<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300">
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="450"/>
      <map input="600" output="500"/>
      <map input="700" output="550"/>
      <map input="800" output="600"/>
    </axis>
  </axes>
  <sources>
    <source filename="masters/42dotSans-Light.ufo" name="42dot Sans Light" familyname="42dot Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="masters/42dotSans-Medium.ufo" name="42dot Sans Medium" familyname="42dot Sans" stylename="Medium">
      <location>
        <dimension name="Weight" xvalue="450"/>
      </location>
    </source>
    <source filename="masters/42dotSans-ExtraBold.ufo" name="42dot Sans ExtraBold" familyname="42dot Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="42dot Sans Light" familyname="42dot Sans" stylename="Light" filename="instance_ufos/42dotSans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>m003</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>300</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="42dot Sans Regular" familyname="42dot Sans" stylename="Regular" filename="instance_ufos/42dotSans-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>m01</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="42dot Sans Medium" familyname="42dot Sans" stylename="Medium" filename="instance_ufos/42dotSans-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="450"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>54FF0D0B-6EB9-4889-908D-B8898FFCE7DE</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>500</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="42dot Sans SemiBold" familyname="42dot Sans" stylename="SemiBold" filename="instance_ufos/42dotSans-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </instance>
    <instance name="42dot Sans Bold" familyname="42dot Sans" stylename="Bold" filename="instance_ufos/42dotSans-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="550"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>E7059794-B319-4C6D-9648-9B840A1B2BBD</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>700</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="42dot Sans ExtraBold" familyname="42dot Sans" stylename="ExtraBold" filename="instance_ufos/42dotSans-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>m005</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <integer>800</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
