{
color = 3;
glyphname = "aem-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,-59,l),
(758,233,l),
(226,233,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(278,188,l),
(705,188,l),
(705,-14,l),
(278,-14,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,288,l),
(577,288,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,284,l),
(758,284,l)
);
},
{
closed = 1;
nodes = (
(555,519,l),
(728,519,l),
(728,565,l),
(555,565,l)
);
},
{
closed = 1;
nodes = (
(435,673,o),
(348,730,o),
(240,730,cs),
(131,730,o),
(44,673,o),
(44,534,cs),
(44,395,o),
(131,337,o),
(240,337,cs),
(348,337,o),
(435,395,o),
(435,534,cs)
);
},
{
closed = 1;
nodes = (
(93,643,o),
(156,684,o),
(240,684,cs),
(322,684,o),
(385,643,o),
(385,534,cs),
(385,425,o),
(322,383,o),
(240,383,cs),
(156,383,o),
(93,425,o),
(93,534,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,-64,l),
(770,236,l),
(220,236,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(296,173,l),
(694,173,l),
(694,-1,l),
(296,-1,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,288,l),
(583,288,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,283,l),
(770,283,l)
);
},
{
closed = 1;
nodes = (
(553,510,l),
(728,510,l),
(728,574,l),
(553,574,l)
);
},
{
closed = 1;
nodes = (
(443,668,o),
(354,735,o),
(240,735,cs),
(125,735,o),
(37,668,o),
(37,534,cs),
(37,400,o),
(125,332,o),
(240,332,cs),
(354,332,o),
(443,400,o),
(443,534,cs)
);
},
{
closed = 1;
nodes = (
(106,630,o),
(161,672,o),
(240,672,cs),
(317,672,o),
(372,630,o),
(372,534,cs),
(372,438,o),
(317,395,o),
(240,395,cs),
(161,395,o),
(106,438,o),
(106,534,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,-66,l),
(776,237,l),
(217,237,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(305,165,l),
(687,165,l),
(687,6,l),
(305,6,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,287,l),
(586,287,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,283,l),
(776,283,l)
);
},
{
closed = 1;
nodes = (
(551,505,l),
(728,505,l),
(728,579,l),
(551,579,l)
);
},
{
closed = 1;
nodes = (
(446,665,o),
(357,737,o),
(240,737,cs),
(121,737,o),
(33,665,o),
(33,534,cs),
(33,402,o),
(121,330,o),
(240,330,cs),
(357,330,o),
(446,402,o),
(446,534,cs)
);
},
{
closed = 1;
nodes = (
(113,623,o),
(163,666,o),
(240,666,cs),
(315,666,o),
(365,623,o),
(365,534,cs),
(365,445,o),
(315,401,o),
(240,401,cs),
(163,401,o),
(113,445,o),
(113,534,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,-69,l),
(785,239,l),
(212,239,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(320,152,l),
(678,152,l),
(678,18,l),
(320,18,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,287,l),
(591,287,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(548,498,l),
(728,498,l),
(728,586,l),
(548,586,l)
);
},
{
closed = 1;
nodes = (
(452,661,o),
(362,741,o),
(240,741,cs),
(116,741,o),
(27,661,o),
(27,534,cs),
(27,406,o),
(116,326,o),
(240,326,cs),
(362,326,o),
(452,406,o),
(452,534,cs)
);
},
{
closed = 1;
nodes = (
(124,611,o),
(167,656,o),
(240,656,cs),
(311,656,o),
(355,611,o),
(355,534,cs),
(355,456,o),
(311,411,o),
(240,411,cs),
(167,411,o),
(124,456,o),
(124,534,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,-72,l),
(794,241,l),
(208,241,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(332,142,l),
(669,142,l),
(669,27,l),
(332,27,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,287,l),
(595,287,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,281,l),
(794,281,l)
);
},
{
closed = 1;
nodes = (
(546,491,l),
(728,491,l),
(728,593,l),
(546,593,l)
);
},
{
closed = 1;
nodes = (
(457,657,o),
(367,744,o),
(240,744,cs),
(111,744,o),
(22,657,o),
(22,534,cs),
(22,409,o),
(111,323,o),
(240,323,cs),
(367,323,o),
(457,409,o),
(457,534,cs)
);
},
{
closed = 1;
nodes = (
(132,602,o),
(170,647,o),
(240,647,cs),
(308,647,o),
(347,602,o),
(347,534,cs),
(347,464,o),
(308,420,o),
(240,420,cs),
(170,420,o),
(132,464,o),
(132,534,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50544;
}
