{
glyphname = angleRight;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,318,l),
(149,788,l),
(90,788,l),
(350,318,l),
(90,-152,l),
(149,-152,l)
);
}
);
width = 500;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,318,l),
(166,788,l),
(86,788,l),
(333,318,l),
(86,-153,l),
(166,-153,l)
);
}
);
width = 500;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(416,317,l),
(175,787,l),
(83,787,l),
(324,317,l),
(83,-153,l),
(175,-153,l)
);
}
);
width = 500;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(420,317,l),
(189,787,l),
(80,787,l),
(310,317,l),
(80,-153,l),
(189,-153,l)
);
}
);
width = 500;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,317,l),
(200,787,l),
(77,787,l),
(299,317,l),
(77,-153,l),
(200,-153,l)
);
}
);
width = 500;
}
);
unicode = 9002;
}
