{
glyphname = anglebracketright.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,356,l),
(1000,675,l),
(1000,733,l),
(500,413,l),
(0,733,l),
(0,675,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,341,l),
(1000,657,l),
(1000,735,l),
(500,420,l),
(0,735,l),
(0,657,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(500,333,l),
(1000,647,l),
(1000,736,l),
(500,423,l),
(0,736,l),
(0,647,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(500,321,l),
(1000,632,l),
(1000,738,l),
(500,428,l),
(0,738,l),
(0,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,312,l),
(1000,620,l),
(1000,740,l),
(500,433,l),
(0,740,l),
(0,620,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08066;
unicode = 65088;
}
