{
glyphname = blackstar;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,174,l),
(768,-9,ls),
(774,-13,o),
(786,-8,o),
(784,-1,cs),
(679,301,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l),
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(320,301,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,174,l),
(768,-9,ls),
(774,-13,o),
(786,-8,o),
(784,-1,cs),
(679,301,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l),
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(320,301,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(500,174,l),
(768,-9,ls),
(774,-13,o),
(786,-8,o),
(784,-1,cs),
(679,301,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l),
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(320,301,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(500,174,l),
(768,-9,ls),
(774,-13,o),
(786,-8,o),
(784,-1,cs),
(679,301,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l),
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(320,301,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,174,l),
(768,-9,ls),
(774,-13,o),
(786,-8,o),
(784,-1,cs),
(679,301,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l),
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(320,301,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9733;
}
