{
glyphname = bracketleft.full.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,87,l),
(0,36,l),
(1000,36,l),
(1000,87,l)
);
},
{
closed = 1;
nodes = (
(951,67,l),
(951,-131,l),
(1000,-131,l),
(1000,67,l)
);
},
{
closed = 1;
nodes = (
(0,67,l),
(0,-131,l),
(49,-131,l),
(49,67,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,101,l),
(0,32,l),
(1000,32,l),
(1000,101,l)
);
},
{
closed = 1;
nodes = (
(933,69,l),
(933,-132,l),
(1000,-132,l),
(1000,69,l)
);
},
{
closed = 1;
nodes = (
(0,69,l),
(0,-132,l),
(68,-132,l),
(68,69,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(0,108,l),
(0,29,l),
(1000,29,l),
(1000,108,l)
);
},
{
closed = 1;
nodes = (
(923,70,l),
(923,-132,l),
(1000,-132,l),
(1000,70,l)
);
},
{
closed = 1;
nodes = (
(0,70,l),
(0,-132,l),
(77,-132,l),
(77,70,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(0,119,l),
(0,26,l),
(1000,26,l),
(1000,119,l)
);
},
{
closed = 1;
nodes = (
(908,72,l),
(908,-133,l),
(1000,-133,l),
(1000,72,l)
);
},
{
closed = 1;
nodes = (
(0,72,l),
(0,-133,l),
(92,-133,l),
(92,72,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(0,128,l),
(0,23,l),
(1000,23,l),
(1000,128,l)
);
},
{
closed = 1;
nodes = (
(896,74,l),
(896,-134,l),
(1000,-134,l),
(1000,74,l)
);
},
{
closed = 1;
nodes = (
(0,74,l),
(0,-134,l),
(104,-134,l),
(104,74,l)
);
}
);
width = 1000;
}
);
note = cid08087;
unicode = 65095;
}
