{
color = 3;
glyphname = "bug-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,304,l),
(811,350,l),
(45,350,l),
(45,304,l)
);
},
{
closed = 1;
nodes = (
(663,147,l),
(663,-72,l),
(715,-72,l),
(715,192,l),
(122,192,l),
(122,147,l)
);
},
{
closed = 1;
nodes = (
(455,333,l),
(401,333,l),
(401,160,l),
(455,160,l)
);
},
{
closed = 1;
nodes = (
(167,609,l),
(691,609,l),
(691,653,l),
(167,653,l)
);
},
{
closed = 1;
nodes = (
(711,450,l),
(711,766,l),
(659,766,l),
(659,495,l),
(198,495,l),
(198,766,l),
(146,766,l),
(146,450,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,291,l),
(817,355,l),
(39,355,l),
(39,291,l)
);
},
{
closed = 1;
nodes = (
(645,130,l),
(645,-76,l),
(721,-76,l),
(721,194,l),
(116,194,l),
(116,130,l)
);
},
{
closed = 1;
nodes = (
(467,329,l),
(390,329,l),
(390,156,l),
(467,156,l)
);
},
{
closed = 1;
nodes = (
(161,608,l),
(697,608,l),
(697,668,l),
(161,668,l)
);
},
{
closed = 1;
nodes = (
(717,446,l),
(717,770,l),
(642,770,l),
(642,507,l),
(216,507,l),
(216,770,l),
(140,770,l),
(140,446,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,284,l),
(820,358,l),
(36,358,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(636,121,l),
(636,-78,l),
(724,-78,l),
(724,195,l),
(113,195,l),
(113,121,l)
);
},
{
closed = 1;
nodes = (
(473,327,l),
(383,327,l),
(383,154,l),
(473,154,l)
);
},
{
closed = 1;
nodes = (
(158,607,l),
(700,607,l),
(700,676,l),
(158,676,l)
);
},
{
closed = 1;
nodes = (
(720,443,l),
(720,771,l),
(633,771,l),
(633,513,l),
(225,513,l),
(225,771,l),
(137,771,l),
(137,443,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,274,l),
(825,362,l),
(31,362,l),
(31,274,l)
);
},
{
closed = 1;
nodes = (
(621,107,l),
(621,-81,l),
(729,-81,l),
(729,196,l),
(108,196,l),
(108,107,l)
);
},
{
closed = 1;
nodes = (
(481,324,l),
(375,324,l),
(375,151,l),
(481,151,l)
);
},
{
closed = 1;
nodes = (
(153,606,l),
(705,606,l),
(705,688,l),
(153,688,l)
);
},
{
closed = 1;
nodes = (
(725,440,l),
(725,774,l),
(618,774,l),
(618,522,l),
(239,522,l),
(239,774,l),
(132,774,l),
(132,440,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,264,l),
(829,366,l),
(27,366,l),
(27,264,l)
);
},
{
closed = 1;
nodes = (
(609,96,l),
(609,-84,l),
(733,-84,l),
(733,197,l),
(104,197,l),
(104,96,l)
);
},
{
closed = 1;
nodes = (
(490,321,l),
(366,321,l),
(366,148,l),
(490,148,l)
);
},
{
closed = 1;
nodes = (
(149,605,l),
(709,605,l),
(709,697,l),
(149,697,l)
);
},
{
closed = 1;
nodes = (
(729,437,l),
(729,776,l),
(607,776,l),
(607,531,l),
(250,531,l),
(250,776,l),
(128,776,l),
(128,437,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48513;
}
