{
color = 3;
glyphname = "bwalg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,302,l),
(690,302,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(172,330,ls),
(351,330,o),
(460,341,o),
(581,359,c),
(575,405,l),
(456,387,o),
(338,376,o),
(186,376,cs),
(30,376,l),
(30,330,l)
);
},
{
closed = 1;
nodes = (
(275,501,l),
(275,361,l),
(328,361,l),
(328,501,l)
);
},
{
closed = 1;
nodes = (
(182,32,l),
(182,83,l),
(395,83,l),
(395,258,l),
(129,258,l),
(129,213,l),
(343,213,l),
(343,126,l),
(129,126,l),
(129,32,l)
);
},
{
closed = 1;
nodes = (
(690,258,l),
(441,258,l),
(441,213,l),
(638,213,l),
(638,-66,l),
(690,-66,l)
);
},
{
closed = 1;
nodes = (
(198,-61,ls),
(299,-61,o),
(373,-54,o),
(445,-40,c),
(438,3,l),
(374,-9,o),
(307,-16,o),
(236,-16,cs),
(182,-16,l),
(182,57,l),
(129,57,l),
(129,-61,l)
);
},
{
closed = 1;
nodes = (
(454,514,l),
(149,514,l),
(149,756,l),
(97,756,l),
(97,469,l),
(505,469,l),
(505,756,l),
(454,756,l)
);
},
{
closed = 1;
nodes = (
(120,657,l),
(120,612,l),
(485,612,l),
(485,657,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,302,l),
(702,302,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(169,322,ls),
(343,322,o),
(458,332,o),
(582,351,c),
(573,414,l),
(451,395,o),
(333,385,o),
(187,385,cs),
(24,385,l),
(24,322,l)
);
},
{
closed = 1;
nodes = (
(264,502,l),
(264,361,l),
(340,361,l),
(340,502,l)
);
},
{
closed = 1;
nodes = (
(191,34,l),
(191,76,l),
(395,76,l),
(395,263,l),
(117,263,l),
(117,202,l),
(321,202,l),
(321,132,l),
(117,132,l),
(117,34,l)
);
},
{
closed = 1;
nodes = (
(702,263,l),
(440,263,l),
(440,201,l),
(626,201,l),
(626,-69,l),
(702,-69,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(300,-66,o),
(375,-59,o),
(446,-44,c),
(437,15,l),
(372,3,o),
(305,-4,o),
(238,-4,cs),
(191,-4,l),
(191,69,l),
(117,69,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(437,527,l),
(166,527,l),
(166,760,l),
(91,760,l),
(91,467,l),
(511,467,l),
(511,760,l),
(437,760,l)
);
},
{
closed = 1;
nodes = (
(114,672,l),
(114,613,l),
(491,613,l),
(491,672,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,301,l),
(707,301,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(167,317,ls),
(339,317,o),
(456,327,o),
(581,346,c),
(572,418,l),
(448,399,o),
(330,390,o),
(187,390,cs),
(21,390,l),
(21,317,l)
);
},
{
closed = 1;
nodes = (
(257,502,l),
(257,361,l),
(346,361,l),
(346,502,l)
);
},
{
closed = 1;
nodes = (
(196,35,l),
(196,72,l),
(394,72,l),
(394,265,l),
(110,265,l),
(110,195,l),
(309,195,l),
(309,134,l),
(110,134,l),
(110,35,l)
);
},
{
closed = 1;
nodes = (
(707,265,l),
(439,265,l),
(439,195,l),
(619,195,l),
(619,-71,l),
(707,-71,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(300,-68,o),
(376,-61,o),
(446,-46,c),
(436,21,l),
(371,9,o),
(304,3,o),
(238,3,cs),
(196,3,l),
(196,75,l),
(110,75,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(428,533,l),
(175,533,l),
(175,762,l),
(88,762,l),
(88,465,l),
(514,465,l),
(514,762,l),
(428,762,l)
);
},
{
closed = 1;
nodes = (
(111,680,l),
(111,613,l),
(494,613,l),
(494,680,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,301,l),
(716,301,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(164,310,ls),
(333,310,o),
(454,320,o),
(582,339,c),
(571,425,l),
(443,406,o),
(326,397,o),
(187,397,cs),
(16,397,l),
(16,310,l)
);
},
{
closed = 1;
nodes = (
(248,502,l),
(248,361,l),
(355,361,l),
(355,502,l)
);
},
{
closed = 1;
nodes = (
(203,36,l),
(203,66,l),
(394,66,l),
(394,269,l),
(100,269,l),
(100,186,l),
(290,186,l),
(290,138,l),
(100,138,l),
(100,36,l)
);
},
{
closed = 1;
nodes = (
(716,269,l),
(438,269,l),
(438,185,l),
(609,185,l),
(609,-73,l),
(716,-73,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(301,-71,o),
(377,-64,o),
(447,-49,c),
(434,30,l),
(370,18,o),
(302,13,o),
(239,13,cs),
(203,13,l),
(203,85,l),
(100,85,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(414,543,l),
(188,543,l),
(188,765,l),
(83,765,l),
(83,463,l),
(519,463,l),
(519,765,l),
(414,765,l)
);
},
{
closed = 1;
nodes = (
(106,693,l),
(106,613,l),
(499,613,l),
(499,693,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,301,l),
(724,301,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(162,304,ls),
(328,304,o),
(452,313,o),
(583,333,c),
(570,431,l),
(439,412,o),
(322,404,o),
(187,404,cs),
(12,404,l),
(12,304,l)
);
},
{
closed = 1;
nodes = (
(239,502,l),
(239,361,l),
(364,361,l),
(364,502,l)
);
},
{
closed = 1;
nodes = (
(210,37,l),
(210,61,l),
(394,61,l),
(394,272,l),
(91,272,l),
(91,177,l),
(276,177,l),
(276,142,l),
(91,142,l),
(91,37,l)
);
},
{
closed = 1;
nodes = (
(724,272,l),
(437,272,l),
(437,176,l),
(600,176,l),
(600,-75,l),
(724,-75,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(302,-74,o),
(377,-67,o),
(448,-52,c),
(433,38,l),
(369,26,o),
(300,22,o),
(240,22,cs),
(210,22,l),
(210,94,l),
(91,94,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(403,552,l),
(199,552,l),
(199,768,l),
(79,768,l),
(79,461,l),
(523,461,l),
(523,768,l),
(403,768,l)
);
},
{
closed = 1;
nodes = (
(102,703,l),
(102,613,l),
(503,613,l),
(503,703,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48409;
}
