{
color = 3;
glyphname = "bwij-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,248,l),
(735,248,l)
);
},
{
closed = 1;
nodes = (
(198,354,ls),
(376,354,o),
(486,365,o),
(607,383,c),
(600,429,l),
(482,411,o),
(363,400,o),
(213,400,cs),
(40,400,l),
(40,354,l)
);
},
{
closed = 1;
nodes = (
(351,391,l),
(297,391,l),
(297,247,l),
(351,247,l)
);
},
{
closed = 1;
nodes = (
(166,203,l),
(166,158,l),
(743,158,l),
(743,203,l)
);
},
{
closed = 1;
nodes = (
(482,187,l),
(425,187,l),
(425,169,ls),
(425,62,o),
(306,16,o),
(131,-27,c),
(146,-71,l),
(315,-28,o),
(422,10,o),
(460,117,c),
(447,117,l),
(485,10,o),
(591,-28,o),
(760,-71,c),
(775,-27,l),
(601,16,o),
(482,62,o),
(482,169,cs)
);
},
{
closed = 1;
nodes = (
(476,529,l),
(171,529,l),
(171,757,l),
(120,757,l),
(120,484,l),
(528,484,l),
(528,757,l),
(476,757,l)
);
},
{
closed = 1;
nodes = (
(143,665,l),
(143,620,l),
(508,620,l),
(508,665,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,247,l),
(747,247,l)
);
},
{
closed = 1;
nodes = (
(193,345,ls),
(368,345,o),
(482,356,o),
(607,374,c),
(598,438,l),
(475,419,o),
(358,409,o),
(212,409,cs),
(34,409,l),
(34,345,l)
);
},
{
closed = 1;
nodes = (
(362,391,l),
(286,391,l),
(286,247,l),
(362,247,l)
);
},
{
closed = 1;
nodes = (
(158,205,l),
(158,143,l),
(751,143,l),
(751,205,l)
);
},
{
closed = 1;
nodes = (
(493,188,l),
(413,188,l),
(413,171,ls),
(413,70,o),
(304,28,o),
(123,-13,c),
(142,-76,l),
(321,-31,o),
(423,2,o),
(462,114,c),
(444,114,l),
(482,2,o),
(583,-32,o),
(762,-76,c),
(782,-13,l),
(600,28,o),
(493,70,o),
(493,171,cs)
);
},
{
closed = 1;
nodes = (
(460,541,l),
(188,541,l),
(188,761,l),
(114,761,l),
(114,482,l),
(534,482,l),
(534,761,l),
(460,761,l)
);
},
{
closed = 1;
nodes = (
(137,680,l),
(137,621,l),
(514,621,l),
(514,680,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,247,l),
(752,247,l)
);
},
{
closed = 1;
nodes = (
(191,340,ls),
(363,340,o),
(480,351,o),
(606,369,c),
(596,442,l),
(471,423,o),
(355,414,o),
(212,414,cs),
(31,414,l),
(31,340,l)
);
},
{
closed = 1;
nodes = (
(368,391,l),
(279,391,l),
(279,247,l),
(368,247,l)
);
},
{
closed = 1;
nodes = (
(154,206,l),
(154,135,l),
(754,135,l),
(754,206,l)
);
},
{
closed = 1;
nodes = (
(499,188,l),
(406,188,l),
(406,171,ls),
(406,73,o),
(303,34,o),
(118,-6,c),
(140,-78,l),
(323,-33,o),
(423,-2,o),
(463,112,c),
(442,112,l),
(480,-2,o),
(579,-33,o),
(763,-78,c),
(785,-6,l),
(599,34,o),
(499,73,o),
(499,171,cs)
);
},
{
closed = 1;
nodes = (
(452,547,l),
(196,547,l),
(196,763,l),
(111,763,l),
(111,480,l),
(537,480,l),
(537,763,l),
(452,763,l)
);
},
{
closed = 1;
nodes = (
(134,688,l),
(134,621,l),
(517,621,l),
(517,688,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,246,l),
(760,246,l)
);
},
{
closed = 1;
nodes = (
(187,333,ls),
(357,333,o),
(477,343,o),
(606,362,c),
(594,449,l),
(466,430,o),
(350,421,o),
(211,421,cs),
(26,421,l),
(26,333,l)
);
},
{
closed = 1;
nodes = (
(377,391,l),
(270,391,l),
(270,247,l),
(377,247,l)
);
},
{
closed = 1;
nodes = (
(147,208,l),
(147,122,l),
(759,122,l),
(759,208,l)
);
},
{
closed = 1;
nodes = (
(507,188,l),
(396,188,l),
(396,172,ls),
(396,79,o),
(302,44,o),
(111,6,c),
(137,-81,l),
(327,-35,o),
(424,-9,o),
(464,110,c),
(439,110,l),
(478,-9,o),
(573,-36,o),
(764,-82,c),
(790,6,l),
(598,44,o),
(507,79,o),
(507,172,cs)
);
},
{
closed = 1;
nodes = (
(438,557,l),
(210,557,l),
(210,766,l),
(106,766,l),
(106,478,l),
(542,478,l),
(542,766,l),
(438,766,l)
);
},
{
closed = 1;
nodes = (
(129,701,l),
(129,622,l),
(522,622,l),
(522,701,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,245,l),
(768,245,l)
);
},
{
closed = 1;
nodes = (
(184,326,ls),
(351,326,o),
(474,336,o),
(606,355,c),
(592,455,l),
(461,436,o),
(346,428,o),
(210,428,cs),
(22,428,l),
(22,326,l)
);
},
{
closed = 1;
nodes = (
(386,391,l),
(261,391,l),
(261,247,l),
(386,247,l)
);
},
{
closed = 1;
nodes = (
(141,210,l),
(141,112,l),
(764,112,l),
(764,210,l)
);
},
{
closed = 1;
nodes = (
(515,188,l),
(387,188,l),
(387,173,ls),
(387,84,o),
(301,53,o),
(105,15,c),
(134,-84,l),
(331,-37,o),
(425,-15,o),
(465,108,c),
(437,108,l),
(476,-15,o),
(568,-38,o),
(765,-85,c),
(795,15,l),
(597,53,o),
(515,84,o),
(515,173,cs)
);
},
{
closed = 1;
nodes = (
(427,566,l),
(221,566,l),
(221,769,l),
(102,769,l),
(102,476,l),
(546,476,l),
(546,769,l),
(427,769,l)
);
},
{
closed = 1;
nodes = (
(125,711,l),
(125,623,l),
(526,623,l),
(526,711,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48618;
}
