{
color = 3;
glyphname = "bya-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,-70,l),
(691,-70,l)
);
},
{
closed = 1;
nodes = (
(662,514,l),
(837,514,l),
(837,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(662,255,l),
(837,255,l),
(837,301,l),
(662,301,l)
);
},
{
closed = 1;
nodes = (
(403,188,l),
(133,188,l),
(133,707,l),
(82,707,l),
(82,142,l),
(454,142,l),
(454,707,l),
(403,707,l)
);
},
{
closed = 1;
nodes = (
(105,470,l),
(105,425,l),
(434,425,l),
(434,470,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(625,783,l),
(625,-73,l),
(702,-73,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(662,246,l),
(837,246,l),
(837,310,l),
(662,310,l)
);
},
{
closed = 1;
nodes = (
(385,204,l),
(151,204,l),
(151,710,l),
(76,710,l),
(76,140,l),
(460,140,l),
(460,710,l),
(385,710,l)
);
},
{
closed = 1;
nodes = (
(99,487,l),
(99,423,l),
(440,423,l),
(440,487,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,500,l),
(837,500,l),
(837,574,l),
(662,574,l)
);
},
{
closed = 1;
nodes = (
(662,241,l),
(837,241,l),
(837,315,l),
(662,315,l)
);
},
{
closed = 1;
nodes = (
(376,212,l),
(160,212,l),
(160,711,l),
(73,711,l),
(73,138,l),
(463,138,l),
(463,711,l),
(376,711,l)
);
},
{
closed = 1;
nodes = (
(96,496,l),
(96,422,l),
(443,422,l),
(443,496,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,493,l),
(837,493,l),
(837,581,l),
(662,581,l)
);
},
{
closed = 1;
nodes = (
(662,234,l),
(837,234,l),
(837,322,l),
(662,322,l)
);
},
{
closed = 1;
nodes = (
(361,225,l),
(175,225,l),
(175,713,l),
(68,713,l),
(68,136,l),
(468,136,l),
(468,713,l),
(361,713,l)
);
},
{
closed = 1;
nodes = (
(91,510,l),
(91,421,l),
(448,421,l),
(448,510,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,486,l),
(837,486,l),
(837,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(662,227,l),
(837,227,l),
(837,329,l),
(662,329,l)
);
},
{
closed = 1;
nodes = (
(349,235,l),
(187,235,l),
(187,715,l),
(64,715,l),
(64,134,l),
(472,134,l),
(472,715,l),
(349,715,l)
);
},
{
closed = 1;
nodes = (
(87,521,l),
(87,420,l),
(452,420,l),
(452,521,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48204;
}
