{
color = 3;
glyphname = "byat-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(662,615,l),
(837,615,l),
(837,661,l),
(662,661,l)
);
},
{
closed = 1;
nodes = (
(662,446,l),
(837,446,l),
(837,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,315,l),
(691,315,l)
);
},
{
closed = 1;
nodes = (
(720,-59,l),
(720,-15,l),
(231,-15,l),
(231,222,l),
(691,222,l),
(691,267,l),
(179,267,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(202,127,l),
(202,84,l),
(671,84,l),
(671,127,l)
);
},
{
closed = 1;
nodes = (
(412,421,l),
(133,421,l),
(133,749,l),
(82,749,l),
(82,376,l),
(464,376,l),
(464,749,l),
(412,749,l)
);
},
{
closed = 1;
nodes = (
(105,608,l),
(105,563,l),
(444,563,l),
(444,608,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,607,l),
(837,607,l),
(837,670,l),
(662,670,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,319,l),
(703,319,l)
);
},
{
closed = 1;
nodes = (
(732,-64,l),
(732,-3,l),
(248,-3,l),
(248,214,l),
(703,214,l),
(703,274,l),
(172,274,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(195,136,l),
(195,79,l),
(683,79,l),
(683,136,l)
);
},
{
closed = 1;
nodes = (
(395,434,l),
(151,434,l),
(151,752,l),
(76,752,l),
(76,372,l),
(470,372,l),
(470,752,l),
(395,752,l)
);
},
{
closed = 1;
nodes = (
(99,624,l),
(99,562,l),
(450,562,l),
(450,624,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(662,602,l),
(837,602,l),
(837,675,l),
(662,675,l)
);
},
{
closed = 1;
nodes = (
(662,432,l),
(837,432,l),
(837,505,l),
(662,505,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,321,l),
(707,321,l)
);
},
{
closed = 1;
nodes = (
(737,-66,l),
(737,3,l),
(257,3,l),
(257,209,l),
(707,209,l),
(707,278,l),
(168,278,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(191,140,l),
(191,76,l),
(688,76,l),
(688,140,l)
);
},
{
closed = 1;
nodes = (
(386,441,l),
(160,441,l),
(160,753,l),
(73,753,l),
(73,370,l),
(473,370,l),
(473,753,l),
(386,753,l)
);
},
{
closed = 1;
nodes = (
(96,632,l),
(96,562,l),
(453,562,l),
(453,632,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(662,595,l),
(837,595,l),
(837,682,l),
(662,682,l)
);
},
{
closed = 1;
nodes = (
(662,425,l),
(837,425,l),
(837,512,l),
(662,512,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,324,l),
(716,324,l)
);
},
{
closed = 1;
nodes = (
(746,-69,l),
(746,12,l),
(271,12,l),
(271,202,l),
(716,202,l),
(716,283,l),
(163,283,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(186,147,l),
(186,72,l),
(697,72,l),
(697,147,l)
);
},
{
closed = 1;
nodes = (
(371,452,l),
(175,452,l),
(175,755,l),
(68,755,l),
(68,367,l),
(478,367,l),
(478,755,l),
(371,755,l)
);
},
{
closed = 1;
nodes = (
(91,646,l),
(91,561,l),
(458,561,l),
(458,646,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,589,l),
(837,589,l),
(837,689,l),
(662,689,l)
);
},
{
closed = 1;
nodes = (
(662,418,l),
(837,418,l),
(837,518,l),
(662,518,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,327,l),
(724,327,l)
);
},
{
closed = 1;
nodes = (
(754,-72,l),
(754,20,l),
(282,20,l),
(282,196,l),
(724,196,l),
(724,288,l),
(158,288,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(181,153,l),
(181,68,l),
(704,68,l),
(704,153,l)
);
},
{
closed = 1;
nodes = (
(359,460,l),
(187,460,l),
(187,757,l),
(64,757,l),
(64,364,l),
(482,364,l),
(482,757,l),
(359,757,l)
);
},
{
closed = 1;
nodes = (
(87,657,l),
(87,560,l),
(462,560,l),
(462,657,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48229;
}
