{
color = 3;
glyphname = "byud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,345,l),
(258,345,l),
(258,184,l),
(311,184,l)
);
},
{
closed = 1;
nodes = (
(598,345,l),
(545,345,l),
(545,184,l),
(598,184,l)
);
},
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,159,l),
(712,159,l),
(712,204,l),
(144,204,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,320,l),
(811,366,l),
(45,366,l),
(45,320,l)
);
},
{
closed = 1;
nodes = (
(167,612,l),
(691,612,l),
(691,657,l),
(167,657,l)
);
},
{
closed = 1;
nodes = (
(711,453,l),
(711,769,l),
(659,769,l),
(659,498,l),
(198,498,l),
(198,769,l),
(146,769,l),
(146,453,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,341,l),
(247,341,l),
(247,180,l),
(323,180,l)
);
},
{
closed = 1;
nodes = (
(610,341,l),
(534,341,l),
(534,180,l),
(610,180,l)
);
},
{
closed = 1;
nodes = (
(738,-62,l),
(738,2,l),
(214,2,l),
(214,143,l),
(718,143,l),
(718,206,l),
(138,206,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,310,l),
(817,374,l),
(39,374,l),
(39,310,l)
);
},
{
closed = 1;
nodes = (
(161,612,l),
(697,612,l),
(697,673,l),
(161,673,l)
);
},
{
closed = 1;
nodes = (
(717,451,l),
(717,773,l),
(642,773,l),
(642,512,l),
(216,512,l),
(216,773,l),
(140,773,l),
(140,451,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(329,339,l),
(240,339,l),
(240,178,l),
(329,178,l)
);
},
{
closed = 1;
nodes = (
(616,339,l),
(527,339,l),
(527,178,l),
(616,178,l)
);
},
{
closed = 1;
nodes = (
(741,-63,l),
(741,10,l),
(223,10,l),
(223,134,l),
(721,134,l),
(721,207,l),
(135,207,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,304,l),
(820,378,l),
(36,378,l),
(36,304,l)
);
},
{
closed = 1;
nodes = (
(158,612,l),
(700,612,l),
(700,681,l),
(158,681,l)
);
},
{
closed = 1;
nodes = (
(720,450,l),
(720,774,l),
(633,774,l),
(633,519,l),
(225,519,l),
(225,774,l),
(137,774,l),
(137,450,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(338,336,l),
(231,336,l),
(231,175,l),
(338,175,l)
);
},
{
closed = 1;
nodes = (
(625,336,l),
(518,336,l),
(518,175,l),
(625,175,l)
);
},
{
closed = 1;
nodes = (
(746,-65,l),
(746,23,l),
(238,23,l),
(238,120,l),
(726,120,l),
(726,208,l),
(130,208,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,295,l),
(825,383,l),
(31,383,l),
(31,295,l)
);
},
{
closed = 1;
nodes = (
(153,612,l),
(705,612,l),
(705,694,l),
(153,694,l)
);
},
{
closed = 1;
nodes = (
(725,448,l),
(725,777,l),
(618,777,l),
(618,531,l),
(239,531,l),
(239,777,l),
(132,777,l),
(132,448,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(347,333,l),
(222,333,l),
(222,172,l),
(347,172,l)
);
},
{
closed = 1;
nodes = (
(634,333,l),
(509,333,l),
(509,172,l),
(634,172,l)
);
},
{
closed = 1;
nodes = (
(750,-67,l),
(750,33,l),
(250,33,l),
(250,109,l),
(730,109,l),
(730,209,l),
(126,209,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,287,l),
(829,389,l),
(27,389,l),
(27,287,l)
);
},
{
closed = 1;
nodes = (
(149,612,l),
(709,612,l),
(709,704,l),
(149,704,l)
);
},
{
closed = 1;
nodes = (
(729,446,l),
(729,779,l),
(607,779,l),
(607,540,l),
(250,540,l),
(250,779,l),
(128,779,l),
(128,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48631;
}
