{
color = 3;
glyphname = "byum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,324,l),
(811,370,l),
(45,370,l),
(45,324,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(311,356,l),
(258,356,l),
(258,183,l),
(311,183,l)
);
},
{
closed = 1;
nodes = (
(598,356,l),
(545,356,l),
(545,183,l),
(598,183,l)
);
},
{
closed = 1;
nodes = (
(167,612,l),
(691,612,l),
(691,657,l),
(167,657,l)
);
},
{
closed = 1;
nodes = (
(711,456,l),
(711,767,l),
(659,767,l),
(659,501,l),
(198,501,l),
(198,767,l),
(146,767,l),
(146,456,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,312,l),
(817,376,l),
(39,376,l),
(39,312,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(323,351,l),
(247,351,l),
(247,178,l),
(323,178,l)
);
},
{
closed = 1;
nodes = (
(610,351,l),
(534,351,l),
(534,178,l),
(610,178,l)
);
},
{
closed = 1;
nodes = (
(161,612,l),
(697,612,l),
(697,673,l),
(161,673,l)
);
},
{
closed = 1;
nodes = (
(717,454,l),
(717,771,l),
(642,771,l),
(642,515,l),
(216,515,l),
(216,771,l),
(140,771,l),
(140,454,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,305,l),
(820,379,l),
(36,379,l),
(36,305,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(329,348,l),
(240,348,l),
(240,175,l),
(329,175,l)
);
},
{
closed = 1;
nodes = (
(616,348,l),
(527,348,l),
(527,175,l),
(616,175,l)
);
},
{
closed = 1;
nodes = (
(158,612,l),
(700,612,l),
(700,681,l),
(158,681,l)
);
},
{
closed = 1;
nodes = (
(720,452,l),
(720,772,l),
(633,772,l),
(633,522,l),
(225,522,l),
(225,772,l),
(137,772,l),
(137,452,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,295,l),
(825,383,l),
(31,383,l),
(31,295,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(338,344,l),
(231,344,l),
(231,171,l),
(338,171,l)
);
},
{
closed = 1;
nodes = (
(625,344,l),
(518,344,l),
(518,171,l),
(625,171,l)
);
},
{
closed = 1;
nodes = (
(153,612,l),
(705,612,l),
(705,694,l),
(153,694,l)
);
},
{
closed = 1;
nodes = (
(725,450,l),
(725,775,l),
(618,775,l),
(618,533,l),
(239,533,l),
(239,775,l),
(132,775,l),
(132,450,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,286,l),
(829,388,l),
(27,388,l),
(27,286,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(347,340,l),
(222,340,l),
(222,167,l),
(347,167,l)
);
},
{
closed = 1;
nodes = (
(634,340,l),
(509,340,l),
(509,167,l),
(634,167,l)
);
},
{
closed = 1;
nodes = (
(149,612,l),
(709,612,l),
(709,704,l),
(149,704,l)
);
},
{
closed = 1;
nodes = (
(729,448,l),
(729,777,l),
(607,777,l),
(607,542,l),
(250,542,l),
(250,777,l),
(128,777,l),
(128,448,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48640;
}
