{
color = 4;
glyphname = "caen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,201,l),
(211,201,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,175,l),
(577,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(542,465,l),
(728,465,l),
(728,511,l),
(542,511,l)
);
},
{
closed = 1;
nodes = (
(447,556,l),
(447,601,l),
(61,601,l),
(61,556,l)
);
},
{
closed = 1;
nodes = (
(175,320,o),
(240,386,o),
(268,497,c),
(240,497,l),
(269,392,o),
(329,337,o),
(449,272,c),
(471,315,l),
(323,397,o),
(280,466,o),
(280,559,cs),
(280,583,l),
(227,583,l),
(227,559,ls),
(227,459,o),
(182,379,o),
(35,297,c),
(61,255,l)
);
},
{
closed = 1;
nodes = (
(364,689,l),
(364,734,l),
(142,734,l),
(142,689,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,203,l),
(205,203,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(281,4,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,174,l),
(584,174,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,145,l),
(770,145,l)
);
},
{
closed = 1;
nodes = (
(538,456,l),
(728,456,l),
(728,520,l),
(538,520,l)
);
},
{
closed = 1;
nodes = (
(444,541,l),
(444,603,l),
(55,603,l),
(55,541,l)
);
},
{
closed = 1;
nodes = (
(177,316,o),
(238,377,o),
(270,499,c),
(229,499,l),
(264,384,o),
(317,330,o),
(437,262,c),
(469,320,l),
(328,401,o),
(287,467,o),
(287,559,cs),
(287,581,l),
(211,581,l),
(211,559,ls),
(211,459,o),
(170,387,o),
(28,302,c),
(65,245,l)
);
},
{
closed = 1;
nodes = (
(363,678,l),
(363,741,l),
(135,741,l),
(135,678,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,204,l),
(202,204,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,174,l),
(587,174,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,144,l),
(776,144,l)
);
},
{
closed = 1;
nodes = (
(536,451,l),
(728,451,l),
(728,525,l),
(536,525,l)
);
},
{
closed = 1;
nodes = (
(442,532,l),
(442,604,l),
(52,604,l),
(52,532,l)
);
},
{
closed = 1;
nodes = (
(178,313,o),
(236,372,o),
(270,499,c),
(223,499,l),
(260,380,o),
(311,326,o),
(431,257,c),
(468,323,l),
(330,402,o),
(291,467,o),
(291,559,cs),
(291,580,l),
(203,580,l),
(203,559,ls),
(203,459,o),
(164,391,o),
(24,304,c),
(65,240,l)
);
},
{
closed = 1;
nodes = (
(362,672,l),
(362,744,l),
(131,744,l),
(131,672,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,205,l),
(197,205,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,173,l),
(592,173,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,143,l),
(785,143,l)
);
},
{
closed = 1;
nodes = (
(533,444,l),
(728,444,l),
(728,532,l),
(533,532,l)
);
},
{
closed = 1;
nodes = (
(439,519,l),
(439,605,l),
(47,605,l),
(47,519,l)
);
},
{
closed = 1;
nodes = (
(179,310,o),
(234,364,o),
(271,500,c),
(215,500,l),
(255,373,o),
(301,320,o),
(422,249,c),
(466,327,l),
(333,405,o),
(296,467,o),
(296,559,cs),
(296,579,l),
(189,579,l),
(189,559,ls),
(189,459,o),
(154,397,o),
(19,308,c),
(68,232,l)
);
},
{
closed = 1;
nodes = (
(360,664,l),
(360,749,l),
(126,749,l),
(126,664,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,206,l),
(193,206,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,172,l),
(597,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,142,l),
(794,142,l)
);
},
{
closed = 1;
nodes = (
(530,437,l),
(728,437,l),
(728,539,l),
(530,539,l)
);
},
{
closed = 1;
nodes = (
(437,509,l),
(437,606,l),
(43,606,l),
(43,509,l)
);
},
{
closed = 1;
nodes = (
(180,307,o),
(232,357,o),
(272,501,c),
(207,501,l),
(250,367,o),
(292,315,o),
(414,242,c),
(465,331,l),
(336,407,o),
(301,467,o),
(301,559,cs),
(301,578,l),
(178,578,l),
(178,559,ls),
(178,459,o),
(145,403,o),
(14,311,c),
(70,225,l)
);
},
{
closed = 1;
nodes = (
(359,656,l),
(359,754,l),
(121,754,l),
(121,656,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52296;
}
