{
color = 4;
glyphname = "cen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,201,l),
(211,201,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,175,l),
(587,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(393,441,l),
(565,441,l),
(565,487,l),
(393,487,l)
);
},
{
closed = 1;
nodes = (
(447,556,l),
(447,601,l),
(61,601,l),
(61,556,l)
);
},
{
closed = 1;
nodes = (
(175,310,o),
(240,378,o),
(267,491,c),
(240,491,l),
(269,385,o),
(329,327,o),
(448,259,c),
(471,302,l),
(323,389,o),
(280,460,o),
(280,554,cs),
(280,582,l),
(227,582,l),
(227,554,ls),
(227,452,o),
(181,371,o),
(35,285,c),
(62,243,l)
);
},
{
closed = 1;
nodes = (
(364,687,l),
(364,732,l),
(142,732,l),
(142,687,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,203,l),
(205,203,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(281,4,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,174,l),
(594,174,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,145,l),
(770,145,l)
);
},
{
closed = 1;
nodes = (
(397,423,l),
(565,423,l),
(565,487,l),
(397,487,l)
);
},
{
closed = 1;
nodes = (
(444,540,l),
(444,603,l),
(55,603,l),
(55,540,l)
);
},
{
closed = 1;
nodes = (
(177,304,o),
(238,367,o),
(269,491,c),
(230,491,l),
(263,375,o),
(318,318,o),
(436,248,c),
(470,305,l),
(328,391,o),
(287,459,o),
(287,554,cs),
(287,580,l),
(211,580,l),
(211,554,ls),
(211,452,o),
(169,377,o),
(28,288,c),
(65,232,l)
);
},
{
closed = 1;
nodes = (
(363,676,l),
(363,739,l),
(135,739,l),
(135,676,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,204,l),
(202,204,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,174,l),
(597,174,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,145,l),
(776,145,l)
);
},
{
closed = 1;
nodes = (
(399,413,l),
(565,413,l),
(565,486,l),
(399,486,l)
);
},
{
closed = 1;
nodes = (
(442,532,l),
(442,603,l),
(52,603,l),
(52,532,l)
);
},
{
closed = 1;
nodes = (
(178,301,o),
(236,361,o),
(269,491,c),
(224,491,l),
(259,370,o),
(311,313,o),
(430,241,c),
(469,307,l),
(330,392,o),
(291,459,o),
(291,554,cs),
(291,578,l),
(203,578,l),
(203,554,ls),
(203,451,o),
(163,380,o),
(24,289,c),
(66,225,l)
);
},
{
closed = 1;
nodes = (
(362,670,l),
(362,743,l),
(131,743,l),
(131,670,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,205,l),
(197,205,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,173,l),
(602,173,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,144,l),
(785,144,l)
);
},
{
closed = 1;
nodes = (
(402,397,l),
(565,397,l),
(565,486,l),
(402,486,l)
);
},
{
closed = 1;
nodes = (
(439,518,l),
(439,604,l),
(47,604,l),
(47,518,l)
);
},
{
closed = 1;
nodes = (
(179,296,o),
(234,353,o),
(270,491,c),
(216,491,l),
(254,362,o),
(302,306,o),
(421,232,c),
(467,309,l),
(334,393,o),
(296,458,o),
(296,554,cs),
(296,576,l),
(189,576,l),
(189,554,ls),
(189,451,o),
(153,384,o),
(19,291,c),
(69,216,l)
);
},
{
closed = 1;
nodes = (
(360,662,l),
(360,748,l),
(126,748,l),
(126,662,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,206,l),
(193,206,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,172,l),
(607,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,143,l),
(794,143,l)
);
},
{
closed = 1;
nodes = (
(405,385,l),
(565,385,l),
(565,486,l),
(405,486,l)
);
},
{
closed = 1;
nodes = (
(437,507,l),
(437,605,l),
(43,605,l),
(43,507,l)
);
},
{
closed = 1;
nodes = (
(180,292,o),
(232,345,o),
(271,491,c),
(209,491,l),
(249,355,o),
(293,299,o),
(413,223,c),
(467,311,l),
(337,394,o),
(301,457,o),
(301,554,cs),
(301,574,l),
(178,574,l),
(178,554,ls),
(178,451,o),
(144,388,o),
(14,293,c),
(71,207,l)
);
},
{
closed = 1;
nodes = (
(359,654,l),
(359,753,l),
(121,753,l),
(121,654,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52408;
}
