{
color = 0;
glyphname = colon;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,476,l),
(179,476,l),
(179,569,l),
(90,569,l)
);
},
{
closed = 1;
nodes = (
(90,56,l),
(179,56,l),
(179,149,l),
(90,149,l)
);
}
);
width = 269;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,463,l),
(193,463,l),
(193,573,l),
(85,573,l)
);
},
{
closed = 1;
nodes = (
(85,52,l),
(193,52,l),
(193,162,l),
(85,162,l)
);
}
);
width = 278;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(80,455,l),
(199,455,l),
(199,575,l),
(80,575,l)
);
},
{
closed = 1;
nodes = (
(80,51,l),
(199,51,l),
(199,170,l),
(80,170,l)
);
}
);
width = 279;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(73,440,l),
(210,440,l),
(210,577,l),
(73,577,l)
);
},
{
closed = 1;
nodes = (
(73,49,l),
(210,49,l),
(210,185,l),
(73,185,l)
);
}
);
width = 283;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(70,433,l),
(216,433,l),
(216,577,l),
(70,577,l)
);
},
{
closed = 1;
nodes = (
(70,48,l),
(216,48,l),
(216,192,l),
(70,192,l)
);
}
);
width = 286;
}
);
unicode = 58;
}
