{
glyphname = comma.full;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(563,93,l),
(484,93,l),
(438,-155,l),
(490,-155,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,110,l),
(472,110,l),
(428,-155,l),
(493,-155,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(577,120,l),
(471,120,l),
(423,-155,l),
(496,-155,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(584,137,l),
(467,137,l),
(416,-155,l),
(496,-155,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(590,145,l),
(461,145,l),
(411,-155,l),
(498,-155,l)
);
}
);
width = 1000;
}
);
unicode = 65292;
}
