{
color = 4;
glyphname = "cyu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,212,l),
(811,258,l),
(45,258,l),
(45,212,l)
);
},
{
closed = 1;
nodes = (
(296,249,l),
(243,249,l),
(243,-72,l),
(296,-72,l)
);
},
{
closed = 1;
nodes = (
(613,249,l),
(560,249,l),
(560,-72,l),
(613,-72,l)
);
},
{
closed = 1;
nodes = (
(729,583,l),
(729,628,l),
(127,628,l),
(127,583,l)
);
},
{
closed = 1;
nodes = (
(284,381,o),
(395,433,o),
(441,541,c),
(415,541,l),
(461,433,o),
(571,381,o),
(752,329,c),
(767,375,l),
(573,425,o),
(455,491,o),
(455,591,cs),
(455,610,l),
(401,610,l),
(401,591,ls),
(401,491,o),
(283,425,o),
(89,375,c),
(103,329,l)
);
},
{
closed = 1;
nodes = (
(577,716,l),
(577,761,l),
(275,761,l),
(275,716,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,199,l),
(817,263,l),
(39,263,l),
(39,199,l)
);
},
{
closed = 1;
nodes = (
(308,249,l),
(232,249,l),
(232,-72,l),
(308,-72,l)
);
},
{
closed = 1;
nodes = (
(625,249,l),
(549,249,l),
(549,-72,l),
(625,-72,l)
);
},
{
closed = 1;
nodes = (
(731,564,l),
(731,627,l),
(125,627,l),
(125,564,l)
);
},
{
closed = 1;
nodes = (
(289,370,o),
(404,418,o),
(455,534,c),
(402,534,l),
(453,418,o),
(567,370,o),
(754,325,c),
(771,390,l),
(578,431,o),
(467,486,o),
(467,578,cs),
(467,598,l),
(390,598,l),
(390,578,ls),
(390,486,o),
(278,431,o),
(85,390,c),
(101,325,l)
);
},
{
closed = 1;
nodes = (
(578,702,l),
(578,765,l),
(273,765,l),
(273,702,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,192,l),
(820,266,l),
(36,266,l),
(36,192,l)
);
},
{
closed = 1;
nodes = (
(314,249,l),
(225,249,l),
(225,-72,l),
(314,-72,l)
);
},
{
closed = 1;
nodes = (
(631,249,l),
(542,249,l),
(542,-72,l),
(631,-72,l)
);
},
{
closed = 1;
nodes = (
(732,553,l),
(732,626,l),
(124,626,l),
(124,553,l)
);
},
{
closed = 1;
nodes = (
(291,363,o),
(408,410,o),
(462,530,c),
(395,530,l),
(448,410,o),
(565,363,o),
(755,322,c),
(773,397,l),
(580,433,o),
(473,483,o),
(473,571,cs),
(473,592,l),
(383,592,l),
(383,571,ls),
(383,483,o),
(276,433,o),
(83,397,c),
(100,322,l)
);
},
{
closed = 1;
nodes = (
(579,694,l),
(579,766,l),
(272,766,l),
(272,694,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,182,l),
(825,270,l),
(31,270,l),
(31,182,l)
);
},
{
closed = 1;
nodes = (
(323,249,l),
(216,249,l),
(216,-72,l),
(323,-72,l)
);
},
{
closed = 1;
nodes = (
(640,249,l),
(533,249,l),
(533,-72,l),
(640,-72,l)
);
},
{
closed = 1;
nodes = (
(734,537,l),
(734,624,l),
(122,624,l),
(122,537,l)
);
},
{
closed = 1;
nodes = (
(294,354,o),
(414,397,o),
(473,525,c),
(383,525,l),
(442,397,o),
(562,354,o),
(757,319,c),
(776,409,l),
(584,437,o),
(481,479,o),
(481,559,cs),
(481,583,l),
(375,583,l),
(375,559,ls),
(375,478,o),
(272,437,o),
(80,409,c),
(99,319,l)
);
},
{
closed = 1;
nodes = (
(581,682,l),
(581,769,l),
(271,769,l),
(271,682,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,172,l),
(829,274,l),
(27,274,l),
(27,172,l)
);
},
{
closed = 1;
nodes = (
(332,249,l),
(207,249,l),
(207,-72,l),
(332,-72,l)
);
},
{
closed = 1;
nodes = (
(649,249,l),
(524,249,l),
(524,-72,l),
(649,-72,l)
);
},
{
closed = 1;
nodes = (
(736,524,l),
(736,623,l),
(120,623,l),
(120,524,l)
);
},
{
closed = 1;
nodes = (
(297,345,o),
(420,387,o),
(481,520,c),
(375,520,l),
(436,387,o),
(559,345,o),
(759,316,c),
(778,418,l),
(588,441,o),
(490,475,o),
(490,550,cs),
(490,575,l),
(366,575,l),
(366,550,ls),
(366,474,o),
(268,441,o),
(78,418,c),
(98,316,l)
);
},
{
closed = 1;
nodes = (
(583,673,l),
(583,771,l),
(270,771,l),
(270,673,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52740;
}
