{
glyphname = dblanglebracketleft.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,-133,l),
(499,112,l),
(1000,-133,l),
(1000,-88,l),
(499,157,l),
(0,-88,l)
);
},
{
closed = 1;
nodes = (
(0,-19,l),
(499,225,l),
(1000,-19,l),
(1000,25,l),
(499,270,l),
(0,25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1,-135,l),
(499,101,l),
(1000,-135,l),
(1000,-78,l),
(499,159,l),
(-1,-78,l)
);
},
{
closed = 1;
nodes = (
(-1,-11,l),
(499,226,l),
(1000,-11,l),
(1000,47,l),
(499,283,l),
(-1,47,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(-1,-136,l),
(499,95,l),
(999,-136,l),
(999,-72,l),
(499,160,l),
(-1,-72,l)
);
},
{
closed = 1;
nodes = (
(-1,-6,l),
(499,226,l),
(999,-6,l),
(999,58,l),
(499,290,l),
(-1,58,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(-1,-138,l),
(499,86,l),
(999,-138,l),
(999,-64,l),
(499,161,l),
(-1,-64,l)
);
},
{
closed = 1;
nodes = (
(-1,1,l),
(499,226,l),
(999,1,l),
(999,75,l),
(499,301,l),
(-1,75,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-1,-140,l),
(499,78,l),
(999,-140,l),
(999,-57,l),
(499,162,l),
(-1,-57,l)
);
},
{
closed = 1;
nodes = (
(-1,7,l),
(499,226,l),
(999,7,l),
(999,89,l),
(499,309,l),
(-1,89,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08067;
unicode = 65085;
}
