{
color = 4;
glyphname = "ddin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,214,l),
(203,214,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(253,365,o),
(223,361,o),
(159,361,cs),
(133,361,l),
(133,662,l),
(292,662,l),
(292,708,l),
(81,708,l),
(81,315,l),
(156,315,ls),
(227,315,o),
(259,319,o),
(305,329,c),
(296,375,l)
);
},
{
closed = 1;
nodes = (
(534,367,o),
(504,361,o),
(412,361,cs),
(392,361,l),
(392,662,l),
(551,662,l),
(551,708,l),
(340,708,l),
(340,315,l),
(408,315,ls),
(508,315,o),
(543,322,o),
(586,332,c),
(576,377,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,216,l),
(196,216,l),
(196,-60,l),
(774,-60,l),
(774,4,l),
(273,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(253,381,o),
(227,377,o),
(168,377,cs),
(149,377,l),
(149,647,l),
(290,647,l),
(290,711,l),
(74,711,l),
(74,313,l),
(164,313,ls),
(231,313,o),
(262,317,o),
(307,328,c),
(294,391,l)
);
},
{
closed = 1;
nodes = (
(535,382,o),
(506,377,o),
(427,377,cs),
(411,377,l),
(411,647,l),
(553,647,l),
(553,711,l),
(336,711,l),
(336,313,l),
(424,313,ls),
(511,313,o),
(545,318,o),
(588,330,c),
(575,392,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,217,l),
(193,217,l),
(193,-64,l),
(778,-64,l),
(778,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(252,389,o),
(228,385,o),
(172,385,cs),
(156,385,l),
(156,638,l),
(289,638,l),
(289,712,l),
(69,712,l),
(69,311,l),
(168,311,ls),
(232,311,o),
(264,315,o),
(308,327,c),
(293,399,l)
);
},
{
closed = 1;
nodes = (
(535,390,o),
(507,385,o),
(434,385,cs),
(420,385,l),
(420,638,l),
(554,638,l),
(554,712,l),
(333,712,l),
(333,311,l),
(431,311,ls),
(512,311,o),
(546,316,o),
(589,328,c),
(574,400,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,218,l),
(187,218,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(252,402,o),
(231,398,o),
(177,398,cs),
(169,398,l),
(169,625,l),
(288,625,l),
(288,714,l),
(63,714,l),
(63,309,l),
(174,309,ls),
(235,309,o),
(266,313,o),
(309,325,c),
(292,412,l)
);
},
{
closed = 1;
nodes = (
(536,403,o),
(508,398,o),
(446,398,cs),
(436,398,l),
(436,625,l),
(556,625,l),
(556,714,l),
(330,714,l),
(330,309,l),
(444,309,ls),
(514,309,o),
(548,313,o),
(590,326,c),
(573,413,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,219,l),
(182,219,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,153,l),
(769,153,l)
);
},
{
closed = 1;
nodes = (
(252,412,o),
(233,408,o),
(183,408,cs),
(178,408,l),
(178,615,l),
(287,615,l),
(287,716,l),
(57,716,l),
(57,307,l),
(180,307,ls),
(237,307,o),
(268,311,o),
(310,324,c),
(291,422,l)
);
},
{
closed = 1;
nodes = (
(537,413,o),
(509,408,o),
(455,408,cs),
(448,408,l),
(448,615,l),
(558,615,l),
(558,716,l),
(327,716,l),
(327,307,l),
(454,307,ls),
(516,307,o),
(550,310,o),
(591,324,c),
(572,423,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46948;
}
