{
color = 4;
glyphname = "ddok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,467,l),
(401,467,l),
(401,327,l),
(455,327,l)
);
},
{
closed = 1;
nodes = (
(811,305,l),
(811,351,l),
(45,351,l),
(45,305,l)
);
},
{
closed = 1;
nodes = (
(717,218,l),
(122,218,l),
(122,172,l),
(665,172,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,24,ls),
(457,24,o),
(575,35,o),
(695,53,c),
(689,98,l),
(572,80,o),
(453,69,o),
(286,69,cs),
(102,69,l),
(102,24,l)
);
},
{
closed = 1;
nodes = (
(126,477,l),
(212,477,ls),
(308,477,o),
(369,482,o),
(417,491,c),
(408,535,l),
(363,527,o),
(306,522,o),
(224,522,cs),
(178,522,l),
(178,707,l),
(402,707,l),
(402,752,l),
(126,752,l)
);
},
{
closed = 1;
nodes = (
(742,477,l),
(742,522,l),
(507,522,l),
(507,707,l),
(730,707,l),
(730,752,l),
(455,752,l),
(455,477,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,476,l),
(390,476,l),
(390,327,l),
(467,327,l)
);
},
{
closed = 1;
nodes = (
(817,298,l),
(817,362,l),
(39,362,l),
(39,298,l)
);
},
{
closed = 1;
nodes = (
(724,221,l),
(117,221,l),
(117,157,l),
(648,157,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,7,ls),
(448,7,o),
(566,19,o),
(690,36,c),
(683,99,l),
(562,82,o),
(443,71,o),
(279,71,cs),
(97,71,l),
(97,7,l)
);
},
{
closed = 1;
nodes = (
(120,469,l),
(225,469,ls),
(314,469,o),
(367,474,o),
(418,484,c),
(406,545,l),
(362,537,o),
(311,532,o),
(236,532,cs),
(196,532,l),
(196,692,l),
(403,692,l),
(403,755,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(748,469,l),
(748,532,l),
(530,532,l),
(530,692,l),
(736,692,l),
(736,755,l),
(455,755,l),
(455,469,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,480,l),
(383,480,l),
(383,327,l),
(473,327,l)
);
},
{
closed = 1;
nodes = (
(820,293,l),
(820,367,l),
(36,367,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(727,222,l),
(114,222,l),
(114,148,l),
(639,148,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,-2,ls),
(443,-2,o),
(561,10,o),
(687,27,c),
(680,99,l),
(556,83,o),
(437,71,o),
(276,71,cs),
(94,71,l),
(94,-2,l)
);
},
{
closed = 1;
nodes = (
(117,465,l),
(231,465,ls),
(316,465,o),
(365,470,o),
(418,480,c),
(405,550,l),
(361,542,o),
(313,537,o),
(242,537,cs),
(205,537,l),
(205,684,l),
(403,684,l),
(403,756,l),
(117,756,l)
);
},
{
closed = 1;
nodes = (
(751,465,l),
(751,537,l),
(542,537,l),
(542,684,l),
(739,684,l),
(739,756,l),
(454,756,l),
(454,465,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,487,l),
(375,487,l),
(375,327,l),
(481,327,l)
);
},
{
closed = 1;
nodes = (
(825,287,l),
(825,375,l),
(31,375,l),
(31,287,l)
);
},
{
closed = 1;
nodes = (
(732,224,l),
(109,224,l),
(109,135,l),
(624,135,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-16,ls),
(436,-16,o),
(554,-4,o),
(683,13,c),
(676,100,l),
(548,84,o),
(429,72,o),
(271,72,cs),
(89,72,l),
(89,-16,l)
);
},
{
closed = 1;
nodes = (
(112,459,l),
(241,459,ls),
(320,459,o),
(363,464,o),
(418,474,c),
(403,558,l),
(359,550,o),
(317,545,o),
(251,545,cs),
(219,545,l),
(219,671,l),
(403,671,l),
(403,758,l),
(112,758,l)
);
},
{
closed = 1;
nodes = (
(755,459,l),
(755,545,l),
(561,545,l),
(561,671,l),
(743,671,l),
(743,758,l),
(454,758,l),
(454,459,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,493,l),
(366,493,l),
(366,327,l),
(490,327,l)
);
},
{
closed = 1;
nodes = (
(829,281,l),
(829,383,l),
(27,383,l),
(27,281,l)
);
},
{
closed = 1;
nodes = (
(737,226,l),
(105,226,l),
(105,125,l),
(613,125,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-27,ls),
(429,-27,o),
(547,-15,o),
(679,2,c),
(672,101,l),
(541,85,o),
(422,73,o),
(266,73,cs),
(85,73,l),
(85,-27,l)
);
},
{
closed = 1;
nodes = (
(108,453,l),
(250,453,ls),
(324,453,o),
(361,458,o),
(418,469,c),
(401,565,l),
(358,557,o),
(320,552,o),
(260,552,cs),
(230,552,l),
(230,661,l),
(403,661,l),
(403,760,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(759,453,l),
(759,552,l),
(577,552,l),
(577,661,l),
(747,661,l),
(747,760,l),
(454,760,l),
(454,453,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46632;
}
