{
color = 4;
glyphname = "ddyik-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,319,ls),
(386,319,o),
(496,330,o),
(617,348,c),
(610,393,l),
(492,375,o),
(373,364,o),
(223,364,cs),
(49,364,l),
(49,319,l)
);
},
{
closed = 1;
nodes = (
(735,209,l),
(179,209,l),
(179,163,l),
(682,163,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(295,19,ls),
(466,19,o),
(588,30,o),
(713,48,c),
(707,93,l),
(585,75,o),
(462,64,o),
(320,64,cs),
(159,64,l),
(159,19,l)
);
},
{
closed = 1;
nodes = (
(169,476,ls),
(236,476,o),
(272,480,o),
(312,487,c),
(305,532,l),
(270,525,o),
(238,521,o),
(177,521,cs),
(143,521,l),
(143,695,l),
(293,695,l),
(293,740,l),
(91,740,l),
(91,476,l)
);
},
{
closed = 1;
nodes = (
(564,476,l),
(564,521,l),
(401,521,l),
(401,695,l),
(549,695,l),
(549,740,l),
(348,740,l),
(348,476,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,252,l),
(746,252,l)
);
},
{
closed = 1;
nodes = (
(203,308,ls),
(378,308,o),
(492,319,o),
(617,337,c),
(608,401,l),
(485,382,o),
(367,372,o),
(222,372,cs),
(44,372,l),
(44,308,l)
);
},
{
closed = 1;
nodes = (
(746,212,l),
(174,212,l),
(174,148,l),
(670,148,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(292,2,ls),
(463,2,o),
(584,13,o),
(712,31,c),
(705,95,l),
(580,77,o),
(458,66,o),
(317,66,cs),
(154,66,l),
(154,2,l)
);
},
{
closed = 1;
nodes = (
(176,474,ls),
(242,474,o),
(276,478,o),
(315,485,c),
(305,546,l),
(274,540,o),
(244,536,o),
(185,536,cs),
(162,536,l),
(162,681,l),
(294,681,l),
(294,743,l),
(87,743,l),
(87,474,l)
);
},
{
closed = 1;
nodes = (
(568,474,l),
(568,536,l),
(423,536,l),
(423,681,l),
(553,681,l),
(553,743,l),
(347,743,l),
(347,474,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,252,l),
(751,252,l)
);
},
{
closed = 1;
nodes = (
(201,302,ls),
(373,302,o),
(490,313,o),
(616,331,c),
(606,404,l),
(481,386,o),
(364,376,o),
(222,376,cs),
(41,376,l),
(41,302,l)
);
},
{
closed = 1;
nodes = (
(751,213,l),
(171,213,l),
(171,139,l),
(663,139,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(290,-7,ls),
(461,-7,o),
(582,4,o),
(712,22,c),
(704,95,l),
(577,78,o),
(455,67,o),
(315,67,cs),
(151,67,l),
(151,-7,l)
);
},
{
closed = 1;
nodes = (
(179,472,ls),
(245,472,o),
(277,476,o),
(316,483,c),
(305,553,l),
(275,547,o),
(246,543,o),
(189,543,cs),
(172,543,l),
(172,673,l),
(294,673,l),
(294,744,l),
(84,744,l),
(84,472,l)
);
},
{
closed = 1;
nodes = (
(570,472,l),
(570,543,l),
(435,543,l),
(435,673,l),
(555,673,l),
(555,744,l),
(346,744,l),
(346,472,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,251,l),
(760,251,l)
);
},
{
closed = 1;
nodes = (
(197,294,ls),
(366,294,o),
(487,304,o),
(616,323,c),
(604,410,l),
(476,391,o),
(359,382,o),
(221,382,cs),
(36,382,l),
(36,294,l)
);
},
{
closed = 1;
nodes = (
(760,215,l),
(167,215,l),
(167,126,l),
(653,126,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(287,-21,ls),
(459,-21,o),
(579,-10,o),
(711,8,c),
(703,96,l),
(573,79,o),
(452,68,o),
(312,68,cs),
(148,68,l),
(148,-21,l)
);
},
{
closed = 1;
nodes = (
(184,470,ls),
(249,470,o),
(280,474,o),
(318,481,c),
(305,565,l),
(278,559,o),
(249,555,o),
(196,555,cs),
(188,555,l),
(188,661,l),
(294,661,l),
(294,746,l),
(81,746,l),
(81,470,l)
);
},
{
closed = 1;
nodes = (
(573,470,l),
(573,555,l),
(452,555,l),
(452,661,l),
(558,661,l),
(558,746,l),
(346,746,l),
(346,470,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,250,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(194,286,ls),
(360,286,o),
(484,296,o),
(616,315,c),
(602,415,l),
(471,396,o),
(355,388,o),
(220,388,cs),
(32,388,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(768,217,l),
(163,217,l),
(163,116,l),
(645,116,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(285,-32,ls),
(457,-32,o),
(576,-21,o),
(710,-3,c),
(702,97,l),
(569,80,o),
(450,69,o),
(310,69,cs),
(144,69,l),
(144,-32,l)
);
},
{
closed = 1;
nodes = (
(189,468,ls),
(253,468,o),
(282,472,o),
(320,479,c),
(305,574,l),
(280,568,o),
(253,564,o),
(202,564,cs),
(201,564,l),
(201,652,l),
(294,652,l),
(294,748,l),
(78,748,l),
(78,468,l)
);
},
{
closed = 1;
nodes = (
(576,468,l),
(576,564,l),
(467,564,l),
(467,652,l),
(561,652,l),
(561,748,l),
(345,748,l),
(345,468,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46940;
}
