{
color = 4;
glyphname = "ddyom-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,313,l),
(811,359,l),
(45,359,l),
(45,313,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(321,506,l),
(268,506,l),
(268,328,l),
(321,328,l)
);
},
{
closed = 1;
nodes = (
(588,506,l),
(535,506,l),
(535,328,l),
(588,328,l)
);
},
{
closed = 1;
nodes = (
(126,478,l),
(212,478,ls),
(308,478,o),
(369,483,o),
(417,492,c),
(408,536,l),
(363,528,o),
(306,523,o),
(224,523,cs),
(178,523,l),
(178,707,l),
(402,707,l),
(402,752,l),
(126,752,l)
);
},
{
closed = 1;
nodes = (
(742,478,l),
(742,523,l),
(507,523,l),
(507,707,l),
(730,707,l),
(730,752,l),
(455,752,l),
(455,478,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,304,l),
(817,368,l),
(39,368,l),
(39,304,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(333,506,l),
(257,506,l),
(257,328,l),
(333,328,l)
);
},
{
closed = 1;
nodes = (
(600,506,l),
(524,506,l),
(524,328,l),
(600,328,l)
);
},
{
closed = 1;
nodes = (
(120,476,l),
(225,476,ls),
(314,476,o),
(367,481,o),
(418,490,c),
(406,551,l),
(362,543,o),
(311,538,o),
(236,538,cs),
(195,538,l),
(195,692,l),
(403,692,l),
(403,755,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(748,476,l),
(748,538,l),
(530,538,l),
(530,692,l),
(736,692,l),
(736,755,l),
(455,755,l),
(455,476,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,299,l),
(820,373,l),
(36,373,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(339,506,l),
(250,506,l),
(250,328,l),
(339,328,l)
);
},
{
closed = 1;
nodes = (
(606,506,l),
(517,506,l),
(517,328,l),
(606,328,l)
);
},
{
closed = 1;
nodes = (
(117,474,l),
(231,474,ls),
(316,474,o),
(365,479,o),
(418,489,c),
(405,559,l),
(361,551,o),
(313,546,o),
(242,546,cs),
(204,546,l),
(204,684,l),
(403,684,l),
(403,756,l),
(117,756,l)
);
},
{
closed = 1;
nodes = (
(751,474,l),
(751,546,l),
(542,546,l),
(542,684,l),
(739,684,l),
(739,756,l),
(454,756,l),
(454,474,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(348,506,l),
(241,506,l),
(241,328,l),
(348,328,l)
);
},
{
closed = 1;
nodes = (
(615,506,l),
(508,506,l),
(508,328,l),
(615,328,l)
);
},
{
closed = 1;
nodes = (
(112,472,l),
(241,472,ls),
(320,472,o),
(363,477,o),
(418,487,c),
(403,571,l),
(359,563,o),
(317,558,o),
(251,558,cs),
(218,558,l),
(218,672,l),
(403,672,l),
(403,758,l),
(112,758,l)
);
},
{
closed = 1;
nodes = (
(756,472,l),
(756,558,l),
(561,558,l),
(561,672,l),
(743,672,l),
(743,758,l),
(454,758,l),
(454,472,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,285,l),
(829,387,l),
(27,387,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(357,506,l),
(232,506,l),
(232,328,l),
(357,328,l)
);
},
{
closed = 1;
nodes = (
(624,506,l),
(499,506,l),
(499,328,l),
(624,328,l)
);
},
{
closed = 1;
nodes = (
(108,470,l),
(250,470,ls),
(324,470,o),
(361,475,o),
(418,485,c),
(401,580,l),
(358,572,o),
(320,567,o),
(260,567,cs),
(229,567,l),
(229,663,l),
(403,663,l),
(403,760,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(760,470,l),
(760,567,l),
(577,567,l),
(577,663,l),
(747,663,l),
(747,760,l),
(454,760,l),
(454,470,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46736;
}
