{
color = 3;
glyphname = "doet-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,340,ls),
(386,340,o),
(496,351,o),
(617,369,c),
(610,415,l),
(492,397,o),
(373,386,o),
(223,386,cs),
(50,386,l),
(50,340,l)
);
},
{
closed = 1;
nodes = (
(303,516,l),
(303,361,l),
(357,361,l),
(357,516,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-15,l),
(256,-15,l),
(256,216,l),
(735,216,l),
(735,261,l),
(203,261,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(226,124,l),
(226,81,l),
(715,81,l),
(715,124,l)
);
},
{
closed = 1;
nodes = (
(537,493,l),
(537,538,l),
(175,538,l),
(175,701,l),
(522,701,l),
(522,746,l),
(123,746,l),
(123,493,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
},
{
closed = 1;
nodes = (
(203,331,ls),
(378,331,o),
(492,342,o),
(617,360,c),
(608,424,l),
(485,405,o),
(367,395,o),
(222,395,cs),
(44,395,l),
(44,331,l)
);
},
{
closed = 1;
nodes = (
(292,517,l),
(292,361,l),
(368,361,l),
(368,517,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,-4,l),
(272,-4,l),
(272,205,l),
(747,205,l),
(747,265,l),
(196,265,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(219,131,l),
(219,74,l),
(727,74,l),
(727,131,l)
);
},
{
closed = 1;
nodes = (
(540,491,l),
(540,554,l),
(193,554,l),
(193,686,l),
(527,686,l),
(527,749,l),
(117,749,l),
(117,491,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(201,326,ls),
(373,326,o),
(490,337,o),
(616,355,c),
(606,428,l),
(481,409,o),
(364,400,o),
(222,400,cs),
(41,400,l),
(41,326,l)
);
},
{
closed = 1;
nodes = (
(285,517,l),
(285,361,l),
(374,361,l),
(374,517,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,2,l),
(280,2,l),
(280,198,l),
(752,198,l),
(752,266,l),
(192,266,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(215,134,l),
(215,70,l),
(732,70,l),
(732,134,l)
);
},
{
closed = 1;
nodes = (
(541,489,l),
(541,561,l),
(202,561,l),
(202,678,l),
(529,678,l),
(529,750,l),
(114,750,l),
(114,489,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,304,l),
(761,304,l)
);
},
{
closed = 1;
nodes = (
(197,319,ls),
(366,319,o),
(487,329,o),
(616,348,c),
(604,435,l),
(476,416,o),
(360,407,o),
(221,407,cs),
(36,407,l),
(36,319,l)
);
},
{
closed = 1;
nodes = (
(276,517,l),
(276,361,l),
(383,361,l),
(383,517,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,11,l),
(294,11,l),
(294,189,l),
(761,189,l),
(761,269,l),
(187,269,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(210,139,l),
(210,65,l),
(741,65,l),
(741,139,l)
);
},
{
closed = 1;
nodes = (
(543,487,l),
(543,574,l),
(217,574,l),
(217,665,l),
(533,665,l),
(533,752,l),
(109,752,l),
(109,487,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,312,ls),
(361,312,o),
(484,322,o),
(616,341,c),
(602,441,l),
(471,422,o),
(356,414,o),
(220,414,cs),
(32,414,l),
(32,312,l)
);
},
{
closed = 1;
nodes = (
(267,517,l),
(267,361,l),
(392,361,l),
(392,517,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,19,l),
(305,19,l),
(305,180,l),
(768,180,l),
(768,271,l),
(182,271,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(205,144,l),
(205,60,l),
(749,60,l),
(749,144,l)
);
},
{
closed = 1;
nodes = (
(545,485,l),
(545,584,l),
(229,584,l),
(229,655,l),
(536,655,l),
(536,754,l),
(105,754,l),
(105,485,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46129;
}
