{
color = 3;
glyphname = "dyis-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,200,l),
(735,200,l)
);
},
{
closed = 1;
nodes = (
(208,303,ls),
(386,303,o),
(496,314,o),
(617,332,c),
(610,378,l),
(492,360,o),
(373,349,o),
(223,349,cs),
(50,349,l),
(50,303,l)
);
},
{
closed = 1;
nodes = (
(487,238,l),
(430,238,l),
(430,179,ls),
(430,72,o),
(300,18,o),
(125,-27,c),
(140,-71,l),
(310,-25,o),
(427,19,o),
(466,127,c),
(452,127,l),
(490,19,o),
(606,-25,o),
(776,-71,c),
(791,-27,l),
(617,18,o),
(487,72,o),
(487,179,cs)
);
},
{
closed = 1;
nodes = (
(537,461,l),
(537,507,l),
(175,507,l),
(175,695,l),
(522,695,l),
(522,740,l),
(123,740,l),
(123,461,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,199,l),
(747,199,l)
);
},
{
closed = 1;
nodes = (
(203,294,ls),
(378,294,o),
(492,305,o),
(617,323,c),
(608,387,l),
(485,368,o),
(368,358,o),
(222,358,cs),
(44,358,l),
(44,294,l)
);
},
{
closed = 1;
nodes = (
(498,240,l),
(418,240,l),
(418,188,ls),
(418,86,o),
(295,35,o),
(114,-13,c),
(135,-75,l),
(314,-26,o),
(428,16,o),
(468,130,c),
(449,130,l),
(487,16,o),
(600,-27,o),
(779,-76,c),
(801,-13,l),
(619,35,o),
(498,86,o),
(498,188,cs)
);
},
{
closed = 1;
nodes = (
(540,459,l),
(540,522,l),
(193,522,l),
(193,680,l),
(527,680,l),
(527,743,l),
(117,743,l),
(117,459,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,199,l),
(752,199,l)
);
},
{
closed = 1;
nodes = (
(201,289,ls),
(374,289,o),
(490,300,o),
(616,318,c),
(606,391,l),
(481,372,o),
(365,363,o),
(222,363,cs),
(41,363,l),
(41,289,l)
);
},
{
closed = 1;
nodes = (
(504,241,l),
(411,241,l),
(411,192,ls),
(411,93,o),
(292,44,o),
(107,-6,c),
(132,-77,l),
(315,-26,o),
(428,14,o),
(469,131,c),
(447,131,l),
(485,14,o),
(597,-27,o),
(781,-78,c),
(806,-5,l),
(620,44,o),
(504,93,o),
(504,192,cs)
);
},
{
closed = 1;
nodes = (
(541,457,l),
(541,530,l),
(202,530,l),
(202,672,l),
(529,672,l),
(529,744,l),
(114,744,l),
(114,457,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,198,l),
(761,198,l)
);
},
{
closed = 1;
nodes = (
(197,282,ls),
(367,282,o),
(487,292,o),
(616,311,c),
(604,398,l),
(476,379,o),
(360,370,o),
(221,370,cs),
(36,370,l),
(36,282,l)
);
},
{
closed = 1;
nodes = (
(512,243,l),
(401,243,l),
(401,198,ls),
(401,104,o),
(288,58,o),
(98,6,c),
(128,-80,l),
(318,-27,o),
(429,12,o),
(470,133,c),
(444,133,l),
(483,12,o),
(592,-28,o),
(783,-81,c),
(813,7,l),
(621,58,o),
(512,104,o),
(512,198,cs)
);
},
{
closed = 1;
nodes = (
(543,455,l),
(543,543,l),
(217,543,l),
(217,659,l),
(533,659,l),
(533,746,l),
(109,746,l),
(109,455,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,197,l),
(769,197,l)
);
},
{
closed = 1;
nodes = (
(194,275,ls),
(361,275,o),
(484,285,o),
(616,304,c),
(602,404,l),
(472,385,o),
(356,377,o),
(220,377,cs),
(32,377,l),
(32,275,l)
);
},
{
closed = 1;
nodes = (
(520,245,l),
(392,245,l),
(392,204,ls),
(392,113,o),
(284,69,o),
(89,15,c),
(124,-83,l),
(320,-28,o),
(430,10,o),
(471,135,c),
(442,135,l),
(481,10,o),
(588,-29,o),
(785,-84,c),
(820,16,l),
(622,69,o),
(520,113,o),
(520,204,cs)
);
},
{
closed = 1;
nodes = (
(545,453,l),
(545,553,l),
(229,553,l),
(229,649,l),
(536,649,l),
(536,748,l),
(105,748,l),
(105,453,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46347;
}
