{
color = 0;
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (391,10);
},
{
name = top;
pos = (273,505);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,229,l),
(493,229,l),
(493,251,ls),
(493,442,o),
(395,511,o),
(278,511,cs),
(131,511,o),
(51,419,o),
(51,251,cs),
(51,83,o),
(130,-10,o),
(285,-10,cs),
(413,-10,o),
(458,44,o),
(483,120,c),
(420,120,l),
(405,72,o),
(369,40,o),
(285,40,cs),
(156,40,o),
(108,115,o),
(108,251,cs),
(108,387,o),
(160,461,o),
(278,461,cs),
(386,461,o),
(436,387,o),
(436,276,c),
(71,276,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (393,10);
},
{
name = top;
pos = (278,505);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,228,l),
(509,228,l),
(509,253,ls),
(509,449,o),
(399,515,o),
(283,515,cs),
(132,515,o),
(47,422,o),
(47,253,cs),
(47,89,o),
(130,-10,o),
(290,-10,cs),
(402,-10,o),
(477,47,o),
(499,129,c),
(415,129,l),
(399,85,o),
(369,58,o),
(290,58,cs),
(172,58,o),
(127,138,o),
(127,254,cs),
(127,370,o),
(176,447,o),
(283,447,cs),
(379,447,o),
(429,402,o),
(429,290,c),
(86,290,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (401,10);
},
{
name = top;
pos = (279,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(92,225,l),
(515,225,l),
(515,256,ls),
(515,445,o),
(411,518,o),
(284,518,cs),
(131,518,o),
(43,425,o),
(43,254,cs),
(43,87,o),
(128,-10,o),
(291,-10,cs),
(414,-10,o),
(488,49,o),
(507,134,c),
(408,134,l),
(395,92,o),
(367,68,o),
(291,68,cs),
(179,68,o),
(138,131,o),
(138,257,cs),
(138,379,o),
(183,440,o),
(284,440,cs),
(373,440,o),
(420,396,o),
(421,295,c),
(93,295,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (415,10);
},
{
name = top;
pos = (283,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(106,220,l),
(529,220,l),
(529,258,ls),
(529,436,o),
(434,525,o),
(288,525,cs),
(130,525,o),
(38,429,o),
(38,256,cs),
(38,84,o),
(127,-10,o),
(295,-10,cs),
(438,-10,o),
(511,53,o),
(524,143,c),
(398,143,l),
(390,105,o),
(366,85,o),
(295,85,cs),
(194,85,o),
(159,130,o),
(159,258,cs),
(159,383,o),
(198,430,o),
(288,430,cs),
(363,430,o),
(404,383,o),
(407,304,c),
(107,304,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (425,10);
},
{
name = top;
pos = (286,505);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(113,217,l),
(536,217,l),
(536,257,ls),
(536,431,o),
(446,529,o),
(291,529,cs),
(131,529,o),
(37,431,o),
(37,257,cs),
(37,83,o),
(128,-10,o),
(298,-10,cs),
(450,-10,o),
(522,54,o),
(532,147,c),
(394,147,l),
(389,111,o),
(366,92,o),
(298,92,cs),
(202,92,o),
(170,135,o),
(170,257,cs),
(170,379,o),
(206,427,o),
(291,427,cs),
(360,427,o),
(398,377,o),
(402,308,c),
(114,308,l)
);
}
);
width = 572;
}
);
note = cid00489;
unicode = 101;
}
