{
color = 3;
glyphname = "eoc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,184,l),
(188,184,l),
(188,139,l),
(754,139,l)
);
},
{
closed = 1;
nodes = (
(499,172,l),
(442,172,l),
(442,159,ls),
(442,52,o),
(332,14,o),
(154,-27,c),
(168,-71,l),
(341,-29,o),
(444,2,o),
(479,116,c),
(462,116,l),
(498,2,o),
(599,-29,o),
(773,-71,c),
(786,-27,l),
(608,14,o),
(499,52,o),
(499,159,cs)
);
},
{
closed = 1;
nodes = (
(622,304,l),
(321,304,l),
(321,260,l),
(622,260,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,294,l),
(735,294,l)
);
},
{
closed = 1;
nodes = (
(456,528,l),
(708,528,l),
(708,574,l),
(456,574,l)
);
},
{
closed = 1;
nodes = (
(484,677,o),
(390,741,o),
(271,741,cs),
(150,741,o),
(57,677,o),
(57,551,cs),
(57,425,o),
(150,361,o),
(271,361,cs),
(390,361,o),
(484,425,o),
(484,551,cs)
);
},
{
closed = 1;
nodes = (
(108,649,o),
(176,695,o),
(271,695,cs),
(365,695,o),
(432,649,o),
(432,551,cs),
(432,453,o),
(365,407,o),
(271,407,cs),
(176,407,o),
(108,453,o),
(108,551,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,183,l),
(176,183,l),
(176,122,l),
(766,122,l)
);
},
{
closed = 1;
nodes = (
(510,169,l),
(430,169,l),
(430,153,ls),
(430,53,o),
(321,24,o),
(140,-14,c),
(157,-76,l),
(335,-38,o),
(443,-12,o),
(480,104,c),
(460,104,l),
(497,-12,o),
(603,-38,o),
(782,-76,c),
(798,-14,l),
(617,24,o),
(510,53,o),
(510,153,cs)
);
},
{
closed = 1;
nodes = (
(622,306,l),
(320,306,l),
(320,245,l),
(622,245,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,293,l),
(747,293,l)
);
},
{
closed = 1;
nodes = (
(452,519,l),
(708,519,l),
(708,583,l),
(452,583,l)
);
},
{
closed = 1;
nodes = (
(493,675,o),
(398,745,o),
(272,745,cs),
(145,745,o),
(50,675,o),
(50,551,cs),
(50,427,o),
(145,358,o),
(272,358,cs),
(398,358,o),
(493,427,o),
(493,551,cs)
);
},
{
closed = 1;
nodes = (
(123,638,o),
(183,682,o),
(272,682,cs),
(360,682,o),
(420,638,o),
(420,551,cs),
(420,464,o),
(360,420,o),
(272,420,cs),
(183,420,o),
(123,464,o),
(123,551,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(771,183,l),
(170,183,l),
(170,113,l),
(771,113,l)
);
},
{
closed = 1;
nodes = (
(516,167,l),
(423,167,l),
(423,150,ls),
(423,53,o),
(314,29,o),
(132,-7,c),
(151,-78,l),
(331,-42,o),
(442,-18,o),
(480,98,c),
(458,98,l),
(496,-18,o),
(605,-42,o),
(786,-78,c),
(804,-7,l),
(621,29,o),
(516,53,o),
(516,150,cs)
);
},
{
closed = 1;
nodes = (
(621,307,l),
(319,307,l),
(319,237,l),
(621,237,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,293,l),
(752,293,l)
);
},
{
closed = 1;
nodes = (
(450,514,l),
(708,514,l),
(708,588,l),
(450,588,l)
);
},
{
closed = 1;
nodes = (
(498,674,o),
(402,746,o),
(272,746,cs),
(142,746,o),
(46,674,o),
(46,551,cs),
(46,428,o),
(142,356,o),
(272,356,cs),
(402,356,o),
(498,428,o),
(498,551,cs)
);
},
{
closed = 1;
nodes = (
(131,632,o),
(186,675,o),
(272,675,cs),
(358,675,o),
(413,632,o),
(413,551,cs),
(413,470,o),
(358,427,o),
(272,427,cs),
(186,427,o),
(131,470,o),
(131,551,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(779,182,l),
(160,182,l),
(160,98,l),
(779,98,l)
);
},
{
closed = 1;
nodes = (
(524,164,l),
(413,164,l),
(413,145,ls),
(413,54,o),
(305,36,o),
(120,5,c),
(143,-81,l),
(326,-48,o),
(441,-30,o),
(481,89,c),
(456,89,l),
(495,-30,o),
(608,-48,o),
(793,-82,c),
(813,5,l),
(628,36,o),
(524,54,o),
(524,145,cs)
);
},
{
closed = 1;
nodes = (
(621,308,l),
(318,308,l),
(318,225,l),
(621,225,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,292,l),
(761,292,l)
);
},
{
closed = 1;
nodes = (
(447,507,l),
(708,507,l),
(708,595,l),
(447,595,l)
);
},
{
closed = 1;
nodes = (
(505,672,o),
(408,749,o),
(273,749,cs),
(137,749,o),
(40,672,o),
(40,551,cs),
(40,430,o),
(137,353,o),
(273,353,cs),
(408,353,o),
(505,430,o),
(505,551,cs)
);
},
{
closed = 1;
nodes = (
(143,624,o),
(191,664,o),
(273,664,cs),
(354,664,o),
(403,624,o),
(403,551,cs),
(403,478,o),
(354,438,o),
(273,438,cs),
(191,438,o),
(143,478,o),
(143,551,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(787,181,l),
(151,181,l),
(151,87,l),
(787,87,l)
);
},
{
closed = 1;
nodes = (
(532,162,l),
(404,162,l),
(404,141,ls),
(404,55,o),
(296,43,o),
(111,14,c),
(135,-84,l),
(321,-54,o),
(440,-39,o),
(482,81,c),
(454,81,l),
(494,-39,o),
(611,-54,o),
(799,-85,c),
(821,14,l),
(634,43,o),
(532,55,o),
(532,141,cs)
);
},
{
closed = 1;
nodes = (
(621,309,l),
(317,309,l),
(317,216,l),
(621,216,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,291,l),
(769,291,l)
);
},
{
closed = 1;
nodes = (
(444,500,l),
(708,500,l),
(708,602,l),
(444,602,l)
);
},
{
closed = 1;
nodes = (
(512,670,o),
(414,751,o),
(274,751,cs),
(133,751,o),
(35,670,o),
(35,551,cs),
(35,432,o),
(133,351,o),
(274,351,cs),
(414,351,o),
(512,432,o),
(512,551,cs)
);
},
{
closed = 1;
nodes = (
(152,616,o),
(196,656,o),
(274,656,cs),
(351,656,o),
(394,616,o),
(394,551,cs),
(394,486,o),
(351,446,o),
(274,446,cs),
(196,446,o),
(152,486,o),
(152,551,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50635;
}
