{
glyphname = equal.full;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(314,399,l),
(686,399,l),
(686,451,l),
(314,451,l)
);
},
{
closed = 1;
nodes = (
(314,181,l),
(686,181,l),
(686,233,l),
(314,233,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,400,l),
(698,400,l),
(698,472,l),
(303,472,l)
);
},
{
closed = 1;
nodes = (
(303,163,l),
(698,163,l),
(698,236,l),
(303,236,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(297,398,l),
(704,398,l),
(704,479,l),
(297,479,l)
);
},
{
closed = 1;
nodes = (
(297,156,l),
(704,156,l),
(704,238,l),
(297,238,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(286,394,l),
(715,394,l),
(715,495,l),
(286,495,l)
);
},
{
closed = 1;
nodes = (
(286,140,l),
(715,140,l),
(715,240,l),
(286,240,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,393,l),
(720,393,l),
(720,504,l),
(281,504,l)
);
},
{
closed = 1;
nodes = (
(281,130,l),
(720,130,l),
(720,241,l),
(281,241,l)
);
}
);
width = 1000;
}
);
unicode = 65309;
}
