{
glyphname = fl;
layers = (
{
layerId = m003;
shapes = (
{
ref = f;
},
{
pos = (318,0);
ref = l;
}
);
width = 541;
},
{
layerId = m01;
shapes = (
{
ref = f;
},
{
alignment = -1;
pos = (316,0);
ref = l;
}
);
width = 552;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (328,0);
ref = l;
}
);
width = 572;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = l;
}
);
width = 625;
},
{
layerId = m005;
shapes = (
{
ref = f;
},
{
pos = (383,0);
ref = l;
}
);
width = 657;
}
);
unicode = 64258;
}
