{
color = 3;
glyphname = "ggem-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,-59,l),
(758,233,l),
(226,233,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(278,188,l),
(705,188,l),
(705,-14,l),
(278,-14,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,288,l),
(597,288,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,284,l),
(758,284,l)
);
},
{
closed = 1;
nodes = (
(400,494,l),
(572,494,l),
(572,539,l),
(400,539,l)
);
},
{
closed = 1;
nodes = (
(72,357,l),
(183,453,o),
(243,529,o),
(243,652,cs),
(243,722,l),
(62,722,l),
(62,677,l),
(192,677,l),
(192,649,ls),
(192,555,o),
(149,485,o),
(43,396,c)
);
},
{
closed = 1;
nodes = (
(277,296,l),
(400,416,o),
(439,506,o),
(439,651,cs),
(439,722,l),
(277,722,l),
(277,677,l),
(387,677,l),
(387,649,ls),
(387,527,o),
(360,443,o),
(244,334,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,-64,l),
(770,236,l),
(220,236,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(296,173,l),
(694,173,l),
(694,-1,l),
(296,-1,l)
);
},
{
closed = 1;
nodes = (
(603,769,l),
(531,769,l),
(531,288,l),
(603,288,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,284,l),
(770,284,l)
);
},
{
closed = 1;
nodes = (
(400,484,l),
(572,484,l),
(572,548,l),
(400,548,l)
);
},
{
closed = 1;
nodes = (
(66,349,l),
(183,444,o),
(243,517,o),
(243,634,cs),
(243,724,l),
(52,724,l),
(52,662,l),
(170,662,l),
(170,630,ls),
(170,546,o),
(124,484,o),
(25,403,c)
);
},
{
closed = 1;
nodes = (
(272,289,l),
(403,416,o),
(443,493,o),
(443,633,cs),
(443,724,l),
(272,724,l),
(272,662,l),
(370,662,l),
(370,630,ls),
(370,521,o),
(343,455,o),
(225,342,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,-66,l),
(776,237,l),
(217,237,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(305,165,l),
(687,165,l),
(687,6,l),
(305,6,l)
);
},
{
closed = 1;
nodes = (
(606,770,l),
(523,770,l),
(523,287,l),
(606,287,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,283,l),
(776,283,l)
);
},
{
closed = 1;
nodes = (
(400,478,l),
(572,478,l),
(572,552,l),
(400,552,l)
);
},
{
closed = 1;
nodes = (
(63,345,l),
(183,439,o),
(242,510,o),
(242,624,cs),
(242,725,l),
(47,725,l),
(47,654,l),
(159,654,l),
(159,620,ls),
(159,541,o),
(111,483,o),
(15,406,c)
);
},
{
closed = 1;
nodes = (
(270,285,l),
(404,415,o),
(445,486,o),
(445,624,cs),
(445,725,l),
(269,725,l),
(269,654,l),
(361,654,l),
(361,620,ls),
(361,518,o),
(333,461,o),
(215,346,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,-69,l),
(785,239,l),
(212,239,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(320,152,l),
(678,152,l),
(678,18,l),
(320,18,l)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,287,l),
(611,287,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,283,l),
(785,283,l)
);
},
{
closed = 1;
nodes = (
(400,470,l),
(572,470,l),
(572,558,l),
(400,558,l)
);
},
{
closed = 1;
nodes = (
(58,338,l),
(183,432,o),
(242,500,o),
(242,609,cs),
(242,727,l),
(40,727,l),
(40,641,l),
(142,641,l),
(142,604,ls),
(142,533,o),
(90,482,o),
(-1,411,c)
);
},
{
closed = 1;
nodes = (
(266,279,l),
(406,415,o),
(447,474,o),
(447,609,cs),
(447,727,l),
(265,727,l),
(265,641,l),
(347,641,l),
(347,604,ls),
(347,513,o),
(317,470,o),
(199,352,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,-72,l),
(794,241,l),
(208,241,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(332,142,l),
(669,142,l),
(669,27,l),
(332,27,l)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(500,774,l),
(500,287,l),
(615,287,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,283,l),
(794,283,l)
);
},
{
closed = 1;
nodes = (
(400,463,l),
(572,463,l),
(572,564,l),
(400,564,l)
);
},
{
closed = 1;
nodes = (
(54,332,l),
(183,425,o),
(241,491,o),
(241,597,cs),
(241,729,l),
(33,729,l),
(33,631,l),
(128,631,l),
(128,591,ls),
(128,526,o),
(73,481,o),
(-13,416,c)
);
},
{
closed = 1;
nodes = (
(263,274,l),
(408,415,o),
(450,465,o),
(450,597,cs),
(450,729,l),
(261,729,l),
(261,631,l),
(337,631,l),
(337,591,ls),
(337,509,o),
(305,479,o),
(186,358,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44776;
}
