{
color = 3;
glyphname = "ggeogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,226,l),
(126,226,l),
(126,181,l),
(360,181,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,175,ls),
(597,83,o),
(565,39,o),
(437,-38,c),
(461,-76,l),
(573,-6,o),
(608,33,o),
(632,107,c),
(616,107,l),
(637,34,o),
(671,-5,o),
(788,-76,c),
(812,-35,l),
(685,39,o),
(650,82,o),
(650,175,cs),
(650,236,l),
(597,236,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(472,504,l),
(708,504,l),
(708,549,l),
(472,549,l)
);
},
{
closed = 1;
nodes = (
(78,341,l),
(218,441,o),
(280,522,o),
(280,648,cs),
(280,719,l),
(68,719,l),
(68,674,l),
(228,674,l),
(228,645,ls),
(228,547,o),
(184,475,o),
(48,380,c)
);
},
{
closed = 1;
nodes = (
(322,279,l),
(472,403,o),
(511,498,o),
(511,647,cs),
(511,719,l),
(321,719,l),
(321,674,l),
(460,674,l),
(460,645,ls),
(460,519,o),
(432,429,o),
(288,317,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,228,l),
(117,228,l),
(117,164,l),
(337,164,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(581,176,ls),
(581,87,o),
(552,45,o),
(424,-27,c),
(459,-81,l),
(578,-10,o),
(611,33,o),
(639,129,c),
(602,129,l),
(622,39,o),
(658,-10,o),
(784,-82,c),
(816,-24,l),
(689,45,o),
(658,86,o),
(658,176,cs),
(658,236,l),
(581,236,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(472,493,l),
(708,493,l),
(708,557,l),
(472,557,l)
);
},
{
closed = 1;
nodes = (
(72,336,l),
(217,436,o),
(279,514,o),
(279,633,cs),
(279,721,l),
(60,721,l),
(60,659,l),
(206,659,l),
(206,630,ls),
(206,542,o),
(159,479,o),
(30,391,c)
);
},
{
closed = 1;
nodes = (
(320,275,l),
(473,403,o),
(517,489,o),
(517,633,cs),
(517,721,l),
(316,721,l),
(316,659,l),
(444,659,l),
(444,630,ls),
(444,517,o),
(411,440,o),
(273,328,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,229,l),
(112,229,l),
(112,155,l),
(324,155,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(573,176,ls),
(573,88,o),
(545,47,o),
(417,-21,c),
(457,-83,l),
(581,-12,o),
(612,32,o),
(642,140,c),
(594,140,l),
(613,41,o),
(651,-13,o),
(781,-84,c),
(818,-17,l),
(691,48,o),
(662,88,o),
(662,176,cs),
(662,236,l),
(573,236,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(471,487,l),
(708,487,l),
(708,560,l),
(471,560,l)
);
},
{
closed = 1;
nodes = (
(68,333,l),
(216,433,o),
(278,509,o),
(278,625,cs),
(278,722,l),
(56,722,l),
(56,651,l),
(194,651,l),
(194,622,ls),
(194,539,o),
(145,480,o),
(20,397,c)
);
},
{
closed = 1;
nodes = (
(318,272,l),
(473,402,o),
(520,484,o),
(520,625,cs),
(520,722,l),
(313,722,l),
(313,651,l),
(436,651,l),
(436,621,ls),
(436,515,o),
(400,445,o),
(264,334,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(105,230,l),
(105,141,l),
(305,141,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,177,ls),
(560,91,o),
(533,51,o),
(406,-12,c),
(455,-87,l),
(586,-15,o),
(614,32,o),
(647,158,c),
(582,158,l),
(600,45,o),
(639,-17,o),
(778,-88,c),
(821,-8,l),
(694,53,o),
(667,91,o),
(667,177,cs),
(667,236,l),
(560,236,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(471,478,l),
(708,478,l),
(708,566,l),
(471,566,l)
);
},
{
closed = 1;
nodes = (
(63,329,l),
(214,429,o),
(278,502,o),
(278,613,cs),
(278,724,l),
(49,724,l),
(49,638,l),
(176,638,l),
(176,609,ls),
(176,534,o),
(124,483,o),
(5,405,c)
);
},
{
closed = 1;
nodes = (
(316,269,l),
(474,402,o),
(525,476,o),
(525,613,cs),
(525,724,l),
(308,724,l),
(308,638,l),
(422,638,l),
(422,608,ls),
(422,513,o),
(383,453,o),
(250,342,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,231,l),
(98,231,l),
(98,130,l),
(289,130,l),
(289,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,178,ls),
(549,93,o),
(524,55,o),
(398,-4,c),
(453,-90,l),
(590,-18,o),
(616,32,o),
(652,172,c),
(573,172,l),
(590,48,o),
(630,-21,o),
(775,-92,c),
(824,1,l),
(697,57,o),
(673,94,o),
(673,178,cs),
(673,236,l),
(549,236,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(471,470,l),
(708,470,l),
(708,571,l),
(471,571,l)
);
},
{
closed = 1;
nodes = (
(58,325,l),
(213,425,o),
(278,496,o),
(278,604,cs),
(278,726,l),
(43,726,l),
(43,628,l),
(161,628,l),
(161,599,ls),
(161,530,o),
(106,485,o),
(-7,413,c)
);
},
{
closed = 1;
nodes = (
(314,266,l),
(475,402,o),
(529,469,o),
(529,604,cs),
(529,726,l),
(304,726,l),
(304,628,l),
(411,628,l),
(411,598,ls),
(411,511,o),
(369,460,o),
(239,350,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44735;
}
