{
color = 3;
glyphname = "ggyanh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,340,l),
(691,340,l)
);
},
{
closed = 1;
nodes = (
(643,89,o),
(685,72,o),
(685,29,cs),
(685,-15,o),
(643,-31,o),
(580,-31,cs),
(517,-31,o),
(477,-15,o),
(477,29,cs),
(477,73,o),
(517,89,o),
(580,89,cs)
);
},
{
closed = 1;
nodes = (
(670,-73,o),
(733,-39,o),
(733,29,cs),
(733,98,o),
(669,130,o),
(580,130,cs),
(492,130,o),
(428,98,o),
(428,29,cs),
(428,-39,o),
(492,-73,o),
(580,-73,cs)
);
},
{
closed = 1;
nodes = (
(210,-54,ls),
(301,-54,o),
(348,-50,o),
(398,-41,c),
(392,3,l),
(348,-4,o),
(309,-8,o),
(248,-8,cs),
(193,-8,l),
(193,257,l),
(141,257,l),
(141,-54,l)
);
},
{
closed = 1;
nodes = (
(379,207,l),
(379,162,l),
(783,162,l),
(783,207,l)
);
},
{
closed = 1;
nodes = (
(477,295,l),
(477,251,l),
(685,251,l),
(685,295,l)
);
},
{
closed = 1;
nodes = (
(662,606,l),
(837,606,l),
(837,651,l),
(662,651,l)
);
},
{
closed = 1;
nodes = (
(662,442,l),
(837,442,l),
(837,487,l),
(662,487,l)
);
},
{
closed = 1;
nodes = (
(77,345,l),
(222,445,o),
(284,524,o),
(284,649,cs),
(284,720,l),
(69,720,l),
(69,675,l),
(232,675,l),
(232,647,ls),
(232,550,o),
(190,478,o),
(48,385,c)
);
},
{
closed = 1;
nodes = (
(327,283,l),
(482,406,o),
(521,500,o),
(521,648,cs),
(521,720,l),
(327,720,l),
(327,675,l),
(470,675,l),
(470,646,ls),
(470,521,o),
(442,432,o),
(294,321,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,343,l),
(702,343,l)
);
},
{
closed = 1;
nodes = (
(633,74,o),
(668,60,o),
(668,27,cs),
(668,-8,o),
(633,-21,o),
(580,-21,cs),
(527,-21,o),
(492,-8,o),
(492,27,cs),
(492,61,o),
(527,74,o),
(580,74,cs)
);
},
{
closed = 1;
nodes = (
(671,-75,o),
(739,-44,o),
(739,27,cs),
(739,97,o),
(671,128,o),
(580,128,cs),
(489,128,o),
(421,97,o),
(421,27,cs),
(421,-44,o),
(489,-75,o),
(580,-75,cs)
);
},
{
closed = 1;
nodes = (
(208,-57,ls),
(290,-57,o),
(341,-53,o),
(397,-42,c),
(388,20,l),
(338,11,o),
(295,8,o),
(247,8,cs),
(200,8,l),
(200,259,l),
(126,259,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(376,212,l),
(376,153,l),
(784,153,l),
(784,212,l)
);
},
{
closed = 1;
nodes = (
(473,307,l),
(473,248,l),
(687,248,l),
(687,307,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,660,l),
(662,660,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,496,l),
(662,496,l)
);
},
{
closed = 1;
nodes = (
(71,340,l),
(220,440,o),
(284,516,o),
(284,635,cs),
(284,722,l),
(61,722,l),
(61,660,l),
(211,660,l),
(211,632,ls),
(211,545,o),
(164,483,o),
(30,397,c)
);
},
{
closed = 1;
nodes = (
(325,279,l),
(483,406,o),
(527,491,o),
(527,634,cs),
(527,722,l),
(321,722,l),
(321,660,l),
(455,660,l),
(455,631,ls),
(455,519,o),
(420,442,o),
(279,333,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,344,l),
(707,344,l)
);
},
{
closed = 1;
nodes = (
(628,66,o),
(660,54,o),
(660,25,cs),
(660,-4,o),
(628,-16,o),
(580,-16,cs),
(532,-16,o),
(501,-4,o),
(501,25,cs),
(501,54,o),
(532,66,o),
(580,66,cs)
);
},
{
closed = 1;
nodes = (
(673,-76,o),
(743,-46,o),
(743,25,cs),
(743,96,o),
(672,126,o),
(580,126,cs),
(488,126,o),
(418,96,o),
(418,25,cs),
(418,-46,o),
(489,-76,o),
(580,-76,cs)
);
},
{
closed = 1;
nodes = (
(208,-58,ls),
(285,-58,o),
(338,-54,o),
(397,-42,c),
(387,28,l),
(334,19,o),
(289,16,o),
(247,16,cs),
(205,16,l),
(205,260,l),
(119,260,l),
(119,-58,l)
);
},
{
closed = 1;
nodes = (
(375,215,l),
(375,148,l),
(786,148,l),
(786,215,l)
);
},
{
closed = 1;
nodes = (
(471,312,l),
(471,246,l),
(690,246,l),
(690,312,l)
);
},
{
closed = 1;
nodes = (
(662,592,l),
(837,592,l),
(837,665,l),
(662,665,l)
);
},
{
closed = 1;
nodes = (
(662,428,l),
(837,428,l),
(837,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(68,338,l),
(219,437,o),
(283,512,o),
(283,627,cs),
(283,723,l),
(56,723,l),
(56,652,l),
(199,652,l),
(199,624,ls),
(199,542,o),
(150,485,o),
(20,402,c)
);
},
{
closed = 1;
nodes = (
(324,277,l),
(482,405,o),
(530,486,o),
(530,627,cs),
(530,723,l),
(318,723,l),
(318,652,l),
(446,652,l),
(446,623,ls),
(446,518,o),
(409,447,o),
(271,339,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,346,l),
(716,346,l)
);
},
{
closed = 1;
nodes = (
(621,53,o),
(647,44,o),
(647,23,cs),
(647,1,o),
(621,-8,o),
(580,-8,cs),
(540,-8,o),
(514,1,o),
(514,23,cs),
(514,44,o),
(540,53,o),
(580,53,cs)
);
},
{
closed = 1;
nodes = (
(673,-78,o),
(748,-50,o),
(748,23,cs),
(748,95,o),
(673,124,o),
(580,124,cs),
(487,124,o),
(413,95,o),
(413,23,cs),
(413,-49,o),
(488,-78,o),
(580,-78,cs)
);
},
{
closed = 1;
nodes = (
(207,-60,ls),
(277,-60,o),
(333,-56,o),
(397,-43,c),
(384,42,l),
(326,31,o),
(278,29,o),
(247,29,cs),
(211,29,l),
(211,261,l),
(107,261,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(372,219,l),
(372,141,l),
(788,141,l),
(788,219,l)
);
},
{
closed = 1;
nodes = (
(468,321,l),
(468,243,l),
(693,243,l),
(693,321,l)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(837,585,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,421,l),
(837,421,l),
(837,508,l),
(662,508,l)
);
},
{
closed = 1;
nodes = (
(63,334,l),
(217,433,o),
(283,505,o),
(283,615,cs),
(283,725,l),
(50,725,l),
(50,639,l),
(181,639,l),
(181,611,ls),
(181,538,o),
(128,488,o),
(5,411,c)
);
},
{
closed = 1;
nodes = (
(322,274,l),
(483,405,o),
(535,479,o),
(535,615,cs),
(535,725,l),
(313,725,l),
(313,639,l),
(433,639,l),
(433,610,ls),
(433,516,o),
(391,455,o),
(257,348,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,348,l),
(724,348,l)
);
},
{
closed = 1;
nodes = (
(614,43,o),
(637,35,o),
(637,21,cs),
(637,6,o),
(614,-1,o),
(580,-1,cs),
(547,-1,o),
(524,6,o),
(524,21,cs),
(524,35,o),
(547,43,o),
(580,43,cs)
);
},
{
closed = 1;
nodes = (
(674,-80,o),
(753,-53,o),
(753,21,cs),
(753,94,o),
(674,122,o),
(580,122,cs),
(486,122,o),
(408,94,o),
(408,21,cs),
(408,-52,o),
(487,-80,o),
(580,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(269,-62,o),
(328,-58,o),
(397,-44,c),
(382,53,l),
(319,40,o),
(268,39,o),
(247,39,cs),
(217,39,l),
(217,262,l),
(98,262,l),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(370,223,l),
(370,134,l),
(790,134,l),
(790,223,l)
);
},
{
closed = 1;
nodes = (
(465,329,l),
(465,241,l),
(696,241,l),
(696,329,l)
);
},
{
closed = 1;
nodes = (
(662,578,l),
(837,578,l),
(837,679,l),
(662,679,l)
);
},
{
closed = 1;
nodes = (
(662,414,l),
(837,414,l),
(837,515,l),
(662,515,l)
);
},
{
closed = 1;
nodes = (
(59,331,l),
(215,429,o),
(283,499,o),
(283,606,cs),
(283,727,l),
(44,727,l),
(44,629,l),
(166,629,l),
(166,601,ls),
(166,534,o),
(110,491,o),
(-7,419,c)
);
},
{
closed = 1;
nodes = (
(320,271,l),
(484,405,o),
(539,472,o),
(539,606,cs),
(539,727,l),
(309,727,l),
(309,629,l),
(423,629,l),
(423,600,ls),
(423,514,o),
(377,462,o),
(246,356,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44682;
}
