{
color = 3;
glyphname = "ggyigs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(413,226,l),
(128,226,l),
(128,181,l),
(361,181,l),
(361,-75,l),
(413,-75,l)
);
},
{
closed = 1;
nodes = (
(598,175,ls),
(598,83,o),
(565,39,o),
(438,-38,c),
(462,-76,l),
(573,-6,o),
(608,33,o),
(632,107,c),
(616,107,l),
(638,34,o),
(671,-5,o),
(788,-76,c),
(812,-35,l),
(686,39,o),
(651,82,o),
(651,175,cs),
(651,236,l),
(598,236,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(208,353,ls),
(386,353,o),
(496,364,o),
(617,382,c),
(610,428,l),
(492,410,o),
(374,399,o),
(223,399,cs),
(50,399,l),
(50,353,l)
);
},
{
closed = 1;
nodes = (
(275,463,o),
(284,522,o),
(284,594,cs),
(284,723,l),
(95,723,l),
(95,677,l),
(232,677,l),
(232,593,ls),
(232,519,o),
(223,476,o),
(193,378,c),
(248,377,l)
);
},
{
closed = 1;
nodes = (
(535,471,o),
(540,523,o),
(540,594,cs),
(540,723,l),
(331,723,l),
(331,677,l),
(487,677,l),
(487,593,ls),
(487,515,o),
(482,474,o),
(466,387,c),
(519,388,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,228,l),
(125,228,l),
(125,164,l),
(341,164,l),
(341,-78,l),
(417,-78,l)
);
},
{
closed = 1;
nodes = (
(583,176,ls),
(583,87,o),
(554,45,o),
(428,-27,c),
(463,-81,l),
(580,-10,o),
(613,33,o),
(641,129,c),
(604,129,l),
(624,39,o),
(660,-10,o),
(784,-82,c),
(816,-24,l),
(691,45,o),
(660,86,o),
(660,176,cs),
(660,236,l),
(583,236,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,276,l),
(747,276,l)
);
},
{
closed = 1;
nodes = (
(203,344,ls),
(379,344,o),
(492,355,o),
(617,373,c),
(608,437,l),
(485,418,o),
(368,408,o),
(222,408,cs),
(44,408,l),
(44,344,l)
);
},
{
closed = 1;
nodes = (
(275,464,o),
(285,524,o),
(285,593,cs),
(285,726,l),
(89,726,l),
(89,662,l),
(211,662,l),
(211,592,ls),
(211,525,o),
(202,478,o),
(173,379,c),
(248,378,l)
);
},
{
closed = 1;
nodes = (
(537,468,o),
(545,523,o),
(545,593,cs),
(545,726,l),
(331,726,l),
(331,662,l),
(471,662,l),
(471,592,ls),
(471,515,o),
(463,471,o),
(441,384,c),
(515,386,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(418,229,l),
(123,229,l),
(123,155,l),
(330,155,l),
(330,-79,l),
(418,-79,l)
);
},
{
closed = 1;
nodes = (
(576,176,ls),
(576,88,o),
(547,47,o),
(423,-21,c),
(463,-83,l),
(584,-12,o),
(615,32,o),
(645,140,c),
(597,140,l),
(616,41,o),
(653,-13,o),
(781,-84,c),
(818,-17,l),
(694,48,o),
(665,88,o),
(665,176,cs),
(665,236,l),
(576,236,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(201,339,ls),
(374,339,o),
(490,350,o),
(616,368,c),
(606,441,l),
(481,422,o),
(365,413,o),
(222,413,cs),
(41,413,l),
(41,339,l)
);
},
{
closed = 1;
nodes = (
(275,464,o),
(285,525,o),
(285,592,cs),
(285,727,l),
(85,727,l),
(85,654,l),
(199,654,l),
(199,591,ls),
(199,528,o),
(190,478,o),
(162,379,c),
(247,378,l)
);
},
{
closed = 1;
nodes = (
(538,466,o),
(548,523,o),
(548,592,cs),
(548,727,l),
(331,727,l),
(331,654,l),
(462,654,l),
(462,591,ls),
(462,515,o),
(453,469,o),
(427,382,c),
(512,384,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(421,230,l),
(121,230,l),
(121,141,l),
(313,141,l),
(313,-81,l),
(421,-81,l)
);
},
{
closed = 1;
nodes = (
(564,177,ls),
(564,91,o),
(538,51,o),
(415,-12,c),
(463,-87,l),
(590,-15,o),
(618,32,o),
(651,158,c),
(587,158,l),
(604,45,o),
(644,-17,o),
(779,-88,c),
(821,-8,l),
(698,53,o),
(672,91,o),
(672,177,cs),
(672,236,l),
(564,236,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,275,l),
(761,275,l)
);
},
{
closed = 1;
nodes = (
(197,332,ls),
(367,332,o),
(487,342,o),
(616,361,c),
(604,448,l),
(477,429,o),
(360,420,o),
(221,420,cs),
(36,420,l),
(36,332,l)
);
},
{
closed = 1;
nodes = (
(275,465,o),
(285,526,o),
(285,591,cs),
(285,729,l),
(80,729,l),
(80,641,l),
(181,641,l),
(181,590,ls),
(181,533,o),
(173,479,o),
(145,379,c),
(247,379,l)
);
},
{
closed = 1;
nodes = (
(540,463,o),
(552,523,o),
(552,591,cs),
(552,729,l),
(331,729,l),
(331,641,l),
(448,641,l),
(448,590,ls),
(448,515,o),
(436,467,o),
(406,380,c),
(509,382,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,231,l),
(119,231,l),
(119,130,l),
(299,130,l),
(299,-83,l),
(423,-83,l)
);
},
{
closed = 1;
nodes = (
(555,178,ls),
(555,93,o),
(529,55,o),
(408,-4,c),
(463,-90,l),
(596,-18,o),
(621,32,o),
(657,172,c),
(578,172,l),
(595,48,o),
(635,-21,o),
(776,-92,c),
(824,1,l),
(702,57,o),
(678,94,o),
(678,178,cs),
(678,236,l),
(555,236,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,275,l),
(769,275,l)
);
},
{
closed = 1;
nodes = (
(194,325,ls),
(361,325,o),
(484,335,o),
(616,354,c),
(602,454,l),
(472,435,o),
(356,427,o),
(220,427,cs),
(32,427,l),
(32,325,l)
);
},
{
closed = 1;
nodes = (
(275,466,o),
(285,527,o),
(285,590,cs),
(285,731,l),
(76,731,l),
(76,631,l),
(167,631,l),
(167,589,ls),
(167,537,o),
(158,480,o),
(131,379,c),
(247,380,l)
);
},
{
closed = 1;
nodes = (
(542,461,o),
(556,523,o),
(556,590,cs),
(556,731,l),
(331,731,l),
(331,631,l),
(437,631,l),
(437,589,ls),
(437,515,o),
(423,465,o),
(389,378,c),
(506,380,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45155;
}
