{
color = 4;
glyphname = "gin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,214,l),
(203,214,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(377,363,o),
(486,466,o),
(486,627,cs),
(486,719,l),
(106,719,l),
(106,673,l),
(433,673,l),
(433,625,ls),
(433,493,o),
(335,400,o),
(69,302,c),
(88,253,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,216,l),
(196,216,l),
(196,-60,l),
(774,-60,l),
(774,4,l),
(272,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(368,351,o),
(492,461,o),
(492,619,cs),
(492,721,l),
(100,721,l),
(100,657,l),
(415,657,l),
(415,615,ls),
(415,491,o),
(308,404,o),
(62,313,c),
(87,247,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,217,l),
(193,217,l),
(193,-64,l),
(778,-64,l),
(778,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(363,345,o),
(495,458,o),
(495,615,cs),
(495,722,l),
(97,722,l),
(97,649,l),
(405,649,l),
(405,610,ls),
(405,490,o),
(293,406,o),
(57,318,c),
(86,243,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,218,l),
(187,218,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(355,336,o),
(500,453,o),
(500,608,cs),
(500,724,l),
(92,724,l),
(92,635,l),
(390,635,l),
(390,602,ls),
(390,489,o),
(271,409,o),
(50,326,c),
(84,238,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,219,l),
(182,219,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,153,l),
(768,153,l)
);
},
{
closed = 1;
nodes = (
(348,328,o),
(504,449,o),
(504,602,cs),
(504,726,l),
(88,726,l),
(88,624,l),
(378,624,l),
(378,595,ls),
(378,488,o),
(253,412,o),
(44,333,c),
(83,233,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44596;
}
