{
color = 4;
glyphname = "git-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(765,-59,l),
(765,-15,l),
(256,-15,l),
(256,231,l),
(735,231,l),
(735,275,l),
(203,275,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(226,131,l),
(226,88,l),
(715,88,l),
(715,131,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,319,l),
(735,319,l)
);
},
{
closed = 1;
nodes = (
(371,393,o),
(488,484,o),
(488,641,cs),
(488,722,l),
(108,722,l),
(108,676,l),
(435,676,l),
(435,639,ls),
(435,509,o),
(328,429,o),
(69,346,c),
(85,297,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-64,l),
(776,-3,l),
(272,-3,l),
(272,217,l),
(747,217,l),
(747,277,l),
(196,277,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(219,137,l),
(219,80,l),
(727,80,l),
(727,137,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,319,l),
(747,319,l)
);
},
{
closed = 1;
nodes = (
(364,381,o),
(494,479,o),
(494,632,cs),
(494,724,l),
(102,724,l),
(102,661,l),
(417,661,l),
(417,628,ls),
(417,509,o),
(303,434,o),
(62,357,c),
(83,291,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(781,-66,l),
(781,3,l),
(281,3,l),
(281,209,l),
(752,209,l),
(752,278,l),
(192,278,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(215,140,l),
(215,76,l),
(732,76,l),
(732,140,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,318,l),
(752,318,l)
);
},
{
closed = 1;
nodes = (
(359,375,o),
(497,477,o),
(497,627,cs),
(497,725,l),
(99,725,l),
(99,652,l),
(407,652,l),
(407,622,ls),
(407,509,o),
(290,436,o),
(57,363,c),
(82,288,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(790,-69,l),
(790,12,l),
(295,12,l),
(295,197,l),
(761,197,l),
(761,279,l),
(187,279,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(210,144,l),
(210,70,l),
(741,70,l),
(741,144,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,318,l),
(761,318,l)
);
},
{
closed = 1;
nodes = (
(352,366,o),
(501,473,o),
(501,620,cs),
(501,727,l),
(94,727,l),
(94,639,l),
(392,639,l),
(392,614,ls),
(392,509,o),
(270,440,o),
(50,371,c),
(80,283,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,-72,l),
(798,20,l),
(306,20,l),
(306,188,l),
(769,188,l),
(769,280,l),
(182,280,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(205,148,l),
(205,65,l),
(749,65,l),
(749,148,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,318,l),
(769,318,l)
);
},
{
closed = 1;
nodes = (
(346,358,o),
(505,470,o),
(505,613,cs),
(505,729,l),
(90,729,l),
(90,629,l),
(380,629,l),
(380,606,ls),
(380,509,o),
(253,443,o),
(44,379,c),
(78,279,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44617;
}
