{
color = 4;
glyphname = "gon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,542,l),
(373,542,l),
(373,321,l),
(425,321,l)
);
},
{
closed = 1;
nodes = (
(811,300,l),
(811,346,l),
(45,346,l),
(45,300,l)
);
},
{
closed = 1;
nodes = (
(196,214,l),
(144,214,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(657,684,l),
(657,602,ls),
(657,537,o),
(655,490,o),
(646,422,c),
(698,417,l),
(707,488,o),
(709,539,o),
(709,606,cs),
(709,729,l),
(129,729,l),
(129,684,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,542,l),
(358,542,l),
(358,321,l),
(434,321,l)
);
},
{
closed = 1;
nodes = (
(817,287,l),
(817,351,l),
(39,351,l),
(39,287,l)
);
},
{
closed = 1;
nodes = (
(214,215,l),
(138,215,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(639,670,l),
(639,595,ls),
(639,536,o),
(637,492,o),
(629,429,c),
(704,423,l),
(712,489,o),
(715,537,o),
(715,599,cs),
(715,733,l),
(123,733,l),
(123,670,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,542,l),
(349,542,l),
(349,321,l),
(438,321,l)
);
},
{
closed = 1;
nodes = (
(820,280,l),
(820,354,l),
(36,354,l),
(36,280,l)
);
},
{
closed = 1;
nodes = (
(223,215,l),
(135,215,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(630,662,l),
(630,591,ls),
(630,536,o),
(627,492,o),
(620,433,c),
(707,425,l),
(715,489,o),
(718,536,o),
(718,595,cs),
(718,734,l),
(120,734,l),
(120,662,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(444,542,l),
(336,542,l),
(336,321,l),
(444,321,l)
);
},
{
closed = 1;
nodes = (
(825,270,l),
(825,358,l),
(31,358,l),
(31,270,l)
);
},
{
closed = 1;
nodes = (
(238,215,l),
(130,215,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(615,650,l),
(615,586,ls),
(615,535,o),
(612,493,o),
(605,438,c),
(712,429,l),
(719,490,o),
(723,535,o),
(723,590,cs),
(723,737,l),
(115,737,l),
(115,650,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(450,542,l),
(326,542,l),
(326,321,l),
(450,321,l)
);
},
{
closed = 1;
nodes = (
(829,260,l),
(829,362,l),
(27,362,l),
(27,260,l)
);
},
{
closed = 1;
nodes = (
(250,215,l),
(126,215,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(603,641,l),
(603,581,ls),
(603,534,o),
(600,494,o),
(594,443,c),
(716,433,l),
(723,491,o),
(727,534,o),
(727,585,cs),
(727,739,l),
(111,739,l),
(111,641,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44260;
}
