{
color = 0;
glyphname = grave;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(255,605,l),
(315,605,l),
(223,760,l),
(150,760,l)
);
}
);
width = 465;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,603,l),
(329,603,l),
(245,759,l),
(140,759,l)
);
}
);
width = 470;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(241,602,l),
(337,602,l),
(256,759,l),
(135,759,l)
);
}
);
width = 473;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(234,600,l),
(348,600,l),
(273,758,l),
(128,758,l)
);
}
);
width = 477;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,599,l),
(352,599,l),
(279,758,l),
(126,758,l)
);
}
);
width = 478;
}
);
unicode = 96;
}
