{
color = 4;
glyphname = "gyid-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,285,l),
(735,285,l)
);
},
{
closed = 1;
nodes = (
(208,369,ls),
(386,369,o),
(496,380,o),
(617,398,c),
(610,444,l),
(492,426,o),
(373,415,o),
(223,415,cs),
(50,415,l),
(50,369,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(256,-14,l),
(256,190,l),
(735,190,l),
(735,235,l),
(203,235,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(508,485,o),
(511,537,o),
(511,603,cs),
(511,725,l),
(99,725,l),
(99,679,l),
(458,679,l),
(458,602,ls),
(458,528,o),
(455,489,o),
(444,416,c),
(496,409,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,284,l),
(747,284,l)
);
},
{
closed = 1;
nodes = (
(203,357,ls),
(378,357,o),
(492,368,o),
(617,386,c),
(608,450,l),
(485,431,o),
(367,421,o),
(222,421,cs),
(44,421,l),
(44,357,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(272,1,l),
(272,173,l),
(747,173,l),
(747,237,l),
(196,237,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(514,487,o),
(517,539,o),
(517,601,cs),
(517,728,l),
(93,728,l),
(93,664,l),
(441,664,l),
(441,601,ls),
(441,533,o),
(437,491,o),
(426,419,c),
(502,410,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,284,l),
(752,284,l)
);
},
{
closed = 1;
nodes = (
(201,351,ls),
(373,351,o),
(490,361,o),
(616,380,c),
(606,453,l),
(481,434,o),
(364,424,o),
(222,424,cs),
(41,424,l),
(41,351,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(281,8,l),
(281,164,l),
(752,164,l),
(752,238,l),
(192,238,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(517,488,o),
(520,540,o),
(520,600,cs),
(520,729,l),
(90,729,l),
(90,656,l),
(432,656,l),
(432,601,ls),
(432,535,o),
(428,492,o),
(416,421,c),
(505,410,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,283,l),
(761,283,l)
);
},
{
closed = 1;
nodes = (
(197,341,ls),
(366,341,o),
(487,351,o),
(616,370,c),
(604,457,l),
(476,438,o),
(360,429,o),
(221,429,cs),
(36,429,l),
(36,341,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(295,20,l),
(295,150,l),
(761,150,l),
(761,239,l),
(187,239,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(521,489,o),
(525,542,o),
(525,599,cs),
(525,731,l),
(85,731,l),
(85,643,l),
(417,643,l),
(417,600,ls),
(417,538,o),
(413,493,o),
(401,423,c),
(509,410,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,282,l),
(768,282,l)
);
},
{
closed = 1;
nodes = (
(194,332,ls),
(361,332,o),
(484,342,o),
(616,361,c),
(602,461,l),
(471,442,o),
(356,433,o),
(220,433,cs),
(32,433,l),
(32,332,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(306,29,l),
(306,139,l),
(768,139,l),
(768,240,l),
(182,240,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(525,490,o),
(529,544,o),
(529,598,cs),
(529,733,l),
(81,733,l),
(81,633,l),
(405,633,l),
(405,599,ls),
(405,541,o),
(401,494,o),
(389,425,c),
(513,410,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44571;
}
