{
color = 4;
glyphname = "gyuj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,392,l),
(811,438,l),
(45,438,l),
(45,392,l)
);
},
{
closed = 1;
nodes = (
(144,242,l),
(144,196,l),
(714,196,l),
(714,242,l)
);
},
{
closed = 1;
nodes = (
(457,222,l),
(399,222,l),
(399,200,ls),
(399,78,o),
(278,28,o),
(108,-27,c),
(125,-71,l),
(290,-15,o),
(396,26,o),
(436,143,c),
(421,143,l),
(460,26,o),
(566,-15,o),
(731,-71,c),
(748,-27,l),
(577,28,o),
(457,78,o),
(457,200,cs)
);
},
{
closed = 1;
nodes = (
(654,698,l),
(654,610,ls),
(654,550,o),
(648,498,o),
(632,408,c),
(686,408,l),
(698,491,o),
(706,552,o),
(706,614,cs),
(706,744,l),
(131,744,l),
(131,698,l)
);
},
{
closed = 1;
nodes = (
(297,421,l),
(244,421,l),
(244,208,l),
(297,208,l)
);
},
{
closed = 1;
nodes = (
(612,421,l),
(559,421,l),
(559,208,l),
(612,208,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,379,l),
(817,443,l),
(39,443,l),
(39,379,l)
);
},
{
closed = 1;
nodes = (
(133,244,l),
(133,180,l),
(726,180,l),
(726,244,l)
);
},
{
closed = 1;
nodes = (
(469,224,l),
(388,224,l),
(388,203,ls),
(388,87,o),
(271,42,o),
(95,-13,c),
(118,-75,l),
(290,-18,o),
(398,19,o),
(438,140,c),
(419,140,l),
(458,19,o),
(565,-18,o),
(737,-76,c),
(761,-13,l),
(584,41,o),
(469,87,o),
(469,203,cs)
);
},
{
closed = 1;
nodes = (
(636,682,l),
(636,609,ls),
(636,545,o),
(630,494,o),
(614,402,c),
(691,403,l),
(704,486,o),
(712,547,o),
(712,613,cs),
(712,746,l),
(125,746,l),
(125,682,l)
);
},
{
closed = 1;
nodes = (
(309,421,l),
(233,421,l),
(233,208,l),
(309,208,l)
);
},
{
closed = 1;
nodes = (
(624,421,l),
(548,421,l),
(548,208,l),
(624,208,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,372,l),
(820,446,l),
(36,446,l),
(36,372,l)
);
},
{
closed = 1;
nodes = (
(126,245,l),
(126,172,l),
(732,172,l),
(732,245,l)
);
},
{
closed = 1;
nodes = (
(475,225,l),
(381,225,l),
(381,205,ls),
(381,91,o),
(267,49,o),
(88,-6,c),
(114,-77,l),
(290,-20,o),
(399,15,o),
(439,138,c),
(417,138,l),
(457,15,o),
(564,-19,o),
(740,-78,c),
(767,-6,l),
(587,48,o),
(475,91,o),
(475,205,cs)
);
},
{
closed = 1;
nodes = (
(627,674,l),
(627,608,ls),
(627,543,o),
(621,491,o),
(604,399,c),
(693,400,l),
(707,483,o),
(715,545,o),
(715,613,cs),
(715,747,l),
(122,747,l),
(122,674,l)
);
},
{
closed = 1;
nodes = (
(315,421,l),
(226,421,l),
(226,208,l),
(315,208,l)
);
},
{
closed = 1;
nodes = (
(630,421,l),
(541,421,l),
(541,208,l),
(630,208,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,362,l),
(825,450,l),
(31,450,l),
(31,362,l)
);
},
{
closed = 1;
nodes = (
(117,247,l),
(117,158,l),
(741,158,l),
(741,247,l)
);
},
{
closed = 1;
nodes = (
(483,226,l),
(373,226,l),
(373,208,ls),
(373,98,o),
(260,60,o),
(78,5,c),
(108,-81,l),
(290,-22,o),
(400,9,o),
(441,136,c),
(415,136,l),
(455,9,o),
(563,-22,o),
(746,-82,c),
(777,5,l),
(593,59,o),
(483,98,o),
(483,208,cs)
);
},
{
closed = 1;
nodes = (
(612,660,l),
(612,607,ls),
(612,539,o),
(606,488,o),
(588,394,c),
(697,395,l),
(711,479,o),
(720,541,o),
(720,612,cs),
(720,748,l),
(117,748,l),
(117,660,l)
);
},
{
closed = 1;
nodes = (
(324,421,l),
(217,421,l),
(217,208,l),
(324,208,l)
);
},
{
closed = 1;
nodes = (
(639,421,l),
(532,421,l),
(532,208,l),
(639,208,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,352,l),
(829,454,l),
(27,454,l),
(27,352,l)
);
},
{
closed = 1;
nodes = (
(108,248,l),
(108,147,l),
(750,147,l),
(750,248,l)
);
},
{
closed = 1;
nodes = (
(491,228,l),
(364,228,l),
(364,211,ls),
(364,103,o),
(254,69,o),
(69,15,c),
(104,-83,l),
(290,-24,o),
(401,4,o),
(443,133,c),
(413,133,l),
(453,4,o),
(562,-24,o),
(750,-85,c),
(785,15,l),
(598,68,o),
(491,103,o),
(491,211,cs)
);
},
{
closed = 1;
nodes = (
(600,649,l),
(600,606,ls),
(600,536,o),
(594,485,o),
(577,390,c),
(700,391,l),
(715,475,o),
(724,538,o),
(724,611,cs),
(724,749,l),
(113,749,l),
(113,649,l)
);
},
{
closed = 1;
nodes = (
(333,421,l),
(208,421,l),
(208,208,l),
(333,208,l)
);
},
{
closed = 1;
nodes = (
(648,421,l),
(523,421,l),
(523,208,l),
(648,208,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44530;
}
