{
glyphname = "ieungParen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(602,507,o),
(676,452,o),
(676,353,cs),
(676,254,o),
(602,198,o),
(500,198,cs),
(398,198,o),
(324,253,o),
(324,353,cs),
(324,452,o),
(398,507,o),
(500,507,cs)
);
},
{
closed = 1;
nodes = (
(626,154,o),
(724,229,o),
(724,353,cs),
(724,477,o),
(625,552,o),
(500,552,cs),
(375,552,o),
(276,477,o),
(276,353,cs),
(276,229,o),
(375,154,o),
(500,154,cs)
);
},
{
closed = 1;
nodes = (
(52,124,o),
(130,1,o),
(188,-67,c),
(241,-67,l),
(164,25,o),
(97,138,o),
(97,353,cs),
(97,568,o),
(164,680,o),
(241,772,c),
(188,772,l),
(130,704,o),
(52,582,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,582,o),
(870,704,o),
(812,772,c),
(759,772,l),
(836,680,o),
(903,568,o),
(903,353,cs),
(903,138,o),
(836,25,o),
(759,-67,c),
(812,-67,l),
(870,1,o),
(948,124,o),
(948,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,496,o),
(664,443,o),
(664,353,cs),
(664,262,o),
(598,209,o),
(501,209,cs),
(403,209,o),
(337,262,o),
(337,353,cs),
(337,443,o),
(403,496,o),
(501,496,cs)
);
},
{
closed = 1;
nodes = (
(631,151,o),
(728,228,o),
(728,353,cs),
(728,478,o),
(629,554,o),
(501,554,cs),
(372,554,o),
(273,478,o),
(273,353,cs),
(273,228,o),
(372,151,o),
(501,151,cs)
);
},
{
closed = 1;
nodes = (
(47,132,o),
(122,6,o),
(185,-67,c),
(246,-67,l),
(166,27,o),
(103,146,o),
(103,353,cs),
(103,560,o),
(166,678,o),
(246,772,c),
(185,772,l),
(122,700,o),
(47,574,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,574,o),
(878,700,o),
(815,772,c),
(754,772,l),
(834,678,o),
(898,560,o),
(898,353,cs),
(898,146,o),
(834,27,o),
(754,-67,c),
(815,-67,l),
(878,6,o),
(953,132,o),
(953,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(596,489,o),
(658,438,o),
(658,353,cs),
(658,266,o),
(596,215,o),
(501,215,cs),
(405,215,o),
(344,266,o),
(344,353,cs),
(344,438,o),
(405,489,o),
(501,489,cs)
);
},
{
closed = 1;
nodes = (
(634,149,o),
(730,228,o),
(730,353,cs),
(730,478,o),
(630,555,o),
(501,555,cs),
(370,555,o),
(271,478,o),
(271,353,cs),
(271,227,o),
(370,149,o),
(501,149,cs)
);
},
{
closed = 1;
nodes = (
(45,136,o),
(118,8,o),
(183,-67,c),
(249,-67,l),
(167,28,o),
(105,150,o),
(105,353,cs),
(105,556,o),
(167,677,o),
(249,772,c),
(183,772,l),
(118,697,o),
(45,570,o),
(45,353,cs)
);
},
{
closed = 1;
nodes = (
(955,570,o),
(882,697,o),
(817,772,c),
(751,772,l),
(833,677,o),
(895,556,o),
(895,353,cs),
(895,150,o),
(833,28,o),
(751,-67,c),
(817,-67,l),
(882,8,o),
(955,136,o),
(955,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(593,480,o),
(648,431,o),
(648,353,cs),
(648,273,o),
(593,223,o),
(501,223,cs),
(409,223,o),
(355,272,o),
(355,353,cs),
(355,431,o),
(409,480,o),
(501,480,cs)
);
},
{
closed = 1;
nodes = (
(638,146,o),
(733,227,o),
(733,353,cs),
(733,479,o),
(633,557,o),
(501,557,cs),
(368,557,o),
(268,479,o),
(268,353,cs),
(268,226,o),
(368,146,o),
(501,146,cs)
);
},
{
closed = 1;
nodes = (
(41,143,o),
(112,11,o),
(181,-67,c),
(253,-67,l),
(168,30,o),
(109,157,o),
(109,353,cs),
(109,549,o),
(168,675,o),
(253,772,c),
(181,772,l),
(112,694,o),
(41,563,o),
(41,353,cs)
);
},
{
closed = 1;
nodes = (
(959,563,o),
(888,694,o),
(819,772,c),
(747,772,l),
(832,675,o),
(891,549,o),
(891,353,cs),
(891,157,o),
(832,30,o),
(747,-67,c),
(819,-67,l),
(888,11,o),
(959,143,o),
(959,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(590,471,o),
(639,424,o),
(639,353,cs),
(639,279,o),
(590,231,o),
(501,231,cs),
(412,231,o),
(363,278,o),
(363,353,cs),
(363,424,o),
(412,471,o),
(501,471,cs)
);
},
{
closed = 1;
nodes = (
(642,144,o),
(736,226,o),
(736,353,cs),
(736,480,o),
(635,559,o),
(501,559,cs),
(366,559,o),
(266,480,o),
(266,353,cs),
(266,225,o),
(366,144,o),
(501,144,cs)
);
},
{
closed = 1;
nodes = (
(38,149,o),
(107,14,o),
(179,-67,c),
(257,-67,l),
(169,32,o),
(113,163,o),
(113,353,cs),
(113,543,o),
(169,673,o),
(257,772,c),
(179,772,l),
(107,691,o),
(38,557,o),
(38,353,cs)
);
},
{
closed = 1;
nodes = (
(962,557,o),
(894,691,o),
(821,772,c),
(743,772,l),
(831,673,o),
(887,543,o),
(887,353,cs),
(887,163,o),
(831,32,o),
(743,-67,c),
(821,-67,l),
(894,14,o),
(962,149,o),
(962,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12807;
}
