{
color = 3;
glyphname = "keul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,382,l),
(811,427,l),
(45,427,l),
(45,382,l)
);
},
{
closed = 1;
nodes = (
(661,239,l),
(661,135,l),
(142,135,l),
(142,-61,l),
(748,-61,l),
(748,-16,l),
(194,-16,l),
(194,91,l),
(713,91,l),
(713,284,l),
(143,284,l),
(143,239,l)
);
},
{
closed = 1;
nodes = (
(274,539,ls),
(457,539,o),
(575,550,o),
(695,568,c),
(689,613,l),
(572,595,o),
(453,584,o),
(297,584,cs),
(117,584,l),
(117,539,l)
);
},
{
closed = 1;
nodes = (
(662,704,l),
(662,607,ls),
(662,538,o),
(656,487,o),
(640,399,c),
(694,400,l),
(706,482,o),
(714,540,o),
(714,611,cs),
(714,749,l),
(144,749,l),
(144,704,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,369,l),
(817,432,l),
(39,432,l),
(39,369,l)
);
},
{
closed = 1;
nodes = (
(644,225,l),
(644,141,l),
(136,141,l),
(136,-66,l),
(755,-66,l),
(755,-4,l),
(212,-4,l),
(212,83,l),
(720,83,l),
(720,287,l),
(137,287,l),
(137,225,l)
);
},
{
closed = 1;
nodes = (
(267,529,ls),
(452,529,o),
(570,541,o),
(694,558,c),
(687,620,l),
(565,603,o),
(446,592,o),
(290,592,cs),
(115,592,l),
(115,529,l)
);
},
{
closed = 1;
nodes = (
(644,689,l),
(644,600,ls),
(644,534,o),
(638,484,o),
(622,398,c),
(699,398,l),
(712,478,o),
(720,535,o),
(720,604,cs),
(720,753,l),
(138,753,l),
(138,689,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,362,l),
(820,434,l),
(36,434,l),
(36,362,l)
);
},
{
closed = 1;
nodes = (
(635,218,l),
(635,144,l),
(133,144,l),
(133,-68,l),
(758,-68,l),
(758,2,l),
(221,2,l),
(221,79,l),
(723,79,l),
(723,288,l),
(134,288,l),
(134,218,l)
);
},
{
closed = 1;
nodes = (
(263,524,ls),
(449,524,o),
(567,536,o),
(693,553,c),
(685,624,l),
(561,607,o),
(442,595,o),
(286,595,cs),
(114,595,l),
(114,524,l)
);
},
{
closed = 1;
nodes = (
(635,681,l),
(635,596,ls),
(635,531,o),
(628,482,o),
(612,397,c),
(701,397,l),
(715,475,o),
(723,533,o),
(723,600,cs),
(723,754,l),
(135,754,l),
(135,681,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,351,l),
(825,438,l),
(31,438,l),
(31,351,l)
);
},
{
closed = 1;
nodes = (
(620,206,l),
(620,149,l),
(128,149,l),
(128,-71,l),
(763,-71,l),
(763,12,l),
(236,12,l),
(236,72,l),
(728,72,l),
(728,290,l),
(129,290,l),
(129,206,l)
);
},
{
closed = 1;
nodes = (
(257,516,ls),
(444,516,o),
(562,528,o),
(691,545,c),
(683,629,l),
(556,613,o),
(437,601,o),
(280,601,cs),
(112,601,l),
(112,516,l)
);
},
{
closed = 1;
nodes = (
(620,669,l),
(620,590,ls),
(620,528,o),
(613,480,o),
(596,395,c),
(705,396,l),
(719,472,o),
(728,529,o),
(728,595,cs),
(728,757,l),
(130,757,l),
(130,669,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,343,l),
(829,441,l),
(27,441,l),
(27,343,l)
);
},
{
closed = 1;
nodes = (
(609,197,l),
(609,153,l),
(124,153,l),
(124,-74,l),
(768,-74,l),
(768,21,l),
(248,21,l),
(248,66,l),
(733,66,l),
(733,292,l),
(125,292,l),
(125,197,l)
);
},
{
closed = 1;
nodes = (
(252,509,ls),
(440,509,o),
(558,521,o),
(690,538,c),
(681,634,l),
(551,619,o),
(432,606,o),
(276,606,cs),
(110,606,l),
(110,509,l)
);
},
{
closed = 1;
nodes = (
(608,660,l),
(608,585,ls),
(608,525,o),
(601,478,o),
(584,394,c),
(708,395,l),
(723,469,o),
(732,526,o),
(732,590,cs),
(732,759,l),
(126,759,l),
(126,660,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53364;
}
