{
color = 3;
glyphname = "kum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,353,l),
(811,399,l),
(45,399,l),
(45,353,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,213,l),
(146,213,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,168,l),
(658,168,l),
(658,-14,l),
(198,-14,l)
);
},
{
closed = 1;
nodes = (
(455,378,l),
(401,378,l),
(401,195,l),
(455,195,l)
);
},
{
closed = 1;
nodes = (
(274,527,ls),
(457,527,o),
(575,538,o),
(695,556,c),
(689,601,l),
(572,584,o),
(453,572,o),
(297,572,cs),
(117,572,l),
(117,527,l)
);
},
{
closed = 1;
nodes = (
(662,700,l),
(662,598,ls),
(662,515,o),
(656,462,o),
(640,368,c),
(693,368,l),
(706,455,o),
(714,517,o),
(714,602,cs),
(714,746,l),
(144,746,l),
(144,700,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,341,l),
(817,405,l),
(39,405,l),
(39,341,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,218,l),
(140,218,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,155,l),
(640,155,l),
(640,1,l),
(216,1,l)
);
},
{
closed = 1;
nodes = (
(467,378,l),
(390,378,l),
(390,195,l),
(467,195,l)
);
},
{
closed = 1;
nodes = (
(267,515,ls),
(452,515,o),
(570,526,o),
(694,544,c),
(687,606,l),
(565,589,o),
(446,578,o),
(290,578,cs),
(115,578,l),
(115,515,l)
);
},
{
closed = 1;
nodes = (
(644,685,l),
(644,587,ls),
(644,510,o),
(638,458,o),
(622,364,c),
(698,364,l),
(711,450,o),
(720,512,o),
(720,591,cs),
(720,749,l),
(138,749,l),
(138,685,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,334,l),
(820,408,l),
(36,408,l),
(36,334,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,221,l),
(137,221,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,148,l),
(631,148,l),
(631,9,l),
(225,9,l)
);
},
{
closed = 1;
nodes = (
(473,378,l),
(383,378,l),
(383,195,l),
(473,195,l)
);
},
{
closed = 1;
nodes = (
(263,508,ls),
(449,508,o),
(567,520,o),
(693,537,c),
(685,608,l),
(561,592,o),
(442,580,o),
(286,580,cs),
(114,580,l),
(114,508,l)
);
},
{
closed = 1;
nodes = (
(635,677,l),
(635,580,ls),
(635,507,o),
(628,455,o),
(612,361,c),
(700,362,l),
(714,447,o),
(723,509,o),
(723,585,cs),
(723,750,l),
(135,750,l),
(135,677,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,325,l),
(825,413,l),
(31,413,l),
(31,325,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,225,l),
(132,225,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,137,l),
(616,137,l),
(616,21,l),
(240,21,l)
);
},
{
closed = 1;
nodes = (
(481,378,l),
(375,378,l),
(375,195,l),
(481,195,l)
);
},
{
closed = 1;
nodes = (
(257,498,ls),
(444,498,o),
(562,510,o),
(691,527,c),
(683,612,l),
(556,596,o),
(437,584,o),
(280,584,cs),
(112,584,l),
(112,498,l)
);
},
{
closed = 1;
nodes = (
(620,664,l),
(620,571,ls),
(620,503,o),
(613,452,o),
(596,358,c),
(704,359,l),
(718,443,o),
(728,505,o),
(728,577,cs),
(728,752,l),
(130,752,l),
(130,664,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,316,l),
(829,418,l),
(27,418,l),
(27,316,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,228,l),
(128,228,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,128,l),
(604,128,l),
(604,31,l),
(252,31,l)
);
},
{
closed = 1;
nodes = (
(490,378,l),
(366,378,l),
(366,195,l),
(490,195,l)
);
},
{
closed = 1;
nodes = (
(252,489,ls),
(440,489,o),
(558,501,o),
(690,518,c),
(681,615,l),
(551,600,o),
(432,588,o),
(276,588,cs),
(110,588,l),
(110,489,l)
);
},
{
closed = 1;
nodes = (
(608,654,l),
(608,562,ls),
(608,499,o),
(601,449,o),
(584,355,c),
(707,356,l),
(722,439,o),
(732,501,o),
(732,569,cs),
(732,754,l),
(126,754,l),
(126,654,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53232;
}
