{
color = 3;
glyphname = "kya-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,-70,l),
(691,-70,l)
);
},
{
closed = 1;
nodes = (
(662,514,l),
(837,514,l),
(837,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(662,255,l),
(837,255,l),
(837,301,l),
(662,301,l)
);
},
{
closed = 1;
nodes = (
(375,240,o),
(461,390,o),
(461,563,cs),
(461,687,l),
(93,687,l),
(93,642,l),
(408,642,l),
(408,561,ls),
(408,421,o),
(336,277,o),
(57,133,c),
(84,85,l)
);
},
{
closed = 1;
nodes = (
(422,468,l),
(354,457,o),
(284,453,o),
(204,453,cs),
(53,453,l),
(53,407,l),
(185,407,ls),
(279,407,o),
(353,411,o),
(422,422,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,783,l),
(625,783,l),
(625,-73,l),
(701,-73,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(662,246,l),
(837,246,l),
(837,310,l),
(662,310,l)
);
},
{
closed = 1;
nodes = (
(363,229,o),
(467,381,o),
(467,558,cs),
(467,692,l),
(87,692,l),
(87,628,l),
(392,628,l),
(392,553,ls),
(392,416,o),
(304,279,o),
(48,142,c),
(85,77,l)
);
},
{
closed = 1;
nodes = (
(414,477,l),
(347,466,o),
(283,462,o),
(202,462,cs),
(47,462,l),
(47,398,l),
(182,398,ls),
(277,398,o),
(345,403,o),
(414,414,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,500,l),
(837,500,l),
(837,574,l),
(662,574,l)
);
},
{
closed = 1;
nodes = (
(662,241,l),
(837,241,l),
(837,315,l),
(662,315,l)
);
},
{
closed = 1;
nodes = (
(356,223,o),
(470,376,o),
(470,555,cs),
(470,694,l),
(84,694,l),
(84,621,l),
(383,621,l),
(383,548,ls),
(383,413,o),
(289,280,o),
(43,147,c),
(85,73,l)
);
},
{
closed = 1;
nodes = (
(410,482,l),
(343,470,o),
(283,467,o),
(201,467,cs),
(44,467,l),
(44,393,l),
(180,393,ls),
(275,393,o),
(341,398,o),
(410,410,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,493,l),
(837,493,l),
(837,581,l),
(662,581,l)
);
},
{
closed = 1;
nodes = (
(662,234,l),
(837,234,l),
(837,322,l),
(662,322,l)
);
},
{
closed = 1;
nodes = (
(346,215,o),
(475,369,o),
(475,550,cs),
(475,698,l),
(79,698,l),
(79,609,l),
(368,609,l),
(368,541,ls),
(368,408,o),
(263,281,o),
(35,154,c),
(85,67,l)
);
},
{
closed = 1;
nodes = (
(403,489,l),
(338,477,o),
(282,474,o),
(200,474,cs),
(39,474,l),
(39,386,l),
(177,386,ls),
(273,386,o),
(335,392,o),
(403,403,c)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,486,l),
(837,486,l),
(837,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(662,227,l),
(837,227,l),
(837,329,l),
(662,329,l)
);
},
{
closed = 1;
nodes = (
(337,207,o),
(479,362,o),
(479,546,cs),
(479,701,l),
(75,701,l),
(75,600,l),
(357,600,l),
(357,535,ls),
(357,404,o),
(241,282,o),
(28,161,c),
(84,62,l)
);
},
{
closed = 1;
nodes = (
(397,496,l),
(333,483,o),
(281,481,o),
(199,481,cs),
(35,481,l),
(35,379,l),
(175,379,ls),
(271,379,o),
(330,386,o),
(397,397,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52908;
}
