{
glyphname = l.full;
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (389,0);
ref = l;
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (382,0);
ref = l;
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = l;
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
alignment = -1;
pos = (369,0);
ref = l;
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (363,0);
ref = l;
}
);
width = 1000;
}
);
unicode = 65356;
}
