{
glyphname = leftArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(861,342,l),
(157,342,l),
(385,568,l),
(351,602,l),
(62,315,l),
(351,29,l),
(385,63,l),
(157,290,l),
(861,290,l)
);
}
);
width = 923;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(869,351,l),
(185,351,l),
(399,563,l),
(353,609,l),
(58,316,l),
(353,24,l),
(399,70,l),
(185,282,l),
(869,282,l)
);
}
);
width = 927;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(873,356,l),
(200,356,l),
(406,560,l),
(354,612,l),
(56,316,l),
(354,21,l),
(406,74,l),
(200,277,l),
(873,277,l)
);
}
);
width = 929;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(879,363,l),
(223,363,l),
(418,556,l),
(355,617,l),
(53,317,l),
(355,17,l),
(418,79,l),
(223,271,l),
(879,271,l)
);
}
);
width = 932;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(885,371,l),
(245,371,l),
(429,552,l),
(356,624,l),
(48,318,l),
(356,11,l),
(429,84,l),
(245,264,l),
(885,264,l)
);
}
);
width = 935;
}
);
note = cid00172;
unicode = 8592;
}
