{
glyphname = logicalnot.full;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(844,214,l),
(844,494,l),
(156,494,l),
(156,444,l),
(795,444,l),
(795,214,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,211,l),
(844,498,l),
(156,498,l),
(156,431,l),
(777,431,l),
(777,211,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(844,209,l),
(844,500,l),
(156,500,l),
(156,424,l),
(768,424,l),
(768,209,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(844,206,l),
(844,503,l),
(156,503,l),
(156,412,l),
(753,412,l),
(753,206,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(844,204,l),
(844,506,l),
(156,506,l),
(156,403,l),
(741,403,l),
(741,204,l)
);
}
);
width = 1000;
}
);
note = cid00194;
unicode = 65506;
}
