{
color = 4;
glyphname = "maelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,38,l),
(219,92,l),
(448,92,l),
(448,277,l),
(167,277,l),
(167,232,l),
(395,232,l),
(395,136,l),
(167,136,l),
(167,38,l)
);
},
{
closed = 1;
nodes = (
(759,277,l),
(493,277,l),
(493,232,l),
(705,232,l),
(705,-66,l),
(759,-66,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(352,-61,o),
(425,-54,o),
(497,-40,c),
(491,4,l),
(426,-8,o),
(360,-16,o),
(283,-16,cs),
(219,-16,l),
(219,64,l),
(167,64,l),
(167,-61,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,325,l),
(577,325,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(399,386,l),
(399,726,l),
(81,726,l),
(81,386,l)
);
},
{
closed = 1;
nodes = (
(134,681,l),
(347,681,l),
(347,431,l),
(134,431,l)
);
},
{
closed = 1;
nodes = (
(542,530,l),
(728,530,l),
(728,576,l),
(542,576,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(230,84,l),
(449,84,l),
(449,280,l),
(156,280,l),
(156,217,l),
(374,217,l),
(374,141,l),
(156,141,l),
(156,39,l)
);
},
{
closed = 1;
nodes = (
(771,280,l),
(493,280,l),
(493,217,l),
(694,217,l),
(694,-69,l),
(771,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(351,-66,o),
(428,-59,o),
(499,-45,c),
(490,16,l),
(425,4,o),
(356,-3,o),
(285,-3,cs),
(230,-3,l),
(230,78,l),
(156,78,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,325,l),
(583,325,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(405,382,l),
(405,728,l),
(75,728,l),
(75,382,l)
);
},
{
closed = 1;
nodes = (
(152,667,l),
(330,667,l),
(330,444,l),
(152,444,l)
);
},
{
closed = 1;
nodes = (
(538,521,l),
(728,521,l),
(728,585,l),
(538,585,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(235,39,l),
(235,79,l),
(449,79,l),
(449,281,l),
(149,281,l),
(149,209,l),
(363,209,l),
(363,143,l),
(149,143,l),
(149,39,l)
);
},
{
closed = 1;
nodes = (
(776,281,l),
(492,281,l),
(492,209,l),
(687,209,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(351,-68,o),
(429,-61,o),
(500,-47,c),
(489,22,l),
(425,10,o),
(354,4,o),
(286,4,cs),
(235,4,l),
(235,85,l),
(149,85,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,324,l),
(586,324,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(408,380,l),
(408,729,l),
(73,729,l),
(73,380,l)
);
},
{
closed = 1;
nodes = (
(161,659,l),
(321,659,l),
(321,450,l),
(161,450,l)
);
},
{
closed = 1;
nodes = (
(536,516,l),
(728,516,l),
(728,590,l),
(536,590,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(449,72,l),
(449,283,l),
(140,283,l),
(140,196,l),
(345,196,l),
(345,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(785,283,l),
(492,283,l),
(492,196,l),
(678,196,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,32,l),
(424,20,o),
(351,16,o),
(287,16,cs),
(243,16,l),
(243,96,l),
(140,96,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,324,l),
(591,324,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(413,377,l),
(413,731,l),
(68,731,l),
(68,377,l)
);
},
{
closed = 1;
nodes = (
(175,647,l),
(306,647,l),
(306,460,l),
(175,460,l)
);
},
{
closed = 1;
nodes = (
(533,509,l),
(728,509,l),
(728,597,l),
(533,597,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,41,l),
(250,66,l),
(449,66,l),
(449,285,l),
(131,285,l),
(131,186,l),
(330,186,l),
(330,150,l),
(131,150,l),
(131,41,l)
);
},
{
closed = 1;
nodes = (
(794,285,l),
(492,285,l),
(492,186,l),
(670,186,l),
(670,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,41,l),
(423,29,o),
(348,25,o),
(288,25,cs),
(250,25,l),
(250,105,l),
(131,105,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,324,l),
(595,324,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(417,374,l),
(417,733,l),
(64,733,l),
(64,374,l)
);
},
{
closed = 1;
nodes = (
(185,638,l),
(295,638,l),
(295,469,l),
(185,469,l)
);
},
{
closed = 1;
nodes = (
(530,502,l),
(728,502,l),
(728,604,l),
(530,604,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47597;
}
