{
color = 4;
glyphname = "meo-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(455,147,l),
(455,687,l),
(81,687,l),
(81,147,l)
);
},
{
closed = 1;
nodes = (
(134,641,l),
(402,641,l),
(402,193,l),
(134,193,l)
);
},
{
closed = 1;
nodes = (
(430,394,l),
(701,394,l),
(701,440,l),
(430,440,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,-73,l),
(747,-73,l)
);
},
{
closed = 1;
nodes = (
(461,145,l),
(461,689,l),
(75,689,l),
(75,145,l)
);
},
{
closed = 1;
nodes = (
(152,626,l),
(384,626,l),
(384,208,l),
(152,208,l)
);
},
{
closed = 1;
nodes = (
(430,385,l),
(701,385,l),
(701,449,l),
(430,449,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,-74,l),
(752,-74,l)
);
},
{
closed = 1;
nodes = (
(463,144,l),
(463,690,l),
(72,690,l),
(72,144,l)
);
},
{
closed = 1;
nodes = (
(161,618,l),
(375,618,l),
(375,216,l),
(161,216,l)
);
},
{
closed = 1;
nodes = (
(430,380,l),
(701,380,l),
(701,454,l),
(430,454,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,-76,l),
(761,-76,l)
);
},
{
closed = 1;
nodes = (
(468,142,l),
(468,692,l),
(67,692,l),
(67,142,l)
);
},
{
closed = 1;
nodes = (
(175,605,l),
(361,605,l),
(361,229,l),
(175,229,l)
);
},
{
closed = 1;
nodes = (
(430,373,l),
(701,373,l),
(701,461,l),
(430,461,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(472,140,l),
(472,694,l),
(64,694,l),
(64,140,l)
);
},
{
closed = 1;
nodes = (
(187,595,l),
(349,595,l),
(349,239,l),
(187,239,l)
);
},
{
closed = 1;
nodes = (
(430,366,l),
(701,366,l),
(701,468,l),
(430,468,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47672;
}
