{
color = 4;
glyphname = "meud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(710,468,l),
(710,757,l),
(146,757,l),
(146,468,l)
);
},
{
closed = 1;
nodes = (
(197,712,l),
(659,712,l),
(659,513,l),
(197,513,l)
);
},
{
closed = 1;
nodes = (
(811,318,l),
(811,364,l),
(45,364,l),
(45,318,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(717,466,l),
(717,760,l),
(140,760,l),
(140,466,l)
);
},
{
closed = 1;
nodes = (
(216,697,l),
(641,697,l),
(641,529,l),
(216,529,l)
);
},
{
closed = 1;
nodes = (
(817,309,l),
(817,373,l),
(39,373,l),
(39,309,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(720,465,l),
(720,761,l),
(137,761,l),
(137,465,l)
);
},
{
closed = 1;
nodes = (
(225,689,l),
(631,689,l),
(631,537,l),
(225,537,l)
);
},
{
closed = 1;
nodes = (
(820,304,l),
(820,378,l),
(36,378,l),
(36,304,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(725,464,l),
(725,763,l),
(132,763,l),
(132,464,l)
);
},
{
closed = 1;
nodes = (
(240,676,l),
(616,676,l),
(616,551,l),
(240,551,l)
);
},
{
closed = 1;
nodes = (
(825,297,l),
(825,385,l),
(31,385,l),
(31,297,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(730,463,l),
(730,765,l),
(128,765,l),
(128,463,l)
);
},
{
closed = 1;
nodes = (
(252,666,l),
(604,666,l),
(604,562,l),
(252,562,l)
);
},
{
closed = 1;
nodes = (
(829,290,l),
(829,392,l),
(27,392,l),
(27,290,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48071;
}
