{
color = 4;
glyphname = "meul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,492,l),
(710,757,l),
(145,757,l),
(145,492,l)
);
},
{
closed = 1;
nodes = (
(197,712,l),
(659,712,l),
(659,537,l),
(197,537,l)
);
},
{
closed = 1;
nodes = (
(811,355,l),
(811,401,l),
(45,401,l),
(45,355,l)
);
},
{
closed = 1;
nodes = (
(661,219,l),
(661,125,l),
(142,125,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,82,l),
(713,82,l),
(713,264,l),
(143,264,l),
(143,219,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,490,l),
(717,760,l),
(140,760,l),
(140,490,l)
);
},
{
closed = 1;
nodes = (
(216,697,l),
(641,697,l),
(641,553,l),
(216,553,l)
);
},
{
closed = 1;
nodes = (
(817,346,l),
(817,410,l),
(39,410,l),
(39,346,l)
);
},
{
closed = 1;
nodes = (
(644,208,l),
(644,132,l),
(136,132,l),
(136,-66,l),
(755,-66,l),
(755,-5,l),
(212,-5,l),
(212,74,l),
(720,74,l),
(720,268,l),
(137,268,l),
(137,208,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(720,489,l),
(720,761,l),
(137,761,l),
(137,489,l)
);
},
{
closed = 1;
nodes = (
(225,689,l),
(631,689,l),
(631,561,l),
(225,561,l)
);
},
{
closed = 1;
nodes = (
(820,341,l),
(820,415,l),
(36,415,l),
(36,341,l)
);
},
{
closed = 1;
nodes = (
(635,201,l),
(635,135,l),
(133,135,l),
(133,-68,l),
(758,-68,l),
(758,1,l),
(221,1,l),
(221,70,l),
(723,70,l),
(723,270,l),
(134,270,l),
(134,201,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(725,488,l),
(725,763,l),
(132,763,l),
(132,488,l)
);
},
{
closed = 1;
nodes = (
(240,677,l),
(616,677,l),
(616,574,l),
(240,574,l)
);
},
{
closed = 1;
nodes = (
(825,334,l),
(825,422,l),
(31,422,l),
(31,334,l)
);
},
{
closed = 1;
nodes = (
(620,192,l),
(620,140,l),
(128,140,l),
(128,-71,l),
(763,-71,l),
(763,10,l),
(236,10,l),
(236,64,l),
(728,64,l),
(728,273,l),
(129,273,l),
(129,192,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,487,l),
(730,765,l),
(128,765,l),
(128,487,l)
);
},
{
closed = 1;
nodes = (
(252,668,l),
(604,668,l),
(604,584,l),
(252,584,l)
);
},
{
closed = 1;
nodes = (
(829,327,l),
(829,429,l),
(27,429,l),
(27,327,l)
);
},
{
closed = 1;
nodes = (
(609,183,l),
(609,145,l),
(124,145,l),
(124,-74,l),
(768,-74,l),
(768,18,l),
(248,18,l),
(248,59,l),
(733,59,l),
(733,276,l),
(125,276,l),
(125,183,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48072;
}
