{
color = 4;
glyphname = "min-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,214,l),
(203,214,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(479,315,l),
(479,705,l),
(91,705,l),
(91,315,l)
);
},
{
closed = 1;
nodes = (
(144,660,l),
(427,660,l),
(427,360,l),
(144,360,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,216,l),
(196,216,l),
(196,-60,l),
(775,-60,l),
(775,4,l),
(273,4,l)
);
},
{
closed = 1;
nodes = (
(485,312,l),
(485,707,l),
(85,707,l),
(85,312,l)
);
},
{
closed = 1;
nodes = (
(162,645,l),
(409,645,l),
(409,374,l),
(162,374,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,156,l),
(747,156,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,217,l),
(193,217,l),
(193,-64,l),
(779,-64,l),
(779,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(488,310,l),
(488,708,l),
(82,708,l),
(82,310,l)
);
},
{
closed = 1;
nodes = (
(171,637,l),
(400,637,l),
(400,381,l),
(171,381,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,218,l),
(187,218,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(493,307,l),
(493,710,l),
(78,710,l),
(78,307,l)
);
},
{
closed = 1;
nodes = (
(185,625,l),
(385,625,l),
(385,392,l),
(185,392,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,219,l),
(182,219,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(497,305,l),
(497,712,l),
(74,712,l),
(74,305,l)
);
},
{
closed = 1;
nodes = (
(197,616,l),
(374,616,l),
(374,401,l),
(197,401,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,153,l),
(769,153,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48124;
}
