{
color = 4;
glyphname = "moeb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,297,l),
(735,297,l)
);
},
{
closed = 1;
nodes = (
(208,333,ls),
(386,333,o),
(496,344,o),
(617,362,c),
(610,408,l),
(492,390,o),
(373,379,o),
(223,379,cs),
(49,379,l),
(49,333,l)
);
},
{
closed = 1;
nodes = (
(294,512,l),
(294,355,l),
(347,355,l),
(347,512,l)
);
},
{
closed = 1;
nodes = (
(525,488,l),
(525,745,l),
(117,745,l),
(117,488,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(472,700,l),
(472,533,l),
(169,533,l)
);
},
{
closed = 1;
nodes = (
(683,-17,l),
(254,-17,l),
(254,254,l),
(203,254,l),
(203,-62,l),
(735,-62,l),
(735,254,l),
(683,254,l)
);
},
{
closed = 1;
nodes = (
(226,142,l),
(226,97,l),
(715,97,l),
(715,142,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,297,l),
(746,297,l)
);
},
{
closed = 1;
nodes = (
(203,324,ls),
(378,324,o),
(492,335,o),
(617,353,c),
(608,417,l),
(485,398,o),
(367,388,o),
(222,388,cs),
(44,388,l),
(44,324,l)
);
},
{
closed = 1;
nodes = (
(283,513,l),
(283,355,l),
(359,355,l),
(359,513,l)
);
},
{
closed = 1;
nodes = (
(531,486,l),
(531,748,l),
(111,748,l),
(111,486,l)
);
},
{
closed = 1;
nodes = (
(187,685,l),
(455,685,l),
(455,549,l),
(187,549,l)
);
},
{
closed = 1;
nodes = (
(671,-2,l),
(271,-2,l),
(271,257,l),
(196,257,l),
(196,-65,l),
(746,-65,l),
(746,257,l),
(671,257,l)
);
},
{
closed = 1;
nodes = (
(219,159,l),
(219,95,l),
(727,95,l),
(727,159,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,296,l),
(751,296,l)
);
},
{
closed = 1;
nodes = (
(201,319,ls),
(373,319,o),
(490,330,o),
(616,348,c),
(606,421,l),
(481,402,o),
(364,393,o),
(222,393,cs),
(41,393,l),
(41,319,l)
);
},
{
closed = 1;
nodes = (
(276,513,l),
(276,355,l),
(365,355,l),
(365,513,l)
);
},
{
closed = 1;
nodes = (
(534,484,l),
(534,749,l),
(108,749,l),
(108,484,l)
);
},
{
closed = 1;
nodes = (
(196,677,l),
(446,677,l),
(446,556,l),
(196,556,l)
);
},
{
closed = 1;
nodes = (
(664,6,l),
(280,6,l),
(280,258,l),
(192,258,l),
(192,-67,l),
(751,-67,l),
(751,258,l),
(664,258,l)
);
},
{
closed = 1;
nodes = (
(215,167,l),
(215,94,l),
(732,94,l),
(732,167,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,296,l),
(760,296,l)
);
},
{
closed = 1;
nodes = (
(197,312,ls),
(366,312,o),
(487,322,o),
(616,341,c),
(604,428,l),
(476,409,o),
(359,400,o),
(221,400,cs),
(36,400,l),
(36,312,l)
);
},
{
closed = 1;
nodes = (
(267,513,l),
(267,355,l),
(374,355,l),
(374,513,l)
);
},
{
closed = 1;
nodes = (
(539,482,l),
(539,751,l),
(103,751,l),
(103,482,l)
);
},
{
closed = 1;
nodes = (
(210,664,l),
(432,664,l),
(432,569,l),
(210,569,l)
);
},
{
closed = 1;
nodes = (
(654,18,l),
(294,18,l),
(294,260,l),
(187,260,l),
(187,-69,l),
(760,-69,l),
(760,260,l),
(654,260,l)
);
},
{
closed = 1;
nodes = (
(210,181,l),
(210,93,l),
(741,93,l),
(741,181,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,296,l),
(768,296,l)
);
},
{
closed = 1;
nodes = (
(194,305,ls),
(360,305,o),
(484,315,o),
(616,334,c),
(602,434,l),
(471,415,o),
(355,407,o),
(220,407,cs),
(32,407,l),
(32,305,l)
);
},
{
closed = 1;
nodes = (
(258,513,l),
(258,355,l),
(383,355,l),
(383,513,l)
);
},
{
closed = 1;
nodes = (
(543,480,l),
(543,753,l),
(99,753,l),
(99,480,l)
);
},
{
closed = 1;
nodes = (
(221,654,l),
(421,654,l),
(421,579,l),
(221,579,l)
);
},
{
closed = 1;
nodes = (
(646,27,l),
(305,27,l),
(305,262,l),
(182,262,l),
(182,-71,l),
(768,-71,l),
(768,262,l),
(646,262,l)
);
},
{
closed = 1;
nodes = (
(205,192,l),
(205,92,l),
(749,92,l),
(749,192,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47885;
}
