{
color = 4;
glyphname = "moh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,496,l),
(710,757,l),
(145,757,l),
(145,496,l)
);
},
{
closed = 1;
nodes = (
(197,712,l),
(658,712,l),
(658,541,l),
(197,541,l)
);
},
{
closed = 1;
nodes = (
(455,523,l),
(401,523,l),
(401,370,l),
(455,370,l)
);
},
{
closed = 1;
nodes = (
(811,352,l),
(811,397,l),
(45,397,l),
(45,352,l)
);
},
{
closed = 1;
nodes = (
(737,162,l),
(737,205,l),
(119,205,l),
(119,162,l)
);
},
{
closed = 1;
nodes = (
(565,84,o),
(633,70,o),
(633,22,cs),
(633,-26,o),
(565,-41,o),
(428,-41,cs),
(291,-41,o),
(223,-26,o),
(223,22,cs),
(223,70,o),
(291,84,o),
(428,84,cs)
);
},
{
closed = 1;
nodes = (
(603,-82,o),
(686,-53,o),
(686,22,cs),
(686,97,o),
(603,126,o),
(428,126,cs),
(253,126,o),
(170,97,o),
(170,22,cs),
(170,-53,o),
(253,-82,o),
(428,-82,cs)
);
},
{
closed = 1;
nodes = (
(591,297,l),
(265,297,l),
(265,254,l),
(591,254,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,493,l),
(717,760,l),
(140,760,l),
(140,493,l)
);
},
{
closed = 1;
nodes = (
(216,697,l),
(640,697,l),
(640,555,l),
(216,555,l)
);
},
{
closed = 1;
nodes = (
(467,527,l),
(390,527,l),
(390,374,l),
(467,374,l)
);
},
{
closed = 1;
nodes = (
(817,347,l),
(817,410,l),
(39,410,l),
(39,347,l)
);
},
{
closed = 1;
nodes = (
(746,143,l),
(746,201,l),
(111,201,l),
(111,143,l)
);
},
{
closed = 1;
nodes = (
(557,60,o),
(618,50,o),
(618,14,cs),
(618,-23,o),
(557,-33,o),
(428,-33,cs),
(300,-33,o),
(239,-23,o),
(239,14,cs),
(239,50,o),
(300,60,o),
(428,60,cs)
);
},
{
closed = 1;
nodes = (
(605,-87,o),
(694,-61,o),
(694,14,cs),
(694,88,o),
(605,114,o),
(428,114,cs),
(252,114,o),
(162,88,o),
(162,14,cs),
(162,-61,o),
(252,-87,o),
(428,-87,cs)
);
},
{
closed = 1;
nodes = (
(594,298,l),
(262,298,l),
(262,240,l),
(594,240,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(720,491,l),
(720,761,l),
(137,761,l),
(137,491,l)
);
},
{
closed = 1;
nodes = (
(225,689,l),
(631,689,l),
(631,562,l),
(225,562,l)
);
},
{
closed = 1;
nodes = (
(473,529,l),
(383,529,l),
(383,376,l),
(473,376,l)
);
},
{
closed = 1;
nodes = (
(820,345,l),
(820,417,l),
(36,417,l),
(36,345,l)
);
},
{
closed = 1;
nodes = (
(750,134,l),
(750,199,l),
(106,199,l),
(106,134,l)
);
},
{
closed = 1;
nodes = (
(552,48,o),
(609,39,o),
(609,9,cs),
(609,-21,o),
(552,-29,o),
(428,-29,cs),
(304,-29,o),
(247,-21,o),
(247,9,cs),
(247,39,o),
(304,48,o),
(428,48,cs)
);
},
{
closed = 1;
nodes = (
(606,-89,o),
(699,-65,o),
(699,9,cs),
(699,83,o),
(606,107,o),
(428,107,cs),
(251,107,o),
(157,83,o),
(157,9,cs),
(157,-65,o),
(251,-89,o),
(428,-89,cs)
);
},
{
closed = 1;
nodes = (
(596,298,l),
(260,298,l),
(260,233,l),
(596,233,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(725,488,l),
(725,763,l),
(132,763,l),
(132,488,l)
);
},
{
closed = 1;
nodes = (
(240,677,l),
(616,677,l),
(616,574,l),
(240,574,l)
);
},
{
closed = 1;
nodes = (
(481,532,l),
(375,532,l),
(375,379,l),
(481,379,l)
);
},
{
closed = 1;
nodes = (
(825,341,l),
(825,428,l),
(31,428,l),
(31,341,l)
);
},
{
closed = 1;
nodes = (
(756,119,l),
(756,195,l),
(100,195,l),
(100,119,l)
);
},
{
closed = 1;
nodes = (
(545,28,o),
(596,23,o),
(596,3,cs),
(596,-18,o),
(545,-23,o),
(428,-23,cs),
(311,-23,o),
(260,-18,o),
(260,3,cs),
(260,23,o),
(311,28,o),
(428,28,cs)
);
},
{
closed = 1;
nodes = (
(607,-92,o),
(705,-71,o),
(705,3,cs),
(705,76,o),
(607,98,o),
(428,98,cs),
(249,98,o),
(151,76,o),
(151,3,cs),
(151,-71,o),
(249,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(598,299,l),
(258,299,l),
(258,222,l),
(598,222,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,486,l),
(730,765,l),
(128,765,l),
(128,486,l)
);
},
{
closed = 1;
nodes = (
(252,668,l),
(604,668,l),
(604,583,l),
(252,583,l)
);
},
{
closed = 1;
nodes = (
(490,535,l),
(366,535,l),
(366,382,l),
(490,382,l)
);
},
{
closed = 1;
nodes = (
(829,338,l),
(829,436,l),
(27,436,l),
(27,338,l)
);
},
{
closed = 1;
nodes = (
(762,106,l),
(762,192,l),
(94,192,l),
(94,106,l)
);
},
{
closed = 1;
nodes = (
(539,12,o),
(586,10,o),
(586,-3,cs),
(586,-15,o),
(539,-18,o),
(428,-18,cs),
(317,-18,o),
(270,-15,o),
(270,-3,cs),
(270,10,o),
(317,12,o),
(428,12,cs)
);
},
{
closed = 1;
nodes = (
(608,-95,o),
(711,-76,o),
(711,-3,cs),
(711,70,o),
(608,89,o),
(428,89,cs),
(248,89,o),
(145,70,o),
(145,-3,cs),
(145,-76,o),
(248,-95,o),
(428,-95,cs)
);
},
{
closed = 1;
nodes = (
(600,300,l),
(256,300,l),
(256,213,l),
(600,213,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47811;
}
