{
color = 5;
glyphname = muchless;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(117,342,l),
(556,684,l),
(527,719,l),
(68,362,l),
(68,323,l),
(527,-35,l)
);
},
{
closed = 1;
nodes = (
(932,0,l),
(493,342,l),
(932,684,l),
(903,718,l),
(444,362,l),
(444,323,l),
(903,-35,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,-5,l),
(135,324,l),
(560,653,l),
(522,700,l),
(68,350,l),
(69,299,l),
(521,-53,l)
);
},
{
closed = 1;
nodes = (
(932,-5,l),
(508,324,l),
(932,653,l),
(894,700,l),
(441,350,l),
(441,299,l),
(894,-53,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(561,-7,l),
(144,314,l),
(561,636,l),
(519,690,l),
(68,343,l),
(69,286,l),
(518,-62,l)
);
},
{
closed = 1;
nodes = (
(932,-7,l),
(516,314,l),
(932,636,l),
(889,690,l),
(439,343,l),
(439,286,l),
(889,-62,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(563,-11,l),
(159,299,l),
(564,610,l),
(514,674,l),
(68,333,l),
(69,266,l),
(513,-76,l)
);
},
{
closed = 1;
nodes = (
(932,-11,l),
(528,299,l),
(932,610,l),
(882,674,l),
(437,333,l),
(437,266,l),
(882,-76,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(565,-14,l),
(171,287,l),
(566,588,l),
(510,661,l),
(68,324,l),
(69,250,l),
(509,-87,l)
);
},
{
closed = 1;
nodes = (
(932,-14,l),
(537,287,l),
(932,588,l),
(875,662,l),
(435,324,l),
(435,250,l),
(875,-87,l)
);
}
);
width = 1000;
}
);
unicode = 8810;
}
