{
color = 4;
glyphname = "mwang-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,232,l),
(690,232,l)
);
},
{
closed = 1;
nodes = (
(662,478,l),
(837,478,l),
(837,524,l),
(662,524,l)
);
},
{
closed = 1;
nodes = (
(172,288,ls),
(351,288,o),
(460,299,o),
(581,317,c),
(575,363,l),
(456,345,o),
(338,334,o),
(186,334,cs),
(30,334,l),
(30,288,l)
);
},
{
closed = 1;
nodes = (
(275,479,l),
(275,315,l),
(328,315,l),
(328,479,l)
);
},
{
closed = 1;
nodes = (
(505,451,l),
(505,730,l),
(97,730,l),
(97,451,l)
);
},
{
closed = 1;
nodes = (
(150,685,l),
(453,685,l),
(453,496,l),
(150,496,l)
);
},
{
closed = 1;
nodes = (
(571,181,o),
(654,153,o),
(654,77,cs),
(654,1,o),
(571,-27,o),
(432,-27,cs),
(292,-27,o),
(209,1,o),
(209,77,cs),
(209,153,o),
(292,181,o),
(432,181,cs)
);
},
{
closed = 1;
nodes = (
(605,-73,o),
(706,-26,o),
(706,77,cs),
(706,180,o),
(605,226,o),
(432,226,cs),
(259,226,o),
(157,180,o),
(157,77,cs),
(157,-26,o),
(259,-73,o),
(432,-73,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,240,l),
(702,240,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(839,469,l),
(839,533,l),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(169,279,ls),
(343,279,o),
(458,290,o),
(582,308,c),
(573,372,l),
(451,353,o),
(333,343,o),
(187,343,cs),
(24,343,l),
(24,279,l)
);
},
{
closed = 1;
nodes = (
(264,480,l),
(264,315,l),
(340,315,l),
(340,480,l)
);
},
{
closed = 1;
nodes = (
(511,449,l),
(511,733,l),
(91,733,l),
(91,449,l)
);
},
{
closed = 1;
nodes = (
(168,670,l),
(436,670,l),
(436,512,l),
(168,512,l)
);
},
{
closed = 1;
nodes = (
(566,166,o),
(642,141,o),
(642,75,cs),
(642,7,o),
(566,-18,o),
(434,-18,cs),
(302,-18,o),
(227,7,o),
(227,75,cs),
(227,141,o),
(302,166,o),
(434,166,cs)
);
},
{
closed = 1;
nodes = (
(611,-81,o),
(718,-32,o),
(718,75,cs),
(718,180,o),
(611,229,o),
(434,229,cs),
(258,229,o),
(151,180,o),
(151,75,cs),
(151,-32,o),
(258,-81,o),
(434,-81,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,244,l),
(707,244,l)
);
},
{
closed = 1;
nodes = (
(662,464,l),
(840,464,l),
(840,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(167,274,ls),
(339,274,o),
(456,285,o),
(581,303,c),
(572,376,l),
(448,357,o),
(330,348,o),
(187,348,cs),
(21,348,l),
(21,274,l)
);
},
{
closed = 1;
nodes = (
(257,480,l),
(257,315,l),
(346,315,l),
(346,480,l)
);
},
{
closed = 1;
nodes = (
(514,447,l),
(514,734,l),
(88,734,l),
(88,447,l)
);
},
{
closed = 1;
nodes = (
(177,662,l),
(427,662,l),
(427,519,l),
(177,519,l)
);
},
{
closed = 1;
nodes = (
(563,158,o),
(635,135,o),
(635,73,cs),
(635,10,o),
(563,-13,o),
(435,-13,cs),
(307,-13,o),
(236,10,o),
(236,73,cs),
(236,135,o),
(307,158,o),
(435,158,cs)
);
},
{
closed = 1;
nodes = (
(614,-85,o),
(723,-34,o),
(723,73,cs),
(723,180,o),
(614,231,o),
(435,231,cs),
(257,231,o),
(147,180,o),
(147,73,cs),
(147,-34,o),
(257,-85,o),
(435,-85,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,251,l),
(716,251,l)
);
},
{
closed = 1;
nodes = (
(662,457,l),
(841,457,l),
(841,545,l),
(662,545,l)
);
},
{
closed = 1;
nodes = (
(164,267,ls),
(333,267,o),
(454,277,o),
(582,296,c),
(571,383,l),
(443,364,o),
(326,355,o),
(187,355,cs),
(16,355,l),
(16,267,l)
);
},
{
closed = 1;
nodes = (
(248,480,l),
(248,315,l),
(355,315,l),
(355,480,l)
);
},
{
closed = 1;
nodes = (
(519,445,l),
(519,736,l),
(83,736,l),
(83,445,l)
);
},
{
closed = 1;
nodes = (
(190,649,l),
(412,649,l),
(412,532,l),
(190,532,l)
);
},
{
closed = 1;
nodes = (
(559,145,o),
(625,126,o),
(625,71,cs),
(625,15,o),
(559,-5,o),
(437,-5,cs),
(315,-5,o),
(250,15,o),
(250,71,cs),
(250,126,o),
(315,145,o),
(437,145,cs)
);
},
{
closed = 1;
nodes = (
(618,-92,o),
(732,-38,o),
(732,71,cs),
(732,180,o),
(618,233,o),
(437,233,cs),
(256,233,o),
(142,180,o),
(142,71,cs),
(142,-38,o),
(256,-92,o),
(437,-92,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,257,l),
(724,257,l)
);
},
{
closed = 1;
nodes = (
(662,450,l),
(842,450,l),
(842,552,l),
(662,552,l)
);
},
{
closed = 1;
nodes = (
(162,260,ls),
(328,260,o),
(452,270,o),
(583,289,c),
(570,389,l),
(439,370,o),
(322,362,o),
(187,362,cs),
(12,362,l),
(12,260,l)
);
},
{
closed = 1;
nodes = (
(239,480,l),
(239,315,l),
(364,315,l),
(364,480,l)
);
},
{
closed = 1;
nodes = (
(523,443,l),
(523,738,l),
(79,738,l),
(79,443,l)
);
},
{
closed = 1;
nodes = (
(201,639,l),
(401,639,l),
(401,542,l),
(201,542,l)
);
},
{
closed = 1;
nodes = (
(555,135,o),
(616,118,o),
(616,69,cs),
(616,19,o),
(555,2,o),
(439,2,cs),
(322,2,o),
(261,19,o),
(261,69,cs),
(261,118,o),
(322,135,o),
(439,135,cs)
);
},
{
closed = 1;
nodes = (
(622,-98,o),
(740,-42,o),
(740,69,cs),
(740,180,o),
(622,235,o),
(439,235,cs),
(255,235,o),
(137,180,o),
(137,69,cs),
(137,-42,o),
(255,-98,o),
(439,-98,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47833;
}
