{
color = 4;
glyphname = "mya-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,-70,l),
(691,-70,l)
);
},
{
closed = 1;
nodes = (
(455,147,l),
(455,687,l),
(82,687,l),
(82,147,l)
);
},
{
closed = 1;
nodes = (
(134,641,l),
(403,641,l),
(403,193,l),
(134,193,l)
);
},
{
closed = 1;
nodes = (
(662,514,l),
(837,514,l),
(837,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(662,255,l),
(837,255,l),
(837,301,l),
(662,301,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(625,783,l),
(625,-73,l),
(702,-73,l)
);
},
{
closed = 1;
nodes = (
(461,145,l),
(461,689,l),
(76,689,l),
(76,145,l)
);
},
{
closed = 1;
nodes = (
(152,626,l),
(385,626,l),
(385,208,l),
(152,208,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(662,246,l),
(837,246,l),
(837,310,l),
(662,310,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(464,144,l),
(464,690,l),
(73,690,l),
(73,144,l)
);
},
{
closed = 1;
nodes = (
(161,618,l),
(376,618,l),
(376,216,l),
(161,216,l)
);
},
{
closed = 1;
nodes = (
(662,500,l),
(837,500,l),
(837,574,l),
(662,574,l)
);
},
{
closed = 1;
nodes = (
(662,241,l),
(837,241,l),
(837,315,l),
(662,315,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(469,142,l),
(469,692,l),
(68,692,l),
(68,142,l)
);
},
{
closed = 1;
nodes = (
(176,605,l),
(361,605,l),
(361,229,l),
(176,229,l)
);
},
{
closed = 1;
nodes = (
(662,493,l),
(837,493,l),
(837,581,l),
(662,581,l)
);
},
{
closed = 1;
nodes = (
(662,234,l),
(837,234,l),
(837,322,l),
(662,322,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(473,140,l),
(473,694,l),
(64,694,l),
(64,140,l)
);
},
{
closed = 1;
nodes = (
(188,595,l),
(349,595,l),
(349,239,l),
(188,239,l)
);
},
{
closed = 1;
nodes = (
(662,486,l),
(837,486,l),
(837,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(662,227,l),
(837,227,l),
(837,329,l),
(662,329,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47616;
}
