{
color = 4;
glyphname = "myeong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(751,-22,o),
(751,86,cs),
(751,195,o),
(646,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(465,344,l),
(465,716,l),
(81,716,l),
(81,344,l)
);
},
{
closed = 1;
nodes = (
(134,671,l),
(412,671,l),
(412,389,l),
(134,389,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(437,596,l),
(708,596,l),
(708,640,l),
(437,640,l)
);
},
{
closed = 1;
nodes = (
(437,420,l),
(708,420,l),
(708,464,l),
(437,464,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(254,11,o),
(254,84,cs),
(254,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(652,-81,o),
(763,-27,o),
(763,84,cs),
(763,194,o),
(652,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(470,341,l),
(470,718,l),
(75,718,l),
(75,341,l)
);
},
{
closed = 1;
nodes = (
(152,657,l),
(394,657,l),
(394,403,l),
(152,403,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(437,588,l),
(708,588,l),
(708,649,l),
(437,649,l)
);
},
{
closed = 1;
nodes = (
(437,411,l),
(708,411,l),
(708,473,l),
(437,473,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(263,14,o),
(263,82,cs),
(263,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(654,-85,o),
(768,-29,o),
(768,82,cs),
(768,194,o),
(654,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(473,339,l),
(473,719,l),
(72,719,l),
(72,339,l)
);
},
{
closed = 1;
nodes = (
(161,649,l),
(385,649,l),
(385,410,l),
(161,410,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,265,l),
(752,265,l)
);
},
{
closed = 1;
nodes = (
(437,583,l),
(708,583,l),
(708,654,l),
(437,654,l)
);
},
{
closed = 1;
nodes = (
(437,406,l),
(708,406,l),
(708,477,l),
(437,477,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(670,141,o),
(670,80,cs),
(670,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(658,252,o),
(472,252,cs),
(286,252,o),
(169,193,o),
(169,80,cs),
(169,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(478,336,l),
(478,721,l),
(68,721,l),
(68,336,l)
);
},
{
closed = 1;
nodes = (
(175,637,l),
(371,637,l),
(371,421,l),
(175,421,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,267,l),
(761,267,l)
);
},
{
closed = 1;
nodes = (
(437,576,l),
(708,576,l),
(708,661,l),
(437,661,l)
);
},
{
closed = 1;
nodes = (
(437,399,l),
(708,399,l),
(708,484,l),
(437,484,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(661,133,o),
(661,78,cs),
(661,23,o),
(595,3,o),
(474,3,cs),
(353,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(353,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(662,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(662,254,o),
(474,254,cs),
(285,254,o),
(164,192,o),
(164,78,cs),
(164,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(482,334,l),
(482,723,l),
(64,723,l),
(64,334,l)
);
},
{
closed = 1;
nodes = (
(187,628,l),
(359,628,l),
(359,430,l),
(187,430,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,269,l),
(769,269,l)
);
},
{
closed = 1;
nodes = (
(437,570,l),
(708,570,l),
(708,668,l),
(437,668,l)
);
},
{
closed = 1;
nodes = (
(437,392,l),
(708,392,l),
(708,490,l),
(437,490,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47749;
}
