{
color = 4;
glyphname = "na-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,-70,l),
(691,-70,l)
);
},
{
closed = 1;
nodes = (
(662,384,l),
(837,384,l),
(837,430,l),
(662,430,l)
);
},
{
closed = 1;
nodes = (
(82,154,l),
(219,154,ls),
(385,154,o),
(473,162,o),
(552,174,c),
(547,219,l),
(471,208,o),
(381,199,o),
(243,199,cs),
(134,199,l),
(134,699,l),
(82,699,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(625,783,l),
(625,-73,l),
(702,-73,l)
);
},
{
closed = 1;
nodes = (
(662,375,l),
(839,375,l),
(839,439,l),
(662,439,l)
);
},
{
closed = 1;
nodes = (
(76,150,l),
(218,150,ls),
(386,150,o),
(475,159,o),
(553,170,c),
(545,234,l),
(470,223,o),
(380,214,o),
(242,214,cs),
(152,214,l),
(152,701,l),
(76,701,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,370,l),
(840,370,l),
(840,444,l),
(662,444,l)
);
},
{
closed = 1;
nodes = (
(73,148,l),
(217,148,ls),
(386,148,o),
(476,157,o),
(553,168,c),
(544,241,l),
(470,231,o),
(380,222,o),
(241,222,cs),
(161,222,l),
(161,702,l),
(73,702,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,363,l),
(841,363,l),
(841,451,l),
(662,451,l)
);
},
{
closed = 1;
nodes = (
(68,145,l),
(216,145,ls),
(386,145,o),
(477,155,o),
(553,165,c),
(543,253,l),
(469,244,o),
(379,234,o),
(240,234,cs),
(176,234,l),
(176,704,l),
(68,704,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,356,l),
(842,356,l),
(842,458,l),
(662,458,l)
);
},
{
closed = 1;
nodes = (
(64,142,l),
(215,142,ls),
(386,142,o),
(478,153,o),
(553,162,c),
(542,262,l),
(468,254,o),
(378,243,o),
(239,243,cs),
(188,243,l),
(188,706,l),
(64,706,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45208;
}
