{
color = 4;
glyphname = "ne-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(586,766,l),
(536,766,l),
(536,-36,l),
(586,-36,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,-69,l),
(759,-69,l)
);
},
{
closed = 1;
nodes = (
(323,439,l),
(565,439,l),
(565,485,l),
(323,485,l)
);
},
{
closed = 1;
nodes = (
(80,154,l),
(193,154,ls),
(314,154,o),
(385,160,o),
(450,171,c),
(443,216,l),
(381,206,o),
(311,199,o),
(212,199,cs),
(133,199,l),
(133,687,l),
(80,687,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,769,l),
(519,769,l),
(519,-38,l),
(591,-38,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,-71,l),
(771,-71,l)
);
},
{
closed = 1;
nodes = (
(323,430,l),
(565,430,l),
(565,494,l),
(323,494,l)
);
},
{
closed = 1;
nodes = (
(72,151,l),
(194,151,ls),
(313,151,o),
(384,158,o),
(448,168,c),
(439,232,l),
(378,222,o),
(309,215,o),
(212,215,cs),
(148,215,l),
(148,689,l),
(72,689,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(593,770,l),
(510,770,l),
(510,-38,l),
(593,-38,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(323,425,l),
(565,425,l),
(565,499,l),
(323,499,l)
);
},
{
closed = 1;
nodes = (
(68,149,l),
(194,149,ls),
(313,149,o),
(384,156,o),
(447,166,c),
(437,239,l),
(376,230,o),
(308,222,o),
(212,222,cs),
(156,222,l),
(156,690,l),
(68,690,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(597,772,l),
(495,772,l),
(495,-39,l),
(597,-39,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(323,418,l),
(565,418,l),
(565,506,l),
(323,506,l)
);
},
{
closed = 1;
nodes = (
(61,146,l),
(195,146,ls),
(312,146,o),
(383,154,o),
(445,164,c),
(434,252,l),
(374,243,o),
(307,235,o),
(212,235,cs),
(168,235,l),
(168,691,l),
(61,691,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(600,774,l),
(484,774,l),
(484,-40,l),
(600,-40,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(675,783,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(323,411,l),
(565,411,l),
(565,513,l),
(323,513,l)
);
},
{
closed = 1;
nodes = (
(55,144,l),
(196,144,ls),
(311,144,o),
(382,152,o),
(443,162,c),
(431,262,l),
(373,253,o),
(306,245,o),
(212,245,cs),
(176,245,l),
(176,692,l),
(55,692,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45348;
}
