{
color = 4;
glyphname = "neon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,214,l),
(203,214,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(419,540,l),
(708,540,l),
(708,586,l),
(419,586,l)
);
},
{
closed = 1;
nodes = (
(86,312,l),
(224,312,ls),
(389,312,o),
(477,320,o),
(557,332,c),
(552,377,l),
(476,365,o),
(385,357,o),
(248,357,cs),
(139,357,l),
(139,733,l),
(86,733,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,216,l),
(196,216,l),
(196,-60,l),
(775,-60,l),
(775,4,l),
(273,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(419,531,l),
(708,531,l),
(708,595,l),
(419,595,l)
);
},
{
closed = 1;
nodes = (
(80,307,l),
(223,307,ls),
(390,307,o),
(479,316,o),
(558,327,c),
(550,390,l),
(475,380,o),
(384,371,o),
(247,371,cs),
(157,371,l),
(157,735,l),
(80,735,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,217,l),
(193,217,l),
(193,-64,l),
(778,-64,l),
(778,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(419,526,l),
(708,526,l),
(708,600,l),
(419,600,l)
);
},
{
closed = 1;
nodes = (
(78,305,l),
(222,305,ls),
(390,305,o),
(480,314,o),
(558,325,c),
(549,397,l),
(475,387,o),
(384,378,o),
(246,378,cs),
(166,378,l),
(166,736,l),
(78,736,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,218,l),
(187,218,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(419,519,l),
(708,519,l),
(708,607,l),
(419,607,l)
);
},
{
closed = 1;
nodes = (
(73,301,l),
(221,301,ls),
(390,301,o),
(481,311,o),
(558,321,c),
(548,408,l),
(474,399,o),
(383,389,o),
(245,389,cs),
(180,389,l),
(180,738,l),
(73,738,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,219,l),
(182,219,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,153,l),
(769,153,l)
);
},
{
closed = 1;
nodes = (
(419,512,l),
(708,512,l),
(708,614,l),
(419,614,l)
);
},
{
closed = 1;
nodes = (
(69,298,l),
(220,298,ls),
(390,298,o),
(482,308,o),
(558,318,c),
(547,416,l),
(473,408,o),
(382,398,o),
(244,398,cs),
(192,398,l),
(192,740,l),
(69,740,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45324;
}
