{
color = 4;
glyphname = "neub-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,339,l),
(811,385,l),
(45,385,l),
(45,339,l)
);
},
{
closed = 1;
nodes = (
(662,-16,l),
(194,-16,l),
(194,263,l),
(143,263,l),
(143,-61,l),
(713,-61,l),
(713,263,l),
(662,263,l)
);
},
{
closed = 1;
nodes = (
(166,146,l),
(166,101,l),
(693,101,l),
(693,146,l)
);
},
{
closed = 1;
nodes = (
(198,531,l),
(198,759,l),
(146,759,l),
(146,485,l),
(714,485,l),
(714,531,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,329,l),
(817,393,l),
(39,393,l),
(39,329,l)
);
},
{
closed = 1;
nodes = (
(644,-2,l),
(212,-2,l),
(212,264,l),
(137,264,l),
(137,-66,l),
(719,-66,l),
(719,264,l),
(644,264,l)
);
},
{
closed = 1;
nodes = (
(160,160,l),
(160,97,l),
(699,97,l),
(699,160,l)
);
},
{
closed = 1;
nodes = (
(216,544,l),
(216,762,l),
(140,762,l),
(140,480,l),
(720,480,l),
(720,544,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,323,l),
(820,397,l),
(36,397,l),
(36,323,l)
);
},
{
closed = 1;
nodes = (
(635,5,l),
(221,5,l),
(221,264,l),
(134,264,l),
(134,-68,l),
(722,-68,l),
(722,264,l),
(635,264,l)
);
},
{
closed = 1;
nodes = (
(157,167,l),
(157,94,l),
(702,94,l),
(702,167,l)
);
},
{
closed = 1;
nodes = (
(225,551,l),
(225,763,l),
(137,763,l),
(137,477,l),
(723,477,l),
(723,551,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,314,l),
(825,402,l),
(31,402,l),
(31,314,l)
);
},
{
closed = 1;
nodes = (
(620,17,l),
(236,17,l),
(236,264,l),
(129,264,l),
(129,-71,l),
(727,-71,l),
(727,264,l),
(620,264,l)
);
},
{
closed = 1;
nodes = (
(152,179,l),
(152,91,l),
(707,91,l),
(707,179,l)
);
},
{
closed = 1;
nodes = (
(240,562,l),
(240,765,l),
(132,765,l),
(132,473,l),
(728,473,l),
(728,562,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,306,l),
(829,408,l),
(27,408,l),
(27,306,l)
);
},
{
closed = 1;
nodes = (
(608,26,l),
(248,26,l),
(248,264,l),
(125,264,l),
(125,-74,l),
(731,-74,l),
(731,264,l),
(608,264,l)
);
},
{
closed = 1;
nodes = (
(148,188,l),
(148,88,l),
(711,88,l),
(711,188,l)
);
},
{
closed = 1;
nodes = (
(252,570,l),
(252,767,l),
(128,767,l),
(128,469,l),
(732,469,l),
(732,570,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45729;
}
