{
color = 4;
glyphname = "neum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,322,l),
(811,368,l),
(45,368,l),
(45,322,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,222,l),
(146,222,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,177,l),
(658,177,l),
(658,-14,l),
(198,-14,l)
);
},
{
closed = 1;
nodes = (
(198,526,l),
(198,756,l),
(146,756,l),
(146,480,l),
(714,480,l),
(714,526,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,312,l),
(817,376,l),
(39,376,l),
(39,312,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,224,l),
(140,224,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,160,l),
(640,160,l),
(640,1,l),
(216,1,l)
);
},
{
closed = 1;
nodes = (
(216,539,l),
(216,759,l),
(140,759,l),
(140,475,l),
(720,475,l),
(720,539,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,306,l),
(820,380,l),
(36,380,l),
(36,306,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,225,l),
(137,225,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,151,l),
(631,151,l),
(631,9,l),
(225,9,l)
);
},
{
closed = 1;
nodes = (
(225,546,l),
(225,760,l),
(137,760,l),
(137,472,l),
(723,472,l),
(723,546,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,297,l),
(825,385,l),
(31,385,l),
(31,297,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,226,l),
(132,226,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,138,l),
(616,138,l),
(616,21,l),
(240,21,l)
);
},
{
closed = 1;
nodes = (
(240,557,l),
(240,762,l),
(132,762,l),
(132,468,l),
(728,468,l),
(728,557,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,289,l),
(829,391,l),
(27,391,l),
(27,289,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,227,l),
(128,227,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,126,l),
(604,126,l),
(604,31,l),
(252,31,l)
);
},
{
closed = 1;
nodes = (
(252,565,l),
(252,764,l),
(128,764,l),
(128,464,l),
(732,464,l),
(732,565,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45728;
}
