{
glyphname = "nine-roman";
layers = (
{
layerId = m003;
shapes = (
{
ref = i;
},
{
pos = (234,0);
ref = x;
}
);
width = 727;
},
{
layerId = m01;
shapes = (
{
ref = i;
},
{
pos = (251,0);
ref = x;
}
);
width = 766;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
ref = i;
},
{
pos = (255,0);
ref = x;
}
);
width = 785;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
ref = i;
},
{
pos = (269,0);
ref = x;
}
);
width = 825;
},
{
layerId = m005;
shapes = (
{
ref = i;
},
{
pos = (279,0);
ref = x;
}
);
width = 846;
}
);
metricLeft = i;
metricRight = x;
unicode = 8568;
}
