{
color = 4;
glyphname = "nyeolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,277,l),
(683,-16,l),
(526,-16,l),
(526,277,l),
(474,277,l),
(474,-61,l),
(735,-61,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(501,149,l),
(501,104,l),
(716,103,l),
(716,148,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(154,277,l),
(154,232,l),
(362,232,l),
(362,136,l),
(154,136,l),
(154,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(154,59,l),
(154,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(419,638,l),
(708,638,l),
(708,680,l),
(419,680,l)
);
},
{
closed = 1;
nodes = (
(419,488,l),
(708,488,l),
(708,531,l),
(419,531,l)
);
},
{
closed = 1;
nodes = (
(86,351,l),
(222,351,ls),
(382,351,o),
(468,359,o),
(547,371,c),
(542,416,l),
(466,404,o),
(378,396,o),
(245,396,cs),
(139,396,l),
(139,731,l),
(86,731,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,280,l),
(675,-4,l),
(545,-4,l),
(545,280,l),
(473,280,l),
(473,-66,l),
(747,-66,l),
(747,280,l)
);
},
{
closed = 1;
nodes = (
(500,165,l),
(500,106,l),
(728,105,l),
(728,164,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,83,l),
(415,83,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,140,l),
(142,140,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(419,630,l),
(708,630,l),
(708,688,l),
(419,688,l)
);
},
{
closed = 1;
nodes = (
(419,483,l),
(708,483,l),
(708,542,l),
(419,542,l)
);
},
{
closed = 1;
nodes = (
(80,346,l),
(221,346,ls),
(383,346,o),
(470,355,o),
(548,366,c),
(540,428,l),
(465,418,o),
(377,409,o),
(244,409,cs),
(157,409,l),
(157,733,l),
(80,733,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,281,l),
(670,2,l),
(554,2,l),
(554,281,l),
(472,281,l),
(472,-68,l),
(752,-68,l),
(752,281,l)
);
},
{
closed = 1;
nodes = (
(499,173,l),
(499,106,l),
(733,105,l),
(733,172,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,78,l),
(414,78,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,142,l),
(135,142,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,9,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(419,625,l),
(708,625,l),
(708,692,l),
(419,692,l)
);
},
{
closed = 1;
nodes = (
(419,480,l),
(708,480,l),
(708,547,l),
(419,547,l)
);
},
{
closed = 1;
nodes = (
(76,343,l),
(220,343,ls),
(383,343,o),
(471,352,o),
(548,363,c),
(539,434,l),
(465,425,o),
(377,416,o),
(243,416,cs),
(165,416,l),
(165,734,l),
(76,734,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,283,l),
(664,12,l),
(569,12,l),
(569,283,l),
(471,283,l),
(471,-71,l),
(761,-71,l),
(761,283,l)
);
},
{
closed = 1;
nodes = (
(498,186,l),
(498,107,l),
(742,106,l),
(742,185,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,70,l),
(414,70,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,145,l),
(125,145,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,28,l),
(365,18,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(419,619,l),
(708,619,l),
(708,698,l),
(419,698,l)
);
},
{
closed = 1;
nodes = (
(419,476,l),
(708,476,l),
(708,555,l),
(419,555,l)
);
},
{
closed = 1;
nodes = (
(71,339,l),
(219,339,ls),
(383,339,o),
(472,349,o),
(548,359,c),
(538,444,l),
(465,436,o),
(376,427,o),
(242,427,cs),
(179,427,l),
(179,736,l),
(71,736,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(658,285,l),
(658,21,l),
(581,21,l),
(581,285,l),
(470,285,l),
(470,-74,l),
(768,-74,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(497,196,l),
(497,108,l),
(750,107,l),
(750,195,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,63,l),
(414,63,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,148,l),
(116,148,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,37,l),
(359,26,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(419,613,l),
(708,613,l),
(708,704,l),
(419,704,l)
);
},
{
closed = 1;
nodes = (
(419,472,l),
(708,472,l),
(708,562,l),
(419,562,l)
);
},
{
closed = 1;
nodes = (
(67,335,l),
(218,335,ls),
(383,335,o),
(473,346,o),
(548,355,c),
(537,453,l),
(464,445,o),
(375,435,o),
(241,435,cs),
(190,435,l),
(190,738,l),
(67,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45387;
}
