{
color = 4;
glyphname = "nyod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,313,l),
(811,359,l),
(45,359,l),
(45,313,l)
);
},
{
closed = 1;
nodes = (
(321,519,l),
(268,519,l),
(268,326,l),
(321,326,l)
);
},
{
closed = 1;
nodes = (
(588,519,l),
(535,519,l),
(535,326,l),
(588,326,l)
);
},
{
closed = 1;
nodes = (
(194,530,l),
(194,760,l),
(142,760,l),
(142,484,l),
(717,484,l),
(717,530,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,304,l),
(817,368,l),
(39,368,l),
(39,304,l)
);
},
{
closed = 1;
nodes = (
(333,519,l),
(257,519,l),
(257,326,l),
(333,326,l)
);
},
{
closed = 1;
nodes = (
(600,519,l),
(524,519,l),
(524,326,l),
(600,326,l)
);
},
{
closed = 1;
nodes = (
(212,543,l),
(212,763,l),
(136,763,l),
(136,479,l),
(723,479,l),
(723,543,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,299,l),
(820,373,l),
(36,373,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(339,519,l),
(250,519,l),
(250,326,l),
(339,326,l)
);
},
{
closed = 1;
nodes = (
(606,519,l),
(517,519,l),
(517,326,l),
(606,326,l)
);
},
{
closed = 1;
nodes = (
(221,549,l),
(221,764,l),
(133,764,l),
(133,476,l),
(726,476,l),
(726,549,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(348,519,l),
(241,519,l),
(241,326,l),
(348,326,l)
);
},
{
closed = 1;
nodes = (
(615,519,l),
(508,519,l),
(508,326,l),
(615,326,l)
);
},
{
closed = 1;
nodes = (
(236,559,l),
(236,766,l),
(128,766,l),
(128,471,l),
(731,471,l),
(731,559,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,285,l),
(829,387,l),
(27,387,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(357,519,l),
(232,519,l),
(232,326,l),
(357,326,l)
);
},
{
closed = 1;
nodes = (
(624,519,l),
(499,519,l),
(499,326,l),
(624,326,l)
);
},
{
closed = 1;
nodes = (
(248,568,l),
(248,768,l),
(124,768,l),
(124,467,l),
(735,467,l),
(735,568,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45551;
}
