{
color = 3;
glyphname = "oem-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(208,300,ls),
(386,300,o),
(496,311,o),
(617,329,c),
(610,375,l),
(492,357,o),
(373,346,o),
(223,346,cs),
(49,346,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(294,468,l),
(294,325,l),
(347,325,l),
(347,468,l)
);
},
{
closed = 1;
nodes = (
(735,-59,l),
(735,207,l),
(203,207,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(255,162,l),
(682,162,l),
(682,-14,l),
(255,-14,l)
);
},
{
closed = 1;
nodes = (
(531,703,o),
(447,757,o),
(321,757,cs),
(194,757,o),
(111,703,o),
(111,600,cs),
(111,495,o),
(194,442,o),
(321,442,cs),
(447,442,o),
(531,495,o),
(531,600,cs)
);
},
{
closed = 1;
nodes = (
(163,679,o),
(219,713,o),
(321,713,cs),
(423,713,o),
(478,679,o),
(478,600,cs),
(478,520,o),
(423,486,o),
(321,486,cs),
(219,486,o),
(163,520,o),
(163,600,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,256,l),
(746,256,l)
);
},
{
closed = 1;
nodes = (
(203,291,ls),
(378,291,o),
(492,302,o),
(617,320,c),
(608,384,l),
(485,365,o),
(367,355,o),
(222,355,cs),
(44,355,l),
(44,291,l)
);
},
{
closed = 1;
nodes = (
(283,469,l),
(283,325,l),
(359,325,l),
(359,469,l)
);
},
{
closed = 1;
nodes = (
(746,-64,l),
(746,210,l),
(196,210,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(272,147,l),
(670,147,l),
(670,-1,l),
(272,-1,l)
);
},
{
closed = 1;
nodes = (
(537,705,o),
(452,762,o),
(321,762,cs),
(189,762,o),
(105,705,o),
(105,601,cs),
(105,495,o),
(189,439,o),
(321,439,cs),
(452,439,o),
(537,495,o),
(537,601,cs)
);
},
{
closed = 1;
nodes = (
(180,670,o),
(228,700,o),
(321,700,cs),
(415,700,o),
(461,670,o),
(461,601,cs),
(461,531,o),
(415,500,o),
(321,500,cs),
(228,500,o),
(180,531,o),
(180,601,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,256,l),
(751,256,l)
);
},
{
closed = 1;
nodes = (
(201,286,ls),
(373,286,o),
(490,297,o),
(616,315,c),
(606,388,l),
(481,369,o),
(364,360,o),
(222,360,cs),
(41,360,l),
(41,286,l)
);
},
{
closed = 1;
nodes = (
(276,469,l),
(276,325,l),
(365,325,l),
(365,469,l)
);
},
{
closed = 1;
nodes = (
(751,-66,l),
(751,211,l),
(192,211,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(281,139,l),
(663,139,l),
(663,6,l),
(281,6,l)
);
},
{
closed = 1;
nodes = (
(540,706,o),
(454,764,o),
(321,764,cs),
(187,764,o),
(102,706,o),
(102,601,cs),
(102,495,o),
(187,437,o),
(321,437,cs),
(454,437,o),
(540,495,o),
(540,601,cs)
);
},
{
closed = 1;
nodes = (
(189,665,o),
(232,693,o),
(321,693,cs),
(410,693,o),
(452,665,o),
(452,601,cs),
(452,536,o),
(410,507,o),
(321,507,cs),
(232,507,o),
(189,536,o),
(189,601,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,255,l),
(760,255,l)
);
},
{
closed = 1;
nodes = (
(197,279,ls),
(366,279,o),
(487,289,o),
(616,308,c),
(604,395,l),
(476,376,o),
(359,367,o),
(221,367,cs),
(36,367,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(267,469,l),
(267,325,l),
(374,325,l),
(374,469,l)
);
},
{
closed = 1;
nodes = (
(760,-69,l),
(760,213,l),
(187,213,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(295,126,l),
(653,126,l),
(653,17,l),
(295,17,l)
);
},
{
closed = 1;
nodes = (
(545,707,o),
(458,767,o),
(321,767,cs),
(183,767,o),
(97,707,o),
(97,601,cs),
(97,495,o),
(183,435,o),
(321,435,cs),
(458,435,o),
(545,495,o),
(545,601,cs)
);
},
{
closed = 1;
nodes = (
(203,658,o),
(238,682,o),
(321,682,cs),
(404,682,o),
(439,658,o),
(439,601,cs),
(439,544,o),
(404,519,o),
(321,519,cs),
(238,519,o),
(203,544,o),
(203,601,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,254,l),
(768,254,l)
);
},
{
closed = 1;
nodes = (
(194,272,ls),
(360,272,o),
(484,282,o),
(616,301,c),
(602,401,l),
(471,382,o),
(355,374,o),
(220,374,cs),
(32,374,l),
(32,272,l)
);
},
{
closed = 1;
nodes = (
(258,469,l),
(258,325,l),
(383,325,l),
(383,469,l)
);
},
{
closed = 1;
nodes = (
(768,-72,l),
(768,215,l),
(182,215,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(306,116,l),
(645,116,l),
(645,25,l),
(306,25,l)
);
},
{
closed = 1;
nodes = (
(549,708,o),
(461,770,o),
(321,770,cs),
(180,770,o),
(93,708,o),
(93,601,cs),
(93,495,o),
(180,433,o),
(321,433,cs),
(461,433,o),
(549,495,o),
(549,601,cs)
);
},
{
closed = 1;
nodes = (
(214,651,o),
(244,674,o),
(321,674,cs),
(398,674,o),
(428,651,o),
(428,601,cs),
(428,551,o),
(398,528,o),
(321,528,cs),
(244,528,o),
(214,551,o),
(214,601,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50824;
}
