{
color = 3;
glyphname = overline;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,674,l),
(811,674,l),
(811,722,l),
(189,722,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,658,l),
(820,658,l),
(820,724,l),
(181,724,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(176,650,l),
(824,650,l),
(824,725,l),
(176,725,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(169,636,l),
(831,636,l),
(831,726,l),
(169,726,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(163,625,l),
(837,625,l),
(837,727,l),
(163,727,l)
);
}
);
width = 1000;
}
);
unicode = 8254;
}
