{
glyphname = p.full;
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (189,0);
ref = p;
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (186,0);
ref = p;
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
alignment = -1;
pos = (182,0);
ref = p;
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
alignment = -1;
pos = (172,0);
ref = p;
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (166,0);
ref = p;
}
);
width = 1000;
}
);
unicode = 65360;
}
