{
glyphname = parenleft.full.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,116,o),
(69,15,o),
(-10,-97,c),
(29,-131,l),
(101,-26,o),
(263,65,o),
(500,65,cs),
(737,65,o),
(899,-26,o),
(971,-131,c),
(1010,-97,l),
(931,15,o),
(755,116,o),
(500,116,cs)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,132,o),
(69,27,o),
(-10,-86,c),
(42,-132,l),
(115,-26,o),
(275,63,o),
(500,63,cs),
(725,63,o),
(885,-26,o),
(959,-132,c),
(1010,-86,l),
(931,27,o),
(753,132,o),
(500,132,cs)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(249,139,o),
(69,33,o),
(-10,-79,c),
(48,-132,l),
(122,-25,o),
(281,61,o),
(500,61,cs),
(719,61,o),
(878,-25,o),
(952,-132,c),
(1010,-79,l),
(931,33,o),
(751,139,o),
(500,139,cs)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(251,152,o),
(69,42,o),
(-10,-70,c),
(58,-133,l),
(134,-25,o),
(291,59,o),
(500,59,cs),
(709,59,o),
(866,-25,o),
(942,-133,c),
(1010,-70,l),
(931,42,o),
(749,152,o),
(500,152,cs)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(253,162,o),
(69,51,o),
(-10,-61,c),
(67,-134,l),
(143,-25,o),
(300,57,o),
(500,57,cs),
(700,57,o),
(857,-25,o),
(933,-134,c),
(1010,-61,l),
(931,51,o),
(747,162,o),
(500,162,cs)
);
}
);
width = 1000;
}
);
note = cid08077;
unicode = 65077;
}
