{
color = 3;
glyphname = "peogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,207,l),
(465,207,l),
(465,162,l),
(682,162,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,207,l),
(150,207,l),
(150,162,l),
(367,162,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(506,526,l),
(708,526,l),
(708,571,l),
(506,571,l)
);
},
{
closed = 1;
nodes = (
(513,676,l),
(513,721,l),
(50,721,l),
(50,676,l)
);
},
{
closed = 1;
nodes = (
(152,351,l),
(202,351,l),
(202,637,l),
(152,637,l)
);
},
{
closed = 1;
nodes = (
(360,362,l),
(410,362,l),
(410,637,l),
(360,637,l)
);
},
{
closed = 1;
nodes = (
(175,329,ls),
(339,329,o),
(447,342,o),
(546,358,c),
(539,404,l),
(443,388,o),
(327,375,o),
(190,375,cs),
(35,375,l),
(35,329,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,209,l),
(464,209,l),
(464,145,l),
(670,145,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(422,209,l),
(139,209,l),
(139,145,l),
(345,145,l),
(345,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,256,l),
(746,256,l)
);
},
{
closed = 1;
nodes = (
(506,514,l),
(708,514,l),
(708,577,l),
(506,577,l)
);
},
{
closed = 1;
nodes = (
(512,661,l),
(512,724,l),
(44,724,l),
(44,661,l)
);
},
{
closed = 1;
nodes = (
(138,346,l),
(212,346,l),
(212,624,l),
(138,624,l)
);
},
{
closed = 1;
nodes = (
(344,360,l),
(417,360,l),
(417,624,l),
(344,624,l)
);
},
{
closed = 1;
nodes = (
(173,321,ls),
(336,321,o),
(446,334,o),
(546,350,c),
(538,412,l),
(439,396,o),
(326,384,o),
(191,384,cs),
(30,384,l),
(30,321,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,210,l),
(463,210,l),
(463,136,l),
(663,136,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(423,210,l),
(134,210,l),
(134,136,l),
(334,136,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,256,l),
(751,256,l)
);
},
{
closed = 1;
nodes = (
(506,507,l),
(708,507,l),
(708,579,l),
(506,579,l)
);
},
{
closed = 1;
nodes = (
(512,653,l),
(512,725,l),
(40,725,l),
(40,653,l)
);
},
{
closed = 1;
nodes = (
(132,343,l),
(217,343,l),
(217,617,l),
(132,617,l)
);
},
{
closed = 1;
nodes = (
(337,359,l),
(421,359,l),
(421,617,l),
(337,617,l)
);
},
{
closed = 1;
nodes = (
(171,316,ls),
(334,316,o),
(446,329,o),
(545,345,c),
(536,416,l),
(438,400,o),
(325,388,o),
(191,388,cs),
(27,388,l),
(27,316,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,211,l),
(462,211,l),
(462,122,l),
(653,122,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(424,211,l),
(126,211,l),
(126,122,l),
(316,122,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,255,l),
(760,255,l)
);
},
{
closed = 1;
nodes = (
(506,497,l),
(708,497,l),
(708,583,l),
(506,583,l)
);
},
{
closed = 1;
nodes = (
(511,640,l),
(511,727,l),
(36,727,l),
(36,640,l)
);
},
{
closed = 1;
nodes = (
(120,339,l),
(224,339,l),
(224,605,l),
(120,605,l)
);
},
{
closed = 1;
nodes = (
(323,357,l),
(426,357,l),
(426,605,l),
(323,605,l)
);
},
{
closed = 1;
nodes = (
(169,309,ls),
(331,309,o),
(445,322,o),
(545,338,c),
(534,423,l),
(435,407,o),
(324,395,o),
(192,395,cs),
(22,395,l),
(22,309,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,212,l),
(461,212,l),
(461,111,l),
(644,111,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,212,l),
(118,212,l),
(118,111,l),
(301,111,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,254,l),
(768,254,l)
);
},
{
closed = 1;
nodes = (
(506,488,l),
(708,488,l),
(708,587,l),
(506,587,l)
);
},
{
closed = 1;
nodes = (
(510,630,l),
(510,729,l),
(31,729,l),
(31,630,l)
);
},
{
closed = 1;
nodes = (
(111,335,l),
(231,335,l),
(231,596,l),
(111,596,l)
);
},
{
closed = 1;
nodes = (
(312,355,l),
(431,355,l),
(431,596,l),
(312,596,l)
);
},
{
closed = 1;
nodes = (
(167,303,ls),
(328,303,o),
(444,316,o),
(545,332,c),
(532,429,l),
(432,413,o),
(323,401,o),
(193,401,cs),
(18,401,l),
(18,303,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54142;
}
