{
glyphname = plusminus;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,144,l),
(316,621,l),
(260,621,l),
(260,144,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,49,l),
(62,49,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(520,358,l),
(520,407,l),
(56,407,l),
(56,358,l)
);
}
);
width = 576;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,151,l),
(323,627,l),
(250,627,l),
(250,151,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,66,l),
(60,66,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(520,356,l),
(520,422,l),
(53,422,l),
(53,356,l)
);
}
);
width = 573;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(327,154,l),
(327,629,l),
(245,629,l),
(245,154,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,75,l),
(59,75,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(520,354,l),
(520,429,l),
(51,429,l),
(51,354,l)
);
}
);
width = 571;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(332,159,l),
(332,633,l),
(237,633,l),
(237,159,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,89,l),
(57,89,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(520,352,l),
(520,441,l),
(49,441,l),
(49,352,l)
);
}
);
width = 569;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(337,164,l),
(337,637,l),
(230,637,l),
(230,164,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,100,l),
(55,100,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(520,350,l),
(520,450,l),
(47,450,l),
(47,350,l)
);
}
);
width = 567;
}
);
unicode = 177;
}
