{
glyphname = quotedbl.full;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,757,l),
(422,757,l),
(366,510,l),
(422,510,l)
);
},
{
closed = 1;
nodes = (
(635,757,l),
(570,757,l),
(514,510,l),
(570,510,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,757,l),
(399,757,l),
(345,492,l),
(415,492,l)
);
},
{
closed = 1;
nodes = (
(655,757,l),
(574,757,l),
(520,492,l),
(590,492,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(479,757,l),
(385,757,l),
(332,483,l),
(418,483,l)
);
},
{
closed = 1;
nodes = (
(668,757,l),
(575,757,l),
(522,483,l),
(608,483,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(474,757,l),
(368,757,l),
(317,474,l),
(411,474,l)
);
},
{
closed = 1;
nodes = (
(683,757,l),
(577,757,l),
(526,474,l),
(620,474,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(473,757,l),
(361,757,l),
(313,465,l),
(410,465,l)
);
},
{
closed = 1;
nodes = (
(688,757,l),
(576,757,l),
(528,465,l),
(625,465,l)
);
}
);
width = 1000;
}
);
unicode = 65282;
}
