{
color = 3;
glyphname = "raeb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(706,-16,l),
(277,-16,l),
(277,273,l),
(226,273,l),
(226,-62,l),
(759,-62,l),
(759,273,l),
(706,273,l)
);
},
{
closed = 1;
nodes = (
(249,152,l),
(249,106,l),
(739,106,l),
(739,152,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,321,l),
(577,321,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,318,l),
(759,318,l)
);
},
{
closed = 1;
nodes = (
(542,529,l),
(728,529,l),
(728,575,l),
(542,575,l)
);
},
{
closed = 1;
nodes = (
(81,338,l),
(188,338,ls),
(321,338,o),
(391,345,o),
(457,356,c),
(451,401,l),
(387,390,o),
(318,383,o),
(207,383,cs),
(134,383,l),
(134,521,l),
(378,521,l),
(378,728,l),
(78,728,l),
(78,683,l),
(326,683,l),
(326,566,l),
(81,566,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,-1,l),
(295,-1,l),
(295,276,l),
(220,276,l),
(220,-65,l),
(771,-65,l),
(771,276,l),
(695,276,l)
);
},
{
closed = 1;
nodes = (
(243,169,l),
(243,105,l),
(751,105,l),
(751,169,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,321,l),
(583,321,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,318,l),
(771,318,l)
);
},
{
closed = 1;
nodes = (
(538,520,l),
(728,520,l),
(728,584,l),
(538,584,l)
);
},
{
closed = 1;
nodes = (
(75,336,l),
(193,336,ls),
(321,336,o),
(393,343,o),
(459,354,c),
(450,416,l),
(387,406,o),
(317,399,o),
(212,399,cs),
(152,399,l),
(152,511,l),
(383,511,l),
(383,731,l),
(72,731,l),
(72,668,l),
(307,668,l),
(307,573,l),
(75,573,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(688,7,l),
(304,7,l),
(304,277,l),
(217,277,l),
(217,-67,l),
(776,-67,l),
(776,277,l),
(688,277,l)
);
},
{
closed = 1;
nodes = (
(240,177,l),
(240,104,l),
(757,104,l),
(757,177,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,320,l),
(586,320,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,317,l),
(776,317,l)
);
},
{
closed = 1;
nodes = (
(536,515,l),
(728,515,l),
(728,589,l),
(536,589,l)
);
},
{
closed = 1;
nodes = (
(73,334,l),
(195,334,ls),
(321,334,o),
(394,342,o),
(459,352,c),
(450,423,l),
(387,413,o),
(317,406,o),
(214,406,cs),
(161,406,l),
(161,506,l),
(385,506,l),
(385,732,l),
(70,732,l),
(70,660,l),
(297,660,l),
(297,576,l),
(73,576,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(679,20,l),
(319,20,l),
(319,279,l),
(212,279,l),
(212,-69,l),
(785,-69,l),
(785,279,l),
(679,279,l)
);
},
{
closed = 1;
nodes = (
(235,191,l),
(235,102,l),
(766,102,l),
(766,191,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,320,l),
(591,320,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,317,l),
(785,317,l)
);
},
{
closed = 1;
nodes = (
(533,508,l),
(728,508,l),
(728,596,l),
(533,596,l)
);
},
{
closed = 1;
nodes = (
(68,332,l),
(199,332,ls),
(321,332,o),
(395,340,o),
(460,350,c),
(449,435,l),
(387,426,o),
(316,419,o),
(217,419,cs),
(175,419,l),
(175,498,l),
(388,498,l),
(388,734,l),
(65,734,l),
(65,647,l),
(281,647,l),
(281,581,l),
(68,581,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(671,30,l),
(331,30,l),
(331,281,l),
(208,281,l),
(208,-71,l),
(794,-71,l),
(794,281,l),
(671,281,l)
);
},
{
closed = 1;
nodes = (
(231,202,l),
(231,101,l),
(775,101,l),
(775,202,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,320,l),
(595,320,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,317,l),
(794,317,l)
);
},
{
closed = 1;
nodes = (
(530,501,l),
(728,501,l),
(728,603,l),
(530,603,l)
);
},
{
closed = 1;
nodes = (
(64,330,l),
(202,330,ls),
(321,330,o),
(396,338,o),
(461,348,c),
(448,444,l),
(387,436,o),
(315,429,o),
(220,429,cs),
(185,429,l),
(185,491,l),
(391,491,l),
(391,736,l),
(61,736,l),
(61,637,l),
(269,637,l),
(269,586,l),
(64,586,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47017;
}
