{
color = 5;
glyphname = reflexsubset;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(839,207,l),
(839,253,l),
(445,253,ls),
(278,253,o),
(209,329,o),
(209,437,cs),
(209,545,o),
(273,619,o),
(445,619,cs),
(839,619,l),
(839,665,l),
(442,665,ls),
(244,665,o),
(159,576,o),
(159,435,cs),
(159,295,o),
(249,207,o),
(446,207,cs)
);
},
{
closed = 1;
nodes = (
(837,37,l),
(837,84,l),
(199,84,l),
(199,37,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(843,202,l),
(843,265,l),
(451,265,ls),
(289,265,o),
(224,336,o),
(224,437,cs),
(224,538,o),
(285,608,o),
(451,608,cs),
(843,608,l),
(843,670,l),
(447,670,ls),
(244,670,o),
(156,583,o),
(156,436,cs),
(156,289,o),
(248,202,o),
(450,202,cs)
);
},
{
closed = 1;
nodes = (
(841,28,l),
(841,92,l),
(195,92,l),
(195,28,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(845,199,l),
(845,271,l),
(454,271,ls),
(294,271,o),
(232,340,o),
(232,436,cs),
(232,534,o),
(290,602,o),
(454,602,cs),
(845,602,l),
(845,673,l),
(449,673,ls),
(243,673,o),
(154,587,o),
(154,436,cs),
(154,285,o),
(247,199,o),
(451,199,cs)
);
},
{
closed = 1;
nodes = (
(843,23,l),
(843,95,l),
(192,95,l),
(192,23,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(848,195,l),
(848,280,l),
(459,280,ls),
(302,280,o),
(244,345,o),
(244,436,cs),
(244,528,o),
(299,593,o),
(459,593,cs),
(848,593,l),
(848,677,l),
(452,677,ls),
(243,677,o),
(152,592,o),
(152,436,cs),
(152,280,o),
(246,195,o),
(454,195,cs)
);
},
{
closed = 1;
nodes = (
(846,16,l),
(846,101,l),
(189,101,l),
(189,16,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(851,191,l),
(851,288,l),
(463,288,ls),
(309,288,o),
(253,350,o),
(253,436,cs),
(253,523,o),
(307,585,o),
(463,585,cs),
(851,585,l),
(851,681,l),
(455,681,ls),
(243,681,o),
(150,597,o),
(150,436,cs),
(150,275,o),
(245,191,o),
(456,191,cs)
);
},
{
closed = 1;
nodes = (
(849,9,l),
(849,106,l),
(186,106,l),
(186,9,l)
);
}
);
width = 1000;
}
);
note = cid00186;
unicode = 8838;
}
