{
color = 3;
glyphname = "reu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
},
{
closed = 1;
nodes = (
(733,243,l),
(733,287,l),
(195,287,l),
(195,459,l),
(713,459,l),
(713,710,l),
(143,710,l),
(143,665,l),
(661,665,l),
(661,502,l),
(143,502,l),
(143,243,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
},
{
closed = 1;
nodes = (
(739,239,l),
(739,302,l),
(213,302,l),
(213,449,l),
(719,449,l),
(719,713,l),
(137,713,l),
(137,649,l),
(643,649,l),
(643,511,l),
(137,511,l),
(137,239,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
},
{
closed = 1;
nodes = (
(742,237,l),
(742,310,l),
(222,310,l),
(222,444,l),
(722,444,l),
(722,714,l),
(134,714,l),
(134,641,l),
(634,641,l),
(634,515,l),
(134,515,l),
(134,237,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
},
{
closed = 1;
nodes = (
(747,234,l),
(747,322,l),
(237,322,l),
(237,436,l),
(727,436,l),
(727,716,l),
(129,716,l),
(129,627,l),
(619,627,l),
(619,521,l),
(129,521,l),
(129,234,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
},
{
closed = 1;
nodes = (
(751,231,l),
(751,331,l),
(249,331,l),
(249,429,l),
(731,429,l),
(731,718,l),
(125,718,l),
(125,616,l),
(607,616,l),
(607,527,l),
(125,527,l),
(125,231,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47476;
}
