{
glyphname = rightArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,290,l),
(767,290,l),
(538,63,l),
(572,29,l),
(861,315,l),
(572,602,l),
(538,568,l),
(767,342,l),
(62,342,l)
);
}
);
width = 923;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,282,l),
(742,282,l),
(528,70,l),
(574,24,l),
(869,316,l),
(574,609,l),
(528,563,l),
(742,351,l),
(58,351,l)
);
}
);
width = 927;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(56,277,l),
(729,277,l),
(523,74,l),
(575,21,l),
(873,316,l),
(575,612,l),
(523,560,l),
(729,356,l),
(56,356,l)
);
}
);
width = 929;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(53,271,l),
(709,271,l),
(515,79,l),
(577,17,l),
(879,317,l),
(577,617,l),
(515,556,l),
(709,363,l),
(53,363,l)
);
}
);
width = 932;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(49,264,l),
(689,264,l),
(506,84,l),
(579,11,l),
(886,318,l),
(579,624,l),
(506,552,l),
(689,371,l),
(49,371,l)
);
}
);
width = 935;
}
);
note = cid00247;
unicode = 8594;
}
