{
color = 3;
glyphname = "rilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,38,l),
(206,92,l),
(430,92,l),
(430,277,l),
(154,277,l),
(154,232,l),
(377,232,l),
(377,136,l),
(154,136,l),
(154,38,l)
);
},
{
closed = 1;
nodes = (
(735,277,l),
(475,277,l),
(475,232,l),
(682,232,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,4,l),
(408,-8,o),
(342,-16,o),
(266,-16,cs),
(206,-16,l),
(206,64,l),
(154,64,l),
(154,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(91,371,l),
(227,371,ls),
(393,371,o),
(484,379,o),
(564,391,c),
(560,436,l),
(482,425,o),
(389,416,o),
(252,416,cs),
(144,416,l),
(144,544,l),
(461,544,l),
(461,741,l),
(88,741,l),
(88,696,l),
(408,696,l),
(408,589,l),
(91,589,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,39,l),
(216,84,l),
(430,84,l),
(430,280,l),
(142,280,l),
(142,217,l),
(356,217,l),
(356,141,l),
(142,141,l),
(142,39,l)
);
},
{
closed = 1;
nodes = (
(747,280,l),
(474,280,l),
(474,217,l),
(670,217,l),
(670,-69,l),
(747,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-44,c),
(471,17,l),
(406,4,o),
(338,-3,o),
(268,-3,cs),
(216,-3,l),
(216,78,l),
(142,78,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(85,369,l),
(226,369,ls),
(395,369,o),
(487,378,o),
(566,389,c),
(559,451,l),
(482,441,o),
(389,431,o),
(251,431,cs),
(162,431,l),
(162,534,l),
(467,534,l),
(467,744,l),
(82,744,l),
(82,681,l),
(391,681,l),
(391,596,l),
(85,596,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(221,39,l),
(221,79,l),
(429,79,l),
(429,281,l),
(135,281,l),
(135,209,l),
(344,209,l),
(344,143,l),
(135,143,l),
(135,39,l)
);
},
{
closed = 1;
nodes = (
(752,281,l),
(473,281,l),
(473,209,l),
(664,209,l),
(664,-71,l),
(752,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-46,c),
(470,23,l),
(405,10,o),
(336,4,o),
(268,4,cs),
(221,4,l),
(221,85,l),
(135,85,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(82,367,l),
(226,367,ls),
(396,367,o),
(488,377,o),
(566,387,c),
(559,459,l),
(482,449,o),
(389,439,o),
(250,439,cs),
(170,439,l),
(170,529,l),
(470,529,l),
(470,745,l),
(79,745,l),
(79,673,l),
(382,673,l),
(382,599,l),
(82,599,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(429,72,l),
(429,283,l),
(125,283,l),
(125,196,l),
(325,196,l),
(325,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(761,283,l),
(472,283,l),
(472,196,l),
(654,196,l),
(654,-73,l),
(761,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-49,c),
(468,33,l),
(404,20,o),
(333,16,o),
(269,16,cs),
(228,16,l),
(228,96,l),
(125,96,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(77,365,l),
(225,365,ls),
(397,365,o),
(490,375,o),
(568,385,c),
(558,471,l),
(482,462,o),
(389,451,o),
(249,451,cs),
(185,451,l),
(185,521,l),
(475,521,l),
(475,747,l),
(74,747,l),
(74,661,l),
(368,661,l),
(368,604,l),
(77,604,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,41,l),
(235,66,l),
(429,66,l),
(429,285,l),
(116,285,l),
(116,186,l),
(310,186,l),
(310,150,l),
(116,150,l),
(116,41,l)
);
},
{
closed = 1;
nodes = (
(769,285,l),
(471,285,l),
(471,186,l),
(645,186,l),
(645,-75,l),
(769,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-52,c),
(468,42,l),
(403,29,o),
(330,25,o),
(270,25,cs),
(235,25,l),
(235,105,l),
(116,105,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,325,l),
(769,325,l)
);
},
{
closed = 1;
nodes = (
(73,363,l),
(224,363,ls),
(398,363,o),
(492,374,o),
(569,383,c),
(557,480,l),
(482,472,o),
(389,460,o),
(248,460,cs),
(197,460,l),
(197,514,l),
(480,514,l),
(480,749,l),
(70,749,l),
(70,652,l),
(357,652,l),
(357,609,l),
(73,609,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47541;
}
