{
color = 3;
glyphname = "rin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,201,l),
(203,201,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(91,275,l),
(227,275,ls),
(393,275,o),
(484,283,o),
(565,295,c),
(560,340,l),
(482,329,o),
(389,320,o),
(251,320,cs),
(144,320,l),
(144,486,l),
(461,486,l),
(461,722,l),
(88,722,l),
(88,677,l),
(408,677,l),
(408,531,l),
(91,531,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,203,l),
(196,203,l),
(196,-60,l),
(775,-60,l),
(775,4,l),
(273,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(85,273,l),
(226,273,ls),
(395,273,o),
(486,282,o),
(567,293,c),
(559,355,l),
(482,345,o),
(389,336,o),
(250,336,cs),
(162,336,l),
(162,476,l),
(468,476,l),
(468,725,l),
(82,725,l),
(82,662,l),
(391,662,l),
(391,538,l),
(85,538,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,204,l),
(192,204,l),
(192,-64,l),
(778,-64,l),
(778,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(82,271,l),
(226,271,ls),
(396,271,o),
(487,281,o),
(567,291,c),
(559,363,l),
(482,353,o),
(389,343,o),
(250,343,cs),
(171,343,l),
(171,470,l),
(471,470,l),
(471,726,l),
(79,726,l),
(79,654,l),
(382,654,l),
(382,542,l),
(82,542,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,205,l),
(187,205,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(78,269,l),
(225,269,ls),
(397,269,o),
(489,279,o),
(568,289,c),
(558,375,l),
(482,366,o),
(389,356,o),
(249,356,cs),
(185,356,l),
(185,462,l),
(476,462,l),
(476,728,l),
(75,728,l),
(75,641,l),
(368,641,l),
(368,547,l),
(78,547,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,206,l),
(182,206,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,153,l),
(769,153,l)
);
},
{
closed = 1;
nodes = (
(74,267,l),
(224,267,ls),
(398,267,o),
(491,278,o),
(569,287,c),
(557,384,l),
(482,376,o),
(389,366,o),
(248,366,cs),
(197,366,l),
(197,455,l),
(480,455,l),
(480,730,l),
(71,730,l),
(71,631,l),
(357,631,l),
(357,552,l),
(74,552,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47536;
}
