{
color = 3;
glyphname = "roelt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,237,l),
(474,237,l),
(474,-61,l),
(754,-61,l),
(754,-17,l),
(526,-17,l),
(526,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(737,111,l),
(502,111,l),
(502,67,l),
(737,67,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,72,l),
(415,72,l),
(415,237,l),
(153,237,l),
(153,192,l),
(362,192,l),
(362,115,l),
(153,115,l),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,280,l),
(735,280,l)
);
},
{
closed = 1;
nodes = (
(208,313,ls),
(386,313,o),
(496,324,o),
(617,342,c),
(610,388,l),
(492,370,o),
(373,359,o),
(223,359,cs),
(50,359,l),
(50,313,l)
);
},
{
closed = 1;
nodes = (
(294,476,l),
(294,334,l),
(348,334,l),
(348,476,l)
);
},
{
closed = 1;
nodes = (
(534,453,l),
(534,496,l),
(169,496,l),
(169,577,l),
(515,577,l),
(515,741,l),
(117,741,l),
(117,698,l),
(462,698,l),
(462,619,l),
(117,619,l),
(117,453,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,242,l),
(473,242,l),
(473,-66,l),
(766,-66,l),
(766,-6,l),
(548,-6,l),
(548,182,l),
(747,182,l)
);
},
{
closed = 1;
nodes = (
(749,117,l),
(513,117,l),
(513,62,l),
(749,62,l)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,66,l),
(415,66,l),
(415,242,l),
(142,242,l),
(142,182,l),
(341,182,l),
(341,120,l),
(142,120,l),
(142,30,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,9,l),
(375,0,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(142,51,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,279,l),
(747,279,l)
);
},
{
closed = 1;
nodes = (
(203,305,ls),
(378,305,o),
(492,315,o),
(617,334,c),
(608,397,l),
(485,378,o),
(367,368,o),
(222,368,cs),
(44,368,l),
(44,305,l)
);
},
{
closed = 1;
nodes = (
(283,477,l),
(283,334,l),
(359,334,l),
(359,477,l)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(536,507,l),
(186,507,l),
(186,571,l),
(519,571,l),
(519,745,l),
(111,745,l),
(111,687,l),
(444,687,l),
(444,625,l),
(111,625,l),
(111,449,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,245,l),
(472,245,l),
(472,-68,l),
(771,-68,l),
(771,0,l),
(558,0,l),
(558,177,l),
(752,177,l)
);
},
{
closed = 1;
nodes = (
(754,120,l),
(518,120,l),
(518,59,l),
(754,59,l)
);
},
{
closed = 1;
nodes = (
(221,30,l),
(221,63,l),
(414,63,l),
(414,245,l),
(135,245,l),
(135,177,l),
(329,177,l),
(329,122,l),
(135,122,l),
(135,30,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,14,l),
(371,5,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,279,l),
(752,279,l)
);
},
{
closed = 1;
nodes = (
(201,300,ls),
(373,300,o),
(490,310,o),
(616,329,c),
(606,401,l),
(481,382,o),
(364,373,o),
(222,373,cs),
(41,373,l),
(41,300,l)
);
},
{
closed = 1;
nodes = (
(276,477,l),
(276,334,l),
(365,334,l),
(365,477,l)
);
},
{
closed = 1;
nodes = (
(536,446,l),
(536,512,l),
(194,512,l),
(194,567,l),
(520,567,l),
(520,747,l),
(108,747,l),
(108,681,l),
(434,681,l),
(434,628,l),
(108,628,l),
(108,446,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,249,l),
(471,249,l),
(471,-71,l),
(780,-71,l),
(780,9,l),
(575,9,l),
(575,169,l),
(760,169,l)
);
},
{
closed = 1;
nodes = (
(762,124,l),
(526,124,l),
(526,55,l),
(762,55,l)
);
},
{
closed = 1;
nodes = (
(228,29,l),
(228,58,l),
(414,58,l),
(414,249,l),
(125,249,l),
(125,169,l),
(310,169,l),
(310,126,l),
(125,126,l),
(125,29,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,21,l),
(365,12,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,41,l),
(125,41,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,278,l),
(760,278,l)
);
},
{
closed = 1;
nodes = (
(197,293,ls),
(366,293,o),
(487,303,o),
(616,322,c),
(604,408,l),
(476,389,o),
(359,380,o),
(221,380,cs),
(36,380,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(267,477,l),
(267,334,l),
(374,334,l),
(374,477,l)
);
},
{
closed = 1;
nodes = (
(537,443,l),
(537,520,l),
(208,520,l),
(208,562,l),
(523,562,l),
(523,750,l),
(103,750,l),
(103,672,l),
(418,672,l),
(418,632,l),
(103,632,l),
(103,443,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,253,l),
(470,253,l),
(470,-74,l),
(788,-74,l),
(788,17,l),
(589,17,l),
(589,162,l),
(768,162,l)
);
},
{
closed = 1;
nodes = (
(770,128,l),
(533,128,l),
(533,51,l),
(770,51,l)
);
},
{
closed = 1;
nodes = (
(235,28,l),
(235,54,l),
(414,54,l),
(414,253,l),
(116,253,l),
(116,162,l),
(295,162,l),
(295,129,l),
(116,129,l),
(116,28,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,28,l),
(360,19,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,36,l),
(116,36,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,277,l),
(768,277,l)
);
},
{
closed = 1;
nodes = (
(194,287,ls),
(360,287,o),
(484,296,o),
(616,316,c),
(602,414,l),
(471,395,o),
(356,387,o),
(220,387,cs),
(32,387,l),
(32,287,l)
);
},
{
closed = 1;
nodes = (
(259,477,l),
(259,334,l),
(383,334,l),
(383,477,l)
);
},
{
closed = 1;
nodes = (
(538,440,l),
(538,527,l),
(219,527,l),
(219,557,l),
(525,557,l),
(525,753,l),
(99,753,l),
(99,664,l),
(405,664,l),
(405,636,l),
(99,636,l),
(99,440,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47293;
}
