{
color = 3;
glyphname = "rwae-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,-36,l),
(577,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(542,384,l),
(728,384,l),
(728,430,l),
(542,430,l)
);
},
{
closed = 1;
nodes = (
(145,94,ls),
(276,94,o),
(382,105,o),
(481,123,c),
(474,169,l),
(377,151,o),
(264,140,o),
(152,140,cs),
(30,140,l),
(30,94,l)
);
},
{
closed = 1;
nodes = (
(236,327,l),
(236,110,l),
(289,110,l),
(289,327,l)
);
},
{
closed = 1;
nodes = (
(444,301,l),
(444,346,l),
(138,346,l),
(138,480,l),
(425,480,l),
(425,700,l),
(85,700,l),
(85,655,l),
(372,655,l),
(372,523,l),
(85,523,l),
(85,301,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,-38,l),
(584,-38,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(538,375,l),
(728,375,l),
(728,439,l),
(538,439,l)
);
},
{
closed = 1;
nodes = (
(153,85,ls),
(284,85,o),
(384,96,o),
(482,114,c),
(471,178,l),
(376,159,o),
(276,149,o),
(165,149,cs),
(24,149,l),
(24,85,l)
);
},
{
closed = 1;
nodes = (
(225,335,l),
(225,101,l),
(301,101,l),
(301,335,l)
);
},
{
closed = 1;
nodes = (
(445,295,l),
(445,358,l),
(154,358,l),
(154,469,l),
(429,469,l),
(429,703,l),
(79,703,l),
(79,639,l),
(353,639,l),
(353,531,l),
(79,531,l),
(79,295,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,-38,l),
(587,-38,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(536,370,l),
(728,370,l),
(728,444,l),
(536,444,l)
);
},
{
closed = 1;
nodes = (
(157,80,ls),
(288,80,o),
(385,91,o),
(482,109,c),
(469,182,l),
(375,163,o),
(281,154,o),
(172,154,cs),
(21,154,l),
(21,80,l)
);
},
{
closed = 1;
nodes = (
(218,339,l),
(218,96,l),
(307,96,l),
(307,339,l)
);
},
{
closed = 1;
nodes = (
(445,291,l),
(445,364,l),
(162,364,l),
(162,463,l),
(430,463,l),
(430,704,l),
(76,704,l),
(76,631,l),
(344,631,l),
(344,534,l),
(76,534,l),
(76,291,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,-39,l),
(592,-39,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(533,363,l),
(728,363,l),
(728,451,l),
(533,451,l)
);
},
{
closed = 1;
nodes = (
(163,73,ls),
(295,73,o),
(386,83,o),
(482,102,c),
(467,189,l),
(373,170,o),
(290,161,o),
(183,161,cs),
(16,161,l),
(16,73,l)
);
},
{
closed = 1;
nodes = (
(209,346,l),
(209,88,l),
(316,88,l),
(316,346,l)
);
},
{
closed = 1;
nodes = (
(446,286,l),
(446,374,l),
(176,374,l),
(176,454,l),
(433,454,l),
(433,706,l),
(71,706,l),
(71,617,l),
(328,617,l),
(328,540,l),
(71,540,l),
(71,286,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,-40,l),
(597,-40,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(675,783,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(530,356,l),
(728,356,l),
(728,458,l),
(530,458,l)
);
},
{
closed = 1;
nodes = (
(169,66,ls),
(301,66,o),
(387,76,o),
(482,95,c),
(465,195,l),
(372,176,o),
(298,168,o),
(191,168,cs),
(12,168,l),
(12,66,l)
);
},
{
closed = 1;
nodes = (
(200,352,l),
(200,81,l),
(325,81,l),
(325,352,l)
);
},
{
closed = 1;
nodes = (
(447,281,l),
(447,383,l),
(187,383,l),
(187,446,l),
(435,446,l),
(435,708,l),
(67,708,l),
(67,606,l),
(315,606,l),
(315,545,l),
(67,545,l),
(67,281,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47252;
}
