{
color = 3;
glyphname = "ses-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,246,l),
(458,246,l),
(458,187,ls),
(458,76,o),
(336,22,o),
(163,-27,c),
(179,-71,l),
(346,-22,o),
(455,22,o),
(494,132,c),
(479,132,l),
(518,22,o),
(627,-22,o),
(793,-71,c),
(810,-27,l),
(637,22,o),
(515,76,o),
(515,187,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(385,529,l),
(573,529,l),
(573,574,l),
(385,574,l)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(243,444,o),
(270,554,c),
(239,554,l),
(265,456,o),
(316,398,o),
(440,320,c),
(467,363,l),
(327,444,o),
(281,512,o),
(281,615,cs),
(281,730,l),
(228,730,l),
(228,614,ls),
(228,515,o),
(184,436,o),
(43,342,c),
(71,300,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,249,l),
(447,249,l),
(447,194,ls),
(447,89,o),
(328,38,o),
(152,-13,c),
(175,-75,l),
(347,-24,o),
(457,19,o),
(496,134,c),
(478,134,l),
(516,19,o),
(625,-24,o),
(798,-76,c),
(820,-12,l),
(644,38,o),
(527,89,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,286,l),
(594,286,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(385,522,l),
(573,522,l),
(573,586,l),
(385,586,l)
);
},
{
closed = 1;
nodes = (
(194,381,o),
(244,445,o),
(272,560,c),
(231,560,l),
(260,457,o),
(301,393,o),
(431,315,c),
(465,374,l),
(328,453,o),
(290,524,o),
(290,621,cs),
(290,735,l),
(213,735,l),
(213,618,ls),
(213,519,o),
(174,447,o),
(38,352,c),
(77,295,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(440,250,l),
(440,198,ls),
(440,95,o),
(323,46,o),
(146,-5,c),
(172,-77,l),
(347,-25,o),
(458,17,o),
(497,135,c),
(476,135,l),
(515,17,o),
(624,-25,o),
(800,-78,c),
(825,-4,l),
(648,46,o),
(533,95,o),
(533,198,cs)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,202,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(385,518,l),
(573,518,l),
(573,591,l),
(385,591,l)
);
},
{
closed = 1;
nodes = (
(199,382,o),
(244,445,o),
(273,563,c),
(227,563,l),
(257,457,o),
(293,390,o),
(426,313,c),
(464,379,l),
(328,457,o),
(294,529,o),
(294,624,cs),
(294,737,l),
(205,737,l),
(205,619,ls),
(205,521,o),
(167,452,o),
(35,357,c),
(79,293,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,252,l),
(431,252,l),
(431,203,ls),
(431,105,o),
(317,59,o),
(138,7,c),
(168,-80,l),
(347,-26,o),
(459,14,o),
(499,136,c),
(474,136,l),
(513,14,o),
(623,-26,o),
(803,-81,c),
(833,8,l),
(653,60,o),
(542,105,o),
(542,203,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,285,l),
(602,285,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,201,l),
(785,201,l)
);
},
{
closed = 1;
nodes = (
(385,512,l),
(573,512,l),
(573,600,l),
(385,600,l)
);
},
{
closed = 1;
nodes = (
(207,384,o),
(244,446,o),
(275,567,c),
(220,567,l),
(253,457,o),
(282,386,o),
(418,309,c),
(463,387,l),
(329,463,o),
(301,538,o),
(301,629,cs),
(301,741,l),
(193,741,l),
(193,622,ls),
(193,524,o),
(158,460,o),
(30,364,c),
(82,289,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,254,l),
(422,254,l),
(422,208,ls),
(422,114,o),
(311,69,o),
(130,16,c),
(164,-83,l),
(347,-27,o),
(460,12,o),
(501,137,c),
(472,137,l),
(511,12,o),
(622,-27,o),
(806,-84,c),
(840,17,l),
(658,71,o),
(550,114,o),
(550,208,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,284,l),
(607,284,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,200,l),
(794,200,l)
);
},
{
closed = 1;
nodes = (
(385,507,l),
(573,507,l),
(573,608,l),
(385,608,l)
);
},
{
closed = 1;
nodes = (
(214,386,o),
(244,447,o),
(277,571,c),
(214,571,l),
(249,457,o),
(273,382,o),
(411,306,c),
(462,394,l),
(330,469,o),
(307,546,o),
(307,633,cs),
(307,744,l),
(184,744,l),
(184,624,ls),
(184,527,o),
(149,467,o),
(26,371,c),
(86,286,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49483;
}
