{
color = 3;
glyphname = "seub-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,334,l),
(811,380,l),
(45,380,l),
(45,334,l)
);
},
{
closed = 1;
nodes = (
(662,-16,l),
(194,-16,l),
(194,263,l),
(143,263,l),
(143,-61,l),
(713,-61,l),
(713,263,l),
(662,263,l)
);
},
{
closed = 1;
nodes = (
(166,146,l),
(166,101,l),
(693,101,l),
(693,146,l)
);
},
{
closed = 1;
nodes = (
(283,500,o),
(395,551,o),
(437,655,c),
(419,655,l),
(462,551,o),
(574,499,o),
(746,443,c),
(761,491,l),
(563,547,o),
(455,614,o),
(455,723,cs),
(455,782,l),
(401,782,l),
(401,723,ls),
(401,615,o),
(293,547,o),
(96,491,c),
(111,443,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,325,l),
(817,389,l),
(39,389,l),
(39,325,l)
);
},
{
closed = 1;
nodes = (
(644,-2,l),
(212,-2,l),
(212,264,l),
(137,264,l),
(137,-66,l),
(719,-66,l),
(719,264,l),
(644,264,l)
);
},
{
closed = 1;
nodes = (
(160,160,l),
(160,97,l),
(699,97,l),
(699,160,l)
);
},
{
closed = 1;
nodes = (
(289,495,o),
(410,553,o),
(449,673,c),
(407,673,l),
(447,553,o),
(569,494,o),
(750,441,c),
(769,506,l),
(571,559,o),
(467,624,o),
(467,727,cs),
(467,785,l),
(390,785,l),
(390,727,ls),
(390,625,o),
(285,559,o),
(88,506,c),
(108,441,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,320,l),
(820,394,l),
(36,394,l),
(36,320,l)
);
},
{
closed = 1;
nodes = (
(635,5,l),
(221,5,l),
(221,264,l),
(134,264,l),
(134,-68,l),
(722,-68,l),
(722,264,l),
(635,264,l)
);
},
{
closed = 1;
nodes = (
(157,167,l),
(157,94,l),
(702,94,l),
(702,167,l)
);
},
{
closed = 1;
nodes = (
(291,492,o),
(418,553,o),
(455,683,c),
(401,683,l),
(438,553,o),
(567,491,o),
(751,439,c),
(773,514,l),
(575,564,o),
(473,629,o),
(473,729,cs),
(473,787,l),
(383,787,l),
(383,729,ls),
(383,630,o),
(281,565,o),
(83,514,c),
(106,439,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,313,l),
(825,401,l),
(31,401,l),
(31,313,l)
);
},
{
closed = 1;
nodes = (
(620,17,l),
(236,17,l),
(236,264,l),
(129,264,l),
(129,-71,l),
(727,-71,l),
(727,264,l),
(620,264,l)
);
},
{
closed = 1;
nodes = (
(152,179,l),
(152,91,l),
(707,91,l),
(707,179,l)
);
},
{
closed = 1;
nodes = (
(295,488,o),
(431,554,o),
(464,698,c),
(392,698,l),
(425,554,o),
(563,487,o),
(754,437,c),
(779,527,l),
(581,573,o),
(481,637,o),
(481,732,cs),
(481,789,l),
(375,789,l),
(375,732,ls),
(375,638,o),
(275,574,o),
(78,527,c),
(103,437,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,306,l),
(829,408,l),
(27,408,l),
(27,306,l)
);
},
{
closed = 1;
nodes = (
(608,26,l),
(248,26,l),
(248,264,l),
(125,264,l),
(125,-74,l),
(731,-74,l),
(731,264,l),
(608,264,l)
);
},
{
closed = 1;
nodes = (
(148,188,l),
(148,88,l),
(711,88,l),
(711,188,l)
);
},
{
closed = 1;
nodes = (
(299,484,o),
(441,555,o),
(472,710,c),
(384,710,l),
(415,555,o),
(560,483,o),
(756,435,c),
(785,537,l),
(587,581,o),
(490,644,o),
(490,735,cs),
(490,791,l),
(366,791,l),
(366,735,ls),
(366,645,o),
(269,582,o),
(72,537,c),
(101,435,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49845;
}
