{
color = 3;
glyphname = "seut-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,334,l),
(811,380,l),
(45,380,l),
(45,334,l)
);
},
{
closed = 1;
nodes = (
(743,-59,l),
(743,-15,l),
(195,-15,l),
(195,206,l),
(713,206,l),
(713,250,l),
(143,250,l),
(143,-59,l)
);
},
{
closed = 1;
nodes = (
(166,118,l),
(166,75,l),
(693,75,l),
(693,118,l)
);
},
{
closed = 1;
nodes = (
(283,500,o),
(395,552,o),
(437,656,c),
(419,656,l),
(462,552,o),
(573,500,o),
(746,444,c),
(761,491,l),
(563,548,o),
(455,615,o),
(455,723,cs),
(455,784,l),
(401,784,l),
(401,723,ls),
(401,616,o),
(293,548,o),
(96,491,c),
(111,444,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,325,l),
(817,389,l),
(39,389,l),
(39,325,l)
);
},
{
closed = 1;
nodes = (
(750,-65,l),
(750,-5,l),
(213,-5,l),
(213,193,l),
(720,193,l),
(720,252,l),
(137,252,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(160,123,l),
(160,67,l),
(700,67,l),
(700,123,l)
);
},
{
closed = 1;
nodes = (
(289,497,o),
(410,555,o),
(449,676,c),
(407,676,l),
(447,555,o),
(569,497,o),
(750,444,c),
(769,509,l),
(571,562,o),
(467,627,o),
(467,729,cs),
(467,787,l),
(390,787,l),
(390,729,ls),
(390,628,o),
(285,562,o),
(88,509,c),
(108,444,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,320,l),
(820,394,l),
(36,394,l),
(36,320,l)
);
},
{
closed = 1;
nodes = (
(753,-67,l),
(753,0,l),
(222,0,l),
(222,186,l),
(723,186,l),
(723,253,l),
(134,253,l),
(134,-67,l)
);
},
{
closed = 1;
nodes = (
(157,126,l),
(157,62,l),
(703,62,l),
(703,126,l)
);
},
{
closed = 1;
nodes = (
(291,495,o),
(418,557,o),
(455,686,c),
(401,686,l),
(438,557,o),
(566,495,o),
(751,443,c),
(773,518,l),
(575,569,o),
(473,633,o),
(473,731,cs),
(473,789,l),
(383,789,l),
(383,731,ls),
(383,634,o),
(281,569,o),
(83,518,c),
(106,443,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,313,l),
(825,401,l),
(31,401,l),
(31,313,l)
);
},
{
closed = 1;
nodes = (
(758,-71,l),
(758,8,l),
(236,8,l),
(236,174,l),
(728,174,l),
(728,254,l),
(129,254,l),
(129,-71,l)
);
},
{
closed = 1;
nodes = (
(152,130,l),
(152,56,l),
(708,56,l),
(708,130,l)
);
},
{
closed = 1;
nodes = (
(295,493,o),
(431,559,o),
(464,702,c),
(392,702,l),
(425,559,o),
(563,493,o),
(754,443,c),
(779,533,l),
(581,580,o),
(481,642,o),
(481,735,cs),
(481,791,l),
(375,791,l),
(375,735,ls),
(375,643,o),
(275,580,o),
(78,533,c),
(103,443,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,306,l),
(829,408,l),
(27,408,l),
(27,306,l)
);
},
{
closed = 1;
nodes = (
(763,-75,l),
(763,15,l),
(247,15,l),
(247,165,l),
(733,165,l),
(733,255,l),
(125,255,l),
(125,-75,l)
);
},
{
closed = 1;
nodes = (
(148,134,l),
(148,50,l),
(713,50,l),
(713,134,l)
);
},
{
closed = 1;
nodes = (
(299,491,o),
(441,561,o),
(472,715,c),
(384,715,l),
(415,561,o),
(560,491,o),
(756,443,c),
(785,545,l),
(587,589,o),
(490,650,o),
(490,739,cs),
(490,793,l),
(366,793,l),
(366,739,ls),
(366,651,o),
(269,589,o),
(72,545,c),
(101,443,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49853;
}
