{
color = 0;
glyphname = seven;
kernRight = KO_seven;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(162,0,l),
(491,660,l),
(491,707,l),
(41,707,l),
(41,655,l),
(456,655,l),
(441,683,l)
);
}
);
width = 521;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(181,0,l),
(504,643,l),
(504,707,l),
(39,707,l),
(39,633,l),
(440,633,l),
(432,676,l)
);
}
);
width = 532;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(190,0,l),
(510,636,l),
(510,707,l),
(37,707,l),
(37,624,l),
(446,624,l),
(426,673,l)
);
}
);
width = 536;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(207,0,l),
(521,620,l),
(521,707,l),
(34,707,l),
(34,604,l),
(459,604,l),
(415,666,l)
);
}
);
width = 544;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(216,0,l),
(527,611,l),
(527,707,l),
(32,707,l),
(32,592,l),
(465,592,l),
(410,662,l)
);
}
);
width = 549;
}
);
note = cid13008;
unicode = 55;
}
