{
glyphname = sevensuperior;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,410,l),
(102,410,l),
(303,815,l),
(303,851,l),
(19,851,l),
(19,808,l),
(288,808,l),
(266,842,l)
);
}
);
width = 317;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,410,l),
(111,410,l),
(309,807,l),
(309,851,l),
(17,851,l),
(17,797,l),
(286,797,l),
(261,839,l)
);
}
);
width = 321;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(41,410,l),
(115,410,l),
(312,803,l),
(312,851,l),
(16,851,l),
(16,791,l),
(284,791,l),
(258,837,l)
);
}
);
width = 323;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(36,410,l),
(122,410,l),
(316,796,l),
(316,851,l),
(14,851,l),
(14,783,l),
(282,783,l),
(253,835,l)
);
}
);
width = 326;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(32,410,l),
(128,410,l),
(320,790,l),
(320,851,l),
(12,851,l),
(12,775,l),
(280,775,l),
(249,833,l)
);
}
);
width = 329;
}
);
unicode = 8311;
}
