{
glyphname = seveninferior;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-151,l),
(102,-151,l),
(303,254,l),
(303,290,l),
(19,290,l),
(19,247,l),
(288,247,l),
(266,281,l)
);
}
);
width = 317;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,-151,l),
(111,-151,l),
(309,246,l),
(309,290,l),
(17,290,l),
(17,236,l),
(286,236,l),
(261,278,l)
);
}
);
width = 321;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(41,-151,l),
(115,-151,l),
(312,242,l),
(312,290,l),
(16,290,l),
(16,230,l),
(284,230,l),
(258,276,l)
);
}
);
width = 323;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(36,-151,l),
(122,-151,l),
(316,235,l),
(316,290,l),
(14,290,l),
(14,222,l),
(282,222,l),
(253,274,l)
);
}
);
width = 326;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(32,-151,l),
(128,-151,l),
(320,229,l),
(320,290,l),
(12,290,l),
(12,214,l),
(280,214,l),
(249,272,l)
);
}
);
width = 329;
}
);
unicode = 8327;
}
