{
color = 0;
glyphname = six.tnum.001;
layers = (
{
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(67,73,o),
(144,-10,o),
(298,-10,cs),
(446,-10,o),
(526,81,o),
(526,217,cs),
(526,358,o),
(444,441,o),
(298,441,cs),
(240,441,o),
(168,413,o),
(135,344,c),
(133,344,l),
(146,605,o),
(218,665,o),
(311,665,cs),
(395,665,o),
(462,606,o),
(459,510,c),
(517,510,l),
(519,639,o),
(426,717,o),
(308,717,cs),
(175,717,o),
(67,635,o),
(67,302,cs)
);
},
{
closed = 1;
nodes = (
(131,324,o),
(191,389,o),
(298,389,cs),
(416,389,o),
(467,324,o),
(467,217,cs),
(467,110,o),
(417,42,o),
(298,42,cs),
(182,42,o),
(131,110,o),
(131,217,cs)
);
}
);
width = 593;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(66,82,o),
(150,-10,o),
(302,-10,cs),
(453,-10,o),
(538,81,o),
(538,219,cs),
(538,357,o),
(451,445,o),
(310,445,cs),
(228,445,o),
(177,399,o),
(155,358,c),
(151,358,l),
(159,552,o),
(201,642,o),
(312,644,cs),
(396,642,o),
(448,594,o),
(448,506,c),
(531,506,l),
(532,633,o),
(442,715,o),
(311,718,cs),
(169,718,o),
(66,635,o),
(66,305,cs)
);
},
{
closed = 1;
nodes = (
(150,315,o),
(207,371,o),
(302,371,cs),
(408,371,o),
(454,315,o),
(454,219,cs),
(454,123,o),
(408,64,o),
(302,64,cs),
(195,64,o),
(150,123,o),
(150,219,cs)
);
}
);
width = 603;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(63,82,o),
(151,-10,o),
(305,-10,cs),
(457,-10,o),
(546,81,o),
(546,220,cs),
(546,356,o),
(455,447,o),
(317,447,cs),
(227,447,o),
(183,403,o),
(162,371,c),
(158,371,l),
(169,563,o),
(211,634,o),
(313,635,cs),
(389,634,o),
(438,592,o),
(438,513,c),
(536,513,l),
(536,635,o),
(445,716,o),
(311,718,cs),
(164,718,o),
(63,633,o),
(63,308,cs)
);
},
{
closed = 1;
nodes = (
(161,311,o),
(216,364,o),
(305,364,cs),
(404,364,o),
(448,311,o),
(448,220,cs),
(448,130,o),
(404,73,o),
(305,73,cs),
(204,73,o),
(161,130,o),
(161,220,cs)
);
}
);
width = 609;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
name = SemiBold;
shapes = (
{
closed = 1;
nodes = (
(58,82,o),
(151,-10,o),
(307,-10,cs),
(462,-10,o),
(556,82,o),
(556,223,cs),
(556,355,o),
(460,451,o),
(327,451,cs),
(236,451,o),
(197,411,o),
(176,383,c),
(172,383,l),
(182,532,o),
(216,614,o),
(313,614,cs),
(378,614,o),
(416,580,o),
(419,517,c),
(542,517,l),
(542,632,o),
(453,717,o),
(312,717,cs),
(161,717,o),
(58,617,o),
(58,317,cs)
);
},
{
closed = 1;
nodes = (
(181,302,o),
(230,349,o),
(307,349,cs),
(394,349,o),
(433,302,o),
(433,223,cs),
(433,143,o),
(394,93,o),
(307,93,cs),
(220,93,o),
(181,143,o),
(181,223,cs)
);
}
);
width = 614;
},
{
layerId = m005;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(58,82,o),
(152,-10,o),
(309,-10,cs),
(465,-10,o),
(560,82,o),
(560,224,cs),
(560,355,o),
(463,453,o),
(333,453,cs),
(249,453,o),
(207,415,o),
(185,383,c),
(181,383,l),
(188,491,o),
(213,602,o),
(315,602,cs),
(376,602,o),
(407,571,o),
(412,515,c),
(545,515,l),
(545,627,o),
(459,717,o),
(315,717,cs),
(166,717,o),
(58,603,o),
(58,322,cs)
);
},
{
closed = 1;
nodes = (
(192,298,o),
(238,341,o),
(309,341,cs),
(390,341,o),
(426,298,o),
(426,224,cs),
(426,150,o),
(389,104,o),
(309,104,cs),
(228,104,o),
(192,150,o),
(192,224,cs)
);
}
);
width = 614;
}
);
note = cid13007;
}
