{
color = 4;
glyphname = "ssags-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,275,l),
(700,275,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(412,226,l),
(136,226,l),
(136,181,l),
(360,181,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(592,175,ls),
(592,83,o),
(559,41,o),
(436,-36,c),
(461,-76,l),
(567,-7,o),
(603,33,o),
(627,107,c),
(611,107,l),
(632,34,o),
(667,-5,o),
(779,-76,c),
(802,-35,l),
(681,39,o),
(645,82,o),
(645,175,cs),
(645,236,l),
(592,236,l)
);
},
{
closed = 1;
nodes = (
(413,627,ls),
(413,521,o),
(379,454,o),
(287,360,c),
(317,322,l),
(402,413,o),
(445,483,o),
(457,587,c),
(422,587,l),
(433,484,o),
(492,413,o),
(572,335,c),
(602,373,l),
(507,461,o),
(465,526,o),
(465,632,cs),
(465,730,l),
(413,730,l)
);
},
{
closed = 1;
nodes = (
(172,627,ls),
(172,510,o),
(126,457,o),
(32,372,c),
(62,334,l),
(153,416,o),
(202,482,o),
(215,587,c),
(180,587,l),
(191,487,o),
(229,417,o),
(317,322,c),
(346,360,l),
(257,454,o),
(223,526,o),
(223,632,cs),
(223,730,l),
(172,730,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,275,l),
(712,275,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(839,496,l),
(839,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(412,228,l),
(125,228,l),
(125,164,l),
(336,164,l),
(336,-78,l),
(412,-78,l)
);
},
{
closed = 1;
nodes = (
(577,176,ls),
(577,87,o),
(546,46,o),
(423,-26,c),
(458,-81,l),
(573,-11,o),
(605,33,o),
(633,129,c),
(596,129,l),
(616,39,o),
(653,-10,o),
(775,-82,c),
(806,-24,l),
(684,45,o),
(653,86,o),
(653,176,cs),
(653,236,l),
(577,236,l)
);
},
{
closed = 1;
nodes = (
(396,635,ls),
(396,527,o),
(362,459,o),
(273,369,c),
(315,316,l),
(405,408,o),
(450,487,o),
(463,604,c),
(405,604,l),
(413,499,o),
(470,418,o),
(563,329,c),
(605,382,l),
(509,473,o),
(471,531,o),
(471,640,cs),
(471,733,l),
(396,733,l)
);
},
{
closed = 1;
nodes = (
(161,635,ls),
(161,522,o),
(125,469,o),
(24,378,c),
(66,325,l),
(167,413,o),
(213,490,o),
(227,604,c),
(169,604,l),
(180,492,o),
(224,410,o),
(315,316,c),
(356,369,l),
(269,458,o),
(235,529,o),
(235,640,cs),
(235,733,l),
(161,733,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,274,l),
(717,274,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(840,491,l),
(840,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(412,229,l),
(120,229,l),
(120,155,l),
(323,155,l),
(323,-79,l),
(412,-79,l)
);
},
{
closed = 1;
nodes = (
(568,176,ls),
(568,88,o),
(539,48,o),
(416,-20,c),
(456,-83,l),
(577,-12,o),
(607,32,o),
(637,140,c),
(589,140,l),
(608,41,o),
(646,-13,o),
(773,-84,c),
(808,-17,l),
(686,48,o),
(657,88,o),
(657,176,cs),
(657,236,l),
(568,236,l)
);
},
{
closed = 1;
nodes = (
(387,639,ls),
(387,529,o),
(353,461,o),
(265,374,c),
(313,312,l),
(407,406,o),
(452,489,o),
(466,613,c),
(396,613,l),
(402,506,o),
(457,421,o),
(558,325,c),
(606,387,l),
(509,479,o),
(474,533,o),
(474,644,cs),
(474,734,l),
(387,734,l)
);
},
{
closed = 1;
nodes = (
(155,639,ls),
(155,528,o),
(124,475,o),
(19,381,c),
(68,320,l),
(174,411,o),
(219,493,o),
(233,613,c),
(163,613,l),
(174,494,o),
(221,406,o),
(313,312,c),
(361,374,l),
(275,460,o),
(241,531,o),
(241,644,cs),
(241,734,l),
(155,734,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,274,l),
(726,274,l)
);
},
{
closed = 1;
nodes = (
(662,484,l),
(841,484,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(411,230,l),
(111,230,l),
(111,141,l),
(303,141,l),
(303,-81,l),
(411,-81,l)
);
},
{
closed = 1;
nodes = (
(554,177,ls),
(554,91,o),
(528,51,o),
(405,-12,c),
(453,-87,l),
(580,-15,o),
(608,32,o),
(641,158,c),
(577,158,l),
(594,45,o),
(633,-17,o),
(769,-88,c),
(811,-8,l),
(688,53,o),
(662,91,o),
(662,177,cs),
(662,236,l),
(554,236,l)
);
},
{
closed = 1;
nodes = (
(373,645,ls),
(373,533,o),
(339,465,o),
(252,381,c),
(311,307,l),
(409,402,o),
(455,492,o),
(470,627,c),
(381,627,l),
(385,518,o),
(438,425,o),
(550,320,c),
(608,394,l),
(510,488,o),
(477,537,o),
(477,650,cs),
(477,736,l),
(373,736,l)
);
},
{
closed = 1;
nodes = (
(147,645,ls),
(147,537,o),
(122,484,o),
(12,386,c),
(71,312,l),
(185,408,o),
(227,499,o),
(242,627,c),
(155,627,l),
(165,497,o),
(217,400,o),
(311,307,c),
(369,381,l),
(283,463,o),
(251,533,o),
(251,650,cs),
(251,736,l),
(147,736,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,274,l),
(734,274,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(842,477,l),
(842,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(410,231,l),
(103,231,l),
(103,130,l),
(286,130,l),
(286,-83,l),
(410,-83,l)
);
},
{
closed = 1;
nodes = (
(543,178,ls),
(543,93,o),
(518,54,o),
(395,-5,c),
(450,-90,l),
(584,-17,o),
(609,32,o),
(645,172,c),
(567,172,l),
(583,48,o),
(623,-21,o),
(766,-92,c),
(813,1,l),
(690,57,o),
(667,94,o),
(667,178,cs),
(667,236,l),
(543,236,l)
);
},
{
closed = 1;
nodes = (
(362,651,ls),
(362,537,o),
(328,468,o),
(242,388,c),
(309,302,l),
(411,399,o),
(458,495,o),
(474,638,c),
(371,638,l),
(372,527,o),
(422,429,o),
(543,315,c),
(610,401,l),
(511,496,o),
(481,540,o),
(481,656,cs),
(481,738,l),
(362,738,l)
);
},
{
closed = 1;
nodes = (
(139,651,ls),
(139,545,o),
(121,492,o),
(6,390,c),
(74,305,l),
(194,406,o),
(235,504,o),
(251,638,c),
(147,638,l),
(157,500,o),
(213,395,o),
(309,302,c),
(375,388,l),
(292,466,o),
(260,535,o),
(260,656,cs),
(260,738,l),
(139,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49915;
}
