{
color = 4;
glyphname = "sswa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(283,318,l),
(283,86,l),
(336,86,l),
(336,318,l)
);
},
{
closed = 1;
nodes = (
(404,630,ls),
(404,526,o),
(370,466,o),
(281,387,c),
(309,349,l),
(393,427,o),
(435,489,o),
(447,595,c),
(413,595,l),
(426,490,o),
(481,430,o),
(562,356,c),
(590,393,l),
(495,477,o),
(456,530,o),
(456,633,cs),
(456,717,l),
(404,717,l)
);
},
{
closed = 1;
nodes = (
(165,630,ls),
(165,518,o),
(120,473,o),
(28,391,c),
(57,353,l),
(147,433,o),
(193,487,o),
(207,595,c),
(174,595,l),
(185,492,o),
(223,431,o),
(309,349,c),
(338,387,l),
(249,467,o),
(216,529,o),
(216,634,cs),
(216,717,l),
(165,717,l)
);
},
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,-70,l),
(700,-70,l)
);
},
{
closed = 1;
nodes = (
(662,371,l),
(837,371,l),
(837,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(188,74,ls),
(367,74,o),
(477,85,o),
(597,103,c),
(590,149,l),
(473,131,o),
(354,120,o),
(203,120,cs),
(30,120,l),
(30,74,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,317,l),
(272,86,l),
(348,86,l),
(348,317,l)
);
},
{
closed = 1;
nodes = (
(391,638,ls),
(391,535,o),
(359,475,o),
(270,402,c),
(309,347,l),
(401,426,o),
(441,497,o),
(455,612,c),
(402,612,l),
(415,502,o),
(465,433,o),
(556,355,c),
(595,408,l),
(500,489,o),
(465,540,o),
(465,641,cs),
(465,719,l),
(391,719,l)
);
},
{
closed = 1;
nodes = (
(157,638,ls),
(157,533,o),
(117,486,o),
(22,404,c),
(63,351,l),
(160,434,o),
(203,496,o),
(219,612,c),
(166,612,l),
(178,502,o),
(215,430,o),
(309,347,c),
(350,402,l),
(261,476,o),
(229,537,o),
(229,642,cs),
(229,719,l),
(157,719,l)
);
},
{
closed = 1;
nodes = (
(712,783,l),
(637,783,l),
(637,-73,l),
(712,-73,l)
);
},
{
closed = 1;
nodes = (
(662,362,l),
(839,362,l),
(839,426,l),
(662,426,l)
);
},
{
closed = 1;
nodes = (
(183,65,ls),
(359,65,o),
(473,76,o),
(597,94,c),
(588,158,l),
(466,139,o),
(348,129,o),
(202,129,cs),
(24,129,l),
(24,65,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(265,317,l),
(265,86,l),
(354,86,l),
(354,317,l)
);
},
{
closed = 1;
nodes = (
(384,642,ls),
(384,540,o),
(352,479,o),
(264,409,c),
(309,346,l),
(404,425,o),
(444,500,o),
(459,621,c),
(395,621,l),
(408,508,o),
(457,435,o),
(552,354,c),
(597,415,l),
(502,495,o),
(469,545,o),
(469,645,cs),
(469,720,l),
(384,720,l)
);
},
{
closed = 1;
nodes = (
(152,642,ls),
(152,541,o),
(115,492,o),
(19,410,c),
(66,349,l),
(166,434,o),
(208,501,o),
(225,621,c),
(162,621,l),
(174,507,o),
(211,429,o),
(309,346,c),
(356,409,l),
(266,480,o),
(236,541,o),
(236,646,cs),
(236,720,l),
(152,720,l)
);
},
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,-74,l),
(717,-74,l)
);
},
{
closed = 1;
nodes = (
(662,357,l),
(840,357,l),
(840,431,l),
(662,431,l)
);
},
{
closed = 1;
nodes = (
(181,60,ls),
(354,60,o),
(471,71,o),
(596,89,c),
(586,162,l),
(462,143,o),
(345,134,o),
(202,134,cs),
(21,134,l),
(21,60,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(256,316,l),
(256,86,l),
(363,86,l),
(363,316,l)
);
},
{
closed = 1;
nodes = (
(374,648,ls),
(374,547,o),
(343,485,o),
(255,421,c),
(309,344,l),
(410,423,o),
(449,506,o),
(465,635,c),
(386,635,l),
(399,518,o),
(443,437,o),
(547,353,c),
(600,427,l),
(506,504,o),
(476,553,o),
(476,651,cs),
(476,722,l),
(374,722,l)
);
},
{
closed = 1;
nodes = (
(145,648,ls),
(145,554,o),
(112,502,o),
(14,420,c),
(70,347,l),
(176,435,o),
(216,508,o),
(234,635,c),
(156,635,l),
(167,514,o),
(205,427,o),
(309,344,c),
(365,421,l),
(275,486,o),
(247,547,o),
(247,652,cs),
(247,722,l),
(145,722,l)
);
},
{
closed = 1;
nodes = (
(726,786,l),
(621,786,l),
(621,-76,l),
(726,-76,l)
);
},
{
closed = 1;
nodes = (
(662,350,l),
(841,350,l),
(841,438,l),
(662,438,l)
);
},
{
closed = 1;
nodes = (
(178,53,ls),
(347,53,o),
(468,63,o),
(596,82,c),
(584,169,l),
(457,150,o),
(340,141,o),
(201,141,cs),
(16,141,l),
(16,53,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,315,l),
(247,86,l),
(372,86,l),
(372,315,l)
);
},
{
closed = 1;
nodes = (
(366,654,ls),
(366,554,o),
(334,491,o),
(247,430,c),
(309,342,l),
(415,422,o),
(453,511,o),
(470,646,c),
(377,646,l),
(390,527,o),
(432,439,o),
(542,352,c),
(603,436,l),
(509,512,o),
(481,560,o),
(481,657,cs),
(481,724,l),
(366,724,l)
);
},
{
closed = 1;
nodes = (
(139,654,ls),
(139,564,o),
(110,511,o),
(10,429,c),
(74,345,l),
(184,436,o),
(223,515,o),
(242,646,c),
(151,646,l),
(161,521,o),
(199,426,o),
(309,342,c),
(373,430,l),
(282,492,o),
(255,553,o),
(255,658,cs),
(255,724,l),
(139,724,l)
);
},
{
closed = 1;
nodes = (
(734,788,l),
(612,788,l),
(612,-78,l),
(734,-78,l)
);
},
{
closed = 1;
nodes = (
(662,343,l),
(842,343,l),
(842,445,l),
(662,445,l)
);
},
{
closed = 1;
nodes = (
(175,46,ls),
(341,46,o),
(465,56,o),
(596,75,c),
(582,175,l),
(452,156,o),
(336,148,o),
(200,148,cs),
(12,148,l),
(12,46,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50164;
}
