{
color = 4;
glyphname = "ssyak-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,272,l),
(700,272,l)
);
},
{
closed = 1;
nodes = (
(701,228,l),
(164,228,l),
(164,182,l),
(648,182,l),
(648,-75,l),
(701,-75,l)
);
},
{
closed = 1;
nodes = (
(275,29,ls),
(441,29,o),
(559,40,o),
(680,58,c),
(674,103,l),
(556,86,o),
(437,74,o),
(298,74,cs),
(144,74,l),
(144,29,l)
);
},
{
closed = 1;
nodes = (
(662,596,l),
(837,596,l),
(837,642,l),
(662,642,l)
);
},
{
closed = 1;
nodes = (
(662,407,l),
(837,407,l),
(837,453,l),
(662,453,l)
);
},
{
closed = 1;
nodes = (
(413,633,ls),
(413,528,o),
(379,462,o),
(287,368,c),
(317,331,l),
(402,421,o),
(445,490,o),
(457,593,c),
(422,593,l),
(433,491,o),
(493,421,o),
(572,343,c),
(602,381,l),
(507,469,o),
(465,533,o),
(465,637,cs),
(465,734,l),
(413,734,l)
);
},
{
closed = 1;
nodes = (
(172,633,ls),
(172,517,o),
(126,465,o),
(32,380,c),
(62,342,l),
(153,423,o),
(202,489,o),
(215,593,c),
(180,593,l),
(191,494,o),
(229,425,o),
(317,331,c),
(346,368,l),
(257,462,o),
(223,533,o),
(223,637,cs),
(223,734,l),
(172,734,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,271,l),
(712,271,l)
);
},
{
closed = 1;
nodes = (
(712,231,l),
(155,231,l),
(155,167,l),
(636,167,l),
(636,-78,l),
(712,-78,l)
);
},
{
closed = 1;
nodes = (
(269,12,ls),
(436,12,o),
(554,24,o),
(679,41,c),
(672,105,l),
(550,88,o),
(431,76,o),
(292,76,cs),
(135,76,l),
(135,12,l)
);
},
{
closed = 1;
nodes = (
(662,588,l),
(837,588,l),
(837,651,l),
(662,651,l)
);
},
{
closed = 1;
nodes = (
(662,398,l),
(837,398,l),
(837,462,l),
(662,462,l)
);
},
{
closed = 1;
nodes = (
(396,641,ls),
(396,534,o),
(362,467,o),
(273,378,c),
(315,324,l),
(405,416,o),
(450,494,o),
(463,610,c),
(405,610,l),
(413,506,o),
(470,426,o),
(563,337,c),
(605,391,l),
(509,481,o),
(471,538,o),
(471,645,cs),
(471,737,l),
(396,737,l)
);
},
{
closed = 1;
nodes = (
(161,641,ls),
(161,529,o),
(125,477,o),
(24,387,c),
(66,333,l),
(167,420,o),
(213,497,o),
(227,610,c),
(169,610,l),
(180,499,o),
(224,418,o),
(315,324,c),
(356,378,l),
(269,466,o),
(235,536,o),
(235,645,cs),
(235,737,l),
(161,737,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,271,l),
(717,271,l)
);
},
{
closed = 1;
nodes = (
(718,232,l),
(150,232,l),
(150,158,l),
(629,158,l),
(629,-79,l),
(718,-79,l)
);
},
{
closed = 1;
nodes = (
(266,3,ls),
(434,3,o),
(552,15,o),
(678,32,c),
(672,105,l),
(547,89,o),
(428,77,o),
(289,77,cs),
(130,77,l),
(130,3,l)
);
},
{
closed = 1;
nodes = (
(662,583,l),
(837,583,l),
(837,656,l),
(662,656,l)
);
},
{
closed = 1;
nodes = (
(662,393,l),
(837,393,l),
(837,466,l),
(662,466,l)
);
},
{
closed = 1;
nodes = (
(387,645,ls),
(387,536,o),
(353,469,o),
(265,383,c),
(313,320,l),
(407,414,o),
(452,496,o),
(466,619,c),
(396,619,l),
(402,514,o),
(458,429,o),
(558,333,c),
(606,396,l),
(509,487,o),
(474,540,o),
(474,649,cs),
(474,738,l),
(387,738,l)
);
},
{
closed = 1;
nodes = (
(155,645,ls),
(155,535,o),
(124,483,o),
(19,390,c),
(68,328,l),
(174,418,o),
(219,500,o),
(233,619,c),
(163,619,l),
(174,501,o),
(221,414,o),
(313,320,c),
(361,383,l),
(275,468,o),
(241,538,o),
(241,649,cs),
(241,738,l),
(155,738,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,270,l),
(726,270,l)
);
},
{
closed = 1;
nodes = (
(726,234,l),
(143,234,l),
(143,145,l),
(619,145,l),
(619,-81,l),
(726,-81,l)
);
},
{
closed = 1;
nodes = (
(261,-11,ls),
(430,-11,o),
(548,1,o),
(677,18,c),
(670,106,l),
(542,90,o),
(423,78,o),
(284,78,cs),
(123,78,l),
(123,-11,l)
);
},
{
closed = 1;
nodes = (
(662,576,l),
(837,576,l),
(837,663,l),
(662,663,l)
);
},
{
closed = 1;
nodes = (
(662,386,l),
(837,386,l),
(837,473,l),
(662,473,l)
);
},
{
closed = 1;
nodes = (
(373,651,ls),
(373,540,o),
(339,473,o),
(252,390,c),
(311,315,l),
(409,410,o),
(455,499,o),
(470,633,c),
(381,633,l),
(385,526,o),
(438,433,o),
(550,328,c),
(608,403,l),
(510,496,o),
(477,544,o),
(477,655,cs),
(477,740,l),
(373,740,l)
);
},
{
closed = 1;
nodes = (
(147,651,ls),
(147,544,o),
(122,492,o),
(12,395,c),
(71,321,l),
(185,416,o),
(227,506,o),
(242,633,c),
(155,633,l),
(165,504,o),
(217,409,o),
(311,315,c),
(369,390,l),
(283,471,o),
(251,540,o),
(251,655,cs),
(251,740,l),
(147,740,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,269,l),
(734,269,l)
);
},
{
closed = 1;
nodes = (
(734,236,l),
(136,236,l),
(136,135,l),
(609,135,l),
(609,-83,l),
(734,-83,l)
);
},
{
closed = 1;
nodes = (
(256,-22,ls),
(426,-22,o),
(544,-10,o),
(676,7,c),
(668,107,l),
(537,91,o),
(418,79,o),
(279,79,cs),
(116,79,l),
(116,-22,l)
);
},
{
closed = 1;
nodes = (
(662,570,l),
(837,570,l),
(837,670,l),
(662,670,l)
);
},
{
closed = 1;
nodes = (
(662,379,l),
(837,379,l),
(837,479,l),
(662,479,l)
);
},
{
closed = 1;
nodes = (
(362,657,ls),
(362,544,o),
(328,476,o),
(242,397,c),
(309,310,l),
(411,407,o),
(458,502,o),
(473,644,c),
(371,644,l),
(372,535,o),
(422,437,o),
(543,323,c),
(610,410,l),
(511,505,o),
(481,547,o),
(481,661,cs),
(481,742,l),
(362,742,l)
);
},
{
closed = 1;
nodes = (
(139,657,ls),
(139,552,o),
(121,500,o),
(6,400,c),
(73,314,l),
(194,414,o),
(235,511,o),
(251,644,c),
(147,644,l),
(157,507,o),
(213,404,o),
(309,310,c),
(375,397,l),
(292,474,o),
(260,542,o),
(260,661,cs),
(260,742,l),
(139,742,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49992;
}
