{
color = 3;
glyphname = "suj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,326,l),
(811,372,l),
(45,372,l),
(45,326,l)
);
},
{
closed = 1;
nodes = (
(144,208,l),
(144,163,l),
(714,163,l),
(714,208,l)
);
},
{
closed = 1;
nodes = (
(457,191,l),
(399,191,l),
(399,173,ls),
(399,64,o),
(283,18,o),
(109,-27,c),
(124,-71,l),
(293,-25,o),
(396,12,o),
(436,121,c),
(421,121,l),
(460,12,o),
(563,-25,o),
(732,-72,c),
(747,-27,l),
(573,18,o),
(457,64,o),
(457,173,cs)
);
},
{
closed = 1;
nodes = (
(283,492,o),
(394,543,o),
(437,648,c),
(419,648,l),
(462,543,o),
(573,491,o),
(746,434,c),
(761,482,l),
(563,538,o),
(455,607,o),
(455,716,cs),
(455,777,l),
(401,777,l),
(401,716,ls),
(401,608,o),
(293,538,o),
(96,482,c),
(111,434,l)
);
},
{
closed = 1;
nodes = (
(455,353,l),
(401,353,l),
(401,189,l),
(455,189,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,317,l),
(817,381,l),
(39,381,l),
(39,317,l)
);
},
{
closed = 1;
nodes = (
(133,210,l),
(133,148,l),
(726,148,l),
(726,210,l)
);
},
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,174,ls),
(388,71,o),
(276,30,o),
(96,-13,c),
(116,-76,l),
(292,-29,o),
(398,4,o),
(438,117,c),
(419,117,l),
(458,4,o),
(563,-29,o),
(739,-76,c),
(759,-13,l),
(578,30,o),
(469,71,o),
(469,174,cs)
);
},
{
closed = 1;
nodes = (
(289,487,o),
(410,545,o),
(449,666,c),
(407,666,l),
(447,545,o),
(569,486,o),
(750,431,c),
(769,497,l),
(572,550,o),
(467,617,o),
(467,721,cs),
(467,780,l),
(390,780,l),
(390,721,ls),
(390,618,o),
(285,550,o),
(88,497,c),
(108,431,l)
);
},
{
closed = 1;
nodes = (
(467,353,l),
(390,353,l),
(390,189,l),
(467,189,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,312,l),
(820,386,l),
(36,386,l),
(36,312,l)
);
},
{
closed = 1;
nodes = (
(126,211,l),
(126,140,l),
(732,140,l),
(732,211,l)
);
},
{
closed = 1;
nodes = (
(475,192,l),
(381,192,l),
(381,174,ls),
(381,74,o),
(272,37,o),
(90,-6,c),
(112,-78,l),
(291,-31,o),
(399,-1,o),
(439,116,c),
(417,116,l),
(457,-1,o),
(563,-32,o),
(742,-79,c),
(765,-6,l),
(582,37,o),
(475,74,o),
(475,174,cs)
);
},
{
closed = 1;
nodes = (
(291,484,o),
(417,545,o),
(455,676,c),
(401,676,l),
(439,545,o),
(566,483,o),
(751,429,c),
(773,505,l),
(576,556,o),
(473,622,o),
(473,723,cs),
(473,782,l),
(383,782,l),
(383,723,ls),
(383,623,o),
(281,556,o),
(83,505,c),
(106,429,l)
);
},
{
closed = 1;
nodes = (
(473,353,l),
(383,353,l),
(383,189,l),
(473,189,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,305,l),
(825,393,l),
(31,393,l),
(31,305,l)
);
},
{
closed = 1;
nodes = (
(117,213,l),
(117,128,l),
(741,128,l),
(741,213,l)
);
},
{
closed = 1;
nodes = (
(483,192,l),
(373,192,l),
(373,175,ls),
(373,80,o),
(266,47,o),
(79,5,c),
(106,-81,l),
(291,-35,o),
(400,-8,o),
(441,113,c),
(415,113,l),
(455,-8,o),
(563,-35,o),
(748,-82,c),
(775,5,l),
(587,46,o),
(483,80,o),
(483,175,cs)
);
},
{
closed = 1;
nodes = (
(295,480,o),
(430,546,o),
(464,691,c),
(392,691,l),
(426,546,o),
(563,479,o),
(754,427,c),
(779,518,l),
(581,565,o),
(481,630,o),
(481,726,cs),
(481,784,l),
(375,784,l),
(375,726,ls),
(375,630,o),
(275,565,o),
(78,518,c),
(103,427,l)
);
},
{
closed = 1;
nodes = (
(481,353,l),
(375,353,l),
(375,189,l),
(481,189,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,298,l),
(829,400,l),
(27,400,l),
(27,298,l)
);
},
{
closed = 1;
nodes = (
(108,215,l),
(108,117,l),
(750,117,l),
(750,215,l)
);
},
{
closed = 1;
nodes = (
(491,192,l),
(364,192,l),
(364,175,ls),
(364,84,o),
(261,55,o),
(72,14,c),
(101,-84,l),
(290,-38,o),
(401,-14,o),
(443,111,c),
(413,111,l),
(453,-14,o),
(562,-38,o),
(753,-85,c),
(782,14,l),
(591,55,o),
(491,84,o),
(491,175,cs)
);
},
{
closed = 1;
nodes = (
(299,476,o),
(440,547,o),
(472,703,c),
(384,703,l),
(416,547,o),
(560,475,o),
(756,425,c),
(785,528,l),
(587,573,o),
(490,637,o),
(490,729,cs),
(490,786,l),
(366,786,l),
(366,729,ls),
(366,637,o),
(269,573,o),
(72,528,c),
(101,425,l)
);
},
{
closed = 1;
nodes = (
(490,353,l),
(366,353,l),
(366,189,l),
(490,189,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49710;
}
