{
color = 3;
glyphname = "sul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,363,l),
(811,408,l),
(45,408,l),
(45,363,l)
);
},
{
closed = 1;
nodes = (
(661,219,l),
(661,125,l),
(142,125,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,82,l),
(713,82,l),
(713,264,l),
(143,264,l),
(143,219,l)
);
},
{
closed = 1;
nodes = (
(281,517,o),
(395,566,o),
(438,668,c),
(418,668,l),
(462,566,o),
(575,517,o),
(747,465,c),
(761,513,l),
(562,565,o),
(455,630,o),
(455,735,cs),
(455,784,l),
(401,784,l),
(401,735,ls),
(401,631,o),
(295,565,o),
(96,513,c),
(110,465,l)
);
},
{
closed = 1;
nodes = (
(455,389,l),
(401,389,l),
(401,243,l),
(455,243,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,352,l),
(817,415,l),
(39,415,l),
(39,352,l)
);
},
{
closed = 1;
nodes = (
(644,206,l),
(644,131,l),
(136,131,l),
(136,-66,l),
(755,-66,l),
(755,-5,l),
(212,-5,l),
(212,74,l),
(720,74,l),
(720,267,l),
(137,267,l),
(137,206,l)
);
},
{
closed = 1;
nodes = (
(287,512,o),
(412,568,o),
(450,687,c),
(407,687,l),
(445,568,o),
(570,512,o),
(751,463,c),
(770,529,l),
(571,577,o),
(467,640,o),
(467,737,cs),
(467,788,l),
(390,788,l),
(390,737,ls),
(390,641,o),
(287,577,o),
(88,529,c),
(107,463,l)
);
},
{
closed = 1;
nodes = (
(467,385,l),
(390,385,l),
(390,239,l),
(467,239,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,346,l),
(820,419,l),
(36,419,l),
(36,346,l)
);
},
{
closed = 1;
nodes = (
(635,199,l),
(635,134,l),
(133,134,l),
(133,-68,l),
(758,-68,l),
(758,1,l),
(221,1,l),
(221,69,l),
(723,69,l),
(723,268,l),
(134,268,l),
(134,199,l)
);
},
{
closed = 1;
nodes = (
(290,509,o),
(420,569,o),
(456,696,c),
(400,696,l),
(436,569,o),
(567,509,o),
(752,461,c),
(774,536,l),
(575,583,o),
(473,645,o),
(473,738,cs),
(473,789,l),
(383,789,l),
(383,738,ls),
(383,646,o),
(282,583,o),
(83,536,c),
(105,461,l)
);
},
{
closed = 1;
nodes = (
(473,383,l),
(383,383,l),
(383,237,l),
(473,237,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,338,l),
(825,424,l),
(31,424,l),
(31,338,l)
);
},
{
closed = 1;
nodes = (
(620,188,l),
(620,138,l),
(128,138,l),
(128,-71,l),
(763,-71,l),
(763,10,l),
(236,10,l),
(236,63,l),
(728,63,l),
(728,270,l),
(129,270,l),
(129,188,l)
);
},
{
closed = 1;
nodes = (
(295,505,o),
(434,570,o),
(465,711,c),
(391,711,l),
(422,570,o),
(563,505,o),
(755,459,c),
(779,549,l),
(580,592,o),
(481,653,o),
(481,739,cs),
(481,792,l),
(375,792,l),
(375,739,ls),
(375,653,o),
(277,592,o),
(78,549,c),
(102,459,l)
);
},
{
closed = 1;
nodes = (
(481,380,l),
(375,380,l),
(375,234,l),
(481,234,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,330,l),
(829,429,l),
(27,429,l),
(27,330,l)
);
},
{
closed = 1;
nodes = (
(609,180,l),
(609,142,l),
(124,142,l),
(124,-74,l),
(768,-74,l),
(768,18,l),
(248,18,l),
(248,57,l),
(733,57,l),
(733,272,l),
(125,272,l),
(125,180,l)
);
},
{
closed = 1;
nodes = (
(299,501,o),
(445,571,o),
(474,723,c),
(382,723,l),
(411,571,o),
(559,501,o),
(757,457,c),
(785,559,l),
(586,600,o),
(490,660,o),
(490,740,cs),
(490,794,l),
(366,794,l),
(366,740,ls),
(366,660,o),
(271,600,o),
(72,559,c),
(100,457,l)
);
},
{
closed = 1;
nodes = (
(490,377,l),
(366,377,l),
(366,231,l),
(490,231,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49696;
}
