{
color = 5;
glyphname = superset;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(737,52,o),
(852,184,o),
(852,350,cs),
(852,516,o),
(741,648,o),
(542,648,cs),
(149,648,l),
(149,601,l),
(542,601,ls),
(705,601,o),
(801,486,o),
(801,350,cs),
(801,214,o),
(702,100,o),
(542,100,cs),
(149,100,l),
(149,52,l),
(542,52,ls)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,50,o),
(853,185,o),
(853,351,cs),
(853,517,o),
(743,653,o),
(539,653,cs),
(147,653,l),
(147,589,l),
(537,589,ls),
(696,589,o),
(784,479,o),
(784,351,cs),
(784,223,o),
(694,114,o),
(537,114,cs),
(147,114,l),
(147,50,l),
(539,50,ls)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(740,48,o),
(853,185,o),
(853,351,cs),
(853,517,o),
(743,655,o),
(537,655,cs),
(146,655,l),
(146,583,l),
(534,583,ls),
(691,583,o),
(775,475,o),
(775,351,cs),
(775,228,o),
(690,121,o),
(534,121,cs),
(146,121,l),
(146,48,l),
(537,48,ls)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(741,46,o),
(854,185,o),
(854,352,cs),
(854,518,o),
(744,658,o),
(535,658,cs),
(145,658,l),
(145,573,l),
(529,573,ls),
(684,573,o),
(761,470,o),
(761,352,cs),
(761,235,o),
(683,132,o),
(529,132,cs),
(145,132,l),
(145,46,l),
(535,46,ls)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(742,44,o),
(855,185,o),
(855,353,cs),
(855,519,o),
(745,661,o),
(533,661,cs),
(144,661,l),
(144,564,l),
(525,564,ls),
(677,564,o),
(750,465,o),
(750,353,cs),
(750,242,o),
(677,141,o),
(525,141,cs),
(144,141,l),
(144,44,l),
(533,44,ls)
);
}
);
width = 1000;
}
);
note = cid00189;
unicode = 8835;
}
