{
color = 4;
glyphname = "tegg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,199,l),
(483,199,l),
(483,154,l),
(705,154,l),
(705,-75,l),
(759,-75,l)
);
},
{
closed = 1;
nodes = (
(439,199,l),
(164,199,l),
(164,154,l),
(386,154,l),
(386,-75,l),
(439,-75,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,257,l),
(587,257,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,251,l),
(759,251,l)
);
},
{
closed = 1;
nodes = (
(417,509,l),
(565,509,l),
(565,555,l),
(417,555,l)
);
},
{
closed = 1;
nodes = (
(107,499,l),
(370,499,l),
(370,544,l),
(107,544,l)
);
},
{
closed = 1;
nodes = (
(81,314,l),
(188,314,ls),
(311,314,o),
(387,321,o),
(453,331,c),
(447,376,l),
(383,366,o),
(308,359,o),
(206,359,cs),
(134,359,l),
(134,672,l),
(396,672,l),
(396,718,l),
(81,718,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,201,l),
(483,201,l),
(483,137,l),
(694,137,l),
(694,-78,l),
(771,-78,l)
);
},
{
closed = 1;
nodes = (
(441,201,l),
(154,201,l),
(154,137,l),
(365,137,l),
(365,-78,l),
(441,-78,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,256,l),
(594,256,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,251,l),
(771,251,l)
);
},
{
closed = 1;
nodes = (
(417,500,l),
(565,500,l),
(565,564,l),
(417,564,l)
);
},
{
closed = 1;
nodes = (
(107,488,l),
(372,488,l),
(372,550,l),
(107,550,l)
);
},
{
closed = 1;
nodes = (
(75,307,l),
(194,307,ls),
(310,307,o),
(384,314,o),
(448,324,c),
(440,387,l),
(378,377,o),
(306,370,o),
(212,370,cs),
(151,370,l),
(151,657,l),
(395,657,l),
(395,720,l),
(75,720,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,202,l),
(482,202,l),
(482,128,l),
(687,128,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(442,202,l),
(149,202,l),
(149,128,l),
(354,128,l),
(354,-79,l),
(442,-79,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,256,l),
(597,256,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,250,l),
(776,250,l)
);
},
{
closed = 1;
nodes = (
(417,495,l),
(565,495,l),
(565,569,l),
(417,569,l)
);
},
{
closed = 1;
nodes = (
(106,482,l),
(373,482,l),
(373,553,l),
(106,553,l)
);
},
{
closed = 1;
nodes = (
(73,303,l),
(197,303,ls),
(310,303,o),
(382,310,o),
(445,320,c),
(436,392,l),
(375,383,o),
(305,376,o),
(214,376,cs),
(160,376,l),
(160,649,l),
(395,649,l),
(395,721,l),
(73,721,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,203,l),
(482,203,l),
(482,114,l),
(678,114,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(444,203,l),
(141,203,l),
(141,114,l),
(336,114,l),
(336,-81,l),
(444,-81,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,255,l),
(602,255,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,250,l),
(785,250,l)
);
},
{
closed = 1;
nodes = (
(417,488,l),
(565,488,l),
(565,576,l),
(417,576,l)
);
},
{
closed = 1;
nodes = (
(106,473,l),
(375,473,l),
(375,557,l),
(106,557,l)
);
},
{
closed = 1;
nodes = (
(68,297,l),
(201,297,ls),
(309,297,o),
(380,304,o),
(441,315,c),
(430,400,l),
(371,391,o),
(304,384,o),
(218,384,cs),
(174,384,l),
(174,636,l),
(394,636,l),
(394,723,l),
(68,723,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,204,l),
(482,204,l),
(482,103,l),
(670,103,l),
(670,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(446,204,l),
(134,204,l),
(134,103,l),
(322,103,l),
(322,-83,l),
(446,-83,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,254,l),
(607,254,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,250,l),
(794,250,l)
);
},
{
closed = 1;
nodes = (
(417,481,l),
(565,481,l),
(565,583,l),
(417,583,l)
);
},
{
closed = 1;
nodes = (
(106,465,l),
(377,465,l),
(377,561,l),
(106,561,l)
);
},
{
closed = 1;
nodes = (
(64,292,l),
(205,292,ls),
(308,292,o),
(379,299,o),
(437,310,c),
(425,407,l),
(367,399,o),
(303,392,o),
(222,392,cs),
(184,392,l),
(184,626,l),
(393,626,l),
(393,725,l),
(64,725,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53582;
}
