{
color = 4;
glyphname = "teuj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,297,l),
(811,343,l),
(45,343,l),
(45,297,l)
);
},
{
closed = 1;
nodes = (
(140,200,l),
(140,155,l),
(719,155,l),
(719,200,l)
);
},
{
closed = 1;
nodes = (
(457,184,l),
(399,184,l),
(399,167,ls),
(399,61,o),
(279,15,o),
(104,-27,c),
(119,-72,l),
(289,-28,o),
(396,9,o),
(436,115,c),
(421,115,l),
(460,9,o),
(567,-28,o),
(737,-72,c),
(752,-27,l),
(576,15,o),
(457,61,o),
(457,167,cs)
);
},
{
closed = 1;
nodes = (
(728,429,l),
(728,474,l),
(198,474,l),
(198,711,l),
(713,711,l),
(713,756,l),
(146,756,l),
(146,429,l)
);
},
{
closed = 1;
nodes = (
(697,574,l),
(697,618,l),
(171,618,l),
(171,574,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,288,l),
(817,352,l),
(39,352,l),
(39,288,l)
);
},
{
closed = 1;
nodes = (
(129,202,l),
(129,140,l),
(731,140,l),
(731,202,l)
);
},
{
closed = 1;
nodes = (
(469,184,l),
(388,184,l),
(388,168,ls),
(388,68,o),
(276,27,o),
(92,-13,c),
(112,-76,l),
(291,-32,o),
(398,0,o),
(438,112,c),
(419,112,l),
(458,0,o),
(564,-32,o),
(743,-76,c),
(762,-13,l),
(579,27,o),
(469,68,o),
(469,168,cs)
);
},
{
closed = 1;
nodes = (
(734,425,l),
(734,487,l),
(216,487,l),
(216,697,l),
(719,697,l),
(719,759,l),
(140,759,l),
(140,425,l)
);
},
{
closed = 1;
nodes = (
(703,566,l),
(703,624,l),
(165,624,l),
(165,566,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,283,l),
(820,357,l),
(36,357,l),
(36,283,l)
);
},
{
closed = 1;
nodes = (
(122,203,l),
(122,132,l),
(737,132,l),
(737,203,l)
);
},
{
closed = 1;
nodes = (
(475,184,l),
(381,184,l),
(381,168,ls),
(381,72,o),
(273,34,o),
(86,-6,c),
(108,-78,l),
(292,-34,o),
(399,-4,o),
(439,111,c),
(417,111,l),
(457,-4,o),
(562,-34,o),
(746,-79,c),
(768,-6,l),
(581,33,o),
(475,72,o),
(475,168,cs)
);
},
{
closed = 1;
nodes = (
(737,423,l),
(737,494,l),
(225,494,l),
(225,689,l),
(722,689,l),
(722,760,l),
(137,760,l),
(137,423,l)
);
},
{
closed = 1;
nodes = (
(706,562,l),
(706,627,l),
(162,627,l),
(162,562,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,276,l),
(825,364,l),
(31,364,l),
(31,276,l)
);
},
{
closed = 1;
nodes = (
(113,205,l),
(113,120,l),
(746,120,l),
(746,205,l)
);
},
{
closed = 1;
nodes = (
(483,184,l),
(373,184,l),
(373,168,ls),
(373,77,o),
(269,44,o),
(78,5,c),
(102,-81,l),
(293,-37,o),
(400,-11,o),
(441,109,c),
(415,109,l),
(455,-11,o),
(560,-37,o),
(751,-82,c),
(777,5,l),
(583,43,o),
(483,77,o),
(483,168,cs)
);
},
{
closed = 1;
nodes = (
(742,420,l),
(742,505,l),
(240,505,l),
(240,677,l),
(727,677,l),
(727,762,l),
(132,762,l),
(132,420,l)
);
},
{
closed = 1;
nodes = (
(711,556,l),
(711,631,l),
(157,631,l),
(157,556,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,269,l),
(829,371,l),
(27,371,l),
(27,269,l)
);
},
{
closed = 1;
nodes = (
(104,206,l),
(104,110,l),
(755,110,l),
(755,206,l)
);
},
{
closed = 1;
nodes = (
(491,185,l),
(364,185,l),
(364,169,ls),
(364,82,o),
(266,52,o),
(70,15,c),
(98,-84,l),
(294,-39,o),
(401,-17,o),
(443,107,c),
(413,107,l),
(453,-17,o),
(558,-40,o),
(756,-85,c),
(783,15,l),
(586,52,o),
(491,82,o),
(491,169,cs)
);
},
{
closed = 1;
nodes = (
(746,417,l),
(746,513,l),
(252,513,l),
(252,668,l),
(731,668,l),
(731,764,l),
(128,764,l),
(128,417,l)
);
},
{
closed = 1;
nodes = (
(715,551,l),
(715,635,l),
(153,635,l),
(153,551,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53966;
}
