{
color = 4;
glyphname = "teunj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(544,152,ls),
(544,66,o),
(488,7,o),
(386,-33,c),
(408,-74,l),
(495,-39,o),
(558,12,o),
(581,93,c),
(559,93,l),
(580,13,o),
(643,-39,o),
(733,-75,c),
(755,-33,l),
(653,8,o),
(596,66,o),
(596,152,cs),
(596,178,l),
(544,178,l)
);
},
{
closed = 1;
nodes = (
(404,153,l),
(735,153,l),
(735,198,l),
(404,198,l)
);
},
{
closed = 1;
nodes = (
(122,-54,l),
(222,-54,o),
(289,-45,o),
(372,-18,c),
(359,24,l),
(299,3,o),
(230,-8,o),
(182,-8,cs),
(176,-8,l),
(176,189,l),
(122,189,l)
);
},
{
closed = 1;
nodes = (
(811,286,l),
(811,332,l),
(45,332,l),
(45,286,l)
);
},
{
closed = 1;
nodes = (
(728,416,l),
(728,461,l),
(198,461,l),
(198,705,l),
(713,705,l),
(713,750,l),
(146,750,l),
(146,416,l)
);
},
{
closed = 1;
nodes = (
(697,564,l),
(697,608,l),
(171,608,l),
(171,564,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,157,ls),
(536,76,o),
(482,18,o),
(378,-21,c),
(409,-80,l),
(507,-41,o),
(573,18,o),
(600,114,c),
(549,114,l),
(569,22,o),
(637,-40,o),
(741,-81,c),
(771,-21,l),
(666,20,o),
(611,77,o),
(611,157,cs),
(611,181,l),
(536,181,l)
);
},
{
closed = 1;
nodes = (
(399,137,l),
(749,137,l),
(749,200,l),
(399,200,l)
);
},
{
closed = 1;
nodes = (
(111,-57,l),
(223,-57,o),
(290,-49,o),
(380,-17,c),
(361,42,l),
(305,20,o),
(242,8,o),
(193,8,cs),
(187,8,l),
(187,192,l),
(111,192,l)
);
},
{
closed = 1;
nodes = (
(817,277,l),
(817,341,l),
(39,341,l),
(39,277,l)
);
},
{
closed = 1;
nodes = (
(734,412,l),
(734,474,l),
(216,474,l),
(216,691,l),
(719,691,l),
(719,753,l),
(140,753,l),
(140,412,l)
);
},
{
closed = 1;
nodes = (
(703,556,l),
(703,614,l),
(165,614,l),
(165,556,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(532,159,ls),
(532,81,o),
(479,24,o),
(375,-14,c),
(409,-82,l),
(513,-42,o),
(579,21,o),
(609,124,c),
(544,124,l),
(562,27,o),
(633,-40,o),
(744,-83,c),
(778,-14,l),
(672,26,o),
(619,83,o),
(619,159,cs),
(619,182,l),
(532,182,l)
);
},
{
closed = 1;
nodes = (
(396,128,l),
(756,128,l),
(756,201,l),
(396,201,l)
);
},
{
closed = 1;
nodes = (
(104,-58,l),
(223,-58,o),
(290,-50,o),
(384,-16,c),
(362,51,l),
(308,28,o),
(247,16,o),
(199,16,cs),
(193,16,l),
(193,194,l),
(104,194,l)
);
},
{
closed = 1;
nodes = (
(820,272,l),
(820,346,l),
(36,346,l),
(36,272,l)
);
},
{
closed = 1;
nodes = (
(737,410,l),
(737,481,l),
(225,481,l),
(225,683,l),
(722,683,l),
(722,754,l),
(137,754,l),
(137,410,l)
);
},
{
closed = 1;
nodes = (
(706,552,l),
(706,617,l),
(162,617,l),
(162,552,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(526,162,ls),
(526,89,o),
(475,32,o),
(369,-4,c),
(409,-86,l),
(523,-43,o),
(591,26,o),
(625,141,c),
(536,141,l),
(552,34,o),
(628,-40,o),
(750,-87,c),
(791,-4,l),
(681,35,o),
(632,91,o),
(632,162,cs),
(632,184,l),
(526,184,l)
);
},
{
closed = 1;
nodes = (
(391,114,l),
(767,114,l),
(767,202,l),
(391,202,l)
);
},
{
closed = 1;
nodes = (
(95,-60,l),
(224,-60,o),
(291,-53,o),
(390,-15,c),
(363,65,l),
(312,42,o),
(256,29,o),
(207,29,cs),
(202,29,l),
(202,196,l),
(95,196,l)
);
},
{
closed = 1;
nodes = (
(825,265,l),
(825,353,l),
(31,353,l),
(31,265,l)
);
},
{
closed = 1;
nodes = (
(742,407,l),
(742,492,l),
(240,492,l),
(240,671,l),
(727,671,l),
(727,756,l),
(132,756,l),
(132,407,l)
);
},
{
closed = 1;
nodes = (
(711,546,l),
(711,621,l),
(157,621,l),
(157,546,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(521,165,ls),
(521,96,o),
(471,40,o),
(364,5,c),
(409,-90,l),
(532,-44,o),
(600,30,o),
(637,155,c),
(529,155,l),
(543,41,o),
(623,-40,o),
(755,-91,c),
(801,5,l),
(690,44,o),
(642,99,o),
(642,165,cs),
(642,186,l),
(521,186,l)
);
},
{
closed = 1;
nodes = (
(387,103,l),
(776,103,l),
(776,203,l),
(387,203,l)
);
},
{
closed = 1;
nodes = (
(86,-62,l),
(225,-62,o),
(292,-55,o),
(396,-14,c),
(364,76,l),
(316,53,o),
(264,39,o),
(215,39,cs),
(211,39,l),
(211,198,l),
(86,198,l)
);
},
{
closed = 1;
nodes = (
(829,258,l),
(829,360,l),
(27,360,l),
(27,258,l)
);
},
{
closed = 1;
nodes = (
(746,404,l),
(746,500,l),
(252,500,l),
(252,662,l),
(731,662,l),
(731,758,l),
(128,758,l),
(128,404,l)
);
},
{
closed = 1;
nodes = (
(715,541,l),
(715,625,l),
(153,625,l),
(153,541,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53949;
}
