{
color = 4;
glyphname = "teup-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(125,195,l),
(125,150,l),
(731,150,l),
(731,195,l)
);
},
{
closed = 1;
nodes = (
(115,-15,l),
(115,-60,l),
(741,-60,l),
(741,-15,l)
);
},
{
closed = 1;
nodes = (
(256,-39,l),
(308,-39,l),
(308,124,l),
(256,124,l)
);
},
{
closed = 1;
nodes = (
(548,-39,l),
(600,-39,l),
(600,124,l),
(548,124,l)
);
},
{
closed = 1;
nodes = (
(728,429,l),
(728,474,l),
(198,474,l),
(198,711,l),
(713,711,l),
(713,756,l),
(146,756,l),
(146,429,l)
);
},
{
closed = 1;
nodes = (
(697,574,l),
(697,618,l),
(171,618,l),
(171,574,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,283,l),
(817,347,l),
(39,347,l),
(39,283,l)
);
},
{
closed = 1;
nodes = (
(123,201,l),
(123,139,l),
(733,139,l),
(733,201,l)
);
},
{
closed = 1;
nodes = (
(113,-1,l),
(113,-63,l),
(743,-63,l),
(743,-1,l)
);
},
{
closed = 1;
nodes = (
(248,-40,l),
(324,-40,l),
(324,115,l),
(248,115,l)
);
},
{
closed = 1;
nodes = (
(533,-40,l),
(609,-40,l),
(609,115,l),
(533,115,l)
);
},
{
closed = 1;
nodes = (
(734,425,l),
(734,487,l),
(216,487,l),
(216,697,l),
(719,697,l),
(719,759,l),
(140,759,l),
(140,425,l)
);
},
{
closed = 1;
nodes = (
(703,566,l),
(703,624,l),
(165,624,l),
(165,566,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,277,l),
(820,351,l),
(36,351,l),
(36,277,l)
);
},
{
closed = 1;
nodes = (
(122,204,l),
(122,133,l),
(734,133,l),
(734,204,l)
);
},
{
closed = 1;
nodes = (
(112,7,l),
(112,-65,l),
(744,-65,l),
(744,7,l)
);
},
{
closed = 1;
nodes = (
(243,-40,l),
(332,-40,l),
(332,110,l),
(243,110,l)
);
},
{
closed = 1;
nodes = (
(524,-40,l),
(613,-40,l),
(613,110,l),
(524,110,l)
);
},
{
closed = 1;
nodes = (
(737,423,l),
(737,494,l),
(225,494,l),
(225,689,l),
(722,689,l),
(722,760,l),
(137,760,l),
(137,423,l)
);
},
{
closed = 1;
nodes = (
(706,562,l),
(706,627,l),
(162,627,l),
(162,562,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,268,l),
(825,356,l),
(31,356,l),
(31,268,l)
);
},
{
closed = 1;
nodes = (
(120,209,l),
(120,124,l),
(736,124,l),
(736,209,l)
);
},
{
closed = 1;
nodes = (
(110,19,l),
(110,-67,l),
(746,-67,l),
(746,19,l)
);
},
{
closed = 1;
nodes = (
(237,-40,l),
(345,-40,l),
(345,103,l),
(237,103,l)
);
},
{
closed = 1;
nodes = (
(511,-40,l),
(619,-40,l),
(619,103,l),
(511,103,l)
);
},
{
closed = 1;
nodes = (
(742,420,l),
(742,505,l),
(240,505,l),
(240,677,l),
(727,677,l),
(727,762,l),
(132,762,l),
(132,420,l)
);
},
{
closed = 1;
nodes = (
(711,556,l),
(711,631,l),
(157,631,l),
(157,556,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,260,l),
(829,362,l),
(27,362,l),
(27,260,l)
);
},
{
closed = 1;
nodes = (
(118,213,l),
(118,116,l),
(738,116,l),
(738,213,l)
);
},
{
closed = 1;
nodes = (
(108,28,l),
(108,-69,l),
(748,-69,l),
(748,28,l)
);
},
{
closed = 1;
nodes = (
(231,-40,l),
(355,-40,l),
(355,96,l),
(231,96,l)
);
},
{
closed = 1;
nodes = (
(501,-40,l),
(625,-40,l),
(625,96,l),
(501,96,l)
);
},
{
closed = 1;
nodes = (
(746,417,l),
(746,513,l),
(252,513,l),
(252,668,l),
(731,668,l),
(731,764,l),
(128,764,l),
(128,417,l)
);
},
{
closed = 1;
nodes = (
(715,551,l),
(715,635,l),
(153,635,l),
(153,551,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53970;
}
