{
glyphname = three_period;
layers = (
{
layerId = m003;
shapes = (
{
pos = (100,0);
ref = three;
},
{
pos = (633,0);
ref = period;
}
);
width = 900;
},
{
layerId = m01;
shapes = (
{
pos = (100,0);
ref = three;
},
{
pos = (633,0);
ref = period;
}
);
width = 900;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = three;
},
{
alignment = -1;
pos = (633,0);
ref = period;
}
);
width = 900;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = three;
},
{
alignment = -1;
pos = (633,0);
ref = period;
}
);
width = 900;
},
{
layerId = m005;
shapes = (
{
pos = (100,0);
ref = three;
},
{
pos = (633,0);
ref = period;
}
);
width = 900;
}
);
metricLeft = three;
metricRight = period;
unicode = 9354;
}
