{
glyphname = trademark;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,419,l),
(165,702,l),
(127,702,l),
(127,419,l)
);
},
{
closed = 1;
nodes = (
(264,671,l),
(264,707,l),
(27,707,l),
(27,671,l)
);
},
{
closed = 1;
nodes = (
(334,419,l),
(334,681,l),
(319,677,l),
(416,419,l),
(455,419,l),
(553,677,l),
(537,681,l),
(537,419,l),
(573,419,l),
(573,707,l),
(525,707,l),
(426,441,l),
(445,441,l),
(346,707,l),
(297,707,l),
(297,419,l)
);
}
);
width = 601;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,418,l),
(170,700,l),
(122,700,l),
(122,418,l)
);
},
{
closed = 1;
nodes = (
(268,662,l),
(268,707,l),
(25,707,l),
(25,662,l)
);
},
{
closed = 1;
nodes = (
(343,418,l),
(343,663,l),
(331,658,l),
(418,418,l),
(465,418,l),
(553,658,l),
(539,663,l),
(539,418,l),
(585,418,l),
(585,707,l),
(524,707,l),
(432,449,l),
(452,449,l),
(360,707,l),
(298,707,l),
(298,418,l)
);
}
);
width = 610;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(173,417,l),
(173,699,l),
(120,699,l),
(120,417,l)
);
},
{
closed = 1;
nodes = (
(269,657,l),
(269,707,l),
(24,707,l),
(24,657,l)
);
},
{
closed = 1;
nodes = (
(348,417,l),
(348,653,l),
(337,647,l),
(419,417,l),
(470,417,l),
(552,647,l),
(540,653,l),
(540,417,l),
(591,417,l),
(591,707,l),
(523,707,l),
(434,453,l),
(455,453,l),
(367,707,l),
(298,707,l),
(298,417,l)
);
}
);
width = 615;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(177,416,l),
(177,698,l),
(116,698,l),
(116,416,l)
);
},
{
closed = 1;
nodes = (
(272,650,l),
(272,707,l),
(22,707,l),
(22,650,l)
);
},
{
closed = 1;
nodes = (
(355,416,l),
(355,638,l),
(346,631,l),
(420,416,l),
(477,416,l),
(552,631,l),
(542,638,l),
(542,416,l),
(600,416,l),
(600,707,l),
(521,707,l),
(438,459,l),
(460,459,l),
(378,707,l),
(298,707,l),
(298,416,l)
);
}
);
width = 622;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(181,415,l),
(181,697,l),
(113,697,l),
(113,415,l)
);
},
{
closed = 1;
nodes = (
(274,643,l),
(274,707,l),
(20,707,l),
(20,643,l)
);
},
{
closed = 1;
nodes = (
(362,415,l),
(362,626,l),
(355,618,l),
(421,415,l),
(484,415,l),
(552,618,l),
(544,626,l),
(544,415,l),
(608,415,l),
(608,707,l),
(520,707,l),
(442,464,l),
(465,464,l),
(387,707,l),
(298,707,l),
(298,415,l)
);
}
);
width = 629;
}
);
note = trademark;
unicode = 8482;
}
