{
color = 4;
glyphname = "twaek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,260,l),
(577,260,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,254,l),
(758,254,l)
);
},
{
closed = 1;
nodes = (
(542,505,l),
(728,505,l),
(728,551,l),
(542,551,l)
);
},
{
closed = 1;
nodes = (
(145,284,ls),
(276,284,o),
(382,295,o),
(481,313,c),
(474,358,l),
(377,340,o),
(264,330,o),
(152,330,cs),
(30,330,l),
(30,284,l)
);
},
{
closed = 1;
nodes = (
(232,451,l),
(232,311,l),
(284,311,l),
(284,451,l)
);
},
{
closed = 1;
nodes = (
(758,208,l),
(193,208,l),
(193,162,l),
(705,162,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,19,ls),
(485,19,o),
(608,30,o),
(736,48,c),
(730,92,l),
(606,75,o),
(480,63,o),
(336,63,cs),
(172,63,l),
(172,19,l)
);
},
{
closed = 1;
nodes = (
(418,560,l),
(418,602,l),
(105,602,l),
(105,560,l)
);
},
{
closed = 1;
nodes = (
(447,426,l),
(447,470,l),
(132,470,l),
(132,690,l),
(438,690,l),
(438,734,l),
(79,734,l),
(79,426,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,259,l),
(584,259,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,253,l),
(770,253,l)
);
},
{
closed = 1;
nodes = (
(538,496,l),
(728,496,l),
(728,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(153,276,ls),
(284,276,o),
(384,287,o),
(482,305,c),
(471,367,l),
(376,348,o),
(276,338,o),
(165,338,cs),
(24,338,l),
(24,276,l)
);
},
{
closed = 1;
nodes = (
(217,452,l),
(217,311,l),
(293,311,l),
(293,452,l)
);
},
{
closed = 1;
nodes = (
(770,211,l),
(191,211,l),
(191,147,l),
(694,147,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,2,ls),
(484,2,o),
(606,13,o),
(736,31,c),
(729,94,l),
(602,77,o),
(478,65,o),
(335,65,cs),
(170,65,l),
(170,2,l)
);
},
{
closed = 1;
nodes = (
(416,554,l),
(416,609,l),
(99,609,l),
(99,554,l)
);
},
{
closed = 1;
nodes = (
(444,423,l),
(444,482,l),
(147,482,l),
(147,679,l),
(436,679,l),
(436,738,l),
(73,738,l),
(73,423,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,259,l),
(587,259,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,253,l),
(776,253,l)
);
},
{
closed = 1;
nodes = (
(536,491,l),
(728,491,l),
(728,565,l),
(536,565,l)
);
},
{
closed = 1;
nodes = (
(157,272,ls),
(288,272,o),
(385,282,o),
(482,301,c),
(469,371,l),
(375,352,o),
(281,342,o),
(172,342,cs),
(21,342,l),
(21,272,l)
);
},
{
closed = 1;
nodes = (
(208,452,l),
(208,311,l),
(297,311,l),
(297,452,l)
);
},
{
closed = 1;
nodes = (
(776,212,l),
(189,212,l),
(189,138,l),
(687,138,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-7,ls),
(483,-7,o),
(605,4,o),
(736,22,c),
(729,94,l),
(600,78,o),
(477,66,o),
(334,66,cs),
(169,66,l),
(169,-7,l)
);
},
{
closed = 1;
nodes = (
(415,551,l),
(415,612,l),
(96,612,l),
(96,551,l)
);
},
{
closed = 1;
nodes = (
(441,421,l),
(441,488,l),
(155,488,l),
(155,672,l),
(435,672,l),
(435,739,l),
(70,739,l),
(70,421,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,258,l),
(592,258,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,252,l),
(785,252,l)
);
},
{
closed = 1;
nodes = (
(533,484,l),
(728,484,l),
(728,572,l),
(533,572,l)
);
},
{
closed = 1;
nodes = (
(163,265,ls),
(295,265,o),
(386,275,o),
(482,294,c),
(467,377,l),
(373,358,o),
(290,349,o),
(183,349,cs),
(16,349,l),
(16,265,l)
);
},
{
closed = 1;
nodes = (
(195,452,l),
(195,311,l),
(303,311,l),
(303,452,l)
);
},
{
closed = 1;
nodes = (
(785,214,l),
(187,214,l),
(187,125,l),
(678,125,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-21,ls),
(482,-21,o),
(603,-10,o),
(736,8,c),
(728,95,l),
(597,79,o),
(475,67,o),
(333,67,cs),
(167,67,l),
(167,-21,l)
);
},
{
closed = 1;
nodes = (
(413,546,l),
(413,617,l),
(91,617,l),
(91,546,l)
);
},
{
closed = 1;
nodes = (
(438,419,l),
(438,498,l),
(169,498,l),
(169,663,l),
(433,663,l),
(433,742,l),
(65,742,l),
(65,419,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,257,l),
(597,257,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,251,l),
(794,251,l)
);
},
{
closed = 1;
nodes = (
(530,477,l),
(728,477,l),
(728,579,l),
(530,579,l)
);
},
{
closed = 1;
nodes = (
(169,259,ls),
(301,259,o),
(387,269,o),
(482,288,c),
(465,383,l),
(372,364,o),
(298,355,o),
(191,355,cs),
(12,355,l),
(12,259,l)
);
},
{
closed = 1;
nodes = (
(185,452,l),
(185,311,l),
(309,311,l),
(309,452,l)
);
},
{
closed = 1;
nodes = (
(794,216,l),
(185,216,l),
(185,115,l),
(669,115,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-32,ls),
(481,-32,o),
(601,-21,o),
(736,-3,c),
(727,96,l),
(594,80,o),
(473,68,o),
(332,68,cs),
(165,68,l),
(165,-32,l)
);
},
{
closed = 1;
nodes = (
(411,542,l),
(411,622,l),
(87,622,l),
(87,542,l)
);
},
{
closed = 1;
nodes = (
(435,417,l),
(435,507,l),
(180,507,l),
(180,654,l),
(431,654,l),
(431,744,l),
(61,744,l),
(61,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53744;
}
