{
color = 4;
glyphname = "twag-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,245,l),
(690,245,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,273,ls),
(351,273,o),
(460,284,o),
(581,302,c),
(575,348,l),
(456,330,o),
(338,319,o),
(186,319,cs),
(30,319,l),
(30,273,l)
);
},
{
closed = 1;
nodes = (
(280,445,l),
(280,307,l),
(333,307,l),
(333,445,l)
);
},
{
closed = 1;
nodes = (
(690,194,l),
(153,194,l),
(153,149,l),
(638,149,l),
(638,-75,l),
(690,-75,l)
);
},
{
closed = 1;
nodes = (
(491,561,l),
(491,603,l),
(127,603,l),
(127,561,l)
);
},
{
closed = 1;
nodes = (
(520,426,l),
(520,470,l),
(154,470,l),
(154,693,l),
(511,693,l),
(511,737,l),
(101,737,l),
(101,426,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,244,l),
(702,244,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,265,ls),
(343,265,o),
(458,275,o),
(582,294,c),
(573,357,l),
(451,338,o),
(333,328,o),
(187,328,cs),
(24,328,l),
(24,265,l)
);
},
{
closed = 1;
nodes = (
(269,450,l),
(269,307,l),
(345,307,l),
(345,450,l)
);
},
{
closed = 1;
nodes = (
(702,196,l),
(145,196,l),
(145,132,l),
(626,132,l),
(626,-78,l),
(702,-78,l)
);
},
{
closed = 1;
nodes = (
(493,555,l),
(493,610,l),
(121,610,l),
(121,555,l)
);
},
{
closed = 1;
nodes = (
(522,423,l),
(522,482,l),
(171,482,l),
(171,682,l),
(513,682,l),
(513,741,l),
(95,741,l),
(95,423,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,244,l),
(707,244,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,260,ls),
(339,260,o),
(456,270,o),
(581,289,c),
(572,361,l),
(448,342,o),
(330,333,o),
(187,333,cs),
(21,333,l),
(21,260,l)
);
},
{
closed = 1;
nodes = (
(262,452,l),
(262,307,l),
(351,307,l),
(351,452,l)
);
},
{
closed = 1;
nodes = (
(707,197,l),
(140,197,l),
(140,123,l),
(619,123,l),
(619,-79,l),
(707,-79,l)
);
},
{
closed = 1;
nodes = (
(494,551,l),
(494,613,l),
(118,613,l),
(118,551,l)
);
},
{
closed = 1;
nodes = (
(522,421,l),
(522,488,l),
(179,488,l),
(179,675,l),
(514,675,l),
(514,742,l),
(92,742,l),
(92,421,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,243,l),
(716,243,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,253,ls),
(333,253,o),
(454,263,o),
(582,282,c),
(571,368,l),
(443,349,o),
(326,340,o),
(187,340,cs),
(16,340,l),
(16,253,l)
);
},
{
closed = 1;
nodes = (
(253,455,l),
(253,307,l),
(360,307,l),
(360,455,l)
);
},
{
closed = 1;
nodes = (
(716,198,l),
(133,198,l),
(133,109,l),
(609,109,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(496,546,l),
(496,618,l),
(113,618,l),
(113,546,l)
);
},
{
closed = 1;
nodes = (
(523,419,l),
(523,497,l),
(192,497,l),
(192,666,l),
(516,666,l),
(516,745,l),
(87,745,l),
(87,419,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,242,l),
(724,242,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,247,ls),
(328,247,o),
(452,256,o),
(583,276,c),
(570,374,l),
(439,355,o),
(322,347,o),
(187,347,cs),
(12,347,l),
(12,247,l)
);
},
{
closed = 1;
nodes = (
(244,458,l),
(244,307,l),
(369,307,l),
(369,458,l)
);
},
{
closed = 1;
nodes = (
(724,199,l),
(127,199,l),
(127,98,l),
(600,98,l),
(600,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(498,541,l),
(498,623,l),
(109,623,l),
(109,541,l)
);
},
{
closed = 1;
nodes = (
(524,417,l),
(524,506,l),
(203,506,l),
(203,657,l),
(518,657,l),
(518,747,l),
(83,747,l),
(83,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53693;
}
