{
color = 4;
glyphname = "twim-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,227,l),
(735,227,l)
);
},
{
closed = 1;
nodes = (
(198,316,ls),
(376,316,o),
(486,327,o),
(607,345,c),
(600,391,l),
(482,373,o),
(363,362,o),
(213,362,cs),
(39,362,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(735,-59,l),
(735,193,l),
(193,193,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(245,148,l),
(682,148,l),
(682,-14,l),
(245,-14,l)
);
},
{
closed = 1;
nodes = (
(350,349,l),
(297,349,l),
(297,223,l),
(350,223,l)
);
},
{
closed = 1;
nodes = (
(510,580,l),
(510,622,l),
(146,622,l),
(146,580,l)
);
},
{
closed = 1;
nodes = (
(538,448,l),
(538,492,l),
(173,492,l),
(173,710,l),
(530,710,l),
(530,753,l),
(121,753,l),
(121,448,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,226,l),
(746,226,l)
);
},
{
closed = 1;
nodes = (
(193,308,ls),
(368,308,o),
(482,318,o),
(607,337,c),
(598,400,l),
(475,381,o),
(357,371,o),
(212,371,cs),
(34,371,l),
(34,308,l)
);
},
{
closed = 1;
nodes = (
(746,-64,l),
(746,196,l),
(186,196,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(262,133,l),
(670,133,l),
(670,-1,l),
(262,-1,l)
);
},
{
closed = 1;
nodes = (
(362,351,l),
(286,351,l),
(286,223,l),
(362,223,l)
);
},
{
closed = 1;
nodes = (
(512,574,l),
(512,629,l),
(140,629,l),
(140,574,l)
);
},
{
closed = 1;
nodes = (
(540,445,l),
(540,504,l),
(190,504,l),
(190,698,l),
(532,698,l),
(532,757,l),
(115,757,l),
(115,445,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,226,l),
(751,226,l)
);
},
{
closed = 1;
nodes = (
(191,303,ls),
(363,303,o),
(480,313,o),
(606,332,c),
(596,404,l),
(471,385,o),
(354,376,o),
(212,376,cs),
(31,376,l),
(31,303,l)
);
},
{
closed = 1;
nodes = (
(751,-66,l),
(751,197,l),
(182,197,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(271,125,l),
(663,125,l),
(663,6,l),
(271,6,l)
);
},
{
closed = 1;
nodes = (
(368,352,l),
(279,352,l),
(279,223,l),
(368,223,l)
);
},
{
closed = 1;
nodes = (
(513,571,l),
(513,632,l),
(138,632,l),
(138,571,l)
);
},
{
closed = 1;
nodes = (
(540,443,l),
(540,510,l),
(198,510,l),
(198,692,l),
(533,692,l),
(533,758,l),
(112,758,l),
(112,443,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,225,l),
(760,225,l)
);
},
{
closed = 1;
nodes = (
(187,296,ls),
(356,296,o),
(477,306,o),
(606,325,c),
(594,411,l),
(466,392,o),
(349,383,o),
(211,383,cs),
(26,383,l),
(26,296,l)
);
},
{
closed = 1;
nodes = (
(760,-69,l),
(760,199,l),
(177,199,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(285,113,l),
(653,113,l),
(653,17,l),
(285,17,l)
);
},
{
closed = 1;
nodes = (
(377,353,l),
(270,353,l),
(270,223,l),
(377,223,l)
);
},
{
closed = 1;
nodes = (
(515,566,l),
(515,637,l),
(133,637,l),
(133,566,l)
);
},
{
closed = 1;
nodes = (
(541,441,l),
(541,519,l),
(212,519,l),
(212,683,l),
(535,683,l),
(535,761,l),
(107,761,l),
(107,441,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,224,l),
(768,224,l)
);
},
{
closed = 1;
nodes = (
(184,290,ls),
(350,290,o),
(474,299,o),
(606,319,c),
(592,417,l),
(461,398,o),
(345,390,o),
(210,390,cs),
(22,390,l),
(22,290,l)
);
},
{
closed = 1;
nodes = (
(768,-72,l),
(768,201,l),
(172,201,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(296,104,l),
(645,104,l),
(645,25,l),
(296,25,l)
);
},
{
closed = 1;
nodes = (
(386,354,l),
(261,354,l),
(261,223,l),
(386,223,l)
);
},
{
closed = 1;
nodes = (
(517,562,l),
(517,642,l),
(129,642,l),
(129,562,l)
);
},
{
closed = 1;
nodes = (
(542,439,l),
(542,528,l),
(223,528,l),
(223,675,l),
(537,675,l),
(537,763,l),
(103,763,l),
(103,439,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53904;
}
