{
color = 4;
glyphname = "tyogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,271,l),
(811,317,l),
(45,317,l),
(45,271,l)
);
},
{
closed = 1;
nodes = (
(726,186,l),
(451,186,l),
(451,141,l),
(674,141,l),
(674,-75,l),
(726,-75,l)
);
},
{
closed = 1;
nodes = (
(405,186,l),
(130,186,l),
(130,141,l),
(353,141,l),
(353,-75,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(319,444,l),
(266,444,l),
(266,290,l),
(319,290,l)
);
},
{
closed = 1;
nodes = (
(591,444,l),
(538,444,l),
(538,290,l),
(591,290,l)
);
},
{
closed = 1;
nodes = (
(728,424,l),
(728,469,l),
(198,469,l),
(198,713,l),
(713,713,l),
(713,758,l),
(146,758,l),
(146,424,l)
);
},
{
closed = 1;
nodes = (
(697,572,l),
(697,616,l),
(171,616,l),
(171,572,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,262,l),
(817,326,l),
(39,326,l),
(39,262,l)
);
},
{
closed = 1;
nodes = (
(740,188,l),
(451,188,l),
(451,124,l),
(664,124,l),
(664,-78,l),
(740,-78,l)
);
},
{
closed = 1;
nodes = (
(406,188,l),
(117,188,l),
(117,124,l),
(330,124,l),
(330,-78,l),
(406,-78,l)
);
},
{
closed = 1;
nodes = (
(331,444,l),
(255,444,l),
(255,290,l),
(331,290,l)
);
},
{
closed = 1;
nodes = (
(603,444,l),
(527,444,l),
(527,290,l),
(603,290,l)
);
},
{
closed = 1;
nodes = (
(734,420,l),
(734,482,l),
(216,482,l),
(216,699,l),
(719,699,l),
(719,761,l),
(140,761,l),
(140,420,l)
);
},
{
closed = 1;
nodes = (
(703,564,l),
(703,622,l),
(165,622,l),
(165,564,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,257,l),
(820,331,l),
(36,331,l),
(36,257,l)
);
},
{
closed = 1;
nodes = (
(747,189,l),
(450,189,l),
(450,115,l),
(659,115,l),
(659,-79,l),
(747,-79,l)
);
},
{
closed = 1;
nodes = (
(406,189,l),
(110,189,l),
(110,115,l),
(318,115,l),
(318,-79,l),
(406,-79,l)
);
},
{
closed = 1;
nodes = (
(337,444,l),
(248,444,l),
(248,290,l),
(337,290,l)
);
},
{
closed = 1;
nodes = (
(609,444,l),
(520,444,l),
(520,290,l),
(609,290,l)
);
},
{
closed = 1;
nodes = (
(737,418,l),
(737,489,l),
(225,489,l),
(225,691,l),
(722,691,l),
(722,762,l),
(137,762,l),
(137,418,l)
);
},
{
closed = 1;
nodes = (
(706,560,l),
(706,625,l),
(162,625,l),
(162,560,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,250,l),
(825,338,l),
(31,338,l),
(31,250,l)
);
},
{
closed = 1;
nodes = (
(759,190,l),
(450,190,l),
(450,101,l),
(651,101,l),
(651,-81,l),
(759,-81,l)
);
},
{
closed = 1;
nodes = (
(407,190,l),
(98,190,l),
(98,101,l),
(299,101,l),
(299,-81,l),
(407,-81,l)
);
},
{
closed = 1;
nodes = (
(346,444,l),
(239,444,l),
(239,290,l),
(346,290,l)
);
},
{
closed = 1;
nodes = (
(618,444,l),
(511,444,l),
(511,290,l),
(618,290,l)
);
},
{
closed = 1;
nodes = (
(742,415,l),
(742,500,l),
(240,500,l),
(240,679,l),
(727,679,l),
(727,764,l),
(132,764,l),
(132,415,l)
);
},
{
closed = 1;
nodes = (
(711,554,l),
(711,629,l),
(157,629,l),
(157,554,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,243,l),
(829,345,l),
(27,345,l),
(27,243,l)
);
},
{
closed = 1;
nodes = (
(768,191,l),
(450,191,l),
(450,90,l),
(644,90,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(408,191,l),
(89,191,l),
(89,90,l),
(284,90,l),
(284,-83,l),
(408,-83,l)
);
},
{
closed = 1;
nodes = (
(355,444,l),
(230,444,l),
(230,290,l),
(355,290,l)
);
},
{
closed = 1;
nodes = (
(627,444,l),
(502,444,l),
(502,290,l),
(627,290,l)
);
},
{
closed = 1;
nodes = (
(746,412,l),
(746,508,l),
(252,508,l),
(252,670,l),
(731,670,l),
(731,766,l),
(128,766,l),
(128,412,l)
);
},
{
closed = 1;
nodes = (
(715,549,l),
(715,633,l),
(153,633,l),
(153,549,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53778;
}
