{
color = 4;
glyphname = "tyus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,219,l),
(399,219,l),
(399,175,ls),
(399,69,o),
(275,17,o),
(99,-27,c),
(115,-71,l),
(284,-26,o),
(396,17,o),
(436,123,c),
(421,123,l),
(460,17,o),
(572,-26,o),
(741,-72,c),
(757,-27,l),
(581,18,o),
(457,69,o),
(457,175,cs)
);
},
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(286,328,l),
(233,328,l),
(233,145,l),
(286,145,l)
);
},
{
closed = 1;
nodes = (
(623,328,l),
(570,328,l),
(570,145,l),
(623,145,l)
);
},
{
closed = 1;
nodes = (
(728,426,l),
(728,471,l),
(198,471,l),
(198,712,l),
(713,712,l),
(713,757,l),
(146,757,l),
(146,426,l)
);
},
{
closed = 1;
nodes = (
(697,573,l),
(697,617,l),
(171,617,l),
(171,573,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,221,l),
(388,221,l),
(388,183,ls),
(388,84,o),
(269,34,o),
(88,-13,c),
(110,-75,l),
(286,-27,o),
(398,14,o),
(438,126,c),
(419,126,l),
(458,14,o),
(569,-27,o),
(746,-76,c),
(768,-12,l),
(587,34,o),
(469,84,o),
(469,183,cs)
);
},
{
closed = 1;
nodes = (
(817,284,l),
(817,348,l),
(39,348,l),
(39,284,l)
);
},
{
closed = 1;
nodes = (
(298,328,l),
(222,328,l),
(222,145,l),
(298,145,l)
);
},
{
closed = 1;
nodes = (
(635,328,l),
(559,328,l),
(559,145,l),
(635,145,l)
);
},
{
closed = 1;
nodes = (
(734,422,l),
(734,485,l),
(216,485,l),
(216,698,l),
(719,698,l),
(719,760,l),
(140,760,l),
(140,422,l)
);
},
{
closed = 1;
nodes = (
(703,565,l),
(703,623,l),
(165,623,l),
(165,565,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,222,l),
(381,222,l),
(381,188,ls),
(381,91,o),
(266,42,o),
(83,-6,c),
(108,-77,l),
(287,-28,o),
(399,13,o),
(439,128,c),
(417,128,l),
(457,13,o),
(568,-28,o),
(749,-78,c),
(773,-5,l),
(590,43,o),
(475,91,o),
(475,188,cs)
);
},
{
closed = 1;
nodes = (
(820,279,l),
(820,353,l),
(36,353,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(304,328,l),
(215,328,l),
(215,145,l),
(304,145,l)
);
},
{
closed = 1;
nodes = (
(641,328,l),
(552,328,l),
(552,145,l),
(641,145,l)
);
},
{
closed = 1;
nodes = (
(737,420,l),
(737,492,l),
(225,492,l),
(225,690,l),
(722,690,l),
(722,761,l),
(137,761,l),
(137,420,l)
);
},
{
closed = 1;
nodes = (
(706,561,l),
(706,626,l),
(162,626,l),
(162,561,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,223,l),
(373,223,l),
(373,194,ls),
(373,103,o),
(261,56,o),
(75,6,c),
(104,-80,l),
(289,-29,o),
(400,11,o),
(441,131,c),
(415,131,l),
(455,11,o),
(566,-29,o),
(753,-81,c),
(781,7,l),
(594,56,o),
(483,103,o),
(483,194,cs)
);
},
{
closed = 1;
nodes = (
(825,272,l),
(825,360,l),
(31,360,l),
(31,272,l)
);
},
{
closed = 1;
nodes = (
(313,328,l),
(206,328,l),
(206,145,l),
(313,145,l)
);
},
{
closed = 1;
nodes = (
(650,328,l),
(543,328,l),
(543,145,l),
(650,145,l)
);
},
{
closed = 1;
nodes = (
(742,417,l),
(742,503,l),
(240,503,l),
(240,678,l),
(727,678,l),
(727,763,l),
(132,763,l),
(132,417,l)
);
},
{
closed = 1;
nodes = (
(711,555,l),
(711,630,l),
(157,630,l),
(157,555,l)
);
}
);
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,224,l),
(364,224,l),
(364,200,ls),
(364,113,o),
(257,67,o),
(67,15,c),
(100,-83,l),
(291,-29,o),
(401,9,o),
(443,133,c),
(413,133,l),
(453,9,o),
(565,-30,o),
(756,-84,c),
(789,17,l),
(598,68,o),
(491,113,o),
(491,200,cs)
);
},
{
closed = 1;
nodes = (
(829,265,l),
(829,367,l),
(27,367,l),
(27,265,l)
);
},
{
closed = 1;
nodes = (
(322,328,l),
(197,328,l),
(197,145,l),
(322,145,l)
);
},
{
closed = 1;
nodes = (
(659,328,l),
(534,328,l),
(534,145,l),
(659,145,l)
);
},
{
closed = 1;
nodes = (
(746,414,l),
(746,512,l),
(252,512,l),
(252,669,l),
(731,669,l),
(731,765,l),
(128,765,l),
(128,414,l)
);
},
{
closed = 1;
nodes = (
(715,550,l),
(715,634,l),
(153,634,l),
(153,550,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53935;
}
