{
glyphname = whitesquarebracketright;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351,789,l),
(351,-152,l),
(396,-152,l),
(396,789,l)
);
},
{
closed = 1;
nodes = (
(104,789,l),
(104,745,l),
(390,745,l),
(390,789,l)
);
},
{
closed = 1;
nodes = (
(104,-108,l),
(104,-152,l),
(390,-152,l),
(390,-108,l)
);
},
{
closed = 1;
nodes = (
(218,789,l),
(218,-152,l),
(262,-152,l),
(262,789,l)
);
}
);
width = 500;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,790,l),
(347,-154,l),
(405,-154,l),
(405,790,l)
);
},
{
closed = 1;
nodes = (
(96,790,l),
(96,732,l),
(399,732,l),
(399,790,l)
);
},
{
closed = 1;
nodes = (
(96,-95,l),
(96,-154,l),
(399,-154,l),
(399,-95,l)
);
},
{
closed = 1;
nodes = (
(203,790,l),
(203,-154,l),
(261,-154,l),
(261,790,l)
);
}
);
width = 500;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(345,790,l),
(345,-154,l),
(410,-154,l),
(410,790,l)
);
},
{
closed = 1;
nodes = (
(91,790,l),
(91,725,l),
(404,725,l),
(404,790,l)
);
},
{
closed = 1;
nodes = (
(91,-88,l),
(91,-154,l),
(404,-154,l),
(404,-88,l)
);
},
{
closed = 1;
nodes = (
(195,790,l),
(195,-154,l),
(260,-154,l),
(260,790,l)
);
}
);
width = 500;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(342,790,l),
(342,-155,l),
(417,-155,l),
(417,790,l)
);
},
{
closed = 1;
nodes = (
(84,790,l),
(84,713,l),
(411,713,l),
(411,790,l)
);
},
{
closed = 1;
nodes = (
(84,-77,l),
(84,-155,l),
(411,-155,l),
(411,-77,l)
);
},
{
closed = 1;
nodes = (
(183,790,l),
(183,-155,l),
(258,-155,l),
(258,790,l)
);
}
);
width = 500;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(339,790,l),
(339,-156,l),
(424,-156,l),
(424,790,l)
);
},
{
closed = 1;
nodes = (
(78,790,l),
(78,704,l),
(418,704,l),
(418,790,l)
);
},
{
closed = 1;
nodes = (
(78,-69,l),
(78,-156,l),
(418,-156,l),
(418,-69,l)
);
},
{
closed = 1;
nodes = (
(174,790,l),
(174,-156,l),
(257,-156,l),
(257,790,l)
);
}
);
width = 500;
}
);
unicode = 12315;
}
