{
glyphname = whitecornerbracketright.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,731,l),
(0,731,l),
(0,423,l),
(667,423,l),
(667,538,l),
(108,538,l)
);
},
{
closed = 1;
nodes = (
(38,693,l),
(69,693,l),
(69,499,l),
(628,499,l),
(628,462,l),
(38,462,l)
);
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,732,l),
(1,732,l),
(1,421,l),
(670,421,l),
(670,560,l),
(133,560,l)
);
},
{
closed = 1;
nodes = (
(49,683,l),
(83,683,l),
(83,511,l),
(620,511,l),
(620,471,l),
(49,471,l)
);
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(145,732,l),
(1,732,l),
(1,420,l),
(671,420,l),
(671,572,l),
(145,572,l)
);
},
{
closed = 1;
nodes = (
(55,678,l),
(90,678,l),
(90,517,l),
(616,517,l),
(616,476,l),
(55,476,l)
);
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(165,733,l),
(1,733,l),
(1,419,l),
(673,419,l),
(673,590,l),
(165,590,l)
);
},
{
closed = 1;
nodes = (
(63,670,l),
(102,670,l),
(102,526,l),
(610,526,l),
(610,483,l),
(63,483,l)
);
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(181,734,l),
(1,734,l),
(1,418,l),
(675,418,l),
(675,605,l),
(181,605,l)
);
},
{
closed = 1;
nodes = (
(71,663,l),
(111,663,l),
(111,534,l),
(605,534,l),
(605,490,l),
(71,490,l)
);
}
);
width = 1000;
}
);
note = cid08072;
unicode = 65092;
}
