{
glyphname = whitetortoiseshellbracketleft.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(658,-40,l),
(459,78,l),
(459,583,l),
(656,700,l),
(600,804,l),
(336,651,l),
(336,10,l),
(603,-144,l)
);
},
{
closed = 1;
nodes = (
(376,32,l),
(376,629,l),
(586,752,l),
(606,715,l),
(419,604,l),
(419,57,l),
(606,-53,l),
(586,-90,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,-22,l),
(471,93,l),
(471,570,l),
(660,682,l),
(592,808,l),
(325,652,l),
(325,12,l),
(596,-147,l)
);
},
{
closed = 1;
nodes = (
(377,40,l),
(377,624,l),
(573,738,l),
(593,701,l),
(420,599,l),
(420,65,l),
(593,-38,l),
(573,-75,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(666,-12,l),
(477,101,l),
(477,563,l),
(662,672,l),
(588,809,l),
(319,652,l),
(319,12,l),
(592,-148,l)
);
},
{
closed = 1;
nodes = (
(377,44,l),
(377,621,l),
(566,731,l),
(586,694,l),
(420,596,l),
(420,69,l),
(586,-29,l),
(566,-66,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(670,4,l),
(487,113,l),
(487,552,l),
(665,657,l),
(581,812,l),
(310,653,l),
(310,13,l),
(586,-150,l)
);
},
{
closed = 1;
nodes = (
(377,50,l),
(377,616,l),
(554,719,l),
(574,682,l),
(420,591,l),
(420,75,l),
(574,-16,l),
(554,-53,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(674,16,l),
(496,122,l),
(496,544,l),
(668,645,l),
(575,814,l),
(302,654,l),
(302,14,l),
(581,-152,l)
);
},
{
closed = 1;
nodes = (
(377,56,l),
(377,612,l),
(545,710,l),
(565,673,l),
(420,587,l),
(420,81,l),
(565,-6,l),
(545,-43,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
}
