{
color = 0;
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,505);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,501,l),
(239,277,l),
(274,240,l),
(452,501,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(249,214,l),
(212,248,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(36,501,l),
(210,242,l),
(241,212,l),
(387,0,l),
(458,0,l),
(278,250,l),
(248,282,l),
(106,501,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,505);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,505,l),
(246,282,l),
(293,232,l),
(481,505,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(267,212,l),
(217,265,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(31,505,l),
(206,246,l),
(252,203,l),
(389,0,l),
(482,0,l),
(304,251,l),
(258,295,l),
(125,505,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(393,507,l),
(250,285,l),
(304,228,l),
(498,507,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(278,211,l),
(221,275,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(30,507,l),
(208,245,l),
(257,201,l),
(392,0,l),
(499,0,l),
(317,258,l),
(269,299,l),
(137,507,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(396,514,l),
(256,291,l),
(325,221,l),
(528,514,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(297,209,l),
(230,296,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(26,514,l),
(210,241,l),
(264,197,l),
(396,0,l),
(529,0,l),
(338,270,l),
(288,305,l),
(159,514,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,505);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(397,519,l),
(258,293,l),
(334,217,l),
(541,519,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(305,208,l),
(236,308,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(24,519,l),
(211,239,l),
(267,195,l),
(396,0,l),
(542,0,l),
(346,275,l),
(296,308,l),
(168,519,l)
);
}
);
width = 567;
}
);
note = cid00823;
unicode = 120;
}
