{
glyphname = Y.full;
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (197,0);
ref = Y;
}
);
width = 1000;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Y;
}
);
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = Y;
}
);
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = Y;
}
);
width = 1000;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (159,0);
ref = Y;
}
);
width = 1000;
}
);
unicode = 65337;
}
