{
glyphname = "yeCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(581,-157,l),
(581,748,l),
(527,748,l),
(527,-157,l)
);
},
{
closed = 1;
nodes = (
(405,-126,l),
(405,736,l),
(352,736,l),
(352,489,l),
(164,489,l),
(164,439,l),
(352,439,l),
(352,250,l),
(163,250,l),
(163,199,l),
(352,199,l),
(352,-126,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,-162,l),
(589,755,l),
(515,755,l),
(515,-162,l)
);
},
{
closed = 1;
nodes = (
(407,-129,l),
(407,741,l),
(334,741,l),
(334,503,l),
(157,503,l),
(157,435,l),
(334,435,l),
(334,259,l),
(155,259,l),
(155,191,l),
(334,191,l),
(334,-129,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(593,-164,l),
(593,758,l),
(508,758,l),
(508,-164,l)
);
},
{
closed = 1;
nodes = (
(408,-130,l),
(408,743,l),
(324,743,l),
(324,510,l),
(153,510,l),
(153,432,l),
(324,432,l),
(324,264,l),
(151,264,l),
(151,187,l),
(324,187,l),
(324,-130,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(599,-167,l),
(599,763,l),
(498,763,l),
(498,-167,l)
);
},
{
closed = 1;
nodes = (
(409,-132,l),
(409,747,l),
(309,747,l),
(309,521,l),
(148,521,l),
(148,429,l),
(309,429,l),
(309,271,l),
(145,271,l),
(145,180,l),
(309,180,l),
(309,-132,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(605,-170,l),
(605,768,l),
(489,768,l),
(489,-170,l)
);
},
{
closed = 1;
nodes = (
(410,-134,l),
(410,750,l),
(297,750,l),
(297,530,l),
(143,530,l),
(143,426,l),
(297,426,l),
(297,278,l),
(140,278,l),
(140,174,l),
(297,174,l),
(297,-134,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00395;
unicode = 12630;
}
