{
glyphname = "yoCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(844,59,l),
(844,107,l),
(597,107,l),
(597,534,l),
(541,534,l),
(541,107,l),
(308,107,l),
(308,534,l),
(254,534,l),
(254,107,l),
(20,107,l),
(20,59,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,54,l),
(849,119,l),
(612,119,l),
(612,535,l),
(535,535,l),
(535,119,l),
(320,119,l),
(320,535,l),
(242,535,l),
(242,119,l),
(16,119,l),
(16,54,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(851,52,l),
(851,125,l),
(620,125,l),
(620,535,l),
(531,535,l),
(531,125,l),
(325,125,l),
(325,535,l),
(236,535,l),
(236,125,l),
(14,125,l),
(14,52,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(854,48,l),
(854,134,l),
(633,134,l),
(633,535,l),
(526,535,l),
(526,134,l),
(334,134,l),
(334,535,l),
(227,535,l),
(227,134,l),
(11,134,l),
(11,48,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(857,45,l),
(857,142,l),
(643,142,l),
(643,535,l),
(521,535,l),
(521,142,l),
(342,142,l),
(342,535,l),
(219,535,l),
(219,142,l),
(8,142,l),
(8,45,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00400;
unicode = 12635;
}
