{
color = 9;
glyphname = "yu-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,232,l),
(811,278,l),
(45,278,l),
(45,232,l)
);
},
{
closed = 1;
nodes = (
(296,254,l),
(243,254,l),
(243,-72,l),
(296,-72,l)
);
},
{
closed = 1;
nodes = (
(613,254,l),
(560,254,l),
(560,-72,l),
(613,-72,l)
);
},
{
closed = 1;
nodes = (
(578,700,o),
(678,656,o),
(678,562,cs),
(678,467,o),
(578,424,o),
(428,424,cs),
(278,424,o),
(179,467,o),
(179,562,cs),
(179,656,o),
(278,700,o),
(428,700,cs)
);
},
{
closed = 1;
nodes = (
(612,378,o),
(730,441,o),
(730,562,cs),
(730,683,o),
(612,745,o),
(428,745,cs),
(244,745,o),
(127,683,o),
(127,562,cs),
(127,441,o),
(244,378,o),
(428,378,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,223,l),
(817,287,l),
(39,287,l),
(39,223,l)
);
},
{
closed = 1;
nodes = (
(308,254,l),
(232,254,l),
(232,-72,l),
(308,-72,l)
);
},
{
closed = 1;
nodes = (
(625,254,l),
(549,254,l),
(549,-72,l),
(625,-72,l)
);
},
{
closed = 1;
nodes = (
(566,687,o),
(660,651,o),
(660,564,cs),
(660,476,o),
(566,440,o),
(428,440,cs),
(291,440,o),
(197,476,o),
(197,564,cs),
(197,651,o),
(291,687,o),
(428,687,cs)
);
},
{
closed = 1;
nodes = (
(609,377,o),
(736,438,o),
(736,564,cs),
(736,689,o),
(609,750,o),
(428,750,cs),
(248,750,o),
(121,689,o),
(121,564,cs),
(121,438,o),
(248,377,o),
(428,377,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,218,l),
(820,292,l),
(36,292,l),
(36,218,l)
);
},
{
closed = 1;
nodes = (
(314,254,l),
(225,254,l),
(225,-72,l),
(314,-72,l)
);
},
{
closed = 1;
nodes = (
(631,254,l),
(542,254,l),
(542,-72,l),
(631,-72,l)
);
},
{
closed = 1;
nodes = (
(559,680,o),
(651,648,o),
(651,564,cs),
(651,480,o),
(559,448,o),
(428,448,cs),
(298,448,o),
(206,480,o),
(206,564,cs),
(206,648,o),
(298,680,o),
(428,680,cs)
);
},
{
closed = 1;
nodes = (
(607,376,o),
(739,436,o),
(739,564,cs),
(739,692,o),
(607,752,o),
(428,752,cs),
(249,752,o),
(117,692,o),
(117,564,cs),
(117,436,o),
(249,376,o),
(428,376,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,211,l),
(825,299,l),
(31,299,l),
(31,211,l)
);
},
{
closed = 1;
nodes = (
(323,254,l),
(216,254,l),
(216,-72,l),
(323,-72,l)
);
},
{
closed = 1;
nodes = (
(640,254,l),
(533,254,l),
(533,-72,l),
(640,-72,l)
);
},
{
closed = 1;
nodes = (
(547,668,o),
(636,644,o),
(636,565,cs),
(636,486,o),
(547,462,o),
(428,462,cs),
(310,462,o),
(220,486,o),
(220,565,cs),
(220,644,o),
(310,668,o),
(428,668,cs)
);
},
{
closed = 1;
nodes = (
(604,374,o),
(743,433,o),
(743,565,cs),
(743,697,o),
(604,756,o),
(428,756,cs),
(252,756,o),
(112,697,o),
(112,565,cs),
(112,433,o),
(252,374,o),
(428,374,cs)
);
}
);
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,204,l),
(829,306,l),
(27,306,l),
(27,204,l)
);
},
{
closed = 1;
nodes = (
(332,254,l),
(207,254,l),
(207,-72,l),
(332,-72,l)
);
},
{
closed = 1;
nodes = (
(649,254,l),
(524,254,l),
(524,-72,l),
(649,-72,l)
);
},
{
closed = 1;
nodes = (
(538,659,o),
(624,640,o),
(624,566,cs),
(624,492,o),
(538,473,o),
(428,473,cs),
(319,473,o),
(231,492,o),
(231,566,cs),
(231,640,o),
(319,659,o),
(428,659,cs)
);
},
{
closed = 1;
nodes = (
(602,373,o),
(747,431,o),
(747,566,cs),
(747,701,o),
(602,759,o),
(428,759,cs),
(254,759,o),
(107,701,o),
(107,566,cs),
(107,431,o),
(254,373,o),
(428,373,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50976;
}
