{
glyphname = "yuCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(308,-136,l),
(308,276,l),
(553,276,l),
(553,-136,l),
(608,-136,l),
(608,276,l),
(848,276,l),
(848,323,l),
(16,323,l),
(16,276,l),
(253,276,l),
(253,-136,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,-136,l),
(317,271,l),
(545,271,l),
(545,-136,l),
(622,-136,l),
(622,271,l),
(852,271,l),
(852,335,l),
(13,335,l),
(13,271,l),
(239,271,l),
(239,-136,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(321,-135,l),
(321,269,l),
(540,269,l),
(540,-135,l),
(629,-135,l),
(629,269,l),
(853,269,l),
(853,341,l),
(11,341,l),
(11,269,l),
(231,269,l),
(231,-135,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(327,-135,l),
(327,265,l),
(533,265,l),
(533,-135,l),
(640,-135,l),
(640,265,l),
(856,265,l),
(856,350,l),
(8,350,l),
(8,265,l),
(219,265,l),
(219,-135,l)
);
}
);
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(333,-135,l),
(333,262,l),
(527,262,l),
(527,-135,l),
(649,-135,l),
(649,262,l),
(858,262,l),
(858,358,l),
(6,358,l),
(6,262,l),
(210,262,l),
(210,-135,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00405;
unicode = 12640;
}
