{
color = 0;
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (274,354);
},
{
name = top;
pos = (274,626);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(515,0,l),
(515,54,l),
(83,54,l),
(87,27,l),
(512,667,l),
(512,707,l),
(37,707,l),
(37,654,l),
(477,654,l),
(462,678,l),
(41,40,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,354);
},
{
name = top;
pos = (281,645);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(529,0,l),
(529,74,l),
(102,74,l),
(114,35,l),
(526,651,l),
(526,707,l),
(36,707,l),
(36,633,l),
(468,633,l),
(449,669,l),
(40,56,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,354);
},
{
name = top;
pos = (284,653);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(537,0,l),
(537,86,l),
(112,86,l),
(129,40,l),
(533,642,l),
(533,707,l),
(35,707,l),
(35,622,l),
(463,622,l),
(442,665,l),
(39,65,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,354);
},
{
name = top;
pos = (290,673);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(550,0,l),
(550,106,l),
(130,106,l),
(155,48,l),
(546,626,l),
(546,707,l),
(34,707,l),
(34,601,l),
(453,601,l),
(428,656,l),
(38,81,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,354);
},
{
name = top;
pos = (293,683);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(556,0,l),
(556,115,l),
(138,115,l),
(166,52,l),
(552,619,l),
(552,707,l),
(33,707,l),
(33,592,l),
(448,592,l),
(421,652,l),
(37,88,l)
);
}
);
width = 585;
}
);
note = cid00314;
unicode = 90;
}
