{
color = 0;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (269,505);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(512,52,l),
(455,52,l),
(455,332,ls),
(455,448,o),
(392,511,o),
(269,511,cs),
(149,511,o),
(83,457,o),
(74,369,c),
(133,369,l),
(141,424,o),
(186,461,o),
(266,461,cs),
(354,461,o),
(398,420,o),
(398,340,cs),
(398,285,l),
(234,285,ls),
(116,285,o),
(50,232,o),
(50,141,cs),
(50,45,o),
(110,-10,o),
(218,-10,cs),
(301,-10,o),
(372,23,o),
(405,96,c),
(398,96,l),
(398,20,o),
(423,0,o),
(465,0,cs),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(112,199,o),
(155,235,o),
(235,235,cs),
(398,235,l),
(398,184,ls),
(398,93,o),
(335,41,o),
(228,41,cs),
(150,41,o),
(108,78,o),
(110,142,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (274,505);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(522,70,l),
(473,70,l),
(473,332,ls),
(473,483,o),
(367,515,o),
(272,515,cs),
(156,515,o),
(76,464,o),
(64,365,c),
(145,365,l),
(153,426,o),
(188,447,o),
(269,447,cs),
(364,447,o),
(393,415,o),
(393,340,cs),
(393,291,l),
(237,291,ls),
(139,291,o),
(46,256,o),
(46,144,cs),
(46,36,o),
(105,-10,o),
(221,-10,cs),
(327,-10,o),
(377,40,o),
(398,105,c),
(391,115,l),
(390,30,o),
(420,0,o),
(469,0,cs),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(124,203,o),
(162,231,o),
(238,231,cs),
(393,231,l),
(393,186,ls),
(393,109,o),
(329,58,o),
(230,58,cs),
(156,58,o),
(124,79,o),
(124,141,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (489,0);
},
{
name = top;
pos = (275,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(525,81,l),
(480,81,l),
(480,335,ls),
(480,485,o),
(369,518,o),
(273,518,cs),
(155,518,o),
(70,463,o),
(60,362,c),
(155,362,l),
(163,417,o),
(197,440,o),
(270,440,cs),
(354,440,o),
(386,409,o),
(386,343,cs),
(386,298,l),
(239,298,ls),
(141,298,o),
(42,264,o),
(42,146,cs),
(42,38,o),
(107,-10,o),
(223,-10,cs),
(327,-10,o),
(376,41,o),
(397,108,c),
(385,113,l),
(386,37,o),
(414,0,o),
(468,0,cs),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(134,200,o),
(170,228,o),
(240,228,cs),
(386,228,l),
(386,188,ls),
(386,117,o),
(327,68,o),
(232,68,cs),
(165,68,o),
(134,91,o),
(134,145,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (280,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(537,99,l),
(494,99,l),
(494,338,ls),
(494,490,o),
(372,525,o),
(280,525,cs),
(159,525,o),
(63,465,o),
(56,360,c),
(178,360,l),
(184,407,o),
(213,431,o),
(277,431,cs),
(343,431,o),
(374,403,o),
(374,346,cs),
(374,311,l),
(246,311,ls),
(148,311,o),
(37,279,o),
(37,150,cs),
(37,40,o),
(113,-10,o),
(227,-10,cs),
(322,-10,o),
(374,38,o),
(397,110,c),
(374,110,l),
(376,46,o),
(407,0,o),
(467,0,cs),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(155,199,o),
(185,225,o),
(247,225,cs),
(374,225,l),
(374,193,ls),
(374,127,o),
(325,84,o),
(240,84,cs),
(182,84,o),
(155,107,o),
(155,153,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (511,0);
},
{
name = top;
pos = (284,505);
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(546,105,l),
(500,105,l),
(500,338,ls),
(500,494,o),
(373,529,o),
(286,529,cs),
(164,529,o),
(62,468,o),
(56,360,c),
(190,360,l),
(196,407,o),
(219,429,o),
(283,429,cs),
(343,429,o),
(369,402,o),
(369,346,cs),
(369,317,l),
(252,317,ls),
(153,317,o),
(36,285,o),
(36,151,cs),
(36,41,o),
(118,-10,o),
(228,-10,cs),
(316,-10,o),
(372,35,o),
(398,108,c),
(369,108,l),
(371,47,o),
(406,0,o),
(468,0,cs),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(166,202,o),
(192,226,o),
(253,226,cs),
(369,226,l),
(369,196,ls),
(369,130,o),
(325,90,o),
(246,90,cs),
(190,90,o),
(166,112,o),
(166,157,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
associatedMasterId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
layerId = "6B43D2AA-955B-4FAA-B6F9-CD1C9A045C07";
name = "24년 9월 12일 15:57";
shapes = (
{
closed = 1;
nodes = (
(586,99,l),
(543,99,l),
(446,110,l),
(423,110,l),
(425,46,o),
(456,0,o),
(516,0,cs),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(422,164,l),
(437,99,l),
(544,0,l),
(544,514,l),
(422,514,l)
);
},
{
closed = 1;
nodes = (
(407,-10,o),
(465,104,o),
(465,257,cs),
(465,410,o),
(407,525,o),
(259,525,cs),
(135,525,o),
(38,445,o),
(38,257,cs),
(38,80,o),
(126,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,87,o),
(160,142,o),
(160,257,cs),
(160,373,o),
(204,428,o),
(293,428,cs),
(380,428,o),
(423,373,o),
(423,257,cs),
(423,142,o),
(380,87,o),
(293,87,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (278,505);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(531,90,l),
(487,90,l),
(487,337,ls),
(487,488,o),
(371,522,o),
(277,522,cs),
(157,522,o),
(67,465,o),
(58,361,c),
(167,361,l),
(174,412,o),
(205,436,o),
(274,436,cs),
(349,436,o),
(380,406,o),
(380,345,cs),
(380,305,l),
(243,305,ls),
(145,305,o),
(40,272,o),
(40,148,cs),
(40,39,o),
(110,-10,o),
(225,-10,cs),
(325,-10,o),
(375,40,o),
(397,109,c),
(380,112,l),
(381,42,o),
(411,0,o),
(468,0,cs),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(145,200,o),
(178,227,o),
(244,227,cs),
(380,227,l),
(380,191,ls),
(380,122,o),
(326,76,o),
(236,76,cs),
(174,76,o),
(145,99,o),
(145,149,cs)
);
}
);
width = 554;
}
);
note = cid00416;
unicode = 97;
userData = {
KernOnName = a;
};
}
