{
color = 0;
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (312,626);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(598,0,l),
(346,707,l),
(278,707,l),
(25,0,l),
(86,0,l),
(308,630,l),
(312,630,l)
);
},
{
closed = 1;
nodes = (
(473,264,l),
(150,264,l),
(150,212,l),
(473,212,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (610,0);
},
{
name = top;
pos = (327,645);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(632,0,l),
(372,707,l),
(282,707,l),
(22,0,l),
(107,0,l),
(323,612,l),
(329,612,l)
);
},
{
closed = 1;
nodes = (
(500,269,l),
(153,269,l),
(153,195,l),
(500,195,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (618,0);
},
{
name = top;
pos = (332,653);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(644,0,l),
(381,707,l),
(283,707,l),
(20,0,l),
(118,0,l),
(327,584,l),
(333,584,l)
);
},
{
closed = 1;
nodes = (
(511,274,l),
(150,274,l),
(150,188,l),
(511,188,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (344,673);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(671,0,l),
(408,707,l),
(281,707,l),
(17,0,l),
(140,0,l),
(340,556,l),
(344,556,l)
);
},
{
closed = 1;
nodes = (
(532,283,l),
(155,283,l),
(155,177,l),
(532,177,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (352,683);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(687,0,l),
(426,707,l),
(278,707,l),
(16,0,l),
(151,0,l),
(349,556,l),
(352,556,l)
);
},
{
closed = 1;
nodes = (
(543,288,l),
(163,288,l),
(163,173,l),
(543,173,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (338,663);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(658,0,l),
(395,707,l),
(282,707,l),
(19,0,l),
(129,0,l),
(334,570,l),
(339,570,l)
);
},
{
closed = 1;
nodes = (
(522,279,l),
(153,279,l),
(153,183,l),
(522,183,l)
);
}
);
width = 676;
}
);
note = cid00003;
unicode = 65;
}
