{
color = 3;
glyphname = "aec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(768,174,l),
(209,174,l),
(209,130,l),
(768,130,l)
);
},
{
closed = 1;
nodes = (
(516,163,l),
(459,163,l),
(459,150,ls),
(459,47,o),
(352,12,o),
(174,-27,c),
(188,-71,l),
(359,-32,o),
(461,-2,o),
(496,108,c),
(478,108,l),
(515,-2,o),
(615,-32,o),
(786,-71,c),
(800,-27,l),
(623,12,o),
(516,47,o),
(516,150,cs)
);
},
{
closed = 1;
nodes = (
(635,291,l),
(342,291,l),
(342,247,l),
(635,247,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,340,l),
(577,340,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,287,l),
(759,287,l)
);
},
{
closed = 1;
nodes = (
(556,530,l),
(728,530,l),
(728,576,l),
(556,576,l)
);
},
{
closed = 1;
nodes = (
(436,685,o),
(348,741,o),
(240,741,cs),
(132,741,o),
(43,685,o),
(43,553,cs),
(43,422,o),
(132,366,o),
(240,366,cs),
(348,366,o),
(436,422,o),
(436,553,cs)
);
},
{
closed = 1;
nodes = (
(93,655,o),
(157,695,o),
(240,695,cs),
(322,695,o),
(386,655,o),
(386,553,cs),
(386,452,o),
(322,411,o),
(240,411,cs),
(157,411,o),
(93,452,o),
(93,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(779,174,l),
(198,174,l),
(198,113,l),
(779,113,l)
);
},
{
closed = 1;
nodes = (
(528,159,l),
(448,159,l),
(448,144,ls),
(448,48,o),
(341,21,o),
(162,-14,c),
(178,-76,l),
(354,-40,o),
(461,-16,o),
(498,97,c),
(477,97,l),
(515,-16,o),
(621,-40,o),
(796,-76,c),
(812,-14,l),
(633,21,o),
(528,48,o),
(528,144,cs)
);
},
{
closed = 1;
nodes = (
(636,293,l),
(342,293,l),
(342,233,l),
(636,233,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,340,l),
(583,340,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,286,l),
(771,286,l)
);
},
{
closed = 1;
nodes = (
(553,521,l),
(728,521,l),
(728,585,l),
(553,585,l)
);
},
{
closed = 1;
nodes = (
(444,681,o),
(355,746,o),
(240,746,cs),
(125,746,o),
(36,681,o),
(36,553,cs),
(36,427,o),
(125,361,o),
(240,361,cs),
(355,361,o),
(444,427,o),
(444,553,cs)
);
},
{
closed = 1;
nodes = (
(106,643,o),
(162,684,o),
(240,684,cs),
(317,684,o),
(374,643,o),
(374,553,cs),
(374,464,o),
(317,423,o),
(240,423,cs),
(162,423,o),
(106,464,o),
(106,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(785,173,l),
(191,173,l),
(191,104,l),
(785,104,l)
);
},
{
closed = 1;
nodes = (
(534,156,l),
(441,156,l),
(441,140,ls),
(441,48,o),
(335,25,o),
(155,-7,c),
(173,-78,l),
(351,-44,o),
(460,-23,o),
(499,91,c),
(476,91,l),
(514,-23,o),
(623,-44,o),
(801,-78,c),
(818,-7,l),
(638,26,o),
(534,48,o),
(534,140,cs)
);
},
{
closed = 1;
nodes = (
(636,294,l),
(341,294,l),
(341,225,l),
(636,225,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,339,l),
(586,339,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,286,l),
(776,286,l)
);
},
{
closed = 1;
nodes = (
(551,516,l),
(728,516,l),
(728,590,l),
(551,590,l)
);
},
{
closed = 1;
nodes = (
(447,678,o),
(358,748,o),
(240,748,cs),
(121,748,o),
(32,678,o),
(32,553,cs),
(32,429,o),
(121,359,o),
(240,359,cs),
(358,359,o),
(447,429,o),
(447,553,cs)
);
},
{
closed = 1;
nodes = (
(112,637,o),
(164,677,o),
(240,677,cs),
(315,677,o),
(367,637,o),
(367,553,cs),
(367,470,o),
(315,429,o),
(240,429,cs),
(164,429,o),
(112,470,o),
(112,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(794,173,l),
(182,173,l),
(182,90,l),
(794,90,l)
);
},
{
closed = 1;
nodes = (
(543,153,l),
(432,153,l),
(432,135,ls),
(432,49,o),
(326,32,o),
(144,5,c),
(165,-81,l),
(346,-51,o),
(460,-35,o),
(500,82,c),
(475,82,l),
(514,-35,o),
(627,-51,o),
(808,-82,c),
(828,5,l),
(645,33,o),
(543,49,o),
(543,135,cs)
);
},
{
closed = 1;
nodes = (
(636,295,l),
(341,295,l),
(341,213,l),
(636,213,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,339,l),
(591,339,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,285,l),
(785,285,l)
);
},
{
closed = 1;
nodes = (
(548,509,l),
(728,509,l),
(728,597,l),
(548,597,l)
);
},
{
closed = 1;
nodes = (
(453,675,o),
(363,752,o),
(240,752,cs),
(116,752,o),
(26,675,o),
(26,553,cs),
(26,432,o),
(116,355,o),
(240,355,cs),
(363,355,o),
(453,432,o),
(453,553,cs)
);
},
{
closed = 1;
nodes = (
(122,627,o),
(168,668,o),
(240,668,cs),
(311,668,o),
(356,627,o),
(356,553,cs),
(356,480,o),
(311,439,o),
(240,439,cs),
(168,439,o),
(122,480,o),
(122,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(803,173,l),
(174,173,l),
(174,79,l),
(803,79,l)
);
},
{
closed = 1;
nodes = (
(551,150,l),
(423,150,l),
(423,130,ls),
(423,50,o),
(318,38,o),
(136,14,c),
(158,-84,l),
(342,-57,o),
(460,-44,o),
(501,74,c),
(474,74,l),
(514,-44,o),
(631,-57,o),
(815,-85,c),
(837,14,l),
(652,40,o),
(551,50,o),
(551,130,cs)
);
},
{
closed = 1;
nodes = (
(636,296,l),
(341,296,l),
(341,204,l),
(636,204,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,339,l),
(595,339,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,284,l),
(794,284,l)
);
},
{
closed = 1;
nodes = (
(546,502,l),
(728,502,l),
(728,604,l),
(546,604,l)
);
},
{
closed = 1;
nodes = (
(458,672,o),
(368,755,o),
(240,755,cs),
(111,755,o),
(21,672,o),
(21,553,cs),
(21,435,o),
(111,352,o),
(240,352,cs),
(368,352,o),
(458,435,o),
(458,553,cs)
);
},
{
closed = 1;
nodes = (
(131,618,o),
(171,659,o),
(240,659,cs),
(308,659,o),
(348,618,o),
(348,553,cs),
(348,489,o),
(308,448,o),
(240,448,cs),
(171,448,o),
(131,489,o),
(131,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(790,173,l),
(187,173,l),
(187,97,l),
(790,97,l)
);
},
{
closed = 1;
nodes = (
(539,155,l),
(437,155,l),
(437,138,ls),
(437,49,o),
(330,28,o),
(150,-1,c),
(169,-79,l),
(349,-47,o),
(460,-30,o),
(500,87,c),
(476,87,l),
(514,-28,o),
(624,-47,o),
(805,-80,c),
(823,-1,l),
(641,30,o),
(539,49,o),
(539,138,cs)
);
},
{
closed = 1;
nodes = (
(636,295,l),
(341,295,l),
(341,219,l),
(636,219,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,339,l),
(589,339,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,286,l),
(781,286,l)
);
},
{
closed = 1;
nodes = (
(550,513,l),
(728,513,l),
(728,594,l),
(550,594,l)
);
},
{
closed = 1;
nodes = (
(450,677,o),
(361,750,o),
(240,750,cs),
(119,750,o),
(29,677,o),
(29,553,cs),
(29,431,o),
(119,357,o),
(240,357,cs),
(361,357,o),
(450,431,o),
(450,553,cs)
);
},
{
closed = 1;
nodes = (
(117,632,o),
(166,673,o),
(240,673,cs),
(313,673,o),
(362,632,o),
(362,553,cs),
(362,475,o),
(313,434,o),
(240,434,cs),
(166,434,o),
(117,475,o),
(117,553,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50551;
}
