{
color = 3;
glyphname = "aels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,42,l),
(202,92,l),
(430,92,l),
(430,277,l),
(151,277,l),
(151,232,l),
(378,232,l),
(378,136,l),
(151,136,l),
(151,42,l)
);
},
{
closed = 1;
nodes = (
(634,176,ls),
(634,84,o),
(602,42,o),
(481,-36,c),
(505,-76,l),
(610,-6,o),
(649,33,o),
(668,108,c),
(652,108,l),
(669,35,o),
(705,-4,o),
(816,-76,c),
(840,-35,l),
(719,40,o),
(687,83,o),
(687,176,cs),
(687,284,l),
(634,284,l)
);
},
{
closed = 1;
nodes = (
(220,-61,ls),
(318,-61,o),
(391,-55,o),
(464,-41,c),
(457,3,l),
(392,-9,o),
(326,-16,o),
(258,-16,cs),
(202,-16,l),
(202,59,l),
(151,59,l),
(151,-61,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,325,l),
(578,325,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(556,530,l),
(728,530,l),
(728,576,l),
(556,576,l)
);
},
{
closed = 1;
nodes = (
(436,685,o),
(348,741,o),
(240,741,cs),
(132,741,o),
(43,685,o),
(43,553,cs),
(43,422,o),
(132,366,o),
(240,366,cs),
(348,366,o),
(436,422,o),
(436,553,cs)
);
},
{
closed = 1;
nodes = (
(93,655,o),
(157,695,o),
(240,695,cs),
(322,695,o),
(387,655,o),
(387,553,cs),
(387,452,o),
(322,411,o),
(240,411,cs),
(157,411,o),
(93,452,o),
(93,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,39,l),
(220,84,l),
(432,84,l),
(432,280,l),
(146,280,l),
(146,217,l),
(358,217,l),
(358,141,l),
(146,141,l),
(146,39,l)
);
},
{
closed = 1;
nodes = (
(619,181,ls),
(619,92,o),
(590,51,o),
(470,-26,c),
(504,-81,l),
(617,-8,o),
(651,35,o),
(676,132,c),
(639,132,l),
(657,42,o),
(693,-8,o),
(813,-82,c),
(845,-24,l),
(725,50,o),
(695,91,o),
(695,181,cs),
(695,284,l),
(619,284,l)
);
},
{
closed = 1;
nodes = (
(228,-66,ls),
(321,-66,o),
(395,-59,o),
(467,-45,c),
(458,16,l),
(392,4,o),
(326,-3,o),
(267,-3,cs),
(220,-3,l),
(220,55,l),
(146,55,l),
(146,-66,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,325,l),
(584,325,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(553,521,l),
(728,521,l),
(728,585,l),
(553,585,l)
);
},
{
closed = 1;
nodes = (
(444,681,o),
(355,746,o),
(240,746,cs),
(125,746,o),
(36,681,o),
(36,553,cs),
(36,427,o),
(125,361,o),
(240,361,cs),
(355,361,o),
(444,427,o),
(444,553,cs)
);
},
{
closed = 1;
nodes = (
(106,643,o),
(162,684,o),
(240,684,cs),
(317,684,o),
(374,643,o),
(374,553,cs),
(374,464,o),
(317,423,o),
(240,423,cs),
(162,423,o),
(106,464,o),
(106,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(229,37,l),
(229,79,l),
(433,79,l),
(433,281,l),
(144,281,l),
(144,209,l),
(347,209,l),
(347,143,l),
(144,143,l),
(144,37,l)
);
},
{
closed = 1;
nodes = (
(611,183,ls),
(611,95,o),
(583,55,o),
(464,-20,c),
(503,-83,l),
(620,-9,o),
(652,36,o),
(680,144,c),
(632,144,l),
(650,45,o),
(688,-9,o),
(811,-84,c),
(847,-17,l),
(728,55,o),
(699,95,o),
(699,183,cs),
(699,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(323,-68,o),
(397,-61,o),
(469,-46,c),
(458,23,l),
(392,10,o),
(326,4,o),
(272,4,cs),
(229,4,l),
(229,52,l),
(144,52,l),
(144,-68,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,324,l),
(587,324,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(551,516,l),
(728,516,l),
(728,590,l),
(551,590,l)
);
},
{
closed = 1;
nodes = (
(447,678,o),
(358,748,o),
(240,748,cs),
(121,748,o),
(32,678,o),
(32,553,cs),
(32,429,o),
(121,359,o),
(240,359,cs),
(358,359,o),
(447,429,o),
(447,553,cs)
);
},
{
closed = 1;
nodes = (
(112,637,o),
(164,677,o),
(240,677,cs),
(315,677,o),
(367,637,o),
(367,553,cs),
(367,470,o),
(315,429,o),
(240,429,cs),
(164,429,o),
(112,470,o),
(112,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(244,35,l),
(244,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(598,187,ls),
(598,101,o),
(572,61,o),
(455,-12,c),
(502,-87,l),
(625,-10,o),
(653,37,o),
(686,163,c),
(621,163,l),
(640,50,o),
(679,-12,o),
(808,-88,c),
(851,-8,l),
(733,63,o),
(706,101,o),
(706,187,cs),
(706,283,l),
(598,283,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(325,-71,o),
(400,-64,o),
(471,-49,c),
(458,34,l),
(393,20,o),
(326,16,o),
(279,16,cs),
(244,16,l),
(244,49,l),
(140,49,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,324,l),
(591,324,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,321,l),
(786,321,l)
);
},
{
closed = 1;
nodes = (
(548,509,l),
(728,509,l),
(728,597,l),
(548,597,l)
);
},
{
closed = 1;
nodes = (
(453,675,o),
(363,752,o),
(240,752,cs),
(116,752,o),
(26,675,o),
(26,553,cs),
(26,432,o),
(116,355,o),
(240,355,cs),
(363,355,o),
(453,432,o),
(453,553,cs)
);
},
{
closed = 1;
nodes = (
(122,627,o),
(168,668,o),
(240,668,cs),
(311,668,o),
(356,627,o),
(356,553,cs),
(356,480,o),
(311,439,o),
(240,439,cs),
(168,439,o),
(122,480,o),
(122,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,33,l),
(256,66,l),
(435,66,l),
(435,285,l),
(137,285,l),
(137,186,l),
(316,186,l),
(316,150,l),
(137,150,l),
(137,33,l)
);
},
{
closed = 1;
nodes = (
(588,190,ls),
(588,106,o),
(564,67,o),
(447,-5,c),
(501,-90,l),
(630,-11,o),
(654,38,o),
(691,179,c),
(613,179,l),
(631,55,o),
(671,-14,o),
(806,-92,c),
(854,1,l),
(737,70,o),
(712,106,o),
(712,190,cs),
(712,283,l),
(588,283,l)
);
},
{
closed = 1;
nodes = (
(245,-74,ls),
(327,-74,o),
(403,-67,o),
(473,-51,c),
(458,42,l),
(394,29,o),
(326,25,o),
(286,25,cs),
(256,25,l),
(256,46,l),
(137,46,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(481,774,l),
(481,324,l),
(595,324,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(546,502,l),
(728,502,l),
(728,604,l),
(546,604,l)
);
},
{
closed = 1;
nodes = (
(458,672,o),
(368,755,o),
(240,755,cs),
(111,755,o),
(21,672,o),
(21,553,cs),
(21,435,o),
(111,352,o),
(240,352,cs),
(368,352,o),
(458,435,o),
(458,553,cs)
);
},
{
closed = 1;
nodes = (
(131,618,o),
(171,659,o),
(240,659,cs),
(308,659,o),
(348,618,o),
(348,553,cs),
(348,489,o),
(308,448,o),
(240,448,cs),
(171,448,o),
(131,489,o),
(131,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,36,l),
(237,76,l),
(434,76,l),
(434,282,l),
(142,282,l),
(142,203,l),
(339,203,l),
(339,145,l),
(142,145,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(605,185,ls),
(605,98,o),
(578,58,o),
(460,-16,c),
(503,-85,l),
(622,-10,o),
(652,36,o),
(683,154,c),
(627,154,l),
(645,48,o),
(683,-10,o),
(810,-86,c),
(849,-12,l),
(731,59,o),
(703,98,o),
(703,185,cs),
(703,283,l),
(605,283,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(324,-69,o),
(399,-62,o),
(470,-47,c),
(458,29,l),
(392,15,o),
(326,10,o),
(276,10,cs),
(237,10,l),
(237,51,l),
(142,51,l),
(142,-69,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,324,l),
(589,324,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,322,l),
(782,322,l)
);
},
{
closed = 1;
nodes = (
(550,513,l),
(728,513,l),
(728,594,l),
(550,594,l)
);
},
{
closed = 1;
nodes = (
(450,677,o),
(361,750,o),
(240,750,cs),
(119,750,o),
(29,677,o),
(29,553,cs),
(29,431,o),
(119,357,o),
(240,357,cs),
(361,357,o),
(450,431,o),
(450,553,cs)
);
},
{
closed = 1;
nodes = (
(117,632,o),
(166,673,o),
(240,673,cs),
(313,673,o),
(362,632,o),
(362,553,cs),
(362,475,o),
(313,434,o),
(240,434,cs),
(166,434,o),
(117,475,o),
(117,553,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50540;
}
