{
color = 3;
glyphname = "aen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,214,l),
(211,214,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,175,l),
(577,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(556,478,l),
(728,478,l),
(728,524,l),
(556,524,l)
);
},
{
closed = 1;
nodes = (
(435,656,o),
(348,715,o),
(240,715,cs),
(131,715,o),
(45,656,o),
(45,512,cs),
(45,368,o),
(131,308,o),
(240,308,cs),
(348,308,o),
(435,368,o),
(435,512,cs)
);
},
{
closed = 1;
nodes = (
(94,627,o),
(157,669,o),
(240,669,cs),
(322,669,o),
(384,627,o),
(384,512,cs),
(384,397,o),
(322,354,o),
(240,354,cs),
(157,354,o),
(94,397,o),
(94,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,216,l),
(205,216,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(281,4,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,174,l),
(584,174,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,145,l),
(771,145,l)
);
},
{
closed = 1;
nodes = (
(553,469,l),
(728,469,l),
(728,533,l),
(553,533,l)
);
},
{
closed = 1;
nodes = (
(442,651,o),
(355,720,o),
(240,720,cs),
(124,720,o),
(38,651,o),
(38,512,cs),
(38,373,o),
(124,304,o),
(240,304,cs),
(355,304,o),
(442,373,o),
(442,512,cs)
);
},
{
closed = 1;
nodes = (
(107,613,o),
(162,657,o),
(240,657,cs),
(318,657,o),
(371,613,o),
(371,512,cs),
(371,411,o),
(318,366,o),
(240,366,cs),
(162,366,o),
(107,411,o),
(107,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,217,l),
(202,217,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,174,l),
(587,174,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,144,l),
(776,144,l)
);
},
{
closed = 1;
nodes = (
(551,464,l),
(728,464,l),
(728,538,l),
(551,538,l)
);
},
{
closed = 1;
nodes = (
(446,648,o),
(359,722,o),
(240,722,cs),
(120,722,o),
(34,648,o),
(34,512,cs),
(34,376,o),
(120,301,o),
(240,301,cs),
(359,301,o),
(446,376,o),
(446,512,cs)
);
},
{
closed = 1;
nodes = (
(114,605,o),
(164,651,o),
(240,651,cs),
(315,651,o),
(365,605,o),
(365,512,cs),
(365,418,o),
(315,372,o),
(240,372,cs),
(164,372,o),
(114,418,o),
(114,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,218,l),
(197,218,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,173,l),
(592,173,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,143,l),
(785,143,l)
);
},
{
closed = 1;
nodes = (
(548,457,l),
(728,457,l),
(728,545,l),
(548,545,l)
);
},
{
closed = 1;
nodes = (
(451,644,o),
(364,726,o),
(240,726,cs),
(115,726,o),
(28,644,o),
(28,512,cs),
(28,380,o),
(115,298,o),
(240,298,cs),
(364,298,o),
(451,380,o),
(451,512,cs)
);
},
{
closed = 1;
nodes = (
(125,593,o),
(167,641,o),
(240,641,cs),
(312,641,o),
(354,593,o),
(354,512,cs),
(354,430,o),
(312,382,o),
(240,382,cs),
(167,382,o),
(125,430,o),
(125,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,219,l),
(193,219,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,172,l),
(597,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,142,l),
(794,142,l)
);
},
{
closed = 1;
nodes = (
(546,450,l),
(728,450,l),
(728,552,l),
(546,552,l)
);
},
{
closed = 1;
nodes = (
(456,640,o),
(369,729,o),
(240,729,cs),
(110,729,o),
(23,640,o),
(23,512,cs),
(23,384,o),
(110,295,o),
(240,295,cs),
(369,295,o),
(456,384,o),
(456,512,cs)
);
},
{
closed = 1;
nodes = (
(133,584,o),
(170,632,o),
(240,632,cs),
(309,632,o),
(346,584,o),
(346,512,cs),
(346,439,o),
(309,391,o),
(240,391,cs),
(170,391,o),
(133,439,o),
(133,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,218,l),
(200,218,l),
(200,-66,l),
(810,-66,l),
(810,15,l),
(298,15,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,174,l),
(590,174,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,144,l),
(781,144,l)
);
},
{
closed = 1;
nodes = (
(550,461,l),
(728,461,l),
(728,542,l),
(550,542,l)
);
},
{
closed = 1;
nodes = (
(449,646,o),
(362,724,o),
(240,724,cs),
(118,724,o),
(31,646,o),
(31,512,cs),
(31,378,o),
(118,300,o),
(240,300,cs),
(362,300,o),
(449,378,o),
(449,512,cs)
);
},
{
closed = 1;
nodes = (
(120,599,o),
(166,646,o),
(240,646,cs),
(314,646,o),
(360,599,o),
(360,512,cs),
(360,424,o),
(314,377,o),
(240,377,cs),
(166,377,o),
(120,424,o),
(120,512,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50532;
}
