{
color = 3;
glyphname = "ags-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,275,l),
(691,275,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(403,226,l),
(127,226,l),
(127,181,l),
(351,181,l),
(351,-75,l),
(403,-75,l)
);
},
{
closed = 1;
nodes = (
(584,175,ls),
(584,83,o),
(550,41,o),
(427,-36,c),
(452,-76,l),
(558,-7,o),
(595,33,o),
(618,107,c),
(602,107,l),
(623,34,o),
(658,-5,o),
(770,-76,c),
(794,-35,l),
(672,39,o),
(636,82,o),
(636,175,cs),
(636,236,l),
(584,236,l)
);
},
{
closed = 1;
nodes = (
(483,665,o),
(391,731,o),
(271,731,cs),
(150,731,o),
(58,665,o),
(58,531,cs),
(58,397,o),
(150,332,o),
(271,332,cs),
(391,332,o),
(483,397,o),
(483,531,cs)
);
},
{
closed = 1;
nodes = (
(109,637,o),
(177,685,o),
(271,685,cs),
(364,685,o),
(431,637,o),
(431,531,cs),
(431,425,o),
(364,378,o),
(271,378,cs),
(177,378,o),
(109,425,o),
(109,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,275,l),
(702,275,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(839,496,l),
(839,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(402,228,l),
(115,228,l),
(115,164,l),
(326,164,l),
(326,-78,l),
(402,-78,l)
);
},
{
closed = 1;
nodes = (
(567,176,ls),
(567,87,o),
(536,46,o),
(413,-26,c),
(448,-81,l),
(563,-11,o),
(595,33,o),
(623,129,c),
(587,129,l),
(606,39,o),
(643,-10,o),
(765,-82,c),
(796,-24,l),
(675,45,o),
(643,86,o),
(643,176,cs),
(643,236,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(491,663,o),
(396,735,o),
(271,735,cs),
(144,735,o),
(51,663,o),
(51,531,cs),
(51,400,o),
(144,328,o),
(271,328,cs),
(396,328,o),
(491,400,o),
(491,531,cs)
);
},
{
closed = 1;
nodes = (
(124,626,o),
(183,672,o),
(271,672,cs),
(359,672,o),
(416,626,o),
(416,531,cs),
(416,437,o),
(359,391,o),
(271,391,cs),
(183,391,o),
(124,437,o),
(124,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,274,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(840,491,l),
(840,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(402,229,l),
(110,229,l),
(110,155,l),
(313,155,l),
(313,-79,l),
(402,-79,l)
);
},
{
closed = 1;
nodes = (
(558,176,ls),
(558,88,o),
(529,48,o),
(406,-20,c),
(446,-83,l),
(567,-12,o),
(597,32,o),
(627,140,c),
(580,140,l),
(598,41,o),
(636,-13,o),
(763,-84,c),
(798,-17,l),
(677,48,o),
(647,88,o),
(647,176,cs),
(647,236,l),
(558,236,l)
);
},
{
closed = 1;
nodes = (
(494,661,o),
(399,736,o),
(271,736,cs),
(141,736,o),
(47,661,o),
(47,531,cs),
(47,401,o),
(141,326,o),
(271,326,cs),
(399,326,o),
(494,401,o),
(494,531,cs)
);
},
{
closed = 1;
nodes = (
(132,619,o),
(186,665,o),
(271,665,cs),
(356,665,o),
(408,619,o),
(408,531,cs),
(408,443,o),
(356,398,o),
(271,398,cs),
(186,398,o),
(132,443,o),
(132,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,274,l),
(716,274,l)
);
},
{
closed = 1;
nodes = (
(662,484,l),
(841,484,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(401,230,l),
(101,230,l),
(101,141,l),
(293,141,l),
(293,-81,l),
(401,-81,l)
);
},
{
closed = 1;
nodes = (
(544,177,ls),
(544,91,o),
(518,51,o),
(395,-12,c),
(443,-87,l),
(571,-15,o),
(598,32,o),
(631,158,c),
(567,158,l),
(585,45,o),
(623,-17,o),
(759,-88,c),
(801,-8,l),
(679,53,o),
(652,91,o),
(652,177,cs),
(652,236,l),
(544,236,l)
);
},
{
closed = 1;
nodes = (
(499,659,o),
(404,739,o),
(271,739,cs),
(136,739,o),
(41,659,o),
(41,531,cs),
(41,403,o),
(136,323,o),
(271,323,cs),
(404,323,o),
(499,403,o),
(499,531,cs)
);
},
{
closed = 1;
nodes = (
(144,610,o),
(190,653,o),
(271,653,cs),
(351,653,o),
(396,610,o),
(396,531,cs),
(396,452,o),
(351,409,o),
(271,409,cs),
(190,409,o),
(144,452,o),
(144,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,274,l),
(724,274,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(842,477,l),
(842,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(400,231,l),
(93,231,l),
(93,130,l),
(277,130,l),
(277,-83,l),
(400,-83,l)
);
},
{
closed = 1;
nodes = (
(533,178,ls),
(533,93,o),
(508,54,o),
(386,-5,c),
(440,-90,l),
(575,-17,o),
(599,32,o),
(635,172,c),
(557,172,l),
(574,48,o),
(613,-21,o),
(756,-92,c),
(803,1,l),
(681,57,o),
(657,94,o),
(657,178,cs),
(657,236,l),
(533,236,l)
);
},
{
closed = 1;
nodes = (
(504,657,o),
(408,741,o),
(271,741,cs),
(132,741,o),
(36,657,o),
(36,531,cs),
(36,405,o),
(132,320,o),
(271,320,cs),
(408,320,o),
(504,405,o),
(504,531,cs)
);
},
{
closed = 1;
nodes = (
(153,601,o),
(193,644,o),
(271,644,cs),
(347,644,o),
(388,601,o),
(388,531,cs),
(388,460,o),
(347,417,o),
(271,417,cs),
(193,417,o),
(153,460,o),
(153,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,274,l),
(712,274,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(841,488,l),
(841,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(402,230,l),
(106,230,l),
(106,148,l),
(303,148,l),
(303,-80,l),
(402,-80,l)
);
},
{
closed = 1;
nodes = (
(551,177,ls),
(551,90,o),
(523,49,o),
(401,-16,c),
(445,-85,l),
(570,-13,o),
(597,31,o),
(629,149,c),
(574,149,l),
(592,43,o),
(630,-15,o),
(761,-86,c),
(800,-12,l),
(678,51,o),
(650,90,o),
(650,177,cs),
(650,236,l),
(551,236,l)
);
},
{
closed = 1;
nodes = (
(497,660,o),
(402,738,o),
(271,738,cs),
(139,738,o),
(44,660,o),
(44,531,cs),
(44,402,o),
(139,325,o),
(271,325,cs),
(402,325,o),
(497,402,o),
(497,531,cs)
);
},
{
closed = 1;
nodes = (
(138,615,o),
(188,659,o),
(271,659,cs),
(354,659,o),
(402,615,o),
(402,531,cs),
(402,448,o),
(354,404,o),
(271,404,cs),
(188,404,o),
(138,448,o),
(138,531,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50503;
}
