{
color = 3;
glyphname = "am-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,282,l),
(691,282,l)
);
},
{
closed = 1;
nodes = (
(662,515,l),
(837,515,l),
(837,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(693,-59,l),
(693,233,l),
(180,233,l),
(180,-59,l)
);
},
{
closed = 1;
nodes = (
(232,188,l),
(639,188,l),
(639,-14,l),
(232,-14,l)
);
},
{
closed = 1;
nodes = (
(483,666,o),
(391,731,o),
(271,731,cs),
(150,731,o),
(58,666,o),
(58,533,cs),
(58,400,o),
(150,335,o),
(271,335,cs),
(391,335,o),
(483,400,o),
(483,533,cs)
);
},
{
closed = 1;
nodes = (
(109,638,o),
(177,685,o),
(271,685,cs),
(364,685,o),
(431,638,o),
(431,533,cs),
(431,428,o),
(364,381,o),
(271,381,cs),
(177,381,o),
(109,428,o),
(109,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,281,l),
(702,281,l)
);
},
{
closed = 1;
nodes = (
(662,506,l),
(839,506,l),
(839,570,l),
(662,570,l)
);
},
{
closed = 1;
nodes = (
(702,-64,l),
(702,236,l),
(172,236,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(248,173,l),
(626,173,l),
(626,-1,l),
(248,-1,l)
);
},
{
closed = 1;
nodes = (
(491,663,o),
(396,735,o),
(271,735,cs),
(144,735,o),
(51,663,o),
(51,533,cs),
(51,403,o),
(144,332,o),
(271,332,cs),
(396,332,o),
(491,403,o),
(491,533,cs)
);
},
{
closed = 1;
nodes = (
(124,626,o),
(183,672,o),
(271,672,cs),
(359,672,o),
(416,626,o),
(416,533,cs),
(416,440,o),
(359,394,o),
(271,394,cs),
(183,394,o),
(124,440,o),
(124,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,281,l),
(707,281,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(840,501,l),
(840,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(708,-66,l),
(708,237,l),
(169,237,l),
(169,-66,l)
);
},
{
closed = 1;
nodes = (
(257,165,l),
(619,165,l),
(619,6,l),
(257,6,l)
);
},
{
closed = 1;
nodes = (
(494,661,o),
(399,736,o),
(271,736,cs),
(141,736,o),
(47,661,o),
(47,533,cs),
(47,405,o),
(141,330,o),
(271,330,cs),
(399,330,o),
(494,405,o),
(494,533,cs)
);
},
{
closed = 1;
nodes = (
(132,620,o),
(186,665,o),
(271,665,cs),
(356,665,o),
(408,620,o),
(408,533,cs),
(408,446,o),
(356,401,o),
(271,401,cs),
(186,401,o),
(132,446,o),
(132,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,280,l),
(716,280,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(716,-69,l),
(716,239,l),
(163,239,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(271,152,l),
(609,152,l),
(609,18,l),
(271,18,l)
);
},
{
closed = 1;
nodes = (
(499,659,o),
(404,739,o),
(271,739,cs),
(136,739,o),
(41,659,o),
(41,533,cs),
(41,407,o),
(136,327,o),
(271,327,cs),
(404,327,o),
(499,407,o),
(499,533,cs)
);
},
{
closed = 1;
nodes = (
(144,611,o),
(190,654,o),
(271,654,cs),
(351,654,o),
(396,611,o),
(396,533,cs),
(396,455,o),
(351,412,o),
(271,412,cs),
(190,412,o),
(144,455,o),
(144,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,279,l),
(724,279,l)
);
},
{
closed = 1;
nodes = (
(662,487,l),
(842,487,l),
(842,589,l),
(662,589,l)
);
},
{
closed = 1;
nodes = (
(724,-72,l),
(724,241,l),
(158,241,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(282,142,l),
(599,142,l),
(599,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(504,657,o),
(408,741,o),
(271,741,cs),
(132,741,o),
(36,657,o),
(36,533,cs),
(36,409,o),
(132,325,o),
(271,325,cs),
(408,325,o),
(504,409,o),
(504,533,cs)
);
},
{
closed = 1;
nodes = (
(153,603,o),
(193,646,o),
(271,646,cs),
(347,646,o),
(388,603,o),
(388,533,cs),
(388,463,o),
(347,420,o),
(271,420,cs),
(193,420,o),
(153,463,o),
(153,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,281,l),
(712,281,l)
);
},
{
closed = 1;
nodes = (
(662,498,l),
(841,498,l),
(841,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(712,-67,l),
(712,238,l),
(166,238,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(264,159,l),
(614,159,l),
(614,12,l),
(264,12,l)
);
},
{
closed = 1;
nodes = (
(497,660,o),
(402,738,o),
(271,738,cs),
(139,738,o),
(44,660,o),
(44,533,cs),
(44,406,o),
(139,329,o),
(271,329,cs),
(402,329,o),
(497,406,o),
(497,533,cs)
);
},
{
closed = 1;
nodes = (
(138,616,o),
(188,660,o),
(271,660,cs),
(354,660,o),
(402,616,o),
(402,533,cs),
(402,451,o),
(354,407,o),
(271,407,cs),
(188,407,o),
(138,451,o),
(138,533,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50516;
}
