{
color = 9;
glyphname = "an-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,154,l),
(691,154,l)
);
},
{
closed = 1;
nodes = (
(662,470,l),
(837,470,l),
(837,516,l),
(662,516,l)
);
},
{
closed = 1;
nodes = (
(232,214,l),
(180,214,l),
(180,-53,l),
(743,-53,l),
(743,-8,l),
(232,-8,l)
);
},
{
closed = 1;
nodes = (
(482,654,o),
(391,721,o),
(271,721,cs),
(150,721,o),
(59,654,o),
(59,510,cs),
(59,367,o),
(150,300,o),
(271,300,cs),
(391,300,o),
(482,367,o),
(482,510,cs)
);
},
{
closed = 1;
nodes = (
(110,625,o),
(177,674,o),
(271,674,cs),
(364,674,o),
(430,625,o),
(430,510,cs),
(430,395,o),
(364,346,o),
(271,346,cs),
(177,346,o),
(110,395,o),
(110,510,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,152,l),
(702,152,l)
);
},
{
closed = 1;
nodes = (
(662,461,l),
(839,461,l),
(839,525,l),
(662,525,l)
);
},
{
closed = 1;
nodes = (
(248,216,l),
(172,216,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(489,651,o),
(397,725,o),
(271,725,cs),
(144,725,o),
(52,651,o),
(52,512,cs),
(52,372,o),
(144,298,o),
(271,298,cs),
(397,298,o),
(489,372,o),
(489,512,cs)
);
},
{
closed = 1;
nodes = (
(125,613,o),
(182,661,o),
(271,661,cs),
(359,661,o),
(415,613,o),
(415,512,cs),
(415,410,o),
(359,361,o),
(271,361,cs),
(182,361,o),
(125,410,o),
(125,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,151,l),
(707,151,l)
);
},
{
closed = 1;
nodes = (
(662,456,l),
(840,456,l),
(840,530,l),
(662,530,l)
);
},
{
closed = 1;
nodes = (
(257,217,l),
(169,217,l),
(169,-64,l),
(754,-64,l),
(754,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(493,649,o),
(400,726,o),
(271,726,cs),
(140,726,o),
(48,649,o),
(48,512,cs),
(48,375,o),
(140,297,o),
(271,297,cs),
(400,297,o),
(493,375,o),
(493,512,cs)
);
},
{
closed = 1;
nodes = (
(133,606,o),
(185,654,o),
(271,654,cs),
(356,654,o),
(407,606,o),
(407,512,cs),
(407,418,o),
(356,369,o),
(271,369,cs),
(185,369,o),
(133,418,o),
(133,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,150,l),
(716,150,l)
);
},
{
closed = 1;
nodes = (
(662,449,l),
(841,449,l),
(841,537,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(271,218,l),
(163,218,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(497,646,o),
(405,729,o),
(271,729,cs),
(135,729,o),
(43,646,o),
(43,513,cs),
(43,379,o),
(135,296,o),
(271,296,cs),
(405,296,o),
(497,379,o),
(497,513,cs)
);
},
{
closed = 1;
nodes = (
(145,596,o),
(189,643,o),
(271,643,cs),
(352,643,o),
(395,596,o),
(395,513,cs),
(395,430,o),
(352,382,o),
(271,382,cs),
(189,382,o),
(145,430,o),
(145,513,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,149,l),
(724,149,l)
);
},
{
closed = 1;
nodes = (
(662,442,l),
(842,442,l),
(842,544,l),
(662,544,l)
);
},
{
closed = 1;
nodes = (
(282,219,l),
(158,219,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(502,644,o),
(410,731,o),
(271,731,cs),
(130,731,o),
(38,644,o),
(38,514,cs),
(38,383,o),
(130,295,o),
(271,295,cs),
(410,295,o),
(502,383,o),
(502,514,cs)
);
},
{
closed = 1;
nodes = (
(154,587,o),
(192,635,o),
(271,635,cs),
(348,635,o),
(387,587,o),
(387,514,cs),
(387,439,o),
(348,392,o),
(271,392,cs),
(192,392,o),
(154,439,o),
(154,514,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,151,l),
(712,151,l)
);
},
{
closed = 1;
nodes = (
(662,453,l),
(841,453,l),
(841,534,l),
(662,534,l)
);
},
{
closed = 1;
nodes = (
(264,218,l),
(166,218,l),
(166,-66,l),
(757,-66,l),
(757,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(495,648,o),
(403,728,o),
(271,728,cs),
(138,728,o),
(46,648,o),
(46,513,cs),
(46,377,o),
(138,297,o),
(271,297,cs),
(403,297,o),
(495,377,o),
(495,513,cs)
);
},
{
closed = 1;
nodes = (
(139,601,o),
(187,649,o),
(271,649,cs),
(354,649,o),
(401,601,o),
(401,513,cs),
(401,424,o),
(354,376,o),
(271,376,cs),
(187,376,o),
(139,424,o),
(139,513,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50504;
}
