{
color = 5;
glyphname = approxequalorimage;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(205,436,l),
(795,436,l),
(795,483,l),
(205,483,l)
);
},
{
closed = 1;
nodes = (
(205,216,l),
(795,216,l),
(795,263,l),
(205,263,l)
);
},
{
closed = 1;
nodes = (
(333,573,o),
(352,592,o),
(352,622,cs),
(352,652,o),
(333,670,o),
(303,670,cs),
(274,670,o),
(255,652,o),
(255,622,cs),
(255,592,o),
(274,573,o),
(303,573,cs)
);
},
{
closed = 1;
nodes = (
(733,30,o),
(752,49,o),
(752,79,cs),
(752,109,o),
(733,127,o),
(704,127,cs),
(674,127,o),
(655,109,o),
(655,79,cs),
(655,49,o),
(674,30,o),
(704,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,428,l),
(801,428,l),
(801,493,l),
(200,493,l)
);
},
{
closed = 1;
nodes = (
(200,208,l),
(801,208,l),
(801,273,l),
(200,273,l)
);
},
{
closed = 1;
nodes = (
(344,575,o),
(366,597,o),
(366,632,cs),
(366,668,o),
(344,689,o),
(308,689,cs),
(272,689,o),
(250,668,o),
(250,632,cs),
(250,597,o),
(272,575,o),
(308,575,cs)
);
},
{
closed = 1;
nodes = (
(742,11,o),
(764,34,o),
(764,69,cs),
(764,104,o),
(742,126,o),
(706,126,cs),
(670,126,o),
(648,104,o),
(648,69,cs),
(648,34,o),
(670,11,o),
(706,11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(197,423,l),
(803,423,l),
(803,498,l),
(197,498,l)
);
},
{
closed = 1;
nodes = (
(197,203,l),
(803,203,l),
(803,278,l),
(197,278,l)
);
},
{
closed = 1;
nodes = (
(350,575,o),
(373,599,o),
(373,637,cs),
(373,676,o),
(350,699,o),
(310,699,cs),
(271,699,o),
(248,676,o),
(248,637,cs),
(248,599,o),
(271,575,o),
(310,575,cs)
);
},
{
closed = 1;
nodes = (
(746,1,o),
(770,25,o),
(770,63,cs),
(770,102,o),
(746,125,o),
(707,125,cs),
(667,125,o),
(644,102,o),
(644,63,cs),
(644,25,o),
(667,1,o),
(707,1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(193,417,l),
(807,417,l),
(807,506,l),
(193,506,l)
);
},
{
closed = 1;
nodes = (
(193,197,l),
(807,197,l),
(807,286,l),
(193,286,l)
);
},
{
closed = 1;
nodes = (
(358,576,o),
(385,603,o),
(385,645,cs),
(385,689,o),
(358,715,o),
(314,715,cs),
(270,715,o),
(244,689,o),
(244,645,cs),
(244,603,o),
(270,576,o),
(314,576,cs)
);
},
{
closed = 1;
nodes = (
(752,-15,o),
(779,12,o),
(779,55,cs),
(779,98,o),
(752,124,o),
(708,124,cs),
(664,124,o),
(638,98,o),
(638,55,cs),
(638,12,o),
(664,-15,o),
(708,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(189,411,l),
(811,411,l),
(811,513,l),
(189,513,l)
);
},
{
closed = 1;
nodes = (
(189,191,l),
(811,191,l),
(811,293,l),
(189,293,l)
);
},
{
closed = 1;
nodes = (
(366,577,o),
(394,606,o),
(394,652,cs),
(394,699,o),
(366,728,o),
(317,728,cs),
(269,728,o),
(241,699,o),
(241,652,cs),
(241,606,o),
(269,577,o),
(317,577,cs)
);
},
{
closed = 1;
nodes = (
(758,-28,o),
(787,2,o),
(787,48,cs),
(787,95,o),
(758,123,o),
(709,123,cs),
(661,123,o),
(633,95,o),
(633,48,cs),
(633,2,o),
(661,-28,o),
(709,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(195,420,l),
(805,420,l),
(805,502,l),
(195,502,l)
);
},
{
closed = 1;
nodes = (
(195,200,l),
(805,200,l),
(805,282,l),
(195,282,l)
);
},
{
closed = 1;
nodes = (
(354,576,o),
(379,601,o),
(379,641,cs),
(379,683,o),
(354,707,o),
(312,707,cs),
(271,707,o),
(246,683,o),
(246,641,cs),
(246,601,o),
(271,576,o),
(312,576,cs)
);
},
{
closed = 1;
nodes = (
(749,-7,o),
(775,19,o),
(775,59,cs),
(775,100,o),
(749,125,o),
(708,125,cs),
(666,125,o),
(641,100,o),
(641,59,cs),
(641,19,o),
(666,-7,o),
(708,-7,cs)
);
}
);
width = 1000;
}
);
note = cid00154;
unicode = 8786;
}
