{
color = 0;
glyphname = asciicircum;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137,396,l),
(322,693,l),
(278,693,l),
(463,396,l),
(524,396,l),
(324,712,l),
(276,712,l),
(76,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,394,l),
(328,684,l),
(273,684,l),
(452,394,l),
(535,394,l),
(335,712,l),
(266,712,l),
(66,394,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(155,393,l),
(332,680,l),
(269,680,l),
(446,393,l),
(540,393,l),
(340,712,l),
(261,712,l),
(61,393,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(167,391,l),
(338,673,l),
(262,673,l),
(434,391,l),
(548,391,l),
(348,712,l),
(253,712,l),
(53,391,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(172,390,l),
(341,671,l),
(259,671,l),
(428,390,l),
(550,390,l),
(350,712,l),
(250,712,l),
(50,390,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(161,392,l),
(335,677,l),
(266,677,l),
(440,392,l),
(544,392,l),
(344,712,l),
(257,712,l),
(57,392,l)
);
}
);
width = 600;
}
);
unicode = 94;
}
