{
color = 0;
glyphname = asterisk;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,352,l),
(275,494,l),
(441,492,l),
(441,535,l),
(275,533,l),
(359,677,l),
(321,698,l),
(240,553,l),
(160,698,l),
(119,674,l),
(205,533,l),
(38,535,l),
(39,492,l),
(206,493,l),
(121,350,l),
(158,328,l),
(239,473,l),
(319,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,358,l),
(283,487,l),
(437,482,l),
(436,545,l),
(283,540,l),
(364,671,l),
(309,703,l),
(236,567,l),
(165,703,l),
(109,670,l),
(190,540,l),
(36,545,l),
(36,482,l),
(190,486,l),
(109,356,l),
(163,324,l),
(236,460,l),
(308,326,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(366,361,l),
(287,484,l),
(434,477,l),
(434,550,l),
(287,544,l),
(366,668,l),
(303,705,l),
(235,574,l),
(167,705,l),
(103,668,l),
(183,544,l),
(35,550,l),
(34,477,l),
(182,483,l),
(103,359,l),
(166,322,l),
(235,454,l),
(302,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(377,362,l),
(302,476,l),
(438,468,l),
(438,558,l),
(302,552,l),
(376,667,l),
(298,713,l),
(236,590,l),
(174,713,l),
(95,667,l),
(171,552,l),
(32,559,l),
(31,468,l),
(169,475,l),
(94,360,l),
(173,315,l),
(236,438,l),
(298,316,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(385,360,l),
(312,471,l),
(445,464,l),
(445,562,l),
(312,556,l),
(384,668,l),
(299,718,l),
(239,599,l),
(178,718,l),
(92,668,l),
(166,556,l),
(31,563,l),
(30,464,l),
(164,470,l),
(91,358,l),
(177,309,l),
(239,429,l),
(299,310,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(372,362,l),
(295,480,l),
(436,473,l),
(436,554,l),
(295,548,l),
(371,668,l),
(301,709,l),
(236,582,l),
(171,709,l),
(99,668,l),
(177,548,l),
(34,555,l),
(33,473,l),
(176,479,l),
(99,360,l),
(170,319,l),
(236,446,l),
(300,320,l)
);
}
);
width = 469;
}
);
unicode = 42;
}
