{
glyphname = asterisk.full;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(621,352,l),
(536,494,l),
(702,492,l),
(702,535,l),
(536,533,l),
(620,677,l),
(582,698,l),
(501,553,l),
(421,698,l),
(380,674,l),
(466,533,l),
(299,535,l),
(300,492,l),
(467,493,l),
(382,350,l),
(419,328,l),
(500,473,l),
(580,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,358,l),
(547,487,l),
(701,482,l),
(700,545,l),
(547,540,l),
(628,671,l),
(573,703,l),
(500,567,l),
(429,703,l),
(373,670,l),
(454,540,l),
(300,545,l),
(300,482,l),
(454,486,l),
(373,356,l),
(427,324,l),
(500,460,l),
(572,326,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(633,361,l),
(554,484,l),
(701,477,l),
(700,550,l),
(554,544,l),
(632,668,l),
(569,705,l),
(501,574,l),
(434,705,l),
(370,668,l),
(449,544,l),
(301,550,l),
(301,477,l),
(448,483,l),
(369,359,l),
(432,322,l),
(501,454,l),
(569,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(643,362,l),
(568,476,l),
(704,468,l),
(704,558,l),
(568,552,l),
(642,667,l),
(564,713,l),
(502,590,l),
(440,713,l),
(361,667,l),
(437,552,l),
(298,559,l),
(297,468,l),
(435,475,l),
(360,360,l),
(439,315,l),
(502,438,l),
(564,316,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(648,360,l),
(575,471,l),
(708,464,l),
(708,562,l),
(575,556,l),
(647,668,l),
(562,718,l),
(502,599,l),
(441,718,l),
(355,668,l),
(429,556,l),
(294,563,l),
(293,464,l),
(427,470,l),
(354,358,l),
(440,309,l),
(502,429,l),
(562,310,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(638,362,l),
(561,480,l),
(703,473,l),
(702,554,l),
(561,548,l),
(637,668,l),
(567,709,l),
(502,582,l),
(437,709,l),
(366,668,l),
(443,548,l),
(300,555,l),
(299,473,l),
(442,479,l),
(365,360,l),
(436,319,l),
(502,446,l),
(567,320,l)
);
}
);
width = 1000;
}
);
unicode = 65290;
}
