{
color = 0;
glyphname = at;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,-99,ls),
(241,-99,o),
(116,42,o),
(116,256,cs),
(116,459,o),
(250,610,o),
(453,610,cs),
(657,611,o),
(794,480,o),
(793,287,cs),
(793,168,o),
(748,90,o),
(678,90,cs),
(636,90,o),
(609,118,o),
(609,172,cs),
(608,457,l),
(557,457,l),
(557,358,l),
(569,358,l),
(555,406,o),
(518,464,o),
(438,464,cs),
(334,464,o),
(267,393,o),
(268,256,cs),
(269,119,o),
(334,48,o),
(438,47,cs),
(518,46,o),
(557,108,o),
(572,157,c),
(560,157,l),
(562,86,o),
(612,43,o),
(676,43,cs),
(775,43,o),
(844,138,o),
(844,288,cs),
(844,502,o),
(684,659,o),
(453,658,cs),
(227,659,o),
(64,490,o),
(65,256,cs),
(65,12,o),
(218,-147,o),
(461,-147,cs),
(671,-147,l),
(671,-99,l)
);
},
{
closed = 1;
nodes = (
(319,362,o),
(357,415,o),
(440,415,cs),
(522,415,o),
(558,362,o),
(558,256,cs),
(558,150,o),
(522,96,o),
(440,96,cs),
(357,96,o),
(319,150,o),
(319,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 909;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-81,ls),
(246,-81,o),
(129,54,o),
(129,256,cs),
(129,446,o),
(258,593,o),
(451,593,cs),
(643,593,o),
(777,466,o),
(776,284,cs),
(776,181,o),
(735,111,o),
(673,111,cs),
(636,111,o),
(617,135,o),
(617,179,cs),
(616,450,l),
(546,450,l),
(546,361,l),
(556,361,l),
(542,417,o),
(497,458,o),
(432,458,cs),
(331,458,o),
(261,393,o),
(262,256,cs),
(263,119,o),
(330,53,o),
(432,53,cs),
(499,53,o),
(545,98,o),
(560,155,c),
(550,155,l),
(558,94,o),
(604,49,o),
(668,49,cs),
(768,49,o),
(840,138,o),
(840,286,cs),
(840,500,o),
(681,656,o),
(451,655,cs),
(224,656,o),
(62,488,o),
(63,256,cs),
(63,13,o),
(210,-144,o),
(469,-144,cs),
(669,-144,l),
(669,-81,l)
);
},
{
closed = 1;
nodes = (
(329,350,o),
(362,397,o),
(438,397,cs),
(505,397,o),
(547,350,o),
(546,256,cs),
(545,162,o),
(505,114,o),
(438,114,cs),
(362,114,o),
(329,162,o),
(329,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 903;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(463,-71,ls),
(250,-71,o),
(138,61,o),
(138,256,cs),
(138,439,o),
(263,583,o),
(450,583,cs),
(636,583,o),
(767,459,o),
(766,283,cs),
(766,188,o),
(728,123,o),
(671,123,cs),
(637,123,o),
(623,144,o),
(623,183,cs),
(622,448,l),
(539,448,l),
(539,366,l),
(550,366,l),
(537,417,o),
(493,457,o),
(429,457,cs),
(330,457,o),
(257,395,o),
(258,256,cs),
(258,118,o),
(328,55,o),
(429,55,cs),
(496,55,o),
(540,99,o),
(554,151,c),
(544,151,l),
(553,88,o),
(600,50,o),
(665,50,cs),
(766,50,o),
(840,137,o),
(840,285,cs),
(840,499,o),
(681,656,o),
(450,655,cs),
(222,656,o),
(60,488,o),
(61,256,cs),
(61,13,o),
(206,-144,o),
(463,-144,cs),
(669,-144,l),
(669,-71,l)
);
},
{
closed = 1;
nodes = (
(336,343,o),
(366,387,o),
(438,387,cs),
(501,387,o),
(540,345,o),
(539,256,cs),
(538,167,o),
(501,125,o),
(438,125,cs),
(366,125,o),
(336,168,o),
(336,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 901;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(457,-55,ls),
(255,-55,o),
(152,71,o),
(152,256,cs),
(152,428,o),
(271,567,o),
(449,567,cs),
(625,567,o),
(752,448,o),
(751,281,cs),
(751,198,o),
(718,140,o),
(668,140,cs),
(639,140,o),
(631,157,o),
(631,188,cs),
(631,445,l),
(529,445,l),
(529,373,l),
(541,373,l),
(529,417,o),
(487,455,o),
(425,455,cs),
(329,455,o),
(251,397,o),
(251,256,cs),
(251,117,o),
(325,57,o),
(425,57,cs),
(491,57,o),
(532,100,o),
(545,144,c),
(534,144,l),
(545,82,o),
(593,52,o),
(660,52,cs),
(763,52,o),
(840,136,o),
(840,284,cs),
(840,498,o),
(680,655,o),
(449,655,cs),
(219,655,o),
(57,487,o),
(58,256,cs),
(57,12,o),
(199,-143,o),
(457,-143,cs),
(670,-143,l),
(670,-55,l)
);
},
{
closed = 1;
nodes = (
(346,333,o),
(371,371,o),
(437,371,cs),
(495,371,o),
(529,337,o),
(528,256,cs),
(526,174,o),
(495,141,o),
(437,141,cs),
(371,141,o),
(346,176,o),
(346,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 898;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(456,-50,ls),
(257,-50,o),
(156,74,o),
(156,256,cs),
(156,424,o),
(273,562,o),
(448,562,cs),
(621,562,o),
(747,444,o),
(746,280,cs),
(746,201,o),
(714,146,o),
(667,146,cs),
(639,146,o),
(634,161,o),
(634,190,cs),
(634,444,l),
(525,444,l),
(525,375,l),
(538,375,l),
(526,417,o),
(485,454,o),
(423,454,cs),
(328,454,o),
(249,398,o),
(249,256,cs),
(249,116,o),
(324,58,o),
(423,58,cs),
(489,58,o),
(529,100,o),
(542,142,c),
(531,142,l),
(542,81,o),
(591,52,o),
(658,52,cs),
(762,52,o),
(840,135,o),
(840,283,cs),
(840,497,o),
(680,655,o),
(448,655,cs),
(218,655,o),
(56,487,o),
(57,256,cs),
(56,12,o),
(197,-143,o),
(456,-143,cs),
(671,-143,l),
(671,-50,l)
);
},
{
closed = 1;
nodes = (
(349,330,o),
(373,366,o),
(437,366,cs),
(493,366,o),
(525,334,o),
(525,256,cs),
(521,176,o),
(493,146,o),
(437,146,cs),
(373,146,o),
(349,179,o),
(349,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 897;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(460,-63,ls),
(253,-63,o),
(145,66,o),
(145,256,cs),
(145,434,o),
(267,575,o),
(450,575,cs),
(631,575,o),
(760,454,o),
(759,282,cs),
(759,193,o),
(723,132,o),
(670,132,cs),
(638,132,o),
(627,151,o),
(627,186,cs),
(627,447,l),
(534,447,l),
(534,370,l),
(546,370,l),
(533,418,o),
(490,456,o),
(427,456,cs),
(330,456,o),
(254,397,o),
(255,256,cs),
(255,118,o),
(327,56,o),
(427,56,cs),
(494,56,o),
(536,99,o),
(550,148,c),
(539,148,l),
(549,85,o),
(597,51,o),
(663,51,cs),
(765,51,o),
(840,137,o),
(840,285,cs),
(840,499,o),
(680,655,o),
(450,655,cs),
(220,656,o),
(59,488,o),
(60,256,cs),
(59,12,o),
(203,-143,o),
(460,-143,cs),
(670,-143,l),
(670,-63,l)
);
},
{
closed = 1;
nodes = (
(341,338,o),
(369,379,o),
(438,379,cs),
(498,379,o),
(535,341,o),
(534,256,cs),
(532,170,o),
(498,133,o),
(438,133,cs),
(369,133,o),
(341,172,o),
(341,256,cs)
);
}
);
width = 900;
}
);
unicode = 64;
}
