{
glyphname = B.circled;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,79,l),
(538,79,ls),
(669,79,o),
(715,137,o),
(715,221,cs),
(715,311,o),
(646,355,o),
(591,357,c),
(591,361,l),
(640,368,o),
(693,408,o),
(693,480,cs),
(693,563,o),
(649,622,o),
(532,622,cs),
(345,622,l)
);
},
{
closed = 1;
nodes = (
(390,117,l),
(390,336,l),
(541,336,ls),
(635,336,o),
(670,285,o),
(670,222,cs),
(670,168,o),
(647,117,o),
(537,117,cs)
);
},
{
closed = 1;
nodes = (
(390,375,l),
(390,584,l),
(532,584,ls),
(627,584,o),
(648,533,o),
(648,479,cs),
(648,416,o),
(611,375,o),
(529,375,cs)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,78,l),
(538,78,ls),
(676,78,o),
(723,139,o),
(723,223,cs),
(723,314,o),
(653,357,o),
(599,359,c),
(599,361,l),
(647,368,o),
(702,406,o),
(702,478,cs),
(702,562,o),
(655,623,o),
(531,623,cs),
(337,623,l)
);
},
{
closed = 1;
nodes = (
(402,132,l),
(402,328,l),
(540,328,ls),
(625,328,o),
(658,284,o),
(658,226,cs),
(658,174,o),
(638,132,o),
(536,132,cs)
);
},
{
closed = 1;
nodes = (
(402,383,l),
(402,569,l),
(531,569,ls),
(618,569,o),
(636,528,o),
(636,477,cs),
(636,418,o),
(602,383,o),
(528,383,cs)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(332,78,l),
(537,78,ls),
(679,78,o),
(727,140,o),
(727,224,cs),
(727,315,o),
(656,358,o),
(602,360,c),
(602,361,l),
(651,368,o),
(706,404,o),
(706,477,cs),
(706,562,o),
(658,623,o),
(531,623,cs),
(332,623,l)
);
},
{
closed = 1;
nodes = (
(408,140,l),
(408,324,l),
(540,324,ls),
(620,324,o),
(652,283,o),
(652,228,cs),
(652,177,o),
(633,140,o),
(536,140,cs)
);
},
{
closed = 1;
nodes = (
(408,386,l),
(408,561,l),
(530,561,ls),
(613,561,o),
(630,525,o),
(630,475,cs),
(630,418,o),
(597,386,o),
(528,386,cs)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(326,77,l),
(537,77,ls),
(684,77,o),
(733,141,o),
(733,226,cs),
(733,317,o),
(661,359,o),
(608,361,c),
(608,361,l),
(656,368,o),
(712,402,o),
(712,475,cs),
(712,561,o),
(662,624,o),
(530,624,cs),
(326,624,l)
);
},
{
closed = 1;
nodes = (
(417,152,l),
(417,318,l),
(539,318,ls),
(612,318,o),
(643,282,o),
(643,231,cs),
(643,182,o),
(626,152,o),
(535,152,cs)
);
},
{
closed = 1;
nodes = (
(417,392,l),
(417,549,l),
(529,549,ls),
(606,549,o),
(621,520,o),
(621,473,cs),
(621,419,o),
(590,392,o),
(527,392,cs)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,76,l),
(537,76,ls),
(689,76,o),
(739,142,o),
(739,228,cs),
(739,319,o),
(666,360,o),
(613,362,c),
(613,361,l),
(661,368,o),
(718,400,o),
(718,473,cs),
(718,560,o),
(666,625,o),
(529,625,cs),
(320,625,l)
);
},
{
closed = 1;
nodes = (
(425,161,l),
(425,313,l),
(538,313,ls),
(605,313,o),
(635,281,o),
(635,234,cs),
(635,186,o),
(619,161,o),
(534,161,cs)
);
},
{
closed = 1;
nodes = (
(425,397,l),
(425,540,l),
(528,540,ls),
(599,540,o),
(613,516,o),
(613,471,cs),
(613,420,o),
(583,397,o),
(526,397,cs)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(329,78,l),
(537,78,ls),
(682,78,o),
(730,141,o),
(730,225,cs),
(730,316,o),
(659,359,o),
(605,361,c),
(605,361,l),
(654,368,o),
(709,403,o),
(709,476,cs),
(709,562,o),
(660,624,o),
(531,624,cs),
(329,624,l)
);
},
{
closed = 1;
nodes = (
(413,146,l),
(413,321,l),
(540,321,ls),
(616,321,o),
(648,283,o),
(648,230,cs),
(648,180,o),
(630,146,o),
(536,146,cs)
);
},
{
closed = 1;
nodes = (
(413,389,l),
(413,555,l),
(530,555,ls),
(610,555,o),
(626,523,o),
(626,474,cs),
(626,419,o),
(594,389,o),
(528,389,cs)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9399;
}
