{
color = 3;
glyphname = "baek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,233,l),
(193,233,l),
(193,187,l),
(705,187,l),
(705,-75,l),
(759,-75,l)
);
},
{
closed = 1;
nodes = (
(311,32,ls),
(485,32,o),
(609,43,o),
(736,61,c),
(730,106,l),
(606,88,o),
(480,77,o),
(336,77,cs),
(172,77,l),
(172,32,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,283,l),
(577,283,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,279,l),
(759,279,l)
);
},
{
closed = 1;
nodes = (
(542,501,l),
(728,501,l),
(728,547,l),
(542,547,l)
);
},
{
closed = 1;
nodes = (
(348,387,l),
(133,387,l),
(133,724,l),
(81,724,l),
(81,342,l),
(399,342,l),
(399,724,l),
(348,724,l)
);
},
{
closed = 1;
nodes = (
(104,578,l),
(104,533,l),
(379,533,l),
(379,578,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,236,l),
(191,236,l),
(191,172,l),
(694,172,l),
(694,-78,l),
(771,-78,l)
);
},
{
closed = 1;
nodes = (
(310,15,ls),
(484,15,o),
(607,26,o),
(736,44,c),
(729,108,l),
(602,90,o),
(478,79,o),
(335,79,cs),
(171,79,l),
(171,15,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,283,l),
(584,283,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,278,l),
(771,278,l)
);
},
{
closed = 1;
nodes = (
(538,492,l),
(728,492,l),
(728,556,l),
(538,556,l)
);
},
{
closed = 1;
nodes = (
(331,400,l),
(151,400,l),
(151,727,l),
(75,727,l),
(75,338,l),
(405,338,l),
(405,727,l),
(331,727,l)
);
},
{
closed = 1;
nodes = (
(98,595,l),
(98,532,l),
(385,532,l),
(385,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,237,l),
(189,237,l),
(189,163,l),
(687,163,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,6,ls),
(483,6,o),
(605,17,o),
(736,35,c),
(729,108,l),
(600,91,o),
(477,80,o),
(334,80,cs),
(170,80,l),
(170,6,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,282,l),
(587,282,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,278,l),
(776,278,l)
);
},
{
closed = 1;
nodes = (
(536,487,l),
(728,487,l),
(728,561,l),
(536,561,l)
);
},
{
closed = 1;
nodes = (
(322,407,l),
(160,407,l),
(160,728,l),
(73,728,l),
(73,336,l),
(408,336,l),
(408,728,l),
(322,728,l)
);
},
{
closed = 1;
nodes = (
(95,603,l),
(95,532,l),
(388,532,l),
(388,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,239,l),
(187,239,l),
(187,150,l),
(678,150,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-8,ls),
(482,-8,o),
(603,3,o),
(736,21,c),
(728,109,l),
(597,92,o),
(476,81,o),
(333,81,cs),
(168,81,l),
(168,-8,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,282,l),
(592,282,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,277,l),
(785,277,l)
);
},
{
closed = 1;
nodes = (
(533,480,l),
(728,480,l),
(728,568,l),
(533,568,l)
);
},
{
closed = 1;
nodes = (
(307,418,l),
(174,418,l),
(174,730,l),
(68,730,l),
(68,333,l),
(413,333,l),
(413,730,l),
(307,730,l)
);
},
{
closed = 1;
nodes = (
(90,617,l),
(90,531,l),
(393,531,l),
(393,617,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,241,l),
(185,241,l),
(185,140,l),
(670,140,l),
(670,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-19,ls),
(481,-19,o),
(601,-8,o),
(736,10,c),
(727,110,l),
(594,93,o),
(474,82,o),
(332,82,cs),
(166,82,l),
(166,-19,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,282,l),
(597,282,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,276,l),
(794,276,l)
);
},
{
closed = 1;
nodes = (
(530,473,l),
(728,473,l),
(728,575,l),
(530,575,l)
);
},
{
closed = 1;
nodes = (
(296,426,l),
(184,426,l),
(184,732,l),
(64,732,l),
(64,330,l),
(417,330,l),
(417,732,l),
(296,732,l)
);
},
{
closed = 1;
nodes = (
(86,628,l),
(86,530,l),
(397,530,l),
(397,628,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,238,l),
(188,238,l),
(188,157,l),
(683,157,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-1,ls),
(483,-1,o),
(604,10,o),
(736,28,c),
(729,109,l),
(599,92,o),
(477,81,o),
(334,81,cs),
(169,81,l),
(169,-1,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,282,l),
(590,282,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,278,l),
(781,278,l)
);
},
{
closed = 1;
nodes = (
(535,484,l),
(728,484,l),
(728,565,l),
(535,565,l)
);
},
{
closed = 1;
nodes = (
(315,413,l),
(167,413,l),
(167,729,l),
(71,729,l),
(71,335,l),
(411,335,l),
(411,729,l),
(315,729,l)
);
},
{
closed = 1;
nodes = (
(93,610,l),
(93,532,l),
(391,532,l),
(391,610,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48200;
}
