{
color = 3;
glyphname = "bak-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,272,l),
(691,272,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(693,228,l),
(155,228,l),
(155,182,l),
(639,182,l),
(639,-75,l),
(693,-75,l)
);
},
{
closed = 1;
nodes = (
(266,29,ls),
(432,29,o),
(550,40,o),
(671,58,c),
(665,103,l),
(547,86,o),
(428,74,o),
(290,74,cs),
(135,74,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(412,388,l),
(133,388,l),
(133,738,l),
(82,738,l),
(82,343,l),
(464,343,l),
(464,738,l),
(412,738,l)
);
},
{
closed = 1;
nodes = (
(105,586,l),
(105,541,l),
(444,541,l),
(444,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,271,l),
(703,271,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(839,496,l),
(839,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(703,231,l),
(145,231,l),
(145,167,l),
(626,167,l),
(626,-78,l),
(703,-78,l)
);
},
{
closed = 1;
nodes = (
(259,12,ls),
(426,12,o),
(544,24,o),
(669,41,c),
(662,105,l),
(540,88,o),
(421,76,o),
(283,76,cs),
(125,76,l),
(125,12,l)
);
},
{
closed = 1;
nodes = (
(395,402,l),
(151,402,l),
(151,741,l),
(76,741,l),
(76,339,l),
(470,339,l),
(470,741,l),
(395,741,l)
);
},
{
closed = 1;
nodes = (
(99,602,l),
(99,540,l),
(450,540,l),
(450,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,271,l),
(707,271,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(840,491,l),
(840,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(708,232,l),
(140,232,l),
(140,158,l),
(619,158,l),
(619,-79,l),
(708,-79,l)
);
},
{
closed = 1;
nodes = (
(256,3,ls),
(424,3,o),
(542,15,o),
(669,32,c),
(662,105,l),
(537,89,o),
(418,77,o),
(280,77,cs),
(120,77,l),
(120,3,l)
);
},
{
closed = 1;
nodes = (
(386,409,l),
(160,409,l),
(160,742,l),
(73,742,l),
(73,337,l),
(473,337,l),
(473,742,l),
(386,742,l)
);
},
{
closed = 1;
nodes = (
(96,610,l),
(96,540,l),
(453,540,l),
(453,610,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,270,l),
(716,270,l)
);
},
{
closed = 1;
nodes = (
(662,484,l),
(841,484,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(716,234,l),
(133,234,l),
(133,145,l),
(609,145,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(251,-11,ls),
(420,-11,o),
(538,1,o),
(668,18,c),
(660,106,l),
(532,90,o),
(413,78,o),
(275,78,cs),
(113,78,l),
(113,-11,l)
);
},
{
closed = 1;
nodes = (
(371,420,l),
(175,420,l),
(175,744,l),
(68,744,l),
(68,334,l),
(478,334,l),
(478,744,l),
(371,744,l)
);
},
{
closed = 1;
nodes = (
(91,624,l),
(91,539,l),
(458,539,l),
(458,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,269,l),
(724,269,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(842,477,l),
(842,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(724,236,l),
(126,236,l),
(126,135,l),
(600,135,l),
(600,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(246,-22,ls),
(416,-22,o),
(534,-10,o),
(667,7,c),
(658,107,l),
(527,91,o),
(408,79,o),
(270,79,cs),
(106,79,l),
(106,-22,l)
);
},
{
closed = 1;
nodes = (
(359,429,l),
(187,429,l),
(187,746,l),
(64,746,l),
(64,331,l),
(482,331,l),
(482,746,l),
(359,746,l)
);
},
{
closed = 1;
nodes = (
(87,635,l),
(87,538,l),
(462,538,l),
(462,635,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,271,l),
(712,271,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(841,488,l),
(841,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(712,233,l),
(137,233,l),
(137,152,l),
(614,152,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(254,-4,ls),
(422,-4,o),
(540,8,o),
(669,25,c),
(661,106,l),
(535,90,o),
(416,78,o),
(278,78,cs),
(117,78,l),
(117,-4,l)
);
},
{
closed = 1;
nodes = (
(379,415,l),
(168,415,l),
(168,743,l),
(71,743,l),
(71,336,l),
(476,336,l),
(476,743,l),
(379,743,l)
);
},
{
closed = 1;
nodes = (
(94,617,l),
(94,540,l),
(456,540,l),
(456,617,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48172;
}
