{
color = 3;
glyphname = "banh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,340,l),
(691,340,l)
);
},
{
closed = 1;
nodes = (
(662,538,l),
(837,538,l),
(837,584,l),
(662,584,l)
);
},
{
closed = 1;
nodes = (
(641,88,o),
(683,72,o),
(683,29,cs),
(683,-15,o),
(641,-31,o),
(579,-31,cs),
(516,-31,o),
(476,-15,o),
(476,29,cs),
(476,73,o),
(516,88,o),
(579,88,cs)
);
},
{
closed = 1;
nodes = (
(669,-73,o),
(732,-40,o),
(732,29,cs),
(732,97,o),
(668,129,o),
(579,129,cs),
(491,129,o),
(426,97,o),
(426,29,cs),
(426,-39,o),
(491,-73,o),
(579,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,-54,ls),
(301,-54,o),
(346,-50,o),
(398,-41,c),
(391,3,l),
(347,-4,o),
(309,-8,o),
(247,-8,cs),
(193,-8,l),
(193,257,l),
(140,257,l),
(140,-54,l)
);
},
{
closed = 1;
nodes = (
(377,206,l),
(377,161,l),
(782,161,l),
(782,206,l)
);
},
{
closed = 1;
nodes = (
(476,294,l),
(476,250,l),
(683,250,l),
(683,294,l)
);
},
{
closed = 1;
nodes = (
(412,395,l),
(133,395,l),
(133,731,l),
(82,731,l),
(82,350,l),
(464,350,l),
(464,731,l),
(412,731,l)
);
},
{
closed = 1;
nodes = (
(105,586,l),
(105,541,l),
(444,541,l),
(444,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,343,l),
(703,343,l)
);
},
{
closed = 1;
nodes = (
(662,529,l),
(839,529,l),
(839,593,l),
(662,593,l)
);
},
{
closed = 1;
nodes = (
(633,71,o),
(668,58,o),
(668,25,cs),
(668,-9,o),
(633,-22,o),
(580,-22,cs),
(527,-22,o),
(493,-9,o),
(493,25,cs),
(493,59,o),
(527,71,o),
(580,71,cs)
);
},
{
closed = 1;
nodes = (
(671,-75,o),
(739,-45,o),
(739,25,cs),
(739,94,o),
(671,124,o),
(580,124,cs),
(490,124,o),
(421,94,o),
(421,25,cs),
(421,-45,o),
(490,-75,o),
(580,-75,cs)
);
},
{
closed = 1;
nodes = (
(208,-57,ls),
(291,-57,o),
(341,-53,o),
(398,-42,c),
(389,20,l),
(338,11,o),
(296,8,o),
(247,8,cs),
(201,8,l),
(201,256,l),
(126,256,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(376,208,l),
(376,150,l),
(785,150,l),
(785,208,l)
);
},
{
closed = 1;
nodes = (
(473,301,l),
(473,243,l),
(688,243,l),
(688,301,l)
);
},
{
closed = 1;
nodes = (
(395,414,l),
(151,414,l),
(151,734,l),
(76,734,l),
(76,352,l),
(470,352,l),
(470,734,l),
(395,734,l)
);
},
{
closed = 1;
nodes = (
(99,605,l),
(99,543,l),
(450,543,l),
(450,605,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,344,l),
(707,344,l)
);
},
{
closed = 1;
nodes = (
(662,524,l),
(840,524,l),
(840,598,l),
(662,598,l)
);
},
{
closed = 1;
nodes = (
(628,62,o),
(660,51,o),
(660,23,cs),
(660,-6,o),
(628,-17,o),
(580,-17,cs),
(532,-17,o),
(501,-6,o),
(501,23,cs),
(501,51,o),
(532,62,o),
(580,62,cs)
);
},
{
closed = 1;
nodes = (
(672,-76,o),
(743,-48,o),
(743,23,cs),
(743,92,o),
(672,121,o),
(580,121,cs),
(489,121,o),
(418,92,o),
(418,23,cs),
(418,-47,o),
(490,-76,o),
(580,-76,cs)
);
},
{
closed = 1;
nodes = (
(208,-58,ls),
(286,-58,o),
(338,-54,o),
(398,-42,c),
(387,28,l),
(333,19,o),
(289,16,o),
(247,16,cs),
(205,16,l),
(205,255,l),
(119,255,l),
(119,-58,l)
);
},
{
closed = 1;
nodes = (
(375,209,l),
(375,143,l),
(787,143,l),
(787,209,l)
);
},
{
closed = 1;
nodes = (
(471,304,l),
(471,239,l),
(690,239,l),
(690,304,l)
);
},
{
closed = 1;
nodes = (
(386,424,l),
(160,424,l),
(160,735,l),
(73,735,l),
(73,353,l),
(473,353,l),
(473,735,l),
(386,735,l)
);
},
{
closed = 1;
nodes = (
(96,615,l),
(96,544,l),
(453,544,l),
(453,615,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,346,l),
(716,346,l)
);
},
{
closed = 1;
nodes = (
(662,517,l),
(841,517,l),
(841,605,l),
(662,605,l)
);
},
{
closed = 1;
nodes = (
(621,48,o),
(647,39,o),
(647,20,cs),
(647,-1,o),
(621,-10,o),
(581,-10,cs),
(540,-10,o),
(514,-1,o),
(514,20,cs),
(514,39,o),
(540,48,o),
(581,48,cs)
);
},
{
closed = 1;
nodes = (
(674,-78,o),
(748,-52,o),
(748,20,cs),
(748,90,o),
(674,117,o),
(581,117,cs),
(488,117,o),
(413,90,o),
(413,20,cs),
(413,-51,o),
(489,-78,o),
(581,-78,cs)
);
},
{
closed = 1;
nodes = (
(207,-60,ls),
(278,-60,o),
(333,-56,o),
(398,-43,c),
(385,42,l),
(326,31,o),
(278,29,o),
(247,29,cs),
(211,29,l),
(211,254,l),
(107,254,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(373,210,l),
(373,134,l),
(789,134,l),
(789,210,l)
);
},
{
closed = 1;
nodes = (
(468,309,l),
(468,233,l),
(694,233,l),
(694,309,l)
);
},
{
closed = 1;
nodes = (
(371,440,l),
(175,440,l),
(175,737,l),
(68,737,l),
(68,355,l),
(478,355,l),
(478,737,l),
(371,737,l)
);
},
{
closed = 1;
nodes = (
(91,631,l),
(91,546,l),
(458,546,l),
(458,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,348,l),
(724,348,l)
);
},
{
closed = 1;
nodes = (
(662,510,l),
(842,510,l),
(842,612,l),
(662,612,l)
);
},
{
closed = 1;
nodes = (
(615,37,o),
(637,30,o),
(637,17,cs),
(637,3,o),
(615,-3,o),
(582,-3,cs),
(547,-3,o),
(525,3,o),
(525,17,cs),
(525,30,o),
(547,37,o),
(582,37,cs)
);
},
{
closed = 1;
nodes = (
(676,-80,o),
(753,-56,o),
(753,17,cs),
(753,88,o),
(676,113,o),
(582,113,cs),
(487,113,o),
(409,88,o),
(409,17,cs),
(409,-55,o),
(488,-80,o),
(582,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(271,-62,o),
(329,-58,o),
(398,-44,c),
(383,53,l),
(319,40,o),
(270,39,o),
(247,39,cs),
(217,39,l),
(217,253,l),
(99,253,l),
(99,-62,l)
);
},
{
closed = 1;
nodes = (
(372,211,l),
(372,125,l),
(791,125,l),
(791,211,l)
);
},
{
closed = 1;
nodes = (
(466,314,l),
(466,228,l),
(697,228,l),
(697,314,l)
);
},
{
closed = 1;
nodes = (
(359,453,l),
(187,453,l),
(187,739,l),
(64,739,l),
(64,357,l),
(482,357,l),
(482,739,l),
(359,739,l)
);
},
{
closed = 1;
nodes = (
(87,644,l),
(87,548,l),
(462,548,l),
(462,644,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,345,l),
(712,345,l)
);
},
{
closed = 1;
nodes = (
(662,521,l),
(841,521,l),
(841,602,l),
(662,602,l)
);
},
{
closed = 1;
nodes = (
(625,55,o),
(654,45,o),
(654,22,cs),
(654,-3,o),
(625,-13,o),
(581,-13,cs),
(536,-13,o),
(508,-3,o),
(508,22,cs),
(508,45,o),
(536,55,o),
(581,55,cs)
);
},
{
closed = 1;
nodes = (
(673,-77,o),
(746,-50,o),
(746,22,cs),
(746,91,o),
(673,119,o),
(581,119,cs),
(489,119,o),
(416,91,o),
(416,22,cs),
(416,-49,o),
(490,-77,o),
(581,-77,cs)
);
},
{
closed = 1;
nodes = (
(208,-59,ls),
(282,-59,o),
(335,-55,o),
(398,-42,c),
(386,35,l),
(330,25,o),
(284,23,o),
(247,23,cs),
(208,23,l),
(208,255,l),
(113,255,l),
(113,-59,l)
);
},
{
closed = 1;
nodes = (
(374,210,l),
(374,139,l),
(788,139,l),
(788,210,l)
);
},
{
closed = 1;
nodes = (
(470,307,l),
(470,236,l),
(692,236,l),
(692,307,l)
);
},
{
closed = 1;
nodes = (
(379,432,l),
(168,432,l),
(168,736,l),
(71,736,l),
(71,354,l),
(476,354,l),
(476,736,l),
(379,736,l)
);
},
{
closed = 1;
nodes = (
(94,623,l),
(94,545,l),
(456,545,l),
(456,623,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48154;
}
