{
color = 4;
glyphname = "bbaes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,235,l),
(468,235,l),
(468,178,ls),
(468,71,o),
(347,19,o),
(174,-27,c),
(189,-71,l),
(357,-24,o),
(465,18,o),
(504,125,c),
(489,125,l),
(528,18,o),
(636,-24,o),
(804,-71,c),
(819,-27,l),
(646,19,o),
(525,71,o),
(525,178,cs)
);
},
{
closed = 1;
nodes = (
(607,766,l),
(557,766,l),
(557,287,l),
(607,287,l)
);
},
{
closed = 1;
nodes = (
(769,780,l),
(716,780,l),
(716,202,l),
(769,202,l)
);
},
{
closed = 1;
nodes = (
(580,509,l),
(743,509,l),
(743,555,l),
(580,555,l)
);
},
{
closed = 1;
nodes = (
(197,362,l),
(107,362,l),
(107,715,l),
(59,715,l),
(59,317,l),
(245,317,l),
(245,715,l),
(197,715,l)
);
},
{
closed = 1;
nodes = (
(82,564,l),
(82,519,l),
(226,519,l),
(226,564,l)
);
},
{
closed = 1;
nodes = (
(431,362,l),
(342,362,l),
(342,715,l),
(294,715,l),
(294,317,l),
(479,317,l),
(479,715,l),
(431,715,l)
);
},
{
closed = 1;
nodes = (
(316,564,l),
(316,519,l),
(460,519,l),
(460,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,238,l),
(457,238,l),
(457,186,ls),
(457,85,o),
(339,35,o),
(163,-13,c),
(184,-75,l),
(358,-26,o),
(467,16,o),
(506,128,c),
(488,128,l),
(526,16,o),
(634,-26,o),
(808,-76,c),
(830,-13,l),
(653,35,o),
(537,85,o),
(537,186,cs)
);
},
{
closed = 1;
nodes = (
(614,769,l),
(542,769,l),
(542,286,l),
(614,286,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(707,784,l),
(707,201,l),
(781,201,l)
);
},
{
closed = 1;
nodes = (
(577,500,l),
(743,500,l),
(743,564,l),
(577,564,l)
);
},
{
closed = 1;
nodes = (
(186,375,l),
(113,375,l),
(113,718,l),
(51,718,l),
(51,315,l),
(246,315,l),
(246,718,l),
(186,718,l)
);
},
{
closed = 1;
nodes = (
(72,580,l),
(72,520,l),
(228,520,l),
(228,580,l)
);
},
{
closed = 1;
nodes = (
(422,375,l),
(350,375,l),
(350,718,l),
(290,718,l),
(290,315,l),
(484,315,l),
(484,718,l),
(422,718,l)
);
},
{
closed = 1;
nodes = (
(310,580,l),
(310,520,l),
(466,520,l),
(466,580,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(543,239,l),
(450,239,l),
(450,190,ls),
(450,92,o),
(335,43,o),
(157,-6,c),
(182,-77,l),
(358,-27,o),
(468,14,o),
(507,130,c),
(486,130,l),
(525,14,o),
(633,-27,o),
(810,-78,c),
(835,-5,l),
(656,43,o),
(543,92,o),
(543,190,cs)
);
},
{
closed = 1;
nodes = (
(617,770,l),
(534,770,l),
(534,286,l),
(617,286,l)
);
},
{
closed = 1;
nodes = (
(787,785,l),
(702,785,l),
(702,200,l),
(787,200,l)
);
},
{
closed = 1;
nodes = (
(575,495,l),
(743,495,l),
(743,569,l),
(575,569,l)
);
},
{
closed = 1;
nodes = (
(179,381,l),
(116,381,l),
(116,719,l),
(46,719,l),
(46,313,l),
(246,313,l),
(246,719,l),
(179,719,l)
);
},
{
closed = 1;
nodes = (
(67,588,l),
(67,520,l),
(229,520,l),
(229,588,l)
);
},
{
closed = 1;
nodes = (
(417,381,l),
(354,381,l),
(354,719,l),
(287,719,l),
(287,313,l),
(486,313,l),
(486,719,l),
(417,719,l)
);
},
{
closed = 1;
nodes = (
(307,588,l),
(307,520,l),
(469,520,l),
(469,588,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(552,241,l),
(441,241,l),
(441,196,ls),
(441,104,o),
(329,57,o),
(148,6,c),
(178,-80,l),
(358,-28,o),
(469,12,o),
(509,132,c),
(484,132,l),
(523,12,o),
(632,-28,o),
(813,-81,c),
(843,7,l),
(661,57,o),
(552,104,o),
(552,196,cs)
);
},
{
closed = 1;
nodes = (
(622,772,l),
(522,772,l),
(522,285,l),
(622,285,l)
);
},
{
closed = 1;
nodes = (
(795,788,l),
(694,788,l),
(694,198,l),
(795,198,l)
);
},
{
closed = 1;
nodes = (
(573,488,l),
(743,488,l),
(743,576,l),
(573,576,l)
);
},
{
closed = 1;
nodes = (
(169,391,l),
(120,391,l),
(120,721,l),
(39,721,l),
(39,311,l),
(246,311,l),
(246,721,l),
(169,721,l)
);
},
{
closed = 1;
nodes = (
(59,601,l),
(59,520,l),
(230,520,l),
(230,601,l)
);
},
{
closed = 1;
nodes = (
(409,391,l),
(361,391,l),
(361,721,l),
(283,721,l),
(283,311,l),
(490,311,l),
(490,721,l),
(409,721,l)
);
},
{
closed = 1;
nodes = (
(302,601,l),
(302,520,l),
(474,520,l),
(474,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(560,243,l),
(432,243,l),
(432,202,ls),
(432,113,o),
(324,68,o),
(140,15,c),
(175,-83,l),
(358,-29,o),
(470,10,o),
(511,134,c),
(482,134,l),
(521,10,o),
(631,-29,o),
(816,-84,c),
(850,16,l),
(666,68,o),
(560,113,o),
(560,202,cs)
);
},
{
closed = 1;
nodes = (
(627,774,l),
(513,774,l),
(513,284,l),
(627,284,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(688,790,l),
(688,197,l),
(804,197,l)
);
},
{
closed = 1;
nodes = (
(571,481,l),
(743,481,l),
(743,583,l),
(571,583,l)
);
},
{
closed = 1;
nodes = (
(160,400,l),
(124,400,l),
(124,723,l),
(33,723,l),
(33,309,l),
(246,309,l),
(246,723,l),
(160,723,l)
);
},
{
closed = 1;
nodes = (
(52,611,l),
(52,520,l),
(231,520,l),
(231,611,l)
);
},
{
closed = 1;
nodes = (
(402,400,l),
(367,400,l),
(367,723,l),
(279,723,l),
(279,309,l),
(492,309,l),
(492,723,l),
(402,723,l)
);
},
{
closed = 1;
nodes = (
(298,611,l),
(298,520,l),
(478,520,l),
(478,611,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(548,240,l),
(446,240,l),
(446,193,ls),
(446,98,o),
(332,50,o),
(153,0,c),
(180,-78,l),
(358,-27,o),
(468,12,o),
(508,131,c),
(485,131,l),
(524,13,o),
(633,-27,o),
(812,-79,c),
(839,1,l),
(659,50,o),
(548,98,o),
(548,193,cs)
);
},
{
closed = 1;
nodes = (
(620,771,l),
(528,771,l),
(528,286,l),
(620,286,l)
);
},
{
closed = 1;
nodes = (
(791,787,l),
(698,787,l),
(698,199,l),
(791,199,l)
);
},
{
closed = 1;
nodes = (
(574,492,l),
(743,492,l),
(743,573,l),
(574,573,l)
);
},
{
closed = 1;
nodes = (
(174,386,l),
(118,386,l),
(118,720,l),
(43,720,l),
(43,312,l),
(246,312,l),
(246,720,l),
(174,720,l)
);
},
{
closed = 1;
nodes = (
(63,595,l),
(63,520,l),
(230,520,l),
(230,595,l)
);
},
{
closed = 1;
nodes = (
(413,386,l),
(358,386,l),
(358,720,l),
(285,720,l),
(285,312,l),
(488,312,l),
(488,720,l),
(413,720,l)
);
},
{
closed = 1;
nodes = (
(305,595,l),
(305,520,l),
(472,520,l),
(472,595,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48783;
}
