{
color = 4;
glyphname = "bbanj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(701,780,l),
(648,780,l),
(648,283,l),
(701,283,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(529,-12,o),
(567,28,o),
(591,102,c),
(575,102,l),
(596,29,o),
(631,-10,o),
(742,-76,c),
(766,-35,l),
(645,34,o),
(608,78,o),
(608,170,cs),
(608,211,l),
(556,211,l),
(556,170,ls),
(556,79,o),
(521,36,o),
(400,-36,c),
(424,-76,l)
);
},
{
closed = 1;
nodes = (
(204,-54,ls),
(286,-54,o),
(331,-50,o),
(383,-41,c),
(376,3,l),
(332,-3,o),
(294,-8,o),
(242,-8,cs),
(188,-8,l),
(188,240,l),
(135,240,l),
(135,-54,l)
);
},
{
closed = 1;
nodes = (
(745,194,l),
(745,239,l),
(419,239,l),
(419,194,l)
);
},
{
closed = 1;
nodes = (
(245,391,l),
(118,391,l),
(118,730,l),
(69,730,l),
(69,346,l),
(294,346,l),
(294,730,l),
(245,730,l)
);
},
{
closed = 1;
nodes = (
(92,586,l),
(92,541,l),
(274,541,l),
(274,586,l)
);
},
{
closed = 1;
nodes = (
(518,391,l),
(392,391,l),
(392,730,l),
(343,730,l),
(343,346,l),
(567,346,l),
(567,730,l),
(518,730,l)
);
},
{
closed = 1;
nodes = (
(366,586,l),
(366,541,l),
(547,541,l),
(547,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,283,l),
(712,283,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(839,496,l),
(839,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(540,-16,o),
(578,28,o),
(605,124,c),
(569,124,l),
(589,34,o),
(630,-15,o),
(747,-82,c),
(779,-24,l),
(662,40,o),
(625,86,o),
(625,171,cs),
(625,211,l),
(549,211,l),
(549,171,ls),
(549,87,o),
(513,41,o),
(396,-26,c),
(430,-81,l)
);
},
{
closed = 1;
nodes = (
(207,-57,ls),
(290,-57,o),
(337,-52,o),
(395,-41,c),
(384,21,l),
(334,12,o),
(295,8,o),
(246,8,cs),
(201,8,l),
(201,242,l),
(125,242,l),
(125,-57,l)
);
},
{
closed = 1;
nodes = (
(753,177,l),
(753,241,l),
(421,241,l),
(421,177,l)
);
},
{
closed = 1;
nodes = (
(226,405,l),
(127,405,l),
(127,733,l),
(61,733,l),
(61,344,l),
(292,344,l),
(292,733,l),
(226,733,l)
);
},
{
closed = 1;
nodes = (
(83,602,l),
(83,541,l),
(272,541,l),
(272,602,l)
);
},
{
closed = 1;
nodes = (
(500,405,l),
(401,405,l),
(401,733,l),
(336,733,l),
(336,344,l),
(567,344,l),
(567,733,l),
(500,733,l)
);
},
{
closed = 1;
nodes = (
(359,602,l),
(359,541,l),
(547,541,l),
(547,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,282,l),
(717,282,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(840,491,l),
(840,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(546,-17,o),
(584,27,o),
(613,135,c),
(567,135,l),
(586,36,o),
(629,-18,o),
(750,-84,c),
(786,-17,l),
(671,43,o),
(634,90,o),
(634,171,cs),
(634,211,l),
(545,211,l),
(545,171,ls),
(545,90,o),
(509,43,o),
(394,-20,c),
(433,-83,l)
);
},
{
closed = 1;
nodes = (
(209,-58,ls),
(292,-58,o),
(341,-53,o),
(400,-41,c),
(389,29,l),
(335,20,o),
(295,16,o),
(248,16,cs),
(209,16,l),
(209,243,l),
(120,243,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(757,168,l),
(757,242,l),
(422,242,l),
(422,168,l)
);
},
{
closed = 1;
nodes = (
(215,412,l),
(132,412,l),
(132,734,l),
(56,734,l),
(56,342,l),
(290,342,l),
(290,734,l),
(215,734,l)
);
},
{
closed = 1;
nodes = (
(78,610,l),
(78,541,l),
(270,541,l),
(270,610,l)
);
},
{
closed = 1;
nodes = (
(491,412,l),
(406,412,l),
(406,734,l),
(332,734,l),
(332,342,l),
(566,342,l),
(566,734,l),
(491,734,l)
);
},
{
closed = 1;
nodes = (
(355,610,l),
(355,541,l),
(547,541,l),
(547,610,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,282,l),
(726,282,l)
);
},
{
closed = 1;
nodes = (
(662,484,l),
(841,484,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(555,-20,o),
(593,27,o),
(626,153,c),
(562,153,l),
(580,40,o),
(628,-22,o),
(753,-88,c),
(796,-8,l),
(684,48,o),
(647,96,o),
(647,172,cs),
(647,211,l),
(539,211,l),
(539,172,ls),
(539,96,o),
(502,46,o),
(390,-12,c),
(437,-87,l)
);
},
{
closed = 1;
nodes = (
(211,-60,ls),
(294,-60,o),
(345,-54,o),
(409,-41,c),
(395,44,l),
(336,33,o),
(295,29,o),
(251,29,cs),
(220,29,l),
(220,244,l),
(112,244,l),
(112,-60,l)
);
},
{
closed = 1;
nodes = (
(762,154,l),
(762,243,l),
(423,243,l),
(423,154,l)
);
},
{
closed = 1;
nodes = (
(199,423,l),
(139,423,l),
(139,736,l),
(49,736,l),
(49,340,l),
(288,340,l),
(288,736,l),
(199,736,l)
);
},
{
closed = 1;
nodes = (
(71,624,l),
(71,541,l),
(268,541,l),
(268,624,l)
);
},
{
closed = 1;
nodes = (
(476,423,l),
(414,423,l),
(414,736,l),
(327,736,l),
(327,340,l),
(566,340,l),
(566,736,l),
(476,736,l)
);
},
{
closed = 1;
nodes = (
(350,624,l),
(350,541,l),
(547,541,l),
(547,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,282,l),
(734,282,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(842,477,l),
(842,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(563,-22,o),
(600,27,o),
(636,167,c),
(558,167,l),
(575,43,o),
(627,-26,o),
(756,-92,c),
(804,1,l),
(693,52,o),
(657,102,o),
(657,173,cs),
(657,211,l),
(533,211,l),
(533,173,ls),
(533,101,o),
(496,49,o),
(387,-5,c),
(441,-90,l)
);
},
{
closed = 1;
nodes = (
(213,-62,ls),
(295,-62,o),
(349,-55,o),
(417,-41,c),
(400,55,l),
(337,43,o),
(294,39,o),
(253,39,cs),
(228,39,l),
(228,245,l),
(104,245,l),
(104,-62,l)
);
},
{
closed = 1;
nodes = (
(767,143,l),
(767,244,l),
(424,244,l),
(424,143,l)
);
},
{
closed = 1;
nodes = (
(187,432,l),
(146,432,l),
(146,738,l),
(43,738,l),
(43,338,l),
(286,338,l),
(286,738,l),
(187,738,l)
);
},
{
closed = 1;
nodes = (
(64,635,l),
(64,541,l),
(266,541,l),
(266,635,l)
);
},
{
closed = 1;
nodes = (
(464,432,l),
(421,432,l),
(421,738,l),
(322,738,l),
(322,338,l),
(566,338,l),
(566,738,l),
(464,738,l)
);
},
{
closed = 1;
nodes = (
(345,635,l),
(345,541,l),
(547,541,l),
(547,635,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,282,l),
(722,282,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(841,488,l),
(841,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(551,-18,o),
(589,27,o),
(620,144,c),
(565,144,l),
(583,39,o),
(629,-20,o),
(752,-86,c),
(791,-12,l),
(678,46,o),
(641,93,o),
(641,172,cs),
(641,211,l),
(542,211,l),
(542,172,ls),
(542,93,o),
(506,45,o),
(392,-16,c),
(435,-85,l)
);
},
{
closed = 1;
nodes = (
(210,-59,ls),
(293,-59,o),
(342,-54,o),
(405,-41,c),
(392,37,l),
(336,27,o),
(295,23,o),
(250,23,cs),
(215,23,l),
(215,244,l),
(116,244,l),
(116,-59,l)
);
},
{
closed = 1;
nodes = (
(760,161,l),
(760,243,l),
(423,243,l),
(423,161,l)
);
},
{
closed = 1;
nodes = (
(207,418,l),
(136,418,l),
(136,735,l),
(53,735,l),
(53,341,l),
(289,341,l),
(289,735,l),
(207,735,l)
);
},
{
closed = 1;
nodes = (
(75,617,l),
(75,541,l),
(269,541,l),
(269,617,l)
);
},
{
closed = 1;
nodes = (
(484,418,l),
(410,418,l),
(410,735,l),
(330,735,l),
(330,341,l),
(566,341,l),
(566,735,l),
(484,735,l)
);
},
{
closed = 1;
nodes = (
(353,617,l),
(353,541,l),
(547,541,l),
(547,617,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48741;
}
