{
color = 4;
glyphname = "bbanh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(701,780,l),
(648,780,l),
(648,340,l),
(701,340,l)
);
},
{
closed = 1;
nodes = (
(662,541,l),
(837,541,l),
(837,587,l),
(662,587,l)
);
},
{
closed = 1;
nodes = (
(651,89,o),
(693,72,o),
(693,29,cs),
(693,-15,o),
(651,-31,o),
(585,-31,cs),
(518,-31,o),
(478,-15,o),
(478,29,cs),
(478,73,o),
(518,89,o),
(585,89,cs)
);
},
{
closed = 1;
nodes = (
(679,-73,o),
(742,-39,o),
(742,29,cs),
(742,98,o),
(678,130,o),
(585,130,cs),
(493,130,o),
(428,98,o),
(428,29,cs),
(428,-39,o),
(493,-73,o),
(585,-73,cs)
);
},
{
closed = 1;
nodes = (
(202,-54,ls),
(301,-54,o),
(347,-50,o),
(398,-41,c),
(391,3,l),
(347,-4,o),
(308,-8,o),
(239,-8,cs),
(185,-8,l),
(185,257,l),
(132,257,l),
(132,-54,l)
);
},
{
closed = 1;
nodes = (
(379,207,l),
(379,162,l),
(792,162,l),
(792,207,l)
);
},
{
closed = 1;
nodes = (
(478,295,l),
(478,251,l),
(693,251,l),
(693,295,l)
);
},
{
closed = 1;
nodes = (
(245,397,l),
(118,397,l),
(118,730,l),
(69,730,l),
(69,352,l),
(294,352,l),
(294,730,l),
(245,730,l)
);
},
{
closed = 1;
nodes = (
(92,589,l),
(92,544,l),
(274,544,l),
(274,589,l)
);
},
{
closed = 1;
nodes = (
(518,397,l),
(392,397,l),
(392,730,l),
(343,730,l),
(343,352,l),
(567,352,l),
(567,730,l),
(518,730,l)
);
},
{
closed = 1;
nodes = (
(366,589,l),
(366,544,l),
(547,544,l),
(547,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,343,l),
(712,343,l)
);
},
{
closed = 1;
nodes = (
(662,532,l),
(839,532,l),
(839,596,l),
(662,596,l)
);
},
{
closed = 1;
nodes = (
(643,74,o),
(678,60,o),
(678,27,cs),
(678,-8,o),
(643,-21,o),
(586,-21,cs),
(529,-21,o),
(495,-8,o),
(495,27,cs),
(495,61,o),
(529,74,o),
(586,74,cs)
);
},
{
closed = 1;
nodes = (
(681,-75,o),
(749,-44,o),
(749,27,cs),
(749,97,o),
(681,128,o),
(586,128,cs),
(492,128,o),
(423,97,o),
(423,27,cs),
(423,-44,o),
(492,-75,o),
(586,-75,cs)
);
},
{
closed = 1;
nodes = (
(201,-57,ls),
(292,-57,o),
(342,-53,o),
(399,-42,c),
(390,20,l),
(339,11,o),
(297,8,o),
(240,8,cs),
(194,8,l),
(194,259,l),
(119,259,l),
(119,-57,l)
);
},
{
closed = 1;
nodes = (
(378,212,l),
(378,153,l),
(795,153,l),
(795,212,l)
);
},
{
closed = 1;
nodes = (
(475,307,l),
(475,248,l),
(698,248,l),
(698,307,l)
);
},
{
closed = 1;
nodes = (
(226,411,l),
(127,411,l),
(127,733,l),
(61,733,l),
(61,350,l),
(292,350,l),
(292,733,l),
(226,733,l)
);
},
{
closed = 1;
nodes = (
(83,605,l),
(83,544,l),
(272,544,l),
(272,605,l)
);
},
{
closed = 1;
nodes = (
(500,411,l),
(401,411,l),
(401,733,l),
(336,733,l),
(336,350,l),
(567,350,l),
(567,733,l),
(500,733,l)
);
},
{
closed = 1;
nodes = (
(359,605,l),
(359,544,l),
(547,544,l),
(547,605,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,344,l),
(717,344,l)
);
},
{
closed = 1;
nodes = (
(662,527,l),
(840,527,l),
(840,601,l),
(662,601,l)
);
},
{
closed = 1;
nodes = (
(638,66,o),
(670,54,o),
(670,25,cs),
(670,-4,o),
(638,-16,o),
(586,-16,cs),
(534,-16,o),
(502,-4,o),
(502,25,cs),
(502,54,o),
(534,66,o),
(586,66,cs)
);
},
{
closed = 1;
nodes = (
(682,-76,o),
(753,-46,o),
(753,25,cs),
(753,96,o),
(682,126,o),
(586,126,cs),
(491,126,o),
(420,96,o),
(420,25,cs),
(420,-46,o),
(492,-76,o),
(586,-76,cs)
);
},
{
closed = 1;
nodes = (
(201,-58,ls),
(287,-58,o),
(339,-54,o),
(398,-42,c),
(389,28,l),
(335,19,o),
(291,16,o),
(240,16,cs),
(198,16,l),
(198,260,l),
(112,260,l),
(112,-58,l)
);
},
{
closed = 1;
nodes = (
(377,215,l),
(377,148,l),
(797,148,l),
(797,215,l)
);
},
{
closed = 1;
nodes = (
(473,312,l),
(473,246,l),
(699,246,l),
(699,312,l)
);
},
{
closed = 1;
nodes = (
(215,418,l),
(132,418,l),
(132,734,l),
(56,734,l),
(56,348,l),
(290,348,l),
(290,734,l),
(215,734,l)
);
},
{
closed = 1;
nodes = (
(78,613,l),
(78,544,l),
(270,544,l),
(270,613,l)
);
},
{
closed = 1;
nodes = (
(491,418,l),
(406,418,l),
(406,734,l),
(332,734,l),
(332,348,l),
(566,348,l),
(566,734,l),
(491,734,l)
);
},
{
closed = 1;
nodes = (
(355,613,l),
(355,544,l),
(547,544,l),
(547,613,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,346,l),
(726,346,l)
);
},
{
closed = 1;
nodes = (
(662,520,l),
(841,520,l),
(841,608,l),
(662,608,l)
);
},
{
closed = 1;
nodes = (
(631,53,o),
(657,44,o),
(657,23,cs),
(657,1,o),
(631,-8,o),
(587,-8,cs),
(542,-8,o),
(516,1,o),
(516,23,cs),
(516,44,o),
(542,53,o),
(587,53,cs)
);
},
{
closed = 1;
nodes = (
(684,-78,o),
(758,-50,o),
(758,23,cs),
(758,95,o),
(684,124,o),
(587,124,cs),
(490,124,o),
(415,95,o),
(415,23,cs),
(415,-49,o),
(491,-78,o),
(587,-78,cs)
);
},
{
closed = 1;
nodes = (
(201,-60,ls),
(280,-60,o),
(335,-56,o),
(399,-43,c),
(387,42,l),
(328,31,o),
(281,29,o),
(241,29,cs),
(205,29,l),
(205,261,l),
(101,261,l),
(101,-60,l)
);
},
{
closed = 1;
nodes = (
(375,219,l),
(375,141,l),
(798,141,l),
(798,219,l)
);
},
{
closed = 1;
nodes = (
(470,321,l),
(470,243,l),
(703,243,l),
(703,321,l)
);
},
{
closed = 1;
nodes = (
(199,429,l),
(139,429,l),
(139,736,l),
(49,736,l),
(49,346,l),
(288,346,l),
(288,736,l),
(199,736,l)
);
},
{
closed = 1;
nodes = (
(71,627,l),
(71,544,l),
(268,544,l),
(268,627,l)
);
},
{
closed = 1;
nodes = (
(476,429,l),
(414,429,l),
(414,736,l),
(327,736,l),
(327,346,l),
(566,346,l),
(566,736,l),
(476,736,l)
);
},
{
closed = 1;
nodes = (
(350,627,l),
(350,544,l),
(547,544,l),
(547,627,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,348,l),
(734,348,l)
);
},
{
closed = 1;
nodes = (
(662,513,l),
(842,513,l),
(842,615,l),
(662,615,l)
);
},
{
closed = 1;
nodes = (
(625,43,o),
(647,35,o),
(647,21,cs),
(647,6,o),
(625,-1,o),
(588,-1,cs),
(549,-1,o),
(527,6,o),
(527,21,cs),
(527,35,o),
(549,43,o),
(588,43,cs)
);
},
{
closed = 1;
nodes = (
(686,-80,o),
(763,-53,o),
(763,21,cs),
(763,94,o),
(686,122,o),
(588,122,cs),
(489,122,o),
(411,94,o),
(411,21,cs),
(411,-52,o),
(490,-80,o),
(588,-80,cs)
);
},
{
closed = 1;
nodes = (
(201,-62,ls),
(273,-62,o),
(331,-58,o),
(400,-44,c),
(386,53,l),
(322,40,o),
(272,39,o),
(242,39,cs),
(212,39,l),
(212,262,l),
(93,262,l),
(93,-62,l)
);
},
{
closed = 1;
nodes = (
(374,223,l),
(374,134,l),
(800,134,l),
(800,223,l)
);
},
{
closed = 1;
nodes = (
(468,329,l),
(468,241,l),
(706,241,l),
(706,329,l)
);
},
{
closed = 1;
nodes = (
(187,438,l),
(146,438,l),
(146,738,l),
(43,738,l),
(43,344,l),
(286,344,l),
(286,738,l),
(187,738,l)
);
},
{
closed = 1;
nodes = (
(64,638,l),
(64,544,l),
(266,544,l),
(266,638,l)
);
},
{
closed = 1;
nodes = (
(464,438,l),
(421,438,l),
(421,738,l),
(322,738,l),
(322,344,l),
(566,344,l),
(566,738,l),
(464,738,l)
);
},
{
closed = 1;
nodes = (
(345,638,l),
(345,544,l),
(547,544,l),
(547,638,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,345,l),
(722,345,l)
);
},
{
closed = 1;
nodes = (
(662,524,l),
(841,524,l),
(841,605,l),
(662,605,l)
);
},
{
closed = 1;
nodes = (
(635,60,o),
(664,49,o),
(664,24,cs),
(664,-1,o),
(635,-12,o),
(587,-12,cs),
(538,-12,o),
(509,-1,o),
(509,24,cs),
(509,49,o),
(538,60,o),
(587,60,cs)
);
},
{
closed = 1;
nodes = (
(683,-77,o),
(756,-48,o),
(756,24,cs),
(756,96,o),
(683,125,o),
(587,125,cs),
(491,125,o),
(418,96,o),
(418,24,cs),
(418,-47,o),
(492,-77,o),
(587,-77,cs)
);
},
{
closed = 1;
nodes = (
(201,-59,ls),
(284,-59,o),
(336,-55,o),
(399,-42,c),
(388,35,l),
(332,25,o),
(286,23,o),
(241,23,cs),
(202,23,l),
(202,261,l),
(107,261,l),
(107,-59,l)
);
},
{
closed = 1;
nodes = (
(376,217,l),
(376,145,l),
(798,145,l),
(798,217,l)
);
},
{
closed = 1;
nodes = (
(472,317,l),
(472,245,l),
(701,245,l),
(701,317,l)
);
},
{
closed = 1;
nodes = (
(207,424,l),
(136,424,l),
(136,735,l),
(53,735,l),
(53,347,l),
(289,347,l),
(289,735,l),
(207,735,l)
);
},
{
closed = 1;
nodes = (
(75,620,l),
(75,544,l),
(269,544,l),
(269,620,l)
);
},
{
closed = 1;
nodes = (
(484,424,l),
(410,424,l),
(410,735,l),
(330,735,l),
(330,347,l),
(566,347,l),
(566,735,l),
(484,735,l)
);
},
{
closed = 1;
nodes = (
(353,620,l),
(353,544,l),
(547,544,l),
(547,620,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48742;
}
