{
color = 4;
glyphname = "bbeunh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,326,l),
(811,371,l),
(45,371,l),
(45,326,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,233,l),
(129,233,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,73,o),
(675,60,o),
(675,22,cs),
(675,-19,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(465,-19,o),
(465,22,cs),
(465,61,o),
(506,73,o),
(570,73,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(724,-43,o),
(724,22,cs),
(724,86,o),
(658,114,o),
(570,114,cs),
(480,114,o),
(416,86,o),
(416,22,cs),
(416,-43,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,186,l),
(367,143,l),
(773,143,l),
(773,186,l)
);
},
{
closed = 1;
nodes = (
(466,270,l),
(466,226,l),
(674,226,l),
(674,270,l)
);
},
{
closed = 1;
nodes = (
(146,613,l),
(372,613,l),
(372,658,l),
(146,658,l)
);
},
{
closed = 1;
nodes = (
(390,464,l),
(390,765,l),
(340,765,l),
(340,508,l),
(178,508,l),
(178,765,l),
(125,765,l),
(125,464,l)
);
},
{
closed = 1;
nodes = (
(485,613,l),
(712,613,l),
(712,658,l),
(485,658,l)
);
},
{
closed = 1;
nodes = (
(732,464,l),
(732,765,l),
(679,765,l),
(679,508,l),
(517,508,l),
(517,765,l),
(467,765,l),
(467,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,320,l),
(817,383,l),
(39,383,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,232,l),
(113,232,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(625,58,o),
(661,47,o),
(661,18,cs),
(661,-14,o),
(625,-24,o),
(572,-24,cs),
(518,-24,o),
(482,-14,o),
(482,18,cs),
(482,48,o),
(517,58,o),
(572,58,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(732,-49,o),
(732,18,cs),
(732,83,o),
(663,109,o),
(572,109,cs),
(479,109,o),
(411,83,o),
(411,18,cs),
(411,-49,o),
(480,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,188,l),
(365,132,l),
(778,132,l),
(778,188,l)
);
},
{
closed = 1;
nodes = (
(464,276,l),
(464,219,l),
(679,219,l),
(679,276,l)
);
},
{
closed = 1;
nodes = (
(140,612,l),
(376,612,l),
(376,671,l),
(140,671,l)
);
},
{
closed = 1;
nodes = (
(395,457,l),
(395,768,l),
(322,768,l),
(322,516,l),
(192,516,l),
(192,768,l),
(119,768,l),
(119,457,l)
);
},
{
closed = 1;
nodes = (
(482,612,l),
(718,612,l),
(718,671,l),
(482,671,l)
);
},
{
closed = 1;
nodes = (
(738,457,l),
(738,768,l),
(665,768,l),
(665,516,l),
(535,516,l),
(535,768,l),
(463,768,l),
(463,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,316,l),
(820,388,l),
(36,388,l),
(36,316,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,231,l),
(105,231,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(621,49,o),
(654,40,o),
(654,15,cs),
(654,-11,o),
(621,-19,o),
(573,-19,cs),
(523,-19,o),
(491,-11,o),
(491,15,cs),
(491,41,o),
(523,49,o),
(573,49,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(736,-51,o),
(736,15,cs),
(736,81,o),
(665,106,o),
(573,106,cs),
(479,106,o),
(408,81,o),
(408,15,cs),
(408,-51,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,188,l),
(364,126,l),
(781,126,l),
(781,188,l)
);
},
{
closed = 1;
nodes = (
(463,279,l),
(463,215,l),
(682,215,l),
(682,279,l)
);
},
{
closed = 1;
nodes = (
(137,611,l),
(378,611,l),
(378,678,l),
(137,678,l)
);
},
{
closed = 1;
nodes = (
(397,453,l),
(397,769,l),
(313,769,l),
(313,520,l),
(200,520,l),
(200,769,l),
(116,769,l),
(116,453,l)
);
},
{
closed = 1;
nodes = (
(480,611,l),
(721,611,l),
(721,678,l),
(480,678,l)
);
},
{
closed = 1;
nodes = (
(741,453,l),
(741,769,l),
(656,769,l),
(656,520,l),
(544,520,l),
(544,769,l),
(460,769,l),
(460,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,311,l),
(825,397,l),
(31,397,l),
(31,311,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,230,l),
(91,230,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(616,36,o),
(642,29,o),
(642,12,cs),
(642,-7,o),
(616,-13,o),
(574,-13,cs),
(531,-13,o),
(505,-7,o),
(505,12,cs),
(505,29,o),
(531,36,o),
(574,36,cs)
);
},
{
closed = 1;
nodes = (
(669,-78,o),
(743,-55,o),
(743,12,cs),
(743,78,o),
(669,102,o),
(574,102,cs),
(478,102,o),
(404,78,o),
(404,12,cs),
(404,-55,o),
(479,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,189,l),
(362,117,l),
(785,117,l),
(785,189,l)
);
},
{
closed = 1;
nodes = (
(461,283,l),
(461,210,l),
(686,210,l),
(686,283,l)
);
},
{
closed = 1;
nodes = (
(132,609,l),
(380,609,l),
(380,689,l),
(132,689,l)
);
},
{
closed = 1;
nodes = (
(400,447,l),
(400,771,l),
(298,771,l),
(298,526,l),
(213,526,l),
(213,771,l),
(111,771,l),
(111,447,l)
);
},
{
closed = 1;
nodes = (
(478,609,l),
(726,609,l),
(726,689,l),
(478,689,l)
);
},
{
closed = 1;
nodes = (
(746,447,l),
(746,771,l),
(643,771,l),
(643,526,l),
(558,526,l),
(558,771,l),
(457,771,l),
(457,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,306,l),
(829,405,l),
(27,405,l),
(27,306,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,229,l),
(80,229,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(611,26,o),
(633,21,o),
(633,9,cs),
(633,-3,o),
(611,-7,o),
(575,-7,cs),
(538,-7,o),
(516,-3,o),
(516,9,cs),
(516,20,o),
(539,26,o),
(575,26,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(749,-59,o),
(749,9,cs),
(749,76,o),
(672,98,o),
(575,98,cs),
(478,98,o),
(400,76,o),
(400,9,cs),
(400,-59,o),
(479,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,190,l),
(360,109,l),
(789,109,l),
(789,190,l)
);
},
{
closed = 1;
nodes = (
(459,287,l),
(459,205,l),
(690,205,l),
(690,287,l)
);
},
{
closed = 1;
nodes = (
(128,608,l),
(383,608,l),
(383,697,l),
(128,697,l)
);
},
{
closed = 1;
nodes = (
(403,442,l),
(403,773,l),
(286,773,l),
(286,532,l),
(223,532,l),
(223,773,l),
(107,773,l),
(107,442,l)
);
},
{
closed = 1;
nodes = (
(476,608,l),
(730,608,l),
(730,697,l),
(476,697,l)
);
},
{
closed = 1;
nodes = (
(750,442,l),
(750,773,l),
(633,773,l),
(633,532,l),
(569,532,l),
(569,773,l),
(454,773,l),
(454,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,314,l),
(823,393,l),
(34,393,l),
(34,314,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,231,l),
(98,231,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(619,43,o),
(648,35,o),
(648,14,cs),
(648,-9,o),
(619,-16,o),
(574,-16,cs),
(527,-16,o),
(498,-9,o),
(498,14,cs),
(498,35,o),
(527,43,o),
(574,43,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(740,-53,o),
(740,14,cs),
(740,80,o),
(667,104,o),
(574,104,cs),
(479,104,o),
(406,80,o),
(406,14,cs),
(406,-53,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,189,l),
(363,122,l),
(783,122,l),
(783,189,l)
);
},
{
closed = 1;
nodes = (
(462,281,l),
(462,213,l),
(684,213,l),
(684,281,l)
);
},
{
closed = 1;
nodes = (
(135,610,l),
(379,610,l),
(379,684,l),
(135,684,l)
);
},
{
closed = 1;
nodes = (
(399,450,l),
(399,770,l),
(306,770,l),
(306,523,l),
(207,523,l),
(207,770,l),
(114,770,l),
(114,450,l)
);
},
{
closed = 1;
nodes = (
(479,610,l),
(724,610,l),
(724,684,l),
(479,684,l)
);
},
{
closed = 1;
nodes = (
(744,450,l),
(744,770,l),
(650,770,l),
(650,523,l),
(551,523,l),
(551,770,l),
(459,770,l),
(459,450,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49246;
}
