{
color = 4;
glyphname = "bbolh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,483,l),
(401,483,l),
(401,369,l),
(455,369,l)
);
},
{
closed = 1;
nodes = (
(811,350,l),
(811,396,l),
(45,396,l),
(45,350,l)
);
},
{
closed = 1;
nodes = (
(648,79,o),
(687,64,o),
(687,26,cs),
(687,-11,o),
(648,-28,o),
(594,-28,cs),
(541,-28,o),
(502,-11,o),
(502,26,cs),
(502,64,o),
(541,79,o),
(594,79,cs)
);
},
{
closed = 1;
nodes = (
(675,-68,o),
(736,-39,o),
(736,26,cs),
(736,92,o),
(675,119,o),
(594,119,cs),
(515,119,o),
(454,92,o),
(454,26,cs),
(454,-39,o),
(515,-68,o),
(594,-68,cs)
);
},
{
closed = 1;
nodes = (
(169,35,l),
(169,85,l),
(376,85,l),
(376,264,l),
(117,264,l),
(117,219,l),
(323,219,l),
(323,129,l),
(117,129,l),
(117,35,l)
);
},
{
closed = 1;
nodes = (
(186,-61,ls),
(280,-61,o),
(353,-54,o),
(426,-40,c),
(419,3,l),
(354,-9,o),
(288,-16,o),
(224,-16,cs),
(169,-16,l),
(169,55,l),
(117,55,l),
(117,-61,l)
);
},
{
closed = 1;
nodes = (
(421,198,l),
(421,155,l),
(769,155,l),
(769,198,l)
);
},
{
closed = 1;
nodes = (
(496,287,l),
(496,244,l),
(693,244,l),
(693,287,l)
);
},
{
closed = 1;
nodes = (
(146,627,l),
(372,627,l),
(372,672,l),
(146,672,l)
);
},
{
closed = 1;
nodes = (
(390,487,l),
(390,770,l),
(340,770,l),
(340,531,l),
(178,531,l),
(178,770,l),
(125,770,l),
(125,487,l)
);
},
{
closed = 1;
nodes = (
(485,627,l),
(712,627,l),
(712,672,l),
(485,672,l)
);
},
{
closed = 1;
nodes = (
(732,487,l),
(732,770,l),
(679,770,l),
(679,531,l),
(517,531,l),
(517,770,l),
(467,770,l),
(467,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,487,l),
(390,487,l),
(390,369,l),
(467,369,l)
);
},
{
closed = 1;
nodes = (
(817,342,l),
(817,405,l),
(39,405,l),
(39,342,l)
);
},
{
closed = 1;
nodes = (
(644,66,o),
(674,53,o),
(674,24,cs),
(674,-6,o),
(644,-20,o),
(598,-20,cs),
(553,-20,o),
(524,-6,o),
(524,24,cs),
(524,53,o),
(553,66,o),
(598,66,cs)
);
},
{
closed = 1;
nodes = (
(679,-71,o),
(745,-44,o),
(745,24,cs),
(745,91,o),
(679,118,o),
(598,118,cs),
(517,118,o),
(453,91,o),
(453,24,cs),
(453,-44,o),
(517,-71,o),
(598,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,39,l),
(187,77,l),
(377,77,l),
(377,267,l),
(113,267,l),
(113,205,l),
(302,205,l),
(302,133,l),
(113,133,l),
(113,39,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(282,-66,o),
(357,-59,o),
(428,-44,c),
(419,15,l),
(355,3,o),
(287,-4,o),
(234,-4,cs),
(187,-4,l),
(187,55,l),
(113,55,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(421,202,l),
(421,147,l),
(777,147,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(497,293,l),
(497,239,l),
(700,239,l),
(700,293,l)
);
},
{
closed = 1;
nodes = (
(140,625,l),
(376,625,l),
(376,685,l),
(140,685,l)
);
},
{
closed = 1;
nodes = (
(395,479,l),
(395,773,l),
(322,773,l),
(322,538,l),
(192,538,l),
(192,773,l),
(119,773,l),
(119,479,l)
);
},
{
closed = 1;
nodes = (
(482,625,l),
(718,625,l),
(718,685,l),
(482,685,l)
);
},
{
closed = 1;
nodes = (
(738,479,l),
(738,773,l),
(665,773,l),
(665,538,l),
(535,538,l),
(535,773,l),
(463,773,l),
(463,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,489,l),
(383,489,l),
(383,369,l),
(473,369,l)
);
},
{
closed = 1;
nodes = (
(820,337,l),
(820,409,l),
(36,409,l),
(36,337,l)
);
},
{
closed = 1;
nodes = (
(642,59,o),
(667,47,o),
(667,22,cs),
(667,-3,o),
(642,-15,o),
(600,-15,cs),
(559,-15,o),
(535,-3,o),
(535,22,cs),
(535,47,o),
(559,59,o),
(600,59,cs)
);
},
{
closed = 1;
nodes = (
(682,-73,o),
(749,-46,o),
(749,22,cs),
(749,91,o),
(682,117,o),
(600,117,cs),
(518,117,o),
(453,91,o),
(453,22,cs),
(453,-46,o),
(518,-73,o),
(600,-73,cs)
);
},
{
closed = 1;
nodes = (
(196,41,l),
(196,72,l),
(377,72,l),
(377,268,l),
(110,268,l),
(110,197,l),
(290,197,l),
(290,134,l),
(110,134,l),
(110,41,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(283,-68,o),
(358,-61,o),
(429,-46,c),
(419,21,l),
(355,9,o),
(287,3,o),
(239,3,cs),
(196,3,l),
(196,55,l),
(110,55,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(421,203,l),
(421,143,l),
(779,143,l),
(779,203,l)
);
},
{
closed = 1;
nodes = (
(497,296,l),
(497,236,l),
(703,236,l),
(703,296,l)
);
},
{
closed = 1;
nodes = (
(137,624,l),
(378,624,l),
(378,691,l),
(137,691,l)
);
},
{
closed = 1;
nodes = (
(397,475,l),
(397,774,l),
(313,774,l),
(313,542,l),
(200,542,l),
(200,774,l),
(116,774,l),
(116,475,l)
);
},
{
closed = 1;
nodes = (
(480,624,l),
(721,624,l),
(721,691,l),
(480,691,l)
);
},
{
closed = 1;
nodes = (
(741,475,l),
(741,774,l),
(656,774,l),
(656,542,l),
(544,542,l),
(544,774,l),
(460,774,l),
(460,475,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,492,l),
(375,492,l),
(375,369,l),
(481,369,l)
);
},
{
closed = 1;
nodes = (
(825,330,l),
(825,416,l),
(31,416,l),
(31,330,l)
);
},
{
closed = 1;
nodes = (
(639,48,o),
(655,39,o),
(655,20,cs),
(655,1,o),
(639,-9,o),
(603,-9,cs),
(568,-9,o),
(552,1,o),
(552,20,cs),
(552,39,o),
(568,48,o),
(603,48,cs)
);
},
{
closed = 1;
nodes = (
(686,-75,o),
(755,-50,o),
(755,20,cs),
(755,90,o),
(686,115,o),
(603,115,cs),
(520,115,o),
(452,90,o),
(452,20,cs),
(452,-50,o),
(520,-75,o),
(603,-75,cs)
);
},
{
closed = 1;
nodes = (
(211,44,l),
(211,65,l),
(377,65,l),
(377,270,l),
(107,270,l),
(107,185,l),
(273,185,l),
(273,137,l),
(107,137,l),
(107,44,l)
);
},
{
closed = 1;
nodes = (
(206,-71,ls),
(285,-71,o),
(361,-64,o),
(431,-49,c),
(419,30,l),
(355,18,o),
(286,13,o),
(246,13,cs),
(211,13,l),
(211,55,l),
(107,55,l),
(107,-71,l)
);
},
{
closed = 1;
nodes = (
(421,206,l),
(421,136,l),
(785,136,l),
(785,206,l)
);
},
{
closed = 1;
nodes = (
(498,301,l),
(498,231,l),
(708,231,l),
(708,301,l)
);
},
{
closed = 1;
nodes = (
(132,622,l),
(380,622,l),
(380,701,l),
(132,701,l)
);
},
{
closed = 1;
nodes = (
(400,469,l),
(400,776,l),
(298,776,l),
(298,547,l),
(213,547,l),
(213,776,l),
(111,776,l),
(111,469,l)
);
},
{
closed = 1;
nodes = (
(478,622,l),
(726,622,l),
(726,701,l),
(478,701,l)
);
},
{
closed = 1;
nodes = (
(746,469,l),
(746,776,l),
(643,776,l),
(643,547,l),
(558,547,l),
(558,776,l),
(457,776,l),
(457,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,495,l),
(366,495,l),
(366,369,l),
(490,369,l)
);
},
{
closed = 1;
nodes = (
(829,324,l),
(829,422,l),
(27,422,l),
(27,324,l)
);
},
{
closed = 1;
nodes = (
(636,40,o),
(646,31,o),
(646,18,cs),
(646,5,o),
(636,-3,o),
(606,-3,cs),
(576,-3,o),
(566,5,o),
(566,18,cs),
(566,31,o),
(576,40,o),
(606,40,cs)
);
},
{
closed = 1;
nodes = (
(690,-77,o),
(761,-53,o),
(761,18,cs),
(761,89,o),
(690,114,o),
(606,114,cs),
(522,114,o),
(451,89,o),
(451,18,cs),
(451,-53,o),
(522,-77,o),
(606,-77,cs)
);
},
{
closed = 1;
nodes = (
(223,47,l),
(223,59,l),
(377,59,l),
(377,272,l),
(104,272,l),
(104,176,l),
(258,176,l),
(258,139,l),
(104,139,l),
(104,47,l)
);
},
{
closed = 1;
nodes = (
(212,-74,ls),
(287,-74,o),
(363,-67,o),
(433,-52,c),
(419,38,l),
(355,26,o),
(285,22,o),
(253,22,cs),
(223,22,l),
(223,55,l),
(104,55,l),
(104,-74,l)
);
},
{
closed = 1;
nodes = (
(421,208,l),
(421,130,l),
(790,130,l),
(790,208,l)
);
},
{
closed = 1;
nodes = (
(499,305,l),
(499,227,l),
(713,227,l),
(713,305,l)
);
},
{
closed = 1;
nodes = (
(128,620,l),
(383,620,l),
(383,710,l),
(128,710,l)
);
},
{
closed = 1;
nodes = (
(403,463,l),
(403,778,l),
(286,778,l),
(286,552,l),
(223,552,l),
(223,778,l),
(107,778,l),
(107,463,l)
);
},
{
closed = 1;
nodes = (
(476,620,l),
(730,620,l),
(730,710,l),
(476,710,l)
);
},
{
closed = 1;
nodes = (
(750,463,l),
(750,778,l),
(633,778,l),
(633,552,l),
(569,552,l),
(569,778,l),
(454,778,l),
(454,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,491,l),
(379,491,l),
(379,369,l),
(477,369,l)
);
},
{
closed = 1;
nodes = (
(823,334,l),
(823,413,l),
(34,413,l),
(34,334,l)
);
},
{
closed = 1;
nodes = (
(641,54,o),
(661,43,o),
(661,21,cs),
(661,-1,o),
(641,-12,o),
(602,-12,cs),
(564,-12,o),
(544,-1,o),
(544,21,cs),
(544,43,o),
(564,54,o),
(602,54,cs)
);
},
{
closed = 1;
nodes = (
(684,-74,o),
(752,-48,o),
(752,21,cs),
(752,91,o),
(684,116,o),
(602,116,cs),
(519,116,o),
(453,91,o),
(453,21,cs),
(453,-48,o),
(519,-74,o),
(602,-74,cs)
);
},
{
closed = 1;
nodes = (
(204,43,l),
(204,69,l),
(377,69,l),
(377,269,l),
(109,269,l),
(109,191,l),
(282,191,l),
(282,136,l),
(109,136,l),
(109,43,l)
);
},
{
closed = 1;
nodes = (
(203,-69,ls),
(284,-69,o),
(360,-62,o),
(430,-47,c),
(419,26,l),
(355,14,o),
(287,8,o),
(243,8,cs),
(204,8,l),
(204,55,l),
(109,55,l),
(109,-69,l)
);
},
{
closed = 1;
nodes = (
(421,205,l),
(421,140,l),
(782,140,l),
(782,205,l)
);
},
{
closed = 1;
nodes = (
(498,299,l),
(498,234,l),
(706,234,l),
(706,299,l)
);
},
{
closed = 1;
nodes = (
(135,623,l),
(379,623,l),
(379,696,l),
(135,696,l)
);
},
{
closed = 1;
nodes = (
(399,472,l),
(399,775,l),
(306,775,l),
(306,545,l),
(207,545,l),
(207,775,l),
(114,775,l),
(114,472,l)
);
},
{
closed = 1;
nodes = (
(479,623,l),
(724,623,l),
(724,696,l),
(479,696,l)
);
},
{
closed = 1;
nodes = (
(744,472,l),
(744,775,l),
(650,775,l),
(650,545,l),
(551,545,l),
(551,775,l),
(459,775,l),
(459,472,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48975;
}
