{
color = 4;
glyphname = "bbuk-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,321,l),
(811,367,l),
(45,367,l),
(45,321,l)
);
},
{
closed = 1;
nodes = (
(717,218,l),
(122,218,l),
(122,172,l),
(665,172,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,24,ls),
(457,24,o),
(575,35,o),
(695,53,c),
(689,98,l),
(572,80,o),
(453,69,o),
(286,69,cs),
(102,69,l),
(102,24,l)
);
},
{
closed = 1;
nodes = (
(455,350,l),
(401,350,l),
(401,186,l),
(455,186,l)
);
},
{
closed = 1;
nodes = (
(146,612,l),
(372,612,l),
(372,657,l),
(146,657,l)
);
},
{
closed = 1;
nodes = (
(390,462,l),
(390,765,l),
(340,765,l),
(340,506,l),
(178,506,l),
(178,765,l),
(125,765,l),
(125,462,l)
);
},
{
closed = 1;
nodes = (
(485,612,l),
(712,612,l),
(712,657,l),
(485,657,l)
);
},
{
closed = 1;
nodes = (
(732,462,l),
(732,765,l),
(679,765,l),
(679,506,l),
(517,506,l),
(517,765,l),
(467,765,l),
(467,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,308,l),
(817,372,l),
(39,372,l),
(39,308,l)
);
},
{
closed = 1;
nodes = (
(724,221,l),
(117,221,l),
(117,157,l),
(648,157,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,7,ls),
(448,7,o),
(566,19,o),
(690,36,c),
(683,99,l),
(562,82,o),
(443,71,o),
(279,71,cs),
(97,71,l),
(97,7,l)
);
},
{
closed = 1;
nodes = (
(467,350,l),
(390,350,l),
(390,186,l),
(467,186,l)
);
},
{
closed = 1;
nodes = (
(140,611,l),
(376,611,l),
(376,670,l),
(140,670,l)
);
},
{
closed = 1;
nodes = (
(395,455,l),
(395,768,l),
(322,768,l),
(322,515,l),
(192,515,l),
(192,768,l),
(119,768,l),
(119,455,l)
);
},
{
closed = 1;
nodes = (
(482,611,l),
(718,611,l),
(718,670,l),
(482,670,l)
);
},
{
closed = 1;
nodes = (
(738,455,l),
(738,768,l),
(665,768,l),
(665,515,l),
(535,515,l),
(535,768,l),
(463,768,l),
(463,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,301,l),
(820,375,l),
(36,375,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(727,222,l),
(114,222,l),
(114,148,l),
(639,148,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,-2,ls),
(443,-2,o),
(561,10,o),
(687,27,c),
(680,99,l),
(556,83,o),
(437,71,o),
(276,71,cs),
(94,71,l),
(94,-2,l)
);
},
{
closed = 1;
nodes = (
(473,350,l),
(383,350,l),
(383,186,l),
(473,186,l)
);
},
{
closed = 1;
nodes = (
(137,610,l),
(378,610,l),
(378,677,l),
(137,677,l)
);
},
{
closed = 1;
nodes = (
(397,451,l),
(397,769,l),
(313,769,l),
(313,519,l),
(200,519,l),
(200,769,l),
(116,769,l),
(116,451,l)
);
},
{
closed = 1;
nodes = (
(480,610,l),
(721,610,l),
(721,677,l),
(480,677,l)
);
},
{
closed = 1;
nodes = (
(741,451,l),
(741,769,l),
(656,769,l),
(656,519,l),
(544,519,l),
(544,769,l),
(460,769,l),
(460,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,291,l),
(825,379,l),
(31,379,l),
(31,291,l)
);
},
{
closed = 1;
nodes = (
(732,224,l),
(109,224,l),
(109,135,l),
(624,135,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-16,ls),
(436,-16,o),
(554,-4,o),
(683,13,c),
(676,100,l),
(548,84,o),
(429,72,o),
(271,72,cs),
(89,72,l),
(89,-16,l)
);
},
{
closed = 1;
nodes = (
(481,350,l),
(375,350,l),
(375,186,l),
(481,186,l)
);
},
{
closed = 1;
nodes = (
(132,608,l),
(380,608,l),
(380,688,l),
(132,688,l)
);
},
{
closed = 1;
nodes = (
(400,445,l),
(400,771,l),
(298,771,l),
(298,525,l),
(213,525,l),
(213,771,l),
(111,771,l),
(111,445,l)
);
},
{
closed = 1;
nodes = (
(478,608,l),
(726,608,l),
(726,688,l),
(478,688,l)
);
},
{
closed = 1;
nodes = (
(746,445,l),
(746,771,l),
(643,771,l),
(643,525,l),
(558,525,l),
(558,771,l),
(457,771,l),
(457,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,281,l),
(829,383,l),
(27,383,l),
(27,281,l)
);
},
{
closed = 1;
nodes = (
(737,226,l),
(105,226,l),
(105,125,l),
(613,125,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-27,ls),
(429,-27,o),
(547,-15,o),
(679,2,c),
(672,101,l),
(541,85,o),
(422,73,o),
(266,73,cs),
(85,73,l),
(85,-27,l)
);
},
{
closed = 1;
nodes = (
(490,350,l),
(366,350,l),
(366,186,l),
(490,186,l)
);
},
{
closed = 1;
nodes = (
(128,607,l),
(383,607,l),
(383,696,l),
(128,696,l)
);
},
{
closed = 1;
nodes = (
(403,440,l),
(403,773,l),
(286,773,l),
(286,531,l),
(223,531,l),
(223,773,l),
(107,773,l),
(107,440,l)
);
},
{
closed = 1;
nodes = (
(476,607,l),
(730,607,l),
(730,696,l),
(476,696,l)
);
},
{
closed = 1;
nodes = (
(750,440,l),
(750,773,l),
(633,773,l),
(633,531,l),
(569,531,l),
(569,773,l),
(454,773,l),
(454,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,296,l),
(823,377,l),
(34,377,l),
(34,296,l)
);
},
{
closed = 1;
nodes = (
(730,223,l),
(112,223,l),
(112,142,l),
(632,142,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,-9,ls),
(440,-9,o),
(558,3,o),
(685,20,c),
(678,100,l),
(552,84,o),
(433,72,o),
(274,72,cs),
(92,72,l),
(92,-9,l)
);
},
{
closed = 1;
nodes = (
(477,350,l),
(379,350,l),
(379,186,l),
(477,186,l)
);
},
{
closed = 1;
nodes = (
(135,609,l),
(379,609,l),
(379,683,l),
(135,683,l)
);
},
{
closed = 1;
nodes = (
(399,448,l),
(399,770,l),
(306,770,l),
(306,522,l),
(207,522,l),
(207,770,l),
(114,770,l),
(114,448,l)
);
},
{
closed = 1;
nodes = (
(479,609,l),
(724,609,l),
(724,683,l),
(479,683,l)
);
},
{
closed = 1;
nodes = (
(744,448,l),
(744,770,l),
(650,770,l),
(650,522,l),
(551,522,l),
(551,770,l),
(459,770,l),
(459,448,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49124;
}
