{
color = 4;
glyphname = "bbwalt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,279,l),
(700,279,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(700,236,l),
(450,236,l),
(450,-61,l),
(720,-61,l),
(720,-17,l),
(501,-17,l),
(501,192,l),
(700,192,l)
);
},
{
closed = 1;
nodes = (
(702,111,l),
(478,111,l),
(478,68,l),
(702,68,l)
);
},
{
closed = 1;
nodes = (
(191,31,l),
(191,73,l),
(390,73,l),
(390,236,l),
(139,236,l),
(139,192,l),
(338,192,l),
(338,116,l),
(139,116,l),
(139,31,l)
);
},
{
closed = 1;
nodes = (
(208,-61,ls),
(298,-61,o),
(358,-55,o),
(413,-44,c),
(406,-1,l),
(359,-9,o),
(306,-17,o),
(246,-17,cs),
(191,-17,l),
(191,58,l),
(139,58,l),
(139,-61,l)
);
},
{
closed = 1;
nodes = (
(188,314,ls),
(367,314,o),
(477,325,o),
(597,343,c),
(590,388,l),
(473,370,o),
(354,359,o),
(203,359,cs),
(30,359,l),
(30,314,l)
);
},
{
closed = 1;
nodes = (
(284,459,l),
(284,344,l),
(337,344,l),
(337,459,l)
);
},
{
closed = 1;
nodes = (
(236,509,l),
(107,509,l),
(107,750,l),
(59,750,l),
(59,465,l),
(285,465,l),
(285,750,l),
(236,750,l)
);
},
{
closed = 1;
nodes = (
(82,654,l),
(82,610,l),
(266,610,l),
(266,654,l)
);
},
{
closed = 1;
nodes = (
(512,509,l),
(384,509,l),
(384,750,l),
(335,750,l),
(335,465,l),
(562,465,l),
(562,750,l),
(512,750,l)
);
},
{
closed = 1;
nodes = (
(358,654,l),
(358,610,l),
(542,610,l),
(542,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,279,l),
(712,279,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(712,241,l),
(449,241,l),
(449,-66,l),
(732,-66,l),
(732,-6,l),
(523,-6,l),
(523,181,l),
(712,181,l)
);
},
{
closed = 1;
nodes = (
(714,116,l),
(488,116,l),
(488,62,l),
(714,62,l)
);
},
{
closed = 1;
nodes = (
(201,30,l),
(201,66,l),
(390,66,l),
(390,241,l),
(127,241,l),
(127,181,l),
(316,181,l),
(316,120,l),
(127,120,l),
(127,30,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(295,-66,o),
(353,-61,o),
(412,-50,c),
(403,9,l),
(351,-1,o),
(300,-6,o),
(248,-6,cs),
(201,-6,l),
(201,51,l),
(127,51,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(183,307,ls),
(359,307,o),
(473,318,o),
(597,336,c),
(588,399,l),
(466,380,o),
(348,370,o),
(202,370,cs),
(24,370,l),
(24,307,l)
);
},
{
closed = 1;
nodes = (
(269,471,l),
(269,344,l),
(345,344,l),
(345,471,l)
);
},
{
closed = 1;
nodes = (
(218,522,l),
(119,522,l),
(119,755,l),
(53,755,l),
(53,463,l),
(283,463,l),
(283,755,l),
(218,755,l)
);
},
{
closed = 1;
nodes = (
(76,669,l),
(76,611,l),
(264,611,l),
(264,669,l)
);
},
{
closed = 1;
nodes = (
(494,522,l),
(395,522,l),
(395,755,l),
(330,755,l),
(330,463,l),
(562,463,l),
(562,755,l),
(494,755,l)
);
},
{
closed = 1;
nodes = (
(353,669,l),
(353,611,l),
(542,611,l),
(542,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,278,l),
(717,278,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(717,243,l),
(448,243,l),
(448,-68,l),
(737,-68,l),
(737,0,l),
(534,0,l),
(534,175,l),
(717,175,l)
);
},
{
closed = 1;
nodes = (
(719,118,l),
(493,118,l),
(493,59,l),
(719,59,l)
);
},
{
closed = 1;
nodes = (
(206,29,l),
(206,62,l),
(389,62,l),
(389,243,l),
(120,243,l),
(120,175,l),
(304,175,l),
(304,122,l),
(120,122,l),
(120,29,l)
);
},
{
closed = 1;
nodes = (
(209,-68,ls),
(293,-68,o),
(350,-64,o),
(411,-52,c),
(401,14,l),
(347,4,o),
(297,0,o),
(248,0,cs),
(206,0,l),
(206,47,l),
(120,47,l),
(120,-68,l)
);
},
{
closed = 1;
nodes = (
(181,303,ls),
(354,303,o),
(471,314,o),
(596,332,c),
(586,404,l),
(462,385,o),
(345,376,o),
(202,376,cs),
(21,376,l),
(21,303,l)
);
},
{
closed = 1;
nodes = (
(261,477,l),
(261,344,l),
(349,344,l),
(349,477,l)
);
},
{
closed = 1;
nodes = (
(208,528,l),
(125,528,l),
(125,757,l),
(49,757,l),
(49,462,l),
(282,462,l),
(282,757,l),
(208,757,l)
);
},
{
closed = 1;
nodes = (
(72,676,l),
(72,611,l),
(263,611,l),
(263,676,l)
);
},
{
closed = 1;
nodes = (
(484,528,l),
(401,528,l),
(401,757,l),
(327,757,l),
(327,462,l),
(561,462,l),
(561,757,l),
(484,757,l)
);
},
{
closed = 1;
nodes = (
(350,676,l),
(350,611,l),
(541,611,l),
(541,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,278,l),
(726,278,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(726,247,l),
(447,247,l),
(447,-71,l),
(746,-71,l),
(746,9,l),
(551,9,l),
(551,167,l),
(726,167,l)
);
},
{
closed = 1;
nodes = (
(728,122,l),
(501,122,l),
(501,54,l),
(728,54,l)
);
},
{
closed = 1;
nodes = (
(213,28,l),
(213,57,l),
(389,57,l),
(389,247,l),
(110,247,l),
(110,167,l),
(285,167,l),
(285,125,l),
(110,125,l),
(110,28,l)
);
},
{
closed = 1;
nodes = (
(209,-71,ls),
(291,-71,o),
(346,-68,o),
(410,-56,c),
(399,21,l),
(341,11,o),
(292,9,o),
(249,9,cs),
(213,9,l),
(213,41,l),
(110,41,l),
(110,-71,l)
);
},
{
closed = 1;
nodes = (
(178,298,ls),
(347,298,o),
(468,308,o),
(596,327,c),
(584,412,l),
(457,393,o),
(340,384,o),
(201,384,cs),
(16,384,l),
(16,298,l)
);
},
{
closed = 1;
nodes = (
(248,486,l),
(248,344,l),
(356,344,l),
(356,486,l)
);
},
{
closed = 1;
nodes = (
(192,538,l),
(134,538,l),
(134,760,l),
(44,760,l),
(44,461,l),
(281,461,l),
(281,760,l),
(192,760,l)
);
},
{
closed = 1;
nodes = (
(67,688,l),
(67,611,l),
(262,611,l),
(262,688,l)
);
},
{
closed = 1;
nodes = (
(470,538,l),
(410,538,l),
(410,760,l),
(322,760,l),
(322,461,l),
(561,461,l),
(561,760,l),
(470,760,l)
);
},
{
closed = 1;
nodes = (
(345,688,l),
(345,611,l),
(541,611,l),
(541,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,278,l),
(734,278,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(734,250,l),
(446,250,l),
(446,-74,l),
(754,-74,l),
(754,17,l),
(565,17,l),
(565,159,l),
(734,159,l)
);
},
{
closed = 1;
nodes = (
(736,125,l),
(508,125,l),
(508,50,l),
(736,50,l)
);
},
{
closed = 1;
nodes = (
(220,27,l),
(220,52,l),
(389,52,l),
(389,250,l),
(101,250,l),
(101,159,l),
(271,159,l),
(271,128,l),
(101,128,l),
(101,27,l)
);
},
{
closed = 1;
nodes = (
(209,-74,ls),
(289,-74,o),
(342,-72,o),
(409,-60,c),
(397,28,l),
(336,17,o),
(288,17,o),
(250,17,cs),
(220,17,l),
(220,36,l),
(101,36,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(175,293,ls),
(341,293,o),
(465,303,o),
(596,322,c),
(582,419,l),
(452,400,o),
(336,392,o),
(200,392,cs),
(12,392,l),
(12,293,l)
);
},
{
closed = 1;
nodes = (
(238,495,l),
(238,344,l),
(362,344,l),
(362,495,l)
);
},
{
closed = 1;
nodes = (
(180,547,l),
(142,547,l),
(142,763,l),
(39,763,l),
(39,460,l),
(280,460,l),
(280,763,l),
(180,763,l)
);
},
{
closed = 1;
nodes = (
(62,697,l),
(62,611,l),
(261,611,l),
(261,697,l)
);
},
{
closed = 1;
nodes = (
(458,547,l),
(418,547,l),
(418,763,l),
(318,763,l),
(318,460,l),
(561,460,l),
(561,763,l),
(458,763,l)
);
},
{
closed = 1;
nodes = (
(341,697,l),
(341,611,l),
(541,611,l),
(541,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,278,l),
(722,278,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(722,245,l),
(448,245,l),
(448,-69,l),
(742,-69,l),
(742,5,l),
(543,5,l),
(543,171,l),
(722,171,l)
);
},
{
closed = 1;
nodes = (
(724,120,l),
(497,120,l),
(497,57,l),
(724,57,l)
);
},
{
closed = 1;
nodes = (
(210,29,l),
(210,60,l),
(389,60,l),
(389,245,l),
(115,245,l),
(115,171,l),
(295,171,l),
(295,124,l),
(115,124,l),
(115,29,l)
);
},
{
closed = 1;
nodes = (
(209,-69,ls),
(292,-69,o),
(348,-66,o),
(411,-54,c),
(400,18,l),
(344,8,o),
(295,5,o),
(249,5,cs),
(210,5,l),
(210,44,l),
(115,44,l),
(115,-69,l)
);
},
{
closed = 1;
nodes = (
(180,301,ls),
(351,301,o),
(469,311,o),
(596,330,c),
(585,408,l),
(460,389,o),
(343,380,o),
(202,380,cs),
(19,380,l),
(19,301,l)
);
},
{
closed = 1;
nodes = (
(255,482,l),
(255,344,l),
(353,344,l),
(353,482,l)
);
},
{
closed = 1;
nodes = (
(200,533,l),
(130,533,l),
(130,759,l),
(47,759,l),
(47,462,l),
(282,462,l),
(282,759,l),
(200,759,l)
);
},
{
closed = 1;
nodes = (
(70,682,l),
(70,611,l),
(263,611,l),
(263,682,l)
);
},
{
closed = 1;
nodes = (
(477,533,l),
(406,533,l),
(406,759,l),
(325,759,l),
(325,462,l),
(561,462,l),
(561,759,l),
(477,759,l)
);
},
{
closed = 1;
nodes = (
(348,682,l),
(348,611,l),
(541,611,l),
(541,682,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49001;
}
