{
color = 4;
glyphname = "bbwak-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,253,l),
(700,253,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(837,494,l),
(837,540,l),
(662,540,l)
);
},
{
closed = 1;
nodes = (
(188,300,ls),
(367,300,o),
(477,311,o),
(597,329,c),
(590,374,l),
(473,356,o),
(354,345,o),
(203,345,cs),
(30,345,l),
(30,300,l)
);
},
{
closed = 1;
nodes = (
(284,447,l),
(284,319,l),
(337,319,l),
(337,447,l)
);
},
{
closed = 1;
nodes = (
(700,209,l),
(163,209,l),
(163,163,l),
(648,163,l),
(648,-75,l),
(700,-75,l)
);
},
{
closed = 1;
nodes = (
(275,19,ls),
(441,19,o),
(559,30,o),
(680,48,c),
(674,93,l),
(555,76,o),
(436,64,o),
(298,64,cs),
(143,64,l),
(143,19,l)
);
},
{
closed = 1;
nodes = (
(236,504,l),
(107,504,l),
(107,741,l),
(59,741,l),
(59,460,l),
(285,460,l),
(285,741,l),
(236,741,l)
);
},
{
closed = 1;
nodes = (
(82,647,l),
(82,603,l),
(266,603,l),
(266,647,l)
);
},
{
closed = 1;
nodes = (
(512,504,l),
(384,504,l),
(384,741,l),
(335,741,l),
(335,460,l),
(562,460,l),
(562,741,l),
(512,741,l)
);
},
{
closed = 1;
nodes = (
(358,647,l),
(358,603,l),
(542,603,l),
(542,647,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,252,l),
(712,252,l)
);
},
{
closed = 1;
nodes = (
(662,485,l),
(839,485,l),
(839,549,l),
(662,549,l)
);
},
{
closed = 1;
nodes = (
(183,293,ls),
(359,293,o),
(473,304,o),
(597,322,c),
(588,385,l),
(466,366,o),
(348,356,o),
(202,356,cs),
(24,356,l),
(24,293,l)
);
},
{
closed = 1;
nodes = (
(269,459,l),
(269,319,l),
(345,319,l),
(345,459,l)
);
},
{
closed = 1;
nodes = (
(712,212,l),
(155,212,l),
(155,148,l),
(636,148,l),
(636,-78,l),
(712,-78,l)
);
},
{
closed = 1;
nodes = (
(269,2,ls),
(436,2,o),
(554,14,o),
(679,31,c),
(672,95,l),
(550,78,o),
(431,66,o),
(292,66,cs),
(135,66,l),
(135,2,l)
);
},
{
closed = 1;
nodes = (
(218,517,l),
(119,517,l),
(119,746,l),
(53,746,l),
(53,458,l),
(283,458,l),
(283,746,l),
(218,746,l)
);
},
{
closed = 1;
nodes = (
(76,662,l),
(76,604,l),
(264,604,l),
(264,662,l)
);
},
{
closed = 1;
nodes = (
(494,517,l),
(395,517,l),
(395,746,l),
(330,746,l),
(330,458,l),
(562,458,l),
(562,746,l),
(494,746,l)
);
},
{
closed = 1;
nodes = (
(353,662,l),
(353,604,l),
(542,604,l),
(542,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,252,l),
(717,252,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(840,480,l),
(840,554,l),
(662,554,l)
);
},
{
closed = 1;
nodes = (
(181,289,ls),
(354,289,o),
(471,300,o),
(596,318,c),
(586,390,l),
(462,371,o),
(345,362,o),
(202,362,cs),
(21,362,l),
(21,289,l)
);
},
{
closed = 1;
nodes = (
(261,465,l),
(261,319,l),
(349,319,l),
(349,465,l)
);
},
{
closed = 1;
nodes = (
(717,213,l),
(150,213,l),
(150,139,l),
(629,139,l),
(629,-79,l),
(717,-79,l)
);
},
{
closed = 1;
nodes = (
(266,-7,ls),
(434,-7,o),
(552,5,o),
(679,22,c),
(671,95,l),
(547,79,o),
(428,67,o),
(289,67,cs),
(130,67,l),
(130,-7,l)
);
},
{
closed = 1;
nodes = (
(208,523,l),
(125,523,l),
(125,748,l),
(49,748,l),
(49,457,l),
(282,457,l),
(282,748,l),
(208,748,l)
);
},
{
closed = 1;
nodes = (
(72,669,l),
(72,604,l),
(263,604,l),
(263,669,l)
);
},
{
closed = 1;
nodes = (
(484,523,l),
(401,523,l),
(401,748,l),
(327,748,l),
(327,457,l),
(561,457,l),
(561,748,l),
(484,748,l)
);
},
{
closed = 1;
nodes = (
(350,669,l),
(350,604,l),
(541,604,l),
(541,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,251,l),
(726,251,l)
);
},
{
closed = 1;
nodes = (
(662,473,l),
(841,473,l),
(841,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(178,284,ls),
(347,284,o),
(468,294,o),
(596,313,c),
(584,398,l),
(457,379,o),
(340,370,o),
(201,370,cs),
(16,370,l),
(16,284,l)
);
},
{
closed = 1;
nodes = (
(248,474,l),
(248,319,l),
(356,319,l),
(356,474,l)
);
},
{
closed = 1;
nodes = (
(726,215,l),
(143,215,l),
(143,126,l),
(619,126,l),
(619,-81,l),
(726,-81,l)
);
},
{
closed = 1;
nodes = (
(261,-21,ls),
(430,-21,o),
(548,-9,o),
(678,8,c),
(670,96,l),
(542,80,o),
(423,68,o),
(284,68,cs),
(123,68,l),
(123,-21,l)
);
},
{
closed = 1;
nodes = (
(192,533,l),
(134,533,l),
(134,751,l),
(44,751,l),
(44,456,l),
(281,456,l),
(281,751,l),
(192,751,l)
);
},
{
closed = 1;
nodes = (
(67,681,l),
(67,604,l),
(262,604,l),
(262,681,l)
);
},
{
closed = 1;
nodes = (
(470,533,l),
(410,533,l),
(410,751,l),
(322,751,l),
(322,456,l),
(561,456,l),
(561,751,l),
(470,751,l)
);
},
{
closed = 1;
nodes = (
(345,681,l),
(345,604,l),
(541,604,l),
(541,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,250,l),
(734,250,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(842,466,l),
(842,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(175,279,ls),
(341,279,o),
(465,289,o),
(596,308,c),
(582,405,l),
(452,386,o),
(336,378,o),
(200,378,cs),
(12,378,l),
(12,279,l)
);
},
{
closed = 1;
nodes = (
(238,483,l),
(238,319,l),
(362,319,l),
(362,483,l)
);
},
{
closed = 1;
nodes = (
(734,217,l),
(137,217,l),
(137,116,l),
(610,116,l),
(610,-83,l),
(734,-83,l)
);
},
{
closed = 1;
nodes = (
(257,-32,ls),
(427,-32,o),
(545,-20,o),
(677,-3,c),
(669,97,l),
(538,81,o),
(419,69,o),
(280,69,cs),
(117,69,l),
(117,-32,l)
);
},
{
closed = 1;
nodes = (
(180,542,l),
(142,542,l),
(142,754,l),
(39,754,l),
(39,455,l),
(280,455,l),
(280,754,l),
(180,754,l)
);
},
{
closed = 1;
nodes = (
(62,690,l),
(62,604,l),
(261,604,l),
(261,690,l)
);
},
{
closed = 1;
nodes = (
(458,542,l),
(418,542,l),
(418,754,l),
(318,754,l),
(318,455,l),
(561,455,l),
(561,754,l),
(458,754,l)
);
},
{
closed = 1;
nodes = (
(341,690,l),
(341,604,l),
(541,604,l),
(541,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,252,l),
(722,252,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(841,477,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(180,287,ls),
(351,287,o),
(469,297,o),
(596,316,c),
(585,394,l),
(460,375,o),
(343,366,o),
(202,366,cs),
(19,366,l),
(19,287,l)
);
},
{
closed = 1;
nodes = (
(255,470,l),
(255,319,l),
(353,319,l),
(353,470,l)
);
},
{
closed = 1;
nodes = (
(722,214,l),
(147,214,l),
(147,133,l),
(624,133,l),
(624,-80,l),
(722,-80,l)
);
},
{
closed = 1;
nodes = (
(264,-14,ls),
(432,-14,o),
(550,-2,o),
(679,15,c),
(671,96,l),
(545,80,o),
(426,68,o),
(287,68,cs),
(127,68,l),
(127,-14,l)
);
},
{
closed = 1;
nodes = (
(200,528,l),
(130,528,l),
(130,750,l),
(47,750,l),
(47,457,l),
(282,457,l),
(282,750,l),
(200,750,l)
);
},
{
closed = 1;
nodes = (
(70,675,l),
(70,604,l),
(263,604,l),
(263,675,l)
);
},
{
closed = 1;
nodes = (
(477,528,l),
(406,528,l),
(406,750,l),
(325,750,l),
(325,457,l),
(561,457,l),
(561,750,l),
(477,750,l)
);
},
{
closed = 1;
nodes = (
(348,675,l),
(348,604,l),
(541,604,l),
(541,675,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49012;
}
