{
color = 4;
glyphname = "bbwags-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,197,l),
(136,197,l),
(136,152,l),
(360,152,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(592,154,ls),
(592,69,o),
(560,32,o),
(436,-36,c),
(459,-76,l),
(567,-15,o),
(605,23,o),
(628,95,c),
(610,95,l),
(631,24,o),
(667,-14,o),
(781,-76,c),
(802,-35,l),
(680,30,o),
(645,69,o),
(645,154,cs),
(645,206,l),
(592,206,l)
);
},
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,248,l),
(700,248,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(188,286,ls),
(367,286,o),
(477,297,o),
(597,315,c),
(590,360,l),
(473,342,o),
(354,331,o),
(203,331,cs),
(30,331,l),
(30,286,l)
);
},
{
closed = 1;
nodes = (
(284,449,l),
(284,307,l),
(337,307,l),
(337,449,l)
);
},
{
closed = 1;
nodes = (
(236,503,l),
(107,503,l),
(107,750,l),
(59,750,l),
(59,459,l),
(285,459,l),
(285,750,l),
(236,750,l)
);
},
{
closed = 1;
nodes = (
(82,651,l),
(82,607,l),
(266,607,l),
(266,651,l)
);
},
{
closed = 1;
nodes = (
(512,503,l),
(384,503,l),
(384,750,l),
(335,750,l),
(335,459,l),
(562,459,l),
(562,750,l),
(512,750,l)
);
},
{
closed = 1;
nodes = (
(358,651,l),
(358,607,l),
(542,607,l),
(542,651,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,199,l),
(125,199,l),
(125,135,l),
(336,135,l),
(336,-78,l),
(412,-78,l)
);
},
{
closed = 1;
nodes = (
(577,157,ls),
(577,75,o),
(546,37,o),
(423,-24,c),
(455,-81,l),
(572,-20,o),
(609,25,o),
(634,116,c),
(596,116,l),
(615,29,o),
(654,-20,o),
(777,-81,c),
(806,-23,l),
(684,37,o),
(653,74,o),
(653,157,cs),
(653,206,l),
(577,206,l)
);
},
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,247,l),
(712,247,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(183,279,ls),
(359,279,o),
(473,290,o),
(597,308,c),
(588,371,l),
(466,352,o),
(348,342,o),
(202,342,cs),
(24,342,l),
(24,279,l)
);
},
{
closed = 1;
nodes = (
(269,461,l),
(269,307,l),
(345,307,l),
(345,461,l)
);
},
{
closed = 1;
nodes = (
(218,516,l),
(119,516,l),
(119,755,l),
(53,755,l),
(53,457,l),
(283,457,l),
(283,755,l),
(218,755,l)
);
},
{
closed = 1;
nodes = (
(76,666,l),
(76,608,l),
(264,608,l),
(264,666,l)
);
},
{
closed = 1;
nodes = (
(494,516,l),
(395,516,l),
(395,755,l),
(330,755,l),
(330,457,l),
(562,457,l),
(562,755,l),
(494,755,l)
);
},
{
closed = 1;
nodes = (
(353,666,l),
(353,608,l),
(542,608,l),
(542,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(411,200,l),
(119,200,l),
(119,126,l),
(323,126,l),
(323,-79,l),
(411,-79,l)
);
},
{
closed = 1;
nodes = (
(568,159,ls),
(568,77,o),
(538,40,o),
(416,-18,c),
(452,-83,l),
(575,-22,o),
(610,26,o),
(637,127,c),
(588,127,l),
(607,32,o),
(647,-23,o),
(774,-83,c),
(808,-16,l),
(686,41,o),
(656,77,o),
(656,159,cs),
(656,206,l),
(568,206,l)
);
},
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,247,l),
(717,247,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(181,275,ls),
(354,275,o),
(471,286,o),
(596,304,c),
(586,376,l),
(462,357,o),
(345,348,o),
(202,348,cs),
(21,348,l),
(21,275,l)
);
},
{
closed = 1;
nodes = (
(261,467,l),
(261,307,l),
(349,307,l),
(349,467,l)
);
},
{
closed = 1;
nodes = (
(208,522,l),
(125,522,l),
(125,757,l),
(49,757,l),
(49,456,l),
(282,456,l),
(282,757,l),
(208,757,l)
);
},
{
closed = 1;
nodes = (
(72,673,l),
(72,608,l),
(263,608,l),
(263,673,l)
);
},
{
closed = 1;
nodes = (
(484,522,l),
(401,522,l),
(401,757,l),
(327,757,l),
(327,456,l),
(561,456,l),
(561,757,l),
(484,757,l)
);
},
{
closed = 1;
nodes = (
(350,673,l),
(350,608,l),
(541,608,l),
(541,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(411,201,l),
(111,201,l),
(111,112,l),
(303,112,l),
(303,-81,l),
(411,-81,l)
);
},
{
closed = 1;
nodes = (
(554,161,ls),
(554,81,o),
(526,44,o),
(404,-9,c),
(449,-86,l),
(579,-25,o),
(613,27,o),
(642,144,c),
(577,144,l),
(593,36,o),
(635,-27,o),
(771,-87,c),
(811,-6,l),
(689,46,o),
(662,81,o),
(662,161,cs),
(662,206,l),
(554,206,l)
);
},
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,246,l),
(726,246,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(178,270,ls),
(347,270,o),
(468,280,o),
(596,299,c),
(584,384,l),
(457,365,o),
(340,356,o),
(201,356,cs),
(16,356,l),
(16,270,l)
);
},
{
closed = 1;
nodes = (
(248,476,l),
(248,307,l),
(356,307,l),
(356,476,l)
);
},
{
closed = 1;
nodes = (
(192,532,l),
(134,532,l),
(134,760,l),
(44,760,l),
(44,455,l),
(281,455,l),
(281,760,l),
(192,760,l)
);
},
{
closed = 1;
nodes = (
(67,685,l),
(67,608,l),
(262,608,l),
(262,685,l)
);
},
{
closed = 1;
nodes = (
(470,532,l),
(410,532,l),
(410,760,l),
(322,760,l),
(322,455,l),
(561,455,l),
(561,760,l),
(470,760,l)
);
},
{
closed = 1;
nodes = (
(345,685,l),
(345,608,l),
(541,608,l),
(541,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(411,202,l),
(103,202,l),
(103,101,l),
(287,101,l),
(287,-83,l),
(411,-83,l)
);
},
{
closed = 1;
nodes = (
(543,163,ls),
(543,85,o),
(517,48,o),
(395,-1,c),
(446,-89,l),
(582,-28,o),
(615,28,o),
(646,158,c),
(568,158,l),
(582,40,o),
(626,-31,o),
(768,-90,c),
(814,3,l),
(692,51,o),
(667,85,o),
(667,163,cs),
(667,206,l),
(543,206,l)
);
},
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,245,l),
(734,245,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(175,265,ls),
(341,265,o),
(465,275,o),
(596,294,c),
(582,391,l),
(452,372,o),
(336,364,o),
(200,364,cs),
(12,364,l),
(12,265,l)
);
},
{
closed = 1;
nodes = (
(238,485,l),
(238,307,l),
(362,307,l),
(362,485,l)
);
},
{
closed = 1;
nodes = (
(180,541,l),
(142,541,l),
(142,763,l),
(39,763,l),
(39,454,l),
(280,454,l),
(280,763,l),
(180,763,l)
);
},
{
closed = 1;
nodes = (
(62,694,l),
(62,608,l),
(261,608,l),
(261,694,l)
);
},
{
closed = 1;
nodes = (
(458,541,l),
(418,541,l),
(418,763,l),
(318,763,l),
(318,454,l),
(561,454,l),
(561,763,l),
(458,763,l)
);
},
{
closed = 1;
nodes = (
(341,694,l),
(341,608,l),
(541,608,l),
(541,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(411,201,l),
(115,201,l),
(115,119,l),
(313,119,l),
(313,-80,l),
(411,-80,l)
);
},
{
closed = 1;
nodes = (
(561,160,ls),
(561,79,o),
(531,42,o),
(410,-13,c),
(451,-84,l),
(577,-23,o),
(612,27,o),
(640,136,c),
(583,136,l),
(600,35,o),
(641,-25,o),
(773,-85,c),
(810,-11,l),
(687,44,o),
(659,79,o),
(659,160,cs),
(659,206,l),
(561,206,l)
);
},
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,247,l),
(722,247,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(180,273,ls),
(351,273,o),
(469,283,o),
(596,302,c),
(585,380,l),
(460,361,o),
(343,352,o),
(202,352,cs),
(19,352,l),
(19,273,l)
);
},
{
closed = 1;
nodes = (
(255,472,l),
(255,307,l),
(353,307,l),
(353,472,l)
);
},
{
closed = 1;
nodes = (
(200,527,l),
(130,527,l),
(130,759,l),
(47,759,l),
(47,456,l),
(282,456,l),
(282,759,l),
(200,759,l)
);
},
{
closed = 1;
nodes = (
(70,679,l),
(70,608,l),
(263,608,l),
(263,679,l)
);
},
{
closed = 1;
nodes = (
(477,527,l),
(406,527,l),
(406,759,l),
(325,759,l),
(325,456,l),
(561,456,l),
(561,759,l),
(477,759,l)
);
},
{
closed = 1;
nodes = (
(348,679,l),
(348,608,l),
(541,608,l),
(541,679,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48991;
}
