{
color = 4;
glyphname = "bbwenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,289,l),
(569,289,l),
(569,333,l),
(376,333,l)
);
},
{
closed = 1;
nodes = (
(161,364,ls),
(285,364,o),
(391,375,o),
(488,393,c),
(481,437,l),
(386,419,o),
(274,409,o),
(166,409,cs),
(30,409,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(283,397,l),
(230,397,l),
(230,238,l),
(283,238,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,251,l),
(602,251,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,242,l),
(759,242,l)
);
},
{
closed = 1;
nodes = (
(670,42,o),
(715,35,o),
(715,5,cs),
(715,-25,o),
(670,-34,o),
(601,-34,cs),
(533,-34,o),
(489,-25,o),
(489,5,cs),
(489,35,o),
(533,42,o),
(601,42,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(765,-52,o),
(765,5,cs),
(765,62,o),
(696,81,o),
(601,81,cs),
(507,81,o),
(440,62,o),
(440,5,cs),
(440,-52,o),
(507,-73,o),
(601,-73,cs)
);
},
{
closed = 1;
nodes = (
(210,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(193,-8,l),
(193,196,l),
(141,196,l),
(141,-54,l)
);
},
{
closed = 1;
nodes = (
(394,143,l),
(394,101,l),
(810,101,l),
(810,143,l)
);
},
{
closed = 1;
nodes = (
(492,216,l),
(492,174,l),
(712,174,l),
(712,216,l)
);
},
{
closed = 1;
nodes = (
(182,524,l),
(98,524,l),
(98,728,l),
(52,728,l),
(52,480,l),
(229,480,l),
(229,728,l),
(182,728,l)
);
},
{
closed = 1;
nodes = (
(74,650,l),
(74,606,l),
(210,606,l),
(210,650,l)
);
},
{
closed = 1;
nodes = (
(409,524,l),
(326,524,l),
(326,728,l),
(279,728,l),
(279,480,l),
(457,480,l),
(457,728,l),
(409,728,l)
);
},
{
closed = 1;
nodes = (
(301,650,l),
(301,606,l),
(437,606,l),
(437,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,279,l),
(569,279,l),
(569,336,l),
(376,336,l)
);
},
{
closed = 1;
nodes = (
(169,357,ls),
(295,357,o),
(393,368,o),
(488,386,c),
(478,446,l),
(385,427,o),
(286,417,o),
(179,417,cs),
(24,417,l),
(24,357,l)
);
},
{
closed = 1;
nodes = (
(295,397,l),
(219,397,l),
(219,238,l),
(295,238,l)
);
},
{
closed = 1;
nodes = (
(609,769,l),
(538,769,l),
(538,250,l),
(609,250,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,241,l),
(771,241,l)
);
},
{
closed = 1;
nodes = (
(666,28,o),
(702,23,o),
(702,0,cs),
(702,-23,o),
(666,-29,o),
(606,-29,cs),
(548,-29,o),
(511,-23,o),
(511,0,cs),
(511,24,o),
(548,28,o),
(606,28,cs)
);
},
{
closed = 1;
nodes = (
(703,-75,o),
(773,-58,o),
(773,0,cs),
(773,58,o),
(703,75,o),
(606,75,cs),
(510,75,o),
(440,58,o),
(440,0,cs),
(440,-58,o),
(510,-75,o),
(606,-75,cs)
);
},
{
closed = 1;
nodes = (
(215,-57,ls),
(309,-57,o),
(360,-53,o),
(416,-42,c),
(407,20,l),
(357,11,o),
(314,8,o),
(254,8,cs),
(207,8,l),
(207,198,l),
(133,198,l),
(133,-57,l)
);
},
{
closed = 1;
nodes = (
(396,142,l),
(396,91,l),
(817,91,l),
(817,142,l)
);
},
{
closed = 1;
nodes = (
(493,218,l),
(493,167,l),
(720,167,l),
(720,218,l)
);
},
{
closed = 1;
nodes = (
(171,536,l),
(104,536,l),
(104,733,l),
(45,733,l),
(45,478,l),
(230,478,l),
(230,733,l),
(171,733,l)
);
},
{
closed = 1;
nodes = (
(67,665,l),
(67,607,l),
(212,607,l),
(212,665,l)
);
},
{
closed = 1;
nodes = (
(401,536,l),
(333,536,l),
(333,733,l),
(274,733,l),
(274,478,l),
(461,478,l),
(461,733,l),
(401,733,l)
);
},
{
closed = 1;
nodes = (
(295,665,l),
(295,607,l),
(442,607,l),
(442,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,274,l),
(569,274,l),
(569,337,l),
(376,337,l)
);
},
{
closed = 1;
nodes = (
(172,353,ls),
(300,353,o),
(394,364,o),
(488,382,c),
(476,450,l),
(384,431,o),
(292,421,o),
(186,421,cs),
(21,421,l),
(21,353,l)
);
},
{
closed = 1;
nodes = (
(301,397,l),
(212,397,l),
(212,238,l),
(301,238,l)
);
},
{
closed = 1;
nodes = (
(612,770,l),
(530,770,l),
(530,250,l),
(612,250,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(692,782,l),
(692,241,l),
(776,241,l)
);
},
{
closed = 1;
nodes = (
(663,21,o),
(695,17,o),
(695,-2,cs),
(695,-22,o),
(663,-26,o),
(608,-26,cs),
(555,-26,o),
(522,-22,o),
(522,-2,cs),
(522,17,o),
(555,21,o),
(608,21,cs)
);
},
{
closed = 1;
nodes = (
(706,-76,o),
(778,-60,o),
(778,-2,cs),
(778,55,o),
(706,71,o),
(608,71,cs),
(511,71,o),
(439,55,o),
(439,-2,cs),
(439,-60,o),
(512,-76,o),
(608,-76,cs)
);
},
{
closed = 1;
nodes = (
(217,-58,ls),
(307,-58,o),
(359,-54,o),
(419,-42,c),
(408,28,l),
(355,19,o),
(310,16,o),
(257,16,cs),
(214,16,l),
(214,199,l),
(129,199,l),
(129,-58,l)
);
},
{
closed = 1;
nodes = (
(397,142,l),
(397,86,l),
(821,86,l),
(821,142,l)
);
},
{
closed = 1;
nodes = (
(493,219,l),
(493,163,l),
(724,163,l),
(724,219,l)
);
},
{
closed = 1;
nodes = (
(166,542,l),
(106,542,l),
(106,735,l),
(41,735,l),
(41,477,l),
(230,477,l),
(230,735,l),
(166,735,l)
);
},
{
closed = 1;
nodes = (
(62,672,l),
(62,607,l),
(213,607,l),
(213,672,l)
);
},
{
closed = 1;
nodes = (
(397,542,l),
(336,542,l),
(336,735,l),
(271,735,l),
(271,477,l),
(462,477,l),
(462,735,l),
(397,735,l)
);
},
{
closed = 1;
nodes = (
(291,672,l),
(291,607,l),
(444,607,l),
(444,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,266,l),
(569,266,l),
(569,339,l),
(376,339,l)
);
},
{
closed = 1;
nodes = (
(179,348,ls),
(307,348,o),
(395,358,o),
(488,377,c),
(473,456,l),
(382,437,o),
(302,428,o),
(198,428,cs),
(16,428,l),
(16,348,l)
);
},
{
closed = 1;
nodes = (
(310,397,l),
(203,397,l),
(203,238,l),
(310,238,l)
);
},
{
closed = 1;
nodes = (
(617,772,l),
(518,772,l),
(518,249,l),
(617,249,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(685,783,l),
(685,240,l),
(785,240,l)
);
},
{
closed = 1;
nodes = (
(659,9,o),
(684,8,o),
(684,-6,cs),
(684,-20,o),
(659,-22,o),
(612,-22,cs),
(567,-22,o),
(540,-20,o),
(540,-6,cs),
(540,8,o),
(567,9,o),
(612,9,cs)
);
},
{
closed = 1;
nodes = (
(711,-78,o),
(785,-64,o),
(785,-6,cs),
(785,52,o),
(711,66,o),
(612,66,cs),
(513,66,o),
(439,52,o),
(439,-6,cs),
(439,-64,o),
(514,-78,o),
(612,-78,cs)
);
},
{
closed = 1;
nodes = (
(221,-60,ls),
(303,-60,o),
(359,-56,o),
(423,-43,c),
(410,42,l),
(352,31,o),
(304,29,o),
(261,29,cs),
(226,29,l),
(226,201,l),
(122,201,l),
(122,-60,l)
);
},
{
closed = 1;
nodes = (
(398,141,l),
(398,78,l),
(826,78,l),
(826,141,l)
);
},
{
closed = 1;
nodes = (
(494,221,l),
(494,158,l),
(731,158,l),
(731,221,l)
);
},
{
closed = 1;
nodes = (
(158,551,l),
(110,551,l),
(110,739,l),
(36,739,l),
(36,476,l),
(231,476,l),
(231,739,l),
(158,739,l)
);
},
{
closed = 1;
nodes = (
(56,684,l),
(56,608,l),
(214,608,l),
(214,684,l)
);
},
{
closed = 1;
nodes = (
(390,551,l),
(341,551,l),
(341,739,l),
(268,739,l),
(268,476,l),
(465,476,l),
(465,739,l),
(390,739,l)
);
},
{
closed = 1;
nodes = (
(286,684,l),
(286,608,l),
(448,608,l),
(448,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,259,l),
(569,259,l),
(569,341,l),
(376,341,l)
);
},
{
closed = 1;
nodes = (
(185,343,ls),
(314,343,o),
(396,353,o),
(488,372,c),
(472,462,l),
(381,443,o),
(311,434,o),
(207,434,cs),
(12,434,l),
(12,343,l)
);
},
{
closed = 1;
nodes = (
(319,397,l),
(194,397,l),
(194,238,l),
(319,238,l)
);
},
{
closed = 1;
nodes = (
(622,774,l),
(509,774,l),
(509,248,l),
(622,248,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(678,784,l),
(678,239,l),
(794,239,l)
);
},
{
closed = 1;
nodes = (
(655,0,o),
(676,0,o),
(676,-9,cs),
(676,-18,o),
(655,-18,o),
(615,-18,cs),
(575,-18,o),
(555,-18,o),
(555,-9,cs),
(555,-1,o),
(575,0,o),
(615,0,cs)
);
},
{
closed = 1;
nodes = (
(715,-80,o),
(792,-68,o),
(792,-9,cs),
(792,49,o),
(716,61,o),
(615,61,cs),
(515,61,o),
(439,49,o),
(439,-9,cs),
(439,-68,o),
(516,-80,o),
(615,-80,cs)
);
},
{
closed = 1;
nodes = (
(224,-62,ls),
(300,-62,o),
(359,-58,o),
(427,-44,c),
(412,53,l),
(349,40,o),
(299,39,o),
(265,39,cs),
(235,39,l),
(235,203,l),
(116,203,l),
(116,-62,l)
);
},
{
closed = 1;
nodes = (
(399,140,l),
(399,71,l),
(831,71,l),
(831,140,l)
);
},
{
closed = 1;
nodes = (
(495,223,l),
(495,153,l),
(737,153,l),
(737,223,l)
);
},
{
closed = 1;
nodes = (
(150,560,l),
(114,560,l),
(114,742,l),
(31,742,l),
(31,475,l),
(232,475,l),
(232,742,l),
(150,742,l)
);
},
{
closed = 1;
nodes = (
(50,693,l),
(50,609,l),
(215,609,l),
(215,693,l)
);
},
{
closed = 1;
nodes = (
(384,560,l),
(346,560,l),
(346,742,l),
(264,742,l),
(264,475,l),
(467,475,l),
(467,742,l),
(384,742,l)
);
},
{
closed = 1;
nodes = (
(281,693,l),
(281,609,l),
(451,609,l),
(451,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,270,l),
(569,270,l),
(569,338,l),
(376,338,l)
);
},
{
closed = 1;
nodes = (
(176,351,ls),
(304,351,o),
(394,361,o),
(488,380,c),
(475,453,l),
(383,434,o),
(297,425,o),
(192,425,cs),
(19,425,l),
(19,351,l)
);
},
{
closed = 1;
nodes = (
(306,397,l),
(208,397,l),
(208,238,l),
(306,238,l)
);
},
{
closed = 1;
nodes = (
(615,771,l),
(524,771,l),
(524,250,l),
(615,250,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(689,783,l),
(689,241,l),
(781,241,l)
);
},
{
closed = 1;
nodes = (
(661,15,o),
(690,13,o),
(690,-4,cs),
(690,-21,o),
(661,-24,o),
(610,-24,cs),
(561,-24,o),
(531,-21,o),
(531,-4,cs),
(531,13,o),
(561,15,o),
(610,15,cs)
);
},
{
closed = 1;
nodes = (
(709,-77,o),
(782,-62,o),
(782,-4,cs),
(782,54,o),
(709,69,o),
(610,69,cs),
(512,69,o),
(439,54,o),
(439,-4,cs),
(439,-62,o),
(513,-77,o),
(610,-77,cs)
);
},
{
closed = 1;
nodes = (
(219,-59,ls),
(305,-59,o),
(358,-55,o),
(421,-42,c),
(409,35,l),
(354,25,o),
(307,23,o),
(259,23,cs),
(220,23,l),
(220,200,l),
(126,200,l),
(126,-59,l)
);
},
{
closed = 1;
nodes = (
(398,142,l),
(398,82,l),
(824,82,l),
(824,142,l)
);
},
{
closed = 1;
nodes = (
(494,220,l),
(494,161,l),
(728,161,l),
(728,220,l)
);
},
{
closed = 1;
nodes = (
(162,547,l),
(108,547,l),
(108,737,l),
(39,737,l),
(39,477,l),
(231,477,l),
(231,737,l),
(162,737,l)
);
},
{
closed = 1;
nodes = (
(59,678,l),
(59,608,l),
(214,608,l),
(214,678,l)
);
},
{
closed = 1;
nodes = (
(394,547,l),
(339,547,l),
(339,737,l),
(270,737,l),
(270,477,l),
(464,477,l),
(464,737,l),
(394,737,l)
);
},
{
closed = 1;
nodes = (
(289,678,l),
(289,608,l),
(446,608,l),
(446,678,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49162;
}
