{
color = 4;
glyphname = "bbwelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,68,o),
(731,55,o),
(731,20,cs),
(731,-15,o),
(690,-28,o),
(631,-28,cs),
(572,-28,o),
(532,-15,o),
(532,20,cs),
(532,55,o),
(572,68,o),
(631,68,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(779,-43,o),
(779,20,cs),
(779,83,o),
(717,107,o),
(631,107,cs),
(546,107,o),
(483,83,o),
(483,20,cs),
(483,-43,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(184,25,l),
(184,73,l),
(406,73,l),
(406,239,l),
(132,239,l),
(132,195,l),
(354,195,l),
(354,116,l),
(132,116,l),
(132,25,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(383,-55,o),
(456,-41,c),
(450,2,l),
(384,-10,o),
(318,-17,o),
(247,-17,cs),
(184,-17,l),
(184,46,l),
(132,46,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,180,l),
(453,138,l),
(810,138,l),
(810,180,l)
);
},
{
closed = 1;
nodes = (
(527,262,l),
(527,220,l),
(736,220,l),
(736,262,l)
);
},
{
closed = 1;
nodes = (
(376,317,l),
(569,317,l),
(569,361,l),
(376,361,l)
);
},
{
closed = 1;
nodes = (
(161,388,ls),
(285,388,o),
(391,399,o),
(488,417,c),
(481,462,l),
(386,444,o),
(274,433,o),
(166,433,cs),
(30,433,l),
(30,388,l)
);
},
{
closed = 1;
nodes = (
(283,415,l),
(230,415,l),
(230,281,l),
(283,281,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,294,l),
(602,294,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,293,l),
(759,293,l)
);
},
{
closed = 1;
nodes = (
(182,542,l),
(98,542,l),
(98,745,l),
(52,745,l),
(52,498,l),
(229,498,l),
(229,745,l),
(182,745,l)
);
},
{
closed = 1;
nodes = (
(74,668,l),
(74,624,l),
(210,624,l),
(210,668,l)
);
},
{
closed = 1;
nodes = (
(409,542,l),
(326,542,l),
(326,745,l),
(278,745,l),
(278,498,l),
(457,498,l),
(457,745,l),
(409,745,l)
);
},
{
closed = 1;
nodes = (
(301,668,l),
(301,624,l),
(437,624,l),
(437,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,56,o),
(717,45,o),
(717,18,cs),
(717,-10,o),
(686,-22,o),
(635,-22,cs),
(584,-22,o),
(554,-10,o),
(554,18,cs),
(554,45,o),
(584,56,o),
(635,56,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(787,-47,o),
(787,18,cs),
(787,82,o),
(722,106,o),
(635,106,cs),
(548,106,o),
(483,82,o),
(483,18,cs),
(483,-47,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,27,l),
(201,66,l),
(405,66,l),
(405,243,l),
(127,243,l),
(127,183,l),
(331,183,l),
(331,120,l),
(127,120,l),
(127,27,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(385,-59,o),
(458,-45,c),
(449,13,l),
(383,1,o),
(317,-6,o),
(252,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,184,l),
(453,131,l),
(818,131,l),
(818,184,l)
);
},
{
closed = 1;
nodes = (
(528,270,l),
(528,216,l),
(743,216,l),
(743,270,l)
);
},
{
closed = 1;
nodes = (
(376,311,l),
(569,311,l),
(569,367,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(169,386,ls),
(295,386,o),
(393,396,o),
(488,415,c),
(478,474,l),
(385,456,o),
(286,446,o),
(179,446,cs),
(24,446,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(219,415,l),
(219,281,l),
(295,281,l)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(538,769,l),
(538,293,l),
(608,293,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,293,l),
(771,293,l)
);
},
{
closed = 1;
nodes = (
(171,558,l),
(104,558,l),
(104,750,l),
(45,750,l),
(45,501,l),
(230,501,l),
(230,750,l),
(171,750,l)
);
},
{
closed = 1;
nodes = (
(67,684,l),
(67,627,l),
(212,627,l),
(212,684,l)
);
},
{
closed = 1;
nodes = (
(401,558,l),
(333,558,l),
(333,750,l),
(273,750,l),
(273,501,l),
(461,501,l),
(461,750,l),
(401,750,l)
);
},
{
closed = 1;
nodes = (
(295,684,l),
(295,627,l),
(442,627,l),
(442,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(683,50,o),
(710,40,o),
(710,16,cs),
(710,-8,o),
(683,-18,o),
(637,-18,cs),
(590,-18,o),
(565,-8,o),
(565,16,cs),
(565,40,o),
(590,50,o),
(637,50,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(791,-49,o),
(791,16,cs),
(791,82,o),
(725,105,o),
(637,105,cs),
(549,105,o),
(482,82,o),
(482,16,cs),
(482,-49,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,28,l),
(209,62,l),
(404,62,l),
(404,245,l),
(124,245,l),
(124,177,l),
(318,177,l),
(318,122,l),
(124,122,l),
(124,28,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(312,-68,o),
(386,-61,o),
(458,-47,c),
(448,18,l),
(383,6,o),
(316,0,o),
(254,0,cs),
(209,0,l),
(209,45,l),
(124,45,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,185,l),
(452,127,l),
(822,127,l),
(822,185,l)
);
},
{
closed = 1;
nodes = (
(528,273,l),
(528,214,l),
(746,214,l),
(746,273,l)
);
},
{
closed = 1;
nodes = (
(376,307,l),
(569,307,l),
(569,370,l),
(376,370,l)
);
},
{
closed = 1;
nodes = (
(172,384,ls),
(300,384,o),
(394,394,o),
(488,413,c),
(476,480,l),
(384,462,o),
(292,452,o),
(186,452,cs),
(21,452,l),
(21,384,l)
);
},
{
closed = 1;
nodes = (
(301,415,l),
(212,415,l),
(212,281,l),
(301,281,l)
);
},
{
closed = 1;
nodes = (
(611,770,l),
(530,770,l),
(530,293,l),
(611,293,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(692,782,l),
(692,292,l),
(776,292,l)
);
},
{
closed = 1;
nodes = (
(166,566,l),
(106,566,l),
(106,752,l),
(41,752,l),
(41,502,l),
(230,502,l),
(230,752,l),
(166,752,l)
);
},
{
closed = 1;
nodes = (
(62,692,l),
(62,629,l),
(213,629,l),
(213,692,l)
);
},
{
closed = 1;
nodes = (
(397,566,l),
(336,566,l),
(336,752,l),
(271,752,l),
(271,502,l),
(462,502,l),
(462,752,l),
(397,752,l)
);
},
{
closed = 1;
nodes = (
(291,692,l),
(291,629,l),
(444,629,l),
(444,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(680,41,o),
(698,32,o),
(698,14,cs),
(698,-4,o),
(680,-13,o),
(640,-13,cs),
(599,-13,o),
(581,-4,o),
(581,14,cs),
(581,32,o),
(599,41,o),
(640,41,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-52,o),
(797,14,cs),
(797,81,o),
(729,103,o),
(640,103,cs),
(551,103,o),
(482,81,o),
(482,14,cs),
(482,-52,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,29,l),
(223,57,l),
(403,57,l),
(403,248,l),
(119,248,l),
(119,168,l),
(299,168,l),
(299,125,l),
(119,125,l),
(119,29,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(313,-71,o),
(388,-64,o),
(459,-50,c),
(447,26,l),
(382,14,o),
(314,9,o),
(258,9,cs),
(223,9,l),
(223,45,l),
(119,45,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,188,l),
(452,121,l),
(828,121,l),
(828,188,l)
);
},
{
closed = 1;
nodes = (
(529,279,l),
(529,211,l),
(751,211,l),
(751,279,l)
);
},
{
closed = 1;
nodes = (
(376,302,l),
(569,302,l),
(569,375,l),
(376,375,l)
);
},
{
closed = 1;
nodes = (
(179,382,ls),
(307,382,o),
(395,392,o),
(488,411,c),
(473,490,l),
(382,471,o),
(302,462,o),
(198,462,cs),
(16,462,l),
(16,382,l)
);
},
{
closed = 1;
nodes = (
(310,415,l),
(203,415,l),
(203,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(616,772,l),
(518,772,l),
(518,292,l),
(616,292,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(685,783,l),
(685,292,l),
(785,292,l)
);
},
{
closed = 1;
nodes = (
(158,580,l),
(110,580,l),
(110,756,l),
(36,756,l),
(36,504,l),
(231,504,l),
(231,756,l),
(158,756,l)
);
},
{
closed = 1;
nodes = (
(56,706,l),
(56,631,l),
(214,631,l),
(214,706,l)
);
},
{
closed = 1;
nodes = (
(390,580,l),
(341,580,l),
(341,756,l),
(267,756,l),
(267,504,l),
(465,504,l),
(465,756,l),
(390,756,l)
);
},
{
closed = 1;
nodes = (
(286,706,l),
(286,631,l),
(448,631,l),
(448,706,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(677,33,o),
(689,25,o),
(689,12,cs),
(689,-1,o),
(677,-8,o),
(643,-8,cs),
(608,-8,o),
(595,-1,o),
(595,12,cs),
(595,25,o),
(608,33,o),
(643,33,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-55,o),
(803,12,cs),
(803,80,o),
(733,102,o),
(643,102,cs),
(553,102,o),
(482,80,o),
(482,12,cs),
(482,-55,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,30,l),
(234,52,l),
(402,52,l),
(402,251,l),
(115,251,l),
(115,160,l),
(283,160,l),
(283,128,l),
(115,128,l),
(115,30,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(314,-74,o),
(390,-67,o),
(460,-53,c),
(446,33,l),
(381,21,o),
(313,17,o),
(261,17,cs),
(234,17,l),
(234,45,l),
(115,45,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,190,l),
(452,116,l),
(834,116,l),
(834,190,l)
);
},
{
closed = 1;
nodes = (
(530,284,l),
(530,208,l),
(756,208,l),
(756,284,l)
);
},
{
closed = 1;
nodes = (
(376,297,l),
(569,297,l),
(569,379,l),
(376,379,l)
);
},
{
closed = 1;
nodes = (
(185,380,ls),
(314,380,o),
(396,390,o),
(488,409,c),
(472,499,l),
(381,480,o),
(311,471,o),
(207,471,cs),
(12,471,l),
(12,380,l)
);
},
{
closed = 1;
nodes = (
(319,415,l),
(194,415,l),
(194,281,l),
(319,281,l)
);
},
{
closed = 1;
nodes = (
(620,774,l),
(509,774,l),
(509,291,l),
(620,291,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(678,784,l),
(678,292,l),
(794,292,l)
);
},
{
closed = 1;
nodes = (
(150,591,l),
(114,591,l),
(114,759,l),
(31,759,l),
(31,506,l),
(232,506,l),
(232,759,l),
(150,759,l)
);
},
{
closed = 1;
nodes = (
(50,717,l),
(50,633,l),
(215,633,l),
(215,717,l)
);
},
{
closed = 1;
nodes = (
(384,591,l),
(346,591,l),
(346,759,l),
(263,759,l),
(263,506,l),
(467,506,l),
(467,759,l),
(384,759,l)
);
},
{
closed = 1;
nodes = (
(281,717,l),
(281,633,l),
(451,633,l),
(451,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(682,46,o),
(704,36,o),
(704,15,cs),
(704,-6,o),
(682,-15,o),
(639,-15,cs),
(595,-15,o),
(573,-6,o),
(573,15,cs),
(573,36,o),
(595,46,o),
(639,46,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-50,o),
(794,15,cs),
(794,82,o),
(727,104,o),
(639,104,cs),
(550,104,o),
(482,82,o),
(482,15,cs),
(482,-50,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,29,l),
(216,60,l),
(404,60,l),
(404,247,l),
(122,247,l),
(122,173,l),
(309,173,l),
(309,124,l),
(122,124,l),
(122,29,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(313,-69,o),
(387,-62,o),
(459,-48,c),
(448,22,l),
(383,10,o),
(315,5,o),
(256,5,cs),
(216,5,l),
(216,45,l),
(122,45,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,187,l),
(452,124,l),
(825,124,l),
(825,187,l)
);
},
{
closed = 1;
nodes = (
(529,276,l),
(529,213,l),
(749,213,l),
(749,276,l)
);
},
{
closed = 1;
nodes = (
(376,305,l),
(569,305,l),
(569,373,l),
(376,373,l)
);
},
{
closed = 1;
nodes = (
(176,383,ls),
(304,383,o),
(395,393,o),
(488,412,c),
(475,485,l),
(382,466,o),
(297,457,o),
(192,457,cs),
(19,457,l),
(19,383,l)
);
},
{
closed = 1;
nodes = (
(306,415,l),
(208,415,l),
(208,281,l),
(306,281,l)
);
},
{
closed = 1;
nodes = (
(614,771,l),
(524,771,l),
(524,293,l),
(614,293,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(689,783,l),
(689,292,l),
(781,292,l)
);
},
{
closed = 1;
nodes = (
(162,573,l),
(108,573,l),
(108,754,l),
(39,754,l),
(39,503,l),
(231,503,l),
(231,754,l),
(162,754,l)
);
},
{
closed = 1;
nodes = (
(59,699,l),
(59,630,l),
(214,630,l),
(214,699,l)
);
},
{
closed = 1;
nodes = (
(394,573,l),
(339,573,l),
(339,754,l),
(269,754,l),
(269,503,l),
(464,503,l),
(464,754,l),
(394,754,l)
);
},
{
closed = 1;
nodes = (
(289,699,l),
(289,630,l),
(446,630,l),
(446,699,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49171;
}
