{
color = 4;
glyphname = "bbwegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,279,l),
(569,279,l),
(569,323,l),
(377,323,l)
);
},
{
closed = 1;
nodes = (
(284,397,l),
(230,397,l),
(230,238,l),
(284,238,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,238,l),
(602,238,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,237,l),
(759,237,l)
);
},
{
closed = 1;
nodes = (
(435,194,l),
(145,194,l),
(145,149,l),
(383,149,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,152,ls),
(623,68,o),
(590,28,o),
(460,-37,c),
(482,-76,l),
(598,-15,o),
(636,23,o),
(659,94,c),
(640,94,l),
(662,23,o),
(696,-14,o),
(818,-76,c),
(839,-35,l),
(710,28,o),
(677,68,o),
(677,152,cs),
(677,203,l),
(623,203,l)
);
},
{
closed = 1;
nodes = (
(161,360,ls),
(285,360,o),
(391,371,o),
(488,389,c),
(482,434,l),
(386,416,o),
(275,405,o),
(166,405,cs),
(30,405,l),
(30,360,l)
);
},
{
closed = 1;
nodes = (
(183,524,l),
(98,524,l),
(98,728,l),
(52,728,l),
(52,480,l),
(229,480,l),
(229,728,l),
(183,728,l)
);
},
{
closed = 1;
nodes = (
(75,650,l),
(75,606,l),
(210,606,l),
(210,650,l)
);
},
{
closed = 1;
nodes = (
(409,524,l),
(326,524,l),
(326,728,l),
(280,728,l),
(280,480,l),
(457,480,l),
(457,728,l),
(409,728,l)
);
},
{
closed = 1;
nodes = (
(301,650,l),
(301,606,l),
(437,606,l),
(437,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,269,l),
(569,269,l),
(569,328,l),
(377,328,l)
);
},
{
closed = 1;
nodes = (
(295,397,l),
(219,397,l),
(219,238,l),
(295,238,l)
);
},
{
closed = 1;
nodes = (
(609,769,l),
(538,769,l),
(538,237,l),
(609,237,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,236,l),
(771,236,l)
);
},
{
closed = 1;
nodes = (
(437,196,l),
(137,196,l),
(137,132,l),
(361,132,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,156,ls),
(608,74,o),
(578,35,o),
(449,-25,c),
(480,-81,l),
(604,-20,o),
(642,25,o),
(667,115,c),
(628,115,l),
(647,28,o),
(685,-20,o),
(815,-81,c),
(845,-23,l),
(716,36,o),
(685,73,o),
(685,156,cs),
(685,203,l),
(608,203,l)
);
},
{
closed = 1;
nodes = (
(169,353,ls),
(295,353,o),
(393,364,o),
(488,382,c),
(479,443,l),
(385,425,o),
(286,415,o),
(180,415,cs),
(24,415,l),
(24,353,l)
);
},
{
closed = 1;
nodes = (
(172,536,l),
(104,536,l),
(104,733,l),
(45,733,l),
(45,478,l),
(230,478,l),
(230,733,l),
(172,733,l)
);
},
{
closed = 1;
nodes = (
(67,665,l),
(67,607,l),
(212,607,l),
(212,665,l)
);
},
{
closed = 1;
nodes = (
(401,536,l),
(333,536,l),
(333,733,l),
(275,733,l),
(275,478,l),
(461,478,l),
(461,733,l),
(401,733,l)
);
},
{
closed = 1;
nodes = (
(295,665,l),
(295,607,l),
(442,607,l),
(442,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(377,264,l),
(569,264,l),
(569,330,l),
(377,330,l)
);
},
{
closed = 1;
nodes = (
(301,397,l),
(212,397,l),
(212,238,l),
(301,238,l)
);
},
{
closed = 1;
nodes = (
(612,770,l),
(530,770,l),
(530,237,l),
(612,237,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(692,782,l),
(692,236,l),
(777,236,l)
);
},
{
closed = 1;
nodes = (
(438,197,l),
(133,197,l),
(133,123,l),
(349,123,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,157,ls),
(600,76,o),
(571,38,o),
(442,-19,c),
(479,-83,l),
(607,-22,o),
(644,26,o),
(670,125,c),
(621,125,l),
(639,31,o),
(679,-23,o),
(813,-83,c),
(847,-16,l),
(719,40,o),
(688,76,o),
(688,157,cs),
(688,203,l),
(600,203,l)
);
},
{
closed = 1;
nodes = (
(173,349,ls),
(300,349,o),
(394,360,o),
(488,378,c),
(477,448,l),
(384,429,o),
(292,420,o),
(186,420,cs),
(21,420,l),
(21,349,l)
);
},
{
closed = 1;
nodes = (
(166,542,l),
(106,542,l),
(106,735,l),
(41,735,l),
(41,477,l),
(230,477,l),
(230,735,l),
(166,735,l)
);
},
{
closed = 1;
nodes = (
(62,672,l),
(62,607,l),
(213,607,l),
(213,672,l)
);
},
{
closed = 1;
nodes = (
(397,542,l),
(336,542,l),
(336,735,l),
(272,735,l),
(272,477,l),
(462,477,l),
(462,735,l),
(397,735,l)
);
},
{
closed = 1;
nodes = (
(291,672,l),
(291,607,l),
(444,607,l),
(444,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(377,256,l),
(569,256,l),
(569,334,l),
(377,334,l)
);
},
{
closed = 1;
nodes = (
(310,397,l),
(203,397,l),
(203,238,l),
(310,238,l)
);
},
{
closed = 1;
nodes = (
(617,772,l),
(518,772,l),
(518,236,l),
(617,236,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(685,783,l),
(685,235,l),
(785,235,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(127,198,l),
(127,109,l),
(331,109,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(587,160,ls),
(587,80,o),
(559,43,o),
(433,-9,c),
(477,-86,l),
(612,-26,o),
(648,27,o),
(676,142,c),
(611,142,l),
(626,35,o),
(670,-27,o),
(811,-87,c),
(851,-6,l),
(723,46,o),
(695,80,o),
(695,160,cs),
(695,203,l),
(587,203,l)
);
},
{
closed = 1;
nodes = (
(180,344,ls),
(307,344,o),
(395,354,o),
(488,373,c),
(474,455,l),
(383,436,o),
(302,427,o),
(198,427,cs),
(16,427,l),
(16,344,l)
);
},
{
closed = 1;
nodes = (
(158,551,l),
(110,551,l),
(110,739,l),
(36,739,l),
(36,476,l),
(231,476,l),
(231,739,l),
(158,739,l)
);
},
{
closed = 1;
nodes = (
(56,684,l),
(56,608,l),
(214,608,l),
(214,684,l)
);
},
{
closed = 1;
nodes = (
(390,551,l),
(341,551,l),
(341,739,l),
(268,739,l),
(268,476,l),
(465,476,l),
(465,739,l),
(390,739,l)
);
},
{
closed = 1;
nodes = (
(286,684,l),
(286,608,l),
(448,608,l),
(448,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,249,l),
(569,249,l),
(569,337,l),
(377,337,l)
);
},
{
closed = 1;
nodes = (
(319,397,l),
(194,397,l),
(194,238,l),
(319,238,l)
);
},
{
closed = 1;
nodes = (
(622,774,l),
(509,774,l),
(509,235,l),
(622,235,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(679,784,l),
(679,234,l),
(794,234,l)
);
},
{
closed = 1;
nodes = (
(440,199,l),
(122,199,l),
(122,98,l),
(316,98,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,162,ls),
(578,84,o),
(550,48,o),
(424,0,c),
(475,-89,l),
(616,-29,o),
(652,28,o),
(681,156,c),
(602,156,l),
(616,39,o),
(661,-31,o),
(809,-90,c),
(855,3,l),
(727,52,o),
(701,84,o),
(701,162,cs),
(701,203,l),
(578,203,l)
);
},
{
closed = 1;
nodes = (
(185,339,ls),
(314,339,o),
(396,349,o),
(488,368,c),
(472,462,l),
(382,442,o),
(311,434,o),
(207,434,cs),
(12,434,l),
(12,339,l)
);
},
{
closed = 1;
nodes = (
(150,560,l),
(114,560,l),
(114,742,l),
(31,742,l),
(31,475,l),
(232,475,l),
(232,742,l),
(150,742,l)
);
},
{
closed = 1;
nodes = (
(50,693,l),
(50,609,l),
(215,609,l),
(215,693,l)
);
},
{
closed = 1;
nodes = (
(384,560,l),
(346,560,l),
(346,742,l),
(264,742,l),
(264,475,l),
(467,475,l),
(467,742,l),
(384,742,l)
);
},
{
closed = 1;
nodes = (
(282,693,l),
(282,609,l),
(451,609,l),
(451,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(377,260,l),
(569,260,l),
(569,332,l),
(377,332,l)
);
},
{
closed = 1;
nodes = (
(306,397,l),
(208,397,l),
(208,238,l),
(306,238,l)
);
},
{
closed = 1;
nodes = (
(615,771,l),
(524,771,l),
(524,237,l),
(615,237,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(689,783,l),
(689,236,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(130,198,l),
(130,116,l),
(340,116,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,159,ls),
(594,78,o),
(564,40,o),
(438,-14,c),
(478,-84,l),
(609,-24,o),
(646,27,o),
(673,134,c),
(616,134,l),
(633,32,o),
(675,-25,o),
(812,-85,c),
(849,-11,l),
(721,43,o),
(692,78,o),
(692,159,cs),
(692,203,l),
(594,203,l)
);
},
{
closed = 1;
nodes = (
(177,347,ls),
(304,347,o),
(394,357,o),
(488,376,c),
(476,452,l),
(384,433,o),
(297,424,o),
(192,424,cs),
(19,424,l),
(19,347,l)
);
},
{
closed = 1;
nodes = (
(162,547,l),
(108,547,l),
(108,737,l),
(39,737,l),
(39,477,l),
(231,477,l),
(231,737,l),
(162,737,l)
);
},
{
closed = 1;
nodes = (
(59,678,l),
(59,608,l),
(214,608,l),
(214,678,l)
);
},
{
closed = 1;
nodes = (
(394,547,l),
(339,547,l),
(339,737,l),
(270,737,l),
(270,477,l),
(464,477,l),
(464,737,l),
(394,737,l)
);
},
{
closed = 1;
nodes = (
(289,678,l),
(289,608,l),
(446,608,l),
(446,678,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49159;
}
