{
color = 4;
glyphname = "bbweolh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(667,64,o),
(708,52,o),
(708,18,cs),
(708,-16,o),
(667,-28,o),
(610,-28,cs),
(553,-28,o),
(513,-16,o),
(513,18,cs),
(513,52,o),
(553,64,o),
(610,64,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(757,-44,o),
(757,18,cs),
(757,81,o),
(693,104,o),
(610,104,cs),
(526,104,o),
(464,81,o),
(464,18,cs),
(464,-44,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,24,l),
(170,69,l),
(387,69,l),
(387,232,l),
(118,232,l),
(118,188,l),
(335,188,l),
(335,112,l),
(118,112,l),
(118,24,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(364,-55,o),
(437,-41,c),
(431,2,l),
(365,-10,o),
(299,-17,o),
(231,-17,cs),
(170,-17,l),
(170,44,l),
(118,44,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,175,l),
(434,133,l),
(787,133,l),
(787,175,l)
);
},
{
closed = 1;
nodes = (
(508,255,l),
(508,213,l),
(713,213,l),
(713,255,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,286,l),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(480,318,l),
(702,318,l),
(702,362,l),
(480,362,l)
);
},
{
closed = 1;
nodes = (
(188,387,ls),
(366,387,o),
(476,398,o),
(597,416,c),
(590,461,l),
(472,443,o),
(354,432,o),
(203,432,cs),
(30,432,l),
(30,387,l)
);
},
{
closed = 1;
nodes = (
(331,424,l),
(277,424,l),
(277,274,l),
(331,274,l)
);
},
{
closed = 1;
nodes = (
(240,548,l),
(139,548,l),
(139,762,l),
(91,762,l),
(91,504,l),
(287,504,l),
(287,762,l),
(240,762,l)
);
},
{
closed = 1;
nodes = (
(114,680,l),
(114,636,l),
(267,636,l),
(267,680,l)
);
},
{
closed = 1;
nodes = (
(487,548,l),
(385,548,l),
(385,762,l),
(338,762,l),
(338,504,l),
(535,504,l),
(535,762,l),
(487,762,l)
);
},
{
closed = 1;
nodes = (
(360,680,l),
(360,636,l),
(515,636,l),
(515,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,53,o),
(693,43,o),
(693,16,cs),
(693,-11,o),
(662,-22,o),
(613,-22,cs),
(564,-22,o),
(534,-11,o),
(534,16,cs),
(534,43,o),
(564,53,o),
(613,53,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(763,-48,o),
(763,16,cs),
(763,80,o),
(698,102,o),
(613,102,cs),
(528,102,o),
(463,80,o),
(463,16,cs),
(463,-48,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,26,l),
(187,63,l),
(386,63,l),
(386,237,l),
(113,237,l),
(113,178,l),
(312,178,l),
(312,117,l),
(113,117,l),
(113,26,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(293,-66,o),
(366,-59,o),
(438,-45,c),
(429,12,l),
(364,0,o),
(298,-6,o),
(237,-6,cs),
(187,-6,l),
(187,44,l),
(113,44,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,180,l),
(433,127,l),
(794,127,l),
(794,180,l)
);
},
{
closed = 1;
nodes = (
(508,264,l),
(508,211,l),
(719,211,l),
(719,264,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,290,l),
(747,290,l)
);
},
{
closed = 1;
nodes = (
(480,313,l),
(702,313,l),
(702,371,l),
(480,371,l)
);
},
{
closed = 1;
nodes = (
(183,384,ls),
(359,384,o),
(472,394,o),
(597,413,c),
(588,474,l),
(465,455,o),
(348,445,o),
(202,445,cs),
(24,445,l),
(24,384,l)
);
},
{
closed = 1;
nodes = (
(343,424,l),
(266,424,l),
(266,274,l),
(343,274,l)
);
},
{
closed = 1;
nodes = (
(226,564,l),
(147,564,l),
(147,767,l),
(84,767,l),
(84,506,l),
(287,506,l),
(287,767,l),
(226,767,l)
);
},
{
closed = 1;
nodes = (
(106,696,l),
(106,638,l),
(268,638,l),
(268,696,l)
);
},
{
closed = 1;
nodes = (
(476,564,l),
(395,564,l),
(395,767,l),
(334,767,l),
(334,506,l),
(539,506,l),
(539,767,l),
(476,767,l)
);
},
{
closed = 1;
nodes = (
(356,696,l),
(356,638,l),
(520,638,l),
(520,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(660,47,o),
(685,38,o),
(685,15,cs),
(685,-9,o),
(660,-19,o),
(615,-19,cs),
(569,-19,o),
(544,-9,o),
(544,15,cs),
(544,38,o),
(569,47,o),
(615,47,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-50,o),
(767,15,cs),
(767,80,o),
(700,101,o),
(615,101,cs),
(529,101,o),
(462,80,o),
(462,15,cs),
(462,-50,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,27,l),
(195,60,l),
(385,60,l),
(385,239,l),
(110,239,l),
(110,172,l),
(299,172,l),
(299,119,l),
(110,119,l),
(110,27,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(293,-68,o),
(367,-61,o),
(438,-47,c),
(428,17,l),
(363,5,o),
(297,0,o),
(240,0,cs),
(195,0,l),
(195,43,l),
(110,43,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,182,l),
(432,123,l),
(798,123,l),
(798,182,l)
);
},
{
closed = 1;
nodes = (
(508,268,l),
(508,209,l),
(722,209,l),
(722,268,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,292,l),
(752,292,l)
);
},
{
closed = 1;
nodes = (
(480,310,l),
(702,310,l),
(702,375,l),
(480,375,l)
);
},
{
closed = 1;
nodes = (
(181,382,ls),
(354,382,o),
(470,392,o),
(596,411,c),
(586,480,l),
(461,461,o),
(345,452,o),
(202,452,cs),
(21,452,l),
(21,382,l)
);
},
{
closed = 1;
nodes = (
(349,424,l),
(260,424,l),
(260,274,l),
(349,274,l)
);
},
{
closed = 1;
nodes = (
(219,571,l),
(150,571,l),
(150,769,l),
(80,769,l),
(80,507,l),
(287,507,l),
(287,769,l),
(219,769,l)
);
},
{
closed = 1;
nodes = (
(101,704,l),
(101,639,l),
(268,639,l),
(268,704,l)
);
},
{
closed = 1;
nodes = (
(470,571,l),
(400,571,l),
(400,769,l),
(331,769,l),
(331,507,l),
(540,507,l),
(540,769,l),
(470,769,l)
);
},
{
closed = 1;
nodes = (
(353,704,l),
(353,639,l),
(522,639,l),
(522,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(656,39,o),
(673,31,o),
(673,13,cs),
(673,-5,o),
(656,-14,o),
(617,-14,cs),
(578,-14,o),
(560,-5,o),
(560,13,cs),
(560,31,o),
(578,39,o),
(617,39,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-53,o),
(772,13,cs),
(772,79,o),
(704,100,o),
(617,100,cs),
(530,100,o),
(461,79,o),
(461,13,cs),
(461,-53,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,28,l),
(209,55,l),
(384,55,l),
(384,243,l),
(105,243,l),
(105,164,l),
(280,164,l),
(280,122,l),
(105,122,l),
(105,28,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(294,-71,o),
(368,-64,o),
(439,-50,c),
(427,25,l),
(362,13,o),
(295,8,o),
(244,8,cs),
(209,8,l),
(209,43,l),
(105,43,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,185,l),
(431,118,l),
(803,118,l),
(803,185,l)
);
},
{
closed = 1;
nodes = (
(508,274,l),
(508,207,l),
(726,207,l),
(726,274,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,295,l),
(760,295,l)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(702,306,l),
(702,381,l),
(480,381,l)
);
},
{
closed = 1;
nodes = (
(177,379,ls),
(347,379,o),
(467,389,o),
(596,408,c),
(584,490,l),
(457,471,o),
(340,463,o),
(201,463,cs),
(16,463,l),
(16,379,l)
);
},
{
closed = 1;
nodes = (
(358,424,l),
(251,424,l),
(251,274,l),
(358,274,l)
);
},
{
closed = 1;
nodes = (
(207,584,l),
(156,584,l),
(156,773,l),
(74,773,l),
(74,508,l),
(287,508,l),
(287,773,l),
(207,773,l)
);
},
{
closed = 1;
nodes = (
(95,717,l),
(95,641,l),
(269,641,l),
(269,717,l)
);
},
{
closed = 1;
nodes = (
(461,584,l),
(408,584,l),
(408,773,l),
(328,773,l),
(328,508,l),
(543,508,l),
(543,773,l),
(461,773,l)
);
},
{
closed = 1;
nodes = (
(349,717,l),
(349,641,l),
(525,641,l),
(525,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(652,31,o),
(664,24,o),
(664,11,cs),
(664,-2,o),
(652,-10,o),
(619,-10,cs),
(586,-10,o),
(574,-2,o),
(574,11,cs),
(574,24,o),
(586,31,o),
(619,31,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(777,-56,o),
(777,11,cs),
(777,78,o),
(707,99,o),
(619,99,cs),
(531,99,o),
(460,78,o),
(460,11,cs),
(460,-56,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,29,l),
(220,51,l),
(383,51,l),
(383,246,l),
(101,246,l),
(101,157,l),
(264,157,l),
(264,125,l),
(101,125,l),
(101,29,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(295,-74,o),
(369,-67,o),
(440,-53,c),
(426,32,l),
(361,20,o),
(294,16,o),
(248,16,cs),
(220,16,l),
(220,43,l),
(101,43,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,188,l),
(430,113,l),
(808,113,l),
(808,188,l)
);
},
{
closed = 1;
nodes = (
(508,280,l),
(508,205,l),
(730,205,l),
(730,280,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,298,l),
(768,298,l)
);
},
{
closed = 1;
nodes = (
(480,302,l),
(702,302,l),
(702,387,l),
(480,387,l)
);
},
{
closed = 1;
nodes = (
(174,377,ls),
(341,377,o),
(464,386,o),
(596,406,c),
(582,499,l),
(452,480,o),
(336,471,o),
(200,471,cs),
(12,471,l),
(12,377,l)
);
},
{
closed = 1;
nodes = (
(366,424,l),
(242,424,l),
(242,274,l),
(366,274,l)
);
},
{
closed = 1;
nodes = (
(198,594,l),
(160,594,l),
(160,776,l),
(69,776,l),
(69,509,l),
(287,509,l),
(287,776,l),
(198,776,l)
);
},
{
closed = 1;
nodes = (
(89,727,l),
(89,643,l),
(270,643,l),
(270,727,l)
);
},
{
closed = 1;
nodes = (
(454,594,l),
(415,594,l),
(415,776,l),
(325,776,l),
(325,509,l),
(545,509,l),
(545,776,l),
(454,776,l)
);
},
{
closed = 1;
nodes = (
(345,727,l),
(345,643,l),
(528,643,l),
(528,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(658,43,o),
(679,35,o),
(679,14,cs),
(679,-7,o),
(658,-16,o),
(616,-16,cs),
(574,-16,o),
(552,-7,o),
(552,14,cs),
(552,35,o),
(574,43,o),
(616,43,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-51,o),
(770,14,cs),
(770,80,o),
(702,101,o),
(616,101,cs),
(530,101,o),
(462,80,o),
(462,14,cs),
(462,-51,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,28,l),
(202,58,l),
(385,58,l),
(385,241,l),
(108,241,l),
(108,168,l),
(290,168,l),
(290,121,l),
(108,121,l),
(108,28,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(294,-69,o),
(368,-62,o),
(439,-48,c),
(428,21,l),
(363,9,o),
(296,4,o),
(242,4,cs),
(202,4,l),
(202,43,l),
(108,43,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,184,l),
(432,121,l),
(801,121,l),
(801,184,l)
);
},
{
closed = 1;
nodes = (
(508,271,l),
(508,208,l),
(724,208,l),
(724,271,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,294,l),
(756,294,l)
);
},
{
closed = 1;
nodes = (
(480,308,l),
(702,308,l),
(702,378,l),
(480,378,l)
);
},
{
closed = 1;
nodes = (
(179,381,ls),
(351,381,o),
(469,391,o),
(596,410,c),
(585,485,l),
(459,466,o),
(343,458,o),
(202,458,cs),
(19,458,l),
(19,381,l)
);
},
{
closed = 1;
nodes = (
(354,424,l),
(256,424,l),
(256,274,l),
(354,274,l)
);
},
{
closed = 1;
nodes = (
(213,578,l),
(153,578,l),
(153,771,l),
(77,771,l),
(77,508,l),
(287,508,l),
(287,771,l),
(213,771,l)
);
},
{
closed = 1;
nodes = (
(98,711,l),
(98,640,l),
(269,640,l),
(269,711,l)
);
},
{
closed = 1;
nodes = (
(466,578,l),
(404,578,l),
(404,771,l),
(330,771,l),
(330,508,l),
(542,508,l),
(542,771,l),
(466,771,l)
);
},
{
closed = 1;
nodes = (
(351,711,l),
(351,640,l),
(524,640,l),
(524,711,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49143;
}
