{
color = 4;
glyphname = "bbwinh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(198,346,ls),
(376,346,o),
(486,357,o),
(607,375,c),
(600,421,l),
(482,402,o),
(364,392,o),
(213,392,cs),
(40,392,l),
(40,346,l)
);
},
{
closed = 1;
nodes = (
(351,371,l),
(297,371,l),
(297,227,l),
(351,227,l)
);
},
{
closed = 1;
nodes = (
(652,57,o),
(696,48,o),
(696,13,cs),
(696,-22,o),
(652,-33,o),
(585,-33,cs),
(519,-33,o),
(475,-22,o),
(475,13,cs),
(475,48,o),
(519,57,o),
(585,57,cs)
);
},
{
closed = 1;
nodes = (
(678,-73,o),
(745,-48,o),
(745,13,cs),
(745,74,o),
(677,98,o),
(585,98,cs),
(492,98,o),
(426,74,o),
(426,13,cs),
(426,-48,o),
(492,-73,o),
(585,-73,cs)
);
},
{
closed = 1;
nodes = (
(202,-54,ls),
(301,-54,o),
(347,-50,o),
(398,-41,c),
(391,3,l),
(348,-4,o),
(309,-8,o),
(240,-8,cs),
(184,-8,l),
(184,216,l),
(133,216,l),
(133,-54,l)
);
},
{
closed = 1;
nodes = (
(379,164,l),
(379,121,l),
(791,121,l),
(791,164,l)
);
},
{
closed = 1;
nodes = (
(478,242,l),
(478,200,l),
(693,200,l),
(693,242,l)
);
},
{
closed = 1;
nodes = (
(250,519,l),
(150,519,l),
(150,750,l),
(101,750,l),
(101,475,l),
(298,475,l),
(298,750,l),
(250,750,l)
);
},
{
closed = 1;
nodes = (
(124,659,l),
(124,615,l),
(278,615,l),
(278,659,l)
);
},
{
closed = 1;
nodes = (
(498,519,l),
(396,519,l),
(396,750,l),
(349,750,l),
(349,475,l),
(547,475,l),
(547,750,l),
(498,750,l)
);
},
{
closed = 1;
nodes = (
(371,659,l),
(371,615,l),
(527,615,l),
(527,659,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,277,l),
(747,277,l)
);
},
{
closed = 1;
nodes = (
(193,338,ls),
(368,338,o),
(482,348,o),
(607,367,c),
(598,429,l),
(475,411,o),
(358,401,o),
(212,401,cs),
(34,401,l),
(34,338,l)
);
},
{
closed = 1;
nodes = (
(363,377,l),
(286,377,l),
(286,227,l),
(363,227,l)
);
},
{
closed = 1;
nodes = (
(645,44,o),
(681,37,o),
(681,10,cs),
(681,-18,o),
(645,-26,o),
(588,-26,cs),
(531,-26,o),
(495,-18,o),
(495,10,cs),
(495,37,o),
(531,44,o),
(588,44,cs)
);
},
{
closed = 1;
nodes = (
(683,-75,o),
(753,-53,o),
(753,10,cs),
(753,72,o),
(682,94,o),
(588,94,cs),
(493,94,o),
(424,72,o),
(424,10,cs),
(424,-53,o),
(494,-75,o),
(588,-75,cs)
);
},
{
closed = 1;
nodes = (
(204,-57,ls),
(294,-57,o),
(344,-53,o),
(401,-42,c),
(391,20,l),
(342,11,o),
(299,8,o),
(243,8,cs),
(196,8,l),
(196,220,l),
(122,220,l),
(122,-57,l)
);
},
{
closed = 1;
nodes = (
(379,167,l),
(379,113,l),
(797,113,l),
(797,167,l)
);
},
{
closed = 1;
nodes = (
(477,250,l),
(477,196,l),
(700,196,l),
(700,250,l)
);
},
{
closed = 1;
nodes = (
(239,531,l),
(158,531,l),
(158,755,l),
(94,755,l),
(94,473,l),
(301,473,l),
(301,755,l),
(239,755,l)
);
},
{
closed = 1;
nodes = (
(116,674,l),
(116,616,l),
(282,616,l),
(282,674,l)
);
},
{
closed = 1;
nodes = (
(493,531,l),
(411,531,l),
(411,755,l),
(348,755,l),
(348,473,l),
(557,473,l),
(557,755,l),
(493,755,l)
);
},
{
closed = 1;
nodes = (
(370,674,l),
(370,616,l),
(538,616,l),
(538,674,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,279,l),
(752,279,l)
);
},
{
closed = 1;
nodes = (
(191,333,ls),
(364,333,o),
(480,343,o),
(606,362,c),
(596,433,l),
(471,415,o),
(355,405,o),
(212,405,cs),
(31,405,l),
(31,333,l)
);
},
{
closed = 1;
nodes = (
(368,380,l),
(279,380,l),
(279,227,l),
(368,227,l)
);
},
{
closed = 1;
nodes = (
(641,37,o),
(673,31,o),
(673,8,cs),
(673,-15,o),
(641,-22,o),
(589,-22,cs),
(537,-22,o),
(505,-15,o),
(505,8,cs),
(505,31,o),
(537,37,o),
(589,37,cs)
);
},
{
closed = 1;
nodes = (
(685,-76,o),
(757,-55,o),
(757,8,cs),
(757,70,o),
(684,91,o),
(589,91,cs),
(493,91,o),
(422,70,o),
(422,8,cs),
(422,-55,o),
(494,-76,o),
(589,-76,cs)
);
},
{
closed = 1;
nodes = (
(205,-58,ls),
(290,-58,o),
(342,-54,o),
(402,-42,c),
(391,28,l),
(338,19,o),
(293,16,o),
(244,16,cs),
(201,16,l),
(201,221,l),
(116,221,l),
(116,-58,l)
);
},
{
closed = 1;
nodes = (
(379,168,l),
(379,109,l),
(799,109,l),
(799,168,l)
);
},
{
closed = 1;
nodes = (
(476,253,l),
(476,193,l),
(703,193,l),
(703,253,l)
);
},
{
closed = 1;
nodes = (
(232,537,l),
(162,537,l),
(162,757,l),
(90,757,l),
(90,472,l),
(303,472,l),
(303,757,l),
(232,757,l)
);
},
{
closed = 1;
nodes = (
(112,681,l),
(112,616,l),
(283,616,l),
(283,681,l)
);
},
{
closed = 1;
nodes = (
(490,537,l),
(418,537,l),
(418,757,l),
(348,757,l),
(348,472,l),
(562,472,l),
(562,757,l),
(490,757,l)
);
},
{
closed = 1;
nodes = (
(369,681,l),
(369,616,l),
(543,616,l),
(543,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,282,l),
(761,282,l)
);
},
{
closed = 1;
nodes = (
(187,326,ls),
(357,326,o),
(477,336,o),
(606,355,c),
(594,440,l),
(466,421,o),
(350,412,o),
(211,412,cs),
(26,412,l),
(26,326,l)
);
},
{
closed = 1;
nodes = (
(377,384,l),
(270,384,l),
(270,227,l),
(377,227,l)
);
},
{
closed = 1;
nodes = (
(636,26,o),
(662,22,o),
(662,5,cs),
(662,-12,o),
(636,-17,o),
(591,-17,cs),
(547,-17,o),
(521,-12,o),
(521,5,cs),
(521,22,o),
(547,26,o),
(591,26,cs)
);
},
{
closed = 1;
nodes = (
(688,-78,o),
(763,-59,o),
(763,5,cs),
(763,68,o),
(688,88,o),
(591,88,cs),
(494,88,o),
(420,68,o),
(420,5,cs),
(420,-58,o),
(495,-78,o),
(591,-78,cs)
);
},
{
closed = 1;
nodes = (
(206,-60,ls),
(284,-60,o),
(340,-56,o),
(404,-43,c),
(391,42,l),
(333,31,o),
(285,29,o),
(246,29,cs),
(210,29,l),
(210,224,l),
(107,224,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(379,170,l),
(379,102,l),
(803,102,l),
(803,170,l)
);
},
{
closed = 1;
nodes = (
(475,259,l),
(475,190,l),
(708,190,l),
(708,259,l)
);
},
{
closed = 1;
nodes = (
(223,547,l),
(168,547,l),
(168,760,l),
(84,760,l),
(84,471,l),
(305,471,l),
(305,760,l),
(223,760,l)
);
},
{
closed = 1;
nodes = (
(106,693,l),
(106,616,l),
(286,616,l),
(286,693,l)
);
},
{
closed = 1;
nodes = (
(485,547,l),
(430,547,l),
(430,760,l),
(347,760,l),
(347,471,l),
(568,471,l),
(568,760,l),
(485,760,l)
);
},
{
closed = 1;
nodes = (
(368,693,l),
(368,616,l),
(551,616,l),
(551,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,285,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(184,320,ls),
(351,320,o),
(474,329,o),
(606,349,c),
(592,446,l),
(462,427,o),
(346,418,o),
(210,418,cs),
(22,418,l),
(22,320,l)
);
},
{
closed = 1;
nodes = (
(386,388,l),
(262,388,l),
(262,227,l),
(386,227,l)
);
},
{
closed = 1;
nodes = (
(631,18,o),
(653,14,o),
(653,3,cs),
(653,-9,o),
(631,-12,o),
(593,-12,cs),
(556,-12,o),
(534,-9,o),
(534,3,cs),
(534,14,o),
(556,18,o),
(593,18,cs)
);
},
{
closed = 1;
nodes = (
(691,-80,o),
(768,-62,o),
(768,3,cs),
(768,66,o),
(691,85,o),
(593,85,cs),
(495,85,o),
(418,66,o),
(418,3,cs),
(418,-61,o),
(496,-80,o),
(593,-80,cs)
);
},
{
closed = 1;
nodes = (
(207,-62,ls),
(279,-62,o),
(338,-58,o),
(406,-44,c),
(391,53,l),
(328,40,o),
(278,39,o),
(248,39,cs),
(218,39,l),
(218,226,l),
(99,226,l),
(99,-62,l)
);
},
{
closed = 1;
nodes = (
(379,172,l),
(379,96,l),
(807,96,l),
(807,172,l)
);
},
{
closed = 1;
nodes = (
(474,264,l),
(474,187,l),
(713,187,l),
(713,264,l)
);
},
{
closed = 1;
nodes = (
(214,556,l),
(174,556,l),
(174,763,l),
(79,763,l),
(79,470,l),
(307,470,l),
(307,763,l),
(214,763,l)
);
},
{
closed = 1;
nodes = (
(101,702,l),
(101,616,l),
(288,616,l),
(288,702,l)
);
},
{
closed = 1;
nodes = (
(481,556,l),
(439,556,l),
(439,763,l),
(346,763,l),
(346,470,l),
(575,470,l),
(575,763,l),
(481,763,l)
);
},
{
closed = 1;
nodes = (
(367,702,l),
(367,616,l),
(558,616,l),
(558,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,281,l),
(757,281,l)
);
},
{
closed = 1;
nodes = (
(189,330,ls),
(361,330,o),
(479,340,o),
(606,359,c),
(595,437,l),
(468,418,o),
(353,409,o),
(212,409,cs),
(29,409,l),
(29,330,l)
);
},
{
closed = 1;
nodes = (
(373,382,l),
(275,382,l),
(275,227,l),
(373,227,l)
);
},
{
closed = 1;
nodes = (
(639,32,o),
(668,27,o),
(668,7,cs),
(668,-13,o),
(639,-19,o),
(590,-19,cs),
(542,-19,o),
(513,-13,o),
(513,7,cs),
(513,27,o),
(542,32,o),
(590,32,cs)
);
},
{
closed = 1;
nodes = (
(687,-77,o),
(760,-57,o),
(760,7,cs),
(760,69,o),
(686,90,o),
(590,90,cs),
(494,90,o),
(421,69,o),
(421,7,cs),
(421,-56,o),
(495,-77,o),
(590,-77,cs)
);
},
{
closed = 1;
nodes = (
(206,-59,ls),
(287,-59,o),
(340,-55,o),
(403,-42,c),
(391,35,l),
(336,25,o),
(289,23,o),
(245,23,cs),
(206,23,l),
(206,223,l),
(112,223,l),
(112,-59,l)
);
},
{
closed = 1;
nodes = (
(379,169,l),
(379,106,l),
(801,106,l),
(801,169,l)
);
},
{
closed = 1;
nodes = (
(476,256,l),
(476,192,l),
(706,192,l),
(706,256,l)
);
},
{
closed = 1;
nodes = (
(228,542,l),
(165,542,l),
(165,759,l),
(87,759,l),
(87,472,l),
(304,472,l),
(304,759,l),
(228,759,l)
);
},
{
closed = 1;
nodes = (
(109,687,l),
(109,616,l),
(285,616,l),
(285,687,l)
);
},
{
closed = 1;
nodes = (
(488,542,l),
(424,542,l),
(424,759,l),
(348,759,l),
(348,472,l),
(565,472,l),
(565,759,l),
(488,759,l)
);
},
{
closed = 1;
nodes = (
(369,687,l),
(369,616,l),
(547,616,l),
(547,687,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49190;
}
