{
color = 4;
glyphname = "bbwi-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(198,260,ls),
(376,260,o),
(486,271,o),
(607,289,c),
(600,335,l),
(482,317,o),
(363,306,o),
(213,306,cs),
(39,306,l),
(39,260,l)
);
},
{
closed = 1;
nodes = (
(349,294,l),
(297,294,l),
(297,-46,l),
(349,-46,l)
);
},
{
closed = 1;
nodes = (
(249,464,l),
(131,464,l),
(131,749,l),
(82,749,l),
(82,420,l),
(298,420,l),
(298,749,l),
(249,749,l)
);
},
{
closed = 1;
nodes = (
(105,631,l),
(105,587,l),
(278,587,l),
(278,631,l)
);
},
{
closed = 1;
nodes = (
(517,464,l),
(397,464,l),
(397,749,l),
(348,749,l),
(348,420,l),
(565,420,l),
(565,749,l),
(517,749,l)
);
},
{
closed = 1;
nodes = (
(371,631,l),
(371,587,l),
(545,587,l),
(545,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(193,251,ls),
(368,251,o),
(482,262,o),
(607,280,c),
(598,344,l),
(475,325,o),
(357,315,o),
(212,315,cs),
(34,315,l),
(34,251,l)
);
},
{
closed = 1;
nodes = (
(361,294,l),
(285,294,l),
(285,-46,l),
(361,-46,l)
);
},
{
closed = 1;
nodes = (
(235,477,l),
(142,477,l),
(142,754,l),
(77,754,l),
(77,418,l),
(299,418,l),
(299,754,l),
(235,754,l)
);
},
{
closed = 1;
nodes = (
(100,646,l),
(100,587,l),
(279,587,l),
(279,646,l)
);
},
{
closed = 1;
nodes = (
(503,477,l),
(411,477,l),
(411,754,l),
(346,754,l),
(346,418,l),
(568,418,l),
(568,754,l),
(503,754,l)
);
},
{
closed = 1;
nodes = (
(368,646,l),
(368,587,l),
(548,587,l),
(548,646,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(191,246,ls),
(363,246,o),
(480,257,o),
(606,275,c),
(596,348,l),
(471,329,o),
(354,320,o),
(212,320,cs),
(31,320,l),
(31,246,l)
);
},
{
closed = 1;
nodes = (
(366,294,l),
(278,294,l),
(278,-46,l),
(366,-46,l)
);
},
{
closed = 1;
nodes = (
(226,484,l),
(148,484,l),
(148,756,l),
(75,756,l),
(75,417,l),
(299,417,l),
(299,756,l),
(226,756,l)
);
},
{
closed = 1;
nodes = (
(97,654,l),
(97,587,l),
(279,587,l),
(279,654,l)
);
},
{
closed = 1;
nodes = (
(495,484,l),
(418,484,l),
(418,756,l),
(344,756,l),
(344,417,l),
(569,417,l),
(569,756,l),
(495,756,l)
);
},
{
closed = 1;
nodes = (
(366,654,l),
(366,587,l),
(550,587,l),
(550,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(187,239,ls),
(356,239,o),
(477,249,o),
(606,268,c),
(594,355,l),
(466,336,o),
(349,327,o),
(211,327,cs),
(26,327,l),
(26,239,l)
);
},
{
closed = 1;
nodes = (
(375,294,l),
(268,294,l),
(268,-46,l),
(375,-46,l)
);
},
{
closed = 1;
nodes = (
(213,495,l),
(158,495,l),
(158,759,l),
(71,759,l),
(71,416,l),
(300,416,l),
(300,759,l),
(213,759,l)
);
},
{
closed = 1;
nodes = (
(93,666,l),
(93,587,l),
(280,587,l),
(280,666,l)
);
},
{
closed = 1;
nodes = (
(483,495,l),
(429,495,l),
(429,759,l),
(343,759,l),
(343,416,l),
(571,416,l),
(571,759,l),
(483,759,l)
);
},
{
closed = 1;
nodes = (
(364,666,l),
(364,587,l),
(552,587,l),
(552,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(184,232,ls),
(350,232,o),
(474,242,o),
(606,261,c),
(592,361,l),
(461,342,o),
(345,334,o),
(210,334,cs),
(22,334,l),
(22,232,l)
);
},
{
closed = 1;
nodes = (
(383,294,l),
(259,294,l),
(259,-46,l),
(383,-46,l)
);
},
{
closed = 1;
nodes = (
(203,503,l),
(167,503,l),
(167,762,l),
(68,762,l),
(68,415,l),
(301,415,l),
(301,762,l),
(203,762,l)
);
},
{
closed = 1;
nodes = (
(89,675,l),
(89,587,l),
(281,587,l),
(281,675,l)
);
},
{
closed = 1;
nodes = (
(474,503,l),
(438,503,l),
(438,762,l),
(341,762,l),
(341,415,l),
(573,415,l),
(573,762,l),
(474,762,l)
);
},
{
closed = 1;
nodes = (
(362,675,l),
(362,587,l),
(554,587,l),
(554,675,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(189,243,ls),
(360,243,o),
(478,253,o),
(606,272,c),
(595,352,l),
(469,333,o),
(352,324,o),
(212,324,cs),
(29,324,l),
(29,243,l)
);
},
{
closed = 1;
nodes = (
(371,294,l),
(273,294,l),
(273,-46,l),
(371,-46,l)
);
},
{
closed = 1;
nodes = (
(220,490,l),
(153,490,l),
(153,758,l),
(73,758,l),
(73,417,l),
(300,417,l),
(300,758,l),
(220,758,l)
);
},
{
closed = 1;
nodes = (
(95,660,l),
(95,587,l),
(280,587,l),
(280,660,l)
);
},
{
closed = 1;
nodes = (
(489,490,l),
(424,490,l),
(424,758,l),
(344,758,l),
(344,417,l),
(570,417,l),
(570,758,l),
(489,758,l)
);
},
{
closed = 1;
nodes = (
(365,660,l),
(365,587,l),
(551,587,l),
(551,660,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49184;
}
