{
color = 4;
glyphname = "bbwiss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,231,l),
(735,231,l)
);
},
{
closed = 1;
nodes = (
(198,351,ls),
(376,351,o),
(486,362,o),
(607,380,c),
(600,426,l),
(482,407,o),
(364,397,o),
(213,397,cs),
(40,397,l),
(40,351,l)
);
},
{
closed = 1;
nodes = (
(351,377,l),
(297,377,l),
(297,237,l),
(351,237,l)
);
},
{
closed = 1;
nodes = (
(577,143,ls),
(577,63,o),
(544,26,o),
(414,-37,c),
(436,-76,l),
(551,-20,o),
(591,18,o),
(613,88,c),
(594,88,l),
(615,18,o),
(653,-18,o),
(776,-76,c),
(797,-35,l),
(665,26,o),
(630,63,o),
(630,143,cs),
(630,206,l),
(577,206,l)
);
},
{
closed = 1;
nodes = (
(242,143,ls),
(242,64,o),
(207,27,o),
(74,-35,c),
(95,-77,l),
(215,-20,o),
(257,18,o),
(277,88,c),
(258,88,l),
(280,17,o),
(317,-18,o),
(436,-76,c),
(458,-36,l),
(329,24,o),
(294,62,o),
(294,143,cs),
(294,206,l),
(242,206,l)
);
},
{
closed = 1;
nodes = (
(250,536,l),
(150,536,l),
(150,756,l),
(101,756,l),
(101,492,l),
(298,492,l),
(298,756,l),
(250,756,l)
);
},
{
closed = 1;
nodes = (
(124,670,l),
(124,626,l),
(278,626,l),
(278,670,l)
);
},
{
closed = 1;
nodes = (
(498,536,l),
(396,536,l),
(396,756,l),
(349,756,l),
(349,492,l),
(547,492,l),
(547,756,l),
(498,756,l)
);
},
{
closed = 1;
nodes = (
(371,670,l),
(371,626,l),
(527,626,l),
(527,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,230,l),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(193,343,ls),
(369,343,o),
(482,353,o),
(607,372,c),
(598,434,l),
(475,416,o),
(358,406,o),
(212,406,cs),
(34,406,l),
(34,343,l)
);
},
{
closed = 1;
nodes = (
(363,379,l),
(286,379,l),
(286,237,l),
(363,237,l)
);
},
{
closed = 1;
nodes = (
(564,147,ls),
(564,68,o),
(531,29,o),
(406,-28,c),
(437,-81,l),
(557,-26,o),
(598,19,o),
(622,103,c),
(582,103,l),
(601,20,o),
(646,-24,o),
(780,-82,c),
(808,-23,l),
(675,34,o),
(640,69,o),
(640,147,cs),
(640,208,l),
(564,208,l)
);
},
{
closed = 1;
nodes = (
(234,147,ls),
(234,69,o),
(198,35,o),
(66,-23,c),
(94,-82,l),
(225,-26,o),
(272,20,o),
(291,103,c),
(252,103,l),
(275,19,o),
(314,-25,o),
(437,-81,c),
(468,-27,l),
(344,28,o),
(310,68,o),
(310,147,cs),
(310,208,l),
(234,208,l)
);
},
{
closed = 1;
nodes = (
(239,548,l),
(158,548,l),
(158,761,l),
(94,761,l),
(94,490,l),
(301,490,l),
(301,761,l),
(239,761,l)
);
},
{
closed = 1;
nodes = (
(116,685,l),
(116,627,l),
(282,627,l),
(282,685,l)
);
},
{
closed = 1;
nodes = (
(493,548,l),
(411,548,l),
(411,761,l),
(348,761,l),
(348,490,l),
(557,490,l),
(557,761,l),
(493,761,l)
);
},
{
closed = 1;
nodes = (
(371,685,l),
(371,627,l),
(538,627,l),
(538,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,229,l),
(752,229,l)
);
},
{
closed = 1;
nodes = (
(191,338,ls),
(364,338,o),
(480,348,o),
(606,367,c),
(596,438,l),
(472,420,o),
(355,410,o),
(212,410,cs),
(31,410,l),
(31,338,l)
);
},
{
closed = 1;
nodes = (
(369,380,l),
(279,380,l),
(279,237,l),
(369,237,l)
);
},
{
closed = 1;
nodes = (
(556,149,ls),
(556,70,o),
(524,30,o),
(402,-23,c),
(437,-83,l),
(560,-29,o),
(601,19,o),
(626,110,c),
(576,110,l),
(594,21,o),
(642,-27,o),
(781,-84,c),
(814,-16,l),
(680,38,o),
(645,72,o),
(645,149,cs),
(645,208,l),
(556,208,l)
);
},
{
closed = 1;
nodes = (
(229,149,ls),
(229,72,o),
(193,39,o),
(61,-17,c),
(93,-85,l),
(230,-29,o),
(280,21,o),
(298,110,c),
(248,110,l),
(273,19,o),
(312,-28,o),
(437,-83,c),
(473,-22,l),
(352,29,o),
(318,70,o),
(318,149,cs),
(318,208,l),
(229,208,l)
);
},
{
closed = 1;
nodes = (
(232,554,l),
(162,554,l),
(162,763,l),
(90,763,l),
(90,489,l),
(303,489,l),
(303,763,l),
(232,763,l)
);
},
{
closed = 1;
nodes = (
(112,692,l),
(112,627,l),
(283,627,l),
(283,692,l)
);
},
{
closed = 1;
nodes = (
(490,554,l),
(418,554,l),
(418,763,l),
(348,763,l),
(348,489,l),
(562,489,l),
(562,763,l),
(490,763,l)
);
},
{
closed = 1;
nodes = (
(370,692,l),
(370,627,l),
(543,627,l),
(543,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,228,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(187,331,ls),
(357,331,o),
(477,341,o),
(606,360,c),
(594,445,l),
(467,426,o),
(350,417,o),
(211,417,cs),
(26,417,l),
(26,331,l)
);
},
{
closed = 1;
nodes = (
(377,381,l),
(271,381,l),
(271,237,l),
(377,237,l)
);
},
{
closed = 1;
nodes = (
(544,152,ls),
(544,74,o),
(512,32,o),
(395,-15,c),
(438,-87,l),
(565,-33,o),
(606,20,o),
(632,122,c),
(568,122,l),
(582,22,o),
(637,-32,o),
(784,-88,c),
(822,-6,l),
(688,45,o),
(652,76,o),
(652,152,cs),
(652,209,l),
(544,209,l)
);
},
{
closed = 1;
nodes = (
(223,152,ls),
(223,76,o),
(186,45,o),
(54,-7,c),
(91,-89,l),
(238,-33,o),
(293,22,o),
(309,122,c),
(243,122,l),
(270,20,o),
(310,-33,o),
(438,-87,c),
(479,-15,l),
(364,32,o),
(331,74,o),
(331,152,cs),
(331,209,l),
(223,209,l)
);
},
{
closed = 1;
nodes = (
(223,564,l),
(169,564,l),
(169,767,l),
(84,767,l),
(84,488,l),
(305,488,l),
(305,767,l),
(223,767,l)
);
},
{
closed = 1;
nodes = (
(106,704,l),
(106,628,l),
(286,628,l),
(286,704,l)
);
},
{
closed = 1;
nodes = (
(485,564,l),
(430,564,l),
(430,767,l),
(347,767,l),
(347,488,l),
(569,488,l),
(569,767,l),
(485,767,l)
);
},
{
closed = 1;
nodes = (
(369,704,l),
(369,628,l),
(551,628,l),
(551,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,227,l),
(769,227,l)
);
},
{
closed = 1;
nodes = (
(184,325,ls),
(351,325,o),
(475,334,o),
(606,354,c),
(592,451,l),
(462,432,o),
(346,423,o),
(210,423,cs),
(22,423,l),
(22,325,l)
);
},
{
closed = 1;
nodes = (
(386,382,l),
(262,382,l),
(262,237,l),
(386,237,l)
);
},
{
closed = 1;
nodes = (
(535,155,ls),
(535,77,o),
(503,34,o),
(389,-8,c),
(439,-90,l),
(569,-37,o),
(611,21,o),
(638,131,c),
(560,131,l),
(574,23,o),
(632,-36,o),
(786,-92,c),
(830,3,l),
(695,51,o),
(659,80,o),
(659,155,cs),
(659,210,l),
(535,210,l)
);
},
{
closed = 1;
nodes = (
(217,155,ls),
(217,80,o),
(179,50,o),
(47,2,c),
(90,-93,l),
(245,-37,o),
(303,23,o),
(318,131,c),
(238,131,l),
(267,21,o),
(308,-38,o),
(439,-90,c),
(486,-8,l),
(373,34,o),
(341,78,o),
(341,155,cs),
(341,210,l),
(217,210,l)
);
},
{
closed = 1;
nodes = (
(214,573,l),
(175,573,l),
(175,770,l),
(79,770,l),
(79,487,l),
(307,487,l),
(307,770,l),
(214,770,l)
);
},
{
closed = 1;
nodes = (
(101,713,l),
(101,629,l),
(288,629,l),
(288,713,l)
);
},
{
closed = 1;
nodes = (
(481,573,l),
(439,573,l),
(439,770,l),
(346,770,l),
(346,487,l),
(576,487,l),
(576,770,l),
(481,770,l)
);
},
{
closed = 1;
nodes = (
(368,713,l),
(368,629,l),
(558,629,l),
(558,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,229,l),
(757,229,l)
);
},
{
closed = 1;
nodes = (
(189,335,ls),
(361,335,o),
(479,345,o),
(606,364,c),
(595,442,l),
(469,423,o),
(353,414,o),
(212,414,cs),
(29,414,l),
(29,335,l)
);
},
{
closed = 1;
nodes = (
(373,381,l),
(275,381,l),
(275,237,l),
(373,237,l)
);
},
{
closed = 1;
nodes = (
(550,151,ls),
(550,72,o),
(518,31,o),
(399,-19,c),
(438,-85,l),
(563,-31,o),
(604,20,o),
(629,116,c),
(572,116,l),
(588,22,o),
(639,-29,o),
(783,-86,c),
(818,-11,l),
(683,42,o),
(649,74,o),
(649,151,cs),
(649,209,l),
(550,209,l)
);
},
{
closed = 1;
nodes = (
(226,151,ls),
(226,74,o),
(190,42,o),
(58,-12,c),
(92,-87,l),
(234,-31,o),
(287,22,o),
(304,116,c),
(246,116,l),
(272,20,o),
(310,-30,o),
(438,-85,c),
(476,-18,l),
(358,31,o),
(325,72,o),
(325,151,cs),
(325,209,l),
(226,209,l)
);
},
{
closed = 1;
nodes = (
(228,559,l),
(166,559,l),
(166,765,l),
(87,765,l),
(87,489,l),
(304,489,l),
(304,765,l),
(228,765,l)
);
},
{
closed = 1;
nodes = (
(109,698,l),
(109,628,l),
(285,628,l),
(285,698,l)
);
},
{
closed = 1;
nodes = (
(488,559,l),
(424,559,l),
(424,765,l),
(348,765,l),
(348,489,l),
(566,489,l),
(566,765,l),
(488,765,l)
);
},
{
closed = 1;
nodes = (
(370,698,l),
(370,628,l),
(547,628,l),
(547,698,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49204;
}
