{
color = 4;
glyphname = "bbwilh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,290,l),
(735,290,l)
);
},
{
closed = 1;
nodes = (
(667,68,o),
(708,55,o),
(708,20,cs),
(708,-15,o),
(667,-28,o),
(610,-28,cs),
(553,-28,o),
(513,-15,o),
(513,20,cs),
(513,55,o),
(553,68,o),
(610,68,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(757,-43,o),
(757,20,cs),
(757,83,o),
(693,108,o),
(610,108,cs),
(526,108,o),
(464,83,o),
(464,20,cs),
(464,-43,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,26,l),
(170,73,l),
(387,73,l),
(387,239,l),
(118,239,l),
(118,195,l),
(335,195,l),
(335,116,l),
(118,116,l),
(118,26,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(364,-55,o),
(437,-41,c),
(431,2,l),
(365,-10,o),
(299,-17,o),
(231,-17,cs),
(170,-17,l),
(170,46,l),
(118,46,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,180,l),
(434,138,l),
(787,138,l),
(787,180,l)
);
},
{
closed = 1;
nodes = (
(508,262,l),
(508,220,l),
(713,220,l),
(713,262,l)
);
},
{
closed = 1;
nodes = (
(198,364,ls),
(376,364,o),
(486,375,o),
(607,393,c),
(600,439,l),
(482,420,o),
(364,410,o),
(213,410,cs),
(40,410,l),
(40,364,l)
);
},
{
closed = 1;
nodes = (
(351,390,l),
(297,390,l),
(297,274,l),
(351,274,l)
);
},
{
closed = 1;
nodes = (
(250,548,l),
(150,548,l),
(150,762,l),
(101,762,l),
(101,504,l),
(298,504,l),
(298,762,l),
(250,762,l)
);
},
{
closed = 1;
nodes = (
(124,679,l),
(124,635,l),
(278,635,l),
(278,679,l)
);
},
{
closed = 1;
nodes = (
(498,548,l),
(396,548,l),
(396,762,l),
(349,762,l),
(349,504,l),
(547,504,l),
(547,762,l),
(498,762,l)
);
},
{
closed = 1;
nodes = (
(371,679,l),
(371,635,l),
(527,635,l),
(527,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,299,l),
(747,299,l)
);
},
{
closed = 1;
nodes = (
(663,57,o),
(693,46,o),
(693,18,cs),
(693,-10,o),
(663,-22,o),
(613,-22,cs),
(564,-22,o),
(534,-10,o),
(534,18,cs),
(534,46,o),
(564,57,o),
(613,57,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(764,-47,o),
(764,18,cs),
(764,82,o),
(698,106,o),
(613,106,cs),
(528,106,o),
(464,83,o),
(464,18,cs),
(464,-47,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,28,l),
(187,67,l),
(386,67,l),
(386,244,l),
(113,244,l),
(113,184,l),
(312,184,l),
(312,121,l),
(113,121,l),
(113,28,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(293,-66,o),
(366,-59,o),
(438,-45,c),
(429,13,l),
(364,1,o),
(298,-6,o),
(237,-6,cs),
(187,-6,l),
(187,46,l),
(113,46,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,185,l),
(433,132,l),
(794,132,l),
(794,185,l)
);
},
{
closed = 1;
nodes = (
(508,271,l),
(508,217,l),
(719,217,l),
(719,271,l)
);
},
{
closed = 1;
nodes = (
(193,356,ls),
(368,356,o),
(482,366,o),
(607,385,c),
(598,447,l),
(475,429,o),
(358,419,o),
(212,419,cs),
(34,419,l),
(34,356,l)
);
},
{
closed = 1;
nodes = (
(363,396,l),
(286,396,l),
(286,274,l),
(363,274,l)
);
},
{
closed = 1;
nodes = (
(239,560,l),
(158,560,l),
(158,767,l),
(94,767,l),
(94,502,l),
(301,502,l),
(301,767,l),
(239,767,l)
);
},
{
closed = 1;
nodes = (
(116,694,l),
(116,636,l),
(282,636,l),
(282,694,l)
);
},
{
closed = 1;
nodes = (
(492,560,l),
(411,560,l),
(411,767,l),
(348,767,l),
(348,502,l),
(557,502,l),
(557,767,l),
(492,767,l)
);
},
{
closed = 1;
nodes = (
(370,694,l),
(370,636,l),
(538,636,l),
(538,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,303,l),
(752,303,l)
);
},
{
closed = 1;
nodes = (
(660,51,o),
(685,41,o),
(685,17,cs),
(685,-8,o),
(660,-18,o),
(615,-18,cs),
(569,-18,o),
(544,-8,o),
(544,17,cs),
(544,41,o),
(569,51,o),
(615,51,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-49,o),
(767,17,cs),
(767,82,o),
(700,105,o),
(615,105,cs),
(529,105,o),
(463,82,o),
(463,17,cs),
(463,-49,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,29,l),
(195,63,l),
(385,63,l),
(385,246,l),
(110,246,l),
(110,178,l),
(299,178,l),
(299,123,l),
(110,123,l),
(110,29,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(293,-68,o),
(367,-61,o),
(438,-47,c),
(428,18,l),
(364,6,o),
(297,0,o),
(240,0,cs),
(195,0,l),
(195,46,l),
(110,46,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,187,l),
(432,128,l),
(798,128,l),
(798,187,l)
);
},
{
closed = 1;
nodes = (
(508,275,l),
(508,215,l),
(722,215,l),
(722,275,l)
);
},
{
closed = 1;
nodes = (
(191,351,ls),
(364,351,o),
(480,361,o),
(606,380,c),
(596,451,l),
(471,433,o),
(355,423,o),
(212,423,cs),
(31,423,l),
(31,351,l)
);
},
{
closed = 1;
nodes = (
(368,399,l),
(279,399,l),
(279,274,l),
(368,274,l)
);
},
{
closed = 1;
nodes = (
(232,566,l),
(162,566,l),
(162,769,l),
(90,769,l),
(90,501,l),
(303,501,l),
(303,769,l),
(232,769,l)
);
},
{
closed = 1;
nodes = (
(112,701,l),
(112,636,l),
(283,636,l),
(283,701,l)
);
},
{
closed = 1;
nodes = (
(489,566,l),
(418,566,l),
(418,769,l),
(348,769,l),
(348,501,l),
(562,501,l),
(562,769,l),
(489,769,l)
);
},
{
closed = 1;
nodes = (
(369,701,l),
(369,636,l),
(543,636,l),
(543,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,309,l),
(761,309,l)
);
},
{
closed = 1;
nodes = (
(656,42,o),
(673,33,o),
(673,15,cs),
(673,-4,o),
(656,-13,o),
(617,-13,cs),
(578,-13,o),
(561,-4,o),
(561,15,cs),
(561,33,o),
(578,42,o),
(617,42,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-52,o),
(772,15,cs),
(772,81,o),
(704,104,o),
(617,104,cs),
(530,104,o),
(462,82,o),
(462,15,cs),
(462,-52,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,31,l),
(209,58,l),
(384,58,l),
(384,250,l),
(105,250,l),
(105,170,l),
(280,170,l),
(280,127,l),
(105,127,l),
(105,31,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(294,-71,o),
(368,-64,o),
(439,-50,c),
(427,26,l),
(363,14,o),
(295,9,o),
(244,9,cs),
(209,9,l),
(209,46,l),
(105,46,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,190,l),
(431,123,l),
(803,123,l),
(803,190,l)
);
},
{
closed = 1;
nodes = (
(508,281,l),
(508,213,l),
(726,213,l),
(726,281,l)
);
},
{
closed = 1;
nodes = (
(187,344,ls),
(357,344,o),
(477,354,o),
(606,373,c),
(594,458,l),
(466,439,o),
(350,430,o),
(211,430,cs),
(26,430,l),
(26,344,l)
);
},
{
closed = 1;
nodes = (
(377,403,l),
(270,403,l),
(270,274,l),
(377,274,l)
);
},
{
closed = 1;
nodes = (
(223,575,l),
(168,575,l),
(168,773,l),
(84,773,l),
(84,500,l),
(305,500,l),
(305,773,l),
(223,773,l)
);
},
{
closed = 1;
nodes = (
(106,713,l),
(106,637,l),
(286,637,l),
(286,713,l)
);
},
{
closed = 1;
nodes = (
(484,575,l),
(430,575,l),
(430,773,l),
(347,773,l),
(347,500,l),
(568,500,l),
(568,773,l),
(484,773,l)
);
},
{
closed = 1;
nodes = (
(368,713,l),
(368,637,l),
(551,637,l),
(551,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,315,l),
(768,315,l)
);
},
{
closed = 1;
nodes = (
(652,34,o),
(665,26,o),
(665,13,cs),
(665,-1,o),
(652,-8,o),
(619,-8,cs),
(586,-8,o),
(574,-1,o),
(574,13,cs),
(574,26,o),
(586,34,o),
(619,34,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(777,-55,o),
(777,13,cs),
(777,80,o),
(707,103,o),
(619,103,cs),
(531,103,o),
(461,82,o),
(461,13,cs),
(461,-55,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,33,l),
(220,53,l),
(383,53,l),
(383,253,l),
(101,253,l),
(101,162,l),
(265,162,l),
(265,130,l),
(101,130,l),
(101,33,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(295,-74,o),
(369,-67,o),
(440,-53,c),
(426,33,l),
(362,21,o),
(294,17,o),
(248,17,cs),
(220,17,l),
(220,46,l),
(101,46,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,193,l),
(430,118,l),
(808,118,l),
(808,193,l)
);
},
{
closed = 1;
nodes = (
(508,287,l),
(508,211,l),
(730,211,l),
(730,287,l)
);
},
{
closed = 1;
nodes = (
(184,338,ls),
(351,338,o),
(474,347,o),
(606,367,c),
(592,464,l),
(462,445,o),
(346,436,o),
(210,436,cs),
(22,436,l),
(22,338,l)
);
},
{
closed = 1;
nodes = (
(386,407,l),
(262,407,l),
(262,274,l),
(386,274,l)
);
},
{
closed = 1;
nodes = (
(214,584,l),
(174,584,l),
(174,776,l),
(79,776,l),
(79,499,l),
(307,499,l),
(307,776,l),
(214,776,l)
);
},
{
closed = 1;
nodes = (
(101,722,l),
(101,638,l),
(288,638,l),
(288,722,l)
);
},
{
closed = 1;
nodes = (
(480,584,l),
(439,584,l),
(439,776,l),
(346,776,l),
(346,499,l),
(575,499,l),
(575,776,l),
(480,776,l)
);
},
{
closed = 1;
nodes = (
(367,722,l),
(367,638,l),
(558,638,l),
(558,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,306,l),
(757,306,l)
);
},
{
closed = 1;
nodes = (
(658,47,o),
(679,37,o),
(679,16,cs),
(679,-6,o),
(658,-15,o),
(616,-15,cs),
(574,-15,o),
(553,-6,o),
(553,16,cs),
(553,37,o),
(574,47,o),
(616,47,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-50,o),
(770,16,cs),
(770,82,o),
(702,105,o),
(616,105,cs),
(530,105,o),
(463,82,o),
(463,16,cs),
(463,-50,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,30,l),
(202,61,l),
(385,61,l),
(385,248,l),
(108,248,l),
(108,174,l),
(290,174,l),
(290,125,l),
(108,125,l),
(108,30,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(294,-69,o),
(368,-62,o),
(439,-48,c),
(428,22,l),
(364,10,o),
(296,5,o),
(242,5,cs),
(202,5,l),
(202,46,l),
(108,46,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,189,l),
(432,126,l),
(801,126,l),
(801,189,l)
);
},
{
closed = 1;
nodes = (
(508,278,l),
(508,214,l),
(724,214,l),
(724,278,l)
);
},
{
closed = 1;
nodes = (
(189,348,ls),
(361,348,o),
(479,358,o),
(606,377,c),
(595,455,l),
(468,436,o),
(353,427,o),
(212,427,cs),
(29,427,l),
(29,348,l)
);
},
{
closed = 1;
nodes = (
(373,401,l),
(275,401,l),
(275,274,l),
(373,274,l)
);
},
{
closed = 1;
nodes = (
(228,571,l),
(165,571,l),
(165,771,l),
(87,771,l),
(87,501,l),
(304,501,l),
(304,771,l),
(228,771,l)
);
},
{
closed = 1;
nodes = (
(109,707,l),
(109,637,l),
(285,637,l),
(285,707,l)
);
},
{
closed = 1;
nodes = (
(487,571,l),
(424,571,l),
(424,771,l),
(348,771,l),
(348,501,l),
(565,501,l),
(565,771,l),
(487,771,l)
);
},
{
closed = 1;
nodes = (
(369,707,l),
(369,637,l),
(547,637,l),
(547,707,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49199;
}
