{
color = 4;
glyphname = "bbyaels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,41,l),
(202,90,l),
(430,90,l),
(430,274,l),
(151,274,l),
(151,229,l),
(378,229,l),
(378,134,l),
(151,134,l),
(151,41,l)
);
},
{
closed = 1;
nodes = (
(634,174,ls),
(634,83,o),
(602,42,o),
(481,-36,c),
(504,-76,l),
(610,-7,o),
(649,33,o),
(668,107,c),
(652,107,l),
(669,34,o),
(705,-4,o),
(816,-76,c),
(840,-35,l),
(719,40,o),
(687,82,o),
(687,174,cs),
(687,281,l),
(634,281,l)
);
},
{
closed = 1;
nodes = (
(220,-61,ls),
(318,-61,o),
(391,-55,o),
(464,-41,c),
(457,3,l),
(392,-9,o),
(326,-16,o),
(258,-16,cs),
(202,-16,l),
(202,58,l),
(151,58,l),
(151,-61,l)
);
},
{
closed = 1;
nodes = (
(607,766,l),
(557,766,l),
(557,322,l),
(607,322,l)
);
},
{
closed = 1;
nodes = (
(769,780,l),
(716,780,l),
(716,319,l),
(769,319,l)
);
},
{
closed = 1;
nodes = (
(578,621,l),
(748,621,l),
(748,666,l),
(578,666,l)
);
},
{
closed = 1;
nodes = (
(578,445,l),
(748,445,l),
(748,489,l),
(578,489,l)
);
},
{
closed = 1;
nodes = (
(198,415,l),
(107,415,l),
(107,730,l),
(59,730,l),
(59,370,l),
(245,370,l),
(245,730,l),
(198,730,l)
);
},
{
closed = 1;
nodes = (
(82,598,l),
(82,553,l),
(226,553,l),
(226,598,l)
);
},
{
closed = 1;
nodes = (
(431,415,l),
(341,415,l),
(341,730,l),
(295,730,l),
(295,370,l),
(479,370,l),
(479,730,l),
(431,730,l)
);
},
{
closed = 1;
nodes = (
(316,598,l),
(316,553,l),
(460,553,l),
(460,598,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,39,l),
(220,82,l),
(432,82,l),
(432,277,l),
(146,277,l),
(146,214,l),
(358,214,l),
(358,139,l),
(146,139,l),
(146,39,l)
);
},
{
closed = 1;
nodes = (
(619,180,ls),
(619,91,o),
(590,50,o),
(470,-26,c),
(503,-81,l),
(617,-9,o),
(651,35,o),
(676,131,c),
(639,131,l),
(657,41,o),
(694,-8,o),
(813,-82,c),
(845,-24,l),
(725,50,o),
(696,90,o),
(696,180,cs),
(696,281,l),
(619,281,l)
);
},
{
closed = 1;
nodes = (
(228,-66,ls),
(321,-66,o),
(396,-59,o),
(467,-45,c),
(458,16,l),
(393,3,o),
(326,-3,o),
(267,-3,cs),
(220,-3,l),
(220,54,l),
(146,54,l),
(146,-66,l)
);
},
{
closed = 1;
nodes = (
(613,769,l),
(542,769,l),
(542,322,l),
(613,322,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(707,784,l),
(707,318,l),
(781,318,l)
);
},
{
closed = 1;
nodes = (
(578,613,l),
(748,613,l),
(748,675,l),
(578,675,l)
);
},
{
closed = 1;
nodes = (
(578,432,l),
(748,432,l),
(748,495,l),
(578,495,l)
);
},
{
closed = 1;
nodes = (
(186,427,l),
(113,427,l),
(113,733,l),
(51,733,l),
(51,368,l),
(246,368,l),
(246,733,l),
(186,733,l)
);
},
{
closed = 1;
nodes = (
(72,613,l),
(72,554,l),
(228,554,l),
(228,613,l)
);
},
{
closed = 1;
nodes = (
(422,427,l),
(350,427,l),
(350,733,l),
(290,733,l),
(290,368,l),
(484,368,l),
(484,733,l),
(422,733,l)
);
},
{
closed = 1;
nodes = (
(310,613,l),
(310,554,l),
(466,554,l),
(466,613,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(229,37,l),
(229,78,l),
(433,78,l),
(433,278,l),
(144,278,l),
(144,206,l),
(347,206,l),
(347,141,l),
(144,141,l),
(144,37,l)
);
},
{
closed = 1;
nodes = (
(611,182,ls),
(611,94,o),
(583,54,o),
(464,-20,c),
(503,-83,l),
(620,-10,o),
(652,36,o),
(680,143,c),
(632,143,l),
(650,45,o),
(688,-10,o),
(811,-84,c),
(847,-17,l),
(728,55,o),
(699,94,o),
(699,182,cs),
(699,280,l),
(611,280,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(323,-68,o),
(397,-61,o),
(469,-46,c),
(458,22,l),
(393,9,o),
(326,4,o),
(272,4,cs),
(229,4,l),
(229,52,l),
(144,52,l),
(144,-68,l)
);
},
{
closed = 1;
nodes = (
(616,770,l),
(534,770,l),
(534,321,l),
(616,321,l)
);
},
{
closed = 1;
nodes = (
(787,785,l),
(702,785,l),
(702,317,l),
(787,317,l)
);
},
{
closed = 1;
nodes = (
(578,608,l),
(748,608,l),
(748,680,l),
(578,680,l)
);
},
{
closed = 1;
nodes = (
(578,425,l),
(748,425,l),
(748,497,l),
(578,497,l)
);
},
{
closed = 1;
nodes = (
(179,433,l),
(116,433,l),
(116,734,l),
(46,734,l),
(46,366,l),
(246,366,l),
(246,734,l),
(179,734,l)
);
},
{
closed = 1;
nodes = (
(67,621,l),
(67,554,l),
(229,554,l),
(229,621,l)
);
},
{
closed = 1;
nodes = (
(417,433,l),
(354,433,l),
(354,734,l),
(287,734,l),
(287,366,l),
(486,366,l),
(486,734,l),
(417,734,l)
);
},
{
closed = 1;
nodes = (
(307,621,l),
(307,554,l),
(469,554,l),
(469,621,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(244,35,l),
(244,71,l),
(434,71,l),
(434,280,l),
(140,280,l),
(140,194,l),
(330,194,l),
(330,145,l),
(140,145,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(598,186,ls),
(598,100,o),
(572,61,o),
(455,-12,c),
(502,-87,l),
(625,-11,o),
(654,37,o),
(686,162,c),
(621,162,l),
(640,50,o),
(679,-13,o),
(808,-88,c),
(851,-8,l),
(733,63,o),
(706,100,o),
(706,186,cs),
(706,280,l),
(598,280,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(325,-71,o),
(400,-64,o),
(471,-49,c),
(458,32,l),
(394,19,o),
(326,15,o),
(279,15,cs),
(244,15,l),
(244,49,l),
(140,49,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(621,772,l),
(522,772,l),
(522,321,l),
(621,321,l)
);
},
{
closed = 1;
nodes = (
(795,788,l),
(695,788,l),
(695,315,l),
(795,315,l)
);
},
{
closed = 1;
nodes = (
(578,601,l),
(748,601,l),
(748,687,l),
(578,687,l)
);
},
{
closed = 1;
nodes = (
(578,414,l),
(748,414,l),
(748,501,l),
(578,501,l)
);
},
{
closed = 1;
nodes = (
(169,443,l),
(120,443,l),
(120,736,l),
(39,736,l),
(39,364,l),
(246,364,l),
(246,736,l),
(169,736,l)
);
},
{
closed = 1;
nodes = (
(59,634,l),
(59,554,l),
(230,554,l),
(230,634,l)
);
},
{
closed = 1;
nodes = (
(409,443,l),
(360,443,l),
(360,736,l),
(283,736,l),
(283,364,l),
(490,364,l),
(490,736,l),
(409,736,l)
);
},
{
closed = 1;
nodes = (
(302,634,l),
(302,554,l),
(474,554,l),
(474,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,33,l),
(256,65,l),
(435,65,l),
(435,282,l),
(137,282,l),
(137,185,l),
(316,185,l),
(316,148,l),
(137,148,l),
(137,33,l)
);
},
{
closed = 1;
nodes = (
(589,190,ls),
(589,105,o),
(564,67,o),
(447,-5,c),
(501,-90,l),
(630,-12,o),
(656,38,o),
(692,178,c),
(613,178,l),
(631,55,o),
(671,-16,o),
(806,-92,c),
(854,1,l),
(737,70,o),
(712,106,o),
(712,190,cs),
(712,280,l),
(589,280,l)
);
},
{
closed = 1;
nodes = (
(245,-74,ls),
(327,-74,o),
(403,-67,o),
(473,-51,c),
(458,41,l),
(394,28,o),
(326,23,o),
(286,23,cs),
(256,23,l),
(256,46,l),
(137,46,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(625,774,l),
(513,774,l),
(513,321,l),
(625,321,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(688,790,l),
(688,314,l),
(804,314,l)
);
},
{
closed = 1;
nodes = (
(578,595,l),
(748,595,l),
(748,694,l),
(578,694,l)
);
},
{
closed = 1;
nodes = (
(578,406,l),
(748,406,l),
(748,505,l),
(578,505,l)
);
},
{
closed = 1;
nodes = (
(160,452,l),
(124,452,l),
(124,738,l),
(33,738,l),
(33,362,l),
(246,362,l),
(246,738,l),
(160,738,l)
);
},
{
closed = 1;
nodes = (
(52,644,l),
(52,554,l),
(231,554,l),
(231,644,l)
);
},
{
closed = 1;
nodes = (
(402,452,l),
(366,452,l),
(366,738,l),
(279,738,l),
(279,362,l),
(493,362,l),
(493,738,l),
(402,738,l)
);
},
{
closed = 1;
nodes = (
(298,644,l),
(298,554,l),
(478,554,l),
(478,644,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,36,l),
(237,75,l),
(434,75,l),
(434,279,l),
(142,279,l),
(142,200,l),
(339,200,l),
(339,143,l),
(142,143,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(605,184,ls),
(605,97,o),
(577,57,o),
(460,-16,c),
(503,-85,l),
(622,-11,o),
(653,37,o),
(683,153,c),
(627,153,l),
(645,48,o),
(683,-11,o),
(810,-86,c),
(849,-12,l),
(731,59,o),
(703,97,o),
(703,184,cs),
(703,280,l),
(605,280,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(324,-69,o),
(399,-62,o),
(470,-47,c),
(458,27,l),
(394,14,o),
(326,10,o),
(276,10,cs),
(237,10,l),
(237,51,l),
(142,51,l),
(142,-69,l)
);
},
{
closed = 1;
nodes = (
(619,771,l),
(528,771,l),
(528,321,l),
(619,321,l)
);
},
{
closed = 1;
nodes = (
(791,787,l),
(699,787,l),
(699,316,l),
(791,316,l)
);
},
{
closed = 1;
nodes = (
(578,605,l),
(748,605,l),
(748,684,l),
(578,684,l)
);
},
{
closed = 1;
nodes = (
(578,420,l),
(748,420,l),
(748,499,l),
(578,499,l)
);
},
{
closed = 1;
nodes = (
(174,438,l),
(118,438,l),
(118,735,l),
(43,735,l),
(43,365,l),
(246,365,l),
(246,735,l),
(174,735,l)
);
},
{
closed = 1;
nodes = (
(63,628,l),
(63,554,l),
(230,554,l),
(230,628,l)
);
},
{
closed = 1;
nodes = (
(413,438,l),
(357,438,l),
(357,735,l),
(285,735,l),
(285,365,l),
(488,365,l),
(488,735,l),
(413,735,l)
);
},
{
closed = 1;
nodes = (
(305,628,l),
(305,554,l),
(472,554,l),
(472,628,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48832;
}
