{
color = 4;
glyphname = "bbyelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,83,o),
(739,67,o),
(739,28,cs),
(739,-11,o),
(700,-27,o),
(641,-27,cs),
(582,-27,o),
(544,-11,o),
(544,28,cs),
(544,67,o),
(582,83,o),
(641,83,cs)
);
},
{
closed = 1;
nodes = (
(727,-68,o),
(789,-38,o),
(789,28,cs),
(789,94,o),
(727,123,o),
(641,123,cs),
(556,123,o),
(495,94,o),
(495,28,cs),
(495,-38,o),
(556,-68,o),
(641,-68,cs)
);
},
{
closed = 1;
nodes = (
(194,37,l),
(194,89,l),
(416,89,l),
(416,272,l),
(142,272,l),
(142,227,l),
(364,227,l),
(364,133,l),
(142,133,l),
(142,37,l)
);
},
{
closed = 1;
nodes = (
(219,-61,ls),
(320,-61,o),
(393,-54,o),
(466,-40,c),
(460,4,l),
(394,-8,o),
(328,-16,o),
(257,-16,cs),
(194,-16,l),
(194,58,l),
(142,58,l),
(142,-61,l)
);
},
{
closed = 1;
nodes = (
(463,204,l),
(463,161,l),
(820,161,l),
(820,204,l)
);
},
{
closed = 1;
nodes = (
(537,295,l),
(537,252,l),
(746,252,l),
(746,295,l)
);
},
{
closed = 1;
nodes = (
(612,766,l),
(562,766,l),
(562,344,l),
(612,344,l)
);
},
{
closed = 1;
nodes = (
(769,780,l),
(716,780,l),
(716,342,l),
(769,342,l)
);
},
{
closed = 1;
nodes = (
(452,612,l),
(585,612,l),
(585,657,l),
(452,657,l)
);
},
{
closed = 1;
nodes = (
(452,455,l),
(585,455,l),
(585,500,l),
(452,500,l)
);
},
{
closed = 1;
nodes = (
(197,415,l),
(107,415,l),
(107,730,l),
(59,730,l),
(59,370,l),
(245,370,l),
(245,730,l),
(197,730,l)
);
},
{
closed = 1;
nodes = (
(82,598,l),
(82,553,l),
(226,553,l),
(226,598,l)
);
},
{
closed = 1;
nodes = (
(431,415,l),
(341,415,l),
(341,730,l),
(294,730,l),
(294,370,l),
(479,370,l),
(479,730,l),
(431,730,l)
);
},
{
closed = 1;
nodes = (
(316,598,l),
(316,553,l),
(460,553,l),
(460,598,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,70,o),
(726,56,o),
(726,26,cs),
(726,-5,o),
(696,-19,o),
(645,-19,cs),
(593,-19,o),
(565,-5,o),
(565,26,cs),
(565,56,o),
(593,70,o),
(645,70,cs)
);
},
{
closed = 1;
nodes = (
(732,-71,o),
(796,-43,o),
(796,26,cs),
(796,94,o),
(732,122,o),
(645,122,cs),
(558,122,o),
(494,94,o),
(494,26,cs),
(494,-43,o),
(558,-71,o),
(645,-71,cs)
);
},
{
closed = 1;
nodes = (
(211,39,l),
(211,81,l),
(415,81,l),
(415,275,l),
(137,275,l),
(137,212,l),
(341,212,l),
(341,138,l),
(137,138,l),
(137,39,l)
);
},
{
closed = 1;
nodes = (
(223,-66,ls),
(322,-66,o),
(395,-59,o),
(468,-44,c),
(458,16,l),
(393,4,o),
(327,-3,o),
(262,-3,cs),
(211,-3,l),
(211,59,l),
(137,59,l),
(137,-66,l)
);
},
{
closed = 1;
nodes = (
(463,208,l),
(463,153,l),
(828,153,l),
(828,208,l)
);
},
{
closed = 1;
nodes = (
(538,301,l),
(538,247,l),
(753,247,l),
(753,301,l)
);
},
{
closed = 1;
nodes = (
(618,769,l),
(548,769,l),
(548,343,l),
(618,343,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(707,784,l),
(707,340,l),
(781,340,l)
);
},
{
closed = 1;
nodes = (
(452,604,l),
(585,604,l),
(585,666,l),
(452,666,l)
);
},
{
closed = 1;
nodes = (
(452,446,l),
(585,446,l),
(585,508,l),
(452,508,l)
);
},
{
closed = 1;
nodes = (
(186,427,l),
(113,427,l),
(113,733,l),
(51,733,l),
(51,368,l),
(246,368,l),
(246,733,l),
(186,733,l)
);
},
{
closed = 1;
nodes = (
(72,613,l),
(72,554,l),
(228,554,l),
(228,613,l)
);
},
{
closed = 1;
nodes = (
(422,427,l),
(350,427,l),
(350,733,l),
(290,733,l),
(290,368,l),
(484,368,l),
(484,733,l),
(422,733,l)
);
},
{
closed = 1;
nodes = (
(310,613,l),
(310,554,l),
(466,554,l),
(466,613,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(694,63,o),
(719,50,o),
(719,25,cs),
(719,-2,o),
(694,-15,o),
(647,-15,cs),
(599,-15,o),
(576,-2,o),
(576,25,cs),
(576,50,o),
(599,63,o),
(647,63,cs)
);
},
{
closed = 1;
nodes = (
(735,-73,o),
(800,-45,o),
(800,25,cs),
(800,93,o),
(735,121,o),
(647,121,cs),
(559,121,o),
(493,94,o),
(493,25,cs),
(493,-45,o),
(559,-73,o),
(647,-73,cs)
);
},
{
closed = 1;
nodes = (
(219,40,l),
(219,77,l),
(414,77,l),
(414,276,l),
(134,276,l),
(134,204,l),
(328,204,l),
(328,140,l),
(134,140,l),
(134,40,l)
);
},
{
closed = 1;
nodes = (
(225,-68,ls),
(322,-68,o),
(396,-61,o),
(468,-46,c),
(457,22,l),
(392,10,o),
(326,4,o),
(264,4,cs),
(219,4,l),
(219,59,l),
(134,59,l),
(134,-68,l)
);
},
{
closed = 1;
nodes = (
(462,209,l),
(462,149,l),
(832,149,l),
(832,209,l)
);
},
{
closed = 1;
nodes = (
(538,304,l),
(538,244,l),
(756,244,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(621,770,l),
(540,770,l),
(540,343,l),
(621,343,l)
);
},
{
closed = 1;
nodes = (
(787,785,l),
(702,785,l),
(702,339,l),
(787,339,l)
);
},
{
closed = 1;
nodes = (
(452,600,l),
(585,600,l),
(585,671,l),
(452,671,l)
);
},
{
closed = 1;
nodes = (
(452,441,l),
(585,441,l),
(585,512,l),
(452,512,l)
);
},
{
closed = 1;
nodes = (
(179,433,l),
(116,433,l),
(116,734,l),
(46,734,l),
(46,366,l),
(246,366,l),
(246,734,l),
(179,734,l)
);
},
{
closed = 1;
nodes = (
(67,621,l),
(67,554,l),
(229,554,l),
(229,621,l)
);
},
{
closed = 1;
nodes = (
(417,433,l),
(354,433,l),
(354,734,l),
(287,734,l),
(287,366,l),
(486,366,l),
(486,734,l),
(417,734,l)
);
},
{
closed = 1;
nodes = (
(307,621,l),
(307,554,l),
(469,554,l),
(469,621,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(691,51,o),
(707,42,o),
(707,23,cs),
(707,3,o),
(691,-8,o),
(650,-8,cs),
(608,-8,o),
(592,3,o),
(592,23,cs),
(592,42,o),
(608,51,o),
(650,51,cs)
);
},
{
closed = 1;
nodes = (
(739,-75,o),
(807,-49,o),
(807,23,cs),
(807,93,o),
(739,119,o),
(650,119,cs),
(561,119,o),
(492,94,o),
(492,23,cs),
(492,-49,o),
(561,-75,o),
(650,-75,cs)
);
},
{
closed = 1;
nodes = (
(233,42,l),
(233,70,l),
(413,70,l),
(413,278,l),
(129,278,l),
(129,192,l),
(309,192,l),
(309,144,l),
(129,144,l),
(129,42,l)
);
},
{
closed = 1;
nodes = (
(228,-71,ls),
(323,-71,o),
(398,-64,o),
(469,-49,c),
(456,32,l),
(391,19,o),
(324,15,o),
(268,15,cs),
(233,15,l),
(233,60,l),
(129,60,l),
(129,-71,l)
);
},
{
closed = 1;
nodes = (
(462,212,l),
(462,142,l),
(838,142,l),
(838,212,l)
);
},
{
closed = 1;
nodes = (
(539,309,l),
(539,239,l),
(761,239,l),
(761,309,l)
);
},
{
closed = 1;
nodes = (
(626,772,l),
(528,772,l),
(528,342,l),
(626,342,l)
);
},
{
closed = 1;
nodes = (
(795,788,l),
(695,788,l),
(695,338,l),
(795,338,l)
);
},
{
closed = 1;
nodes = (
(452,593,l),
(585,593,l),
(585,678,l),
(452,678,l)
);
},
{
closed = 1;
nodes = (
(452,434,l),
(585,434,l),
(585,519,l),
(452,519,l)
);
},
{
closed = 1;
nodes = (
(169,443,l),
(120,443,l),
(120,736,l),
(39,736,l),
(39,364,l),
(246,364,l),
(246,736,l),
(169,736,l)
);
},
{
closed = 1;
nodes = (
(59,634,l),
(59,554,l),
(230,554,l),
(230,634,l)
);
},
{
closed = 1;
nodes = (
(409,443,l),
(360,443,l),
(360,736,l),
(283,736,l),
(283,364,l),
(489,364,l),
(489,736,l),
(409,736,l)
);
},
{
closed = 1;
nodes = (
(302,634,l),
(302,554,l),
(474,554,l),
(474,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(689,42,o),
(698,34,o),
(698,21,cs),
(698,7,o),
(689,-2,o),
(653,-2,cs),
(616,-2,o),
(606,7,o),
(606,21,cs),
(606,34,o),
(616,42,o),
(653,42,cs)
);
},
{
closed = 1;
nodes = (
(743,-77,o),
(813,-52,o),
(813,21,cs),
(813,93,o),
(743,118,o),
(653,118,cs),
(563,118,o),
(491,94,o),
(491,21,cs),
(491,-52,o),
(563,-77,o),
(653,-77,cs)
);
},
{
closed = 1;
nodes = (
(244,44,l),
(244,64,l),
(412,64,l),
(412,280,l),
(125,280,l),
(125,183,l),
(293,183,l),
(293,147,l),
(125,147,l),
(125,44,l)
);
},
{
closed = 1;
nodes = (
(231,-74,ls),
(324,-74,o),
(400,-67,o),
(470,-52,c),
(455,41,l),
(390,28,o),
(323,23,o),
(271,23,cs),
(244,23,l),
(244,61,l),
(125,61,l),
(125,-74,l)
);
},
{
closed = 1;
nodes = (
(462,214,l),
(462,136,l),
(844,136,l),
(844,214,l)
);
},
{
closed = 1;
nodes = (
(540,313,l),
(540,235,l),
(766,235,l),
(766,313,l)
);
},
{
closed = 1;
nodes = (
(630,774,l),
(519,774,l),
(519,341,l),
(630,341,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(689,790,l),
(689,337,l),
(804,337,l)
);
},
{
closed = 1;
nodes = (
(452,587,l),
(585,587,l),
(585,685,l),
(452,685,l)
);
},
{
closed = 1;
nodes = (
(452,427,l),
(585,427,l),
(585,525,l),
(452,525,l)
);
},
{
closed = 1;
nodes = (
(160,452,l),
(124,452,l),
(124,738,l),
(33,738,l),
(33,362,l),
(246,362,l),
(246,738,l),
(160,738,l)
);
},
{
closed = 1;
nodes = (
(52,644,l),
(52,554,l),
(231,554,l),
(231,644,l)
);
},
{
closed = 1;
nodes = (
(402,452,l),
(366,452,l),
(366,738,l),
(279,738,l),
(279,362,l),
(492,362,l),
(492,738,l),
(402,738,l)
);
},
{
closed = 1;
nodes = (
(298,644,l),
(298,554,l),
(478,554,l),
(478,644,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(693,57,o),
(713,46,o),
(713,24,cs),
(713,1,o),
(693,-11,o),
(649,-11,cs),
(604,-11,o),
(584,1,o),
(584,24,cs),
(584,46,o),
(604,57,o),
(649,57,cs)
);
},
{
closed = 1;
nodes = (
(737,-74,o),
(804,-47,o),
(804,24,cs),
(804,93,o),
(737,120,o),
(649,120,cs),
(560,120,o),
(493,94,o),
(493,24,cs),
(493,-47,o),
(560,-74,o),
(649,-74,cs)
);
},
{
closed = 1;
nodes = (
(226,41,l),
(226,74,l),
(414,74,l),
(414,277,l),
(132,277,l),
(132,198,l),
(319,198,l),
(319,142,l),
(132,142,l),
(132,41,l)
);
},
{
closed = 1;
nodes = (
(227,-69,ls),
(323,-69,o),
(397,-62,o),
(469,-47,c),
(457,27,l),
(391,14,o),
(325,10,o),
(266,10,cs),
(226,10,l),
(226,60,l),
(132,60,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(462,211,l),
(462,146,l),
(835,146,l),
(835,211,l)
);
},
{
closed = 1;
nodes = (
(539,307,l),
(539,242,l),
(759,242,l),
(759,307,l)
);
},
{
closed = 1;
nodes = (
(624,771,l),
(534,771,l),
(534,343,l),
(624,343,l)
);
},
{
closed = 1;
nodes = (
(791,787,l),
(699,787,l),
(699,339,l),
(791,339,l)
);
},
{
closed = 1;
nodes = (
(452,597,l),
(585,597,l),
(585,675,l),
(452,675,l)
);
},
{
closed = 1;
nodes = (
(452,438,l),
(585,438,l),
(585,516,l),
(452,516,l)
);
},
{
closed = 1;
nodes = (
(174,438,l),
(118,438,l),
(118,735,l),
(43,735,l),
(43,365,l),
(246,365,l),
(246,735,l),
(174,735,l)
);
},
{
closed = 1;
nodes = (
(63,628,l),
(63,554,l),
(230,554,l),
(230,628,l)
);
},
{
closed = 1;
nodes = (
(413,438,l),
(357,438,l),
(357,735,l),
(285,735,l),
(285,365,l),
(488,365,l),
(488,735,l),
(413,735,l)
);
},
{
closed = 1;
nodes = (
(305,628,l),
(305,554,l),
(472,554,l),
(472,628,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48947;
}
