{
color = 4;
glyphname = "bbyik-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,304,ls),
(386,304,o),
(496,315,o),
(617,333,c),
(610,379,l),
(492,361,o),
(373,350,o),
(223,350,cs),
(49,350,l),
(49,304,l)
);
},
{
closed = 1;
nodes = (
(735,209,l),
(170,209,l),
(170,163,l),
(682,163,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(287,19,ls),
(461,19,o),
(586,30,o),
(713,48,c),
(707,93,l),
(583,75,o),
(457,64,o),
(312,64,cs),
(149,64,l),
(149,19,l)
);
},
{
closed = 1;
nodes = (
(255,504,l),
(127,504,l),
(127,741,l),
(78,741,l),
(78,460,l),
(305,460,l),
(305,741,l),
(255,741,l)
);
},
{
closed = 1;
nodes = (
(101,647,l),
(101,603,l),
(285,603,l),
(285,647,l)
);
},
{
closed = 1;
nodes = (
(532,504,l),
(403,504,l),
(403,741,l),
(354,741,l),
(354,460,l),
(581,460,l),
(581,741,l),
(532,741,l)
);
},
{
closed = 1;
nodes = (
(377,647,l),
(377,603,l),
(561,603,l),
(561,647,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,252,l),
(746,252,l)
);
},
{
closed = 1;
nodes = (
(203,295,ls),
(378,295,o),
(492,306,o),
(617,324,c),
(608,388,l),
(485,369,o),
(367,359,o),
(222,359,cs),
(44,359,l),
(44,295,l)
);
},
{
closed = 1;
nodes = (
(746,212,l),
(167,212,l),
(167,148,l),
(670,148,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(286,2,ls),
(460,2,o),
(583,13,o),
(712,31,c),
(705,95,l),
(578,77,o),
(454,66,o),
(311,66,cs),
(146,66,l),
(146,2,l)
);
},
{
closed = 1;
nodes = (
(238,517,l),
(139,517,l),
(139,746,l),
(72,746,l),
(72,458,l),
(303,458,l),
(303,746,l),
(238,746,l)
);
},
{
closed = 1;
nodes = (
(95,662,l),
(95,604,l),
(283,604,l),
(283,662,l)
);
},
{
closed = 1;
nodes = (
(514,517,l),
(415,517,l),
(415,746,l),
(349,746,l),
(349,458,l),
(581,458,l),
(581,746,l),
(514,746,l)
);
},
{
closed = 1;
nodes = (
(372,662,l),
(372,604,l),
(561,604,l),
(561,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,252,l),
(751,252,l)
);
},
{
closed = 1;
nodes = (
(201,290,ls),
(373,290,o),
(490,301,o),
(616,319,c),
(606,392,l),
(481,373,o),
(364,364,o),
(222,364,cs),
(41,364,l),
(41,290,l)
);
},
{
closed = 1;
nodes = (
(751,213,l),
(165,213,l),
(165,139,l),
(663,139,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(285,-7,ls),
(459,-7,o),
(581,4,o),
(712,22,c),
(704,95,l),
(576,78,o),
(452,67,o),
(310,67,cs),
(145,67,l),
(145,-7,l)
);
},
{
closed = 1;
nodes = (
(228,523,l),
(145,523,l),
(145,748,l),
(68,748,l),
(68,457,l),
(302,457,l),
(302,748,l),
(228,748,l)
);
},
{
closed = 1;
nodes = (
(91,669,l),
(91,604,l),
(282,604,l),
(282,669,l)
);
},
{
closed = 1;
nodes = (
(504,523,l),
(421,523,l),
(421,748,l),
(346,748,l),
(346,457,l),
(580,457,l),
(580,748,l),
(504,748,l)
);
},
{
closed = 1;
nodes = (
(369,669,l),
(369,604,l),
(560,604,l),
(560,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,251,l),
(760,251,l)
);
},
{
closed = 1;
nodes = (
(197,283,ls),
(366,283,o),
(487,293,o),
(616,312,c),
(604,399,l),
(476,380,o),
(359,371,o),
(221,371,cs),
(36,371,l),
(36,283,l)
);
},
{
closed = 1;
nodes = (
(760,215,l),
(162,215,l),
(162,126,l),
(653,126,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(283,-21,ls),
(457,-21,o),
(578,-10,o),
(711,8,c),
(703,96,l),
(572,79,o),
(450,68,o),
(308,68,cs),
(143,68,l),
(143,-21,l)
);
},
{
closed = 1;
nodes = (
(212,533,l),
(153,533,l),
(153,751,l),
(63,751,l),
(63,456,l),
(301,456,l),
(301,751,l),
(212,751,l)
);
},
{
closed = 1;
nodes = (
(86,681,l),
(86,604,l),
(281,604,l),
(281,681,l)
);
},
{
closed = 1;
nodes = (
(489,533,l),
(430,533,l),
(430,751,l),
(342,751,l),
(342,456,l),
(580,456,l),
(580,751,l),
(489,751,l)
);
},
{
closed = 1;
nodes = (
(364,681,l),
(364,604,l),
(560,604,l),
(560,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,250,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(194,276,ls),
(360,276,o),
(484,286,o),
(616,305,c),
(602,405,l),
(471,386,o),
(355,378,o),
(220,378,cs),
(32,378,l),
(32,276,l)
);
},
{
closed = 1;
nodes = (
(768,217,l),
(160,217,l),
(160,116,l),
(645,116,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(282,-32,ls),
(456,-32,o),
(576,-21,o),
(710,-3,c),
(702,97,l),
(569,80,o),
(449,69,o),
(307,69,cs),
(141,69,l),
(141,-32,l)
);
},
{
closed = 1;
nodes = (
(200,542,l),
(161,542,l),
(161,754,l),
(58,754,l),
(58,455,l),
(300,455,l),
(300,754,l),
(200,754,l)
);
},
{
closed = 1;
nodes = (
(81,690,l),
(81,604,l),
(280,604,l),
(280,690,l)
);
},
{
closed = 1;
nodes = (
(477,542,l),
(438,542,l),
(438,754,l),
(338,754,l),
(338,455,l),
(580,455,l),
(580,754,l),
(477,754,l)
);
},
{
closed = 1;
nodes = (
(360,690,l),
(360,604,l),
(560,604,l),
(560,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,252,l),
(756,252,l)
);
},
{
closed = 1;
nodes = (
(199,287,ls),
(370,287,o),
(488,297,o),
(616,316,c),
(605,396,l),
(479,377,o),
(362,368,o),
(222,368,cs),
(39,368,l),
(39,287,l)
);
},
{
closed = 1;
nodes = (
(756,214,l),
(164,214,l),
(164,133,l),
(658,133,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(284,-14,ls),
(458,-14,o),
(580,-3,o),
(712,15,c),
(704,96,l),
(574,79,o),
(451,68,o),
(309,68,cs),
(144,68,l),
(144,-14,l)
);
},
{
closed = 1;
nodes = (
(220,528,l),
(149,528,l),
(149,750,l),
(66,750,l),
(66,457,l),
(302,457,l),
(302,750,l),
(220,750,l)
);
},
{
closed = 1;
nodes = (
(89,675,l),
(89,604,l),
(282,604,l),
(282,675,l)
);
},
{
closed = 1;
nodes = (
(497,528,l),
(426,528,l),
(426,750,l),
(344,750,l),
(344,457,l),
(580,457,l),
(580,750,l),
(497,750,l)
);
},
{
closed = 1;
nodes = (
(367,675,l),
(367,604,l),
(560,604,l),
(560,675,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49292;
}
