{
color = 4;
glyphname = "bbyic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(208,337,ls),
(386,337,o),
(496,348,o),
(617,366,c),
(610,412,l),
(492,394,o),
(373,383,o),
(223,383,cs),
(50,383,l),
(50,337,l)
);
},
{
closed = 1;
nodes = (
(744,163,l),
(170,163,l),
(170,119,l),
(744,119,l)
);
},
{
closed = 1;
nodes = (
(485,152,l),
(428,152,l),
(428,140,ls),
(428,41,o),
(322,9,o),
(136,-27,c),
(150,-71,l),
(330,-35,o),
(429,-7,o),
(464,98,c),
(449,98,l),
(485,-7,o),
(582,-35,o),
(763,-71,c),
(776,-27,l),
(590,9,o),
(485,41,o),
(485,140,cs)
);
},
{
closed = 1;
nodes = (
(612,275,l),
(303,275,l),
(303,230,l),
(612,230,l)
);
},
{
closed = 1;
nodes = (
(256,504,l),
(127,504,l),
(127,741,l),
(78,741,l),
(78,460,l),
(305,460,l),
(305,741,l),
(256,741,l)
);
},
{
closed = 1;
nodes = (
(101,647,l),
(101,603,l),
(285,603,l),
(285,647,l)
);
},
{
closed = 1;
nodes = (
(532,504,l),
(403,504,l),
(403,741,l),
(355,741,l),
(355,460,l),
(581,460,l),
(581,741,l),
(532,741,l)
);
},
{
closed = 1;
nodes = (
(377,647,l),
(377,603,l),
(562,603,l),
(562,647,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,262,l),
(747,262,l)
);
},
{
closed = 1;
nodes = (
(203,328,ls),
(378,328,o),
(492,339,o),
(617,357,c),
(608,421,l),
(485,402,o),
(367,392,o),
(222,392,cs),
(44,392,l),
(44,328,l)
);
},
{
closed = 1;
nodes = (
(756,164,l),
(159,164,l),
(159,104,l),
(756,104,l)
);
},
{
closed = 1;
nodes = (
(496,148,l),
(416,148,l),
(416,133,ls),
(416,43,o),
(311,17,o),
(122,-14,c),
(139,-76,l),
(323,-44,o),
(428,-21,o),
(466,88,c),
(446,88,l),
(483,-21,o),
(587,-44,o),
(772,-77,c),
(788,-14,l),
(599,17,o),
(496,43,o),
(496,133,cs)
);
},
{
closed = 1;
nodes = (
(612,279,l),
(302,279,l),
(302,219,l),
(612,219,l)
);
},
{
closed = 1;
nodes = (
(238,517,l),
(139,517,l),
(139,746,l),
(72,746,l),
(72,458,l),
(303,458,l),
(303,746,l),
(238,746,l)
);
},
{
closed = 1;
nodes = (
(95,662,l),
(95,604,l),
(283,604,l),
(283,662,l)
);
},
{
closed = 1;
nodes = (
(514,517,l),
(415,517,l),
(415,746,l),
(350,746,l),
(350,458,l),
(581,458,l),
(581,746,l),
(514,746,l)
);
},
{
closed = 1;
nodes = (
(372,662,l),
(372,604,l),
(562,604,l),
(562,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(201,323,ls),
(373,323,o),
(490,334,o),
(616,352,c),
(606,425,l),
(481,406,o),
(365,397,o),
(222,397,cs),
(41,397,l),
(41,323,l)
);
},
{
closed = 1;
nodes = (
(761,164,l),
(152,164,l),
(152,96,l),
(761,96,l)
);
},
{
closed = 1;
nodes = (
(502,145,l),
(409,145,l),
(409,129,ls),
(409,43,o),
(304,21,o),
(115,-7,c),
(133,-78,l),
(319,-48,o),
(428,-28,o),
(467,82,c),
(444,82,l),
(482,-28,o),
(589,-49,o),
(777,-79,c),
(793,-7,l),
(603,21,o),
(502,43,o),
(502,129,cs)
);
},
{
closed = 1;
nodes = (
(611,280,l),
(301,280,l),
(301,212,l),
(611,212,l)
);
},
{
closed = 1;
nodes = (
(228,523,l),
(145,523,l),
(145,748,l),
(68,748,l),
(68,457,l),
(302,457,l),
(302,748,l),
(228,748,l)
);
},
{
closed = 1;
nodes = (
(91,669,l),
(91,604,l),
(282,604,l),
(282,669,l)
);
},
{
closed = 1;
nodes = (
(504,523,l),
(421,523,l),
(421,748,l),
(347,748,l),
(347,457,l),
(580,457,l),
(580,748,l),
(504,748,l)
);
},
{
closed = 1;
nodes = (
(369,669,l),
(369,604,l),
(561,604,l),
(561,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,261,l),
(761,261,l)
);
},
{
closed = 1;
nodes = (
(197,316,ls),
(367,316,o),
(487,326,o),
(616,345,c),
(604,432,l),
(476,413,o),
(360,404,o),
(221,404,cs),
(36,404,l),
(36,316,l)
);
},
{
closed = 1;
nodes = (
(769,165,l),
(142,165,l),
(142,83,l),
(769,83,l)
);
},
{
closed = 1;
nodes = (
(510,142,l),
(399,142,l),
(399,124,ls),
(399,44,o),
(295,28,o),
(103,5,c),
(124,-82,l),
(313,-55,o),
(427,-40,o),
(468,74,c),
(442,74,l),
(481,-40,o),
(593,-56,o),
(784,-83,c),
(802,5,l),
(610,28,o),
(510,44,o),
(510,124,cs)
);
},
{
closed = 1;
nodes = (
(611,283,l),
(300,283,l),
(300,203,l),
(611,203,l)
);
},
{
closed = 1;
nodes = (
(212,533,l),
(154,533,l),
(154,751,l),
(64,751,l),
(64,456,l),
(301,456,l),
(301,751,l),
(212,751,l)
);
},
{
closed = 1;
nodes = (
(86,681,l),
(86,604,l),
(281,604,l),
(281,681,l)
);
},
{
closed = 1;
nodes = (
(489,533,l),
(430,533,l),
(430,751,l),
(342,751,l),
(342,456,l),
(580,456,l),
(580,751,l),
(489,751,l)
);
},
{
closed = 1;
nodes = (
(365,681,l),
(365,604,l),
(561,604,l),
(561,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,261,l),
(769,261,l)
);
},
{
closed = 1;
nodes = (
(194,309,ls),
(361,309,o),
(484,319,o),
(616,338,c),
(602,438,l),
(471,419,o),
(356,411,o),
(220,411,cs),
(32,411,l),
(32,309,l)
);
},
{
closed = 1;
nodes = (
(777,166,l),
(133,166,l),
(133,73,l),
(777,73,l)
);
},
{
closed = 1;
nodes = (
(518,139,l),
(390,139,l),
(390,119,ls),
(390,45,o),
(286,34,o),
(94,14,c),
(116,-85,l),
(308,-61,o),
(426,-49,o),
(469,67,c),
(440,67,l),
(480,-49,o),
(596,-63,o),
(791,-87,c),
(810,14,l),
(616,34,o),
(518,45,o),
(518,119,cs)
);
},
{
closed = 1;
nodes = (
(611,285,l),
(299,285,l),
(299,194,l),
(611,194,l)
);
},
{
closed = 1;
nodes = (
(200,542,l),
(162,542,l),
(162,754,l),
(59,754,l),
(59,455,l),
(300,455,l),
(300,754,l),
(200,754,l)
);
},
{
closed = 1;
nodes = (
(81,690,l),
(81,604,l),
(280,604,l),
(280,690,l)
);
},
{
closed = 1;
nodes = (
(477,542,l),
(438,542,l),
(438,754,l),
(338,754,l),
(338,455,l),
(580,455,l),
(580,754,l),
(477,754,l)
);
},
{
closed = 1;
nodes = (
(361,690,l),
(361,604,l),
(561,604,l),
(561,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,261,l),
(757,261,l)
);
},
{
closed = 1;
nodes = (
(199,320,ls),
(370,320,o),
(488,330,o),
(616,349,c),
(605,429,l),
(479,410,o),
(363,401,o),
(222,401,cs),
(39,401,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(765,165,l),
(147,165,l),
(147,90,l),
(765,90,l)
);
},
{
closed = 1;
nodes = (
(506,144,l),
(404,144,l),
(404,127,ls),
(404,44,o),
(300,25,o),
(109,-1,c),
(129,-80,l),
(315,-52,o),
(428,-34,o),
(468,78,c),
(443,78,l),
(482,-35,o),
(590,-52,o),
(781,-81,c),
(798,-1,l),
(606,25,o),
(506,44,o),
(506,127,cs)
);
},
{
closed = 1;
nodes = (
(611,282,l),
(301,282,l),
(301,208,l),
(611,208,l)
);
},
{
closed = 1;
nodes = (
(220,528,l),
(150,528,l),
(150,750,l),
(66,750,l),
(66,457,l),
(302,457,l),
(302,750,l),
(220,750,l)
);
},
{
closed = 1;
nodes = (
(89,675,l),
(89,604,l),
(282,604,l),
(282,675,l)
);
},
{
closed = 1;
nodes = (
(497,528,l),
(426,528,l),
(426,750,l),
(345,750,l),
(345,457,l),
(580,457,l),
(580,750,l),
(497,750,l)
);
},
{
closed = 1;
nodes = (
(367,675,l),
(367,604,l),
(561,604,l),
(561,675,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49291;
}
