{
color = 4;
glyphname = "bbyilm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,279,l),
(735,279,l)
);
},
{
closed = 1;
nodes = (
(208,314,ls),
(386,314,o),
(496,325,o),
(617,343,c),
(610,389,l),
(492,370,o),
(373,360,o),
(223,360,cs),
(49,360,l),
(49,314,l)
);
},
{
closed = 1;
nodes = (
(735,-61,l),
(735,236,l),
(474,236,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,192,l),
(683,192,l),
(683,-17,l),
(526,-17,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,73,l),
(415,73,l),
(415,236,l),
(153,236,l),
(153,192,l),
(362,192,l),
(362,116,l),
(153,116,l),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(255,509,l),
(127,509,l),
(127,750,l),
(78,750,l),
(78,465,l),
(305,465,l),
(305,750,l),
(255,750,l)
);
},
{
closed = 1;
nodes = (
(101,654,l),
(101,610,l),
(285,610,l),
(285,654,l)
);
},
{
closed = 1;
nodes = (
(532,509,l),
(403,509,l),
(403,750,l),
(354,750,l),
(354,465,l),
(581,465,l),
(581,750,l),
(532,750,l)
);
},
{
closed = 1;
nodes = (
(377,654,l),
(377,610,l),
(561,610,l),
(561,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,279,l),
(746,279,l)
);
},
{
closed = 1;
nodes = (
(203,308,ls),
(378,308,o),
(492,319,o),
(617,337,c),
(608,401,l),
(485,382,o),
(367,372,o),
(222,372,cs),
(44,372,l),
(44,308,l)
);
},
{
closed = 1;
nodes = (
(746,-66,l),
(746,241,l),
(473,241,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,181,l),
(673,181,l),
(673,-6,l),
(546,-6,l)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,66,l),
(415,66,l),
(415,241,l),
(142,241,l),
(142,181,l),
(341,181,l),
(341,120,l),
(142,120,l),
(142,30,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,8,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(142,51,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(238,522,l),
(139,522,l),
(139,755,l),
(72,755,l),
(72,463,l),
(303,463,l),
(303,755,l),
(238,755,l)
);
},
{
closed = 1;
nodes = (
(95,669,l),
(95,611,l),
(283,611,l),
(283,669,l)
);
},
{
closed = 1;
nodes = (
(514,522,l),
(415,522,l),
(415,755,l),
(349,755,l),
(349,463,l),
(581,463,l),
(581,755,l),
(514,755,l)
);
},
{
closed = 1;
nodes = (
(372,669,l),
(372,611,l),
(561,611,l),
(561,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,278,l),
(751,278,l)
);
},
{
closed = 1;
nodes = (
(201,305,ls),
(373,305,o),
(490,315,o),
(616,334,c),
(606,407,l),
(481,388,o),
(364,378,o),
(222,378,cs),
(41,378,l),
(41,305,l)
);
},
{
closed = 1;
nodes = (
(751,-68,l),
(751,243,l),
(472,243,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,175,l),
(667,175,l),
(667,0,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,62,l),
(414,62,l),
(414,243,l),
(135,243,l),
(135,175,l),
(329,175,l),
(329,122,l),
(135,122,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,13,l),
(371,3,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(228,528,l),
(145,528,l),
(145,757,l),
(68,757,l),
(68,462,l),
(302,462,l),
(302,757,l),
(228,757,l)
);
},
{
closed = 1;
nodes = (
(91,676,l),
(91,611,l),
(282,611,l),
(282,676,l)
);
},
{
closed = 1;
nodes = (
(504,528,l),
(421,528,l),
(421,757,l),
(346,757,l),
(346,462,l),
(580,462,l),
(580,757,l),
(504,757,l)
);
},
{
closed = 1;
nodes = (
(369,676,l),
(369,611,l),
(560,611,l),
(560,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,278,l),
(760,278,l)
);
},
{
closed = 1;
nodes = (
(197,300,ls),
(366,300,o),
(487,310,o),
(616,329,c),
(604,416,l),
(476,397,o),
(359,388,o),
(221,388,cs),
(36,388,l),
(36,300,l)
);
},
{
closed = 1;
nodes = (
(760,-71,l),
(760,247,l),
(471,247,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,167,l),
(659,167,l),
(659,9,l),
(573,9,l)
);
},
{
closed = 1;
nodes = (
(228,28,l),
(228,57,l),
(414,57,l),
(414,247,l),
(125,247,l),
(125,167,l),
(310,167,l),
(310,125,l),
(125,125,l),
(125,28,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,20,l),
(365,10,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,41,l),
(125,41,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(212,538,l),
(153,538,l),
(153,760,l),
(63,760,l),
(63,461,l),
(301,461,l),
(301,760,l),
(212,760,l)
);
},
{
closed = 1;
nodes = (
(86,688,l),
(86,611,l),
(281,611,l),
(281,688,l)
);
},
{
closed = 1;
nodes = (
(489,538,l),
(430,538,l),
(430,760,l),
(342,760,l),
(342,461,l),
(580,461,l),
(580,760,l),
(489,760,l)
);
},
{
closed = 1;
nodes = (
(364,688,l),
(364,611,l),
(560,611,l),
(560,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,278,l),
(768,278,l)
);
},
{
closed = 1;
nodes = (
(194,296,ls),
(360,296,o),
(484,305,o),
(616,325,c),
(602,425,l),
(471,405,o),
(355,397,o),
(220,397,cs),
(32,397,l),
(32,296,l)
);
},
{
closed = 1;
nodes = (
(768,-74,l),
(768,250,l),
(470,250,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,159,l),
(652,159,l),
(652,17,l),
(587,17,l)
);
},
{
closed = 1;
nodes = (
(235,27,l),
(235,52,l),
(414,52,l),
(414,250,l),
(116,250,l),
(116,159,l),
(295,159,l),
(295,128,l),
(116,128,l),
(116,27,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,27,l),
(360,16,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,36,l),
(116,36,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(200,547,l),
(161,547,l),
(161,763,l),
(58,763,l),
(58,460,l),
(300,460,l),
(300,763,l),
(200,763,l)
);
},
{
closed = 1;
nodes = (
(81,697,l),
(81,611,l),
(280,611,l),
(280,697,l)
);
},
{
closed = 1;
nodes = (
(477,547,l),
(438,547,l),
(438,763,l),
(338,763,l),
(338,460,l),
(580,460,l),
(580,763,l),
(477,763,l)
);
},
{
closed = 1;
nodes = (
(360,697,l),
(360,611,l),
(560,611,l),
(560,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,278,l),
(756,278,l)
);
},
{
closed = 1;
nodes = (
(199,303,ls),
(370,303,o),
(489,313,o),
(616,332,c),
(605,412,l),
(479,393,o),
(362,383,o),
(222,383,cs),
(39,383,l),
(39,303,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,245,l),
(472,245,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,171,l),
(663,171,l),
(663,5,l),
(565,5,l)
);
},
{
closed = 1;
nodes = (
(225,29,l),
(225,60,l),
(414,60,l),
(414,245,l),
(130,245,l),
(130,171,l),
(320,171,l),
(320,124,l),
(130,124,l),
(130,29,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,17,l),
(368,7,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,44,l),
(130,44,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(220,533,l),
(149,533,l),
(149,759,l),
(66,759,l),
(66,462,l),
(302,462,l),
(302,759,l),
(220,759,l)
);
},
{
closed = 1;
nodes = (
(89,682,l),
(89,611,l),
(282,611,l),
(282,682,l)
);
},
{
closed = 1;
nodes = (
(497,533,l),
(426,533,l),
(426,759,l),
(344,759,l),
(344,462,l),
(580,462,l),
(580,759,l),
(497,759,l)
);
},
{
closed = 1;
nodes = (
(367,682,l),
(367,611,l),
(560,611,l),
(560,682,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49278;
}
