{
color = 4;
glyphname = "bbyih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,288,l),
(735,288,l)
);
},
{
closed = 1;
nodes = (
(208,351,ls),
(386,351,o),
(496,362,o),
(617,380,c),
(610,425,l),
(492,407,o),
(373,396,o),
(223,396,cs),
(50,396,l),
(50,351,l)
);
},
{
closed = 1;
nodes = (
(758,160,l),
(758,203,l),
(184,203,l),
(184,160,l)
);
},
{
closed = 1;
nodes = (
(586,80,o),
(654,66,o),
(654,20,cs),
(654,-27,o),
(586,-41,o),
(472,-41,cs),
(356,-41,o),
(288,-27,o),
(288,20,cs),
(288,66,o),
(356,80,o),
(472,80,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(708,-53,o),
(708,20,cs),
(708,92,o),
(625,122,o),
(472,122,cs),
(318,122,o),
(235,92,o),
(235,20,cs),
(235,-53,o),
(318,-82,o),
(472,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,298,l),
(331,298,l),
(331,255,l),
(613,255,l)
);
},
{
closed = 1;
nodes = (
(255,511,l),
(127,511,l),
(127,745,l),
(78,745,l),
(78,467,l),
(305,467,l),
(305,745,l),
(255,745,l)
);
},
{
closed = 1;
nodes = (
(101,653,l),
(101,609,l),
(285,609,l),
(285,653,l)
);
},
{
closed = 1;
nodes = (
(532,511,l),
(403,511,l),
(403,745,l),
(354,745,l),
(354,467,l),
(581,467,l),
(581,745,l),
(532,745,l)
);
},
{
closed = 1;
nodes = (
(377,653,l),
(377,609,l),
(561,609,l),
(561,653,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,288,l),
(747,288,l)
);
},
{
closed = 1;
nodes = (
(203,340,ls),
(378,340,o),
(492,350,o),
(617,369,c),
(608,432,l),
(485,414,o),
(367,404,o),
(222,404,cs),
(44,404,l),
(44,340,l)
);
},
{
closed = 1;
nodes = (
(766,142,l),
(766,199,l),
(176,199,l),
(176,142,l)
);
},
{
closed = 1;
nodes = (
(577,58,o),
(639,47,o),
(639,12,cs),
(639,-23,o),
(577,-34,o),
(471,-34,cs),
(365,-34,o),
(304,-23,o),
(304,12,cs),
(304,47,o),
(365,58,o),
(471,58,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(716,-61,o),
(716,12,cs),
(716,84,o),
(631,110,o),
(471,110,cs),
(312,110,o),
(227,84,o),
(227,12,cs),
(227,-61,o),
(312,-87,o),
(471,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,299,l),
(327,299,l),
(327,242,l),
(615,242,l)
);
},
{
closed = 1;
nodes = (
(238,524,l),
(139,524,l),
(139,750,l),
(72,750,l),
(72,465,l),
(303,465,l),
(303,750,l),
(238,750,l)
);
},
{
closed = 1;
nodes = (
(95,668,l),
(95,610,l),
(283,610,l),
(283,668,l)
);
},
{
closed = 1;
nodes = (
(514,524,l),
(415,524,l),
(415,750,l),
(350,750,l),
(350,465,l),
(581,465,l),
(581,750,l),
(514,750,l)
);
},
{
closed = 1;
nodes = (
(372,668,l),
(372,610,l),
(561,610,l),
(561,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,287,l),
(752,287,l)
);
},
{
closed = 1;
nodes = (
(201,334,ls),
(373,334,o),
(490,344,o),
(616,363,c),
(606,436,l),
(481,417,o),
(364,407,o),
(222,407,cs),
(41,407,l),
(41,334,l)
);
},
{
closed = 1;
nodes = (
(769,133,l),
(769,197,l),
(171,197,l),
(171,133,l)
);
},
{
closed = 1;
nodes = (
(572,46,o),
(630,36,o),
(630,8,cs),
(630,-21,o),
(572,-30,o),
(471,-30,cs),
(369,-30,o),
(311,-21,o),
(311,8,cs),
(311,36,o),
(369,46,o),
(471,46,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-64,o),
(719,8,cs),
(719,80,o),
(633,104,o),
(471,104,cs),
(308,104,o),
(222,80,o),
(222,8,cs),
(222,-64,o),
(308,-89,o),
(471,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,299,l),
(325,299,l),
(325,235,l),
(616,235,l)
);
},
{
closed = 1;
nodes = (
(228,530,l),
(145,530,l),
(145,752,l),
(68,752,l),
(68,464,l),
(302,464,l),
(302,752,l),
(228,752,l)
);
},
{
closed = 1;
nodes = (
(91,675,l),
(91,610,l),
(282,610,l),
(282,675,l)
);
},
{
closed = 1;
nodes = (
(504,530,l),
(421,530,l),
(421,752,l),
(347,752,l),
(347,464,l),
(580,464,l),
(580,752,l),
(504,752,l)
);
},
{
closed = 1;
nodes = (
(369,675,l),
(369,610,l),
(560,610,l),
(560,675,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,287,l),
(760,287,l)
);
},
{
closed = 1;
nodes = (
(197,325,ls),
(366,325,o),
(487,335,o),
(616,354,c),
(604,441,l),
(476,422,o),
(359,413,o),
(221,413,cs),
(36,413,l),
(36,325,l)
);
},
{
closed = 1;
nodes = (
(775,118,l),
(775,194,l),
(164,194,l),
(164,118,l)
);
},
{
closed = 1;
nodes = (
(564,27,o),
(616,20,o),
(616,2,cs),
(616,-18,o),
(564,-25,o),
(470,-25,cs),
(375,-25,o),
(324,-18,o),
(324,2,cs),
(324,20,o),
(375,27,o),
(470,27,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-70,o),
(725,2,cs),
(725,73,o),
(637,95,o),
(470,95,cs),
(303,95,o),
(215,73,o),
(215,2,cs),
(215,-70,o),
(303,-92,o),
(470,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,300,l),
(322,300,l),
(322,224,l),
(618,224,l)
);
},
{
closed = 1;
nodes = (
(212,540,l),
(154,540,l),
(154,755,l),
(63,755,l),
(63,463,l),
(301,463,l),
(301,755,l),
(212,755,l)
);
},
{
closed = 1;
nodes = (
(86,687,l),
(86,610,l),
(281,610,l),
(281,687,l)
);
},
{
closed = 1;
nodes = (
(489,540,l),
(430,540,l),
(430,755,l),
(342,755,l),
(342,463,l),
(580,463,l),
(580,755,l),
(489,755,l)
);
},
{
closed = 1;
nodes = (
(364,687,l),
(364,610,l),
(560,610,l),
(560,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,287,l),
(768,287,l)
);
},
{
closed = 1;
nodes = (
(194,317,ls),
(360,317,o),
(484,327,o),
(616,346,c),
(602,446,l),
(471,427,o),
(356,418,o),
(220,418,cs),
(32,418,l),
(32,317,l)
);
},
{
closed = 1;
nodes = (
(780,106,l),
(780,191,l),
(158,191,l),
(158,106,l)
);
},
{
closed = 1;
nodes = (
(557,12,o),
(605,7,o),
(605,-3,cs),
(605,-15,o),
(557,-20,o),
(469,-20,cs),
(381,-20,o),
(334,-15,o),
(334,-3,cs),
(334,7,o),
(381,12,o),
(469,12,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(730,-75,o),
(730,-3,cs),
(730,67,o),
(641,87,o),
(469,87,cs),
(298,87,o),
(209,67,o),
(209,-3,cs),
(209,-75,o),
(298,-95,o),
(469,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,301,l),
(319,301,l),
(319,216,l),
(620,216,l)
);
},
{
closed = 1;
nodes = (
(200,549,l),
(161,549,l),
(161,758,l),
(58,758,l),
(58,462,l),
(300,462,l),
(300,758,l),
(200,758,l)
);
},
{
closed = 1;
nodes = (
(81,696,l),
(81,610,l),
(280,610,l),
(280,696,l)
);
},
{
closed = 1;
nodes = (
(477,549,l),
(438,549,l),
(438,758,l),
(338,758,l),
(338,462,l),
(580,462,l),
(580,758,l),
(477,758,l)
);
},
{
closed = 1;
nodes = (
(360,696,l),
(360,610,l),
(560,610,l),
(560,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,287,l),
(756,287,l)
);
},
{
closed = 1;
nodes = (
(199,330,ls),
(370,330,o),
(489,340,o),
(616,359,c),
(605,439,l),
(479,420,o),
(362,410,o),
(222,410,cs),
(39,410,l),
(39,330,l)
);
},
{
closed = 1;
nodes = (
(772,126,l),
(772,196,l),
(168,196,l),
(168,126,l)
);
},
{
closed = 1;
nodes = (
(568,37,o),
(623,28,o),
(623,5,cs),
(623,-19,o),
(568,-27,o),
(471,-27,cs),
(372,-27,o),
(318,-19,o),
(318,5,cs),
(318,28,o),
(372,37,o),
(471,37,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-67,o),
(722,5,cs),
(722,77,o),
(635,100,o),
(471,100,cs),
(306,100,o),
(219,77,o),
(219,5,cs),
(219,-67,o),
(306,-90,o),
(471,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,300,l),
(324,300,l),
(324,230,l),
(617,230,l)
);
},
{
closed = 1;
nodes = (
(220,535,l),
(150,535,l),
(150,754,l),
(66,754,l),
(66,464,l),
(302,464,l),
(302,754,l),
(220,754,l)
);
},
{
closed = 1;
nodes = (
(89,681,l),
(89,610,l),
(282,610,l),
(282,681,l)
);
},
{
closed = 1;
nodes = (
(497,535,l),
(426,535,l),
(426,754,l),
(345,754,l),
(345,464,l),
(580,464,l),
(580,754,l),
(497,754,l)
);
},
{
closed = 1;
nodes = (
(367,681,l),
(367,610,l),
(560,610,l),
(560,681,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49295;
}
