{
color = 9;
glyphname = "be-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,-36,l),
(587,-36,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,-69,l),
(759,-69,l)
);
},
{
closed = 1;
nodes = (
(363,399,l),
(565,399,l),
(565,445,l),
(363,445,l)
);
},
{
closed = 1;
nodes = (
(342,194,l),
(133,194,l),
(133,698,l),
(81,698,l),
(81,148,l),
(393,148,l),
(393,698,l),
(342,698,l)
);
},
{
closed = 1;
nodes = (
(104,469,l),
(104,424,l),
(373,424,l),
(373,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,-38,l),
(594,-38,l)
);
},
{
closed = 1;
nodes = (
(771,780,l),
(696,780,l),
(696,-71,l),
(771,-71,l)
);
},
{
closed = 1;
nodes = (
(363,390,l),
(565,390,l),
(565,454,l),
(363,454,l)
);
},
{
closed = 1;
nodes = (
(324,210,l),
(151,210,l),
(151,701,l),
(75,701,l),
(75,146,l),
(399,146,l),
(399,701,l),
(324,701,l)
);
},
{
closed = 1;
nodes = (
(98,486,l),
(98,422,l),
(379,422,l),
(379,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,-38,l),
(597,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(363,385,l),
(565,385,l),
(565,459,l),
(363,459,l)
);
},
{
closed = 1;
nodes = (
(315,218,l),
(160,218,l),
(160,702,l),
(73,702,l),
(73,144,l),
(402,144,l),
(402,702,l),
(315,702,l)
);
},
{
closed = 1;
nodes = (
(95,494,l),
(95,421,l),
(382,421,l),
(382,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,-39,l),
(602,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(363,378,l),
(565,378,l),
(565,466,l),
(363,466,l)
);
},
{
closed = 1;
nodes = (
(300,231,l),
(174,231,l),
(174,704,l),
(68,704,l),
(68,142,l),
(407,142,l),
(407,704,l),
(300,704,l)
);
},
{
closed = 1;
nodes = (
(90,508,l),
(90,420,l),
(387,420,l),
(387,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,-40,l),
(607,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(676,782,l),
(676,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(363,371,l),
(565,371,l),
(565,473,l),
(363,473,l)
);
},
{
closed = 1;
nodes = (
(288,241,l),
(184,241,l),
(184,706,l),
(64,706,l),
(64,140,l),
(411,140,l),
(411,706,l),
(288,706,l)
);
},
{
closed = 1;
nodes = (
(86,519,l),
(86,419,l),
(391,419,l),
(391,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,-38,l),
(600,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(363,382,l),
(565,382,l),
(565,463,l),
(363,463,l)
);
},
{
closed = 1;
nodes = (
(308,225,l),
(167,225,l),
(167,703,l),
(71,703,l),
(71,143,l),
(405,143,l),
(405,703,l),
(308,703,l)
);
},
{
closed = 1;
nodes = (
(93,501,l),
(93,421,l),
(385,421,l),
(385,501,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48288;
}
