{
color = 5;
glyphname = because;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,634,o),
(197,616,o),
(197,587,cs),
(197,559,o),
(214,542,o),
(243,542,cs),
(272,542,o),
(289,559,o),
(289,587,cs),
(289,616,o),
(272,634,o),
(243,634,cs)
);
},
{
closed = 1;
nodes = (
(728,634,o),
(711,616,o),
(711,587,cs),
(711,559,o),
(728,542,o),
(757,542,cs),
(786,542,o),
(803,559,o),
(803,587,cs),
(803,616,o),
(786,634,o),
(757,634,cs)
);
},
{
closed = 1;
nodes = (
(472,164,o),
(455,146,o),
(455,117,cs),
(455,89,o),
(472,72,o),
(501,72,cs),
(530,72,o),
(547,89,o),
(547,117,cs),
(547,146,o),
(530,164,o),
(501,164,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,643,o),
(189,621,o),
(189,588,cs),
(189,556,o),
(209,535,o),
(243,535,cs),
(277,535,o),
(298,556,o),
(298,588,cs),
(298,621,o),
(277,643,o),
(243,643,cs)
);
},
{
closed = 1;
nodes = (
(723,643,o),
(703,621,o),
(703,588,cs),
(703,556,o),
(723,535,o),
(757,535,cs),
(791,535,o),
(812,556,o),
(812,588,cs),
(812,621,o),
(791,643,o),
(757,643,cs)
);
},
{
closed = 1;
nodes = (
(467,173,o),
(447,151,o),
(447,118,cs),
(447,86,o),
(467,65,o),
(501,65,cs),
(535,65,o),
(556,86,o),
(556,118,cs),
(556,151,o),
(535,173,o),
(501,173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(206,647,o),
(184,624,o),
(184,588,cs),
(184,554,o),
(206,531,o),
(243,531,cs),
(280,531,o),
(302,554,o),
(302,588,cs),
(302,624,o),
(280,647,o),
(243,647,cs)
);
},
{
closed = 1;
nodes = (
(720,647,o),
(698,624,o),
(698,588,cs),
(698,554,o),
(720,531,o),
(757,531,cs),
(794,531,o),
(816,554,o),
(816,588,cs),
(816,624,o),
(794,647,o),
(757,647,cs)
);
},
{
closed = 1;
nodes = (
(464,177,o),
(442,154,o),
(442,118,cs),
(442,84,o),
(464,61,o),
(501,61,cs),
(538,61,o),
(560,84,o),
(560,118,cs),
(560,154,o),
(538,177,o),
(501,177,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(202,653,o),
(178,628,o),
(178,589,cs),
(178,551,o),
(202,526,o),
(243,526,cs),
(284,526,o),
(308,551,o),
(308,589,cs),
(308,628,o),
(284,653,o),
(243,653,cs)
);
},
{
closed = 1;
nodes = (
(716,653,o),
(692,628,o),
(692,589,cs),
(692,551,o),
(716,526,o),
(757,526,cs),
(798,526,o),
(822,551,o),
(822,589,cs),
(822,628,o),
(798,653,o),
(757,653,cs)
);
},
{
closed = 1;
nodes = (
(460,183,o),
(436,158,o),
(436,119,cs),
(436,81,o),
(460,56,o),
(501,56,cs),
(542,56,o),
(566,81,o),
(566,119,cs),
(566,158,o),
(542,183,o),
(501,183,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(198,659,o),
(172,632,o),
(172,590,cs),
(172,549,o),
(198,521,o),
(243,521,cs),
(288,521,o),
(314,549,o),
(314,590,cs),
(314,632,o),
(288,659,o),
(243,659,cs)
);
},
{
closed = 1;
nodes = (
(712,659,o),
(686,632,o),
(686,590,cs),
(686,549,o),
(712,521,o),
(757,521,cs),
(802,521,o),
(828,549,o),
(828,590,cs),
(828,632,o),
(802,659,o),
(757,659,cs)
);
},
{
closed = 1;
nodes = (
(456,189,o),
(430,162,o),
(430,120,cs),
(430,79,o),
(456,51,o),
(501,51,cs),
(546,51,o),
(572,79,o),
(572,120,cs),
(572,162,o),
(546,189,o),
(501,189,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(204,650,o),
(181,626,o),
(181,589,cs),
(181,553,o),
(204,529,o),
(243,529,cs),
(282,529,o),
(305,553,o),
(305,589,cs),
(305,626,o),
(282,650,o),
(243,650,cs)
);
},
{
closed = 1;
nodes = (
(718,650,o),
(695,626,o),
(695,589,cs),
(695,553,o),
(718,529,o),
(757,529,cs),
(796,529,o),
(819,553,o),
(819,589,cs),
(819,626,o),
(796,650,o),
(757,650,cs)
);
},
{
closed = 1;
nodes = (
(462,180,o),
(439,156,o),
(439,119,cs),
(439,83,o),
(462,59,o),
(501,59,cs),
(540,59,o),
(563,83,o),
(563,119,cs),
(563,156,o),
(540,180,o),
(501,180,cs)
);
}
);
width = 1000;
}
);
note = cid00181;
unicode = 8757;
}
