{
color = 3;
glyphname = "beogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(465,226,l),
(465,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,226,l),
(151,226,l),
(151,181,l),
(367,181,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(437,509,l),
(708,509,l),
(708,555,l),
(437,555,l)
);
},
{
closed = 1;
nodes = (
(412,388,l),
(133,388,l),
(133,738,l),
(81,738,l),
(81,343,l),
(463,343,l),
(463,738,l),
(412,738,l)
);
},
{
closed = 1;
nodes = (
(104,586,l),
(104,541,l),
(444,541,l),
(444,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,228,l),
(464,228,l),
(464,164,l),
(670,164,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(422,228,l),
(140,228,l),
(140,164,l),
(346,164,l),
(346,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(437,500,l),
(708,500,l),
(708,564,l),
(437,564,l)
);
},
{
closed = 1;
nodes = (
(394,402,l),
(151,402,l),
(151,741,l),
(75,741,l),
(75,339,l),
(469,339,l),
(469,741,l),
(394,741,l)
);
},
{
closed = 1;
nodes = (
(98,602,l),
(98,540,l),
(450,540,l),
(450,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,229,l),
(463,229,l),
(463,155,l),
(663,155,l),
(663,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(423,229,l),
(134,229,l),
(134,155,l),
(334,155,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(437,495,l),
(708,495,l),
(708,569,l),
(437,569,l)
);
},
{
closed = 1;
nodes = (
(385,409,l),
(160,409,l),
(160,742,l),
(72,742,l),
(72,337,l),
(472,337,l),
(472,742,l),
(385,742,l)
);
},
{
closed = 1;
nodes = (
(95,610,l),
(95,540,l),
(453,540,l),
(453,610,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,230,l),
(463,230,l),
(463,141,l),
(654,141,l),
(654,-81,l),
(761,-81,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(126,230,l),
(126,141,l),
(316,141,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(437,488,l),
(708,488,l),
(708,576,l),
(437,576,l)
);
},
{
closed = 1;
nodes = (
(370,420,l),
(174,420,l),
(174,744,l),
(67,744,l),
(67,334,l),
(477,334,l),
(477,744,l),
(370,744,l)
);
},
{
closed = 1;
nodes = (
(90,624,l),
(90,539,l),
(458,539,l),
(458,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(462,231,l),
(462,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,231,l),
(118,231,l),
(118,130,l),
(301,130,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(437,481,l),
(708,481,l),
(708,583,l),
(437,583,l)
);
},
{
closed = 1;
nodes = (
(359,429,l),
(186,429,l),
(186,746,l),
(64,746,l),
(64,331,l),
(481,331,l),
(481,746,l),
(359,746,l)
);
},
{
closed = 1;
nodes = (
(86,635,l),
(86,538,l),
(462,538,l),
(462,635,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,230,l),
(463,230,l),
(463,148,l),
(659,148,l),
(659,-80,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(130,230,l),
(130,148,l),
(325,148,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(437,492,l),
(708,492,l),
(708,573,l),
(437,573,l)
);
},
{
closed = 1;
nodes = (
(378,415,l),
(167,415,l),
(167,743,l),
(70,743,l),
(70,336,l),
(475,336,l),
(475,743,l),
(378,743,l)
);
},
{
closed = 1;
nodes = (
(93,617,l),
(93,540,l),
(456,540,l),
(456,617,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48262;
}
