{
color = 3;
glyphname = "beud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,305,l),
(811,351,l),
(45,351,l),
(45,305,l)
);
},
{
closed = 1;
nodes = (
(167,607,l),
(691,607,l),
(691,652,l),
(167,652,l)
);
},
{
closed = 1;
nodes = (
(711,449,l),
(711,765,l),
(659,765,l),
(659,493,l),
(198,493,l),
(198,765,l),
(146,765,l),
(146,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,296,l),
(817,360,l),
(39,360,l),
(39,296,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(697,609,l),
(697,669,l),
(161,669,l)
);
},
{
closed = 1;
nodes = (
(717,447,l),
(717,770,l),
(642,770,l),
(642,508,l),
(216,508,l),
(216,770,l),
(140,770,l),
(140,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,291,l),
(820,365,l),
(36,365,l),
(36,291,l)
);
},
{
closed = 1;
nodes = (
(158,609,l),
(700,609,l),
(700,678,l),
(158,678,l)
);
},
{
closed = 1;
nodes = (
(720,446,l),
(720,773,l),
(633,773,l),
(633,516,l),
(225,516,l),
(225,773,l),
(137,773,l),
(137,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,284,l),
(825,372,l),
(31,372,l),
(31,284,l)
);
},
{
closed = 1;
nodes = (
(153,610,l),
(705,610,l),
(705,692,l),
(153,692,l)
);
},
{
closed = 1;
nodes = (
(725,445,l),
(725,777,l),
(618,777,l),
(618,528,l),
(239,528,l),
(239,777,l),
(132,777,l),
(132,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,277,l),
(829,379,l),
(27,379,l),
(27,277,l)
);
},
{
closed = 1;
nodes = (
(149,611,l),
(709,611,l),
(709,703,l),
(149,703,l)
);
},
{
closed = 1;
nodes = (
(729,444,l),
(729,781,l),
(607,781,l),
(607,537,l),
(250,537,l),
(250,781,l),
(128,781,l),
(128,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,134,l),
(724,134,l),
(724,216,l),
(133,216,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,288,l),
(823,369,l),
(34,369,l),
(34,288,l)
);
},
{
closed = 1;
nodes = (
(156,610,l),
(703,610,l),
(703,685,l),
(156,685,l)
);
},
{
closed = 1;
nodes = (
(723,446,l),
(723,775,l),
(626,775,l),
(626,522,l),
(232,522,l),
(232,775,l),
(135,775,l),
(135,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48659;
}
