{
color = 3;
glyphname = "beul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,352,l),
(811,398,l),
(45,398,l),
(45,352,l)
);
},
{
closed = 1;
nodes = (
(661,219,l),
(661,125,l),
(142,125,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,82,l),
(713,82,l),
(713,264,l),
(143,264,l),
(143,219,l)
);
},
{
closed = 1;
nodes = (
(167,626,l),
(691,626,l),
(691,671,l),
(167,671,l)
);
},
{
closed = 1;
nodes = (
(711,484,l),
(711,768,l),
(659,768,l),
(659,528,l),
(198,528,l),
(198,768,l),
(146,768,l),
(146,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,344,l),
(817,407,l),
(39,407,l),
(39,344,l)
);
},
{
closed = 1;
nodes = (
(644,206,l),
(644,131,l),
(136,131,l),
(136,-66,l),
(755,-66,l),
(755,-5,l),
(212,-5,l),
(212,74,l),
(720,74,l),
(720,267,l),
(137,267,l),
(137,206,l)
);
},
{
closed = 1;
nodes = (
(161,628,l),
(697,628,l),
(697,688,l),
(161,688,l)
);
},
{
closed = 1;
nodes = (
(717,482,l),
(717,774,l),
(642,774,l),
(642,542,l),
(216,542,l),
(216,774,l),
(140,774,l),
(140,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,339,l),
(820,411,l),
(36,411,l),
(36,339,l)
);
},
{
closed = 1;
nodes = (
(635,199,l),
(635,134,l),
(133,134,l),
(133,-68,l),
(758,-68,l),
(758,1,l),
(221,1,l),
(221,69,l),
(723,69,l),
(723,268,l),
(134,268,l),
(134,199,l)
);
},
{
closed = 1;
nodes = (
(158,629,l),
(700,629,l),
(700,696,l),
(158,696,l)
);
},
{
closed = 1;
nodes = (
(720,481,l),
(720,777,l),
(633,777,l),
(633,549,l),
(225,549,l),
(225,777,l),
(137,777,l),
(137,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,332,l),
(825,418,l),
(31,418,l),
(31,332,l)
);
},
{
closed = 1;
nodes = (
(620,188,l),
(620,138,l),
(128,138,l),
(128,-71,l),
(763,-71,l),
(763,10,l),
(236,10,l),
(236,63,l),
(728,63,l),
(728,270,l),
(129,270,l),
(129,188,l)
);
},
{
closed = 1;
nodes = (
(153,630,l),
(705,630,l),
(705,710,l),
(153,710,l)
);
},
{
closed = 1;
nodes = (
(725,480,l),
(725,781,l),
(618,781,l),
(618,561,l),
(239,561,l),
(239,781,l),
(132,781,l),
(132,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,326,l),
(829,424,l),
(27,424,l),
(27,326,l)
);
},
{
closed = 1;
nodes = (
(609,180,l),
(609,142,l),
(124,142,l),
(124,-74,l),
(768,-74,l),
(768,18,l),
(248,18,l),
(248,57,l),
(733,57,l),
(733,272,l),
(125,272,l),
(125,180,l)
);
},
{
closed = 1;
nodes = (
(149,631,l),
(709,631,l),
(709,721,l),
(149,721,l)
);
},
{
closed = 1;
nodes = (
(729,479,l),
(729,785,l),
(607,785,l),
(607,570,l),
(250,570,l),
(250,785,l),
(128,785,l),
(128,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,336,l),
(823,415,l),
(34,415,l),
(34,336,l)
);
},
{
closed = 1;
nodes = (
(628,194,l),
(628,136,l),
(131,136,l),
(131,-69,l),
(761,-69,l),
(761,6,l),
(229,6,l),
(229,66,l),
(726,66,l),
(726,269,l),
(132,269,l),
(132,194,l)
);
},
{
closed = 1;
nodes = (
(156,630,l),
(703,630,l),
(703,703,l),
(156,703,l)
);
},
{
closed = 1;
nodes = (
(723,481,l),
(723,779,l),
(626,779,l),
(626,555,l),
(232,555,l),
(232,779,l),
(135,779,l),
(135,481,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48660;
}
