{
color = 3;
glyphname = "bils-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,47,l),
(184,92,l),
(406,92,l),
(406,277,l),
(132,277,l),
(132,232,l),
(354,232,l),
(354,136,l),
(132,136,l),
(132,47,l)
);
},
{
closed = 1;
nodes = (
(608,176,ls),
(608,84,o),
(580,42,o),
(457,-36,c),
(482,-76,l),
(587,-6,o),
(623,33,o),
(643,108,c),
(627,108,l),
(644,35,o),
(678,-4,o),
(790,-76,c),
(813,-35,l),
(693,40,o),
(661,83,o),
(661,176,cs),
(661,284,l),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(201,-61,ls),
(295,-61,o),
(368,-55,o),
(440,-41,c),
(434,3,l),
(369,-9,o),
(303,-16,o),
(239,-16,cs),
(184,-16,l),
(184,59,l),
(132,59,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(427,421,l),
(143,421,l),
(143,749,l),
(92,749,l),
(92,376,l),
(479,376,l),
(479,749,l),
(427,749,l)
);
},
{
closed = 1;
nodes = (
(114,608,l),
(114,563,l),
(459,563,l),
(459,608,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,42,l),
(202,84,l),
(410,84,l),
(410,280,l),
(127,280,l),
(127,217,l),
(336,217,l),
(336,141,l),
(127,141,l),
(127,42,l)
);
},
{
closed = 1;
nodes = (
(597,181,ls),
(597,92,o),
(568,51,o),
(448,-26,c),
(483,-81,l),
(596,-8,o),
(628,35,o),
(653,132,c),
(616,132,l),
(634,42,o),
(670,-8,o),
(790,-82,c),
(821,-24,l),
(702,50,o),
(673,91,o),
(673,181,cs),
(673,284,l),
(597,284,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(300,-66,o),
(374,-59,o),
(445,-45,c),
(436,16,l),
(371,4,o),
(304,-3,o),
(248,-3,cs),
(202,-3,l),
(202,55,l),
(127,55,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(409,434,l),
(161,434,l),
(161,752,l),
(86,752,l),
(86,372,l),
(485,372,l),
(485,752,l),
(409,752,l)
);
},
{
closed = 1;
nodes = (
(108,624,l),
(108,562,l),
(465,562,l),
(465,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(210,39,l),
(210,79,l),
(411,79,l),
(411,281,l),
(124,281,l),
(124,209,l),
(326,209,l),
(326,143,l),
(124,143,l),
(124,39,l)
);
},
{
closed = 1;
nodes = (
(590,183,ls),
(590,95,o),
(562,55,o),
(443,-20,c),
(483,-83,l),
(600,-9,o),
(630,36,o),
(658,144,c),
(610,144,l),
(628,45,o),
(666,-9,o),
(789,-84,c),
(825,-17,l),
(706,55,o),
(678,95,o),
(678,183,cs),
(678,283,l),
(590,283,l)
);
},
{
closed = 1;
nodes = (
(213,-68,ls),
(302,-68,o),
(377,-61,o),
(447,-46,c),
(437,23,l),
(372,10,o),
(305,4,o),
(252,4,cs),
(210,4,l),
(210,52,l),
(124,52,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(401,441,l),
(170,441,l),
(170,753,l),
(83,753,l),
(83,370,l),
(488,370,l),
(488,753,l),
(401,753,l)
);
},
{
closed = 1;
nodes = (
(105,632,l),
(105,562,l),
(468,562,l),
(468,632,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(224,35,l),
(224,72,l),
(414,72,l),
(414,283,l),
(120,283,l),
(120,196,l),
(310,196,l),
(310,147,l),
(120,147,l),
(120,35,l)
);
},
{
closed = 1;
nodes = (
(580,187,ls),
(580,101,o),
(553,61,o),
(435,-12,c),
(483,-87,l),
(605,-10,o),
(633,37,o),
(666,163,c),
(603,163,l),
(620,50,o),
(659,-12,o),
(789,-88,c),
(831,-8,l),
(713,63,o),
(687,101,o),
(687,187,cs),
(687,283,l),
(580,283,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(305,-71,o),
(381,-64,o),
(451,-49,c),
(438,34,l),
(374,20,o),
(306,16,o),
(259,16,cs),
(224,16,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(386,452,l),
(185,452,l),
(185,755,l),
(78,755,l),
(78,367,l),
(493,367,l),
(493,755,l),
(386,755,l)
);
},
{
closed = 1;
nodes = (
(101,646,l),
(101,561,l),
(473,561,l),
(473,646,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,31,l),
(235,66,l),
(416,66,l),
(416,285,l),
(116,285,l),
(116,186,l),
(299,186,l),
(299,150,l),
(116,150,l),
(116,31,l)
);
},
{
closed = 1;
nodes = (
(571,190,ls),
(571,106,o),
(545,67,o),
(428,-5,c),
(483,-90,l),
(611,-11,o),
(636,38,o),
(673,179,c),
(595,179,l),
(613,55,o),
(653,-14,o),
(789,-92,c),
(837,1,l),
(720,70,o),
(695,106,o),
(695,190,cs),
(695,283,l),
(571,283,l)
);
},
{
closed = 1;
nodes = (
(225,-74,ls),
(308,-74,o),
(385,-67,o),
(454,-51,c),
(439,42,l),
(376,29,o),
(307,25,o),
(265,25,cs),
(235,25,l),
(235,46,l),
(116,46,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,325,l),
(769,325,l)
);
},
{
closed = 1;
nodes = (
(374,460,l),
(197,460,l),
(197,757,l),
(74,757,l),
(74,364,l),
(497,364,l),
(497,757,l),
(374,757,l)
);
},
{
closed = 1;
nodes = (
(97,657,l),
(97,560,l),
(477,560,l),
(477,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(217,37,l),
(217,76,l),
(413,76,l),
(413,282,l),
(122,282,l),
(122,203,l),
(318,203,l),
(318,145,l),
(122,145,l),
(122,37,l)
);
},
{
closed = 1;
nodes = (
(585,185,ls),
(585,98,o),
(558,58,o),
(439,-16,c),
(483,-85,l),
(603,-9,o),
(631,36,o),
(662,154,c),
(607,154,l),
(624,48,o),
(662,-10,o),
(789,-86,c),
(828,-12,l),
(710,59,o),
(683,98,o),
(683,185,cs),
(683,283,l),
(585,283,l)
);
},
{
closed = 1;
nodes = (
(216,-69,ls),
(304,-69,o),
(379,-62,o),
(449,-47,c),
(438,29,l),
(372,15,o),
(306,10,o),
(256,10,cs),
(217,10,l),
(217,51,l),
(122,51,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(394,447,l),
(178,447,l),
(178,754,l),
(81,754,l),
(81,369,l),
(491,369,l),
(491,754,l),
(394,754,l)
);
},
{
closed = 1;
nodes = (
(103,639,l),
(103,562,l),
(471,562,l),
(471,639,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48720;
}
