{
glyphname = blacklenticularbracketleft.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(27,-131,l),
(70,37,o),
(237,140,o),
(504,140,cs),
(768,140,o),
(930,37,o),
(973,-131,c),
(1000,-131,l),
(1000,228,l),
(0,228,l),
(0,-131,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,-132,l),
(76,35,o),
(239,141,o),
(503,141,cs),
(767,141,o),
(925,35,o),
(965,-132,c),
(1000,-132,l),
(1000,234,l),
(0,234,l),
(0,-132,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(40,-132,l),
(79,34,o),
(240,141,o),
(503,141,cs),
(766,141,o),
(922,34,o),
(960,-132,c),
(1000,-132,l),
(1000,237,l),
(0,237,l),
(0,-132,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(46,-133,l),
(84,32,o),
(241,141,o),
(502,141,cs),
(764,141,o),
(917,32,o),
(954,-133,c),
(1000,-133,l),
(1000,242,l),
(0,242,l),
(0,-133,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(52,-134,l),
(88,30,o),
(242,141,o),
(501,141,cs),
(763,141,o),
(913,30,o),
(948,-134,c),
(1000,-134,l),
(1000,246,l),
(0,246,l),
(0,-134,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(43,-132,l),
(81,32,o),
(241,141,o),
(503,141,cs),
(765,141,o),
(920,32,o),
(957,-132,c),
(1000,-132,l),
(1000,240,l),
(0,240,l),
(0,-132,l)
);
}
);
width = 1000;
}
);
note = cid08073;
unicode = 65083;
}
