{
color = 3;
glyphname = "bod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,300,l),
(811,346,l),
(45,346,l),
(45,300,l)
);
},
{
closed = 1;
nodes = (
(455,479,l),
(401,479,l),
(401,317,l),
(455,317,l)
);
},
{
closed = 1;
nodes = (
(167,609,l),
(691,609,l),
(691,654,l),
(167,654,l)
);
},
{
closed = 1;
nodes = (
(711,448,l),
(711,769,l),
(659,769,l),
(659,493,l),
(198,493,l),
(198,769,l),
(146,769,l),
(146,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,291,l),
(817,355,l),
(39,355,l),
(39,291,l)
);
},
{
closed = 1;
nodes = (
(467,479,l),
(390,479,l),
(390,317,l),
(467,317,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(697,609,l),
(697,670,l),
(161,670,l)
);
},
{
closed = 1;
nodes = (
(717,446,l),
(717,773,l),
(642,773,l),
(642,507,l),
(216,507,l),
(216,773,l),
(140,773,l),
(140,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,286,l),
(820,360,l),
(36,360,l),
(36,286,l)
);
},
{
closed = 1;
nodes = (
(473,479,l),
(383,479,l),
(383,317,l),
(473,317,l)
);
},
{
closed = 1;
nodes = (
(158,609,l),
(700,609,l),
(700,678,l),
(158,678,l)
);
},
{
closed = 1;
nodes = (
(720,445,l),
(720,774,l),
(633,774,l),
(633,514,l),
(225,514,l),
(225,774,l),
(137,774,l),
(137,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,279,l),
(825,367,l),
(31,367,l),
(31,279,l)
);
},
{
closed = 1;
nodes = (
(481,479,l),
(375,479,l),
(375,317,l),
(481,317,l)
);
},
{
closed = 1;
nodes = (
(153,609,l),
(705,609,l),
(705,691,l),
(153,691,l)
);
},
{
closed = 1;
nodes = (
(725,443,l),
(725,777,l),
(618,777,l),
(618,526,l),
(239,526,l),
(239,777,l),
(132,777,l),
(132,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,272,l),
(829,374,l),
(27,374,l),
(27,272,l)
);
},
{
closed = 1;
nodes = (
(490,479,l),
(366,479,l),
(366,317,l),
(490,317,l)
);
},
{
closed = 1;
nodes = (
(149,609,l),
(709,609,l),
(709,701,l),
(149,701,l)
);
},
{
closed = 1;
nodes = (
(729,441,l),
(729,779,l),
(607,779,l),
(607,535,l),
(250,535,l),
(250,779,l),
(128,779,l),
(128,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,134,l),
(724,134,l),
(724,216,l),
(133,216,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,283,l),
(823,364,l),
(34,364,l),
(34,283,l)
);
},
{
closed = 1;
nodes = (
(477,479,l),
(379,479,l),
(379,317,l),
(477,317,l)
);
},
{
closed = 1;
nodes = (
(156,609,l),
(703,609,l),
(703,685,l),
(156,685,l)
);
},
{
closed = 1;
nodes = (
(723,444,l),
(723,776,l),
(626,776,l),
(626,520,l),
(232,520,l),
(232,776,l),
(135,776,l),
(135,444,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48379;
}
