{
color = 3;
glyphname = "boeh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,288,l),
(735,288,l)
);
},
{
closed = 1;
nodes = (
(208,339,ls),
(386,339,o),
(496,350,o),
(617,368,c),
(610,413,l),
(492,395,o),
(373,384,o),
(223,384,cs),
(50,384,l),
(50,339,l)
);
},
{
closed = 1;
nodes = (
(294,502,l),
(294,362,l),
(348,362,l),
(348,502,l)
);
},
{
closed = 1;
nodes = (
(758,154,l),
(758,197,l),
(189,197,l),
(189,154,l)
);
},
{
closed = 1;
nodes = (
(586,76,o),
(654,63,o),
(654,17,cs),
(654,-28,o),
(586,-41,o),
(474,-41,cs),
(361,-41,o),
(293,-28,o),
(293,17,cs),
(293,63,o),
(361,76,o),
(474,76,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(708,-55,o),
(708,17,cs),
(708,89,o),
(625,117,o),
(474,117,cs),
(323,117,o),
(240,89,o),
(240,17,cs),
(240,-55,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,289,l),
(336,289,l),
(336,246,l),
(613,246,l)
);
},
{
closed = 1;
nodes = (
(473,514,l),
(168,514,l),
(168,756,l),
(117,756,l),
(117,469,l),
(525,469,l),
(525,756,l),
(473,756,l)
);
},
{
closed = 1;
nodes = (
(140,657,l),
(140,612,l),
(505,612,l),
(505,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,288,l),
(747,288,l)
);
},
{
closed = 1;
nodes = (
(203,333,ls),
(378,333,o),
(492,343,o),
(617,362,c),
(608,425,l),
(485,406,o),
(367,396,o),
(222,396,cs),
(44,396,l),
(44,333,l)
);
},
{
closed = 1;
nodes = (
(283,507,l),
(283,366,l),
(359,366,l),
(359,507,l)
);
},
{
closed = 1;
nodes = (
(766,139,l),
(766,196,l),
(181,196,l),
(181,139,l)
);
},
{
closed = 1;
nodes = (
(577,55,o),
(639,45,o),
(639,11,cs),
(639,-24,o),
(577,-34,o),
(473,-34,cs),
(370,-34,o),
(309,-24,o),
(309,11,cs),
(309,45,o),
(370,55,o),
(473,55,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(716,-62,o),
(716,11,cs),
(716,82,o),
(631,108,o),
(473,108,cs),
(317,108,o),
(232,82,o),
(232,11,cs),
(232,-62,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,294,l),
(332,294,l),
(332,237,l),
(615,237,l)
);
},
{
closed = 1;
nodes = (
(456,527,l),
(185,527,l),
(185,760,l),
(111,760,l),
(111,467,l),
(531,467,l),
(531,760,l),
(456,760,l)
);
},
{
closed = 1;
nodes = (
(134,672,l),
(134,613,l),
(511,613,l),
(511,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,287,l),
(752,287,l)
);
},
{
closed = 1;
nodes = (
(201,329,ls),
(373,329,o),
(490,339,o),
(616,358,c),
(606,430,l),
(481,412,o),
(364,402,o),
(222,402,cs),
(41,402,l),
(41,329,l)
);
},
{
closed = 1;
nodes = (
(276,509,l),
(276,368,l),
(365,368,l),
(365,509,l)
);
},
{
closed = 1;
nodes = (
(769,131,l),
(769,195,l),
(176,195,l),
(176,131,l)
);
},
{
closed = 1;
nodes = (
(572,44,o),
(630,35,o),
(630,7,cs),
(630,-21,o),
(572,-30,o),
(473,-30,cs),
(374,-30,o),
(316,-21,o),
(316,7,cs),
(316,35,o),
(374,44,o),
(473,44,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-65,o),
(719,7,cs),
(719,78,o),
(633,103,o),
(473,103,cs),
(313,103,o),
(227,78,o),
(227,7,cs),
(227,-65,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,296,l),
(330,296,l),
(330,232,l),
(616,232,l)
);
},
{
closed = 1;
nodes = (
(448,533,l),
(194,533,l),
(194,762,l),
(108,762,l),
(108,465,l),
(534,465,l),
(534,762,l),
(448,762,l)
);
},
{
closed = 1;
nodes = (
(131,680,l),
(131,613,l),
(514,613,l),
(514,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,287,l),
(760,287,l)
);
},
{
closed = 1;
nodes = (
(197,324,ls),
(366,324,o),
(487,334,o),
(616,353,c),
(604,439,l),
(476,420,o),
(359,411,o),
(221,411,cs),
(36,411,l),
(36,324,l)
);
},
{
closed = 1;
nodes = (
(267,512,l),
(267,371,l),
(374,371,l),
(374,512,l)
);
},
{
closed = 1;
nodes = (
(775,118,l),
(775,194,l),
(169,194,l),
(169,118,l)
);
},
{
closed = 1;
nodes = (
(564,27,o),
(616,20,o),
(616,2,cs),
(616,-18,o),
(564,-25,o),
(472,-25,cs),
(380,-25,o),
(329,-18,o),
(329,2,cs),
(329,20,o),
(380,27,o),
(472,27,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-70,o),
(725,2,cs),
(725,73,o),
(637,95,o),
(472,95,cs),
(308,95,o),
(220,73,o),
(220,2,cs),
(220,-70,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,300,l),
(327,300,l),
(327,225,l),
(618,225,l)
);
},
{
closed = 1;
nodes = (
(434,543,l),
(208,543,l),
(208,765,l),
(103,765,l),
(103,463,l),
(539,463,l),
(539,765,l),
(434,765,l)
);
},
{
closed = 1;
nodes = (
(126,693,l),
(126,613,l),
(519,613,l),
(519,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,287,l),
(768,287,l)
);
},
{
closed = 1;
nodes = (
(194,319,ls),
(360,319,o),
(484,329,o),
(616,348,c),
(602,447,l),
(471,428,o),
(356,419,o),
(220,419,cs),
(32,419,l),
(32,319,l)
);
},
{
closed = 1;
nodes = (
(258,515,l),
(258,374,l),
(383,374,l),
(383,515,l)
);
},
{
closed = 1;
nodes = (
(780,108,l),
(780,193,l),
(163,193,l),
(163,108,l)
);
},
{
closed = 1;
nodes = (
(557,13,o),
(605,8,o),
(605,-3,cs),
(605,-15,o),
(557,-20,o),
(471,-20,cs),
(386,-20,o),
(339,-15,o),
(339,-3,cs),
(339,8,o),
(386,13,o),
(471,13,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(730,-75,o),
(730,-3,cs),
(730,68,o),
(641,88,o),
(471,88,cs),
(303,88,o),
(214,68,o),
(214,-3,cs),
(214,-75,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,303,l),
(324,303,l),
(324,218,l),
(620,218,l)
);
},
{
closed = 1;
nodes = (
(423,552,l),
(219,552,l),
(219,768,l),
(99,768,l),
(99,461,l),
(543,461,l),
(543,768,l),
(423,768,l)
);
},
{
closed = 1;
nodes = (
(122,703,l),
(122,613,l),
(523,613,l),
(523,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,287,l),
(756,287,l)
);
},
{
closed = 1;
nodes = (
(199,327,ls),
(370,327,o),
(489,337,o),
(616,356,c),
(605,435,l),
(478,416,o),
(362,407,o),
(222,407,cs),
(39,407,l),
(39,327,l)
);
},
{
closed = 1;
nodes = (
(272,511,l),
(272,370,l),
(370,370,l),
(370,511,l)
);
},
{
closed = 1;
nodes = (
(772,125,l),
(772,195,l),
(173,195,l),
(173,125,l)
);
},
{
closed = 1;
nodes = (
(568,36,o),
(623,28,o),
(623,5,cs),
(623,-19,o),
(568,-27,o),
(473,-27,cs),
(377,-27,o),
(323,-19,o),
(323,5,cs),
(323,28,o),
(377,36,o),
(473,36,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-67,o),
(722,5,cs),
(722,76,o),
(635,99,o),
(473,99,cs),
(311,99,o),
(224,76,o),
(224,5,cs),
(224,-67,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,298,l),
(329,298,l),
(329,229,l),
(617,229,l)
);
},
{
closed = 1;
nodes = (
(441,538,l),
(201,538,l),
(201,764,l),
(106,764,l),
(106,464,l),
(537,464,l),
(537,764,l),
(441,764,l)
);
},
{
closed = 1;
nodes = (
(129,687,l),
(129,613,l),
(517,613,l),
(517,687,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48483;
}
