{
color = 3;
glyphname = "boelm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,340,ls),
(386,340,o),
(496,351,o),
(617,369,c),
(610,414,l),
(492,396,o),
(373,385,o),
(223,385,cs),
(49,385,l),
(49,340,l)
);
},
{
closed = 1;
nodes = (
(294,501,l),
(294,361,l),
(347,361,l),
(347,501,l)
);
},
{
closed = 1;
nodes = (
(735,-61,l),
(735,264,l),
(474,264,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,218,l),
(683,218,l),
(683,-16,l),
(526,-16,l)
);
},
{
closed = 1;
nodes = (
(206,40,l),
(206,86,l),
(415,86,l),
(415,264,l),
(153,264,l),
(153,218,l),
(362,218,l),
(362,130,l),
(153,130,l),
(153,40,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,-1,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(473,514,l),
(168,514,l),
(168,756,l),
(117,756,l),
(117,469,l),
(525,469,l),
(525,756,l),
(473,756,l)
);
},
{
closed = 1;
nodes = (
(140,657,l),
(140,612,l),
(505,612,l),
(505,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(203,330,ls),
(378,330,o),
(492,341,o),
(617,359,c),
(608,422,l),
(485,404,o),
(367,394,o),
(222,394,cs),
(44,394,l),
(44,330,l)
);
},
{
closed = 1;
nodes = (
(283,502,l),
(283,361,l),
(359,361,l),
(359,502,l)
);
},
{
closed = 1;
nodes = (
(746,-66,l),
(746,269,l),
(473,269,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,207,l),
(673,207,l),
(673,-3,l),
(546,-3,l)
);
},
{
closed = 1;
nodes = (
(216,39,l),
(216,79,l),
(415,79,l),
(415,269,l),
(142,269,l),
(142,207,l),
(341,207,l),
(341,136,l),
(142,136,l),
(142,39,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,11,l),
(375,2,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,56,l),
(142,56,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(456,527,l),
(185,527,l),
(185,760,l),
(111,760,l),
(111,467,l),
(531,467,l),
(531,760,l),
(456,760,l)
);
},
{
closed = 1;
nodes = (
(134,672,l),
(134,613,l),
(511,613,l),
(511,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(201,325,ls),
(373,325,o),
(490,335,o),
(616,354,c),
(606,426,l),
(481,407,o),
(364,398,o),
(222,398,cs),
(41,398,l),
(41,325,l)
);
},
{
closed = 1;
nodes = (
(276,502,l),
(276,361,l),
(365,361,l),
(365,502,l)
);
},
{
closed = 1;
nodes = (
(751,-68,l),
(751,272,l),
(472,272,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,200,l),
(667,200,l),
(667,4,l),
(556,4,l)
);
},
{
closed = 1;
nodes = (
(221,39,l),
(221,75,l),
(414,75,l),
(414,272,l),
(135,272,l),
(135,200,l),
(329,200,l),
(329,139,l),
(135,139,l),
(135,39,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-64,o),
(437,-52,c),
(426,16,l),
(370,7,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,54,l),
(135,54,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(447,533,l),
(194,533,l),
(194,762,l),
(108,762,l),
(108,465,l),
(534,465,l),
(534,762,l),
(447,762,l)
);
},
{
closed = 1;
nodes = (
(131,680,l),
(131,613,l),
(514,613,l),
(514,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(197,317,ls),
(366,317,o),
(487,327,o),
(616,346,c),
(604,432,l),
(476,413,o),
(359,404,o),
(221,404,cs),
(36,404,l),
(36,317,l)
);
},
{
closed = 1;
nodes = (
(267,502,l),
(267,361,l),
(374,361,l),
(374,502,l)
);
},
{
closed = 1;
nodes = (
(760,-71,l),
(760,276,l),
(471,276,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,191,l),
(659,191,l),
(659,15,l),
(573,15,l)
);
},
{
closed = 1;
nodes = (
(228,38,l),
(228,69,l),
(414,69,l),
(414,276,l),
(125,276,l),
(125,191,l),
(310,191,l),
(310,143,l),
(125,143,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-68,o),
(436,-56,c),
(423,25,l),
(364,15,o),
(317,15,o),
(269,15,cs),
(228,15,l),
(228,52,l),
(125,52,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(434,543,l),
(208,543,l),
(208,765,l),
(103,765,l),
(103,463,l),
(539,463,l),
(539,765,l),
(434,765,l)
);
},
{
closed = 1;
nodes = (
(126,693,l),
(126,613,l),
(519,613,l),
(519,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,310,ls),
(360,310,o),
(484,320,o),
(616,339,c),
(602,438,l),
(471,418,o),
(355,410,o),
(220,410,cs),
(32,410,l),
(32,310,l)
);
},
{
closed = 1;
nodes = (
(258,502,l),
(258,361,l),
(383,361,l),
(383,502,l)
);
},
{
closed = 1;
nodes = (
(768,-74,l),
(768,280,l),
(470,280,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,182,l),
(652,182,l),
(652,23,l),
(587,23,l)
);
},
{
closed = 1;
nodes = (
(235,37,l),
(235,64,l),
(414,64,l),
(414,280,l),
(116,280,l),
(116,182,l),
(295,182,l),
(295,147,l),
(116,147,l),
(116,37,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-72,o),
(435,-60,c),
(421,33,l),
(358,22,o),
(314,23,o),
(270,23,cs),
(235,23,l),
(235,50,l),
(116,50,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(423,552,l),
(219,552,l),
(219,768,l),
(99,768,l),
(99,461,l),
(543,461,l),
(543,768,l),
(423,768,l)
);
},
{
closed = 1;
nodes = (
(122,703,l),
(122,613,l),
(523,613,l),
(523,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(199,321,ls),
(370,321,o),
(489,331,o),
(616,350,c),
(605,429,l),
(479,410,o),
(362,401,o),
(222,401,cs),
(39,401,l),
(39,321,l)
);
},
{
closed = 1;
nodes = (
(272,502,l),
(272,361,l),
(370,361,l),
(370,502,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,274,l),
(472,274,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,196,l),
(663,196,l),
(663,10,l),
(565,10,l)
);
},
{
closed = 1;
nodes = (
(225,39,l),
(225,72,l),
(414,72,l),
(414,274,l),
(130,274,l),
(130,196,l),
(320,196,l),
(320,141,l),
(130,141,l),
(130,39,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-66,o),
(437,-54,c),
(425,21,l),
(366,11,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,53,l),
(130,53,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(441,538,l),
(201,538,l),
(201,764,l),
(106,764,l),
(106,464,l),
(537,464,l),
(537,764,l),
(441,764,l)
);
},
{
closed = 1;
nodes = (
(129,687,l),
(129,613,l),
(517,613,l),
(517,687,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48466;
}
