{
color = 3;
glyphname = "boen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,183,l),
(193,183,l),
(193,-53,l),
(776,-53,l),
(776,-8,l),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(208,260,ls),
(386,260,o),
(496,271,o),
(617,289,c),
(610,335,l),
(492,317,o),
(373,306,o),
(223,306,cs),
(50,306,l),
(50,260,l)
);
},
{
closed = 1;
nodes = (
(294,443,l),
(294,282,l),
(348,282,l),
(348,443,l)
);
},
{
closed = 1;
nodes = (
(473,467,l),
(168,467,l),
(168,738,l),
(117,738,l),
(117,422,l),
(525,422,l),
(525,738,l),
(473,738,l)
);
},
{
closed = 1;
nodes = (
(140,625,l),
(140,580,l),
(505,580,l),
(505,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,185,l),
(186,185,l),
(186,-60,l),
(784,-60,l),
(784,4,l),
(263,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(203,251,ls),
(378,251,o),
(492,262,o),
(617,280,c),
(608,344,l),
(485,325,o),
(367,315,o),
(222,315,cs),
(44,315,l),
(44,251,l)
);
},
{
closed = 1;
nodes = (
(283,443,l),
(283,282,l),
(360,282,l),
(360,443,l)
);
},
{
closed = 1;
nodes = (
(457,481,l),
(185,481,l),
(185,742,l),
(111,742,l),
(111,420,l),
(531,420,l),
(531,742,l),
(457,742,l)
);
},
{
closed = 1;
nodes = (
(134,641,l),
(134,580,l),
(511,580,l),
(511,641,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(271,186,l),
(182,186,l),
(182,-64,l),
(787,-64,l),
(787,10,l),
(271,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,128,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(201,246,ls),
(373,246,o),
(490,257,o),
(616,275,c),
(606,348,l),
(481,329,o),
(364,320,o),
(222,320,cs),
(41,320,l),
(41,246,l)
);
},
{
closed = 1;
nodes = (
(276,443,l),
(276,282,l),
(365,282,l),
(365,443,l)
);
},
{
closed = 1;
nodes = (
(448,488,l),
(194,488,l),
(194,743,l),
(108,743,l),
(108,418,l),
(534,418,l),
(534,743,l),
(448,743,l)
);
},
{
closed = 1;
nodes = (
(131,649,l),
(131,580,l),
(514,580,l),
(514,649,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(285,187,l),
(177,187,l),
(177,-69,l),
(793,-69,l),
(793,19,l),
(285,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,127,l),
(761,127,l)
);
},
{
closed = 1;
nodes = (
(197,239,ls),
(366,239,o),
(487,249,o),
(616,268,c),
(604,355,l),
(476,336,o),
(360,327,o),
(221,327,cs),
(36,327,l),
(36,239,l)
);
},
{
closed = 1;
nodes = (
(267,443,l),
(267,282,l),
(374,282,l),
(374,443,l)
);
},
{
closed = 1;
nodes = (
(434,499,l),
(208,499,l),
(208,746,l),
(103,746,l),
(103,416,l),
(539,416,l),
(539,746,l),
(434,746,l)
);
},
{
closed = 1;
nodes = (
(126,662,l),
(126,580,l),
(519,580,l),
(519,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,188,l),
(172,188,l),
(172,-74,l),
(798,-74,l),
(798,27,l),
(296,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(194,232,ls),
(361,232,o),
(484,242,o),
(616,261,c),
(602,361,l),
(471,342,o),
(356,334,o),
(220,334,cs),
(32,334,l),
(32,232,l)
);
},
{
closed = 1;
nodes = (
(259,443,l),
(259,282,l),
(383,282,l),
(383,443,l)
);
},
{
closed = 1;
nodes = (
(423,508,l),
(219,508,l),
(219,748,l),
(99,748,l),
(99,414,l),
(543,414,l),
(543,748,l),
(423,748,l)
);
},
{
closed = 1;
nodes = (
(122,672,l),
(122,580,l),
(523,580,l),
(523,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(278,187,l),
(180,187,l),
(180,-66,l),
(790,-66,l),
(790,15,l),
(278,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,128,l),
(757,128,l)
);
},
{
closed = 1;
nodes = (
(199,243,ls),
(370,243,o),
(488,253,o),
(616,272,c),
(605,352,l),
(479,333,o),
(362,324,o),
(222,324,cs),
(39,324,l),
(39,243,l)
);
},
{
closed = 1;
nodes = (
(272,443,l),
(272,282,l),
(370,282,l),
(370,443,l)
);
},
{
closed = 1;
nodes = (
(441,494,l),
(201,494,l),
(201,745,l),
(106,745,l),
(106,417,l),
(537,417,l),
(537,745,l),
(441,745,l)
);
},
{
closed = 1;
nodes = (
(129,656,l),
(129,580,l),
(517,580,l),
(517,656,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48460;
}
