{
color = 3;
glyphname = "bok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,477,l),
(401,477,l),
(401,320,l),
(455,320,l)
);
},
{
closed = 1;
nodes = (
(811,305,l),
(811,351,l),
(45,351,l),
(45,305,l)
);
},
{
closed = 1;
nodes = (
(717,218,l),
(122,218,l),
(122,172,l),
(665,172,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,24,ls),
(457,24,o),
(575,35,o),
(695,53,c),
(689,98,l),
(572,80,o),
(453,69,o),
(286,69,cs),
(102,69,l),
(102,24,l)
);
},
{
closed = 1;
nodes = (
(167,606,l),
(691,606,l),
(691,651,l),
(167,651,l)
);
},
{
closed = 1;
nodes = (
(711,447,l),
(711,764,l),
(659,764,l),
(659,492,l),
(198,492,l),
(198,764,l),
(146,764,l),
(146,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,477,l),
(390,477,l),
(390,320,l),
(467,320,l)
);
},
{
closed = 1;
nodes = (
(817,296,l),
(817,360,l),
(39,360,l),
(39,296,l)
);
},
{
closed = 1;
nodes = (
(724,221,l),
(117,221,l),
(117,157,l),
(648,157,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,7,ls),
(448,7,o),
(566,19,o),
(690,36,c),
(683,99,l),
(562,82,o),
(443,71,o),
(279,71,cs),
(97,71,l),
(97,7,l)
);
},
{
closed = 1;
nodes = (
(161,606,l),
(697,606,l),
(697,667,l),
(161,667,l)
);
},
{
closed = 1;
nodes = (
(717,445,l),
(717,768,l),
(642,768,l),
(642,506,l),
(216,506,l),
(216,768,l),
(140,768,l),
(140,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,477,l),
(383,477,l),
(383,320,l),
(473,320,l)
);
},
{
closed = 1;
nodes = (
(820,291,l),
(820,365,l),
(36,365,l),
(36,291,l)
);
},
{
closed = 1;
nodes = (
(727,222,l),
(114,222,l),
(114,148,l),
(639,148,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,-2,ls),
(443,-2,o),
(561,10,o),
(687,27,c),
(680,99,l),
(556,83,o),
(437,71,o),
(276,71,cs),
(94,71,l),
(94,-2,l)
);
},
{
closed = 1;
nodes = (
(158,606,l),
(700,606,l),
(700,675,l),
(158,675,l)
);
},
{
closed = 1;
nodes = (
(720,444,l),
(720,769,l),
(633,769,l),
(633,513,l),
(225,513,l),
(225,769,l),
(137,769,l),
(137,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,477,l),
(375,477,l),
(375,320,l),
(481,320,l)
);
},
{
closed = 1;
nodes = (
(825,284,l),
(825,372,l),
(31,372,l),
(31,284,l)
);
},
{
closed = 1;
nodes = (
(732,224,l),
(109,224,l),
(109,135,l),
(624,135,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-16,ls),
(436,-16,o),
(554,-4,o),
(683,13,c),
(676,100,l),
(548,84,o),
(429,72,o),
(271,72,cs),
(89,72,l),
(89,-16,l)
);
},
{
closed = 1;
nodes = (
(153,606,l),
(705,606,l),
(705,688,l),
(153,688,l)
);
},
{
closed = 1;
nodes = (
(725,442,l),
(725,772,l),
(618,772,l),
(618,525,l),
(239,525,l),
(239,772,l),
(132,772,l),
(132,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,477,l),
(366,477,l),
(366,320,l),
(490,320,l)
);
},
{
closed = 1;
nodes = (
(829,277,l),
(829,379,l),
(27,379,l),
(27,277,l)
);
},
{
closed = 1;
nodes = (
(737,226,l),
(105,226,l),
(105,125,l),
(613,125,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-27,ls),
(429,-27,o),
(547,-15,o),
(679,2,c),
(672,101,l),
(541,85,o),
(422,73,o),
(266,73,cs),
(85,73,l),
(85,-27,l)
);
},
{
closed = 1;
nodes = (
(149,606,l),
(709,606,l),
(709,698,l),
(149,698,l)
);
},
{
closed = 1;
nodes = (
(729,440,l),
(729,774,l),
(607,774,l),
(607,534,l),
(250,534,l),
(250,774,l),
(128,774,l),
(128,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,477,l),
(379,477,l),
(379,320,l),
(477,320,l)
);
},
{
closed = 1;
nodes = (
(823,288,l),
(823,369,l),
(34,369,l),
(34,288,l)
);
},
{
closed = 1;
nodes = (
(730,223,l),
(112,223,l),
(112,142,l),
(632,142,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,-9,ls),
(440,-9,o),
(558,3,o),
(685,20,c),
(678,100,l),
(552,84,o),
(433,72,o),
(274,72,cs),
(92,72,l),
(92,-9,l)
);
},
{
closed = 1;
nodes = (
(156,606,l),
(703,606,l),
(703,682,l),
(156,682,l)
);
},
{
closed = 1;
nodes = (
(723,443,l),
(723,771,l),
(626,771,l),
(626,519,l),
(232,519,l),
(232,771,l),
(135,771,l),
(135,443,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48396;
}
