{
color = 3;
glyphname = "bol-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,517,l),
(401,517,l),
(401,369,l),
(455,369,l)
);
},
{
closed = 1;
nodes = (
(811,350,l),
(811,396,l),
(45,396,l),
(45,350,l)
);
},
{
closed = 1;
nodes = (
(661,219,l),
(661,125,l),
(142,125,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,82,l),
(713,82,l),
(713,264,l),
(143,264,l),
(143,219,l)
);
},
{
closed = 1;
nodes = (
(167,628,l),
(691,628,l),
(691,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(711,483,l),
(711,772,l),
(659,772,l),
(659,528,l),
(198,528,l),
(198,772,l),
(146,772,l),
(146,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,517,l),
(390,517,l),
(390,369,l),
(467,369,l)
);
},
{
closed = 1;
nodes = (
(817,342,l),
(817,405,l),
(39,405,l),
(39,342,l)
);
},
{
closed = 1;
nodes = (
(644,206,l),
(644,131,l),
(136,131,l),
(136,-66,l),
(755,-66,l),
(755,-5,l),
(212,-5,l),
(212,74,l),
(720,74,l),
(720,267,l),
(137,267,l),
(137,206,l)
);
},
{
closed = 1;
nodes = (
(161,629,l),
(697,629,l),
(697,688,l),
(161,688,l)
);
},
{
closed = 1;
nodes = (
(717,481,l),
(717,776,l),
(642,776,l),
(642,541,l),
(216,541,l),
(216,776,l),
(140,776,l),
(140,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,517,l),
(383,517,l),
(383,369,l),
(473,369,l)
);
},
{
closed = 1;
nodes = (
(820,337,l),
(820,409,l),
(36,409,l),
(36,337,l)
);
},
{
closed = 1;
nodes = (
(635,199,l),
(635,134,l),
(133,134,l),
(133,-68,l),
(758,-68,l),
(758,1,l),
(221,1,l),
(221,69,l),
(723,69,l),
(723,268,l),
(134,268,l),
(134,199,l)
);
},
{
closed = 1;
nodes = (
(158,629,l),
(700,629,l),
(700,696,l),
(158,696,l)
);
},
{
closed = 1;
nodes = (
(720,480,l),
(720,778,l),
(633,778,l),
(633,548,l),
(225,548,l),
(225,778,l),
(137,778,l),
(137,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,517,l),
(375,517,l),
(375,369,l),
(481,369,l)
);
},
{
closed = 1;
nodes = (
(825,330,l),
(825,416,l),
(31,416,l),
(31,330,l)
);
},
{
closed = 1;
nodes = (
(620,188,l),
(620,138,l),
(128,138,l),
(128,-71,l),
(763,-71,l),
(763,10,l),
(236,10,l),
(236,63,l),
(728,63,l),
(728,270,l),
(129,270,l),
(129,188,l)
);
},
{
closed = 1;
nodes = (
(153,629,l),
(705,629,l),
(705,709,l),
(153,709,l)
);
},
{
closed = 1;
nodes = (
(725,478,l),
(725,781,l),
(618,781,l),
(618,559,l),
(239,559,l),
(239,781,l),
(132,781,l),
(132,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,517,l),
(366,517,l),
(366,369,l),
(490,369,l)
);
},
{
closed = 1;
nodes = (
(829,324,l),
(829,422,l),
(27,422,l),
(27,324,l)
);
},
{
closed = 1;
nodes = (
(609,180,l),
(609,142,l),
(124,142,l),
(124,-74,l),
(768,-74,l),
(768,18,l),
(248,18,l),
(248,57,l),
(733,57,l),
(733,272,l),
(125,272,l),
(125,180,l)
);
},
{
closed = 1;
nodes = (
(149,629,l),
(709,629,l),
(709,719,l),
(149,719,l)
);
},
{
closed = 1;
nodes = (
(729,476,l),
(729,784,l),
(607,784,l),
(607,567,l),
(250,567,l),
(250,784,l),
(128,784,l),
(128,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,517,l),
(379,517,l),
(379,369,l),
(477,369,l)
);
},
{
closed = 1;
nodes = (
(823,334,l),
(823,413,l),
(34,413,l),
(34,334,l)
);
},
{
closed = 1;
nodes = (
(628,194,l),
(628,136,l),
(131,136,l),
(131,-69,l),
(761,-69,l),
(761,6,l),
(229,6,l),
(229,66,l),
(726,66,l),
(726,269,l),
(132,269,l),
(132,194,l)
);
},
{
closed = 1;
nodes = (
(156,629,l),
(703,629,l),
(703,703,l),
(156,703,l)
);
},
{
closed = 1;
nodes = (
(723,479,l),
(723,780,l),
(626,780,l),
(626,554,l),
(232,554,l),
(232,780,l),
(135,780,l),
(135,479,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48380;
}
