{
color = 3;
glyphname = "boss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,472,l),
(401,472,l),
(401,315,l),
(455,315,l)
);
},
{
closed = 1;
nodes = (
(811,298,l),
(811,344,l),
(45,344,l),
(45,298,l)
);
},
{
closed = 1;
nodes = (
(569,173,ls),
(569,82,o),
(536,40,o),
(403,-37,c),
(428,-76,l),
(544,-8,o),
(579,31,o),
(603,106,c),
(587,106,l),
(608,33,o),
(644,-6,o),
(765,-76,c),
(789,-35,l),
(658,38,o),
(621,81,o),
(621,173,cs),
(621,237,l),
(569,237,l)
);
},
{
closed = 1;
nodes = (
(234,173,ls),
(234,82,o),
(199,40,o),
(67,-35,c),
(91,-76,l),
(207,-8,o),
(246,33,o),
(268,106,c),
(252,106,l),
(275,31,o),
(307,-5,o),
(428,-76,c),
(453,-37,l),
(321,37,o),
(286,81,o),
(286,173,cs),
(286,237,l),
(234,237,l)
);
},
{
closed = 1;
nodes = (
(167,609,l),
(691,609,l),
(691,654,l),
(167,654,l)
);
},
{
closed = 1;
nodes = (
(711,448,l),
(711,768,l),
(659,768,l),
(659,493,l),
(198,493,l),
(198,768,l),
(146,768,l),
(146,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,472,l),
(390,472,l),
(390,315,l),
(467,315,l)
);
},
{
closed = 1;
nodes = (
(817,289,l),
(817,353,l),
(39,353,l),
(39,289,l)
);
},
{
closed = 1;
nodes = (
(557,174,ls),
(557,85,o),
(530,43,o),
(393,-28,c),
(428,-81,l),
(558,-11,o),
(585,29,o),
(613,125,c),
(577,125,l),
(596,36,o),
(638,-11,o),
(769,-82,c),
(801,-23,l),
(670,44,o),
(633,85,o),
(633,174,cs),
(633,237,l),
(557,237,l)
);
},
{
closed = 1;
nodes = (
(223,174,ls),
(223,85,o),
(187,46,o),
(55,-23,c),
(87,-82,l),
(215,-12,o),
(259,36,o),
(279,125,c),
(242,125,l),
(270,29,o),
(295,-10,o),
(428,-81,c),
(463,-28,l),
(326,42,o),
(299,85,o),
(299,174,cs),
(299,237,l),
(223,237,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(697,609,l),
(697,670,l),
(161,670,l)
);
},
{
closed = 1;
nodes = (
(717,446,l),
(717,772,l),
(642,772,l),
(642,507,l),
(216,507,l),
(216,772,l),
(140,772,l),
(140,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,472,l),
(383,472,l),
(383,315,l),
(473,315,l)
);
},
{
closed = 1;
nodes = (
(820,284,l),
(820,358,l),
(36,358,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(550,174,ls),
(550,87,o),
(527,45,o),
(388,-24,c),
(428,-83,l),
(565,-13,o),
(589,28,o),
(618,135,c),
(571,135,l),
(590,37,o),
(634,-14,o),
(771,-84,c),
(807,-17,l),
(675,47,o),
(638,87,o),
(638,174,cs),
(638,237,l),
(550,237,l)
);
},
{
closed = 1;
nodes = (
(217,174,ls),
(217,87,o),
(181,48,o),
(49,-17,c),
(85,-84,l),
(220,-15,o),
(266,37,o),
(284,135,c),
(237,135,l),
(267,28,o),
(289,-12,o),
(428,-83,c),
(468,-24,l),
(329,44,o),
(306,87,o),
(306,174,cs),
(306,237,l),
(217,237,l)
);
},
{
closed = 1;
nodes = (
(158,609,l),
(700,609,l),
(700,678,l),
(158,678,l)
);
},
{
closed = 1;
nodes = (
(720,445,l),
(720,773,l),
(633,773,l),
(633,514,l),
(225,514,l),
(225,773,l),
(137,773,l),
(137,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,472,l),
(375,472,l),
(375,315,l),
(481,315,l)
);
},
{
closed = 1;
nodes = (
(825,277,l),
(825,365,l),
(31,365,l),
(31,277,l)
);
},
{
closed = 1;
nodes = (
(540,175,ls),
(540,90,o),
(522,47,o),
(380,-17,c),
(428,-87,l),
(576,-16,o),
(594,26,o),
(627,151,c),
(563,151,l),
(579,39,o),
(629,-18,o),
(774,-88,c),
(816,-7,l),
(684,52,o),
(648,90,o),
(648,175,cs),
(648,237,l),
(540,237,l)
);
},
{
closed = 1;
nodes = (
(208,175,ls),
(208,90,o),
(172,52,o),
(40,-7,c),
(82,-88,l),
(227,-18,o),
(277,39,o),
(293,151,c),
(229,151,l),
(262,26,o),
(280,-16,o),
(428,-87,c),
(476,-17,l),
(334,47,o),
(316,90,o),
(316,175,cs),
(316,237,l),
(208,237,l)
);
},
{
closed = 1;
nodes = (
(153,609,l),
(705,609,l),
(705,691,l),
(153,691,l)
);
},
{
closed = 1;
nodes = (
(725,443,l),
(725,776,l),
(618,776,l),
(618,526,l),
(239,526,l),
(239,776,l),
(132,776,l),
(132,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,472,l),
(366,472,l),
(366,315,l),
(490,315,l)
);
},
{
closed = 1;
nodes = (
(829,270,l),
(829,372,l),
(27,372,l),
(27,270,l)
);
},
{
closed = 1;
nodes = (
(531,176,ls),
(531,92,o),
(518,50,o),
(374,-11,c),
(428,-90,l),
(584,-19,o),
(598,25,o),
(633,164,c),
(555,164,l),
(572,41,o),
(625,-22,o),
(777,-92,c),
(824,1,l),
(691,57,o),
(655,93,o),
(655,176,cs),
(655,237,l),
(531,237,l)
);
},
{
closed = 1;
nodes = (
(201,176,ls),
(201,92,o),
(165,56,o),
(32,1,c),
(79,-92,l),
(233,-21,o),
(284,41,o),
(301,164,c),
(223,164,l),
(258,25,o),
(274,-20,o),
(428,-90,c),
(482,-11,l),
(338,50,o),
(325,93,o),
(325,176,cs),
(325,237,l),
(201,237,l)
);
},
{
closed = 1;
nodes = (
(149,609,l),
(709,609,l),
(709,701,l),
(149,701,l)
);
},
{
closed = 1;
nodes = (
(729,441,l),
(729,778,l),
(607,778,l),
(607,535,l),
(250,535,l),
(250,778,l),
(128,778,l),
(128,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,472,l),
(379,472,l),
(379,315,l),
(477,315,l)
);
},
{
closed = 1;
nodes = (
(823,281,l),
(823,362,l),
(34,362,l),
(34,281,l)
);
},
{
closed = 1;
nodes = (
(545,175,ls),
(545,89,o),
(524,46,o),
(384,-20,c),
(428,-85,l),
(571,-14,o),
(592,27,o),
(623,143,c),
(567,143,l),
(585,37,o),
(632,-16,o),
(773,-86,c),
(812,-12,l),
(679,50,o),
(643,89,o),
(643,175,cs),
(643,237,l),
(545,237,l)
);
},
{
closed = 1;
nodes = (
(213,175,ls),
(213,89,o),
(177,50,o),
(45,-12,c),
(84,-86,l),
(223,-17,o),
(272,38,o),
(289,143,c),
(233,143,l),
(265,26,o),
(285,-14,o),
(428,-85,c),
(472,-20,l),
(332,46,o),
(311,89,o),
(311,175,cs),
(311,237,l),
(213,237,l)
);
},
{
closed = 1;
nodes = (
(156,609,l),
(703,609,l),
(703,685,l),
(156,685,l)
);
},
{
closed = 1;
nodes = (
(723,444,l),
(723,775,l),
(626,775,l),
(626,520,l),
(232,520,l),
(232,775,l),
(135,775,l),
(135,444,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48392;
}
