{
glyphname = boxDownHeavyAndRightUpLight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-18,57);
type = Stem;
},
{
horizontal = 1;
place = (616,59);
type = Stem;
},
{
place = (433,71);
type = Stem;
},
{
place = (945,57);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,-200,l),
(542,-200,l),
(542,280,l),
(1000,280,l),
(1000,320,l),
(521,320,l),
(521,800,l),
(479,800,l),
(479,300,l),
(458,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-18,57);
type = Stem;
},
{
horizontal = 1;
place = (616,59);
type = Stem;
},
{
place = (433,71);
type = Stem;
},
{
place = (945,57);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-200,l),
(542,-200,l),
(542,280,l),
(1000,280,l),
(1000,320,l),
(521,320,l),
(521,800,l),
(479,800,l),
(479,300,l),
(458,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-18,57);
type = Stem;
},
{
horizontal = 1;
place = (616,59);
type = Stem;
},
{
place = (433,71);
type = Stem;
},
{
place = (945,57);
type = Stem;
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(458,-200,l),
(542,-200,l),
(542,280,l),
(1000,280,l),
(1000,320,l),
(521,320,l),
(521,800,l),
(479,800,l),
(479,300,l),
(458,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-18,57);
type = Stem;
},
{
horizontal = 1;
place = (616,59);
type = Stem;
},
{
place = (433,71);
type = Stem;
},
{
place = (945,57);
type = Stem;
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(458,-200,l),
(542,-200,l),
(542,280,l),
(1000,280,l),
(1000,320,l),
(521,320,l),
(521,800,l),
(479,800,l),
(479,300,l),
(458,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-18,57);
type = Stem;
},
{
horizontal = 1;
place = (616,59);
type = Stem;
},
{
place = (433,71);
type = Stem;
},
{
place = (945,57);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(458,-200,l),
(542,-200,l),
(542,280,l),
(1000,280,l),
(1000,320,l),
(521,320,l),
(521,800,l),
(479,800,l),
(479,300,l),
(458,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-18,57);
type = Stem;
},
{
horizontal = 1;
place = (616,59);
type = Stem;
},
{
place = (433,71);
type = Stem;
},
{
place = (945,57);
type = Stem;
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(458,-200,l),
(542,-200,l),
(542,280,l),
(1000,280,l),
(1000,320,l),
(521,320,l),
(521,800,l),
(479,800,l),
(479,300,l),
(458,300,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9503;
}
