{
glyphname = braceleft.full;
layers = (
{
hints = (
{
horizontal = 1;
place = (145,341);
type = Stem;
},
{
horizontal = 1;
place = (528,319);
type = Stem;
},
{
horizontal = 1;
place = (889,341);
type = Stem;
},
{
place = (454,350);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(688,292,ls),
(733,292,o),
(771,273,o),
(771,215,cs),
(771,-27,ls),
(771,-101,o),
(827,-153,o),
(905,-153,cs),
(975,-153,l),
(975,-101,l),
(910,-101,ls),
(851,-101,o),
(826,-71,o),
(826,-13,cs),
(826,222,ls),
(826,280,o),
(785,316,o),
(736,328,c),
(736,308,l),
(785,320,o),
(826,356,o),
(826,413,cs),
(826,648,ls),
(826,706,o),
(851,736,o),
(910,736,cs),
(975,736,l),
(975,788,l),
(902,788,ls),
(825,788,o),
(771,736,o),
(771,662,cs),
(771,420,ls),
(771,362,o),
(733,344,o),
(688,344,cs),
(654,344,l),
(654,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (145,356);
type = Stem;
},
{
horizontal = 1;
place = (525,327);
type = Stem;
},
{
horizontal = 1;
place = (875,356);
type = Stem;
},
{
place = (453,370);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,282,ls),
(727,282,o),
(758,260,o),
(758,202,cs),
(758,-27,ls),
(758,-102,o),
(814,-156,o),
(890,-156,cs),
(975,-156,l),
(975,-89,l),
(912,-89,ls),
(842,-89,o),
(828,-57,o),
(828,1,cs),
(828,218,ls),
(828,274,o),
(790,313,o),
(736,326,c),
(736,306,l),
(790,319,o),
(828,358,o),
(828,413,cs),
(828,630,ls),
(828,688,o),
(842,721,o),
(912,721,cs),
(975,721,l),
(975,788,l),
(886,788,ls),
(811,788,o),
(758,733,o),
(758,659,cs),
(758,430,ls),
(758,372,o),
(727,350,o),
(677,350,cs),
(644,350,l),
(644,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (170,388);
type = Stem;
},
{
horizontal = 1;
place = (548,355);
type = Stem;
},
{
horizontal = 1;
place = (892,388);
type = Stem;
},
{
place = (477,404);
type = Stem;
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(674,276,ls),
(726,276,o),
(754,254,o),
(754,196,cs),
(754,-27,ls),
(754,-102,o),
(810,-157,o),
(885,-157,cs),
(978,-157,l),
(978,-79,l),
(915,-79,ls),
(846,-79,o),
(835,-55,o),
(835,9,cs),
(835,217,ls),
(835,272,o),
(798,312,o),
(741,326,c),
(741,306,l),
(798,319,o),
(835,360,o),
(835,414,cs),
(835,622,ls),
(835,685,o),
(846,710,o),
(915,710,cs),
(978,710,l),
(978,788,l),
(881,788,ls),
(806,788,o),
(754,732,o),
(754,658,cs),
(754,436,ls),
(754,378,o),
(726,356,o),
(674,356,cs),
(641,356,l),
(641,276,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (97,210);
type = Stem;
},
{
horizontal = 1;
place = (285,192);
type = Stem;
},
{
horizontal = 1;
place = (455,210);
type = Stem;
},
{
place = (250,219);
type = Stem;
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(671,267,ls),
(726,267,o),
(750,247,o),
(750,189,cs),
(750,-27,ls),
(750,-101,o),
(807,-158,o),
(881,-158,cs),
(981,-158,l),
(981,-63,l),
(911,-63,ls),
(853,-63,o),
(849,-44,o),
(849,16,cs),
(849,215,ls),
(849,269,o),
(806,310,o),
(746,325,c),
(746,305,l),
(806,319,o),
(849,361,o),
(849,414,cs),
(849,613,ls),
(849,674,o),
(853,693,o),
(911,693,cs),
(981,693,l),
(981,788,l),
(876,788,ls),
(802,788,o),
(750,731,o),
(750,657,cs),
(750,441,ls),
(750,383,o),
(726,364,o),
(671,364,cs),
(644,364,l),
(644,267,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (145,341);
type = Stem;
},
{
horizontal = 1;
place = (528,319);
type = Stem;
},
{
horizontal = 1;
place = (889,341);
type = Stem;
},
{
place = (454,350);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(672,264,ls),
(727,264,o),
(751,247,o),
(751,189,cs),
(751,-27,ls),
(751,-101,o),
(808,-158,o),
(882,-158,cs),
(982,-158,l),
(982,-58,l),
(904,-58,ls),
(855,-58,o),
(856,-36,o),
(856,16,cs),
(856,215,ls),
(856,269,o),
(807,310,o),
(747,325,c),
(747,305,l),
(807,319,o),
(856,361,o),
(856,414,cs),
(856,613,ls),
(856,666,o),
(855,688,o),
(904,688,cs),
(982,688,l),
(982,788,l),
(877,788,ls),
(803,788,o),
(751,731,o),
(751,657,cs),
(751,441,ls),
(751,383,o),
(727,366,o),
(672,366,cs),
(650,366,l),
(650,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (134,299);
type = Stem;
},
{
horizontal = 1;
place = (417,274);
type = Stem;
},
{
horizontal = 1;
place = (674,299);
type = Stem;
},
{
place = (364,312);
type = Stem;
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(673,272,ls),
(726,272,o),
(752,251,o),
(752,193,cs),
(752,-27,ls),
(752,-101,o),
(809,-157,o),
(883,-157,cs),
(980,-157,l),
(980,-71,l),
(913,-71,ls),
(850,-71,o),
(842,-49,o),
(842,13,cs),
(842,216,ls),
(842,271,o),
(803,311,o),
(744,326,c),
(744,306,l),
(801,319,o),
(842,361,o),
(842,414,cs),
(842,618,ls),
(842,680,o),
(850,702,o),
(913,702,cs),
(980,702,l),
(980,788,l),
(879,788,ls),
(804,788,o),
(752,732,o),
(752,658,cs),
(752,439,ls),
(752,381,o),
(726,360,o),
(673,360,cs),
(643,360,l),
(643,272,l)
);
}
);
width = 1000;
}
);
note = braceleft;
unicode = 65371;
}
