{
color = 3;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,689);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,769,l),
(383,709,o),
(356,673,o),
(300,673,cs),
(244,673,o),
(217,709,o),
(201,769,c),
(156,754,l),
(174,681,o),
(220,628,o),
(300,628,cs),
(380,628,o),
(426,681,o),
(444,754,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,760,l),
(378,702,o),
(351,669,o),
(300,669,cs),
(249,669,o),
(223,702,o),
(208,760,c),
(149,741,l),
(167,665,o),
(215,609,o),
(300,609,cs),
(386,609,o),
(433,665,o),
(451,741,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,708);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(388,758,l),
(375,700,o),
(349,668,o),
(300,668,cs),
(251,668,o),
(226,700,o),
(212,758,c),
(145,737,l),
(163,659,o),
(212,601,o),
(300,601,cs),
(388,601,o),
(437,659,o),
(455,737,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,696);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(383,746,l),
(370,689,o),
(345,660,o),
(300,660,cs),
(255,660,o),
(230,689,o),
(217,746,c),
(140,722,l),
(158,642,o),
(208,582,o),
(300,582,cs),
(392,582,o),
(442,642,o),
(460,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,692);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(378,742,l),
(366,686,o),
(342,659,o),
(300,659,cs),
(258,659,o),
(234,686,o),
(222,742,c),
(135,715,l),
(153,633,o),
(204,571,o),
(300,571,cs),
(396,571,o),
(447,633,o),
(465,715,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,702);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(386,752,l),
(373,695,o),
(347,664,o),
(300,664,cs),
(253,664,o),
(228,695,o),
(215,752,c),
(143,730,l),
(161,651,o),
(210,592,o),
(300,592,cs),
(390,592,o),
(440,651,o),
(458,730,c)
);
}
);
width = 600;
}
);
note = breve;
unicode = 774;
}
