{
color = 3;
glyphname = "buj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,320,l),
(811,366,l),
(45,366,l),
(45,320,l)
);
},
{
closed = 1;
nodes = (
(144,207,l),
(144,162,l),
(714,162,l),
(714,207,l)
);
},
{
closed = 1;
nodes = (
(457,190,l),
(399,190,l),
(399,172,ls),
(399,64,o),
(283,18,o),
(109,-27,c),
(124,-71,l),
(293,-25,o),
(396,12,o),
(436,120,c),
(421,120,l),
(460,12,o),
(563,-25,o),
(732,-72,c),
(747,-27,l),
(573,18,o),
(457,64,o),
(457,172,cs)
);
},
{
closed = 1;
nodes = (
(455,350,l),
(401,350,l),
(401,186,l),
(455,186,l)
);
},
{
closed = 1;
nodes = (
(167,609,l),
(691,609,l),
(691,653,l),
(167,653,l)
);
},
{
closed = 1;
nodes = (
(711,452,l),
(711,764,l),
(659,764,l),
(659,496,l),
(198,496,l),
(198,764,l),
(146,764,l),
(146,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,306,l),
(817,370,l),
(39,370,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(133,209,l),
(133,147,l),
(726,147,l),
(726,209,l)
);
},
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,173,ls),
(388,70,o),
(276,30,o),
(96,-13,c),
(116,-76,l),
(292,-29,o),
(398,3,o),
(438,117,c),
(419,117,l),
(458,3,o),
(563,-30,o),
(739,-76,c),
(759,-13,l),
(578,30,o),
(469,70,o),
(469,173,cs)
);
},
{
closed = 1;
nodes = (
(467,350,l),
(390,350,l),
(390,186,l),
(467,186,l)
);
},
{
closed = 1;
nodes = (
(161,608,l),
(697,608,l),
(697,668,l),
(161,668,l)
);
},
{
closed = 1;
nodes = (
(717,447,l),
(717,768,l),
(642,768,l),
(642,508,l),
(216,508,l),
(216,768,l),
(140,768,l),
(140,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,298,l),
(820,372,l),
(36,372,l),
(36,298,l)
);
},
{
closed = 1;
nodes = (
(126,210,l),
(126,139,l),
(732,139,l),
(732,210,l)
);
},
{
closed = 1;
nodes = (
(475,191,l),
(381,191,l),
(381,173,ls),
(381,74,o),
(272,36,o),
(90,-6,c),
(112,-78,l),
(291,-32,o),
(399,-1,o),
(439,115,c),
(417,115,l),
(457,-1,o),
(563,-32,o),
(742,-79,c),
(765,-6,l),
(582,36,o),
(475,74,o),
(475,173,cs)
);
},
{
closed = 1;
nodes = (
(473,350,l),
(383,350,l),
(383,186,l),
(473,186,l)
);
},
{
closed = 1;
nodes = (
(158,607,l),
(700,607,l),
(700,676,l),
(158,676,l)
);
},
{
closed = 1;
nodes = (
(720,445,l),
(720,769,l),
(633,769,l),
(633,514,l),
(225,514,l),
(225,769,l),
(137,769,l),
(137,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,286,l),
(825,374,l),
(31,374,l),
(31,286,l)
);
},
{
closed = 1;
nodes = (
(117,212,l),
(117,127,l),
(741,127,l),
(741,212,l)
);
},
{
closed = 1;
nodes = (
(483,191,l),
(373,191,l),
(373,174,ls),
(373,79,o),
(266,46,o),
(79,5,c),
(106,-81,l),
(291,-35,o),
(400,-8,o),
(441,113,c),
(415,113,l),
(455,-8,o),
(562,-35,o),
(748,-82,c),
(774,5,l),
(587,46,o),
(483,79,o),
(483,174,cs)
);
},
{
closed = 1;
nodes = (
(481,350,l),
(375,350,l),
(375,186,l),
(481,186,l)
);
},
{
closed = 1;
nodes = (
(153,606,l),
(705,606,l),
(705,688,l),
(153,688,l)
);
},
{
closed = 1;
nodes = (
(725,441,l),
(725,772,l),
(618,772,l),
(618,523,l),
(239,523,l),
(239,772,l),
(132,772,l),
(132,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,275,l),
(829,377,l),
(27,377,l),
(27,275,l)
);
},
{
closed = 1;
nodes = (
(108,214,l),
(108,117,l),
(750,117,l),
(750,214,l)
);
},
{
closed = 1;
nodes = (
(491,191,l),
(364,191,l),
(364,174,ls),
(364,84,o),
(261,54,o),
(72,14,c),
(101,-84,l),
(290,-38,o),
(401,-14,o),
(443,111,c),
(413,111,l),
(453,-14,o),
(562,-38,o),
(753,-85,c),
(781,14,l),
(591,54,o),
(491,84,o),
(491,174,cs)
);
},
{
closed = 1;
nodes = (
(490,350,l),
(366,350,l),
(366,186,l),
(490,186,l)
);
},
{
closed = 1;
nodes = (
(149,605,l),
(709,605,l),
(709,697,l),
(149,697,l)
);
},
{
closed = 1;
nodes = (
(729,438,l),
(729,774,l),
(607,774,l),
(607,531,l),
(250,531,l),
(250,774,l),
(128,774,l),
(128,438,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,292,l),
(823,373,l),
(34,373,l),
(34,292,l)
);
},
{
closed = 1;
nodes = (
(122,211,l),
(122,133,l),
(737,133,l),
(737,211,l)
);
},
{
closed = 1;
nodes = (
(479,191,l),
(377,191,l),
(377,174,ls),
(377,77,o),
(268,41,o),
(85,0,c),
(109,-79,l),
(291,-33,o),
(400,-4,o),
(440,114,c),
(416,114,l),
(456,-4,o),
(563,-33,o),
(745,-80,c),
(770,0,l),
(585,41,o),
(479,77,o),
(479,174,cs)
);
},
{
closed = 1;
nodes = (
(477,350,l),
(379,350,l),
(379,186,l),
(477,186,l)
);
},
{
closed = 1;
nodes = (
(156,607,l),
(703,607,l),
(703,682,l),
(156,682,l)
);
},
{
closed = 1;
nodes = (
(723,443,l),
(723,771,l),
(626,771,l),
(626,519,l),
(232,519,l),
(232,771,l),
(135,771,l),
(135,443,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48534;
}
