{
color = 9;
glyphname = "bun-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,284,l),
(811,330,l),
(45,330,l),
(45,284,l)
);
},
{
closed = 1;
nodes = (
(196,194,l),
(144,194,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(455,304,l),
(401,304,l),
(401,101,l),
(455,101,l)
);
},
{
closed = 1;
nodes = (
(167,590,l),
(691,590,l),
(691,635,l),
(167,635,l)
);
},
{
closed = 1;
nodes = (
(711,419,l),
(711,758,l),
(659,758,l),
(659,464,l),
(198,464,l),
(198,758,l),
(146,758,l),
(146,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,274,l),
(817,338,l),
(39,338,l),
(39,274,l)
);
},
{
closed = 1;
nodes = (
(214,195,l),
(138,195,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(467,304,l),
(390,304,l),
(390,101,l),
(467,101,l)
);
},
{
closed = 1;
nodes = (
(161,590,l),
(697,590,l),
(697,651,l),
(161,651,l)
);
},
{
closed = 1;
nodes = (
(717,417,l),
(717,762,l),
(642,762,l),
(642,479,l),
(216,479,l),
(216,762,l),
(140,762,l),
(140,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,268,l),
(820,342,l),
(36,342,l),
(36,268,l)
);
},
{
closed = 1;
nodes = (
(223,195,l),
(135,195,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(473,304,l),
(383,304,l),
(383,101,l),
(473,101,l)
);
},
{
closed = 1;
nodes = (
(158,589,l),
(700,589,l),
(700,659,l),
(158,659,l)
);
},
{
closed = 1;
nodes = (
(720,415,l),
(720,763,l),
(633,763,l),
(633,486,l),
(225,486,l),
(225,763,l),
(137,763,l),
(137,415,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,259,l),
(825,347,l),
(31,347,l),
(31,259,l)
);
},
{
closed = 1;
nodes = (
(238,195,l),
(130,195,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(481,304,l),
(375,304,l),
(375,101,l),
(481,101,l)
);
},
{
closed = 1;
nodes = (
(153,589,l),
(705,589,l),
(705,672,l),
(153,672,l)
);
},
{
closed = 1;
nodes = (
(725,413,l),
(725,766,l),
(618,766,l),
(618,498,l),
(239,498,l),
(239,766,l),
(132,766,l),
(132,413,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,251,l),
(829,353,l),
(27,353,l),
(27,251,l)
);
},
{
closed = 1;
nodes = (
(250,195,l),
(126,195,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(490,304,l),
(366,304,l),
(366,101,l),
(490,101,l)
);
},
{
closed = 1;
nodes = (
(149,589,l),
(709,589,l),
(709,682,l),
(149,682,l)
);
},
{
closed = 1;
nodes = (
(729,411,l),
(729,768,l),
(607,768,l),
(607,507,l),
(250,507,l),
(250,768,l),
(128,768,l),
(128,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,264,l),
(823,345,l),
(34,345,l),
(34,264,l)
);
},
{
closed = 1;
nodes = (
(231,195,l),
(133,195,l),
(133,-59,l),
(738,-59,l),
(738,22,l),
(231,22,l)
);
},
{
closed = 1;
nodes = (
(477,304,l),
(379,304,l),
(379,101,l),
(477,101,l)
);
},
{
closed = 1;
nodes = (
(156,589,l),
(703,589,l),
(703,666,l),
(156,666,l)
);
},
{
closed = 1;
nodes = (
(723,414,l),
(723,765,l),
(626,765,l),
(626,492,l),
(232,492,l),
(232,765,l),
(135,765,l),
(135,414,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48516;
}
