{
color = 3;
glyphname = "bwaes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,266,l),
(577,266,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(542,488,l),
(728,488,l),
(728,534,l),
(542,534,l)
);
},
{
closed = 1;
nodes = (
(146,281,ls),
(276,281,o),
(382,292,o),
(481,310,c),
(474,356,l),
(377,338,o),
(265,327,o),
(153,327,cs),
(30,327,l),
(30,281,l)
);
},
{
closed = 1;
nodes = (
(227,455,l),
(227,307,l),
(280,307,l),
(280,455,l)
);
},
{
closed = 1;
nodes = (
(515,247,l),
(458,247,l),
(458,187,ls),
(458,76,o),
(336,23,o),
(163,-27,c),
(179,-71,l),
(346,-21,o),
(455,23,o),
(494,132,c),
(479,132,l),
(518,23,o),
(627,-21,o),
(793,-71,c),
(810,-27,l),
(637,23,o),
(515,76,o),
(515,187,cs)
);
},
{
closed = 1;
nodes = (
(373,483,l),
(135,483,l),
(135,739,l),
(83,739,l),
(83,438,l),
(425,438,l),
(425,739,l),
(373,739,l)
);
},
{
closed = 1;
nodes = (
(106,634,l),
(106,589,l),
(405,589,l),
(405,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,266,l),
(584,266,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(538,479,l),
(728,479,l),
(728,543,l),
(538,543,l)
);
},
{
closed = 1;
nodes = (
(154,272,ls),
(284,272,o),
(384,283,o),
(482,301,c),
(472,365,l),
(376,346,o),
(276,336,o),
(166,336,cs),
(24,336,l),
(24,272,l)
);
},
{
closed = 1;
nodes = (
(216,456,l),
(216,307,l),
(292,307,l),
(292,456,l)
);
},
{
closed = 1;
nodes = (
(527,250,l),
(447,250,l),
(447,195,ls),
(447,89,o),
(328,39,o),
(152,-13,c),
(174,-75,l),
(347,-23,o),
(457,19,o),
(496,134,c),
(477,134,l),
(516,19,o),
(625,-23,o),
(798,-76,c),
(820,-12,l),
(644,39,o),
(527,89,o),
(527,195,cs)
);
},
{
closed = 1;
nodes = (
(358,496,l),
(151,496,l),
(151,743,l),
(77,743,l),
(77,436,l),
(431,436,l),
(431,743,l),
(358,743,l)
);
},
{
closed = 1;
nodes = (
(100,649,l),
(100,589,l),
(411,589,l),
(411,649,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,265,l),
(587,265,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,201,l),
(776,201,l)
);
},
{
closed = 1;
nodes = (
(536,474,l),
(728,474,l),
(728,548,l),
(536,548,l)
);
},
{
closed = 1;
nodes = (
(158,267,ls),
(288,267,o),
(385,278,o),
(482,296,c),
(470,369,l),
(375,350,o),
(281,341,o),
(173,341,cs),
(21,341,l),
(21,267,l)
);
},
{
closed = 1;
nodes = (
(209,456,l),
(209,307,l),
(298,307,l),
(298,456,l)
);
},
{
closed = 1;
nodes = (
(533,251,l),
(440,251,l),
(440,198,ls),
(440,95,o),
(323,47,o),
(146,-5,c),
(172,-77,l),
(347,-24,o),
(458,17,o),
(497,135,c),
(475,135,l),
(515,17,o),
(624,-24,o),
(800,-78,c),
(825,-4,l),
(648,47,o),
(533,95,o),
(533,198,cs)
);
},
{
closed = 1;
nodes = (
(350,503,l),
(159,503,l),
(159,744,l),
(74,744,l),
(74,434,l),
(434,434,l),
(434,744,l),
(350,744,l)
);
},
{
closed = 1;
nodes = (
(97,657,l),
(97,589,l),
(414,589,l),
(414,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,265,l),
(592,265,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,200,l),
(785,200,l)
);
},
{
closed = 1;
nodes = (
(533,467,l),
(728,467,l),
(728,555,l),
(533,555,l)
);
},
{
closed = 1;
nodes = (
(164,260,ls),
(295,260,o),
(386,270,o),
(482,289,c),
(468,376,l),
(374,357,o),
(290,348,o),
(183,348,cs),
(16,348,l),
(16,260,l)
);
},
{
closed = 1;
nodes = (
(200,456,l),
(200,307,l),
(307,307,l),
(307,456,l)
);
},
{
closed = 1;
nodes = (
(542,253,l),
(431,253,l),
(431,204,ls),
(431,105,o),
(317,60,o),
(137,7,c),
(168,-80,l),
(347,-25,o),
(459,14,o),
(499,136,c),
(474,136,l),
(513,14,o),
(623,-25,o),
(803,-81,c),
(833,8,l),
(653,60,o),
(542,105,o),
(542,204,cs)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(173,514,l),
(173,747,l),
(70,747,l),
(70,432,l),
(439,432,l),
(439,747,l),
(336,747,l)
);
},
{
closed = 1;
nodes = (
(92,670,l),
(92,589,l),
(419,589,l),
(419,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,265,l),
(597,265,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,199,l),
(794,199,l)
);
},
{
closed = 1;
nodes = (
(530,460,l),
(728,460,l),
(728,562,l),
(530,562,l)
);
},
{
closed = 1;
nodes = (
(170,253,ls),
(301,253,o),
(387,263,o),
(482,282,c),
(466,382,l),
(373,363,o),
(298,355,o),
(191,355,cs),
(12,355,l),
(12,253,l)
);
},
{
closed = 1;
nodes = (
(191,456,l),
(191,307,l),
(316,307,l),
(316,456,l)
);
},
{
closed = 1;
nodes = (
(550,255,l),
(422,255,l),
(422,209,ls),
(422,114,o),
(311,70,o),
(129,16,c),
(164,-83,l),
(347,-26,o),
(460,11,o),
(501,137,c),
(472,137,l),
(511,11,o),
(622,-26,o),
(806,-84,c),
(840,17,l),
(658,70,o),
(550,114,o),
(550,209,cs)
);
},
{
closed = 1;
nodes = (
(325,522,l),
(183,522,l),
(183,749,l),
(66,749,l),
(66,430,l),
(443,430,l),
(443,749,l),
(325,749,l)
);
},
{
closed = 1;
nodes = (
(88,680,l),
(88,589,l),
(423,589,l),
(423,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,265,l),
(590,265,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,201,l),
(781,201,l)
);
},
{
closed = 1;
nodes = (
(535,471,l),
(728,471,l),
(728,552,l),
(535,552,l)
);
},
{
closed = 1;
nodes = (
(161,264,ls),
(292,264,o),
(385,274,o),
(482,293,c),
(469,373,l),
(375,354,o),
(286,345,o),
(178,345,cs),
(19,345,l),
(19,264,l)
);
},
{
closed = 1;
nodes = (
(205,456,l),
(205,307,l),
(303,307,l),
(303,456,l)
);
},
{
closed = 1;
nodes = (
(538,252,l),
(436,252,l),
(436,201,ls),
(436,100,o),
(319,53,o),
(142,1,c),
(170,-78,l),
(347,-24,o),
(458,15,o),
(498,136,c),
(475,136,l),
(514,16,o),
(624,-24,o),
(802,-79,c),
(829,2,l),
(650,54,o),
(538,100,o),
(538,201,cs)
);
},
{
closed = 1;
nodes = (
(343,509,l),
(166,509,l),
(166,746,l),
(72,746,l),
(72,433,l),
(437,433,l),
(437,746,l),
(343,746,l)
);
},
{
closed = 1;
nodes = (
(95,664,l),
(95,589,l),
(417,589,l),
(417,664,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48447;
}
