{
color = 3;
glyphname = "bwaenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,298,l),
(577,298,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,294,l),
(759,294,l)
);
},
{
closed = 1;
nodes = (
(542,487,l),
(728,487,l),
(728,533,l),
(542,533,l)
);
},
{
closed = 1;
nodes = (
(146,295,ls),
(276,295,o),
(382,306,o),
(481,324,c),
(474,369,l),
(377,351,o),
(265,340,o),
(153,340,cs),
(30,340,l),
(30,295,l)
);
},
{
closed = 1;
nodes = (
(227,464,l),
(227,321,l),
(280,321,l),
(280,464,l)
);
},
{
closed = 1;
nodes = (
(670,61,o),
(713,50,o),
(713,15,cs),
(713,-22,o),
(670,-32,o),
(603,-32,cs),
(537,-32,o),
(494,-22,o),
(494,15,cs),
(494,51,o),
(537,61,o),
(603,61,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(763,-47,o),
(763,15,cs),
(763,76,o),
(696,101,o),
(603,101,cs),
(511,101,o),
(446,76,o),
(446,15,cs),
(446,-47,o),
(511,-73,o),
(603,-73,cs)
);
},
{
closed = 1;
nodes = (
(220,-54,ls),
(319,-54,o),
(366,-50,o),
(416,-41,c),
(410,3,l),
(367,-4,o),
(327,-8,o),
(258,-8,cs),
(203,-8,l),
(203,221,l),
(151,221,l),
(151,-54,l)
);
},
{
closed = 1;
nodes = (
(398,169,l),
(398,126,l),
(810,126,l),
(810,169,l)
);
},
{
closed = 1;
nodes = (
(496,248,l),
(496,205,l),
(712,205,l),
(712,248,l)
);
},
{
closed = 1;
nodes = (
(373,486,l),
(135,486,l),
(135,742,l),
(83,742,l),
(83,441,l),
(425,441,l),
(425,742,l),
(373,742,l)
);
},
{
closed = 1;
nodes = (
(106,637,l),
(106,592,l),
(405,592,l),
(405,637,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,298,l),
(583,298,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,294,l),
(771,294,l)
);
},
{
closed = 1;
nodes = (
(538,478,l),
(728,478,l),
(728,542,l),
(538,542,l)
);
},
{
closed = 1;
nodes = (
(154,292,ls),
(284,292,o),
(384,302,o),
(482,321,c),
(471,384,l),
(376,365,o),
(276,355,o),
(166,355,cs),
(24,355,l),
(24,292,l)
);
},
{
closed = 1;
nodes = (
(216,470,l),
(216,326,l),
(292,326,l),
(292,470,l)
);
},
{
closed = 1;
nodes = (
(666,48,o),
(701,39,o),
(701,12,cs),
(701,-17,o),
(666,-25,o),
(608,-25,cs),
(552,-25,o),
(516,-17,o),
(516,12,cs),
(516,40,o),
(552,48,o),
(608,48,cs)
);
},
{
closed = 1;
nodes = (
(703,-75,o),
(772,-52,o),
(772,12,cs),
(772,75,o),
(703,98,o),
(608,98,cs),
(514,98,o),
(445,75,o),
(445,12,cs),
(445,-52,o),
(514,-75,o),
(608,-75,cs)
);
},
{
closed = 1;
nodes = (
(224,-57,ls),
(314,-57,o),
(365,-53,o),
(421,-42,c),
(412,20,l),
(362,11,o),
(319,8,o),
(263,8,cs),
(216,8,l),
(216,225,l),
(142,225,l),
(142,-57,l)
);
},
{
closed = 1;
nodes = (
(400,173,l),
(400,118,l),
(817,118,l),
(817,173,l)
);
},
{
closed = 1;
nodes = (
(497,257,l),
(497,202,l),
(720,202,l),
(720,257,l)
);
},
{
closed = 1;
nodes = (
(358,499,l),
(151,499,l),
(151,746,l),
(77,746,l),
(77,439,l),
(431,439,l),
(431,746,l),
(358,746,l)
);
},
{
closed = 1;
nodes = (
(100,652,l),
(100,592,l),
(411,592,l),
(411,652,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,297,l),
(586,297,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,293,l),
(776,293,l)
);
},
{
closed = 1;
nodes = (
(536,473,l),
(728,473,l),
(728,547,l),
(536,547,l)
);
},
{
closed = 1;
nodes = (
(158,290,ls),
(288,290,o),
(385,300,o),
(482,319,c),
(470,391,l),
(375,372,o),
(281,363,o),
(172,363,cs),
(21,363,l),
(21,290,l)
);
},
{
closed = 1;
nodes = (
(209,473,l),
(209,329,l),
(298,329,l),
(298,473,l)
);
},
{
closed = 1;
nodes = (
(663,41,o),
(695,33,o),
(695,10,cs),
(695,-14,o),
(663,-21,o),
(610,-21,cs),
(559,-21,o),
(527,-14,o),
(527,10,cs),
(527,34,o),
(559,41,o),
(610,41,cs)
);
},
{
closed = 1;
nodes = (
(706,-76,o),
(777,-54,o),
(777,10,cs),
(777,74,o),
(706,96,o),
(610,96,cs),
(515,96,o),
(444,74,o),
(444,10,cs),
(444,-54,o),
(516,-76,o),
(610,-76,cs)
);
},
{
closed = 1;
nodes = (
(226,-58,ls),
(311,-58,o),
(364,-54,o),
(423,-42,c),
(413,28,l),
(360,19,o),
(315,16,o),
(265,16,cs),
(223,16,l),
(223,226,l),
(137,226,l),
(137,-58,l)
);
},
{
closed = 1;
nodes = (
(401,174,l),
(401,114,l),
(821,114,l),
(821,174,l)
);
},
{
closed = 1;
nodes = (
(497,261,l),
(497,200,l),
(724,200,l),
(724,261,l)
);
},
{
closed = 1;
nodes = (
(350,506,l),
(159,506,l),
(159,747,l),
(74,747,l),
(74,437,l),
(434,437,l),
(434,747,l),
(350,747,l)
);
},
{
closed = 1;
nodes = (
(97,660,l),
(97,592,l),
(414,592,l),
(414,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,297,l),
(591,297,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,293,l),
(785,293,l)
);
},
{
closed = 1;
nodes = (
(533,466,l),
(728,466,l),
(728,554,l),
(533,554,l)
);
},
{
closed = 1;
nodes = (
(164,287,ls),
(295,287,o),
(386,297,o),
(482,316,c),
(468,403,l),
(373,384,o),
(290,375,o),
(183,375,cs),
(16,375,l),
(16,287,l)
);
},
{
closed = 1;
nodes = (
(200,477,l),
(200,333,l),
(307,333,l),
(307,477,l)
);
},
{
closed = 1;
nodes = (
(659,29,o),
(685,25,o),
(685,7,cs),
(685,-10,o),
(659,-16,o),
(614,-16,cs),
(571,-16,o),
(544,-10,o),
(544,7,cs),
(544,25,o),
(571,29,o),
(614,29,cs)
);
},
{
closed = 1;
nodes = (
(711,-78,o),
(785,-58,o),
(785,7,cs),
(785,72,o),
(711,93,o),
(614,93,cs),
(517,93,o),
(443,72,o),
(443,7,cs),
(443,-57,o),
(518,-78,o),
(614,-78,cs)
);
},
{
closed = 1;
nodes = (
(229,-60,ls),
(307,-60,o),
(363,-56,o),
(427,-43,c),
(414,42,l),
(356,31,o),
(308,29,o),
(269,29,cs),
(234,29,l),
(234,229,l),
(130,229,l),
(130,-60,l)
);
},
{
closed = 1;
nodes = (
(402,177,l),
(402,107,l),
(826,107,l),
(826,177,l)
);
},
{
closed = 1;
nodes = (
(498,267,l),
(498,197,l),
(731,197,l),
(731,267,l)
);
},
{
closed = 1;
nodes = (
(336,517,l),
(172,517,l),
(172,750,l),
(70,750,l),
(70,435,l),
(439,435,l),
(439,750,l),
(336,750,l)
);
},
{
closed = 1;
nodes = (
(92,673,l),
(92,592,l),
(419,592,l),
(419,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,297,l),
(595,297,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,293,l),
(794,293,l)
);
},
{
closed = 1;
nodes = (
(530,459,l),
(728,459,l),
(728,561,l),
(530,561,l)
);
},
{
closed = 1;
nodes = (
(170,285,ls),
(301,285,o),
(387,294,o),
(482,314,c),
(466,412,l),
(372,393,o),
(298,384,o),
(191,384,cs),
(12,384,l),
(12,285,l)
);
},
{
closed = 1;
nodes = (
(191,481,l),
(191,337,l),
(316,337,l),
(316,481,l)
);
},
{
closed = 1;
nodes = (
(655,20,o),
(676,17,o),
(676,5,cs),
(676,-6,o),
(655,-11,o),
(617,-11,cs),
(579,-11,o),
(558,-6,o),
(558,5,cs),
(558,17,o),
(579,20,o),
(617,20,cs)
);
},
{
closed = 1;
nodes = (
(715,-80,o),
(792,-61,o),
(792,5,cs),
(792,71,o),
(716,91,o),
(617,91,cs),
(519,91,o),
(442,71,o),
(442,5,cs),
(442,-60,o),
(520,-80,o),
(617,-80,cs)
);
},
{
closed = 1;
nodes = (
(232,-62,ls),
(303,-62,o),
(362,-58,o),
(430,-44,c),
(415,53,l),
(353,40,o),
(302,39,o),
(272,39,cs),
(242,39,l),
(242,231,l),
(123,231,l),
(123,-62,l)
);
},
{
closed = 1;
nodes = (
(403,179,l),
(403,101,l),
(831,101,l),
(831,179,l)
);
},
{
closed = 1;
nodes = (
(499,273,l),
(499,195,l),
(737,195,l),
(737,273,l)
);
},
{
closed = 1;
nodes = (
(325,525,l),
(183,525,l),
(183,752,l),
(66,752,l),
(66,433,l),
(443,433,l),
(443,752,l),
(325,752,l)
);
},
{
closed = 1;
nodes = (
(88,683,l),
(88,592,l),
(423,592,l),
(423,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,297,l),
(589,297,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,293,l),
(781,293,l)
);
},
{
closed = 1;
nodes = (
(535,470,l),
(728,470,l),
(728,551,l),
(535,551,l)
);
},
{
closed = 1;
nodes = (
(161,289,ls),
(292,289,o),
(386,299,o),
(482,318,c),
(469,397,l),
(374,378,o),
(286,369,o),
(178,369,cs),
(19,369,l),
(19,289,l)
);
},
{
closed = 1;
nodes = (
(205,475,l),
(205,331,l),
(303,331,l),
(303,475,l)
);
},
{
closed = 1;
nodes = (
(661,35,o),
(690,29,o),
(690,9,cs),
(690,-12,o),
(661,-18,o),
(612,-18,cs),
(565,-18,o),
(536,-12,o),
(536,9,cs),
(536,30,o),
(565,35,o),
(612,35,cs)
);
},
{
closed = 1;
nodes = (
(709,-77,o),
(781,-56,o),
(781,9,cs),
(781,73,o),
(709,95,o),
(612,95,cs),
(516,95,o),
(444,73,o),
(444,9,cs),
(444,-55,o),
(517,-77,o),
(612,-77,cs)
);
},
{
closed = 1;
nodes = (
(228,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(414,35,l),
(358,25,o),
(312,23,o),
(267,23,cs),
(229,23,l),
(229,228,l),
(134,228,l),
(134,-59,l)
);
},
{
closed = 1;
nodes = (
(402,176,l),
(402,111,l),
(824,111,l),
(824,176,l)
);
},
{
closed = 1;
nodes = (
(498,264,l),
(498,199,l),
(728,199,l),
(728,264,l)
);
},
{
closed = 1;
nodes = (
(343,512,l),
(166,512,l),
(166,749,l),
(72,749,l),
(72,436,l),
(437,436,l),
(437,749,l),
(343,749,l)
);
},
{
closed = 1;
nodes = (
(95,667,l),
(95,592,l),
(417,592,l),
(417,667,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48434;
}
