{
color = 3;
glyphname = "bwak-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,253,l),
(690,253,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(837,494,l),
(837,540,l),
(662,540,l)
);
},
{
closed = 1;
nodes = (
(172,299,ls),
(351,299,o),
(460,310,o),
(581,328,c),
(575,374,l),
(456,356,o),
(338,345,o),
(186,345,cs),
(30,345,l),
(30,299,l)
);
},
{
closed = 1;
nodes = (
(275,470,l),
(275,319,l),
(328,319,l),
(328,470,l)
);
},
{
closed = 1;
nodes = (
(690,209,l),
(153,209,l),
(153,163,l),
(638,163,l),
(638,-75,l),
(690,-75,l)
);
},
{
closed = 1;
nodes = (
(265,19,ls),
(431,19,o),
(549,30,o),
(670,48,c),
(664,93,l),
(545,76,o),
(426,64,o),
(288,64,cs),
(133,64,l),
(133,19,l)
);
},
{
closed = 1;
nodes = (
(454,490,l),
(149,490,l),
(149,745,l),
(97,745,l),
(97,445,l),
(505,445,l),
(505,745,l),
(454,745,l)
);
},
{
closed = 1;
nodes = (
(120,640,l),
(120,595,l),
(485,595,l),
(485,640,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,252,l),
(702,252,l)
);
},
{
closed = 1;
nodes = (
(662,485,l),
(839,485,l),
(839,549,l),
(662,549,l)
);
},
{
closed = 1;
nodes = (
(169,290,ls),
(343,290,o),
(458,301,o),
(582,319,c),
(573,383,l),
(451,364,o),
(333,354,o),
(187,354,cs),
(24,354,l),
(24,290,l)
);
},
{
closed = 1;
nodes = (
(264,471,l),
(264,319,l),
(340,319,l),
(340,471,l)
);
},
{
closed = 1;
nodes = (
(702,212,l),
(145,212,l),
(145,148,l),
(626,148,l),
(626,-78,l),
(702,-78,l)
);
},
{
closed = 1;
nodes = (
(259,2,ls),
(426,2,o),
(544,14,o),
(669,31,c),
(662,95,l),
(540,78,o),
(421,66,o),
(282,66,cs),
(125,66,l),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(437,503,l),
(166,503,l),
(166,749,l),
(91,749,l),
(91,443,l),
(511,443,l),
(511,749,l),
(437,749,l)
);
},
{
closed = 1;
nodes = (
(114,655,l),
(114,595,l),
(491,595,l),
(491,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,252,l),
(707,252,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(840,480,l),
(840,554,l),
(662,554,l)
);
},
{
closed = 1;
nodes = (
(167,285,ls),
(339,285,o),
(456,296,o),
(581,314,c),
(572,387,l),
(448,368,o),
(330,359,o),
(187,359,cs),
(21,359,l),
(21,285,l)
);
},
{
closed = 1;
nodes = (
(257,471,l),
(257,319,l),
(346,319,l),
(346,471,l)
);
},
{
closed = 1;
nodes = (
(707,213,l),
(140,213,l),
(140,139,l),
(619,139,l),
(619,-79,l),
(707,-79,l)
);
},
{
closed = 1;
nodes = (
(256,-7,ls),
(424,-7,o),
(542,5,o),
(669,22,c),
(661,95,l),
(537,79,o),
(418,67,o),
(280,67,cs),
(120,67,l),
(120,-7,l)
);
},
{
closed = 1;
nodes = (
(428,510,l),
(175,510,l),
(175,750,l),
(88,750,l),
(88,441,l),
(514,441,l),
(514,750,l),
(428,750,l)
);
},
{
closed = 1;
nodes = (
(111,663,l),
(111,595,l),
(494,595,l),
(494,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,251,l),
(716,251,l)
);
},
{
closed = 1;
nodes = (
(662,473,l),
(841,473,l),
(841,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(164,278,ls),
(333,278,o),
(454,288,o),
(582,307,c),
(571,394,l),
(443,375,o),
(326,366,o),
(187,366,cs),
(16,366,l),
(16,278,l)
);
},
{
closed = 1;
nodes = (
(248,471,l),
(248,319,l),
(355,319,l),
(355,471,l)
);
},
{
closed = 1;
nodes = (
(716,215,l),
(133,215,l),
(133,126,l),
(609,126,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(251,-21,ls),
(420,-21,o),
(538,-9,o),
(668,8,c),
(660,96,l),
(532,80,o),
(413,68,o),
(275,68,cs),
(113,68,l),
(113,-21,l)
);
},
{
closed = 1;
nodes = (
(414,521,l),
(188,521,l),
(188,753,l),
(83,753,l),
(83,439,l),
(519,439,l),
(519,753,l),
(414,753,l)
);
},
{
closed = 1;
nodes = (
(106,676,l),
(106,595,l),
(499,595,l),
(499,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,250,l),
(724,250,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(842,466,l),
(842,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(162,271,ls),
(328,271,o),
(452,281,o),
(583,300,c),
(570,400,l),
(439,381,o),
(322,373,o),
(187,373,cs),
(12,373,l),
(12,271,l)
);
},
{
closed = 1;
nodes = (
(239,471,l),
(239,319,l),
(364,319,l),
(364,471,l)
);
},
{
closed = 1;
nodes = (
(724,217,l),
(127,217,l),
(127,116,l),
(600,116,l),
(600,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(247,-32,ls),
(417,-32,o),
(535,-20,o),
(667,-3,c),
(659,97,l),
(528,81,o),
(409,69,o),
(271,69,cs),
(107,69,l),
(107,-32,l)
);
},
{
closed = 1;
nodes = (
(403,529,l),
(199,529,l),
(199,755,l),
(79,755,l),
(79,437,l),
(523,437,l),
(523,755,l),
(403,755,l)
);
},
{
closed = 1;
nodes = (
(102,686,l),
(102,595,l),
(503,595,l),
(503,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,252,l),
(712,252,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(841,477,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(166,282,ls),
(336,282,o),
(454,292,o),
(582,311,c),
(572,391,l),
(446,372,o),
(328,363,o),
(187,363,cs),
(19,363,l),
(19,282,l)
);
},
{
closed = 1;
nodes = (
(253,471,l),
(253,319,l),
(351,319,l),
(351,471,l)
);
},
{
closed = 1;
nodes = (
(712,214,l),
(137,214,l),
(137,133,l),
(614,133,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(254,-14,ls),
(422,-14,o),
(540,-2,o),
(669,15,c),
(661,96,l),
(535,80,o),
(416,68,o),
(278,68,cs),
(117,68,l),
(117,-14,l)
);
},
{
closed = 1;
nodes = (
(421,516,l),
(182,516,l),
(182,752,l),
(86,752,l),
(86,440,l),
(517,440,l),
(517,752,l),
(421,752,l)
);
},
{
closed = 1;
nodes = (
(109,670,l),
(109,595,l),
(497,595,l),
(497,670,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48424;
}
