{
color = 3;
glyphname = "bwan-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,183,l),
(179,183,l),
(179,-53,l),
(742,-53,l),
(742,-8,l),
(231,-8,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,131,l),
(690,131,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,483,l),
(662,483,l)
);
},
{
closed = 1;
nodes = (
(172,259,ls),
(351,259,o),
(460,270,o),
(581,288,c),
(575,334,l),
(456,316,o),
(338,305,o),
(186,305,cs),
(30,305,l),
(30,259,l)
);
},
{
closed = 1;
nodes = (
(275,443,l),
(275,282,l),
(328,282,l),
(328,443,l)
);
},
{
closed = 1;
nodes = (
(454,467,l),
(149,467,l),
(149,738,l),
(97,738,l),
(97,422,l),
(505,422,l),
(505,738,l),
(454,738,l)
);
},
{
closed = 1;
nodes = (
(120,625,l),
(120,580,l),
(485,580,l),
(485,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,185,l),
(172,185,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,129,l),
(702,129,l)
);
},
{
closed = 1;
nodes = (
(662,428,l),
(839,428,l),
(839,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(169,250,ls),
(343,250,o),
(458,261,o),
(582,279,c),
(573,343,l),
(451,324,o),
(333,314,o),
(187,314,cs),
(24,314,l),
(24,250,l)
);
},
{
closed = 1;
nodes = (
(264,443,l),
(264,282,l),
(340,282,l),
(340,443,l)
);
},
{
closed = 1;
nodes = (
(437,481,l),
(166,481,l),
(166,742,l),
(91,742,l),
(91,420,l),
(511,420,l),
(511,742,l),
(437,742,l)
);
},
{
closed = 1;
nodes = (
(114,641,l),
(114,580,l),
(491,580,l),
(491,641,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(257,186,l),
(168,186,l),
(168,-64,l),
(753,-64,l),
(753,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,128,l),
(707,128,l)
);
},
{
closed = 1;
nodes = (
(662,423,l),
(840,423,l),
(840,497,l),
(662,497,l)
);
},
{
closed = 1;
nodes = (
(167,245,ls),
(339,245,o),
(456,256,o),
(581,274,c),
(572,347,l),
(448,328,o),
(330,319,o),
(187,319,cs),
(21,319,l),
(21,245,l)
);
},
{
closed = 1;
nodes = (
(257,443,l),
(257,282,l),
(346,282,l),
(346,443,l)
);
},
{
closed = 1;
nodes = (
(428,488,l),
(175,488,l),
(175,743,l),
(88,743,l),
(88,418,l),
(514,418,l),
(514,743,l),
(428,743,l)
);
},
{
closed = 1;
nodes = (
(111,649,l),
(111,580,l),
(494,580,l),
(494,649,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(271,187,l),
(163,187,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,127,l),
(716,127,l)
);
},
{
closed = 1;
nodes = (
(662,416,l),
(841,416,l),
(841,504,l),
(662,504,l)
);
},
{
closed = 1;
nodes = (
(164,238,ls),
(333,238,o),
(454,248,o),
(582,267,c),
(571,354,l),
(443,335,o),
(326,326,o),
(187,326,cs),
(16,326,l),
(16,238,l)
);
},
{
closed = 1;
nodes = (
(248,443,l),
(248,282,l),
(355,282,l),
(355,443,l)
);
},
{
closed = 1;
nodes = (
(414,499,l),
(188,499,l),
(188,746,l),
(83,746,l),
(83,416,l),
(519,416,l),
(519,746,l),
(414,746,l)
);
},
{
closed = 1;
nodes = (
(106,662,l),
(106,580,l),
(499,580,l),
(499,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,188,l),
(158,188,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(281,27,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,126,l),
(724,126,l)
);
},
{
closed = 1;
nodes = (
(662,409,l),
(842,409,l),
(842,511,l),
(662,511,l)
);
},
{
closed = 1;
nodes = (
(162,231,ls),
(328,231,o),
(452,241,o),
(583,260,c),
(570,360,l),
(439,341,o),
(322,333,o),
(187,333,cs),
(12,333,l),
(12,231,l)
);
},
{
closed = 1;
nodes = (
(239,443,l),
(239,282,l),
(364,282,l),
(364,443,l)
);
},
{
closed = 1;
nodes = (
(403,508,l),
(199,508,l),
(199,748,l),
(79,748,l),
(79,414,l),
(523,414,l),
(523,748,l),
(403,748,l)
);
},
{
closed = 1;
nodes = (
(102,672,l),
(102,580,l),
(503,580,l),
(503,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(264,187,l),
(166,187,l),
(166,-66,l),
(756,-66,l),
(756,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,128,l),
(712,128,l)
);
},
{
closed = 1;
nodes = (
(662,420,l),
(841,420,l),
(841,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(166,242,ls),
(336,242,o),
(454,252,o),
(582,271,c),
(572,351,l),
(446,332,o),
(328,323,o),
(187,323,cs),
(19,323,l),
(19,242,l)
);
},
{
closed = 1;
nodes = (
(253,443,l),
(253,282,l),
(351,282,l),
(351,443,l)
);
},
{
closed = 1;
nodes = (
(421,494,l),
(182,494,l),
(182,745,l),
(86,745,l),
(86,417,l),
(517,417,l),
(517,745,l),
(421,745,l)
);
},
{
closed = 1;
nodes = (
(109,656,l),
(109,580,l),
(497,580,l),
(497,656,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48404;
}
