{
color = 3;
glyphname = "bwanj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,260,l),
(690,260,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,285,ls),
(351,285,o),
(460,296,o),
(581,314,c),
(575,360,l),
(456,342,o),
(338,331,o),
(186,331,cs),
(30,331,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(275,468,l),
(275,307,l),
(328,307,l),
(328,468,l)
);
},
{
closed = 1;
nodes = (
(518,-20,o),
(559,18,o),
(582,90,c),
(564,90,l),
(584,19,o),
(621,-19,o),
(733,-76,c),
(756,-35,l),
(634,25,o),
(598,64,o),
(598,150,cs),
(598,184,l),
(546,184,l),
(546,150,ls),
(546,65,o),
(511,27,o),
(389,-36,c),
(411,-76,l)
);
},
{
closed = 1;
nodes = (
(194,-54,ls),
(276,-54,o),
(321,-50,o),
(373,-41,c),
(366,3,l),
(322,-3,o),
(284,-8,o),
(232,-8,cs),
(178,-8,l),
(178,211,l),
(125,211,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(735,165,l),
(735,210,l),
(409,210,l),
(409,165,l)
);
},
{
closed = 1;
nodes = (
(454,490,l),
(149,490,l),
(149,745,l),
(97,745,l),
(97,445,l),
(505,445,l),
(505,745,l),
(454,745,l)
);
},
{
closed = 1;
nodes = (
(120,640,l),
(120,595,l),
(485,595,l),
(485,640,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,260,l),
(702,260,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,276,ls),
(343,276,o),
(458,287,o),
(582,305,c),
(573,369,l),
(451,350,o),
(333,340,o),
(187,340,cs),
(24,340,l),
(24,276,l)
);
},
{
closed = 1;
nodes = (
(264,468,l),
(264,307,l),
(340,307,l),
(340,468,l)
);
},
{
closed = 1;
nodes = (
(529,-25,o),
(572,20,o),
(596,111,c),
(559,111,l),
(578,24,o),
(621,-25,o),
(739,-81,c),
(769,-23,l),
(652,32,o),
(615,72,o),
(615,152,cs),
(615,186,l),
(539,186,l),
(539,152,ls),
(539,72,o),
(503,32,o),
(385,-24,c),
(417,-81,l)
);
},
{
closed = 1;
nodes = (
(197,-57,ls),
(280,-57,o),
(327,-52,o),
(384,-41,c),
(374,21,l),
(324,12,o),
(284,8,o),
(236,8,cs),
(191,8,l),
(191,213,l),
(115,213,l),
(115,-57,l)
);
},
{
closed = 1;
nodes = (
(743,149,l),
(743,212,l),
(411,212,l),
(411,149,l)
);
},
{
closed = 1;
nodes = (
(437,503,l),
(166,503,l),
(166,749,l),
(91,749,l),
(91,443,l),
(511,443,l),
(511,749,l),
(437,749,l)
);
},
{
closed = 1;
nodes = (
(114,655,l),
(114,595,l),
(491,595,l),
(491,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,259,l),
(707,259,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,271,ls),
(339,271,o),
(456,282,o),
(581,300,c),
(572,373,l),
(448,354,o),
(330,345,o),
(187,345,cs),
(21,345,l),
(21,271,l)
);
},
{
closed = 1;
nodes = (
(257,468,l),
(257,307,l),
(346,307,l),
(346,468,l)
);
},
{
closed = 1;
nodes = (
(535,-27,o),
(578,21,o),
(604,122,c),
(556,122,l),
(574,27,o),
(620,-28,o),
(741,-83,c),
(776,-16,l),
(661,36,o),
(623,76,o),
(623,153,cs),
(623,186,l),
(535,186,l),
(535,153,ls),
(535,76,o),
(498,35,o),
(382,-18,c),
(419,-83,l)
);
},
{
closed = 1;
nodes = (
(199,-58,ls),
(281,-58,o),
(330,-53,o),
(390,-41,c),
(378,29,l),
(325,20,o),
(284,16,o),
(238,16,cs),
(198,16,l),
(198,214,l),
(110,214,l),
(110,-58,l)
);
},
{
closed = 1;
nodes = (
(746,140,l),
(746,213,l),
(412,213,l),
(412,140,l)
);
},
{
closed = 1;
nodes = (
(428,510,l),
(175,510,l),
(175,750,l),
(88,750,l),
(88,441,l),
(514,441,l),
(514,750,l),
(428,750,l)
);
},
{
closed = 1;
nodes = (
(111,663,l),
(111,595,l),
(494,595,l),
(494,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,259,l),
(716,259,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,264,ls),
(333,264,o),
(454,274,o),
(582,293,c),
(571,380,l),
(443,361,o),
(326,352,o),
(187,352,cs),
(16,352,l),
(16,264,l)
);
},
{
closed = 1;
nodes = (
(248,468,l),
(248,307,l),
(355,307,l),
(355,468,l)
);
},
{
closed = 1;
nodes = (
(543,-30,o),
(587,22,o),
(617,139,c),
(552,139,l),
(569,31,o),
(620,-32,o),
(745,-87,c),
(786,-6,l),
(675,41,o),
(637,82,o),
(637,155,cs),
(637,187,l),
(529,187,l),
(529,155,ls),
(529,81,o),
(491,39,o),
(379,-9,c),
(423,-86,l)
);
},
{
closed = 1;
nodes = (
(201,-60,ls),
(283,-60,o),
(335,-54,o),
(399,-41,c),
(384,44,l),
(326,33,o),
(284,29,o),
(241,29,cs),
(210,29,l),
(210,215,l),
(102,215,l),
(102,-60,l)
);
},
{
closed = 1;
nodes = (
(752,126,l),
(752,214,l),
(413,214,l),
(413,126,l)
);
},
{
closed = 1;
nodes = (
(414,521,l),
(188,521,l),
(188,753,l),
(83,753,l),
(83,439,l),
(519,439,l),
(519,753,l),
(414,753,l)
);
},
{
closed = 1;
nodes = (
(106,676,l),
(106,595,l),
(499,595,l),
(499,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,259,l),
(724,259,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,257,ls),
(328,257,o),
(452,267,o),
(583,286,c),
(570,386,l),
(439,367,o),
(322,359,o),
(187,359,cs),
(12,359,l),
(12,257,l)
);
},
{
closed = 1;
nodes = (
(239,468,l),
(239,307,l),
(364,307,l),
(364,468,l)
);
},
{
closed = 1;
nodes = (
(551,-33,o),
(596,23,o),
(627,153,c),
(548,153,l),
(564,35,o),
(620,-36,o),
(749,-90,c),
(794,3,l),
(685,46,o),
(648,88,o),
(648,157,cs),
(648,188,l),
(524,188,l),
(524,157,ls),
(524,86,o),
(485,43,o),
(377,-1,c),
(427,-89,l)
);
},
{
closed = 1;
nodes = (
(203,-62,ls),
(285,-62,o),
(339,-55,o),
(408,-41,c),
(390,55,l),
(327,43,o),
(284,39,o),
(244,39,cs),
(219,39,l),
(219,216,l),
(95,216,l),
(95,-62,l)
);
},
{
closed = 1;
nodes = (
(757,115,l),
(757,215,l),
(414,215,l),
(414,115,l)
);
},
{
closed = 1;
nodes = (
(403,529,l),
(199,529,l),
(199,755,l),
(79,755,l),
(79,437,l),
(523,437,l),
(523,755,l),
(403,755,l)
);
},
{
closed = 1;
nodes = (
(102,686,l),
(102,595,l),
(503,595,l),
(503,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,259,l),
(712,259,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,268,ls),
(336,268,o),
(454,278,o),
(582,297,c),
(572,377,l),
(446,358,o),
(328,349,o),
(187,349,cs),
(19,349,l),
(19,268,l)
);
},
{
closed = 1;
nodes = (
(253,468,l),
(253,307,l),
(351,307,l),
(351,468,l)
);
},
{
closed = 1;
nodes = (
(539,-28,o),
(583,22,o),
(611,131,c),
(554,131,l),
(572,28,o),
(620,-30,o),
(743,-85,c),
(781,-11,l),
(667,39,o),
(630,79,o),
(630,154,cs),
(630,187,l),
(532,187,l),
(532,154,ls),
(532,79,o),
(494,37,o),
(381,-13,c),
(421,-84,l)
);
},
{
closed = 1;
nodes = (
(200,-59,ls),
(282,-59,o),
(332,-54,o),
(395,-41,c),
(381,37,l),
(326,27,o),
(284,23,o),
(240,23,cs),
(204,23,l),
(204,215,l),
(106,215,l),
(106,-59,l)
);
},
{
closed = 1;
nodes = (
(749,133,l),
(749,214,l),
(413,214,l),
(413,133,l)
);
},
{
closed = 1;
nodes = (
(421,516,l),
(182,516,l),
(182,752,l),
(86,752,l),
(86,440,l),
(517,440,l),
(517,752,l),
(421,752,l)
);
},
{
closed = 1;
nodes = (
(109,670,l),
(109,595,l),
(497,595,l),
(497,670,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48405;
}
