{
color = 3;
glyphname = "bweogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,180,l),
(126,180,l),
(126,135,l),
(360,135,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,141,ls),
(597,62,o),
(566,24,o),
(437,-37,c),
(458,-76,l),
(571,-19,o),
(611,17,o),
(634,88,c),
(614,88,l),
(635,18,o),
(671,-18,o),
(791,-76,c),
(811,-35,l),
(684,24,o),
(650,61,o),
(650,141,cs),
(650,189,l),
(597,189,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(469,268,l),
(702,268,l),
(702,313,l),
(469,313,l)
);
},
{
closed = 1;
nodes = (
(188,349,ls),
(367,349,o),
(476,360,o),
(597,378,c),
(590,424,l),
(472,405,o),
(354,395,o),
(203,395,cs),
(30,395,l),
(30,349,l)
);
},
{
closed = 1;
nodes = (
(331,382,l),
(277,382,l),
(277,230,l),
(331,230,l)
);
},
{
closed = 1;
nodes = (
(467,519,l),
(162,519,l),
(162,751,l),
(110,751,l),
(110,474,l),
(518,474,l),
(518,751,l),
(467,751,l)
);
},
{
closed = 1;
nodes = (
(133,657,l),
(133,612,l),
(498,612,l),
(498,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,182,l),
(117,182,l),
(117,118,l),
(337,118,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(581,146,ls),
(581,67,o),
(551,31,o),
(424,-24,c),
(454,-80,l),
(577,-25,o),
(616,20,o),
(640,108,c),
(601,108,l),
(620,24,o),
(660,-24,o),
(787,-81,c),
(816,-22,l),
(689,32,o),
(658,67,o),
(658,146,cs),
(658,189,l),
(581,189,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,215,l),
(747,215,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(702,256,l),
(702,318,l),
(469,318,l)
);
},
{
closed = 1;
nodes = (
(183,341,ls),
(359,341,o),
(472,351,o),
(597,370,c),
(588,432,l),
(466,414,o),
(348,404,o),
(202,404,cs),
(24,404,l),
(24,341,l)
);
},
{
closed = 1;
nodes = (
(343,382,l),
(267,382,l),
(267,230,l),
(343,230,l)
);
},
{
closed = 1;
nodes = (
(451,532,l),
(178,532,l),
(178,755,l),
(104,755,l),
(104,472,l),
(524,472,l),
(524,755,l),
(451,755,l)
);
},
{
closed = 1;
nodes = (
(127,672,l),
(127,613,l),
(504,613,l),
(504,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,183,l),
(112,183,l),
(112,109,l),
(324,109,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(573,148,ls),
(573,70,o),
(543,35,o),
(417,-17,c),
(452,-82,l),
(579,-27,o),
(618,22,o),
(643,118,c),
(594,118,l),
(611,27,o),
(653,-27,o),
(785,-83,c),
(818,-15,l),
(692,36,o),
(662,70,o),
(662,148,cs),
(662,189,l),
(573,189,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,214,l),
(752,214,l)
);
},
{
closed = 1;
nodes = (
(469,250,l),
(702,250,l),
(702,320,l),
(469,320,l)
);
},
{
closed = 1;
nodes = (
(181,336,ls),
(354,336,o),
(470,346,o),
(596,365,c),
(586,436,l),
(462,418,o),
(345,408,o),
(202,408,cs),
(21,408,l),
(21,336,l)
);
},
{
closed = 1;
nodes = (
(349,382,l),
(260,382,l),
(260,230,l),
(349,230,l)
);
},
{
closed = 1;
nodes = (
(442,538,l),
(186,538,l),
(186,757,l),
(101,757,l),
(101,470,l),
(527,470,l),
(527,757,l),
(442,757,l)
);
},
{
closed = 1;
nodes = (
(124,680,l),
(124,613,l),
(507,613,l),
(507,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,184,l),
(105,184,l),
(105,95,l),
(305,95,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,152,ls),
(560,74,o),
(531,40,o),
(406,-6,c),
(449,-85,l),
(583,-31,o),
(622,24,o),
(648,135,c),
(582,135,l),
(598,31,o),
(643,-32,o),
(782,-86,c),
(821,-4,l),
(696,42,o),
(668,75,o),
(668,152,cs),
(668,189,l),
(560,189,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,213,l),
(761,213,l)
);
},
{
closed = 1;
nodes = (
(469,240,l),
(702,240,l),
(702,324,l),
(469,324,l)
);
},
{
closed = 1;
nodes = (
(177,329,ls),
(347,329,o),
(468,339,o),
(596,358,c),
(584,443,l),
(457,424,o),
(340,415,o),
(201,415,cs),
(16,415,l),
(16,329,l)
);
},
{
closed = 1;
nodes = (
(358,382,l),
(251,382,l),
(251,230,l),
(358,230,l)
);
},
{
closed = 1;
nodes = (
(428,548,l),
(200,548,l),
(200,760,l),
(96,760,l),
(96,468,l),
(532,468,l),
(532,760,l),
(428,760,l)
);
},
{
closed = 1;
nodes = (
(119,693,l),
(119,614,l),
(512,614,l),
(512,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,185,l),
(98,185,l),
(98,84,l),
(289,84,l),
(289,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,155,ls),
(549,78,o),
(522,45,o),
(398,2,c),
(446,-88,l),
(587,-35,o),
(625,26,o),
(652,148,c),
(573,148,l),
(588,35,o),
(634,-36,o),
(779,-89,c),
(824,4,l),
(700,48,o),
(673,79,o),
(673,155,cs),
(673,189,l),
(549,189,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,212,l),
(768,212,l)
);
},
{
closed = 1;
nodes = (
(468,231,l),
(702,231,l),
(702,327,l),
(468,327,l)
);
},
{
closed = 1;
nodes = (
(174,323,ls),
(341,323,o),
(465,332,o),
(596,352,c),
(582,449,l),
(452,430,o),
(336,421,o),
(200,421,cs),
(12,421,l),
(12,323,l)
);
},
{
closed = 1;
nodes = (
(367,382,l),
(242,382,l),
(242,230,l),
(367,230,l)
);
},
{
closed = 1;
nodes = (
(417,557,l),
(211,557,l),
(211,763,l),
(92,763,l),
(92,466,l),
(536,466,l),
(536,763,l),
(417,763,l)
);
},
{
closed = 1;
nodes = (
(115,703,l),
(115,615,l),
(516,615,l),
(516,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,184,l),
(109,184,l),
(109,102,l),
(315,102,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,150,ls),
(567,72,o),
(537,38,o),
(412,-11,c),
(451,-83,l),
(580,-29,o),
(620,22,o),
(646,127,c),
(588,127,l),
(605,28,o),
(648,-29,o),
(784,-84,c),
(820,-9,l),
(695,39,o),
(665,73,o),
(665,150,cs),
(665,189,l),
(567,189,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,214,l),
(757,214,l)
);
},
{
closed = 1;
nodes = (
(469,245,l),
(702,245,l),
(702,322,l),
(469,322,l)
);
},
{
closed = 1;
nodes = (
(179,333,ls),
(351,333,o),
(469,343,o),
(596,362,c),
(585,440,l),
(459,421,o),
(343,412,o),
(202,412,cs),
(19,412,l),
(19,333,l)
);
},
{
closed = 1;
nodes = (
(354,382,l),
(256,382,l),
(256,230,l),
(354,230,l)
);
},
{
closed = 1;
nodes = (
(435,543,l),
(193,543,l),
(193,759,l),
(99,759,l),
(99,469,l),
(530,469,l),
(530,759,l),
(435,759,l)
);
},
{
closed = 1;
nodes = (
(122,687,l),
(122,614,l),
(510,614,l),
(510,687,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48543;
}
