{
color = 3;
glyphname = "bweok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,195,l),
(170,195,l),
(170,149,l),
(682,149,l),
(682,-75,l),
(734,-75,l)
);
},
{
closed = 1;
nodes = (
(287,13,ls),
(461,13,o),
(586,24,o),
(713,42,c),
(707,86,l),
(583,68,o),
(457,57,o),
(312,57,cs),
(149,57,l),
(149,13,l)
);
},
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,229,l),
(734,229,l)
);
},
{
closed = 1;
nodes = (
(468,286,l),
(702,286,l),
(702,331,l),
(468,331,l)
);
},
{
closed = 1;
nodes = (
(188,357,ls),
(366,357,o),
(476,368,o),
(597,386,c),
(590,431,l),
(472,413,o),
(353,402,o),
(203,402,cs),
(30,402,l),
(30,357,l)
);
},
{
closed = 1;
nodes = (
(331,385,l),
(277,385,l),
(277,226,l),
(331,226,l)
);
},
{
closed = 1;
nodes = (
(466,522,l),
(161,522,l),
(161,750,l),
(110,750,l),
(110,477,l),
(518,477,l),
(518,750,l),
(466,750,l)
);
},
{
closed = 1;
nodes = (
(132,658,l),
(132,613,l),
(498,613,l),
(498,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,198,l),
(167,198,l),
(167,134,l),
(670,134,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(286,-5,ls),
(460,-5,o),
(582,7,o),
(712,25,c),
(705,88,l),
(578,70,o),
(454,59,o),
(311,59,cs),
(146,59,l),
(146,-5,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,228,l),
(746,228,l)
);
},
{
closed = 1;
nodes = (
(468,273,l),
(702,273,l),
(702,335,l),
(468,335,l)
);
},
{
closed = 1;
nodes = (
(183,350,ls),
(358,350,o),
(472,361,o),
(597,379,c),
(588,442,l),
(465,423,o),
(347,413,o),
(202,413,cs),
(24,413,l),
(24,350,l)
);
},
{
closed = 1;
nodes = (
(342,385,l),
(266,385,l),
(266,226,l),
(342,226,l)
);
},
{
closed = 1;
nodes = (
(450,534,l),
(178,534,l),
(178,754,l),
(104,754,l),
(104,475,l),
(524,475,l),
(524,754,l),
(450,754,l)
);
},
{
closed = 1;
nodes = (
(127,673,l),
(127,614,l),
(504,614,l),
(504,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,199,l),
(165,199,l),
(165,126,l),
(663,126,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(285,-13,ls),
(459,-13,o),
(580,-2,o),
(712,16,c),
(704,88,l),
(576,71,o),
(452,60,o),
(310,60,cs),
(144,60,l),
(144,-13,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,228,l),
(751,228,l)
);
},
{
closed = 1;
nodes = (
(468,266,l),
(702,266,l),
(702,336,l),
(468,336,l)
);
},
{
closed = 1;
nodes = (
(181,346,ls),
(353,346,o),
(470,357,o),
(596,375,c),
(586,447,l),
(461,428,o),
(344,419,o),
(202,419,cs),
(21,419,l),
(21,346,l)
);
},
{
closed = 1;
nodes = (
(348,385,l),
(259,385,l),
(259,226,l),
(348,226,l)
);
},
{
closed = 1;
nodes = (
(441,540,l),
(186,540,l),
(186,756,l),
(101,756,l),
(101,473,l),
(527,473,l),
(527,756,l),
(441,756,l)
);
},
{
closed = 1;
nodes = (
(124,681,l),
(124,614,l),
(507,614,l),
(507,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,201,l),
(162,201,l),
(162,113,l),
(653,113,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(283,-28,ls),
(457,-28,o),
(577,-17,o),
(711,1,c),
(703,89,l),
(572,72,o),
(450,61,o),
(308,61,cs),
(142,61,l),
(142,-28,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,227,l),
(760,227,l)
);
},
{
closed = 1;
nodes = (
(468,254,l),
(702,254,l),
(702,339,l),
(468,339,l)
);
},
{
closed = 1;
nodes = (
(177,341,ls),
(346,341,o),
(467,351,o),
(596,370,c),
(584,455,l),
(456,436,o),
(339,427,o),
(201,427,cs),
(16,427,l),
(16,341,l)
);
},
{
closed = 1;
nodes = (
(357,385,l),
(250,385,l),
(250,226,l),
(357,226,l)
);
},
{
closed = 1;
nodes = (
(428,550,l),
(200,550,l),
(200,759,l),
(96,759,l),
(96,471,l),
(532,471,l),
(532,759,l),
(428,759,l)
);
},
{
closed = 1;
nodes = (
(119,694,l),
(119,615,l),
(512,615,l),
(512,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,203,l),
(160,203,l),
(160,103,l),
(644,103,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(282,-39,ls),
(456,-39,o),
(574,-28,o),
(710,-10,c),
(702,90,l),
(569,73,o),
(448,62,o),
(307,62,cs),
(140,62,l),
(140,-39,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,226,l),
(768,226,l)
);
},
{
closed = 1;
nodes = (
(468,245,l),
(702,245,l),
(702,341,l),
(468,341,l)
);
},
{
closed = 1;
nodes = (
(174,336,ls),
(340,336,o),
(464,346,o),
(596,365,c),
(582,462,l),
(451,443,o),
(336,435,o),
(200,435,cs),
(12,435,l),
(12,336,l)
);
},
{
closed = 1;
nodes = (
(366,385,l),
(241,385,l),
(241,226,l),
(366,226,l)
);
},
{
closed = 1;
nodes = (
(417,559,l),
(211,559,l),
(211,762,l),
(92,762,l),
(92,469,l),
(536,469,l),
(536,762,l),
(417,762,l)
);
},
{
closed = 1;
nodes = (
(115,704,l),
(115,616,l),
(516,616,l),
(516,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,200,l),
(164,200,l),
(164,120,l),
(658,120,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(284,-20,ls),
(458,-20,o),
(579,-9,o),
(712,9,c),
(704,89,l),
(574,72,o),
(451,61,o),
(309,61,cs),
(143,61,l),
(143,-20,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,228,l),
(756,228,l)
);
},
{
closed = 1;
nodes = (
(468,260,l),
(702,260,l),
(702,338,l),
(468,338,l)
);
},
{
closed = 1;
nodes = (
(179,344,ls),
(350,344,o),
(468,354,o),
(596,373,c),
(585,451,l),
(459,432,o),
(342,423,o),
(202,423,cs),
(19,423,l),
(19,344,l)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(255,385,l),
(255,226,l),
(353,226,l)
);
},
{
closed = 1;
nodes = (
(435,545,l),
(193,545,l),
(193,758,l),
(99,758,l),
(99,472,l),
(530,472,l),
(530,758,l),
(435,758,l)
);
},
{
closed = 1;
nodes = (
(122,688,l),
(122,615,l),
(510,615,l),
(510,688,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48564;
}
