{
color = 3;
glyphname = "bweonh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,255,l),
(735,255,l)
);
},
{
closed = 1;
nodes = (
(468,294,l),
(702,294,l),
(702,338,l),
(468,338,l)
);
},
{
closed = 1;
nodes = (
(188,364,ls),
(366,364,o),
(476,374,o),
(597,393,c),
(590,438,l),
(472,420,o),
(354,409,o),
(203,409,cs),
(30,409,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(331,401,l),
(277,401,l),
(277,229,l),
(331,229,l)
);
},
{
closed = 1;
nodes = (
(652,47,o),
(696,39,o),
(696,8,cs),
(696,-24,o),
(652,-33,o),
(585,-33,cs),
(519,-33,o),
(475,-24,o),
(475,8,cs),
(475,40,o),
(519,47,o),
(585,47,cs)
);
},
{
closed = 1;
nodes = (
(678,-73,o),
(745,-51,o),
(745,8,cs),
(745,66,o),
(677,87,o),
(585,87,cs),
(492,87,o),
(426,66,o),
(426,8,cs),
(426,-51,o),
(492,-73,o),
(585,-73,cs)
);
},
{
closed = 1;
nodes = (
(202,-54,ls),
(301,-54,o),
(347,-50,o),
(398,-41,c),
(391,3,l),
(348,-4,o),
(309,-8,o),
(240,-8,cs),
(184,-8,l),
(184,203,l),
(133,203,l),
(133,-54,l)
);
},
{
closed = 1;
nodes = (
(379,150,l),
(379,108,l),
(791,108,l),
(791,150,l)
);
},
{
closed = 1;
nodes = (
(478,224,l),
(478,183,l),
(693,183,l),
(693,224,l)
);
},
{
closed = 1;
nodes = (
(466,521,l),
(161,521,l),
(161,751,l),
(110,751,l),
(110,477,l),
(518,477,l),
(518,751,l),
(466,751,l)
);
},
{
closed = 1;
nodes = (
(133,658,l),
(133,614,l),
(498,614,l),
(498,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(468,288,l),
(702,288,l),
(702,345,l),
(468,345,l)
);
},
{
closed = 1;
nodes = (
(183,362,ls),
(359,362,o),
(472,373,o),
(597,391,c),
(588,454,l),
(465,435,o),
(348,425,o),
(202,425,cs),
(24,425,l),
(24,362,l)
);
},
{
closed = 1;
nodes = (
(343,401,l),
(266,401,l),
(266,229,l),
(343,229,l)
);
},
{
closed = 1;
nodes = (
(645,34,o),
(681,28,o),
(681,4,cs),
(681,-21,o),
(645,-28,o),
(588,-28,cs),
(531,-28,o),
(495,-21,o),
(495,4,cs),
(495,29,o),
(531,34,o),
(588,34,cs)
);
},
{
closed = 1;
nodes = (
(683,-75,o),
(753,-56,o),
(753,4,cs),
(753,63,o),
(682,82,o),
(588,82,cs),
(493,82,o),
(424,63,o),
(424,4,cs),
(424,-56,o),
(494,-75,o),
(588,-75,cs)
);
},
{
closed = 1;
nodes = (
(204,-57,ls),
(294,-57,o),
(344,-53,o),
(401,-42,c),
(391,20,l),
(342,11,o),
(299,8,o),
(243,8,cs),
(196,8,l),
(196,206,l),
(122,206,l),
(122,-57,l)
);
},
{
closed = 1;
nodes = (
(379,152,l),
(379,100,l),
(797,100,l),
(797,152,l)
);
},
{
closed = 1;
nodes = (
(477,230,l),
(477,178,l),
(700,178,l),
(700,230,l)
);
},
{
closed = 1;
nodes = (
(451,543,l),
(178,543,l),
(178,756,l),
(104,756,l),
(104,484,l),
(524,484,l),
(524,756,l),
(451,756,l)
);
},
{
closed = 1;
nodes = (
(127,678,l),
(127,620,l),
(504,620,l),
(504,678,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(468,284,l),
(702,284,l),
(702,349,l),
(468,349,l)
);
},
{
closed = 1;
nodes = (
(181,361,ls),
(354,361,o),
(470,372,o),
(596,390,c),
(586,462,l),
(461,443,o),
(345,433,o),
(202,433,cs),
(21,433,l),
(21,361,l)
);
},
{
closed = 1;
nodes = (
(349,401,l),
(260,401,l),
(260,229,l),
(349,229,l)
);
},
{
closed = 1;
nodes = (
(641,27,o),
(673,22,o),
(673,1,cs),
(673,-19,o),
(641,-25,o),
(589,-25,cs),
(537,-25,o),
(505,-19,o),
(505,1,cs),
(505,23,o),
(537,27,o),
(589,27,cs)
);
},
{
closed = 1;
nodes = (
(685,-76,o),
(757,-58,o),
(757,1,cs),
(757,61,o),
(684,79,o),
(589,79,cs),
(493,79,o),
(422,61,o),
(422,1,cs),
(422,-58,o),
(494,-76,o),
(589,-76,cs)
);
},
{
closed = 1;
nodes = (
(205,-58,ls),
(290,-58,o),
(342,-54,o),
(402,-42,c),
(391,28,l),
(338,19,o),
(293,16,o),
(244,16,cs),
(201,16,l),
(201,208,l),
(116,208,l),
(116,-58,l)
);
},
{
closed = 1;
nodes = (
(379,152,l),
(379,95,l),
(799,95,l),
(799,152,l)
);
},
{
closed = 1;
nodes = (
(476,232,l),
(476,175,l),
(703,175,l),
(703,232,l)
);
},
{
closed = 1;
nodes = (
(442,554,l),
(186,554,l),
(186,758,l),
(101,758,l),
(101,488,l),
(527,488,l),
(527,758,l),
(442,758,l)
);
},
{
closed = 1;
nodes = (
(124,688,l),
(124,623,l),
(507,623,l),
(507,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,257,l),
(760,257,l)
);
},
{
closed = 1;
nodes = (
(468,279,l),
(702,279,l),
(702,354,l),
(468,354,l)
);
},
{
closed = 1;
nodes = (
(177,360,ls),
(347,360,o),
(467,370,o),
(596,389,c),
(584,475,l),
(457,456,o),
(340,447,o),
(201,447,cs),
(16,447,l),
(16,360,l)
);
},
{
closed = 1;
nodes = (
(358,401,l),
(251,401,l),
(251,229,l),
(358,229,l)
);
},
{
closed = 1;
nodes = (
(636,16,o),
(661,14,o),
(661,-2,cs),
(661,-17,o),
(636,-20,o),
(591,-20,cs),
(547,-20,o),
(521,-17,o),
(521,-2,cs),
(521,14,o),
(547,16,o),
(591,16,cs)
);
},
{
closed = 1;
nodes = (
(688,-78,o),
(762,-62,o),
(762,-2,cs),
(762,59,o),
(688,75,o),
(591,75,cs),
(494,75,o),
(420,59,o),
(420,-2,cs),
(420,-62,o),
(495,-78,o),
(591,-78,cs)
);
},
{
closed = 1;
nodes = (
(206,-60,ls),
(284,-60,o),
(340,-56,o),
(404,-43,c),
(391,42,l),
(333,31,o),
(285,29,o),
(246,29,cs),
(210,29,l),
(210,210,l),
(107,210,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(379,153,l),
(379,88,l),
(803,88,l),
(803,153,l)
);
},
{
closed = 1;
nodes = (
(475,236,l),
(475,171,l),
(708,171,l),
(708,236,l)
);
},
{
closed = 1;
nodes = (
(428,572,l),
(200,572,l),
(200,761,l),
(96,761,l),
(96,493,l),
(532,493,l),
(532,761,l),
(428,761,l)
);
},
{
closed = 1;
nodes = (
(119,705,l),
(119,627,l),
(512,627,l),
(512,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,258,l),
(768,258,l)
);
},
{
closed = 1;
nodes = (
(468,274,l),
(702,274,l),
(702,359,l),
(468,359,l)
);
},
{
closed = 1;
nodes = (
(174,359,ls),
(341,359,o),
(464,369,o),
(596,388,c),
(582,485,l),
(452,466,o),
(336,458,o),
(200,458,cs),
(12,458,l),
(12,359,l)
);
},
{
closed = 1;
nodes = (
(366,401,l),
(242,401,l),
(242,229,l),
(366,229,l)
);
},
{
closed = 1;
nodes = (
(631,8,o),
(653,6,o),
(653,-5,cs),
(653,-15,o),
(631,-16,o),
(593,-16,cs),
(556,-16,o),
(534,-15,o),
(534,-5,cs),
(534,6,o),
(556,8,o),
(593,8,cs)
);
},
{
closed = 1;
nodes = (
(691,-80,o),
(768,-65,o),
(768,-5,cs),
(768,57,o),
(691,71,o),
(593,71,cs),
(495,71,o),
(418,57,o),
(418,-5,cs),
(418,-65,o),
(496,-80,o),
(593,-80,cs)
);
},
{
closed = 1;
nodes = (
(207,-62,ls),
(279,-62,o),
(338,-58,o),
(406,-44,c),
(391,53,l),
(328,40,o),
(278,39,o),
(248,39,cs),
(218,39,l),
(218,212,l),
(99,212,l),
(99,-62,l)
);
},
{
closed = 1;
nodes = (
(379,154,l),
(379,82,l),
(807,82,l),
(807,154,l)
);
},
{
closed = 1;
nodes = (
(474,240,l),
(474,167,l),
(713,167,l),
(713,240,l)
);
},
{
closed = 1;
nodes = (
(417,586,l),
(211,586,l),
(211,764,l),
(92,764,l),
(92,498,l),
(536,498,l),
(536,764,l),
(417,764,l)
);
},
{
closed = 1;
nodes = (
(115,718,l),
(115,631,l),
(516,631,l),
(516,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,257,l),
(756,257,l)
);
},
{
closed = 1;
nodes = (
(468,282,l),
(702,282,l),
(702,352,l),
(468,352,l)
);
},
{
closed = 1;
nodes = (
(179,361,ls),
(351,361,o),
(468,371,o),
(596,390,c),
(585,469,l),
(459,450,o),
(343,440,o),
(202,440,cs),
(19,440,l),
(19,361,l)
);
},
{
closed = 1;
nodes = (
(354,401,l),
(256,401,l),
(256,229,l),
(354,229,l)
);
},
{
closed = 1;
nodes = (
(639,22,o),
(667,18,o),
(667,0,cs),
(667,-18,o),
(639,-22,o),
(590,-22,cs),
(542,-22,o),
(513,-18,o),
(513,0,cs),
(513,19,o),
(542,22,o),
(590,22,cs)
);
},
{
closed = 1;
nodes = (
(687,-77,o),
(760,-60,o),
(760,0,cs),
(760,60,o),
(686,77,o),
(590,77,cs),
(494,77,o),
(421,60,o),
(421,0,cs),
(421,-60,o),
(495,-77,o),
(590,-77,cs)
);
},
{
closed = 1;
nodes = (
(206,-59,ls),
(287,-59,o),
(340,-55,o),
(403,-42,c),
(391,35,l),
(336,25,o),
(289,23,o),
(245,23,cs),
(206,23,l),
(206,209,l),
(112,209,l),
(112,-59,l)
);
},
{
closed = 1;
nodes = (
(379,153,l),
(379,92,l),
(801,92,l),
(801,153,l)
);
},
{
closed = 1;
nodes = (
(476,234,l),
(476,173,l),
(706,173,l),
(706,234,l)
);
},
{
closed = 1;
nodes = (
(435,563,l),
(193,563,l),
(193,760,l),
(99,760,l),
(99,491,l),
(530,491,l),
(530,760,l),
(435,760,l)
);
},
{
closed = 1;
nodes = (
(122,697,l),
(122,625,l),
(510,625,l),
(510,697,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48546;
}
