{
color = 3;
glyphname = "bweong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(468,281,l),
(702,281,l),
(702,326,l),
(468,326,l)
);
},
{
closed = 1;
nodes = (
(188,362,ls),
(366,362,o),
(476,373,o),
(597,391,c),
(590,437,l),
(472,418,o),
(353,408,o),
(203,408,cs),
(30,408,l),
(30,362,l)
);
},
{
closed = 1;
nodes = (
(331,396,l),
(277,396,l),
(277,237,l),
(331,237,l)
);
},
{
closed = 1;
nodes = (
(615,175,o),
(698,148,o),
(698,74,cs),
(698,0,o),
(615,-27,o),
(462,-27,cs),
(309,-27,o),
(226,0,o),
(226,74,cs),
(226,148,o),
(309,175,o),
(462,175,cs)
);
},
{
closed = 1;
nodes = (
(649,-73,o),
(750,-28,o),
(750,74,cs),
(750,176,o),
(649,220,o),
(462,220,cs),
(275,220,o),
(173,176,o),
(173,74,cs),
(173,-28,o),
(275,-73,o),
(462,-73,cs)
);
},
{
closed = 1;
nodes = (
(466,532,l),
(161,532,l),
(161,751,l),
(110,751,l),
(110,487,l),
(518,487,l),
(518,751,l),
(466,751,l)
);
},
{
closed = 1;
nodes = (
(133,663,l),
(133,619,l),
(498,619,l),
(498,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,215,l),
(746,215,l)
);
},
{
closed = 1;
nodes = (
(468,269,l),
(702,269,l),
(702,331,l),
(468,331,l)
);
},
{
closed = 1;
nodes = (
(183,354,ls),
(358,354,o),
(472,364,o),
(597,383,c),
(588,445,l),
(465,427,o),
(347,417,o),
(202,417,cs),
(24,417,l),
(24,354,l)
);
},
{
closed = 1;
nodes = (
(343,396,l),
(266,396,l),
(266,237,l),
(343,237,l)
);
},
{
closed = 1;
nodes = (
(610,158,o),
(686,135,o),
(686,70,cs),
(686,6,o),
(610,-18,o),
(464,-18,cs),
(320,-18,o),
(243,6,o),
(243,70,cs),
(243,135,o),
(320,158,o),
(464,158,cs)
);
},
{
closed = 1;
nodes = (
(654,-81,o),
(762,-34,o),
(762,70,cs),
(762,174,o),
(654,221,o),
(464,221,cs),
(275,221,o),
(167,174,o),
(167,70,cs),
(167,-34,o),
(275,-81,o),
(464,-81,cs)
);
},
{
closed = 1;
nodes = (
(450,544,l),
(178,544,l),
(178,755,l),
(104,755,l),
(104,485,l),
(524,485,l),
(524,755,l),
(450,755,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(127,620,l),
(504,620,l),
(504,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,214,l),
(751,214,l)
);
},
{
closed = 1;
nodes = (
(468,263,l),
(702,263,l),
(702,333,l),
(468,333,l)
);
},
{
closed = 1;
nodes = (
(181,349,ls),
(353,349,o),
(470,359,o),
(596,378,c),
(586,449,l),
(461,431,o),
(344,421,o),
(202,421,cs),
(21,421,l),
(21,349,l)
);
},
{
closed = 1;
nodes = (
(348,396,l),
(259,396,l),
(259,237,l),
(348,237,l)
);
},
{
closed = 1;
nodes = (
(607,149,o),
(679,128,o),
(679,68,cs),
(679,9,o),
(607,-13,o),
(465,-13,cs),
(326,-13,o),
(252,9,o),
(252,68,cs),
(252,128,o),
(326,149,o),
(465,149,cs)
);
},
{
closed = 1;
nodes = (
(657,-85,o),
(767,-37,o),
(767,68,cs),
(767,173,o),
(657,221,o),
(465,221,cs),
(274,221,o),
(163,173,o),
(163,68,cs),
(163,-37,o),
(274,-85,o),
(465,-85,cs)
);
},
{
closed = 1;
nodes = (
(442,550,l),
(186,550,l),
(186,757,l),
(101,757,l),
(101,483,l),
(527,483,l),
(527,757,l),
(442,757,l)
);
},
{
closed = 1;
nodes = (
(124,686,l),
(124,620,l),
(507,620,l),
(507,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,213,l),
(760,213,l)
);
},
{
closed = 1;
nodes = (
(468,253,l),
(702,253,l),
(702,337,l),
(468,337,l)
);
},
{
closed = 1;
nodes = (
(177,342,ls),
(346,342,o),
(467,352,o),
(596,371,c),
(584,456,l),
(456,437,o),
(340,428,o),
(201,428,cs),
(16,428,l),
(16,342,l)
);
},
{
closed = 1;
nodes = (
(357,396,l),
(250,396,l),
(250,237,l),
(357,237,l)
);
},
{
closed = 1;
nodes = (
(602,135,o),
(669,117,o),
(669,65,cs),
(669,13,o),
(602,-5,o),
(467,-5,cs),
(334,-5,o),
(266,13,o),
(266,65,cs),
(266,117,o),
(334,135,o),
(467,135,cs)
);
},
{
closed = 1;
nodes = (
(661,-92,o),
(776,-42,o),
(776,65,cs),
(776,172,o),
(661,222,o),
(467,222,cs),
(274,222,o),
(158,172,o),
(158,65,cs),
(158,-42,o),
(274,-92,o),
(467,-92,cs)
);
},
{
closed = 1;
nodes = (
(428,560,l),
(200,560,l),
(200,760,l),
(96,760,l),
(96,481,l),
(532,481,l),
(532,760,l),
(428,760,l)
);
},
{
closed = 1;
nodes = (
(119,699,l),
(119,620,l),
(512,620,l),
(512,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,212,l),
(768,212,l)
);
},
{
closed = 1;
nodes = (
(468,244,l),
(702,244,l),
(702,340,l),
(468,340,l)
);
},
{
closed = 1;
nodes = (
(174,336,ls),
(341,336,o),
(464,345,o),
(596,365,c),
(582,462,l),
(451,443,o),
(336,434,o),
(200,434,cs),
(12,434,l),
(12,336,l)
);
},
{
closed = 1;
nodes = (
(366,396,l),
(242,396,l),
(242,237,l),
(366,237,l)
);
},
{
closed = 1;
nodes = (
(598,124,o),
(660,109,o),
(660,62,cs),
(660,17,o),
(598,2,o),
(469,2,cs),
(342,2,o),
(277,17,o),
(277,62,cs),
(277,109,o),
(342,124,o),
(469,124,cs)
);
},
{
closed = 1;
nodes = (
(665,-98,o),
(784,-46,o),
(784,62,cs),
(784,171,o),
(665,223,o),
(469,223,cs),
(274,223,o),
(153,171,o),
(153,62,cs),
(153,-46,o),
(274,-98,o),
(469,-98,cs)
);
},
{
closed = 1;
nodes = (
(417,569,l),
(211,569,l),
(211,763,l),
(92,763,l),
(92,479,l),
(536,479,l),
(536,763,l),
(417,763,l)
);
},
{
closed = 1;
nodes = (
(115,709,l),
(115,620,l),
(516,620,l),
(516,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,214,l),
(756,214,l)
);
},
{
closed = 1;
nodes = (
(468,258,l),
(702,258,l),
(702,335,l),
(468,335,l)
);
},
{
closed = 1;
nodes = (
(179,346,ls),
(350,346,o),
(469,356,o),
(596,375,c),
(585,453,l),
(458,434,o),
(342,425,o),
(202,425,cs),
(19,425,l),
(19,346,l)
);
},
{
closed = 1;
nodes = (
(353,396,l),
(255,396,l),
(255,237,l),
(353,237,l)
);
},
{
closed = 1;
nodes = (
(605,142,o),
(674,123,o),
(674,67,cs),
(674,11,o),
(605,-9,o),
(466,-9,cs),
(330,-9,o),
(259,11,o),
(259,67,cs),
(259,123,o),
(330,142,o),
(466,142,cs)
);
},
{
closed = 1;
nodes = (
(659,-88,o),
(772,-39,o),
(772,67,cs),
(772,173,o),
(659,222,o),
(466,222,cs),
(274,222,o),
(161,173,o),
(161,67,cs),
(161,-39,o),
(274,-88,o),
(466,-88,cs)
);
},
{
closed = 1;
nodes = (
(435,555,l),
(193,555,l),
(193,759,l),
(99,759,l),
(99,482,l),
(530,482,l),
(530,759,l),
(435,759,l)
);
},
{
closed = 1;
nodes = (
(122,693,l),
(122,620,l),
(510,620,l),
(510,693,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48561;
}
