{
color = 3;
glyphname = "bwih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,284,l),
(735,284,l)
);
},
{
closed = 1;
nodes = (
(198,373,ls),
(376,373,o),
(486,383,o),
(607,402,c),
(600,447,l),
(482,429,o),
(363,418,o),
(213,418,cs),
(40,418,l),
(40,373,l)
);
},
{
closed = 1;
nodes = (
(350,404,l),
(297,404,l),
(297,293,l),
(350,293,l)
);
},
{
closed = 1;
nodes = (
(758,142,l),
(758,186,l),
(165,186,l),
(165,142,l)
);
},
{
closed = 1;
nodes = (
(586,68,o),
(654,56,o),
(654,13,cs),
(654,-30,o),
(586,-41,o),
(462,-41,cs),
(338,-41,o),
(269,-30,o),
(269,13,cs),
(269,56,o),
(338,68,o),
(462,68,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(708,-57,o),
(708,13,cs),
(708,83,o),
(625,108,o),
(462,108,cs),
(299,108,o),
(216,83,o),
(216,13,cs),
(216,-57,o),
(299,-82,o),
(462,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,274,l),
(312,274,l),
(312,231,l),
(613,231,l)
);
},
{
closed = 1;
nodes = (
(476,547,l),
(171,547,l),
(171,763,l),
(120,763,l),
(120,503,l),
(528,503,l),
(528,763,l),
(476,763,l)
);
},
{
closed = 1;
nodes = (
(143,677,l),
(143,633,l),
(508,633,l),
(508,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,283,l),
(747,283,l)
);
},
{
closed = 1;
nodes = (
(193,368,ls),
(368,368,o),
(482,378,o),
(607,397,c),
(598,460,l),
(475,442,o),
(357,432,o),
(212,432,cs),
(34,432,l),
(34,368,l)
);
},
{
closed = 1;
nodes = (
(362,409,l),
(286,409,l),
(286,294,l),
(362,294,l)
);
},
{
closed = 1;
nodes = (
(766,136,l),
(766,194,l),
(157,194,l),
(157,136,l)
);
},
{
closed = 1;
nodes = (
(577,53,o),
(639,44,o),
(639,10,cs),
(639,-24,o),
(577,-33,o),
(461,-33,cs),
(347,-33,o),
(285,-24,o),
(285,10,cs),
(285,44,o),
(347,53,o),
(461,53,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(716,-62,o),
(716,10,cs),
(716,81,o),
(631,106,o),
(461,106,cs),
(293,106,o),
(208,81,o),
(208,10,cs),
(208,-62,o),
(293,-87,o),
(461,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,292,l),
(308,292,l),
(308,234,l),
(615,234,l)
);
},
{
closed = 1;
nodes = (
(460,562,l),
(188,562,l),
(188,767,l),
(114,767,l),
(114,503,l),
(534,503,l),
(534,767,l),
(460,767,l)
);
},
{
closed = 1;
nodes = (
(137,693,l),
(137,635,l),
(514,635,l),
(514,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,283,l),
(751,283,l)
);
},
{
closed = 1;
nodes = (
(191,365,ls),
(363,365,o),
(480,375,o),
(606,394,c),
(596,467,l),
(471,448,o),
(354,439,o),
(212,439,cs),
(31,439,l),
(31,365,l)
);
},
{
closed = 1;
nodes = (
(368,411,l),
(279,411,l),
(279,294,l),
(368,294,l)
);
},
{
closed = 1;
nodes = (
(769,133,l),
(769,198,l),
(152,198,l),
(152,133,l)
);
},
{
closed = 1;
nodes = (
(572,45,o),
(630,37,o),
(630,8,cs),
(630,-21,o),
(572,-29,o),
(461,-29,cs),
(350,-29,o),
(292,-21,o),
(292,8,cs),
(292,37,o),
(350,45,o),
(461,45,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-64,o),
(719,8,cs),
(719,80,o),
(633,105,o),
(461,105,cs),
(289,105,o),
(203,80,o),
(203,8,cs),
(203,-64,o),
(289,-89,o),
(461,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,301,l),
(306,301,l),
(306,235,l),
(616,235,l)
);
},
{
closed = 1;
nodes = (
(451,569,l),
(196,569,l),
(196,769,l),
(111,769,l),
(111,502,l),
(537,502,l),
(537,769,l),
(451,769,l)
);
},
{
closed = 1;
nodes = (
(134,701,l),
(134,636,l),
(517,636,l),
(517,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,282,l),
(760,282,l)
);
},
{
closed = 1;
nodes = (
(187,361,ls),
(356,361,o),
(477,371,o),
(606,390,c),
(594,478,l),
(466,458,o),
(350,450,o),
(211,450,cs),
(26,450,l),
(26,361,l)
);
},
{
closed = 1;
nodes = (
(377,414,l),
(270,414,l),
(270,294,l),
(377,294,l)
);
},
{
closed = 1;
nodes = (
(775,128,l),
(775,205,l),
(146,205,l),
(146,128,l)
);
},
{
closed = 1;
nodes = (
(564,33,o),
(616,27,o),
(616,6,cs),
(616,-16,o),
(564,-22,o),
(460,-22,cs),
(356,-22,o),
(305,-16,o),
(305,6,cs),
(305,27,o),
(356,33,o),
(460,33,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-67,o),
(725,6,cs),
(725,78,o),
(637,103,o),
(460,103,cs),
(284,103,o),
(196,78,o),
(196,6,cs),
(196,-67,o),
(284,-92,o),
(460,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,315,l),
(303,315,l),
(303,237,l),
(618,237,l)
);
},
{
closed = 1;
nodes = (
(438,581,l),
(210,581,l),
(210,772,l),
(106,772,l),
(106,502,l),
(542,502,l),
(542,772,l),
(438,772,l)
);
},
{
closed = 1;
nodes = (
(129,715,l),
(129,637,l),
(522,637,l),
(522,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,281,l),
(768,281,l)
);
},
{
closed = 1;
nodes = (
(184,357,ls),
(351,357,o),
(474,367,o),
(606,386,c),
(592,486,l),
(461,467,o),
(346,459,o),
(210,459,cs),
(22,459,l),
(22,357,l)
);
},
{
closed = 1;
nodes = (
(386,417,l),
(261,417,l),
(261,294,l),
(386,294,l)
);
},
{
closed = 1;
nodes = (
(780,124,l),
(780,211,l),
(140,211,l),
(140,124,l)
);
},
{
closed = 1;
nodes = (
(557,24,o),
(605,18,o),
(605,4,cs),
(605,-12,o),
(557,-16,o),
(459,-16,cs),
(362,-16,o),
(315,-12,o),
(315,4,cs),
(315,18,o),
(362,24,o),
(459,24,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(730,-70,o),
(730,4,cs),
(730,76,o),
(641,101,o),
(459,101,cs),
(279,101,o),
(190,76,o),
(190,4,cs),
(190,-70,o),
(279,-95,o),
(459,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,326,l),
(300,326,l),
(300,239,l),
(620,239,l)
);
},
{
closed = 1;
nodes = (
(427,590,l),
(221,590,l),
(221,775,l),
(102,775,l),
(102,502,l),
(546,502,l),
(546,775,l),
(427,775,l)
);
},
{
closed = 1;
nodes = (
(125,726,l),
(125,638,l),
(526,638,l),
(526,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,283,l),
(756,283,l)
);
},
{
closed = 1;
nodes = (
(189,363,ls),
(360,363,o),
(479,373,o),
(606,392,c),
(595,473,l),
(468,453,o),
(352,445,o),
(212,445,cs),
(29,445,l),
(29,363,l)
);
},
{
closed = 1;
nodes = (
(373,413,l),
(275,413,l),
(275,294,l),
(373,294,l)
);
},
{
closed = 1;
nodes = (
(772,131,l),
(772,202,l),
(149,202,l),
(149,131,l)
);
},
{
closed = 1;
nodes = (
(568,39,o),
(623,32,o),
(623,7,cs),
(623,-18,o),
(568,-25,o),
(461,-25,cs),
(353,-25,o),
(299,-18,o),
(299,7,cs),
(299,32,o),
(353,39,o),
(461,39,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-65,o),
(722,7,cs),
(722,79,o),
(635,104,o),
(461,104,cs),
(287,104,o),
(200,79,o),
(200,7,cs),
(200,-65,o),
(287,-90,o),
(461,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,308,l),
(305,308,l),
(305,236,l),
(617,236,l)
);
},
{
closed = 1;
nodes = (
(445,575,l),
(203,575,l),
(203,771,l),
(109,771,l),
(109,502,l),
(540,502,l),
(540,771,l),
(445,771,l)
);
},
{
closed = 1;
nodes = (
(132,708,l),
(132,637,l),
(520,637,l),
(520,708,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48623;
}
