{
color = 3;
glyphname = "bwilt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(735,239,l),
(474,239,l),
(474,-61,l),
(754,-61,l),
(754,-17,l),
(526,-17,l),
(526,195,l),
(735,195,l)
);
},
{
closed = 1;
nodes = (
(737,112,l),
(502,112,l),
(502,69,l),
(737,69,l)
);
},
{
closed = 1;
nodes = (
(206,32,l),
(206,74,l),
(415,74,l),
(415,239,l),
(153,239,l),
(153,195,l),
(362,195,l),
(362,117,l),
(153,117,l),
(153,32,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(198,361,ls),
(376,361,o),
(486,372,o),
(607,390,c),
(600,436,l),
(482,418,o),
(363,407,o),
(213,407,cs),
(40,407,l),
(40,361,l)
);
},
{
closed = 1;
nodes = (
(350,403,l),
(297,403,l),
(297,274,l),
(350,274,l)
);
},
{
closed = 1;
nodes = (
(476,533,l),
(171,533,l),
(171,753,l),
(120,753,l),
(120,488,l),
(528,488,l),
(528,753,l),
(476,753,l)
);
},
{
closed = 1;
nodes = (
(143,664,l),
(143,620,l),
(508,620,l),
(508,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(747,244,l),
(473,244,l),
(473,-66,l),
(766,-66,l),
(766,-6,l),
(548,-6,l),
(548,184,l),
(747,184,l)
);
},
{
closed = 1;
nodes = (
(749,118,l),
(513,118,l),
(513,63,l),
(749,63,l)
);
},
{
closed = 1;
nodes = (
(216,31,l),
(216,67,l),
(415,67,l),
(415,244,l),
(142,244,l),
(142,184,l),
(341,184,l),
(341,122,l),
(142,122,l),
(142,31,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,9,l),
(375,0,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(142,51,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(193,352,ls),
(368,352,o),
(482,363,o),
(607,381,c),
(598,445,l),
(475,426,o),
(357,416,o),
(212,416,cs),
(34,416,l),
(34,352,l)
);
},
{
closed = 1;
nodes = (
(362,403,l),
(286,403,l),
(286,274,l),
(362,274,l)
);
},
{
closed = 1;
nodes = (
(460,545,l),
(188,545,l),
(188,757,l),
(114,757,l),
(114,486,l),
(534,486,l),
(534,757,l),
(460,757,l)
);
},
{
closed = 1;
nodes = (
(137,680,l),
(137,621,l),
(514,621,l),
(514,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,272,l),
(751,272,l)
);
},
{
closed = 1;
nodes = (
(751,246,l),
(472,246,l),
(472,-68,l),
(771,-68,l),
(771,0,l),
(558,0,l),
(558,178,l),
(751,178,l)
);
},
{
closed = 1;
nodes = (
(753,120,l),
(518,120,l),
(518,60,l),
(753,60,l)
);
},
{
closed = 1;
nodes = (
(221,30,l),
(221,63,l),
(414,63,l),
(414,246,l),
(135,246,l),
(135,178,l),
(329,178,l),
(329,124,l),
(135,124,l),
(135,30,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,14,l),
(371,5,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(191,347,ls),
(363,347,o),
(480,358,o),
(606,376,c),
(596,449,l),
(471,430,o),
(354,421,o),
(212,421,cs),
(31,421,l),
(31,347,l)
);
},
{
closed = 1;
nodes = (
(368,403,l),
(279,403,l),
(279,274,l),
(368,274,l)
);
},
{
closed = 1;
nodes = (
(451,551,l),
(196,551,l),
(196,759,l),
(111,759,l),
(111,484,l),
(537,484,l),
(537,759,l),
(451,759,l)
);
},
{
closed = 1;
nodes = (
(134,687,l),
(134,621,l),
(517,621,l),
(517,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(760,250,l),
(471,250,l),
(471,-71,l),
(780,-71,l),
(780,9,l),
(575,9,l),
(575,170,l),
(760,170,l)
);
},
{
closed = 1;
nodes = (
(762,124,l),
(526,124,l),
(526,55,l),
(762,55,l)
);
},
{
closed = 1;
nodes = (
(228,29,l),
(228,58,l),
(414,58,l),
(414,250,l),
(125,250,l),
(125,170,l),
(310,170,l),
(310,127,l),
(125,127,l),
(125,29,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,21,l),
(365,12,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,42,l),
(125,42,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(187,340,ls),
(356,340,o),
(477,350,o),
(606,369,c),
(594,456,l),
(466,437,o),
(350,428,o),
(211,428,cs),
(26,428,l),
(26,340,l)
);
},
{
closed = 1;
nodes = (
(377,403,l),
(270,403,l),
(270,274,l),
(377,274,l)
);
},
{
closed = 1;
nodes = (
(438,561,l),
(210,561,l),
(210,762,l),
(106,762,l),
(106,482,l),
(542,482,l),
(542,762,l),
(438,762,l)
);
},
{
closed = 1;
nodes = (
(129,700,l),
(129,622,l),
(522,622,l),
(522,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(768,253,l),
(470,253,l),
(470,-74,l),
(788,-74,l),
(788,17,l),
(589,17,l),
(589,162,l),
(768,162,l)
);
},
{
closed = 1;
nodes = (
(770,128,l),
(533,128,l),
(533,51,l),
(770,51,l)
);
},
{
closed = 1;
nodes = (
(235,28,l),
(235,53,l),
(414,53,l),
(414,253,l),
(116,253,l),
(116,162,l),
(295,162,l),
(295,130,l),
(116,130,l),
(116,28,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,28,l),
(360,19,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,37,l),
(116,37,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(184,333,ls),
(351,333,o),
(474,343,o),
(606,362,c),
(592,462,l),
(461,443,o),
(346,435,o),
(210,435,cs),
(22,435,l),
(22,333,l)
);
},
{
closed = 1;
nodes = (
(386,403,l),
(261,403,l),
(261,274,l),
(386,274,l)
);
},
{
closed = 1;
nodes = (
(427,570,l),
(221,570,l),
(221,765,l),
(102,765,l),
(102,480,l),
(546,480,l),
(546,765,l),
(427,765,l)
);
},
{
closed = 1;
nodes = (
(125,710,l),
(125,623,l),
(526,623,l),
(526,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(756,248,l),
(472,248,l),
(472,-69,l),
(776,-69,l),
(776,5,l),
(567,5,l),
(567,174,l),
(756,174,l)
);
},
{
closed = 1;
nodes = (
(758,122,l),
(522,122,l),
(522,58,l),
(758,58,l)
);
},
{
closed = 1;
nodes = (
(225,30,l),
(225,61,l),
(414,61,l),
(414,248,l),
(130,248,l),
(130,174,l),
(320,174,l),
(320,126,l),
(130,126,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,18,l),
(368,9,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,45,l),
(130,45,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(189,344,ls),
(360,344,o),
(478,354,o),
(606,373,c),
(595,453,l),
(469,434,o),
(352,425,o),
(212,425,cs),
(29,425,l),
(29,344,l)
);
},
{
closed = 1;
nodes = (
(373,403,l),
(275,403,l),
(275,274,l),
(373,274,l)
);
},
{
closed = 1;
nodes = (
(445,556,l),
(203,556,l),
(203,761,l),
(109,761,l),
(109,483,l),
(540,483,l),
(540,761,l),
(445,761,l)
);
},
{
closed = 1;
nodes = (
(132,694,l),
(132,622,l),
(520,622,l),
(520,694,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48609;
}
