{
color = 3;
glyphname = "byeog-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(177,226,l),
(177,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(437,597,l),
(708,597,l),
(708,641,l),
(437,641,l)
);
},
{
closed = 1;
nodes = (
(437,421,l),
(708,421,l),
(708,465,l),
(437,465,l)
);
},
{
closed = 1;
nodes = (
(412,388,l),
(133,388,l),
(133,738,l),
(81,738,l),
(81,343,l),
(463,343,l),
(463,738,l),
(412,738,l)
);
},
{
closed = 1;
nodes = (
(104,586,l),
(104,541,l),
(444,541,l),
(444,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,228,l),
(169,228,l),
(169,164,l),
(670,164,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(437,589,l),
(708,589,l),
(708,650,l),
(437,650,l)
);
},
{
closed = 1;
nodes = (
(437,412,l),
(708,412,l),
(708,474,l),
(437,474,l)
);
},
{
closed = 1;
nodes = (
(394,402,l),
(151,402,l),
(151,741,l),
(75,741,l),
(75,339,l),
(469,339,l),
(469,741,l),
(394,741,l)
);
},
{
closed = 1;
nodes = (
(98,602,l),
(98,540,l),
(450,540,l),
(450,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,229,l),
(164,229,l),
(164,155,l),
(663,155,l),
(663,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(437,584,l),
(708,584,l),
(708,655,l),
(437,655,l)
);
},
{
closed = 1;
nodes = (
(437,407,l),
(708,407,l),
(708,478,l),
(437,478,l)
);
},
{
closed = 1;
nodes = (
(385,409,l),
(160,409,l),
(160,742,l),
(72,742,l),
(72,337,l),
(472,337,l),
(472,742,l),
(385,742,l)
);
},
{
closed = 1;
nodes = (
(95,610,l),
(95,540,l),
(453,540,l),
(453,610,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,230,l),
(158,230,l),
(158,141,l),
(654,141,l),
(654,-81,l),
(761,-81,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(437,577,l),
(708,577,l),
(708,662,l),
(437,662,l)
);
},
{
closed = 1;
nodes = (
(437,400,l),
(708,400,l),
(708,485,l),
(437,485,l)
);
},
{
closed = 1;
nodes = (
(370,420,l),
(174,420,l),
(174,744,l),
(67,744,l),
(67,334,l),
(477,334,l),
(477,744,l),
(370,744,l)
);
},
{
closed = 1;
nodes = (
(90,624,l),
(90,539,l),
(458,539,l),
(458,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(152,231,l),
(152,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(437,571,l),
(708,571,l),
(708,669,l),
(437,669,l)
);
},
{
closed = 1;
nodes = (
(437,393,l),
(708,393,l),
(708,491,l),
(437,491,l)
);
},
{
closed = 1;
nodes = (
(359,429,l),
(186,429,l),
(186,746,l),
(64,746,l),
(64,331,l),
(481,331,l),
(481,746,l),
(359,746,l)
);
},
{
closed = 1;
nodes = (
(86,635,l),
(86,538,l),
(462,538,l),
(462,635,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,230,l),
(161,230,l),
(161,148,l),
(659,148,l),
(659,-80,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(437,581,l),
(708,581,l),
(708,659,l),
(437,659,l)
);
},
{
closed = 1;
nodes = (
(437,404,l),
(708,404,l),
(708,482,l),
(437,482,l)
);
},
{
closed = 1;
nodes = (
(378,415,l),
(167,415,l),
(167,743,l),
(70,743,l),
(70,336,l),
(475,336,l),
(475,743,l),
(378,743,l)
);
},
{
closed = 1;
nodes = (
(93,617,l),
(93,540,l),
(456,540,l),
(456,617,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48317;
}
