{
color = 3;
glyphname = "byeo-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(432,515,l),
(703,515,l),
(703,560,l),
(432,560,l)
);
},
{
closed = 1;
nodes = (
(432,274,l),
(703,274,l),
(703,319,l),
(432,319,l)
);
},
{
closed = 1;
nodes = (
(402,188,l),
(133,188,l),
(133,707,l),
(81,707,l),
(81,142,l),
(454,142,l),
(454,707,l),
(402,707,l)
);
},
{
closed = 1;
nodes = (
(104,470,l),
(104,425,l),
(434,425,l),
(434,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,-73,l),
(747,-73,l)
);
},
{
closed = 1;
nodes = (
(432,507,l),
(703,507,l),
(703,569,l),
(432,569,l)
);
},
{
closed = 1;
nodes = (
(432,265,l),
(703,265,l),
(703,328,l),
(432,328,l)
);
},
{
closed = 1;
nodes = (
(384,204,l),
(151,204,l),
(151,710,l),
(75,710,l),
(75,140,l),
(460,140,l),
(460,710,l),
(384,710,l)
);
},
{
closed = 1;
nodes = (
(98,487,l),
(98,423,l),
(440,423,l),
(440,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,-74,l),
(752,-74,l)
);
},
{
closed = 1;
nodes = (
(432,502,l),
(703,502,l),
(703,574,l),
(432,574,l)
);
},
{
closed = 1;
nodes = (
(432,260,l),
(703,260,l),
(703,332,l),
(432,332,l)
);
},
{
closed = 1;
nodes = (
(375,212,l),
(160,212,l),
(160,711,l),
(72,711,l),
(72,138,l),
(462,138,l),
(462,711,l),
(375,711,l)
);
},
{
closed = 1;
nodes = (
(95,496,l),
(95,422,l),
(443,422,l),
(443,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,-76,l),
(761,-76,l)
);
},
{
closed = 1;
nodes = (
(432,495,l),
(703,495,l),
(703,581,l),
(432,581,l)
);
},
{
closed = 1;
nodes = (
(432,253,l),
(703,253,l),
(703,339,l),
(432,339,l)
);
},
{
closed = 1;
nodes = (
(361,225,l),
(174,225,l),
(174,713,l),
(67,713,l),
(67,136,l),
(467,136,l),
(467,713,l),
(361,713,l)
);
},
{
closed = 1;
nodes = (
(90,510,l),
(90,421,l),
(448,421,l),
(448,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(432,489,l),
(703,489,l),
(703,588,l),
(432,588,l)
);
},
{
closed = 1;
nodes = (
(432,246,l),
(703,246,l),
(703,345,l),
(432,345,l)
);
},
{
closed = 1;
nodes = (
(349,235,l),
(186,235,l),
(186,715,l),
(64,715,l),
(64,134,l),
(471,134,l),
(471,715,l),
(349,715,l)
);
},
{
closed = 1;
nodes = (
(86,521,l),
(86,420,l),
(452,420,l),
(452,521,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,-75,l),
(757,-75,l)
);
},
{
closed = 1;
nodes = (
(432,499,l),
(703,499,l),
(703,578,l),
(432,578,l)
);
},
{
closed = 1;
nodes = (
(432,257,l),
(703,257,l),
(703,336,l),
(432,336,l)
);
},
{
closed = 1;
nodes = (
(368,219,l),
(167,219,l),
(167,712,l),
(70,712,l),
(70,137,l),
(465,137,l),
(465,712,l),
(368,712,l)
);
},
{
closed = 1;
nodes = (
(93,503,l),
(93,422,l),
(446,422,l),
(446,503,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48316;
}
