{
color = 3;
glyphname = "byibs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,297,l),
(735,297,l)
);
},
{
closed = 1;
nodes = (
(208,328,ls),
(386,328,o),
(496,339,o),
(617,357,c),
(610,403,l),
(492,385,o),
(374,374,o),
(223,374,cs),
(50,374,l),
(50,328,l)
);
},
{
closed = 1;
nodes = (
(372,-17,l),
(188,-17,l),
(188,252,l),
(138,252,l),
(138,-62,l),
(422,-62,l),
(422,252,l),
(372,252,l)
);
},
{
closed = 1;
nodes = (
(161,141,l),
(161,97,l),
(402,97,l),
(402,141,l)
);
},
{
closed = 1;
nodes = (
(608,165,ls),
(608,78,o),
(570,39,o),
(447,-36,c),
(471,-76,l),
(579,-10,o),
(620,28,o),
(643,101,c),
(625,101,l),
(647,29,o),
(686,-8,o),
(799,-76,c),
(822,-35,l),
(700,37,o),
(661,77,o),
(661,165,cs),
(661,252,l),
(608,252,l)
);
},
{
closed = 1;
nodes = (
(474,507,l),
(169,507,l),
(169,755,l),
(117,755,l),
(117,462,l),
(525,462,l),
(525,755,l),
(474,755,l)
);
},
{
closed = 1;
nodes = (
(140,654,l),
(140,609,l),
(505,609,l),
(505,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,297,l),
(747,297,l)
);
},
{
closed = 1;
nodes = (
(203,319,ls),
(379,319,o),
(492,330,o),
(617,348,c),
(608,412,l),
(485,393,o),
(368,383,o),
(222,383,cs),
(44,383,l),
(44,319,l)
);
},
{
closed = 1;
nodes = (
(352,-5,l),
(200,-5,l),
(200,255,l),
(130,255,l),
(130,-65,l),
(422,-65,l),
(422,255,l),
(352,255,l)
);
},
{
closed = 1;
nodes = (
(153,157,l),
(153,97,l),
(402,97,l),
(402,157,l)
);
},
{
closed = 1;
nodes = (
(593,171,ls),
(593,86,o),
(560,47,o),
(438,-25,c),
(471,-81,l),
(587,-12,o),
(625,31,o),
(652,123,c),
(613,123,l),
(633,36,o),
(673,-12,o),
(795,-81,c),
(826,-23,l),
(704,47,o),
(670,86,o),
(670,171,cs),
(670,255,l),
(593,255,l)
);
},
{
closed = 1;
nodes = (
(457,520,l),
(185,520,l),
(185,759,l),
(111,759,l),
(111,460,l),
(531,460,l),
(531,759,l),
(457,759,l)
);
},
{
closed = 1;
nodes = (
(134,669,l),
(134,609,l),
(511,609,l),
(511,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,296,l),
(752,296,l)
);
},
{
closed = 1;
nodes = (
(201,314,ls),
(374,314,o),
(490,325,o),
(616,343,c),
(606,416,l),
(482,397,o),
(365,388,o),
(222,388,cs),
(41,388,l),
(41,314,l)
);
},
{
closed = 1;
nodes = (
(341,2,l),
(205,2,l),
(205,256,l),
(125,256,l),
(125,-67,l),
(421,-67,l),
(421,256,l),
(341,256,l)
);
},
{
closed = 1;
nodes = (
(148,164,l),
(148,97,l),
(401,97,l),
(401,164,l)
);
},
{
closed = 1;
nodes = (
(585,174,ls),
(585,89,o),
(555,51,o),
(433,-19,c),
(470,-83,l),
(592,-13,o),
(628,32,o),
(656,135,c),
(607,135,l),
(625,40,o),
(666,-13,o),
(793,-83,c),
(828,-17,l),
(706,52,o),
(675,90,o),
(675,174,cs),
(675,256,l),
(585,256,l)
);
},
{
closed = 1;
nodes = (
(448,527,l),
(194,527,l),
(194,761,l),
(108,761,l),
(108,458,l),
(534,458,l),
(534,761,l),
(448,761,l)
);
},
{
closed = 1;
nodes = (
(131,677,l),
(131,609,l),
(514,609,l),
(514,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,296,l),
(761,296,l)
);
},
{
closed = 1;
nodes = (
(197,307,ls),
(367,307,o),
(487,317,o),
(616,336,c),
(604,423,l),
(477,404,o),
(360,395,o),
(221,395,cs),
(36,395,l),
(36,307,l)
);
},
{
closed = 1;
nodes = (
(324,12,l),
(214,12,l),
(214,258,l),
(118,258,l),
(118,-69,l),
(421,-69,l),
(421,258,l),
(324,258,l)
);
},
{
closed = 1;
nodes = (
(141,177,l),
(141,97,l),
(401,97,l),
(401,177,l)
);
},
{
closed = 1;
nodes = (
(574,178,ls),
(574,95,o),
(547,58,o),
(425,-10,c),
(470,-86,l),
(599,-14,o),
(632,34,o),
(662,153,c),
(597,153,l),
(613,45,o),
(654,-16,o),
(790,-87,c),
(831,-7,l),
(709,60,o),
(682,96,o),
(682,178,cs),
(682,258,l),
(574,258,l)
);
},
{
closed = 1;
nodes = (
(434,538,l),
(208,538,l),
(208,764,l),
(103,764,l),
(103,456,l),
(539,456,l),
(539,764,l),
(434,764,l)
);
},
{
closed = 1;
nodes = (
(126,690,l),
(126,609,l),
(519,609,l),
(519,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,296,l),
(769,296,l)
);
},
{
closed = 1;
nodes = (
(194,300,ls),
(361,300,o),
(484,310,o),
(616,329,c),
(602,429,l),
(472,410,o),
(356,402,o),
(220,402,cs),
(32,402,l),
(32,300,l)
);
},
{
closed = 1;
nodes = (
(310,21,l),
(222,21,l),
(222,260,l),
(112,260,l),
(112,-71,l),
(421,-71,l),
(421,260,l),
(310,260,l)
);
},
{
closed = 1;
nodes = (
(135,187,l),
(135,97,l),
(401,97,l),
(401,187,l)
);
},
{
closed = 1;
nodes = (
(565,182,ls),
(565,100,o),
(540,64,o),
(418,-2,c),
(470,-89,l),
(606,-15,o),
(636,36,o),
(668,168,c),
(588,168,l),
(604,50,o),
(645,-18,o),
(787,-90,c),
(834,2,l),
(712,67,o),
(688,102,o),
(688,182,cs),
(688,260,l),
(565,260,l)
);
},
{
closed = 1;
nodes = (
(423,546,l),
(219,546,l),
(219,767,l),
(99,767,l),
(99,454,l),
(543,454,l),
(543,767,l),
(423,767,l)
);
},
{
closed = 1;
nodes = (
(122,700,l),
(122,609,l),
(523,609,l),
(523,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,296,l),
(757,296,l)
);
},
{
closed = 1;
nodes = (
(199,311,ls),
(371,311,o),
(488,321,o),
(616,340,c),
(605,420,l),
(480,401,o),
(363,392,o),
(222,392,cs),
(39,392,l),
(39,311,l)
);
},
{
closed = 1;
nodes = (
(333,7,l),
(210,7,l),
(210,257,l),
(122,257,l),
(122,-68,l),
(421,-68,l),
(421,257,l),
(333,257,l)
);
},
{
closed = 1;
nodes = (
(145,171,l),
(145,97,l),
(401,97,l),
(401,171,l)
);
},
{
closed = 1;
nodes = (
(580,176,ls),
(580,92,o),
(551,55,o),
(429,-14,c),
(470,-84,l),
(596,-13,o),
(630,33,o),
(659,144,c),
(602,144,l),
(619,43,o),
(660,-14,o),
(792,-85,c),
(830,-12,l),
(708,56,o),
(679,93,o),
(679,176,cs),
(679,257,l),
(580,257,l)
);
},
{
closed = 1;
nodes = (
(441,533,l),
(201,533,l),
(201,763,l),
(106,763,l),
(106,457,l),
(537,457,l),
(537,763,l),
(441,763,l)
);
},
{
closed = 1;
nodes = (
(129,684,l),
(129,609,l),
(517,609,l),
(517,684,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48698;
}
