{
color = 3;
glyphname = "byo-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
},
{
closed = 1;
nodes = (
(325,312,l),
(273,312,l),
(273,28,l),
(325,28,l)
);
},
{
closed = 1;
nodes = (
(583,312,l),
(531,312,l),
(531,28,l),
(583,28,l)
);
},
{
closed = 1;
nodes = (
(164,503,l),
(693,503,l),
(693,548,l),
(164,548,l)
);
},
{
closed = 1;
nodes = (
(713,284,l),
(713,718,l),
(661,718,l),
(661,330,l),
(195,330,l),
(195,718,l),
(143,718,l),
(143,284,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
},
{
closed = 1;
nodes = (
(335,318,l),
(259,318,l),
(259,36,l),
(335,36,l)
);
},
{
closed = 1;
nodes = (
(597,318,l),
(521,318,l),
(521,36,l),
(597,36,l)
);
},
{
closed = 1;
nodes = (
(158,501,l),
(699,501,l),
(699,565,l),
(158,565,l)
);
},
{
closed = 1;
nodes = (
(719,282,l),
(719,721,l),
(644,721,l),
(644,346,l),
(213,346,l),
(213,721,l),
(137,721,l),
(137,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
},
{
closed = 1;
nodes = (
(340,321,l),
(252,321,l),
(252,40,l),
(340,40,l)
);
},
{
closed = 1;
nodes = (
(604,321,l),
(516,321,l),
(516,40,l),
(604,40,l)
);
},
{
closed = 1;
nodes = (
(155,500,l),
(702,500,l),
(702,574,l),
(155,574,l)
);
},
{
closed = 1;
nodes = (
(722,280,l),
(722,722,l),
(635,722,l),
(635,354,l),
(222,354,l),
(222,722,l),
(134,722,l),
(134,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
},
{
closed = 1;
nodes = (
(348,325,l),
(240,325,l),
(240,46,l),
(348,46,l)
);
},
{
closed = 1;
nodes = (
(616,325,l),
(508,325,l),
(508,46,l),
(616,46,l)
);
},
{
closed = 1;
nodes = (
(150,499,l),
(707,499,l),
(707,588,l),
(150,588,l)
);
},
{
closed = 1;
nodes = (
(727,278,l),
(727,724,l),
(620,724,l),
(620,367,l),
(236,367,l),
(236,724,l),
(129,724,l),
(129,278,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
},
{
closed = 1;
nodes = (
(355,329,l),
(231,329,l),
(231,52,l),
(355,52,l)
);
},
{
closed = 1;
nodes = (
(625,329,l),
(501,329,l),
(501,52,l),
(625,52,l)
);
},
{
closed = 1;
nodes = (
(146,498,l),
(711,498,l),
(711,599,l),
(146,599,l)
);
},
{
closed = 1;
nodes = (
(731,276,l),
(731,726,l),
(609,726,l),
(609,377,l),
(247,377,l),
(247,726,l),
(125,726,l),
(125,276,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
},
{
closed = 1;
nodes = (
(344,323,l),
(246,323,l),
(246,43,l),
(344,43,l)
);
},
{
closed = 1;
nodes = (
(610,323,l),
(512,323,l),
(512,43,l),
(610,43,l)
);
},
{
closed = 1;
nodes = (
(153,500,l),
(705,500,l),
(705,581,l),
(153,581,l)
);
},
{
closed = 1;
nodes = (
(725,279,l),
(725,723,l),
(628,723,l),
(628,361,l),
(229,361,l),
(229,723,l),
(132,723,l),
(132,279,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48484;
}
