{
color = 3;
glyphname = "byogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,192,l),
(108,192,l),
(108,147,l),
(333,147,l),
(333,-75,l),
(385,-75,l)
);
},
{
closed = 1;
nodes = (
(567,155,ls),
(567,70,o),
(532,33,o),
(408,-36,c),
(431,-76,l),
(539,-15,o),
(579,23,o),
(601,96,c),
(583,96,l),
(605,25,o),
(642,-13,o),
(756,-76,c),
(778,-35,l),
(655,30,o),
(619,70,o),
(619,155,cs),
(619,201,l),
(567,201,l)
);
},
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(321,479,l),
(268,479,l),
(268,316,l),
(321,316,l)
);
},
{
closed = 1;
nodes = (
(588,479,l),
(535,479,l),
(535,316,l),
(588,316,l)
);
},
{
closed = 1;
nodes = (
(167,606,l),
(691,606,l),
(691,651,l),
(167,651,l)
);
},
{
closed = 1;
nodes = (
(711,445,l),
(711,766,l),
(659,766,l),
(659,490,l),
(198,490,l),
(198,766,l),
(146,766,l),
(146,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,194,l),
(102,194,l),
(102,130,l),
(315,130,l),
(315,-78,l),
(391,-78,l)
);
},
{
closed = 1;
nodes = (
(559,158,ls),
(559,75,o),
(523,38,o),
(400,-24,c),
(432,-81,l),
(550,-19,o),
(591,25,o),
(617,117,c),
(578,117,l),
(598,30,o),
(641,-19,o),
(764,-81,c),
(794,-23,l),
(672,38,o),
(635,75,o),
(635,158,cs),
(635,203,l),
(559,203,l)
);
},
{
closed = 1;
nodes = (
(817,284,l),
(817,348,l),
(39,348,l),
(39,284,l)
);
},
{
closed = 1;
nodes = (
(333,479,l),
(257,479,l),
(257,316,l),
(333,316,l)
);
},
{
closed = 1;
nodes = (
(600,479,l),
(524,479,l),
(524,316,l),
(600,316,l)
);
},
{
closed = 1;
nodes = (
(161,606,l),
(697,606,l),
(697,667,l),
(161,667,l)
);
},
{
closed = 1;
nodes = (
(717,443,l),
(717,770,l),
(642,770,l),
(642,504,l),
(216,504,l),
(216,770,l),
(140,770,l),
(140,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(394,195,l),
(99,195,l),
(99,121,l),
(306,121,l),
(306,-79,l),
(394,-79,l)
);
},
{
closed = 1;
nodes = (
(555,160,ls),
(555,77,o),
(518,41,o),
(396,-18,c),
(432,-83,l),
(555,-21,o),
(597,26,o),
(624,128,c),
(576,128,l),
(594,33,o),
(641,-22,o),
(768,-83,c),
(802,-16,l),
(680,41,o),
(643,78,o),
(643,160,cs),
(643,204,l),
(555,204,l)
);
},
{
closed = 1;
nodes = (
(820,279,l),
(820,353,l),
(36,353,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(339,479,l),
(250,479,l),
(250,316,l),
(339,316,l)
);
},
{
closed = 1;
nodes = (
(606,479,l),
(517,479,l),
(517,316,l),
(606,316,l)
);
},
{
closed = 1;
nodes = (
(158,606,l),
(700,606,l),
(700,675,l),
(158,675,l)
);
},
{
closed = 1;
nodes = (
(720,442,l),
(720,771,l),
(633,771,l),
(633,511,l),
(225,511,l),
(225,771,l),
(137,771,l),
(137,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(399,196,l),
(94,196,l),
(94,107,l),
(291,107,l),
(291,-81,l),
(399,-81,l)
);
},
{
closed = 1;
nodes = (
(549,162,ls),
(549,81,o),
(511,45,o),
(389,-9,c),
(433,-86,l),
(563,-24,o),
(607,27,o),
(637,145,c),
(572,145,l),
(588,37,o),
(640,-26,o),
(775,-87,c),
(816,-6,l),
(694,47,o),
(657,82,o),
(657,162,cs),
(657,205,l),
(549,205,l)
);
},
{
closed = 1;
nodes = (
(825,272,l),
(825,360,l),
(31,360,l),
(31,272,l)
);
},
{
closed = 1;
nodes = (
(348,479,l),
(241,479,l),
(241,316,l),
(348,316,l)
);
},
{
closed = 1;
nodes = (
(615,479,l),
(508,479,l),
(508,316,l),
(615,316,l)
);
},
{
closed = 1;
nodes = (
(153,606,l),
(705,606,l),
(705,688,l),
(153,688,l)
);
},
{
closed = 1;
nodes = (
(725,440,l),
(725,774,l),
(618,774,l),
(618,523,l),
(239,523,l),
(239,774,l),
(132,774,l),
(132,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,197,l),
(90,197,l),
(90,96,l),
(279,96,l),
(279,-83,l),
(403,-83,l)
);
},
{
closed = 1;
nodes = (
(544,164,ls),
(544,84,o),
(504,49,o),
(383,-1,c),
(434,-89,l),
(570,-27,o),
(616,28,o),
(647,159,c),
(568,159,l),
(583,41,o),
(639,-30,o),
(780,-90,c),
(827,3,l),
(705,52,o),
(668,86,o),
(668,164,cs),
(668,206,l),
(544,206,l)
);
},
{
closed = 1;
nodes = (
(829,265,l),
(829,367,l),
(27,367,l),
(27,265,l)
);
},
{
closed = 1;
nodes = (
(357,479,l),
(232,479,l),
(232,316,l),
(357,316,l)
);
},
{
closed = 1;
nodes = (
(624,479,l),
(499,479,l),
(499,316,l),
(624,316,l)
);
},
{
closed = 1;
nodes = (
(149,606,l),
(709,606,l),
(709,698,l),
(149,698,l)
);
},
{
closed = 1;
nodes = (
(729,438,l),
(729,776,l),
(607,776,l),
(607,532,l),
(250,532,l),
(250,776,l),
(128,776,l),
(128,438,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(397,196,l),
(97,196,l),
(97,114,l),
(299,114,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(552,161,ls),
(552,79,o),
(514,43,o),
(393,-13,c),
(433,-84,l),
(559,-22,o),
(602,26,o),
(631,137,c),
(574,137,l),
(591,35,o),
(641,-24,o),
(772,-85,c),
(809,-11,l),
(687,44,o),
(650,80,o),
(650,161,cs),
(650,205,l),
(552,205,l)
);
},
{
closed = 1;
nodes = (
(823,276,l),
(823,357,l),
(34,357,l),
(34,276,l)
);
},
{
closed = 1;
nodes = (
(344,479,l),
(246,479,l),
(246,316,l),
(344,316,l)
);
},
{
closed = 1;
nodes = (
(611,479,l),
(513,479,l),
(513,316,l),
(611,316,l)
);
},
{
closed = 1;
nodes = (
(156,606,l),
(703,606,l),
(703,682,l),
(156,682,l)
);
},
{
closed = 1;
nodes = (
(723,441,l),
(723,773,l),
(626,773,l),
(626,517,l),
(232,517,l),
(232,773,l),
(135,773,l),
(135,441,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48487;
}
