{
color = 3;
glyphname = "byugs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,192,l),
(108,192,l),
(108,147,l),
(333,147,l),
(333,-75,l),
(385,-75,l)
);
},
{
closed = 1;
nodes = (
(567,155,ls),
(567,70,o),
(532,33,o),
(408,-36,c),
(431,-76,l),
(539,-15,o),
(579,23,o),
(601,96,c),
(583,96,l),
(605,25,o),
(642,-13,o),
(756,-76,c),
(778,-35,l),
(655,30,o),
(619,70,o),
(619,155,cs),
(619,201,l),
(567,201,l)
);
},
{
closed = 1;
nodes = (
(811,315,l),
(811,361,l),
(45,361,l),
(45,315,l)
);
},
{
closed = 1;
nodes = (
(311,344,l),
(258,344,l),
(258,171,l),
(311,171,l)
);
},
{
closed = 1;
nodes = (
(598,344,l),
(545,344,l),
(545,171,l),
(598,171,l)
);
},
{
closed = 1;
nodes = (
(167,609,l),
(691,609,l),
(691,654,l),
(167,654,l)
);
},
{
closed = 1;
nodes = (
(711,450,l),
(711,766,l),
(659,766,l),
(659,495,l),
(198,495,l),
(198,766,l),
(146,766,l),
(146,450,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,194,l),
(102,194,l),
(102,130,l),
(315,130,l),
(315,-78,l),
(391,-78,l)
);
},
{
closed = 1;
nodes = (
(559,158,ls),
(559,75,o),
(523,38,o),
(400,-24,c),
(432,-81,l),
(550,-19,o),
(591,25,o),
(617,117,c),
(578,117,l),
(598,30,o),
(641,-19,o),
(764,-81,c),
(794,-23,l),
(672,38,o),
(635,75,o),
(635,158,cs),
(635,203,l),
(559,203,l)
);
},
{
closed = 1;
nodes = (
(817,306,l),
(817,370,l),
(39,370,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(323,344,l),
(247,344,l),
(247,171,l),
(323,171,l)
);
},
{
closed = 1;
nodes = (
(610,344,l),
(534,344,l),
(534,171,l),
(610,171,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(697,609,l),
(697,670,l),
(161,670,l)
);
},
{
closed = 1;
nodes = (
(717,448,l),
(717,770,l),
(642,770,l),
(642,509,l),
(216,509,l),
(216,770,l),
(140,770,l),
(140,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(394,195,l),
(99,195,l),
(99,121,l),
(306,121,l),
(306,-79,l),
(394,-79,l)
);
},
{
closed = 1;
nodes = (
(555,160,ls),
(555,77,o),
(518,41,o),
(396,-18,c),
(432,-83,l),
(555,-21,o),
(597,26,o),
(624,128,c),
(576,128,l),
(594,33,o),
(641,-22,o),
(768,-83,c),
(802,-16,l),
(680,41,o),
(643,78,o),
(643,160,cs),
(643,204,l),
(555,204,l)
);
},
{
closed = 1;
nodes = (
(820,301,l),
(820,375,l),
(36,375,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(329,344,l),
(240,344,l),
(240,171,l),
(329,171,l)
);
},
{
closed = 1;
nodes = (
(616,344,l),
(527,344,l),
(527,171,l),
(616,171,l)
);
},
{
closed = 1;
nodes = (
(158,609,l),
(700,609,l),
(700,678,l),
(158,678,l)
);
},
{
closed = 1;
nodes = (
(720,447,l),
(720,771,l),
(633,771,l),
(633,516,l),
(225,516,l),
(225,771,l),
(137,771,l),
(137,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(399,196,l),
(94,196,l),
(94,107,l),
(291,107,l),
(291,-81,l),
(399,-81,l)
);
},
{
closed = 1;
nodes = (
(549,162,ls),
(549,81,o),
(511,45,o),
(389,-9,c),
(433,-86,l),
(563,-24,o),
(607,27,o),
(637,145,c),
(572,145,l),
(588,37,o),
(640,-26,o),
(775,-87,c),
(816,-6,l),
(694,47,o),
(657,82,o),
(657,162,cs),
(657,205,l),
(549,205,l)
);
},
{
closed = 1;
nodes = (
(825,294,l),
(825,382,l),
(31,382,l),
(31,294,l)
);
},
{
closed = 1;
nodes = (
(338,344,l),
(231,344,l),
(231,171,l),
(338,171,l)
);
},
{
closed = 1;
nodes = (
(625,344,l),
(518,344,l),
(518,171,l),
(625,171,l)
);
},
{
closed = 1;
nodes = (
(153,609,l),
(705,609,l),
(705,691,l),
(153,691,l)
);
},
{
closed = 1;
nodes = (
(725,445,l),
(725,774,l),
(618,774,l),
(618,528,l),
(239,528,l),
(239,774,l),
(132,774,l),
(132,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,197,l),
(90,197,l),
(90,96,l),
(279,96,l),
(279,-83,l),
(403,-83,l)
);
},
{
closed = 1;
nodes = (
(544,164,ls),
(544,84,o),
(504,49,o),
(383,-1,c),
(434,-89,l),
(570,-27,o),
(616,28,o),
(647,159,c),
(568,159,l),
(583,41,o),
(639,-30,o),
(780,-90,c),
(827,3,l),
(705,52,o),
(668,86,o),
(668,164,cs),
(668,206,l),
(544,206,l)
);
},
{
closed = 1;
nodes = (
(829,287,l),
(829,389,l),
(27,389,l),
(27,287,l)
);
},
{
closed = 1;
nodes = (
(347,344,l),
(222,344,l),
(222,171,l),
(347,171,l)
);
},
{
closed = 1;
nodes = (
(634,344,l),
(509,344,l),
(509,171,l),
(634,171,l)
);
},
{
closed = 1;
nodes = (
(149,609,l),
(709,609,l),
(709,701,l),
(149,701,l)
);
},
{
closed = 1;
nodes = (
(729,443,l),
(729,776,l),
(607,776,l),
(607,537,l),
(250,537,l),
(250,776,l),
(128,776,l),
(128,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(397,196,l),
(97,196,l),
(97,114,l),
(299,114,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(552,161,ls),
(552,79,o),
(514,43,o),
(393,-13,c),
(433,-84,l),
(559,-22,o),
(602,26,o),
(631,137,c),
(574,137,l),
(591,35,o),
(641,-24,o),
(772,-85,c),
(809,-11,l),
(687,44,o),
(650,80,o),
(650,161,cs),
(650,205,l),
(552,205,l)
);
},
{
closed = 1;
nodes = (
(823,298,l),
(823,379,l),
(34,379,l),
(34,298,l)
);
},
{
closed = 1;
nodes = (
(334,344,l),
(236,344,l),
(236,171,l),
(334,171,l)
);
},
{
closed = 1;
nodes = (
(621,344,l),
(523,344,l),
(523,171,l),
(621,171,l)
);
},
{
closed = 1;
nodes = (
(156,609,l),
(703,609,l),
(703,685,l),
(156,685,l)
);
},
{
closed = 1;
nodes = (
(723,446,l),
(723,773,l),
(626,773,l),
(626,522,l),
(232,522,l),
(232,773,l),
(135,773,l),
(135,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48627;
}
