{
color = 0;
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,505);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(468,48,o),
(484,132,c),
(423,132,l),
(410,68,o),
(370,41,o),
(284,41,cs),
(171,41,o),
(108,115,o),
(108,251,cs),
(108,387,o),
(171,460,o),
(284,460,cs),
(374,460,o),
(410,422,o),
(423,363,c),
(483,363,l),
(465,455,o),
(394,511,o),
(283,511,cs),
(134,511,o),
(51,419,o),
(51,251,cs),
(51,83,o),
(128,-10,o),
(285,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,505);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(489,59,o),
(500,146,c),
(419,146,l),
(410,88,o),
(372,60,o),
(289,60,cs),
(167,60,o),
(127,139,o),
(127,252,cs),
(127,365,o),
(167,445,o),
(289,445,cs),
(375,445,o),
(410,408,o),
(418,356,c),
(498,356,l),
(486,452,o),
(405,515,o),
(288,515,cs),
(130,515,o),
(47,422,o),
(47,252,cs),
(47,82,o),
(126,-10,o),
(290,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(498,66,o),
(506,154,c),
(410,154,l),
(403,100,o),
(368,71,o),
(289,71,cs),
(176,71,o),
(138,139,o),
(138,254,cs),
(138,368,o),
(176,437,o),
(289,437,cs),
(371,437,o),
(403,399,o),
(409,351,c),
(504,351,l),
(495,449,o),
(408,518,o),
(288,518,cs),
(129,518,o),
(43,422,o),
(43,254,cs),
(43,86,o),
(125,-10,o),
(290,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(517,77,o),
(519,169,c),
(397,169,l),
(393,120,o),
(364,89,o),
(291,89,cs),
(194,89,o),
(160,144,o),
(160,257,cs),
(160,371,o),
(194,426,o),
(291,426,cs),
(365,426,o),
(393,385,o),
(395,344,c),
(517,344,l),
(514,447,o),
(417,525,o),
(290,525,cs),
(129,525,o),
(38,427,o),
(38,257,cs),
(38,88,o),
(125,-10,o),
(292,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,505);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(527,82,o),
(527,175,c),
(393,175,l),
(390,129,o),
(363,95,o),
(294,95,cs),
(204,95,o),
(171,148,o),
(171,259,cs),
(171,370,o),
(204,424,o),
(294,424,cs),
(364,424,o),
(390,380,o),
(390,342,c),
(524,342,l),
(524,447,o),
(422,529,o),
(293,529,cs),
(130,529,o),
(37,432,o),
(37,259,cs),
(37,86,o),
(127,-10,o),
(295,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,505);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(508,72,o),
(513,162,c),
(404,162,l),
(398,109,o),
(366,80,o),
(290,80,cs),
(185,80,o),
(149,142,o),
(149,256,cs),
(149,370,o),
(185,432,o),
(290,432,cs),
(368,432,o),
(398,392,o),
(402,348,c),
(511,348,l),
(505,448,o),
(413,522,o),
(289,522,cs),
(129,522,o),
(41,425,o),
(41,256,cs),
(41,87,o),
(125,-10,o),
(291,-10,cs)
);
}
);
width = 550;
}
);
note = cid00461;
unicode = 99;
userData = {
KernOnName = c;
};
}
