{
glyphname = C.circled;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(715,465,l),
(697,575,o),
(621,630,o),
(512,630,cs),
(359,630,o),
(285,529,o),
(285,352,cs),
(285,173,o),
(359,71,o),
(512,71,cs),
(629,71,o),
(698,129,o),
(715,236,c),
(667,236,l),
(653,154,o),
(598,113,o),
(512,113,cs),
(396,113,o),
(331,190,o),
(331,352,cs),
(331,512,o),
(396,589,o),
(512,589,cs),
(598,589,o),
(653,548,o),
(667,465,c)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(722,455,l),
(706,572,o),
(625,631,o),
(511,631,cs),
(358,631,o),
(278,531,o),
(278,352,cs),
(278,171,o),
(358,70,o),
(511,70,cs),
(633,70,o),
(707,132,o),
(723,246,c),
(656,246,l),
(644,167,o),
(593,127,o),
(511,127,cs),
(401,127,o),
(343,202,o),
(343,352,cs),
(343,501,o),
(401,575,o),
(511,575,cs),
(593,575,o),
(644,536,o),
(656,455,c)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(726,450,l),
(711,570,o),
(627,631,o),
(511,631,cs),
(358,631,o),
(274,532,o),
(274,351,cs),
(274,170,o),
(358,70,o),
(511,70,cs),
(635,70,o),
(712,134,o),
(726,251,c),
(650,251,l),
(639,173,o),
(590,134,o),
(511,134,cs),
(404,134,o),
(349,207,o),
(349,351,cs),
(349,495,o),
(404,567,o),
(511,567,cs),
(590,567,o),
(639,529,o),
(650,450,c)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(731,442,l),
(718,567,o),
(630,632,o),
(510,632,cs),
(357,632,o),
(268,534,o),
(268,351,cs),
(268,168,o),
(357,69,o),
(510,69,cs),
(638,69,o),
(719,136,o),
(732,258,c),
(642,258,l),
(631,183,o),
(586,146,o),
(510,146,cs),
(408,146,o),
(359,216,o),
(359,351,cs),
(359,486,o),
(408,555,o),
(510,555,cs),
(586,555,o),
(631,519,o),
(641,442,c)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(736,435,l),
(725,565,o),
(633,633,o),
(509,633,cs),
(356,633,o),
(263,536,o),
(263,351,cs),
(263,166,o),
(356,68,o),
(509,68,cs),
(641,68,o),
(726,138,o),
(737,265,c),
(634,265,l),
(624,192,o),
(582,155,o),
(509,155,cs),
(412,155,o),
(368,224,o),
(368,351,cs),
(368,478,o),
(412,546,o),
(509,546,cs),
(582,546,o),
(624,510,o),
(633,435,c)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(729,446,l),
(715,569,o),
(629,632,o),
(511,632,cs),
(358,632,o),
(271,533,o),
(271,351,cs),
(271,169,o),
(358,70,o),
(511,70,cs),
(637,70,o),
(715,134,o),
(729,255,c),
(646,255,l),
(635,178,o),
(588,140,o),
(511,140,cs),
(406,140,o),
(354,212,o),
(354,351,cs),
(354,491,o),
(406,561,o),
(511,561,cs),
(588,561,o),
(635,525,o),
(646,446,c)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9400;
}
