{
glyphname = C.paren;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(715,465,l),
(697,575,o),
(621,630,o),
(512,630,cs),
(359,630,o),
(285,529,o),
(285,352,cs),
(285,173,o),
(359,71,o),
(512,71,cs),
(629,71,o),
(698,129,o),
(715,236,c),
(667,236,l),
(653,154,o),
(598,113,o),
(512,113,cs),
(396,113,o),
(331,190,o),
(331,352,cs),
(331,512,o),
(396,589,o),
(512,589,cs),
(598,589,o),
(653,548,o),
(667,465,c)
);
},
{
closed = 1;
nodes = (
(52,126,o),
(130,5,o),
(188,-63,c),
(241,-63,l),
(164,28,o),
(98,140,o),
(98,353,cs),
(98,566,o),
(164,677,o),
(241,768,c),
(188,768,l),
(130,700,o),
(52,580,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,580,o),
(870,700,o),
(812,768,c),
(759,768,l),
(836,677,o),
(902,566,o),
(902,353,cs),
(902,140,o),
(836,28,o),
(759,-63,c),
(812,-63,l),
(870,5,o),
(948,126,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(722,455,l),
(706,572,o),
(625,631,o),
(511,631,cs),
(358,631,o),
(278,531,o),
(278,352,cs),
(278,171,o),
(358,70,o),
(511,70,cs),
(633,70,o),
(707,132,o),
(723,246,c),
(656,246,l),
(644,167,o),
(593,127,o),
(511,127,cs),
(401,127,o),
(343,202,o),
(343,352,cs),
(343,501,o),
(401,575,o),
(511,575,cs),
(593,575,o),
(644,536,o),
(656,455,c)
);
},
{
closed = 1;
nodes = (
(50,142,o),
(123,21,o),
(186,-48,c),
(246,-48,l),
(166,42,o),
(104,155,o),
(104,353,cs),
(104,551,o),
(166,664,o),
(246,753,c),
(186,753,l),
(123,684,o),
(50,565,o),
(50,353,cs)
);
},
{
closed = 1;
nodes = (
(951,565,o),
(877,684,o),
(814,753,c),
(754,753,l),
(834,664,o),
(897,551,o),
(897,353,cs),
(897,155,o),
(834,42,o),
(754,-48,c),
(814,-48,l),
(877,21,o),
(951,142,o),
(951,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(726,450,l),
(711,570,o),
(627,631,o),
(511,631,cs),
(358,631,o),
(274,532,o),
(274,351,cs),
(274,170,o),
(358,70,o),
(511,70,cs),
(635,70,o),
(712,134,o),
(726,251,c),
(650,251,l),
(639,173,o),
(590,134,o),
(511,134,cs),
(404,134,o),
(349,207,o),
(349,351,cs),
(349,495,o),
(404,567,o),
(511,567,cs),
(590,567,o),
(639,529,o),
(650,450,c)
);
},
{
closed = 1;
nodes = (
(48,150,o),
(119,29,o),
(185,-40,c),
(249,-40,l),
(167,49,o),
(107,163,o),
(107,353,cs),
(107,543,o),
(167,657,o),
(249,745,c),
(185,745,l),
(119,676,o),
(48,556,o),
(48,353,cs)
);
},
{
closed = 1;
nodes = (
(952,556,o),
(881,676,o),
(815,745,c),
(751,745,l),
(833,657,o),
(894,543,o),
(894,353,cs),
(894,163,o),
(833,49,o),
(751,-40,c),
(815,-40,l),
(881,29,o),
(952,150,o),
(952,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(731,442,l),
(718,567,o),
(630,632,o),
(510,632,cs),
(357,632,o),
(268,534,o),
(268,351,cs),
(268,168,o),
(357,69,o),
(510,69,cs),
(638,69,o),
(719,136,o),
(732,258,c),
(642,258,l),
(631,183,o),
(586,146,o),
(510,146,cs),
(408,146,o),
(359,216,o),
(359,351,cs),
(359,486,o),
(408,555,o),
(510,555,cs),
(586,555,o),
(631,519,o),
(641,442,c)
);
},
{
closed = 1;
nodes = (
(46,163,o),
(114,43,o),
(183,-28,c),
(253,-28,l),
(168,60,o),
(111,176,o),
(111,353,cs),
(111,530,o),
(168,645,o),
(253,733,c),
(183,733,l),
(114,662,o),
(46,543,o),
(46,353,cs)
);
},
{
closed = 1;
nodes = (
(954,543,o),
(886,662,o),
(817,733,c),
(747,733,l),
(832,645,o),
(889,530,o),
(889,353,cs),
(889,176,o),
(832,60,o),
(747,-28,c),
(817,-28,l),
(886,43,o),
(954,163,o),
(954,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(736,435,l),
(725,565,o),
(633,633,o),
(509,633,cs),
(356,633,o),
(263,536,o),
(263,351,cs),
(263,166,o),
(356,68,o),
(509,68,cs),
(641,68,o),
(726,138,o),
(737,265,c),
(634,265,l),
(624,192,o),
(582,155,o),
(509,155,cs),
(412,155,o),
(368,224,o),
(368,351,cs),
(368,478,o),
(412,546,o),
(509,546,cs),
(582,546,o),
(624,510,o),
(633,435,c)
);
},
{
closed = 1;
nodes = (
(44,173,o),
(109,54,o),
(181,-19,c),
(257,-19,l),
(169,69,o),
(115,186,o),
(115,353,cs),
(115,520,o),
(169,636,o),
(257,724,c),
(181,724,l),
(109,651,o),
(44,533,o),
(44,353,cs)
);
},
{
closed = 1;
nodes = (
(956,533,o),
(891,651,o),
(819,724,c),
(743,724,l),
(831,636,o),
(885,520,o),
(885,353,cs),
(885,186,o),
(831,69,o),
(743,-19,c),
(819,-19,l),
(891,54,o),
(956,173,o),
(956,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(729,446,l),
(715,569,o),
(629,632,o),
(511,632,cs),
(358,632,o),
(271,533,o),
(271,351,cs),
(271,169,o),
(358,70,o),
(511,70,cs),
(637,70,o),
(715,134,o),
(729,255,c),
(646,255,l),
(635,178,o),
(588,140,o),
(511,140,cs),
(406,140,o),
(354,212,o),
(354,351,cs),
(354,491,o),
(406,561,o),
(511,561,cs),
(588,561,o),
(635,525,o),
(646,446,c)
);
},
{
closed = 1;
nodes = (
(47,157,o),
(116,37,o),
(184,-34,c),
(251,-34,l),
(167,55,o),
(109,170,o),
(109,353,cs),
(109,537,o),
(167,650,o),
(251,739,c),
(184,739,l),
(116,668,o),
(47,550,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,550,o),
(884,668,o),
(816,739,c),
(749,739,l),
(833,650,o),
(892,537,o),
(892,353,cs),
(892,170,o),
(833,55,o),
(749,-34,c),
(816,-34,l),
(884,37,o),
(953,157,o),
(953,353,cs)
);
}
);
width = 1000;
}
);
unicode = 127250;
}
