{
color = 4;
glyphname = "caegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,199,l),
(145,199,l),
(145,154,l),
(383,154,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,155,ls),
(623,70,o),
(590,30,o),
(460,-37,c),
(483,-76,l),
(598,-13,o),
(635,23,o),
(659,96,c),
(640,96,l),
(662,25,o),
(696,-12,o),
(818,-76,c),
(839,-35,l),
(710,30,o),
(677,70,o),
(677,155,cs),
(677,208,l),
(623,208,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,257,l),
(578,257,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,251,l),
(759,251,l)
);
},
{
closed = 1;
nodes = (
(542,492,l),
(728,492,l),
(728,538,l),
(542,538,l)
);
},
{
closed = 1;
nodes = (
(447,568,l),
(447,613,l),
(61,613,l),
(61,568,l)
);
},
{
closed = 1;
nodes = (
(176,338,o),
(240,402,o),
(269,513,c),
(240,513,l),
(270,409,o),
(328,356,o),
(449,293,c),
(472,335,l),
(323,414,o),
(281,482,o),
(281,572,cs),
(281,595,l),
(227,595,l),
(227,572,ls),
(227,475,o),
(183,396,o),
(35,317,c),
(61,276,l)
);
},
{
closed = 1;
nodes = (
(364,699,l),
(364,744,l),
(142,744,l),
(142,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,201,l),
(137,201,l),
(137,137,l),
(361,137,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,158,ls),
(608,75,o),
(578,37,o),
(449,-25,c),
(481,-81,l),
(604,-18,o),
(641,25,o),
(667,117,c),
(628,117,l),
(647,30,o),
(686,-18,o),
(815,-81,c),
(845,-23,l),
(716,38,o),
(685,75,o),
(685,158,cs),
(685,208,l),
(608,208,l)
);
},
{
closed = 1;
nodes = (
(585,769,l),
(511,769,l),
(511,256,l),
(585,256,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,250,l),
(771,250,l)
);
},
{
closed = 1;
nodes = (
(538,483,l),
(728,483,l),
(728,547,l),
(538,547,l)
);
},
{
closed = 1;
nodes = (
(444,553,l),
(444,615,l),
(55,615,l),
(55,553,l)
);
},
{
closed = 1;
nodes = (
(178,334,o),
(238,393,o),
(271,514,c),
(229,514,l),
(264,400,o),
(317,348,o),
(438,283,c),
(470,341,l),
(328,418,o),
(287,482,o),
(287,572,cs),
(287,593,l),
(211,593,l),
(211,572,ls),
(211,475,o),
(171,404,o),
(28,322,c),
(64,266,l)
);
},
{
closed = 1;
nodes = (
(363,688,l),
(363,751,l),
(135,751,l),
(135,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,202,l),
(133,202,l),
(133,128,l),
(349,128,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,160,ls),
(600,77,o),
(571,40,o),
(442,-19,c),
(480,-83,l),
(607,-20,o),
(643,26,o),
(670,128,c),
(621,128,l),
(639,33,o),
(679,-21,o),
(813,-83,c),
(847,-16,l),
(719,41,o),
(688,78,o),
(688,160,cs),
(688,208,l),
(600,208,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,256,l),
(587,256,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,250,l),
(777,250,l)
);
},
{
closed = 1;
nodes = (
(536,478,l),
(728,478,l),
(728,552,l),
(536,552,l)
);
},
{
closed = 1;
nodes = (
(442,544,l),
(442,616,l),
(52,616,l),
(52,544,l)
);
},
{
closed = 1;
nodes = (
(178,331,o),
(236,388,o),
(271,514,c),
(223,514,l),
(260,395,o),
(310,343,o),
(432,277,c),
(469,343,l),
(330,419,o),
(291,481,o),
(291,571,cs),
(291,592,l),
(203,592,l),
(203,571,ls),
(203,474,o),
(164,408,o),
(24,324,c),
(66,260,l)
);
},
{
closed = 1;
nodes = (
(362,682,l),
(362,754,l),
(131,754,l),
(131,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(439,203,l),
(127,203,l),
(127,114,l),
(331,114,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(587,162,ls),
(587,81,o),
(560,45,o),
(433,-9,c),
(478,-86,l),
(612,-24,o),
(647,27,o),
(676,145,c),
(611,145,l),
(627,37,o),
(670,-26,o),
(810,-87,c),
(851,-6,l),
(723,47,o),
(695,82,o),
(695,162,cs),
(695,208,l),
(587,208,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,255,l),
(592,255,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(683,784,l),
(683,249,l),
(785,249,l)
);
},
{
closed = 1;
nodes = (
(533,471,l),
(728,471,l),
(728,559,l),
(533,559,l)
);
},
{
closed = 1;
nodes = (
(439,531,l),
(439,617,l),
(47,617,l),
(47,531,l)
);
},
{
closed = 1;
nodes = (
(179,328,o),
(234,380,o),
(272,514,c),
(215,514,l),
(255,388,o),
(301,337,o),
(423,269,c),
(467,347,l),
(333,422,o),
(296,481,o),
(296,571,cs),
(296,591,l),
(189,591,l),
(189,571,ls),
(189,474,o),
(154,414,o),
(19,327,c),
(68,252,l)
);
},
{
closed = 1;
nodes = (
(360,674,l),
(360,759,l),
(126,759,l),
(126,674,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,204,l),
(122,204,l),
(122,103,l),
(316,103,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,164,ls),
(578,84,o),
(552,50,o),
(424,0,c),
(476,-89,l),
(616,-27,o),
(651,28,o),
(681,159,c),
(602,159,l),
(618,41,o),
(661,-30,o),
(808,-90,c),
(855,3,l),
(727,52,o),
(701,86,o),
(701,164,cs),
(701,208,l),
(578,208,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(481,774,l),
(481,254,l),
(597,254,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,248,l),
(794,248,l)
);
},
{
closed = 1;
nodes = (
(530,464,l),
(728,464,l),
(728,566,l),
(530,566,l)
);
},
{
closed = 1;
nodes = (
(437,521,l),
(437,618,l),
(43,618,l),
(43,521,l)
);
},
{
closed = 1;
nodes = (
(180,325,o),
(232,373,o),
(273,514,c),
(207,514,l),
(250,381,o),
(292,331,o),
(415,262,c),
(465,351,l),
(336,424,o),
(301,481,o),
(301,571,cs),
(301,590,l),
(179,590,l),
(179,571,ls),
(179,474,o),
(145,419,o),
(14,330,c),
(70,245,l)
);
},
{
closed = 1;
nodes = (
(359,666,l),
(359,764,l),
(121,764,l),
(121,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(439,203,l),
(130,203,l),
(130,121,l),
(340,121,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,161,ls),
(594,79,o),
(565,42,o),
(438,-14,c),
(479,-84,l),
(609,-22,o),
(645,27,o),
(673,137,c),
(616,137,l),
(633,35,o),
(674,-23,o),
(812,-85,c),
(849,-11,l),
(721,44,o),
(692,80,o),
(692,161,cs),
(692,208,l),
(594,208,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,256,l),
(590,256,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(687,784,l),
(687,250,l),
(781,250,l)
);
},
{
closed = 1;
nodes = (
(535,475,l),
(728,475,l),
(728,556,l),
(535,556,l)
);
},
{
closed = 1;
nodes = (
(441,538,l),
(441,617,l),
(50,617,l),
(50,538,l)
);
},
{
closed = 1;
nodes = (
(179,330,o),
(235,383,o),
(272,514,c),
(219,514,l),
(258,391,o),
(306,340,o),
(428,273,c),
(468,345,l),
(331,421,o),
(294,481,o),
(294,571,cs),
(294,592,l),
(196,592,l),
(196,571,ls),
(196,474,o),
(159,411,o),
(22,326,c),
(67,256,l)
);
},
{
closed = 1;
nodes = (
(361,678,l),
(361,757,l),
(129,757,l),
(129,678,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52295;
}
