{
color = 4;
glyphname = "cah-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,304,l),
(690,304,l)
);
},
{
closed = 1;
nodes = (
(662,518,l),
(837,518,l),
(837,564,l),
(662,564,l)
);
},
{
closed = 1;
nodes = (
(724,153,l),
(724,196,l),
(165,196,l),
(165,153,l)
);
},
{
closed = 1;
nodes = (
(552,75,o),
(620,62,o),
(620,17,cs),
(620,-28,o),
(552,-41,o),
(445,-41,cs),
(337,-41,o),
(269,-28,o),
(269,17,cs),
(269,62,o),
(337,75,o),
(445,75,cs)
);
},
{
closed = 1;
nodes = (
(590,-82,o),
(674,-55,o),
(674,17,cs),
(674,89,o),
(590,116,o),
(445,116,cs),
(298,116,o),
(215,89,o),
(215,17,cs),
(215,-55,o),
(298,-82,o),
(445,-82,cs)
);
},
{
closed = 1;
nodes = (
(579,288,l),
(311,288,l),
(311,244,l),
(579,244,l)
);
},
{
closed = 1;
nodes = (
(506,598,l),
(506,644,l),
(64,644,l),
(64,598,l)
);
},
{
closed = 1;
nodes = (
(194,383,o),
(268,444,o),
(300,552,c),
(271,552,l),
(305,451,o),
(377,396,o),
(511,348,c),
(532,394,l),
(368,453,o),
(312,519,o),
(312,602,cs),
(312,625,l),
(259,625,l),
(259,602,ls),
(259,512,o),
(207,441,o),
(39,375,c),
(61,331,l)
);
},
{
closed = 1;
nodes = (
(414,719,l),
(414,764,l),
(155,764,l),
(155,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,299,l),
(702,299,l)
);
},
{
closed = 1;
nodes = (
(662,509,l),
(839,509,l),
(839,573,l),
(662,573,l)
);
},
{
closed = 1;
nodes = (
(732,143,l),
(732,201,l),
(157,201,l),
(157,143,l)
);
},
{
closed = 1;
nodes = (
(543,57,o),
(604,47,o),
(604,12,cs),
(604,-23,o),
(543,-33,o),
(444,-33,cs),
(346,-33,o),
(285,-23,o),
(285,12,cs),
(285,47,o),
(346,57,o),
(444,57,cs)
);
},
{
closed = 1;
nodes = (
(596,-87,o),
(682,-60,o),
(682,12,cs),
(682,85,o),
(596,111,o),
(444,111,cs),
(292,111,o),
(207,85,o),
(207,12,cs),
(207,-60,o),
(292,-87,o),
(444,-87,cs)
);
},
{
closed = 1;
nodes = (
(581,297,l),
(307,297,l),
(307,239,l),
(581,239,l)
);
},
{
closed = 1;
nodes = (
(508,580,l),
(508,643,l),
(63,643,l),
(63,580,l)
);
},
{
closed = 1;
nodes = (
(198,376,o),
(271,432,o),
(309,550,c),
(263,550,l),
(302,439,o),
(369,388,o),
(510,338,c),
(537,402,l),
(374,459,o),
(324,516,o),
(324,597,cs),
(324,620,l),
(248,620,l),
(248,597,ls),
(248,509,o),
(199,449,o),
(33,383,c),
(63,320,l)
);
},
{
closed = 1;
nodes = (
(417,707,l),
(417,769,l),
(153,769,l),
(153,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,297,l),
(707,297,l)
);
},
{
closed = 1;
nodes = (
(662,504,l),
(840,504,l),
(840,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(735,137,l),
(735,203,l),
(152,203,l),
(152,137,l)
);
},
{
closed = 1;
nodes = (
(538,48,o),
(595,39,o),
(595,10,cs),
(595,-20,o),
(538,-28,o),
(444,-28,cs),
(350,-28,o),
(291,-20,o),
(291,10,cs),
(291,39,o),
(350,48,o),
(444,48,cs)
);
},
{
closed = 1;
nodes = (
(598,-89,o),
(685,-63,o),
(685,10,cs),
(685,82,o),
(598,108,o),
(444,108,cs),
(288,108,o),
(202,82,o),
(202,10,cs),
(202,-63,o),
(288,-89,o),
(444,-89,cs)
);
},
{
closed = 1;
nodes = (
(582,301,l),
(305,301,l),
(305,236,l),
(582,236,l)
);
},
{
closed = 1;
nodes = (
(509,570,l),
(509,642,l),
(62,642,l),
(62,570,l)
);
},
{
closed = 1;
nodes = (
(199,372,o),
(272,426,o),
(313,548,c),
(259,548,l),
(300,433,o),
(365,383,o),
(510,332,c),
(540,406,l),
(377,462,o),
(330,514,o),
(330,594,cs),
(330,617,l),
(241,617,l),
(241,594,ls),
(241,507,o),
(195,453,o),
(30,386,c),
(64,314,l)
);
},
{
closed = 1;
nodes = (
(419,701,l),
(419,772,l),
(152,772,l),
(152,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,293,l),
(716,293,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(841,497,l),
(841,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(741,129,l),
(741,206,l),
(145,206,l),
(145,129,l)
);
},
{
closed = 1;
nodes = (
(530,33,o),
(582,26,o),
(582,6,cs),
(582,-15,o),
(530,-22,o),
(443,-22,cs),
(356,-22,o),
(304,-15,o),
(304,6,cs),
(304,26,o),
(356,33,o),
(443,33,cs)
);
},
{
closed = 1;
nodes = (
(602,-92,o),
(690,-67,o),
(690,6,cs),
(690,79,o),
(602,104,o),
(443,104,cs),
(283,104,o),
(195,79,o),
(195,6,cs),
(195,-67,o),
(283,-92,o),
(443,-92,cs)
);
},
{
closed = 1;
nodes = (
(583,308,l),
(302,308,l),
(302,231,l),
(583,231,l)
);
},
{
closed = 1;
nodes = (
(510,555,l),
(510,641,l),
(61,641,l),
(61,555,l)
);
},
{
closed = 1;
nodes = (
(202,367,o),
(274,416,o),
(319,546,c),
(252,546,l),
(297,424,o),
(358,376,o),
(509,324,c),
(544,413,l),
(382,467,o),
(339,512,o),
(339,590,cs),
(339,613,l),
(232,613,l),
(232,590,ls),
(232,505,o),
(188,460,o),
(25,392,c),
(65,305,l)
);
},
{
closed = 1;
nodes = (
(421,692,l),
(421,776,l),
(150,776,l),
(150,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,290,l),
(724,290,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(842,490,l),
(842,592,l),
(662,592,l)
);
},
{
closed = 1;
nodes = (
(746,122,l),
(746,209,l),
(139,209,l),
(139,122,l)
);
},
{
closed = 1;
nodes = (
(523,21,o),
(571,16,o),
(571,3,cs),
(571,-11,o),
(523,-16,o),
(442,-16,cs),
(362,-16,o),
(314,-11,o),
(314,3,cs),
(314,16,o),
(362,21,o),
(442,21,cs)
);
},
{
closed = 1;
nodes = (
(606,-95,o),
(695,-71,o),
(695,3,cs),
(695,76,o),
(606,100,o),
(442,100,cs),
(279,100,o),
(189,76,o),
(189,3,cs),
(189,-71,o),
(279,-95,o),
(442,-95,cs)
);
},
{
closed = 1;
nodes = (
(585,314,l),
(299,314,l),
(299,227,l),
(585,227,l)
);
},
{
closed = 1;
nodes = (
(511,543,l),
(511,640,l),
(60,640,l),
(60,543,l)
);
},
{
closed = 1;
nodes = (
(204,362,o),
(276,407,o),
(325,544,c),
(246,544,l),
(295,416,o),
(352,370,o),
(508,317,c),
(548,419,l),
(385,471,o),
(347,510,o),
(347,586,cs),
(347,609,l),
(223,609,l),
(223,586,ls),
(223,503,o),
(182,466,o),
(21,397,c),
(66,297,l)
);
},
{
closed = 1;
nodes = (
(423,684,l),
(423,780,l),
(148,780,l),
(148,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,295,l),
(712,295,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(841,501,l),
(841,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(738,133,l),
(738,205,l),
(149,205,l),
(149,133,l)
);
},
{
closed = 1;
nodes = (
(534,41,o),
(589,33,o),
(589,8,cs),
(589,-17,o),
(534,-25,o),
(444,-25,cs),
(353,-25,o),
(298,-17,o),
(298,8,cs),
(298,33,o),
(353,41,o),
(444,41,cs)
);
},
{
closed = 1;
nodes = (
(600,-90,o),
(688,-65,o),
(688,8,cs),
(688,81,o),
(600,106,o),
(444,106,cs),
(286,106,o),
(199,81,o),
(199,8,cs),
(199,-65,o),
(286,-90,o),
(444,-90,cs)
);
},
{
closed = 1;
nodes = (
(583,305,l),
(304,305,l),
(304,234,l),
(583,234,l)
);
},
{
closed = 1;
nodes = (
(510,563,l),
(510,642,l),
(62,642,l),
(62,563,l)
);
},
{
closed = 1;
nodes = (
(201,370,o),
(273,421,o),
(316,547,c),
(256,547,l),
(299,429,o),
(361,380,o),
(510,328,c),
(542,410,l),
(380,465,o),
(335,513,o),
(335,592,cs),
(335,615,l),
(237,615,l),
(237,592,ls),
(237,506,o),
(191,456,o),
(28,389,c),
(65,310,l)
);
},
{
closed = 1;
nodes = (
(420,697,l),
(420,774,l),
(151,774,l),
(151,697,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52291;
}
