{
color = 4;
glyphname = "calb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,326,l),
(690,326,l)
);
},
{
closed = 1;
nodes = (
(662,518,l),
(837,518,l),
(837,564,l),
(662,564,l)
);
},
{
closed = 1;
nodes = (
(641,277,l),
(641,-16,l),
(492,-16,l),
(492,277,l),
(441,277,l),
(441,-61,l),
(692,-61,l),
(692,277,l)
);
},
{
closed = 1;
nodes = (
(468,149,l),
(468,104,l),
(674,103,l),
(674,148,l)
);
},
{
closed = 1;
nodes = (
(183,44,l),
(183,92,l),
(382,92,l),
(382,277,l),
(130,277,l),
(130,232,l),
(329,232,l),
(329,136,l),
(130,136,l),
(130,44,l)
);
},
{
closed = 1;
nodes = (
(199,-61,ls),
(289,-61,o),
(349,-55,o),
(404,-44,c),
(397,0,l),
(350,-9,o),
(297,-16,o),
(238,-16,cs),
(183,-16,l),
(183,59,l),
(130,59,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(506,598,l),
(506,644,l),
(64,644,l),
(64,598,l)
);
},
{
closed = 1;
nodes = (
(194,383,o),
(268,444,o),
(300,552,c),
(271,552,l),
(305,450,o),
(377,396,o),
(511,348,c),
(532,393,l),
(368,453,o),
(312,519,o),
(312,602,cs),
(312,625,l),
(259,625,l),
(259,602,ls),
(259,512,o),
(207,440,o),
(39,375,c),
(61,330,l)
);
},
{
closed = 1;
nodes = (
(414,719,l),
(414,764,l),
(155,764,l),
(155,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,326,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(662,509,l),
(839,509,l),
(839,573,l),
(662,573,l)
);
},
{
closed = 1;
nodes = (
(631,280,l),
(631,-4,l),
(510,-4,l),
(510,280,l),
(439,280,l),
(439,-66,l),
(702,-66,l),
(702,280,l)
);
},
{
closed = 1;
nodes = (
(466,165,l),
(466,106,l),
(684,105,l),
(684,164,l)
);
},
{
closed = 1;
nodes = (
(191,42,l),
(191,83,l),
(381,83,l),
(381,280,l),
(117,280,l),
(117,217,l),
(306,217,l),
(306,140,l),
(117,140,l),
(117,42,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(286,-66,o),
(343,-60,o),
(402,-49,c),
(393,12,l),
(341,3,o),
(290,-3,o),
(238,-3,cs),
(191,-3,l),
(191,58,l),
(117,58,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(508,580,l),
(508,642,l),
(63,642,l),
(63,580,l)
);
},
{
closed = 1;
nodes = (
(198,376,o),
(271,432,o),
(309,549,c),
(263,549,l),
(302,438,o),
(369,387,o),
(510,337,c),
(537,401,l),
(374,459,o),
(324,516,o),
(324,597,cs),
(324,620,l),
(248,620,l),
(248,597,ls),
(248,509,o),
(199,449,o),
(33,382,c),
(63,319,l)
);
},
{
closed = 1;
nodes = (
(417,707,l),
(417,769,l),
(153,769,l),
(153,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(662,504,l),
(840,504,l),
(840,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(626,281,l),
(626,2,l),
(520,2,l),
(520,281,l),
(438,281,l),
(438,-68,l),
(708,-68,l),
(708,281,l)
);
},
{
closed = 1;
nodes = (
(465,173,l),
(465,106,l),
(689,105,l),
(689,172,l)
);
},
{
closed = 1;
nodes = (
(196,41,l),
(196,78,l),
(381,78,l),
(381,281,l),
(110,281,l),
(110,209,l),
(294,209,l),
(294,142,l),
(110,142,l),
(110,41,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(285,-68,o),
(341,-63,o),
(402,-51,c),
(391,18,l),
(337,8,o),
(287,4,o),
(239,4,cs),
(196,4,l),
(196,57,l),
(110,57,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(509,570,l),
(509,641,l),
(62,641,l),
(62,570,l)
);
},
{
closed = 1;
nodes = (
(199,372,o),
(272,425,o),
(313,547,c),
(259,547,l),
(300,432,o),
(365,382,o),
(510,331,c),
(540,405,l),
(377,462,o),
(330,514,o),
(330,594,cs),
(330,617,l),
(241,617,l),
(241,594,ls),
(241,507,o),
(195,453,o),
(30,386,c),
(64,312,l)
);
},
{
closed = 1;
nodes = (
(419,701,l),
(419,772,l),
(152,772,l),
(152,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(841,497,l),
(841,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(619,283,l),
(619,12,l),
(535,12,l),
(535,283,l),
(437,283,l),
(437,-71,l),
(716,-71,l),
(716,283,l)
);
},
{
closed = 1;
nodes = (
(464,186,l),
(464,107,l),
(697,106,l),
(697,185,l)
);
},
{
closed = 1;
nodes = (
(203,40,l),
(203,70,l),
(380,70,l),
(380,283,l),
(100,283,l),
(100,196,l),
(276,196,l),
(276,145,l),
(100,145,l),
(100,40,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(282,-71,o),
(337,-67,o),
(401,-54,c),
(388,28,l),
(330,17,o),
(283,16,o),
(239,16,cs),
(203,16,l),
(203,55,l),
(100,55,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(510,555,l),
(510,640,l),
(61,640,l),
(61,555,l)
);
},
{
closed = 1;
nodes = (
(202,366,o),
(274,415,o),
(319,545,c),
(252,545,l),
(297,422,o),
(358,375,o),
(509,322,c),
(544,411,l),
(382,466,o),
(339,511,o),
(339,589,cs),
(339,613,l),
(232,613,l),
(232,589,ls),
(232,504,o),
(188,459,o),
(25,391,c),
(65,303,l)
);
},
{
closed = 1;
nodes = (
(421,692,l),
(421,776,l),
(150,776,l),
(150,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(842,490,l),
(842,592,l),
(662,592,l)
);
},
{
closed = 1;
nodes = (
(612,285,l),
(612,21,l),
(547,21,l),
(547,285,l),
(436,285,l),
(436,-74,l),
(724,-74,l),
(724,285,l)
);
},
{
closed = 1;
nodes = (
(463,196,l),
(463,108,l),
(705,107,l),
(705,195,l)
);
},
{
closed = 1;
nodes = (
(209,39,l),
(209,63,l),
(379,63,l),
(379,285,l),
(90,285,l),
(90,186,l),
(260,186,l),
(260,148,l),
(90,148,l),
(90,39,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(279,-74,o),
(333,-71,o),
(400,-57,c),
(385,37,l),
(324,25,o),
(278,25,o),
(239,25,cs),
(209,25,l),
(209,54,l),
(90,54,l),
(90,-74,l)
);
},
{
closed = 1;
nodes = (
(511,543,l),
(511,639,l),
(60,639,l),
(60,543,l)
);
},
{
closed = 1;
nodes = (
(204,361,o),
(276,406,o),
(325,543,c),
(246,543,l),
(295,413,o),
(352,368,o),
(508,314,c),
(548,417,l),
(385,470,o),
(347,509,o),
(347,585,cs),
(347,609,l),
(223,609,l),
(223,585,ls),
(223,502,o),
(182,465,o),
(21,396,c),
(66,294,l)
);
},
{
closed = 1;
nodes = (
(423,684,l),
(423,780,l),
(148,780,l),
(148,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(841,501,l),
(841,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(623,282,l),
(623,7,l),
(528,7,l),
(528,282,l),
(438,282,l),
(438,-69,l),
(712,-69,l),
(712,282,l)
);
},
{
closed = 1;
nodes = (
(465,180,l),
(465,107,l),
(693,106,l),
(693,179,l)
);
},
{
closed = 1;
nodes = (
(200,41,l),
(200,74,l),
(381,74,l),
(381,282,l),
(105,282,l),
(105,203,l),
(285,203,l),
(285,144,l),
(105,144,l),
(105,41,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(284,-69,o),
(338,-65,o),
(402,-52,c),
(390,23,l),
(333,12,o),
(285,10,o),
(239,10,cs),
(200,10,l),
(200,56,l),
(105,56,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(510,563,l),
(510,641,l),
(62,641,l),
(62,563,l)
);
},
{
closed = 1;
nodes = (
(200,369,o),
(273,420,o),
(316,546,c),
(256,546,l),
(299,427,o),
(362,379,o),
(510,327,c),
(542,408,l),
(380,464,o),
(335,513,o),
(335,592,cs),
(335,615,l),
(237,615,l),
(237,592,ls),
(237,506,o),
(191,456,o),
(28,389,c),
(65,308,l)
);
},
{
closed = 1;
nodes = (
(420,697,l),
(420,774,l),
(151,774,l),
(151,697,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52275;
}
