{
glyphname = calSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(388,47,o),
(403,147,c),
(359,147,l),
(345,82,o),
(313,36,o),
(267,36,cs),
(215,36,o),
(169,110,o),
(169,252,cs),
(169,394,o),
(215,468,o),
(267,468,cs),
(313,468,o),
(345,417,o),
(354,361,c),
(398,361,l),
(390,444,o),
(339,512,o),
(267,512,cs),
(185,512,o),
(123,419,o),
(123,252,cs),
(123,84,o),
(185,-8,o),
(267,-8,cs)
);
},
{
closed = 1;
nodes = (
(433,30,o),
(486,-8,o),
(546,-8,cs),
(607,-8,o),
(652,30,o),
(666,67,c),
(666,0,l),
(708,0,l),
(708,361,ls),
(708,454,o),
(663,513,o),
(580,513,cs),
(495,513,o),
(449,429,o),
(442,350,c),
(484,350,l),
(490,404,o),
(523,469,o),
(579,469,cs),
(633,469,o),
(666,429,o),
(666,349,cs),
(666,313,o),
(658,301,o),
(629,294,cs),
(533,273,ls),
(480,261,o),
(433,222,o),
(433,127,cs)
);
},
{
closed = 1;
nodes = (
(477,197,o),
(510,227,o),
(549,234,cs),
(632,253,ls),
(649,257,o),
(662,262,o),
(666,271,c),
(666,145,ls),
(666,83,o),
(602,38,o),
(556,38,cs),
(511,38,o),
(477,62,o),
(477,130,cs)
);
},
{
closed = 1;
nodes = (
(796,0,l),
(842,0,l),
(842,722,l),
(796,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(393,49,o),
(406,162,c),
(349,162,l),
(337,94,o),
(307,50,o),
(262,50,cs),
(213,50,o),
(171,119,o),
(171,255,cs),
(171,392,o),
(213,461,o),
(262,461,cs),
(306,461,o),
(337,414,o),
(345,355,c),
(402,355,l),
(393,449,o),
(337,519,o),
(262,519,cs),
(176,519,o),
(110,428,o),
(110,255,cs),
(110,83,o),
(176,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(433,32,o),
(486,-8,o),
(546,-8,cs),
(604,-8,o),
(647,28,o),
(661,62,c),
(661,0,l),
(717,0,l),
(717,362,ls),
(717,460,o),
(669,520,o),
(585,520,cs),
(497,520,o),
(449,437,o),
(442,351,c),
(496,351,l),
(502,404,o),
(532,462,o),
(583,462,cs),
(632,462,o),
(661,428,o),
(661,353,cs),
(661,318,o),
(653,306,o),
(622,298,cs),
(531,278,ls),
(479,266,o),
(433,225,o),
(433,130,cs)
);
},
{
closed = 1;
nodes = (
(489,195,o),
(519,222,o),
(553,229,cs),
(626,245,ls),
(644,250,o),
(657,256,o),
(661,265,c),
(661,152,ls),
(661,93,o),
(604,53,o),
(561,53,cs),
(520,53,o),
(489,76,o),
(489,135,cs)
);
},
{
closed = 1;
nodes = (
(798,0,l),
(859,0,l),
(859,724,l),
(798,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(395,50,o),
(408,170,c),
(344,170,l),
(333,100,o),
(304,57,o),
(259,57,cs),
(211,57,o),
(171,123,o),
(171,257,cs),
(171,391,o),
(211,457,o),
(259,457,cs),
(302,457,o),
(332,412,o),
(340,351,c),
(403,351,l),
(395,452,o),
(336,522,o),
(259,522,cs),
(171,522,o),
(103,432,o),
(103,257,cs),
(103,82,o),
(171,-8,o),
(259,-8,cs)
);
},
{
closed = 1;
nodes = (
(432,33,o),
(486,-8,o),
(545,-8,cs),
(602,-8,o),
(645,26,o),
(659,60,c),
(659,0,l),
(721,0,l),
(721,362,ls),
(721,463,o),
(672,523,o),
(587,523,cs),
(498,523,o),
(449,440,o),
(441,351,c),
(502,351,l),
(508,403,o),
(536,458,o),
(585,458,cs),
(631,458,o),
(659,427,o),
(659,355,cs),
(659,321,o),
(650,308,o),
(618,300,cs),
(530,280,ls),
(479,268,o),
(432,226,o),
(432,131,cs)
);
},
{
closed = 1;
nodes = (
(495,194,o),
(523,220,o),
(555,226,cs),
(623,241,ls),
(641,246,o),
(655,253,o),
(659,261,c),
(659,155,ls),
(659,98,o),
(605,61,o),
(563,61,cs),
(524,61,o),
(495,83,o),
(495,138,cs)
);
},
{
closed = 1;
nodes = (
(799,0,l),
(868,0,l),
(868,725,l),
(799,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(398,51,o),
(410,182,c),
(336,182,l),
(326,110,o),
(299,68,o),
(255,68,cs),
(209,68,o),
(172,129,o),
(172,259,cs),
(172,390,o),
(209,451,o),
(255,451,cs),
(296,451,o),
(325,409,o),
(332,346,c),
(406,346,l),
(397,456,o),
(335,527,o),
(255,527,cs),
(163,527,o),
(91,438,o),
(91,259,cs),
(91,80,o),
(163,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(432,34,o),
(486,-8,o),
(545,-8,cs),
(599,-8,o),
(641,24,o),
(655,56,c),
(655,0,l),
(727,0,l),
(727,363,ls),
(727,467,o),
(676,528,o),
(590,528,cs),
(499,528,o),
(449,446,o),
(441,351,c),
(511,351,l),
(517,403,o),
(542,453,o),
(588,453,cs),
(630,453,o),
(655,425,o),
(655,358,cs),
(655,325,o),
(646,311,o),
(613,303,cs),
(528,284,ls),
(478,272,o),
(432,228,o),
(432,133,cs)
);
},
{
closed = 1;
nodes = (
(505,192,o),
(529,216,o),
(558,222,cs),
(618,235,ls),
(636,240,o),
(651,248,o),
(655,256,c),
(655,160,ls),
(655,105,o),
(606,73,o),
(566,73,cs),
(530,73,o),
(505,94,o),
(505,142,cs)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(882,0,l),
(882,726,l),
(801,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(338,-8,o),
(401,52,o),
(412,191,c),
(329,191,l),
(320,119,o),
(295,77,o),
(251,77,cs),
(207,77,o),
(173,135,o),
(173,261,cs),
(173,389,o),
(207,446,o),
(251,446,cs),
(291,446,o),
(319,407,o),
(325,341,c),
(408,341,l),
(399,460,o),
(334,532,o),
(251,532,cs),
(156,532,o),
(82,444,o),
(82,261,cs),
(82,79,o),
(156,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(432,35,o),
(486,-8,o),
(545,-8,cs),
(597,-8,o),
(638,22,o),
(652,53,c),
(652,0,l),
(733,0,l),
(733,364,ls),
(733,471,o),
(680,533,o),
(593,533,cs),
(500,533,o),
(449,451,o),
(441,351,c),
(519,351,l),
(525,403,o),
(548,448,o),
(591,448,cs),
(629,448,o),
(652,424,o),
(652,361,cs),
(652,329,o),
(642,314,o),
(608,306,cs),
(526,287,ls),
(477,275,o),
(432,230,o),
(432,135,cs)
);
},
{
closed = 1;
nodes = (
(514,190,o),
(535,213,o),
(561,218,cs),
(614,230,ls),
(632,235,o),
(648,244,o),
(652,251,c),
(652,165,ls),
(652,112,o),
(607,82,o),
(569,82,cs),
(536,82,o),
(514,103,o),
(514,146,cs)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(893,0,l),
(893,727,l),
(803,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(397,51,o),
(409,176,c),
(340,176,l),
(329,104,o),
(302,63,o),
(257,63,cs),
(210,63,o),
(172,126,o),
(172,258,cs),
(172,391,o),
(210,454,o),
(257,454,cs),
(299,454,o),
(329,410,o),
(336,349,c),
(405,349,l),
(396,455,o),
(336,525,o),
(257,525,cs),
(167,525,o),
(97,435,o),
(97,258,cs),
(97,81,o),
(167,-8,o),
(257,-8,cs)
);
},
{
closed = 1;
nodes = (
(432,34,o),
(486,-8,o),
(545,-8,cs),
(601,-8,o),
(643,25,o),
(657,58,c),
(657,0,l),
(724,0,l),
(724,363,ls),
(724,465,o),
(674,526,o),
(589,526,cs),
(499,526,o),
(449,443,o),
(441,351,c),
(507,351,l),
(513,403,o),
(539,456,o),
(587,456,cs),
(631,456,o),
(657,426,o),
(657,357,cs),
(657,323,o),
(648,310,o),
(616,302,cs),
(529,282,ls),
(479,270,o),
(432,227,o),
(432,132,cs)
);
},
{
closed = 1;
nodes = (
(500,193,o),
(526,218,o),
(557,224,cs),
(621,238,ls),
(639,243,o),
(653,251,o),
(657,259,c),
(657,158,ls),
(657,102,o),
(606,67,o),
(565,67,cs),
(527,67,o),
(500,89,o),
(500,140,cs)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(875,0,l),
(875,726,l),
(800,726,l)
);
}
);
width = 1000;
}
);
note = cid00610;
unicode = 13192;
}
