{
color = 4;
glyphname = "ce-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,-36,l),
(587,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(387,351,l),
(564,351,l),
(564,396,l),
(387,396,l)
);
},
{
closed = 1;
nodes = (
(447,519,l),
(447,564,l),
(60,564,l),
(60,519,l)
);
},
{
closed = 1;
nodes = (
(174,204,o),
(241,288,o),
(265,409,c),
(244,409,l),
(272,295,o),
(335,217,o),
(442,123,c),
(473,165,l),
(323,294,o),
(281,382,o),
(281,496,cs),
(281,543,l),
(228,543,l),
(228,496,ls),
(228,373,o),
(178,275,o),
(34,150,c),
(67,110,l)
);
},
{
closed = 1;
nodes = (
(364,665,l),
(364,711,l),
(142,711,l),
(142,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,-38,l),
(594,-38,l)
);
},
{
closed = 1;
nodes = (
(770,780,l),
(696,780,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(387,338,l),
(564,338,l),
(564,402,l),
(387,402,l)
);
},
{
closed = 1;
nodes = (
(444,504,l),
(444,568,l),
(54,568,l),
(54,504,l)
);
},
{
closed = 1;
nodes = (
(177,198,o),
(239,281,o),
(266,416,c),
(234,416,l),
(263,290,o),
(322,210,o),
(428,115,c),
(472,170,l),
(328,297,o),
(288,388,o),
(288,505,cs),
(288,541,l),
(212,541,l),
(212,505,ls),
(212,379,o),
(167,281,o),
(26,156,c),
(72,102,l)
);
},
{
closed = 1;
nodes = (
(362,659,l),
(362,723,l),
(135,723,l),
(135,659,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,-38,l),
(597,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(387,331,l),
(564,331,l),
(564,404,l),
(387,404,l)
);
},
{
closed = 1;
nodes = (
(442,496,l),
(442,569,l),
(51,569,l),
(51,496,l)
);
},
{
closed = 1;
nodes = (
(178,194,o),
(237,277,o),
(266,420,c),
(228,420,l),
(258,288,o),
(315,206,o),
(421,110,c),
(472,173,l),
(330,298,o),
(291,390,o),
(291,509,cs),
(291,540,l),
(203,540,l),
(203,509,ls),
(203,382,o),
(161,284,o),
(22,159,c),
(74,98,l)
);
},
{
closed = 1;
nodes = (
(361,655,l),
(361,729,l),
(131,729,l),
(131,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,-39,l),
(602,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(387,319,l),
(564,319,l),
(564,408,l),
(387,408,l)
);
},
{
closed = 1;
nodes = (
(439,483,l),
(439,572,l),
(47,572,l),
(47,483,l)
);
},
{
closed = 1;
nodes = (
(180,189,o),
(235,272,o),
(266,425,c),
(220,425,l),
(250,284,o),
(303,201,o),
(409,103,c),
(471,177,l),
(334,300,o),
(296,394,o),
(296,515,cs),
(296,538,l),
(189,538,l),
(189,515,ls),
(189,386,o),
(152,289,o),
(15,164,c),
(78,91,l)
);
},
{
closed = 1;
nodes = (
(359,650,l),
(359,738,l),
(126,738,l),
(126,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,-40,l),
(607,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(675,782,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(387,310,l),
(564,310,l),
(564,412,l),
(387,412,l)
);
},
{
closed = 1;
nodes = (
(436,473,l),
(436,574,l),
(43,574,l),
(43,473,l)
);
},
{
closed = 1;
nodes = (
(182,184,o),
(233,267,o),
(266,430,c),
(213,430,l),
(244,281,o),
(294,196,o),
(400,97,c),
(470,181,l),
(337,302,o),
(301,398,o),
(301,521,cs),
(301,536,l),
(178,536,l),
(178,521,ls),
(178,390,o),
(145,293,o),
(9,168,c),
(81,85,l)
);
},
{
closed = 1;
nodes = (
(357,645,l),
(357,747,l),
(121,747,l),
(121,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,-38,l),
(600,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(387,325,l),
(564,325,l),
(564,406,l),
(387,406,l)
);
},
{
closed = 1;
nodes = (
(441,490,l),
(441,571,l),
(49,571,l),
(49,490,l)
);
},
{
closed = 1;
nodes = (
(179,192,o),
(236,275,o),
(266,423,c),
(224,423,l),
(254,286,o),
(309,204,o),
(415,107,c),
(472,175,l),
(331,300,o),
(294,392,o),
(294,512,cs),
(294,539,l),
(196,539,l),
(196,512,ls),
(196,384,o),
(157,287,o),
(19,162,c),
(76,95,l)
);
},
{
closed = 1;
nodes = (
(360,653,l),
(360,734,l),
(129,734,l),
(129,653,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52404;
}
