{
color = 4;
glyphname = "cec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(768,167,l),
(209,167,l),
(209,123,l),
(768,123,l)
);
},
{
closed = 1;
nodes = (
(516,156,l),
(459,156,l),
(459,143,ls),
(459,44,o),
(353,10,o),
(174,-27,c),
(188,-71,l),
(360,-33,o),
(460,-6,o),
(496,101,c),
(479,101,l),
(516,-6,o),
(615,-34,o),
(786,-71,c),
(800,-27,l),
(622,10,o),
(516,44,o),
(516,143,cs)
);
},
{
closed = 1;
nodes = (
(635,280,l),
(342,280,l),
(342,237,l),
(635,237,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,333,l),
(587,333,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,280,l),
(759,280,l)
);
},
{
closed = 1;
nodes = (
(393,492,l),
(565,492,l),
(565,537,l),
(393,537,l)
);
},
{
closed = 1;
nodes = (
(447,590,l),
(447,635,l),
(61,635,l),
(61,590,l)
);
},
{
closed = 1;
nodes = (
(175,369,o),
(240,430,o),
(269,539,c),
(239,539,l),
(268,437,o),
(328,388,o),
(451,333,c),
(471,375,l),
(323,443,o),
(280,506,o),
(280,591,cs),
(280,617,l),
(227,617,l),
(227,591,ls),
(227,499,o),
(183,425,o),
(35,357,c),
(59,315,l)
);
},
{
closed = 1;
nodes = (
(364,708,l),
(364,753,l),
(142,753,l),
(142,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(779,169,l),
(198,169,l),
(198,108,l),
(779,108,l)
);
},
{
closed = 1;
nodes = (
(528,153,l),
(448,153,l),
(448,138,ls),
(448,46,o),
(342,19,o),
(162,-14,c),
(178,-76,l),
(354,-42,o),
(460,-19,o),
(498,92,c),
(477,92,l),
(515,-19,o),
(620,-42,o),
(796,-76,c),
(812,-14,l),
(632,19,o),
(528,46,o),
(528,138,cs)
);
},
{
closed = 1;
nodes = (
(636,285,l),
(342,285,l),
(342,225,l),
(636,225,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,335,l),
(593,335,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,279,l),
(771,279,l)
);
},
{
closed = 1;
nodes = (
(397,473,l),
(565,473,l),
(565,534,l),
(397,534,l)
);
},
{
closed = 1;
nodes = (
(444,575,l),
(444,637,l),
(55,637,l),
(55,575,l)
);
},
{
closed = 1;
nodes = (
(177,365,o),
(237,420,o),
(271,538,c),
(228,538,l),
(264,427,o),
(316,380,o),
(440,322,c),
(470,380,l),
(328,447,o),
(287,504,o),
(287,590,cs),
(287,616,l),
(211,616,l),
(211,590,ls),
(211,498,o),
(171,433,o),
(29,361,c),
(62,304,l)
);
},
{
closed = 1;
nodes = (
(363,696,l),
(363,759,l),
(135,759,l),
(135,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(785,169,l),
(191,169,l),
(191,100,l),
(785,100,l)
);
},
{
closed = 1;
nodes = (
(534,151,l),
(441,151,l),
(441,135,ls),
(441,47,o),
(336,24,o),
(155,-7,c),
(172,-78,l),
(351,-46,o),
(460,-25,o),
(499,87,c),
(476,87,l),
(515,-25,o),
(623,-46,o),
(801,-78,c),
(818,-7,l),
(637,24,o),
(534,47,o),
(534,135,cs)
);
},
{
closed = 1;
nodes = (
(636,287,l),
(341,287,l),
(341,219,l),
(636,219,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,336,l),
(596,336,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,279,l),
(776,279,l)
);
},
{
closed = 1;
nodes = (
(399,462,l),
(565,462,l),
(565,532,l),
(399,532,l)
);
},
{
closed = 1;
nodes = (
(442,567,l),
(442,638,l),
(52,638,l),
(52,567,l)
);
},
{
closed = 1;
nodes = (
(177,363,o),
(235,414,o),
(272,537,c),
(222,537,l),
(261,421,o),
(310,376,o),
(434,316,c),
(468,382,l),
(330,448,o),
(291,503,o),
(291,589,cs),
(291,615,l),
(203,615,l),
(203,589,ls),
(203,497,o),
(164,437,o),
(25,362,c),
(64,298,l)
);
},
{
closed = 1;
nodes = (
(362,690,l),
(362,762,l),
(131,762,l),
(131,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(794,170,l),
(182,170,l),
(182,88,l),
(794,88,l)
);
},
{
closed = 1;
nodes = (
(543,149,l),
(432,149,l),
(432,131,ls),
(432,48,o),
(327,31,o),
(144,5,c),
(165,-81,l),
(346,-52,o),
(460,-35,o),
(500,79,c),
(474,79,l),
(514,-35,o),
(627,-53,o),
(808,-82,c),
(828,5,l),
(645,31,o),
(543,48,o),
(543,131,cs)
);
},
{
closed = 1;
nodes = (
(636,291,l),
(341,291,l),
(341,210,l),
(636,210,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,337,l),
(601,337,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,278,l),
(785,278,l)
);
},
{
closed = 1;
nodes = (
(402,446,l),
(565,446,l),
(565,530,l),
(402,530,l)
);
},
{
closed = 1;
nodes = (
(439,554,l),
(439,639,l),
(47,639,l),
(47,554,l)
);
},
{
closed = 1;
nodes = (
(178,360,o),
(233,406,o),
(273,536,c),
(214,536,l),
(256,413,o),
(301,369,o),
(426,307,c),
(466,386,l),
(333,451,o),
(296,502,o),
(296,587,cs),
(296,613,l),
(189,613,l),
(189,587,ls),
(189,495,o),
(153,443,o),
(20,365,c),
(66,289,l)
);
},
{
closed = 1;
nodes = (
(360,681,l),
(360,766,l),
(126,766,l),
(126,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(803,171,l),
(174,171,l),
(174,79,l),
(803,79,l)
);
},
{
closed = 1;
nodes = (
(551,147,l),
(423,147,l),
(423,127,ls),
(423,49,o),
(319,38,o),
(136,14,c),
(158,-84,l),
(342,-58,o),
(460,-44,o),
(501,72,c),
(473,72,l),
(513,-44,o),
(631,-59,o),
(815,-85,c),
(837,14,l),
(652,38,o),
(551,49,o),
(551,127,cs)
);
},
{
closed = 1;
nodes = (
(636,294,l),
(341,294,l),
(341,202,l),
(636,202,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,338,l),
(605,338,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,277,l),
(794,277,l)
);
},
{
closed = 1;
nodes = (
(405,433,l),
(565,433,l),
(565,528,l),
(405,528,l)
);
},
{
closed = 1;
nodes = (
(437,544,l),
(437,640,l),
(43,640,l),
(43,544,l)
);
},
{
closed = 1;
nodes = (
(179,357,o),
(231,399,o),
(274,535,c),
(206,535,l),
(252,406,o),
(293,363,o),
(418,299,c),
(464,389,l),
(336,453,o),
(301,501,o),
(301,586,cs),
(301,612,l),
(178,612,l),
(178,586,ls),
(178,494,o),
(145,449,o),
(15,367,c),
(68,281,l)
);
},
{
closed = 1;
nodes = (
(359,673,l),
(359,770,l),
(121,770,l),
(121,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(790,170,l),
(187,170,l),
(187,94,l),
(790,94,l)
);
},
{
closed = 1;
nodes = (
(539,150,l),
(437,150,l),
(437,133,ls),
(437,48,o),
(331,27,o),
(150,-1,c),
(169,-79,l),
(348,-49,o),
(460,-31,o),
(500,83,c),
(475,83,l),
(515,-31,o),
(624,-49,o),
(805,-80,c),
(823,-1,l),
(640,28,o),
(539,48,o),
(539,133,cs)
);
},
{
closed = 1;
nodes = (
(636,289,l),
(341,289,l),
(341,215,l),
(636,215,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,337,l),
(599,337,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,279,l),
(781,279,l)
);
},
{
closed = 1;
nodes = (
(401,454,l),
(565,454,l),
(565,531,l),
(401,531,l)
);
},
{
closed = 1;
nodes = (
(441,561,l),
(441,639,l),
(50,639,l),
(50,561,l)
);
},
{
closed = 1;
nodes = (
(178,362,o),
(234,409,o),
(273,537,c),
(218,537,l),
(259,416,o),
(306,373,o),
(430,312,c),
(467,384,l),
(331,450,o),
(294,503,o),
(294,588,cs),
(294,614,l),
(196,614,l),
(196,588,ls),
(196,496,o),
(158,440,o),
(23,364,c),
(65,294,l)
);
},
{
closed = 1;
nodes = (
(361,686,l),
(361,764,l),
(129,764,l),
(129,686,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52427;
}
