{
color = 4;
glyphname = "cek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,218,l),
(193,218,l),
(193,172,l),
(705,172,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,24,ls),
(485,24,o),
(609,35,o),
(736,53,c),
(730,98,l),
(606,80,o),
(480,69,o),
(336,69,cs),
(172,69,l),
(172,24,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,274,l),
(587,274,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,269,l),
(758,269,l)
);
},
{
closed = 1;
nodes = (
(393,464,l),
(564,464,l),
(564,510,l),
(393,510,l)
);
},
{
closed = 1;
nodes = (
(447,571,l),
(447,616,l),
(60,616,l),
(60,571,l)
);
},
{
closed = 1;
nodes = (
(175,342,o),
(240,408,o),
(268,518,c),
(240,518,l),
(269,414,o),
(328,360,o),
(448,298,c),
(471,341,l),
(323,419,o),
(280,487,o),
(280,577,cs),
(280,597,l),
(227,597,l),
(227,577,ls),
(227,479,o),
(182,401,o),
(35,324,c),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(363,702,l),
(363,747,l),
(142,747,l),
(142,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,221,l),
(191,221,l),
(191,157,l),
(694,157,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,7,ls),
(484,7,o),
(607,18,o),
(736,36,c),
(729,100,l),
(602,82,o),
(478,71,o),
(335,71,cs),
(170,71,l),
(170,7,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,273,l),
(594,273,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,268,l),
(770,268,l)
);
},
{
closed = 1;
nodes = (
(397,446,l),
(564,446,l),
(564,510,l),
(397,510,l)
);
},
{
closed = 1;
nodes = (
(444,555,l),
(444,618,l),
(54,618,l),
(54,555,l)
);
},
{
closed = 1;
nodes = (
(177,337,o),
(238,396,o),
(270,517,c),
(229,517,l),
(263,404,o),
(317,351,o),
(438,286,c),
(469,344,l),
(328,421,o),
(287,485,o),
(287,575,cs),
(287,596,l),
(211,596,l),
(211,575,ls),
(211,478,o),
(170,407,o),
(28,326,c),
(64,269,l)
);
},
{
closed = 1;
nodes = (
(362,691,l),
(362,753,l),
(135,753,l),
(135,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,222,l),
(189,222,l),
(189,148,l),
(687,148,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-2,ls),
(483,-2,o),
(605,9,o),
(736,27,c),
(729,100,l),
(600,83,o),
(477,72,o),
(334,72,cs),
(169,72,l),
(169,-2,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,273,l),
(597,273,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,268,l),
(776,268,l)
);
},
{
closed = 1;
nodes = (
(399,436,l),
(564,436,l),
(564,509,l),
(399,509,l)
);
},
{
closed = 1;
nodes = (
(442,547,l),
(442,618,l),
(51,618,l),
(51,547,l)
);
},
{
closed = 1;
nodes = (
(177,334,o),
(236,390,o),
(270,517,c),
(223,517,l),
(259,398,o),
(310,346,o),
(432,279,c),
(468,345,l),
(330,422,o),
(291,484,o),
(291,574,cs),
(291,595,l),
(203,595,l),
(203,574,ls),
(203,477,o),
(163,410,o),
(24,327,c),
(65,262,l)
);
},
{
closed = 1;
nodes = (
(361,685,l),
(361,756,l),
(131,756,l),
(131,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,224,l),
(187,224,l),
(187,135,l),
(678,135,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-16,ls),
(482,-16,o),
(603,-5,o),
(736,13,c),
(728,101,l),
(597,84,o),
(475,73,o),
(333,73,cs),
(167,73,l),
(167,-16,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,272,l),
(602,272,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,267,l),
(785,267,l)
);
},
{
closed = 1;
nodes = (
(402,420,l),
(564,420,l),
(564,509,l),
(402,509,l)
);
},
{
closed = 1;
nodes = (
(439,533,l),
(439,619,l),
(47,619,l),
(47,533,l)
);
},
{
closed = 1;
nodes = (
(178,329,o),
(234,381,o),
(271,516,c),
(215,516,l),
(254,390,o),
(301,338,o),
(423,269,c),
(466,347,l),
(333,423,o),
(296,483,o),
(296,573,cs),
(296,593,l),
(189,593,l),
(189,573,ls),
(189,475,o),
(153,415,o),
(19,328,c),
(68,252,l)
);
},
{
closed = 1;
nodes = (
(359,676,l),
(359,761,l),
(126,761,l),
(126,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,226,l),
(185,226,l),
(185,125,l),
(669,125,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-27,ls),
(481,-27,o),
(601,-16,o),
(736,2,c),
(727,102,l),
(594,85,o),
(473,74,o),
(332,74,cs),
(165,74,l),
(165,-27,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,271,l),
(607,271,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,266,l),
(794,266,l)
);
},
{
closed = 1;
nodes = (
(405,408,l),
(564,408,l),
(564,509,l),
(405,509,l)
);
},
{
closed = 1;
nodes = (
(437,522,l),
(437,620,l),
(43,620,l),
(43,522,l)
);
},
{
closed = 1;
nodes = (
(179,325,o),
(232,373,o),
(272,515,c),
(207,515,l),
(250,383,o),
(292,331,o),
(415,260,c),
(464,349,l),
(336,424,o),
(301,482,o),
(301,572,cs),
(301,592,l),
(178,592,l),
(178,572,ls),
(178,474,o),
(145,419,o),
(14,329,c),
(70,243,l)
);
},
{
closed = 1;
nodes = (
(358,668,l),
(358,765,l),
(121,765,l),
(121,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,223,l),
(188,223,l),
(188,142,l),
(683,142,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-9,ls),
(483,-9,o),
(604,2,o),
(736,20,c),
(729,101,l),
(599,84,o),
(476,73,o),
(334,73,cs),
(168,73,l),
(168,-9,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,273,l),
(600,273,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,268,l),
(781,268,l)
);
},
{
closed = 1;
nodes = (
(401,428,l),
(564,428,l),
(564,509,l),
(401,509,l)
);
},
{
closed = 1;
nodes = (
(441,540,l),
(441,619,l),
(49,619,l),
(49,540,l)
);
},
{
closed = 1;
nodes = (
(177,331,o),
(235,385,o),
(271,517,c),
(219,517,l),
(257,393,o),
(306,342,o),
(428,274,c),
(467,346,l),
(331,423,o),
(294,484,o),
(294,574,cs),
(294,594,l),
(196,594,l),
(196,574,ls),
(196,476,o),
(157,412,o),
(22,328,c),
(67,257,l)
);
},
{
closed = 1;
nodes = (
(360,681,l),
(360,759,l),
(129,759,l),
(129,681,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52428;
}
