{
color = 4;
glyphname = "ceng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,188,o),
(711,159,o),
(711,80,cs),
(711,3,o),
(628,-27,o),
(480,-27,cs),
(332,-27,o),
(249,3,o),
(249,80,cs),
(249,159,o),
(332,188,o),
(480,188,cs)
);
},
{
closed = 1;
nodes = (
(661,-73,o),
(764,-24,o),
(764,80,cs),
(764,186,o),
(661,234,o),
(480,234,cs),
(299,234,o),
(196,186,o),
(196,80,cs),
(196,-24,o),
(299,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,260,l),
(758,260,l)
);
},
{
closed = 1;
nodes = (
(393,460,l),
(564,460,l),
(564,506,l),
(393,506,l)
);
},
{
closed = 1;
nodes = (
(447,565,l),
(447,610,l),
(60,610,l),
(60,565,l)
);
},
{
closed = 1;
nodes = (
(175,333,o),
(240,398,o),
(268,509,c),
(240,509,l),
(269,405,o),
(328,351,o),
(449,288,c),
(471,331,l),
(323,409,o),
(280,477,o),
(280,567,cs),
(280,592,l),
(227,592,l),
(227,567,ls),
(227,470,o),
(182,391,o),
(35,314,c),
(60,271,l)
);
},
{
closed = 1;
nodes = (
(363,693,l),
(363,738,l),
(142,738,l),
(142,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,173,o),
(700,147,o),
(700,78,cs),
(700,9,o),
(623,-18,o),
(483,-18,cs),
(344,-18,o),
(267,9,o),
(267,78,cs),
(267,147,o),
(344,173,o),
(483,173,cs)
);
},
{
closed = 1;
nodes = (
(667,-81,o),
(776,-30,o),
(776,78,cs),
(776,186,o),
(667,237,o),
(483,237,cs),
(300,237,o),
(190,186,o),
(190,78,cs),
(190,-30,o),
(300,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,287,l),
(594,287,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,260,l),
(770,260,l)
);
},
{
closed = 1;
nodes = (
(397,442,l),
(564,442,l),
(564,506,l),
(397,506,l)
);
},
{
closed = 1;
nodes = (
(444,549,l),
(444,612,l),
(54,612,l),
(54,549,l)
);
},
{
closed = 1;
nodes = (
(177,327,o),
(238,387,o),
(270,508,c),
(229,508,l),
(263,394,o),
(317,341,o),
(438,276,c),
(469,334,l),
(328,411,o),
(287,475,o),
(287,566,cs),
(287,590,l),
(211,590,l),
(211,566,ls),
(211,468,o),
(170,397,o),
(28,316,c),
(64,259,l)
);
},
{
closed = 1;
nodes = (
(362,682,l),
(362,744,l),
(135,744,l),
(135,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(620,165,o),
(693,141,o),
(693,76,cs),
(693,12,o),
(620,-13,o),
(485,-13,cs),
(350,-13,o),
(276,12,o),
(276,76,cs),
(276,141,o),
(350,165,o),
(485,165,cs)
);
},
{
closed = 1;
nodes = (
(670,-85,o),
(782,-32,o),
(782,76,cs),
(782,185,o),
(670,239,o),
(485,239,cs),
(300,239,o),
(187,185,o),
(187,76,cs),
(187,-32,o),
(300,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(399,432,l),
(564,432,l),
(564,505,l),
(399,505,l)
);
},
{
closed = 1;
nodes = (
(442,541,l),
(442,612,l),
(52,612,l),
(52,541,l)
);
},
{
closed = 1;
nodes = (
(177,324,o),
(236,381,o),
(270,507,c),
(223,507,l),
(259,388,o),
(310,336,o),
(432,269,c),
(468,335,l),
(330,412,o),
(291,474,o),
(291,565,cs),
(291,588,l),
(203,588,l),
(203,565,ls),
(203,467,o),
(163,400,o),
(24,317,c),
(65,252,l)
);
},
{
closed = 1;
nodes = (
(361,676,l),
(361,747,l),
(131,747,l),
(131,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(616,152,o),
(684,132,o),
(684,74,cs),
(684,17,o),
(616,-5,o),
(487,-5,cs),
(358,-5,o),
(291,17,o),
(291,74,cs),
(291,132,o),
(358,152,o),
(487,152,cs)
);
},
{
closed = 1;
nodes = (
(674,-92,o),
(791,-36,o),
(791,74,cs),
(791,185,o),
(674,241,o),
(487,241,cs),
(300,241,o),
(182,185,o),
(182,74,cs),
(182,-36,o),
(300,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,286,l),
(602,286,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,259,l),
(785,259,l)
);
},
{
closed = 1;
nodes = (
(402,416,l),
(564,416,l),
(564,505,l),
(402,505,l)
);
},
{
closed = 1;
nodes = (
(439,527,l),
(439,613,l),
(47,613,l),
(47,527,l)
);
},
{
closed = 1;
nodes = (
(178,319,o),
(234,372,o),
(271,506,c),
(215,506,l),
(255,380,o),
(301,328,o),
(423,259,c),
(466,337,l),
(333,413,o),
(296,473,o),
(296,564,cs),
(296,586,l),
(189,586,l),
(189,564,ls),
(189,466,o),
(154,405,o),
(19,318,c),
(68,242,l)
);
},
{
closed = 1;
nodes = (
(359,667,l),
(359,752,l),
(126,752,l),
(126,667,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(612,142,o),
(675,124,o),
(675,72,cs),
(675,21,o),
(612,2,o),
(489,2,cs),
(366,2,o),
(303,21,o),
(303,72,cs),
(303,124,o),
(366,142,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(678,-98,o),
(800,-40,o),
(800,72,cs),
(800,185,o),
(678,243,o),
(489,243,cs),
(300,243,o),
(178,185,o),
(178,72,cs),
(178,-40,o),
(300,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,286,l),
(607,286,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,259,l),
(794,259,l)
);
},
{
closed = 1;
nodes = (
(405,404,l),
(564,404,l),
(564,505,l),
(405,505,l)
);
},
{
closed = 1;
nodes = (
(437,516,l),
(437,614,l),
(43,614,l),
(43,516,l)
);
},
{
closed = 1;
nodes = (
(179,315,o),
(232,364,o),
(272,505,c),
(207,505,l),
(250,372,o),
(292,321,o),
(415,250,c),
(464,339,l),
(336,414,o),
(301,472,o),
(301,563,cs),
(301,584,l),
(178,584,l),
(178,563,ls),
(178,465,o),
(145,409,o),
(14,319,c),
(70,233,l)
);
},
{
closed = 1;
nodes = (
(358,659,l),
(358,756,l),
(121,756,l),
(121,659,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(618,159,o),
(689,137,o),
(689,75,cs),
(689,15,o),
(618,-9,o),
(486,-9,cs),
(354,-9,o),
(284,15,o),
(284,75,cs),
(284,137,o),
(354,159,o),
(486,159,cs)
);
},
{
closed = 1;
nodes = (
(672,-88,o),
(787,-34,o),
(787,75,cs),
(787,185,o),
(672,240,o),
(486,240,cs),
(300,240,o),
(185,185,o),
(185,75,cs),
(185,-34,o),
(300,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,286,l),
(600,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(401,424,l),
(564,424,l),
(564,505,l),
(401,505,l)
);
},
{
closed = 1;
nodes = (
(441,534,l),
(441,613,l),
(50,613,l),
(50,534,l)
);
},
{
closed = 1;
nodes = (
(177,321,o),
(235,376,o),
(271,507,c),
(219,507,l),
(257,384,o),
(306,332,o),
(428,264,c),
(467,336,l),
(331,413,o),
(294,474,o),
(294,565,cs),
(294,587,l),
(196,587,l),
(196,565,ls),
(196,467,o),
(159,403,o),
(22,318,c),
(67,247,l)
);
},
{
closed = 1;
nodes = (
(360,672,l),
(360,750,l),
(129,750,l),
(129,672,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52425;
}
