{
color = 4;
glyphname = "ceoc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,182,l),
(188,182,l),
(188,137,l),
(754,137,l)
);
},
{
closed = 1;
nodes = (
(499,170,l),
(442,170,l),
(442,157,ls),
(442,51,o),
(333,13,o),
(154,-27,c),
(167,-71,l),
(341,-30,o),
(444,1,o),
(479,114,c),
(462,114,l),
(498,1,o),
(599,-30,o),
(773,-71,c),
(786,-27,l),
(607,13,o),
(499,51,o),
(499,157,cs)
);
},
{
closed = 1;
nodes = (
(622,302,l),
(321,302,l),
(321,257,l),
(622,257,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(487,496,l),
(708,496,l),
(708,541,l),
(487,541,l)
);
},
{
closed = 1;
nodes = (
(506,599,l),
(506,644,l),
(63,644,l),
(63,599,l)
);
},
{
closed = 1;
nodes = (
(194,383,o),
(267,444,o),
(300,552,c),
(270,552,l),
(305,450,o),
(376,395,o),
(511,347,c),
(532,392,l),
(367,452,o),
(312,518,o),
(312,603,cs),
(312,625,l),
(259,625,l),
(259,603,ls),
(259,512,o),
(207,440,o),
(39,375,c),
(61,330,l)
);
},
{
closed = 1;
nodes = (
(414,719,l),
(414,764,l),
(155,764,l),
(155,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,182,l),
(176,182,l),
(176,121,l),
(766,121,l)
);
},
{
closed = 1;
nodes = (
(510,168,l),
(430,168,l),
(430,152,ls),
(430,53,o),
(321,23,o),
(140,-14,c),
(157,-76,l),
(335,-38,o),
(443,-12,o),
(480,103,c),
(460,103,l),
(497,-12,o),
(603,-38,o),
(782,-76,c),
(798,-14,l),
(616,23,o),
(510,53,o),
(510,152,cs)
);
},
{
closed = 1;
nodes = (
(622,305,l),
(320,305,l),
(320,244,l),
(622,244,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,278,l),
(747,278,l)
);
},
{
closed = 1;
nodes = (
(489,479,l),
(708,479,l),
(708,541,l),
(489,541,l)
);
},
{
closed = 1;
nodes = (
(508,584,l),
(508,646,l),
(63,646,l),
(63,584,l)
);
},
{
closed = 1;
nodes = (
(198,376,o),
(270,432,o),
(309,549,c),
(263,549,l),
(302,435,o),
(368,384,o),
(510,333,c),
(537,398,l),
(373,455,o),
(324,512,o),
(324,598,cs),
(324,623,l),
(248,623,l),
(248,598,ls),
(248,509,o),
(199,449,o),
(33,382,c),
(63,319,l)
);
},
{
closed = 1;
nodes = (
(417,707,l),
(417,769,l),
(153,769,l),
(153,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(770,182,l),
(169,182,l),
(169,112,l),
(770,112,l)
);
},
{
closed = 1;
nodes = (
(516,166,l),
(423,166,l),
(423,149,ls),
(423,53,o),
(315,28,o),
(132,-7,c),
(151,-78,l),
(331,-42,o),
(442,-19,o),
(480,97,c),
(458,97,l),
(496,-19,o),
(605,-42,o),
(786,-78,c),
(804,-7,l),
(621,28,o),
(516,53,o),
(516,149,cs)
);
},
{
closed = 1;
nodes = (
(621,306,l),
(319,306,l),
(319,237,l),
(621,237,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,281,l),
(752,281,l)
);
},
{
closed = 1;
nodes = (
(490,470,l),
(708,470,l),
(708,540,l),
(490,540,l)
);
},
{
closed = 1;
nodes = (
(509,576,l),
(509,647,l),
(62,647,l),
(62,576,l)
);
},
{
closed = 1;
nodes = (
(199,372,o),
(271,425,o),
(313,547,c),
(259,547,l),
(300,427,o),
(365,377,o),
(510,326,c),
(540,400,l),
(376,457,o),
(330,509,o),
(330,595,cs),
(330,621,l),
(241,621,l),
(241,595,ls),
(241,507,o),
(195,453,o),
(30,386,c),
(64,312,l)
);
},
{
closed = 1;
nodes = (
(419,701,l),
(419,772,l),
(152,772,l),
(152,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(779,182,l),
(160,182,l),
(160,98,l),
(779,98,l)
);
},
{
closed = 1;
nodes = (
(524,164,l),
(413,164,l),
(413,145,ls),
(413,54,o),
(305,36,o),
(120,5,c),
(143,-81,l),
(326,-48,o),
(441,-30,o),
(481,89,c),
(456,89,l),
(495,-30,o),
(608,-48,o),
(793,-82,c),
(813,5,l),
(628,36,o),
(524,54,o),
(524,145,cs)
);
},
{
closed = 1;
nodes = (
(621,308,l),
(318,308,l),
(318,225,l),
(621,225,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,285,l),
(761,285,l)
);
},
{
closed = 1;
nodes = (
(491,456,l),
(708,456,l),
(708,540,l),
(491,540,l)
);
},
{
closed = 1;
nodes = (
(510,563,l),
(510,648,l),
(61,648,l),
(61,563,l)
);
},
{
closed = 1;
nodes = (
(202,366,o),
(273,415,o),
(319,545,c),
(252,545,l),
(297,414,o),
(358,368,o),
(509,314,c),
(544,404,l),
(381,459,o),
(339,504,o),
(339,591,cs),
(339,619,l),
(232,619,l),
(232,591,ls),
(232,504,o),
(188,459,o),
(25,391,c),
(65,303,l)
);
},
{
closed = 1;
nodes = (
(421,692,l),
(421,776,l),
(150,776,l),
(150,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(787,182,l),
(151,182,l),
(151,87,l),
(787,87,l)
);
},
{
closed = 1;
nodes = (
(532,162,l),
(404,162,l),
(404,141,ls),
(404,55,o),
(296,43,o),
(111,14,c),
(135,-84,l),
(321,-54,o),
(440,-38,o),
(482,81,c),
(454,81,l),
(494,-38,o),
(611,-54,o),
(799,-85,c),
(821,14,l),
(635,43,o),
(532,55,o),
(532,141,cs)
);
},
{
closed = 1;
nodes = (
(621,310,l),
(317,310,l),
(317,216,l),
(621,216,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,289,l),
(769,289,l)
);
},
{
closed = 1;
nodes = (
(492,445,l),
(708,445,l),
(708,540,l),
(492,540,l)
);
},
{
closed = 1;
nodes = (
(511,553,l),
(511,649,l),
(60,649,l),
(60,553,l)
);
},
{
closed = 1;
nodes = (
(204,361,o),
(275,406,o),
(325,543,c),
(246,543,l),
(295,404,o),
(352,359,o),
(508,305,c),
(548,408,l),
(385,461,o),
(347,500,o),
(347,587,cs),
(347,617,l),
(223,617,l),
(223,587,ls),
(223,502,o),
(182,465,o),
(21,396,c),
(66,294,l)
);
},
{
closed = 1;
nodes = (
(423,684,l),
(423,780,l),
(148,780,l),
(148,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(775,182,l),
(165,182,l),
(165,105,l),
(775,105,l)
);
},
{
closed = 1;
nodes = (
(520,165,l),
(418,165,l),
(418,147,ls),
(418,54,o),
(310,32,o),
(126,-1,c),
(147,-79,l),
(328,-45,o),
(442,-24,o),
(481,93,c),
(457,93,l),
(496,-25,o),
(607,-45,o),
(790,-80,c),
(809,-1,l),
(625,32,o),
(520,54,o),
(520,147,cs)
);
},
{
closed = 1;
nodes = (
(621,307,l),
(319,307,l),
(319,231,l),
(621,231,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,283,l),
(757,283,l)
);
},
{
closed = 1;
nodes = (
(491,463,l),
(708,463,l),
(708,540,l),
(491,540,l)
);
},
{
closed = 1;
nodes = (
(510,570,l),
(510,648,l),
(62,648,l),
(62,570,l)
);
},
{
closed = 1;
nodes = (
(200,369,o),
(272,420,o),
(316,546,c),
(256,546,l),
(299,421,o),
(361,373,o),
(510,320,c),
(542,402,l),
(379,458,o),
(335,507,o),
(335,593,cs),
(335,620,l),
(237,620,l),
(237,593,ls),
(237,506,o),
(191,456,o),
(28,389,c),
(65,308,l)
);
},
{
closed = 1;
nodes = (
(420,697,l),
(420,774,l),
(151,774,l),
(151,697,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52399;
}
