{
color = 4;
glyphname = "ceod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(255,-14,l),
(255,181,l),
(735,181,l),
(735,226,l),
(203,226,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(487,470,l),
(708,470,l),
(708,515,l),
(487,515,l)
);
},
{
closed = 1;
nodes = (
(506,582,l),
(506,628,l),
(63,628,l),
(63,582,l)
);
},
{
closed = 1;
nodes = (
(193,351,o),
(267,417,o),
(299,528,c),
(272,528,l),
(306,423,o),
(377,362,o),
(509,305,c),
(532,350,l),
(367,423,o),
(312,496,o),
(312,586,cs),
(312,608,l),
(258,608,l),
(258,586,ls),
(258,489,o),
(207,411,o),
(39,334,c),
(62,290,l)
);
},
{
closed = 1;
nodes = (
(414,714,l),
(414,759,l),
(154,759,l),
(154,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(272,1,l),
(272,164,l),
(747,164,l),
(747,228,l),
(196,228,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(489,452,l),
(708,452,l),
(708,516,l),
(489,516,l)
);
},
{
closed = 1;
nodes = (
(508,567,l),
(508,630,l),
(62,630,l),
(62,567,l)
);
},
{
closed = 1;
nodes = (
(197,343,o),
(270,405,o),
(307,526,c),
(264,526,l),
(302,410,o),
(369,351,o),
(508,293,c),
(538,356,l),
(373,426,o),
(324,491,o),
(324,583,cs),
(324,606,l),
(248,606,l),
(248,583,ls),
(248,487,o),
(199,420,o),
(32,342,c),
(64,279,l)
);
},
{
closed = 1;
nodes = (
(417,703,l),
(417,766,l),
(153,766,l),
(153,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(281,8,l),
(281,155,l),
(752,155,l),
(752,229,l),
(192,229,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(490,442,l),
(708,442,l),
(708,516,l),
(490,516,l)
);
},
{
closed = 1;
nodes = (
(509,559,l),
(509,631,l),
(61,631,l),
(61,559,l)
);
},
{
closed = 1;
nodes = (
(199,339,o),
(271,399,o),
(311,525,c),
(259,525,l),
(299,403,o),
(365,345,o),
(507,286,c),
(541,359,l),
(376,428,o),
(330,488,o),
(330,581,cs),
(330,604,l),
(241,604,l),
(241,581,ls),
(241,486,o),
(194,424,o),
(28,345,c),
(65,273,l)
);
},
{
closed = 1;
nodes = (
(419,697,l),
(419,769,l),
(152,769,l),
(152,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(295,20,l),
(295,141,l),
(760,141,l),
(760,230,l),
(187,230,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(491,427,l),
(708,427,l),
(708,516,l),
(491,516,l)
);
},
{
closed = 1;
nodes = (
(510,546,l),
(510,632,l),
(60,632,l),
(60,546,l)
);
},
{
closed = 1;
nodes = (
(202,333,o),
(273,390,o),
(317,524,c),
(254,524,l),
(296,391,o),
(358,336,o),
(506,276,c),
(546,363,l),
(381,430,o),
(339,484,o),
(339,578,cs),
(339,602,l),
(232,602,l),
(232,578,ls),
(232,484,o),
(188,430,o),
(23,351,c),
(67,264,l)
);
},
{
closed = 1;
nodes = (
(421,689,l),
(421,774,l),
(150,774,l),
(150,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(306,29,l),
(306,130,l),
(768,130,l),
(768,231,l),
(182,231,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(492,415,l),
(708,415,l),
(708,516,l),
(492,516,l)
);
},
{
closed = 1;
nodes = (
(511,536,l),
(511,633,l),
(59,633,l),
(59,536,l)
);
},
{
closed = 1;
nodes = (
(205,328,o),
(275,382,o),
(323,523,c),
(248,523,l),
(293,382,o),
(353,328,o),
(505,267,c),
(550,367,l),
(385,432,o),
(347,480,o),
(347,576,cs),
(347,600,l),
(223,600,l),
(223,576,ls),
(223,482,o),
(182,436,o),
(18,356,c),
(69,256,l)
);
},
{
closed = 1;
nodes = (
(423,681,l),
(423,779,l),
(148,779,l),
(148,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(288,14,l),
(288,148,l),
(756,148,l),
(756,230,l),
(190,230,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(491,435,l),
(708,435,l),
(708,516,l),
(491,516,l)
);
},
{
closed = 1;
nodes = (
(510,553,l),
(510,632,l),
(61,632,l),
(61,553,l)
);
},
{
closed = 1;
nodes = (
(200,336,o),
(272,395,o),
(314,525,c),
(257,525,l),
(298,397,o),
(361,341,o),
(507,281,c),
(544,361,l),
(379,429,o),
(335,486,o),
(335,580,cs),
(335,603,l),
(237,603,l),
(237,580,ls),
(237,485,o),
(191,427,o),
(26,348,c),
(66,269,l)
);
},
{
closed = 1;
nodes = (
(420,693,l),
(420,772,l),
(151,772,l),
(151,693,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52383;
}
