{
color = 4;
glyphname = "ceogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,207,l),
(126,207,l),
(126,162,l),
(360,162,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,161,ls),
(597,74,o),
(565,34,o),
(437,-37,c),
(460,-76,l),
(573,-11,o),
(609,26,o),
(633,99,c),
(615,99,l),
(636,27,o),
(672,-10,o),
(789,-76,c),
(811,-35,l),
(684,33,o),
(650,73,o),
(650,161,cs),
(650,217,l),
(597,217,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(487,455,l),
(708,455,l),
(708,500,l),
(487,500,l)
);
},
{
closed = 1;
nodes = (
(506,577,l),
(506,623,l),
(64,623,l),
(64,577,l)
);
},
{
closed = 1;
nodes = (
(193,333,o),
(268,402,o),
(298,515,c),
(273,515,l),
(306,408,o),
(378,344,o),
(508,282,c),
(532,327,l),
(368,407,o),
(312,483,o),
(312,577,cs),
(312,603,l),
(259,603,l),
(259,577,ls),
(259,477,o),
(206,395,o),
(39,311,c),
(64,267,l)
);
},
{
closed = 1;
nodes = (
(414,711,l),
(414,756,l),
(155,756,l),
(155,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,209,l),
(117,209,l),
(117,145,l),
(337,145,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(581,164,ls),
(581,79,o),
(551,39,o),
(424,-26,c),
(457,-81,l),
(578,-16,o),
(613,28,o),
(640,121,c),
(601,121,l),
(621,33,o),
(659,-16,o),
(785,-81,c),
(816,-23,l),
(689,40,o),
(658,78,o),
(658,164,cs),
(658,217,l),
(581,217,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(489,438,l),
(708,438,l),
(708,502,l),
(489,502,l)
);
},
{
closed = 1;
nodes = (
(508,562,l),
(508,625,l),
(63,625,l),
(63,562,l)
);
},
{
closed = 1;
nodes = (
(198,325,o),
(271,391,o),
(307,514,c),
(265,514,l),
(301,395,o),
(371,333,o),
(506,270,c),
(539,333,l),
(374,410,o),
(324,479,o),
(324,575,cs),
(324,600,l),
(248,600,l),
(248,575,ls),
(248,475,o),
(198,403,o),
(32,319,c),
(66,257,l)
);
},
{
closed = 1;
nodes = (
(417,701,l),
(417,763,l),
(153,763,l),
(153,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,210,l),
(112,210,l),
(112,136,l),
(324,136,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(573,165,ls),
(573,81,o),
(544,42,o),
(417,-19,c),
(455,-83,l),
(581,-18,o),
(614,28,o),
(643,132,c),
(594,132,l),
(612,35,o),
(652,-19,o),
(783,-83,c),
(818,-17,l),
(691,44,o),
(662,80,o),
(662,165,cs),
(662,217,l),
(573,217,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(490,429,l),
(708,429,l),
(708,502,l),
(490,502,l)
);
},
{
closed = 1;
nodes = (
(509,553,l),
(509,626,l),
(62,626,l),
(62,553,l)
);
},
{
closed = 1;
nodes = (
(200,321,o),
(273,385,o),
(311,514,c),
(261,514,l),
(299,388,o),
(366,327,o),
(505,263,c),
(542,336,l),
(376,412,o),
(330,476,o),
(330,573,cs),
(330,598,l),
(241,598,l),
(241,573,ls),
(241,474,o),
(194,407,o),
(28,323,c),
(67,251,l)
);
},
{
closed = 1;
nodes = (
(419,695,l),
(419,767,l),
(152,767,l),
(152,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,211,l),
(105,211,l),
(105,122,l),
(305,122,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,167,ls),
(560,84,o),
(532,46,o),
(406,-10,c),
(453,-86,l),
(585,-21,o),
(617,29,o),
(648,149,c),
(582,149,l),
(599,39,o),
(640,-23,o),
(780,-87,c),
(821,-7,l),
(695,49,o),
(668,84,o),
(668,167,cs),
(668,217,l),
(560,217,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(491,414,l),
(708,414,l),
(708,503,l),
(491,503,l)
);
},
{
closed = 1;
nodes = (
(510,540,l),
(510,627,l),
(61,627,l),
(61,540,l)
);
},
{
closed = 1;
nodes = (
(203,314,o),
(274,376,o),
(317,513,c),
(254,513,l),
(295,377,o),
(359,318,o),
(504,253,c),
(547,340,l),
(381,414,o),
(339,473,o),
(339,571,cs),
(339,596,l),
(232,596,l),
(232,571,ls),
(232,473,o),
(188,413,o),
(23,329,c),
(69,243,l)
);
},
{
closed = 1;
nodes = (
(421,687,l),
(421,772,l),
(150,772,l),
(150,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,212,l),
(98,212,l),
(98,111,l),
(289,111,l),
(289,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,169,ls),
(549,87,o),
(523,50,o),
(398,-1,c),
(451,-89,l),
(589,-24,o),
(619,30,o),
(653,163,c),
(573,163,l),
(589,43,o),
(631,-27,o),
(777,-90,c),
(824,2,l),
(698,54,o),
(673,87,o),
(673,169,cs),
(673,217,l),
(549,217,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,254,l),
(769,254,l)
);
},
{
closed = 1;
nodes = (
(492,403,l),
(708,403,l),
(708,504,l),
(492,504,l)
);
},
{
closed = 1;
nodes = (
(511,530,l),
(511,628,l),
(60,628,l),
(60,530,l)
);
},
{
closed = 1;
nodes = (
(206,308,o),
(276,368,o),
(323,512,c),
(248,512,l),
(292,369,o),
(353,310,o),
(503,244,c),
(552,344,l),
(385,416,o),
(347,470,o),
(347,569,cs),
(347,594,l),
(223,594,l),
(223,569,ls),
(223,472,o),
(183,419,o),
(18,335,c),
(71,236,l)
);
},
{
closed = 1;
nodes = (
(423,680,l),
(423,777,l),
(148,777,l),
(148,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,211,l),
(109,211,l),
(109,129,l),
(315,129,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,166,ls),
(567,83,o),
(537,44,o),
(412,-14,c),
(454,-84,l),
(583,-19,o),
(616,29,o),
(646,141,c),
(588,141,l),
(606,36,o),
(646,-21,o),
(782,-85,c),
(820,-12,l),
(692,47,o),
(665,82,o),
(665,166,cs),
(665,217,l),
(567,217,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(491,422,l),
(708,422,l),
(708,503,l),
(491,503,l)
);
},
{
closed = 1;
nodes = (
(510,547,l),
(510,627,l),
(62,627,l),
(62,547,l)
);
},
{
closed = 1;
nodes = (
(202,318,o),
(273,380,o),
(314,514,c),
(258,514,l),
(297,383,o),
(362,323,o),
(505,258,c),
(545,338,l),
(379,413,o),
(335,475,o),
(335,572,cs),
(335,597,l),
(237,597,l),
(237,572,ls),
(237,474,o),
(191,410,o),
(26,326,c),
(68,247,l)
);
},
{
closed = 1;
nodes = (
(420,691,l),
(420,770,l),
(151,770,l),
(151,691,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52379;
}
