{
color = 9;
glyphname = "ceog-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,207,l),
(177,207,l),
(177,162,l),
(682,162,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(489,455,l),
(711,455,l),
(711,500,l),
(489,500,l)
);
},
{
closed = 1;
nodes = (
(506,577,l),
(506,623,l),
(63,623,l),
(63,577,l)
);
},
{
closed = 1;
nodes = (
(193,332,o),
(267,401,o),
(298,514,c),
(272,514,l),
(306,407,o),
(378,343,o),
(508,281,c),
(532,326,l),
(367,406,o),
(312,482,o),
(312,576,cs),
(312,602,l),
(258,602,l),
(258,576,ls),
(258,476,o),
(206,394,o),
(38,310,c),
(63,266,l)
);
},
{
closed = 1;
nodes = (
(414,711,l),
(414,756,l),
(154,756,l),
(154,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,209,l),
(169,209,l),
(169,145,l),
(670,145,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,256,l),
(746,256,l)
);
},
{
closed = 1;
nodes = (
(490,437,l),
(710,437,l),
(710,501,l),
(490,501,l)
);
},
{
closed = 1;
nodes = (
(508,562,l),
(508,625,l),
(62,625,l),
(62,562,l)
);
},
{
closed = 1;
nodes = (
(198,324,o),
(270,390,o),
(307,514,c),
(264,514,l),
(301,395,o),
(370,332,o),
(506,269,c),
(539,332,l),
(373,410,o),
(324,478,o),
(324,574,cs),
(324,600,l),
(247,600,l),
(247,574,ls),
(247,475,o),
(198,403,o),
(32,319,c),
(65,256,l)
);
},
{
closed = 1;
nodes = (
(417,701,l),
(417,763,l),
(152,763,l),
(152,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,210,l),
(164,210,l),
(164,136,l),
(663,136,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,256,l),
(751,256,l)
);
},
{
closed = 1;
nodes = (
(490,428,l),
(709,428,l),
(709,501,l),
(490,501,l)
);
},
{
closed = 1;
nodes = (
(509,553,l),
(509,626,l),
(61,626,l),
(61,553,l)
);
},
{
closed = 1;
nodes = (
(200,320,o),
(272,384,o),
(311,513,c),
(260,513,l),
(299,388,o),
(365,326,o),
(505,263,c),
(541,335,l),
(376,411,o),
(330,476,o),
(330,573,cs),
(330,598,l),
(240,598,l),
(240,573,ls),
(240,474,o),
(194,407,o),
(28,323,c),
(66,251,l)
);
},
{
closed = 1;
nodes = (
(419,695,l),
(419,767,l),
(151,767,l),
(151,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,211,l),
(157,211,l),
(157,122,l),
(653,122,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,255,l),
(760,255,l)
);
},
{
closed = 1;
nodes = (
(491,413,l),
(708,413,l),
(708,502,l),
(491,502,l)
);
},
{
closed = 1;
nodes = (
(510,540,l),
(510,627,l),
(60,627,l),
(60,540,l)
);
},
{
closed = 1;
nodes = (
(203,314,o),
(274,376,o),
(317,513,c),
(253,513,l),
(295,378,o),
(358,318,o),
(504,253,c),
(546,340,l),
(381,414,o),
(339,473,o),
(339,571,cs),
(339,596,l),
(232,596,l),
(232,571,ls),
(232,473,o),
(188,413,o),
(23,329,c),
(68,243,l)
);
},
{
closed = 1;
nodes = (
(421,687,l),
(421,772,l),
(149,772,l),
(149,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,212,l),
(151,212,l),
(151,111,l),
(644,111,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,254,l),
(768,254,l)
);
},
{
closed = 1;
nodes = (
(492,401,l),
(707,401,l),
(707,503,l),
(492,503,l)
);
},
{
closed = 1;
nodes = (
(511,530,l),
(511,628,l),
(59,628,l),
(59,530,l)
);
},
{
closed = 1;
nodes = (
(206,309,o),
(276,368,o),
(323,513,c),
(247,513,l),
(292,369,o),
(352,310,o),
(503,244,c),
(551,344,l),
(385,416,o),
(346,470,o),
(346,569,cs),
(346,594,l),
(223,594,l),
(223,569,ls),
(223,472,o),
(183,419,o),
(18,335,c),
(70,236,l)
);
},
{
closed = 1;
nodes = (
(423,680,l),
(423,777,l),
(147,777,l),
(147,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,211,l),
(161,211,l),
(161,129,l),
(658,129,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,256,l),
(756,256,l)
);
},
{
closed = 1;
nodes = (
(491,421,l),
(709,421,l),
(709,502,l),
(491,502,l)
);
},
{
closed = 1;
nodes = (
(510,547,l),
(510,627,l),
(61,627,l),
(61,547,l)
);
},
{
closed = 1;
nodes = (
(202,317,o),
(273,380,o),
(314,513,c),
(257,513,l),
(297,384,o),
(362,322,o),
(505,258,c),
(544,338,l),
(379,413,o),
(335,475,o),
(335,572,cs),
(335,597,l),
(236,597,l),
(236,572,ls),
(236,474,o),
(191,410,o),
(26,326,c),
(67,247,l)
);
},
{
closed = 1;
nodes = (
(420,691,l),
(420,770,l),
(150,770,l),
(150,691,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52377;
}
