{
color = 4;
glyphname = "ceoh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,171,l),
(758,214,l),
(189,214,l),
(189,171,l)
);
},
{
closed = 1;
nodes = (
(586,89,o),
(654,72,o),
(654,24,cs),
(654,-25,o),
(586,-40,o),
(474,-40,cs),
(361,-40,o),
(293,-25,o),
(293,24,cs),
(293,72,o),
(361,89,o),
(474,89,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-51,o),
(707,24,cs),
(707,98,o),
(625,130,o),
(474,130,cs),
(323,130,o),
(241,98,o),
(241,24,cs),
(241,-51,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,314,l),
(336,314,l),
(336,270,l),
(613,270,l)
);
},
{
closed = 1;
nodes = (
(487,497,l),
(708,497,l),
(708,542,l),
(487,542,l)
);
},
{
closed = 1;
nodes = (
(506,601,l),
(506,646,l),
(63,646,l),
(63,601,l)
);
},
{
closed = 1;
nodes = (
(194,390,o),
(267,449,o),
(300,557,c),
(270,557,l),
(304,456,o),
(376,403,o),
(511,357,c),
(532,402,l),
(367,459,o),
(312,524,o),
(312,606,cs),
(312,627,l),
(258,627,l),
(258,606,ls),
(258,518,o),
(208,446,o),
(39,384,c),
(59,339,l)
);
},
{
closed = 1;
nodes = (
(414,720,l),
(414,765,l),
(154,765,l),
(154,720,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,303,l),
(735,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,157,l),
(766,216,l),
(181,216,l),
(181,157,l)
);
},
{
closed = 1;
nodes = (
(577,68,o),
(639,55,o),
(639,18,cs),
(639,-20,o),
(577,-32,o),
(473,-32,cs),
(370,-32,o),
(309,-20,o),
(309,18,cs),
(309,55,o),
(370,68,o),
(473,68,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-57,o),
(715,18,cs),
(715,92,o),
(631,122,o),
(473,122,cs),
(317,122,o),
(232,92,o),
(232,18,cs),
(232,-57,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,320,l),
(332,320,l),
(332,262,l),
(615,262,l)
);
},
{
closed = 1;
nodes = (
(489,483,l),
(708,483,l),
(708,544,l),
(489,544,l)
);
},
{
closed = 1;
nodes = (
(508,586,l),
(508,648,l),
(62,648,l),
(62,586,l)
);
},
{
closed = 1;
nodes = (
(198,383,o),
(270,437,o),
(309,554,c),
(262,554,l),
(301,444,o),
(368,394,o),
(511,346,c),
(537,410,l),
(373,465,o),
(324,520,o),
(324,601,cs),
(324,625,l),
(248,625,l),
(248,601,ls),
(248,514,o),
(200,455,o),
(33,391,c),
(61,327,l)
);
},
{
closed = 1;
nodes = (
(417,708,l),
(417,770,l),
(152,770,l),
(152,708,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(769,150,l),
(769,216,l),
(176,216,l),
(176,150,l)
);
},
{
closed = 1;
nodes = (
(572,57,o),
(630,46,o),
(630,15,cs),
(630,-17,o),
(572,-27,o),
(473,-27,cs),
(374,-27,o),
(316,-17,o),
(316,15,cs),
(316,46,o),
(374,57,o),
(473,57,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-60,o),
(719,15,cs),
(719,89,o),
(633,118,o),
(473,118,cs),
(313,118,o),
(227,89,o),
(227,15,cs),
(227,-60,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,323,l),
(330,323,l),
(330,257,l),
(616,257,l)
);
},
{
closed = 1;
nodes = (
(490,475,l),
(708,475,l),
(708,545,l),
(490,545,l)
);
},
{
closed = 1;
nodes = (
(509,578,l),
(509,649,l),
(61,649,l),
(61,578,l)
);
},
{
closed = 1;
nodes = (
(199,379,o),
(271,431,o),
(313,552,c),
(258,552,l),
(299,438,o),
(364,389,o),
(510,340,c),
(540,414,l),
(376,468,o),
(330,518,o),
(330,598,cs),
(330,623,l),
(241,623,l),
(241,598,ls),
(241,511,o),
(195,459,o),
(30,394,c),
(62,321,l)
);
},
{
closed = 1;
nodes = (
(419,702,l),
(419,773,l),
(151,773,l),
(151,702,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,305,l),
(751,305,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,138,l),
(775,217,l),
(169,217,l),
(169,138,l)
);
},
{
closed = 1;
nodes = (
(564,39,o),
(616,32,o),
(616,10,cs),
(616,-13,o),
(564,-20,o),
(472,-20,cs),
(380,-20,o),
(329,-13,o),
(329,10,cs),
(329,32,o),
(380,39,o),
(472,39,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-64,o),
(725,10,cs),
(725,84,o),
(637,112,o),
(472,112,cs),
(308,112,o),
(220,84,o),
(220,10,cs),
(220,-64,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,328,l),
(327,328,l),
(327,250,l),
(618,250,l)
);
},
{
closed = 1;
nodes = (
(491,463,l),
(708,463,l),
(708,547,l),
(491,547,l)
);
},
{
closed = 1;
nodes = (
(510,565,l),
(510,650,l),
(60,650,l),
(60,565,l)
);
},
{
closed = 1;
nodes = (
(202,373,o),
(273,421,o),
(319,549,c),
(251,549,l),
(297,428,o),
(357,382,o),
(510,331,c),
(544,420,l),
(381,472,o),
(339,515,o),
(339,593,cs),
(339,621,l),
(232,621,l),
(232,593,ls),
(232,508,o),
(188,465,o),
(25,399,c),
(63,311,l)
);
},
{
closed = 1;
nodes = (
(421,693,l),
(421,777,l),
(150,777,l),
(150,693,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,306,l),
(760,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,129,l),
(780,218,l),
(163,218,l),
(163,129,l)
);
},
{
closed = 1;
nodes = (
(557,25,o),
(605,21,o),
(605,6,cs),
(605,-9,o),
(557,-14,o),
(471,-14,cs),
(386,-14,o),
(339,-9,o),
(339,6,cs),
(339,21,o),
(386,25,o),
(471,25,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-68,o),
(731,6,cs),
(731,80,o),
(641,107,o),
(471,107,cs),
(303,107,o),
(213,80,o),
(213,6,cs),
(213,-68,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,332,l),
(324,332,l),
(324,244,l),
(620,244,l)
);
},
{
closed = 1;
nodes = (
(492,454,l),
(708,454,l),
(708,549,l),
(492,549,l)
);
},
{
closed = 1;
nodes = (
(511,555,l),
(511,651,l),
(59,651,l),
(59,555,l)
);
},
{
closed = 1;
nodes = (
(204,368,o),
(275,412,o),
(325,547,c),
(246,547,l),
(295,419,o),
(351,375,o),
(510,323,c),
(548,426,l),
(385,476,o),
(347,512,o),
(347,589,cs),
(347,619,l),
(223,619,l),
(223,589,ls),
(223,505,o),
(182,471,o),
(21,404,c),
(64,302,l)
);
},
{
closed = 1;
nodes = (
(423,685,l),
(423,781,l),
(148,781,l),
(148,685,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,307,l),
(768,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(772,144,l),
(772,217,l),
(173,217,l),
(173,144,l)
);
},
{
closed = 1;
nodes = (
(568,48,o),
(623,39,o),
(623,13,cs),
(623,-15,o),
(568,-23,o),
(473,-23,cs),
(377,-23,o),
(323,-15,o),
(323,13,cs),
(323,39,o),
(377,48,o),
(473,48,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-62,o),
(722,13,cs),
(722,87,o),
(635,115,o),
(473,115,cs),
(311,115,o),
(224,87,o),
(224,13,cs),
(224,-62,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,326,l),
(329,326,l),
(329,254,l),
(617,254,l)
);
},
{
closed = 1;
nodes = (
(491,469,l),
(708,469,l),
(708,546,l),
(491,546,l)
);
},
{
closed = 1;
nodes = (
(510,572,l),
(510,650,l),
(61,650,l),
(61,572,l)
);
},
{
closed = 1;
nodes = (
(201,376,o),
(272,426,o),
(316,551,c),
(255,551,l),
(298,434,o),
(361,386,o),
(510,336,c),
(542,417,l),
(379,470,o),
(335,517,o),
(335,596,cs),
(335,622,l),
(237,622,l),
(237,596,ls),
(237,510,o),
(191,462,o),
(28,397,c),
(63,316,l)
);
},
{
closed = 1;
nodes = (
(420,698,l),
(420,775,l),
(151,775,l),
(151,698,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,306,l),
(756,306,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52403;
}
