{
color = 4;
glyphname = "ceoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,226,l),
(185,180,l),
(753,180,l),
(753,226,l)
);
},
{
closed = 1;
nodes = (
(497,207,l),
(440,207,l),
(440,187,ls),
(440,71,o),
(323,23,o),
(150,-27,c),
(166,-71,l),
(333,-21,o),
(437,20,o),
(475,133,c),
(462,133,l),
(500,20,o),
(603,-21,o),
(770,-71,c),
(786,-27,l),
(614,23,o),
(497,71,o),
(497,187,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,275,l),
(735,275,l)
);
},
{
closed = 1;
nodes = (
(487,463,l),
(708,463,l),
(708,508,l),
(487,508,l)
);
},
{
closed = 1;
nodes = (
(506,579,l),
(506,625,l),
(63,625,l),
(63,579,l)
);
},
{
closed = 1;
nodes = (
(193,340,o),
(267,408,o),
(298,520,c),
(272,520,l),
(306,414,o),
(378,351,o),
(508,291,c),
(532,336,l),
(367,414,o),
(312,488,o),
(312,581,cs),
(312,605,l),
(259,605,l),
(259,581,ls),
(259,481,o),
(206,402,o),
(39,320,c),
(63,276,l)
);
},
{
closed = 1;
nodes = (
(414,712,l),
(414,757,l),
(155,757,l),
(155,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,228,l),
(177,165,l),
(761,165,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(508,209,l),
(428,209,l),
(428,189,ls),
(428,79,o),
(318,36,o),
(140,-13,c),
(163,-76,l),
(336,-24,o),
(438,12,o),
(477,130,c),
(459,130,l),
(497,12,o),
(598,-24,o),
(772,-76,c),
(794,-13,l),
(616,36,o),
(508,79,o),
(508,189,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(489,445,l),
(708,445,l),
(708,509,l),
(489,509,l)
);
},
{
closed = 1;
nodes = (
(508,564,l),
(508,627,l),
(63,627,l),
(63,564,l)
);
},
{
closed = 1;
nodes = (
(198,332,o),
(270,397,o),
(307,519,c),
(264,519,l),
(301,401,o),
(370,340,o),
(506,279,c),
(538,342,l),
(373,417,o),
(324,484,o),
(324,578,cs),
(324,602,l),
(248,602,l),
(248,578,ls),
(248,480,o),
(198,410,o),
(32,328,c),
(65,265,l)
);
},
{
closed = 1;
nodes = (
(417,702,l),
(417,764,l),
(153,764,l),
(153,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(172,229,l),
(172,157,l),
(763,157,l),
(763,229,l)
);
},
{
closed = 1;
nodes = (
(514,209,l),
(421,209,l),
(421,190,ls),
(421,83,o),
(315,43,o),
(135,-6,c),
(160,-78,l),
(337,-26,o),
(438,7,o),
(478,128,c),
(457,128,l),
(495,7,o),
(595,-26,o),
(773,-78,c),
(798,-6,l),
(617,43,o),
(514,83,o),
(514,190,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,274,l),
(752,274,l)
);
},
{
closed = 1;
nodes = (
(490,435,l),
(708,435,l),
(708,509,l),
(490,509,l)
);
},
{
closed = 1;
nodes = (
(509,555,l),
(509,628,l),
(62,628,l),
(62,555,l)
);
},
{
closed = 1;
nodes = (
(200,327,o),
(272,391,o),
(311,519,c),
(261,519,l),
(299,394,o),
(365,334,o),
(505,272,c),
(541,345,l),
(376,418,o),
(330,481,o),
(330,576,cs),
(330,600,l),
(241,600,l),
(241,576,ls),
(241,479,o),
(194,414,o),
(28,332,c),
(66,259,l)
);
},
{
closed = 1;
nodes = (
(419,696,l),
(419,768,l),
(152,768,l),
(152,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(165,231,l),
(165,144,l),
(769,144,l),
(769,231,l)
);
},
{
closed = 1;
nodes = (
(522,210,l),
(411,210,l),
(411,192,ls),
(411,89,o),
(311,54,o),
(127,6,c),
(157,-81,l),
(339,-28,o),
(439,1,o),
(479,125,c),
(454,125,l),
(493,1,o),
(591,-28,o),
(774,-82,c),
(804,6,l),
(619,54,o),
(522,89,o),
(522,192,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(491,420,l),
(708,420,l),
(708,509,l),
(491,509,l)
);
},
{
closed = 1;
nodes = (
(510,542,l),
(510,629,l),
(61,629,l),
(61,542,l)
);
},
{
closed = 1;
nodes = (
(203,321,o),
(274,382,o),
(317,518,c),
(254,518,l),
(295,382,o),
(359,325,o),
(504,262,c),
(546,349,l),
(381,420,o),
(339,478,o),
(339,574,cs),
(339,598,l),
(232,598,l),
(232,574,ls),
(232,477,o),
(188,420,o),
(23,338,c),
(68,251,l)
);
},
{
closed = 1;
nodes = (
(421,688,l),
(421,773,l),
(150,773,l),
(150,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,233,l),
(160,134,l),
(774,134,l),
(774,233,l)
);
},
{
closed = 1;
nodes = (
(530,211,l),
(402,211,l),
(402,194,ls),
(402,95,o),
(307,62,o),
(120,15,c),
(154,-84,l),
(341,-30,o),
(440,-5,o),
(480,123,c),
(452,123,l),
(491,-5,o),
(587,-30,o),
(775,-85,c),
(810,15,l),
(621,62,o),
(530,95,o),
(530,194,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,274,l),
(768,274,l)
);
},
{
closed = 1;
nodes = (
(492,408,l),
(708,408,l),
(708,509,l),
(492,509,l)
);
},
{
closed = 1;
nodes = (
(511,532,l),
(511,630,l),
(60,630,l),
(60,532,l)
);
},
{
closed = 1;
nodes = (
(206,315,o),
(276,374,o),
(323,517,c),
(248,517,l),
(292,373,o),
(353,317,o),
(503,253,c),
(550,353,l),
(385,422,o),
(347,475,o),
(347,572,cs),
(347,596,l),
(223,596,l),
(223,572,ls),
(223,476,o),
(183,426,o),
(18,344,c),
(70,243,l)
);
},
{
closed = 1;
nodes = (
(423,681,l),
(423,778,l),
(148,778,l),
(148,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(169,230,l),
(169,151,l),
(766,151,l),
(766,230,l)
);
},
{
closed = 1;
nodes = (
(518,210,l),
(416,210,l),
(416,191,ls),
(416,86,o),
(314,49,o),
(131,0,c),
(159,-79,l),
(337,-27,o),
(439,4,o),
(479,127,c),
(456,127,l),
(494,5,o),
(593,-27,o),
(774,-80,c),
(801,0,l),
(617,49,o),
(518,86,o),
(518,191,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,274,l),
(757,274,l)
);
},
{
closed = 1;
nodes = (
(491,428,l),
(708,428,l),
(708,509,l),
(491,509,l)
);
},
{
closed = 1;
nodes = (
(510,549,l),
(510,629,l),
(62,629,l),
(62,549,l)
);
},
{
closed = 1;
nodes = (
(202,324,o),
(273,387,o),
(314,519,c),
(258,519,l),
(297,389,o),
(361,330,o),
(505,267,c),
(544,347,l),
(379,419,o),
(335,480,o),
(335,575,cs),
(335,599,l),
(237,599,l),
(237,575,ls),
(237,478,o),
(191,417,o),
(26,335,c),
(67,255,l)
);
},
{
closed = 1;
nodes = (
(420,692,l),
(420,771,l),
(151,771,l),
(151,692,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52398;
}
