{
color = 4;
glyphname = "ceolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,38,l),
(206,92,l),
(430,92,l),
(430,277,l),
(153,277,l),
(153,232,l),
(377,232,l),
(377,136,l),
(153,136,l),
(153,38,l)
);
},
{
closed = 1;
nodes = (
(735,277,l),
(475,277,l),
(475,232,l),
(682,232,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,4,l),
(408,-8,o),
(341,-16,o),
(266,-16,cs),
(206,-16,l),
(206,64,l),
(153,64,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(487,496,l),
(708,496,l),
(708,541,l),
(487,541,l)
);
},
{
closed = 1;
nodes = (
(506,599,l),
(506,644,l),
(63,644,l),
(63,599,l)
);
},
{
closed = 1;
nodes = (
(194,383,o),
(267,444,o),
(300,552,c),
(270,552,l),
(305,450,o),
(376,395,o),
(511,347,c),
(532,392,l),
(367,452,o),
(312,518,o),
(312,603,cs),
(312,625,l),
(258,625,l),
(258,603,ls),
(258,512,o),
(207,440,o),
(38,375,c),
(60,330,l)
);
},
{
closed = 1;
nodes = (
(414,719,l),
(414,764,l),
(154,764,l),
(154,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,39,l),
(216,84,l),
(430,84,l),
(430,280,l),
(141,280,l),
(141,217,l),
(355,217,l),
(355,141,l),
(141,141,l),
(141,39,l)
);
},
{
closed = 1;
nodes = (
(746,280,l),
(474,280,l),
(474,217,l),
(670,217,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-44,c),
(471,17,l),
(406,4,o),
(338,-3,o),
(268,-3,cs),
(216,-3,l),
(216,78,l),
(141,78,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,326,l),
(746,326,l)
);
},
{
closed = 1;
nodes = (
(489,480,l),
(708,480,l),
(708,541,l),
(489,541,l)
);
},
{
closed = 1;
nodes = (
(508,584,l),
(508,646,l),
(62,646,l),
(62,584,l)
);
},
{
closed = 1;
nodes = (
(198,376,o),
(270,432,o),
(309,549,c),
(262,549,l),
(302,435,o),
(368,384,o),
(510,333,c),
(537,398,l),
(373,455,o),
(324,512,o),
(324,598,cs),
(324,623,l),
(247,623,l),
(247,598,ls),
(247,509,o),
(199,449,o),
(33,382,c),
(62,319,l)
);
},
{
closed = 1;
nodes = (
(417,707,l),
(417,769,l),
(152,769,l),
(152,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(221,39,l),
(221,79,l),
(429,79,l),
(429,281,l),
(135,281,l),
(135,209,l),
(343,209,l),
(343,143,l),
(135,143,l),
(135,39,l)
);
},
{
closed = 1;
nodes = (
(751,281,l),
(473,281,l),
(473,209,l),
(663,209,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-46,c),
(470,23,l),
(405,10,o),
(336,4,o),
(268,4,cs),
(221,4,l),
(221,85,l),
(135,85,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(490,471,l),
(708,471,l),
(708,541,l),
(490,541,l)
);
},
{
closed = 1;
nodes = (
(509,576,l),
(509,647,l),
(61,647,l),
(61,576,l)
);
},
{
closed = 1;
nodes = (
(199,372,o),
(271,425,o),
(313,547,c),
(258,547,l),
(300,427,o),
(364,377,o),
(510,326,c),
(540,400,l),
(376,457,o),
(330,509,o),
(330,595,cs),
(330,621,l),
(241,621,l),
(241,595,ls),
(241,507,o),
(195,453,o),
(30,386,c),
(63,312,l)
);
},
{
closed = 1;
nodes = (
(419,701,l),
(419,772,l),
(151,772,l),
(151,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(429,72,l),
(429,283,l),
(125,283,l),
(125,196,l),
(325,196,l),
(325,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(760,283,l),
(472,283,l),
(472,196,l),
(653,196,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-49,c),
(468,33,l),
(404,20,o),
(333,16,o),
(269,16,cs),
(228,16,l),
(228,96,l),
(125,96,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(491,457,l),
(708,457,l),
(708,541,l),
(491,541,l)
);
},
{
closed = 1;
nodes = (
(510,563,l),
(510,648,l),
(60,648,l),
(60,563,l)
);
},
{
closed = 1;
nodes = (
(202,366,o),
(273,415,o),
(319,545,c),
(251,545,l),
(297,414,o),
(357,368,o),
(509,314,c),
(543,404,l),
(381,459,o),
(339,504,o),
(339,591,cs),
(339,619,l),
(232,619,l),
(232,591,ls),
(232,504,o),
(188,459,o),
(25,391,c),
(64,303,l)
);
},
{
closed = 1;
nodes = (
(421,692,l),
(421,776,l),
(149,776,l),
(149,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,41,l),
(235,66,l),
(429,66,l),
(429,285,l),
(116,285,l),
(116,186,l),
(310,186,l),
(310,150,l),
(116,150,l),
(116,41,l)
);
},
{
closed = 1;
nodes = (
(768,285,l),
(471,285,l),
(471,186,l),
(645,186,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-52,c),
(467,42,l),
(403,29,o),
(330,25,o),
(270,25,cs),
(235,25,l),
(235,105,l),
(116,105,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(492,446,l),
(708,446,l),
(708,541,l),
(492,541,l)
);
},
{
closed = 1;
nodes = (
(511,553,l),
(511,649,l),
(59,649,l),
(59,553,l)
);
},
{
closed = 1;
nodes = (
(204,361,o),
(275,406,o),
(325,543,c),
(245,543,l),
(295,404,o),
(351,359,o),
(508,305,c),
(547,408,l),
(385,461,o),
(346,500,o),
(346,587,cs),
(346,617,l),
(223,617,l),
(223,587,ls),
(223,502,o),
(182,465,o),
(21,396,c),
(65,294,l)
);
},
{
closed = 1;
nodes = (
(423,684,l),
(423,780,l),
(147,780,l),
(147,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(225,40,l),
(225,76,l),
(429,76,l),
(429,282,l),
(130,282,l),
(130,203,l),
(334,203,l),
(334,145,l),
(130,145,l),
(130,40,l)
);
},
{
closed = 1;
nodes = (
(756,282,l),
(473,282,l),
(473,203,l),
(658,203,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-47,c),
(469,28,l),
(405,15,o),
(335,10,o),
(269,10,cs),
(225,10,l),
(225,91,l),
(130,91,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(491,464,l),
(708,464,l),
(708,541,l),
(491,541,l)
);
},
{
closed = 1;
nodes = (
(510,570,l),
(510,648,l),
(61,648,l),
(61,570,l)
);
},
{
closed = 1;
nodes = (
(200,369,o),
(272,420,o),
(316,546,c),
(255,546,l),
(299,421,o),
(360,373,o),
(510,320,c),
(542,402,l),
(379,458,o),
(335,507,o),
(335,593,cs),
(335,620,l),
(237,620,l),
(237,593,ls),
(237,506,o),
(191,456,o),
(28,389,c),
(64,308,l)
);
},
{
closed = 1;
nodes = (
(420,697,l),
(420,774,l),
(150,774,l),
(150,697,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52385;
}
