{
color = 4;
glyphname = "ceonj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(577,27,o),
(601,101,c),
(584,101,l),
(606,28,o),
(641,-10,o),
(757,-76,c),
(780,-35,l),
(655,33,o),
(619,76,o),
(619,167,cs),
(619,208,l),
(566,208,l),
(566,167,ls),
(566,76,o),
(532,34,o),
(406,-38,c),
(430,-76,l)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(292,-54,o),
(338,-50,o),
(389,-41,c),
(382,3,l),
(339,-3,o),
(300,-8,o),
(249,-8,cs),
(190,-8,l),
(190,232,l),
(138,232,l),
(138,-54,l)
);
},
{
closed = 1;
nodes = (
(760,186,l),
(760,231,l),
(426,231,l),
(426,186,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(487,454,l),
(708,454,l),
(708,499,l),
(487,499,l)
);
},
{
closed = 1;
nodes = (
(506,577,l),
(506,623,l),
(63,623,l),
(63,577,l)
);
},
{
closed = 1;
nodes = (
(193,333,o),
(267,402,o),
(298,515,c),
(272,515,l),
(306,408,o),
(378,344,o),
(508,282,c),
(532,327,l),
(367,407,o),
(312,483,o),
(312,577,cs),
(312,603,l),
(259,603,l),
(259,577,ls),
(259,477,o),
(206,395,o),
(39,311,c),
(63,267,l)
);
},
{
closed = 1;
nodes = (
(414,711,l),
(414,756,l),
(155,756,l),
(155,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-17,o),
(589,27,o),
(616,122,c),
(579,122,l),
(599,33,o),
(641,-16,o),
(763,-82,c),
(793,-24,l),
(671,39,o),
(636,81,o),
(636,168,cs),
(636,207,l),
(560,207,l),
(560,168,ls),
(560,82,o),
(524,39,o),
(402,-26,c),
(436,-81,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,234,l),
(126,234,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(767,170,l),
(767,233,l),
(428,233,l),
(428,170,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(489,437,l),
(708,437,l),
(708,501,l),
(489,501,l)
);
},
{
closed = 1;
nodes = (
(508,562,l),
(508,625,l),
(62,625,l),
(62,562,l)
);
},
{
closed = 1;
nodes = (
(198,325,o),
(270,391,o),
(307,514,c),
(264,514,l),
(301,395,o),
(370,333,o),
(506,270,c),
(539,333,l),
(373,410,o),
(324,479,o),
(324,575,cs),
(324,600,l),
(248,600,l),
(248,575,ls),
(248,475,o),
(198,403,o),
(32,319,c),
(65,257,l)
);
},
{
closed = 1;
nodes = (
(417,701,l),
(417,763,l),
(153,763,l),
(153,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(557,-19,o),
(595,26,o),
(624,132,c),
(576,132,l),
(595,35,o),
(640,-19,o),
(764,-84,c),
(800,-17,l),
(680,42,o),
(644,84,o),
(644,168,cs),
(644,206,l),
(556,206,l),
(556,168,ls),
(556,84,o),
(520,41,o),
(399,-20,c),
(439,-83,l)
);
},
{
closed = 1;
nodes = (
(216,-58,ls),
(295,-58,o),
(347,-53,o),
(407,-41,c),
(394,29,l),
(342,20,o),
(298,16,o),
(255,16,cs),
(208,16,l),
(208,235,l),
(120,235,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(770,161,l),
(770,234,l),
(429,234,l),
(429,161,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(490,428,l),
(708,428,l),
(708,501,l),
(490,501,l)
);
},
{
closed = 1;
nodes = (
(509,553,l),
(509,626,l),
(62,626,l),
(62,553,l)
);
},
{
closed = 1;
nodes = (
(200,321,o),
(272,385,o),
(311,514,c),
(261,514,l),
(299,388,o),
(365,327,o),
(505,263,c),
(542,336,l),
(376,412,o),
(330,476,o),
(330,573,cs),
(330,598,l),
(241,598,l),
(241,573,ls),
(241,474,o),
(194,407,o),
(28,323,c),
(66,251,l)
);
},
{
closed = 1;
nodes = (
(419,695,l),
(419,767,l),
(152,767,l),
(152,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(566,-23,o),
(604,26,o),
(637,149,c),
(572,149,l),
(590,38,o),
(640,-24,o),
(768,-88,c),
(811,-8,l),
(694,46,o),
(658,88,o),
(658,168,cs),
(658,205,l),
(550,205,l),
(550,168,ls),
(550,88,o),
(513,44,o),
(396,-11,c),
(443,-87,l)
);
},
{
closed = 1;
nodes = (
(218,-60,ls),
(296,-60,o),
(352,-54,o),
(416,-41,c),
(401,44,l),
(343,33,o),
(297,29,o),
(258,29,cs),
(218,29,l),
(218,236,l),
(111,236,l),
(111,-60,l)
);
},
{
closed = 1;
nodes = (
(776,147,l),
(776,235,l),
(430,235,l),
(430,147,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(491,413,l),
(708,413,l),
(708,502,l),
(491,502,l)
);
},
{
closed = 1;
nodes = (
(510,540,l),
(510,627,l),
(61,627,l),
(61,540,l)
);
},
{
closed = 1;
nodes = (
(203,314,o),
(274,376,o),
(317,513,c),
(254,513,l),
(295,377,o),
(359,318,o),
(504,253,c),
(547,340,l),
(381,414,o),
(339,473,o),
(339,571,cs),
(339,596,l),
(232,596,l),
(232,571,ls),
(232,473,o),
(188,413,o),
(23,329,c),
(68,243,l)
);
},
{
closed = 1;
nodes = (
(421,687,l),
(421,772,l),
(150,772,l),
(150,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(573,-27,o),
(613,26,o),
(647,163,c),
(569,163,l),
(585,41,o),
(640,-28,o),
(772,-92,c),
(819,1,l),
(705,50,o),
(669,92,o),
(669,168,cs),
(669,204,l),
(545,204,l),
(545,168,ls),
(545,92,o),
(507,47,o),
(393,-3,c),
(447,-90,l)
);
},
{
closed = 1;
nodes = (
(220,-62,ls),
(297,-62,o),
(356,-55,o),
(425,-41,c),
(407,55,l),
(344,43,o),
(296,39,o),
(261,39,cs),
(227,39,l),
(227,237,l),
(103,237,l),
(103,-62,l)
);
},
{
closed = 1;
nodes = (
(781,136,l),
(781,236,l),
(431,236,l),
(431,136,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(492,402,l),
(708,402,l),
(708,503,l),
(492,503,l)
);
},
{
closed = 1;
nodes = (
(511,530,l),
(511,628,l),
(60,628,l),
(60,530,l)
);
},
{
closed = 1;
nodes = (
(206,308,o),
(276,368,o),
(323,512,c),
(248,512,l),
(292,369,o),
(353,310,o),
(503,244,c),
(552,344,l),
(385,416,o),
(347,470,o),
(347,569,cs),
(347,594,l),
(223,594,l),
(223,569,ls),
(223,472,o),
(183,419,o),
(18,335,c),
(70,236,l)
);
},
{
closed = 1;
nodes = (
(423,680,l),
(423,777,l),
(148,777,l),
(148,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(562,-21,o),
(600,26,o),
(631,141,c),
(574,141,l),
(593,36,o),
(639,-21,o),
(766,-86,c),
(806,-12,l),
(688,44,o),
(651,86,o),
(651,168,cs),
(651,206,l),
(553,206,l),
(553,168,ls),
(553,86,o),
(517,43,o),
(398,-15,c),
(441,-85,l)
);
},
{
closed = 1;
nodes = (
(217,-59,ls),
(296,-59,o),
(349,-54,o),
(412,-41,c),
(398,37,l),
(343,27,o),
(298,23,o),
(257,23,cs),
(213,23,l),
(213,236,l),
(116,236,l),
(116,-59,l)
);
},
{
closed = 1;
nodes = (
(773,154,l),
(773,235,l),
(430,235,l),
(430,154,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(491,421,l),
(708,421,l),
(708,502,l),
(491,502,l)
);
},
{
closed = 1;
nodes = (
(510,547,l),
(510,627,l),
(62,627,l),
(62,547,l)
);
},
{
closed = 1;
nodes = (
(202,318,o),
(273,381,o),
(314,514,c),
(258,514,l),
(297,383,o),
(361,323,o),
(505,258,c),
(545,338,l),
(379,413,o),
(335,475,o),
(335,572,cs),
(335,597,l),
(237,597,l),
(237,572,ls),
(237,474,o),
(191,410,o),
(26,326,c),
(67,247,l)
);
},
{
closed = 1;
nodes = (
(420,691,l),
(420,770,l),
(151,770,l),
(151,691,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52381;
}
