{
color = 4;
glyphname = "ceos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,251,l),
(445,251,l),
(445,190,ls),
(445,77,o),
(317,23,o),
(145,-27,c),
(161,-71,l),
(328,-21,o),
(442,25,o),
(480,136,c),
(467,136,l),
(505,25,o),
(618,-21,o),
(785,-71,c),
(802,-27,l),
(629,23,o),
(502,77,o),
(502,190,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(487,465,l),
(708,465,l),
(708,511,l),
(487,511,l)
);
},
{
closed = 1;
nodes = (
(506,582,l),
(506,627,l),
(64,627,l),
(64,582,l)
);
},
{
closed = 1;
nodes = (
(193,336,o),
(268,405,o),
(298,517,c),
(272,517,l),
(306,410,o),
(378,346,o),
(508,286,c),
(532,331,l),
(368,410,o),
(312,485,o),
(312,579,cs),
(312,608,l),
(259,608,l),
(259,579,ls),
(259,478,o),
(206,399,o),
(39,315,c),
(64,271,l)
);
},
{
closed = 1;
nodes = (
(414,711,l),
(414,756,l),
(155,756,l),
(155,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,250,l),
(433,250,l),
(433,195,ls),
(433,89,o),
(311,38,o),
(133,-13,c),
(156,-75,l),
(330,-23,o),
(443,20,o),
(482,136,c),
(464,136,l),
(502,20,o),
(614,-24,o),
(789,-76,c),
(811,-12,l),
(633,38,o),
(513,89,o),
(513,195,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(489,450,l),
(708,450,l),
(708,514,l),
(489,514,l)
);
},
{
closed = 1;
nodes = (
(508,568,l),
(508,631,l),
(63,631,l),
(63,568,l)
);
},
{
closed = 1;
nodes = (
(197,333,o),
(271,397,o),
(307,519,c),
(265,519,l),
(302,401,o),
(371,340,o),
(507,279,c),
(538,343,l),
(373,417,o),
(324,484,o),
(324,578,cs),
(324,606,l),
(248,606,l),
(248,578,ls),
(248,480,o),
(198,411,o),
(32,329,c),
(66,266,l)
);
},
{
closed = 1;
nodes = (
(417,701,l),
(417,764,l),
(153,764,l),
(153,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,249,l),
(426,249,l),
(426,197,ls),
(426,95,o),
(308,46,o),
(127,-5,c),
(153,-77,l),
(331,-24,o),
(443,17,o),
(483,135,c),
(462,135,l),
(500,17,o),
(611,-25,o),
(790,-78,c),
(816,-4,l),
(634,46,o),
(519,95,o),
(519,197,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(490,441,l),
(708,441,l),
(708,515,l),
(490,515,l)
);
},
{
closed = 1;
nodes = (
(509,561,l),
(509,632,l),
(62,632,l),
(62,561,l)
);
},
{
closed = 1;
nodes = (
(199,331,o),
(272,393,o),
(311,520,c),
(261,520,l),
(299,396,o),
(366,336,o),
(506,275,c),
(541,349,l),
(376,421,o),
(330,483,o),
(330,578,cs),
(330,605,l),
(241,605,l),
(241,578,ls),
(241,480,o),
(194,417,o),
(28,336,c),
(67,263,l)
);
},
{
closed = 1;
nodes = (
(419,696,l),
(419,767,l),
(152,767,l),
(152,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,248,l),
(416,248,l),
(416,201,ls),
(416,104,o),
(303,59,o),
(118,7,c),
(148,-80,l),
(332,-26,o),
(444,13,o),
(484,135,c),
(459,135,l),
(498,13,o),
(608,-27,o),
(793,-81,c),
(823,8,l),
(637,59,o),
(527,104,o),
(527,201,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(491,428,l),
(708,428,l),
(708,517,l),
(491,517,l)
);
},
{
closed = 1;
nodes = (
(510,549,l),
(510,635,l),
(61,635,l),
(61,549,l)
);
},
{
closed = 1;
nodes = (
(202,328,o),
(273,387,o),
(317,522,c),
(254,522,l),
(296,388,o),
(359,331,o),
(505,270,c),
(546,358,l),
(381,426,o),
(339,482,o),
(339,577,cs),
(339,604,l),
(232,604,l),
(232,577,ls),
(232,481,o),
(188,426,o),
(23,347,c),
(68,259,l)
);
},
{
closed = 1;
nodes = (
(421,688,l),
(421,773,l),
(150,773,l),
(150,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,247,l),
(407,247,l),
(407,204,ls),
(407,112,o),
(299,69,o),
(110,16,c),
(144,-83,l),
(333,-28,o),
(445,9,o),
(485,135,c),
(457,135,l),
(496,9,o),
(605,-29,o),
(795,-84,c),
(830,17,l),
(639,69,o),
(535,112,o),
(535,204,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(492,418,l),
(708,418,l),
(708,519,l),
(492,519,l)
);
},
{
closed = 1;
nodes = (
(511,540,l),
(511,637,l),
(60,637,l),
(60,540,l)
);
},
{
closed = 1;
nodes = (
(205,326,o),
(275,382,o),
(323,524,c),
(248,524,l),
(293,381,o),
(353,326,o),
(504,265,c),
(550,367,l),
(385,431,o),
(347,481,o),
(347,576,cs),
(347,603,l),
(223,603,l),
(223,576,ls),
(223,482,o),
(183,435,o),
(18,356,c),
(69,255,l)
);
},
{
closed = 1;
nodes = (
(423,681,l),
(423,778,l),
(148,778,l),
(148,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,249,l),
(421,249,l),
(421,199,ls),
(421,100,o),
(305,52,o),
(123,1,c),
(151,-78,l),
(331,-25,o),
(444,15,o),
(484,135,c),
(461,135,l),
(499,16,o),
(610,-26,o),
(792,-79,c),
(820,2,l),
(635,53,o),
(523,100,o),
(523,199,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(491,435,l),
(708,435,l),
(708,516,l),
(491,516,l)
);
},
{
closed = 1;
nodes = (
(510,555,l),
(510,634,l),
(62,634,l),
(62,555,l)
);
},
{
closed = 1;
nodes = (
(200,329,o),
(272,389,o),
(314,521,c),
(258,521,l),
(298,392,o),
(363,334,o),
(506,273,c),
(544,354,l),
(379,424,o),
(335,483,o),
(335,578,cs),
(335,605,l),
(237,605,l),
(237,578,ls),
(237,481,o),
(191,422,o),
(26,342,c),
(68,261,l)
);
},
{
closed = 1;
nodes = (
(420,692,l),
(420,770,l),
(151,770,l),
(151,692,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52395;
}
