{
color = 4;
glyphname = "ceu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
},
{
closed = 1;
nodes = (
(734,521,l),
(734,567,l),
(122,567,l),
(122,521,l)
);
},
{
closed = 1;
nodes = (
(296,287,o),
(402,353,o),
(440,474,c),
(416,474,l),
(455,353,o),
(558,287,o),
(750,218,c),
(769,263,l),
(564,332,o),
(455,413,o),
(455,524,cs),
(455,548,l),
(401,548,l),
(401,524,ls),
(401,413,o),
(292,333,o),
(87,263,c),
(105,218,l)
);
},
{
closed = 1;
nodes = (
(578,679,l),
(578,724,l),
(275,724,l),
(275,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
},
{
closed = 1;
nodes = (
(738,506,l),
(738,570,l),
(119,570,l),
(119,506,l)
);
},
{
closed = 1;
nodes = (
(297,274,o),
(410,340,o),
(451,469,c),
(405,469,l),
(447,340,o),
(559,274,o),
(752,211,c),
(775,276,l),
(574,338,o),
(467,407,o),
(467,510,cs),
(467,537,l),
(390,537,l),
(390,510,ls),
(390,406,o),
(283,338,o),
(82,276,c),
(104,211,l)
);
},
{
closed = 1;
nodes = (
(581,672,l),
(581,736,l),
(274,736,l),
(274,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
},
{
closed = 1;
nodes = (
(739,498,l),
(739,572,l),
(117,572,l),
(117,498,l)
);
},
{
closed = 1;
nodes = (
(297,267,o),
(414,333,o),
(457,466,c),
(399,466,l),
(443,333,o),
(559,267,o),
(753,207,c),
(778,282,l),
(578,340,o),
(473,403,o),
(473,503,cs),
(473,531,l),
(383,531,l),
(383,503,ls),
(383,402,o),
(278,340,o),
(79,282,c),
(104,207,l)
);
},
{
closed = 1;
nodes = (
(583,668,l),
(583,741,l),
(273,741,l),
(273,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
},
{
closed = 1;
nodes = (
(742,485,l),
(742,574,l),
(115,574,l),
(115,485,l)
);
},
{
closed = 1;
nodes = (
(298,255,o),
(420,322,o),
(465,462,c),
(391,462,l),
(436,322,o),
(559,256,o),
(754,202,c),
(781,292,l),
(586,344,o),
(481,398,o),
(481,491,cs),
(481,523,l),
(375,523,l),
(375,491,ls),
(375,397,o),
(272,344,o),
(76,292,c),
(103,202,l)
);
},
{
closed = 1;
nodes = (
(585,662,l),
(585,750,l),
(272,750,l),
(272,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
},
{
closed = 1;
nodes = (
(744,475,l),
(744,576,l),
(113,576,l),
(113,475,l)
);
},
{
closed = 1;
nodes = (
(299,246,o),
(425,314,o),
(473,458,c),
(383,458,l),
(430,314,o),
(559,248,o),
(755,197,c),
(785,301,l),
(593,348,o),
(490,393,o),
(490,482,cs),
(490,515,l),
(366,515,l),
(366,482,ls),
(366,392,o),
(265,347,o),
(72,301,c),
(102,197,l)
);
},
{
closed = 1;
nodes = (
(587,657,l),
(587,758,l),
(271,758,l),
(271,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
},
{
closed = 1;
nodes = (
(741,492,l),
(741,573,l),
(116,573,l),
(116,492,l)
);
},
{
closed = 1;
nodes = (
(297,261,o),
(417,328,o),
(461,464,c),
(395,464,l),
(440,327,o),
(559,262,o),
(754,205,c),
(780,287,l),
(582,342,o),
(477,401,o),
(477,497,cs),
(477,527,l),
(379,527,l),
(379,497,ls),
(379,400,o),
(275,342,o),
(78,287,c),
(104,205,l)
);
},
{
closed = 1;
nodes = (
(584,665,l),
(584,746,l),
(273,746,l),
(273,665,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52768;
}
