{
color = 4;
glyphname = "ceuc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(716,154,l),
(142,154,l),
(142,111,l),
(716,111,l)
);
},
{
closed = 1;
nodes = (
(457,143,l),
(399,143,l),
(399,132,ls),
(399,37,o),
(295,7,o),
(108,-27,c),
(120,-72,l),
(302,-36,o),
(400,-12,o),
(437,90,c),
(420,90,l),
(457,-12,o),
(554,-36,o),
(735,-72,c),
(748,-27,l),
(561,7,o),
(457,37,o),
(457,132,cs)
);
},
{
closed = 1;
nodes = (
(584,262,l),
(274,262,l),
(274,219,l),
(584,219,l)
);
},
{
closed = 1;
nodes = (
(811,313,l),
(811,359,l),
(45,359,l),
(45,313,l)
);
},
{
closed = 1;
nodes = (
(724,604,l),
(724,649,l),
(132,649,l),
(132,604,l)
);
},
{
closed = 1;
nodes = (
(274,437,o),
(390,475,o),
(442,568,c),
(414,568,l),
(465,475,o),
(583,437,o),
(754,403,c),
(765,451,l),
(581,481,o),
(455,531,o),
(455,618,cs),
(455,633,l),
(401,633,l),
(401,618,ls),
(401,531,o),
(275,481,o),
(91,451,c),
(102,403,l)
);
},
{
closed = 1;
nodes = (
(575,726,l),
(575,771,l),
(275,771,l),
(275,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,153,l),
(131,153,l),
(131,94,l),
(728,94,l)
);
},
{
closed = 1;
nodes = (
(469,136,l),
(388,136,l),
(388,121,ls),
(388,37,o),
(284,13,o),
(95,-14,c),
(110,-76,l),
(296,-47,o),
(400,-26,o),
(439,76,c),
(418,76,l),
(456,-26,o),
(559,-48,o),
(746,-77,c),
(760,-14,l),
(570,13,o),
(469,37,o),
(469,121,cs)
);
},
{
closed = 1;
nodes = (
(588,263,l),
(269,263,l),
(269,204,l),
(588,204,l)
);
},
{
closed = 1;
nodes = (
(817,305,l),
(817,367,l),
(39,367,l),
(39,305,l)
);
},
{
closed = 1;
nodes = (
(726,589,l),
(726,651,l),
(130,651,l),
(130,589,l)
);
},
{
closed = 1;
nodes = (
(279,432,o),
(398,463,o),
(457,567,c),
(399,567,l),
(457,463,o),
(578,432,o),
(757,406,c),
(768,471,l),
(583,492,o),
(467,534,o),
(467,612,cs),
(467,628,l),
(390,628,l),
(390,612,ls),
(390,534,o),
(274,492,o),
(88,471,c),
(99,406,l)
);
},
{
closed = 1;
nodes = (
(577,714,l),
(577,776,l),
(273,776,l),
(273,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(734,152,l),
(124,152,l),
(124,85,l),
(734,85,l)
);
},
{
closed = 1;
nodes = (
(475,132,l),
(381,132,l),
(381,116,ls),
(381,37,o),
(279,16,o),
(88,-7,c),
(104,-78,l),
(292,-53,o),
(400,-34,o),
(440,69,c),
(417,69,l),
(456,-34,o),
(562,-54,o),
(751,-79,c),
(766,-7,l),
(575,16,o),
(475,37,o),
(475,116,cs)
);
},
{
closed = 1;
nodes = (
(590,263,l),
(267,263,l),
(267,196,l),
(590,196,l)
);
},
{
closed = 1;
nodes = (
(820,301,l),
(820,371,l),
(36,371,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(727,581,l),
(727,652,l),
(129,652,l),
(129,581,l)
);
},
{
closed = 1;
nodes = (
(282,429,o),
(402,457,o),
(465,566,c),
(391,566,l),
(453,457,o),
(575,429,o),
(759,407,c),
(770,481,l),
(583,498,o),
(473,535,o),
(473,608,cs),
(473,625,l),
(383,625,l),
(383,608,ls),
(383,535,o),
(273,498,o),
(86,481,c),
(97,407,l)
);
},
{
closed = 1;
nodes = (
(578,708,l),
(578,779,l),
(272,779,l),
(272,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(743,150,l),
(115,150,l),
(115,71,l),
(743,71,l)
);
},
{
closed = 1;
nodes = (
(483,125,l),
(373,125,l),
(373,108,ls),
(373,37,o),
(271,20,o),
(78,3,c),
(96,-82,l),
(287,-62,o),
(400,-46,o),
(441,58,c),
(415,58,l),
(455,-46,o),
(566,-63,o),
(759,-83,c),
(776,3,l),
(581,21,o),
(483,37,o),
(483,108,cs)
);
},
{
closed = 1;
nodes = (
(593,264,l),
(263,264,l),
(263,184,l),
(593,184,l)
);
},
{
closed = 1;
nodes = (
(825,294,l),
(825,378,l),
(31,378,l),
(31,294,l)
);
},
{
closed = 1;
nodes = (
(729,569,l),
(729,653,l),
(127,653,l),
(127,569,l)
);
},
{
closed = 1;
nodes = (
(286,425,o),
(409,448,o),
(478,565,c),
(378,565,l),
(447,448,o),
(570,425,o),
(761,409,c),
(772,498,l),
(584,506,o),
(481,537,o),
(481,603,cs),
(481,621,l),
(375,621,l),
(375,603,ls),
(375,537,o),
(272,506,o),
(84,498,c),
(95,409,l)
);
},
{
closed = 1;
nodes = (
(579,699,l),
(579,783,l),
(271,783,l),
(271,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(752,149,l),
(106,149,l),
(106,59,l),
(752,59,l)
);
},
{
closed = 1;
nodes = (
(491,120,l),
(364,120,l),
(364,101,ls),
(364,37,o),
(264,24,o),
(70,12,c),
(88,-85,l),
(283,-70,o),
(400,-56,o),
(442,50,c),
(413,50,l),
(454,-56,o),
(570,-71,o),
(766,-86,c),
(783,12,l),
(587,25,o),
(491,37,o),
(491,101,cs)
);
},
{
closed = 1;
nodes = (
(596,264,l),
(260,264,l),
(260,174,l),
(596,174,l)
);
},
{
closed = 1;
nodes = (
(829,288,l),
(829,384,l),
(27,384,l),
(27,288,l)
);
},
{
closed = 1;
nodes = (
(731,560,l),
(731,654,l),
(125,654,l),
(125,560,l)
);
},
{
closed = 1;
nodes = (
(290,421,o),
(415,440,o),
(487,564,c),
(369,564,l),
(442,440,o),
(566,421,o),
(763,411,c),
(774,511,l),
(585,514,o),
(490,539,o),
(490,598,cs),
(490,617,l),
(366,617,l),
(366,598,ls),
(366,539,o),
(271,514,o),
(82,511,c),
(93,411,l)
);
},
{
closed = 1;
nodes = (
(581,691,l),
(581,787,l),
(270,787,l),
(270,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(739,151,l),
(120,151,l),
(120,78,l),
(739,78,l)
);
},
{
closed = 1;
nodes = (
(479,129,l),
(377,129,l),
(377,112,ls),
(377,37,o),
(275,18,o),
(83,-2,c),
(100,-80,l),
(290,-57,o),
(400,-41,o),
(441,64,c),
(416,64,l),
(456,-41,o),
(563,-58,o),
(755,-81,c),
(771,-2,l),
(577,19,o),
(479,37,o),
(479,112,cs)
);
},
{
closed = 1;
nodes = (
(592,264,l),
(265,264,l),
(265,190,l),
(592,190,l)
);
},
{
closed = 1;
nodes = (
(823,298,l),
(823,375,l),
(34,375,l),
(34,298,l)
);
},
{
closed = 1;
nodes = (
(728,575,l),
(728,653,l),
(128,653,l),
(128,575,l)
);
},
{
closed = 1;
nodes = (
(284,427,o),
(406,453,o),
(472,566,c),
(385,566,l),
(450,453,o),
(573,427,o),
(760,408,c),
(771,490,l),
(584,502,o),
(477,536,o),
(477,606,cs),
(477,623,l),
(379,623,l),
(379,606,ls),
(379,536,o),
(272,502,o),
(85,490,c),
(96,408,l)
);
},
{
closed = 1;
nodes = (
(579,704,l),
(579,781,l),
(272,781,l),
(272,704,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52791;
}
