{
color = 4;
glyphname = "ceunh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,286,l),
(811,331,l),
(45,331,l),
(45,286,l)
);
},
{
closed = 1;
nodes = (
(194,-54,ls),
(288,-54,o),
(335,-50,o),
(385,-41,c),
(379,3,l),
(336,-4,o),
(297,-8,o),
(232,-8,cs),
(177,-8,l),
(177,197,l),
(125,197,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(636,52,o),
(680,42,o),
(680,10,cs),
(680,-23,o),
(636,-33,o),
(572,-33,cs),
(508,-33,o),
(464,-23,o),
(464,10,cs),
(464,43,o),
(507,52,o),
(572,52,cs)
);
},
{
closed = 1;
nodes = (
(664,-73,o),
(730,-49,o),
(730,10,cs),
(730,70,o),
(663,92,o),
(572,92,cs),
(481,92,o),
(415,70,o),
(415,10,cs),
(415,-49,o),
(481,-73,o),
(572,-73,cs)
);
},
{
closed = 1;
nodes = (
(368,157,l),
(368,114,l),
(777,114,l),
(777,157,l)
);
},
{
closed = 1;
nodes = (
(467,233,l),
(467,190,l),
(678,190,l),
(678,233,l)
);
},
{
closed = 1;
nodes = (
(724,592,l),
(724,637,l),
(132,637,l),
(132,592,l)
);
},
{
closed = 1;
nodes = (
(278,413,o),
(392,455,o),
(441,554,c),
(415,554,l),
(463,455,o),
(578,413,o),
(751,372,c),
(763,419,l),
(578,458,o),
(455,512,o),
(455,604,cs),
(455,621,l),
(401,621,l),
(401,604,ls),
(401,512,o),
(278,457,o),
(93,419,c),
(104,372,l)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(575,770,l),
(275,770,l),
(275,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,276,l),
(817,338,l),
(39,338,l),
(39,276,l)
);
},
{
closed = 1;
nodes = (
(193,-57,ls),
(278,-57,o),
(327,-53,o),
(384,-42,c),
(375,20,l),
(325,11,o),
(282,8,o),
(232,8,cs),
(185,8,l),
(185,197,l),
(111,197,l),
(111,-57,l)
);
},
{
closed = 1;
nodes = (
(628,37,o),
(665,31,o),
(665,6,cs),
(665,-20,o),
(628,-27,o),
(573,-27,cs),
(518,-27,o),
(481,-20,o),
(481,6,cs),
(481,31,o),
(517,37,o),
(573,37,cs)
);
},
{
closed = 1;
nodes = (
(667,-75,o),
(736,-55,o),
(736,6,cs),
(736,66,o),
(666,86,o),
(573,86,cs),
(479,86,o),
(410,66,o),
(410,6,cs),
(410,-55,o),
(480,-75,o),
(573,-75,cs)
);
},
{
closed = 1;
nodes = (
(366,157,l),
(366,104,l),
(780,104,l),
(780,157,l)
);
},
{
closed = 1;
nodes = (
(465,236,l),
(465,183,l),
(681,183,l),
(681,236,l)
);
},
{
closed = 1;
nodes = (
(726,579,l),
(726,641,l),
(130,641,l),
(130,579,l)
);
},
{
closed = 1;
nodes = (
(281,411,o),
(400,447,o),
(457,554,c),
(400,554,l),
(456,447,o),
(575,411,o),
(755,379,c),
(767,444,l),
(580,472,o),
(467,517,o),
(467,599,cs),
(467,617,l),
(390,617,l),
(390,599,ls),
(390,517,o),
(276,472,o),
(90,444,c),
(101,379,l)
);
},
{
closed = 1;
nodes = (
(577,713,l),
(577,775,l),
(273,775,l),
(273,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,270,l),
(820,341,l),
(36,341,l),
(36,270,l)
);
},
{
closed = 1;
nodes = (
(192,-58,ls),
(271,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(231,16,cs),
(189,16,l),
(189,196,l),
(103,196,l),
(103,-58,l)
);
},
{
closed = 1;
nodes = (
(624,29,o),
(657,24,o),
(657,3,cs),
(657,-18,o),
(624,-24,o),
(573,-24,cs),
(523,-24,o),
(490,-18,o),
(490,3,cs),
(490,25,o),
(522,29,o),
(573,29,cs)
);
},
{
closed = 1;
nodes = (
(668,-76,o),
(739,-57,o),
(739,3,cs),
(739,63,o),
(668,82,o),
(573,82,cs),
(478,82,o),
(407,63,o),
(407,3,cs),
(407,-57,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,156,l),
(364,98,l),
(782,98,l),
(782,156,l)
);
},
{
closed = 1;
nodes = (
(464,238,l),
(464,179,l),
(683,179,l),
(683,238,l)
);
},
{
closed = 1;
nodes = (
(727,572,l),
(727,642,l),
(129,642,l),
(129,572,l)
);
},
{
closed = 1;
nodes = (
(283,410,o),
(404,442,o),
(464,554,c),
(392,554,l),
(452,442,o),
(573,410,o),
(756,383,c),
(768,457,l),
(582,479,o),
(473,519,o),
(473,596,cs),
(473,614,l),
(383,614,l),
(383,596,ls),
(383,519,o),
(274,479,o),
(88,457,c),
(99,383,l)
);
},
{
closed = 1;
nodes = (
(578,707,l),
(578,778,l),
(272,778,l),
(272,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,262,l),
(825,346,l),
(31,346,l),
(31,262,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,196,l),
(91,196,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(617,17,o),
(643,15,o),
(643,0,cs),
(643,-16,o),
(617,-19,o),
(574,-19,cs),
(530,-19,o),
(504,-16,o),
(504,0,cs),
(504,15,o),
(530,17,o),
(574,17,cs)
);
},
{
closed = 1;
nodes = (
(670,-78,o),
(744,-61,o),
(744,0,cs),
(744,60,o),
(670,77,o),
(574,77,cs),
(478,77,o),
(403,60,o),
(403,0,cs),
(403,-61,o),
(478,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,156,l),
(362,90,l),
(785,90,l),
(785,156,l)
);
},
{
closed = 1;
nodes = (
(462,240,l),
(462,174,l),
(686,174,l),
(686,240,l)
);
},
{
closed = 1;
nodes = (
(729,560,l),
(729,645,l),
(127,645,l),
(127,560,l)
);
},
{
closed = 1;
nodes = (
(286,408,o),
(410,435,o),
(477,554,c),
(379,554,l),
(446,435,o),
(570,408,o),
(759,388,c),
(771,477,l),
(584,491,o),
(481,523,o),
(481,591,cs),
(481,611,l),
(375,611,l),
(375,591,ls),
(375,523,o),
(272,491,o),
(85,477,c),
(97,388,l)
);
},
{
closed = 1;
nodes = (
(579,698,l),
(579,782,l),
(271,782,l),
(271,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,255,l),
(829,351,l),
(27,351,l),
(27,255,l)
);
},
{
closed = 1;
nodes = (
(190,-62,ls),
(253,-62,o),
(312,-58,o),
(380,-44,c),
(366,53,l),
(302,40,o),
(252,39,o),
(231,39,cs),
(201,39,l),
(201,196,l),
(82,196,l),
(82,-62,l)
);
},
{
closed = 1;
nodes = (
(611,8,o),
(632,6,o),
(632,-3,cs),
(632,-14,o),
(611,-15,o),
(575,-15,cs),
(537,-15,o),
(515,-14,o),
(515,-3,cs),
(515,6,o),
(537,8,o),
(575,8,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(748,-65,o),
(748,-3,cs),
(748,57,o),
(672,72,o),
(575,72,cs),
(477,72,o),
(399,57,o),
(399,-3,cs),
(399,-65,o),
(478,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,156,l),
(360,83,l),
(788,83,l),
(788,156,l)
);
},
{
closed = 1;
nodes = (
(460,242,l),
(460,169,l),
(689,169,l),
(689,242,l)
);
},
{
closed = 1;
nodes = (
(731,551,l),
(731,647,l),
(125,647,l),
(125,551,l)
);
},
{
closed = 1;
nodes = (
(289,406,o),
(415,429,o),
(486,554,c),
(370,554,l),
(441,429,o),
(568,406,o),
(761,393,c),
(773,494,l),
(586,500,o),
(490,526,o),
(490,587,cs),
(490,608,l),
(366,608,l),
(366,587,ls),
(366,526,o),
(270,500,o),
(83,494,c),
(95,393,l)
);
},
{
closed = 1;
nodes = (
(581,690,l),
(581,786,l),
(270,786,l),
(270,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,266,l),
(823,344,l),
(34,344,l),
(34,266,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(231,23,cs),
(192,23,l),
(192,196,l),
(97,196,l),
(97,-59,l)
);
},
{
closed = 1;
nodes = (
(621,23,o),
(650,20,o),
(650,2,cs),
(650,-17,o),
(621,-21,o),
(574,-21,cs),
(527,-21,o),
(497,-17,o),
(497,2,cs),
(497,20,o),
(526,23,o),
(574,23,cs)
);
},
{
closed = 1;
nodes = (
(669,-77,o),
(742,-59,o),
(742,2,cs),
(742,62,o),
(669,80,o),
(574,80,cs),
(478,80,o),
(405,62,o),
(405,2,cs),
(405,-59,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,156,l),
(363,94,l),
(784,94,l),
(784,156,l)
);
},
{
closed = 1;
nodes = (
(463,239,l),
(463,177,l),
(685,177,l),
(685,239,l)
);
},
{
closed = 1;
nodes = (
(728,566,l),
(728,644,l),
(128,644,l),
(128,566,l)
);
},
{
closed = 1;
nodes = (
(284,409,o),
(407,438,o),
(471,554,c),
(386,554,l),
(449,439,o),
(572,409,o),
(758,386,c),
(770,467,l),
(583,485,o),
(477,521,o),
(477,594,cs),
(477,613,l),
(379,613,l),
(379,594,ls),
(379,521,o),
(273,485,o),
(87,467,c),
(98,386,l)
);
},
{
closed = 1;
nodes = (
(579,703,l),
(579,780,l),
(272,780,l),
(272,703,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52774;
}
