{
glyphname = "chieuchCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(741,366,l),
(741,416,l),
(123,416,l),
(123,366,l)
);
},
{
closed = 1;
nodes = (
(300,128,o),
(407,195,o),
(444,318,c),
(420,318,l),
(459,195,o),
(561,129,o),
(756,57,c),
(776,108,l),
(567,179,o),
(459,262,o),
(459,373,cs),
(459,393,l),
(405,393,l),
(405,373,ls),
(405,261,o),
(297,179,o),
(88,108,c),
(106,57,l)
);
},
{
closed = 1;
nodes = (
(585,522,l),
(585,573,l),
(277,573,l),
(277,522,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,351,l),
(744,418,l),
(120,418,l),
(120,351,l)
);
},
{
closed = 1;
nodes = (
(301,117,o),
(414,184,o),
(455,313,c),
(409,313,l),
(451,184,o),
(562,117,o),
(758,53,c),
(782,121,l),
(578,184,o),
(471,254,o),
(471,358,cs),
(471,382,l),
(394,382,l),
(394,358,ls),
(394,253,o),
(287,184,o),
(83,121,c),
(105,53,l)
);
},
{
closed = 1;
nodes = (
(587,516,l),
(587,583,l),
(276,583,l),
(276,516,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(746,343,l),
(746,418,l),
(118,418,l),
(118,343,l)
);
},
{
closed = 1;
nodes = (
(301,110,o),
(418,177,o),
(460,311,c),
(403,311,l),
(446,177,o),
(562,111,o),
(759,50,c),
(785,127,l),
(583,186,o),
(477,249,o),
(477,349,cs),
(477,376,l),
(387,376,l),
(387,349,ls),
(387,249,o),
(281,186,o),
(80,127,c),
(105,50,l)
);
},
{
closed = 1;
nodes = (
(588,513,l),
(588,588,l),
(275,588,l),
(275,513,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(748,330,l),
(748,419,l),
(115,419,l),
(115,330,l)
);
},
{
closed = 1;
nodes = (
(301,101,o),
(423,168,o),
(468,307,c),
(395,307,l),
(440,168,o),
(563,102,o),
(760,47,c),
(789,137,l),
(591,189,o),
(486,243,o),
(486,336,cs),
(486,368,l),
(378,368,l),
(378,336,ls),
(378,242,o),
(273,189,o),
(75,137,c),
(104,47,l)
);
},
{
closed = 1;
nodes = (
(590,508,l),
(590,595,l),
(273,595,l),
(273,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,320,l),
(750,420,l),
(113,420,l),
(113,320,l)
);
},
{
closed = 1;
nodes = (
(301,92,o),
(428,159,o),
(475,304,c),
(387,304,l),
(434,159,o),
(564,94,o),
(761,44,c),
(793,146,l),
(598,192,o),
(495,237,o),
(495,326,cs),
(495,360,l),
(369,360,l),
(369,326,ls),
(369,236,o),
(266,192,o),
(71,146,c),
(103,44,l)
);
},
{
closed = 1;
nodes = (
(592,504,l),
(592,602,l),
(272,602,l),
(272,504,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(747,337,l),
(747,419,l),
(117,419,l),
(117,337,l)
);
},
{
closed = 1;
nodes = (
(301,106,o),
(421,173,o),
(464,309,c),
(399,309,l),
(443,173,o),
(563,107,o),
(760,49,c),
(787,132,l),
(586,188,o),
(482,246,o),
(482,343,cs),
(482,372,l),
(383,372,l),
(383,343,ls),
(383,246,o),
(276,187,o),
(78,132,c),
(105,49,l)
);
},
{
closed = 1;
nodes = (
(589,511,l),
(589,592,l),
(274,592,l),
(274,511,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00383;
unicode = 12618;
}
