{
color = 4;
glyphname = "cib-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,-16,l),
(254,-16,l),
(254,273,l),
(203,273,l),
(203,-62,l),
(735,-62,l),
(735,273,l),
(683,273,l)
);
},
{
closed = 1;
nodes = (
(226,152,l),
(226,106,l),
(715,106,l),
(715,152,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,323,l),
(735,323,l)
);
},
{
closed = 1;
nodes = (
(533,592,l),
(533,637,l),
(76,637,l),
(76,592,l)
);
},
{
closed = 1;
nodes = (
(211,371,o),
(286,435,o),
(319,544,c),
(292,544,l),
(326,441,o),
(402,382,o),
(536,331,c),
(557,376,l),
(390,442,o),
(333,512,o),
(333,600,cs),
(333,618,l),
(279,618,l),
(279,600,ls),
(279,505,o),
(225,430,o),
(52,359,c),
(74,314,l)
);
},
{
closed = 1;
nodes = (
(439,722,l),
(439,767,l),
(170,767,l),
(170,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,-1,l),
(271,-1,l),
(271,276,l),
(196,276,l),
(196,-65,l),
(746,-65,l),
(746,276,l),
(671,276,l)
);
},
{
closed = 1;
nodes = (
(219,169,l),
(219,105,l),
(727,105,l),
(727,169,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,323,l),
(746,323,l)
);
},
{
closed = 1;
nodes = (
(533,578,l),
(533,640,l),
(75,640,l),
(75,578,l)
);
},
{
closed = 1;
nodes = (
(214,362,o),
(288,422,o),
(327,542,c),
(282,542,l),
(321,429,o),
(392,372,o),
(535,319,c),
(563,383,l),
(395,447,o),
(344,509,o),
(344,595,cs),
(344,617,l),
(266,617,l),
(266,595,ls),
(266,502,o),
(216,438,o),
(45,365,c),
(75,301,l)
);
},
{
closed = 1;
nodes = (
(441,713,l),
(441,775,l),
(167,775,l),
(167,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(664,7,l),
(280,7,l),
(280,277,l),
(192,277,l),
(192,-67,l),
(751,-67,l),
(751,277,l),
(664,277,l)
);
},
{
closed = 1;
nodes = (
(215,177,l),
(215,104,l),
(732,104,l),
(732,177,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,322,l),
(751,322,l)
);
},
{
closed = 1;
nodes = (
(533,570,l),
(533,642,l),
(74,642,l),
(74,570,l)
);
},
{
closed = 1;
nodes = (
(215,357,o),
(289,415,o),
(330,540,c),
(277,540,l),
(318,423,o),
(387,367,o),
(534,312,c),
(565,387,l),
(397,450,o),
(348,507,o),
(348,593,cs),
(348,616,l),
(259,616,l),
(259,593,ls),
(259,500,o),
(211,441,o),
(40,368,c),
(75,294,l)
);
},
{
closed = 1;
nodes = (
(442,708,l),
(442,778,l),
(165,778,l),
(165,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(654,20,l),
(294,20,l),
(294,279,l),
(187,279,l),
(187,-69,l),
(760,-69,l),
(760,279,l),
(654,279,l)
);
},
{
closed = 1;
nodes = (
(210,191,l),
(210,102,l),
(741,102,l),
(741,191,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,322,l),
(760,322,l)
);
},
{
closed = 1;
nodes = (
(533,558,l),
(533,644,l),
(73,644,l),
(73,558,l)
);
},
{
closed = 1;
nodes = (
(217,349,o),
(291,404,o),
(336,538,c),
(269,538,l),
(314,413,o),
(379,359,o),
(532,302,c),
(569,392,l),
(400,454,o),
(356,505,o),
(356,589,cs),
(356,614,l),
(248,614,l),
(248,589,ls),
(248,498,o),
(204,447,o),
(34,372,c),
(76,282,l)
);
},
{
closed = 1;
nodes = (
(443,700,l),
(443,784,l),
(163,784,l),
(163,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(646,30,l),
(305,30,l),
(305,281,l),
(182,281,l),
(182,-71,l),
(768,-71,l),
(768,281,l),
(646,281,l)
);
},
{
closed = 1;
nodes = (
(205,202,l),
(205,101,l),
(748,101,l),
(748,202,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,322,l),
(768,322,l)
);
},
{
closed = 1;
nodes = (
(533,549,l),
(533,646,l),
(72,646,l),
(72,549,l)
);
},
{
closed = 1;
nodes = (
(219,342,o),
(293,396,o),
(341,536,c),
(262,536,l),
(310,404,o),
(372,352,o),
(531,293,c),
(573,397,l),
(403,458,o),
(363,503,o),
(363,586,cs),
(363,613,l),
(241,613,l),
(241,586,ls),
(241,496,o),
(197,452,o),
(28,376,c),
(77,273,l)
);
},
{
closed = 1;
nodes = (
(444,693,l),
(444,789,l),
(161,789,l),
(161,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(659,14,l),
(287,14,l),
(287,278,l),
(190,278,l),
(190,-68,l),
(756,-68,l),
(756,278,l),
(659,278,l)
);
},
{
closed = 1;
nodes = (
(213,184,l),
(213,103,l),
(737,103,l),
(737,184,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,322,l),
(756,322,l)
);
},
{
closed = 1;
nodes = (
(533,564,l),
(533,643,l),
(74,643,l),
(74,564,l)
);
},
{
closed = 1;
nodes = (
(216,353,o),
(290,410,o),
(333,539,c),
(273,539,l),
(316,418,o),
(383,363,o),
(533,307,c),
(567,390,l),
(399,452,o),
(352,506,o),
(352,591,cs),
(352,615,l),
(254,615,l),
(254,591,ls),
(254,499,o),
(208,444,o),
(37,370,c),
(76,288,l)
);
},
{
closed = 1;
nodes = (
(443,704,l),
(443,781,l),
(164,781,l),
(164,704,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52841;
}
