{
color = 4;
glyphname = "cil-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,332,l),
(735,332,l)
);
},
{
closed = 1;
nodes = (
(682,238,l),
(682,134,l),
(202,134,l),
(202,-61,l),
(769,-61,l),
(769,-16,l),
(255,-16,l),
(255,90,l),
(735,90,l),
(735,283,l),
(203,283,l),
(203,238,l)
);
},
{
closed = 1;
nodes = (
(533,605,l),
(533,650,l),
(76,650,l),
(76,605,l)
);
},
{
closed = 1;
nodes = (
(211,391,o),
(286,452,o),
(320,560,c),
(291,560,l),
(326,459,o),
(401,403,o),
(538,357,c),
(558,403,l),
(390,460,o),
(333,527,o),
(333,610,cs),
(333,631,l),
(279,631,l),
(279,610,ls),
(279,521,o),
(226,449,o),
(53,385,c),
(73,340,l)
);
},
{
closed = 1;
nodes = (
(439,725,l),
(439,770,l),
(170,770,l),
(170,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,332,l),
(747,332,l)
);
},
{
closed = 1;
nodes = (
(670,224,l),
(670,141,l),
(195,141,l),
(195,-66,l),
(781,-66,l),
(781,-5,l),
(271,-5,l),
(271,82,l),
(747,82,l),
(747,286,l),
(196,286,l),
(196,224,l)
);
},
{
closed = 1;
nodes = (
(533,588,l),
(533,650,l),
(75,650,l),
(75,588,l)
);
},
{
closed = 1;
nodes = (
(214,382,o),
(288,439,o),
(328,556,c),
(282,556,l),
(321,446,o),
(391,393,o),
(537,344,c),
(563,410,l),
(395,465,o),
(344,523,o),
(344,604,cs),
(344,627,l),
(266,627,l),
(266,604,ls),
(266,516,o),
(217,456,o),
(45,391,c),
(74,326,l)
);
},
{
closed = 1;
nodes = (
(441,715,l),
(441,777,l),
(167,777,l),
(167,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,331,l),
(752,331,l)
);
},
{
closed = 1;
nodes = (
(664,217,l),
(664,144,l),
(191,144,l),
(191,-68,l),
(786,-68,l),
(786,2,l),
(280,2,l),
(280,77,l),
(752,77,l),
(752,287,l),
(192,287,l),
(192,217,l)
);
},
{
closed = 1;
nodes = (
(533,579,l),
(533,649,l),
(74,649,l),
(74,579,l)
);
},
{
closed = 1;
nodes = (
(215,377,o),
(289,432,o),
(331,554,c),
(277,554,l),
(318,439,o),
(386,387,o),
(536,337,c),
(565,413,l),
(397,468,o),
(349,521,o),
(349,601,cs),
(349,624,l),
(260,624,l),
(260,601,ls),
(260,514,o),
(212,460,o),
(41,393,c),
(74,319,l)
);
},
{
closed = 1;
nodes = (
(442,710,l),
(442,781,l),
(165,781,l),
(165,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,331,l),
(761,331,l)
);
},
{
closed = 1;
nodes = (
(654,205,l),
(654,149,l),
(186,149,l),
(186,-71,l),
(795,-71,l),
(795,11,l),
(294,11,l),
(294,71,l),
(761,71,l),
(761,289,l),
(187,289,l),
(187,205,l)
);
},
{
closed = 1;
nodes = (
(533,564,l),
(533,649,l),
(73,649,l),
(73,564,l)
);
},
{
closed = 1;
nodes = (
(217,370,o),
(291,420,o),
(337,551,c),
(269,551,l),
(314,428,o),
(378,379,o),
(534,326,c),
(569,418,l),
(400,472,o),
(357,518,o),
(357,596,cs),
(357,621,l),
(249,621,l),
(249,596,ls),
(249,510,o),
(205,465,o),
(35,397,c),
(74,307,l)
);
},
{
closed = 1;
nodes = (
(443,702,l),
(443,786,l),
(164,786,l),
(164,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,331,l),
(768,331,l)
);
},
{
closed = 1;
nodes = (
(645,196,l),
(645,154,l),
(181,154,l),
(181,-74,l),
(803,-74,l),
(803,20,l),
(305,20,l),
(305,65,l),
(768,65,l),
(768,291,l),
(182,291,l),
(182,196,l)
);
},
{
closed = 1;
nodes = (
(533,553,l),
(533,649,l),
(72,649,l),
(72,553,l)
);
},
{
closed = 1;
nodes = (
(219,363,o),
(293,411,o),
(342,548,c),
(263,548,l),
(310,420,o),
(371,372,o),
(533,318,c),
(573,423,l),
(403,476,o),
(364,515,o),
(364,592,cs),
(364,618,l),
(241,618,l),
(241,592,ls),
(241,507,o),
(198,470,o),
(30,401,c),
(74,298,l)
);
},
{
closed = 1;
nodes = (
(444,695,l),
(444,791,l),
(162,791,l),
(162,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,331,l),
(757,331,l)
);
},
{
closed = 1;
nodes = (
(659,211,l),
(659,147,l),
(189,147,l),
(189,-69,l),
(791,-69,l),
(791,7,l),
(287,7,l),
(287,74,l),
(757,74,l),
(757,288,l),
(190,288,l),
(190,211,l)
);
},
{
closed = 1;
nodes = (
(533,572,l),
(533,649,l),
(74,649,l),
(74,572,l)
);
},
{
closed = 1;
nodes = (
(217,374,o),
(290,426,o),
(334,553,c),
(273,553,l),
(316,434,o),
(383,383,o),
(535,332,c),
(567,416,l),
(399,470,o),
(353,520,o),
(353,599,cs),
(353,623,l),
(255,623,l),
(255,599,ls),
(255,512,o),
(209,463,o),
(38,395,c),
(74,313,l)
);
},
{
closed = 1;
nodes = (
(443,706,l),
(443,784,l),
(165,784,l),
(165,706,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52832;
}
