{
color = 4;
glyphname = "cilh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,85,o),
(706,69,o),
(706,29,cs),
(706,-10,o),
(668,-27,o),
(610,-27,cs),
(553,-27,o),
(515,-10,o),
(515,29,cs),
(515,69,o),
(553,85,o),
(610,85,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(755,-37,o),
(755,29,cs),
(755,96,o),
(693,126,o),
(610,126,cs),
(526,126,o),
(466,96,o),
(466,29,cs),
(466,-37,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,39,l),
(170,92,l),
(387,92,l),
(387,277,l),
(118,277,l),
(118,232,l),
(335,232,l),
(335,136,l),
(118,136,l),
(118,39,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(365,-54,o),
(437,-40,c),
(430,4,l),
(366,-8,o),
(299,-16,o),
(231,-16,cs),
(170,-16,l),
(170,60,l),
(118,60,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(434,165,l),
(787,165,l),
(787,208,l)
);
},
{
closed = 1;
nodes = (
(508,300,l),
(508,257,l),
(713,257,l),
(713,300,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,328,l),
(735,328,l)
);
},
{
closed = 1;
nodes = (
(533,605,l),
(533,650,l),
(76,650,l),
(76,605,l)
);
},
{
closed = 1;
nodes = (
(211,391,o),
(286,452,o),
(320,560,c),
(291,560,l),
(326,459,o),
(401,403,o),
(538,357,c),
(558,403,l),
(390,460,o),
(333,527,o),
(333,610,cs),
(333,631,l),
(279,631,l),
(279,610,ls),
(279,521,o),
(226,449,o),
(53,385,c),
(73,340,l)
);
},
{
closed = 1;
nodes = (
(439,725,l),
(439,770,l),
(170,770,l),
(170,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,72,o),
(692,58,o),
(692,27,cs),
(692,-4,o),
(663,-19,o),
(613,-19,cs),
(564,-19,o),
(535,-4,o),
(535,27,cs),
(535,58,o),
(564,72,o),
(613,72,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(763,-42,o),
(763,27,cs),
(763,96,o),
(698,124,o),
(613,124,cs),
(528,124,o),
(465,96,o),
(465,27,cs),
(465,-42,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,42,l),
(187,84,l),
(386,84,l),
(386,280,l),
(113,280,l),
(113,217,l),
(312,217,l),
(312,141,l),
(113,141,l),
(113,42,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(292,-66,o),
(367,-59,o),
(438,-44,c),
(429,17,l),
(364,4,o),
(297,-3,o),
(237,-3,cs),
(187,-3,l),
(187,61,l),
(113,61,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,212,l),
(433,157,l),
(794,157,l),
(794,212,l)
);
},
{
closed = 1;
nodes = (
(508,306,l),
(508,251,l),
(719,251,l),
(719,306,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,337,l),
(747,337,l)
);
},
{
closed = 1;
nodes = (
(533,588,l),
(533,650,l),
(75,650,l),
(75,588,l)
);
},
{
closed = 1;
nodes = (
(214,382,o),
(288,439,o),
(328,556,c),
(282,556,l),
(321,446,o),
(391,393,o),
(537,344,c),
(564,410,l),
(395,465,o),
(344,523,o),
(344,604,cs),
(344,627,l),
(267,627,l),
(267,604,ls),
(267,516,o),
(217,456,o),
(45,391,c),
(74,326,l)
);
},
{
closed = 1;
nodes = (
(441,715,l),
(441,777,l),
(168,777,l),
(168,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(661,65,o),
(684,52,o),
(684,26,cs),
(684,-1,o),
(661,-14,o),
(615,-14,cs),
(570,-14,o),
(545,-1,o),
(545,26,cs),
(545,52,o),
(570,65,o),
(615,65,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-44,o),
(767,26,cs),
(767,95,o),
(700,123,o),
(615,123,cs),
(529,123,o),
(464,96,o),
(464,26,cs),
(464,-44,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,44,l),
(195,79,l),
(385,79,l),
(385,281,l),
(110,281,l),
(110,209,l),
(299,209,l),
(299,143,l),
(110,143,l),
(110,44,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(292,-68,o),
(368,-61,o),
(438,-46,c),
(428,23,l),
(363,10,o),
(296,4,o),
(240,4,cs),
(195,4,l),
(195,61,l),
(110,61,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,213,l),
(432,152,l),
(798,152,l),
(798,213,l)
);
},
{
closed = 1;
nodes = (
(508,309,l),
(508,248,l),
(722,248,l),
(722,309,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,341,l),
(752,341,l)
);
},
{
closed = 1;
nodes = (
(533,579,l),
(533,649,l),
(74,649,l),
(74,579,l)
);
},
{
closed = 1;
nodes = (
(215,377,o),
(289,432,o),
(331,554,c),
(277,554,l),
(318,439,o),
(386,387,o),
(536,337,c),
(566,413,l),
(397,468,o),
(349,521,o),
(349,601,cs),
(349,624,l),
(260,624,l),
(260,601,ls),
(260,514,o),
(212,460,o),
(41,393,c),
(74,319,l)
);
},
{
closed = 1;
nodes = (
(442,710,l),
(442,781,l),
(166,781,l),
(166,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(657,53,o),
(672,43,o),
(672,24,cs),
(672,4,o),
(657,-7,o),
(617,-7,cs),
(577,-7,o),
(562,4,o),
(562,24,cs),
(562,43,o),
(577,53,o),
(617,53,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-48,o),
(772,24,cs),
(772,95,o),
(704,122,o),
(617,122,cs),
(530,122,o),
(462,96,o),
(462,24,cs),
(462,-48,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,46,l),
(209,72,l),
(384,72,l),
(384,283,l),
(105,283,l),
(105,196,l),
(280,196,l),
(280,147,l),
(105,147,l),
(105,46,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(293,-71,o),
(369,-64,o),
(439,-49,c),
(426,33,l),
(362,20,o),
(294,16,o),
(244,16,cs),
(209,16,l),
(209,62,l),
(105,62,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,216,l),
(431,145,l),
(803,145,l),
(803,216,l)
);
},
{
closed = 1;
nodes = (
(508,314,l),
(508,243,l),
(726,243,l),
(726,314,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,347,l),
(761,347,l)
);
},
{
closed = 1;
nodes = (
(533,564,l),
(533,649,l),
(73,649,l),
(73,564,l)
);
},
{
closed = 1;
nodes = (
(217,370,o),
(291,420,o),
(337,551,c),
(269,551,l),
(314,428,o),
(378,379,o),
(534,326,c),
(569,418,l),
(400,472,o),
(357,518,o),
(357,596,cs),
(357,621,l),
(249,621,l),
(249,596,ls),
(249,510,o),
(205,465,o),
(35,397,c),
(74,307,l)
);
},
{
closed = 1;
nodes = (
(443,702,l),
(443,786,l),
(164,786,l),
(164,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(654,44,o),
(664,35,o),
(664,22,cs),
(664,8,o),
(654,-1,o),
(619,-1,cs),
(585,-1,o),
(574,8,o),
(574,22,cs),
(574,35,o),
(585,44,o),
(619,44,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(778,-51,o),
(778,22,cs),
(778,95,o),
(707,121,o),
(619,121,cs),
(531,121,o),
(461,96,o),
(461,22,cs),
(461,-51,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,48,l),
(220,66,l),
(383,66,l),
(383,285,l),
(101,285,l),
(101,186,l),
(265,186,l),
(265,150,l),
(101,150,l),
(101,48,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(294,-74,o),
(369,-67,o),
(440,-52,c),
(425,42,l),
(361,29,o),
(292,25,o),
(248,25,cs),
(220,25,l),
(220,63,l),
(101,63,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,218,l),
(430,139,l),
(808,139,l),
(808,218,l)
);
},
{
closed = 1;
nodes = (
(508,318,l),
(508,239,l),
(730,239,l),
(730,318,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,353,l),
(769,353,l)
);
},
{
closed = 1;
nodes = (
(533,553,l),
(533,649,l),
(72,649,l),
(72,553,l)
);
},
{
closed = 1;
nodes = (
(219,363,o),
(293,411,o),
(342,548,c),
(263,548,l),
(310,420,o),
(371,372,o),
(533,318,c),
(573,423,l),
(403,476,o),
(364,515,o),
(364,592,cs),
(364,618,l),
(241,618,l),
(241,592,ls),
(241,507,o),
(198,470,o),
(30,401,c),
(74,298,l)
);
},
{
closed = 1;
nodes = (
(444,695,l),
(444,791,l),
(162,791,l),
(162,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(659,59,o),
(678,48,o),
(678,25,cs),
(678,2,o),
(659,-10,o),
(616,-10,cs),
(574,-10,o),
(554,2,o),
(554,25,cs),
(554,48,o),
(574,59,o),
(616,59,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-46,o),
(770,25,cs),
(770,95,o),
(702,123,o),
(616,123,cs),
(530,123,o),
(463,96,o),
(463,25,cs),
(463,-46,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,45,l),
(202,76,l),
(385,76,l),
(385,282,l),
(108,282,l),
(108,203,l),
(290,203,l),
(290,145,l),
(108,145,l),
(108,45,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(293,-69,o),
(369,-62,o),
(439,-47,c),
(427,28,l),
(363,15,o),
(295,10,o),
(242,10,cs),
(202,10,l),
(202,62,l),
(108,62,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,215,l),
(432,149,l),
(801,149,l),
(801,215,l)
);
},
{
closed = 1;
nodes = (
(508,312,l),
(508,246,l),
(724,246,l),
(724,312,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,344,l),
(757,344,l)
);
},
{
closed = 1;
nodes = (
(533,572,l),
(533,649,l),
(74,649,l),
(74,572,l)
);
},
{
closed = 1;
nodes = (
(217,374,o),
(290,426,o),
(334,553,c),
(273,553,l),
(316,434,o),
(383,383,o),
(535,332,c),
(568,416,l),
(399,470,o),
(353,520,o),
(353,599,cs),
(353,623,l),
(255,623,l),
(255,599,ls),
(255,512,o),
(209,463,o),
(38,395,c),
(74,313,l)
);
},
{
closed = 1;
nodes = (
(443,706,l),
(443,784,l),
(165,784,l),
(165,706,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52839;
}
