{
color = 4;
glyphname = "cilm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,-61,l),
(735,277,l),
(474,277,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,232,l),
(683,232,l),
(683,-16,l),
(526,-16,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(153,277,l),
(153,232,l),
(362,232,l),
(362,136,l),
(153,136,l),
(153,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(533,605,l),
(533,650,l),
(76,650,l),
(76,605,l)
);
},
{
closed = 1;
nodes = (
(211,391,o),
(286,452,o),
(320,560,c),
(291,560,l),
(326,459,o),
(401,403,o),
(538,357,c),
(557,403,l),
(390,460,o),
(333,527,o),
(333,610,cs),
(333,631,l),
(279,631,l),
(279,610,ls),
(279,521,o),
(226,449,o),
(52,385,c),
(73,340,l)
);
},
{
closed = 1;
nodes = (
(439,725,l),
(439,770,l),
(170,770,l),
(170,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,-66,l),
(746,280,l),
(473,280,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,217,l),
(673,217,l),
(673,-3,l),
(546,-3,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,84,l),
(415,84,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,141,l),
(142,141,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,326,l),
(746,326,l)
);
},
{
closed = 1;
nodes = (
(533,588,l),
(533,650,l),
(75,650,l),
(75,588,l)
);
},
{
closed = 1;
nodes = (
(214,382,o),
(288,439,o),
(328,556,c),
(282,556,l),
(321,446,o),
(391,393,o),
(537,344,c),
(563,410,l),
(395,465,o),
(344,523,o),
(344,604,cs),
(344,627,l),
(266,627,l),
(266,604,ls),
(266,516,o),
(217,456,o),
(45,391,c),
(74,326,l)
);
},
{
closed = 1;
nodes = (
(441,715,l),
(441,777,l),
(167,777,l),
(167,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,-68,l),
(751,281,l),
(472,281,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,209,l),
(667,209,l),
(667,4,l),
(556,4,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,79,l),
(414,79,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,143,l),
(135,143,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,8,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(533,579,l),
(533,649,l),
(74,649,l),
(74,579,l)
);
},
{
closed = 1;
nodes = (
(215,377,o),
(289,432,o),
(331,554,c),
(277,554,l),
(318,439,o),
(386,387,o),
(536,337,c),
(565,413,l),
(397,468,o),
(348,521,o),
(348,601,cs),
(348,624,l),
(259,624,l),
(259,601,ls),
(259,514,o),
(212,460,o),
(41,393,c),
(74,319,l)
);
},
{
closed = 1;
nodes = (
(442,710,l),
(442,781,l),
(165,781,l),
(165,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,-71,l),
(760,283,l),
(471,283,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,196,l),
(659,196,l),
(659,16,l),
(573,16,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(414,72,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,27,l),
(364,17,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(533,564,l),
(533,649,l),
(73,649,l),
(73,564,l)
);
},
{
closed = 1;
nodes = (
(217,370,o),
(291,420,o),
(337,551,c),
(269,551,l),
(314,428,o),
(378,379,o),
(534,326,c),
(569,418,l),
(400,472,o),
(356,518,o),
(356,596,cs),
(356,621,l),
(248,621,l),
(248,596,ls),
(248,510,o),
(205,465,o),
(35,397,c),
(74,307,l)
);
},
{
closed = 1;
nodes = (
(443,702,l),
(443,786,l),
(163,786,l),
(163,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,-74,l),
(768,285,l),
(470,285,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,186,l),
(652,186,l),
(652,25,l),
(587,25,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,66,l),
(414,66,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,150,l),
(116,150,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,36,l),
(358,25,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(533,553,l),
(533,649,l),
(72,649,l),
(72,553,l)
);
},
{
closed = 1;
nodes = (
(219,363,o),
(293,411,o),
(342,548,c),
(262,548,l),
(310,420,o),
(371,372,o),
(533,318,c),
(573,423,l),
(403,476,o),
(363,515,o),
(363,592,cs),
(363,618,l),
(241,618,l),
(241,592,ls),
(241,507,o),
(198,470,o),
(30,401,c),
(74,298,l)
);
},
{
closed = 1;
nodes = (
(444,695,l),
(444,791,l),
(161,791,l),
(161,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,-69,l),
(756,282,l),
(472,282,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,203,l),
(663,203,l),
(663,10,l),
(565,10,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,76,l),
(414,76,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,145,l),
(130,145,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(367,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(533,572,l),
(533,649,l),
(74,649,l),
(74,572,l)
);
},
{
closed = 1;
nodes = (
(217,374,o),
(290,426,o),
(334,553,c),
(273,553,l),
(316,434,o),
(383,383,o),
(535,332,c),
(567,416,l),
(399,470,o),
(352,520,o),
(352,599,cs),
(352,623,l),
(254,623,l),
(254,599,ls),
(254,512,o),
(209,463,o),
(38,395,c),
(74,313,l)
);
},
{
closed = 1;
nodes = (
(443,706,l),
(443,784,l),
(164,784,l),
(164,706,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52834;
}
