{
color = 4;
glyphname = "cing-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(751,-22,o),
(751,86,cs),
(751,195,o),
(646,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(533,586,l),
(533,631,l),
(76,631,l),
(76,586,l)
);
},
{
closed = 1;
nodes = (
(210,350,o),
(286,417,o),
(319,530,c),
(293,530,l),
(327,425,o),
(403,361,o),
(535,304,c),
(558,349,l),
(390,423,o),
(333,497,o),
(333,589,cs),
(333,612,l),
(279,612,l),
(279,589,ls),
(279,490,o),
(224,412,o),
(52,333,c),
(75,288,l)
);
},
{
closed = 1;
nodes = (
(439,718,l),
(439,764,l),
(170,764,l),
(170,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(254,11,o),
(254,84,cs),
(254,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(652,-81,o),
(762,-27,o),
(762,84,cs),
(762,194,o),
(652,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(533,572,l),
(533,634,l),
(75,634,l),
(75,572,l)
);
},
{
closed = 1;
nodes = (
(213,341,o),
(288,406,o),
(327,528,c),
(283,528,l),
(321,413,o),
(393,351,o),
(533,293,c),
(563,357,l),
(395,429,o),
(344,496,o),
(344,586,cs),
(344,610,l),
(266,610,l),
(266,586,ls),
(266,488,o),
(216,419,o),
(45,340,c),
(77,276,l)
);
},
{
closed = 1;
nodes = (
(441,709,l),
(441,772,l),
(167,772,l),
(167,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(262,14,o),
(262,82,cs),
(262,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(654,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(654,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,265,l),
(752,265,l)
);
},
{
closed = 1;
nodes = (
(533,564,l),
(533,636,l),
(74,636,l),
(74,564,l)
);
},
{
closed = 1;
nodes = (
(215,336,o),
(289,399,o),
(330,527,c),
(278,527,l),
(318,407,o),
(387,346,o),
(532,286,c),
(566,360,l),
(397,432,o),
(349,495,o),
(349,584,cs),
(349,609,l),
(259,609,l),
(259,584,ls),
(259,487,o),
(211,423,o),
(40,343,c),
(77,269,l)
);
},
{
closed = 1;
nodes = (
(442,704,l),
(442,776,l),
(165,776,l),
(165,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(657,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(657,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,267,l),
(760,267,l)
);
},
{
closed = 1;
nodes = (
(533,552,l),
(533,638,l),
(73,638,l),
(73,552,l)
);
},
{
closed = 1;
nodes = (
(217,328,o),
(291,390,o),
(336,526,c),
(270,526,l),
(313,398,o),
(379,338,o),
(530,277,c),
(570,366,l),
(400,436,o),
(356,493,o),
(356,582,cs),
(356,607,l),
(249,607,l),
(249,582,ls),
(249,485,o),
(204,428,o),
(34,348,c),
(78,259,l)
);
},
{
closed = 1;
nodes = (
(443,697,l),
(443,783,l),
(163,783,l),
(163,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(660,133,o),
(660,78,cs),
(660,23,o),
(595,3,o),
(474,3,cs),
(353,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(353,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(661,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(661,254,o),
(474,254,cs),
(285,254,o),
(163,192,o),
(163,78,cs),
(163,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(533,543,l),
(533,640,l),
(72,640,l),
(72,543,l)
);
},
{
closed = 1;
nodes = (
(219,321,o),
(293,381,o),
(341,525,c),
(263,525,l),
(309,390,o),
(372,331,o),
(528,268,c),
(574,371,l),
(403,440,o),
(363,492,o),
(363,580,cs),
(363,605,l),
(241,605,l),
(241,580,ls),
(241,483,o),
(198,433,o),
(28,353,c),
(79,250,l)
);
},
{
closed = 1;
nodes = (
(444,690,l),
(444,789,l),
(161,789,l),
(161,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(341,-8,o),
(269,17,o),
(269,81,cs),
(269,146,o),
(341,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(656,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(656,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,266,l),
(756,266,l)
);
},
{
closed = 1;
nodes = (
(533,558,l),
(533,637,l),
(74,637,l),
(74,558,l)
);
},
{
closed = 1;
nodes = (
(216,332,o),
(290,395,o),
(333,527,c),
(274,527,l),
(316,402,o),
(384,342,o),
(531,282,c),
(568,363,l),
(399,434,o),
(353,494,o),
(353,583,cs),
(353,608,l),
(254,608,l),
(254,583,ls),
(254,486,o),
(208,426,o),
(37,346,c),
(78,264,l)
);
},
{
closed = 1;
nodes = (
(443,701,l),
(443,780,l),
(164,780,l),
(164,701,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52845;
}
