{
color = 4;
glyphname = "cinj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(577,27,o),
(601,101,c),
(584,101,l),
(606,28,o),
(641,-10,o),
(757,-76,c),
(780,-35,l),
(655,33,o),
(619,76,o),
(619,167,cs),
(619,208,l),
(566,208,l),
(566,167,ls),
(566,76,o),
(532,34,o),
(406,-38,c),
(430,-76,l)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(292,-54,o),
(338,-50,o),
(389,-41,c),
(382,3,l),
(339,-3,o),
(300,-8,o),
(249,-8,cs),
(190,-8,l),
(190,232,l),
(138,232,l),
(138,-54,l)
);
},
{
closed = 1;
nodes = (
(760,186,l),
(760,231,l),
(426,231,l),
(426,186,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(533,584,l),
(533,629,l),
(76,629,l),
(76,584,l)
);
},
{
closed = 1;
nodes = (
(210,341,o),
(286,409,o),
(318,522,c),
(293,522,l),
(327,417,o),
(403,351,o),
(534,292,c),
(559,337,l),
(390,415,o),
(333,491,o),
(333,584,cs),
(333,609,l),
(279,609,l),
(279,584,ls),
(279,483,o),
(224,404,o),
(52,321,c),
(76,276,l)
);
},
{
closed = 1;
nodes = (
(439,717,l),
(439,763,l),
(170,763,l),
(170,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-17,o),
(589,27,o),
(616,122,c),
(579,122,l),
(599,33,o),
(641,-16,o),
(763,-82,c),
(793,-24,l),
(671,39,o),
(636,81,o),
(636,168,cs),
(636,207,l),
(560,207,l),
(560,168,ls),
(560,82,o),
(524,39,o),
(402,-26,c),
(436,-81,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,234,l),
(126,234,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(768,170,l),
(768,233,l),
(428,233,l),
(428,170,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(533,569,l),
(533,632,l),
(75,632,l),
(75,569,l)
);
},
{
closed = 1;
nodes = (
(213,331,o),
(288,398,o),
(326,521,c),
(284,521,l),
(321,406,o),
(393,342,o),
(532,281,c),
(565,345,l),
(395,421,o),
(344,490,o),
(344,582,cs),
(344,607,l),
(267,607,l),
(267,582,ls),
(267,482,o),
(216,411,o),
(44,328,c),
(77,264,l)
);
},
{
closed = 1;
nodes = (
(441,709,l),
(441,771,l),
(168,771,l),
(168,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(557,-19,o),
(595,26,o),
(624,132,c),
(576,132,l),
(595,35,o),
(640,-19,o),
(765,-84,c),
(800,-17,l),
(680,42,o),
(644,84,o),
(644,168,cs),
(644,206,l),
(556,206,l),
(556,168,ls),
(556,84,o),
(520,41,o),
(399,-20,c),
(439,-83,l)
);
},
{
closed = 1;
nodes = (
(216,-58,ls),
(295,-58,o),
(347,-53,o),
(407,-41,c),
(394,29,l),
(342,20,o),
(298,16,o),
(255,16,cs),
(208,16,l),
(208,235,l),
(120,235,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(770,161,l),
(770,234,l),
(429,234,l),
(429,161,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(533,561,l),
(533,634,l),
(74,634,l),
(74,561,l)
);
},
{
closed = 1;
nodes = (
(215,326,o),
(289,391,o),
(329,521,c),
(279,521,l),
(318,400,o),
(387,337,o),
(531,274,c),
(568,348,l),
(397,424,o),
(349,489,o),
(349,580,cs),
(349,606,l),
(260,606,l),
(260,580,ls),
(260,481,o),
(211,415,o),
(40,331,c),
(77,258,l)
);
},
{
closed = 1;
nodes = (
(442,704,l),
(442,775,l),
(166,775,l),
(166,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(566,-23,o),
(604,26,o),
(637,149,c),
(572,149,l),
(590,38,o),
(640,-24,o),
(769,-88,c),
(811,-8,l),
(694,46,o),
(658,88,o),
(658,168,cs),
(658,205,l),
(550,205,l),
(550,168,ls),
(550,88,o),
(513,44,o),
(396,-11,c),
(443,-87,l)
);
},
{
closed = 1;
nodes = (
(218,-60,ls),
(296,-60,o),
(352,-54,o),
(416,-41,c),
(401,44,l),
(343,33,o),
(297,29,o),
(258,29,cs),
(218,29,l),
(218,236,l),
(111,236,l),
(111,-60,l)
);
},
{
closed = 1;
nodes = (
(776,147,l),
(776,235,l),
(430,235,l),
(430,147,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(533,549,l),
(533,636,l),
(73,636,l),
(73,549,l)
);
},
{
closed = 1;
nodes = (
(217,318,o),
(291,382,o),
(335,520,c),
(272,520,l),
(313,391,o),
(379,329,o),
(529,265,c),
(572,354,l),
(400,428,o),
(357,487,o),
(357,578,cs),
(357,604,l),
(249,604,l),
(249,578,ls),
(249,479,o),
(204,420,o),
(33,336,c),
(78,248,l)
);
},
{
closed = 1;
nodes = (
(443,697,l),
(443,782,l),
(164,782,l),
(164,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(573,-27,o),
(613,26,o),
(647,163,c),
(569,163,l),
(585,41,o),
(640,-28,o),
(773,-92,c),
(819,1,l),
(705,50,o),
(669,92,o),
(669,168,cs),
(669,204,l),
(545,204,l),
(545,168,ls),
(545,92,o),
(507,47,o),
(393,-3,c),
(447,-90,l)
);
},
{
closed = 1;
nodes = (
(220,-62,ls),
(297,-62,o),
(356,-55,o),
(425,-41,c),
(407,55,l),
(344,43,o),
(296,39,o),
(261,39,cs),
(227,39,l),
(227,237,l),
(103,237,l),
(103,-62,l)
);
},
{
closed = 1;
nodes = (
(781,136,l),
(781,236,l),
(431,236,l),
(431,136,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(533,540,l),
(533,638,l),
(73,638,l),
(73,540,l)
);
},
{
closed = 1;
nodes = (
(219,311,o),
(293,373,o),
(340,519,c),
(265,519,l),
(309,383,o),
(373,322,o),
(527,256,c),
(575,359,l),
(403,432,o),
(364,486,o),
(364,576,cs),
(364,602,l),
(241,602,l),
(241,576,ls),
(241,478,o),
(198,425,o),
(27,341,c),
(79,239,l)
);
},
{
closed = 1;
nodes = (
(444,691,l),
(444,788,l),
(162,788,l),
(162,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(562,-21,o),
(600,26,o),
(631,141,c),
(574,141,l),
(593,36,o),
(639,-21,o),
(767,-86,c),
(806,-12,l),
(688,44,o),
(651,86,o),
(651,168,cs),
(651,206,l),
(553,206,l),
(553,168,ls),
(553,86,o),
(517,43,o),
(398,-15,c),
(441,-85,l)
);
},
{
closed = 1;
nodes = (
(217,-59,ls),
(296,-59,o),
(349,-54,o),
(412,-41,c),
(398,37,l),
(343,27,o),
(298,23,o),
(257,23,cs),
(213,23,l),
(213,236,l),
(116,236,l),
(116,-59,l)
);
},
{
closed = 1;
nodes = (
(773,154,l),
(773,235,l),
(430,235,l),
(430,154,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(533,555,l),
(533,635,l),
(74,635,l),
(74,555,l)
);
},
{
closed = 1;
nodes = (
(216,322,o),
(290,387,o),
(332,521,c),
(276,521,l),
(316,396,o),
(384,333,o),
(530,270,c),
(570,351,l),
(399,426,o),
(353,488,o),
(353,579,cs),
(353,605,l),
(255,605,l),
(255,579,ls),
(255,480,o),
(208,418,o),
(37,334,c),
(78,253,l)
);
},
{
closed = 1;
nodes = (
(443,701,l),
(443,779,l),
(165,779,l),
(165,701,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52829;
}
