{
glyphname = cmcubedSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,294,ls),
(450,387,o),
(489,466,o),
(526,466,cs),
(560,466,o),
(578,428,o),
(578,336,cs),
(578,0,l),
(622,0,l),
(622,287,ls),
(622,387,o),
(663,466,o),
(698,466,cs),
(731,466,o),
(749,428,o),
(749,336,cs),
(749,0,l),
(793,0,l),
(793,353,ls),
(793,457,o),
(762,513,o),
(709,513,cs),
(660,513,o),
(626,455,o),
(617,401,c),
(613,468,o),
(581,513,o),
(535,513,cs),
(493,513,o),
(465,471,o),
(449,415,c),
(449,505,l),
(406,505,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(299,-8,o),
(348,47,o),
(362,147,c),
(320,147,l),
(307,80,o),
(275,36,o),
(233,36,cs),
(184,36,o),
(139,111,o),
(139,252,cs),
(139,393,o),
(181,468,o),
(233,468,cs),
(275,468,o),
(306,418,o),
(316,361,c),
(358,361,l),
(348,444,o),
(301,512,o),
(233,512,cs),
(155,512,o),
(96,419,o),
(96,252,cs),
(96,84,o),
(155,-8,o),
(233,-8,cs)
);
},
{
closed = 1;
nodes = (
(790,521,o),
(820,492,o),
(880,492,cs),
(935,492,o),
(974,521,o),
(974,572,cs),
(974,607,o),
(957,633,o),
(921,642,c),
(950,654,o),
(965,678,o),
(965,705,cs),
(965,752,o),
(932,779,o),
(880,779,cs),
(823,779,o),
(792,743,o),
(787,703,c),
(821,703,l),
(826,726,o),
(846,749,o),
(878,749,cs),
(908,749,o),
(930,731,o),
(930,704,cs),
(930,672,o),
(899,656,o),
(867,656,cs),
(830,656,l),
(830,627,l),
(867,627,ls),
(907,627,o),
(940,614,o),
(940,573,cs),
(940,544,o),
(912,523,o),
(878,523,cs),
(843,523,o),
(823,540,o),
(814,567,c),
(782,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,298,ls),
(461,389,o),
(493,458,o),
(527,458,cs),
(559,458,o),
(574,421,o),
(574,338,cs),
(574,0,l),
(632,0,l),
(632,292,ls),
(632,389,o),
(666,458,o),
(698,458,cs),
(729,458,o),
(744,421,o),
(744,338,cs),
(744,0,l),
(801,0,l),
(801,358,ls),
(801,463,o),
(771,520,o),
(714,520,cs),
(666,520,o),
(635,466,o),
(625,411,c),
(619,477,o),
(589,520,o),
(542,520,cs),
(502,520,o),
(474,480,o),
(460,427,c),
(460,512,l),
(405,512,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(297,-8,o),
(350,49,o),
(362,162,c),
(309,162,l),
(298,92,o),
(268,49,o),
(228,49,cs),
(181,49,o),
(140,120,o),
(140,255,cs),
(140,391,o),
(179,461,o),
(228,461,cs),
(267,461,o),
(296,416,o),
(305,355,c),
(358,355,l),
(349,449,o),
(298,519,o),
(228,519,cs),
(147,519,o),
(84,428,o),
(84,255,cs),
(84,83,o),
(147,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(791,529,o),
(823,501,o),
(882,501,cs),
(937,501,o),
(976,530,o),
(976,579,cs),
(976,613,o),
(959,638,o),
(924,647,c),
(952,659,o),
(967,682,o),
(967,709,cs),
(967,754,o),
(934,781,o),
(882,781,cs),
(825,781,o),
(794,746,o),
(789,705,c),
(828,705,l),
(832,726,o),
(851,747,o),
(879,747,cs),
(906,747,o),
(926,730,o),
(926,706,cs),
(926,677,o),
(899,663,o),
(870,663,cs),
(833,663,l),
(833,630,l),
(870,630,ls),
(906,630,o),
(936,619,o),
(936,582,cs),
(936,555,o),
(910,535,o),
(880,535,cs),
(848,535,o),
(829,551,o),
(821,577,c),
(784,577,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,300,ls),
(466,390,o),
(495,454,o),
(527,454,cs),
(558,454,o),
(572,417,o),
(572,339,cs),
(572,0,l),
(637,0,l),
(637,295,ls),
(637,390,o),
(667,454,o),
(697,454,cs),
(727,454,o),
(741,417,o),
(741,339,cs),
(741,0,l),
(804,0,l),
(804,361,ls),
(804,465,o),
(775,523,o),
(717,523,cs),
(669,523,o),
(639,471,o),
(629,416,c),
(622,481,o),
(592,523,o),
(546,523,cs),
(507,523,o),
(479,485,o),
(465,433,c),
(465,515,l),
(404,515,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(296,-8,o),
(350,50,o),
(361,170,c),
(303,170,l),
(293,97,o),
(264,56,o),
(225,56,cs),
(179,56,o),
(140,124,o),
(140,257,cs),
(140,390,o),
(177,457,o),
(225,457,cs),
(262,457,o),
(291,415,o),
(299,351,c),
(358,351,l),
(349,452,o),
(296,522,o),
(225,522,cs),
(142,522,o),
(78,432,o),
(78,257,cs),
(78,82,o),
(142,-8,o),
(225,-8,cs)
);
},
{
closed = 1;
nodes = (
(791,533,o),
(824,505,o),
(883,505,cs),
(938,505,o),
(977,534,o),
(977,583,cs),
(977,616,o),
(960,640,o),
(925,649,c),
(953,661,o),
(968,684,o),
(968,710,cs),
(968,755,o),
(935,782,o),
(883,782,cs),
(826,782,o),
(795,747,o),
(790,705,c),
(831,705,l),
(835,725,o),
(853,745,o),
(879,745,cs),
(905,745,o),
(924,730,o),
(924,707,cs),
(924,680,o),
(898,666,o),
(871,666,cs),
(834,666,l),
(834,631,l),
(871,631,ls),
(906,631,o),
(933,621,o),
(933,586,cs),
(933,560,o),
(909,541,o),
(881,541,cs),
(850,541,o),
(832,556,o),
(825,582,c),
(785,582,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,303,ls),
(474,392,o),
(498,447,o),
(527,447,cs),
(556,447,o),
(569,411,o),
(569,340,cs),
(569,0,l),
(644,0,l),
(644,299,ls),
(644,392,o),
(669,447,o),
(697,447,cs),
(725,447,o),
(737,411,o),
(737,340,cs),
(737,0,l),
(810,0,l),
(810,365,ls),
(810,469,o),
(781,528,o),
(721,528,cs),
(674,528,o),
(645,479,o),
(635,424,c),
(626,487,o),
(598,528,o),
(551,528,cs),
(514,528,o),
(486,492,o),
(473,443,c),
(473,520,l),
(402,520,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(295,-8,o),
(351,51,o),
(361,182,c),
(294,182,l),
(285,106,o),
(259,67,o),
(220,67,cs),
(176,67,o),
(141,131,o),
(141,259,cs),
(141,388,o),
(175,452,o),
(220,452,cs),
(256,452,o),
(283,413,o),
(291,346,c),
(358,346,l),
(349,456,o),
(293,527,o),
(220,527,cs),
(135,527,o),
(69,438,o),
(69,259,cs),
(69,80,o),
(135,-8,o),
(220,-8,cs)
);
},
{
closed = 1;
nodes = (
(791,539,o),
(826,511,o),
(885,511,cs),
(939,511,o),
(978,540,o),
(978,588,cs),
(978,621,o),
(961,644,o),
(927,653,c),
(954,665,o),
(969,687,o),
(969,713,cs),
(969,757,o),
(936,783,o),
(885,783,cs),
(827,783,o),
(796,749,o),
(791,706,c),
(836,706,l),
(840,725,o),
(856,743,o),
(880,743,cs),
(903,743,o),
(921,729,o),
(921,708,cs),
(921,684,o),
(898,671,o),
(873,671,cs),
(836,671,l),
(836,633,l),
(873,633,ls),
(905,633,o),
(930,624,o),
(930,592,cs),
(930,568,o),
(907,551,o),
(882,551,cs),
(854,551,o),
(837,564,o),
(830,589,c),
(786,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,306,ls),
(481,394,o),
(501,441,o),
(527,441,cs),
(555,441,o),
(566,406,o),
(566,341,cs),
(566,0,l),
(651,0,l),
(651,303,ls),
(651,394,o),
(671,441,o),
(697,441,cs),
(723,441,o),
(733,406,o),
(733,341,cs),
(733,0,l),
(815,0,l),
(815,369,ls),
(815,473,o),
(787,533,o),
(725,533,cs),
(678,533,o),
(651,486,o),
(641,431,c),
(630,493,o),
(603,533,o),
(556,533,cs),
(521,533,o),
(493,499,o),
(480,452,c),
(480,525,l),
(401,525,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(294,-8,o),
(352,52,o),
(361,191,c),
(286,191,l),
(278,114,o),
(254,75,o),
(216,75,cs),
(174,75,o),
(142,137,o),
(142,261,cs),
(142,386,o),
(173,447,o),
(216,447,cs),
(250,447,o),
(276,411,o),
(283,341,c),
(358,341,l),
(349,460,o),
(291,532,o),
(216,532,cs),
(129,532,o),
(61,444,o),
(61,261,cs),
(61,79,o),
(129,-8,o),
(216,-8,cs)
);
},
{
closed = 1;
nodes = (
(791,545,o),
(828,517,o),
(887,517,cs),
(940,517,o),
(979,546,o),
(979,593,cs),
(979,625,o),
(962,647,o),
(929,656,c),
(955,668,o),
(970,690,o),
(970,715,cs),
(970,759,o),
(937,784,o),
(887,784,cs),
(828,784,o),
(797,751,o),
(792,707,c),
(841,707,l),
(844,725,o),
(859,741,o),
(881,741,cs),
(901,741,o),
(918,728,o),
(918,709,cs),
(918,688,o),
(898,676,o),
(875,676,cs),
(838,676,l),
(838,635,l),
(875,635,ls),
(904,635,o),
(927,627,o),
(927,598,cs),
(927,575,o),
(905,560,o),
(883,560,cs),
(857,560,o),
(841,571,o),
(835,596,c),
(787,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,302,ls),
(470,391,o),
(497,451,o),
(527,451,cs),
(557,451,o),
(571,414,o),
(571,340,cs),
(571,0,l),
(641,0,l),
(641,297,ls),
(641,391,o),
(668,451,o),
(697,451,cs),
(726,451,o),
(739,414,o),
(739,340,cs),
(739,0,l),
(807,0,l),
(807,363,ls),
(807,467,o),
(778,526,o),
(719,526,cs),
(672,526,o),
(642,475,o),
(632,420,c),
(624,484,o),
(595,526,o),
(549,526,cs),
(511,526,o),
(483,489,o),
(469,438,c),
(469,518,l),
(403,518,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(296,-8,o),
(351,51,o),
(361,176,c),
(299,176,l),
(289,101,o),
(262,62,o),
(223,62,cs),
(178,62,o),
(141,128,o),
(141,258,cs),
(141,389,o),
(176,455,o),
(223,455,cs),
(259,455,o),
(287,414,o),
(295,349,c),
(358,349,l),
(349,454,o),
(295,525,o),
(223,525,cs),
(139,525,o),
(74,435,o),
(74,258,cs),
(74,81,o),
(139,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(791,537,o),
(825,508,o),
(884,508,cs),
(939,508,o),
(978,537,o),
(978,586,cs),
(978,619,o),
(961,642,o),
(926,651,c),
(954,663,o),
(969,686,o),
(969,712,cs),
(969,756,o),
(936,783,o),
(884,783,cs),
(827,783,o),
(796,748,o),
(791,706,c),
(834,706,l),
(838,725,o),
(855,744,o),
(880,744,cs),
(904,744,o),
(923,730,o),
(923,708,cs),
(923,682,o),
(898,669,o),
(872,669,cs),
(835,669,l),
(835,632,l),
(872,632,ls),
(906,632,o),
(932,623,o),
(932,589,cs),
(932,564,o),
(908,546,o),
(882,546,cs),
(852,546,o),
(835,560,o),
(828,586,c),
(786,586,l)
);
}
);
width = 1000;
}
);
note = cid00616;
unicode = 13220;
}
