{
color = 4;
glyphname = "coej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,242,l),
(735,242,l)
);
},
{
closed = 1;
nodes = (
(208,274,ls),
(386,274,o),
(496,285,o),
(617,303,c),
(610,349,l),
(492,331,o),
(373,320,o),
(223,320,cs),
(50,320,l),
(50,274,l)
);
},
{
closed = 1;
nodes = (
(299,448,l),
(299,293,l),
(353,293,l),
(353,448,l)
);
},
{
closed = 1;
nodes = (
(175,192,l),
(175,147,l),
(743,147,l),
(743,192,l)
);
},
{
closed = 1;
nodes = (
(487,176,l),
(430,176,l),
(430,160,ls),
(430,57,o),
(317,13,o),
(141,-27,c),
(156,-71,l),
(326,-30,o),
(427,6,o),
(465,109,c),
(452,109,l),
(490,6,o),
(591,-30,o),
(762,-71,c),
(775,-27,l),
(599,13,o),
(487,57,o),
(487,160,cs)
);
},
{
closed = 1;
nodes = (
(546,605,l),
(546,650,l),
(105,650,l),
(105,605,l)
);
},
{
closed = 1;
nodes = (
(298,617,ls),
(298,547,o),
(234,494,o),
(70,435,c),
(88,389,l),
(230,445,o),
(315,491,o),
(342,587,c),
(310,587,l),
(337,491,o),
(428,451,o),
(559,411,c),
(572,455,l),
(422,500,o),
(352,546,o),
(352,617,cs),
(352,638,l),
(298,638,l)
);
},
{
closed = 1;
nodes = (
(447,724,l),
(447,769,l),
(204,769,l),
(204,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,241,l),
(747,241,l)
);
},
{
closed = 1;
nodes = (
(203,265,ls),
(378,265,o),
(492,276,o),
(617,294,c),
(608,358,l),
(485,339,o),
(367,329,o),
(222,329,cs),
(44,329,l),
(44,265,l)
);
},
{
closed = 1;
nodes = (
(288,445,l),
(288,292,l),
(364,292,l),
(364,445,l)
);
},
{
closed = 1;
nodes = (
(167,194,l),
(167,132,l),
(751,132,l),
(751,194,l)
);
},
{
closed = 1;
nodes = (
(498,176,l),
(418,176,l),
(418,160,ls),
(418,63,o),
(313,25,o),
(132,-14,c),
(151,-76,l),
(328,-35,o),
(428,-3,o),
(467,106,c),
(449,106,l),
(487,-3,o),
(586,-35,o),
(764,-76,c),
(782,-14,l),
(601,25,o),
(498,63,o),
(498,160,cs)
);
},
{
closed = 1;
nodes = (
(552,594,l),
(552,656,l),
(99,656,l),
(99,594,l)
);
},
{
closed = 1;
nodes = (
(287,615,ls),
(287,546,o),
(223,501,o),
(65,446,c),
(88,384,l),
(242,443,o),
(321,486,o),
(351,593,c),
(301,593,l),
(327,488,o),
(420,446,o),
(561,406,c),
(580,467,l),
(431,510,o),
(363,548,o),
(363,615,cs),
(363,635,l),
(287,635,l)
);
},
{
closed = 1;
nodes = (
(453,716,l),
(453,777,l),
(198,777,l),
(198,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,240,l),
(752,240,l)
);
},
{
closed = 1;
nodes = (
(201,260,ls),
(373,260,o),
(490,271,o),
(616,289,c),
(606,362,l),
(481,343,o),
(364,334,o),
(222,334,cs),
(41,334,l),
(41,260,l)
);
},
{
closed = 1;
nodes = (
(281,443,l),
(281,291,l),
(370,291,l),
(370,443,l)
);
},
{
closed = 1;
nodes = (
(163,195,l),
(163,124,l),
(754,124,l),
(754,195,l)
);
},
{
closed = 1;
nodes = (
(504,175,l),
(411,175,l),
(411,159,ls),
(411,66,o),
(310,31,o),
(127,-7,c),
(148,-78,l),
(329,-37,o),
(428,-8,o),
(468,104,c),
(447,104,l),
(485,-8,o),
(584,-37,o),
(765,-78,c),
(786,-7,l),
(602,31,o),
(504,66,o),
(504,159,cs)
);
},
{
closed = 1;
nodes = (
(555,588,l),
(555,659,l),
(96,659,l),
(96,588,l)
);
},
{
closed = 1;
nodes = (
(280,614,ls),
(280,546,o),
(216,504,o),
(63,452,c),
(88,381,l),
(247,441,o),
(323,484,o),
(355,596,c),
(296,596,l),
(322,486,o),
(416,443,o),
(562,404,c),
(584,473,l),
(436,515,o),
(369,548,o),
(369,614,cs),
(369,633,l),
(280,633,l)
);
},
{
closed = 1;
nodes = (
(456,711,l),
(456,781,l),
(195,781,l),
(195,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,239,l),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(197,253,ls),
(366,253,o),
(487,263,o),
(616,282,c),
(604,369,l),
(476,350,o),
(360,341,o),
(221,341,cs),
(36,341,l),
(36,253,l)
);
},
{
closed = 1;
nodes = (
(272,440,l),
(272,289,l),
(379,289,l),
(379,440,l)
);
},
{
closed = 1;
nodes = (
(156,197,l),
(156,112,l),
(760,112,l),
(760,197,l)
);
},
{
closed = 1;
nodes = (
(512,175,l),
(401,175,l),
(401,159,ls),
(401,71,o),
(307,40,o),
(120,5,c),
(144,-81,l),
(330,-41,o),
(429,-15,o),
(469,101,c),
(444,101,l),
(483,-15,o),
(580,-41,o),
(767,-82,c),
(791,5,l),
(603,40,o),
(512,71,o),
(512,159,cs)
);
},
{
closed = 1;
nodes = (
(560,580,l),
(560,663,l),
(91,663,l),
(91,580,l)
);
},
{
closed = 1;
nodes = (
(271,613,ls),
(271,545,o),
(207,509,o),
(58,460,c),
(88,376,l),
(256,439,o),
(327,480,o),
(362,600,c),
(288,600,l),
(314,484,o),
(409,439,o),
(564,400,c),
(590,483,l),
(443,523,o),
(378,549,o),
(378,613,cs),
(378,630,l),
(271,630,l)
);
},
{
closed = 1;
nodes = (
(461,704,l),
(461,787,l),
(190,787,l),
(190,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,238,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(194,246,ls),
(361,246,o),
(484,256,o),
(616,275,c),
(602,375,l),
(471,356,o),
(356,348,o),
(220,348,cs),
(32,348,l),
(32,246,l)
);
},
{
closed = 1;
nodes = (
(264,438,l),
(264,288,l),
(388,288,l),
(388,438,l)
);
},
{
closed = 1;
nodes = (
(150,199,l),
(150,103,l),
(764,103,l),
(764,199,l)
);
},
{
closed = 1;
nodes = (
(520,175,l),
(392,175,l),
(392,159,ls),
(392,75,o),
(304,48,o),
(113,14,c),
(140,-84,l),
(331,-44,o),
(430,-22,o),
(470,99,c),
(442,99,l),
(481,-22,o),
(577,-44,o),
(769,-85,c),
(796,14,l),
(604,48,o),
(520,75,o),
(520,159,cs)
);
},
{
closed = 1;
nodes = (
(564,572,l),
(564,667,l),
(87,667,l),
(87,572,l)
);
},
{
closed = 1;
nodes = (
(263,612,ls),
(263,544,o),
(198,514,o),
(54,468,c),
(88,372,l),
(264,437,o),
(331,477,o),
(367,604,c),
(281,604,l),
(307,482,o),
(403,435,o),
(565,397,c),
(596,492,l),
(450,530,o),
(386,550,o),
(386,612,cs),
(386,628,l),
(263,628,l)
);
},
{
closed = 1;
nodes = (
(464,698,l),
(464,793,l),
(186,793,l),
(186,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,240,l),
(757,240,l)
);
},
{
closed = 1;
nodes = (
(199,257,ls),
(370,257,o),
(488,267,o),
(616,286,c),
(605,366,l),
(479,347,o),
(362,338,o),
(222,338,cs),
(39,338,l),
(39,257,l)
);
},
{
closed = 1;
nodes = (
(277,442,l),
(277,290,l),
(375,290,l),
(375,442,l)
);
},
{
closed = 1;
nodes = (
(160,196,l),
(160,118,l),
(757,118,l),
(757,196,l)
);
},
{
closed = 1;
nodes = (
(508,175,l),
(406,175,l),
(406,159,ls),
(406,69,o),
(308,35,o),
(124,-1,c),
(146,-79,l),
(329,-39,o),
(429,-11,o),
(469,103,c),
(446,103,l),
(484,-11,o),
(582,-39,o),
(766,-80,c),
(789,-1,l),
(602,36,o),
(508,69,o),
(508,159,cs)
);
},
{
closed = 1;
nodes = (
(558,584,l),
(558,661,l),
(94,661,l),
(94,584,l)
);
},
{
closed = 1;
nodes = (
(276,614,ls),
(276,546,o),
(211,506,o),
(61,456,c),
(88,379,l),
(251,440,o),
(325,481,o),
(359,598,c),
(292,598,l),
(318,485,o),
(413,441,o),
(563,402,c),
(587,478,l),
(440,519,o),
(374,549,o),
(374,614,cs),
(374,632,l),
(276,632,l)
);
},
{
closed = 1;
nodes = (
(459,708,l),
(459,784,l),
(193,784,l),
(193,708,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52594;
}
