{
color = 4;
glyphname = "coelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,281,l),
(735,281,l)
);
},
{
closed = 1;
nodes = (
(206,25,l),
(206,72,l),
(430,72,l),
(430,238,l),
(153,238,l),
(153,193,l),
(377,193,l),
(377,115,l),
(153,115,l),
(153,25,l)
);
},
{
closed = 1;
nodes = (
(735,238,l),
(475,238,l),
(475,193,l),
(682,193,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-55,o),
(479,-41,c),
(472,2,l),
(408,-10,o),
(342,-16,o),
(266,-16,cs),
(206,-16,l),
(206,49,l),
(153,49,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(208,313,ls),
(386,313,o),
(496,324,o),
(617,342,c),
(610,388,l),
(492,369,o),
(373,359,o),
(223,359,cs),
(49,359,l),
(49,313,l)
);
},
{
closed = 1;
nodes = (
(299,472,l),
(299,333,l),
(352,333,l),
(352,472,l)
);
},
{
closed = 1;
nodes = (
(545,612,l),
(545,657,l),
(105,657,l),
(105,612,l)
);
},
{
closed = 1;
nodes = (
(298,628,ls),
(298,564,o),
(233,518,o),
(70,471,c),
(86,426,l),
(229,471,o),
(317,512,o),
(342,602,c),
(309,602,l),
(335,512,o),
(429,477,o),
(560,446,c),
(572,491,l),
(422,525,o),
(351,564,o),
(351,628,cs),
(351,646,l),
(298,646,l)
);
},
{
closed = 1;
nodes = (
(446,727,l),
(446,772,l),
(204,772,l),
(204,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,285,l),
(746,285,l)
);
},
{
closed = 1;
nodes = (
(216,29,l),
(216,68,l),
(430,68,l),
(430,247,l),
(142,247,l),
(142,186,l),
(355,186,l),
(355,123,l),
(142,123,l),
(142,29,l)
);
},
{
closed = 1;
nodes = (
(746,247,l),
(474,247,l),
(474,186,l),
(670,186,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,14,l),
(406,2,o),
(338,-5,o),
(268,-5,cs),
(216,-5,l),
(216,62,l),
(142,62,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(203,305,ls),
(378,305,o),
(492,315,o),
(617,334,c),
(608,396,l),
(485,378,o),
(367,368,o),
(222,368,cs),
(44,368,l),
(44,305,l)
);
},
{
closed = 1;
nodes = (
(288,470,l),
(288,332,l),
(364,332,l),
(364,470,l)
);
},
{
closed = 1;
nodes = (
(551,602,l),
(551,663,l),
(99,663,l),
(99,602,l)
);
},
{
closed = 1;
nodes = (
(287,627,ls),
(287,564,o),
(222,524,o),
(65,480,c),
(85,419,l),
(241,468,o),
(322,507,o),
(350,609,c),
(300,609,l),
(326,508,o),
(420,472,o),
(563,440,c),
(580,502,l),
(431,534,o),
(363,566,o),
(363,627,cs),
(363,644,l),
(287,644,l)
);
},
{
closed = 1;
nodes = (
(452,718,l),
(452,779,l),
(198,779,l),
(198,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,286,l),
(751,286,l)
);
},
{
closed = 1;
nodes = (
(221,31,l),
(221,65,l),
(429,65,l),
(429,252,l),
(135,252,l),
(135,182,l),
(344,182,l),
(344,126,l),
(135,126,l),
(135,31,l)
);
},
{
closed = 1;
nodes = (
(751,252,l),
(473,252,l),
(473,182,l),
(663,182,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,19,l),
(405,7,o),
(336,2,o),
(268,2,cs),
(221,2,l),
(221,68,l),
(135,68,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(201,300,ls),
(373,300,o),
(490,310,o),
(616,329,c),
(606,400,l),
(481,382,o),
(364,372,o),
(222,372,cs),
(41,372,l),
(41,300,l)
);
},
{
closed = 1;
nodes = (
(281,469,l),
(281,331,l),
(370,331,l),
(370,469,l)
);
},
{
closed = 1;
nodes = (
(554,597,l),
(554,666,l),
(96,666,l),
(96,597,l)
);
},
{
closed = 1;
nodes = (
(280,627,ls),
(280,564,o),
(216,527,o),
(62,485,c),
(85,415,l),
(246,466,o),
(324,504,o),
(355,612,c),
(295,612,l),
(321,506,o),
(415,469,o),
(564,437,c),
(583,507,l),
(435,539,o),
(369,566,o),
(369,627,cs),
(369,643,l),
(280,643,l)
);
},
{
closed = 1;
nodes = (
(455,713,l),
(455,782,l),
(195,782,l),
(195,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,289,l),
(760,289,l)
);
},
{
closed = 1;
nodes = (
(228,34,l),
(228,62,l),
(429,62,l),
(429,259,l),
(125,259,l),
(125,177,l),
(325,177,l),
(325,132,l),
(125,132,l),
(125,34,l)
);
},
{
closed = 1;
nodes = (
(760,259,l),
(472,259,l),
(472,176,l),
(653,176,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,28,l),
(404,16,o),
(333,11,o),
(269,11,cs),
(228,11,l),
(228,78,l),
(125,78,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(197,293,ls),
(366,293,o),
(487,303,o),
(616,322,c),
(604,407,l),
(476,388,o),
(359,379,o),
(221,379,cs),
(36,379,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(272,468,l),
(272,329,l),
(379,329,l),
(379,468,l)
);
},
{
closed = 1;
nodes = (
(559,589,l),
(559,671,l),
(91,671,l),
(91,589,l)
);
},
{
closed = 1;
nodes = (
(271,626,ls),
(271,564,o),
(207,532,o),
(57,492,c),
(84,409,l),
(255,464,o),
(328,500,o),
(362,617,c),
(287,617,l),
(314,503,o),
(408,464,o),
(566,432,c),
(589,515,l),
(442,546,o),
(378,567,o),
(378,626,cs),
(378,641,l),
(271,641,l)
);
},
{
closed = 1;
nodes = (
(460,705,l),
(460,787,l),
(190,787,l),
(190,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,291,l),
(768,291,l)
);
},
{
closed = 1;
nodes = (
(235,37,l),
(235,59,l),
(429,59,l),
(429,266,l),
(116,266,l),
(116,172,l),
(310,172,l),
(310,137,l),
(116,137,l),
(116,37,l)
);
},
{
closed = 1;
nodes = (
(768,266,l),
(471,266,l),
(471,171,l),
(645,171,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,36,l),
(403,24,o),
(330,20,o),
(270,20,cs),
(235,20,l),
(235,87,l),
(116,87,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(194,287,ls),
(360,287,o),
(484,296,o),
(616,316,c),
(602,413,l),
(471,394,o),
(355,385,o),
(220,385,cs),
(32,385,l),
(32,287,l)
);
},
{
closed = 1;
nodes = (
(263,467,l),
(263,328,l),
(388,328,l),
(388,467,l)
);
},
{
closed = 1;
nodes = (
(563,582,l),
(563,675,l),
(87,675,l),
(87,582,l)
);
},
{
closed = 1;
nodes = (
(262,625,ls),
(262,564,o),
(199,536,o),
(53,499,c),
(83,404,l),
(264,462,o),
(331,496,o),
(369,622,c),
(280,622,l),
(307,500,o),
(401,460,o),
(568,428,c),
(594,522,l),
(448,553,o),
(386,568,o),
(386,625,cs),
(386,639,l),
(262,639,l)
);
},
{
closed = 1;
nodes = (
(464,698,l),
(464,792,l),
(186,792,l),
(186,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,288,l),
(756,288,l)
);
},
{
closed = 1;
nodes = (
(225,33,l),
(225,64,l),
(429,64,l),
(429,256,l),
(130,256,l),
(130,180,l),
(335,180,l),
(335,129,l),
(130,129,l),
(130,33,l)
);
},
{
closed = 1;
nodes = (
(756,256,l),
(473,256,l),
(473,179,l),
(658,179,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,24,l),
(405,12,o),
(335,7,o),
(269,7,cs),
(225,7,l),
(225,73,l),
(130,73,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(199,297,ls),
(370,297,o),
(489,307,o),
(616,326,c),
(605,404,l),
(478,385,o),
(362,376,o),
(222,376,cs),
(39,376,l),
(39,297,l)
);
},
{
closed = 1;
nodes = (
(277,469,l),
(277,330,l),
(375,330,l),
(375,469,l)
);
},
{
closed = 1;
nodes = (
(557,593,l),
(557,669,l),
(94,669,l),
(94,593,l)
);
},
{
closed = 1;
nodes = (
(276,627,ls),
(276,564,o),
(212,530,o),
(60,489,c),
(85,412,l),
(251,465,o),
(326,501,o),
(359,615,c),
(291,615,l),
(318,504,o),
(412,467,o),
(565,435,c),
(586,511,l),
(438,543,o),
(374,567,o),
(374,627,cs),
(374,642,l),
(276,642,l)
);
},
{
closed = 1;
nodes = (
(458,709,l),
(458,785,l),
(193,785,l),
(193,709,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52581;
}
