{
color = 4;
glyphname = "coelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-16,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(455,193,l),
(764,193,l),
(764,238,l),
(455,238,l)
);
},
{
closed = 1;
nodes = (
(565,168,l),
(517,168,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,168,l),
(654,168,l),
(654,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,31,l),
(188,73,l),
(396,73,l),
(396,238,l),
(137,238,l),
(137,193,l),
(344,193,l),
(344,116,l),
(137,116,l),
(137,31,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,-1,l),
(364,-9,o),
(309,-16,o),
(249,-16,cs),
(188,-16,l),
(188,58,l),
(137,58,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,281,l),
(735,281,l)
);
},
{
closed = 1;
nodes = (
(208,313,ls),
(386,313,o),
(496,324,o),
(617,342,c),
(610,388,l),
(492,369,o),
(373,359,o),
(223,359,cs),
(50,359,l),
(50,313,l)
);
},
{
closed = 1;
nodes = (
(299,472,l),
(299,333,l),
(353,333,l),
(353,472,l)
);
},
{
closed = 1;
nodes = (
(546,612,l),
(546,657,l),
(105,657,l),
(105,612,l)
);
},
{
closed = 1;
nodes = (
(298,628,ls),
(298,564,o),
(233,518,o),
(70,471,c),
(86,426,l),
(229,471,o),
(317,512,o),
(342,602,c),
(309,602,l),
(335,512,o),
(429,477,o),
(560,446,c),
(572,491,l),
(422,525,o),
(352,564,o),
(352,628,cs),
(352,646,l),
(298,646,l)
);
},
{
closed = 1;
nodes = (
(447,727,l),
(447,772,l),
(204,772,l),
(204,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-5,l),
(452,-5,l)
);
},
{
closed = 1;
nodes = (
(457,186,l),
(774,186,l),
(774,247,l),
(457,247,l)
);
},
{
closed = 1;
nodes = (
(578,163,l),
(513,163,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,163,l),
(652,163,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,32,l),
(206,68,l),
(400,68,l),
(400,247,l),
(132,247,l),
(132,186,l),
(326,186,l),
(326,123,l),
(132,123,l),
(132,32,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-61,o),
(422,-49,c),
(413,10,l),
(361,1,o),
(308,-5,o),
(256,-5,cs),
(206,-5,l),
(206,53,l),
(132,53,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,285,l),
(747,285,l)
);
},
{
closed = 1;
nodes = (
(203,305,ls),
(378,305,o),
(492,315,o),
(617,334,c),
(608,396,l),
(485,378,o),
(367,368,o),
(222,368,cs),
(44,368,l),
(44,305,l)
);
},
{
closed = 1;
nodes = (
(288,470,l),
(288,332,l),
(364,332,l),
(364,470,l)
);
},
{
closed = 1;
nodes = (
(552,602,l),
(552,663,l),
(99,663,l),
(99,602,l)
);
},
{
closed = 1;
nodes = (
(287,627,ls),
(287,564,o),
(222,524,o),
(65,480,c),
(85,419,l),
(241,468,o),
(322,507,o),
(351,609,c),
(300,609,l),
(326,508,o),
(420,472,o),
(563,440,c),
(580,502,l),
(431,534,o),
(363,566,o),
(363,627,cs),
(363,644,l),
(287,644,l)
);
},
{
closed = 1;
nodes = (
(453,718,l),
(453,779,l),
(198,779,l),
(198,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,2,l),
(452,2,l)
);
},
{
closed = 1;
nodes = (
(457,182,l),
(779,182,l),
(779,252,l),
(457,252,l)
);
},
{
closed = 1;
nodes = (
(585,161,l),
(511,161,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,161,l),
(651,161,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,32,l),
(215,66,l),
(401,66,l),
(401,252,l),
(129,252,l),
(129,182,l),
(316,182,l),
(316,127,l),
(129,127,l),
(129,32,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(363,-64,o),
(424,-51,c),
(413,15,l),
(358,5,o),
(308,2,o),
(259,2,cs),
(215,2,l),
(215,50,l),
(129,50,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,286,l),
(752,286,l)
);
},
{
closed = 1;
nodes = (
(201,300,ls),
(373,300,o),
(490,310,o),
(616,329,c),
(606,400,l),
(481,382,o),
(364,372,o),
(222,372,cs),
(41,372,l),
(41,300,l)
);
},
{
closed = 1;
nodes = (
(281,469,l),
(281,331,l),
(370,331,l),
(370,469,l)
);
},
{
closed = 1;
nodes = (
(555,597,l),
(555,666,l),
(96,666,l),
(96,597,l)
);
},
{
closed = 1;
nodes = (
(280,627,ls),
(280,564,o),
(216,527,o),
(62,485,c),
(85,415,l),
(247,466,o),
(324,504,o),
(356,612,c),
(295,612,l),
(321,506,o),
(415,469,o),
(564,437,c),
(583,507,l),
(435,539,o),
(369,566,o),
(369,627,cs),
(369,643,l),
(280,643,l)
);
},
{
closed = 1;
nodes = (
(456,713,l),
(456,782,l),
(195,782,l),
(195,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(453,-71,l),
(791,-71,l),
(791,11,l),
(453,11,l)
);
},
{
closed = 1;
nodes = (
(458,177,l),
(786,177,l),
(786,259,l),
(458,259,l)
);
},
{
closed = 1;
nodes = (
(596,157,l),
(508,157,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,157,l),
(649,157,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,32,l),
(229,62,l),
(404,62,l),
(404,259,l),
(125,259,l),
(125,177,l),
(300,177,l),
(300,132,l),
(125,132,l),
(125,32,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(362,-68,o),
(426,-55,c),
(413,23,l),
(355,13,o),
(307,11,o),
(264,11,cs),
(229,11,l),
(229,45,l),
(125,45,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,289,l),
(761,289,l)
);
},
{
closed = 1;
nodes = (
(197,293,ls),
(366,293,o),
(487,303,o),
(616,322,c),
(604,407,l),
(476,388,o),
(360,379,o),
(221,379,cs),
(36,379,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(272,468,l),
(272,329,l),
(379,329,l),
(379,468,l)
);
},
{
closed = 1;
nodes = (
(560,589,l),
(560,671,l),
(91,671,l),
(91,589,l)
);
},
{
closed = 1;
nodes = (
(271,626,ls),
(271,564,o),
(207,532,o),
(58,492,c),
(84,409,l),
(256,464,o),
(328,500,o),
(363,617,c),
(287,617,l),
(314,503,o),
(408,464,o),
(566,432,c),
(589,515,l),
(442,546,o),
(378,567,o),
(378,626,cs),
(378,641,l),
(271,641,l)
);
},
{
closed = 1;
nodes = (
(461,705,l),
(461,787,l),
(190,787,l),
(190,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,-74,l),
(798,-74,l),
(798,20,l),
(454,20,l)
);
},
{
closed = 1;
nodes = (
(459,172,l),
(793,172,l),
(793,266,l),
(459,266,l)
);
},
{
closed = 1;
nodes = (
(604,154,l),
(505,154,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,154,l),
(647,154,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,32,l),
(240,59,l),
(406,59,l),
(406,266,l),
(121,266,l),
(121,172,l),
(288,172,l),
(288,137,l),
(121,137,l),
(121,32,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(361,-72,o),
(428,-58,c),
(413,30,l),
(352,20,o),
(306,20,o),
(268,20,cs),
(240,20,l),
(240,41,l),
(121,41,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,291,l),
(768,291,l)
);
},
{
closed = 1;
nodes = (
(194,287,ls),
(361,287,o),
(484,296,o),
(616,316,c),
(602,413,l),
(471,394,o),
(356,385,o),
(220,385,cs),
(32,385,l),
(32,287,l)
);
},
{
closed = 1;
nodes = (
(264,467,l),
(264,328,l),
(388,328,l),
(388,467,l)
);
},
{
closed = 1;
nodes = (
(564,582,l),
(564,675,l),
(87,675,l),
(87,582,l)
);
},
{
closed = 1;
nodes = (
(263,625,ls),
(263,564,o),
(199,536,o),
(54,499,c),
(83,404,l),
(265,462,o),
(331,496,o),
(369,622,c),
(280,622,l),
(307,500,o),
(401,460,o),
(568,428,c),
(594,522,l),
(448,553,o),
(386,568,o),
(386,625,cs),
(386,639,l),
(263,639,l)
);
},
{
closed = 1;
nodes = (
(465,698,l),
(465,792,l),
(186,792,l),
(186,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(453,-69,l),
(788,-69,l),
(788,7,l),
(453,7,l)
);
},
{
closed = 1;
nodes = (
(458,180,l),
(783,180,l),
(783,256,l),
(458,256,l)
);
},
{
closed = 1;
nodes = (
(591,159,l),
(510,159,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,159,l),
(650,159,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,32,l),
(222,64,l),
(403,64,l),
(403,256,l),
(127,256,l),
(127,180,l),
(308,180,l),
(308,130,l),
(127,130,l),
(127,32,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(363,-66,o),
(425,-53,c),
(413,19,l),
(357,9,o),
(308,7,o),
(262,7,cs),
(222,7,l),
(222,48,l),
(127,48,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,288,l),
(757,288,l)
);
},
{
closed = 1;
nodes = (
(199,297,ls),
(370,297,o),
(489,307,o),
(616,326,c),
(605,404,l),
(478,385,o),
(362,376,o),
(222,376,cs),
(39,376,l),
(39,297,l)
);
},
{
closed = 1;
nodes = (
(277,469,l),
(277,330,l),
(375,330,l),
(375,469,l)
);
},
{
closed = 1;
nodes = (
(558,593,l),
(558,669,l),
(94,669,l),
(94,593,l)
);
},
{
closed = 1;
nodes = (
(276,627,ls),
(276,564,o),
(212,530,o),
(60,489,c),
(85,412,l),
(252,465,o),
(326,501,o),
(360,615,c),
(291,615,l),
(318,504,o),
(412,467,o),
(565,435,c),
(586,511,l),
(438,543,o),
(374,567,o),
(374,627,cs),
(374,642,l),
(276,642,l)
);
},
{
closed = 1;
nodes = (
(459,709,l),
(459,785,l),
(193,785,l),
(193,709,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52586;
}
