{
color = 4;
glyphname = "coeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,237,l),
(735,237,l)
);
},
{
closed = 1;
nodes = (
(208,274,ls),
(386,274,o),
(496,285,o),
(617,303,c),
(610,349,l),
(492,331,o),
(373,320,o),
(223,320,cs),
(50,320,l),
(50,274,l)
);
},
{
closed = 1;
nodes = (
(615,163,o),
(698,139,o),
(698,68,cs),
(698,-3,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,-3,o),
(236,68,cs),
(236,139,o),
(319,163,o),
(467,163,cs)
);
},
{
closed = 1;
nodes = (
(651,-73,o),
(750,-31,o),
(750,68,cs),
(750,166,o),
(651,208,o),
(467,208,cs),
(282,208,o),
(183,166,o),
(183,68,cs),
(183,-31,o),
(282,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(299,446,l),
(299,306,l),
(352,306,l),
(352,446,l)
);
},
{
closed = 1;
nodes = (
(546,605,l),
(546,650,l),
(105,650,l),
(105,605,l)
);
},
{
closed = 1;
nodes = (
(298,616,ls),
(298,545,o),
(234,491,o),
(70,431,c),
(88,386,l),
(230,443,o),
(315,489,o),
(342,586,c),
(310,586,l),
(337,489,o),
(428,449,o),
(558,408,c),
(572,452,l),
(422,498,o),
(351,545,o),
(351,616,cs),
(351,638,l),
(298,638,l)
);
},
{
closed = 1;
nodes = (
(447,724,l),
(447,769,l),
(204,769,l),
(204,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,240,l),
(747,240,l)
);
},
{
closed = 1;
nodes = (
(203,265,ls),
(378,265,o),
(492,276,o),
(617,294,c),
(608,358,l),
(485,339,o),
(367,329,o),
(222,329,cs),
(44,329,l),
(44,265,l)
);
},
{
closed = 1;
nodes = (
(610,148,o),
(686,127,o),
(686,66,cs),
(686,3,o),
(610,-18,o),
(469,-18,cs),
(329,-18,o),
(253,3,o),
(253,66,cs),
(253,127,o),
(329,148,o),
(469,148,cs)
);
},
{
closed = 1;
nodes = (
(656,-81,o),
(762,-37,o),
(762,66,cs),
(762,167,o),
(656,211,o),
(469,211,cs),
(282,211,o),
(176,167,o),
(176,66,cs),
(176,-37,o),
(282,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(288,444,l),
(288,305,l),
(364,305,l),
(364,444,l)
);
},
{
closed = 1;
nodes = (
(552,594,l),
(552,656,l),
(99,656,l),
(99,594,l)
);
},
{
closed = 1;
nodes = (
(287,614,ls),
(287,544,o),
(223,498,o),
(65,443,c),
(88,381,l),
(242,441,o),
(321,484,o),
(351,591,c),
(301,591,l),
(327,486,o),
(420,444,o),
(560,403,c),
(580,465,l),
(431,508,o),
(363,547,o),
(363,614,cs),
(363,634,l),
(287,634,l)
);
},
{
closed = 1;
nodes = (
(453,716,l),
(453,777,l),
(198,777,l),
(198,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,242,l),
(752,242,l)
);
},
{
closed = 1;
nodes = (
(201,260,ls),
(373,260,o),
(490,271,o),
(616,289,c),
(606,362,l),
(481,343,o),
(364,334,o),
(222,334,cs),
(41,334,l),
(41,260,l)
);
},
{
closed = 1;
nodes = (
(607,140,o),
(679,121,o),
(679,64,cs),
(679,6,o),
(607,-13,o),
(470,-13,cs),
(334,-13,o),
(262,6,o),
(262,64,cs),
(262,121,o),
(334,140,o),
(470,140,cs)
);
},
{
closed = 1;
nodes = (
(659,-85,o),
(767,-40,o),
(767,64,cs),
(767,167,o),
(659,213,o),
(470,213,cs),
(281,213,o),
(172,167,o),
(172,64,cs),
(172,-40,o),
(281,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(281,443,l),
(281,304,l),
(370,304,l),
(370,443,l)
);
},
{
closed = 1;
nodes = (
(554,588,l),
(554,659,l),
(96,659,l),
(96,588,l)
);
},
{
closed = 1;
nodes = (
(280,613,ls),
(280,544,o),
(216,502,o),
(62,448,c),
(88,378,l),
(247,439,o),
(323,482,o),
(354,594,c),
(296,594,l),
(322,484,o),
(416,441,o),
(561,401,c),
(584,471,l),
(436,513,o),
(369,547,o),
(369,613,cs),
(369,632,l),
(280,632,l)
);
},
{
closed = 1;
nodes = (
(455,711,l),
(455,781,l),
(195,781,l),
(195,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,244,l),
(760,244,l)
);
},
{
closed = 1;
nodes = (
(197,253,ls),
(366,253,o),
(487,263,o),
(616,282,c),
(604,369,l),
(476,350,o),
(359,341,o),
(221,341,cs),
(36,341,l),
(36,253,l)
);
},
{
closed = 1;
nodes = (
(603,128,o),
(669,112,o),
(669,62,cs),
(669,11,o),
(603,-6,o),
(472,-6,cs),
(341,-6,o),
(276,11,o),
(276,62,cs),
(276,112,o),
(341,128,o),
(472,128,cs)
);
},
{
closed = 1;
nodes = (
(663,-92,o),
(776,-44,o),
(776,62,cs),
(776,167,o),
(663,215,o),
(472,215,cs),
(281,215,o),
(167,167,o),
(167,62,cs),
(167,-44,o),
(281,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(272,442,l),
(272,302,l),
(379,302,l),
(379,442,l)
);
},
{
closed = 1;
nodes = (
(559,579,l),
(559,663,l),
(91,663,l),
(91,579,l)
);
},
{
closed = 1;
nodes = (
(271,612,ls),
(271,543,o),
(207,507,o),
(57,457,c),
(88,373,l),
(256,437,o),
(327,478,o),
(361,598,c),
(288,598,l),
(314,482,o),
(409,437,o),
(563,397,c),
(590,481,l),
(443,520,o),
(378,548,o),
(378,612,cs),
(378,629,l),
(271,629,l)
);
},
{
closed = 1;
nodes = (
(460,704,l),
(460,787,l),
(190,787,l),
(190,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,246,l),
(768,246,l)
);
},
{
closed = 1;
nodes = (
(194,246,ls),
(360,246,o),
(484,256,o),
(616,275,c),
(602,375,l),
(471,356,o),
(356,348,o),
(220,348,cs),
(32,348,l),
(32,246,l)
);
},
{
closed = 1;
nodes = (
(599,119,o),
(660,104,o),
(660,60,cs),
(660,15,o),
(599,1,o),
(474,1,cs),
(348,1,o),
(287,15,o),
(287,60,cs),
(287,104,o),
(348,119,o),
(474,119,cs)
);
},
{
closed = 1;
nodes = (
(667,-98,o),
(784,-48,o),
(784,60,cs),
(784,167,o),
(667,217,o),
(474,217,cs),
(281,217,o),
(162,167,o),
(162,60,cs),
(162,-48,o),
(281,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(263,441,l),
(263,301,l),
(388,301,l),
(388,441,l)
);
},
{
closed = 1;
nodes = (
(563,571,l),
(563,667,l),
(87,667,l),
(87,571,l)
);
},
{
closed = 1;
nodes = (
(262,611,ls),
(262,542,o),
(198,512,o),
(54,465,c),
(88,369,l),
(263,435,o),
(331,475,o),
(367,602,c),
(281,602,l),
(307,480,o),
(403,433,o),
(565,394,c),
(596,490,l),
(450,527,o),
(386,549,o),
(386,611,cs),
(386,626,l),
(262,626,l)
);
},
{
closed = 1;
nodes = (
(464,698,l),
(464,793,l),
(186,793,l),
(186,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,243,l),
(756,243,l)
);
},
{
closed = 1;
nodes = (
(199,257,ls),
(370,257,o),
(488,267,o),
(616,286,c),
(605,366,l),
(479,347,o),
(362,338,o),
(222,338,cs),
(39,338,l),
(39,257,l)
);
},
{
closed = 1;
nodes = (
(605,134,o),
(674,117,o),
(674,63,cs),
(674,9,o),
(605,-9,o),
(471,-9,cs),
(338,-9,o),
(269,9,o),
(269,63,cs),
(269,117,o),
(338,134,o),
(471,134,cs)
);
},
{
closed = 1;
nodes = (
(661,-88,o),
(772,-42,o),
(772,63,cs),
(772,167,o),
(661,214,o),
(471,214,cs),
(281,214,o),
(170,167,o),
(170,63,cs),
(170,-42,o),
(281,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(277,443,l),
(277,303,l),
(375,303,l),
(375,443,l)
);
},
{
closed = 1;
nodes = (
(557,584,l),
(557,661,l),
(94,661,l),
(94,584,l)
);
},
{
closed = 1;
nodes = (
(276,613,ls),
(276,544,o),
(212,505,o),
(60,453,c),
(88,376,l),
(251,438,o),
(325,479,o),
(358,596,c),
(292,596,l),
(318,483,o),
(413,439,o),
(562,399,c),
(587,476,l),
(439,517,o),
(374,548,o),
(374,613,cs),
(374,631,l),
(276,631,l)
);
},
{
closed = 1;
nodes = (
(458,708,l),
(458,784,l),
(193,784,l),
(193,708,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52593;
}
