{
color = 4;
glyphname = "coh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,332,l),
(811,378,l),
(45,378,l),
(45,332,l)
);
},
{
closed = 1;
nodes = (
(737,142,l),
(737,185,l),
(119,185,l),
(119,142,l)
);
},
{
closed = 1;
nodes = (
(565,69,o),
(633,56,o),
(633,13,cs),
(633,-29,o),
(565,-42,o),
(428,-42,cs),
(291,-42,o),
(223,-29,o),
(223,13,cs),
(223,56,o),
(291,69,o),
(428,69,cs)
);
},
{
closed = 1;
nodes = (
(603,-82,o),
(687,-57,o),
(687,13,cs),
(687,84,o),
(603,109,o),
(428,109,cs),
(253,109,o),
(169,84,o),
(169,13,cs),
(169,-57,o),
(253,-82,o),
(428,-82,cs)
);
},
{
closed = 1;
nodes = (
(591,272,l),
(265,272,l),
(265,229,l),
(591,229,l)
);
},
{
closed = 1;
nodes = (
(455,481,l),
(401,481,l),
(401,353,l),
(455,353,l)
);
},
{
closed = 1;
nodes = (
(724,614,l),
(724,659,l),
(132,659,l),
(132,614,l)
);
},
{
closed = 1;
nodes = (
(268,459,o),
(388,491,o),
(442,579,c),
(414,579,l),
(467,491,o),
(588,459,o),
(757,430,c),
(766,478,l),
(586,503,o),
(455,547,o),
(455,629,cs),
(455,642,l),
(401,642,l),
(401,629,ls),
(401,547,o),
(270,502,o),
(90,478,c),
(99,430,l)
);
},
{
closed = 1;
nodes = (
(574,727,l),
(574,772,l),
(274,772,l),
(274,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,324,l),
(817,386,l),
(39,386,l),
(39,324,l)
);
},
{
closed = 1;
nodes = (
(746,124,l),
(746,180,l),
(110,180,l),
(110,124,l)
);
},
{
closed = 1;
nodes = (
(557,46,o),
(618,38,o),
(618,5,cs),
(618,-27,o),
(557,-36,o),
(428,-36,cs),
(300,-36,o),
(239,-27,o),
(239,5,cs),
(239,38,o),
(300,46,o),
(428,46,cs)
);
},
{
closed = 1;
nodes = (
(605,-87,o),
(695,-65,o),
(695,5,cs),
(695,76,o),
(605,97,o),
(428,97,cs),
(252,97,o),
(161,76,o),
(161,5,cs),
(161,-65,o),
(252,-87,o),
(428,-87,cs)
);
},
{
closed = 1;
nodes = (
(594,272,l),
(262,272,l),
(262,216,l),
(594,216,l)
);
},
{
closed = 1;
nodes = (
(467,475,l),
(390,475,l),
(390,353,l),
(467,353,l)
);
},
{
closed = 1;
nodes = (
(726,597,l),
(726,659,l),
(130,659,l),
(130,597,l)
);
},
{
closed = 1;
nodes = (
(276,450,o),
(397,476,o),
(458,576,c),
(399,576,l),
(459,476,o),
(580,449,o),
(759,427,c),
(769,493,l),
(585,509,o),
(467,547,o),
(467,621,cs),
(467,636,l),
(390,636,l),
(390,621,ls),
(390,547,o),
(271,509,o),
(88,493,c),
(97,427,l)
);
},
{
closed = 1;
nodes = (
(577,715,l),
(577,777,l),
(273,777,l),
(273,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,320,l),
(820,390,l),
(36,390,l),
(36,320,l)
);
},
{
closed = 1;
nodes = (
(750,115,l),
(750,178,l),
(106,178,l),
(106,115,l)
);
},
{
closed = 1;
nodes = (
(552,35,o),
(609,28,o),
(609,1,cs),
(609,-25,o),
(552,-32,o),
(428,-32,cs),
(304,-32,o),
(247,-25,o),
(247,1,cs),
(247,28,o),
(304,35,o),
(428,35,cs)
);
},
{
closed = 1;
nodes = (
(606,-89,o),
(699,-70,o),
(699,1,cs),
(699,72,o),
(606,91,o),
(428,91,cs),
(251,91,o),
(157,72,o),
(157,1,cs),
(157,-70,o),
(251,-89,o),
(428,-89,cs)
);
},
{
closed = 1;
nodes = (
(596,272,l),
(260,272,l),
(260,209,l),
(596,209,l)
);
},
{
closed = 1;
nodes = (
(473,471,l),
(383,471,l),
(383,353,l),
(473,353,l)
);
},
{
closed = 1;
nodes = (
(727,588,l),
(727,658,l),
(129,658,l),
(129,588,l)
);
},
{
closed = 1;
nodes = (
(279,445,o),
(401,468,o),
(466,574,c),
(390,574,l),
(454,468,o),
(577,444,o),
(760,425,c),
(770,500,l),
(585,512,o),
(473,546,o),
(473,617,cs),
(473,632,l),
(383,632,l),
(383,617,ls),
(383,546,o),
(271,512,o),
(86,500,c),
(95,425,l)
);
},
{
closed = 1;
nodes = (
(578,709,l),
(578,780,l),
(272,780,l),
(272,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,313,l),
(825,397,l),
(31,397,l),
(31,313,l)
);
},
{
closed = 1;
nodes = (
(756,100,l),
(756,174,l),
(100,174,l),
(100,100,l)
);
},
{
closed = 1;
nodes = (
(545,17,o),
(596,13,o),
(596,-5,cs),
(596,-23,o),
(545,-27,o),
(428,-27,cs),
(311,-27,o),
(260,-23,o),
(260,-5,cs),
(260,13,o),
(311,17,o),
(428,17,cs)
);
},
{
closed = 1;
nodes = (
(607,-92,o),
(705,-77,o),
(705,-5,cs),
(705,66,o),
(607,82,o),
(428,82,cs),
(249,82,o),
(151,66,o),
(151,-5,cs),
(151,-77,o),
(249,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(598,272,l),
(258,272,l),
(258,198,l),
(598,198,l)
);
},
{
closed = 1;
nodes = (
(481,466,l),
(375,466,l),
(375,353,l),
(481,353,l)
);
},
{
closed = 1;
nodes = (
(729,573,l),
(729,658,l),
(127,658,l),
(127,573,l)
);
},
{
closed = 1;
nodes = (
(285,437,o),
(408,455,o),
(478,572,c),
(378,572,l),
(448,455,o),
(571,436,o),
(762,423,c),
(772,512,l),
(584,517,o),
(481,546,o),
(481,610,cs),
(481,627,l),
(375,627,l),
(375,610,ls),
(375,546,o),
(272,517,o),
(84,512,c),
(93,423,l)
);
},
{
closed = 1;
nodes = (
(579,700,l),
(579,784,l),
(271,784,l),
(271,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,307,l),
(829,403,l),
(27,403,l),
(27,307,l)
);
},
{
closed = 1;
nodes = (
(762,87,l),
(762,170,l),
(94,170,l),
(94,87,l)
);
},
{
closed = 1;
nodes = (
(539,2,o),
(586,0,o),
(586,-11,cs),
(586,-21,o),
(539,-23,o),
(428,-23,cs),
(317,-23,o),
(270,-21,o),
(270,-11,cs),
(270,0,o),
(317,2,o),
(428,2,cs)
);
},
{
closed = 1;
nodes = (
(608,-95,o),
(711,-82,o),
(711,-11,cs),
(711,61,o),
(608,74,o),
(428,74,cs),
(248,74,o),
(145,61,o),
(145,-11,cs),
(145,-82,o),
(248,-95,o),
(428,-95,cs)
);
},
{
closed = 1;
nodes = (
(600,272,l),
(256,272,l),
(256,190,l),
(600,190,l)
);
},
{
closed = 1;
nodes = (
(490,461,l),
(366,461,l),
(366,353,l),
(490,353,l)
);
},
{
closed = 1;
nodes = (
(731,562,l),
(731,658,l),
(125,658,l),
(125,562,l)
);
},
{
closed = 1;
nodes = (
(291,430,o),
(414,445,o),
(488,570,c),
(368,570,l),
(442,445,o),
(566,429,o),
(764,421,c),
(774,521,l),
(583,521,o),
(490,546,o),
(490,604,cs),
(490,622,l),
(366,622,l),
(366,604,ls),
(366,546,o),
(273,522,o),
(82,521,c),
(91,421,l)
);
},
{
closed = 1;
nodes = (
(581,692,l),
(581,788,l),
(270,788,l),
(270,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,317,l),
(823,394,l),
(34,394,l),
(34,317,l)
);
},
{
closed = 1;
nodes = (
(753,108,l),
(753,176,l),
(103,176,l),
(103,108,l)
);
},
{
closed = 1;
nodes = (
(549,26,o),
(603,21,o),
(603,-2,cs),
(603,-24,o),
(549,-29,o),
(428,-29,cs),
(308,-29,o),
(254,-24,o),
(254,-2,cs),
(254,21,o),
(308,26,o),
(428,26,cs)
);
},
{
closed = 1;
nodes = (
(607,-90,o),
(702,-73,o),
(702,-2,cs),
(702,69,o),
(607,87,o),
(428,87,cs),
(250,87,o),
(154,69,o),
(154,-2,cs),
(154,-73,o),
(250,-90,o),
(428,-90,cs)
);
},
{
closed = 1;
nodes = (
(597,272,l),
(259,272,l),
(259,204,l),
(597,204,l)
);
},
{
closed = 1;
nodes = (
(477,469,l),
(379,469,l),
(379,353,l),
(477,353,l)
);
},
{
closed = 1;
nodes = (
(728,581,l),
(728,658,l),
(128,658,l),
(128,581,l)
);
},
{
closed = 1;
nodes = (
(282,441,o),
(405,462,o),
(472,573,c),
(384,573,l),
(451,462,o),
(574,440,o),
(761,424,c),
(771,506,l),
(584,515,o),
(477,546,o),
(477,614,cs),
(477,630,l),
(379,630,l),
(379,614,ls),
(379,546,o),
(272,515,o),
(85,506,c),
(94,424,l)
);
},
{
closed = 1;
nodes = (
(579,705,l),
(579,782,l),
(272,782,l),
(272,705,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52515;
}
