{
color = 4;
glyphname = "colh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(648,72,o),
(687,59,o),
(687,22,cs),
(687,-14,o),
(648,-28,o),
(594,-28,cs),
(542,-28,o),
(502,-14,o),
(502,22,cs),
(502,59,o),
(542,72,o),
(594,72,cs)
);
},
{
closed = 1;
nodes = (
(675,-68,o),
(736,-41,o),
(736,22,cs),
(736,87,o),
(675,112,o),
(594,112,cs),
(515,112,o),
(454,87,o),
(454,22,cs),
(454,-41,o),
(515,-68,o),
(594,-68,cs)
);
},
{
closed = 1;
nodes = (
(169,30,l),
(169,78,l),
(376,78,l),
(376,250,l),
(117,250,l),
(117,205,l),
(323,205,l),
(323,122,l),
(117,122,l),
(117,30,l)
);
},
{
closed = 1;
nodes = (
(186,-61,ls),
(280,-61,o),
(353,-55,o),
(426,-41,c),
(419,2,l),
(354,-10,o),
(288,-17,o),
(224,-17,cs),
(169,-17,l),
(169,50,l),
(117,50,l),
(117,-61,l)
);
},
{
closed = 1;
nodes = (
(421,188,l),
(421,146,l),
(769,146,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(496,273,l),
(496,231,l),
(693,231,l),
(693,273,l)
);
},
{
closed = 1;
nodes = (
(811,335,l),
(811,381,l),
(45,381,l),
(45,335,l)
);
},
{
closed = 1;
nodes = (
(455,481,l),
(401,481,l),
(401,353,l),
(455,353,l)
);
},
{
closed = 1;
nodes = (
(724,614,l),
(724,659,l),
(132,659,l),
(132,614,l)
);
},
{
closed = 1;
nodes = (
(268,459,o),
(388,491,o),
(442,579,c),
(414,579,l),
(467,491,o),
(588,459,o),
(757,430,c),
(766,478,l),
(586,503,o),
(455,547,o),
(455,629,cs),
(455,642,l),
(401,642,l),
(401,629,ls),
(401,547,o),
(270,502,o),
(90,478,c),
(99,430,l)
);
},
{
closed = 1;
nodes = (
(574,727,l),
(574,772,l),
(274,772,l),
(274,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,60,o),
(675,49,o),
(675,20,cs),
(675,-9,o),
(644,-21,o),
(598,-21,cs),
(554,-21,o),
(523,-9,o),
(523,20,cs),
(523,49,o),
(554,60,o),
(598,60,cs)
);
},
{
closed = 1;
nodes = (
(679,-71,o),
(745,-46,o),
(745,20,cs),
(745,86,o),
(679,110,o),
(598,110,cs),
(517,110,o),
(453,86,o),
(453,20,cs),
(453,-46,o),
(517,-71,o),
(598,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,34,l),
(187,70,l),
(377,70,l),
(377,253,l),
(113,253,l),
(113,192,l),
(302,192,l),
(302,125,l),
(113,125,l),
(113,34,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(283,-66,o),
(357,-59,o),
(429,-45,c),
(419,13,l),
(355,1,o),
(288,-5,o),
(234,-5,cs),
(187,-5,l),
(187,50,l),
(113,50,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(421,191,l),
(421,138,l),
(777,138,l),
(777,191,l)
);
},
{
closed = 1;
nodes = (
(497,279,l),
(497,226,l),
(700,226,l),
(700,279,l)
);
},
{
closed = 1;
nodes = (
(817,327,l),
(817,389,l),
(39,389,l),
(39,327,l)
);
},
{
closed = 1;
nodes = (
(467,475,l),
(390,475,l),
(390,353,l),
(467,353,l)
);
},
{
closed = 1;
nodes = (
(726,597,l),
(726,659,l),
(130,659,l),
(130,597,l)
);
},
{
closed = 1;
nodes = (
(276,450,o),
(397,476,o),
(458,576,c),
(399,576,l),
(459,476,o),
(580,449,o),
(759,427,c),
(769,493,l),
(585,509,o),
(467,547,o),
(467,621,cs),
(467,636,l),
(390,636,l),
(390,621,ls),
(390,547,o),
(271,509,o),
(88,493,c),
(97,427,l)
);
},
{
closed = 1;
nodes = (
(577,715,l),
(577,777,l),
(273,777,l),
(273,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(641,54,o),
(668,43,o),
(668,19,cs),
(668,-6,o),
(641,-17,o),
(600,-17,cs),
(560,-17,o),
(534,-6,o),
(534,19,cs),
(534,43,o),
(560,54,o),
(600,54,cs)
);
},
{
closed = 1;
nodes = (
(682,-73,o),
(749,-48,o),
(749,19,cs),
(749,85,o),
(682,109,o),
(600,109,cs),
(518,109,o),
(453,86,o),
(453,19,cs),
(453,-48,o),
(518,-73,o),
(600,-73,cs)
);
},
{
closed = 1;
nodes = (
(196,35,l),
(196,66,l),
(377,66,l),
(377,254,l),
(110,254,l),
(110,185,l),
(290,185,l),
(290,127,l),
(110,127,l),
(110,35,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(284,-68,o),
(359,-61,o),
(430,-47,c),
(419,19,l),
(355,7,o),
(287,1,o),
(239,1,cs),
(196,1,l),
(196,50,l),
(110,50,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(421,193,l),
(421,133,l),
(779,133,l),
(779,193,l)
);
},
{
closed = 1;
nodes = (
(497,282,l),
(497,223,l),
(703,223,l),
(703,282,l)
);
},
{
closed = 1;
nodes = (
(820,323,l),
(820,393,l),
(36,393,l),
(36,323,l)
);
},
{
closed = 1;
nodes = (
(473,471,l),
(383,471,l),
(383,353,l),
(473,353,l)
);
},
{
closed = 1;
nodes = (
(727,588,l),
(727,658,l),
(129,658,l),
(129,588,l)
);
},
{
closed = 1;
nodes = (
(279,445,o),
(401,468,o),
(466,574,c),
(390,574,l),
(454,468,o),
(577,444,o),
(760,425,c),
(770,500,l),
(585,512,o),
(473,546,o),
(473,617,cs),
(473,632,l),
(383,632,l),
(383,617,ls),
(383,546,o),
(271,512,o),
(86,500,c),
(95,425,l)
);
},
{
closed = 1;
nodes = (
(578,709,l),
(578,780,l),
(272,780,l),
(272,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(638,44,o),
(656,35,o),
(656,17,cs),
(656,-2,o),
(638,-12,o),
(603,-12,cs),
(569,-12,o),
(551,-2,o),
(551,17,cs),
(551,35,o),
(569,44,o),
(603,44,cs)
);
},
{
closed = 1;
nodes = (
(686,-75,o),
(755,-51,o),
(755,17,cs),
(755,84,o),
(686,107,o),
(603,107,cs),
(520,107,o),
(452,85,o),
(452,17,cs),
(452,-51,o),
(520,-75,o),
(603,-75,cs)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,59,l),
(377,59,l),
(377,256,l),
(107,256,l),
(107,173,l),
(273,173,l),
(273,129,l),
(107,129,l),
(107,38,l)
);
},
{
closed = 1;
nodes = (
(206,-71,ls),
(286,-71,o),
(362,-64,o),
(432,-50,c),
(419,27,l),
(355,15,o),
(287,10,o),
(246,10,cs),
(211,10,l),
(211,50,l),
(107,50,l),
(107,-71,l)
);
},
{
closed = 1;
nodes = (
(421,195,l),
(421,127,l),
(785,127,l),
(785,195,l)
);
},
{
closed = 1;
nodes = (
(498,287,l),
(498,219,l),
(708,219,l),
(708,287,l)
);
},
{
closed = 1;
nodes = (
(825,316,l),
(825,400,l),
(31,400,l),
(31,316,l)
);
},
{
closed = 1;
nodes = (
(481,466,l),
(375,466,l),
(375,353,l),
(481,353,l)
);
},
{
closed = 1;
nodes = (
(729,573,l),
(729,658,l),
(127,658,l),
(127,573,l)
);
},
{
closed = 1;
nodes = (
(285,437,o),
(408,455,o),
(478,572,c),
(378,572,l),
(448,455,o),
(571,436,o),
(762,423,c),
(772,512,l),
(584,517,o),
(481,546,o),
(481,610,cs),
(481,627,l),
(375,627,l),
(375,610,ls),
(375,546,o),
(272,517,o),
(84,512,c),
(93,423,l)
);
},
{
closed = 1;
nodes = (
(579,700,l),
(579,784,l),
(271,784,l),
(271,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(635,35,o),
(647,28,o),
(647,15,cs),
(647,2,o),
(635,-7,o),
(606,-7,cs),
(578,-7,o),
(565,2,o),
(565,15,cs),
(565,28,o),
(578,35,o),
(606,35,cs)
);
},
{
closed = 1;
nodes = (
(690,-77,o),
(761,-54,o),
(761,15,cs),
(761,83,o),
(690,105,o),
(606,105,cs),
(522,105,o),
(451,84,o),
(451,15,cs),
(451,-54,o),
(522,-77,o),
(606,-77,cs)
);
},
{
closed = 1;
nodes = (
(223,40,l),
(223,53,l),
(377,53,l),
(377,258,l),
(104,258,l),
(104,164,l),
(258,164,l),
(258,131,l),
(104,131,l),
(104,40,l)
);
},
{
closed = 1;
nodes = (
(212,-74,ls),
(288,-74,o),
(365,-67,o),
(434,-53,c),
(419,35,l),
(355,23,o),
(287,18,o),
(253,18,cs),
(223,18,l),
(223,50,l),
(104,50,l),
(104,-74,l)
);
},
{
closed = 1;
nodes = (
(421,197,l),
(421,121,l),
(790,121,l),
(790,197,l)
);
},
{
closed = 1;
nodes = (
(499,291,l),
(499,215,l),
(713,215,l),
(713,291,l)
);
},
{
closed = 1;
nodes = (
(829,310,l),
(829,406,l),
(27,406,l),
(27,310,l)
);
},
{
closed = 1;
nodes = (
(490,461,l),
(366,461,l),
(366,353,l),
(490,353,l)
);
},
{
closed = 1;
nodes = (
(731,562,l),
(731,658,l),
(125,658,l),
(125,562,l)
);
},
{
closed = 1;
nodes = (
(291,430,o),
(414,445,o),
(488,570,c),
(368,570,l),
(442,445,o),
(566,429,o),
(764,421,c),
(774,521,l),
(583,521,o),
(490,546,o),
(490,604,cs),
(490,622,l),
(366,622,l),
(366,604,ls),
(366,546,o),
(273,522,o),
(82,521,c),
(91,421,l)
);
},
{
closed = 1;
nodes = (
(581,692,l),
(581,788,l),
(270,788,l),
(270,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(640,49,o),
(662,39,o),
(662,18,cs),
(662,-4,o),
(640,-14,o),
(602,-14,cs),
(565,-14,o),
(543,-4,o),
(543,18,cs),
(543,39,o),
(565,49,o),
(602,49,cs)
);
},
{
closed = 1;
nodes = (
(684,-74,o),
(752,-49,o),
(752,18,cs),
(752,85,o),
(684,108,o),
(602,108,cs),
(519,108,o),
(453,86,o),
(453,18,cs),
(453,-49,o),
(519,-74,o),
(602,-74,cs)
);
},
{
closed = 1;
nodes = (
(204,37,l),
(204,63,l),
(377,63,l),
(377,255,l),
(109,255,l),
(109,179,l),
(282,179,l),
(282,128,l),
(109,128,l),
(109,37,l)
);
},
{
closed = 1;
nodes = (
(203,-69,ls),
(285,-69,o),
(361,-62,o),
(431,-48,c),
(419,23,l),
(355,11,o),
(287,6,o),
(243,6,cs),
(204,6,l),
(204,50,l),
(109,50,l),
(109,-69,l)
);
},
{
closed = 1;
nodes = (
(421,194,l),
(421,130,l),
(782,130,l),
(782,194,l)
);
},
{
closed = 1;
nodes = (
(498,285,l),
(498,221,l),
(706,221,l),
(706,285,l)
);
},
{
closed = 1;
nodes = (
(823,320,l),
(823,397,l),
(34,397,l),
(34,320,l)
);
},
{
closed = 1;
nodes = (
(477,469,l),
(379,469,l),
(379,353,l),
(477,353,l)
);
},
{
closed = 1;
nodes = (
(728,581,l),
(728,658,l),
(128,658,l),
(128,581,l)
);
},
{
closed = 1;
nodes = (
(282,441,o),
(405,462,o),
(472,573,c),
(384,573,l),
(451,462,o),
(574,440,o),
(761,424,c),
(771,506,l),
(584,515,o),
(477,546,o),
(477,614,cs),
(477,630,l),
(379,630,l),
(379,614,ls),
(379,546,o),
(272,515,o),
(85,506,c),
(94,424,l)
);
},
{
closed = 1;
nodes = (
(579,705,l),
(579,782,l),
(272,782,l),
(272,705,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52503;
}
