{
color = 4;
glyphname = "com-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,-60,l),
(710,200,l),
(146,200,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,155,l),
(658,155,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(455,454,l),
(401,454,l),
(401,311,l),
(455,311,l)
);
},
{
closed = 1;
nodes = (
(811,290,l),
(811,336,l),
(45,336,l),
(45,290,l)
);
},
{
closed = 1;
nodes = (
(724,599,l),
(724,644,l),
(132,644,l),
(132,599,l)
);
},
{
closed = 1;
nodes = (
(272,438,o),
(390,473,o),
(441,564,c),
(415,564,l),
(465,473,o),
(584,438,o),
(755,406,c),
(765,453,l),
(583,483,o),
(455,529,o),
(455,614,cs),
(455,629,l),
(401,629,l),
(401,614,ls),
(401,529,o),
(273,482,o),
(91,453,c),
(101,406,l)
);
},
{
closed = 1;
nodes = (
(574,726,l),
(574,771,l),
(274,771,l),
(274,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,-63,l),
(716,201,l),
(140,201,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,138,l),
(640,138,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(467,446,l),
(390,446,l),
(390,309,l),
(467,309,l)
);
},
{
closed = 1;
nodes = (
(817,277,l),
(817,341,l),
(39,341,l),
(39,277,l)
);
},
{
closed = 1;
nodes = (
(726,583,l),
(726,645,l),
(130,645,l),
(130,583,l)
);
},
{
closed = 1;
nodes = (
(278,428,o),
(399,458,o),
(457,561,c),
(400,561,l),
(457,458,o),
(579,428,o),
(757,402,c),
(768,467,l),
(584,489,o),
(467,529,o),
(467,606,cs),
(467,622,l),
(390,622,l),
(390,606,ls),
(390,529,o),
(273,488,o),
(89,467,c),
(99,402,l)
);
},
{
closed = 1;
nodes = (
(577,714,l),
(577,776,l),
(273,776,l),
(273,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(719,-65,l),
(719,202,l),
(137,202,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,130,l),
(631,130,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(473,441,l),
(383,441,l),
(383,308,l),
(473,308,l)
);
},
{
closed = 1;
nodes = (
(820,270,l),
(820,344,l),
(36,344,l),
(36,270,l)
);
},
{
closed = 1;
nodes = (
(727,575,l),
(727,645,l),
(129,645,l),
(129,575,l)
);
},
{
closed = 1;
nodes = (
(280,422,o),
(403,450,o),
(464,559,c),
(392,559,l),
(453,450,o),
(577,422,o),
(758,399,c),
(769,474,l),
(584,492,o),
(473,528,o),
(473,601,cs),
(473,618,l),
(383,618,l),
(383,601,ls),
(383,528,o),
(272,491,o),
(87,474,c),
(98,399,l)
);
},
{
closed = 1;
nodes = (
(578,708,l),
(578,779,l),
(272,779,l),
(272,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(724,-67,l),
(724,203,l),
(132,203,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,117,l),
(616,117,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(481,434,l),
(375,434,l),
(375,306,l),
(481,306,l)
);
},
{
closed = 1;
nodes = (
(825,260,l),
(825,348,l),
(31,348,l),
(31,260,l)
);
},
{
closed = 1;
nodes = (
(729,561,l),
(729,646,l),
(127,646,l),
(127,561,l)
);
},
{
closed = 1;
nodes = (
(285,414,o),
(410,437,o),
(477,556,c),
(379,556,l),
(446,437,o),
(572,414,o),
(760,396,c),
(771,486,l),
(584,496,o),
(481,528,o),
(481,594,cs),
(481,612,l),
(375,612,l),
(375,594,ls),
(375,528,o),
(272,496,o),
(85,486,c),
(96,396,l)
);
},
{
closed = 1;
nodes = (
(579,699,l),
(579,783,l),
(271,783,l),
(271,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(728,-69,l),
(728,204,l),
(128,204,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,106,l),
(604,106,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(490,428,l),
(366,428,l),
(366,304,l),
(490,304,l)
);
},
{
closed = 1;
nodes = (
(829,250,l),
(829,352,l),
(27,352,l),
(27,250,l)
);
},
{
closed = 1;
nodes = (
(731,550,l),
(731,647,l),
(125,647,l),
(125,550,l)
);
},
{
closed = 1;
nodes = (
(289,407,o),
(416,427,o),
(486,554,c),
(370,554,l),
(440,427,o),
(568,407,o),
(762,393,c),
(773,495,l),
(584,500,o),
(490,528,o),
(490,588,cs),
(490,607,l),
(366,607,l),
(366,588,ls),
(366,528,o),
(272,500,o),
(83,495,c),
(94,393,l)
);
},
{
closed = 1;
nodes = (
(581,691,l),
(581,787,l),
(270,787,l),
(270,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,-66,l),
(722,203,l),
(135,203,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,124,l),
(624,124,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(477,438,l),
(379,438,l),
(379,307,l),
(477,307,l)
);
},
{
closed = 1;
nodes = (
(823,265,l),
(823,346,l),
(34,346,l),
(34,265,l)
);
},
{
closed = 1;
nodes = (
(728,568,l),
(728,646,l),
(128,646,l),
(128,568,l)
);
},
{
closed = 1;
nodes = (
(282,418,o),
(407,444,o),
(471,558,c),
(386,558,l),
(450,444,o),
(575,418,o),
(759,398,c),
(770,480,l),
(584,494,o),
(477,528,o),
(477,598,cs),
(477,615,l),
(379,615,l),
(379,598,ls),
(379,528,o),
(273,494,o),
(86,480,c),
(97,398,l)
);
},
{
closed = 1;
nodes = (
(579,704,l),
(579,781,l),
(272,781,l),
(272,704,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52504;
}
