{
glyphname = cornerbracketright.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(645,507,l),
(50,507,l),
(50,731,l),
(0,731,l),
(0,456,l),
(645,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,522,l),
(68,522,l),
(68,732,l),
(1,732,l),
(1,453,l),
(647,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(648,530,l),
(77,530,l),
(77,732,l),
(1,732,l),
(1,451,l),
(648,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(649,542,l),
(92,542,l),
(92,733,l),
(1,733,l),
(1,449,l),
(649,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(650,551,l),
(104,551,l),
(104,734,l),
(1,734,l),
(1,447,l),
(650,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(649,536,l),
(85,536,l),
(85,733,l),
(1,733,l),
(1,450,l),
(649,450,l)
);
}
);
width = 1000;
}
);
note = cid08070;
unicode = 65090;
}
