{
glyphname = cornerbracketleft;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(156,179,l),
(156,745,l),
(399,745,l),
(399,796,l),
(101,796,l),
(101,179,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,177,l),
(175,727,l),
(397,727,l),
(397,796,l),
(103,796,l),
(103,177,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(184,176,l),
(184,718,l),
(396,718,l),
(396,796,l),
(104,796,l),
(104,176,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(200,175,l),
(200,703,l),
(395,703,l),
(395,796,l),
(105,796,l),
(105,175,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(212,174,l),
(212,691,l),
(394,691,l),
(394,796,l),
(106,796,l),
(106,174,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(192,176,l),
(192,711,l),
(396,711,l),
(396,796,l),
(105,796,l),
(105,176,l)
);
}
);
width = 500;
}
);
note = cid00124;
unicode = 12300;
}
