{
color = 4;
glyphname = "cos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,227,l),
(399,227,l),
(399,182,ls),
(399,73,o),
(272,19,o),
(97,-27,c),
(113,-71,l),
(281,-24,o),
(396,20,o),
(436,128,c),
(421,128,l),
(460,20,o),
(575,-24,o),
(743,-72,c),
(759,-27,l),
(584,19,o),
(457,73,o),
(457,182,cs)
);
},
{
closed = 1;
nodes = (
(455,444,l),
(401,444,l),
(401,301,l),
(455,301,l)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(811,330,l),
(45,330,l),
(45,284,l)
);
},
{
closed = 1;
nodes = (
(724,596,l),
(724,641,l),
(132,641,l),
(132,596,l)
);
},
{
closed = 1;
nodes = (
(273,432,o),
(391,468,o),
(441,561,c),
(415,561,l),
(465,468,o),
(584,432,o),
(754,397,c),
(764,445,l),
(581,475,o),
(455,524,o),
(455,611,cs),
(455,625,l),
(401,625,l),
(401,611,ls),
(401,524,o),
(275,475,o),
(92,445,c),
(102,397,l)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(575,770,l),
(275,770,l),
(275,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,223,l),
(388,223,l),
(388,185,ls),
(388,85,o),
(267,34,o),
(86,-13,c),
(108,-75,l),
(285,-27,o),
(398,16,o),
(438,128,c),
(419,128,l),
(458,16,o),
(571,-27,o),
(749,-76,c),
(770,-12,l),
(588,35,o),
(469,85,o),
(469,185,cs)
);
},
{
closed = 1;
nodes = (
(467,436,l),
(390,436,l),
(390,299,l),
(467,299,l)
);
},
{
closed = 1;
nodes = (
(817,269,l),
(817,333,l),
(39,333,l),
(39,269,l)
);
},
{
closed = 1;
nodes = (
(726,579,l),
(726,641,l),
(130,641,l),
(130,579,l)
);
},
{
closed = 1;
nodes = (
(278,420,o),
(399,452,o),
(457,556,c),
(400,556,l),
(457,452,o),
(579,420,o),
(756,393,c),
(767,459,l),
(583,481,o),
(467,522,o),
(467,600,cs),
(467,617,l),
(390,617,l),
(390,600,ls),
(390,522,o),
(273,480,o),
(89,459,c),
(100,393,l)
);
},
{
closed = 1;
nodes = (
(577,714,l),
(577,776,l),
(273,776,l),
(273,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,221,l),
(381,221,l),
(381,187,ls),
(381,92,o),
(265,42,o),
(80,-6,c),
(105,-77,l),
(287,-28,o),
(399,13,o),
(439,128,c),
(417,128,l),
(457,13,o),
(569,-28,o),
(751,-78,c),
(776,-5,l),
(590,43,o),
(475,92,o),
(475,187,cs)
);
},
{
closed = 1;
nodes = (
(473,431,l),
(383,431,l),
(383,298,l),
(473,298,l)
);
},
{
closed = 1;
nodes = (
(820,261,l),
(820,335,l),
(36,335,l),
(36,261,l)
);
},
{
closed = 1;
nodes = (
(727,570,l),
(727,640,l),
(129,640,l),
(129,570,l)
);
},
{
closed = 1;
nodes = (
(279,414,o),
(403,443,o),
(464,553,c),
(392,553,l),
(452,443,o),
(577,414,o),
(757,390,c),
(769,466,l),
(584,483,o),
(473,521,o),
(473,594,cs),
(473,612,l),
(383,612,l),
(383,594,ls),
(383,521,o),
(272,483,o),
(87,466,c),
(99,390,l)
);
},
{
closed = 1;
nodes = (
(578,707,l),
(578,778,l),
(272,778,l),
(272,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,218,l),
(373,218,l),
(373,190,ls),
(373,102,o),
(262,55,o),
(72,6,c),
(101,-81,l),
(290,-30,o),
(400,10,o),
(441,129,c),
(415,129,l),
(455,10,o),
(566,-30,o),
(756,-82,c),
(784,7,l),
(593,55,o),
(483,102,o),
(483,190,cs)
);
},
{
closed = 1;
nodes = (
(481,424,l),
(375,424,l),
(375,296,l),
(481,296,l)
);
},
{
closed = 1;
nodes = (
(825,249,l),
(825,337,l),
(31,337,l),
(31,249,l)
);
},
{
closed = 1;
nodes = (
(729,555,l),
(729,640,l),
(127,640,l),
(127,555,l)
);
},
{
closed = 1;
nodes = (
(283,405,o),
(410,429,o),
(477,549,c),
(379,549,l),
(446,429,o),
(573,405,o),
(759,387,c),
(771,477,l),
(585,487,o),
(481,520,o),
(481,586,cs),
(481,605,l),
(375,605,l),
(375,586,ls),
(375,520,o),
(271,487,o),
(85,477,c),
(97,387,l)
);
},
{
closed = 1;
nodes = (
(579,698,l),
(579,782,l),
(271,782,l),
(271,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,215,l),
(364,215,l),
(364,193,ls),
(364,110,o),
(259,65,o),
(65,15,c),
(97,-83,l),
(292,-32,o),
(401,7,o),
(443,129,c),
(413,129,l),
(453,7,o),
(563,-32,o),
(759,-84,c),
(791,17,l),
(596,66,o),
(491,110,o),
(491,193,cs)
);
},
{
closed = 1;
nodes = (
(490,418,l),
(366,418,l),
(366,294,l),
(490,294,l)
);
},
{
closed = 1;
nodes = (
(829,238,l),
(829,340,l),
(27,340,l),
(27,238,l)
);
},
{
closed = 1;
nodes = (
(731,544,l),
(731,640,l),
(125,640,l),
(125,544,l)
);
},
{
closed = 1;
nodes = (
(286,397,o),
(416,418,o),
(486,545,c),
(370,545,l),
(440,418,o),
(569,397,o),
(761,384,c),
(773,486,l),
(586,491,o),
(490,519,o),
(490,578,cs),
(490,599,l),
(366,599,l),
(366,578,ls),
(366,519,o),
(270,491,o),
(83,486,c),
(95,384,l)
);
},
{
closed = 1;
nodes = (
(581,689,l),
(581,786,l),
(270,786,l),
(270,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,220,l),
(377,220,l),
(377,189,ls),
(377,97,o),
(264,49,o),
(76,0,c),
(103,-79,l),
(289,-29,o),
(399,11,o),
(440,129,c),
(416,129,l),
(456,12,o),
(568,-29,o),
(754,-80,c),
(780,1,l),
(592,49,o),
(479,97,o),
(479,189,cs)
);
},
{
closed = 1;
nodes = (
(477,428,l),
(379,428,l),
(379,297,l),
(477,297,l)
);
},
{
closed = 1;
nodes = (
(823,255,l),
(823,336,l),
(34,336,l),
(34,255,l)
);
},
{
closed = 1;
nodes = (
(728,563,l),
(728,640,l),
(128,640,l),
(128,563,l)
);
},
{
closed = 1;
nodes = (
(281,410,o),
(407,436,o),
(471,551,c),
(386,551,l),
(449,437,o),
(575,410,o),
(758,389,c),
(770,472,l),
(585,485,o),
(477,521,o),
(477,590,cs),
(477,609,l),
(379,609,l),
(379,590,ls),
(379,521,o),
(271,485,o),
(86,472,c),
(98,389,l)
);
},
{
closed = 1;
nodes = (
(579,703,l),
(579,780,l),
(272,780,l),
(272,703,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52507;
}
