{
glyphname = coSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,94,o),
(172,-8,o),
(267,-8,cs),
(361,-8,o),
(417,73,o),
(433,206,c),
(386,206,l),
(369,100,o),
(332,38,o),
(267,38,cs),
(197,38,o),
(129,127,o),
(129,361,cs),
(129,595,o),
(197,684,o),
(267,684,cs),
(331,684,o),
(369,621,o),
(386,524,c),
(433,524,l),
(417,649,o),
(361,730,o),
(267,730,cs),
(172,730,o),
(82,627,o),
(82,361,cs)
);
},
{
closed = 1;
nodes = (
(772,-8,o),
(852,95,o),
(852,361,cs),
(852,627,o),
(772,730,o),
(667,730,cs),
(561,730,o),
(481,627,o),
(481,361,cs),
(481,95,o),
(561,-8,o),
(667,-8,cs)
);
},
{
closed = 1;
nodes = (
(588,38,o),
(528,129,o),
(528,361,cs),
(528,592,o),
(588,684,o),
(667,684,cs),
(746,684,o),
(806,591,o),
(806,361,cs),
(806,129,o),
(746,38,o),
(667,38,cs)
);
},
{
closed = 1;
nodes = (
(863,0,l),
(950,0,l),
(950,90,l),
(863,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,91,o),
(165,-8,o),
(262,-8,cs),
(360,-8,o),
(419,75,o),
(434,215,c),
(372,215,l),
(357,112,o),
(324,52,o),
(262,52,cs),
(196,52,o),
(134,139,o),
(134,362,cs),
(134,585,o),
(196,672,o),
(262,672,cs),
(323,672,o),
(358,611,o),
(373,515,c),
(434,515,l),
(419,647,o),
(360,732,o),
(262,732,cs),
(165,732,o),
(73,633,o),
(73,362,cs)
);
},
{
closed = 1;
nodes = (
(777,-8,o),
(860,93,o),
(860,362,cs),
(860,632,o),
(777,732,o),
(670,732,cs),
(562,732,o),
(480,632,o),
(480,362,cs),
(480,93,o),
(562,-8,o),
(670,-8,cs)
);
},
{
closed = 1;
nodes = (
(594,52,o),
(541,144,o),
(541,362,cs),
(541,580,o),
(594,672,o),
(670,672,cs),
(745,672,o),
(799,579,o),
(799,362,cs),
(799,144,o),
(745,52,o),
(670,52,cs)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(958,0,l),
(958,99,l),
(862,99,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(68,89,o),
(161,-8,o),
(260,-8,cs),
(360,-8,o),
(420,76,o),
(434,220,c),
(365,220,l),
(351,118,o),
(319,59,o),
(260,59,cs),
(195,59,o),
(137,145,o),
(137,362,cs),
(137,579,o),
(195,666,o),
(260,666,cs),
(319,666,o),
(351,606,o),
(366,510,c),
(434,510,l),
(420,646,o),
(360,733,o),
(260,733,cs),
(161,733,o),
(68,635,o),
(68,362,cs)
);
},
{
closed = 1;
nodes = (
(780,-8,o),
(864,91,o),
(864,362,cs),
(864,634,o),
(780,733,o),
(671,733,cs),
(562,733,o),
(479,634,o),
(479,362,cs),
(479,91,o),
(562,-8,o),
(671,-8,cs)
);
},
{
closed = 1;
nodes = (
(597,59,o),
(547,151,o),
(547,362,cs),
(547,574,o),
(597,666,o),
(671,666,cs),
(745,666,o),
(795,573,o),
(795,362,cs),
(795,151,o),
(745,59,o),
(671,59,cs)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(962,0,l),
(962,103,l),
(861,103,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(60,87,o),
(155,-8,o),
(256,-8,cs),
(359,-8,o),
(422,77,o),
(435,227,c),
(353,227,l),
(341,128,o),
(313,70,o),
(256,70,cs),
(193,70,o),
(141,155,o),
(141,363,cs),
(141,571,o),
(193,656,o),
(256,656,cs),
(312,656,o),
(342,598,o),
(354,503,c),
(435,503,l),
(421,645,o),
(359,734,o),
(256,734,cs),
(155,734,o),
(60,639,o),
(60,363,cs)
);
},
{
closed = 1;
nodes = (
(784,-8,o),
(870,89,o),
(870,363,cs),
(870,637,o),
(784,734,o),
(673,734,cs),
(563,734,o),
(477,637,o),
(477,363,cs),
(477,89,o),
(563,-8,o),
(673,-8,cs)
);
},
{
closed = 1;
nodes = (
(602,70,o),
(557,163,o),
(557,363,cs),
(557,564,o),
(602,656,o),
(673,656,cs),
(744,656,o),
(790,563,o),
(790,363,cs),
(790,163,o),
(744,70,o),
(673,70,cs)
);
},
{
closed = 1;
nodes = (
(859,0,l),
(969,0,l),
(969,110,l),
(859,110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(53,85,o),
(150,-8,o),
(253,-8,cs),
(358,-8,o),
(424,78,o),
(436,234,c),
(344,234,l),
(332,137,o),
(307,79,o),
(253,79,cs),
(192,79,o),
(145,164,o),
(145,364,cs),
(145,564,o),
(192,647,o),
(253,647,cs),
(306,647,o),
(333,591,o),
(345,496,c),
(436,496,l),
(422,644,o),
(358,735,o),
(253,735,cs),
(150,735,o),
(53,643,o),
(53,364,cs)
);
},
{
closed = 1;
nodes = (
(788,-8,o),
(876,87,o),
(876,364,cs),
(876,640,o),
(788,735,o),
(675,735,cs),
(564,735,o),
(476,640,o),
(476,364,cs),
(476,87,o),
(564,-8,o),
(675,-8,cs)
);
},
{
closed = 1;
nodes = (
(606,79,o),
(566,172,o),
(566,364,cs),
(566,555,o),
(606,647,o),
(675,647,cs),
(743,647,o),
(785,554,o),
(785,364,cs),
(785,172,o),
(743,79,o),
(675,79,cs)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(975,0,l),
(975,116,l),
(858,116,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(64,88,o),
(158,-8,o),
(258,-8,cs),
(360,-8,o),
(421,76,o),
(435,224,c),
(359,224,l),
(346,123,o),
(316,65,o),
(258,65,cs),
(194,65,o),
(139,150,o),
(139,363,cs),
(139,575,o),
(194,661,o),
(258,661,cs),
(316,661,o),
(347,601,o),
(360,507,c),
(435,507,l),
(421,646,o),
(360,734,o),
(258,734,cs),
(158,734,o),
(64,637,o),
(64,363,cs)
);
},
{
closed = 1;
nodes = (
(782,-8,o),
(867,90,o),
(867,363,cs),
(867,636,o),
(782,734,o),
(672,734,cs),
(563,734,o),
(478,636,o),
(478,363,cs),
(478,90,o),
(563,-8,o),
(672,-8,cs)
);
},
{
closed = 1;
nodes = (
(600,65,o),
(552,157,o),
(552,363,cs),
(552,569,o),
(600,661,o),
(672,661,cs),
(745,661,o),
(793,568,o),
(793,363,cs),
(793,157,o),
(745,65,o),
(672,65,cs)
);
},
{
closed = 1;
nodes = (
(860,0,l),
(966,0,l),
(966,107,l),
(860,107,l)
);
}
);
width = 1000;
}
);
note = cid00259;
unicode = 13255;
}
