{
color = 4;
glyphname = "cu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,211,l),
(811,257,l),
(45,257,l),
(45,211,l)
);
},
{
closed = 1;
nodes = (
(455,239,l),
(401,239,l),
(401,-72,l),
(455,-72,l)
);
},
{
closed = 1;
nodes = (
(729,579,l),
(729,624,l),
(127,624,l),
(127,579,l)
);
},
{
closed = 1;
nodes = (
(286,372,o),
(396,426,o),
(441,536,c),
(415,536,l),
(460,426,o),
(569,373,o),
(751,317,c),
(766,363,l),
(572,417,o),
(455,485,o),
(455,586,cs),
(455,606,l),
(401,606,l),
(401,586,ls),
(401,485,o),
(284,417,o),
(90,363,c),
(104,317,l)
);
},
{
closed = 1;
nodes = (
(577,716,l),
(577,761,l),
(275,761,l),
(275,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,194,l),
(817,258,l),
(39,258,l),
(39,194,l)
);
},
{
closed = 1;
nodes = (
(467,239,l),
(390,239,l),
(390,-72,l),
(467,-72,l)
);
},
{
closed = 1;
nodes = (
(731,560,l),
(731,623,l),
(125,623,l),
(125,560,l)
);
},
{
closed = 1;
nodes = (
(290,361,o),
(405,411,o),
(454,529,c),
(402,529,l),
(452,411,o),
(566,361,o),
(753,313,c),
(771,378,l),
(578,422,o),
(467,480,o),
(467,572,cs),
(467,594,l),
(390,594,l),
(390,572,ls),
(390,480,o),
(279,422,o),
(86,378,c),
(103,313,l)
);
},
{
closed = 1;
nodes = (
(579,702,l),
(579,764,l),
(274,764,l),
(274,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,184,l),
(820,258,l),
(36,258,l),
(36,184,l)
);
},
{
closed = 1;
nodes = (
(473,239,l),
(383,239,l),
(383,-72,l),
(473,-72,l)
);
},
{
closed = 1;
nodes = (
(732,550,l),
(732,622,l),
(124,622,l),
(124,550,l)
);
},
{
closed = 1;
nodes = (
(292,354,o),
(409,403,o),
(461,525,c),
(395,525,l),
(447,403,o),
(564,355,o),
(754,311,c),
(773,386,l),
(580,425,o),
(473,477,o),
(473,565,cs),
(473,588,l),
(383,588,l),
(383,565,ls),
(383,477,o),
(277,425,o),
(84,386,c),
(102,311,l)
);
},
{
closed = 1;
nodes = (
(580,694,l),
(580,766,l),
(273,766,l),
(273,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,171,l),
(825,259,l),
(31,259,l),
(31,171,l)
);
},
{
closed = 1;
nodes = (
(481,239,l),
(375,239,l),
(375,-72,l),
(481,-72,l)
);
},
{
closed = 1;
nodes = (
(734,534,l),
(734,620,l),
(122,620,l),
(122,534,l)
);
},
{
closed = 1;
nodes = (
(295,345,o),
(415,390,o),
(472,520,c),
(384,520,l),
(441,390,o),
(562,346,o),
(756,308,c),
(776,398,l),
(584,429,o),
(481,472,o),
(481,553,cs),
(481,579,l),
(375,579,l),
(375,553,ls),
(375,472,o),
(273,429,o),
(81,398,c),
(101,308,l)
);
},
{
closed = 1;
nodes = (
(582,682,l),
(582,768,l),
(272,768,l),
(272,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,158,l),
(829,260,l),
(27,260,l),
(27,158,l)
);
},
{
closed = 1;
nodes = (
(490,239,l),
(366,239,l),
(366,-72,l),
(490,-72,l)
);
},
{
closed = 1;
nodes = (
(736,521,l),
(736,619,l),
(120,619,l),
(120,521,l)
);
},
{
closed = 1;
nodes = (
(298,336,o),
(421,380,o),
(479,515,c),
(377,515,l),
(435,380,o),
(560,338,o),
(758,305,c),
(778,407,l),
(588,433,o),
(490,468,o),
(490,544,cs),
(490,571,l),
(366,571,l),
(366,544,ls),
(366,468,o),
(269,433,o),
(78,407,c),
(100,305,l)
);
},
{
closed = 1;
nodes = (
(584,673,l),
(584,770,l),
(271,770,l),
(271,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,178,l),
(823,259,l),
(34,259,l),
(34,178,l)
);
},
{
closed = 1;
nodes = (
(477,239,l),
(379,239,l),
(379,-72,l),
(477,-72,l)
);
},
{
closed = 1;
nodes = (
(733,542,l),
(733,621,l),
(123,621,l),
(123,542,l)
);
},
{
closed = 1;
nodes = (
(294,350,o),
(412,396,o),
(467,523,c),
(390,523,l),
(444,397,o),
(563,351,o),
(755,310,c),
(775,392,l),
(582,427,o),
(477,475,o),
(477,559,cs),
(477,584,l),
(379,584,l),
(379,559,ls),
(379,475,o),
(275,427,o),
(83,392,c),
(102,310,l)
);
},
{
closed = 1;
nodes = (
(581,688,l),
(581,767,l),
(273,767,l),
(273,688,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52628;
}
