{
color = 4;
glyphname = "cud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,154,l),
(712,154,l),
(712,199,l),
(144,199,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,295,l),
(811,341,l),
(45,341,l),
(45,295,l)
);
},
{
closed = 1;
nodes = (
(455,320,l),
(401,320,l),
(401,177,l),
(455,177,l)
);
},
{
closed = 1;
nodes = (
(724,593,l),
(724,638,l),
(132,638,l),
(132,593,l)
);
},
{
closed = 1;
nodes = (
(275,424,o),
(391,463,o),
(441,557,c),
(415,557,l),
(464,463,o),
(581,424,o),
(753,388,c),
(764,436,l),
(580,468,o),
(455,518,o),
(455,607,cs),
(455,622,l),
(401,622,l),
(401,607,ls),
(401,518,o),
(276,467,o),
(92,436,c),
(103,388,l)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(575,770,l),
(275,770,l),
(275,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,2,l),
(214,2,l),
(214,138,l),
(718,138,l),
(718,201,l),
(138,201,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,281,l),
(817,345,l),
(39,345,l),
(39,281,l)
);
},
{
closed = 1;
nodes = (
(467,320,l),
(390,320,l),
(390,177,l),
(467,177,l)
);
},
{
closed = 1;
nodes = (
(726,576,l),
(726,639,l),
(130,639,l),
(130,576,l)
);
},
{
closed = 1;
nodes = (
(279,412,o),
(400,447,o),
(456,552,c),
(400,552,l),
(456,447,o),
(577,412,o),
(755,382,c),
(767,448,l),
(582,473,o),
(467,516,o),
(467,596,cs),
(467,614,l),
(390,614,l),
(390,596,ls),
(390,516,o),
(274,473,o),
(89,448,c),
(102,382,l)
);
},
{
closed = 1;
nodes = (
(578,713,l),
(578,776,l),
(274,776,l),
(274,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,10,l),
(223,10,l),
(223,129,l),
(721,129,l),
(721,202,l),
(135,202,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,273,l),
(820,347,l),
(36,347,l),
(36,273,l)
);
},
{
closed = 1;
nodes = (
(473,320,l),
(383,320,l),
(383,177,l),
(473,177,l)
);
},
{
closed = 1;
nodes = (
(727,567,l),
(727,639,l),
(129,639,l),
(129,567,l)
);
},
{
closed = 1;
nodes = (
(282,406,o),
(404,438,o),
(464,550,c),
(392,550,l),
(451,438,o),
(574,406,o),
(756,379,c),
(769,454,l),
(583,475,o),
(473,515,o),
(473,590,cs),
(473,609,l),
(383,609,l),
(383,590,ls),
(383,515,o),
(273,475,o),
(87,454,c),
(101,379,l)
);
},
{
closed = 1;
nodes = (
(578,707,l),
(578,778,l),
(273,778,l),
(273,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,23,l),
(238,23,l),
(238,115,l),
(726,115,l),
(726,203,l),
(130,203,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,261,l),
(825,349,l),
(31,349,l),
(31,261,l)
);
},
{
closed = 1;
nodes = (
(481,320,l),
(375,320,l),
(375,177,l),
(481,177,l)
);
},
{
closed = 1;
nodes = (
(729,553,l),
(729,639,l),
(127,639,l),
(127,553,l)
);
},
{
closed = 1;
nodes = (
(286,396,o),
(411,424,o),
(476,546,c),
(380,546,l),
(445,424,o),
(570,396,o),
(757,374,c),
(771,463,l),
(584,479,o),
(481,513,o),
(481,582,cs),
(481,602,l),
(375,602,l),
(375,582,ls),
(375,513,o),
(272,479,o),
(85,463,c),
(99,374,l)
);
},
{
closed = 1;
nodes = (
(580,697,l),
(580,782,l),
(272,782,l),
(272,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,33,l),
(250,33,l),
(250,104,l),
(730,104,l),
(730,204,l),
(126,204,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,250,l),
(829,352,l),
(27,352,l),
(27,250,l)
);
},
{
closed = 1;
nodes = (
(490,320,l),
(366,320,l),
(366,177,l),
(490,177,l)
);
},
{
closed = 1;
nodes = (
(731,542,l),
(731,639,l),
(125,639,l),
(125,542,l)
);
},
{
closed = 1;
nodes = (
(290,387,o),
(417,413,o),
(484,543,c),
(372,543,l),
(439,413,o),
(566,387,o),
(758,370,c),
(773,472,l),
(585,482,o),
(490,511,o),
(490,574,cs),
(490,596,l),
(366,596,l),
(366,574,ls),
(366,511,o),
(271,483,o),
(83,472,c),
(98,370,l)
);
},
{
closed = 1;
nodes = (
(582,688,l),
(582,786,l),
(271,786,l),
(271,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,17,l),
(231,17,l),
(231,122,l),
(724,122,l),
(724,203,l),
(133,203,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,267,l),
(823,348,l),
(34,348,l),
(34,267,l)
);
},
{
closed = 1;
nodes = (
(477,320,l),
(379,320,l),
(379,177,l),
(477,177,l)
);
},
{
closed = 1;
nodes = (
(728,560,l),
(728,639,l),
(128,639,l),
(128,560,l)
);
},
{
closed = 1;
nodes = (
(283,401,o),
(407,430,o),
(470,548,c),
(386,548,l),
(448,431,o),
(573,401,o),
(757,377,c),
(770,459,l),
(584,477,o),
(477,514,o),
(477,586,cs),
(477,606,l),
(379,606,l),
(379,586,ls),
(379,514,o),
(272,477,o),
(86,459,c),
(100,377,l)
);
},
{
closed = 1;
nodes = (
(579,702,l),
(579,780,l),
(273,780,l),
(273,702,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52635;
}
