{
color = 4;
glyphname = "cuj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(140,191,l),
(140,146,l),
(719,146,l),
(719,191,l)
);
},
{
closed = 1;
nodes = (
(457,176,l),
(399,176,l),
(399,160,ls),
(399,57,o),
(280,13,o),
(104,-27,c),
(119,-72,l),
(290,-31,o),
(396,5,o),
(436,109,c),
(421,109,l),
(460,5,o),
(566,-31,o),
(737,-72,c),
(751,-27,l),
(575,13,o),
(457,57,o),
(457,160,cs)
);
},
{
closed = 1;
nodes = (
(455,317,l),
(401,317,l),
(401,170,l),
(455,170,l)
);
},
{
closed = 1;
nodes = (
(724,602,l),
(724,648,l),
(132,648,l),
(132,602,l)
);
},
{
closed = 1;
nodes = (
(273,436,o),
(390,473,o),
(441,566,c),
(415,566,l),
(465,473,o),
(583,436,o),
(754,402,c),
(765,449,l),
(582,481,o),
(455,530,o),
(455,616,cs),
(455,631,l),
(401,631,l),
(401,616,ls),
(401,530,o),
(274,480,o),
(91,449,c),
(102,402,l)
);
},
{
closed = 1;
nodes = (
(574,725,l),
(574,770,l),
(274,770,l),
(274,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,279,l),
(817,343,l),
(39,343,l),
(39,279,l)
);
},
{
closed = 1;
nodes = (
(129,193,l),
(129,131,l),
(731,131,l),
(731,193,l)
);
},
{
closed = 1;
nodes = (
(469,176,l),
(388,176,l),
(388,160,ls),
(388,64,o),
(277,24,o),
(93,-13,c),
(112,-76,l),
(291,-35,o),
(398,-3,o),
(438,106,c),
(419,106,l),
(458,-3,o),
(563,-35,o),
(743,-76,c),
(762,-13,l),
(578,24,o),
(469,64,o),
(469,160,cs)
);
},
{
closed = 1;
nodes = (
(467,317,l),
(390,317,l),
(390,170,l),
(467,170,l)
);
},
{
closed = 1;
nodes = (
(726,584,l),
(726,646,l),
(130,646,l),
(130,584,l)
);
},
{
closed = 1;
nodes = (
(278,422,o),
(399,456,o),
(457,560,c),
(400,560,l),
(457,456,o),
(578,422,o),
(756,394,c),
(768,459,l),
(583,484,o),
(467,526,o),
(467,605,cs),
(467,622,l),
(390,622,l),
(390,605,ls),
(390,526,o),
(273,483,o),
(89,459,c),
(101,394,l)
);
},
{
closed = 1;
nodes = (
(577,714,l),
(577,776,l),
(273,776,l),
(273,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,271,l),
(820,345,l),
(36,345,l),
(36,271,l)
);
},
{
closed = 1;
nodes = (
(122,194,l),
(122,124,l),
(737,124,l),
(737,194,l)
);
},
{
closed = 1;
nodes = (
(475,176,l),
(381,176,l),
(381,160,ls),
(381,67,o),
(274,31,o),
(87,-6,c),
(108,-78,l),
(292,-37,o),
(399,-8,o),
(439,105,c),
(417,105,l),
(457,-8,o),
(562,-37,o),
(747,-79,c),
(767,-6,l),
(579,30,o),
(475,67,o),
(475,160,cs)
);
},
{
closed = 1;
nodes = (
(473,317,l),
(383,317,l),
(383,170,l),
(473,170,l)
);
},
{
closed = 1;
nodes = (
(727,574,l),
(727,645,l),
(129,645,l),
(129,574,l)
);
},
{
closed = 1;
nodes = (
(281,415,o),
(403,447,o),
(464,557,c),
(392,557,l),
(452,447,o),
(575,415,o),
(757,390,c),
(769,464,l),
(583,485,o),
(473,523,o),
(473,598,cs),
(473,617,l),
(383,617,l),
(383,598,ls),
(383,523,o),
(273,485,o),
(87,464,c),
(100,390,l)
);
},
{
closed = 1;
nodes = (
(578,707,l),
(578,778,l),
(272,778,l),
(272,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,259,l),
(825,347,l),
(31,347,l),
(31,259,l)
);
},
{
closed = 1;
nodes = (
(113,196,l),
(113,112,l),
(746,112,l),
(746,196,l)
);
},
{
closed = 1;
nodes = (
(483,175,l),
(373,175,l),
(373,160,ls),
(373,73,o),
(271,40,o),
(78,5,c),
(102,-81,l),
(293,-40,o),
(400,-15,o),
(441,103,c),
(415,103,l),
(455,-15,o),
(560,-40,o),
(752,-82,c),
(776,5,l),
(582,40,o),
(483,73,o),
(483,160,cs)
);
},
{
closed = 1;
nodes = (
(481,317,l),
(375,317,l),
(375,170,l),
(481,170,l)
);
},
{
closed = 1;
nodes = (
(729,558,l),
(729,644,l),
(127,644,l),
(127,558,l)
);
},
{
closed = 1;
nodes = (
(286,403,o),
(410,432,o),
(477,552,c),
(379,552,l),
(446,432,o),
(570,403,o),
(758,384,c),
(771,472,l),
(584,487,o),
(481,520,o),
(481,589,cs),
(481,609,l),
(375,609,l),
(375,589,ls),
(375,520,o),
(272,487,o),
(85,472,c),
(98,384,l)
);
},
{
closed = 1;
nodes = (
(579,698,l),
(579,782,l),
(271,782,l),
(271,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,248,l),
(829,350,l),
(27,350,l),
(27,248,l)
);
},
{
closed = 1;
nodes = (
(104,197,l),
(104,102,l),
(755,102,l),
(755,197,l)
);
},
{
closed = 1;
nodes = (
(491,175,l),
(364,175,l),
(364,159,ls),
(364,77,o),
(268,48,o),
(71,15,c),
(97,-84,l),
(294,-43,o),
(401,-22,o),
(443,101,c),
(413,101,l),
(453,-22,o),
(558,-43,o),
(757,-85,c),
(782,15,l),
(584,48,o),
(491,77,o),
(491,159,cs)
);
},
{
closed = 1;
nodes = (
(490,317,l),
(366,317,l),
(366,170,l),
(490,170,l)
);
},
{
closed = 1;
nodes = (
(731,546,l),
(731,643,l),
(125,643,l),
(125,546,l)
);
},
{
closed = 1;
nodes = (
(290,394,o),
(416,421,o),
(486,548,c),
(370,548,l),
(440,421,o),
(566,394,o),
(759,379,c),
(773,479,l),
(585,489,o),
(490,517,o),
(490,580,cs),
(490,602,l),
(366,602,l),
(366,580,ls),
(366,517,o),
(271,489,o),
(83,479,c),
(97,379,l)
);
},
{
closed = 1;
nodes = (
(581,689,l),
(581,786,l),
(270,786,l),
(270,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,265,l),
(823,346,l),
(34,346,l),
(34,265,l)
);
},
{
closed = 1;
nodes = (
(118,195,l),
(118,118,l),
(742,118,l),
(742,195,l)
);
},
{
closed = 1;
nodes = (
(479,176,l),
(377,176,l),
(377,160,ls),
(377,70,o),
(273,36,o),
(83,0,c),
(105,-79,l),
(293,-38,o),
(400,-11,o),
(440,104,c),
(416,104,l),
(456,-11,o),
(561,-38,o),
(750,-80,c),
(772,0,l),
(581,35,o),
(479,70,o),
(479,160,cs)
);
},
{
closed = 1;
nodes = (
(477,317,l),
(379,317,l),
(379,170,l),
(477,170,l)
);
},
{
closed = 1;
nodes = (
(728,566,l),
(728,645,l),
(128,645,l),
(128,566,l)
);
},
{
closed = 1;
nodes = (
(284,409,o),
(407,440,o),
(471,555,c),
(386,555,l),
(449,440,o),
(573,409,o),
(758,387,c),
(770,468,l),
(584,486,o),
(477,522,o),
(477,594,cs),
(477,613,l),
(379,613,l),
(379,594,ls),
(379,522,o),
(273,486,o),
(86,468,c),
(99,387,l)
);
},
{
closed = 1;
nodes = (
(579,703,l),
(579,780,l),
(272,780,l),
(272,703,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52650;
}
