{
color = 4;
glyphname = "culs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,37,l),
(177,74,l),
(390,74,l),
(390,241,l),
(124,241,l),
(124,196,l),
(338,196,l),
(338,117,l),
(124,117,l),
(124,37,l)
);
},
{
closed = 1;
nodes = (
(588,156,ls),
(588,74,o),
(555,36,o),
(432,-35,c),
(456,-76,l),
(564,-11,o),
(602,28,o),
(625,99,c),
(605,99,l),
(627,29,o),
(662,-8,o),
(776,-76,c),
(799,-35,l),
(677,34,o),
(642,73,o),
(642,156,cs),
(642,241,l),
(588,241,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,1,l),
(353,-11,o),
(287,-17,o),
(232,-17,cs),
(177,-17,l),
(177,44,l),
(124,44,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(455,361,l),
(401,361,l),
(401,227,l),
(455,227,l)
);
},
{
closed = 1;
nodes = (
(811,331,l),
(811,377,l),
(45,377,l),
(45,331,l)
);
},
{
closed = 1;
nodes = (
(724,610,l),
(724,655,l),
(132,655,l),
(132,610,l)
);
},
{
closed = 1;
nodes = (
(270,451,o),
(388,484,o),
(442,575,c),
(414,575,l),
(466,484,o),
(586,451,o),
(756,420,c),
(766,468,l),
(585,494,o),
(455,541,o),
(455,625,cs),
(455,639,l),
(401,639,l),
(401,625,ls),
(401,541,o),
(271,494,o),
(90,468,c),
(100,420,l)
);
},
{
closed = 1;
nodes = (
(574,726,l),
(574,771,l),
(274,771,l),
(274,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,35,l),
(187,66,l),
(391,66,l),
(391,244,l),
(113,244,l),
(113,184,l),
(317,184,l),
(317,120,l),
(113,120,l),
(113,35,l)
);
},
{
closed = 1;
nodes = (
(578,163,ls),
(578,82,o),
(546,45,o),
(424,-24,c),
(456,-81,l),
(574,-14,o),
(610,32,o),
(636,121,c),
(596,121,l),
(615,36,o),
(654,-13,o),
(778,-81,c),
(807,-23,l),
(685,45,o),
(654,82,o),
(654,163,cs),
(654,244,l),
(578,244,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,13,l),
(352,0,o),
(285,-6,o),
(234,-6,cs),
(187,-6,l),
(187,46,l),
(113,46,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(467,353,l),
(390,353,l),
(390,219,l),
(467,219,l)
);
},
{
closed = 1;
nodes = (
(817,316,l),
(817,379,l),
(39,379,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(726,593,l),
(726,654,l),
(130,654,l),
(130,593,l)
);
},
{
closed = 1;
nodes = (
(278,440,o),
(397,469,o),
(457,571,c),
(399,571,l),
(458,469,o),
(579,440,o),
(758,415,c),
(769,481,l),
(585,500,o),
(467,539,o),
(467,616,cs),
(467,631,l),
(390,631,l),
(390,616,ls),
(390,539,o),
(272,499,o),
(88,481,c),
(98,415,l)
);
},
{
closed = 1;
nodes = (
(577,715,l),
(577,777,l),
(273,777,l),
(273,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(192,34,l),
(192,62,l),
(391,62,l),
(391,245,l),
(106,245,l),
(106,177,l),
(305,177,l),
(305,122,l),
(106,122,l),
(106,34,l)
);
},
{
closed = 1;
nodes = (
(571,166,ls),
(571,85,o),
(541,49,o),
(419,-17,c),
(455,-83,l),
(578,-15,o),
(614,33,o),
(641,132,c),
(591,132,l),
(609,39,o),
(650,-15,o),
(778,-83,c),
(811,-16,l),
(689,50,o),
(660,86,o),
(660,166,cs),
(660,245,l),
(571,245,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,18,l),
(352,6,o),
(284,0,o),
(235,0,cs),
(192,0,l),
(192,47,l),
(106,47,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(473,349,l),
(383,349,l),
(383,215,l),
(473,215,l)
);
},
{
closed = 1;
nodes = (
(820,307,l),
(820,380,l),
(36,380,l),
(36,307,l)
);
},
{
closed = 1;
nodes = (
(727,584,l),
(727,654,l),
(129,654,l),
(129,584,l)
);
},
{
closed = 1;
nodes = (
(280,434,o),
(402,460,o),
(465,568,c),
(391,568,l),
(454,460,o),
(576,434,o),
(759,413,c),
(770,487,l),
(584,502,o),
(473,538,o),
(473,611,cs),
(473,627,l),
(383,627,l),
(383,611,ls),
(383,538,o),
(272,502,o),
(86,487,c),
(97,413,l)
);
},
{
closed = 1;
nodes = (
(578,708,l),
(578,779,l),
(272,779,l),
(272,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(200,32,l),
(200,56,l),
(391,56,l),
(391,247,l),
(97,247,l),
(97,167,l),
(287,167,l),
(287,124,l),
(97,124,l),
(97,32,l)
);
},
{
closed = 1;
nodes = (
(562,171,ls),
(562,91,o),
(533,56,o),
(412,-8,c),
(455,-86,l),
(585,-17,o),
(621,36,o),
(649,150,c),
(584,150,l),
(600,44,o),
(643,-19,o),
(778,-87,c),
(818,-6,l),
(696,58,o),
(669,92,o),
(669,171,cs),
(669,247,l),
(562,247,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,27,l),
(351,14,o),
(283,9,o),
(236,9,cs),
(200,9,l),
(200,48,l),
(97,48,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(481,343,l),
(375,343,l),
(375,209,l),
(481,209,l)
);
},
{
closed = 1;
nodes = (
(825,294,l),
(825,381,l),
(31,381,l),
(31,294,l)
);
},
{
closed = 1;
nodes = (
(729,569,l),
(729,653,l),
(127,653,l),
(127,569,l)
);
},
{
closed = 1;
nodes = (
(286,425,o),
(409,447,o),
(478,565,c),
(378,565,l),
(447,447,o),
(570,425,o),
(761,409,c),
(772,497,l),
(584,506,o),
(481,537,o),
(481,603,cs),
(481,621,l),
(375,621,l),
(375,603,ls),
(375,537,o),
(272,506,o),
(84,497,c),
(95,409,l)
);
},
{
closed = 1;
nodes = (
(579,699,l),
(579,783,l),
(271,783,l),
(271,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,30,l),
(207,51,l),
(391,51,l),
(391,249,l),
(88,249,l),
(88,158,l),
(273,158,l),
(273,126,l),
(88,126,l),
(88,30,l)
);
},
{
closed = 1;
nodes = (
(553,176,ls),
(553,96,o),
(526,62,o),
(406,1,c),
(455,-89,l),
(592,-19,o),
(627,38,o),
(656,164,c),
(578,164,l),
(592,49,o),
(637,-22,o),
(779,-90,c),
(824,3,l),
(702,65,o),
(678,98,o),
(678,176,cs),
(678,249,l),
(553,249,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,35,l),
(350,22,o),
(282,17,o),
(237,17,cs),
(207,17,l),
(207,49,l),
(88,49,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(490,338,l),
(366,338,l),
(366,204,l),
(490,204,l)
);
},
{
closed = 1;
nodes = (
(829,284,l),
(829,382,l),
(27,382,l),
(27,284,l)
);
},
{
closed = 1;
nodes = (
(731,558,l),
(731,652,l),
(125,652,l),
(125,558,l)
);
},
{
closed = 1;
nodes = (
(291,417,o),
(416,437,o),
(487,562,c),
(369,562,l),
(441,437,o),
(565,417,o),
(763,406,c),
(774,506,l),
(584,510,o),
(490,536,o),
(490,596,cs),
(490,616,l),
(366,616,l),
(366,596,ls),
(366,536,o),
(272,510,o),
(82,506,c),
(93,406,l)
);
},
{
closed = 1;
nodes = (
(581,690,l),
(581,787,l),
(270,787,l),
(270,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(196,33,l),
(196,59,l),
(391,59,l),
(391,246,l),
(102,246,l),
(102,172,l),
(296,172,l),
(296,123,l),
(102,123,l),
(102,33,l)
);
},
{
closed = 1;
nodes = (
(567,169,ls),
(567,88,o),
(536,52,o),
(416,-12,c),
(455,-84,l),
(581,-16,o),
(618,35,o),
(645,141,c),
(588,141,l),
(605,42,o),
(647,-17,o),
(778,-85,c),
(815,-11,l),
(693,54,o),
(665,89,o),
(665,169,cs),
(665,246,l),
(567,246,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,23,l),
(351,10,o),
(284,5,o),
(236,5,cs),
(196,5,l),
(196,48,l),
(102,48,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(477,346,l),
(379,346,l),
(379,212,l),
(477,212,l)
);
},
{
closed = 1;
nodes = (
(823,301,l),
(823,381,l),
(34,381,l),
(34,301,l)
);
},
{
closed = 1;
nodes = (
(728,577,l),
(728,654,l),
(128,654,l),
(128,577,l)
);
},
{
closed = 1;
nodes = (
(284,430,o),
(406,454,o),
(472,567,c),
(385,567,l),
(451,454,o),
(572,430,o),
(760,411,c),
(771,492,l),
(584,504,o),
(477,538,o),
(477,607,cs),
(477,624,l),
(379,624,l),
(379,607,ls),
(379,538,o),
(272,504,o),
(85,492,c),
(96,411,l)
);
},
{
closed = 1;
nodes = (
(579,704,l),
(579,781,l),
(272,781,l),
(272,704,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52640;
}
