{
color = 4;
glyphname = "cum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,323,l),
(401,323,l),
(401,175,l),
(455,175,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,200,l),
(146,200,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,155,l),
(658,155,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(811,295,l),
(811,341,l),
(45,341,l),
(45,295,l)
);
},
{
closed = 1;
nodes = (
(724,594,l),
(724,639,l),
(132,639,l),
(132,594,l)
);
},
{
closed = 1;
nodes = (
(275,427,o),
(391,465,o),
(441,558,c),
(415,558,l),
(464,465,o),
(582,427,o),
(753,391,c),
(764,439,l),
(580,471,o),
(455,521,o),
(455,609,cs),
(455,623,l),
(401,623,l),
(401,609,ls),
(401,521,o),
(276,470,o),
(92,439,c),
(103,391,l)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(575,770,l),
(275,770,l),
(275,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,319,l),
(390,319,l),
(390,171,l),
(467,171,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,201,l),
(140,201,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,138,l),
(640,138,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(817,278,l),
(817,342,l),
(39,342,l),
(39,278,l)
);
},
{
closed = 1;
nodes = (
(726,577,l),
(726,639,l),
(130,639,l),
(130,577,l)
);
},
{
closed = 1;
nodes = (
(279,413,o),
(400,448,o),
(456,553,c),
(400,553,l),
(456,448,o),
(578,413,o),
(755,383,c),
(767,449,l),
(582,474,o),
(467,518,o),
(467,597,cs),
(467,614,l),
(390,614,l),
(390,597,ls),
(390,517,o),
(274,474,o),
(89,449,c),
(101,383,l)
);
},
{
closed = 1;
nodes = (
(578,713,l),
(578,776,l),
(274,776,l),
(274,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,317,l),
(383,317,l),
(383,169,l),
(473,169,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,202,l),
(137,202,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,130,l),
(631,130,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(820,269,l),
(820,343,l),
(36,343,l),
(36,269,l)
);
},
{
closed = 1;
nodes = (
(727,568,l),
(727,638,l),
(129,638,l),
(129,568,l)
);
},
{
closed = 1;
nodes = (
(282,406,o),
(404,439,o),
(464,550,c),
(392,550,l),
(452,439,o),
(575,406,o),
(756,379,c),
(769,454,l),
(583,476,o),
(473,516,o),
(473,591,cs),
(473,609,l),
(383,609,l),
(383,591,ls),
(383,515,o),
(273,475,o),
(87,454,c),
(100,379,l)
);
},
{
closed = 1;
nodes = (
(578,707,l),
(578,778,l),
(273,778,l),
(273,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,314,l),
(375,314,l),
(375,166,l),
(481,166,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,203,l),
(132,203,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,117,l),
(616,117,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(825,256,l),
(825,344,l),
(31,344,l),
(31,256,l)
);
},
{
closed = 1;
nodes = (
(729,553,l),
(729,638,l),
(127,638,l),
(127,553,l)
);
},
{
closed = 1;
nodes = (
(286,394,o),
(411,424,o),
(476,545,c),
(380,545,l),
(445,424,o),
(570,394,o),
(757,373,c),
(771,462,l),
(584,478,o),
(481,513,o),
(481,582,cs),
(481,602,l),
(375,602,l),
(375,582,ls),
(375,512,o),
(272,478,o),
(85,462,c),
(99,373,l)
);
},
{
closed = 1;
nodes = (
(580,697,l),
(580,782,l),
(272,782,l),
(272,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,311,l),
(366,311,l),
(366,163,l),
(490,163,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,204,l),
(128,204,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,106,l),
(604,106,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(829,244,l),
(829,346,l),
(27,346,l),
(27,244,l)
);
},
{
closed = 1;
nodes = (
(731,542,l),
(731,638,l),
(125,638,l),
(125,542,l)
);
},
{
closed = 1;
nodes = (
(290,385,o),
(417,413,o),
(484,541,c),
(372,541,l),
(439,413,o),
(566,385,o),
(758,368,c),
(773,469,l),
(585,480,o),
(490,511,o),
(490,574,cs),
(490,595,l),
(366,595,l),
(366,574,ls),
(366,509,o),
(271,480,o),
(83,469,c),
(98,368,l)
);
},
{
closed = 1;
nodes = (
(582,688,l),
(582,786,l),
(271,786,l),
(271,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,316,l),
(379,316,l),
(379,168,l),
(477,168,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,203,l),
(135,203,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,124,l),
(624,124,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(823,263,l),
(823,344,l),
(34,344,l),
(34,263,l)
);
},
{
closed = 1;
nodes = (
(728,561,l),
(728,638,l),
(128,638,l),
(128,561,l)
);
},
{
closed = 1;
nodes = (
(284,400,o),
(407,431,o),
(470,548,c),
(386,548,l),
(449,431,o),
(573,400,o),
(757,376,c),
(770,458,l),
(584,477,o),
(477,515,o),
(477,587,cs),
(477,606,l),
(379,606,l),
(379,587,ls),
(379,514,o),
(273,477,o),
(86,458,c),
(100,376,l)
);
},
{
closed = 1;
nodes = (
(579,702,l),
(579,780,l),
(273,780,l),
(273,702,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52644;
}
