{
color = 4;
glyphname = "cwaej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,249,l),
(577,249,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,243,l),
(759,243,l)
);
},
{
closed = 1;
nodes = (
(542,505,l),
(728,505,l),
(728,551,l),
(542,551,l)
);
},
{
closed = 1;
nodes = (
(146,282,ls),
(276,282,o),
(382,293,o),
(481,311,c),
(474,356,l),
(377,338,o),
(265,327,o),
(153,327,cs),
(30,327,l),
(30,282,l)
);
},
{
closed = 1;
nodes = (
(237,448,l),
(237,300,l),
(289,300,l),
(289,448,l)
);
},
{
closed = 1;
nodes = (
(208,192,l),
(208,147,l),
(765,147,l),
(765,192,l)
);
},
{
closed = 1;
nodes = (
(515,177,l),
(458,177,l),
(458,160,ls),
(458,57,o),
(349,14,o),
(173,-27,c),
(188,-71,l),
(358,-30,o),
(455,6,o),
(494,110,c),
(479,110,l),
(518,6,o),
(615,-30,o),
(784,-71,c),
(799,-27,l),
(623,14,o),
(515,57,o),
(515,160,cs)
);
},
{
closed = 1;
nodes = (
(446,586,l),
(446,630,l),
(79,630,l),
(79,586,l)
);
},
{
closed = 1;
nodes = (
(236,614,ls),
(236,531,o),
(178,492,o),
(47,445,c),
(65,402,l),
(187,449,o),
(265,493,o),
(278,581,c),
(247,581,l),
(262,492,o),
(343,455,o),
(451,422,c),
(466,466,l),
(344,507,o),
(289,532,o),
(289,614,cs),
(289,626,l),
(236,626,l)
);
},
{
closed = 1;
nodes = (
(370,700,l),
(370,744,l),
(156,744,l),
(156,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,249,l),
(584,249,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,242,l),
(770,242,l)
);
},
{
closed = 1;
nodes = (
(538,496,l),
(728,496,l),
(728,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(154,272,ls),
(284,272,o),
(384,283,o),
(482,301,c),
(471,364,l),
(376,345,o),
(276,335,o),
(165,335,cs),
(24,335,l),
(24,272,l)
);
},
{
closed = 1;
nodes = (
(223,446,l),
(223,296,l),
(299,296,l),
(299,446,l)
);
},
{
closed = 1;
nodes = (
(200,195,l),
(200,133,l),
(774,133,l),
(774,195,l)
);
},
{
closed = 1;
nodes = (
(527,176,l),
(447,176,l),
(447,159,ls),
(447,63,o),
(343,26,o),
(165,-14,c),
(183,-76,l),
(358,-35,o),
(457,-4,o),
(496,106,c),
(477,106,l),
(516,-4,o),
(614,-35,o),
(789,-77,c),
(807,-14,l),
(629,26,o),
(527,63,o),
(527,159,cs)
);
},
{
closed = 1;
nodes = (
(448,579,l),
(448,638,l),
(73,638,l),
(73,579,l)
);
},
{
closed = 1;
nodes = (
(223,611,ls),
(223,539,o),
(166,501,o),
(42,457,c),
(65,399,l),
(194,448,o),
(269,496,o),
(285,593,c),
(236,593,l),
(255,494,o),
(332,454,o),
(448,420,c),
(466,480,l),
(353,513,o),
(297,537,o),
(297,611,cs),
(297,632,l),
(223,632,l)
);
},
{
closed = 1;
nodes = (
(370,692,l),
(370,752,l),
(152,752,l),
(152,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,248,l),
(587,248,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,242,l),
(776,242,l)
);
},
{
closed = 1;
nodes = (
(536,491,l),
(728,491,l),
(728,565,l),
(536,565,l)
);
},
{
closed = 1;
nodes = (
(158,267,ls),
(288,267,o),
(385,277,o),
(482,296,c),
(469,367,l),
(375,349,o),
(281,339,o),
(172,339,cs),
(21,339,l),
(21,267,l)
);
},
{
closed = 1;
nodes = (
(216,444,l),
(216,294,l),
(304,294,l),
(304,444,l)
);
},
{
closed = 1;
nodes = (
(195,196,l),
(195,125,l),
(778,125,l),
(778,196,l)
);
},
{
closed = 1;
nodes = (
(533,176,l),
(440,176,l),
(440,158,ls),
(440,66,o),
(340,31,o),
(160,-7,c),
(180,-78,l),
(358,-38,o),
(458,-9,o),
(497,104,c),
(475,104,l),
(515,-9,o),
(613,-38,o),
(791,-79,c),
(811,-7,l),
(631,31,o),
(533,66,o),
(533,158,cs)
);
},
{
closed = 1;
nodes = (
(449,575,l),
(449,642,l),
(70,642,l),
(70,575,l)
);
},
{
closed = 1;
nodes = (
(216,609,ls),
(216,542,o),
(161,505,o),
(39,463,c),
(65,397,l),
(198,447,o),
(271,497,o),
(288,599,c),
(230,599,l),
(251,495,o),
(326,453,o),
(446,419,c),
(466,487,l),
(357,515,o),
(301,540,o),
(301,609,cs),
(301,635,l),
(216,635,l)
);
},
{
closed = 1;
nodes = (
(369,688,l),
(369,755,l),
(149,755,l),
(149,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,248,l),
(592,248,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,241,l),
(785,241,l)
);
},
{
closed = 1;
nodes = (
(533,484,l),
(728,484,l),
(728,572,l),
(533,572,l)
);
},
{
closed = 1;
nodes = (
(164,259,ls),
(295,259,o),
(386,269,o),
(482,288,c),
(467,373,l),
(373,354,o),
(290,345,o),
(183,345,cs),
(16,345,l),
(16,259,l)
);
},
{
closed = 1;
nodes = (
(204,442,l),
(204,291,l),
(312,291,l),
(312,442,l)
);
},
{
closed = 1;
nodes = (
(189,198,l),
(189,113,l),
(784,113,l),
(784,198,l)
);
},
{
closed = 1;
nodes = (
(542,175,l),
(431,175,l),
(431,157,ls),
(431,70,o),
(335,40,o),
(153,5,c),
(176,-82,l),
(358,-42,o),
(459,-16,o),
(499,101,c),
(473,101,l),
(513,-16,o),
(612,-42,o),
(794,-83,c),
(818,5,l),
(635,40,o),
(542,70,o),
(542,157,cs)
);
},
{
closed = 1;
nodes = (
(450,570,l),
(450,648,l),
(66,648,l),
(66,570,l)
);
},
{
closed = 1;
nodes = (
(204,607,ls),
(204,548,o),
(151,512,o),
(35,472,c),
(65,394,l),
(203,445,o),
(275,499,o),
(293,608,c),
(221,608,l),
(245,496,o),
(318,451,o),
(444,418,c),
(466,498,l),
(364,519,o),
(308,544,o),
(308,607,cs),
(308,639,l),
(204,639,l)
);
},
{
closed = 1;
nodes = (
(369,682,l),
(369,761,l),
(146,761,l),
(146,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,248,l),
(597,248,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,240,l),
(794,240,l)
);
},
{
closed = 1;
nodes = (
(530,477,l),
(728,477,l),
(728,579,l),
(530,579,l)
);
},
{
closed = 1;
nodes = (
(169,252,ls),
(301,252,o),
(387,262,o),
(482,281,c),
(466,378,l),
(372,359,o),
(298,351,o),
(191,351,cs),
(12,351,l),
(12,252,l)
);
},
{
closed = 1;
nodes = (
(195,440,l),
(195,288,l),
(319,288,l),
(319,440,l)
);
},
{
closed = 1;
nodes = (
(183,200,l),
(183,104,l),
(790,104,l),
(790,200,l)
);
},
{
closed = 1;
nodes = (
(550,174,l),
(422,174,l),
(422,156,ls),
(422,74,o),
(331,48,o),
(146,14,c),
(172,-85,l),
(358,-46,o),
(460,-23,o),
(501,98,c),
(471,98,l),
(511,-23,o),
(611,-46,o),
(797,-87,c),
(824,14,l),
(639,48,o),
(550,74,o),
(550,156,cs)
);
},
{
closed = 1;
nodes = (
(451,565,l),
(451,654,l),
(62,654,l),
(62,565,l)
);
},
{
closed = 1;
nodes = (
(195,605,ls),
(195,553,o),
(142,518,o),
(31,481,c),
(65,392,l),
(208,444,o),
(278,501,o),
(298,616,c),
(213,616,l),
(240,497,o),
(310,450,o),
(442,417,c),
(466,507,l),
(369,523,o),
(314,548,o),
(314,605,cs),
(314,643,l),
(195,643,l)
);
},
{
closed = 1;
nodes = (
(369,677,l),
(369,766,l),
(143,766,l),
(143,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,248,l),
(590,248,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,242,l),
(781,242,l)
);
},
{
closed = 1;
nodes = (
(535,488,l),
(728,488,l),
(728,569,l),
(535,569,l)
);
},
{
closed = 1;
nodes = (
(161,263,ls),
(292,263,o),
(386,273,o),
(482,292,c),
(468,370,l),
(373,351,o),
(286,342,o),
(178,342,cs),
(19,342,l),
(19,263,l)
);
},
{
closed = 1;
nodes = (
(210,443,l),
(210,293,l),
(308,293,l),
(308,443,l)
);
},
{
closed = 1;
nodes = (
(192,197,l),
(192,119,l),
(781,119,l),
(781,197,l)
);
},
{
closed = 1;
nodes = (
(538,176,l),
(436,176,l),
(436,158,ls),
(436,68,o),
(337,35,o),
(157,-1,c),
(178,-80,l),
(358,-40,o),
(458,-13,o),
(498,103,c),
(474,103,l),
(514,-12,o),
(613,-40,o),
(793,-81,c),
(815,-1,l),
(632,36,o),
(538,68,o),
(538,158,cs)
);
},
{
closed = 1;
nodes = (
(450,573,l),
(450,645,l),
(68,645,l),
(68,573,l)
);
},
{
closed = 1;
nodes = (
(210,608,ls),
(210,545,o),
(156,509,o),
(37,468,c),
(65,396,l),
(200,446,o),
(273,497,o),
(291,604,c),
(226,604,l),
(248,496,o),
(323,452,o),
(445,419,c),
(466,493,l),
(361,517,o),
(305,542,o),
(305,608,cs),
(305,637,l),
(210,637,l)
);
},
{
closed = 1;
nodes = (
(369,685,l),
(369,758,l),
(148,758,l),
(148,685,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52566;
}
