{
color = 4;
glyphname = "cwaj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,242,l),
(690,242,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(837,494,l),
(837,540,l),
(662,540,l)
);
},
{
closed = 1;
nodes = (
(172,283,ls),
(351,283,o),
(460,294,o),
(581,312,c),
(575,357,l),
(456,339,o),
(338,328,o),
(186,328,cs),
(30,328,l),
(30,283,l)
);
},
{
closed = 1;
nodes = (
(280,441,l),
(280,293,l),
(332,293,l),
(332,441,l)
);
},
{
closed = 1;
nodes = (
(159,192,l),
(159,147,l),
(708,147,l),
(708,192,l)
);
},
{
closed = 1;
nodes = (
(463,176,l),
(405,176,l),
(405,159,ls),
(405,56,o),
(300,15,o),
(126,-27,c),
(140,-71,l),
(309,-29,o),
(402,6,o),
(441,110,c),
(427,110,l),
(466,6,o),
(558,-29,o),
(727,-71,c),
(742,-27,l),
(567,15,o),
(463,56,o),
(463,159,cs)
);
},
{
closed = 1;
nodes = (
(524,606,l),
(524,651,l),
(85,651,l),
(85,606,l)
);
},
{
closed = 1;
nodes = (
(279,617,ls),
(279,548,o),
(214,496,o),
(51,438,c),
(69,392,l),
(210,447,o),
(295,493,o),
(321,588,c),
(289,588,l),
(316,493,o),
(407,453,o),
(537,413,c),
(551,457,l),
(401,502,o),
(332,548,o),
(332,617,cs),
(332,639,l),
(279,639,l)
);
},
{
closed = 1;
nodes = (
(426,724,l),
(426,769,l),
(184,769,l),
(184,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,241,l),
(702,241,l)
);
},
{
closed = 1;
nodes = (
(662,485,l),
(839,485,l),
(839,549,l),
(662,549,l)
);
},
{
closed = 1;
nodes = (
(169,272,ls),
(343,272,o),
(458,283,o),
(582,301,c),
(573,364,l),
(451,346,o),
(333,336,o),
(187,336,cs),
(24,336,l),
(24,272,l)
);
},
{
closed = 1;
nodes = (
(265,439,l),
(265,293,l),
(341,293,l),
(341,439,l)
);
},
{
closed = 1;
nodes = (
(151,195,l),
(151,133,l),
(716,133,l),
(716,195,l)
);
},
{
closed = 1;
nodes = (
(474,175,l),
(393,175,l),
(393,157,ls),
(393,62,o),
(291,26,o),
(115,-14,c),
(134,-76,l),
(306,-35,o),
(403,-4,o),
(443,106,c),
(424,106,l),
(463,-4,o),
(559,-36,o),
(732,-77,c),
(750,-14,l),
(574,26,o),
(474,62,o),
(474,157,cs)
);
},
{
closed = 1;
nodes = (
(525,595,l),
(525,656,l),
(80,656,l),
(80,595,l)
);
},
{
closed = 1;
nodes = (
(264,616,ls),
(264,547,o),
(200,501,o),
(46,447,c),
(69,385,l),
(220,444,o),
(298,488,o),
(327,594,c),
(278,594,l),
(303,490,o),
(395,447,o),
(533,408,c),
(553,469,l),
(407,510,o),
(341,549,o),
(341,616,cs),
(341,637,l),
(264,637,l)
);
},
{
closed = 1;
nodes = (
(428,716,l),
(428,777,l),
(178,777,l),
(178,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,240,l),
(707,240,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(840,480,l),
(840,554,l),
(662,554,l)
);
},
{
closed = 1;
nodes = (
(167,266,ls),
(339,266,o),
(456,277,o),
(581,295,c),
(572,368,l),
(448,349,o),
(330,339,o),
(187,339,cs),
(21,339,l),
(21,266,l)
);
},
{
closed = 1;
nodes = (
(257,438,l),
(257,293,l),
(346,293,l),
(346,438,l)
);
},
{
closed = 1;
nodes = (
(146,196,l),
(146,126,l),
(719,126,l),
(719,196,l)
);
},
{
closed = 1;
nodes = (
(480,175,l),
(386,175,l),
(386,156,ls),
(386,64,o),
(286,31,o),
(109,-7,c),
(130,-78,l),
(304,-38,o),
(403,-9,o),
(444,103,c),
(422,103,l),
(461,-9,o),
(559,-39,o),
(734,-79,c),
(754,-7,l),
(578,32,o),
(480,64,o),
(480,156,cs)
);
},
{
closed = 1;
nodes = (
(525,589,l),
(525,659,l),
(77,659,l),
(77,589,l)
);
},
{
closed = 1;
nodes = (
(256,615,ls),
(256,546,o),
(193,504,o),
(43,452,c),
(69,381,l),
(225,442,o),
(300,486,o),
(330,597,c),
(272,597,l),
(296,488,o),
(388,444,o),
(531,405,c),
(554,474,l),
(410,514,o),
(345,549,o),
(345,615,cs),
(345,635,l),
(256,635,l)
);
},
{
closed = 1;
nodes = (
(429,711,l),
(429,781,l),
(174,781,l),
(174,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,239,l),
(716,239,l)
);
},
{
closed = 1;
nodes = (
(662,473,l),
(841,473,l),
(841,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(164,258,ls),
(333,258,o),
(454,268,o),
(582,287,c),
(571,373,l),
(443,354,o),
(326,345,o),
(187,345,cs),
(16,345,l),
(16,258,l)
);
},
{
closed = 1;
nodes = (
(245,437,l),
(245,293,l),
(353,293,l),
(353,437,l)
);
},
{
closed = 1;
nodes = (
(139,198,l),
(139,114,l),
(725,114,l),
(725,198,l)
);
},
{
closed = 1;
nodes = (
(487,174,l),
(377,174,l),
(377,155,ls),
(377,68,o),
(279,39,o),
(101,5,c),
(125,-82,l),
(301,-43,o),
(404,-17,o),
(445,100,c),
(419,100,l),
(459,-17,o),
(560,-44,o),
(737,-83,c),
(761,5,l),
(582,40,o),
(487,68,o),
(487,155,cs)
);
},
{
closed = 1;
nodes = (
(526,580,l),
(526,663,l),
(72,663,l),
(72,580,l)
);
},
{
closed = 1;
nodes = (
(244,613,ls),
(244,545,o),
(181,508,o),
(38,459,c),
(69,376,l),
(232,439,o),
(302,482,o),
(335,601,c),
(262,601,l),
(285,486,o),
(379,439,o),
(528,400,c),
(555,483,l),
(414,521,o),
(352,549,o),
(352,613,cs),
(352,633,l),
(244,633,l)
);
},
{
closed = 1;
nodes = (
(430,704,l),
(430,787,l),
(168,787,l),
(168,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,238,l),
(724,238,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(842,466,l),
(842,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(162,250,ls),
(328,250,o),
(452,260,o),
(583,279,c),
(570,378,l),
(439,359,o),
(322,350,o),
(187,350,cs),
(12,350,l),
(12,250,l)
);
},
{
closed = 1;
nodes = (
(236,436,l),
(236,293,l),
(360,293,l),
(360,436,l)
);
},
{
closed = 1;
nodes = (
(133,200,l),
(133,105,l),
(730,105,l),
(730,200,l)
);
},
{
closed = 1;
nodes = (
(495,173,l),
(368,173,l),
(368,154,ls),
(368,72,o),
(272,46,o),
(93,14,c),
(120,-85,l),
(299,-47,o),
(405,-24,o),
(446,97,c),
(417,97,l),
(457,-24,o),
(561,-49,o),
(740,-87,c),
(767,14,l),
(587,48,o),
(495,72,o),
(495,154,cs)
);
},
{
closed = 1;
nodes = (
(527,572,l),
(527,667,l),
(68,667,l),
(68,572,l)
);
},
{
closed = 1;
nodes = (
(235,612,ls),
(235,544,o),
(173,512,o),
(34,466,c),
(69,371,l),
(239,437,o),
(304,479,o),
(339,605,c),
(253,605,l),
(277,484,o),
(370,435,o),
(525,396,c),
(556,491,l),
(418,527,o),
(358,549,o),
(358,612,cs),
(358,631,l),
(235,631,l)
);
},
{
closed = 1;
nodes = (
(431,698,l),
(431,793,l),
(163,793,l),
(163,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,240,l),
(712,240,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(841,477,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(166,262,ls),
(336,262,o),
(454,272,o),
(582,291,c),
(572,371,l),
(446,352,o),
(328,342,o),
(187,342,cs),
(19,342,l),
(19,262,l)
);
},
{
closed = 1;
nodes = (
(251,438,l),
(251,293,l),
(350,293,l),
(350,438,l)
);
},
{
closed = 1;
nodes = (
(143,197,l),
(143,120,l),
(722,120,l),
(722,197,l)
);
},
{
closed = 1;
nodes = (
(484,175,l),
(382,175,l),
(382,156,ls),
(382,66,o),
(283,35,o),
(105,-1,c),
(128,-80,l),
(302,-41,o),
(404,-13,o),
(445,102,c),
(421,102,l),
(460,-12,o),
(559,-41,o),
(736,-81,c),
(758,-1,l),
(580,36,o),
(484,66,o),
(484,156,cs)
);
},
{
closed = 1;
nodes = (
(526,585,l),
(526,661,l),
(75,661,l),
(75,585,l)
);
},
{
closed = 1;
nodes = (
(250,614,ls),
(250,546,o),
(186,506,o),
(41,456,c),
(69,379,l),
(229,441,o),
(301,483,o),
(333,599,c),
(267,599,l),
(291,486,o),
(384,442,o),
(530,403,c),
(555,479,l),
(412,518,o),
(349,549,o),
(349,614,cs),
(349,634,l),
(250,634,l)
);
},
{
closed = 1;
nodes = (
(430,708,l),
(430,784,l),
(171,784,l),
(171,708,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52538;
}
