{
color = 4;
glyphname = "cwalm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,-61,l),
(690,238,l),
(440,238,l),
(440,-61,l)
);
},
{
closed = 1;
nodes = (
(491,193,l),
(639,193,l),
(639,-16,l),
(491,-16,l)
);
},
{
closed = 1;
nodes = (
(182,31,l),
(182,73,l),
(381,73,l),
(381,238,l),
(129,238,l),
(129,193,l),
(328,193,l),
(328,116,l),
(129,116,l),
(129,31,l)
);
},
{
closed = 1;
nodes = (
(198,-61,ls),
(288,-61,o),
(348,-55,o),
(403,-44,c),
(396,-1,l),
(349,-9,o),
(296,-16,o),
(236,-16,cs),
(182,-16,l),
(182,58,l),
(129,58,l),
(129,-61,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,281,l),
(690,281,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(172,318,ls),
(351,318,o),
(460,329,o),
(581,347,c),
(575,392,l),
(456,374,o),
(338,363,o),
(186,363,cs),
(30,363,l),
(30,318,l)
);
},
{
closed = 1;
nodes = (
(280,467,l),
(280,330,l),
(332,330,l),
(332,467,l)
);
},
{
closed = 1;
nodes = (
(524,612,l),
(524,657,l),
(85,657,l),
(85,612,l)
);
},
{
closed = 1;
nodes = (
(279,626,ls),
(279,562,o),
(212,515,o),
(51,467,c),
(67,421,l),
(209,468,o),
(296,509,o),
(321,600,c),
(288,600,l),
(314,509,o),
(408,474,o),
(539,442,c),
(551,487,l),
(401,522,o),
(332,562,o),
(332,626,cs),
(332,646,l),
(279,646,l)
);
},
{
closed = 1;
nodes = (
(426,726,l),
(426,771,l),
(184,771,l),
(184,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,-66,l),
(702,246,l),
(439,246,l),
(439,-66,l)
);
},
{
closed = 1;
nodes = (
(512,185,l),
(629,185,l),
(629,-5,l),
(512,-5,l)
);
},
{
closed = 1;
nodes = (
(191,32,l),
(191,68,l),
(381,68,l),
(381,246,l),
(117,246,l),
(117,185,l),
(306,185,l),
(306,123,l),
(117,123,l),
(117,32,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(285,-66,o),
(343,-61,o),
(402,-49,c),
(393,10,l),
(341,0,o),
(290,-5,o),
(238,-5,cs),
(191,-5,l),
(191,53,l),
(117,53,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,285,l),
(702,285,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(169,307,ls),
(343,307,o),
(458,318,o),
(582,336,c),
(573,399,l),
(451,380,o),
(333,370,o),
(187,370,cs),
(24,370,l),
(24,307,l)
);
},
{
closed = 1;
nodes = (
(265,465,l),
(265,330,l),
(341,330,l),
(341,465,l)
);
},
{
closed = 1;
nodes = (
(525,602,l),
(525,663,l),
(80,663,l),
(80,602,l)
);
},
{
closed = 1;
nodes = (
(264,626,ls),
(264,563,o),
(199,523,o),
(46,478,c),
(67,416,l),
(219,466,o),
(299,507,o),
(328,609,c),
(277,609,l),
(303,508,o),
(395,470,o),
(536,438,c),
(553,499,l),
(406,532,o),
(341,564,o),
(341,626,cs),
(341,645,l),
(264,645,l)
);
},
{
closed = 1;
nodes = (
(428,717,l),
(428,778,l),
(178,778,l),
(178,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,-68,l),
(707,250,l),
(438,250,l),
(438,-68,l)
);
},
{
closed = 1;
nodes = (
(522,181,l),
(623,181,l),
(623,2,l),
(522,2,l)
);
},
{
closed = 1;
nodes = (
(196,32,l),
(196,65,l),
(380,65,l),
(380,250,l),
(110,250,l),
(110,181,l),
(294,181,l),
(294,126,l),
(110,126,l),
(110,32,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(283,-68,o),
(340,-64,o),
(401,-51,c),
(391,15,l),
(337,5,o),
(287,2,o),
(238,2,cs),
(196,2,l),
(196,50,l),
(110,50,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,286,l),
(707,286,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(167,301,ls),
(339,301,o),
(456,312,o),
(581,330,c),
(572,402,l),
(448,383,o),
(330,374,o),
(187,374,cs),
(21,374,l),
(21,301,l)
);
},
{
closed = 1;
nodes = (
(257,464,l),
(257,330,l),
(346,330,l),
(346,464,l)
);
},
{
closed = 1;
nodes = (
(525,597,l),
(525,666,l),
(77,666,l),
(77,597,l)
);
},
{
closed = 1;
nodes = (
(256,626,ls),
(256,563,o),
(192,526,o),
(43,483,c),
(66,413,l),
(224,465,o),
(301,505,o),
(331,613,c),
(271,613,l),
(296,507,o),
(388,468,o),
(534,435,c),
(553,505,l),
(409,537,o),
(345,565,o),
(345,626,cs),
(345,645,l),
(256,645,l)
);
},
{
closed = 1;
nodes = (
(429,712,l),
(429,782,l),
(174,782,l),
(174,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,-71,l),
(716,257,l),
(437,257,l),
(437,-71,l)
);
},
{
closed = 1;
nodes = (
(539,175,l),
(615,175,l),
(615,11,l),
(539,11,l)
);
},
{
closed = 1;
nodes = (
(203,32,l),
(203,61,l),
(379,61,l),
(379,257,l),
(100,257,l),
(100,175,l),
(276,175,l),
(276,131,l),
(100,131,l),
(100,32,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(281,-71,o),
(336,-68,o),
(400,-55,c),
(389,23,l),
(331,12,o),
(282,11,o),
(239,11,cs),
(203,11,l),
(203,45,l),
(100,45,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,289,l),
(716,289,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(164,293,ls),
(333,293,o),
(454,303,o),
(582,322,c),
(571,407,l),
(443,388,o),
(326,379,o),
(187,379,cs),
(16,379,l),
(16,293,l)
);
},
{
closed = 1;
nodes = (
(245,463,l),
(245,330,l),
(353,330,l),
(353,463,l)
);
},
{
closed = 1;
nodes = (
(526,589,l),
(526,671,l),
(72,671,l),
(72,589,l)
);
},
{
closed = 1;
nodes = (
(244,626,ls),
(244,564,o),
(181,532,o),
(38,491,c),
(66,409,l),
(231,463,o),
(303,503,o),
(336,619,c),
(261,619,l),
(287,505,o),
(377,465,o),
(531,432,c),
(554,514,l),
(413,545,o),
(352,566,o),
(352,626,cs),
(352,644,l),
(244,644,l)
);
},
{
closed = 1;
nodes = (
(430,705,l),
(430,787,l),
(168,787,l),
(168,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,-74,l),
(724,263,l),
(436,263,l),
(436,-74,l)
);
},
{
closed = 1;
nodes = (
(553,170,l),
(608,170,l),
(608,20,l),
(553,20,l)
);
},
{
closed = 1;
nodes = (
(210,32,l),
(210,57,l),
(379,57,l),
(379,263,l),
(91,263,l),
(91,170,l),
(261,170,l),
(261,136,l),
(91,136,l),
(91,32,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(279,-74,o),
(332,-72,o),
(399,-58,c),
(387,30,l),
(326,19,o),
(278,20,o),
(240,20,cs),
(210,20,l),
(210,41,l),
(91,41,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,291,l),
(724,291,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(162,285,ls),
(328,285,o),
(452,295,o),
(583,314,c),
(570,412,l),
(439,392,o),
(322,384,o),
(187,384,cs),
(12,384,l),
(12,285,l)
);
},
{
closed = 1;
nodes = (
(236,462,l),
(236,330,l),
(360,330,l),
(360,462,l)
);
},
{
closed = 1;
nodes = (
(527,582,l),
(527,675,l),
(68,675,l),
(68,582,l)
);
},
{
closed = 1;
nodes = (
(235,626,ls),
(235,565,o),
(174,537,o),
(34,498,c),
(66,405,l),
(238,461,o),
(305,501,o),
(341,625,c),
(252,625,l),
(278,504,o),
(368,462,o),
(529,429,c),
(555,523,l),
(417,552,o),
(358,567,o),
(358,626,cs),
(358,643,l),
(235,643,l)
);
},
{
closed = 1;
nodes = (
(431,698,l),
(431,792,l),
(163,792,l),
(163,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,-69,l),
(712,254,l),
(438,254,l),
(438,-69,l)
);
},
{
closed = 1;
nodes = (
(531,178,l),
(619,178,l),
(619,7,l),
(531,7,l)
);
},
{
closed = 1;
nodes = (
(200,32,l),
(200,63,l),
(380,63,l),
(380,254,l),
(105,254,l),
(105,178,l),
(285,178,l),
(285,129,l),
(105,129,l),
(105,32,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(282,-69,o),
(338,-66,o),
(401,-53,c),
(390,19,l),
(333,8,o),
(285,7,o),
(239,7,cs),
(200,7,l),
(200,48,l),
(105,48,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,288,l),
(712,288,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(166,297,ls),
(336,297,o),
(454,307,o),
(582,326,c),
(572,405,l),
(446,386,o),
(328,377,o),
(187,377,cs),
(19,377,l),
(19,297,l)
);
},
{
closed = 1;
nodes = (
(251,464,l),
(251,330,l),
(350,330,l),
(350,464,l)
);
},
{
closed = 1;
nodes = (
(526,593,l),
(526,669,l),
(75,669,l),
(75,593,l)
);
},
{
closed = 1;
nodes = (
(250,626,ls),
(250,564,o),
(187,529,o),
(41,487,c),
(66,411,l),
(228,464,o),
(302,503,o),
(334,616,c),
(266,616,l),
(292,505,o),
(383,467,o),
(533,434,c),
(554,510,l),
(412,541,o),
(349,566,o),
(349,626,cs),
(349,645,l),
(250,645,l)
);
},
{
closed = 1;
nodes = (
(430,709,l),
(430,785,l),
(171,785,l),
(171,709,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52526;
}
