{
color = 4;
glyphname = "cwigs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(413,180,l),
(128,180,l),
(128,135,l),
(361,135,l),
(361,-75,l),
(413,-75,l)
);
},
{
closed = 1;
nodes = (
(598,141,ls),
(598,62,o),
(566,24,o),
(438,-37,c),
(459,-76,l),
(573,-19,o),
(612,17,o),
(634,88,c),
(614,88,l),
(636,18,o),
(673,-18,o),
(791,-76,c),
(811,-35,l),
(684,24,o),
(651,61,o),
(651,141,cs),
(651,189,l),
(598,189,l)
);
},
{
closed = 1;
nodes = (
(198,325,ls),
(376,325,o),
(486,336,o),
(607,354,c),
(600,400,l),
(482,381,o),
(364,371,o),
(213,371,cs),
(40,371,l),
(40,325,l)
);
},
{
closed = 1;
nodes = (
(351,352,l),
(297,352,l),
(297,222,l),
(351,222,l)
);
},
{
closed = 1;
nodes = (
(543,603,l),
(543,647,l),
(103,647,l),
(103,603,l)
);
},
{
closed = 1;
nodes = (
(296,618,ls),
(296,554,o),
(231,506,o),
(69,458,c),
(84,413,l),
(227,460,o),
(314,501,o),
(340,592,c),
(307,592,l),
(333,501,o),
(427,465,o),
(558,433,c),
(570,478,l),
(419,513,o),
(350,553,o),
(350,618,cs),
(350,637,l),
(296,637,l)
);
},
{
closed = 1;
nodes = (
(444,717,l),
(444,762,l),
(202,762,l),
(202,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,215,l),
(747,215,l)
);
},
{
closed = 1;
nodes = (
(417,182,l),
(125,182,l),
(125,118,l),
(341,118,l),
(341,-78,l),
(417,-78,l)
);
},
{
closed = 1;
nodes = (
(583,146,ls),
(583,67,o),
(553,31,o),
(428,-24,c),
(458,-80,l),
(579,-25,o),
(618,20,o),
(642,108,c),
(603,108,l),
(622,24,o),
(662,-24,o),
(787,-81,c),
(816,-22,l),
(691,32,o),
(660,67,o),
(660,146,cs),
(660,189,l),
(583,189,l)
);
},
{
closed = 1;
nodes = (
(193,317,ls),
(369,317,o),
(482,327,o),
(607,346,c),
(598,408,l),
(475,390,o),
(358,380,o),
(212,380,cs),
(34,380,l),
(34,317,l)
);
},
{
closed = 1;
nodes = (
(363,351,l),
(286,351,l),
(286,221,l),
(363,221,l)
);
},
{
closed = 1;
nodes = (
(548,595,l),
(548,655,l),
(97,655,l),
(97,595,l)
);
},
{
closed = 1;
nodes = (
(284,620,ls),
(284,558,o),
(219,518,o),
(64,474,c),
(83,413,l),
(238,462,o),
(319,501,o),
(348,603,c),
(296,603,l),
(323,502,o),
(416,466,o),
(560,434,c),
(575,496,l),
(427,528,o),
(361,559,o),
(361,620,cs),
(361,637,l),
(284,637,l)
);
},
{
closed = 1;
nodes = (
(449,709,l),
(449,769,l),
(196,769,l),
(196,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,214,l),
(752,214,l)
);
},
{
closed = 1;
nodes = (
(418,183,l),
(123,183,l),
(123,109,l),
(330,109,l),
(330,-79,l),
(418,-79,l)
);
},
{
closed = 1;
nodes = (
(575,148,ls),
(575,70,o),
(546,35,o),
(423,-17,c),
(458,-82,l),
(582,-27,o),
(621,22,o),
(646,118,c),
(596,118,l),
(614,27,o),
(656,-27,o),
(785,-83,c),
(818,-15,l),
(695,36,o),
(665,70,o),
(665,148,cs),
(665,189,l),
(575,189,l)
);
},
{
closed = 1;
nodes = (
(191,312,ls),
(364,312,o),
(480,322,o),
(606,341,c),
(596,412,l),
(472,394,o),
(355,384,o),
(212,384,cs),
(31,384,l),
(31,312,l)
);
},
{
closed = 1;
nodes = (
(369,350,l),
(279,350,l),
(279,220,l),
(369,220,l)
);
},
{
closed = 1;
nodes = (
(550,590,l),
(550,659,l),
(94,659,l),
(94,590,l)
);
},
{
closed = 1;
nodes = (
(277,621,ls),
(277,559,o),
(213,523,o),
(61,482,c),
(82,413,l),
(244,463,o),
(321,500,o),
(352,608,c),
(290,608,l),
(317,502,o),
(410,466,o),
(560,434,c),
(577,505,l),
(430,535,o),
(367,561,o),
(367,621,cs),
(367,637,l),
(277,637,l)
);
},
{
closed = 1;
nodes = (
(451,704,l),
(451,773,l),
(192,773,l),
(192,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,213,l),
(761,213,l)
);
},
{
closed = 1;
nodes = (
(421,184,l),
(121,184,l),
(121,95,l),
(313,95,l),
(313,-81,l),
(421,-81,l)
);
},
{
closed = 1;
nodes = (
(564,152,ls),
(564,74,o),
(535,40,o),
(415,-6,c),
(457,-85,l),
(587,-31,o),
(626,24,o),
(652,135,c),
(587,135,l),
(602,31,o),
(647,-32,o),
(782,-86,c),
(821,-4,l),
(700,42,o),
(672,75,o),
(672,152,cs),
(672,189,l),
(564,189,l)
);
},
{
closed = 1;
nodes = (
(187,305,ls),
(357,305,o),
(477,315,o),
(606,334,c),
(594,419,l),
(467,400,o),
(350,391,o),
(211,391,cs),
(26,391,l),
(26,305,l)
);
},
{
closed = 1;
nodes = (
(377,348,l),
(271,348,l),
(271,218,l),
(377,218,l)
);
},
{
closed = 1;
nodes = (
(553,584,l),
(553,665,l),
(89,665,l),
(89,584,l)
);
},
{
closed = 1;
nodes = (
(268,623,ls),
(268,562,o),
(204,532,o),
(56,496,c),
(81,413,l),
(252,464,o),
(325,500,o),
(359,616,c),
(282,616,l),
(309,502,o),
(402,466,o),
(561,435,c),
(581,519,l),
(436,547,o),
(374,565,o),
(374,623,cs),
(374,637,l),
(268,637,l)
);
},
{
closed = 1;
nodes = (
(455,697,l),
(455,778,l),
(187,778,l),
(187,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,212,l),
(769,212,l)
);
},
{
closed = 1;
nodes = (
(423,185,l),
(119,185,l),
(119,84,l),
(299,84,l),
(299,-83,l),
(423,-83,l)
);
},
{
closed = 1;
nodes = (
(555,155,ls),
(555,78,o),
(527,45,o),
(408,2,c),
(456,-88,l),
(592,-35,o),
(630,26,o),
(658,148,c),
(578,148,l),
(593,35,o),
(639,-36,o),
(779,-89,c),
(824,4,l),
(705,48,o),
(678,79,o),
(678,155,cs),
(678,189,l),
(555,189,l)
);
},
{
closed = 1;
nodes = (
(184,299,ls),
(351,299,o),
(474,308,o),
(606,328,c),
(592,425,l),
(462,406,o),
(346,397,o),
(210,397,cs),
(22,397,l),
(22,299,l)
);
},
{
closed = 1;
nodes = (
(386,347,l),
(262,347,l),
(262,217,l),
(386,217,l)
);
},
{
closed = 1;
nodes = (
(556,578,l),
(556,671,l),
(85,671,l),
(85,578,l)
);
},
{
closed = 1;
nodes = (
(259,625,ls),
(259,564,o),
(196,540,o),
(52,507,c),
(80,413,l),
(260,465,o),
(328,500,o),
(365,623,c),
(274,623,l),
(302,502,o),
(394,466,o),
(562,436,c),
(585,530,l),
(441,556,o),
(382,569,o),
(382,625,cs),
(382,637,l),
(259,637,l)
);
},
{
closed = 1;
nodes = (
(458,691,l),
(458,783,l),
(182,783,l),
(182,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,214,l),
(757,214,l)
);
},
{
closed = 1;
nodes = (
(420,184,l),
(122,184,l),
(122,102,l),
(322,102,l),
(322,-80,l),
(420,-80,l)
);
},
{
closed = 1;
nodes = (
(570,150,ls),
(570,72,o),
(541,38,o),
(419,-11,c),
(458,-83,l),
(584,-29,o),
(623,22,o),
(649,127,c),
(592,127,l),
(608,30,o),
(652,-29,o),
(784,-84,c),
(820,-9,l),
(698,39,o),
(669,73,o),
(669,150,cs),
(669,189,l),
(570,189,l)
);
},
{
closed = 1;
nodes = (
(189,309,ls),
(361,309,o),
(479,319,o),
(606,338,c),
(595,416,l),
(469,397,o),
(353,388,o),
(212,388,cs),
(29,388,l),
(29,309,l)
);
},
{
closed = 1;
nodes = (
(373,349,l),
(275,349,l),
(275,219,l),
(373,219,l)
);
},
{
closed = 1;
nodes = (
(552,587,l),
(552,662,l),
(92,662,l),
(92,587,l)
);
},
{
closed = 1;
nodes = (
(273,622,ls),
(273,561,o),
(208,527,o),
(59,489,c),
(82,413,l),
(247,463,o),
(323,499,o),
(356,612,c),
(286,612,l),
(313,502,o),
(407,466,o),
(561,435,c),
(579,512,l),
(433,541,o),
(371,563,o),
(371,622,cs),
(371,637,l),
(273,637,l)
);
},
{
closed = 1;
nodes = (
(453,701,l),
(453,776,l),
(190,776,l),
(190,701,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52715;
}
