{
color = 4;
glyphname = "cwilm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,288,l),
(735,288,l)
);
},
{
closed = 1;
nodes = (
(735,-61,l),
(735,246,l),
(474,246,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,202,l),
(683,202,l),
(683,-16,l),
(526,-16,l)
);
},
{
closed = 1;
nodes = (
(206,34,l),
(206,78,l),
(415,78,l),
(415,246,l),
(153,246,l),
(153,202,l),
(362,202,l),
(362,121,l),
(153,121,l),
(153,34,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(437,-45,c),
(431,-1,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(198,352,ls),
(376,352,o),
(486,362,o),
(607,381,c),
(600,425,l),
(482,407,o),
(363,397,o),
(213,397,cs),
(39,397,l),
(39,352,l)
);
},
{
closed = 1;
nodes = (
(350,379,l),
(297,379,l),
(297,287,l),
(350,287,l)
);
},
{
closed = 1;
nodes = (
(542,613,l),
(542,658,l),
(103,658,l),
(103,613,l)
);
},
{
closed = 1;
nodes = (
(296,629,ls),
(296,565,o),
(231,518,o),
(68,472,c),
(84,426,l),
(227,472,o),
(314,512,o),
(339,603,c),
(307,603,l),
(333,512,o),
(427,478,o),
(557,446,c),
(569,491,l),
(419,525,o),
(349,565,o),
(349,629,cs),
(349,647,l),
(296,647,l)
);
},
{
closed = 1;
nodes = (
(443,728,l),
(443,773,l),
(202,773,l),
(202,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,288,l),
(746,288,l)
);
},
{
closed = 1;
nodes = (
(746,-66,l),
(746,251,l),
(473,251,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,190,l),
(673,190,l),
(673,-5,l),
(546,-5,l)
);
},
{
closed = 1;
nodes = (
(216,33,l),
(216,71,l),
(415,71,l),
(415,251,l),
(141,251,l),
(141,190,l),
(340,190,l),
(340,126,l),
(141,126,l),
(141,33,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,9,l),
(375,0,o),
(323,-5,o),
(268,-5,cs),
(216,-5,l),
(216,53,l),
(141,53,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(193,344,ls),
(368,344,o),
(482,354,o),
(607,373,c),
(598,434,l),
(475,415,o),
(357,405,o),
(212,405,cs),
(34,405,l),
(34,344,l)
);
},
{
closed = 1;
nodes = (
(362,378,l),
(286,378,l),
(286,286,l),
(362,286,l)
);
},
{
closed = 1;
nodes = (
(547,605,l),
(547,666,l),
(97,666,l),
(97,605,l)
);
},
{
closed = 1;
nodes = (
(284,631,ls),
(284,569,o),
(219,530,o),
(63,488,c),
(83,426,l),
(238,474,o),
(319,512,o),
(347,614,c),
(296,614,l),
(323,513,o),
(416,478,o),
(559,447,c),
(575,508,l),
(427,540,o),
(360,570,o),
(360,631,cs),
(360,648,l),
(284,648,l)
);
},
{
closed = 1;
nodes = (
(448,719,l),
(448,780,l),
(196,780,l),
(196,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,287,l),
(751,287,l)
);
},
{
closed = 1;
nodes = (
(751,-68,l),
(751,253,l),
(472,253,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,184,l),
(667,184,l),
(667,2,l),
(556,2,l)
);
},
{
closed = 1;
nodes = (
(221,33,l),
(221,67,l),
(414,67,l),
(414,253,l),
(135,253,l),
(135,184,l),
(329,184,l),
(329,128,l),
(135,128,l),
(135,33,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,14,l),
(371,5,o),
(321,2,o),
(268,2,cs),
(221,2,l),
(221,50,l),
(135,50,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(191,339,ls),
(363,339,o),
(480,350,o),
(606,368,c),
(596,438,l),
(471,419,o),
(354,409,o),
(212,409,cs),
(31,409,l),
(31,339,l)
);
},
{
closed = 1;
nodes = (
(368,377,l),
(279,377,l),
(279,285,l),
(368,285,l)
);
},
{
closed = 1;
nodes = (
(549,601,l),
(549,669,l),
(94,669,l),
(94,601,l)
);
},
{
closed = 1;
nodes = (
(277,632,ls),
(277,571,o),
(213,535,o),
(60,496,c),
(82,425,l),
(243,475,o),
(321,512,o),
(351,619,c),
(290,619,l),
(317,513,o),
(410,478,o),
(560,447,c),
(577,517,l),
(430,547,o),
(366,572,o),
(366,632,cs),
(366,648,l),
(277,648,l)
);
},
{
closed = 1;
nodes = (
(450,714,l),
(450,783,l),
(192,783,l),
(192,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,287,l),
(760,287,l)
);
},
{
closed = 1;
nodes = (
(760,-71,l),
(760,257,l),
(471,257,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,175,l),
(659,175,l),
(659,11,l),
(573,11,l)
);
},
{
closed = 1;
nodes = (
(228,32,l),
(228,61,l),
(414,61,l),
(414,257,l),
(125,257,l),
(125,175,l),
(310,175,l),
(310,131,l),
(125,131,l),
(125,32,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,22,l),
(365,12,o),
(317,11,o),
(269,11,cs),
(228,11,l),
(228,45,l),
(125,45,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(187,333,ls),
(356,333,o),
(477,343,o),
(606,362,c),
(594,444,l),
(466,425,o),
(349,416,o),
(211,416,cs),
(26,416,l),
(26,333,l)
);
},
{
closed = 1;
nodes = (
(377,375,l),
(270,375,l),
(270,283,l),
(377,283,l)
);
},
{
closed = 1;
nodes = (
(552,594,l),
(552,675,l),
(89,675,l),
(89,594,l)
);
},
{
closed = 1;
nodes = (
(267,634,ls),
(267,574,o),
(204,544,o),
(56,509,c),
(81,425,l),
(251,476,o),
(325,512,o),
(358,627,c),
(282,627,l),
(309,514,o),
(402,478,o),
(561,448,c),
(581,531,l),
(436,559,o),
(374,576,o),
(374,634,cs),
(374,648,l),
(267,648,l)
);
},
{
closed = 1;
nodes = (
(454,707,l),
(454,788,l),
(187,788,l),
(187,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,287,l),
(768,287,l)
);
},
{
closed = 1;
nodes = (
(768,-74,l),
(768,260,l),
(470,260,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,167,l),
(652,167,l),
(652,20,l),
(587,20,l)
);
},
{
closed = 1;
nodes = (
(235,31,l),
(235,56,l),
(414,56,l),
(414,260,l),
(116,260,l),
(116,167,l),
(295,167,l),
(295,134,l),
(116,134,l),
(116,31,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,29,l),
(360,19,o),
(314,20,o),
(270,20,cs),
(235,20,l),
(235,41,l),
(116,41,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(184,327,ls),
(350,327,o),
(474,337,o),
(606,356,c),
(592,450,l),
(461,431,o),
(345,422,o),
(210,422,cs),
(22,422,l),
(22,327,l)
);
},
{
closed = 1;
nodes = (
(386,374,l),
(261,374,l),
(261,282,l),
(386,282,l)
);
},
{
closed = 1;
nodes = (
(555,588,l),
(555,680,l),
(85,680,l),
(85,588,l)
);
},
{
closed = 1;
nodes = (
(258,636,ls),
(258,577,o),
(196,552,o),
(52,519,c),
(80,425,l),
(259,477,o),
(328,512,o),
(364,634,c),
(274,634,l),
(302,515,o),
(394,478,o),
(562,449,c),
(585,542,l),
(441,568,o),
(382,579,o),
(382,636,cs),
(382,648,l),
(258,648,l)
);
},
{
closed = 1;
nodes = (
(457,700,l),
(457,793,l),
(182,793,l),
(182,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,287,l),
(756,287,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,255,l),
(472,255,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,180,l),
(663,180,l),
(663,7,l),
(565,7,l)
);
},
{
closed = 1;
nodes = (
(225,33,l),
(225,64,l),
(414,64,l),
(414,255,l),
(130,255,l),
(130,180,l),
(320,180,l),
(320,130,l),
(130,130,l),
(130,33,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,18,l),
(367,8,o),
(319,7,o),
(269,7,cs),
(225,7,l),
(225,48,l),
(130,48,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(189,336,ls),
(360,336,o),
(479,347,o),
(606,365,c),
(595,441,l),
(469,422,o),
(352,413,o),
(212,413,cs),
(29,413,l),
(29,336,l)
);
},
{
closed = 1;
nodes = (
(373,376,l),
(275,376,l),
(275,284,l),
(373,284,l)
);
},
{
closed = 1;
nodes = (
(551,598,l),
(551,672,l),
(92,672,l),
(92,598,l)
);
},
{
closed = 1;
nodes = (
(272,633,ls),
(272,573,o),
(209,540,o),
(58,503,c),
(82,425,l),
(246,475,o),
(323,511,o),
(355,623,c),
(286,623,l),
(313,514,o),
(407,478,o),
(561,448,c),
(579,524,l),
(433,553,o),
(370,574,o),
(370,633,cs),
(370,648,l),
(272,648,l)
);
},
{
closed = 1;
nodes = (
(452,711,l),
(452,786,l),
(190,786,l),
(190,711,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52722;
}
