{
color = 4;
glyphname = "cyaelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,38,l),
(219,92,l),
(447,92,l),
(447,277,l),
(166,277,l),
(166,232,l),
(395,232,l),
(395,136,l),
(166,136,l),
(166,38,l)
);
},
{
closed = 1;
nodes = (
(758,277,l),
(493,277,l),
(493,232,l),
(705,232,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(351,-61,o),
(425,-54,o),
(497,-40,c),
(491,4,l),
(426,-8,o),
(359,-16,o),
(283,-16,cs),
(219,-16,l),
(219,64,l),
(166,64,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,325,l),
(577,325,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,323,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(543,611,l),
(738,611,l),
(738,656,l),
(543,656,l)
);
},
{
closed = 1;
nodes = (
(543,435,l),
(738,435,l),
(738,479,l),
(543,479,l)
);
},
{
closed = 1;
nodes = (
(447,589,l),
(447,634,l),
(60,634,l),
(60,589,l)
);
},
{
closed = 1;
nodes = (
(175,378,o),
(240,437,o),
(269,545,c),
(239,545,l),
(267,444,o),
(328,397,o),
(450,344,c),
(471,387,l),
(323,451,o),
(280,512,o),
(280,595,cs),
(280,617,l),
(227,617,l),
(227,595,ls),
(227,505,o),
(184,432,o),
(35,368,c),
(58,326,l)
);
},
{
closed = 1;
nodes = (
(363,709,l),
(363,754,l),
(142,754,l),
(142,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(230,84,l),
(449,84,l),
(449,280,l),
(155,280,l),
(155,217,l),
(374,217,l),
(374,141,l),
(155,141,l),
(155,39,l)
);
},
{
closed = 1;
nodes = (
(770,280,l),
(493,280,l),
(493,217,l),
(694,217,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(350,-66,o),
(428,-59,o),
(499,-45,c),
(490,16,l),
(425,4,o),
(355,-3,o),
(285,-3,cs),
(230,-3,l),
(230,78,l),
(155,78,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,325,l),
(583,325,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(543,603,l),
(738,603,l),
(738,665,l),
(543,665,l)
);
},
{
closed = 1;
nodes = (
(543,422,l),
(738,422,l),
(738,485,l),
(543,485,l)
);
},
{
closed = 1;
nodes = (
(444,574,l),
(444,636,l),
(54,636,l),
(54,574,l)
);
},
{
closed = 1;
nodes = (
(177,374,o),
(237,426,o),
(271,544,c),
(228,544,l),
(262,434,o),
(316,389,o),
(441,333,c),
(468,392,l),
(328,455,o),
(287,510,o),
(287,593,cs),
(287,615,l),
(211,615,l),
(211,593,ls),
(211,503,o),
(171,441,o),
(29,372,c),
(61,314,l)
);
},
{
closed = 1;
nodes = (
(362,698,l),
(362,760,l),
(135,760,l),
(135,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(235,39,l),
(235,79,l),
(449,79,l),
(449,281,l),
(149,281,l),
(149,209,l),
(362,209,l),
(362,143,l),
(149,143,l),
(149,39,l)
);
},
{
closed = 1;
nodes = (
(776,281,l),
(492,281,l),
(492,209,l),
(687,209,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(351,-68,o),
(429,-61,o),
(500,-47,c),
(489,22,l),
(425,10,o),
(353,4,o),
(286,4,cs),
(235,4,l),
(235,85,l),
(149,85,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,324,l),
(586,324,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(543,598,l),
(738,598,l),
(738,670,l),
(543,670,l)
);
},
{
closed = 1;
nodes = (
(543,415,l),
(738,415,l),
(738,487,l),
(543,487,l)
);
},
{
closed = 1;
nodes = (
(442,566,l),
(442,637,l),
(51,637,l),
(51,566,l)
);
},
{
closed = 1;
nodes = (
(177,372,o),
(235,420,o),
(271,543,c),
(222,543,l),
(259,428,o),
(310,385,o),
(435,327,c),
(466,394,l),
(330,456,o),
(291,509,o),
(291,592,cs),
(291,614,l),
(203,614,l),
(203,592,ls),
(203,502,o),
(164,445,o),
(26,373,c),
(62,308,l)
);
},
{
closed = 1;
nodes = (
(361,691,l),
(361,762,l),
(131,762,l),
(131,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(449,72,l),
(449,283,l),
(140,283,l),
(140,196,l),
(345,196,l),
(345,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(785,283,l),
(492,283,l),
(492,196,l),
(678,196,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,32,l),
(424,20,o),
(351,16,o),
(287,16,cs),
(243,16,l),
(243,96,l),
(140,96,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,324,l),
(591,324,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(543,591,l),
(738,591,l),
(738,677,l),
(543,677,l)
);
},
{
closed = 1;
nodes = (
(543,404,l),
(738,404,l),
(738,491,l),
(543,491,l)
);
},
{
closed = 1;
nodes = (
(439,553,l),
(439,638,l),
(47,638,l),
(47,553,l)
);
},
{
closed = 1;
nodes = (
(178,369,o),
(233,412,o),
(272,541,c),
(214,541,l),
(255,420,o),
(301,378,o),
(427,318,c),
(464,397,l),
(333,459,o),
(296,508,o),
(296,590,cs),
(296,613,l),
(189,613,l),
(189,590,ls),
(189,500,o),
(153,451,o),
(21,376,c),
(64,299,l)
);
},
{
closed = 1;
nodes = (
(359,682,l),
(359,766,l),
(126,766,l),
(126,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,41,l),
(250,66,l),
(449,66,l),
(449,285,l),
(131,285,l),
(131,186,l),
(330,186,l),
(330,150,l),
(131,150,l),
(131,41,l)
);
},
{
closed = 1;
nodes = (
(794,285,l),
(492,285,l),
(492,186,l),
(669,186,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,41,l),
(423,29,o),
(348,25,o),
(288,25,cs),
(250,25,l),
(250,105,l),
(131,105,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,324,l),
(595,324,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(543,585,l),
(738,585,l),
(738,684,l),
(543,684,l)
);
},
{
closed = 1;
nodes = (
(543,396,l),
(738,396,l),
(738,495,l),
(543,495,l)
);
},
{
closed = 1;
nodes = (
(437,543,l),
(437,639,l),
(43,639,l),
(43,543,l)
);
},
{
closed = 1;
nodes = (
(179,366,o),
(231,404,o),
(273,540,c),
(206,540,l),
(252,413,o),
(293,372,o),
(420,310,c),
(462,400,l),
(336,461,o),
(301,507,o),
(301,588,cs),
(301,612,l),
(178,612,l),
(178,588,ls),
(178,498,o),
(144,457,o),
(17,378,c),
(66,291,l)
);
},
{
closed = 1;
nodes = (
(358,673,l),
(358,770,l),
(121,770,l),
(121,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(239,40,l),
(239,76,l),
(449,76,l),
(449,282,l),
(145,282,l),
(145,203,l),
(354,203,l),
(354,145,l),
(145,145,l),
(145,40,l)
);
},
{
closed = 1;
nodes = (
(781,282,l),
(492,282,l),
(492,203,l),
(683,203,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(351,-69,o),
(430,-62,o),
(501,-48,c),
(489,27,l),
(425,15,o),
(352,10,o),
(287,10,cs),
(239,10,l),
(239,91,l),
(145,91,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,324,l),
(589,324,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(738,595,l),
(738,674,l),
(543,674,l)
);
},
{
closed = 1;
nodes = (
(543,410,l),
(738,410,l),
(738,489,l),
(543,489,l)
);
},
{
closed = 1;
nodes = (
(441,560,l),
(441,638,l),
(49,638,l),
(49,560,l)
);
},
{
closed = 1;
nodes = (
(178,371,o),
(234,415,o),
(272,542,c),
(218,542,l),
(257,424,o),
(306,382,o),
(431,323,c),
(465,396,l),
(332,458,o),
(294,509,o),
(294,591,cs),
(294,614,l),
(196,614,l),
(196,591,ls),
(196,501,o),
(158,448,o),
(24,375,c),
(63,304,l)
);
},
{
closed = 1;
nodes = (
(360,687,l),
(360,764,l),
(129,764,l),
(129,687,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52357;
}
