{
color = 4;
glyphname = "cyanj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,283,l),
(690,283,l)
);
},
{
closed = 1;
nodes = (
(518,-14,o),
(557,26,o),
(581,100,c),
(564,100,l),
(586,27,o),
(621,-12,o),
(731,-76,c),
(756,-35,l),
(635,32,o),
(598,75,o),
(598,166,cs),
(598,206,l),
(546,206,l),
(546,166,ls),
(546,76,o),
(511,34,o),
(389,-36,c),
(414,-76,l)
);
},
{
closed = 1;
nodes = (
(194,-54,ls),
(276,-54,o),
(321,-50,o),
(373,-41,c),
(366,3,l),
(322,-3,o),
(284,-8,o),
(232,-8,cs),
(178,-8,l),
(178,235,l),
(125,235,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(735,189,l),
(735,234,l),
(409,234,l),
(409,189,l)
);
},
{
closed = 1;
nodes = (
(662,579,l),
(837,579,l),
(837,624,l),
(662,624,l)
);
},
{
closed = 1;
nodes = (
(662,391,l),
(837,391,l),
(837,436,l),
(662,436,l)
);
},
{
closed = 1;
nodes = (
(506,583,l),
(506,628,l),
(64,628,l),
(64,583,l)
);
},
{
closed = 1;
nodes = (
(193,355,o),
(268,420,o),
(299,530,c),
(272,530,l),
(305,427,o),
(378,366,o),
(509,311,c),
(532,355,l),
(368,427,o),
(312,498,o),
(312,588,cs),
(312,609,l),
(259,609,l),
(259,588,ls),
(259,491,o),
(207,414,o),
(39,338,c),
(63,294,l)
);
},
{
closed = 1;
nodes = (
(414,715,l),
(414,760,l),
(155,760,l),
(155,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,283,l),
(702,283,l)
);
},
{
closed = 1;
nodes = (
(530,-18,o),
(569,26,o),
(595,122,c),
(559,122,l),
(579,32,o),
(620,-17,o),
(737,-82,c),
(769,-24,l),
(652,39,o),
(615,83,o),
(615,168,cs),
(615,207,l),
(539,207,l),
(539,168,ls),
(539,84,o),
(503,39,o),
(385,-25,c),
(419,-81,l)
);
},
{
closed = 1;
nodes = (
(197,-57,ls),
(280,-57,o),
(327,-52,o),
(385,-41,c),
(374,21,l),
(324,12,o),
(285,8,o),
(236,8,cs),
(191,8,l),
(191,237,l),
(115,237,l),
(115,-57,l)
);
},
{
closed = 1;
nodes = (
(743,172,l),
(743,236,l),
(411,236,l),
(411,172,l)
);
},
{
closed = 1;
nodes = (
(662,570,l),
(837,570,l),
(837,633,l),
(662,633,l)
);
},
{
closed = 1;
nodes = (
(662,382,l),
(837,382,l),
(837,445,l),
(662,445,l)
);
},
{
closed = 1;
nodes = (
(508,568,l),
(508,630,l),
(63,630,l),
(63,568,l)
);
},
{
closed = 1;
nodes = (
(197,347,o),
(271,408,o),
(308,529,c),
(264,529,l),
(301,416,o),
(370,358,o),
(508,300,c),
(538,364,l),
(374,433,o),
(324,496,o),
(324,584,cs),
(324,607,l),
(248,607,l),
(248,584,ls),
(248,489,o),
(199,422,o),
(33,346,c),
(65,283,l)
);
},
{
closed = 1;
nodes = (
(417,704,l),
(417,766,l),
(153,766,l),
(153,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,282,l),
(707,282,l)
);
},
{
closed = 1;
nodes = (
(536,-19,o),
(575,26,o),
(603,133,c),
(556,133,l),
(575,34,o),
(619,-20,o),
(739,-84,c),
(776,-17,l),
(660,42,o),
(623,87,o),
(623,168,cs),
(623,207,l),
(535,207,l),
(535,168,ls),
(535,87,o),
(498,41,o),
(383,-19,c),
(422,-83,l)
);
},
{
closed = 1;
nodes = (
(199,-58,ls),
(281,-58,o),
(330,-53,o),
(390,-41,c),
(378,29,l),
(325,20,o),
(284,16,o),
(238,16,cs),
(198,16,l),
(198,238,l),
(110,238,l),
(110,-58,l)
);
},
{
closed = 1;
nodes = (
(746,163,l),
(746,237,l),
(412,237,l),
(412,163,l)
);
},
{
closed = 1;
nodes = (
(662,565,l),
(837,565,l),
(837,638,l),
(662,638,l)
);
},
{
closed = 1;
nodes = (
(662,377,l),
(837,377,l),
(837,450,l),
(662,450,l)
);
},
{
closed = 1;
nodes = (
(509,560,l),
(509,631,l),
(62,631,l),
(62,560,l)
);
},
{
closed = 1;
nodes = (
(199,342,o),
(272,402,o),
(312,528,c),
(260,528,l),
(299,410,o),
(366,353,o),
(507,294,c),
(541,368,l),
(377,436,o),
(330,495,o),
(330,582,cs),
(330,605,l),
(241,605,l),
(241,582,ls),
(241,488,o),
(194,426,o),
(29,349,c),
(66,277,l)
);
},
{
closed = 1;
nodes = (
(419,698,l),
(419,769,l),
(152,769,l),
(152,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,282,l),
(716,282,l)
);
},
{
closed = 1;
nodes = (
(545,-22,o),
(583,26,o),
(616,150,c),
(552,150,l),
(570,38,o),
(618,-24,o),
(743,-88,c),
(786,-8,l),
(674,47,o),
(637,93,o),
(637,169,cs),
(637,207,l),
(529,207,l),
(529,169,ls),
(529,93,o),
(492,45,o),
(380,-11,c),
(426,-87,l)
);
},
{
closed = 1;
nodes = (
(201,-60,ls),
(283,-60,o),
(335,-54,o),
(399,-41,c),
(384,44,l),
(326,33,o),
(284,29,o),
(241,29,cs),
(210,29,l),
(210,239,l),
(102,239,l),
(102,-60,l)
);
},
{
closed = 1;
nodes = (
(752,149,l),
(752,238,l),
(413,238,l),
(413,149,l)
);
},
{
closed = 1;
nodes = (
(662,558,l),
(837,558,l),
(837,645,l),
(662,645,l)
);
},
{
closed = 1;
nodes = (
(662,370,l),
(837,370,l),
(837,457,l),
(662,457,l)
);
},
{
closed = 1;
nodes = (
(510,547,l),
(510,632,l),
(61,632,l),
(61,547,l)
);
},
{
closed = 1;
nodes = (
(202,336,o),
(274,393,o),
(318,526,c),
(253,526,l),
(296,401,o),
(359,346,o),
(506,286,c),
(546,374,l),
(381,440,o),
(339,493,o),
(339,579,cs),
(339,603,l),
(232,603,l),
(232,579,ls),
(232,486,o),
(188,432,o),
(24,355,c),
(67,268,l)
);
},
{
closed = 1;
nodes = (
(421,689,l),
(421,774,l),
(150,774,l),
(150,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,282,l),
(724,282,l)
);
},
{
closed = 1;
nodes = (
(553,-24,o),
(592,26,o),
(626,164,c),
(548,164,l),
(565,41,o),
(617,-28,o),
(747,-92,c),
(794,1,l),
(684,52,o),
(648,99,o),
(648,170,cs),
(648,207,l),
(524,207,l),
(524,170,ls),
(524,98,o),
(486,48,o),
(377,-3,c),
(430,-90,l)
);
},
{
closed = 1;
nodes = (
(203,-62,ls),
(285,-62,o),
(339,-55,o),
(408,-41,c),
(390,55,l),
(327,43,o),
(284,39,o),
(244,39,cs),
(219,39,l),
(219,240,l),
(95,240,l),
(95,-62,l)
);
},
{
closed = 1;
nodes = (
(757,138,l),
(757,239,l),
(414,239,l),
(414,138,l)
);
},
{
closed = 1;
nodes = (
(662,551,l),
(837,551,l),
(837,652,l),
(662,652,l)
);
},
{
closed = 1;
nodes = (
(662,363,l),
(837,363,l),
(837,464,l),
(662,464,l)
);
},
{
closed = 1;
nodes = (
(511,537,l),
(511,633,l),
(60,633,l),
(60,537,l)
);
},
{
closed = 1;
nodes = (
(205,330,o),
(276,385,o),
(324,525,c),
(247,525,l),
(293,393,o),
(353,340,o),
(505,278,c),
(550,380,l),
(385,444,o),
(347,491,o),
(347,576,cs),
(347,601,l),
(223,601,l),
(223,576,ls),
(223,484,o),
(182,438,o),
(19,360,c),
(68,260,l)
);
},
{
closed = 1;
nodes = (
(423,681,l),
(423,778,l),
(148,778,l),
(148,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,282,l),
(712,282,l)
);
},
{
closed = 1;
nodes = (
(541,-20,o),
(579,25,o),
(610,142,c),
(554,142,l),
(573,35,o),
(619,-22,o),
(741,-86,c),
(781,-12,l),
(667,45,o),
(630,90,o),
(630,169,cs),
(630,207,l),
(532,207,l),
(532,169,ls),
(532,90,o),
(495,43,o),
(382,-15,c),
(424,-85,l)
);
},
{
closed = 1;
nodes = (
(200,-59,ls),
(282,-59,o),
(332,-54,o),
(395,-41,c),
(381,37,l),
(326,27,o),
(284,23,o),
(240,23,cs),
(204,23,l),
(204,239,l),
(106,239,l),
(106,-59,l)
);
},
{
closed = 1;
nodes = (
(749,156,l),
(749,238,l),
(413,238,l),
(413,156,l)
);
},
{
closed = 1;
nodes = (
(662,562,l),
(837,562,l),
(837,642,l),
(662,642,l)
);
},
{
closed = 1;
nodes = (
(662,374,l),
(837,374,l),
(837,454,l),
(662,454,l)
);
},
{
closed = 1;
nodes = (
(510,554,l),
(510,632,l),
(62,632,l),
(62,554,l)
);
},
{
closed = 1;
nodes = (
(200,339,o),
(273,398,o),
(315,527,c),
(257,527,l),
(298,406,o),
(362,350,o),
(507,290,c),
(544,371,l),
(379,438,o),
(335,494,o),
(335,581,cs),
(335,604,l),
(237,604,l),
(237,581,ls),
(237,487,o),
(191,429,o),
(27,352,c),
(67,273,l)
);
},
{
closed = 1;
nodes = (
(420,694,l),
(420,772,l),
(151,772,l),
(151,694,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52325;
}
