{
color = 4;
glyphname = "cyeoss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,171,ls),
(597,80,o),
(564,38,o),
(432,-37,c),
(457,-76,l),
(572,-9,o),
(607,31,o),
(632,103,c),
(615,103,l),
(637,31,o),
(673,-7,o),
(793,-76,c),
(818,-35,l),
(686,37,o),
(650,79,o),
(650,171,cs),
(650,244,l),
(597,244,l)
);
},
{
closed = 1;
nodes = (
(264,171,ls),
(264,80,o),
(228,40,o),
(96,-35,c),
(119,-76,l),
(236,-9,o),
(276,31,o),
(297,103,c),
(280,103,l),
(303,31,o),
(338,-7,o),
(457,-76,c),
(480,-37,l),
(352,36,o),
(316,79,o),
(316,171,cs),
(316,244,l),
(264,244,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,283,l),
(735,283,l)
);
},
{
closed = 1;
nodes = (
(518,518,l),
(711,518,l),
(711,561,l),
(518,561,l)
);
},
{
closed = 1;
nodes = (
(518,380,l),
(711,380,l),
(711,423,l),
(518,423,l)
);
},
{
closed = 1;
nodes = (
(505,580,l),
(505,626,l),
(63,626,l),
(63,580,l)
);
},
{
closed = 1;
nodes = (
(193,343,o),
(267,411,o),
(298,522,c),
(273,522,l),
(305,410,o),
(379,348,o),
(506,288,c),
(531,332,l),
(367,410,o),
(312,484,o),
(312,582,cs),
(312,606,l),
(259,606,l),
(259,582,ls),
(259,484,o),
(205,404,o),
(39,323,c),
(64,279,l)
);
},
{
closed = 1;
nodes = (
(413,714,l),
(413,759,l),
(155,759,l),
(155,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,173,ls),
(583,84,o),
(553,40,o),
(424,-29,c),
(458,-81,l),
(581,-15,o),
(613,30,o),
(640,119,c),
(603,119,l),
(623,31,o),
(665,-12,o),
(797,-82,c),
(830,-24,l),
(696,45,o),
(660,84,o),
(660,173,cs),
(660,246,l),
(583,246,l)
);
},
{
closed = 1;
nodes = (
(256,173,ls),
(256,84,o),
(220,46,o),
(86,-24,c),
(117,-82,l),
(248,-14,o),
(291,31,o),
(312,119,c),
(275,119,l),
(301,30,o),
(333,-13,o),
(458,-81,c),
(491,-29,l),
(364,39,o),
(332,84,o),
(332,173,cs),
(332,246,l),
(256,246,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,283,l),
(747,283,l)
);
},
{
closed = 1;
nodes = (
(517,517,l),
(711,517,l),
(711,576,l),
(517,576,l)
);
},
{
closed = 1;
nodes = (
(517,378,l),
(711,378,l),
(711,437,l),
(517,437,l)
);
},
{
closed = 1;
nodes = (
(503,565,l),
(503,628,l),
(62,628,l),
(62,565,l)
);
},
{
closed = 1;
nodes = (
(196,335,o),
(268,399,o),
(304,521,c),
(263,521,l),
(299,400,o),
(367,340,o),
(501,278,c),
(533,341,l),
(371,416,o),
(322,482,o),
(322,580,cs),
(322,604,l),
(245,604,l),
(245,580,ls),
(245,482,o),
(196,412,o),
(32,331,c),
(66,268,l)
);
},
{
closed = 1;
nodes = (
(413,703,l),
(413,766,l),
(152,766,l),
(152,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(576,173,ls),
(576,86,o),
(547,41,o),
(419,-24,c),
(458,-83,l),
(584,-17,o),
(615,29,o),
(644,126,c),
(597,126,l),
(616,31,o),
(660,-15,o),
(799,-84,c),
(836,-17,l),
(701,49,o),
(665,86,o),
(665,173,cs),
(665,247,l),
(576,247,l)
);
},
{
closed = 1;
nodes = (
(252,173,ls),
(252,86,o),
(216,49,o),
(81,-17,c),
(116,-84,l),
(254,-16,o),
(299,31,o),
(319,126,c),
(271,126,l),
(300,29,o),
(330,-16,o),
(458,-83,c),
(497,-24,l),
(370,40,o),
(340,86,o),
(340,173,cs),
(340,247,l),
(252,247,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,282,l),
(752,282,l)
);
},
{
closed = 1;
nodes = (
(516,516,l),
(711,516,l),
(711,583,l),
(516,583,l)
);
},
{
closed = 1;
nodes = (
(516,376,l),
(711,376,l),
(711,444,l),
(516,444,l)
);
},
{
closed = 1;
nodes = (
(502,557,l),
(502,629,l),
(61,629,l),
(61,557,l)
);
},
{
closed = 1;
nodes = (
(198,331,o),
(268,393,o),
(307,521,c),
(257,521,l),
(295,394,o),
(361,335,o),
(498,273,c),
(534,345,l),
(373,419,o),
(327,481,o),
(327,578,cs),
(327,602,l),
(238,602,l),
(238,578,ls),
(238,481,o),
(191,416,o),
(28,334,c),
(67,262,l)
);
},
{
closed = 1;
nodes = (
(413,697,l),
(413,769,l),
(150,769,l),
(150,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(564,174,ls),
(564,89,o),
(539,42,o),
(412,-17,c),
(459,-87,l),
(591,-21,o),
(619,28,o),
(651,139,c),
(587,139,l),
(604,31,o),
(654,-19,o),
(802,-88,c),
(845,-8,l),
(708,55,o),
(672,89,o),
(672,174,cs),
(672,248,l),
(564,248,l)
);
},
{
closed = 1;
nodes = (
(246,174,ls),
(246,89,o),
(209,54,o),
(73,-8,c),
(114,-88,l),
(263,-19,o),
(313,31,o),
(331,139,c),
(266,139,l),
(298,28,o),
(326,-21,o),
(459,-87,c),
(505,-17,l),
(379,42,o),
(354,89,o),
(354,174,cs),
(354,248,l),
(246,248,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,282,l),
(761,282,l)
);
},
{
closed = 1;
nodes = (
(514,514,l),
(711,514,l),
(711,595,l),
(514,595,l)
);
},
{
closed = 1;
nodes = (
(514,374,l),
(711,374,l),
(711,455,l),
(514,455,l)
);
},
{
closed = 1;
nodes = (
(501,544,l),
(501,630,l),
(59,630,l),
(59,544,l)
);
},
{
closed = 1;
nodes = (
(200,325,o),
(269,384,o),
(311,520,c),
(249,520,l),
(290,386,o),
(352,329,o),
(494,265,c),
(536,351,l),
(376,423,o),
(334,480,o),
(334,576,cs),
(334,600,l),
(226,600,l),
(226,576,ls),
(226,480,o),
(184,422,o),
(23,340,c),
(69,254,l)
);
},
{
closed = 1;
nodes = (
(413,689,l),
(413,774,l),
(147,774,l),
(147,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(555,175,ls),
(555,92,o),
(531,43,o),
(406,-11,c),
(460,-90,l),
(597,-25,o),
(623,27,o),
(657,149,c),
(579,149,l),
(595,31,o),
(648,-23,o),
(805,-92,c),
(854,1,l),
(715,61,o),
(679,92,o),
(679,175,cs),
(679,249,l),
(555,249,l)
);
},
{
closed = 1;
nodes = (
(241,175,ls),
(241,92,o),
(203,58,o),
(66,1,c),
(112,-92,l),
(271,-22,o),
(324,31,o),
(340,149,c),
(261,149,l),
(296,27,o),
(322,-25,o),
(460,-90,c),
(513,-11,l),
(387,44,o),
(365,92,o),
(365,175,cs),
(365,249,l),
(241,249,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,282,l),
(769,282,l)
);
},
{
closed = 1;
nodes = (
(513,513,l),
(711,513,l),
(711,604,l),
(513,604,l)
);
},
{
closed = 1;
nodes = (
(513,372,l),
(711,372,l),
(711,464,l),
(513,464,l)
);
},
{
closed = 1;
nodes = (
(500,534,l),
(500,631,l),
(58,631,l),
(58,534,l)
);
},
{
closed = 1;
nodes = (
(202,320,o),
(270,376,o),
(315,519,c),
(242,519,l),
(286,379,o),
(344,323,o),
(490,258,c),
(538,357,l),
(379,427,o),
(341,479,o),
(341,574,cs),
(341,598,l),
(217,598,l),
(217,574,ls),
(217,479,o),
(177,428,o),
(18,345,c),
(71,246,l)
);
},
{
closed = 1;
nodes = (
(413,681,l),
(413,779,l),
(145,779,l),
(145,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(570,174,ls),
(570,88,o),
(543,42,o),
(416,-20,c),
(459,-85,l),
(588,-19,o),
(617,28,o),
(648,133,c),
(592,133,l),
(610,31,o),
(657,-17,o),
(801,-86,c),
(841,-12,l),
(705,52,o),
(669,88,o),
(669,174,cs),
(669,248,l),
(570,248,l)
);
},
{
closed = 1;
nodes = (
(249,174,ls),
(249,88,o),
(213,52,o),
(77,-12,c),
(115,-86,l),
(259,-17,o),
(306,31,o),
(325,133,c),
(269,133,l),
(299,29,o),
(328,-18,o),
(459,-85,c),
(501,-20,l),
(375,41,o),
(347,88,o),
(347,174,cs),
(347,248,l),
(249,248,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,282,l),
(757,282,l)
);
},
{
closed = 1;
nodes = (
(515,515,l),
(711,515,l),
(711,589,l),
(515,589,l)
);
},
{
closed = 1;
nodes = (
(515,375,l),
(711,375,l),
(711,450,l),
(515,450,l)
);
},
{
closed = 1;
nodes = (
(502,551,l),
(502,630,l),
(60,630,l),
(60,551,l)
);
},
{
closed = 1;
nodes = (
(199,328,o),
(268,388,o),
(309,521,c),
(253,521,l),
(293,389,o),
(357,332,o),
(496,269,c),
(535,348,l),
(375,421,o),
(331,481,o),
(331,577,cs),
(331,601,l),
(232,601,l),
(232,577,ls),
(232,481,o),
(188,419,o),
(26,337,c),
(68,258,l)
);
},
{
closed = 1;
nodes = (
(413,693,l),
(413,772,l),
(149,772,l),
(149,693,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52452;
}
