{
color = 4;
glyphname = "cyeolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,38,l),
(206,92,l),
(430,92,l),
(430,277,l),
(153,277,l),
(153,232,l),
(377,232,l),
(377,136,l),
(153,136,l),
(153,38,l)
);
},
{
closed = 1;
nodes = (
(735,277,l),
(475,277,l),
(475,232,l),
(682,232,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,4,l),
(408,-8,o),
(341,-16,o),
(266,-16,cs),
(206,-16,l),
(206,64,l),
(153,64,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(518,541,l),
(711,541,l),
(711,584,l),
(518,584,l)
);
},
{
closed = 1;
nodes = (
(518,410,l),
(711,410,l),
(711,453,l),
(518,453,l)
);
},
{
closed = 1;
nodes = (
(505,595,l),
(505,641,l),
(62,641,l),
(62,595,l)
);
},
{
closed = 1;
nodes = (
(194,371,o),
(266,433,o),
(299,543,c),
(271,543,l),
(304,434,o),
(376,376,o),
(509,325,c),
(531,370,l),
(366,435,o),
(312,503,o),
(312,597,cs),
(312,622,l),
(258,622,l),
(258,597,ls),
(258,503,o),
(207,429,o),
(38,360,c),
(61,315,l)
);
},
{
closed = 1;
nodes = (
(413,717,l),
(413,762,l),
(154,762,l),
(154,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,39,l),
(216,84,l),
(430,84,l),
(430,280,l),
(141,280,l),
(141,217,l),
(355,217,l),
(355,141,l),
(141,141,l),
(141,39,l)
);
},
{
closed = 1;
nodes = (
(746,280,l),
(474,280,l),
(474,217,l),
(670,217,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-44,c),
(471,17,l),
(406,4,o),
(338,-3,o),
(268,-3,cs),
(216,-3,l),
(216,78,l),
(141,78,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,326,l),
(746,326,l)
);
},
{
closed = 1;
nodes = (
(517,543,l),
(711,543,l),
(711,603,l),
(517,603,l)
);
},
{
closed = 1;
nodes = (
(517,408,l),
(711,408,l),
(711,467,l),
(517,467,l)
);
},
{
closed = 1;
nodes = (
(503,580,l),
(503,643,l),
(61,643,l),
(61,580,l)
);
},
{
closed = 1;
nodes = (
(196,364,o),
(267,422,o),
(305,541,c),
(261,541,l),
(299,422,o),
(365,368,o),
(504,314,c),
(533,378,l),
(370,441,o),
(322,501,o),
(322,593,cs),
(322,619,l),
(244,619,l),
(244,593,ls),
(244,501,o),
(197,437,o),
(33,366,c),
(63,303,l)
);
},
{
closed = 1;
nodes = (
(413,706,l),
(413,768,l),
(151,768,l),
(151,706,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(221,39,l),
(221,79,l),
(429,79,l),
(429,281,l),
(135,281,l),
(135,209,l),
(343,209,l),
(343,143,l),
(135,143,l),
(135,39,l)
);
},
{
closed = 1;
nodes = (
(751,281,l),
(473,281,l),
(473,209,l),
(663,209,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-46,c),
(470,23,l),
(405,10,o),
(336,4,o),
(268,4,cs),
(221,4,l),
(221,85,l),
(135,85,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(516,544,l),
(711,544,l),
(711,612,l),
(516,612,l)
);
},
{
closed = 1;
nodes = (
(516,406,l),
(711,406,l),
(711,474,l),
(516,474,l)
);
},
{
closed = 1;
nodes = (
(502,572,l),
(502,644,l),
(60,644,l),
(60,572,l)
);
},
{
closed = 1;
nodes = (
(197,360,o),
(267,415,o),
(308,539,c),
(255,539,l),
(296,416,o),
(359,363,o),
(501,308,c),
(534,381,l),
(372,444,o),
(327,499,o),
(327,590,cs),
(327,617,l),
(238,617,l),
(238,590,ls),
(238,499,o),
(191,441,o),
(29,369,c),
(64,297,l)
);
},
{
closed = 1;
nodes = (
(413,700,l),
(413,771,l),
(149,771,l),
(149,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(429,72,l),
(429,283,l),
(125,283,l),
(125,196,l),
(325,196,l),
(325,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(760,283,l),
(472,283,l),
(472,196,l),
(653,196,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-49,c),
(468,33,l),
(404,20,o),
(333,16,o),
(269,16,cs),
(228,16,l),
(228,96,l),
(125,96,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(514,545,l),
(711,545,l),
(711,627,l),
(514,627,l)
);
},
{
closed = 1;
nodes = (
(514,404,l),
(711,404,l),
(711,486,l),
(514,486,l)
);
},
{
closed = 1;
nodes = (
(501,559,l),
(501,645,l),
(58,645,l),
(58,559,l)
);
},
{
closed = 1;
nodes = (
(199,354,o),
(268,406,o),
(312,537,c),
(247,537,l),
(291,407,o),
(350,356,o),
(497,300,c),
(535,387,l),
(375,448,o),
(334,497,o),
(334,587,cs),
(334,615,l),
(226,615,l),
(226,587,ls),
(226,497,o),
(183,447,o),
(24,374,c),
(65,288,l)
);
},
{
closed = 1;
nodes = (
(413,691,l),
(413,775,l),
(146,775,l),
(146,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,41,l),
(235,66,l),
(429,66,l),
(429,285,l),
(116,285,l),
(116,186,l),
(310,186,l),
(310,150,l),
(116,150,l),
(116,41,l)
);
},
{
closed = 1;
nodes = (
(768,285,l),
(471,285,l),
(471,186,l),
(644,186,l),
(644,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-52,c),
(467,42,l),
(403,29,o),
(330,25,o),
(270,25,cs),
(235,25,l),
(235,105,l),
(116,105,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(513,546,l),
(711,546,l),
(711,639,l),
(513,639,l)
);
},
{
closed = 1;
nodes = (
(513,402,l),
(711,402,l),
(711,495,l),
(513,495,l)
);
},
{
closed = 1;
nodes = (
(500,549,l),
(500,646,l),
(57,646,l),
(57,549,l)
);
},
{
closed = 1;
nodes = (
(201,349,o),
(269,397,o),
(316,535,c),
(241,535,l),
(287,399,o),
(343,350,o),
(493,292,c),
(536,392,l),
(378,452,o),
(341,495,o),
(341,584,cs),
(341,613,l),
(217,613,l),
(217,584,ls),
(217,495,o),
(176,453,o),
(19,378,c),
(66,280,l)
);
},
{
closed = 1;
nodes = (
(413,683,l),
(413,779,l),
(144,779,l),
(144,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(225,40,l),
(225,76,l),
(429,76,l),
(429,282,l),
(130,282,l),
(130,203,l),
(334,203,l),
(334,145,l),
(130,145,l),
(130,40,l)
);
},
{
closed = 1;
nodes = (
(756,282,l),
(473,282,l),
(473,203,l),
(658,203,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-47,c),
(469,28,l),
(405,15,o),
(335,10,o),
(269,10,cs),
(225,10,l),
(225,91,l),
(130,91,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(515,545,l),
(711,545,l),
(711,620,l),
(515,620,l)
);
},
{
closed = 1;
nodes = (
(515,405,l),
(711,405,l),
(711,480,l),
(515,480,l)
);
},
{
closed = 1;
nodes = (
(502,566,l),
(502,645,l),
(59,645,l),
(59,566,l)
);
},
{
closed = 1;
nodes = (
(197,357,o),
(268,411,o),
(310,538,c),
(251,538,l),
(294,411,o),
(354,360,o),
(499,304,c),
(535,384,l),
(374,446,o),
(331,498,o),
(331,589,cs),
(331,616,l),
(232,616,l),
(232,589,ls),
(232,498,o),
(186,444,o),
(27,372,c),
(65,293,l)
);
},
{
closed = 1;
nodes = (
(413,696,l),
(413,773,l),
(148,773,l),
(148,696,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52441;
}
