{
color = 4;
glyphname = "cyic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,242,l),
(735,242,l)
);
},
{
closed = 1;
nodes = (
(208,321,ls),
(386,321,o),
(496,332,o),
(617,350,c),
(610,395,l),
(492,377,o),
(373,367,o),
(223,367,cs),
(50,367,l),
(50,321,l)
);
},
{
closed = 1;
nodes = (
(744,159,l),
(178,159,l),
(178,114,l),
(744,114,l)
);
},
{
closed = 1;
nodes = (
(489,148,l),
(432,148,l),
(432,135,ls),
(432,39,o),
(327,8,o),
(144,-27,c),
(158,-71,l),
(334,-36,o),
(433,-9,o),
(468,94,c),
(453,94,l),
(489,-9,o),
(586,-36,o),
(763,-71,c),
(776,-27,l),
(594,8,o),
(489,39,o),
(489,135,cs)
);
},
{
closed = 1;
nodes = (
(612,268,l),
(311,268,l),
(311,224,l),
(612,224,l)
);
},
{
closed = 1;
nodes = (
(545,612,l),
(545,657,l),
(105,657,l),
(105,612,l)
);
},
{
closed = 1;
nodes = (
(298,628,ls),
(298,564,o),
(233,518,o),
(70,471,c),
(86,426,l),
(228,471,o),
(317,512,o),
(342,602,c),
(309,602,l),
(335,512,o),
(429,477,o),
(560,446,c),
(572,491,l),
(421,525,o),
(352,564,o),
(352,628,cs),
(352,646,l),
(298,646,l)
);
},
{
closed = 1;
nodes = (
(446,727,l),
(446,772,l),
(204,772,l),
(204,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,241,l),
(747,241,l)
);
},
{
closed = 1;
nodes = (
(203,309,ls),
(378,309,o),
(492,319,o),
(617,338,c),
(608,401,l),
(485,382,o),
(367,372,o),
(222,372,cs),
(44,372,l),
(44,309,l)
);
},
{
closed = 1;
nodes = (
(756,158,l),
(166,158,l),
(166,98,l),
(756,98,l)
);
},
{
closed = 1;
nodes = (
(500,140,l),
(420,140,l),
(420,126,ls),
(420,39,o),
(316,15,o),
(131,-14,c),
(146,-76,l),
(327,-46,o),
(432,-25,o),
(470,82,c),
(450,82,l),
(487,-25,o),
(591,-46,o),
(772,-77,c),
(788,-14,l),
(602,16,o),
(500,39,o),
(500,126,cs)
);
},
{
closed = 1;
nodes = (
(612,269,l),
(310,269,l),
(310,210,l),
(612,210,l)
);
},
{
closed = 1;
nodes = (
(550,602,l),
(550,663,l),
(99,663,l),
(99,602,l)
);
},
{
closed = 1;
nodes = (
(286,627,ls),
(286,564,o),
(221,524,o),
(66,480,c),
(86,419,l),
(240,468,o),
(322,507,o),
(350,609,c),
(298,609,l),
(325,509,o),
(418,472,o),
(561,440,c),
(577,502,l),
(429,534,o),
(363,566,o),
(363,627,cs),
(363,645,l),
(286,645,l)
);
},
{
closed = 1;
nodes = (
(451,718,l),
(451,779,l),
(198,779,l),
(198,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,241,l),
(752,241,l)
);
},
{
closed = 1;
nodes = (
(201,302,ls),
(373,302,o),
(490,312,o),
(616,331,c),
(606,403,l),
(481,384,o),
(365,375,o),
(222,375,cs),
(41,375,l),
(41,302,l)
);
},
{
closed = 1;
nodes = (
(761,157,l),
(160,157,l),
(160,89,l),
(761,89,l)
);
},
{
closed = 1;
nodes = (
(506,136,l),
(413,136,l),
(413,121,ls),
(413,39,o),
(310,19,o),
(124,-7,c),
(140,-78,l),
(323,-51,o),
(432,-32,o),
(470,76,c),
(448,76,l),
(486,-32,o),
(593,-51,o),
(777,-79,c),
(793,-7,l),
(606,19,o),
(506,39,o),
(506,121,cs)
);
},
{
closed = 1;
nodes = (
(611,269,l),
(309,269,l),
(309,202,l),
(611,202,l)
);
},
{
closed = 1;
nodes = (
(552,597,l),
(552,666,l),
(96,666,l),
(96,597,l)
);
},
{
closed = 1;
nodes = (
(279,627,ls),
(279,564,o),
(215,527,o),
(63,485,c),
(85,415,l),
(245,466,o),
(324,505,o),
(354,613,c),
(292,613,l),
(319,507,o),
(412,469,o),
(561,437,c),
(580,507,l),
(433,539,o),
(368,566,o),
(368,627,cs),
(368,644,l),
(279,644,l)
);
},
{
closed = 1;
nodes = (
(453,713,l),
(453,782,l),
(194,782,l),
(194,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,240,l),
(761,240,l)
);
},
{
closed = 1;
nodes = (
(197,292,ls),
(367,292,o),
(487,301,o),
(616,321,c),
(604,407,l),
(476,388,o),
(360,379,o),
(221,379,cs),
(36,379,l),
(36,292,l)
);
},
{
closed = 1;
nodes = (
(769,156,l),
(150,156,l),
(150,75,l),
(769,75,l)
);
},
{
closed = 1;
nodes = (
(514,130,l),
(403,130,l),
(403,113,ls),
(403,39,o),
(301,24,o),
(112,5,c),
(131,-82,l),
(318,-58,o),
(431,-45,o),
(471,67,c),
(446,67,l),
(485,-45,o),
(597,-59,o),
(784,-83,c),
(802,5,l),
(613,25,o),
(514,39,o),
(514,113,cs)
);
},
{
closed = 1;
nodes = (
(611,269,l),
(308,269,l),
(308,190,l),
(611,190,l)
);
},
{
closed = 1;
nodes = (
(555,589,l),
(555,671,l),
(91,671,l),
(91,589,l)
);
},
{
closed = 1;
nodes = (
(269,626,ls),
(269,564,o),
(206,532,o),
(58,492,c),
(85,409,l),
(254,464,o),
(327,501,o),
(361,618,c),
(284,618,l),
(311,504,o),
(404,465,o),
(562,432,c),
(584,515,l),
(439,546,o),
(376,567,o),
(376,626,cs),
(376,642,l),
(269,642,l)
);
},
{
closed = 1;
nodes = (
(457,705,l),
(457,787,l),
(189,787,l),
(189,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,239,l),
(769,239,l)
);
},
{
closed = 1;
nodes = (
(194,283,ls),
(361,283,o),
(484,293,o),
(616,312,c),
(602,411,l),
(471,391,o),
(356,383,o),
(220,383,cs),
(32,383,l),
(32,283,l)
);
},
{
closed = 1;
nodes = (
(777,155,l),
(141,155,l),
(141,64,l),
(777,64,l)
);
},
{
closed = 1;
nodes = (
(522,125,l),
(394,125,l),
(394,106,ls),
(394,39,o),
(293,29,o),
(103,14,c),
(123,-85,l),
(313,-65,o),
(430,-55,o),
(472,59,c),
(444,59,l),
(484,-55,o),
(600,-66,o),
(791,-87,c),
(810,14,l),
(619,30,o),
(522,39,o),
(522,106,cs)
);
},
{
closed = 1;
nodes = (
(611,269,l),
(307,269,l),
(307,181,l),
(611,181,l)
);
},
{
closed = 1;
nodes = (
(558,582,l),
(558,675,l),
(87,675,l),
(87,582,l)
);
},
{
closed = 1;
nodes = (
(261,625,ls),
(261,564,o),
(198,536,o),
(54,499,c),
(85,404,l),
(262,462,o),
(330,498,o),
(367,623,c),
(276,623,l),
(304,502,o),
(396,461,o),
(563,428,c),
(588,522,l),
(445,553,o),
(384,568,o),
(384,625,cs),
(384,641,l),
(261,641,l)
);
},
{
closed = 1;
nodes = (
(460,698,l),
(460,792,l),
(184,792,l),
(184,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,241,l),
(757,241,l)
);
},
{
closed = 1;
nodes = (
(199,297,ls),
(370,297,o),
(489,307,o),
(616,326,c),
(605,405,l),
(479,386,o),
(363,377,o),
(222,377,cs),
(39,377,l),
(39,297,l)
);
},
{
closed = 1;
nodes = (
(765,157,l),
(155,157,l),
(155,82,l),
(765,82,l)
);
},
{
closed = 1;
nodes = (
(510,133,l),
(408,133,l),
(408,117,ls),
(408,39,o),
(306,22,o),
(118,-1,c),
(136,-80,l),
(320,-55,o),
(432,-38,o),
(471,72,c),
(447,72,l),
(486,-39,o),
(595,-55,o),
(781,-81,c),
(798,-1,l),
(610,22,o),
(510,39,o),
(510,117,cs)
);
},
{
closed = 1;
nodes = (
(611,269,l),
(309,269,l),
(309,196,l),
(611,196,l)
);
},
{
closed = 1;
nodes = (
(554,593,l),
(554,669,l),
(94,669,l),
(94,593,l)
);
},
{
closed = 1;
nodes = (
(274,627,ls),
(274,564,o),
(211,530,o),
(61,489,c),
(85,412,l),
(250,465,o),
(326,503,o),
(358,616,c),
(288,616,l),
(315,506,o),
(409,467,o),
(562,435,c),
(582,511,l),
(435,543,o),
(372,567,o),
(372,627,cs),
(372,643,l),
(274,643,l)
);
},
{
closed = 1;
nodes = (
(455,709,l),
(455,785,l),
(192,785,l),
(192,709,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52819;
}
