{
color = 4;
glyphname = "cyih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,267,l),
(735,267,l)
);
},
{
closed = 1;
nodes = (
(208,331,ls),
(386,331,o),
(496,342,o),
(617,360,c),
(610,405,l),
(492,387,o),
(373,376,o),
(223,376,cs),
(50,376,l),
(50,331,l)
);
},
{
closed = 1;
nodes = (
(758,144,l),
(758,187,l),
(189,187,l),
(189,144,l)
);
},
{
closed = 1;
nodes = (
(586,69,o),
(654,57,o),
(654,13,cs),
(654,-30,o),
(586,-41,o),
(474,-41,cs),
(361,-41,o),
(293,-30,o),
(293,13,cs),
(293,57,o),
(361,69,o),
(474,69,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(708,-57,o),
(708,13,cs),
(708,84,o),
(625,109,o),
(474,109,cs),
(323,109,o),
(240,84,o),
(240,13,cs),
(240,-57,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,276,l),
(336,276,l),
(336,233,l),
(613,233,l)
);
},
{
closed = 1;
nodes = (
(545,612,l),
(545,657,l),
(105,657,l),
(105,612,l)
);
},
{
closed = 1;
nodes = (
(298,628,ls),
(298,564,o),
(233,518,o),
(70,471,c),
(86,426,l),
(228,471,o),
(317,512,o),
(342,602,c),
(309,602,l),
(335,512,o),
(429,477,o),
(559,446,c),
(572,491,l),
(421,525,o),
(352,564,o),
(352,628,cs),
(352,646,l),
(298,646,l)
);
},
{
closed = 1;
nodes = (
(446,727,l),
(446,772,l),
(204,772,l),
(204,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,266,l),
(747,266,l)
);
},
{
closed = 1;
nodes = (
(203,320,ls),
(378,320,o),
(492,331,o),
(617,349,c),
(608,412,l),
(485,394,o),
(367,384,o),
(222,384,cs),
(44,384,l),
(44,320,l)
);
},
{
closed = 1;
nodes = (
(766,126,l),
(766,182,l),
(181,182,l),
(181,126,l)
);
},
{
closed = 1;
nodes = (
(577,47,o),
(639,37,o),
(639,5,cs),
(639,-27,o),
(577,-36,o),
(473,-36,cs),
(370,-36,o),
(309,-27,o),
(309,5,cs),
(309,37,o),
(370,47,o),
(473,47,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(716,-65,o),
(716,5,cs),
(716,75,o),
(631,97,o),
(473,97,cs),
(317,97,o),
(232,75,o),
(232,5,cs),
(232,-65,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,276,l),
(332,276,l),
(332,220,l),
(615,220,l)
);
},
{
closed = 1;
nodes = (
(550,602,l),
(550,663,l),
(99,663,l),
(99,602,l)
);
},
{
closed = 1;
nodes = (
(286,627,ls),
(286,564,o),
(221,524,o),
(65,480,c),
(86,419,l),
(240,468,o),
(322,507,o),
(350,609,c),
(298,609,l),
(325,509,o),
(418,472,o),
(560,440,c),
(577,502,l),
(429,534,o),
(362,566,o),
(362,627,cs),
(362,645,l),
(286,645,l)
);
},
{
closed = 1;
nodes = (
(451,718,l),
(451,779,l),
(198,779,l),
(198,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,266,l),
(752,266,l)
);
},
{
closed = 1;
nodes = (
(201,314,ls),
(373,314,o),
(490,325,o),
(616,343,c),
(606,416,l),
(481,397,o),
(364,387,o),
(222,387,cs),
(41,387,l),
(41,314,l)
);
},
{
closed = 1;
nodes = (
(769,116,l),
(769,179,l),
(176,179,l),
(176,116,l)
);
},
{
closed = 1;
nodes = (
(572,35,o),
(630,27,o),
(630,1,cs),
(630,-25,o),
(572,-33,o),
(473,-33,cs),
(374,-33,o),
(316,-25,o),
(316,1,cs),
(316,27,o),
(374,35,o),
(473,35,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-69,o),
(719,1,cs),
(719,70,o),
(633,91,o),
(473,91,cs),
(313,91,o),
(227,70,o),
(227,1,cs),
(227,-69,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,276,l),
(330,276,l),
(330,213,l),
(616,213,l)
);
},
{
closed = 1;
nodes = (
(552,597,l),
(552,666,l),
(96,666,l),
(96,597,l)
);
},
{
closed = 1;
nodes = (
(279,627,ls),
(279,564,o),
(215,527,o),
(62,485,c),
(85,415,l),
(245,466,o),
(324,505,o),
(354,613,c),
(292,613,l),
(319,507,o),
(412,469,o),
(560,437,c),
(580,507,l),
(433,539,o),
(368,566,o),
(368,627,cs),
(368,644,l),
(279,644,l)
);
},
{
closed = 1;
nodes = (
(453,713,l),
(453,782,l),
(194,782,l),
(194,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,265,l),
(760,265,l)
);
},
{
closed = 1;
nodes = (
(197,306,ls),
(366,306,o),
(487,316,o),
(616,335,c),
(604,421,l),
(476,402,o),
(359,393,o),
(221,393,cs),
(36,393,l),
(36,306,l)
);
},
{
closed = 1;
nodes = (
(775,101,l),
(775,174,l),
(169,174,l),
(169,101,l)
);
},
{
closed = 1;
nodes = (
(564,17,o),
(616,10,o),
(616,-6,cs),
(616,-23,o),
(564,-29,o),
(472,-29,cs),
(380,-29,o),
(329,-23,o),
(329,-6,cs),
(329,10,o),
(380,17,o),
(472,17,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-75,o),
(725,-6,cs),
(725,63,o),
(637,81,o),
(472,81,cs),
(308,81,o),
(220,63,o),
(220,-6,cs),
(220,-75,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,276,l),
(327,276,l),
(327,202,l),
(618,202,l)
);
},
{
closed = 1;
nodes = (
(555,589,l),
(555,671,l),
(91,671,l),
(91,589,l)
);
},
{
closed = 1;
nodes = (
(269,626,ls),
(269,564,o),
(206,532,o),
(57,492,c),
(85,409,l),
(254,464,o),
(327,501,o),
(360,618,c),
(284,618,l),
(311,504,o),
(404,465,o),
(561,432,c),
(584,515,l),
(439,546,o),
(376,567,o),
(376,626,cs),
(376,642,l),
(269,642,l)
);
},
{
closed = 1;
nodes = (
(456,705,l),
(456,787,l),
(189,787,l),
(189,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,264,l),
(768,264,l)
);
},
{
closed = 1;
nodes = (
(194,298,ls),
(360,298,o),
(484,308,o),
(616,327,c),
(602,426,l),
(471,407,o),
(356,398,o),
(220,398,cs),
(32,398,l),
(32,298,l)
);
},
{
closed = 1;
nodes = (
(780,89,l),
(780,170,l),
(163,170,l),
(163,89,l)
);
},
{
closed = 1;
nodes = (
(557,2,o),
(605,-3,o),
(605,-12,cs),
(605,-21,o),
(557,-25,o),
(471,-25,cs),
(386,-25,o),
(339,-21,o),
(339,-12,cs),
(339,-3,o),
(386,2,o),
(471,2,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(730,-81,o),
(730,-12,cs),
(730,56,o),
(641,72,o),
(471,72,cs),
(303,72,o),
(214,56,o),
(214,-12,cs),
(214,-81,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,276,l),
(324,276,l),
(324,194,l),
(620,194,l)
);
},
{
closed = 1;
nodes = (
(557,582,l),
(557,675,l),
(87,675,l),
(87,582,l)
);
},
{
closed = 1;
nodes = (
(260,625,ls),
(260,564,o),
(198,536,o),
(54,499,c),
(85,404,l),
(261,462,o),
(330,498,o),
(366,623,c),
(276,623,l),
(304,502,o),
(396,461,o),
(562,428,c),
(588,522,l),
(445,553,o),
(384,568,o),
(384,625,cs),
(384,641,l),
(260,641,l)
);
},
{
closed = 1;
nodes = (
(459,698,l),
(459,792,l),
(184,792,l),
(184,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,266,l),
(756,266,l)
);
},
{
closed = 1;
nodes = (
(199,310,ls),
(370,310,o),
(489,321,o),
(616,339,c),
(605,419,l),
(479,400,o),
(362,390,o),
(222,390,cs),
(39,390,l),
(39,310,l)
);
},
{
closed = 1;
nodes = (
(772,109,l),
(772,177,l),
(173,177,l),
(173,109,l)
);
},
{
closed = 1;
nodes = (
(568,26,o),
(623,19,o),
(623,-2,cs),
(623,-24,o),
(568,-31,o),
(473,-31,cs),
(377,-31,o),
(323,-24,o),
(323,-2,cs),
(323,19,o),
(377,26,o),
(473,26,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-72,o),
(722,-2,cs),
(722,67,o),
(635,86,o),
(473,86,cs),
(311,86,o),
(224,67,o),
(224,-2,cs),
(224,-72,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,276,l),
(329,276,l),
(329,208,l),
(617,208,l)
);
},
{
closed = 1;
nodes = (
(554,593,l),
(554,669,l),
(94,669,l),
(94,593,l)
);
},
{
closed = 1;
nodes = (
(274,627,ls),
(274,564,o),
(211,530,o),
(60,489,c),
(85,412,l),
(250,465,o),
(325,502,o),
(357,616,c),
(288,616,l),
(315,506,o),
(409,467,o),
(561,435,c),
(582,511,l),
(435,543,o),
(372,567,o),
(372,627,cs),
(372,643,l),
(274,643,l)
);
},
{
closed = 1;
nodes = (
(455,709,l),
(455,785,l),
(192,785,l),
(192,709,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52823;
}
