{
color = 4;
glyphname = "cyij-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,242,l),
(735,242,l)
);
},
{
closed = 1;
nodes = (
(208,286,ls),
(386,286,o),
(496,297,o),
(617,315,c),
(610,360,l),
(492,342,o),
(373,332,o),
(223,332,cs),
(50,332,l),
(50,286,l)
);
},
{
closed = 1;
nodes = (
(175,192,l),
(175,147,l),
(743,147,l),
(743,192,l)
);
},
{
closed = 1;
nodes = (
(487,176,l),
(430,176,l),
(430,160,ls),
(430,57,o),
(317,13,o),
(141,-27,c),
(156,-71,l),
(326,-30,o),
(427,6,o),
(465,109,c),
(452,109,l),
(490,6,o),
(591,-30,o),
(762,-71,c),
(775,-27,l),
(599,13,o),
(487,57,o),
(487,160,cs)
);
},
{
closed = 1;
nodes = (
(545,605,l),
(545,650,l),
(105,650,l),
(105,605,l)
);
},
{
closed = 1;
nodes = (
(298,617,ls),
(298,547,o),
(234,494,o),
(70,435,c),
(88,389,l),
(230,445,o),
(315,491,o),
(341,587,c),
(310,587,l),
(337,491,o),
(428,451,o),
(558,411,c),
(572,455,l),
(421,500,o),
(352,546,o),
(352,617,cs),
(352,638,l),
(298,638,l)
);
},
{
closed = 1;
nodes = (
(446,724,l),
(446,769,l),
(204,769,l),
(204,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,241,l),
(747,241,l)
);
},
{
closed = 1;
nodes = (
(203,274,ls),
(378,274,o),
(492,284,o),
(617,303,c),
(608,366,l),
(485,347,o),
(367,337,o),
(222,337,cs),
(44,337,l),
(44,274,l)
);
},
{
closed = 1;
nodes = (
(167,194,l),
(167,132,l),
(751,132,l),
(751,194,l)
);
},
{
closed = 1;
nodes = (
(498,176,l),
(418,176,l),
(418,160,ls),
(418,63,o),
(313,25,o),
(132,-14,c),
(151,-76,l),
(328,-35,o),
(428,-3,o),
(467,106,c),
(449,106,l),
(487,-3,o),
(586,-35,o),
(764,-76,c),
(782,-14,l),
(601,25,o),
(498,63,o),
(498,160,cs)
);
},
{
closed = 1;
nodes = (
(550,594,l),
(550,656,l),
(99,656,l),
(99,594,l)
);
},
{
closed = 1;
nodes = (
(286,615,ls),
(286,546,o),
(222,501,o),
(65,446,c),
(88,384,l),
(241,443,o),
(320,487,o),
(350,593,c),
(300,593,l),
(326,489,o),
(418,446,o),
(559,406,c),
(578,467,l),
(430,510,o),
(363,548,o),
(363,615,cs),
(363,635,l),
(286,635,l)
);
},
{
closed = 1;
nodes = (
(451,716,l),
(451,777,l),
(198,777,l),
(198,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,240,l),
(752,240,l)
);
},
{
closed = 1;
nodes = (
(201,267,ls),
(373,267,o),
(490,277,o),
(616,296,c),
(606,368,l),
(481,349,o),
(364,340,o),
(222,340,cs),
(41,340,l),
(41,267,l)
);
},
{
closed = 1;
nodes = (
(163,195,l),
(163,124,l),
(754,124,l),
(754,195,l)
);
},
{
closed = 1;
nodes = (
(504,175,l),
(411,175,l),
(411,159,ls),
(411,66,o),
(310,31,o),
(127,-7,c),
(148,-78,l),
(329,-37,o),
(428,-8,o),
(468,104,c),
(447,104,l),
(485,-8,o),
(584,-37,o),
(765,-78,c),
(786,-7,l),
(602,31,o),
(504,66,o),
(504,159,cs)
);
},
{
closed = 1;
nodes = (
(552,588,l),
(552,659,l),
(96,659,l),
(96,588,l)
);
},
{
closed = 1;
nodes = (
(279,614,ls),
(279,546,o),
(215,504,o),
(63,452,c),
(88,381,l),
(247,441,o),
(322,484,o),
(354,596,c),
(294,596,l),
(320,487,o),
(413,443,o),
(559,404,c),
(581,473,l),
(434,515,o),
(368,548,o),
(368,614,cs),
(368,633,l),
(279,633,l)
);
},
{
closed = 1;
nodes = (
(453,711,l),
(453,781,l),
(194,781,l),
(194,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,239,l),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(197,257,ls),
(366,257,o),
(487,266,o),
(616,286,c),
(604,372,l),
(476,353,o),
(360,344,o),
(221,344,cs),
(36,344,l),
(36,257,l)
);
},
{
closed = 1;
nodes = (
(156,197,l),
(156,112,l),
(760,112,l),
(760,197,l)
);
},
{
closed = 1;
nodes = (
(512,175,l),
(401,175,l),
(401,159,ls),
(401,71,o),
(307,40,o),
(120,5,c),
(144,-81,l),
(330,-41,o),
(429,-15,o),
(469,101,c),
(444,101,l),
(483,-15,o),
(580,-41,o),
(767,-82,c),
(791,5,l),
(603,40,o),
(512,71,o),
(512,159,cs)
);
},
{
closed = 1;
nodes = (
(555,580,l),
(555,663,l),
(91,663,l),
(91,580,l)
);
},
{
closed = 1;
nodes = (
(269,613,ls),
(269,545,o),
(205,509,o),
(58,460,c),
(88,376,l),
(255,439,o),
(325,481,o),
(360,600,c),
(286,600,l),
(311,485,o),
(405,439,o),
(559,400,c),
(585,483,l),
(440,522,o),
(376,549,o),
(376,613,cs),
(376,631,l),
(269,631,l)
);
},
{
closed = 1;
nodes = (
(457,704,l),
(457,787,l),
(189,787,l),
(189,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,238,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(194,248,ls),
(361,248,o),
(484,258,o),
(616,277,c),
(602,376,l),
(471,356,o),
(356,348,o),
(220,348,cs),
(32,348,l),
(32,248,l)
);
},
{
closed = 1;
nodes = (
(150,199,l),
(150,103,l),
(764,103,l),
(764,199,l)
);
},
{
closed = 1;
nodes = (
(520,175,l),
(392,175,l),
(392,159,ls),
(392,75,o),
(304,48,o),
(113,14,c),
(140,-84,l),
(331,-44,o),
(430,-22,o),
(470,99,c),
(442,99,l),
(481,-22,o),
(577,-44,o),
(769,-85,c),
(796,14,l),
(604,48,o),
(520,75,o),
(520,159,cs)
);
},
{
closed = 1;
nodes = (
(558,572,l),
(558,667,l),
(87,667,l),
(87,572,l)
);
},
{
closed = 1;
nodes = (
(261,612,ls),
(261,544,o),
(196,514,o),
(54,468,c),
(88,372,l),
(263,437,o),
(328,478,o),
(365,604,c),
(279,604,l),
(303,483,o),
(398,435,o),
(559,397,c),
(589,492,l),
(446,529,o),
(384,550,o),
(384,612,cs),
(384,629,l),
(261,629,l)
);
},
{
closed = 1;
nodes = (
(460,698,l),
(460,793,l),
(184,793,l),
(184,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,240,l),
(757,240,l)
);
},
{
closed = 1;
nodes = (
(199,262,ls),
(370,262,o),
(489,272,o),
(616,291,c),
(605,370,l),
(479,351,o),
(362,342,o),
(222,342,cs),
(39,342,l),
(39,262,l)
);
},
{
closed = 1;
nodes = (
(160,196,l),
(160,118,l),
(757,118,l),
(757,196,l)
);
},
{
closed = 1;
nodes = (
(508,175,l),
(406,175,l),
(406,159,ls),
(406,69,o),
(308,35,o),
(124,-1,c),
(146,-79,l),
(329,-39,o),
(429,-11,o),
(469,103,c),
(446,103,l),
(484,-11,o),
(582,-39,o),
(766,-80,c),
(789,-1,l),
(602,36,o),
(508,69,o),
(508,159,cs)
);
},
{
closed = 1;
nodes = (
(554,584,l),
(554,661,l),
(94,661,l),
(94,584,l)
);
},
{
closed = 1;
nodes = (
(274,614,ls),
(274,546,o),
(209,506,o),
(61,456,c),
(88,379,l),
(250,440,o),
(324,483,o),
(357,598,c),
(290,598,l),
(316,485,o),
(409,441,o),
(559,402,c),
(583,478,l),
(436,519,o),
(372,549,o),
(372,614,cs),
(372,632,l),
(274,632,l)
);
},
{
closed = 1;
nodes = (
(455,708,l),
(455,784,l),
(192,784,l),
(192,708,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52818;
}
