{
color = 4;
glyphname = "cyilb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,238,l),
(683,-17,l),
(526,-17,l),
(526,238,l),
(474,238,l),
(474,-61,l),
(735,-61,l),
(735,238,l)
);
},
{
closed = 1;
nodes = (
(501,130,l),
(501,86,l),
(716,85,l),
(716,129,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,72,l),
(415,72,l),
(415,238,l),
(153,238,l),
(153,193,l),
(362,193,l),
(362,116,l),
(153,116,l),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-45,c),
(431,-1,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,281,l),
(735,281,l)
);
},
{
closed = 1;
nodes = (
(208,326,ls),
(386,326,o),
(496,337,o),
(617,355,c),
(610,400,l),
(492,382,o),
(373,371,o),
(223,371,cs),
(49,371,l),
(49,326,l)
);
},
{
closed = 1;
nodes = (
(544,612,l),
(544,657,l),
(105,657,l),
(105,612,l)
);
},
{
closed = 1;
nodes = (
(298,628,ls),
(298,564,o),
(233,518,o),
(70,471,c),
(86,426,l),
(228,471,o),
(317,512,o),
(342,602,c),
(309,602,l),
(335,512,o),
(429,477,o),
(559,446,c),
(572,491,l),
(421,525,o),
(351,564,o),
(351,628,cs),
(351,646,l),
(298,646,l)
);
},
{
closed = 1;
nodes = (
(445,727,l),
(445,772,l),
(204,772,l),
(204,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,246,l),
(675,-6,l),
(545,-6,l),
(545,246,l),
(473,246,l),
(473,-66,l),
(746,-66,l),
(746,246,l)
);
},
{
closed = 1;
nodes = (
(500,147,l),
(500,90,l),
(728,89,l),
(728,146,l)
);
},
{
closed = 1;
nodes = (
(216,32,l),
(216,67,l),
(415,67,l),
(415,246,l),
(142,246,l),
(142,185,l),
(341,185,l),
(341,122,l),
(142,122,l),
(142,32,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,10,l),
(375,1,o),
(323,-5,o),
(268,-5,cs),
(216,-5,l),
(216,53,l),
(142,53,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,285,l),
(746,285,l)
);
},
{
closed = 1;
nodes = (
(203,315,ls),
(378,315,o),
(492,326,o),
(617,344,c),
(608,407,l),
(485,389,o),
(367,379,o),
(222,379,cs),
(44,379,l),
(44,315,l)
);
},
{
closed = 1;
nodes = (
(549,602,l),
(549,663,l),
(99,663,l),
(99,602,l)
);
},
{
closed = 1;
nodes = (
(286,627,ls),
(286,564,o),
(221,524,o),
(65,480,c),
(86,419,l),
(240,468,o),
(322,507,o),
(349,609,c),
(298,609,l),
(325,509,o),
(418,472,o),
(560,440,c),
(577,502,l),
(429,534,o),
(362,566,o),
(362,627,cs),
(362,645,l),
(286,645,l)
);
},
{
closed = 1;
nodes = (
(450,718,l),
(450,779,l),
(198,779,l),
(198,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,250,l),
(670,0,l),
(553,0,l),
(553,250,l),
(472,250,l),
(472,-68,l),
(751,-68,l),
(751,250,l)
);
},
{
closed = 1;
nodes = (
(499,156,l),
(499,91,l),
(733,90,l),
(733,155,l)
);
},
{
closed = 1;
nodes = (
(221,32,l),
(221,64,l),
(414,64,l),
(414,250,l),
(135,250,l),
(135,181,l),
(329,181,l),
(329,125,l),
(135,125,l),
(135,32,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,15,l),
(371,5,o),
(321,2,o),
(268,2,cs),
(221,2,l),
(221,50,l),
(135,50,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,286,l),
(751,286,l)
);
},
{
closed = 1;
nodes = (
(201,309,ls),
(373,309,o),
(490,320,o),
(616,338,c),
(606,411,l),
(481,392,o),
(364,382,o),
(222,382,cs),
(41,382,l),
(41,309,l)
);
},
{
closed = 1;
nodes = (
(551,597,l),
(551,666,l),
(96,666,l),
(96,597,l)
);
},
{
closed = 1;
nodes = (
(279,627,ls),
(279,564,o),
(215,527,o),
(62,485,c),
(85,415,l),
(245,466,o),
(324,505,o),
(353,613,c),
(292,613,l),
(319,507,o),
(412,469,o),
(560,437,c),
(580,507,l),
(433,539,o),
(368,566,o),
(368,627,cs),
(368,644,l),
(279,644,l)
);
},
{
closed = 1;
nodes = (
(452,713,l),
(452,782,l),
(194,782,l),
(194,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,257,l),
(663,8,l),
(569,8,l),
(569,257,l),
(471,257,l),
(471,-71,l),
(760,-71,l),
(760,257,l)
);
},
{
closed = 1;
nodes = (
(498,170,l),
(498,94,l),
(742,93,l),
(742,169,l)
);
},
{
closed = 1;
nodes = (
(228,32,l),
(228,60,l),
(414,60,l),
(414,257,l),
(125,257,l),
(125,175,l),
(310,175,l),
(310,129,l),
(125,129,l),
(125,32,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,23,l),
(365,13,o),
(317,11,o),
(269,11,cs),
(228,11,l),
(228,45,l),
(125,45,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,289,l),
(760,289,l)
);
},
{
closed = 1;
nodes = (
(197,301,ls),
(366,301,o),
(487,311,o),
(616,330,c),
(604,416,l),
(476,397,o),
(359,388,o),
(221,388,cs),
(36,388,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(554,589,l),
(554,671,l),
(91,671,l),
(91,589,l)
);
},
{
closed = 1;
nodes = (
(269,626,ls),
(269,564,o),
(206,532,o),
(57,492,c),
(85,409,l),
(253,464,o),
(327,501,o),
(360,618,c),
(284,618,l),
(311,504,o),
(404,465,o),
(561,432,c),
(584,515,l),
(439,546,o),
(376,567,o),
(376,626,cs),
(376,642,l),
(269,642,l)
);
},
{
closed = 1;
nodes = (
(456,705,l),
(456,787,l),
(189,787,l),
(189,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(657,263,l),
(657,16,l),
(581,16,l),
(581,263,l),
(470,263,l),
(470,-74,l),
(768,-74,l),
(768,263,l)
);
},
{
closed = 1;
nodes = (
(497,181,l),
(497,96,l),
(750,95,l),
(750,180,l)
);
},
{
closed = 1;
nodes = (
(235,32,l),
(235,56,l),
(414,56,l),
(414,263,l),
(116,263,l),
(116,170,l),
(295,170,l),
(295,133,l),
(116,133,l),
(116,32,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,30,l),
(360,20,o),
(314,20,o),
(270,20,cs),
(235,20,l),
(235,41,l),
(116,41,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,291,l),
(768,291,l)
);
},
{
closed = 1;
nodes = (
(194,293,ls),
(360,293,o),
(484,303,o),
(616,322,c),
(602,421,l),
(471,402,o),
(355,393,o),
(220,393,cs),
(32,393,l),
(32,293,l)
);
},
{
closed = 1;
nodes = (
(557,582,l),
(557,675,l),
(87,675,l),
(87,582,l)
);
},
{
closed = 1;
nodes = (
(260,625,ls),
(260,564,o),
(198,536,o),
(53,499,c),
(85,404,l),
(261,462,o),
(330,498,o),
(366,623,c),
(276,623,l),
(304,502,o),
(396,461,o),
(562,428,c),
(588,522,l),
(445,553,o),
(384,568,o),
(384,625,cs),
(384,641,l),
(260,641,l)
);
},
{
closed = 1;
nodes = (
(459,698,l),
(459,792,l),
(184,792,l),
(184,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,254,l),
(667,4,l),
(561,4,l),
(561,254,l),
(472,254,l),
(472,-69,l),
(756,-69,l),
(756,254,l)
);
},
{
closed = 1;
nodes = (
(499,163,l),
(499,93,l),
(738,92,l),
(738,162,l)
);
},
{
closed = 1;
nodes = (
(225,32,l),
(225,62,l),
(414,62,l),
(414,254,l),
(130,254,l),
(130,178,l),
(320,178,l),
(320,127,l),
(130,127,l),
(130,32,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,19,l),
(368,9,o),
(319,7,o),
(269,7,cs),
(225,7,l),
(225,48,l),
(130,48,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,288,l),
(756,288,l)
);
},
{
closed = 1;
nodes = (
(199,305,ls),
(370,305,o),
(489,316,o),
(616,334,c),
(605,414,l),
(479,395,o),
(362,385,o),
(222,385,cs),
(39,385,l),
(39,305,l)
);
},
{
closed = 1;
nodes = (
(553,593,l),
(553,669,l),
(94,669,l),
(94,593,l)
);
},
{
closed = 1;
nodes = (
(274,627,ls),
(274,564,o),
(211,530,o),
(60,489,c),
(85,412,l),
(249,465,o),
(326,503,o),
(357,616,c),
(288,616,l),
(315,506,o),
(409,467,o),
(561,435,c),
(582,511,l),
(435,543,o),
(372,567,o),
(372,627,cs),
(372,643,l),
(274,643,l)
);
},
{
closed = 1;
nodes = (
(454,709,l),
(454,785,l),
(192,785,l),
(192,709,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52807;
}
