{
color = 4;
glyphname = "cyo-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
},
{
closed = 1;
nodes = (
(319,255,l),
(266,255,l),
(266,28,l),
(319,28,l)
);
},
{
closed = 1;
nodes = (
(591,255,l),
(538,255,l),
(538,28,l),
(591,28,l)
);
},
{
closed = 1;
nodes = (
(734,525,l),
(734,570,l),
(122,570,l),
(122,525,l)
);
},
{
closed = 1;
nodes = (
(294,296,o),
(401,359,o),
(440,478,c),
(416,478,l),
(456,359,o),
(560,296,o),
(751,228,c),
(770,273,l),
(565,341,o),
(455,420,o),
(455,528,cs),
(455,552,l),
(401,552,l),
(401,528,ls),
(401,419,o),
(291,341,o),
(87,273,c),
(104,228,l)
);
},
{
closed = 1;
nodes = (
(578,680,l),
(578,725,l),
(275,725,l),
(275,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
},
{
closed = 1;
nodes = (
(331,249,l),
(255,249,l),
(255,35,l),
(331,35,l)
);
},
{
closed = 1;
nodes = (
(603,249,l),
(527,249,l),
(527,35,l),
(603,35,l)
);
},
{
closed = 1;
nodes = (
(738,511,l),
(738,574,l),
(119,574,l),
(119,511,l)
);
},
{
closed = 1;
nodes = (
(296,284,o),
(409,347,o),
(452,474,c),
(405,474,l),
(448,347,o),
(560,285,o),
(753,224,c),
(776,289,l),
(575,348,o),
(467,415,o),
(467,516,cs),
(467,543,l),
(390,543,l),
(390,516,ls),
(390,414,o),
(283,348,o),
(82,289,c),
(103,224,l)
);
},
{
closed = 1;
nodes = (
(581,673,l),
(581,736,l),
(274,736,l),
(274,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
},
{
closed = 1;
nodes = (
(337,245,l),
(248,245,l),
(248,38,l),
(337,38,l)
);
},
{
closed = 1;
nodes = (
(609,245,l),
(520,245,l),
(520,38,l),
(609,38,l)
);
},
{
closed = 1;
nodes = (
(739,503,l),
(739,576,l),
(117,576,l),
(117,503,l)
);
},
{
closed = 1;
nodes = (
(297,278,o),
(413,341,o),
(457,472,c),
(399,472,l),
(443,341,o),
(560,279,o),
(754,221,c),
(778,296,l),
(579,351,o),
(473,412,o),
(473,510,cs),
(473,538,l),
(383,538,l),
(383,510,ls),
(383,411,o),
(278,351,o),
(79,296,c),
(103,221,l)
);
},
{
closed = 1;
nodes = (
(583,669,l),
(583,742,l),
(273,742,l),
(273,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
},
{
closed = 1;
nodes = (
(346,240,l),
(239,240,l),
(239,43,l),
(346,43,l)
);
},
{
closed = 1;
nodes = (
(618,240,l),
(511,240,l),
(511,43,l),
(618,43,l)
);
},
{
closed = 1;
nodes = (
(742,491,l),
(742,579,l),
(115,579,l),
(115,491,l)
);
},
{
closed = 1;
nodes = (
(298,269,o),
(419,332,o),
(466,469,c),
(390,469,l),
(437,332,o),
(560,270,o),
(756,218,c),
(782,309,l),
(586,356,o),
(481,408,o),
(481,500,cs),
(481,530,l),
(375,530,l),
(375,500,ls),
(375,407,o),
(272,356,o),
(76,309,c),
(102,218,l)
);
},
{
closed = 1;
nodes = (
(585,663,l),
(585,750,l),
(272,750,l),
(272,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
},
{
closed = 1;
nodes = (
(355,235,l),
(230,235,l),
(230,48,l),
(355,48,l)
);
},
{
closed = 1;
nodes = (
(627,235,l),
(502,235,l),
(502,48,l),
(627,48,l)
);
},
{
closed = 1;
nodes = (
(744,482,l),
(744,582,l),
(113,582,l),
(113,482,l)
);
},
{
closed = 1;
nodes = (
(299,261,o),
(425,324,o),
(474,466,c),
(382,466,l),
(431,324,o),
(560,262,o),
(758,215,c),
(786,319,l),
(593,361,o),
(490,404,o),
(490,491,cs),
(490,523,l),
(366,523,l),
(366,491,ls),
(366,403,o),
(266,361,o),
(72,319,c),
(101,215,l)
);
},
{
closed = 1;
nodes = (
(587,658,l),
(587,758,l),
(271,758,l),
(271,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
},
{
closed = 1;
nodes = (
(342,243,l),
(244,243,l),
(244,41,l),
(342,41,l)
);
},
{
closed = 1;
nodes = (
(614,243,l),
(516,243,l),
(516,41,l),
(614,41,l)
);
},
{
closed = 1;
nodes = (
(741,497,l),
(741,578,l),
(116,578,l),
(116,497,l)
);
},
{
closed = 1;
nodes = (
(298,274,o),
(416,336,o),
(462,471,c),
(395,471,l),
(440,337,o),
(560,275,o),
(755,220,c),
(780,303,l),
(583,354,o),
(477,410,o),
(477,505,cs),
(477,534,l),
(379,534,l),
(379,505,ls),
(379,409,o),
(275,354,o),
(78,303,c),
(103,220,l)
);
},
{
closed = 1;
nodes = (
(584,666,l),
(584,746,l),
(273,746,l),
(273,666,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52600;
}
