{
color = 4;
glyphname = "cyuj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(140,191,l),
(140,146,l),
(719,146,l),
(719,191,l)
);
},
{
closed = 1;
nodes = (
(457,176,l),
(399,176,l),
(399,160,ls),
(399,57,o),
(280,13,o),
(104,-27,c),
(119,-72,l),
(290,-31,o),
(396,5,o),
(436,109,c),
(421,109,l),
(460,5,o),
(566,-31,o),
(737,-72,c),
(751,-27,l),
(575,13,o),
(457,57,o),
(457,160,cs)
);
},
{
closed = 1;
nodes = (
(316,316,l),
(263,316,l),
(263,171,l),
(316,171,l)
);
},
{
closed = 1;
nodes = (
(593,316,l),
(540,316,l),
(540,171,l),
(593,171,l)
);
},
{
closed = 1;
nodes = (
(724,602,l),
(724,648,l),
(132,648,l),
(132,602,l)
);
},
{
closed = 1;
nodes = (
(273,436,o),
(390,473,o),
(441,566,c),
(415,566,l),
(465,473,o),
(583,436,o),
(754,402,c),
(765,449,l),
(582,481,o),
(455,530,o),
(455,617,cs),
(455,631,l),
(401,631,l),
(401,617,ls),
(401,530,o),
(274,480,o),
(91,449,c),
(102,402,l)
);
},
{
closed = 1;
nodes = (
(574,725,l),
(574,770,l),
(274,770,l),
(274,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,279,l),
(817,343,l),
(39,343,l),
(39,279,l)
);
},
{
closed = 1;
nodes = (
(129,193,l),
(129,131,l),
(731,131,l),
(731,193,l)
);
},
{
closed = 1;
nodes = (
(469,176,l),
(388,176,l),
(388,160,ls),
(388,64,o),
(277,24,o),
(93,-13,c),
(112,-76,l),
(291,-35,o),
(398,-3,o),
(438,106,c),
(419,106,l),
(458,-3,o),
(563,-35,o),
(743,-76,c),
(762,-13,l),
(578,24,o),
(469,64,o),
(469,160,cs)
);
},
{
closed = 1;
nodes = (
(328,316,l),
(252,316,l),
(252,171,l),
(328,171,l)
);
},
{
closed = 1;
nodes = (
(605,316,l),
(529,316,l),
(529,171,l),
(605,171,l)
);
},
{
closed = 1;
nodes = (
(726,584,l),
(726,646,l),
(130,646,l),
(130,584,l)
);
},
{
closed = 1;
nodes = (
(278,423,o),
(399,456,o),
(457,561,c),
(400,561,l),
(457,456,o),
(578,423,o),
(756,395,c),
(768,460,l),
(583,484,o),
(467,526,o),
(467,605,cs),
(467,622,l),
(390,622,l),
(390,605,ls),
(390,526,o),
(273,483,o),
(89,460,c),
(101,395,l)
);
},
{
closed = 1;
nodes = (
(577,714,l),
(577,776,l),
(273,776,l),
(273,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,271,l),
(820,345,l),
(36,345,l),
(36,271,l)
);
},
{
closed = 1;
nodes = (
(122,194,l),
(122,124,l),
(737,124,l),
(737,194,l)
);
},
{
closed = 1;
nodes = (
(475,176,l),
(381,176,l),
(381,160,ls),
(381,67,o),
(274,31,o),
(87,-6,c),
(108,-78,l),
(292,-37,o),
(399,-8,o),
(439,105,c),
(417,105,l),
(457,-8,o),
(562,-37,o),
(747,-79,c),
(767,-6,l),
(579,30,o),
(475,67,o),
(475,160,cs)
);
},
{
closed = 1;
nodes = (
(334,316,l),
(245,316,l),
(245,171,l),
(334,171,l)
);
},
{
closed = 1;
nodes = (
(611,316,l),
(522,316,l),
(522,171,l),
(611,171,l)
);
},
{
closed = 1;
nodes = (
(727,574,l),
(727,645,l),
(129,645,l),
(129,574,l)
);
},
{
closed = 1;
nodes = (
(281,416,o),
(403,447,o),
(464,558,c),
(392,558,l),
(452,447,o),
(575,416,o),
(757,391,c),
(769,465,l),
(583,485,o),
(473,524,o),
(473,599,cs),
(473,617,l),
(383,617,l),
(383,599,ls),
(383,524,o),
(273,485,o),
(87,465,c),
(100,391,l)
);
},
{
closed = 1;
nodes = (
(578,707,l),
(578,778,l),
(272,778,l),
(272,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,259,l),
(825,347,l),
(31,347,l),
(31,259,l)
);
},
{
closed = 1;
nodes = (
(113,196,l),
(113,112,l),
(746,112,l),
(746,196,l)
);
},
{
closed = 1;
nodes = (
(483,175,l),
(373,175,l),
(373,160,ls),
(373,73,o),
(271,40,o),
(78,5,c),
(102,-81,l),
(293,-40,o),
(400,-15,o),
(441,103,c),
(415,103,l),
(455,-15,o),
(560,-40,o),
(752,-82,c),
(776,5,l),
(582,40,o),
(483,73,o),
(483,160,cs)
);
},
{
closed = 1;
nodes = (
(343,316,l),
(236,316,l),
(236,171,l),
(343,171,l)
);
},
{
closed = 1;
nodes = (
(620,316,l),
(513,316,l),
(513,171,l),
(620,171,l)
);
},
{
closed = 1;
nodes = (
(729,559,l),
(729,644,l),
(127,644,l),
(127,559,l)
);
},
{
closed = 1;
nodes = (
(286,404,o),
(410,432,o),
(477,553,c),
(379,553,l),
(446,432,o),
(570,404,o),
(758,385,c),
(771,473,l),
(584,487,o),
(481,521,o),
(481,590,cs),
(481,609,l),
(375,609,l),
(375,590,ls),
(375,521,o),
(272,487,o),
(85,473,c),
(98,385,l)
);
},
{
closed = 1;
nodes = (
(579,698,l),
(579,782,l),
(271,782,l),
(271,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,248,l),
(829,350,l),
(27,350,l),
(27,248,l)
);
},
{
closed = 1;
nodes = (
(104,197,l),
(104,102,l),
(755,102,l),
(755,197,l)
);
},
{
closed = 1;
nodes = (
(491,175,l),
(364,175,l),
(364,159,ls),
(364,77,o),
(268,48,o),
(71,15,c),
(97,-84,l),
(294,-43,o),
(401,-22,o),
(443,101,c),
(413,101,l),
(453,-22,o),
(558,-43,o),
(757,-85,c),
(782,15,l),
(584,48,o),
(491,77,o),
(491,159,cs)
);
},
{
closed = 1;
nodes = (
(352,316,l),
(227,316,l),
(227,171,l),
(352,171,l)
);
},
{
closed = 1;
nodes = (
(629,316,l),
(504,316,l),
(504,171,l),
(629,171,l)
);
},
{
closed = 1;
nodes = (
(731,547,l),
(731,643,l),
(125,643,l),
(125,547,l)
);
},
{
closed = 1;
nodes = (
(290,395,o),
(416,421,o),
(486,549,c),
(370,549,l),
(440,421,o),
(566,395,o),
(759,380,c),
(773,480,l),
(585,489,o),
(490,518,o),
(490,582,cs),
(490,602,l),
(366,602,l),
(366,582,ls),
(366,518,o),
(271,489,o),
(83,480,c),
(97,380,l)
);
},
{
closed = 1;
nodes = (
(581,689,l),
(581,786,l),
(270,786,l),
(270,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,265,l),
(823,346,l),
(34,346,l),
(34,265,l)
);
},
{
closed = 1;
nodes = (
(118,195,l),
(118,118,l),
(742,118,l),
(742,195,l)
);
},
{
closed = 1;
nodes = (
(479,176,l),
(377,176,l),
(377,160,ls),
(377,70,o),
(273,36,o),
(83,0,c),
(105,-79,l),
(293,-38,o),
(400,-11,o),
(440,104,c),
(416,104,l),
(456,-11,o),
(561,-38,o),
(750,-80,c),
(772,0,l),
(581,35,o),
(479,70,o),
(479,160,cs)
);
},
{
closed = 1;
nodes = (
(339,316,l),
(241,316,l),
(241,171,l),
(339,171,l)
);
},
{
closed = 1;
nodes = (
(616,316,l),
(518,316,l),
(518,171,l),
(616,171,l)
);
},
{
closed = 1;
nodes = (
(728,567,l),
(728,645,l),
(128,645,l),
(128,567,l)
);
},
{
closed = 1;
nodes = (
(284,410,o),
(407,440,o),
(471,556,c),
(386,556,l),
(449,440,o),
(573,410,o),
(758,388,c),
(770,469,l),
(584,486,o),
(477,523,o),
(477,595,cs),
(477,613,l),
(379,613,l),
(379,595,ls),
(379,523,o),
(273,486,o),
(86,469,c),
(99,388,l)
);
},
{
closed = 1;
nodes = (
(579,703,l),
(579,780,l),
(272,780,l),
(272,703,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52762;
}
