{
color = 4;
glyphname = "cyunh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,312,l),
(811,358,l),
(45,358,l),
(45,312,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,209,l),
(129,209,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,59,o),
(676,49,o),
(676,14,cs),
(676,-22,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(464,-22,o),
(464,14,cs),
(464,49,o),
(506,59,o),
(570,59,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(725,-48,o),
(725,14,cs),
(725,76,o),
(658,100,o),
(570,100,cs),
(480,100,o),
(415,76,o),
(415,14,cs),
(415,-48,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,167,l),
(367,124,l),
(773,124,l),
(773,167,l)
);
},
{
closed = 1;
nodes = (
(466,245,l),
(466,202,l),
(674,202,l),
(674,245,l)
);
},
{
closed = 1;
nodes = (
(311,347,l),
(258,347,l),
(258,185,l),
(311,185,l)
);
},
{
closed = 1;
nodes = (
(598,347,l),
(545,347,l),
(545,224,l),
(598,224,l)
);
},
{
closed = 1;
nodes = (
(724,599,l),
(724,644,l),
(132,644,l),
(132,599,l)
);
},
{
closed = 1;
nodes = (
(276,426,o),
(391,466,o),
(441,562,c),
(415,562,l),
(464,466,o),
(580,426,o),
(753,390,c),
(764,437,l),
(580,471,o),
(455,523,o),
(455,612,cs),
(455,627,l),
(401,627,l),
(401,612,ls),
(401,523,o),
(276,470,o),
(92,437,c),
(103,390,l)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(575,770,l),
(275,770,l),
(275,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,294,l),
(817,357,l),
(39,357,l),
(39,294,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,207,l),
(113,207,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(626,43,o),
(662,36,o),
(662,9,cs),
(662,-19,o),
(626,-26,o),
(572,-26,cs),
(517,-26,o),
(481,-19,o),
(481,9,cs),
(481,36,o),
(517,43,o),
(572,43,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(733,-53,o),
(733,9,cs),
(733,71,o),
(664,92,o),
(572,92,cs),
(479,92,o),
(410,71,o),
(410,9,cs),
(410,-53,o),
(479,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,165,l),
(365,112,l),
(778,112,l),
(778,165,l)
);
},
{
closed = 1;
nodes = (
(465,247,l),
(465,194,l),
(679,194,l),
(679,247,l)
);
},
{
closed = 1;
nodes = (
(323,343,l),
(247,343,l),
(247,181,l),
(323,181,l)
);
},
{
closed = 1;
nodes = (
(610,343,l),
(534,343,l),
(534,219,l),
(610,219,l)
);
},
{
closed = 1;
nodes = (
(726,583,l),
(726,645,l),
(130,645,l),
(130,583,l)
);
},
{
closed = 1;
nodes = (
(280,418,o),
(399,453,o),
(457,559,c),
(400,559,l),
(456,453,o),
(576,418,o),
(756,389,c),
(767,454,l),
(582,479,o),
(467,523,o),
(467,604,cs),
(467,620,l),
(390,620,l),
(390,604,ls),
(390,523,o),
(275,479,o),
(89,454,c),
(101,389,l)
);
},
{
closed = 1;
nodes = (
(577,714,l),
(577,776,l),
(273,776,l),
(273,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,284,l),
(820,357,l),
(36,357,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,206,l),
(105,206,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(622,35,o),
(655,29,o),
(655,6,cs),
(655,-17,o),
(622,-23,o),
(573,-23,cs),
(522,-23,o),
(490,-17,o),
(490,6,cs),
(490,29,o),
(522,35,o),
(573,35,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(737,-56,o),
(737,6,cs),
(737,68,o),
(666,88,o),
(573,88,cs),
(478,88,o),
(407,68,o),
(407,6,cs),
(407,-56,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,164,l),
(364,106,l),
(781,106,l),
(781,164,l)
);
},
{
closed = 1;
nodes = (
(464,248,l),
(464,189,l),
(682,189,l),
(682,248,l)
);
},
{
closed = 1;
nodes = (
(329,341,l),
(240,341,l),
(240,179,l),
(329,179,l)
);
},
{
closed = 1;
nodes = (
(616,341,l),
(527,341,l),
(527,217,l),
(616,217,l)
);
},
{
closed = 1;
nodes = (
(727,575,l),
(727,645,l),
(129,645,l),
(129,575,l)
);
},
{
closed = 1;
nodes = (
(283,414,o),
(403,446,o),
(464,557,c),
(392,557,l),
(452,446,o),
(573,414,o),
(757,388,c),
(769,462,l),
(583,483,o),
(473,523,o),
(473,599,cs),
(473,616,l),
(383,616,l),
(383,599,ls),
(383,523,o),
(274,483,o),
(87,462,c),
(100,388,l)
);
},
{
closed = 1;
nodes = (
(578,707,l),
(578,778,l),
(272,778,l),
(272,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,269,l),
(825,356,l),
(31,356,l),
(31,269,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,204,l),
(91,204,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(617,21,o),
(643,17,o),
(643,2,cs),
(643,-14,o),
(617,-18,o),
(574,-18,cs),
(530,-18,o),
(504,-14,o),
(504,2,cs),
(504,17,o),
(530,21,o),
(574,21,cs)
);
},
{
closed = 1;
nodes = (
(670,-78,o),
(744,-60,o),
(744,2,cs),
(744,64,o),
(670,82,o),
(574,82,cs),
(478,82,o),
(403,64,o),
(403,2,cs),
(403,-60,o),
(478,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,163,l),
(362,96,l),
(785,96,l),
(785,163,l)
);
},
{
closed = 1;
nodes = (
(462,249,l),
(462,182,l),
(686,182,l),
(686,249,l)
);
},
{
closed = 1;
nodes = (
(338,338,l),
(231,338,l),
(231,176,l),
(338,176,l)
);
},
{
closed = 1;
nodes = (
(625,338,l),
(518,338,l),
(518,213,l),
(625,213,l)
);
},
{
closed = 1;
nodes = (
(729,561,l),
(729,646,l),
(127,646,l),
(127,561,l)
);
},
{
closed = 1;
nodes = (
(287,407,o),
(410,434,o),
(477,555,c),
(379,555,l),
(446,434,o),
(569,407,o),
(759,387,c),
(771,476,l),
(584,489,o),
(481,523,o),
(481,592,cs),
(481,611,l),
(375,611,l),
(375,592,ls),
(375,523,o),
(272,489,o),
(85,476,c),
(98,387,l)
);
},
{
closed = 1;
nodes = (
(579,698,l),
(579,782,l),
(271,782,l),
(271,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,257,l),
(829,355,l),
(27,355,l),
(27,257,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,202,l),
(80,202,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(612,10,o),
(634,8,o),
(634,-2,cs),
(634,-12,o),
(612,-14,o),
(575,-14,cs),
(537,-14,o),
(515,-12,o),
(515,-2,cs),
(515,8,o),
(537,10,o),
(575,10,cs)
);
},
{
closed = 1;
nodes = (
(673,-80,o),
(750,-64,o),
(750,-2,cs),
(750,60,o),
(674,77,o),
(575,77,cs),
(477,77,o),
(399,60,o),
(399,-2,cs),
(399,-64,o),
(478,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,162,l),
(360,87,l),
(789,87,l),
(789,162,l)
);
},
{
closed = 1;
nodes = (
(461,250,l),
(461,176,l),
(690,176,l),
(690,250,l)
);
},
{
closed = 1;
nodes = (
(347,335,l),
(222,335,l),
(222,173,l),
(347,173,l)
);
},
{
closed = 1;
nodes = (
(634,335,l),
(509,335,l),
(509,210,l),
(634,210,l)
);
},
{
closed = 1;
nodes = (
(731,550,l),
(731,647,l),
(125,647,l),
(125,550,l)
);
},
{
closed = 1;
nodes = (
(291,401,o),
(416,425,o),
(486,553,c),
(370,553,l),
(441,425,o),
(565,401,o),
(761,386,c),
(773,487,l),
(585,494,o),
(490,523,o),
(490,586,cs),
(490,606,l),
(366,606,l),
(366,586,ls),
(366,523,o),
(271,495,o),
(83,487,c),
(96,386,l)
);
},
{
closed = 1;
nodes = (
(581,689,l),
(581,786,l),
(270,786,l),
(270,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,277,l),
(823,357,l),
(34,357,l),
(34,277,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,205,l),
(98,205,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(620,28,o),
(649,23,o),
(649,4,cs),
(649,-15,o),
(620,-20,o),
(574,-20,cs),
(526,-20,o),
(497,-15,o),
(497,4,cs),
(497,23,o),
(526,28,o),
(574,28,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(741,-58,o),
(741,4,cs),
(741,66,o),
(668,85,o),
(574,85,cs),
(478,85,o),
(405,66,o),
(405,4,cs),
(405,-58,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,164,l),
(363,101,l),
(783,101,l),
(783,164,l)
);
},
{
closed = 1;
nodes = (
(463,249,l),
(463,186,l),
(684,186,l),
(684,249,l)
);
},
{
closed = 1;
nodes = (
(334,340,l),
(236,340,l),
(236,178,l),
(334,178,l)
);
},
{
closed = 1;
nodes = (
(621,340,l),
(523,340,l),
(523,215,l),
(621,215,l)
);
},
{
closed = 1;
nodes = (
(728,568,l),
(728,646,l),
(128,646,l),
(128,568,l)
);
},
{
closed = 1;
nodes = (
(285,411,o),
(407,440,o),
(471,556,c),
(386,556,l),
(449,441,o),
(571,411,o),
(758,388,c),
(770,469,l),
(584,486,o),
(477,523,o),
(477,596,cs),
(477,614,l),
(379,614,l),
(379,596,ls),
(379,523,o),
(273,486,o),
(86,469,c),
(99,388,l)
);
},
{
closed = 1;
nodes = (
(579,703,l),
(579,780,l),
(272,780,l),
(272,703,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52746;
}
