{
color = 4;
glyphname = "cyus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,219,l),
(399,219,l),
(399,175,ls),
(399,69,o),
(275,17,o),
(99,-27,c),
(115,-71,l),
(284,-26,o),
(396,17,o),
(436,123,c),
(421,123,l),
(460,17,o),
(572,-26,o),
(741,-72,c),
(757,-27,l),
(581,18,o),
(457,69,o),
(457,175,cs)
);
},
{
closed = 1;
nodes = (
(811,303,l),
(811,349,l),
(45,349,l),
(45,303,l)
);
},
{
closed = 1;
nodes = (
(286,328,l),
(233,328,l),
(233,145,l),
(286,145,l)
);
},
{
closed = 1;
nodes = (
(623,328,l),
(570,328,l),
(570,145,l),
(623,145,l)
);
},
{
closed = 1;
nodes = (
(724,597,l),
(724,642,l),
(132,642,l),
(132,597,l)
);
},
{
closed = 1;
nodes = (
(276,424,o),
(391,464,o),
(441,559,c),
(415,559,l),
(464,464,o),
(580,424,o),
(753,387,c),
(764,435,l),
(580,469,o),
(455,521,o),
(455,611,cs),
(455,625,l),
(401,625,l),
(401,611,ls),
(401,521,o),
(276,468,o),
(92,435,c),
(103,387,l)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(575,770,l),
(275,770,l),
(275,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,221,l),
(388,221,l),
(388,183,ls),
(388,84,o),
(269,34,o),
(88,-13,c),
(110,-75,l),
(286,-27,o),
(398,14,o),
(438,126,c),
(419,126,l),
(458,14,o),
(569,-27,o),
(746,-76,c),
(768,-12,l),
(587,34,o),
(469,84,o),
(469,183,cs)
);
},
{
closed = 1;
nodes = (
(817,285,l),
(817,349,l),
(39,349,l),
(39,285,l)
);
},
{
closed = 1;
nodes = (
(298,328,l),
(222,328,l),
(222,145,l),
(298,145,l)
);
},
{
closed = 1;
nodes = (
(635,328,l),
(559,328,l),
(559,145,l),
(635,145,l)
);
},
{
closed = 1;
nodes = (
(726,579,l),
(726,641,l),
(130,641,l),
(130,579,l)
);
},
{
closed = 1;
nodes = (
(280,412,o),
(400,448,o),
(456,554,c),
(400,554,l),
(456,448,o),
(576,412,o),
(755,381,c),
(767,447,l),
(582,473,o),
(467,518,o),
(467,599,cs),
(467,616,l),
(390,616,l),
(390,599,ls),
(390,518,o),
(275,473,o),
(89,447,c),
(102,381,l)
);
},
{
closed = 1;
nodes = (
(578,713,l),
(578,776,l),
(274,776,l),
(274,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,222,l),
(381,222,l),
(381,188,ls),
(381,91,o),
(266,42,o),
(83,-6,c),
(108,-77,l),
(287,-28,o),
(399,13,o),
(439,128,c),
(417,128,l),
(457,13,o),
(568,-28,o),
(749,-78,c),
(773,-5,l),
(590,43,o),
(475,91,o),
(475,188,cs)
);
},
{
closed = 1;
nodes = (
(820,275,l),
(820,349,l),
(36,349,l),
(36,275,l)
);
},
{
closed = 1;
nodes = (
(304,328,l),
(215,328,l),
(215,145,l),
(304,145,l)
);
},
{
closed = 1;
nodes = (
(641,328,l),
(552,328,l),
(552,145,l),
(641,145,l)
);
},
{
closed = 1;
nodes = (
(727,570,l),
(727,641,l),
(129,641,l),
(129,570,l)
);
},
{
closed = 1;
nodes = (
(283,406,o),
(404,439,o),
(464,551,c),
(392,551,l),
(451,439,o),
(573,406,o),
(756,378,c),
(769,453,l),
(583,475,o),
(473,516,o),
(473,593,cs),
(473,611,l),
(383,611,l),
(383,593,ls),
(383,516,o),
(274,475,o),
(87,453,c),
(101,378,l)
);
},
{
closed = 1;
nodes = (
(578,707,l),
(578,778,l),
(273,778,l),
(273,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,223,l),
(373,223,l),
(373,194,ls),
(373,103,o),
(261,56,o),
(75,6,c),
(104,-80,l),
(289,-29,o),
(400,11,o),
(441,131,c),
(415,131,l),
(455,11,o),
(566,-29,o),
(753,-81,c),
(781,7,l),
(594,56,o),
(483,103,o),
(483,194,cs)
);
},
{
closed = 1;
nodes = (
(825,260,l),
(825,348,l),
(31,348,l),
(31,260,l)
);
},
{
closed = 1;
nodes = (
(313,328,l),
(206,328,l),
(206,145,l),
(313,145,l)
);
},
{
closed = 1;
nodes = (
(650,328,l),
(543,328,l),
(543,145,l),
(650,145,l)
);
},
{
closed = 1;
nodes = (
(729,555,l),
(729,640,l),
(127,640,l),
(127,555,l)
);
},
{
closed = 1;
nodes = (
(287,396,o),
(411,425,o),
(476,547,c),
(380,547,l),
(445,425,o),
(569,396,o),
(757,373,c),
(771,462,l),
(584,478,o),
(481,514,o),
(481,584,cs),
(481,604,l),
(375,604,l),
(375,584,ls),
(375,513,o),
(272,478,o),
(85,462,c),
(99,373,l)
);
},
{
closed = 1;
nodes = (
(580,697,l),
(580,782,l),
(272,782,l),
(272,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,224,l),
(364,224,l),
(364,200,ls),
(364,113,o),
(257,67,o),
(67,15,c),
(100,-83,l),
(291,-29,o),
(401,9,o),
(443,133,c),
(413,133,l),
(453,9,o),
(565,-30,o),
(756,-84,c),
(789,17,l),
(598,68,o),
(491,113,o),
(491,200,cs)
);
},
{
closed = 1;
nodes = (
(829,246,l),
(829,348,l),
(27,348,l),
(27,246,l)
);
},
{
closed = 1;
nodes = (
(322,328,l),
(197,328,l),
(197,145,l),
(322,145,l)
);
},
{
closed = 1;
nodes = (
(659,328,l),
(534,328,l),
(534,145,l),
(659,145,l)
);
},
{
closed = 1;
nodes = (
(731,543,l),
(731,639,l),
(125,639,l),
(125,543,l)
);
},
{
closed = 1;
nodes = (
(291,387,o),
(417,414,o),
(484,543,c),
(372,543,l),
(439,414,o),
(565,387,o),
(758,369,c),
(773,471,l),
(585,481,o),
(490,512,o),
(490,576,cs),
(490,597,l),
(366,597,l),
(366,576,ls),
(366,511,o),
(271,481,o),
(83,471,c),
(98,369,l)
);
},
{
closed = 1;
nodes = (
(582,688,l),
(582,786,l),
(271,786,l),
(271,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,223,l),
(377,223,l),
(377,191,ls),
(377,97,o),
(264,49,o),
(79,0,c),
(106,-78,l),
(288,-28,o),
(399,11,o),
(440,130,c),
(416,130,l),
(456,12,o),
(567,-28,o),
(751,-79,c),
(777,1,l),
(591,50,o),
(479,97,o),
(479,191,cs)
);
},
{
closed = 1;
nodes = (
(823,268,l),
(823,349,l),
(34,349,l),
(34,268,l)
);
},
{
closed = 1;
nodes = (
(309,328,l),
(211,328,l),
(211,145,l),
(309,145,l)
);
},
{
closed = 1;
nodes = (
(646,328,l),
(548,328,l),
(548,145,l),
(646,145,l)
);
},
{
closed = 1;
nodes = (
(728,563,l),
(728,641,l),
(128,641,l),
(128,563,l)
);
},
{
closed = 1;
nodes = (
(284,401,o),
(407,431,o),
(470,549,c),
(386,549,l),
(448,432,o),
(572,401,o),
(757,376,c),
(770,458,l),
(584,477,o),
(477,515,o),
(477,589,cs),
(477,608,l),
(379,608,l),
(379,589,ls),
(379,515,o),
(273,477,o),
(86,458,c),
(100,376,l)
);
},
{
closed = 1;
nodes = (
(579,702,l),
(579,780,l),
(273,780,l),
(273,702,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52759;
}
