{
glyphname = D.circled;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,79,ls),
(651,79,o),
(734,174,o),
(734,351,cs),
(734,528,o),
(651,622,o),
(494,622,cs),
(326,622,l),
(326,79,l)
);
},
{
closed = 1;
nodes = (
(371,117,l),
(371,584,l),
(488,584,ls),
(638,584,o),
(688,494,o),
(688,351,cs),
(688,208,o),
(638,117,o),
(482,117,cs)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,78,ls),
(658,78,o),
(742,176,o),
(742,351,cs),
(742,527,o),
(658,623,o),
(496,623,cs),
(318,623,l),
(318,78,l)
);
},
{
closed = 1;
nodes = (
(383,132,l),
(383,569,l),
(490,569,ls),
(629,569,o),
(677,489,o),
(677,351,cs),
(677,213,o),
(629,132,o),
(484,132,cs)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(489,78,ls),
(661,78,o),
(746,177,o),
(746,351,cs),
(746,526,o),
(661,623,o),
(496,623,cs),
(313,623,l),
(313,78,l)
);
},
{
closed = 1;
nodes = (
(389,140,l),
(389,561,l),
(491,561,ls),
(624,561,o),
(670,486,o),
(670,351,cs),
(670,216,o),
(624,140,o),
(484,140,cs)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(490,77,ls),
(666,77,o),
(752,178,o),
(752,351,cs),
(752,524,o),
(666,624,o),
(497,624,cs),
(307,624,l),
(307,77,l)
);
},
{
closed = 1;
nodes = (
(398,152,l),
(398,549,l),
(492,549,ls),
(617,549,o),
(661,482,o),
(661,351,cs),
(661,220,o),
(617,152,o),
(485,152,cs)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,76,ls),
(671,76,o),
(758,179,o),
(758,351,cs),
(758,523,o),
(671,625,o),
(498,625,cs),
(301,625,l),
(301,76,l)
);
},
{
closed = 1;
nodes = (
(406,161,l),
(406,540,l),
(493,540,ls),
(610,540,o),
(652,478,o),
(652,351,cs),
(652,224,o),
(610,161,o),
(486,161,cs)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(490,78,ls),
(664,78,o),
(749,178,o),
(749,351,cs),
(749,525,o),
(664,624,o),
(497,624,cs),
(310,624,l),
(310,78,l)
);
},
{
closed = 1;
nodes = (
(394,146,l),
(394,555,l),
(492,555,ls),
(621,555,o),
(666,484,o),
(666,351,cs),
(666,218,o),
(621,146,o),
(485,146,cs)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9401;
}
