{
color = 0;
glyphname = D;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (169,354);
},
{
name = top;
pos = (304,626);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(512,0,o),
(619,124,o),
(619,354,cs),
(619,585,o),
(512,707,o),
(307,707,cs),
(88,707,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(148,52,l),
(148,655,l),
(300,655,ls),
(493,655,o),
(559,542,o),
(559,354,cs),
(559,167,o),
(493,52,o),
(292,52,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (173,354);
},
{
name = top;
pos = (316,645);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(531,0,o),
(638,124,o),
(638,354,cs),
(638,585,o),
(531,707,o),
(314,707,cs),
(83,707,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(167,74,l),
(167,633,l),
(307,633,ls),
(488,633,o),
(554,542,o),
(554,354,cs),
(554,167,o),
(488,74,o),
(299,74,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (174,354);
},
{
name = top;
pos = (317,653);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(536,0,o),
(644,127,o),
(644,354,cs),
(644,582,o),
(536,707,o),
(318,707,cs),
(80,707,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(179,83,l),
(179,624,l),
(311,624,ls),
(483,624,o),
(546,534,o),
(546,354,cs),
(546,175,o),
(483,83,o),
(303,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (176,354);
},
{
name = top;
pos = (321,673);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(545,0,o),
(656,133,o),
(656,354,cs),
(656,576,o),
(545,707,o),
(325,707,cs),
(76,707,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(202,104,l),
(202,604,l),
(319,604,ls),
(475,604,o),
(531,520,o),
(531,354,cs),
(531,189,o),
(475,104,o),
(310,104,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (177,354);
},
{
name = top;
pos = (324,683);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(550,0,o),
(662,135,o),
(662,354,cs),
(662,573,o),
(550,707,o),
(329,707,cs),
(75,707,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(213,115,l),
(213,592,l),
(323,592,ls),
(472,592,o),
(524,513,o),
(524,354,cs),
(524,195,o),
(472,115,o),
(314,115,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (175,354);
},
{
name = top;
pos = (319,663);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(312,0,ls),
(541,0,o),
(650,130,o),
(650,354,cs),
(650,579,o),
(541,707,o),
(322,707,cs),
(78,707,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(191,94,l),
(191,614,l),
(315,614,ls),
(479,614,o),
(539,527,o),
(539,354,cs),
(539,182,o),
(479,94,o),
(307,94,cs)
);
}
);
width = 698;
}
);
note = cid00049;
unicode = 68;
}
