{
color = 3;
glyphname = "daegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,226,l),
(145,226,l),
(145,181,l),
(383,181,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,175,ls),
(623,83,o),
(590,39,o),
(460,-38,c),
(485,-76,l),
(599,-6,o),
(634,33,o),
(658,107,c),
(642,107,l),
(664,34,o),
(697,-4,o),
(816,-76,c),
(839,-36,l),
(711,38,o),
(677,82,o),
(677,175,cs),
(677,236,l),
(623,236,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,280,l),
(578,280,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(707,780,l),
(707,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(542,514,l),
(728,514,l),
(728,560,l),
(542,560,l)
);
},
{
closed = 1;
nodes = (
(82,342,l),
(188,342,ls),
(316,342,o),
(385,350,o),
(450,360,c),
(443,405,l),
(381,395,o),
(313,388,o),
(207,388,cs),
(134,388,l),
(134,665,l),
(389,665,l),
(389,710,l),
(82,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,228,l),
(137,228,l),
(137,164,l),
(361,164,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(609,176,ls),
(609,87,o),
(578,45,o),
(449,-27,c),
(484,-81,l),
(606,-10,o),
(638,33,o),
(666,129,c),
(629,129,l),
(649,39,o),
(685,-10,o),
(813,-82,c),
(845,-24,l),
(716,45,o),
(685,86,o),
(685,176,cs),
(685,236,l),
(609,236,l)
);
},
{
closed = 1;
nodes = (
(585,769,l),
(511,769,l),
(511,279,l),
(585,279,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,274,l),
(771,274,l)
);
},
{
closed = 1;
nodes = (
(538,505,l),
(728,505,l),
(728,569,l),
(538,569,l)
);
},
{
closed = 1;
nodes = (
(76,337,l),
(195,337,ls),
(314,337,o),
(385,345,o),
(448,355,c),
(441,417,l),
(380,407,o),
(311,400,o),
(212,400,cs),
(152,400,l),
(152,650,l),
(394,650,l),
(394,712,l),
(76,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,229,l),
(133,229,l),
(133,155,l),
(349,155,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(601,176,ls),
(601,88,o),
(572,47,o),
(442,-21,c),
(483,-83,l),
(610,-12,o),
(639,32,o),
(669,140,c),
(622,140,l),
(641,41,o),
(678,-12,o),
(811,-84,c),
(847,-18,l),
(718,48,o),
(689,88,o),
(689,176,cs),
(689,236,l),
(601,236,l)
);
},
{
closed = 1;
nodes = (
(588,770,l),
(504,770,l),
(504,279,l),
(588,279,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(536,500,l),
(728,500,l),
(728,574,l),
(536,574,l)
);
},
{
closed = 1;
nodes = (
(73,334,l),
(198,334,ls),
(313,334,o),
(384,342,o),
(447,352,c),
(440,423,l),
(379,413,o),
(309,406,o),
(215,406,cs),
(161,406,l),
(161,642,l),
(397,642,l),
(397,713,l),
(73,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(127,230,l),
(127,141,l),
(331,141,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(588,177,ls),
(588,91,o),
(562,51,o),
(433,-12,c),
(481,-87,l),
(614,-15,o),
(642,32,o),
(675,158,c),
(610,158,l),
(628,45,o),
(668,-17,o),
(809,-88,c),
(851,-8,l),
(722,53,o),
(696,91,o),
(696,177,cs),
(696,236,l),
(588,236,l)
);
},
{
closed = 1;
nodes = (
(593,772,l),
(491,772,l),
(491,278,l),
(593,278,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,273,l),
(786,273,l)
);
},
{
closed = 1;
nodes = (
(533,493,l),
(728,493,l),
(728,581,l),
(533,581,l)
);
},
{
closed = 1;
nodes = (
(68,330,l),
(203,330,ls),
(311,330,o),
(384,338,o),
(446,348,c),
(438,432,l),
(377,423,o),
(307,416,o),
(220,416,cs),
(176,416,l),
(176,629,l),
(401,629,l),
(401,715,l),
(68,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,231,l),
(122,231,l),
(122,130,l),
(316,130,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,178,ls),
(578,93,o),
(553,55,o),
(424,-4,c),
(480,-90,l),
(619,-18,o),
(644,32,o),
(680,172,c),
(602,172,l),
(618,48,o),
(659,-21,o),
(807,-92,c),
(855,1,l),
(726,58,o),
(702,94,o),
(702,178,cs),
(702,236,l),
(578,236,l)
);
},
{
closed = 1;
nodes = (
(598,774,l),
(481,774,l),
(481,277,l),
(598,277,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,272,l),
(795,272,l)
);
},
{
closed = 1;
nodes = (
(530,486,l),
(728,486,l),
(728,588,l),
(530,588,l)
);
},
{
closed = 1;
nodes = (
(64,326,l),
(208,326,ls),
(310,326,o),
(384,334,o),
(445,344,c),
(436,441,l),
(376,432,o),
(305,425,o),
(224,425,cs),
(188,425,l),
(188,619,l),
(405,619,l),
(405,717,l),
(64,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(130,230,l),
(130,148,l),
(340,148,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(595,177,ls),
(595,90,o),
(567,49,o),
(438,-16,c),
(482,-85,l),
(613,-13,o),
(640,31,o),
(672,149,c),
(616,149,l),
(635,42,o),
(672,-14,o),
(810,-86,c),
(849,-13,l),
(719,51,o),
(693,90,o),
(693,177,cs),
(693,236,l),
(595,236,l)
);
},
{
closed = 1;
nodes = (
(591,771,l),
(498,771,l),
(498,279,l),
(591,279,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,274,l),
(782,274,l)
);
},
{
closed = 1;
nodes = (
(535,497,l),
(728,497,l),
(728,578,l),
(535,578,l)
);
},
{
closed = 1;
nodes = (
(71,332,l),
(201,332,ls),
(312,332,o),
(384,340,o),
(447,350,c),
(439,428,l),
(377,418,o),
(308,411,o),
(218,411,cs),
(169,411,l),
(169,636,l),
(399,636,l),
(399,714,l),
(71,714,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45827;
}
