{
color = 3;
glyphname = "das-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,209,l),
(691,209,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(837,491,l),
(837,537,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(494,263,l),
(436,263,l),
(436,200,ls),
(436,82,o),
(316,27,o),
(146,-27,c),
(163,-71,l),
(328,-16,o),
(433,29,o),
(473,143,c),
(458,143,l),
(497,29,o),
(602,-16,o),
(767,-71,c),
(784,-27,l),
(613,27,o),
(494,82,o),
(494,200,cs)
);
},
{
closed = 1;
nodes = (
(82,337,l),
(214,337,ls),
(380,337,o),
(469,346,o),
(547,357,c),
(542,403,l),
(466,391,o),
(376,383,o),
(238,383,cs),
(134,383,l),
(134,668,l),
(469,668,l),
(469,714,l),
(82,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,208,l),
(703,208,l)
);
},
{
closed = 1;
nodes = (
(662,482,l),
(839,482,l),
(839,546,l),
(662,546,l)
);
},
{
closed = 1;
nodes = (
(504,266,l),
(423,266,l),
(423,206,ls),
(423,94,o),
(305,43,o),
(133,-13,c),
(156,-75,l),
(324,-19,o),
(433,24,o),
(473,143,c),
(454,143,l),
(493,24,o),
(601,-19,o),
(769,-76,c),
(793,-12,l),
(620,43,o),
(504,94,o),
(504,206,cs)
);
},
{
closed = 1;
nodes = (
(76,332,l),
(214,332,ls),
(382,332,o),
(471,341,o),
(549,352,c),
(541,415,l),
(466,404,o),
(376,395,o),
(238,395,cs),
(152,395,l),
(152,653,l),
(474,653,l),
(474,716,l),
(76,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,208,l),
(707,208,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(840,477,l),
(840,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(509,267,l),
(416,267,l),
(416,209,ls),
(416,99,o),
(300,50,o),
(127,-5,c),
(154,-77,l),
(323,-20,o),
(434,21,o),
(474,142,c),
(452,142,l),
(492,21,o),
(601,-20,o),
(771,-78,c),
(798,-4,l),
(624,50,o),
(509,99,o),
(509,209,cs)
);
},
{
closed = 1;
nodes = (
(73,329,l),
(213,329,ls),
(382,329,o),
(472,339,o),
(549,349,c),
(541,421,l),
(466,411,o),
(376,401,o),
(237,401,cs),
(161,401,l),
(161,645,l),
(477,645,l),
(477,717,l),
(73,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,207,l),
(716,207,l)
);
},
{
closed = 1;
nodes = (
(662,470,l),
(841,470,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(517,269,l),
(406,269,l),
(406,214,ls),
(406,108,o),
(291,63,o),
(117,7,c),
(149,-80,l),
(321,-22,o),
(434,17,o),
(475,142,c),
(449,142,l),
(489,17,o),
(600,-22,o),
(773,-81,c),
(805,8,l),
(630,63,o),
(517,108,o),
(517,214,cs)
);
},
{
closed = 1;
nodes = (
(68,325,l),
(213,325,ls),
(383,325,o),
(474,335,o),
(550,345,c),
(540,430,l),
(466,422,o),
(376,411,o),
(237,411,cs),
(176,411,l),
(176,632,l),
(481,632,l),
(481,719,l),
(68,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,206,l),
(724,206,l)
);
},
{
closed = 1;
nodes = (
(662,463,l),
(842,463,l),
(842,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(524,271,l),
(397,271,l),
(397,218,ls),
(397,116,o),
(283,73,o),
(108,16,c),
(145,-83,l),
(319,-24,o),
(434,13,o),
(476,142,c),
(446,142,l),
(486,13,o),
(599,-24,o),
(775,-84,c),
(810,17,l),
(635,73,o),
(524,116,o),
(524,218,cs)
);
},
{
closed = 1;
nodes = (
(64,321,l),
(213,321,ls),
(384,321,o),
(476,332,o),
(551,341,c),
(539,439,l),
(466,430,o),
(376,420,o),
(237,420,cs),
(188,420,l),
(188,622,l),
(485,622,l),
(485,721,l),
(64,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,208,l),
(712,208,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(841,474,l),
(841,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(513,268,l),
(411,268,l),
(411,212,ls),
(411,104,o),
(296,57,o),
(122,1,c),
(152,-78,l),
(321,-21,o),
(434,18,o),
(475,142,c),
(451,142,l),
(491,19,o),
(601,-21,o),
(772,-79,c),
(802,2,l),
(626,57,o),
(513,104,o),
(513,212,cs)
);
},
{
closed = 1;
nodes = (
(71,327,l),
(213,327,ls),
(383,327,o),
(473,337,o),
(550,347,c),
(541,426,l),
(466,417,o),
(376,406,o),
(237,406,cs),
(169,406,l),
(169,639,l),
(479,639,l),
(479,718,l),
(71,718,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45815;
}
