{
glyphname = dblanglebracketright.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,443,l),
(1000,688,l),
(1000,733,l),
(499,488,l),
(0,733,l),
(0,688,l)
);
},
{
closed = 1;
nodes = (
(499,330,l),
(1000,575,l),
(1000,619,l),
(499,375,l),
(0,619,l),
(0,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,442,l),
(1000,678,l),
(1000,735,l),
(499,500,l),
(-1,735,l),
(-1,678,l)
);
},
{
closed = 1;
nodes = (
(499,317,l),
(1000,554,l),
(1000,611,l),
(499,375,l),
(-1,611,l),
(-1,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(499,441,l),
(999,672,l),
(999,736,l),
(499,505,l),
(-1,736,l),
(-1,672,l)
);
},
{
closed = 1;
nodes = (
(499,310,l),
(999,543,l),
(999,606,l),
(499,374,l),
(-1,606,l),
(-1,543,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(499,439,l),
(999,664,l),
(999,738,l),
(499,514,l),
(-1,738,l),
(-1,664,l)
);
},
{
closed = 1;
nodes = (
(499,299,l),
(999,525,l),
(999,599,l),
(499,374,l),
(-1,599,l),
(-1,525,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(499,438,l),
(999,657,l),
(999,740,l),
(499,522,l),
(-1,740,l),
(-1,657,l)
);
},
{
closed = 1;
nodes = (
(499,291,l),
(999,511,l),
(999,593,l),
(499,374,l),
(-1,593,l),
(-1,511,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(499,440,l),
(999,668,l),
(999,737,l),
(499,510,l),
(-1,737,l),
(-1,668,l)
);
},
{
closed = 1;
nodes = (
(499,305,l),
(999,534,l),
(999,603,l),
(499,374,l),
(-1,603,l),
(-1,534,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08068;
unicode = 65086;
}
