{
color = 5;
glyphname = dblverticalbar;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(416,800,l),
(416,-200,l),
(458,-200,l),
(458,800,l)
);
},
{
closed = 1;
nodes = (
(542,800,l),
(542,-200,l),
(584,-200,l),
(584,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,800,l),
(408,-200,l),
(461,-200,l),
(461,800,l)
);
},
{
closed = 1;
nodes = (
(539,800,l),
(539,-200,l),
(593,-200,l),
(593,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(403,800,l),
(403,-200,l),
(463,-200,l),
(463,800,l)
);
},
{
closed = 1;
nodes = (
(537,800,l),
(537,-200,l),
(597,-200,l),
(597,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(397,800,l),
(397,-200,l),
(465,-200,l),
(465,800,l)
);
},
{
closed = 1;
nodes = (
(535,800,l),
(535,-200,l),
(603,-200,l),
(603,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(391,800,l),
(391,-200,l),
(467,-200,l),
(467,800,l)
);
},
{
closed = 1;
nodes = (
(533,800,l),
(533,-200,l),
(609,-200,l),
(609,800,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(400,800,l),
(400,-200,l),
(464,-200,l),
(464,800,l)
);
},
{
closed = 1;
nodes = (
(536,800,l),
(536,-200,l),
(600,-200,l),
(600,800,l)
);
}
);
width = 1000;
}
);
note = cid00111;
unicode = 8214;
}
