{
color = 4;
glyphname = "ddad-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(701,780,l),
(648,780,l),
(648,285,l),
(701,285,l)
);
},
{
closed = 1;
nodes = (
(662,517,l),
(837,517,l),
(837,563,l),
(662,563,l)
);
},
{
closed = 1;
nodes = (
(731,-59,l),
(731,-14,l),
(241,-14,l),
(241,190,l),
(702,190,l),
(702,235,l),
(189,235,l),
(189,-59,l)
);
},
{
closed = 1;
nodes = (
(243,399,o),
(213,395,o),
(149,395,cs),
(123,395,l),
(123,672,l),
(283,672,l),
(283,718,l),
(72,718,l),
(72,349,l),
(146,349,ls),
(217,349,o),
(249,353,o),
(296,363,c),
(287,409,l)
);
},
{
closed = 1;
nodes = (
(524,401,o),
(495,395,o),
(403,395,cs),
(383,395,l),
(383,672,l),
(541,672,l),
(541,718,l),
(330,718,l),
(330,349,l),
(399,349,ls),
(499,349,o),
(533,356,o),
(577,366,c),
(567,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,285,l),
(712,285,l)
);
},
{
closed = 1;
nodes = (
(662,508,l),
(839,508,l),
(839,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(742,-64,l),
(742,1,l),
(258,1,l),
(258,173,l),
(712,173,l),
(712,237,l),
(182,237,l),
(182,-64,l)
);
},
{
closed = 1;
nodes = (
(243,415,o),
(217,411,o),
(158,411,cs),
(139,411,l),
(139,657,l),
(281,657,l),
(281,721,l),
(64,721,l),
(64,347,l),
(154,347,ls),
(221,347,o),
(252,351,o),
(298,362,c),
(285,425,l)
);
},
{
closed = 1;
nodes = (
(525,416,o),
(497,411,o),
(417,411,cs),
(402,411,l),
(402,657,l),
(543,657,l),
(543,721,l),
(326,721,l),
(326,347,l),
(414,347,ls),
(502,347,o),
(535,352,o),
(579,364,c),
(566,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(629,784,l),
(629,284,l),
(717,284,l)
);
},
{
closed = 1;
nodes = (
(662,503,l),
(840,503,l),
(840,577,l),
(662,577,l)
);
},
{
closed = 1;
nodes = (
(748,-66,l),
(748,8,l),
(267,8,l),
(267,164,l),
(718,164,l),
(718,238,l),
(179,238,l),
(179,-66,l)
);
},
{
closed = 1;
nodes = (
(242,423,o),
(218,419,o),
(162,419,cs),
(146,419,l),
(146,648,l),
(280,648,l),
(280,722,l),
(59,722,l),
(59,345,l),
(158,345,ls),
(222,345,o),
(254,349,o),
(299,361,c),
(284,433,l)
);
},
{
closed = 1;
nodes = (
(525,424,o),
(498,419,o),
(424,419,cs),
(410,419,l),
(410,648,l),
(544,648,l),
(544,722,l),
(323,722,l),
(323,345,l),
(421,345,ls),
(502,345,o),
(536,350,o),
(580,362,c),
(565,434,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(619,786,l),
(619,284,l),
(726,284,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(841,496,l),
(841,584,l),
(662,584,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,20,l),
(281,20,l),
(281,150,l),
(726,150,l),
(726,239,l),
(173,239,l),
(173,-69,l)
);
},
{
closed = 1;
nodes = (
(242,436,o),
(221,432,o),
(168,432,cs),
(159,432,l),
(159,635,l),
(279,635,l),
(279,724,l),
(53,724,l),
(53,343,l),
(165,343,ls),
(225,343,o),
(256,347,o),
(299,359,c),
(283,446,l)
);
},
{
closed = 1;
nodes = (
(526,437,o),
(498,432,o),
(436,432,cs),
(426,432,l),
(426,635,l),
(546,635,l),
(546,724,l),
(320,724,l),
(320,343,l),
(434,343,ls),
(504,343,o),
(538,347,o),
(581,360,c),
(563,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(610,788,l),
(610,284,l),
(734,284,l)
);
},
{
closed = 1;
nodes = (
(662,489,l),
(842,489,l),
(842,591,l),
(662,591,l)
);
},
{
closed = 1;
nodes = (
(764,-72,l),
(764,29,l),
(292,29,l),
(292,139,l),
(734,139,l),
(734,240,l),
(168,240,l),
(168,-72,l)
);
},
{
closed = 1;
nodes = (
(242,446,o),
(223,442,o),
(174,442,cs),
(169,442,l),
(169,625,l),
(278,625,l),
(278,726,l),
(47,726,l),
(47,341,l),
(171,341,ls),
(227,341,o),
(258,345,o),
(300,358,c),
(282,456,l)
);
},
{
closed = 1;
nodes = (
(527,447,o),
(499,442,o),
(445,442,cs),
(438,442,l),
(438,625,l),
(548,625,l),
(548,726,l),
(317,726,l),
(317,341,l),
(444,341,ls),
(506,341,o),
(540,344,o),
(582,358,c),
(562,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(624,785,l),
(624,284,l),
(722,284,l)
);
},
{
closed = 1;
nodes = (
(662,500,l),
(841,500,l),
(841,581,l),
(662,581,l)
);
},
{
closed = 1;
nodes = (
(752,-67,l),
(752,14,l),
(274,14,l),
(274,157,l),
(722,157,l),
(722,239,l),
(176,239,l),
(176,-67,l)
);
},
{
closed = 1;
nodes = (
(242,430,o),
(220,426,o),
(165,426,cs),
(153,426,l),
(153,642,l),
(280,642,l),
(280,723,l),
(56,723,l),
(56,344,l),
(162,344,ls),
(224,344,o),
(255,348,o),
(299,360,c),
(284,440,l)
);
},
{
closed = 1;
nodes = (
(526,431,o),
(498,426,o),
(430,426,cs),
(418,426,l),
(418,642,l),
(545,642,l),
(545,723,l),
(322,723,l),
(322,344,l),
(428,344,ls),
(503,344,o),
(536,348,o),
(581,361,c),
(564,441,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46391;
}
