{
color = 4;
glyphname = "ddaeg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,280,l),
(587,280,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(565,514,l),
(728,514,l),
(728,560,l),
(565,560,l)
);
},
{
closed = 1;
nodes = (
(759,226,l),
(191,226,l),
(191,181,l),
(705,181,l),
(705,-75,l),
(759,-75,l)
);
},
{
closed = 1;
nodes = (
(216,385,o),
(191,383,o),
(143,383,cs),
(123,383,l),
(123,667,l),
(246,667,l),
(246,713,l),
(71,713,l),
(71,337,l),
(139,337,ls),
(193,337,o),
(223,341,o),
(259,349,c),
(251,393,l)
);
},
{
closed = 1;
nodes = (
(448,387,o),
(422,383,o),
(357,383,cs),
(340,383,l),
(340,667,l),
(464,667,l),
(464,713,l),
(287,713,l),
(287,337,l),
(355,337,ls),
(425,337,o),
(455,343,o),
(491,352,c),
(483,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,279,l),
(594,279,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,275,l),
(770,275,l)
);
},
{
closed = 1;
nodes = (
(562,505,l),
(728,505,l),
(728,569,l),
(562,569,l)
);
},
{
closed = 1;
nodes = (
(770,228,l),
(183,228,l),
(183,164,l),
(694,164,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(217,400,o),
(195,398,o),
(151,398,cs),
(137,398,l),
(137,652,l),
(244,652,l),
(244,716,l),
(64,716,l),
(64,335,l),
(148,335,ls),
(198,335,o),
(224,338,o),
(259,346,c),
(250,408,l)
);
},
{
closed = 1;
nodes = (
(449,402,o),
(424,398,o),
(367,398,cs),
(355,398,l),
(355,652,l),
(463,652,l),
(463,716,l),
(281,716,l),
(281,335,l),
(367,335,ls),
(428,335,o),
(457,339,o),
(491,347,c),
(481,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,279,l),
(597,279,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,274,l),
(776,274,l)
);
},
{
closed = 1;
nodes = (
(560,500,l),
(728,500,l),
(728,574,l),
(560,574,l)
);
},
{
closed = 1;
nodes = (
(776,229,l),
(178,229,l),
(178,155,l),
(687,155,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(217,408,o),
(196,406,o),
(155,406,cs),
(144,406,l),
(144,644,l),
(243,644,l),
(243,717,l),
(59,717,l),
(59,333,l),
(152,333,ls),
(200,333,o),
(224,336,o),
(259,344,c),
(249,415,l)
);
},
{
closed = 1;
nodes = (
(449,409,o),
(425,406,o),
(373,406,cs),
(363,406,l),
(363,644,l),
(463,644,l),
(463,717,l),
(277,717,l),
(277,333,l),
(372,333,ls),
(429,333,o),
(457,336,o),
(491,345,c),
(480,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,278,l),
(602,278,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,274,l),
(785,274,l)
);
},
{
closed = 1;
nodes = (
(558,493,l),
(728,493,l),
(728,581,l),
(558,581,l)
);
},
{
closed = 1;
nodes = (
(785,230,l),
(172,230,l),
(172,141,l),
(678,141,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(218,420,o),
(199,419,o),
(162,419,cs),
(155,419,l),
(155,631,l),
(242,631,l),
(242,719,l),
(53,719,l),
(53,331,l),
(158,331,ls),
(204,331,o),
(224,333,o),
(259,341,c),
(248,427,l)
);
},
{
closed = 1;
nodes = (
(449,421,o),
(426,419,o),
(381,419,cs),
(375,419,l),
(375,631,l),
(462,631,l),
(462,719,l),
(272,719,l),
(272,331,l),
(381,331,ls),
(431,331,o),
(458,333,o),
(491,341,c),
(479,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,277,l),
(607,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,274,l),
(794,274,l)
);
},
{
closed = 1;
nodes = (
(556,486,l),
(728,486,l),
(728,588,l),
(556,588,l)
);
},
{
closed = 1;
nodes = (
(794,231,l),
(167,231,l),
(167,130,l),
(670,130,l),
(670,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(219,429,o),
(201,429,o),
(168,429,cs),
(164,429,l),
(164,621,l),
(241,621,l),
(241,721,l),
(47,721,l),
(47,329,l),
(164,329,ls),
(207,329,o),
(224,331,o),
(259,339,c),
(247,436,l)
);
},
{
closed = 1;
nodes = (
(449,430,o),
(427,429,o),
(389,429,cs),
(385,429,l),
(385,621,l),
(461,621,l),
(461,721,l),
(268,721,l),
(268,329,l),
(389,329,ls),
(433,329,o),
(459,330,o),
(491,338,c),
(478,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,279,l),
(600,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(559,497,l),
(728,497,l),
(728,578,l),
(559,578,l)
);
},
{
closed = 1;
nodes = (
(781,230,l),
(175,230,l),
(175,148,l),
(683,148,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(218,414,o),
(198,413,o),
(159,413,cs),
(150,413,l),
(150,638,l),
(243,638,l),
(243,718,l),
(56,718,l),
(56,332,l),
(155,332,ls),
(202,332,o),
(224,335,o),
(259,343,c),
(249,421,l)
);
},
{
closed = 1;
nodes = (
(448,415,o),
(426,413,o),
(377,413,cs),
(369,413,l),
(369,638,l),
(463,638,l),
(463,718,l),
(275,718,l),
(275,332,l),
(377,332,ls),
(430,332,o),
(458,335,o),
(491,343,c),
(480,422,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46413;
}
