{
color = 4;
glyphname = "ddaes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,246,l),
(458,246,l),
(458,187,ls),
(458,76,o),
(336,22,o),
(163,-27,c),
(180,-71,l),
(346,-22,o),
(455,22,o),
(494,132,c),
(480,132,l),
(518,22,o),
(627,-22,o),
(793,-71,c),
(810,-27,l),
(637,22,o),
(515,76,o),
(515,187,cs)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,287,l),
(588,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(565,509,l),
(728,509,l),
(728,555,l),
(565,555,l)
);
},
{
closed = 1;
nodes = (
(216,380,o),
(191,378,o),
(143,378,cs),
(123,378,l),
(123,658,l),
(246,658,l),
(246,704,l),
(72,704,l),
(72,332,l),
(139,332,ls),
(193,332,o),
(223,336,o),
(259,344,c),
(251,388,l)
);
},
{
closed = 1;
nodes = (
(448,382,o),
(422,378,o),
(357,378,cs),
(340,378,l),
(340,658,l),
(464,658,l),
(464,704,l),
(288,704,l),
(288,332,l),
(355,332,ls),
(425,332,o),
(455,338,o),
(491,347,c),
(484,391,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,249,l),
(447,249,l),
(447,194,ls),
(447,89,o),
(328,38,o),
(152,-13,c),
(175,-75,l),
(347,-24,o),
(457,19,o),
(496,134,c),
(478,134,l),
(516,19,o),
(625,-24,o),
(798,-76,c),
(820,-12,l),
(644,38,o),
(527,89,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,286,l),
(594,286,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(562,500,l),
(728,500,l),
(728,564,l),
(562,564,l)
);
},
{
closed = 1;
nodes = (
(217,395,o),
(195,393,o),
(151,393,cs),
(137,393,l),
(137,643,l),
(244,643,l),
(244,707,l),
(64,707,l),
(64,330,l),
(148,330,ls),
(198,330,o),
(224,333,o),
(259,340,c),
(250,403,l)
);
},
{
closed = 1;
nodes = (
(449,397,o),
(424,393,o),
(368,393,cs),
(355,393,l),
(355,643,l),
(463,643,l),
(463,707,l),
(282,707,l),
(282,330,l),
(367,330,ls),
(428,330,o),
(457,334,o),
(492,342,c),
(482,404,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(440,250,l),
(440,198,ls),
(440,95,o),
(323,46,o),
(146,-5,c),
(172,-77,l),
(347,-25,o),
(458,17,o),
(497,135,c),
(476,135,l),
(515,17,o),
(624,-25,o),
(800,-78,c),
(825,-4,l),
(648,46,o),
(533,95,o),
(533,198,cs)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,202,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(560,495,l),
(728,495,l),
(728,569,l),
(560,569,l)
);
},
{
closed = 1;
nodes = (
(217,403,o),
(196,401,o),
(155,401,cs),
(144,401,l),
(144,635,l),
(243,635,l),
(243,708,l),
(59,708,l),
(59,328,l),
(152,328,ls),
(200,328,o),
(224,331,o),
(259,338,c),
(249,410,l)
);
},
{
closed = 1;
nodes = (
(449,404,o),
(425,401,o),
(374,401,cs),
(363,401,l),
(363,635,l),
(463,635,l),
(463,708,l),
(278,708,l),
(278,328,l),
(373,328,ls),
(429,328,o),
(457,331,o),
(492,340,c),
(481,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,252,l),
(431,252,l),
(431,203,ls),
(431,105,o),
(317,59,o),
(138,7,c),
(168,-80,l),
(347,-26,o),
(459,14,o),
(499,136,c),
(474,136,l),
(513,14,o),
(623,-26,o),
(803,-81,c),
(833,8,l),
(653,60,o),
(542,105,o),
(542,203,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,285,l),
(602,285,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,201,l),
(786,201,l)
);
},
{
closed = 1;
nodes = (
(558,488,l),
(728,488,l),
(728,576,l),
(558,576,l)
);
},
{
closed = 1;
nodes = (
(218,415,o),
(199,414,o),
(162,414,cs),
(155,414,l),
(155,622,l),
(242,622,l),
(242,710,l),
(53,710,l),
(53,326,l),
(158,326,ls),
(204,326,o),
(224,328,o),
(259,335,c),
(248,422,l)
);
},
{
closed = 1;
nodes = (
(449,416,o),
(426,414,o),
(382,414,cs),
(376,414,l),
(376,622,l),
(462,622,l),
(462,710,l),
(273,710,l),
(273,326,l),
(382,326,ls),
(431,326,o),
(458,328,o),
(492,336,c),
(480,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,254,l),
(422,254,l),
(422,208,ls),
(422,114,o),
(311,69,o),
(130,16,c),
(164,-83,l),
(347,-27,o),
(460,12,o),
(501,137,c),
(472,137,l),
(511,12,o),
(622,-27,o),
(806,-84,c),
(840,17,l),
(658,71,o),
(550,114,o),
(550,208,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(491,774,l),
(491,284,l),
(607,284,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,200,l),
(794,200,l)
);
},
{
closed = 1;
nodes = (
(556,481,l),
(728,481,l),
(728,583,l),
(556,583,l)
);
},
{
closed = 1;
nodes = (
(219,424,o),
(201,424,o),
(168,424,cs),
(164,424,l),
(164,612,l),
(241,612,l),
(241,712,l),
(47,712,l),
(47,324,l),
(164,324,ls),
(207,324,o),
(224,326,o),
(259,332,c),
(247,431,l)
);
},
{
closed = 1;
nodes = (
(449,425,o),
(427,424,o),
(390,424,cs),
(386,424,l),
(386,612,l),
(461,612,l),
(461,712,l),
(268,712,l),
(268,324,l),
(390,324,ls),
(433,324,o),
(459,325,o),
(492,333,c),
(479,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(538,251,l),
(436,251,l),
(436,201,ls),
(436,100,o),
(321,53,o),
(142,1,c),
(170,-78,l),
(347,-25,o),
(458,15,o),
(498,136,c),
(475,136,l),
(514,16,o),
(624,-25,o),
(802,-79,c),
(829,2,l),
(651,53,o),
(538,100,o),
(538,201,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,286,l),
(600,286,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,202,l),
(782,202,l)
);
},
{
closed = 1;
nodes = (
(559,492,l),
(728,492,l),
(728,573,l),
(559,573,l)
);
},
{
closed = 1;
nodes = (
(218,409,o),
(198,408,o),
(159,408,cs),
(150,408,l),
(150,629,l),
(243,629,l),
(243,709,l),
(56,709,l),
(56,327,l),
(155,327,ls),
(202,327,o),
(224,330,o),
(259,337,c),
(249,416,l)
);
},
{
closed = 1;
nodes = (
(448,410,o),
(426,408,o),
(378,408,cs),
(370,408,l),
(370,629,l),
(463,629,l),
(463,709,l),
(276,709,l),
(276,327,l),
(378,327,ls),
(430,327,o),
(458,330,o),
(492,338,c),
(481,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46431;
}
