{
color = 4;
glyphname = "ddaelm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,-61,l),
(759,277,l),
(492,277,l),
(492,-61,l)
);
},
{
closed = 1;
nodes = (
(544,232,l),
(706,232,l),
(706,-16,l),
(544,-16,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(166,277,l),
(166,232,l),
(380,232,l),
(380,136,l),
(166,136,l),
(166,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(456,-44,c),
(449,-1,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(565,530,l),
(728,530,l),
(728,576,l),
(565,576,l)
);
},
{
closed = 1;
nodes = (
(216,428,o),
(191,426,o),
(143,426,cs),
(123,426,l),
(123,684,l),
(246,684,l),
(246,730,l),
(71,730,l),
(71,380,l),
(139,380,ls),
(193,380,o),
(223,384,o),
(259,392,c),
(251,436,l)
);
},
{
closed = 1;
nodes = (
(448,430,o),
(422,426,o),
(357,426,cs),
(340,426,l),
(340,684,l),
(464,684,l),
(464,730,l),
(287,730,l),
(287,380,l),
(355,380,ls),
(425,380,o),
(455,386,o),
(491,395,c),
(483,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,-66,l),
(770,280,l),
(492,280,l),
(492,-66,l)
);
},
{
closed = 1;
nodes = (
(566,217,l),
(697,217,l),
(697,-3,l),
(566,-3,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,84,l),
(434,84,l),
(434,280,l),
(156,280,l),
(156,217,l),
(360,217,l),
(360,141,l),
(156,141,l),
(156,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(456,-50,c),
(447,11,l),
(394,2,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(156,58,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(562,521,l),
(728,521,l),
(728,585,l),
(562,585,l)
);
},
{
closed = 1;
nodes = (
(217,443,o),
(195,441,o),
(151,441,cs),
(137,441,l),
(137,669,l),
(244,669,l),
(244,733,l),
(64,733,l),
(64,378,l),
(148,378,ls),
(198,378,o),
(224,381,o),
(259,388,c),
(250,451,l)
);
},
{
closed = 1;
nodes = (
(449,445,o),
(424,441,o),
(367,441,cs),
(355,441,l),
(355,669,l),
(463,669,l),
(463,733,l),
(281,733,l),
(281,378,l),
(367,378,ls),
(428,378,o),
(457,382,o),
(491,390,c),
(481,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,-68,l),
(776,281,l),
(491,281,l),
(491,-68,l)
);
},
{
closed = 1;
nodes = (
(576,209,l),
(692,209,l),
(692,4,l),
(576,4,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,79,l),
(434,79,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,143,l),
(149,143,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(456,-52,c),
(445,17,l),
(390,8,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(560,516,l),
(728,516,l),
(728,590,l),
(560,590,l)
);
},
{
closed = 1;
nodes = (
(217,451,o),
(196,449,o),
(155,449,cs),
(144,449,l),
(144,661,l),
(243,661,l),
(243,734,l),
(59,734,l),
(59,376,l),
(152,376,ls),
(200,376,o),
(224,379,o),
(259,386,c),
(249,458,l)
);
},
{
closed = 1;
nodes = (
(449,452,o),
(425,449,o),
(373,449,cs),
(363,449,l),
(363,661,l),
(463,661,l),
(463,734,l),
(277,734,l),
(277,376,l),
(372,376,ls),
(429,376,o),
(457,379,o),
(491,388,c),
(480,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,-71,l),
(785,283,l),
(491,283,l),
(491,-71,l)
);
},
{
closed = 1;
nodes = (
(593,196,l),
(684,196,l),
(684,16,l),
(593,16,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-56,c),
(443,26,l),
(384,16,o),
(337,16,o),
(287,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(558,509,l),
(728,509,l),
(728,597,l),
(558,597,l)
);
},
{
closed = 1;
nodes = (
(218,463,o),
(199,462,o),
(162,462,cs),
(155,462,l),
(155,648,l),
(242,648,l),
(242,736,l),
(53,736,l),
(53,374,l),
(158,374,ls),
(204,374,o),
(224,376,o),
(259,383,c),
(248,470,l)
);
},
{
closed = 1;
nodes = (
(449,464,o),
(426,462,o),
(381,462,cs),
(375,462,l),
(375,648,l),
(462,648,l),
(462,736,l),
(272,736,l),
(272,374,l),
(381,374,ls),
(431,374,o),
(458,376,o),
(491,384,c),
(479,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,-74,l),
(794,285,l),
(491,285,l),
(491,-74,l)
);
},
{
closed = 1;
nodes = (
(607,186,l),
(677,186,l),
(677,25,l),
(607,25,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,66,l),
(434,66,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,150,l),
(131,150,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-60,c),
(441,34,l),
(379,24,o),
(335,25,o),
(288,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(556,502,l),
(728,502,l),
(728,604,l),
(556,604,l)
);
},
{
closed = 1;
nodes = (
(219,472,o),
(201,472,o),
(168,472,cs),
(164,472,l),
(164,638,l),
(241,638,l),
(241,738,l),
(47,738,l),
(47,372,l),
(164,372,ls),
(207,372,o),
(224,374,o),
(259,380,c),
(247,479,l)
);
},
{
closed = 1;
nodes = (
(449,473,o),
(427,472,o),
(389,472,cs),
(385,472,l),
(385,638,l),
(461,638,l),
(461,738,l),
(268,738,l),
(268,372,l),
(389,372,ls),
(433,372,o),
(459,373,o),
(491,381,c),
(478,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,-69,l),
(781,282,l),
(491,282,l),
(491,-69,l)
);
},
{
closed = 1;
nodes = (
(585,203,l),
(688,203,l),
(688,10,l),
(585,10,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,76,l),
(434,76,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,145,l),
(145,145,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-54,c),
(444,22,l),
(386,12,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(559,513,l),
(728,513,l),
(728,594,l),
(559,594,l)
);
},
{
closed = 1;
nodes = (
(218,457,o),
(198,456,o),
(159,456,cs),
(150,456,l),
(150,655,l),
(243,655,l),
(243,735,l),
(56,735,l),
(56,375,l),
(155,375,ls),
(202,375,o),
(224,378,o),
(259,385,c),
(249,464,l)
);
},
{
closed = 1;
nodes = (
(448,458,o),
(426,456,o),
(377,456,cs),
(369,456,l),
(369,655,l),
(463,655,l),
(463,735,l),
(275,735,l),
(275,375,l),
(377,375,ls),
(430,375,o),
(458,378,o),
(491,386,c),
(480,465,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46422;
}
