{
color = 4;
glyphname = "ddaj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(701,780,l),
(648,780,l),
(648,286,l),
(701,286,l)
);
},
{
closed = 1;
nodes = (
(662,520,l),
(837,520,l),
(837,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(170,232,l),
(170,186,l),
(718,186,l),
(718,232,l)
);
},
{
closed = 1;
nodes = (
(473,212,l),
(415,212,l),
(415,191,ls),
(415,73,o),
(305,27,o),
(135,-27,c),
(152,-71,l),
(316,-17,o),
(412,22,o),
(452,137,c),
(437,137,l),
(476,22,o),
(571,-17,o),
(736,-71,c),
(753,-27,l),
(583,27,o),
(473,73,o),
(473,191,cs)
);
},
{
closed = 1;
nodes = (
(243,399,o),
(213,395,o),
(149,395,cs),
(123,395,l),
(123,672,l),
(283,672,l),
(283,718,l),
(72,718,l),
(72,349,l),
(146,349,ls),
(217,349,o),
(249,353,o),
(296,363,c),
(287,409,l)
);
},
{
closed = 1;
nodes = (
(524,401,o),
(495,395,o),
(403,395,cs),
(383,395,l),
(383,672,l),
(541,672,l),
(541,718,l),
(330,718,l),
(330,349,l),
(399,349,ls),
(499,349,o),
(533,356,o),
(577,366,c),
(567,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,285,l),
(712,285,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(839,511,l),
(839,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(161,235,l),
(161,171,l),
(726,171,l),
(726,235,l)
);
},
{
closed = 1;
nodes = (
(484,214,l),
(403,214,l),
(403,193,ls),
(403,80,o),
(296,39,o),
(123,-14,c),
(146,-76,l),
(314,-22,o),
(413,14,o),
(453,133,c),
(434,133,l),
(473,14,o),
(571,-22,o),
(740,-76,c),
(762,-14,l),
(590,39,o),
(484,80,o),
(484,193,cs)
);
},
{
closed = 1;
nodes = (
(243,415,o),
(217,411,o),
(158,411,cs),
(139,411,l),
(139,657,l),
(281,657,l),
(281,721,l),
(64,721,l),
(64,347,l),
(154,347,ls),
(221,347,o),
(252,351,o),
(298,362,c),
(285,425,l)
);
},
{
closed = 1;
nodes = (
(525,416,o),
(497,411,o),
(417,411,cs),
(402,411,l),
(402,657,l),
(543,657,l),
(543,721,l),
(326,721,l),
(326,347,l),
(414,347,ls),
(502,347,o),
(535,352,o),
(579,364,c),
(566,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(629,784,l),
(629,285,l),
(717,285,l)
);
},
{
closed = 1;
nodes = (
(662,506,l),
(840,506,l),
(840,580,l),
(662,580,l)
);
},
{
closed = 1;
nodes = (
(156,236,l),
(156,163,l),
(730,163,l),
(730,236,l)
);
},
{
closed = 1;
nodes = (
(490,214,l),
(397,214,l),
(397,194,ls),
(397,84,o),
(291,45,o),
(117,-7,c),
(143,-78,l),
(313,-24,o),
(414,10,o),
(454,131,c),
(432,131,l),
(472,10,o),
(571,-24,o),
(742,-78,c),
(767,-7,l),
(594,45,o),
(490,84,o),
(490,194,cs)
);
},
{
closed = 1;
nodes = (
(242,423,o),
(218,419,o),
(162,419,cs),
(146,419,l),
(146,648,l),
(280,648,l),
(280,722,l),
(59,722,l),
(59,345,l),
(158,345,ls),
(222,345,o),
(254,349,o),
(299,361,c),
(284,433,l)
);
},
{
closed = 1;
nodes = (
(525,424,o),
(498,419,o),
(424,419,cs),
(410,419,l),
(410,648,l),
(544,648,l),
(544,722,l),
(323,722,l),
(323,345,l),
(421,345,ls),
(502,345,o),
(536,350,o),
(580,362,c),
(565,434,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(619,786,l),
(619,284,l),
(726,284,l)
);
},
{
closed = 1;
nodes = (
(662,499,l),
(841,499,l),
(841,587,l),
(662,587,l)
);
},
{
closed = 1;
nodes = (
(149,238,l),
(149,150,l),
(735,150,l),
(735,238,l)
);
},
{
closed = 1;
nodes = (
(497,215,l),
(387,215,l),
(387,195,ls),
(387,89,o),
(282,55,o),
(108,5,c),
(138,-81,l),
(310,-28,o),
(414,3,o),
(455,128,c),
(429,128,l),
(469,3,o),
(571,-28,o),
(744,-82,c),
(774,5,l),
(599,55,o),
(497,89,o),
(497,195,cs)
);
},
{
closed = 1;
nodes = (
(242,436,o),
(221,432,o),
(168,432,cs),
(159,432,l),
(159,635,l),
(279,635,l),
(279,724,l),
(53,724,l),
(53,343,l),
(165,343,ls),
(225,343,o),
(256,347,o),
(299,359,c),
(283,446,l)
);
},
{
closed = 1;
nodes = (
(526,437,o),
(498,432,o),
(436,432,cs),
(426,432,l),
(426,635,l),
(546,635,l),
(546,724,l),
(320,724,l),
(320,343,l),
(434,343,ls),
(504,343,o),
(538,347,o),
(581,360,c),
(563,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(610,788,l),
(610,283,l),
(734,283,l)
);
},
{
closed = 1;
nodes = (
(662,492,l),
(842,492,l),
(842,594,l),
(662,594,l)
);
},
{
closed = 1;
nodes = (
(142,240,l),
(142,140,l),
(740,140,l),
(740,240,l)
);
},
{
closed = 1;
nodes = (
(504,216,l),
(377,216,l),
(377,196,ls),
(377,94,o),
(274,64,o),
(99,14,c),
(133,-84,l),
(308,-31,o),
(414,-3,o),
(456,125,c),
(426,125,l),
(466,-3,o),
(571,-31,o),
(746,-85,c),
(780,14,l),
(604,64,o),
(504,94,o),
(504,196,cs)
);
},
{
closed = 1;
nodes = (
(242,446,o),
(223,442,o),
(174,442,cs),
(169,442,l),
(169,625,l),
(278,625,l),
(278,726,l),
(47,726,l),
(47,341,l),
(171,341,ls),
(227,341,o),
(258,345,o),
(300,358,c),
(282,456,l)
);
},
{
closed = 1;
nodes = (
(527,447,o),
(499,442,o),
(445,442,cs),
(438,442,l),
(438,625,l),
(548,625,l),
(548,726,l),
(317,726,l),
(317,341,l),
(444,341,ls),
(506,341,o),
(540,344,o),
(582,358,c),
(562,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(624,785,l),
(624,285,l),
(722,285,l)
);
},
{
closed = 1;
nodes = (
(662,503,l),
(841,503,l),
(841,584,l),
(662,584,l)
);
},
{
closed = 1;
nodes = (
(153,237,l),
(153,157,l),
(733,157,l),
(733,237,l)
);
},
{
closed = 1;
nodes = (
(494,215,l),
(392,215,l),
(392,195,ls),
(392,87,o),
(287,50,o),
(113,-1,c),
(141,-79,l),
(311,-26,o),
(414,6,o),
(455,130,c),
(431,130,l),
(471,7,o),
(571,-26,o),
(743,-80,c),
(771,-1,l),
(597,50,o),
(494,87,o),
(494,195,cs)
);
},
{
closed = 1;
nodes = (
(242,430,o),
(220,426,o),
(165,426,cs),
(153,426,l),
(153,642,l),
(280,642,l),
(280,723,l),
(56,723,l),
(56,344,l),
(162,344,ls),
(224,344,o),
(255,348,o),
(299,360,c),
(284,440,l)
);
},
{
closed = 1;
nodes = (
(526,431,o),
(498,426,o),
(430,426,cs),
(418,426,l),
(418,642,l),
(545,642,l),
(545,723,l),
(322,723,l),
(322,344,l),
(428,344,ls),
(503,344,o),
(536,348,o),
(581,361,c),
(564,441,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46406;
}
