{
color = 4;
glyphname = "ddas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(701,780,l),
(648,780,l),
(648,209,l),
(701,209,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(837,491,l),
(837,537,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(483,263,l),
(425,263,l),
(425,200,ls),
(425,82,o),
(297,26,o),
(124,-27,c),
(141,-71,l),
(307,-18,o),
(422,29,o),
(461,143,c),
(447,143,l),
(486,29,o),
(600,-18,o),
(766,-71,c),
(783,-27,l),
(610,26,o),
(483,82,o),
(483,200,cs)
);
},
{
closed = 1;
nodes = (
(243,379,o),
(213,375,o),
(149,375,cs),
(123,375,l),
(123,659,l),
(283,659,l),
(283,705,l),
(72,705,l),
(72,329,l),
(146,329,ls),
(217,329,o),
(249,333,o),
(296,343,c),
(287,389,l)
);
},
{
closed = 1;
nodes = (
(524,381,o),
(495,375,o),
(403,375,cs),
(383,375,l),
(383,659,l),
(541,659,l),
(541,705,l),
(330,705,l),
(330,329,l),
(399,329,ls),
(499,329,o),
(533,336,o),
(577,346,c),
(567,391,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,208,l),
(712,208,l)
);
},
{
closed = 1;
nodes = (
(662,482,l),
(839,482,l),
(839,546,l),
(662,546,l)
);
},
{
closed = 1;
nodes = (
(494,266,l),
(413,266,l),
(413,206,ls),
(413,94,o),
(290,42,o),
(113,-13,c),
(136,-75,l),
(309,-20,o),
(423,24,o),
(463,143,c),
(444,143,l),
(483,24,o),
(596,-20,o),
(769,-76,c),
(793,-12,l),
(615,42,o),
(494,94,o),
(494,206,cs)
);
},
{
closed = 1;
nodes = (
(243,395,o),
(217,391,o),
(158,391,cs),
(139,391,l),
(139,644,l),
(281,644,l),
(281,708,l),
(64,708,l),
(64,327,l),
(154,327,ls),
(221,327,o),
(252,331,o),
(298,342,c),
(285,405,l)
);
},
{
closed = 1;
nodes = (
(525,396,o),
(497,391,o),
(417,391,cs),
(402,391,l),
(402,644,l),
(543,644,l),
(543,708,l),
(326,708,l),
(326,327,l),
(414,327,ls),
(502,327,o),
(535,332,o),
(579,344,c),
(566,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(629,784,l),
(629,208,l),
(717,208,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(840,477,l),
(840,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(500,267,l),
(406,267,l),
(406,209,ls),
(406,99,o),
(286,50,o),
(106,-5,c),
(133,-77,l),
(310,-21,o),
(423,21,o),
(464,142,c),
(442,142,l),
(481,21,o),
(593,-21,o),
(771,-78,c),
(798,-4,l),
(617,50,o),
(500,99,o),
(500,209,cs)
);
},
{
closed = 1;
nodes = (
(242,403,o),
(218,399,o),
(162,399,cs),
(146,399,l),
(146,635,l),
(280,635,l),
(280,709,l),
(59,709,l),
(59,325,l),
(158,325,ls),
(222,325,o),
(254,329,o),
(299,341,c),
(284,413,l)
);
},
{
closed = 1;
nodes = (
(525,404,o),
(498,399,o),
(424,399,cs),
(410,399,l),
(410,635,l),
(544,635,l),
(544,709,l),
(323,709,l),
(323,325,l),
(421,325,ls),
(502,325,o),
(536,330,o),
(580,342,c),
(565,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(619,786,l),
(619,207,l),
(726,207,l)
);
},
{
closed = 1;
nodes = (
(662,470,l),
(841,470,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(507,269,l),
(397,269,l),
(397,214,ls),
(397,108,o),
(281,63,o),
(97,7,c),
(129,-80,l),
(311,-22,o),
(424,17,o),
(465,142,c),
(439,142,l),
(479,17,o),
(590,-22,o),
(773,-81,c),
(804,8,l),
(620,63,o),
(507,108,o),
(507,214,cs)
);
},
{
closed = 1;
nodes = (
(242,416,o),
(221,412,o),
(168,412,cs),
(159,412,l),
(159,622,l),
(279,622,l),
(279,711,l),
(53,711,l),
(53,323,l),
(165,323,ls),
(225,323,o),
(256,327,o),
(299,339,c),
(283,426,l)
);
},
{
closed = 1;
nodes = (
(526,417,o),
(498,412,o),
(436,412,cs),
(426,412,l),
(426,622,l),
(546,622,l),
(546,711,l),
(320,711,l),
(320,323,l),
(434,323,ls),
(504,323,o),
(538,327,o),
(581,340,c),
(563,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(610,788,l),
(610,206,l),
(734,206,l)
);
},
{
closed = 1;
nodes = (
(662,463,l),
(842,463,l),
(842,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(515,271,l),
(388,271,l),
(388,218,ls),
(388,116,o),
(276,73,o),
(89,16,c),
(125,-83,l),
(312,-23,o),
(425,13,o),
(466,142,c),
(437,142,l),
(477,13,o),
(587,-23,o),
(775,-84,c),
(811,17,l),
(623,73,o),
(515,116,o),
(515,218,cs)
);
},
{
closed = 1;
nodes = (
(242,426,o),
(223,422,o),
(174,422,cs),
(169,422,l),
(169,612,l),
(278,612,l),
(278,713,l),
(47,713,l),
(47,321,l),
(171,321,ls),
(227,321,o),
(258,325,o),
(300,338,c),
(282,436,l)
);
},
{
closed = 1;
nodes = (
(527,427,o),
(499,422,o),
(445,422,cs),
(438,422,l),
(438,612,l),
(548,612,l),
(548,713,l),
(317,713,l),
(317,321,l),
(444,321,ls),
(506,321,o),
(540,324,o),
(582,338,c),
(562,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(624,785,l),
(624,208,l),
(722,208,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(841,474,l),
(841,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(504,268,l),
(402,268,l),
(402,212,ls),
(402,104,o),
(283,56,o),
(102,1,c),
(131,-78,l),
(311,-21,o),
(424,19,o),
(465,142,c),
(441,142,l),
(480,20,o),
(592,-21,o),
(772,-79,c),
(801,2,l),
(618,57,o),
(504,104,o),
(504,212,cs)
);
},
{
closed = 1;
nodes = (
(242,410,o),
(220,406,o),
(165,406,cs),
(153,406,l),
(153,629,l),
(280,629,l),
(280,710,l),
(56,710,l),
(56,324,l),
(162,324,ls),
(224,324,o),
(255,328,o),
(299,340,c),
(284,420,l)
);
},
{
closed = 1;
nodes = (
(526,411,o),
(498,406,o),
(430,406,cs),
(418,406,l),
(418,629,l),
(545,629,l),
(545,710,l),
(322,710,l),
(322,324,l),
(428,324,ls),
(503,324,o),
(536,328,o),
(581,341,c),
(564,421,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46403;
}
