{
color = 4;
glyphname = "ddebs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-17,l),
(198,-17,l),
(198,273,l),
(147,273,l),
(147,-62,l),
(436,-62,l),
(436,273,l),
(386,273,l)
);
},
{
closed = 1;
nodes = (
(170,152,l),
(170,107,l),
(416,107,l),
(416,152,l)
);
},
{
closed = 1;
nodes = (
(625,176,ls),
(625,84,o),
(585,42,o),
(462,-36,c),
(487,-76,l),
(593,-8,o),
(635,32,o),
(659,106,c),
(643,106,l),
(665,33,o),
(706,-6,o),
(817,-76,c),
(842,-35,l),
(719,40,o),
(678,83,o),
(678,176,cs),
(678,273,l),
(625,273,l)
);
},
{
closed = 1;
nodes = (
(598,766,l),
(546,766,l),
(546,321,l),
(598,321,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(707,779,l),
(707,318,l),
(759,318,l)
);
},
{
closed = 1;
nodes = (
(430,534,l),
(573,534,l),
(573,580,l),
(430,580,l)
);
},
{
closed = 1;
nodes = (
(216,419,o),
(192,416,o),
(142,416,cs),
(123,416,l),
(123,690,l),
(245,690,l),
(245,735,l),
(72,735,l),
(72,371,l),
(139,371,ls),
(194,371,o),
(223,375,o),
(258,383,c),
(250,427,l)
);
},
{
closed = 1;
nodes = (
(447,421,o),
(421,416,o),
(357,416,cs),
(339,416,l),
(339,690,l),
(463,690,l),
(463,735,l),
(287,735,l),
(287,371,l),
(355,371,ls),
(424,371,o),
(454,377,o),
(491,386,c),
(482,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-4,l),
(209,-4,l),
(209,276,l),
(139,276,l),
(139,-65,l),
(439,-65,l),
(439,276,l),
(369,276,l)
);
},
{
closed = 1;
nodes = (
(162,168,l),
(162,107,l),
(419,107,l),
(419,168,l)
);
},
{
closed = 1;
nodes = (
(614,181,ls),
(614,92,o),
(578,51,o),
(455,-26,c),
(490,-81,l),
(605,-9,o),
(643,34,o),
(671,131,c),
(634,131,l),
(654,41,o),
(697,-9,o),
(818,-82,c),
(850,-24,l),
(728,50,o),
(691,91,o),
(691,181,cs),
(691,276,l),
(614,276,l)
);
},
{
closed = 1;
nodes = (
(604,769,l),
(531,769,l),
(531,321,l),
(604,321,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,318,l),
(771,318,l)
);
},
{
closed = 1;
nodes = (
(430,526,l),
(573,526,l),
(573,589,l),
(430,589,l)
);
},
{
closed = 1;
nodes = (
(216,434,o),
(194,432,o),
(151,432,cs),
(137,432,l),
(137,675,l),
(242,675,l),
(242,738,l),
(64,738,l),
(64,369,l),
(147,369,ls),
(198,369,o),
(222,372,o),
(257,379,c),
(248,441,l)
);
},
{
closed = 1;
nodes = (
(444,435,o),
(419,432,o),
(365,432,cs),
(352,432,l),
(352,675,l),
(458,675,l),
(458,738,l),
(279,738,l),
(279,369,l),
(364,369,ls),
(424,369,o),
(452,373,o),
(487,381,c),
(477,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(360,3,l),
(215,3,l),
(215,277,l),
(135,277,l),
(135,-67,l),
(440,-67,l),
(440,277,l),
(360,277,l)
);
},
{
closed = 1;
nodes = (
(158,176,l),
(158,107,l),
(420,107,l),
(420,176,l)
);
},
{
closed = 1;
nodes = (
(608,183,ls),
(608,95,o),
(574,55,o),
(451,-20,c),
(491,-83,l),
(610,-9,o),
(647,35,o),
(677,143,c),
(629,143,l),
(648,44,o),
(692,-10,o),
(818,-84,c),
(854,-17,l),
(732,55,o),
(697,95,o),
(697,183,cs),
(697,277,l),
(608,277,l)
);
},
{
closed = 1;
nodes = (
(607,770,l),
(523,770,l),
(523,320,l),
(607,320,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,318,l),
(777,318,l)
);
},
{
closed = 1;
nodes = (
(430,521,l),
(573,521,l),
(573,593,l),
(430,593,l)
);
},
{
closed = 1;
nodes = (
(215,442,o),
(195,439,o),
(155,439,cs),
(144,439,l),
(144,667,l),
(240,667,l),
(240,739,l),
(59,739,l),
(59,367,l),
(151,367,ls),
(199,367,o),
(221,370,o),
(256,377,c),
(246,448,l)
);
},
{
closed = 1;
nodes = (
(442,442,o),
(418,439,o),
(369,439,cs),
(359,439,l),
(359,667,l),
(456,667,l),
(456,739,l),
(275,739,l),
(275,367,l),
(369,367,ls),
(423,367,o),
(450,370,o),
(484,378,c),
(474,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(345,15,l),
(225,15,l),
(225,279,l),
(129,279,l),
(129,-69,l),
(442,-69,l),
(442,279,l),
(345,279,l)
);
},
{
closed = 1;
nodes = (
(152,189,l),
(152,107,l),
(422,107,l),
(422,189,l)
);
},
{
closed = 1;
nodes = (
(600,187,ls),
(600,101,o),
(568,61,o),
(445,-12,c),
(493,-87,l),
(620,-10,o),
(653,37,o),
(686,163,c),
(622,163,l),
(640,50,o),
(684,-12,o),
(818,-88,c),
(861,-8,l),
(738,63,o),
(707,101,o),
(707,187,cs),
(707,279,l),
(600,279,l)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,320,l),
(611,320,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,318,l),
(786,318,l)
);
},
{
closed = 1;
nodes = (
(430,514,l),
(573,514,l),
(573,600,l),
(430,600,l)
);
},
{
closed = 1;
nodes = (
(215,454,o),
(197,452,o),
(161,452,cs),
(155,452,l),
(155,654,l),
(237,654,l),
(237,741,l),
(53,741,l),
(53,365,l),
(157,365,ls),
(202,365,o),
(220,367,o),
(254,374,c),
(244,460,l)
);
},
{
closed = 1;
nodes = (
(440,454,o),
(417,452,o),
(376,452,cs),
(370,452,l),
(370,654,l),
(452,654,l),
(452,741,l),
(268,741,l),
(268,365,l),
(376,365,ls),
(423,365,o),
(448,367,o),
(481,374,c),
(470,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,24,l),
(234,24,l),
(234,281,l),
(124,281,l),
(124,-71,l),
(444,-71,l),
(444,281,l),
(334,281,l)
);
},
{
closed = 1;
nodes = (
(147,199,l),
(147,107,l),
(424,107,l),
(424,199,l)
);
},
{
closed = 1;
nodes = (
(592,190,ls),
(592,106,o),
(563,67,o),
(440,-5,c),
(495,-90,l),
(629,-11,o),
(659,39,o),
(694,179,c),
(615,179,l),
(632,55,o),
(677,-14,o),
(818,-92,c),
(867,1,l),
(744,70,o),
(715,106,o),
(715,190,cs),
(715,281,l),
(592,281,l)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(501,774,l),
(501,320,l),
(615,320,l)
);
},
{
closed = 1;
nodes = (
(795,784,l),
(676,784,l),
(676,318,l),
(795,318,l)
);
},
{
closed = 1;
nodes = (
(430,508,l),
(573,508,l),
(573,606,l),
(430,606,l)
);
},
{
closed = 1;
nodes = (
(215,463,o),
(199,462,o),
(167,462,cs),
(164,462,l),
(164,644,l),
(235,644,l),
(235,743,l),
(47,743,l),
(47,363,l),
(163,363,ls),
(204,363,o),
(219,365,o),
(253,371,c),
(242,469,l)
);
},
{
closed = 1;
nodes = (
(438,463,o),
(416,462,o),
(382,462,cs),
(378,462,l),
(378,644,l),
(449,644,l),
(449,743,l),
(262,743,l),
(262,363,l),
(383,363,ls),
(423,363,o),
(446,364,o),
(478,370,c),
(466,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(353,9,l),
(220,9,l),
(220,278,l),
(132,278,l),
(132,-68,l),
(441,-68,l),
(441,278,l),
(353,278,l)
);
},
{
closed = 1;
nodes = (
(155,183,l),
(155,107,l),
(421,107,l),
(421,183,l)
);
},
{
closed = 1;
nodes = (
(604,185,ls),
(604,98,o),
(571,58,o),
(448,-16,c),
(492,-85,l),
(616,-9,o),
(650,35,o),
(682,153,c),
(626,153,l),
(644,48,o),
(688,-11,o),
(818,-86,c),
(858,-12,l),
(736,59,o),
(702,98,o),
(702,185,cs),
(702,278,l),
(604,278,l)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(517,771,l),
(517,320,l),
(609,320,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,318,l),
(782,318,l)
);
},
{
closed = 1;
nodes = (
(430,518,l),
(573,518,l),
(573,597,l),
(430,597,l)
);
},
{
closed = 1;
nodes = (
(215,448,o),
(196,446,o),
(158,446,cs),
(150,446,l),
(150,661,l),
(239,661,l),
(239,740,l),
(56,740,l),
(56,366,l),
(154,366,ls),
(201,366,o),
(221,369,o),
(255,376,c),
(245,454,l)
);
},
{
closed = 1;
nodes = (
(441,448,o),
(418,446,o),
(373,446,cs),
(365,446,l),
(365,661,l),
(454,661,l),
(454,740,l),
(272,740,l),
(272,366,l),
(373,366,ls),
(423,366,o),
(448,368,o),
(483,376,c),
(472,454,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46542;
}
