{
color = 4;
glyphname = "ddeh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(777,164,l),
(777,207,l),
(194,207,l),
(194,164,l)
);
},
{
closed = 1;
nodes = (
(605,83,o),
(674,68,o),
(674,22,cs),
(674,-26,o),
(605,-41,o),
(486,-41,cs),
(367,-41,o),
(298,-26,o),
(298,22,cs),
(298,68,o),
(367,83,o),
(486,83,cs)
);
},
{
closed = 1;
nodes = (
(645,-82,o),
(727,-52,o),
(727,22,cs),
(727,95,o),
(645,125,o),
(486,125,cs),
(327,125,o),
(245,95,o),
(245,22,cs),
(245,-52,o),
(327,-82,o),
(486,-82,cs)
);
},
{
closed = 1;
nodes = (
(632,305,l),
(340,305,l),
(340,262,l),
(632,262,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,343,l),
(597,343,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,314,l),
(759,314,l)
);
},
{
closed = 1;
nodes = (
(430,536,l),
(573,536,l),
(573,582,l),
(430,582,l)
);
},
{
closed = 1;
nodes = (
(216,415,o),
(191,413,o),
(142,413,cs),
(123,413,l),
(123,685,l),
(245,685,l),
(245,730,l),
(72,730,l),
(72,368,l),
(139,368,ls),
(193,368,o),
(223,372,o),
(258,379,c),
(250,424,l)
);
},
{
closed = 1;
nodes = (
(447,417,o),
(421,413,o),
(357,413,cs),
(339,413,l),
(339,685,l),
(463,685,l),
(463,730,l),
(286,730,l),
(286,368,l),
(355,368,ls),
(424,368,o),
(454,373,o),
(490,382,c),
(481,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,148,l),
(786,206,l),
(186,206,l),
(186,148,l)
);
},
{
closed = 1;
nodes = (
(597,62,o),
(659,50,o),
(659,15,cs),
(659,-22,o),
(597,-33,o),
(486,-33,cs),
(375,-33,o),
(314,-22,o),
(314,15,cs),
(314,50,o),
(375,62,o),
(486,62,cs)
);
},
{
closed = 1;
nodes = (
(651,-87,o),
(735,-59,o),
(735,15,cs),
(735,88,o),
(651,115,o),
(486,115,cs),
(322,115,o),
(237,88,o),
(237,15,cs),
(237,-59,o),
(322,-87,o),
(486,-87,cs)
);
},
{
closed = 1;
nodes = (
(635,308,l),
(337,308,l),
(337,250,l),
(635,250,l)
);
},
{
closed = 1;
nodes = (
(603,769,l),
(531,769,l),
(531,346,l),
(603,346,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,314,l),
(771,314,l)
);
},
{
closed = 1;
nodes = (
(430,528,l),
(573,528,l),
(573,591,l),
(430,591,l)
);
},
{
closed = 1;
nodes = (
(216,430,o),
(193,429,o),
(151,429,cs),
(137,429,l),
(137,670,l),
(242,670,l),
(242,733,l),
(64,733,l),
(64,366,l),
(147,366,ls),
(197,366,o),
(222,368,o),
(257,375,c),
(248,438,l)
);
},
{
closed = 1;
nodes = (
(444,432,o),
(419,429,o),
(365,429,cs),
(352,429,l),
(352,670,l),
(458,670,l),
(458,733,l),
(278,733,l),
(278,366,l),
(364,366,ls),
(424,366,o),
(452,369,o),
(486,377,c),
(476,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(790,140,l),
(790,205,l),
(181,205,l),
(181,140,l)
);
},
{
closed = 1;
nodes = (
(592,50,o),
(650,40,o),
(650,11,cs),
(650,-19,o),
(592,-29,o),
(486,-29,cs),
(379,-29,o),
(322,-19,o),
(322,11,cs),
(322,40,o),
(379,50,o),
(486,50,cs)
);
},
{
closed = 1;
nodes = (
(654,-89,o),
(739,-63,o),
(739,11,cs),
(739,84,o),
(654,110,o),
(486,110,cs),
(319,110,o),
(233,84,o),
(233,11,cs),
(233,-63,o),
(319,-89,o),
(486,-89,cs)
);
},
{
closed = 1;
nodes = (
(637,310,l),
(335,310,l),
(335,244,l),
(637,244,l)
);
},
{
closed = 1;
nodes = (
(606,770,l),
(523,770,l),
(523,347,l),
(606,347,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,313,l),
(776,313,l)
);
},
{
closed = 1;
nodes = (
(430,523,l),
(573,523,l),
(573,595,l),
(430,595,l)
);
},
{
closed = 1;
nodes = (
(215,438,o),
(194,436,o),
(155,436,cs),
(144,436,l),
(144,662,l),
(240,662,l),
(240,734,l),
(59,734,l),
(59,364,l),
(151,364,ls),
(198,364,o),
(221,366,o),
(256,373,c),
(246,445,l)
);
},
{
closed = 1;
nodes = (
(442,439,o),
(418,436,o),
(369,436,cs),
(359,436,l),
(359,662,l),
(456,662,l),
(456,734,l),
(275,734,l),
(275,364,l),
(369,364,ls),
(423,364,o),
(450,366,o),
(483,374,c),
(474,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(796,126,l),
(796,203,l),
(175,203,l),
(175,126,l)
);
},
{
closed = 1;
nodes = (
(585,32,o),
(637,25,o),
(637,5,cs),
(637,-16,o),
(585,-23,o),
(486,-23,cs),
(386,-23,o),
(335,-16,o),
(335,5,cs),
(335,25,o),
(386,32,o),
(486,32,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(746,-68,o),
(746,5,cs),
(746,78,o),
(658,102,o),
(486,102,cs),
(314,102,o),
(226,78,o),
(226,5,cs),
(226,-68,o),
(314,-92,o),
(486,-92,cs)
);
},
{
closed = 1;
nodes = (
(639,312,l),
(333,312,l),
(333,235,l),
(639,235,l)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,349,l),
(611,349,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,313,l),
(785,313,l)
);
},
{
closed = 1;
nodes = (
(430,516,l),
(573,516,l),
(573,602,l),
(430,602,l)
);
},
{
closed = 1;
nodes = (
(215,450,o),
(196,449,o),
(161,449,cs),
(155,449,l),
(155,649,l),
(237,649,l),
(237,736,l),
(53,736,l),
(53,362,l),
(157,362,ls),
(201,362,o),
(220,363,o),
(254,370,c),
(244,456,l)
);
},
{
closed = 1;
nodes = (
(440,451,o),
(417,449,o),
(375,449,cs),
(370,449,l),
(370,649,l),
(452,649,l),
(452,736,l),
(268,736,l),
(268,362,l),
(375,362,ls),
(423,362,o),
(448,363,o),
(480,370,c),
(470,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(802,115,l),
(802,202,l),
(170,202,l),
(170,115,l)
);
},
{
closed = 1;
nodes = (
(579,17,o),
(627,13,o),
(627,0,cs),
(627,-13,o),
(579,-18,o),
(486,-18,cs),
(392,-18,o),
(345,-13,o),
(345,0,cs),
(345,13,o),
(392,17,o),
(486,17,cs)
);
},
{
closed = 1;
nodes = (
(662,-95,o),
(752,-73,o),
(752,0,cs),
(752,73,o),
(662,95,o),
(486,95,cs),
(310,95,o),
(220,73,o),
(220,0,cs),
(220,-73,o),
(310,-95,o),
(486,-95,cs)
);
},
{
closed = 1;
nodes = (
(641,314,l),
(331,314,l),
(331,227,l),
(641,227,l)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(500,774,l),
(500,351,l),
(615,351,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,313,l),
(794,313,l)
);
},
{
closed = 1;
nodes = (
(430,510,l),
(573,510,l),
(573,608,l),
(430,608,l)
);
},
{
closed = 1;
nodes = (
(215,459,o),
(198,459,o),
(167,459,cs),
(164,459,l),
(164,639,l),
(235,639,l),
(235,738,l),
(47,738,l),
(47,360,l),
(163,360,ls),
(203,360,o),
(219,360,o),
(253,367,c),
(242,465,l)
);
},
{
closed = 1;
nodes = (
(438,460,o),
(416,459,o),
(381,459,cs),
(377,459,l),
(377,639,l),
(449,639,l),
(449,738,l),
(262,738,l),
(262,360,l),
(382,360,ls),
(423,360,o),
(446,360,o),
(477,366,c),
(466,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(793,133,l),
(793,204,l),
(178,204,l),
(178,133,l)
);
},
{
closed = 1;
nodes = (
(589,41,o),
(644,33,o),
(644,8,cs),
(644,-17,o),
(589,-26,o),
(486,-26,cs),
(383,-26,o),
(329,-17,o),
(329,8,cs),
(329,33,o),
(383,41,o),
(486,41,cs)
);
},
{
closed = 1;
nodes = (
(656,-90,o),
(743,-65,o),
(743,8,cs),
(743,81,o),
(656,106,o),
(486,106,cs),
(317,106,o),
(230,81,o),
(230,8,cs),
(230,-65,o),
(317,-90,o),
(486,-90,cs)
);
},
{
closed = 1;
nodes = (
(638,311,l),
(334,311,l),
(334,240,l),
(638,240,l)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(517,771,l),
(517,348,l),
(609,348,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,313,l),
(781,313,l)
);
},
{
closed = 1;
nodes = (
(430,520,l),
(573,520,l),
(573,599,l),
(430,599,l)
);
},
{
closed = 1;
nodes = (
(214,444,o),
(195,443,o),
(158,443,cs),
(150,443,l),
(150,656,l),
(239,656,l),
(239,735,l),
(56,735,l),
(56,363,l),
(154,363,ls),
(200,363,o),
(221,365,o),
(255,372,c),
(245,451,l)
);
},
{
closed = 1;
nodes = (
(441,445,o),
(418,443,o),
(372,443,cs),
(365,443,l),
(365,656,l),
(454,656,l),
(454,735,l),
(272,735,l),
(272,363,l),
(372,363,ls),
(423,363,o),
(448,364,o),
(482,372,c),
(472,450,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46551;
}
