{
color = 4;
glyphname = "ddej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,232,l),
(208,186,l),
(766,186,l),
(766,232,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(458,212,l),
(458,191,ls),
(458,73,o),
(344,26,o),
(173,-27,c),
(189,-71,l),
(355,-18,o),
(455,23,o),
(494,137,c),
(480,137,l),
(518,23,o),
(617,-18,o),
(784,-71,c),
(800,-27,l),
(629,26,o),
(515,73,o),
(515,191,cs)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,287,l),
(597,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,283,l),
(759,283,l)
);
},
{
closed = 1;
nodes = (
(430,510,l),
(573,510,l),
(573,556,l),
(430,556,l)
);
},
{
closed = 1;
nodes = (
(216,388,o),
(191,385,o),
(142,385,cs),
(123,385,l),
(123,674,l),
(245,674,l),
(245,719,l),
(72,719,l),
(72,340,l),
(139,340,ls),
(193,340,o),
(223,344,o),
(258,352,c),
(250,396,l)
);
},
{
closed = 1;
nodes = (
(447,390,o),
(421,385,o),
(357,385,cs),
(339,385,l),
(339,674,l),
(463,674,l),
(463,719,l),
(286,719,l),
(286,340,l),
(355,340,ls),
(424,340,o),
(454,346,o),
(490,355,c),
(482,399,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,234,l),
(200,171,l),
(775,171,l),
(775,234,l)
);
},
{
closed = 1;
nodes = (
(527,214,l),
(447,214,l),
(447,194,ls),
(447,81,o),
(337,39,o),
(163,-14,c),
(186,-76,l),
(356,-22,o),
(457,15,o),
(496,134,c),
(478,134,l),
(516,15,o),
(616,-22,o),
(787,-76,c),
(809,-14,l),
(635,39,o),
(527,81,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(603,769,l),
(531,769,l),
(531,287,l),
(603,287,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,283,l),
(771,283,l)
);
},
{
closed = 1;
nodes = (
(430,502,l),
(573,502,l),
(573,565,l),
(430,565,l)
);
},
{
closed = 1;
nodes = (
(216,403,o),
(193,401,o),
(151,401,cs),
(137,401,l),
(137,659,l),
(242,659,l),
(242,722,l),
(64,722,l),
(64,338,l),
(147,338,ls),
(197,338,o),
(222,341,o),
(257,348,c),
(248,410,l)
);
},
{
closed = 1;
nodes = (
(444,404,o),
(419,401,o),
(365,401,cs),
(352,401,l),
(352,659,l),
(458,659,l),
(458,722,l),
(279,722,l),
(279,338,l),
(364,338,ls),
(424,338,o),
(452,342,o),
(487,350,c),
(477,412,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(195,235,l),
(195,162,l),
(779,162,l),
(779,235,l)
);
},
{
closed = 1;
nodes = (
(533,215,l),
(440,215,l),
(440,195,ls),
(440,85,o),
(333,45,o),
(158,-7,c),
(183,-78,l),
(356,-24,o),
(458,10,o),
(497,132,c),
(476,132,l),
(515,10,o),
(615,-24,o),
(788,-78,c),
(814,-7,l),
(638,45,o),
(533,85,o),
(533,195,cs)
);
},
{
closed = 1;
nodes = (
(606,770,l),
(523,770,l),
(523,286,l),
(606,286,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,282,l),
(777,282,l)
);
},
{
closed = 1;
nodes = (
(430,497,l),
(573,497,l),
(573,569,l),
(430,569,l)
);
},
{
closed = 1;
nodes = (
(215,411,o),
(194,408,o),
(155,408,cs),
(144,408,l),
(144,651,l),
(240,651,l),
(240,723,l),
(59,723,l),
(59,336,l),
(151,336,ls),
(198,336,o),
(221,339,o),
(256,346,c),
(246,417,l)
);
},
{
closed = 1;
nodes = (
(442,411,o),
(418,408,o),
(369,408,cs),
(359,408,l),
(359,651,l),
(456,651,l),
(456,723,l),
(275,723,l),
(275,336,l),
(369,336,ls),
(423,336,o),
(450,339,o),
(484,347,c),
(474,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(189,237,l),
(189,149,l),
(785,149,l),
(785,237,l)
);
},
{
closed = 1;
nodes = (
(542,216,l),
(431,216,l),
(431,197,ls),
(431,91,o),
(328,55,o),
(150,5,c),
(180,-81,l),
(357,-27,o),
(459,4,o),
(499,129,c),
(474,129,l),
(513,4,o),
(613,-27,o),
(791,-82,c),
(821,5,l),
(642,55,o),
(542,91,o),
(542,197,cs)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,286,l),
(611,286,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,282,l),
(786,282,l)
);
},
{
closed = 1;
nodes = (
(430,490,l),
(573,490,l),
(573,576,l),
(430,576,l)
);
},
{
closed = 1;
nodes = (
(215,423,o),
(196,421,o),
(161,421,cs),
(155,421,l),
(155,638,l),
(237,638,l),
(237,725,l),
(53,725,l),
(53,334,l),
(157,334,ls),
(201,334,o),
(220,336,o),
(254,343,c),
(244,429,l)
);
},
{
closed = 1;
nodes = (
(440,423,o),
(417,421,o),
(376,421,cs),
(370,421,l),
(370,638,l),
(452,638,l),
(452,725,l),
(268,725,l),
(268,334,l),
(376,334,ls),
(423,334,o),
(448,336,o),
(481,343,c),
(470,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(184,239,l),
(184,139,l),
(790,139,l),
(790,239,l)
);
},
{
closed = 1;
nodes = (
(550,217,l),
(422,217,l),
(422,199,ls),
(422,97,o),
(323,64,o),
(143,14,c),
(177,-84,l),
(358,-30,o),
(460,-2,o),
(501,127,c),
(472,127,l),
(511,-2,o),
(612,-30,o),
(793,-85,c),
(828,14,l),
(646,64,o),
(550,97,o),
(550,199,cs)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(500,774,l),
(500,286,l),
(615,286,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,282,l),
(794,282,l)
);
},
{
closed = 1;
nodes = (
(430,484,l),
(573,484,l),
(573,582,l),
(430,582,l)
);
},
{
closed = 1;
nodes = (
(215,432,o),
(198,431,o),
(167,431,cs),
(164,431,l),
(164,628,l),
(235,628,l),
(235,727,l),
(47,727,l),
(47,332,l),
(163,332,ls),
(203,332,o),
(219,334,o),
(253,340,c),
(242,438,l)
);
},
{
closed = 1;
nodes = (
(438,432,o),
(416,431,o),
(382,431,cs),
(378,431,l),
(378,628,l),
(449,628,l),
(449,727,l),
(262,727,l),
(262,332,l),
(383,332,ls),
(423,332,o),
(446,333,o),
(478,339,c),
(466,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(192,236,l),
(192,156,l),
(782,156,l),
(782,236,l)
);
},
{
closed = 1;
nodes = (
(538,216,l),
(436,216,l),
(436,196,ls),
(436,88,o),
(331,50,o),
(154,-1,c),
(182,-79,l),
(357,-25,o),
(458,6,o),
(498,131,c),
(475,131,l),
(514,7,o),
(613,-25,o),
(790,-80,c),
(818,-1,l),
(640,50,o),
(538,88,o),
(538,196,cs)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(517,771,l),
(517,286,l),
(609,286,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,282,l),
(782,282,l)
);
},
{
closed = 1;
nodes = (
(430,494,l),
(573,494,l),
(573,573,l),
(430,573,l)
);
},
{
closed = 1;
nodes = (
(215,417,o),
(195,415,o),
(158,415,cs),
(150,415,l),
(150,645,l),
(239,645,l),
(239,724,l),
(56,724,l),
(56,335,l),
(154,335,ls),
(200,335,o),
(221,338,o),
(255,345,c),
(245,423,l)
);
},
{
closed = 1;
nodes = (
(441,417,o),
(418,415,o),
(373,415,cs),
(365,415,l),
(365,645,l),
(454,645,l),
(454,724,l),
(272,724,l),
(272,335,l),
(373,335,ls),
(423,335,o),
(448,337,o),
(483,345,c),
(472,423,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46546;
}
