{
color = 4;
glyphname = "ddelt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,277,l),
(492,277,l),
(492,-61,l),
(778,-61,l),
(778,-16,l),
(545,-16,l),
(545,232,l),
(759,232,l)
);
},
{
closed = 1;
nodes = (
(761,132,l),
(520,132,l),
(520,87,l),
(761,87,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(167,277,l),
(167,232,l),
(380,232,l),
(380,136,l),
(167,136,l),
(167,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(456,-44,c),
(449,0,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(167,59,l),
(167,-61,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,325,l),
(597,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(430,534,l),
(573,534,l),
(573,580,l),
(430,580,l)
);
},
{
closed = 1;
nodes = (
(216,428,o),
(191,425,o),
(142,425,cs),
(123,425,l),
(123,685,l),
(245,685,l),
(245,730,l),
(72,730,l),
(72,380,l),
(139,380,ls),
(193,380,o),
(223,384,o),
(258,392,c),
(250,436,l)
);
},
{
closed = 1;
nodes = (
(447,430,o),
(421,425,o),
(357,425,cs),
(339,425,l),
(339,685,l),
(463,685,l),
(463,730,l),
(286,730,l),
(286,380,l),
(355,380,ls),
(424,380,o),
(454,386,o),
(490,395,c),
(481,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,280,l),
(492,280,l),
(492,-66,l),
(790,-66,l),
(790,-3,l),
(567,-3,l),
(567,217,l),
(771,217,l)
);
},
{
closed = 1;
nodes = (
(773,137,l),
(532,137,l),
(532,79,l),
(773,79,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,84,l),
(434,84,l),
(434,280,l),
(156,280,l),
(156,217,l),
(360,217,l),
(360,141,l),
(156,141,l),
(156,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(456,-50,c),
(447,12,l),
(394,3,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(156,58,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(603,769,l),
(531,769,l),
(531,325,l),
(603,325,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,323,l),
(771,323,l)
);
},
{
closed = 1;
nodes = (
(430,526,l),
(573,526,l),
(573,589,l),
(430,589,l)
);
},
{
closed = 1;
nodes = (
(216,443,o),
(193,441,o),
(151,441,cs),
(137,441,l),
(137,670,l),
(242,670,l),
(242,733,l),
(64,733,l),
(64,378,l),
(147,378,ls),
(197,378,o),
(222,381,o),
(257,388,c),
(248,450,l)
);
},
{
closed = 1;
nodes = (
(444,444,o),
(419,441,o),
(365,441,cs),
(352,441,l),
(352,670,l),
(458,670,l),
(458,733,l),
(278,733,l),
(278,378,l),
(364,378,ls),
(424,378,o),
(452,382,o),
(486,390,c),
(477,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(777,281,l),
(491,281,l),
(491,-68,l),
(796,-68,l),
(796,4,l),
(578,4,l),
(578,209,l),
(777,209,l)
);
},
{
closed = 1;
nodes = (
(778,140,l),
(537,140,l),
(537,75,l),
(778,75,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,79,l),
(434,79,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,143,l),
(149,143,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(456,-52,c),
(445,18,l),
(390,9,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(606,770,l),
(523,770,l),
(523,324,l),
(606,324,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(430,521,l),
(573,521,l),
(573,593,l),
(430,593,l)
);
},
{
closed = 1;
nodes = (
(215,451,o),
(194,448,o),
(155,448,cs),
(144,448,l),
(144,662,l),
(240,662,l),
(240,734,l),
(59,734,l),
(59,376,l),
(151,376,ls),
(198,376,o),
(221,379,o),
(256,386,c),
(246,457,l)
);
},
{
closed = 1;
nodes = (
(442,451,o),
(418,448,o),
(369,448,cs),
(359,448,l),
(359,662,l),
(456,662,l),
(456,734,l),
(275,734,l),
(275,376,l),
(369,376,ls),
(423,376,o),
(450,379,o),
(483,387,c),
(474,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,283,l),
(491,283,l),
(491,-71,l),
(805,-71,l),
(805,16,l),
(595,16,l),
(595,196,l),
(785,196,l)
);
},
{
closed = 1;
nodes = (
(787,144,l),
(546,144,l),
(546,68,l),
(787,68,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-56,c),
(443,28,l),
(384,18,o),
(337,16,o),
(287,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,324,l),
(611,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,322,l),
(785,322,l)
);
},
{
closed = 1;
nodes = (
(430,514,l),
(573,514,l),
(573,600,l),
(430,600,l)
);
},
{
closed = 1;
nodes = (
(215,463,o),
(196,461,o),
(161,461,cs),
(155,461,l),
(155,649,l),
(237,649,l),
(237,736,l),
(53,736,l),
(53,374,l),
(157,374,ls),
(201,374,o),
(220,376,o),
(254,383,c),
(244,469,l)
);
},
{
closed = 1;
nodes = (
(440,463,o),
(417,461,o),
(376,461,cs),
(370,461,l),
(370,649,l),
(452,649,l),
(452,736,l),
(268,736,l),
(268,374,l),
(376,374,ls),
(423,374,o),
(448,376,o),
(480,383,c),
(470,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,285,l),
(491,285,l),
(491,-74,l),
(814,-74,l),
(814,25,l),
(610,25,l),
(610,186,l),
(794,186,l)
);
},
{
closed = 1;
nodes = (
(796,148,l),
(554,148,l),
(554,62,l),
(796,62,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,66,l),
(434,66,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,150,l),
(131,150,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-60,c),
(441,37,l),
(380,26,o),
(335,25,o),
(288,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(500,774,l),
(500,324,l),
(615,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,322,l),
(794,322,l)
);
},
{
closed = 1;
nodes = (
(430,508,l),
(573,508,l),
(573,606,l),
(430,606,l)
);
},
{
closed = 1;
nodes = (
(215,472,o),
(198,471,o),
(167,471,cs),
(164,471,l),
(164,639,l),
(235,639,l),
(235,738,l),
(47,738,l),
(47,372,l),
(163,372,ls),
(203,372,o),
(219,374,o),
(253,380,c),
(242,478,l)
);
},
{
closed = 1;
nodes = (
(438,472,o),
(416,471,o),
(381,471,cs),
(378,471,l),
(378,639,l),
(449,639,l),
(449,738,l),
(262,738,l),
(262,372,l),
(382,372,ls),
(423,372,o),
(446,373,o),
(478,379,c),
(466,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,282,l),
(491,282,l),
(491,-69,l),
(801,-69,l),
(801,10,l),
(587,10,l),
(587,203,l),
(781,203,l)
);
},
{
closed = 1;
nodes = (
(783,142,l),
(542,142,l),
(542,72,l),
(783,72,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,76,l),
(434,76,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,145,l),
(145,145,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-54,c),
(444,23,l),
(386,13,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(517,771,l),
(517,324,l),
(609,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(430,518,l),
(573,518,l),
(573,597,l),
(430,597,l)
);
},
{
closed = 1;
nodes = (
(215,457,o),
(195,455,o),
(158,455,cs),
(150,455,l),
(150,656,l),
(239,656,l),
(239,735,l),
(56,735,l),
(56,375,l),
(154,375,ls),
(200,375,o),
(221,378,o),
(255,385,c),
(245,463,l)
);
},
{
closed = 1;
nodes = (
(441,457,o),
(418,455,o),
(373,455,cs),
(365,455,l),
(365,656,l),
(454,656,l),
(454,735,l),
(272,735,l),
(272,375,l),
(373,375,ls),
(423,375,o),
(448,377,o),
(482,385,c),
(472,463,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46537;
}
