{
color = 4;
glyphname = "ddelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,83,o),
(729,67,o),
(729,28,cs),
(729,-11,o),
(691,-27,o),
(631,-27,cs),
(572,-27,o),
(534,-11,o),
(534,28,cs),
(534,67,o),
(572,83,o),
(631,83,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(779,-38,o),
(779,28,cs),
(779,94,o),
(717,123,o),
(631,123,cs),
(546,123,o),
(486,94,o),
(486,28,cs),
(486,-38,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(185,37,l),
(185,89,l),
(406,89,l),
(406,272,l),
(132,272,l),
(132,227,l),
(354,227,l),
(354,133,l),
(132,133,l),
(132,37,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(384,-54,o),
(456,-40,c),
(450,4,l),
(385,-8,o),
(318,-16,o),
(247,-16,cs),
(185,-16,l),
(185,58,l),
(132,58,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,204,l),
(453,161,l),
(810,161,l),
(810,204,l)
);
},
{
closed = 1;
nodes = (
(527,295,l),
(527,252,l),
(736,252,l),
(736,295,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,344,l),
(597,344,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,342,l),
(759,342,l)
);
},
{
closed = 1;
nodes = (
(430,534,l),
(573,534,l),
(573,580,l),
(430,580,l)
);
},
{
closed = 1;
nodes = (
(216,428,o),
(191,425,o),
(142,425,cs),
(123,425,l),
(123,685,l),
(245,685,l),
(245,730,l),
(72,730,l),
(72,380,l),
(139,380,ls),
(193,380,o),
(223,384,o),
(258,392,c),
(250,436,l)
);
},
{
closed = 1;
nodes = (
(447,430,o),
(421,425,o),
(357,425,cs),
(339,425,l),
(339,685,l),
(463,685,l),
(463,730,l),
(287,730,l),
(287,380,l),
(355,380,ls),
(424,380,o),
(454,386,o),
(491,395,c),
(482,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,70,o),
(716,56,o),
(716,26,cs),
(716,-5,o),
(687,-19,o),
(635,-19,cs),
(584,-19,o),
(555,-5,o),
(555,26,cs),
(555,56,o),
(584,70,o),
(635,70,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(787,-43,o),
(787,26,cs),
(787,94,o),
(722,122,o),
(635,122,cs),
(548,122,o),
(485,94,o),
(485,26,cs),
(485,-43,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,39,l),
(201,81,l),
(405,81,l),
(405,275,l),
(127,275,l),
(127,212,l),
(331,212,l),
(331,138,l),
(127,138,l),
(127,39,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(386,-59,o),
(458,-44,c),
(448,16,l),
(384,4,o),
(317,-3,o),
(252,-3,cs),
(201,-3,l),
(201,59,l),
(127,59,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,208,l),
(453,153,l),
(818,153,l),
(818,208,l)
);
},
{
closed = 1;
nodes = (
(528,301,l),
(528,247,l),
(743,247,l),
(743,301,l)
);
},
{
closed = 1;
nodes = (
(603,769,l),
(531,769,l),
(531,343,l),
(603,343,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,342,l),
(771,342,l)
);
},
{
closed = 1;
nodes = (
(430,526,l),
(573,526,l),
(573,589,l),
(430,589,l)
);
},
{
closed = 1;
nodes = (
(216,443,o),
(193,441,o),
(151,441,cs),
(137,441,l),
(137,670,l),
(242,670,l),
(242,733,l),
(64,733,l),
(64,378,l),
(147,378,ls),
(197,378,o),
(222,381,o),
(257,388,c),
(248,450,l)
);
},
{
closed = 1;
nodes = (
(444,444,o),
(419,441,o),
(365,441,cs),
(352,441,l),
(352,670,l),
(458,670,l),
(458,733,l),
(279,733,l),
(279,378,l),
(364,378,ls),
(424,378,o),
(452,382,o),
(487,390,c),
(477,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(685,63,o),
(709,50,o),
(709,25,cs),
(709,-2,o),
(685,-15,o),
(637,-15,cs),
(590,-15,o),
(566,-2,o),
(566,25,cs),
(566,50,o),
(590,63,o),
(637,63,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(791,-45,o),
(791,25,cs),
(791,93,o),
(725,121,o),
(637,121,cs),
(549,121,o),
(484,94,o),
(484,25,cs),
(484,-45,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,40,l),
(209,77,l),
(404,77,l),
(404,276,l),
(124,276,l),
(124,204,l),
(318,204,l),
(318,140,l),
(124,140,l),
(124,40,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(312,-68,o),
(387,-61,o),
(458,-46,c),
(447,22,l),
(383,10,o),
(316,4,o),
(254,4,cs),
(209,4,l),
(209,59,l),
(124,59,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,209,l),
(452,149,l),
(822,149,l),
(822,209,l)
);
},
{
closed = 1;
nodes = (
(528,304,l),
(528,244,l),
(746,244,l),
(746,304,l)
);
},
{
closed = 1;
nodes = (
(606,770,l),
(523,770,l),
(523,343,l),
(606,343,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,342,l),
(777,342,l)
);
},
{
closed = 1;
nodes = (
(430,521,l),
(573,521,l),
(573,593,l),
(430,593,l)
);
},
{
closed = 1;
nodes = (
(215,451,o),
(194,448,o),
(155,448,cs),
(144,448,l),
(144,662,l),
(240,662,l),
(240,734,l),
(59,734,l),
(59,376,l),
(151,376,ls),
(198,376,o),
(221,379,o),
(256,386,c),
(246,457,l)
);
},
{
closed = 1;
nodes = (
(442,451,o),
(418,448,o),
(369,448,cs),
(359,448,l),
(359,662,l),
(456,662,l),
(456,734,l),
(275,734,l),
(275,376,l),
(369,376,ls),
(423,376,o),
(450,379,o),
(484,387,c),
(474,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(682,51,o),
(697,42,o),
(697,23,cs),
(697,3,o),
(682,-8,o),
(640,-8,cs),
(598,-8,o),
(583,3,o),
(583,23,cs),
(583,42,o),
(598,51,o),
(640,51,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-49,o),
(797,23,cs),
(797,93,o),
(729,119,o),
(640,119,cs),
(551,119,o),
(483,94,o),
(483,23,cs),
(483,-49,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,42,l),
(223,70,l),
(403,70,l),
(403,278,l),
(119,278,l),
(119,192,l),
(299,192,l),
(299,144,l),
(119,144,l),
(119,42,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(313,-71,o),
(389,-64,o),
(459,-49,c),
(446,32,l),
(382,19,o),
(314,15,o),
(258,15,cs),
(223,15,l),
(223,60,l),
(119,60,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,212,l),
(452,142,l),
(828,142,l),
(828,212,l)
);
},
{
closed = 1;
nodes = (
(529,309,l),
(529,239,l),
(751,239,l),
(751,309,l)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,342,l),
(611,342,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,342,l),
(786,342,l)
);
},
{
closed = 1;
nodes = (
(430,514,l),
(573,514,l),
(573,600,l),
(430,600,l)
);
},
{
closed = 1;
nodes = (
(215,463,o),
(196,461,o),
(161,461,cs),
(155,461,l),
(155,649,l),
(237,649,l),
(237,736,l),
(53,736,l),
(53,374,l),
(157,374,ls),
(201,374,o),
(220,376,o),
(254,383,c),
(244,469,l)
);
},
{
closed = 1;
nodes = (
(440,463,o),
(417,461,o),
(376,461,cs),
(370,461,l),
(370,649,l),
(452,649,l),
(452,736,l),
(268,736,l),
(268,374,l),
(376,374,ls),
(423,374,o),
(448,376,o),
(481,383,c),
(470,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(679,42,o),
(689,34,o),
(689,21,cs),
(689,7,o),
(679,-2,o),
(643,-2,cs),
(606,-2,o),
(596,7,o),
(596,21,cs),
(596,34,o),
(606,42,o),
(643,42,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-52,o),
(803,21,cs),
(803,93,o),
(733,118,o),
(643,118,cs),
(553,118,o),
(482,94,o),
(482,21,cs),
(482,-52,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,44,l),
(234,64,l),
(402,64,l),
(402,280,l),
(115,280,l),
(115,183,l),
(284,183,l),
(284,147,l),
(115,147,l),
(115,44,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(314,-74,o),
(391,-67,o),
(460,-52,c),
(445,41,l),
(381,28,o),
(313,23,o),
(261,23,cs),
(234,23,l),
(234,61,l),
(115,61,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,214,l),
(452,136,l),
(834,136,l),
(834,214,l)
);
},
{
closed = 1;
nodes = (
(530,313,l),
(530,235,l),
(756,235,l),
(756,313,l)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(500,774,l),
(500,341,l),
(615,341,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,342,l),
(794,342,l)
);
},
{
closed = 1;
nodes = (
(430,508,l),
(573,508,l),
(573,606,l),
(430,606,l)
);
},
{
closed = 1;
nodes = (
(215,472,o),
(198,471,o),
(167,471,cs),
(164,471,l),
(164,639,l),
(235,639,l),
(235,738,l),
(47,738,l),
(47,372,l),
(163,372,ls),
(203,372,o),
(219,374,o),
(253,380,c),
(242,478,l)
);
},
{
closed = 1;
nodes = (
(438,472,o),
(416,471,o),
(382,471,cs),
(378,471,l),
(378,639,l),
(449,639,l),
(449,738,l),
(262,738,l),
(262,372,l),
(383,372,ls),
(423,372,o),
(446,373,o),
(478,379,c),
(466,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(684,57,o),
(703,46,o),
(703,24,cs),
(703,1,o),
(684,-11,o),
(639,-11,cs),
(594,-11,o),
(575,1,o),
(575,24,cs),
(575,46,o),
(594,57,o),
(639,57,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-47,o),
(794,24,cs),
(794,93,o),
(727,120,o),
(639,120,cs),
(550,120,o),
(484,94,o),
(484,24,cs),
(484,-47,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,41,l),
(216,74,l),
(404,74,l),
(404,277,l),
(122,277,l),
(122,198,l),
(309,198,l),
(309,142,l),
(122,142,l),
(122,41,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(313,-69,o),
(388,-62,o),
(459,-47,c),
(447,27,l),
(382,14,o),
(315,10,o),
(256,10,cs),
(216,10,l),
(216,60,l),
(122,60,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,211,l),
(452,146,l),
(825,146,l),
(825,211,l)
);
},
{
closed = 1;
nodes = (
(529,307,l),
(529,242,l),
(749,242,l),
(749,307,l)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(517,771,l),
(517,343,l),
(609,343,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,342,l),
(782,342,l)
);
},
{
closed = 1;
nodes = (
(430,518,l),
(573,518,l),
(573,597,l),
(430,597,l)
);
},
{
closed = 1;
nodes = (
(215,457,o),
(195,455,o),
(158,455,cs),
(150,455,l),
(150,656,l),
(239,656,l),
(239,735,l),
(56,735,l),
(56,375,l),
(154,375,ls),
(200,375,o),
(221,378,o),
(255,385,c),
(245,463,l)
);
},
{
closed = 1;
nodes = (
(441,457,o),
(418,455,o),
(373,455,cs),
(365,455,l),
(365,656,l),
(454,656,l),
(454,735,l),
(272,735,l),
(272,375,l),
(373,375,ls),
(423,375,o),
(448,377,o),
(483,385,c),
(472,463,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46539;
}
