{
color = 4;
glyphname = "ddeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,195,o),
(711,165,o),
(711,84,cs),
(711,4,o),
(628,-27,o),
(480,-27,cs),
(332,-27,o),
(249,4,o),
(249,84,cs),
(249,165,o),
(332,195,o),
(480,195,cs)
);
},
{
closed = 1;
nodes = (
(661,-73,o),
(765,-23,o),
(765,84,cs),
(765,192,o),
(661,241,o),
(480,241,cs),
(300,241,o),
(196,192,o),
(196,84,cs),
(196,-23,o),
(300,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,287,l),
(597,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(430,503,l),
(572,503,l),
(572,549,l),
(430,549,l)
);
},
{
closed = 1;
nodes = (
(216,383,o),
(191,381,o),
(142,381,cs),
(123,381,l),
(123,670,l),
(245,670,l),
(245,715,l),
(71,715,l),
(71,336,l),
(139,336,ls),
(193,336,o),
(223,340,o),
(258,347,c),
(250,392,l)
);
},
{
closed = 1;
nodes = (
(447,385,o),
(421,381,o),
(357,381,cs),
(339,381,l),
(339,670,l),
(463,670,l),
(463,715,l),
(286,715,l),
(286,336,l),
(355,336,ls),
(424,336,o),
(454,341,o),
(490,350,c),
(481,394,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,180,o),
(700,153,o),
(700,82,cs),
(700,10,o),
(623,-17,o),
(483,-17,cs),
(344,-17,o),
(268,10,o),
(268,82,cs),
(268,153,o),
(344,180,o),
(483,180,cs)
);
},
{
closed = 1;
nodes = (
(667,-81,o),
(776,-28,o),
(776,82,cs),
(776,191,o),
(667,244,o),
(483,244,cs),
(301,244,o),
(191,191,o),
(191,82,cs),
(191,-28,o),
(301,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(604,769,l),
(531,769,l),
(531,287,l),
(604,287,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,260,l),
(770,260,l)
);
},
{
closed = 1;
nodes = (
(430,495,l),
(572,495,l),
(572,558,l),
(430,558,l)
);
},
{
closed = 1;
nodes = (
(216,398,o),
(193,397,o),
(151,397,cs),
(137,397,l),
(137,655,l),
(242,655,l),
(242,718,l),
(64,718,l),
(64,334,l),
(147,334,ls),
(197,334,o),
(222,336,o),
(257,343,c),
(248,406,l)
);
},
{
closed = 1;
nodes = (
(444,400,o),
(419,397,o),
(365,397,cs),
(352,397,l),
(352,655,l),
(458,655,l),
(458,718,l),
(278,718,l),
(278,334,l),
(364,334,ls),
(424,334,o),
(452,337,o),
(486,345,c),
(476,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(620,172,o),
(693,147,o),
(693,80,cs),
(693,13,o),
(620,-12,o),
(485,-12,cs),
(350,-12,o),
(276,13,o),
(276,80,cs),
(276,147,o),
(350,172,o),
(485,172,cs)
);
},
{
closed = 1;
nodes = (
(670,-85,o),
(782,-30,o),
(782,80,cs),
(782,191,o),
(670,246,o),
(485,246,cs),
(301,246,o),
(188,191,o),
(188,80,cs),
(188,-30,o),
(301,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(607,770,l),
(523,770,l),
(523,286,l),
(607,286,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(430,490,l),
(572,490,l),
(572,562,l),
(430,562,l)
);
},
{
closed = 1;
nodes = (
(215,406,o),
(194,404,o),
(155,404,cs),
(144,404,l),
(144,647,l),
(240,647,l),
(240,719,l),
(59,719,l),
(59,332,l),
(151,332,ls),
(198,332,o),
(221,334,o),
(256,341,c),
(246,413,l)
);
},
{
closed = 1;
nodes = (
(442,407,o),
(418,404,o),
(369,404,cs),
(359,404,l),
(359,647,l),
(456,647,l),
(456,719,l),
(274,719,l),
(274,332,l),
(369,332,ls),
(423,332,o),
(450,334,o),
(483,342,c),
(473,413,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(615,159,o),
(684,138,o),
(684,78,cs),
(684,18,o),
(615,-4,o),
(487,-4,cs),
(359,-4,o),
(291,18,o),
(291,78,cs),
(291,138,o),
(359,159,o),
(487,159,cs)
);
},
{
closed = 1;
nodes = (
(673,-92,o),
(791,-34,o),
(791,78,cs),
(791,190,o),
(673,248,o),
(487,248,cs),
(301,248,o),
(183,190,o),
(183,78,cs),
(183,-34,o),
(301,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(612,772,l),
(510,772,l),
(510,286,l),
(612,286,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,259,l),
(785,259,l)
);
},
{
closed = 1;
nodes = (
(430,483,l),
(572,483,l),
(572,569,l),
(430,569,l)
);
},
{
closed = 1;
nodes = (
(215,418,o),
(196,417,o),
(161,417,cs),
(155,417,l),
(155,634,l),
(237,634,l),
(237,721,l),
(53,721,l),
(53,330,l),
(157,330,ls),
(201,330,o),
(220,331,o),
(254,338,c),
(244,424,l)
);
},
{
closed = 1;
nodes = (
(440,419,o),
(417,417,o),
(375,417,cs),
(370,417,l),
(370,634,l),
(452,634,l),
(452,721,l),
(268,721,l),
(268,330,l),
(375,330,ls),
(423,330,o),
(448,331,o),
(480,338,c),
(470,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(611,149,o),
(675,130,o),
(675,76,cs),
(675,22,o),
(611,3,o),
(489,3,cs),
(367,3,o),
(303,22,o),
(303,76,cs),
(303,130,o),
(367,149,o),
(489,149,cs)
);
},
{
closed = 1;
nodes = (
(677,-98,o),
(800,-37,o),
(800,76,cs),
(800,189,o),
(677,250,o),
(489,250,cs),
(301,250,o),
(179,189,o),
(179,76,cs),
(179,-37,o),
(301,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(617,774,l),
(500,774,l),
(500,286,l),
(617,286,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,259,l),
(794,259,l)
);
},
{
closed = 1;
nodes = (
(430,477,l),
(573,477,l),
(573,575,l),
(430,575,l)
);
},
{
closed = 1;
nodes = (
(215,427,o),
(198,427,o),
(167,427,cs),
(164,427,l),
(164,624,l),
(235,624,l),
(235,723,l),
(47,723,l),
(47,328,l),
(163,328,ls),
(203,328,o),
(219,328,o),
(253,335,c),
(242,433,l)
);
},
{
closed = 1;
nodes = (
(438,428,o),
(416,427,o),
(381,427,cs),
(377,427,l),
(377,624,l),
(449,624,l),
(449,723,l),
(262,723,l),
(262,328,l),
(382,328,ls),
(423,328,o),
(446,328,o),
(477,334,c),
(466,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(618,166,o),
(689,143,o),
(689,79,cs),
(689,16,o),
(618,-8,o),
(486,-8,cs),
(355,-8,o),
(284,16,o),
(284,79,cs),
(284,143,o),
(355,166,o),
(486,166,cs)
);
},
{
closed = 1;
nodes = (
(672,-88,o),
(787,-32,o),
(787,79,cs),
(787,191,o),
(672,247,o),
(486,247,cs),
(301,247,o),
(186,191,o),
(186,79,cs),
(186,-32,o),
(301,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(610,771,l),
(517,771,l),
(517,286,l),
(610,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(430,487,l),
(572,487,l),
(572,566,l),
(430,566,l)
);
},
{
closed = 1;
nodes = (
(214,412,o),
(195,411,o),
(158,411,cs),
(150,411,l),
(150,641,l),
(239,641,l),
(239,720,l),
(56,720,l),
(56,331,l),
(154,331,ls),
(200,331,o),
(221,333,o),
(255,340,c),
(245,419,l)
);
},
{
closed = 1;
nodes = (
(441,413,o),
(418,411,o),
(372,411,cs),
(365,411,l),
(365,641,l),
(454,641,l),
(454,720,l),
(271,720,l),
(271,331,l),
(372,331,ls),
(423,331,o),
(448,332,o),
(482,340,c),
(472,418,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46545;
}
