{
color = 4;
glyphname = "dden-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,214,l),
(211,214,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,175,l),
(597,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(430,484,l),
(573,484,l),
(573,530,l),
(430,530,l)
);
},
{
closed = 1;
nodes = (
(216,356,o),
(191,354,o),
(142,354,cs),
(123,354,l),
(123,655,l),
(245,655,l),
(245,700,l),
(72,700,l),
(72,309,l),
(139,309,ls),
(193,309,o),
(223,313,o),
(258,320,c),
(250,365,l)
);
},
{
closed = 1;
nodes = (
(447,358,o),
(421,354,o),
(357,354,cs),
(339,354,l),
(339,655,l),
(463,655,l),
(463,700,l),
(286,700,l),
(286,309,l),
(355,309,ls),
(424,309,o),
(454,314,o),
(490,323,c),
(482,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,216,l),
(205,216,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(282,4,l)
);
},
{
closed = 1;
nodes = (
(604,769,l),
(531,769,l),
(531,174,l),
(604,174,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,145,l),
(771,145,l)
);
},
{
closed = 1;
nodes = (
(430,476,l),
(573,476,l),
(573,539,l),
(430,539,l)
);
},
{
closed = 1;
nodes = (
(216,371,o),
(193,370,o),
(151,370,cs),
(137,370,l),
(137,640,l),
(242,640,l),
(242,703,l),
(64,703,l),
(64,307,l),
(147,307,ls),
(197,307,o),
(222,309,o),
(257,316,c),
(248,379,l)
);
},
{
closed = 1;
nodes = (
(444,373,o),
(419,370,o),
(365,370,cs),
(352,370,l),
(352,640,l),
(458,640,l),
(458,703,l),
(279,703,l),
(279,307,l),
(364,307,ls),
(424,307,o),
(452,310,o),
(486,318,c),
(477,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,217,l),
(202,217,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(607,770,l),
(523,770,l),
(523,174,l),
(607,174,l)
);
},
{
closed = 1;
nodes = (
(777,781,l),
(690,781,l),
(690,145,l),
(777,145,l)
);
},
{
closed = 1;
nodes = (
(430,471,l),
(573,471,l),
(573,543,l),
(430,543,l)
);
},
{
closed = 1;
nodes = (
(215,379,o),
(194,377,o),
(155,377,cs),
(144,377,l),
(144,632,l),
(240,632,l),
(240,704,l),
(59,704,l),
(59,305,l),
(151,305,ls),
(198,305,o),
(221,307,o),
(256,314,c),
(246,386,l)
);
},
{
closed = 1;
nodes = (
(442,380,o),
(418,377,o),
(369,377,cs),
(359,377,l),
(359,632,l),
(456,632,l),
(456,704,l),
(275,704,l),
(275,305,l),
(369,305,ls),
(423,305,o),
(450,307,o),
(483,315,c),
(474,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,218,l),
(197,218,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(612,772,l),
(510,772,l),
(510,173,l),
(612,173,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(683,782,l),
(683,144,l),
(785,144,l)
);
},
{
closed = 1;
nodes = (
(430,464,l),
(573,464,l),
(573,550,l),
(430,550,l)
);
},
{
closed = 1;
nodes = (
(215,391,o),
(196,390,o),
(161,390,cs),
(155,390,l),
(155,619,l),
(237,619,l),
(237,706,l),
(53,706,l),
(53,303,l),
(157,303,ls),
(201,303,o),
(220,304,o),
(254,311,c),
(244,397,l)
);
},
{
closed = 1;
nodes = (
(440,392,o),
(417,390,o),
(376,390,cs),
(370,390,l),
(370,619,l),
(452,619,l),
(452,706,l),
(268,706,l),
(268,303,l),
(376,303,ls),
(423,303,o),
(448,304,o),
(481,311,c),
(470,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,219,l),
(193,219,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(617,774,l),
(500,774,l),
(500,172,l),
(617,172,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(676,783,l),
(676,143,l),
(794,143,l)
);
},
{
closed = 1;
nodes = (
(430,458,l),
(573,458,l),
(573,556,l),
(430,556,l)
);
},
{
closed = 1;
nodes = (
(215,400,o),
(198,400,o),
(167,400,cs),
(164,400,l),
(164,609,l),
(235,609,l),
(235,708,l),
(47,708,l),
(47,301,l),
(163,301,ls),
(203,301,o),
(219,301,o),
(253,308,c),
(242,406,l)
);
},
{
closed = 1;
nodes = (
(438,401,o),
(416,400,o),
(382,400,cs),
(378,400,l),
(378,609,l),
(449,609,l),
(449,708,l),
(262,708,l),
(262,301,l),
(383,301,ls),
(423,301,o),
(446,301,o),
(478,307,c),
(466,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,218,l),
(200,218,l),
(200,-66,l),
(810,-66,l),
(810,15,l),
(298,15,l)
);
},
{
closed = 1;
nodes = (
(610,771,l),
(517,771,l),
(517,174,l),
(610,174,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(687,782,l),
(687,145,l),
(781,145,l)
);
},
{
closed = 1;
nodes = (
(430,468,l),
(573,468,l),
(573,547,l),
(430,547,l)
);
},
{
closed = 1;
nodes = (
(214,385,o),
(195,384,o),
(158,384,cs),
(150,384,l),
(150,626,l),
(239,626,l),
(239,705,l),
(56,705,l),
(56,304,l),
(154,304,ls),
(200,304,o),
(221,306,o),
(255,313,c),
(245,392,l)
);
},
{
closed = 1;
nodes = (
(441,386,o),
(418,384,o),
(373,384,cs),
(365,384,l),
(365,626,l),
(454,626,l),
(454,705,l),
(272,705,l),
(272,304,l),
(373,304,ls),
(423,304,o),
(448,305,o),
(482,313,c),
(472,391,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46528;
}
