{
color = 4;
glyphname = "ddeo-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(500,414,l),
(702,414,l),
(702,460,l),
(500,460,l)
);
},
{
closed = 1;
nodes = (
(243,204,o),
(213,200,o),
(149,200,cs),
(123,200,l),
(123,641,l),
(282,641,l),
(282,687,l),
(71,687,l),
(71,154,l),
(146,154,ls),
(217,154,o),
(249,158,o),
(295,168,c),
(286,214,l)
);
},
{
closed = 1;
nodes = (
(524,206,o),
(494,200,o),
(402,200,cs),
(382,200,l),
(382,641,l),
(541,641,l),
(541,687,l),
(330,687,l),
(330,154,l),
(398,154,ls),
(498,154,o),
(533,161,o),
(576,171,c),
(566,216,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,-73,l),
(747,-73,l)
);
},
{
closed = 1;
nodes = (
(500,405,l),
(702,405,l),
(702,469,l),
(500,469,l)
);
},
{
closed = 1;
nodes = (
(243,220,o),
(217,216,o),
(157,216,cs),
(139,216,l),
(139,626,l),
(280,626,l),
(280,690,l),
(63,690,l),
(63,152,l),
(154,152,ls),
(221,152,o),
(252,156,o),
(297,167,c),
(284,230,l)
);
},
{
closed = 1;
nodes = (
(525,221,o),
(496,216,o),
(417,216,cs),
(401,216,l),
(401,626,l),
(543,626,l),
(543,690,l),
(326,690,l),
(326,152,l),
(414,152,ls),
(501,152,o),
(535,157,o),
(578,169,c),
(565,231,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,-74,l),
(752,-74,l)
);
},
{
closed = 1;
nodes = (
(500,400,l),
(702,400,l),
(702,474,l),
(500,474,l)
);
},
{
closed = 1;
nodes = (
(242,228,o),
(218,224,o),
(161,224,cs),
(146,224,l),
(146,617,l),
(279,617,l),
(279,691,l),
(58,691,l),
(58,150,l),
(157,150,ls),
(222,150,o),
(254,154,o),
(298,166,c),
(283,238,l)
);
},
{
closed = 1;
nodes = (
(525,229,o),
(497,224,o),
(424,224,cs),
(410,224,l),
(410,617,l),
(544,617,l),
(544,691,l),
(323,691,l),
(323,150,l),
(421,150,ls),
(502,150,o),
(536,155,o),
(579,167,c),
(564,239,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(500,393,l),
(702,393,l),
(702,481,l),
(500,481,l)
);
},
{
closed = 1;
nodes = (
(242,241,o),
(221,237,o),
(167,237,cs),
(158,237,l),
(158,604,l),
(278,604,l),
(278,693,l),
(53,693,l),
(53,148,l),
(164,148,ls),
(225,148,o),
(256,152,o),
(299,164,c),
(282,251,l)
);
},
{
closed = 1;
nodes = (
(526,242,o),
(498,237,o),
(436,237,cs),
(426,237,l),
(426,604,l),
(546,604,l),
(546,693,l),
(320,693,l),
(320,148,l),
(434,148,ls),
(504,148,o),
(538,152,o),
(580,165,c),
(562,252,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(500,386,l),
(702,386,l),
(702,488,l),
(500,488,l)
);
},
{
closed = 1;
nodes = (
(242,251,o),
(223,247,o),
(173,247,cs),
(168,247,l),
(168,594,l),
(277,594,l),
(277,695,l),
(47,695,l),
(47,146,l),
(170,146,ls),
(227,146,o),
(258,150,o),
(300,163,c),
(281,261,l)
);
},
{
closed = 1;
nodes = (
(527,252,o),
(499,247,o),
(445,247,cs),
(438,247,l),
(438,594,l),
(548,594,l),
(548,695,l),
(317,695,l),
(317,146,l),
(444,146,ls),
(506,146,o),
(540,149,o),
(581,163,c),
(561,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(500,397,l),
(702,397,l),
(702,478,l),
(500,478,l)
);
},
{
closed = 1;
nodes = (
(242,235,o),
(220,231,o),
(164,231,cs),
(152,231,l),
(152,611,l),
(279,611,l),
(279,692,l),
(56,692,l),
(56,149,l),
(161,149,ls),
(224,149,o),
(255,153,o),
(299,165,c),
(283,245,l)
);
},
{
closed = 1;
nodes = (
(526,236,o),
(498,231,o),
(430,231,cs),
(418,231,l),
(418,611,l),
(545,611,l),
(545,692,l),
(322,692,l),
(322,149,l),
(428,149,ls),
(503,149,o),
(536,153,o),
(580,166,c),
(563,246,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46496;
}
