{
color = 4;
glyphname = "ddeoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,237,l),
(185,191,l),
(753,191,l),
(753,237,l)
);
},
{
closed = 1;
nodes = (
(497,217,l),
(440,217,l),
(440,196,ls),
(440,76,o),
(321,26,o),
(150,-27,c),
(167,-71,l),
(333,-18,o),
(437,25,o),
(476,140,c),
(462,140,l),
(500,25,o),
(603,-18,o),
(771,-71,c),
(786,-27,l),
(616,26,o),
(497,76,o),
(497,196,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,286,l),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(506,514,l),
(708,514,l),
(708,560,l),
(506,560,l)
);
},
{
closed = 1;
nodes = (
(243,384,o),
(213,380,o),
(149,380,cs),
(123,380,l),
(123,672,l),
(282,672,l),
(282,718,l),
(72,718,l),
(72,334,l),
(146,334,ls),
(217,334,o),
(249,338,o),
(295,348,c),
(286,394,l)
);
},
{
closed = 1;
nodes = (
(524,386,o),
(494,380,o),
(402,380,cs),
(382,380,l),
(382,672,l),
(541,672,l),
(541,718,l),
(330,718,l),
(330,334,l),
(398,334,ls),
(498,334,o),
(533,341,o),
(577,351,c),
(567,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,239,l),
(178,175,l),
(761,175,l),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(508,219,l),
(428,219,l),
(428,199,ls),
(428,85,o),
(316,40,o),
(140,-13,c),
(163,-76,l),
(336,-21,o),
(438,17,o),
(478,137,c),
(459,137,l),
(497,17,o),
(598,-21,o),
(773,-76,c),
(794,-13,l),
(618,40,o),
(508,85,o),
(508,199,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,286,l),
(747,286,l)
);
},
{
closed = 1;
nodes = (
(506,506,l),
(708,506,l),
(708,569,l),
(506,569,l)
);
},
{
closed = 1;
nodes = (
(243,400,o),
(217,396,o),
(158,396,cs),
(139,396,l),
(139,657,l),
(280,657,l),
(280,721,l),
(64,721,l),
(64,332,l),
(154,332,ls),
(221,332,o),
(252,336,o),
(297,347,c),
(284,410,l)
);
},
{
closed = 1;
nodes = (
(525,401,o),
(496,396,o),
(417,396,cs),
(401,396,l),
(401,657,l),
(543,657,l),
(543,721,l),
(326,721,l),
(326,332,l),
(414,332,ls),
(501,332,o),
(535,337,o),
(579,349,c),
(566,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(173,240,l),
(173,167,l),
(764,167,l),
(764,240,l)
);
},
{
closed = 1;
nodes = (
(514,220,l),
(421,220,l),
(421,201,ls),
(421,89,o),
(313,47,o),
(135,-6,c),
(160,-78,l),
(337,-22,o),
(438,13,o),
(479,135,c),
(457,135,l),
(495,13,o),
(595,-22,o),
(774,-78,c),
(798,-6,l),
(619,47,o),
(514,89,o),
(514,201,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,285,l),
(752,285,l)
);
},
{
closed = 1;
nodes = (
(506,501,l),
(708,501,l),
(708,573,l),
(506,573,l)
);
},
{
closed = 1;
nodes = (
(242,408,o),
(218,404,o),
(162,404,cs),
(146,404,l),
(146,648,l),
(279,648,l),
(279,722,l),
(59,722,l),
(59,330,l),
(158,330,ls),
(222,330,o),
(254,334,o),
(298,346,c),
(283,418,l)
);
},
{
closed = 1;
nodes = (
(525,409,o),
(497,404,o),
(424,404,cs),
(410,404,l),
(410,648,l),
(544,648,l),
(544,722,l),
(323,722,l),
(323,330,l),
(421,330,ls),
(502,330,o),
(536,335,o),
(579,347,c),
(565,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(166,242,l),
(166,153,l),
(770,153,l),
(770,242,l)
);
},
{
closed = 1;
nodes = (
(522,221,l),
(411,221,l),
(411,203,ls),
(411,95,o),
(309,58,o),
(127,6,c),
(157,-81,l),
(339,-24,o),
(439,7,o),
(479,133,c),
(454,133,l),
(493,7,o),
(591,-24,o),
(775,-82,c),
(804,6,l),
(621,58,o),
(522,95,o),
(522,203,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,285,l),
(761,285,l)
);
},
{
closed = 1;
nodes = (
(506,494,l),
(708,494,l),
(708,580,l),
(506,580,l)
);
},
{
closed = 1;
nodes = (
(242,421,o),
(221,417,o),
(168,417,cs),
(159,417,l),
(159,635,l),
(279,635,l),
(279,724,l),
(53,724,l),
(53,328,l),
(165,328,ls),
(225,328,o),
(256,332,o),
(299,344,c),
(282,431,l)
);
},
{
closed = 1;
nodes = (
(526,422,o),
(498,417,o),
(436,417,cs),
(426,417,l),
(426,635,l),
(546,635,l),
(546,724,l),
(320,724,l),
(320,328,l),
(434,328,ls),
(504,328,o),
(538,332,o),
(580,345,c),
(563,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,244,l),
(160,142,l),
(775,142,l),
(775,244,l)
);
},
{
closed = 1;
nodes = (
(530,222,l),
(402,222,l),
(402,205,ls),
(402,101,o),
(305,67,o),
(120,15,c),
(154,-84,l),
(341,-26,o),
(440,2,o),
(480,131,c),
(452,131,l),
(491,2,o),
(587,-26,o),
(776,-85,c),
(810,15,l),
(623,67,o),
(530,101,o),
(530,205,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,285,l),
(769,285,l)
);
},
{
closed = 1;
nodes = (
(506,488,l),
(708,488,l),
(708,586,l),
(506,586,l)
);
},
{
closed = 1;
nodes = (
(242,431,o),
(223,427,o),
(174,427,cs),
(169,427,l),
(169,625,l),
(278,625,l),
(278,726,l),
(47,726,l),
(47,326,l),
(171,326,ls),
(227,326,o),
(258,330,o),
(300,343,c),
(281,441,l)
);
},
{
closed = 1;
nodes = (
(527,432,o),
(499,427,o),
(445,427,cs),
(438,427,l),
(438,625,l),
(548,625,l),
(548,726,l),
(317,726,l),
(317,326,l),
(444,326,ls),
(506,326,o),
(540,329,o),
(581,343,c),
(562,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(170,241,l),
(170,160,l),
(767,160,l),
(767,241,l)
);
},
{
closed = 1;
nodes = (
(518,221,l),
(416,221,l),
(416,202,ls),
(416,92,o),
(312,53,o),
(131,0,c),
(159,-79,l),
(337,-23,o),
(438,9,o),
(479,134,c),
(456,134,l),
(494,11,o),
(593,-23,o),
(775,-80,c),
(801,0,l),
(619,53,o),
(518,92,o),
(518,202,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,285,l),
(757,285,l)
);
},
{
closed = 1;
nodes = (
(506,498,l),
(708,498,l),
(708,577,l),
(506,577,l)
);
},
{
closed = 1;
nodes = (
(242,415,o),
(220,411,o),
(165,411,cs),
(153,411,l),
(153,642,l),
(279,642,l),
(279,723,l),
(56,723,l),
(56,329,l),
(162,329,ls),
(224,329,o),
(255,333,o),
(299,345,c),
(283,425,l)
);
},
{
closed = 1;
nodes = (
(526,416,o),
(498,411,o),
(430,411,cs),
(418,411,l),
(418,642,l),
(545,642,l),
(545,723,l),
(322,723,l),
(322,329,l),
(428,329,ls),
(503,329,o),
(536,333,o),
(580,346,c),
(564,426,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46518;
}
