{
color = 4;
glyphname = "ddeon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,214,l),
(203,214,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(506,493,l),
(708,493,l),
(708,539,l),
(506,539,l)
);
},
{
closed = 1;
nodes = (
(243,355,o),
(213,351,o),
(149,351,cs),
(123,351,l),
(123,662,l),
(282,662,l),
(282,708,l),
(71,708,l),
(71,305,l),
(146,305,ls),
(217,305,o),
(249,309,o),
(295,319,c),
(286,365,l)
);
},
{
closed = 1;
nodes = (
(524,357,o),
(494,351,o),
(402,351,cs),
(382,351,l),
(382,662,l),
(541,662,l),
(541,708,l),
(330,708,l),
(330,305,l),
(398,305,ls),
(498,305,o),
(533,312,o),
(576,322,c),
(567,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,216,l),
(196,216,l),
(196,-60,l),
(774,-60,l),
(774,4,l),
(272,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(506,485,l),
(708,485,l),
(708,548,l),
(506,548,l)
);
},
{
closed = 1;
nodes = (
(243,371,o),
(217,367,o),
(158,367,cs),
(139,367,l),
(139,647,l),
(280,647,l),
(280,711,l),
(64,711,l),
(64,303,l),
(154,303,ls),
(221,303,o),
(252,307,o),
(297,318,c),
(284,381,l)
);
},
{
closed = 1;
nodes = (
(525,372,o),
(496,367,o),
(417,367,cs),
(401,367,l),
(401,647,l),
(543,647,l),
(543,711,l),
(326,711,l),
(326,303,l),
(414,303,ls),
(501,303,o),
(535,308,o),
(578,320,c),
(566,382,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,217,l),
(193,217,l),
(193,-64,l),
(778,-64,l),
(778,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(506,480,l),
(708,480,l),
(708,552,l),
(506,552,l)
);
},
{
closed = 1;
nodes = (
(242,379,o),
(218,375,o),
(162,375,cs),
(146,375,l),
(146,638,l),
(279,638,l),
(279,712,l),
(59,712,l),
(59,301,l),
(158,301,ls),
(222,301,o),
(254,305,o),
(298,317,c),
(283,389,l)
);
},
{
closed = 1;
nodes = (
(525,380,o),
(497,375,o),
(424,375,cs),
(410,375,l),
(410,638,l),
(544,638,l),
(544,712,l),
(323,712,l),
(323,301,l),
(421,301,ls),
(502,301,o),
(536,306,o),
(579,318,c),
(565,390,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,218,l),
(187,218,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(506,473,l),
(708,473,l),
(708,559,l),
(506,559,l)
);
},
{
closed = 1;
nodes = (
(242,392,o),
(221,388,o),
(168,388,cs),
(159,388,l),
(159,625,l),
(278,625,l),
(278,714,l),
(53,714,l),
(53,299,l),
(165,299,ls),
(225,299,o),
(256,303,o),
(299,315,c),
(282,402,l)
);
},
{
closed = 1;
nodes = (
(526,393,o),
(498,388,o),
(436,388,cs),
(426,388,l),
(426,625,l),
(546,625,l),
(546,714,l),
(320,714,l),
(320,299,l),
(434,299,ls),
(504,299,o),
(538,303,o),
(580,316,c),
(563,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,219,l),
(182,219,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,153,l),
(768,153,l)
);
},
{
closed = 1;
nodes = (
(506,467,l),
(708,467,l),
(708,565,l),
(506,565,l)
);
},
{
closed = 1;
nodes = (
(242,402,o),
(223,398,o),
(173,398,cs),
(168,398,l),
(168,615,l),
(277,615,l),
(277,716,l),
(47,716,l),
(47,297,l),
(170,297,ls),
(227,297,o),
(258,301,o),
(300,314,c),
(281,412,l)
);
},
{
closed = 1;
nodes = (
(527,403,o),
(499,398,o),
(445,398,cs),
(438,398,l),
(438,615,l),
(548,615,l),
(548,716,l),
(317,716,l),
(317,297,l),
(444,297,ls),
(506,297,o),
(540,300,o),
(581,314,c),
(562,413,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(288,218,l),
(190,218,l),
(190,-66,l),
(781,-66,l),
(781,15,l),
(288,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,155,l),
(757,155,l)
);
},
{
closed = 1;
nodes = (
(506,477,l),
(708,477,l),
(708,556,l),
(506,556,l)
);
},
{
closed = 1;
nodes = (
(242,386,o),
(220,382,o),
(165,382,cs),
(153,382,l),
(153,632,l),
(279,632,l),
(279,713,l),
(56,713,l),
(56,300,l),
(162,300,ls),
(224,300,o),
(255,304,o),
(299,316,c),
(283,396,l)
);
},
{
closed = 1;
nodes = (
(526,387,o),
(498,382,o),
(430,382,cs),
(418,382,l),
(418,632,l),
(545,632,l),
(545,713,l),
(322,713,l),
(322,300,l),
(428,300,ls),
(503,300,o),
(536,304,o),
(580,317,c),
(564,397,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46500;
}
