{
color = 4;
glyphname = "ddeogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,226,l),
(126,226,l),
(126,181,l),
(360,181,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,175,ls),
(597,83,o),
(565,39,o),
(437,-38,c),
(461,-76,l),
(573,-6,o),
(608,33,o),
(632,107,c),
(616,107,l),
(637,34,o),
(671,-5,o),
(789,-76,c),
(812,-35,l),
(686,39,o),
(650,82,o),
(650,175,cs),
(650,236,l),
(597,236,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(506,509,l),
(708,509,l),
(708,555,l),
(506,555,l)
);
},
{
closed = 1;
nodes = (
(243,382,o),
(213,378,o),
(149,378,cs),
(123,378,l),
(123,669,l),
(283,669,l),
(283,715,l),
(72,715,l),
(72,332,l),
(146,332,ls),
(217,332,o),
(249,336,o),
(295,346,c),
(287,392,l)
);
},
{
closed = 1;
nodes = (
(524,384,o),
(494,378,o),
(402,378,cs),
(383,378,l),
(383,669,l),
(541,669,l),
(541,715,l),
(330,715,l),
(330,332,l),
(398,332,ls),
(498,332,o),
(533,339,o),
(577,349,c),
(567,394,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,228,l),
(117,228,l),
(117,164,l),
(337,164,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(582,176,ls),
(582,87,o),
(552,45,o),
(424,-27,c),
(459,-81,l),
(579,-10,o),
(611,33,o),
(639,129,c),
(602,129,l),
(622,39,o),
(658,-10,o),
(785,-82,c),
(816,-24,l),
(690,45,o),
(658,86,o),
(658,176,cs),
(658,236,l),
(582,236,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(506,501,l),
(708,501,l),
(708,564,l),
(506,564,l)
);
},
{
closed = 1;
nodes = (
(243,398,o),
(217,394,o),
(158,394,cs),
(139,394,l),
(139,654,l),
(281,654,l),
(281,718,l),
(64,718,l),
(64,330,l),
(154,330,ls),
(221,330,o),
(252,334,o),
(297,345,c),
(285,408,l)
);
},
{
closed = 1;
nodes = (
(525,399,o),
(496,394,o),
(417,394,cs),
(401,394,l),
(401,654,l),
(543,654,l),
(543,718,l),
(326,718,l),
(326,330,l),
(414,330,ls),
(501,330,o),
(535,335,o),
(579,347,c),
(566,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,229,l),
(112,229,l),
(112,155,l),
(324,155,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(574,176,ls),
(574,88,o),
(545,47,o),
(417,-21,c),
(457,-83,l),
(582,-12,o),
(612,32,o),
(642,140,c),
(594,140,l),
(613,41,o),
(651,-13,o),
(782,-84,c),
(818,-17,l),
(691,48,o),
(662,88,o),
(662,176,cs),
(662,236,l),
(574,236,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(506,496,l),
(708,496,l),
(708,568,l),
(506,568,l)
);
},
{
closed = 1;
nodes = (
(242,406,o),
(218,402,o),
(162,402,cs),
(146,402,l),
(146,645,l),
(280,645,l),
(280,719,l),
(59,719,l),
(59,328,l),
(158,328,ls),
(222,328,o),
(254,332,o),
(298,344,c),
(284,416,l)
);
},
{
closed = 1;
nodes = (
(525,407,o),
(497,402,o),
(424,402,cs),
(410,402,l),
(410,645,l),
(544,645,l),
(544,719,l),
(323,719,l),
(323,328,l),
(421,328,ls),
(502,328,o),
(536,333,o),
(580,345,c),
(565,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(105,230,l),
(105,141,l),
(305,141,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,177,ls),
(560,91,o),
(533,51,o),
(406,-12,c),
(455,-87,l),
(587,-15,o),
(614,32,o),
(647,158,c),
(583,158,l),
(600,45,o),
(639,-17,o),
(779,-88,c),
(821,-8,l),
(694,53,o),
(668,91,o),
(668,177,cs),
(668,236,l),
(560,236,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(506,489,l),
(708,489,l),
(708,575,l),
(506,575,l)
);
},
{
closed = 1;
nodes = (
(242,419,o),
(221,415,o),
(168,415,cs),
(159,415,l),
(159,632,l),
(279,632,l),
(279,721,l),
(53,721,l),
(53,326,l),
(165,326,ls),
(225,326,o),
(256,330,o),
(299,342,c),
(283,429,l)
);
},
{
closed = 1;
nodes = (
(526,420,o),
(498,415,o),
(436,415,cs),
(426,415,l),
(426,632,l),
(546,632,l),
(546,721,l),
(320,721,l),
(320,326,l),
(434,326,ls),
(504,326,o),
(538,330,o),
(581,343,c),
(563,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,231,l),
(98,231,l),
(98,130,l),
(289,130,l),
(289,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,178,ls),
(549,93,o),
(524,55,o),
(398,-4,c),
(453,-90,l),
(590,-18,o),
(616,32,o),
(652,172,c),
(574,172,l),
(590,48,o),
(630,-21,o),
(776,-92,c),
(824,1,l),
(697,57,o),
(674,94,o),
(674,178,cs),
(674,236,l),
(549,236,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(506,483,l),
(708,483,l),
(708,581,l),
(506,581,l)
);
},
{
closed = 1;
nodes = (
(242,429,o),
(223,425,o),
(174,425,cs),
(169,425,l),
(169,622,l),
(278,622,l),
(278,723,l),
(47,723,l),
(47,324,l),
(171,324,ls),
(227,324,o),
(258,328,o),
(300,341,c),
(282,439,l)
);
},
{
closed = 1;
nodes = (
(527,430,o),
(499,425,o),
(445,425,cs),
(438,425,l),
(438,622,l),
(548,622,l),
(548,723,l),
(317,723,l),
(317,324,l),
(444,324,ls),
(506,324,o),
(540,327,o),
(582,341,c),
(562,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(109,230,l),
(109,148,l),
(315,148,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,177,ls),
(567,90,o),
(539,49,o),
(412,-16,c),
(456,-85,l),
(585,-13,o),
(613,31,o),
(645,149,c),
(589,149,l),
(607,43,o),
(645,-15,o),
(781,-86,c),
(820,-12,l),
(693,51,o),
(665,90,o),
(665,177,cs),
(665,236,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(506,493,l),
(708,493,l),
(708,572,l),
(506,572,l)
);
},
{
closed = 1;
nodes = (
(242,413,o),
(220,409,o),
(165,409,cs),
(153,409,l),
(153,639,l),
(280,639,l),
(280,720,l),
(56,720,l),
(56,327,l),
(162,327,ls),
(224,327,o),
(255,331,o),
(299,343,c),
(284,423,l)
);
},
{
closed = 1;
nodes = (
(526,414,o),
(498,409,o),
(430,409,cs),
(418,409,l),
(418,639,l),
(545,639,l),
(545,720,l),
(322,720,l),
(322,327,l),
(428,327,ls),
(503,327,o),
(536,331,o),
(581,344,c),
(564,424,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46499;
}
