{
color = 4;
glyphname = "ddeos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,263,l),
(445,263,l),
(445,200,ls),
(445,82,o),
(316,26,o),
(144,-27,c),
(161,-71,l),
(327,-18,o),
(442,29,o),
(481,143,c),
(467,143,l),
(505,29,o),
(619,-18,o),
(786,-71,c),
(802,-27,l),
(630,26,o),
(502,82,o),
(502,200,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(506,506,l),
(708,506,l),
(708,552,l),
(506,552,l)
);
},
{
closed = 1;
nodes = (
(243,376,o),
(213,372,o),
(149,372,cs),
(123,372,l),
(123,671,l),
(283,671,l),
(283,717,l),
(72,717,l),
(72,326,l),
(146,326,ls),
(217,326,o),
(249,330,o),
(295,340,c),
(287,386,l)
);
},
{
closed = 1;
nodes = (
(524,378,o),
(494,372,o),
(402,372,cs),
(383,372,l),
(383,671,l),
(541,671,l),
(541,717,l),
(330,717,l),
(330,326,l),
(398,326,ls),
(498,326,o),
(533,333,o),
(577,343,c),
(567,388,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,266,l),
(433,266,l),
(433,206,ls),
(433,94,o),
(309,42,o),
(133,-13,c),
(156,-75,l),
(329,-20,o),
(443,24,o),
(483,143,c),
(464,143,l),
(502,24,o),
(615,-20,o),
(788,-76,c),
(812,-12,l),
(635,42,o),
(513,94,o),
(513,206,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(506,498,l),
(708,498,l),
(708,561,l),
(506,561,l)
);
},
{
closed = 1;
nodes = (
(243,392,o),
(217,388,o),
(158,388,cs),
(139,388,l),
(139,656,l),
(281,656,l),
(281,720,l),
(64,720,l),
(64,324,l),
(154,324,ls),
(221,324,o),
(252,328,o),
(297,339,c),
(285,402,l)
);
},
{
closed = 1;
nodes = (
(525,393,o),
(496,388,o),
(417,388,cs),
(401,388,l),
(401,656,l),
(543,656,l),
(543,720,l),
(326,720,l),
(326,324,l),
(414,324,ls),
(501,324,o),
(535,329,o),
(579,341,c),
(566,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,267,l),
(426,267,l),
(426,209,ls),
(426,99,o),
(305,50,o),
(126,-5,c),
(153,-77,l),
(330,-21,o),
(443,21,o),
(484,142,c),
(462,142,l),
(500,21,o),
(612,-21,o),
(790,-78,c),
(817,-4,l),
(637,50,o),
(519,99,o),
(519,209,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(506,493,l),
(708,493,l),
(708,565,l),
(506,565,l)
);
},
{
closed = 1;
nodes = (
(242,400,o),
(218,396,o),
(162,396,cs),
(146,396,l),
(146,647,l),
(280,647,l),
(280,721,l),
(59,721,l),
(59,322,l),
(158,322,ls),
(222,322,o),
(254,326,o),
(298,338,c),
(284,410,l)
);
},
{
closed = 1;
nodes = (
(525,401,o),
(497,396,o),
(424,396,cs),
(410,396,l),
(410,647,l),
(544,647,l),
(544,721,l),
(323,721,l),
(323,322,l),
(421,322,ls),
(502,322,o),
(536,327,o),
(580,339,c),
(565,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,269,l),
(416,269,l),
(416,214,ls),
(416,108,o),
(300,63,o),
(117,7,c),
(149,-80,l),
(331,-22,o),
(444,17,o),
(485,142,c),
(459,142,l),
(498,17,o),
(609,-22,o),
(792,-81,c),
(824,8,l),
(640,63,o),
(527,108,o),
(527,214,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(506,486,l),
(708,486,l),
(708,572,l),
(506,572,l)
);
},
{
closed = 1;
nodes = (
(242,413,o),
(221,409,o),
(168,409,cs),
(159,409,l),
(159,634,l),
(279,634,l),
(279,723,l),
(53,723,l),
(53,320,l),
(165,320,ls),
(225,320,o),
(256,324,o),
(299,336,c),
(283,423,l)
);
},
{
closed = 1;
nodes = (
(526,414,o),
(498,409,o),
(436,409,cs),
(426,409,l),
(426,634,l),
(546,634,l),
(546,723,l),
(320,723,l),
(320,320,l),
(434,320,ls),
(504,320,o),
(538,324,o),
(581,337,c),
(563,424,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,271,l),
(407,271,l),
(407,218,ls),
(407,116,o),
(295,73,o),
(108,16,c),
(145,-83,l),
(332,-23,o),
(445,13,o),
(486,142,c),
(457,142,l),
(496,13,o),
(606,-23,o),
(794,-84,c),
(831,17,l),
(643,73,o),
(535,116,o),
(535,218,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(506,480,l),
(708,480,l),
(708,578,l),
(506,578,l)
);
},
{
closed = 1;
nodes = (
(242,423,o),
(223,419,o),
(174,419,cs),
(169,419,l),
(169,624,l),
(278,624,l),
(278,725,l),
(47,725,l),
(47,318,l),
(171,318,ls),
(227,318,o),
(258,322,o),
(300,335,c),
(282,433,l)
);
},
{
closed = 1;
nodes = (
(527,424,o),
(499,419,o),
(445,419,cs),
(438,419,l),
(438,624,l),
(548,624,l),
(548,725,l),
(317,725,l),
(317,318,l),
(444,318,ls),
(506,318,o),
(540,321,o),
(582,335,c),
(562,434,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,268,l),
(421,268,l),
(421,212,ls),
(421,104,o),
(302,56,o),
(122,1,c),
(151,-78,l),
(331,-21,o),
(444,19,o),
(485,142,c),
(461,142,l),
(499,20,o),
(611,-21,o),
(791,-79,c),
(821,2,l),
(638,57,o),
(523,104,o),
(523,212,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(506,490,l),
(708,490,l),
(708,569,l),
(506,569,l)
);
},
{
closed = 1;
nodes = (
(242,407,o),
(220,403,o),
(165,403,cs),
(153,403,l),
(153,641,l),
(280,641,l),
(280,722,l),
(56,722,l),
(56,321,l),
(162,321,ls),
(224,321,o),
(255,325,o),
(299,337,c),
(284,417,l)
);
},
{
closed = 1;
nodes = (
(526,408,o),
(498,403,o),
(430,403,cs),
(418,403,l),
(418,641,l),
(545,641,l),
(545,722,l),
(322,722,l),
(322,321,l),
(428,321,ls),
(503,321,o),
(536,325,o),
(581,338,c),
(564,418,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46515;
}
