{
color = 4;
glyphname = "ddeulb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,355,l),
(811,401,l),
(45,401,l),
(45,355,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,86,l),
(398,86,l),
(398,264,l),
(136,264,l),
(136,219,l),
(346,219,l),
(346,130,l),
(136,130,l),
(136,40,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,-1,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(669,264,l),
(669,-17,l),
(509,-17,l),
(509,264,l),
(458,264,l),
(458,-61,l),
(720,-61,l),
(720,264,l)
);
},
{
closed = 1;
nodes = (
(484,143,l),
(484,99,l),
(701,98,l),
(701,142,l)
);
},
{
closed = 1;
nodes = (
(126,491,l),
(212,491,ls),
(308,491,o),
(369,496,o),
(417,505,c),
(408,549,l),
(363,541,o),
(306,536,o),
(224,536,cs),
(178,536,l),
(178,712,l),
(402,712,l),
(402,757,l),
(126,757,l)
);
},
{
closed = 1;
nodes = (
(742,491,l),
(742,536,l),
(507,536,l),
(507,712,l),
(730,712,l),
(730,757,l),
(455,757,l),
(455,491,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,345,l),
(817,409,l),
(39,409,l),
(39,345,l)
);
},
{
closed = 1;
nodes = (
(203,39,l),
(203,77,l),
(399,77,l),
(399,267,l),
(129,267,l),
(129,205,l),
(325,205,l),
(325,133,l),
(129,133,l),
(129,39,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,11,l),
(360,2,o),
(309,-4,o),
(250,-4,cs),
(203,-4,l),
(203,55,l),
(129,55,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(656,267,l),
(656,-5,l),
(529,-5,l),
(529,267,l),
(458,267,l),
(458,-66,l),
(727,-66,l),
(727,267,l)
);
},
{
closed = 1;
nodes = (
(484,158,l),
(484,101,l),
(708,100,l),
(708,157,l)
);
},
{
closed = 1;
nodes = (
(120,489,l),
(225,489,ls),
(314,489,o),
(367,494,o),
(418,503,c),
(406,564,l),
(362,556,o),
(311,551,o),
(236,551,cs),
(196,551,l),
(196,697,l),
(403,697,l),
(403,760,l),
(120,760,l)
);
},
{
closed = 1;
nodes = (
(748,489,l),
(748,551,l),
(530,551,l),
(530,697,l),
(736,697,l),
(736,760,l),
(455,760,l),
(455,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,339,l),
(820,413,l),
(36,413,l),
(36,339,l)
);
},
{
closed = 1;
nodes = (
(211,39,l),
(211,72,l),
(399,72,l),
(399,268,l),
(125,268,l),
(125,197,l),
(313,197,l),
(313,135,l),
(125,135,l),
(125,39,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,16,l),
(356,7,o),
(306,3,o),
(254,3,cs),
(211,3,l),
(211,52,l),
(125,52,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(649,268,l),
(649,1,l),
(539,1,l),
(539,268,l),
(457,268,l),
(457,-68,l),
(731,-68,l),
(731,268,l)
);
},
{
closed = 1;
nodes = (
(483,166,l),
(483,102,l),
(712,101,l),
(712,165,l)
);
},
{
closed = 1;
nodes = (
(117,487,l),
(231,487,ls),
(316,487,o),
(365,492,o),
(418,502,c),
(405,572,l),
(361,564,o),
(313,559,o),
(242,559,cs),
(205,559,l),
(205,689,l),
(403,689,l),
(403,761,l),
(117,761,l)
);
},
{
closed = 1;
nodes = (
(751,487,l),
(751,559,l),
(542,559,l),
(542,689,l),
(739,689,l),
(739,761,l),
(454,761,l),
(454,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,331,l),
(825,419,l),
(31,419,l),
(31,331,l)
);
},
{
closed = 1;
nodes = (
(224,38,l),
(224,65,l),
(399,65,l),
(399,270,l),
(120,270,l),
(120,185,l),
(295,185,l),
(295,137,l),
(120,137,l),
(120,38,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-55,c),
(408,25,l),
(350,15,o),
(302,13,o),
(259,13,cs),
(224,13,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(637,270,l),
(637,10,l),
(556,10,l),
(556,270,l),
(457,270,l),
(457,-71,l),
(736,-71,l),
(736,270,l)
);
},
{
closed = 1;
nodes = (
(483,179,l),
(483,104,l),
(717,103,l),
(717,178,l)
);
},
{
closed = 1;
nodes = (
(112,485,l),
(241,485,ls),
(320,485,o),
(363,490,o),
(418,500,c),
(403,584,l),
(359,576,o),
(317,571,o),
(251,571,cs),
(219,571,l),
(219,677,l),
(403,677,l),
(403,763,l),
(112,763,l)
);
},
{
closed = 1;
nodes = (
(755,485,l),
(755,571,l),
(561,571,l),
(561,677,l),
(743,677,l),
(743,763,l),
(454,763,l),
(454,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,323,l),
(829,425,l),
(27,425,l),
(27,323,l)
);
},
{
closed = 1;
nodes = (
(234,37,l),
(234,58,l),
(399,58,l),
(399,272,l),
(115,272,l),
(115,176,l),
(280,176,l),
(280,139,l),
(115,139,l),
(115,37,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-58,c),
(406,33,l),
(345,22,o),
(298,22,o),
(264,22,cs),
(234,22,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(628,272,l),
(628,18,l),
(569,18,l),
(569,272,l),
(457,272,l),
(457,-74,l),
(741,-74,l),
(741,272,l)
);
},
{
closed = 1;
nodes = (
(483,189,l),
(483,106,l),
(722,105,l),
(722,188,l)
);
},
{
closed = 1;
nodes = (
(108,483,l),
(250,483,ls),
(324,483,o),
(361,488,o),
(418,498,c),
(401,593,l),
(358,585,o),
(320,580,o),
(260,580,cs),
(230,580,l),
(230,668,l),
(403,668,l),
(403,765,l),
(108,765,l)
);
},
{
closed = 1;
nodes = (
(759,483,l),
(759,580,l),
(577,580,l),
(577,668,l),
(747,668,l),
(747,765,l),
(454,765,l),
(454,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,335,l),
(823,416,l),
(34,416,l),
(34,335,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(399,69,l),
(399,269,l),
(123,269,l),
(123,191,l),
(304,191,l),
(304,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(359,-65,o),
(421,-53,c),
(409,21,l),
(352,11,o),
(304,8,o),
(257,8,cs),
(218,8,l),
(218,51,l),
(123,51,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(643,269,l),
(643,6,l),
(548,6,l),
(548,269,l),
(457,269,l),
(457,-69,l),
(734,-69,l),
(734,269,l)
);
},
{
closed = 1;
nodes = (
(483,173,l),
(483,103,l),
(715,102,l),
(715,172,l)
);
},
{
closed = 1;
nodes = (
(115,486,l),
(236,486,ls),
(318,486,o),
(364,491,o),
(418,501,c),
(404,578,l),
(360,570,o),
(315,565,o),
(247,565,cs),
(212,565,l),
(212,683,l),
(403,683,l),
(403,762,l),
(115,762,l)
);
},
{
closed = 1;
nodes = (
(753,486,l),
(753,565,l),
(552,565,l),
(552,683,l),
(741,683,l),
(741,762,l),
(454,762,l),
(454,486,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46899;
}
