{
color = 4;
glyphname = "ddeubs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,341,l),
(811,387,l),
(45,387,l),
(45,341,l)
);
},
{
closed = 1;
nodes = (
(347,-17,l),
(174,-17,l),
(174,252,l),
(122,252,l),
(122,-62,l),
(397,-62,l),
(397,252,l),
(347,252,l)
);
},
{
closed = 1;
nodes = (
(145,141,l),
(145,97,l),
(378,97,l),
(378,141,l)
);
},
{
closed = 1;
nodes = (
(578,165,ls),
(578,78,o),
(545,39,o),
(422,-36,c),
(446,-76,l),
(554,-9,o),
(590,31,o),
(614,104,c),
(596,104,l),
(618,31,o),
(653,-6,o),
(766,-76,c),
(789,-35,l),
(668,37,o),
(632,77,o),
(632,165,cs),
(632,252,l),
(578,252,l)
);
},
{
closed = 1;
nodes = (
(125,489,l),
(212,489,ls),
(308,489,o),
(369,494,o),
(417,503,c),
(408,547,l),
(363,539,o),
(306,534,o),
(224,534,cs),
(178,534,l),
(178,716,l),
(402,716,l),
(402,761,l),
(125,761,l)
);
},
{
closed = 1;
nodes = (
(742,489,l),
(742,534,l),
(507,534,l),
(507,716,l),
(730,716,l),
(730,761,l),
(455,761,l),
(455,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,332,l),
(817,396,l),
(39,396,l),
(39,332,l)
);
},
{
closed = 1;
nodes = (
(327,-4,l),
(181,-4,l),
(181,254,l),
(111,254,l),
(111,-65,l),
(398,-65,l),
(398,254,l),
(327,254,l)
);
},
{
closed = 1;
nodes = (
(134,157,l),
(134,96,l),
(378,96,l),
(378,157,l)
);
},
{
closed = 1;
nodes = (
(568,171,ls),
(568,86,o),
(536,48,o),
(414,-25,c),
(447,-81,l),
(564,-11,o),
(599,33,o),
(625,126,c),
(587,126,l),
(606,38,o),
(644,-11,o),
(767,-81,c),
(797,-23,l),
(676,47,o),
(644,86,o),
(644,171,cs),
(644,254,l),
(568,254,l)
);
},
{
closed = 1;
nodes = (
(120,487,l),
(225,487,ls),
(314,487,o),
(367,492,o),
(418,501,c),
(406,562,l),
(362,554,o),
(311,549,o),
(236,549,cs),
(196,549,l),
(196,701,l),
(403,701,l),
(403,764,l),
(120,764,l)
);
},
{
closed = 1;
nodes = (
(748,487,l),
(748,549,l),
(530,549,l),
(530,701,l),
(736,701,l),
(736,764,l),
(455,764,l),
(455,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,327,l),
(820,401,l),
(36,401,l),
(36,327,l)
);
},
{
closed = 1;
nodes = (
(317,3,l),
(185,3,l),
(185,255,l),
(104,255,l),
(104,-66,l),
(398,-66,l),
(398,255,l),
(317,255,l)
);
},
{
closed = 1;
nodes = (
(127,164,l),
(127,96,l),
(378,96,l),
(378,164,l)
);
},
{
closed = 1;
nodes = (
(561,174,ls),
(561,90,o),
(531,52,o),
(409,-19,c),
(447,-83,l),
(569,-12,o),
(603,34,o),
(631,138,c),
(582,138,l),
(600,42,o),
(639,-13,o),
(767,-83,c),
(801,-17,l),
(679,52,o),
(650,90,o),
(650,174,cs),
(650,255,l),
(561,255,l)
);
},
{
closed = 1;
nodes = (
(117,485,l),
(231,485,ls),
(316,485,o),
(365,490,o),
(418,500,c),
(405,570,l),
(361,562,o),
(313,557,o),
(242,557,cs),
(205,557,l),
(205,693,l),
(403,693,l),
(403,765,l),
(117,765,l)
);
},
{
closed = 1;
nodes = (
(751,485,l),
(751,557,l),
(542,557,l),
(542,693,l),
(739,693,l),
(739,765,l),
(454,765,l),
(454,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,320,l),
(825,408,l),
(31,408,l),
(31,320,l)
);
},
{
closed = 1;
nodes = (
(300,14,l),
(192,14,l),
(192,256,l),
(95,256,l),
(95,-68,l),
(398,-68,l),
(398,256,l),
(300,256,l)
);
},
{
closed = 1;
nodes = (
(118,177,l),
(118,95,l),
(378,95,l),
(378,177,l)
);
},
{
closed = 1;
nodes = (
(552,178,ls),
(552,96,o),
(524,58,o),
(402,-10,c),
(447,-86,l),
(577,-14,o),
(609,36,o),
(639,156,c),
(575,156,l),
(591,47,o),
(632,-16,o),
(768,-87,c),
(808,-7,l),
(686,60,o),
(659,96,o),
(659,178,cs),
(659,256,l),
(552,256,l)
);
},
{
closed = 1;
nodes = (
(112,483,l),
(241,483,ls),
(320,483,o),
(363,488,o),
(418,498,c),
(403,582,l),
(359,574,o),
(317,569,o),
(251,569,cs),
(219,569,l),
(219,681,l),
(403,681,l),
(403,767,l),
(112,767,l)
);
},
{
closed = 1;
nodes = (
(756,483,l),
(756,569,l),
(561,569,l),
(561,681,l),
(743,681,l),
(743,767,l),
(454,767,l),
(454,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,313,l),
(829,415,l),
(27,415,l),
(27,313,l)
);
},
{
closed = 1;
nodes = (
(287,22,l),
(198,22,l),
(198,257,l),
(86,257,l),
(86,-70,l),
(398,-70,l),
(398,257,l),
(287,257,l)
);
},
{
closed = 1;
nodes = (
(109,187,l),
(109,94,l),
(378,94,l),
(378,187,l)
);
},
{
closed = 1;
nodes = (
(543,182,ls),
(543,102,o),
(517,64,o),
(396,-2,c),
(447,-89,l),
(583,-16,o),
(615,38,o),
(647,171,c),
(568,171,l),
(583,52,o),
(625,-19,o),
(769,-90,c),
(814,2,l),
(692,67,o),
(668,102,o),
(668,182,cs),
(668,257,l),
(543,257,l)
);
},
{
closed = 1;
nodes = (
(108,481,l),
(250,481,ls),
(324,481,o),
(361,486,o),
(418,496,c),
(401,591,l),
(358,583,o),
(320,578,o),
(260,578,cs),
(230,578,l),
(230,672,l),
(403,672,l),
(403,769,l),
(108,769,l)
);
},
{
closed = 1;
nodes = (
(760,481,l),
(760,578,l),
(577,578,l),
(577,672,l),
(747,672,l),
(747,769,l),
(454,769,l),
(454,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,324,l),
(823,405,l),
(34,405,l),
(34,324,l)
);
},
{
closed = 1;
nodes = (
(309,9,l),
(189,9,l),
(189,256,l),
(100,256,l),
(100,-67,l),
(398,-67,l),
(398,256,l),
(309,256,l)
);
},
{
closed = 1;
nodes = (
(123,171,l),
(123,96,l),
(378,96,l),
(378,171,l)
);
},
{
closed = 1;
nodes = (
(557,176,ls),
(557,93,o),
(527,55,o),
(406,-14,c),
(447,-84,l),
(572,-13,o),
(606,35,o),
(635,147,c),
(579,147,l),
(596,45,o),
(635,-14,o),
(768,-85,c),
(805,-12,l),
(683,56,o),
(655,93,o),
(655,176,cs),
(655,256,l),
(557,256,l)
);
},
{
closed = 1;
nodes = (
(115,484,l),
(236,484,ls),
(318,484,o),
(364,489,o),
(418,499,c),
(404,576,l),
(360,568,o),
(315,563,o),
(247,563,cs),
(212,563,l),
(212,687,l),
(403,687,l),
(403,766,l),
(115,766,l)
);
},
{
closed = 1;
nodes = (
(754,484,l),
(754,563,l),
(552,563,l),
(552,687,l),
(741,687,l),
(741,766,l),
(454,766,l),
(454,484,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46906;
}
