{
color = 4;
glyphname = "ddi-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(256,204,o),
(226,200,o),
(159,200,cs),
(133,200,l),
(133,641,l),
(297,641,l),
(297,687,l),
(81,687,l),
(81,154,l),
(157,154,ls),
(230,154,o),
(261,158,o),
(310,169,c),
(300,214,l)
);
},
{
closed = 1;
nodes = (
(543,206,o),
(513,200,o),
(417,200,cs),
(397,200,l),
(397,641,l),
(559,641,l),
(559,687,l),
(345,687,l),
(345,154,l),
(414,154,ls),
(517,154,o),
(552,161,o),
(596,171,c),
(586,216,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,-73,l),
(747,-73,l)
);
},
{
closed = 1;
nodes = (
(256,220,o),
(230,216,o),
(168,216,cs),
(149,216,l),
(149,626,l),
(295,626,l),
(295,690,l),
(73,690,l),
(73,152,l),
(164,152,ls),
(234,152,o),
(265,156,o),
(312,167,c),
(299,230,l)
);
},
{
closed = 1;
nodes = (
(544,222,o),
(515,216,o),
(432,216,cs),
(416,216,l),
(416,626,l),
(562,626,l),
(562,690,l),
(341,690,l),
(341,152,l),
(429,152,ls),
(520,152,o),
(555,157,o),
(598,169,c),
(585,232,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,-74,l),
(752,-74,l)
);
},
{
closed = 1;
nodes = (
(255,228,o),
(231,224,o),
(172,224,cs),
(156,224,l),
(156,617,l),
(294,617,l),
(294,691,l),
(68,691,l),
(68,150,l),
(168,150,ls),
(235,150,o),
(266,154,o),
(313,166,c),
(298,238,l)
);
},
{
closed = 1;
nodes = (
(544,230,o),
(516,224,o),
(440,224,cs),
(426,224,l),
(426,617,l),
(563,617,l),
(563,691,l),
(338,691,l),
(338,150,l),
(437,150,ls),
(521,150,o),
(556,155,o),
(599,168,c),
(584,240,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,-76,l),
(761,-76,l)
);
},
{
closed = 1;
nodes = (
(255,241,o),
(234,237,o),
(178,237,cs),
(168,237,l),
(168,604,l),
(293,604,l),
(293,693,l),
(62,693,l),
(62,148,l),
(175,148,ls),
(238,148,o),
(269,152,o),
(314,165,c),
(296,252,l)
);
},
{
closed = 1;
nodes = (
(545,243,o),
(517,237,o),
(452,237,cs),
(442,237,l),
(442,604,l),
(565,604,l),
(565,693,l),
(335,693,l),
(335,148,l),
(450,148,ls),
(523,148,o),
(558,152,o),
(601,166,c),
(582,253,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(255,251,o),
(236,247,o),
(184,247,cs),
(178,247,l),
(178,594,l),
(292,594,l),
(292,695,l),
(57,695,l),
(57,146,l),
(181,146,ls),
(240,146,o),
(271,150,o),
(315,164,c),
(295,263,l)
);
},
{
closed = 1;
nodes = (
(546,253,o),
(518,247,o),
(461,247,cs),
(455,247,l),
(455,594,l),
(567,594,l),
(567,695,l),
(332,695,l),
(332,146,l),
(460,146,ls),
(525,146,o),
(560,149,o),
(603,164,c),
(581,263,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,-75,l),
(757,-75,l)
);
},
{
closed = 1;
nodes = (
(254,234,o),
(233,231,o),
(175,231,cs),
(162,231,l),
(162,611,l),
(294,611,l),
(294,692,l),
(65,692,l),
(65,149,l),
(172,149,ls),
(237,149,o),
(267,153,o),
(314,166,c),
(297,245,l)
);
},
{
closed = 1;
nodes = (
(545,237,o),
(517,231,o),
(446,231,cs),
(434,231,l),
(434,611,l),
(564,611,l),
(564,692,l),
(337,692,l),
(337,149,l),
(444,149,ls),
(522,149,o),
(556,153,o),
(600,167,c),
(583,247,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46944;
}
