{
color = 4;
glyphname = "ddigs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,226,l),
(126,226,l),
(126,181,l),
(360,181,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,175,ls),
(597,83,o),
(565,39,o),
(437,-38,c),
(461,-76,l),
(573,-6,o),
(608,33,o),
(632,107,c),
(616,107,l),
(637,34,o),
(671,-5,o),
(789,-76,c),
(812,-35,l),
(686,39,o),
(650,82,o),
(650,175,cs),
(650,236,l),
(597,236,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(253,392,o),
(223,388,o),
(159,388,cs),
(133,388,l),
(133,669,l),
(293,669,l),
(293,715,l),
(82,715,l),
(82,342,l),
(156,342,ls),
(227,342,o),
(259,346,o),
(305,356,c),
(297,402,l)
);
},
{
closed = 1;
nodes = (
(534,394,o),
(504,388,o),
(412,388,cs),
(393,388,l),
(393,669,l),
(551,669,l),
(551,715,l),
(340,715,l),
(340,342,l),
(408,342,ls),
(508,342,o),
(543,349,o),
(587,359,c),
(577,404,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,228,l),
(117,228,l),
(117,164,l),
(337,164,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(582,176,ls),
(582,87,o),
(552,45,o),
(424,-27,c),
(459,-81,l),
(579,-10,o),
(611,33,o),
(639,129,c),
(602,129,l),
(622,39,o),
(658,-10,o),
(785,-82,c),
(816,-24,l),
(690,45,o),
(658,86,o),
(658,176,cs),
(658,236,l),
(582,236,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(253,408,o),
(227,404,o),
(168,404,cs),
(149,404,l),
(149,654,l),
(291,654,l),
(291,718,l),
(74,718,l),
(74,340,l),
(164,340,ls),
(231,340,o),
(262,344,o),
(307,355,c),
(295,418,l)
);
},
{
closed = 1;
nodes = (
(535,409,o),
(506,404,o),
(427,404,cs),
(411,404,l),
(411,654,l),
(553,654,l),
(553,718,l),
(336,718,l),
(336,340,l),
(424,340,ls),
(511,340,o),
(545,345,o),
(589,357,c),
(576,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,229,l),
(112,229,l),
(112,155,l),
(324,155,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(574,176,ls),
(574,88,o),
(545,47,o),
(417,-21,c),
(457,-83,l),
(582,-12,o),
(612,32,o),
(642,140,c),
(594,140,l),
(613,41,o),
(651,-13,o),
(782,-84,c),
(818,-17,l),
(692,48,o),
(662,88,o),
(662,176,cs),
(662,236,l),
(574,236,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(252,416,o),
(228,412,o),
(172,412,cs),
(156,412,l),
(156,645,l),
(290,645,l),
(290,719,l),
(69,719,l),
(69,338,l),
(168,338,ls),
(232,338,o),
(264,342,o),
(308,354,c),
(294,426,l)
);
},
{
closed = 1;
nodes = (
(535,417,o),
(507,412,o),
(434,412,cs),
(420,412,l),
(420,645,l),
(554,645,l),
(554,719,l),
(333,719,l),
(333,338,l),
(431,338,ls),
(512,338,o),
(546,343,o),
(590,355,c),
(575,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(105,230,l),
(105,141,l),
(305,141,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,177,ls),
(560,91,o),
(533,51,o),
(406,-12,c),
(455,-87,l),
(587,-15,o),
(614,32,o),
(647,158,c),
(583,158,l),
(600,45,o),
(639,-17,o),
(779,-88,c),
(821,-8,l),
(694,53,o),
(668,91,o),
(668,177,cs),
(668,236,l),
(560,236,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(252,429,o),
(231,425,o),
(178,425,cs),
(169,425,l),
(169,632,l),
(289,632,l),
(289,721,l),
(63,721,l),
(63,336,l),
(175,336,ls),
(235,336,o),
(266,340,o),
(309,352,c),
(292,439,l)
);
},
{
closed = 1;
nodes = (
(536,430,o),
(508,425,o),
(446,425,cs),
(436,425,l),
(436,632,l),
(556,632,l),
(556,721,l),
(330,721,l),
(330,336,l),
(444,336,ls),
(514,336,o),
(548,340,o),
(591,353,c),
(573,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,231,l),
(98,231,l),
(98,130,l),
(290,130,l),
(290,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,178,ls),
(549,93,o),
(524,55,o),
(398,-4,c),
(453,-90,l),
(591,-18,o),
(616,32,o),
(652,172,c),
(574,172,l),
(591,48,o),
(630,-21,o),
(776,-92,c),
(824,1,l),
(697,57,o),
(674,94,o),
(674,178,cs),
(674,236,l),
(549,236,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(252,439,o),
(233,435,o),
(184,435,cs),
(179,435,l),
(179,622,l),
(288,622,l),
(288,723,l),
(57,723,l),
(57,334,l),
(181,334,ls),
(237,334,o),
(268,338,o),
(310,351,c),
(291,449,l)
);
},
{
closed = 1;
nodes = (
(537,440,o),
(509,435,o),
(455,435,cs),
(448,435,l),
(448,622,l),
(558,622,l),
(558,723,l),
(327,723,l),
(327,334,l),
(454,334,ls),
(516,334,o),
(550,337,o),
(591,351,c),
(572,450,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(109,230,l),
(109,148,l),
(315,148,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,177,ls),
(567,90,o),
(539,49,o),
(412,-16,c),
(456,-85,l),
(585,-13,o),
(613,31,o),
(645,149,c),
(589,149,l),
(607,43,o),
(645,-15,o),
(781,-86,c),
(820,-12,l),
(693,51,o),
(665,90,o),
(665,177,cs),
(665,236,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(252,423,o),
(230,419,o),
(175,419,cs),
(163,419,l),
(163,639,l),
(290,639,l),
(290,720,l),
(66,720,l),
(66,337,l),
(172,337,ls),
(234,337,o),
(265,341,o),
(309,353,c),
(293,433,l)
);
},
{
closed = 1;
nodes = (
(536,424,o),
(508,419,o),
(440,419,cs),
(428,419,l),
(428,639,l),
(555,639,l),
(555,720,l),
(332,720,l),
(332,337,l),
(438,337,ls),
(513,337,o),
(546,341,o),
(591,354,c),
(574,434,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46947;
}
