{
color = 4;
glyphname = "ddim-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,-59,l),
(735,233,l),
(203,233,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(256,188,l),
(682,188,l),
(682,-14,l),
(256,-14,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,282,l),
(735,282,l)
);
},
{
closed = 1;
nodes = (
(253,398,o),
(223,394,o),
(158,394,cs),
(133,394,l),
(133,673,l),
(292,673,l),
(292,719,l),
(81,719,l),
(81,348,l),
(156,348,ls),
(227,348,o),
(258,352,o),
(305,362,c),
(296,408,l)
);
},
{
closed = 1;
nodes = (
(534,400,o),
(504,394,o),
(412,394,cs),
(392,394,l),
(392,673,l),
(551,673,l),
(551,719,l),
(340,719,l),
(340,348,l),
(408,348,ls),
(508,348,o),
(543,355,o),
(586,365,c),
(576,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,-64,l),
(747,236,l),
(196,236,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(272,173,l),
(670,173,l),
(670,-1,l),
(272,-1,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,282,l),
(747,282,l)
);
},
{
closed = 1;
nodes = (
(253,414,o),
(227,410,o),
(167,410,cs),
(149,410,l),
(149,658,l),
(290,658,l),
(290,722,l),
(73,722,l),
(73,346,l),
(163,346,ls),
(231,346,o),
(261,350,o),
(307,361,c),
(294,424,l)
);
},
{
closed = 1;
nodes = (
(535,415,o),
(506,410,o),
(427,410,cs),
(411,410,l),
(411,658,l),
(553,658,l),
(553,722,l),
(336,722,l),
(336,346,l),
(424,346,ls),
(511,346,o),
(545,351,o),
(588,363,c),
(575,425,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,-66,l),
(752,237,l),
(192,237,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(281,165,l),
(663,165,l),
(663,6,l),
(281,6,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,281,l),
(752,281,l)
);
},
{
closed = 1;
nodes = (
(252,422,o),
(228,418,o),
(171,418,cs),
(156,418,l),
(156,649,l),
(289,649,l),
(289,723,l),
(68,723,l),
(68,344,l),
(167,344,ls),
(232,344,o),
(263,348,o),
(308,360,c),
(293,432,l)
);
},
{
closed = 1;
nodes = (
(535,423,o),
(507,418,o),
(434,418,cs),
(420,418,l),
(420,649,l),
(554,649,l),
(554,723,l),
(333,723,l),
(333,344,l),
(431,344,ls),
(512,344,o),
(546,349,o),
(589,361,c),
(574,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,-69,l),
(761,239,l),
(187,239,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(295,152,l),
(654,152,l),
(654,18,l),
(295,18,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,281,l),
(761,281,l)
);
},
{
closed = 1;
nodes = (
(252,435,o),
(231,431,o),
(177,431,cs),
(168,431,l),
(168,636,l),
(288,636,l),
(288,725,l),
(62,725,l),
(62,342,l),
(174,342,ls),
(235,342,o),
(265,346,o),
(309,358,c),
(292,445,l)
);
},
{
closed = 1;
nodes = (
(536,436,o),
(508,431,o),
(446,431,cs),
(436,431,l),
(436,636,l),
(556,636,l),
(556,725,l),
(330,725,l),
(330,342,l),
(444,342,ls),
(514,342,o),
(548,346,o),
(590,359,c),
(572,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,-72,l),
(768,241,l),
(182,241,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(306,142,l),
(645,142,l),
(645,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,281,l),
(768,281,l)
);
},
{
closed = 1;
nodes = (
(252,445,o),
(233,441,o),
(183,441,cs),
(178,441,l),
(178,626,l),
(287,626,l),
(287,727,l),
(57,727,l),
(57,340,l),
(180,340,ls),
(237,340,o),
(267,344,o),
(310,357,c),
(291,455,l)
);
},
{
closed = 1;
nodes = (
(537,446,o),
(509,441,o),
(455,441,cs),
(448,441,l),
(448,626,l),
(558,626,l),
(558,727,l),
(327,727,l),
(327,340,l),
(454,340,ls),
(516,340,o),
(550,343,o),
(591,357,c),
(571,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,-67,l),
(757,238,l),
(190,238,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(288,159,l),
(659,159,l),
(659,12,l),
(288,12,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,281,l),
(757,281,l)
);
},
{
closed = 1;
nodes = (
(252,429,o),
(230,425,o),
(174,425,cs),
(162,425,l),
(162,643,l),
(289,643,l),
(289,724,l),
(65,724,l),
(65,343,l),
(171,343,ls),
(234,343,o),
(264,347,o),
(309,359,c),
(293,439,l)
);
},
{
closed = 1;
nodes = (
(536,430,o),
(508,425,o),
(440,425,cs),
(428,425,l),
(428,643,l),
(555,643,l),
(555,724,l),
(332,724,l),
(332,343,l),
(438,343,ls),
(513,343,o),
(546,347,o),
(590,360,c),
(573,440,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46960;
}
