{
color = 4;
glyphname = "ddinh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(656,80,o),
(698,65,o),
(698,24,cs),
(698,-17,o),
(656,-31,o),
(589,-31,cs),
(523,-31,o),
(482,-17,o),
(482,24,cs),
(482,66,o),
(523,80,o),
(589,80,cs)
);
},
{
closed = 1;
nodes = (
(684,-73,o),
(748,-42,o),
(748,24,cs),
(748,90,o),
(683,121,o),
(589,121,cs),
(497,121,o),
(432,90,o),
(432,24,cs),
(432,-42,o),
(497,-73,o),
(589,-73,cs)
);
},
{
closed = 1;
nodes = (
(206,-54,ls),
(305,-54,o),
(352,-50,o),
(402,-41,c),
(395,3,l),
(352,-4,o),
(313,-8,o),
(244,-8,cs),
(189,-8,l),
(189,245,l),
(137,245,l),
(137,-54,l)
);
},
{
closed = 1;
nodes = (
(384,194,l),
(384,150,l),
(796,150,l),
(796,194,l)
);
},
{
closed = 1;
nodes = (
(483,280,l),
(483,236,l),
(697,236,l),
(697,280,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,317,l),
(735,317,l)
);
},
{
closed = 1;
nodes = (
(253,395,o),
(223,391,o),
(159,391,cs),
(133,391,l),
(133,673,l),
(292,673,l),
(292,719,l),
(82,719,l),
(82,345,l),
(156,345,ls),
(227,345,o),
(259,349,o),
(305,359,c),
(296,405,l)
);
},
{
closed = 1;
nodes = (
(534,397,o),
(504,391,o),
(412,391,cs),
(392,391,l),
(392,673,l),
(551,673,l),
(551,719,l),
(340,719,l),
(340,345,l),
(408,345,ls),
(508,345,o),
(543,352,o),
(587,362,c),
(577,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,65,o),
(684,53,o),
(684,21,cs),
(684,-11,o),
(648,-23,o),
(590,-23,cs),
(534,-23,o),
(498,-11,o),
(498,21,cs),
(498,54,o),
(534,65,o),
(590,65,cs)
);
},
{
closed = 1;
nodes = (
(686,-75,o),
(755,-47,o),
(755,21,cs),
(755,89,o),
(686,117,o),
(590,117,cs),
(496,117,o),
(427,89,o),
(427,21,cs),
(427,-47,o),
(496,-75,o),
(590,-75,cs)
);
},
{
closed = 1;
nodes = (
(206,-57,ls),
(296,-57,o),
(347,-53,o),
(403,-42,c),
(394,20,l),
(344,11,o),
(301,8,o),
(245,8,cs),
(198,8,l),
(198,247,l),
(124,247,l),
(124,-57,l)
);
},
{
closed = 1;
nodes = (
(383,198,l),
(383,141,l),
(799,141,l),
(799,198,l)
);
},
{
closed = 1;
nodes = (
(480,289,l),
(480,232,l),
(702,232,l),
(702,289,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,321,l),
(747,321,l)
);
},
{
closed = 1;
nodes = (
(253,411,o),
(227,407,o),
(168,407,cs),
(149,407,l),
(149,658,l),
(290,658,l),
(290,722,l),
(74,722,l),
(74,343,l),
(164,343,ls),
(231,343,o),
(262,347,o),
(307,358,c),
(294,421,l)
);
},
{
closed = 1;
nodes = (
(535,412,o),
(506,407,o),
(427,407,cs),
(411,407,l),
(411,658,l),
(553,658,l),
(553,722,l),
(336,722,l),
(336,343,l),
(424,343,ls),
(511,343,o),
(545,348,o),
(588,360,c),
(576,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(643,57,o),
(675,47,o),
(675,19,cs),
(675,-8,o),
(643,-18,o),
(590,-18,cs),
(539,-18,o),
(507,-8,o),
(507,19,cs),
(507,47,o),
(539,57,o),
(590,57,cs)
);
},
{
closed = 1;
nodes = (
(686,-76,o),
(758,-49,o),
(758,19,cs),
(758,88,o),
(686,115,o),
(590,115,cs),
(495,115,o),
(424,88,o),
(424,19,cs),
(424,-49,o),
(496,-76,o),
(590,-76,cs)
);
},
{
closed = 1;
nodes = (
(206,-58,ls),
(291,-58,o),
(344,-54,o),
(403,-42,c),
(393,28,l),
(340,19,o),
(295,16,o),
(245,16,cs),
(203,16,l),
(203,248,l),
(117,248,l),
(117,-58,l)
);
},
{
closed = 1;
nodes = (
(382,200,l),
(382,136,l),
(801,136,l),
(801,200,l)
);
},
{
closed = 1;
nodes = (
(478,294,l),
(478,229,l),
(704,229,l),
(704,294,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,322,l),
(752,322,l)
);
},
{
closed = 1;
nodes = (
(252,419,o),
(228,415,o),
(172,415,cs),
(156,415,l),
(156,649,l),
(289,649,l),
(289,723,l),
(69,723,l),
(69,341,l),
(168,341,ls),
(232,341,o),
(264,345,o),
(308,357,c),
(293,429,l)
);
},
{
closed = 1;
nodes = (
(535,420,o),
(507,415,o),
(434,415,cs),
(420,415,l),
(420,649,l),
(554,649,l),
(554,723,l),
(333,723,l),
(333,341,l),
(431,341,ls),
(512,341,o),
(546,346,o),
(589,358,c),
(575,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(636,44,o),
(662,37,o),
(662,17,cs),
(662,-3,o),
(636,-11,o),
(591,-11,cs),
(547,-11,o),
(521,-3,o),
(521,17,cs),
(521,37,o),
(547,44,o),
(591,44,cs)
);
},
{
closed = 1;
nodes = (
(688,-78,o),
(763,-53,o),
(763,17,cs),
(763,86,o),
(688,112,o),
(591,112,cs),
(494,112,o),
(420,86,o),
(420,17,cs),
(420,-52,o),
(495,-78,o),
(591,-78,cs)
);
},
{
closed = 1;
nodes = (
(206,-60,ls),
(284,-60,o),
(340,-56,o),
(404,-43,c),
(391,42,l),
(333,31,o),
(285,29,o),
(246,29,cs),
(210,29,l),
(210,249,l),
(106,249,l),
(106,-60,l)
);
},
{
closed = 1;
nodes = (
(380,203,l),
(380,128,l),
(803,128,l),
(803,203,l)
);
},
{
closed = 1;
nodes = (
(475,301,l),
(475,226,l),
(708,226,l),
(708,301,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(252,432,o),
(231,428,o),
(178,428,cs),
(169,428,l),
(169,636,l),
(288,636,l),
(288,725,l),
(63,725,l),
(63,339,l),
(175,339,ls),
(235,339,o),
(266,343,o),
(309,355,c),
(292,442,l)
);
},
{
closed = 1;
nodes = (
(536,433,o),
(508,428,o),
(446,428,cs),
(436,428,l),
(436,636,l),
(556,636,l),
(556,725,l),
(330,725,l),
(330,339,l),
(444,339,ls),
(514,339,o),
(548,343,o),
(590,356,c),
(573,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(630,34,o),
(652,28,o),
(652,15,cs),
(652,1,o),
(630,-5,o),
(592,-5,cs),
(554,-5,o),
(532,1,o),
(532,15,cs),
(532,28,o),
(554,34,o),
(592,34,cs)
);
},
{
closed = 1;
nodes = (
(690,-80,o),
(768,-56,o),
(768,15,cs),
(768,85,o),
(690,109,o),
(592,109,cs),
(493,109,o),
(416,85,o),
(416,15,cs),
(416,-55,o),
(494,-80,o),
(592,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(278,-62,o),
(336,-58,o),
(405,-44,c),
(390,53,l),
(327,40,o),
(277,39,o),
(247,39,cs),
(217,39,l),
(217,250,l),
(98,250,l),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(379,206,l),
(379,121,l),
(805,121,l),
(805,206,l)
);
},
{
closed = 1;
nodes = (
(473,308,l),
(473,223,l),
(711,223,l),
(711,308,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,327,l),
(769,327,l)
);
},
{
closed = 1;
nodes = (
(252,442,o),
(233,438,o),
(183,438,cs),
(179,438,l),
(179,626,l),
(287,626,l),
(287,727,l),
(57,727,l),
(57,337,l),
(181,337,ls),
(237,337,o),
(268,341,o),
(310,354,c),
(291,452,l)
);
},
{
closed = 1;
nodes = (
(537,443,o),
(509,438,o),
(455,438,cs),
(448,438,l),
(448,626,l),
(558,626,l),
(558,727,l),
(327,727,l),
(327,337,l),
(454,337,ls),
(516,337,o),
(550,340,o),
(591,354,c),
(572,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(640,51,o),
(669,42,o),
(669,18,cs),
(669,-5,o),
(640,-14,o),
(591,-14,cs),
(543,-14,o),
(514,-5,o),
(514,18,cs),
(514,42,o),
(543,51,o),
(591,51,cs)
);
},
{
closed = 1;
nodes = (
(687,-77,o),
(761,-51,o),
(761,18,cs),
(761,87,o),
(687,114,o),
(591,114,cs),
(495,114,o),
(422,87,o),
(422,18,cs),
(422,-50,o),
(496,-77,o),
(591,-77,cs)
);
},
{
closed = 1;
nodes = (
(206,-59,ls),
(288,-59,o),
(341,-55,o),
(404,-42,c),
(392,35,l),
(337,25,o),
(290,23,o),
(246,23,cs),
(207,23,l),
(207,249,l),
(112,249,l),
(112,-59,l)
);
},
{
closed = 1;
nodes = (
(381,202,l),
(381,132,l),
(802,132,l),
(802,202,l)
);
},
{
closed = 1;
nodes = (
(477,298,l),
(477,228,l),
(706,228,l),
(706,298,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,324,l),
(757,324,l)
);
},
{
closed = 1;
nodes = (
(252,426,o),
(230,422,o),
(175,422,cs),
(163,422,l),
(163,643,l),
(289,643,l),
(289,724,l),
(66,724,l),
(66,340,l),
(172,340,ls),
(234,340,o),
(265,344,o),
(309,356,c),
(293,436,l)
);
},
{
closed = 1;
nodes = (
(536,427,o),
(508,422,o),
(440,422,cs),
(428,422,l),
(428,643,l),
(555,643,l),
(555,724,l),
(332,724,l),
(332,340,l),
(438,340,ls),
(513,340,o),
(546,344,o),
(590,357,c),
(574,437,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46950;
}
