{
color = 4;
glyphname = "ddiss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(598,175,ls),
(598,83,o),
(564,40,o),
(432,-37,c),
(457,-76,l),
(572,-7,o),
(607,33,o),
(632,106,c),
(615,106,l),
(637,33,o),
(673,-5,o),
(794,-76,c),
(818,-35,l),
(687,39,o),
(650,82,o),
(650,175,cs),
(650,250,l),
(598,250,l)
);
},
{
closed = 1;
nodes = (
(264,175,ls),
(264,83,o),
(228,42,o),
(97,-35,c),
(120,-76,l),
(237,-7,o),
(276,33,o),
(298,106,c),
(282,106,l),
(304,33,o),
(337,-5,o),
(457,-76,c),
(482,-37,l),
(351,38,o),
(316,82,o),
(316,175,cs),
(316,250,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,283,l),
(735,283,l)
);
},
{
closed = 1;
nodes = (
(253,400,o),
(223,396,o),
(159,396,cs),
(133,396,l),
(133,670,l),
(293,670,l),
(293,716,l),
(82,716,l),
(82,350,l),
(156,350,ls),
(227,350,o),
(259,354,o),
(305,364,c),
(297,410,l)
);
},
{
closed = 1;
nodes = (
(534,402,o),
(504,396,o),
(412,396,cs),
(393,396,l),
(393,670,l),
(551,670,l),
(551,716,l),
(340,716,l),
(340,350,l),
(408,350,ls),
(508,350,o),
(543,357,o),
(587,367,c),
(577,412,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,176,ls),
(584,87,o),
(554,42,o),
(423,-29,c),
(458,-81,l),
(581,-13,o),
(612,31,o),
(640,121,c),
(603,121,l),
(623,33,o),
(665,-10,o),
(798,-82,c),
(830,-24,l),
(697,47,o),
(660,86,o),
(660,176,cs),
(660,252,l),
(584,252,l)
);
},
{
closed = 1;
nodes = (
(256,176,ls),
(256,87,o),
(220,48,o),
(87,-24,c),
(118,-82,l),
(249,-12,o),
(292,33,o),
(312,121,c),
(276,121,l),
(302,31,o),
(332,-11,o),
(458,-81,c),
(493,-29,l),
(363,41,o),
(332,86,o),
(332,176,cs),
(332,252,l),
(256,252,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,283,l),
(747,283,l)
);
},
{
closed = 1;
nodes = (
(253,416,o),
(227,412,o),
(168,412,cs),
(149,412,l),
(149,655,l),
(291,655,l),
(291,719,l),
(74,719,l),
(74,348,l),
(164,348,ls),
(231,348,o),
(262,352,o),
(307,363,c),
(295,426,l)
);
},
{
closed = 1;
nodes = (
(535,417,o),
(506,412,o),
(427,412,cs),
(411,412,l),
(411,655,l),
(553,655,l),
(553,719,l),
(336,719,l),
(336,348,l),
(424,348,ls),
(511,348,o),
(545,353,o),
(589,365,c),
(576,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(576,176,ls),
(576,88,o),
(548,43,o),
(418,-24,c),
(458,-83,l),
(586,-15,o),
(614,30,o),
(644,129,c),
(598,129,l),
(616,32,o),
(660,-13,o),
(800,-84,c),
(836,-17,l),
(702,50,o),
(665,88,o),
(665,176,cs),
(665,253,l),
(576,253,l)
);
},
{
closed = 1;
nodes = (
(252,176,ls),
(252,88,o),
(216,51,o),
(81,-17,c),
(117,-84,l),
(255,-14,o),
(300,32,o),
(319,129,c),
(272,129,l),
(302,30,o),
(329,-14,o),
(458,-83,c),
(499,-24,l),
(369,42,o),
(340,88,o),
(340,176,cs),
(340,253,l),
(252,253,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,282,l),
(752,282,l)
);
},
{
closed = 1;
nodes = (
(252,424,o),
(228,420,o),
(172,420,cs),
(156,420,l),
(156,646,l),
(290,646,l),
(290,720,l),
(69,720,l),
(69,346,l),
(168,346,ls),
(232,346,o),
(264,350,o),
(308,362,c),
(294,434,l)
);
},
{
closed = 1;
nodes = (
(535,425,o),
(507,420,o),
(434,420,cs),
(420,420,l),
(420,646,l),
(554,646,l),
(554,720,l),
(333,720,l),
(333,346,l),
(431,346,ls),
(512,346,o),
(546,351,o),
(590,363,c),
(575,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(564,177,ls),
(564,91,o),
(540,44,o),
(411,-17,c),
(459,-87,l),
(593,-19,o),
(618,29,o),
(651,142,c),
(588,142,l),
(604,32,o),
(654,-17,o),
(803,-88,c),
(845,-8,l),
(708,56,o),
(672,91,o),
(672,177,cs),
(672,254,l),
(564,254,l)
);
},
{
closed = 1;
nodes = (
(246,177,ls),
(246,91,o),
(209,56,o),
(73,-8,c),
(115,-88,l),
(264,-17,o),
(313,32,o),
(331,142,c),
(267,142,l),
(300,29,o),
(325,-19,o),
(459,-87,c),
(506,-17,l),
(378,44,o),
(354,91,o),
(354,177,cs),
(354,254,l),
(246,254,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,282,l),
(761,282,l)
);
},
{
closed = 1;
nodes = (
(252,437,o),
(231,433,o),
(178,433,cs),
(169,433,l),
(169,633,l),
(289,633,l),
(289,722,l),
(63,722,l),
(63,344,l),
(175,344,ls),
(235,344,o),
(266,348,o),
(309,360,c),
(293,447,l)
);
},
{
closed = 1;
nodes = (
(536,438,o),
(508,433,o),
(446,433,cs),
(436,433,l),
(436,633,l),
(556,633,l),
(556,722,l),
(330,722,l),
(330,344,l),
(444,344,ls),
(514,344,o),
(548,348,o),
(591,361,c),
(573,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(555,178,ls),
(555,93,o),
(533,45,o),
(405,-11,c),
(460,-90,l),
(600,-23,o),
(621,28,o),
(657,152,c),
(579,152,l),
(596,32,o),
(648,-21,o),
(806,-92,c),
(854,1,l),
(715,61,o),
(679,94,o),
(679,178,cs),
(679,255,l),
(555,255,l)
);
},
{
closed = 1;
nodes = (
(241,178,ls),
(241,93,o),
(204,60,o),
(66,1,c),
(113,-92,l),
(273,-20,o),
(324,32,o),
(340,152,c),
(262,152,l),
(298,28,o),
(321,-23,o),
(460,-90,c),
(514,-11,l),
(386,46,o),
(365,94,o),
(365,178,cs),
(365,255,l),
(241,255,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,282,l),
(769,282,l)
);
},
{
closed = 1;
nodes = (
(252,447,o),
(233,443,o),
(184,443,cs),
(179,443,l),
(179,623,l),
(288,623,l),
(288,724,l),
(57,724,l),
(57,342,l),
(181,342,ls),
(237,342,o),
(268,346,o),
(310,359,c),
(292,457,l)
);
},
{
closed = 1;
nodes = (
(537,448,o),
(509,443,o),
(455,443,cs),
(448,443,l),
(448,623,l),
(558,623,l),
(558,724,l),
(327,724,l),
(327,342,l),
(454,342,ls),
(516,342,o),
(550,345,o),
(592,359,c),
(572,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(570,177,ls),
(570,90,o),
(544,44,o),
(415,-20,c),
(459,-85,l),
(590,-17,o),
(616,29,o),
(648,136,c),
(593,136,l),
(610,32,o),
(657,-15,o),
(802,-86,c),
(841,-12,l),
(706,53,o),
(669,90,o),
(669,177,cs),
(669,254,l),
(570,254,l)
);
},
{
closed = 1;
nodes = (
(249,177,ls),
(249,90,o),
(213,54,o),
(77,-12,c),
(116,-86,l),
(260,-15,o),
(306,31,o),
(325,136,c),
(270,136,l),
(301,30,o),
(327,-16,o),
(459,-85,c),
(503,-20,l),
(374,43,o),
(347,90,o),
(347,177,cs),
(347,254,l),
(249,254,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,282,l),
(757,282,l)
);
},
{
closed = 1;
nodes = (
(252,431,o),
(230,427,o),
(175,427,cs),
(163,427,l),
(163,640,l),
(290,640,l),
(290,721,l),
(66,721,l),
(66,345,l),
(172,345,ls),
(234,345,o),
(265,349,o),
(309,361,c),
(294,441,l)
);
},
{
closed = 1;
nodes = (
(536,432,o),
(508,427,o),
(440,427,cs),
(428,427,l),
(428,640,l),
(555,640,l),
(555,721,l),
(332,721,l),
(332,345,l),
(438,345,ls),
(513,345,o),
(546,349,o),
(591,362,c),
(574,442,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46964;
}
