{
color = 4;
glyphname = "ddoelb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,263,l),
(683,-16,l),
(526,-16,l),
(526,263,l),
(474,263,l),
(474,-61,l),
(735,-61,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(501,142,l),
(501,98,l),
(716,97,l),
(716,141,l)
);
},
{
closed = 1;
nodes = (
(206,40,l),
(206,85,l),
(415,85,l),
(415,263,l),
(153,263,l),
(153,218,l),
(362,218,l),
(362,129,l),
(153,129,l),
(153,40,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,-1,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,341,ls),
(386,341,o),
(496,352,o),
(617,370,c),
(610,416,l),
(492,398,o),
(373,387,o),
(223,387,cs),
(49,387,l),
(49,341,l)
);
},
{
closed = 1;
nodes = (
(299,492,l),
(299,361,l),
(352,361,l),
(352,492,l)
);
},
{
closed = 1;
nodes = (
(169,502,ls),
(236,502,o),
(272,506,o),
(312,513,c),
(305,558,l),
(270,551,o),
(238,547,o),
(177,547,cs),
(143,547,l),
(143,701,l),
(293,701,l),
(293,746,l),
(91,746,l),
(91,502,l)
);
},
{
closed = 1;
nodes = (
(564,502,l),
(564,547,l),
(401,547,l),
(401,701,l),
(549,701,l),
(549,746,l),
(348,746,l),
(348,502,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,268,l),
(675,-5,l),
(545,-5,l),
(545,268,l),
(473,268,l),
(473,-66,l),
(746,-66,l),
(746,268,l)
);
},
{
closed = 1;
nodes = (
(500,159,l),
(500,100,l),
(728,99,l),
(728,158,l)
);
},
{
closed = 1;
nodes = (
(216,39,l),
(216,77,l),
(415,77,l),
(415,268,l),
(142,268,l),
(142,206,l),
(341,206,l),
(341,134,l),
(142,134,l),
(142,39,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,11,l),
(375,2,o),
(323,-4,o),
(268,-4,cs),
(216,-4,l),
(216,56,l),
(142,56,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(203,336,ls),
(378,336,o),
(492,347,o),
(617,365,c),
(608,429,l),
(485,410,o),
(367,400,o),
(222,400,cs),
(44,400,l),
(44,336,l)
);
},
{
closed = 1;
nodes = (
(288,504,l),
(288,361,l),
(364,361,l),
(364,504,l)
);
},
{
closed = 1;
nodes = (
(176,500,ls),
(242,500,o),
(276,504,o),
(315,511,c),
(305,572,l),
(274,566,o),
(244,562,o),
(185,562,cs),
(162,562,l),
(162,687,l),
(294,687,l),
(294,749,l),
(87,749,l),
(87,500,l)
);
},
{
closed = 1;
nodes = (
(568,500,l),
(568,562,l),
(423,562,l),
(423,687,l),
(553,687,l),
(553,749,l),
(347,749,l),
(347,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,270,l),
(670,2,l),
(553,2,l),
(553,270,l),
(472,270,l),
(472,-68,l),
(751,-68,l),
(751,270,l)
);
},
{
closed = 1;
nodes = (
(499,167,l),
(499,101,l),
(733,100,l),
(733,166,l)
);
},
{
closed = 1;
nodes = (
(221,38,l),
(221,73,l),
(414,73,l),
(414,270,l),
(135,270,l),
(135,200,l),
(329,200,l),
(329,136,l),
(135,136,l),
(135,38,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-64,o),
(437,-52,c),
(426,17,l),
(370,8,o),
(321,3,o),
(268,3,cs),
(221,3,l),
(221,54,l),
(135,54,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(201,333,ls),
(373,333,o),
(490,344,o),
(616,362,c),
(606,435,l),
(481,416,o),
(364,407,o),
(222,407,cs),
(41,407,l),
(41,333,l)
);
},
{
closed = 1;
nodes = (
(281,510,l),
(281,361,l),
(370,361,l),
(370,510,l)
);
},
{
closed = 1;
nodes = (
(179,498,ls),
(245,498,o),
(277,502,o),
(316,509,c),
(305,579,l),
(275,573,o),
(246,569,o),
(189,569,cs),
(172,569,l),
(172,679,l),
(294,679,l),
(294,750,l),
(84,750,l),
(84,498,l)
);
},
{
closed = 1;
nodes = (
(570,498,l),
(570,569,l),
(435,569,l),
(435,679,l),
(555,679,l),
(555,750,l),
(346,750,l),
(346,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,274,l),
(663,11,l),
(569,11,l),
(569,274,l),
(471,274,l),
(471,-71,l),
(760,-71,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(498,181,l),
(498,103,l),
(742,102,l),
(742,180,l)
);
},
{
closed = 1;
nodes = (
(228,37,l),
(228,66,l),
(414,66,l),
(414,274,l),
(125,274,l),
(125,190,l),
(310,190,l),
(310,140,l),
(125,140,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-68,o),
(436,-56,c),
(423,26,l),
(364,16,o),
(317,13,o),
(269,13,cs),
(228,13,l),
(228,51,l),
(125,51,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(197,329,ls),
(366,329,o),
(487,339,o),
(616,358,c),
(604,445,l),
(476,426,o),
(359,418,o),
(221,418,cs),
(36,418,l),
(36,329,l)
);
},
{
closed = 1;
nodes = (
(272,519,l),
(272,361,l),
(379,361,l),
(379,519,l)
);
},
{
closed = 1;
nodes = (
(184,496,ls),
(249,496,o),
(280,500,o),
(318,507,c),
(305,591,l),
(278,585,o),
(249,581,o),
(196,581,cs),
(188,581,l),
(188,667,l),
(294,667,l),
(294,752,l),
(81,752,l),
(81,496,l)
);
},
{
closed = 1;
nodes = (
(573,496,l),
(573,581,l),
(452,581,l),
(452,667,l),
(558,667,l),
(558,752,l),
(346,752,l),
(346,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(657,277,l),
(657,20,l),
(581,20,l),
(581,277,l),
(470,277,l),
(470,-74,l),
(768,-74,l),
(768,277,l)
);
},
{
closed = 1;
nodes = (
(497,192,l),
(497,105,l),
(750,104,l),
(750,191,l)
);
},
{
closed = 1;
nodes = (
(235,36,l),
(235,60,l),
(414,60,l),
(414,277,l),
(116,277,l),
(116,181,l),
(295,181,l),
(295,143,l),
(116,143,l),
(116,36,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-72,o),
(435,-60,c),
(421,34,l),
(358,24,o),
(314,22,o),
(270,22,cs),
(235,22,l),
(235,49,l),
(116,49,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,325,ls),
(360,325,o),
(484,335,o),
(616,354,c),
(602,454,l),
(471,435,o),
(355,426,o),
(220,426,cs),
(32,426,l),
(32,325,l)
);
},
{
closed = 1;
nodes = (
(263,527,l),
(263,361,l),
(388,361,l),
(388,527,l)
);
},
{
closed = 1;
nodes = (
(189,494,ls),
(253,494,o),
(282,498,o),
(320,505,c),
(305,600,l),
(280,594,o),
(253,590,o),
(202,590,cs),
(201,590,l),
(201,658,l),
(294,658,l),
(294,754,l),
(78,754,l),
(78,494,l)
);
},
{
closed = 1;
nodes = (
(576,494,l),
(576,590,l),
(467,590,l),
(467,658,l),
(561,658,l),
(561,754,l),
(345,754,l),
(345,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,272,l),
(667,7,l),
(561,7,l),
(561,272,l),
(472,272,l),
(472,-69,l),
(756,-69,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(499,174,l),
(499,102,l),
(738,101,l),
(738,173,l)
);
},
{
closed = 1;
nodes = (
(225,38,l),
(225,70,l),
(414,70,l),
(414,272,l),
(130,272,l),
(130,195,l),
(320,195,l),
(320,138,l),
(130,138,l),
(130,38,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-66,o),
(437,-54,c),
(425,22,l),
(366,12,o),
(319,8,o),
(269,8,cs),
(225,8,l),
(225,53,l),
(130,53,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(199,331,ls),
(370,331,o),
(489,342,o),
(616,360,c),
(605,440,l),
(479,421,o),
(362,413,o),
(222,413,cs),
(39,413,l),
(39,331,l)
);
},
{
closed = 1;
nodes = (
(277,515,l),
(277,361,l),
(375,361,l),
(375,515,l)
);
},
{
closed = 1;
nodes = (
(182,497,ls),
(247,497,o),
(279,501,o),
(317,508,c),
(305,585,l),
(277,579,o),
(248,575,o),
(193,575,cs),
(180,575,l),
(180,673,l),
(294,673,l),
(294,751,l),
(83,751,l),
(83,497,l)
);
},
{
closed = 1;
nodes = (
(572,497,l),
(572,575,l),
(444,575,l),
(444,673,l),
(557,673,l),
(557,751,l),
(346,751,l),
(346,497,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46703;
}
