{
color = 4;
glyphname = "ddoej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,300,ls),
(386,300,o),
(496,311,o),
(617,329,c),
(610,375,l),
(492,357,o),
(373,346,o),
(223,346,cs),
(50,346,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(175,204,l),
(175,159,l),
(743,159,l),
(743,204,l)
);
},
{
closed = 1;
nodes = (
(487,187,l),
(430,187,l),
(430,169,ls),
(430,62,o),
(315,17,o),
(141,-27,c),
(156,-71,l),
(325,-27,o),
(427,10,o),
(465,117,c),
(452,117,l),
(490,10,o),
(592,-27,o),
(762,-71,c),
(775,-27,l),
(601,17,o),
(487,62,o),
(487,169,cs)
);
},
{
closed = 1;
nodes = (
(299,467,l),
(299,330,l),
(353,330,l),
(353,467,l)
);
},
{
closed = 1;
nodes = (
(169,481,ls),
(236,481,o),
(272,485,o),
(312,492,c),
(305,537,l),
(270,530,o),
(238,526,o),
(177,526,cs),
(144,526,l),
(144,695,l),
(293,695,l),
(293,740,l),
(91,740,l),
(91,481,l)
);
},
{
closed = 1;
nodes = (
(564,481,l),
(564,526,l),
(401,526,l),
(401,695,l),
(550,695,l),
(550,740,l),
(349,740,l),
(349,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,252,l),
(747,252,l)
);
},
{
closed = 1;
nodes = (
(203,295,ls),
(378,295,o),
(492,306,o),
(617,324,c),
(608,388,l),
(485,369,o),
(367,359,o),
(222,359,cs),
(44,359,l),
(44,295,l)
);
},
{
closed = 1;
nodes = (
(167,206,l),
(167,144,l),
(751,144,l),
(751,206,l)
);
},
{
closed = 1;
nodes = (
(498,187,l),
(418,187,l),
(418,170,ls),
(418,69,o),
(311,29,o),
(132,-13,c),
(151,-76,l),
(327,-31,o),
(428,2,o),
(467,114,c),
(449,114,l),
(487,2,o),
(587,-32,o),
(764,-76,c),
(783,-13,l),
(603,29,o),
(498,69,o),
(498,170,cs)
);
},
{
closed = 1;
nodes = (
(288,481,l),
(288,332,l),
(364,332,l),
(364,481,l)
);
},
{
closed = 1;
nodes = (
(176,479,ls),
(242,479,o),
(276,483,o),
(315,490,c),
(305,551,l),
(274,545,o),
(244,541,o),
(185,541,cs),
(163,541,l),
(163,681,l),
(294,681,l),
(294,743,l),
(87,743,l),
(87,479,l)
);
},
{
closed = 1;
nodes = (
(568,479,l),
(568,541,l),
(423,541,l),
(423,681,l),
(554,681,l),
(554,743,l),
(348,743,l),
(348,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,252,l),
(752,252,l)
);
},
{
closed = 1;
nodes = (
(201,292,ls),
(373,292,o),
(490,303,o),
(616,321,c),
(606,394,l),
(481,375,o),
(364,366,o),
(222,366,cs),
(41,366,l),
(41,292,l)
);
},
{
closed = 1;
nodes = (
(163,207,l),
(163,136,l),
(754,136,l),
(754,207,l)
);
},
{
closed = 1;
nodes = (
(504,187,l),
(411,187,l),
(411,170,ls),
(411,72,o),
(308,35,o),
(127,-6,c),
(149,-78,l),
(328,-33,o),
(428,-3,o),
(468,112,c),
(447,112,l),
(485,-3,o),
(584,-34,o),
(764,-78,c),
(786,-6,l),
(604,35,o),
(504,72,o),
(504,170,cs)
);
},
{
closed = 1;
nodes = (
(281,488,l),
(281,333,l),
(370,333,l),
(370,488,l)
);
},
{
closed = 1;
nodes = (
(179,477,ls),
(245,477,o),
(277,481,o),
(316,488,c),
(305,558,l),
(275,552,o),
(246,548,o),
(189,548,cs),
(172,548,l),
(172,673,l),
(294,673,l),
(294,744,l),
(84,744,l),
(84,477,l)
);
},
{
closed = 1;
nodes = (
(570,477,l),
(570,548,l),
(435,548,l),
(435,673,l),
(556,673,l),
(556,744,l),
(347,744,l),
(347,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,251,l),
(761,251,l)
);
},
{
closed = 1;
nodes = (
(197,288,ls),
(366,288,o),
(487,298,o),
(616,317,c),
(604,404,l),
(476,385,o),
(360,377,o),
(221,377,cs),
(36,377,l),
(36,288,l)
);
},
{
closed = 1;
nodes = (
(156,209,l),
(156,123,l),
(760,123,l),
(760,209,l)
);
},
{
closed = 1;
nodes = (
(512,187,l),
(401,187,l),
(401,170,ls),
(401,77,o),
(305,44,o),
(119,6,c),
(145,-81,l),
(330,-36,o),
(429,-10,o),
(469,109,c),
(444,109,l),
(483,-10,o),
(580,-37,o),
(766,-82,c),
(792,6,l),
(605,44,o),
(512,77,o),
(512,170,cs)
);
},
{
closed = 1;
nodes = (
(272,500,l),
(272,334,l),
(379,334,l),
(379,500,l)
);
},
{
closed = 1;
nodes = (
(184,475,ls),
(250,475,o),
(280,479,o),
(318,486,c),
(305,570,l),
(278,564,o),
(250,560,o),
(196,560,cs),
(188,560,l),
(188,661,l),
(294,661,l),
(294,746,l),
(81,746,l),
(81,475,l)
);
},
{
closed = 1;
nodes = (
(573,475,l),
(573,560,l),
(453,560,l),
(453,661,l),
(559,661,l),
(559,746,l),
(346,746,l),
(346,475,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,250,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(194,284,ls),
(361,284,o),
(484,294,o),
(616,313,c),
(602,413,l),
(471,394,o),
(356,385,o),
(220,385,cs),
(32,385,l),
(32,284,l)
);
},
{
closed = 1;
nodes = (
(150,211,l),
(150,113,l),
(765,113,l),
(765,211,l)
);
},
{
closed = 1;
nodes = (
(520,187,l),
(392,187,l),
(392,170,ls),
(392,82,o),
(302,53,o),
(112,15,c),
(142,-84,l),
(332,-39,o),
(430,-16,o),
(470,107,c),
(442,107,l),
(481,-16,o),
(576,-40,o),
(768,-85,c),
(797,15,l),
(606,53,o),
(520,82,o),
(520,170,cs)
);
},
{
closed = 1;
nodes = (
(264,509,l),
(264,335,l),
(388,335,l),
(388,509,l)
);
},
{
closed = 1;
nodes = (
(189,473,ls),
(254,473,o),
(282,477,o),
(320,484,c),
(305,579,l),
(280,573,o),
(254,569,o),
(202,569,cs),
(201,569,l),
(201,652,l),
(294,652,l),
(294,748,l),
(78,748,l),
(78,473,l)
);
},
{
closed = 1;
nodes = (
(576,473,l),
(576,569,l),
(467,569,l),
(467,652,l),
(562,652,l),
(562,748,l),
(345,748,l),
(345,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,252,l),
(757,252,l)
);
},
{
closed = 1;
nodes = (
(199,290,ls),
(370,290,o),
(489,301,o),
(616,319,c),
(605,399,l),
(479,380,o),
(362,372,o),
(222,372,cs),
(39,372,l),
(39,290,l)
);
},
{
closed = 1;
nodes = (
(160,208,l),
(160,130,l),
(757,130,l),
(757,208,l)
);
},
{
closed = 1;
nodes = (
(508,187,l),
(406,187,l),
(406,170,ls),
(406,75,o),
(307,40,o),
(123,0,c),
(147,-79,l),
(329,-34,o),
(429,-6,o),
(469,111,c),
(446,111,l),
(484,-6,o),
(581,-35,o),
(765,-80,c),
(789,0,l),
(604,40,o),
(508,75,o),
(508,170,cs)
);
},
{
closed = 1;
nodes = (
(277,494,l),
(277,334,l),
(375,334,l),
(375,494,l)
);
},
{
closed = 1;
nodes = (
(182,476,ls),
(248,476,o),
(279,480,o),
(317,487,c),
(305,564,l),
(277,558,o),
(248,554,o),
(193,554,cs),
(180,554,l),
(180,667,l),
(294,667,l),
(294,745,l),
(83,745,l),
(83,476,l)
);
},
{
closed = 1;
nodes = (
(572,476,l),
(572,554,l),
(444,554,l),
(444,667,l),
(558,667,l),
(558,745,l),
(347,745,l),
(347,476,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46714;
}
