{
color = 4;
glyphname = "ddos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,241,l),
(399,241,l),
(399,193,ls),
(399,79,o),
(272,23,o),
(99,-27,c),
(115,-71,l),
(282,-20,o),
(396,25,o),
(436,137,c),
(421,137,l),
(460,25,o),
(574,-20,o),
(741,-71,c),
(757,-27,l),
(584,23,o),
(457,79,o),
(457,193,cs)
);
},
{
closed = 1;
nodes = (
(455,460,l),
(401,460,l),
(401,320,l),
(455,320,l)
);
},
{
closed = 1;
nodes = (
(811,303,l),
(811,349,l),
(45,349,l),
(45,303,l)
);
},
{
closed = 1;
nodes = (
(126,477,l),
(212,477,ls),
(308,477,o),
(369,482,o),
(417,491,c),
(408,535,l),
(363,527,o),
(306,522,o),
(224,522,cs),
(178,522,l),
(178,707,l),
(402,707,l),
(402,752,l),
(126,752,l)
);
},
{
closed = 1;
nodes = (
(742,477,l),
(742,522,l),
(507,522,l),
(507,707,l),
(730,707,l),
(730,752,l),
(455,752,l),
(455,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,242,l),
(388,242,l),
(388,200,ls),
(388,91,o),
(266,40,o),
(88,-13,c),
(111,-75,l),
(285,-22,o),
(398,21,o),
(438,138,c),
(419,138,l),
(458,21,o),
(571,-22,o),
(745,-76,c),
(768,-12,l),
(589,40,o),
(469,91,o),
(469,200,cs)
);
},
{
closed = 1;
nodes = (
(467,469,l),
(390,469,l),
(390,320,l),
(467,320,l)
);
},
{
closed = 1;
nodes = (
(817,294,l),
(817,358,l),
(39,358,l),
(39,294,l)
);
},
{
closed = 1;
nodes = (
(120,469,l),
(225,469,ls),
(314,469,o),
(367,474,o),
(418,484,c),
(406,545,l),
(362,537,o),
(311,532,o),
(236,532,cs),
(196,532,l),
(196,692,l),
(403,692,l),
(403,755,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(748,469,l),
(748,532,l),
(530,532,l),
(530,692,l),
(736,692,l),
(736,755,l),
(455,755,l),
(455,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,242,l),
(381,242,l),
(381,203,ls),
(381,97,o),
(263,48,o),
(82,-5,c),
(108,-77,l),
(286,-23,o),
(399,19,o),
(439,138,c),
(417,138,l),
(457,19,o),
(570,-23,o),
(748,-78,c),
(774,-5,l),
(592,48,o),
(475,97,o),
(475,203,cs)
);
},
{
closed = 1;
nodes = (
(473,473,l),
(383,473,l),
(383,320,l),
(473,320,l)
);
},
{
closed = 1;
nodes = (
(820,289,l),
(820,363,l),
(36,363,l),
(36,289,l)
);
},
{
closed = 1;
nodes = (
(117,465,l),
(231,465,ls),
(316,465,o),
(365,470,o),
(418,480,c),
(405,550,l),
(361,542,o),
(313,537,o),
(242,537,cs),
(205,537,l),
(205,684,l),
(403,684,l),
(403,756,l),
(117,756,l)
);
},
{
closed = 1;
nodes = (
(751,465,l),
(751,537,l),
(542,537,l),
(542,684,l),
(739,684,l),
(739,756,l),
(454,756,l),
(454,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,242,l),
(373,242,l),
(373,209,ls),
(373,107,o),
(258,61,o),
(74,6,c),
(104,-80,l),
(288,-24,o),
(400,15,o),
(441,139,c),
(415,139,l),
(455,15,o),
(567,-24,o),
(752,-81,c),
(782,7,l),
(597,61,o),
(483,107,o),
(483,209,cs)
);
},
{
closed = 1;
nodes = (
(481,480,l),
(375,480,l),
(375,320,l),
(481,320,l)
);
},
{
closed = 1;
nodes = (
(825,282,l),
(825,370,l),
(31,370,l),
(31,282,l)
);
},
{
closed = 1;
nodes = (
(112,459,l),
(241,459,ls),
(320,459,o),
(363,464,o),
(418,474,c),
(403,558,l),
(359,550,o),
(317,545,o),
(251,545,cs),
(219,545,l),
(219,671,l),
(403,671,l),
(403,758,l),
(112,758,l)
);
},
{
closed = 1;
nodes = (
(755,459,l),
(755,545,l),
(561,545,l),
(561,671,l),
(743,671,l),
(743,758,l),
(454,758,l),
(454,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,242,l),
(364,242,l),
(364,213,ls),
(364,115,o),
(254,72,o),
(66,16,c),
(101,-83,l),
(289,-25,o),
(401,12,o),
(443,139,c),
(413,139,l),
(453,12,o),
(566,-25,o),
(755,-84,c),
(790,17,l),
(601,72,o),
(491,115,o),
(491,213,cs)
);
},
{
closed = 1;
nodes = (
(490,486,l),
(366,486,l),
(366,320,l),
(490,320,l)
);
},
{
closed = 1;
nodes = (
(829,275,l),
(829,377,l),
(27,377,l),
(27,275,l)
);
},
{
closed = 1;
nodes = (
(108,453,l),
(250,453,ls),
(324,453,o),
(361,458,o),
(418,469,c),
(401,565,l),
(358,557,o),
(320,552,o),
(260,552,cs),
(230,552,l),
(230,661,l),
(403,661,l),
(403,760,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(759,453,l),
(759,552,l),
(577,552,l),
(577,661,l),
(747,661,l),
(747,760,l),
(454,760,l),
(454,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,242,l),
(377,242,l),
(377,206,ls),
(377,102,o),
(261,55,o),
(78,1,c),
(106,-78,l),
(287,-23,o),
(399,16,o),
(440,139,c),
(416,139,l),
(456,17,o),
(569,-23,o),
(750,-79,c),
(778,1,l),
(594,55,o),
(479,102,o),
(479,206,cs)
);
},
{
closed = 1;
nodes = (
(477,477,l),
(379,477,l),
(379,320,l),
(477,320,l)
);
},
{
closed = 1;
nodes = (
(823,286,l),
(823,367,l),
(34,367,l),
(34,286,l)
);
},
{
closed = 1;
nodes = (
(115,462,l),
(236,462,ls),
(318,462,o),
(364,467,o),
(418,477,c),
(404,554,l),
(360,546,o),
(315,541,o),
(247,541,cs),
(212,541,l),
(212,678,l),
(403,678,l),
(403,757,l),
(115,757,l)
);
},
{
closed = 1;
nodes = (
(753,462,l),
(753,541,l),
(552,541,l),
(552,678,l),
(741,678,l),
(741,757,l),
(454,757,l),
(454,462,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46627;
}
