{
color = 4;
glyphname = "ddud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,324,l),
(811,370,l),
(45,370,l),
(45,324,l)
);
},
{
closed = 1;
nodes = (
(455,344,l),
(401,344,l),
(401,195,l),
(455,195,l)
);
},
{
closed = 1;
nodes = (
(126,476,l),
(212,476,ls),
(308,476,o),
(369,481,o),
(417,490,c),
(408,534,l),
(363,526,o),
(306,521,o),
(224,521,cs),
(178,521,l),
(178,707,l),
(402,707,l),
(402,752,l),
(126,752,l)
);
},
{
closed = 1;
nodes = (
(742,476,l),
(742,521,l),
(507,521,l),
(507,707,l),
(730,707,l),
(730,752,l),
(455,752,l),
(455,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,315,l),
(817,379,l),
(39,379,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(467,344,l),
(390,344,l),
(390,195,l),
(467,195,l)
);
},
{
closed = 1;
nodes = (
(120,471,l),
(225,471,ls),
(314,471,o),
(367,476,o),
(418,486,c),
(406,547,l),
(362,539,o),
(311,534,o),
(236,534,cs),
(196,534,l),
(196,692,l),
(403,692,l),
(403,755,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(748,471,l),
(748,534,l),
(530,534,l),
(530,692,l),
(736,692,l),
(736,755,l),
(455,755,l),
(455,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,310,l),
(820,384,l),
(36,384,l),
(36,310,l)
);
},
{
closed = 1;
nodes = (
(473,344,l),
(383,344,l),
(383,195,l),
(473,195,l)
);
},
{
closed = 1;
nodes = (
(117,469,l),
(231,469,ls),
(316,469,o),
(365,474,o),
(418,483,c),
(405,554,l),
(361,546,o),
(313,541,o),
(242,541,cs),
(205,541,l),
(205,684,l),
(403,684,l),
(403,756,l),
(117,756,l)
);
},
{
closed = 1;
nodes = (
(751,469,l),
(751,541,l),
(542,541,l),
(542,684,l),
(739,684,l),
(739,756,l),
(454,756,l),
(454,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,303,l),
(825,391,l),
(31,391,l),
(31,303,l)
);
},
{
closed = 1;
nodes = (
(481,344,l),
(375,344,l),
(375,195,l),
(481,195,l)
);
},
{
closed = 1;
nodes = (
(112,465,l),
(241,465,ls),
(320,465,o),
(363,470,o),
(418,480,c),
(403,565,l),
(359,557,o),
(317,552,o),
(251,552,cs),
(219,552,l),
(219,672,l),
(403,672,l),
(403,758,l),
(112,758,l)
);
},
{
closed = 1;
nodes = (
(755,465,l),
(755,552,l),
(561,552,l),
(561,672,l),
(743,672,l),
(743,758,l),
(454,758,l),
(454,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,296,l),
(829,398,l),
(27,398,l),
(27,296,l)
);
},
{
closed = 1;
nodes = (
(490,344,l),
(366,344,l),
(366,195,l),
(490,195,l)
);
},
{
closed = 1;
nodes = (
(108,462,l),
(250,462,ls),
(324,462,o),
(361,467,o),
(418,477,c),
(401,573,l),
(358,565,o),
(320,560,o),
(260,560,cs),
(230,560,l),
(230,663,l),
(403,663,l),
(403,760,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(759,462,l),
(759,560,l),
(577,560,l),
(577,663,l),
(747,663,l),
(747,760,l),
(454,760,l),
(454,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,134,l),
(724,134,l),
(724,216,l),
(133,216,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,307,l),
(823,388,l),
(34,388,l),
(34,307,l)
);
},
{
closed = 1;
nodes = (
(477,344,l),
(379,344,l),
(379,195,l),
(477,195,l)
);
},
{
closed = 1;
nodes = (
(115,467,l),
(236,467,ls),
(318,467,o),
(363,472,o),
(418,482,c),
(404,560,l),
(360,552,o),
(315,547,o),
(247,547,cs),
(212,547,l),
(212,678,l),
(403,678,l),
(403,757,l),
(115,757,l)
);
},
{
closed = 1;
nodes = (
(753,467,l),
(753,547,l),
(552,547,l),
(552,678,l),
(741,678,l),
(741,757,l),
(454,757,l),
(454,467,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46755;
}
