{
color = 4;
glyphname = "ddwalp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,305,l),
(690,305,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(172,341,ls),
(351,341,o),
(460,352,o),
(581,370,c),
(575,416,l),
(456,398,o),
(338,387,o),
(186,387,cs),
(30,387,l),
(30,341,l)
);
},
{
closed = 1;
nodes = (
(434,-61,l),
(745,-61,l),
(745,-16,l),
(434,-16,l)
);
},
{
closed = 1;
nodes = (
(439,218,l),
(740,218,l),
(740,263,l),
(439,263,l)
);
},
{
closed = 1;
nodes = (
(550,190,l),
(501,190,l),
(501,-42,l),
(550,-42,l)
);
},
{
closed = 1;
nodes = (
(678,190,l),
(629,190,l),
(629,-42,l),
(678,-42,l)
);
},
{
closed = 1;
nodes = (
(182,40,l),
(182,86,l),
(381,86,l),
(381,263,l),
(129,263,l),
(129,218,l),
(328,218,l),
(328,129,l),
(129,129,l),
(129,40,l)
);
},
{
closed = 1;
nodes = (
(198,-61,ls),
(288,-61,o),
(348,-55,o),
(403,-44,c),
(396,-1,l),
(349,-9,o),
(296,-16,o),
(236,-16,cs),
(182,-16,l),
(182,59,l),
(129,59,l),
(129,-61,l)
);
},
{
closed = 1;
nodes = (
(280,492,l),
(280,361,l),
(333,361,l),
(333,492,l)
);
},
{
closed = 1;
nodes = (
(150,502,ls),
(216,502,o),
(253,506,o),
(292,513,c),
(285,558,l),
(251,551,o),
(218,547,o),
(158,547,cs),
(124,547,l),
(124,701,l),
(274,701,l),
(274,746,l),
(72,746,l),
(72,502,l)
);
},
{
closed = 1;
nodes = (
(545,502,l),
(545,547,l),
(382,547,l),
(382,701,l),
(530,701,l),
(530,746,l),
(329,746,l),
(329,502,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,305,l),
(702,305,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(169,337,ls),
(343,337,o),
(458,348,o),
(582,366,c),
(573,430,l),
(451,411,o),
(333,401,o),
(187,401,cs),
(24,401,l),
(24,337,l)
);
},
{
closed = 1;
nodes = (
(432,-66,l),
(755,-66,l),
(755,-4,l),
(432,-4,l)
);
},
{
closed = 1;
nodes = (
(437,206,l),
(750,206,l),
(750,268,l),
(437,268,l)
);
},
{
closed = 1;
nodes = (
(559,182,l),
(493,182,l),
(493,-47,l),
(559,-47,l)
);
},
{
closed = 1;
nodes = (
(692,182,l),
(627,182,l),
(627,-47,l),
(692,-47,l)
);
},
{
closed = 1;
nodes = (
(191,39,l),
(191,78,l),
(381,78,l),
(381,268,l),
(117,268,l),
(117,206,l),
(306,206,l),
(306,135,l),
(117,135,l),
(117,39,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(285,-66,o),
(343,-60,o),
(402,-49,c),
(393,11,l),
(341,2,o),
(290,-4,o),
(238,-4,cs),
(191,-4,l),
(191,56,l),
(117,56,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(269,504,l),
(269,361,l),
(345,361,l),
(345,504,l)
);
},
{
closed = 1;
nodes = (
(157,500,ls),
(222,500,o),
(257,504,o),
(295,511,c),
(285,572,l),
(255,566,o),
(224,562,o),
(166,562,cs),
(143,562,l),
(143,687,l),
(275,687,l),
(275,749,l),
(68,749,l),
(68,500,l)
);
},
{
closed = 1;
nodes = (
(549,500,l),
(549,562,l),
(403,562,l),
(403,687,l),
(534,687,l),
(534,749,l),
(328,749,l),
(328,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(620,784,l),
(620,304,l),
(707,304,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(167,334,ls),
(339,334,o),
(456,345,o),
(581,363,c),
(572,436,l),
(448,417,o),
(330,408,o),
(187,408,cs),
(21,408,l),
(21,334,l)
);
},
{
closed = 1;
nodes = (
(430,-68,l),
(760,-68,l),
(760,3,l),
(430,3,l)
);
},
{
closed = 1;
nodes = (
(435,200,l),
(755,200,l),
(755,270,l),
(435,270,l)
);
},
{
closed = 1;
nodes = (
(564,177,l),
(489,177,l),
(489,-49,l),
(564,-49,l)
);
},
{
closed = 1;
nodes = (
(700,177,l),
(626,177,l),
(626,-49,l),
(700,-49,l)
);
},
{
closed = 1;
nodes = (
(196,38,l),
(196,74,l),
(380,74,l),
(380,270,l),
(110,270,l),
(110,200,l),
(294,200,l),
(294,137,l),
(110,137,l),
(110,38,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(283,-68,o),
(341,-63,o),
(402,-51,c),
(391,17,l),
(336,7,o),
(287,3,o),
(238,3,cs),
(196,3,l),
(196,54,l),
(110,54,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(262,510,l),
(262,361,l),
(351,361,l),
(351,510,l)
);
},
{
closed = 1;
nodes = (
(160,498,ls),
(225,498,o),
(258,502,o),
(296,509,c),
(285,579,l),
(256,573,o),
(226,569,o),
(170,569,cs),
(153,569,l),
(153,679,l),
(275,679,l),
(275,750,l),
(65,750,l),
(65,498,l)
);
},
{
closed = 1;
nodes = (
(551,498,l),
(551,569,l),
(415,569,l),
(415,679,l),
(536,679,l),
(536,750,l),
(327,750,l),
(327,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(610,786,l),
(610,304,l),
(716,304,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(164,331,ls),
(333,331,o),
(454,341,o),
(582,360,c),
(571,447,l),
(443,428,o),
(326,419,o),
(187,419,cs),
(16,419,l),
(16,331,l)
);
},
{
closed = 1;
nodes = (
(428,-71,l),
(767,-71,l),
(767,13,l),
(428,13,l)
);
},
{
closed = 1;
nodes = (
(433,190,l),
(762,190,l),
(762,274,l),
(433,274,l)
);
},
{
closed = 1;
nodes = (
(571,170,l),
(483,170,l),
(483,-52,l),
(571,-52,l)
);
},
{
closed = 1;
nodes = (
(712,170,l),
(624,170,l),
(624,-52,l),
(712,-52,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(203,68,l),
(379,68,l),
(379,274,l),
(100,274,l),
(100,190,l),
(276,190,l),
(276,141,l),
(100,141,l),
(100,37,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(281,-71,o),
(337,-67,o),
(401,-54,c),
(388,26,l),
(330,15,o),
(282,13,o),
(239,13,cs),
(203,13,l),
(203,51,l),
(100,51,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(253,519,l),
(253,361,l),
(360,361,l),
(360,519,l)
);
},
{
closed = 1;
nodes = (
(165,496,ls),
(230,496,o),
(261,500,o),
(298,507,c),
(285,591,l),
(259,585,o),
(230,581,o),
(177,581,cs),
(169,581,l),
(169,667,l),
(275,667,l),
(275,752,l),
(62,752,l),
(62,496,l)
);
},
{
closed = 1;
nodes = (
(554,496,l),
(554,581,l),
(433,581,l),
(433,667,l),
(539,667,l),
(539,752,l),
(326,752,l),
(326,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,304,l),
(724,304,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(162,327,ls),
(328,327,o),
(452,337,o),
(583,356,c),
(570,456,l),
(439,437,o),
(322,429,o),
(187,429,cs),
(12,429,l),
(12,327,l)
);
},
{
closed = 1;
nodes = (
(426,-74,l),
(774,-74,l),
(774,22,l),
(426,22,l)
);
},
{
closed = 1;
nodes = (
(431,181,l),
(769,181,l),
(769,277,l),
(431,277,l)
);
},
{
closed = 1;
nodes = (
(577,164,l),
(478,164,l),
(478,-55,l),
(577,-55,l)
);
},
{
closed = 1;
nodes = (
(721,164,l),
(622,164,l),
(622,-55,l),
(721,-55,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,63,l),
(379,63,l),
(379,277,l),
(91,277,l),
(91,181,l),
(261,181,l),
(261,145,l),
(91,145,l),
(91,36,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(279,-74,o),
(334,-71,o),
(400,-57,c),
(386,34,l),
(324,22,o),
(278,22,o),
(240,22,cs),
(210,22,l),
(210,49,l),
(91,49,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(244,527,l),
(244,361,l),
(369,361,l),
(369,527,l)
);
},
{
closed = 1;
nodes = (
(170,494,ls),
(234,494,o),
(263,498,o),
(300,505,c),
(285,600,l),
(261,594,o),
(234,590,o),
(182,590,cs),
(181,590,l),
(181,658,l),
(275,658,l),
(275,754,l),
(59,754,l),
(59,494,l)
);
},
{
closed = 1;
nodes = (
(557,494,l),
(557,590,l),
(448,590,l),
(448,658,l),
(542,658,l),
(542,754,l),
(325,754,l),
(325,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(615,785,l),
(615,304,l),
(712,304,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(166,333,ls),
(336,333,o),
(454,343,o),
(582,362,c),
(572,442,l),
(446,423,o),
(328,414,o),
(187,414,cs),
(19,414,l),
(19,333,l)
);
},
{
closed = 1;
nodes = (
(429,-69,l),
(764,-69,l),
(764,8,l),
(429,8,l)
);
},
{
closed = 1;
nodes = (
(434,195,l),
(759,195,l),
(759,272,l),
(434,272,l)
);
},
{
closed = 1;
nodes = (
(568,174,l),
(486,174,l),
(486,-50,l),
(568,-50,l)
);
},
{
closed = 1;
nodes = (
(706,174,l),
(625,174,l),
(625,-50,l),
(706,-50,l)
);
},
{
closed = 1;
nodes = (
(200,38,l),
(200,71,l),
(380,71,l),
(380,272,l),
(105,272,l),
(105,195,l),
(285,195,l),
(285,139,l),
(105,139,l),
(105,38,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(282,-69,o),
(338,-65,o),
(402,-52,c),
(390,22,l),
(332,11,o),
(285,8,o),
(239,8,cs),
(200,8,l),
(200,53,l),
(105,53,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(258,515,l),
(258,361,l),
(356,361,l),
(356,515,l)
);
},
{
closed = 1;
nodes = (
(163,497,ls),
(228,497,o),
(260,501,o),
(297,508,c),
(285,585,l),
(258,579,o),
(228,575,o),
(174,575,cs),
(161,575,l),
(161,673,l),
(275,673,l),
(275,751,l),
(64,751,l),
(64,497,l)
);
},
{
closed = 1;
nodes = (
(553,497,l),
(553,575,l),
(424,575,l),
(424,673,l),
(538,673,l),
(538,751,l),
(327,751,l),
(327,497,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46650;
}
