{
color = 4;
glyphname = "ddwaelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,303,l),
(758,303,l)
);
},
{
closed = 1;
nodes = (
(542,507,l),
(728,507,l),
(728,553,l),
(542,553,l)
);
},
{
closed = 1;
nodes = (
(146,327,ls),
(276,327,o),
(382,338,o),
(481,356,c),
(474,401,l),
(377,383,o),
(264,372,o),
(152,372,cs),
(30,372,l),
(30,327,l)
);
},
{
closed = 1;
nodes = (
(453,-61,l),
(772,-61,l),
(772,-16,l),
(453,-16,l)
);
},
{
closed = 1;
nodes = (
(458,212,l),
(767,212,l),
(767,257,l),
(458,257,l)
);
},
{
closed = 1;
nodes = (
(568,185,l),
(520,185,l),
(520,-42,l),
(568,-42,l)
);
},
{
closed = 1;
nodes = (
(706,185,l),
(657,185,l),
(657,-42,l),
(706,-42,l)
);
},
{
closed = 1;
nodes = (
(191,38,l),
(191,83,l),
(399,83,l),
(399,257,l),
(140,257,l),
(140,212,l),
(348,212,l),
(348,126,l),
(140,126,l),
(140,38,l)
);
},
{
closed = 1;
nodes = (
(214,-61,ls),
(304,-61,o),
(366,-55,o),
(422,-44,c),
(415,-1,l),
(367,-9,o),
(312,-16,o),
(251,-16,cs),
(191,-16,l),
(191,59,l),
(140,59,l),
(140,-61,l)
);
},
{
closed = 1;
nodes = (
(237,476,l),
(237,355,l),
(290,355,l),
(290,476,l)
);
},
{
closed = 1;
nodes = (
(138,489,ls),
(187,489,o),
(217,492,o),
(250,498,c),
(243,543,l),
(215,537,o),
(190,534,o),
(145,534,cs),
(121,534,l),
(121,680,l),
(233,680,l),
(233,725,l),
(70,725,l),
(70,489,l)
);
},
{
closed = 1;
nodes = (
(458,489,l),
(458,534,l),
(337,534,l),
(337,680,l),
(447,680,l),
(447,725,l),
(285,725,l),
(285,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,302,l),
(770,302,l)
);
},
{
closed = 1;
nodes = (
(538,498,l),
(728,498,l),
(728,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(154,323,ls),
(284,323,o),
(384,334,o),
(482,352,c),
(471,415,l),
(376,397,o),
(276,387,o),
(165,387,cs),
(24,387,l),
(24,323,l)
);
},
{
closed = 1;
nodes = (
(455,-66,l),
(783,-66,l),
(783,-4,l),
(455,-4,l)
);
},
{
closed = 1;
nodes = (
(460,201,l),
(778,201,l),
(778,262,l),
(460,262,l)
);
},
{
closed = 1;
nodes = (
(582,177,l),
(517,177,l),
(517,-47,l),
(582,-47,l)
);
},
{
closed = 1;
nodes = (
(721,177,l),
(655,177,l),
(655,-47,l),
(721,-47,l)
);
},
{
closed = 1;
nodes = (
(210,37,l),
(210,76,l),
(404,76,l),
(404,262,l),
(136,262,l),
(136,201,l),
(330,201,l),
(330,132,l),
(136,132,l),
(136,37,l)
);
},
{
closed = 1;
nodes = (
(221,-66,ls),
(307,-66,o),
(366,-60,o),
(426,-49,c),
(417,11,l),
(364,1,o),
(312,-4,o),
(259,-4,cs),
(210,-4,l),
(210,55,l),
(136,55,l),
(136,-66,l)
);
},
{
closed = 1;
nodes = (
(226,488,l),
(226,355,l),
(302,355,l),
(302,488,l)
);
},
{
closed = 1;
nodes = (
(138,487,ls),
(188,487,o),
(219,490,o),
(250,496,c),
(241,557,l),
(217,551,o),
(194,549,o),
(153,549,cs),
(136,549,l),
(136,666,l),
(233,666,l),
(233,728,l),
(63,728,l),
(63,487,l)
);
},
{
closed = 1;
nodes = (
(459,487,l),
(459,549,l),
(353,549,l),
(353,666,l),
(449,666,l),
(449,728,l),
(280,728,l),
(280,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,302,l),
(776,302,l)
);
},
{
closed = 1;
nodes = (
(536,493,l),
(728,493,l),
(728,567,l),
(536,567,l)
);
},
{
closed = 1;
nodes = (
(157,321,ls),
(288,321,o),
(385,331,o),
(482,350,c),
(469,422,l),
(375,404,o),
(281,394,o),
(172,394,cs),
(21,394,l),
(21,321,l)
);
},
{
closed = 1;
nodes = (
(456,-68,l),
(788,-68,l),
(788,2,l),
(456,2,l)
);
},
{
closed = 1;
nodes = (
(461,194,l),
(783,194,l),
(783,264,l),
(461,264,l)
);
},
{
closed = 1;
nodes = (
(589,172,l),
(515,172,l),
(515,-49,l),
(589,-49,l)
);
},
{
closed = 1;
nodes = (
(729,172,l),
(655,172,l),
(655,-49,l),
(729,-49,l)
);
},
{
closed = 1;
nodes = (
(219,36,l),
(219,72,l),
(406,72,l),
(406,264,l),
(133,264,l),
(133,194,l),
(320,194,l),
(320,134,l),
(133,134,l),
(133,36,l)
);
},
{
closed = 1;
nodes = (
(224,-68,ls),
(309,-68,o),
(366,-63,o),
(428,-51,c),
(417,16,l),
(362,6,o),
(312,2,o),
(262,2,cs),
(219,2,l),
(219,52,l),
(133,52,l),
(133,-68,l)
);
},
{
closed = 1;
nodes = (
(219,494,l),
(219,355,l),
(308,355,l),
(308,494,l)
);
},
{
closed = 1;
nodes = (
(137,485,ls),
(188,485,o),
(219,488,o),
(250,494,c),
(240,564,l),
(217,558,o),
(195,556,o),
(156,556,cs),
(144,556,l),
(144,658,l),
(232,658,l),
(232,729,l),
(59,729,l),
(59,485,l)
);
},
{
closed = 1;
nodes = (
(459,485,l),
(459,556,l),
(360,556,l),
(360,658,l),
(450,658,l),
(450,729,l),
(277,729,l),
(277,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(533,486,l),
(728,486,l),
(728,574,l),
(533,574,l)
);
},
{
closed = 1;
nodes = (
(163,318,ls),
(295,318,o),
(386,328,o),
(482,347,c),
(467,434,l),
(373,415,o),
(290,406,o),
(183,406,cs),
(16,406,l),
(16,318,l)
);
},
{
closed = 1;
nodes = (
(457,-71,l),
(796,-71,l),
(796,12,l),
(457,12,l)
);
},
{
closed = 1;
nodes = (
(462,185,l),
(791,185,l),
(791,268,l),
(462,268,l)
);
},
{
closed = 1;
nodes = (
(601,165,l),
(513,165,l),
(513,-52,l),
(601,-52,l)
);
},
{
closed = 1;
nodes = (
(742,165,l),
(654,165,l),
(654,-52,l),
(742,-52,l)
);
},
{
closed = 1;
nodes = (
(234,35,l),
(234,66,l),
(409,66,l),
(409,268,l),
(130,268,l),
(130,185,l),
(305,185,l),
(305,138,l),
(130,138,l),
(130,35,l)
);
},
{
closed = 1;
nodes = (
(229,-71,ls),
(311,-71,o),
(366,-67,o),
(431,-55,c),
(418,25,l),
(359,14,o),
(312,12,o),
(268,12,cs),
(234,12,l),
(234,49,l),
(130,49,l),
(130,-71,l)
);
},
{
closed = 1;
nodes = (
(210,503,l),
(210,355,l),
(317,355,l),
(317,503,l)
);
},
{
closed = 1;
nodes = (
(137,483,ls),
(188,483,o),
(220,486,o),
(250,492,c),
(238,575,l),
(218,570,o),
(198,568,o),
(163,568,cs),
(156,568,l),
(156,646,l),
(232,646,l),
(232,731,l),
(55,731,l),
(55,483,l)
);
},
{
closed = 1;
nodes = (
(460,483,l),
(460,568,l),
(374,568,l),
(374,646,l),
(451,646,l),
(451,731,l),
(273,731,l),
(273,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(530,479,l),
(728,479,l),
(728,581,l),
(530,581,l)
);
},
{
closed = 1;
nodes = (
(169,315,ls),
(301,315,o),
(387,325,o),
(482,344,c),
(465,443,l),
(372,424,o),
(298,415,o),
(191,415,cs),
(12,415,l),
(12,315,l)
);
},
{
closed = 1;
nodes = (
(458,-74,l),
(803,-74,l),
(803,21,l),
(458,21,l)
);
},
{
closed = 1;
nodes = (
(463,176,l),
(798,176,l),
(798,271,l),
(463,271,l)
);
},
{
closed = 1;
nodes = (
(610,159,l),
(511,159,l),
(511,-55,l),
(610,-55,l)
);
},
{
closed = 1;
nodes = (
(752,159,l),
(653,159,l),
(653,-55,l),
(752,-55,l)
);
},
{
closed = 1;
nodes = (
(246,34,l),
(246,61,l),
(412,61,l),
(412,271,l),
(127,271,l),
(127,176,l),
(293,176,l),
(293,142,l),
(127,142,l),
(127,34,l)
);
},
{
closed = 1;
nodes = (
(234,-74,ls),
(313,-74,o),
(366,-71,o),
(434,-58,c),
(419,33,l),
(358,21,o),
(312,21,o),
(273,21,cs),
(246,21,l),
(246,46,l),
(127,46,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(201,512,l),
(201,355,l),
(326,355,l),
(326,512,l)
);
},
{
closed = 1;
nodes = (
(137,481,ls),
(188,481,o),
(221,484,o),
(250,490,c),
(236,584,l),
(219,579,o),
(200,577,o),
(169,577,cs),
(164,577,l),
(164,637,l),
(232,637,l),
(232,733,l),
(50,733,l),
(50,481,l)
);
},
{
closed = 1;
nodes = (
(461,481,l),
(461,577,l),
(385,577,l),
(385,637,l),
(452,637,l),
(452,733,l),
(269,733,l),
(269,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(535,490,l),
(728,490,l),
(728,571,l),
(535,571,l)
);
},
{
closed = 1;
nodes = (
(160,320,ls),
(292,320,o),
(386,330,o),
(482,349,c),
(468,428,l),
(373,409,o),
(286,400,o),
(178,400,cs),
(19,400,l),
(19,320,l)
);
},
{
closed = 1;
nodes = (
(457,-69,l),
(792,-69,l),
(792,7,l),
(457,7,l)
);
},
{
closed = 1;
nodes = (
(462,190,l),
(787,190,l),
(787,266,l),
(462,266,l)
);
},
{
closed = 1;
nodes = (
(595,169,l),
(514,169,l),
(514,-50,l),
(595,-50,l)
);
},
{
closed = 1;
nodes = (
(736,169,l),
(655,169,l),
(655,-50,l),
(736,-50,l)
);
},
{
closed = 1;
nodes = (
(227,36,l),
(227,69,l),
(408,69,l),
(408,266,l),
(132,266,l),
(132,190,l),
(313,190,l),
(313,136,l),
(132,136,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(227,-69,ls),
(310,-69,o),
(366,-65,o),
(430,-53,c),
(418,21,l),
(360,10,o),
(312,7,o),
(265,7,cs),
(227,7,l),
(227,51,l),
(132,51,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(215,499,l),
(215,355,l),
(313,355,l),
(313,499,l)
);
},
{
closed = 1;
nodes = (
(137,484,ls),
(188,484,o),
(220,487,o),
(250,493,c),
(239,570,l),
(217,564,o),
(197,562,o),
(160,562,cs),
(150,562,l),
(150,652,l),
(232,652,l),
(232,730,l),
(57,730,l),
(57,484,l)
);
},
{
closed = 1;
nodes = (
(460,484,l),
(460,562,l),
(367,562,l),
(367,652,l),
(451,652,l),
(451,730,l),
(275,730,l),
(275,484,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46678;
}
