{
color = 4;
glyphname = "ddwaec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,302,l),
(577,302,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,267,l),
(759,267,l)
);
},
{
closed = 1;
nodes = (
(542,507,l),
(728,507,l),
(728,553,l),
(542,553,l)
);
},
{
closed = 1;
nodes = (
(146,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,400,l),
(377,382,o),
(264,371,o),
(153,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(758,152,l),
(199,152,l),
(199,109,l),
(758,109,l)
);
},
{
closed = 1;
nodes = (
(506,142,l),
(449,142,l),
(449,130,ls),
(449,36,o),
(345,6,o),
(164,-27,c),
(178,-71,l),
(352,-37,o),
(450,-12,o),
(486,88,c),
(469,88,l),
(506,-12,o),
(603,-37,o),
(776,-71,c),
(789,-27,l),
(610,6,o),
(506,36,o),
(506,130,cs)
);
},
{
closed = 1;
nodes = (
(625,259,l),
(332,259,l),
(332,216,l),
(625,216,l)
);
},
{
closed = 1;
nodes = (
(237,476,l),
(237,355,l),
(290,355,l),
(290,476,l)
);
},
{
closed = 1;
nodes = (
(138,489,ls),
(187,489,o),
(217,492,o),
(250,498,c),
(243,543,l),
(215,537,o),
(190,534,o),
(145,534,cs),
(121,534,l),
(121,680,l),
(233,680,l),
(233,725,l),
(70,725,l),
(70,489,l)
);
},
{
closed = 1;
nodes = (
(459,489,l),
(459,534,l),
(337,534,l),
(337,680,l),
(447,680,l),
(447,725,l),
(285,725,l),
(285,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,301,l),
(584,301,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,266,l),
(770,266,l)
);
},
{
closed = 1;
nodes = (
(538,498,l),
(728,498,l),
(728,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(154,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(471,409,l),
(376,390,o),
(276,380,o),
(165,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(769,154,l),
(188,154,l),
(188,94,l),
(769,94,l)
);
},
{
closed = 1;
nodes = (
(518,137,l),
(438,137,l),
(438,122,ls),
(438,38,o),
(334,14,o),
(153,-14,c),
(167,-76,l),
(346,-46,o),
(450,-26,o),
(488,79,c),
(467,79,l),
(505,-26,o),
(608,-47,o),
(787,-77,c),
(801,-14,l),
(619,15,o),
(518,38,o),
(518,122,cs)
);
},
{
closed = 1;
nodes = (
(626,263,l),
(332,263,l),
(332,205,l),
(626,205,l)
);
},
{
closed = 1;
nodes = (
(226,488,l),
(226,355,l),
(302,355,l),
(302,488,l)
);
},
{
closed = 1;
nodes = (
(138,487,ls),
(188,487,o),
(219,490,o),
(250,496,c),
(241,557,l),
(217,551,o),
(194,549,o),
(153,549,cs),
(136,549,l),
(136,666,l),
(233,666,l),
(233,728,l),
(63,728,l),
(63,487,l)
);
},
{
closed = 1;
nodes = (
(460,487,l),
(460,549,l),
(353,549,l),
(353,666,l),
(449,666,l),
(449,728,l),
(280,728,l),
(280,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,300,l),
(587,300,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,266,l),
(776,266,l)
);
},
{
closed = 1;
nodes = (
(536,493,l),
(728,493,l),
(728,567,l),
(536,567,l)
);
},
{
closed = 1;
nodes = (
(158,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(469,413,l),
(375,394,o),
(281,385,o),
(172,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(775,154,l),
(181,154,l),
(181,86,l),
(775,86,l)
);
},
{
closed = 1;
nodes = (
(524,134,l),
(431,134,l),
(431,118,ls),
(431,38,o),
(328,18,o),
(146,-7,c),
(162,-78,l),
(342,-51,o),
(450,-33,o),
(489,74,c),
(466,74,l),
(505,-33,o),
(611,-52,o),
(792,-79,c),
(807,-7,l),
(624,19,o),
(524,38,o),
(524,118,cs)
);
},
{
closed = 1;
nodes = (
(626,265,l),
(331,265,l),
(331,199,l),
(626,199,l)
);
},
{
closed = 1;
nodes = (
(219,494,l),
(219,355,l),
(308,355,l),
(308,494,l)
);
},
{
closed = 1;
nodes = (
(137,485,ls),
(188,485,o),
(219,488,o),
(250,494,c),
(240,564,l),
(217,558,o),
(195,556,o),
(157,556,cs),
(144,556,l),
(144,658,l),
(232,658,l),
(232,729,l),
(60,729,l),
(60,485,l)
);
},
{
closed = 1;
nodes = (
(460,485,l),
(460,556,l),
(361,556,l),
(361,658,l),
(450,658,l),
(450,729,l),
(277,729,l),
(277,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,299,l),
(592,299,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,265,l),
(785,265,l)
);
},
{
closed = 1;
nodes = (
(533,486,l),
(728,486,l),
(728,574,l),
(533,574,l)
);
},
{
closed = 1;
nodes = (
(164,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(467,420,l),
(373,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(784,155,l),
(172,155,l),
(172,74,l),
(784,74,l)
);
},
{
closed = 1;
nodes = (
(533,130,l),
(422,130,l),
(422,112,ls),
(422,39,o),
(320,24,o),
(136,5,c),
(154,-82,l),
(337,-58,o),
(450,-45,o),
(490,66,c),
(465,66,l),
(504,-45,o),
(615,-59,o),
(800,-83,c),
(816,5,l),
(631,25,o),
(533,39,o),
(533,112,cs)
);
},
{
closed = 1;
nodes = (
(626,268,l),
(331,268,l),
(331,190,l),
(626,190,l)
);
},
{
closed = 1;
nodes = (
(210,503,l),
(210,355,l),
(317,355,l),
(317,503,l)
);
},
{
closed = 1;
nodes = (
(137,483,ls),
(188,483,o),
(220,486,o),
(250,492,c),
(238,575,l),
(218,570,o),
(198,568,o),
(164,568,cs),
(156,568,l),
(156,646,l),
(232,646,l),
(232,731,l),
(55,731,l),
(55,483,l)
);
},
{
closed = 1;
nodes = (
(461,483,l),
(461,568,l),
(374,568,l),
(374,646,l),
(451,646,l),
(451,731,l),
(273,731,l),
(273,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,298,l),
(597,298,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,264,l),
(794,264,l)
);
},
{
closed = 1;
nodes = (
(530,479,l),
(728,479,l),
(728,581,l),
(530,581,l)
);
},
{
closed = 1;
nodes = (
(169,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(466,426,l),
(372,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(793,156,l),
(164,156,l),
(164,65,l),
(793,65,l)
);
},
{
closed = 1;
nodes = (
(541,126,l),
(413,126,l),
(413,107,ls),
(413,40,o),
(312,30,o),
(127,14,c),
(146,-85,l),
(332,-65,o),
(450,-54,o),
(491,59,c),
(463,59,l),
(503,-54,o),
(619,-66,o),
(807,-87,c),
(824,14,l),
(638,31,o),
(541,40,o),
(541,107,cs)
);
},
{
closed = 1;
nodes = (
(626,271,l),
(331,271,l),
(331,182,l),
(626,182,l)
);
},
{
closed = 1;
nodes = (
(201,512,l),
(201,355,l),
(326,355,l),
(326,512,l)
);
},
{
closed = 1;
nodes = (
(137,481,ls),
(188,481,o),
(221,484,o),
(250,490,c),
(236,584,l),
(219,579,o),
(200,577,o),
(169,577,cs),
(165,577,l),
(165,637,l),
(232,637,l),
(232,733,l),
(50,733,l),
(50,481,l)
);
},
{
closed = 1;
nodes = (
(462,481,l),
(462,577,l),
(385,577,l),
(385,637,l),
(452,637,l),
(452,733,l),
(269,733,l),
(269,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,300,l),
(590,300,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,266,l),
(781,266,l)
);
},
{
closed = 1;
nodes = (
(535,490,l),
(728,490,l),
(728,571,l),
(535,571,l)
);
},
{
closed = 1;
nodes = (
(161,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(468,417,l),
(374,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(780,155,l),
(177,155,l),
(177,80,l),
(780,80,l)
);
},
{
closed = 1;
nodes = (
(529,132,l),
(427,132,l),
(427,115,ls),
(427,39,o),
(324,21,o),
(141,-1,c),
(158,-80,l),
(340,-54,o),
(450,-40,o),
(490,70,c),
(466,70,l),
(505,-39,o),
(612,-55,o),
(796,-81,c),
(812,-1,l),
(628,22,o),
(529,39,o),
(529,115,cs)
);
},
{
closed = 1;
nodes = (
(626,267,l),
(331,267,l),
(331,195,l),
(626,195,l)
);
},
{
closed = 1;
nodes = (
(215,499,l),
(215,355,l),
(313,355,l),
(313,499,l)
);
},
{
closed = 1;
nodes = (
(137,484,ls),
(188,484,o),
(220,487,o),
(250,493,c),
(239,570,l),
(217,564,o),
(197,562,o),
(161,562,cs),
(150,562,l),
(150,652,l),
(232,652,l),
(232,730,l),
(58,730,l),
(58,484,l)
);
},
{
closed = 1;
nodes = (
(461,484,l),
(461,562,l),
(368,562,l),
(368,652,l),
(451,652,l),
(451,730,l),
(275,730,l),
(275,484,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46687;
}
