{
color = 4;
glyphname = "ddwanh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(641,59,o),
(684,49,o),
(684,14,cs),
(684,-21,o),
(641,-32,o),
(579,-32,cs),
(516,-32,o),
(474,-21,o),
(474,14,cs),
(474,49,o),
(516,59,o),
(579,59,cs)
);
},
{
closed = 1;
nodes = (
(669,-73,o),
(734,-47,o),
(734,14,cs),
(734,76,o),
(668,99,o),
(579,99,cs),
(490,99,o),
(425,76,o),
(425,14,cs),
(425,-47,o),
(490,-73,o),
(579,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,-54,ls),
(300,-54,o),
(346,-50,o),
(397,-41,c),
(390,3,l),
(347,-4,o),
(308,-8,o),
(247,-8,cs),
(192,-8,l),
(192,219,l),
(140,219,l),
(140,-54,l)
);
},
{
closed = 1;
nodes = (
(377,167,l),
(377,124,l),
(782,124,l),
(782,167,l)
);
},
{
closed = 1;
nodes = (
(476,245,l),
(476,203,l),
(683,203,l),
(683,245,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,272,l),
(690,272,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(837,488,l),
(837,534,l),
(662,534,l)
);
},
{
closed = 1;
nodes = (
(172,296,ls),
(351,296,o),
(460,307,o),
(581,325,c),
(575,371,l),
(456,353,o),
(338,342,o),
(186,342,cs),
(30,342,l),
(30,296,l)
);
},
{
closed = 1;
nodes = (
(280,470,l),
(280,317,l),
(333,317,l),
(333,470,l)
);
},
{
closed = 1;
nodes = (
(150,483,ls),
(216,483,o),
(253,487,o),
(292,494,c),
(285,539,l),
(251,532,o),
(218,528,o),
(158,528,cs),
(124,528,l),
(124,695,l),
(274,695,l),
(274,740,l),
(72,740,l),
(72,483,l)
);
},
{
closed = 1;
nodes = (
(545,483,l),
(545,528,l),
(382,528,l),
(382,695,l),
(530,695,l),
(530,740,l),
(329,740,l),
(329,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,48,o),
(669,39,o),
(669,12,cs),
(669,-16,o),
(633,-25,o),
(580,-25,cs),
(527,-25,o),
(491,-16,o),
(491,12,cs),
(491,39,o),
(527,48,o),
(580,48,cs)
);
},
{
closed = 1;
nodes = (
(671,-75,o),
(740,-52,o),
(740,12,cs),
(740,75,o),
(671,98,o),
(580,98,cs),
(489,98,o),
(420,75,o),
(420,12,cs),
(420,-51,o),
(489,-75,o),
(580,-75,cs)
);
},
{
closed = 1;
nodes = (
(208,-57,ls),
(290,-57,o),
(341,-53,o),
(397,-42,c),
(388,20,l),
(338,11,o),
(295,8,o),
(247,8,cs),
(200,8,l),
(200,224,l),
(126,224,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(376,173,l),
(376,118,l),
(784,118,l),
(784,173,l)
);
},
{
closed = 1;
nodes = (
(473,257,l),
(473,202,l),
(687,202,l),
(687,257,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,282,l),
(702,282,l)
);
},
{
closed = 1;
nodes = (
(662,479,l),
(839,479,l),
(839,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(169,292,ls),
(343,292,o),
(458,303,o),
(582,321,c),
(573,385,l),
(451,366,o),
(333,356,o),
(187,356,cs),
(24,356,l),
(24,292,l)
);
},
{
closed = 1;
nodes = (
(269,484,l),
(269,319,l),
(345,319,l),
(345,484,l)
);
},
{
closed = 1;
nodes = (
(157,481,ls),
(222,481,o),
(257,485,o),
(295,492,c),
(285,553,l),
(255,547,o),
(224,543,o),
(166,543,cs),
(143,543,l),
(143,681,l),
(275,681,l),
(275,743,l),
(68,743,l),
(68,481,l)
);
},
{
closed = 1;
nodes = (
(549,481,l),
(549,543,l),
(403,543,l),
(403,681,l),
(534,681,l),
(534,743,l),
(328,743,l),
(328,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(628,41,o),
(661,34,o),
(661,11,cs),
(661,-13,o),
(628,-21,o),
(580,-21,cs),
(532,-21,o),
(500,-13,o),
(500,11,cs),
(500,34,o),
(532,41,o),
(580,41,cs)
);
},
{
closed = 1;
nodes = (
(672,-76,o),
(743,-54,o),
(743,11,cs),
(743,75,o),
(672,97,o),
(580,97,cs),
(488,97,o),
(417,75,o),
(417,11,cs),
(417,-53,o),
(489,-76,o),
(580,-76,cs)
);
},
{
closed = 1;
nodes = (
(208,-58,ls),
(285,-58,o),
(338,-54,o),
(397,-42,c),
(386,28,l),
(333,19,o),
(288,16,o),
(247,16,cs),
(204,16,l),
(204,227,l),
(119,227,l),
(119,-58,l)
);
},
{
closed = 1;
nodes = (
(375,176,l),
(375,115,l),
(786,115,l),
(786,176,l)
);
},
{
closed = 1;
nodes = (
(471,262,l),
(471,202,l),
(689,202,l),
(689,262,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(620,784,l),
(620,287,l),
(707,287,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(840,474,l),
(840,548,l),
(662,548,l)
);
},
{
closed = 1;
nodes = (
(167,289,ls),
(339,289,o),
(456,300,o),
(581,318,c),
(572,391,l),
(448,372,o),
(330,363,o),
(187,363,cs),
(21,363,l),
(21,289,l)
);
},
{
closed = 1;
nodes = (
(262,491,l),
(262,320,l),
(351,320,l),
(351,491,l)
);
},
{
closed = 1;
nodes = (
(160,479,ls),
(225,479,o),
(258,483,o),
(296,490,c),
(285,560,l),
(256,554,o),
(226,550,o),
(170,550,cs),
(153,550,l),
(153,673,l),
(275,673,l),
(275,744,l),
(65,744,l),
(65,479,l)
);
},
{
closed = 1;
nodes = (
(551,479,l),
(551,550,l),
(415,550,l),
(415,673,l),
(536,673,l),
(536,744,l),
(327,744,l),
(327,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(621,32,o),
(647,26,o),
(647,9,cs),
(647,-9,o),
(621,-15,o),
(580,-15,cs),
(540,-15,o),
(514,-9,o),
(514,9,cs),
(514,26,o),
(540,32,o),
(580,32,cs)
);
},
{
closed = 1;
nodes = (
(674,-78,o),
(748,-57,o),
(748,9,cs),
(748,74,o),
(674,95,o),
(580,95,cs),
(487,95,o),
(413,74,o),
(413,9,cs),
(413,-56,o),
(488,-78,o),
(580,-78,cs)
);
},
{
closed = 1;
nodes = (
(207,-60,ls),
(278,-60,o),
(333,-56,o),
(397,-43,c),
(384,42,l),
(326,31,o),
(278,29,o),
(247,29,cs),
(211,29,l),
(211,231,l),
(107,231,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(373,180,l),
(373,110,l),
(788,110,l),
(788,180,l)
);
},
{
closed = 1;
nodes = (
(468,271,l),
(468,201,l),
(693,201,l),
(693,271,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(610,786,l),
(610,294,l),
(716,294,l)
);
},
{
closed = 1;
nodes = (
(662,467,l),
(841,467,l),
(841,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(164,286,ls),
(333,286,o),
(454,296,o),
(582,315,c),
(571,402,l),
(443,383,o),
(326,374,o),
(187,374,cs),
(16,374,l),
(16,286,l)
);
},
{
closed = 1;
nodes = (
(253,502,l),
(253,321,l),
(360,321,l),
(360,502,l)
);
},
{
closed = 1;
nodes = (
(165,477,ls),
(230,477,o),
(261,481,o),
(298,488,c),
(285,572,l),
(259,566,o),
(230,562,o),
(177,562,cs),
(169,562,l),
(169,661,l),
(275,661,l),
(275,746,l),
(62,746,l),
(62,477,l)
);
},
{
closed = 1;
nodes = (
(554,477,l),
(554,562,l),
(433,562,l),
(433,661,l),
(539,661,l),
(539,746,l),
(326,746,l),
(326,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(615,23,o),
(636,19,o),
(636,7,cs),
(636,-5,o),
(615,-10,o),
(581,-10,cs),
(547,-10,o),
(525,-5,o),
(525,7,cs),
(525,19,o),
(547,23,o),
(581,23,cs)
);
},
{
closed = 1;
nodes = (
(676,-80,o),
(752,-60,o),
(752,7,cs),
(752,73,o),
(676,94,o),
(581,94,cs),
(486,94,o),
(409,73,o),
(409,7,cs),
(409,-59,o),
(487,-80,o),
(581,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(271,-62,o),
(329,-58,o),
(397,-44,c),
(382,53,l),
(319,40,o),
(270,39,o),
(247,39,cs),
(217,39,l),
(217,235,l),
(98,235,l),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(372,184,l),
(372,106,l),
(790,106,l),
(790,184,l)
);
},
{
closed = 1;
nodes = (
(466,279,l),
(466,200,l),
(696,200,l),
(696,279,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,301,l),
(724,301,l)
);
},
{
closed = 1;
nodes = (
(662,460,l),
(842,460,l),
(842,562,l),
(662,562,l)
);
},
{
closed = 1;
nodes = (
(162,282,ls),
(328,282,o),
(452,292,o),
(583,311,c),
(570,411,l),
(439,392,o),
(322,384,o),
(187,384,cs),
(12,384,l),
(12,282,l)
);
},
{
closed = 1;
nodes = (
(244,511,l),
(244,322,l),
(369,322,l),
(369,511,l)
);
},
{
closed = 1;
nodes = (
(170,475,ls),
(234,475,o),
(263,479,o),
(300,486,c),
(285,581,l),
(261,575,o),
(234,571,o),
(182,571,cs),
(181,571,l),
(181,652,l),
(275,652,l),
(275,748,l),
(59,748,l),
(59,475,l)
);
},
{
closed = 1;
nodes = (
(557,475,l),
(557,571,l),
(448,571,l),
(448,652,l),
(542,652,l),
(542,748,l),
(325,748,l),
(325,475,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(625,37,o),
(654,30,o),
(654,10,cs),
(654,-11,o),
(625,-18,o),
(580,-18,cs),
(536,-18,o),
(507,-11,o),
(507,10,cs),
(507,30,o),
(536,37,o),
(580,37,cs)
);
},
{
closed = 1;
nodes = (
(673,-77,o),
(746,-55,o),
(746,10,cs),
(746,75,o),
(673,96,o),
(580,96,cs),
(488,96,o),
(415,75,o),
(415,10,cs),
(415,-54,o),
(489,-77,o),
(580,-77,cs)
);
},
{
closed = 1;
nodes = (
(208,-59,ls),
(282,-59,o),
(335,-55,o),
(397,-42,c),
(385,35,l),
(330,25,o),
(283,23,o),
(247,23,cs),
(208,23,l),
(208,229,l),
(113,229,l),
(113,-59,l)
);
},
{
closed = 1;
nodes = (
(374,178,l),
(374,113,l),
(787,113,l),
(787,178,l)
);
},
{
closed = 1;
nodes = (
(470,267,l),
(470,202,l),
(691,202,l),
(691,267,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(615,785,l),
(615,291,l),
(712,291,l)
);
},
{
closed = 1;
nodes = (
(662,471,l),
(841,471,l),
(841,552,l),
(662,552,l)
);
},
{
closed = 1;
nodes = (
(166,288,ls),
(336,288,o),
(454,298,o),
(582,317,c),
(572,397,l),
(446,378,o),
(328,369,o),
(187,369,cs),
(19,369,l),
(19,288,l)
);
},
{
closed = 1;
nodes = (
(258,497,l),
(258,321,l),
(356,321,l),
(356,497,l)
);
},
{
closed = 1;
nodes = (
(163,478,ls),
(228,478,o),
(260,482,o),
(297,489,c),
(285,566,l),
(258,560,o),
(228,556,o),
(174,556,cs),
(161,556,l),
(161,667,l),
(275,667,l),
(275,745,l),
(64,745,l),
(64,478,l)
);
},
{
closed = 1;
nodes = (
(553,478,l),
(553,556,l),
(424,556,l),
(424,667,l),
(538,667,l),
(538,745,l),
(327,745,l),
(327,478,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46642;
}
