{
color = 4;
glyphname = "ddwaj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,253,l),
(690,253,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(837,494,l),
(837,540,l),
(662,540,l)
);
},
{
closed = 1;
nodes = (
(172,300,ls),
(351,300,o),
(460,311,o),
(581,329,c),
(575,375,l),
(456,357,o),
(338,346,o),
(186,346,cs),
(30,346,l),
(30,300,l)
);
},
{
closed = 1;
nodes = (
(280,467,l),
(280,329,l),
(333,329,l),
(333,467,l)
);
},
{
closed = 1;
nodes = (
(159,204,l),
(159,159,l),
(708,159,l),
(708,204,l)
);
},
{
closed = 1;
nodes = (
(463,187,l),
(405,187,l),
(405,168,ls),
(405,61,o),
(298,18,o),
(126,-27,c),
(140,-71,l),
(308,-26,o),
(402,11,o),
(441,118,c),
(427,118,l),
(466,11,o),
(559,-26,o),
(727,-71,c),
(742,-27,l),
(569,18,o),
(463,61,o),
(463,168,cs)
);
},
{
closed = 1;
nodes = (
(150,481,ls),
(216,481,o),
(253,485,o),
(292,492,c),
(285,537,l),
(251,530,o),
(218,526,o),
(158,526,cs),
(124,526,l),
(124,695,l),
(274,695,l),
(274,740,l),
(72,740,l),
(72,481,l)
);
},
{
closed = 1;
nodes = (
(545,481,l),
(545,526,l),
(382,526,l),
(382,695,l),
(530,695,l),
(530,740,l),
(329,740,l),
(329,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,252,l),
(702,252,l)
);
},
{
closed = 1;
nodes = (
(662,485,l),
(839,485,l),
(839,549,l),
(662,549,l)
);
},
{
closed = 1;
nodes = (
(169,296,ls),
(343,296,o),
(458,307,o),
(582,325,c),
(573,389,l),
(451,370,o),
(333,360,o),
(187,360,cs),
(24,360,l),
(24,296,l)
);
},
{
closed = 1;
nodes = (
(269,481,l),
(269,331,l),
(345,331,l),
(345,481,l)
);
},
{
closed = 1;
nodes = (
(151,207,l),
(151,144,l),
(716,144,l),
(716,207,l)
);
},
{
closed = 1;
nodes = (
(474,187,l),
(393,187,l),
(393,168,ls),
(393,67,o),
(289,30,o),
(115,-14,c),
(134,-76,l),
(305,-32,o),
(403,2,o),
(443,114,c),
(424,114,l),
(463,2,o),
(560,-32,o),
(731,-77,c),
(751,-14,l),
(576,30,o),
(474,67,o),
(474,168,cs)
);
},
{
closed = 1;
nodes = (
(157,479,ls),
(222,479,o),
(257,483,o),
(295,490,c),
(285,551,l),
(255,545,o),
(224,541,o),
(166,541,cs),
(143,541,l),
(143,681,l),
(275,681,l),
(275,743,l),
(68,743,l),
(68,479,l)
);
},
{
closed = 1;
nodes = (
(549,479,l),
(549,541,l),
(403,541,l),
(403,681,l),
(534,681,l),
(534,743,l),
(328,743,l),
(328,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(620,784,l),
(620,252,l),
(707,252,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(840,480,l),
(840,554,l),
(662,554,l)
);
},
{
closed = 1;
nodes = (
(167,293,ls),
(339,293,o),
(456,304,o),
(581,322,c),
(572,395,l),
(448,376,o),
(330,367,o),
(187,367,cs),
(21,367,l),
(21,293,l)
);
},
{
closed = 1;
nodes = (
(262,488,l),
(262,332,l),
(351,332,l),
(351,488,l)
);
},
{
closed = 1;
nodes = (
(146,208,l),
(146,136,l),
(719,136,l),
(719,208,l)
);
},
{
closed = 1;
nodes = (
(480,186,l),
(386,186,l),
(386,167,ls),
(386,70,o),
(284,35,o),
(109,-7,c),
(131,-78,l),
(303,-35,o),
(403,-3,o),
(444,111,c),
(422,111,l),
(461,-3,o),
(560,-35,o),
(733,-79,c),
(755,-7,l),
(580,35,o),
(480,70,o),
(480,167,cs)
);
},
{
closed = 1;
nodes = (
(160,477,ls),
(225,477,o),
(258,481,o),
(296,488,c),
(285,558,l),
(256,552,o),
(226,548,o),
(170,548,cs),
(153,548,l),
(153,673,l),
(275,673,l),
(275,744,l),
(65,744,l),
(65,477,l)
);
},
{
closed = 1;
nodes = (
(551,477,l),
(551,548,l),
(415,548,l),
(415,673,l),
(536,673,l),
(536,744,l),
(327,744,l),
(327,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(610,786,l),
(610,251,l),
(716,251,l)
);
},
{
closed = 1;
nodes = (
(662,473,l),
(841,473,l),
(841,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(164,290,ls),
(333,290,o),
(454,300,o),
(582,319,c),
(571,406,l),
(443,387,o),
(326,378,o),
(187,378,cs),
(16,378,l),
(16,290,l)
);
},
{
closed = 1;
nodes = (
(253,499,l),
(253,333,l),
(360,333,l),
(360,499,l)
);
},
{
closed = 1;
nodes = (
(139,210,l),
(139,124,l),
(725,124,l),
(725,210,l)
);
},
{
closed = 1;
nodes = (
(487,186,l),
(377,186,l),
(377,167,ls),
(377,74,o),
(277,44,o),
(100,5,c),
(126,-82,l),
(301,-39,o),
(404,-11,o),
(445,108,c),
(419,108,l),
(459,-11,o),
(560,-39,o),
(736,-83,c),
(762,5,l),
(584,44,o),
(487,74,o),
(487,167,cs)
);
},
{
closed = 1;
nodes = (
(165,475,ls),
(230,475,o),
(261,479,o),
(298,486,c),
(285,570,l),
(259,564,o),
(230,560,o),
(177,560,cs),
(169,560,l),
(169,661,l),
(275,661,l),
(275,746,l),
(62,746,l),
(62,475,l)
);
},
{
closed = 1;
nodes = (
(554,475,l),
(554,560,l),
(433,560,l),
(433,661,l),
(539,661,l),
(539,746,l),
(326,746,l),
(326,475,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,250,l),
(724,250,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(842,466,l),
(842,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(162,286,ls),
(328,286,o),
(452,296,o),
(583,315,c),
(570,415,l),
(439,396,o),
(322,388,o),
(187,388,cs),
(12,388,l),
(12,286,l)
);
},
{
closed = 1;
nodes = (
(244,508,l),
(244,334,l),
(369,334,l),
(369,508,l)
);
},
{
closed = 1;
nodes = (
(133,212,l),
(133,115,l),
(730,115,l),
(730,212,l)
);
},
{
closed = 1;
nodes = (
(495,186,l),
(368,186,l),
(368,167,ls),
(368,78,o),
(270,52,o),
(92,14,c),
(122,-85,l),
(299,-43,o),
(405,-18,o),
(446,105,c),
(417,105,l),
(457,-18,o),
(560,-43,o),
(739,-87,c),
(768,14,l),
(589,52,o),
(495,78,o),
(495,167,cs)
);
},
{
closed = 1;
nodes = (
(170,473,ls),
(234,473,o),
(263,477,o),
(300,484,c),
(285,579,l),
(261,573,o),
(234,569,o),
(182,569,cs),
(181,569,l),
(181,652,l),
(275,652,l),
(275,748,l),
(59,748,l),
(59,473,l)
);
},
{
closed = 1;
nodes = (
(557,473,l),
(557,569,l),
(448,569,l),
(448,652,l),
(542,652,l),
(542,748,l),
(325,748,l),
(325,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(615,785,l),
(615,252,l),
(712,252,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(841,477,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(166,292,ls),
(336,292,o),
(454,302,o),
(582,321,c),
(572,401,l),
(446,382,o),
(328,373,o),
(187,373,cs),
(19,373,l),
(19,292,l)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,333,l),
(356,333,l),
(356,494,l)
);
},
{
closed = 1;
nodes = (
(143,209,l),
(143,130,l),
(722,130,l),
(722,209,l)
);
},
{
closed = 1;
nodes = (
(484,186,l),
(382,186,l),
(382,167,ls),
(382,72,o),
(280,39,o),
(105,-1,c),
(129,-80,l),
(302,-37,o),
(404,-7,o),
(445,110,c),
(421,110,l),
(460,-6,o),
(560,-37,o),
(735,-81,c),
(759,-1,l),
(581,40,o),
(484,72,o),
(484,167,cs)
);
},
{
closed = 1;
nodes = (
(163,476,ls),
(228,476,o),
(260,480,o),
(297,487,c),
(285,564,l),
(258,558,o),
(228,554,o),
(174,554,cs),
(161,554,l),
(161,667,l),
(275,667,l),
(275,745,l),
(64,745,l),
(64,476,l)
);
},
{
closed = 1;
nodes = (
(553,476,l),
(553,554,l),
(424,554,l),
(424,667,l),
(538,667,l),
(538,745,l),
(327,745,l),
(327,476,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46658;
}
