{
color = 4;
glyphname = "ddwass-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,253,l),
(690,253,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,289,ls),
(351,289,o),
(460,300,o),
(581,318,c),
(575,364,l),
(456,346,o),
(338,335,o),
(186,335,cs),
(30,335,l),
(30,289,l)
);
},
{
closed = 1;
nodes = (
(280,467,l),
(280,315,l),
(333,315,l),
(333,467,l)
);
},
{
closed = 1;
nodes = (
(582,153,ls),
(582,68,o),
(548,30,o),
(422,-37,c),
(444,-76,l),
(555,-17,o),
(594,22,o),
(617,93,c),
(598,93,l),
(619,22,o),
(657,-14,o),
(776,-76,c),
(797,-35,l),
(670,29,o),
(634,68,o),
(634,153,cs),
(634,219,l),
(582,219,l)
);
},
{
closed = 1;
nodes = (
(255,153,ls),
(255,68,o),
(219,31,o),
(90,-35,c),
(112,-77,l),
(227,-16,o),
(269,22,o),
(289,93,c),
(271,93,l),
(293,22,o),
(329,-14,o),
(444,-76,c),
(467,-36,l),
(342,28,o),
(307,68,o),
(307,153,cs),
(307,219,l),
(255,219,l)
);
},
{
closed = 1;
nodes = (
(150,481,ls),
(216,481,o),
(253,485,o),
(292,492,c),
(285,537,l),
(251,530,o),
(218,526,o),
(158,526,cs),
(124,526,l),
(124,695,l),
(274,695,l),
(274,740,l),
(72,740,l),
(72,481,l)
);
},
{
closed = 1;
nodes = (
(545,481,l),
(545,526,l),
(382,526,l),
(382,695,l),
(530,695,l),
(530,740,l),
(329,740,l),
(329,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,252,l),
(702,252,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,287,ls),
(343,287,o),
(458,298,o),
(582,316,c),
(573,380,l),
(451,361,o),
(333,351,o),
(187,351,cs),
(24,351,l),
(24,287,l)
);
},
{
closed = 1;
nodes = (
(269,481,l),
(269,317,l),
(345,317,l),
(345,481,l)
);
},
{
closed = 1;
nodes = (
(568,156,ls),
(568,73,o),
(536,32,o),
(414,-28,c),
(445,-81,l),
(563,-22,o),
(600,23,o),
(626,105,c),
(586,105,l),
(605,24,o),
(650,-20,o),
(780,-82,c),
(809,-23,l),
(680,38,o),
(644,74,o),
(644,156,cs),
(644,221,l),
(568,221,l)
);
},
{
closed = 1;
nodes = (
(247,156,ls),
(247,74,o),
(211,39,o),
(82,-23,c),
(111,-82,l),
(238,-22,o),
(284,24,o),
(303,105,c),
(265,105,l),
(289,23,o),
(326,-21,o),
(445,-81,c),
(477,-28,l),
(356,31,o),
(323,73,o),
(323,156,cs),
(323,221,l),
(247,221,l)
);
},
{
closed = 1;
nodes = (
(157,479,ls),
(222,479,o),
(257,483,o),
(295,490,c),
(285,551,l),
(255,545,o),
(224,541,o),
(166,541,cs),
(143,541,l),
(143,681,l),
(275,681,l),
(275,743,l),
(68,743,l),
(68,479,l)
);
},
{
closed = 1;
nodes = (
(549,479,l),
(549,541,l),
(403,541,l),
(403,681,l),
(534,681,l),
(534,743,l),
(328,743,l),
(328,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(620,784,l),
(620,252,l),
(707,252,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,286,ls),
(339,286,o),
(456,297,o),
(581,315,c),
(572,388,l),
(448,369,o),
(330,360,o),
(187,360,cs),
(21,360,l),
(21,286,l)
);
},
{
closed = 1;
nodes = (
(262,488,l),
(262,318,l),
(351,318,l),
(351,488,l)
);
},
{
closed = 1;
nodes = (
(560,157,ls),
(560,75,o),
(529,33,o),
(409,-23,c),
(445,-83,l),
(566,-25,o),
(603,23,o),
(630,111,c),
(581,111,l),
(598,24,o),
(646,-23,o),
(781,-84,c),
(814,-17,l),
(684,42,o),
(649,76,o),
(649,157,cs),
(649,221,l),
(560,221,l)
);
},
{
closed = 1;
nodes = (
(242,157,ls),
(242,76,o),
(206,42,o),
(77,-17,c),
(110,-85,l),
(244,-24,o),
(292,24,o),
(310,111,c),
(261,111,l),
(287,23,o),
(324,-24,o),
(445,-83,c),
(481,-23,l),
(363,33,o),
(331,75,o),
(331,157,cs),
(331,221,l),
(242,221,l)
);
},
{
closed = 1;
nodes = (
(160,477,ls),
(225,477,o),
(258,481,o),
(296,488,c),
(285,558,l),
(256,552,o),
(226,548,o),
(170,548,cs),
(153,548,l),
(153,673,l),
(275,673,l),
(275,744,l),
(65,744,l),
(65,477,l)
);
},
{
closed = 1;
nodes = (
(551,477,l),
(551,548,l),
(415,548,l),
(415,673,l),
(536,673,l),
(536,744,l),
(327,744,l),
(327,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(610,786,l),
(610,251,l),
(716,251,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,284,ls),
(333,284,o),
(454,294,o),
(582,313,c),
(571,400,l),
(443,381,o),
(326,372,o),
(187,372,cs),
(16,372,l),
(16,284,l)
);
},
{
closed = 1;
nodes = (
(253,499,l),
(253,319,l),
(360,319,l),
(360,499,l)
);
},
{
closed = 1;
nodes = (
(548,159,ls),
(548,79,o),
(519,35,o),
(402,-16,c),
(446,-87,l),
(572,-29,o),
(607,23,o),
(636,120,c),
(572,120,l),
(586,25,o),
(640,-28,o),
(783,-88,c),
(823,-7,l),
(692,48,o),
(656,80,o),
(656,159,cs),
(656,222,l),
(548,222,l)
);
},
{
closed = 1;
nodes = (
(236,159,ls),
(236,80,o),
(199,48,o),
(70,-7,c),
(108,-89,l),
(252,-28,o),
(305,25,o),
(321,120,c),
(256,120,l),
(284,23,o),
(321,-29,o),
(446,-87,c),
(489,-16,l),
(374,35,o),
(344,79,o),
(344,159,cs),
(344,222,l),
(236,222,l)
);
},
{
closed = 1;
nodes = (
(165,475,ls),
(230,475,o),
(261,479,o),
(298,486,c),
(285,570,l),
(259,564,o),
(230,560,o),
(177,560,cs),
(169,560,l),
(169,661,l),
(275,661,l),
(275,746,l),
(62,746,l),
(62,475,l)
);
},
{
closed = 1;
nodes = (
(554,475,l),
(554,560,l),
(433,560,l),
(433,661,l),
(539,661,l),
(539,746,l),
(326,746,l),
(326,475,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,250,l),
(724,250,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,282,ls),
(328,282,o),
(452,292,o),
(583,311,c),
(570,411,l),
(439,392,o),
(322,384,o),
(187,384,cs),
(12,384,l),
(12,282,l)
);
},
{
closed = 1;
nodes = (
(244,508,l),
(244,320,l),
(369,320,l),
(369,508,l)
);
},
{
closed = 1;
nodes = (
(539,161,ls),
(539,82,o),
(510,37,o),
(396,-9,c),
(447,-90,l),
(577,-33,o),
(611,23,o),
(642,129,c),
(564,129,l),
(577,26,o),
(635,-32,o),
(785,-92,c),
(831,2,l),
(699,54,o),
(663,84,o),
(663,161,cs),
(663,223,l),
(539,223,l)
);
},
{
closed = 1;
nodes = (
(230,161,ls),
(230,84,o),
(193,53,o),
(63,2,c),
(107,-93,l),
(260,-32,o),
(315,26,o),
(330,129,c),
(251,129,l),
(281,23,o),
(319,-34,o),
(447,-90,c),
(496,-10,l),
(382,37,o),
(354,82,o),
(354,161,cs),
(354,223,l),
(230,223,l)
);
},
{
closed = 1;
nodes = (
(170,473,ls),
(234,473,o),
(263,477,o),
(300,484,c),
(285,579,l),
(261,573,o),
(234,569,o),
(182,569,cs),
(181,569,l),
(181,652,l),
(275,652,l),
(275,748,l),
(59,748,l),
(59,473,l)
);
},
{
closed = 1;
nodes = (
(557,473,l),
(557,569,l),
(448,569,l),
(448,652,l),
(542,652,l),
(542,748,l),
(325,748,l),
(325,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(615,785,l),
(615,252,l),
(712,252,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,285,ls),
(336,285,o),
(454,295,o),
(582,314,c),
(572,394,l),
(446,375,o),
(328,366,o),
(187,366,cs),
(19,366,l),
(19,285,l)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,319,l),
(356,319,l),
(356,494,l)
);
},
{
closed = 1;
nodes = (
(554,158,ls),
(554,77,o),
(523,34,o),
(406,-19,c),
(446,-85,l),
(569,-27,o),
(605,23,o),
(633,116,c),
(577,116,l),
(592,25,o),
(642,-25,o),
(782,-86,c),
(819,-12,l),
(688,45,o),
(653,78,o),
(653,158,cs),
(653,222,l),
(554,222,l)
);
},
{
closed = 1;
nodes = (
(239,158,ls),
(239,78,o),
(203,45,o),
(74,-12,c),
(109,-87,l),
(248,-26,o),
(299,25,o),
(316,116,c),
(259,116,l),
(286,23,o),
(322,-26,o),
(446,-85,c),
(485,-19,l),
(369,34,o),
(338,77,o),
(338,158,cs),
(338,222,l),
(239,222,l)
);
},
{
closed = 1;
nodes = (
(163,476,ls),
(228,476,o),
(260,480,o),
(297,487,c),
(285,564,l),
(258,558,o),
(228,554,o),
(174,554,cs),
(161,554,l),
(161,667,l),
(275,667,l),
(275,745,l),
(64,745,l),
(64,476,l)
);
},
{
closed = 1;
nodes = (
(553,476,l),
(553,554,l),
(424,554,l),
(424,667,l),
(538,667,l),
(538,745,l),
(327,745,l),
(327,476,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46656;
}
