{
color = 4;
glyphname = "ddwenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,289,l),
(568,289,l),
(568,334,l),
(376,334,l)
);
},
{
closed = 1;
nodes = (
(153,366,ls),
(278,366,o),
(383,376,o),
(481,395,c),
(474,440,l),
(379,422,o),
(267,411,o),
(159,411,cs),
(30,411,l),
(30,366,l)
);
},
{
closed = 1;
nodes = (
(283,397,l),
(230,397,l),
(230,238,l),
(283,238,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,238,l),
(594,238,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,237,l),
(759,237,l)
);
},
{
closed = 1;
nodes = (
(563,-22,o),
(602,15,o),
(625,86,c),
(605,86,l),
(626,15,o),
(663,-20,o),
(784,-76,c),
(804,-35,l),
(676,22,o),
(641,59,o),
(641,141,cs),
(641,174,l),
(588,174,l),
(588,141,ls),
(588,59,o),
(556,22,o),
(425,-37,c),
(447,-76,l)
);
},
{
closed = 1;
nodes = (
(231,-54,ls),
(312,-54,o),
(358,-50,o),
(409,-41,c),
(402,3,l),
(359,-3,o),
(320,-8,o),
(269,-8,cs),
(208,-8,l),
(208,195,l),
(156,195,l),
(156,-54,l)
);
},
{
closed = 1;
nodes = (
(784,149,l),
(784,194,l),
(446,194,l),
(446,149,l)
);
},
{
closed = 1;
nodes = (
(137,501,ls),
(184,501,o),
(214,504,o),
(245,509,c),
(240,554,l),
(213,549,o),
(187,546,o),
(144,546,cs),
(122,546,l),
(122,695,l),
(229,695,l),
(229,740,l),
(70,740,l),
(70,501,l)
);
},
{
closed = 1;
nodes = (
(451,501,l),
(451,546,l),
(332,546,l),
(332,695,l),
(440,695,l),
(440,740,l),
(281,740,l),
(281,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,281,l),
(569,281,l),
(569,340,l),
(376,340,l)
);
},
{
closed = 1;
nodes = (
(162,361,ls),
(287,361,o),
(385,371,o),
(481,390,c),
(471,452,l),
(377,434,o),
(279,424,o),
(173,424,cs),
(24,424,l),
(24,361,l)
);
},
{
closed = 1;
nodes = (
(295,397,l),
(219,397,l),
(219,238,l),
(295,238,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,237,l),
(601,237,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,236,l),
(771,236,l)
);
},
{
closed = 1;
nodes = (
(577,-28,o),
(621,17,o),
(645,105,c),
(605,105,l),
(624,20,o),
(669,-28,o),
(794,-81,c),
(822,-22,l),
(699,29,o),
(663,63,o),
(663,143,cs),
(663,174,l),
(586,174,l),
(586,143,ls),
(586,63,o),
(551,28,o),
(426,-24,c),
(457,-80,l)
);
},
{
closed = 1;
nodes = (
(239,-57,ls),
(318,-57,o),
(369,-52,o),
(426,-41,c),
(415,21,l),
(366,12,o),
(323,8,o),
(277,8,cs),
(224,8,l),
(224,197,l),
(148,197,l),
(148,-57,l)
);
},
{
closed = 1;
nodes = (
(796,133,l),
(796,196,l),
(453,196,l),
(453,133,l)
);
},
{
closed = 1;
nodes = (
(138,499,ls),
(186,499,o),
(217,501,o),
(247,507,c),
(239,568,l),
(215,563,o),
(193,560,o),
(155,560,cs),
(138,560,l),
(138,681,l),
(231,681,l),
(231,743,l),
(66,743,l),
(66,499,l)
);
},
{
closed = 1;
nodes = (
(453,499,l),
(453,560,l),
(350,560,l),
(350,681,l),
(443,681,l),
(443,743,l),
(277,743,l),
(277,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,276,l),
(569,276,l),
(569,343,l),
(376,343,l)
);
},
{
closed = 1;
nodes = (
(166,358,ls),
(292,358,o),
(386,368,o),
(480,387,c),
(469,458,l),
(376,440,o),
(285,430,o),
(179,430,cs),
(21,430,l),
(21,358,l)
);
},
{
closed = 1;
nodes = (
(301,397,l),
(212,397,l),
(212,238,l),
(301,238,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,237,l),
(604,237,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,236,l),
(776,236,l)
);
},
{
closed = 1;
nodes = (
(584,-31,o),
(630,18,o),
(655,114,c),
(605,114,l),
(623,22,o),
(671,-31,o),
(799,-83,c),
(831,-15,l),
(710,33,o),
(674,64,o),
(674,144,cs),
(674,173,l),
(584,173,l),
(584,144,ls),
(584,64,o),
(548,31,o),
(426,-17,c),
(462,-82,l)
);
},
{
closed = 1;
nodes = (
(243,-58,ls),
(321,-58,o),
(375,-53,o),
(434,-41,c),
(422,29,l),
(369,20,o),
(324,16,o),
(281,16,cs),
(232,16,l),
(232,198,l),
(144,198,l),
(144,-58,l)
);
},
{
closed = 1;
nodes = (
(802,124,l),
(802,197,l),
(456,197,l),
(456,124,l)
);
},
{
closed = 1;
nodes = (
(138,497,ls),
(187,497,o),
(218,499,o),
(248,505,c),
(239,575,l),
(216,570,o),
(195,567,o),
(160,567,cs),
(146,567,l),
(146,673,l),
(231,673,l),
(231,744,l),
(63,744,l),
(63,497,l)
);
},
{
closed = 1;
nodes = (
(454,497,l),
(454,567,l),
(359,567,l),
(359,673,l),
(444,673,l),
(444,744,l),
(276,744,l),
(276,497,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(377,269,l),
(569,269,l),
(569,347,l),
(377,347,l)
);
},
{
closed = 1;
nodes = (
(172,354,ls),
(299,354,o),
(387,364,o),
(481,383,c),
(466,468,l),
(375,449,o),
(294,440,o),
(190,440,cs),
(16,440,l),
(16,354,l)
);
},
{
closed = 1;
nodes = (
(310,397,l),
(203,397,l),
(203,238,l),
(310,238,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,236,l),
(609,236,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,235,l),
(785,235,l)
);
},
{
closed = 1;
nodes = (
(596,-35,o),
(645,19,o),
(671,130,c),
(605,130,l),
(621,26,o),
(675,-37,o),
(806,-86,c),
(846,-4,l),
(729,38,o),
(690,67,o),
(690,145,cs),
(690,173,l),
(582,173,l),
(582,145,ls),
(582,67,o),
(544,35,o),
(427,-6,c),
(469,-85,l)
);
},
{
closed = 1;
nodes = (
(249,-60,ls),
(325,-60,o),
(382,-54,o),
(448,-41,c),
(433,44,l),
(374,33,o),
(326,29,o),
(288,29,cs),
(246,29,l),
(246,199,l),
(138,199,l),
(138,-60,l)
);
},
{
closed = 1;
nodes = (
(811,110,l),
(811,198,l),
(461,198,l),
(461,110,l)
);
},
{
closed = 1;
nodes = (
(139,495,ls),
(188,495,o),
(220,497,o),
(249,503,c),
(238,586,l),
(218,582,o),
(199,579,o),
(168,579,cs),
(160,579,l),
(160,661,l),
(232,661,l),
(232,746,l),
(59,746,l),
(59,495,l)
);
},
{
closed = 1;
nodes = (
(456,495,l),
(456,579,l),
(374,579,l),
(374,661,l),
(446,661,l),
(446,746,l),
(273,746,l),
(273,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,263,l),
(569,263,l),
(569,351,l),
(377,351,l)
);
},
{
closed = 1;
nodes = (
(178,350,ls),
(306,350,o),
(388,360,o),
(481,379,c),
(463,477,l),
(373,458,o),
(303,449,o),
(199,449,cs),
(12,449,l),
(12,350,l)
);
},
{
closed = 1;
nodes = (
(319,397,l),
(194,397,l),
(194,238,l),
(319,238,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,235,l),
(614,235,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(676,783,l),
(676,234,l),
(794,234,l)
);
},
{
closed = 1;
nodes = (
(605,-39,o),
(657,20,o),
(684,142,c),
(605,142,l),
(619,29,o),
(679,-42,o),
(813,-89,c),
(858,4,l),
(744,43,o),
(704,69,o),
(704,146,cs),
(704,173,l),
(581,173,l),
(581,146,ls),
(581,69,o),
(540,39,o),
(428,2,c),
(476,-88,l)
);
},
{
closed = 1;
nodes = (
(255,-62,ls),
(329,-62,o),
(390,-55,o),
(459,-41,c),
(441,55,l),
(379,43,o),
(328,39,o),
(294,39,cs),
(257,39,l),
(257,200,l),
(133,200,l),
(133,-62,l)
);
},
{
closed = 1;
nodes = (
(819,99,l),
(819,199,l),
(466,199,l),
(466,99,l)
);
},
{
closed = 1;
nodes = (
(140,493,ls),
(189,493,o),
(222,495,o),
(250,501,c),
(237,595,l),
(220,591,o),
(203,588,o),
(175,588,cs),
(171,588,l),
(171,652,l),
(233,652,l),
(233,748,l),
(55,748,l),
(55,493,l)
);
},
{
closed = 1;
nodes = (
(458,493,l),
(458,588,l),
(385,588,l),
(385,652,l),
(448,652,l),
(448,748,l),
(270,748,l),
(270,493,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(377,273,l),
(569,273,l),
(569,345,l),
(377,345,l)
);
},
{
closed = 1;
nodes = (
(169,356,ls),
(296,356,o),
(387,366,o),
(481,385,c),
(468,463,l),
(375,444,o),
(290,435,o),
(185,435,cs),
(19,435,l),
(19,356,l)
);
},
{
closed = 1;
nodes = (
(306,397,l),
(208,397,l),
(208,238,l),
(306,238,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,237,l),
(607,237,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(686,782,l),
(686,236,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(589,-33,o),
(638,19,o),
(663,122,c),
(605,122,l),
(622,24,o),
(674,-34,o),
(803,-84,c),
(839,-9,l),
(720,36,o),
(682,66,o),
(682,145,cs),
(682,173,l),
(583,173,l),
(583,145,ls),
(583,66,o),
(545,33,o),
(427,-11,c),
(466,-83,l)
);
},
{
closed = 1;
nodes = (
(246,-59,ls),
(323,-59,o),
(379,-53,o),
(441,-41,c),
(428,37,l),
(372,27,o),
(325,23,o),
(285,23,cs),
(239,23,l),
(239,199,l),
(141,199,l),
(141,-59,l)
);
},
{
closed = 1;
nodes = (
(807,117,l),
(807,198,l),
(459,198,l),
(459,117,l)
);
},
{
closed = 1;
nodes = (
(139,496,ls),
(188,496,o),
(219,498,o),
(249,504,c),
(239,581,l),
(216,576,o),
(197,573,o),
(164,573,cs),
(153,573,l),
(153,667,l),
(232,667,l),
(232,745,l),
(61,745,l),
(61,496,l)
);
},
{
closed = 1;
nodes = (
(455,496,l),
(455,573,l),
(367,573,l),
(367,667,l),
(445,667,l),
(445,745,l),
(275,745,l),
(275,496,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46809;
}
