{
color = 4;
glyphname = "ddweolm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,273,l),
(734,273,l)
);
},
{
closed = 1;
nodes = (
(480,322,l),
(702,322,l),
(702,367,l),
(480,367,l)
);
},
{
closed = 1;
nodes = (
(188,396,ls),
(366,396,o),
(476,407,o),
(597,425,c),
(590,470,l),
(472,452,o),
(353,441,o),
(203,441,cs),
(30,441,l),
(30,396,l)
);
},
{
closed = 1;
nodes = (
(331,434,l),
(277,434,l),
(277,271,l),
(331,271,l)
);
},
{
closed = 1;
nodes = (
(734,-61,l),
(734,239,l),
(474,239,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,195,l),
(683,195,l),
(683,-17,l),
(526,-17,l)
);
},
{
closed = 1;
nodes = (
(206,32,l),
(206,74,l),
(415,74,l),
(415,239,l),
(153,239,l),
(153,195,l),
(362,195,l),
(362,117,l),
(153,117,l),
(153,32,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(437,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(165,525,ls),
(227,525,o),
(261,528,o),
(298,535,c),
(291,580,l),
(259,573,o),
(230,570,o),
(173,570,cs),
(143,570,l),
(143,711,l),
(280,711,l),
(280,756,l),
(91,756,l),
(91,525,l)
);
},
{
closed = 1;
nodes = (
(536,525,l),
(536,570,l),
(386,570,l),
(386,711,l),
(523,711,l),
(523,756,l),
(334,756,l),
(334,525,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,273,l),
(746,273,l)
);
},
{
closed = 1;
nodes = (
(480,309,l),
(702,309,l),
(702,370,l),
(480,370,l)
);
},
{
closed = 1;
nodes = (
(183,388,ls),
(358,388,o),
(472,399,o),
(597,417,c),
(588,481,l),
(465,462,o),
(347,452,o),
(202,452,cs),
(24,452,l),
(24,388,l)
);
},
{
closed = 1;
nodes = (
(342,434,l),
(266,434,l),
(266,271,l),
(342,271,l)
);
},
{
closed = 1;
nodes = (
(746,-66,l),
(746,244,l),
(473,244,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,184,l),
(673,184,l),
(673,-6,l),
(546,-6,l)
);
},
{
closed = 1;
nodes = (
(216,31,l),
(216,67,l),
(415,67,l),
(415,244,l),
(141,244,l),
(141,184,l),
(340,184,l),
(340,122,l),
(141,122,l),
(141,31,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(436,-50,c),
(428,8,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(141,51,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(171,523,ls),
(232,523,o),
(265,526,o),
(301,533,c),
(292,594,l),
(263,588,o),
(235,584,o),
(182,584,cs),
(161,584,l),
(161,697,l),
(281,697,l),
(281,759,l),
(87,759,l),
(87,523,l)
);
},
{
closed = 1;
nodes = (
(540,523,l),
(540,584,l),
(408,584,l),
(408,697,l),
(528,697,l),
(528,759,l),
(333,759,l),
(333,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,272,l),
(751,272,l)
);
},
{
closed = 1;
nodes = (
(480,302,l),
(702,302,l),
(702,371,l),
(480,371,l)
);
},
{
closed = 1;
nodes = (
(181,384,ls),
(353,384,o),
(470,394,o),
(596,413,c),
(586,486,l),
(461,467,o),
(344,458,o),
(202,458,cs),
(21,458,l),
(21,384,l)
);
},
{
closed = 1;
nodes = (
(348,434,l),
(259,434,l),
(259,271,l),
(348,271,l)
);
},
{
closed = 1;
nodes = (
(751,-68,l),
(751,246,l),
(472,246,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,178,l),
(667,178,l),
(667,0,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(221,30,l),
(221,63,l),
(414,63,l),
(414,246,l),
(135,246,l),
(135,178,l),
(329,178,l),
(329,124,l),
(135,124,l),
(135,30,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,13,l),
(371,4,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(173,521,ls),
(235,521,o),
(266,524,o),
(302,531,c),
(292,601,l),
(264,595,o),
(237,591,o),
(187,591,cs),
(171,591,l),
(171,689,l),
(281,689,l),
(281,760,l),
(84,760,l),
(84,521,l)
);
},
{
closed = 1;
nodes = (
(542,521,l),
(542,591,l),
(419,591,l),
(419,689,l),
(530,689,l),
(530,760,l),
(332,760,l),
(332,521,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(480,291,l),
(702,291,l),
(702,373,l),
(480,373,l)
);
},
{
closed = 1;
nodes = (
(177,378,ls),
(346,378,o),
(467,388,o),
(596,407,c),
(584,494,l),
(456,475,o),
(339,466,o),
(201,466,cs),
(16,466,l),
(16,378,l)
);
},
{
closed = 1;
nodes = (
(357,434,l),
(250,434,l),
(250,271,l),
(357,271,l)
);
},
{
closed = 1;
nodes = (
(760,-71,l),
(760,250,l),
(471,250,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,170,l),
(659,170,l),
(659,9,l),
(573,9,l)
);
},
{
closed = 1;
nodes = (
(228,29,l),
(228,58,l),
(414,58,l),
(414,250,l),
(125,250,l),
(125,170,l),
(310,170,l),
(310,127,l),
(125,127,l),
(125,29,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,20,l),
(365,11,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,42,l),
(125,42,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(177,519,ls),
(238,519,o),
(269,522,o),
(304,529,c),
(292,612,l),
(267,607,o),
(241,603,o),
(194,603,cs),
(186,603,l),
(186,677,l),
(282,677,l),
(282,762,l),
(81,762,l),
(81,519,l)
);
},
{
closed = 1;
nodes = (
(545,519,l),
(545,603,l),
(436,603,l),
(436,677,l),
(533,677,l),
(533,762,l),
(331,762,l),
(331,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(480,283,l),
(702,283,l),
(702,375,l),
(480,375,l)
);
},
{
closed = 1;
nodes = (
(174,373,ls),
(340,373,o),
(464,382,o),
(596,402,c),
(582,501,l),
(451,482,o),
(336,474,o),
(200,474,cs),
(12,474,l),
(12,373,l)
);
},
{
closed = 1;
nodes = (
(366,434,l),
(241,434,l),
(241,271,l),
(366,271,l)
);
},
{
closed = 1;
nodes = (
(768,-74,l),
(768,253,l),
(470,253,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,162,l),
(652,162,l),
(652,17,l),
(587,17,l)
);
},
{
closed = 1;
nodes = (
(235,28,l),
(235,53,l),
(414,53,l),
(414,253,l),
(116,253,l),
(116,162,l),
(295,162,l),
(295,130,l),
(116,130,l),
(116,28,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,27,l),
(360,17,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,37,l),
(116,37,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(181,517,ls),
(242,517,o),
(271,520,o),
(306,527,c),
(292,621,l),
(269,616,o),
(245,612,o),
(201,612,cs),
(198,612,l),
(198,668,l),
(283,668,l),
(283,764,l),
(78,764,l),
(78,517,l)
);
},
{
closed = 1;
nodes = (
(548,517,l),
(548,612,l),
(449,612,l),
(449,668,l),
(536,668,l),
(536,764,l),
(330,764,l),
(330,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(480,297,l),
(702,297,l),
(702,372,l),
(480,372,l)
);
},
{
closed = 1;
nodes = (
(179,381,ls),
(350,381,o),
(469,391,o),
(596,410,c),
(585,490,l),
(459,471,o),
(342,462,o),
(202,462,cs),
(19,462,l),
(19,381,l)
);
},
{
closed = 1;
nodes = (
(353,434,l),
(255,434,l),
(255,271,l),
(353,271,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,248,l),
(472,248,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,174,l),
(663,174,l),
(663,5,l),
(565,5,l)
);
},
{
closed = 1;
nodes = (
(225,30,l),
(225,61,l),
(414,61,l),
(414,248,l),
(130,248,l),
(130,174,l),
(320,174,l),
(320,126,l),
(130,126,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,17,l),
(368,8,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,45,l),
(130,45,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(175,520,ls),
(237,520,o),
(268,523,o),
(303,530,c),
(292,607,l),
(265,601,o),
(239,597,o),
(191,597,cs),
(179,597,l),
(179,683,l),
(282,683,l),
(282,761,l),
(83,761,l),
(83,520,l)
);
},
{
closed = 1;
nodes = (
(544,520,l),
(544,597,l),
(428,597,l),
(428,683,l),
(532,683,l),
(532,761,l),
(332,761,l),
(332,520,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46786;
}
