{
color = 4;
glyphname = "ddweok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,195,l),
(170,195,l),
(170,149,l),
(682,149,l),
(682,-75,l),
(734,-75,l)
);
},
{
closed = 1;
nodes = (
(287,13,ls),
(461,13,o),
(586,24,o),
(713,42,c),
(707,86,l),
(583,68,o),
(457,57,o),
(312,57,cs),
(149,57,l),
(149,13,l)
);
},
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,229,l),
(734,229,l)
);
},
{
closed = 1;
nodes = (
(468,286,l),
(702,286,l),
(702,331,l),
(468,331,l)
);
},
{
closed = 1;
nodes = (
(188,364,ls),
(366,364,o),
(476,375,o),
(597,393,c),
(590,438,l),
(472,420,o),
(353,410,o),
(203,410,cs),
(30,410,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(331,385,l),
(277,385,l),
(277,226,l),
(331,226,l)
);
},
{
closed = 1;
nodes = (
(165,508,ls),
(227,508,o),
(261,512,o),
(298,518,c),
(291,563,l),
(259,557,o),
(230,553,o),
(173,553,cs),
(143,553,l),
(143,700,l),
(280,700,l),
(280,745,l),
(91,745,l),
(91,508,l)
);
},
{
closed = 1;
nodes = (
(536,508,l),
(536,553,l),
(386,553,l),
(386,700,l),
(523,700,l),
(523,745,l),
(334,745,l),
(334,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,198,l),
(167,198,l),
(167,134,l),
(670,134,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(286,-5,ls),
(460,-5,o),
(582,7,o),
(712,25,c),
(705,88,l),
(578,70,o),
(454,59,o),
(311,59,cs),
(146,59,l),
(146,-5,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,228,l),
(746,228,l)
);
},
{
closed = 1;
nodes = (
(468,274,l),
(702,274,l),
(702,336,l),
(468,336,l)
);
},
{
closed = 1;
nodes = (
(183,358,ls),
(358,358,o),
(472,368,o),
(597,387,c),
(588,450,l),
(465,432,o),
(347,422,o),
(202,422,cs),
(24,422,l),
(24,358,l)
);
},
{
closed = 1;
nodes = (
(342,385,l),
(266,385,l),
(266,226,l),
(342,226,l)
);
},
{
closed = 1;
nodes = (
(171,506,ls),
(232,506,o),
(265,510,o),
(301,516,c),
(292,577,l),
(263,571,o),
(235,568,o),
(182,568,cs),
(161,568,l),
(161,686,l),
(281,686,l),
(281,748,l),
(87,748,l),
(87,506,l)
);
},
{
closed = 1;
nodes = (
(540,506,l),
(540,568,l),
(408,568,l),
(408,686,l),
(528,686,l),
(528,748,l),
(333,748,l),
(333,506,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,199,l),
(165,199,l),
(165,126,l),
(663,126,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(285,-13,ls),
(459,-13,o),
(580,-2,o),
(712,16,c),
(704,88,l),
(576,71,o),
(452,60,o),
(310,60,cs),
(144,60,l),
(144,-13,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,228,l),
(751,228,l)
);
},
{
closed = 1;
nodes = (
(468,268,l),
(702,268,l),
(702,338,l),
(468,338,l)
);
},
{
closed = 1;
nodes = (
(181,354,ls),
(353,354,o),
(470,364,o),
(596,383,c),
(586,456,l),
(461,437,o),
(344,428,o),
(202,428,cs),
(21,428,l),
(21,354,l)
);
},
{
closed = 1;
nodes = (
(348,385,l),
(259,385,l),
(259,226,l),
(348,226,l)
);
},
{
closed = 1;
nodes = (
(173,504,ls),
(235,504,o),
(266,508,o),
(302,514,c),
(292,584,l),
(264,578,o),
(237,575,o),
(187,575,cs),
(171,575,l),
(171,678,l),
(281,678,l),
(281,749,l),
(84,749,l),
(84,504,l)
);
},
{
closed = 1;
nodes = (
(542,504,l),
(542,575,l),
(419,575,l),
(419,678,l),
(530,678,l),
(530,749,l),
(332,749,l),
(332,504,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,201,l),
(162,201,l),
(162,113,l),
(653,113,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(283,-28,ls),
(457,-28,o),
(577,-17,o),
(711,1,c),
(703,89,l),
(572,72,o),
(450,61,o),
(308,61,cs),
(142,61,l),
(142,-28,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,227,l),
(760,227,l)
);
},
{
closed = 1;
nodes = (
(468,258,l),
(702,258,l),
(702,342,l),
(468,342,l)
);
},
{
closed = 1;
nodes = (
(177,349,ls),
(346,349,o),
(467,359,o),
(596,378,c),
(584,465,l),
(456,446,o),
(339,437,o),
(201,437,cs),
(16,437,l),
(16,349,l)
);
},
{
closed = 1;
nodes = (
(357,385,l),
(250,385,l),
(250,226,l),
(357,226,l)
);
},
{
closed = 1;
nodes = (
(177,502,ls),
(238,502,o),
(269,506,o),
(304,512,c),
(292,596,l),
(267,590,o),
(241,587,o),
(194,587,cs),
(186,587,l),
(186,666,l),
(282,666,l),
(282,751,l),
(81,751,l),
(81,502,l)
);
},
{
closed = 1;
nodes = (
(545,502,l),
(545,587,l),
(436,587,l),
(436,666,l),
(533,666,l),
(533,751,l),
(331,751,l),
(331,502,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,203,l),
(160,203,l),
(160,103,l),
(644,103,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(282,-39,ls),
(456,-39,o),
(574,-28,o),
(710,-10,c),
(702,90,l),
(569,73,o),
(448,62,o),
(307,62,cs),
(140,62,l),
(140,-39,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,226,l),
(768,226,l)
);
},
{
closed = 1;
nodes = (
(468,249,l),
(702,249,l),
(702,345,l),
(468,345,l)
);
},
{
closed = 1;
nodes = (
(174,344,ls),
(340,344,o),
(464,354,o),
(596,373,c),
(582,473,l),
(451,454,o),
(336,446,o),
(200,446,cs),
(12,446,l),
(12,344,l)
);
},
{
closed = 1;
nodes = (
(366,385,l),
(241,385,l),
(241,226,l),
(366,226,l)
);
},
{
closed = 1;
nodes = (
(181,500,ls),
(242,500,o),
(271,504,o),
(306,510,c),
(292,605,l),
(269,599,o),
(245,596,o),
(201,596,cs),
(198,596,l),
(198,657,l),
(283,657,l),
(283,753,l),
(78,753,l),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(548,500,l),
(548,596,l),
(449,596,l),
(449,657,l),
(536,657,l),
(536,753,l),
(330,753,l),
(330,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,200,l),
(164,200,l),
(164,120,l),
(658,120,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(284,-20,ls),
(458,-20,o),
(579,-9,o),
(712,9,c),
(704,89,l),
(574,72,o),
(451,61,o),
(309,61,cs),
(143,61,l),
(143,-20,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,228,l),
(756,228,l)
);
},
{
closed = 1;
nodes = (
(468,263,l),
(702,263,l),
(702,340,l),
(468,340,l)
);
},
{
closed = 1;
nodes = (
(179,352,ls),
(350,352,o),
(469,362,o),
(596,381,c),
(585,461,l),
(459,442,o),
(342,433,o),
(202,433,cs),
(19,433,l),
(19,352,l)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(255,385,l),
(255,226,l),
(353,226,l)
);
},
{
closed = 1;
nodes = (
(175,503,ls),
(237,503,o),
(268,507,o),
(303,513,c),
(292,590,l),
(266,584,o),
(239,581,o),
(191,581,cs),
(179,581,l),
(179,672,l),
(282,672,l),
(282,750,l),
(83,750,l),
(83,503,l)
);
},
{
closed = 1;
nodes = (
(544,503,l),
(544,581,l),
(428,581,l),
(428,672,l),
(532,672,l),
(532,750,l),
(332,750,l),
(332,503,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46800;
}
