{
color = 4;
glyphname = "ddwegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,280,l),
(569,280,l),
(569,324,l),
(377,324,l)
);
},
{
closed = 1;
nodes = (
(153,366,ls),
(279,366,o),
(384,376,o),
(482,395,c),
(475,440,l),
(380,422,o),
(268,411,o),
(159,411,cs),
(30,411,l),
(30,366,l)
);
},
{
closed = 1;
nodes = (
(284,397,l),
(230,397,l),
(230,238,l),
(284,238,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,238,l),
(594,238,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,237,l),
(759,237,l)
);
},
{
closed = 1;
nodes = (
(435,194,l),
(145,194,l),
(145,149,l),
(383,149,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,152,ls),
(623,68,o),
(590,28,o),
(460,-37,c),
(482,-76,l),
(598,-15,o),
(636,23,o),
(659,94,c),
(640,94,l),
(662,23,o),
(696,-14,o),
(818,-76,c),
(839,-35,l),
(710,28,o),
(677,68,o),
(677,152,cs),
(677,203,l),
(623,203,l)
);
},
{
closed = 1;
nodes = (
(137,501,ls),
(185,501,o),
(214,504,o),
(245,509,c),
(240,554,l),
(213,549,o),
(187,546,o),
(144,546,cs),
(122,546,l),
(122,695,l),
(229,695,l),
(229,740,l),
(71,740,l),
(71,501,l)
);
},
{
closed = 1;
nodes = (
(451,501,l),
(451,546,l),
(332,546,l),
(332,695,l),
(440,695,l),
(440,740,l),
(282,740,l),
(282,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,273,l),
(569,273,l),
(569,332,l),
(377,332,l)
);
},
{
closed = 1;
nodes = (
(162,361,ls),
(287,361,o),
(385,371,o),
(482,390,c),
(471,452,l),
(378,434,o),
(280,424,o),
(173,424,cs),
(24,424,l),
(24,361,l)
);
},
{
closed = 1;
nodes = (
(295,397,l),
(219,397,l),
(219,238,l),
(295,238,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,237,l),
(601,237,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,236,l),
(771,236,l)
);
},
{
closed = 1;
nodes = (
(437,196,l),
(137,196,l),
(137,132,l),
(361,132,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,156,ls),
(608,74,o),
(578,35,o),
(449,-25,c),
(480,-81,l),
(604,-20,o),
(642,25,o),
(667,115,c),
(628,115,l),
(647,28,o),
(685,-20,o),
(815,-81,c),
(845,-23,l),
(716,36,o),
(685,73,o),
(685,156,cs),
(685,203,l),
(608,203,l)
);
},
{
closed = 1;
nodes = (
(138,499,ls),
(186,499,o),
(217,501,o),
(247,507,c),
(239,568,l),
(215,563,o),
(193,560,o),
(155,560,cs),
(138,560,l),
(138,681,l),
(231,681,l),
(231,743,l),
(66,743,l),
(66,499,l)
);
},
{
closed = 1;
nodes = (
(453,499,l),
(453,560,l),
(350,560,l),
(350,681,l),
(443,681,l),
(443,743,l),
(278,743,l),
(278,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(377,269,l),
(569,269,l),
(569,335,l),
(377,335,l)
);
},
{
closed = 1;
nodes = (
(166,358,ls),
(292,358,o),
(386,368,o),
(481,387,c),
(469,458,l),
(377,440,o),
(285,430,o),
(180,430,cs),
(21,430,l),
(21,358,l)
);
},
{
closed = 1;
nodes = (
(301,397,l),
(212,397,l),
(212,238,l),
(301,238,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,237,l),
(604,237,l)
);
},
{
closed = 1;
nodes = (
(777,781,l),
(690,781,l),
(690,236,l),
(777,236,l)
);
},
{
closed = 1;
nodes = (
(438,197,l),
(133,197,l),
(133,123,l),
(349,123,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,157,ls),
(600,76,o),
(571,38,o),
(442,-19,c),
(479,-83,l),
(607,-22,o),
(644,26,o),
(670,125,c),
(621,125,l),
(639,31,o),
(679,-23,o),
(813,-83,c),
(847,-16,l),
(719,40,o),
(688,76,o),
(688,157,cs),
(688,203,l),
(600,203,l)
);
},
{
closed = 1;
nodes = (
(138,497,ls),
(187,497,o),
(218,499,o),
(248,505,c),
(239,575,l),
(216,570,o),
(195,567,o),
(160,567,cs),
(146,567,l),
(146,673,l),
(231,673,l),
(231,744,l),
(63,744,l),
(63,497,l)
);
},
{
closed = 1;
nodes = (
(454,497,l),
(454,567,l),
(359,567,l),
(359,673,l),
(444,673,l),
(444,744,l),
(276,744,l),
(276,497,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(377,263,l),
(569,263,l),
(569,341,l),
(377,341,l)
);
},
{
closed = 1;
nodes = (
(172,354,ls),
(299,354,o),
(387,364,o),
(481,383,c),
(466,468,l),
(375,449,o),
(294,440,o),
(190,440,cs),
(16,440,l),
(16,354,l)
);
},
{
closed = 1;
nodes = (
(310,397,l),
(203,397,l),
(203,238,l),
(310,238,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,236,l),
(609,236,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(683,782,l),
(683,235,l),
(785,235,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(127,198,l),
(127,109,l),
(331,109,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(587,160,ls),
(587,80,o),
(559,43,o),
(433,-9,c),
(477,-86,l),
(612,-26,o),
(648,27,o),
(676,142,c),
(611,142,l),
(626,35,o),
(670,-27,o),
(811,-87,c),
(851,-6,l),
(723,46,o),
(695,80,o),
(695,160,cs),
(695,203,l),
(587,203,l)
);
},
{
closed = 1;
nodes = (
(139,495,ls),
(188,495,o),
(220,497,o),
(249,503,c),
(238,586,l),
(218,582,o),
(199,579,o),
(168,579,cs),
(160,579,l),
(160,661,l),
(232,661,l),
(232,746,l),
(59,746,l),
(59,495,l)
);
},
{
closed = 1;
nodes = (
(456,495,l),
(456,579,l),
(374,579,l),
(374,661,l),
(446,661,l),
(446,746,l),
(273,746,l),
(273,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,258,l),
(569,258,l),
(569,346,l),
(377,346,l)
);
},
{
closed = 1;
nodes = (
(178,350,ls),
(306,350,o),
(388,360,o),
(481,379,c),
(463,477,l),
(373,458,o),
(303,449,o),
(199,449,cs),
(12,449,l),
(12,350,l)
);
},
{
closed = 1;
nodes = (
(319,397,l),
(194,397,l),
(194,238,l),
(319,238,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,235,l),
(614,235,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(676,783,l),
(676,234,l),
(794,234,l)
);
},
{
closed = 1;
nodes = (
(440,199,l),
(122,199,l),
(122,98,l),
(316,98,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,162,ls),
(578,84,o),
(550,48,o),
(424,0,c),
(475,-89,l),
(616,-29,o),
(652,28,o),
(681,156,c),
(602,156,l),
(616,39,o),
(661,-31,o),
(809,-90,c),
(855,3,l),
(727,52,o),
(701,84,o),
(701,162,cs),
(701,203,l),
(578,203,l)
);
},
{
closed = 1;
nodes = (
(140,493,ls),
(189,493,o),
(222,495,o),
(250,501,c),
(237,595,l),
(220,591,o),
(203,588,o),
(175,588,cs),
(171,588,l),
(171,652,l),
(233,652,l),
(233,748,l),
(55,748,l),
(55,493,l)
);
},
{
closed = 1;
nodes = (
(458,493,l),
(458,588,l),
(385,588,l),
(385,652,l),
(448,652,l),
(448,748,l),
(270,748,l),
(270,493,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(377,266,l),
(569,266,l),
(569,338,l),
(377,338,l)
);
},
{
closed = 1;
nodes = (
(169,356,ls),
(296,356,o),
(387,366,o),
(481,385,c),
(468,463,l),
(375,444,o),
(290,435,o),
(185,435,cs),
(19,435,l),
(19,356,l)
);
},
{
closed = 1;
nodes = (
(306,397,l),
(208,397,l),
(208,238,l),
(306,238,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,237,l),
(607,237,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(687,782,l),
(687,236,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(130,198,l),
(130,116,l),
(340,116,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,159,ls),
(594,78,o),
(564,40,o),
(438,-14,c),
(478,-84,l),
(609,-24,o),
(646,27,o),
(673,134,c),
(616,134,l),
(633,32,o),
(675,-25,o),
(812,-85,c),
(849,-11,l),
(721,43,o),
(692,78,o),
(692,159,cs),
(692,203,l),
(594,203,l)
);
},
{
closed = 1;
nodes = (
(139,496,ls),
(188,496,o),
(219,498,o),
(249,504,c),
(239,581,l),
(216,576,o),
(197,573,o),
(164,573,cs),
(153,573,l),
(153,667,l),
(232,667,l),
(232,745,l),
(61,745,l),
(61,496,l)
);
},
{
closed = 1;
nodes = (
(455,496,l),
(455,573,l),
(367,573,l),
(367,667,l),
(445,667,l),
(445,745,l),
(275,745,l),
(275,496,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46807;
}
