{
color = 4;
glyphname = "ddwej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,289,l),
(568,289,l),
(568,333,l),
(376,333,l)
);
},
{
closed = 1;
nodes = (
(153,377,ls),
(278,377,o),
(383,388,o),
(481,406,c),
(474,452,l),
(379,433,o),
(267,423,o),
(159,423,cs),
(30,423,l),
(30,377,l)
);
},
{
closed = 1;
nodes = (
(283,408,l),
(230,408,l),
(230,239,l),
(283,239,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,236,l),
(594,236,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,237,l),
(759,237,l)
);
},
{
closed = 1;
nodes = (
(208,196,l),
(208,151,l),
(765,151,l),
(765,196,l)
);
},
{
closed = 1;
nodes = (
(515,180,l),
(458,180,l),
(458,163,ls),
(458,59,o),
(348,15,o),
(173,-27,c),
(188,-71,l),
(358,-28,o),
(455,7,o),
(494,112,c),
(479,112,l),
(518,7,o),
(615,-29,o),
(784,-71,c),
(799,-27,l),
(624,15,o),
(515,59,o),
(515,163,cs)
);
},
{
closed = 1;
nodes = (
(137,501,ls),
(184,501,o),
(214,504,o),
(245,509,c),
(240,554,l),
(213,549,o),
(187,546,o),
(144,546,cs),
(122,546,l),
(122,695,l),
(229,695,l),
(229,740,l),
(70,740,l),
(70,501,l)
);
},
{
closed = 1;
nodes = (
(451,501,l),
(451,546,l),
(332,546,l),
(332,695,l),
(440,695,l),
(440,740,l),
(281,740,l),
(281,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,280,l),
(568,280,l),
(568,339,l),
(376,339,l)
);
},
{
closed = 1;
nodes = (
(162,369,ls),
(287,369,o),
(385,379,o),
(481,398,c),
(470,460,l),
(377,442,o),
(279,432,o),
(172,432,cs),
(24,432,l),
(24,369,l)
);
},
{
closed = 1;
nodes = (
(295,408,l),
(219,408,l),
(219,239,l),
(295,239,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,238,l),
(601,238,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,237,l),
(770,237,l)
);
},
{
closed = 1;
nodes = (
(200,198,l),
(200,137,l),
(774,137,l),
(774,198,l)
);
},
{
closed = 1;
nodes = (
(527,180,l),
(447,180,l),
(447,162,ls),
(447,65,o),
(342,27,o),
(165,-14,c),
(183,-76,l),
(358,-34,o),
(457,-2,o),
(496,108,c),
(477,108,l),
(516,-2,o),
(614,-34,o),
(789,-77,c),
(807,-14,l),
(630,27,o),
(527,65,o),
(527,162,cs)
);
},
{
closed = 1;
nodes = (
(138,499,ls),
(186,499,o),
(217,501,o),
(247,507,c),
(239,568,l),
(215,563,o),
(193,560,o),
(155,560,cs),
(138,560,l),
(138,681,l),
(231,681,l),
(231,743,l),
(65,743,l),
(65,499,l)
);
},
{
closed = 1;
nodes = (
(453,499,l),
(453,560,l),
(350,560,l),
(350,681,l),
(443,681,l),
(443,743,l),
(277,743,l),
(277,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,275,l),
(568,275,l),
(568,341,l),
(376,341,l)
);
},
{
closed = 1;
nodes = (
(166,364,ls),
(292,364,o),
(386,374,o),
(480,393,c),
(468,464,l),
(376,446,o),
(285,436,o),
(179,436,cs),
(21,436,l),
(21,364,l)
);
},
{
closed = 1;
nodes = (
(301,408,l),
(212,408,l),
(212,239,l),
(301,239,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,238,l),
(604,238,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,236,l),
(776,236,l)
);
},
{
closed = 1;
nodes = (
(195,199,l),
(195,129,l),
(778,129,l),
(778,199,l)
);
},
{
closed = 1;
nodes = (
(533,179,l),
(440,179,l),
(440,162,ls),
(440,68,o),
(339,32,o),
(160,-7,c),
(180,-78,l),
(358,-36,o),
(458,-7,o),
(497,106,c),
(475,106,l),
(515,-7,o),
(613,-37,o),
(791,-79,c),
(811,-7,l),
(632,32,o),
(533,68,o),
(533,162,cs)
);
},
{
closed = 1;
nodes = (
(138,497,ls),
(187,497,o),
(218,499,o),
(248,505,c),
(239,575,l),
(216,570,o),
(195,567,o),
(160,567,cs),
(146,567,l),
(146,673,l),
(231,673,l),
(231,744,l),
(63,744,l),
(63,497,l)
);
},
{
closed = 1;
nodes = (
(454,497,l),
(454,567,l),
(359,567,l),
(359,673,l),
(444,673,l),
(444,744,l),
(275,744,l),
(275,497,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,267,l),
(568,267,l),
(568,345,l),
(376,345,l)
);
},
{
closed = 1;
nodes = (
(171,357,ls),
(299,357,o),
(387,367,o),
(480,386,c),
(466,471,l),
(374,452,o),
(294,443,o),
(190,443,cs),
(16,443,l),
(16,357,l)
);
},
{
closed = 1;
nodes = (
(310,408,l),
(203,408,l),
(203,239,l),
(310,239,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,239,l),
(609,239,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,236,l),
(785,236,l)
);
},
{
closed = 1;
nodes = (
(189,201,l),
(189,117,l),
(784,117,l),
(784,201,l)
);
},
{
closed = 1;
nodes = (
(542,179,l),
(431,179,l),
(431,161,ls),
(431,72,o),
(334,41,o),
(153,5,c),
(176,-82,l),
(358,-40,o),
(459,-14,o),
(499,103,c),
(473,103,l),
(513,-14,o),
(612,-41,o),
(794,-83,c),
(818,5,l),
(636,41,o),
(542,72,o),
(542,161,cs)
);
},
{
closed = 1;
nodes = (
(139,495,ls),
(188,495,o),
(220,497,o),
(249,503,c),
(238,586,l),
(218,582,o),
(199,579,o),
(167,579,cs),
(160,579,l),
(160,661,l),
(232,661,l),
(232,746,l),
(59,746,l),
(59,495,l)
);
},
{
closed = 1;
nodes = (
(456,495,l),
(456,579,l),
(373,579,l),
(373,661,l),
(446,661,l),
(446,746,l),
(272,746,l),
(272,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,260,l),
(568,260,l),
(568,349,l),
(376,349,l)
);
},
{
closed = 1;
nodes = (
(177,351,ls),
(306,351,o),
(388,360,o),
(480,380,c),
(463,477,l),
(372,458,o),
(303,449,o),
(199,449,cs),
(12,449,l),
(12,351,l)
);
},
{
closed = 1;
nodes = (
(319,408,l),
(194,408,l),
(194,239,l),
(319,239,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,240,l),
(614,240,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,236,l),
(794,236,l)
);
},
{
closed = 1;
nodes = (
(183,203,l),
(183,108,l),
(790,108,l),
(790,203,l)
);
},
{
closed = 1;
nodes = (
(550,179,l),
(422,179,l),
(422,160,ls),
(422,76,o),
(330,49,o),
(146,14,c),
(172,-85,l),
(358,-44,o),
(460,-21,o),
(501,100,c),
(471,100,l),
(511,-21,o),
(611,-45,o),
(797,-87,c),
(824,14,l),
(640,49,o),
(550,76,o),
(550,160,cs)
);
},
{
closed = 1;
nodes = (
(140,493,ls),
(189,493,o),
(222,495,o),
(250,501,c),
(237,595,l),
(220,591,o),
(203,588,o),
(174,588,cs),
(170,588,l),
(170,652,l),
(233,652,l),
(233,748,l),
(55,748,l),
(55,493,l)
);
},
{
closed = 1;
nodes = (
(458,493,l),
(458,588,l),
(385,588,l),
(385,652,l),
(448,652,l),
(448,748,l),
(269,748,l),
(269,493,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,271,l),
(568,271,l),
(568,343,l),
(376,343,l)
);
},
{
closed = 1;
nodes = (
(169,361,ls),
(296,361,o),
(387,371,o),
(480,390,c),
(467,468,l),
(374,449,o),
(290,440,o),
(185,440,cs),
(19,440,l),
(19,361,l)
);
},
{
closed = 1;
nodes = (
(306,408,l),
(208,408,l),
(208,239,l),
(306,239,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,239,l),
(607,239,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,236,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(192,200,l),
(192,123,l),
(781,123,l),
(781,200,l)
);
},
{
closed = 1;
nodes = (
(538,179,l),
(436,179,l),
(436,162,ls),
(436,70,o),
(336,36,o),
(157,-1,c),
(178,-80,l),
(358,-38,o),
(458,-11,o),
(498,105,c),
(474,105,l),
(514,-10,o),
(613,-39,o),
(793,-81,c),
(815,-1,l),
(633,37,o),
(538,70,o),
(538,162,cs)
);
},
{
closed = 1;
nodes = (
(139,496,ls),
(188,496,o),
(219,498,o),
(249,504,c),
(239,581,l),
(216,576,o),
(197,573,o),
(164,573,cs),
(153,573,l),
(153,667,l),
(232,667,l),
(232,745,l),
(61,745,l),
(61,496,l)
);
},
{
closed = 1;
nodes = (
(455,496,l),
(455,573,l),
(366,573,l),
(366,667,l),
(445,667,l),
(445,745,l),
(274,745,l),
(274,496,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46826;
}
