{
color = 4;
glyphname = "ddwelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,325,l),
(568,325,l),
(568,369,l),
(376,369,l)
);
},
{
closed = 1;
nodes = (
(153,405,ls),
(278,405,o),
(383,416,o),
(481,434,c),
(474,480,l),
(379,461,o),
(267,451,o),
(158,451,cs),
(30,451,l),
(30,405,l)
);
},
{
closed = 1;
nodes = (
(283,436,l),
(230,436,l),
(230,277,l),
(283,277,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,284,l),
(594,284,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,283,l),
(758,283,l)
);
},
{
closed = 1;
nodes = (
(458,-61,l),
(782,-61,l),
(782,-17,l),
(458,-17,l)
);
},
{
closed = 1;
nodes = (
(463,198,l),
(777,198,l),
(777,242,l),
(463,242,l)
);
},
{
closed = 1;
nodes = (
(574,172,l),
(526,172,l),
(526,-42,l),
(574,-42,l)
);
},
{
closed = 1;
nodes = (
(716,172,l),
(667,172,l),
(667,-42,l),
(716,-42,l)
);
},
{
closed = 1;
nodes = (
(193,33,l),
(193,76,l),
(405,76,l),
(405,242,l),
(141,242,l),
(141,198,l),
(353,198,l),
(353,119,l),
(141,119,l),
(141,33,l)
);
},
{
closed = 1;
nodes = (
(218,-61,ls),
(308,-61,o),
(371,-55,o),
(428,-44,c),
(421,-1,l),
(373,-9,o),
(316,-17,o),
(256,-17,cs),
(193,-17,l),
(193,58,l),
(141,58,l),
(141,-61,l)
);
},
{
closed = 1;
nodes = (
(137,521,ls),
(184,521,o),
(214,524,o),
(245,530,c),
(240,575,l),
(213,569,o),
(187,566,o),
(144,566,cs),
(122,566,l),
(122,699,l),
(229,699,l),
(229,744,l),
(70,744,l),
(70,521,l)
);
},
{
closed = 1;
nodes = (
(451,521,l),
(451,566,l),
(332,566,l),
(332,699,l),
(440,699,l),
(440,744,l),
(281,744,l),
(281,521,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,315,l),
(568,315,l),
(568,374,l),
(376,374,l)
);
},
{
closed = 1;
nodes = (
(161,397,ls),
(287,397,o),
(385,407,o),
(481,426,c),
(470,488,l),
(377,470,o),
(279,460,o),
(172,460,cs),
(24,460,l),
(24,397,l)
);
},
{
closed = 1;
nodes = (
(295,436,l),
(219,436,l),
(219,277,l),
(295,277,l)
);
},
{
closed = 1;
nodes = (
(600,769,l),
(528,769,l),
(528,284,l),
(600,284,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,283,l),
(770,283,l)
);
},
{
closed = 1;
nodes = (
(462,-66,l),
(793,-66,l),
(793,-5,l),
(462,-5,l)
);
},
{
closed = 1;
nodes = (
(467,187,l),
(788,187,l),
(788,247,l),
(467,247,l)
);
},
{
closed = 1;
nodes = (
(590,164,l),
(525,164,l),
(525,-47,l),
(590,-47,l)
);
},
{
closed = 1;
nodes = (
(731,164,l),
(665,164,l),
(665,-47,l),
(731,-47,l)
);
},
{
closed = 1;
nodes = (
(215,32,l),
(215,69,l),
(411,69,l),
(411,247,l),
(141,247,l),
(141,187,l),
(337,187,l),
(337,123,l),
(141,123,l),
(141,32,l)
);
},
{
closed = 1;
nodes = (
(227,-66,ls),
(314,-66,o),
(373,-61,o),
(433,-50,c),
(425,9,l),
(372,0,o),
(319,-5,o),
(265,-5,cs),
(215,-5,l),
(215,52,l),
(141,52,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(138,519,ls),
(186,519,o),
(217,522,o),
(247,527,c),
(239,588,l),
(215,583,o),
(193,581,o),
(155,581,cs),
(138,581,l),
(138,685,l),
(231,685,l),
(231,747,l),
(65,747,l),
(65,519,l)
);
},
{
closed = 1;
nodes = (
(453,519,l),
(453,581,l),
(350,581,l),
(350,685,l),
(443,685,l),
(443,747,l),
(277,747,l),
(277,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,309,l),
(568,309,l),
(568,376,l),
(376,376,l)
);
},
{
closed = 1;
nodes = (
(165,392,ls),
(292,392,o),
(386,402,o),
(480,421,c),
(468,492,l),
(376,474,o),
(285,464,o),
(179,464,cs),
(21,464,l),
(21,392,l)
);
},
{
closed = 1;
nodes = (
(301,436,l),
(212,436,l),
(212,277,l),
(301,277,l)
);
},
{
closed = 1;
nodes = (
(603,770,l),
(520,770,l),
(520,283,l),
(603,283,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(464,-68,l),
(798,-68,l),
(798,1,l),
(464,1,l)
);
},
{
closed = 1;
nodes = (
(469,181,l),
(793,181,l),
(793,249,l),
(469,249,l)
);
},
{
closed = 1;
nodes = (
(598,159,l),
(524,159,l),
(524,-49,l),
(598,-49,l)
);
},
{
closed = 1;
nodes = (
(739,159,l),
(664,159,l),
(664,-49,l),
(739,-49,l)
);
},
{
closed = 1;
nodes = (
(226,31,l),
(226,65,l),
(414,65,l),
(414,249,l),
(140,249,l),
(140,181,l),
(329,181,l),
(329,125,l),
(140,125,l),
(140,31,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-52,c),
(426,14,l),
(371,5,o),
(320,1,o),
(270,1,cs),
(226,1,l),
(226,48,l),
(140,48,l),
(140,-68,l)
);
},
{
closed = 1;
nodes = (
(138,517,ls),
(187,517,o),
(218,520,o),
(248,525,c),
(239,595,l),
(216,590,o),
(195,588,o),
(160,588,cs),
(146,588,l),
(146,678,l),
(231,678,l),
(231,748,l),
(62,748,l),
(62,517,l)
);
},
{
closed = 1;
nodes = (
(454,517,l),
(454,588,l),
(359,588,l),
(359,678,l),
(444,678,l),
(444,748,l),
(275,748,l),
(275,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,301,l),
(568,301,l),
(568,379,l),
(376,379,l)
);
},
{
closed = 1;
nodes = (
(171,385,ls),
(299,385,o),
(387,395,o),
(480,414,c),
(465,499,l),
(374,480,o),
(294,471,o),
(190,471,cs),
(16,471,l),
(16,385,l)
);
},
{
closed = 1;
nodes = (
(310,436,l),
(203,436,l),
(203,277,l),
(310,277,l)
);
},
{
closed = 1;
nodes = (
(608,772,l),
(507,772,l),
(507,283,l),
(608,283,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(467,-71,l),
(806,-71,l),
(806,10,l),
(467,10,l)
);
},
{
closed = 1;
nodes = (
(472,172,l),
(801,172,l),
(801,253,l),
(472,253,l)
);
},
{
closed = 1;
nodes = (
(611,152,l),
(523,152,l),
(523,-52,l),
(611,-52,l)
);
},
{
closed = 1;
nodes = (
(752,152,l),
(663,152,l),
(663,-52,l),
(752,-52,l)
);
},
{
closed = 1;
nodes = (
(244,30,l),
(244,59,l),
(419,59,l),
(419,253,l),
(140,253,l),
(140,172,l),
(315,172,l),
(315,128,l),
(140,128,l),
(140,30,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(321,-71,o),
(375,-68,o),
(440,-56,c),
(429,22,l),
(370,12,o),
(322,10,o),
(278,10,cs),
(244,10,l),
(244,43,l),
(140,43,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(139,515,ls),
(188,515,o),
(220,518,o),
(249,523,c),
(238,606,l),
(218,602,o),
(199,600,o),
(167,600,cs),
(160,600,l),
(160,666,l),
(232,666,l),
(232,750,l),
(59,750,l),
(59,515,l)
);
},
{
closed = 1;
nodes = (
(456,515,l),
(456,600,l),
(373,600,l),
(373,666,l),
(446,666,l),
(446,750,l),
(272,750,l),
(272,515,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,294,l),
(568,294,l),
(568,382,l),
(376,382,l)
);
},
{
closed = 1;
nodes = (
(177,379,ls),
(306,379,o),
(388,388,o),
(480,408,c),
(463,505,l),
(372,486,o),
(303,477,o),
(199,477,cs),
(12,477,l),
(12,379,l)
);
},
{
closed = 1;
nodes = (
(319,436,l),
(194,436,l),
(194,277,l),
(319,277,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(497,774,l),
(497,283,l),
(612,283,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,282,l),
(794,282,l)
);
},
{
closed = 1;
nodes = (
(470,-74,l),
(813,-74,l),
(813,18,l),
(470,18,l)
);
},
{
closed = 1;
nodes = (
(475,164,l),
(808,164,l),
(808,256,l),
(475,256,l)
);
},
{
closed = 1;
nodes = (
(621,146,l),
(522,146,l),
(522,-55,l),
(621,-55,l)
);
},
{
closed = 1;
nodes = (
(762,146,l),
(663,146,l),
(663,-55,l),
(762,-55,l)
);
},
{
closed = 1;
nodes = (
(259,29,l),
(259,54,l),
(423,54,l),
(423,256,l),
(140,256,l),
(140,164,l),
(304,164,l),
(304,131,l),
(140,131,l),
(140,29,l)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(325,-74,o),
(376,-72,o),
(444,-60,c),
(431,29,l),
(369,19,o),
(324,18,o),
(285,18,cs),
(259,18,l),
(259,38,l),
(140,38,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(140,513,ls),
(189,513,o),
(222,516,o),
(250,521,c),
(237,614,l),
(220,611,o),
(203,609,o),
(174,609,cs),
(170,609,l),
(170,657,l),
(233,657,l),
(233,752,l),
(55,752,l),
(55,513,l)
);
},
{
closed = 1;
nodes = (
(458,513,l),
(458,609,l),
(385,609,l),
(385,657,l),
(448,657,l),
(448,752,l),
(269,752,l),
(269,513,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,305,l),
(568,305,l),
(568,378,l),
(376,378,l)
);
},
{
closed = 1;
nodes = (
(168,389,ls),
(296,389,o),
(387,399,o),
(480,418,c),
(467,496,l),
(374,477,o),
(290,468,o),
(185,468,cs),
(19,468,l),
(19,389,l)
);
},
{
closed = 1;
nodes = (
(306,436,l),
(208,436,l),
(208,277,l),
(306,277,l)
);
},
{
closed = 1;
nodes = (
(606,771,l),
(514,771,l),
(514,283,l),
(606,283,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(466,-69,l),
(802,-69,l),
(802,6,l),
(466,6,l)
);
},
{
closed = 1;
nodes = (
(471,177,l),
(797,177,l),
(797,251,l),
(471,251,l)
);
},
{
closed = 1;
nodes = (
(605,156,l),
(524,156,l),
(524,-50,l),
(605,-50,l)
);
},
{
closed = 1;
nodes = (
(746,156,l),
(664,156,l),
(664,-50,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(235,31,l),
(235,62,l),
(417,62,l),
(417,251,l),
(140,251,l),
(140,177,l),
(322,177,l),
(322,127,l),
(140,127,l),
(140,31,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(319,-69,o),
(375,-66,o),
(438,-54,c),
(428,18,l),
(370,8,o),
(321,6,o),
(274,6,cs),
(235,6,l),
(235,46,l),
(140,46,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(139,516,ls),
(188,516,o),
(219,519,o),
(249,524,c),
(239,601,l),
(216,596,o),
(197,594,o),
(164,594,cs),
(153,594,l),
(153,672,l),
(232,672,l),
(232,749,l),
(61,749,l),
(61,516,l)
);
},
{
closed = 1;
nodes = (
(455,516,l),
(455,594,l),
(366,594,l),
(366,672,l),
(445,672,l),
(445,749,l),
(274,749,l),
(274,516,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46818;
}
