{
color = 4;
glyphname = "ddweogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(469,276,l),
(702,276,l),
(702,321,l),
(469,321,l)
);
},
{
closed = 1;
nodes = (
(188,359,ls),
(367,359,o),
(476,370,o),
(597,388,c),
(590,434,l),
(472,416,o),
(354,405,o),
(203,405,cs),
(30,405,l),
(30,359,l)
);
},
{
closed = 1;
nodes = (
(331,394,l),
(277,394,l),
(277,222,l),
(331,222,l)
);
},
{
closed = 1;
nodes = (
(412,180,l),
(126,180,l),
(126,135,l),
(360,135,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,141,ls),
(597,62,o),
(566,24,o),
(437,-37,c),
(458,-76,l),
(571,-19,o),
(611,17,o),
(634,88,c),
(614,88,l),
(635,18,o),
(671,-18,o),
(791,-76,c),
(811,-35,l),
(684,24,o),
(650,61,o),
(650,141,cs),
(650,189,l),
(597,189,l)
);
},
{
closed = 1;
nodes = (
(166,494,ls),
(227,494,o),
(262,498,o),
(298,504,c),
(291,549,l),
(260,543,o),
(230,539,o),
(173,539,cs),
(144,539,l),
(144,698,l),
(280,698,l),
(280,743,l),
(91,743,l),
(91,494,l)
);
},
{
closed = 1;
nodes = (
(537,494,l),
(537,539,l),
(386,539,l),
(386,698,l),
(523,698,l),
(523,743,l),
(335,743,l),
(335,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,215,l),
(747,215,l)
);
},
{
closed = 1;
nodes = (
(469,263,l),
(702,263,l),
(702,325,l),
(469,325,l)
);
},
{
closed = 1;
nodes = (
(183,350,ls),
(359,350,o),
(472,361,o),
(597,379,c),
(588,443,l),
(466,424,o),
(348,414,o),
(202,414,cs),
(24,414,l),
(24,350,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(267,394,l),
(267,222,l),
(343,222,l)
);
},
{
closed = 1;
nodes = (
(413,182,l),
(117,182,l),
(117,118,l),
(337,118,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(581,146,ls),
(581,67,o),
(551,31,o),
(424,-24,c),
(454,-80,l),
(577,-25,o),
(616,20,o),
(640,108,c),
(601,108,l),
(620,24,o),
(660,-24,o),
(787,-81,c),
(816,-22,l),
(689,32,o),
(658,67,o),
(658,146,cs),
(658,189,l),
(581,189,l)
);
},
{
closed = 1;
nodes = (
(171,492,ls),
(232,492,o),
(266,496,o),
(301,502,c),
(292,563,l),
(264,558,o),
(235,554,o),
(182,554,cs),
(162,554,l),
(162,684,l),
(281,684,l),
(281,746,l),
(87,746,l),
(87,492,l)
);
},
{
closed = 1;
nodes = (
(541,492,l),
(541,554,l),
(408,554,l),
(408,684,l),
(528,684,l),
(528,746,l),
(333,746,l),
(333,492,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,214,l),
(752,214,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(702,256,l),
(702,326,l),
(469,326,l)
);
},
{
closed = 1;
nodes = (
(181,345,ls),
(354,345,o),
(470,356,o),
(596,374,c),
(586,447,l),
(462,428,o),
(345,419,o),
(202,419,cs),
(21,419,l),
(21,345,l)
);
},
{
closed = 1;
nodes = (
(349,394,l),
(260,394,l),
(260,222,l),
(349,222,l)
);
},
{
closed = 1;
nodes = (
(413,183,l),
(112,183,l),
(112,109,l),
(324,109,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(573,148,ls),
(573,70,o),
(543,35,o),
(417,-17,c),
(452,-82,l),
(579,-27,o),
(618,22,o),
(643,118,c),
(594,118,l),
(611,27,o),
(653,-27,o),
(785,-83,c),
(818,-15,l),
(692,36,o),
(662,70,o),
(662,148,cs),
(662,189,l),
(573,189,l)
);
},
{
closed = 1;
nodes = (
(173,490,ls),
(235,490,o),
(267,494,o),
(302,500,c),
(292,570,l),
(265,565,o),
(238,561,o),
(187,561,cs),
(171,561,l),
(171,676,l),
(281,676,l),
(281,747,l),
(84,747,l),
(84,490,l)
);
},
{
closed = 1;
nodes = (
(543,490,l),
(543,561,l),
(419,561,l),
(419,676,l),
(530,676,l),
(530,747,l),
(332,747,l),
(332,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,213,l),
(761,213,l)
);
},
{
closed = 1;
nodes = (
(469,244,l),
(702,244,l),
(702,329,l),
(469,329,l)
);
},
{
closed = 1;
nodes = (
(177,338,ls),
(347,338,o),
(468,348,o),
(596,367,c),
(584,454,l),
(457,435,o),
(340,426,o),
(201,426,cs),
(16,426,l),
(16,338,l)
);
},
{
closed = 1;
nodes = (
(358,394,l),
(251,394,l),
(251,222,l),
(358,222,l)
);
},
{
closed = 1;
nodes = (
(413,184,l),
(105,184,l),
(105,95,l),
(305,95,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,152,ls),
(560,74,o),
(531,40,o),
(406,-6,c),
(449,-85,l),
(583,-31,o),
(622,24,o),
(648,135,c),
(582,135,l),
(598,31,o),
(643,-32,o),
(782,-86,c),
(821,-4,l),
(696,42,o),
(668,75,o),
(668,152,cs),
(668,189,l),
(560,189,l)
);
},
{
closed = 1;
nodes = (
(177,488,ls),
(239,488,o),
(269,492,o),
(304,498,c),
(292,582,l),
(268,577,o),
(242,573,o),
(194,573,cs),
(186,573,l),
(186,664,l),
(282,664,l),
(282,749,l),
(81,749,l),
(81,488,l)
);
},
{
closed = 1;
nodes = (
(546,488,l),
(546,573,l),
(436,573,l),
(436,664,l),
(533,664,l),
(533,749,l),
(331,749,l),
(331,488,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,212,l),
(768,212,l)
);
},
{
closed = 1;
nodes = (
(468,235,l),
(702,235,l),
(702,331,l),
(468,331,l)
);
},
{
closed = 1;
nodes = (
(174,331,ls),
(341,331,o),
(465,341,o),
(596,360,c),
(582,460,l),
(452,441,o),
(336,433,o),
(200,433,cs),
(12,433,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(367,394,l),
(242,394,l),
(242,222,l),
(367,222,l)
);
},
{
closed = 1;
nodes = (
(413,185,l),
(98,185,l),
(98,84,l),
(289,84,l),
(289,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,155,ls),
(549,78,o),
(522,45,o),
(398,2,c),
(446,-88,l),
(587,-35,o),
(625,26,o),
(652,148,c),
(573,148,l),
(588,35,o),
(634,-36,o),
(779,-89,c),
(824,4,l),
(700,48,o),
(673,79,o),
(673,155,cs),
(673,189,l),
(549,189,l)
);
},
{
closed = 1;
nodes = (
(181,486,ls),
(243,486,o),
(271,490,o),
(306,496,c),
(292,591,l),
(269,586,o),
(246,582,o),
(201,582,cs),
(198,582,l),
(198,655,l),
(283,655,l),
(283,751,l),
(78,751,l),
(78,486,l)
);
},
{
closed = 1;
nodes = (
(549,486,l),
(549,582,l),
(450,582,l),
(450,655,l),
(536,655,l),
(536,751,l),
(330,751,l),
(330,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,214,l),
(757,214,l)
);
},
{
closed = 1;
nodes = (
(469,250,l),
(702,250,l),
(702,328,l),
(469,328,l)
);
},
{
closed = 1;
nodes = (
(179,342,ls),
(351,342,o),
(468,352,o),
(596,371,c),
(585,451,l),
(460,432,o),
(343,423,o),
(202,423,cs),
(19,423,l),
(19,342,l)
);
},
{
closed = 1;
nodes = (
(354,394,l),
(256,394,l),
(256,222,l),
(354,222,l)
);
},
{
closed = 1;
nodes = (
(413,184,l),
(109,184,l),
(109,102,l),
(315,102,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,150,ls),
(567,72,o),
(537,38,o),
(412,-11,c),
(451,-83,l),
(580,-29,o),
(620,22,o),
(646,127,c),
(588,127,l),
(605,28,o),
(648,-29,o),
(784,-84,c),
(820,-9,l),
(695,39,o),
(665,73,o),
(665,150,cs),
(665,189,l),
(567,189,l)
);
},
{
closed = 1;
nodes = (
(175,489,ls),
(237,489,o),
(268,493,o),
(303,499,c),
(292,576,l),
(267,571,o),
(240,567,o),
(191,567,cs),
(179,567,l),
(179,670,l),
(282,670,l),
(282,748,l),
(83,748,l),
(83,489,l)
);
},
{
closed = 1;
nodes = (
(545,489,l),
(545,567,l),
(428,567,l),
(428,670,l),
(532,670,l),
(532,748,l),
(332,748,l),
(332,489,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46779;
}
