{
color = 4;
glyphname = "ddwing-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,217,l),
(735,217,l)
);
},
{
closed = 1;
nodes = (
(198,349,ls),
(376,349,o),
(486,360,o),
(607,378,c),
(600,424,l),
(482,406,o),
(363,395,o),
(213,395,cs),
(40,395,l),
(40,349,l)
);
},
{
closed = 1;
nodes = (
(350,383,l),
(297,383,l),
(297,237,l),
(350,237,l)
);
},
{
closed = 1;
nodes = (
(615,176,o),
(698,149,o),
(698,74,cs),
(698,0,o),
(615,-27,o),
(462,-27,cs),
(309,-27,o),
(226,0,o),
(226,74,cs),
(226,149,o),
(309,176,o),
(462,176,cs)
);
},
{
closed = 1;
nodes = (
(648,-73,o),
(750,-28,o),
(750,74,cs),
(750,176,o),
(648,221,o),
(462,221,cs),
(275,221,o),
(173,176,o),
(173,74,cs),
(173,-28,o),
(275,-73,o),
(462,-73,cs)
);
},
{
closed = 1;
nodes = (
(175,494,ls),
(237,494,o),
(271,498,o),
(308,504,c),
(301,549,l),
(269,543,o),
(240,539,o),
(183,539,cs),
(153,539,l),
(153,698,l),
(290,698,l),
(290,743,l),
(101,743,l),
(101,494,l)
);
},
{
closed = 1;
nodes = (
(546,494,l),
(546,539,l),
(396,539,l),
(396,698,l),
(533,698,l),
(533,743,l),
(345,743,l),
(345,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,222,l),
(747,222,l)
);
},
{
closed = 1;
nodes = (
(193,340,ls),
(368,340,o),
(482,351,o),
(607,369,c),
(598,433,l),
(475,414,o),
(357,404,o),
(212,404,cs),
(34,404,l),
(34,340,l)
);
},
{
closed = 1;
nodes = (
(362,389,l),
(286,389,l),
(286,237,l),
(362,237,l)
);
},
{
closed = 1;
nodes = (
(609,161,o),
(686,137,o),
(686,72,cs),
(686,6,o),
(609,-18,o),
(464,-18,cs),
(320,-18,o),
(244,6,o),
(244,72,cs),
(244,137,o),
(320,161,o),
(464,161,cs)
);
},
{
closed = 1;
nodes = (
(654,-81,o),
(762,-33,o),
(762,72,cs),
(762,176,o),
(654,224,o),
(464,224,cs),
(275,224,o),
(167,176,o),
(167,72,cs),
(167,-33,o),
(275,-81,o),
(464,-81,cs)
);
},
{
closed = 1;
nodes = (
(181,492,ls),
(242,492,o),
(275,496,o),
(311,502,c),
(302,563,l),
(273,558,o),
(245,554,o),
(192,554,cs),
(171,554,l),
(171,684,l),
(291,684,l),
(291,746,l),
(97,746,l),
(97,492,l)
);
},
{
closed = 1;
nodes = (
(550,492,l),
(550,554,l),
(418,554,l),
(418,684,l),
(538,684,l),
(538,746,l),
(343,746,l),
(343,492,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,224,l),
(751,224,l)
);
},
{
closed = 1;
nodes = (
(191,335,ls),
(363,335,o),
(480,346,o),
(606,364,c),
(596,437,l),
(471,418,o),
(354,409,o),
(212,409,cs),
(31,409,l),
(31,335,l)
);
},
{
closed = 1;
nodes = (
(368,392,l),
(279,392,l),
(279,237,l),
(368,237,l)
);
},
{
closed = 1;
nodes = (
(606,153,o),
(679,131,o),
(679,70,cs),
(679,9,o),
(606,-13,o),
(465,-13,cs),
(326,-13,o),
(252,9,o),
(252,70,cs),
(252,131,o),
(326,153,o),
(465,153,cs)
);
},
{
closed = 1;
nodes = (
(656,-85,o),
(767,-36,o),
(767,70,cs),
(767,176,o),
(656,226,o),
(465,226,cs),
(274,226,o),
(163,176,o),
(163,70,cs),
(163,-36,o),
(274,-85,o),
(465,-85,cs)
);
},
{
closed = 1;
nodes = (
(183,490,ls),
(245,490,o),
(276,494,o),
(312,500,c),
(302,570,l),
(274,565,o),
(248,561,o),
(197,561,cs),
(181,561,l),
(181,676,l),
(291,676,l),
(291,747,l),
(94,747,l),
(94,490,l)
);
},
{
closed = 1;
nodes = (
(552,490,l),
(552,561,l),
(429,561,l),
(429,676,l),
(540,676,l),
(540,747,l),
(342,747,l),
(342,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,227,l),
(760,227,l)
);
},
{
closed = 1;
nodes = (
(187,328,ls),
(356,328,o),
(477,338,o),
(606,357,c),
(594,444,l),
(466,425,o),
(350,416,o),
(211,416,cs),
(26,416,l),
(26,328,l)
);
},
{
closed = 1;
nodes = (
(377,396,l),
(270,396,l),
(270,237,l),
(377,237,l)
);
},
{
closed = 1;
nodes = (
(601,140,o),
(669,122,o),
(669,68,cs),
(669,14,o),
(601,-5,o),
(467,-5,cs),
(334,-5,o),
(266,14,o),
(266,68,cs),
(266,122,o),
(334,140,o),
(467,140,cs)
);
},
{
closed = 1;
nodes = (
(660,-92,o),
(776,-40,o),
(776,68,cs),
(776,176,o),
(660,228,o),
(467,228,cs),
(274,228,o),
(158,176,o),
(158,68,cs),
(158,-40,o),
(274,-92,o),
(467,-92,cs)
);
},
{
closed = 1;
nodes = (
(187,488,ls),
(249,488,o),
(279,492,o),
(314,498,c),
(302,582,l),
(277,577,o),
(251,573,o),
(204,573,cs),
(196,573,l),
(196,664,l),
(292,664,l),
(292,749,l),
(91,749,l),
(91,488,l)
);
},
{
closed = 1;
nodes = (
(555,488,l),
(555,573,l),
(446,573,l),
(446,664,l),
(543,664,l),
(543,749,l),
(341,749,l),
(341,488,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,230,l),
(768,230,l)
);
},
{
closed = 1;
nodes = (
(184,321,ls),
(351,321,o),
(474,331,o),
(606,350,c),
(592,450,l),
(461,431,o),
(346,423,o),
(210,423,cs),
(22,423,l),
(22,321,l)
);
},
{
closed = 1;
nodes = (
(386,400,l),
(261,400,l),
(261,237,l),
(386,237,l)
);
},
{
closed = 1;
nodes = (
(597,130,o),
(660,114,o),
(660,66,cs),
(660,18,o),
(597,2,o),
(469,2,cs),
(342,2,o),
(277,18,o),
(277,66,cs),
(277,114,o),
(342,130,o),
(469,130,cs)
);
},
{
closed = 1;
nodes = (
(664,-98,o),
(784,-44,o),
(784,66,cs),
(784,176,o),
(664,230,o),
(469,230,cs),
(274,230,o),
(153,176,o),
(153,66,cs),
(153,-44,o),
(274,-98,o),
(469,-98,cs)
);
},
{
closed = 1;
nodes = (
(191,486,ls),
(253,486,o),
(281,490,o),
(316,496,c),
(302,591,l),
(279,586,o),
(255,582,o),
(211,582,cs),
(208,582,l),
(208,655,l),
(293,655,l),
(293,751,l),
(88,751,l),
(88,486,l)
);
},
{
closed = 1;
nodes = (
(558,486,l),
(558,582,l),
(459,582,l),
(459,655,l),
(546,655,l),
(546,751,l),
(340,751,l),
(340,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,226,l),
(756,226,l)
);
},
{
closed = 1;
nodes = (
(189,332,ls),
(360,332,o),
(478,342,o),
(606,361,c),
(595,441,l),
(469,422,o),
(352,413,o),
(212,413,cs),
(29,413,l),
(29,332,l)
);
},
{
closed = 1;
nodes = (
(373,394,l),
(275,394,l),
(275,237,l),
(373,237,l)
);
},
{
closed = 1;
nodes = (
(604,147,o),
(674,127,o),
(674,69,cs),
(674,12,o),
(604,-9,o),
(466,-9,cs),
(330,-9,o),
(259,12,o),
(259,69,cs),
(259,127,o),
(330,147,o),
(466,147,cs)
);
},
{
closed = 1;
nodes = (
(658,-88,o),
(772,-38,o),
(772,69,cs),
(772,176,o),
(658,227,o),
(466,227,cs),
(274,227,o),
(161,176,o),
(161,69,cs),
(161,-38,o),
(274,-88,o),
(466,-88,cs)
);
},
{
closed = 1;
nodes = (
(185,489,ls),
(247,489,o),
(278,493,o),
(313,499,c),
(302,576,l),
(276,571,o),
(250,567,o),
(201,567,cs),
(189,567,l),
(189,670,l),
(292,670,l),
(292,748,l),
(93,748,l),
(93,489,l)
);
},
{
closed = 1;
nodes = (
(554,489,l),
(554,567,l),
(438,567,l),
(438,670,l),
(542,670,l),
(542,748,l),
(342,748,l),
(342,489,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46853;
}
