{
color = 4;
glyphname = "ddwilh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,290,l),
(735,290,l)
);
},
{
closed = 1;
nodes = (
(198,385,ls),
(376,385,o),
(486,396,o),
(607,414,c),
(600,459,l),
(482,441,o),
(364,431,o),
(213,431,cs),
(40,431,l),
(40,385,l)
);
},
{
closed = 1;
nodes = (
(351,421,l),
(297,421,l),
(297,271,l),
(351,271,l)
);
},
{
closed = 1;
nodes = (
(667,68,o),
(708,55,o),
(708,20,cs),
(708,-15,o),
(667,-28,o),
(610,-28,cs),
(553,-28,o),
(513,-15,o),
(513,20,cs),
(513,55,o),
(553,68,o),
(610,68,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(757,-43,o),
(757,20,cs),
(757,83,o),
(693,108,o),
(610,108,cs),
(526,108,o),
(464,83,o),
(464,20,cs),
(464,-43,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,26,l),
(170,73,l),
(387,73,l),
(387,239,l),
(118,239,l),
(118,195,l),
(335,195,l),
(335,116,l),
(118,116,l),
(118,26,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(364,-55,o),
(437,-41,c),
(431,2,l),
(365,-10,o),
(299,-17,o),
(231,-17,cs),
(170,-17,l),
(170,46,l),
(118,46,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,180,l),
(434,138,l),
(787,138,l),
(787,180,l)
);
},
{
closed = 1;
nodes = (
(508,262,l),
(508,220,l),
(713,220,l),
(713,262,l)
);
},
{
closed = 1;
nodes = (
(175,525,ls),
(237,525,o),
(271,528,o),
(308,535,c),
(301,580,l),
(269,573,o),
(240,570,o),
(183,570,cs),
(154,570,l),
(154,711,l),
(290,711,l),
(290,756,l),
(101,756,l),
(101,525,l)
);
},
{
closed = 1;
nodes = (
(547,525,l),
(547,570,l),
(396,570,l),
(396,711,l),
(533,711,l),
(533,756,l),
(345,756,l),
(345,525,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,298,l),
(747,298,l)
);
},
{
closed = 1;
nodes = (
(193,375,ls),
(368,375,o),
(482,386,o),
(607,404,c),
(598,468,l),
(475,449,o),
(358,439,o),
(212,439,cs),
(34,439,l),
(34,375,l)
);
},
{
closed = 1;
nodes = (
(363,427,l),
(286,427,l),
(286,271,l),
(363,271,l)
);
},
{
closed = 1;
nodes = (
(663,57,o),
(693,46,o),
(693,18,cs),
(693,-10,o),
(663,-22,o),
(613,-22,cs),
(564,-22,o),
(534,-10,o),
(534,18,cs),
(534,46,o),
(564,57,o),
(613,57,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(764,-47,o),
(764,18,cs),
(764,82,o),
(698,106,o),
(613,106,cs),
(528,106,o),
(464,83,o),
(464,18,cs),
(464,-47,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,28,l),
(187,67,l),
(386,67,l),
(386,244,l),
(113,244,l),
(113,184,l),
(312,184,l),
(312,121,l),
(113,121,l),
(113,28,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(293,-66,o),
(366,-59,o),
(438,-45,c),
(429,13,l),
(364,1,o),
(298,-6,o),
(237,-6,cs),
(187,-6,l),
(187,46,l),
(113,46,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,185,l),
(433,132,l),
(794,132,l),
(794,185,l)
);
},
{
closed = 1;
nodes = (
(508,271,l),
(508,217,l),
(719,217,l),
(719,271,l)
);
},
{
closed = 1;
nodes = (
(181,523,ls),
(242,523,o),
(275,526,o),
(311,533,c),
(302,594,l),
(273,588,o),
(245,584,o),
(192,584,cs),
(171,584,l),
(171,697,l),
(291,697,l),
(291,759,l),
(97,759,l),
(97,523,l)
);
},
{
closed = 1;
nodes = (
(551,523,l),
(551,584,l),
(418,584,l),
(418,697,l),
(538,697,l),
(538,759,l),
(343,759,l),
(343,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,301,l),
(752,301,l)
);
},
{
closed = 1;
nodes = (
(191,370,ls),
(364,370,o),
(480,380,o),
(606,399,c),
(596,472,l),
(471,453,o),
(355,443,o),
(212,443,cs),
(31,443,l),
(31,370,l)
);
},
{
closed = 1;
nodes = (
(368,430,l),
(279,430,l),
(279,271,l),
(368,271,l)
);
},
{
closed = 1;
nodes = (
(660,51,o),
(685,41,o),
(685,17,cs),
(685,-8,o),
(660,-18,o),
(615,-18,cs),
(569,-18,o),
(544,-8,o),
(544,17,cs),
(544,41,o),
(569,51,o),
(615,51,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-49,o),
(767,17,cs),
(767,82,o),
(700,105,o),
(615,105,cs),
(529,105,o),
(463,82,o),
(463,17,cs),
(463,-49,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,29,l),
(195,63,l),
(385,63,l),
(385,246,l),
(110,246,l),
(110,178,l),
(299,178,l),
(299,123,l),
(110,123,l),
(110,29,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(293,-68,o),
(367,-61,o),
(438,-47,c),
(428,18,l),
(364,6,o),
(297,0,o),
(240,0,cs),
(195,0,l),
(195,46,l),
(110,46,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,187,l),
(432,128,l),
(798,128,l),
(798,187,l)
);
},
{
closed = 1;
nodes = (
(508,275,l),
(508,215,l),
(722,215,l),
(722,275,l)
);
},
{
closed = 1;
nodes = (
(183,521,ls),
(245,521,o),
(276,524,o),
(312,531,c),
(302,601,l),
(274,595,o),
(248,591,o),
(197,591,cs),
(181,591,l),
(181,689,l),
(291,689,l),
(291,760,l),
(94,760,l),
(94,521,l)
);
},
{
closed = 1;
nodes = (
(553,521,l),
(553,591,l),
(429,591,l),
(429,689,l),
(540,689,l),
(540,760,l),
(342,760,l),
(342,521,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,307,l),
(761,307,l)
);
},
{
closed = 1;
nodes = (
(187,362,ls),
(357,362,o),
(477,372,o),
(606,391,c),
(594,478,l),
(466,459,o),
(350,450,o),
(211,450,cs),
(26,450,l),
(26,362,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(270,434,l),
(270,271,l),
(377,271,l)
);
},
{
closed = 1;
nodes = (
(656,42,o),
(673,33,o),
(673,15,cs),
(673,-4,o),
(656,-13,o),
(617,-13,cs),
(578,-13,o),
(561,-4,o),
(561,15,cs),
(561,33,o),
(578,42,o),
(617,42,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-52,o),
(772,15,cs),
(772,81,o),
(704,104,o),
(617,104,cs),
(530,104,o),
(462,82,o),
(462,15,cs),
(462,-52,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,31,l),
(209,58,l),
(384,58,l),
(384,250,l),
(105,250,l),
(105,170,l),
(280,170,l),
(280,127,l),
(105,127,l),
(105,31,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(294,-71,o),
(368,-64,o),
(439,-50,c),
(427,26,l),
(363,14,o),
(295,9,o),
(244,9,cs),
(209,9,l),
(209,46,l),
(105,46,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,190,l),
(431,123,l),
(803,123,l),
(803,190,l)
);
},
{
closed = 1;
nodes = (
(508,281,l),
(508,213,l),
(726,213,l),
(726,281,l)
);
},
{
closed = 1;
nodes = (
(187,519,ls),
(249,519,o),
(279,522,o),
(314,529,c),
(302,612,l),
(277,607,o),
(252,603,o),
(204,603,cs),
(196,603,l),
(196,677,l),
(292,677,l),
(292,762,l),
(91,762,l),
(91,519,l)
);
},
{
closed = 1;
nodes = (
(556,519,l),
(556,603,l),
(446,603,l),
(446,677,l),
(543,677,l),
(543,762,l),
(341,762,l),
(341,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,312,l),
(768,312,l)
);
},
{
closed = 1;
nodes = (
(184,355,ls),
(351,355,o),
(474,365,o),
(606,384,c),
(592,484,l),
(462,464,o),
(346,456,o),
(210,456,cs),
(22,456,l),
(22,355,l)
);
},
{
closed = 1;
nodes = (
(386,438,l),
(262,438,l),
(262,271,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(652,34,o),
(665,26,o),
(665,13,cs),
(665,-1,o),
(652,-8,o),
(619,-8,cs),
(586,-8,o),
(574,-1,o),
(574,13,cs),
(574,26,o),
(586,34,o),
(619,34,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(777,-55,o),
(777,13,cs),
(777,80,o),
(707,103,o),
(619,103,cs),
(531,103,o),
(461,82,o),
(461,13,cs),
(461,-55,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,33,l),
(220,53,l),
(383,53,l),
(383,253,l),
(101,253,l),
(101,162,l),
(265,162,l),
(265,130,l),
(101,130,l),
(101,33,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(295,-74,o),
(369,-67,o),
(440,-53,c),
(426,33,l),
(362,21,o),
(294,17,o),
(248,17,cs),
(220,17,l),
(220,46,l),
(101,46,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,193,l),
(430,118,l),
(808,118,l),
(808,193,l)
);
},
{
closed = 1;
nodes = (
(508,287,l),
(508,211,l),
(730,211,l),
(730,287,l)
);
},
{
closed = 1;
nodes = (
(191,517,ls),
(253,517,o),
(281,520,o),
(316,527,c),
(302,621,l),
(279,616,o),
(256,612,o),
(211,612,cs),
(208,612,l),
(208,668,l),
(293,668,l),
(293,764,l),
(88,764,l),
(88,517,l)
);
},
{
closed = 1;
nodes = (
(559,517,l),
(559,612,l),
(460,612,l),
(460,668,l),
(546,668,l),
(546,764,l),
(340,764,l),
(340,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,304,l),
(757,304,l)
);
},
{
closed = 1;
nodes = (
(189,366,ls),
(361,366,o),
(479,376,o),
(606,395,c),
(595,475,l),
(469,456,o),
(353,447,o),
(212,447,cs),
(29,447,l),
(29,366,l)
);
},
{
closed = 1;
nodes = (
(373,432,l),
(275,432,l),
(275,271,l),
(373,271,l)
);
},
{
closed = 1;
nodes = (
(658,47,o),
(679,37,o),
(679,16,cs),
(679,-6,o),
(658,-15,o),
(616,-15,cs),
(574,-15,o),
(553,-6,o),
(553,16,cs),
(553,37,o),
(574,47,o),
(616,47,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-50,o),
(770,16,cs),
(770,82,o),
(702,105,o),
(616,105,cs),
(530,105,o),
(463,82,o),
(463,16,cs),
(463,-50,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,30,l),
(202,61,l),
(385,61,l),
(385,248,l),
(108,248,l),
(108,174,l),
(290,174,l),
(290,125,l),
(108,125,l),
(108,30,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(294,-69,o),
(368,-62,o),
(439,-48,c),
(428,22,l),
(364,10,o),
(296,5,o),
(242,5,cs),
(202,5,l),
(202,46,l),
(108,46,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,189,l),
(432,126,l),
(801,126,l),
(801,189,l)
);
},
{
closed = 1;
nodes = (
(508,278,l),
(508,214,l),
(724,214,l),
(724,278,l)
);
},
{
closed = 1;
nodes = (
(185,520,ls),
(247,520,o),
(278,523,o),
(313,530,c),
(302,607,l),
(275,601,o),
(250,597,o),
(201,597,cs),
(189,597,l),
(189,683,l),
(292,683,l),
(292,761,l),
(93,761,l),
(93,520,l)
);
},
{
closed = 1;
nodes = (
(555,520,l),
(555,597,l),
(438,597,l),
(438,683,l),
(542,683,l),
(542,761,l),
(342,761,l),
(342,520,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46847;
}
