{
color = 4;
glyphname = "ddyaeh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(777,159,l),
(777,202,l),
(194,202,l),
(194,159,l)
);
},
{
closed = 1;
nodes = (
(605,80,o),
(674,66,o),
(674,19,cs),
(674,-27,o),
(605,-41,o),
(486,-41,cs),
(367,-41,o),
(298,-27,o),
(298,19,cs),
(298,66,o),
(367,80,o),
(486,80,cs)
);
},
{
closed = 1;
nodes = (
(645,-82,o),
(727,-54,o),
(727,19,cs),
(727,92,o),
(645,121,o),
(486,121,cs),
(327,121,o),
(245,92,o),
(245,19,cs),
(245,-54,o),
(327,-82,o),
(486,-82,cs)
);
},
{
closed = 1;
nodes = (
(632,298,l),
(340,298,l),
(340,255,l),
(632,255,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,343,l),
(587,343,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,314,l),
(759,314,l)
);
},
{
closed = 1;
nodes = (
(563,614,l),
(733,614,l),
(733,660,l),
(563,660,l)
);
},
{
closed = 1;
nodes = (
(563,455,l),
(733,455,l),
(733,500,l),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(216,428,o),
(191,426,o),
(143,426,cs),
(123,426,l),
(123,684,l),
(246,684,l),
(246,730,l),
(72,730,l),
(72,380,l),
(139,380,ls),
(193,380,o),
(223,384,o),
(259,392,c),
(251,436,l)
);
},
{
closed = 1;
nodes = (
(448,430,o),
(422,426,o),
(357,426,cs),
(340,426,l),
(340,684,l),
(464,684,l),
(464,730,l),
(287,730,l),
(287,380,l),
(355,380,ls),
(425,380,o),
(455,386,o),
(491,395,c),
(483,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,145,l),
(786,203,l),
(186,203,l),
(186,145,l)
);
},
{
closed = 1;
nodes = (
(597,60,o),
(659,49,o),
(659,13,cs),
(659,-22,o),
(597,-33,o),
(486,-33,cs),
(375,-33,o),
(314,-22,o),
(314,13,cs),
(314,49,o),
(375,60,o),
(486,60,cs)
);
},
{
closed = 1;
nodes = (
(651,-87,o),
(736,-60,o),
(736,13,cs),
(736,86,o),
(651,113,o),
(486,113,cs),
(322,113,o),
(237,86,o),
(237,13,cs),
(237,-60,o),
(322,-87,o),
(486,-87,cs)
);
},
{
closed = 1;
nodes = (
(635,304,l),
(337,304,l),
(337,247,l),
(635,247,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,346,l),
(593,346,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,313,l),
(771,313,l)
);
},
{
closed = 1;
nodes = (
(563,606,l),
(733,606,l),
(733,669,l),
(563,669,l)
);
},
{
closed = 1;
nodes = (
(563,442,l),
(733,442,l),
(733,505,l),
(563,505,l)
);
},
{
closed = 1;
nodes = (
(217,443,o),
(195,441,o),
(151,441,cs),
(137,441,l),
(137,669,l),
(244,669,l),
(244,733,l),
(64,733,l),
(64,378,l),
(148,378,ls),
(198,378,o),
(224,381,o),
(259,388,c),
(250,451,l)
);
},
{
closed = 1;
nodes = (
(449,445,o),
(424,441,o),
(368,441,cs),
(355,441,l),
(355,669,l),
(463,669,l),
(463,733,l),
(281,733,l),
(281,378,l),
(367,378,ls),
(428,378,o),
(457,382,o),
(491,390,c),
(481,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(790,138,l),
(790,203,l),
(181,203,l),
(181,138,l)
);
},
{
closed = 1;
nodes = (
(592,49,o),
(650,40,o),
(650,10,cs),
(650,-20,o),
(592,-29,o),
(486,-29,cs),
(379,-29,o),
(322,-20,o),
(322,10,cs),
(322,40,o),
(379,49,o),
(486,49,cs)
);
},
{
closed = 1;
nodes = (
(654,-89,o),
(740,-63,o),
(740,10,cs),
(740,83,o),
(654,109,o),
(486,109,cs),
(319,109,o),
(232,83,o),
(232,10,cs),
(232,-63,o),
(319,-89,o),
(486,-89,cs)
);
},
{
closed = 1;
nodes = (
(637,307,l),
(335,307,l),
(335,242,l),
(637,242,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,347,l),
(596,347,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,313,l),
(776,313,l)
);
},
{
closed = 1;
nodes = (
(563,602,l),
(733,602,l),
(733,674,l),
(563,674,l)
);
},
{
closed = 1;
nodes = (
(563,435,l),
(733,435,l),
(733,507,l),
(563,507,l)
);
},
{
closed = 1;
nodes = (
(217,451,o),
(196,449,o),
(155,449,cs),
(144,449,l),
(144,661,l),
(243,661,l),
(243,734,l),
(59,734,l),
(59,376,l),
(152,376,ls),
(200,376,o),
(224,379,o),
(259,386,c),
(249,458,l)
);
},
{
closed = 1;
nodes = (
(449,452,o),
(425,449,o),
(374,449,cs),
(363,449,l),
(363,661,l),
(463,661,l),
(463,734,l),
(277,734,l),
(277,376,l),
(373,376,ls),
(429,376,o),
(457,379,o),
(491,388,c),
(480,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(796,126,l),
(796,204,l),
(175,204,l),
(175,126,l)
);
},
{
closed = 1;
nodes = (
(585,32,o),
(637,25,o),
(637,5,cs),
(637,-16,o),
(585,-23,o),
(486,-23,cs),
(386,-23,o),
(335,-16,o),
(335,5,cs),
(335,25,o),
(386,32,o),
(486,32,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(746,-68,o),
(746,5,cs),
(746,78,o),
(658,102,o),
(486,102,cs),
(314,102,o),
(226,78,o),
(226,5,cs),
(226,-68,o),
(314,-92,o),
(486,-92,cs)
);
},
{
closed = 1;
nodes = (
(639,312,l),
(333,312,l),
(333,236,l),
(639,236,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,349,l),
(601,349,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,312,l),
(785,312,l)
);
},
{
closed = 1;
nodes = (
(563,595,l),
(733,595,l),
(733,681,l),
(563,681,l)
);
},
{
closed = 1;
nodes = (
(563,424,l),
(733,424,l),
(733,511,l),
(563,511,l)
);
},
{
closed = 1;
nodes = (
(218,463,o),
(199,462,o),
(162,462,cs),
(155,462,l),
(155,648,l),
(242,648,l),
(242,736,l),
(53,736,l),
(53,374,l),
(158,374,ls),
(204,374,o),
(224,376,o),
(259,383,c),
(248,470,l)
);
},
{
closed = 1;
nodes = (
(449,464,o),
(426,462,o),
(381,462,cs),
(375,462,l),
(375,648,l),
(462,648,l),
(462,736,l),
(273,736,l),
(273,374,l),
(381,374,ls),
(431,374,o),
(458,376,o),
(491,384,c),
(479,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(802,117,l),
(802,205,l),
(170,205,l),
(170,117,l)
);
},
{
closed = 1;
nodes = (
(579,18,o),
(627,14,o),
(627,1,cs),
(627,-13,o),
(579,-18,o),
(486,-18,cs),
(392,-18,o),
(345,-13,o),
(345,1,cs),
(345,14,o),
(392,18,o),
(486,18,cs)
);
},
{
closed = 1;
nodes = (
(662,-95,o),
(752,-72,o),
(752,1,cs),
(752,74,o),
(662,96,o),
(486,96,cs),
(310,96,o),
(220,74,o),
(220,1,cs),
(220,-72,o),
(310,-95,o),
(486,-95,cs)
);
},
{
closed = 1;
nodes = (
(641,316,l),
(331,316,l),
(331,230,l),
(641,230,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,351,l),
(605,351,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,311,l),
(794,311,l)
);
},
{
closed = 1;
nodes = (
(563,589,l),
(733,589,l),
(733,688,l),
(563,688,l)
);
},
{
closed = 1;
nodes = (
(563,416,l),
(733,416,l),
(733,514,l),
(563,514,l)
);
},
{
closed = 1;
nodes = (
(219,472,o),
(201,472,o),
(168,472,cs),
(164,472,l),
(164,638,l),
(241,638,l),
(241,738,l),
(47,738,l),
(47,372,l),
(164,372,ls),
(207,372,o),
(224,374,o),
(259,380,c),
(247,479,l)
);
},
{
closed = 1;
nodes = (
(449,473,o),
(427,472,o),
(389,472,cs),
(385,472,l),
(385,638,l),
(461,638,l),
(461,738,l),
(268,738,l),
(268,372,l),
(389,372,ls),
(433,372,o),
(459,373,o),
(491,381,c),
(478,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(793,132,l),
(793,204,l),
(178,204,l),
(178,132,l)
);
},
{
closed = 1;
nodes = (
(589,41,o),
(644,33,o),
(644,8,cs),
(644,-18,o),
(589,-26,o),
(486,-26,cs),
(383,-26,o),
(329,-18,o),
(329,8,cs),
(329,33,o),
(383,41,o),
(486,41,cs)
);
},
{
closed = 1;
nodes = (
(656,-90,o),
(743,-65,o),
(743,8,cs),
(743,81,o),
(656,106,o),
(486,106,cs),
(317,106,o),
(229,81,o),
(229,8,cs),
(229,-65,o),
(317,-90,o),
(486,-90,cs)
);
},
{
closed = 1;
nodes = (
(638,310,l),
(334,310,l),
(334,239,l),
(638,239,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,348,l),
(599,348,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,313,l),
(781,313,l)
);
},
{
closed = 1;
nodes = (
(563,599,l),
(733,599,l),
(733,678,l),
(563,678,l)
);
},
{
closed = 1;
nodes = (
(563,430,l),
(733,430,l),
(733,509,l),
(563,509,l)
);
},
{
closed = 1;
nodes = (
(218,457,o),
(198,456,o),
(159,456,cs),
(150,456,l),
(150,655,l),
(243,655,l),
(243,735,l),
(56,735,l),
(56,375,l),
(155,375,ls),
(202,375,o),
(224,378,o),
(259,385,c),
(249,464,l)
);
},
{
closed = 1;
nodes = (
(448,458,o),
(426,456,o),
(378,456,cs),
(369,456,l),
(369,655,l),
(463,655,l),
(463,735,l),
(275,735,l),
(275,375,l),
(377,375,ls),
(430,375,o),
(458,378,o),
(491,386,c),
(480,465,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46495;
}
