{
color = 4;
glyphname = "ddyaenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,77,o),
(713,63,o),
(713,23,cs),
(713,-18,o),
(671,-32,o),
(602,-32,cs),
(534,-32,o),
(492,-18,o),
(492,23,cs),
(492,64,o),
(534,77,o),
(602,77,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(763,-43,o),
(763,23,cs),
(763,89,o),
(697,117,o),
(602,117,cs),
(507,117,o),
(443,89,o),
(443,23,cs),
(443,-43,o),
(507,-73,o),
(602,-73,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(194,-8,l),
(194,241,l),
(142,241,l),
(142,-54,l)
);
},
{
closed = 1;
nodes = (
(394,190,l),
(394,146,l),
(811,146,l),
(811,190,l)
);
},
{
closed = 1;
nodes = (
(493,274,l),
(493,231,l),
(712,231,l),
(712,274,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,320,l),
(588,320,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,317,l),
(759,317,l)
);
},
{
closed = 1;
nodes = (
(563,611,l),
(733,611,l),
(733,657,l),
(563,657,l)
);
},
{
closed = 1;
nodes = (
(563,432,l),
(733,432,l),
(733,477,l),
(563,477,l)
);
},
{
closed = 1;
nodes = (
(216,390,o),
(192,388,o),
(143,388,cs),
(123,388,l),
(123,670,l),
(246,670,l),
(246,716,l),
(72,716,l),
(72,342,l),
(139,342,ls),
(193,342,o),
(223,346,o),
(259,354,c),
(251,398,l)
);
},
{
closed = 1;
nodes = (
(448,392,o),
(422,388,o),
(357,388,cs),
(340,388,l),
(340,670,l),
(464,670,l),
(464,716,l),
(288,716,l),
(288,342,l),
(355,342,ls),
(425,342,o),
(455,348,o),
(492,357,c),
(484,401,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,59,o),
(703,49,o),
(703,18,cs),
(703,-13,o),
(668,-24,o),
(609,-24,cs),
(550,-24,o),
(515,-13,o),
(515,18,cs),
(515,49,o),
(550,59,o),
(609,59,cs)
);
},
{
closed = 1;
nodes = (
(706,-75,o),
(775,-49,o),
(775,18,cs),
(775,84,o),
(705,110,o),
(609,110,cs),
(512,110,o),
(444,84,o),
(444,18,cs),
(444,-48,o),
(513,-75,o),
(609,-75,cs)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(312,-57,o),
(362,-53,o),
(419,-42,c),
(409,20,l),
(360,11,o),
(317,8,o),
(257,8,cs),
(210,8,l),
(210,240,l),
(136,240,l),
(136,-57,l)
);
},
{
closed = 1;
nodes = (
(398,189,l),
(398,133,l),
(820,133,l),
(820,189,l)
);
},
{
closed = 1;
nodes = (
(495,277,l),
(495,222,l),
(723,222,l),
(723,277,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,319,l),
(593,319,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,317,l),
(771,317,l)
);
},
{
closed = 1;
nodes = (
(563,603,l),
(733,603,l),
(733,666,l),
(563,666,l)
);
},
{
closed = 1;
nodes = (
(563,419,l),
(733,419,l),
(733,482,l),
(563,482,l)
);
},
{
closed = 1;
nodes = (
(217,405,o),
(195,403,o),
(151,403,cs),
(137,403,l),
(137,655,l),
(244,655,l),
(244,719,l),
(64,719,l),
(64,340,l),
(148,340,ls),
(198,340,o),
(224,343,o),
(259,351,c),
(250,413,l)
);
},
{
closed = 1;
nodes = (
(449,407,o),
(424,403,o),
(368,403,cs),
(355,403,l),
(355,655,l),
(463,655,l),
(463,719,l),
(282,719,l),
(282,340,l),
(367,340,ls),
(428,340,o),
(457,344,o),
(492,352,c),
(482,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(666,50,o),
(698,41,o),
(698,15,cs),
(698,-11,o),
(666,-20,o),
(612,-20,cs),
(558,-20,o),
(526,-11,o),
(526,15,cs),
(526,41,o),
(558,50,o),
(612,50,cs)
);
},
{
closed = 1;
nodes = (
(710,-76,o),
(781,-52,o),
(781,15,cs),
(781,82,o),
(709,106,o),
(612,106,cs),
(514,106,o),
(444,82,o),
(444,15,cs),
(444,-51,o),
(515,-76,o),
(612,-76,cs)
);
},
{
closed = 1;
nodes = (
(221,-58,ls),
(310,-58,o),
(363,-54,o),
(422,-42,c),
(411,28,l),
(359,19,o),
(314,16,o),
(260,16,cs),
(218,16,l),
(218,239,l),
(132,239,l),
(132,-58,l)
);
},
{
closed = 1;
nodes = (
(400,189,l),
(400,126,l),
(824,126,l),
(824,189,l)
);
},
{
closed = 1;
nodes = (
(496,279,l),
(496,217,l),
(728,217,l),
(728,279,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,319,l),
(596,319,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,316,l),
(777,316,l)
);
},
{
closed = 1;
nodes = (
(563,599,l),
(733,599,l),
(733,671,l),
(563,671,l)
);
},
{
closed = 1;
nodes = (
(563,412,l),
(733,412,l),
(733,484,l),
(563,484,l)
);
},
{
closed = 1;
nodes = (
(217,413,o),
(196,411,o),
(155,411,cs),
(144,411,l),
(144,647,l),
(243,647,l),
(243,720,l),
(59,720,l),
(59,338,l),
(152,338,ls),
(200,338,o),
(224,341,o),
(259,349,c),
(249,420,l)
);
},
{
closed = 1;
nodes = (
(449,414,o),
(425,411,o),
(374,411,cs),
(363,411,l),
(363,647,l),
(463,647,l),
(463,720,l),
(278,720,l),
(278,338,l),
(373,338,ls),
(429,338,o),
(457,341,o),
(492,350,c),
(481,421,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,35,o),
(691,29,o),
(691,11,cs),
(691,-7,o),
(664,-14,o),
(617,-14,cs),
(572,-14,o),
(545,-7,o),
(545,11,cs),
(545,29,o),
(572,35,o),
(617,35,cs)
);
},
{
closed = 1;
nodes = (
(716,-78,o),
(791,-56,o),
(791,11,cs),
(791,78,o),
(716,101,o),
(617,101,cs),
(518,101,o),
(444,78,o),
(444,11,cs),
(444,-55,o),
(519,-78,o),
(617,-78,cs)
);
},
{
closed = 1;
nodes = (
(226,-60,ls),
(308,-60,o),
(364,-56,o),
(428,-43,c),
(415,42,l),
(357,31,o),
(309,29,o),
(266,29,cs),
(231,29,l),
(231,237,l),
(127,237,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(403,188,l),
(403,115,l),
(831,115,l),
(831,188,l)
);
},
{
closed = 1;
nodes = (
(498,281,l),
(498,209,l),
(736,209,l),
(736,281,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,318,l),
(601,318,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,316,l),
(786,316,l)
);
},
{
closed = 1;
nodes = (
(563,592,l),
(733,592,l),
(733,678,l),
(563,678,l)
);
},
{
closed = 1;
nodes = (
(563,401,l),
(733,401,l),
(733,488,l),
(563,488,l)
);
},
{
closed = 1;
nodes = (
(218,425,o),
(199,424,o),
(162,424,cs),
(155,424,l),
(155,634,l),
(242,634,l),
(242,722,l),
(53,722,l),
(53,336,l),
(158,336,ls),
(204,336,o),
(224,338,o),
(259,346,c),
(248,432,l)
);
},
{
closed = 1;
nodes = (
(449,426,o),
(426,424,o),
(382,424,cs),
(376,424,l),
(376,634,l),
(462,634,l),
(462,722,l),
(273,722,l),
(273,336,l),
(382,336,ls),
(431,336,o),
(458,338,o),
(492,346,c),
(480,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,23,o),
(684,20,o),
(684,7,cs),
(684,-4,o),
(662,-9,o),
(622,-9,cs),
(583,-9,o),
(560,-4,o),
(560,7,cs),
(560,20,o),
(583,23,o),
(622,23,cs)
);
},
{
closed = 1;
nodes = (
(722,-80,o),
(799,-60,o),
(799,7,cs),
(799,75,o),
(722,96,o),
(622,96,cs),
(521,96,o),
(444,75,o),
(444,7,cs),
(444,-59,o),
(523,-80,o),
(622,-80,cs)
);
},
{
closed = 1;
nodes = (
(231,-62,ls),
(306,-62,o),
(365,-58,o),
(433,-44,c),
(418,53,l),
(356,40,o),
(305,39,o),
(271,39,cs),
(241,39,l),
(241,236,l),
(122,236,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(406,187,l),
(406,107,l),
(837,107,l),
(837,187,l)
);
},
{
closed = 1;
nodes = (
(500,283,l),
(500,202,l),
(743,202,l),
(743,283,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(491,774,l),
(491,317,l),
(605,317,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,316,l),
(794,316,l)
);
},
{
closed = 1;
nodes = (
(563,586,l),
(733,586,l),
(733,685,l),
(563,685,l)
);
},
{
closed = 1;
nodes = (
(563,393,l),
(733,393,l),
(733,491,l),
(563,491,l)
);
},
{
closed = 1;
nodes = (
(219,434,o),
(201,434,o),
(168,434,cs),
(164,434,l),
(164,624,l),
(241,624,l),
(241,724,l),
(47,724,l),
(47,334,l),
(164,334,ls),
(207,334,o),
(224,336,o),
(259,344,c),
(247,441,l)
);
},
{
closed = 1;
nodes = (
(449,435,o),
(427,434,o),
(390,434,cs),
(386,434,l),
(386,624,l),
(461,624,l),
(461,724,l),
(268,724,l),
(268,334,l),
(390,334,ls),
(433,334,o),
(459,335,o),
(492,343,c),
(479,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(665,43,o),
(695,35,o),
(695,13,cs),
(695,-9,o),
(665,-17,o),
(615,-17,cs),
(565,-17,o),
(536,-9,o),
(536,13,cs),
(536,35,o),
(565,43,o),
(615,43,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(786,-54,o),
(786,13,cs),
(786,80,o),
(713,104,o),
(615,104,cs),
(516,104,o),
(444,80,o),
(444,13,cs),
(444,-53,o),
(517,-77,o),
(615,-77,cs)
);
},
{
closed = 1;
nodes = (
(224,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(413,35,l),
(358,25,o),
(312,23,o),
(263,23,cs),
(225,23,l),
(225,238,l),
(130,238,l),
(130,-59,l)
);
},
{
closed = 1;
nodes = (
(402,189,l),
(402,121,l),
(828,121,l),
(828,189,l)
);
},
{
closed = 1;
nodes = (
(497,280,l),
(497,213,l),
(732,213,l),
(732,280,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,319,l),
(599,319,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,316,l),
(782,316,l)
);
},
{
closed = 1;
nodes = (
(563,596,l),
(733,596,l),
(733,675,l),
(563,675,l)
);
},
{
closed = 1;
nodes = (
(563,407,l),
(733,407,l),
(733,486,l),
(563,486,l)
);
},
{
closed = 1;
nodes = (
(218,419,o),
(198,418,o),
(159,418,cs),
(150,418,l),
(150,641,l),
(243,641,l),
(243,721,l),
(56,721,l),
(56,337,l),
(155,337,ls),
(202,337,o),
(224,340,o),
(259,348,c),
(249,426,l)
);
},
{
closed = 1;
nodes = (
(448,420,o),
(426,418,o),
(378,418,cs),
(370,418,l),
(370,641,l),
(463,641,l),
(463,721,l),
(276,721,l),
(276,337,l),
(378,337,ls),
(430,337,o),
(458,340,o),
(492,348,c),
(481,427,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46474;
}
