{
color = 4;
glyphname = "ddyalh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(701,780,l),
(648,780,l),
(648,343,l),
(701,343,l)
);
},
{
closed = 1;
nodes = (
(653,85,o),
(692,69,o),
(692,29,cs),
(692,-10,o),
(653,-27,o),
(600,-27,cs),
(546,-27,o),
(508,-10,o),
(508,29,cs),
(508,69,o),
(546,85,o),
(600,85,cs)
);
},
{
closed = 1;
nodes = (
(680,-68,o),
(741,-37,o),
(741,29,cs),
(741,96,o),
(680,126,o),
(600,126,cs),
(520,126,o),
(460,96,o),
(460,29,cs),
(460,-37,o),
(520,-68,o),
(600,-68,cs)
);
},
{
closed = 1;
nodes = (
(174,39,l),
(174,92,l),
(381,92,l),
(381,277,l),
(122,277,l),
(122,232,l),
(328,232,l),
(328,136,l),
(122,136,l),
(122,39,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(286,-61,o),
(358,-54,o),
(431,-40,c),
(424,4,l),
(359,-8,o),
(294,-16,o),
(229,-16,cs),
(174,-16,l),
(174,60,l),
(122,60,l),
(122,-61,l)
);
},
{
closed = 1;
nodes = (
(427,208,l),
(427,165,l),
(773,165,l),
(773,208,l)
);
},
{
closed = 1;
nodes = (
(502,300,l),
(502,257,l),
(699,257,l),
(699,300,l)
);
},
{
closed = 1;
nodes = (
(243,441,o),
(213,437,o),
(149,437,cs),
(123,437,l),
(123,680,l),
(283,680,l),
(283,726,l),
(72,726,l),
(72,391,l),
(146,391,ls),
(217,391,o),
(249,395,o),
(296,405,c),
(287,451,l)
);
},
{
closed = 1;
nodes = (
(524,443,o),
(495,437,o),
(403,437,cs),
(383,437,l),
(383,680,l),
(541,680,l),
(541,726,l),
(330,726,l),
(330,391,l),
(399,391,ls),
(499,391,o),
(533,398,o),
(577,408,c),
(567,453,l)
);
},
{
closed = 1;
nodes = (
(662,613,l),
(837,613,l),
(837,658,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(662,451,l),
(837,451,l),
(837,496,l),
(662,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,343,l),
(712,343,l)
);
},
{
closed = 1;
nodes = (
(648,72,o),
(678,58,o),
(678,27,cs),
(678,-4,o),
(648,-19,o),
(602,-19,cs),
(557,-19,o),
(528,-4,o),
(528,27,cs),
(528,58,o),
(557,72,o),
(602,72,cs)
);
},
{
closed = 1;
nodes = (
(684,-71,o),
(748,-42,o),
(748,27,cs),
(748,96,o),
(684,124,o),
(602,124,cs),
(521,124,o),
(458,96,o),
(458,27,cs),
(458,-42,o),
(521,-71,o),
(602,-71,cs)
);
},
{
closed = 1;
nodes = (
(192,43,l),
(192,84,l),
(381,84,l),
(381,280,l),
(117,280,l),
(117,217,l),
(306,217,l),
(306,141,l),
(117,141,l),
(117,43,l)
);
},
{
closed = 1;
nodes = (
(200,-66,ls),
(287,-66,o),
(361,-59,o),
(432,-44,c),
(423,17,l),
(358,4,o),
(292,-3,o),
(238,-3,cs),
(192,-3,l),
(192,61,l),
(117,61,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(426,212,l),
(426,157,l),
(780,157,l),
(780,212,l)
);
},
{
closed = 1;
nodes = (
(501,306,l),
(501,251,l),
(704,251,l),
(704,306,l)
);
},
{
closed = 1;
nodes = (
(243,457,o),
(217,453,o),
(158,453,cs),
(139,453,l),
(139,665,l),
(281,665,l),
(281,729,l),
(64,729,l),
(64,389,l),
(154,389,ls),
(221,389,o),
(252,393,o),
(298,404,c),
(285,467,l)
);
},
{
closed = 1;
nodes = (
(525,458,o),
(497,453,o),
(417,453,cs),
(401,453,l),
(401,665,l),
(543,665,l),
(543,729,l),
(326,729,l),
(326,389,l),
(414,389,ls),
(501,389,o),
(535,394,o),
(579,406,c),
(566,468,l)
);
},
{
closed = 1;
nodes = (
(662,605,l),
(837,605,l),
(837,667,l),
(662,667,l)
);
},
{
closed = 1;
nodes = (
(662,442,l),
(837,442,l),
(837,505,l),
(662,505,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(629,784,l),
(629,343,l),
(717,343,l)
);
},
{
closed = 1;
nodes = (
(646,65,o),
(671,52,o),
(671,26,cs),
(671,-1,o),
(646,-14,o),
(604,-14,cs),
(563,-14,o),
(539,-1,o),
(539,26,cs),
(539,52,o),
(563,65,o),
(604,65,cs)
);
},
{
closed = 1;
nodes = (
(687,-73,o),
(752,-44,o),
(752,26,cs),
(752,95,o),
(687,123,o),
(604,123,cs),
(522,123,o),
(457,96,o),
(457,26,cs),
(457,-44,o),
(522,-73,o),
(604,-73,cs)
);
},
{
closed = 1;
nodes = (
(200,45,l),
(200,79,l),
(381,79,l),
(381,281,l),
(114,281,l),
(114,209,l),
(295,209,l),
(295,143,l),
(114,143,l),
(114,45,l)
);
},
{
closed = 1;
nodes = (
(203,-68,ls),
(288,-68,o),
(362,-61,o),
(433,-46,c),
(422,23,l),
(358,10,o),
(292,4,o),
(243,4,cs),
(200,4,l),
(200,61,l),
(114,61,l),
(114,-68,l)
);
},
{
closed = 1;
nodes = (
(425,213,l),
(425,152,l),
(784,152,l),
(784,213,l)
);
},
{
closed = 1;
nodes = (
(501,309,l),
(501,248,l),
(707,248,l),
(707,309,l)
);
},
{
closed = 1;
nodes = (
(242,465,o),
(218,461,o),
(162,461,cs),
(146,461,l),
(146,656,l),
(280,656,l),
(280,730,l),
(59,730,l),
(59,387,l),
(158,387,ls),
(222,387,o),
(254,391,o),
(298,403,c),
(284,475,l)
);
},
{
closed = 1;
nodes = (
(525,466,o),
(498,461,o),
(424,461,cs),
(410,461,l),
(410,656,l),
(544,656,l),
(544,730,l),
(323,730,l),
(323,387,l),
(421,387,ls),
(502,387,o),
(536,392,o),
(580,404,c),
(565,476,l)
);
},
{
closed = 1;
nodes = (
(662,600,l),
(837,600,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,509,l),
(662,509,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(619,786,l),
(619,343,l),
(726,343,l)
);
},
{
closed = 1;
nodes = (
(642,53,o),
(658,43,o),
(658,24,cs),
(658,4,o),
(642,-7,o),
(606,-7,cs),
(571,-7,o),
(555,4,o),
(555,24,cs),
(555,43,o),
(571,53,o),
(606,53,cs)
);
},
{
closed = 1;
nodes = (
(690,-75,o),
(758,-48,o),
(758,24,cs),
(758,95,o),
(690,122,o),
(606,122,cs),
(523,122,o),
(455,96,o),
(455,24,cs),
(455,-48,o),
(523,-75,o),
(606,-75,cs)
);
},
{
closed = 1;
nodes = (
(214,48,l),
(214,72,l),
(380,72,l),
(380,283,l),
(110,283,l),
(110,196,l),
(276,196,l),
(276,147,l),
(110,147,l),
(110,48,l)
);
},
{
closed = 1;
nodes = (
(209,-71,ls),
(289,-71,o),
(364,-64,o),
(434,-49,c),
(421,33,l),
(357,20,o),
(290,16,o),
(249,16,cs),
(214,16,l),
(214,62,l),
(110,62,l),
(110,-71,l)
);
},
{
closed = 1;
nodes = (
(424,216,l),
(424,145,l),
(789,145,l),
(789,216,l)
);
},
{
closed = 1;
nodes = (
(501,314,l),
(501,243,l),
(711,243,l),
(711,314,l)
);
},
{
closed = 1;
nodes = (
(242,478,o),
(221,474,o),
(168,474,cs),
(159,474,l),
(159,643,l),
(279,643,l),
(279,732,l),
(53,732,l),
(53,385,l),
(165,385,ls),
(225,385,o),
(256,389,o),
(299,401,c),
(283,488,l)
);
},
{
closed = 1;
nodes = (
(526,479,o),
(498,474,o),
(436,474,cs),
(426,474,l),
(426,643,l),
(546,643,l),
(546,732,l),
(320,732,l),
(320,385,l),
(434,385,ls),
(504,385,o),
(538,389,o),
(581,402,c),
(563,489,l)
);
},
{
closed = 1;
nodes = (
(662,593,l),
(837,593,l),
(837,679,l),
(662,679,l)
);
},
{
closed = 1;
nodes = (
(662,430,l),
(837,430,l),
(837,516,l),
(662,516,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(610,788,l),
(610,343,l),
(734,343,l)
);
},
{
closed = 1;
nodes = (
(638,44,o),
(648,35,o),
(648,22,cs),
(648,8,o),
(638,-1,o),
(608,-1,cs),
(578,-1,o),
(568,8,o),
(568,22,cs),
(568,35,o),
(578,44,o),
(608,44,cs)
);
},
{
closed = 1;
nodes = (
(692,-77,o),
(763,-51,o),
(763,22,cs),
(763,95,o),
(692,121,o),
(608,121,cs),
(524,121,o),
(453,96,o),
(453,22,cs),
(453,-51,o),
(524,-77,o),
(608,-77,cs)
);
},
{
closed = 1;
nodes = (
(225,51,l),
(225,66,l),
(379,66,l),
(379,285,l),
(106,285,l),
(106,186,l),
(260,186,l),
(260,150,l),
(106,150,l),
(106,51,l)
);
},
{
closed = 1;
nodes = (
(214,-74,ls),
(290,-74,o),
(365,-67,o),
(435,-52,c),
(420,42,l),
(356,29,o),
(288,25,o),
(255,25,cs),
(225,25,l),
(225,63,l),
(106,63,l),
(106,-74,l)
);
},
{
closed = 1;
nodes = (
(423,218,l),
(423,139,l),
(793,139,l),
(793,218,l)
);
},
{
closed = 1;
nodes = (
(501,318,l),
(501,239,l),
(715,239,l),
(715,318,l)
);
},
{
closed = 1;
nodes = (
(242,488,o),
(223,484,o),
(174,484,cs),
(169,484,l),
(169,633,l),
(278,633,l),
(278,734,l),
(47,734,l),
(47,383,l),
(171,383,ls),
(227,383,o),
(258,387,o),
(300,400,c),
(282,498,l)
);
},
{
closed = 1;
nodes = (
(527,489,o),
(499,484,o),
(445,484,cs),
(438,484,l),
(438,633,l),
(548,633,l),
(548,734,l),
(317,734,l),
(317,383,l),
(444,383,ls),
(506,383,o),
(540,386,o),
(582,400,c),
(562,499,l)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(837,587,l),
(837,686,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(662,423,l),
(837,423,l),
(837,522,l),
(662,522,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(624,785,l),
(624,343,l),
(722,343,l)
);
},
{
closed = 1;
nodes = (
(644,59,o),
(665,48,o),
(665,25,cs),
(665,2,o),
(644,-10,o),
(605,-10,cs),
(567,-10,o),
(547,2,o),
(547,25,cs),
(547,48,o),
(567,59,o),
(605,59,cs)
);
},
{
closed = 1;
nodes = (
(689,-74,o),
(755,-46,o),
(755,25,cs),
(755,95,o),
(689,123,o),
(605,123,cs),
(523,123,o),
(456,96,o),
(456,25,cs),
(456,-46,o),
(523,-74,o),
(605,-74,cs)
);
},
{
closed = 1;
nodes = (
(207,47,l),
(207,76,l),
(381,76,l),
(381,282,l),
(112,282,l),
(112,203,l),
(286,203,l),
(286,145,l),
(112,145,l),
(112,47,l)
);
},
{
closed = 1;
nodes = (
(206,-69,ls),
(289,-69,o),
(363,-62,o),
(434,-47,c),
(422,28,l),
(358,15,o),
(291,10,o),
(246,10,cs),
(207,10,l),
(207,62,l),
(112,62,l),
(112,-69,l)
);
},
{
closed = 1;
nodes = (
(425,215,l),
(425,149,l),
(787,149,l),
(787,215,l)
);
},
{
closed = 1;
nodes = (
(501,312,l),
(501,246,l),
(709,246,l),
(709,312,l)
);
},
{
closed = 1;
nodes = (
(242,472,o),
(220,468,o),
(165,468,cs),
(153,468,l),
(153,650,l),
(280,650,l),
(280,731,l),
(56,731,l),
(56,386,l),
(162,386,ls),
(224,386,o),
(255,390,o),
(299,402,c),
(284,482,l)
);
},
{
closed = 1;
nodes = (
(526,473,o),
(498,468,o),
(430,468,cs),
(418,468,l),
(418,650,l),
(545,650,l),
(545,731,l),
(322,731,l),
(322,386,l),
(428,386,ls),
(503,386,o),
(536,390,o),
(581,403,c),
(564,483,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,676,l),
(662,676,l)
);
},
{
closed = 1;
nodes = (
(662,434,l),
(837,434,l),
(837,513,l),
(662,513,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46455;
}
