{
color = 4;
glyphname = "ddyeolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,38,l),
(206,92,l),
(430,92,l),
(430,277,l),
(153,277,l),
(153,232,l),
(377,232,l),
(377,136,l),
(153,136,l),
(153,38,l)
);
},
{
closed = 1;
nodes = (
(735,277,l),
(475,277,l),
(475,232,l),
(682,232,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,4,l),
(408,-8,o),
(342,-16,o),
(266,-16,cs),
(206,-16,l),
(206,64,l),
(153,64,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(509,596,l),
(708,596,l),
(708,639,l),
(509,639,l)
);
},
{
closed = 1;
nodes = (
(509,467,l),
(708,467,l),
(708,510,l),
(509,510,l)
);
},
{
closed = 1;
nodes = (
(242,406,o),
(212,402,o),
(149,402,cs),
(123,402,l),
(123,680,l),
(280,680,l),
(280,726,l),
(71,726,l),
(71,356,l),
(145,356,ls),
(216,356,o),
(248,360,o),
(293,370,c),
(284,415,l)
);
},
{
closed = 1;
nodes = (
(522,407,o),
(492,402,o),
(401,402,cs),
(380,402,l),
(380,680,l),
(538,680,l),
(538,726,l),
(328,726,l),
(328,356,l),
(397,356,ls),
(496,356,o),
(530,363,o),
(573,373,c),
(564,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,39,l),
(216,84,l),
(430,84,l),
(430,280,l),
(142,280,l),
(142,217,l),
(355,217,l),
(355,141,l),
(142,141,l),
(142,39,l)
);
},
{
closed = 1;
nodes = (
(747,280,l),
(474,280,l),
(474,217,l),
(670,217,l),
(670,-69,l),
(747,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-44,c),
(471,17,l),
(406,4,o),
(338,-3,o),
(268,-3,cs),
(216,-3,l),
(216,78,l),
(142,78,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(521,588,l),
(708,588,l),
(708,647,l),
(521,647,l)
);
},
{
closed = 1;
nodes = (
(521,459,l),
(708,459,l),
(708,519,l),
(521,519,l)
);
},
{
closed = 1;
nodes = (
(239,421,o),
(214,418,o),
(156,418,cs),
(138,418,l),
(138,665,l),
(275,665,l),
(275,729,l),
(63,729,l),
(63,354,l),
(153,354,ls),
(218,354,o),
(248,357,o),
(291,368,c),
(279,431,l)
);
},
{
closed = 1;
nodes = (
(515,423,o),
(486,418,o),
(410,418,cs),
(394,418,l),
(394,665,l),
(532,665,l),
(532,729,l),
(320,729,l),
(320,354,l),
(407,354,ls),
(491,354,o),
(524,359,o),
(566,370,c),
(554,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(221,39,l),
(221,79,l),
(429,79,l),
(429,281,l),
(135,281,l),
(135,209,l),
(344,209,l),
(344,143,l),
(135,143,l),
(135,39,l)
);
},
{
closed = 1;
nodes = (
(752,281,l),
(473,281,l),
(473,209,l),
(663,209,l),
(663,-71,l),
(752,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-46,c),
(470,23,l),
(405,10,o),
(336,4,o),
(268,4,cs),
(221,4,l),
(221,85,l),
(135,85,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(527,583,l),
(708,583,l),
(708,651,l),
(527,651,l)
);
},
{
closed = 1;
nodes = (
(527,455,l),
(708,455,l),
(708,523,l),
(527,523,l)
);
},
{
closed = 1;
nodes = (
(237,429,o),
(214,426,o),
(159,426,cs),
(146,426,l),
(146,656,l),
(272,656,l),
(272,730,l),
(58,730,l),
(58,352,l),
(156,352,ls),
(218,352,o),
(247,355,o),
(289,366,c),
(276,438,l)
);
},
{
closed = 1;
nodes = (
(511,430,o),
(483,426,o),
(414,426,cs),
(401,426,l),
(401,656,l),
(528,656,l),
(528,730,l),
(315,730,l),
(315,352,l),
(412,352,ls),
(488,352,o),
(521,356,o),
(562,368,c),
(548,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(429,72,l),
(429,283,l),
(125,283,l),
(125,196,l),
(325,196,l),
(325,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(760,283,l),
(472,283,l),
(472,196,l),
(654,196,l),
(654,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-49,c),
(468,33,l),
(404,20,o),
(333,16,o),
(269,16,cs),
(228,16,l),
(228,96,l),
(125,96,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(536,577,l),
(708,577,l),
(708,658,l),
(536,658,l)
);
},
{
closed = 1;
nodes = (
(536,448,l),
(708,448,l),
(708,529,l),
(536,529,l)
);
},
{
closed = 1;
nodes = (
(235,442,o),
(215,439,o),
(165,439,cs),
(157,439,l),
(157,643,l),
(267,643,l),
(267,732,l),
(53,732,l),
(53,350,l),
(162,350,ls),
(219,350,o),
(247,353,o),
(287,364,c),
(272,451,l)
);
},
{
closed = 1;
nodes = (
(505,443,o),
(478,439,o),
(421,439,cs),
(413,439,l),
(413,643,l),
(523,643,l),
(523,732,l),
(308,732,l),
(308,350,l),
(419,350,ls),
(484,350,o),
(516,353,o),
(557,365,c),
(540,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,41,l),
(235,66,l),
(429,66,l),
(429,285,l),
(116,285,l),
(116,186,l),
(310,186,l),
(310,150,l),
(116,150,l),
(116,41,l)
);
},
{
closed = 1;
nodes = (
(768,285,l),
(471,285,l),
(471,186,l),
(645,186,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-52,c),
(467,42,l),
(403,29,o),
(330,25,o),
(270,25,cs),
(235,25,l),
(235,105,l),
(116,105,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(544,571,l),
(708,571,l),
(708,664,l),
(544,664,l)
);
},
{
closed = 1;
nodes = (
(544,442,l),
(708,442,l),
(708,535,l),
(544,535,l)
);
},
{
closed = 1;
nodes = (
(233,452,o),
(216,449,o),
(170,449,cs),
(166,449,l),
(166,633,l),
(263,633,l),
(263,734,l),
(47,734,l),
(47,348,l),
(168,348,ls),
(220,348,o),
(247,351,o),
(285,362,c),
(268,461,l)
);
},
{
closed = 1;
nodes = (
(500,453,o),
(474,449,o),
(427,449,cs),
(422,449,l),
(422,633,l),
(518,633,l),
(518,734,l),
(302,734,l),
(302,348,l),
(426,348,ls),
(480,348,o),
(512,350,o),
(552,363,c),
(532,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(225,40,l),
(225,76,l),
(429,76,l),
(429,282,l),
(130,282,l),
(130,203,l),
(335,203,l),
(335,145,l),
(130,145,l),
(130,40,l)
);
},
{
closed = 1;
nodes = (
(756,282,l),
(473,282,l),
(473,203,l),
(659,203,l),
(659,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-47,c),
(469,28,l),
(405,15,o),
(335,10,o),
(269,10,cs),
(225,10,l),
(225,91,l),
(130,91,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(532,580,l),
(708,580,l),
(708,655,l),
(532,655,l)
);
},
{
closed = 1;
nodes = (
(532,452,l),
(708,452,l),
(708,526,l),
(532,526,l)
);
},
{
closed = 1;
nodes = (
(236,436,o),
(215,433,o),
(162,433,cs),
(152,433,l),
(152,650,l),
(270,650,l),
(270,731,l),
(56,731,l),
(56,351,l),
(159,351,ls),
(219,351,o),
(247,354,o),
(288,365,c),
(274,445,l)
);
},
{
closed = 1;
nodes = (
(507,436,o),
(481,433,o),
(418,433,cs),
(407,433,l),
(407,650,l),
(526,650,l),
(526,731,l),
(312,731,l),
(312,351,l),
(416,351,ls),
(486,351,o),
(519,355,o),
(560,367,c),
(544,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46561;
}
