{
color = 4;
glyphname = "ddye-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,-36,l),
(597,-36,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,-69,l),
(759,-69,l)
);
},
{
closed = 1;
nodes = (
(417,495,l),
(568,495,l),
(568,538,l),
(417,538,l)
);
},
{
closed = 1;
nodes = (
(417,297,l),
(568,297,l),
(568,340,l),
(417,340,l)
);
},
{
closed = 1;
nodes = (
(216,195,o),
(190,192,o),
(142,192,cs),
(123,192,l),
(123,631,l),
(244,631,l),
(244,676,l),
(71,676,l),
(71,147,l),
(139,147,ls),
(193,147,o),
(222,151,o),
(258,159,c),
(250,203,l)
);
},
{
closed = 1;
nodes = (
(446,197,o),
(419,192,o),
(356,192,cs),
(338,192,l),
(338,631,l),
(461,631,l),
(461,676,l),
(286,676,l),
(286,147,l),
(354,147,ls),
(423,147,o),
(453,153,o),
(488,161,c),
(480,206,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,769,l),
(531,769,l),
(531,-38,l),
(604,-38,l)
);
},
{
closed = 1;
nodes = (
(770,780,l),
(696,780,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(419,478,l),
(568,478,l),
(568,540,l),
(419,540,l)
);
},
{
closed = 1;
nodes = (
(419,294,l),
(568,294,l),
(568,355,l),
(419,355,l)
);
},
{
closed = 1;
nodes = (
(214,210,o),
(192,208,o),
(150,208,cs),
(136,208,l),
(136,616,l),
(239,616,l),
(239,679,l),
(64,679,l),
(64,145,l),
(147,145,ls),
(195,145,o),
(219,147,o),
(254,155,c),
(245,217,l)
);
},
{
closed = 1;
nodes = (
(439,211,o),
(414,208,o),
(362,208,cs),
(349,208,l),
(349,616,l),
(452,616,l),
(452,679,l),
(275,679,l),
(275,145,l),
(361,145,ls),
(418,145,o),
(446,148,o),
(479,156,c),
(470,218,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(607,770,l),
(523,770,l),
(523,-38,l),
(607,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(420,469,l),
(568,469,l),
(568,540,l),
(420,540,l)
);
},
{
closed = 1;
nodes = (
(420,292,l),
(568,292,l),
(568,363,l),
(420,363,l)
);
},
{
closed = 1;
nodes = (
(213,218,o),
(192,215,o),
(154,215,cs),
(143,215,l),
(143,608,l),
(236,608,l),
(236,680,l),
(59,680,l),
(59,143,l),
(150,143,ls),
(196,143,o),
(217,145,o),
(251,152,c),
(243,224,l)
);
},
{
closed = 1;
nodes = (
(435,218,o),
(411,215,o),
(365,215,cs),
(354,215,l),
(354,608,l),
(447,608,l),
(447,680,l),
(269,680,l),
(269,143,l),
(364,143,ls),
(416,143,o),
(442,146,o),
(474,153,c),
(466,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(612,772,l),
(510,772,l),
(510,-39,l),
(612,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-72,l),
(785,-72,l)
);
},
{
closed = 1;
nodes = (
(421,455,l),
(569,455,l),
(569,541,l),
(421,541,l)
);
},
{
closed = 1;
nodes = (
(421,289,l),
(569,289,l),
(569,375,l),
(421,375,l)
);
},
{
closed = 1;
nodes = (
(212,230,o),
(193,228,o),
(160,228,cs),
(154,228,l),
(154,595,l),
(232,595,l),
(232,682,l),
(53,682,l),
(53,141,l),
(156,141,ls),
(198,141,o),
(215,142,o),
(248,149,c),
(239,235,l)
);
},
{
closed = 1;
nodes = (
(429,230,o),
(407,228,o),
(369,228,cs),
(362,228,l),
(362,595,l),
(440,595,l),
(440,682,l),
(261,682,l),
(261,141,l),
(369,141,ls),
(412,141,o),
(437,142,o),
(468,149,c),
(458,234,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(617,774,l),
(500,774,l),
(500,-40,l),
(617,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(675,782,l),
(675,-73,l),
(794,-73,l)
);
},
{
closed = 1;
nodes = (
(422,444,l),
(569,444,l),
(569,542,l),
(422,542,l)
);
},
{
closed = 1;
nodes = (
(422,287,l),
(569,287,l),
(569,384,l),
(422,384,l)
);
},
{
closed = 1;
nodes = (
(211,239,o),
(194,238,o),
(166,238,cs),
(162,238,l),
(162,585,l),
(228,585,l),
(228,684,l),
(47,684,l),
(47,139,l),
(161,139,ls),
(200,139,o),
(213,139,o),
(245,146,c),
(236,244,l)
);
},
{
closed = 1;
nodes = (
(424,239,o),
(403,238,o),
(372,238,cs),
(369,238,l),
(369,585,l),
(433,585,l),
(433,684,l),
(253,684,l),
(253,139,l),
(373,139,ls),
(409,139,o),
(432,139,o),
(461,145,c),
(451,243,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(610,771,l),
(517,771,l),
(517,-38,l),
(610,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-71,l),
(781,-71,l)
);
},
{
closed = 1;
nodes = (
(421,462,l),
(569,462,l),
(569,541,l),
(421,541,l)
);
},
{
closed = 1;
nodes = (
(421,291,l),
(569,291,l),
(569,369,l),
(421,369,l)
);
},
{
closed = 1;
nodes = (
(212,224,o),
(193,222,o),
(157,222,cs),
(149,222,l),
(149,602,l),
(234,602,l),
(234,681,l),
(56,681,l),
(56,142,l),
(153,142,ls),
(197,142,o),
(216,144,o),
(250,151,c),
(241,230,l)
);
},
{
closed = 1;
nodes = (
(432,224,o),
(409,222,o),
(367,222,cs),
(358,222,l),
(358,602,l),
(444,602,l),
(444,681,l),
(265,681,l),
(265,142,l),
(367,142,ls),
(414,142,o),
(440,144,o),
(471,151,c),
(462,229,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46580;
}
