{
color = 4;
glyphname = "ddyeoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,237,l),
(185,191,l),
(753,191,l),
(753,237,l)
);
},
{
closed = 1;
nodes = (
(497,217,l),
(440,217,l),
(440,196,ls),
(440,76,o),
(321,26,o),
(150,-27,c),
(167,-71,l),
(333,-18,o),
(437,25,o),
(476,140,c),
(462,140,l),
(500,25,o),
(603,-18,o),
(771,-71,c),
(786,-27,l),
(616,26,o),
(497,76,o),
(497,196,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,286,l),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(509,587,l),
(708,587,l),
(708,630,l),
(509,630,l)
);
},
{
closed = 1;
nodes = (
(509,444,l),
(708,444,l),
(708,488,l),
(509,488,l)
);
},
{
closed = 1;
nodes = (
(242,381,o),
(212,377,o),
(149,377,cs),
(123,377,l),
(123,674,l),
(280,674,l),
(280,720,l),
(72,720,l),
(72,331,l),
(145,331,ls),
(216,331,o),
(248,335,o),
(293,345,c),
(284,390,l)
);
},
{
closed = 1;
nodes = (
(522,382,o),
(492,377,o),
(401,377,cs),
(380,377,l),
(380,674,l),
(538,674,l),
(538,720,l),
(328,720,l),
(328,331,l),
(397,331,ls),
(496,331,o),
(530,338,o),
(574,348,c),
(565,392,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,239,l),
(178,175,l),
(761,175,l),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(508,219,l),
(428,219,l),
(428,199,ls),
(428,85,o),
(316,40,o),
(140,-13,c),
(163,-76,l),
(336,-21,o),
(438,17,o),
(478,137,c),
(459,137,l),
(497,17,o),
(598,-21,o),
(773,-76,c),
(794,-13,l),
(618,40,o),
(508,85,o),
(508,199,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,286,l),
(747,286,l)
);
},
{
closed = 1;
nodes = (
(521,579,l),
(708,579,l),
(708,638,l),
(521,638,l)
);
},
{
closed = 1;
nodes = (
(521,436,l),
(708,436,l),
(708,496,l),
(521,496,l)
);
},
{
closed = 1;
nodes = (
(239,396,o),
(214,393,o),
(157,393,cs),
(138,393,l),
(138,659,l),
(276,659,l),
(276,723,l),
(64,723,l),
(64,329,l),
(153,329,ls),
(218,329,o),
(248,332,o),
(291,343,c),
(279,406,l)
);
},
{
closed = 1;
nodes = (
(515,398,o),
(486,393,o),
(410,393,cs),
(394,393,l),
(394,659,l),
(532,659,l),
(532,723,l),
(320,723,l),
(320,329,l),
(407,329,ls),
(491,329,o),
(524,334,o),
(567,345,c),
(554,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(173,240,l),
(173,167,l),
(764,167,l),
(764,240,l)
);
},
{
closed = 1;
nodes = (
(514,220,l),
(421,220,l),
(421,201,ls),
(421,89,o),
(313,47,o),
(135,-6,c),
(160,-78,l),
(337,-22,o),
(438,13,o),
(479,135,c),
(457,135,l),
(495,13,o),
(595,-22,o),
(774,-78,c),
(798,-6,l),
(619,47,o),
(514,89,o),
(514,201,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,285,l),
(752,285,l)
);
},
{
closed = 1;
nodes = (
(527,574,l),
(708,574,l),
(708,642,l),
(527,642,l)
);
},
{
closed = 1;
nodes = (
(527,432,l),
(708,432,l),
(708,500,l),
(527,500,l)
);
},
{
closed = 1;
nodes = (
(237,404,o),
(214,401,o),
(160,401,cs),
(146,401,l),
(146,650,l),
(273,650,l),
(273,724,l),
(59,724,l),
(59,327,l),
(157,327,ls),
(218,327,o),
(247,330,o),
(289,341,c),
(277,413,l)
);
},
{
closed = 1;
nodes = (
(511,405,o),
(483,401,o),
(414,401,cs),
(401,401,l),
(401,650,l),
(528,650,l),
(528,724,l),
(315,724,l),
(315,327,l),
(412,327,ls),
(488,327,o),
(521,331,o),
(563,343,c),
(548,415,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(166,242,l),
(166,153,l),
(770,153,l),
(770,242,l)
);
},
{
closed = 1;
nodes = (
(522,221,l),
(411,221,l),
(411,203,ls),
(411,95,o),
(309,58,o),
(127,6,c),
(157,-81,l),
(339,-24,o),
(439,7,o),
(479,133,c),
(454,133,l),
(493,7,o),
(591,-24,o),
(775,-82,c),
(804,6,l),
(621,58,o),
(522,95,o),
(522,203,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,285,l),
(761,285,l)
);
},
{
closed = 1;
nodes = (
(536,568,l),
(708,568,l),
(708,649,l),
(536,649,l)
);
},
{
closed = 1;
nodes = (
(536,425,l),
(708,425,l),
(708,506,l),
(536,506,l)
);
},
{
closed = 1;
nodes = (
(235,417,o),
(215,414,o),
(166,414,cs),
(158,414,l),
(158,637,l),
(268,637,l),
(268,726,l),
(53,726,l),
(53,325,l),
(163,325,ls),
(219,325,o),
(247,328,o),
(287,339,c),
(273,426,l)
);
},
{
closed = 1;
nodes = (
(505,418,o),
(479,414,o),
(421,414,cs),
(413,414,l),
(413,637,l),
(523,637,l),
(523,726,l),
(308,726,l),
(308,325,l),
(419,325,ls),
(484,325,o),
(516,328,o),
(557,340,c),
(540,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,244,l),
(160,142,l),
(775,142,l),
(775,244,l)
);
},
{
closed = 1;
nodes = (
(530,222,l),
(402,222,l),
(402,205,ls),
(402,101,o),
(305,67,o),
(120,15,c),
(154,-84,l),
(341,-26,o),
(440,2,o),
(480,131,c),
(452,131,l),
(491,2,o),
(587,-26,o),
(776,-85,c),
(810,15,l),
(623,67,o),
(530,101,o),
(530,205,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,285,l),
(769,285,l)
);
},
{
closed = 1;
nodes = (
(544,562,l),
(708,562,l),
(708,655,l),
(544,655,l)
);
},
{
closed = 1;
nodes = (
(544,419,l),
(708,419,l),
(708,512,l),
(544,512,l)
);
},
{
closed = 1;
nodes = (
(233,427,o),
(216,424,o),
(171,424,cs),
(167,424,l),
(167,627,l),
(264,627,l),
(264,728,l),
(47,728,l),
(47,323,l),
(169,323,ls),
(220,323,o),
(247,326,o),
(285,337,c),
(269,436,l)
);
},
{
closed = 1;
nodes = (
(500,428,o),
(475,424,o),
(427,424,cs),
(422,424,l),
(422,627,l),
(518,627,l),
(518,728,l),
(302,728,l),
(302,323,l),
(426,323,ls),
(480,323,o),
(512,325,o),
(552,338,c),
(532,436,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(170,241,l),
(170,160,l),
(767,160,l),
(767,241,l)
);
},
{
closed = 1;
nodes = (
(518,221,l),
(416,221,l),
(416,202,ls),
(416,92,o),
(312,53,o),
(131,0,c),
(159,-79,l),
(337,-23,o),
(438,9,o),
(479,134,c),
(456,134,l),
(494,11,o),
(593,-23,o),
(775,-80,c),
(801,0,l),
(619,53,o),
(518,92,o),
(518,202,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,285,l),
(757,285,l)
);
},
{
closed = 1;
nodes = (
(532,571,l),
(708,571,l),
(708,646,l),
(532,646,l)
);
},
{
closed = 1;
nodes = (
(532,429,l),
(708,429,l),
(708,503,l),
(532,503,l)
);
},
{
closed = 1;
nodes = (
(236,411,o),
(215,408,o),
(163,408,cs),
(152,408,l),
(152,644,l),
(271,644,l),
(271,725,l),
(56,725,l),
(56,326,l),
(160,326,ls),
(219,326,o),
(247,329,o),
(288,340,c),
(275,420,l)
);
},
{
closed = 1;
nodes = (
(507,411,o),
(481,408,o),
(418,408,cs),
(407,408,l),
(407,644,l),
(526,644,l),
(526,725,l),
(312,725,l),
(312,326,l),
(416,326,ls),
(486,326,o),
(519,330,o),
(560,342,c),
(544,421,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46574;
}
