{
color = 4;
glyphname = "ddyeong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(751,-22,o),
(751,86,cs),
(751,195,o),
(646,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(509,580,l),
(708,580,l),
(708,623,l),
(509,623,l)
);
},
{
closed = 1;
nodes = (
(509,437,l),
(708,437,l),
(708,481,l),
(509,481,l)
);
},
{
closed = 1;
nodes = (
(242,377,o),
(212,374,o),
(149,374,cs),
(123,374,l),
(123,673,l),
(280,673,l),
(280,719,l),
(71,719,l),
(71,328,l),
(145,328,ls),
(216,328,o),
(248,332,o),
(293,342,c),
(284,387,l)
);
},
{
closed = 1;
nodes = (
(522,379,o),
(492,374,o),
(401,374,cs),
(380,374,l),
(380,673,l),
(538,673,l),
(538,719,l),
(328,719,l),
(328,328,l),
(397,328,ls),
(496,328,o),
(530,335,o),
(573,345,c),
(564,389,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(254,11,o),
(254,84,cs),
(254,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(652,-81,o),
(763,-27,o),
(763,84,cs),
(763,194,o),
(652,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(521,572,l),
(708,572,l),
(708,631,l),
(521,631,l)
);
},
{
closed = 1;
nodes = (
(521,429,l),
(708,429,l),
(708,489,l),
(521,489,l)
);
},
{
closed = 1;
nodes = (
(239,393,o),
(214,389,o),
(157,389,cs),
(138,389,l),
(138,658,l),
(275,658,l),
(275,722,l),
(63,722,l),
(63,326,l),
(153,326,ls),
(218,326,o),
(248,329,o),
(291,340,c),
(279,402,l)
);
},
{
closed = 1;
nodes = (
(515,394,o),
(486,389,o),
(410,389,cs),
(394,389,l),
(394,658,l),
(532,658,l),
(532,722,l),
(320,722,l),
(320,326,l),
(407,326,ls),
(491,326,o),
(524,331,o),
(566,341,c),
(554,404,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(263,14,o),
(263,82,cs),
(263,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(654,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(654,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,265,l),
(752,265,l)
);
},
{
closed = 1;
nodes = (
(527,567,l),
(708,567,l),
(708,635,l),
(527,635,l)
);
},
{
closed = 1;
nodes = (
(527,425,l),
(708,425,l),
(708,493,l),
(527,493,l)
);
},
{
closed = 1;
nodes = (
(237,400,o),
(214,397,o),
(160,397,cs),
(146,397,l),
(146,649,l),
(272,649,l),
(272,723,l),
(59,723,l),
(59,324,l),
(157,324,ls),
(218,324,o),
(247,327,o),
(289,338,c),
(276,410,l)
);
},
{
closed = 1;
nodes = (
(511,402,o),
(483,397,o),
(414,397,cs),
(401,397,l),
(401,649,l),
(528,649,l),
(528,723,l),
(315,723,l),
(315,324,l),
(412,324,ls),
(488,324,o),
(521,328,o),
(563,339,c),
(548,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(658,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,267,l),
(761,267,l)
);
},
{
closed = 1;
nodes = (
(536,561,l),
(708,561,l),
(708,642,l),
(536,642,l)
);
},
{
closed = 1;
nodes = (
(536,418,l),
(708,418,l),
(708,499,l),
(536,499,l)
);
},
{
closed = 1;
nodes = (
(235,413,o),
(215,410,o),
(165,410,cs),
(158,410,l),
(158,636,l),
(267,636,l),
(267,725,l),
(53,725,l),
(53,322,l),
(163,322,ls),
(219,322,o),
(247,325,o),
(287,336,c),
(272,422,l)
);
},
{
closed = 1;
nodes = (
(505,414,o),
(478,410,o),
(421,410,cs),
(413,410,l),
(413,636,l),
(523,636,l),
(523,725,l),
(308,725,l),
(308,322,l),
(419,322,ls),
(484,322,o),
(516,325,o),
(557,336,c),
(540,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(661,133,o),
(661,78,cs),
(661,23,o),
(595,3,o),
(474,3,cs),
(353,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(353,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(662,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(662,254,o),
(474,254,cs),
(285,254,o),
(164,192,o),
(164,78,cs),
(164,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(544,555,l),
(708,555,l),
(708,648,l),
(544,648,l)
);
},
{
closed = 1;
nodes = (
(544,412,l),
(708,412,l),
(708,504,l),
(544,504,l)
);
},
{
closed = 1;
nodes = (
(233,423,o),
(216,420,o),
(170,420,cs),
(166,420,l),
(166,626,l),
(264,626,l),
(264,727,l),
(47,727,l),
(47,320,l),
(168,320,ls),
(220,320,o),
(247,323,o),
(285,334,c),
(268,431,l)
);
},
{
closed = 1;
nodes = (
(500,423,o),
(474,420,o),
(427,420,cs),
(422,420,l),
(422,626,l),
(518,626,l),
(518,727,l),
(302,727,l),
(302,320,l),
(426,320,ls),
(480,320,o),
(512,322,o),
(552,333,c),
(532,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(341,-8,o),
(270,17,o),
(270,81,cs),
(270,146,o),
(341,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(656,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(656,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,266,l),
(757,266,l)
);
},
{
closed = 1;
nodes = (
(532,564,l),
(708,564,l),
(708,639,l),
(532,639,l)
);
},
{
closed = 1;
nodes = (
(532,422,l),
(708,422,l),
(708,496,l),
(532,496,l)
);
},
{
closed = 1;
nodes = (
(235,406,o),
(215,404,o),
(163,404,cs),
(152,404,l),
(152,643,l),
(270,643,l),
(270,724,l),
(56,724,l),
(56,323,l),
(160,323,ls),
(219,323,o),
(247,326,o),
(288,337,c),
(274,416,l)
);
},
{
closed = 1;
nodes = (
(508,408,o),
(481,404,o),
(418,404,cs),
(407,404,l),
(407,643,l),
(526,643,l),
(526,724,l),
(312,724,l),
(312,323,l),
(416,323,ls),
(486,323,o),
(519,327,o),
(560,338,c),
(544,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46573;
}
