{
color = 4;
glyphname = "ddyeon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,189,l),
(203,189,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(509,572,l),
(708,572,l),
(708,616,l),
(509,616,l)
);
},
{
closed = 1;
nodes = (
(509,420,l),
(708,420,l),
(708,464,l),
(509,464,l)
);
},
{
closed = 1;
nodes = (
(242,351,o),
(212,347,o),
(149,347,cs),
(123,347,l),
(123,670,l),
(280,670,l),
(280,716,l),
(71,716,l),
(71,301,l),
(145,301,ls),
(216,301,o),
(248,305,o),
(293,315,c),
(284,360,l)
);
},
{
closed = 1;
nodes = (
(522,352,o),
(492,347,o),
(401,347,cs),
(380,347,l),
(380,670,l),
(538,670,l),
(538,716,l),
(328,716,l),
(328,301,l),
(397,301,ls),
(496,301,o),
(530,308,o),
(573,318,c),
(565,362,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,191,l),
(196,191,l),
(196,-60,l),
(774,-60,l),
(774,4,l),
(272,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(521,564,l),
(708,564,l),
(708,624,l),
(521,624,l)
);
},
{
closed = 1;
nodes = (
(521,412,l),
(708,412,l),
(708,472,l),
(521,472,l)
);
},
{
closed = 1;
nodes = (
(239,366,o),
(214,363,o),
(157,363,cs),
(138,363,l),
(138,655,l),
(275,655,l),
(275,719,l),
(64,719,l),
(64,299,l),
(153,299,ls),
(218,299,o),
(248,302,o),
(291,313,c),
(279,376,l)
);
},
{
closed = 1;
nodes = (
(515,368,o),
(486,363,o),
(410,363,cs),
(394,363,l),
(394,655,l),
(532,655,l),
(532,719,l),
(320,719,l),
(320,299,l),
(407,299,ls),
(491,299,o),
(524,304,o),
(567,315,c),
(554,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,192,l),
(192,192,l),
(192,-64,l),
(777,-64,l),
(777,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(527,560,l),
(708,560,l),
(708,628,l),
(527,628,l)
);
},
{
closed = 1;
nodes = (
(527,408,l),
(708,408,l),
(708,476,l),
(527,476,l)
);
},
{
closed = 1;
nodes = (
(237,374,o),
(214,371,o),
(160,371,cs),
(146,371,l),
(146,646,l),
(272,646,l),
(272,720,l),
(59,720,l),
(59,297,l),
(157,297,ls),
(218,297,o),
(247,300,o),
(289,311,c),
(276,383,l)
);
},
{
closed = 1;
nodes = (
(511,375,o),
(483,371,o),
(414,371,cs),
(401,371,l),
(401,646,l),
(528,646,l),
(528,720,l),
(315,720,l),
(315,297,l),
(412,297,ls),
(488,297,o),
(521,301,o),
(563,313,c),
(548,385,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,193,l),
(187,193,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(536,554,l),
(708,554,l),
(708,635,l),
(536,635,l)
);
},
{
closed = 1;
nodes = (
(536,401,l),
(708,401,l),
(708,482,l),
(536,482,l)
);
},
{
closed = 1;
nodes = (
(235,387,o),
(215,384,o),
(166,384,cs),
(158,384,l),
(158,633,l),
(268,633,l),
(268,722,l),
(53,722,l),
(53,295,l),
(163,295,ls),
(219,295,o),
(247,298,o),
(287,309,c),
(272,396,l)
);
},
{
closed = 1;
nodes = (
(505,388,o),
(478,384,o),
(421,384,cs),
(413,384,l),
(413,633,l),
(523,633,l),
(523,722,l),
(308,722,l),
(308,295,l),
(419,295,ls),
(484,295,o),
(516,298,o),
(557,310,c),
(540,397,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,194,l),
(182,194,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,153,l),
(768,153,l)
);
},
{
closed = 1;
nodes = (
(544,549,l),
(708,549,l),
(708,641,l),
(544,641,l)
);
},
{
closed = 1;
nodes = (
(544,395,l),
(708,395,l),
(708,488,l),
(544,488,l)
);
},
{
closed = 1;
nodes = (
(233,397,o),
(216,394,o),
(170,394,cs),
(167,394,l),
(167,623,l),
(264,623,l),
(264,724,l),
(47,724,l),
(47,293,l),
(168,293,ls),
(220,293,o),
(247,296,o),
(285,307,c),
(268,406,l)
);
},
{
closed = 1;
nodes = (
(500,398,o),
(474,394,o),
(427,394,cs),
(422,394,l),
(422,623,l),
(518,623,l),
(518,724,l),
(302,724,l),
(302,293,l),
(426,293,ls),
(480,293,o),
(512,295,o),
(552,308,c),
(532,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(288,193,l),
(190,193,l),
(190,-66,l),
(780,-66,l),
(780,15,l),
(288,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,155,l),
(757,155,l)
);
},
{
closed = 1;
nodes = (
(532,557,l),
(708,557,l),
(708,632,l),
(532,632,l)
);
},
{
closed = 1;
nodes = (
(532,405,l),
(708,405,l),
(708,479,l),
(532,479,l)
);
},
{
closed = 1;
nodes = (
(236,381,o),
(215,378,o),
(163,378,cs),
(152,378,l),
(152,640,l),
(270,640,l),
(270,721,l),
(56,721,l),
(56,296,l),
(160,296,ls),
(219,296,o),
(247,299,o),
(288,310,c),
(274,390,l)
);
},
{
closed = 1;
nodes = (
(507,381,o),
(481,378,o),
(418,378,cs),
(407,378,l),
(407,640,l),
(526,640,l),
(526,721,l),
(312,721,l),
(312,296,l),
(416,296,ls),
(486,296,o),
(519,300,o),
(560,312,c),
(544,391,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46556;
}
