{
color = 4;
glyphname = "ddying-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,230,l),
(735,230,l)
);
},
{
closed = 1;
nodes = (
(208,308,ls),
(386,308,o),
(496,319,o),
(617,337,c),
(610,383,l),
(492,365,o),
(373,354,o),
(223,354,cs),
(50,354,l),
(50,308,l)
);
},
{
closed = 1;
nodes = (
(615,181,o),
(698,153,o),
(698,77,cs),
(698,1,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,1,o),
(236,77,cs),
(236,153,o),
(319,181,o),
(467,181,cs)
);
},
{
closed = 1;
nodes = (
(649,-73,o),
(750,-26,o),
(750,77,cs),
(750,180,o),
(649,226,o),
(467,226,cs),
(285,226,o),
(183,180,o),
(183,77,cs),
(183,-26,o),
(285,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(169,451,ls),
(236,451,o),
(272,455,o),
(312,462,c),
(305,507,l),
(270,500,o),
(238,496,o),
(177,496,cs),
(144,496,l),
(144,683,l),
(293,683,l),
(293,728,l),
(91,728,l),
(91,451,l)
);
},
{
closed = 1;
nodes = (
(564,451,l),
(564,496,l),
(401,496,l),
(401,683,l),
(550,683,l),
(550,728,l),
(349,728,l),
(349,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,233,l),
(747,233,l)
);
},
{
closed = 1;
nodes = (
(203,299,ls),
(378,299,o),
(492,310,o),
(617,328,c),
(608,392,l),
(485,373,o),
(367,363,o),
(222,363,cs),
(44,363,l),
(44,299,l)
);
},
{
closed = 1;
nodes = (
(609,166,o),
(686,141,o),
(686,75,cs),
(686,7,o),
(609,-18,o),
(469,-18,cs),
(330,-18,o),
(253,7,o),
(253,75,cs),
(253,141,o),
(330,166,o),
(469,166,cs)
);
},
{
closed = 1;
nodes = (
(654,-81,o),
(762,-32,o),
(762,75,cs),
(762,180,o),
(654,229,o),
(469,229,cs),
(285,229,o),
(176,180,o),
(176,75,cs),
(176,-32,o),
(285,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(176,449,ls),
(242,449,o),
(276,453,o),
(315,460,c),
(305,522,l),
(274,515,o),
(244,511,o),
(185,511,cs),
(162,511,l),
(162,669,l),
(294,669,l),
(294,731,l),
(87,731,l),
(87,449,l)
);
},
{
closed = 1;
nodes = (
(568,449,l),
(568,511,l),
(423,511,l),
(423,669,l),
(553,669,l),
(553,731,l),
(348,731,l),
(348,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,235,l),
(752,235,l)
);
},
{
closed = 1;
nodes = (
(201,294,ls),
(373,294,o),
(490,305,o),
(616,323,c),
(606,396,l),
(481,377,o),
(364,368,o),
(222,368,cs),
(41,368,l),
(41,294,l)
);
},
{
closed = 1;
nodes = (
(606,158,o),
(679,135,o),
(679,73,cs),
(679,10,o),
(606,-13,o),
(470,-13,cs),
(335,-13,o),
(262,10,o),
(262,73,cs),
(262,135,o),
(335,158,o),
(470,158,cs)
);
},
{
closed = 1;
nodes = (
(656,-85,o),
(767,-34,o),
(767,73,cs),
(767,180,o),
(656,231,o),
(470,231,cs),
(284,231,o),
(172,180,o),
(172,73,cs),
(172,-34,o),
(284,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(179,447,ls),
(245,447,o),
(277,452,o),
(316,459,c),
(305,529,l),
(275,523,o),
(246,519,o),
(189,519,cs),
(172,519,l),
(172,661,l),
(294,661,l),
(294,732,l),
(84,732,l),
(84,447,l)
);
},
{
closed = 1;
nodes = (
(570,447,l),
(570,519,l),
(435,519,l),
(435,661,l),
(555,661,l),
(555,732,l),
(347,732,l),
(347,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,237,l),
(760,237,l)
);
},
{
closed = 1;
nodes = (
(197,287,ls),
(366,287,o),
(487,297,o),
(616,316,c),
(604,403,l),
(476,384,o),
(359,375,o),
(221,375,cs),
(36,375,l),
(36,287,l)
);
},
{
closed = 1;
nodes = (
(601,145,o),
(669,126,o),
(669,71,cs),
(669,15,o),
(601,-5,o),
(472,-5,cs),
(343,-5,o),
(276,15,o),
(276,71,cs),
(276,126,o),
(343,145,o),
(472,145,cs)
);
},
{
closed = 1;
nodes = (
(660,-92,o),
(776,-38,o),
(776,71,cs),
(776,180,o),
(660,233,o),
(472,233,cs),
(284,233,o),
(167,180,o),
(167,71,cs),
(167,-38,o),
(284,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(184,445,ls),
(250,445,o),
(280,450,o),
(318,457,c),
(305,541,l),
(278,535,o),
(250,531,o),
(196,531,cs),
(188,531,l),
(188,649,l),
(294,649,l),
(294,734,l),
(81,734,l),
(81,445,l)
);
},
{
closed = 1;
nodes = (
(573,445,l),
(573,531,l),
(453,531,l),
(453,649,l),
(558,649,l),
(558,734,l),
(346,734,l),
(346,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,239,l),
(768,239,l)
);
},
{
closed = 1;
nodes = (
(194,280,ls),
(360,280,o),
(484,290,o),
(616,309,c),
(602,409,l),
(471,390,o),
(356,382,o),
(220,382,cs),
(32,382,l),
(32,280,l)
);
},
{
closed = 1;
nodes = (
(597,135,o),
(660,118,o),
(660,69,cs),
(660,19,o),
(597,2,o),
(474,2,cs),
(350,2,o),
(287,19,o),
(287,69,cs),
(287,118,o),
(350,135,o),
(474,135,cs)
);
},
{
closed = 1;
nodes = (
(664,-98,o),
(784,-42,o),
(784,69,cs),
(784,180,o),
(664,235,o),
(474,235,cs),
(284,235,o),
(162,180,o),
(162,69,cs),
(162,-42,o),
(284,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(189,443,ls),
(254,443,o),
(282,448,o),
(320,455,c),
(305,550,l),
(280,544,o),
(254,540,o),
(202,540,cs),
(201,540,l),
(201,640,l),
(294,640,l),
(294,736,l),
(78,736,l),
(78,443,l)
);
},
{
closed = 1;
nodes = (
(576,443,l),
(576,540,l),
(467,540,l),
(467,640,l),
(561,640,l),
(561,736,l),
(345,736,l),
(345,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,236,l),
(756,236,l)
);
},
{
closed = 1;
nodes = (
(199,291,ls),
(370,291,o),
(488,301,o),
(616,320,c),
(605,400,l),
(479,381,o),
(362,372,o),
(222,372,cs),
(39,372,l),
(39,291,l)
);
},
{
closed = 1;
nodes = (
(604,152,o),
(674,131,o),
(674,72,cs),
(674,13,o),
(604,-9,o),
(471,-9,cs),
(339,-9,o),
(269,13,o),
(269,72,cs),
(269,131,o),
(339,152,o),
(471,152,cs)
);
},
{
closed = 1;
nodes = (
(658,-88,o),
(772,-36,o),
(772,72,cs),
(772,180,o),
(658,232,o),
(471,232,cs),
(284,232,o),
(170,180,o),
(170,72,cs),
(170,-36,o),
(284,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(182,446,ls),
(248,446,o),
(279,451,o),
(317,458,c),
(305,535,l),
(277,529,o),
(248,525,o),
(193,525,cs),
(180,525,l),
(180,655,l),
(294,655,l),
(294,733,l),
(83,733,l),
(83,446,l)
);
},
{
closed = 1;
nodes = (
(572,446,l),
(572,525,l),
(444,525,l),
(444,655,l),
(557,655,l),
(557,733,l),
(347,733,l),
(347,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46937;
}
