{
color = 4;
glyphname = "ddyin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,183,l),
(193,183,l),
(193,-53,l),
(776,-53,l),
(776,-8,l),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(208,280,ls),
(386,280,o),
(496,291,o),
(617,309,c),
(610,355,l),
(492,337,o),
(373,326,o),
(223,326,cs),
(50,326,l),
(50,280,l)
);
},
{
closed = 1;
nodes = (
(169,451,ls),
(236,451,o),
(272,455,o),
(312,462,c),
(305,507,l),
(270,500,o),
(238,496,o),
(177,496,cs),
(144,496,l),
(144,683,l),
(293,683,l),
(293,728,l),
(91,728,l),
(91,451,l)
);
},
{
closed = 1;
nodes = (
(564,451,l),
(564,496,l),
(401,496,l),
(401,683,l),
(550,683,l),
(550,728,l),
(349,728,l),
(349,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,185,l),
(186,185,l),
(186,-60,l),
(784,-60,l),
(784,4,l),
(263,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(203,271,ls),
(378,271,o),
(492,282,o),
(617,300,c),
(608,364,l),
(485,345,o),
(367,335,o),
(222,335,cs),
(44,335,l),
(44,271,l)
);
},
{
closed = 1;
nodes = (
(176,446,ls),
(242,446,o),
(276,451,o),
(315,458,c),
(305,519,l),
(274,513,o),
(244,509,o),
(185,509,cs),
(163,509,l),
(163,668,l),
(294,668,l),
(294,731,l),
(87,731,l),
(87,446,l)
);
},
{
closed = 1;
nodes = (
(568,446,l),
(568,509,l),
(423,509,l),
(423,668,l),
(554,668,l),
(554,731,l),
(348,731,l),
(348,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(271,186,l),
(182,186,l),
(182,-64,l),
(787,-64,l),
(787,10,l),
(271,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,128,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(201,266,ls),
(373,266,o),
(490,277,o),
(616,295,c),
(606,368,l),
(481,349,o),
(364,340,o),
(222,340,cs),
(41,340,l),
(41,266,l)
);
},
{
closed = 1;
nodes = (
(179,444,ls),
(245,444,o),
(277,448,o),
(316,455,c),
(305,525,l),
(275,519,o),
(246,515,o),
(189,515,cs),
(172,515,l),
(172,660,l),
(294,660,l),
(294,732,l),
(84,732,l),
(84,444,l)
);
},
{
closed = 1;
nodes = (
(570,444,l),
(570,515,l),
(435,515,l),
(435,660,l),
(556,660,l),
(556,732,l),
(347,732,l),
(347,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(285,187,l),
(177,187,l),
(177,-69,l),
(793,-69,l),
(793,19,l),
(285,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,127,l),
(761,127,l)
);
},
{
closed = 1;
nodes = (
(197,259,ls),
(366,259,o),
(487,269,o),
(616,288,c),
(604,375,l),
(476,356,o),
(360,347,o),
(221,347,cs),
(36,347,l),
(36,259,l)
);
},
{
closed = 1;
nodes = (
(184,440,ls),
(250,440,o),
(280,445,o),
(318,452,c),
(305,535,l),
(278,529,o),
(250,525,o),
(196,525,cs),
(188,525,l),
(188,648,l),
(294,648,l),
(294,734,l),
(81,734,l),
(81,440,l)
);
},
{
closed = 1;
nodes = (
(573,440,l),
(573,525,l),
(453,525,l),
(453,648,l),
(559,648,l),
(559,734,l),
(346,734,l),
(346,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,188,l),
(172,188,l),
(172,-74,l),
(798,-74,l),
(798,27,l),
(296,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(194,252,ls),
(361,252,o),
(484,262,o),
(616,281,c),
(602,381,l),
(471,362,o),
(356,354,o),
(220,354,cs),
(32,354,l),
(32,252,l)
);
},
{
closed = 1;
nodes = (
(189,437,ls),
(254,437,o),
(282,442,o),
(320,449,c),
(305,544,l),
(280,538,o),
(254,534,o),
(202,534,cs),
(201,534,l),
(201,639,l),
(294,639,l),
(294,736,l),
(78,736,l),
(78,437,l)
);
},
{
closed = 1;
nodes = (
(576,437,l),
(576,534,l),
(467,534,l),
(467,639,l),
(562,639,l),
(562,736,l),
(345,736,l),
(345,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(278,187,l),
(180,187,l),
(180,-66,l),
(790,-66,l),
(790,15,l),
(278,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,128,l),
(757,128,l)
);
},
{
closed = 1;
nodes = (
(199,263,ls),
(370,263,o),
(488,273,o),
(616,292,c),
(605,372,l),
(479,353,o),
(362,344,o),
(222,344,cs),
(39,344,l),
(39,263,l)
);
},
{
closed = 1;
nodes = (
(182,442,ls),
(248,442,o),
(279,447,o),
(317,454,c),
(305,530,l),
(277,524,o),
(248,520,o),
(193,520,cs),
(180,520,l),
(180,654,l),
(294,654,l),
(294,733,l),
(83,733,l),
(83,442,l)
);
},
{
closed = 1;
nodes = (
(572,442,l),
(572,520,l),
(444,520,l),
(444,654,l),
(558,654,l),
(558,733,l),
(347,733,l),
(347,442,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46920;
}
