{
color = 4;
glyphname = "ddyic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(208,353,ls),
(386,353,o),
(496,364,o),
(617,382,c),
(610,428,l),
(492,410,o),
(373,399,o),
(223,399,cs),
(50,399,l),
(50,353,l)
);
},
{
closed = 1;
nodes = (
(744,171,l),
(178,171,l),
(178,126,l),
(744,126,l)
);
},
{
closed = 1;
nodes = (
(489,160,l),
(432,160,l),
(432,148,ls),
(432,46,o),
(324,11,o),
(144,-27,c),
(158,-71,l),
(333,-33,o),
(433,-3,o),
(469,105,c),
(452,105,l),
(489,-3,o),
(587,-33,o),
(763,-71,c),
(776,-27,l),
(596,11,o),
(489,46,o),
(489,148,cs)
);
},
{
closed = 1;
nodes = (
(612,287,l),
(311,287,l),
(311,242,l),
(612,242,l)
);
},
{
closed = 1;
nodes = (
(169,502,ls),
(236,502,o),
(272,506,o),
(312,513,c),
(305,558,l),
(270,551,o),
(238,547,o),
(177,547,cs),
(144,547,l),
(144,701,l),
(293,701,l),
(293,746,l),
(91,746,l),
(91,502,l)
);
},
{
closed = 1;
nodes = (
(564,502,l),
(564,547,l),
(401,547,l),
(401,701,l),
(550,701,l),
(550,746,l),
(349,746,l),
(349,502,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,262,l),
(747,262,l)
);
},
{
closed = 1;
nodes = (
(203,348,ls),
(378,348,o),
(492,359,o),
(617,377,c),
(608,441,l),
(485,422,o),
(367,412,o),
(222,412,cs),
(44,412,l),
(44,348,l)
);
},
{
closed = 1;
nodes = (
(756,172,l),
(166,172,l),
(166,111,l),
(756,111,l)
);
},
{
closed = 1;
nodes = (
(500,156,l),
(420,156,l),
(420,142,ls),
(420,47,o),
(313,20,o),
(130,-14,c),
(147,-76,l),
(326,-41,o),
(432,-17,o),
(470,95,c),
(450,95,l),
(487,-17,o),
(592,-41,o),
(772,-76,c),
(788,-14,l),
(605,20,o),
(500,47,o),
(500,142,cs)
);
},
{
closed = 1;
nodes = (
(612,290,l),
(310,290,l),
(310,229,l),
(612,229,l)
);
},
{
closed = 1;
nodes = (
(176,500,ls),
(242,500,o),
(276,504,o),
(315,511,c),
(305,572,l),
(274,566,o),
(244,562,o),
(185,562,cs),
(163,562,l),
(163,687,l),
(294,687,l),
(294,749,l),
(87,749,l),
(87,500,l)
);
},
{
closed = 1;
nodes = (
(568,500,l),
(568,562,l),
(423,562,l),
(423,687,l),
(554,687,l),
(554,749,l),
(348,749,l),
(348,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(201,345,ls),
(373,345,o),
(490,356,o),
(616,374,c),
(606,447,l),
(481,428,o),
(365,419,o),
(222,419,cs),
(41,419,l),
(41,345,l)
);
},
{
closed = 1;
nodes = (
(761,172,l),
(160,172,l),
(160,102,l),
(761,102,l)
);
},
{
closed = 1;
nodes = (
(506,154,l),
(413,154,l),
(413,138,ls),
(413,47,o),
(306,24,o),
(123,-7,c),
(141,-78,l),
(322,-45,o),
(432,-24,o),
(470,89,c),
(448,89,l),
(486,-24,o),
(594,-45,o),
(776,-78,c),
(794,-7,l),
(609,25,o),
(506,47,o),
(506,138,cs)
);
},
{
closed = 1;
nodes = (
(611,291,l),
(309,291,l),
(309,222,l),
(611,222,l)
);
},
{
closed = 1;
nodes = (
(179,498,ls),
(245,498,o),
(277,502,o),
(316,509,c),
(305,579,l),
(275,573,o),
(246,569,o),
(189,569,cs),
(172,569,l),
(172,679,l),
(294,679,l),
(294,750,l),
(84,750,l),
(84,498,l)
);
},
{
closed = 1;
nodes = (
(570,498,l),
(570,569,l),
(435,569,l),
(435,679,l),
(556,679,l),
(556,750,l),
(347,750,l),
(347,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,261,l),
(761,261,l)
);
},
{
closed = 1;
nodes = (
(197,341,ls),
(367,341,o),
(487,351,o),
(616,370,c),
(604,457,l),
(476,438,o),
(360,430,o),
(221,430,cs),
(36,430,l),
(36,341,l)
);
},
{
closed = 1;
nodes = (
(770,172,l),
(150,172,l),
(150,89,l),
(770,89,l)
);
},
{
closed = 1;
nodes = (
(514,151,l),
(403,151,l),
(403,133,ls),
(403,48,o),
(297,31,o),
(111,5,c),
(132,-81,l),
(317,-52,o),
(431,-36,o),
(471,81,c),
(446,81,l),
(485,-36,o),
(598,-52,o),
(783,-82,c),
(803,5,l),
(616,32,o),
(514,48,o),
(514,133,cs)
);
},
{
closed = 1;
nodes = (
(611,293,l),
(308,293,l),
(308,211,l),
(611,211,l)
);
},
{
closed = 1;
nodes = (
(184,496,ls),
(250,496,o),
(280,500,o),
(318,507,c),
(305,591,l),
(278,585,o),
(250,581,o),
(196,581,cs),
(188,581,l),
(188,667,l),
(294,667,l),
(294,752,l),
(81,752,l),
(81,496,l)
);
},
{
closed = 1;
nodes = (
(573,496,l),
(573,581,l),
(453,581,l),
(453,667,l),
(559,667,l),
(559,752,l),
(346,752,l),
(346,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,261,l),
(769,261,l)
);
},
{
closed = 1;
nodes = (
(194,337,ls),
(361,337,o),
(484,347,o),
(616,366,c),
(602,466,l),
(472,447,o),
(356,438,o),
(220,438,cs),
(32,438,l),
(32,337,l)
);
},
{
closed = 1;
nodes = (
(777,172,l),
(141,172,l),
(141,79,l),
(777,79,l)
);
},
{
closed = 1;
nodes = (
(522,148,l),
(394,148,l),
(394,128,ls),
(394,49,o),
(288,37,o),
(102,14,c),
(124,-84,l),
(312,-58,o),
(430,-45,o),
(472,74,c),
(444,74,l),
(484,-45,o),
(601,-58,o),
(789,-85,c),
(811,14,l),
(622,39,o),
(522,49,o),
(522,128,cs)
);
},
{
closed = 1;
nodes = (
(611,295,l),
(307,295,l),
(307,203,l),
(611,203,l)
);
},
{
closed = 1;
nodes = (
(189,494,ls),
(254,494,o),
(282,498,o),
(320,505,c),
(305,600,l),
(280,594,o),
(254,590,o),
(202,590,cs),
(201,590,l),
(201,658,l),
(294,658,l),
(294,754,l),
(78,754,l),
(78,494,l)
);
},
{
closed = 1;
nodes = (
(576,494,l),
(576,590,l),
(468,590,l),
(468,658,l),
(562,658,l),
(562,754,l),
(345,754,l),
(345,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,261,l),
(757,261,l)
);
},
{
closed = 1;
nodes = (
(199,343,ls),
(370,343,o),
(489,354,o),
(616,372,c),
(605,452,l),
(479,433,o),
(363,425,o),
(222,425,cs),
(39,425,l),
(39,343,l)
);
},
{
closed = 1;
nodes = (
(766,172,l),
(155,172,l),
(155,96,l),
(766,96,l)
);
},
{
closed = 1;
nodes = (
(510,153,l),
(408,153,l),
(408,136,ls),
(408,48,o),
(302,28,o),
(117,-1,c),
(137,-79,l),
(320,-48,o),
(432,-30,o),
(471,85,c),
(447,85,l),
(486,-31,o),
(595,-48,o),
(780,-80,c),
(799,-1,l),
(612,29,o),
(510,48,o),
(510,136,cs)
);
},
{
closed = 1;
nodes = (
(611,292,l),
(309,292,l),
(309,217,l),
(611,217,l)
);
},
{
closed = 1;
nodes = (
(182,497,ls),
(248,497,o),
(279,501,o),
(317,508,c),
(305,585,l),
(277,579,o),
(248,575,o),
(193,575,cs),
(180,575,l),
(180,673,l),
(294,673,l),
(294,751,l),
(83,751,l),
(83,497,l)
);
},
{
closed = 1;
nodes = (
(572,497,l),
(572,575,l),
(444,575,l),
(444,673,l),
(558,673,l),
(558,751,l),
(347,751,l),
(347,497,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46939;
}
