{
color = 4;
glyphname = "ddyoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,315,l),
(811,361,l),
(45,361,l),
(45,315,l)
);
},
{
closed = 1;
nodes = (
(144,215,l),
(144,170,l),
(714,170,l),
(714,215,l)
);
},
{
closed = 1;
nodes = (
(457,197,l),
(399,197,l),
(399,178,ls),
(399,67,o),
(282,20,o),
(109,-27,c),
(124,-71,l),
(292,-23,o),
(396,15,o),
(436,125,c),
(421,125,l),
(460,15,o),
(564,-23,o),
(731,-72,c),
(747,-27,l),
(574,20,o),
(457,67,o),
(457,178,cs)
);
},
{
closed = 1;
nodes = (
(321,512,l),
(268,512,l),
(268,335,l),
(321,335,l)
);
},
{
closed = 1;
nodes = (
(588,512,l),
(535,512,l),
(535,335,l),
(588,335,l)
);
},
{
closed = 1;
nodes = (
(126,478,l),
(212,478,ls),
(308,478,o),
(369,483,o),
(417,492,c),
(408,536,l),
(363,528,o),
(306,523,o),
(224,523,cs),
(178,523,l),
(178,707,l),
(402,707,l),
(402,752,l),
(126,752,l)
);
},
{
closed = 1;
nodes = (
(742,478,l),
(742,523,l),
(507,523,l),
(507,707,l),
(730,707,l),
(730,752,l),
(455,752,l),
(455,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,306,l),
(817,370,l),
(39,370,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(133,217,l),
(133,154,l),
(726,154,l),
(726,217,l)
);
},
{
closed = 1;
nodes = (
(469,198,l),
(388,198,l),
(388,180,ls),
(388,74,o),
(275,33,o),
(96,-13,c),
(117,-76,l),
(291,-27,o),
(398,7,o),
(438,122,c),
(419,122,l),
(458,7,o),
(563,-27,o),
(738,-76,c),
(759,-13,l),
(579,33,o),
(469,74,o),
(469,180,cs)
);
},
{
closed = 1;
nodes = (
(333,512,l),
(257,512,l),
(257,335,l),
(333,335,l)
);
},
{
closed = 1;
nodes = (
(600,512,l),
(524,512,l),
(524,335,l),
(600,335,l)
);
},
{
closed = 1;
nodes = (
(120,476,l),
(225,476,ls),
(314,476,o),
(367,481,o),
(418,490,c),
(406,551,l),
(362,543,o),
(311,538,o),
(236,538,cs),
(195,538,l),
(195,692,l),
(403,692,l),
(403,755,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(748,476,l),
(748,538,l),
(530,538,l),
(530,692,l),
(736,692,l),
(736,755,l),
(455,755,l),
(455,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,301,l),
(820,375,l),
(36,375,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(126,218,l),
(126,146,l),
(732,146,l),
(732,218,l)
);
},
{
closed = 1;
nodes = (
(475,198,l),
(381,198,l),
(381,180,ls),
(381,78,o),
(271,39,o),
(89,-6,c),
(113,-78,l),
(291,-29,o),
(399,3,o),
(439,120,c),
(417,120,l),
(457,3,o),
(563,-29,o),
(742,-78,c),
(765,-6,l),
(583,39,o),
(475,78,o),
(475,180,cs)
);
},
{
closed = 1;
nodes = (
(339,512,l),
(250,512,l),
(250,335,l),
(339,335,l)
);
},
{
closed = 1;
nodes = (
(606,512,l),
(517,512,l),
(517,335,l),
(606,335,l)
);
},
{
closed = 1;
nodes = (
(117,474,l),
(231,474,ls),
(316,474,o),
(365,479,o),
(418,489,c),
(405,559,l),
(361,551,o),
(313,546,o),
(242,546,cs),
(204,546,l),
(204,684,l),
(403,684,l),
(403,756,l),
(117,756,l)
);
},
{
closed = 1;
nodes = (
(751,474,l),
(751,546,l),
(542,546,l),
(542,684,l),
(739,684,l),
(739,756,l),
(454,756,l),
(454,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,294,l),
(825,382,l),
(31,382,l),
(31,294,l)
);
},
{
closed = 1;
nodes = (
(117,220,l),
(117,134,l),
(741,134,l),
(741,220,l)
);
},
{
closed = 1;
nodes = (
(483,199,l),
(373,199,l),
(373,182,ls),
(373,84,o),
(265,49,o),
(79,5,c),
(107,-81,l),
(290,-32,o),
(400,-4,o),
(441,118,c),
(415,118,l),
(455,-4,o),
(563,-32,o),
(747,-82,c),
(775,5,l),
(588,49,o),
(483,84,o),
(483,182,cs)
);
},
{
closed = 1;
nodes = (
(348,512,l),
(241,512,l),
(241,335,l),
(348,335,l)
);
},
{
closed = 1;
nodes = (
(615,512,l),
(508,512,l),
(508,335,l),
(615,335,l)
);
},
{
closed = 1;
nodes = (
(112,472,l),
(241,472,ls),
(320,472,o),
(363,477,o),
(418,487,c),
(403,571,l),
(359,563,o),
(317,558,o),
(251,558,cs),
(218,558,l),
(218,672,l),
(403,672,l),
(403,758,l),
(112,758,l)
);
},
{
closed = 1;
nodes = (
(756,472,l),
(756,558,l),
(561,558,l),
(561,672,l),
(743,672,l),
(743,758,l),
(454,758,l),
(454,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,287,l),
(829,389,l),
(27,389,l),
(27,287,l)
);
},
{
closed = 1;
nodes = (
(108,222,l),
(108,124,l),
(750,124,l),
(750,222,l)
);
},
{
closed = 1;
nodes = (
(491,200,l),
(364,200,l),
(364,183,ls),
(364,88,o),
(259,58,o),
(71,14,c),
(101,-84,l),
(290,-35,o),
(401,-10,o),
(443,116,c),
(413,116,l),
(453,-10,o),
(562,-35,o),
(752,-85,c),
(782,14,l),
(593,57,o),
(491,88,o),
(491,183,cs)
);
},
{
closed = 1;
nodes = (
(357,512,l),
(232,512,l),
(232,335,l),
(357,335,l)
);
},
{
closed = 1;
nodes = (
(624,512,l),
(499,512,l),
(499,335,l),
(624,335,l)
);
},
{
closed = 1;
nodes = (
(108,470,l),
(250,470,ls),
(324,470,o),
(361,475,o),
(418,485,c),
(401,580,l),
(358,572,o),
(320,567,o),
(260,567,cs),
(229,567,l),
(229,663,l),
(403,663,l),
(403,760,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(760,470,l),
(760,567,l),
(577,567,l),
(577,663,l),
(747,663,l),
(747,760,l),
(454,760,l),
(454,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,298,l),
(823,379,l),
(34,379,l),
(34,298,l)
);
},
{
closed = 1;
nodes = (
(122,219,l),
(122,140,l),
(737,140,l),
(737,219,l)
);
},
{
closed = 1;
nodes = (
(479,199,l),
(377,199,l),
(377,181,ls),
(377,81,o),
(267,44,o),
(84,0,c),
(110,-79,l),
(291,-30,o),
(400,0,o),
(440,119,c),
(416,119,l),
(456,0,o),
(562,-30,o),
(745,-80,c),
(770,0,l),
(586,44,o),
(479,81,o),
(479,181,cs)
);
},
{
closed = 1;
nodes = (
(344,512,l),
(246,512,l),
(246,335,l),
(344,335,l)
);
},
{
closed = 1;
nodes = (
(611,512,l),
(513,512,l),
(513,335,l),
(611,335,l)
);
},
{
closed = 1;
nodes = (
(115,473,l),
(236,473,ls),
(318,473,o),
(364,478,o),
(418,488,c),
(404,565,l),
(360,557,o),
(315,552,o),
(247,552,cs),
(211,552,l),
(211,678,l),
(403,678,l),
(403,757,l),
(115,757,l)
);
},
{
closed = 1;
nodes = (
(754,473,l),
(754,552,l),
(552,552,l),
(552,678,l),
(741,678,l),
(741,757,l),
(454,757,l),
(454,473,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46742;
}
