{
color = 4;
glyphname = "ddyog-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(663,147,l),
(663,-72,l),
(715,-72,l),
(715,192,l),
(122,192,l),
(122,147,l)
);
},
{
closed = 1;
nodes = (
(321,494,l),
(268,494,l),
(268,316,l),
(321,316,l)
);
},
{
closed = 1;
nodes = (
(588,494,l),
(535,494,l),
(535,316,l),
(588,316,l)
);
},
{
closed = 1;
nodes = (
(126,475,l),
(212,475,ls),
(308,475,o),
(369,480,o),
(417,489,c),
(408,533,l),
(363,525,o),
(306,520,o),
(224,520,cs),
(178,520,l),
(178,704,l),
(402,704,l),
(402,749,l),
(126,749,l)
);
},
{
closed = 1;
nodes = (
(742,475,l),
(742,520,l),
(507,520,l),
(507,704,l),
(730,704,l),
(730,749,l),
(455,749,l),
(455,475,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,284,l),
(817,348,l),
(39,348,l),
(39,284,l)
);
},
{
closed = 1;
nodes = (
(645,130,l),
(645,-76,l),
(721,-76,l),
(721,194,l),
(116,194,l),
(116,130,l)
);
},
{
closed = 1;
nodes = (
(333,494,l),
(257,494,l),
(257,316,l),
(333,316,l)
);
},
{
closed = 1;
nodes = (
(600,494,l),
(524,494,l),
(524,316,l),
(600,316,l)
);
},
{
closed = 1;
nodes = (
(120,473,l),
(225,473,ls),
(314,473,o),
(367,478,o),
(418,487,c),
(406,548,l),
(362,540,o),
(311,535,o),
(236,535,cs),
(195,535,l),
(195,689,l),
(403,689,l),
(403,752,l),
(120,752,l)
);
},
{
closed = 1;
nodes = (
(748,473,l),
(748,535,l),
(530,535,l),
(530,689,l),
(736,689,l),
(736,752,l),
(455,752,l),
(455,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,279,l),
(820,353,l),
(36,353,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(636,121,l),
(636,-78,l),
(724,-78,l),
(724,195,l),
(113,195,l),
(113,121,l)
);
},
{
closed = 1;
nodes = (
(339,494,l),
(250,494,l),
(250,316,l),
(339,316,l)
);
},
{
closed = 1;
nodes = (
(606,494,l),
(517,494,l),
(517,316,l),
(606,316,l)
);
},
{
closed = 1;
nodes = (
(117,471,l),
(231,471,ls),
(316,471,o),
(365,476,o),
(418,486,c),
(405,556,l),
(361,548,o),
(313,543,o),
(242,543,cs),
(204,543,l),
(204,681,l),
(403,681,l),
(403,753,l),
(117,753,l)
);
},
{
closed = 1;
nodes = (
(751,471,l),
(751,543,l),
(542,543,l),
(542,681,l),
(739,681,l),
(739,753,l),
(454,753,l),
(454,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,272,l),
(825,360,l),
(31,360,l),
(31,272,l)
);
},
{
closed = 1;
nodes = (
(621,107,l),
(621,-81,l),
(729,-81,l),
(729,196,l),
(108,196,l),
(108,107,l)
);
},
{
closed = 1;
nodes = (
(348,494,l),
(241,494,l),
(241,316,l),
(348,316,l)
);
},
{
closed = 1;
nodes = (
(615,494,l),
(508,494,l),
(508,316,l),
(615,316,l)
);
},
{
closed = 1;
nodes = (
(112,469,l),
(241,469,ls),
(320,469,o),
(363,474,o),
(418,484,c),
(403,568,l),
(359,560,o),
(317,555,o),
(251,555,cs),
(218,555,l),
(218,669,l),
(403,669,l),
(403,755,l),
(112,755,l)
);
},
{
closed = 1;
nodes = (
(756,469,l),
(756,555,l),
(561,555,l),
(561,669,l),
(743,669,l),
(743,755,l),
(454,755,l),
(454,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,265,l),
(829,367,l),
(27,367,l),
(27,265,l)
);
},
{
closed = 1;
nodes = (
(609,96,l),
(609,-84,l),
(733,-84,l),
(733,197,l),
(104,197,l),
(104,96,l)
);
},
{
closed = 1;
nodes = (
(357,494,l),
(232,494,l),
(232,316,l),
(357,316,l)
);
},
{
closed = 1;
nodes = (
(624,494,l),
(499,494,l),
(499,316,l),
(624,316,l)
);
},
{
closed = 1;
nodes = (
(108,467,l),
(250,467,ls),
(324,467,o),
(361,472,o),
(418,482,c),
(401,577,l),
(358,569,o),
(320,564,o),
(260,564,cs),
(229,564,l),
(229,660,l),
(403,660,l),
(403,757,l),
(108,757,l)
);
},
{
closed = 1;
nodes = (
(760,467,l),
(760,564,l),
(577,564,l),
(577,660,l),
(747,660,l),
(747,757,l),
(454,757,l),
(454,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,276,l),
(823,357,l),
(34,357,l),
(34,276,l)
);
},
{
closed = 1;
nodes = (
(629,114,l),
(629,-79,l),
(727,-79,l),
(727,196,l),
(111,196,l),
(111,114,l)
);
},
{
closed = 1;
nodes = (
(344,494,l),
(246,494,l),
(246,316,l),
(344,316,l)
);
},
{
closed = 1;
nodes = (
(611,494,l),
(513,494,l),
(513,316,l),
(611,316,l)
);
},
{
closed = 1;
nodes = (
(115,470,l),
(236,470,ls),
(318,470,o),
(364,475,o),
(418,485,c),
(404,562,l),
(360,554,o),
(315,549,o),
(247,549,cs),
(211,549,l),
(211,675,l),
(403,675,l),
(403,754,l),
(115,754,l)
);
},
{
closed = 1;
nodes = (
(754,470,l),
(754,549,l),
(552,549,l),
(552,675,l),
(741,675,l),
(741,754,l),
(454,754,l),
(454,470,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46721;
}
