{
color = 4;
glyphname = "ddyoss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,303,l),
(811,349,l),
(45,349,l),
(45,303,l)
);
},
{
closed = 1;
nodes = (
(569,175,ls),
(569,83,o),
(536,41,o),
(403,-37,c),
(428,-76,l),
(544,-7,o),
(579,32,o),
(603,107,c),
(587,107,l),
(608,34,o),
(644,-5,o),
(765,-76,c),
(789,-35,l),
(658,39,o),
(621,82,o),
(621,175,cs),
(621,240,l),
(569,240,l)
);
},
{
closed = 1;
nodes = (
(234,175,ls),
(234,83,o),
(199,41,o),
(67,-35,c),
(91,-76,l),
(207,-7,o),
(246,34,o),
(268,107,c),
(252,107,l),
(275,32,o),
(307,-4,o),
(428,-76,c),
(453,-37,l),
(321,38,o),
(286,82,o),
(286,175,cs),
(286,240,l),
(234,240,l)
);
},
{
closed = 1;
nodes = (
(321,495,l),
(268,495,l),
(268,318,l),
(321,318,l)
);
},
{
closed = 1;
nodes = (
(588,495,l),
(535,495,l),
(535,318,l),
(588,318,l)
);
},
{
closed = 1;
nodes = (
(126,478,l),
(212,478,ls),
(308,478,o),
(369,483,o),
(417,492,c),
(408,536,l),
(363,528,o),
(306,523,o),
(224,523,cs),
(178,523,l),
(178,707,l),
(402,707,l),
(402,752,l),
(126,752,l)
);
},
{
closed = 1;
nodes = (
(742,478,l),
(742,523,l),
(507,523,l),
(507,707,l),
(730,707,l),
(730,752,l),
(455,752,l),
(455,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,294,l),
(817,358,l),
(39,358,l),
(39,294,l)
);
},
{
closed = 1;
nodes = (
(557,176,ls),
(557,87,o),
(531,44,o),
(393,-29,c),
(428,-81,l),
(558,-11,o),
(585,30,o),
(613,127,c),
(577,127,l),
(596,37,o),
(638,-10,o),
(769,-82,c),
(801,-24,l),
(670,45,o),
(633,86,o),
(633,176,cs),
(633,240,l),
(557,240,l)
);
},
{
closed = 1;
nodes = (
(223,176,ls),
(223,87,o),
(187,47,o),
(56,-24,c),
(87,-82,l),
(216,-12,o),
(259,37,o),
(279,127,c),
(243,127,l),
(270,30,o),
(295,-9,o),
(428,-81,c),
(463,-29,l),
(326,43,o),
(299,86,o),
(299,176,cs),
(299,240,l),
(223,240,l)
);
},
{
closed = 1;
nodes = (
(333,495,l),
(257,495,l),
(257,318,l),
(333,318,l)
);
},
{
closed = 1;
nodes = (
(600,495,l),
(524,495,l),
(524,318,l),
(600,318,l)
);
},
{
closed = 1;
nodes = (
(120,476,l),
(225,476,ls),
(314,476,o),
(367,481,o),
(418,490,c),
(406,551,l),
(362,543,o),
(311,538,o),
(236,538,cs),
(195,538,l),
(195,692,l),
(403,692,l),
(403,755,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(748,476,l),
(748,538,l),
(530,538,l),
(530,692,l),
(736,692,l),
(736,755,l),
(455,755,l),
(455,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,289,l),
(820,363,l),
(36,363,l),
(36,289,l)
);
},
{
closed = 1;
nodes = (
(550,176,ls),
(550,88,o),
(528,46,o),
(388,-24,c),
(428,-83,l),
(565,-12,o),
(588,29,o),
(618,137,c),
(571,137,l),
(590,38,o),
(634,-13,o),
(771,-84,c),
(807,-17,l),
(675,48,o),
(638,88,o),
(638,176,cs),
(638,240,l),
(550,240,l)
);
},
{
closed = 1;
nodes = (
(217,176,ls),
(217,88,o),
(181,49,o),
(49,-17,c),
(85,-84,l),
(220,-14,o),
(266,38,o),
(284,137,c),
(238,137,l),
(267,29,o),
(289,-11,o),
(428,-83,c),
(468,-24,l),
(329,45,o),
(306,88,o),
(306,176,cs),
(306,240,l),
(217,240,l)
);
},
{
closed = 1;
nodes = (
(339,495,l),
(250,495,l),
(250,318,l),
(339,318,l)
);
},
{
closed = 1;
nodes = (
(606,495,l),
(517,495,l),
(517,318,l),
(606,318,l)
);
},
{
closed = 1;
nodes = (
(117,474,l),
(231,474,ls),
(316,474,o),
(365,479,o),
(418,489,c),
(405,559,l),
(361,551,o),
(313,546,o),
(242,546,cs),
(204,546,l),
(204,684,l),
(403,684,l),
(403,756,l),
(117,756,l)
);
},
{
closed = 1;
nodes = (
(751,474,l),
(751,546,l),
(542,546,l),
(542,684,l),
(739,684,l),
(739,756,l),
(454,756,l),
(454,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,282,l),
(825,370,l),
(31,370,l),
(31,282,l)
);
},
{
closed = 1;
nodes = (
(540,177,ls),
(540,91,o),
(523,48,o),
(380,-17,c),
(428,-87,l),
(577,-15,o),
(593,27,o),
(626,153,c),
(563,153,l),
(580,40,o),
(629,-17,o),
(774,-88,c),
(816,-8,l),
(683,53,o),
(647,91,o),
(647,177,cs),
(647,240,l),
(540,240,l)
);
},
{
closed = 1;
nodes = (
(209,177,ls),
(209,91,o),
(173,53,o),
(40,-8,c),
(82,-88,l),
(227,-17,o),
(277,40,o),
(293,153,c),
(230,153,l),
(263,27,o),
(280,-15,o),
(428,-87,c),
(476,-17,l),
(333,48,o),
(317,91,o),
(317,177,cs),
(317,240,l),
(209,240,l)
);
},
{
closed = 1;
nodes = (
(348,495,l),
(241,495,l),
(241,318,l),
(348,318,l)
);
},
{
closed = 1;
nodes = (
(615,495,l),
(508,495,l),
(508,318,l),
(615,318,l)
);
},
{
closed = 1;
nodes = (
(112,472,l),
(241,472,ls),
(320,472,o),
(363,477,o),
(418,487,c),
(403,571,l),
(359,563,o),
(317,558,o),
(251,558,cs),
(218,558,l),
(218,672,l),
(403,672,l),
(403,758,l),
(112,758,l)
);
},
{
closed = 1;
nodes = (
(756,472,l),
(756,558,l),
(561,558,l),
(561,672,l),
(743,672,l),
(743,758,l),
(454,758,l),
(454,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,275,l),
(829,377,l),
(27,377,l),
(27,275,l)
);
},
{
closed = 1;
nodes = (
(531,178,ls),
(531,93,o),
(519,50,o),
(374,-11,c),
(428,-90,l),
(585,-17,o),
(597,25,o),
(633,166,c),
(555,166,l),
(572,42,o),
(624,-21,o),
(777,-92,c),
(825,1,l),
(691,57,o),
(655,94,o),
(655,178,cs),
(655,240,l),
(531,240,l)
);
},
{
closed = 1;
nodes = (
(201,178,ls),
(201,93,o),
(165,57,o),
(31,1,c),
(79,-92,l),
(233,-20,o),
(284,42,o),
(301,166,c),
(223,166,l),
(259,25,o),
(273,-18,o),
(428,-90,c),
(482,-11,l),
(337,51,o),
(325,94,o),
(325,178,cs),
(325,240,l),
(201,240,l)
);
},
{
closed = 1;
nodes = (
(357,495,l),
(232,495,l),
(232,318,l),
(357,318,l)
);
},
{
closed = 1;
nodes = (
(624,495,l),
(499,495,l),
(499,318,l),
(624,318,l)
);
},
{
closed = 1;
nodes = (
(108,470,l),
(250,470,ls),
(324,470,o),
(361,475,o),
(418,485,c),
(401,580,l),
(358,572,o),
(320,567,o),
(260,567,cs),
(229,567,l),
(229,663,l),
(403,663,l),
(403,760,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(760,470,l),
(760,567,l),
(577,567,l),
(577,663,l),
(747,663,l),
(747,760,l),
(454,760,l),
(454,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,286,l),
(823,367,l),
(34,367,l),
(34,286,l)
);
},
{
closed = 1;
nodes = (
(545,177,ls),
(545,90,o),
(525,47,o),
(384,-20,c),
(428,-85,l),
(570,-14,o),
(590,27,o),
(622,145,c),
(567,145,l),
(585,39,o),
(632,-15,o),
(773,-86,c),
(812,-12,l),
(679,51,o),
(643,90,o),
(643,177,cs),
(643,240,l),
(545,240,l)
);
},
{
closed = 1;
nodes = (
(213,177,ls),
(213,90,o),
(176,51,o),
(45,-12,c),
(84,-86,l),
(223,-16,o),
(272,39,o),
(289,145,c),
(234,145,l),
(265,28,o),
(285,-13,o),
(428,-85,c),
(472,-20,l),
(331,47,o),
(312,90,o),
(312,177,cs),
(312,240,l),
(213,240,l)
);
},
{
closed = 1;
nodes = (
(344,495,l),
(246,495,l),
(246,318,l),
(344,318,l)
);
},
{
closed = 1;
nodes = (
(611,495,l),
(513,495,l),
(513,318,l),
(611,318,l)
);
},
{
closed = 1;
nodes = (
(115,473,l),
(236,473,ls),
(318,473,o),
(364,478,o),
(418,488,c),
(404,565,l),
(360,557,o),
(315,552,o),
(247,552,cs),
(211,552,l),
(211,678,l),
(403,678,l),
(403,757,l),
(115,757,l)
);
},
{
closed = 1;
nodes = (
(754,473,l),
(754,552,l),
(552,552,l),
(552,678,l),
(741,678,l),
(741,757,l),
(454,757,l),
(454,473,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46740;
}
