{
color = 4;
glyphname = "ddyos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,241,l),
(399,241,l),
(399,193,ls),
(399,79,o),
(272,23,o),
(99,-27,c),
(115,-71,l),
(282,-20,o),
(396,25,o),
(436,137,c),
(421,137,l),
(460,25,o),
(574,-20,o),
(741,-71,c),
(757,-27,l),
(584,23,o),
(457,79,o),
(457,193,cs)
);
},
{
closed = 1;
nodes = (
(811,303,l),
(811,349,l),
(45,349,l),
(45,303,l)
);
},
{
closed = 1;
nodes = (
(321,495,l),
(268,495,l),
(268,318,l),
(321,318,l)
);
},
{
closed = 1;
nodes = (
(588,495,l),
(535,495,l),
(535,318,l),
(588,318,l)
);
},
{
closed = 1;
nodes = (
(126,478,l),
(212,478,ls),
(308,478,o),
(369,483,o),
(417,492,c),
(408,536,l),
(363,528,o),
(306,523,o),
(224,523,cs),
(178,523,l),
(178,707,l),
(402,707,l),
(402,752,l),
(126,752,l)
);
},
{
closed = 1;
nodes = (
(742,478,l),
(742,523,l),
(507,523,l),
(507,707,l),
(730,707,l),
(730,752,l),
(455,752,l),
(455,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,242,l),
(388,242,l),
(388,200,ls),
(388,91,o),
(266,40,o),
(88,-13,c),
(111,-75,l),
(285,-22,o),
(398,21,o),
(438,138,c),
(419,138,l),
(458,21,o),
(571,-22,o),
(745,-76,c),
(768,-12,l),
(589,40,o),
(469,91,o),
(469,200,cs)
);
},
{
closed = 1;
nodes = (
(817,294,l),
(817,358,l),
(39,358,l),
(39,294,l)
);
},
{
closed = 1;
nodes = (
(333,495,l),
(257,495,l),
(257,318,l),
(333,318,l)
);
},
{
closed = 1;
nodes = (
(600,495,l),
(524,495,l),
(524,318,l),
(600,318,l)
);
},
{
closed = 1;
nodes = (
(120,476,l),
(225,476,ls),
(314,476,o),
(367,481,o),
(418,490,c),
(406,551,l),
(362,543,o),
(311,538,o),
(236,538,cs),
(195,538,l),
(195,692,l),
(403,692,l),
(403,755,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(748,476,l),
(748,538,l),
(530,538,l),
(530,692,l),
(736,692,l),
(736,755,l),
(455,755,l),
(455,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,242,l),
(381,242,l),
(381,203,ls),
(381,97,o),
(263,48,o),
(82,-5,c),
(108,-77,l),
(286,-23,o),
(399,19,o),
(439,138,c),
(417,138,l),
(457,19,o),
(570,-23,o),
(748,-78,c),
(774,-5,l),
(592,48,o),
(475,97,o),
(475,203,cs)
);
},
{
closed = 1;
nodes = (
(820,289,l),
(820,363,l),
(36,363,l),
(36,289,l)
);
},
{
closed = 1;
nodes = (
(339,495,l),
(250,495,l),
(250,318,l),
(339,318,l)
);
},
{
closed = 1;
nodes = (
(606,495,l),
(517,495,l),
(517,318,l),
(606,318,l)
);
},
{
closed = 1;
nodes = (
(117,474,l),
(231,474,ls),
(316,474,o),
(365,479,o),
(418,489,c),
(405,559,l),
(361,551,o),
(313,546,o),
(242,546,cs),
(204,546,l),
(204,684,l),
(403,684,l),
(403,756,l),
(117,756,l)
);
},
{
closed = 1;
nodes = (
(751,474,l),
(751,546,l),
(542,546,l),
(542,684,l),
(739,684,l),
(739,756,l),
(454,756,l),
(454,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,242,l),
(373,242,l),
(373,209,ls),
(373,107,o),
(258,61,o),
(74,6,c),
(104,-80,l),
(288,-24,o),
(400,15,o),
(441,139,c),
(415,139,l),
(455,15,o),
(567,-24,o),
(752,-81,c),
(782,7,l),
(597,61,o),
(483,107,o),
(483,209,cs)
);
},
{
closed = 1;
nodes = (
(825,282,l),
(825,370,l),
(31,370,l),
(31,282,l)
);
},
{
closed = 1;
nodes = (
(348,495,l),
(241,495,l),
(241,318,l),
(348,318,l)
);
},
{
closed = 1;
nodes = (
(615,495,l),
(508,495,l),
(508,318,l),
(615,318,l)
);
},
{
closed = 1;
nodes = (
(112,472,l),
(241,472,ls),
(320,472,o),
(363,477,o),
(418,487,c),
(403,571,l),
(359,563,o),
(317,558,o),
(251,558,cs),
(218,558,l),
(218,672,l),
(403,672,l),
(403,758,l),
(112,758,l)
);
},
{
closed = 1;
nodes = (
(756,472,l),
(756,558,l),
(561,558,l),
(561,672,l),
(743,672,l),
(743,758,l),
(454,758,l),
(454,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,242,l),
(364,242,l),
(364,213,ls),
(364,115,o),
(254,72,o),
(66,16,c),
(101,-83,l),
(289,-25,o),
(401,12,o),
(443,139,c),
(413,139,l),
(453,12,o),
(566,-25,o),
(755,-84,c),
(790,17,l),
(601,72,o),
(491,115,o),
(491,213,cs)
);
},
{
closed = 1;
nodes = (
(829,275,l),
(829,377,l),
(27,377,l),
(27,275,l)
);
},
{
closed = 1;
nodes = (
(357,495,l),
(232,495,l),
(232,318,l),
(357,318,l)
);
},
{
closed = 1;
nodes = (
(624,495,l),
(499,495,l),
(499,318,l),
(624,318,l)
);
},
{
closed = 1;
nodes = (
(108,470,l),
(250,470,ls),
(324,470,o),
(361,475,o),
(418,485,c),
(401,580,l),
(358,572,o),
(320,567,o),
(260,567,cs),
(229,567,l),
(229,663,l),
(403,663,l),
(403,760,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(760,470,l),
(760,567,l),
(577,567,l),
(577,663,l),
(747,663,l),
(747,760,l),
(454,760,l),
(454,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,242,l),
(377,242,l),
(377,206,ls),
(377,102,o),
(261,55,o),
(78,1,c),
(106,-78,l),
(287,-23,o),
(399,16,o),
(440,139,c),
(416,139,l),
(456,17,o),
(569,-23,o),
(750,-79,c),
(778,1,l),
(594,55,o),
(479,102,o),
(479,206,cs)
);
},
{
closed = 1;
nodes = (
(823,286,l),
(823,367,l),
(34,367,l),
(34,286,l)
);
},
{
closed = 1;
nodes = (
(344,495,l),
(246,495,l),
(246,318,l),
(344,318,l)
);
},
{
closed = 1;
nodes = (
(611,495,l),
(513,495,l),
(513,318,l),
(611,318,l)
);
},
{
closed = 1;
nodes = (
(115,473,l),
(236,473,ls),
(318,473,o),
(364,478,o),
(418,488,c),
(404,565,l),
(360,557,o),
(315,552,o),
(247,552,cs),
(211,552,l),
(211,678,l),
(403,678,l),
(403,757,l),
(115,757,l)
);
},
{
closed = 1;
nodes = (
(754,473,l),
(754,552,l),
(552,552,l),
(552,678,l),
(741,678,l),
(741,757,l),
(454,757,l),
(454,473,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46739;
}
