{
color = 4;
glyphname = "ddyonh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,315,l),
(811,360,l),
(45,360,l),
(45,315,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,220,l),
(129,220,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,66,o),
(676,54,o),
(676,17,cs),
(676,-20,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(464,-20,o),
(464,17,cs),
(464,55,o),
(506,66,o),
(570,66,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(724,-46,o),
(724,17,cs),
(724,81,o),
(658,106,o),
(570,106,cs),
(480,106,o),
(415,81,o),
(415,17,cs),
(415,-46,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,176,l),
(367,133,l),
(773,133,l),
(773,176,l)
);
},
{
closed = 1;
nodes = (
(466,257,l),
(466,214,l),
(674,214,l),
(674,257,l)
);
},
{
closed = 1;
nodes = (
(321,506,l),
(268,506,l),
(268,328,l),
(321,328,l)
);
},
{
closed = 1;
nodes = (
(588,506,l),
(535,506,l),
(535,328,l),
(588,328,l)
);
},
{
closed = 1;
nodes = (
(126,481,l),
(212,481,ls),
(308,481,o),
(369,486,o),
(417,495,c),
(408,539,l),
(363,531,o),
(306,526,o),
(224,526,cs),
(178,526,l),
(178,707,l),
(402,707,l),
(402,752,l),
(126,752,l)
);
},
{
closed = 1;
nodes = (
(742,481,l),
(742,526,l),
(507,526,l),
(507,707,l),
(730,707,l),
(730,752,l),
(455,752,l),
(455,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,317,l),
(817,380,l),
(39,380,l),
(39,317,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,225,l),
(113,225,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(625,54,o),
(662,44,o),
(662,15,cs),
(662,-15,o),
(625,-24,o),
(572,-24,cs),
(518,-24,o),
(481,-15,o),
(481,15,cs),
(481,44,o),
(517,54,o),
(572,54,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(733,-50,o),
(733,15,cs),
(733,80,o),
(663,105,o),
(572,105,cs),
(479,105,o),
(410,80,o),
(410,15,cs),
(410,-50,o),
(480,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,182,l),
(365,126,l),
(778,126,l),
(778,182,l)
);
},
{
closed = 1;
nodes = (
(464,269,l),
(464,212,l),
(679,212,l),
(679,269,l)
);
},
{
closed = 1;
nodes = (
(333,514,l),
(257,514,l),
(257,336,l),
(333,336,l)
);
},
{
closed = 1;
nodes = (
(600,514,l),
(524,514,l),
(524,336,l),
(600,336,l)
);
},
{
closed = 1;
nodes = (
(120,479,l),
(225,479,ls),
(314,479,o),
(367,484,o),
(418,493,c),
(406,555,l),
(362,547,o),
(311,542,o),
(236,542,cs),
(196,542,l),
(196,692,l),
(403,692,l),
(403,755,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(748,479,l),
(748,542,l),
(530,542,l),
(530,692,l),
(736,692,l),
(736,755,l),
(455,755,l),
(455,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,318,l),
(820,390,l),
(36,390,l),
(36,318,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,227,l),
(105,227,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(621,47,o),
(654,38,o),
(654,14,cs),
(654,-12,o),
(621,-19,o),
(573,-19,cs),
(523,-19,o),
(490,-12,o),
(490,14,cs),
(490,38,o),
(523,47,o),
(573,47,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(737,-52,o),
(737,14,cs),
(737,79,o),
(665,104,o),
(573,104,cs),
(479,104,o),
(408,79,o),
(408,14,cs),
(408,-52,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,185,l),
(364,122,l),
(781,122,l),
(781,185,l)
);
},
{
closed = 1;
nodes = (
(463,274,l),
(463,211,l),
(682,211,l),
(682,274,l)
);
},
{
closed = 1;
nodes = (
(339,518,l),
(250,518,l),
(250,340,l),
(339,340,l)
);
},
{
closed = 1;
nodes = (
(606,518,l),
(517,518,l),
(517,340,l),
(606,340,l)
);
},
{
closed = 1;
nodes = (
(117,477,l),
(231,477,ls),
(316,477,o),
(365,482,o),
(418,492,c),
(405,562,l),
(361,554,o),
(313,549,o),
(242,549,cs),
(205,549,l),
(205,684,l),
(403,684,l),
(403,756,l),
(117,756,l)
);
},
{
closed = 1;
nodes = (
(751,477,l),
(751,549,l),
(542,549,l),
(542,684,l),
(739,684,l),
(739,756,l),
(454,756,l),
(454,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,320,l),
(825,407,l),
(31,407,l),
(31,320,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,230,l),
(91,230,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(616,37,o),
(642,30,o),
(642,12,cs),
(642,-7,o),
(616,-13,o),
(574,-13,cs),
(531,-13,o),
(505,-7,o),
(505,12,cs),
(505,30,o),
(531,37,o),
(574,37,cs)
);
},
{
closed = 1;
nodes = (
(669,-78,o),
(743,-55,o),
(743,12,cs),
(743,78,o),
(669,102,o),
(574,102,cs),
(478,102,o),
(404,78,o),
(404,12,cs),
(404,-55,o),
(479,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,189,l),
(362,117,l),
(785,117,l),
(785,189,l)
);
},
{
closed = 1;
nodes = (
(461,283,l),
(461,210,l),
(686,210,l),
(686,283,l)
);
},
{
closed = 1;
nodes = (
(348,524,l),
(241,524,l),
(241,346,l),
(348,346,l)
);
},
{
closed = 1;
nodes = (
(615,524,l),
(508,524,l),
(508,346,l),
(615,346,l)
);
},
{
closed = 1;
nodes = (
(112,475,l),
(241,475,ls),
(320,475,o),
(363,480,o),
(418,490,c),
(403,575,l),
(359,567,o),
(317,562,o),
(251,562,cs),
(219,562,l),
(219,672,l),
(403,672,l),
(403,758,l),
(112,758,l)
);
},
{
closed = 1;
nodes = (
(755,475,l),
(755,562,l),
(561,562,l),
(561,672,l),
(744,672,l),
(744,758,l),
(454,758,l),
(454,475,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,322,l),
(829,420,l),
(27,420,l),
(27,322,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,233,l),
(80,233,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(611,28,o),
(633,23,o),
(633,10,cs),
(633,-3,o),
(611,-7,o),
(575,-7,cs),
(538,-7,o),
(517,-3,o),
(517,10,cs),
(517,22,o),
(539,28,o),
(575,28,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(749,-58,o),
(749,10,cs),
(749,77,o),
(672,101,o),
(575,101,cs),
(478,101,o),
(401,77,o),
(401,10,cs),
(401,-58,o),
(479,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,193,l),
(360,112,l),
(789,112,l),
(789,193,l)
);
},
{
closed = 1;
nodes = (
(459,291,l),
(459,209,l),
(690,209,l),
(690,291,l)
);
},
{
closed = 1;
nodes = (
(357,530,l),
(232,530,l),
(232,352,l),
(357,352,l)
);
},
{
closed = 1;
nodes = (
(624,530,l),
(499,530,l),
(499,352,l),
(624,352,l)
);
},
{
closed = 1;
nodes = (
(108,473,l),
(250,473,ls),
(324,473,o),
(361,478,o),
(418,488,c),
(401,585,l),
(358,577,o),
(320,572,o),
(260,572,cs),
(230,572,l),
(230,663,l),
(403,663,l),
(403,760,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(759,473,l),
(759,572,l),
(577,572,l),
(577,663,l),
(748,663,l),
(748,760,l),
(454,760,l),
(454,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,319,l),
(823,399,l),
(34,399,l),
(34,319,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,229,l),
(98,229,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(619,42,o),
(648,34,o),
(648,13,cs),
(648,-9,o),
(619,-16,o),
(574,-16,cs),
(527,-16,o),
(498,-9,o),
(498,13,cs),
(498,34,o),
(527,42,o),
(574,42,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(740,-53,o),
(740,13,cs),
(740,79,o),
(667,103,o),
(574,103,cs),
(479,103,o),
(406,79,o),
(406,13,cs),
(406,-53,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,187,l),
(363,120,l),
(783,120,l),
(783,187,l)
);
},
{
closed = 1;
nodes = (
(462,279,l),
(462,211,l),
(684,211,l),
(684,279,l)
);
},
{
closed = 1;
nodes = (
(344,521,l),
(246,521,l),
(246,343,l),
(344,343,l)
);
},
{
closed = 1;
nodes = (
(611,521,l),
(513,521,l),
(513,343,l),
(611,343,l)
);
},
{
closed = 1;
nodes = (
(115,476,l),
(236,476,ls),
(318,476,o),
(364,481,o),
(418,491,c),
(404,569,l),
(360,561,o),
(315,556,o),
(247,556,cs),
(212,556,l),
(212,678,l),
(403,678,l),
(403,757,l),
(115,757,l)
);
},
{
closed = 1;
nodes = (
(753,476,l),
(753,556,l),
(552,556,l),
(552,678,l),
(742,678,l),
(742,757,l),
(454,757,l),
(454,476,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46726;
}
