{
color = 4;
glyphname = "ddyolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,350,l),
(811,396,l),
(45,396,l),
(45,350,l)
);
},
{
closed = 1;
nodes = (
(720,264,l),
(456,264,l),
(456,219,l),
(668,219,l),
(668,-66,l),
(720,-66,l)
);
},
{
closed = 1;
nodes = (
(188,35,l),
(188,85,l),
(406,85,l),
(406,264,l),
(136,264,l),
(136,219,l),
(354,219,l),
(354,129,l),
(136,129,l),
(136,35,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(378,-54,o),
(452,-40,c),
(445,3,l),
(379,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,58,l),
(136,58,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(321,534,l),
(268,534,l),
(268,371,l),
(321,371,l)
);
},
{
closed = 1;
nodes = (
(588,534,l),
(535,534,l),
(535,371,l),
(588,371,l)
);
},
{
closed = 1;
nodes = (
(126,506,l),
(212,506,ls),
(308,506,o),
(369,511,o),
(417,520,c),
(408,564,l),
(363,556,o),
(306,551,o),
(224,551,cs),
(178,551,l),
(178,712,l),
(402,712,l),
(402,757,l),
(126,757,l)
);
},
{
closed = 1;
nodes = (
(742,506,l),
(742,551,l),
(507,551,l),
(507,712,l),
(730,712,l),
(730,757,l),
(455,757,l),
(455,506,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,342,l),
(817,405,l),
(39,405,l),
(39,342,l)
);
},
{
closed = 1;
nodes = (
(727,267,l),
(457,267,l),
(457,205,l),
(651,205,l),
(651,-69,l),
(727,-69,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(203,77,l),
(410,77,l),
(410,267,l),
(129,267,l),
(129,205,l),
(336,205,l),
(336,133,l),
(129,133,l),
(129,37,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(313,-66,o),
(386,-59,o),
(459,-44,c),
(449,15,l),
(384,3,o),
(318,-4,o),
(250,-4,cs),
(203,-4,l),
(203,69,l),
(129,69,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(333,534,l),
(257,534,l),
(257,371,l),
(333,371,l)
);
},
{
closed = 1;
nodes = (
(600,534,l),
(524,534,l),
(524,371,l),
(600,371,l)
);
},
{
closed = 1;
nodes = (
(120,504,l),
(225,504,ls),
(314,504,o),
(367,509,o),
(418,518,c),
(406,579,l),
(362,571,o),
(311,566,o),
(236,566,cs),
(195,566,l),
(195,697,l),
(403,697,l),
(403,760,l),
(120,760,l)
);
},
{
closed = 1;
nodes = (
(748,504,l),
(748,566,l),
(530,566,l),
(530,697,l),
(736,697,l),
(736,760,l),
(455,760,l),
(455,504,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,337,l),
(820,409,l),
(36,409,l),
(36,337,l)
);
},
{
closed = 1;
nodes = (
(731,268,l),
(457,268,l),
(457,197,l),
(642,197,l),
(642,-71,l),
(731,-71,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,72,l),
(411,72,l),
(411,268,l),
(125,268,l),
(125,197,l),
(326,197,l),
(326,134,l),
(125,134,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(316,-68,o),
(390,-61,o),
(462,-46,c),
(451,21,l),
(386,9,o),
(319,3,o),
(254,3,cs),
(211,3,l),
(211,74,l),
(125,74,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(339,534,l),
(250,534,l),
(250,371,l),
(339,371,l)
);
},
{
closed = 1;
nodes = (
(606,534,l),
(517,534,l),
(517,371,l),
(606,371,l)
);
},
{
closed = 1;
nodes = (
(117,502,l),
(231,502,ls),
(316,502,o),
(365,507,o),
(418,517,c),
(405,586,l),
(361,578,o),
(313,573,o),
(242,573,cs),
(204,573,l),
(204,689,l),
(403,689,l),
(403,761,l),
(117,761,l)
);
},
{
closed = 1;
nodes = (
(751,502,l),
(751,573,l),
(542,573,l),
(542,689,l),
(739,689,l),
(739,761,l),
(454,761,l),
(454,502,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,330,l),
(825,416,l),
(31,416,l),
(31,330,l)
);
},
{
closed = 1;
nodes = (
(736,270,l),
(458,270,l),
(458,185,l),
(628,185,l),
(628,-73,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(224,39,l),
(224,65,l),
(414,65,l),
(414,270,l),
(120,270,l),
(120,185,l),
(310,185,l),
(310,137,l),
(120,137,l),
(120,39,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(321,-71,o),
(396,-64,o),
(467,-49,c),
(454,30,l),
(389,18,o),
(322,13,o),
(259,13,cs),
(224,13,l),
(224,82,l),
(120,82,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(348,534,l),
(241,534,l),
(241,371,l),
(348,371,l)
);
},
{
closed = 1;
nodes = (
(615,534,l),
(508,534,l),
(508,371,l),
(615,371,l)
);
},
{
closed = 1;
nodes = (
(112,500,l),
(241,500,ls),
(320,500,o),
(363,505,o),
(418,515,c),
(403,598,l),
(359,590,o),
(317,585,o),
(251,585,cs),
(218,585,l),
(218,677,l),
(403,677,l),
(403,763,l),
(112,763,l)
);
},
{
closed = 1;
nodes = (
(756,500,l),
(756,585,l),
(561,585,l),
(561,677,l),
(744,677,l),
(744,763,l),
(454,763,l),
(454,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,324,l),
(829,422,l),
(27,422,l),
(27,324,l)
);
},
{
closed = 1;
nodes = (
(741,272,l),
(459,272,l),
(459,176,l),
(617,176,l),
(617,-75,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(234,40,l),
(234,59,l),
(416,59,l),
(416,272,l),
(115,272,l),
(115,176,l),
(298,176,l),
(298,139,l),
(115,139,l),
(115,40,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(326,-74,o),
(402,-67,o),
(472,-52,c),
(457,38,l),
(392,26,o),
(324,22,o),
(264,22,cs),
(234,22,l),
(234,89,l),
(115,89,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(357,534,l),
(232,534,l),
(232,371,l),
(357,371,l)
);
},
{
closed = 1;
nodes = (
(624,534,l),
(499,534,l),
(499,371,l),
(624,371,l)
);
},
{
closed = 1;
nodes = (
(108,498,l),
(250,498,ls),
(324,498,o),
(361,503,o),
(418,513,c),
(401,607,l),
(358,599,o),
(320,594,o),
(260,594,cs),
(229,594,l),
(229,668,l),
(403,668,l),
(403,765,l),
(108,765,l)
);
},
{
closed = 1;
nodes = (
(760,498,l),
(760,594,l),
(577,594,l),
(577,668,l),
(748,668,l),
(748,765,l),
(454,765,l),
(454,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,334,l),
(823,413,l),
(34,413,l),
(34,334,l)
);
},
{
closed = 1;
nodes = (
(734,269,l),
(458,269,l),
(458,191,l),
(635,191,l),
(635,-72,l),
(734,-72,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(413,69,l),
(413,269,l),
(123,269,l),
(123,191,l),
(318,191,l),
(318,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(319,-69,o),
(393,-62,o),
(465,-47,c),
(453,26,l),
(388,14,o),
(321,8,o),
(257,8,cs),
(218,8,l),
(218,78,l),
(123,78,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(344,534,l),
(246,534,l),
(246,371,l),
(344,371,l)
);
},
{
closed = 1;
nodes = (
(611,534,l),
(513,534,l),
(513,371,l),
(611,371,l)
);
},
{
closed = 1;
nodes = (
(115,501,l),
(236,501,ls),
(318,501,o),
(364,506,o),
(418,516,c),
(404,592,l),
(360,584,o),
(315,579,o),
(247,579,cs),
(211,579,l),
(211,683,l),
(403,683,l),
(403,762,l),
(115,762,l)
);
},
{
closed = 1;
nodes = (
(754,501,l),
(754,579,l),
(552,579,l),
(552,683,l),
(742,683,l),
(742,762,l),
(454,762,l),
(454,501,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46729;
}
