{
color = 4;
glyphname = "ddyong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,308,l),
(811,354,l),
(45,354,l),
(45,308,l)
);
},
{
closed = 1;
nodes = (
(592,186,o),
(676,157,o),
(676,79,cs),
(676,2,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,2,o),
(180,79,cs),
(180,157,o),
(264,186,o),
(428,186,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-25,o),
(728,79,cs),
(728,184,o),
(625,231,o),
(428,231,cs),
(231,231,o),
(128,184,o),
(128,79,cs),
(128,-25,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(321,504,l),
(268,504,l),
(268,327,l),
(321,327,l)
);
},
{
closed = 1;
nodes = (
(588,504,l),
(535,504,l),
(535,327,l),
(588,327,l)
);
},
{
closed = 1;
nodes = (
(126,467,l),
(212,467,ls),
(308,467,o),
(369,472,o),
(417,481,c),
(408,525,l),
(363,517,o),
(306,512,o),
(224,512,cs),
(178,512,l),
(178,696,l),
(402,696,l),
(402,741,l),
(126,741,l)
);
},
{
closed = 1;
nodes = (
(742,467,l),
(742,512,l),
(507,512,l),
(507,696,l),
(730,696,l),
(730,741,l),
(455,741,l),
(455,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,299,l),
(817,363,l),
(39,363,l),
(39,299,l)
);
},
{
closed = 1;
nodes = (
(584,171,o),
(661,145,o),
(661,77,cs),
(661,8,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,8,o),
(196,77,cs),
(196,145,o),
(272,171,o),
(428,171,cs)
);
},
{
closed = 1;
nodes = (
(628,-81,o),
(737,-30,o),
(737,77,cs),
(737,184,o),
(628,234,o),
(428,234,cs),
(228,234,o),
(119,184,o),
(119,77,cs),
(119,-30,o),
(228,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(333,504,l),
(257,504,l),
(257,327,l),
(333,327,l)
);
},
{
closed = 1;
nodes = (
(600,504,l),
(524,504,l),
(524,327,l),
(600,327,l)
);
},
{
closed = 1;
nodes = (
(120,465,l),
(225,465,ls),
(314,465,o),
(367,470,o),
(418,479,c),
(406,540,l),
(362,532,o),
(311,527,o),
(236,527,cs),
(195,527,l),
(195,681,l),
(403,681,l),
(403,744,l),
(120,744,l)
);
},
{
closed = 1;
nodes = (
(748,465,l),
(748,527,l),
(530,527,l),
(530,681,l),
(736,681,l),
(736,744,l),
(455,744,l),
(455,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,294,l),
(820,368,l),
(36,368,l),
(36,294,l)
);
},
{
closed = 1;
nodes = (
(579,163,o),
(653,139,o),
(653,75,cs),
(653,11,o),
(579,-12,o),
(428,-12,cs),
(277,-12,o),
(203,11,o),
(203,75,cs),
(203,139,o),
(277,163,o),
(428,163,cs)
);
},
{
closed = 1;
nodes = (
(630,-85,o),
(741,-33,o),
(741,75,cs),
(741,184,o),
(630,236,o),
(428,236,cs),
(226,236,o),
(115,184,o),
(115,75,cs),
(115,-33,o),
(226,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(339,504,l),
(250,504,l),
(250,327,l),
(339,327,l)
);
},
{
closed = 1;
nodes = (
(606,504,l),
(517,504,l),
(517,327,l),
(606,327,l)
);
},
{
closed = 1;
nodes = (
(117,463,l),
(231,463,ls),
(316,463,o),
(365,468,o),
(418,478,c),
(405,548,l),
(361,540,o),
(313,535,o),
(242,535,cs),
(204,535,l),
(204,673,l),
(403,673,l),
(403,745,l),
(117,745,l)
);
},
{
closed = 1;
nodes = (
(751,463,l),
(751,535,l),
(542,535,l),
(542,673,l),
(739,673,l),
(739,745,l),
(454,745,l),
(454,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,287,l),
(825,375,l),
(31,375,l),
(31,287,l)
);
},
{
closed = 1;
nodes = (
(574,151,o),
(640,130,o),
(640,73,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,16,o),
(216,73,cs),
(216,130,o),
(282,151,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(633,-92,o),
(748,-37,o),
(748,73,cs),
(748,183,o),
(633,239,o),
(428,239,cs),
(223,239,o),
(108,183,o),
(108,73,cs),
(108,-37,o),
(223,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(348,504,l),
(241,504,l),
(241,327,l),
(348,327,l)
);
},
{
closed = 1;
nodes = (
(615,504,l),
(508,504,l),
(508,327,l),
(615,327,l)
);
},
{
closed = 1;
nodes = (
(112,461,l),
(241,461,ls),
(320,461,o),
(363,466,o),
(418,476,c),
(403,560,l),
(359,552,o),
(317,547,o),
(251,547,cs),
(218,547,l),
(218,661,l),
(403,661,l),
(403,747,l),
(112,747,l)
);
},
{
closed = 1;
nodes = (
(756,461,l),
(756,547,l),
(561,547,l),
(561,661,l),
(743,661,l),
(743,747,l),
(454,747,l),
(454,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,280,l),
(829,382,l),
(27,382,l),
(27,280,l)
);
},
{
closed = 1;
nodes = (
(569,140,o),
(630,122,o),
(630,71,cs),
(630,21,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,71,cs),
(226,122,o),
(287,140,o),
(428,140,cs)
);
},
{
closed = 1;
nodes = (
(635,-98,o),
(754,-40,o),
(754,71,cs),
(754,183,o),
(635,241,o),
(428,241,cs),
(221,241,o),
(102,183,o),
(102,71,cs),
(102,-40,o),
(221,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(357,504,l),
(232,504,l),
(232,327,l),
(357,327,l)
);
},
{
closed = 1;
nodes = (
(624,504,l),
(499,504,l),
(499,327,l),
(624,327,l)
);
},
{
closed = 1;
nodes = (
(108,459,l),
(250,459,ls),
(324,459,o),
(361,464,o),
(418,474,c),
(401,569,l),
(358,561,o),
(320,556,o),
(260,556,cs),
(229,556,l),
(229,652,l),
(403,652,l),
(403,749,l),
(108,749,l)
);
},
{
closed = 1;
nodes = (
(760,459,l),
(760,556,l),
(577,556,l),
(577,652,l),
(747,652,l),
(747,749,l),
(454,749,l),
(454,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,291,l),
(823,372,l),
(34,372,l),
(34,291,l)
);
},
{
closed = 1;
nodes = (
(577,157,o),
(647,135,o),
(647,74,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(280,-8,o),
(210,14,o),
(210,74,cs),
(210,135,o),
(280,157,o),
(428,157,cs)
);
},
{
closed = 1;
nodes = (
(632,-88,o),
(745,-35,o),
(745,74,cs),
(745,184,o),
(632,238,o),
(428,238,cs),
(225,238,o),
(112,184,o),
(112,74,cs),
(112,-35,o),
(225,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(344,504,l),
(246,504,l),
(246,327,l),
(344,327,l)
);
},
{
closed = 1;
nodes = (
(611,504,l),
(513,504,l),
(513,327,l),
(611,327,l)
);
},
{
closed = 1;
nodes = (
(115,462,l),
(236,462,ls),
(318,462,o),
(364,467,o),
(418,477,c),
(404,554,l),
(360,546,o),
(315,541,o),
(247,541,cs),
(211,541,l),
(211,667,l),
(403,667,l),
(403,746,l),
(115,746,l)
);
},
{
closed = 1;
nodes = (
(754,462,l),
(754,541,l),
(552,541,l),
(552,667,l),
(741,667,l),
(741,746,l),
(454,746,l),
(454,462,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46741;
}
