{
color = 4;
glyphname = "ddyuls-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,365,l),
(811,411,l),
(45,411,l),
(45,365,l)
);
},
{
closed = 1;
nodes = (
(177,48,l),
(177,85,l),
(390,85,l),
(390,264,l),
(124,264,l),
(124,219,l),
(338,219,l),
(338,129,l),
(124,129,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(588,169,ls),
(588,80,o),
(555,40,o),
(432,-36,c),
(456,-76,l),
(564,-8,o),
(600,32,o),
(624,105,c),
(606,105,l),
(628,33,o),
(663,-6,o),
(776,-76,c),
(799,-35,l),
(678,38,o),
(642,79,o),
(642,169,cs),
(642,264,l),
(588,264,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,53,l),
(124,53,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(311,389,l),
(258,389,l),
(258,242,l),
(311,242,l)
);
},
{
closed = 1;
nodes = (
(598,389,l),
(545,389,l),
(545,242,l),
(598,242,l)
);
},
{
closed = 1;
nodes = (
(126,501,l),
(212,501,ls),
(308,501,o),
(369,506,o),
(417,515,c),
(408,559,l),
(363,551,o),
(306,546,o),
(224,546,cs),
(178,546,l),
(178,712,l),
(402,712,l),
(402,757,l),
(126,757,l)
);
},
{
closed = 1;
nodes = (
(742,501,l),
(742,546,l),
(507,546,l),
(507,712,l),
(729,712,l),
(729,757,l),
(455,757,l),
(455,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,357,l),
(817,420,l),
(39,420,l),
(39,357,l)
);
},
{
closed = 1;
nodes = (
(187,43,l),
(187,77,l),
(391,77,l),
(391,267,l),
(113,267,l),
(113,205,l),
(317,205,l),
(317,133,l),
(113,133,l),
(113,43,l)
);
},
{
closed = 1;
nodes = (
(578,175,ls),
(578,88,o),
(546,49,o),
(424,-25,c),
(457,-81,l),
(574,-10,o),
(608,34,o),
(635,128,c),
(597,128,l),
(616,40,o),
(654,-10,o),
(777,-81,c),
(807,-23,l),
(685,48,o),
(654,88,o),
(654,175,cs),
(654,267,l),
(578,267,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,15,l),
(352,2,o),
(285,-4,o),
(234,-4,cs),
(187,-4,l),
(187,52,l),
(113,52,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(323,389,l),
(247,389,l),
(247,242,l),
(323,242,l)
);
},
{
closed = 1;
nodes = (
(610,389,l),
(534,389,l),
(534,242,l),
(610,242,l)
);
},
{
closed = 1;
nodes = (
(120,496,l),
(225,496,ls),
(314,496,o),
(367,501,o),
(418,511,c),
(406,572,l),
(362,564,o),
(311,559,o),
(236,559,cs),
(196,559,l),
(196,697,l),
(403,697,l),
(403,760,l),
(120,760,l)
);
},
{
closed = 1;
nodes = (
(748,496,l),
(748,559,l),
(530,559,l),
(530,697,l),
(736,697,l),
(736,760,l),
(455,760,l),
(455,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,352,l),
(820,424,l),
(36,424,l),
(36,352,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(192,72,l),
(391,72,l),
(391,268,l),
(106,268,l),
(106,197,l),
(305,197,l),
(305,134,l),
(106,134,l),
(106,40,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,92,o),
(541,53,o),
(419,-19,c),
(457,-83,l),
(578,-11,o),
(611,35,o),
(640,139,c),
(592,139,l),
(610,43,o),
(649,-11,o),
(777,-83,c),
(811,-17,l),
(689,53,o),
(660,92,o),
(660,177,cs),
(660,268,l),
(571,268,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,21,l),
(352,8,o),
(284,3,o),
(235,3,cs),
(192,3,l),
(192,51,l),
(106,51,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(329,389,l),
(240,389,l),
(240,242,l),
(329,242,l)
);
},
{
closed = 1;
nodes = (
(616,389,l),
(527,389,l),
(527,242,l),
(616,242,l)
);
},
{
closed = 1;
nodes = (
(117,494,l),
(231,494,ls),
(316,494,o),
(365,499,o),
(418,508,c),
(405,578,l),
(361,570,o),
(313,565,o),
(242,565,cs),
(205,565,l),
(205,689,l),
(403,689,l),
(403,761,l),
(117,761,l)
);
},
{
closed = 1;
nodes = (
(751,494,l),
(751,565,l),
(542,565,l),
(542,689,l),
(739,689,l),
(739,761,l),
(454,761,l),
(454,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,345,l),
(825,431,l),
(31,431,l),
(31,345,l)
);
},
{
closed = 1;
nodes = (
(200,35,l),
(200,65,l),
(391,65,l),
(391,270,l),
(97,270,l),
(97,185,l),
(287,185,l),
(287,137,l),
(97,137,l),
(97,35,l)
);
},
{
closed = 1;
nodes = (
(562,181,ls),
(562,98,o),
(534,59,o),
(412,-11,c),
(458,-86,l),
(586,-13,o),
(617,37,o),
(648,158,c),
(584,158,l),
(601,48,o),
(642,-14,o),
(777,-87,c),
(818,-7,l),
(696,61,o),
(669,98,o),
(669,181,cs),
(669,270,l),
(562,270,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,31,l),
(351,18,o),
(283,13,o),
(236,13,cs),
(200,13,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(338,389,l),
(231,389,l),
(231,242,l),
(338,242,l)
);
},
{
closed = 1;
nodes = (
(625,389,l),
(518,389,l),
(518,242,l),
(625,242,l)
);
},
{
closed = 1;
nodes = (
(112,490,l),
(241,490,ls),
(320,490,o),
(363,495,o),
(418,505,c),
(403,588,l),
(359,580,o),
(317,575,o),
(251,575,cs),
(219,575,l),
(219,677,l),
(403,677,l),
(403,763,l),
(112,763,l)
);
},
{
closed = 1;
nodes = (
(755,490,l),
(755,575,l),
(561,575,l),
(561,677,l),
(744,677,l),
(744,763,l),
(454,763,l),
(454,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,339,l),
(829,437,l),
(27,437,l),
(27,339,l)
);
},
{
closed = 1;
nodes = (
(207,31,l),
(207,59,l),
(391,59,l),
(391,272,l),
(88,272,l),
(88,176,l),
(273,176,l),
(273,139,l),
(88,139,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(553,185,ls),
(553,104,o),
(527,65,o),
(406,-3,c),
(459,-89,l),
(593,-15,o),
(622,39,o),
(655,173,c),
(578,173,l),
(593,53,o),
(635,-16,o),
(777,-90,c),
(824,2,l),
(702,68,o),
(678,104,o),
(678,185,cs),
(678,272,l),
(553,272,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,40,l),
(350,27,o),
(282,22,o),
(237,22,cs),
(207,22,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(347,389,l),
(222,389,l),
(222,242,l),
(347,242,l)
);
},
{
closed = 1;
nodes = (
(634,389,l),
(509,389,l),
(509,242,l),
(634,242,l)
);
},
{
closed = 1;
nodes = (
(108,487,l),
(250,487,ls),
(324,487,o),
(361,492,o),
(418,502,c),
(401,597,l),
(358,589,o),
(320,584,o),
(260,584,cs),
(230,584,l),
(230,668,l),
(403,668,l),
(403,765,l),
(108,765,l)
);
},
{
closed = 1;
nodes = (
(759,487,l),
(759,584,l),
(577,584,l),
(577,668,l),
(749,668,l),
(749,765,l),
(454,765,l),
(454,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,349,l),
(823,428,l),
(34,428,l),
(34,349,l)
);
},
{
closed = 1;
nodes = (
(196,38,l),
(196,69,l),
(391,69,l),
(391,269,l),
(102,269,l),
(102,191,l),
(296,191,l),
(296,136,l),
(102,136,l),
(102,38,l)
);
},
{
closed = 1;
nodes = (
(567,179,ls),
(567,95,o),
(538,56,o),
(416,-15,c),
(458,-84,l),
(582,-12,o),
(614,36,o),
(644,149,c),
(588,149,l),
(606,45,o),
(645,-12,o),
(777,-85,c),
(815,-12,l),
(693,57,o),
(665,95,o),
(665,179,cs),
(665,269,l),
(567,269,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,26,l),
(352,13,o),
(284,8,o),
(236,8,cs),
(196,8,l),
(196,50,l),
(102,50,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(236,389,l),
(236,242,l),
(334,242,l)
);
},
{
closed = 1;
nodes = (
(621,389,l),
(523,389,l),
(523,242,l),
(621,242,l)
);
},
{
closed = 1;
nodes = (
(115,492,l),
(236,492,ls),
(318,492,o),
(363,497,o),
(418,507,c),
(404,583,l),
(360,575,o),
(315,570,o),
(247,570,cs),
(212,570,l),
(212,683,l),
(403,683,l),
(403,762,l),
(115,762,l)
);
},
{
closed = 1;
nodes = (
(753,492,l),
(753,570,l),
(552,570,l),
(552,683,l),
(742,683,l),
(742,762,l),
(454,762,l),
(454,492,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46872;
}
