{
color = 4;
glyphname = "ddyulm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,365,l),
(811,411,l),
(45,411,l),
(45,365,l)
);
},
{
closed = 1;
nodes = (
(720,-61,l),
(720,264,l),
(458,264,l),
(458,-61,l)
);
},
{
closed = 1;
nodes = (
(509,219,l),
(669,219,l),
(669,-16,l),
(509,-16,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,86,l),
(398,86,l),
(398,264,l),
(136,264,l),
(136,219,l),
(346,219,l),
(346,130,l),
(136,130,l),
(136,40,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,-1,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(311,389,l),
(258,389,l),
(258,242,l),
(311,242,l)
);
},
{
closed = 1;
nodes = (
(598,389,l),
(545,389,l),
(545,242,l),
(598,242,l)
);
},
{
closed = 1;
nodes = (
(126,501,l),
(212,501,ls),
(308,501,o),
(369,506,o),
(417,515,c),
(408,559,l),
(363,551,o),
(306,546,o),
(224,546,cs),
(178,546,l),
(178,712,l),
(402,712,l),
(402,757,l),
(126,757,l)
);
},
{
closed = 1;
nodes = (
(742,501,l),
(742,546,l),
(507,546,l),
(507,712,l),
(729,712,l),
(729,757,l),
(455,757,l),
(455,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,357,l),
(817,420,l),
(39,420,l),
(39,357,l)
);
},
{
closed = 1;
nodes = (
(727,-66,l),
(727,267,l),
(458,267,l),
(458,-66,l)
);
},
{
closed = 1;
nodes = (
(531,205,l),
(654,205,l),
(654,-4,l),
(531,-4,l)
);
},
{
closed = 1;
nodes = (
(203,39,l),
(203,77,l),
(399,77,l),
(399,267,l),
(129,267,l),
(129,205,l),
(325,205,l),
(325,133,l),
(129,133,l),
(129,39,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,11,l),
(360,2,o),
(309,-4,o),
(250,-4,cs),
(203,-4,l),
(203,55,l),
(129,55,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(323,389,l),
(247,389,l),
(247,242,l),
(323,242,l)
);
},
{
closed = 1;
nodes = (
(610,389,l),
(534,389,l),
(534,242,l),
(610,242,l)
);
},
{
closed = 1;
nodes = (
(120,496,l),
(225,496,ls),
(314,496,o),
(367,501,o),
(418,511,c),
(406,572,l),
(362,564,o),
(311,559,o),
(236,559,cs),
(196,559,l),
(196,697,l),
(403,697,l),
(403,760,l),
(120,760,l)
);
},
{
closed = 1;
nodes = (
(748,496,l),
(748,559,l),
(530,559,l),
(530,697,l),
(736,697,l),
(736,760,l),
(455,760,l),
(455,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,352,l),
(820,424,l),
(36,424,l),
(36,352,l)
);
},
{
closed = 1;
nodes = (
(731,-68,l),
(731,268,l),
(457,268,l),
(457,-68,l)
);
},
{
closed = 1;
nodes = (
(542,197,l),
(646,197,l),
(646,3,l),
(542,3,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,72,l),
(399,72,l),
(399,268,l),
(125,268,l),
(125,197,l),
(313,197,l),
(313,135,l),
(125,135,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,16,l),
(356,7,o),
(306,3,o),
(254,3,cs),
(211,3,l),
(211,52,l),
(125,52,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(329,389,l),
(240,389,l),
(240,242,l),
(329,242,l)
);
},
{
closed = 1;
nodes = (
(616,389,l),
(527,389,l),
(527,242,l),
(616,242,l)
);
},
{
closed = 1;
nodes = (
(117,494,l),
(231,494,ls),
(316,494,o),
(365,499,o),
(418,508,c),
(405,578,l),
(361,570,o),
(313,565,o),
(242,565,cs),
(205,565,l),
(205,689,l),
(403,689,l),
(403,761,l),
(117,761,l)
);
},
{
closed = 1;
nodes = (
(751,494,l),
(751,565,l),
(542,565,l),
(542,689,l),
(739,689,l),
(739,761,l),
(454,761,l),
(454,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,345,l),
(825,431,l),
(31,431,l),
(31,345,l)
);
},
{
closed = 1;
nodes = (
(736,-71,l),
(736,270,l),
(457,270,l),
(457,-71,l)
);
},
{
closed = 1;
nodes = (
(559,185,l),
(634,185,l),
(634,13,l),
(559,13,l)
);
},
{
closed = 1;
nodes = (
(224,37,l),
(224,65,l),
(399,65,l),
(399,270,l),
(120,270,l),
(120,185,l),
(295,185,l),
(295,137,l),
(120,137,l),
(120,37,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-55,c),
(408,25,l),
(350,15,o),
(302,13,o),
(259,13,cs),
(224,13,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(338,389,l),
(231,389,l),
(231,242,l),
(338,242,l)
);
},
{
closed = 1;
nodes = (
(625,389,l),
(518,389,l),
(518,242,l),
(625,242,l)
);
},
{
closed = 1;
nodes = (
(112,490,l),
(241,490,ls),
(320,490,o),
(363,495,o),
(418,505,c),
(403,588,l),
(359,580,o),
(317,575,o),
(251,575,cs),
(219,575,l),
(219,677,l),
(403,677,l),
(403,763,l),
(112,763,l)
);
},
{
closed = 1;
nodes = (
(755,490,l),
(755,575,l),
(561,575,l),
(561,677,l),
(744,677,l),
(744,763,l),
(454,763,l),
(454,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,339,l),
(829,437,l),
(27,437,l),
(27,339,l)
);
},
{
closed = 1;
nodes = (
(741,-74,l),
(741,272,l),
(457,272,l),
(457,-74,l)
);
},
{
closed = 1;
nodes = (
(573,176,l),
(625,176,l),
(625,22,l),
(573,22,l)
);
},
{
closed = 1;
nodes = (
(234,36,l),
(234,58,l),
(399,58,l),
(399,272,l),
(115,272,l),
(115,176,l),
(280,176,l),
(280,139,l),
(115,139,l),
(115,36,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-58,c),
(406,33,l),
(345,22,o),
(298,22,o),
(264,22,cs),
(234,22,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(347,389,l),
(222,389,l),
(222,242,l),
(347,242,l)
);
},
{
closed = 1;
nodes = (
(634,389,l),
(509,389,l),
(509,242,l),
(634,242,l)
);
},
{
closed = 1;
nodes = (
(108,487,l),
(250,487,ls),
(324,487,o),
(361,492,o),
(418,502,c),
(401,597,l),
(358,589,o),
(320,584,o),
(260,584,cs),
(230,584,l),
(230,668,l),
(403,668,l),
(403,765,l),
(108,765,l)
);
},
{
closed = 1;
nodes = (
(759,487,l),
(759,584,l),
(577,584,l),
(577,668,l),
(749,668,l),
(749,765,l),
(454,765,l),
(454,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,349,l),
(823,428,l),
(34,428,l),
(34,349,l)
);
},
{
closed = 1;
nodes = (
(734,-69,l),
(734,269,l),
(457,269,l),
(457,-69,l)
);
},
{
closed = 1;
nodes = (
(551,191,l),
(640,191,l),
(640,8,l),
(551,8,l)
);
},
{
closed = 1;
nodes = (
(218,38,l),
(218,69,l),
(399,69,l),
(399,269,l),
(123,269,l),
(123,191,l),
(304,191,l),
(304,136,l),
(123,136,l),
(123,38,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(359,-65,o),
(421,-53,c),
(409,21,l),
(352,11,o),
(304,8,o),
(257,8,cs),
(218,8,l),
(218,51,l),
(123,51,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(236,389,l),
(236,242,l),
(334,242,l)
);
},
{
closed = 1;
nodes = (
(621,389,l),
(523,389,l),
(523,242,l),
(621,242,l)
);
},
{
closed = 1;
nodes = (
(115,492,l),
(236,492,ls),
(318,492,o),
(363,497,o),
(418,507,c),
(404,583,l),
(360,575,o),
(315,570,o),
(247,570,cs),
(212,570,l),
(212,683,l),
(403,683,l),
(403,762,l),
(115,762,l)
);
},
{
closed = 1;
nodes = (
(753,492,l),
(753,570,l),
(552,570,l),
(552,683,l),
(742,683,l),
(742,762,l),
(454,762,l),
(454,492,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46870;
}
