{
color = 4;
glyphname = "ddyulg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,365,l),
(811,411,l),
(45,411,l),
(45,365,l)
);
},
{
closed = 1;
nodes = (
(720,264,l),
(456,264,l),
(456,219,l),
(668,219,l),
(668,-66,l),
(720,-66,l)
);
},
{
closed = 1;
nodes = (
(188,35,l),
(188,85,l),
(406,85,l),
(406,264,l),
(136,264,l),
(136,219,l),
(354,219,l),
(354,129,l),
(136,129,l),
(136,35,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(378,-54,o),
(452,-40,c),
(445,3,l),
(379,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,58,l),
(136,58,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(311,389,l),
(258,389,l),
(258,242,l),
(311,242,l)
);
},
{
closed = 1;
nodes = (
(598,389,l),
(545,389,l),
(545,242,l),
(598,242,l)
);
},
{
closed = 1;
nodes = (
(126,501,l),
(212,501,ls),
(308,501,o),
(369,506,o),
(417,515,c),
(408,559,l),
(363,551,o),
(306,546,o),
(224,546,cs),
(178,546,l),
(178,712,l),
(402,712,l),
(402,757,l),
(126,757,l)
);
},
{
closed = 1;
nodes = (
(742,501,l),
(742,546,l),
(507,546,l),
(507,712,l),
(729,712,l),
(729,757,l),
(455,757,l),
(455,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,357,l),
(817,420,l),
(39,420,l),
(39,357,l)
);
},
{
closed = 1;
nodes = (
(727,267,l),
(457,267,l),
(457,205,l),
(651,205,l),
(651,-69,l),
(727,-69,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(203,77,l),
(410,77,l),
(410,267,l),
(129,267,l),
(129,205,l),
(336,205,l),
(336,133,l),
(129,133,l),
(129,37,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(313,-66,o),
(386,-59,o),
(459,-44,c),
(449,15,l),
(384,3,o),
(318,-4,o),
(250,-4,cs),
(203,-4,l),
(203,69,l),
(129,69,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(323,389,l),
(247,389,l),
(247,242,l),
(323,242,l)
);
},
{
closed = 1;
nodes = (
(610,389,l),
(534,389,l),
(534,242,l),
(610,242,l)
);
},
{
closed = 1;
nodes = (
(120,496,l),
(225,496,ls),
(314,496,o),
(367,501,o),
(418,511,c),
(406,572,l),
(362,564,o),
(311,559,o),
(236,559,cs),
(196,559,l),
(196,697,l),
(403,697,l),
(403,760,l),
(120,760,l)
);
},
{
closed = 1;
nodes = (
(748,496,l),
(748,559,l),
(530,559,l),
(530,697,l),
(736,697,l),
(736,760,l),
(455,760,l),
(455,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,352,l),
(820,424,l),
(36,424,l),
(36,352,l)
);
},
{
closed = 1;
nodes = (
(731,268,l),
(457,268,l),
(457,197,l),
(642,197,l),
(642,-71,l),
(731,-71,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,72,l),
(411,72,l),
(411,268,l),
(125,268,l),
(125,197,l),
(326,197,l),
(326,134,l),
(125,134,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(316,-68,o),
(390,-61,o),
(462,-46,c),
(451,21,l),
(386,9,o),
(319,3,o),
(254,3,cs),
(211,3,l),
(211,74,l),
(125,74,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(329,389,l),
(240,389,l),
(240,242,l),
(329,242,l)
);
},
{
closed = 1;
nodes = (
(616,389,l),
(527,389,l),
(527,242,l),
(616,242,l)
);
},
{
closed = 1;
nodes = (
(117,494,l),
(231,494,ls),
(316,494,o),
(365,499,o),
(418,508,c),
(405,578,l),
(361,570,o),
(313,565,o),
(242,565,cs),
(205,565,l),
(205,689,l),
(403,689,l),
(403,761,l),
(117,761,l)
);
},
{
closed = 1;
nodes = (
(751,494,l),
(751,565,l),
(542,565,l),
(542,689,l),
(739,689,l),
(739,761,l),
(454,761,l),
(454,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,345,l),
(825,431,l),
(31,431,l),
(31,345,l)
);
},
{
closed = 1;
nodes = (
(736,270,l),
(458,270,l),
(458,185,l),
(628,185,l),
(628,-73,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(224,39,l),
(224,65,l),
(414,65,l),
(414,270,l),
(120,270,l),
(120,185,l),
(310,185,l),
(310,137,l),
(120,137,l),
(120,39,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(321,-71,o),
(396,-64,o),
(467,-49,c),
(454,30,l),
(389,18,o),
(322,13,o),
(259,13,cs),
(224,13,l),
(224,82,l),
(120,82,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(338,389,l),
(231,389,l),
(231,242,l),
(338,242,l)
);
},
{
closed = 1;
nodes = (
(625,389,l),
(518,389,l),
(518,242,l),
(625,242,l)
);
},
{
closed = 1;
nodes = (
(112,490,l),
(241,490,ls),
(320,490,o),
(363,495,o),
(418,505,c),
(403,588,l),
(359,580,o),
(317,575,o),
(251,575,cs),
(219,575,l),
(219,677,l),
(403,677,l),
(403,763,l),
(112,763,l)
);
},
{
closed = 1;
nodes = (
(755,490,l),
(755,575,l),
(561,575,l),
(561,677,l),
(744,677,l),
(744,763,l),
(454,763,l),
(454,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,339,l),
(829,437,l),
(27,437,l),
(27,339,l)
);
},
{
closed = 1;
nodes = (
(741,272,l),
(459,272,l),
(459,176,l),
(617,176,l),
(617,-75,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(234,40,l),
(234,59,l),
(416,59,l),
(416,272,l),
(115,272,l),
(115,176,l),
(298,176,l),
(298,139,l),
(115,139,l),
(115,40,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(326,-74,o),
(402,-67,o),
(472,-52,c),
(457,38,l),
(392,26,o),
(324,22,o),
(264,22,cs),
(234,22,l),
(234,89,l),
(115,89,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(347,389,l),
(222,389,l),
(222,242,l),
(347,242,l)
);
},
{
closed = 1;
nodes = (
(634,389,l),
(509,389,l),
(509,242,l),
(634,242,l)
);
},
{
closed = 1;
nodes = (
(108,487,l),
(250,487,ls),
(324,487,o),
(361,492,o),
(418,502,c),
(401,597,l),
(358,589,o),
(320,584,o),
(260,584,cs),
(230,584,l),
(230,668,l),
(403,668,l),
(403,765,l),
(108,765,l)
);
},
{
closed = 1;
nodes = (
(759,487,l),
(759,584,l),
(577,584,l),
(577,668,l),
(749,668,l),
(749,765,l),
(454,765,l),
(454,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,349,l),
(823,428,l),
(34,428,l),
(34,349,l)
);
},
{
closed = 1;
nodes = (
(734,269,l),
(458,269,l),
(458,191,l),
(635,191,l),
(635,-72,l),
(734,-72,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(413,69,l),
(413,269,l),
(123,269,l),
(123,191,l),
(318,191,l),
(318,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(319,-69,o),
(393,-62,o),
(465,-47,c),
(453,26,l),
(388,14,o),
(321,8,o),
(257,8,cs),
(218,8,l),
(218,78,l),
(123,78,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(236,389,l),
(236,242,l),
(334,242,l)
);
},
{
closed = 1;
nodes = (
(621,389,l),
(523,389,l),
(523,242,l),
(621,242,l)
);
},
{
closed = 1;
nodes = (
(115,492,l),
(236,492,ls),
(318,492,o),
(363,497,o),
(418,507,c),
(404,583,l),
(360,575,o),
(315,570,o),
(247,570,cs),
(212,570,l),
(212,683,l),
(403,683,l),
(403,762,l),
(115,762,l)
);
},
{
closed = 1;
nodes = (
(753,492,l),
(753,570,l),
(552,570,l),
(552,683,l),
(742,683,l),
(742,762,l),
(454,762,l),
(454,492,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46869;
}
