{
color = 3;
glyphname = "deb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(706,-16,l),
(277,-16,l),
(277,273,l),
(226,273,l),
(226,-62,l),
(759,-62,l),
(759,273,l),
(706,273,l)
);
},
{
closed = 1;
nodes = (
(249,152,l),
(249,106,l),
(739,106,l),
(739,152,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,321,l),
(587,321,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,318,l),
(759,318,l)
);
},
{
closed = 1;
nodes = (
(341,519,l),
(572,519,l),
(572,564,l),
(341,564,l)
);
},
{
closed = 1;
nodes = (
(81,346,l),
(180,346,ls),
(310,346,o),
(377,353,o),
(443,363,c),
(437,408,l),
(374,398,o),
(306,391,o),
(199,391,cs),
(134,391,l),
(134,675,l),
(388,675,l),
(388,720,l),
(81,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,-1,l),
(295,-1,l),
(295,276,l),
(220,276,l),
(220,-65,l),
(771,-65,l),
(771,276,l),
(695,276,l)
);
},
{
closed = 1;
nodes = (
(243,169,l),
(243,105,l),
(751,105,l),
(751,169,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,321,l),
(593,321,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,318,l),
(771,318,l)
);
},
{
closed = 1;
nodes = (
(341,507,l),
(573,507,l),
(573,570,l),
(341,570,l)
);
},
{
closed = 1;
nodes = (
(75,339,l),
(190,339,ls),
(312,339,o),
(382,346,o),
(447,357,c),
(439,419,l),
(377,409,o),
(308,402,o),
(208,402,cs),
(152,402,l),
(152,660,l),
(393,660,l),
(393,722,l),
(75,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(688,7,l),
(304,7,l),
(304,277,l),
(217,277,l),
(217,-67,l),
(776,-67,l),
(776,277,l),
(688,277,l)
);
},
{
closed = 1;
nodes = (
(240,177,l),
(240,104,l),
(757,104,l),
(757,177,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,320,l),
(596,320,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,317,l),
(776,317,l)
);
},
{
closed = 1;
nodes = (
(341,500,l),
(573,500,l),
(573,572,l),
(341,572,l)
);
},
{
closed = 1;
nodes = (
(73,335,l),
(195,335,ls),
(313,335,o),
(384,342,o),
(448,353,c),
(440,424,l),
(378,415,o),
(309,408,o),
(213,408,cs),
(161,408,l),
(161,652,l),
(396,652,l),
(396,723,l),
(73,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(679,20,l),
(319,20,l),
(319,279,l),
(212,279,l),
(212,-69,l),
(785,-69,l),
(785,279,l),
(679,279,l)
);
},
{
closed = 1;
nodes = (
(235,191,l),
(235,102,l),
(766,102,l),
(766,191,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,320,l),
(601,320,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,317,l),
(785,317,l)
);
},
{
closed = 1;
nodes = (
(341,490,l),
(573,490,l),
(573,576,l),
(341,576,l)
);
},
{
closed = 1;
nodes = (
(68,330,l),
(202,330,ls),
(315,330,o),
(387,337,o),
(451,348,c),
(441,432,l),
(380,423,o),
(310,416,o),
(220,416,cs),
(176,416,l),
(176,639,l),
(400,639,l),
(400,725,l),
(68,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(671,30,l),
(331,30,l),
(331,281,l),
(208,281,l),
(208,-71,l),
(794,-71,l),
(794,281,l),
(671,281,l)
);
},
{
closed = 1;
nodes = (
(231,202,l),
(231,101,l),
(775,101,l),
(775,202,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,320,l),
(605,320,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,317,l),
(794,317,l)
);
},
{
closed = 1;
nodes = (
(341,481,l),
(573,481,l),
(573,580,l),
(341,580,l)
);
},
{
closed = 1;
nodes = (
(64,325,l),
(209,325,ls),
(317,325,o),
(390,332,o),
(453,343,c),
(442,439,l),
(382,431,o),
(311,424,o),
(227,424,cs),
(187,424,l),
(187,629,l),
(404,629,l),
(404,727,l),
(64,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(684,14,l),
(312,14,l),
(312,278,l),
(215,278,l),
(215,-68,l),
(781,-68,l),
(781,278,l),
(684,278,l)
);
},
{
closed = 1;
nodes = (
(238,184,l),
(238,103,l),
(762,103,l),
(762,184,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,320,l),
(599,320,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,317,l),
(781,317,l)
);
},
{
closed = 1;
nodes = (
(341,495,l),
(573,495,l),
(573,574,l),
(341,574,l)
);
},
{
closed = 1;
nodes = (
(71,333,l),
(199,333,ls),
(314,333,o),
(386,340,o),
(450,351,c),
(441,428,l),
(379,419,o),
(310,412,o),
(217,412,cs),
(169,412,l),
(169,646,l),
(398,646,l),
(398,724,l),
(71,724,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45953;
}
