{
color = 3;
glyphname = "degs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,226,l),
(145,226,l),
(145,181,l),
(383,181,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,175,ls),
(623,83,o),
(590,39,o),
(460,-38,c),
(485,-76,l),
(599,-6,o),
(634,33,o),
(658,107,c),
(642,107,l),
(664,34,o),
(697,-4,o),
(816,-76,c),
(839,-36,l),
(711,38,o),
(677,82,o),
(677,175,cs),
(677,236,l),
(623,236,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,280,l),
(588,280,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(707,779,l),
(707,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(341,507,l),
(573,507,l),
(573,552,l),
(341,552,l)
);
},
{
closed = 1;
nodes = (
(82,327,l),
(181,327,ls),
(311,327,o),
(378,334,o),
(443,344,c),
(437,389,l),
(375,379,o),
(307,372,o),
(200,372,cs),
(134,372,l),
(134,664,l),
(389,664,l),
(389,710,l),
(82,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,228,l),
(137,228,l),
(137,164,l),
(361,164,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(609,176,ls),
(609,87,o),
(578,45,o),
(449,-27,c),
(484,-81,l),
(606,-10,o),
(638,33,o),
(666,129,c),
(629,129,l),
(649,39,o),
(685,-10,o),
(813,-82,c),
(845,-24,l),
(716,45,o),
(685,86,o),
(685,176,cs),
(685,236,l),
(609,236,l)
);
},
{
closed = 1;
nodes = (
(595,769,l),
(521,769,l),
(521,279,l),
(595,279,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,275,l),
(771,275,l)
);
},
{
closed = 1;
nodes = (
(341,496,l),
(573,496,l),
(573,559,l),
(341,559,l)
);
},
{
closed = 1;
nodes = (
(76,320,l),
(191,320,ls),
(312,320,o),
(383,327,o),
(447,338,c),
(439,400,l),
(378,390,o),
(309,383,o),
(209,383,cs),
(152,383,l),
(152,649,l),
(394,649,l),
(394,712,l),
(76,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,229,l),
(133,229,l),
(133,155,l),
(349,155,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(601,176,ls),
(601,88,o),
(572,47,o),
(442,-21,c),
(483,-83,l),
(610,-12,o),
(639,32,o),
(669,140,c),
(622,140,l),
(641,41,o),
(678,-12,o),
(811,-84,c),
(847,-18,l),
(718,48,o),
(689,88,o),
(689,176,cs),
(689,236,l),
(601,236,l)
);
},
{
closed = 1;
nodes = (
(598,770,l),
(513,770,l),
(513,279,l),
(598,279,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(341,490,l),
(573,490,l),
(573,563,l),
(341,563,l)
);
},
{
closed = 1;
nodes = (
(73,316,l),
(196,316,ls),
(313,316,o),
(385,323,o),
(448,334,c),
(440,405,l),
(379,396,o),
(310,389,o),
(213,389,cs),
(161,389,l),
(161,641,l),
(397,641,l),
(397,713,l),
(73,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(127,230,l),
(127,141,l),
(331,141,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(588,177,ls),
(588,91,o),
(562,51,o),
(433,-12,c),
(481,-87,l),
(614,-15,o),
(642,32,o),
(675,158,c),
(610,158,l),
(628,45,o),
(668,-17,o),
(809,-88,c),
(851,-8,l),
(722,53,o),
(696,91,o),
(696,177,cs),
(696,236,l),
(588,236,l)
);
},
{
closed = 1;
nodes = (
(603,772,l),
(501,772,l),
(501,278,l),
(603,278,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,274,l),
(786,274,l)
);
},
{
closed = 1;
nodes = (
(341,482,l),
(573,482,l),
(573,568,l),
(341,568,l)
);
},
{
closed = 1;
nodes = (
(68,311,l),
(203,311,ls),
(315,311,o),
(388,318,o),
(451,329,c),
(441,413,l),
(381,404,o),
(310,397,o),
(220,397,cs),
(176,397,l),
(176,628,l),
(401,628,l),
(401,715,l),
(68,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,231,l),
(122,231,l),
(122,130,l),
(316,130,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,178,ls),
(578,93,o),
(553,55,o),
(424,-4,c),
(480,-90,l),
(619,-18,o),
(644,32,o),
(680,172,c),
(602,172,l),
(618,48,o),
(659,-21,o),
(807,-92,c),
(855,1,l),
(726,58,o),
(702,94,o),
(702,178,cs),
(702,236,l),
(578,236,l)
);
},
{
closed = 1;
nodes = (
(608,774,l),
(491,774,l),
(491,277,l),
(608,277,l)
);
},
{
closed = 1;
nodes = (
(795,784,l),
(676,784,l),
(676,274,l),
(795,274,l)
);
},
{
closed = 1;
nodes = (
(341,474,l),
(573,474,l),
(573,573,l),
(341,573,l)
);
},
{
closed = 1;
nodes = (
(64,306,l),
(209,306,ls),
(317,306,o),
(391,313,o),
(453,324,c),
(442,420,l),
(383,412,o),
(311,405,o),
(227,405,cs),
(188,405,l),
(188,618,l),
(405,618,l),
(405,717,l),
(64,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(130,230,l),
(130,148,l),
(340,148,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(595,177,ls),
(595,90,o),
(567,49,o),
(438,-16,c),
(482,-85,l),
(613,-13,o),
(640,31,o),
(672,149,c),
(616,149,l),
(635,42,o),
(672,-14,o),
(810,-86,c),
(849,-13,l),
(719,51,o),
(693,90,o),
(693,177,cs),
(693,236,l),
(595,236,l)
);
},
{
closed = 1;
nodes = (
(601,771,l),
(507,771,l),
(507,279,l),
(601,279,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,274,l),
(782,274,l)
);
},
{
closed = 1;
nodes = (
(341,486,l),
(573,486,l),
(573,566,l),
(341,566,l)
);
},
{
closed = 1;
nodes = (
(71,314,l),
(200,314,ls),
(314,314,o),
(387,321,o),
(450,332,c),
(441,409,l),
(380,400,o),
(310,393,o),
(217,393,cs),
(169,393,l),
(169,635,l),
(399,635,l),
(399,714,l),
(71,714,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45939;
}
