{
color = 3;
glyphname = "deoh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,181,l),
(759,225,l),
(189,225,l),
(189,181,l)
);
},
{
closed = 1;
nodes = (
(586,95,o),
(655,78,o),
(655,28,cs),
(655,-22,o),
(586,-40,o),
(474,-40,cs),
(362,-40,o),
(293,-22,o),
(293,28,cs),
(293,78,o),
(362,95,o),
(474,95,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-48,o),
(707,28,cs),
(707,104,o),
(625,138,o),
(474,138,cs),
(323,138,o),
(241,104,o),
(241,28,cs),
(241,-48,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,328,l),
(336,328,l),
(336,284,l),
(613,284,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,336,l),
(735,336,l)
);
},
{
closed = 1;
nodes = (
(419,548,l),
(708,548,l),
(708,593,l),
(419,593,l)
);
},
{
closed = 1;
nodes = (
(81,381,l),
(214,381,ls),
(379,381,o),
(469,389,o),
(547,401,c),
(542,446,l),
(466,434,o),
(375,426,o),
(238,426,cs),
(134,426,l),
(134,684,l),
(470,684,l),
(470,729,l),
(81,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,171,l),
(767,231,l),
(181,231,l),
(181,171,l)
);
},
{
closed = 1;
nodes = (
(577,77,o),
(639,63,o),
(639,24,cs),
(639,-16,o),
(577,-29,o),
(473,-29,cs),
(371,-29,o),
(309,-16,o),
(309,24,cs),
(309,63,o),
(371,77,o),
(473,77,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-53,o),
(715,24,cs),
(715,100,o),
(631,134,o),
(473,134,cs),
(317,134,o),
(232,100,o),
(232,24,cs),
(232,-53,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,340,l),
(332,340,l),
(332,280,l),
(615,280,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,336,l),
(747,336,l)
);
},
{
closed = 1;
nodes = (
(425,539,l),
(708,539,l),
(708,602,l),
(425,602,l)
);
},
{
closed = 1;
nodes = (
(75,380,l),
(214,380,ls),
(381,380,o),
(471,389,o),
(549,400,c),
(541,462,l),
(466,451,o),
(375,442,o),
(238,442,cs),
(152,442,l),
(152,673,l),
(474,673,l),
(474,735,l),
(75,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(770,166,l),
(770,234,l),
(176,234,l),
(176,166,l)
);
},
{
closed = 1;
nodes = (
(572,67,o),
(630,55,o),
(630,21,cs),
(630,-13,o),
(572,-23,o),
(473,-23,cs),
(374,-23,o),
(316,-13,o),
(316,21,cs),
(316,55,o),
(374,67,o),
(473,67,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-55,o),
(719,21,cs),
(719,98,o),
(633,132,o),
(473,132,cs),
(313,132,o),
(227,98,o),
(227,21,cs),
(227,-55,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,346,l),
(330,346,l),
(330,278,l),
(616,278,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,335,l),
(752,335,l)
);
},
{
closed = 1;
nodes = (
(428,534,l),
(708,534,l),
(708,606,l),
(428,606,l)
);
},
{
closed = 1;
nodes = (
(72,379,l),
(213,379,ls),
(381,379,o),
(471,388,o),
(549,399,c),
(541,470,l),
(466,460,o),
(375,450,o),
(237,450,cs),
(161,450,l),
(161,667,l),
(477,667,l),
(477,738,l),
(72,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,158,l),
(775,239,l),
(170,239,l),
(170,158,l)
);
},
{
closed = 1;
nodes = (
(565,51,o),
(616,43,o),
(616,18,cs),
(616,-8,o),
(565,-15,o),
(472,-15,cs),
(380,-15,o),
(329,-8,o),
(329,18,cs),
(329,43,o),
(380,51,o),
(472,51,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-59,o),
(725,18,cs),
(725,95,o),
(637,129,o),
(472,129,cs),
(308,129,o),
(220,95,o),
(220,18,cs),
(220,-59,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,356,l),
(327,356,l),
(327,275,l),
(618,275,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,335,l),
(761,335,l)
);
},
{
closed = 1;
nodes = (
(432,526,l),
(708,526,l),
(708,612,l),
(432,612,l)
);
},
{
closed = 1;
nodes = (
(68,378,l),
(213,378,ls),
(382,378,o),
(473,388,o),
(550,398,c),
(540,483,l),
(466,474,o),
(375,464,o),
(237,464,cs),
(175,464,l),
(175,658,l),
(481,658,l),
(481,743,l),
(68,743,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,151,l),
(780,243,l),
(164,243,l),
(164,151,l)
);
},
{
closed = 1;
nodes = (
(558,39,o),
(605,34,o),
(605,15,cs),
(605,-4,o),
(558,-7,o),
(472,-7,cs),
(386,-7,o),
(339,-4,o),
(339,15,cs),
(339,34,o),
(386,39,o),
(472,39,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-62,o),
(731,15,cs),
(731,92,o),
(641,126,o),
(472,126,cs),
(303,126,o),
(213,92,o),
(213,15,cs),
(213,-62,o),
(303,-95,o),
(472,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,365,l),
(324,365,l),
(324,272,l),
(620,272,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,335,l),
(769,335,l)
);
},
{
closed = 1;
nodes = (
(436,519,l),
(708,519,l),
(708,618,l),
(436,618,l)
);
},
{
closed = 1;
nodes = (
(64,377,l),
(213,377,ls),
(383,377,o),
(475,388,o),
(551,397,c),
(539,493,l),
(466,485,o),
(375,475,o),
(237,475,cs),
(187,475,l),
(187,650,l),
(485,650,l),
(485,747,l),
(64,747,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(773,162,l),
(773,237,l),
(173,237,l),
(173,162,l)
);
},
{
closed = 1;
nodes = (
(569,59,o),
(623,49,o),
(623,20,cs),
(623,-10,o),
(569,-19,o),
(473,-19,cs),
(377,-19,o),
(323,-10,o),
(323,20,cs),
(323,49,o),
(377,59,o),
(473,59,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-57,o),
(722,20,cs),
(722,97,o),
(635,131,o),
(473,131,cs),
(311,131,o),
(224,97,o),
(224,20,cs),
(224,-57,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,351,l),
(329,351,l),
(329,277,l),
(617,277,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,335,l),
(757,335,l)
);
},
{
closed = 1;
nodes = (
(430,530,l),
(708,530,l),
(708,609,l),
(430,609,l)
);
},
{
closed = 1;
nodes = (
(70,379,l),
(213,379,ls),
(382,379,o),
(471,388,o),
(550,399,c),
(541,477,l),
(465,467,o),
(375,457,o),
(237,457,cs),
(168,457,l),
(168,663,l),
(479,663,l),
(479,741,l),
(70,741,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45935;
}
