{
color = 3;
glyphname = "deok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,228,l),
(179,228,l),
(179,182,l),
(682,182,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(295,29,ls),
(466,29,o),
(588,40,o),
(713,58,c),
(707,103,l),
(585,85,o),
(462,74,o),
(320,74,cs),
(159,74,l),
(159,29,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,277,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(419,513,l),
(708,513,l),
(708,558,l),
(419,558,l)
);
},
{
closed = 1;
nodes = (
(81,332,l),
(214,332,ls),
(379,332,o),
(468,341,o),
(547,352,c),
(542,398,l),
(465,386,o),
(375,378,o),
(238,378,cs),
(134,378,l),
(134,681,l),
(468,681,l),
(468,727,l),
(81,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,231,l),
(174,231,l),
(174,167,l),
(670,167,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(292,12,ls),
(463,12,o),
(584,23,o),
(712,41,c),
(705,105,l),
(580,87,o),
(459,76,o),
(317,76,cs),
(155,76,l),
(155,12,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,276,l),
(747,276,l)
);
},
{
closed = 1;
nodes = (
(425,504,l),
(708,504,l),
(708,567,l),
(425,567,l)
);
},
{
closed = 1;
nodes = (
(75,327,l),
(214,327,ls),
(381,327,o),
(470,336,o),
(549,347,c),
(541,410,l),
(465,399,o),
(375,390,o),
(238,390,cs),
(152,390,l),
(152,666,l),
(473,666,l),
(473,729,l),
(75,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,232,l),
(171,232,l),
(171,158,l),
(663,158,l),
(663,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(290,3,ls),
(462,3,o),
(582,14,o),
(712,32,c),
(704,105,l),
(577,88,o),
(456,77,o),
(315,77,cs),
(152,77,l),
(152,3,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,276,l),
(752,276,l)
);
},
{
closed = 1;
nodes = (
(428,499,l),
(708,499,l),
(708,571,l),
(428,571,l)
);
},
{
closed = 1;
nodes = (
(72,324,l),
(213,324,ls),
(381,324,o),
(471,334,o),
(549,344,c),
(541,416,l),
(465,406,o),
(375,396,o),
(237,396,cs),
(161,396,l),
(161,658,l),
(476,658,l),
(476,730,l),
(72,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,234,l),
(167,234,l),
(167,145,l),
(654,145,l),
(654,-81,l),
(761,-81,l)
);
},
{
closed = 1;
nodes = (
(287,-11,ls),
(460,-11,o),
(579,0,o),
(711,18,c),
(703,106,l),
(573,89,o),
(453,78,o),
(312,78,cs),
(148,78,l),
(148,-11,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,275,l),
(761,275,l)
);
},
{
closed = 1;
nodes = (
(432,491,l),
(708,491,l),
(708,577,l),
(432,577,l)
);
},
{
closed = 1;
nodes = (
(67,320,l),
(213,320,ls),
(382,320,o),
(473,330,o),
(550,340,c),
(540,425,l),
(465,417,o),
(375,406,o),
(237,406,cs),
(175,406,l),
(175,645,l),
(480,645,l),
(480,732,l),
(67,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,236,l),
(164,236,l),
(164,135,l),
(645,135,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(285,-22,ls),
(458,-22,o),
(576,-11,o),
(710,7,c),
(702,107,l),
(569,90,o),
(450,79,o),
(310,79,cs),
(144,79,l),
(144,-22,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,274,l),
(768,274,l)
);
},
{
closed = 1;
nodes = (
(436,484,l),
(708,484,l),
(708,583,l),
(436,583,l)
);
},
{
closed = 1;
nodes = (
(64,316,l),
(213,316,ls),
(383,316,o),
(475,327,o),
(551,336,c),
(539,434,l),
(466,425,o),
(375,415,o),
(237,415,cs),
(187,415,l),
(187,635,l),
(484,635,l),
(484,734,l),
(64,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,233,l),
(169,233,l),
(169,152,l),
(659,152,l),
(659,-80,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(289,-4,ls),
(461,-4,o),
(581,7,o),
(712,25,c),
(704,106,l),
(575,89,o),
(455,78,o),
(314,78,cs),
(150,78,l),
(150,-4,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,276,l),
(757,276,l)
);
},
{
closed = 1;
nodes = (
(430,495,l),
(708,495,l),
(708,574,l),
(430,574,l)
);
},
{
closed = 1;
nodes = (
(70,322,l),
(213,322,ls),
(382,322,o),
(472,332,o),
(550,342,c),
(541,421,l),
(465,412,o),
(375,401,o),
(237,401,cs),
(168,401,l),
(168,652,l),
(478,652,l),
(478,731,l),
(70,731,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45932;
}
