{
color = 3;
glyphname = "deugs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,192,l),
(108,192,l),
(108,147,l),
(333,147,l),
(333,-75,l),
(385,-75,l)
);
},
{
closed = 1;
nodes = (
(567,155,ls),
(567,70,o),
(532,33,o),
(408,-36,c),
(431,-76,l),
(539,-15,o),
(579,23,o),
(601,96,c),
(583,96,l),
(605,25,o),
(642,-13,o),
(756,-76,c),
(778,-35,l),
(655,30,o),
(619,70,o),
(619,155,cs),
(619,201,l),
(567,201,l)
);
},
{
closed = 1;
nodes = (
(811,298,l),
(811,344,l),
(45,344,l),
(45,298,l)
);
},
{
closed = 1;
nodes = (
(715,457,l),
(715,502,l),
(196,502,l),
(196,701,l),
(700,701,l),
(700,746,l),
(144,746,l),
(144,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,194,l),
(102,194,l),
(102,130,l),
(315,130,l),
(315,-78,l),
(391,-78,l)
);
},
{
closed = 1;
nodes = (
(559,158,ls),
(559,75,o),
(523,38,o),
(400,-24,c),
(432,-81,l),
(550,-19,o),
(591,25,o),
(617,117,c),
(578,117,l),
(598,30,o),
(641,-19,o),
(764,-81,c),
(794,-23,l),
(672,38,o),
(635,75,o),
(635,158,cs),
(635,203,l),
(559,203,l)
);
},
{
closed = 1;
nodes = (
(817,289,l),
(817,353,l),
(39,353,l),
(39,289,l)
);
},
{
closed = 1;
nodes = (
(722,455,l),
(722,518,l),
(214,518,l),
(214,686,l),
(707,686,l),
(707,749,l),
(138,749,l),
(138,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(394,195,l),
(99,195,l),
(99,121,l),
(306,121,l),
(306,-79,l),
(394,-79,l)
);
},
{
closed = 1;
nodes = (
(555,160,ls),
(555,77,o),
(518,41,o),
(396,-18,c),
(432,-83,l),
(555,-21,o),
(597,26,o),
(624,128,c),
(576,128,l),
(594,33,o),
(641,-22,o),
(768,-83,c),
(802,-16,l),
(680,41,o),
(643,78,o),
(643,160,cs),
(643,204,l),
(555,204,l)
);
},
{
closed = 1;
nodes = (
(820,284,l),
(820,358,l),
(36,358,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(725,453,l),
(725,525,l),
(223,525,l),
(223,678,l),
(710,678,l),
(710,750,l),
(135,750,l),
(135,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(399,196,l),
(94,196,l),
(94,107,l),
(291,107,l),
(291,-81,l),
(399,-81,l)
);
},
{
closed = 1;
nodes = (
(549,162,ls),
(549,81,o),
(511,45,o),
(389,-9,c),
(433,-86,l),
(563,-24,o),
(607,27,o),
(637,145,c),
(572,145,l),
(588,37,o),
(640,-26,o),
(775,-87,c),
(816,-6,l),
(694,47,o),
(657,82,o),
(657,162,cs),
(657,205,l),
(549,205,l)
);
},
{
closed = 1;
nodes = (
(825,277,l),
(825,365,l),
(31,365,l),
(31,277,l)
);
},
{
closed = 1;
nodes = (
(730,451,l),
(730,538,l),
(237,538,l),
(237,665,l),
(715,665,l),
(715,752,l),
(130,752,l),
(130,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,197,l),
(90,197,l),
(90,96,l),
(279,96,l),
(279,-83,l),
(403,-83,l)
);
},
{
closed = 1;
nodes = (
(544,164,ls),
(544,84,o),
(504,49,o),
(383,-1,c),
(434,-89,l),
(570,-27,o),
(616,28,o),
(647,159,c),
(568,159,l),
(583,41,o),
(639,-30,o),
(780,-90,c),
(827,3,l),
(705,52,o),
(668,86,o),
(668,164,cs),
(668,206,l),
(544,206,l)
);
},
{
closed = 1;
nodes = (
(829,270,l),
(829,372,l),
(27,372,l),
(27,270,l)
);
},
{
closed = 1;
nodes = (
(735,449,l),
(735,548,l),
(248,548,l),
(248,655,l),
(720,655,l),
(720,754,l),
(126,754,l),
(126,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(397,196,l),
(97,196,l),
(97,114,l),
(299,114,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(552,161,ls),
(552,79,o),
(514,43,o),
(393,-13,c),
(433,-84,l),
(559,-22,o),
(602,26,o),
(631,137,c),
(574,137,l),
(591,35,o),
(641,-24,o),
(772,-85,c),
(809,-11,l),
(687,44,o),
(650,80,o),
(650,161,cs),
(650,205,l),
(552,205,l)
);
},
{
closed = 1;
nodes = (
(823,281,l),
(823,362,l),
(34,362,l),
(34,281,l)
);
},
{
closed = 1;
nodes = (
(728,452,l),
(728,532,l),
(230,532,l),
(230,672,l),
(713,672,l),
(713,751,l),
(133,751,l),
(133,452,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46303;
}
