{
color = 3;
glyphname = "deug-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,298,l),
(811,344,l),
(45,344,l),
(45,298,l)
);
},
{
closed = 1;
nodes = (
(663,147,l),
(663,-72,l),
(715,-72,l),
(715,192,l),
(122,192,l),
(122,147,l)
);
},
{
closed = 1;
nodes = (
(715,457,l),
(715,502,l),
(196,502,l),
(196,701,l),
(700,701,l),
(700,746,l),
(144,746,l),
(144,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,289,l),
(817,353,l),
(39,353,l),
(39,289,l)
);
},
{
closed = 1;
nodes = (
(645,130,l),
(645,-76,l),
(721,-76,l),
(721,194,l),
(116,194,l),
(116,130,l)
);
},
{
closed = 1;
nodes = (
(722,455,l),
(722,518,l),
(214,518,l),
(214,686,l),
(707,686,l),
(707,749,l),
(138,749,l),
(138,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,284,l),
(820,358,l),
(36,358,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(636,121,l),
(636,-78,l),
(724,-78,l),
(724,195,l),
(113,195,l),
(113,121,l)
);
},
{
closed = 1;
nodes = (
(725,453,l),
(725,525,l),
(223,525,l),
(223,678,l),
(710,678,l),
(710,750,l),
(135,750,l),
(135,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,277,l),
(825,365,l),
(31,365,l),
(31,277,l)
);
},
{
closed = 1;
nodes = (
(621,107,l),
(621,-81,l),
(729,-81,l),
(729,196,l),
(108,196,l),
(108,107,l)
);
},
{
closed = 1;
nodes = (
(730,451,l),
(730,538,l),
(237,538,l),
(237,665,l),
(715,665,l),
(715,752,l),
(130,752,l),
(130,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,270,l),
(829,372,l),
(27,372,l),
(27,270,l)
);
},
{
closed = 1;
nodes = (
(609,96,l),
(609,-84,l),
(733,-84,l),
(733,197,l),
(104,197,l),
(104,96,l)
);
},
{
closed = 1;
nodes = (
(735,449,l),
(735,548,l),
(248,548,l),
(248,655,l),
(720,655,l),
(720,754,l),
(126,754,l),
(126,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,281,l),
(823,362,l),
(34,362,l),
(34,281,l)
);
},
{
closed = 1;
nodes = (
(629,114,l),
(629,-79,l),
(727,-79,l),
(727,196,l),
(111,196,l),
(111,114,l)
);
},
{
closed = 1;
nodes = (
(728,452,l),
(728,532,l),
(230,532,l),
(230,672,l),
(713,672,l),
(713,751,l),
(133,751,l),
(133,452,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46301;
}
