{
color = 3;
glyphname = "deuj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,315,l),
(811,361,l),
(45,361,l),
(45,315,l)
);
},
{
closed = 1;
nodes = (
(144,207,l),
(144,162,l),
(714,162,l),
(714,207,l)
);
},
{
closed = 1;
nodes = (
(457,190,l),
(399,190,l),
(399,172,ls),
(399,64,o),
(283,18,o),
(109,-27,c),
(124,-71,l),
(293,-25,o),
(396,12,o),
(436,120,c),
(421,120,l),
(460,12,o),
(563,-25,o),
(732,-72,c),
(747,-27,l),
(573,18,o),
(457,64,o),
(457,172,cs)
);
},
{
closed = 1;
nodes = (
(715,478,l),
(715,523,l),
(195,523,l),
(195,705,l),
(701,705,l),
(701,750,l),
(144,750,l),
(144,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,306,l),
(817,370,l),
(39,370,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(133,209,l),
(133,147,l),
(726,147,l),
(726,209,l)
);
},
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,173,ls),
(388,70,o),
(276,30,o),
(96,-13,c),
(116,-76,l),
(292,-29,o),
(398,3,o),
(438,117,c),
(419,117,l),
(458,3,o),
(563,-30,o),
(739,-76,c),
(759,-13,l),
(578,30,o),
(469,70,o),
(469,173,cs)
);
},
{
closed = 1;
nodes = (
(722,476,l),
(722,539,l),
(213,539,l),
(213,690,l),
(707,690,l),
(707,753,l),
(138,753,l),
(138,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,301,l),
(820,375,l),
(36,375,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(126,210,l),
(126,139,l),
(732,139,l),
(732,210,l)
);
},
{
closed = 1;
nodes = (
(475,191,l),
(381,191,l),
(381,173,ls),
(381,74,o),
(272,36,o),
(90,-6,c),
(112,-78,l),
(291,-32,o),
(399,-1,o),
(439,115,c),
(417,115,l),
(457,-1,o),
(563,-32,o),
(742,-79,c),
(765,-6,l),
(582,36,o),
(475,74,o),
(475,173,cs)
);
},
{
closed = 1;
nodes = (
(725,474,l),
(725,546,l),
(222,546,l),
(222,682,l),
(710,682,l),
(710,754,l),
(135,754,l),
(135,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,294,l),
(825,382,l),
(31,382,l),
(31,294,l)
);
},
{
closed = 1;
nodes = (
(117,212,l),
(117,127,l),
(741,127,l),
(741,212,l)
);
},
{
closed = 1;
nodes = (
(483,191,l),
(373,191,l),
(373,174,ls),
(373,79,o),
(266,46,o),
(79,5,c),
(106,-81,l),
(291,-35,o),
(400,-8,o),
(441,113,c),
(415,113,l),
(455,-8,o),
(562,-35,o),
(748,-82,c),
(774,5,l),
(587,46,o),
(483,79,o),
(483,174,cs)
);
},
{
closed = 1;
nodes = (
(730,472,l),
(730,559,l),
(237,559,l),
(237,669,l),
(715,669,l),
(715,756,l),
(130,756,l),
(130,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,287,l),
(829,389,l),
(27,389,l),
(27,287,l)
);
},
{
closed = 1;
nodes = (
(108,214,l),
(108,117,l),
(750,117,l),
(750,214,l)
);
},
{
closed = 1;
nodes = (
(491,191,l),
(364,191,l),
(364,174,ls),
(364,84,o),
(261,54,o),
(72,14,c),
(101,-84,l),
(290,-38,o),
(401,-14,o),
(443,111,c),
(413,111,l),
(453,-14,o),
(562,-38,o),
(753,-85,c),
(781,14,l),
(591,54,o),
(491,84,o),
(491,174,cs)
);
},
{
closed = 1;
nodes = (
(735,470,l),
(735,569,l),
(249,569,l),
(249,659,l),
(719,659,l),
(719,758,l),
(126,758,l),
(126,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,298,l),
(823,379,l),
(34,379,l),
(34,298,l)
);
},
{
closed = 1;
nodes = (
(122,211,l),
(122,133,l),
(737,133,l),
(737,211,l)
);
},
{
closed = 1;
nodes = (
(479,191,l),
(377,191,l),
(377,174,ls),
(377,77,o),
(268,41,o),
(85,0,c),
(109,-79,l),
(291,-33,o),
(400,-4,o),
(440,114,c),
(416,114,l),
(456,-4,o),
(563,-33,o),
(745,-80,c),
(770,0,l),
(585,41,o),
(479,77,o),
(479,174,cs)
);
},
{
closed = 1;
nodes = (
(728,473,l),
(728,553,l),
(230,553,l),
(230,676,l),
(713,676,l),
(713,755,l),
(133,755,l),
(133,473,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46322;
}
