{
color = 3;
glyphname = "deulm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,355,l),
(811,401,l),
(45,401,l),
(45,355,l)
);
},
{
closed = 1;
nodes = (
(720,-61,l),
(720,264,l),
(458,264,l),
(458,-61,l)
);
},
{
closed = 1;
nodes = (
(509,219,l),
(669,219,l),
(669,-16,l),
(509,-16,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,86,l),
(398,86,l),
(398,264,l),
(136,264,l),
(136,219,l),
(346,219,l),
(346,130,l),
(136,130,l),
(136,40,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,-1,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(716,495,l),
(716,540,l),
(196,540,l),
(196,712,l),
(701,712,l),
(701,757,l),
(144,757,l),
(144,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,345,l),
(817,409,l),
(39,409,l),
(39,345,l)
);
},
{
closed = 1;
nodes = (
(727,-66,l),
(727,267,l),
(458,267,l),
(458,-66,l)
);
},
{
closed = 1;
nodes = (
(531,205,l),
(654,205,l),
(654,-4,l),
(531,-4,l)
);
},
{
closed = 1;
nodes = (
(203,39,l),
(203,77,l),
(399,77,l),
(399,267,l),
(129,267,l),
(129,205,l),
(325,205,l),
(325,133,l),
(129,133,l),
(129,39,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,11,l),
(360,2,o),
(309,-4,o),
(250,-4,cs),
(203,-4,l),
(203,55,l),
(129,55,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(722,493,l),
(722,556,l),
(214,556,l),
(214,697,l),
(707,697,l),
(707,760,l),
(138,760,l),
(138,493,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,340,l),
(820,414,l),
(36,414,l),
(36,340,l)
);
},
{
closed = 1;
nodes = (
(731,-68,l),
(731,268,l),
(457,268,l),
(457,-68,l)
);
},
{
closed = 1;
nodes = (
(542,197,l),
(646,197,l),
(646,3,l),
(542,3,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,72,l),
(399,72,l),
(399,268,l),
(125,268,l),
(125,197,l),
(313,197,l),
(313,135,l),
(125,135,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,16,l),
(356,7,o),
(306,3,o),
(254,3,cs),
(211,3,l),
(211,52,l),
(125,52,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(725,491,l),
(725,563,l),
(223,563,l),
(223,689,l),
(710,689,l),
(710,761,l),
(135,761,l),
(135,491,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,332,l),
(825,420,l),
(31,420,l),
(31,332,l)
);
},
{
closed = 1;
nodes = (
(736,-71,l),
(736,270,l),
(457,270,l),
(457,-71,l)
);
},
{
closed = 1;
nodes = (
(559,185,l),
(634,185,l),
(634,13,l),
(559,13,l)
);
},
{
closed = 1;
nodes = (
(224,37,l),
(224,65,l),
(399,65,l),
(399,270,l),
(120,270,l),
(120,185,l),
(295,185,l),
(295,137,l),
(120,137,l),
(120,37,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-55,c),
(408,25,l),
(350,15,o),
(302,13,o),
(259,13,cs),
(224,13,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(730,489,l),
(730,576,l),
(237,576,l),
(237,676,l),
(715,676,l),
(715,763,l),
(130,763,l),
(130,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,324,l),
(829,426,l),
(27,426,l),
(27,324,l)
);
},
{
closed = 1;
nodes = (
(741,-74,l),
(741,272,l),
(457,272,l),
(457,-74,l)
);
},
{
closed = 1;
nodes = (
(573,176,l),
(625,176,l),
(625,22,l),
(573,22,l)
);
},
{
closed = 1;
nodes = (
(234,36,l),
(234,58,l),
(399,58,l),
(399,272,l),
(115,272,l),
(115,176,l),
(280,176,l),
(280,139,l),
(115,139,l),
(115,36,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-58,c),
(406,33,l),
(345,22,o),
(298,22,o),
(264,22,cs),
(234,22,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(734,487,l),
(734,586,l),
(248,586,l),
(248,666,l),
(719,666,l),
(719,765,l),
(126,765,l),
(126,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,336,l),
(823,417,l),
(34,417,l),
(34,336,l)
);
},
{
closed = 1;
nodes = (
(734,-69,l),
(734,269,l),
(457,269,l),
(457,-69,l)
);
},
{
closed = 1;
nodes = (
(551,191,l),
(640,191,l),
(640,8,l),
(551,8,l)
);
},
{
closed = 1;
nodes = (
(218,38,l),
(218,69,l),
(399,69,l),
(399,269,l),
(123,269,l),
(123,191,l),
(304,191,l),
(304,136,l),
(123,136,l),
(123,38,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(359,-65,o),
(421,-53,c),
(409,21,l),
(352,11,o),
(304,8,o),
(257,8,cs),
(218,8,l),
(218,51,l),
(123,51,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(728,490,l),
(728,570,l),
(230,570,l),
(230,683,l),
(713,683,l),
(713,762,l),
(133,762,l),
(133,490,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46310;
}
