{
color = 3;
glyphname = "deul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,355,l),
(811,401,l),
(45,401,l),
(45,355,l)
);
},
{
closed = 1;
nodes = (
(661,220,l),
(661,125,l),
(142,125,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,82,l),
(713,82,l),
(713,264,l),
(143,264,l),
(143,220,l)
);
},
{
closed = 1;
nodes = (
(716,495,l),
(716,540,l),
(196,540,l),
(196,712,l),
(701,712,l),
(701,757,l),
(144,757,l),
(144,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,348,l),
(817,412,l),
(39,412,l),
(39,348,l)
);
},
{
closed = 1;
nodes = (
(644,209,l),
(644,133,l),
(136,133,l),
(136,-66,l),
(755,-66,l),
(755,-5,l),
(212,-5,l),
(212,75,l),
(720,75,l),
(720,270,l),
(137,270,l),
(137,209,l)
);
},
{
closed = 1;
nodes = (
(722,493,l),
(722,556,l),
(214,556,l),
(214,697,l),
(707,697,l),
(707,760,l),
(138,760,l),
(138,493,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,343,l),
(820,417,l),
(36,417,l),
(36,343,l)
);
},
{
closed = 1;
nodes = (
(635,203,l),
(635,136,l),
(133,136,l),
(133,-68,l),
(758,-68,l),
(758,1,l),
(221,1,l),
(221,71,l),
(723,71,l),
(723,272,l),
(134,272,l),
(134,203,l)
);
},
{
closed = 1;
nodes = (
(725,491,l),
(725,563,l),
(223,563,l),
(223,689,l),
(710,689,l),
(710,761,l),
(135,761,l),
(135,491,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,337,l),
(825,425,l),
(31,425,l),
(31,337,l)
);
},
{
closed = 1;
nodes = (
(620,195,l),
(620,142,l),
(128,142,l),
(128,-71,l),
(763,-71,l),
(763,10,l),
(236,10,l),
(236,65,l),
(728,65,l),
(728,276,l),
(129,276,l),
(129,195,l)
);
},
{
closed = 1;
nodes = (
(730,489,l),
(730,576,l),
(237,576,l),
(237,676,l),
(715,676,l),
(715,763,l),
(130,763,l),
(130,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,331,l),
(829,433,l),
(27,433,l),
(27,331,l)
);
},
{
closed = 1;
nodes = (
(609,187,l),
(609,147,l),
(124,147,l),
(124,-74,l),
(768,-74,l),
(768,18,l),
(248,18,l),
(248,60,l),
(733,60,l),
(733,280,l),
(125,280,l),
(125,187,l)
);
},
{
closed = 1;
nodes = (
(734,487,l),
(734,586,l),
(248,586,l),
(248,666,l),
(719,666,l),
(719,765,l),
(126,765,l),
(126,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,340,l),
(823,421,l),
(34,421,l),
(34,340,l)
);
},
{
closed = 1;
nodes = (
(628,199,l),
(628,139,l),
(131,139,l),
(131,-69,l),
(761,-69,l),
(761,6,l),
(229,6,l),
(229,68,l),
(726,68,l),
(726,274,l),
(132,274,l),
(132,199,l)
);
},
{
closed = 1;
nodes = (
(728,490,l),
(728,570,l),
(230,570,l),
(230,683,l),
(713,683,l),
(713,762,l),
(133,762,l),
(133,490,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46308;
}
