{
color = 3;
glyphname = "deut-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,354,l),
(811,400,l),
(45,400,l),
(45,354,l)
);
},
{
closed = 1;
nodes = (
(743,-59,l),
(743,-15,l),
(195,-15,l),
(195,219,l),
(713,219,l),
(713,263,l),
(143,263,l),
(143,-59,l)
);
},
{
closed = 1;
nodes = (
(166,125,l),
(166,81,l),
(693,81,l),
(693,125,l)
);
},
{
closed = 1;
nodes = (
(715,484,l),
(715,529,l),
(196,529,l),
(196,712,l),
(700,712,l),
(700,757,l),
(144,757,l),
(144,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,343,l),
(817,407,l),
(39,407,l),
(39,343,l)
);
},
{
closed = 1;
nodes = (
(750,-65,l),
(750,-5,l),
(213,-5,l),
(213,205,l),
(720,205,l),
(720,265,l),
(137,265,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(160,130,l),
(160,73,l),
(700,73,l),
(700,130,l)
);
},
{
closed = 1;
nodes = (
(722,482,l),
(722,545,l),
(214,545,l),
(214,697,l),
(707,697,l),
(707,760,l),
(138,760,l),
(138,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,337,l),
(820,411,l),
(36,411,l),
(36,337,l)
);
},
{
closed = 1;
nodes = (
(753,-67,l),
(753,1,l),
(222,1,l),
(222,198,l),
(723,198,l),
(723,266,l),
(134,266,l),
(134,-67,l)
);
},
{
closed = 1;
nodes = (
(157,133,l),
(157,69,l),
(703,69,l),
(703,133,l)
);
},
{
closed = 1;
nodes = (
(725,480,l),
(725,552,l),
(223,552,l),
(223,689,l),
(710,689,l),
(710,761,l),
(135,761,l),
(135,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,328,l),
(825,416,l),
(31,416,l),
(31,328,l)
);
},
{
closed = 1;
nodes = (
(758,-71,l),
(758,9,l),
(236,9,l),
(236,186,l),
(728,186,l),
(728,267,l),
(129,267,l),
(129,-71,l)
);
},
{
closed = 1;
nodes = (
(152,137,l),
(152,62,l),
(708,62,l),
(708,137,l)
);
},
{
closed = 1;
nodes = (
(730,478,l),
(730,565,l),
(237,565,l),
(237,676,l),
(715,676,l),
(715,763,l),
(130,763,l),
(130,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,319,l),
(829,421,l),
(27,421,l),
(27,319,l)
);
},
{
closed = 1;
nodes = (
(763,-75,l),
(763,16,l),
(247,16,l),
(247,177,l),
(733,177,l),
(733,268,l),
(125,268,l),
(125,-75,l)
);
},
{
closed = 1;
nodes = (
(148,141,l),
(148,56,l),
(713,56,l),
(713,141,l)
);
},
{
closed = 1;
nodes = (
(735,476,l),
(735,575,l),
(248,575,l),
(248,666,l),
(720,666,l),
(720,765,l),
(126,765,l),
(126,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,333,l),
(823,414,l),
(34,414,l),
(34,333,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,5,l),
(229,5,l),
(229,192,l),
(726,192,l),
(726,267,l),
(132,267,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(155,135,l),
(155,66,l),
(706,66,l),
(706,135,l)
);
},
{
closed = 1;
nodes = (
(728,479,l),
(728,559,l),
(230,559,l),
(230,683,l),
(713,683,l),
(713,762,l),
(133,762,l),
(133,479,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46325;
}
