{
color = 3;
glyphname = "digg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(465,226,l),
(465,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,226,l),
(151,226,l),
(151,181,l),
(367,181,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(91,336,l),
(227,336,ls),
(395,336,o),
(487,345,o),
(566,356,c),
(562,402,l),
(484,390,o),
(391,382,o),
(252,382,cs),
(144,382,l),
(144,672,l),
(486,672,l),
(486,718,l),
(91,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,228,l),
(465,228,l),
(465,164,l),
(670,164,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(422,228,l),
(140,228,l),
(140,164,l),
(346,164,l),
(346,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(85,331,l),
(226,331,ls),
(397,331,o),
(489,340,o),
(567,351,c),
(561,414,l),
(484,403,o),
(391,394,o),
(251,394,cs),
(162,394,l),
(162,657,l),
(492,657,l),
(492,720,l),
(85,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,229,l),
(464,229,l),
(464,155,l),
(664,155,l),
(664,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(423,229,l),
(134,229,l),
(134,155,l),
(334,155,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(82,328,l),
(225,328,ls),
(397,328,o),
(490,338,o),
(567,348,c),
(560,420,l),
(483,410,o),
(391,400,o),
(250,400,cs),
(170,400,l),
(170,649,l),
(494,649,l),
(494,721,l),
(82,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,230,l),
(463,230,l),
(463,141,l),
(654,141,l),
(654,-81,l),
(761,-81,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(126,230,l),
(126,141,l),
(316,141,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(77,324,l),
(224,324,ls),
(398,324,o),
(491,334,o),
(569,344,c),
(559,429,l),
(483,421,o),
(391,410,o),
(249,410,cs),
(185,410,l),
(185,636,l),
(498,636,l),
(498,723,l),
(77,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,231,l),
(462,231,l),
(462,130,l),
(645,130,l),
(645,-83,l),
(769,-83,l)
);
},
{
closed = 1;
nodes = (
(425,231,l),
(118,231,l),
(118,130,l),
(301,130,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(73,320,l),
(223,320,ls),
(399,320,o),
(492,331,o),
(570,340,c),
(558,438,l),
(483,429,o),
(391,419,o),
(248,419,cs),
(197,419,l),
(197,626,l),
(502,626,l),
(502,725,l),
(73,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,230,l),
(464,230,l),
(464,148,l),
(659,148,l),
(659,-80,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(130,230,l),
(130,148,l),
(325,148,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(80,326,l),
(225,326,ls),
(398,326,o),
(491,336,o),
(568,346,c),
(560,425,l),
(483,416,o),
(391,405,o),
(250,405,cs),
(178,405,l),
(178,643,l),
(496,643,l),
(496,722,l),
(80,722,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46358;
}
