{
color = 3;
glyphname = "ding-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(468,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(468,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(751,-22,o),
(751,86,cs),
(751,195,o),
(646,245,o),
(468,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(468,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(91,340,l),
(227,340,ls),
(395,340,o),
(487,349,o),
(567,360,c),
(562,406,l),
(484,394,o),
(391,386,o),
(252,386,cs),
(144,386,l),
(144,670,l),
(487,670,l),
(487,716,l),
(91,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(470,-17,cs),
(331,-17,o),
(254,11,o),
(254,84,cs),
(254,156,o),
(331,184,o),
(470,184,cs)
);
},
{
closed = 1;
nodes = (
(652,-81,o),
(763,-27,o),
(763,84,cs),
(763,194,o),
(652,248,o),
(470,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(470,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(85,335,l),
(226,335,ls),
(397,335,o),
(489,344,o),
(568,355,c),
(561,418,l),
(484,407,o),
(391,398,o),
(251,398,cs),
(162,398,l),
(162,655,l),
(492,655,l),
(492,718,l),
(85,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(471,-12,cs),
(336,-12,o),
(263,14,o),
(263,82,cs),
(263,150,o),
(336,176,o),
(471,176,cs)
);
},
{
closed = 1;
nodes = (
(654,-85,o),
(768,-29,o),
(768,82,cs),
(768,194,o),
(654,250,o),
(471,250,cs),
(287,250,o),
(174,194,o),
(174,82,cs),
(174,-29,o),
(287,-85,o),
(471,-85,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,265,l),
(752,265,l)
);
},
{
closed = 1;
nodes = (
(82,332,l),
(225,332,ls),
(397,332,o),
(490,342,o),
(568,352,c),
(560,424,l),
(483,414,o),
(391,404,o),
(250,404,cs),
(171,404,l),
(171,647,l),
(495,647,l),
(495,719,l),
(82,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(670,141,o),
(670,80,cs),
(670,19,o),
(600,-4,o),
(473,-4,cs),
(345,-4,o),
(277,19,o),
(277,80,cs),
(277,141,o),
(345,163,o),
(473,163,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(777,-33,o),
(777,80,cs),
(777,193,o),
(658,252,o),
(473,252,cs),
(286,252,o),
(169,193,o),
(169,80,cs),
(169,-33,o),
(286,-92,o),
(473,-92,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,267,l),
(761,267,l)
);
},
{
closed = 1;
nodes = (
(77,328,l),
(224,328,ls),
(398,328,o),
(491,338,o),
(569,348,c),
(559,433,l),
(483,425,o),
(391,414,o),
(249,414,cs),
(185,414,l),
(185,634,l),
(499,634,l),
(499,721,l),
(77,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(661,133,o),
(661,78,cs),
(661,23,o),
(595,3,o),
(475,3,cs),
(353,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(353,153,o),
(475,153,cs)
);
},
{
closed = 1;
nodes = (
(662,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(662,254,o),
(475,254,cs),
(285,254,o),
(164,192,o),
(164,78,cs),
(164,-36,o),
(285,-98,o),
(475,-98,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,269,l),
(769,269,l)
);
},
{
closed = 1;
nodes = (
(74,324,l),
(223,324,ls),
(399,324,o),
(492,335,o),
(570,344,c),
(558,442,l),
(483,433,o),
(391,423,o),
(248,423,cs),
(197,423,l),
(197,624,l),
(503,624,l),
(503,723,l),
(74,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(675,146,o),
(675,81,cs),
(675,17,o),
(603,-8,o),
(472,-8,cs),
(341,-8,o),
(270,17,o),
(270,81,cs),
(270,146,o),
(341,170,o),
(472,170,cs)
);
},
{
closed = 1;
nodes = (
(656,-88,o),
(773,-31,o),
(773,81,cs),
(773,194,o),
(656,251,o),
(472,251,cs),
(287,251,o),
(172,194,o),
(172,81,cs),
(172,-31,o),
(287,-88,o),
(472,-88,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,266,l),
(757,266,l)
);
},
{
closed = 1;
nodes = (
(80,330,l),
(225,330,ls),
(398,330,o),
(491,340,o),
(569,350,c),
(560,429,l),
(483,420,o),
(391,409,o),
(250,409,cs),
(178,409,l),
(178,641,l),
(497,641,l),
(497,720,l),
(80,720,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46377;
}
