{
glyphname = dittomark;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,224,l),
(482,487,l),
(421,487,l),
(293,224,l)
);
},
{
closed = 1;
nodes = (
(544,224,l),
(707,487,l),
(647,487,l),
(506,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,224,l),
(491,487,l),
(410,487,l),
(283,224,l)
);
},
{
closed = 1;
nodes = (
(552,224,l),
(718,487,l),
(636,487,l),
(499,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(337,224,l),
(496,487,l),
(404,487,l),
(278,224,l)
);
},
{
closed = 1;
nodes = (
(555,224,l),
(723,487,l),
(630,487,l),
(495,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(341,224,l),
(503,487,l),
(395,487,l),
(270,224,l)
);
},
{
closed = 1;
nodes = (
(561,224,l),
(731,487,l),
(622,487,l),
(489,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(344,224,l),
(510,487,l),
(387,487,l),
(263,224,l)
);
},
{
closed = 1;
nodes = (
(566,224,l),
(738,487,l),
(614,487,l),
(484,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(339,224,l),
(500,487,l),
(400,487,l),
(274,224,l)
);
},
{
closed = 1;
nodes = (
(558,224,l),
(727,487,l),
(626,487,l),
(492,224,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid00108;
unicode = 12291;
}
