{
color = 9;
glyphname = "do-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,339,l),
(401,339,l),
(401,31,l),
(455,31,l)
);
},
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
},
{
closed = 1;
nodes = (
(723,311,l),
(723,356,l),
(188,356,l),
(188,661,l),
(708,661,l),
(708,707,l),
(136,707,l),
(136,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,338,l),
(390,338,l),
(390,46,l),
(467,46,l)
);
},
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
},
{
closed = 1;
nodes = (
(729,309,l),
(729,373,l),
(206,373,l),
(206,646,l),
(714,646,l),
(714,710,l),
(130,710,l),
(130,309,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,337,l),
(383,337,l),
(383,54,l),
(473,54,l)
);
},
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
},
{
closed = 1;
nodes = (
(732,308,l),
(732,382,l),
(215,382,l),
(215,637,l),
(717,637,l),
(717,711,l),
(127,711,l),
(127,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,336,l),
(375,336,l),
(375,67,l),
(481,67,l)
);
},
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
},
{
closed = 1;
nodes = (
(737,307,l),
(737,396,l),
(230,396,l),
(230,624,l),
(722,624,l),
(722,713,l),
(122,713,l),
(122,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,335,l),
(366,335,l),
(366,77,l),
(490,77,l)
);
},
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
},
{
closed = 1;
nodes = (
(741,306,l),
(741,407,l),
(242,407,l),
(242,614,l),
(726,614,l),
(726,715,l),
(118,715,l),
(118,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,337,l),
(379,337,l),
(379,61,l),
(477,61,l)
);
},
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
},
{
closed = 1;
nodes = (
(735,308,l),
(735,389,l),
(223,389,l),
(223,631,l),
(720,631,l),
(720,712,l),
(125,712,l),
(125,308,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46020;
}
