{
color = 3;
glyphname = "dogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,484,l),
(401,484,l),
(401,316,l),
(455,316,l)
);
},
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(726,192,l),
(451,192,l),
(451,147,l),
(674,147,l),
(674,-75,l),
(726,-75,l)
);
},
{
closed = 1;
nodes = (
(405,192,l),
(130,192,l),
(130,147,l),
(353,147,l),
(353,-75,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(715,462,l),
(715,507,l),
(196,507,l),
(196,701,l),
(701,701,l),
(701,746,l),
(144,746,l),
(144,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,484,l),
(390,484,l),
(390,316,l),
(467,316,l)
);
},
{
closed = 1;
nodes = (
(817,284,l),
(817,348,l),
(39,348,l),
(39,284,l)
);
},
{
closed = 1;
nodes = (
(740,194,l),
(451,194,l),
(451,130,l),
(664,130,l),
(664,-78,l),
(740,-78,l)
);
},
{
closed = 1;
nodes = (
(406,194,l),
(117,194,l),
(117,130,l),
(330,130,l),
(330,-78,l),
(406,-78,l)
);
},
{
closed = 1;
nodes = (
(722,457,l),
(722,520,l),
(214,520,l),
(214,686,l),
(707,686,l),
(707,749,l),
(138,749,l),
(138,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,484,l),
(383,484,l),
(383,316,l),
(473,316,l)
);
},
{
closed = 1;
nodes = (
(820,279,l),
(820,353,l),
(36,353,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(747,195,l),
(450,195,l),
(450,121,l),
(659,121,l),
(659,-79,l),
(747,-79,l)
);
},
{
closed = 1;
nodes = (
(406,195,l),
(110,195,l),
(110,121,l),
(318,121,l),
(318,-79,l),
(406,-79,l)
);
},
{
closed = 1;
nodes = (
(725,455,l),
(725,527,l),
(223,527,l),
(223,678,l),
(710,678,l),
(710,750,l),
(135,750,l),
(135,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,484,l),
(375,484,l),
(375,316,l),
(481,316,l)
);
},
{
closed = 1;
nodes = (
(825,272,l),
(825,360,l),
(31,360,l),
(31,272,l)
);
},
{
closed = 1;
nodes = (
(759,196,l),
(450,196,l),
(450,107,l),
(651,107,l),
(651,-81,l),
(759,-81,l)
);
},
{
closed = 1;
nodes = (
(407,196,l),
(98,196,l),
(98,107,l),
(299,107,l),
(299,-81,l),
(407,-81,l)
);
},
{
closed = 1;
nodes = (
(730,451,l),
(730,538,l),
(237,538,l),
(237,665,l),
(715,665,l),
(715,752,l),
(130,752,l),
(130,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,484,l),
(366,484,l),
(366,316,l),
(490,316,l)
);
},
{
closed = 1;
nodes = (
(829,265,l),
(829,367,l),
(27,367,l),
(27,265,l)
);
},
{
closed = 1;
nodes = (
(768,197,l),
(450,197,l),
(450,96,l),
(644,96,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(408,197,l),
(89,197,l),
(89,96,l),
(284,96,l),
(284,-83,l),
(408,-83,l)
);
},
{
closed = 1;
nodes = (
(735,448,l),
(735,546,l),
(248,546,l),
(248,655,l),
(719,655,l),
(719,754,l),
(126,754,l),
(126,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,484,l),
(379,484,l),
(379,316,l),
(477,316,l)
);
},
{
closed = 1;
nodes = (
(823,276,l),
(823,357,l),
(34,357,l),
(34,276,l)
);
},
{
closed = 1;
nodes = (
(753,196,l),
(450,196,l),
(450,114,l),
(655,114,l),
(655,-80,l),
(753,-80,l)
);
},
{
closed = 1;
nodes = (
(407,196,l),
(104,196,l),
(104,114,l),
(309,114,l),
(309,-80,l),
(407,-80,l)
);
},
{
closed = 1;
nodes = (
(728,453,l),
(728,533,l),
(230,533,l),
(230,672,l),
(713,672,l),
(713,751,l),
(133,751,l),
(133,453,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46022;
}
