{
glyphname = downArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(427,722,l),
(427,73,l),
(205,298,l),
(172,264,l),
(453,-19,l),
(733,264,l),
(700,298,l),
(478,73,l),
(478,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 905;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,719,l),
(421,98,l),
(213,308,l),
(168,263,l),
(455,-27,l),
(741,263,l),
(696,308,l),
(489,98,l),
(489,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 909;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(417,717,l),
(417,111,l),
(217,313,l),
(166,262,l),
(456,-30,l),
(745,262,l),
(694,313,l),
(494,111,l),
(494,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 911;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(412,714,l),
(412,131,l),
(223,321,l),
(163,260,l),
(457,-36,l),
(751,260,l),
(691,321,l),
(502,131,l),
(502,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 914;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,713,l),
(406,151,l),
(229,330,l),
(158,259,l),
(458,-43,l),
(759,259,l),
(688,330,l),
(510,151,l),
(510,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 917;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(415,716,l),
(415,121,l),
(220,317,l),
(165,261,l),
(457,-33,l),
(748,261,l),
(693,317,l),
(498,121,l),
(498,716,l)
);
}
);
width = 913;
}
);
note = cid00171;
unicode = 8595;
}
