{
glyphname = downBlackTriangle;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,657,o),
(78,649,o),
(82,642,cs),
(491,19,ls),
(494,14,o),
(505,14,o),
(509,19,cs),
(919,642,ls),
(923,649,o),
(919,657,o),
(911,657,cs),
(90,657,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,651,o),
(78,643,o),
(82,636,cs),
(491,13,ls),
(494,8,o),
(505,8,o),
(509,13,cs),
(919,636,ls),
(923,643,o),
(919,651,o),
(911,651,cs),
(90,651,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(82,648,o),
(78,640,o),
(82,633,cs),
(491,10,ls),
(494,5,o),
(505,5,o),
(509,10,cs),
(919,633,ls),
(923,640,o),
(919,648,o),
(911,648,cs),
(90,648,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(82,643,o),
(78,635,o),
(82,628,cs),
(491,5,ls),
(494,0,o),
(505,0,o),
(509,5,cs),
(919,628,ls),
(923,635,o),
(919,643,o),
(911,643,cs),
(90,643,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(82,639,o),
(78,631,o),
(82,624,cs),
(491,1,ls),
(494,-4,o),
(505,-4,o),
(509,1,cs),
(919,624,ls),
(923,631,o),
(919,639,o),
(911,639,cs),
(90,639,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(82,646,o),
(78,638,o),
(82,631,cs),
(491,8,ls),
(494,3,o),
(505,3,o),
(509,8,cs),
(919,631,ls),
(923,638,o),
(919,646,o),
(911,646,cs),
(90,646,ls)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9660;
}
