{
color = 3;
glyphname = "dud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,323,l),
(811,369,l),
(45,369,l),
(45,323,l)
);
},
{
closed = 1;
nodes = (
(455,344,l),
(401,344,l),
(401,195,l),
(455,195,l)
);
},
{
closed = 1;
nodes = (
(716,467,l),
(716,513,l),
(196,513,l),
(196,713,l),
(701,713,l),
(701,758,l),
(144,758,l),
(144,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,313,l),
(817,377,l),
(39,377,l),
(39,313,l)
);
},
{
closed = 1;
nodes = (
(467,344,l),
(390,344,l),
(390,195,l),
(467,195,l)
);
},
{
closed = 1;
nodes = (
(722,465,l),
(722,528,l),
(214,528,l),
(214,698,l),
(707,698,l),
(707,761,l),
(138,761,l),
(138,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,307,l),
(820,381,l),
(36,381,l),
(36,307,l)
);
},
{
closed = 1;
nodes = (
(473,344,l),
(383,344,l),
(383,195,l),
(473,195,l)
);
},
{
closed = 1;
nodes = (
(725,463,l),
(725,536,l),
(223,536,l),
(223,690,l),
(710,690,l),
(710,762,l),
(135,762,l),
(135,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,298,l),
(825,386,l),
(31,386,l),
(31,298,l)
);
},
{
closed = 1;
nodes = (
(481,344,l),
(375,344,l),
(375,195,l),
(481,195,l)
);
},
{
closed = 1;
nodes = (
(730,461,l),
(730,549,l),
(237,549,l),
(237,677,l),
(715,677,l),
(715,764,l),
(130,764,l),
(130,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,290,l),
(829,392,l),
(27,392,l),
(27,290,l)
);
},
{
closed = 1;
nodes = (
(490,344,l),
(366,344,l),
(366,195,l),
(490,195,l)
);
},
{
closed = 1;
nodes = (
(734,459,l),
(734,559,l),
(248,559,l),
(248,667,l),
(719,667,l),
(719,766,l),
(126,766,l),
(126,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,134,l),
(724,134,l),
(724,216,l),
(133,216,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,303,l),
(823,384,l),
(34,384,l),
(34,303,l)
);
},
{
closed = 1;
nodes = (
(477,344,l),
(379,344,l),
(379,195,l),
(477,195,l)
);
},
{
closed = 1;
nodes = (
(728,462,l),
(728,543,l),
(230,543,l),
(230,684,l),
(713,684,l),
(713,763,l),
(133,763,l),
(133,462,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46167;
}
