{
color = 3;
glyphname = "dum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,327,l),
(811,373,l),
(45,373,l),
(45,327,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(455,355,l),
(401,355,l),
(401,191,l),
(455,191,l)
);
},
{
closed = 1;
nodes = (
(715,472,l),
(715,517,l),
(196,517,l),
(196,711,l),
(701,711,l),
(701,756,l),
(144,756,l),
(144,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,317,l),
(817,381,l),
(39,381,l),
(39,317,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(467,355,l),
(390,355,l),
(390,191,l),
(467,191,l)
);
},
{
closed = 1;
nodes = (
(722,470,l),
(722,533,l),
(214,533,l),
(214,696,l),
(707,696,l),
(707,759,l),
(138,759,l),
(138,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,311,l),
(820,385,l),
(36,385,l),
(36,311,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(473,355,l),
(383,355,l),
(383,191,l),
(473,191,l)
);
},
{
closed = 1;
nodes = (
(725,468,l),
(725,540,l),
(223,540,l),
(223,688,l),
(710,688,l),
(710,760,l),
(135,760,l),
(135,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,302,l),
(825,390,l),
(31,390,l),
(31,302,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(481,355,l),
(375,355,l),
(375,191,l),
(481,191,l)
);
},
{
closed = 1;
nodes = (
(730,466,l),
(730,553,l),
(238,553,l),
(238,675,l),
(715,675,l),
(715,762,l),
(130,762,l),
(130,466,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,294,l),
(829,396,l),
(27,396,l),
(27,294,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(490,355,l),
(366,355,l),
(366,191,l),
(490,191,l)
);
},
{
closed = 1;
nodes = (
(735,464,l),
(735,563,l),
(250,563,l),
(250,665,l),
(719,665,l),
(719,764,l),
(126,764,l),
(126,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,307,l),
(823,388,l),
(34,388,l),
(34,307,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,215,l),
(135,215,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,135,l),
(624,135,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(477,355,l),
(379,355,l),
(379,191,l),
(477,191,l)
);
},
{
closed = 1;
nodes = (
(728,467,l),
(728,547,l),
(231,547,l),
(231,682,l),
(713,682,l),
(713,761,l),
(133,761,l),
(133,467,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46176;
}
