{
color = 3;
glyphname = "dwa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,-70,l),
(690,-70,l)
);
},
{
closed = 1;
nodes = (
(662,371,l),
(837,371,l),
(837,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(172,74,ls),
(351,74,o),
(460,85,o),
(581,103,c),
(575,149,l),
(456,131,o),
(338,120,o),
(186,120,cs),
(30,120,l),
(30,74,l)
);
},
{
closed = 1;
nodes = (
(270,375,l),
(270,87,l),
(323,87,l),
(323,375,l)
);
},
{
closed = 1;
nodes = (
(520,349,l),
(520,394,l),
(139,394,l),
(139,649,l),
(505,649,l),
(505,695,l),
(86,695,l),
(86,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,783,l),
(625,783,l),
(625,-73,l),
(701,-73,l)
);
},
{
closed = 1;
nodes = (
(662,362,l),
(839,362,l),
(839,426,l),
(662,426,l)
);
},
{
closed = 1;
nodes = (
(169,65,ls),
(343,65,o),
(458,76,o),
(582,94,c),
(573,158,l),
(451,139,o),
(333,129,o),
(187,129,cs),
(24,129,l),
(24,65,l)
);
},
{
closed = 1;
nodes = (
(259,379,l),
(259,91,l),
(335,91,l),
(335,379,l)
);
},
{
closed = 1;
nodes = (
(523,342,l),
(523,406,l),
(157,406,l),
(157,634,l),
(511,634,l),
(511,698,l),
(81,698,l),
(81,342,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,357,l),
(840,357,l),
(840,431,l),
(662,431,l)
);
},
{
closed = 1;
nodes = (
(167,60,ls),
(339,60,o),
(456,71,o),
(581,89,c),
(572,162,l),
(448,143,o),
(330,134,o),
(187,134,cs),
(21,134,l),
(21,60,l)
);
},
{
closed = 1;
nodes = (
(252,381,l),
(252,93,l),
(341,93,l),
(341,381,l)
);
},
{
closed = 1;
nodes = (
(525,338,l),
(525,411,l),
(166,411,l),
(166,625,l),
(513,625,l),
(513,699,l),
(78,699,l),
(78,338,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,350,l),
(841,350,l),
(841,438,l),
(662,438,l)
);
},
{
closed = 1;
nodes = (
(164,53,ls),
(333,53,o),
(454,63,o),
(582,82,c),
(571,169,l),
(443,150,o),
(326,141,o),
(187,141,cs),
(16,141,l),
(16,53,l)
);
},
{
closed = 1;
nodes = (
(243,384,l),
(243,96,l),
(350,96,l),
(350,384,l)
);
},
{
closed = 1;
nodes = (
(527,332,l),
(527,420,l),
(180,420,l),
(180,612,l),
(517,612,l),
(517,701,l),
(73,701,l),
(73,332,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,343,l),
(842,343,l),
(842,445,l),
(662,445,l)
);
},
{
closed = 1;
nodes = (
(162,46,ls),
(328,46,o),
(452,56,o),
(583,75,c),
(570,175,l),
(439,156,o),
(322,148,o),
(187,148,cs),
(12,148,l),
(12,46,l)
);
},
{
closed = 1;
nodes = (
(234,387,l),
(234,99,l),
(359,99,l),
(359,387,l)
);
},
{
closed = 1;
nodes = (
(529,327,l),
(529,428,l),
(192,428,l),
(192,602,l),
(521,602,l),
(521,703,l),
(69,703,l),
(69,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,-75,l),
(712,-75,l)
);
},
{
closed = 1;
nodes = (
(662,354,l),
(841,354,l),
(841,435,l),
(662,435,l)
);
},
{
closed = 1;
nodes = (
(166,57,ls),
(336,57,o),
(454,67,o),
(582,86,c),
(572,166,l),
(446,147,o),
(328,138,o),
(187,138,cs),
(19,138,l),
(19,57,l)
);
},
{
closed = 1;
nodes = (
(248,383,l),
(248,95,l),
(346,95,l),
(346,383,l)
);
},
{
closed = 1;
nodes = (
(526,335,l),
(526,416,l),
(173,416,l),
(173,619,l),
(515,619,l),
(515,700,l),
(76,700,l),
(76,335,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46048;
}
