{
color = 3;
glyphname = "dwad-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,257,l),
(690,257,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,285,ls),
(351,285,o),
(460,296,o),
(581,314,c),
(575,360,l),
(456,342,o),
(338,331,o),
(186,331,cs),
(30,331,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(280,483,l),
(280,307,l),
(333,307,l),
(333,483,l)
);
},
{
closed = 1;
nodes = (
(720,-59,l),
(720,-14,l),
(231,-14,l),
(231,161,l),
(690,161,l),
(690,206,l),
(179,206,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(517,462,l),
(517,507,l),
(156,507,l),
(156,696,l),
(502,696,l),
(502,741,l),
(103,741,l),
(103,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,256,l),
(702,256,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,276,ls),
(343,276,o),
(458,287,o),
(582,305,c),
(573,369,l),
(451,350,o),
(333,340,o),
(187,340,cs),
(24,340,l),
(24,276,l)
);
},
{
closed = 1;
nodes = (
(269,483,l),
(269,307,l),
(345,307,l),
(345,483,l)
);
},
{
closed = 1;
nodes = (
(732,-64,l),
(732,1,l),
(248,1,l),
(248,144,l),
(702,144,l),
(702,208,l),
(172,208,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(520,460,l),
(520,523,l),
(174,523,l),
(174,681,l),
(507,681,l),
(507,744,l),
(97,744,l),
(97,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,256,l),
(707,256,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,271,ls),
(339,271,o),
(456,282,o),
(581,300,c),
(572,373,l),
(448,354,o),
(330,345,o),
(187,345,cs),
(21,345,l),
(21,271,l)
);
},
{
closed = 1;
nodes = (
(262,483,l),
(262,307,l),
(351,307,l),
(351,483,l)
);
},
{
closed = 1;
nodes = (
(737,-66,l),
(737,8,l),
(257,8,l),
(257,135,l),
(707,135,l),
(707,209,l),
(168,209,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(521,458,l),
(521,530,l),
(182,530,l),
(182,673,l),
(509,673,l),
(509,745,l),
(94,745,l),
(94,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,255,l),
(716,255,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,264,ls),
(333,264,o),
(454,274,o),
(582,293,c),
(571,380,l),
(443,361,o),
(326,352,o),
(187,352,cs),
(16,352,l),
(16,264,l)
);
},
{
closed = 1;
nodes = (
(253,483,l),
(253,307,l),
(360,307,l),
(360,483,l)
);
},
{
closed = 1;
nodes = (
(746,-69,l),
(746,20,l),
(271,20,l),
(271,121,l),
(716,121,l),
(716,210,l),
(163,210,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(523,456,l),
(523,543,l),
(197,543,l),
(197,660,l),
(513,660,l),
(513,747,l),
(89,747,l),
(89,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,254,l),
(724,254,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,257,ls),
(328,257,o),
(452,267,o),
(583,286,c),
(570,386,l),
(439,367,o),
(322,359,o),
(187,359,cs),
(12,359,l),
(12,257,l)
);
},
{
closed = 1;
nodes = (
(244,483,l),
(244,307,l),
(369,307,l),
(369,483,l)
);
},
{
closed = 1;
nodes = (
(754,-72,l),
(754,29,l),
(281,29,l),
(281,110,l),
(724,110,l),
(724,211,l),
(158,211,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(525,454,l),
(525,553,l),
(209,553,l),
(209,650,l),
(516,650,l),
(516,749,l),
(85,749,l),
(85,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,256,l),
(712,256,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,268,ls),
(336,268,o),
(454,278,o),
(582,297,c),
(572,377,l),
(446,358,o),
(328,349,o),
(187,349,cs),
(19,349,l),
(19,268,l)
);
},
{
closed = 1;
nodes = (
(258,483,l),
(258,307,l),
(356,307,l),
(356,483,l)
);
},
{
closed = 1;
nodes = (
(742,-67,l),
(742,14,l),
(264,14,l),
(264,128,l),
(712,128,l),
(712,210,l),
(166,210,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(522,457,l),
(522,537,l),
(190,537,l),
(190,667,l),
(511,667,l),
(511,746,l),
(92,746,l),
(92,457,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46055;
}
