{
color = 3;
glyphname = "dwaek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,265,l),
(577,265,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,260,l),
(758,260,l)
);
},
{
closed = 1;
nodes = (
(542,505,l),
(728,505,l),
(728,551,l),
(542,551,l)
);
},
{
closed = 1;
nodes = (
(145,296,ls),
(276,296,o),
(382,307,o),
(481,325,c),
(474,370,l),
(377,352,o),
(264,341,o),
(152,341,cs),
(30,341,l),
(30,296,l)
);
},
{
closed = 1;
nodes = (
(237,485,l),
(237,322,l),
(290,322,l),
(290,485,l)
);
},
{
closed = 1;
nodes = (
(758,214,l),
(193,214,l),
(193,168,l),
(705,168,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,22,ls),
(485,22,o),
(609,33,o),
(736,51,c),
(730,96,l),
(606,78,o),
(480,67,o),
(336,67,cs),
(172,67,l),
(172,22,l)
);
},
{
closed = 1;
nodes = (
(443,467,l),
(443,512,l),
(140,512,l),
(140,680,l),
(428,680,l),
(428,725,l),
(87,725,l),
(87,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,265,l),
(584,265,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,259,l),
(770,259,l)
);
},
{
closed = 1;
nodes = (
(538,496,l),
(728,496,l),
(728,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(153,289,ls),
(284,289,o),
(384,299,o),
(482,318,c),
(471,381,l),
(376,363,o),
(276,353,o),
(165,353,cs),
(24,353,l),
(24,289,l)
);
},
{
closed = 1;
nodes = (
(226,486,l),
(226,322,l),
(302,322,l),
(302,486,l)
);
},
{
closed = 1;
nodes = (
(770,217,l),
(191,217,l),
(191,153,l),
(694,153,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,5,ls),
(484,5,o),
(607,16,o),
(736,34,c),
(729,98,l),
(602,80,o),
(478,69,o),
(335,69,cs),
(170,69,l),
(170,5,l)
);
},
{
closed = 1;
nodes = (
(445,465,l),
(445,528,l),
(157,528,l),
(157,665,l),
(432,665,l),
(432,728,l),
(81,728,l),
(81,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,264,l),
(587,264,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(536,491,l),
(728,491,l),
(728,565,l),
(536,565,l)
);
},
{
closed = 1;
nodes = (
(157,285,ls),
(288,285,o),
(385,295,o),
(482,314,c),
(469,387,l),
(375,368,o),
(281,358,o),
(172,358,cs),
(21,358,l),
(21,285,l)
);
},
{
closed = 1;
nodes = (
(219,486,l),
(219,322,l),
(308,322,l),
(308,486,l)
);
},
{
closed = 1;
nodes = (
(776,218,l),
(189,218,l),
(189,144,l),
(687,144,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-4,ls),
(483,-4,o),
(605,7,o),
(736,25,c),
(729,98,l),
(600,81,o),
(477,70,o),
(334,70,cs),
(169,70,l),
(169,-4,l)
);
},
{
closed = 1;
nodes = (
(446,463,l),
(446,535,l),
(166,535,l),
(166,657,l),
(434,657,l),
(434,729,l),
(78,729,l),
(78,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,264,l),
(592,264,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(533,484,l),
(728,484,l),
(728,572,l),
(533,572,l)
);
},
{
closed = 1;
nodes = (
(163,279,ls),
(295,279,o),
(386,289,o),
(482,308,c),
(467,395,l),
(373,376,o),
(290,367,o),
(183,367,cs),
(16,367,l),
(16,279,l)
);
},
{
closed = 1;
nodes = (
(210,486,l),
(210,322,l),
(317,322,l),
(317,486,l)
);
},
{
closed = 1;
nodes = (
(785,220,l),
(187,220,l),
(187,131,l),
(678,131,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-18,ls),
(482,-18,o),
(603,-7,o),
(736,11,c),
(728,99,l),
(597,82,o),
(475,71,o),
(333,71,cs),
(167,71,l),
(167,-18,l)
);
},
{
closed = 1;
nodes = (
(447,461,l),
(447,548,l),
(181,548,l),
(181,644,l),
(437,644,l),
(437,731,l),
(73,731,l),
(73,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,264,l),
(597,264,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(530,477,l),
(728,477,l),
(728,579,l),
(530,579,l)
);
},
{
closed = 1;
nodes = (
(169,274,ls),
(301,274,o),
(387,284,o),
(482,303,c),
(465,403,l),
(372,383,o),
(298,375,o),
(191,375,cs),
(12,375,l),
(12,274,l)
);
},
{
closed = 1;
nodes = (
(201,486,l),
(201,322,l),
(326,322,l),
(326,486,l)
);
},
{
closed = 1;
nodes = (
(794,222,l),
(185,222,l),
(185,121,l),
(669,121,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-29,ls),
(481,-29,o),
(601,-18,o),
(736,0,c),
(727,100,l),
(594,83,o),
(473,72,o),
(332,72,cs),
(165,72,l),
(165,-29,l)
);
},
{
closed = 1;
nodes = (
(448,459,l),
(448,558,l),
(193,558,l),
(193,634,l),
(440,634,l),
(440,733,l),
(69,733,l),
(69,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,264,l),
(590,264,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(535,488,l),
(728,488,l),
(728,569,l),
(535,569,l)
);
},
{
closed = 1;
nodes = (
(160,282,ls),
(292,282,o),
(386,292,o),
(482,311,c),
(468,391,l),
(374,372,o),
(286,363,o),
(178,363,cs),
(19,363,l),
(19,282,l)
);
},
{
closed = 1;
nodes = (
(215,486,l),
(215,322,l),
(313,322,l),
(313,486,l)
);
},
{
closed = 1;
nodes = (
(781,219,l),
(188,219,l),
(188,138,l),
(683,138,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-11,ls),
(483,-11,o),
(604,0,o),
(736,18,c),
(729,99,l),
(599,82,o),
(476,71,o),
(334,71,cs),
(168,71,l),
(168,-11,l)
);
},
{
closed = 1;
nodes = (
(447,462,l),
(447,542,l),
(174,542,l),
(174,651,l),
(436,651,l),
(436,730,l),
(76,730,l),
(76,462,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46100;
}
