{
color = 3;
glyphname = "dwaels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,303,l),
(759,303,l)
);
},
{
closed = 1;
nodes = (
(542,507,l),
(728,507,l),
(728,553,l),
(542,553,l)
);
},
{
closed = 1;
nodes = (
(146,332,ls),
(276,332,o),
(382,342,o),
(481,361,c),
(475,406,l),
(377,388,o),
(265,377,o),
(153,377,cs),
(30,377,l),
(30,332,l)
);
},
{
closed = 1;
nodes = (
(191,37,l),
(191,82,l),
(414,82,l),
(414,257,l),
(140,257,l),
(140,212,l),
(363,212,l),
(363,126,l),
(140,126,l),
(140,37,l)
);
},
{
closed = 1;
nodes = (
(616,166,ls),
(616,78,o),
(588,39,o),
(465,-36,c),
(489,-76,l),
(595,-9,o),
(633,31,o),
(652,104,c),
(634,104,l),
(651,31,o),
(686,-6,o),
(798,-76,c),
(822,-35,l),
(699,37,o),
(670,78,o),
(670,166,cs),
(670,264,l),
(616,264,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(303,-61,o),
(376,-55,o),
(449,-41,c),
(442,3,l),
(376,-10,o),
(311,-16,o),
(247,-16,cs),
(191,-16,l),
(191,51,l),
(140,51,l),
(140,-61,l)
);
},
{
closed = 1;
nodes = (
(237,523,l),
(237,355,l),
(290,355,l),
(290,523,l)
);
},
{
closed = 1;
nodes = (
(443,503,l),
(443,548,l),
(140,548,l),
(140,697,l),
(428,697,l),
(428,742,l),
(87,742,l),
(87,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,302,l),
(771,302,l)
);
},
{
closed = 1;
nodes = (
(538,498,l),
(728,498,l),
(728,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(154,327,ls),
(284,327,o),
(384,337,o),
(482,356,c),
(472,419,l),
(377,400,o),
(277,390,o),
(166,390,cs),
(24,390,l),
(24,327,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,75,l),
(419,75,l),
(419,262,l),
(136,262,l),
(136,201,l),
(345,201,l),
(345,131,l),
(136,131,l),
(136,36,l)
);
},
{
closed = 1;
nodes = (
(605,172,ls),
(605,87,o),
(577,48,o),
(457,-25,c),
(490,-81,l),
(604,-11,o),
(639,34,o),
(663,127,c),
(625,127,l),
(642,39,o),
(679,-10,o),
(799,-81,c),
(830,-23,l),
(710,48,o),
(681,87,o),
(681,172,cs),
(681,266,l),
(605,266,l)
);
},
{
closed = 1;
nodes = (
(218,-66,ls),
(308,-66,o),
(382,-59,o),
(454,-45,c),
(445,15,l),
(379,2,o),
(313,-4,o),
(257,-4,cs),
(210,-4,l),
(210,50,l),
(136,50,l),
(136,-66,l)
);
},
{
closed = 1;
nodes = (
(226,524,l),
(226,355,l),
(302,355,l),
(302,524,l)
);
},
{
closed = 1;
nodes = (
(445,501,l),
(445,564,l),
(158,564,l),
(158,682,l),
(432,682,l),
(432,745,l),
(81,745,l),
(81,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,302,l),
(777,302,l)
);
},
{
closed = 1;
nodes = (
(536,493,l),
(728,493,l),
(728,567,l),
(536,567,l)
);
},
{
closed = 1;
nodes = (
(158,324,ls),
(288,324,o),
(385,334,o),
(482,353,c),
(470,425,l),
(376,406,o),
(281,397,o),
(173,397,cs),
(21,397,l),
(21,324,l)
);
},
{
closed = 1;
nodes = (
(219,35,l),
(219,71,l),
(421,71,l),
(421,264,l),
(133,264,l),
(133,194,l),
(335,194,l),
(335,134,l),
(133,134,l),
(133,35,l)
);
},
{
closed = 1;
nodes = (
(598,175,ls),
(598,91,o),
(571,52,o),
(452,-19,c),
(490,-83,l),
(608,-12,o),
(642,35,o),
(668,139,c),
(620,139,l),
(637,42,o),
(676,-12,o),
(799,-83,c),
(834,-17,l),
(716,53,o),
(687,91,o),
(687,175,cs),
(687,267,l),
(598,267,l)
);
},
{
closed = 1;
nodes = (
(222,-68,ls),
(311,-68,o),
(385,-61,o),
(457,-46,c),
(446,21,l),
(381,8,o),
(314,2,o),
(262,2,cs),
(219,2,l),
(219,50,l),
(133,50,l),
(133,-68,l)
);
},
{
closed = 1;
nodes = (
(219,524,l),
(219,355,l),
(308,355,l),
(308,524,l)
);
},
{
closed = 1;
nodes = (
(446,499,l),
(446,571,l),
(167,571,l),
(167,674,l),
(434,674,l),
(434,746,l),
(78,746,l),
(78,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(533,486,l),
(728,486,l),
(728,574,l),
(533,574,l)
);
},
{
closed = 1;
nodes = (
(164,320,ls),
(295,320,o),
(386,330,o),
(482,349,c),
(468,435,l),
(374,416,o),
(290,408,o),
(183,408,cs),
(16,408,l),
(16,320,l)
);
},
{
closed = 1;
nodes = (
(234,33,l),
(234,66,l),
(424,66,l),
(424,268,l),
(130,268,l),
(130,185,l),
(320,185,l),
(320,138,l),
(130,138,l),
(130,33,l)
);
},
{
closed = 1;
nodes = (
(589,180,ls),
(589,97,o),
(562,59,o),
(445,-11,c),
(490,-86,l),
(614,-13,o),
(646,37,o),
(676,158,c),
(612,158,l),
(629,48,o),
(670,-15,o),
(799,-87,c),
(841,-7,l),
(724,61,o),
(696,97,o),
(696,180,cs),
(696,268,l),
(589,268,l)
);
},
{
closed = 1;
nodes = (
(229,-71,ls),
(315,-71,o),
(390,-64,o),
(461,-49,c),
(448,30,l),
(383,17,o),
(316,12,o),
(269,12,cs),
(234,12,l),
(234,49,l),
(130,49,l),
(130,-71,l)
);
},
{
closed = 1;
nodes = (
(210,524,l),
(210,355,l),
(317,355,l),
(317,524,l)
);
},
{
closed = 1;
nodes = (
(447,497,l),
(447,584,l),
(181,584,l),
(181,661,l),
(437,661,l),
(437,748,l),
(74,748,l),
(74,497,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(530,479,l),
(728,479,l),
(728,581,l),
(530,581,l)
);
},
{
closed = 1;
nodes = (
(170,316,ls),
(301,316,o),
(387,326,o),
(482,345,c),
(466,444,l),
(373,425,o),
(298,416,o),
(191,416,cs),
(12,416,l),
(12,316,l)
);
},
{
closed = 1;
nodes = (
(246,32,l),
(246,61,l),
(427,61,l),
(427,271,l),
(127,271,l),
(127,176,l),
(308,176,l),
(308,142,l),
(127,142,l),
(127,32,l)
);
},
{
closed = 1;
nodes = (
(580,184,ls),
(580,103,o),
(554,65,o),
(439,-3,c),
(490,-89,l),
(620,-14,o),
(650,39,o),
(682,174,c),
(605,174,l),
(622,53,o),
(665,-18,o),
(799,-90,c),
(847,2,l),
(732,68,o),
(705,103,o),
(705,184,cs),
(705,269,l),
(580,269,l)
);
},
{
closed = 1;
nodes = (
(235,-74,ls),
(319,-74,o),
(395,-67,o),
(465,-51,c),
(450,39,l),
(385,25,o),
(318,21,o),
(276,21,cs),
(246,21,l),
(246,48,l),
(127,48,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(201,524,l),
(201,355,l),
(326,355,l),
(326,524,l)
);
},
{
closed = 1;
nodes = (
(448,495,l),
(448,594,l),
(193,594,l),
(193,651,l),
(440,651,l),
(440,750,l),
(70,750,l),
(70,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(535,490,l),
(728,490,l),
(728,571,l),
(535,571,l)
);
},
{
closed = 1;
nodes = (
(161,322,ls),
(292,322,o),
(386,332,o),
(482,351,c),
(469,430,l),
(375,411,o),
(286,403,o),
(178,403,cs),
(19,403,l),
(19,322,l)
);
},
{
closed = 1;
nodes = (
(227,34,l),
(227,69,l),
(423,69,l),
(423,266,l),
(132,266,l),
(132,190,l),
(328,190,l),
(328,136,l),
(132,136,l),
(132,34,l)
);
},
{
closed = 1;
nodes = (
(594,178,ls),
(594,94,o),
(566,55,o),
(449,-15,c),
(490,-84,l),
(611,-12,o),
(644,36,o),
(672,149,c),
(616,149,l),
(633,45,o),
(672,-13,o),
(799,-85,c),
(838,-12,l),
(720,57,o),
(692,94,o),
(692,178,cs),
(692,268,l),
(594,268,l)
);
},
{
closed = 1;
nodes = (
(226,-69,ls),
(313,-69,o),
(388,-62,o),
(459,-47,c),
(447,26,l),
(382,13,o),
(315,7,o),
(266,7,cs),
(227,7,l),
(227,50,l),
(132,50,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(215,524,l),
(215,355,l),
(313,355,l),
(313,524,l)
);
},
{
closed = 1;
nodes = (
(447,498,l),
(447,578,l),
(174,578,l),
(174,668,l),
(436,668,l),
(436,747,l),
(76,747,l),
(76,498,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46088;
}
