{
color = 3;
glyphname = "dwaej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,265,l),
(577,265,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(542,505,l),
(728,505,l),
(728,551,l),
(542,551,l)
);
},
{
closed = 1;
nodes = (
(146,304,ls),
(276,304,o),
(382,315,o),
(481,333,c),
(474,378,l),
(377,360,o),
(265,349,o),
(153,349,cs),
(30,349,l),
(30,304,l)
);
},
{
closed = 1;
nodes = (
(237,496,l),
(237,333,l),
(290,333,l),
(290,496,l)
);
},
{
closed = 1;
nodes = (
(208,214,l),
(208,169,l),
(765,169,l),
(765,214,l)
);
},
{
closed = 1;
nodes = (
(515,196,l),
(458,196,l),
(458,176,ls),
(458,66,o),
(346,21,o),
(172,-27,c),
(189,-71,l),
(356,-23,o),
(455,15,o),
(494,124,c),
(479,124,l),
(518,15,o),
(617,-23,o),
(783,-71,c),
(800,-27,l),
(627,21,o),
(515,66,o),
(515,176,cs)
);
},
{
closed = 1;
nodes = (
(443,472,l),
(443,517,l),
(140,517,l),
(140,685,l),
(428,685,l),
(428,730,l),
(87,730,l),
(87,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,265,l),
(584,265,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,259,l),
(770,259,l)
);
},
{
closed = 1;
nodes = (
(538,496,l),
(728,496,l),
(728,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(154,297,ls),
(284,297,o),
(384,307,o),
(482,326,c),
(471,389,l),
(376,371,o),
(276,361,o),
(166,361,cs),
(24,361,l),
(24,297,l)
);
},
{
closed = 1;
nodes = (
(226,497,l),
(226,333,l),
(302,333,l),
(302,497,l)
);
},
{
closed = 1;
nodes = (
(200,216,l),
(200,154,l),
(774,154,l),
(774,216,l)
);
},
{
closed = 1;
nodes = (
(527,197,l),
(447,197,l),
(447,178,ls),
(447,73,o),
(340,33,o),
(164,-14,c),
(184,-76,l),
(357,-28,o),
(457,7,o),
(496,121,c),
(477,121,l),
(516,7,o),
(615,-28,o),
(787,-76,c),
(809,-14,l),
(632,33,o),
(527,73,o),
(527,178,cs)
);
},
{
closed = 1;
nodes = (
(445,470,l),
(445,533,l),
(158,533,l),
(158,670,l),
(432,670,l),
(432,733,l),
(81,733,l),
(81,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,264,l),
(587,264,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(536,491,l),
(728,491,l),
(728,565,l),
(536,565,l)
);
},
{
closed = 1;
nodes = (
(158,293,ls),
(288,293,o),
(385,303,o),
(482,322,c),
(469,395,l),
(375,376,o),
(281,366,o),
(172,366,cs),
(21,366,l),
(21,293,l)
);
},
{
closed = 1;
nodes = (
(219,497,l),
(219,333,l),
(308,333,l),
(308,497,l)
);
},
{
closed = 1;
nodes = (
(195,217,l),
(195,146,l),
(778,146,l),
(778,217,l)
);
},
{
closed = 1;
nodes = (
(533,197,l),
(440,197,l),
(440,178,ls),
(440,76,o),
(336,39,o),
(159,-7,c),
(182,-78,l),
(357,-30,o),
(458,2,o),
(497,119,c),
(475,119,l),
(515,2,o),
(614,-30,o),
(789,-78,c),
(813,-7,l),
(635,39,o),
(533,76,o),
(533,178,cs)
);
},
{
closed = 1;
nodes = (
(446,468,l),
(446,540,l),
(167,540,l),
(167,662,l),
(434,662,l),
(434,734,l),
(78,734,l),
(78,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,264,l),
(592,264,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(533,484,l),
(728,484,l),
(728,572,l),
(533,572,l)
);
},
{
closed = 1;
nodes = (
(164,287,ls),
(295,287,o),
(386,297,o),
(482,316,c),
(468,403,l),
(373,384,o),
(290,375,o),
(183,375,cs),
(16,375,l),
(16,287,l)
);
},
{
closed = 1;
nodes = (
(210,497,l),
(210,333,l),
(317,333,l),
(317,497,l)
);
},
{
closed = 1;
nodes = (
(189,219,l),
(189,133,l),
(784,133,l),
(784,219,l)
);
},
{
closed = 1;
nodes = (
(542,197,l),
(431,197,l),
(431,179,ls),
(431,81,o),
(331,48,o),
(151,5,c),
(178,-81,l),
(358,-34,o),
(459,-5,o),
(499,116,c),
(473,116,l),
(513,-5,o),
(613,-34,o),
(792,-82,c),
(820,5,l),
(639,48,o),
(542,81,o),
(542,179,cs)
);
},
{
closed = 1;
nodes = (
(447,466,l),
(447,553,l),
(181,553,l),
(181,649,l),
(437,649,l),
(437,736,l),
(73,736,l),
(73,466,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,264,l),
(597,264,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(530,477,l),
(728,477,l),
(728,579,l),
(530,579,l)
);
},
{
closed = 1;
nodes = (
(169,282,ls),
(301,282,o),
(387,292,o),
(482,311,c),
(466,411,l),
(372,391,o),
(298,383,o),
(191,383,cs),
(12,383,l),
(12,282,l)
);
},
{
closed = 1;
nodes = (
(201,497,l),
(201,333,l),
(326,333,l),
(326,497,l)
);
},
{
closed = 1;
nodes = (
(183,221,l),
(183,123,l),
(790,123,l),
(790,221,l)
);
},
{
closed = 1;
nodes = (
(550,197,l),
(422,197,l),
(422,180,ls),
(422,86,o),
(326,57,o),
(144,14,c),
(175,-84,l),
(359,-37,o),
(460,-11,o),
(501,114,c),
(471,114,l),
(511,-11,o),
(612,-37,o),
(795,-85,c),
(826,14,l),
(643,57,o),
(550,86,o),
(550,180,cs)
);
},
{
closed = 1;
nodes = (
(448,464,l),
(448,563,l),
(193,563,l),
(193,639,l),
(440,639,l),
(440,738,l),
(69,738,l),
(69,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,264,l),
(590,264,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(535,488,l),
(728,488,l),
(728,569,l),
(535,569,l)
);
},
{
closed = 1;
nodes = (
(161,290,ls),
(292,290,o),
(386,300,o),
(482,319,c),
(469,399,l),
(374,380,o),
(286,371,o),
(178,371,cs),
(19,371,l),
(19,290,l)
);
},
{
closed = 1;
nodes = (
(215,497,l),
(215,333,l),
(313,333,l),
(313,497,l)
);
},
{
closed = 1;
nodes = (
(192,218,l),
(192,140,l),
(781,140,l),
(781,218,l)
);
},
{
closed = 1;
nodes = (
(538,197,l),
(436,197,l),
(436,179,ls),
(436,79,o),
(334,44,o),
(155,-1,c),
(180,-79,l),
(357,-32,o),
(458,-2,o),
(498,118,c),
(474,118,l),
(514,-1,o),
(614,-32,o),
(791,-80,c),
(817,-1,l),
(636,44,o),
(538,79,o),
(538,179,cs)
);
},
{
closed = 1;
nodes = (
(447,467,l),
(447,547,l),
(174,547,l),
(174,656,l),
(436,656,l),
(436,735,l),
(76,735,l),
(76,467,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46098;
}
