{
color = 3;
glyphname = "dwalh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,307,l),
(690,307,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(172,340,ls),
(351,340,o),
(460,351,o),
(581,369,c),
(575,415,l),
(456,397,o),
(338,386,o),
(186,386,cs),
(30,386,l),
(30,340,l)
);
},
{
closed = 1;
nodes = (
(280,516,l),
(280,361,l),
(333,361,l),
(333,516,l)
);
},
{
closed = 1;
nodes = (
(643,74,o),
(683,60,o),
(683,23,cs),
(683,-13,o),
(643,-28,o),
(589,-28,cs),
(536,-28,o),
(497,-13,o),
(497,23,cs),
(497,60,o),
(536,74,o),
(589,74,cs)
);
},
{
closed = 1;
nodes = (
(669,-68,o),
(731,-41,o),
(731,23,cs),
(731,88,o),
(669,114,o),
(589,114,cs),
(509,114,o),
(449,88,o),
(449,23,cs),
(449,-41,o),
(509,-68,o),
(589,-68,cs)
);
},
{
closed = 1;
nodes = (
(164,31,l),
(164,80,l),
(371,80,l),
(371,252,l),
(112,252,l),
(112,207,l),
(318,207,l),
(318,123,l),
(112,123,l),
(112,31,l)
);
},
{
closed = 1;
nodes = (
(181,-61,ls),
(276,-61,o),
(348,-54,o),
(420,-40,c),
(414,3,l),
(349,-9,o),
(284,-16,o),
(219,-16,cs),
(164,-16,l),
(164,51,l),
(112,51,l),
(112,-61,l)
);
},
{
closed = 1;
nodes = (
(417,190,l),
(417,148,l),
(763,148,l),
(763,190,l)
);
},
{
closed = 1;
nodes = (
(491,275,l),
(491,233,l),
(688,233,l),
(688,275,l)
);
},
{
closed = 1;
nodes = (
(517,494,l),
(517,539,l),
(156,539,l),
(156,701,l),
(502,701,l),
(502,746,l),
(103,746,l),
(103,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,314,l),
(702,314,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(169,331,ls),
(343,331,o),
(458,342,o),
(582,360,c),
(573,424,l),
(451,405,o),
(333,395,o),
(187,395,cs),
(24,395,l),
(24,331,l)
);
},
{
closed = 1;
nodes = (
(269,517,l),
(269,361,l),
(345,361,l),
(345,517,l)
);
},
{
closed = 1;
nodes = (
(638,62,o),
(668,50,o),
(668,22,cs),
(668,-8,o),
(638,-20,o),
(592,-20,cs),
(547,-20,o),
(518,-8,o),
(518,22,cs),
(518,50,o),
(547,62,o),
(592,62,cs)
);
},
{
closed = 1;
nodes = (
(674,-71,o),
(739,-45,o),
(739,22,cs),
(739,88,o),
(674,113,o),
(592,113,cs),
(511,113,o),
(447,88,o),
(447,22,cs),
(447,-45,o),
(511,-71,o),
(592,-71,cs)
);
},
{
closed = 1;
nodes = (
(182,35,l),
(182,73,l),
(371,73,l),
(371,257,l),
(107,257,l),
(107,196,l),
(296,196,l),
(296,129,l),
(107,129,l),
(107,35,l)
);
},
{
closed = 1;
nodes = (
(189,-66,ls),
(278,-66,o),
(351,-59,o),
(422,-45,c),
(413,15,l),
(349,2,o),
(282,-5,o),
(228,-5,cs),
(182,-5,l),
(182,52,l),
(107,52,l),
(107,-66,l)
);
},
{
closed = 1;
nodes = (
(416,195,l),
(416,141,l),
(770,141,l),
(770,195,l)
);
},
{
closed = 1;
nodes = (
(491,284,l),
(491,230,l),
(694,230,l),
(694,284,l)
);
},
{
closed = 1;
nodes = (
(520,492,l),
(520,555,l),
(174,555,l),
(174,686,l),
(507,686,l),
(507,749,l),
(97,749,l),
(97,492,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,318,l),
(707,318,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(167,326,ls),
(339,326,o),
(456,337,o),
(581,355,c),
(572,428,l),
(448,409,o),
(330,400,o),
(187,400,cs),
(21,400,l),
(21,326,l)
);
},
{
closed = 1;
nodes = (
(262,517,l),
(262,361,l),
(351,361,l),
(351,517,l)
);
},
{
closed = 1;
nodes = (
(636,56,o),
(660,45,o),
(660,21,cs),
(660,-5,o),
(636,-16,o),
(594,-16,cs),
(553,-16,o),
(528,-5,o),
(528,21,cs),
(528,45,o),
(553,56,o),
(594,56,cs)
);
},
{
closed = 1;
nodes = (
(676,-73,o),
(742,-47,o),
(742,21,cs),
(742,87,o),
(676,112,o),
(594,112,cs),
(512,112,o),
(446,88,o),
(446,21,cs),
(446,-47,o),
(512,-73,o),
(594,-73,cs)
);
},
{
closed = 1;
nodes = (
(190,36,l),
(190,69,l),
(370,69,l),
(370,259,l),
(104,259,l),
(104,189,l),
(284,189,l),
(284,131,l),
(104,131,l),
(104,36,l)
);
},
{
closed = 1;
nodes = (
(193,-68,ls),
(279,-68,o),
(352,-61,o),
(423,-47,c),
(413,20,l),
(348,8,o),
(281,2,o),
(232,2,cs),
(190,2,l),
(190,52,l),
(104,52,l),
(104,-68,l)
);
},
{
closed = 1;
nodes = (
(415,197,l),
(415,137,l),
(774,137,l),
(774,197,l)
);
},
{
closed = 1;
nodes = (
(491,288,l),
(491,228,l),
(697,228,l),
(697,288,l)
);
},
{
closed = 1;
nodes = (
(521,490,l),
(521,562,l),
(182,562,l),
(182,678,l),
(509,678,l),
(509,750,l),
(94,750,l),
(94,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,323,l),
(716,323,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(164,319,ls),
(333,319,o),
(454,329,o),
(582,348,c),
(571,435,l),
(443,416,o),
(326,407,o),
(187,407,cs),
(16,407,l),
(16,319,l)
);
},
{
closed = 1;
nodes = (
(253,517,l),
(253,361,l),
(360,361,l),
(360,517,l)
);
},
{
closed = 1;
nodes = (
(632,47,o),
(648,37,o),
(648,19,cs),
(648,-1,o),
(632,-10,o),
(596,-10,cs),
(561,-10,o),
(545,-1,o),
(545,19,cs),
(545,37,o),
(561,47,o),
(596,47,cs)
);
},
{
closed = 1;
nodes = (
(679,-75,o),
(748,-50,o),
(748,19,cs),
(748,87,o),
(679,111,o),
(596,111,cs),
(513,111,o),
(445,88,o),
(445,19,cs),
(445,-50,o),
(513,-75,o),
(596,-75,cs)
);
},
{
closed = 1;
nodes = (
(204,39,l),
(204,64,l),
(370,64,l),
(370,263,l),
(100,263,l),
(100,180,l),
(266,180,l),
(266,135,l),
(100,135,l),
(100,39,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(279,-71,o),
(354,-64,o),
(424,-50,c),
(412,29,l),
(348,16,o),
(280,11,o),
(239,11,cs),
(204,11,l),
(204,52,l),
(100,52,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(414,200,l),
(414,131,l),
(779,131,l),
(779,200,l)
);
},
{
closed = 1;
nodes = (
(491,294,l),
(491,225,l),
(701,225,l),
(701,294,l)
);
},
{
closed = 1;
nodes = (
(523,488,l),
(523,575,l),
(197,575,l),
(197,665,l),
(513,665,l),
(513,752,l),
(89,752,l),
(89,488,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,328,l),
(724,328,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(162,312,ls),
(328,312,o),
(452,322,o),
(583,341,c),
(570,441,l),
(439,422,o),
(322,414,o),
(187,414,cs),
(12,414,l),
(12,312,l)
);
},
{
closed = 1;
nodes = (
(244,517,l),
(244,361,l),
(369,361,l),
(369,517,l)
);
},
{
closed = 1;
nodes = (
(629,39,o),
(639,30,o),
(639,18,cs),
(639,3,o),
(629,-5,o),
(598,-5,cs),
(569,-5,o),
(559,3,o),
(559,18,cs),
(559,30,o),
(569,39,o),
(598,39,cs)
);
},
{
closed = 1;
nodes = (
(682,-77,o),
(753,-53,o),
(753,18,cs),
(753,87,o),
(682,110,o),
(598,110,cs),
(514,110,o),
(444,88,o),
(444,18,cs),
(444,-53,o),
(514,-77,o),
(598,-77,cs)
);
},
{
closed = 1;
nodes = (
(215,41,l),
(215,59,l),
(370,59,l),
(370,266,l),
(96,266,l),
(96,171,l),
(251,171,l),
(251,139,l),
(96,139,l),
(96,41,l)
);
},
{
closed = 1;
nodes = (
(205,-74,ls),
(280,-74,o),
(356,-67,o),
(425,-53,c),
(411,37,l),
(348,24,o),
(279,20,o),
(245,20,cs),
(215,20,l),
(215,52,l),
(96,52,l),
(96,-74,l)
);
},
{
closed = 1;
nodes = (
(413,203,l),
(413,126,l),
(783,126,l),
(783,203,l)
);
},
{
closed = 1;
nodes = (
(491,300,l),
(491,223,l),
(705,223,l),
(705,300,l)
);
},
{
closed = 1;
nodes = (
(525,486,l),
(525,585,l),
(209,585,l),
(209,655,l),
(516,655,l),
(516,754,l),
(85,754,l),
(85,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,321,l),
(712,321,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(166,323,ls),
(336,323,o),
(454,333,o),
(582,352,c),
(572,432,l),
(446,413,o),
(328,404,o),
(187,404,cs),
(19,404,l),
(19,323,l)
);
},
{
closed = 1;
nodes = (
(258,517,l),
(258,361,l),
(356,361,l),
(356,517,l)
);
},
{
closed = 1;
nodes = (
(634,52,o),
(654,41,o),
(654,20,cs),
(654,-3,o),
(634,-13,o),
(595,-13,cs),
(557,-13,o),
(537,-3,o),
(537,20,cs),
(537,41,o),
(557,52,o),
(595,52,cs)
);
},
{
closed = 1;
nodes = (
(678,-74,o),
(745,-48,o),
(745,20,cs),
(745,87,o),
(678,112,o),
(595,112,cs),
(513,112,o),
(446,88,o),
(446,20,cs),
(446,-48,o),
(513,-74,o),
(595,-74,cs)
);
},
{
closed = 1;
nodes = (
(197,38,l),
(197,67,l),
(370,67,l),
(370,261,l),
(102,261,l),
(102,185,l),
(275,185,l),
(275,133,l),
(102,133,l),
(102,38,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(279,-69,o),
(353,-62,o),
(424,-48,c),
(413,25,l),
(347,12,o),
(281,7,o),
(236,7,cs),
(197,7,l),
(197,52,l),
(102,52,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(415,199,l),
(415,134,l),
(777,134,l),
(777,199,l)
);
},
{
closed = 1;
nodes = (
(491,291,l),
(491,227,l),
(699,227,l),
(699,291,l)
);
},
{
closed = 1;
nodes = (
(522,489,l),
(522,569,l),
(190,569,l),
(190,672,l),
(511,672,l),
(511,751,l),
(92,751,l),
(92,489,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46063;
}
