{
color = 3;
glyphname = "dweok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,195,l),
(170,195,l),
(170,149,l),
(682,149,l),
(682,-75,l),
(734,-75,l)
);
},
{
closed = 1;
nodes = (
(287,13,ls),
(461,13,o),
(586,24,o),
(713,42,c),
(707,86,l),
(583,68,o),
(457,57,o),
(312,57,cs),
(149,57,l),
(149,13,l)
);
},
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,229,l),
(734,229,l)
);
},
{
closed = 1;
nodes = (
(468,280,l),
(702,280,l),
(702,325,l),
(468,325,l)
);
},
{
closed = 1;
nodes = (
(188,363,ls),
(366,363,o),
(476,374,o),
(597,392,c),
(590,438,l),
(472,420,o),
(353,409,o),
(203,409,cs),
(30,409,l),
(30,363,l)
);
},
{
closed = 1;
nodes = (
(331,385,l),
(277,385,l),
(277,226,l),
(331,226,l)
);
},
{
closed = 1;
nodes = (
(512,506,l),
(512,551,l),
(166,551,l),
(166,700,l),
(497,700,l),
(497,745,l),
(114,745,l),
(114,506,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,198,l),
(167,198,l),
(167,134,l),
(670,134,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(286,-5,ls),
(460,-5,o),
(582,7,o),
(712,25,c),
(705,88,l),
(578,70,o),
(454,59,o),
(311,59,cs),
(146,59,l),
(146,-5,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,228,l),
(746,228,l)
);
},
{
closed = 1;
nodes = (
(468,268,l),
(702,268,l),
(702,330,l),
(468,330,l)
);
},
{
closed = 1;
nodes = (
(183,354,ls),
(358,354,o),
(472,365,o),
(597,383,c),
(588,447,l),
(465,428,o),
(347,418,o),
(202,418,cs),
(24,418,l),
(24,354,l)
);
},
{
closed = 1;
nodes = (
(342,385,l),
(266,385,l),
(266,226,l),
(342,226,l)
);
},
{
closed = 1;
nodes = (
(514,504,l),
(514,567,l),
(184,567,l),
(184,685,l),
(502,685,l),
(502,748,l),
(108,748,l),
(108,504,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,199,l),
(165,199,l),
(165,126,l),
(663,126,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(285,-13,ls),
(459,-13,o),
(580,-2,o),
(712,16,c),
(704,88,l),
(576,71,o),
(452,60,o),
(310,60,cs),
(144,60,l),
(144,-13,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,228,l),
(751,228,l)
);
},
{
closed = 1;
nodes = (
(468,262,l),
(702,262,l),
(702,332,l),
(468,332,l)
);
},
{
closed = 1;
nodes = (
(181,349,ls),
(353,349,o),
(470,360,o),
(596,378,c),
(586,451,l),
(461,432,o),
(344,423,o),
(202,423,cs),
(21,423,l),
(21,349,l)
);
},
{
closed = 1;
nodes = (
(348,385,l),
(259,385,l),
(259,226,l),
(348,226,l)
);
},
{
closed = 1;
nodes = (
(515,502,l),
(515,574,l),
(193,574,l),
(193,677,l),
(504,677,l),
(504,749,l),
(105,749,l),
(105,502,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,201,l),
(162,201,l),
(162,113,l),
(653,113,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(283,-28,ls),
(457,-28,o),
(577,-17,o),
(711,1,c),
(703,89,l),
(572,72,o),
(450,61,o),
(308,61,cs),
(142,61,l),
(142,-28,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,227,l),
(760,227,l)
);
},
{
closed = 1;
nodes = (
(468,252,l),
(702,252,l),
(702,336,l),
(468,336,l)
);
},
{
closed = 1;
nodes = (
(177,342,ls),
(346,342,o),
(467,352,o),
(596,371,c),
(584,458,l),
(456,439,o),
(339,430,o),
(201,430,cs),
(16,430,l),
(16,342,l)
);
},
{
closed = 1;
nodes = (
(357,385,l),
(250,385,l),
(250,226,l),
(357,226,l)
);
},
{
closed = 1;
nodes = (
(517,500,l),
(517,587,l),
(208,587,l),
(208,664,l),
(507,664,l),
(507,751,l),
(100,751,l),
(100,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,203,l),
(160,203,l),
(160,103,l),
(644,103,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(282,-39,ls),
(456,-39,o),
(574,-28,o),
(710,-10,c),
(702,90,l),
(569,73,o),
(448,62,o),
(307,62,cs),
(140,62,l),
(140,-39,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,226,l),
(768,226,l)
);
},
{
closed = 1;
nodes = (
(468,243,l),
(702,243,l),
(702,339,l),
(468,339,l)
);
},
{
closed = 1;
nodes = (
(174,335,ls),
(340,335,o),
(464,345,o),
(596,364,c),
(582,464,l),
(451,445,o),
(336,437,o),
(200,437,cs),
(12,437,l),
(12,335,l)
);
},
{
closed = 1;
nodes = (
(366,385,l),
(241,385,l),
(241,226,l),
(366,226,l)
);
},
{
closed = 1;
nodes = (
(519,498,l),
(519,597,l),
(220,597,l),
(220,654,l),
(510,654,l),
(510,753,l),
(96,753,l),
(96,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,200,l),
(164,200,l),
(164,120,l),
(658,120,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(284,-20,ls),
(458,-20,o),
(579,-9,o),
(712,9,c),
(704,89,l),
(574,72,o),
(451,61,o),
(309,61,cs),
(143,61,l),
(143,-20,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,228,l),
(756,228,l)
);
},
{
closed = 1;
nodes = (
(468,257,l),
(702,257,l),
(702,334,l),
(468,334,l)
);
},
{
closed = 1;
nodes = (
(179,346,ls),
(350,346,o),
(468,356,o),
(596,375,c),
(585,455,l),
(459,436,o),
(342,427,o),
(202,427,cs),
(19,427,l),
(19,346,l)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(255,385,l),
(255,226,l),
(353,226,l)
);
},
{
closed = 1;
nodes = (
(516,501,l),
(516,581,l),
(201,581,l),
(201,671,l),
(506,671,l),
(506,750,l),
(103,750,l),
(103,501,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46212;
}
