{
color = 3;
glyphname = "dweot-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(480,313,l),
(702,313,l),
(702,357,l),
(480,357,l)
);
},
{
closed = 1;
nodes = (
(188,391,ls),
(366,391,o),
(476,402,o),
(597,420,c),
(590,466,l),
(472,448,o),
(353,437,o),
(203,437,cs),
(30,437,l),
(30,391,l)
);
},
{
closed = 1;
nodes = (
(331,434,l),
(277,434,l),
(277,271,l),
(331,271,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-15,l),
(246,-15,l),
(246,195,l),
(735,195,l),
(735,239,l),
(193,239,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(216,113,l),
(216,70,l),
(715,70,l),
(715,113,l)
);
},
{
closed = 1;
nodes = (
(512,511,l),
(512,556,l),
(166,556,l),
(166,703,l),
(497,703,l),
(497,748,l),
(114,748,l),
(114,511,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(480,302,l),
(702,302,l),
(702,363,l),
(480,363,l)
);
},
{
closed = 1;
nodes = (
(183,383,ls),
(358,383,o),
(472,394,o),
(597,412,c),
(588,476,l),
(465,457,o),
(348,447,o),
(202,447,cs),
(24,447,l),
(24,383,l)
);
},
{
closed = 1;
nodes = (
(343,434,l),
(266,434,l),
(266,271,l),
(343,271,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,-5,l),
(262,-5,l),
(262,184,l),
(747,184,l),
(747,243,l),
(186,243,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(209,119,l),
(209,64,l),
(727,64,l),
(727,119,l)
);
},
{
closed = 1;
nodes = (
(514,509,l),
(514,572,l),
(184,572,l),
(184,688,l),
(502,688,l),
(502,751,l),
(108,751,l),
(108,509,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,272,l),
(751,272,l)
);
},
{
closed = 1;
nodes = (
(480,296,l),
(702,296,l),
(702,365,l),
(480,365,l)
);
},
{
closed = 1;
nodes = (
(181,379,ls),
(353,379,o),
(470,389,o),
(596,408,c),
(586,481,l),
(461,462,o),
(345,452,o),
(202,452,cs),
(21,452,l),
(21,379,l)
);
},
{
closed = 1;
nodes = (
(349,434,l),
(259,434,l),
(259,271,l),
(349,271,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,1,l),
(270,1,l),
(270,178,l),
(751,178,l),
(751,244,l),
(182,244,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(205,122,l),
(205,60,l),
(732,60,l),
(732,122,l)
);
},
{
closed = 1;
nodes = (
(515,507,l),
(515,579,l),
(193,579,l),
(193,680,l),
(504,680,l),
(504,752,l),
(105,752,l),
(105,507,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(480,288,l),
(702,288,l),
(702,369,l),
(480,369,l)
);
},
{
closed = 1;
nodes = (
(177,372,ls),
(347,372,o),
(467,382,o),
(596,401,c),
(584,488,l),
(456,469,o),
(340,460,o),
(201,460,cs),
(16,460,l),
(16,372,l)
);
},
{
closed = 1;
nodes = (
(357,434,l),
(251,434,l),
(251,271,l),
(357,271,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,9,l),
(284,9,l),
(284,170,l),
(760,170,l),
(760,247,l),
(177,247,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(200,126,l),
(200,55,l),
(741,55,l),
(741,126,l)
);
},
{
closed = 1;
nodes = (
(517,505,l),
(517,592,l),
(208,592,l),
(208,667,l),
(507,667,l),
(507,754,l),
(100,754,l),
(100,505,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(480,280,l),
(702,280,l),
(702,373,l),
(480,373,l)
);
},
{
closed = 1;
nodes = (
(174,366,ls),
(341,366,o),
(464,376,o),
(596,395,c),
(582,495,l),
(452,476,o),
(336,467,o),
(200,467,cs),
(12,467,l),
(12,366,l)
);
},
{
closed = 1;
nodes = (
(366,434,l),
(242,434,l),
(242,271,l),
(366,271,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,16,l),
(295,16,l),
(295,162,l),
(768,162,l),
(768,249,l),
(172,249,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(195,130,l),
(195,50,l),
(749,50,l),
(749,130,l)
);
},
{
closed = 1;
nodes = (
(519,503,l),
(519,602,l),
(220,602,l),
(220,657,l),
(510,657,l),
(510,756,l),
(96,756,l),
(96,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(480,292,l),
(702,292,l),
(702,367,l),
(480,367,l)
);
},
{
closed = 1;
nodes = (
(179,376,ls),
(350,376,o),
(469,386,o),
(596,405,c),
(585,485,l),
(459,466,o),
(343,456,o),
(202,456,cs),
(19,456,l),
(19,376,l)
);
},
{
closed = 1;
nodes = (
(353,434,l),
(255,434,l),
(255,271,l),
(353,271,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,5,l),
(277,5,l),
(277,174,l),
(756,174,l),
(756,246,l),
(180,246,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(203,124,l),
(203,58,l),
(737,58,l),
(737,124,l)
);
},
{
closed = 1;
nodes = (
(516,506,l),
(516,586,l),
(201,586,l),
(201,674,l),
(506,674,l),
(506,753,l),
(103,753,l),
(103,506,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46213;
}
