{
color = 3;
glyphname = "dwig-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(198,349,ls),
(376,349,o),
(486,360,o),
(607,378,c),
(600,424,l),
(482,406,o),
(363,395,o),
(213,395,cs),
(39,395,l),
(39,349,l)
);
},
{
closed = 1;
nodes = (
(350,381,l),
(297,381,l),
(297,222,l),
(350,222,l)
);
},
{
closed = 1;
nodes = (
(735,180,l),
(167,180,l),
(167,135,l),
(682,135,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(522,489,l),
(522,534,l),
(176,534,l),
(176,695,l),
(507,695,l),
(507,740,l),
(124,740,l),
(124,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,215,l),
(746,215,l)
);
},
{
closed = 1;
nodes = (
(193,340,ls),
(368,340,o),
(482,351,o),
(607,369,c),
(598,433,l),
(475,414,o),
(357,404,o),
(212,404,cs),
(34,404,l),
(34,340,l)
);
},
{
closed = 1;
nodes = (
(362,387,l),
(286,387,l),
(286,222,l),
(362,222,l)
);
},
{
closed = 1;
nodes = (
(746,182,l),
(159,182,l),
(159,118,l),
(670,118,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(524,487,l),
(524,550,l),
(194,550,l),
(194,680,l),
(512,680,l),
(512,743,l),
(118,743,l),
(118,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,214,l),
(751,214,l)
);
},
{
closed = 1;
nodes = (
(191,335,ls),
(363,335,o),
(480,346,o),
(606,364,c),
(596,437,l),
(471,418,o),
(354,409,o),
(212,409,cs),
(31,409,l),
(31,335,l)
);
},
{
closed = 1;
nodes = (
(368,390,l),
(279,390,l),
(279,222,l),
(368,222,l)
);
},
{
closed = 1;
nodes = (
(751,183,l),
(154,183,l),
(154,109,l),
(663,109,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(525,485,l),
(525,557,l),
(203,557,l),
(203,672,l),
(514,672,l),
(514,744,l),
(115,744,l),
(115,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,213,l),
(760,213,l)
);
},
{
closed = 1;
nodes = (
(187,328,ls),
(356,328,o),
(477,338,o),
(606,357,c),
(594,444,l),
(466,425,o),
(349,416,o),
(211,416,cs),
(26,416,l),
(26,328,l)
);
},
{
closed = 1;
nodes = (
(377,394,l),
(270,394,l),
(270,222,l),
(377,222,l)
);
},
{
closed = 1;
nodes = (
(760,184,l),
(147,184,l),
(147,95,l),
(653,95,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(527,483,l),
(527,570,l),
(218,570,l),
(218,659,l),
(517,659,l),
(517,746,l),
(110,746,l),
(110,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,212,l),
(768,212,l)
);
},
{
closed = 1;
nodes = (
(184,321,ls),
(350,321,o),
(474,331,o),
(606,350,c),
(592,450,l),
(461,431,o),
(345,423,o),
(210,423,cs),
(22,423,l),
(22,321,l)
);
},
{
closed = 1;
nodes = (
(386,398,l),
(261,398,l),
(261,222,l),
(386,222,l)
);
},
{
closed = 1;
nodes = (
(768,185,l),
(142,185,l),
(142,84,l),
(645,84,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(529,481,l),
(529,580,l),
(230,580,l),
(230,649,l),
(520,649,l),
(520,748,l),
(106,748,l),
(106,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,214,l),
(756,214,l)
);
},
{
closed = 1;
nodes = (
(189,332,ls),
(360,332,o),
(478,342,o),
(606,361,c),
(595,441,l),
(469,422,o),
(352,413,o),
(212,413,cs),
(29,413,l),
(29,332,l)
);
},
{
closed = 1;
nodes = (
(373,392,l),
(275,392,l),
(275,222,l),
(373,222,l)
);
},
{
closed = 1;
nodes = (
(756,184,l),
(151,184,l),
(151,102,l),
(658,102,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(526,484,l),
(526,564,l),
(211,564,l),
(211,666,l),
(516,666,l),
(516,745,l),
(113,745,l),
(113,484,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46245;
}
