{
color = 3;
glyphname = "dwilt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(198,385,ls),
(376,385,o),
(486,396,o),
(607,414,c),
(600,460,l),
(482,442,o),
(363,431,o),
(213,431,cs),
(40,431,l),
(40,385,l)
);
},
{
closed = 1;
nodes = (
(350,421,l),
(297,421,l),
(297,271,l),
(350,271,l)
);
},
{
closed = 1;
nodes = (
(735,239,l),
(474,239,l),
(474,-61,l),
(754,-61,l),
(754,-17,l),
(526,-17,l),
(526,195,l),
(735,195,l)
);
},
{
closed = 1;
nodes = (
(737,112,l),
(502,112,l),
(502,69,l),
(737,69,l)
);
},
{
closed = 1;
nodes = (
(206,32,l),
(206,74,l),
(415,74,l),
(415,239,l),
(153,239,l),
(153,195,l),
(362,195,l),
(362,117,l),
(153,117,l),
(153,32,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(522,523,l),
(522,568,l),
(176,568,l),
(176,708,l),
(507,708,l),
(507,753,l),
(124,753,l),
(124,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(193,376,ls),
(368,376,o),
(482,387,o),
(607,405,c),
(598,469,l),
(475,450,o),
(357,440,o),
(212,440,cs),
(34,440,l),
(34,376,l)
);
},
{
closed = 1;
nodes = (
(362,427,l),
(286,427,l),
(286,271,l),
(362,271,l)
);
},
{
closed = 1;
nodes = (
(747,244,l),
(473,244,l),
(473,-66,l),
(766,-66,l),
(766,-6,l),
(548,-6,l),
(548,184,l),
(747,184,l)
);
},
{
closed = 1;
nodes = (
(749,118,l),
(513,118,l),
(513,63,l),
(749,63,l)
);
},
{
closed = 1;
nodes = (
(216,31,l),
(216,67,l),
(415,67,l),
(415,244,l),
(142,244,l),
(142,184,l),
(341,184,l),
(341,122,l),
(142,122,l),
(142,31,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,9,l),
(375,0,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(142,51,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(524,521,l),
(524,583,l),
(194,583,l),
(194,693,l),
(512,693,l),
(512,756,l),
(118,756,l),
(118,521,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,272,l),
(751,272,l)
);
},
{
closed = 1;
nodes = (
(191,371,ls),
(363,371,o),
(480,382,o),
(606,400,c),
(596,473,l),
(471,454,o),
(354,445,o),
(212,445,cs),
(31,445,l),
(31,371,l)
);
},
{
closed = 1;
nodes = (
(368,430,l),
(279,430,l),
(279,271,l),
(368,271,l)
);
},
{
closed = 1;
nodes = (
(751,246,l),
(472,246,l),
(472,-68,l),
(771,-68,l),
(771,0,l),
(558,0,l),
(558,178,l),
(751,178,l)
);
},
{
closed = 1;
nodes = (
(753,120,l),
(518,120,l),
(518,60,l),
(753,60,l)
);
},
{
closed = 1;
nodes = (
(221,30,l),
(221,63,l),
(414,63,l),
(414,246,l),
(135,246,l),
(135,178,l),
(329,178,l),
(329,124,l),
(135,124,l),
(135,30,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,14,l),
(371,5,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(525,519,l),
(525,591,l),
(203,591,l),
(203,685,l),
(514,685,l),
(514,757,l),
(115,757,l),
(115,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(187,364,ls),
(356,364,o),
(477,374,o),
(606,393,c),
(594,480,l),
(466,461,o),
(350,452,o),
(211,452,cs),
(26,452,l),
(26,364,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(270,434,l),
(270,271,l),
(377,271,l)
);
},
{
closed = 1;
nodes = (
(760,250,l),
(471,250,l),
(471,-71,l),
(780,-71,l),
(780,9,l),
(575,9,l),
(575,170,l),
(760,170,l)
);
},
{
closed = 1;
nodes = (
(762,124,l),
(526,124,l),
(526,55,l),
(762,55,l)
);
},
{
closed = 1;
nodes = (
(228,29,l),
(228,58,l),
(414,58,l),
(414,250,l),
(125,250,l),
(125,170,l),
(310,170,l),
(310,127,l),
(125,127,l),
(125,29,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,21,l),
(365,12,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,42,l),
(125,42,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(527,517,l),
(527,603,l),
(218,603,l),
(218,673,l),
(517,673,l),
(517,759,l),
(110,759,l),
(110,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(184,357,ls),
(351,357,o),
(474,367,o),
(606,386,c),
(592,486,l),
(461,467,o),
(346,459,o),
(210,459,cs),
(22,459,l),
(22,357,l)
);
},
{
closed = 1;
nodes = (
(386,438,l),
(261,438,l),
(261,271,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(768,253,l),
(470,253,l),
(470,-74,l),
(788,-74,l),
(788,17,l),
(589,17,l),
(589,162,l),
(768,162,l)
);
},
{
closed = 1;
nodes = (
(770,128,l),
(533,128,l),
(533,51,l),
(770,51,l)
);
},
{
closed = 1;
nodes = (
(235,28,l),
(235,53,l),
(414,53,l),
(414,253,l),
(116,253,l),
(116,162,l),
(295,162,l),
(295,130,l),
(116,130,l),
(116,28,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,28,l),
(360,19,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,37,l),
(116,37,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(529,515,l),
(529,612,l),
(230,612,l),
(230,664,l),
(520,664,l),
(520,761,l),
(106,761,l),
(106,515,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(189,368,ls),
(360,368,o),
(478,378,o),
(606,397,c),
(595,477,l),
(469,458,o),
(352,449,o),
(212,449,cs),
(29,449,l),
(29,368,l)
);
},
{
closed = 1;
nodes = (
(373,432,l),
(275,432,l),
(275,271,l),
(373,271,l)
);
},
{
closed = 1;
nodes = (
(756,248,l),
(472,248,l),
(472,-69,l),
(776,-69,l),
(776,5,l),
(567,5,l),
(567,174,l),
(756,174,l)
);
},
{
closed = 1;
nodes = (
(758,122,l),
(522,122,l),
(522,58,l),
(758,58,l)
);
},
{
closed = 1;
nodes = (
(225,30,l),
(225,61,l),
(414,61,l),
(414,248,l),
(130,248,l),
(130,174,l),
(320,174,l),
(320,126,l),
(130,126,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,18,l),
(368,9,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,45,l),
(130,45,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(526,518,l),
(526,597,l),
(211,597,l),
(211,679,l),
(516,679,l),
(516,758,l),
(113,758,l),
(113,518,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46257;
}
