{
color = 3;
glyphname = "dwin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,194,l),
(166,194,l),
(166,-53,l),
(761,-53,l),
(761,-8,l),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(198,324,ls),
(376,324,o),
(486,335,o),
(607,353,c),
(600,399,l),
(482,381,o),
(363,370,o),
(213,370,cs),
(40,370,l),
(40,324,l)
);
},
{
closed = 1;
nodes = (
(351,356,l),
(297,356,l),
(297,166,l),
(351,166,l)
);
},
{
closed = 1;
nodes = (
(522,472,l),
(522,517,l),
(176,517,l),
(176,688,l),
(507,688,l),
(507,733,l),
(124,733,l),
(124,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,196,l),
(152,196,l),
(152,-60,l),
(769,-60,l),
(769,4,l),
(228,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(193,315,ls),
(368,315,o),
(482,326,o),
(607,344,c),
(598,408,l),
(475,389,o),
(357,379,o),
(212,379,cs),
(34,379,l),
(34,315,l)
);
},
{
closed = 1;
nodes = (
(362,362,l),
(286,362,l),
(286,166,l),
(362,166,l)
);
},
{
closed = 1;
nodes = (
(524,470,l),
(524,533,l),
(194,533,l),
(194,673,l),
(512,673,l),
(512,736,l),
(118,736,l),
(118,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(233,197,l),
(144,197,l),
(144,-64,l),
(772,-64,l),
(772,10,l),
(233,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,128,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(191,310,ls),
(363,310,o),
(480,321,o),
(606,339,c),
(596,412,l),
(471,393,o),
(354,384,o),
(212,384,cs),
(31,384,l),
(31,310,l)
);
},
{
closed = 1;
nodes = (
(368,365,l),
(279,365,l),
(279,166,l),
(368,166,l)
);
},
{
closed = 1;
nodes = (
(525,468,l),
(525,540,l),
(203,540,l),
(203,665,l),
(514,665,l),
(514,737,l),
(115,737,l),
(115,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(240,198,l),
(132,198,l),
(132,-69,l),
(778,-69,l),
(778,19,l),
(240,19,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,127,l),
(760,127,l)
);
},
{
closed = 1;
nodes = (
(187,303,ls),
(356,303,o),
(477,313,o),
(606,332,c),
(594,419,l),
(466,400,o),
(350,391,o),
(211,391,cs),
(26,391,l),
(26,303,l)
);
},
{
closed = 1;
nodes = (
(377,369,l),
(270,369,l),
(270,166,l),
(377,166,l)
);
},
{
closed = 1;
nodes = (
(527,466,l),
(527,553,l),
(218,553,l),
(218,652,l),
(517,652,l),
(517,739,l),
(110,739,l),
(110,466,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,199,l),
(123,199,l),
(123,-74,l),
(783,-74,l),
(783,27,l),
(247,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(184,296,ls),
(351,296,o),
(474,306,o),
(606,325,c),
(592,425,l),
(461,406,o),
(346,398,o),
(210,398,cs),
(22,398,l),
(22,296,l)
);
},
{
closed = 1;
nodes = (
(386,373,l),
(261,373,l),
(261,166,l),
(386,166,l)
);
},
{
closed = 1;
nodes = (
(529,464,l),
(529,563,l),
(230,563,l),
(230,642,l),
(520,642,l),
(520,741,l),
(106,741,l),
(106,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,198,l),
(138,198,l),
(138,-66,l),
(775,-66,l),
(775,15,l),
(237,15,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,128,l),
(756,128,l)
);
},
{
closed = 1;
nodes = (
(189,307,ls),
(360,307,o),
(478,317,o),
(606,336,c),
(595,416,l),
(469,397,o),
(352,388,o),
(212,388,cs),
(29,388,l),
(29,307,l)
);
},
{
closed = 1;
nodes = (
(373,367,l),
(275,367,l),
(275,166,l),
(373,166,l)
);
},
{
closed = 1;
nodes = (
(526,467,l),
(526,547,l),
(211,547,l),
(211,659,l),
(516,659,l),
(516,738,l),
(113,738,l),
(113,467,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46248;
}
