{
color = 3;
glyphname = "dyad-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,285,l),
(691,285,l)
);
},
{
closed = 1;
nodes = (
(720,-59,l),
(720,-14,l),
(231,-14,l),
(231,195,l),
(691,195,l),
(691,240,l),
(179,240,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(662,598,l),
(837,598,l),
(837,643,l),
(662,643,l)
);
},
{
closed = 1;
nodes = (
(662,406,l),
(837,406,l),
(837,451,l),
(662,451,l)
);
},
{
closed = 1;
nodes = (
(82,355,l),
(214,355,ls),
(380,355,o),
(469,364,o),
(547,375,c),
(542,421,l),
(466,409,o),
(376,401,o),
(238,401,cs),
(134,401,l),
(134,673,l),
(470,673,l),
(470,719,l),
(82,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,287,l),
(703,287,l)
);
},
{
closed = 1;
nodes = (
(732,-64,l),
(732,1,l),
(248,1,l),
(248,178,l),
(703,178,l),
(703,242,l),
(172,242,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(662,590,l),
(837,590,l),
(837,652,l),
(662,652,l)
);
},
{
closed = 1;
nodes = (
(662,397,l),
(837,397,l),
(837,460,l),
(662,460,l)
);
},
{
closed = 1;
nodes = (
(76,350,l),
(214,350,ls),
(382,350,o),
(471,359,o),
(549,370,c),
(541,433,l),
(466,422,o),
(376,413,o),
(238,413,cs),
(152,413,l),
(152,658,l),
(475,658,l),
(475,721,l),
(76,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,287,l),
(707,287,l)
);
},
{
closed = 1;
nodes = (
(737,-66,l),
(737,8,l),
(257,8,l),
(257,169,l),
(707,169,l),
(707,243,l),
(168,243,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(837,585,l),
(837,657,l),
(662,657,l)
);
},
{
closed = 1;
nodes = (
(662,392,l),
(837,392,l),
(837,464,l),
(662,464,l)
);
},
{
closed = 1;
nodes = (
(73,347,l),
(213,347,ls),
(382,347,o),
(472,357,o),
(549,367,c),
(541,439,l),
(466,429,o),
(376,419,o),
(237,419,cs),
(161,419,l),
(161,650,l),
(478,650,l),
(478,722,l),
(73,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,288,l),
(716,288,l)
);
},
{
closed = 1;
nodes = (
(746,-69,l),
(746,20,l),
(271,20,l),
(271,155,l),
(716,155,l),
(716,244,l),
(163,244,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(662,578,l),
(837,578,l),
(837,664,l),
(662,664,l)
);
},
{
closed = 1;
nodes = (
(662,385,l),
(837,385,l),
(837,471,l),
(662,471,l)
);
},
{
closed = 1;
nodes = (
(68,343,l),
(213,343,ls),
(383,343,o),
(474,353,o),
(550,363,c),
(540,448,l),
(466,440,o),
(376,429,o),
(237,429,cs),
(176,429,l),
(176,637,l),
(482,637,l),
(482,724,l),
(68,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,289,l),
(724,289,l)
);
},
{
closed = 1;
nodes = (
(754,-72,l),
(754,29,l),
(282,29,l),
(282,144,l),
(724,144,l),
(724,245,l),
(158,245,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(662,572,l),
(837,572,l),
(837,671,l),
(662,671,l)
);
},
{
closed = 1;
nodes = (
(662,378,l),
(837,378,l),
(837,477,l),
(662,477,l)
);
},
{
closed = 1;
nodes = (
(64,339,l),
(213,339,ls),
(384,339,o),
(476,350,o),
(551,359,c),
(539,457,l),
(466,448,o),
(376,438,o),
(237,438,cs),
(188,438,l),
(188,627,l),
(486,627,l),
(486,726,l),
(64,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,288,l),
(712,288,l)
);
},
{
closed = 1;
nodes = (
(742,-67,l),
(742,14,l),
(264,14,l),
(264,162,l),
(712,162,l),
(712,244,l),
(166,244,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(662,582,l),
(837,582,l),
(837,661,l),
(662,661,l)
);
},
{
closed = 1;
nodes = (
(662,389,l),
(837,389,l),
(837,468,l),
(662,468,l)
);
},
{
closed = 1;
nodes = (
(71,345,l),
(213,345,ls),
(383,345,o),
(473,355,o),
(550,365,c),
(541,444,l),
(466,435,o),
(376,424,o),
(237,424,cs),
(169,424,l),
(169,644,l),
(480,644,l),
(480,723,l),
(71,723,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45859;
}
