{
color = 3;
glyphname = "dyaenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,77,o),
(713,63,o),
(713,23,cs),
(713,-18,o),
(671,-32,o),
(602,-32,cs),
(534,-32,o),
(493,-18,o),
(493,23,cs),
(493,64,o),
(534,77,o),
(602,77,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(763,-43,o),
(763,23,cs),
(763,89,o),
(697,118,o),
(602,118,cs),
(507,118,o),
(443,89,o),
(443,23,cs),
(443,-43,o),
(507,-73,o),
(602,-73,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(195,-8,l),
(195,242,l),
(142,242,l),
(142,-54,l)
);
},
{
closed = 1;
nodes = (
(395,191,l),
(395,147,l),
(811,147,l),
(811,191,l)
);
},
{
closed = 1;
nodes = (
(494,275,l),
(494,231,l),
(712,231,l),
(712,275,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,320,l),
(578,320,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,317,l),
(759,317,l)
);
},
{
closed = 1;
nodes = (
(543,611,l),
(738,611,l),
(738,657,l),
(543,657,l)
);
},
{
closed = 1;
nodes = (
(543,432,l),
(738,432,l),
(738,477,l),
(543,477,l)
);
},
{
closed = 1;
nodes = (
(82,348,l),
(188,348,ls),
(316,348,o),
(385,355,o),
(450,365,c),
(443,410,l),
(381,400,o),
(313,393,o),
(206,393,cs),
(134,393,l),
(134,668,l),
(389,668,l),
(389,713,l),
(82,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,59,o),
(703,49,o),
(703,18,cs),
(703,-13,o),
(668,-24,o),
(609,-24,cs),
(550,-24,o),
(515,-13,o),
(515,18,cs),
(515,49,o),
(550,59,o),
(609,59,cs)
);
},
{
closed = 1;
nodes = (
(706,-75,o),
(775,-49,o),
(775,18,cs),
(775,84,o),
(705,111,o),
(609,111,cs),
(512,111,o),
(444,84,o),
(444,18,cs),
(444,-48,o),
(513,-75,o),
(609,-75,cs)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(312,-57,o),
(362,-53,o),
(419,-42,c),
(409,20,l),
(360,11,o),
(317,8,o),
(257,8,cs),
(210,8,l),
(210,240,l),
(136,240,l),
(136,-57,l)
);
},
{
closed = 1;
nodes = (
(398,190,l),
(398,134,l),
(820,134,l),
(820,190,l)
);
},
{
closed = 1;
nodes = (
(496,278,l),
(496,222,l),
(723,222,l),
(723,278,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,319,l),
(584,319,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,316,l),
(771,316,l)
);
},
{
closed = 1;
nodes = (
(543,603,l),
(738,603,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,419,l),
(738,419,l),
(738,482,l),
(543,482,l)
);
},
{
closed = 1;
nodes = (
(76,343,l),
(195,343,ls),
(314,343,o),
(385,350,o),
(448,360,c),
(441,422,l),
(380,413,o),
(310,405,o),
(212,405,cs),
(152,405,l),
(152,653,l),
(394,653,l),
(394,715,l),
(76,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(666,50,o),
(699,41,o),
(699,15,cs),
(699,-11,o),
(666,-20,o),
(612,-20,cs),
(558,-20,o),
(526,-11,o),
(526,15,cs),
(526,41,o),
(558,50,o),
(612,50,cs)
);
},
{
closed = 1;
nodes = (
(710,-76,o),
(781,-52,o),
(781,15,cs),
(781,82,o),
(709,107,o),
(612,107,cs),
(514,107,o),
(444,82,o),
(444,15,cs),
(444,-51,o),
(515,-76,o),
(612,-76,cs)
);
},
{
closed = 1;
nodes = (
(221,-58,ls),
(310,-58,o),
(363,-54,o),
(422,-42,c),
(411,28,l),
(359,19,o),
(314,16,o),
(260,16,cs),
(218,16,l),
(218,239,l),
(132,239,l),
(132,-58,l)
);
},
{
closed = 1;
nodes = (
(400,189,l),
(400,127,l),
(824,127,l),
(824,189,l)
);
},
{
closed = 1;
nodes = (
(497,279,l),
(497,217,l),
(728,217,l),
(728,279,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,319,l),
(587,319,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,316,l),
(777,316,l)
);
},
{
closed = 1;
nodes = (
(543,599,l),
(738,599,l),
(738,671,l),
(543,671,l)
);
},
{
closed = 1;
nodes = (
(543,412,l),
(738,412,l),
(738,484,l),
(543,484,l)
);
},
{
closed = 1;
nodes = (
(73,340,l),
(198,340,ls),
(313,340,o),
(384,347,o),
(447,357,c),
(440,428,l),
(379,419,o),
(308,411,o),
(215,411,cs),
(161,411,l),
(161,645,l),
(397,645,l),
(397,716,l),
(73,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,35,o),
(691,29,o),
(691,11,cs),
(691,-7,o),
(664,-14,o),
(617,-14,cs),
(572,-14,o),
(545,-7,o),
(545,11,cs),
(545,29,o),
(572,35,o),
(617,35,cs)
);
},
{
closed = 1;
nodes = (
(716,-78,o),
(791,-56,o),
(791,11,cs),
(791,78,o),
(716,101,o),
(617,101,cs),
(518,101,o),
(444,78,o),
(444,11,cs),
(444,-55,o),
(519,-78,o),
(617,-78,cs)
);
},
{
closed = 1;
nodes = (
(226,-60,ls),
(308,-60,o),
(364,-56,o),
(428,-43,c),
(415,42,l),
(357,31,o),
(309,29,o),
(266,29,cs),
(231,29,l),
(231,237,l),
(127,237,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(403,188,l),
(403,115,l),
(831,115,l),
(831,188,l)
);
},
{
closed = 1;
nodes = (
(499,281,l),
(499,209,l),
(736,209,l),
(736,281,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(491,772,l),
(491,318,l),
(592,318,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,315,l),
(786,315,l)
);
},
{
closed = 1;
nodes = (
(543,592,l),
(738,592,l),
(738,678,l),
(543,678,l)
);
},
{
closed = 1;
nodes = (
(543,401,l),
(738,401,l),
(738,488,l),
(543,488,l)
);
},
{
closed = 1;
nodes = (
(68,336,l),
(202,336,ls),
(311,336,o),
(384,343,o),
(446,353,c),
(438,438,l),
(377,429,o),
(306,421,o),
(220,421,cs),
(176,421,l),
(176,632,l),
(400,632,l),
(400,718,l),
(68,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,23,o),
(684,20,o),
(684,7,cs),
(684,-4,o),
(662,-9,o),
(622,-9,cs),
(583,-9,o),
(560,-4,o),
(560,7,cs),
(560,20,o),
(583,23,o),
(622,23,cs)
);
},
{
closed = 1;
nodes = (
(722,-80,o),
(800,-60,o),
(800,7,cs),
(800,75,o),
(722,96,o),
(622,96,cs),
(521,96,o),
(444,75,o),
(444,7,cs),
(444,-59,o),
(523,-80,o),
(622,-80,cs)
);
},
{
closed = 1;
nodes = (
(231,-62,ls),
(306,-62,o),
(365,-58,o),
(433,-44,c),
(418,53,l),
(356,40,o),
(305,39,o),
(271,39,cs),
(241,39,l),
(241,235,l),
(122,235,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(406,187,l),
(406,106,l),
(837,106,l),
(837,187,l)
);
},
{
closed = 1;
nodes = (
(501,283,l),
(501,202,l),
(743,202,l),
(743,283,l)
);
},
{
closed = 1;
nodes = (
(596,774,l),
(481,774,l),
(481,317,l),
(596,317,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,314,l),
(795,314,l)
);
},
{
closed = 1;
nodes = (
(543,586,l),
(738,586,l),
(738,685,l),
(543,685,l)
);
},
{
closed = 1;
nodes = (
(543,393,l),
(738,393,l),
(738,491,l),
(543,491,l)
);
},
{
closed = 1;
nodes = (
(64,332,l),
(207,332,ls),
(309,332,o),
(384,339,o),
(445,349,c),
(436,447,l),
(376,438,o),
(304,430,o),
(224,430,cs),
(188,430,l),
(188,622,l),
(404,622,l),
(404,720,l),
(64,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(665,43,o),
(695,35,o),
(695,13,cs),
(695,-9,o),
(665,-17,o),
(615,-17,cs),
(565,-17,o),
(536,-9,o),
(536,13,cs),
(536,35,o),
(565,43,o),
(615,43,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(786,-54,o),
(786,13,cs),
(786,80,o),
(713,104,o),
(615,104,cs),
(516,104,o),
(444,80,o),
(444,13,cs),
(444,-53,o),
(517,-77,o),
(615,-77,cs)
);
},
{
closed = 1;
nodes = (
(224,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(413,35,l),
(358,25,o),
(312,23,o),
(263,23,cs),
(225,23,l),
(225,238,l),
(130,238,l),
(130,-59,l)
);
},
{
closed = 1;
nodes = (
(402,189,l),
(402,121,l),
(828,121,l),
(828,189,l)
);
},
{
closed = 1;
nodes = (
(498,280,l),
(498,213,l),
(732,213,l),
(732,280,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,319,l),
(590,319,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,316,l),
(782,316,l)
);
},
{
closed = 1;
nodes = (
(543,596,l),
(738,596,l),
(738,675,l),
(543,675,l)
);
},
{
closed = 1;
nodes = (
(543,407,l),
(738,407,l),
(738,486,l),
(543,486,l)
);
},
{
closed = 1;
nodes = (
(71,338,l),
(200,338,ls),
(312,338,o),
(384,345,o),
(447,355,c),
(439,433,l),
(378,424,o),
(307,416,o),
(218,416,cs),
(169,416,l),
(169,639,l),
(399,639,l),
(399,717,l),
(71,717,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45886;
}
