{
color = 3;
glyphname = "dyael-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(705,241,l),
(705,136,l),
(225,136,l),
(225,-61,l),
(793,-61,l),
(793,-16,l),
(278,-16,l),
(278,91,l),
(759,91,l),
(759,286,l),
(226,286,l),
(226,241,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,334,l),
(578,334,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,332,l),
(759,332,l)
);
},
{
closed = 1;
nodes = (
(543,621,l),
(738,621,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,445,l),
(738,445,l),
(738,489,l),
(543,489,l)
);
},
{
closed = 1;
nodes = (
(82,387,l),
(188,387,ls),
(316,387,o),
(385,394,o),
(450,404,c),
(443,449,l),
(381,439,o),
(313,432,o),
(206,432,cs),
(134,432,l),
(134,681,l),
(388,681,l),
(388,726,l),
(82,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,227,l),
(694,142,l),
(219,142,l),
(219,-66,l),
(805,-66,l),
(805,-4,l),
(295,-4,l),
(295,83,l),
(771,83,l),
(771,289,l),
(220,289,l),
(220,227,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,333,l),
(584,333,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,331,l),
(771,331,l)
);
},
{
closed = 1;
nodes = (
(543,613,l),
(738,613,l),
(738,675,l),
(543,675,l)
);
},
{
closed = 1;
nodes = (
(543,432,l),
(738,432,l),
(738,495,l),
(543,495,l)
);
},
{
closed = 1;
nodes = (
(76,382,l),
(194,382,ls),
(314,382,o),
(385,389,o),
(448,399,c),
(441,461,l),
(380,452,o),
(310,444,o),
(212,444,cs),
(152,444,l),
(152,666,l),
(394,666,l),
(394,728,l),
(76,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(688,220,l),
(688,145,l),
(216,145,l),
(216,-68,l),
(811,-68,l),
(811,2,l),
(304,2,l),
(304,79,l),
(777,79,l),
(777,290,l),
(217,290,l),
(217,220,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,333,l),
(587,333,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,331,l),
(777,331,l)
);
},
{
closed = 1;
nodes = (
(543,608,l),
(738,608,l),
(738,680,l),
(543,680,l)
);
},
{
closed = 1;
nodes = (
(543,425,l),
(738,425,l),
(738,497,l),
(543,497,l)
);
},
{
closed = 1;
nodes = (
(73,379,l),
(197,379,ls),
(313,379,o),
(384,386,o),
(447,397,c),
(440,467,l),
(379,458,o),
(308,450,o),
(215,450,cs),
(161,450,l),
(161,658,l),
(396,658,l),
(396,729,l),
(73,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(679,208,l),
(679,150,l),
(211,150,l),
(211,-71,l),
(820,-71,l),
(820,12,l),
(319,12,l),
(319,72,l),
(786,72,l),
(786,292,l),
(212,292,l),
(212,208,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(491,772,l),
(491,332,l),
(592,332,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,330,l),
(786,330,l)
);
},
{
closed = 1;
nodes = (
(543,601,l),
(738,601,l),
(738,687,l),
(543,687,l)
);
},
{
closed = 1;
nodes = (
(543,414,l),
(738,414,l),
(738,501,l),
(543,501,l)
);
},
{
closed = 1;
nodes = (
(68,375,l),
(202,375,ls),
(311,375,o),
(384,382,o),
(446,393,c),
(438,477,l),
(377,468,o),
(306,460,o),
(220,460,cs),
(176,460,l),
(176,645,l),
(400,645,l),
(400,731,l),
(68,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(670,199,l),
(670,154,l),
(207,154,l),
(207,-74,l),
(829,-74,l),
(829,21,l),
(331,21,l),
(331,66,l),
(795,66,l),
(795,294,l),
(208,294,l),
(208,199,l)
);
},
{
closed = 1;
nodes = (
(596,774,l),
(481,774,l),
(481,331,l),
(596,331,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,329,l),
(795,329,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(738,595,l),
(738,694,l),
(543,694,l)
);
},
{
closed = 1;
nodes = (
(543,406,l),
(738,406,l),
(738,505,l),
(543,505,l)
);
},
{
closed = 1;
nodes = (
(64,371,l),
(207,371,ls),
(309,371,o),
(384,378,o),
(445,390,c),
(436,486,l),
(376,477,o),
(304,469,o),
(224,469,cs),
(188,469,l),
(188,635,l),
(404,635,l),
(404,733,l),
(64,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(684,214,l),
(684,148,l),
(214,148,l),
(214,-69,l),
(816,-69,l),
(816,7,l),
(312,7,l),
(312,76,l),
(782,76,l),
(782,291,l),
(215,291,l),
(215,214,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,333,l),
(590,333,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,331,l),
(782,331,l)
);
},
{
closed = 1;
nodes = (
(543,605,l),
(738,605,l),
(738,684,l),
(543,684,l)
);
},
{
closed = 1;
nodes = (
(543,420,l),
(738,420,l),
(738,499,l),
(543,499,l)
);
},
{
closed = 1;
nodes = (
(71,377,l),
(200,377,ls),
(312,377,o),
(384,384,o),
(447,395,c),
(439,472,l),
(378,463,o),
(307,455,o),
(218,455,cs),
(169,455,l),
(169,652,l),
(398,652,l),
(398,730,l),
(71,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45888;
}
