{
color = 3;
glyphname = "dyaec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(768,175,l),
(209,175,l),
(209,130,l),
(768,130,l)
);
},
{
closed = 1;
nodes = (
(516,163,l),
(459,163,l),
(459,152,ls),
(459,48,o),
(352,12,o),
(175,-27,c),
(189,-71,l),
(359,-31,o),
(461,-2,o),
(496,108,c),
(479,108,l),
(515,-2,o),
(615,-31,o),
(787,-71,c),
(800,-27,l),
(623,12,o),
(516,48,o),
(516,152,cs)
);
},
{
closed = 1;
nodes = (
(635,292,l),
(342,292,l),
(342,247,l),
(635,247,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,340,l),
(578,340,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,287,l),
(759,287,l)
);
},
{
closed = 1;
nodes = (
(543,619,l),
(738,619,l),
(738,665,l),
(543,665,l)
);
},
{
closed = 1;
nodes = (
(543,450,l),
(738,450,l),
(738,495,l),
(543,495,l)
);
},
{
closed = 1;
nodes = (
(82,387,l),
(188,387,ls),
(316,387,o),
(385,394,o),
(450,405,c),
(443,450,l),
(381,439,o),
(313,432,o),
(206,432,cs),
(134,432,l),
(134,681,l),
(389,681,l),
(389,726,l),
(82,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,177,l),
(198,177,l),
(198,115,l),
(780,115,l)
);
},
{
closed = 1;
nodes = (
(528,162,l),
(448,162,l),
(448,147,ls),
(448,50,o),
(340,22,o),
(162,-14,c),
(179,-76,l),
(353,-39,o),
(461,-15,o),
(498,99,c),
(478,99,l),
(515,-15,o),
(621,-39,o),
(796,-76,c),
(812,-14,l),
(633,22,o),
(528,50,o),
(528,147,cs)
);
},
{
closed = 1;
nodes = (
(636,297,l),
(342,297,l),
(342,236,l),
(636,236,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,340,l),
(584,340,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,286,l),
(771,286,l)
);
},
{
closed = 1;
nodes = (
(543,611,l),
(738,611,l),
(738,674,l),
(543,674,l)
);
},
{
closed = 1;
nodes = (
(543,437,l),
(738,437,l),
(738,500,l),
(543,500,l)
);
},
{
closed = 1;
nodes = (
(76,382,l),
(194,382,ls),
(314,382,o),
(385,389,o),
(448,400,c),
(441,462,l),
(380,452,o),
(310,445,o),
(212,445,cs),
(152,445,l),
(152,666,l),
(394,666,l),
(394,728,l),
(76,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(786,177,l),
(192,177,l),
(192,107,l),
(786,107,l)
);
},
{
closed = 1;
nodes = (
(534,161,l),
(441,161,l),
(441,144,ls),
(441,51,o),
(334,26,o),
(155,-7,c),
(173,-78,l),
(350,-43,o),
(460,-21,o),
(499,94,c),
(477,94,l),
(514,-21,o),
(623,-43,o),
(801,-78,c),
(818,-7,l),
(638,27,o),
(534,51,o),
(534,144,cs)
);
},
{
closed = 1;
nodes = (
(636,299,l),
(341,299,l),
(341,229,l),
(636,229,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,339,l),
(587,339,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,286,l),
(777,286,l)
);
},
{
closed = 1;
nodes = (
(543,607,l),
(738,607,l),
(738,679,l),
(543,679,l)
);
},
{
closed = 1;
nodes = (
(543,430,l),
(738,430,l),
(738,502,l),
(543,502,l)
);
},
{
closed = 1;
nodes = (
(73,379,l),
(197,379,ls),
(313,379,o),
(384,387,o),
(447,397,c),
(440,468,l),
(379,458,o),
(308,451,o),
(215,451,cs),
(161,451,l),
(161,658,l),
(396,658,l),
(396,729,l),
(73,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(795,178,l),
(183,178,l),
(183,94,l),
(795,94,l)
);
},
{
closed = 1;
nodes = (
(543,159,l),
(432,159,l),
(432,140,ls),
(432,52,o),
(325,34,o),
(144,5,c),
(165,-81,l),
(345,-49,o),
(460,-31,o),
(500,86,c),
(475,86,l),
(514,-31,o),
(627,-49,o),
(808,-82,c),
(828,5,l),
(646,35,o),
(543,52,o),
(543,140,cs)
);
},
{
closed = 1;
nodes = (
(636,302,l),
(341,302,l),
(341,220,l),
(636,220,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(491,772,l),
(491,339,l),
(592,339,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,285,l),
(786,285,l)
);
},
{
closed = 1;
nodes = (
(543,600,l),
(738,600,l),
(738,686,l),
(543,686,l)
);
},
{
closed = 1;
nodes = (
(543,419,l),
(738,419,l),
(738,506,l),
(543,506,l)
);
},
{
closed = 1;
nodes = (
(68,375,l),
(202,375,ls),
(311,375,o),
(384,383,o),
(446,393,c),
(438,477,l),
(377,468,o),
(306,461,o),
(220,461,cs),
(176,461,l),
(176,645,l),
(400,645,l),
(400,731,l),
(68,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(803,179,l),
(174,179,l),
(174,84,l),
(803,84,l)
);
},
{
closed = 1;
nodes = (
(551,158,l),
(423,158,l),
(423,136,ls),
(423,53,o),
(317,41,o),
(136,14,c),
(158,-84,l),
(341,-55,o),
(460,-40,o),
(501,79,c),
(474,79,l),
(514,-40,o),
(631,-55,o),
(815,-85,c),
(837,14,l),
(653,42,o),
(551,53,o),
(551,136,cs)
);
},
{
closed = 1;
nodes = (
(636,305,l),
(341,305,l),
(341,211,l),
(636,211,l)
);
},
{
closed = 1;
nodes = (
(596,774,l),
(481,774,l),
(481,339,l),
(596,339,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,284,l),
(795,284,l)
);
},
{
closed = 1;
nodes = (
(543,594,l),
(738,594,l),
(738,693,l),
(543,693,l)
);
},
{
closed = 1;
nodes = (
(543,411,l),
(738,411,l),
(738,509,l),
(543,509,l)
);
},
{
closed = 1;
nodes = (
(64,371,l),
(207,371,ls),
(309,371,o),
(384,380,o),
(445,389,c),
(436,486,l),
(376,477,o),
(304,470,o),
(224,470,cs),
(188,470,l),
(188,635,l),
(404,635,l),
(404,733,l),
(64,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(791,178,l),
(188,178,l),
(188,101,l),
(791,101,l)
);
},
{
closed = 1;
nodes = (
(539,160,l),
(437,160,l),
(437,142,ls),
(437,52,o),
(330,30,o),
(150,-1,c),
(169,-79,l),
(347,-46,o),
(460,-27,o),
(500,90,c),
(476,90,l),
(514,-26,o),
(625,-46,o),
(805,-80,c),
(823,-1,l),
(642,31,o),
(539,52,o),
(539,142,cs)
);
},
{
closed = 1;
nodes = (
(636,301,l),
(341,301,l),
(341,225,l),
(636,225,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,339,l),
(590,339,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,286,l),
(782,286,l)
);
},
{
closed = 1;
nodes = (
(543,604,l),
(738,604,l),
(738,683,l),
(543,683,l)
);
},
{
closed = 1;
nodes = (
(543,425,l),
(738,425,l),
(738,504,l),
(543,504,l)
);
},
{
closed = 1;
nodes = (
(71,377,l),
(200,377,ls),
(312,377,o),
(384,385,o),
(447,395,c),
(439,473,l),
(377,463,o),
(307,456,o),
(218,456,cs),
(169,456,l),
(169,652,l),
(398,652,l),
(398,730,l),
(71,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45903;
}
