{
color = 3;
glyphname = "dyaeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,188,o),
(711,159,o),
(711,80,cs),
(711,3,o),
(628,-27,o),
(480,-27,cs),
(332,-27,o),
(249,3,o),
(249,80,cs),
(249,159,o),
(332,188,o),
(480,188,cs)
);
},
{
closed = 1;
nodes = (
(662,-73,o),
(765,-24,o),
(765,80,cs),
(765,186,o),
(662,234,o),
(480,234,cs),
(299,234,o),
(196,186,o),
(196,80,cs),
(196,-24,o),
(299,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,287,l),
(577,287,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(543,602,l),
(738,602,l),
(738,648,l),
(543,648,l)
);
},
{
closed = 1;
nodes = (
(543,425,l),
(738,425,l),
(738,470,l),
(543,470,l)
);
},
{
closed = 1;
nodes = (
(81,339,l),
(187,339,ls),
(316,339,o),
(384,346,o),
(450,356,c),
(443,401,l),
(380,392,o),
(313,385,o),
(206,385,cs),
(134,385,l),
(134,662,l),
(388,662,l),
(388,707,l),
(81,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,173,o),
(700,147,o),
(700,78,cs),
(700,9,o),
(623,-18,o),
(483,-18,cs),
(344,-18,o),
(268,9,o),
(268,78,cs),
(268,147,o),
(344,173,o),
(483,173,cs)
);
},
{
closed = 1;
nodes = (
(668,-81,o),
(776,-30,o),
(776,78,cs),
(776,186,o),
(668,237,o),
(483,237,cs),
(300,237,o),
(190,186,o),
(190,78,cs),
(190,-30,o),
(300,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,287,l),
(584,287,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,259,l),
(771,259,l)
);
},
{
closed = 1;
nodes = (
(543,594,l),
(738,594,l),
(738,657,l),
(543,657,l)
);
},
{
closed = 1;
nodes = (
(543,412,l),
(738,412,l),
(738,475,l),
(543,475,l)
);
},
{
closed = 1;
nodes = (
(76,330,l),
(194,330,ls),
(314,330,o),
(384,338,o),
(448,348,c),
(441,410,l),
(379,400,o),
(310,393,o),
(212,393,cs),
(152,393,l),
(152,647,l),
(393,647,l),
(393,709,l),
(76,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(620,165,o),
(693,141,o),
(693,76,cs),
(693,12,o),
(620,-13,o),
(485,-13,cs),
(350,-13,o),
(277,12,o),
(277,76,cs),
(277,141,o),
(350,165,o),
(485,165,cs)
);
},
{
closed = 1;
nodes = (
(671,-85,o),
(782,-32,o),
(782,76,cs),
(782,185,o),
(671,239,o),
(485,239,cs),
(300,239,o),
(187,185,o),
(187,76,cs),
(187,-32,o),
(300,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,286,l),
(587,286,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,259,l),
(777,259,l)
);
},
{
closed = 1;
nodes = (
(543,590,l),
(738,590,l),
(738,662,l),
(543,662,l)
);
},
{
closed = 1;
nodes = (
(543,405,l),
(738,405,l),
(738,477,l),
(543,477,l)
);
},
{
closed = 1;
nodes = (
(73,325,l),
(197,325,ls),
(313,325,o),
(383,333,o),
(447,343,c),
(440,414,l),
(378,404,o),
(308,397,o),
(215,397,cs),
(161,397,l),
(161,639,l),
(396,639,l),
(396,710,l),
(73,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(616,152,o),
(684,132,o),
(684,74,cs),
(684,17,o),
(616,-5,o),
(487,-5,cs),
(359,-5,o),
(291,17,o),
(291,74,cs),
(291,132,o),
(359,152,o),
(487,152,cs)
);
},
{
closed = 1;
nodes = (
(675,-92,o),
(791,-36,o),
(791,74,cs),
(791,185,o),
(675,241,o),
(487,241,cs),
(300,241,o),
(182,185,o),
(182,74,cs),
(182,-36,o),
(300,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,286,l),
(592,286,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(543,583,l),
(738,583,l),
(738,669,l),
(543,669,l)
);
},
{
closed = 1;
nodes = (
(543,394,l),
(738,394,l),
(738,481,l),
(543,481,l)
);
},
{
closed = 1;
nodes = (
(68,318,l),
(202,318,ls),
(311,318,o),
(383,326,o),
(446,336,c),
(438,420,l),
(377,411,o),
(306,404,o),
(220,404,cs),
(176,404,l),
(176,626,l),
(400,626,l),
(400,712,l),
(68,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(612,142,o),
(676,124,o),
(676,72,cs),
(676,21,o),
(612,2,o),
(489,2,cs),
(367,2,o),
(303,21,o),
(303,72,cs),
(303,124,o),
(367,142,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(679,-98,o),
(800,-40,o),
(800,72,cs),
(800,185,o),
(679,243,o),
(489,243,cs),
(300,243,o),
(179,185,o),
(179,72,cs),
(179,-40,o),
(300,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(481,774,l),
(481,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(543,577,l),
(738,577,l),
(738,676,l),
(543,676,l)
);
},
{
closed = 1;
nodes = (
(543,386,l),
(738,386,l),
(738,484,l),
(543,484,l)
);
},
{
closed = 1;
nodes = (
(64,311,l),
(207,311,ls),
(309,311,o),
(383,320,o),
(445,330,c),
(436,426,l),
(376,417,o),
(304,410,o),
(224,410,cs),
(187,410,l),
(187,616,l),
(404,616,l),
(404,714,l),
(64,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(618,159,o),
(689,137,o),
(689,75,cs),
(689,15,o),
(618,-9,o),
(486,-9,cs),
(355,-9,o),
(284,15,o),
(284,75,cs),
(284,137,o),
(355,159,o),
(486,159,cs)
);
},
{
closed = 1;
nodes = (
(673,-88,o),
(787,-34,o),
(787,75,cs),
(787,185,o),
(673,240,o),
(486,240,cs),
(300,240,o),
(185,185,o),
(185,75,cs),
(185,-34,o),
(300,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,286,l),
(590,286,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(543,587,l),
(738,587,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,400,l),
(738,400,l),
(738,479,l),
(543,479,l)
);
},
{
closed = 1;
nodes = (
(71,322,l),
(200,322,ls),
(312,322,o),
(383,330,o),
(447,340,c),
(439,417,l),
(378,408,o),
(307,401,o),
(218,401,cs),
(169,401,l),
(169,633,l),
(398,633,l),
(398,711,l),
(71,711,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45901;
}
