{
color = 3;
glyphname = "dyah-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(662,627,l),
(837,627,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,461,l),
(837,461,l),
(837,506,l),
(662,506,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,326,l),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(724,181,l),
(724,225,l),
(165,225,l),
(165,181,l)
);
},
{
closed = 1;
nodes = (
(552,95,o),
(620,78,o),
(620,28,cs),
(620,-22,o),
(552,-40,o),
(445,-40,cs),
(337,-40,o),
(269,-22,o),
(269,28,cs),
(269,78,o),
(337,95,o),
(445,95,cs)
);
},
{
closed = 1;
nodes = (
(591,-82,o),
(673,-48,o),
(673,28,cs),
(673,104,o),
(591,138,o),
(445,138,cs),
(299,138,o),
(216,104,o),
(216,28,cs),
(216,-48,o),
(299,-82,o),
(445,-82,cs)
);
},
{
closed = 1;
nodes = (
(579,328,l),
(311,328,l),
(311,284,l),
(579,284,l)
);
},
{
closed = 1;
nodes = (
(82,400,l),
(214,400,ls),
(380,400,o),
(469,408,o),
(547,420,c),
(542,465,l),
(466,453,o),
(376,445,o),
(238,445,cs),
(134,445,l),
(134,683,l),
(470,683,l),
(470,728,l),
(82,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,618,l),
(837,618,l),
(837,681,l),
(662,681,l)
);
},
{
closed = 1;
nodes = (
(662,452,l),
(837,452,l),
(837,515,l),
(662,515,l)
);
},
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,326,l),
(703,326,l)
);
},
{
closed = 1;
nodes = (
(732,171,l),
(732,231,l),
(157,231,l),
(157,171,l)
);
},
{
closed = 1;
nodes = (
(543,77,o),
(605,63,o),
(605,24,cs),
(605,-16,o),
(543,-29,o),
(444,-29,cs),
(346,-29,o),
(285,-16,o),
(285,24,cs),
(285,63,o),
(346,77,o),
(444,77,cs)
);
},
{
closed = 1;
nodes = (
(597,-87,o),
(681,-53,o),
(681,24,cs),
(681,100,o),
(597,134,o),
(444,134,cs),
(293,134,o),
(207,100,o),
(207,24,cs),
(207,-53,o),
(293,-87,o),
(444,-87,cs)
);
},
{
closed = 1;
nodes = (
(581,340,l),
(307,340,l),
(307,280,l),
(581,280,l)
);
},
{
closed = 1;
nodes = (
(76,395,l),
(214,395,ls),
(382,395,o),
(471,404,o),
(549,415,c),
(541,477,l),
(466,466,o),
(376,457,o),
(238,457,cs),
(152,457,l),
(152,668,l),
(476,668,l),
(476,730,l),
(76,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(662,613,l),
(837,613,l),
(837,686,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(662,447,l),
(837,447,l),
(837,520,l),
(662,520,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,326,l),
(707,326,l)
);
},
{
closed = 1;
nodes = (
(735,166,l),
(735,234,l),
(152,234,l),
(152,166,l)
);
},
{
closed = 1;
nodes = (
(538,67,o),
(596,55,o),
(596,21,cs),
(596,-13,o),
(538,-23,o),
(444,-23,cs),
(350,-23,o),
(292,-13,o),
(292,21,cs),
(292,55,o),
(350,67,o),
(444,67,cs)
);
},
{
closed = 1;
nodes = (
(599,-89,o),
(685,-55,o),
(685,21,cs),
(685,98,o),
(599,132,o),
(444,132,cs),
(289,132,o),
(203,98,o),
(203,21,cs),
(203,-55,o),
(289,-89,o),
(444,-89,cs)
);
},
{
closed = 1;
nodes = (
(582,346,l),
(305,346,l),
(305,278,l),
(582,278,l)
);
},
{
closed = 1;
nodes = (
(73,392,l),
(213,392,ls),
(382,392,o),
(472,401,o),
(549,412,c),
(541,483,l),
(466,473,o),
(376,463,o),
(237,463,cs),
(161,463,l),
(161,660,l),
(478,660,l),
(478,731,l),
(73,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(662,606,l),
(837,606,l),
(837,693,l),
(662,693,l)
);
},
{
closed = 1;
nodes = (
(662,440,l),
(837,440,l),
(837,527,l),
(662,527,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,326,l),
(716,326,l)
);
},
{
closed = 1;
nodes = (
(741,158,l),
(741,239,l),
(145,239,l),
(145,158,l)
);
},
{
closed = 1;
nodes = (
(530,51,o),
(582,43,o),
(582,18,cs),
(582,-8,o),
(530,-15,o),
(443,-15,cs),
(356,-15,o),
(304,-8,o),
(304,18,cs),
(304,43,o),
(356,51,o),
(443,51,cs)
);
},
{
closed = 1;
nodes = (
(603,-92,o),
(691,-59,o),
(691,18,cs),
(691,95,o),
(603,129,o),
(443,129,cs),
(284,129,o),
(196,95,o),
(196,18,cs),
(196,-59,o),
(284,-92,o),
(443,-92,cs)
);
},
{
closed = 1;
nodes = (
(584,356,l),
(303,356,l),
(303,275,l),
(584,275,l)
);
},
{
closed = 1;
nodes = (
(68,388,l),
(213,388,ls),
(383,388,o),
(474,398,o),
(550,408,c),
(540,492,l),
(466,484,o),
(376,473,o),
(237,473,cs),
(176,473,l),
(176,647,l),
(482,647,l),
(482,733,l),
(68,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,599,l),
(837,599,l),
(837,700,l),
(662,700,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,534,l),
(662,534,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,326,l),
(724,326,l)
);
},
{
closed = 1;
nodes = (
(746,151,l),
(746,243,l),
(139,243,l),
(139,151,l)
);
},
{
closed = 1;
nodes = (
(523,39,o),
(571,34,o),
(571,15,cs),
(571,-4,o),
(523,-7,o),
(442,-7,cs),
(362,-7,o),
(314,-4,o),
(314,15,cs),
(314,34,o),
(362,39,o),
(442,39,cs)
);
},
{
closed = 1;
nodes = (
(606,-95,o),
(697,-62,o),
(697,15,cs),
(697,92,o),
(606,126,o),
(442,126,cs),
(279,126,o),
(189,92,o),
(189,15,cs),
(189,-62,o),
(279,-95,o),
(442,-95,cs)
);
},
{
closed = 1;
nodes = (
(586,365,l),
(300,365,l),
(300,272,l),
(586,272,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(213,384,ls),
(384,384,o),
(476,395,o),
(551,404,c),
(539,501,l),
(466,492,o),
(376,482,o),
(237,482,cs),
(188,482,l),
(188,637,l),
(486,637,l),
(486,735,l),
(64,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(662,610,l),
(837,610,l),
(837,690,l),
(662,690,l)
);
},
{
closed = 1;
nodes = (
(662,444,l),
(837,444,l),
(837,524,l),
(662,524,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,326,l),
(712,326,l)
);
},
{
closed = 1;
nodes = (
(738,162,l),
(738,237,l),
(149,237,l),
(149,162,l)
);
},
{
closed = 1;
nodes = (
(534,59,o),
(589,49,o),
(589,20,cs),
(589,-10,o),
(534,-19,o),
(444,-19,cs),
(353,-19,o),
(298,-10,o),
(298,20,cs),
(298,49,o),
(353,59,o),
(444,59,cs)
);
},
{
closed = 1;
nodes = (
(601,-90,o),
(688,-57,o),
(688,20,cs),
(688,97,o),
(601,131,o),
(444,131,cs),
(287,131,o),
(200,97,o),
(200,20,cs),
(200,-57,o),
(287,-90,o),
(444,-90,cs)
);
},
{
closed = 1;
nodes = (
(583,351,l),
(304,351,l),
(304,277,l),
(583,277,l)
);
},
{
closed = 1;
nodes = (
(71,390,l),
(213,390,ls),
(383,390,o),
(472,399,o),
(550,410,c),
(541,488,l),
(466,479,o),
(376,468,o),
(237,468,cs),
(169,468,l),
(169,654,l),
(480,654,l),
(480,732,l),
(71,732,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45879;
}
