{
color = 3;
glyphname = "dyal-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,339,l),
(691,339,l)
);
},
{
closed = 1;
nodes = (
(639,253,l),
(639,142,l),
(179,142,l),
(179,-61,l),
(727,-61,l),
(727,-16,l),
(231,-16,l),
(231,97,l),
(693,97,l),
(693,298,l),
(180,298,l),
(180,253,l)
);
},
{
closed = 1;
nodes = (
(662,623,l),
(837,623,l),
(837,668,l),
(662,668,l)
);
},
{
closed = 1;
nodes = (
(662,461,l),
(837,461,l),
(837,506,l),
(662,506,l)
);
},
{
closed = 1;
nodes = (
(82,391,l),
(214,391,ls),
(380,391,o),
(469,399,o),
(547,411,c),
(542,456,l),
(466,444,o),
(376,436,o),
(238,436,cs),
(134,436,l),
(134,685,l),
(470,685,l),
(470,730,l),
(82,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,339,l),
(703,339,l)
);
},
{
closed = 1;
nodes = (
(626,239,l),
(626,149,l),
(171,149,l),
(171,-66,l),
(737,-66,l),
(737,-4,l),
(247,-4,l),
(247,89,l),
(703,89,l),
(703,301,l),
(172,301,l),
(172,239,l)
);
},
{
closed = 1;
nodes = (
(662,615,l),
(837,615,l),
(837,677,l),
(662,677,l)
);
},
{
closed = 1;
nodes = (
(662,452,l),
(837,452,l),
(837,515,l),
(662,515,l)
);
},
{
closed = 1;
nodes = (
(76,386,l),
(214,386,ls),
(382,386,o),
(471,395,o),
(549,406,c),
(541,468,l),
(466,458,o),
(376,449,o),
(238,449,cs),
(152,449,l),
(152,670,l),
(476,670,l),
(476,732,l),
(76,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,339,l),
(707,339,l)
);
},
{
closed = 1;
nodes = (
(619,231,l),
(619,152,l),
(168,152,l),
(168,-68,l),
(743,-68,l),
(743,3,l),
(256,3,l),
(256,85,l),
(708,85,l),
(708,302,l),
(169,302,l),
(169,231,l)
);
},
{
closed = 1;
nodes = (
(662,610,l),
(837,610,l),
(837,682,l),
(662,682,l)
);
},
{
closed = 1;
nodes = (
(662,447,l),
(837,447,l),
(837,519,l),
(662,519,l)
);
},
{
closed = 1;
nodes = (
(73,383,l),
(213,383,ls),
(382,383,o),
(472,392,o),
(549,403,c),
(541,474,l),
(466,465,o),
(376,455,o),
(237,455,cs),
(161,455,l),
(161,662,l),
(478,662,l),
(478,733,l),
(73,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,339,l),
(716,339,l)
);
},
{
closed = 1;
nodes = (
(609,219,l),
(609,157,l),
(162,157,l),
(162,-71,l),
(751,-71,l),
(751,13,l),
(270,13,l),
(270,78,l),
(716,78,l),
(716,304,l),
(163,304,l),
(163,219,l)
);
},
{
closed = 1;
nodes = (
(662,603,l),
(837,603,l),
(837,689,l),
(662,689,l)
);
},
{
closed = 1;
nodes = (
(662,440,l),
(837,440,l),
(837,526,l),
(662,526,l)
);
},
{
closed = 1;
nodes = (
(68,379,l),
(213,379,ls),
(383,379,o),
(474,389,o),
(550,399,c),
(540,484,l),
(466,476,o),
(376,465,o),
(237,465,cs),
(176,465,l),
(176,649,l),
(482,649,l),
(482,735,l),
(68,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,339,l),
(724,339,l)
);
},
{
closed = 1;
nodes = (
(600,210,l),
(600,162,l),
(157,162,l),
(157,-74,l),
(759,-74,l),
(759,22,l),
(281,22,l),
(281,72,l),
(724,72,l),
(724,306,l),
(158,306,l),
(158,210,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,696,l),
(662,696,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,532,l),
(662,532,l)
);
},
{
closed = 1;
nodes = (
(64,375,l),
(213,375,ls),
(384,375,o),
(476,386,o),
(551,395,c),
(539,493,l),
(466,485,o),
(376,474,o),
(237,474,cs),
(188,474,l),
(188,639,l),
(486,639,l),
(486,737,l),
(64,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,339,l),
(712,339,l)
);
},
{
closed = 1;
nodes = (
(614,225,l),
(614,155,l),
(165,155,l),
(165,-69,l),
(747,-69,l),
(747,8,l),
(263,8,l),
(263,82,l),
(712,82,l),
(712,303,l),
(166,303,l),
(166,225,l)
);
},
{
closed = 1;
nodes = (
(662,607,l),
(837,607,l),
(837,686,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(662,444,l),
(837,444,l),
(837,523,l),
(662,523,l)
);
},
{
closed = 1;
nodes = (
(71,381,l),
(213,381,ls),
(383,381,o),
(472,390,o),
(550,401,c),
(541,479,l),
(465,470,o),
(376,460,o),
(237,460,cs),
(169,460,l),
(169,656,l),
(480,656,l),
(480,734,l),
(71,734,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45860;
}
