{
color = 3;
glyphname = "dyalp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,326,l),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(435,-61,l),
(746,-61,l),
(746,-16,l),
(435,-16,l)
);
},
{
closed = 1;
nodes = (
(440,232,l),
(741,232,l),
(741,277,l),
(440,277,l)
);
},
{
closed = 1;
nodes = (
(551,203,l),
(503,203,l),
(503,-42,l),
(551,-42,l)
);
},
{
closed = 1;
nodes = (
(680,203,l),
(631,203,l),
(631,-42,l),
(680,-42,l)
);
},
{
closed = 1;
nodes = (
(183,44,l),
(183,92,l),
(382,92,l),
(382,277,l),
(130,277,l),
(130,232,l),
(329,232,l),
(329,136,l),
(130,136,l),
(130,44,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(290,-61,o),
(349,-55,o),
(405,-44,c),
(398,0,l),
(350,-9,o),
(298,-16,o),
(238,-16,cs),
(183,-16,l),
(183,59,l),
(130,59,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(662,613,l),
(837,613,l),
(837,658,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(662,451,l),
(837,451,l),
(837,496,l),
(662,496,l)
);
},
{
closed = 1;
nodes = (
(82,386,l),
(214,386,ls),
(380,386,o),
(469,394,o),
(547,406,c),
(542,451,l),
(466,439,o),
(376,431,o),
(238,431,cs),
(134,431,l),
(134,685,l),
(470,685,l),
(470,730,l),
(82,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,326,l),
(703,326,l)
);
},
{
closed = 1;
nodes = (
(432,-66,l),
(755,-66,l),
(755,-3,l),
(432,-3,l)
);
},
{
closed = 1;
nodes = (
(437,217,l),
(750,217,l),
(750,280,l),
(437,280,l)
);
},
{
closed = 1;
nodes = (
(559,192,l),
(494,192,l),
(494,-47,l),
(559,-47,l)
);
},
{
closed = 1;
nodes = (
(693,192,l),
(627,192,l),
(627,-47,l),
(693,-47,l)
);
},
{
closed = 1;
nodes = (
(192,42,l),
(192,84,l),
(381,84,l),
(381,280,l),
(117,280,l),
(117,217,l),
(307,217,l),
(307,141,l),
(117,141,l),
(117,42,l)
);
},
{
closed = 1;
nodes = (
(200,-66,ls),
(286,-66,o),
(343,-60,o),
(403,-49,c),
(394,12,l),
(341,3,o),
(291,-3,o),
(238,-3,cs),
(192,-3,l),
(192,58,l),
(117,58,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(662,605,l),
(837,605,l),
(837,667,l),
(662,667,l)
);
},
{
closed = 1;
nodes = (
(662,442,l),
(837,442,l),
(837,505,l),
(662,505,l)
);
},
{
closed = 1;
nodes = (
(76,381,l),
(214,381,ls),
(382,381,o),
(471,390,o),
(549,401,c),
(541,463,l),
(466,452,o),
(376,443,o),
(238,443,cs),
(152,443,l),
(152,670,l),
(475,670,l),
(475,732,l),
(76,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(431,-68,l),
(760,-68,l),
(760,4,l),
(431,4,l)
);
},
{
closed = 1;
nodes = (
(436,209,l),
(755,209,l),
(755,281,l),
(436,281,l)
);
},
{
closed = 1;
nodes = (
(564,186,l),
(490,186,l),
(490,-49,l),
(564,-49,l)
);
},
{
closed = 1;
nodes = (
(701,186,l),
(626,186,l),
(626,-49,l),
(701,-49,l)
);
},
{
closed = 1;
nodes = (
(197,41,l),
(197,79,l),
(381,79,l),
(381,281,l),
(110,281,l),
(110,209,l),
(295,209,l),
(295,143,l),
(110,143,l),
(110,41,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(285,-68,o),
(341,-63,o),
(403,-51,c),
(392,18,l),
(337,8,o),
(288,4,o),
(239,4,cs),
(197,4,l),
(197,57,l),
(110,57,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(662,600,l),
(837,600,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,509,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(73,378,l),
(213,378,ls),
(382,378,o),
(472,387,o),
(549,398,c),
(541,469,l),
(466,459,o),
(376,449,o),
(237,449,cs),
(161,449,l),
(161,662,l),
(478,662,l),
(478,733,l),
(73,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(428,-71,l),
(767,-71,l),
(767,16,l),
(428,16,l)
);
},
{
closed = 1;
nodes = (
(433,196,l),
(762,196,l),
(762,283,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(571,177,l),
(484,177,l),
(484,-52,l),
(571,-52,l)
);
},
{
closed = 1;
nodes = (
(712,177,l),
(624,177,l),
(624,-52,l),
(712,-52,l)
);
},
{
closed = 1;
nodes = (
(203,40,l),
(203,72,l),
(380,72,l),
(380,283,l),
(101,283,l),
(101,196,l),
(276,196,l),
(276,147,l),
(101,147,l),
(101,40,l)
);
},
{
closed = 1;
nodes = (
(200,-71,ls),
(282,-71,o),
(337,-67,o),
(402,-54,c),
(389,28,l),
(330,17,o),
(283,16,o),
(239,16,cs),
(203,16,l),
(203,55,l),
(101,55,l),
(101,-71,l)
);
},
{
closed = 1;
nodes = (
(662,593,l),
(837,593,l),
(837,679,l),
(662,679,l)
);
},
{
closed = 1;
nodes = (
(662,430,l),
(837,430,l),
(837,516,l),
(662,516,l)
);
},
{
closed = 1;
nodes = (
(68,374,l),
(213,374,ls),
(383,374,o),
(474,384,o),
(550,394,c),
(540,478,l),
(466,470,o),
(376,459,o),
(237,459,cs),
(176,459,l),
(176,649,l),
(482,649,l),
(482,735,l),
(68,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(426,-74,l),
(773,-74,l),
(773,25,l),
(426,25,l)
);
},
{
closed = 1;
nodes = (
(431,186,l),
(768,186,l),
(768,285,l),
(431,285,l)
);
},
{
closed = 1;
nodes = (
(577,169,l),
(478,169,l),
(478,-55,l),
(577,-55,l)
);
},
{
closed = 1;
nodes = (
(721,169,l),
(622,169,l),
(622,-55,l),
(721,-55,l)
);
},
{
closed = 1;
nodes = (
(209,39,l),
(209,66,l),
(379,66,l),
(379,285,l),
(91,285,l),
(91,186,l),
(260,186,l),
(260,150,l),
(91,150,l),
(91,39,l)
);
},
{
closed = 1;
nodes = (
(200,-74,ls),
(279,-74,o),
(333,-71,o),
(401,-57,c),
(386,37,l),
(324,25,o),
(278,25,o),
(239,25,cs),
(209,25,l),
(209,54,l),
(91,54,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(837,587,l),
(837,686,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(662,423,l),
(837,423,l),
(837,522,l),
(662,522,l)
);
},
{
closed = 1;
nodes = (
(64,370,l),
(213,370,ls),
(384,370,o),
(476,381,o),
(551,390,c),
(539,487,l),
(466,478,o),
(376,468,o),
(237,468,cs),
(188,468,l),
(188,639,l),
(486,639,l),
(486,737,l),
(64,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(430,-69,l),
(764,-69,l),
(764,10,l),
(430,10,l)
);
},
{
closed = 1;
nodes = (
(435,203,l),
(759,203,l),
(759,282,l),
(435,282,l)
);
},
{
closed = 1;
nodes = (
(568,182,l),
(487,182,l),
(487,-50,l),
(568,-50,l)
);
},
{
closed = 1;
nodes = (
(707,182,l),
(625,182,l),
(625,-50,l),
(707,-50,l)
);
},
{
closed = 1;
nodes = (
(200,41,l),
(200,76,l),
(381,76,l),
(381,282,l),
(106,282,l),
(106,203,l),
(286,203,l),
(286,145,l),
(106,145,l),
(106,41,l)
);
},
{
closed = 1;
nodes = (
(200,-69,ls),
(284,-69,o),
(338,-65,o),
(403,-52,c),
(391,23,l),
(333,12,o),
(286,10,o),
(239,10,cs),
(200,10,l),
(200,56,l),
(106,56,l),
(106,-69,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,676,l),
(662,676,l)
);
},
{
closed = 1;
nodes = (
(662,434,l),
(837,434,l),
(837,513,l),
(662,513,l)
);
},
{
closed = 1;
nodes = (
(71,376,l),
(213,376,ls),
(383,376,o),
(472,385,o),
(550,396,c),
(541,474,l),
(466,465,o),
(376,454,o),
(237,454,cs),
(169,454,l),
(169,656,l),
(480,656,l),
(480,734,l),
(71,734,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45866;
}
