{
color = 3;
glyphname = "dyan-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,154,l),
(691,154,l)
);
},
{
closed = 1;
nodes = (
(232,214,l),
(180,214,l),
(180,-53,l),
(743,-53,l),
(743,-8,l),
(232,-8,l)
);
},
{
closed = 1;
nodes = (
(662,577,l),
(837,577,l),
(837,622,l),
(662,622,l)
);
},
{
closed = 1;
nodes = (
(662,363,l),
(837,363,l),
(837,408,l),
(662,408,l)
);
},
{
closed = 1;
nodes = (
(82,311,l),
(214,311,ls),
(380,311,o),
(469,320,o),
(547,331,c),
(542,377,l),
(466,365,o),
(376,357,o),
(238,357,cs),
(134,357,l),
(134,656,l),
(469,656,l),
(469,702,l),
(82,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,152,l),
(703,152,l)
);
},
{
closed = 1;
nodes = (
(248,216,l),
(172,216,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(662,568,l),
(837,568,l),
(837,631,l),
(662,631,l)
);
},
{
closed = 1;
nodes = (
(662,354,l),
(837,354,l),
(837,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(76,306,l),
(214,306,ls),
(382,306,o),
(471,315,o),
(549,326,c),
(541,389,l),
(466,378,o),
(376,369,o),
(238,369,cs),
(152,369,l),
(152,641,l),
(474,641,l),
(474,704,l),
(76,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,151,l),
(707,151,l)
);
},
{
closed = 1;
nodes = (
(257,217,l),
(169,217,l),
(169,-64,l),
(754,-64,l),
(754,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(662,563,l),
(837,563,l),
(837,636,l),
(662,636,l)
);
},
{
closed = 1;
nodes = (
(662,349,l),
(837,349,l),
(837,422,l),
(662,422,l)
);
},
{
closed = 1;
nodes = (
(73,303,l),
(213,303,ls),
(382,303,o),
(472,313,o),
(549,323,c),
(541,395,l),
(466,385,o),
(376,375,o),
(237,375,cs),
(161,375,l),
(161,633,l),
(477,633,l),
(477,705,l),
(73,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,150,l),
(716,150,l)
);
},
{
closed = 1;
nodes = (
(271,218,l),
(163,218,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(662,556,l),
(837,556,l),
(837,643,l),
(662,643,l)
);
},
{
closed = 1;
nodes = (
(662,342,l),
(837,342,l),
(837,429,l),
(662,429,l)
);
},
{
closed = 1;
nodes = (
(68,299,l),
(213,299,ls),
(383,299,o),
(474,309,o),
(550,319,c),
(540,404,l),
(466,396,o),
(376,385,o),
(237,385,cs),
(176,385,l),
(176,620,l),
(481,620,l),
(481,707,l),
(68,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,149,l),
(724,149,l)
);
},
{
closed = 1;
nodes = (
(282,219,l),
(158,219,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(662,549,l),
(837,549,l),
(837,650,l),
(662,650,l)
);
},
{
closed = 1;
nodes = (
(662,335,l),
(837,335,l),
(837,436,l),
(662,436,l)
);
},
{
closed = 1;
nodes = (
(64,295,l),
(213,295,ls),
(384,295,o),
(476,306,o),
(551,315,c),
(539,413,l),
(466,404,o),
(376,394,o),
(237,394,cs),
(188,394,l),
(188,610,l),
(485,610,l),
(485,709,l),
(64,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,151,l),
(712,151,l)
);
},
{
closed = 1;
nodes = (
(264,218,l),
(166,218,l),
(166,-66,l),
(757,-66,l),
(757,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(662,560,l),
(837,560,l),
(837,640,l),
(662,640,l)
);
},
{
closed = 1;
nodes = (
(662,346,l),
(837,346,l),
(837,426,l),
(662,426,l)
);
},
{
closed = 1;
nodes = (
(71,301,l),
(213,301,ls),
(383,301,o),
(473,311,o),
(550,321,c),
(541,400,l),
(466,391,o),
(376,380,o),
(237,380,cs),
(169,380,l),
(169,627,l),
(479,627,l),
(479,706,l),
(71,706,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45856;
}
