{
color = 3;
glyphname = "dyat-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(662,615,l),
(837,615,l),
(837,661,l),
(662,661,l)
);
},
{
closed = 1;
nodes = (
(662,446,l),
(837,446,l),
(837,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,314,l),
(691,314,l)
);
},
{
closed = 1;
nodes = (
(720,-59,l),
(720,-15,l),
(231,-15,l),
(231,221,l),
(691,221,l),
(691,265,l),
(179,265,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(202,126,l),
(202,83,l),
(671,83,l),
(671,126,l)
);
},
{
closed = 1;
nodes = (
(82,369,l),
(214,369,ls),
(380,369,o),
(469,378,o),
(547,389,c),
(542,435,l),
(466,423,o),
(376,415,o),
(238,415,cs),
(134,415,l),
(134,677,l),
(470,677,l),
(470,723,l),
(82,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,607,l),
(837,607,l),
(837,670,l),
(662,670,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,314,l),
(703,314,l)
);
},
{
closed = 1;
nodes = (
(732,-64,l),
(732,-4,l),
(248,-4,l),
(248,208,l),
(703,208,l),
(703,267,l),
(172,267,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(195,132,l),
(195,75,l),
(683,75,l),
(683,132,l)
);
},
{
closed = 1;
nodes = (
(76,364,l),
(214,364,ls),
(382,364,o),
(471,373,o),
(549,384,c),
(541,447,l),
(466,436,o),
(376,427,o),
(238,427,cs),
(152,427,l),
(152,662,l),
(475,662,l),
(475,725,l),
(76,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(662,602,l),
(837,602,l),
(837,675,l),
(662,675,l)
);
},
{
closed = 1;
nodes = (
(662,432,l),
(837,432,l),
(837,505,l),
(662,505,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,313,l),
(707,313,l)
);
},
{
closed = 1;
nodes = (
(737,-66,l),
(737,2,l),
(256,2,l),
(256,201,l),
(707,201,l),
(707,268,l),
(168,268,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(191,135,l),
(191,71,l),
(688,71,l),
(688,135,l)
);
},
{
closed = 1;
nodes = (
(73,361,l),
(213,361,ls),
(382,361,o),
(472,371,o),
(549,381,c),
(541,453,l),
(466,443,o),
(376,433,o),
(237,433,cs),
(161,433,l),
(161,654,l),
(478,654,l),
(478,726,l),
(73,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(662,595,l),
(837,595,l),
(837,682,l),
(662,682,l)
);
},
{
closed = 1;
nodes = (
(662,425,l),
(837,425,l),
(837,512,l),
(662,512,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,313,l),
(716,313,l)
);
},
{
closed = 1;
nodes = (
(746,-69,l),
(746,11,l),
(270,11,l),
(270,189,l),
(716,189,l),
(716,269,l),
(163,269,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(186,139,l),
(186,65,l),
(697,65,l),
(697,139,l)
);
},
{
closed = 1;
nodes = (
(68,357,l),
(213,357,ls),
(383,357,o),
(474,367,o),
(550,377,c),
(540,462,l),
(466,454,o),
(376,443,o),
(237,443,cs),
(176,443,l),
(176,641,l),
(482,641,l),
(482,728,l),
(68,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,589,l),
(837,589,l),
(837,689,l),
(662,689,l)
);
},
{
closed = 1;
nodes = (
(662,418,l),
(837,418,l),
(837,518,l),
(662,518,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,313,l),
(724,313,l)
);
},
{
closed = 1;
nodes = (
(754,-72,l),
(754,19,l),
(281,19,l),
(281,180,l),
(724,180,l),
(724,270,l),
(158,270,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(181,143,l),
(181,60,l),
(704,60,l),
(704,143,l)
);
},
{
closed = 1;
nodes = (
(64,353,l),
(213,353,ls),
(384,353,o),
(476,364,o),
(551,373,c),
(539,471,l),
(466,462,o),
(376,452,o),
(237,452,cs),
(188,452,l),
(188,631,l),
(486,631,l),
(486,730,l),
(64,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(662,599,l),
(837,599,l),
(837,679,l),
(662,679,l)
);
},
{
closed = 1;
nodes = (
(662,429,l),
(837,429,l),
(837,509,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,313,l),
(712,313,l)
);
},
{
closed = 1;
nodes = (
(742,-67,l),
(742,7,l),
(263,7,l),
(263,195,l),
(712,195,l),
(712,269,l),
(166,269,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(189,137,l),
(189,68,l),
(693,68,l),
(693,137,l)
);
},
{
closed = 1;
nodes = (
(71,359,l),
(213,359,ls),
(383,359,o),
(473,369,o),
(550,379,c),
(541,458,l),
(466,449,o),
(376,438,o),
(237,438,cs),
(169,438,l),
(169,648,l),
(480,648,l),
(480,727,l),
(71,727,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45877;
}
