{
color = 3;
glyphname = "dye-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,-36,l),
(587,-36,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,-69,l),
(759,-69,l)
);
},
{
closed = 1;
nodes = (
(334,492,l),
(565,492,l),
(565,535,l),
(334,535,l)
);
},
{
closed = 1;
nodes = (
(334,305,l),
(565,305,l),
(565,349,l),
(334,349,l)
);
},
{
closed = 1;
nodes = (
(81,145,l),
(187,145,ls),
(316,145,o),
(383,153,o),
(449,163,c),
(443,208,l),
(380,199,o),
(313,191,o),
(206,191,cs),
(134,191,l),
(134,631,l),
(383,631,l),
(383,677,l),
(81,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,-38,l),
(594,-38,l)
);
},
{
closed = 1;
nodes = (
(771,780,l),
(696,780,l),
(696,-71,l),
(771,-71,l)
);
},
{
closed = 1;
nodes = (
(338,479,l),
(565,479,l),
(565,541,l),
(338,541,l)
);
},
{
closed = 1;
nodes = (
(338,296,l),
(565,296,l),
(565,357,l),
(338,357,l)
);
},
{
closed = 1;
nodes = (
(75,139,l),
(194,139,ls),
(312,139,o),
(382,147,o),
(446,157,c),
(439,220,l),
(377,211,o),
(308,203,o),
(212,203,cs),
(152,203,l),
(152,616,l),
(389,616,l),
(389,679,l),
(75,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,-38,l),
(597,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(340,472,l),
(565,472,l),
(565,543,l),
(340,543,l)
);
},
{
closed = 1;
nodes = (
(340,291,l),
(565,291,l),
(565,361,l),
(340,361,l)
);
},
{
closed = 1;
nodes = (
(73,136,l),
(197,136,ls),
(310,136,o),
(381,143,o),
(444,153,c),
(437,226,l),
(375,217,o),
(306,209,o),
(215,209,cs),
(161,209,l),
(161,607,l),
(392,607,l),
(392,680,l),
(73,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,-39,l),
(602,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(343,461,l),
(565,461,l),
(565,547,l),
(343,547,l)
);
},
{
closed = 1;
nodes = (
(343,283,l),
(565,283,l),
(565,368,l),
(343,368,l)
);
},
{
closed = 1;
nodes = (
(68,131,l),
(202,131,ls),
(307,131,o),
(379,138,o),
(442,148,c),
(434,235,l),
(373,226,o),
(302,218,o),
(220,218,cs),
(176,218,l),
(176,594,l),
(397,594,l),
(397,682,l),
(68,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,-40,l),
(607,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(676,782,l),
(676,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(346,453,l),
(565,453,l),
(565,551,l),
(346,551,l)
);
},
{
closed = 1;
nodes = (
(346,276,l),
(565,276,l),
(565,374,l),
(346,374,l)
);
},
{
closed = 1;
nodes = (
(64,127,l),
(207,127,ls),
(304,127,o),
(379,133,o),
(440,143,c),
(431,243,l),
(371,235,o),
(299,227,o),
(224,227,cs),
(187,227,l),
(187,584,l),
(401,584,l),
(401,684,l),
(64,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,-38,l),
(600,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(342,467,l),
(565,467,l),
(565,545,l),
(342,545,l)
);
},
{
closed = 1;
nodes = (
(342,287,l),
(565,287,l),
(565,365,l),
(342,365,l)
);
},
{
closed = 1;
nodes = (
(71,134,l),
(200,134,ls),
(309,134,o),
(380,141,o),
(443,151,c),
(436,231,l),
(374,222,o),
(304,214,o),
(218,214,cs),
(169,214,l),
(169,601,l),
(395,601,l),
(395,681,l),
(71,681,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45992;
}
