{
color = 3;
glyphname = "dyej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,232,l),
(208,186,l),
(766,186,l),
(766,232,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(458,212,l),
(458,191,ls),
(458,73,o),
(344,26,o),
(173,-27,c),
(190,-71,l),
(355,-18,o),
(455,23,o),
(494,137,c),
(480,137,l),
(518,23,o),
(617,-18,o),
(784,-71,c),
(800,-27,l),
(629,26,o),
(515,73,o),
(515,191,cs)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,287,l),
(588,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,283,l),
(759,283,l)
);
},
{
closed = 1;
nodes = (
(366,565,l),
(565,565,l),
(565,608,l),
(366,608,l)
);
},
{
closed = 1;
nodes = (
(366,439,l),
(565,439,l),
(565,482,l),
(366,482,l)
);
},
{
closed = 1;
nodes = (
(82,316,l),
(177,316,ls),
(304,316,o),
(371,324,o),
(435,334,c),
(429,379,l),
(368,369,o),
(300,361,o),
(195,361,cs),
(134,361,l),
(134,674,l),
(384,674,l),
(384,720,l),
(82,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,234,l),
(200,171,l),
(775,171,l),
(775,234,l)
);
},
{
closed = 1;
nodes = (
(527,214,l),
(447,214,l),
(447,194,ls),
(447,81,o),
(337,39,o),
(163,-14,c),
(186,-76,l),
(356,-22,o),
(457,15,o),
(496,134,c),
(478,134,l),
(516,15,o),
(616,-22,o),
(788,-76,c),
(809,-14,l),
(635,39,o),
(527,81,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,287,l),
(593,287,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,282,l),
(771,282,l)
);
},
{
closed = 1;
nodes = (
(376,563,l),
(565,563,l),
(565,623,l),
(376,623,l)
);
},
{
closed = 1;
nodes = (
(376,437,l),
(565,437,l),
(565,496,l),
(376,496,l)
);
},
{
closed = 1;
nodes = (
(76,309,l),
(187,309,ls),
(299,309,o),
(366,316,o),
(427,327,c),
(420,389,l),
(361,380,o),
(295,372,o),
(203,372,cs),
(152,372,l),
(152,659,l),
(379,659,l),
(379,723,l),
(76,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(195,235,l),
(195,162,l),
(779,162,l),
(779,235,l)
);
},
{
closed = 1;
nodes = (
(533,215,l),
(440,215,l),
(440,195,ls),
(440,85,o),
(333,45,o),
(158,-7,c),
(183,-78,l),
(356,-24,o),
(458,10,o),
(497,132,c),
(476,132,l),
(515,10,o),
(615,-24,o),
(789,-78,c),
(814,-7,l),
(638,45,o),
(533,85,o),
(533,195,cs)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,286,l),
(596,286,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,282,l),
(777,282,l)
);
},
{
closed = 1;
nodes = (
(381,562,l),
(565,562,l),
(565,630,l),
(381,630,l)
);
},
{
closed = 1;
nodes = (
(381,435,l),
(565,435,l),
(565,503,l),
(381,503,l)
);
},
{
closed = 1;
nodes = (
(73,305,l),
(192,305,ls),
(296,305,o),
(363,312,o),
(423,323,c),
(415,394,l),
(357,385,o),
(293,378,o),
(207,378,cs),
(161,378,l),
(161,651,l),
(376,651,l),
(376,724,l),
(73,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(190,237,l),
(190,149,l),
(785,149,l),
(785,237,l)
);
},
{
closed = 1;
nodes = (
(542,216,l),
(431,216,l),
(431,197,ls),
(431,91,o),
(328,55,o),
(150,5,c),
(180,-81,l),
(357,-27,o),
(459,4,o),
(499,129,c),
(474,129,l),
(513,4,o),
(613,-27,o),
(792,-82,c),
(821,5,l),
(642,55,o),
(542,91,o),
(542,197,cs)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,286,l),
(601,286,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,281,l),
(786,281,l)
);
},
{
closed = 1;
nodes = (
(388,560,l),
(565,560,l),
(565,642,l),
(388,642,l)
);
},
{
closed = 1;
nodes = (
(388,433,l),
(565,433,l),
(565,515,l),
(388,515,l)
);
},
{
closed = 1;
nodes = (
(68,300,l),
(199,300,ls),
(293,300,o),
(359,306,o),
(416,317,c),
(407,402,l),
(351,393,o),
(288,386,o),
(214,386,cs),
(175,386,l),
(175,638,l),
(372,638,l),
(372,726,l),
(68,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(184,239,l),
(184,139,l),
(791,139,l),
(791,239,l)
);
},
{
closed = 1;
nodes = (
(550,217,l),
(422,217,l),
(422,199,ls),
(422,97,o),
(323,64,o),
(143,14,c),
(177,-84,l),
(358,-30,o),
(460,-2,o),
(501,127,c),
(472,127,l),
(511,-2,o),
(612,-30,o),
(794,-85,c),
(828,14,l),
(646,64,o),
(550,97,o),
(550,199,cs)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(491,774,l),
(491,286,l),
(605,286,l)
);
},
{
closed = 1;
nodes = (
(795,784,l),
(676,784,l),
(676,280,l),
(795,280,l)
);
},
{
closed = 1;
nodes = (
(395,558,l),
(565,558,l),
(565,651,l),
(395,651,l)
);
},
{
closed = 1;
nodes = (
(395,431,l),
(565,431,l),
(565,524,l),
(395,524,l)
);
},
{
closed = 1;
nodes = (
(64,295,l),
(206,295,ls),
(289,295,o),
(355,301,o),
(410,312,c),
(400,409,l),
(346,400,o),
(284,394,o),
(220,394,cs),
(186,394,l),
(186,628,l),
(368,628,l),
(368,728,l),
(64,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(193,236,l),
(193,156,l),
(782,156,l),
(782,236,l)
);
},
{
closed = 1;
nodes = (
(538,216,l),
(436,216,l),
(436,196,ls),
(436,88,o),
(331,50,o),
(154,-1,c),
(182,-79,l),
(357,-25,o),
(458,6,o),
(498,131,c),
(475,131,l),
(514,7,o),
(613,-25,o),
(791,-80,c),
(818,-1,l),
(640,50,o),
(538,88,o),
(538,196,cs)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,286,l),
(599,286,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,282,l),
(782,282,l)
);
},
{
closed = 1;
nodes = (
(385,561,l),
(565,561,l),
(565,636,l),
(385,636,l)
);
},
{
closed = 1;
nodes = (
(385,434,l),
(565,434,l),
(565,509,l),
(385,509,l)
);
},
{
closed = 1;
nodes = (
(71,303,l),
(196,303,ls),
(295,303,o),
(361,309,o),
(420,320,c),
(411,398,l),
(354,389,o),
(291,382,o),
(211,382,cs),
(168,382,l),
(168,645,l),
(374,645,l),
(374,725,l),
(71,725,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46014;
}
