{
color = 3;
glyphname = "dyem-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,-59,l),
(759,233,l),
(226,233,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(278,188,l),
(705,188,l),
(705,-14,l),
(278,-14,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,288,l),
(587,288,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,284,l),
(759,284,l)
);
},
{
closed = 1;
nodes = (
(366,585,l),
(565,585,l),
(565,628,l),
(366,628,l)
);
},
{
closed = 1;
nodes = (
(366,433,l),
(565,433,l),
(565,476,l),
(366,476,l)
);
},
{
closed = 1;
nodes = (
(81,311,l),
(176,311,ls),
(304,311,o),
(370,319,o),
(435,328,c),
(429,373,l),
(368,364,o),
(300,356,o),
(195,356,cs),
(134,356,l),
(134,672,l),
(383,672,l),
(383,718,l),
(81,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,-64,l),
(771,236,l),
(220,236,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(296,173,l),
(694,173,l),
(694,-1,l),
(296,-1,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,288,l),
(593,288,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,283,l),
(771,283,l)
);
},
{
closed = 1;
nodes = (
(375,575,l),
(565,575,l),
(565,634,l),
(375,634,l)
);
},
{
closed = 1;
nodes = (
(375,422,l),
(565,422,l),
(565,482,l),
(375,482,l)
);
},
{
closed = 1;
nodes = (
(75,304,l),
(186,304,ls),
(299,304,o),
(366,311,o),
(427,321,c),
(420,383,l),
(361,374,o),
(295,367,o),
(203,367,cs),
(152,367,l),
(152,657,l),
(378,657,l),
(378,721,l),
(75,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,-66,l),
(776,237,l),
(217,237,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(305,165,l),
(687,165,l),
(687,6,l),
(305,6,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,287,l),
(596,287,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,283,l),
(776,283,l)
);
},
{
closed = 1;
nodes = (
(380,569,l),
(565,569,l),
(565,637,l),
(380,637,l)
);
},
{
closed = 1;
nodes = (
(380,416,l),
(565,416,l),
(565,485,l),
(380,485,l)
);
},
{
closed = 1;
nodes = (
(73,300,l),
(191,300,ls),
(296,300,o),
(363,307,o),
(423,317,c),
(415,388,l),
(357,379,o),
(292,373,o),
(207,373,cs),
(161,373,l),
(161,649,l),
(375,649,l),
(375,722,l),
(73,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,-69,l),
(785,239,l),
(212,239,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(320,152,l),
(678,152,l),
(678,18,l),
(320,18,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,287,l),
(601,287,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(387,561,l),
(565,561,l),
(565,642,l),
(387,642,l)
);
},
{
closed = 1;
nodes = (
(387,408,l),
(565,408,l),
(565,489,l),
(387,489,l)
);
},
{
closed = 1;
nodes = (
(68,294,l),
(199,294,ls),
(292,294,o),
(359,301,o),
(416,311,c),
(407,396,l),
(351,387,o),
(287,381,o),
(214,381,cs),
(175,381,l),
(175,636,l),
(372,636,l),
(372,724,l),
(68,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,-72,l),
(794,241,l),
(208,241,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(332,142,l),
(670,142,l),
(670,27,l),
(332,27,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,287,l),
(605,287,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,281,l),
(794,281,l)
);
},
{
closed = 1;
nodes = (
(394,554,l),
(565,554,l),
(565,646,l),
(394,646,l)
);
},
{
closed = 1;
nodes = (
(394,400,l),
(565,400,l),
(565,493,l),
(394,493,l)
);
},
{
closed = 1;
nodes = (
(64,289,l),
(206,289,ls),
(288,289,o),
(355,296,o),
(410,306,c),
(400,403,l),
(346,394,o),
(283,389,o),
(220,389,cs),
(185,389,l),
(185,626,l),
(368,626,l),
(368,726,l),
(64,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,-67,l),
(781,238,l),
(215,238,l),
(215,-67,l)
);
},
{
closed = 1;
nodes = (
(313,159,l),
(683,159,l),
(683,12,l),
(313,12,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,287,l),
(599,287,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,283,l),
(781,283,l)
);
},
{
closed = 1;
nodes = (
(384,565,l),
(565,565,l),
(565,640,l),
(384,640,l)
);
},
{
closed = 1;
nodes = (
(384,412,l),
(565,412,l),
(565,487,l),
(384,487,l)
);
},
{
closed = 1;
nodes = (
(71,297,l),
(195,297,ls),
(294,297,o),
(361,304,o),
(420,314,c),
(411,392,l),
(354,383,o),
(290,377,o),
(211,377,cs),
(168,377,l),
(168,643,l),
(374,643,l),
(374,723,l),
(71,723,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46008;
}
