{
color = 3;
glyphname = "dyeos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,263,l),
(445,263,l),
(445,200,ls),
(445,82,o),
(316,26,o),
(144,-27,c),
(161,-71,l),
(327,-18,o),
(442,29,o),
(481,143,c),
(467,143,l),
(505,29,o),
(619,-18,o),
(786,-71,c),
(802,-27,l),
(630,26,o),
(502,82,o),
(502,200,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(435,584,l),
(708,584,l),
(708,628,l),
(435,628,l)
);
},
{
closed = 1;
nodes = (
(435,428,l),
(708,428,l),
(708,472,l),
(435,472,l)
);
},
{
closed = 1;
nodes = (
(82,298,l),
(196,298,ls),
(358,298,o),
(446,307,o),
(524,318,c),
(518,363,l),
(443,353,o),
(353,344,o),
(219,344,cs),
(134,344,l),
(134,672,l),
(464,672,l),
(464,718,l),
(82,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,266,l),
(433,266,l),
(433,206,ls),
(433,94,o),
(309,42,o),
(133,-13,c),
(156,-75,l),
(329,-20,o),
(443,24,o),
(483,143,c),
(464,143,l),
(502,24,o),
(615,-20,o),
(789,-76,c),
(812,-12,l),
(635,42,o),
(513,94,o),
(513,206,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(447,576,l),
(708,576,l),
(708,637,l),
(447,637,l)
);
},
{
closed = 1;
nodes = (
(447,419,l),
(708,419,l),
(708,481,l),
(447,481,l)
);
},
{
closed = 1;
nodes = (
(76,293,l),
(202,293,ls),
(350,293,o),
(436,302,o),
(511,312,c),
(504,375,l),
(431,365,o),
(345,356,o),
(224,356,cs),
(152,356,l),
(152,657,l),
(457,657,l),
(457,720,l),
(76,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,267,l),
(426,267,l),
(426,209,ls),
(426,99,o),
(305,50,o),
(126,-5,c),
(153,-77,l),
(330,-21,o),
(443,21,o),
(484,142,c),
(462,142,l),
(500,21,o),
(612,-21,o),
(791,-78,c),
(817,-4,l),
(637,50,o),
(519,99,o),
(519,209,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(453,571,l),
(708,571,l),
(708,642,l),
(453,642,l)
);
},
{
closed = 1;
nodes = (
(453,414,l),
(708,414,l),
(708,485,l),
(453,485,l)
);
},
{
closed = 1;
nodes = (
(73,290,l),
(205,290,ls),
(346,290,o),
(431,299,o),
(504,309,c),
(496,381,l),
(425,371,o),
(341,362,o),
(226,362,cs),
(161,362,l),
(161,649,l),
(453,649,l),
(453,721,l),
(73,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,269,l),
(416,269,l),
(416,214,ls),
(416,108,o),
(300,63,o),
(117,7,c),
(149,-80,l),
(331,-22,o),
(444,17,o),
(485,142,c),
(459,142,l),
(498,17,o),
(609,-22,o),
(793,-81,c),
(824,8,l),
(640,63,o),
(527,108,o),
(527,214,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(462,564,l),
(708,564,l),
(708,649,l),
(462,649,l)
);
},
{
closed = 1;
nodes = (
(462,407,l),
(708,407,l),
(708,492,l),
(462,492,l)
);
},
{
closed = 1;
nodes = (
(68,285,l),
(209,285,ls),
(340,285,o),
(423,294,o),
(493,304,c),
(485,390,l),
(416,381,o),
(334,372,o),
(230,372,cs),
(176,372,l),
(176,636,l),
(447,636,l),
(447,723,l),
(68,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,271,l),
(407,271,l),
(407,218,ls),
(407,116,o),
(296,73,o),
(108,16,c),
(145,-83,l),
(332,-23,o),
(445,13,o),
(486,142,c),
(457,142,l),
(497,13,o),
(606,-23,o),
(795,-84,c),
(831,17,l),
(643,73,o),
(535,116,o),
(535,218,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(470,558,l),
(708,558,l),
(708,656,l),
(470,656,l)
);
},
{
closed = 1;
nodes = (
(470,400,l),
(708,400,l),
(708,498,l),
(470,498,l)
);
},
{
closed = 1;
nodes = (
(64,281,l),
(213,281,ls),
(335,281,o),
(416,290,o),
(484,300,c),
(476,398,l),
(408,390,o),
(328,381,o),
(233,381,cs),
(188,381,l),
(188,626,l),
(442,626,l),
(442,725,l),
(64,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,268,l),
(421,268,l),
(421,212,ls),
(421,104,o),
(302,56,o),
(122,1,c),
(151,-78,l),
(331,-21,o),
(444,19,o),
(485,142,c),
(461,142,l),
(499,20,o),
(611,-21,o),
(792,-79,c),
(821,2,l),
(638,57,o),
(523,104,o),
(523,212,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(458,568,l),
(708,568,l),
(708,646,l),
(458,646,l)
);
},
{
closed = 1;
nodes = (
(458,411,l),
(708,411,l),
(708,489,l),
(458,489,l)
);
},
{
closed = 1;
nodes = (
(71,288,l),
(207,288,ls),
(343,288,o),
(427,297,o),
(499,307,c),
(491,386,l),
(420,376,o),
(338,367,o),
(228,367,cs),
(169,367,l),
(169,643,l),
(450,643,l),
(450,722,l),
(71,722,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45983;
}
