{
color = 3;
glyphname = "dyeolp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-61,l),
(770,-61,l),
(770,-16,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(455,232,l),
(765,232,l),
(765,277,l),
(455,277,l)
);
},
{
closed = 1;
nodes = (
(566,203,l),
(517,203,l),
(517,-42,l),
(566,-42,l)
);
},
{
closed = 1;
nodes = (
(702,203,l),
(654,203,l),
(654,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,44,l),
(188,92,l),
(396,92,l),
(396,277,l),
(137,277,l),
(137,232,l),
(344,232,l),
(344,136,l),
(137,136,l),
(137,44,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(364,-55,o),
(419,-44,c),
(412,0,l),
(365,-9,o),
(309,-16,o),
(249,-16,cs),
(188,-16,l),
(188,59,l),
(137,59,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(81,346,l),
(196,346,ls),
(358,346,o),
(446,355,o),
(524,366,c),
(518,411,l),
(443,401,o),
(353,392,o),
(219,392,cs),
(134,392,l),
(134,688,l),
(465,688,l),
(465,734,l),
(81,734,l)
);
},
{
closed = 1;
nodes = (
(435,598,l),
(708,598,l),
(708,642,l),
(435,642,l)
);
},
{
closed = 1;
nodes = (
(435,464,l),
(708,464,l),
(708,508,l),
(435,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-3,l),
(452,-3,l)
);
},
{
closed = 1;
nodes = (
(457,217,l),
(775,217,l),
(775,280,l),
(457,280,l)
);
},
{
closed = 1;
nodes = (
(578,192,l),
(513,192,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,192,l),
(652,192,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,42,l),
(206,84,l),
(400,84,l),
(400,280,l),
(132,280,l),
(132,217,l),
(326,217,l),
(326,141,l),
(132,141,l),
(132,42,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(363,-60,o),
(422,-49,c),
(413,12,l),
(361,3,o),
(308,-3,o),
(256,-3,cs),
(206,-3,l),
(206,58,l),
(132,58,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(76,341,l),
(202,341,ls),
(350,341,o),
(436,350,o),
(511,361,c),
(504,423,l),
(431,413,o),
(345,404,o),
(224,404,cs),
(152,404,l),
(152,673,l),
(458,673,l),
(458,736,l),
(76,736,l)
);
},
{
closed = 1;
nodes = (
(447,590,l),
(708,590,l),
(708,651,l),
(447,651,l)
);
},
{
closed = 1;
nodes = (
(447,455,l),
(708,455,l),
(708,517,l),
(447,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,4,l),
(452,4,l)
);
},
{
closed = 1;
nodes = (
(457,209,l),
(779,209,l),
(779,281,l),
(457,281,l)
);
},
{
closed = 1;
nodes = (
(585,186,l),
(511,186,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,186,l),
(651,186,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,41,l),
(215,79,l),
(401,79,l),
(401,281,l),
(129,281,l),
(129,209,l),
(316,209,l),
(316,143,l),
(129,143,l),
(129,41,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(363,-63,o),
(424,-51,c),
(413,18,l),
(358,8,o),
(308,4,o),
(259,4,cs),
(215,4,l),
(215,57,l),
(129,57,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(73,338,l),
(205,338,ls),
(346,338,o),
(431,347,o),
(504,358,c),
(496,429,l),
(425,419,o),
(341,410,o),
(226,410,cs),
(161,410,l),
(161,665,l),
(454,665,l),
(454,737,l),
(73,737,l)
);
},
{
closed = 1;
nodes = (
(453,585,l),
(708,585,l),
(708,656,l),
(453,656,l)
);
},
{
closed = 1;
nodes = (
(453,450,l),
(708,450,l),
(708,521,l),
(453,521,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(453,-71,l),
(791,-71,l),
(791,16,l),
(453,16,l)
);
},
{
closed = 1;
nodes = (
(458,196,l),
(786,196,l),
(786,283,l),
(458,283,l)
);
},
{
closed = 1;
nodes = (
(596,177,l),
(508,177,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,177,l),
(649,177,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,40,l),
(229,72,l),
(404,72,l),
(404,283,l),
(125,283,l),
(125,196,l),
(300,196,l),
(300,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(362,-67,o),
(426,-54,c),
(413,28,l),
(355,17,o),
(307,16,o),
(264,16,cs),
(229,16,l),
(229,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(68,334,l),
(209,334,ls),
(340,334,o),
(423,343,o),
(492,353,c),
(484,438,l),
(416,429,o),
(334,420,o),
(230,420,cs),
(176,420,l),
(176,652,l),
(448,652,l),
(448,739,l),
(68,739,l)
);
},
{
closed = 1;
nodes = (
(462,578,l),
(708,578,l),
(708,663,l),
(462,663,l)
);
},
{
closed = 1;
nodes = (
(462,443,l),
(708,443,l),
(708,528,l),
(462,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,-74,l),
(798,-74,l),
(798,25,l),
(454,25,l)
);
},
{
closed = 1;
nodes = (
(459,186,l),
(793,186,l),
(793,285,l),
(459,285,l)
);
},
{
closed = 1;
nodes = (
(604,169,l),
(505,169,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,169,l),
(647,169,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,39,l),
(240,66,l),
(406,66,l),
(406,285,l),
(121,285,l),
(121,186,l),
(288,186,l),
(288,150,l),
(121,150,l),
(121,39,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(361,-71,o),
(428,-57,c),
(413,37,l),
(352,25,o),
(306,25,o),
(269,25,cs),
(240,25,l),
(240,54,l),
(121,54,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,325,l),
(769,325,l)
);
},
{
closed = 1;
nodes = (
(64,330,l),
(213,330,ls),
(335,330,o),
(416,339,o),
(483,349,c),
(476,446,l),
(408,438,o),
(328,429,o),
(233,429,cs),
(187,429,l),
(187,642,l),
(443,642,l),
(443,741,l),
(64,741,l)
);
},
{
closed = 1;
nodes = (
(470,572,l),
(708,572,l),
(708,670,l),
(470,670,l)
);
},
{
closed = 1;
nodes = (
(470,436,l),
(708,436,l),
(708,534,l),
(470,534,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(453,-69,l),
(788,-69,l),
(788,10,l),
(453,10,l)
);
},
{
closed = 1;
nodes = (
(458,203,l),
(783,203,l),
(783,282,l),
(458,282,l)
);
},
{
closed = 1;
nodes = (
(591,182,l),
(510,182,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,182,l),
(650,182,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,41,l),
(222,76,l),
(403,76,l),
(403,282,l),
(127,282,l),
(127,203,l),
(308,203,l),
(308,145,l),
(127,145,l),
(127,41,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(362,-65,o),
(425,-52,c),
(413,23,l),
(357,13,o),
(308,10,o),
(262,10,cs),
(222,10,l),
(222,56,l),
(127,56,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(71,336,l),
(207,336,ls),
(343,336,o),
(426,345,o),
(498,356,c),
(490,434,l),
(420,424,o),
(338,415,o),
(228,415,cs),
(169,415,l),
(169,659,l),
(451,659,l),
(451,738,l),
(71,738,l)
);
},
{
closed = 1;
nodes = (
(458,582,l),
(708,582,l),
(708,660,l),
(458,660,l)
);
},
{
closed = 1;
nodes = (
(458,447,l),
(708,447,l),
(708,525,l),
(458,525,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45978;
}
