{
color = 3;
glyphname = "dyeong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(751,-22,o),
(751,86,cs),
(751,195,o),
(646,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(435,582,l),
(708,582,l),
(708,626,l),
(435,626,l)
);
},
{
closed = 1;
nodes = (
(435,434,l),
(708,434,l),
(708,478,l),
(435,478,l)
);
},
{
closed = 1;
nodes = (
(81,311,l),
(196,311,ls),
(358,311,o),
(446,320,o),
(524,331,c),
(518,376,l),
(443,366,o),
(353,357,o),
(219,357,cs),
(134,357,l),
(134,674,l),
(464,674,l),
(464,720,l),
(81,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(254,11,o),
(254,84,cs),
(254,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(652,-81,o),
(763,-27,o),
(763,84,cs),
(763,194,o),
(652,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(447,574,l),
(708,574,l),
(708,635,l),
(447,635,l)
);
},
{
closed = 1;
nodes = (
(447,425,l),
(708,425,l),
(708,487,l),
(447,487,l)
);
},
{
closed = 1;
nodes = (
(75,306,l),
(202,306,ls),
(350,306,o),
(436,315,o),
(511,325,c),
(504,388,l),
(431,378,o),
(345,369,o),
(224,369,cs),
(152,369,l),
(152,659,l),
(457,659,l),
(457,722,l),
(75,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(263,14,o),
(263,82,cs),
(263,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(654,-85,o),
(768,-29,o),
(768,82,cs),
(768,194,o),
(654,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,265,l),
(752,265,l)
);
},
{
closed = 1;
nodes = (
(453,569,l),
(708,569,l),
(708,640,l),
(453,640,l)
);
},
{
closed = 1;
nodes = (
(453,420,l),
(708,420,l),
(708,491,l),
(453,491,l)
);
},
{
closed = 1;
nodes = (
(72,303,l),
(205,303,ls),
(346,303,o),
(431,312,o),
(504,322,c),
(496,393,l),
(425,384,o),
(341,375,o),
(226,375,cs),
(161,375,l),
(161,651,l),
(453,651,l),
(453,723,l),
(72,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(670,141,o),
(670,80,cs),
(670,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(658,252,o),
(472,252,cs),
(286,252,o),
(169,193,o),
(169,80,cs),
(169,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,267,l),
(761,267,l)
);
},
{
closed = 1;
nodes = (
(462,562,l),
(708,562,l),
(708,647,l),
(462,647,l)
);
},
{
closed = 1;
nodes = (
(462,413,l),
(708,413,l),
(708,498,l),
(462,498,l)
);
},
{
closed = 1;
nodes = (
(68,298,l),
(209,298,ls),
(340,298,o),
(423,307,o),
(492,317,c),
(484,402,l),
(416,393,o),
(334,384,o),
(230,384,cs),
(175,384,l),
(175,638,l),
(447,638,l),
(447,725,l),
(68,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(661,133,o),
(661,78,cs),
(661,23,o),
(595,3,o),
(474,3,cs),
(353,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(353,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(662,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(662,254,o),
(474,254,cs),
(285,254,o),
(164,192,o),
(164,78,cs),
(164,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,269,l),
(769,269,l)
);
},
{
closed = 1;
nodes = (
(470,556,l),
(708,556,l),
(708,654,l),
(470,654,l)
);
},
{
closed = 1;
nodes = (
(470,406,l),
(708,406,l),
(708,504,l),
(470,504,l)
);
},
{
closed = 1;
nodes = (
(64,294,l),
(213,294,ls),
(335,294,o),
(416,303,o),
(483,313,c),
(475,410,l),
(408,402,o),
(328,393,o),
(233,393,cs),
(187,393,l),
(187,628,l),
(442,628,l),
(442,727,l),
(64,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(675,146,o),
(675,81,cs),
(675,17,o),
(603,-8,o),
(471,-8,cs),
(341,-8,o),
(270,17,o),
(270,81,cs),
(270,146,o),
(341,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(656,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(656,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,266,l),
(757,266,l)
);
},
{
closed = 1;
nodes = (
(458,566,l),
(708,566,l),
(708,644,l),
(458,644,l)
);
},
{
closed = 1;
nodes = (
(458,417,l),
(708,417,l),
(708,495,l),
(458,495,l)
);
},
{
closed = 1;
nodes = (
(70,301,l),
(207,301,ls),
(343,301,o),
(427,310,o),
(498,320,c),
(490,398,l),
(421,389,o),
(338,380,o),
(228,380,cs),
(168,380,l),
(168,645,l),
(450,645,l),
(450,724,l),
(70,724,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45985;
}
