{
color = 3;
glyphname = "dyeogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,226,l),
(126,226,l),
(126,181,l),
(360,181,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,175,ls),
(597,83,o),
(565,39,o),
(437,-38,c),
(461,-76,l),
(573,-6,o),
(608,33,o),
(632,107,c),
(616,107,l),
(637,34,o),
(671,-5,o),
(789,-76,c),
(812,-35,l),
(686,39,o),
(650,82,o),
(650,175,cs),
(650,236,l),
(597,236,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(82,307,l),
(197,307,ls),
(358,307,o),
(446,316,o),
(524,327,c),
(518,372,l),
(443,362,o),
(353,353,o),
(219,353,cs),
(134,353,l),
(134,676,l),
(464,676,l),
(464,722,l),
(82,722,l)
);
},
{
closed = 1;
nodes = (
(435,586,l),
(708,586,l),
(708,630,l),
(435,630,l)
);
},
{
closed = 1;
nodes = (
(435,430,l),
(708,430,l),
(708,474,l),
(435,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,228,l),
(117,228,l),
(117,164,l),
(337,164,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(582,176,ls),
(582,87,o),
(552,45,o),
(424,-27,c),
(459,-81,l),
(579,-10,o),
(611,33,o),
(639,129,c),
(602,129,l),
(622,39,o),
(658,-10,o),
(785,-82,c),
(816,-24,l),
(690,45,o),
(658,86,o),
(658,176,cs),
(658,236,l),
(582,236,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(76,302,l),
(202,302,ls),
(350,302,o),
(436,311,o),
(511,321,c),
(504,384,l),
(431,374,o),
(345,365,o),
(224,365,cs),
(152,365,l),
(152,661,l),
(457,661,l),
(457,724,l),
(76,724,l)
);
},
{
closed = 1;
nodes = (
(447,578,l),
(708,578,l),
(708,639,l),
(447,639,l)
);
},
{
closed = 1;
nodes = (
(447,421,l),
(708,421,l),
(708,483,l),
(447,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,229,l),
(112,229,l),
(112,155,l),
(324,155,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(574,176,ls),
(574,88,o),
(545,47,o),
(417,-21,c),
(457,-83,l),
(582,-12,o),
(612,32,o),
(642,140,c),
(595,140,l),
(613,41,o),
(651,-13,o),
(782,-84,c),
(818,-17,l),
(692,48,o),
(662,88,o),
(662,176,cs),
(662,236,l),
(574,236,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(73,299,l),
(205,299,ls),
(346,299,o),
(431,308,o),
(504,318,c),
(496,390,l),
(425,380,o),
(341,371,o),
(226,371,cs),
(161,371,l),
(161,653,l),
(453,653,l),
(453,725,l),
(73,725,l)
);
},
{
closed = 1;
nodes = (
(453,573,l),
(708,573,l),
(708,644,l),
(453,644,l)
);
},
{
closed = 1;
nodes = (
(453,416,l),
(708,416,l),
(708,487,l),
(453,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(105,230,l),
(105,141,l),
(305,141,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,177,ls),
(560,91,o),
(533,51,o),
(406,-12,c),
(455,-87,l),
(587,-15,o),
(614,32,o),
(647,158,c),
(583,158,l),
(600,45,o),
(639,-17,o),
(779,-88,c),
(821,-8,l),
(695,53,o),
(668,91,o),
(668,177,cs),
(668,236,l),
(560,236,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(68,294,l),
(209,294,ls),
(340,294,o),
(423,303,o),
(493,313,c),
(485,399,l),
(416,390,o),
(334,381,o),
(230,381,cs),
(176,381,l),
(176,640,l),
(447,640,l),
(447,727,l),
(68,727,l)
);
},
{
closed = 1;
nodes = (
(462,566,l),
(708,566,l),
(708,651,l),
(462,651,l)
);
},
{
closed = 1;
nodes = (
(462,409,l),
(708,409,l),
(708,494,l),
(462,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,231,l),
(98,231,l),
(98,130,l),
(290,130,l),
(290,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,178,ls),
(549,93,o),
(524,55,o),
(398,-4,c),
(453,-90,l),
(591,-18,o),
(616,32,o),
(652,172,c),
(574,172,l),
(591,48,o),
(630,-21,o),
(776,-92,c),
(824,1,l),
(697,57,o),
(674,94,o),
(674,178,cs),
(674,236,l),
(549,236,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(64,290,l),
(213,290,ls),
(335,290,o),
(416,299,o),
(484,309,c),
(476,407,l),
(408,399,o),
(328,390,o),
(233,390,cs),
(188,390,l),
(188,630,l),
(442,630,l),
(442,729,l),
(64,729,l)
);
},
{
closed = 1;
nodes = (
(470,560,l),
(708,560,l),
(708,658,l),
(470,658,l)
);
},
{
closed = 1;
nodes = (
(470,402,l),
(708,402,l),
(708,500,l),
(470,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(109,230,l),
(109,148,l),
(315,148,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,177,ls),
(567,90,o),
(539,49,o),
(412,-16,c),
(456,-85,l),
(585,-13,o),
(613,31,o),
(645,149,c),
(589,149,l),
(607,42,o),
(645,-15,o),
(781,-86,c),
(820,-12,l),
(694,51,o),
(665,90,o),
(665,177,cs),
(665,236,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(71,297,l),
(207,297,ls),
(343,297,o),
(427,306,o),
(499,316,c),
(491,395,l),
(420,385,o),
(338,376,o),
(228,376,cs),
(169,376,l),
(169,647,l),
(450,647,l),
(450,726,l),
(71,726,l)
);
},
{
closed = 1;
nodes = (
(458,570,l),
(708,570,l),
(708,648,l),
(458,648,l)
);
},
{
closed = 1;
nodes = (
(458,413,l),
(708,413,l),
(708,491,l),
(458,491,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45967;
}
