{
color = 3;
glyphname = "dyeob-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,-16,l),
(255,-16,l),
(255,273,l),
(203,273,l),
(203,-62,l),
(735,-62,l),
(735,273,l),
(683,273,l)
);
},
{
closed = 1;
nodes = (
(226,152,l),
(226,106,l),
(715,106,l),
(715,152,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,316,l),
(735,316,l)
);
},
{
closed = 1;
nodes = (
(435,591,l),
(708,591,l),
(708,635,l),
(435,635,l)
);
},
{
closed = 1;
nodes = (
(435,449,l),
(708,449,l),
(708,493,l),
(435,493,l)
);
},
{
closed = 1;
nodes = (
(81,325,l),
(196,325,ls),
(358,325,o),
(446,334,o),
(524,345,c),
(518,390,l),
(443,380,o),
(353,371,o),
(219,371,cs),
(134,371,l),
(134,681,l),
(464,681,l),
(464,727,l),
(81,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,-1,l),
(271,-1,l),
(271,276,l),
(196,276,l),
(196,-65,l),
(747,-65,l),
(747,276,l),
(671,276,l)
);
},
{
closed = 1;
nodes = (
(219,169,l),
(219,105,l),
(727,105,l),
(727,169,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,316,l),
(747,316,l)
);
},
{
closed = 1;
nodes = (
(447,583,l),
(708,583,l),
(708,644,l),
(447,644,l)
);
},
{
closed = 1;
nodes = (
(447,440,l),
(708,440,l),
(708,502,l),
(447,502,l)
);
},
{
closed = 1;
nodes = (
(75,320,l),
(202,320,ls),
(350,320,o),
(436,329,o),
(511,340,c),
(504,402,l),
(431,392,o),
(345,383,o),
(224,383,cs),
(152,383,l),
(152,666,l),
(457,666,l),
(457,729,l),
(75,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(664,7,l),
(280,7,l),
(280,277,l),
(192,277,l),
(192,-67,l),
(752,-67,l),
(752,277,l),
(664,277,l)
);
},
{
closed = 1;
nodes = (
(215,177,l),
(215,104,l),
(732,104,l),
(732,177,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,315,l),
(752,315,l)
);
},
{
closed = 1;
nodes = (
(453,578,l),
(708,578,l),
(708,649,l),
(453,649,l)
);
},
{
closed = 1;
nodes = (
(453,435,l),
(708,435,l),
(708,506,l),
(453,506,l)
);
},
{
closed = 1;
nodes = (
(72,317,l),
(205,317,ls),
(346,317,o),
(431,326,o),
(504,337,c),
(496,408,l),
(425,398,o),
(341,389,o),
(226,389,cs),
(161,389,l),
(161,658,l),
(453,658,l),
(453,730,l),
(72,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(655,20,l),
(294,20,l),
(294,279,l),
(187,279,l),
(187,-69,l),
(761,-69,l),
(761,279,l),
(655,279,l)
);
},
{
closed = 1;
nodes = (
(210,191,l),
(210,102,l),
(741,102,l),
(741,191,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,315,l),
(761,315,l)
);
},
{
closed = 1;
nodes = (
(462,571,l),
(708,571,l),
(708,656,l),
(462,656,l)
);
},
{
closed = 1;
nodes = (
(462,428,l),
(708,428,l),
(708,513,l),
(462,513,l)
);
},
{
closed = 1;
nodes = (
(67,312,l),
(209,312,ls),
(340,312,o),
(423,321,o),
(492,332,c),
(484,417,l),
(416,408,o),
(334,399,o),
(230,399,cs),
(175,399,l),
(175,645,l),
(447,645,l),
(447,732,l),
(67,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(646,30,l),
(305,30,l),
(305,281,l),
(182,281,l),
(182,-71,l),
(768,-71,l),
(768,281,l),
(646,281,l)
);
},
{
closed = 1;
nodes = (
(205,202,l),
(205,101,l),
(749,101,l),
(749,202,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,315,l),
(768,315,l)
);
},
{
closed = 1;
nodes = (
(469,565,l),
(708,565,l),
(708,663,l),
(469,663,l)
);
},
{
closed = 1;
nodes = (
(469,421,l),
(708,421,l),
(708,519,l),
(469,519,l)
);
},
{
closed = 1;
nodes = (
(64,308,l),
(213,308,ls),
(335,308,o),
(416,317,o),
(483,328,c),
(475,425,l),
(408,417,o),
(328,408,o),
(233,408,cs),
(187,408,l),
(187,635,l),
(442,635,l),
(442,734,l),
(64,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(660,14,l),
(287,14,l),
(287,278,l),
(190,278,l),
(190,-68,l),
(757,-68,l),
(757,278,l),
(660,278,l)
);
},
{
closed = 1;
nodes = (
(213,184,l),
(213,103,l),
(737,103,l),
(737,184,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,315,l),
(757,315,l)
);
},
{
closed = 1;
nodes = (
(458,575,l),
(708,575,l),
(708,653,l),
(458,653,l)
);
},
{
closed = 1;
nodes = (
(458,432,l),
(708,432,l),
(708,510,l),
(458,510,l)
);
},
{
closed = 1;
nodes = (
(70,315,l),
(207,315,ls),
(343,315,o),
(427,324,o),
(498,335,c),
(490,413,l),
(420,403,o),
(338,394,o),
(228,394,cs),
(168,394,l),
(168,652,l),
(450,652,l),
(450,731,l),
(70,731,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45981;
}
