{
color = 3;
glyphname = "dyic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(208,348,ls),
(386,348,o),
(496,359,o),
(617,377,c),
(610,422,l),
(492,404,o),
(373,393,o),
(223,393,cs),
(50,393,l),
(50,348,l)
);
},
{
closed = 1;
nodes = (
(744,172,l),
(170,172,l),
(170,127,l),
(744,127,l)
);
},
{
closed = 1;
nodes = (
(485,161,l),
(428,161,l),
(428,148,ls),
(428,46,o),
(320,11,o),
(136,-27,c),
(150,-71,l),
(329,-33,o),
(429,-3,o),
(465,105,c),
(448,105,l),
(485,-3,o),
(583,-33,o),
(763,-71,c),
(776,-27,l),
(592,11,o),
(485,46,o),
(485,148,cs)
);
},
{
closed = 1;
nodes = (
(612,288,l),
(303,288,l),
(303,243,l),
(612,243,l)
);
},
{
closed = 1;
nodes = (
(537,492,l),
(537,537,l),
(175,537,l),
(175,701,l),
(522,701,l),
(522,746,l),
(123,746,l),
(123,492,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,262,l),
(747,262,l)
);
},
{
closed = 1;
nodes = (
(203,341,ls),
(378,341,o),
(492,352,o),
(617,370,c),
(608,434,l),
(485,415,o),
(367,405,o),
(222,405,cs),
(44,405,l),
(44,341,l)
);
},
{
closed = 1;
nodes = (
(756,172,l),
(159,172,l),
(159,111,l),
(756,111,l)
);
},
{
closed = 1;
nodes = (
(496,157,l),
(416,157,l),
(416,142,ls),
(416,47,o),
(309,20,o),
(122,-14,c),
(139,-76,l),
(322,-41,o),
(428,-17,o),
(466,95,c),
(446,95,l),
(483,-17,o),
(588,-42,o),
(772,-76,c),
(788,-14,l),
(601,20,o),
(496,47,o),
(496,142,cs)
);
},
{
closed = 1;
nodes = (
(612,290,l),
(302,290,l),
(302,230,l),
(612,230,l)
);
},
{
closed = 1;
nodes = (
(540,490,l),
(540,553,l),
(193,553,l),
(193,686,l),
(527,686,l),
(527,749,l),
(117,749,l),
(117,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(201,337,ls),
(373,337,o),
(490,348,o),
(616,366,c),
(606,439,l),
(481,421,o),
(365,411,o),
(222,411,cs),
(41,411,l),
(41,337,l)
);
},
{
closed = 1;
nodes = (
(761,172,l),
(152,172,l),
(152,103,l),
(761,103,l)
);
},
{
closed = 1;
nodes = (
(502,154,l),
(409,154,l),
(409,138,ls),
(409,47,o),
(302,24,o),
(115,-7,c),
(133,-78,l),
(318,-45,o),
(428,-24,o),
(467,89,c),
(444,89,l),
(482,-24,o),
(590,-46,o),
(776,-78,c),
(794,-7,l),
(605,24,o),
(502,47,o),
(502,138,cs)
);
},
{
closed = 1;
nodes = (
(611,291,l),
(301,291,l),
(301,223,l),
(611,223,l)
);
},
{
closed = 1;
nodes = (
(541,488,l),
(541,560,l),
(202,560,l),
(202,678,l),
(529,678,l),
(529,750,l),
(114,750,l),
(114,488,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,261,l),
(761,261,l)
);
},
{
closed = 1;
nodes = (
(197,332,ls),
(367,332,o),
(487,342,o),
(616,361,c),
(604,448,l),
(476,429,o),
(360,420,o),
(221,420,cs),
(36,420,l),
(36,332,l)
);
},
{
closed = 1;
nodes = (
(770,172,l),
(142,172,l),
(142,89,l),
(770,89,l)
);
},
{
closed = 1;
nodes = (
(510,151,l),
(399,151,l),
(399,133,ls),
(399,48,o),
(293,31,o),
(103,5,c),
(124,-81,l),
(313,-52,o),
(427,-36,o),
(468,81,c),
(442,81,l),
(481,-36,o),
(594,-53,o),
(783,-82,c),
(803,5,l),
(612,31,o),
(510,48,o),
(510,133,cs)
);
},
{
closed = 1;
nodes = (
(611,293,l),
(300,293,l),
(300,211,l),
(611,211,l)
);
},
{
closed = 1;
nodes = (
(543,486,l),
(543,573,l),
(217,573,l),
(217,665,l),
(533,665,l),
(533,752,l),
(109,752,l),
(109,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,261,l),
(769,261,l)
);
},
{
closed = 1;
nodes = (
(194,327,ls),
(361,327,o),
(484,337,o),
(616,356,c),
(602,456,l),
(472,437,o),
(356,428,o),
(220,428,cs),
(32,428,l),
(32,327,l)
);
},
{
closed = 1;
nodes = (
(777,172,l),
(133,172,l),
(133,78,l),
(777,78,l)
);
},
{
closed = 1;
nodes = (
(518,148,l),
(390,148,l),
(390,128,ls),
(390,49,o),
(284,37,o),
(94,14,c),
(116,-84,l),
(308,-58,o),
(426,-45,o),
(469,74,c),
(440,74,l),
(480,-45,o),
(597,-59,o),
(789,-85,c),
(811,14,l),
(618,37,o),
(518,49,o),
(518,128,cs)
);
},
{
closed = 1;
nodes = (
(611,295,l),
(299,295,l),
(299,202,l),
(611,202,l)
);
},
{
closed = 1;
nodes = (
(545,484,l),
(545,583,l),
(229,583,l),
(229,655,l),
(536,655,l),
(536,754,l),
(105,754,l),
(105,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,261,l),
(757,261,l)
);
},
{
closed = 1;
nodes = (
(199,335,ls),
(370,335,o),
(488,345,o),
(616,364,c),
(605,444,l),
(478,425,o),
(363,416,o),
(222,416,cs),
(39,416,l),
(39,335,l)
);
},
{
closed = 1;
nodes = (
(766,172,l),
(147,172,l),
(147,96,l),
(766,96,l)
);
},
{
closed = 1;
nodes = (
(506,153,l),
(404,153,l),
(404,136,ls),
(404,48,o),
(298,28,o),
(109,-1,c),
(129,-79,l),
(316,-48,o),
(428,-30,o),
(468,85,c),
(443,85,l),
(482,-31,o),
(591,-49,o),
(780,-80,c),
(799,-1,l),
(608,28,o),
(506,48,o),
(506,136,cs)
);
},
{
closed = 1;
nodes = (
(611,292,l),
(301,292,l),
(301,217,l),
(611,217,l)
);
},
{
closed = 1;
nodes = (
(542,487,l),
(542,567,l),
(210,567,l),
(210,672,l),
(531,672,l),
(531,751,l),
(112,751,l),
(112,487,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46351;
}
