{
color = 3;
glyphname = "dyig-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,248,l),
(735,248,l)
);
},
{
closed = 1;
nodes = (
(208,300,ls),
(386,300,o),
(496,311,o),
(617,329,c),
(610,375,l),
(492,357,o),
(373,346,o),
(223,346,cs),
(49,346,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(735,197,l),
(167,197,l),
(167,152,l),
(682,152,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(537,461,l),
(537,506,l),
(175,506,l),
(175,695,l),
(522,695,l),
(522,740,l),
(123,740,l),
(123,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,247,l),
(746,247,l)
);
},
{
closed = 1;
nodes = (
(203,291,ls),
(378,291,o),
(492,302,o),
(617,320,c),
(608,384,l),
(485,365,o),
(367,355,o),
(222,355,cs),
(44,355,l),
(44,291,l)
);
},
{
closed = 1;
nodes = (
(746,199,l),
(159,199,l),
(159,135,l),
(670,135,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(540,459,l),
(540,522,l),
(193,522,l),
(193,680,l),
(527,680,l),
(527,743,l),
(117,743,l),
(117,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,247,l),
(751,247,l)
);
},
{
closed = 1;
nodes = (
(201,286,ls),
(373,286,o),
(490,297,o),
(616,315,c),
(606,388,l),
(481,369,o),
(364,360,o),
(222,360,cs),
(41,360,l),
(41,286,l)
);
},
{
closed = 1;
nodes = (
(751,200,l),
(154,200,l),
(154,126,l),
(663,126,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(541,457,l),
(541,529,l),
(202,529,l),
(202,672,l),
(529,672,l),
(529,744,l),
(114,744,l),
(114,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,246,l),
(760,246,l)
);
},
{
closed = 1;
nodes = (
(197,279,ls),
(366,279,o),
(487,289,o),
(616,308,c),
(604,395,l),
(476,376,o),
(359,367,o),
(221,367,cs),
(36,367,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(760,201,l),
(148,201,l),
(148,112,l),
(653,112,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(543,455,l),
(543,542,l),
(217,542,l),
(217,659,l),
(533,659,l),
(533,746,l),
(109,746,l),
(109,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,245,l),
(768,245,l)
);
},
{
closed = 1;
nodes = (
(194,272,ls),
(360,272,o),
(484,282,o),
(616,301,c),
(602,401,l),
(471,382,o),
(355,374,o),
(220,374,cs),
(32,374,l),
(32,272,l)
);
},
{
closed = 1;
nodes = (
(768,202,l),
(142,202,l),
(142,101,l),
(645,101,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(545,453,l),
(545,552,l),
(229,552,l),
(229,649,l),
(536,649,l),
(536,748,l),
(105,748,l),
(105,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,247,l),
(756,247,l)
);
},
{
closed = 1;
nodes = (
(199,283,ls),
(370,283,o),
(488,293,o),
(616,312,c),
(605,392,l),
(479,373,o),
(362,364,o),
(222,364,cs),
(39,364,l),
(39,283,l)
);
},
{
closed = 1;
nodes = (
(756,201,l),
(151,201,l),
(151,119,l),
(658,119,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(542,456,l),
(542,536,l),
(210,536,l),
(210,666,l),
(531,666,l),
(531,745,l),
(112,745,l),
(112,456,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46329;
}
