{
color = 3;
glyphname = "dyim-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(208,302,ls),
(386,302,o),
(496,313,o),
(617,331,c),
(610,377,l),
(492,359,o),
(373,348,o),
(223,348,cs),
(49,348,l),
(49,302,l)
);
},
{
closed = 1;
nodes = (
(735,-59,l),
(735,207,l),
(193,207,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(245,162,l),
(682,162,l),
(682,-14,l),
(245,-14,l)
);
},
{
closed = 1;
nodes = (
(537,461,l),
(537,507,l),
(175,507,l),
(175,695,l),
(522,695,l),
(522,740,l),
(123,740,l),
(123,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,256,l),
(746,256,l)
);
},
{
closed = 1;
nodes = (
(203,293,ls),
(378,293,o),
(492,304,o),
(617,322,c),
(608,386,l),
(485,367,o),
(367,357,o),
(222,357,cs),
(44,357,l),
(44,293,l)
);
},
{
closed = 1;
nodes = (
(746,-64,l),
(746,210,l),
(186,210,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(262,147,l),
(670,147,l),
(670,-1,l),
(262,-1,l)
);
},
{
closed = 1;
nodes = (
(540,459,l),
(540,522,l),
(193,522,l),
(193,680,l),
(527,680,l),
(527,743,l),
(117,743,l),
(117,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,256,l),
(751,256,l)
);
},
{
closed = 1;
nodes = (
(201,288,ls),
(373,288,o),
(490,299,o),
(616,317,c),
(606,390,l),
(481,371,o),
(364,362,o),
(222,362,cs),
(41,362,l),
(41,288,l)
);
},
{
closed = 1;
nodes = (
(751,-66,l),
(751,211,l),
(182,211,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(271,139,l),
(663,139,l),
(663,6,l),
(271,6,l)
);
},
{
closed = 1;
nodes = (
(541,457,l),
(541,530,l),
(202,530,l),
(202,672,l),
(529,672,l),
(529,744,l),
(114,744,l),
(114,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,255,l),
(760,255,l)
);
},
{
closed = 1;
nodes = (
(197,281,ls),
(366,281,o),
(487,291,o),
(616,310,c),
(604,397,l),
(476,378,o),
(359,369,o),
(221,369,cs),
(36,369,l),
(36,281,l)
);
},
{
closed = 1;
nodes = (
(760,-69,l),
(760,213,l),
(177,213,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(285,126,l),
(653,126,l),
(653,18,l),
(285,18,l)
);
},
{
closed = 1;
nodes = (
(543,455,l),
(543,543,l),
(217,543,l),
(217,659,l),
(533,659,l),
(533,746,l),
(109,746,l),
(109,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,254,l),
(768,254,l)
);
},
{
closed = 1;
nodes = (
(194,274,ls),
(360,274,o),
(484,284,o),
(616,303,c),
(602,403,l),
(471,384,o),
(355,376,o),
(220,376,cs),
(32,376,l),
(32,274,l)
);
},
{
closed = 1;
nodes = (
(768,-72,l),
(768,215,l),
(172,215,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(296,116,l),
(645,116,l),
(645,27,l),
(296,27,l)
);
},
{
closed = 1;
nodes = (
(545,453,l),
(545,553,l),
(229,553,l),
(229,649,l),
(536,649,l),
(536,748,l),
(105,748,l),
(105,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,256,l),
(756,256,l)
);
},
{
closed = 1;
nodes = (
(199,285,ls),
(370,285,o),
(488,295,o),
(616,314,c),
(605,394,l),
(479,375,o),
(362,366,o),
(222,366,cs),
(39,366,l),
(39,285,l)
);
},
{
closed = 1;
nodes = (
(756,-67,l),
(756,212,l),
(180,212,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(278,133,l),
(658,133,l),
(658,12,l),
(278,12,l)
);
},
{
closed = 1;
nodes = (
(542,456,l),
(542,537,l),
(210,537,l),
(210,666,l),
(531,666,l),
(531,745,l),
(112,745,l),
(112,456,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46344;
}
