{
color = 3;
glyphname = "dyod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,313,l),
(811,359,l),
(45,359,l),
(45,313,l)
);
},
{
closed = 1;
nodes = (
(321,499,l),
(268,499,l),
(268,326,l),
(321,326,l)
);
},
{
closed = 1;
nodes = (
(588,499,l),
(535,499,l),
(535,326,l),
(588,326,l)
);
},
{
closed = 1;
nodes = (
(716,467,l),
(716,512,l),
(196,512,l),
(196,713,l),
(701,713,l),
(701,758,l),
(144,758,l),
(144,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,304,l),
(817,368,l),
(39,368,l),
(39,304,l)
);
},
{
closed = 1;
nodes = (
(333,499,l),
(257,499,l),
(257,326,l),
(333,326,l)
);
},
{
closed = 1;
nodes = (
(600,499,l),
(524,499,l),
(524,326,l),
(600,326,l)
);
},
{
closed = 1;
nodes = (
(722,462,l),
(722,525,l),
(214,525,l),
(214,698,l),
(707,698,l),
(707,761,l),
(138,761,l),
(138,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,299,l),
(820,373,l),
(36,373,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(339,499,l),
(250,499,l),
(250,326,l),
(339,326,l)
);
},
{
closed = 1;
nodes = (
(606,499,l),
(517,499,l),
(517,326,l),
(606,326,l)
);
},
{
closed = 1;
nodes = (
(725,460,l),
(725,532,l),
(223,532,l),
(223,690,l),
(710,690,l),
(710,762,l),
(135,762,l),
(135,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(348,499,l),
(241,499,l),
(241,326,l),
(348,326,l)
);
},
{
closed = 1;
nodes = (
(615,499,l),
(508,499,l),
(508,326,l),
(615,326,l)
);
},
{
closed = 1;
nodes = (
(730,456,l),
(730,543,l),
(237,543,l),
(237,677,l),
(715,677,l),
(715,764,l),
(130,764,l),
(130,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,285,l),
(829,387,l),
(27,387,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(357,499,l),
(232,499,l),
(232,326,l),
(357,326,l)
);
},
{
closed = 1;
nodes = (
(624,499,l),
(499,499,l),
(499,326,l),
(624,326,l)
);
},
{
closed = 1;
nodes = (
(734,453,l),
(734,551,l),
(248,551,l),
(248,667,l),
(719,667,l),
(719,766,l),
(126,766,l),
(126,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,134,l),
(724,134,l),
(724,216,l),
(133,216,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,296,l),
(823,377,l),
(34,377,l),
(34,296,l)
);
},
{
closed = 1;
nodes = (
(344,499,l),
(246,499,l),
(246,326,l),
(344,326,l)
);
},
{
closed = 1;
nodes = (
(611,499,l),
(513,499,l),
(513,326,l),
(611,326,l)
);
},
{
closed = 1;
nodes = (
(728,458,l),
(728,538,l),
(230,538,l),
(230,684,l),
(713,684,l),
(713,763,l),
(133,763,l),
(133,458,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46139;
}
