{
color = 3;
glyphname = "dyugg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,318,l),
(811,364,l),
(45,364,l),
(45,318,l)
);
},
{
closed = 1;
nodes = (
(716,192,l),
(441,192,l),
(441,147,l),
(664,147,l),
(664,-75,l),
(716,-75,l)
);
},
{
closed = 1;
nodes = (
(395,192,l),
(120,192,l),
(120,147,l),
(343,147,l),
(343,-75,l),
(395,-75,l)
);
},
{
closed = 1;
nodes = (
(311,344,l),
(258,344,l),
(258,171,l),
(311,171,l)
);
},
{
closed = 1;
nodes = (
(598,344,l),
(545,344,l),
(545,171,l),
(598,171,l)
);
},
{
closed = 1;
nodes = (
(714,460,l),
(714,506,l),
(197,506,l),
(197,701,l),
(699,701,l),
(699,746,l),
(145,746,l),
(145,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,308,l),
(817,372,l),
(39,372,l),
(39,308,l)
);
},
{
closed = 1;
nodes = (
(730,194,l),
(441,194,l),
(441,130,l),
(654,130,l),
(654,-78,l),
(730,-78,l)
);
},
{
closed = 1;
nodes = (
(396,194,l),
(107,194,l),
(107,130,l),
(320,130,l),
(320,-78,l),
(396,-78,l)
);
},
{
closed = 1;
nodes = (
(323,344,l),
(247,344,l),
(247,171,l),
(323,171,l)
);
},
{
closed = 1;
nodes = (
(610,344,l),
(534,344,l),
(534,171,l),
(610,171,l)
);
},
{
closed = 1;
nodes = (
(720,458,l),
(720,521,l),
(215,521,l),
(215,686,l),
(705,686,l),
(705,749,l),
(139,749,l),
(139,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,302,l),
(820,376,l),
(36,376,l),
(36,302,l)
);
},
{
closed = 1;
nodes = (
(737,195,l),
(440,195,l),
(440,121,l),
(649,121,l),
(649,-79,l),
(737,-79,l)
);
},
{
closed = 1;
nodes = (
(396,195,l),
(100,195,l),
(100,121,l),
(308,121,l),
(308,-79,l),
(396,-79,l)
);
},
{
closed = 1;
nodes = (
(329,344,l),
(240,344,l),
(240,171,l),
(329,171,l)
);
},
{
closed = 1;
nodes = (
(616,344,l),
(527,344,l),
(527,171,l),
(616,171,l)
);
},
{
closed = 1;
nodes = (
(723,456,l),
(723,529,l),
(224,529,l),
(224,678,l),
(708,678,l),
(708,750,l),
(136,750,l),
(136,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,294,l),
(825,382,l),
(31,382,l),
(31,294,l)
);
},
{
closed = 1;
nodes = (
(749,196,l),
(440,196,l),
(440,107,l),
(641,107,l),
(641,-81,l),
(749,-81,l)
);
},
{
closed = 1;
nodes = (
(397,196,l),
(88,196,l),
(88,107,l),
(289,107,l),
(289,-81,l),
(397,-81,l)
);
},
{
closed = 1;
nodes = (
(338,344,l),
(231,344,l),
(231,171,l),
(338,171,l)
);
},
{
closed = 1;
nodes = (
(625,344,l),
(518,344,l),
(518,171,l),
(625,171,l)
);
},
{
closed = 1;
nodes = (
(728,454,l),
(728,542,l),
(239,542,l),
(239,665,l),
(713,665,l),
(713,752,l),
(131,752,l),
(131,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,286,l),
(829,388,l),
(27,388,l),
(27,286,l)
);
},
{
closed = 1;
nodes = (
(758,197,l),
(440,197,l),
(440,96,l),
(634,96,l),
(634,-83,l),
(758,-83,l)
);
},
{
closed = 1;
nodes = (
(398,197,l),
(79,197,l),
(79,96,l),
(275,96,l),
(275,-83,l),
(398,-83,l)
);
},
{
closed = 1;
nodes = (
(347,344,l),
(222,344,l),
(222,171,l),
(347,171,l)
);
},
{
closed = 1;
nodes = (
(634,344,l),
(509,344,l),
(509,171,l),
(634,171,l)
);
},
{
closed = 1;
nodes = (
(732,452,l),
(732,552,l),
(251,552,l),
(251,655,l),
(717,655,l),
(717,754,l),
(127,754,l),
(127,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,298,l),
(823,379,l),
(34,379,l),
(34,298,l)
);
},
{
closed = 1;
nodes = (
(743,196,l),
(440,196,l),
(440,114,l),
(645,114,l),
(645,-80,l),
(743,-80,l)
);
},
{
closed = 1;
nodes = (
(397,196,l),
(94,196,l),
(94,114,l),
(299,114,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(334,344,l),
(236,344,l),
(236,171,l),
(334,171,l)
);
},
{
closed = 1;
nodes = (
(621,344,l),
(523,344,l),
(523,171,l),
(621,171,l)
);
},
{
closed = 1;
nodes = (
(726,455,l),
(726,536,l),
(232,536,l),
(232,672,l),
(711,672,l),
(711,751,l),
(134,751,l),
(134,455,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46274;
}
