{
glyphname = E.paren;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,79,l),
(654,79,l),
(654,117,l),
(391,117,l),
(391,331,l),
(633,331,l),
(633,371,l),
(391,371,l),
(391,584,l),
(651,584,l),
(651,622,l),
(345,622,l)
);
},
{
closed = 1;
nodes = (
(52,126,o),
(130,5,o),
(188,-63,c),
(241,-63,l),
(164,28,o),
(98,140,o),
(98,353,cs),
(98,566,o),
(164,677,o),
(241,768,c),
(188,768,l),
(130,700,o),
(52,580,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,580,o),
(870,700,o),
(812,768,c),
(759,768,l),
(836,677,o),
(902,566,o),
(902,353,cs),
(902,140,o),
(836,28,o),
(759,-63,c),
(812,-63,l),
(870,5,o),
(948,126,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,78,l),
(663,78,l),
(663,132,l),
(403,132,l),
(403,324,l),
(642,324,l),
(642,379,l),
(403,379,l),
(403,569,l),
(659,569,l),
(659,623,l),
(337,623,l)
);
},
{
closed = 1;
nodes = (
(50,142,o),
(123,21,o),
(186,-48,c),
(246,-48,l),
(166,42,o),
(104,155,o),
(104,353,cs),
(104,551,o),
(166,664,o),
(246,753,c),
(186,753,l),
(123,684,o),
(50,565,o),
(50,353,cs)
);
},
{
closed = 1;
nodes = (
(951,565,o),
(877,684,o),
(814,753,c),
(754,753,l),
(834,664,o),
(897,551,o),
(897,353,cs),
(897,155,o),
(834,42,o),
(754,-48,c),
(814,-48,l),
(877,21,o),
(951,142,o),
(951,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(333,78,l),
(667,78,l),
(667,140,l),
(408,140,l),
(408,320,l),
(646,320,l),
(646,383,l),
(408,383,l),
(408,561,l),
(663,561,l),
(663,623,l),
(333,623,l)
);
},
{
closed = 1;
nodes = (
(48,150,o),
(119,29,o),
(185,-40,c),
(249,-40,l),
(167,49,o),
(107,163,o),
(107,353,cs),
(107,543,o),
(167,657,o),
(249,745,c),
(185,745,l),
(119,676,o),
(48,556,o),
(48,353,cs)
);
},
{
closed = 1;
nodes = (
(952,556,o),
(881,676,o),
(815,745,c),
(751,745,l),
(833,657,o),
(894,543,o),
(894,353,cs),
(894,163,o),
(833,49,o),
(751,-40,c),
(815,-40,l),
(881,29,o),
(952,150,o),
(952,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(326,77,l),
(673,77,l),
(673,152,l),
(417,152,l),
(417,314,l),
(652,314,l),
(652,389,l),
(417,389,l),
(417,549,l),
(670,549,l),
(670,624,l),
(326,624,l)
);
},
{
closed = 1;
nodes = (
(46,163,o),
(114,43,o),
(183,-28,c),
(253,-28,l),
(168,60,o),
(111,176,o),
(111,353,cs),
(111,530,o),
(168,645,o),
(253,733,c),
(183,733,l),
(114,662,o),
(46,543,o),
(46,353,cs)
);
},
{
closed = 1;
nodes = (
(954,543,o),
(886,662,o),
(817,733,c),
(747,733,l),
(832,645,o),
(889,530,o),
(889,353,cs),
(889,176,o),
(832,60,o),
(747,-28,c),
(817,-28,l),
(886,43,o),
(954,163,o),
(954,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,76,l),
(679,76,l),
(679,161,l),
(425,161,l),
(425,309,l),
(658,309,l),
(658,395,l),
(425,395,l),
(425,540,l),
(676,540,l),
(676,625,l),
(320,625,l)
);
},
{
closed = 1;
nodes = (
(44,173,o),
(109,54,o),
(181,-19,c),
(257,-19,l),
(169,69,o),
(115,186,o),
(115,353,cs),
(115,520,o),
(169,636,o),
(257,724,c),
(181,724,l),
(109,651,o),
(44,533,o),
(44,353,cs)
);
},
{
closed = 1;
nodes = (
(956,533,o),
(891,651,o),
(819,724,c),
(743,724,l),
(831,636,o),
(885,520,o),
(885,353,cs),
(885,186,o),
(831,69,o),
(743,-19,c),
(819,-19,l),
(891,54,o),
(956,173,o),
(956,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(330,78,l),
(670,78,l),
(670,146,l),
(413,146,l),
(413,317,l),
(649,317,l),
(649,386,l),
(413,386,l),
(413,555,l),
(667,555,l),
(667,624,l),
(330,624,l)
);
},
{
closed = 1;
nodes = (
(47,157,o),
(116,37,o),
(184,-34,c),
(251,-34,l),
(167,55,o),
(109,170,o),
(109,353,cs),
(109,537,o),
(167,650,o),
(251,739,c),
(184,739,l),
(116,668,o),
(47,550,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,550,o),
(884,668,o),
(816,739,c),
(749,739,l),
(833,650,o),
(892,537,o),
(892,353,cs),
(892,170,o),
(833,55,o),
(749,-34,c),
(816,-34,l),
(884,37,o),
(953,157,o),
(953,353,cs)
);
}
);
width = 1000;
}
);
unicode = 127252;
}
