{
color = 5;
glyphname = element;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(148,184,o),
(263,52,o),
(458,52,cs),
(851,52,l),
(851,100,l),
(458,100,ls),
(308,100,o),
(209,202,o),
(200,328,c),
(851,328,l),
(851,374,l),
(200,374,l),
(208,499,o),
(304,601,o),
(458,601,cs),
(851,601,l),
(851,648,l),
(458,648,ls),
(258,648,o),
(148,516,o),
(148,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,185,o),
(261,50,o),
(461,50,cs),
(852,50,l),
(852,114,l),
(463,114,ls),
(320,114,o),
(228,207,o),
(218,321,c),
(852,321,l),
(852,383,l),
(219,383,l),
(227,496,o),
(318,590,o),
(463,590,cs),
(852,590,l),
(852,653,l),
(461,653,ls),
(257,653,o),
(147,518,o),
(147,351,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(146,185,o),
(259,48,o),
(462,48,cs),
(852,48,l),
(852,121,l),
(466,121,ls),
(326,121,o),
(238,209,o),
(227,317,c),
(852,317,l),
(852,387,l),
(228,387,l),
(237,494,o),
(325,583,o),
(466,583,cs),
(852,583,l),
(852,655,l),
(462,655,ls),
(256,655,o),
(146,518,o),
(146,351,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(145,186,o),
(257,46,o),
(464,46,cs),
(853,46,l),
(853,132,l),
(470,132,ls),
(336,132,o),
(254,213,o),
(242,312,c),
(853,312,l),
(853,394,l),
(243,394,l),
(253,492,o),
(336,574,o),
(470,574,cs),
(853,574,l),
(853,659,l),
(464,659,ls),
(254,659,o),
(145,519,o),
(145,352,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(144,187,o),
(255,44,o),
(466,44,cs),
(854,44,l),
(854,141,l),
(474,141,ls),
(345,141,o),
(267,216,o),
(254,307,c),
(854,307,l),
(854,400,l),
(255,400,l),
(266,490,o),
(345,565,o),
(474,565,cs),
(854,565,l),
(854,662,l),
(466,662,ls),
(253,662,o),
(144,520,o),
(144,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(146,186,o),
(258,47,o),
(463,47,cs),
(853,47,l),
(853,127,l),
(468,127,ls),
(331,127,o),
(246,212,o),
(235,315,c),
(853,315,l),
(853,391,l),
(236,391,l),
(245,492,o),
(331,579,o),
(468,579,cs),
(853,579,l),
(853,657,l),
(463,657,ls),
(255,657,o),
(146,519,o),
(146,352,cs)
);
}
);
width = 1000;
}
);
note = cid00184;
unicode = 8712;
}
