{
color = 3;
glyphname = "elg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,38,l),
(219,92,l),
(448,92,l),
(448,277,l),
(166,277,l),
(166,232,l),
(395,232,l),
(395,136,l),
(166,136,l),
(166,38,l)
);
},
{
closed = 1;
nodes = (
(758,277,l),
(493,277,l),
(493,232,l),
(705,232,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(352,-61,o),
(425,-54,o),
(497,-40,c),
(491,4,l),
(426,-8,o),
(359,-16,o),
(283,-16,cs),
(219,-16,l),
(219,64,l),
(166,64,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,323,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(413,531,l),
(572,531,l),
(572,577,l),
(413,577,l)
);
},
{
closed = 1;
nodes = (
(427,687,o),
(341,740,o),
(238,740,cs),
(136,740,o),
(50,687,o),
(50,553,cs),
(50,420,o),
(136,367,o),
(238,367,cs),
(341,367,o),
(427,420,o),
(427,553,cs)
);
},
{
closed = 1;
nodes = (
(98,657,o),
(160,695,o),
(238,695,cs),
(316,695,o),
(378,657,o),
(378,553,cs),
(378,450,o),
(316,412,o),
(238,412,cs),
(160,412,o),
(98,450,o),
(98,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(230,84,l),
(449,84,l),
(449,280,l),
(156,280,l),
(156,217,l),
(374,217,l),
(374,141,l),
(156,141,l),
(156,39,l)
);
},
{
closed = 1;
nodes = (
(770,280,l),
(493,280,l),
(493,217,l),
(694,217,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(351,-66,o),
(428,-59,o),
(499,-45,c),
(490,16,l),
(425,4,o),
(356,-3,o),
(285,-3,cs),
(230,-3,l),
(230,78,l),
(156,78,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(408,522,l),
(572,522,l),
(572,586,l),
(408,586,l)
);
},
{
closed = 1;
nodes = (
(431,682,o),
(345,746,o),
(237,746,cs),
(129,746,o),
(43,682,o),
(43,553,cs),
(43,426,o),
(129,362,o),
(237,362,cs),
(345,362,o),
(431,426,o),
(431,553,cs)
);
},
{
closed = 1;
nodes = (
(110,644,o),
(164,684,o),
(237,684,cs),
(309,684,o),
(363,644,o),
(363,553,cs),
(363,463,o),
(309,424,o),
(237,424,cs),
(164,424,o),
(110,463,o),
(110,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(235,39,l),
(235,79,l),
(449,79,l),
(449,281,l),
(149,281,l),
(149,209,l),
(362,209,l),
(362,143,l),
(149,143,l),
(149,39,l)
);
},
{
closed = 1;
nodes = (
(776,281,l),
(492,281,l),
(492,209,l),
(687,209,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(351,-68,o),
(429,-61,o),
(500,-47,c),
(489,22,l),
(425,10,o),
(354,4,o),
(286,4,cs),
(235,4,l),
(235,85,l),
(149,85,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(405,517,l),
(572,517,l),
(572,591,l),
(405,591,l)
);
},
{
closed = 1;
nodes = (
(433,679,o),
(347,748,o),
(236,748,cs),
(125,748,o),
(39,679,o),
(39,553,cs),
(39,428,o),
(125,359,o),
(236,359,cs),
(347,359,o),
(433,428,o),
(433,553,cs)
);
},
{
closed = 1;
nodes = (
(116,637,o),
(165,677,o),
(236,677,cs),
(305,677,o),
(356,637,o),
(356,553,cs),
(356,470,o),
(305,430,o),
(236,430,cs),
(165,430,o),
(116,470,o),
(116,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(449,72,l),
(449,283,l),
(140,283,l),
(140,196,l),
(345,196,l),
(345,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(785,283,l),
(492,283,l),
(492,196,l),
(678,196,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,32,l),
(424,20,o),
(351,16,o),
(287,16,cs),
(243,16,l),
(243,96,l),
(140,96,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(400,510,l),
(572,510,l),
(572,598,l),
(400,598,l)
);
},
{
closed = 1;
nodes = (
(436,675,o),
(350,752,o),
(234,752,cs),
(119,752,o),
(33,675,o),
(33,553,cs),
(33,432,o),
(119,355,o),
(234,355,cs),
(350,355,o),
(436,432,o),
(436,553,cs)
);
},
{
closed = 1;
nodes = (
(125,626,o),
(168,668,o),
(234,668,cs),
(300,668,o),
(343,626,o),
(343,553,cs),
(343,481,o),
(300,439,o),
(234,439,cs),
(168,439,o),
(125,481,o),
(125,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,41,l),
(250,66,l),
(449,66,l),
(449,285,l),
(131,285,l),
(131,186,l),
(330,186,l),
(330,150,l),
(131,150,l),
(131,41,l)
);
},
{
closed = 1;
nodes = (
(794,285,l),
(492,285,l),
(492,186,l),
(669,186,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,41,l),
(423,29,o),
(348,25,o),
(288,25,cs),
(250,25,l),
(250,105,l),
(131,105,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(396,503,l),
(572,503,l),
(572,605,l),
(396,605,l)
);
},
{
closed = 1;
nodes = (
(439,671,o),
(353,756,o),
(233,756,cs),
(114,756,o),
(28,671,o),
(28,553,cs),
(28,436,o),
(114,351,o),
(233,351,cs),
(353,351,o),
(439,436,o),
(439,553,cs)
);
},
{
closed = 1;
nodes = (
(133,618,o),
(170,659,o),
(233,659,cs),
(295,659,o),
(333,618,o),
(333,553,cs),
(333,489,o),
(295,448,o),
(233,448,cs),
(170,448,o),
(133,489,o),
(133,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(239,40,l),
(239,76,l),
(449,76,l),
(449,282,l),
(145,282,l),
(145,203,l),
(354,203,l),
(354,145,l),
(145,145,l),
(145,40,l)
);
},
{
closed = 1;
nodes = (
(781,282,l),
(492,282,l),
(492,203,l),
(683,203,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(351,-69,o),
(430,-62,o),
(501,-48,c),
(489,27,l),
(425,15,o),
(353,10,o),
(287,10,cs),
(239,10,l),
(239,91,l),
(145,91,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(403,514,l),
(572,514,l),
(572,595,l),
(403,595,l)
);
},
{
closed = 1;
nodes = (
(435,677,o),
(349,750,o),
(235,750,cs),
(122,750,o),
(36,677,o),
(36,553,cs),
(36,430,o),
(122,357,o),
(235,357,cs),
(349,357,o),
(435,430,o),
(435,553,cs)
);
},
{
closed = 1;
nodes = (
(121,632,o),
(167,673,o),
(235,673,cs),
(303,673,o),
(350,632,o),
(350,553,cs),
(350,476,o),
(303,435,o),
(235,435,cs),
(167,435,o),
(121,476,o),
(121,553,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50649;
}
