{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-3,21);
target = up;
type = BottomGhost;
},
{
place = (64,141);
type = Stem;
},
{
horizontal = 1;
place = (-10,128);
type = Stem;
},
{
horizontal = 1;
place = (-3,21);
target = up;
type = BottomGhost;
},
{
place = (315,141);
type = Stem;
},
{
horizontal = 1;
place = (-10,128);
type = Stem;
},
{
horizontal = 1;
place = (-3,21);
target = up;
type = BottomGhost;
},
{
place = (568,141);
type = Stem;
},
{
horizontal = 1;
place = (-10,128);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,307,l),
(211,307,l),
(211,399,l),
(123,399,l)
);
},
{
closed = 1;
nodes = (
(456,307,l),
(545,307,l),
(545,399,l),
(456,399,l)
);
},
{
closed = 1;
nodes = (
(790,307,l),
(878,307,l),
(878,399,l),
(790,399,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
place = (60,159);
type = Stem;
},
{
horizontal = 1;
place = (-11,143);
type = Stem;
},
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
place = (314,159);
type = Stem;
},
{
horizontal = 1;
place = (-11,143);
type = Stem;
},
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
place = (567,159);
type = Stem;
},
{
horizontal = 1;
place = (-11,143);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,299,l),
(219,299,l),
(219,407,l),
(113,407,l)
);
},
{
closed = 1;
nodes = (
(448,299,l),
(554,299,l),
(554,407,l),
(448,407,l)
);
},
{
closed = 1;
nodes = (
(782,299,l),
(888,299,l),
(888,407,l),
(782,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-6,21);
target = up;
type = BottomGhost;
},
{
place = (58,168);
type = Stem;
},
{
horizontal = 1;
place = (-11,150);
type = Stem;
},
{
horizontal = 1;
place = (-6,21);
target = up;
type = BottomGhost;
},
{
place = (313,168);
type = Stem;
},
{
horizontal = 1;
place = (-11,150);
type = Stem;
},
{
horizontal = 1;
place = (-6,21);
target = up;
type = BottomGhost;
},
{
place = (567,168);
type = Stem;
},
{
horizontal = 1;
place = (-11,150);
type = Stem;
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(108,295,l),
(223,295,l),
(223,411,l),
(108,411,l)
);
},
{
closed = 1;
nodes = (
(443,295,l),
(558,295,l),
(558,411,l),
(443,411,l)
);
},
{
closed = 1;
nodes = (
(778,295,l),
(893,295,l),
(893,411,l),
(778,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
place = (55,182);
type = Stem;
},
{
horizontal = 1;
place = (-12,162);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
place = (311,182);
type = Stem;
},
{
horizontal = 1;
place = (-12,162);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
place = (566,182);
type = Stem;
},
{
horizontal = 1;
place = (-12,162);
type = Stem;
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(100,289,l),
(229,289,l),
(229,418,l),
(100,418,l)
);
},
{
closed = 1;
nodes = (
(436,289,l),
(565,289,l),
(565,418,l),
(436,418,l)
);
},
{
closed = 1;
nodes = (
(772,289,l),
(901,289,l),
(901,418,l),
(772,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-8,21);
target = up;
type = BottomGhost;
},
{
place = (52,193);
type = Stem;
},
{
horizontal = 1;
place = (-13,171);
type = Stem;
},
{
horizontal = 1;
place = (-8,21);
target = up;
type = BottomGhost;
},
{
place = (310,193);
type = Stem;
},
{
horizontal = 1;
place = (-13,171);
type = Stem;
},
{
horizontal = 1;
place = (-8,21);
target = up;
type = BottomGhost;
},
{
place = (565,193);
type = Stem;
},
{
horizontal = 1;
place = (-13,171);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(93,284,l),
(235,284,l),
(235,424,l),
(93,424,l)
);
},
{
closed = 1;
nodes = (
(430,284,l),
(571,284,l),
(571,424,l),
(430,424,l)
);
},
{
closed = 1;
nodes = (
(767,284,l),
(908,284,l),
(908,424,l),
(767,424,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
place = (57,175);
type = Stem;
},
{
horizontal = 1;
place = (-12,156);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
place = (312,175);
type = Stem;
},
{
horizontal = 1;
place = (-12,156);
type = Stem;
},
{
horizontal = 1;
place = (-7,21);
target = up;
type = BottomGhost;
},
{
place = (567,175);
type = Stem;
},
{
horizontal = 1;
place = (-12,156);
type = Stem;
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(104,292,l),
(226,292,l),
(226,415,l),
(104,415,l)
);
},
{
closed = 1;
nodes = (
(440,292,l),
(562,292,l),
(562,415,l),
(440,415,l)
);
},
{
closed = 1;
nodes = (
(775,292,l),
(897,292,l),
(897,415,l),
(775,415,l)
);
}
);
width = 1000;
}
);
note = ellipsis;
unicode = 8230;
}
