{
color = 9;
glyphname = "eo-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(437,397,l),
(708,397,l),
(708,443,l),
(437,443,l)
);
},
{
closed = 1;
nodes = (
(468,631,o),
(386,710,o),
(262,710,cs),
(139,710,o),
(56,631,o),
(56,420,cs),
(56,209,o),
(139,130,o),
(262,130,cs),
(386,130,o),
(468,209,o),
(468,420,cs)
);
},
{
closed = 1;
nodes = (
(109,599,o),
(167,663,o),
(262,663,cs),
(357,663,o),
(416,599,o),
(416,420,cs),
(416,241,o),
(357,177,o),
(262,177,cs),
(167,177,o),
(109,241,o),
(109,420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,-73,l),
(747,-73,l)
);
},
{
closed = 1;
nodes = (
(437,388,l),
(708,388,l),
(708,452,l),
(437,452,l)
);
},
{
closed = 1;
nodes = (
(474,622,o),
(394,714,o),
(262,714,cs),
(131,714,o),
(50,622,o),
(50,420,cs),
(50,219,o),
(131,127,o),
(262,127,cs),
(394,127,o),
(474,219,o),
(474,420,cs)
);
},
{
closed = 1;
nodes = (
(126,579,o),
(170,649,o),
(262,649,cs),
(355,649,o),
(400,579,o),
(400,420,cs),
(400,262,o),
(355,191,o),
(262,191,cs),
(170,191,o),
(126,262,o),
(126,420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(437,383,l),
(708,383,l),
(708,457,l),
(437,457,l)
);
},
{
closed = 1;
nodes = (
(477,617,o),
(398,715,o),
(262,715,cs),
(127,715,o),
(48,617,o),
(48,420,cs),
(48,224,o),
(127,125,o),
(262,125,cs),
(398,125,o),
(477,224,o),
(477,420,cs)
);
},
{
closed = 1;
nodes = (
(134,568,o),
(171,642,o),
(262,642,cs),
(353,642,o),
(391,568,o),
(391,420,cs),
(391,272,o),
(353,198,o),
(262,198,cs),
(171,198,o),
(134,272,o),
(134,420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(437,376,l),
(708,376,l),
(708,464,l),
(437,464,l)
);
},
{
closed = 1;
nodes = (
(482,609,o),
(405,718,o),
(262,718,cs),
(120,718,o),
(43,609,o),
(43,420,cs),
(43,231,o),
(120,122,o),
(262,122,cs),
(405,122,o),
(482,231,o),
(482,420,cs)
);
},
{
closed = 1;
nodes = (
(148,551,o),
(173,630,o),
(262,630,cs),
(352,630,o),
(377,551,o),
(377,420,cs),
(377,289,o),
(352,210,o),
(262,210,cs),
(173,210,o),
(148,289,o),
(148,420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(437,369,l),
(708,369,l),
(708,471,l),
(437,471,l)
);
},
{
closed = 1;
nodes = (
(486,602,o),
(411,720,o),
(262,720,cs),
(114,720,o),
(39,602,o),
(39,420,cs),
(39,238,o),
(114,120,o),
(262,120,cs),
(411,120,o),
(486,238,o),
(486,420,cs)
);
},
{
closed = 1;
nodes = (
(158,537,o),
(175,621,o),
(262,621,cs),
(350,621,o),
(366,537,o),
(366,420,cs),
(366,303,o),
(350,219,o),
(262,219,cs),
(175,219,o),
(158,303,o),
(158,420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(437,380,l),
(708,380,l),
(708,461,l),
(437,461,l)
);
},
{
closed = 1;
nodes = (
(480,613,o),
(402,717,o),
(262,717,cs),
(124,717,o),
(46,613,o),
(46,420,cs),
(46,228,o),
(124,124,o),
(262,124,cs),
(402,124,o),
(480,228,o),
(480,420,cs)
);
},
{
closed = 1;
nodes = (
(141,560,o),
(172,636,o),
(262,636,cs),
(353,636,o),
(384,560,o),
(384,420,cs),
(384,281,o),
(353,204,o),
(262,204,cs),
(172,204,o),
(141,281,o),
(141,420,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50612;
}
