{
color = 3;
glyphname = "eog-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(177,226,l),
(177,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(455,508,l),
(708,508,l),
(708,554,l),
(455,554,l)
);
},
{
closed = 1;
nodes = (
(483,665,o),
(390,731,o),
(270,731,cs),
(149,731,o),
(57,665,o),
(57,531,cs),
(57,397,o),
(149,332,o),
(270,332,cs),
(390,332,o),
(483,397,o),
(483,531,cs)
);
},
{
closed = 1;
nodes = (
(109,637,o),
(176,685,o),
(270,685,cs),
(364,685,o),
(431,637,o),
(431,531,cs),
(431,425,o),
(364,378,o),
(270,378,cs),
(176,378,o),
(109,425,o),
(109,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,228,l),
(169,228,l),
(169,164,l),
(670,164,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(451,499,l),
(708,499,l),
(708,563,l),
(451,563,l)
);
},
{
closed = 1;
nodes = (
(492,663,o),
(398,735,o),
(271,735,cs),
(145,735,o),
(50,663,o),
(50,531,cs),
(50,400,o),
(145,328,o),
(271,328,cs),
(398,328,o),
(492,400,o),
(492,531,cs)
);
},
{
closed = 1;
nodes = (
(125,626,o),
(182,672,o),
(271,672,cs),
(360,672,o),
(418,626,o),
(418,531,cs),
(418,437,o),
(360,391,o),
(271,391,cs),
(182,391,o),
(125,437,o),
(125,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,229,l),
(164,229,l),
(164,155,l),
(663,155,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,275,l),
(751,275,l)
);
},
{
closed = 1;
nodes = (
(449,494,l),
(708,494,l),
(708,568,l),
(449,568,l)
);
},
{
closed = 1;
nodes = (
(496,661,o),
(402,736,o),
(271,736,cs),
(142,736,o),
(47,661,o),
(47,531,cs),
(47,401,o),
(142,326,o),
(271,326,cs),
(402,326,o),
(496,401,o),
(496,531,cs)
);
},
{
closed = 1;
nodes = (
(132,619,o),
(185,665,o),
(271,665,cs),
(357,665,o),
(411,619,o),
(411,531,cs),
(411,443,o),
(357,398,o),
(271,398,cs),
(185,398,o),
(132,443,o),
(132,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,230,l),
(157,230,l),
(157,141,l),
(653,141,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(447,487,l),
(708,487,l),
(708,575,l),
(447,575,l)
);
},
{
closed = 1;
nodes = (
(503,659,o),
(408,739,o),
(272,739,cs),
(137,739,o),
(42,659,o),
(42,531,cs),
(42,403,o),
(137,323,o),
(272,323,cs),
(408,323,o),
(503,403,o),
(503,531,cs)
);
},
{
closed = 1;
nodes = (
(145,610,o),
(190,653,o),
(272,653,cs),
(354,653,o),
(400,610,o),
(400,531,cs),
(400,452,o),
(354,409,o),
(272,409,cs),
(190,409,o),
(145,452,o),
(145,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(152,231,l),
(152,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(444,480,l),
(708,480,l),
(708,582,l),
(444,582,l)
);
},
{
closed = 1;
nodes = (
(509,657,o),
(414,741,o),
(273,741,cs),
(133,741,o),
(37,657,o),
(37,531,cs),
(37,405,o),
(133,320,o),
(273,320,cs),
(414,320,o),
(509,405,o),
(509,531,cs)
);
},
{
closed = 1;
nodes = (
(154,601,o),
(194,644,o),
(273,644,cs),
(352,644,o),
(392,601,o),
(392,531,cs),
(392,460,o),
(352,417,o),
(273,417,cs),
(194,417,o),
(154,460,o),
(154,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,230,l),
(161,230,l),
(161,148,l),
(658,148,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(448,491,l),
(708,491,l),
(708,572,l),
(448,572,l)
);
},
{
closed = 1;
nodes = (
(500,660,o),
(405,738,o),
(272,738,cs),
(140,738,o),
(45,660,o),
(45,531,cs),
(45,402,o),
(140,325,o),
(272,325,cs),
(405,325,o),
(500,402,o),
(500,531,cs)
);
},
{
closed = 1;
nodes = (
(139,615,o),
(188,659,o),
(272,659,cs),
(356,659,o),
(406,615,o),
(406,531,cs),
(406,448,o),
(356,404,o),
(272,404,cs),
(188,404,o),
(139,448,o),
(139,531,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50613;
}
