{
color = 3;
glyphname = "eok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,228,l),
(179,228,l),
(179,182,l),
(682,182,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(295,29,ls),
(466,29,o),
(588,40,o),
(713,58,c),
(707,103,l),
(585,85,o),
(462,74,o),
(320,74,cs),
(159,74,l),
(159,29,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,277,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(455,509,l),
(708,509,l),
(708,555,l),
(455,555,l)
);
},
{
closed = 1;
nodes = (
(483,665,o),
(390,730,o),
(270,730,cs),
(149,730,o),
(57,665,o),
(57,532,cs),
(57,399,o),
(149,334,o),
(270,334,cs),
(390,334,o),
(483,399,o),
(483,532,cs)
);
},
{
closed = 1;
nodes = (
(109,637,o),
(176,684,o),
(270,684,cs),
(364,684,o),
(431,637,o),
(431,532,cs),
(431,427,o),
(364,380,o),
(270,380,cs),
(176,380,o),
(109,427,o),
(109,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,231,l),
(174,231,l),
(174,167,l),
(670,167,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(292,12,ls),
(463,12,o),
(584,23,o),
(712,41,c),
(705,105,l),
(580,87,o),
(458,76,o),
(317,76,cs),
(154,76,l),
(154,12,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,276,l),
(747,276,l)
);
},
{
closed = 1;
nodes = (
(451,500,l),
(708,500,l),
(708,564,l),
(451,564,l)
);
},
{
closed = 1;
nodes = (
(492,662,o),
(398,734,o),
(271,734,cs),
(145,734,o),
(50,662,o),
(50,532,cs),
(50,402,o),
(145,331,o),
(271,331,cs),
(398,331,o),
(492,402,o),
(492,532,cs)
);
},
{
closed = 1;
nodes = (
(125,625,o),
(183,671,o),
(271,671,cs),
(359,671,o),
(418,625,o),
(418,532,cs),
(418,439,o),
(359,393,o),
(271,393,cs),
(183,393,o),
(125,439,o),
(125,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,232,l),
(171,232,l),
(171,158,l),
(663,158,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(290,3,ls),
(461,3,o),
(582,14,o),
(712,32,c),
(704,105,l),
(577,88,o),
(455,77,o),
(315,77,cs),
(151,77,l),
(151,3,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,276,l),
(751,276,l)
);
},
{
closed = 1;
nodes = (
(449,495,l),
(708,495,l),
(708,569,l),
(449,569,l)
);
},
{
closed = 1;
nodes = (
(497,660,o),
(402,735,o),
(271,735,cs),
(142,735,o),
(47,660,o),
(47,532,cs),
(47,404,o),
(142,329,o),
(271,329,cs),
(402,329,o),
(497,404,o),
(497,532,cs)
);
},
{
closed = 1;
nodes = (
(132,619,o),
(186,664,o),
(271,664,cs),
(357,664,o),
(411,619,o),
(411,532,cs),
(411,445,o),
(357,400,o),
(271,400,cs),
(186,400,o),
(132,445,o),
(132,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,234,l),
(167,234,l),
(167,145,l),
(653,145,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(287,-11,ls),
(459,-11,o),
(579,0,o),
(711,18,c),
(703,106,l),
(573,89,o),
(452,78,o),
(312,78,cs),
(148,78,l),
(148,-11,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,275,l),
(760,275,l)
);
},
{
closed = 1;
nodes = (
(447,488,l),
(708,488,l),
(708,576,l),
(447,576,l)
);
},
{
closed = 1;
nodes = (
(504,658,o),
(408,738,o),
(272,738,cs),
(137,738,o),
(41,658,o),
(41,532,cs),
(41,406,o),
(137,326,o),
(272,326,cs),
(408,326,o),
(504,406,o),
(504,532,cs)
);
},
{
closed = 1;
nodes = (
(145,610,o),
(191,653,o),
(272,653,cs),
(353,653,o),
(400,610,o),
(400,532,cs),
(400,454,o),
(353,411,o),
(272,411,cs),
(191,411,o),
(145,454,o),
(145,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,236,l),
(163,236,l),
(163,135,l),
(645,135,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(285,-22,ls),
(457,-22,o),
(576,-11,o),
(710,7,c),
(702,107,l),
(569,90,o),
(450,79,o),
(310,79,cs),
(144,79,l),
(144,-22,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,274,l),
(768,274,l)
);
},
{
closed = 1;
nodes = (
(444,481,l),
(708,481,l),
(708,583,l),
(444,583,l)
);
},
{
closed = 1;
nodes = (
(511,656,o),
(414,740,o),
(273,740,cs),
(133,740,o),
(36,656,o),
(36,532,cs),
(36,408,o),
(133,324,o),
(273,324,cs),
(414,324,o),
(511,408,o),
(511,532,cs)
);
},
{
closed = 1;
nodes = (
(154,602,o),
(196,645,o),
(273,645,cs),
(351,645,o),
(392,602,o),
(392,532,cs),
(392,462,o),
(351,419,o),
(273,419,cs),
(196,419,o),
(154,462,o),
(154,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,233,l),
(169,233,l),
(169,152,l),
(658,152,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(289,-4,ls),
(460,-4,o),
(581,7,o),
(712,25,c),
(704,106,l),
(575,89,o),
(454,78,o),
(314,78,cs),
(150,78,l),
(150,-4,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,276,l),
(756,276,l)
);
},
{
closed = 1;
nodes = (
(448,492,l),
(708,492,l),
(708,573,l),
(448,573,l)
);
},
{
closed = 1;
nodes = (
(501,659,o),
(405,737,o),
(272,737,cs),
(140,737,o),
(44,659,o),
(44,532,cs),
(44,405,o),
(140,328,o),
(272,328,cs),
(405,328,o),
(501,405,o),
(501,532,cs)
);
},
{
closed = 1;
nodes = (
(139,615,o),
(189,659,o),
(272,659,cs),
(355,659,o),
(406,615,o),
(406,532,cs),
(406,450,o),
(355,406,o),
(272,406,cs),
(189,406,o),
(139,450,o),
(139,532,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50636;
}
