{
color = 3;
glyphname = "eung-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,313,l),
(811,359,l),
(45,359,l),
(45,313,l)
);
},
{
closed = 1;
nodes = (
(592,186,o),
(676,157,o),
(676,79,cs),
(676,2,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,2,o),
(180,79,cs),
(180,157,o),
(264,186,o),
(428,186,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-25,o),
(728,79,cs),
(728,184,o),
(625,231,o),
(428,231,cs),
(231,231,o),
(128,184,o),
(128,79,cs),
(128,-25,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(578,717,o),
(673,684,o),
(673,603,cs),
(673,521,o),
(578,488,o),
(428,488,cs),
(279,488,o),
(184,521,o),
(184,603,cs),
(184,684,o),
(279,717,o),
(428,717,cs)
);
},
{
closed = 1;
nodes = (
(613,443,o),
(725,495,o),
(725,603,cs),
(725,711,o),
(613,762,o),
(428,762,cs),
(243,762,o),
(132,711,o),
(132,603,cs),
(132,495,o),
(243,443,o),
(428,443,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,304,l),
(817,368,l),
(39,368,l),
(39,304,l)
);
},
{
closed = 1;
nodes = (
(584,171,o),
(661,145,o),
(661,77,cs),
(661,8,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,8,o),
(196,77,cs),
(196,145,o),
(272,171,o),
(428,171,cs)
);
},
{
closed = 1;
nodes = (
(628,-81,o),
(737,-30,o),
(737,77,cs),
(737,184,o),
(628,234,o),
(428,234,cs),
(228,234,o),
(119,184,o),
(119,77,cs),
(119,-30,o),
(228,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(563,702,o),
(655,677,o),
(655,603,cs),
(655,529,o),
(563,503,o),
(428,503,cs),
(294,503,o),
(202,529,o),
(202,603,cs),
(202,677,o),
(294,702,o),
(428,702,cs)
);
},
{
closed = 1;
nodes = (
(608,441,o),
(731,489,o),
(731,603,cs),
(731,717,o),
(608,765,o),
(428,765,cs),
(249,765,o),
(126,717,o),
(126,603,cs),
(126,489,o),
(249,441,o),
(428,441,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,299,l),
(820,373,l),
(36,373,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(579,163,o),
(653,139,o),
(653,75,cs),
(653,11,o),
(579,-12,o),
(428,-12,cs),
(277,-12,o),
(203,11,o),
(203,75,cs),
(203,139,o),
(277,163,o),
(428,163,cs)
);
},
{
closed = 1;
nodes = (
(630,-85,o),
(741,-33,o),
(741,75,cs),
(741,184,o),
(630,236,o),
(428,236,cs),
(226,236,o),
(115,184,o),
(115,75,cs),
(115,-33,o),
(226,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(555,694,o),
(646,673,o),
(646,603,cs),
(646,532,o),
(555,511,o),
(428,511,cs),
(302,511,o),
(211,532,o),
(211,603,cs),
(211,673,o),
(302,694,o),
(428,694,cs)
);
},
{
closed = 1;
nodes = (
(605,439,o),
(734,485,o),
(734,603,cs),
(734,720,o),
(605,766,o),
(428,766,cs),
(252,766,o),
(123,720,o),
(123,603,cs),
(123,485,o),
(252,439,o),
(428,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(574,151,o),
(640,130,o),
(640,73,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,16,o),
(216,73,cs),
(216,130,o),
(282,151,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(633,-92,o),
(748,-37,o),
(748,73,cs),
(748,183,o),
(633,239,o),
(428,239,cs),
(223,239,o),
(108,183,o),
(108,73,cs),
(108,-37,o),
(223,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(542,682,o),
(631,667,o),
(631,603,cs),
(631,538,o),
(542,523,o),
(428,523,cs),
(315,523,o),
(226,538,o),
(226,603,cs),
(226,667,o),
(315,682,o),
(428,682,cs)
);
},
{
closed = 1;
nodes = (
(600,437,o),
(739,480,o),
(739,603,cs),
(739,725,o),
(600,768,o),
(428,768,cs),
(257,768,o),
(118,725,o),
(118,603,cs),
(118,480,o),
(257,437,o),
(428,437,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,285,l),
(829,387,l),
(27,387,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(569,140,o),
(630,122,o),
(630,71,cs),
(630,21,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,71,cs),
(226,122,o),
(287,140,o),
(428,140,cs)
);
},
{
closed = 1;
nodes = (
(635,-98,o),
(754,-40,o),
(754,71,cs),
(754,183,o),
(635,241,o),
(428,241,cs),
(221,241,o),
(102,183,o),
(102,71,cs),
(102,-40,o),
(221,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(532,673,o),
(619,662,o),
(619,603,cs),
(619,543,o),
(532,532,o),
(428,532,cs),
(325,532,o),
(238,543,o),
(238,603,cs),
(238,662,o),
(325,673,o),
(428,673,cs)
);
},
{
closed = 1;
nodes = (
(596,435,o),
(743,475,o),
(743,603,cs),
(743,729,o),
(596,770,o),
(428,770,cs),
(261,770,o),
(114,729,o),
(114,603,cs),
(114,475,o),
(261,435,o),
(428,435,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,296,l),
(823,377,l),
(34,377,l),
(34,296,l)
);
},
{
closed = 1;
nodes = (
(577,157,o),
(647,135,o),
(647,74,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(280,-8,o),
(210,14,o),
(210,74,cs),
(210,135,o),
(280,157,o),
(428,157,cs)
);
},
{
closed = 1;
nodes = (
(632,-88,o),
(745,-35,o),
(745,74,cs),
(745,184,o),
(632,238,o),
(428,238,cs),
(225,238,o),
(112,184,o),
(112,74,cs),
(112,-35,o),
(225,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(549,688,o),
(639,670,o),
(639,603,cs),
(639,535,o),
(549,517,o),
(428,517,cs),
(309,517,o),
(219,535,o),
(219,603,cs),
(219,670,o),
(309,688,o),
(428,688,cs)
);
},
{
closed = 1;
nodes = (
(603,438,o),
(737,483,o),
(737,603,cs),
(737,723,o),
(603,767,o),
(428,767,cs),
(255,767,o),
(121,723,o),
(121,603,cs),
(121,483,o),
(255,438,o),
(428,438,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51025;
}
