{
color = 3;
glyphname = "eus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,241,l),
(399,241,l),
(399,193,ls),
(399,79,o),
(272,23,o),
(99,-27,c),
(115,-71,l),
(282,-20,o),
(396,25,o),
(436,137,c),
(421,137,l),
(460,25,o),
(574,-20,o),
(741,-71,c),
(757,-27,l),
(584,23,o),
(457,79,o),
(457,193,cs)
);
},
{
closed = 1;
nodes = (
(811,311,l),
(811,357,l),
(45,357,l),
(45,311,l)
);
},
{
closed = 1;
nodes = (
(578,718,o),
(673,685,o),
(673,604,cs),
(673,522,o),
(578,489,o),
(428,489,cs),
(278,489,o),
(184,522,o),
(184,604,cs),
(184,685,o),
(278,718,o),
(428,718,cs)
);
},
{
closed = 1;
nodes = (
(613,444,o),
(725,496,o),
(725,604,cs),
(725,712,o),
(613,763,o),
(428,763,cs),
(243,763,o),
(132,712,o),
(132,604,cs),
(132,496,o),
(243,444,o),
(428,444,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,242,l),
(388,242,l),
(388,200,ls),
(388,91,o),
(266,40,o),
(88,-13,c),
(111,-75,l),
(285,-22,o),
(398,21,o),
(438,138,c),
(419,138,l),
(458,21,o),
(571,-22,o),
(745,-76,c),
(768,-12,l),
(589,40,o),
(469,91,o),
(469,200,cs)
);
},
{
closed = 1;
nodes = (
(817,302,l),
(817,366,l),
(39,366,l),
(39,302,l)
);
},
{
closed = 1;
nodes = (
(563,703,o),
(655,677,o),
(655,602,cs),
(655,527,o),
(563,501,o),
(428,501,cs),
(294,501,o),
(202,527,o),
(202,602,cs),
(202,677,o),
(294,703,o),
(428,703,cs)
);
},
{
closed = 1;
nodes = (
(608,439,o),
(731,488,o),
(731,602,cs),
(731,717,o),
(608,766,o),
(428,766,cs),
(249,766,o),
(126,717,o),
(126,602,cs),
(126,488,o),
(249,439,o),
(428,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,242,l),
(381,242,l),
(381,203,ls),
(381,97,o),
(263,48,o),
(82,-5,c),
(108,-77,l),
(286,-23,o),
(399,19,o),
(439,138,c),
(417,138,l),
(457,19,o),
(570,-23,o),
(748,-78,c),
(774,-5,l),
(592,48,o),
(475,97,o),
(475,203,cs)
);
},
{
closed = 1;
nodes = (
(820,297,l),
(820,371,l),
(36,371,l),
(36,297,l)
);
},
{
closed = 1;
nodes = (
(555,695,o),
(646,673,o),
(646,601,cs),
(646,530,o),
(555,507,o),
(428,507,cs),
(302,507,o),
(211,530,o),
(211,601,cs),
(211,673,o),
(302,695,o),
(428,695,cs)
);
},
{
closed = 1;
nodes = (
(605,436,o),
(734,483,o),
(734,601,cs),
(734,720,o),
(605,767,o),
(428,767,cs),
(252,767,o),
(123,720,o),
(123,601,cs),
(123,483,o),
(252,436,o),
(428,436,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,242,l),
(373,242,l),
(373,209,ls),
(373,107,o),
(258,61,o),
(74,6,c),
(104,-80,l),
(288,-24,o),
(400,15,o),
(441,139,c),
(415,139,l),
(455,15,o),
(567,-24,o),
(752,-81,c),
(782,7,l),
(597,61,o),
(483,107,o),
(483,209,cs)
);
},
{
closed = 1;
nodes = (
(825,290,l),
(825,378,l),
(31,378,l),
(31,290,l)
);
},
{
closed = 1;
nodes = (
(542,682,o),
(631,667,o),
(631,600,cs),
(631,534,o),
(542,517,o),
(428,517,cs),
(315,517,o),
(226,534,o),
(226,600,cs),
(226,667,o),
(315,682,o),
(428,682,cs)
);
},
{
closed = 1;
nodes = (
(600,432,o),
(739,477,o),
(739,600,cs),
(739,724,o),
(600,769,o),
(428,769,cs),
(257,769,o),
(118,724,o),
(118,600,cs),
(118,477,o),
(257,432,o),
(428,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,242,l),
(364,242,l),
(364,213,ls),
(364,115,o),
(254,72,o),
(66,16,c),
(101,-83,l),
(289,-25,o),
(401,12,o),
(443,139,c),
(413,139,l),
(453,12,o),
(566,-25,o),
(755,-84,c),
(790,17,l),
(601,72,o),
(491,115,o),
(491,213,cs)
);
},
{
closed = 1;
nodes = (
(829,283,l),
(829,385,l),
(27,385,l),
(27,283,l)
);
},
{
closed = 1;
nodes = (
(532,672,o),
(619,662,o),
(619,599,cs),
(619,538,o),
(532,526,o),
(428,526,cs),
(325,526,o),
(238,538,o),
(238,599,cs),
(238,662,o),
(325,672,o),
(428,672,cs)
);
},
{
closed = 1;
nodes = (
(596,428,o),
(743,471,o),
(743,599,cs),
(743,728,o),
(596,771,o),
(428,771,cs),
(261,771,o),
(114,728,o),
(114,599,cs),
(114,471,o),
(261,428,o),
(428,428,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,242,l),
(377,242,l),
(377,206,ls),
(377,102,o),
(261,55,o),
(78,1,c),
(106,-78,l),
(287,-23,o),
(399,16,o),
(440,139,c),
(416,139,l),
(456,17,o),
(569,-23,o),
(750,-79,c),
(778,1,l),
(594,55,o),
(479,102,o),
(479,206,cs)
);
},
{
closed = 1;
nodes = (
(823,294,l),
(823,375,l),
(34,375,l),
(34,294,l)
);
},
{
closed = 1;
nodes = (
(549,689,o),
(639,670,o),
(639,601,cs),
(639,532,o),
(549,512,o),
(428,512,cs),
(309,512,o),
(219,532,o),
(219,601,cs),
(219,670,o),
(309,689,o),
(428,689,cs)
);
},
{
closed = 1;
nodes = (
(603,434,o),
(737,480,o),
(737,601,cs),
(737,722,o),
(603,768,o),
(428,768,cs),
(255,768,o),
(121,722,o),
(121,601,cs),
(121,480,o),
(255,434,o),
(428,434,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51023;
}
