{
color = 0;
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (207,707);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,665,l),
(298,665,l),
(298,717,l),
(236,717,ls),
(148,717,o),
(116,686,o),
(116,614,cs),
(116,0,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(294,451,l),
(294,501,l),
(28,501,l),
(28,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (208,707);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,647,l),
(321,647,l),
(321,717,l),
(244,717,ls),
(159,717,o),
(114,671,o),
(114,602,cs),
(114,0,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(313,435,l),
(313,505,l),
(27,505,l),
(27,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (218,707);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(206,637,l),
(334,637,l),
(334,717,l),
(248,717,ls),
(159,717,o),
(112,668,o),
(112,594,cs),
(112,0,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(323,427,l),
(323,507,l),
(26,507,l),
(26,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (232,707);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(229,621,l),
(357,621,l),
(357,718,l),
(256,718,ls),
(160,718,o),
(107,659,o),
(107,584,cs),
(107,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(342,417,l),
(342,514,l),
(25,514,l),
(25,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (241,707);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(239,614,l),
(367,614,l),
(367,719,l),
(259,719,ls),
(160,719,o),
(105,653,o),
(105,582,cs),
(105,0,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(351,414,l),
(351,519,l),
(24,519,l),
(24,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (225,707);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(218,629,l),
(346,629,l),
(346,718,l),
(252,718,ls),
(160,718,o),
(110,664,o),
(110,589,cs),
(110,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(333,422,l),
(333,511,l),
(26,511,l),
(26,422,l)
);
}
);
width = 363;
}
);
note = cid00532;
unicode = 102;
}
