{
glyphname = five.blackCircled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,-93,o),
(944,101,o),
(944,353,cs),
(944,605,o),
(776,798,o),
(502,798,cs),
(228,798,o),
(56,606,o),
(56,353,cs),
(56,100,o),
(228,-93,o),
(502,-93,cs)
);
},
{
closed = 1;
nodes = (
(392,68,o),
(327,120,o),
(321,212,c),
(371,212,l),
(375,145,o),
(422,110,o),
(499,110,cs),
(590,110,o),
(629,167,o),
(629,242,cs),
(629,316,o),
(592,375,o),
(498,376,cs),
(442,376,o),
(403,353,o),
(379,316,c),
(329,316,l),
(365,623,l),
(651,623,l),
(651,581,l),
(408,581,l),
(383,367,l),
(383,367,l),
(404,400,o),
(445,419,o),
(493,419,cs),
(612,419,o),
(679,342,o),
(679,243,cs),
(679,141,o),
(611,68,o),
(499,68,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(776,-93,o),
(944,101,o),
(944,353,cs),
(944,605,o),
(776,798,o),
(502,798,cs),
(228,798,o),
(56,606,o),
(56,353,cs),
(56,100,o),
(228,-93,o),
(502,-93,cs)
);
},
{
closed = 1;
nodes = (
(392,68,o),
(327,120,o),
(321,212,c),
(371,212,l),
(375,145,o),
(422,110,o),
(499,110,cs),
(590,110,o),
(629,167,o),
(629,242,cs),
(629,316,o),
(592,375,o),
(498,376,cs),
(442,376,o),
(403,353,o),
(379,316,c),
(329,316,l),
(365,623,l),
(651,623,l),
(651,581,l),
(408,581,l),
(381,350,l),
(376,356,l),
(397,397,o),
(442,419,o),
(493,419,cs),
(612,419,o),
(679,342,o),
(679,243,cs),
(679,141,o),
(611,68,o),
(499,68,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(778,-96,o),
(947,99,o),
(947,353,cs),
(947,608,o),
(778,802,o),
(502,802,cs),
(227,802,o),
(54,609,o),
(54,353,cs),
(54,98,o),
(227,-96,o),
(502,-96,cs)
);
},
{
closed = 1;
nodes = (
(387,68,o),
(319,126,o),
(316,216,c),
(383,216,l),
(386,156,o),
(425,125,o),
(498,125,cs),
(579,125,o),
(617,175,o),
(617,244,cs),
(617,313,o),
(581,364,o),
(497,365,cs),
(445,365,o),
(409,345,o),
(388,309,c),
(322,309,l),
(360,623,l),
(656,623,l),
(656,567,l),
(418,567,l),
(392,354,l),
(371,355,l),
(399,397,o),
(443,422,o),
(500,422,cs),
(613,422,o),
(685,347,o),
(685,245,cs),
(685,142,o),
(613,68,o),
(498,68,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(779,-98,o),
(948,98,o),
(948,353,cs),
(948,609,o),
(779,803,o),
(502,803,cs),
(226,803,o),
(52,610,o),
(52,353,cs),
(52,97,o),
(226,-98,o),
(502,-98,cs)
);
},
{
closed = 1;
nodes = (
(384,68,o),
(315,128,o),
(313,217,c),
(388,217,l),
(391,162,o),
(427,132,o),
(498,132,cs),
(573,132,o),
(611,178,o),
(611,245,cs),
(611,311,o),
(575,358,o),
(496,359,cs),
(447,359,o),
(412,340,o),
(392,305,c),
(318,305,l),
(357,623,l),
(658,623,l),
(658,560,l),
(423,560,l),
(397,347,l),
(364,349,l),
(396,395,o),
(442,423,o),
(504,423,cs),
(613,423,o),
(688,349,o),
(688,246,cs),
(688,142,o),
(614,68,o),
(498,68,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(780,-101,o),
(950,96,o),
(950,353,cs),
(950,611,o),
(780,806,o),
(502,806,cs),
(224,806,o),
(50,612,o),
(50,353,cs),
(50,95,o),
(224,-101,o),
(502,-101,cs)
);
},
{
closed = 1;
nodes = (
(380,68,o),
(309,132,o),
(308,220,c),
(397,220,l),
(399,170,o),
(429,144,o),
(497,144,cs),
(565,144,o),
(601,184,o),
(601,246,cs),
(601,308,o),
(567,349,o),
(495,350,cs),
(449,351,o),
(416,333,o),
(398,300,c),
(313,300,l),
(353,623,l),
(662,623,l),
(662,548,l),
(430,548,l),
(404,336,l),
(354,340,l),
(392,392,o),
(441,425,o),
(509,425,cs),
(614,425,o),
(692,353,o),
(692,247,cs),
(692,142,o),
(615,68,o),
(497,68,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(781,-103,o),
(952,94,o),
(952,353,cs),
(952,613,o),
(781,808,o),
(502,808,cs),
(223,808,o),
(48,614,o),
(48,353,cs),
(48,93,o),
(223,-103,o),
(502,-103,cs)
);
},
{
closed = 1;
nodes = (
(376,68,o),
(304,136,o),
(304,222,c),
(405,222,l),
(406,178,o),
(431,153,o),
(496,153,cs),
(557,153,o),
(592,189,o),
(592,247,cs),
(592,306,o),
(559,341,o),
(494,342,cs),
(451,343,o),
(420,327,o),
(404,295,c),
(308,295,l),
(349,623,l),
(665,623,l),
(665,539,l),
(437,539,l),
(418,381,l),
(345,332,l),
(388,390,o),
(440,427,o),
(514,427,cs),
(615,427,o),
(696,356,o),
(696,248,cs),
(696,142,o),
(616,68,o),
(496,68,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(780,-99,o),
(949,97,o),
(949,353,cs),
(949,610,o),
(780,805,o),
(502,805,cs),
(225,805,o),
(51,611,o),
(51,353,cs),
(51,96,o),
(225,-99,o),
(502,-99,cs)
);
},
{
closed = 1;
nodes = (
(382,68,o),
(312,131,o),
(311,219,c),
(393,219,l),
(395,167,o),
(428,138,o),
(498,138,cs),
(569,138,o),
(606,181,o),
(606,246,cs),
(606,310,o),
(571,354,o),
(496,355,cs),
(449,355,o),
(414,337,o),
(395,303,c),
(316,303,l),
(355,623,l),
(660,623,l),
(660,554,l),
(427,554,l),
(401,342,l),
(359,345,l),
(394,394,o),
(442,424,o),
(507,424,cs),
(614,424,o),
(690,351,o),
(690,247,cs),
(690,142,o),
(615,68,o),
(498,68,cs)
);
}
);
width = 1000;
}
);
unicode = 10106;
}
