{
glyphname = five.tnum;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,84,o),
(526,216,cs),
(526,343,o),
(446,441,o),
(293,441,cs),
(230,441,o),
(176,417,o),
(150,374,c),
(147,374,l),
(180,655,l),
(492,655,l),
(492,707,l),
(128,707,l),
(81,312,l),
(144,312,l),
(174,361,o),
(226,390,o),
(298,389,cs),
(421,388,o),
(467,311,o),
(467,214,cs),
(467,116,o),
(413,42,o),
(295,42,cs),
(195,42,o),
(133,86,o),
(128,173,c),
(67,173,l),
(75,56,o),
(158,-10,o),
(295,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(539,84,o),
(539,218,cs),
(539,350,o),
(454,445,o),
(310,445,cs),
(235,445,o),
(177,414,o),
(141,361,c),
(166,357,l),
(198,633,l),
(505,633,l),
(505,707,l),
(127,707,l),
(77,302,l),
(162,302,l),
(189,348,o),
(237,372,o),
(303,371,cs),
(407,370,o),
(455,306,o),
(455,216,cs),
(455,126,o),
(399,64,o),
(300,64,cs),
(206,64,o),
(155,102,o),
(150,178,c),
(65,178,l),
(70,63,o),
(157,-10,o),
(300,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(547,85,o),
(547,220,cs),
(547,354,o),
(457,447,o),
(318,447,cs),
(237,447,o),
(177,412,o),
(135,353,c),
(176,349,l),
(209,624,l),
(511,624,l),
(511,707,l),
(126,707,l),
(75,297,l),
(171,297,l),
(196,342,o),
(242,365,o),
(305,364,cs),
(405,363,o),
(449,304,o),
(449,218,cs),
(449,132,o),
(397,73,o),
(302,73,cs),
(211,73,o),
(165,110,o),
(161,181,c),
(63,181,l),
(67,67,o),
(156,-10,o),
(302,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(557,85,o),
(557,222,cs),
(557,361,o),
(462,451,o),
(331,451,cs),
(239,451,o),
(175,406,o),
(121,336,c),
(195,332,l),
(229,604,l),
(520,604,l),
(520,707,l),
(121,707,l),
(68,287,l),
(186,287,l),
(208,329,o),
(250,350,o),
(307,349,cs),
(398,348,o),
(434,299,o),
(434,220,cs),
(434,142,o),
(390,94,o),
(304,94,cs),
(219,94,o),
(184,126,o),
(180,186,c),
(58,186,l),
(59,75,o),
(152,-10,o),
(304,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(560,85,o),
(560,223,cs),
(560,364,o),
(464,453,o),
(338,453,cs),
(240,453,o),
(174,403,o),
(114,327,c),
(204,323,l),
(238,592,l),
(525,592,l),
(525,707,l),
(119,707,l),
(64,282,l),
(193,282,l),
(214,322,o),
(254,342,o),
(308,341,cs),
(394,340,o),
(426,296,o),
(426,221,cs),
(426,147,o),
(386,105,o),
(305,105,cs),
(223,105,o),
(193,134,o),
(189,188,c),
(55,188,l),
(55,78,o),
(150,-10,o),
(305,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(552,85,o),
(552,221,cs),
(552,358,o),
(460,449,o),
(325,449,cs),
(238,449,o),
(176,409,o),
(128,345,c),
(186,341,l),
(219,614,l),
(516,614,l),
(516,707,l),
(124,707,l),
(72,292,l),
(179,292,l),
(202,335,o),
(246,358,o),
(306,357,cs),
(402,356,o),
(442,302,o),
(442,219,cs),
(442,137,o),
(394,84,o),
(303,84,cs),
(215,84,o),
(175,118,o),
(171,184,c),
(61,184,l),
(63,72,o),
(154,-10,o),
(303,-10,cs)
);
}
);
width = 612;
}
);
note = cid13006;
}
