{
glyphname = "flat-musical";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(661,427,o),
(608,490,o),
(529,490,cs),
(469,490,o),
(408,453,o),
(380,393,c),
(380,732,ls),
(380,735,o),
(378,737,o),
(375,737,cs),
(344,737,ls),
(341,737,o),
(339,735,o),
(339,732,cs),
(339,2,l),
(493,10,o),
(661,102,o),
(661,326,cs)
);
},
{
closed = 1;
nodes = (
(594,101,o),
(443,50,o),
(380,36,c),
(380,321,ls),
(380,362,o),
(440,452,o),
(512,452,cs),
(578,452,o),
(594,386,o),
(594,319,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,427,o),
(611,491,o),
(532,491,cs),
(472,491,o),
(414,456,o),
(387,402,c),
(387,732,ls),
(387,735,o),
(385,737,o),
(382,737,cs),
(340,737,ls),
(337,737,o),
(335,735,o),
(335,732,cs),
(335,2,l),
(489,10,o),
(666,97,o),
(666,326,cs)
);
},
{
closed = 1;
nodes = (
(589,111,o),
(451,60,o),
(387,46,c),
(387,317,ls),
(387,358,o),
(442,444,o),
(513,444,cs),
(573,444,o),
(589,381,o),
(589,314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(668,427,o),
(612,491,o),
(533,491,cs),
(473,491,o),
(417,458,o),
(390,407,c),
(390,732,ls),
(390,735,o),
(388,737,o),
(385,737,cs),
(338,737,ls),
(335,737,o),
(333,735,o),
(333,732,cs),
(333,2,l),
(487,10,o),
(668,94,o),
(668,326,cs)
);
},
{
closed = 1;
nodes = (
(587,116,o),
(454,65,o),
(390,51,c),
(390,315,ls),
(390,356,o),
(443,440,o),
(513,440,cs),
(570,440,o),
(587,378,o),
(587,311,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(671,427,o),
(614,492,o),
(535,492,cs),
(475,492,o),
(422,460,o),
(395,414,c),
(395,732,ls),
(395,735,o),
(393,737,o),
(390,737,cs),
(335,737,ls),
(332,737,o),
(330,735,o),
(330,732,cs),
(330,2,l),
(484,10,o),
(671,90,o),
(671,326,cs)
);
},
{
closed = 1;
nodes = (
(583,124,o),
(460,73,o),
(395,59,c),
(395,312,ls),
(395,353,o),
(444,433,o),
(513,433,cs),
(566,433,o),
(583,373,o),
(583,307,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(674,427,o),
(616,493,o),
(537,493,cs),
(477,493,o),
(426,462,o),
(400,421,c),
(400,732,ls),
(400,735,o),
(398,737,o),
(395,737,cs),
(332,737,ls),
(329,737,o),
(327,735,o),
(327,732,cs),
(327,2,l),
(481,10,o),
(674,86,o),
(674,326,cs)
);
},
{
closed = 1;
nodes = (
(580,131,o),
(465,80,o),
(400,66,c),
(400,309,ls),
(400,350,o),
(445,427,o),
(513,427,cs),
(562,427,o),
(580,369,o),
(580,303,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(670,427,o),
(613,492,o),
(534,492,cs),
(474,492,o),
(419,458,o),
(393,411,c),
(393,732,ls),
(393,735,o),
(391,737,o),
(388,737,cs),
(337,737,ls),
(334,737,o),
(332,735,o),
(332,732,cs),
(332,2,l),
(486,10,o),
(670,92,o),
(670,326,cs)
);
},
{
closed = 1;
nodes = (
(585,120,o),
(457,69,o),
(393,55,c),
(393,314,ls),
(393,355,o),
(444,437,o),
(513,437,cs),
(568,437,o),
(585,376,o),
(585,309,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9837;
}
