{
glyphname = four.tnum;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(401,675,l),
(401,0,l),
(460,0,l),
(460,707,l),
(384,707,l),
(34,208,l),
(34,158,l),
(559,158,l),
(559,210,l),
(69,210,l),
(82,181,l),
(422,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,641,l),
(389,0,l),
(473,0,l),
(473,707,l),
(377,707,l),
(32,212,l),
(32,148,l),
(572,148,l),
(572,222,l),
(89,222,l),
(102,186,l),
(414,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(383,624,l),
(383,0,l),
(480,0,l),
(480,707,l),
(374,707,l),
(31,213,l),
(31,143,l),
(579,143,l),
(579,226,l),
(100,226,l),
(117,189,l),
(412,616,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(368,590,l),
(368,0,l),
(490,0,l),
(490,707,l),
(364,707,l),
(26,215,l),
(26,133,l),
(589,133,l),
(589,236,l),
(117,236,l),
(140,195,l),
(405,581,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(359,573,l),
(359,0,l),
(493,0,l),
(493,707,l),
(357,707,l),
(22,217,l),
(22,128,l),
(592,128,l),
(592,242,l),
(124,242,l),
(149,197,l),
(399,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,607,l),
(376,0,l),
(485,0,l),
(485,707,l),
(369,707,l),
(29,214,l),
(29,138,l),
(584,138,l),
(584,231,l),
(109,231,l),
(129,192,l),
(409,599,l)
);
}
);
width = 612;
}
);
note = four.tnum;
}
