{
glyphname = four.full;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(605,675,l),
(605,0,l),
(664,0,l),
(664,707,l),
(588,707,l),
(238,208,l),
(238,158,l),
(763,158,l),
(763,210,l),
(273,210,l),
(286,181,l),
(626,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,641,l),
(587,0,l),
(671,0,l),
(671,707,l),
(575,707,l),
(230,212,l),
(230,148,l),
(770,148,l),
(770,222,l),
(287,222,l),
(300,186,l),
(612,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(579,624,l),
(579,0,l),
(675,0,l),
(675,707,l),
(569,707,l),
(227,213,l),
(227,143,l),
(774,143,l),
(774,226,l),
(295,226,l),
(312,189,l),
(608,616,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(561,590,l),
(561,0,l),
(683,0,l),
(683,707,l),
(557,707,l),
(219,215,l),
(219,133,l),
(782,133,l),
(782,236,l),
(310,236,l),
(333,195,l),
(598,581,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(552,573,l),
(552,0,l),
(686,0,l),
(686,707,l),
(550,707,l),
(215,217,l),
(215,128,l),
(785,128,l),
(785,242,l),
(317,242,l),
(342,197,l),
(592,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(570,607,l),
(570,0,l),
(679,0,l),
(679,707,l),
(563,707,l),
(223,214,l),
(223,138,l),
(778,138,l),
(778,231,l),
(303,231,l),
(323,192,l),
(603,599,l)
);
}
);
width = 1000;
}
);
unicode = 65300;
}
