{
color = 4;
glyphname = "gae-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,-36,l),
(577,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(542,382,l),
(728,382,l),
(728,428,l),
(542,428,l)
);
},
{
closed = 1;
nodes = (
(329,268,o),
(399,397,o),
(399,559,cs),
(399,676,l),
(77,676,l),
(77,630,l),
(347,630,l),
(347,558,ls),
(347,424,o),
(291,303,o),
(47,168,c),
(75,122,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,-38,l),
(584,-38,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(538,373,l),
(728,373,l),
(728,437,l),
(538,437,l)
);
},
{
closed = 1;
nodes = (
(328,261,o),
(405,386,o),
(405,553,cs),
(405,678,l),
(71,678,l),
(71,614,l),
(329,614,l),
(329,550,ls),
(329,421,o),
(273,309,o),
(37,177,c),
(77,114,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,-38,l),
(587,-38,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(536,368,l),
(728,368,l),
(728,442,l),
(536,442,l)
);
},
{
closed = 1;
nodes = (
(327,257,o),
(408,380,o),
(408,550,cs),
(408,679,l),
(68,679,l),
(68,606,l),
(320,606,l),
(320,545,ls),
(320,419,o),
(263,312,o),
(32,181,c),
(78,110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,-39,l),
(592,-39,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(533,361,l),
(728,361,l),
(728,449,l),
(533,449,l)
);
},
{
closed = 1;
nodes = (
(325,252,o),
(413,371,o),
(413,545,cs),
(413,681,l),
(63,681,l),
(63,592,l),
(305,592,l),
(305,539,ls),
(305,417,o),
(249,316,o),
(24,188,c),
(79,104,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,-40,l),
(597,-40,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(675,783,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(530,354,l),
(728,354,l),
(728,456,l),
(530,456,l)
);
},
{
closed = 1;
nodes = (
(324,247,o),
(417,363,o),
(417,541,cs),
(417,683,l),
(59,683,l),
(59,581,l),
(293,581,l),
(293,533,ls),
(293,415,o),
(237,320,o),
(17,194,c),
(80,99,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,-38,l),
(590,-38,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(686,782,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(535,365,l),
(728,365,l),
(728,446,l),
(535,446,l)
);
},
{
closed = 1;
nodes = (
(327,255,o),
(411,376,o),
(411,548,cs),
(411,680,l),
(66,680,l),
(66,599,l),
(313,599,l),
(313,542,ls),
(313,418,o),
(255,314,o),
(28,185,c),
(79,107,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44060;
}
