{
color = 4;
glyphname = "gaebs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-17,l),
(197,-17,l),
(197,273,l),
(147,273,l),
(147,-62,l),
(436,-62,l),
(436,273,l),
(386,273,l)
);
},
{
closed = 1;
nodes = (
(170,152,l),
(170,107,l),
(416,107,l),
(416,152,l)
);
},
{
closed = 1;
nodes = (
(625,176,ls),
(625,84,o),
(585,42,o),
(462,-36,c),
(487,-76,l),
(593,-8,o),
(635,32,o),
(659,106,c),
(643,106,l),
(665,33,o),
(705,-6,o),
(817,-76,c),
(842,-35,l),
(719,40,o),
(678,83,o),
(678,176,cs),
(678,273,l),
(625,273,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,321,l),
(578,321,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,318,l),
(759,318,l)
);
},
{
closed = 1;
nodes = (
(542,519,l),
(728,519,l),
(728,565,l),
(542,565,l)
);
},
{
closed = 1;
nodes = (
(312,409,o),
(410,496,o),
(410,645,cs),
(410,724,l),
(83,724,l),
(83,679,l),
(358,679,l),
(358,642,ls),
(358,518,o),
(270,445,o),
(45,359,c),
(66,314,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-4,l),
(209,-4,l),
(209,276,l),
(139,276,l),
(139,-65,l),
(439,-65,l),
(439,276,l),
(369,276,l)
);
},
{
closed = 1;
nodes = (
(162,168,l),
(162,107,l),
(419,107,l),
(419,168,l)
);
},
{
closed = 1;
nodes = (
(614,181,ls),
(614,92,o),
(578,51,o),
(455,-26,c),
(490,-81,l),
(604,-9,o),
(643,34,o),
(671,131,c),
(634,131,l),
(654,41,o),
(696,-9,o),
(818,-82,c),
(850,-24,l),
(728,50,o),
(691,91,o),
(691,181,cs),
(691,276,l),
(614,276,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,321,l),
(584,321,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,318,l),
(771,318,l)
);
},
{
closed = 1;
nodes = (
(538,510,l),
(728,510,l),
(728,574,l),
(538,574,l)
);
},
{
closed = 1;
nodes = (
(314,403,o),
(413,488,o),
(413,635,cs),
(413,726,l),
(77,726,l),
(77,663,l),
(336,663,l),
(336,633,ls),
(336,520,o),
(258,454,o),
(36,371,c),
(66,309,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(360,3,l),
(215,3,l),
(215,277,l),
(135,277,l),
(135,-67,l),
(440,-67,l),
(440,277,l),
(360,277,l)
);
},
{
closed = 1;
nodes = (
(158,176,l),
(158,107,l),
(420,107,l),
(420,176,l)
);
},
{
closed = 1;
nodes = (
(608,183,ls),
(608,95,o),
(574,55,o),
(451,-20,c),
(491,-83,l),
(610,-9,o),
(647,35,o),
(677,143,c),
(629,143,l),
(648,44,o),
(692,-10,o),
(818,-84,c),
(854,-17,l),
(732,55,o),
(696,95,o),
(696,183,cs),
(696,277,l),
(608,277,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,320,l),
(587,320,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,317,l),
(777,317,l)
);
},
{
closed = 1;
nodes = (
(536,505,l),
(728,505,l),
(728,579,l),
(536,579,l)
);
},
{
closed = 1;
nodes = (
(315,400,o),
(415,484,o),
(415,630,cs),
(415,727,l),
(74,727,l),
(74,654,l),
(325,654,l),
(325,628,ls),
(325,521,o),
(252,459,o),
(31,376,c),
(65,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(345,15,l),
(225,15,l),
(225,279,l),
(129,279,l),
(129,-69,l),
(442,-69,l),
(442,279,l),
(345,279,l)
);
},
{
closed = 1;
nodes = (
(152,189,l),
(152,107,l),
(422,107,l),
(422,189,l)
);
},
{
closed = 1;
nodes = (
(599,187,ls),
(599,101,o),
(568,61,o),
(445,-12,c),
(493,-87,l),
(620,-10,o),
(653,37,o),
(686,163,c),
(622,163,l),
(640,50,o),
(684,-12,o),
(818,-88,c),
(861,-8,l),
(738,63,o),
(706,101,o),
(706,187,cs),
(706,279,l),
(599,279,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(491,772,l),
(491,320,l),
(592,320,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,317,l),
(786,317,l)
);
},
{
closed = 1;
nodes = (
(533,498,l),
(728,498,l),
(728,586,l),
(533,586,l)
);
},
{
closed = 1;
nodes = (
(316,395,o),
(417,478,o),
(417,622,cs),
(417,728,l),
(69,728,l),
(69,640,l),
(307,640,l),
(307,620,ls),
(307,523,o),
(242,466,o),
(24,385,c),
(65,302,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,24,l),
(234,24,l),
(234,281,l),
(124,281,l),
(124,-71,l),
(444,-71,l),
(444,281,l),
(334,281,l)
);
},
{
closed = 1;
nodes = (
(147,199,l),
(147,107,l),
(424,107,l),
(424,199,l)
);
},
{
closed = 1;
nodes = (
(592,190,ls),
(592,106,o),
(563,67,o),
(440,-5,c),
(494,-90,l),
(629,-11,o),
(659,39,o),
(693,179,c),
(615,179,l),
(632,55,o),
(677,-14,o),
(818,-92,c),
(867,1,l),
(744,70,o),
(715,106,o),
(715,190,cs),
(715,281,l),
(592,281,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(481,774,l),
(481,320,l),
(595,320,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,317,l),
(794,317,l)
);
},
{
closed = 1;
nodes = (
(530,491,l),
(728,491,l),
(728,593,l),
(530,593,l)
);
},
{
closed = 1;
nodes = (
(317,391,o),
(419,473,o),
(419,615,cs),
(419,729,l),
(65,729,l),
(65,629,l),
(293,629,l),
(293,613,ls),
(293,525,o),
(233,473,o),
(17,393,c),
(65,298,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(353,9,l),
(220,9,l),
(220,278,l),
(132,278,l),
(132,-68,l),
(441,-68,l),
(441,278,l),
(353,278,l)
);
},
{
closed = 1;
nodes = (
(155,183,l),
(155,107,l),
(421,107,l),
(421,183,l)
);
},
{
closed = 1;
nodes = (
(604,185,ls),
(604,98,o),
(571,58,o),
(448,-16,c),
(492,-85,l),
(616,-9,o),
(650,35,o),
(682,153,c),
(626,153,l),
(644,48,o),
(688,-11,o),
(818,-86,c),
(858,-12,l),
(736,59,o),
(701,98,o),
(701,185,cs),
(701,278,l),
(604,278,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,320,l),
(590,320,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,317,l),
(782,317,l)
);
},
{
closed = 1;
nodes = (
(535,502,l),
(728,502,l),
(728,583,l),
(535,583,l)
);
},
{
closed = 1;
nodes = (
(316,398,o),
(416,481,o),
(416,626,cs),
(416,728,l),
(72,728,l),
(72,647,l),
(316,647,l),
(316,624,ls),
(316,522,o),
(247,463,o),
(28,381,c),
(65,304,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44078;
}
