{
color = 4;
glyphname = "gaegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,226,l),
(145,226,l),
(145,181,l),
(383,181,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,175,ls),
(623,83,o),
(590,39,o),
(460,-38,c),
(485,-76,l),
(598,-6,o),
(634,33,o),
(658,107,c),
(642,107,l),
(664,34,o),
(696,-4,o),
(816,-76,c),
(839,-36,l),
(710,38,o),
(677,82,o),
(677,175,cs),
(677,236,l),
(623,236,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,280,l),
(578,280,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(542,514,l),
(728,514,l),
(728,560,l),
(542,560,l)
);
},
{
closed = 1;
nodes = (
(317,373,o),
(408,470,o),
(408,623,cs),
(408,711,l),
(82,711,l),
(82,666,l),
(356,666,l),
(356,621,ls),
(356,493,o),
(276,409,o),
(45,311,c),
(69,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,228,l),
(137,228,l),
(137,164,l),
(361,164,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,176,ls),
(608,87,o),
(578,45,o),
(449,-27,c),
(484,-81,l),
(605,-10,o),
(638,33,o),
(666,129,c),
(629,129,l),
(649,39,o),
(685,-10,o),
(813,-82,c),
(845,-24,l),
(716,45,o),
(685,86,o),
(685,176,cs),
(685,236,l),
(608,236,l)
);
},
{
closed = 1;
nodes = (
(585,769,l),
(511,769,l),
(511,279,l),
(585,279,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,274,l),
(771,274,l)
);
},
{
closed = 1;
nodes = (
(538,505,l),
(728,505,l),
(728,569,l),
(538,569,l)
);
},
{
closed = 1;
nodes = (
(318,367,o),
(411,462,o),
(411,614,cs),
(411,713,l),
(76,713,l),
(76,650,l),
(335,650,l),
(335,612,ls),
(335,495,o),
(262,418,o),
(36,322,c),
(69,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,229,l),
(133,229,l),
(133,155,l),
(349,155,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,176,ls),
(600,88,o),
(572,47,o),
(442,-21,c),
(483,-83,l),
(609,-12,o),
(639,32,o),
(669,140,c),
(622,140,l),
(641,41,o),
(678,-12,o),
(811,-84,c),
(847,-18,l),
(718,48,o),
(689,88,o),
(689,176,cs),
(689,236,l),
(600,236,l)
);
},
{
closed = 1;
nodes = (
(588,770,l),
(503,770,l),
(503,279,l),
(588,279,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(536,500,l),
(728,500,l),
(728,574,l),
(536,574,l)
);
},
{
closed = 1;
nodes = (
(318,364,o),
(413,458,o),
(413,609,cs),
(413,714,l),
(73,714,l),
(73,641,l),
(324,641,l),
(324,607,ls),
(324,495,o),
(255,422,o),
(31,328,c),
(69,258,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(127,230,l),
(127,141,l),
(331,141,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(588,177,ls),
(588,91,o),
(562,51,o),
(433,-12,c),
(481,-87,l),
(614,-15,o),
(642,32,o),
(675,158,c),
(610,158,l),
(628,45,o),
(668,-17,o),
(808,-88,c),
(851,-8,l),
(722,53,o),
(695,91,o),
(695,177,cs),
(695,236,l),
(588,236,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,278,l),
(592,278,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,273,l),
(786,273,l)
);
},
{
closed = 1;
nodes = (
(533,493,l),
(728,493,l),
(728,581,l),
(533,581,l)
);
},
{
closed = 1;
nodes = (
(318,359,o),
(415,451,o),
(415,602,cs),
(415,715,l),
(68,715,l),
(68,627,l),
(306,627,l),
(306,599,ls),
(306,496,o),
(243,429,o),
(24,336,c),
(69,253,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,231,l),
(122,231,l),
(122,130,l),
(316,130,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,178,ls),
(578,93,o),
(553,55,o),
(424,-4,c),
(480,-90,l),
(619,-18,o),
(644,32,o),
(680,172,c),
(601,172,l),
(618,48,o),
(659,-21,o),
(806,-92,c),
(855,1,l),
(726,58,o),
(701,94,o),
(701,178,cs),
(701,236,l),
(578,236,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(481,774,l),
(481,277,l),
(597,277,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,272,l),
(794,272,l)
);
},
{
closed = 1;
nodes = (
(530,486,l),
(728,486,l),
(728,588,l),
(530,588,l)
);
},
{
closed = 1;
nodes = (
(318,355,o),
(417,445,o),
(417,595,cs),
(417,716,l),
(64,716,l),
(64,616,l),
(292,616,l),
(292,592,ls),
(292,497,o),
(234,435,o),
(17,344,c),
(69,249,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(130,230,l),
(130,148,l),
(340,148,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,177,ls),
(594,90,o),
(567,49,o),
(438,-16,c),
(482,-85,l),
(612,-13,o),
(640,31,o),
(672,149,c),
(616,149,l),
(635,42,o),
(673,-14,o),
(810,-86,c),
(849,-13,l),
(719,51,o),
(692,90,o),
(692,177,cs),
(692,236,l),
(594,236,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,279,l),
(590,279,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,274,l),
(782,274,l)
);
},
{
closed = 1;
nodes = (
(535,497,l),
(728,497,l),
(728,578,l),
(535,578,l)
);
},
{
closed = 1;
nodes = (
(318,362,o),
(414,455,o),
(414,606,cs),
(414,715,l),
(71,715,l),
(71,634,l),
(315,634,l),
(315,603,ls),
(315,496,o),
(248,425,o),
(28,332,c),
(69,256,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44063;
}
