{
color = 4;
glyphname = "gaelt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,277,l),
(492,277,l),
(492,-61,l),
(778,-61,l),
(778,-16,l),
(545,-16,l),
(545,232,l),
(759,232,l)
);
},
{
closed = 1;
nodes = (
(761,132,l),
(520,132,l),
(520,87,l),
(761,87,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(166,277,l),
(166,232,l),
(380,232,l),
(380,136,l),
(166,136,l),
(166,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(456,-44,c),
(449,0,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,325,l),
(577,325,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(542,530,l),
(728,530,l),
(728,576,l),
(542,576,l)
);
},
{
closed = 1;
nodes = (
(313,407,o),
(409,498,o),
(409,648,cs),
(409,731,l),
(82,731,l),
(82,685,l),
(357,685,l),
(357,646,ls),
(357,520,o),
(271,443,o),
(45,354,c),
(66,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,280,l),
(492,280,l),
(492,-66,l),
(790,-66,l),
(790,-3,l),
(566,-3,l),
(566,217,l),
(770,217,l)
);
},
{
closed = 1;
nodes = (
(772,137,l),
(532,137,l),
(532,79,l),
(772,79,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,84,l),
(434,84,l),
(434,280,l),
(156,280,l),
(156,217,l),
(360,217,l),
(360,141,l),
(156,141,l),
(156,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(456,-50,c),
(447,12,l),
(394,3,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(156,58,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,325,l),
(583,325,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(538,521,l),
(728,521,l),
(728,585,l),
(538,585,l)
);
},
{
closed = 1;
nodes = (
(315,401,o),
(412,490,o),
(412,639,cs),
(412,733,l),
(76,733,l),
(76,669,l),
(336,669,l),
(336,636,ls),
(336,522,o),
(260,452,o),
(36,365,c),
(66,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,281,l),
(491,281,l),
(491,-68,l),
(796,-68,l),
(796,4,l),
(577,4,l),
(577,209,l),
(776,209,l)
);
},
{
closed = 1;
nodes = (
(778,140,l),
(537,140,l),
(537,75,l),
(778,75,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,79,l),
(434,79,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,143,l),
(149,143,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(456,-52,c),
(445,18,l),
(390,9,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,324,l),
(586,324,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(536,516,l),
(728,516,l),
(728,590,l),
(536,590,l)
);
},
{
closed = 1;
nodes = (
(315,398,o),
(414,485,o),
(414,634,cs),
(414,734,l),
(73,734,l),
(73,660,l),
(325,660,l),
(325,631,ls),
(325,523,o),
(253,457,o),
(31,371,c),
(65,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,283,l),
(491,283,l),
(491,-71,l),
(805,-71,l),
(805,16,l),
(595,16,l),
(595,196,l),
(785,196,l)
);
},
{
closed = 1;
nodes = (
(787,144,l),
(546,144,l),
(546,68,l),
(787,68,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-56,c),
(443,28,l),
(384,18,o),
(337,16,o),
(287,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,324,l),
(591,324,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(533,509,l),
(728,509,l),
(728,597,l),
(533,597,l)
);
},
{
closed = 1;
nodes = (
(316,393,o),
(416,479,o),
(416,626,cs),
(416,735,l),
(68,735,l),
(68,646,l),
(307,646,l),
(307,623,ls),
(307,524,o),
(243,464,o),
(24,379,c),
(65,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,285,l),
(491,285,l),
(491,-74,l),
(814,-74,l),
(814,25,l),
(610,25,l),
(610,186,l),
(794,186,l)
);
},
{
closed = 1;
nodes = (
(796,148,l),
(554,148,l),
(554,62,l),
(796,62,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,66,l),
(434,66,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,150,l),
(131,150,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-60,c),
(441,37,l),
(379,26,o),
(335,25,o),
(288,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,324,l),
(595,324,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(530,502,l),
(728,502,l),
(728,604,l),
(530,604,l)
);
},
{
closed = 1;
nodes = (
(317,389,o),
(418,473,o),
(418,619,cs),
(418,736,l),
(65,736,l),
(65,635,l),
(293,635,l),
(293,616,ls),
(293,525,o),
(234,471,o),
(17,387,c),
(65,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,282,l),
(491,282,l),
(491,-69,l),
(801,-69,l),
(801,10,l),
(586,10,l),
(586,203,l),
(781,203,l)
);
},
{
closed = 1;
nodes = (
(783,142,l),
(542,142,l),
(542,72,l),
(783,72,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,76,l),
(434,76,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,145,l),
(145,145,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-54,c),
(444,23,l),
(386,13,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,324,l),
(589,324,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(535,513,l),
(728,513,l),
(728,594,l),
(535,594,l)
);
},
{
closed = 1;
nodes = (
(316,396,o),
(415,482,o),
(415,630,cs),
(415,735,l),
(71,735,l),
(71,653,l),
(316,653,l),
(316,627,ls),
(316,524,o),
(247,460,o),
(28,375,c),
(65,298,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44073;
}
