{
color = 4;
glyphname = "gaen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,214,l),
(211,214,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,175,l),
(577,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(542,461,l),
(728,461,l),
(728,507,l),
(542,507,l)
);
},
{
closed = 1;
nodes = (
(318,353,o),
(408,453,o),
(408,607,cs),
(408,699,l),
(81,699,l),
(81,654,l),
(356,654,l),
(356,605,ls),
(356,477,o),
(277,389,o),
(45,287,c),
(69,241,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,216,l),
(205,216,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(281,4,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,174,l),
(584,174,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,145,l),
(770,145,l)
);
},
{
closed = 1;
nodes = (
(538,452,l),
(728,452,l),
(728,516,l),
(538,516,l)
);
},
{
closed = 1;
nodes = (
(319,347,o),
(411,445,o),
(411,599,cs),
(411,701,l),
(75,701,l),
(75,637,l),
(335,637,l),
(335,596,ls),
(335,478,o),
(264,397,o),
(36,298,c),
(69,236,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,217,l),
(202,217,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,174,l),
(587,174,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,144,l),
(776,144,l)
);
},
{
closed = 1;
nodes = (
(536,447,l),
(728,447,l),
(728,521,l),
(536,521,l)
);
},
{
closed = 1;
nodes = (
(319,344,o),
(413,440,o),
(413,595,cs),
(413,702,l),
(72,702,l),
(72,628,l),
(324,628,l),
(324,591,ls),
(324,478,o),
(256,401,o),
(31,303,c),
(69,233,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,218,l),
(197,218,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,173,l),
(592,173,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,143,l),
(785,143,l)
);
},
{
closed = 1;
nodes = (
(533,440,l),
(728,440,l),
(728,528,l),
(533,528,l)
);
},
{
closed = 1;
nodes = (
(319,339,o),
(415,433,o),
(415,588,cs),
(415,703,l),
(68,703,l),
(68,614,l),
(306,614,l),
(306,584,ls),
(306,479,o),
(244,408,o),
(24,311,c),
(69,228,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,219,l),
(193,219,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,172,l),
(597,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,142,l),
(794,142,l)
);
},
{
closed = 1;
nodes = (
(530,433,l),
(728,433,l),
(728,535,l),
(530,535,l)
);
},
{
closed = 1;
nodes = (
(319,335,o),
(417,427,o),
(417,582,cs),
(417,704,l),
(64,704,l),
(64,603,l),
(292,603,l),
(292,577,ls),
(292,480,o),
(235,414,o),
(17,318,c),
(69,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,218,l),
(200,218,l),
(200,-66,l),
(810,-66,l),
(810,15,l),
(298,15,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,174,l),
(590,174,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,144,l),
(781,144,l)
);
},
{
closed = 1;
nodes = (
(535,444,l),
(728,444,l),
(728,525,l),
(535,525,l)
);
},
{
closed = 1;
nodes = (
(319,342,o),
(414,437,o),
(414,592,cs),
(414,703,l),
(70,703,l),
(70,621,l),
(315,621,l),
(315,588,ls),
(315,479,o),
(249,404,o),
(28,307,c),
(69,231,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44064;
}
