{
color = 4;
glyphname = "gaes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,246,l),
(458,246,l),
(458,187,ls),
(458,76,o),
(336,22,o),
(163,-27,c),
(179,-71,l),
(346,-22,o),
(455,22,o),
(494,132,c),
(479,132,l),
(518,22,o),
(627,-22,o),
(793,-71,c),
(810,-27,l),
(637,22,o),
(515,76,o),
(515,187,cs)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,287,l),
(578,287,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(542,509,l),
(728,509,l),
(728,555,l),
(542,555,l)
);
},
{
closed = 1;
nodes = (
(319,353,o),
(408,454,o),
(408,609,cs),
(408,701,l),
(81,701,l),
(81,656,l),
(356,656,l),
(356,607,ls),
(356,479,o),
(278,389,o),
(45,285,c),
(70,240,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,249,l),
(447,249,l),
(447,194,ls),
(447,89,o),
(328,38,o),
(152,-13,c),
(175,-75,l),
(347,-24,o),
(457,19,o),
(496,134,c),
(478,134,l),
(516,19,o),
(625,-24,o),
(798,-76,c),
(820,-12,l),
(644,38,o),
(527,89,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,286,l),
(584,286,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(538,500,l),
(728,500,l),
(728,564,l),
(538,564,l)
);
},
{
closed = 1;
nodes = (
(319,347,o),
(411,446,o),
(411,601,cs),
(411,703,l),
(76,703,l),
(76,640,l),
(335,640,l),
(335,598,ls),
(335,480,o),
(264,397,o),
(36,296,c),
(70,235,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(440,250,l),
(440,198,ls),
(440,95,o),
(323,46,o),
(146,-5,c),
(172,-77,l),
(347,-25,o),
(458,17,o),
(497,135,c),
(476,135,l),
(515,17,o),
(624,-25,o),
(800,-78,c),
(825,-4,l),
(648,46,o),
(533,95,o),
(533,198,cs)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,286,l),
(587,286,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,202,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(536,495,l),
(728,495,l),
(728,569,l),
(536,569,l)
);
},
{
closed = 1;
nodes = (
(319,344,o),
(413,441,o),
(413,596,cs),
(413,704,l),
(73,704,l),
(73,631,l),
(324,631,l),
(324,593,ls),
(324,480,o),
(256,401,o),
(31,302,c),
(70,232,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,252,l),
(431,252,l),
(431,203,ls),
(431,105,o),
(317,59,o),
(138,7,c),
(168,-80,l),
(347,-26,o),
(459,14,o),
(499,136,c),
(474,136,l),
(513,14,o),
(623,-26,o),
(803,-81,c),
(833,8,l),
(653,60,o),
(542,105,o),
(542,203,cs)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,285,l),
(592,285,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,201,l),
(785,201,l)
);
},
{
closed = 1;
nodes = (
(533,488,l),
(728,488,l),
(728,576,l),
(533,576,l)
);
},
{
closed = 1;
nodes = (
(319,339,o),
(415,434,o),
(415,589,cs),
(415,705,l),
(68,705,l),
(68,617,l),
(306,617,l),
(306,585,ls),
(306,480,o),
(244,408,o),
(24,310,c),
(70,227,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,254,l),
(422,254,l),
(422,208,ls),
(422,114,o),
(311,69,o),
(130,16,c),
(164,-83,l),
(347,-27,o),
(460,12,o),
(501,137,c),
(472,137,l),
(511,12,o),
(622,-27,o),
(806,-84,c),
(840,17,l),
(658,71,o),
(550,114,o),
(550,208,cs)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,284,l),
(597,284,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,200,l),
(794,200,l)
);
},
{
closed = 1;
nodes = (
(530,481,l),
(728,481,l),
(728,583,l),
(530,583,l)
);
},
{
closed = 1;
nodes = (
(319,335,o),
(417,428,o),
(417,583,cs),
(417,706,l),
(64,706,l),
(64,606,l),
(292,606,l),
(292,578,ls),
(292,480,o),
(235,414,o),
(17,318,c),
(70,223,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(538,251,l),
(436,251,l),
(436,201,ls),
(436,100,o),
(321,53,o),
(142,1,c),
(170,-78,l),
(347,-25,o),
(458,15,o),
(498,136,c),
(475,136,l),
(514,16,o),
(624,-25,o),
(802,-79,c),
(829,2,l),
(651,53,o),
(538,100,o),
(538,201,cs)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,286,l),
(590,286,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,202,l),
(781,202,l)
);
},
{
closed = 1;
nodes = (
(535,492,l),
(728,492,l),
(728,573,l),
(535,573,l)
);
},
{
closed = 1;
nodes = (
(319,342,o),
(414,438,o),
(414,593,cs),
(414,705,l),
(71,705,l),
(71,624,l),
(315,624,l),
(315,589,ls),
(315,480,o),
(249,404,o),
(28,306,c),
(70,230,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44079;
}
