{
color = 4;
glyphname = "gags-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,235,l),
(126,235,l),
(126,190,l),
(350,190,l),
(350,-75,l),
(402,-75,l)
);
},
{
closed = 1;
nodes = (
(583,182,ls),
(583,87,o),
(549,44,o),
(426,-36,c),
(452,-76,l),
(557,-4,o),
(593,36,o),
(617,112,c),
(601,112,l),
(622,37,o),
(657,-2,o),
(768,-76,c),
(793,-36,l),
(671,42,o),
(635,86,o),
(635,182,cs),
(635,245,l),
(583,245,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,285,l),
(691,285,l)
);
},
{
closed = 1;
nodes = (
(662,510,l),
(837,510,l),
(837,556,l),
(662,556,l)
);
},
{
closed = 1;
nodes = (
(353,380,o),
(463,475,o),
(463,633,cs),
(463,718,l),
(93,718,l),
(93,672,l),
(409,672,l),
(409,631,ls),
(409,501,o),
(310,416,o),
(55,327,c),
(73,279,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,237,l),
(115,237,l),
(115,173,l),
(326,173,l),
(326,-78,l),
(402,-78,l)
);
},
{
closed = 1;
nodes = (
(567,182,ls),
(567,90,o),
(536,48,o),
(413,-26,c),
(449,-81,l),
(564,-8,o),
(594,35,o),
(623,134,c),
(587,134,l),
(606,42,o),
(642,-7,o),
(764,-82,c),
(796,-24,l),
(675,48,o),
(643,90,o),
(643,182,cs),
(643,245,l),
(567,245,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,284,l),
(702,284,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(839,501,l),
(839,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(346,369,o),
(469,470,o),
(469,624,cs),
(469,720,l),
(87,720,l),
(87,657,l),
(392,657,l),
(392,621,ls),
(392,501,o),
(287,422,o),
(47,338,c),
(72,273,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(401,238,l),
(109,238,l),
(109,164,l),
(313,164,l),
(313,-79,l),
(401,-79,l)
);
},
{
closed = 1;
nodes = (
(558,182,ls),
(558,92,o),
(529,50,o),
(406,-21,c),
(447,-83,l),
(567,-9,o),
(595,35,o),
(626,145,c),
(579,145,l),
(598,44,o),
(634,-10,o),
(761,-84,c),
(798,-18,l),
(676,51,o),
(646,91,o),
(646,182,cs),
(646,245,l),
(558,245,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,284,l),
(707,284,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(840,496,l),
(840,570,l),
(662,570,l)
);
},
{
closed = 1;
nodes = (
(342,363,o),
(472,467,o),
(472,619,cs),
(472,721,l),
(84,721,l),
(84,648,l),
(382,648,l),
(382,615,ls),
(382,500,o),
(275,424,o),
(42,344,c),
(71,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(401,239,l),
(101,239,l),
(101,150,l),
(293,150,l),
(293,-81,l),
(401,-81,l)
);
},
{
closed = 1;
nodes = (
(544,182,ls),
(544,94,o),
(517,53,o),
(394,-13,c),
(444,-87,l),
(572,-12,o),
(596,34,o),
(631,163,c),
(567,163,l),
(585,48,o),
(622,-14,o),
(758,-88,c),
(801,-9,l),
(679,55,o),
(652,94,o),
(652,182,cs),
(652,245,l),
(544,245,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,283,l),
(716,283,l)
);
},
{
closed = 1;
nodes = (
(662,489,l),
(841,489,l),
(841,577,l),
(662,577,l)
);
},
{
closed = 1;
nodes = (
(337,355,o),
(477,463,o),
(477,612,cs),
(477,723,l),
(79,723,l),
(79,635,l),
(367,635,l),
(367,607,ls),
(367,500,o),
(255,428,o),
(35,352,c),
(69,265,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,240,l),
(93,240,l),
(93,139,l),
(278,139,l),
(278,-83,l),
(401,-83,l)
);
},
{
closed = 1;
nodes = (
(533,182,ls),
(533,96,o),
(508,56,o),
(386,-6,c),
(442,-90,l),
(577,-14,o),
(597,33,o),
(635,178,c),
(558,178,l),
(574,51,o),
(613,-18,o),
(755,-92,c),
(804,-1,l),
(681,59,o),
(657,96,o),
(657,182,cs),
(657,245,l),
(533,245,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,282,l),
(724,282,l)
);
},
{
closed = 1;
nodes = (
(662,482,l),
(842,482,l),
(842,584,l),
(662,584,l)
);
},
{
closed = 1;
nodes = (
(332,347,o),
(481,459,o),
(481,605,cs),
(481,725,l),
(75,725,l),
(75,625,l),
(355,625,l),
(355,600,ls),
(355,500,o),
(239,432,o),
(29,360,c),
(68,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(401,239,l),
(105,239,l),
(105,157,l),
(303,157,l),
(303,-80,l),
(401,-80,l)
);
},
{
closed = 1;
nodes = (
(551,182,ls),
(551,93,o),
(524,52,o),
(400,-17,c),
(446,-85,l),
(569,-11,o),
(596,35,o),
(629,154,c),
(573,154,l),
(592,45,o),
(628,-12,o),
(760,-86,c),
(800,-13,l),
(678,53,o),
(649,93,o),
(649,182,cs),
(649,245,l),
(551,245,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,284,l),
(712,284,l)
);
},
{
closed = 1;
nodes = (
(662,493,l),
(841,493,l),
(841,574,l),
(662,574,l)
);
},
{
closed = 1;
nodes = (
(339,359,o),
(475,465,o),
(475,616,cs),
(475,722,l),
(82,722,l),
(82,642,l),
(375,642,l),
(375,611,ls),
(375,500,o),
(265,426,o),
(39,348,c),
(70,268,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44035;
}
