{
color = 4;
glyphname = "gals-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,326,l),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(662,533,l),
(837,533,l),
(837,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(183,54,l),
(183,92,l),
(396,92,l),
(396,277,l),
(130,277,l),
(130,232,l),
(344,232,l),
(344,136,l),
(130,136,l),
(130,54,l)
);
},
{
closed = 1;
nodes = (
(595,176,ls),
(595,84,o),
(570,42,o),
(447,-36,c),
(472,-76,l),
(577,-6,o),
(609,33,o),
(629,108,c),
(612,108,l),
(630,35,o),
(660,-4,o),
(771,-76,c),
(796,-35,l),
(674,40,o),
(647,83,o),
(647,176,cs),
(647,284,l),
(595,284,l)
);
},
{
closed = 1;
nodes = (
(199,-61,ls),
(285,-61,o),
(358,-56,o),
(430,-42,c),
(424,2,l),
(359,-10,o),
(294,-16,o),
(238,-16,cs),
(183,-16,l),
(183,59,l),
(130,59,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(348,418,o),
(465,504,o),
(465,658,cs),
(465,734,l),
(94,734,l),
(94,688,l),
(411,688,l),
(411,655,ls),
(411,527,o),
(303,455,o),
(54,377,c),
(71,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,326,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(662,524,l),
(839,524,l),
(839,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(192,46,l),
(192,84,l),
(395,84,l),
(395,280,l),
(117,280,l),
(117,217,l),
(321,217,l),
(321,141,l),
(117,141,l),
(117,46,l)
);
},
{
closed = 1;
nodes = (
(579,181,ls),
(579,92,o),
(553,51,o),
(433,-26,c),
(468,-81,l),
(581,-8,o),
(610,35,o),
(636,132,c),
(599,132,l),
(616,42,o),
(650,-8,o),
(770,-82,c),
(801,-24,l),
(682,50,o),
(655,91,o),
(655,181,cs),
(655,284,l),
(579,284,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(285,-66,o),
(359,-60,o),
(430,-45,c),
(421,16,l),
(356,3,o),
(290,-3,o),
(238,-3,cs),
(192,-3,l),
(192,55,l),
(117,55,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(342,407,o),
(471,499,o),
(471,648,cs),
(471,736,l),
(88,736,l),
(88,673,l),
(393,673,l),
(393,644,ls),
(393,529,o),
(283,461,o),
(46,388,c),
(69,323,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(662,519,l),
(840,519,l),
(840,593,l),
(662,593,l)
);
},
{
closed = 1;
nodes = (
(196,42,l),
(196,79,l),
(395,79,l),
(395,281,l),
(110,281,l),
(110,209,l),
(309,209,l),
(309,143,l),
(110,143,l),
(110,42,l)
);
},
{
closed = 1;
nodes = (
(572,183,ls),
(572,95,o),
(545,55,o),
(426,-20,c),
(466,-83,l),
(583,-9,o),
(612,36,o),
(640,144,c),
(592,144,l),
(610,45,o),
(646,-9,o),
(770,-84,c),
(805,-17,l),
(687,55,o),
(660,95,o),
(660,183,cs),
(660,283,l),
(572,283,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(286,-68,o),
(360,-61,o),
(431,-47,c),
(420,22,l),
(356,10,o),
(289,4,o),
(239,4,cs),
(196,4,l),
(196,52,l),
(110,52,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(339,401,o),
(474,496,o),
(474,643,cs),
(474,737,l),
(85,737,l),
(85,664,l),
(384,664,l),
(384,638,ls),
(384,529,o),
(271,464,o),
(42,394,c),
(67,320,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(662,512,l),
(841,512,l),
(841,600,l),
(662,600,l)
);
},
{
closed = 1;
nodes = (
(203,35,l),
(203,72,l),
(394,72,l),
(394,283,l),
(100,283,l),
(100,196,l),
(290,196,l),
(290,147,l),
(100,147,l),
(100,35,l)
);
},
{
closed = 1;
nodes = (
(559,187,ls),
(559,101,o),
(532,61,o),
(415,-12,c),
(463,-87,l),
(586,-10,o),
(613,37,o),
(646,163,c),
(583,163,l),
(600,50,o),
(639,-12,o),
(769,-88,c),
(811,-8,l),
(693,63,o),
(667,101,o),
(667,187,cs),
(667,283,l),
(559,283,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(286,-71,o),
(361,-64,o),
(431,-49,c),
(418,34,l),
(354,21,o),
(287,16,o),
(239,16,cs),
(203,16,l),
(203,49,l),
(100,49,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(334,393,o),
(478,492,o),
(478,635,cs),
(478,739,l),
(80,739,l),
(80,651,l),
(368,651,l),
(368,630,ls),
(368,530,o),
(253,468,o),
(35,402,c),
(65,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(842,505,l),
(842,607,l),
(662,607,l)
);
},
{
closed = 1;
nodes = (
(209,29,l),
(209,66,l),
(393,66,l),
(393,285,l),
(90,285,l),
(90,186,l),
(275,186,l),
(275,150,l),
(90,150,l),
(90,29,l)
);
},
{
closed = 1;
nodes = (
(549,190,ls),
(549,106,o),
(522,67,o),
(405,-5,c),
(460,-90,l),
(588,-11,o),
(614,38,o),
(651,179,c),
(573,179,l),
(591,55,o),
(633,-14,o),
(768,-92,c),
(816,1,l),
(699,70,o),
(673,106,o),
(673,190,cs),
(673,283,l),
(549,283,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(286,-74,o),
(362,-66,o),
(431,-51,c),
(416,43,l),
(352,29,o),
(285,25,o),
(239,25,cs),
(209,25,l),
(209,46,l),
(90,46,l),
(90,-74,l)
);
},
{
closed = 1;
nodes = (
(330,385,o),
(482,488,o),
(482,628,cs),
(482,741,l),
(76,741,l),
(76,641,l),
(356,641,l),
(356,622,ls),
(356,531,o),
(238,472,o),
(29,410,c),
(63,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(662,516,l),
(841,516,l),
(841,597,l),
(662,597,l)
);
},
{
closed = 1;
nodes = (
(200,39,l),
(200,76,l),
(395,76,l),
(395,282,l),
(105,282,l),
(105,203,l),
(300,203,l),
(300,145,l),
(105,145,l),
(105,39,l)
);
},
{
closed = 1;
nodes = (
(566,185,ls),
(566,98,o),
(539,58,o),
(421,-16,c),
(465,-85,l),
(584,-10,o),
(612,36,o),
(643,154,c),
(588,154,l),
(605,48,o),
(642,-10,o),
(770,-86,c),
(808,-12,l),
(691,59,o),
(664,98,o),
(664,185,cs),
(664,283,l),
(566,283,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(286,-69,o),
(361,-62,o),
(431,-48,c),
(419,28,l),
(354,15,o),
(288,10,o),
(239,10,cs),
(200,10,l),
(200,51,l),
(105,51,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(336,397,o),
(476,494,o),
(476,639,cs),
(476,738,l),
(83,738,l),
(83,658,l),
(376,658,l),
(376,634,ls),
(376,530,o),
(262,466,o),
(39,398,c),
(66,318,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44044;
}
