{
color = 4;
glyphname = "gam-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,282,l),
(691,282,l)
);
},
{
closed = 1;
nodes = (
(662,515,l),
(837,515,l),
(837,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(693,-59,l),
(693,233,l),
(180,233,l),
(180,-59,l)
);
},
{
closed = 1;
nodes = (
(232,188,l),
(639,188,l),
(639,-14,l),
(232,-14,l)
);
},
{
closed = 1;
nodes = (
(352,388,o),
(464,482,o),
(464,639,cs),
(464,723,l),
(93,723,l),
(93,677,l),
(410,677,l),
(410,637,ls),
(410,507,o),
(309,425,o),
(55,337,c),
(72,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,281,l),
(702,281,l)
);
},
{
closed = 1;
nodes = (
(662,506,l),
(839,506,l),
(839,570,l),
(662,570,l)
);
},
{
closed = 1;
nodes = (
(702,-64,l),
(702,236,l),
(172,236,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(248,173,l),
(626,173,l),
(626,-1,l),
(248,-1,l)
);
},
{
closed = 1;
nodes = (
(345,377,o),
(470,477,o),
(470,630,cs),
(470,725,l),
(87,725,l),
(87,662,l),
(393,662,l),
(393,627,ls),
(393,507,o),
(287,430,o),
(47,348,c),
(71,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,281,l),
(707,281,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(840,501,l),
(840,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(708,-66,l),
(708,237,l),
(169,237,l),
(169,-66,l)
);
},
{
closed = 1;
nodes = (
(257,165,l),
(619,165,l),
(619,6,l),
(257,6,l)
);
},
{
closed = 1;
nodes = (
(341,371,o),
(473,474,o),
(473,625,cs),
(473,726,l),
(84,726,l),
(84,653,l),
(383,653,l),
(383,621,ls),
(383,507,o),
(274,433,o),
(42,353,c),
(70,279,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,280,l),
(716,280,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(716,-69,l),
(716,239,l),
(163,239,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(271,152,l),
(609,152,l),
(609,18,l),
(271,18,l)
);
},
{
closed = 1;
nodes = (
(336,363,o),
(477,470,o),
(477,618,cs),
(477,728,l),
(79,728,l),
(79,640,l),
(367,640,l),
(367,613,ls),
(367,507,o),
(255,437,o),
(35,361,c),
(68,274,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,279,l),
(724,279,l)
);
},
{
closed = 1;
nodes = (
(662,487,l),
(842,487,l),
(842,589,l),
(662,589,l)
);
},
{
closed = 1;
nodes = (
(724,-72,l),
(724,241,l),
(158,241,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(282,142,l),
(599,142,l),
(599,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(331,355,o),
(481,466,o),
(481,611,cs),
(481,730,l),
(75,730,l),
(75,630,l),
(355,630,l),
(355,606,ls),
(355,507,o),
(239,441,o),
(29,368,c),
(67,269,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,281,l),
(712,281,l)
);
},
{
closed = 1;
nodes = (
(662,498,l),
(841,498,l),
(841,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(712,-67,l),
(712,238,l),
(166,238,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(264,159,l),
(614,159,l),
(614,12,l),
(264,12,l)
);
},
{
closed = 1;
nodes = (
(338,367,o),
(475,472,o),
(475,622,cs),
(475,727,l),
(82,727,l),
(82,647,l),
(375,647,l),
(375,617,ls),
(375,507,o),
(265,435,o),
(39,357,c),
(69,277,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44048;
}
