{
color = 4;
glyphname = "gang-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,204,o),
(654,172,o),
(654,89,cs),
(654,6,o),
(571,-27,o),
(432,-27,cs),
(293,-27,o),
(209,6,o),
(209,89,cs),
(209,172,o),
(293,204,o),
(432,204,cs)
);
},
{
closed = 1;
nodes = (
(601,-73,o),
(706,-21,o),
(706,89,cs),
(706,199,o),
(601,250,o),
(432,250,cs),
(263,250,o),
(157,199,o),
(157,89,cs),
(157,-21,o),
(263,-73,o),
(432,-73,cs)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,261,l),
(691,261,l)
);
},
{
closed = 1;
nodes = (
(662,504,l),
(837,504,l),
(837,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(355,372,o),
(463,471,o),
(463,631,cs),
(463,719,l),
(93,719,l),
(93,673,l),
(409,673,l),
(409,628,ls),
(409,498,o),
(312,408,o),
(55,314,c),
(75,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,189,o),
(642,160,o),
(642,87,cs),
(642,12,o),
(565,-17,o),
(434,-17,cs),
(303,-17,o),
(227,12,o),
(227,87,cs),
(227,160,o),
(303,189,o),
(434,189,cs)
);
},
{
closed = 1;
nodes = (
(607,-81,o),
(718,-26,o),
(718,87,cs),
(718,198,o),
(607,253,o),
(434,253,cs),
(262,253,o),
(151,198,o),
(151,87,cs),
(151,-26,o),
(262,-81,o),
(434,-81,cs)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,264,l),
(702,264,l)
);
},
{
closed = 1;
nodes = (
(662,495,l),
(839,495,l),
(839,559,l),
(662,559,l)
);
},
{
closed = 1;
nodes = (
(347,361,o),
(469,466,o),
(469,623,cs),
(469,721,l),
(87,721,l),
(87,658,l),
(392,658,l),
(392,618,ls),
(392,497,o),
(289,414,o),
(47,325,c),
(73,260,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(562,181,o),
(635,154,o),
(635,85,cs),
(635,15,o),
(562,-12,o),
(435,-12,cs),
(309,-12,o),
(236,15,o),
(236,85,cs),
(236,154,o),
(309,181,o),
(435,181,cs)
);
},
{
closed = 1;
nodes = (
(610,-85,o),
(723,-28,o),
(723,85,cs),
(723,198,o),
(610,255,o),
(435,255,cs),
(261,255,o),
(147,198,o),
(147,85,cs),
(147,-28,o),
(261,-85,o),
(435,-85,cs)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,266,l),
(707,266,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(840,490,l),
(840,564,l),
(662,564,l)
);
},
{
closed = 1;
nodes = (
(343,355,o),
(472,463,o),
(472,618,cs),
(472,722,l),
(84,722,l),
(84,649,l),
(382,649,l),
(382,613,ls),
(382,497,o),
(276,416,o),
(42,330,c),
(72,256,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(557,168,o),
(625,145,o),
(625,83,cs),
(625,20,o),
(557,-4,o),
(437,-4,cs),
(317,-4,o),
(250,20,o),
(250,83,cs),
(250,145,o),
(317,168,o),
(437,168,cs)
);
},
{
closed = 1;
nodes = (
(614,-92,o),
(732,-32,o),
(732,83,cs),
(732,197,o),
(614,257,o),
(437,257,cs),
(260,257,o),
(142,197,o),
(142,83,cs),
(142,-32,o),
(260,-92,o),
(437,-92,cs)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,268,l),
(716,268,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(841,483,l),
(841,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(337,347,o),
(476,458,o),
(476,611,cs),
(476,724,l),
(79,724,l),
(79,636,l),
(367,636,l),
(367,605,ls),
(367,496,o),
(256,420,o),
(35,338,c),
(71,251,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(553,158,o),
(616,137,o),
(616,81,cs),
(616,24,o),
(553,3,o),
(439,3,cs),
(325,3,o),
(261,24,o),
(261,81,cs),
(261,137,o),
(325,158,o),
(439,158,cs)
);
},
{
closed = 1;
nodes = (
(618,-98,o),
(740,-35,o),
(740,81,cs),
(740,196,o),
(618,259,o),
(439,259,cs),
(259,259,o),
(137,196,o),
(137,81,cs),
(137,-35,o),
(259,-98,o),
(439,-98,cs)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,270,l),
(724,270,l)
);
},
{
closed = 1;
nodes = (
(662,476,l),
(842,476,l),
(842,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(332,339,o),
(480,454,o),
(480,605,cs),
(480,726,l),
(75,726,l),
(75,626,l),
(355,626,l),
(355,598,ls),
(355,495,o),
(240,424,o),
(29,345,c),
(70,246,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(560,175,o),
(630,150,o),
(630,84,cs),
(630,18,o),
(560,-8,o),
(436,-8,cs),
(313,-8,o),
(243,18,o),
(243,84,cs),
(243,150,o),
(313,175,o),
(436,175,cs)
);
},
{
closed = 1;
nodes = (
(612,-88,o),
(728,-30,o),
(728,84,cs),
(728,198,o),
(612,256,o),
(436,256,cs),
(261,256,o),
(145,198,o),
(145,84,cs),
(145,-30,o),
(261,-88,o),
(436,-88,cs)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,267,l),
(712,267,l)
);
},
{
closed = 1;
nodes = (
(662,487,l),
(841,487,l),
(841,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(339,351,o),
(474,461,o),
(474,615,cs),
(474,723,l),
(82,723,l),
(82,643,l),
(375,643,l),
(375,609,ls),
(375,497,o),
(266,418,o),
(39,334,c),
(72,254,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44053;
}
