{
color = 4;
glyphname = "geg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,280,l),
(587,280,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,275,l),
(758,275,l)
);
},
{
closed = 1;
nodes = (
(758,226,l),
(191,226,l),
(191,181,l),
(705,181,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(350,489,l),
(572,489,l),
(572,534,l),
(350,534,l)
);
},
{
closed = 1;
nodes = (
(317,373,o),
(409,470,o),
(409,623,cs),
(409,712,l),
(81,712,l),
(81,666,l),
(356,666,l),
(356,621,ls),
(356,493,o),
(275,408,o),
(45,311,c),
(68,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,279,l),
(594,279,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,275,l),
(770,275,l)
);
},
{
closed = 1;
nodes = (
(770,228,l),
(183,228,l),
(183,164,l),
(694,164,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(346,478,l),
(572,478,l),
(572,542,l),
(346,542,l)
);
},
{
closed = 1;
nodes = (
(318,366,o),
(415,462,o),
(415,615,cs),
(415,714,l),
(75,714,l),
(75,651,l),
(339,651,l),
(339,612,ls),
(339,494,o),
(261,416,o),
(36,321,c),
(68,259,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,279,l),
(597,279,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,274,l),
(776,274,l)
);
},
{
closed = 1;
nodes = (
(776,229,l),
(178,229,l),
(178,155,l),
(687,155,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(344,472,l),
(572,472,l),
(572,545,l),
(344,545,l)
);
},
{
closed = 1;
nodes = (
(318,362,o),
(418,458,o),
(418,611,cs),
(418,715,l),
(72,715,l),
(72,642,l),
(329,642,l),
(329,607,ls),
(329,494,o),
(254,420,o),
(31,326,c),
(67,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,278,l),
(602,278,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,274,l),
(785,274,l)
);
},
{
closed = 1;
nodes = (
(785,230,l),
(172,230,l),
(172,141,l),
(678,141,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(341,463,l),
(572,463,l),
(572,551,l),
(341,551,l)
);
},
{
closed = 1;
nodes = (
(319,356,o),
(423,451,o),
(423,604,cs),
(423,717,l),
(67,717,l),
(67,629,l),
(314,629,l),
(314,600,ls),
(314,495,o),
(243,426,o),
(24,334,c),
(67,250,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,277,l),
(607,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,274,l),
(794,274,l)
);
},
{
closed = 1;
nodes = (
(794,231,l),
(166,231,l),
(166,130,l),
(669,130,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(338,455,l),
(572,455,l),
(572,556,l),
(338,556,l)
);
},
{
closed = 1;
nodes = (
(320,351,o),
(427,445,o),
(427,598,cs),
(427,719,l),
(63,719,l),
(63,619,l),
(302,619,l),
(302,593,ls),
(302,496,o),
(234,432,o),
(17,341,c),
(67,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,279,l),
(600,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(781,230,l),
(175,230,l),
(175,148,l),
(683,148,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(343,468,l),
(572,468,l),
(572,548,l),
(343,548,l)
);
},
{
closed = 1;
nodes = (
(318,359,o),
(421,455,o),
(421,608,cs),
(421,716,l),
(70,716,l),
(70,636,l),
(322,636,l),
(322,604,ls),
(322,495,o),
(249,423,o),
(28,330,c),
(67,253,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44173;
}
