{
color = 4;
glyphname = "geogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(465,226,l),
(465,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,226,l),
(150,226,l),
(150,181,l),
(367,181,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(487,503,l),
(708,503,l),
(708,549,l),
(487,549,l)
);
},
{
closed = 1;
nodes = (
(360,381,o),
(471,476,o),
(471,635,cs),
(471,719,l),
(97,719,l),
(97,674,l),
(419,674,l),
(419,632,ls),
(419,502,o),
(318,418,o),
(59,328,c),
(77,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,228,l),
(464,228,l),
(464,164,l),
(670,164,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(422,228,l),
(140,228,l),
(140,164,l),
(346,164,l),
(346,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(491,490,l),
(708,490,l),
(708,554,l),
(491,554,l)
);
},
{
closed = 1;
nodes = (
(352,371,o),
(476,471,o),
(476,626,cs),
(476,721,l),
(91,721,l),
(91,658,l),
(399,658,l),
(399,622,ls),
(399,502,o),
(293,423,o),
(51,340,c),
(75,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,229,l),
(463,229,l),
(463,155,l),
(663,155,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(423,229,l),
(134,229,l),
(134,155,l),
(334,155,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,275,l),
(751,275,l)
);
},
{
closed = 1;
nodes = (
(493,483,l),
(708,483,l),
(708,557,l),
(493,557,l)
);
},
{
closed = 1;
nodes = (
(348,365,o),
(478,468,o),
(478,621,cs),
(478,722,l),
(88,722,l),
(88,649,l),
(388,649,l),
(388,616,ls),
(388,501,o),
(280,426,o),
(47,345,c),
(74,272,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,230,l),
(462,230,l),
(462,141,l),
(653,141,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(126,230,l),
(126,141,l),
(316,141,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(496,472,l),
(708,472,l),
(708,561,l),
(496,561,l)
);
},
{
closed = 1;
nodes = (
(341,357,o),
(481,464,o),
(481,613,cs),
(481,723,l),
(83,723,l),
(83,635,l),
(371,635,l),
(371,608,ls),
(371,501,o),
(259,430,o),
(40,354,c),
(73,267,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(461,231,l),
(461,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,231,l),
(118,231,l),
(118,130,l),
(301,130,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(499,464,l),
(708,464,l),
(708,565,l),
(499,565,l)
);
},
{
closed = 1;
nodes = (
(335,350,o),
(484,460,o),
(484,606,cs),
(484,724,l),
(79,724,l),
(79,624,l),
(357,624,l),
(357,601,ls),
(357,501,o),
(243,434,o),
(34,362,c),
(72,263,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,230,l),
(463,230,l),
(463,148,l),
(658,148,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(130,230,l),
(130,148,l),
(325,148,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(495,478,l),
(708,478,l),
(708,559,l),
(495,559,l)
);
},
{
closed = 1;
nodes = (
(344,361,o),
(480,466,o),
(480,617,cs),
(480,723,l),
(86,723,l),
(86,642,l),
(380,642,l),
(380,612,ls),
(380,501,o),
(269,428,o),
(44,350,c),
(74,270,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44146;
}
