{
color = 4;
glyphname = "geot-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(764,-59,l),
(764,-15,l),
(256,-15,l),
(256,231,l),
(735,231,l),
(735,275,l),
(203,275,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(226,131,l),
(226,88,l),
(715,88,l),
(715,131,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,319,l),
(735,319,l)
);
},
{
closed = 1;
nodes = (
(487,507,l),
(708,507,l),
(708,553,l),
(487,553,l)
);
},
{
closed = 1;
nodes = (
(359,394,o),
(472,485,o),
(472,641,cs),
(472,721,l),
(98,721,l),
(98,675,l),
(420,675,l),
(420,638,ls),
(420,509,o),
(315,431,o),
(60,347,c),
(75,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-64,l),
(776,-3,l),
(272,-3,l),
(272,217,l),
(747,217,l),
(747,277,l),
(196,277,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(219,137,l),
(219,80,l),
(727,80,l),
(727,137,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,319,l),
(747,319,l)
);
},
{
closed = 1;
nodes = (
(491,494,l),
(708,494,l),
(708,558,l),
(491,558,l)
);
},
{
closed = 1;
nodes = (
(351,384,o),
(476,480,o),
(476,631,cs),
(476,723,l),
(92,723,l),
(92,659,l),
(400,659,l),
(400,627,ls),
(400,510,o),
(291,437,o),
(52,359,c),
(74,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(781,-66,l),
(781,3,l),
(281,3,l),
(281,209,l),
(752,209,l),
(752,278,l),
(192,278,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(215,140,l),
(215,76,l),
(732,76,l),
(732,140,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,318,l),
(752,318,l)
);
},
{
closed = 1;
nodes = (
(493,487,l),
(708,487,l),
(708,561,l),
(493,561,l)
);
},
{
closed = 1;
nodes = (
(346,378,o),
(478,477,o),
(478,626,cs),
(478,724,l),
(89,724,l),
(89,651,l),
(389,651,l),
(389,621,ls),
(389,510,o),
(278,440,o),
(47,365,c),
(73,291,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(790,-69,l),
(790,12,l),
(295,12,l),
(295,197,l),
(761,197,l),
(761,279,l),
(187,279,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(210,144,l),
(210,70,l),
(741,70,l),
(741,144,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,318,l),
(761,318,l)
);
},
{
closed = 1;
nodes = (
(496,476,l),
(708,476,l),
(708,565,l),
(496,565,l)
);
},
{
closed = 1;
nodes = (
(340,370,o),
(481,473,o),
(481,618,cs),
(481,725,l),
(84,725,l),
(84,637,l),
(372,637,l),
(372,613,ls),
(372,510,o),
(259,444,o),
(40,374,c),
(71,287,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,-72,l),
(798,20,l),
(306,20,l),
(306,188,l),
(768,188,l),
(768,280,l),
(182,280,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(205,148,l),
(205,65,l),
(749,65,l),
(749,148,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,318,l),
(768,318,l)
);
},
{
closed = 1;
nodes = (
(499,468,l),
(708,468,l),
(708,569,l),
(499,569,l)
);
},
{
closed = 1;
nodes = (
(334,363,o),
(484,469,o),
(484,611,cs),
(484,726,l),
(80,726,l),
(80,626,l),
(359,626,l),
(359,605,ls),
(359,510,o),
(243,448,o),
(34,382,c),
(70,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(786,-67,l),
(786,8,l),
(288,8,l),
(288,203,l),
(757,203,l),
(757,279,l),
(190,279,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(213,142,l),
(213,73,l),
(737,73,l),
(737,142,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,318,l),
(757,318,l)
);
},
{
closed = 1;
nodes = (
(495,482,l),
(708,482,l),
(708,563,l),
(495,563,l)
);
},
{
closed = 1;
nodes = (
(343,374,o),
(480,475,o),
(480,622,cs),
(480,725,l),
(87,725,l),
(87,644,l),
(381,644,l),
(381,617,ls),
(381,510,o),
(268,442,o),
(44,370,c),
(72,289,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44169;
}
