{
color = 4;
glyphname = "ges-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,254,l),
(458,254,l),
(458,193,ls),
(458,79,o),
(335,24,o),
(163,-27,c),
(179,-71,l),
(346,-20,o),
(455,25,o),
(494,137,c),
(479,137,l),
(518,25,o),
(627,-20,o),
(793,-71,c),
(810,-27,l),
(638,24,o),
(515,79,o),
(515,193,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(350,475,l),
(573,475,l),
(573,520,l),
(350,520,l)
);
},
{
closed = 1;
nodes = (
(319,353,o),
(409,454,o),
(409,609,cs),
(409,702,l),
(81,702,l),
(81,656,l),
(356,656,l),
(356,607,ls),
(356,479,o),
(278,388,o),
(45,285,c),
(70,240,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,257,l),
(447,257,l),
(447,200,ls),
(447,91,o),
(327,40,o),
(152,-13,c),
(175,-75,l),
(347,-22,o),
(457,21,o),
(496,138,c),
(478,138,l),
(516,21,o),
(625,-22,o),
(797,-76,c),
(821,-12,l),
(645,40,o),
(527,91,o),
(527,200,cs)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,286,l),
(594,286,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(346,464,l),
(573,464,l),
(573,528,l),
(346,528,l)
);
},
{
closed = 1;
nodes = (
(320,346,o),
(415,446,o),
(415,601,cs),
(415,704,l),
(76,704,l),
(76,640,l),
(338,640,l),
(338,598,ls),
(338,479,o),
(264,396,o),
(36,295,c),
(70,233,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,258,l),
(440,258,l),
(440,203,ls),
(440,97,o),
(322,48,o),
(146,-5,c),
(173,-77,l),
(347,-23,o),
(458,18,o),
(497,138,c),
(476,138,l),
(515,18,o),
(624,-23,o),
(799,-78,c),
(826,-4,l),
(649,48,o),
(533,97,o),
(533,203,cs)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,202,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(344,458,l),
(573,458,l),
(573,531,l),
(344,531,l)
);
},
{
closed = 1;
nodes = (
(320,342,o),
(418,441,o),
(418,597,cs),
(418,705,l),
(73,705,l),
(73,632,l),
(328,632,l),
(328,593,ls),
(328,479,o),
(256,399,o),
(31,300,c),
(69,229,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,260,l),
(431,260,l),
(431,208,ls),
(431,106,o),
(316,61,o),
(137,7,c),
(169,-80,l),
(347,-24,o),
(459,15,o),
(499,139,c),
(474,139,l),
(513,15,o),
(623,-24,o),
(802,-81,c),
(834,8,l),
(654,61,o),
(542,106,o),
(542,208,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,285,l),
(602,285,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,201,l),
(785,201,l)
);
},
{
closed = 1;
nodes = (
(341,449,l),
(573,449,l),
(573,537,l),
(341,537,l)
);
},
{
closed = 1;
nodes = (
(320,336,o),
(422,434,o),
(422,590,cs),
(422,707,l),
(68,707,l),
(68,618,l),
(313,618,l),
(313,586,ls),
(313,479,o),
(244,405,o),
(24,308,c),
(69,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,262,l),
(422,262,l),
(422,213,ls),
(422,115,o),
(310,71,o),
(129,16,c),
(166,-83,l),
(347,-25,o),
(460,12,o),
(501,140,c),
(472,140,l),
(511,12,o),
(622,-25,o),
(805,-84,c),
(841,17,l),
(659,71,o),
(550,115,o),
(550,213,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,284,l),
(607,284,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,200,l),
(794,200,l)
);
},
{
closed = 1;
nodes = (
(338,441,l),
(573,441,l),
(573,542,l),
(338,542,l)
);
},
{
closed = 1;
nodes = (
(320,331,o),
(426,428,o),
(426,584,cs),
(426,709,l),
(64,709,l),
(64,607,l),
(301,607,l),
(301,579,ls),
(301,479,o),
(235,410,o),
(17,315,c),
(69,219,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(538,259,l),
(436,259,l),
(436,206,ls),
(436,102,o),
(318,54,o),
(142,1,c),
(171,-78,l),
(347,-23,o),
(458,16,o),
(498,139,c),
(475,139,l),
(514,17,o),
(624,-23,o),
(801,-79,c),
(830,2,l),
(651,55,o),
(538,102,o),
(538,206,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,286,l),
(600,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,202,l),
(781,202,l)
);
},
{
closed = 1;
nodes = (
(343,454,l),
(573,454,l),
(573,534,l),
(343,534,l)
);
},
{
closed = 1;
nodes = (
(319,339,o),
(420,438,o),
(420,594,cs),
(420,706,l),
(71,706,l),
(71,625,l),
(321,625,l),
(321,590,ls),
(321,479,o),
(250,402,o),
(28,304,c),
(69,227,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44191;
}
