{
glyphname = getamark;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(832,686,l),
(168,686,l),
(168,437,l),
(832,437,l)
);
},
{
closed = 1;
nodes = (
(832,271,l),
(168,271,l),
(168,22,l),
(832,22,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,686,l),
(168,686,l),
(168,437,l),
(832,437,l)
);
},
{
closed = 1;
nodes = (
(832,271,l),
(168,271,l),
(168,22,l),
(832,22,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(832,686,l),
(168,686,l),
(168,437,l),
(832,437,l)
);
},
{
closed = 1;
nodes = (
(832,271,l),
(168,271,l),
(168,22,l),
(832,22,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(832,686,l),
(168,686,l),
(168,437,l),
(832,437,l)
);
},
{
closed = 1;
nodes = (
(832,271,l),
(168,271,l),
(168,22,l),
(832,22,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(832,686,l),
(168,686,l),
(168,437,l),
(832,437,l)
);
},
{
closed = 1;
nodes = (
(832,271,l),
(168,271,l),
(168,22,l),
(832,22,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(832,686,l),
(168,686,l),
(168,437,l),
(832,437,l)
);
},
{
closed = 1;
nodes = (
(832,271,l),
(168,271,l),
(168,22,l),
(832,22,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid00175;
unicode = 12307;
}
