{
color = 4;
glyphname = "geu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(659,643,l),
(659,519,ls),
(659,400,o),
(657,325,o),
(642,190,c),
(695,185,l),
(709,322,o),
(711,403,o),
(711,523,cs),
(711,688,l),
(126,688,l),
(126,643,l)
);
},
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,628,l),
(641,528,ls),
(641,412,o),
(640,337,o),
(624,200,c),
(700,193,l),
(715,333,o),
(717,417,o),
(717,534,cs),
(717,692,l),
(120,692,l),
(120,628,l)
);
},
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(632,620,l),
(632,533,ls),
(632,418,o),
(631,342,o),
(614,205,c),
(703,196,l),
(718,338,o),
(720,424,o),
(720,540,cs),
(720,694,l),
(117,694,l),
(117,620,l)
);
},
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(617,608,l),
(617,540,ls),
(617,427,o),
(616,351,o),
(599,213,c),
(707,202,l),
(723,346,o),
(725,435,o),
(725,548,cs),
(725,697,l),
(112,697,l),
(112,608,l)
);
},
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(605,599,l),
(605,547,ls),
(605,435,o),
(605,359,o),
(587,220,c),
(711,207,l),
(727,353,o),
(729,444,o),
(729,556,cs),
(729,700,l),
(108,700,l),
(108,599,l)
);
},
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(625,614,l),
(625,537,ls),
(625,423,o),
(624,347,o),
(607,209,c),
(705,199,l),
(721,343,o),
(723,430,o),
(723,544,cs),
(723,696,l),
(115,696,l),
(115,614,l)
);
},
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44536;
}
