{
color = 4;
glyphname = "geuc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,380,l),
(811,426,l),
(45,426,l),
(45,380,l)
);
},
{
closed = 1;
nodes = (
(716,183,l),
(142,183,l),
(142,138,l),
(716,138,l)
);
},
{
closed = 1;
nodes = (
(457,171,l),
(399,171,l),
(399,159,ls),
(399,52,o),
(290,14,o),
(107,-27,c),
(121,-71,l),
(299,-30,o),
(401,2,o),
(437,114,c),
(420,114,l),
(456,2,o),
(557,-30,o),
(735,-71,c),
(749,-27,l),
(566,14,o),
(457,52,o),
(457,159,cs)
);
},
{
closed = 1;
nodes = (
(584,303,l),
(274,303,l),
(274,259,l),
(584,259,l)
);
},
{
closed = 1;
nodes = (
(654,695,l),
(654,607,ls),
(654,546,o),
(648,494,o),
(632,403,c),
(686,403,l),
(698,487,o),
(706,548,o),
(706,610,cs),
(706,741,l),
(131,741,l),
(131,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,371,l),
(817,435,l),
(39,435,l),
(39,371,l)
);
},
{
closed = 1;
nodes = (
(728,185,l),
(131,185,l),
(131,124,l),
(728,124,l)
);
},
{
closed = 1;
nodes = (
(469,172,l),
(388,172,l),
(388,156,ls),
(388,55,o),
(278,24,o),
(93,-13,c),
(111,-76,l),
(292,-37,o),
(400,-10,o),
(439,105,c),
(418,105,l),
(456,-10,o),
(562,-37,o),
(744,-76,c),
(761,-13,l),
(576,24,o),
(469,55,o),
(469,156,cs)
);
},
{
closed = 1;
nodes = (
(588,309,l),
(269,309,l),
(269,248,l),
(588,248,l)
);
},
{
closed = 1;
nodes = (
(636,679,l),
(636,606,ls),
(636,541,o),
(630,490,o),
(614,398,c),
(691,398,l),
(704,482,o),
(712,543,o),
(712,610,cs),
(712,743,l),
(125,743,l),
(125,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,366,l),
(820,440,l),
(36,440,l),
(36,366,l)
);
},
{
closed = 1;
nodes = (
(734,186,l),
(124,186,l),
(124,116,l),
(734,116,l)
);
},
{
closed = 1;
nodes = (
(475,172,l),
(381,172,l),
(381,155,ls),
(381,56,o),
(273,29,o),
(86,-6,c),
(106,-78,l),
(289,-40,o),
(400,-16,o),
(440,101,c),
(417,101,l),
(455,-16,o),
(565,-41,o),
(749,-79,c),
(768,-6,l),
(581,29,o),
(475,56,o),
(475,155,cs)
);
},
{
closed = 1;
nodes = (
(590,313,l),
(267,313,l),
(267,243,l),
(590,243,l)
);
},
{
closed = 1;
nodes = (
(627,671,l),
(627,605,ls),
(627,539,o),
(621,487,o),
(604,395,c),
(693,395,l),
(707,479,o),
(715,541,o),
(715,609,cs),
(715,744,l),
(122,744,l),
(122,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,359,l),
(825,447,l),
(31,447,l),
(31,359,l)
);
},
{
closed = 1;
nodes = (
(743,188,l),
(115,188,l),
(115,104,l),
(743,104,l)
);
},
{
closed = 1;
nodes = (
(483,172,l),
(373,172,l),
(373,154,ls),
(373,58,o),
(264,38,o),
(76,5,c),
(98,-81,l),
(284,-46,o),
(400,-26,o),
(441,93,c),
(415,93,l),
(455,-26,o),
(569,-46,o),
(756,-82,c),
(778,5,l),
(589,38,o),
(483,58,o),
(483,154,cs)
);
},
{
closed = 1;
nodes = (
(593,318,l),
(263,318,l),
(263,234,l),
(593,234,l)
);
},
{
closed = 1;
nodes = (
(612,657,l),
(612,604,ls),
(612,535,o),
(606,484,o),
(588,390,c),
(697,391,l),
(711,475,o),
(720,537,o),
(720,609,cs),
(720,745,l),
(117,745,l),
(117,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,352,l),
(829,454,l),
(27,454,l),
(27,352,l)
);
},
{
closed = 1;
nodes = (
(752,190,l),
(106,190,l),
(106,95,l),
(752,95,l)
);
},
{
closed = 1;
nodes = (
(491,173,l),
(364,173,l),
(364,152,ls),
(364,60,o),
(256,45,o),
(67,14,c),
(91,-84,l),
(280,-51,o),
(400,-34,o),
(442,87,c),
(414,87,l),
(455,-34,o),
(573,-51,o),
(763,-86,c),
(786,14,l),
(596,45,o),
(491,60,o),
(491,152,cs)
);
},
{
closed = 1;
nodes = (
(596,322,l),
(260,322,l),
(260,227,l),
(596,227,l)
);
},
{
closed = 1;
nodes = (
(600,646,l),
(600,603,ls),
(600,532,o),
(594,481,o),
(577,386,c),
(700,387,l),
(715,471,o),
(724,534,o),
(724,609,cs),
(724,746,l),
(113,746,l),
(113,646,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,363,l),
(823,444,l),
(34,444,l),
(34,363,l)
);
},
{
closed = 1;
nodes = (
(739,187,l),
(120,187,l),
(120,110,l),
(739,110,l)
);
},
{
closed = 1;
nodes = (
(479,172,l),
(377,172,l),
(377,155,ls),
(377,57,o),
(269,34,o),
(81,0,c),
(102,-79,l),
(286,-43,o),
(400,-22,o),
(441,97,c),
(416,97,l),
(455,-21,o),
(567,-43,o),
(753,-80,c),
(773,0,l),
(585,34,o),
(479,57,o),
(479,155,cs)
);
},
{
closed = 1;
nodes = (
(592,316,l),
(265,316,l),
(265,239,l),
(592,239,l)
);
},
{
closed = 1;
nodes = (
(620,664,l),
(620,605,ls),
(620,537,o),
(613,485,o),
(596,393,c),
(695,393,l),
(709,477,o),
(718,539,o),
(718,609,cs),
(718,745,l),
(120,745,l),
(120,664,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44559;
}
