{
color = 4;
glyphname = "geud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,196,l),
(712,196,l),
(712,241,l),
(144,241,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,377,l),
(811,423,l),
(45,423,l),
(45,377,l)
);
},
{
closed = 1;
nodes = (
(654,696,l),
(654,608,ls),
(654,548,o),
(648,496,o),
(632,406,c),
(686,406,l),
(698,489,o),
(706,550,o),
(706,612,cs),
(706,742,l),
(131,742,l),
(131,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,179,l),
(718,179,l),
(718,243,l),
(138,243,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,363,l),
(817,427,l),
(39,427,l),
(39,363,l)
);
},
{
closed = 1;
nodes = (
(636,680,l),
(636,607,ls),
(636,543,o),
(630,492,o),
(614,400,c),
(691,401,l),
(704,484,o),
(712,545,o),
(712,611,cs),
(712,744,l),
(125,744,l),
(125,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,170,l),
(721,170,l),
(721,244,l),
(135,244,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,355,l),
(820,429,l),
(36,429,l),
(36,355,l)
);
},
{
closed = 1;
nodes = (
(627,672,l),
(627,606,ls),
(627,541,o),
(621,489,o),
(604,397,c),
(693,398,l),
(707,481,o),
(715,543,o),
(715,611,cs),
(715,745,l),
(122,745,l),
(122,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,156,l),
(726,156,l),
(726,245,l),
(130,245,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,343,l),
(825,431,l),
(31,431,l),
(31,343,l)
);
},
{
closed = 1;
nodes = (
(612,658,l),
(612,605,ls),
(612,537,o),
(606,486,o),
(588,392,c),
(697,393,l),
(711,477,o),
(720,539,o),
(720,610,cs),
(720,746,l),
(117,746,l),
(117,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,145,l),
(730,145,l),
(730,246,l),
(126,246,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,332,l),
(829,434,l),
(27,434,l),
(27,332,l)
);
},
{
closed = 1;
nodes = (
(600,647,l),
(600,604,ls),
(600,534,o),
(594,483,o),
(577,388,c),
(700,389,l),
(715,473,o),
(724,536,o),
(724,609,cs),
(724,747,l),
(113,747,l),
(113,647,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,163,l),
(724,163,l),
(724,245,l),
(133,245,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,349,l),
(823,430,l),
(34,430,l),
(34,349,l)
);
},
{
closed = 1;
nodes = (
(620,665,l),
(620,606,ls),
(620,539,o),
(613,487,o),
(596,395,c),
(695,396,l),
(709,479,o),
(718,541,o),
(718,611,cs),
(718,746,l),
(120,746,l),
(120,665,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44543;
}
