{
color = 4;
glyphname = "geuh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,408,l),
(811,454,l),
(45,454,l),
(45,408,l)
);
},
{
closed = 1;
nodes = (
(737,185,l),
(737,229,l),
(119,229,l),
(119,185,l)
);
},
{
closed = 1;
nodes = (
(565,103,o),
(633,86,o),
(633,32,cs),
(633,-23,o),
(565,-40,o),
(428,-40,cs),
(291,-40,o),
(223,-23,o),
(223,32,cs),
(223,86,o),
(291,103,o),
(428,103,cs)
);
},
{
closed = 1;
nodes = (
(603,-82,o),
(686,-49,o),
(686,32,cs),
(686,112,o),
(603,145,o),
(428,145,cs),
(253,145,o),
(170,112,o),
(170,32,cs),
(170,-49,o),
(253,-82,o),
(428,-82,cs)
);
},
{
closed = 1;
nodes = (
(591,329,l),
(265,329,l),
(265,285,l),
(591,285,l)
);
},
{
closed = 1;
nodes = (
(654,699,l),
(654,616,ls),
(654,561,o),
(648,513,o),
(633,430,c),
(687,430,l),
(698,507,o),
(706,562,o),
(706,619,cs),
(706,745,l),
(131,745,l),
(131,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,395,l),
(817,459,l),
(39,459,l),
(39,395,l)
);
},
{
closed = 1;
nodes = (
(746,166,l),
(746,225,l),
(111,225,l),
(111,166,l)
);
},
{
closed = 1;
nodes = (
(557,77,o),
(618,64,o),
(618,23,cs),
(618,-18,o),
(557,-31,o),
(428,-31,cs),
(300,-31,o),
(239,-18,o),
(239,23,cs),
(239,64,o),
(300,77,o),
(428,77,cs)
);
},
{
closed = 1;
nodes = (
(605,-87,o),
(694,-55,o),
(694,23,cs),
(694,102,o),
(605,133,o),
(428,133,cs),
(252,133,o),
(162,102,o),
(162,23,cs),
(162,-55,o),
(252,-87,o),
(428,-87,cs)
);
},
{
closed = 1;
nodes = (
(594,334,l),
(262,334,l),
(262,274,l),
(594,274,l)
);
},
{
closed = 1;
nodes = (
(636,683,l),
(636,614,ls),
(636,556,o),
(630,508,o),
(615,425,c),
(692,425,l),
(704,501,o),
(712,557,o),
(712,618,cs),
(712,747,l),
(125,747,l),
(125,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,388,l),
(820,462,l),
(36,462,l),
(36,388,l)
);
},
{
closed = 1;
nodes = (
(750,157,l),
(750,224,l),
(106,224,l),
(106,157,l)
);
},
{
closed = 1;
nodes = (
(552,63,o),
(609,53,o),
(609,19,cs),
(609,-15,o),
(552,-26,o),
(428,-26,cs),
(304,-26,o),
(247,-15,o),
(247,19,cs),
(247,53,o),
(304,63,o),
(428,63,cs)
);
},
{
closed = 1;
nodes = (
(606,-89,o),
(698,-59,o),
(698,19,cs),
(698,96,o),
(606,127,o),
(428,127,cs),
(251,127,o),
(158,96,o),
(158,19,cs),
(158,-59,o),
(251,-89,o),
(428,-89,cs)
);
},
{
closed = 1;
nodes = (
(596,337,l),
(260,337,l),
(260,269,l),
(596,269,l)
);
},
{
closed = 1;
nodes = (
(627,675,l),
(627,613,ls),
(627,553,o),
(621,506,o),
(605,422,c),
(694,422,l),
(707,498,o),
(715,554,o),
(715,617,cs),
(715,748,l),
(122,748,l),
(122,675,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,378,l),
(825,466,l),
(31,466,l),
(31,378,l)
);
},
{
closed = 1;
nodes = (
(756,141,l),
(756,221,l),
(100,221,l),
(100,141,l)
);
},
{
closed = 1;
nodes = (
(545,42,o),
(596,36,o),
(596,12,cs),
(596,-11,o),
(545,-18,o),
(428,-18,cs),
(311,-18,o),
(260,-11,o),
(260,12,cs),
(260,36,o),
(311,42,o),
(428,42,cs)
);
},
{
closed = 1;
nodes = (
(607,-92,o),
(705,-64,o),
(705,12,cs),
(705,88,o),
(607,116,o),
(428,116,cs),
(249,116,o),
(151,88,o),
(151,12,cs),
(151,-64,o),
(249,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(598,341,l),
(258,341,l),
(258,260,l),
(598,260,l)
);
},
{
closed = 1;
nodes = (
(612,661,l),
(612,611,ls),
(612,549,o),
(606,502,o),
(589,417,c),
(698,418,l),
(711,493,o),
(720,550,o),
(720,615,cs),
(720,749,l),
(117,749,l),
(117,661,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,368,l),
(829,470,l),
(27,470,l),
(27,368,l)
);
},
{
closed = 1;
nodes = (
(762,128,l),
(762,218,l),
(94,218,l),
(94,128,l)
);
},
{
closed = 1;
nodes = (
(539,24,o),
(586,21,o),
(586,7,cs),
(586,-8,o),
(539,-11,o),
(428,-11,cs),
(317,-11,o),
(270,-8,o),
(270,7,cs),
(270,21,o),
(317,24,o),
(428,24,cs)
);
},
{
closed = 1;
nodes = (
(608,-95,o),
(711,-68,o),
(711,7,cs),
(711,81,o),
(608,108,o),
(428,108,cs),
(248,108,o),
(145,81,o),
(145,7,cs),
(145,-68,o),
(248,-95,o),
(428,-95,cs)
);
},
{
closed = 1;
nodes = (
(600,344,l),
(256,344,l),
(256,253,l),
(600,253,l)
);
},
{
closed = 1;
nodes = (
(600,650,l),
(600,609,ls),
(600,545,o),
(594,499,o),
(578,413,c),
(701,414,l),
(715,489,o),
(724,546,o),
(724,614,cs),
(724,750,l),
(113,750,l),
(113,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,383,l),
(823,464,l),
(34,464,l),
(34,383,l)
);
},
{
closed = 1;
nodes = (
(753,149,l),
(753,223,l),
(103,223,l),
(103,149,l)
);
},
{
closed = 1;
nodes = (
(549,53,o),
(603,45,o),
(603,16,cs),
(603,-13,o),
(549,-22,o),
(428,-22,cs),
(308,-22,o),
(254,-13,o),
(254,16,cs),
(254,45,o),
(308,53,o),
(428,53,cs)
);
},
{
closed = 1;
nodes = (
(607,-90,o),
(702,-61,o),
(702,16,cs),
(702,92,o),
(607,122,o),
(428,122,cs),
(250,122,o),
(155,92,o),
(155,16,cs),
(155,-61,o),
(250,-90,o),
(428,-90,cs)
);
},
{
closed = 1;
nodes = (
(597,339,l),
(259,339,l),
(259,265,l),
(597,265,l)
);
},
{
closed = 1;
nodes = (
(620,668,l),
(620,612,ls),
(620,551,o),
(613,503,o),
(597,420,c),
(696,420,l),
(709,496,o),
(718,552,o),
(718,616,cs),
(718,749,l),
(120,749,l),
(120,668,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44563;
}
