{
color = 4;
glyphname = "geul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,409,l),
(811,455,l),
(45,455,l),
(45,409,l)
);
},
{
closed = 1;
nodes = (
(661,262,l),
(661,147,l),
(142,147,l),
(142,-61,l),
(748,-61,l),
(748,-16,l),
(194,-16,l),
(194,103,l),
(713,103,l),
(713,307,l),
(143,307,l),
(143,262,l)
);
},
{
closed = 1;
nodes = (
(654,701,l),
(654,620,ls),
(654,566,o),
(648,520,o),
(634,440,c),
(687,440,l),
(698,514,o),
(706,568,o),
(706,623,cs),
(706,747,l),
(131,747,l),
(131,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,398,l),
(817,462,l),
(39,462,l),
(39,398,l)
);
},
{
closed = 1;
nodes = (
(644,247,l),
(644,154,l),
(136,154,l),
(136,-66,l),
(755,-66,l),
(755,-3,l),
(212,-3,l),
(212,94,l),
(720,94,l),
(720,310,l),
(137,310,l),
(137,247,l)
);
},
{
closed = 1;
nodes = (
(636,685,l),
(636,617,ls),
(636,561,o),
(630,515,o),
(615,435,c),
(692,435,l),
(704,508,o),
(712,563,o),
(712,621,cs),
(712,749,l),
(125,749,l),
(125,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,391,l),
(820,465,l),
(36,465,l),
(36,391,l)
);
},
{
closed = 1;
nodes = (
(635,239,l),
(635,157,l),
(133,157,l),
(133,-68,l),
(758,-68,l),
(758,4,l),
(221,4,l),
(221,89,l),
(723,89,l),
(723,311,l),
(134,311,l),
(134,239,l)
);
},
{
closed = 1;
nodes = (
(627,677,l),
(627,615,ls),
(627,558,o),
(621,512,o),
(605,432,c),
(694,432,l),
(707,504,o),
(715,560,o),
(715,620,cs),
(715,750,l),
(122,750,l),
(122,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,382,l),
(825,470,l),
(31,470,l),
(31,382,l)
);
},
{
closed = 1;
nodes = (
(620,227,l),
(620,162,l),
(128,162,l),
(128,-71,l),
(763,-71,l),
(763,15,l),
(236,15,l),
(236,82,l),
(728,82,l),
(728,313,l),
(129,313,l),
(129,227,l)
);
},
{
closed = 1;
nodes = (
(612,663,l),
(612,613,ls),
(612,554,o),
(606,508,o),
(589,427,c),
(698,428,l),
(711,499,o),
(720,555,o),
(720,618,cs),
(720,751,l),
(117,751,l),
(117,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,373,l),
(829,475,l),
(27,475,l),
(27,373,l)
);
},
{
closed = 1;
nodes = (
(609,218,l),
(609,167,l),
(124,167,l),
(124,-74,l),
(768,-74,l),
(768,23,l),
(248,23,l),
(248,75,l),
(733,75,l),
(733,315,l),
(125,315,l),
(125,218,l)
);
},
{
closed = 1;
nodes = (
(600,652,l),
(600,611,ls),
(600,550,o),
(594,504,o),
(577,423,c),
(701,424,l),
(715,494,o),
(724,551,o),
(724,616,cs),
(724,752,l),
(113,752,l),
(113,652,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,387,l),
(823,468,l),
(34,468,l),
(34,387,l)
);
},
{
closed = 1;
nodes = (
(628,233,l),
(628,160,l),
(131,160,l),
(131,-69,l),
(761,-69,l),
(761,10,l),
(229,10,l),
(229,86,l),
(726,86,l),
(726,312,l),
(132,312,l),
(132,233,l)
);
},
{
closed = 1;
nodes = (
(620,670,l),
(620,614,ls),
(620,556,o),
(613,509,o),
(597,430,c),
(696,430,l),
(709,502,o),
(718,558,o),
(718,619,cs),
(718,751,l),
(120,751,l),
(120,670,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44544;
}
