{
color = 3;
glyphname = "ggabs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,318,l),
(691,318,l)
);
},
{
closed = 1;
nodes = (
(662,535,l),
(837,535,l),
(837,581,l),
(662,581,l)
);
},
{
closed = 1;
nodes = (
(367,-17,l),
(193,-17,l),
(193,273,l),
(142,273,l),
(142,-62,l),
(417,-62,l),
(417,273,l),
(367,273,l)
);
},
{
closed = 1;
nodes = (
(165,152,l),
(165,107,l),
(397,107,l),
(397,152,l)
);
},
{
closed = 1;
nodes = (
(598,176,ls),
(598,84,o),
(565,42,o),
(442,-36,c),
(467,-76,l),
(573,-8,o),
(609,32,o),
(633,106,c),
(617,106,l),
(639,33,o),
(673,-6,o),
(785,-76,c),
(809,-35,l),
(687,40,o),
(652,83,o),
(652,176,cs),
(652,273,l),
(598,273,l)
);
},
{
closed = 1;
nodes = (
(76,388,l),
(221,474,o),
(284,545,o),
(284,663,cs),
(284,727,l),
(69,727,l),
(69,682,l),
(232,682,l),
(232,660,ls),
(232,573,o),
(190,508,o),
(50,429,c)
);
},
{
closed = 1;
nodes = (
(326,328,l),
(483,439,o),
(521,523,o),
(521,661,cs),
(521,727,l),
(327,727,l),
(327,682,l),
(470,682,l),
(470,660,ls),
(470,545,o),
(443,465,o),
(295,368,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,318,l),
(702,318,l)
);
},
{
closed = 1;
nodes = (
(662,526,l),
(839,526,l),
(839,590,l),
(662,590,l)
);
},
{
closed = 1;
nodes = (
(347,-4,l),
(200,-4,l),
(200,276,l),
(130,276,l),
(130,-65,l),
(417,-65,l),
(417,276,l),
(347,276,l)
);
},
{
closed = 1;
nodes = (
(153,168,l),
(153,107,l),
(397,107,l),
(397,168,l)
);
},
{
closed = 1;
nodes = (
(586,181,ls),
(586,92,o),
(556,51,o),
(433,-26,c),
(468,-81,l),
(583,-9,o),
(615,34,o),
(643,131,c),
(606,131,l),
(626,41,o),
(663,-9,o),
(785,-82,c),
(816,-24,l),
(694,50,o),
(663,91,o),
(663,181,cs),
(663,276,l),
(586,276,l)
);
},
{
closed = 1;
nodes = (
(69,383,l),
(218,469,o),
(284,537,o),
(284,649,cs),
(284,729,l),
(61,729,l),
(61,667,l),
(211,667,l),
(211,645,ls),
(211,567,o),
(162,513,o),
(32,441,c)
);
},
{
closed = 1;
nodes = (
(323,324,l),
(483,438,o),
(527,513,o),
(527,647,cs),
(527,729,l),
(321,729,l),
(321,667,l),
(455,667,l),
(455,645,ls),
(455,542,o),
(421,475,o),
(280,380,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,318,l),
(707,318,l)
);
},
{
closed = 1;
nodes = (
(662,521,l),
(840,521,l),
(840,595,l),
(662,595,l)
);
},
{
closed = 1;
nodes = (
(336,3,l),
(204,3,l),
(204,277,l),
(123,277,l),
(123,-67,l),
(417,-67,l),
(417,277,l),
(336,277,l)
);
},
{
closed = 1;
nodes = (
(146,176,l),
(146,107,l),
(397,107,l),
(397,176,l)
);
},
{
closed = 1;
nodes = (
(580,183,ls),
(580,95,o),
(551,55,o),
(428,-20,c),
(468,-83,l),
(588,-9,o),
(619,35,o),
(649,143,c),
(601,143,l),
(620,44,o),
(658,-10,o),
(784,-84,c),
(820,-17,l),
(698,55,o),
(669,95,o),
(669,183,cs),
(669,277,l),
(580,277,l)
);
},
{
closed = 1;
nodes = (
(65,381,l),
(216,466,o),
(283,532,o),
(283,642,cs),
(283,730,l),
(56,730,l),
(56,659,l),
(199,659,l),
(199,637,ls),
(199,564,o),
(148,515,o),
(22,447,c)
);
},
{
closed = 1;
nodes = (
(321,321,l),
(481,437,o),
(530,507,o),
(530,640,cs),
(530,730,l),
(318,730,l),
(318,659,l),
(446,659,l),
(446,637,ls),
(446,540,o),
(409,480,o),
(272,386,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,318,l),
(716,318,l)
);
},
{
closed = 1;
nodes = (
(662,514,l),
(841,514,l),
(841,602,l),
(662,602,l)
);
},
{
closed = 1;
nodes = (
(319,15,l),
(209,15,l),
(209,279,l),
(113,279,l),
(113,-69,l),
(416,-69,l),
(416,279,l),
(319,279,l)
);
},
{
closed = 1;
nodes = (
(136,189,l),
(136,107,l),
(396,107,l),
(396,189,l)
);
},
{
closed = 1;
nodes = (
(570,187,ls),
(570,101,o),
(543,61,o),
(420,-12,c),
(468,-87,l),
(595,-10,o),
(623,37,o),
(656,163,c),
(592,163,l),
(610,50,o),
(649,-12,o),
(783,-88,c),
(826,-8,l),
(703,63,o),
(676,101,o),
(676,187,cs),
(676,279,l),
(570,279,l)
);
},
{
closed = 1;
nodes = (
(60,377,l),
(214,462,o),
(283,525,o),
(283,630,cs),
(283,732,l),
(50,732,l),
(50,646,l),
(181,646,l),
(181,625,ls),
(181,559,o),
(125,518,o),
(7,456,c)
);
},
{
closed = 1;
nodes = (
(319,318,l),
(481,435,o),
(535,499,o),
(535,628,cs),
(535,732,l),
(313,732,l),
(313,646,l),
(433,646,l),
(433,624,ls),
(433,538,o),
(390,487,o),
(258,396,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,318,l),
(724,318,l)
);
},
{
closed = 1;
nodes = (
(662,507,l),
(842,507,l),
(842,609,l),
(662,609,l)
);
},
{
closed = 1;
nodes = (
(305,24,l),
(214,24,l),
(214,281,l),
(103,281,l),
(103,-71,l),
(415,-71,l),
(415,281,l),
(305,281,l)
);
},
{
closed = 1;
nodes = (
(126,199,l),
(126,107,l),
(395,107,l),
(395,199,l)
);
},
{
closed = 1;
nodes = (
(560,190,ls),
(560,106,o),
(536,67,o),
(413,-5,c),
(468,-90,l),
(602,-11,o),
(627,39,o),
(663,179,c),
(584,179,l),
(601,55,o),
(641,-14,o),
(782,-92,c),
(831,1,l),
(708,70,o),
(684,106,o),
(684,190,cs),
(684,281,l),
(560,281,l)
);
},
{
closed = 1;
nodes = (
(55,374,l),
(212,458,o),
(283,519,o),
(283,621,cs),
(283,734,l),
(44,734,l),
(44,636,l),
(167,636,l),
(167,616,ls),
(167,555,o),
(106,521,o),
(-5,464,c)
);
},
{
closed = 1;
nodes = (
(317,315,l),
(481,434,o),
(539,492,o),
(539,619,cs),
(539,734,l),
(309,734,l),
(309,636,l),
(423,636,l),
(423,614,ls),
(423,536,o),
(375,494,o),
(247,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,318,l),
(712,318,l)
);
},
{
closed = 1;
nodes = (
(662,518,l),
(841,518,l),
(841,599,l),
(662,599,l)
);
},
{
closed = 1;
nodes = (
(328,9,l),
(207,9,l),
(207,278,l),
(118,278,l),
(118,-68,l),
(417,-68,l),
(417,278,l),
(328,278,l)
);
},
{
closed = 1;
nodes = (
(141,183,l),
(141,107,l),
(397,107,l),
(397,183,l)
);
},
{
closed = 1;
nodes = (
(575,185,ls),
(575,98,o),
(547,58,o),
(424,-16,c),
(468,-85,l),
(592,-9,o),
(621,35,o),
(653,153,c),
(597,153,l),
(615,48,o),
(654,-11,o),
(784,-86,c),
(823,-12,l),
(701,59,o),
(673,98,o),
(673,185,cs),
(673,278,l),
(575,278,l)
);
},
{
closed = 1;
nodes = (
(63,379,l),
(215,464,o),
(283,529,o),
(283,636,cs),
(283,731,l),
(53,731,l),
(53,653,l),
(190,653,l),
(190,631,ls),
(190,562,o),
(137,517,o),
(15,452,c)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(480,436,o),
(533,503,o),
(533,634,cs),
(533,731,l),
(316,731,l),
(316,653,l),
(440,653,l),
(440,631,ls),
(440,539,o),
(400,484,o),
(265,391,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44638;
}
