{
color = 3;
glyphname = "ggac-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,281,l),
(691,281,l)
);
},
{
closed = 1;
nodes = (
(662,527,l),
(837,527,l),
(837,573,l),
(662,573,l)
);
},
{
closed = 1;
nodes = (
(709,174,l),
(160,174,l),
(160,129,l),
(709,129,l)
);
},
{
closed = 1;
nodes = (
(463,163,l),
(405,163,l),
(405,150,ls),
(405,48,o),
(297,12,o),
(125,-27,c),
(139,-71,l),
(306,-32,o),
(406,-2,o),
(443,107,c),
(425,107,l),
(463,-2,o),
(561,-32,o),
(729,-71,c),
(742,-27,l),
(570,12,o),
(463,48,o),
(463,150,cs)
);
},
{
closed = 1;
nodes = (
(578,291,l),
(293,291,l),
(293,246,l),
(578,246,l)
);
},
{
closed = 1;
nodes = (
(76,394,l),
(221,478,o),
(284,548,o),
(284,665,cs),
(284,728,l),
(69,728,l),
(69,683,l),
(232,683,l),
(232,662,ls),
(232,577,o),
(190,512,o),
(50,435,c)
);
},
{
closed = 1;
nodes = (
(326,334,l),
(483,443,o),
(521,526,o),
(521,663,cs),
(521,728,l),
(327,728,l),
(327,683,l),
(470,683,l),
(470,661,ls),
(470,549,o),
(443,470,o),
(295,375,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,281,l),
(702,281,l)
);
},
{
closed = 1;
nodes = (
(662,518,l),
(839,518,l),
(839,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(721,176,l),
(148,176,l),
(148,115,l),
(721,115,l)
);
},
{
closed = 1;
nodes = (
(474,162,l),
(393,162,l),
(393,146,ls),
(393,50,o),
(286,22,o),
(111,-14,c),
(128,-76,l),
(299,-39,o),
(405,-15,o),
(444,98,c),
(423,98,l),
(461,-15,o),
(566,-40,o),
(738,-76,c),
(754,-14,l),
(579,22,o),
(474,50,o),
(474,146,cs)
);
},
{
closed = 1;
nodes = (
(578,296,l),
(291,296,l),
(291,235,l),
(578,235,l)
);
},
{
closed = 1;
nodes = (
(69,389,l),
(218,473,o),
(284,540,o),
(284,651,cs),
(284,730,l),
(61,730,l),
(61,668,l),
(211,668,l),
(211,647,ls),
(211,571,o),
(162,517,o),
(32,447,c)
);
},
{
closed = 1;
nodes = (
(323,330,l),
(483,442,o),
(527,516,o),
(527,649,cs),
(527,730,l),
(321,730,l),
(321,668,l),
(455,668,l),
(455,646,ls),
(455,546,o),
(421,480,o),
(280,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,280,l),
(707,280,l)
);
},
{
closed = 1;
nodes = (
(662,513,l),
(840,513,l),
(840,587,l),
(662,587,l)
);
},
{
closed = 1;
nodes = (
(726,177,l),
(141,177,l),
(141,107,l),
(726,107,l)
);
},
{
closed = 1;
nodes = (
(480,161,l),
(386,161,l),
(386,144,ls),
(386,51,o),
(280,27,o),
(103,-7,c),
(122,-78,l),
(295,-43,o),
(405,-21,o),
(444,93,c),
(421,93,l),
(460,-21,o),
(568,-43,o),
(742,-78,c),
(760,-7,l),
(583,27,o),
(480,51,o),
(480,144,cs)
);
},
{
closed = 1;
nodes = (
(577,299,l),
(290,299,l),
(290,229,l),
(577,229,l)
);
},
{
closed = 1;
nodes = (
(65,387,l),
(216,470,o),
(283,535,o),
(283,644,cs),
(283,731,l),
(56,731,l),
(56,660,l),
(199,660,l),
(199,639,ls),
(199,567,o),
(147,519,o),
(22,453,c)
);
},
{
closed = 1;
nodes = (
(321,328,l),
(481,441,o),
(530,510,o),
(530,642,cs),
(530,731,l),
(318,731,l),
(318,660,l),
(446,660,l),
(446,638,ls),
(446,544,o),
(409,485,o),
(272,393,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,280,l),
(716,280,l)
);
},
{
closed = 1;
nodes = (
(662,506,l),
(841,506,l),
(841,594,l),
(662,594,l)
);
},
{
closed = 1;
nodes = (
(735,179,l),
(131,179,l),
(131,95,l),
(735,95,l)
);
},
{
closed = 1;
nodes = (
(487,160,l),
(376,160,l),
(376,141,ls),
(376,52,o),
(270,35,o),
(91,5,c),
(114,-81,l),
(289,-48,o),
(404,-31,o),
(445,86,c),
(419,86,l),
(459,-31,o),
(572,-49,o),
(749,-82,c),
(769,5,l),
(590,35,o),
(487,52,o),
(487,141,cs)
);
},
{
closed = 1;
nodes = (
(576,303,l),
(289,303,l),
(289,221,l),
(576,221,l)
);
},
{
closed = 1;
nodes = (
(60,383,l),
(213,466,o),
(283,528,o),
(283,632,cs),
(283,733,l),
(50,733,l),
(50,647,l),
(181,647,l),
(181,627,ls),
(181,562,o),
(124,522,o),
(7,462,c)
);
},
{
closed = 1;
nodes = (
(319,325,l),
(481,439,o),
(535,502,o),
(535,630,cs),
(535,733,l),
(313,733,l),
(313,647,l),
(433,647,l),
(433,625,ls),
(433,541,o),
(390,492,o),
(258,402,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,280,l),
(724,280,l)
);
},
{
closed = 1;
nodes = (
(662,499,l),
(842,499,l),
(842,601,l),
(662,601,l)
);
},
{
closed = 1;
nodes = (
(743,181,l),
(122,181,l),
(122,86,l),
(743,86,l)
);
},
{
closed = 1;
nodes = (
(495,159,l),
(368,159,l),
(368,138,ls),
(368,53,o),
(261,42,o),
(82,14,c),
(106,-84,l),
(284,-53,o),
(403,-40,o),
(446,79,c),
(417,79,l),
(458,-40,o),
(574,-54,o),
(755,-85,c),
(776,14,l),
(597,42,o),
(495,53,o),
(495,138,cs)
);
},
{
closed = 1;
nodes = (
(576,307,l),
(288,307,l),
(288,213,l),
(576,213,l)
);
},
{
closed = 1;
nodes = (
(55,380,l),
(211,462,o),
(283,522,o),
(283,623,cs),
(283,735,l),
(44,735,l),
(44,637,l),
(167,637,l),
(167,618,ls),
(167,557,o),
(105,525,o),
(-5,470,c)
);
},
{
closed = 1;
nodes = (
(317,322,l),
(481,438,o),
(539,495,o),
(539,621,cs),
(539,735,l),
(309,735,l),
(309,637,l),
(423,637,l),
(423,615,ls),
(423,539,o),
(375,499,o),
(247,411,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,280,l),
(712,280,l)
);
},
{
closed = 1;
nodes = (
(662,510,l),
(841,510,l),
(841,591,l),
(662,591,l)
);
},
{
closed = 1;
nodes = (
(731,178,l),
(136,178,l),
(136,101,l),
(731,101,l)
);
},
{
closed = 1;
nodes = (
(484,161,l),
(381,161,l),
(381,143,ls),
(381,52,o),
(275,31,o),
(97,-1,c),
(118,-79,l),
(292,-45,o),
(405,-26,o),
(445,90,c),
(420,90,l),
(460,-27,o),
(570,-46,o),
(746,-80,c),
(765,-1,l),
(587,31,o),
(484,52,o),
(484,143,cs)
);
},
{
closed = 1;
nodes = (
(577,301,l),
(290,301,l),
(290,225,l),
(577,225,l)
);
},
{
closed = 1;
nodes = (
(63,385,l),
(215,468,o),
(283,532,o),
(283,638,cs),
(283,732,l),
(53,732,l),
(53,654,l),
(190,654,l),
(190,633,ls),
(190,565,o),
(136,521,o),
(15,458,c)
);
},
{
closed = 1;
nodes = (
(320,327,l),
(480,440,o),
(533,506,o),
(533,636,cs),
(533,732,l),
(316,732,l),
(316,654,l),
(440,654,l),
(440,632,ls),
(440,543,o),
(400,489,o),
(265,398,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44643;
}
