{
color = 3;
glyphname = "ggaenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,81,o),
(713,66,o),
(713,25,cs),
(713,-17,o),
(671,-32,o),
(602,-32,cs),
(534,-32,o),
(492,-17,o),
(492,25,cs),
(492,66,o),
(534,81,o),
(602,81,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(763,-42,o),
(763,25,cs),
(763,92,o),
(697,122,o),
(602,122,cs),
(507,122,o),
(443,92,o),
(443,25,cs),
(443,-42,o),
(507,-73,o),
(602,-73,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(194,-8,l),
(194,246,l),
(142,246,l),
(142,-54,l)
);
},
{
closed = 1;
nodes = (
(394,195,l),
(394,152,l),
(811,152,l),
(811,195,l)
);
},
{
closed = 1;
nodes = (
(493,281,l),
(493,237,l),
(712,237,l),
(712,281,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,320,l),
(587,320,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,317,l),
(759,317,l)
);
},
{
closed = 1;
nodes = (
(565,521,l),
(728,521,l),
(728,567,l),
(565,567,l)
);
},
{
closed = 1;
nodes = (
(78,335,l),
(192,434,o),
(252,513,o),
(252,638,cs),
(252,710,l),
(68,710,l),
(68,665,l),
(200,665,l),
(200,635,ls),
(200,539,o),
(157,466,o),
(47,373,c)
);
},
{
closed = 1;
nodes = (
(287,273,l),
(413,397,o),
(452,489,o),
(452,637,cs),
(452,710,l),
(287,710,l),
(287,665,l),
(400,665,l),
(400,635,ls),
(400,510,o),
(373,423,o),
(253,311,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,63,o),
(703,51,o),
(703,20,cs),
(703,-12,o),
(668,-24,o),
(609,-24,cs),
(550,-24,o),
(515,-12,o),
(515,20,cs),
(515,51,o),
(550,63,o),
(609,63,cs)
);
},
{
closed = 1;
nodes = (
(706,-75,o),
(775,-48,o),
(775,20,cs),
(775,87,o),
(705,114,o),
(609,114,cs),
(512,114,o),
(444,87,o),
(444,20,cs),
(444,-47,o),
(513,-75,o),
(609,-75,cs)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(312,-57,o),
(362,-53,o),
(419,-42,c),
(409,20,l),
(360,11,o),
(317,8,o),
(257,8,cs),
(210,8,l),
(210,244,l),
(136,244,l),
(136,-57,l)
);
},
{
closed = 1;
nodes = (
(398,194,l),
(398,138,l),
(820,138,l),
(820,194,l)
);
},
{
closed = 1;
nodes = (
(495,283,l),
(495,227,l),
(723,227,l),
(723,283,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,319,l),
(593,319,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,317,l),
(771,317,l)
);
},
{
closed = 1;
nodes = (
(562,512,l),
(728,512,l),
(728,576,l),
(562,576,l)
);
},
{
closed = 1;
nodes = (
(73,327,l),
(192,426,o),
(252,501,o),
(252,620,cs),
(252,712,l),
(59,712,l),
(59,650,l),
(179,650,l),
(179,617,ls),
(179,530,o),
(132,466,o),
(29,380,c)
);
},
{
closed = 1;
nodes = (
(283,266,l),
(416,397,o),
(457,477,o),
(457,620,cs),
(457,712,l),
(282,712,l),
(282,650,l),
(383,650,l),
(383,617,ls),
(383,505,o),
(355,435,o),
(235,320,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(666,53,o),
(698,43,o),
(698,17,cs),
(698,-10,o),
(666,-19,o),
(612,-19,cs),
(558,-19,o),
(526,-10,o),
(526,17,cs),
(526,43,o),
(558,53,o),
(612,53,cs)
);
},
{
closed = 1;
nodes = (
(710,-76,o),
(780,-51,o),
(780,17,cs),
(780,84,o),
(709,110,o),
(612,110,cs),
(514,110,o),
(444,84,o),
(444,17,cs),
(444,-50,o),
(515,-76,o),
(612,-76,cs)
);
},
{
closed = 1;
nodes = (
(221,-58,ls),
(310,-58,o),
(363,-54,o),
(422,-42,c),
(411,28,l),
(359,19,o),
(314,16,o),
(260,16,cs),
(218,16,l),
(218,242,l),
(132,242,l),
(132,-58,l)
);
},
{
closed = 1;
nodes = (
(400,193,l),
(400,130,l),
(824,130,l),
(824,193,l)
);
},
{
closed = 1;
nodes = (
(496,284,l),
(496,221,l),
(728,221,l),
(728,284,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,319,l),
(596,319,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,316,l),
(776,316,l)
);
},
{
closed = 1;
nodes = (
(560,507,l),
(728,507,l),
(728,581,l),
(560,581,l)
);
},
{
closed = 1;
nodes = (
(70,323,l),
(192,421,o),
(251,495,o),
(251,611,cs),
(251,713,l),
(54,713,l),
(54,642,l),
(168,642,l),
(168,607,ls),
(168,525,o),
(119,465,o),
(19,384,c)
);
},
{
closed = 1;
nodes = (
(280,262,l),
(417,396,o),
(459,470,o),
(459,611,cs),
(459,713,l),
(279,713,l),
(279,642,l),
(374,642,l),
(374,607,ls),
(374,502,o),
(345,441,o),
(225,324,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,38,o),
(690,30,o),
(690,13,cs),
(690,-6,o),
(664,-13,o),
(617,-13,cs),
(571,-13,o),
(545,-6,o),
(545,13,cs),
(545,30,o),
(571,38,o),
(617,38,cs)
);
},
{
closed = 1;
nodes = (
(716,-78,o),
(790,-55,o),
(790,13,cs),
(790,80,o),
(716,104,o),
(617,104,cs),
(518,104,o),
(444,80,o),
(444,13,cs),
(444,-54,o),
(519,-78,o),
(617,-78,cs)
);
},
{
closed = 1;
nodes = (
(226,-60,ls),
(308,-60,o),
(364,-56,o),
(428,-43,c),
(415,42,l),
(357,31,o),
(309,29,o),
(266,29,cs),
(231,29,l),
(231,240,l),
(127,240,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(403,192,l),
(403,118,l),
(831,118,l),
(831,192,l)
);
},
{
closed = 1;
nodes = (
(498,286,l),
(498,213,l),
(736,213,l),
(736,286,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,318,l),
(601,318,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,316,l),
(785,316,l)
);
},
{
closed = 1;
nodes = (
(558,500,l),
(728,500,l),
(728,588,l),
(558,588,l)
);
},
{
closed = 1;
nodes = (
(65,317,l),
(192,414,o),
(251,485,o),
(251,596,cs),
(251,715,l),
(46,715,l),
(46,629,l),
(150,629,l),
(150,592,ls),
(150,518,o),
(99,465,o),
(4,389,c)
);
},
{
closed = 1;
nodes = (
(277,257,l),
(419,396,o),
(462,460,o),
(462,596,cs),
(462,715,l),
(275,715,l),
(275,629,l),
(361,629,l),
(361,591,ls),
(361,498,o),
(330,450,o),
(209,330,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,26,o),
(683,20,o),
(683,9,cs),
(683,-3,o),
(662,-7,o),
(622,-7,cs),
(582,-7,o),
(560,-3,o),
(560,9,cs),
(560,20,o),
(582,26,o),
(622,26,cs)
);
},
{
closed = 1;
nodes = (
(722,-80,o),
(799,-59,o),
(799,9,cs),
(799,76,o),
(722,99,o),
(622,99,cs),
(521,99,o),
(444,76,o),
(444,9,cs),
(444,-58,o),
(523,-80,o),
(622,-80,cs)
);
},
{
closed = 1;
nodes = (
(231,-62,ls),
(306,-62,o),
(365,-58,o),
(433,-44,c),
(418,53,l),
(356,40,o),
(305,39,o),
(270,39,cs),
(241,39,l),
(241,238,l),
(122,238,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(406,191,l),
(406,109,l),
(837,109,l),
(837,191,l)
);
},
{
closed = 1;
nodes = (
(500,288,l),
(500,206,l),
(743,206,l),
(743,288,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,317,l),
(605,317,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,316,l),
(794,316,l)
);
},
{
closed = 1;
nodes = (
(556,493,l),
(728,493,l),
(728,595,l),
(556,595,l)
);
},
{
closed = 1;
nodes = (
(61,312,l),
(192,408,o),
(251,476,o),
(251,584,cs),
(251,717,l),
(39,717,l),
(39,619,l),
(135,619,l),
(135,580,ls),
(135,511,o),
(82,465,o),
(-8,394,c)
);
},
{
closed = 1;
nodes = (
(274,252,l),
(421,396,o),
(465,451,o),
(465,585,cs),
(465,717,l),
(271,717,l),
(271,619,l),
(350,619,l),
(350,579,ls),
(350,494,o),
(318,459,o),
(197,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(665,46,o),
(694,37,o),
(694,15,cs),
(694,-8,o),
(665,-16,o),
(615,-16,cs),
(565,-16,o),
(536,-8,o),
(536,15,cs),
(536,37,o),
(565,46,o),
(615,46,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(785,-53,o),
(785,15,cs),
(785,82,o),
(713,107,o),
(615,107,cs),
(516,107,o),
(444,82,o),
(444,15,cs),
(444,-52,o),
(517,-77,o),
(615,-77,cs)
);
},
{
closed = 1;
nodes = (
(224,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(413,35,l),
(358,25,o),
(312,23,o),
(263,23,cs),
(225,23,l),
(225,241,l),
(130,241,l),
(130,-59,l)
);
},
{
closed = 1;
nodes = (
(402,193,l),
(402,124,l),
(828,124,l),
(828,193,l)
);
},
{
closed = 1;
nodes = (
(497,285,l),
(497,217,l),
(732,217,l),
(732,285,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,319,l),
(599,319,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,316,l),
(781,316,l)
);
},
{
closed = 1;
nodes = (
(559,504,l),
(728,504,l),
(728,585,l),
(559,585,l)
);
},
{
closed = 1;
nodes = (
(68,320,l),
(193,418,o),
(251,490,o),
(251,604,cs),
(251,714,l),
(50,714,l),
(50,636,l),
(159,636,l),
(159,600,ls),
(159,522,o),
(109,465,o),
(12,387,c)
);
},
{
closed = 1;
nodes = (
(279,260,l),
(418,396,o),
(461,465,o),
(461,604,cs),
(461,714,l),
(277,714,l),
(277,636,l),
(368,636,l),
(368,599,ls),
(368,500,o),
(338,446,o),
(217,327,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44654;
}
