{
color = 3;
glyphname = "ggaelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,38,l),
(219,92,l),
(448,92,l),
(448,277,l),
(166,277,l),
(166,232,l),
(395,232,l),
(395,136,l),
(166,136,l),
(166,38,l)
);
},
{
closed = 1;
nodes = (
(758,277,l),
(493,277,l),
(493,232,l),
(705,232,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(352,-61,o),
(425,-54,o),
(497,-40,c),
(491,4,l),
(426,-8,o),
(359,-16,o),
(283,-16,cs),
(219,-16,l),
(219,64,l),
(166,64,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,323,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(564,530,l),
(728,530,l),
(728,576,l),
(564,576,l)
);
},
{
closed = 1;
nodes = (
(77,384,l),
(191,471,o),
(252,543,o),
(252,662,cs),
(252,728,l),
(67,728,l),
(67,683,l),
(200,683,l),
(200,658,ls),
(200,571,o),
(156,504,o),
(48,422,c)
);
},
{
closed = 1;
nodes = (
(286,322,l),
(413,437,o),
(452,520,o),
(452,660,cs),
(452,728,l),
(287,728,l),
(287,683,l),
(400,683,l),
(400,658,ls),
(400,543,o),
(374,462,o),
(253,363,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(230,84,l),
(449,84,l),
(449,280,l),
(155,280,l),
(155,217,l),
(374,217,l),
(374,141,l),
(155,141,l),
(155,39,l)
);
},
{
closed = 1;
nodes = (
(770,280,l),
(493,280,l),
(493,217,l),
(694,217,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(350,-66,o),
(428,-59,o),
(499,-45,c),
(490,16,l),
(425,4,o),
(355,-3,o),
(285,-3,cs),
(230,-3,l),
(230,78,l),
(155,78,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(561,521,l),
(728,521,l),
(728,585,l),
(561,585,l)
);
},
{
closed = 1;
nodes = (
(70,376,l),
(190,463,o),
(251,531,o),
(251,644,cs),
(251,730,l),
(58,730,l),
(58,668,l),
(179,668,l),
(179,640,ls),
(179,561,o),
(131,503,o),
(30,430,c)
);
},
{
closed = 1;
nodes = (
(281,316,l),
(415,435,o),
(456,507,o),
(456,643,cs),
(456,730,l),
(282,730,l),
(282,668,l),
(383,668,l),
(383,640,ls),
(383,537,o),
(354,474,o),
(236,371,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(235,39,l),
(235,79,l),
(448,79,l),
(448,281,l),
(148,281,l),
(148,209,l),
(362,209,l),
(362,143,l),
(148,143,l),
(148,39,l)
);
},
{
closed = 1;
nodes = (
(776,281,l),
(492,281,l),
(492,209,l),
(687,209,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(350,-68,o),
(429,-61,o),
(500,-47,c),
(489,22,l),
(425,10,o),
(353,4,o),
(286,4,cs),
(235,4,l),
(235,85,l),
(148,85,l),
(148,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(559,516,l),
(728,516,l),
(728,590,l),
(559,590,l)
);
},
{
closed = 1;
nodes = (
(66,371,l),
(190,458,o),
(250,524,o),
(250,635,cs),
(250,731,l),
(53,731,l),
(53,660,l),
(167,660,l),
(167,630,ls),
(167,556,o),
(117,503,o),
(20,433,c)
);
},
{
closed = 1;
nodes = (
(278,312,l),
(416,434,o),
(458,500,o),
(458,634,cs),
(458,731,l),
(279,731,l),
(279,660,l),
(374,660,l),
(374,630,ls),
(374,533,o),
(345,480,o),
(226,375,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(448,72,l),
(448,283,l),
(140,283,l),
(140,196,l),
(345,196,l),
(345,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(785,283,l),
(492,283,l),
(492,196,l),
(678,196,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(247,-71,ls),
(349,-71,o),
(431,-64,o),
(501,-50,c),
(488,32,l),
(424,20,o),
(350,16,o),
(287,16,cs),
(243,16,l),
(243,96,l),
(140,96,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(557,509,l),
(728,509,l),
(728,597,l),
(557,597,l)
);
},
{
closed = 1;
nodes = (
(61,365,l),
(189,451,o),
(250,514,o),
(250,620,cs),
(250,733,l),
(45,733,l),
(45,647,l),
(149,647,l),
(149,615,ls),
(149,548,o),
(96,502,o),
(5,439,c)
);
},
{
closed = 1;
nodes = (
(274,307,l),
(417,433,o),
(461,488,o),
(461,619,cs),
(461,733,l),
(275,733,l),
(275,647,l),
(360,647,l),
(360,615,ls),
(360,528,o),
(328,489,o),
(210,382,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(249,41,l),
(249,66,l),
(448,66,l),
(448,285,l),
(131,285,l),
(131,186,l),
(330,186,l),
(330,150,l),
(131,150,l),
(131,41,l)
);
},
{
closed = 1;
nodes = (
(794,285,l),
(492,285,l),
(492,186,l),
(669,186,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(248,-74,ls),
(348,-74,o),
(433,-67,o),
(502,-53,c),
(487,41,l),
(423,29,o),
(347,25,o),
(288,25,cs),
(249,25,l),
(249,105,l),
(131,105,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(555,502,l),
(728,502,l),
(728,604,l),
(555,604,l)
);
},
{
closed = 1;
nodes = (
(56,359,l),
(188,445,o),
(250,505,o),
(250,608,cs),
(250,735,l),
(39,735,l),
(39,637,l),
(135,637,l),
(135,603,ls),
(135,541,o),
(78,501,o),
(-7,444,c)
);
},
{
closed = 1;
nodes = (
(270,302,l),
(418,432,o),
(464,479,o),
(464,608,cs),
(464,735,l),
(271,735,l),
(271,637,l),
(349,637,l),
(349,603,ls),
(349,523,o),
(315,497,o),
(198,388,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(239,40,l),
(239,76,l),
(448,76,l),
(448,282,l),
(144,282,l),
(144,203,l),
(354,203,l),
(354,145,l),
(144,145,l),
(144,40,l)
);
},
{
closed = 1;
nodes = (
(781,282,l),
(492,282,l),
(492,203,l),
(683,203,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(247,-69,ls),
(350,-69,o),
(430,-62,o),
(501,-48,c),
(489,27,l),
(425,15,o),
(352,10,o),
(287,10,cs),
(239,10,l),
(239,91,l),
(144,91,l),
(144,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(558,513,l),
(728,513,l),
(728,594,l),
(558,594,l)
);
},
{
closed = 1;
nodes = (
(64,368,l),
(189,454,o),
(250,519,o),
(250,628,cs),
(250,732,l),
(49,732,l),
(49,654,l),
(158,654,l),
(158,623,ls),
(158,552,o),
(106,502,o),
(13,436,c)
);
},
{
closed = 1;
nodes = (
(276,310,l),
(417,434,o),
(460,494,o),
(460,627,cs),
(460,732,l),
(277,732,l),
(277,654,l),
(367,654,l),
(367,623,ls),
(367,531,o),
(337,485,o),
(218,379,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44657;
}
