{
color = 3;
glyphname = "ggaels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,42,l),
(202,92,l),
(430,92,l),
(430,277,l),
(151,277,l),
(151,232,l),
(378,232,l),
(378,136,l),
(151,136,l),
(151,42,l)
);
},
{
closed = 1;
nodes = (
(634,176,ls),
(634,84,o),
(602,42,o),
(481,-36,c),
(505,-76,l),
(610,-6,o),
(649,33,o),
(668,108,c),
(652,108,l),
(669,35,o),
(705,-4,o),
(816,-76,c),
(840,-35,l),
(719,40,o),
(687,83,o),
(687,176,cs),
(687,284,l),
(634,284,l)
);
},
{
closed = 1;
nodes = (
(220,-61,ls),
(318,-61,o),
(391,-55,o),
(464,-41,c),
(457,3,l),
(392,-9,o),
(326,-16,o),
(258,-16,cs),
(202,-16,l),
(202,59,l),
(151,59,l),
(151,-61,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,325,l),
(588,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(565,530,l),
(728,530,l),
(728,576,l),
(565,576,l)
);
},
{
closed = 1;
nodes = (
(78,384,l),
(192,471,o),
(252,543,o),
(252,662,cs),
(252,728,l),
(68,728,l),
(68,683,l),
(200,683,l),
(200,658,ls),
(200,571,o),
(157,504,o),
(48,422,c)
);
},
{
closed = 1;
nodes = (
(287,322,l),
(413,437,o),
(452,520,o),
(452,660,cs),
(452,728,l),
(288,728,l),
(288,683,l),
(400,683,l),
(400,658,ls),
(400,543,o),
(375,462,o),
(254,363,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,39,l),
(220,84,l),
(432,84,l),
(432,280,l),
(146,280,l),
(146,217,l),
(358,217,l),
(358,141,l),
(146,141,l),
(146,39,l)
);
},
{
closed = 1;
nodes = (
(619,181,ls),
(619,92,o),
(589,51,o),
(470,-26,c),
(504,-81,l),
(617,-8,o),
(651,35,o),
(676,132,c),
(639,132,l),
(657,42,o),
(693,-8,o),
(813,-82,c),
(845,-24,l),
(725,50,o),
(695,91,o),
(695,181,cs),
(695,284,l),
(619,284,l)
);
},
{
closed = 1;
nodes = (
(228,-66,ls),
(321,-66,o),
(395,-59,o),
(467,-45,c),
(458,16,l),
(392,4,o),
(326,-3,o),
(267,-3,cs),
(220,-3,l),
(220,55,l),
(146,55,l),
(146,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(562,521,l),
(728,521,l),
(728,585,l),
(562,585,l)
);
},
{
closed = 1;
nodes = (
(71,376,l),
(190,463,o),
(252,531,o),
(252,644,cs),
(252,730,l),
(59,730,l),
(59,668,l),
(180,668,l),
(180,640,ls),
(180,561,o),
(131,503,o),
(30,430,c)
);
},
{
closed = 1;
nodes = (
(282,316,l),
(415,435,o),
(457,507,o),
(457,643,cs),
(457,730,l),
(283,730,l),
(283,668,l),
(384,668,l),
(384,640,ls),
(384,537,o),
(355,474,o),
(236,371,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(229,37,l),
(229,79,l),
(433,79,l),
(433,281,l),
(144,281,l),
(144,209,l),
(347,209,l),
(347,143,l),
(144,143,l),
(144,37,l)
);
},
{
closed = 1;
nodes = (
(611,183,ls),
(611,95,o),
(583,55,o),
(464,-20,c),
(503,-83,l),
(620,-9,o),
(652,36,o),
(680,144,c),
(632,144,l),
(650,45,o),
(687,-9,o),
(811,-84,c),
(847,-17,l),
(728,55,o),
(699,95,o),
(699,183,cs),
(699,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(323,-68,o),
(397,-61,o),
(469,-46,c),
(458,23,l),
(392,10,o),
(326,4,o),
(272,4,cs),
(229,4,l),
(229,52,l),
(144,52,l),
(144,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(560,516,l),
(728,516,l),
(728,590,l),
(560,590,l)
);
},
{
closed = 1;
nodes = (
(67,371,l),
(190,458,o),
(251,524,o),
(251,635,cs),
(251,731,l),
(54,731,l),
(54,660,l),
(168,660,l),
(168,630,ls),
(168,556,o),
(117,503,o),
(20,433,c)
);
},
{
closed = 1;
nodes = (
(279,312,l),
(416,434,o),
(459,500,o),
(459,634,cs),
(459,731,l),
(280,731,l),
(280,660,l),
(375,660,l),
(375,630,ls),
(375,533,o),
(345,480,o),
(226,375,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(244,35,l),
(244,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(598,187,ls),
(598,101,o),
(572,61,o),
(455,-12,c),
(502,-87,l),
(625,-10,o),
(653,37,o),
(685,163,c),
(621,163,l),
(640,50,o),
(678,-12,o),
(808,-88,c),
(851,-8,l),
(733,63,o),
(706,101,o),
(706,187,cs),
(706,283,l),
(598,283,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(325,-71,o),
(400,-64,o),
(471,-49,c),
(458,34,l),
(393,20,o),
(326,16,o),
(278,16,cs),
(244,16,l),
(244,49,l),
(140,49,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(558,509,l),
(728,509,l),
(728,597,l),
(558,597,l)
);
},
{
closed = 1;
nodes = (
(62,365,l),
(189,451,o),
(251,514,o),
(251,620,cs),
(251,733,l),
(46,733,l),
(46,647,l),
(150,647,l),
(150,615,ls),
(150,548,o),
(96,502,o),
(5,439,c)
);
},
{
closed = 1;
nodes = (
(275,307,l),
(417,433,o),
(462,488,o),
(462,619,cs),
(462,733,l),
(276,733,l),
(276,647,l),
(361,647,l),
(361,615,ls),
(361,528,o),
(328,489,o),
(210,382,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,33,l),
(256,66,l),
(435,66,l),
(435,285,l),
(137,285,l),
(137,186,l),
(316,186,l),
(316,150,l),
(137,150,l),
(137,33,l)
);
},
{
closed = 1;
nodes = (
(588,190,ls),
(588,106,o),
(564,67,o),
(447,-5,c),
(501,-90,l),
(630,-11,o),
(654,38,o),
(691,179,c),
(613,179,l),
(631,55,o),
(671,-14,o),
(806,-92,c),
(854,1,l),
(737,70,o),
(712,106,o),
(712,190,cs),
(712,283,l),
(588,283,l)
);
},
{
closed = 1;
nodes = (
(245,-74,ls),
(327,-74,o),
(403,-67,o),
(473,-51,c),
(458,42,l),
(394,29,o),
(326,25,o),
(285,25,cs),
(256,25,l),
(256,46,l),
(137,46,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(556,502,l),
(728,502,l),
(728,604,l),
(556,604,l)
);
},
{
closed = 1;
nodes = (
(57,359,l),
(188,445,o),
(251,505,o),
(251,608,cs),
(251,735,l),
(39,735,l),
(39,637,l),
(135,637,l),
(135,603,ls),
(135,541,o),
(78,501,o),
(-7,444,c)
);
},
{
closed = 1;
nodes = (
(271,302,l),
(418,432,o),
(465,479,o),
(465,608,cs),
(465,735,l),
(272,735,l),
(272,637,l),
(350,637,l),
(350,603,ls),
(350,523,o),
(315,497,o),
(198,388,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,36,l),
(237,76,l),
(434,76,l),
(434,282,l),
(142,282,l),
(142,203,l),
(339,203,l),
(339,145,l),
(142,145,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(605,185,ls),
(605,98,o),
(578,58,o),
(460,-16,c),
(503,-85,l),
(622,-10,o),
(653,37,o),
(683,154,c),
(627,154,l),
(645,48,o),
(682,-10,o),
(810,-86,c),
(849,-12,l),
(731,59,o),
(703,98,o),
(703,185,cs),
(703,283,l),
(605,283,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(324,-69,o),
(399,-62,o),
(470,-47,c),
(458,29,l),
(392,15,o),
(326,10,o),
(275,10,cs),
(237,10,l),
(237,51,l),
(142,51,l),
(142,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(559,513,l),
(728,513,l),
(728,594,l),
(559,594,l)
);
},
{
closed = 1;
nodes = (
(65,368,l),
(189,454,o),
(251,519,o),
(251,628,cs),
(251,732,l),
(50,732,l),
(50,654,l),
(159,654,l),
(159,623,ls),
(159,552,o),
(106,502,o),
(13,436,c)
);
},
{
closed = 1;
nodes = (
(277,310,l),
(417,434,o),
(461,494,o),
(461,627,cs),
(461,732,l),
(278,732,l),
(278,654,l),
(368,654,l),
(368,623,ls),
(368,531,o),
(337,485,o),
(218,379,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44660;
}
