{
color = 3;
glyphname = "ggagg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,235,l),
(431,235,l),
(431,190,l),
(638,190,l),
(638,-75,l),
(691,-75,l)
);
},
{
closed = 1;
nodes = (
(386,235,l),
(126,235,l),
(126,190,l),
(333,190,l),
(333,-75,l),
(386,-75,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,285,l),
(691,285,l)
);
},
{
closed = 1;
nodes = (
(662,510,l),
(837,510,l),
(837,556,l),
(662,556,l)
);
},
{
closed = 1;
nodes = (
(78,341,l),
(222,442,o),
(284,522,o),
(284,648,cs),
(284,719,l),
(69,719,l),
(69,674,l),
(232,674,l),
(232,645,ls),
(232,548,o),
(189,475,o),
(48,380,c)
);
},
{
closed = 1;
nodes = (
(327,279,l),
(482,403,o),
(521,498,o),
(521,647,cs),
(521,719,l),
(327,719,l),
(327,674,l),
(470,674,l),
(470,645,ls),
(470,519,o),
(442,429,o),
(293,317,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,237,l),
(430,237,l),
(430,173,l),
(626,173,l),
(626,-78,l),
(702,-78,l)
);
},
{
closed = 1;
nodes = (
(387,237,l),
(115,237,l),
(115,173,l),
(311,173,l),
(311,-78,l),
(387,-78,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,284,l),
(702,284,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(839,501,l),
(839,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(72,336,l),
(220,437,o),
(284,514,o),
(284,634,cs),
(284,721,l),
(61,721,l),
(61,659,l),
(210,659,l),
(210,630,ls),
(210,543,o),
(163,480,o),
(30,392,c)
);
},
{
closed = 1;
nodes = (
(326,275,l),
(483,403,o),
(527,489,o),
(527,633,cs),
(527,721,l),
(321,721,l),
(321,659,l),
(454,659,l),
(454,630,ls),
(454,517,o),
(420,439,o),
(279,329,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,238,l),
(429,238,l),
(429,164,l),
(619,164,l),
(619,-79,l),
(707,-79,l)
);
},
{
closed = 1;
nodes = (
(388,238,l),
(109,238,l),
(109,164,l),
(299,164,l),
(299,-79,l),
(388,-79,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,284,l),
(707,284,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(840,496,l),
(840,570,l),
(662,570,l)
);
},
{
closed = 1;
nodes = (
(68,334,l),
(219,434,o),
(283,510,o),
(283,626,cs),
(283,722,l),
(56,722,l),
(56,651,l),
(198,651,l),
(198,622,ls),
(198,540,o),
(149,482,o),
(20,398,c)
);
},
{
closed = 1;
nodes = (
(325,273,l),
(482,402,o),
(530,484,o),
(530,626,cs),
(530,722,l),
(318,722,l),
(318,651,l),
(446,651,l),
(446,622,ls),
(446,516,o),
(409,444,o),
(270,335,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,239,l),
(428,239,l),
(428,150,l),
(609,150,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(389,239,l),
(101,239,l),
(101,150,l),
(281,150,l),
(281,-81,l),
(389,-81,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,283,l),
(716,283,l)
);
},
{
closed = 1;
nodes = (
(662,489,l),
(841,489,l),
(841,577,l),
(662,577,l)
);
},
{
closed = 1;
nodes = (
(63,330,l),
(217,430,o),
(283,503,o),
(283,614,cs),
(283,724,l),
(50,724,l),
(50,638,l),
(180,638,l),
(180,610,ls),
(180,536,o),
(128,485,o),
(5,407,c)
);
},
{
closed = 1;
nodes = (
(323,270,l),
(483,402,o),
(535,477,o),
(535,614,cs),
(535,724,l),
(313,724,l),
(313,638,l),
(432,638,l),
(432,609,ls),
(432,514,o),
(391,452,o),
(257,344,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,240,l),
(427,240,l),
(427,139,l),
(600,139,l),
(600,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(390,240,l),
(93,240,l),
(93,139,l),
(267,139,l),
(267,-83,l),
(390,-83,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,282,l),
(724,282,l)
);
},
{
closed = 1;
nodes = (
(662,482,l),
(842,482,l),
(842,584,l),
(662,584,l)
);
},
{
closed = 1;
nodes = (
(58,327,l),
(215,426,o),
(283,497,o),
(283,605,cs),
(283,726,l),
(44,726,l),
(44,628,l),
(166,628,l),
(166,601,ls),
(166,532,o),
(110,488,o),
(-7,415,c)
);
},
{
closed = 1;
nodes = (
(322,267,l),
(484,402,o),
(539,470,o),
(539,605,cs),
(539,726,l),
(309,726,l),
(309,628,l),
(421,628,l),
(421,599,ls),
(421,512,o),
(377,459,o),
(247,352,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,239,l),
(429,239,l),
(429,157,l),
(614,157,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(389,239,l),
(105,239,l),
(105,157,l),
(290,157,l),
(290,-80,l),
(389,-80,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,284,l),
(712,284,l)
);
},
{
closed = 1;
nodes = (
(662,493,l),
(841,493,l),
(841,574,l),
(662,574,l)
);
},
{
closed = 1;
nodes = (
(66,332,l),
(218,432,o),
(283,507,o),
(283,620,cs),
(283,723,l),
(53,723,l),
(53,645,l),
(189,645,l),
(189,616,ls),
(189,538,o),
(139,484,o),
(13,403,c)
);
},
{
closed = 1;
nodes = (
(324,272,l),
(483,403,o),
(533,481,o),
(533,620,cs),
(533,723,l),
(316,723,l),
(316,645,l),
(439,645,l),
(439,616,ls),
(439,515,o),
(400,448,o),
(264,340,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44622;
}
