{
color = 3;
glyphname = "ggals-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,326,l),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(662,533,l),
(837,533,l),
(837,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(183,54,l),
(183,92,l),
(396,92,l),
(396,277,l),
(130,277,l),
(130,232,l),
(344,232,l),
(344,136,l),
(130,136,l),
(130,54,l)
);
},
{
closed = 1;
nodes = (
(594,176,ls),
(594,84,o),
(570,42,o),
(447,-36,c),
(472,-76,l),
(577,-6,o),
(609,33,o),
(629,108,c),
(612,108,l),
(630,35,o),
(660,-4,o),
(771,-76,c),
(795,-35,l),
(674,40,o),
(647,83,o),
(647,176,cs),
(647,284,l),
(594,284,l)
);
},
{
closed = 1;
nodes = (
(199,-61,ls),
(285,-61,o),
(358,-56,o),
(430,-42,c),
(424,2,l),
(359,-10,o),
(294,-16,o),
(238,-16,cs),
(183,-16,l),
(183,59,l),
(130,59,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(76,405,l),
(220,485,o),
(284,553,o),
(284,669,cs),
(284,729,l),
(69,729,l),
(69,684,l),
(232,684,l),
(232,666,ls),
(232,583,o),
(189,520,o),
(51,447,c)
);
},
{
closed = 1;
nodes = (
(326,346,l),
(484,452,o),
(521,532,o),
(521,667,cs),
(521,729,l),
(327,729,l),
(327,684,l),
(470,684,l),
(470,665,ls),
(470,555,o),
(444,478,o),
(295,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,326,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(662,524,l),
(839,524,l),
(839,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(191,46,l),
(191,84,l),
(395,84,l),
(395,280,l),
(117,280,l),
(117,217,l),
(321,217,l),
(321,141,l),
(117,141,l),
(117,46,l)
);
},
{
closed = 1;
nodes = (
(579,181,ls),
(579,92,o),
(553,51,o),
(433,-26,c),
(468,-81,l),
(581,-8,o),
(610,35,o),
(636,132,c),
(599,132,l),
(616,42,o),
(650,-8,o),
(770,-82,c),
(801,-24,l),
(682,50,o),
(655,91,o),
(655,181,cs),
(655,284,l),
(579,284,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(285,-66,o),
(359,-60,o),
(430,-45,c),
(421,16,l),
(356,3,o),
(289,-3,o),
(238,-3,cs),
(191,-3,l),
(191,55,l),
(117,55,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(69,400,l),
(217,480,o),
(284,545,o),
(284,655,cs),
(284,731,l),
(61,731,l),
(61,669,l),
(211,669,l),
(211,651,ls),
(211,576,o),
(161,524,o),
(33,459,c)
);
},
{
closed = 1;
nodes = (
(323,342,l),
(483,450,o),
(527,521,o),
(527,653,cs),
(527,731,l),
(321,731,l),
(321,669,l),
(455,669,l),
(455,650,ls),
(455,552,o),
(421,488,o),
(280,399,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(662,519,l),
(840,519,l),
(840,593,l),
(662,593,l)
);
},
{
closed = 1;
nodes = (
(196,42,l),
(196,79,l),
(395,79,l),
(395,281,l),
(110,281,l),
(110,209,l),
(309,209,l),
(309,143,l),
(110,143,l),
(110,42,l)
);
},
{
closed = 1;
nodes = (
(572,183,ls),
(572,95,o),
(545,55,o),
(426,-20,c),
(466,-83,l),
(582,-9,o),
(612,36,o),
(640,144,c),
(592,144,l),
(610,45,o),
(646,-9,o),
(770,-84,c),
(805,-17,l),
(686,55,o),
(660,95,o),
(660,183,cs),
(660,283,l),
(572,283,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(285,-68,o),
(360,-61,o),
(431,-47,c),
(420,22,l),
(356,10,o),
(288,4,o),
(239,4,cs),
(196,4,l),
(196,52,l),
(110,52,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(65,398,l),
(215,477,o),
(283,540,o),
(283,648,cs),
(283,732,l),
(56,732,l),
(56,661,l),
(199,661,l),
(199,643,ls),
(199,572,o),
(146,526,o),
(23,465,c)
);
},
{
closed = 1;
nodes = (
(321,339,l),
(482,449,o),
(530,515,o),
(530,645,cs),
(530,732,l),
(318,732,l),
(318,661,l),
(446,661,l),
(446,642,ls),
(446,550,o),
(408,493,o),
(272,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(662,512,l),
(841,512,l),
(841,600,l),
(662,600,l)
);
},
{
closed = 1;
nodes = (
(203,35,l),
(203,72,l),
(394,72,l),
(394,283,l),
(100,283,l),
(100,196,l),
(290,196,l),
(290,147,l),
(100,147,l),
(100,35,l)
);
},
{
closed = 1;
nodes = (
(559,187,ls),
(559,101,o),
(532,61,o),
(415,-12,c),
(463,-87,l),
(585,-10,o),
(613,37,o),
(646,163,c),
(582,163,l),
(600,50,o),
(639,-12,o),
(769,-88,c),
(811,-8,l),
(693,63,o),
(667,101,o),
(667,187,cs),
(667,283,l),
(559,283,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(285,-71,o),
(361,-64,o),
(431,-49,c),
(418,34,l),
(354,21,o),
(286,16,o),
(239,16,cs),
(203,16,l),
(203,49,l),
(100,49,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(59,394,l),
(212,473,o),
(283,533,o),
(283,636,cs),
(283,734,l),
(50,734,l),
(50,649,l),
(181,649,l),
(181,631,ls),
(181,567,o),
(123,529,o),
(8,474,c)
);
},
{
closed = 1;
nodes = (
(318,336,l),
(480,447,o),
(535,507,o),
(535,633,cs),
(535,734,l),
(313,734,l),
(313,649,l),
(433,649,l),
(433,629,ls),
(433,547,o),
(389,500,o),
(258,415,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(842,505,l),
(842,607,l),
(662,607,l)
);
},
{
closed = 1;
nodes = (
(209,29,l),
(209,66,l),
(393,66,l),
(393,285,l),
(90,285,l),
(90,186,l),
(274,186,l),
(274,150,l),
(90,150,l),
(90,29,l)
);
},
{
closed = 1;
nodes = (
(549,190,ls),
(549,106,o),
(522,67,o),
(405,-5,c),
(460,-90,l),
(588,-11,o),
(614,38,o),
(651,179,c),
(572,179,l),
(591,55,o),
(633,-14,o),
(768,-92,c),
(816,1,l),
(699,70,o),
(672,106,o),
(672,190,cs),
(672,283,l),
(549,283,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(285,-74,o),
(362,-66,o),
(431,-51,c),
(416,43,l),
(352,29,o),
(284,25,o),
(239,25,cs),
(209,25,l),
(209,46,l),
(90,46,l),
(90,-74,l)
);
},
{
closed = 1;
nodes = (
(54,391,l),
(210,469,o),
(283,527,o),
(283,627,cs),
(283,736,l),
(44,736,l),
(44,640,l),
(167,640,l),
(167,622,ls),
(167,562,o),
(104,532,o),
(-4,483,c)
);
},
{
closed = 1;
nodes = (
(316,333,l),
(479,445,o),
(539,499,o),
(539,624,cs),
(539,736,l),
(309,736,l),
(309,640,l),
(423,640,l),
(423,619,ls),
(423,545,o),
(373,507,o),
(247,424,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(662,516,l),
(841,516,l),
(841,597,l),
(662,597,l)
);
},
{
closed = 1;
nodes = (
(200,39,l),
(200,76,l),
(395,76,l),
(395,282,l),
(105,282,l),
(105,203,l),
(300,203,l),
(300,145,l),
(105,145,l),
(105,39,l)
);
},
{
closed = 1;
nodes = (
(566,185,ls),
(566,98,o),
(539,58,o),
(421,-16,c),
(465,-85,l),
(583,-10,o),
(612,36,o),
(643,154,c),
(587,154,l),
(605,48,o),
(642,-10,o),
(770,-86,c),
(808,-12,l),
(690,59,o),
(664,98,o),
(664,185,cs),
(664,283,l),
(566,283,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(285,-69,o),
(361,-62,o),
(431,-48,c),
(419,28,l),
(354,15,o),
(287,10,o),
(239,10,cs),
(200,10,l),
(200,51,l),
(105,51,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(62,396,l),
(214,475,o),
(283,537,o),
(283,642,cs),
(283,733,l),
(53,733,l),
(53,655,l),
(190,655,l),
(190,637,ls),
(190,570,o),
(135,528,o),
(16,470,c)
);
},
{
closed = 1;
nodes = (
(320,338,l),
(481,448,o),
(533,511,o),
(533,639,cs),
(533,733,l),
(316,733,l),
(316,655,l),
(440,655,l),
(440,636,ls),
(440,549,o),
(399,497,o),
(265,410,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44632;
}
