{
color = 3;
glyphname = "ggan-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,154,l),
(691,154,l)
);
},
{
closed = 1;
nodes = (
(662,465,l),
(837,465,l),
(837,511,l),
(662,511,l)
);
},
{
closed = 1;
nodes = (
(232,214,l),
(180,214,l),
(180,-53,l),
(743,-53,l),
(743,-8,l),
(232,-8,l)
);
},
{
closed = 1;
nodes = (
(78,308,l),
(223,414,o),
(284,499,o),
(284,627,cs),
(284,702,l),
(69,702,l),
(69,656,l),
(232,656,l),
(232,624,ls),
(232,523,o),
(189,447,o),
(48,347,c)
);
},
{
closed = 1;
nodes = (
(328,245,l),
(481,374,o),
(521,473,o),
(521,626,cs),
(521,702,l),
(327,702,l),
(327,656,l),
(470,656,l),
(470,624,ls),
(470,494,o),
(441,400,o),
(293,282,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,152,l),
(702,152,l)
);
},
{
closed = 1;
nodes = (
(662,456,l),
(839,456,l),
(839,520,l),
(662,520,l)
);
},
{
closed = 1;
nodes = (
(248,216,l),
(172,216,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(72,303,l),
(222,409,o),
(284,491,o),
(284,613,cs),
(284,704,l),
(61,704,l),
(61,641,l),
(210,641,l),
(210,609,ls),
(210,518,o),
(164,452,o),
(30,359,c)
);
},
{
closed = 1;
nodes = (
(327,241,l),
(483,374,o),
(527,465,o),
(527,612,cs),
(527,704,l),
(321,704,l),
(321,641,l),
(454,641,l),
(454,609,ls),
(454,492,o),
(420,411,o),
(278,294,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,151,l),
(707,151,l)
);
},
{
closed = 1;
nodes = (
(662,451,l),
(840,451,l),
(840,525,l),
(662,525,l)
);
},
{
closed = 1;
nodes = (
(257,217,l),
(169,217,l),
(169,-64,l),
(754,-64,l),
(754,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(69,301,l),
(221,407,o),
(283,486,o),
(283,605,cs),
(283,705,l),
(56,705,l),
(56,633,l),
(198,633,l),
(198,601,ls),
(198,516,o),
(150,454,o),
(20,364,c)
);
},
{
closed = 1;
nodes = (
(326,239,l),
(483,374,o),
(530,461,o),
(530,605,cs),
(530,705,l),
(318,705,l),
(318,633,l),
(446,633,l),
(446,601,ls),
(446,491,o),
(409,416,o),
(270,299,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,150,l),
(716,150,l)
);
},
{
closed = 1;
nodes = (
(662,444,l),
(841,444,l),
(841,532,l),
(662,532,l)
);
},
{
closed = 1;
nodes = (
(271,218,l),
(163,218,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(64,297,l),
(219,403,o),
(283,480,o),
(283,593,cs),
(283,707,l),
(50,707,l),
(50,620,l),
(180,620,l),
(180,589,ls),
(180,512,o),
(129,458,o),
(4,373,c)
);
},
{
closed = 1;
nodes = (
(324,236,l),
(484,374,o),
(535,454,o),
(535,593,cs),
(535,707,l),
(313,707,l),
(313,620,l),
(432,620,l),
(432,588,ls),
(432,490,o),
(392,424,o),
(256,308,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,149,l),
(724,149,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(842,437,l),
(842,539,l),
(662,539,l)
);
},
{
closed = 1;
nodes = (
(281,219,l),
(158,219,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(281,27,l)
);
},
{
closed = 1;
nodes = (
(60,294,l),
(218,400,o),
(283,474,o),
(283,584,cs),
(283,709,l),
(44,709,l),
(44,610,l),
(166,610,l),
(166,580,ls),
(166,509,o),
(112,461,o),
(-8,381,c)
);
},
{
closed = 1;
nodes = (
(323,233,l),
(485,374,o),
(539,448,o),
(539,584,cs),
(539,709,l),
(309,709,l),
(309,610,l),
(421,610,l),
(421,578,ls),
(421,489,o),
(378,431,o),
(245,316,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,151,l),
(712,151,l)
);
},
{
closed = 1;
nodes = (
(662,448,l),
(841,448,l),
(841,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(264,218,l),
(166,218,l),
(166,-66,l),
(757,-66,l),
(757,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(67,299,l),
(220,405,o),
(283,483,o),
(283,599,cs),
(283,706,l),
(53,706,l),
(53,627,l),
(189,627,l),
(189,595,ls),
(189,514,o),
(139,456,o),
(12,369,c)
);
},
{
closed = 1;
nodes = (
(325,238,l),
(484,375,o),
(533,458,o),
(533,599,cs),
(533,706,l),
(316,706,l),
(316,627,l),
(439,627,l),
(439,595,ls),
(439,491,o),
(401,421,o),
(263,304,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44624;
}
