{
color = 3;
glyphname = "gge-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(596,766,l),
(546,766,l),
(546,-36,l),
(596,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(400,376,l),
(572,376,l),
(572,421,l),
(400,421,l)
);
},
{
closed = 1;
nodes = (
(77,155,l),
(189,308,o),
(242,422,o),
(242,573,cs),
(242,676,l),
(62,676,l),
(62,630,l),
(191,630,l),
(191,572,ls),
(191,436,o),
(148,336,o),
(38,189,c)
);
},
{
closed = 1;
nodes = (
(281,86,l),
(394,257,o),
(438,391,o),
(438,576,cs),
(438,676,l),
(277,676,l),
(277,630,l),
(385,630,l),
(385,576,ls),
(385,407,o),
(352,284,o),
(239,118,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,769,l),
(529,769,l),
(529,-38,l),
(601,-38,l)
);
},
{
closed = 1;
nodes = (
(770,780,l),
(696,780,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(400,366,l),
(572,366,l),
(572,430,l),
(400,430,l)
);
},
{
closed = 1;
nodes = (
(74,147,l),
(191,300,o),
(240,410,o),
(240,554,cs),
(240,678,l),
(52,678,l),
(52,614,l),
(167,614,l),
(167,552,ls),
(167,431,o),
(127,336,o),
(18,194,c)
);
},
{
closed = 1;
nodes = (
(277,79,l),
(399,261,o),
(437,382,o),
(437,559,cs),
(437,678,l),
(269,678,l),
(269,614,l),
(363,614,l),
(363,556,ls),
(363,404,o),
(336,298,o),
(218,123,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(603,770,l),
(520,770,l),
(520,-38,l),
(603,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(400,360,l),
(572,360,l),
(572,434,l),
(400,434,l)
);
},
{
closed = 1;
nodes = (
(72,143,l),
(192,296,o),
(238,404,o),
(238,543,cs),
(238,679,l),
(46,679,l),
(46,606,l),
(154,606,l),
(154,542,ls),
(154,428,o),
(116,335,o),
(8,196,c)
);
},
{
closed = 1;
nodes = (
(274,75,l),
(401,263,o),
(437,377,o),
(437,550,cs),
(437,679,l),
(265,679,l),
(265,606,l),
(351,606,l),
(351,545,ls),
(351,402,o),
(327,305,o),
(206,125,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(607,772,l),
(505,772,l),
(505,-39,l),
(607,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-72,l),
(785,-72,l)
);
},
{
closed = 1;
nodes = (
(400,352,l),
(572,352,l),
(572,440,l),
(400,440,l)
);
},
{
closed = 1;
nodes = (
(70,136,l),
(193,289,o),
(236,395,o),
(236,527,cs),
(236,681,l),
(38,681,l),
(38,592,l),
(135,592,l),
(135,525,ls),
(135,423,o),
(98,335,o),
(-9,199,c)
);
},
{
closed = 1;
nodes = (
(271,70,l),
(404,266,o),
(436,370,o),
(436,535,cs),
(436,681,l),
(259,681,l),
(259,592,l),
(334,592,l),
(334,528,ls),
(334,400,o),
(313,317,o),
(188,129,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(610,774,l),
(494,774,l),
(494,-40,l),
(610,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(675,782,l),
(675,-73,l),
(794,-73,l)
);
},
{
closed = 1;
nodes = (
(400,345,l),
(572,345,l),
(572,446,l),
(400,446,l)
);
},
{
closed = 1;
nodes = (
(68,130,l),
(194,283,o),
(234,387,o),
(234,514,cs),
(234,683,l),
(32,683,l),
(32,581,l),
(119,581,l),
(119,512,ls),
(119,419,o),
(84,335,o),
(-22,202,c)
);
},
{
closed = 1;
nodes = (
(268,65,l),
(407,269,o),
(435,363,o),
(435,524,cs),
(435,683,l),
(254,683,l),
(254,581,l),
(319,581,l),
(319,514,ls),
(319,398,o),
(302,326,o),
(173,132,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(605,771,l),
(513,771,l),
(513,-38,l),
(605,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-71,l),
(781,-71,l)
);
},
{
closed = 1;
nodes = (
(400,356,l),
(572,356,l),
(572,437,l),
(400,437,l)
);
},
{
closed = 1;
nodes = (
(71,140,l),
(192,292,o),
(237,400,o),
(237,535,cs),
(237,680,l),
(42,680,l),
(42,599,l),
(145,599,l),
(145,534,ls),
(145,426,o),
(107,335,o),
(0,198,c)
);
},
{
closed = 1;
nodes = (
(273,73,l),
(403,265,o),
(437,374,o),
(437,543,cs),
(437,680,l),
(262,680,l),
(262,599,l),
(343,599,l),
(343,537,ls),
(343,401,o),
(320,311,o),
(197,127,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44760;
}
