{
color = 3;
glyphname = "ggebs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-17,l),
(197,-17,l),
(197,273,l),
(147,273,l),
(147,-62,l),
(436,-62,l),
(436,273,l),
(386,273,l)
);
},
{
closed = 1;
nodes = (
(170,152,l),
(170,107,l),
(416,107,l),
(416,152,l)
);
},
{
closed = 1;
nodes = (
(625,176,ls),
(625,84,o),
(585,42,o),
(462,-36,c),
(487,-76,l),
(593,-8,o),
(635,32,o),
(659,106,c),
(643,106,l),
(665,33,o),
(705,-6,o),
(817,-76,c),
(842,-35,l),
(719,40,o),
(678,83,o),
(678,176,cs),
(678,273,l),
(625,273,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,321,l),
(597,321,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,318,l),
(759,318,l)
);
},
{
closed = 1;
nodes = (
(400,498,l),
(573,498,l),
(573,543,l),
(400,543,l)
);
},
{
closed = 1;
nodes = (
(73,370,l),
(183,462,o),
(243,535,o),
(243,656,cs),
(243,724,l),
(63,724,l),
(63,679,l),
(192,679,l),
(192,653,ls),
(192,563,o),
(148,494,o),
(43,409,c)
);
},
{
closed = 1;
nodes = (
(278,309,l),
(401,426,o),
(439,513,o),
(439,655,cs),
(439,724,l),
(278,724,l),
(278,679,l),
(388,679,l),
(388,653,ls),
(388,534,o),
(361,453,o),
(244,348,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-4,l),
(209,-4,l),
(209,276,l),
(139,276,l),
(139,-65,l),
(439,-65,l),
(439,276,l),
(369,276,l)
);
},
{
closed = 1;
nodes = (
(162,168,l),
(162,107,l),
(419,107,l),
(419,168,l)
);
},
{
closed = 1;
nodes = (
(614,181,ls),
(614,92,o),
(578,51,o),
(455,-26,c),
(489,-81,l),
(604,-9,o),
(643,34,o),
(671,131,c),
(634,131,l),
(654,41,o),
(696,-9,o),
(818,-82,c),
(850,-24,l),
(728,50,o),
(690,91,o),
(690,181,cs),
(690,276,l),
(614,276,l)
);
},
{
closed = 1;
nodes = (
(603,769,l),
(531,769,l),
(531,321,l),
(603,321,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,318,l),
(771,318,l)
);
},
{
closed = 1;
nodes = (
(400,488,l),
(573,488,l),
(573,552,l),
(400,552,l)
);
},
{
closed = 1;
nodes = (
(67,362,l),
(183,453,o),
(243,523,o),
(243,638,cs),
(243,726,l),
(53,726,l),
(53,664,l),
(171,664,l),
(171,635,ls),
(171,553,o),
(123,493,o),
(25,416,c)
);
},
{
closed = 1;
nodes = (
(273,302,l),
(403,425,o),
(443,499,o),
(443,637,cs),
(443,726,l),
(273,726,l),
(273,664,l),
(371,664,l),
(371,634,ls),
(371,528,o),
(342,465,o),
(225,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(360,3,l),
(215,3,l),
(215,277,l),
(135,277,l),
(135,-67,l),
(440,-67,l),
(440,277,l),
(360,277,l)
);
},
{
closed = 1;
nodes = (
(158,176,l),
(158,107,l),
(420,107,l),
(420,176,l)
);
},
{
closed = 1;
nodes = (
(608,183,ls),
(608,95,o),
(574,55,o),
(451,-20,c),
(490,-83,l),
(610,-9,o),
(647,35,o),
(677,143,c),
(629,143,l),
(648,44,o),
(691,-10,o),
(818,-84,c),
(854,-17,l),
(732,55,o),
(696,95,o),
(696,183,cs),
(696,277,l),
(608,277,l)
);
},
{
closed = 1;
nodes = (
(606,770,l),
(523,770,l),
(523,320,l),
(606,320,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,318,l),
(777,318,l)
);
},
{
closed = 1;
nodes = (
(400,482,l),
(573,482,l),
(573,556,l),
(400,556,l)
);
},
{
closed = 1;
nodes = (
(63,358,l),
(183,448,o),
(242,516,o),
(242,628,cs),
(242,727,l),
(48,727,l),
(48,656,l),
(160,656,l),
(160,625,ls),
(160,547,o),
(110,492,o),
(15,419,c)
);
},
{
closed = 1;
nodes = (
(270,298,l),
(404,425,o),
(445,492,o),
(445,628,cs),
(445,727,l),
(270,727,l),
(270,656,l),
(362,656,l),
(362,624,ls),
(362,525,o),
(332,471,o),
(215,361,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(345,15,l),
(225,15,l),
(225,279,l),
(129,279,l),
(129,-69,l),
(442,-69,l),
(442,279,l),
(345,279,l)
);
},
{
closed = 1;
nodes = (
(152,189,l),
(152,107,l),
(422,107,l),
(422,189,l)
);
},
{
closed = 1;
nodes = (
(599,187,ls),
(599,101,o),
(568,61,o),
(445,-12,c),
(492,-87,l),
(620,-10,o),
(653,37,o),
(685,163,c),
(622,163,l),
(640,50,o),
(683,-12,o),
(818,-88,c),
(861,-8,l),
(738,63,o),
(706,101,o),
(706,187,cs),
(706,279,l),
(599,279,l)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,320,l),
(611,320,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,318,l),
(785,318,l)
);
},
{
closed = 1;
nodes = (
(400,474,l),
(573,474,l),
(573,562,l),
(400,562,l)
);
},
{
closed = 1;
nodes = (
(58,351,l),
(182,440,o),
(242,506,o),
(242,613,cs),
(242,729,l),
(40,729,l),
(40,644,l),
(142,644,l),
(142,609,ls),
(142,539,o),
(89,491,o),
(-1,424,c)
);
},
{
closed = 1;
nodes = (
(266,293,l),
(405,424,o),
(448,480,o),
(448,613,cs),
(448,729,l),
(266,729,l),
(266,644,l),
(348,644,l),
(348,608,ls),
(348,520,o),
(316,480,o),
(199,367,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,24,l),
(234,24,l),
(234,281,l),
(124,281,l),
(124,-71,l),
(444,-71,l),
(444,281,l),
(334,281,l)
);
},
{
closed = 1;
nodes = (
(147,199,l),
(147,107,l),
(424,107,l),
(424,199,l)
);
},
{
closed = 1;
nodes = (
(591,190,ls),
(591,106,o),
(563,67,o),
(440,-5,c),
(494,-90,l),
(629,-11,o),
(659,39,o),
(693,179,c),
(615,179,l),
(632,55,o),
(677,-14,o),
(818,-92,c),
(867,1,l),
(744,70,o),
(715,106,o),
(715,190,cs),
(715,281,l),
(591,281,l)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(500,774,l),
(500,320,l),
(615,320,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,318,l),
(794,318,l)
);
},
{
closed = 1;
nodes = (
(400,467,l),
(573,467,l),
(573,568,l),
(400,568,l)
);
},
{
closed = 1;
nodes = (
(53,345,l),
(182,433,o),
(242,497,o),
(242,601,cs),
(242,731,l),
(33,731,l),
(33,635,l),
(128,635,l),
(128,597,ls),
(128,532,o),
(73,490,o),
(-13,429,c)
);
},
{
closed = 1;
nodes = (
(262,288,l),
(406,423,o),
(451,471,o),
(451,601,cs),
(451,731,l),
(262,731,l),
(262,635,l),
(337,635,l),
(337,595,ls),
(337,516,o),
(303,489,o),
(186,373,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(353,9,l),
(220,9,l),
(220,278,l),
(132,278,l),
(132,-68,l),
(441,-68,l),
(441,278,l),
(353,278,l)
);
},
{
closed = 1;
nodes = (
(155,183,l),
(155,107,l),
(421,107,l),
(421,183,l)
);
},
{
closed = 1;
nodes = (
(604,185,ls),
(604,98,o),
(571,58,o),
(448,-16,c),
(491,-85,l),
(616,-9,o),
(650,36,o),
(681,153,c),
(626,153,l),
(644,48,o),
(687,-11,o),
(818,-86,c),
(858,-12,l),
(736,59,o),
(701,98,o),
(701,185,cs),
(701,278,l),
(604,278,l)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(517,771,l),
(517,320,l),
(609,320,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,318,l),
(781,318,l)
);
},
{
closed = 1;
nodes = (
(400,478,l),
(573,478,l),
(573,559,l),
(400,559,l)
);
},
{
closed = 1;
nodes = (
(61,355,l),
(182,444,o),
(242,511,o),
(242,621,cs),
(242,728,l),
(44,728,l),
(44,650,l),
(151,650,l),
(151,617,ls),
(151,543,o),
(100,492,o),
(7,422,c)
);
},
{
closed = 1;
nodes = (
(268,296,l),
(405,425,o),
(447,486,o),
(447,621,cs),
(447,728,l),
(268,728,l),
(268,650,l),
(355,650,l),
(355,616,ls),
(355,523,o),
(325,476,o),
(207,364,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44778;
}
