{
color = 3;
glyphname = "ggelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,-61,l),
(782,-61,l),
(782,-16,l),
(459,-16,l)
);
},
{
closed = 1;
nodes = (
(463,232,l),
(777,232,l),
(777,277,l),
(463,277,l)
);
},
{
closed = 1;
nodes = (
(574,203,l),
(526,203,l),
(526,-42,l),
(574,-42,l)
);
},
{
closed = 1;
nodes = (
(716,203,l),
(667,203,l),
(667,-42,l),
(716,-42,l)
);
},
{
closed = 1;
nodes = (
(193,44,l),
(193,92,l),
(405,92,l),
(405,277,l),
(141,277,l),
(141,232,l),
(353,232,l),
(353,136,l),
(141,136,l),
(141,44,l)
);
},
{
closed = 1;
nodes = (
(218,-61,ls),
(308,-61,o),
(372,-55,o),
(428,-44,c),
(421,0,l),
(373,-9,o),
(316,-16,o),
(256,-16,cs),
(193,-16,l),
(193,59,l),
(141,59,l),
(141,-61,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,325,l),
(597,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(400,519,l),
(572,519,l),
(572,564,l),
(400,564,l)
);
},
{
closed = 1;
nodes = (
(72,383,l),
(182,471,o),
(243,543,o),
(243,662,cs),
(243,728,l),
(62,728,l),
(62,683,l),
(192,683,l),
(192,658,ls),
(192,571,o),
(148,504,o),
(43,422,c)
);
},
{
closed = 1;
nodes = (
(276,322,l),
(400,437,o),
(439,520,o),
(439,660,cs),
(439,728,l),
(277,728,l),
(277,683,l),
(387,683,l),
(387,658,ls),
(387,543,o),
(362,463,o),
(244,362,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-66,l),
(793,-66,l),
(793,-3,l),
(462,-3,l)
);
},
{
closed = 1;
nodes = (
(467,217,l),
(788,217,l),
(788,280,l),
(467,280,l)
);
},
{
closed = 1;
nodes = (
(590,192,l),
(525,192,l),
(525,-47,l),
(590,-47,l)
);
},
{
closed = 1;
nodes = (
(731,192,l),
(665,192,l),
(665,-47,l),
(731,-47,l)
);
},
{
closed = 1;
nodes = (
(215,42,l),
(215,84,l),
(411,84,l),
(411,280,l),
(141,280,l),
(141,217,l),
(337,217,l),
(337,141,l),
(141,141,l),
(141,42,l)
);
},
{
closed = 1;
nodes = (
(227,-66,ls),
(314,-66,o),
(374,-60,o),
(434,-49,c),
(424,12,l),
(371,3,o),
(319,-3,o),
(265,-3,cs),
(215,-3,l),
(215,58,l),
(141,58,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(603,769,l),
(531,769,l),
(531,325,l),
(603,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,323,l),
(770,323,l)
);
},
{
closed = 1;
nodes = (
(400,509,l),
(572,509,l),
(572,573,l),
(400,573,l)
);
},
{
closed = 1;
nodes = (
(66,375,l),
(182,462,o),
(243,530,o),
(243,644,cs),
(243,730,l),
(53,730,l),
(53,668,l),
(170,668,l),
(170,640,ls),
(170,561,o),
(123,502,o),
(25,429,c)
);
},
{
closed = 1;
nodes = (
(271,315,l),
(402,436,o),
(443,506,o),
(443,642,cs),
(443,730,l),
(272,730,l),
(272,668,l),
(370,668,l),
(370,640,ls),
(370,536,o),
(343,475,o),
(225,371,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(464,-68,l),
(798,-68,l),
(798,4,l),
(464,4,l)
);
},
{
closed = 1;
nodes = (
(469,209,l),
(793,209,l),
(793,281,l),
(469,281,l)
);
},
{
closed = 1;
nodes = (
(598,186,l),
(524,186,l),
(524,-49,l),
(598,-49,l)
);
},
{
closed = 1;
nodes = (
(739,186,l),
(664,186,l),
(664,-49,l),
(739,-49,l)
);
},
{
closed = 1;
nodes = (
(226,41,l),
(226,79,l),
(414,79,l),
(414,281,l),
(140,281,l),
(140,209,l),
(329,209,l),
(329,143,l),
(140,143,l),
(140,41,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,8,o),
(320,4,o),
(270,4,cs),
(226,4,l),
(226,57,l),
(140,57,l),
(140,-68,l)
);
},
{
closed = 1;
nodes = (
(606,770,l),
(523,770,l),
(523,324,l),
(606,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(400,503,l),
(572,503,l),
(572,577,l),
(400,577,l)
);
},
{
closed = 1;
nodes = (
(62,371,l),
(181,457,o),
(242,523,o),
(242,634,cs),
(242,731,l),
(48,731,l),
(48,660,l),
(159,660,l),
(159,630,ls),
(159,555,o),
(109,501,o),
(15,432,c)
);
},
{
closed = 1;
nodes = (
(268,311,l),
(403,435,o),
(445,499,o),
(445,633,cs),
(445,731,l),
(269,731,l),
(269,660,l),
(361,660,l),
(361,630,ls),
(361,532,o),
(332,481,o),
(215,375,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(467,-71,l),
(806,-71,l),
(806,16,l),
(467,16,l)
);
},
{
closed = 1;
nodes = (
(472,196,l),
(801,196,l),
(801,283,l),
(472,283,l)
);
},
{
closed = 1;
nodes = (
(611,177,l),
(523,177,l),
(523,-52,l),
(611,-52,l)
);
},
{
closed = 1;
nodes = (
(752,177,l),
(663,177,l),
(663,-52,l),
(752,-52,l)
);
},
{
closed = 1;
nodes = (
(244,40,l),
(244,72,l),
(419,72,l),
(419,283,l),
(140,283,l),
(140,196,l),
(315,196,l),
(315,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(321,-71,o),
(376,-67,o),
(441,-54,c),
(428,28,l),
(369,17,o),
(322,16,o),
(278,16,cs),
(244,16,l),
(244,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,324,l),
(611,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,322,l),
(785,322,l)
);
},
{
closed = 1;
nodes = (
(400,495,l),
(572,495,l),
(572,583,l),
(400,583,l)
);
},
{
closed = 1;
nodes = (
(57,364,l),
(181,450,o),
(242,512,o),
(242,619,cs),
(242,733,l),
(40,733,l),
(40,647,l),
(142,647,l),
(142,614,ls),
(142,547,o),
(88,500,o),
(0,437,c)
);
},
{
closed = 1;
nodes = (
(264,306,l),
(404,434,o),
(448,487,o),
(448,618,cs),
(448,733,l),
(265,733,l),
(265,647,l),
(348,647,l),
(348,614,ls),
(348,527,o),
(316,490,o),
(199,381,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(470,-74,l),
(813,-74,l),
(813,25,l),
(470,25,l)
);
},
{
closed = 1;
nodes = (
(475,186,l),
(808,186,l),
(808,285,l),
(475,285,l)
);
},
{
closed = 1;
nodes = (
(621,169,l),
(522,169,l),
(522,-55,l),
(621,-55,l)
);
},
{
closed = 1;
nodes = (
(761,169,l),
(662,169,l),
(662,-55,l),
(761,-55,l)
);
},
{
closed = 1;
nodes = (
(258,39,l),
(258,66,l),
(423,66,l),
(423,285,l),
(140,285,l),
(140,186,l),
(304,186,l),
(304,150,l),
(140,150,l),
(140,39,l)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(325,-74,o),
(377,-71,o),
(445,-57,c),
(430,37,l),
(368,25,o),
(324,25,o),
(285,25,cs),
(258,25,l),
(258,54,l),
(140,54,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(500,774,l),
(500,324,l),
(615,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,322,l),
(794,322,l)
);
},
{
closed = 1;
nodes = (
(400,488,l),
(572,488,l),
(572,589,l),
(400,589,l)
);
},
{
closed = 1;
nodes = (
(52,358,l),
(181,443,o),
(242,504,o),
(242,607,cs),
(242,735,l),
(33,735,l),
(33,637,l),
(128,637,l),
(128,602,ls),
(128,540,o),
(71,499,o),
(-12,442,c)
);
},
{
closed = 1;
nodes = (
(260,301,l),
(405,433,o),
(451,478,o),
(451,606,cs),
(451,735,l),
(261,735,l),
(261,637,l),
(337,637,l),
(337,602,ls),
(337,522,o),
(303,499,o),
(186,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(466,-69,l),
(802,-69,l),
(802,10,l),
(466,10,l)
);
},
{
closed = 1;
nodes = (
(471,203,l),
(797,203,l),
(797,282,l),
(471,282,l)
);
},
{
closed = 1;
nodes = (
(605,182,l),
(524,182,l),
(524,-50,l),
(605,-50,l)
);
},
{
closed = 1;
nodes = (
(746,182,l),
(664,182,l),
(664,-50,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,76,l),
(417,76,l),
(417,282,l),
(140,282,l),
(140,203,l),
(322,203,l),
(322,145,l),
(140,145,l),
(140,41,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(319,-69,o),
(375,-65,o),
(439,-52,c),
(427,23,l),
(370,13,o),
(321,10,o),
(274,10,cs),
(235,10,l),
(235,56,l),
(140,56,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(517,771,l),
(517,324,l),
(609,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(400,499,l),
(572,499,l),
(572,580,l),
(400,580,l)
);
},
{
closed = 1;
nodes = (
(60,368,l),
(180,453,o),
(242,518,o),
(242,627,cs),
(242,732,l),
(44,732,l),
(44,654,l),
(151,654,l),
(151,622,ls),
(151,551,o),
(99,501,o),
(8,435,c)
);
},
{
closed = 1;
nodes = (
(266,309,l),
(404,435,o),
(447,493,o),
(447,626,cs),
(447,732,l),
(267,732,l),
(267,654,l),
(355,654,l),
(355,622,ls),
(355,530,o),
(325,486,o),
(207,378,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44774;
}
