{
color = 3;
glyphname = "ggelb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(707,277,l),
(707,-16,l),
(544,-16,l),
(544,277,l),
(492,277,l),
(492,-61,l),
(758,-61,l),
(758,277,l)
);
},
{
closed = 1;
nodes = (
(519,149,l),
(519,104,l),
(740,103,l),
(740,148,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(166,277,l),
(166,232,l),
(380,232,l),
(380,136,l),
(166,136,l),
(166,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-44,c),
(449,0,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,325,l),
(597,325,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,323,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(400,519,l),
(572,519,l),
(572,564,l),
(400,564,l)
);
},
{
closed = 1;
nodes = (
(72,383,l),
(182,471,o),
(243,543,o),
(243,662,cs),
(243,728,l),
(62,728,l),
(62,683,l),
(192,683,l),
(192,658,ls),
(192,571,o),
(148,504,o),
(43,422,c)
);
},
{
closed = 1;
nodes = (
(276,322,l),
(400,437,o),
(439,520,o),
(439,660,cs),
(439,728,l),
(277,728,l),
(277,683,l),
(387,683,l),
(387,658,ls),
(387,543,o),
(361,463,o),
(244,362,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,280,l),
(699,-4,l),
(563,-4,l),
(563,280,l),
(492,280,l),
(492,-66,l),
(770,-66,l),
(770,280,l)
);
},
{
closed = 1;
nodes = (
(519,165,l),
(519,106,l),
(751,105,l),
(751,164,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,83,l),
(434,83,l),
(434,280,l),
(155,280,l),
(155,217,l),
(359,217,l),
(359,140,l),
(155,140,l),
(155,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(455,-50,c),
(447,12,l),
(394,3,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(155,58,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(603,769,l),
(531,769,l),
(531,325,l),
(603,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,323,l),
(770,323,l)
);
},
{
closed = 1;
nodes = (
(400,509,l),
(572,509,l),
(572,573,l),
(400,573,l)
);
},
{
closed = 1;
nodes = (
(66,375,l),
(182,462,o),
(243,530,o),
(243,644,cs),
(243,730,l),
(52,730,l),
(52,668,l),
(170,668,l),
(170,640,ls),
(170,561,o),
(123,502,o),
(25,429,c)
);
},
{
closed = 1;
nodes = (
(271,315,l),
(402,436,o),
(443,506,o),
(443,642,cs),
(443,730,l),
(272,730,l),
(272,668,l),
(370,668,l),
(370,640,ls),
(370,536,o),
(343,475,o),
(225,371,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(694,281,l),
(694,2,l),
(573,2,l),
(573,281,l),
(491,281,l),
(491,-68,l),
(776,-68,l),
(776,281,l)
);
},
{
closed = 1;
nodes = (
(518,173,l),
(518,106,l),
(757,105,l),
(757,172,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,78,l),
(434,78,l),
(434,281,l),
(148,281,l),
(148,209,l),
(347,209,l),
(347,142,l),
(148,142,l),
(148,41,l)
);
},
{
closed = 1;
nodes = (
(246,-68,ls),
(336,-68,o),
(394,-64,o),
(455,-52,c),
(445,18,l),
(390,9,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(148,57,l),
(148,-68,l)
);
},
{
closed = 1;
nodes = (
(606,770,l),
(523,770,l),
(523,324,l),
(606,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(400,503,l),
(572,503,l),
(572,577,l),
(400,577,l)
);
},
{
closed = 1;
nodes = (
(62,371,l),
(181,457,o),
(242,523,o),
(242,634,cs),
(242,731,l),
(47,731,l),
(47,660,l),
(159,660,l),
(159,630,ls),
(159,555,o),
(109,501,o),
(15,432,c)
);
},
{
closed = 1;
nodes = (
(268,311,l),
(403,435,o),
(445,499,o),
(445,633,cs),
(445,731,l),
(269,731,l),
(269,660,l),
(361,660,l),
(361,630,ls),
(361,532,o),
(332,481,o),
(215,375,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(688,283,l),
(688,12,l),
(589,12,l),
(589,283,l),
(491,283,l),
(491,-71,l),
(785,-71,l),
(785,283,l)
);
},
{
closed = 1;
nodes = (
(518,186,l),
(518,107,l),
(766,106,l),
(766,185,l)
);
},
{
closed = 1;
nodes = (
(242,40,l),
(242,70,l),
(434,70,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,145,l),
(140,145,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(247,-71,ls),
(336,-71,o),
(391,-68,o),
(455,-56,c),
(443,28,l),
(384,18,o),
(337,16,o),
(287,16,cs),
(242,16,l),
(242,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(611,772,l),
(510,772,l),
(510,324,l),
(611,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,322,l),
(785,322,l)
);
},
{
closed = 1;
nodes = (
(400,495,l),
(572,495,l),
(572,583,l),
(400,583,l)
);
},
{
closed = 1;
nodes = (
(57,364,l),
(181,450,o),
(242,512,o),
(242,619,cs),
(242,733,l),
(40,733,l),
(40,647,l),
(142,647,l),
(142,614,ls),
(142,547,o),
(88,500,o),
(0,437,c)
);
},
{
closed = 1;
nodes = (
(264,306,l),
(404,434,o),
(447,487,o),
(447,618,cs),
(447,733,l),
(265,733,l),
(265,647,l),
(347,647,l),
(347,614,ls),
(347,527,o),
(316,490,o),
(199,381,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(682,285,l),
(682,21,l),
(602,21,l),
(602,285,l),
(491,285,l),
(491,-74,l),
(794,-74,l),
(794,285,l)
);
},
{
closed = 1;
nodes = (
(518,196,l),
(518,108,l),
(775,107,l),
(775,195,l)
);
},
{
closed = 1;
nodes = (
(249,39,l),
(249,63,l),
(434,63,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,148,l),
(131,148,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(248,-74,ls),
(336,-74,o),
(388,-72,o),
(455,-60,c),
(441,37,l),
(379,26,o),
(335,25,o),
(288,25,cs),
(249,25,l),
(249,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(615,774,l),
(500,774,l),
(500,324,l),
(615,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,322,l),
(794,322,l)
);
},
{
closed = 1;
nodes = (
(400,488,l),
(572,488,l),
(572,589,l),
(400,589,l)
);
},
{
closed = 1;
nodes = (
(52,358,l),
(181,443,o),
(241,504,o),
(241,607,cs),
(241,735,l),
(33,735,l),
(33,637,l),
(128,637,l),
(128,602,ls),
(128,540,o),
(71,499,o),
(-12,442,c)
);
},
{
closed = 1;
nodes = (
(260,301,l),
(405,433,o),
(450,478,o),
(450,606,cs),
(450,735,l),
(261,735,l),
(261,637,l),
(337,637,l),
(337,602,ls),
(337,522,o),
(303,499,o),
(186,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(691,282,l),
(691,7,l),
(581,7,l),
(581,282,l),
(491,282,l),
(491,-69,l),
(781,-69,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(518,180,l),
(518,107,l),
(762,106,l),
(762,179,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,74,l),
(434,74,l),
(434,282,l),
(144,282,l),
(144,203,l),
(339,203,l),
(339,144,l),
(144,144,l),
(144,41,l)
);
},
{
closed = 1;
nodes = (
(247,-69,ls),
(336,-69,o),
(393,-66,o),
(455,-54,c),
(444,23,l),
(386,13,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(144,56,l),
(144,-69,l)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(517,771,l),
(517,324,l),
(609,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(400,499,l),
(572,499,l),
(572,580,l),
(400,580,l)
);
},
{
closed = 1;
nodes = (
(60,368,l),
(180,453,o),
(242,518,o),
(242,627,cs),
(242,732,l),
(44,732,l),
(44,654,l),
(151,654,l),
(151,622,ls),
(151,551,o),
(99,501,o),
(8,435,c)
);
},
{
closed = 1;
nodes = (
(266,309,l),
(404,435,o),
(446,493,o),
(446,626,cs),
(446,732,l),
(267,732,l),
(267,654,l),
(354,654,l),
(354,622,ls),
(354,530,o),
(325,486,o),
(207,378,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44771;
}
