{
color = 3;
glyphname = "ggenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(561,-11,o),
(599,27,o),
(623,101,c),
(606,101,l),
(627,28,o),
(662,-9,o),
(781,-76,c),
(804,-36,l),
(675,33,o),
(640,75,o),
(640,166,cs),
(640,207,l),
(587,207,l),
(587,166,ls),
(587,76,o),
(554,33,o),
(424,-38,c),
(448,-76,l)
);
},
{
closed = 1;
nodes = (
(230,-54,ls),
(311,-54,o),
(357,-50,o),
(408,-41,c),
(401,3,l),
(358,-3,o),
(319,-8,o),
(268,-8,cs),
(207,-8,l),
(207,230,l),
(155,230,l),
(155,-54,l)
);
},
{
closed = 1;
nodes = (
(783,184,l),
(783,229,l),
(445,229,l),
(445,184,l)
);
},
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,280,l),
(597,280,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(400,494,l),
(573,494,l),
(573,539,l),
(400,539,l)
);
},
{
closed = 1;
nodes = (
(73,334,l),
(183,434,o),
(243,513,o),
(243,637,cs),
(243,710,l),
(63,710,l),
(63,665,l),
(192,665,l),
(192,635,ls),
(192,539,o),
(149,466,o),
(42,373,c)
);
},
{
closed = 1;
nodes = (
(277,272,l),
(400,396,o),
(439,489,o),
(439,637,cs),
(439,710,l),
(277,710,l),
(277,665,l),
(387,665,l),
(387,635,ls),
(387,510,o),
(360,423,o),
(244,311,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,-17,o),
(612,26,o),
(639,121,c),
(601,121,l),
(621,32,o),
(663,-16,o),
(786,-82,c),
(818,-24,l),
(693,39,o),
(658,80,o),
(658,166,cs),
(658,205,l),
(581,205,l),
(581,166,ls),
(581,80,o),
(546,38,o),
(421,-26,c),
(455,-81,l)
);
},
{
closed = 1;
nodes = (
(234,-57,ls),
(313,-57,o),
(364,-52,o),
(421,-41,c),
(410,21,l),
(361,12,o),
(318,8,o),
(272,8,cs),
(219,8,l),
(219,232,l),
(143,232,l),
(143,-57,l)
);
},
{
closed = 1;
nodes = (
(791,167,l),
(791,231,l),
(448,231,l),
(448,167,l)
);
},
{
closed = 1;
nodes = (
(604,769,l),
(531,769,l),
(531,279,l),
(604,279,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,275,l),
(771,275,l)
);
},
{
closed = 1;
nodes = (
(400,484,l),
(572,484,l),
(572,548,l),
(400,548,l)
);
},
{
closed = 1;
nodes = (
(68,326,l),
(184,425,o),
(243,501,o),
(243,619,cs),
(243,712,l),
(53,712,l),
(53,650,l),
(171,650,l),
(171,616,ls),
(171,530,o),
(124,465,o),
(24,379,c)
);
},
{
closed = 1;
nodes = (
(272,265,l),
(403,396,o),
(443,476,o),
(443,619,cs),
(443,712,l),
(272,712,l),
(272,650,l),
(371,650,l),
(371,616,ls),
(371,504,o),
(342,435,o),
(225,319,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(578,-19,o),
(618,26,o),
(647,131,c),
(599,131,l),
(618,34,o),
(663,-20,o),
(789,-84,c),
(825,-17,l),
(702,42,o),
(667,82,o),
(667,166,cs),
(667,204,l),
(577,204,l),
(577,166,ls),
(577,82,o),
(542,40,o),
(419,-20,c),
(459,-83,l)
);
},
{
closed = 1;
nodes = (
(236,-58,ls),
(314,-58,o),
(368,-53,o),
(427,-41,c),
(415,29,l),
(362,20,o),
(317,16,o),
(274,16,cs),
(225,16,l),
(225,233,l),
(137,233,l),
(137,-58,l)
);
},
{
closed = 1;
nodes = (
(795,158,l),
(795,232,l),
(449,232,l),
(449,158,l)
);
},
{
closed = 1;
nodes = (
(607,770,l),
(523,770,l),
(523,279,l),
(607,279,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,274,l),
(776,274,l)
);
},
{
closed = 1;
nodes = (
(400,478,l),
(572,478,l),
(572,552,l),
(400,552,l)
);
},
{
closed = 1;
nodes = (
(65,322,l),
(184,420,o),
(242,494,o),
(242,609,cs),
(242,713,l),
(48,713,l),
(48,642,l),
(160,642,l),
(160,606,ls),
(160,525,o),
(111,464,o),
(14,382,c)
);
},
{
closed = 1;
nodes = (
(270,261,l),
(404,396,o),
(445,469,o),
(445,610,cs),
(445,713,l),
(270,713,l),
(270,642,l),
(362,642,l),
(362,606,ls),
(362,501,o),
(332,441,o),
(215,322,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(587,-23,o),
(628,25,o),
(660,148,c),
(595,148,l),
(613,37,o),
(663,-25,o),
(793,-88,c),
(836,-7,l),
(717,46,o),
(680,85,o),
(680,166,cs),
(680,203,l),
(572,203,l),
(572,166,ls),
(572,85,o),
(536,44,o),
(417,-11,c),
(464,-87,l)
);
},
{
closed = 1;
nodes = (
(239,-60,ls),
(315,-60,o),
(372,-54,o),
(437,-41,c),
(422,44,l),
(364,33,o),
(316,29,o),
(278,29,cs),
(235,29,l),
(235,234,l),
(128,234,l),
(128,-60,l)
);
},
{
closed = 1;
nodes = (
(801,144,l),
(801,233,l),
(451,233,l),
(451,144,l)
);
},
{
closed = 1;
nodes = (
(612,772,l),
(510,772,l),
(510,278,l),
(612,278,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,274,l),
(785,274,l)
);
},
{
closed = 1;
nodes = (
(400,470,l),
(572,470,l),
(572,558,l),
(400,558,l)
);
},
{
closed = 1;
nodes = (
(60,315,l),
(184,413,o),
(242,484,o),
(242,594,cs),
(242,715,l),
(40,715,l),
(40,629,l),
(142,629,l),
(142,590,ls),
(142,517,o),
(91,463,o),
(-2,387,c)
);
},
{
closed = 1;
nodes = (
(267,256,l),
(406,396,o),
(448,458,o),
(448,595,cs),
(448,715,l),
(266,715,l),
(266,629,l),
(348,629,l),
(348,590,ls),
(348,496,o),
(317,450,o),
(199,328,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,-27,o),
(637,24,o),
(669,161,c),
(592,161,l),
(609,40,o),
(663,-30,o),
(797,-92,c),
(845,2,l),
(729,50,o),
(691,88,o),
(691,166,cs),
(691,202,l),
(567,202,l),
(567,166,ls),
(567,88,o),
(531,47,o),
(415,-3,c),
(468,-90,l)
);
},
{
closed = 1;
nodes = (
(242,-62,ls),
(316,-62,o),
(377,-55,o),
(446,-41,c),
(429,55,l),
(366,43,o),
(315,39,o),
(281,39,cs),
(244,39,l),
(244,235,l),
(120,235,l),
(120,-62,l)
);
},
{
closed = 1;
nodes = (
(807,133,l),
(807,234,l),
(453,234,l),
(453,133,l)
);
},
{
closed = 1;
nodes = (
(617,774,l),
(500,774,l),
(500,277,l),
(617,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,274,l),
(794,274,l)
);
},
{
closed = 1;
nodes = (
(400,463,l),
(572,463,l),
(572,564,l),
(400,564,l)
);
},
{
closed = 1;
nodes = (
(56,309,l),
(184,406,o),
(242,475,o),
(242,582,cs),
(242,717,l),
(33,717,l),
(33,619,l),
(128,619,l),
(128,577,ls),
(128,510,o),
(74,462,o),
(-14,391,c)
);
},
{
closed = 1;
nodes = (
(264,251,l),
(408,396,o),
(451,450,o),
(451,583,cs),
(451,717,l),
(262,717,l),
(262,619,l),
(337,619,l),
(337,577,ls),
(337,492,o),
(305,459,o),
(186,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(583,-21,o),
(623,25,o),
(654,140,c),
(597,140,l),
(616,35,o),
(662,-22,o),
(791,-86,c),
(831,-12,l),
(710,44,o),
(674,84,o),
(674,166,cs),
(674,204,l),
(575,204,l),
(575,166,ls),
(575,84,o),
(538,42,o),
(418,-15,c),
(462,-85,l)
);
},
{
closed = 1;
nodes = (
(238,-59,ls),
(315,-59,o),
(369,-54,o),
(432,-41,c),
(419,37,l),
(363,27,o),
(317,23,o),
(276,23,cs),
(230,23,l),
(230,234,l),
(133,234,l),
(133,-59,l)
);
},
{
closed = 1;
nodes = (
(798,151,l),
(798,233,l),
(450,233,l),
(450,151,l)
);
},
{
closed = 1;
nodes = (
(610,771,l),
(517,771,l),
(517,279,l),
(610,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(400,474,l),
(572,474,l),
(572,555,l),
(400,555,l)
);
},
{
closed = 1;
nodes = (
(63,319,l),
(183,416,o),
(242,489,o),
(242,602,cs),
(242,714,l),
(44,714,l),
(44,636,l),
(151,636,l),
(151,598,ls),
(151,521,o),
(101,464,o),
(6,385,c)
);
},
{
closed = 1;
nodes = (
(269,259,l),
(405,396,o),
(447,464,o),
(447,603,cs),
(447,714,l),
(268,714,l),
(268,636,l),
(355,636,l),
(355,598,ls),
(355,499,o),
(325,446,o),
(207,325,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44765;
}
