{
color = 3;
glyphname = "ggeol-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,336,l),
(735,336,l)
);
},
{
closed = 1;
nodes = (
(471,521,l),
(708,521,l),
(708,566,l),
(471,566,l)
);
},
{
closed = 1;
nodes = (
(682,247,l),
(682,139,l),
(202,139,l),
(202,-61,l),
(769,-61,l),
(769,-16,l),
(255,-16,l),
(255,94,l),
(735,94,l),
(735,292,l),
(203,292,l),
(203,247,l)
);
},
{
closed = 1;
nodes = (
(75,405,l),
(216,485,o),
(279,553,o),
(279,669,cs),
(279,729,l),
(67,729,l),
(67,684,l),
(228,684,l),
(228,665,ls),
(228,583,o),
(184,520,o),
(51,446,c)
);
},
{
closed = 1;
nodes = (
(320,346,l),
(473,452,o),
(511,532,o),
(511,667,cs),
(511,729,l),
(321,729,l),
(321,684,l),
(460,684,l),
(460,664,ls),
(460,555,o),
(434,478,o),
(289,386,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,336,l),
(747,336,l)
);
},
{
closed = 1;
nodes = (
(471,510,l),
(708,510,l),
(708,574,l),
(471,574,l)
);
},
{
closed = 1;
nodes = (
(670,233,l),
(670,146,l),
(195,146,l),
(195,-66,l),
(781,-66,l),
(781,-4,l),
(271,-4,l),
(271,86,l),
(747,86,l),
(747,295,l),
(196,295,l),
(196,233,l)
);
},
{
closed = 1;
nodes = (
(68,400,l),
(213,480,o),
(279,544,o),
(279,654,cs),
(279,731,l),
(59,731,l),
(59,669,l),
(207,669,l),
(207,650,ls),
(207,576,o),
(157,523,o),
(33,458,c)
);
},
{
closed = 1;
nodes = (
(317,341,l),
(472,450,o),
(517,521,o),
(517,652,cs),
(517,731,l),
(316,731,l),
(316,669,l),
(445,669,l),
(445,649,ls),
(445,551,o),
(411,488,o),
(273,398,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,335,l),
(752,335,l)
);
},
{
closed = 1;
nodes = (
(471,504,l),
(708,504,l),
(708,577,l),
(471,577,l)
);
},
{
closed = 1;
nodes = (
(663,226,l),
(663,149,l),
(191,149,l),
(191,-68,l),
(786,-68,l),
(786,2,l),
(280,2,l),
(280,82,l),
(752,82,l),
(752,296,l),
(192,296,l),
(192,226,l)
);
},
{
closed = 1;
nodes = (
(64,397,l),
(211,477,o),
(278,539,o),
(278,646,cs),
(278,732,l),
(55,732,l),
(55,661,l),
(195,661,l),
(195,642,ls),
(195,572,o),
(142,525,o),
(23,463,c)
);
},
{
closed = 1;
nodes = (
(315,339,l),
(472,449,o),
(520,515,o),
(520,644,cs),
(520,732,l),
(313,732,l),
(313,661,l),
(436,661,l),
(436,641,ls),
(436,549,o),
(399,493,o),
(264,404,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,335,l),
(760,335,l)
);
},
{
closed = 1;
nodes = (
(471,495,l),
(708,495,l),
(708,583,l),
(471,583,l)
);
},
{
closed = 1;
nodes = (
(653,214,l),
(653,154,l),
(186,154,l),
(186,-71,l),
(795,-71,l),
(795,12,l),
(294,12,l),
(294,75,l),
(760,75,l),
(760,298,l),
(187,298,l),
(187,214,l)
);
},
{
closed = 1;
nodes = (
(58,393,l),
(209,472,o),
(278,532,o),
(278,634,cs),
(278,734,l),
(49,734,l),
(49,649,l),
(177,649,l),
(177,629,ls),
(177,566,o),
(119,527,o),
(8,472,c)
);
},
{
closed = 1;
nodes = (
(312,335,l),
(471,447,o),
(525,506,o),
(525,632,cs),
(525,734,l),
(308,734,l),
(308,649,l),
(423,649,l),
(423,628,ls),
(423,546,o),
(380,501,o),
(251,413,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,335,l),
(768,335,l)
);
},
{
closed = 1;
nodes = (
(471,487,l),
(708,487,l),
(708,588,l),
(471,588,l)
);
},
{
closed = 1;
nodes = (
(645,205,l),
(645,159,l),
(181,159,l),
(181,-74,l),
(803,-74,l),
(803,21,l),
(305,21,l),
(305,69,l),
(768,69,l),
(768,300,l),
(182,300,l),
(182,205,l)
);
},
{
closed = 1;
nodes = (
(53,389,l),
(207,468,o),
(278,525,o),
(278,625,cs),
(278,736,l),
(43,736,l),
(43,640,l),
(162,640,l),
(162,619,ls),
(162,561,o),
(100,529,o),
(-4,480,c)
);
},
{
closed = 1;
nodes = (
(310,332,l),
(470,445,o),
(529,498,o),
(529,623,cs),
(529,736,l),
(304,736,l),
(304,640,l),
(413,640,l),
(413,618,ls),
(413,543,o),
(365,508,o),
(240,421,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,335,l),
(756,335,l)
);
},
{
closed = 1;
nodes = (
(471,500,l),
(708,500,l),
(708,580,l),
(471,580,l)
);
},
{
closed = 1;
nodes = (
(658,220,l),
(658,152,l),
(189,152,l),
(189,-69,l),
(791,-69,l),
(791,7,l),
(287,7,l),
(287,79,l),
(756,79,l),
(756,297,l),
(190,297,l),
(190,220,l)
);
},
{
closed = 1;
nodes = (
(61,395,l),
(211,475,o),
(278,536,o),
(278,640,cs),
(278,733,l),
(52,733,l),
(52,655,l),
(186,655,l),
(186,636,ls),
(186,569,o),
(130,526,o),
(16,468,c)
);
},
{
closed = 1;
nodes = (
(314,337,l),
(472,448,o),
(523,511,o),
(523,638,cs),
(523,733,l),
(311,733,l),
(311,655,l),
(430,655,l),
(430,635,ls),
(430,548,o),
(389,497,o),
(258,409,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44740;
}
