{
color = 3;
glyphname = "ggeoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,237,l),
(185,191,l),
(753,191,l),
(753,237,l)
);
},
{
closed = 1;
nodes = (
(497,217,l),
(440,217,l),
(440,196,ls),
(440,76,o),
(321,26,o),
(150,-27,c),
(167,-71,l),
(333,-18,o),
(437,25,o),
(475,140,c),
(462,140,l),
(500,25,o),
(603,-18,o),
(770,-71,c),
(786,-27,l),
(616,26,o),
(497,76,o),
(497,196,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,286,l),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(471,502,l),
(708,502,l),
(708,547,l),
(471,547,l)
);
},
{
closed = 1;
nodes = (
(76,353,l),
(218,450,o),
(279,528,o),
(279,652,cs),
(279,721,l),
(67,721,l),
(67,676,l),
(228,676,l),
(228,649,ls),
(228,554,o),
(184,483,o),
(48,393,c)
);
},
{
closed = 1;
nodes = (
(321,292,l),
(471,413,o),
(511,504,o),
(511,651,cs),
(511,721,l),
(321,721,l),
(321,676,l),
(460,676,l),
(460,648,ls),
(460,526,o),
(433,438,o),
(288,330,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,239,l),
(177,175,l),
(761,175,l),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(508,219,l),
(428,219,l),
(428,199,ls),
(428,85,o),
(316,40,o),
(140,-13,c),
(162,-76,l),
(336,-21,o),
(438,17,o),
(477,137,c),
(459,137,l),
(497,17,o),
(598,-21,o),
(772,-76,c),
(794,-13,l),
(618,40,o),
(508,85,o),
(508,199,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,286,l),
(747,286,l)
);
},
{
closed = 1;
nodes = (
(471,491,l),
(708,491,l),
(708,555,l),
(471,555,l)
);
},
{
closed = 1;
nodes = (
(70,348,l),
(216,445,o),
(279,520,o),
(279,637,cs),
(279,723,l),
(60,723,l),
(60,661,l),
(206,661,l),
(206,634,ls),
(206,548,o),
(159,487,o),
(30,404,c)
);
},
{
closed = 1;
nodes = (
(319,287,l),
(473,412,o),
(517,495,o),
(517,636,cs),
(517,723,l),
(316,723,l),
(316,661,l),
(444,661,l),
(444,633,ls),
(444,523,o),
(411,449,o),
(272,342,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(172,240,l),
(172,167,l),
(763,167,l),
(763,240,l)
);
},
{
closed = 1;
nodes = (
(514,220,l),
(421,220,l),
(421,201,ls),
(421,89,o),
(313,47,o),
(135,-6,c),
(159,-78,l),
(337,-22,o),
(438,13,o),
(478,135,c),
(457,135,l),
(495,13,o),
(595,-22,o),
(773,-78,c),
(798,-6,l),
(619,47,o),
(514,89,o),
(514,201,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,285,l),
(752,285,l)
);
},
{
closed = 1;
nodes = (
(471,485,l),
(708,485,l),
(708,558,l),
(471,558,l)
);
},
{
closed = 1;
nodes = (
(67,345,l),
(215,442,o),
(278,515,o),
(278,629,cs),
(278,724,l),
(56,724,l),
(56,653,l),
(194,653,l),
(194,626,ls),
(194,545,o),
(145,489,o),
(20,410,c)
);
},
{
closed = 1;
nodes = (
(317,285,l),
(473,412,o),
(520,490,o),
(520,628,cs),
(520,724,l),
(313,724,l),
(313,653,l),
(436,653,l),
(436,625,ls),
(436,521,o),
(400,454,o),
(263,347,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(165,242,l),
(165,153,l),
(769,153,l),
(769,242,l)
);
},
{
closed = 1;
nodes = (
(522,221,l),
(411,221,l),
(411,203,ls),
(411,95,o),
(309,58,o),
(127,6,c),
(156,-81,l),
(339,-24,o),
(439,7,o),
(479,133,c),
(454,133,l),
(493,7,o),
(591,-24,o),
(774,-82,c),
(804,6,l),
(621,58,o),
(522,95,o),
(522,203,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,285,l),
(760,285,l)
);
},
{
closed = 1;
nodes = (
(471,476,l),
(708,476,l),
(708,564,l),
(471,564,l)
);
},
{
closed = 1;
nodes = (
(62,341,l),
(213,437,o),
(278,508,o),
(278,617,cs),
(278,726,l),
(49,726,l),
(49,641,l),
(176,641,l),
(176,613,ls),
(176,540,o),
(123,492,o),
(5,418,c)
);
},
{
closed = 1;
nodes = (
(315,281,l),
(474,411,o),
(525,482,o),
(525,616,cs),
(525,726,l),
(308,726,l),
(308,641,l),
(422,641,l),
(422,612,ls),
(422,519,o),
(382,462,o),
(250,356,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(159,244,l),
(159,142,l),
(774,142,l),
(774,244,l)
);
},
{
closed = 1;
nodes = (
(530,222,l),
(402,222,l),
(402,205,ls),
(402,101,o),
(305,67,o),
(120,15,c),
(153,-84,l),
(341,-26,o),
(440,2,o),
(480,131,c),
(452,131,l),
(491,2,o),
(587,-26,o),
(775,-85,c),
(810,15,l),
(623,67,o),
(530,101,o),
(530,205,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,285,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(471,468,l),
(708,468,l),
(708,569,l),
(471,569,l)
);
},
{
closed = 1;
nodes = (
(58,337,l),
(211,433,o),
(278,502,o),
(278,608,cs),
(278,728,l),
(43,728,l),
(43,632,l),
(161,632,l),
(161,603,ls),
(161,536,o),
(105,495,o),
(-7,426,c)
);
},
{
closed = 1;
nodes = (
(313,278,l),
(475,410,o),
(529,475,o),
(529,607,cs),
(529,728,l),
(304,728,l),
(304,632,l),
(411,632,l),
(411,602,ls),
(411,517,o),
(368,469,o),
(239,364,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(169,241,l),
(169,160,l),
(766,160,l),
(766,241,l)
);
},
{
closed = 1;
nodes = (
(518,221,l),
(416,221,l),
(416,202,ls),
(416,92,o),
(312,53,o),
(131,0,c),
(158,-79,l),
(337,-23,o),
(439,10,o),
(479,134,c),
(456,134,l),
(494,11,o),
(593,-23,o),
(774,-80,c),
(801,0,l),
(619,53,o),
(518,92,o),
(518,202,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,285,l),
(756,285,l)
);
},
{
closed = 1;
nodes = (
(471,481,l),
(708,481,l),
(708,561,l),
(471,561,l)
);
},
{
closed = 1;
nodes = (
(65,343,l),
(215,440,o),
(278,512,o),
(278,623,cs),
(278,725,l),
(53,725,l),
(53,647,l),
(185,647,l),
(185,620,ls),
(185,543,o),
(135,491,o),
(13,414,c)
);
},
{
closed = 1;
nodes = (
(316,283,l),
(474,412,o),
(523,486,o),
(523,622,cs),
(523,725,l),
(311,725,l),
(311,647,l),
(429,647,l),
(429,619,ls),
(429,520,o),
(391,458,o),
(257,352,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44754;
}
