{
color = 3;
glyphname = "ggeols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,47,l),
(188,92,l),
(411,92,l),
(411,277,l),
(137,277,l),
(137,232,l),
(359,232,l),
(359,136,l),
(137,136,l),
(137,47,l)
);
},
{
closed = 1;
nodes = (
(613,176,ls),
(613,84,o),
(585,42,o),
(462,-36,c),
(486,-76,l),
(591,-6,o),
(628,33,o),
(648,108,c),
(632,108,l),
(649,35,o),
(683,-4,o),
(794,-76,c),
(818,-35,l),
(697,40,o),
(666,83,o),
(666,176,cs),
(666,284,l),
(613,284,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(299,-61,o),
(373,-55,o),
(445,-41,c),
(439,3,l),
(374,-9,o),
(307,-16,o),
(244,-16,cs),
(188,-16,l),
(188,59,l),
(137,59,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(472,521,l),
(708,521,l),
(708,566,l),
(472,566,l)
);
},
{
closed = 1;
nodes = (
(76,405,l),
(216,485,o),
(280,553,o),
(280,669,cs),
(280,729,l),
(68,729,l),
(68,684,l),
(228,684,l),
(228,665,ls),
(228,583,o),
(185,520,o),
(51,446,c)
);
},
{
closed = 1;
nodes = (
(320,346,l),
(474,452,o),
(511,532,o),
(511,667,cs),
(511,729,l),
(321,729,l),
(321,684,l),
(460,684,l),
(460,664,ls),
(460,555,o),
(434,478,o),
(289,386,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,42,l),
(206,84,l),
(415,84,l),
(415,280,l),
(132,280,l),
(132,217,l),
(341,217,l),
(341,141,l),
(132,141,l),
(132,42,l)
);
},
{
closed = 1;
nodes = (
(601,181,ls),
(601,92,o),
(573,51,o),
(453,-26,c),
(487,-81,l),
(600,-8,o),
(633,35,o),
(658,132,c),
(621,132,l),
(639,42,o),
(675,-8,o),
(794,-82,c),
(826,-24,l),
(706,50,o),
(678,91,o),
(678,181,cs),
(678,284,l),
(601,284,l)
);
},
{
closed = 1;
nodes = (
(214,-66,ls),
(304,-66,o),
(379,-59,o),
(450,-45,c),
(441,16,l),
(376,4,o),
(309,-3,o),
(253,-3,cs),
(206,-3,l),
(206,55,l),
(132,55,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(472,510,l),
(708,510,l),
(708,574,l),
(472,574,l)
);
},
{
closed = 1;
nodes = (
(69,400,l),
(213,480,o),
(280,544,o),
(280,654,cs),
(280,731,l),
(60,731,l),
(60,669,l),
(207,669,l),
(207,650,ls),
(207,576,o),
(157,523,o),
(33,458,c)
);
},
{
closed = 1;
nodes = (
(317,341,l),
(473,450,o),
(517,521,o),
(517,652,cs),
(517,731,l),
(316,731,l),
(316,669,l),
(445,669,l),
(445,649,ls),
(445,551,o),
(411,488,o),
(274,398,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(215,39,l),
(215,79,l),
(416,79,l),
(416,281,l),
(129,281,l),
(129,209,l),
(331,209,l),
(331,143,l),
(129,143,l),
(129,39,l)
);
},
{
closed = 1;
nodes = (
(594,183,ls),
(594,95,o),
(567,55,o),
(448,-20,c),
(487,-83,l),
(604,-9,o),
(635,36,o),
(663,144,c),
(615,144,l),
(633,45,o),
(671,-9,o),
(793,-84,c),
(830,-17,l),
(711,55,o),
(682,95,o),
(682,183,cs),
(682,283,l),
(594,283,l)
);
},
{
closed = 1;
nodes = (
(218,-68,ls),
(306,-68,o),
(381,-61,o),
(452,-46,c),
(442,23,l),
(377,10,o),
(310,4,o),
(257,4,cs),
(215,4,l),
(215,52,l),
(129,52,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(472,504,l),
(708,504,l),
(708,577,l),
(472,577,l)
);
},
{
closed = 1;
nodes = (
(65,397,l),
(211,477,o),
(278,539,o),
(278,646,cs),
(278,732,l),
(56,732,l),
(56,661,l),
(195,661,l),
(195,642,ls),
(195,572,o),
(142,525,o),
(23,463,c)
);
},
{
closed = 1;
nodes = (
(315,339,l),
(473,449,o),
(520,515,o),
(520,644,cs),
(520,732,l),
(313,732,l),
(313,661,l),
(436,661,l),
(436,641,ls),
(436,549,o),
(399,493,o),
(265,404,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(229,35,l),
(229,72,l),
(419,72,l),
(419,283,l),
(125,283,l),
(125,196,l),
(315,196,l),
(315,147,l),
(125,147,l),
(125,35,l)
);
},
{
closed = 1;
nodes = (
(584,187,ls),
(584,101,o),
(558,61,o),
(440,-12,c),
(487,-87,l),
(610,-10,o),
(638,37,o),
(671,163,c),
(607,163,l),
(625,50,o),
(664,-12,o),
(793,-88,c),
(836,-8,l),
(718,63,o),
(691,101,o),
(691,187,cs),
(691,283,l),
(584,283,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(310,-71,o),
(385,-64,o),
(456,-49,c),
(443,34,l),
(378,20,o),
(311,16,o),
(264,16,cs),
(229,16,l),
(229,49,l),
(125,49,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(472,495,l),
(708,495,l),
(708,583,l),
(472,583,l)
);
},
{
closed = 1;
nodes = (
(59,393,l),
(209,472,o),
(278,532,o),
(278,634,cs),
(278,734,l),
(49,734,l),
(49,649,l),
(177,649,l),
(177,629,ls),
(177,566,o),
(119,527,o),
(8,472,c)
);
},
{
closed = 1;
nodes = (
(312,335,l),
(472,447,o),
(525,506,o),
(525,632,cs),
(525,734,l),
(308,734,l),
(308,649,l),
(423,649,l),
(423,628,ls),
(423,546,o),
(380,501,o),
(251,413,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,31,l),
(240,66,l),
(421,66,l),
(421,285,l),
(121,285,l),
(121,186,l),
(303,186,l),
(303,150,l),
(121,150,l),
(121,31,l)
);
},
{
closed = 1;
nodes = (
(575,190,ls),
(575,106,o),
(550,67,o),
(433,-5,c),
(487,-90,l),
(616,-11,o),
(641,38,o),
(677,179,c),
(599,179,l),
(618,55,o),
(658,-14,o),
(793,-92,c),
(842,1,l),
(725,70,o),
(699,106,o),
(699,190,cs),
(699,283,l),
(575,283,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(313,-74,o),
(389,-67,o),
(459,-51,c),
(444,42,l),
(380,29,o),
(312,25,o),
(269,25,cs),
(240,25,l),
(240,46,l),
(121,46,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,325,l),
(769,325,l)
);
},
{
closed = 1;
nodes = (
(471,487,l),
(708,487,l),
(708,588,l),
(471,588,l)
);
},
{
closed = 1;
nodes = (
(54,389,l),
(207,468,o),
(278,525,o),
(278,625,cs),
(278,736,l),
(43,736,l),
(43,640,l),
(163,640,l),
(163,619,ls),
(163,561,o),
(100,529,o),
(-4,480,c)
);
},
{
closed = 1;
nodes = (
(310,332,l),
(470,445,o),
(529,498,o),
(529,623,cs),
(529,736,l),
(304,736,l),
(304,640,l),
(413,640,l),
(413,618,ls),
(413,543,o),
(366,508,o),
(240,421,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(222,37,l),
(222,76,l),
(418,76,l),
(418,282,l),
(127,282,l),
(127,203,l),
(323,203,l),
(323,145,l),
(127,145,l),
(127,37,l)
);
},
{
closed = 1;
nodes = (
(589,185,ls),
(589,98,o),
(563,58,o),
(444,-16,c),
(487,-85,l),
(608,-9,o),
(636,36,o),
(667,154,c),
(611,154,l),
(629,48,o),
(667,-10,o),
(793,-86,c),
(833,-12,l),
(715,59,o),
(687,98,o),
(687,185,cs),
(687,283,l),
(589,283,l)
);
},
{
closed = 1;
nodes = (
(221,-69,ls),
(308,-69,o),
(383,-62,o),
(454,-47,c),
(443,29,l),
(377,15,o),
(311,10,o),
(261,10,cs),
(222,10,l),
(222,51,l),
(127,51,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(472,500,l),
(708,500,l),
(708,580,l),
(472,580,l)
);
},
{
closed = 1;
nodes = (
(62,395,l),
(211,475,o),
(278,536,o),
(278,640,cs),
(278,733,l),
(53,733,l),
(53,655,l),
(186,655,l),
(186,636,ls),
(186,569,o),
(130,526,o),
(16,468,c)
);
},
{
closed = 1;
nodes = (
(314,337,l),
(473,448,o),
(523,511,o),
(523,638,cs),
(523,733,l),
(311,733,l),
(311,655,l),
(430,655,l),
(430,635,ls),
(430,548,o),
(389,497,o),
(258,409,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44744;
}
