{
color = 9;
glyphname = "ggeo-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(478,386,l),
(710,386,l),
(710,431,l),
(478,431,l)
);
},
{
closed = 1;
nodes = (
(79,147,l),
(231,307,o),
(285,426,o),
(285,582,cs),
(285,687,l),
(65,687,l),
(65,641,l),
(234,641,l),
(234,581,ls),
(234,440,o),
(191,337,o),
(39,182,c)
);
},
{
closed = 1;
nodes = (
(335,77,l),
(483,253,o),
(528,395,o),
(528,584,cs),
(528,687,l),
(330,687,l),
(330,641,l),
(476,641,l),
(476,585,ls),
(476,410,o),
(440,280,o),
(292,109,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(475,375,l),
(707,375,l),
(707,439,l),
(475,439,l)
);
},
{
closed = 1;
nodes = (
(76,143,l),
(232,304,o),
(285,420,o),
(285,567,cs),
(285,689,l),
(57,689,l),
(57,625,l),
(211,625,l),
(211,566,ls),
(211,440,o),
(170,344,o),
(21,193,c)
);
},
{
closed = 1;
nodes = (
(336,74,l),
(490,258,o),
(534,391,o),
(534,572,cs),
(534,689,l),
(324,689,l),
(324,625,l),
(460,625,l),
(460,570,ls),
(460,412,o),
(426,292,o),
(277,118,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(473,369,l),
(705,369,l),
(705,442,l),
(473,442,l)
);
},
{
closed = 1;
nodes = (
(74,141,l),
(231,302,o),
(285,417,o),
(285,559,cs),
(285,690,l),
(53,690,l),
(53,617,l),
(199,617,l),
(199,558,ls),
(199,440,o),
(159,348,o),
(10,199,c)
);
},
{
closed = 1;
nodes = (
(337,72,l),
(494,260,o),
(536,389,o),
(536,566,cs),
(536,690,l),
(320,690,l),
(320,617,l),
(451,617,l),
(451,561,ls),
(451,413,o),
(417,297,o),
(269,123,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(470,360,l),
(702,360,l),
(702,448,l),
(470,448,l)
);
},
{
closed = 1;
nodes = (
(71,138,l),
(232,300,o),
(285,412,o),
(285,547,cs),
(285,692,l),
(47,692,l),
(47,603,l),
(180,603,l),
(180,546,ls),
(180,440,o),
(142,353,o),
(-6,207,c)
);
},
{
closed = 1;
nodes = (
(338,70,l),
(499,263,o),
(541,386,o),
(541,556,cs),
(541,692,l),
(315,692,l),
(315,603,l),
(437,603,l),
(437,548,ls),
(437,415,o),
(404,306,o),
(256,130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(468,352,l),
(700,352,l),
(700,453,l),
(468,453,l)
);
},
{
closed = 1;
nodes = (
(69,135,l),
(233,298,o),
(285,408,o),
(285,538,cs),
(285,694,l),
(42,694,l),
(42,592,l),
(165,592,l),
(165,537,ls),
(165,440,o),
(128,358,o),
(-19,215,c)
);
},
{
closed = 1;
nodes = (
(339,68,l),
(504,266,o),
(545,383,o),
(545,547,cs),
(545,694,l),
(310,694,l),
(310,592,l),
(426,592,l),
(426,538,ls),
(426,417,o),
(394,314,o),
(246,137,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(472,365,l),
(704,365,l),
(704,445,l),
(472,445,l)
);
},
{
closed = 1;
nodes = (
(73,140,l),
(231,300,o),
(285,415,o),
(285,553,cs),
(285,691,l),
(50,691,l),
(50,610,l),
(190,610,l),
(190,552,ls),
(190,440,o),
(151,351,o),
(2,203,c)
);
},
{
closed = 1;
nodes = (
(338,71,l),
(497,262,o),
(539,388,o),
(539,561,cs),
(539,691,l),
(318,691,l),
(318,610,l),
(444,610,l),
(444,555,ls),
(444,414,o),
(411,302,o),
(263,127,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44732;
}
