{
color = 3;
glyphname = "ggeun-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,332,l),
(811,378,l),
(45,378,l),
(45,332,l)
);
},
{
closed = 1;
nodes = (
(196,224,l),
(144,224,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(664,683,l),
(664,579,ls),
(664,512,o),
(662,446,o),
(651,358,c),
(703,358,l),
(714,453,o),
(716,514,o),
(716,583,cs),
(716,729,l),
(438,729,l),
(438,683,l)
);
},
{
closed = 1;
nodes = (
(317,683,l),
(317,583,ls),
(317,517,o),
(308,462,o),
(280,369,c),
(334,355,l),
(359,450,o),
(370,519,o),
(370,588,cs),
(370,729,l),
(101,729,l),
(101,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,318,l),
(817,382,l),
(39,382,l),
(39,318,l)
);
},
{
closed = 1;
nodes = (
(214,225,l),
(138,225,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(646,668,l),
(646,581,ls),
(646,510,o),
(644,449,o),
(633,357,c),
(709,358,l),
(720,451,o),
(722,512,o),
(722,585,cs),
(722,732,l),
(437,732,l),
(437,668,l)
);
},
{
closed = 1;
nodes = (
(297,668,l),
(297,585,ls),
(297,516,o),
(289,464,o),
(261,374,c),
(336,354,l),
(363,450,o),
(374,518,o),
(374,590,cs),
(374,732,l),
(95,732,l),
(95,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,311,l),
(820,385,l),
(36,385,l),
(36,311,l)
);
},
{
closed = 1;
nodes = (
(223,225,l),
(135,225,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(637,660,l),
(637,581,ls),
(637,509,o),
(635,451,o),
(624,357,c),
(712,357,l),
(723,450,o),
(725,511,o),
(725,586,cs),
(725,733,l),
(436,733,l),
(436,660,l)
);
},
{
closed = 1;
nodes = (
(287,660,l),
(287,586,ls),
(287,515,o),
(278,465,o),
(251,376,c),
(337,354,l),
(365,450,o),
(376,518,o),
(376,591,cs),
(376,733,l),
(92,733,l),
(92,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,300,l),
(825,388,l),
(31,388,l),
(31,300,l)
);
},
{
closed = 1;
nodes = (
(238,225,l),
(130,225,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(622,647,l),
(622,582,ls),
(622,508,o),
(620,453,o),
(609,356,c),
(717,357,l),
(727,449,o),
(730,510,o),
(730,588,cs),
(730,735,l),
(435,735,l),
(435,647,l)
);
},
{
closed = 1;
nodes = (
(271,647,l),
(271,587,ls),
(271,514,o),
(263,466,o),
(234,379,c),
(339,353,l),
(368,450,o),
(378,517,o),
(378,593,cs),
(378,735,l),
(87,735,l),
(87,647,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,290,l),
(829,392,l),
(27,392,l),
(27,290,l)
);
},
{
closed = 1;
nodes = (
(250,225,l),
(126,225,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(610,637,l),
(610,583,ls),
(610,507,o),
(608,455,o),
(597,355,c),
(721,357,l),
(731,448,o),
(734,509,o),
(734,590,cs),
(734,737,l),
(434,737,l),
(434,637,l)
);
},
{
closed = 1;
nodes = (
(258,637,l),
(258,588,ls),
(258,513,o),
(250,467,o),
(221,382,c),
(341,352,l),
(371,450,o),
(381,516,o),
(381,595,cs),
(381,737,l),
(83,737,l),
(83,637,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,306,l),
(823,387,l),
(34,387,l),
(34,306,l)
);
},
{
closed = 1;
nodes = (
(231,225,l),
(133,225,l),
(133,-59,l),
(738,-59,l),
(738,22,l),
(231,22,l)
);
},
{
closed = 1;
nodes = (
(630,654,l),
(630,582,ls),
(630,509,o),
(628,452,o),
(617,357,c),
(715,357,l),
(725,449,o),
(728,511,o),
(728,587,cs),
(728,734,l),
(436,734,l),
(436,654,l)
);
},
{
closed = 1;
nodes = (
(279,654,l),
(279,587,ls),
(279,515,o),
(271,466,o),
(243,378,c),
(338,354,l),
(366,449,o),
(377,518,o),
(377,592,cs),
(377,734,l),
(90,734,l),
(90,654,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45128;
}
