{
color = 3;
glyphname = "ggeuk-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,356,l),
(811,402,l),
(45,402,l),
(45,356,l)
);
},
{
closed = 1;
nodes = (
(717,251,l),
(122,251,l),
(122,205,l),
(665,205,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,41,ls),
(457,41,o),
(575,52,o),
(695,70,c),
(689,115,l),
(572,98,o),
(453,87,o),
(286,87,cs),
(102,87,l),
(102,41,l)
);
},
{
closed = 1;
nodes = (
(665,681,l),
(665,588,ls),
(665,523,o),
(662,460,o),
(651,376,c),
(704,376,l),
(714,467,o),
(717,525,o),
(717,592,cs),
(717,727,l),
(438,727,l),
(438,681,l)
);
},
{
closed = 1;
nodes = (
(317,681,l),
(317,593,ls),
(317,529,o),
(308,476,o),
(282,387,c),
(335,373,l),
(360,465,o),
(370,531,o),
(370,597,cs),
(370,727,l),
(101,727,l),
(101,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,342,l),
(817,406,l),
(39,406,l),
(39,342,l)
);
},
{
closed = 1;
nodes = (
(724,254,l),
(117,254,l),
(117,189,l),
(648,189,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,24,ls),
(448,24,o),
(566,35,o),
(690,53,c),
(683,117,l),
(562,100,o),
(443,89,o),
(279,89,cs),
(97,89,l),
(97,24,l)
);
},
{
closed = 1;
nodes = (
(647,666,l),
(647,589,ls),
(647,522,o),
(644,463,o),
(634,375,c),
(710,376,l),
(720,465,o),
(723,524,o),
(723,594,cs),
(723,730,l),
(437,730,l),
(437,666,l)
);
},
{
closed = 1;
nodes = (
(297,666,l),
(297,594,ls),
(297,528,o),
(289,478,o),
(263,392,c),
(338,372,l),
(364,465,o),
(374,530,o),
(374,599,cs),
(374,730,l),
(95,730,l),
(95,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,335,l),
(820,409,l),
(36,409,l),
(36,335,l)
);
},
{
closed = 1;
nodes = (
(727,255,l),
(114,255,l),
(114,181,l),
(639,181,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,15,ls),
(443,15,o),
(561,26,o),
(687,44,c),
(680,118,l),
(556,101,o),
(437,90,o),
(276,90,cs),
(94,90,l),
(94,15,l)
);
},
{
closed = 1;
nodes = (
(638,658,l),
(638,589,ls),
(638,521,o),
(635,465,o),
(625,375,c),
(713,375,l),
(723,464,o),
(726,523,o),
(726,595,cs),
(726,731,l),
(436,731,l),
(436,658,l)
);
},
{
closed = 1;
nodes = (
(287,658,l),
(287,594,ls),
(287,527,o),
(278,479,o),
(253,394,c),
(339,372,l),
(366,465,o),
(376,529,o),
(376,600,cs),
(376,731,l),
(92,731,l),
(92,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,324,l),
(825,412,l),
(31,412,l),
(31,324,l)
);
},
{
closed = 1;
nodes = (
(732,257,l),
(109,257,l),
(109,167,l),
(624,167,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,0,ls),
(436,0,o),
(554,12,o),
(683,29,c),
(676,119,l),
(548,103,o),
(429,91,o),
(271,91,cs),
(89,91,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(623,645,l),
(623,590,ls),
(623,519,o),
(620,467,o),
(610,374,c),
(718,375,l),
(728,463,o),
(731,521,o),
(731,596,cs),
(731,733,l),
(435,733,l),
(435,645,l)
);
},
{
closed = 1;
nodes = (
(271,645,l),
(271,595,ls),
(271,526,o),
(263,480,o),
(236,397,c),
(341,371,l),
(369,465,o),
(378,528,o),
(378,601,cs),
(378,733,l),
(87,733,l),
(87,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,314,l),
(829,416,l),
(27,416,l),
(27,314,l)
);
},
{
closed = 1;
nodes = (
(737,259,l),
(105,259,l),
(105,156,l),
(613,156,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-11,ls),
(429,-11,o),
(547,1,o),
(679,18,c),
(672,120,l),
(541,105,o),
(422,92,o),
(266,92,cs),
(85,92,l),
(85,-11,l)
);
},
{
closed = 1;
nodes = (
(611,635,l),
(611,591,ls),
(611,518,o),
(608,469,o),
(599,373,c),
(722,375,l),
(732,462,o),
(735,520,o),
(735,597,cs),
(735,735,l),
(434,735,l),
(434,635,l)
);
},
{
closed = 1;
nodes = (
(258,635,l),
(258,596,ls),
(258,525,o),
(250,481,o),
(223,400,c),
(343,370,l),
(372,465,o),
(381,527,o),
(381,602,cs),
(381,735,l),
(83,735,l),
(83,635,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,330,l),
(823,411,l),
(34,411,l),
(34,330,l)
);
},
{
closed = 1;
nodes = (
(730,256,l),
(112,256,l),
(112,174,l),
(632,174,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,8,ls),
(440,8,o),
(557,19,o),
(685,37,c),
(678,119,l),
(551,102,o),
(433,91,o),
(274,91,cs),
(92,91,l),
(92,8,l)
);
},
{
closed = 1;
nodes = (
(631,652,l),
(631,590,ls),
(631,520,o),
(628,466,o),
(618,375,c),
(716,375,l),
(726,464,o),
(729,522,o),
(729,596,cs),
(729,732,l),
(436,732,l),
(436,652,l)
);
},
{
closed = 1;
nodes = (
(279,652,l),
(279,595,ls),
(279,527,o),
(271,480,o),
(245,396,c),
(340,372,l),
(367,464,o),
(377,529,o),
(377,601,cs),
(377,732,l),
(90,732,l),
(90,652,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45148;
}
