{
color = 3;
glyphname = "ggeulm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(720,-61,l),
(720,282,l),
(458,282,l),
(458,-61,l)
);
},
{
closed = 1;
nodes = (
(509,236,l),
(669,236,l),
(669,-16,l),
(509,-16,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,94,l),
(398,94,l),
(398,282,l),
(136,282,l),
(136,236,l),
(346,236,l),
(346,138,l),
(136,138,l),
(136,46,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,0,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(811,391,l),
(811,437,l),
(45,437,l),
(45,391,l)
);
},
{
closed = 1;
nodes = (
(665,695,l),
(665,608,ls),
(665,548,o),
(662,488,o),
(652,412,c),
(704,413,l),
(714,495,o),
(717,550,o),
(717,611,cs),
(717,741,l),
(438,741,l),
(438,695,l)
);
},
{
closed = 1;
nodes = (
(317,695,l),
(317,614,ls),
(317,554,o),
(309,505,o),
(284,423,c),
(337,409,l),
(360,494,o),
(370,556,o),
(370,617,cs),
(370,741,l),
(101,741,l),
(101,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,-66,l),
(727,285,l),
(458,285,l),
(458,-66,l)
);
},
{
closed = 1;
nodes = (
(531,221,l),
(654,221,l),
(654,-2,l),
(531,-2,l)
);
},
{
closed = 1;
nodes = (
(203,45,l),
(203,85,l),
(399,85,l),
(399,285,l),
(129,285,l),
(129,221,l),
(325,221,l),
(325,143,l),
(129,143,l),
(129,45,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,13,l),
(360,3,o),
(309,-2,o),
(250,-2,cs),
(203,-2,l),
(203,57,l),
(129,57,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(817,381,l),
(817,445,l),
(39,445,l),
(39,381,l)
);
},
{
closed = 1;
nodes = (
(647,680,l),
(647,608,ls),
(647,546,o),
(644,491,o),
(635,411,c),
(711,413,l),
(720,493,o),
(723,548,o),
(723,612,cs),
(723,744,l),
(437,744,l),
(437,680,l)
);
},
{
closed = 1;
nodes = (
(297,680,l),
(297,614,ls),
(297,553,o),
(290,507,o),
(266,428,c),
(341,409,l),
(365,495,o),
(374,555,o),
(374,618,cs),
(374,744,l),
(95,744,l),
(95,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(731,-68,l),
(731,286,l),
(457,286,l),
(457,-68,l)
);
},
{
closed = 1;
nodes = (
(542,213,l),
(646,213,l),
(646,5,l),
(542,5,l)
);
},
{
closed = 1;
nodes = (
(211,45,l),
(211,80,l),
(399,80,l),
(399,286,l),
(125,286,l),
(125,213,l),
(313,213,l),
(313,145,l),
(125,145,l),
(125,45,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,19,l),
(356,9,o),
(306,5,o),
(254,5,cs),
(211,5,l),
(211,56,l),
(125,56,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(820,375,l),
(820,449,l),
(36,449,l),
(36,375,l)
);
},
{
closed = 1;
nodes = (
(638,672,l),
(638,607,ls),
(638,544,o),
(635,492,o),
(626,411,c),
(714,412,l),
(723,492,o),
(726,546,o),
(726,612,cs),
(726,745,l),
(436,745,l),
(436,672,l)
);
},
{
closed = 1;
nodes = (
(287,672,l),
(287,613,ls),
(287,552,o),
(279,508,o),
(255,430,c),
(342,408,l),
(367,495,o),
(376,554,o),
(376,618,cs),
(376,745,l),
(92,745,l),
(92,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(736,-71,l),
(736,288,l),
(457,288,l),
(457,-71,l)
);
},
{
closed = 1;
nodes = (
(559,200,l),
(634,200,l),
(634,17,l),
(559,17,l)
);
},
{
closed = 1;
nodes = (
(224,44,l),
(224,72,l),
(399,72,l),
(399,288,l),
(120,288,l),
(120,200,l),
(295,200,l),
(295,148,l),
(120,148,l),
(120,44,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-54,c),
(408,29,l),
(350,18,o),
(302,17,o),
(259,17,cs),
(224,17,l),
(224,54,l),
(120,54,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(825,366,l),
(825,454,l),
(31,454,l),
(31,366,l)
);
},
{
closed = 1;
nodes = (
(623,659,l),
(623,607,ls),
(623,542,o),
(620,494,o),
(611,410,c),
(719,412,l),
(728,490,o),
(731,544,o),
(731,612,cs),
(731,747,l),
(435,747,l),
(435,659,l)
);
},
{
closed = 1;
nodes = (
(271,659,l),
(271,613,ls),
(271,550,o),
(264,509,o),
(239,433,c),
(345,408,l),
(370,495,o),
(378,552,o),
(378,618,cs),
(378,747,l),
(87,747,l),
(87,659,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(741,-74,l),
(741,290,l),
(457,290,l),
(457,-74,l)
);
},
{
closed = 1;
nodes = (
(573,190,l),
(625,190,l),
(625,26,l),
(573,26,l)
);
},
{
closed = 1;
nodes = (
(234,43,l),
(234,65,l),
(399,65,l),
(399,290,l),
(115,290,l),
(115,190,l),
(280,190,l),
(280,151,l),
(115,151,l),
(115,43,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-57,c),
(406,38,l),
(345,26,o),
(298,26,o),
(264,26,cs),
(234,26,l),
(234,52,l),
(115,52,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(829,358,l),
(829,460,l),
(27,460,l),
(27,358,l)
);
},
{
closed = 1;
nodes = (
(611,649,l),
(611,607,ls),
(611,540,o),
(608,496,o),
(600,409,c),
(724,412,l),
(732,488,o),
(735,542,o),
(735,612,cs),
(735,749,l),
(434,749,l),
(434,649,l)
);
},
{
closed = 1;
nodes = (
(258,649,l),
(258,613,ls),
(258,549,o),
(251,510,o),
(226,436,c),
(347,408,l),
(373,495,o),
(381,551,o),
(381,618,cs),
(381,749,l),
(83,749,l),
(83,649,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(734,-69,l),
(734,287,l),
(457,287,l),
(457,-69,l)
);
},
{
closed = 1;
nodes = (
(551,207,l),
(640,207,l),
(640,11,l),
(551,11,l)
);
},
{
closed = 1;
nodes = (
(218,45,l),
(218,76,l),
(399,76,l),
(399,287,l),
(123,287,l),
(123,207,l),
(304,207,l),
(304,147,l),
(123,147,l),
(123,45,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(358,-65,o),
(421,-52,c),
(409,24,l),
(352,13,o),
(304,11,o),
(257,11,cs),
(218,11,l),
(218,55,l),
(123,55,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(823,371,l),
(823,452,l),
(34,452,l),
(34,371,l)
);
},
{
closed = 1;
nodes = (
(631,666,l),
(631,607,ls),
(631,543,o),
(628,493,o),
(619,411,c),
(717,412,l),
(726,491,o),
(729,545,o),
(729,612,cs),
(729,746,l),
(436,746,l),
(436,666,l)
);
},
{
closed = 1;
nodes = (
(279,666,l),
(279,613,ls),
(279,551,o),
(271,508,o),
(247,432,c),
(344,408,l),
(369,495,o),
(377,553,o),
(377,618,cs),
(377,746,l),
(90,746,l),
(90,666,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45134;
}
