{
color = 3;
glyphname = "ggig-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(177,226,l),
(177,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(81,341,l),
(232,442,o),
(293,523,o),
(293,648,cs),
(293,719,l),
(73,719,l),
(73,674,l),
(242,674,l),
(242,645,ls),
(242,548,o),
(198,475,o),
(52,381,c)
);
},
{
closed = 1;
nodes = (
(338,279,l),
(495,403,o),
(536,498,o),
(536,647,cs),
(536,719,l),
(338,719,l),
(338,674,l),
(484,674,l),
(484,646,ls),
(484,520,o),
(455,429,o),
(304,318,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,228,l),
(169,228,l),
(169,164,l),
(670,164,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,275,l),
(746,275,l)
);
},
{
closed = 1;
nodes = (
(75,337,l),
(230,438,o),
(293,515,o),
(293,634,cs),
(293,721,l),
(65,721,l),
(65,659,l),
(220,659,l),
(220,631,ls),
(220,543,o),
(172,481,o),
(35,393,c)
);
},
{
closed = 1;
nodes = (
(337,276,l),
(497,403,o),
(541,490,o),
(541,634,cs),
(541,721,l),
(332,721,l),
(332,659,l),
(469,659,l),
(469,631,ls),
(469,518,o),
(435,439,o),
(289,330,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,229,l),
(164,229,l),
(164,155,l),
(663,155,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,275,l),
(751,275,l)
);
},
{
closed = 1;
nodes = (
(72,334,l),
(228,435,o),
(293,511,o),
(293,627,cs),
(293,722,l),
(61,722,l),
(61,651,l),
(208,651,l),
(208,623,ls),
(208,541,o),
(158,483,o),
(25,399,c)
);
},
{
closed = 1;
nodes = (
(336,274,l),
(497,402,o),
(544,485,o),
(544,627,cs),
(544,722,l),
(328,722,l),
(328,651,l),
(460,651,l),
(460,623,ls),
(460,517,o),
(423,444,o),
(280,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,230,l),
(157,230,l),
(157,141,l),
(653,141,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(67,331,l),
(226,432,o),
(293,505,o),
(293,615,cs),
(293,724,l),
(55,724,l),
(55,638,l),
(190,638,l),
(190,611,ls),
(190,537,o),
(136,487,o),
(10,409,c)
);
},
{
closed = 1;
nodes = (
(334,271,l),
(498,402,o),
(549,478,o),
(549,615,cs),
(549,724,l),
(323,724,l),
(323,638,l),
(447,638,l),
(447,610,ls),
(447,516,o),
(405,452,o),
(267,345,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(151,231,l),
(151,130,l),
(644,130,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(63,328,l),
(224,429,o),
(293,500,o),
(293,606,cs),
(293,726,l),
(50,726,l),
(50,628,l),
(175,628,l),
(175,602,ls),
(175,534,o),
(119,491,o),
(-2,418,c)
);
},
{
closed = 1;
nodes = (
(333,269,l),
(499,402,o),
(553,472,o),
(553,606,cs),
(553,726,l),
(318,726,l),
(318,628,l),
(437,628,l),
(437,600,ls),
(437,515,o),
(390,459,o),
(257,354,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,230,l),
(161,230,l),
(161,148,l),
(658,148,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(70,333,l),
(226,433,o),
(293,508,o),
(293,621,cs),
(293,723,l),
(58,723,l),
(58,645,l),
(199,645,l),
(199,617,ls),
(199,539,o),
(147,485,o),
(18,404,c)
);
},
{
closed = 1;
nodes = (
(335,273,l),
(497,402,o),
(547,482,o),
(547,621,cs),
(547,723,l),
(326,723,l),
(326,645,l),
(454,645,l),
(454,617,ls),
(454,517,o),
(414,448,o),
(274,341,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45181;
}
