{
color = 3;
glyphname = "ggih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,179,l),
(758,223,l),
(189,223,l),
(189,179,l)
);
},
{
closed = 1;
nodes = (
(586,94,o),
(655,76,o),
(655,27,cs),
(655,-23,o),
(586,-40,o),
(474,-40,cs),
(361,-40,o),
(293,-23,o),
(293,27,cs),
(293,76,o),
(361,94,o),
(474,94,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-49,o),
(707,27,cs),
(707,103,o),
(625,136,o),
(474,136,cs),
(323,136,o),
(241,103,o),
(241,27,cs),
(241,-49,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,325,l),
(336,325,l),
(336,281,l),
(613,281,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,336,l),
(735,336,l)
);
},
{
closed = 1;
nodes = (
(80,409,l),
(229,489,o),
(293,555,o),
(293,670,cs),
(293,730,l),
(73,730,l),
(73,685,l),
(242,685,l),
(242,667,ls),
(242,585,o),
(198,523,o),
(56,451,c)
);
},
{
closed = 1;
nodes = (
(337,350,l),
(498,455,o),
(536,534,o),
(536,668,cs),
(536,730,l),
(338,730,l),
(338,685,l),
(484,685,l),
(484,666,ls),
(484,557,o),
(458,481,o),
(306,391,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,163,l),
(766,221,l),
(181,221,l),
(181,163,l)
);
},
{
closed = 1;
nodes = (
(577,71,o),
(639,58,o),
(639,20,cs),
(639,-18,o),
(577,-31,o),
(473,-31,cs),
(370,-31,o),
(309,-18,o),
(309,20,cs),
(309,58,o),
(370,71,o),
(473,71,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-56,o),
(715,20,cs),
(715,96,o),
(631,127,o),
(473,127,cs),
(317,127,o),
(232,96,o),
(232,20,cs),
(232,-56,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,328,l),
(332,328,l),
(332,269,l),
(615,269,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,336,l),
(747,336,l)
);
},
{
closed = 1;
nodes = (
(73,405,l),
(226,484,o),
(293,547,o),
(293,657,cs),
(293,732,l),
(65,732,l),
(65,670,l),
(220,670,l),
(220,653,ls),
(220,579,o),
(170,528,o),
(38,464,c)
);
},
{
closed = 1;
nodes = (
(334,346,l),
(496,453,o),
(542,524,o),
(542,654,cs),
(542,732,l),
(332,732,l),
(332,670,l),
(469,670,l),
(469,651,ls),
(469,554,o),
(435,490,o),
(291,404,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(769,154,l),
(769,220,l),
(176,220,l),
(176,154,l)
);
},
{
closed = 1;
nodes = (
(572,59,o),
(630,48,o),
(630,16,cs),
(630,-16,o),
(572,-26,o),
(473,-26,cs),
(374,-26,o),
(316,-16,o),
(316,16,cs),
(316,48,o),
(374,59,o),
(473,59,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-59,o),
(719,16,cs),
(719,92,o),
(633,122,o),
(473,122,cs),
(313,122,o),
(227,92,o),
(227,16,cs),
(227,-59,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,329,l),
(330,329,l),
(330,263,l),
(616,263,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,335,l),
(751,335,l)
);
},
{
closed = 1;
nodes = (
(69,402,l),
(224,481,o),
(293,543,o),
(293,650,cs),
(293,733,l),
(61,733,l),
(61,662,l),
(208,662,l),
(208,645,ls),
(208,575,o),
(155,530,o),
(28,470,c)
);
},
{
closed = 1;
nodes = (
(332,344,l),
(495,452,o),
(545,518,o),
(545,647,cs),
(545,733,l),
(328,733,l),
(328,662,l),
(460,662,l),
(460,643,ls),
(460,552,o),
(423,495,o),
(282,410,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,140,l),
(775,219,l),
(169,219,l),
(169,140,l)
);
},
{
closed = 1;
nodes = (
(564,40,o),
(616,33,o),
(616,11,cs),
(616,-12,o),
(564,-19,o),
(472,-19,cs),
(380,-19,o),
(329,-12,o),
(329,11,cs),
(329,33,o),
(380,40,o),
(472,40,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-64,o),
(725,11,cs),
(725,86,o),
(637,114,o),
(472,114,cs),
(308,114,o),
(220,86,o),
(220,11,cs),
(220,-64,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,331,l),
(327,331,l),
(327,253,l),
(618,253,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,335,l),
(760,335,l)
);
},
{
closed = 1;
nodes = (
(63,399,l),
(221,477,o),
(293,536,o),
(293,638,cs),
(293,735,l),
(55,735,l),
(55,650,l),
(190,650,l),
(190,633,ls),
(190,570,o),
(132,534,o),
(13,480,c)
);
},
{
closed = 1;
nodes = (
(329,341,l),
(494,450,o),
(549,510,o),
(549,635,cs),
(549,735,l),
(323,735,l),
(323,650,l),
(447,650,l),
(447,631,ls),
(447,550,o),
(403,502,o),
(269,420,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,129,l),
(780,218,l),
(163,218,l),
(163,129,l)
);
},
{
closed = 1;
nodes = (
(557,25,o),
(605,21,o),
(605,6,cs),
(605,-9,o),
(557,-12,o),
(471,-12,cs),
(386,-12,o),
(339,-9,o),
(339,6,cs),
(339,21,o),
(386,25,o),
(471,25,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-69,o),
(731,6,cs),
(731,81,o),
(641,107,o),
(471,107,cs),
(303,107,o),
(213,81,o),
(213,6,cs),
(213,-69,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,333,l),
(324,333,l),
(324,244,l),
(620,244,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,335,l),
(768,335,l)
);
},
{
closed = 1;
nodes = (
(58,396,l),
(219,473,o),
(293,530,o),
(293,629,cs),
(293,737,l),
(50,737,l),
(50,641,l),
(175,641,l),
(175,624,ls),
(175,565,o),
(112,537,o),
(1,489,c)
);
},
{
closed = 1;
nodes = (
(327,338,l),
(493,448,o),
(553,503,o),
(553,626,cs),
(553,737,l),
(318,737,l),
(318,641,l),
(438,641,l),
(438,622,ls),
(438,548,o),
(387,509,o),
(259,429,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(772,147,l),
(772,220,l),
(173,220,l),
(173,147,l)
);
},
{
closed = 1;
nodes = (
(568,50,o),
(623,41,o),
(623,14,cs),
(623,-14,o),
(568,-22,o),
(473,-22,cs),
(377,-22,o),
(323,-14,o),
(323,14,cs),
(323,41,o),
(377,50,o),
(473,50,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-61,o),
(722,14,cs),
(722,89,o),
(635,118,o),
(473,118,cs),
(311,118,o),
(224,89,o),
(224,14,cs),
(224,-61,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,330,l),
(329,330,l),
(329,258,l),
(617,258,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,335,l),
(756,335,l)
);
},
{
closed = 1;
nodes = (
(66,401,l),
(222,479,o),
(293,540,o),
(293,644,cs),
(293,734,l),
(58,734,l),
(58,656,l),
(199,656,l),
(199,639,ls),
(199,573,o),
(144,532,o),
(21,475,c)
);
},
{
closed = 1;
nodes = (
(331,343,l),
(494,451,o),
(547,514,o),
(547,641,cs),
(547,734,l),
(326,734,l),
(326,656,l),
(454,656,l),
(454,637,ls),
(454,551,o),
(414,499,o),
(276,415,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45207;
}
