{
color = 3;
glyphname = "ggilm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,-61,l),
(735,277,l),
(474,277,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,232,l),
(683,232,l),
(683,-16,l),
(526,-16,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(153,277,l),
(153,232,l),
(362,232,l),
(362,136,l),
(153,136,l),
(153,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(80,405,l),
(230,486,o),
(293,554,o),
(293,669,cs),
(293,729,l),
(73,729,l),
(73,684,l),
(242,684,l),
(242,666,ls),
(242,583,o),
(198,520,o),
(55,447,c)
);
},
{
closed = 1;
nodes = (
(337,346,l),
(498,452,o),
(536,532,o),
(536,667,cs),
(536,729,l),
(338,729,l),
(338,684,l),
(484,684,l),
(484,665,ls),
(484,555,o),
(458,478,o),
(306,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,-66,l),
(746,280,l),
(473,280,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,217,l),
(673,217,l),
(673,-3,l),
(546,-3,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,84,l),
(415,84,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,141,l),
(142,141,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,326,l),
(746,326,l)
);
},
{
closed = 1;
nodes = (
(73,401,l),
(226,481,o),
(293,546,o),
(293,656,cs),
(293,731,l),
(65,731,l),
(65,669,l),
(220,669,l),
(220,652,ls),
(220,577,o),
(170,525,o),
(38,460,c)
);
},
{
closed = 1;
nodes = (
(334,342,l),
(496,450,o),
(542,522,o),
(542,653,cs),
(542,731,l),
(332,731,l),
(332,669,l),
(469,669,l),
(469,650,ls),
(469,552,o),
(435,487,o),
(291,400,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,-68,l),
(751,281,l),
(472,281,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,209,l),
(667,209,l),
(667,4,l),
(556,4,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,79,l),
(414,79,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,143,l),
(135,143,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,8,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(69,398,l),
(224,479,o),
(293,541,o),
(293,649,cs),
(293,732,l),
(61,732,l),
(61,661,l),
(208,661,l),
(208,644,ls),
(208,573,o),
(155,527,o),
(28,466,c)
);
},
{
closed = 1;
nodes = (
(332,340,l),
(495,449,o),
(544,516,o),
(544,646,cs),
(544,732,l),
(328,732,l),
(328,661,l),
(460,661,l),
(460,642,ls),
(460,550,o),
(423,492,o),
(282,406,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,-71,l),
(760,283,l),
(471,283,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,196,l),
(659,196,l),
(659,16,l),
(573,16,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(414,72,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,27,l),
(364,17,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(63,395,l),
(221,475,o),
(293,535,o),
(293,637,cs),
(293,734,l),
(55,734,l),
(55,649,l),
(190,649,l),
(190,632,ls),
(190,568,o),
(132,531,o),
(13,476,c)
);
},
{
closed = 1;
nodes = (
(330,337,l),
(494,447,o),
(549,508,o),
(549,634,cs),
(549,734,l),
(323,734,l),
(323,649,l),
(447,649,l),
(447,630,ls),
(447,548,o),
(403,499,o),
(269,416,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,-74,l),
(768,285,l),
(470,285,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,186,l),
(652,186,l),
(652,25,l),
(587,25,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,66,l),
(414,66,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,150,l),
(116,150,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,36,l),
(358,25,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(58,392,l),
(218,472,o),
(293,529,o),
(293,628,cs),
(293,736,l),
(50,736,l),
(50,640,l),
(175,640,l),
(175,623,ls),
(175,563,o),
(112,534,o),
(1,485,c)
);
},
{
closed = 1;
nodes = (
(328,334,l),
(493,445,o),
(553,501,o),
(553,625,cs),
(553,736,l),
(318,736,l),
(318,640,l),
(437,640,l),
(437,621,ls),
(437,546,o),
(387,506,o),
(259,425,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,-69,l),
(756,282,l),
(472,282,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,203,l),
(663,203,l),
(663,10,l),
(565,10,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,76,l),
(414,76,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,145,l),
(130,145,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(367,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(66,397,l),
(222,477,o),
(293,538,o),
(293,643,cs),
(293,733,l),
(58,733,l),
(58,655,l),
(199,655,l),
(199,638,ls),
(199,571,o),
(144,529,o),
(21,471,c)
);
},
{
closed = 1;
nodes = (
(331,339,l),
(494,448,o),
(547,512,o),
(547,640,cs),
(547,733,l),
(326,733,l),
(326,655,l),
(454,655,l),
(454,636,ls),
(454,549,o),
(414,496,o),
(276,411,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45190;
}
