{
color = 3;
glyphname = "ggil-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,336,l),
(735,336,l)
);
},
{
closed = 1;
nodes = (
(682,247,l),
(682,139,l),
(202,139,l),
(202,-61,l),
(769,-61,l),
(769,-16,l),
(255,-16,l),
(255,94,l),
(735,94,l),
(735,292,l),
(203,292,l),
(203,247,l)
);
},
{
closed = 1;
nodes = (
(80,405,l),
(230,486,o),
(293,554,o),
(293,669,cs),
(293,729,l),
(73,729,l),
(73,684,l),
(242,684,l),
(242,666,ls),
(242,583,o),
(198,520,o),
(56,447,c)
);
},
{
closed = 1;
nodes = (
(337,346,l),
(498,452,o),
(536,532,o),
(536,667,cs),
(536,729,l),
(338,729,l),
(338,684,l),
(484,684,l),
(484,665,ls),
(484,555,o),
(459,478,o),
(306,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,336,l),
(747,336,l)
);
},
{
closed = 1;
nodes = (
(670,233,l),
(670,146,l),
(195,146,l),
(195,-66,l),
(781,-66,l),
(781,-4,l),
(271,-4,l),
(271,86,l),
(747,86,l),
(747,295,l),
(196,295,l),
(196,233,l)
);
},
{
closed = 1;
nodes = (
(73,401,l),
(226,481,o),
(293,546,o),
(293,656,cs),
(293,731,l),
(65,731,l),
(65,669,l),
(220,669,l),
(220,652,ls),
(220,577,o),
(170,525,o),
(38,460,c)
);
},
{
closed = 1;
nodes = (
(334,342,l),
(496,450,o),
(542,522,o),
(542,653,cs),
(542,731,l),
(332,731,l),
(332,669,l),
(469,669,l),
(469,650,ls),
(469,552,o),
(435,487,o),
(291,400,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,335,l),
(752,335,l)
);
},
{
closed = 1;
nodes = (
(663,226,l),
(663,149,l),
(191,149,l),
(191,-68,l),
(786,-68,l),
(786,2,l),
(280,2,l),
(280,82,l),
(752,82,l),
(752,296,l),
(192,296,l),
(192,226,l)
);
},
{
closed = 1;
nodes = (
(69,398,l),
(224,479,o),
(293,541,o),
(293,649,cs),
(293,732,l),
(61,732,l),
(61,661,l),
(208,661,l),
(208,644,ls),
(208,573,o),
(156,527,o),
(28,466,c)
);
},
{
closed = 1;
nodes = (
(332,340,l),
(495,449,o),
(545,516,o),
(545,646,cs),
(545,732,l),
(328,732,l),
(328,661,l),
(460,661,l),
(460,642,ls),
(460,550,o),
(423,492,o),
(282,406,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,335,l),
(760,335,l)
);
},
{
closed = 1;
nodes = (
(654,214,l),
(654,154,l),
(186,154,l),
(186,-71,l),
(795,-71,l),
(795,12,l),
(294,12,l),
(294,75,l),
(760,75,l),
(760,298,l),
(187,298,l),
(187,214,l)
);
},
{
closed = 1;
nodes = (
(63,395,l),
(221,475,o),
(293,535,o),
(293,637,cs),
(293,734,l),
(55,734,l),
(55,649,l),
(190,649,l),
(190,632,ls),
(190,568,o),
(132,531,o),
(13,476,c)
);
},
{
closed = 1;
nodes = (
(330,337,l),
(494,447,o),
(550,508,o),
(550,634,cs),
(550,734,l),
(323,734,l),
(323,649,l),
(448,649,l),
(448,630,ls),
(448,548,o),
(403,499,o),
(269,416,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,335,l),
(768,335,l)
);
},
{
closed = 1;
nodes = (
(645,205,l),
(645,159,l),
(181,159,l),
(181,-74,l),
(803,-74,l),
(803,21,l),
(305,21,l),
(305,69,l),
(768,69,l),
(768,300,l),
(182,300,l),
(182,205,l)
);
},
{
closed = 1;
nodes = (
(58,392,l),
(218,472,o),
(293,529,o),
(293,628,cs),
(293,736,l),
(51,736,l),
(51,640,l),
(175,640,l),
(175,623,ls),
(175,563,o),
(112,534,o),
(1,485,c)
);
},
{
closed = 1;
nodes = (
(328,334,l),
(493,445,o),
(553,501,o),
(553,625,cs),
(553,736,l),
(318,736,l),
(318,640,l),
(438,640,l),
(438,621,ls),
(438,546,o),
(387,506,o),
(259,425,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,335,l),
(756,335,l)
);
},
{
closed = 1;
nodes = (
(659,220,l),
(659,152,l),
(189,152,l),
(189,-69,l),
(791,-69,l),
(791,7,l),
(287,7,l),
(287,79,l),
(756,79,l),
(756,297,l),
(190,297,l),
(190,220,l)
);
},
{
closed = 1;
nodes = (
(66,397,l),
(222,477,o),
(293,538,o),
(293,643,cs),
(293,733,l),
(58,733,l),
(58,655,l),
(199,655,l),
(199,638,ls),
(199,571,o),
(144,529,o),
(21,471,c)
);
},
{
closed = 1;
nodes = (
(331,339,l),
(494,448,o),
(548,512,o),
(548,640,cs),
(548,733,l),
(326,733,l),
(326,655,l),
(454,655,l),
(454,636,ls),
(454,549,o),
(414,496,o),
(276,411,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45188;
}
