{
color = 3;
glyphname = "ggilp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-16,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(455,232,l),
(764,232,l),
(764,277,l),
(455,277,l)
);
},
{
closed = 1;
nodes = (
(565,203,l),
(517,203,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,203,l),
(654,203,l),
(654,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,44,l),
(188,92,l),
(396,92,l),
(396,277,l),
(137,277,l),
(137,232,l),
(344,232,l),
(344,136,l),
(137,136,l),
(137,44,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,0,l),
(364,-9,o),
(309,-16,o),
(249,-16,cs),
(188,-16,l),
(188,59,l),
(137,59,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(80,405,l),
(230,486,o),
(293,554,o),
(293,669,cs),
(293,729,l),
(73,729,l),
(73,684,l),
(242,684,l),
(242,666,ls),
(242,583,o),
(198,520,o),
(56,447,c)
);
},
{
closed = 1;
nodes = (
(337,346,l),
(498,452,o),
(536,532,o),
(536,667,cs),
(536,729,l),
(338,729,l),
(338,684,l),
(484,684,l),
(484,665,ls),
(484,555,o),
(459,478,o),
(306,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-3,l),
(452,-3,l)
);
},
{
closed = 1;
nodes = (
(457,217,l),
(774,217,l),
(774,280,l),
(457,280,l)
);
},
{
closed = 1;
nodes = (
(578,192,l),
(513,192,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,192,l),
(652,192,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,42,l),
(206,84,l),
(400,84,l),
(400,280,l),
(132,280,l),
(132,217,l),
(326,217,l),
(326,141,l),
(132,141,l),
(132,42,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-60,o),
(422,-49,c),
(413,12,l),
(360,3,o),
(308,-3,o),
(256,-3,cs),
(206,-3,l),
(206,58,l),
(132,58,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(73,401,l),
(226,481,o),
(293,546,o),
(293,656,cs),
(293,731,l),
(65,731,l),
(65,669,l),
(220,669,l),
(220,652,ls),
(220,577,o),
(170,525,o),
(38,460,c)
);
},
{
closed = 1;
nodes = (
(334,342,l),
(496,450,o),
(542,522,o),
(542,653,cs),
(542,731,l),
(332,731,l),
(332,669,l),
(469,669,l),
(469,650,ls),
(469,552,o),
(435,487,o),
(291,400,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,4,l),
(452,4,l)
);
},
{
closed = 1;
nodes = (
(456,209,l),
(779,209,l),
(779,281,l),
(456,281,l)
);
},
{
closed = 1;
nodes = (
(585,186,l),
(511,186,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,186,l),
(651,186,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,41,l),
(215,79,l),
(401,79,l),
(401,281,l),
(129,281,l),
(129,209,l),
(316,209,l),
(316,143,l),
(129,143,l),
(129,41,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(362,-63,o),
(424,-51,c),
(413,18,l),
(357,8,o),
(308,4,o),
(258,4,cs),
(215,4,l),
(215,57,l),
(129,57,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(69,398,l),
(224,479,o),
(293,541,o),
(293,649,cs),
(293,732,l),
(61,732,l),
(61,661,l),
(208,661,l),
(208,644,ls),
(208,573,o),
(156,527,o),
(28,466,c)
);
},
{
closed = 1;
nodes = (
(332,340,l),
(495,449,o),
(545,516,o),
(545,646,cs),
(545,732,l),
(328,732,l),
(328,661,l),
(460,661,l),
(460,642,ls),
(460,550,o),
(423,492,o),
(282,406,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(452,-71,l),
(791,-71,l),
(791,16,l),
(452,16,l)
);
},
{
closed = 1;
nodes = (
(457,196,l),
(786,196,l),
(786,283,l),
(457,283,l)
);
},
{
closed = 1;
nodes = (
(596,177,l),
(508,177,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,177,l),
(649,177,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,40,l),
(229,72,l),
(404,72,l),
(404,283,l),
(125,283,l),
(125,196,l),
(300,196,l),
(300,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(361,-67,o),
(426,-54,c),
(413,28,l),
(354,17,o),
(307,16,o),
(263,16,cs),
(229,16,l),
(229,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(63,395,l),
(221,475,o),
(293,535,o),
(293,637,cs),
(293,734,l),
(55,734,l),
(55,649,l),
(190,649,l),
(190,632,ls),
(190,568,o),
(132,531,o),
(13,476,c)
);
},
{
closed = 1;
nodes = (
(330,337,l),
(494,447,o),
(550,508,o),
(550,634,cs),
(550,734,l),
(323,734,l),
(323,649,l),
(448,649,l),
(448,630,ls),
(448,548,o),
(403,499,o),
(269,416,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(453,-74,l),
(798,-74,l),
(798,25,l),
(453,25,l)
);
},
{
closed = 1;
nodes = (
(458,186,l),
(793,186,l),
(793,285,l),
(458,285,l)
);
},
{
closed = 1;
nodes = (
(604,169,l),
(505,169,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,169,l),
(647,169,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,39,l),
(240,66,l),
(406,66,l),
(406,285,l),
(121,285,l),
(121,186,l),
(288,186,l),
(288,150,l),
(121,150,l),
(121,39,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(360,-71,o),
(428,-57,c),
(413,37,l),
(351,25,o),
(306,25,o),
(268,25,cs),
(240,25,l),
(240,54,l),
(121,54,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(58,392,l),
(218,472,o),
(293,529,o),
(293,628,cs),
(293,736,l),
(50,736,l),
(50,640,l),
(175,640,l),
(175,623,ls),
(175,563,o),
(112,534,o),
(1,485,c)
);
},
{
closed = 1;
nodes = (
(328,334,l),
(493,445,o),
(553,501,o),
(553,625,cs),
(553,736,l),
(318,736,l),
(318,640,l),
(438,640,l),
(438,621,ls),
(438,546,o),
(387,506,o),
(259,425,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(452,-69,l),
(788,-69,l),
(788,10,l),
(452,10,l)
);
},
{
closed = 1;
nodes = (
(457,203,l),
(783,203,l),
(783,282,l),
(457,282,l)
);
},
{
closed = 1;
nodes = (
(591,182,l),
(510,182,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,182,l),
(650,182,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,41,l),
(222,76,l),
(403,76,l),
(403,282,l),
(127,282,l),
(127,203,l),
(308,203,l),
(308,145,l),
(127,145,l),
(127,41,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(361,-65,o),
(425,-52,c),
(413,23,l),
(356,13,o),
(308,10,o),
(261,10,cs),
(222,10,l),
(222,56,l),
(127,56,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(66,397,l),
(222,477,o),
(293,538,o),
(293,643,cs),
(293,733,l),
(58,733,l),
(58,655,l),
(199,655,l),
(199,638,ls),
(199,571,o),
(144,529,o),
(21,471,c)
);
},
{
closed = 1;
nodes = (
(331,339,l),
(494,448,o),
(548,512,o),
(548,640,cs),
(548,733,l),
(326,733,l),
(326,655,l),
(454,655,l),
(454,636,ls),
(454,549,o),
(414,496,o),
(276,411,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45194;
}
