{
color = 3;
glyphname = "ggo-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(664,651,l),
(664,538,ls),
(664,452,o),
(662,384,o),
(648,264,c),
(701,260,l),
(714,381,o),
(716,455,o),
(716,542,cs),
(716,697,l),
(431,697,l),
(431,651,l)
);
},
{
closed = 1;
nodes = (
(310,651,l),
(310,540,ls),
(310,454,o),
(299,387,o),
(267,271,c),
(320,256,l),
(351,375,o),
(364,457,o),
(364,544,cs),
(364,697,l),
(101,697,l),
(101,651,l)
);
},
{
closed = 1;
nodes = (
(455,360,l),
(401,360,l),
(401,50,l),
(455,50,l)
);
},
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,636,l),
(646,543,ls),
(646,453,o),
(644,385,o),
(630,266,c),
(707,260,l),
(720,381,o),
(722,457,o),
(722,549,cs),
(722,700,l),
(425,700,l),
(425,636,l)
);
},
{
closed = 1;
nodes = (
(285,636,l),
(285,545,ls),
(285,455,o),
(275,390,o),
(240,276,c),
(315,256,l),
(349,374,o),
(362,459,o),
(362,551,cs),
(362,700,l),
(95,700,l),
(95,636,l)
);
},
{
closed = 1;
nodes = (
(467,360,l),
(390,360,l),
(390,46,l),
(467,46,l)
);
},
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(637,628,l),
(637,546,ls),
(637,453,o),
(635,385,o),
(621,267,c),
(710,259,l),
(723,381,o),
(725,458,o),
(725,553,cs),
(725,701,l),
(422,701,l),
(422,628,l)
);
},
{
closed = 1;
nodes = (
(273,628,l),
(273,548,ls),
(273,455,o),
(262,391,o),
(226,279,c),
(313,255,l),
(348,373,o),
(361,460,o),
(361,554,cs),
(361,701,l),
(92,701,l),
(92,628,l)
);
},
{
closed = 1;
nodes = (
(473,360,l),
(383,360,l),
(383,44,l),
(473,44,l)
);
},
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(622,615,l),
(622,550,ls),
(622,453,o),
(620,386,o),
(606,269,c),
(714,259,l),
(727,381,o),
(730,459,o),
(730,558,cs),
(730,703,l),
(417,703,l),
(417,615,l)
);
},
{
closed = 1;
nodes = (
(252,615,l),
(252,552,ls),
(252,455,o),
(241,393,o),
(204,283,c),
(309,255,l),
(346,372,o),
(360,461,o),
(360,559,cs),
(360,703,l),
(87,703,l),
(87,615,l)
);
},
{
closed = 1;
nodes = (
(481,360,l),
(375,360,l),
(375,41,l),
(481,41,l)
);
},
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(610,605,l),
(610,554,ls),
(610,453,o),
(608,387,o),
(594,271,c),
(718,259,l),
(731,381,o),
(734,460,o),
(734,563,cs),
(734,705,l),
(413,705,l),
(413,605,l)
);
},
{
closed = 1;
nodes = (
(235,605,l),
(235,556,ls),
(235,455,o),
(224,395,o),
(186,287,c),
(306,255,l),
(344,371,o),
(359,462,o),
(359,564,cs),
(359,705,l),
(83,705,l),
(83,605,l)
);
},
{
closed = 1;
nodes = (
(490,360,l),
(366,360,l),
(366,38,l),
(490,38,l)
);
},
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(630,622,l),
(630,548,ls),
(630,453,o),
(628,386,o),
(614,268,c),
(712,259,l),
(725,381,o),
(728,459,o),
(728,556,cs),
(728,702,l),
(420,702,l),
(420,622,l)
);
},
{
closed = 1;
nodes = (
(263,622,l),
(263,550,ls),
(263,455,o),
(252,393,o),
(215,281,c),
(311,255,l),
(347,373,o),
(361,461,o),
(361,557,cs),
(361,702,l),
(90,702,l),
(90,622,l)
);
},
{
closed = 1;
nodes = (
(477,360,l),
(379,360,l),
(379,43,l),
(477,43,l)
);
},
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44844;
}
