{
color = 3;
glyphname = "ggob-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,558,l),
(401,558,l),
(401,360,l),
(455,360,l)
);
},
{
closed = 1;
nodes = (
(811,346,l),
(811,392,l),
(45,392,l),
(45,346,l)
);
},
{
closed = 1;
nodes = (
(662,-16,l),
(194,-16,l),
(194,283,l),
(143,283,l),
(143,-61,l),
(713,-61,l),
(713,283,l),
(662,283,l)
);
},
{
closed = 1;
nodes = (
(166,156,l),
(166,111,l),
(693,111,l),
(693,156,l)
);
},
{
closed = 1;
nodes = (
(665,700,l),
(665,619,ls),
(665,572,o),
(662,529,o),
(654,467,c),
(706,463,l),
(714,527,o),
(717,574,o),
(717,622,cs),
(717,745,l),
(431,745,l),
(431,700,l)
);
},
{
closed = 1;
nodes = (
(310,700,l),
(310,627,ls),
(310,580,o),
(304,539,o),
(283,473,c),
(335,459,l),
(355,529,o),
(364,582,o),
(364,631,cs),
(364,745,l),
(101,745,l),
(101,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,558,l),
(390,558,l),
(390,360,l),
(467,360,l)
);
},
{
closed = 1;
nodes = (
(817,337,l),
(817,401,l),
(39,401,l),
(39,337,l)
);
},
{
closed = 1;
nodes = (
(644,-1,l),
(212,-1,l),
(212,284,l),
(137,284,l),
(137,-66,l),
(719,-66,l),
(719,284,l),
(644,284,l)
);
},
{
closed = 1;
nodes = (
(160,171,l),
(160,106,l),
(699,106,l),
(699,171,l)
);
},
{
closed = 1;
nodes = (
(647,685,l),
(647,616,ls),
(647,568,o),
(644,527,o),
(637,469,c),
(713,463,l),
(720,524,o),
(723,569,o),
(723,620,cs),
(723,748,l),
(424,748,l),
(424,685,l)
);
},
{
closed = 1;
nodes = (
(285,685,l),
(285,624,ls),
(285,578,o),
(279,541,o),
(260,477,c),
(335,459,l),
(354,530,o),
(362,578,o),
(362,628,cs),
(362,748,l),
(95,748,l),
(95,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,558,l),
(383,558,l),
(383,360,l),
(473,360,l)
);
},
{
closed = 1;
nodes = (
(820,332,l),
(820,406,l),
(36,406,l),
(36,332,l)
);
},
{
closed = 1;
nodes = (
(635,7,l),
(221,7,l),
(221,284,l),
(134,284,l),
(134,-68,l),
(722,-68,l),
(722,284,l),
(635,284,l)
);
},
{
closed = 1;
nodes = (
(157,178,l),
(157,104,l),
(702,104,l),
(702,178,l)
);
},
{
closed = 1;
nodes = (
(638,677,l),
(638,614,ls),
(638,566,o),
(635,525,o),
(628,470,c),
(716,462,l),
(723,522,o),
(726,567,o),
(726,618,cs),
(726,749,l),
(420,749,l),
(420,677,l)
);
},
{
closed = 1;
nodes = (
(273,677,l),
(273,622,ls),
(273,576,o),
(267,541,o),
(248,479,c),
(334,458,l),
(354,530,o),
(361,576,o),
(361,626,cs),
(361,749,l),
(92,749,l),
(92,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,558,l),
(375,558,l),
(375,360,l),
(481,360,l)
);
},
{
closed = 1;
nodes = (
(825,325,l),
(825,413,l),
(31,413,l),
(31,325,l)
);
},
{
closed = 1;
nodes = (
(620,19,l),
(236,19,l),
(236,284,l),
(129,284,l),
(129,-71,l),
(727,-71,l),
(727,284,l),
(620,284,l)
);
},
{
closed = 1;
nodes = (
(152,190,l),
(152,100,l),
(707,100,l),
(707,190,l)
);
},
{
closed = 1;
nodes = (
(623,664,l),
(623,612,ls),
(623,563,o),
(620,523,o),
(613,472,c),
(721,462,l),
(728,520,o),
(731,563,o),
(731,616,cs),
(731,751,l),
(415,751,l),
(415,664,l)
);
},
{
closed = 1;
nodes = (
(252,664,l),
(252,620,ls),
(252,574,o),
(247,542,o),
(228,482,c),
(334,458,l),
(353,531,o),
(360,573,o),
(360,624,cs),
(360,751,l),
(87,751,l),
(87,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,558,l),
(366,558,l),
(366,360,l),
(490,360,l)
);
},
{
closed = 1;
nodes = (
(829,318,l),
(829,420,l),
(27,420,l),
(27,318,l)
);
},
{
closed = 1;
nodes = (
(608,28,l),
(248,28,l),
(248,284,l),
(125,284,l),
(125,-74,l),
(731,-74,l),
(731,284,l),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(148,199,l),
(148,97,l),
(711,97,l),
(711,199,l)
);
},
{
closed = 1;
nodes = (
(611,654,l),
(611,610,ls),
(611,560,o),
(608,521,o),
(602,474,c),
(726,462,l),
(732,518,o),
(735,560,o),
(735,614,cs),
(735,753,l),
(410,753,l),
(410,654,l)
);
},
{
closed = 1;
nodes = (
(235,654,l),
(235,618,ls),
(235,572,o),
(230,543,o),
(212,485,c),
(334,458,l),
(352,532,o),
(359,570,o),
(359,622,cs),
(359,753,l),
(83,753,l),
(83,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,558,l),
(379,558,l),
(379,360,l),
(477,360,l)
);
},
{
closed = 1;
nodes = (
(823,329,l),
(823,410,l),
(34,410,l),
(34,329,l)
);
},
{
closed = 1;
nodes = (
(628,13,l),
(229,13,l),
(229,284,l),
(132,284,l),
(132,-69,l),
(725,-69,l),
(725,284,l),
(628,284,l)
);
},
{
closed = 1;
nodes = (
(155,184,l),
(155,102,l),
(705,102,l),
(705,184,l)
);
},
{
closed = 1;
nodes = (
(631,671,l),
(631,613,ls),
(631,565,o),
(628,524,o),
(621,471,c),
(719,462,l),
(726,521,o),
(729,565,o),
(729,617,cs),
(729,750,l),
(418,750,l),
(418,671,l)
);
},
{
closed = 1;
nodes = (
(263,671,l),
(263,621,ls),
(263,575,o),
(257,542,o),
(238,481,c),
(334,458,l),
(354,531,o),
(361,575,o),
(361,625,cs),
(361,750,l),
(90,750,l),
(90,671,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44861;
}
