{
color = 3;
glyphname = "ggobs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,563,l),
(401,563,l),
(401,365,l),
(455,365,l)
);
},
{
closed = 1;
nodes = (
(811,350,l),
(811,396,l),
(45,396,l),
(45,350,l)
);
},
{
closed = 1;
nodes = (
(347,-17,l),
(174,-17,l),
(174,267,l),
(122,267,l),
(122,-62,l),
(397,-62,l),
(397,267,l),
(347,267,l)
);
},
{
closed = 1;
nodes = (
(145,150,l),
(145,105,l),
(378,105,l),
(378,150,l)
);
},
{
closed = 1;
nodes = (
(578,173,ls),
(578,83,o),
(545,41,o),
(422,-36,c),
(447,-76,l),
(553,-7,o),
(589,33,o),
(613,107,c),
(597,107,l),
(619,34,o),
(653,-4,o),
(765,-76,c),
(789,-35,l),
(667,39,o),
(632,82,o),
(632,173,cs),
(632,267,l),
(578,267,l)
);
},
{
closed = 1;
nodes = (
(665,700,l),
(665,619,ls),
(665,572,o),
(662,529,o),
(654,467,c),
(706,463,l),
(714,527,o),
(717,574,o),
(717,622,cs),
(717,745,l),
(431,745,l),
(431,700,l)
);
},
{
closed = 1;
nodes = (
(310,700,l),
(310,627,ls),
(310,580,o),
(304,539,o),
(283,473,c),
(335,459,l),
(355,529,o),
(364,582,o),
(364,631,cs),
(364,745,l),
(101,745,l),
(101,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,563,l),
(390,563,l),
(390,365,l),
(467,365,l)
);
},
{
closed = 1;
nodes = (
(817,341,l),
(817,405,l),
(39,405,l),
(39,341,l)
);
},
{
closed = 1;
nodes = (
(327,-3,l),
(181,-3,l),
(181,269,l),
(111,269,l),
(111,-65,l),
(398,-65,l),
(398,269,l),
(327,269,l)
);
},
{
closed = 1;
nodes = (
(134,165,l),
(134,104,l),
(378,104,l),
(378,165,l)
);
},
{
closed = 1;
nodes = (
(568,179,ls),
(568,91,o),
(537,50,o),
(414,-26,c),
(448,-81,l),
(564,-9,o),
(597,35,o),
(624,130,c),
(587,130,l),
(607,41,o),
(644,-8,o),
(766,-82,c),
(797,-24,l),
(676,49,o),
(644,90,o),
(644,179,cs),
(644,269,l),
(568,269,l)
);
},
{
closed = 1;
nodes = (
(647,685,l),
(647,616,ls),
(647,568,o),
(644,527,o),
(637,469,c),
(713,463,l),
(720,524,o),
(723,569,o),
(723,620,cs),
(723,748,l),
(424,748,l),
(424,685,l)
);
},
{
closed = 1;
nodes = (
(285,685,l),
(285,624,ls),
(285,578,o),
(279,541,o),
(260,477,c),
(335,459,l),
(354,530,o),
(362,578,o),
(362,628,cs),
(362,748,l),
(95,748,l),
(95,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,563,l),
(383,563,l),
(383,365,l),
(473,365,l)
);
},
{
closed = 1;
nodes = (
(820,336,l),
(820,410,l),
(36,410,l),
(36,336,l)
);
},
{
closed = 1;
nodes = (
(317,4,l),
(185,4,l),
(185,270,l),
(104,270,l),
(104,-66,l),
(398,-66,l),
(398,270,l),
(317,270,l)
);
},
{
closed = 1;
nodes = (
(127,173,l),
(127,104,l),
(378,104,l),
(378,173,l)
);
},
{
closed = 1;
nodes = (
(561,181,ls),
(561,94,o),
(532,54,o),
(409,-20,c),
(448,-83,l),
(570,-10,o),
(600,36,o),
(630,142,c),
(582,142,l),
(601,44,o),
(639,-10,o),
(766,-84,c),
(801,-17,l),
(679,54,o),
(650,94,o),
(650,181,cs),
(650,270,l),
(561,270,l)
);
},
{
closed = 1;
nodes = (
(638,677,l),
(638,614,ls),
(638,566,o),
(635,525,o),
(628,470,c),
(716,462,l),
(723,522,o),
(726,567,o),
(726,618,cs),
(726,749,l),
(420,749,l),
(420,677,l)
);
},
{
closed = 1;
nodes = (
(273,677,l),
(273,622,ls),
(273,576,o),
(267,541,o),
(248,479,c),
(334,458,l),
(354,530,o),
(361,576,o),
(361,626,cs),
(361,749,l),
(92,749,l),
(92,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,563,l),
(375,563,l),
(375,365,l),
(481,365,l)
);
},
{
closed = 1;
nodes = (
(825,329,l),
(825,417,l),
(31,417,l),
(31,329,l)
);
},
{
closed = 1;
nodes = (
(300,16,l),
(192,16,l),
(192,271,l),
(95,271,l),
(95,-68,l),
(398,-68,l),
(398,271,l),
(300,271,l)
);
},
{
closed = 1;
nodes = (
(118,186,l),
(118,103,l),
(378,103,l),
(378,186,l)
);
},
{
closed = 1;
nodes = (
(552,185,ls),
(552,100,o),
(525,60,o),
(402,-12,c),
(449,-87,l),
(578,-11,o),
(606,37,o),
(638,161,c),
(575,161,l),
(592,49,o),
(631,-13,o),
(766,-88,c),
(808,-8,l),
(685,62,o),
(659,100,o),
(659,185,cs),
(659,271,l),
(552,271,l)
);
},
{
closed = 1;
nodes = (
(623,664,l),
(623,612,ls),
(623,563,o),
(620,523,o),
(613,472,c),
(721,462,l),
(728,520,o),
(731,563,o),
(731,616,cs),
(731,751,l),
(415,751,l),
(415,664,l)
);
},
{
closed = 1;
nodes = (
(252,664,l),
(252,620,ls),
(252,574,o),
(247,542,o),
(228,482,c),
(334,458,l),
(353,531,o),
(360,573,o),
(360,624,cs),
(360,751,l),
(87,751,l),
(87,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,563,l),
(366,563,l),
(366,365,l),
(490,365,l)
);
},
{
closed = 1;
nodes = (
(829,322,l),
(829,424,l),
(27,424,l),
(27,322,l)
);
},
{
closed = 1;
nodes = (
(287,25,l),
(198,25,l),
(198,272,l),
(86,272,l),
(86,-70,l),
(398,-70,l),
(398,272,l),
(287,272,l)
);
},
{
closed = 1;
nodes = (
(109,196,l),
(109,102,l),
(378,102,l),
(378,196,l)
);
},
{
closed = 1;
nodes = (
(543,189,ls),
(543,105,o),
(519,66,o),
(396,-5,c),
(450,-90,l),
(585,-12,o),
(611,38,o),
(646,177,c),
(568,177,l),
(584,54,o),
(624,-16,o),
(766,-92,c),
(814,1,l),
(691,69,o),
(668,106,o),
(668,189,cs),
(668,272,l),
(543,272,l)
);
},
{
closed = 1;
nodes = (
(611,654,l),
(611,610,ls),
(611,560,o),
(608,521,o),
(602,474,c),
(726,462,l),
(732,518,o),
(735,560,o),
(735,614,cs),
(735,753,l),
(410,753,l),
(410,654,l)
);
},
{
closed = 1;
nodes = (
(235,654,l),
(235,618,ls),
(235,572,o),
(230,543,o),
(212,485,c),
(334,458,l),
(352,532,o),
(359,570,o),
(359,622,cs),
(359,753,l),
(83,753,l),
(83,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,563,l),
(379,563,l),
(379,365,l),
(477,365,l)
);
},
{
closed = 1;
nodes = (
(823,333,l),
(823,414,l),
(34,414,l),
(34,333,l)
);
},
{
closed = 1;
nodes = (
(309,10,l),
(189,10,l),
(189,271,l),
(100,271,l),
(100,-67,l),
(398,-67,l),
(398,271,l),
(309,271,l)
);
},
{
closed = 1;
nodes = (
(123,180,l),
(123,104,l),
(378,104,l),
(378,180,l)
);
},
{
closed = 1;
nodes = (
(557,183,ls),
(557,97,o),
(529,57,o),
(406,-16,c),
(449,-85,l),
(575,-10,o),
(603,37,o),
(634,152,c),
(579,152,l),
(597,47,o),
(634,-11,o),
(766,-86,c),
(805,-12,l),
(683,58,o),
(655,97,o),
(655,183,cs),
(655,271,l),
(557,271,l)
);
},
{
closed = 1;
nodes = (
(631,671,l),
(631,613,ls),
(631,565,o),
(628,524,o),
(621,471,c),
(719,462,l),
(726,521,o),
(729,565,o),
(729,617,cs),
(729,750,l),
(418,750,l),
(418,671,l)
);
},
{
closed = 1;
nodes = (
(263,671,l),
(263,621,ls),
(263,575,o),
(257,542,o),
(238,481,c),
(334,458,l),
(354,531,o),
(361,575,o),
(361,625,cs),
(361,750,l),
(90,750,l),
(90,671,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44862;
}
