{
color = 3;
glyphname = "ggoc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,578,l),
(401,578,l),
(401,389,l),
(455,389,l)
);
},
{
closed = 1;
nodes = (
(811,361,l),
(811,406,l),
(45,406,l),
(45,361,l)
);
},
{
closed = 1;
nodes = (
(716,180,l),
(142,180,l),
(142,136,l),
(716,136,l)
);
},
{
closed = 1;
nodes = (
(457,169,l),
(399,169,l),
(399,156,ls),
(399,51,o),
(290,13,o),
(107,-27,c),
(121,-71,l),
(299,-30,o),
(401,1,o),
(437,113,c),
(420,113,l),
(456,1,o),
(557,-30,o),
(735,-71,c),
(749,-27,l),
(565,13,o),
(457,51,o),
(457,156,cs)
);
},
{
closed = 1;
nodes = (
(584,300,l),
(274,300,l),
(274,256,l),
(584,256,l)
);
},
{
closed = 1;
nodes = (
(665,702,l),
(665,627,ls),
(665,586,o),
(662,546,o),
(654,493,c),
(706,489,l),
(714,545,o),
(717,587,o),
(717,630,cs),
(717,747,l),
(431,747,l),
(431,702,l)
);
},
{
closed = 1;
nodes = (
(310,702,l),
(310,636,ls),
(310,595,o),
(305,558,o),
(285,499,c),
(337,485,l),
(356,548,o),
(364,597,o),
(364,639,cs),
(364,747,l),
(101,747,l),
(101,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,578,l),
(390,578,l),
(390,389,l),
(467,389,l)
);
},
{
closed = 1;
nodes = (
(817,353,l),
(817,416,l),
(39,416,l),
(39,353,l)
);
},
{
closed = 1;
nodes = (
(728,180,l),
(131,180,l),
(131,119,l),
(728,119,l)
);
},
{
closed = 1;
nodes = (
(469,165,l),
(388,165,l),
(388,150,ls),
(388,52,o),
(279,22,o),
(94,-14,c),
(111,-76,l),
(293,-39,o),
(400,-13,o),
(439,101,c),
(418,101,l),
(456,-13,o),
(562,-39,o),
(744,-76,c),
(761,-14,l),
(575,22,o),
(469,52,o),
(469,150,cs)
);
},
{
closed = 1;
nodes = (
(588,302,l),
(269,302,l),
(269,241,l),
(588,241,l)
);
},
{
closed = 1;
nodes = (
(647,687,l),
(647,622,ls),
(647,581,o),
(644,543,o),
(637,495,c),
(713,489,l),
(720,541,o),
(723,581,o),
(723,626,cs),
(723,750,l),
(424,750,l),
(424,687,l)
);
},
{
closed = 1;
nodes = (
(285,687,l),
(285,632,ls),
(285,592,o),
(280,559,o),
(263,503,c),
(338,485,l),
(355,549,o),
(362,592,o),
(362,635,cs),
(362,750,l),
(95,750,l),
(95,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,578,l),
(383,578,l),
(383,389,l),
(473,389,l)
);
},
{
closed = 1;
nodes = (
(820,349,l),
(820,421,l),
(36,421,l),
(36,349,l)
);
},
{
closed = 1;
nodes = (
(734,180,l),
(124,180,l),
(124,110,l),
(734,110,l)
);
},
{
closed = 1;
nodes = (
(475,164,l),
(381,164,l),
(381,147,ls),
(381,52,o),
(275,26,o),
(87,-7,c),
(106,-78,l),
(290,-43,o),
(400,-20,o),
(440,94,c),
(417,94,l),
(455,-20,o),
(564,-43,o),
(749,-79,c),
(768,-7,l),
(579,27,o),
(475,52,o),
(475,147,cs)
);
},
{
closed = 1;
nodes = (
(590,303,l),
(267,303,l),
(267,234,l),
(590,234,l)
);
},
{
closed = 1;
nodes = (
(638,679,l),
(638,620,ls),
(638,579,o),
(635,541,o),
(628,496,c),
(717,488,l),
(723,539,o),
(726,578,o),
(726,623,cs),
(726,751,l),
(420,751,l),
(420,679,l)
);
},
{
closed = 1;
nodes = (
(273,679,l),
(273,629,ls),
(273,590,o),
(268,559,o),
(250,504,c),
(338,484,l),
(355,549,o),
(361,589,o),
(361,632,cs),
(361,751,l),
(92,751,l),
(92,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,578,l),
(375,578,l),
(375,389,l),
(481,389,l)
);
},
{
closed = 1;
nodes = (
(825,343,l),
(825,429,l),
(31,429,l),
(31,343,l)
);
},
{
closed = 1;
nodes = (
(743,179,l),
(115,179,l),
(115,96,l),
(743,96,l)
);
},
{
closed = 1;
nodes = (
(483,161,l),
(373,161,l),
(373,143,ls),
(373,53,o),
(265,34,o),
(77,4,c),
(97,-82,l),
(285,-50,o),
(400,-31,o),
(441,85,c),
(415,85,l),
(455,-31,o),
(568,-50,o),
(757,-83,c),
(778,4,l),
(587,34,o),
(483,53,o),
(483,143,cs)
);
},
{
closed = 1;
nodes = (
(593,305,l),
(263,305,l),
(263,222,l),
(593,222,l)
);
},
{
closed = 1;
nodes = (
(623,666,l),
(623,616,ls),
(623,575,o),
(620,539,o),
(614,497,c),
(722,488,l),
(728,536,o),
(731,573,o),
(731,620,cs),
(731,753,l),
(415,753,l),
(415,666,l)
);
},
{
closed = 1;
nodes = (
(252,666,l),
(252,626,ls),
(252,587,o),
(247,559,o),
(231,507,c),
(338,484,l),
(354,550,o),
(360,585,o),
(360,629,cs),
(360,753,l),
(87,753,l),
(87,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,578,l),
(366,578,l),
(366,389,l),
(490,389,l)
);
},
{
closed = 1;
nodes = (
(829,338,l),
(829,436,l),
(27,436,l),
(27,338,l)
);
},
{
closed = 1;
nodes = (
(752,179,l),
(106,179,l),
(106,85,l),
(752,85,l)
);
},
{
closed = 1;
nodes = (
(491,159,l),
(364,159,l),
(364,139,ls),
(364,54,o),
(258,40,o),
(68,14,c),
(90,-84,l),
(281,-56,o),
(400,-40,o),
(442,77,c),
(414,77,l),
(455,-40,o),
(572,-56,o),
(764,-86,c),
(785,14,l),
(594,40,o),
(491,54,o),
(491,139,cs)
);
},
{
closed = 1;
nodes = (
(596,306,l),
(260,306,l),
(260,212,l),
(596,212,l)
);
},
{
closed = 1;
nodes = (
(611,656,l),
(611,613,ls),
(611,572,o),
(608,537,o),
(603,498,c),
(727,488,l),
(732,533,o),
(735,569,o),
(735,617,cs),
(735,755,l),
(410,755,l),
(410,656,l)
);
},
{
closed = 1;
nodes = (
(235,656,l),
(235,623,ls),
(235,585,o),
(230,559,o),
(215,509,c),
(338,484,l),
(353,551,o),
(359,581,o),
(359,626,cs),
(359,755,l),
(83,755,l),
(83,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,578,l),
(379,578,l),
(379,389,l),
(477,389,l)
);
},
{
closed = 1;
nodes = (
(823,346,l),
(823,425,l),
(34,425,l),
(34,346,l)
);
},
{
closed = 1;
nodes = (
(739,180,l),
(120,180,l),
(120,103,l),
(739,103,l)
);
},
{
closed = 1;
nodes = (
(479,163,l),
(377,163,l),
(377,145,ls),
(377,53,o),
(269,30,o),
(82,-1,c),
(102,-80,l),
(287,-47,o),
(400,-26,o),
(441,90,c),
(416,90,l),
(455,-25,o),
(565,-46,o),
(753,-81,c),
(773,-1,l),
(583,31,o),
(479,53,o),
(479,145,cs)
);
},
{
closed = 1;
nodes = (
(592,304,l),
(265,304,l),
(265,228,l),
(592,228,l)
);
},
{
closed = 1;
nodes = (
(631,673,l),
(631,618,ls),
(631,577,o),
(627,539,o),
(621,497,c),
(720,488,l),
(726,538,o),
(729,576,o),
(729,622,cs),
(729,752,l),
(418,752,l),
(418,673,l)
);
},
{
closed = 1;
nodes = (
(263,673,l),
(263,628,ls),
(263,589,o),
(258,559,o),
(241,506,c),
(338,484,l),
(355,550,o),
(361,587,o),
(361,631,cs),
(361,752,l),
(90,752,l),
(90,673,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44867;
}
