{
color = 3;
glyphname = "ggod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,187,l),
(712,187,l),
(712,232,l),
(144,232,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,337,l),
(811,383,l),
(45,383,l),
(45,337,l)
);
},
{
closed = 1;
nodes = (
(455,558,l),
(401,558,l),
(401,360,l),
(455,360,l)
);
},
{
closed = 1;
nodes = (
(665,696,l),
(665,615,ls),
(665,568,o),
(662,525,o),
(654,463,c),
(706,459,l),
(714,523,o),
(717,570,o),
(717,618,cs),
(717,741,l),
(431,741,l),
(431,696,l)
);
},
{
closed = 1;
nodes = (
(310,696,l),
(310,623,ls),
(310,576,o),
(304,535,o),
(283,469,c),
(335,455,l),
(355,525,o),
(364,578,o),
(364,627,cs),
(364,741,l),
(101,741,l),
(101,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,170,l),
(718,170,l),
(718,234,l),
(138,234,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,324,l),
(817,388,l),
(39,388,l),
(39,324,l)
);
},
{
closed = 1;
nodes = (
(467,558,l),
(390,558,l),
(390,360,l),
(467,360,l)
);
},
{
closed = 1;
nodes = (
(647,681,l),
(647,612,ls),
(647,564,o),
(644,523,o),
(637,465,c),
(713,459,l),
(720,520,o),
(723,565,o),
(723,616,cs),
(723,744,l),
(424,744,l),
(424,681,l)
);
},
{
closed = 1;
nodes = (
(285,681,l),
(285,620,ls),
(285,574,o),
(279,537,o),
(260,473,c),
(335,455,l),
(354,526,o),
(362,574,o),
(362,624,cs),
(362,744,l),
(95,744,l),
(95,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,161,l),
(721,161,l),
(721,235,l),
(135,235,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,317,l),
(820,391,l),
(36,391,l),
(36,317,l)
);
},
{
closed = 1;
nodes = (
(473,558,l),
(383,558,l),
(383,360,l),
(473,360,l)
);
},
{
closed = 1;
nodes = (
(638,673,l),
(638,610,ls),
(638,562,o),
(635,521,o),
(628,466,c),
(716,458,l),
(723,518,o),
(726,563,o),
(726,614,cs),
(726,745,l),
(420,745,l),
(420,673,l)
);
},
{
closed = 1;
nodes = (
(273,673,l),
(273,618,ls),
(273,572,o),
(267,537,o),
(248,475,c),
(334,454,l),
(354,526,o),
(361,572,o),
(361,622,cs),
(361,745,l),
(92,745,l),
(92,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,147,l),
(726,147,l),
(726,236,l),
(130,236,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,307,l),
(825,395,l),
(31,395,l),
(31,307,l)
);
},
{
closed = 1;
nodes = (
(481,558,l),
(375,558,l),
(375,360,l),
(481,360,l)
);
},
{
closed = 1;
nodes = (
(623,660,l),
(623,608,ls),
(623,559,o),
(620,519,o),
(613,468,c),
(721,458,l),
(728,516,o),
(731,559,o),
(731,612,cs),
(731,747,l),
(415,747,l),
(415,660,l)
);
},
{
closed = 1;
nodes = (
(252,660,l),
(252,616,ls),
(252,570,o),
(247,538,o),
(228,478,c),
(334,454,l),
(353,527,o),
(360,569,o),
(360,620,cs),
(360,747,l),
(87,747,l),
(87,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,136,l),
(730,136,l),
(730,237,l),
(126,237,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,297,l),
(829,399,l),
(27,399,l),
(27,297,l)
);
},
{
closed = 1;
nodes = (
(490,558,l),
(366,558,l),
(366,360,l),
(490,360,l)
);
},
{
closed = 1;
nodes = (
(611,650,l),
(611,606,ls),
(611,556,o),
(608,517,o),
(602,470,c),
(726,458,l),
(732,514,o),
(735,556,o),
(735,610,cs),
(735,749,l),
(410,749,l),
(410,650,l)
);
},
{
closed = 1;
nodes = (
(235,650,l),
(235,614,ls),
(235,568,o),
(230,539,o),
(212,481,c),
(334,454,l),
(352,528,o),
(359,566,o),
(359,618,cs),
(359,749,l),
(83,749,l),
(83,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,154,l),
(724,154,l),
(724,236,l),
(133,236,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,312,l),
(823,393,l),
(34,393,l),
(34,312,l)
);
},
{
closed = 1;
nodes = (
(477,558,l),
(379,558,l),
(379,360,l),
(477,360,l)
);
},
{
closed = 1;
nodes = (
(631,667,l),
(631,609,ls),
(631,561,o),
(628,520,o),
(621,467,c),
(719,458,l),
(726,517,o),
(729,561,o),
(729,613,cs),
(729,746,l),
(418,746,l),
(418,667,l)
);
},
{
closed = 1;
nodes = (
(263,667,l),
(263,617,ls),
(263,571,o),
(257,538,o),
(238,477,c),
(334,454,l),
(354,527,o),
(361,571,o),
(361,621,cs),
(361,746,l),
(90,746,l),
(90,667,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44851;
}
