{
color = 3;
glyphname = "ggoe-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(208,89,ls),
(386,89,o),
(496,100,o),
(617,118,c),
(610,164,l),
(492,146,o),
(373,135,o),
(223,135,cs),
(49,135,l),
(49,89,l)
);
},
{
closed = 1;
nodes = (
(298,398,l),
(298,110,l),
(351,110,l),
(351,398,l)
);
},
{
closed = 1;
nodes = (
(265,388,o),
(275,451,o),
(275,532,cs),
(275,684,l),
(75,684,l),
(75,638,l),
(223,638,l),
(223,531,ls),
(223,447,o),
(214,401,o),
(182,318,c),
(233,302,l)
);
},
{
closed = 1;
nodes = (
(539,397,o),
(542,451,o),
(542,532,cs),
(542,684,l),
(323,684,l),
(323,638,l),
(490,638,l),
(490,531,ls),
(490,442,o),
(486,400,o),
(468,316,c),
(521,309,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(203,80,ls),
(378,80,o),
(492,91,o),
(617,109,c),
(608,173,l),
(485,154,o),
(367,144,o),
(222,144,cs),
(44,144,l),
(44,80,l)
);
},
{
closed = 1;
nodes = (
(287,393,l),
(287,105,l),
(363,105,l),
(363,393,l)
);
},
{
closed = 1;
nodes = (
(265,389,o),
(276,455,o),
(276,536,cs),
(276,687,l),
(69,687,l),
(69,623,l),
(202,623,l),
(202,535,ls),
(202,457,o),
(192,403,o),
(160,321,c),
(233,301,l)
);
},
{
closed = 1;
nodes = (
(545,399,o),
(547,453,o),
(547,536,cs),
(547,687,l),
(323,687,l),
(323,623,l),
(473,623,l),
(473,535,ls),
(473,445,o),
(470,402,o),
(453,318,c),
(527,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(201,75,ls),
(373,75,o),
(490,86,o),
(616,104,c),
(606,177,l),
(481,158,o),
(364,149,o),
(222,149,cs),
(41,149,l),
(41,75,l)
);
},
{
closed = 1;
nodes = (
(280,391,l),
(280,103,l),
(369,103,l),
(369,391,l)
);
},
{
closed = 1;
nodes = (
(264,389,o),
(276,457,o),
(276,538,cs),
(276,688,l),
(66,688,l),
(66,614,l),
(190,614,l),
(190,537,ls),
(190,462,o),
(180,404,o),
(148,322,c),
(233,300,l)
);
},
{
closed = 1;
nodes = (
(547,400,o),
(550,454,o),
(550,538,cs),
(550,688,l),
(322,688,l),
(322,614,l),
(464,614,l),
(464,537,ls),
(464,446,o),
(462,403,o),
(445,319,c),
(530,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(197,68,ls),
(366,68,o),
(487,78,o),
(616,97,c),
(604,184,l),
(476,165,o),
(359,156,o),
(221,156,cs),
(36,156,l),
(36,68,l)
);
},
{
closed = 1;
nodes = (
(271,387,l),
(271,99,l),
(378,99,l),
(378,387,l)
);
},
{
closed = 1;
nodes = (
(264,390,o),
(276,460,o),
(276,541,cs),
(276,690,l),
(61,690,l),
(61,601,l),
(172,601,l),
(172,540,ls),
(172,470,o),
(162,405,o),
(130,324,c),
(233,298,l)
);
},
{
closed = 1;
nodes = (
(552,401,o),
(554,456,o),
(554,541,cs),
(554,690,l),
(322,690,l),
(322,601,l),
(450,601,l),
(450,540,ls),
(450,448,o),
(448,405,o),
(432,320,c),
(535,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(194,61,ls),
(360,61,o),
(484,71,o),
(616,90,c),
(602,190,l),
(471,171,o),
(355,163,o),
(220,163,cs),
(32,163,l),
(32,61,l)
);
},
{
closed = 1;
nodes = (
(262,384,l),
(262,96,l),
(387,96,l),
(387,384,l)
);
},
{
closed = 1;
nodes = (
(264,391,o),
(276,463,o),
(276,544,cs),
(276,692,l),
(57,692,l),
(57,591,l),
(157,591,l),
(157,543,ls),
(157,477,o),
(148,406,o),
(115,326,c),
(233,297,l)
);
},
{
closed = 1;
nodes = (
(556,402,o),
(558,458,o),
(558,544,cs),
(558,692,l),
(322,692,l),
(322,591,l),
(440,591,l),
(440,543,ls),
(440,450,o),
(438,407,o),
(422,321,c),
(539,305,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(199,72,ls),
(370,72,o),
(488,82,o),
(616,101,c),
(605,181,l),
(479,162,o),
(362,153,o),
(222,153,cs),
(39,153,l),
(39,72,l)
);
},
{
closed = 1;
nodes = (
(276,389,l),
(276,101,l),
(374,101,l),
(374,389,l)
);
},
{
closed = 1;
nodes = (
(264,390,o),
(276,459,o),
(276,540,cs),
(276,689,l),
(64,689,l),
(64,608,l),
(181,608,l),
(181,539,ls),
(181,466,o),
(171,405,o),
(139,323,c),
(233,299,l)
);
},
{
closed = 1;
nodes = (
(550,401,o),
(552,455,o),
(552,540,cs),
(552,689,l),
(322,689,l),
(322,608,l),
(457,608,l),
(457,539,ls),
(457,447,o),
(455,403,o),
(439,320,c),
(533,307,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44928;
}
