{
color = 3;
glyphname = "ggoes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,200,l),
(735,200,l)
);
},
{
closed = 1;
nodes = (
(208,304,ls),
(386,304,o),
(496,315,o),
(617,333,c),
(610,378,l),
(492,360,o),
(373,349,o),
(223,349,cs),
(50,349,l),
(50,304,l)
);
},
{
closed = 1;
nodes = (
(492,242,l),
(435,242,l),
(435,183,ls),
(435,74,o),
(308,20,o),
(135,-27,c),
(151,-71,l),
(319,-23,o),
(432,21,o),
(471,130,c),
(457,130,l),
(495,21,o),
(607,-23,o),
(775,-71,c),
(792,-27,l),
(618,20,o),
(492,74,o),
(492,183,cs)
);
},
{
closed = 1;
nodes = (
(309,522,l),
(309,332,l),
(362,332,l),
(362,522,l)
);
},
{
closed = 1;
nodes = (
(274,492,o),
(284,545,o),
(284,609,cs),
(284,719,l),
(85,719,l),
(85,674,l),
(233,674,l),
(233,609,ls),
(233,543,o),
(223,503,o),
(195,440,c),
(245,422,l)
);
},
{
closed = 1;
nodes = (
(548,502,o),
(551,548,o),
(551,609,cs),
(551,719,l),
(332,719,l),
(332,674,l),
(499,674,l),
(499,609,ls),
(499,541,o),
(496,503,o),
(483,436,c),
(537,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,199,l),
(747,199,l)
);
},
{
closed = 1;
nodes = (
(203,294,ls),
(378,294,o),
(492,304,o),
(617,323,c),
(608,386,l),
(485,368,o),
(368,358,o),
(222,358,cs),
(44,358,l),
(44,294,l)
);
},
{
closed = 1;
nodes = (
(503,245,l),
(423,245,l),
(423,191,ls),
(423,87,o),
(302,37,o),
(123,-13,c),
(146,-75,l),
(321,-25,o),
(433,18,o),
(473,132,c),
(454,132,l),
(492,18,o),
(603,-25,o),
(779,-76,c),
(801,-12,l),
(622,37,o),
(503,87,o),
(503,191,cs)
);
},
{
closed = 1;
nodes = (
(299,526,l),
(299,332,l),
(373,332,l),
(373,526,l)
);
},
{
closed = 1;
nodes = (
(273,493,o),
(283,546,o),
(283,604,cs),
(283,722,l),
(79,722,l),
(79,659,l),
(209,659,l),
(209,604,ls),
(209,546,o),
(200,504,o),
(174,445,c),
(246,424,l)
);
},
{
closed = 1;
nodes = (
(550,501,o),
(552,546,o),
(552,604,cs),
(552,722,l),
(330,722,l),
(330,659,l),
(478,659,l),
(478,604,ls),
(478,539,o),
(475,503,o),
(465,439,c),
(539,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,199,l),
(752,199,l)
);
},
{
closed = 1;
nodes = (
(201,288,ls),
(374,288,o),
(490,298,o),
(616,317,c),
(606,390,l),
(481,371,o),
(365,362,o),
(222,362,cs),
(41,362,l),
(41,288,l)
);
},
{
closed = 1;
nodes = (
(509,246,l),
(416,246,l),
(416,195,ls),
(416,94,o),
(298,45,o),
(117,-5,c),
(143,-77,l),
(321,-25,o),
(433,16,o),
(474,133,c),
(452,133,l),
(490,16,o),
(601,-26,o),
(780,-78,c),
(806,-4,l),
(624,45,o),
(509,94,o),
(509,195,cs)
);
},
{
closed = 1;
nodes = (
(294,528,l),
(294,332,l),
(379,332,l),
(379,528,l)
);
},
{
closed = 1;
nodes = (
(272,493,o),
(282,546,o),
(282,601,cs),
(282,723,l),
(76,723,l),
(76,651,l),
(197,651,l),
(197,601,ls),
(197,548,o),
(188,504,o),
(163,448,c),
(246,424,l)
);
},
{
closed = 1;
nodes = (
(550,500,o),
(552,545,o),
(552,601,cs),
(552,723,l),
(329,723,l),
(329,651,l),
(468,651,l),
(468,601,ls),
(468,538,o),
(465,502,o),
(454,440,c),
(540,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,198,l),
(761,198,l)
);
},
{
closed = 1;
nodes = (
(197,280,ls),
(367,280,o),
(487,290,o),
(616,309,c),
(604,396,l),
(476,377,o),
(360,368,o),
(221,368,cs),
(36,368,l),
(36,280,l)
);
},
{
closed = 1;
nodes = (
(517,248,l),
(406,248,l),
(406,201,ls),
(406,105,o),
(293,59,o),
(108,7,c),
(138,-80,l),
(322,-26,o),
(434,13,o),
(475,135,c),
(449,135,l),
(488,13,o),
(598,-27,o),
(783,-81,c),
(813,8,l),
(627,59,o),
(517,105,o),
(517,201,cs)
);
},
{
closed = 1;
nodes = (
(286,531,l),
(286,332,l),
(389,332,l),
(389,531,l)
);
},
{
closed = 1;
nodes = (
(271,493,o),
(280,547,o),
(280,596,cs),
(280,725,l),
(72,725,l),
(72,639,l),
(177,639,l),
(177,596,ls),
(177,550,o),
(170,505,o),
(145,452,c),
(246,425,l)
);
},
{
closed = 1;
nodes = (
(551,499,o),
(553,544,o),
(553,596,cs),
(553,725,l),
(327,725,l),
(327,639,l),
(451,639,l),
(451,596,ls),
(451,536,o),
(448,502,o),
(438,442,c),
(541,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,197,l),
(769,197,l)
);
},
{
closed = 1;
nodes = (
(194,273,ls),
(361,273,o),
(484,282,o),
(616,302,c),
(602,402,l),
(472,382,o),
(356,374,o),
(220,374,cs),
(32,374,l),
(32,273,l)
);
},
{
closed = 1;
nodes = (
(525,250,l),
(397,250,l),
(397,207,ls),
(397,113,o),
(288,70,o),
(100,16,c),
(134,-83,l),
(323,-27,o),
(435,11,o),
(476,137,c),
(447,137,l),
(486,11,o),
(595,-28,o),
(785,-84,c),
(820,17,l),
(630,70,o),
(525,113,o),
(525,207,cs)
);
},
{
closed = 1;
nodes = (
(279,534,l),
(279,332,l),
(398,332,l),
(398,534,l)
);
},
{
closed = 1;
nodes = (
(270,493,o),
(279,548,o),
(279,592,cs),
(279,727,l),
(68,727,l),
(68,630,l),
(162,630,l),
(162,592,ls),
(162,552,o),
(155,506,o),
(130,456,c),
(246,426,l)
);
},
{
closed = 1;
nodes = (
(552,498,o),
(554,543,o),
(554,592,cs),
(554,727,l),
(325,727,l),
(325,630,l),
(437,630,l),
(437,592,ls),
(437,534,o),
(434,502,o),
(425,444,c),
(542,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,199,l),
(757,199,l)
);
},
{
closed = 1;
nodes = (
(199,284,ls),
(371,284,o),
(489,294,o),
(616,313,c),
(605,393,l),
(479,374,o),
(363,365,o),
(222,365,cs),
(39,365,l),
(39,284,l)
);
},
{
closed = 1;
nodes = (
(513,247,l),
(411,247,l),
(411,198,ls),
(411,100,o),
(296,52,o),
(113,1,c),
(141,-78,l),
(322,-25,o),
(434,15,o),
(475,134,c),
(451,134,l),
(489,15,o),
(600,-26,o),
(782,-79,c),
(810,2,l),
(626,52,o),
(513,100,o),
(513,198,cs)
);
},
{
closed = 1;
nodes = (
(290,530,l),
(290,332,l),
(384,332,l),
(384,530,l)
);
},
{
closed = 1;
nodes = (
(271,492,o),
(281,547,o),
(281,599,cs),
(281,724,l),
(74,724,l),
(74,645,l),
(187,645,l),
(187,599,ls),
(187,549,o),
(179,505,o),
(154,450,c),
(246,425,l)
);
},
{
closed = 1;
nodes = (
(551,500,o),
(553,545,o),
(553,599,cs),
(553,724,l),
(328,724,l),
(328,645,l),
(460,645,l),
(460,599,ls),
(460,537,o),
(457,503,o),
(446,441,c),
(541,431,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44947;
}
