{
color = 3;
glyphname = "ggoelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-16,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(455,218,l),
(764,218,l),
(764,263,l),
(455,263,l)
);
},
{
closed = 1;
nodes = (
(565,190,l),
(517,190,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,190,l),
(654,190,l),
(654,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,86,l),
(396,86,l),
(396,263,l),
(137,263,l),
(137,218,l),
(344,218,l),
(344,129,l),
(137,129,l),
(137,40,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,-1,l),
(364,-9,o),
(309,-16,o),
(249,-16,cs),
(188,-16,l),
(188,59,l),
(137,59,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(208,347,ls),
(386,347,o),
(496,358,o),
(617,376,c),
(610,421,l),
(492,403,o),
(373,392,o),
(223,392,cs),
(50,392,l),
(50,347,l)
);
},
{
closed = 1;
nodes = (
(309,556,l),
(309,378,l),
(361,378,l),
(361,556,l)
);
},
{
closed = 1;
nodes = (
(274,524,o),
(285,575,o),
(285,633,cs),
(285,730,l),
(85,730,l),
(85,685,l),
(233,685,l),
(233,633,ls),
(233,573,o),
(223,536,o),
(196,479,c),
(247,461,l)
);
},
{
closed = 1;
nodes = (
(549,534,o),
(552,578,o),
(552,633,cs),
(552,730,l),
(333,730,l),
(333,685,l),
(499,685,l),
(499,633,ls),
(499,573,o),
(496,536,o),
(486,474,c),
(539,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
},
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-4,l),
(452,-4,l)
);
},
{
closed = 1;
nodes = (
(457,206,l),
(774,206,l),
(774,268,l),
(457,268,l)
);
},
{
closed = 1;
nodes = (
(578,182,l),
(513,182,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,182,l),
(652,182,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,39,l),
(206,78,l),
(400,78,l),
(400,268,l),
(132,268,l),
(132,206,l),
(326,206,l),
(326,135,l),
(132,135,l),
(132,39,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-60,o),
(422,-49,c),
(413,11,l),
(361,2,o),
(308,-4,o),
(256,-4,cs),
(206,-4,l),
(206,56,l),
(132,56,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(203,337,ls),
(378,337,o),
(492,347,o),
(617,366,c),
(608,429,l),
(485,411,o),
(367,401,o),
(222,401,cs),
(44,401,l),
(44,337,l)
);
},
{
closed = 1;
nodes = (
(299,561,l),
(299,378,l),
(373,378,l),
(373,561,l)
);
},
{
closed = 1;
nodes = (
(274,525,o),
(284,575,o),
(284,625,cs),
(284,733,l),
(79,733,l),
(79,670,l),
(211,670,l),
(211,625,ls),
(211,574,o),
(202,537,o),
(177,485,c),
(249,463,l)
);
},
{
closed = 1;
nodes = (
(553,533,o),
(555,576,o),
(555,625,cs),
(555,733,l),
(332,733,l),
(332,670,l),
(481,670,l),
(481,625,ls),
(481,569,o),
(478,535,o),
(469,477,c),
(544,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,3,l),
(452,3,l)
);
},
{
closed = 1;
nodes = (
(457,200,l),
(779,200,l),
(779,270,l),
(457,270,l)
);
},
{
closed = 1;
nodes = (
(585,177,l),
(511,177,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,177,l),
(651,177,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,38,l),
(215,74,l),
(401,74,l),
(401,270,l),
(129,270,l),
(129,200,l),
(316,200,l),
(316,137,l),
(129,137,l),
(129,38,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(363,-63,o),
(424,-51,c),
(413,17,l),
(358,7,o),
(308,3,o),
(259,3,cs),
(215,3,l),
(215,54,l),
(129,54,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(201,331,ls),
(373,331,o),
(490,341,o),
(616,360,c),
(606,433,l),
(481,414,o),
(364,405,o),
(222,405,cs),
(41,405,l),
(41,331,l)
);
},
{
closed = 1;
nodes = (
(294,563,l),
(294,378,l),
(379,378,l),
(379,563,l)
);
},
{
closed = 1;
nodes = (
(273,525,o),
(284,574,o),
(284,621,cs),
(284,734,l),
(76,734,l),
(76,662,l),
(199,662,l),
(199,621,ls),
(199,574,o),
(190,537,o),
(166,488,c),
(250,464,l)
);
},
{
closed = 1;
nodes = (
(554,532,o),
(557,574,o),
(557,621,cs),
(557,734,l),
(331,734,l),
(331,662,l),
(471,662,l),
(471,621,ls),
(471,567,o),
(468,534,o),
(461,478,c),
(546,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,304,l),
(761,304,l)
);
},
{
closed = 1;
nodes = (
(453,-71,l),
(791,-71,l),
(791,13,l),
(453,13,l)
);
},
{
closed = 1;
nodes = (
(458,190,l),
(786,190,l),
(786,274,l),
(458,274,l)
);
},
{
closed = 1;
nodes = (
(596,170,l),
(508,170,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,170,l),
(649,170,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,37,l),
(229,68,l),
(404,68,l),
(404,274,l),
(125,274,l),
(125,190,l),
(300,190,l),
(300,141,l),
(125,141,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(362,-67,o),
(426,-54,c),
(413,26,l),
(355,15,o),
(307,13,o),
(264,13,cs),
(229,13,l),
(229,51,l),
(125,51,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(197,323,ls),
(366,323,o),
(487,333,o),
(616,352,c),
(604,439,l),
(476,420,o),
(360,411,o),
(221,411,cs),
(36,411,l),
(36,323,l)
);
},
{
closed = 1;
nodes = (
(286,566,l),
(286,378,l),
(389,378,l),
(389,566,l)
);
},
{
closed = 1;
nodes = (
(273,525,o),
(283,574,o),
(283,614,cs),
(283,736,l),
(71,736,l),
(71,650,l),
(180,650,l),
(180,614,ls),
(180,575,o),
(172,537,o),
(151,492,c),
(252,465,l)
);
},
{
closed = 1;
nodes = (
(557,530,o),
(559,572,o),
(559,614,cs),
(559,736,l),
(330,736,l),
(330,650,l),
(457,650,l),
(457,614,ls),
(457,564,o),
(454,533,o),
(446,480,c),
(549,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(454,-74,l),
(798,-74,l),
(798,22,l),
(454,22,l)
);
},
{
closed = 1;
nodes = (
(459,181,l),
(793,181,l),
(793,277,l),
(459,277,l)
);
},
{
closed = 1;
nodes = (
(604,164,l),
(505,164,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,164,l),
(647,164,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,63,l),
(406,63,l),
(406,277,l),
(121,277,l),
(121,181,l),
(288,181,l),
(288,145,l),
(121,145,l),
(121,36,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(361,-71,o),
(428,-57,c),
(413,34,l),
(352,22,o),
(306,22,o),
(268,22,cs),
(240,22,l),
(240,49,l),
(121,49,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(194,316,ls),
(361,316,o),
(484,325,o),
(616,345,c),
(602,444,l),
(471,425,o),
(356,417,o),
(220,417,cs),
(32,417,l),
(32,316,l)
);
},
{
closed = 1;
nodes = (
(279,569,l),
(279,378,l),
(398,378,l),
(398,569,l)
);
},
{
closed = 1;
nodes = (
(273,525,o),
(282,574,o),
(282,608,cs),
(282,738,l),
(67,738,l),
(67,641,l),
(165,641,l),
(165,608,ls),
(165,576,o),
(158,537,o),
(138,496,c),
(254,466,l)
);
},
{
closed = 1;
nodes = (
(559,529,o),
(561,570,o),
(561,608,cs),
(561,738,l),
(329,738,l),
(329,641,l),
(445,641,l),
(445,608,ls),
(445,561,o),
(442,532,o),
(435,482,c),
(552,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,304,l),
(757,304,l)
);
},
{
closed = 1;
nodes = (
(453,-69,l),
(788,-69,l),
(788,8,l),
(453,8,l)
);
},
{
closed = 1;
nodes = (
(458,195,l),
(783,195,l),
(783,272,l),
(458,272,l)
);
},
{
closed = 1;
nodes = (
(591,174,l),
(510,174,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,174,l),
(650,174,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,38,l),
(222,71,l),
(403,71,l),
(403,272,l),
(127,272,l),
(127,195,l),
(308,195,l),
(308,139,l),
(127,139,l),
(127,38,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(362,-65,o),
(425,-52,c),
(413,22,l),
(356,11,o),
(308,8,o),
(262,8,cs),
(222,8,l),
(222,53,l),
(127,53,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(199,327,ls),
(370,327,o),
(489,337,o),
(616,356,c),
(605,436,l),
(479,417,o),
(362,408,o),
(222,408,cs),
(39,408,l),
(39,327,l)
);
},
{
closed = 1;
nodes = (
(290,565,l),
(290,378,l),
(384,378,l),
(384,565,l)
);
},
{
closed = 1;
nodes = (
(273,525,o),
(284,574,o),
(284,618,cs),
(284,735,l),
(74,735,l),
(74,656,l),
(190,656,l),
(190,618,ls),
(190,575,o),
(181,536,o),
(159,490,c),
(251,465,l)
);
},
{
closed = 1;
nodes = (
(556,531,o),
(558,573,o),
(558,618,cs),
(558,735,l),
(331,735,l),
(331,656,l),
(464,656,l),
(464,618,ls),
(464,566,o),
(461,533,o),
(454,479,c),
(548,471,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44942;
}
