{
color = 3;
glyphname = "ggols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,583,l),
(401,583,l),
(401,399,l),
(455,399,l)
);
},
{
closed = 1;
nodes = (
(811,375,l),
(811,420,l),
(45,420,l),
(45,375,l)
);
},
{
closed = 1;
nodes = (
(177,58,l),
(177,96,l),
(390,96,l),
(390,284,l),
(124,284,l),
(124,238,l),
(338,238,l),
(338,140,l),
(124,140,l),
(124,58,l)
);
},
{
closed = 1;
nodes = (
(588,180,ls),
(588,86,o),
(555,43,o),
(432,-36,c),
(457,-76,l),
(563,-5,o),
(599,34,o),
(623,110,c),
(607,110,l),
(629,36,o),
(663,-3,o),
(775,-76,c),
(799,-35,l),
(677,41,o),
(642,85,o),
(642,180,cs),
(642,284,l),
(588,284,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,61,l),
(124,61,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(665,702,l),
(665,627,ls),
(665,586,o),
(662,546,o),
(654,493,c),
(706,489,l),
(714,545,o),
(717,587,o),
(717,630,cs),
(717,747,l),
(431,747,l),
(431,702,l)
);
},
{
closed = 1;
nodes = (
(310,702,l),
(310,636,ls),
(310,595,o),
(305,558,o),
(285,499,c),
(337,485,l),
(356,548,o),
(364,597,o),
(364,639,cs),
(364,747,l),
(101,747,l),
(101,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,583,l),
(390,583,l),
(390,399,l),
(467,399,l)
);
},
{
closed = 1;
nodes = (
(817,364,l),
(817,427,l),
(39,427,l),
(39,364,l)
);
},
{
closed = 1;
nodes = (
(187,50,l),
(187,86,l),
(391,86,l),
(391,287,l),
(113,287,l),
(113,223,l),
(317,223,l),
(317,144,l),
(113,144,l),
(113,50,l)
);
},
{
closed = 1;
nodes = (
(578,185,ls),
(578,94,o),
(547,52,o),
(424,-26,c),
(459,-81,l),
(574,-7,o),
(606,36,o),
(634,134,c),
(597,134,l),
(617,43,o),
(654,-7,o),
(775,-82,c),
(807,-24,l),
(685,51,o),
(654,93,o),
(654,185,cs),
(654,287,l),
(578,287,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,16,l),
(352,4,o),
(285,-2,o),
(234,-2,cs),
(187,-2,l),
(187,56,l),
(113,56,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(647,687,l),
(647,622,ls),
(647,581,o),
(644,543,o),
(637,495,c),
(713,489,l),
(720,541,o),
(723,581,o),
(723,626,cs),
(723,750,l),
(424,750,l),
(424,687,l)
);
},
{
closed = 1;
nodes = (
(285,687,l),
(285,632,ls),
(285,592,o),
(280,559,o),
(263,503,c),
(338,485,l),
(355,549,o),
(362,592,o),
(362,635,cs),
(362,750,l),
(95,750,l),
(95,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,583,l),
(383,583,l),
(383,399,l),
(473,399,l)
);
},
{
closed = 1;
nodes = (
(820,358,l),
(820,431,l),
(36,431,l),
(36,358,l)
);
},
{
closed = 1;
nodes = (
(192,45,l),
(192,81,l),
(391,81,l),
(391,288,l),
(106,288,l),
(106,215,l),
(305,215,l),
(305,146,l),
(106,146,l),
(106,45,l)
);
},
{
closed = 1;
nodes = (
(571,187,ls),
(571,97,o),
(542,56,o),
(419,-21,c),
(460,-83,l),
(579,-8,o),
(609,36,o),
(640,146,c),
(592,146,l),
(611,46,o),
(649,-8,o),
(775,-84,c),
(811,-17,l),
(689,56,o),
(660,97,o),
(660,187,cs),
(660,288,l),
(571,288,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,23,l),
(352,10,o),
(284,5,o),
(235,5,cs),
(192,5,l),
(192,53,l),
(106,53,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(638,679,l),
(638,620,ls),
(638,579,o),
(635,541,o),
(628,496,c),
(717,488,l),
(723,539,o),
(726,578,o),
(726,623,cs),
(726,751,l),
(420,751,l),
(420,679,l)
);
},
{
closed = 1;
nodes = (
(273,679,l),
(273,629,ls),
(273,590,o),
(268,559,o),
(250,504,c),
(338,484,l),
(355,549,o),
(361,589,o),
(361,632,cs),
(361,751,l),
(92,751,l),
(92,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,583,l),
(375,583,l),
(375,399,l),
(481,399,l)
);
},
{
closed = 1;
nodes = (
(825,350,l),
(825,436,l),
(31,436,l),
(31,350,l)
);
},
{
closed = 1;
nodes = (
(200,38,l),
(200,73,l),
(391,73,l),
(391,290,l),
(97,290,l),
(97,202,l),
(287,202,l),
(287,149,l),
(97,149,l),
(97,38,l)
);
},
{
closed = 1;
nodes = (
(562,190,ls),
(562,103,o),
(535,62,o),
(412,-13,c),
(461,-87,l),
(587,-9,o),
(614,37,o),
(648,166,c),
(584,166,l),
(602,51,o),
(641,-11,o),
(775,-88,c),
(818,-8,l),
(695,64,o),
(669,103,o),
(669,190,cs),
(669,290,l),
(562,290,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,35,l),
(351,22,o),
(283,17,o),
(236,17,cs),
(200,17,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(623,666,l),
(623,616,ls),
(623,575,o),
(620,539,o),
(614,497,c),
(722,488,l),
(728,536,o),
(731,573,o),
(731,620,cs),
(731,753,l),
(415,753,l),
(415,666,l)
);
},
{
closed = 1;
nodes = (
(252,666,l),
(252,626,ls),
(252,587,o),
(247,559,o),
(231,507,c),
(338,484,l),
(354,550,o),
(360,585,o),
(360,629,cs),
(360,753,l),
(87,753,l),
(87,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,583,l),
(366,583,l),
(366,399,l),
(490,399,l)
);
},
{
closed = 1;
nodes = (
(829,342,l),
(829,441,l),
(27,441,l),
(27,342,l)
);
},
{
closed = 1;
nodes = (
(207,32,l),
(207,66,l),
(391,66,l),
(391,292,l),
(88,292,l),
(88,192,l),
(273,192,l),
(273,152,l),
(88,152,l),
(88,32,l)
);
},
{
closed = 1;
nodes = (
(553,193,ls),
(553,108,o),
(529,68,o),
(406,-6,c),
(462,-90,l),
(595,-10,o),
(619,38,o),
(656,182,c),
(578,182,l),
(594,56,o),
(634,-13,o),
(775,-92,c),
(824,1,l),
(701,71,o),
(678,109,o),
(678,193,cs),
(678,292,l),
(553,292,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,44,l),
(350,31,o),
(282,26,o),
(237,26,cs),
(207,26,l),
(207,45,l),
(88,45,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(611,656,l),
(611,613,ls),
(611,572,o),
(608,537,o),
(603,498,c),
(727,488,l),
(732,533,o),
(735,569,o),
(735,617,cs),
(735,755,l),
(410,755,l),
(410,656,l)
);
},
{
closed = 1;
nodes = (
(235,656,l),
(235,623,ls),
(235,585,o),
(230,559,o),
(215,509,c),
(338,484,l),
(353,551,o),
(359,581,o),
(359,626,cs),
(359,755,l),
(83,755,l),
(83,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,583,l),
(379,583,l),
(379,399,l),
(477,399,l)
);
},
{
closed = 1;
nodes = (
(823,354,l),
(823,434,l),
(34,434,l),
(34,354,l)
);
},
{
closed = 1;
nodes = (
(196,42,l),
(196,77,l),
(391,77,l),
(391,289,l),
(102,289,l),
(102,209,l),
(296,209,l),
(296,148,l),
(102,148,l),
(102,42,l)
);
},
{
closed = 1;
nodes = (
(567,189,ls),
(567,100,o),
(539,59,o),
(416,-17,c),
(461,-85,l),
(584,-8,o),
(612,37,o),
(644,156,c),
(588,156,l),
(607,48,o),
(644,-9,o),
(775,-86,c),
(815,-12,l),
(693,60,o),
(665,100,o),
(665,189,cs),
(665,289,l),
(567,289,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,29,l),
(352,16,o),
(284,11,o),
(236,11,cs),
(196,11,l),
(196,51,l),
(102,51,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(631,673,l),
(631,618,ls),
(631,577,o),
(627,539,o),
(621,497,c),
(720,488,l),
(726,538,o),
(729,576,o),
(729,622,cs),
(729,752,l),
(418,752,l),
(418,673,l)
);
},
{
closed = 1;
nodes = (
(263,673,l),
(263,628,ls),
(263,589,o),
(258,559,o),
(241,506,c),
(338,484,l),
(355,550,o),
(361,587,o),
(361,631,cs),
(361,752,l),
(90,752,l),
(90,673,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44856;
}
