{
color = 3;
glyphname = "ggol-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,588,l),
(401,588,l),
(401,404,l),
(455,404,l)
);
},
{
closed = 1;
nodes = (
(811,379,l),
(811,424,l),
(45,424,l),
(45,379,l)
);
},
{
closed = 1;
nodes = (
(661,239,l),
(661,135,l),
(142,135,l),
(142,-61,l),
(748,-61,l),
(748,-16,l),
(194,-16,l),
(194,91,l),
(713,91,l),
(713,284,l),
(143,284,l),
(143,239,l)
);
},
{
closed = 1;
nodes = (
(665,702,l),
(665,627,ls),
(665,586,o),
(662,546,o),
(654,493,c),
(706,489,l),
(714,545,o),
(717,587,o),
(717,630,cs),
(717,747,l),
(431,747,l),
(431,702,l)
);
},
{
closed = 1;
nodes = (
(310,702,l),
(310,636,ls),
(310,595,o),
(305,558,o),
(285,499,c),
(337,485,l),
(356,548,o),
(364,597,o),
(364,639,cs),
(364,747,l),
(101,747,l),
(101,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,588,l),
(390,588,l),
(390,404,l),
(467,404,l)
);
},
{
closed = 1;
nodes = (
(817,367,l),
(817,430,l),
(39,430,l),
(39,367,l)
);
},
{
closed = 1;
nodes = (
(644,225,l),
(644,141,l),
(136,141,l),
(136,-66,l),
(755,-66,l),
(755,-4,l),
(212,-4,l),
(212,83,l),
(720,83,l),
(720,287,l),
(137,287,l),
(137,225,l)
);
},
{
closed = 1;
nodes = (
(647,687,l),
(647,622,ls),
(647,581,o),
(644,543,o),
(637,495,c),
(713,489,l),
(720,541,o),
(723,581,o),
(723,626,cs),
(723,750,l),
(424,750,l),
(424,687,l)
);
},
{
closed = 1;
nodes = (
(285,687,l),
(285,632,ls),
(285,592,o),
(280,559,o),
(263,503,c),
(338,485,l),
(355,549,o),
(362,592,o),
(362,635,cs),
(362,750,l),
(95,750,l),
(95,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,588,l),
(383,588,l),
(383,404,l),
(473,404,l)
);
},
{
closed = 1;
nodes = (
(820,360,l),
(820,432,l),
(36,432,l),
(36,360,l)
);
},
{
closed = 1;
nodes = (
(635,218,l),
(635,144,l),
(133,144,l),
(133,-68,l),
(758,-68,l),
(758,2,l),
(221,2,l),
(221,79,l),
(723,79,l),
(723,288,l),
(134,288,l),
(134,218,l)
);
},
{
closed = 1;
nodes = (
(638,679,l),
(638,620,ls),
(638,579,o),
(635,541,o),
(628,496,c),
(717,488,l),
(723,539,o),
(726,578,o),
(726,623,cs),
(726,751,l),
(420,751,l),
(420,679,l)
);
},
{
closed = 1;
nodes = (
(273,679,l),
(273,629,ls),
(273,590,o),
(268,559,o),
(250,504,c),
(338,484,l),
(355,549,o),
(361,589,o),
(361,632,cs),
(361,751,l),
(92,751,l),
(92,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,588,l),
(375,588,l),
(375,404,l),
(481,404,l)
);
},
{
closed = 1;
nodes = (
(825,350,l),
(825,436,l),
(31,436,l),
(31,350,l)
);
},
{
closed = 1;
nodes = (
(620,206,l),
(620,149,l),
(128,149,l),
(128,-71,l),
(763,-71,l),
(763,12,l),
(236,12,l),
(236,72,l),
(728,72,l),
(728,290,l),
(129,290,l),
(129,206,l)
);
},
{
closed = 1;
nodes = (
(623,666,l),
(623,616,ls),
(623,575,o),
(620,539,o),
(614,497,c),
(722,488,l),
(728,536,o),
(731,573,o),
(731,620,cs),
(731,753,l),
(415,753,l),
(415,666,l)
);
},
{
closed = 1;
nodes = (
(252,666,l),
(252,626,ls),
(252,587,o),
(247,559,o),
(231,507,c),
(338,484,l),
(354,550,o),
(360,585,o),
(360,629,cs),
(360,753,l),
(87,753,l),
(87,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,588,l),
(366,588,l),
(366,404,l),
(490,404,l)
);
},
{
closed = 1;
nodes = (
(829,341,l),
(829,440,l),
(27,440,l),
(27,341,l)
);
},
{
closed = 1;
nodes = (
(609,197,l),
(609,153,l),
(124,153,l),
(124,-74,l),
(768,-74,l),
(768,21,l),
(248,21,l),
(248,66,l),
(733,66,l),
(733,292,l),
(125,292,l),
(125,197,l)
);
},
{
closed = 1;
nodes = (
(611,656,l),
(611,613,ls),
(611,572,o),
(608,537,o),
(603,498,c),
(727,488,l),
(732,533,o),
(735,569,o),
(735,617,cs),
(735,755,l),
(410,755,l),
(410,656,l)
);
},
{
closed = 1;
nodes = (
(235,656,l),
(235,623,ls),
(235,585,o),
(230,559,o),
(215,509,c),
(338,484,l),
(353,551,o),
(359,581,o),
(359,626,cs),
(359,755,l),
(83,755,l),
(83,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,588,l),
(379,588,l),
(379,404,l),
(477,404,l)
);
},
{
closed = 1;
nodes = (
(823,355,l),
(823,434,l),
(34,434,l),
(34,355,l)
);
},
{
closed = 1;
nodes = (
(628,212,l),
(628,147,l),
(131,147,l),
(131,-69,l),
(761,-69,l),
(761,7,l),
(229,7,l),
(229,76,l),
(726,76,l),
(726,289,l),
(132,289,l),
(132,212,l)
);
},
{
closed = 1;
nodes = (
(631,673,l),
(631,618,ls),
(631,577,o),
(627,539,o),
(621,497,c),
(720,488,l),
(726,538,o),
(729,576,o),
(729,622,cs),
(729,752,l),
(418,752,l),
(418,673,l)
);
},
{
closed = 1;
nodes = (
(263,673,l),
(263,628,ls),
(263,589,o),
(258,559,o),
(241,506,c),
(338,484,l),
(355,550,o),
(361,587,o),
(361,631,cs),
(361,752,l),
(90,752,l),
(90,673,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44852;
}
