{
color = 3;
glyphname = "ggoss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,558,l),
(401,558,l),
(401,360,l),
(455,360,l)
);
},
{
closed = 1;
nodes = (
(811,338,l),
(811,384,l),
(45,384,l),
(45,338,l)
);
},
{
closed = 1;
nodes = (
(569,190,ls),
(569,92,o),
(536,48,o),
(401,-38,c),
(428,-76,l),
(544,-1,o),
(578,39,o),
(602,116,c),
(587,116,l),
(609,41,o),
(643,2,o),
(763,-76,c),
(788,-36,l),
(659,45,o),
(621,91,o),
(621,190,cs),
(621,260,l),
(569,260,l)
);
},
{
closed = 1;
nodes = (
(234,190,ls),
(234,92,o),
(199,48,o),
(68,-36,c),
(93,-76,l),
(207,-1,o),
(245,41,o),
(268,116,c),
(254,116,l),
(277,39,o),
(306,2,o),
(428,-76,c),
(455,-38,l),
(321,45,o),
(286,91,o),
(286,190,cs),
(286,260,l),
(234,260,l)
);
},
{
closed = 1;
nodes = (
(665,698,l),
(665,617,ls),
(665,570,o),
(662,527,o),
(654,465,c),
(706,461,l),
(714,525,o),
(717,572,o),
(717,620,cs),
(717,743,l),
(431,743,l),
(431,698,l)
);
},
{
closed = 1;
nodes = (
(310,698,l),
(310,625,ls),
(310,578,o),
(304,537,o),
(283,471,c),
(335,457,l),
(355,527,o),
(364,580,o),
(364,629,cs),
(364,743,l),
(101,743,l),
(101,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,558,l),
(390,558,l),
(390,360,l),
(467,360,l)
);
},
{
closed = 1;
nodes = (
(817,329,l),
(817,393,l),
(39,393,l),
(39,329,l)
);
},
{
closed = 1;
nodes = (
(556,190,ls),
(556,95,o),
(532,50,o),
(391,-29,c),
(428,-81,l),
(560,-4,o),
(582,35,o),
(612,138,c),
(577,138,l),
(597,43,o),
(636,-3,o),
(767,-81,c),
(801,-24,l),
(669,51,o),
(632,95,o),
(632,190,cs),
(632,259,l),
(556,259,l)
);
},
{
closed = 1;
nodes = (
(224,190,ls),
(224,95,o),
(188,53,o),
(56,-24,c),
(89,-81,l),
(217,-5,o),
(258,43,o),
(278,138,c),
(244,138,l),
(273,35,o),
(293,-2,o),
(428,-81,c),
(465,-29,l),
(324,48,o),
(300,95,o),
(300,190,cs),
(300,259,l),
(224,259,l)
);
},
{
closed = 1;
nodes = (
(647,683,l),
(647,614,ls),
(647,566,o),
(644,525,o),
(637,467,c),
(713,461,l),
(720,522,o),
(723,567,o),
(723,618,cs),
(723,746,l),
(424,746,l),
(424,683,l)
);
},
{
closed = 1;
nodes = (
(285,683,l),
(285,622,ls),
(285,576,o),
(279,539,o),
(260,475,c),
(335,457,l),
(354,528,o),
(362,576,o),
(362,626,cs),
(362,746,l),
(95,746,l),
(95,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,558,l),
(383,558,l),
(383,360,l),
(473,360,l)
);
},
{
closed = 1;
nodes = (
(820,324,l),
(820,398,l),
(36,398,l),
(36,324,l)
);
},
{
closed = 1;
nodes = (
(549,189,ls),
(549,97,o),
(530,51,o),
(386,-25,c),
(428,-83,l),
(568,-5,o),
(585,33,o),
(617,149,c),
(571,149,l),
(590,44,o),
(632,-6,o),
(769,-84,c),
(807,-18,l),
(675,54,o),
(638,96,o),
(638,189,cs),
(638,259,l),
(549,259,l)
);
},
{
closed = 1;
nodes = (
(218,189,ls),
(218,97,o),
(182,55,o),
(49,-18,c),
(87,-84,l),
(222,-7,o),
(265,44,o),
(284,149,c),
(239,149,l),
(271,33,o),
(286,-4,o),
(428,-83,c),
(471,-25,l),
(326,50,o),
(306,96,o),
(306,189,cs),
(306,259,l),
(218,259,l)
);
},
{
closed = 1;
nodes = (
(638,675,l),
(638,612,ls),
(638,564,o),
(635,523,o),
(628,468,c),
(716,460,l),
(723,520,o),
(726,565,o),
(726,616,cs),
(726,747,l),
(420,747,l),
(420,675,l)
);
},
{
closed = 1;
nodes = (
(273,675,l),
(273,620,ls),
(273,574,o),
(267,539,o),
(248,477,c),
(334,456,l),
(354,528,o),
(361,574,o),
(361,624,cs),
(361,747,l),
(92,747,l),
(92,675,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,558,l),
(375,558,l),
(375,360,l),
(481,360,l)
);
},
{
closed = 1;
nodes = (
(825,317,l),
(825,405,l),
(31,405,l),
(31,317,l)
);
},
{
closed = 1;
nodes = (
(539,189,ls),
(539,99,o),
(527,53,o),
(378,-17,c),
(428,-87,l),
(580,-8,o),
(589,30,o),
(625,167,c),
(562,167,l),
(580,46,o),
(627,-10,o),
(773,-88,c),
(817,-8,l),
(682,58,o),
(647,99,o),
(647,189,cs),
(647,258,l),
(539,258,l)
);
},
{
closed = 1;
nodes = (
(209,189,ls),
(209,99,o),
(174,58,o),
(39,-8,c),
(83,-88,l),
(230,-10,o),
(276,46,o),
(294,167,c),
(231,167,l),
(267,30,o),
(276,-8,o),
(428,-87,c),
(478,-17,l),
(329,53,o),
(317,99,o),
(317,189,cs),
(317,258,l),
(209,258,l)
);
},
{
closed = 1;
nodes = (
(623,662,l),
(623,610,ls),
(623,561,o),
(620,521,o),
(613,470,c),
(721,460,l),
(728,518,o),
(731,561,o),
(731,614,cs),
(731,749,l),
(415,749,l),
(415,662,l)
);
},
{
closed = 1;
nodes = (
(252,662,l),
(252,618,ls),
(252,572,o),
(247,540,o),
(228,480,c),
(334,456,l),
(353,529,o),
(360,571,o),
(360,622,cs),
(360,749,l),
(87,749,l),
(87,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,558,l),
(366,558,l),
(366,360,l),
(490,360,l)
);
},
{
closed = 1;
nodes = (
(829,310,l),
(829,412,l),
(27,412,l),
(27,310,l)
);
},
{
closed = 1;
nodes = (
(530,188,ls),
(530,101,o),
(525,55,o),
(371,-12,c),
(428,-90,l),
(591,-9,o),
(592,27,o),
(632,181,c),
(555,181,l),
(573,47,o),
(622,-13,o),
(775,-91,c),
(825,0,l),
(689,62,o),
(654,101,o),
(654,188,cs),
(654,257,l),
(530,257,l)
);
},
{
closed = 1;
nodes = (
(202,188,ls),
(202,101,o),
(166,61,o),
(31,0,c),
(81,-91,l),
(236,-12,o),
(284,47,o),
(302,181,c),
(224,181,l),
(264,27,o),
(267,-10,o),
(428,-90,c),
(485,-12,l),
(331,56,o),
(326,101,o),
(326,188,cs),
(326,257,l),
(202,257,l)
);
},
{
closed = 1;
nodes = (
(611,652,l),
(611,608,ls),
(611,558,o),
(608,519,o),
(602,472,c),
(726,460,l),
(732,516,o),
(735,558,o),
(735,612,cs),
(735,751,l),
(410,751,l),
(410,652,l)
);
},
{
closed = 1;
nodes = (
(235,652,l),
(235,616,ls),
(235,570,o),
(230,541,o),
(212,483,c),
(334,456,l),
(352,530,o),
(359,568,o),
(359,620,cs),
(359,751,l),
(83,751,l),
(83,652,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,558,l),
(379,558,l),
(379,360,l),
(477,360,l)
);
},
{
closed = 1;
nodes = (
(823,321,l),
(823,402,l),
(34,402,l),
(34,321,l)
);
},
{
closed = 1;
nodes = (
(544,189,ls),
(544,98,o),
(529,52,o),
(382,-21,c),
(428,-85,l),
(575,-6,o),
(587,32,o),
(621,158,c),
(567,158,l),
(585,46,o),
(630,-8,o),
(771,-86,c),
(812,-13,l),
(679,56,o),
(643,98,o),
(643,189,cs),
(643,259,l),
(544,259,l)
);
},
{
closed = 1;
nodes = (
(214,189,ls),
(214,98,o),
(179,57,o),
(44,-13,c),
(85,-86,l),
(227,-8,o),
(270,44,o),
(289,158,c),
(235,158,l),
(269,32,o),
(281,-6,o),
(428,-85,c),
(475,-21,l),
(327,52,o),
(312,98,o),
(312,189,cs),
(312,259,l),
(214,259,l)
);
},
{
closed = 1;
nodes = (
(631,669,l),
(631,611,ls),
(631,563,o),
(628,522,o),
(621,469,c),
(719,460,l),
(726,519,o),
(729,563,o),
(729,615,cs),
(729,748,l),
(418,748,l),
(418,669,l)
);
},
{
closed = 1;
nodes = (
(263,669,l),
(263,619,ls),
(263,573,o),
(257,540,o),
(238,479,c),
(334,456,l),
(354,529,o),
(361,573,o),
(361,623,cs),
(361,748,l),
(90,748,l),
(90,669,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44864;
}
