{
color = 3;
glyphname = "ggug-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,379,l),
(811,425,l),
(45,425,l),
(45,379,l)
);
},
{
closed = 1;
nodes = (
(663,161,l),
(663,-72,l),
(715,-72,l),
(715,206,l),
(122,206,l),
(122,161,l)
);
},
{
closed = 1;
nodes = (
(455,409,l),
(401,409,l),
(401,186,l),
(455,186,l)
);
},
{
closed = 1;
nodes = (
(665,694,l),
(665,604,ls),
(665,543,o),
(662,482,o),
(652,402,c),
(704,403,l),
(714,488,o),
(717,545,o),
(717,608,cs),
(717,740,l),
(438,740,l),
(438,694,l)
);
},
{
closed = 1;
nodes = (
(317,694,l),
(317,610,ls),
(317,549,o),
(308,498,o),
(283,413,c),
(336,399,l),
(360,487,o),
(370,551,o),
(370,614,cs),
(370,740,l),
(101,740,l),
(101,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,369,l),
(817,433,l),
(39,433,l),
(39,369,l)
);
},
{
closed = 1;
nodes = (
(645,144,l),
(645,-76,l),
(721,-76,l),
(721,208,l),
(116,208,l),
(116,144,l)
);
},
{
closed = 1;
nodes = (
(467,409,l),
(390,409,l),
(390,186,l),
(467,186,l)
);
},
{
closed = 1;
nodes = (
(647,679,l),
(647,605,ls),
(647,541,o),
(644,484,o),
(634,401,c),
(710,403,l),
(720,487,o),
(723,543,o),
(723,609,cs),
(723,743,l),
(437,743,l),
(437,679,l)
);
},
{
closed = 1;
nodes = (
(297,679,l),
(297,611,ls),
(297,547,o),
(289,500,o),
(265,418,c),
(339,399,l),
(364,487,o),
(374,549,o),
(374,615,cs),
(374,743,l),
(95,743,l),
(95,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,363,l),
(820,437,l),
(36,437,l),
(36,363,l)
);
},
{
closed = 1;
nodes = (
(636,135,l),
(636,-78,l),
(724,-78,l),
(724,209,l),
(113,209,l),
(113,135,l)
);
},
{
closed = 1;
nodes = (
(473,409,l),
(383,409,l),
(383,186,l),
(473,186,l)
);
},
{
closed = 1;
nodes = (
(638,671,l),
(638,605,ls),
(638,540,o),
(635,485,o),
(625,401,c),
(713,402,l),
(723,486,o),
(726,541,o),
(726,609,cs),
(726,744,l),
(436,744,l),
(436,671,l)
);
},
{
closed = 1;
nodes = (
(287,671,l),
(287,611,ls),
(287,546,o),
(278,501,o),
(254,420,c),
(341,398,l),
(366,487,o),
(376,548,o),
(376,615,cs),
(376,744,l),
(92,744,l),
(92,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,354,l),
(825,442,l),
(31,442,l),
(31,354,l)
);
},
{
closed = 1;
nodes = (
(621,121,l),
(621,-81,l),
(729,-81,l),
(729,210,l),
(108,210,l),
(108,121,l)
);
},
{
closed = 1;
nodes = (
(481,409,l),
(375,409,l),
(375,186,l),
(481,186,l)
);
},
{
closed = 1;
nodes = (
(623,658,l),
(623,605,ls),
(623,538,o),
(620,487,o),
(610,400,c),
(718,402,l),
(728,484,o),
(731,539,o),
(731,610,cs),
(731,746,l),
(435,746,l),
(435,658,l)
);
},
{
closed = 1;
nodes = (
(271,658,l),
(271,611,ls),
(271,545,o),
(263,502,o),
(238,423,c),
(343,398,l),
(369,487,o),
(378,547,o),
(378,616,cs),
(378,746,l),
(87,746,l),
(87,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,346,l),
(829,448,l),
(27,448,l),
(27,346,l)
);
},
{
closed = 1;
nodes = (
(609,110,l),
(609,-84,l),
(733,-84,l),
(733,211,l),
(104,211,l),
(104,110,l)
);
},
{
closed = 1;
nodes = (
(490,409,l),
(366,409,l),
(366,186,l),
(490,186,l)
);
},
{
closed = 1;
nodes = (
(611,648,l),
(611,605,ls),
(611,536,o),
(608,489,o),
(598,399,c),
(722,402,l),
(732,483,o),
(735,537,o),
(735,611,cs),
(735,748,l),
(434,748,l),
(434,648,l)
);
},
{
closed = 1;
nodes = (
(258,648,l),
(258,611,ls),
(258,544,o),
(250,503,o),
(225,426,c),
(345,398,l),
(372,487,o),
(381,546,o),
(381,617,cs),
(381,748,l),
(83,748,l),
(83,648,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,359,l),
(823,440,l),
(34,440,l),
(34,359,l)
);
},
{
closed = 1;
nodes = (
(629,128,l),
(629,-79,l),
(727,-79,l),
(727,210,l),
(111,210,l),
(111,128,l)
);
},
{
closed = 1;
nodes = (
(477,409,l),
(379,409,l),
(379,186,l),
(477,186,l)
);
},
{
closed = 1;
nodes = (
(631,665,l),
(631,605,ls),
(631,539,o),
(628,486,o),
(618,401,c),
(716,402,l),
(726,485,o),
(729,540,o),
(729,610,cs),
(729,745,l),
(436,745,l),
(436,665,l)
);
},
{
closed = 1;
nodes = (
(279,665,l),
(279,611,ls),
(279,546,o),
(270,501,o),
(246,422,c),
(342,398,l),
(368,488,o),
(377,548,o),
(377,616,cs),
(377,745,l),
(90,745,l),
(90,665,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44985;
}
