{
color = 3;
glyphname = "gguh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,430,l),
(811,476,l),
(45,476,l),
(45,430,l)
);
},
{
closed = 1;
nodes = (
(737,180,l),
(737,223,l),
(119,223,l),
(119,180,l)
);
},
{
closed = 1;
nodes = (
(565,99,o),
(633,82,o),
(633,29,cs),
(633,-23,o),
(565,-40,o),
(428,-40,cs),
(291,-40,o),
(223,-23,o),
(223,29,cs),
(223,82,o),
(291,99,o),
(428,99,cs)
);
},
{
closed = 1;
nodes = (
(603,-82,o),
(686,-50,o),
(686,29,cs),
(686,108,o),
(603,141,o),
(428,141,cs),
(253,141,o),
(170,108,o),
(170,29,cs),
(170,-50,o),
(253,-82,o),
(428,-82,cs)
);
},
{
closed = 1;
nodes = (
(591,320,l),
(265,320,l),
(265,277,l),
(591,277,l)
);
},
{
closed = 1;
nodes = (
(455,461,l),
(401,461,l),
(401,291,l),
(455,291,l)
);
},
{
closed = 1;
nodes = (
(665,704,l),
(665,623,ls),
(665,571,o),
(662,515,o),
(653,449,c),
(705,450,l),
(714,522,o),
(717,573,o),
(717,627,cs),
(717,749,l),
(438,749,l),
(438,704,l)
);
},
{
closed = 1;
nodes = (
(317,704,l),
(317,630,ls),
(317,578,o),
(309,533,o),
(287,460,c),
(339,446,l),
(361,523,o),
(370,580,o),
(370,634,cs),
(370,749,l),
(101,749,l),
(101,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,419,l),
(817,482,l),
(39,482,l),
(39,419,l)
);
},
{
closed = 1;
nodes = (
(746,164,l),
(746,223,l),
(111,223,l),
(111,164,l)
);
},
{
closed = 1;
nodes = (
(557,75,o),
(618,62,o),
(618,22,cs),
(618,-18,o),
(557,-31,o),
(428,-31,cs),
(300,-31,o),
(239,-18,o),
(239,22,cs),
(239,62,o),
(300,75,o),
(428,75,cs)
);
},
{
closed = 1;
nodes = (
(605,-87,o),
(694,-56,o),
(694,22,cs),
(694,100,o),
(605,131,o),
(428,131,cs),
(252,131,o),
(162,100,o),
(162,22,cs),
(162,-56,o),
(252,-87,o),
(428,-87,cs)
);
},
{
closed = 1;
nodes = (
(594,325,l),
(262,325,l),
(262,266,l),
(594,266,l)
);
},
{
closed = 1;
nodes = (
(467,460,l),
(390,460,l),
(390,293,l),
(467,293,l)
);
},
{
closed = 1;
nodes = (
(647,689,l),
(647,622,ls),
(647,568,o),
(644,517,o),
(636,449,c),
(712,450,l),
(720,520,o),
(723,569,o),
(723,625,cs),
(723,752,l),
(436,752,l),
(436,689,l)
);
},
{
closed = 1;
nodes = (
(297,689,l),
(297,629,ls),
(297,576,o),
(290,535,o),
(269,464,c),
(344,446,l),
(366,524,o),
(374,577,o),
(374,632,cs),
(374,752,l),
(95,752,l),
(95,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,412,l),
(820,485,l),
(36,485,l),
(36,412,l)
);
},
{
closed = 1;
nodes = (
(750,155,l),
(750,222,l),
(106,222,l),
(106,155,l)
);
},
{
closed = 1;
nodes = (
(552,62,o),
(609,52,o),
(609,18,cs),
(609,-15,o),
(552,-25,o),
(428,-25,cs),
(304,-25,o),
(247,-15,o),
(247,18,cs),
(247,52,o),
(304,62,o),
(428,62,cs)
);
},
{
closed = 1;
nodes = (
(606,-89,o),
(698,-59,o),
(698,18,cs),
(698,95,o),
(606,125,o),
(428,125,cs),
(251,125,o),
(158,95,o),
(158,18,cs),
(158,-59,o),
(251,-89,o),
(428,-89,cs)
);
},
{
closed = 1;
nodes = (
(596,328,l),
(260,328,l),
(260,260,l),
(596,260,l)
);
},
{
closed = 1;
nodes = (
(473,459,l),
(383,459,l),
(383,294,l),
(473,294,l)
);
},
{
closed = 1;
nodes = (
(638,681,l),
(638,621,ls),
(638,566,o),
(635,518,o),
(627,448,c),
(715,449,l),
(723,518,o),
(726,566,o),
(726,624,cs),
(726,753,l),
(435,753,l),
(435,681,l)
);
},
{
closed = 1;
nodes = (
(287,681,l),
(287,628,ls),
(287,575,o),
(280,535,o),
(259,466,c),
(346,445,l),
(368,524,o),
(376,575,o),
(376,631,cs),
(376,753,l),
(92,753,l),
(92,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,403,l),
(825,489,l),
(31,489,l),
(31,403,l)
);
},
{
closed = 1;
nodes = (
(756,142,l),
(756,222,l),
(100,222,l),
(100,142,l)
);
},
{
closed = 1;
nodes = (
(545,43,o),
(596,36,o),
(596,13,cs),
(596,-11,o),
(545,-18,o),
(428,-18,cs),
(311,-18,o),
(260,-11,o),
(260,13,cs),
(260,36,o),
(311,43,o),
(428,43,cs)
);
},
{
closed = 1;
nodes = (
(607,-92,o),
(705,-63,o),
(705,13,cs),
(705,89,o),
(607,117,o),
(428,117,cs),
(249,117,o),
(151,89,o),
(151,13,cs),
(151,-63,o),
(249,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(598,332,l),
(258,332,l),
(258,251,l),
(598,251,l)
);
},
{
closed = 1;
nodes = (
(481,458,l),
(375,458,l),
(375,295,l),
(481,295,l)
);
},
{
closed = 1;
nodes = (
(623,668,l),
(623,619,ls),
(623,563,o),
(620,519,o),
(612,448,c),
(720,449,l),
(728,516,o),
(731,563,o),
(731,623,cs),
(731,755,l),
(434,755,l),
(434,668,l)
);
},
{
closed = 1;
nodes = (
(271,668,l),
(271,626,ls),
(271,573,o),
(265,536,o),
(243,469,c),
(349,445,l),
(371,524,o),
(378,573,o),
(378,630,cs),
(378,755,l),
(87,755,l),
(87,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,394,l),
(829,493,l),
(27,493,l),
(27,394,l)
);
},
{
closed = 1;
nodes = (
(762,131,l),
(762,221,l),
(94,221,l),
(94,131,l)
);
},
{
closed = 1;
nodes = (
(539,27,o),
(586,23,o),
(586,8,cs),
(586,-8,o),
(539,-11,o),
(428,-11,cs),
(317,-11,o),
(270,-8,o),
(270,8,cs),
(270,23,o),
(317,27,o),
(428,27,cs)
);
},
{
closed = 1;
nodes = (
(608,-95,o),
(711,-67,o),
(711,8,cs),
(711,83,o),
(608,111,o),
(428,111,cs),
(248,111,o),
(145,83,o),
(145,8,cs),
(145,-67,o),
(248,-95,o),
(428,-95,cs)
);
},
{
closed = 1;
nodes = (
(600,335,l),
(256,335,l),
(256,244,l),
(600,244,l)
);
},
{
closed = 1;
nodes = (
(490,457,l),
(366,457,l),
(366,296,l),
(490,296,l)
);
},
{
closed = 1;
nodes = (
(611,658,l),
(611,618,ls),
(611,561,o),
(608,520,o),
(601,448,c),
(725,449,l),
(732,514,o),
(735,560,o),
(735,622,cs),
(735,757,l),
(433,757,l),
(433,658,l)
);
},
{
closed = 1;
nodes = (
(258,658,l),
(258,625,ls),
(258,571,o),
(252,537,o),
(230,472,c),
(352,445,l),
(374,524,o),
(381,571,o),
(381,629,cs),
(381,757,l),
(83,757,l),
(83,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,408,l),
(823,487,l),
(34,487,l),
(34,408,l)
);
},
{
closed = 1;
nodes = (
(753,149,l),
(753,222,l),
(103,222,l),
(103,149,l)
);
},
{
closed = 1;
nodes = (
(549,53,o),
(603,44,o),
(603,16,cs),
(603,-13,o),
(549,-21,o),
(428,-21,cs),
(308,-21,o),
(254,-13,o),
(254,16,cs),
(254,44,o),
(308,53,o),
(428,53,cs)
);
},
{
closed = 1;
nodes = (
(607,-90,o),
(702,-61,o),
(702,16,cs),
(702,92,o),
(607,121,o),
(428,121,cs),
(250,121,o),
(155,92,o),
(155,16,cs),
(155,-61,o),
(250,-90,o),
(428,-90,cs)
);
},
{
closed = 1;
nodes = (
(597,330,l),
(259,330,l),
(259,256,l),
(597,256,l)
);
},
{
closed = 1;
nodes = (
(477,459,l),
(379,459,l),
(379,295,l),
(477,295,l)
);
},
{
closed = 1;
nodes = (
(631,675,l),
(631,620,ls),
(631,565,o),
(628,519,o),
(620,448,c),
(718,449,l),
(726,517,o),
(729,565,o),
(729,624,cs),
(729,754,l),
(435,754,l),
(435,675,l)
);
},
{
closed = 1;
nodes = (
(279,675,l),
(279,627,ls),
(279,574,o),
(272,535,o),
(251,468,c),
(348,445,l),
(370,524,o),
(377,574,o),
(377,631,cs),
(377,754,l),
(90,754,l),
(90,675,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45011;
}
