{
color = 3;
glyphname = "ggul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,417,l),
(811,462,l),
(45,462,l),
(45,417,l)
);
},
{
closed = 1;
nodes = (
(661,249,l),
(661,140,l),
(142,140,l),
(142,-61,l),
(748,-61,l),
(748,-16,l),
(194,-16,l),
(194,96,l),
(713,96,l),
(713,294,l),
(143,294,l),
(143,249,l)
);
},
{
closed = 1;
nodes = (
(455,443,l),
(401,443,l),
(401,270,l),
(455,270,l)
);
},
{
closed = 1;
nodes = (
(665,701,l),
(665,619,ls),
(665,563,o),
(662,507,o),
(653,437,c),
(705,437,l),
(714,513,o),
(717,565,o),
(717,622,cs),
(717,747,l),
(438,747,l),
(438,701,l)
);
},
{
closed = 1;
nodes = (
(317,701,l),
(317,626,ls),
(317,570,o),
(309,524,o),
(286,448,c),
(338,434,l),
(360,514,o),
(370,572,o),
(370,629,cs),
(370,747,l),
(101,747,l),
(101,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,406,l),
(817,469,l),
(39,469,l),
(39,406,l)
);
},
{
closed = 1;
nodes = (
(644,235,l),
(644,147,l),
(136,147,l),
(136,-66,l),
(755,-66,l),
(755,-4,l),
(212,-4,l),
(212,88,l),
(720,88,l),
(720,297,l),
(137,297,l),
(137,235,l)
);
},
{
closed = 1;
nodes = (
(467,443,l),
(390,443,l),
(390,270,l),
(467,270,l)
);
},
{
closed = 1;
nodes = (
(647,686,l),
(647,617,ls),
(647,560,o),
(644,509,o),
(636,436,c),
(712,437,l),
(720,511,o),
(723,562,o),
(723,621,cs),
(723,750,l),
(436,750,l),
(436,686,l)
);
},
{
closed = 1;
nodes = (
(297,686,l),
(297,624,ls),
(297,568,o),
(290,526,o),
(268,452,c),
(343,433,l),
(365,514,o),
(374,570,o),
(374,628,cs),
(374,750,l),
(95,750,l),
(95,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,400,l),
(820,473,l),
(36,473,l),
(36,400,l)
);
},
{
closed = 1;
nodes = (
(635,228,l),
(635,150,l),
(133,150,l),
(133,-68,l),
(758,-68,l),
(758,3,l),
(221,3,l),
(221,83,l),
(723,83,l),
(723,298,l),
(134,298,l),
(134,228,l)
);
},
{
closed = 1;
nodes = (
(473,443,l),
(383,443,l),
(383,270,l),
(473,270,l)
);
},
{
closed = 1;
nodes = (
(638,678,l),
(638,616,ls),
(638,558,o),
(635,510,o),
(627,436,c),
(715,436,l),
(723,509,o),
(726,560,o),
(726,621,cs),
(726,751,l),
(435,751,l),
(435,678,l)
);
},
{
closed = 1;
nodes = (
(287,678,l),
(287,623,ls),
(287,567,o),
(279,526,o),
(258,454,c),
(345,433,l),
(367,514,o),
(376,568,o),
(376,628,cs),
(376,751,l),
(92,751,l),
(92,678,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,392,l),
(825,478,l),
(31,478,l),
(31,392,l)
);
},
{
closed = 1;
nodes = (
(620,216,l),
(620,155,l),
(128,155,l),
(128,-71,l),
(763,-71,l),
(763,13,l),
(236,13,l),
(236,76,l),
(728,76,l),
(728,300,l),
(129,300,l),
(129,216,l)
);
},
{
closed = 1;
nodes = (
(481,443,l),
(375,443,l),
(375,270,l),
(481,270,l)
);
},
{
closed = 1;
nodes = (
(623,665,l),
(623,615,ls),
(623,556,o),
(620,511,o),
(612,435,c),
(720,436,l),
(728,507,o),
(731,557,o),
(731,620,cs),
(731,753,l),
(434,753,l),
(434,665,l)
);
},
{
closed = 1;
nodes = (
(271,665,l),
(271,622,ls),
(271,565,o),
(264,527,o),
(242,457,c),
(348,432,l),
(370,514,o),
(378,566,o),
(378,627,cs),
(378,753,l),
(87,753,l),
(87,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,384,l),
(829,483,l),
(27,483,l),
(27,384,l)
);
},
{
closed = 1;
nodes = (
(609,207,l),
(609,160,l),
(124,160,l),
(124,-74,l),
(768,-74,l),
(768,22,l),
(248,22,l),
(248,70,l),
(733,70,l),
(733,302,l),
(125,302,l),
(125,207,l)
);
},
{
closed = 1;
nodes = (
(490,443,l),
(366,443,l),
(366,270,l),
(490,270,l)
);
},
{
closed = 1;
nodes = (
(611,655,l),
(611,614,ls),
(611,554,o),
(608,512,o),
(601,434,c),
(725,436,l),
(732,505,o),
(735,555,o),
(735,619,cs),
(735,755,l),
(433,755,l),
(433,655,l)
);
},
{
closed = 1;
nodes = (
(258,655,l),
(258,621,ls),
(258,563,o),
(251,528,o),
(229,460,c),
(351,431,l),
(373,514,o),
(381,564,o),
(381,626,cs),
(381,755,l),
(83,755,l),
(83,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,396,l),
(823,476,l),
(34,476,l),
(34,396,l)
);
},
{
closed = 1;
nodes = (
(628,222,l),
(628,153,l),
(131,153,l),
(131,-69,l),
(761,-69,l),
(761,8,l),
(229,8,l),
(229,80,l),
(726,80,l),
(726,299,l),
(132,299,l),
(132,222,l)
);
},
{
closed = 1;
nodes = (
(477,443,l),
(379,443,l),
(379,270,l),
(477,270,l)
);
},
{
closed = 1;
nodes = (
(631,672,l),
(631,616,ls),
(631,557,o),
(628,511,o),
(620,436,c),
(718,436,l),
(726,508,o),
(729,559,o),
(729,621,cs),
(729,752,l),
(435,752,l),
(435,672,l)
);
},
{
closed = 1;
nodes = (
(279,672,l),
(279,623,ls),
(279,566,o),
(271,526,o),
(250,456,c),
(347,433,l),
(369,514,o),
(377,567,o),
(377,628,cs),
(377,752,l),
(90,752,l),
(90,672,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44992;
}
