{
color = 3;
glyphname = "ggwaelm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,306,l),
(587,306,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,303,l),
(758,303,l)
);
},
{
closed = 1;
nodes = (
(564,517,l),
(728,517,l),
(728,563,l),
(564,563,l)
);
},
{
closed = 1;
nodes = (
(758,-61,l),
(758,257,l),
(497,257,l),
(497,-61,l)
);
},
{
closed = 1;
nodes = (
(548,212,l),
(706,212,l),
(706,-16,l),
(548,-16,l)
);
},
{
closed = 1;
nodes = (
(229,38,l),
(229,83,l),
(438,83,l),
(438,257,l),
(176,257,l),
(176,212,l),
(385,212,l),
(385,126,l),
(176,126,l),
(176,38,l)
);
},
{
closed = 1;
nodes = (
(251,-61,ls),
(343,-61,o),
(405,-55,o),
(460,-44,c),
(453,-1,l),
(406,-9,o),
(350,-16,o),
(290,-16,cs),
(229,-16,l),
(229,59,l),
(176,59,l),
(176,-61,l)
);
},
{
closed = 1;
nodes = (
(155,346,ls),
(285,346,o),
(391,357,o),
(491,375,c),
(484,420,l),
(387,402,o),
(274,391,o),
(162,391,cs),
(30,391,l),
(30,346,l)
);
},
{
closed = 1;
nodes = (
(252,558,l),
(252,366,l),
(304,366,l),
(304,558,l)
);
},
{
closed = 1;
nodes = (
(216,524,o),
(226,575,o),
(226,633,cs),
(226,730,l),
(55,730,l),
(55,685,l),
(174,685,l),
(174,633,ls),
(174,573,o),
(164,536,o),
(138,479,c),
(186,461,l)
);
},
{
closed = 1;
nodes = (
(459,534,o),
(462,578,o),
(462,633,cs),
(462,730,l),
(271,730,l),
(271,685,l),
(411,685,l),
(411,633,ls),
(411,573,o),
(408,536,o),
(397,474,c),
(450,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,306,l),
(593,306,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,302,l),
(770,302,l)
);
},
{
closed = 1;
nodes = (
(561,508,l),
(728,508,l),
(728,572,l),
(561,572,l)
);
},
{
closed = 1;
nodes = (
(770,-66,l),
(770,262,l),
(497,262,l),
(497,-66,l)
);
},
{
closed = 1;
nodes = (
(570,201,l),
(697,201,l),
(697,-4,l),
(570,-4,l)
);
},
{
closed = 1;
nodes = (
(240,37,l),
(240,76,l),
(439,76,l),
(439,262,l),
(165,262,l),
(165,201,l),
(364,201,l),
(364,132,l),
(165,132,l),
(165,37,l)
);
},
{
closed = 1;
nodes = (
(253,-66,ls),
(342,-66,o),
(401,-61,o),
(460,-50,c),
(451,10,l),
(399,1,o),
(347,-4,o),
(292,-4,cs),
(240,-4,l),
(240,55,l),
(165,55,l),
(165,-66,l)
);
},
{
closed = 1;
nodes = (
(162,336,ls),
(293,336,o),
(393,347,o),
(491,365,c),
(481,428,l),
(385,410,o),
(285,400,o),
(174,400,cs),
(24,400,l),
(24,336,l)
);
},
{
closed = 1;
nodes = (
(235,559,l),
(235,366,l),
(308,366,l),
(308,559,l)
);
},
{
closed = 1;
nodes = (
(211,525,o),
(221,575,o),
(221,625,cs),
(221,733,l),
(48,733,l),
(48,670,l),
(147,670,l),
(147,625,ls),
(147,574,o),
(139,537,o),
(114,485,c),
(184,463,l)
);
},
{
closed = 1;
nodes = (
(461,533,o),
(464,576,o),
(464,625,cs),
(464,733,l),
(266,733,l),
(266,670,l),
(391,670,l),
(391,625,ls),
(391,569,o),
(388,535,o),
(378,477,c),
(452,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,305,l),
(596,305,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,302,l),
(776,302,l)
);
},
{
closed = 1;
nodes = (
(559,503,l),
(728,503,l),
(728,577,l),
(559,577,l)
);
},
{
closed = 1;
nodes = (
(776,-68,l),
(776,264,l),
(496,264,l),
(496,-68,l)
);
},
{
closed = 1;
nodes = (
(581,194,l),
(692,194,l),
(692,3,l),
(581,3,l)
);
},
{
closed = 1;
nodes = (
(245,36,l),
(245,72,l),
(439,72,l),
(439,264,l),
(158,264,l),
(158,194,l),
(352,194,l),
(352,134,l),
(158,134,l),
(158,36,l)
);
},
{
closed = 1;
nodes = (
(253,-68,ls),
(342,-68,o),
(399,-64,o),
(460,-52,c),
(449,16,l),
(395,6,o),
(345,3,o),
(293,3,cs),
(245,3,l),
(245,52,l),
(158,52,l),
(158,-68,l)
);
},
{
closed = 1;
nodes = (
(166,331,ls),
(297,331,o),
(393,341,o),
(490,360,c),
(479,432,l),
(383,413,o),
(290,404,o),
(180,404,cs),
(21,404,l),
(21,331,l)
);
},
{
closed = 1;
nodes = (
(226,559,l),
(226,366,l),
(310,366,l),
(310,559,l)
);
},
{
closed = 1;
nodes = (
(208,525,o),
(218,574,o),
(218,621,cs),
(218,734,l),
(45,734,l),
(45,662,l),
(133,662,l),
(133,621,ls),
(133,574,o),
(125,537,o),
(101,488,c),
(183,464,l)
);
},
{
closed = 1;
nodes = (
(462,532,o),
(464,574,o),
(464,621,cs),
(464,734,l),
(263,734,l),
(263,662,l),
(380,662,l),
(380,621,ls),
(380,567,o),
(377,534,o),
(368,478,c),
(453,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,305,l),
(601,305,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(557,496,l),
(728,496,l),
(728,584,l),
(557,584,l)
);
},
{
closed = 1;
nodes = (
(785,-71,l),
(785,268,l),
(496,268,l),
(496,-71,l)
);
},
{
closed = 1;
nodes = (
(598,185,l),
(684,185,l),
(684,13,l),
(598,13,l)
);
},
{
closed = 1;
nodes = (
(252,35,l),
(252,66,l),
(439,66,l),
(439,268,l),
(150,268,l),
(150,185,l),
(335,185,l),
(335,138,l),
(150,138,l),
(150,35,l)
);
},
{
closed = 1;
nodes = (
(254,-71,ls),
(341,-71,o),
(396,-68,o),
(460,-56,c),
(448,24,l),
(389,14,o),
(342,13,o),
(294,13,cs),
(252,13,l),
(252,49,l),
(150,49,l),
(150,-71,l)
);
},
{
closed = 1;
nodes = (
(171,323,ls),
(303,323,o),
(394,333,o),
(490,352,c),
(476,438,l),
(381,419,o),
(298,410,o),
(190,410,cs),
(16,410,l),
(16,323,l)
);
},
{
closed = 1;
nodes = (
(211,559,l),
(211,366,l),
(313,366,l),
(313,559,l)
);
},
{
closed = 1;
nodes = (
(204,525,o),
(213,574,o),
(213,614,cs),
(213,736,l),
(40,736,l),
(40,650,l),
(111,650,l),
(111,614,ls),
(111,575,o),
(103,537,o),
(81,492,c),
(181,465,l)
);
},
{
closed = 1;
nodes = (
(463,530,o),
(465,572,o),
(465,614,cs),
(465,736,l),
(259,736,l),
(259,650,l),
(363,650,l),
(363,614,ls),
(363,564,o),
(360,533,o),
(352,480,c),
(455,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,305,l),
(605,305,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(555,489,l),
(728,489,l),
(728,591,l),
(555,591,l)
);
},
{
closed = 1;
nodes = (
(794,-74,l),
(794,271,l),
(496,271,l),
(496,-74,l)
);
},
{
closed = 1;
nodes = (
(612,176,l),
(677,176,l),
(677,22,l),
(612,22,l)
);
},
{
closed = 1;
nodes = (
(259,34,l),
(259,61,l),
(439,61,l),
(439,271,l),
(141,271,l),
(141,176,l),
(320,176,l),
(320,142,l),
(141,142,l),
(141,34,l)
);
},
{
closed = 1;
nodes = (
(255,-74,ls),
(340,-74,o),
(393,-72,o),
(460,-60,c),
(446,32,l),
(384,21,o),
(339,22,o),
(295,22,cs),
(259,22,l),
(259,46,l),
(141,46,l),
(141,-74,l)
);
},
{
closed = 1;
nodes = (
(176,316,ls),
(309,316,o),
(395,326,o),
(490,345,c),
(474,444,l),
(379,424,o),
(305,416,o),
(199,416,cs),
(12,416,l),
(12,316,l)
);
},
{
closed = 1;
nodes = (
(199,559,l),
(199,366,l),
(316,366,l),
(316,559,l)
);
},
{
closed = 1;
nodes = (
(200,525,o),
(209,574,o),
(209,608,cs),
(209,738,l),
(35,738,l),
(35,641,l),
(92,641,l),
(92,608,ls),
(92,576,o),
(85,537,o),
(65,496,c),
(179,466,l)
);
},
{
closed = 1;
nodes = (
(464,529,o),
(466,570,o),
(466,608,cs),
(466,738,l),
(255,738,l),
(255,641,l),
(350,641,l),
(350,608,ls),
(350,561,o),
(347,532,o),
(340,482,c),
(457,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,305,l),
(599,305,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(558,500,l),
(728,500,l),
(728,581,l),
(558,581,l)
);
},
{
closed = 1;
nodes = (
(781,-69,l),
(781,266,l),
(496,266,l),
(496,-69,l)
);
},
{
closed = 1;
nodes = (
(590,190,l),
(688,190,l),
(688,8,l),
(590,8,l)
);
},
{
closed = 1;
nodes = (
(249,36,l),
(249,69,l),
(439,69,l),
(439,266,l),
(154,266,l),
(154,190,l),
(344,190,l),
(344,136,l),
(154,136,l),
(154,36,l)
);
},
{
closed = 1;
nodes = (
(254,-69,ls),
(342,-69,o),
(398,-66,o),
(460,-54,c),
(449,20,l),
(392,10,o),
(344,8,o),
(294,8,cs),
(249,8,l),
(249,51,l),
(154,51,l),
(154,-69,l)
);
},
{
closed = 1;
nodes = (
(169,327,ls),
(300,327,o),
(394,337,o),
(490,356,c),
(478,435,l),
(382,416,o),
(294,407,o),
(185,407,cs),
(19,407,l),
(19,327,l)
);
},
{
closed = 1;
nodes = (
(219,559,l),
(219,366,l),
(312,366,l),
(312,559,l)
);
},
{
closed = 1;
nodes = (
(206,525,o),
(216,574,o),
(216,618,cs),
(216,735,l),
(43,735,l),
(43,656,l),
(122,656,l),
(122,618,ls),
(122,575,o),
(114,537,o),
(91,490,c),
(182,465,l)
);
},
{
closed = 1;
nodes = (
(462,530,o),
(465,573,o),
(465,618,cs),
(465,735,l),
(261,735,l),
(261,656,l),
(372,656,l),
(372,618,ls),
(372,566,o),
(369,534,o),
(360,479,c),
(454,471,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44910;
}
