{
color = 3;
glyphname = "ggwaeh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(772,155,l),
(772,198,l),
(199,198,l),
(199,155,l)
);
},
{
closed = 1;
nodes = (
(600,77,o),
(668,63,o),
(668,18,cs),
(668,-28,o),
(600,-41,o),
(486,-41,cs),
(371,-41,o),
(303,-28,o),
(303,18,cs),
(303,63,o),
(371,77,o),
(486,77,cs)
);
},
{
closed = 1;
nodes = (
(640,-82,o),
(722,-54,o),
(722,18,cs),
(722,90,o),
(640,118,o),
(486,118,cs),
(332,118,o),
(250,90,o),
(250,18,cs),
(250,-54,o),
(332,-82,o),
(486,-82,cs)
);
},
{
closed = 1;
nodes = (
(627,291,l),
(345,291,l),
(345,248,l),
(627,248,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,331,l),
(587,331,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,293,l),
(758,293,l)
);
},
{
closed = 1;
nodes = (
(564,517,l),
(728,517,l),
(728,563,l),
(564,563,l)
);
},
{
closed = 1;
nodes = (
(155,342,ls),
(285,342,o),
(391,352,o),
(491,371,c),
(484,416,l),
(387,398,o),
(274,387,o),
(162,387,cs),
(30,387,l),
(30,342,l)
);
},
{
closed = 1;
nodes = (
(252,558,l),
(252,366,l),
(304,366,l),
(304,558,l)
);
},
{
closed = 1;
nodes = (
(216,524,o),
(226,575,o),
(226,633,cs),
(226,730,l),
(55,730,l),
(55,685,l),
(174,685,l),
(174,633,ls),
(174,573,o),
(164,536,o),
(138,479,c),
(186,461,l)
);
},
{
closed = 1;
nodes = (
(459,534,o),
(462,578,o),
(462,633,cs),
(462,730,l),
(271,730,l),
(271,685,l),
(411,685,l),
(411,633,ls),
(411,573,o),
(408,536,o),
(397,474,c),
(451,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,140,l),
(781,197,l),
(191,197,l),
(191,140,l)
);
},
{
closed = 1;
nodes = (
(592,56,o),
(653,45,o),
(653,11,cs),
(653,-24,o),
(592,-34,o),
(486,-34,cs),
(380,-34,o),
(319,-24,o),
(319,11,cs),
(319,45,o),
(380,56,o),
(486,56,cs)
);
},
{
closed = 1;
nodes = (
(646,-87,o),
(731,-61,o),
(731,11,cs),
(731,83,o),
(646,108,o),
(486,108,cs),
(327,108,o),
(242,83,o),
(242,11,cs),
(242,-61,o),
(327,-87,o),
(486,-87,cs)
);
},
{
closed = 1;
nodes = (
(630,295,l),
(342,295,l),
(342,238,l),
(630,238,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,330,l),
(593,330,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,292,l),
(770,292,l)
);
},
{
closed = 1;
nodes = (
(561,508,l),
(728,508,l),
(728,572,l),
(561,572,l)
);
},
{
closed = 1;
nodes = (
(162,334,ls),
(293,334,o),
(393,344,o),
(491,363,c),
(481,426,l),
(385,407,o),
(285,397,o),
(174,397,cs),
(24,397,l),
(24,334,l)
);
},
{
closed = 1;
nodes = (
(235,559,l),
(235,366,l),
(308,366,l),
(308,559,l)
);
},
{
closed = 1;
nodes = (
(211,525,o),
(221,575,o),
(221,625,cs),
(221,733,l),
(49,733,l),
(49,670,l),
(148,670,l),
(148,625,ls),
(148,574,o),
(139,537,o),
(114,485,c),
(184,463,l)
);
},
{
closed = 1;
nodes = (
(461,533,o),
(464,576,o),
(464,625,cs),
(464,733,l),
(266,733,l),
(266,670,l),
(391,670,l),
(391,625,ls),
(391,569,o),
(388,535,o),
(378,477,c),
(453,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(785,131,l),
(785,196,l),
(186,196,l),
(186,131,l)
);
},
{
closed = 1;
nodes = (
(587,45,o),
(645,35,o),
(645,7,cs),
(645,-21,o),
(587,-30,o),
(486,-30,cs),
(384,-30,o),
(327,-21,o),
(327,7,cs),
(327,35,o),
(384,45,o),
(486,45,cs)
);
},
{
closed = 1;
nodes = (
(649,-89,o),
(735,-65,o),
(735,7,cs),
(735,79,o),
(649,103,o),
(486,103,cs),
(324,103,o),
(237,79,o),
(237,7,cs),
(237,-65,o),
(324,-89,o),
(486,-89,cs)
);
},
{
closed = 1;
nodes = (
(632,297,l),
(340,297,l),
(340,233,l),
(632,233,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,329,l),
(596,329,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,291,l),
(776,291,l)
);
},
{
closed = 1;
nodes = (
(559,503,l),
(728,503,l),
(728,577,l),
(559,577,l)
);
},
{
closed = 1;
nodes = (
(166,329,ls),
(297,329,o),
(393,340,o),
(490,358,c),
(479,431,l),
(383,412,o),
(290,402,o),
(180,402,cs),
(21,402,l),
(21,329,l)
);
},
{
closed = 1;
nodes = (
(226,559,l),
(226,366,l),
(310,366,l),
(310,559,l)
);
},
{
closed = 1;
nodes = (
(208,525,o),
(218,574,o),
(218,621,cs),
(218,734,l),
(45,734,l),
(45,662,l),
(133,662,l),
(133,621,ls),
(133,574,o),
(125,537,o),
(101,488,c),
(183,464,l)
);
},
{
closed = 1;
nodes = (
(462,532,o),
(464,574,o),
(464,621,cs),
(464,734,l),
(263,734,l),
(263,662,l),
(380,662,l),
(380,621,ls),
(380,567,o),
(377,534,o),
(368,478,c),
(453,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(791,118,l),
(791,194,l),
(180,194,l),
(180,118,l)
);
},
{
closed = 1;
nodes = (
(580,27,o),
(632,20,o),
(632,2,cs),
(632,-18,o),
(580,-25,o),
(486,-25,cs),
(391,-25,o),
(340,-18,o),
(340,2,cs),
(340,20,o),
(391,27,o),
(486,27,cs)
);
},
{
closed = 1;
nodes = (
(653,-92,o),
(741,-70,o),
(741,2,cs),
(741,73,o),
(653,95,o),
(486,95,cs),
(319,95,o),
(231,73,o),
(231,2,cs),
(231,-70,o),
(319,-92,o),
(486,-92,cs)
);
},
{
closed = 1;
nodes = (
(634,300,l),
(338,300,l),
(338,225,l),
(634,225,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,327,l),
(601,327,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,289,l),
(785,289,l)
);
},
{
closed = 1;
nodes = (
(557,496,l),
(728,496,l),
(728,584,l),
(557,584,l)
);
},
{
closed = 1;
nodes = (
(171,323,ls),
(303,323,o),
(394,333,o),
(490,352,c),
(476,438,l),
(381,419,o),
(298,410,o),
(190,410,cs),
(16,410,l),
(16,323,l)
);
},
{
closed = 1;
nodes = (
(211,559,l),
(211,366,l),
(313,366,l),
(313,559,l)
);
},
{
closed = 1;
nodes = (
(204,525,o),
(213,574,o),
(213,614,cs),
(213,736,l),
(40,736,l),
(40,650,l),
(111,650,l),
(111,614,ls),
(111,575,o),
(103,537,o),
(81,492,c),
(181,465,l)
);
},
{
closed = 1;
nodes = (
(463,530,o),
(465,572,o),
(465,614,cs),
(465,736,l),
(259,736,l),
(259,650,l),
(363,650,l),
(363,614,ls),
(363,564,o),
(360,533,o),
(353,480,c),
(455,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(797,108,l),
(797,193,l),
(174,193,l),
(174,108,l)
);
},
{
closed = 1;
nodes = (
(574,13,o),
(622,8,o),
(622,-3,cs),
(622,-15,o),
(574,-20,o),
(486,-20,cs),
(397,-20,o),
(350,-15,o),
(350,-3,cs),
(350,8,o),
(397,13,o),
(486,13,cs)
);
},
{
closed = 1;
nodes = (
(656,-95,o),
(747,-75,o),
(747,-3,cs),
(747,68,o),
(656,88,o),
(486,88,cs),
(315,88,o),
(225,68,o),
(225,-3,cs),
(225,-75,o),
(315,-95,o),
(486,-95,cs)
);
},
{
closed = 1;
nodes = (
(636,303,l),
(336,303,l),
(336,218,l),
(636,218,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,326,l),
(605,326,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,288,l),
(794,288,l)
);
},
{
closed = 1;
nodes = (
(555,489,l),
(728,489,l),
(728,591,l),
(555,591,l)
);
},
{
closed = 1;
nodes = (
(176,317,ls),
(309,317,o),
(395,327,o),
(490,346,c),
(474,445,l),
(379,426,o),
(305,417,o),
(199,417,cs),
(12,417,l),
(12,317,l)
);
},
{
closed = 1;
nodes = (
(199,559,l),
(199,366,l),
(316,366,l),
(316,559,l)
);
},
{
closed = 1;
nodes = (
(200,525,o),
(209,574,o),
(209,608,cs),
(209,738,l),
(35,738,l),
(35,641,l),
(92,641,l),
(92,608,ls),
(92,576,o),
(85,537,o),
(65,496,c),
(179,466,l)
);
},
{
closed = 1;
nodes = (
(464,529,o),
(466,570,o),
(466,608,cs),
(466,738,l),
(255,738,l),
(255,641,l),
(350,641,l),
(350,608,ls),
(350,561,o),
(347,532,o),
(340,482,c),
(457,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(788,125,l),
(788,195,l),
(183,195,l),
(183,125,l)
);
},
{
closed = 1;
nodes = (
(584,36,o),
(639,28,o),
(639,5,cs),
(639,-19,o),
(584,-27,o),
(486,-27,cs),
(388,-27,o),
(334,-19,o),
(334,5,cs),
(334,28,o),
(388,36,o),
(486,36,cs)
);
},
{
closed = 1;
nodes = (
(651,-90,o),
(738,-67,o),
(738,5,cs),
(738,76,o),
(651,99,o),
(486,99,cs),
(322,99,o),
(234,76,o),
(234,5,cs),
(234,-67,o),
(322,-90,o),
(486,-90,cs)
);
},
{
closed = 1;
nodes = (
(633,299,l),
(339,299,l),
(339,229,l),
(633,229,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,328,l),
(599,328,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,290,l),
(781,290,l)
);
},
{
closed = 1;
nodes = (
(558,500,l),
(728,500,l),
(728,581,l),
(558,581,l)
);
},
{
closed = 1;
nodes = (
(169,326,ls),
(300,326,o),
(394,337,o),
(490,355,c),
(478,435,l),
(382,416,o),
(294,406,o),
(185,406,cs),
(19,406,l),
(19,326,l)
);
},
{
closed = 1;
nodes = (
(219,559,l),
(219,366,l),
(312,366,l),
(312,559,l)
);
},
{
closed = 1;
nodes = (
(206,525,o),
(216,574,o),
(216,618,cs),
(216,735,l),
(43,735,l),
(43,656,l),
(122,656,l),
(122,618,ls),
(122,575,o),
(114,537,o),
(91,490,c),
(182,465,l)
);
},
{
closed = 1;
nodes = (
(462,530,o),
(465,573,o),
(465,618,cs),
(465,735,l),
(261,735,l),
(261,656,l),
(372,656,l),
(372,618,ls),
(372,566,o),
(369,534,o),
(361,479,c),
(454,471,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44927;
}
