{
color = 3;
glyphname = "ggwah-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,288,l),
(690,288,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(714,158,l),
(714,201,l),
(155,201,l),
(155,158,l)
);
},
{
closed = 1;
nodes = (
(542,77,o),
(610,63,o),
(610,18,cs),
(610,-28,o),
(542,-41,o),
(435,-41,cs),
(327,-41,o),
(259,-28,o),
(259,18,cs),
(259,63,o),
(327,77,o),
(435,77,cs)
);
},
{
closed = 1;
nodes = (
(581,-82,o),
(664,-54,o),
(664,18,cs),
(664,89,o),
(581,118,o),
(435,118,cs),
(288,118,o),
(205,89,o),
(205,18,cs),
(205,-54,o),
(288,-82,o),
(435,-82,cs)
);
},
{
closed = 1;
nodes = (
(569,291,l),
(301,291,l),
(301,248,l),
(569,248,l)
);
},
{
closed = 1;
nodes = (
(172,348,ls),
(351,348,o),
(460,359,o),
(581,377,c),
(575,423,l),
(456,405,o),
(338,394,o),
(186,394,cs),
(30,394,l),
(30,348,l)
);
},
{
closed = 1;
nodes = (
(279,542,l),
(279,378,l),
(331,378,l),
(331,542,l)
);
},
{
closed = 1;
nodes = (
(240,525,o),
(250,576,o),
(250,634,cs),
(250,731,l),
(56,731,l),
(56,686,l),
(198,686,l),
(198,634,ls),
(198,574,o),
(188,537,o),
(162,480,c),
(210,462,l)
);
},
{
closed = 1;
nodes = (
(509,535,o),
(511,579,o),
(511,634,cs),
(511,731,l),
(296,731,l),
(296,686,l),
(460,686,l),
(460,634,ls),
(460,574,o),
(457,537,o),
(446,475,c),
(499,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,288,l),
(702,288,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(722,139,l),
(722,196,l),
(147,196,l),
(147,139,l)
);
},
{
closed = 1;
nodes = (
(533,55,o),
(594,44,o),
(594,10,cs),
(594,-24,o),
(533,-35,o),
(434,-35,cs),
(336,-35,o),
(275,-24,o),
(275,10,cs),
(275,44,o),
(336,55,o),
(434,55,cs)
);
},
{
closed = 1;
nodes = (
(586,-87,o),
(672,-62,o),
(672,10,cs),
(672,81,o),
(586,106,o),
(434,106,cs),
(282,106,o),
(197,81,o),
(197,10,cs),
(197,-62,o),
(282,-87,o),
(434,-87,cs)
);
},
{
closed = 1;
nodes = (
(571,293,l),
(297,293,l),
(297,236,l),
(571,236,l)
);
},
{
closed = 1;
nodes = (
(169,342,ls),
(343,342,o),
(458,353,o),
(582,371,c),
(573,435,l),
(451,416,o),
(333,406,o),
(187,406,cs),
(24,406,l),
(24,342,l)
);
},
{
closed = 1;
nodes = (
(265,543,l),
(265,378,l),
(341,378,l),
(341,543,l)
);
},
{
closed = 1;
nodes = (
(239,526,o),
(249,576,o),
(249,626,cs),
(249,734,l),
(50,734,l),
(50,671,l),
(176,671,l),
(176,626,ls),
(176,575,o),
(166,538,o),
(142,486,c),
(212,464,l)
);
},
{
closed = 1;
nodes = (
(514,534,o),
(517,577,o),
(517,626,cs),
(517,734,l),
(295,734,l),
(295,671,l),
(444,671,l),
(444,626,ls),
(444,570,o),
(441,536,o),
(431,478,c),
(505,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(620,784,l),
(620,287,l),
(707,287,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(725,129,l),
(725,193,l),
(142,193,l),
(142,129,l)
);
},
{
closed = 1;
nodes = (
(528,43,o),
(585,34,o),
(585,6,cs),
(585,-22,o),
(528,-31,o),
(434,-31,cs),
(340,-31,o),
(281,-22,o),
(281,6,cs),
(281,34,o),
(340,43,o),
(434,43,cs)
);
},
{
closed = 1;
nodes = (
(588,-89,o),
(675,-65,o),
(675,6,cs),
(675,77,o),
(588,100,o),
(434,100,cs),
(279,100,o),
(192,77,o),
(192,6,cs),
(192,-65,o),
(279,-89,o),
(434,-89,cs)
);
},
{
closed = 1;
nodes = (
(572,293,l),
(295,293,l),
(295,229,l),
(572,229,l)
);
},
{
closed = 1;
nodes = (
(167,338,ls),
(339,338,o),
(456,349,o),
(581,367,c),
(572,440,l),
(448,421,o),
(330,412,o),
(187,412,cs),
(21,412,l),
(21,338,l)
);
},
{
closed = 1;
nodes = (
(258,543,l),
(258,378,l),
(346,378,l),
(346,543,l)
);
},
{
closed = 1;
nodes = (
(238,526,o),
(248,575,o),
(248,622,cs),
(248,735,l),
(47,735,l),
(47,663,l),
(163,663,l),
(163,622,ls),
(163,575,o),
(154,538,o),
(131,489,c),
(213,465,l)
);
},
{
closed = 1;
nodes = (
(517,533,o),
(519,575,o),
(519,622,cs),
(519,735,l),
(294,735,l),
(294,663,l),
(435,663,l),
(435,622,ls),
(435,568,o),
(432,535,o),
(423,479,c),
(508,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(610,786,l),
(610,287,l),
(716,287,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(731,113,l),
(731,188,l),
(135,188,l),
(135,113,l)
);
},
{
closed = 1;
nodes = (
(520,24,o),
(572,18,o),
(572,0,cs),
(572,-19,o),
(520,-26,o),
(433,-26,cs),
(346,-26,o),
(294,-19,o),
(294,0,cs),
(294,18,o),
(346,24,o),
(433,24,cs)
);
},
{
closed = 1;
nodes = (
(592,-92,o),
(680,-71,o),
(680,0,cs),
(680,70,o),
(592,91,o),
(433,91,cs),
(274,91,o),
(185,70,o),
(185,0,cs),
(185,-71,o),
(274,-92,o),
(433,-92,cs)
);
},
{
closed = 1;
nodes = (
(574,294,l),
(292,294,l),
(292,219,l),
(574,219,l)
);
},
{
closed = 1;
nodes = (
(164,333,ls),
(333,333,o),
(454,343,o),
(582,362,c),
(571,449,l),
(443,430,o),
(326,421,o),
(187,421,cs),
(16,421,l),
(16,333,l)
);
},
{
closed = 1;
nodes = (
(246,543,l),
(246,378,l),
(354,378,l),
(354,543,l)
);
},
{
closed = 1;
nodes = (
(237,526,o),
(246,575,o),
(246,615,cs),
(246,737,l),
(42,737,l),
(42,651,l),
(144,651,l),
(144,615,ls),
(144,576,o),
(135,538,o),
(114,493,c),
(214,466,l)
);
},
{
closed = 1;
nodes = (
(521,531,o),
(523,573,o),
(523,615,cs),
(523,737,l),
(292,737,l),
(292,651,l),
(421,651,l),
(421,615,ls),
(421,565,o),
(418,534,o),
(410,481,c),
(513,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,287,l),
(724,287,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(736,100,l),
(736,184,l),
(129,184,l),
(129,100,l)
);
},
{
closed = 1;
nodes = (
(513,9,o),
(561,5,o),
(561,-5,cs),
(561,-16,o),
(513,-21,o),
(432,-21,cs),
(352,-21,o),
(304,-16,o),
(304,-5,cs),
(304,5,o),
(352,9,o),
(432,9,cs)
);
},
{
closed = 1;
nodes = (
(596,-95,o),
(685,-76,o),
(685,-5,cs),
(685,64,o),
(596,83,o),
(432,83,cs),
(269,83,o),
(179,64,o),
(179,-5,cs),
(179,-76,o),
(269,-95,o),
(432,-95,cs)
);
},
{
closed = 1;
nodes = (
(576,295,l),
(289,295,l),
(289,210,l),
(576,210,l)
);
},
{
closed = 1;
nodes = (
(162,328,ls),
(328,328,o),
(452,338,o),
(583,357,c),
(570,457,l),
(439,438,o),
(322,430,o),
(187,430,cs),
(12,430,l),
(12,328,l)
);
},
{
closed = 1;
nodes = (
(237,543,l),
(237,378,l),
(361,378,l),
(361,543,l)
);
},
{
closed = 1;
nodes = (
(236,526,o),
(245,575,o),
(245,609,cs),
(245,739,l),
(38,739,l),
(38,642,l),
(128,642,l),
(128,609,ls),
(128,577,o),
(120,538,o),
(100,497,c),
(215,467,l)
);
},
{
closed = 1;
nodes = (
(525,530,o),
(527,571,o),
(527,609,cs),
(527,739,l),
(291,739,l),
(291,642,l),
(410,642,l),
(410,609,ls),
(410,562,o),
(407,533,o),
(400,483,c),
(517,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(615,785,l),
(615,287,l),
(712,287,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(728,121,l),
(728,191,l),
(139,191,l),
(139,121,l)
);
},
{
closed = 1;
nodes = (
(524,34,o),
(579,26,o),
(579,3,cs),
(579,-20,o),
(524,-28,o),
(434,-28,cs),
(343,-28,o),
(288,-20,o),
(288,3,cs),
(288,26,o),
(343,34,o),
(434,34,cs)
);
},
{
closed = 1;
nodes = (
(590,-90,o),
(678,-68,o),
(678,3,cs),
(678,74,o),
(590,96,o),
(434,96,cs),
(277,96,o),
(189,74,o),
(189,3,cs),
(189,-68,o),
(277,-90,o),
(434,-90,cs)
);
},
{
closed = 1;
nodes = (
(573,294,l),
(294,294,l),
(294,224,l),
(573,224,l)
);
},
{
closed = 1;
nodes = (
(166,336,ls),
(336,336,o),
(454,346,o),
(582,365,c),
(572,445,l),
(446,426,o),
(328,417,o),
(187,417,cs),
(19,417,l),
(19,336,l)
);
},
{
closed = 1;
nodes = (
(252,543,l),
(252,378,l),
(350,378,l),
(350,543,l)
);
},
{
closed = 1;
nodes = (
(238,526,o),
(247,575,o),
(247,619,cs),
(247,736,l),
(45,736,l),
(45,657,l),
(154,657,l),
(154,619,ls),
(154,576,o),
(145,538,o),
(123,491,c),
(214,466,l)
);
},
{
closed = 1;
nodes = (
(519,531,o),
(521,574,o),
(521,619,cs),
(521,736,l),
(293,736,l),
(293,657,l),
(428,657,l),
(428,619,ls),
(428,567,o),
(425,534,o),
(417,480,c),
(511,472,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44899;
}
