{
color = 3;
glyphname = "ggweolt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,261,l),
(474,261,l),
(474,-61,l),
(754,-61,l),
(754,-16,l),
(526,-16,l),
(526,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(737,124,l),
(502,124,l),
(502,80,l),
(737,80,l)
);
},
{
closed = 1;
nodes = (
(206,39,l),
(206,85,l),
(415,85,l),
(415,261,l),
(153,261,l),
(153,216,l),
(362,216,l),
(362,128,l),
(153,128,l),
(153,39,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,-1,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(480,358,l),
(702,358,l),
(702,402,l),
(480,402,l)
);
},
{
closed = 1;
nodes = (
(188,443,ls),
(366,443,o),
(476,454,o),
(597,472,c),
(590,518,l),
(472,500,o),
(353,489,o),
(203,489,cs),
(30,489,l),
(30,443,l)
);
},
{
closed = 1;
nodes = (
(323,476,l),
(269,476,l),
(269,305,l),
(323,305,l)
);
},
{
closed = 1;
nodes = (
(263,534,o),
(274,584,o),
(274,642,cs),
(274,738,l),
(85,738,l),
(85,693,l),
(223,693,l),
(223,642,ls),
(223,583,o),
(213,545,o),
(186,463,c),
(240,461,l)
);
},
{
closed = 1;
nodes = (
(525,542,o),
(529,588,o),
(529,642,cs),
(529,738,l),
(321,738,l),
(321,693,l),
(477,693,l),
(477,642,ls),
(477,582,o),
(473,544,o),
(460,470,c),
(514,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,266,l),
(473,266,l),
(473,-66,l),
(766,-66,l),
(766,-4,l),
(547,-4,l),
(547,204,l),
(746,204,l)
);
},
{
closed = 1;
nodes = (
(748,130,l),
(513,130,l),
(513,73,l),
(748,73,l)
);
},
{
closed = 1;
nodes = (
(216,38,l),
(216,77,l),
(415,77,l),
(415,266,l),
(142,266,l),
(142,204,l),
(341,204,l),
(341,134,l),
(142,134,l),
(142,38,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,11,l),
(375,2,o),
(323,-4,o),
(268,-4,cs),
(216,-4,l),
(216,56,l),
(142,56,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(480,347,l),
(702,347,l),
(702,408,l),
(480,408,l)
);
},
{
closed = 1;
nodes = (
(183,435,ls),
(358,435,o),
(472,445,o),
(597,464,c),
(588,527,l),
(465,508,o),
(347,498,o),
(202,498,cs),
(24,498,l),
(24,435,l)
);
},
{
closed = 1;
nodes = (
(335,476,l),
(258,476,l),
(258,305,l),
(335,305,l)
);
},
{
closed = 1;
nodes = (
(264,535,o),
(274,584,o),
(274,634,cs),
(274,741,l),
(79,741,l),
(79,678,l),
(201,678,l),
(201,634,ls),
(201,584,o),
(192,546,o),
(168,466,c),
(242,464,l)
);
},
{
closed = 1;
nodes = (
(527,537,o),
(535,585,o),
(535,634,cs),
(535,741,l),
(321,741,l),
(321,678,l),
(461,678,l),
(461,634,ls),
(461,578,o),
(453,539,o),
(436,468,c),
(510,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,268,l),
(472,268,l),
(472,-68,l),
(771,-68,l),
(771,3,l),
(558,3,l),
(558,198,l),
(751,198,l)
);
},
{
closed = 1;
nodes = (
(753,133,l),
(518,133,l),
(518,69,l),
(753,69,l)
);
},
{
closed = 1;
nodes = (
(221,38,l),
(221,73,l),
(414,73,l),
(414,268,l),
(135,268,l),
(135,198,l),
(329,198,l),
(329,136,l),
(135,136,l),
(135,38,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-64,o),
(437,-52,c),
(426,17,l),
(370,8,o),
(321,3,o),
(268,3,cs),
(221,3,l),
(221,54,l),
(135,54,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(480,341,l),
(702,341,l),
(702,410,l),
(480,410,l)
);
},
{
closed = 1;
nodes = (
(181,430,ls),
(353,430,o),
(470,440,o),
(596,459,c),
(586,531,l),
(461,512,o),
(345,503,o),
(202,503,cs),
(21,503,l),
(21,430,l)
);
},
{
closed = 1;
nodes = (
(341,476,l),
(251,476,l),
(251,305,l),
(341,305,l)
);
},
{
closed = 1;
nodes = (
(264,535,o),
(274,583,o),
(274,629,cs),
(274,742,l),
(75,742,l),
(75,670,l),
(190,670,l),
(190,629,ls),
(190,584,o),
(181,546,o),
(158,467,c),
(242,466,l)
);
},
{
closed = 1;
nodes = (
(528,534,o),
(537,583,o),
(537,629,cs),
(537,742,l),
(321,742,l),
(321,670,l),
(452,670,l),
(452,629,ls),
(452,576,o),
(443,536,o),
(422,467,c),
(507,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,272,l),
(471,272,l),
(471,-71,l),
(780,-71,l),
(780,13,l),
(575,13,l),
(575,188,l),
(760,188,l)
);
},
{
closed = 1;
nodes = (
(762,138,l),
(526,138,l),
(526,64,l),
(762,64,l)
);
},
{
closed = 1;
nodes = (
(228,37,l),
(228,67,l),
(414,67,l),
(414,272,l),
(125,272,l),
(125,188,l),
(310,188,l),
(310,140,l),
(125,140,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-68,o),
(436,-56,c),
(423,26,l),
(364,16,o),
(317,13,o),
(269,13,cs),
(228,13,l),
(228,51,l),
(125,51,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(480,333,l),
(702,333,l),
(702,414,l),
(480,414,l)
);
},
{
closed = 1;
nodes = (
(177,423,ls),
(347,423,o),
(467,433,o),
(596,452,c),
(584,538,l),
(456,519,o),
(340,510,o),
(201,510,cs),
(16,510,l),
(16,423,l)
);
},
{
closed = 1;
nodes = (
(349,476,l),
(243,476,l),
(243,305,l),
(349,305,l)
);
},
{
closed = 1;
nodes = (
(265,535,o),
(274,583,o),
(274,622,cs),
(274,744,l),
(70,744,l),
(70,658,l),
(172,658,l),
(172,622,ls),
(172,584,o),
(164,546,o),
(143,469,c),
(243,468,l)
);
},
{
closed = 1;
nodes = (
(529,529,o),
(541,581,o),
(541,622,cs),
(541,744,l),
(321,744,l),
(321,658,l),
(439,658,l),
(439,622,ls),
(439,573,o),
(426,532,o),
(401,465,c),
(504,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,275,l),
(470,275,l),
(470,-74,l),
(788,-74,l),
(788,22,l),
(589,22,l),
(589,179,l),
(768,179,l)
);
},
{
closed = 1;
nodes = (
(770,142,l),
(533,142,l),
(533,59,l),
(770,59,l)
);
},
{
closed = 1;
nodes = (
(235,36,l),
(235,62,l),
(414,62,l),
(414,275,l),
(116,275,l),
(116,179,l),
(295,179,l),
(295,144,l),
(116,144,l),
(116,36,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-72,o),
(435,-60,c),
(421,34,l),
(358,24,o),
(314,22,o),
(270,22,cs),
(235,22,l),
(235,49,l),
(116,49,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(480,325,l),
(702,325,l),
(702,418,l),
(480,418,l)
);
},
{
closed = 1;
nodes = (
(174,417,ls),
(341,417,o),
(464,426,o),
(596,446,c),
(582,544,l),
(451,525,o),
(336,517,o),
(200,517,cs),
(12,517,l),
(12,417,l)
);
},
{
closed = 1;
nodes = (
(358,476,l),
(234,476,l),
(234,305,l),
(358,305,l)
);
},
{
closed = 1;
nodes = (
(266,535,o),
(274,583,o),
(274,616,cs),
(274,746,l),
(65,746,l),
(65,649,l),
(158,649,l),
(158,616,ls),
(158,584,o),
(150,546,o),
(131,471,c),
(244,470,l)
);
},
{
closed = 1;
nodes = (
(530,525,o),
(545,579,o),
(545,616,cs),
(545,746,l),
(321,746,l),
(321,649,l),
(428,649,l),
(428,616,ls),
(428,570,o),
(412,528,o),
(384,463,c),
(501,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,270,l),
(472,270,l),
(472,-69,l),
(776,-69,l),
(776,8,l),
(567,8,l),
(567,193,l),
(756,193,l)
);
},
{
closed = 1;
nodes = (
(758,136,l),
(522,136,l),
(522,67,l),
(758,67,l)
);
},
{
closed = 1;
nodes = (
(225,38,l),
(225,70,l),
(414,70,l),
(414,270,l),
(130,270,l),
(130,193,l),
(320,193,l),
(320,138,l),
(130,138,l),
(130,38,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-66,o),
(437,-54,c),
(425,22,l),
(366,12,o),
(319,8,o),
(269,8,cs),
(225,8,l),
(225,53,l),
(130,53,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(480,337,l),
(702,337,l),
(702,412,l),
(480,412,l)
);
},
{
closed = 1;
nodes = (
(179,427,ls),
(350,427,o),
(469,437,o),
(596,456,c),
(585,535,l),
(459,516,o),
(343,507,o),
(202,507,cs),
(19,507,l),
(19,427,l)
);
},
{
closed = 1;
nodes = (
(345,476,l),
(247,476,l),
(247,305,l),
(345,305,l)
);
},
{
closed = 1;
nodes = (
(265,535,o),
(274,583,o),
(274,626,cs),
(274,743,l),
(73,743,l),
(73,664,l),
(181,664,l),
(181,626,ls),
(181,584,o),
(173,546,o),
(151,468,c),
(243,467,l)
);
},
{
closed = 1;
nodes = (
(529,532,o),
(539,582,o),
(539,626,cs),
(539,743,l),
(321,743,l),
(321,664,l),
(446,664,l),
(446,626,ls),
(446,575,o),
(435,534,o),
(412,466,c),
(506,470,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45025;
}
