{
color = 3;
glyphname = "ggwelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,355,l),
(568,355,l),
(568,399,l),
(376,399,l)
);
},
{
closed = 1;
nodes = (
(157,440,ls),
(283,440,o),
(388,451,o),
(486,469,c),
(479,515,l),
(384,496,o),
(271,486,o),
(163,486,cs),
(30,486,l),
(30,440,l)
);
},
{
closed = 1;
nodes = (
(283,474,l),
(230,474,l),
(230,301,l),
(283,301,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,288,l),
(594,288,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,287,l),
(758,287,l)
);
},
{
closed = 1;
nodes = (
(458,-61,l),
(782,-61,l),
(782,-16,l),
(458,-16,l)
);
},
{
closed = 1;
nodes = (
(463,202,l),
(777,202,l),
(777,246,l),
(463,246,l)
);
},
{
closed = 1;
nodes = (
(574,175,l),
(526,175,l),
(526,-42,l),
(574,-42,l)
);
},
{
closed = 1;
nodes = (
(716,175,l),
(667,175,l),
(667,-42,l),
(716,-42,l)
);
},
{
closed = 1;
nodes = (
(193,34,l),
(193,78,l),
(405,78,l),
(405,246,l),
(141,246,l),
(141,202,l),
(353,202,l),
(353,121,l),
(141,121,l),
(141,34,l)
);
},
{
closed = 1;
nodes = (
(218,-61,ls),
(308,-61,o),
(371,-55,o),
(428,-44,c),
(421,-1,l),
(373,-9,o),
(316,-16,o),
(256,-16,cs),
(193,-16,l),
(193,58,l),
(141,58,l),
(141,-61,l)
);
},
{
closed = 1;
nodes = (
(203,533,o),
(214,583,o),
(214,639,cs),
(214,732,l),
(56,732,l),
(56,687,l),
(161,687,l),
(161,639,ls),
(161,582,o),
(153,544,o),
(126,464,c),
(179,461,l)
);
},
{
closed = 1;
nodes = (
(443,542,o),
(447,587,o),
(447,639,cs),
(447,732,l),
(257,732,l),
(257,687,l),
(394,687,l),
(394,639,ls),
(394,581,o),
(390,543,o),
(378,472,c),
(431,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,344,l),
(568,344,l),
(568,403,l),
(376,403,l)
);
},
{
closed = 1;
nodes = (
(165,432,ls),
(292,432,o),
(390,443,o),
(485,461,c),
(475,523,l),
(382,505,o),
(283,495,o),
(176,495,cs),
(24,495,l),
(24,432,l)
);
},
{
closed = 1;
nodes = (
(295,474,l),
(219,474,l),
(219,301,l),
(295,301,l)
);
},
{
closed = 1;
nodes = (
(600,769,l),
(528,769,l),
(528,288,l),
(600,288,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,287,l),
(770,287,l)
);
},
{
closed = 1;
nodes = (
(462,-66,l),
(793,-66,l),
(793,-5,l),
(462,-5,l)
);
},
{
closed = 1;
nodes = (
(467,190,l),
(788,190,l),
(788,251,l),
(467,251,l)
);
},
{
closed = 1;
nodes = (
(590,167,l),
(525,167,l),
(525,-47,l),
(590,-47,l)
);
},
{
closed = 1;
nodes = (
(731,167,l),
(665,167,l),
(665,-47,l),
(731,-47,l)
);
},
{
closed = 1;
nodes = (
(215,33,l),
(215,71,l),
(411,71,l),
(411,251,l),
(141,251,l),
(141,190,l),
(337,190,l),
(337,126,l),
(141,126,l),
(141,33,l)
);
},
{
closed = 1;
nodes = (
(227,-66,ls),
(314,-66,o),
(373,-61,o),
(433,-49,c),
(425,10,l),
(372,0,o),
(319,-5,o),
(265,-5,cs),
(215,-5,l),
(215,53,l),
(141,53,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(203,537,o),
(213,585,o),
(213,631,cs),
(213,735,l),
(49,735,l),
(49,673,l),
(140,673,l),
(140,631,ls),
(140,584,o),
(131,548,o),
(108,472,c),
(181,470,l)
);
},
{
closed = 1;
nodes = (
(443,539,o),
(450,586,o),
(450,631,cs),
(450,735,l),
(259,735,l),
(259,673,l),
(376,673,l),
(376,631,ls),
(376,579,o),
(368,541,o),
(352,474,c),
(426,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,338,l),
(568,338,l),
(568,404,l),
(376,404,l)
);
},
{
closed = 1;
nodes = (
(169,428,ls),
(296,428,o),
(390,438,o),
(485,457,c),
(472,527,l),
(380,509,o),
(289,499,o),
(183,499,cs),
(21,499,l),
(21,428,l)
);
},
{
closed = 1;
nodes = (
(301,474,l),
(212,474,l),
(212,301,l),
(301,301,l)
);
},
{
closed = 1;
nodes = (
(603,770,l),
(520,770,l),
(520,287,l),
(603,287,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,286,l),
(776,286,l)
);
},
{
closed = 1;
nodes = (
(464,-68,l),
(798,-68,l),
(798,2,l),
(464,2,l)
);
},
{
closed = 1;
nodes = (
(469,184,l),
(793,184,l),
(793,253,l),
(469,253,l)
);
},
{
closed = 1;
nodes = (
(598,162,l),
(524,162,l),
(524,-49,l),
(598,-49,l)
);
},
{
closed = 1;
nodes = (
(739,162,l),
(664,162,l),
(664,-49,l),
(739,-49,l)
);
},
{
closed = 1;
nodes = (
(226,33,l),
(226,67,l),
(414,67,l),
(414,253,l),
(140,253,l),
(140,184,l),
(329,184,l),
(329,128,l),
(140,128,l),
(140,33,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-51,c),
(426,15,l),
(371,5,o),
(320,2,o),
(270,2,cs),
(226,2,l),
(226,50,l),
(140,50,l),
(140,-68,l)
);
},
{
closed = 1;
nodes = (
(203,539,o),
(213,586,o),
(213,627,cs),
(213,736,l),
(45,736,l),
(45,665,l),
(128,665,l),
(128,627,ls),
(128,585,o),
(120,550,o),
(98,475,c),
(181,474,l)
);
},
{
closed = 1;
nodes = (
(442,537,o),
(452,586,o),
(452,627,cs),
(452,736,l),
(259,736,l),
(259,665,l),
(366,665,l),
(366,627,ls),
(366,578,o),
(357,540,o),
(337,475,c),
(423,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,329,l),
(568,329,l),
(568,407,l),
(376,407,l)
);
},
{
closed = 1;
nodes = (
(175,421,ls),
(303,421,o),
(391,431,o),
(484,450,c),
(469,534,l),
(378,515,o),
(298,506,o),
(194,506,cs),
(16,506,l),
(16,421,l)
);
},
{
closed = 1;
nodes = (
(310,474,l),
(203,474,l),
(203,301,l),
(310,301,l)
);
},
{
closed = 1;
nodes = (
(608,772,l),
(507,772,l),
(507,287,l),
(608,287,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,286,l),
(785,286,l)
);
},
{
closed = 1;
nodes = (
(467,-71,l),
(806,-71,l),
(806,11,l),
(467,11,l)
);
},
{
closed = 1;
nodes = (
(472,175,l),
(801,175,l),
(801,257,l),
(472,257,l)
);
},
{
closed = 1;
nodes = (
(611,155,l),
(523,155,l),
(523,-52,l),
(611,-52,l)
);
},
{
closed = 1;
nodes = (
(752,155,l),
(663,155,l),
(663,-52,l),
(752,-52,l)
);
},
{
closed = 1;
nodes = (
(244,32,l),
(244,61,l),
(419,61,l),
(419,257,l),
(140,257,l),
(140,175,l),
(315,175,l),
(315,131,l),
(140,131,l),
(140,32,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(321,-71,o),
(375,-68,o),
(440,-55,c),
(429,23,l),
(370,12,o),
(322,11,o),
(278,11,cs),
(244,11,l),
(244,45,l),
(140,45,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(203,542,o),
(212,587,o),
(212,620,cs),
(212,738,l),
(40,738,l),
(40,653,l),
(110,653,l),
(110,620,ls),
(110,587,o),
(102,553,o),
(82,481,c),
(182,480,l)
);
},
{
closed = 1;
nodes = (
(442,535,o),
(454,585,o),
(454,620,cs),
(454,738,l),
(259,738,l),
(259,653,l),
(352,653,l),
(352,620,ls),
(352,577,o),
(339,538,o),
(315,476,c),
(418,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,321,l),
(568,321,l),
(568,409,l),
(376,409,l)
);
},
{
closed = 1;
nodes = (
(181,415,ls),
(309,415,o),
(392,425,o),
(483,444,c),
(466,540,l),
(376,521,o),
(306,512,o),
(202,512,cs),
(12,512,l),
(12,415,l)
);
},
{
closed = 1;
nodes = (
(319,474,l),
(194,474,l),
(194,301,l),
(319,301,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(497,774,l),
(497,287,l),
(612,287,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,286,l),
(794,286,l)
);
},
{
closed = 1;
nodes = (
(470,-74,l),
(813,-74,l),
(813,20,l),
(470,20,l)
);
},
{
closed = 1;
nodes = (
(475,167,l),
(808,167,l),
(808,260,l),
(475,260,l)
);
},
{
closed = 1;
nodes = (
(621,149,l),
(522,149,l),
(522,-55,l),
(621,-55,l)
);
},
{
closed = 1;
nodes = (
(762,149,l),
(663,149,l),
(663,-55,l),
(762,-55,l)
);
},
{
closed = 1;
nodes = (
(259,31,l),
(259,56,l),
(423,56,l),
(423,260,l),
(140,260,l),
(140,167,l),
(304,167,l),
(304,134,l),
(140,134,l),
(140,31,l)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(325,-74,o),
(376,-72,o),
(444,-58,c),
(431,30,l),
(369,19,o),
(324,20,o),
(285,20,cs),
(259,20,l),
(259,41,l),
(140,41,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(203,545,o),
(211,588,o),
(211,614,cs),
(211,740,l),
(35,740,l),
(35,644,l),
(95,644,l),
(95,614,ls),
(95,589,o),
(88,556,o),
(70,486,c),
(183,486,l)
);
},
{
closed = 1;
nodes = (
(442,533,o),
(456,584,o),
(456,614,cs),
(456,740,l),
(259,740,l),
(259,644,l),
(340,644,l),
(340,614,ls),
(340,576,o),
(324,536,o),
(296,477,c),
(414,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,334,l),
(568,334,l),
(568,406,l),
(376,406,l)
);
},
{
closed = 1;
nodes = (
(172,425,ls),
(300,425,o),
(391,435,o),
(485,454,c),
(471,531,l),
(378,512,o),
(294,503,o),
(189,503,cs),
(19,503,l),
(19,425,l)
);
},
{
closed = 1;
nodes = (
(306,474,l),
(208,474,l),
(208,301,l),
(306,301,l)
);
},
{
closed = 1;
nodes = (
(606,771,l),
(514,771,l),
(514,287,l),
(606,287,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,286,l),
(781,286,l)
);
},
{
closed = 1;
nodes = (
(466,-69,l),
(802,-69,l),
(802,7,l),
(466,7,l)
);
},
{
closed = 1;
nodes = (
(471,180,l),
(797,180,l),
(797,255,l),
(471,255,l)
);
},
{
closed = 1;
nodes = (
(605,159,l),
(524,159,l),
(524,-50,l),
(605,-50,l)
);
},
{
closed = 1;
nodes = (
(746,159,l),
(664,159,l),
(664,-50,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(235,33,l),
(235,64,l),
(417,64,l),
(417,255,l),
(140,255,l),
(140,180,l),
(322,180,l),
(322,130,l),
(140,130,l),
(140,33,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(319,-69,o),
(375,-66,o),
(438,-53,c),
(428,19,l),
(370,8,o),
(321,7,o),
(274,7,cs),
(235,7,l),
(235,48,l),
(140,48,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(203,540,o),
(213,587,o),
(213,624,cs),
(213,737,l),
(43,737,l),
(43,659,l),
(119,659,l),
(119,624,ls),
(119,586,o),
(111,552,o),
(90,478,c),
(182,477,l)
);
},
{
closed = 1;
nodes = (
(442,535,o),
(453,586,o),
(453,624,cs),
(453,737,l),
(259,737,l),
(259,659,l),
(359,659,l),
(359,624,ls),
(359,578,o),
(348,539,o),
(326,476,c),
(421,480,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45054;
}
