{
color = 3;
glyphname = "ggweng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,309,l),
(568,309,l),
(568,353,l),
(376,353,l)
);
},
{
closed = 1;
nodes = (
(157,403,ls),
(283,403,o),
(388,414,o),
(486,432,c),
(479,478,l),
(384,459,o),
(271,449,o),
(163,449,cs),
(30,449,l),
(30,403,l)
);
},
{
closed = 1;
nodes = (
(283,437,l),
(230,437,l),
(230,242,l),
(283,242,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,249,l),
(594,249,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,218,l),
(758,218,l)
);
},
{
closed = 1;
nodes = (
(639,163,o),
(721,139,o),
(721,67,cs),
(721,-3,o),
(639,-27,o),
(490,-27,cs),
(341,-27,o),
(258,-3,o),
(258,67,cs),
(258,139,o),
(341,163,o),
(490,163,cs)
);
},
{
closed = 1;
nodes = (
(674,-73,o),
(774,-31,o),
(774,67,cs),
(774,166,o),
(674,208,o),
(490,208,cs),
(304,208,o),
(205,166,o),
(205,67,cs),
(205,-31,o),
(304,-73,o),
(490,-73,cs)
);
},
{
closed = 1;
nodes = (
(203,503,o),
(214,554,o),
(214,615,cs),
(214,714,l),
(55,714,l),
(55,669,l),
(161,669,l),
(161,614,ls),
(161,552,o),
(152,514,o),
(125,430,c),
(178,428,l)
);
},
{
closed = 1;
nodes = (
(442,511,o),
(447,557,o),
(447,615,cs),
(447,714,l),
(257,714,l),
(257,669,l),
(394,669,l),
(394,614,ls),
(394,551,o),
(389,513,o),
(377,438,c),
(430,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,296,l),
(568,296,l),
(568,355,l),
(376,355,l)
);
},
{
closed = 1;
nodes = (
(165,395,ls),
(292,395,o),
(390,406,o),
(485,424,c),
(475,486,l),
(382,468,o),
(283,458,o),
(176,458,cs),
(24,458,l),
(24,395,l)
);
},
{
closed = 1;
nodes = (
(295,437,l),
(219,437,l),
(219,242,l),
(295,242,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,248,l),
(601,248,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,217,l),
(770,217,l)
);
},
{
closed = 1;
nodes = (
(634,148,o),
(710,127,o),
(710,65,cs),
(710,3,o),
(634,-18,o),
(492,-18,cs),
(350,-18,o),
(273,3,o),
(273,65,cs),
(273,127,o),
(350,148,o),
(492,148,cs)
);
},
{
closed = 1;
nodes = (
(680,-81,o),
(786,-37,o),
(786,65,cs),
(786,167,o),
(680,211,o),
(492,211,cs),
(303,211,o),
(197,167,o),
(197,65,cs),
(197,-37,o),
(303,-81,o),
(492,-81,cs)
);
},
{
closed = 1;
nodes = (
(203,504,o),
(213,554,o),
(213,607,cs),
(213,717,l),
(49,717,l),
(49,654,l),
(140,654,l),
(140,606,ls),
(140,554,o),
(131,515,o),
(106,432,c),
(179,431,l)
);
},
{
closed = 1;
nodes = (
(442,506,o),
(450,555,o),
(450,607,cs),
(450,717,l),
(258,717,l),
(258,654,l),
(376,654,l),
(376,606,ls),
(376,548,o),
(368,508,o),
(350,436,c),
(424,438,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,289,l),
(568,289,l),
(568,356,l),
(376,356,l)
);
},
{
closed = 1;
nodes = (
(169,391,ls),
(296,391,o),
(390,401,o),
(485,420,c),
(472,490,l),
(380,472,o),
(289,462,o),
(183,462,cs),
(21,462,l),
(21,391,l)
);
},
{
closed = 1;
nodes = (
(301,437,l),
(212,437,l),
(212,242,l),
(301,242,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,248,l),
(604,248,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,217,l),
(776,217,l)
);
},
{
closed = 1;
nodes = (
(632,140,o),
(703,121,o),
(703,63,cs),
(703,6,o),
(632,-13,o),
(493,-13,cs),
(354,-13,o),
(281,6,o),
(281,63,cs),
(281,121,o),
(354,140,o),
(493,140,cs)
);
},
{
closed = 1;
nodes = (
(683,-85,o),
(792,-40,o),
(792,63,cs),
(792,167,o),
(683,213,o),
(493,213,cs),
(302,213,o),
(193,167,o),
(193,63,cs),
(193,-40,o),
(302,-85,o),
(493,-85,cs)
);
},
{
closed = 1;
nodes = (
(202,504,o),
(213,554,o),
(213,602,cs),
(213,718,l),
(45,718,l),
(45,646,l),
(128,646,l),
(128,602,ls),
(128,555,o),
(119,515,o),
(95,433,c),
(179,432,l)
);
},
{
closed = 1;
nodes = (
(442,503,o),
(452,553,o),
(452,602,cs),
(452,718,l),
(258,718,l),
(258,646,l),
(366,646,l),
(366,602,ls),
(366,546,o),
(357,505,o),
(336,434,c),
(421,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,278,l),
(568,278,l),
(568,357,l),
(376,357,l)
);
},
{
closed = 1;
nodes = (
(175,384,ls),
(303,384,o),
(391,394,o),
(484,413,c),
(469,497,l),
(378,478,o),
(298,469,o),
(194,469,cs),
(16,469,l),
(16,384,l)
);
},
{
closed = 1;
nodes = (
(310,437,l),
(203,437,l),
(203,242,l),
(310,242,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,247,l),
(609,247,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,216,l),
(785,216,l)
);
},
{
closed = 1;
nodes = (
(628,128,o),
(694,112,o),
(694,61,cs),
(694,11,o),
(628,-6,o),
(494,-6,cs),
(359,-6,o),
(294,11,o),
(294,61,cs),
(294,112,o),
(359,128,o),
(494,128,cs)
);
},
{
closed = 1;
nodes = (
(687,-92,o),
(801,-44,o),
(801,61,cs),
(801,167,o),
(687,215,o),
(494,215,cs),
(300,215,o),
(186,167,o),
(186,61,cs),
(186,-44,o),
(300,-92,o),
(494,-92,cs)
);
},
{
closed = 1;
nodes = (
(202,504,o),
(212,554,o),
(212,596,cs),
(212,720,l),
(40,720,l),
(40,634,l),
(110,634,l),
(110,596,ls),
(110,556,o),
(101,515,o),
(79,435,c),
(179,434,l)
);
},
{
closed = 1;
nodes = (
(442,498,o),
(454,551,o),
(454,596,cs),
(454,720,l),
(259,720,l),
(259,634,l),
(352,634,l),
(352,596,ls),
(352,543,o),
(339,501,o),
(313,432,c),
(416,436,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,270,l),
(568,270,l),
(568,358,l),
(376,358,l)
);
},
{
closed = 1;
nodes = (
(181,378,ls),
(309,378,o),
(392,388,o),
(483,407,c),
(466,503,l),
(376,484,o),
(306,475,o),
(202,475,cs),
(12,475,l),
(12,378,l)
);
},
{
closed = 1;
nodes = (
(319,437,l),
(194,437,l),
(194,242,l),
(319,242,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,246,l),
(614,246,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,215,l),
(794,215,l)
);
},
{
closed = 1;
nodes = (
(625,119,o),
(685,104,o),
(685,59,cs),
(685,15,o),
(625,1,o),
(495,1,cs),
(365,1,o),
(304,15,o),
(304,59,cs),
(304,104,o),
(365,119,o),
(495,119,cs)
);
},
{
closed = 1;
nodes = (
(691,-98,o),
(810,-48,o),
(810,59,cs),
(810,167,o),
(691,217,o),
(495,217,cs),
(299,217,o),
(180,167,o),
(180,59,cs),
(180,-48,o),
(299,-98,o),
(495,-98,cs)
);
},
{
closed = 1;
nodes = (
(202,504,o),
(211,554,o),
(211,590,cs),
(211,722,l),
(35,722,l),
(35,625,l),
(95,625,l),
(95,591,ls),
(95,557,o),
(86,515,o),
(66,437,c),
(179,436,l)
);
},
{
closed = 1;
nodes = (
(442,494,o),
(456,549,o),
(456,590,cs),
(456,722,l),
(259,722,l),
(259,625,l),
(340,625,l),
(340,591,ls),
(340,541,o),
(324,497,o),
(294,430,c),
(412,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,284,l),
(568,284,l),
(568,357,l),
(376,357,l)
);
},
{
closed = 1;
nodes = (
(172,388,ls),
(300,388,o),
(391,398,o),
(485,417,c),
(471,494,l),
(378,475,o),
(294,466,o),
(189,466,cs),
(19,466,l),
(19,388,l)
);
},
{
closed = 1;
nodes = (
(306,437,l),
(208,437,l),
(208,242,l),
(306,242,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,248,l),
(607,248,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,217,l),
(781,217,l)
);
},
{
closed = 1;
nodes = (
(630,134,o),
(699,117,o),
(699,62,cs),
(699,9,o),
(630,-9,o),
(494,-9,cs),
(357,-9,o),
(288,9,o),
(288,62,cs),
(288,117,o),
(357,134,o),
(494,134,cs)
);
},
{
closed = 1;
nodes = (
(685,-88,o),
(797,-42,o),
(797,62,cs),
(797,167,o),
(685,214,o),
(494,214,cs),
(301,214,o),
(190,167,o),
(190,62,cs),
(190,-42,o),
(301,-88,o),
(494,-88,cs)
);
},
{
closed = 1;
nodes = (
(202,504,o),
(213,554,o),
(213,599,cs),
(213,719,l),
(43,719,l),
(43,640,l),
(119,640,l),
(119,599,ls),
(119,556,o),
(110,515,o),
(87,434,c),
(179,433,l)
);
},
{
closed = 1;
nodes = (
(442,500,o),
(453,552,o),
(453,599,cs),
(453,719,l),
(259,719,l),
(259,640,l),
(359,640,l),
(359,599,ls),
(359,545,o),
(348,502,o),
(325,433,c),
(419,437,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45061;
}
