{
color = 3;
glyphname = "ggweonj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(468,329,l),
(702,329,l),
(702,374,l),
(468,374,l)
);
},
{
closed = 1;
nodes = (
(188,410,ls),
(366,410,o),
(476,421,o),
(597,439,c),
(590,485,l),
(472,467,o),
(353,456,o),
(203,456,cs),
(30,456,l),
(30,410,l)
);
},
{
closed = 1;
nodes = (
(323,450,l),
(269,450,l),
(269,238,l),
(323,238,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,274,l),
(735,274,l)
);
},
{
closed = 1;
nodes = (
(536,-13,o),
(574,25,o),
(598,98,c),
(580,98,l),
(601,25,o),
(637,-12,o),
(754,-76,c),
(776,-35,l),
(651,31,o),
(615,72,o),
(615,161,cs),
(615,200,l),
(562,200,l),
(562,161,ls),
(562,73,o),
(529,31,o),
(402,-37,c),
(425,-76,l)
);
},
{
closed = 1;
nodes = (
(207,-54,ls),
(288,-54,o),
(334,-50,o),
(385,-41,c),
(378,3,l),
(335,-3,o),
(296,-8,o),
(245,-8,cs),
(186,-8,l),
(186,225,l),
(134,225,l),
(134,-54,l)
);
},
{
closed = 1;
nodes = (
(755,179,l),
(755,224,l),
(422,224,l),
(422,179,l)
);
},
{
closed = 1;
nodes = (
(263,518,o),
(274,570,o),
(274,633,cs),
(274,738,l),
(85,738,l),
(85,693,l),
(223,693,l),
(223,633,ls),
(223,569,o),
(213,529,o),
(185,443,c),
(239,441,l)
);
},
{
closed = 1;
nodes = (
(525,526,o),
(529,573,o),
(529,633,cs),
(529,738,l),
(321,738,l),
(321,693,l),
(477,693,l),
(477,633,ls),
(477,567,o),
(473,528,o),
(459,451,c),
(512,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,313,l),
(702,313,l),
(702,375,l),
(468,375,l)
);
},
{
closed = 1;
nodes = (
(183,402,ls),
(359,402,o),
(472,412,o),
(597,431,c),
(588,494,l),
(465,475,o),
(348,465,o),
(202,465,cs),
(24,465,l),
(24,402,l)
);
},
{
closed = 1;
nodes = (
(335,450,l),
(259,450,l),
(259,238,l),
(335,238,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(551,-19,o),
(590,25,o),
(617,118,c),
(579,118,l),
(598,30,o),
(641,-19,o),
(762,-81,c),
(793,-23,l),
(672,37,o),
(636,78,o),
(636,162,cs),
(636,199,l),
(559,199,l),
(559,162,ls),
(559,78,o),
(524,36,o),
(402,-26,c),
(435,-81,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,227,l),
(126,227,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(767,163,l),
(767,226,l),
(428,226,l),
(428,163,l)
);
},
{
closed = 1;
nodes = (
(264,519,o),
(274,571,o),
(274,626,cs),
(274,741,l),
(79,741,l),
(79,678,l),
(201,678,l),
(201,626,ls),
(201,571,o),
(192,530,o),
(166,445,c),
(240,444,l)
);
},
{
closed = 1;
nodes = (
(527,521,o),
(535,571,o),
(535,626,cs),
(535,741,l),
(321,741,l),
(321,678,l),
(461,678,l),
(461,626,ls),
(461,564,o),
(454,524,o),
(434,449,c),
(508,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(468,304,l),
(702,304,l),
(702,375,l),
(468,375,l)
);
},
{
closed = 1;
nodes = (
(181,397,ls),
(354,397,o),
(470,407,o),
(596,426,c),
(586,498,l),
(462,479,o),
(345,470,o),
(202,470,cs),
(21,470,l),
(21,397,l)
);
},
{
closed = 1;
nodes = (
(341,450,l),
(252,450,l),
(252,238,l),
(341,238,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,273,l),
(752,273,l)
);
},
{
closed = 1;
nodes = (
(559,-21,o),
(598,24,o),
(626,128,c),
(578,128,l),
(596,32,o),
(642,-22,o),
(766,-83,c),
(802,-17,l),
(683,40,o),
(646,80,o),
(646,162,cs),
(646,199,l),
(558,199,l),
(558,162,ls),
(558,80,o),
(521,38,o),
(401,-19,c),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(218,-58,ls),
(297,-58,o),
(349,-53,o),
(409,-41,c),
(396,29,l),
(344,20,o),
(300,16,o),
(257,16,cs),
(210,16,l),
(210,228,l),
(122,228,l),
(122,-58,l)
);
},
{
closed = 1;
nodes = (
(772,154,l),
(772,227,l),
(431,227,l),
(431,154,l)
);
},
{
closed = 1;
nodes = (
(264,519,o),
(274,571,o),
(274,622,cs),
(274,742,l),
(75,742,l),
(75,670,l),
(190,670,l),
(190,622,ls),
(190,572,o),
(181,530,o),
(157,446,c),
(240,445,l)
);
},
{
closed = 1;
nodes = (
(528,518,o),
(537,570,o),
(537,622,cs),
(537,742,l),
(321,742,l),
(321,670,l),
(453,670,l),
(453,622,ls),
(453,562,o),
(443,521,o),
(420,447,c),
(505,450,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(468,290,l),
(702,290,l),
(702,375,l),
(468,375,l)
);
},
{
closed = 1;
nodes = (
(177,390,ls),
(347,390,o),
(467,400,o),
(596,419,c),
(584,505,l),
(457,486,o),
(340,477,o),
(201,477,cs),
(16,477,l),
(16,390,l)
);
},
{
closed = 1;
nodes = (
(350,450,l),
(243,450,l),
(243,238,l),
(350,238,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,272,l),
(761,272,l)
);
},
{
closed = 1;
nodes = (
(570,-25,o),
(612,24,o),
(642,145,c),
(577,145,l),
(594,35,o),
(645,-27,o),
(773,-87,c),
(816,-7,l),
(700,45,o),
(663,84,o),
(663,163,cs),
(663,198,l),
(555,198,l),
(555,163,ls),
(555,84,o),
(517,42,o),
(401,-10,c),
(447,-86,l)
);
},
{
closed = 1;
nodes = (
(223,-60,ls),
(301,-60,o),
(357,-54,o),
(422,-41,c),
(406,44,l),
(348,33,o),
(302,29,o),
(263,29,cs),
(224,29,l),
(224,229,l),
(116,229,l),
(116,-60,l)
);
},
{
closed = 1;
nodes = (
(781,140,l),
(781,228,l),
(435,228,l),
(435,140,l)
);
},
{
closed = 1;
nodes = (
(266,519,o),
(274,571,o),
(274,617,cs),
(274,744,l),
(70,744,l),
(70,658,l),
(172,658,l),
(172,617,ls),
(172,574,o),
(164,531,o),
(141,447,c),
(241,447,l)
);
},
{
closed = 1;
nodes = (
(529,514,o),
(541,568,o),
(541,617,cs),
(541,744,l),
(321,744,l),
(321,658,l),
(439,658,l),
(439,617,ls),
(439,560,o),
(426,518,o),
(399,445,c),
(502,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(469,279,l),
(702,279,l),
(702,375,l),
(469,375,l)
);
},
{
closed = 1;
nodes = (
(174,384,ls),
(341,384,o),
(465,393,o),
(596,413,c),
(582,511,l),
(452,492,o),
(336,484,o),
(200,484,cs),
(12,484,l),
(12,384,l)
);
},
{
closed = 1;
nodes = (
(359,450,l),
(234,450,l),
(234,238,l),
(359,238,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,271,l),
(769,271,l)
);
},
{
closed = 1;
nodes = (
(579,-29,o),
(623,24,o),
(654,158,c),
(576,158,l),
(592,38,o),
(647,-32,o),
(779,-90,c),
(827,2,l),
(714,49,o),
(676,88,o),
(676,164,cs),
(676,197,l),
(553,197,l),
(553,164,ls),
(553,87,o),
(513,45,o),
(401,-1,c),
(454,-89,l)
);
},
{
closed = 1;
nodes = (
(228,-62,ls),
(305,-62,o),
(364,-55,o),
(432,-41,c),
(415,55,l),
(352,43,o),
(304,39,o),
(269,39,cs),
(235,39,l),
(235,230,l),
(111,230,l),
(111,-62,l)
);
},
{
closed = 1;
nodes = (
(789,129,l),
(789,229,l),
(439,229,l),
(439,129,l)
);
},
{
closed = 1;
nodes = (
(267,519,o),
(274,571,o),
(274,612,cs),
(274,746,l),
(66,746,l),
(66,649,l),
(159,649,l),
(159,612,ls),
(159,576,o),
(150,532,o),
(128,448,c),
(242,449,l)
);
},
{
closed = 1;
nodes = (
(530,510,o),
(545,566,o),
(545,612,cs),
(545,746,l),
(321,746,l),
(321,649,l),
(428,649,l),
(428,612,ls),
(428,558,o),
(412,515,o),
(381,443,c),
(499,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(468,297,l),
(702,297,l),
(702,375,l),
(468,375,l)
);
},
{
closed = 1;
nodes = (
(179,394,ls),
(351,394,o),
(469,404,o),
(596,423,c),
(585,502,l),
(460,483,o),
(343,474,o),
(202,474,cs),
(19,474,l),
(19,394,l)
);
},
{
closed = 1;
nodes = (
(346,450,l),
(248,450,l),
(248,238,l),
(346,238,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,273,l),
(757,273,l)
);
},
{
closed = 1;
nodes = (
(564,-23,o),
(605,24,o),
(634,137,c),
(578,137,l),
(595,34,o),
(643,-24,o),
(770,-85,c),
(809,-12,l),
(691,43,o),
(655,82,o),
(655,163,cs),
(655,199,l),
(557,199,l),
(557,163,ls),
(557,82,o),
(518,40,o),
(401,-14,c),
(444,-84,l)
);
},
{
closed = 1;
nodes = (
(221,-59,ls),
(299,-59,o),
(352,-54,o),
(416,-41,c),
(401,37,l),
(346,27,o),
(301,23,o),
(260,23,cs),
(217,23,l),
(217,229,l),
(119,229,l),
(119,-59,l)
);
},
{
closed = 1;
nodes = (
(777,147,l),
(777,228,l),
(433,228,l),
(433,147,l)
);
},
{
closed = 1;
nodes = (
(265,518,o),
(274,571,o),
(274,620,cs),
(274,743,l),
(73,743,l),
(73,664,l),
(181,664,l),
(181,620,ls),
(181,573,o),
(172,530,o),
(149,447,c),
(241,446,l)
);
},
{
closed = 1;
nodes = (
(529,516,o),
(539,569,o),
(539,620,cs),
(539,743,l),
(321,743,l),
(321,664,l),
(446,664,l),
(446,620,ls),
(446,561,o),
(435,520,o),
(410,446,c),
(504,450,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45017;
}
