{
color = 3;
glyphname = "ggweh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,360,l),
(568,360,l),
(568,404,l),
(376,404,l)
);
},
{
closed = 1;
nodes = (
(157,441,ls),
(283,441,o),
(388,452,o),
(486,470,c),
(479,516,l),
(384,497,o),
(271,487,o),
(163,487,cs),
(30,487,l),
(30,441,l)
);
},
{
closed = 1;
nodes = (
(283,476,l),
(230,476,l),
(230,287,l),
(283,287,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,305,l),
(594,305,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,274,l),
(758,274,l)
);
},
{
closed = 1;
nodes = (
(772,140,l),
(772,183,l),
(189,183,l),
(189,140,l)
);
},
{
closed = 1;
nodes = (
(600,65,o),
(668,55,o),
(668,12,cs),
(668,-31,o),
(600,-42,o),
(481,-42,cs),
(361,-42,o),
(293,-31,o),
(293,12,cs),
(293,55,o),
(361,65,o),
(481,65,cs)
);
},
{
closed = 1;
nodes = (
(640,-82,o),
(722,-58,o),
(722,12,cs),
(722,82,o),
(640,106,o),
(481,106,cs),
(322,106,o),
(240,82,o),
(240,12,cs),
(240,-58,o),
(322,-82,o),
(481,-82,cs)
);
},
{
closed = 1;
nodes = (
(627,270,l),
(335,270,l),
(335,227,l),
(627,227,l)
);
},
{
closed = 1;
nodes = (
(203,533,o),
(214,583,o),
(214,639,cs),
(214,732,l),
(55,732,l),
(55,687,l),
(161,687,l),
(161,639,ls),
(161,582,o),
(152,544,o),
(126,464,c),
(179,461,l)
);
},
{
closed = 1;
nodes = (
(443,542,o),
(447,587,o),
(447,639,cs),
(447,732,l),
(257,732,l),
(257,687,l),
(394,687,l),
(394,639,ls),
(394,581,o),
(390,543,o),
(378,472,c),
(431,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,347,l),
(568,347,l),
(568,406,l),
(376,406,l)
);
},
{
closed = 1;
nodes = (
(165,433,ls),
(292,433,o),
(390,444,o),
(485,462,c),
(475,524,l),
(382,506,o),
(283,496,o),
(176,496,cs),
(24,496,l),
(24,433,l)
);
},
{
closed = 1;
nodes = (
(295,476,l),
(219,476,l),
(219,287,l),
(295,287,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,310,l),
(601,310,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,273,l),
(770,273,l)
);
},
{
closed = 1;
nodes = (
(781,126,l),
(781,182,l),
(181,182,l),
(181,126,l)
);
},
{
closed = 1;
nodes = (
(592,46,o),
(653,38,o),
(653,6,cs),
(653,-27,o),
(592,-36,o),
(481,-36,cs),
(370,-36,o),
(309,-27,o),
(309,6,cs),
(309,38,o),
(370,46,o),
(481,46,cs)
);
},
{
closed = 1;
nodes = (
(646,-87,o),
(731,-65,o),
(731,6,cs),
(731,76,o),
(646,98,o),
(481,98,cs),
(317,98,o),
(232,76,o),
(232,6,cs),
(232,-65,o),
(317,-87,o),
(481,-87,cs)
);
},
{
closed = 1;
nodes = (
(630,277,l),
(332,277,l),
(332,220,l),
(630,220,l)
);
},
{
closed = 1;
nodes = (
(203,537,o),
(213,585,o),
(213,631,cs),
(213,735,l),
(49,735,l),
(49,673,l),
(140,673,l),
(140,631,ls),
(140,584,o),
(131,548,o),
(108,472,c),
(181,470,l)
);
},
{
closed = 1;
nodes = (
(443,539,o),
(450,586,o),
(450,631,cs),
(450,735,l),
(258,735,l),
(258,673,l),
(376,673,l),
(376,631,ls),
(376,579,o),
(368,541,o),
(352,474,c),
(426,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,340,l),
(568,340,l),
(568,407,l),
(376,407,l)
);
},
{
closed = 1;
nodes = (
(169,429,ls),
(296,429,o),
(390,439,o),
(485,458,c),
(472,528,l),
(380,510,o),
(289,500,o),
(183,500,cs),
(21,500,l),
(21,429,l)
);
},
{
closed = 1;
nodes = (
(301,476,l),
(212,476,l),
(212,287,l),
(301,287,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,312,l),
(604,312,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,273,l),
(776,273,l)
);
},
{
closed = 1;
nodes = (
(785,119,l),
(785,182,l),
(176,182,l),
(176,119,l)
);
},
{
closed = 1;
nodes = (
(587,36,o),
(645,29,o),
(645,2,cs),
(645,-24,o),
(587,-32,o),
(481,-32,cs),
(374,-32,o),
(317,-24,o),
(317,2,cs),
(317,29,o),
(374,36,o),
(481,36,cs)
);
},
{
closed = 1;
nodes = (
(649,-89,o),
(735,-68,o),
(735,2,cs),
(735,72,o),
(649,93,o),
(481,93,cs),
(314,93,o),
(227,72,o),
(227,2,cs),
(227,-68,o),
(314,-89,o),
(481,-89,cs)
);
},
{
closed = 1;
nodes = (
(632,280,l),
(330,280,l),
(330,216,l),
(632,216,l)
);
},
{
closed = 1;
nodes = (
(203,539,o),
(213,586,o),
(213,627,cs),
(213,736,l),
(45,736,l),
(45,665,l),
(128,665,l),
(128,627,ls),
(128,585,o),
(120,550,o),
(98,475,c),
(181,474,l)
);
},
{
closed = 1;
nodes = (
(442,537,o),
(452,586,o),
(452,627,cs),
(452,736,l),
(258,736,l),
(258,665,l),
(366,665,l),
(366,627,ls),
(366,578,o),
(356,540,o),
(337,475,c),
(423,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,329,l),
(568,329,l),
(568,408,l),
(376,408,l)
);
},
{
closed = 1;
nodes = (
(175,422,ls),
(303,422,o),
(391,432,o),
(484,451,c),
(469,535,l),
(378,516,o),
(298,507,o),
(194,507,cs),
(16,507,l),
(16,422,l)
);
},
{
closed = 1;
nodes = (
(310,476,l),
(203,476,l),
(203,287,l),
(310,287,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,315,l),
(609,315,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,272,l),
(785,272,l)
);
},
{
closed = 1;
nodes = (
(791,107,l),
(791,181,l),
(170,181,l),
(170,107,l)
);
},
{
closed = 1;
nodes = (
(580,20,o),
(632,14,o),
(632,-3,cs),
(632,-21,o),
(580,-27,o),
(481,-27,cs),
(381,-27,o),
(330,-21,o),
(330,-3,cs),
(330,14,o),
(381,20,o),
(481,20,cs)
);
},
{
closed = 1;
nodes = (
(653,-92,o),
(741,-73,o),
(741,-3,cs),
(741,67,o),
(653,86,o),
(481,86,cs),
(309,86,o),
(221,67,o),
(221,-3,cs),
(221,-73,o),
(309,-92,o),
(481,-92,cs)
);
},
{
closed = 1;
nodes = (
(634,285,l),
(328,285,l),
(328,211,l),
(634,211,l)
);
},
{
closed = 1;
nodes = (
(203,542,o),
(212,587,o),
(212,620,cs),
(212,738,l),
(40,738,l),
(40,653,l),
(110,653,l),
(110,620,ls),
(110,587,o),
(102,553,o),
(82,481,c),
(182,480,l)
);
},
{
closed = 1;
nodes = (
(442,535,o),
(454,585,o),
(454,620,cs),
(454,738,l),
(258,738,l),
(258,653,l),
(352,653,l),
(352,620,ls),
(352,577,o),
(339,538,o),
(315,476,c),
(418,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,321,l),
(568,321,l),
(568,409,l),
(376,409,l)
);
},
{
closed = 1;
nodes = (
(181,416,ls),
(309,416,o),
(392,426,o),
(483,445,c),
(466,541,l),
(376,522,o),
(306,513,o),
(202,513,cs),
(12,513,l),
(12,416,l)
);
},
{
closed = 1;
nodes = (
(319,476,l),
(194,476,l),
(194,287,l),
(319,287,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,318,l),
(614,318,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,271,l),
(794,271,l)
);
},
{
closed = 1;
nodes = (
(797,98,l),
(797,180,l),
(164,180,l),
(164,98,l)
);
},
{
closed = 1;
nodes = (
(574,7,o),
(622,3,o),
(622,-8,cs),
(622,-18,o),
(574,-22,o),
(481,-22,cs),
(387,-22,o),
(340,-18,o),
(340,-8,cs),
(340,3,o),
(387,7,o),
(481,7,cs)
);
},
{
closed = 1;
nodes = (
(656,-95,o),
(747,-78,o),
(747,-8,cs),
(747,62,o),
(656,80,o),
(481,80,cs),
(305,80,o),
(215,62,o),
(215,-8,cs),
(215,-78,o),
(305,-95,o),
(481,-95,cs)
);
},
{
closed = 1;
nodes = (
(636,290,l),
(326,290,l),
(326,206,l),
(636,206,l)
);
},
{
closed = 1;
nodes = (
(203,545,o),
(211,588,o),
(211,614,cs),
(211,740,l),
(35,740,l),
(35,644,l),
(95,644,l),
(95,614,ls),
(95,589,o),
(88,556,o),
(70,486,c),
(183,486,l)
);
},
{
closed = 1;
nodes = (
(442,533,o),
(455,584,o),
(455,614,cs),
(455,740,l),
(258,740,l),
(258,644,l),
(340,644,l),
(340,614,ls),
(340,576,o),
(324,536,o),
(296,477,c),
(414,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,335,l),
(568,335,l),
(568,408,l),
(376,408,l)
);
},
{
closed = 1;
nodes = (
(172,426,ls),
(300,426,o),
(391,436,o),
(485,455,c),
(471,532,l),
(378,513,o),
(294,504,o),
(189,504,cs),
(19,504,l),
(19,426,l)
);
},
{
closed = 1;
nodes = (
(306,476,l),
(208,476,l),
(208,287,l),
(306,287,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,314,l),
(607,314,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,273,l),
(781,273,l)
);
},
{
closed = 1;
nodes = (
(788,113,l),
(788,182,l),
(173,182,l),
(173,113,l)
);
},
{
closed = 1;
nodes = (
(584,28,o),
(639,22,o),
(639,0,cs),
(639,-22,o),
(584,-29,o),
(481,-29,cs),
(378,-29,o),
(324,-22,o),
(324,0,cs),
(324,22,o),
(378,28,o),
(481,28,cs)
);
},
{
closed = 1;
nodes = (
(651,-90,o),
(738,-70,o),
(738,0,cs),
(738,70,o),
(651,90,o),
(481,90,cs),
(312,90,o),
(224,70,o),
(224,0,cs),
(224,-70,o),
(312,-90,o),
(481,-90,cs)
);
},
{
closed = 1;
nodes = (
(633,283,l),
(329,283,l),
(329,214,l),
(633,214,l)
);
},
{
closed = 1;
nodes = (
(203,540,o),
(213,587,o),
(213,624,cs),
(213,737,l),
(43,737,l),
(43,659,l),
(119,659,l),
(119,624,ls),
(119,586,o),
(111,552,o),
(90,478,c),
(182,477,l)
);
},
{
closed = 1;
nodes = (
(442,535,o),
(453,586,o),
(453,624,cs),
(453,737,l),
(258,737,l),
(258,659,l),
(359,659,l),
(359,624,ls),
(359,578,o),
(347,538,o),
(326,476,c),
(421,480,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45067;
}
