{
color = 3;
glyphname = "ggwilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(198,418,ls),
(376,418,o),
(486,429,o),
(607,447,c),
(600,493,l),
(482,475,o),
(363,464,o),
(213,464,cs),
(39,464,l),
(39,418,l)
);
},
{
closed = 1;
nodes = (
(342,451,l),
(289,451,l),
(289,305,l),
(342,305,l)
);
},
{
closed = 1;
nodes = (
(206,33,l),
(206,85,l),
(430,85,l),
(430,261,l),
(153,261,l),
(153,216,l),
(377,216,l),
(377,128,l),
(153,128,l),
(153,33,l)
);
},
{
closed = 1;
nodes = (
(735,261,l),
(475,261,l),
(475,216,l),
(682,216,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,3,l),
(408,-9,o),
(341,-16,o),
(266,-16,cs),
(206,-16,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(273,520,o),
(284,571,o),
(284,630,cs),
(284,728,l),
(95,728,l),
(95,683,l),
(233,683,l),
(233,630,ls),
(233,569,o),
(223,531,o),
(195,448,c),
(249,446,l)
);
},
{
closed = 1;
nodes = (
(535,528,o),
(538,574,o),
(538,630,cs),
(538,728,l),
(331,728,l),
(331,683,l),
(487,683,l),
(487,630,ls),
(487,568,o),
(483,530,o),
(470,455,c),
(523,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(193,409,ls),
(368,409,o),
(482,420,o),
(607,438,c),
(598,502,l),
(475,483,o),
(357,473,o),
(212,473,cs),
(34,473,l),
(34,409,l)
);
},
{
closed = 1;
nodes = (
(354,451,l),
(278,451,l),
(278,305,l),
(354,305,l)
);
},
{
closed = 1;
nodes = (
(216,35,l),
(216,77,l),
(430,77,l),
(430,266,l),
(141,266,l),
(141,204,l),
(355,204,l),
(355,134,l),
(141,134,l),
(141,35,l)
);
},
{
closed = 1;
nodes = (
(746,266,l),
(474,266,l),
(474,204,l),
(670,204,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,15,l),
(406,3,o),
(338,-4,o),
(268,-4,cs),
(216,-4,l),
(216,71,l),
(141,71,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(274,521,o),
(284,571,o),
(284,622,cs),
(284,731,l),
(89,731,l),
(89,668,l),
(211,668,l),
(211,622,ls),
(211,571,o),
(202,532,o),
(177,450,c),
(251,449,l)
);
},
{
closed = 1;
nodes = (
(537,523,o),
(544,572,o),
(544,622,cs),
(544,731,l),
(331,731,l),
(331,668,l),
(471,668,l),
(471,622,ls),
(471,565,o),
(463,525,o),
(444,453,c),
(519,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(191,404,ls),
(363,404,o),
(480,415,o),
(606,433,c),
(596,506,l),
(471,487,o),
(354,478,o),
(212,478,cs),
(31,478,l),
(31,404,l)
);
},
{
closed = 1;
nodes = (
(360,451,l),
(271,451,l),
(271,305,l),
(360,305,l)
);
},
{
closed = 1;
nodes = (
(221,36,l),
(221,73,l),
(429,73,l),
(429,268,l),
(135,268,l),
(135,198,l),
(343,198,l),
(343,136,l),
(135,136,l),
(135,36,l)
);
},
{
closed = 1;
nodes = (
(751,268,l),
(473,268,l),
(473,198,l),
(663,198,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,21,l),
(405,9,o),
(336,3,o),
(268,3,cs),
(221,3,l),
(221,77,l),
(135,77,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(274,521,o),
(284,570,o),
(284,618,cs),
(284,732,l),
(85,732,l),
(85,660,l),
(200,660,l),
(200,617,ls),
(200,571,o),
(191,532,o),
(167,451,c),
(251,451,l)
);
},
{
closed = 1;
nodes = (
(538,520,o),
(546,570,o),
(546,618,cs),
(546,732,l),
(331,732,l),
(331,660,l),
(462,660,l),
(462,617,ls),
(462,563,o),
(452,522,o),
(431,452,c),
(516,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(187,397,ls),
(356,397,o),
(477,407,o),
(606,426,c),
(594,513,l),
(466,494,o),
(349,485,o),
(211,485,cs),
(26,485,l),
(26,397,l)
);
},
{
closed = 1;
nodes = (
(369,451,l),
(262,451,l),
(262,305,l),
(369,305,l)
);
},
{
closed = 1;
nodes = (
(228,37,l),
(228,67,l),
(429,67,l),
(429,272,l),
(125,272,l),
(125,188,l),
(325,188,l),
(325,140,l),
(125,140,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(760,272,l),
(472,272,l),
(472,188,l),
(653,188,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,30,l),
(404,18,o),
(333,13,o),
(269,13,cs),
(228,13,l),
(228,87,l),
(125,87,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(275,521,o),
(284,570,o),
(284,611,cs),
(284,734,l),
(80,734,l),
(80,648,l),
(182,648,l),
(182,611,ls),
(182,572,o),
(174,532,o),
(151,453,c),
(252,453,l)
);
},
{
closed = 1;
nodes = (
(539,515,o),
(550,568,o),
(550,611,cs),
(550,734,l),
(331,734,l),
(331,648,l),
(448,648,l),
(448,611,ls),
(448,560,o),
(436,518,o),
(410,450,c),
(513,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(184,390,ls),
(350,390,o),
(474,400,o),
(606,419,c),
(592,519,l),
(461,500,o),
(345,492,o),
(210,492,cs),
(22,492,l),
(22,390,l)
);
},
{
closed = 1;
nodes = (
(378,451,l),
(253,451,l),
(253,305,l),
(378,305,l)
);
},
{
closed = 1;
nodes = (
(235,38,l),
(235,62,l),
(429,62,l),
(429,275,l),
(116,275,l),
(116,179,l),
(310,179,l),
(310,144,l),
(116,144,l),
(116,38,l)
);
},
{
closed = 1;
nodes = (
(768,275,l),
(471,275,l),
(471,179,l),
(645,179,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,38,l),
(403,26,o),
(330,22,o),
(270,22,cs),
(235,22,l),
(235,96,l),
(116,96,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(276,521,o),
(284,570,o),
(284,605,cs),
(284,736,l),
(75,736,l),
(75,639,l),
(168,639,l),
(168,605,ls),
(168,573,o),
(160,532,o),
(140,455,c),
(253,455,l)
);
},
{
closed = 1;
nodes = (
(540,511,o),
(554,566,o),
(554,605,cs),
(554,736,l),
(331,736,l),
(331,639,l),
(438,639,l),
(438,605,ls),
(438,558,o),
(422,514,o),
(392,448,c),
(510,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(189,401,ls),
(360,401,o),
(478,411,o),
(606,430,c),
(595,510,l),
(469,491,o),
(352,482,o),
(212,482,cs),
(29,482,l),
(29,401,l)
);
},
{
closed = 1;
nodes = (
(365,451,l),
(267,451,l),
(267,305,l),
(365,305,l)
);
},
{
closed = 1;
nodes = (
(225,37,l),
(225,70,l),
(429,70,l),
(429,270,l),
(130,270,l),
(130,193,l),
(334,193,l),
(334,138,l),
(130,138,l),
(130,37,l)
);
},
{
closed = 1;
nodes = (
(756,270,l),
(473,270,l),
(473,193,l),
(658,193,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,26,l),
(405,14,o),
(335,8,o),
(269,8,cs),
(225,8,l),
(225,82,l),
(130,82,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(275,521,o),
(284,570,o),
(284,615,cs),
(284,733,l),
(83,733,l),
(83,654,l),
(191,654,l),
(191,614,ls),
(191,572,o),
(183,533,o),
(159,452,c),
(252,452,l)
);
},
{
closed = 1;
nodes = (
(539,518,o),
(548,569,o),
(548,615,cs),
(548,733,l),
(331,733,l),
(331,654,l),
(455,654,l),
(455,614,ls),
(455,562,o),
(444,519,o),
(421,451,c),
(515,455,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45077;
}
