{
color = 3;
glyphname = "ggyalh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,343,l),
(691,343,l)
);
},
{
closed = 1;
nodes = (
(644,85,o),
(683,69,o),
(683,29,cs),
(683,-10,o),
(644,-27,o),
(591,-27,cs),
(537,-27,o),
(499,-10,o),
(499,29,cs),
(499,69,o),
(537,85,o),
(591,85,cs)
);
},
{
closed = 1;
nodes = (
(671,-68,o),
(732,-37,o),
(732,29,cs),
(732,96,o),
(671,126,o),
(591,126,cs),
(511,126,o),
(451,96,o),
(451,29,cs),
(451,-37,o),
(511,-68,o),
(591,-68,cs)
);
},
{
closed = 1;
nodes = (
(165,39,l),
(165,92,l),
(372,92,l),
(372,277,l),
(113,277,l),
(113,232,l),
(319,232,l),
(319,136,l),
(113,136,l),
(113,39,l)
);
},
{
closed = 1;
nodes = (
(183,-61,ls),
(277,-61,o),
(349,-54,o),
(422,-40,c),
(415,4,l),
(350,-8,o),
(285,-16,o),
(220,-16,cs),
(165,-16,l),
(165,60,l),
(113,60,l),
(113,-61,l)
);
},
{
closed = 1;
nodes = (
(418,208,l),
(418,165,l),
(764,165,l),
(764,208,l)
);
},
{
closed = 1;
nodes = (
(493,300,l),
(493,257,l),
(690,257,l),
(690,300,l)
);
},
{
closed = 1;
nodes = (
(662,617,l),
(837,617,l),
(837,662,l),
(662,662,l)
);
},
{
closed = 1;
nodes = (
(662,447,l),
(837,447,l),
(837,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(76,405,l),
(220,485,o),
(284,553,o),
(284,669,cs),
(284,729,l),
(69,729,l),
(69,684,l),
(232,684,l),
(232,666,ls),
(232,583,o),
(189,520,o),
(51,447,c)
);
},
{
closed = 1;
nodes = (
(326,346,l),
(484,452,o),
(521,532,o),
(521,667,cs),
(521,729,l),
(327,729,l),
(327,684,l),
(470,684,l),
(470,665,ls),
(470,555,o),
(444,478,o),
(295,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,343,l),
(702,343,l)
);
},
{
closed = 1;
nodes = (
(638,72,o),
(668,58,o),
(668,27,cs),
(668,-4,o),
(638,-19,o),
(592,-19,cs),
(547,-19,o),
(518,-4,o),
(518,27,cs),
(518,58,o),
(547,72,o),
(592,72,cs)
);
},
{
closed = 1;
nodes = (
(674,-71,o),
(738,-42,o),
(738,27,cs),
(738,96,o),
(674,124,o),
(592,124,cs),
(511,124,o),
(448,96,o),
(448,27,cs),
(448,-42,o),
(511,-71,o),
(592,-71,cs)
);
},
{
closed = 1;
nodes = (
(182,43,l),
(182,84,l),
(371,84,l),
(371,280,l),
(107,280,l),
(107,217,l),
(296,217,l),
(296,141,l),
(107,141,l),
(107,43,l)
);
},
{
closed = 1;
nodes = (
(189,-66,ls),
(277,-66,o),
(351,-59,o),
(422,-44,c),
(413,17,l),
(348,4,o),
(282,-3,o),
(228,-3,cs),
(182,-3,l),
(182,61,l),
(107,61,l),
(107,-66,l)
);
},
{
closed = 1;
nodes = (
(416,212,l),
(416,157,l),
(770,157,l),
(770,212,l)
);
},
{
closed = 1;
nodes = (
(491,306,l),
(491,251,l),
(694,251,l),
(694,306,l)
);
},
{
closed = 1;
nodes = (
(662,609,l),
(837,609,l),
(837,671,l),
(662,671,l)
);
},
{
closed = 1;
nodes = (
(662,438,l),
(837,438,l),
(837,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(69,400,l),
(217,480,o),
(284,545,o),
(284,655,cs),
(284,731,l),
(61,731,l),
(61,669,l),
(211,669,l),
(211,651,ls),
(211,576,o),
(161,524,o),
(33,459,c)
);
},
{
closed = 1;
nodes = (
(323,342,l),
(483,450,o),
(527,521,o),
(527,653,cs),
(527,731,l),
(321,731,l),
(321,669,l),
(455,669,l),
(455,650,ls),
(455,552,o),
(421,488,o),
(280,399,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,343,l),
(707,343,l)
);
},
{
closed = 1;
nodes = (
(636,65,o),
(661,52,o),
(661,26,cs),
(661,-1,o),
(636,-14,o),
(594,-14,cs),
(553,-14,o),
(529,-1,o),
(529,26,cs),
(529,52,o),
(553,65,o),
(594,65,cs)
);
},
{
closed = 1;
nodes = (
(677,-73,o),
(742,-44,o),
(742,26,cs),
(742,95,o),
(677,123,o),
(594,123,cs),
(512,123,o),
(447,96,o),
(447,26,cs),
(447,-44,o),
(512,-73,o),
(594,-73,cs)
);
},
{
closed = 1;
nodes = (
(190,45,l),
(190,79,l),
(371,79,l),
(371,281,l),
(104,281,l),
(104,209,l),
(284,209,l),
(284,143,l),
(104,143,l),
(104,45,l)
);
},
{
closed = 1;
nodes = (
(193,-68,ls),
(278,-68,o),
(352,-61,o),
(423,-46,c),
(412,23,l),
(348,10,o),
(281,4,o),
(233,4,cs),
(190,4,l),
(190,61,l),
(104,61,l),
(104,-68,l)
);
},
{
closed = 1;
nodes = (
(415,213,l),
(415,152,l),
(774,152,l),
(774,213,l)
);
},
{
closed = 1;
nodes = (
(491,309,l),
(491,248,l),
(697,248,l),
(697,309,l)
);
},
{
closed = 1;
nodes = (
(662,604,l),
(837,604,l),
(837,676,l),
(662,676,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,505,l),
(662,505,l)
);
},
{
closed = 1;
nodes = (
(65,398,l),
(215,477,o),
(283,540,o),
(283,648,cs),
(283,732,l),
(56,732,l),
(56,661,l),
(199,661,l),
(199,643,ls),
(199,572,o),
(146,526,o),
(23,465,c)
);
},
{
closed = 1;
nodes = (
(321,339,l),
(481,449,o),
(530,515,o),
(530,645,cs),
(530,732,l),
(318,732,l),
(318,661,l),
(446,661,l),
(446,642,ls),
(446,550,o),
(408,493,o),
(272,405,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,343,l),
(716,343,l)
);
},
{
closed = 1;
nodes = (
(632,53,o),
(648,43,o),
(648,24,cs),
(648,4,o),
(632,-7,o),
(596,-7,cs),
(561,-7,o),
(545,4,o),
(545,24,cs),
(545,43,o),
(561,53,o),
(596,53,cs)
);
},
{
closed = 1;
nodes = (
(679,-75,o),
(748,-48,o),
(748,24,cs),
(748,95,o),
(679,122,o),
(596,122,cs),
(513,122,o),
(445,96,o),
(445,24,cs),
(445,-48,o),
(513,-75,o),
(596,-75,cs)
);
},
{
closed = 1;
nodes = (
(204,48,l),
(204,72,l),
(370,72,l),
(370,283,l),
(100,283,l),
(100,196,l),
(266,196,l),
(266,147,l),
(100,147,l),
(100,48,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(278,-71,o),
(354,-64,o),
(424,-49,c),
(411,33,l),
(347,20,o),
(279,16,o),
(239,16,cs),
(204,16,l),
(204,62,l),
(100,62,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(414,216,l),
(414,145,l),
(778,145,l),
(778,216,l)
);
},
{
closed = 1;
nodes = (
(491,314,l),
(491,243,l),
(701,243,l),
(701,314,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,683,l),
(662,683,l)
);
},
{
closed = 1;
nodes = (
(662,426,l),
(837,426,l),
(837,512,l),
(662,512,l)
);
},
{
closed = 1;
nodes = (
(59,394,l),
(212,473,o),
(283,533,o),
(283,636,cs),
(283,734,l),
(50,734,l),
(50,649,l),
(181,649,l),
(181,631,ls),
(181,567,o),
(123,529,o),
(8,474,c)
);
},
{
closed = 1;
nodes = (
(318,336,l),
(480,447,o),
(535,507,o),
(535,633,cs),
(535,734,l),
(313,734,l),
(313,649,l),
(433,649,l),
(433,629,ls),
(433,547,o),
(389,500,o),
(258,415,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,343,l),
(724,343,l)
);
},
{
closed = 1;
nodes = (
(628,44,o),
(638,35,o),
(638,22,cs),
(638,8,o),
(628,-1,o),
(598,-1,cs),
(567,-1,o),
(558,8,o),
(558,22,cs),
(558,35,o),
(567,44,o),
(598,44,cs)
);
},
{
closed = 1;
nodes = (
(682,-77,o),
(753,-51,o),
(753,22,cs),
(753,95,o),
(682,121,o),
(598,121,cs),
(514,121,o),
(443,96,o),
(443,22,cs),
(443,-51,o),
(514,-77,o),
(598,-77,cs)
);
},
{
closed = 1;
nodes = (
(215,51,l),
(215,66,l),
(368,66,l),
(368,285,l),
(96,285,l),
(96,186,l),
(250,186,l),
(250,150,l),
(96,150,l),
(96,51,l)
);
},
{
closed = 1;
nodes = (
(204,-74,ls),
(279,-74,o),
(355,-67,o),
(425,-52,c),
(410,42,l),
(346,29,o),
(277,25,o),
(245,25,cs),
(215,25,l),
(215,63,l),
(96,63,l),
(96,-74,l)
);
},
{
closed = 1;
nodes = (
(413,218,l),
(413,139,l),
(783,139,l),
(783,218,l)
);
},
{
closed = 1;
nodes = (
(491,318,l),
(491,239,l),
(705,239,l),
(705,318,l)
);
},
{
closed = 1;
nodes = (
(662,591,l),
(837,591,l),
(837,690,l),
(662,690,l)
);
},
{
closed = 1;
nodes = (
(662,419,l),
(837,419,l),
(837,518,l),
(662,518,l)
);
},
{
closed = 1;
nodes = (
(54,391,l),
(210,469,o),
(283,527,o),
(283,627,cs),
(283,736,l),
(44,736,l),
(44,640,l),
(167,640,l),
(167,622,ls),
(167,562,o),
(104,532,o),
(-4,483,c)
);
},
{
closed = 1;
nodes = (
(316,333,l),
(479,445,o),
(539,499,o),
(539,624,cs),
(539,736,l),
(309,736,l),
(309,640,l),
(423,640,l),
(423,619,ls),
(423,545,o),
(373,507,o),
(247,424,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,343,l),
(712,343,l)
);
},
{
closed = 1;
nodes = (
(634,59,o),
(655,48,o),
(655,25,cs),
(655,2,o),
(634,-10,o),
(595,-10,cs),
(557,-10,o),
(537,2,o),
(537,25,cs),
(537,48,o),
(557,59,o),
(595,59,cs)
);
},
{
closed = 1;
nodes = (
(678,-74,o),
(745,-46,o),
(745,25,cs),
(745,95,o),
(678,123,o),
(595,123,cs),
(513,123,o),
(446,96,o),
(446,25,cs),
(446,-46,o),
(513,-74,o),
(595,-74,cs)
);
},
{
closed = 1;
nodes = (
(197,47,l),
(197,76,l),
(371,76,l),
(371,282,l),
(102,282,l),
(102,203,l),
(275,203,l),
(275,145,l),
(102,145,l),
(102,47,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(278,-69,o),
(353,-62,o),
(424,-47,c),
(412,28,l),
(348,15,o),
(280,10,o),
(236,10,cs),
(197,10,l),
(197,62,l),
(102,62,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(415,215,l),
(415,149,l),
(776,149,l),
(776,215,l)
);
},
{
closed = 1;
nodes = (
(491,312,l),
(491,246,l),
(699,246,l),
(699,312,l)
);
},
{
closed = 1;
nodes = (
(662,601,l),
(837,601,l),
(837,680,l),
(662,680,l)
);
},
{
closed = 1;
nodes = (
(662,430,l),
(837,430,l),
(837,509,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(62,396,l),
(214,475,o),
(283,537,o),
(283,642,cs),
(283,733,l),
(53,733,l),
(53,655,l),
(190,655,l),
(190,637,ls),
(190,570,o),
(135,528,o),
(16,470,c)
);
},
{
closed = 1;
nodes = (
(320,338,l),
(480,448,o),
(533,511,o),
(533,639,cs),
(533,733,l),
(316,733,l),
(316,655,l),
(440,655,l),
(440,636,ls),
(440,549,o),
(399,497,o),
(265,410,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44691;
}
