{
color = 3;
glyphname = "ggyaen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,214,l),
(211,214,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,175,l),
(587,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(558,579,l),
(738,579,l),
(738,624,l),
(558,624,l)
);
},
{
closed = 1;
nodes = (
(558,365,l),
(738,365,l),
(738,410,l),
(558,410,l)
);
},
{
closed = 1;
nodes = (
(78,314,l),
(192,417,o),
(252,499,o),
(252,626,cs),
(252,701,l),
(68,701,l),
(68,656,l),
(200,656,l),
(200,623,ls),
(200,524,o),
(157,449,o),
(47,351,c)
);
},
{
closed = 1;
nodes = (
(287,251,l),
(413,379,o),
(452,474,o),
(452,626,cs),
(452,701,l),
(287,701,l),
(287,656,l),
(400,656,l),
(400,624,ls),
(400,495,o),
(372,405,o),
(253,288,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,216,l),
(205,216,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(281,4,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,174,l),
(594,174,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,145,l),
(770,145,l)
);
},
{
closed = 1;
nodes = (
(558,570,l),
(738,570,l),
(738,633,l),
(558,633,l)
);
},
{
closed = 1;
nodes = (
(558,352,l),
(738,352,l),
(738,415,l),
(558,415,l)
);
},
{
closed = 1;
nodes = (
(73,306,l),
(193,409,o),
(252,488,o),
(252,608,cs),
(252,703,l),
(59,703,l),
(59,641,l),
(179,641,l),
(179,605,ls),
(179,516,o),
(133,449,o),
(29,358,c)
);
},
{
closed = 1;
nodes = (
(283,244,l),
(416,379,o),
(457,463,o),
(457,609,cs),
(457,703,l),
(282,703,l),
(282,641,l),
(383,641,l),
(383,606,ls),
(383,490,o),
(355,417,o),
(235,297,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,217,l),
(202,217,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,174,l),
(597,174,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,145,l),
(776,145,l)
);
},
{
closed = 1;
nodes = (
(558,565,l),
(738,565,l),
(738,638,l),
(558,638,l)
);
},
{
closed = 1;
nodes = (
(558,345,l),
(738,345,l),
(738,418,l),
(558,418,l)
);
},
{
closed = 1;
nodes = (
(70,301,l),
(193,405,o),
(251,481,o),
(251,599,cs),
(251,704,l),
(54,704,l),
(54,633,l),
(167,633,l),
(167,595,ls),
(167,511,o),
(120,448,o),
(19,362,c)
);
},
{
closed = 1;
nodes = (
(281,240,l),
(418,379,o),
(459,456,o),
(459,600,cs),
(459,704,l),
(279,704,l),
(279,633,l),
(374,633,l),
(374,596,ls),
(374,487,o),
(345,423,o),
(225,301,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,218,l),
(197,218,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,173,l),
(602,173,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,144,l),
(785,144,l)
);
},
{
closed = 1;
nodes = (
(558,558,l),
(738,558,l),
(738,645,l),
(558,645,l)
);
},
{
closed = 1;
nodes = (
(558,334,l),
(738,334,l),
(738,422,l),
(558,422,l)
);
},
{
closed = 1;
nodes = (
(65,295,l),
(193,398,o),
(251,472,o),
(251,584,cs),
(251,706,l),
(46,706,l),
(46,620,l),
(150,620,l),
(150,580,ls),
(150,504,o),
(100,448,o),
(3,367,c)
);
},
{
closed = 1;
nodes = (
(278,235,l),
(420,379,o),
(461,447,o),
(461,585,cs),
(461,706,l),
(275,706,l),
(275,620,l),
(360,620,l),
(360,580,ls),
(360,483,o),
(330,432,o),
(209,307,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,219,l),
(193,219,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,172,l),
(607,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,143,l),
(794,143,l)
);
},
{
closed = 1;
nodes = (
(557,551,l),
(738,551,l),
(738,652,l),
(557,652,l)
);
},
{
closed = 1;
nodes = (
(557,326,l),
(738,326,l),
(738,426,l),
(557,426,l)
);
},
{
closed = 1;
nodes = (
(61,289,l),
(193,392,o),
(251,463,o),
(251,572,cs),
(251,708,l),
(39,708,l),
(39,610,l),
(135,610,l),
(135,568,ls),
(135,498,o),
(84,448,o),
(-9,372,c)
);
},
{
closed = 1;
nodes = (
(275,230,l),
(422,379,o),
(464,438,o),
(464,574,cs),
(464,708,l),
(271,708,l),
(271,610,l),
(350,610,l),
(350,568,ls),
(350,479,o),
(318,441,o),
(197,313,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,218,l),
(200,218,l),
(200,-66,l),
(810,-66,l),
(810,15,l),
(298,15,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,174,l),
(600,174,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,145,l),
(781,145,l)
);
},
{
closed = 1;
nodes = (
(558,562,l),
(738,562,l),
(738,642,l),
(558,642,l)
);
},
{
closed = 1;
nodes = (
(558,340,l),
(738,340,l),
(738,420,l),
(558,420,l)
);
},
{
closed = 1;
nodes = (
(68,298,l),
(194,402,o),
(251,477,o),
(251,592,cs),
(251,705,l),
(50,705,l),
(50,627,l),
(159,627,l),
(159,588,ls),
(159,508,o),
(111,449,o),
(11,365,c)
);
},
{
closed = 1;
nodes = (
(280,238,l),
(419,379,o),
(460,452,o),
(460,593,cs),
(460,705,l),
(277,705,l),
(277,627,l),
(367,627,l),
(367,588,ls),
(367,485,o),
(338,428,o),
(217,304,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44708;
}
