{
color = 3;
glyphname = "ggyaej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,232,l),
(208,186,l),
(766,186,l),
(766,232,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(458,212,l),
(458,191,ls),
(458,73,o),
(344,26,o),
(173,-27,c),
(189,-71,l),
(355,-18,o),
(455,23,o),
(494,137,c),
(479,137,l),
(518,23,o),
(617,-18,o),
(783,-71,c),
(800,-27,l),
(629,26,o),
(515,73,o),
(515,191,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,283,l),
(759,283,l)
);
},
{
closed = 1;
nodes = (
(558,612,l),
(738,612,l),
(738,657,l),
(558,657,l)
);
},
{
closed = 1;
nodes = (
(558,426,l),
(738,426,l),
(738,470,l),
(558,470,l)
);
},
{
closed = 1;
nodes = (
(77,348,l),
(191,442,o),
(252,519,o),
(252,642,cs),
(252,712,l),
(68,712,l),
(68,667,l),
(200,667,l),
(200,639,ls),
(200,545,o),
(157,475,o),
(48,386,c)
);
},
{
closed = 1;
nodes = (
(287,286,l),
(413,406,o),
(452,496,o),
(452,641,cs),
(452,712,l),
(287,712,l),
(287,667,l),
(400,667,l),
(400,639,ls),
(400,517,o),
(374,432,o),
(254,324,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,234,l),
(200,171,l),
(774,171,l),
(774,234,l)
);
},
{
closed = 1;
nodes = (
(527,214,l),
(447,214,l),
(447,194,ls),
(447,81,o),
(337,39,o),
(163,-14,c),
(185,-76,l),
(356,-22,o),
(457,15,o),
(496,134,c),
(477,134,l),
(516,15,o),
(616,-22,o),
(787,-76,c),
(809,-14,l),
(635,39,o),
(527,81,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,287,l),
(593,287,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,282,l),
(770,282,l)
);
},
{
closed = 1;
nodes = (
(558,604,l),
(738,604,l),
(738,666,l),
(558,666,l)
);
},
{
closed = 1;
nodes = (
(558,413,l),
(738,413,l),
(738,476,l),
(558,476,l)
);
},
{
closed = 1;
nodes = (
(71,340,l),
(191,434,o),
(252,507,o),
(252,624,cs),
(252,714,l),
(59,714,l),
(59,652,l),
(179,652,l),
(179,621,ls),
(179,536,o),
(132,474,o),
(30,393,c)
);
},
{
closed = 1;
nodes = (
(282,279,l),
(415,405,o),
(457,483,o),
(457,624,cs),
(457,714,l),
(282,714,l),
(282,652,l),
(383,652,l),
(383,621,ls),
(383,512,o),
(355,444,o),
(236,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(195,235,l),
(195,162,l),
(778,162,l),
(778,235,l)
);
},
{
closed = 1;
nodes = (
(533,215,l),
(440,215,l),
(440,195,ls),
(440,85,o),
(333,45,o),
(158,-7,c),
(182,-78,l),
(356,-24,o),
(458,10,o),
(497,132,c),
(475,132,l),
(515,10,o),
(615,-24,o),
(788,-78,c),
(814,-7,l),
(638,45,o),
(533,85,o),
(533,195,cs)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,286,l),
(596,286,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(558,599,l),
(738,599,l),
(738,671,l),
(558,671,l)
);
},
{
closed = 1;
nodes = (
(558,406,l),
(738,406,l),
(738,478,l),
(558,478,l)
);
},
{
closed = 1;
nodes = (
(68,335,l),
(191,430,o),
(251,501,o),
(251,615,cs),
(251,715,l),
(54,715,l),
(54,644,l),
(167,644,l),
(167,611,ls),
(167,531,o),
(119,474,o),
(20,397,c)
);
},
{
closed = 1;
nodes = (
(280,275,l),
(416,405,o),
(459,476,o),
(459,615,cs),
(459,715,l),
(279,715,l),
(279,644,l),
(374,644,l),
(374,611,ls),
(374,509,o),
(345,450,o),
(226,337,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(189,237,l),
(189,149,l),
(784,149,l),
(784,237,l)
);
},
{
closed = 1;
nodes = (
(542,216,l),
(431,216,l),
(431,197,ls),
(431,91,o),
(328,55,o),
(150,5,c),
(179,-81,l),
(357,-27,o),
(459,4,o),
(499,129,c),
(473,129,l),
(513,4,o),
(613,-27,o),
(791,-82,c),
(821,5,l),
(642,55,o),
(542,91,o),
(542,197,cs)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,286,l),
(601,286,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,281,l),
(785,281,l)
);
},
{
closed = 1;
nodes = (
(558,592,l),
(738,592,l),
(738,678,l),
(558,678,l)
);
},
{
closed = 1;
nodes = (
(558,395,l),
(738,395,l),
(738,482,l),
(558,482,l)
);
},
{
closed = 1;
nodes = (
(63,329,l),
(191,423,o),
(251,491,o),
(251,600,cs),
(251,717,l),
(46,717,l),
(46,631,l),
(150,631,l),
(150,596,ls),
(150,524,o),
(98,473,o),
(4,402,c)
);
},
{
closed = 1;
nodes = (
(276,270,l),
(418,404,o),
(462,465,o),
(462,600,cs),
(462,717,l),
(275,717,l),
(275,631,l),
(361,631,l),
(361,595,ls),
(361,504,o),
(329,459,o),
(210,343,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,239,l),
(183,139,l),
(790,139,l),
(790,239,l)
);
},
{
closed = 1;
nodes = (
(550,217,l),
(422,217,l),
(422,199,ls),
(422,97,o),
(323,64,o),
(143,14,c),
(176,-84,l),
(358,-30,o),
(460,-2,o),
(501,127,c),
(471,127,l),
(511,-2,o),
(612,-30,o),
(793,-85,c),
(828,14,l),
(646,64,o),
(550,97,o),
(550,199,cs)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,286,l),
(605,286,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,280,l),
(794,280,l)
);
},
{
closed = 1;
nodes = (
(558,586,l),
(738,586,l),
(738,685,l),
(558,685,l)
);
},
{
closed = 1;
nodes = (
(558,387,l),
(738,387,l),
(738,486,l),
(558,486,l)
);
},
{
closed = 1;
nodes = (
(60,323,l),
(191,417,o),
(251,482,o),
(251,588,cs),
(251,719,l),
(39,719,l),
(39,621,l),
(135,621,l),
(135,584,ls),
(135,517,o),
(81,472,o),
(-8,407,c)
);
},
{
closed = 1;
nodes = (
(273,265,l),
(420,403,o),
(464,457,o),
(464,589,cs),
(464,719,l),
(271,719,l),
(271,621,l),
(350,621,l),
(350,583,ls),
(350,500,o),
(316,467,o),
(198,349,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(192,236,l),
(192,156,l),
(781,156,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(538,216,l),
(436,216,l),
(436,196,ls),
(436,88,o),
(331,50,o),
(154,-1,c),
(181,-79,l),
(357,-25,o),
(458,6,o),
(498,131,c),
(474,131,l),
(514,7,o),
(613,-25,o),
(790,-80,c),
(818,-1,l),
(640,50,o),
(538,88,o),
(538,196,cs)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,286,l),
(599,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(558,596,l),
(738,596,l),
(738,675,l),
(558,675,l)
);
},
{
closed = 1;
nodes = (
(558,401,l),
(738,401,l),
(738,480,l),
(558,480,l)
);
},
{
closed = 1;
nodes = (
(66,332,l),
(192,427,o),
(251,496,o),
(251,608,cs),
(251,716,l),
(50,716,l),
(50,638,l),
(159,638,l),
(159,604,ls),
(159,528,o),
(109,474,o),
(12,400,c)
);
},
{
closed = 1;
nodes = (
(278,273,l),
(417,405,o),
(461,471,o),
(461,608,cs),
(461,716,l),
(277,716,l),
(277,638,l),
(368,638,l),
(368,603,ls),
(368,507,o),
(338,455,o),
(218,340,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44726;
}
