{
color = 3;
glyphname = "ggyeoss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,175,ls),
(597,83,o),
(564,40,o),
(432,-37,c),
(457,-76,l),
(572,-7,o),
(607,33,o),
(632,106,c),
(615,106,l),
(637,33,o),
(673,-5,o),
(793,-76,c),
(818,-35,l),
(686,39,o),
(650,82,o),
(650,175,cs),
(650,250,l),
(597,250,l)
);
},
{
closed = 1;
nodes = (
(264,175,ls),
(264,83,o),
(228,42,o),
(96,-35,c),
(120,-76,l),
(237,-7,o),
(276,33,o),
(297,106,c),
(282,106,l),
(304,33,o),
(337,-5,o),
(457,-76,c),
(482,-37,l),
(351,38,o),
(316,82,o),
(316,175,cs),
(316,250,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,283,l),
(735,283,l)
);
},
{
closed = 1;
nodes = (
(482,580,l),
(708,580,l),
(708,623,l),
(482,623,l)
);
},
{
closed = 1;
nodes = (
(491,404,l),
(708,404,l),
(708,447,l),
(491,447,l)
);
},
{
closed = 1;
nodes = (
(77,353,l),
(218,450,o),
(280,528,o),
(280,652,cs),
(280,721,l),
(68,721,l),
(68,676,l),
(228,676,l),
(228,649,ls),
(228,554,o),
(184,483,o),
(48,393,c)
);
},
{
closed = 1;
nodes = (
(321,292,l),
(472,413,o),
(511,504,o),
(511,651,cs),
(511,721,l),
(321,721,l),
(321,676,l),
(460,676,l),
(460,648,ls),
(460,526,o),
(433,438,o),
(288,330,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,176,ls),
(583,87,o),
(554,42,o),
(423,-29,c),
(458,-81,l),
(580,-13,o),
(612,31,o),
(640,121,c),
(603,121,l),
(623,33,o),
(665,-10,o),
(797,-82,c),
(830,-24,l),
(696,47,o),
(660,86,o),
(660,176,cs),
(660,252,l),
(583,252,l)
);
},
{
closed = 1;
nodes = (
(256,176,ls),
(256,87,o),
(220,48,o),
(86,-24,c),
(118,-82,l),
(249,-12,o),
(291,33,o),
(312,121,c),
(276,121,l),
(302,31,o),
(332,-11,o),
(458,-81,c),
(492,-29,l),
(363,41,o),
(332,86,o),
(332,176,cs),
(332,252,l),
(256,252,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,283,l),
(747,283,l)
);
},
{
closed = 1;
nodes = (
(481,569,l),
(708,569,l),
(708,631,l),
(481,631,l)
);
},
{
closed = 1;
nodes = (
(491,393,l),
(708,393,l),
(708,454,l),
(491,454,l)
);
},
{
closed = 1;
nodes = (
(71,348,l),
(216,445,o),
(280,520,o),
(280,637,cs),
(280,723,l),
(60,723,l),
(60,661,l),
(206,661,l),
(206,634,ls),
(206,548,o),
(159,487,o),
(30,404,c)
);
},
{
closed = 1;
nodes = (
(319,287,l),
(474,412,o),
(517,495,o),
(517,636,cs),
(517,723,l),
(316,723,l),
(316,661,l),
(444,661,l),
(444,633,ls),
(444,523,o),
(411,449,o),
(273,342,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(576,176,ls),
(576,88,o),
(548,43,o),
(418,-24,c),
(458,-83,l),
(585,-15,o),
(614,30,o),
(644,129,c),
(597,129,l),
(616,32,o),
(660,-13,o),
(799,-84,c),
(836,-17,l),
(701,50,o),
(665,88,o),
(665,176,cs),
(665,253,l),
(576,253,l)
);
},
{
closed = 1;
nodes = (
(252,176,ls),
(252,88,o),
(216,51,o),
(80,-17,c),
(117,-84,l),
(255,-14,o),
(299,32,o),
(319,129,c),
(272,129,l),
(301,30,o),
(329,-14,o),
(458,-83,c),
(498,-24,l),
(369,42,o),
(340,88,o),
(340,176,cs),
(340,253,l),
(252,253,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,282,l),
(752,282,l)
);
},
{
closed = 1;
nodes = (
(481,563,l),
(708,563,l),
(708,634,l),
(481,634,l)
);
},
{
closed = 1;
nodes = (
(491,387,l),
(708,387,l),
(708,458,l),
(491,458,l)
);
},
{
closed = 1;
nodes = (
(68,345,l),
(215,442,o),
(278,515,o),
(278,629,cs),
(278,724,l),
(56,724,l),
(56,653,l),
(194,653,l),
(194,626,ls),
(194,545,o),
(145,489,o),
(20,410,c)
);
},
{
closed = 1;
nodes = (
(317,285,l),
(474,412,o),
(520,490,o),
(520,628,cs),
(520,724,l),
(313,724,l),
(313,653,l),
(436,653,l),
(436,625,ls),
(436,521,o),
(400,454,o),
(264,347,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(564,177,ls),
(564,91,o),
(540,44,o),
(411,-17,c),
(459,-87,l),
(592,-19,o),
(618,29,o),
(651,142,c),
(587,142,l),
(604,32,o),
(654,-17,o),
(802,-88,c),
(845,-8,l),
(708,56,o),
(672,91,o),
(672,177,cs),
(672,254,l),
(564,254,l)
);
},
{
closed = 1;
nodes = (
(246,177,ls),
(246,91,o),
(209,56,o),
(73,-8,c),
(115,-88,l),
(264,-17,o),
(313,32,o),
(331,142,c),
(267,142,l),
(299,29,o),
(325,-19,o),
(459,-87,c),
(506,-17,l),
(377,44,o),
(354,91,o),
(354,177,cs),
(354,254,l),
(246,254,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,282,l),
(761,282,l)
);
},
{
closed = 1;
nodes = (
(481,555,l),
(708,555,l),
(708,640,l),
(481,640,l)
);
},
{
closed = 1;
nodes = (
(491,378,l),
(708,378,l),
(708,463,l),
(491,463,l)
);
},
{
closed = 1;
nodes = (
(63,341,l),
(213,437,o),
(278,508,o),
(278,617,cs),
(278,726,l),
(49,726,l),
(49,641,l),
(176,641,l),
(176,613,ls),
(176,540,o),
(123,492,o),
(5,418,c)
);
},
{
closed = 1;
nodes = (
(315,281,l),
(475,411,o),
(525,482,o),
(525,616,cs),
(525,726,l),
(308,726,l),
(308,641,l),
(422,641,l),
(422,612,ls),
(422,519,o),
(382,462,o),
(250,356,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(555,178,ls),
(555,93,o),
(533,45,o),
(404,-11,c),
(460,-90,l),
(599,-23,o),
(621,28,o),
(657,152,c),
(578,152,l),
(595,32,o),
(648,-21,o),
(805,-92,c),
(854,1,l),
(715,61,o),
(678,94,o),
(678,178,cs),
(678,255,l),
(555,255,l)
);
},
{
closed = 1;
nodes = (
(241,178,ls),
(241,93,o),
(203,60,o),
(66,1,c),
(113,-92,l),
(273,-20,o),
(324,32,o),
(340,152,c),
(262,152,l),
(297,28,o),
(321,-23,o),
(460,-90,c),
(514,-11,l),
(385,46,o),
(365,94,o),
(365,178,cs),
(365,255,l),
(241,255,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,282,l),
(769,282,l)
);
},
{
closed = 1;
nodes = (
(481,547,l),
(708,547,l),
(708,645,l),
(481,645,l)
);
},
{
closed = 1;
nodes = (
(491,370,l),
(708,370,l),
(708,468,l),
(491,468,l)
);
},
{
closed = 1;
nodes = (
(59,337,l),
(211,433,o),
(278,502,o),
(278,608,cs),
(278,728,l),
(43,728,l),
(43,632,l),
(162,632,l),
(162,603,ls),
(162,536,o),
(105,495,o),
(-7,426,c)
);
},
{
closed = 1;
nodes = (
(313,278,l),
(475,410,o),
(529,475,o),
(529,607,cs),
(529,728,l),
(304,728,l),
(304,632,l),
(411,632,l),
(411,602,ls),
(411,517,o),
(369,469,o),
(239,364,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(570,177,ls),
(570,90,o),
(544,44,o),
(415,-20,c),
(459,-85,l),
(589,-17,o),
(616,29,o),
(648,136,c),
(592,136,l),
(610,32,o),
(657,-15,o),
(801,-86,c),
(841,-12,l),
(705,53,o),
(669,90,o),
(669,177,cs),
(669,254,l),
(570,254,l)
);
},
{
closed = 1;
nodes = (
(249,177,ls),
(249,90,o),
(213,54,o),
(77,-12,c),
(116,-86,l),
(260,-15,o),
(306,32,o),
(325,136,c),
(270,136,l),
(300,30,o),
(327,-16,o),
(459,-85,c),
(502,-20,l),
(374,43,o),
(347,90,o),
(347,177,cs),
(347,254,l),
(249,254,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,282,l),
(757,282,l)
);
},
{
closed = 1;
nodes = (
(481,559,l),
(708,559,l),
(708,637,l),
(481,637,l)
);
},
{
closed = 1;
nodes = (
(491,383,l),
(708,383,l),
(708,461,l),
(491,461,l)
);
},
{
closed = 1;
nodes = (
(66,343,l),
(215,440,o),
(278,512,o),
(278,623,cs),
(278,725,l),
(53,725,l),
(53,647,l),
(185,647,l),
(185,620,ls),
(185,543,o),
(135,491,o),
(13,414,c)
);
},
{
closed = 1;
nodes = (
(316,283,l),
(475,412,o),
(523,486,o),
(523,622,cs),
(523,725,l),
(311,725,l),
(311,647,l),
(429,647,l),
(429,619,ls),
(429,520,o),
(390,458,o),
(257,352,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44808;
}
