{
color = 3;
glyphname = "ggyeong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(750,-22,o),
(750,86,cs),
(750,195,o),
(646,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(481,567,l),
(708,567,l),
(708,611,l),
(481,611,l)
);
},
{
closed = 1;
nodes = (
(491,388,l),
(708,388,l),
(708,432,l),
(491,432,l)
);
},
{
closed = 1;
nodes = (
(76,356,l),
(217,448,o),
(279,524,o),
(279,646,cs),
(279,713,l),
(67,713,l),
(67,668,l),
(228,668,l),
(228,643,ls),
(228,551,o),
(184,482,o),
(49,396,c)
);
},
{
closed = 1;
nodes = (
(321,295,l),
(472,413,o),
(511,501,o),
(511,645,cs),
(511,713,l),
(321,713,l),
(321,668,l),
(459,668,l),
(459,642,ls),
(459,523,o),
(433,438,o),
(288,334,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(253,11,o),
(253,84,cs),
(253,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(651,-81,o),
(762,-27,o),
(762,84,cs),
(762,194,o),
(651,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(481,557,l),
(708,557,l),
(708,619,l),
(481,619,l)
);
},
{
closed = 1;
nodes = (
(491,377,l),
(708,377,l),
(708,439,l),
(491,439,l)
);
},
{
closed = 1;
nodes = (
(70,351,l),
(215,443,o),
(279,516,o),
(279,631,cs),
(279,715,l),
(59,715,l),
(59,653,l),
(206,653,l),
(206,628,ls),
(206,545,o),
(157,486,o),
(31,407,c)
);
},
{
closed = 1;
nodes = (
(319,291,l),
(473,412,o),
(517,491,o),
(517,630,cs),
(517,715,l),
(316,715,l),
(316,653,l),
(445,653,l),
(445,627,ls),
(445,520,o),
(411,449,o),
(272,346,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(262,14,o),
(262,82,cs),
(262,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(653,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(653,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,265,l),
(751,265,l)
);
},
{
closed = 1;
nodes = (
(481,551,l),
(708,551,l),
(708,622,l),
(481,622,l)
);
},
{
closed = 1;
nodes = (
(491,371,l),
(708,371,l),
(708,442,l),
(491,442,l)
);
},
{
closed = 1;
nodes = (
(66,348,l),
(214,440,o),
(278,511,o),
(278,623,cs),
(278,716,l),
(55,716,l),
(55,645,l),
(194,645,l),
(194,620,ls),
(194,542,o),
(144,488,o),
(21,413,c)
);
},
{
closed = 1;
nodes = (
(317,288,l),
(473,411,o),
(520,486,o),
(520,622,cs),
(520,716,l),
(313,716,l),
(313,645,l),
(436,645,l),
(436,618,ls),
(436,518,o),
(400,454,o),
(264,351,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(344,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(344,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(657,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(657,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,267,l),
(760,267,l)
);
},
{
closed = 1;
nodes = (
(481,543,l),
(708,543,l),
(708,628,l),
(481,628,l)
);
},
{
closed = 1;
nodes = (
(491,362,l),
(708,362,l),
(708,447,l),
(491,447,l)
);
},
{
closed = 1;
nodes = (
(61,344,l),
(212,436,o),
(278,504,o),
(278,611,cs),
(278,718,l),
(48,718,l),
(48,633,l),
(176,633,l),
(176,607,ls),
(176,537,o),
(122,491,o),
(6,421,c)
);
},
{
closed = 1;
nodes = (
(315,285,l),
(473,410,o),
(525,478,o),
(525,610,cs),
(525,718,l),
(308,718,l),
(308,633,l),
(423,633,l),
(423,605,ls),
(423,516,o),
(382,462,o),
(250,360,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(660,133,o),
(660,78,cs),
(660,23,o),
(595,3,o),
(474,3,cs),
(352,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(352,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(661,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(661,254,o),
(474,254,cs),
(285,254,o),
(163,192,o),
(163,78,cs),
(163,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(481,536,l),
(708,536,l),
(708,633,l),
(481,633,l)
);
},
{
closed = 1;
nodes = (
(491,354,l),
(708,354,l),
(708,452,l),
(491,452,l)
);
},
{
closed = 1;
nodes = (
(56,340,l),
(210,432,o),
(278,498,o),
(278,602,cs),
(278,720,l),
(42,720,l),
(42,624,l),
(161,624,l),
(161,597,ls),
(161,533,o),
(104,494,o),
(-6,429,c)
);
},
{
closed = 1;
nodes = (
(313,282,l),
(473,409,o),
(529,471,o),
(529,601,cs),
(529,720,l),
(304,720,l),
(304,624,l),
(413,624,l),
(413,595,ls),
(413,514,o),
(368,469,o),
(239,368,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(340,-8,o),
(269,17,o),
(269,81,cs),
(269,146,o),
(340,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(655,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(655,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,266,l),
(756,266,l)
);
},
{
closed = 1;
nodes = (
(481,547,l),
(708,547,l),
(708,625,l),
(481,625,l)
);
},
{
closed = 1;
nodes = (
(491,367,l),
(708,367,l),
(708,445,l),
(491,445,l)
);
},
{
closed = 1;
nodes = (
(64,346,l),
(213,438,o),
(278,508,o),
(278,617,cs),
(278,717,l),
(52,717,l),
(52,639,l),
(185,639,l),
(185,614,ls),
(185,540,o),
(134,490,o),
(14,417,c)
);
},
{
closed = 1;
nodes = (
(316,287,l),
(473,411,o),
(523,482,o),
(523,616,cs),
(523,717,l),
(311,717,l),
(311,639,l),
(430,639,l),
(430,612,ls),
(430,517,o),
(390,458,o),
(257,356,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44809;
}
