{
color = 3;
glyphname = "ggyeolh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,85,o),
(706,69,o),
(706,29,cs),
(706,-10,o),
(668,-27,o),
(610,-27,cs),
(553,-27,o),
(515,-10,o),
(515,29,cs),
(515,69,o),
(553,85,o),
(610,85,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(755,-37,o),
(755,29,cs),
(755,96,o),
(693,126,o),
(610,126,cs),
(526,126,o),
(466,96,o),
(466,29,cs),
(466,-37,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,39,l),
(170,92,l),
(387,92,l),
(387,277,l),
(118,277,l),
(118,232,l),
(335,232,l),
(335,136,l),
(118,136,l),
(118,39,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(365,-54,o),
(437,-40,c),
(430,4,l),
(366,-8,o),
(299,-16,o),
(231,-16,cs),
(170,-16,l),
(170,60,l),
(118,60,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(434,165,l),
(787,165,l),
(787,208,l)
);
},
{
closed = 1;
nodes = (
(508,300,l),
(508,257,l),
(713,257,l),
(713,300,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,339,l),
(735,339,l)
);
},
{
closed = 1;
nodes = (
(481,605,l),
(708,605,l),
(708,649,l),
(481,649,l)
);
},
{
closed = 1;
nodes = (
(491,442,l),
(708,442,l),
(708,486,l),
(491,486,l)
);
},
{
closed = 1;
nodes = (
(75,405,l),
(216,485,o),
(279,553,o),
(279,669,cs),
(279,729,l),
(68,729,l),
(68,684,l),
(228,684,l),
(228,665,ls),
(228,583,o),
(184,520,o),
(51,446,c)
);
},
{
closed = 1;
nodes = (
(320,346,l),
(473,452,o),
(511,532,o),
(511,667,cs),
(511,729,l),
(321,729,l),
(321,684,l),
(460,684,l),
(460,664,ls),
(460,555,o),
(434,478,o),
(289,386,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,72,o),
(692,58,o),
(692,27,cs),
(692,-4,o),
(663,-19,o),
(613,-19,cs),
(564,-19,o),
(535,-4,o),
(535,27,cs),
(535,58,o),
(564,72,o),
(613,72,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(763,-42,o),
(763,27,cs),
(763,96,o),
(698,124,o),
(613,124,cs),
(528,124,o),
(464,96,o),
(464,27,cs),
(464,-42,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,42,l),
(187,84,l),
(386,84,l),
(386,280,l),
(113,280,l),
(113,217,l),
(312,217,l),
(312,141,l),
(113,141,l),
(113,42,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(292,-66,o),
(366,-59,o),
(438,-44,c),
(429,17,l),
(364,4,o),
(297,-3,o),
(237,-3,cs),
(187,-3,l),
(187,61,l),
(113,61,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,212,l),
(433,157,l),
(794,157,l),
(794,212,l)
);
},
{
closed = 1;
nodes = (
(508,306,l),
(508,251,l),
(719,251,l),
(719,306,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,341,l),
(747,341,l)
);
},
{
closed = 1;
nodes = (
(481,595,l),
(708,595,l),
(708,657,l),
(481,657,l)
);
},
{
closed = 1;
nodes = (
(491,431,l),
(708,431,l),
(708,493,l),
(491,493,l)
);
},
{
closed = 1;
nodes = (
(68,400,l),
(213,480,o),
(279,544,o),
(279,654,cs),
(279,731,l),
(60,731,l),
(60,669,l),
(207,669,l),
(207,650,ls),
(207,576,o),
(157,523,o),
(33,458,c)
);
},
{
closed = 1;
nodes = (
(317,341,l),
(472,450,o),
(517,521,o),
(517,652,cs),
(517,731,l),
(316,731,l),
(316,669,l),
(445,669,l),
(445,649,ls),
(445,551,o),
(411,488,o),
(273,398,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(661,65,o),
(684,52,o),
(684,26,cs),
(684,-1,o),
(661,-14,o),
(615,-14,cs),
(569,-14,o),
(545,-1,o),
(545,26,cs),
(545,52,o),
(569,65,o),
(615,65,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(766,-44,o),
(766,26,cs),
(766,95,o),
(700,123,o),
(615,123,cs),
(529,123,o),
(463,96,o),
(463,26,cs),
(463,-44,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,44,l),
(195,79,l),
(385,79,l),
(385,281,l),
(110,281,l),
(110,209,l),
(299,209,l),
(299,143,l),
(110,143,l),
(110,44,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(292,-68,o),
(367,-61,o),
(438,-46,c),
(428,23,l),
(362,10,o),
(296,4,o),
(240,4,cs),
(195,4,l),
(195,61,l),
(110,61,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,213,l),
(432,152,l),
(798,152,l),
(798,213,l)
);
},
{
closed = 1;
nodes = (
(508,309,l),
(508,248,l),
(722,248,l),
(722,309,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,342,l),
(752,342,l)
);
},
{
closed = 1;
nodes = (
(481,589,l),
(708,589,l),
(708,660,l),
(481,660,l)
);
},
{
closed = 1;
nodes = (
(491,425,l),
(708,425,l),
(708,496,l),
(491,496,l)
);
},
{
closed = 1;
nodes = (
(64,397,l),
(211,477,o),
(278,539,o),
(278,646,cs),
(278,732,l),
(56,732,l),
(56,661,l),
(195,661,l),
(195,642,ls),
(195,572,o),
(142,525,o),
(23,463,c)
);
},
{
closed = 1;
nodes = (
(315,339,l),
(472,449,o),
(520,515,o),
(520,644,cs),
(520,732,l),
(313,732,l),
(313,661,l),
(436,661,l),
(436,641,ls),
(436,549,o),
(399,493,o),
(264,404,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(656,53,o),
(672,43,o),
(672,24,cs),
(672,4,o),
(656,-7,o),
(617,-7,cs),
(577,-7,o),
(561,4,o),
(561,24,cs),
(561,43,o),
(577,53,o),
(617,53,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-48,o),
(772,24,cs),
(772,95,o),
(704,122,o),
(617,122,cs),
(530,122,o),
(461,96,o),
(461,24,cs),
(461,-48,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,46,l),
(209,72,l),
(384,72,l),
(384,283,l),
(105,283,l),
(105,196,l),
(280,196,l),
(280,147,l),
(105,147,l),
(105,46,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(293,-71,o),
(368,-64,o),
(439,-49,c),
(426,33,l),
(361,20,o),
(294,16,o),
(244,16,cs),
(209,16,l),
(209,62,l),
(105,62,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,216,l),
(431,145,l),
(803,145,l),
(803,216,l)
);
},
{
closed = 1;
nodes = (
(508,314,l),
(508,243,l),
(726,243,l),
(726,314,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,343,l),
(760,343,l)
);
},
{
closed = 1;
nodes = (
(481,581,l),
(708,581,l),
(708,666,l),
(481,666,l)
);
},
{
closed = 1;
nodes = (
(491,416,l),
(708,416,l),
(708,501,l),
(491,501,l)
);
},
{
closed = 1;
nodes = (
(58,393,l),
(209,472,o),
(278,532,o),
(278,634,cs),
(278,734,l),
(49,734,l),
(49,649,l),
(177,649,l),
(177,629,ls),
(177,566,o),
(119,527,o),
(8,472,c)
);
},
{
closed = 1;
nodes = (
(312,335,l),
(471,447,o),
(525,506,o),
(525,632,cs),
(525,734,l),
(308,734,l),
(308,649,l),
(423,649,l),
(423,628,ls),
(423,546,o),
(380,501,o),
(251,413,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(653,44,o),
(663,35,o),
(663,22,cs),
(663,8,o),
(653,-1,o),
(619,-1,cs),
(585,-1,o),
(574,8,o),
(574,22,cs),
(574,35,o),
(585,44,o),
(619,44,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(778,-51,o),
(778,22,cs),
(778,95,o),
(707,121,o),
(619,121,cs),
(531,121,o),
(460,96,o),
(460,22,cs),
(460,-51,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,48,l),
(220,66,l),
(383,66,l),
(383,285,l),
(101,285,l),
(101,186,l),
(264,186,l),
(264,150,l),
(101,150,l),
(101,48,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(294,-74,o),
(369,-67,o),
(440,-52,c),
(425,42,l),
(360,29,o),
(292,25,o),
(248,25,cs),
(220,25,l),
(220,63,l),
(101,63,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,218,l),
(430,139,l),
(808,139,l),
(808,218,l)
);
},
{
closed = 1;
nodes = (
(508,318,l),
(508,239,l),
(730,239,l),
(730,318,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,344,l),
(768,344,l)
);
},
{
closed = 1;
nodes = (
(481,574,l),
(708,574,l),
(708,671,l),
(481,671,l)
);
},
{
closed = 1;
nodes = (
(491,408,l),
(708,408,l),
(708,506,l),
(491,506,l)
);
},
{
closed = 1;
nodes = (
(53,389,l),
(207,468,o),
(278,525,o),
(278,625,cs),
(278,736,l),
(43,736,l),
(43,640,l),
(162,640,l),
(162,619,ls),
(162,561,o),
(100,529,o),
(-4,480,c)
);
},
{
closed = 1;
nodes = (
(310,332,l),
(470,445,o),
(529,498,o),
(529,623,cs),
(529,736,l),
(304,736,l),
(304,640,l),
(413,640,l),
(413,618,ls),
(413,543,o),
(365,508,o),
(240,421,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(659,59,o),
(678,48,o),
(678,25,cs),
(678,2,o),
(659,-10,o),
(616,-10,cs),
(573,-10,o),
(553,2,o),
(553,25,cs),
(553,48,o),
(573,59,o),
(616,59,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(769,-46,o),
(769,25,cs),
(769,95,o),
(702,123,o),
(616,123,cs),
(530,123,o),
(462,96,o),
(462,25,cs),
(462,-46,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,45,l),
(202,76,l),
(385,76,l),
(385,282,l),
(108,282,l),
(108,203,l),
(290,203,l),
(290,145,l),
(108,145,l),
(108,45,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(293,-69,o),
(368,-62,o),
(439,-47,c),
(427,28,l),
(362,15,o),
(295,10,o),
(242,10,cs),
(202,10,l),
(202,62,l),
(108,62,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,215,l),
(432,149,l),
(801,149,l),
(801,215,l)
);
},
{
closed = 1;
nodes = (
(508,312,l),
(508,246,l),
(724,246,l),
(724,312,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,343,l),
(756,343,l)
);
},
{
closed = 1;
nodes = (
(481,585,l),
(708,585,l),
(708,663,l),
(481,663,l)
);
},
{
closed = 1;
nodes = (
(491,421,l),
(708,421,l),
(708,499,l),
(491,499,l)
);
},
{
closed = 1;
nodes = (
(61,395,l),
(211,475,o),
(278,536,o),
(278,640,cs),
(278,733,l),
(53,733,l),
(53,655,l),
(186,655,l),
(186,636,ls),
(186,569,o),
(130,526,o),
(16,468,c)
);
},
{
closed = 1;
nodes = (
(314,337,l),
(472,448,o),
(523,511,o),
(523,638,cs),
(523,733,l),
(311,733,l),
(311,655,l),
(430,655,l),
(430,635,ls),
(430,548,o),
(389,497,o),
(258,409,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44803;
}
