{
color = 3;
glyphname = "ggyeg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,766,l),
(546,766,l),
(546,280,l),
(597,280,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,275,l),
(758,275,l)
);
},
{
closed = 1;
nodes = (
(758,226,l),
(191,226,l),
(191,181,l),
(705,181,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(412,564,l),
(564,564,l),
(564,607,l),
(412,607,l)
);
},
{
closed = 1;
nodes = (
(412,392,l),
(564,392,l),
(564,435,l),
(412,435,l)
);
},
{
closed = 1;
nodes = (
(72,334,l),
(183,434,o),
(243,513,o),
(243,637,cs),
(243,710,l),
(62,710,l),
(62,665,l),
(192,665,l),
(192,635,ls),
(192,539,o),
(149,466,o),
(42,373,c)
);
},
{
closed = 1;
nodes = (
(277,272,l),
(400,396,o),
(439,489,o),
(439,637,cs),
(439,710,l),
(277,710,l),
(277,665,l),
(387,665,l),
(387,635,ls),
(387,510,o),
(359,423,o),
(244,311,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,769,l),
(531,769,l),
(531,279,l),
(604,279,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,275,l),
(770,275,l)
);
},
{
closed = 1;
nodes = (
(770,228,l),
(183,228,l),
(183,164,l),
(694,164,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(412,554,l),
(564,554,l),
(564,616,l),
(412,616,l)
);
},
{
closed = 1;
nodes = (
(412,382,l),
(564,382,l),
(564,443,l),
(412,443,l)
);
},
{
closed = 1;
nodes = (
(67,326,l),
(184,425,o),
(243,501,o),
(243,619,cs),
(243,712,l),
(52,712,l),
(52,650,l),
(170,650,l),
(170,616,ls),
(170,530,o),
(124,465,o),
(24,379,c)
);
},
{
closed = 1;
nodes = (
(272,265,l),
(403,396,o),
(443,476,o),
(443,619,cs),
(443,712,l),
(272,712,l),
(272,650,l),
(370,650,l),
(370,616,ls),
(370,504,o),
(342,435,o),
(225,319,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(607,770,l),
(523,770,l),
(523,279,l),
(607,279,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,274,l),
(776,274,l)
);
},
{
closed = 1;
nodes = (
(776,229,l),
(178,229,l),
(178,155,l),
(687,155,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(412,549,l),
(564,549,l),
(564,620,l),
(412,620,l)
);
},
{
closed = 1;
nodes = (
(412,376,l),
(564,376,l),
(564,447,l),
(412,447,l)
);
},
{
closed = 1;
nodes = (
(64,322,l),
(184,420,o),
(242,494,o),
(242,609,cs),
(242,713,l),
(47,713,l),
(47,642,l),
(159,642,l),
(159,606,ls),
(159,525,o),
(111,464,o),
(14,382,c)
);
},
{
closed = 1;
nodes = (
(270,261,l),
(404,396,o),
(445,469,o),
(445,610,cs),
(445,713,l),
(269,713,l),
(269,642,l),
(361,642,l),
(361,606,ls),
(361,501,o),
(332,441,o),
(215,322,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(612,772,l),
(510,772,l),
(510,278,l),
(612,278,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,274,l),
(785,274,l)
);
},
{
closed = 1;
nodes = (
(785,230,l),
(172,230,l),
(172,141,l),
(678,141,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(412,541,l),
(564,541,l),
(564,626,l),
(412,626,l)
);
},
{
closed = 1;
nodes = (
(412,368,l),
(564,368,l),
(564,453,l),
(412,453,l)
);
},
{
closed = 1;
nodes = (
(59,315,l),
(184,413,o),
(242,484,o),
(242,594,cs),
(242,715,l),
(40,715,l),
(40,629,l),
(142,629,l),
(142,590,ls),
(142,517,o),
(91,463,o),
(-2,387,c)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(406,396,o),
(447,458,o),
(447,595,cs),
(447,715,l),
(265,715,l),
(265,629,l),
(347,629,l),
(347,590,ls),
(347,496,o),
(317,450,o),
(199,328,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(617,774,l),
(500,774,l),
(500,277,l),
(617,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,274,l),
(794,274,l)
);
},
{
closed = 1;
nodes = (
(794,231,l),
(166,231,l),
(166,130,l),
(669,130,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(412,534,l),
(564,534,l),
(564,632,l),
(412,632,l)
);
},
{
closed = 1;
nodes = (
(412,361,l),
(564,361,l),
(564,459,l),
(412,459,l)
);
},
{
closed = 1;
nodes = (
(55,309,l),
(184,406,o),
(241,475,o),
(241,582,cs),
(241,717,l),
(33,717,l),
(33,619,l),
(128,619,l),
(128,577,ls),
(128,510,o),
(74,462,o),
(-14,391,c)
);
},
{
closed = 1;
nodes = (
(263,251,l),
(408,396,o),
(450,450,o),
(450,583,cs),
(450,717,l),
(261,717,l),
(261,619,l),
(337,619,l),
(337,577,ls),
(337,492,o),
(305,459,o),
(186,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(610,771,l),
(517,771,l),
(517,279,l),
(610,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(781,230,l),
(175,230,l),
(175,148,l),
(683,148,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(412,545,l),
(564,545,l),
(564,623,l),
(412,623,l)
);
},
{
closed = 1;
nodes = (
(412,372,l),
(564,372,l),
(564,450,l),
(412,450,l)
);
},
{
closed = 1;
nodes = (
(62,319,l),
(183,416,o),
(242,489,o),
(242,602,cs),
(242,714,l),
(44,714,l),
(44,636,l),
(151,636,l),
(151,598,ls),
(151,521,o),
(101,464,o),
(6,385,c)
);
},
{
closed = 1;
nodes = (
(268,259,l),
(404,395,o),
(446,464,o),
(446,603,cs),
(446,714,l),
(267,714,l),
(267,636,l),
(354,636,l),
(354,598,ls),
(354,499,o),
(325,446,o),
(207,325,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44817;
}
