{
color = 3;
glyphname = "ggye-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(596,766,l),
(546,766,l),
(546,-36,l),
(596,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(402,496,l),
(574,496,l),
(574,540,l),
(402,540,l)
);
},
{
closed = 1;
nodes = (
(363,275,l),
(574,275,l),
(574,319,l),
(363,319,l)
);
},
{
closed = 1;
nodes = (
(77,155,l),
(188,308,o),
(241,421,o),
(241,573,cs),
(241,676,l),
(62,676,l),
(62,630,l),
(190,630,l),
(190,572,ls),
(190,436,o),
(147,336,o),
(38,189,c)
);
},
{
closed = 1;
nodes = (
(279,86,l),
(391,257,o),
(435,391,o),
(435,576,cs),
(435,676,l),
(275,676,l),
(275,630,l),
(382,630,l),
(382,576,ls),
(382,407,o),
(349,284,o),
(237,118,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,769,l),
(529,769,l),
(529,-38,l),
(601,-38,l)
);
},
{
closed = 1;
nodes = (
(770,780,l),
(696,780,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(402,486,l),
(574,486,l),
(574,549,l),
(402,549,l)
);
},
{
closed = 1;
nodes = (
(363,265,l),
(574,265,l),
(574,327,l),
(363,327,l)
);
},
{
closed = 1;
nodes = (
(74,147,l),
(190,300,o),
(239,410,o),
(239,553,cs),
(239,678,l),
(52,678,l),
(52,614,l),
(166,614,l),
(166,552,ls),
(166,431,o),
(126,336,o),
(18,194,c)
);
},
{
closed = 1;
nodes = (
(275,79,l),
(396,261,o),
(434,382,o),
(434,558,cs),
(434,678,l),
(267,678,l),
(267,614,l),
(360,614,l),
(360,556,ls),
(360,404,o),
(333,298,o),
(216,123,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(603,770,l),
(520,770,l),
(520,-38,l),
(603,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(402,481,l),
(574,481,l),
(574,553,l),
(402,553,l)
);
},
{
closed = 1;
nodes = (
(363,259,l),
(574,259,l),
(574,331,l),
(363,331,l)
);
},
{
closed = 1;
nodes = (
(72,142,l),
(191,295,o),
(237,403,o),
(237,543,cs),
(237,679,l),
(46,679,l),
(46,606,l),
(153,606,l),
(153,542,ls),
(153,428,o),
(115,335,o),
(8,196,c)
);
},
{
closed = 1;
nodes = (
(272,75,l),
(398,263,o),
(433,377,o),
(433,549,cs),
(433,679,l),
(263,679,l),
(263,606,l),
(348,606,l),
(348,545,ls),
(348,402,o),
(324,305,o),
(204,125,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(607,772,l),
(505,772,l),
(505,-39,l),
(607,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-72,l),
(785,-72,l)
);
},
{
closed = 1;
nodes = (
(402,473,l),
(574,473,l),
(574,559,l),
(402,559,l)
);
},
{
closed = 1;
nodes = (
(363,251,l),
(574,251,l),
(574,337,l),
(363,337,l)
);
},
{
closed = 1;
nodes = (
(70,135,l),
(192,288,o),
(235,394,o),
(235,526,cs),
(235,681,l),
(38,681,l),
(38,592,l),
(134,592,l),
(134,525,ls),
(134,423,o),
(97,335,o),
(-9,199,c)
);
},
{
closed = 1;
nodes = (
(269,69,l),
(401,266,o),
(432,369,o),
(432,534,cs),
(432,681,l),
(257,681,l),
(257,592,l),
(331,592,l),
(331,528,ls),
(331,399,o),
(310,317,o),
(186,129,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(610,774,l),
(494,774,l),
(494,-40,l),
(610,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(675,782,l),
(675,-73,l),
(794,-73,l)
);
},
{
closed = 1;
nodes = (
(402,466,l),
(574,466,l),
(574,565,l),
(402,565,l)
);
},
{
closed = 1;
nodes = (
(363,244,l),
(574,244,l),
(574,343,l),
(363,343,l)
);
},
{
closed = 1;
nodes = (
(68,129,l),
(193,282,o),
(233,385,o),
(233,513,cs),
(233,683,l),
(32,683,l),
(32,581,l),
(118,581,l),
(118,512,ls),
(118,419,o),
(83,335,o),
(-22,202,c)
);
},
{
closed = 1;
nodes = (
(266,64,l),
(404,269,o),
(431,362,o),
(431,522,cs),
(431,683,l),
(252,683,l),
(252,581,l),
(316,581,l),
(316,514,ls),
(316,397,o),
(299,326,o),
(171,132,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(605,771,l),
(513,771,l),
(513,-38,l),
(605,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-71,l),
(781,-71,l)
);
},
{
closed = 1;
nodes = (
(402,477,l),
(574,477,l),
(574,556,l),
(402,556,l)
);
},
{
closed = 1;
nodes = (
(363,255,l),
(574,255,l),
(574,334,l),
(363,334,l)
);
},
{
closed = 1;
nodes = (
(71,139,l),
(191,291,o),
(236,399,o),
(236,535,cs),
(236,680,l),
(42,680,l),
(42,599,l),
(144,599,l),
(144,534,ls),
(144,426,o),
(106,335,o),
(0,198,c)
);
},
{
closed = 1;
nodes = (
(271,72,l),
(400,265,o),
(433,373,o),
(433,542,cs),
(433,680,l),
(260,680,l),
(260,599,l),
(340,599,l),
(340,537,ls),
(340,401,o),
(317,311,o),
(195,127,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44816;
}
