{
color = 3;
glyphname = "ggyeoc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,181,l),
(188,181,l),
(188,136,l),
(754,136,l)
);
},
{
closed = 1;
nodes = (
(499,169,l),
(442,169,l),
(442,157,ls),
(442,51,o),
(333,13,o),
(154,-27,c),
(168,-71,l),
(342,-30,o),
(444,1,o),
(479,113,c),
(462,113,l),
(498,1,o),
(598,-30,o),
(773,-71,c),
(786,-27,l),
(607,13,o),
(499,51,o),
(499,157,cs)
);
},
{
closed = 1;
nodes = (
(622,301,l),
(321,301,l),
(321,256,l),
(622,256,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,294,l),
(735,294,l)
);
},
{
closed = 1;
nodes = (
(481,601,l),
(708,601,l),
(708,645,l),
(481,645,l)
);
},
{
closed = 1;
nodes = (
(491,430,l),
(708,430,l),
(708,474,l),
(491,474,l)
);
},
{
closed = 1;
nodes = (
(75,394,l),
(216,478,o),
(279,548,o),
(279,665,cs),
(279,728,l),
(68,728,l),
(68,683,l),
(228,683,l),
(228,662,ls),
(228,577,o),
(184,512,o),
(50,435,c)
);
},
{
closed = 1;
nodes = (
(321,334,l),
(473,444,o),
(511,526,o),
(511,663,cs),
(511,728,l),
(321,728,l),
(321,683,l),
(460,683,l),
(460,661,ls),
(460,549,o),
(434,470,o),
(289,374,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,182,l),
(176,182,l),
(176,120,l),
(765,120,l)
);
},
{
closed = 1;
nodes = (
(510,167,l),
(430,167,l),
(430,152,ls),
(430,53,o),
(321,23,o),
(140,-14,c),
(157,-76,l),
(335,-38,o),
(443,-12,o),
(480,103,c),
(460,103,l),
(497,-12,o),
(603,-38,o),
(782,-76,c),
(798,-14,l),
(616,23,o),
(510,53,o),
(510,152,cs)
);
},
{
closed = 1;
nodes = (
(622,304,l),
(320,304,l),
(320,243,l),
(622,243,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,293,l),
(747,293,l)
);
},
{
closed = 1;
nodes = (
(481,590,l),
(708,590,l),
(708,653,l),
(481,653,l)
);
},
{
closed = 1;
nodes = (
(491,419,l),
(708,419,l),
(708,481,l),
(491,481,l)
);
},
{
closed = 1;
nodes = (
(68,389,l),
(214,473,o),
(279,539,o),
(279,651,cs),
(279,730,l),
(60,730,l),
(60,668,l),
(207,668,l),
(207,647,ls),
(207,570,o),
(157,516,o),
(32,447,c)
);
},
{
closed = 1;
nodes = (
(318,330,l),
(473,442,o),
(517,515,o),
(517,648,cs),
(517,730,l),
(316,730,l),
(316,668,l),
(445,668,l),
(445,646,ls),
(445,545,o),
(412,480,o),
(273,386,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(770,182,l),
(169,182,l),
(169,112,l),
(770,112,l)
);
},
{
closed = 1;
nodes = (
(516,166,l),
(423,166,l),
(423,150,ls),
(423,53,o),
(315,28,o),
(132,-7,c),
(151,-78,l),
(331,-42,o),
(442,-19,o),
(480,97,c),
(458,97,l),
(496,-19,o),
(605,-42,o),
(786,-78,c),
(804,-7,l),
(621,28,o),
(516,53,o),
(516,150,cs)
);
},
{
closed = 1;
nodes = (
(621,306,l),
(319,306,l),
(319,236,l),
(621,236,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,293,l),
(752,293,l)
);
},
{
closed = 1;
nodes = (
(481,584,l),
(708,584,l),
(708,656,l),
(481,656,l)
);
},
{
closed = 1;
nodes = (
(491,413,l),
(708,413,l),
(708,485,l),
(491,485,l)
);
},
{
closed = 1;
nodes = (
(64,386,l),
(212,470,o),
(278,534,o),
(278,643,cs),
(278,731,l),
(56,731,l),
(56,660,l),
(195,660,l),
(195,639,ls),
(195,566,o),
(143,517,o),
(22,452,c)
);
},
{
closed = 1;
nodes = (
(316,327,l),
(472,441,o),
(520,509,o),
(520,640,cs),
(520,731,l),
(313,731,l),
(313,660,l),
(436,660,l),
(436,637,ls),
(436,543,o),
(400,485,o),
(264,392,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(779,182,l),
(160,182,l),
(160,98,l),
(779,98,l)
);
},
{
closed = 1;
nodes = (
(524,164,l),
(413,164,l),
(413,146,ls),
(413,54,o),
(305,36,o),
(120,5,c),
(143,-81,l),
(326,-48,o),
(441,-30,o),
(481,89,c),
(456,89,l),
(495,-30,o),
(608,-48,o),
(793,-82,c),
(813,5,l),
(628,36,o),
(524,54,o),
(524,146,cs)
);
},
{
closed = 1;
nodes = (
(621,308,l),
(318,308,l),
(318,225,l),
(621,225,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,292,l),
(760,292,l)
);
},
{
closed = 1;
nodes = (
(481,576,l),
(708,576,l),
(708,662,l),
(481,662,l)
);
},
{
closed = 1;
nodes = (
(491,404,l),
(708,404,l),
(708,490,l),
(491,490,l)
);
},
{
closed = 1;
nodes = (
(60,382,l),
(210,465,o),
(278,527,o),
(278,631,cs),
(278,733,l),
(49,733,l),
(49,647,l),
(177,647,l),
(177,626,ls),
(177,560,o),
(120,520,o),
(7,461,c)
);
},
{
closed = 1;
nodes = (
(313,324,l),
(472,440,o),
(525,501,o),
(525,628,cs),
(525,733,l),
(308,733,l),
(308,647,l),
(423,647,l),
(423,624,ls),
(423,540,o),
(381,493,o),
(251,401,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(787,182,l),
(151,182,l),
(151,87,l),
(787,87,l)
);
},
{
closed = 1;
nodes = (
(532,162,l),
(404,162,l),
(404,143,ls),
(404,55,o),
(296,43,o),
(111,14,c),
(135,-84,l),
(321,-54,o),
(440,-38,o),
(482,82,c),
(454,82,l),
(494,-38,o),
(611,-54,o),
(799,-85,c),
(821,14,l),
(635,43,o),
(532,55,o),
(532,143,cs)
);
},
{
closed = 1;
nodes = (
(621,310,l),
(317,310,l),
(317,217,l),
(621,217,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,291,l),
(768,291,l)
);
},
{
closed = 1;
nodes = (
(481,568,l),
(708,568,l),
(708,667,l),
(481,667,l)
);
},
{
closed = 1;
nodes = (
(491,396,l),
(708,396,l),
(708,495,l),
(491,495,l)
);
},
{
closed = 1;
nodes = (
(55,378,l),
(208,461,o),
(278,520,o),
(278,622,cs),
(278,735,l),
(43,735,l),
(43,637,l),
(162,637,l),
(162,616,ls),
(162,555,o),
(101,522,o),
(-5,469,c)
);
},
{
closed = 1;
nodes = (
(311,321,l),
(472,439,o),
(529,493,o),
(529,619,cs),
(529,735,l),
(304,735,l),
(304,637,l),
(413,637,l),
(413,614,ls),
(413,537,o),
(366,500,o),
(240,409,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(775,182,l),
(165,182,l),
(165,105,l),
(775,105,l)
);
},
{
closed = 1;
nodes = (
(520,165,l),
(418,165,l),
(418,148,ls),
(418,54,o),
(310,32,o),
(126,-1,c),
(147,-79,l),
(328,-45,o),
(442,-24,o),
(481,93,c),
(457,93,l),
(496,-25,o),
(607,-45,o),
(790,-80,c),
(809,-1,l),
(625,32,o),
(520,54,o),
(520,148,cs)
);
},
{
closed = 1;
nodes = (
(621,307,l),
(319,307,l),
(319,231,l),
(621,231,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,293,l),
(756,293,l)
);
},
{
closed = 1;
nodes = (
(481,580,l),
(708,580,l),
(708,659,l),
(481,659,l)
);
},
{
closed = 1;
nodes = (
(491,409,l),
(708,409,l),
(708,488,l),
(491,488,l)
);
},
{
closed = 1;
nodes = (
(62,384,l),
(212,468,o),
(278,531,o),
(278,637,cs),
(278,732,l),
(53,732,l),
(53,654,l),
(186,654,l),
(186,633,ls),
(186,563,o),
(132,519,o),
(15,457,c)
);
},
{
closed = 1;
nodes = (
(315,326,l),
(471,440,o),
(523,505,o),
(523,634,cs),
(523,732,l),
(311,732,l),
(311,654,l),
(430,654,l),
(430,631,ls),
(430,542,o),
(390,489,o),
(258,397,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44811;
}
