{
color = 3;
glyphname = "ggyelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,83,o),
(729,67,o),
(729,28,cs),
(729,-11,o),
(690,-27,o),
(631,-27,cs),
(572,-27,o),
(534,-11,o),
(534,28,cs),
(534,67,o),
(572,83,o),
(631,83,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(778,-38,o),
(778,28,cs),
(778,94,o),
(717,123,o),
(631,123,cs),
(546,123,o),
(485,94,o),
(485,28,cs),
(485,-38,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(184,37,l),
(184,89,l),
(406,89,l),
(406,272,l),
(132,272,l),
(132,227,l),
(354,227,l),
(354,133,l),
(132,133,l),
(132,37,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(383,-54,o),
(456,-40,c),
(450,4,l),
(384,-8,o),
(318,-16,o),
(247,-16,cs),
(184,-16,l),
(184,58,l),
(132,58,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,204,l),
(453,161,l),
(810,161,l),
(810,204,l)
);
},
{
closed = 1;
nodes = (
(527,295,l),
(527,252,l),
(736,252,l),
(736,295,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,344,l),
(587,344,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,342,l),
(759,342,l)
);
},
{
closed = 1;
nodes = (
(412,600,l),
(565,600,l),
(565,643,l),
(412,643,l)
);
},
{
closed = 1;
nodes = (
(428,440,l),
(565,440,l),
(565,483,l),
(428,483,l)
);
},
{
closed = 1;
nodes = (
(73,383,l),
(182,471,o),
(243,543,o),
(243,662,cs),
(243,728,l),
(63,728,l),
(63,683,l),
(192,683,l),
(192,658,ls),
(192,571,o),
(148,504,o),
(43,422,c)
);
},
{
closed = 1;
nodes = (
(277,322,l),
(400,437,o),
(439,520,o),
(439,660,cs),
(439,728,l),
(277,728,l),
(277,683,l),
(387,683,l),
(387,658,ls),
(387,543,o),
(362,463,o),
(244,362,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,70,o),
(716,56,o),
(716,26,cs),
(716,-5,o),
(686,-19,o),
(635,-19,cs),
(583,-19,o),
(555,-5,o),
(555,26,cs),
(555,56,o),
(583,70,o),
(635,70,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(786,-43,o),
(786,26,cs),
(786,94,o),
(722,122,o),
(635,122,cs),
(548,122,o),
(484,94,o),
(484,26,cs),
(484,-43,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,39,l),
(201,81,l),
(405,81,l),
(405,275,l),
(127,275,l),
(127,212,l),
(331,212,l),
(331,138,l),
(127,138,l),
(127,39,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(385,-59,o),
(458,-44,c),
(448,16,l),
(383,4,o),
(317,-3,o),
(252,-3,cs),
(201,-3,l),
(201,59,l),
(127,59,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,208,l),
(453,153,l),
(818,153,l),
(818,208,l)
);
},
{
closed = 1;
nodes = (
(528,301,l),
(528,247,l),
(743,247,l),
(743,301,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,343,l),
(593,343,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,342,l),
(771,342,l)
);
},
{
closed = 1;
nodes = (
(412,590,l),
(565,590,l),
(565,652,l),
(412,652,l)
);
},
{
closed = 1;
nodes = (
(428,430,l),
(565,430,l),
(565,491,l),
(428,491,l)
);
},
{
closed = 1;
nodes = (
(67,375,l),
(182,462,o),
(243,530,o),
(243,644,cs),
(243,730,l),
(53,730,l),
(53,668,l),
(171,668,l),
(171,640,ls),
(171,561,o),
(123,502,o),
(25,429,c)
);
},
{
closed = 1;
nodes = (
(272,315,l),
(402,436,o),
(443,506,o),
(443,642,cs),
(443,730,l),
(272,730,l),
(272,668,l),
(371,668,l),
(371,640,ls),
(371,536,o),
(343,475,o),
(225,371,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(684,63,o),
(709,50,o),
(709,25,cs),
(709,-2,o),
(684,-15,o),
(637,-15,cs),
(589,-15,o),
(566,-2,o),
(566,25,cs),
(566,50,o),
(589,63,o),
(637,63,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(790,-45,o),
(790,25,cs),
(790,93,o),
(725,121,o),
(637,121,cs),
(549,121,o),
(483,94,o),
(483,25,cs),
(483,-45,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,40,l),
(209,77,l),
(404,77,l),
(404,276,l),
(124,276,l),
(124,204,l),
(318,204,l),
(318,140,l),
(124,140,l),
(124,40,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(312,-68,o),
(386,-61,o),
(458,-46,c),
(447,22,l),
(382,10,o),
(316,4,o),
(254,4,cs),
(209,4,l),
(209,59,l),
(124,59,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,209,l),
(452,149,l),
(822,149,l),
(822,209,l)
);
},
{
closed = 1;
nodes = (
(528,304,l),
(528,244,l),
(746,244,l),
(746,304,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,343,l),
(596,343,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,341,l),
(776,341,l)
);
},
{
closed = 1;
nodes = (
(412,585,l),
(565,585,l),
(565,656,l),
(412,656,l)
);
},
{
closed = 1;
nodes = (
(428,424,l),
(565,424,l),
(565,495,l),
(428,495,l)
);
},
{
closed = 1;
nodes = (
(63,371,l),
(181,457,o),
(242,523,o),
(242,634,cs),
(242,731,l),
(48,731,l),
(48,660,l),
(160,660,l),
(160,630,ls),
(160,555,o),
(109,501,o),
(15,432,c)
);
},
{
closed = 1;
nodes = (
(269,311,l),
(403,435,o),
(445,499,o),
(445,633,cs),
(445,731,l),
(269,731,l),
(269,660,l),
(362,660,l),
(362,630,ls),
(362,532,o),
(332,481,o),
(215,375,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(681,51,o),
(697,42,o),
(697,23,cs),
(697,3,o),
(681,-8,o),
(640,-8,cs),
(598,-8,o),
(582,3,o),
(582,23,cs),
(582,42,o),
(598,51,o),
(640,51,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-49,o),
(797,23,cs),
(797,93,o),
(729,119,o),
(640,119,cs),
(551,119,o),
(482,94,o),
(482,23,cs),
(482,-49,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,42,l),
(223,70,l),
(403,70,l),
(403,278,l),
(119,278,l),
(119,192,l),
(299,192,l),
(299,144,l),
(119,144,l),
(119,42,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(313,-71,o),
(388,-64,o),
(459,-49,c),
(446,32,l),
(381,19,o),
(314,15,o),
(258,15,cs),
(223,15,l),
(223,60,l),
(119,60,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,212,l),
(452,142,l),
(828,142,l),
(828,212,l)
);
},
{
closed = 1;
nodes = (
(529,309,l),
(529,239,l),
(751,239,l),
(751,309,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,342,l),
(601,342,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,341,l),
(785,341,l)
);
},
{
closed = 1;
nodes = (
(412,577,l),
(564,577,l),
(564,662,l),
(412,662,l)
);
},
{
closed = 1;
nodes = (
(428,416,l),
(564,416,l),
(564,501,l),
(428,501,l)
);
},
{
closed = 1;
nodes = (
(58,364,l),
(181,450,o),
(242,512,o),
(242,619,cs),
(242,733,l),
(40,733,l),
(40,647,l),
(142,647,l),
(142,614,ls),
(142,547,o),
(88,500,o),
(0,437,c)
);
},
{
closed = 1;
nodes = (
(264,306,l),
(404,434,o),
(448,487,o),
(448,618,cs),
(448,733,l),
(265,733,l),
(265,647,l),
(348,647,l),
(348,614,ls),
(348,527,o),
(316,490,o),
(199,381,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(678,42,o),
(688,34,o),
(688,21,cs),
(688,7,o),
(678,-2,o),
(643,-2,cs),
(606,-2,o),
(596,7,o),
(596,21,cs),
(596,34,o),
(606,42,o),
(643,42,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-52,o),
(803,21,cs),
(803,93,o),
(733,118,o),
(643,118,cs),
(553,118,o),
(481,94,o),
(481,21,cs),
(481,-52,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,44,l),
(234,64,l),
(402,64,l),
(402,280,l),
(115,280,l),
(115,183,l),
(283,183,l),
(283,147,l),
(115,147,l),
(115,44,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(314,-74,o),
(390,-67,o),
(460,-52,c),
(445,41,l),
(380,28,o),
(313,23,o),
(261,23,cs),
(234,23,l),
(234,61,l),
(115,61,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,214,l),
(452,136,l),
(834,136,l),
(834,214,l)
);
},
{
closed = 1;
nodes = (
(530,313,l),
(530,235,l),
(756,235,l),
(756,313,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,341,l),
(605,341,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,341,l),
(794,341,l)
);
},
{
closed = 1;
nodes = (
(412,570,l),
(564,570,l),
(564,668,l),
(412,668,l)
);
},
{
closed = 1;
nodes = (
(428,409,l),
(564,409,l),
(564,507,l),
(428,507,l)
);
},
{
closed = 1;
nodes = (
(53,358,l),
(181,443,o),
(242,504,o),
(242,607,cs),
(242,735,l),
(33,735,l),
(33,637,l),
(128,637,l),
(128,602,ls),
(128,540,o),
(71,499,o),
(-12,442,c)
);
},
{
closed = 1;
nodes = (
(261,301,l),
(405,433,o),
(451,478,o),
(451,606,cs),
(451,735,l),
(261,735,l),
(261,637,l),
(337,637,l),
(337,602,ls),
(337,522,o),
(303,499,o),
(186,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(683,57,o),
(703,46,o),
(703,24,cs),
(703,1,o),
(683,-11,o),
(639,-11,cs),
(594,-11,o),
(574,1,o),
(574,24,cs),
(574,46,o),
(594,57,o),
(639,57,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-47,o),
(794,24,cs),
(794,93,o),
(727,120,o),
(639,120,cs),
(550,120,o),
(483,94,o),
(483,24,cs),
(483,-47,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,41,l),
(216,74,l),
(404,74,l),
(404,277,l),
(122,277,l),
(122,198,l),
(309,198,l),
(309,142,l),
(122,142,l),
(122,41,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(313,-69,o),
(387,-62,o),
(459,-47,c),
(447,27,l),
(381,14,o),
(315,10,o),
(256,10,cs),
(216,10,l),
(216,60,l),
(122,60,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,211,l),
(452,146,l),
(825,146,l),
(825,211,l)
);
},
{
closed = 1;
nodes = (
(529,307,l),
(529,242,l),
(749,242,l),
(749,307,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,343,l),
(599,343,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,341,l),
(781,341,l)
);
},
{
closed = 1;
nodes = (
(412,581,l),
(565,581,l),
(565,659,l),
(412,659,l)
);
},
{
closed = 1;
nodes = (
(428,420,l),
(565,420,l),
(565,498,l),
(428,498,l)
);
},
{
closed = 1;
nodes = (
(61,368,l),
(180,453,o),
(242,518,o),
(242,627,cs),
(242,732,l),
(44,732,l),
(44,654,l),
(151,654,l),
(151,622,ls),
(151,551,o),
(99,501,o),
(8,435,c)
);
},
{
closed = 1;
nodes = (
(267,309,l),
(404,435,o),
(447,493,o),
(447,626,cs),
(447,732,l),
(267,732,l),
(267,654,l),
(355,654,l),
(355,622,ls),
(355,530,o),
(325,486,o),
(207,378,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44831;
}
