{
color = 3;
glyphname = "ggying-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(208,351,ls),
(386,351,o),
(496,362,o),
(617,380,c),
(610,425,l),
(492,407,o),
(373,396,o),
(223,396,cs),
(50,396,l),
(50,351,l)
);
},
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(750,-22,o),
(750,86,cs),
(750,195,o),
(646,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(274,457,o),
(284,514,o),
(284,583,cs),
(284,707,l),
(95,707,l),
(95,662,l),
(233,662,l),
(233,583,ls),
(233,511,o),
(223,469,o),
(194,374,c),
(248,373,l)
);
},
{
closed = 1;
nodes = (
(536,465,o),
(540,516,o),
(540,583,cs),
(540,707,l),
(331,707,l),
(331,662,l),
(487,662,l),
(487,583,ls),
(487,508,o),
(483,468,o),
(466,383,c),
(519,384,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,261,l),
(747,261,l)
);
},
{
closed = 1;
nodes = (
(203,340,ls),
(378,340,o),
(492,350,o),
(617,369,c),
(608,432,l),
(485,414,o),
(367,404,o),
(222,404,cs),
(44,404,l),
(44,340,l)
);
},
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(253,11,o),
(253,84,cs),
(253,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(652,-81,o),
(762,-27,o),
(762,84,cs),
(762,194,o),
(652,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(274,458,o),
(285,516,o),
(285,581,cs),
(285,710,l),
(89,710,l),
(89,647,l),
(211,647,l),
(211,581,ls),
(211,517,o),
(202,471,o),
(173,375,c),
(248,375,l)
);
},
{
closed = 1;
nodes = (
(538,461,o),
(545,516,o),
(545,581,cs),
(545,710,l),
(331,710,l),
(331,647,l),
(471,647,l),
(471,581,ls),
(471,508,o),
(463,465,o),
(441,380,c),
(515,382,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(201,334,ls),
(373,334,o),
(490,344,o),
(616,363,c),
(606,436,l),
(481,417,o),
(364,407,o),
(222,407,cs),
(41,407,l),
(41,334,l)
);
},
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(262,14,o),
(262,82,cs),
(262,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(654,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(654,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(274,458,o),
(285,517,o),
(285,580,cs),
(285,711,l),
(85,711,l),
(85,639,l),
(200,639,l),
(200,579,ls),
(200,519,o),
(190,471,o),
(162,375,c),
(248,375,l)
);
},
{
closed = 1;
nodes = (
(539,459,o),
(548,515,o),
(548,580,cs),
(548,711,l),
(331,711,l),
(331,639,l),
(462,639,l),
(462,579,ls),
(462,507,o),
(453,463,o),
(427,378,c),
(512,381,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,260,l),
(760,260,l)
);
},
{
closed = 1;
nodes = (
(197,325,ls),
(366,325,o),
(487,335,o),
(616,354,c),
(604,441,l),
(476,422,o),
(359,413,o),
(221,413,cs),
(36,413,l),
(36,325,l)
);
},
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(657,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(657,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(274,459,o),
(285,518,o),
(285,578,cs),
(285,713,l),
(80,713,l),
(80,626,l),
(182,626,l),
(182,577,ls),
(182,523,o),
(172,472,o),
(146,376,c),
(248,376,l)
);
},
{
closed = 1;
nodes = (
(540,456,o),
(552,515,o),
(552,578,cs),
(552,713,l),
(331,713,l),
(331,626,l),
(449,626,l),
(449,577,ls),
(449,507,o),
(436,460,o),
(406,376,c),
(509,379,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,259,l),
(768,259,l)
);
},
{
closed = 1;
nodes = (
(194,317,ls),
(360,317,o),
(484,327,o),
(616,346,c),
(602,446,l),
(471,427,o),
(356,418,o),
(220,418,cs),
(32,418,l),
(32,317,l)
);
},
{
closed = 1;
nodes = (
(595,153,o),
(660,133,o),
(660,78,cs),
(660,23,o),
(595,3,o),
(474,3,cs),
(353,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(353,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(661,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(661,254,o),
(474,254,cs),
(285,254,o),
(163,192,o),
(163,78,cs),
(163,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(274,460,o),
(285,519,o),
(285,576,cs),
(285,715,l),
(75,715,l),
(75,616,l),
(168,616,l),
(168,575,ls),
(168,527,o),
(158,473,o),
(132,377,c),
(248,377,l)
);
},
{
closed = 1;
nodes = (
(541,453,o),
(556,515,o),
(556,576,cs),
(556,715,l),
(331,715,l),
(331,616,l),
(438,616,l),
(438,575,ls),
(438,507,o),
(422,458,o),
(388,374,c),
(506,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,261,l),
(756,261,l)
);
},
{
closed = 1;
nodes = (
(199,330,ls),
(370,330,o),
(489,340,o),
(616,359,c),
(605,439,l),
(479,420,o),
(362,410,o),
(222,410,cs),
(39,410,l),
(39,330,l)
);
},
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(341,-8,o),
(269,17,o),
(269,81,cs),
(269,146,o),
(341,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(656,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(656,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(274,459,o),
(285,518,o),
(285,579,cs),
(285,712,l),
(83,712,l),
(83,633,l),
(191,633,l),
(191,578,ls),
(191,521,o),
(181,472,o),
(154,376,c),
(248,376,l)
);
},
{
closed = 1;
nodes = (
(540,458,o),
(550,515,o),
(550,579,cs),
(550,712,l),
(331,712,l),
(331,633,l),
(456,633,l),
(456,578,ls),
(456,507,o),
(445,462,o),
(417,377,c),
(511,380,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45173;
}
