{
color = 3;
glyphname = "ggyod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,187,l),
(712,187,l),
(712,232,l),
(144,232,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,332,l),
(811,378,l),
(45,378,l),
(45,332,l)
);
},
{
closed = 1;
nodes = (
(398,544,l),
(347,544,l),
(347,350,l),
(398,350,l)
);
},
{
closed = 1;
nodes = (
(567,544,l),
(515,544,l),
(515,350,l),
(567,350,l)
);
},
{
closed = 1;
nodes = (
(662,696,l),
(662,615,ls),
(662,568,o),
(659,525,o),
(651,463,c),
(703,459,l),
(711,523,o),
(714,570,o),
(714,618,cs),
(714,741,l),
(416,741,l),
(416,696,l)
);
},
{
closed = 1;
nodes = (
(295,696,l),
(295,625,ls),
(295,577,o),
(287,535,o),
(266,470,c),
(318,454,l),
(339,524,o),
(349,579,o),
(349,629,cs),
(349,741,l),
(98,741,l),
(98,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,170,l),
(718,170,l),
(718,234,l),
(138,234,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,319,l),
(817,383,l),
(39,383,l),
(39,319,l)
);
},
{
closed = 1;
nodes = (
(404,544,l),
(333,544,l),
(333,350,l),
(404,350,l)
);
},
{
closed = 1;
nodes = (
(573,544,l),
(501,544,l),
(501,350,l),
(573,350,l)
);
},
{
closed = 1;
nodes = (
(644,681,l),
(644,612,ls),
(644,564,o),
(641,523,o),
(634,465,c),
(710,459,l),
(717,520,o),
(720,565,o),
(720,616,cs),
(720,744,l),
(407,744,l),
(407,681,l)
);
},
{
closed = 1;
nodes = (
(268,681,l),
(268,628,ls),
(268,579,o),
(255,535,o),
(231,475,c),
(304,453,l),
(328,520,o),
(344,579,o),
(344,632,cs),
(344,744,l),
(92,744,l),
(92,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,161,l),
(721,161,l),
(721,235,l),
(135,235,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,312,l),
(820,386,l),
(36,386,l),
(36,312,l)
);
},
{
closed = 1;
nodes = (
(407,544,l),
(326,544,l),
(326,350,l),
(407,350,l)
);
},
{
closed = 1;
nodes = (
(576,544,l),
(494,544,l),
(494,350,l),
(576,350,l)
);
},
{
closed = 1;
nodes = (
(635,673,l),
(635,610,ls),
(635,562,o),
(632,521,o),
(625,466,c),
(713,458,l),
(720,518,o),
(723,563,o),
(723,614,cs),
(723,745,l),
(402,745,l),
(402,673,l)
);
},
{
closed = 1;
nodes = (
(253,673,l),
(253,629,ls),
(253,579,o),
(237,535,o),
(212,478,c),
(297,452,l),
(322,518,o),
(342,579,o),
(342,633,cs),
(342,745,l),
(89,745,l),
(89,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,147,l),
(726,147,l),
(726,236,l),
(130,236,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,302,l),
(825,390,l),
(31,390,l),
(31,302,l)
);
},
{
closed = 1;
nodes = (
(412,544,l),
(314,544,l),
(314,350,l),
(412,350,l)
);
},
{
closed = 1;
nodes = (
(580,544,l),
(482,544,l),
(482,350,l),
(580,350,l)
);
},
{
closed = 1;
nodes = (
(620,660,l),
(620,608,ls),
(620,559,o),
(617,519,o),
(610,468,c),
(718,458,l),
(725,516,o),
(728,559,o),
(728,612,cs),
(728,747,l),
(394,747,l),
(394,660,l)
);
},
{
closed = 1;
nodes = (
(230,660,l),
(230,631,ls),
(230,580,o),
(210,535,o),
(183,482,c),
(285,450,l),
(313,515,o),
(338,579,o),
(338,635,cs),
(338,747,l),
(84,747,l),
(84,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,136,l),
(730,136,l),
(730,237,l),
(126,237,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,292,l),
(829,394,l),
(27,394,l),
(27,292,l)
);
},
{
closed = 1;
nodes = (
(416,544,l),
(305,544,l),
(305,350,l),
(416,350,l)
);
},
{
closed = 1;
nodes = (
(584,544,l),
(474,544,l),
(474,350,l),
(584,350,l)
);
},
{
closed = 1;
nodes = (
(608,650,l),
(608,606,ls),
(608,556,o),
(605,517,o),
(599,470,c),
(723,458,l),
(729,514,o),
(732,556,o),
(732,610,cs),
(732,749,l),
(387,749,l),
(387,650,l)
);
},
{
closed = 1;
nodes = (
(211,650,l),
(211,633,ls),
(211,581,o),
(187,535,o),
(159,486,c),
(277,449,l),
(305,512,o),
(335,579,o),
(335,637,cs),
(335,749,l),
(80,749,l),
(80,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,154,l),
(724,154,l),
(724,236,l),
(133,236,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,307,l),
(823,388,l),
(34,388,l),
(34,307,l)
);
},
{
closed = 1;
nodes = (
(410,544,l),
(320,544,l),
(320,350,l),
(410,350,l)
);
},
{
closed = 1;
nodes = (
(578,544,l),
(488,544,l),
(488,350,l),
(578,350,l)
);
},
{
closed = 1;
nodes = (
(628,667,l),
(628,609,ls),
(628,561,o),
(625,520,o),
(618,467,c),
(716,458,l),
(723,517,o),
(726,561,o),
(726,613,cs),
(726,746,l),
(398,746,l),
(398,667,l)
);
},
{
closed = 1;
nodes = (
(242,667,l),
(242,630,ls),
(242,580,o),
(224,535,o),
(198,480,c),
(291,451,l),
(318,517,o),
(340,579,o),
(340,634,cs),
(340,746,l),
(87,746,l),
(87,667,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44963;
}
