{
color = 3;
glyphname = "ggyon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,301,l),
(811,347,l),
(45,347,l),
(45,301,l)
);
},
{
closed = 1;
nodes = (
(196,214,l),
(144,214,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(398,530,l),
(347,530,l),
(347,320,l),
(398,320,l)
);
},
{
closed = 1;
nodes = (
(567,530,l),
(515,530,l),
(515,320,l),
(567,320,l)
);
},
{
closed = 1;
nodes = (
(662,684,l),
(662,600,ls),
(662,549,o),
(659,503,o),
(650,436,c),
(702,432,l),
(711,501,o),
(714,551,o),
(714,603,cs),
(714,730,l),
(416,730,l),
(416,684,l)
);
},
{
closed = 1;
nodes = (
(295,684,l),
(295,609,ls),
(295,558,o),
(287,513,o),
(265,443,c),
(316,427,l),
(338,502,o),
(349,560,o),
(349,612,cs),
(349,730,l),
(98,730,l),
(98,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,292,l),
(817,356,l),
(39,356,l),
(39,292,l)
);
},
{
closed = 1;
nodes = (
(214,215,l),
(138,215,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(404,530,l),
(333,530,l),
(333,320,l),
(404,320,l)
);
},
{
closed = 1;
nodes = (
(573,530,l),
(501,530,l),
(501,320,l),
(573,320,l)
);
},
{
closed = 1;
nodes = (
(644,669,l),
(644,598,ls),
(644,546,o),
(641,501,o),
(633,438,c),
(709,432,l),
(717,499,o),
(720,547,o),
(720,602,cs),
(720,733,l),
(407,733,l),
(407,669,l)
);
},
{
closed = 1;
nodes = (
(268,669,l),
(268,613,ls),
(268,560,o),
(254,513,o),
(229,448,c),
(302,425,l),
(327,498,o),
(344,561,o),
(344,616,cs),
(344,733,l),
(92,733,l),
(92,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,287,l),
(820,361,l),
(36,361,l),
(36,287,l)
);
},
{
closed = 1;
nodes = (
(223,215,l),
(135,215,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(407,530,l),
(326,530,l),
(326,320,l),
(407,320,l)
);
},
{
closed = 1;
nodes = (
(576,530,l),
(494,530,l),
(494,320,l),
(576,320,l)
);
},
{
closed = 1;
nodes = (
(635,661,l),
(635,597,ls),
(635,544,o),
(632,500,o),
(624,439,c),
(712,431,l),
(720,497,o),
(723,544,o),
(723,601,cs),
(723,734,l),
(402,734,l),
(402,661,l)
);
},
{
closed = 1;
nodes = (
(253,661,l),
(253,614,ls),
(253,560,o),
(236,513,o),
(210,451,c),
(294,424,l),
(321,495,o),
(342,561,o),
(342,618,cs),
(342,734,l),
(89,734,l),
(89,661,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,280,l),
(825,368,l),
(31,368,l),
(31,280,l)
);
},
{
closed = 1;
nodes = (
(238,215,l),
(130,215,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(412,530,l),
(314,530,l),
(314,320,l),
(412,320,l)
);
},
{
closed = 1;
nodes = (
(580,530,l),
(482,530,l),
(482,320,l),
(580,320,l)
);
},
{
closed = 1;
nodes = (
(620,648,l),
(620,595,ls),
(620,541,o),
(617,498,o),
(609,440,c),
(717,431,l),
(725,495,o),
(728,541,o),
(728,599,cs),
(728,736,l),
(394,736,l),
(394,648,l)
);
},
{
closed = 1;
nodes = (
(230,648,l),
(230,617,ls),
(230,561,o),
(209,513,o),
(181,455,c),
(282,422,l),
(313,492,o),
(338,561,o),
(338,621,cs),
(338,736,l),
(84,736,l),
(84,648,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,273,l),
(829,375,l),
(27,375,l),
(27,273,l)
);
},
{
closed = 1;
nodes = (
(250,215,l),
(126,215,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(416,530,l),
(305,530,l),
(305,320,l),
(416,320,l)
);
},
{
closed = 1;
nodes = (
(584,530,l),
(474,530,l),
(474,320,l),
(584,320,l)
);
},
{
closed = 1;
nodes = (
(608,638,l),
(608,593,ls),
(608,539,o),
(605,496,o),
(598,441,c),
(722,431,l),
(729,493,o),
(732,538,o),
(732,598,cs),
(732,738,l),
(387,738,l),
(387,638,l)
);
},
{
closed = 1;
nodes = (
(211,638,l),
(211,619,ls),
(211,562,o),
(186,513,o),
(157,459,c),
(274,420,l),
(305,489,o),
(335,561,o),
(335,624,cs),
(335,738,l),
(80,738,l),
(80,638,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,284,l),
(823,365,l),
(34,365,l),
(34,284,l)
);
},
{
closed = 1;
nodes = (
(231,215,l),
(133,215,l),
(133,-59,l),
(738,-59,l),
(738,22,l),
(231,22,l)
);
},
{
closed = 1;
nodes = (
(410,530,l),
(320,530,l),
(320,320,l),
(410,320,l)
);
},
{
closed = 1;
nodes = (
(578,530,l),
(488,530,l),
(488,320,l),
(578,320,l)
);
},
{
closed = 1;
nodes = (
(628,655,l),
(628,596,ls),
(628,543,o),
(625,499,o),
(617,440,c),
(715,431,l),
(723,496,o),
(726,543,o),
(726,600,cs),
(726,735,l),
(398,735,l),
(398,655,l)
);
},
{
closed = 1;
nodes = (
(242,655,l),
(242,616,ls),
(242,561,o),
(223,513,o),
(196,453,c),
(288,423,l),
(317,494,o),
(340,561,o),
(340,620,cs),
(340,735,l),
(87,735,l),
(87,655,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44960;
}
