{
color = 3;
glyphname = "ggyonh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,353,l),
(811,398,l),
(45,398,l),
(45,353,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,257,l),
(129,257,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,88,o),
(674,72,o),
(674,29,cs),
(674,-15,o),
(632,-31,o),
(570,-31,cs),
(507,-31,o),
(466,-15,o),
(466,29,cs),
(466,73,o),
(506,88,o),
(570,88,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(722,-39,o),
(722,29,cs),
(722,97,o),
(658,130,o),
(570,130,cs),
(480,130,o),
(417,97,o),
(417,29,cs),
(417,-39,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,206,l),
(367,162,l),
(773,162,l),
(773,206,l)
);
},
{
closed = 1;
nodes = (
(466,295,l),
(466,251,l),
(674,251,l),
(674,295,l)
);
},
{
closed = 1;
nodes = (
(398,558,l),
(347,558,l),
(347,381,l),
(398,381,l)
);
},
{
closed = 1;
nodes = (
(567,558,l),
(515,558,l),
(515,381,l),
(567,381,l)
);
},
{
closed = 1;
nodes = (
(662,700,l),
(662,625,ls),
(662,583,o),
(659,542,o),
(651,489,c),
(703,485,l),
(711,541,o),
(714,584,o),
(714,628,cs),
(714,745,l),
(416,745,l),
(416,700,l)
);
},
{
closed = 1;
nodes = (
(295,700,l),
(295,635,ls),
(295,593,o),
(288,554,o),
(269,495,c),
(319,480,l),
(339,543,o),
(349,595,o),
(349,638,cs),
(349,745,l),
(98,745,l),
(98,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,348,l),
(817,411,l),
(39,411,l),
(39,348,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,257,l),
(113,257,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(624,73,o),
(660,59,o),
(660,26,cs),
(660,-9,o),
(624,-22,o),
(572,-22,cs),
(519,-22,o),
(483,-9,o),
(483,26,cs),
(483,60,o),
(518,73,o),
(572,73,cs)
);
},
{
closed = 1;
nodes = (
(663,-75,o),
(731,-45,o),
(731,26,cs),
(731,96,o),
(662,126,o),
(572,126,cs),
(480,126,o),
(412,96,o),
(412,26,cs),
(412,-44,o),
(481,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,210,l),
(365,152,l),
(778,152,l),
(778,210,l)
);
},
{
closed = 1;
nodes = (
(464,304,l),
(464,246,l),
(679,246,l),
(679,304,l)
);
},
{
closed = 1;
nodes = (
(404,558,l),
(333,558,l),
(333,381,l),
(404,381,l)
);
},
{
closed = 1;
nodes = (
(573,558,l),
(501,558,l),
(501,381,l),
(573,381,l)
);
},
{
closed = 1;
nodes = (
(644,685,l),
(644,620,ls),
(644,578,o),
(641,540,o),
(634,491,c),
(710,485,l),
(717,537,o),
(720,579,o),
(720,624,cs),
(720,748,l),
(406,748,l),
(406,685,l)
);
},
{
closed = 1;
nodes = (
(268,685,l),
(268,637,ls),
(268,594,o),
(256,554,o),
(234,501,c),
(306,478,l),
(328,539,o),
(344,594,o),
(344,640,cs),
(344,748,l),
(92,748,l),
(92,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,345,l),
(820,417,l),
(36,417,l),
(36,345,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,257,l),
(105,257,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(620,64,o),
(652,52,o),
(652,24,cs),
(652,-5,o),
(620,-17,o),
(573,-17,cs),
(524,-17,o),
(492,-5,o),
(492,24,cs),
(492,53,o),
(524,64,o),
(573,64,cs)
);
},
{
closed = 1;
nodes = (
(664,-76,o),
(735,-47,o),
(735,24,cs),
(735,95,o),
(664,124,o),
(573,124,cs),
(480,124,o),
(410,95,o),
(410,24,cs),
(410,-46,o),
(481,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,212,l),
(364,146,l),
(781,146,l),
(781,212,l)
);
},
{
closed = 1;
nodes = (
(463,309,l),
(463,243,l),
(682,243,l),
(682,309,l)
);
},
{
closed = 1;
nodes = (
(407,558,l),
(326,558,l),
(326,381,l),
(407,381,l)
);
},
{
closed = 1;
nodes = (
(576,558,l),
(494,558,l),
(494,381,l),
(576,381,l)
);
},
{
closed = 1;
nodes = (
(635,677,l),
(635,618,ls),
(635,576,o),
(632,538,o),
(625,492,c),
(714,484,l),
(720,535,o),
(723,576,o),
(723,621,cs),
(723,749,l),
(401,749,l),
(401,677,l)
);
},
{
closed = 1;
nodes = (
(253,677,l),
(253,638,ls),
(253,594,o),
(238,553,o),
(215,503,c),
(299,477,l),
(322,537,o),
(342,594,o),
(342,641,cs),
(342,749,l),
(89,749,l),
(89,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,341,l),
(825,427,l),
(31,427,l),
(31,341,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,257,l),
(91,257,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(614,51,o),
(640,41,o),
(640,22,cs),
(640,0,o),
(614,-9,o),
(574,-9,cs),
(533,-9,o),
(507,0,o),
(507,22,cs),
(507,41,o),
(533,51,o),
(574,51,cs)
);
},
{
closed = 1;
nodes = (
(667,-78,o),
(741,-51,o),
(741,22,cs),
(741,93,o),
(667,121,o),
(574,121,cs),
(480,121,o),
(406,93,o),
(406,22,cs),
(406,-50,o),
(481,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,215,l),
(362,138,l),
(785,138,l),
(785,215,l)
);
},
{
closed = 1;
nodes = (
(461,316,l),
(461,239,l),
(686,239,l),
(686,316,l)
);
},
{
closed = 1;
nodes = (
(412,558,l),
(314,558,l),
(314,381,l),
(412,381,l)
);
},
{
closed = 1;
nodes = (
(580,558,l),
(482,558,l),
(482,381,l),
(580,381,l)
);
},
{
closed = 1;
nodes = (
(620,664,l),
(620,614,ls),
(620,572,o),
(617,536,o),
(611,493,c),
(719,484,l),
(725,532,o),
(728,571,o),
(728,618,cs),
(728,751,l),
(393,751,l),
(393,664,l)
);
},
{
closed = 1;
nodes = (
(230,664,l),
(230,639,ls),
(230,594,o),
(211,553,o),
(187,507,c),
(288,475,l),
(314,534,o),
(338,593,o),
(338,642,cs),
(338,751,l),
(84,751,l),
(84,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,337,l),
(829,436,l),
(27,436,l),
(27,337,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,257,l),
(80,257,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(609,41,o),
(631,33,o),
(631,20,cs),
(631,5,o),
(609,-2,o),
(575,-2,cs),
(541,-2,o),
(519,5,o),
(519,20,cs),
(519,32,o),
(541,41,o),
(575,41,cs)
);
},
{
closed = 1;
nodes = (
(669,-80,o),
(747,-55,o),
(747,20,cs),
(747,92,o),
(670,118,o),
(575,118,cs),
(480,118,o),
(403,92,o),
(403,20,cs),
(403,-53,o),
(481,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,218,l),
(360,131,l),
(789,131,l),
(789,218,l)
);
},
{
closed = 1;
nodes = (
(459,323,l),
(459,235,l),
(690,235,l),
(690,323,l)
);
},
{
closed = 1;
nodes = (
(416,558,l),
(305,558,l),
(305,381,l),
(416,381,l)
);
},
{
closed = 1;
nodes = (
(584,558,l),
(474,558,l),
(474,381,l),
(584,381,l)
);
},
{
closed = 1;
nodes = (
(608,654,l),
(608,611,ls),
(608,569,o),
(605,534,o),
(600,494,c),
(724,484,l),
(729,529,o),
(732,567,o),
(732,615,cs),
(732,753,l),
(386,753,l),
(386,654,l)
);
},
{
closed = 1;
nodes = (
(211,654,l),
(211,640,ls),
(211,594,o),
(188,553,o),
(164,511,c),
(280,473,l),
(306,531,o),
(335,592,o),
(335,643,cs),
(335,753,l),
(80,753,l),
(80,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,343,l),
(823,422,l),
(34,422,l),
(34,343,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,257,l),
(98,257,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(617,58,o),
(646,47,o),
(646,23,cs),
(646,-2,o),
(617,-13,o),
(574,-13,cs),
(529,-13,o),
(500,-2,o),
(500,23,cs),
(500,47,o),
(529,58,o),
(574,58,cs)
);
},
{
closed = 1;
nodes = (
(666,-77,o),
(738,-49,o),
(738,23,cs),
(738,94,o),
(666,123,o),
(574,123,cs),
(480,123,o),
(408,94,o),
(408,23,cs),
(408,-48,o),
(481,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,214,l),
(363,142,l),
(783,142,l),
(783,214,l)
);
},
{
closed = 1;
nodes = (
(462,313,l),
(462,241,l),
(684,241,l),
(684,313,l)
);
},
{
closed = 1;
nodes = (
(410,558,l),
(320,558,l),
(320,381,l),
(410,381,l)
);
},
{
closed = 1;
nodes = (
(578,558,l),
(488,558,l),
(488,381,l),
(578,381,l)
);
},
{
closed = 1;
nodes = (
(628,671,l),
(628,616,ls),
(628,574,o),
(624,536,o),
(618,493,c),
(717,484,l),
(723,534,o),
(726,574,o),
(726,620,cs),
(726,750,l),
(397,750,l),
(397,671,l)
);
},
{
closed = 1;
nodes = (
(242,671,l),
(242,639,ls),
(242,594,o),
(225,554,o),
(201,505,c),
(294,476,l),
(318,535,o),
(340,594,o),
(340,642,cs),
(340,750,l),
(87,750,l),
(87,671,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44962;
}
