{
color = 3;
glyphname = "ggyolm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,380,l),
(811,425,l),
(45,425,l),
(45,380,l)
);
},
{
closed = 1;
nodes = (
(720,-61,l),
(720,284,l),
(458,284,l),
(458,-61,l)
);
},
{
closed = 1;
nodes = (
(509,238,l),
(669,238,l),
(669,-16,l),
(509,-16,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,96,l),
(398,96,l),
(398,284,l),
(136,284,l),
(136,238,l),
(346,238,l),
(346,140,l),
(136,140,l),
(136,46,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,0,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(398,564,l),
(347,564,l),
(347,405,l),
(398,405,l)
);
},
{
closed = 1;
nodes = (
(567,564,l),
(515,564,l),
(515,405,l),
(567,405,l)
);
},
{
closed = 1;
nodes = (
(662,702,l),
(662,627,ls),
(662,586,o),
(659,546,o),
(651,493,c),
(703,489,l),
(711,545,o),
(714,587,o),
(714,630,cs),
(714,747,l),
(416,747,l),
(416,702,l)
);
},
{
closed = 1;
nodes = (
(295,702,l),
(295,637,ls),
(295,596,o),
(288,558,o),
(269,499,c),
(320,484,l),
(339,547,o),
(349,598,o),
(349,640,cs),
(349,747,l),
(98,747,l),
(98,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,369,l),
(817,432,l),
(39,432,l),
(39,369,l)
);
},
{
closed = 1;
nodes = (
(727,-66,l),
(727,287,l),
(458,287,l),
(458,-66,l)
);
},
{
closed = 1;
nodes = (
(531,223,l),
(654,223,l),
(654,-2,l),
(531,-2,l)
);
},
{
closed = 1;
nodes = (
(203,46,l),
(203,86,l),
(399,86,l),
(399,287,l),
(129,287,l),
(129,223,l),
(325,223,l),
(325,144,l),
(129,144,l),
(129,46,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,13,l),
(360,3,o),
(309,-2,o),
(250,-2,cs),
(203,-2,l),
(203,58,l),
(129,58,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(404,564,l),
(333,564,l),
(333,405,l),
(404,405,l)
);
},
{
closed = 1;
nodes = (
(573,564,l),
(501,564,l),
(501,405,l),
(573,405,l)
);
},
{
closed = 1;
nodes = (
(644,687,l),
(644,622,ls),
(644,581,o),
(641,543,o),
(634,495,c),
(710,489,l),
(717,541,o),
(720,581,o),
(720,626,cs),
(720,750,l),
(406,750,l),
(406,687,l)
);
},
{
closed = 1;
nodes = (
(268,687,l),
(268,639,ls),
(268,597,o),
(256,557,o),
(234,505,c),
(307,483,l),
(328,543,o),
(344,597,o),
(344,642,cs),
(344,750,l),
(92,750,l),
(92,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,363,l),
(820,436,l),
(36,436,l),
(36,363,l)
);
},
{
closed = 1;
nodes = (
(731,-68,l),
(731,288,l),
(457,288,l),
(457,-68,l)
);
},
{
closed = 1;
nodes = (
(542,215,l),
(646,215,l),
(646,5,l),
(542,5,l)
);
},
{
closed = 1;
nodes = (
(211,45,l),
(211,81,l),
(399,81,l),
(399,288,l),
(125,288,l),
(125,215,l),
(313,215,l),
(313,146,l),
(125,146,l),
(125,45,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,19,l),
(356,9,o),
(306,5,o),
(254,5,cs),
(211,5,l),
(211,57,l),
(125,57,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(407,564,l),
(326,564,l),
(326,405,l),
(407,405,l)
);
},
{
closed = 1;
nodes = (
(576,564,l),
(494,564,l),
(494,405,l),
(576,405,l)
);
},
{
closed = 1;
nodes = (
(635,679,l),
(635,620,ls),
(635,579,o),
(632,541,o),
(625,496,c),
(714,488,l),
(720,539,o),
(723,578,o),
(723,623,cs),
(723,751,l),
(401,751,l),
(401,679,l)
);
},
{
closed = 1;
nodes = (
(253,679,l),
(253,640,ls),
(253,597,o),
(238,557,o),
(216,507,c),
(300,482,l),
(322,541,o),
(342,596,o),
(342,643,cs),
(342,751,l),
(89,751,l),
(89,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,355,l),
(825,441,l),
(31,441,l),
(31,355,l)
);
},
{
closed = 1;
nodes = (
(736,-71,l),
(736,290,l),
(457,290,l),
(457,-71,l)
);
},
{
closed = 1;
nodes = (
(559,202,l),
(634,202,l),
(634,17,l),
(559,17,l)
);
},
{
closed = 1;
nodes = (
(224,45,l),
(224,73,l),
(399,73,l),
(399,290,l),
(120,290,l),
(120,202,l),
(295,202,l),
(295,149,l),
(120,149,l),
(120,45,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-54,c),
(408,29,l),
(350,18,o),
(302,17,o),
(259,17,cs),
(224,17,l),
(224,55,l),
(120,55,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(412,564,l),
(314,564,l),
(314,405,l),
(412,405,l)
);
},
{
closed = 1;
nodes = (
(580,564,l),
(482,564,l),
(482,405,l),
(580,405,l)
);
},
{
closed = 1;
nodes = (
(620,666,l),
(620,616,ls),
(620,575,o),
(617,539,o),
(611,497,c),
(719,488,l),
(725,536,o),
(728,573,o),
(728,620,cs),
(728,753,l),
(393,753,l),
(393,666,l)
);
},
{
closed = 1;
nodes = (
(230,666,l),
(230,641,ls),
(230,597,o),
(211,556,o),
(187,511,c),
(289,480,l),
(314,538,o),
(338,595,o),
(338,644,cs),
(338,753,l),
(84,753,l),
(84,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,347,l),
(829,446,l),
(27,446,l),
(27,347,l)
);
},
{
closed = 1;
nodes = (
(741,-74,l),
(741,292,l),
(457,292,l),
(457,-74,l)
);
},
{
closed = 1;
nodes = (
(573,192,l),
(625,192,l),
(625,26,l),
(573,26,l)
);
},
{
closed = 1;
nodes = (
(234,45,l),
(234,66,l),
(399,66,l),
(399,292,l),
(115,292,l),
(115,192,l),
(280,192,l),
(280,152,l),
(115,152,l),
(115,45,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-57,c),
(406,38,l),
(345,26,o),
(298,26,o),
(264,26,cs),
(234,26,l),
(234,54,l),
(115,54,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(416,564,l),
(305,564,l),
(305,405,l),
(416,405,l)
);
},
{
closed = 1;
nodes = (
(584,564,l),
(474,564,l),
(474,405,l),
(584,405,l)
);
},
{
closed = 1;
nodes = (
(608,656,l),
(608,613,ls),
(608,572,o),
(605,537,o),
(600,498,c),
(724,488,l),
(729,533,o),
(732,569,o),
(732,617,cs),
(732,755,l),
(386,755,l),
(386,656,l)
);
},
{
closed = 1;
nodes = (
(211,656,l),
(211,642,ls),
(211,597,o),
(188,555,o),
(164,515,c),
(281,479,l),
(306,535,o),
(335,594,o),
(335,645,cs),
(335,755,l),
(80,755,l),
(80,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,359,l),
(823,439,l),
(34,439,l),
(34,359,l)
);
},
{
closed = 1;
nodes = (
(734,-69,l),
(734,289,l),
(457,289,l),
(457,-69,l)
);
},
{
closed = 1;
nodes = (
(551,209,l),
(640,209,l),
(640,11,l),
(551,11,l)
);
},
{
closed = 1;
nodes = (
(218,45,l),
(218,77,l),
(399,77,l),
(399,289,l),
(123,289,l),
(123,209,l),
(304,209,l),
(304,148,l),
(123,148,l),
(123,45,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(358,-65,o),
(421,-52,c),
(409,24,l),
(352,13,o),
(304,11,o),
(257,11,cs),
(218,11,l),
(218,56,l),
(123,56,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(410,564,l),
(320,564,l),
(320,405,l),
(410,405,l)
);
},
{
closed = 1;
nodes = (
(578,564,l),
(488,564,l),
(488,405,l),
(578,405,l)
);
},
{
closed = 1;
nodes = (
(628,673,l),
(628,618,ls),
(628,577,o),
(624,539,o),
(618,497,c),
(717,488,l),
(723,538,o),
(726,576,o),
(726,622,cs),
(726,752,l),
(397,752,l),
(397,673,l)
);
},
{
closed = 1;
nodes = (
(242,673,l),
(242,641,ls),
(242,597,o),
(225,557,o),
(202,509,c),
(295,481,l),
(318,539,o),
(340,596,o),
(340,644,cs),
(340,752,l),
(87,752,l),
(87,673,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44966;
}
