{
color = 3;
glyphname = "ggyuk-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,389,l),
(811,435,l),
(45,435,l),
(45,389,l)
);
},
{
closed = 1;
nodes = (
(717,243,l),
(122,243,l),
(122,197,l),
(665,197,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,36,ls),
(457,36,o),
(575,47,o),
(695,65,c),
(689,111,l),
(572,94,o),
(453,82,o),
(286,82,cs),
(102,82,l),
(102,36,l)
);
},
{
closed = 1;
nodes = (
(297,419,l),
(244,419,l),
(244,216,l),
(297,216,l)
);
},
{
closed = 1;
nodes = (
(612,419,l),
(559,419,l),
(559,216,l),
(612,216,l)
);
},
{
closed = 1;
nodes = (
(665,699,l),
(665,611,ls),
(665,550,o),
(662,490,o),
(652,413,c),
(704,414,l),
(714,497,o),
(717,552,o),
(717,614,cs),
(717,744,l),
(438,744,l),
(438,699,l)
);
},
{
closed = 1;
nodes = (
(317,699,l),
(317,617,ls),
(317,557,o),
(309,507,o),
(284,424,c),
(336,410,l),
(360,496,o),
(370,558,o),
(370,620,cs),
(370,744,l),
(101,744,l),
(101,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,379,l),
(817,443,l),
(39,443,l),
(39,379,l)
);
},
{
closed = 1;
nodes = (
(724,246,l),
(117,246,l),
(117,181,l),
(648,181,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,19,ls),
(448,19,o),
(566,31,o),
(690,48,c),
(683,113,l),
(562,96,o),
(443,84,o),
(279,84,cs),
(97,84,l),
(97,19,l)
);
},
{
closed = 1;
nodes = (
(309,419,l),
(233,419,l),
(233,216,l),
(309,216,l)
);
},
{
closed = 1;
nodes = (
(624,419,l),
(548,419,l),
(548,216,l),
(624,216,l)
);
},
{
closed = 1;
nodes = (
(647,684,l),
(647,611,ls),
(647,548,o),
(644,493,o),
(635,413,c),
(711,414,l),
(720,495,o),
(723,550,o),
(723,615,cs),
(723,747,l),
(437,747,l),
(437,684,l)
);
},
{
closed = 1;
nodes = (
(297,684,l),
(297,617,ls),
(297,555,o),
(290,509,o),
(266,429,c),
(340,410,l),
(364,497,o),
(374,557,o),
(374,621,cs),
(374,747,l),
(95,747,l),
(95,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,373,l),
(820,447,l),
(36,447,l),
(36,373,l)
);
},
{
closed = 1;
nodes = (
(727,247,l),
(114,247,l),
(114,173,l),
(639,173,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,10,ls),
(443,10,o),
(561,22,o),
(687,39,c),
(680,113,l),
(556,97,o),
(437,85,o),
(276,85,cs),
(94,85,l),
(94,10,l)
);
},
{
closed = 1;
nodes = (
(315,419,l),
(226,419,l),
(226,216,l),
(315,216,l)
);
},
{
closed = 1;
nodes = (
(630,419,l),
(541,419,l),
(541,216,l),
(630,216,l)
);
},
{
closed = 1;
nodes = (
(638,676,l),
(638,610,ls),
(638,547,o),
(635,494,o),
(626,412,c),
(714,413,l),
(723,494,o),
(726,549,o),
(726,615,cs),
(726,748,l),
(436,748,l),
(436,676,l)
);
},
{
closed = 1;
nodes = (
(287,676,l),
(287,616,ls),
(287,554,o),
(279,510,o),
(255,431,c),
(341,409,l),
(366,497,o),
(376,556,o),
(376,621,cs),
(376,748,l),
(92,748,l),
(92,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,364,l),
(825,452,l),
(31,452,l),
(31,364,l)
);
},
{
closed = 1;
nodes = (
(732,249,l),
(109,249,l),
(109,159,l),
(624,159,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-4,ls),
(436,-4,o),
(554,8,o),
(683,25,c),
(676,114,l),
(548,98,o),
(429,86,o),
(271,86,cs),
(89,86,l),
(89,-4,l)
);
},
{
closed = 1;
nodes = (
(324,419,l),
(217,419,l),
(217,216,l),
(324,216,l)
);
},
{
closed = 1;
nodes = (
(639,419,l),
(532,419,l),
(532,216,l),
(639,216,l)
);
},
{
closed = 1;
nodes = (
(623,663,l),
(623,610,ls),
(623,545,o),
(620,496,o),
(611,412,c),
(719,413,l),
(728,492,o),
(731,547,o),
(731,615,cs),
(731,750,l),
(435,750,l),
(435,663,l)
);
},
{
closed = 1;
nodes = (
(271,663,l),
(271,616,ls),
(271,553,o),
(264,511,o),
(239,434,c),
(344,409,l),
(369,497,o),
(378,554,o),
(378,621,cs),
(378,750,l),
(87,750,l),
(87,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,356,l),
(829,458,l),
(27,458,l),
(27,356,l)
);
},
{
closed = 1;
nodes = (
(737,251,l),
(105,251,l),
(105,148,l),
(613,148,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-15,ls),
(429,-15,o),
(547,-3,o),
(679,14,c),
(672,115,l),
(541,99,o),
(422,87,o),
(266,87,cs),
(85,87,l),
(85,-15,l)
);
},
{
closed = 1;
nodes = (
(333,419,l),
(208,419,l),
(208,216,l),
(333,216,l)
);
},
{
closed = 1;
nodes = (
(648,419,l),
(523,419,l),
(523,216,l),
(648,216,l)
);
},
{
closed = 1;
nodes = (
(611,653,l),
(611,610,ls),
(611,543,o),
(608,498,o),
(600,412,c),
(724,413,l),
(732,490,o),
(735,545,o),
(735,615,cs),
(735,752,l),
(434,752,l),
(434,653,l)
);
},
{
closed = 1;
nodes = (
(258,653,l),
(258,616,ls),
(258,552,o),
(251,512,o),
(226,437,c),
(346,409,l),
(372,497,o),
(381,553,o),
(381,621,cs),
(381,752,l),
(83,752,l),
(83,653,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,369,l),
(823,450,l),
(34,450,l),
(34,369,l)
);
},
{
closed = 1;
nodes = (
(730,248,l),
(112,248,l),
(112,166,l),
(632,166,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,3,ls),
(440,3,o),
(558,15,o),
(685,32,c),
(678,114,l),
(552,98,o),
(433,86,o),
(274,86,cs),
(92,86,l),
(92,3,l)
);
},
{
closed = 1;
nodes = (
(320,419,l),
(222,419,l),
(222,216,l),
(320,216,l)
);
},
{
closed = 1;
nodes = (
(635,419,l),
(537,419,l),
(537,216,l),
(635,216,l)
);
},
{
closed = 1;
nodes = (
(631,670,l),
(631,610,ls),
(631,546,o),
(628,495,o),
(619,412,c),
(717,413,l),
(726,493,o),
(729,548,o),
(729,615,cs),
(729,749,l),
(436,749,l),
(436,670,l)
);
},
{
closed = 1;
nodes = (
(279,670,l),
(279,616,ls),
(279,554,o),
(271,510,o),
(247,433,c),
(343,409,l),
(368,497,o),
(377,555,o),
(377,621,cs),
(377,749,l),
(90,749,l),
(90,670,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45120;
}
