{
color = 3;
glyphname = "ggyugs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,206,l),
(108,206,l),
(108,161,l),
(333,161,l),
(333,-75,l),
(385,-75,l)
);
},
{
closed = 1;
nodes = (
(567,166,ls),
(567,77,o),
(531,36,o),
(408,-36,c),
(432,-76,l),
(539,-11,o),
(578,28,o),
(601,102,c),
(583,102,l),
(605,29,o),
(642,-9,o),
(755,-76,c),
(778,-35,l),
(655,35,o),
(619,76,o),
(619,166,cs),
(619,216,l),
(567,216,l)
);
},
{
closed = 1;
nodes = (
(811,382,l),
(811,428,l),
(45,428,l),
(45,382,l)
);
},
{
closed = 1;
nodes = (
(311,409,l),
(258,409,l),
(258,186,l),
(311,186,l)
);
},
{
closed = 1;
nodes = (
(598,409,l),
(545,409,l),
(545,186,l),
(598,186,l)
);
},
{
closed = 1;
nodes = (
(665,694,l),
(665,604,ls),
(665,543,o),
(662,482,o),
(652,402,c),
(704,403,l),
(714,488,o),
(717,545,o),
(717,608,cs),
(717,740,l),
(438,740,l),
(438,694,l)
);
},
{
closed = 1;
nodes = (
(317,694,l),
(317,610,ls),
(317,549,o),
(308,498,o),
(283,413,c),
(336,399,l),
(360,487,o),
(370,551,o),
(370,614,cs),
(370,740,l),
(101,740,l),
(101,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,208,l),
(102,208,l),
(102,144,l),
(315,144,l),
(315,-78,l),
(391,-78,l)
);
},
{
closed = 1;
nodes = (
(559,168,ls),
(559,81,o),
(523,42,o),
(400,-25,c),
(434,-81,l),
(550,-15,o),
(589,29,o),
(616,124,c),
(578,124,l),
(598,35,o),
(641,-14,o),
(763,-81,c),
(794,-23,l),
(672,42,o),
(635,81,o),
(635,168,cs),
(635,218,l),
(559,218,l)
);
},
{
closed = 1;
nodes = (
(817,372,l),
(817,436,l),
(39,436,l),
(39,372,l)
);
},
{
closed = 1;
nodes = (
(323,409,l),
(247,409,l),
(247,186,l),
(323,186,l)
);
},
{
closed = 1;
nodes = (
(610,409,l),
(534,409,l),
(534,186,l),
(610,186,l)
);
},
{
closed = 1;
nodes = (
(647,679,l),
(647,605,ls),
(647,541,o),
(644,484,o),
(634,401,c),
(710,403,l),
(720,487,o),
(723,543,o),
(723,609,cs),
(723,743,l),
(437,743,l),
(437,679,l)
);
},
{
closed = 1;
nodes = (
(297,679,l),
(297,611,ls),
(297,547,o),
(289,500,o),
(265,418,c),
(339,399,l),
(364,487,o),
(374,549,o),
(374,615,cs),
(374,743,l),
(95,743,l),
(95,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(394,209,l),
(99,209,l),
(99,135,l),
(306,135,l),
(306,-79,l),
(394,-79,l)
);
},
{
closed = 1;
nodes = (
(555,169,ls),
(555,83,o),
(518,44,o),
(396,-19,c),
(434,-83,l),
(556,-16,o),
(595,29,o),
(624,135,c),
(576,135,l),
(594,37,o),
(640,-17,o),
(767,-83,c),
(802,-17,l),
(680,45,o),
(643,83,o),
(643,169,cs),
(643,219,l),
(555,219,l)
);
},
{
closed = 1;
nodes = (
(820,366,l),
(820,440,l),
(36,440,l),
(36,366,l)
);
},
{
closed = 1;
nodes = (
(329,409,l),
(240,409,l),
(240,186,l),
(329,186,l)
);
},
{
closed = 1;
nodes = (
(616,409,l),
(527,409,l),
(527,186,l),
(616,186,l)
);
},
{
closed = 1;
nodes = (
(638,671,l),
(638,605,ls),
(638,540,o),
(635,485,o),
(625,401,c),
(713,402,l),
(723,486,o),
(726,541,o),
(726,609,cs),
(726,744,l),
(436,744,l),
(436,671,l)
);
},
{
closed = 1;
nodes = (
(287,671,l),
(287,611,ls),
(287,546,o),
(278,501,o),
(254,420,c),
(341,398,l),
(366,487,o),
(376,548,o),
(376,615,cs),
(376,744,l),
(92,744,l),
(92,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(399,210,l),
(94,210,l),
(94,121,l),
(291,121,l),
(291,-81,l),
(399,-81,l)
);
},
{
closed = 1;
nodes = (
(549,170,ls),
(549,86,o),
(511,48,o),
(389,-11,c),
(435,-86,l),
(564,-19,o),
(604,30,o),
(636,152,c),
(572,152,l),
(588,41,o),
(639,-21,o),
(774,-87,c),
(816,-7,l),
(694,50,o),
(657,86,o),
(657,170,cs),
(657,220,l),
(549,220,l)
);
},
{
closed = 1;
nodes = (
(825,357,l),
(825,445,l),
(31,445,l),
(31,357,l)
);
},
{
closed = 1;
nodes = (
(338,409,l),
(231,409,l),
(231,186,l),
(338,186,l)
);
},
{
closed = 1;
nodes = (
(625,409,l),
(518,409,l),
(518,186,l),
(625,186,l)
);
},
{
closed = 1;
nodes = (
(623,658,l),
(623,605,ls),
(623,538,o),
(620,487,o),
(610,400,c),
(718,402,l),
(728,484,o),
(731,539,o),
(731,610,cs),
(731,746,l),
(435,746,l),
(435,658,l)
);
},
{
closed = 1;
nodes = (
(271,658,l),
(271,611,ls),
(271,545,o),
(263,502,o),
(238,423,c),
(343,398,l),
(369,487,o),
(378,547,o),
(378,616,cs),
(378,746,l),
(87,746,l),
(87,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,211,l),
(90,211,l),
(90,110,l),
(279,110,l),
(279,-83,l),
(403,-83,l)
);
},
{
closed = 1;
nodes = (
(544,171,ls),
(544,89,o),
(505,52,o),
(383,-3,c),
(436,-89,l),
(572,-21,o),
(612,31,o),
(645,166,c),
(568,166,l),
(583,45,o),
(638,-25,o),
(779,-90,c),
(827,2,l),
(705,55,o),
(668,89,o),
(668,171,cs),
(668,221,l),
(544,221,l)
);
},
{
closed = 1;
nodes = (
(829,349,l),
(829,451,l),
(27,451,l),
(27,349,l)
);
},
{
closed = 1;
nodes = (
(347,409,l),
(222,409,l),
(222,186,l),
(347,186,l)
);
},
{
closed = 1;
nodes = (
(634,409,l),
(509,409,l),
(509,186,l),
(634,186,l)
);
},
{
closed = 1;
nodes = (
(611,648,l),
(611,605,ls),
(611,536,o),
(608,489,o),
(598,399,c),
(722,402,l),
(732,483,o),
(735,537,o),
(735,611,cs),
(735,748,l),
(434,748,l),
(434,648,l)
);
},
{
closed = 1;
nodes = (
(258,648,l),
(258,611,ls),
(258,544,o),
(250,503,o),
(225,426,c),
(345,398,l),
(372,487,o),
(381,546,o),
(381,617,cs),
(381,748,l),
(83,748,l),
(83,648,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(397,210,l),
(97,210,l),
(97,128,l),
(299,128,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(552,170,ls),
(552,85,o),
(515,46,o),
(393,-15,c),
(435,-84,l),
(559,-18,o),
(599,29,o),
(630,144,c),
(574,144,l),
(591,39,o),
(640,-19,o),
(771,-85,c),
(809,-12,l),
(686,48,o),
(650,85,o),
(650,170,cs),
(650,220,l),
(552,220,l)
);
},
{
closed = 1;
nodes = (
(823,362,l),
(823,443,l),
(34,443,l),
(34,362,l)
);
},
{
closed = 1;
nodes = (
(334,409,l),
(236,409,l),
(236,186,l),
(334,186,l)
);
},
{
closed = 1;
nodes = (
(621,409,l),
(523,409,l),
(523,186,l),
(621,186,l)
);
},
{
closed = 1;
nodes = (
(631,665,l),
(631,605,ls),
(631,539,o),
(628,486,o),
(618,401,c),
(716,402,l),
(726,485,o),
(729,540,o),
(729,610,cs),
(729,745,l),
(436,745,l),
(436,665,l)
);
},
{
closed = 1;
nodes = (
(279,665,l),
(279,611,ls),
(279,546,o),
(270,501,o),
(246,422,c),
(342,398,l),
(368,488,o),
(377,548,o),
(377,616,cs),
(377,745,l),
(90,745,l),
(90,665,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45099;
}
