{
color = 4;
glyphname = "goed-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,272,l),
(735,272,l)
);
},
{
closed = 1;
nodes = (
(208,317,ls),
(386,317,o),
(496,328,o),
(617,346,c),
(610,392,l),
(492,374,o),
(373,363,o),
(223,363,cs),
(50,363,l),
(50,317,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(256,-14,l),
(256,177,l),
(735,177,l),
(735,222,l),
(203,222,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(248,545,l),
(248,349,l),
(300,349,l),
(300,545,l)
);
},
{
closed = 1;
nodes = (
(512,527,o),
(516,572,o),
(516,621,cs),
(516,725,l),
(99,725,l),
(99,680,l),
(463,680,l),
(463,621,ls),
(463,565,o),
(459,529,o),
(450,471,c),
(502,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,272,l),
(747,272,l)
);
},
{
closed = 1;
nodes = (
(203,308,ls),
(378,308,o),
(492,319,o),
(617,337,c),
(608,401,l),
(485,382,o),
(367,372,o),
(222,372,cs),
(44,372,l),
(44,308,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(272,1,l),
(272,160,l),
(747,160,l),
(747,224,l),
(196,224,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(233,545,l),
(233,349,l),
(309,349,l),
(309,545,l)
);
},
{
closed = 1;
nodes = (
(519,525,o),
(522,569,o),
(522,616,cs),
(522,728,l),
(93,728,l),
(93,665,l),
(446,665,l),
(446,616,ls),
(446,565,o),
(443,530,o),
(432,475,c),
(508,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,271,l),
(752,271,l)
);
},
{
closed = 1;
nodes = (
(201,303,ls),
(373,303,o),
(490,314,o),
(616,332,c),
(606,405,l),
(481,386,o),
(364,377,o),
(222,377,cs),
(41,377,l),
(41,303,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(281,8,l),
(281,151,l),
(752,151,l),
(752,225,l),
(192,225,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(224,545,l),
(224,349,l),
(313,349,l),
(313,545,l)
);
},
{
closed = 1;
nodes = (
(522,524,o),
(525,567,o),
(525,613,cs),
(525,729,l),
(90,729,l),
(90,656,l),
(437,656,l),
(437,614,ls),
(437,565,o),
(434,530,o),
(423,476,c),
(511,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,271,l),
(761,271,l)
);
},
{
closed = 1;
nodes = (
(197,296,ls),
(366,296,o),
(487,306,o),
(616,325,c),
(604,412,l),
(476,393,o),
(360,384,o),
(221,384,cs),
(36,384,l),
(36,296,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(295,20,l),
(295,137,l),
(761,137,l),
(761,226,l),
(187,226,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(211,545,l),
(211,349,l),
(319,349,l),
(319,545,l)
);
},
{
closed = 1;
nodes = (
(527,523,o),
(530,564,o),
(530,609,cs),
(530,731,l),
(85,731,l),
(85,643,l),
(422,643,l),
(422,610,ls),
(422,565,o),
(419,530,o),
(408,479,c),
(516,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,271,l),
(768,271,l)
);
},
{
closed = 1;
nodes = (
(194,289,ls),
(361,289,o),
(484,299,o),
(616,318,c),
(602,418,l),
(471,399,o),
(356,391,o),
(220,391,cs),
(32,391,l),
(32,289,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(306,29,l),
(306,126,l),
(768,126,l),
(768,227,l),
(182,227,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(201,545,l),
(201,349,l),
(325,349,l),
(325,545,l)
);
},
{
closed = 1;
nodes = (
(532,522,o),
(534,562,o),
(534,605,cs),
(534,733,l),
(81,733,l),
(81,633,l),
(410,633,l),
(410,607,ls),
(410,565,o),
(408,530,o),
(396,481,c),
(520,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,271,l),
(757,271,l)
);
},
{
closed = 1;
nodes = (
(199,300,ls),
(370,300,o),
(488,310,o),
(616,329,c),
(605,409,l),
(479,390,o),
(362,381,o),
(222,381,cs),
(39,381,l),
(39,300,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(288,14,l),
(288,144,l),
(757,144,l),
(757,226,l),
(190,226,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(218,545,l),
(218,349,l),
(316,349,l),
(316,545,l)
);
},
{
closed = 1;
nodes = (
(525,524,o),
(528,566,o),
(528,611,cs),
(528,730,l),
(88,730,l),
(88,650,l),
(430,650,l),
(430,612,ls),
(430,565,o),
(427,530,o),
(416,478,c),
(514,465,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44347;
}
