{
color = 4;
glyphname = "goeg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,300,ls),
(386,300,o),
(496,311,o),
(617,329,c),
(610,375,l),
(492,357,o),
(373,346,o),
(223,346,cs),
(49,346,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(735,203,l),
(177,203,l),
(177,158,l),
(682,158,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(512,510,o),
(516,558,o),
(516,612,cs),
(516,722,l),
(99,722,l),
(99,677,l),
(463,677,l),
(463,611,ls),
(463,550,o),
(459,513,o),
(449,450,c),
(502,443,l)
);
},
{
closed = 1;
nodes = (
(247,543,l),
(247,337,l),
(300,337,l),
(300,543,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,252,l),
(746,252,l)
);
},
{
closed = 1;
nodes = (
(203,291,ls),
(378,291,o),
(492,302,o),
(617,320,c),
(608,384,l),
(485,365,o),
(367,355,o),
(222,355,cs),
(44,355,l),
(44,291,l)
);
},
{
closed = 1;
nodes = (
(746,205,l),
(169,205,l),
(169,141,l),
(670,141,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(519,510,o),
(522,556,o),
(522,608,cs),
(522,725,l),
(93,725,l),
(93,662,l),
(445,662,l),
(445,608,ls),
(445,552,o),
(443,514,o),
(432,454,c),
(508,444,l)
);
},
{
closed = 1;
nodes = (
(233,544,l),
(233,337,l),
(309,337,l),
(309,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,252,l),
(751,252,l)
);
},
{
closed = 1;
nodes = (
(201,286,ls),
(373,286,o),
(490,297,o),
(616,315,c),
(606,388,l),
(481,369,o),
(364,360,o),
(222,360,cs),
(41,360,l),
(41,286,l)
);
},
{
closed = 1;
nodes = (
(751,206,l),
(164,206,l),
(164,132,l),
(663,132,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(522,509,o),
(525,555,o),
(525,606,cs),
(525,726,l),
(90,726,l),
(90,653,l),
(437,653,l),
(437,606,ls),
(437,552,o),
(434,514,o),
(423,455,c),
(511,444,l)
);
},
{
closed = 1;
nodes = (
(224,544,l),
(224,337,l),
(313,337,l),
(313,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,251,l),
(760,251,l)
);
},
{
closed = 1;
nodes = (
(197,279,ls),
(366,279,o),
(487,289,o),
(616,308,c),
(604,395,l),
(476,376,o),
(359,367,o),
(221,367,cs),
(36,367,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(760,207,l),
(157,207,l),
(157,118,l),
(653,118,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(527,509,o),
(530,554,o),
(530,603,cs),
(530,728,l),
(85,728,l),
(85,640,l),
(422,640,l),
(422,603,ls),
(422,553,o),
(419,515,o),
(408,458,c),
(515,444,l)
);
},
{
closed = 1;
nodes = (
(211,544,l),
(211,337,l),
(319,337,l),
(319,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,250,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(194,272,ls),
(360,272,o),
(484,282,o),
(616,301,c),
(602,401,l),
(471,382,o),
(355,374,o),
(220,374,cs),
(32,374,l),
(32,272,l)
);
},
{
closed = 1;
nodes = (
(768,208,l),
(151,208,l),
(151,107,l),
(645,107,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(532,509,o),
(534,553,o),
(534,600,cs),
(534,730,l),
(81,730,l),
(81,630,l),
(410,630,l),
(410,601,ls),
(410,554,o),
(408,516,o),
(396,460,c),
(519,444,l)
);
},
{
closed = 1;
nodes = (
(201,544,l),
(201,337,l),
(325,337,l),
(325,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,252,l),
(756,252,l)
);
},
{
closed = 1;
nodes = (
(199,283,ls),
(370,283,o),
(488,293,o),
(616,312,c),
(605,392,l),
(479,373,o),
(362,364,o),
(222,364,cs),
(39,364,l),
(39,283,l)
);
},
{
closed = 1;
nodes = (
(756,207,l),
(161,207,l),
(161,125,l),
(658,125,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(525,510,o),
(528,555,o),
(528,605,cs),
(528,727,l),
(88,727,l),
(88,647,l),
(430,647,l),
(430,605,ls),
(430,553,o),
(427,515,o),
(416,457,c),
(513,444,l)
);
},
{
closed = 1;
nodes = (
(218,544,l),
(218,337,l),
(316,337,l),
(316,544,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44341;
}
