{
color = 4;
glyphname = "goelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(206,34,l),
(206,86,l),
(430,86,l),
(430,263,l),
(153,263,l),
(153,218,l),
(377,218,l),
(377,130,l),
(153,130,l),
(153,34,l)
);
},
{
closed = 1;
nodes = (
(735,263,l),
(475,263,l),
(475,218,l),
(682,218,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,4,l),
(408,-9,o),
(342,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(208,347,ls),
(386,347,o),
(496,358,o),
(617,376,c),
(610,421,l),
(492,403,o),
(373,392,o),
(223,392,cs),
(49,392,l),
(49,347,l)
);
},
{
closed = 1;
nodes = (
(247,562,l),
(247,378,l),
(300,378,l),
(300,562,l)
);
},
{
closed = 1;
nodes = (
(512,531,o),
(516,577,o),
(516,625,cs),
(516,729,l),
(99,729,l),
(99,685,l),
(463,685,l),
(463,625,ls),
(463,570,o),
(459,534,o),
(449,476,c),
(502,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,78,l),
(430,78,l),
(430,268,l),
(142,268,l),
(142,206,l),
(355,206,l),
(355,135,l),
(142,135,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(746,268,l),
(474,268,l),
(474,206,l),
(670,206,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,16,l),
(406,3,o),
(338,-4,o),
(268,-4,cs),
(216,-4,l),
(216,72,l),
(142,72,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(203,337,ls),
(378,337,o),
(492,347,o),
(617,366,c),
(608,429,l),
(485,411,o),
(367,401,o),
(222,401,cs),
(44,401,l),
(44,337,l)
);
},
{
closed = 1;
nodes = (
(233,563,l),
(233,378,l),
(309,378,l),
(309,563,l)
);
},
{
closed = 1;
nodes = (
(519,532,o),
(522,575,o),
(522,622,cs),
(522,734,l),
(93,734,l),
(93,671,l),
(445,671,l),
(445,623,ls),
(445,572,o),
(443,536,o),
(432,481,c),
(508,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(221,37,l),
(221,74,l),
(429,74,l),
(429,270,l),
(135,270,l),
(135,200,l),
(344,200,l),
(344,138,l),
(135,138,l),
(135,37,l)
);
},
{
closed = 1;
nodes = (
(751,270,l),
(473,270,l),
(473,199,l),
(663,199,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,22,l),
(405,9,o),
(336,3,o),
(268,3,cs),
(221,3,l),
(221,79,l),
(135,79,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(201,331,ls),
(373,331,o),
(490,341,o),
(616,360,c),
(606,433,l),
(481,414,o),
(364,405,o),
(222,405,cs),
(41,405,l),
(41,331,l)
);
},
{
closed = 1;
nodes = (
(224,563,l),
(224,378,l),
(313,378,l),
(313,563,l)
);
},
{
closed = 1;
nodes = (
(522,532,o),
(525,574,o),
(525,620,cs),
(525,736,l),
(90,736,l),
(90,664,l),
(437,664,l),
(437,621,ls),
(437,573,o),
(434,537,o),
(423,484,c),
(511,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(228,38,l),
(228,68,l),
(429,68,l),
(429,274,l),
(125,274,l),
(125,190,l),
(325,190,l),
(325,142,l),
(125,142,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(760,274,l),
(472,274,l),
(472,189,l),
(653,189,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,31,l),
(404,18,o),
(333,13,o),
(269,13,cs),
(228,13,l),
(228,90,l),
(125,90,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(197,323,ls),
(366,323,o),
(487,333,o),
(616,352,c),
(604,439,l),
(476,420,o),
(359,411,o),
(221,411,cs),
(36,411,l),
(36,323,l)
);
},
{
closed = 1;
nodes = (
(211,563,l),
(211,378,l),
(319,378,l),
(319,563,l)
);
},
{
closed = 1;
nodes = (
(527,532,o),
(530,573,o),
(530,618,cs),
(530,740,l),
(85,740,l),
(85,652,l),
(422,652,l),
(422,619,ls),
(422,574,o),
(419,539,o),
(408,488,c),
(516,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,63,l),
(429,63,l),
(429,277,l),
(116,277,l),
(116,181,l),
(310,181,l),
(310,146,l),
(116,146,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(768,277,l),
(471,277,l),
(471,180,l),
(645,180,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,40,l),
(403,26,o),
(330,22,o),
(270,22,cs),
(235,22,l),
(235,98,l),
(116,98,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(194,316,ls),
(360,316,o),
(484,325,o),
(616,345,c),
(602,444,l),
(471,425,o),
(355,417,o),
(220,417,cs),
(32,417,l),
(32,316,l)
);
},
{
closed = 1;
nodes = (
(201,563,l),
(201,378,l),
(325,378,l),
(325,563,l)
);
},
{
closed = 1;
nodes = (
(532,532,o),
(534,572,o),
(534,616,cs),
(534,743,l),
(81,743,l),
(81,643,l),
(410,643,l),
(410,617,ls),
(410,575,o),
(408,541,o),
(396,492,c),
(520,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(225,38,l),
(225,71,l),
(429,71,l),
(429,272,l),
(130,272,l),
(130,195,l),
(335,195,l),
(335,140,l),
(130,140,l),
(130,38,l)
);
},
{
closed = 1;
nodes = (
(756,272,l),
(473,272,l),
(473,194,l),
(658,194,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,27,l),
(405,14,o),
(335,8,o),
(269,8,cs),
(225,8,l),
(225,85,l),
(130,85,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(199,327,ls),
(370,327,o),
(489,337,o),
(616,356,c),
(605,436,l),
(479,417,o),
(362,408,o),
(222,408,cs),
(39,408,l),
(39,327,l)
);
},
{
closed = 1;
nodes = (
(218,563,l),
(218,378,l),
(316,378,l),
(316,563,l)
);
},
{
closed = 1;
nodes = (
(525,532,o),
(528,574,o),
(528,619,cs),
(528,738,l),
(88,738,l),
(88,658,l),
(430,658,l),
(430,620,ls),
(430,574,o),
(427,538,o),
(416,486,c),
(514,473,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44349;
}
