{
color = 4;
glyphname = "gwaes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,266,l),
(577,266,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(542,491,l),
(728,491,l),
(728,537,l),
(542,537,l)
);
},
{
closed = 1;
nodes = (
(146,297,ls),
(276,297,o),
(382,308,o),
(481,326,c),
(474,372,l),
(377,354,o),
(265,343,o),
(153,343,cs),
(30,343,l),
(30,297,l)
);
},
{
closed = 1;
nodes = (
(515,229,l),
(458,229,l),
(458,173,ls),
(458,68,o),
(338,18,o),
(164,-27,c),
(178,-71,l),
(348,-26,o),
(455,15,o),
(494,120,c),
(479,120,l),
(518,15,o),
(625,-26,o),
(794,-71,c),
(809,-27,l),
(635,18,o),
(515,68,o),
(515,173,cs)
);
},
{
closed = 1;
nodes = (
(200,520,l),
(200,325,l),
(253,325,l),
(253,520,l)
);
},
{
closed = 1;
nodes = (
(431,496,o),
(435,544,o),
(435,598,cs),
(435,709,l),
(78,709,l),
(78,664,l),
(382,664,l),
(382,598,ls),
(382,536,o),
(378,498,o),
(368,435,c),
(420,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,266,l),
(584,266,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(538,482,l),
(728,482,l),
(728,546,l),
(538,546,l)
);
},
{
closed = 1;
nodes = (
(154,288,ls),
(284,288,o),
(384,299,o),
(482,317,c),
(472,381,l),
(376,362,o),
(276,352,o),
(166,352,cs),
(24,352,l),
(24,288,l)
);
},
{
closed = 1;
nodes = (
(527,231,l),
(447,231,l),
(447,181,ls),
(447,83,o),
(330,34,o),
(153,-13,c),
(173,-75,l),
(348,-28,o),
(457,13,o),
(496,125,c),
(477,125,l),
(516,13,o),
(624,-28,o),
(798,-76,c),
(820,-13,l),
(642,34,o),
(527,83,o),
(527,181,cs)
);
},
{
closed = 1;
nodes = (
(181,520,l),
(181,325,l),
(258,325,l),
(258,520,l)
);
},
{
closed = 1;
nodes = (
(437,496,o),
(441,542,o),
(441,595,cs),
(441,712,l),
(72,712,l),
(72,649,l),
(365,649,l),
(365,595,ls),
(365,538,o),
(361,500,o),
(350,439,c),
(426,429,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,265,l),
(587,265,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,201,l),
(776,201,l)
);
},
{
closed = 1;
nodes = (
(536,477,l),
(728,477,l),
(728,551,l),
(536,551,l)
);
},
{
closed = 1;
nodes = (
(158,283,ls),
(288,283,o),
(385,294,o),
(482,312,c),
(470,385,l),
(375,366,o),
(281,357,o),
(173,357,cs),
(21,357,l),
(21,283,l)
);
},
{
closed = 1;
nodes = (
(533,232,l),
(440,232,l),
(440,185,ls),
(440,91,o),
(326,42,o),
(147,-6,c),
(172,-77,l),
(348,-28,o),
(458,12,o),
(497,127,c),
(475,127,l),
(515,12,o),
(623,-29,o),
(800,-78,c),
(825,-5,l),
(645,42,o),
(533,91,o),
(533,185,cs)
);
},
{
closed = 1;
nodes = (
(171,520,l),
(171,325,l),
(260,325,l),
(260,520,l)
);
},
{
closed = 1;
nodes = (
(440,495,o),
(444,541,o),
(444,593,cs),
(444,713,l),
(70,713,l),
(70,640,l),
(356,640,l),
(356,593,ls),
(356,538,o),
(352,500,o),
(341,440,c),
(429,429,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,265,l),
(592,265,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,200,l),
(785,200,l)
);
},
{
closed = 1;
nodes = (
(533,470,l),
(728,470,l),
(728,558,l),
(533,558,l)
);
},
{
closed = 1;
nodes = (
(164,276,ls),
(295,276,o),
(386,286,o),
(482,305,c),
(468,392,l),
(374,373,o),
(290,364,o),
(183,364,cs),
(16,364,l),
(16,276,l)
);
},
{
closed = 1;
nodes = (
(542,234,l),
(431,234,l),
(431,192,ls),
(431,103,o),
(320,55,o),
(138,6,c),
(168,-80,l),
(348,-29,o),
(459,10,o),
(499,130,c),
(474,130,l),
(513,10,o),
(622,-30,o),
(803,-81,c),
(833,7,l),
(650,56,o),
(542,103,o),
(542,192,cs)
);
},
{
closed = 1;
nodes = (
(155,520,l),
(155,325,l),
(263,325,l),
(263,520,l)
);
},
{
closed = 1;
nodes = (
(445,495,o),
(449,540,o),
(449,590,cs),
(449,715,l),
(65,715,l),
(65,627,l),
(341,627,l),
(341,590,ls),
(341,539,o),
(337,501,o),
(326,443,c),
(434,429,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,265,l),
(597,265,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,199,l),
(794,199,l)
);
},
{
closed = 1;
nodes = (
(530,463,l),
(728,463,l),
(728,565,l),
(530,565,l)
);
},
{
closed = 1;
nodes = (
(170,269,ls),
(301,269,o),
(387,279,o),
(482,298,c),
(466,398,l),
(373,379,o),
(298,371,o),
(191,371,cs),
(12,371,l),
(12,269,l)
);
},
{
closed = 1;
nodes = (
(550,236,l),
(422,236,l),
(422,198,ls),
(422,112,o),
(315,65,o),
(130,15,c),
(165,-83,l),
(348,-30,o),
(460,8,o),
(501,133,c),
(472,133,l),
(511,8,o),
(621,-31,o),
(806,-84,c),
(840,16,l),
(655,67,o),
(550,112,o),
(550,198,cs)
);
},
{
closed = 1;
nodes = (
(142,520,l),
(142,325,l),
(266,325,l),
(266,520,l)
);
},
{
closed = 1;
nodes = (
(449,495,o),
(453,539,o),
(453,588,cs),
(453,717,l),
(61,717,l),
(61,617,l),
(329,617,l),
(329,588,ls),
(329,540,o),
(325,502,o),
(314,445,c),
(438,429,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,265,l),
(590,265,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,201,l),
(781,201,l)
);
},
{
closed = 1;
nodes = (
(535,474,l),
(728,474,l),
(728,555,l),
(535,555,l)
);
},
{
closed = 1;
nodes = (
(161,280,ls),
(292,280,o),
(385,290,o),
(482,309,c),
(469,389,l),
(375,370,o),
(286,361,o),
(178,361,cs),
(19,361,l),
(19,280,l)
);
},
{
closed = 1;
nodes = (
(538,233,l),
(436,233,l),
(436,189,ls),
(436,97,o),
(322,48,o),
(143,0,c),
(170,-78,l),
(348,-28,o),
(458,10,o),
(498,129,c),
(475,129,l),
(514,12,o),
(623,-29,o),
(802,-79,c),
(829,1,l),
(648,49,o),
(538,97,o),
(538,189,cs)
);
},
{
closed = 1;
nodes = (
(163,520,l),
(163,325,l),
(262,325,l),
(262,520,l)
);
},
{
closed = 1;
nodes = (
(443,495,o),
(447,541,o),
(447,592,cs),
(447,714,l),
(68,714,l),
(68,634,l),
(349,634,l),
(349,592,ls),
(349,539,o),
(345,501,o),
(334,442,c),
(432,429,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44331;
}
