{
color = 4;
glyphname = "gwaelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,303,l),
(758,303,l)
);
},
{
closed = 1;
nodes = (
(542,520,l),
(728,520,l),
(728,566,l),
(542,566,l)
);
},
{
closed = 1;
nodes = (
(229,32,l),
(229,83,l),
(452,83,l),
(452,257,l),
(176,257,l),
(176,212,l),
(400,212,l),
(400,126,l),
(176,126,l),
(176,32,l)
);
},
{
closed = 1;
nodes = (
(758,257,l),
(498,257,l),
(498,212,l),
(705,212,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(251,-61,ls),
(356,-61,o),
(430,-54,o),
(502,-40,c),
(496,3,l),
(431,-9,o),
(364,-16,o),
(290,-16,cs),
(229,-16,l),
(229,57,l),
(176,57,l),
(176,-61,l)
);
},
{
closed = 1;
nodes = (
(145,346,ls),
(276,346,o),
(382,357,o),
(481,375,c),
(474,421,l),
(377,403,o),
(264,392,o),
(152,392,cs),
(30,392,l),
(30,346,l)
);
},
{
closed = 1;
nodes = (
(200,558,l),
(200,366,l),
(252,366,l),
(252,558,l)
);
},
{
closed = 1;
nodes = (
(431,539,o),
(435,585,o),
(435,629,cs),
(435,731,l),
(78,731,l),
(78,686,l),
(382,686,l),
(382,630,ls),
(382,578,o),
(378,543,o),
(368,487,c),
(421,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,302,l),
(770,302,l)
);
},
{
closed = 1;
nodes = (
(538,511,l),
(728,511,l),
(728,575,l),
(538,575,l)
);
},
{
closed = 1;
nodes = (
(240,34,l),
(240,76,l),
(453,76,l),
(453,262,l),
(165,262,l),
(165,201,l),
(379,201,l),
(379,132,l),
(165,132,l),
(165,34,l)
);
},
{
closed = 1;
nodes = (
(770,262,l),
(498,262,l),
(498,200,l),
(694,200,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(253,-66,ls),
(356,-66,o),
(433,-59,o),
(504,-45,c),
(495,15,l),
(430,3,o),
(361,-4,o),
(292,-4,cs),
(240,-4,l),
(240,69,l),
(165,69,l),
(165,-66,l)
);
},
{
closed = 1;
nodes = (
(153,338,ls),
(284,338,o),
(384,348,o),
(482,367,c),
(471,430,l),
(376,411,o),
(276,401,o),
(165,401,cs),
(24,401,l),
(24,338,l)
);
},
{
closed = 1;
nodes = (
(181,559,l),
(181,366,l),
(257,366,l),
(257,559,l)
);
},
{
closed = 1;
nodes = (
(437,538,o),
(441,580,o),
(441,624,cs),
(441,734,l),
(72,734,l),
(72,671,l),
(364,671,l),
(364,625,ls),
(364,577,o),
(360,543,o),
(351,491,c),
(427,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,302,l),
(776,302,l)
);
},
{
closed = 1;
nodes = (
(536,506,l),
(728,506,l),
(728,580,l),
(536,580,l)
);
},
{
closed = 1;
nodes = (
(245,35,l),
(245,72,l),
(453,72,l),
(453,264,l),
(158,264,l),
(158,194,l),
(367,194,l),
(367,134,l),
(158,134,l),
(158,35,l)
);
},
{
closed = 1;
nodes = (
(776,264,l),
(497,264,l),
(497,194,l),
(687,194,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(253,-68,ls),
(356,-68,o),
(434,-61,o),
(505,-47,c),
(494,21,l),
(430,8,o),
(359,2,o),
(293,2,cs),
(245,2,l),
(245,75,l),
(158,75,l),
(158,-68,l)
);
},
{
closed = 1;
nodes = (
(157,333,ls),
(288,333,o),
(385,343,o),
(482,362,c),
(469,434,l),
(375,415,o),
(281,406,o),
(172,406,cs),
(21,406,l),
(21,333,l)
);
},
{
closed = 1;
nodes = (
(170,559,l),
(170,366,l),
(259,366,l),
(259,559,l)
);
},
{
closed = 1;
nodes = (
(440,537,o),
(444,578,o),
(444,621,cs),
(444,735,l),
(69,735,l),
(69,662,l),
(355,662,l),
(355,622,ls),
(355,577,o),
(351,543,o),
(343,492,c),
(430,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(533,499,l),
(728,499,l),
(728,587,l),
(533,587,l)
);
},
{
closed = 1;
nodes = (
(252,36,l),
(252,66,l),
(453,66,l),
(453,268,l),
(150,268,l),
(150,185,l),
(350,185,l),
(350,138,l),
(150,138,l),
(150,36,l)
);
},
{
closed = 1;
nodes = (
(785,268,l),
(497,268,l),
(497,184,l),
(678,184,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(254,-71,ls),
(356,-71,o),
(436,-64,o),
(506,-50,c),
(493,30,l),
(429,17,o),
(357,12,o),
(294,12,cs),
(252,12,l),
(252,85,l),
(150,85,l),
(150,-71,l)
);
},
{
closed = 1;
nodes = (
(163,326,ls),
(295,326,o),
(386,336,o),
(482,355,c),
(467,441,l),
(373,422,o),
(290,413,o),
(183,413,cs),
(16,413,l),
(16,326,l)
);
},
{
closed = 1;
nodes = (
(154,559,l),
(154,366,l),
(262,366,l),
(262,559,l)
);
},
{
closed = 1;
nodes = (
(445,535,o),
(449,574,o),
(449,617,cs),
(449,737,l),
(64,737,l),
(64,649,l),
(341,649,l),
(341,618,ls),
(341,576,o),
(337,543,o),
(328,495,c),
(435,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(530,492,l),
(728,492,l),
(728,594,l),
(530,594,l)
);
},
{
closed = 1;
nodes = (
(259,37,l),
(259,61,l),
(453,61,l),
(453,271,l),
(141,271,l),
(141,176,l),
(335,176,l),
(335,142,l),
(141,142,l),
(141,37,l)
);
},
{
closed = 1;
nodes = (
(794,271,l),
(497,271,l),
(497,175,l),
(669,175,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(255,-74,ls),
(356,-74,o),
(438,-67,o),
(507,-53,c),
(492,38,l),
(428,25,o),
(355,21,o),
(295,21,cs),
(259,21,l),
(259,94,l),
(141,94,l),
(141,-74,l)
);
},
{
closed = 1;
nodes = (
(169,320,ls),
(301,320,o),
(387,329,o),
(482,349,c),
(465,447,l),
(372,428,o),
(298,420,o),
(191,420,cs),
(12,420,l),
(12,320,l)
);
},
{
closed = 1;
nodes = (
(142,559,l),
(142,366,l),
(265,366,l),
(265,559,l)
);
},
{
closed = 1;
nodes = (
(449,534,o),
(453,571,o),
(453,613,cs),
(453,739,l),
(60,739,l),
(60,639,l),
(329,639,l),
(329,614,ls),
(329,575,o),
(325,543,o),
(317,497,c),
(439,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(535,503,l),
(728,503,l),
(728,584,l),
(535,584,l)
);
},
{
closed = 1;
nodes = (
(249,36,l),
(249,69,l),
(453,69,l),
(453,266,l),
(154,266,l),
(154,190,l),
(359,190,l),
(359,136,l),
(154,136,l),
(154,36,l)
);
},
{
closed = 1;
nodes = (
(781,266,l),
(497,266,l),
(497,189,l),
(683,189,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(254,-69,ls),
(356,-69,o),
(435,-62,o),
(506,-48,c),
(494,26,l),
(430,13,o),
(358,7,o),
(294,7,cs),
(249,7,l),
(249,80,l),
(154,80,l),
(154,-69,l)
);
},
{
closed = 1;
nodes = (
(160,330,ls),
(292,330,o),
(386,340,o),
(482,359,c),
(468,438,l),
(374,419,o),
(286,410,o),
(178,410,cs),
(19,410,l),
(19,330,l)
);
},
{
closed = 1;
nodes = (
(162,559,l),
(162,366,l),
(261,366,l),
(261,559,l)
);
},
{
closed = 1;
nodes = (
(443,536,o),
(447,576,o),
(447,619,cs),
(447,736,l),
(67,736,l),
(67,656,l),
(348,656,l),
(348,620,ls),
(348,577,o),
(344,542,o),
(336,494,c),
(433,481,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44321;
}
