{
color = 4;
glyphname = "gwaek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,214,l),
(193,214,l),
(193,168,l),
(705,168,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,22,ls),
(485,22,o),
(609,33,o),
(736,51,c),
(730,96,l),
(606,78,o),
(480,67,o),
(336,67,cs),
(172,67,l),
(172,22,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,270,l),
(577,270,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,265,l),
(758,265,l)
);
},
{
closed = 1;
nodes = (
(542,495,l),
(728,495,l),
(728,541,l),
(542,541,l)
);
},
{
closed = 1;
nodes = (
(145,313,ls),
(276,313,o),
(382,324,o),
(481,342,c),
(474,388,l),
(377,370,o),
(264,359,o),
(152,359,cs),
(30,359,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(200,531,l),
(200,336,l),
(252,336,l),
(252,531,l)
);
},
{
closed = 1;
nodes = (
(431,511,o),
(435,557,o),
(435,610,cs),
(435,718,l),
(78,718,l),
(78,673,l),
(382,673,l),
(382,609,ls),
(382,550,o),
(378,513,o),
(367,452,c),
(420,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,217,l),
(191,217,l),
(191,153,l),
(694,153,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,5,ls),
(484,5,o),
(607,16,o),
(736,34,c),
(729,98,l),
(602,80,o),
(478,69,o),
(335,69,cs),
(170,69,l),
(170,5,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,270,l),
(584,270,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,264,l),
(770,264,l)
);
},
{
closed = 1;
nodes = (
(538,486,l),
(728,486,l),
(728,550,l),
(538,550,l)
);
},
{
closed = 1;
nodes = (
(153,304,ls),
(284,304,o),
(384,315,o),
(482,333,c),
(471,397,l),
(376,378,o),
(276,368,o),
(165,368,cs),
(24,368,l),
(24,304,l)
);
},
{
closed = 1;
nodes = (
(181,531,l),
(181,336,l),
(257,336,l),
(257,531,l)
);
},
{
closed = 1;
nodes = (
(437,510,o),
(441,555,o),
(441,606,cs),
(441,721,l),
(72,721,l),
(72,658,l),
(364,658,l),
(364,606,ls),
(364,551,o),
(360,514,o),
(350,456,c),
(426,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,218,l),
(189,218,l),
(189,144,l),
(687,144,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-4,ls),
(483,-4,o),
(605,7,o),
(736,25,c),
(729,98,l),
(600,81,o),
(477,70,o),
(334,70,cs),
(169,70,l),
(169,-4,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,269,l),
(587,269,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,264,l),
(776,264,l)
);
},
{
closed = 1;
nodes = (
(536,481,l),
(728,481,l),
(728,555,l),
(536,555,l)
);
},
{
closed = 1;
nodes = (
(157,299,ls),
(288,299,o),
(385,310,o),
(482,328,c),
(469,401,l),
(375,382,o),
(281,373,o),
(172,373,cs),
(21,373,l),
(21,299,l)
);
},
{
closed = 1;
nodes = (
(170,531,l),
(170,336,l),
(259,336,l),
(259,531,l)
);
},
{
closed = 1;
nodes = (
(440,510,o),
(444,554,o),
(444,603,cs),
(444,722,l),
(69,722,l),
(69,649,l),
(355,649,l),
(355,604,ls),
(355,551,o),
(351,514,o),
(342,457,c),
(429,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,220,l),
(187,220,l),
(187,131,l),
(678,131,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-18,ls),
(482,-18,o),
(603,-7,o),
(736,11,c),
(728,99,l),
(597,82,o),
(475,71,o),
(333,71,cs),
(167,71,l),
(167,-18,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,269,l),
(592,269,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,263,l),
(785,263,l)
);
},
{
closed = 1;
nodes = (
(533,474,l),
(728,474,l),
(728,562,l),
(533,562,l)
);
},
{
closed = 1;
nodes = (
(163,292,ls),
(295,292,o),
(386,302,o),
(482,321,c),
(467,408,l),
(373,389,o),
(290,380,o),
(183,380,cs),
(16,380,l),
(16,292,l)
);
},
{
closed = 1;
nodes = (
(154,531,l),
(154,336,l),
(262,336,l),
(262,531,l)
);
},
{
closed = 1;
nodes = (
(445,509,o),
(449,552,o),
(449,600,cs),
(449,724,l),
(64,724,l),
(64,636,l),
(341,636,l),
(341,601,ls),
(341,552,o),
(337,515,o),
(327,460,c),
(434,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,222,l),
(185,222,l),
(185,121,l),
(669,121,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-29,ls),
(481,-29,o),
(601,-18,o),
(736,0,c),
(727,100,l),
(594,83,o),
(473,72,o),
(332,72,cs),
(165,72,l),
(165,-29,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,269,l),
(597,269,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,262,l),
(794,262,l)
);
},
{
closed = 1;
nodes = (
(530,467,l),
(728,467,l),
(728,569,l),
(530,569,l)
);
},
{
closed = 1;
nodes = (
(169,285,ls),
(301,285,o),
(387,295,o),
(482,314,c),
(465,414,l),
(372,395,o),
(298,387,o),
(191,387,cs),
(12,387,l),
(12,285,l)
);
},
{
closed = 1;
nodes = (
(142,531,l),
(142,336,l),
(265,336,l),
(265,531,l)
);
},
{
closed = 1;
nodes = (
(449,508,o),
(453,550,o),
(453,597,cs),
(453,726,l),
(60,726,l),
(60,626,l),
(329,626,l),
(329,599,ls),
(329,553,o),
(325,516,o),
(316,462,c),
(438,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,219,l),
(188,219,l),
(188,138,l),
(683,138,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-11,ls),
(483,-11,o),
(604,0,o),
(736,18,c),
(729,99,l),
(599,82,o),
(476,71,o),
(334,71,cs),
(168,71,l),
(168,-11,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,269,l),
(590,269,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,264,l),
(781,264,l)
);
},
{
closed = 1;
nodes = (
(535,478,l),
(728,478,l),
(728,559,l),
(535,559,l)
);
},
{
closed = 1;
nodes = (
(160,296,ls),
(292,296,o),
(385,306,o),
(482,325,c),
(468,405,l),
(374,386,o),
(286,377,o),
(178,377,cs),
(19,377,l),
(19,296,l)
);
},
{
closed = 1;
nodes = (
(162,531,l),
(162,336,l),
(261,336,l),
(261,531,l)
);
},
{
closed = 1;
nodes = (
(443,510,o),
(447,553,o),
(447,602,cs),
(447,723,l),
(67,723,l),
(67,643,l),
(348,643,l),
(348,603,ls),
(348,552,o),
(344,514,o),
(335,459,c),
(432,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44336;
}
