{
color = 4;
glyphname = "gweh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,361,l),
(568,361,l),
(568,405,l),
(376,405,l)
);
},
{
closed = 1;
nodes = (
(152,445,ls),
(278,445,o),
(383,456,o),
(481,474,c),
(474,519,l),
(379,501,o),
(267,490,o),
(158,490,cs),
(30,490,l),
(30,445,l)
);
},
{
closed = 1;
nodes = (
(283,476,l),
(230,476,l),
(230,287,l),
(283,287,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,305,l),
(594,305,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,274,l),
(758,274,l)
);
},
{
closed = 1;
nodes = (
(772,140,l),
(772,183,l),
(189,183,l),
(189,140,l)
);
},
{
closed = 1;
nodes = (
(600,65,o),
(668,55,o),
(668,12,cs),
(668,-31,o),
(600,-42,o),
(481,-42,cs),
(361,-42,o),
(293,-31,o),
(293,12,cs),
(293,55,o),
(361,65,o),
(481,65,cs)
);
},
{
closed = 1;
nodes = (
(640,-82,o),
(722,-58,o),
(722,12,cs),
(722,82,o),
(640,106,o),
(481,106,cs),
(322,106,o),
(240,82,o),
(240,12,cs),
(240,-58,o),
(322,-82,o),
(481,-82,cs)
);
},
{
closed = 1;
nodes = (
(627,270,l),
(335,270,l),
(335,227,l),
(627,227,l)
);
},
{
closed = 1;
nodes = (
(414,539,o),
(417,585,o),
(417,631,cs),
(417,733,l),
(78,733,l),
(78,688,l),
(364,688,l),
(364,631,ls),
(364,578,o),
(360,542,o),
(351,485,c),
(404,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,351,l),
(568,351,l),
(568,410,l),
(376,410,l)
);
},
{
closed = 1;
nodes = (
(161,438,ls),
(287,438,o),
(385,449,o),
(481,467,c),
(470,530,l),
(377,511,o),
(279,501,o),
(172,501,cs),
(24,501,l),
(24,438,l)
);
},
{
closed = 1;
nodes = (
(295,476,l),
(219,476,l),
(219,287,l),
(295,287,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,310,l),
(601,310,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,273,l),
(770,273,l)
);
},
{
closed = 1;
nodes = (
(781,126,l),
(781,182,l),
(181,182,l),
(181,126,l)
);
},
{
closed = 1;
nodes = (
(592,46,o),
(653,38,o),
(653,6,cs),
(653,-27,o),
(592,-36,o),
(481,-36,cs),
(370,-36,o),
(309,-27,o),
(309,6,cs),
(309,38,o),
(370,46,o),
(481,46,cs)
);
},
{
closed = 1;
nodes = (
(646,-87,o),
(731,-65,o),
(731,6,cs),
(731,76,o),
(646,98,o),
(481,98,cs),
(317,98,o),
(232,76,o),
(232,6,cs),
(232,-65,o),
(317,-87,o),
(481,-87,cs)
);
},
{
closed = 1;
nodes = (
(630,277,l),
(332,277,l),
(332,220,l),
(630,220,l)
);
},
{
closed = 1;
nodes = (
(417,538,o),
(420,581,o),
(420,626,cs),
(420,736,l),
(72,736,l),
(72,673,l),
(344,673,l),
(344,626,ls),
(344,577,o),
(340,543,o),
(331,489,c),
(406,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,346,l),
(568,346,l),
(568,412,l),
(376,412,l)
);
},
{
closed = 1;
nodes = (
(165,434,ls),
(292,434,o),
(386,445,o),
(480,463,c),
(468,535,l),
(376,516,o),
(285,507,o),
(179,507,cs),
(21,507,l),
(21,434,l)
);
},
{
closed = 1;
nodes = (
(301,476,l),
(212,476,l),
(212,287,l),
(301,287,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,312,l),
(604,312,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,273,l),
(776,273,l)
);
},
{
closed = 1;
nodes = (
(785,119,l),
(785,182,l),
(176,182,l),
(176,119,l)
);
},
{
closed = 1;
nodes = (
(587,36,o),
(645,29,o),
(645,2,cs),
(645,-24,o),
(587,-32,o),
(481,-32,cs),
(374,-32,o),
(317,-24,o),
(317,2,cs),
(317,29,o),
(374,36,o),
(481,36,cs)
);
},
{
closed = 1;
nodes = (
(649,-89,o),
(735,-68,o),
(735,2,cs),
(735,72,o),
(649,93,o),
(481,93,cs),
(314,93,o),
(227,72,o),
(227,2,cs),
(227,-68,o),
(314,-89,o),
(481,-89,cs)
);
},
{
closed = 1;
nodes = (
(632,280,l),
(330,280,l),
(330,216,l),
(632,216,l)
);
},
{
closed = 1;
nodes = (
(418,537,o),
(421,578,o),
(421,623,cs),
(421,737,l),
(69,737,l),
(69,664,l),
(333,664,l),
(333,623,ls),
(333,577,o),
(329,543,o),
(320,491,c),
(407,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,338,l),
(568,338,l),
(568,416,l),
(376,416,l)
);
},
{
closed = 1;
nodes = (
(171,429,ls),
(299,429,o),
(387,439,o),
(480,458,c),
(465,543,l),
(374,524,o),
(294,515,o),
(190,515,cs),
(16,515,l),
(16,429,l)
);
},
{
closed = 1;
nodes = (
(310,476,l),
(203,476,l),
(203,287,l),
(310,287,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,315,l),
(609,315,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,272,l),
(785,272,l)
);
},
{
closed = 1;
nodes = (
(791,107,l),
(791,181,l),
(170,181,l),
(170,107,l)
);
},
{
closed = 1;
nodes = (
(580,20,o),
(632,14,o),
(632,-3,cs),
(632,-21,o),
(580,-27,o),
(481,-27,cs),
(381,-27,o),
(330,-21,o),
(330,-3,cs),
(330,14,o),
(381,20,o),
(481,20,cs)
);
},
{
closed = 1;
nodes = (
(653,-92,o),
(741,-73,o),
(741,-3,cs),
(741,67,o),
(653,86,o),
(481,86,cs),
(309,86,o),
(221,67,o),
(221,-3,cs),
(221,-73,o),
(309,-92,o),
(481,-92,cs)
);
},
{
closed = 1;
nodes = (
(634,285,l),
(328,285,l),
(328,211,l),
(634,211,l)
);
},
{
closed = 1;
nodes = (
(420,535,o),
(423,575,o),
(423,619,cs),
(423,739,l),
(64,739,l),
(64,651,l),
(315,651,l),
(315,619,ls),
(315,576,o),
(312,543,o),
(302,494,c),
(409,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,331,l),
(568,331,l),
(568,419,l),
(376,419,l)
);
},
{
closed = 1;
nodes = (
(177,424,ls),
(306,424,o),
(388,434,o),
(480,453,c),
(462,550,l),
(372,531,o),
(303,523,o),
(199,523,cs),
(12,523,l),
(12,424,l)
);
},
{
closed = 1;
nodes = (
(319,476,l),
(194,476,l),
(194,287,l),
(319,287,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,318,l),
(614,318,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,271,l),
(794,271,l)
);
},
{
closed = 1;
nodes = (
(797,98,l),
(797,180,l),
(164,180,l),
(164,98,l)
);
},
{
closed = 1;
nodes = (
(574,7,o),
(622,3,o),
(622,-8,cs),
(622,-18,o),
(574,-22,o),
(481,-22,cs),
(387,-22,o),
(340,-18,o),
(340,-8,cs),
(340,3,o),
(387,7,o),
(481,7,cs)
);
},
{
closed = 1;
nodes = (
(656,-95,o),
(747,-78,o),
(747,-8,cs),
(747,62,o),
(656,80,o),
(481,80,cs),
(305,80,o),
(215,62,o),
(215,-8,cs),
(215,-78,o),
(305,-95,o),
(481,-95,cs)
);
},
{
closed = 1;
nodes = (
(636,290,l),
(326,290,l),
(326,206,l),
(636,206,l)
);
},
{
closed = 1;
nodes = (
(422,534,o),
(425,572,o),
(425,615,cs),
(425,741,l),
(60,741,l),
(60,641,l),
(301,641,l),
(301,615,ls),
(301,575,o),
(298,543,o),
(288,497,c),
(411,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,342,l),
(568,342,l),
(568,414,l),
(376,414,l)
);
},
{
closed = 1;
nodes = (
(168,432,ls),
(296,432,o),
(386,442,o),
(480,461,c),
(467,539,l),
(375,520,o),
(290,511,o),
(185,511,cs),
(19,511,l),
(19,432,l)
);
},
{
closed = 1;
nodes = (
(306,476,l),
(208,476,l),
(208,287,l),
(306,287,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,314,l),
(607,314,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,273,l),
(781,273,l)
);
},
{
closed = 1;
nodes = (
(788,113,l),
(788,182,l),
(173,182,l),
(173,113,l)
);
},
{
closed = 1;
nodes = (
(584,28,o),
(639,22,o),
(639,0,cs),
(639,-22,o),
(584,-29,o),
(481,-29,cs),
(378,-29,o),
(324,-22,o),
(324,0,cs),
(324,22,o),
(378,28,o),
(481,28,cs)
);
},
{
closed = 1;
nodes = (
(651,-90,o),
(738,-70,o),
(738,0,cs),
(738,70,o),
(651,90,o),
(481,90,cs),
(312,90,o),
(224,70,o),
(224,0,cs),
(224,-70,o),
(312,-90,o),
(481,-90,cs)
);
},
{
closed = 1;
nodes = (
(633,283,l),
(329,283,l),
(329,214,l),
(633,214,l)
);
},
{
closed = 1;
nodes = (
(419,536,o),
(422,577,o),
(422,621,cs),
(422,738,l),
(67,738,l),
(67,658,l),
(324,658,l),
(324,621,ls),
(324,577,o),
(320,542,o),
(311,493,c),
(408,479,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44479;
}
