{
color = 4;
glyphname = "gwenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,325,l),
(568,325,l),
(568,369,l),
(376,369,l)
);
},
{
closed = 1;
nodes = (
(153,411,ls),
(278,411,o),
(383,422,o),
(481,440,c),
(474,486,l),
(379,467,o),
(267,457,o),
(159,457,cs),
(30,457,l),
(30,411,l)
);
},
{
closed = 1;
nodes = (
(283,443,l),
(230,443,l),
(230,252,l),
(283,252,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,254,l),
(594,254,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,253,l),
(759,253,l)
);
},
{
closed = 1;
nodes = (
(414,511,o),
(417,557,o),
(417,611,cs),
(417,720,l),
(78,720,l),
(78,675,l),
(365,675,l),
(365,610,ls),
(365,550,o),
(361,513,o),
(351,451,c),
(403,444,l)
);
},
{
closed = 1;
nodes = (
(562,-17,o),
(601,21,o),
(624,93,c),
(606,93,l),
(627,21,o),
(663,-15,o),
(783,-76,c),
(804,-35,l),
(676,27,o),
(641,67,o),
(641,152,cs),
(641,190,l),
(588,190,l),
(588,152,ls),
(588,67,o),
(555,27,o),
(425,-37,c),
(448,-76,l)
);
},
{
closed = 1;
nodes = (
(231,-54,ls),
(312,-54,o),
(358,-50,o),
(409,-41,c),
(402,3,l),
(359,-3,o),
(320,-8,o),
(269,-8,cs),
(208,-8,l),
(208,212,l),
(156,212,l),
(156,-54,l)
);
},
{
closed = 1;
nodes = (
(784,166,l),
(784,211,l),
(446,211,l),
(446,166,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,312,l),
(569,312,l),
(569,371,l),
(376,371,l)
);
},
{
closed = 1;
nodes = (
(162,403,ls),
(287,403,o),
(385,413,o),
(481,432,c),
(471,494,l),
(377,476,o),
(279,466,o),
(173,466,cs),
(24,466,l),
(24,403,l)
);
},
{
closed = 1;
nodes = (
(295,443,l),
(219,443,l),
(219,252,l),
(295,252,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,253,l),
(601,253,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,253,l),
(771,253,l)
);
},
{
closed = 1;
nodes = (
(417,510,o),
(420,556,o),
(420,607,cs),
(420,723,l),
(73,723,l),
(73,660,l),
(344,660,l),
(344,607,ls),
(344,552,o),
(340,514,o),
(330,455,c),
(405,445,l)
);
},
{
closed = 1;
nodes = (
(577,-23,o),
(619,22,o),
(644,113,c),
(606,113,l),
(625,26,o),
(668,-22,o),
(792,-81,c),
(822,-23,l),
(698,33,o),
(663,71,o),
(663,154,cs),
(663,189,l),
(586,189,l),
(586,154,ls),
(586,71,o),
(551,33,o),
(426,-25,c),
(458,-81,l)
);
},
{
closed = 1;
nodes = (
(239,-57,ls),
(318,-57,o),
(369,-52,o),
(426,-41,c),
(415,21,l),
(366,12,o),
(323,8,o),
(277,8,cs),
(224,8,l),
(224,214,l),
(148,214,l),
(148,-57,l)
);
},
{
closed = 1;
nodes = (
(796,150,l),
(796,213,l),
(453,213,l),
(453,150,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,305,l),
(569,305,l),
(569,372,l),
(376,372,l)
);
},
{
closed = 1;
nodes = (
(166,398,ls),
(292,398,o),
(386,408,o),
(480,427,c),
(469,498,l),
(376,480,o),
(285,470,o),
(179,470,cs),
(21,470,l),
(21,398,l)
);
},
{
closed = 1;
nodes = (
(301,443,l),
(212,443,l),
(212,252,l),
(301,252,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,253,l),
(604,253,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,252,l),
(776,252,l)
);
},
{
closed = 1;
nodes = (
(418,510,o),
(421,555,o),
(421,605,cs),
(421,724,l),
(70,724,l),
(70,651,l),
(333,651,l),
(333,605,ls),
(333,552,o),
(329,514,o),
(319,456,c),
(406,445,l)
);
},
{
closed = 1;
nodes = (
(584,-26,o),
(628,22,o),
(654,123,c),
(605,123,l),
(624,28,o),
(670,-26,o),
(797,-83,c),
(831,-16,l),
(710,36,o),
(674,73,o),
(674,154,cs),
(674,188,l),
(584,188,l),
(584,154,ls),
(584,72,o),
(548,35,o),
(426,-19,c),
(463,-83,l)
);
},
{
closed = 1;
nodes = (
(243,-58,ls),
(321,-58,o),
(375,-53,o),
(434,-41,c),
(422,29,l),
(369,20,o),
(324,16,o),
(281,16,cs),
(232,16,l),
(232,215,l),
(144,215,l),
(144,-58,l)
);
},
{
closed = 1;
nodes = (
(802,141,l),
(802,214,l),
(456,214,l),
(456,141,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(377,294,l),
(569,294,l),
(569,373,l),
(377,373,l)
);
},
{
closed = 1;
nodes = (
(172,391,ls),
(299,391,o),
(387,401,o),
(481,420,c),
(466,505,l),
(375,486,o),
(294,477,o),
(190,477,cs),
(16,477,l),
(16,391,l)
);
},
{
closed = 1;
nodes = (
(310,443,l),
(203,443,l),
(203,252,l),
(310,252,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,252,l),
(609,252,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,252,l),
(785,252,l)
);
},
{
closed = 1;
nodes = (
(420,509,o),
(423,553,o),
(423,602,cs),
(423,726,l),
(65,726,l),
(65,638,l),
(315,638,l),
(315,602,ls),
(315,553,o),
(312,515,o),
(301,459,c),
(408,445,l)
);
},
{
closed = 1;
nodes = (
(597,-30,o),
(642,22,o),
(671,139,c),
(605,139,l),
(622,31,o),
(674,-31,o),
(804,-87,c),
(846,-6,l),
(728,41,o),
(690,76,o),
(690,155,cs),
(690,187,l),
(582,187,l),
(582,155,ls),
(582,75,o),
(545,39,o),
(427,-9,c),
(471,-86,l)
);
},
{
closed = 1;
nodes = (
(249,-60,ls),
(325,-60,o),
(382,-54,o),
(448,-41,c),
(433,44,l),
(374,33,o),
(326,29,o),
(288,29,cs),
(246,29,l),
(246,216,l),
(138,216,l),
(138,-60,l)
);
},
{
closed = 1;
nodes = (
(811,127,l),
(811,215,l),
(461,215,l),
(461,127,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,286,l),
(569,286,l),
(569,374,l),
(377,374,l)
);
},
{
closed = 1;
nodes = (
(178,385,ls),
(306,385,o),
(388,394,o),
(481,414,c),
(463,511,l),
(373,492,o),
(303,483,o),
(199,483,cs),
(12,483,l),
(12,385,l)
);
},
{
closed = 1;
nodes = (
(319,443,l),
(194,443,l),
(194,252,l),
(319,252,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,251,l),
(614,251,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,252,l),
(794,252,l)
);
},
{
closed = 1;
nodes = (
(422,508,o),
(425,552,o),
(425,599,cs),
(425,728,l),
(61,728,l),
(61,628,l),
(301,628,l),
(301,600,ls),
(301,554,o),
(298,516,o),
(287,461,c),
(410,445,l)
);
},
{
closed = 1;
nodes = (
(607,-34,o),
(653,22,o),
(684,152,c),
(605,152,l),
(620,34,o),
(677,-36,o),
(811,-90,c),
(858,3,l),
(743,45,o),
(704,79,o),
(704,156,cs),
(704,186,l),
(581,186,l),
(581,156,ls),
(581,77,o),
(542,43,o),
(428,0,c),
(478,-89,l)
);
},
{
closed = 1;
nodes = (
(255,-62,ls),
(329,-62,o),
(390,-55,o),
(459,-41,c),
(441,55,l),
(379,43,o),
(328,39,o),
(294,39,cs),
(257,39,l),
(257,217,l),
(133,217,l),
(133,-62,l)
);
},
{
closed = 1;
nodes = (
(819,116,l),
(819,216,l),
(466,216,l),
(466,116,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(377,300,l),
(569,300,l),
(569,373,l),
(377,373,l)
);
},
{
closed = 1;
nodes = (
(169,395,ls),
(296,395,o),
(387,405,o),
(481,424,c),
(468,502,l),
(375,483,o),
(290,474,o),
(185,474,cs),
(19,474,l),
(19,395,l)
);
},
{
closed = 1;
nodes = (
(306,443,l),
(208,443,l),
(208,252,l),
(306,252,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,253,l),
(607,253,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,252,l),
(781,252,l)
);
},
{
closed = 1;
nodes = (
(419,510,o),
(422,554,o),
(422,604,cs),
(422,725,l),
(68,725,l),
(68,645,l),
(324,645,l),
(324,604,ls),
(324,553,o),
(320,514,o),
(310,458,c),
(407,445,l)
);
},
{
closed = 1;
nodes = (
(590,-28,o),
(635,21,o),
(663,131,c),
(605,131,l),
(623,30,o),
(671,-28,o),
(801,-85,c),
(839,-11,l),
(718,39,o),
(682,75,o),
(682,155,cs),
(682,188,l),
(583,188,l),
(583,155,ls),
(583,74,o),
(547,37,o),
(427,-14,c),
(467,-84,l)
);
},
{
closed = 1;
nodes = (
(246,-59,ls),
(323,-59,o),
(379,-53,o),
(441,-41,c),
(428,37,l),
(372,27,o),
(325,23,o),
(285,23,cs),
(239,23,l),
(239,216,l),
(141,216,l),
(141,-59,l)
);
},
{
closed = 1;
nodes = (
(807,134,l),
(807,215,l),
(459,215,l),
(459,134,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44457;
}
