{
color = 4;
glyphname = "gweoh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(480,362,l),
(702,362,l),
(702,407,l),
(480,407,l)
);
},
{
closed = 1;
nodes = (
(188,445,ls),
(366,445,o),
(476,455,o),
(597,474,c),
(590,519,l),
(472,501,o),
(353,490,o),
(203,490,cs),
(30,490,l),
(30,445,l)
);
},
{
closed = 1;
nodes = (
(323,470,l),
(269,470,l),
(269,320,l),
(323,320,l)
);
},
{
closed = 1;
nodes = (
(758,161,l),
(758,205,l),
(165,205,l),
(165,161,l)
);
},
{
closed = 1;
nodes = (
(586,82,o),
(654,67,o),
(654,20,cs),
(654,-27,o),
(586,-41,o),
(462,-41,cs),
(338,-41,o),
(269,-27,o),
(269,20,cs),
(269,67,o),
(338,82,o),
(462,82,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-53,o),
(707,20,cs),
(707,94,o),
(625,123,o),
(462,123,cs),
(299,123,o),
(216,94,o),
(216,20,cs),
(216,-53,o),
(299,-82,o),
(462,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,301,l),
(312,301,l),
(312,258,l),
(613,258,l)
);
},
{
closed = 1;
nodes = (
(495,546,o),
(499,592,o),
(499,640,cs),
(499,743,l),
(99,743,l),
(99,698,l),
(446,698,l),
(446,639,ls),
(446,585,o),
(443,549,o),
(432,491,c),
(484,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,276,l),
(746,276,l)
);
},
{
closed = 1;
nodes = (
(480,354,l),
(702,354,l),
(702,415,l),
(480,415,l)
);
},
{
closed = 1;
nodes = (
(183,440,ls),
(358,440,o),
(472,450,o),
(597,469,c),
(588,532,l),
(465,513,o),
(347,503,o),
(202,503,cs),
(24,503,l),
(24,440,l)
);
},
{
closed = 1;
nodes = (
(335,475,l),
(258,475,l),
(258,304,l),
(335,304,l)
);
},
{
closed = 1;
nodes = (
(766,146,l),
(766,204,l),
(157,204,l),
(157,146,l)
);
},
{
closed = 1;
nodes = (
(577,60,o),
(639,49,o),
(639,13,cs),
(639,-22,o),
(577,-33,o),
(461,-33,cs),
(346,-33,o),
(285,-22,o),
(285,13,cs),
(285,49,o),
(346,60,o),
(461,60,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-60,o),
(715,13,cs),
(715,87,o),
(631,114,o),
(461,114,cs),
(293,114,o),
(208,87,o),
(208,13,cs),
(208,-60,o),
(293,-87,o),
(461,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,305,l),
(308,305,l),
(308,247,l),
(615,247,l)
);
},
{
closed = 1;
nodes = (
(501,544,o),
(505,588,o),
(505,635,cs),
(505,746,l),
(93,746,l),
(93,683,l),
(429,683,l),
(429,634,ls),
(429,585,o),
(425,550,o),
(415,495,c),
(490,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,275,l),
(751,275,l)
);
},
{
closed = 1;
nodes = (
(480,350,l),
(702,350,l),
(702,419,l),
(480,419,l)
);
},
{
closed = 1;
nodes = (
(181,437,ls),
(353,437,o),
(470,447,o),
(596,466,c),
(586,538,l),
(461,519,o),
(345,510,o),
(202,510,cs),
(21,510,l),
(21,437,l)
);
},
{
closed = 1;
nodes = (
(341,477,l),
(251,477,l),
(251,295,l),
(341,295,l)
);
},
{
closed = 1;
nodes = (
(769,138,l),
(769,203,l),
(152,203,l),
(152,138,l)
);
},
{
closed = 1;
nodes = (
(572,49,o),
(630,39,o),
(630,9,cs),
(630,-20,o),
(572,-29,o),
(461,-29,cs),
(350,-29,o),
(292,-20,o),
(292,9,cs),
(292,39,o),
(350,49,o),
(461,49,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-63,o),
(719,9,cs),
(719,83,o),
(633,109,o),
(461,109,cs),
(289,109,o),
(203,83,o),
(203,9,cs),
(203,-63,o),
(289,-89,o),
(461,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,307,l),
(306,307,l),
(306,241,l),
(616,241,l)
);
},
{
closed = 1;
nodes = (
(504,543,o),
(508,586,o),
(508,632,cs),
(508,747,l),
(90,747,l),
(90,674,l),
(420,674,l),
(420,632,ls),
(420,584,o),
(416,550,o),
(406,496,c),
(493,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,275,l),
(760,275,l)
);
},
{
closed = 1;
nodes = (
(480,344,l),
(702,344,l),
(702,426,l),
(480,426,l)
);
},
{
closed = 1;
nodes = (
(177,433,ls),
(346,433,o),
(467,443,o),
(596,462,c),
(584,548,l),
(456,529,o),
(340,521,o),
(201,521,cs),
(16,521,l),
(16,433,l)
);
},
{
closed = 1;
nodes = (
(349,481,l),
(243,481,l),
(243,281,l),
(349,281,l)
);
},
{
closed = 1;
nodes = (
(775,125,l),
(775,202,l),
(145,202,l),
(145,125,l)
);
},
{
closed = 1;
nodes = (
(564,31,o),
(616,24,o),
(616,4,cs),
(616,-16,o),
(564,-23,o),
(460,-23,cs),
(356,-23,o),
(305,-16,o),
(305,4,cs),
(305,24,o),
(356,31,o),
(460,31,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-68,o),
(725,4,cs),
(725,77,o),
(637,101,o),
(460,101,cs),
(284,101,o),
(196,77,o),
(196,4,cs),
(196,-68,o),
(284,-92,o),
(460,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,310,l),
(303,310,l),
(303,233,l),
(618,233,l)
);
},
{
closed = 1;
nodes = (
(509,542,o),
(513,583,o),
(513,628,cs),
(513,749,l),
(85,749,l),
(85,661,l),
(405,661,l),
(405,628,ls),
(405,584,o),
(401,550,o),
(391,499,c),
(498,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,275,l),
(768,275,l)
);
},
{
closed = 1;
nodes = (
(480,339,l),
(702,339,l),
(702,432,l),
(480,432,l)
);
},
{
closed = 1;
nodes = (
(174,429,ls),
(341,429,o),
(464,439,o),
(596,458,c),
(582,557,l),
(451,538,o),
(336,529,o),
(200,529,cs),
(12,529,l),
(12,429,l)
);
},
{
closed = 1;
nodes = (
(358,484,l),
(234,484,l),
(234,270,l),
(358,270,l)
);
},
{
closed = 1;
nodes = (
(780,115,l),
(780,201,l),
(140,201,l),
(140,115,l)
);
},
{
closed = 1;
nodes = (
(557,17,o),
(605,12,o),
(605,-1,cs),
(605,-13,o),
(557,-18,o),
(459,-18,cs),
(362,-18,o),
(315,-13,o),
(315,-1,cs),
(315,12,o),
(362,17,o),
(459,17,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-73,o),
(731,-1,cs),
(731,72,o),
(641,94,o),
(459,94,cs),
(279,94,o),
(190,72,o),
(190,-1,cs),
(190,-73,o),
(279,-95,o),
(459,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,313,l),
(300,313,l),
(300,225,l),
(620,225,l)
);
},
{
closed = 1;
nodes = (
(513,541,o),
(517,580,o),
(517,624,cs),
(517,751,l),
(81,751,l),
(81,651,l),
(393,651,l),
(393,625,ls),
(393,584,o),
(389,550,o),
(380,501,c),
(502,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(480,347,l),
(702,347,l),
(702,423,l),
(480,423,l)
);
},
{
closed = 1;
nodes = (
(179,435,ls),
(350,435,o),
(469,445,o),
(596,464,c),
(585,543,l),
(459,524,o),
(343,516,o),
(202,516,cs),
(19,516,l),
(19,435,l)
);
},
{
closed = 1;
nodes = (
(345,479,l),
(247,479,l),
(247,288,l),
(345,288,l)
);
},
{
closed = 1;
nodes = (
(772,132,l),
(772,203,l),
(149,203,l),
(149,132,l)
);
},
{
closed = 1;
nodes = (
(568,40,o),
(623,32,o),
(623,7,cs),
(623,-18,o),
(568,-26,o),
(461,-26,cs),
(353,-26,o),
(299,-18,o),
(299,7,cs),
(299,32,o),
(353,40,o),
(461,40,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-65,o),
(722,7,cs),
(722,80,o),
(635,105,o),
(461,105,cs),
(287,105,o),
(200,80,o),
(200,7,cs),
(200,-65,o),
(287,-90,o),
(461,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,309,l),
(305,309,l),
(305,237,l),
(617,237,l)
);
},
{
closed = 1;
nodes = (
(507,543,o),
(511,585,o),
(511,630,cs),
(511,748,l),
(88,748,l),
(88,668,l),
(413,668,l),
(413,630,ls),
(413,584,o),
(409,550,o),
(399,498,c),
(496,485,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44451;
}
