{
color = 4;
glyphname = "gwess-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,325,l),
(569,325,l),
(569,369,l),
(377,369,l)
);
},
{
closed = 1;
nodes = (
(153,412,ls),
(278,412,o),
(383,423,o),
(481,441,c),
(475,487,l),
(379,468,o),
(268,458,o),
(159,458,cs),
(30,458,l),
(30,412,l)
);
},
{
closed = 1;
nodes = (
(283,443,l),
(230,443,l),
(230,260,l),
(283,260,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,255,l),
(594,255,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,252,l),
(759,252,l)
);
},
{
closed = 1;
nodes = (
(414,512,o),
(417,559,o),
(417,611,cs),
(417,719,l),
(78,719,l),
(78,674,l),
(365,674,l),
(365,611,ls),
(365,552,o),
(361,515,o),
(351,454,c),
(403,447,l)
);
},
{
closed = 1;
nodes = (
(607,152,ls),
(607,68,o),
(574,30,o),
(447,-37,c),
(468,-76,l),
(580,-17,o),
(620,22,o),
(644,92,c),
(624,92,l),
(645,22,o),
(682,-14,o),
(803,-76,c),
(826,-35,l),
(695,29,o),
(660,68,o),
(660,152,cs),
(660,218,l),
(607,218,l)
);
},
{
closed = 1;
nodes = (
(277,152,ls),
(277,68,o),
(242,31,o),
(110,-35,c),
(133,-77,l),
(249,-16,o),
(290,22,o),
(311,92,c),
(292,92,l),
(315,22,o),
(351,-14,o),
(468,-76,c),
(490,-36,l),
(364,28,o),
(329,68,o),
(329,152,cs),
(329,218,l),
(277,218,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,314,l),
(569,314,l),
(569,373,l),
(377,373,l)
);
},
{
closed = 1;
nodes = (
(162,404,ls),
(287,404,o),
(385,414,o),
(481,433,c),
(471,495,l),
(378,477,o),
(280,467,o),
(173,467,cs),
(24,467,l),
(24,404,l)
);
},
{
closed = 1;
nodes = (
(295,443,l),
(219,443,l),
(219,260,l),
(295,260,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,254,l),
(601,254,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,252,l),
(771,252,l)
);
},
{
closed = 1;
nodes = (
(417,511,o),
(420,557,o),
(420,607,cs),
(420,722,l),
(73,722,l),
(73,659,l),
(344,659,l),
(344,607,ls),
(344,553,o),
(340,516,o),
(330,458,c),
(405,448,l)
);
},
{
closed = 1;
nodes = (
(594,155,ls),
(594,73,o),
(563,32,o),
(439,-28,c),
(470,-81,l),
(588,-22,o),
(627,23,o),
(653,106,c),
(613,106,l),
(632,24,o),
(677,-20,o),
(808,-82,c),
(838,-23,l),
(706,38,o),
(671,74,o),
(671,155,cs),
(671,220,l),
(594,220,l)
);
},
{
closed = 1;
nodes = (
(270,155,ls),
(270,74,o),
(234,39,o),
(102,-23,c),
(132,-82,l),
(261,-22,o),
(307,24,o),
(326,106,c),
(287,106,l),
(312,23,o),
(349,-21,o),
(470,-81,c),
(501,-28,l),
(379,31,o),
(346,73,o),
(346,155,cs),
(346,220,l),
(270,220,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(377,308,l),
(569,308,l),
(569,374,l),
(377,374,l)
);
},
{
closed = 1;
nodes = (
(166,399,ls),
(292,399,o),
(386,409,o),
(481,428,c),
(469,499,l),
(377,481,o),
(285,471,o),
(180,471,cs),
(21,471,l),
(21,399,l)
);
},
{
closed = 1;
nodes = (
(301,443,l),
(212,443,l),
(212,260,l),
(301,260,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,254,l),
(604,254,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,251,l),
(777,251,l)
);
},
{
closed = 1;
nodes = (
(418,511,o),
(421,556,o),
(421,604,cs),
(421,723,l),
(70,723,l),
(70,650,l),
(333,650,l),
(333,605,ls),
(333,553,o),
(329,516,o),
(319,459,c),
(406,448,l)
);
},
{
closed = 1;
nodes = (
(587,157,ls),
(587,75,o),
(556,33,o),
(434,-23,c),
(471,-83,l),
(592,-25,o),
(631,23,o),
(657,113,c),
(607,113,l),
(625,24,o),
(673,-23,o),
(810,-84,c),
(844,-17,l),
(712,42,o),
(676,76,o),
(676,157,cs),
(676,220,l),
(587,220,l)
);
},
{
closed = 1;
nodes = (
(266,157,ls),
(266,76,o),
(229,42,o),
(98,-17,c),
(131,-85,l),
(267,-24,o),
(315,24,o),
(333,113,c),
(284,113,l),
(310,23,o),
(347,-24,o),
(471,-83,c),
(507,-23,l),
(385,33,o),
(354,75,o),
(354,157,cs),
(354,220,l),
(266,220,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(377,299,l),
(569,299,l),
(569,377,l),
(377,377,l)
);
},
{
closed = 1;
nodes = (
(172,392,ls),
(299,392,o),
(387,402,o),
(481,421,c),
(466,506,l),
(375,487,o),
(294,478,o),
(190,478,cs),
(16,478,l),
(16,392,l)
);
},
{
closed = 1;
nodes = (
(310,443,l),
(203,443,l),
(203,260,l),
(310,260,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,253,l),
(609,253,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(683,783,l),
(683,251,l),
(785,251,l)
);
},
{
closed = 1;
nodes = (
(420,510,o),
(423,554,o),
(423,601,cs),
(423,725,l),
(65,725,l),
(65,637,l),
(315,637,l),
(315,602,ls),
(315,554,o),
(312,517,o),
(301,462,c),
(408,448,l)
);
},
{
closed = 1;
nodes = (
(576,159,ls),
(576,79,o),
(547,35,o),
(428,-16,c),
(472,-87,l),
(598,-29,o),
(636,23,o),
(664,124,c),
(599,124,l),
(614,25,o),
(668,-28,o),
(813,-88,c),
(853,-7,l),
(720,48,o),
(684,80,o),
(684,159,cs),
(684,221,l),
(576,221,l)
);
},
{
closed = 1;
nodes = (
(260,159,ls),
(260,80,o),
(223,48,o),
(91,-7,c),
(130,-89,l),
(276,-28,o),
(329,25,o),
(345,124,c),
(280,124,l),
(308,23,o),
(345,-29,o),
(472,-87,c),
(515,-16,l),
(397,35,o),
(368,79,o),
(368,159,cs),
(368,221,l),
(260,221,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,291,l),
(569,291,l),
(569,379,l),
(377,379,l)
);
},
{
closed = 1;
nodes = (
(178,386,ls),
(306,386,o),
(388,395,o),
(481,415,c),
(463,512,l),
(373,493,o),
(303,484,o),
(199,484,cs),
(12,484,l),
(12,386,l)
);
},
{
closed = 1;
nodes = (
(319,443,l),
(194,443,l),
(194,260,l),
(319,260,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,252,l),
(614,252,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,251,l),
(794,251,l)
);
},
{
closed = 1;
nodes = (
(422,509,o),
(425,552,o),
(425,598,cs),
(425,727,l),
(61,727,l),
(61,627,l),
(301,627,l),
(301,599,ls),
(301,555,o),
(298,518,o),
(287,464,c),
(410,448,l)
);
},
{
closed = 1;
nodes = (
(567,161,ls),
(567,82,o),
(538,37,o),
(422,-9,c),
(473,-90,l),
(604,-33,o),
(641,23,o),
(670,133,c),
(591,133,l),
(606,26,o),
(663,-32,o),
(816,-92,c),
(862,2,l),
(728,54,o),
(690,84,o),
(690,161,cs),
(690,222,l),
(567,222,l)
);
},
{
closed = 1;
nodes = (
(255,161,ls),
(255,84,o),
(217,53,o),
(86,2,c),
(129,-93,l),
(284,-32,o),
(340,26,o),
(354,133,c),
(276,133,l),
(306,23,o),
(343,-34,o),
(473,-90,c),
(523,-10,l),
(406,37,o),
(379,82,o),
(379,161,cs),
(379,222,l),
(255,222,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(377,304,l),
(569,304,l),
(569,376,l),
(377,376,l)
);
},
{
closed = 1;
nodes = (
(169,396,ls),
(296,396,o),
(387,406,o),
(481,425,c),
(468,503,l),
(375,484,o),
(290,475,o),
(185,475,cs),
(19,475,l),
(19,396,l)
);
},
{
closed = 1;
nodes = (
(306,443,l),
(208,443,l),
(208,260,l),
(306,260,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,254,l),
(607,254,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(687,783,l),
(687,251,l),
(781,251,l)
);
},
{
closed = 1;
nodes = (
(419,511,o),
(422,555,o),
(422,603,cs),
(422,724,l),
(68,724,l),
(68,644,l),
(324,644,l),
(324,604,ls),
(324,554,o),
(320,516,o),
(310,461,c),
(407,448,l)
);
},
{
closed = 1;
nodes = (
(582,158,ls),
(582,77,o),
(551,34,o),
(431,-19,c),
(472,-85,l),
(595,-27,o),
(634,23,o),
(661,119,c),
(603,119,l),
(620,24,o),
(670,-25,o),
(812,-86,c),
(849,-12,l),
(716,45,o),
(680,78,o),
(680,158,cs),
(680,221,l),
(582,221,l)
);
},
{
closed = 1;
nodes = (
(263,158,ls),
(263,78,o),
(226,45,o),
(95,-12,c),
(131,-87,l),
(272,-26,o),
(322,25,o),
(339,119,c),
(282,119,l),
(309,23,o),
(345,-26,o),
(472,-85,c),
(511,-19,l),
(392,34,o),
(361,77,o),
(361,158,cs),
(361,221,l),
(263,221,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44472;
}
