{
color = 4;
glyphname = "gwibs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,412,ls),
(377,412,o),
(486,423,o),
(607,441,c),
(600,486,l),
(482,468,o),
(364,457,o),
(213,457,cs),
(40,457,l),
(40,412,l)
);
},
{
closed = 1;
nodes = (
(343,442,l),
(289,442,l),
(289,277,l),
(343,277,l)
);
},
{
closed = 1;
nodes = (
(505,517,o),
(509,566,o),
(509,625,cs),
(509,741,l),
(109,741,l),
(109,695,l),
(457,695,l),
(457,625,ls),
(457,559,o),
(453,520,o),
(442,453,c),
(494,446,l)
);
},
{
closed = 1;
nodes = (
(372,-17,l),
(187,-17,l),
(187,262,l),
(137,262,l),
(137,-62,l),
(422,-62,l),
(422,262,l),
(372,262,l)
);
},
{
closed = 1;
nodes = (
(160,146,l),
(160,101,l),
(402,101,l),
(402,146,l)
);
},
{
closed = 1;
nodes = (
(608,171,ls),
(608,81,o),
(570,40,o),
(447,-36,c),
(472,-76,l),
(579,-10,o),
(620,30,o),
(644,103,c),
(627,103,l),
(648,31,o),
(687,-7,o),
(799,-76,c),
(823,-35,l),
(701,39,o),
(661,80,o),
(661,171,cs),
(661,262,l),
(608,262,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,283,l),
(735,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,402,ls),
(369,402,o),
(483,412,o),
(607,431,c),
(598,494,l),
(476,476,o),
(358,466,o),
(212,466,cs),
(34,466,l),
(34,402,l)
);
},
{
closed = 1;
nodes = (
(355,442,l),
(279,442,l),
(279,285,l),
(355,285,l)
);
},
{
closed = 1;
nodes = (
(511,518,o),
(515,566,o),
(515,623,cs),
(515,744,l),
(103,744,l),
(103,680,l),
(439,680,l),
(439,623,ls),
(439,561,o),
(435,522,o),
(424,457,c),
(500,447,l)
);
},
{
closed = 1;
nodes = (
(352,-5,l),
(195,-5,l),
(195,261,l),
(125,261,l),
(125,-65,l),
(422,-65,l),
(422,261,l),
(352,261,l)
);
},
{
closed = 1;
nodes = (
(148,159,l),
(148,100,l),
(402,100,l),
(402,159,l)
);
},
{
closed = 1;
nodes = (
(596,174,ls),
(596,87,o),
(560,48,o),
(438,-25,c),
(472,-81,l),
(587,-12,o),
(628,32,o),
(654,125,c),
(616,125,l),
(636,37,o),
(678,-11,o),
(800,-81,c),
(831,-23,l),
(709,48,o),
(673,87,o),
(673,174,cs),
(673,261,l),
(596,261,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,283,l),
(747,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(191,396,ls),
(364,396,o),
(481,406,o),
(606,425,c),
(596,498,l),
(472,479,o),
(355,470,o),
(212,470,cs),
(31,470,l),
(31,396,l)
);
},
{
closed = 1;
nodes = (
(361,442,l),
(272,442,l),
(272,288,l),
(361,288,l)
);
},
{
closed = 1;
nodes = (
(514,518,o),
(518,566,o),
(518,621,cs),
(518,745,l),
(100,745,l),
(100,672,l),
(430,672,l),
(430,621,ls),
(430,562,o),
(426,522,o),
(414,458,c),
(503,447,l)
);
},
{
closed = 1;
nodes = (
(342,2,l),
(199,2,l),
(199,260,l),
(119,260,l),
(119,-67,l),
(422,-67,l),
(422,260,l),
(342,260,l)
);
},
{
closed = 1;
nodes = (
(142,166,l),
(142,99,l),
(402,99,l),
(402,166,l)
);
},
{
closed = 1;
nodes = (
(589,175,ls),
(589,90,o),
(555,52,o),
(433,-19,c),
(471,-83,l),
(592,-13,o),
(631,33,o),
(659,136,c),
(610,136,l),
(629,40,o),
(673,-13,o),
(800,-83,c),
(835,-17,l),
(713,53,o),
(678,90,o),
(678,175,cs),
(678,260,l),
(589,260,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,282,l),
(752,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(187,388,ls),
(357,388,o),
(478,398,o),
(606,417,c),
(594,504,l),
(467,485,o),
(350,476,o),
(211,476,cs),
(26,476,l),
(26,388,l)
);
},
{
closed = 1;
nodes = (
(370,442,l),
(263,442,l),
(263,294,l),
(370,294,l)
);
},
{
closed = 1;
nodes = (
(519,518,o),
(523,566,o),
(523,619,cs),
(523,747,l),
(95,747,l),
(95,659,l),
(415,659,l),
(415,619,ls),
(415,564,o),
(411,523,o),
(399,461,c),
(507,447,l)
);
},
{
closed = 1;
nodes = (
(325,12,l),
(205,12,l),
(205,258,l),
(109,258,l),
(109,-69,l),
(422,-69,l),
(422,258,l),
(325,258,l)
);
},
{
closed = 1;
nodes = (
(132,177,l),
(132,97,l),
(402,97,l),
(402,177,l)
);
},
{
closed = 1;
nodes = (
(580,177,ls),
(580,95,o),
(547,58,o),
(425,-10,c),
(471,-86,l),
(599,-14,o),
(637,34,o),
(667,153,c),
(602,153,l),
(619,44,o),
(665,-16,o),
(800,-87,c),
(841,-7,l),
(719,60,o),
(686,95,o),
(686,177,cs),
(686,258,l),
(580,258,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,282,l),
(761,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(185,381,ls),
(351,381,o),
(475,390,o),
(606,410,c),
(592,509,l),
(462,490,o),
(346,482,o),
(210,482,cs),
(22,482,l),
(22,381,l)
);
},
{
closed = 1;
nodes = (
(379,442,l),
(254,442,l),
(254,299,l),
(379,299,l)
);
},
{
closed = 1;
nodes = (
(523,518,o),
(527,566,o),
(527,617,cs),
(527,749,l),
(91,749,l),
(91,649,l),
(403,649,l),
(403,617,ls),
(403,566,o),
(399,524,o),
(387,463,c),
(511,447,l)
);
},
{
closed = 1;
nodes = (
(312,21,l),
(210,21,l),
(210,257,l),
(100,257,l),
(100,-71,l),
(422,-71,l),
(422,257,l),
(312,257,l)
);
},
{
closed = 1;
nodes = (
(123,185,l),
(123,96,l),
(402,96,l),
(402,185,l)
);
},
{
closed = 1;
nodes = (
(571,179,ls),
(571,99,o),
(540,63,o),
(418,-2,c),
(471,-89,l),
(606,-15,o),
(642,35,o),
(674,167,c),
(594,167,l),
(610,48,o),
(658,-19,o),
(800,-90,c),
(847,2,l),
(725,67,o),
(694,100,o),
(694,179,cs),
(694,257,l),
(571,257,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,282,l),
(769,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(189,392,ls),
(361,392,o),
(480,402,o),
(606,421,c),
(595,501,l),
(470,482,o),
(353,473,o),
(212,473,cs),
(29,473,l),
(29,392,l)
);
},
{
closed = 1;
nodes = (
(366,442,l),
(268,442,l),
(268,291,l),
(366,291,l)
);
},
{
closed = 1;
nodes = (
(517,519,o),
(521,566,o),
(521,620,cs),
(521,746,l),
(98,746,l),
(98,666,l),
(423,666,l),
(423,620,ls),
(423,563,o),
(419,523,o),
(407,460,c),
(505,447,l)
);
},
{
closed = 1;
nodes = (
(334,7,l),
(202,7,l),
(202,259,l),
(114,259,l),
(114,-68,l),
(422,-68,l),
(422,259,l),
(334,259,l)
);
},
{
closed = 1;
nodes = (
(137,172,l),
(137,98,l),
(402,98,l),
(402,172,l)
);
},
{
closed = 1;
nodes = (
(585,176,ls),
(585,93,o),
(550,55,o),
(429,-14,c),
(471,-84,l),
(596,-13,o),
(634,34,o),
(663,145,c),
(606,145,l),
(624,42,o),
(668,-14,o),
(800,-85,c),
(838,-12,l),
(715,57,o),
(682,93,o),
(682,176,cs),
(682,259,l),
(585,259,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,282,l),
(757,282,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44498;
}
