{
color = 4;
glyphname = "gwid-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(246,-14,l),
(246,169,l),
(735,169,l),
(735,214,l),
(193,214,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(198,410,ls),
(376,410,o),
(486,421,o),
(607,439,c),
(600,484,l),
(482,466,o),
(363,455,o),
(213,455,cs),
(40,455,l),
(40,410,l)
);
},
{
closed = 1;
nodes = (
(343,439,l),
(289,439,l),
(289,253,l),
(343,253,l)
);
},
{
closed = 1;
nodes = (
(505,523,o),
(509,571,o),
(509,625,cs),
(509,736,l),
(109,736,l),
(109,691,l),
(456,691,l),
(456,625,ls),
(456,563,o),
(452,525,o),
(442,462,c),
(494,455,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,255,l),
(735,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(262,1,l),
(262,152,l),
(747,152,l),
(747,216,l),
(186,216,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(193,400,ls),
(368,400,o),
(482,410,o),
(607,429,c),
(598,492,l),
(475,474,o),
(357,464,o),
(212,464,cs),
(34,464,l),
(34,400,l)
);
},
{
closed = 1;
nodes = (
(355,439,l),
(278,439,l),
(278,257,l),
(355,257,l)
);
},
{
closed = 1;
nodes = (
(511,523,o),
(515,569,o),
(515,622,cs),
(515,739,l),
(103,739,l),
(103,676,l),
(439,676,l),
(439,622,ls),
(439,565,o),
(435,527,o),
(424,466,c),
(500,456,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,258,l),
(747,258,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(271,8,l),
(271,143,l),
(752,143,l),
(752,217,l),
(182,217,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(191,394,ls),
(363,394,o),
(480,404,o),
(606,423,c),
(596,496,l),
(471,477,o),
(355,468,o),
(212,468,cs),
(31,468,l),
(31,394,l)
);
},
{
closed = 1;
nodes = (
(360,439,l),
(271,439,l),
(271,259,l),
(360,259,l)
);
},
{
closed = 1;
nodes = (
(514,522,o),
(518,568,o),
(518,620,cs),
(518,740,l),
(100,740,l),
(100,667,l),
(430,667,l),
(430,620,ls),
(430,565,o),
(426,527,o),
(415,467,c),
(503,456,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,260,l),
(752,260,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(285,20,l),
(285,129,l),
(760,129,l),
(760,218,l),
(177,218,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(187,386,ls),
(357,386,o),
(477,396,o),
(606,415,c),
(594,502,l),
(466,483,o),
(350,474,o),
(211,474,cs),
(26,474,l),
(26,386,l)
);
},
{
closed = 1;
nodes = (
(369,439,l),
(262,439,l),
(262,262,l),
(369,262,l)
);
},
{
closed = 1;
nodes = (
(519,522,o),
(523,567,o),
(523,617,cs),
(523,742,l),
(95,742,l),
(95,654,l),
(415,654,l),
(415,617,ls),
(415,566,o),
(411,528,o),
(400,470,c),
(508,456,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,262,l),
(760,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(296,29,l),
(296,118,l),
(768,118,l),
(768,219,l),
(172,219,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(184,379,ls),
(351,379,o),
(474,388,o),
(606,408,c),
(592,508,l),
(461,488,o),
(346,480,o),
(210,480,cs),
(22,480,l),
(22,379,l)
);
},
{
closed = 1;
nodes = (
(378,439,l),
(254,439,l),
(254,265,l),
(378,265,l)
);
},
{
closed = 1;
nodes = (
(523,522,o),
(527,566,o),
(527,615,cs),
(527,744,l),
(91,744,l),
(91,644,l),
(403,644,l),
(403,615,ls),
(403,567,o),
(399,529,o),
(388,472,c),
(512,456,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,264,l),
(768,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(278,14,l),
(278,136,l),
(756,136,l),
(756,218,l),
(180,218,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(189,390,ls),
(360,390,o),
(479,400,o),
(606,419,c),
(595,499,l),
(469,480,o),
(353,471,o),
(212,471,cs),
(29,471,l),
(29,390,l)
);
},
{
closed = 1;
nodes = (
(365,439,l),
(267,439,l),
(267,261,l),
(365,261,l)
);
},
{
closed = 1;
nodes = (
(517,522,o),
(521,568,o),
(521,619,cs),
(521,741,l),
(98,741,l),
(98,661,l),
(423,661,l),
(423,619,ls),
(423,566,o),
(419,528,o),
(408,469,c),
(506,456,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,261,l),
(756,261,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44487;
}
