{
color = 4;
glyphname = "gwilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(198,423,ls),
(376,423,o),
(486,434,o),
(607,452,c),
(600,497,l),
(482,479,o),
(363,468,o),
(213,468,cs),
(39,468,l),
(39,423,l)
);
},
{
closed = 1;
nodes = (
(342,451,l),
(289,451,l),
(289,305,l),
(342,305,l)
);
},
{
closed = 1;
nodes = (
(505,529,o),
(509,575,o),
(509,628,cs),
(509,736,l),
(109,736,l),
(109,691,l),
(456,691,l),
(456,627,ls),
(456,568,o),
(452,531,o),
(441,470,c),
(494,463,l)
);
},
{
closed = 1;
nodes = (
(206,33,l),
(206,85,l),
(430,85,l),
(430,261,l),
(153,261,l),
(153,216,l),
(377,216,l),
(377,128,l),
(153,128,l),
(153,33,l)
);
},
{
closed = 1;
nodes = (
(735,261,l),
(475,261,l),
(475,216,l),
(682,216,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,3,l),
(408,-9,o),
(341,-16,o),
(266,-16,cs),
(206,-16,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(193,413,ls),
(368,413,o),
(482,423,o),
(607,442,c),
(598,505,l),
(475,487,o),
(357,477,o),
(212,477,cs),
(34,477,l),
(34,413,l)
);
},
{
closed = 1;
nodes = (
(354,451,l),
(278,451,l),
(278,305,l),
(354,305,l)
);
},
{
closed = 1;
nodes = (
(511,528,o),
(515,573,o),
(515,624,cs),
(515,739,l),
(103,739,l),
(103,676,l),
(439,676,l),
(439,624,ls),
(439,569,o),
(435,532,o),
(424,474,c),
(500,464,l)
);
},
{
closed = 1;
nodes = (
(216,35,l),
(216,77,l),
(430,77,l),
(430,266,l),
(141,266,l),
(141,204,l),
(355,204,l),
(355,134,l),
(141,134,l),
(141,35,l)
);
},
{
closed = 1;
nodes = (
(746,266,l),
(474,266,l),
(474,204,l),
(670,204,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,15,l),
(406,3,o),
(338,-4,o),
(268,-4,cs),
(216,-4,l),
(216,71,l),
(141,71,l),
(141,-66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(191,407,ls),
(363,407,o),
(480,417,o),
(606,436,c),
(596,509,l),
(471,490,o),
(354,481,o),
(212,481,cs),
(31,481,l),
(31,407,l)
);
},
{
closed = 1;
nodes = (
(360,451,l),
(271,451,l),
(271,305,l),
(360,305,l)
);
},
{
closed = 1;
nodes = (
(514,528,o),
(518,572,o),
(518,621,cs),
(518,740,l),
(100,740,l),
(100,667,l),
(430,667,l),
(430,622,ls),
(430,569,o),
(426,532,o),
(415,475,c),
(503,464,l)
);
},
{
closed = 1;
nodes = (
(221,36,l),
(221,73,l),
(429,73,l),
(429,268,l),
(135,268,l),
(135,198,l),
(343,198,l),
(343,136,l),
(135,136,l),
(135,36,l)
);
},
{
closed = 1;
nodes = (
(751,268,l),
(473,268,l),
(473,198,l),
(663,198,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,21,l),
(405,9,o),
(336,3,o),
(268,3,cs),
(221,3,l),
(221,77,l),
(135,77,l),
(135,-68,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(187,399,ls),
(356,399,o),
(477,409,o),
(606,428,c),
(594,515,l),
(466,496,o),
(349,487,o),
(211,487,cs),
(26,487,l),
(26,399,l)
);
},
{
closed = 1;
nodes = (
(369,451,l),
(262,451,l),
(262,305,l),
(369,305,l)
);
},
{
closed = 1;
nodes = (
(519,527,o),
(523,570,o),
(523,618,cs),
(523,742,l),
(95,742,l),
(95,654,l),
(415,654,l),
(415,619,ls),
(415,570,o),
(411,533,o),
(400,478,c),
(508,464,l)
);
},
{
closed = 1;
nodes = (
(228,37,l),
(228,67,l),
(429,67,l),
(429,272,l),
(125,272,l),
(125,188,l),
(325,188,l),
(325,140,l),
(125,140,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(760,272,l),
(472,272,l),
(472,188,l),
(653,188,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,30,l),
(404,18,o),
(333,13,o),
(269,13,cs),
(228,13,l),
(228,87,l),
(125,87,l),
(125,-71,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(184,392,ls),
(350,392,o),
(474,401,o),
(606,421,c),
(592,521,l),
(461,501,o),
(345,493,o),
(210,493,cs),
(22,493,l),
(22,392,l)
);
},
{
closed = 1;
nodes = (
(378,451,l),
(253,451,l),
(253,305,l),
(378,305,l)
);
},
{
closed = 1;
nodes = (
(523,526,o),
(527,568,o),
(527,615,cs),
(527,744,l),
(91,744,l),
(91,644,l),
(403,644,l),
(403,617,ls),
(403,571,o),
(399,534,o),
(388,480,c),
(512,464,l)
);
},
{
closed = 1;
nodes = (
(235,38,l),
(235,62,l),
(429,62,l),
(429,275,l),
(116,275,l),
(116,179,l),
(310,179,l),
(310,144,l),
(116,144,l),
(116,38,l)
);
},
{
closed = 1;
nodes = (
(768,275,l),
(471,275,l),
(471,179,l),
(645,179,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,38,l),
(403,26,o),
(330,22,o),
(270,22,cs),
(235,22,l),
(235,96,l),
(116,96,l),
(116,-74,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(189,403,ls),
(360,403,o),
(479,413,o),
(606,432,c),
(595,512,l),
(469,493,o),
(352,484,o),
(212,484,cs),
(29,484,l),
(29,403,l)
);
},
{
closed = 1;
nodes = (
(365,451,l),
(267,451,l),
(267,305,l),
(365,305,l)
);
},
{
closed = 1;
nodes = (
(517,528,o),
(521,571,o),
(521,620,cs),
(521,741,l),
(98,741,l),
(98,661,l),
(423,661,l),
(423,621,ls),
(423,570,o),
(419,533,o),
(408,477,c),
(506,464,l)
);
},
{
closed = 1;
nodes = (
(225,37,l),
(225,70,l),
(429,70,l),
(429,270,l),
(130,270,l),
(130,193,l),
(334,193,l),
(334,138,l),
(130,138,l),
(130,37,l)
);
},
{
closed = 1;
nodes = (
(756,270,l),
(473,270,l),
(473,193,l),
(658,193,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,26,l),
(405,14,o),
(335,8,o),
(269,8,cs),
(225,8,l),
(225,82,l),
(130,82,l),
(130,-69,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44489;
}
