{
color = 4;
glyphname = "gwim-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,270,l),
(735,270,l)
);
},
{
closed = 1;
nodes = (
(735,-59,l),
(735,223,l),
(193,223,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(245,177,l),
(682,177,l),
(682,-14,l),
(245,-14,l)
);
},
{
closed = 1;
nodes = (
(198,415,ls),
(376,415,o),
(486,426,o),
(607,444,c),
(600,489,l),
(482,471,o),
(363,460,o),
(213,460,cs),
(39,460,l),
(39,415,l)
);
},
{
closed = 1;
nodes = (
(342,448,l),
(289,448,l),
(289,261,l),
(342,261,l)
);
},
{
closed = 1;
nodes = (
(505,515,o),
(509,564,o),
(509,623,cs),
(509,739,l),
(109,739,l),
(109,693,l),
(456,693,l),
(456,623,ls),
(456,557,o),
(452,518,o),
(441,451,c),
(494,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,269,l),
(746,269,l)
);
},
{
closed = 1;
nodes = (
(746,-64,l),
(746,226,l),
(186,226,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(262,162,l),
(670,162,l),
(670,-1,l),
(262,-1,l)
);
},
{
closed = 1;
nodes = (
(193,405,ls),
(368,405,o),
(482,415,o),
(607,434,c),
(598,497,l),
(475,479,o),
(357,469,o),
(212,469,cs),
(34,469,l),
(34,405,l)
);
},
{
closed = 1;
nodes = (
(354,448,l),
(278,448,l),
(278,261,l),
(354,261,l)
);
},
{
closed = 1;
nodes = (
(511,516,o),
(515,564,o),
(515,621,cs),
(515,742,l),
(103,742,l),
(103,678,l),
(439,678,l),
(439,621,ls),
(439,559,o),
(435,520,o),
(424,455,c),
(500,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,269,l),
(751,269,l)
);
},
{
closed = 1;
nodes = (
(751,-66,l),
(751,227,l),
(182,227,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(271,154,l),
(663,154,l),
(663,6,l),
(271,6,l)
);
},
{
closed = 1;
nodes = (
(191,399,ls),
(363,399,o),
(480,409,o),
(606,428,c),
(596,501,l),
(471,482,o),
(354,473,o),
(212,473,cs),
(31,473,l),
(31,399,l)
);
},
{
closed = 1;
nodes = (
(360,448,l),
(271,448,l),
(271,261,l),
(360,261,l)
);
},
{
closed = 1;
nodes = (
(514,516,o),
(518,564,o),
(518,619,cs),
(518,743,l),
(100,743,l),
(100,670,l),
(430,670,l),
(430,619,ls),
(430,560,o),
(426,520,o),
(414,456,c),
(503,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,268,l),
(760,268,l)
);
},
{
closed = 1;
nodes = (
(760,-69,l),
(760,229,l),
(177,229,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(285,141,l),
(653,141,l),
(653,18,l),
(285,18,l)
);
},
{
closed = 1;
nodes = (
(187,391,ls),
(356,391,o),
(477,401,o),
(606,420,c),
(594,507,l),
(466,488,o),
(349,479,o),
(211,479,cs),
(26,479,l),
(26,391,l)
);
},
{
closed = 1;
nodes = (
(369,448,l),
(262,448,l),
(262,261,l),
(369,261,l)
);
},
{
closed = 1;
nodes = (
(519,516,o),
(523,564,o),
(523,617,cs),
(523,745,l),
(95,745,l),
(95,657,l),
(415,657,l),
(415,617,ls),
(415,562,o),
(411,521,o),
(399,459,c),
(507,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,267,l),
(768,267,l)
);
},
{
closed = 1;
nodes = (
(768,-72,l),
(768,231,l),
(172,231,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(296,131,l),
(645,131,l),
(645,27,l),
(296,27,l)
);
},
{
closed = 1;
nodes = (
(184,384,ls),
(350,384,o),
(474,393,o),
(606,413,c),
(592,513,l),
(461,493,o),
(345,485,o),
(210,485,cs),
(22,485,l),
(22,384,l)
);
},
{
closed = 1;
nodes = (
(378,448,l),
(253,448,l),
(253,261,l),
(378,261,l)
);
},
{
closed = 1;
nodes = (
(523,516,o),
(527,564,o),
(527,615,cs),
(527,747,l),
(91,747,l),
(91,647,l),
(403,647,l),
(403,615,ls),
(403,564,o),
(399,522,o),
(387,461,c),
(511,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,269,l),
(756,269,l)
);
},
{
closed = 1;
nodes = (
(756,-67,l),
(756,228,l),
(180,228,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(278,148,l),
(658,148,l),
(658,12,l),
(278,12,l)
);
},
{
closed = 1;
nodes = (
(189,395,ls),
(360,395,o),
(479,405,o),
(606,424,c),
(595,504,l),
(469,485,o),
(352,476,o),
(212,476,cs),
(29,476,l),
(29,395,l)
);
},
{
closed = 1;
nodes = (
(365,448,l),
(267,448,l),
(267,261,l),
(365,261,l)
);
},
{
closed = 1;
nodes = (
(517,517,o),
(521,564,o),
(521,618,cs),
(521,744,l),
(98,744,l),
(98,664,l),
(423,664,l),
(423,618,ls),
(423,561,o),
(419,521,o),
(407,458,c),
(505,445,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44496;
}
