{
color = 4;
glyphname = "gwing-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,235,l),
(735,235,l)
);
},
{
closed = 1;
nodes = (
(615,185,o),
(698,157,o),
(698,79,cs),
(698,2,o),
(615,-27,o),
(462,-27,cs),
(309,-27,o),
(226,2,o),
(226,79,cs),
(226,157,o),
(309,185,o),
(462,185,cs)
);
},
{
closed = 1;
nodes = (
(647,-73,o),
(750,-25,o),
(750,79,cs),
(750,184,o),
(647,231,o),
(462,231,cs),
(276,231,o),
(173,184,o),
(173,79,cs),
(173,-25,o),
(276,-73,o),
(462,-73,cs)
);
},
{
closed = 1;
nodes = (
(198,389,ls),
(376,389,o),
(486,400,o),
(607,418,c),
(600,463,l),
(482,445,o),
(363,434,o),
(213,434,cs),
(40,434,l),
(40,389,l)
);
},
{
closed = 1;
nodes = (
(343,421,l),
(289,421,l),
(289,247,l),
(343,247,l)
);
},
{
closed = 1;
nodes = (
(505,500,o),
(509,550,o),
(509,614,cs),
(509,735,l),
(109,735,l),
(109,689,l),
(456,689,l),
(456,614,ls),
(456,542,o),
(452,503,o),
(441,432,c),
(493,425,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,234,l),
(747,234,l)
);
},
{
closed = 1;
nodes = (
(609,170,o),
(686,145,o),
(686,77,cs),
(686,8,o),
(609,-18,o),
(464,-18,cs),
(321,-18,o),
(244,8,o),
(244,77,cs),
(244,145,o),
(321,170,o),
(464,170,cs)
);
},
{
closed = 1;
nodes = (
(653,-81,o),
(762,-31,o),
(762,77,cs),
(762,184,o),
(653,234,o),
(464,234,cs),
(276,234,o),
(167,184,o),
(167,77,cs),
(167,-31,o),
(276,-81,o),
(464,-81,cs)
);
},
{
closed = 1;
nodes = (
(193,379,ls),
(368,379,o),
(482,389,o),
(607,408,c),
(598,471,l),
(475,453,o),
(357,443,o),
(212,443,cs),
(34,443,l),
(34,379,l)
);
},
{
closed = 1;
nodes = (
(354,421,l),
(278,421,l),
(278,247,l),
(354,247,l)
);
},
{
closed = 1;
nodes = (
(511,501,o),
(515,552,o),
(515,613,cs),
(515,738,l),
(103,738,l),
(103,674,l),
(439,674,l),
(439,613,ls),
(439,546,o),
(435,505,o),
(423,435,c),
(499,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,234,l),
(751,234,l)
);
},
{
closed = 1;
nodes = (
(605,162,o),
(679,139,o),
(679,75,cs),
(679,11,o),
(605,-13,o),
(465,-13,cs),
(326,-13,o),
(252,11,o),
(252,75,cs),
(252,139,o),
(326,162,o),
(465,162,cs)
);
},
{
closed = 1;
nodes = (
(655,-85,o),
(767,-33,o),
(767,75,cs),
(767,183,o),
(655,236,o),
(465,236,cs),
(276,236,o),
(163,183,o),
(163,75,cs),
(163,-33,o),
(276,-85,o),
(465,-85,cs)
);
},
{
closed = 1;
nodes = (
(191,373,ls),
(363,373,o),
(480,383,o),
(606,402,c),
(596,475,l),
(471,456,o),
(354,447,o),
(212,447,cs),
(31,447,l),
(31,373,l)
);
},
{
closed = 1;
nodes = (
(360,421,l),
(271,421,l),
(271,247,l),
(360,247,l)
);
},
{
closed = 1;
nodes = (
(514,501,o),
(518,553,o),
(518,612,cs),
(518,739,l),
(100,739,l),
(100,666,l),
(430,666,l),
(430,612,ls),
(430,547,o),
(426,506,o),
(414,437,c),
(502,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,233,l),
(760,233,l)
);
},
{
closed = 1;
nodes = (
(600,149,o),
(669,130,o),
(669,73,cs),
(669,16,o),
(600,-5,o),
(467,-5,cs),
(335,-5,o),
(266,16,o),
(266,73,cs),
(266,130,o),
(335,149,o),
(467,149,cs)
);
},
{
closed = 1;
nodes = (
(659,-92,o),
(776,-37,o),
(776,73,cs),
(776,183,o),
(659,238,o),
(467,238,cs),
(276,238,o),
(158,183,o),
(158,73,cs),
(158,-37,o),
(276,-92,o),
(467,-92,cs)
);
},
{
closed = 1;
nodes = (
(187,365,ls),
(356,365,o),
(477,375,o),
(606,394,c),
(594,481,l),
(466,462,o),
(350,453,o),
(211,453,cs),
(26,453,l),
(26,365,l)
);
},
{
closed = 1;
nodes = (
(369,421,l),
(262,421,l),
(262,247,l),
(369,247,l)
);
},
{
closed = 1;
nodes = (
(519,502,o),
(523,554,o),
(523,610,cs),
(523,741,l),
(95,741,l),
(95,653,l),
(415,653,l),
(415,611,ls),
(415,550,o),
(411,507,o),
(399,439,c),
(506,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,232,l),
(768,232,l)
);
},
{
closed = 1;
nodes = (
(595,139,o),
(660,122,o),
(660,71,cs),
(660,20,o),
(595,2,o),
(469,2,cs),
(343,2,o),
(277,20,o),
(277,71,cs),
(277,122,o),
(343,139,o),
(469,139,cs)
);
},
{
closed = 1;
nodes = (
(663,-98,o),
(784,-41,o),
(784,71,cs),
(784,183,o),
(663,240,o),
(469,240,cs),
(276,240,o),
(153,183,o),
(153,71,cs),
(153,-41,o),
(276,-98,o),
(469,-98,cs)
);
},
{
closed = 1;
nodes = (
(184,358,ls),
(351,358,o),
(474,367,o),
(606,387,c),
(592,487,l),
(461,467,o),
(346,459,o),
(210,459,cs),
(22,459,l),
(22,358,l)
);
},
{
closed = 1;
nodes = (
(378,421,l),
(253,421,l),
(253,247,l),
(378,247,l)
);
},
{
closed = 1;
nodes = (
(523,503,o),
(527,555,o),
(527,609,cs),
(527,743,l),
(91,743,l),
(91,643,l),
(403,643,l),
(403,610,ls),
(403,552,o),
(399,508,o),
(387,441,c),
(510,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,234,l),
(756,234,l)
);
},
{
closed = 1;
nodes = (
(603,156,o),
(674,135,o),
(674,74,cs),
(674,14,o),
(603,-9,o),
(466,-9,cs),
(331,-9,o),
(259,14,o),
(259,74,cs),
(259,135,o),
(331,156,o),
(466,156,cs)
);
},
{
closed = 1;
nodes = (
(657,-88,o),
(772,-35,o),
(772,74,cs),
(772,183,o),
(657,237,o),
(466,237,cs),
(276,237,o),
(161,183,o),
(161,74,cs),
(161,-35,o),
(276,-88,o),
(466,-88,cs)
);
},
{
closed = 1;
nodes = (
(189,369,ls),
(360,369,o),
(479,379,o),
(606,398,c),
(595,478,l),
(469,459,o),
(352,450,o),
(212,450,cs),
(29,450,l),
(29,369,l)
);
},
{
closed = 1;
nodes = (
(365,421,l),
(267,421,l),
(267,247,l),
(365,247,l)
);
},
{
closed = 1;
nodes = (
(517,502,o),
(521,554,o),
(521,611,cs),
(521,740,l),
(98,740,l),
(98,660,l),
(423,660,l),
(423,612,ls),
(423,549,o),
(419,507,o),
(407,438,c),
(504,426,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44501;
}
