{
color = 4;
glyphname = "gyab-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,318,l),
(691,318,l)
);
},
{
closed = 1;
nodes = (
(640,-16,l),
(231,-16,l),
(231,273,l),
(180,273,l),
(180,-62,l),
(693,-62,l),
(693,273,l),
(640,273,l)
);
},
{
closed = 1;
nodes = (
(202,152,l),
(202,106,l),
(673,106,l),
(673,152,l)
);
},
{
closed = 1;
nodes = (
(349,404,o),
(464,493,o),
(464,648,cs),
(464,727,l),
(94,727,l),
(94,681,l),
(410,681,l),
(410,645,ls),
(410,516,o),
(305,441,o),
(54,359,c),
(71,311,l)
);
},
{
closed = 1;
nodes = (
(662,611,l),
(837,611,l),
(837,657,l),
(662,657,l)
);
},
{
closed = 1;
nodes = (
(662,442,l),
(837,442,l),
(837,488,l),
(662,488,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,318,l),
(702,318,l)
);
},
{
closed = 1;
nodes = (
(627,-1,l),
(247,-1,l),
(247,276,l),
(172,276,l),
(172,-65,l),
(702,-65,l),
(702,276,l),
(627,276,l)
);
},
{
closed = 1;
nodes = (
(194,169,l),
(194,105,l),
(683,105,l),
(683,169,l)
);
},
{
closed = 1;
nodes = (
(343,393,o),
(470,488,o),
(470,639,cs),
(470,729,l),
(88,729,l),
(88,665,l),
(392,665,l),
(392,635,ls),
(392,517,o),
(284,446,o),
(46,370,c),
(70,305,l)
);
},
{
closed = 1;
nodes = (
(662,603,l),
(837,603,l),
(837,666,l),
(662,666,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,497,l),
(662,497,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,318,l),
(707,318,l)
);
},
{
closed = 1;
nodes = (
(620,7,l),
(256,7,l),
(256,277,l),
(169,277,l),
(169,-67,l),
(708,-67,l),
(708,277,l),
(620,277,l)
);
},
{
closed = 1;
nodes = (
(191,177,l),
(191,104,l),
(689,104,l),
(689,177,l)
);
},
{
closed = 1;
nodes = (
(340,387,o),
(473,485,o),
(473,634,cs),
(473,730,l),
(85,730,l),
(85,657,l),
(383,657,l),
(383,629,ls),
(383,517,o),
(272,449,o),
(42,376,c),
(69,302,l)
);
},
{
closed = 1;
nodes = (
(662,598,l),
(837,598,l),
(837,671,l),
(662,671,l)
);
},
{
closed = 1;
nodes = (
(662,428,l),
(837,428,l),
(837,501,l),
(662,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,318,l),
(716,318,l)
);
},
{
closed = 1;
nodes = (
(610,20,l),
(270,20,l),
(270,279,l),
(163,279,l),
(163,-69,l),
(716,-69,l),
(716,279,l),
(610,279,l)
);
},
{
closed = 1;
nodes = (
(186,191,l),
(186,102,l),
(696,102,l),
(696,191,l)
);
},
{
closed = 1;
nodes = (
(335,379,o),
(478,481,o),
(478,626,cs),
(478,732,l),
(80,732,l),
(80,643,l),
(368,643,l),
(368,621,ls),
(368,518,o),
(254,453,o),
(35,384,c),
(67,297,l)
);
},
{
closed = 1;
nodes = (
(662,591,l),
(837,591,l),
(837,678,l),
(662,678,l)
);
},
{
closed = 1;
nodes = (
(662,421,l),
(837,421,l),
(837,508,l),
(662,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,318,l),
(724,318,l)
);
},
{
closed = 1;
nodes = (
(600,30,l),
(281,30,l),
(281,281,l),
(158,281,l),
(158,-71,l),
(724,-71,l),
(724,281,l),
(600,281,l)
);
},
{
closed = 1;
nodes = (
(181,202,l),
(181,101,l),
(704,101,l),
(704,202,l)
);
},
{
closed = 1;
nodes = (
(331,371,o),
(482,477,o),
(482,619,cs),
(482,734,l),
(76,734,l),
(76,632,l),
(356,632,l),
(356,614,ls),
(356,519,o),
(239,457,o),
(29,392,c),
(66,293,l)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(837,585,l),
(837,685,l),
(662,685,l)
);
},
{
closed = 1;
nodes = (
(662,414,l),
(837,414,l),
(837,514,l),
(662,514,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,318,l),
(712,318,l)
);
},
{
closed = 1;
nodes = (
(615,14,l),
(263,14,l),
(263,278,l),
(166,278,l),
(166,-68,l),
(712,-68,l),
(712,278,l),
(615,278,l)
);
},
{
closed = 1;
nodes = (
(189,184,l),
(189,103,l),
(693,103,l),
(693,184,l)
);
},
{
closed = 1;
nodes = (
(337,383,o),
(476,483,o),
(476,630,cs),
(476,731,l),
(83,731,l),
(83,650,l),
(376,650,l),
(376,625,ls),
(376,518,o),
(263,451,o),
(39,380,c),
(68,300,l)
);
},
{
closed = 1;
nodes = (
(662,595,l),
(837,595,l),
(837,675,l),
(662,675,l)
);
},
{
closed = 1;
nodes = (
(662,425,l),
(837,425,l),
(837,505,l),
(662,505,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44105;
}
