{
color = 4;
glyphname = "gyaegg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,280,l),
(577,280,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,275,l),
(758,275,l)
);
},
{
closed = 1;
nodes = (
(758,226,l),
(483,226,l),
(483,181,l),
(705,181,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(439,226,l),
(163,226,l),
(163,181,l),
(386,181,l),
(386,-75,l),
(439,-75,l)
);
},
{
closed = 1;
nodes = (
(543,603,l),
(738,603,l),
(738,649,l),
(543,649,l)
);
},
{
closed = 1;
nodes = (
(543,418,l),
(738,418,l),
(738,463,l),
(543,463,l)
);
},
{
closed = 1;
nodes = (
(317,373,o),
(408,470,o),
(408,623,cs),
(408,711,l),
(81,711,l),
(81,666,l),
(355,666,l),
(355,621,ls),
(355,493,o),
(275,409,o),
(45,311,c),
(68,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,279,l),
(584,279,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,274,l),
(770,274,l)
);
},
{
closed = 1;
nodes = (
(770,228,l),
(483,228,l),
(483,164,l),
(694,164,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(441,228,l),
(153,228,l),
(153,164,l),
(364,164,l),
(364,-78,l),
(441,-78,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(738,595,l),
(738,658,l),
(543,658,l)
);
},
{
closed = 1;
nodes = (
(543,405,l),
(738,405,l),
(738,468,l),
(543,468,l)
);
},
{
closed = 1;
nodes = (
(318,367,o),
(411,462,o),
(411,614,cs),
(411,713,l),
(75,713,l),
(75,650,l),
(335,650,l),
(335,612,ls),
(335,495,o),
(261,418,o),
(36,322,c),
(68,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,279,l),
(587,279,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,274,l),
(776,274,l)
);
},
{
closed = 1;
nodes = (
(776,229,l),
(482,229,l),
(482,155,l),
(687,155,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(442,229,l),
(149,229,l),
(149,155,l),
(354,155,l),
(354,-79,l),
(442,-79,l)
);
},
{
closed = 1;
nodes = (
(543,591,l),
(738,591,l),
(738,663,l),
(543,663,l)
);
},
{
closed = 1;
nodes = (
(543,398,l),
(738,398,l),
(738,470,l),
(543,470,l)
);
},
{
closed = 1;
nodes = (
(318,364,o),
(413,458,o),
(413,609,cs),
(413,714,l),
(72,714,l),
(72,641,l),
(324,641,l),
(324,607,ls),
(324,495,o),
(254,422,o),
(31,328,c),
(68,258,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,278,l),
(592,278,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,273,l),
(785,273,l)
);
},
{
closed = 1;
nodes = (
(785,230,l),
(482,230,l),
(482,141,l),
(678,141,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(444,230,l),
(141,230,l),
(141,141,l),
(336,141,l),
(336,-81,l),
(444,-81,l)
);
},
{
closed = 1;
nodes = (
(543,584,l),
(738,584,l),
(738,670,l),
(543,670,l)
);
},
{
closed = 1;
nodes = (
(543,387,l),
(738,387,l),
(738,474,l),
(543,474,l)
);
},
{
closed = 1;
nodes = (
(318,359,o),
(415,451,o),
(415,602,cs),
(415,715,l),
(67,715,l),
(67,627,l),
(306,627,l),
(306,599,ls),
(306,496,o),
(243,429,o),
(24,336,c),
(68,253,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,277,l),
(597,277,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,272,l),
(794,272,l)
);
},
{
closed = 1;
nodes = (
(794,231,l),
(482,231,l),
(482,130,l),
(669,130,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(446,231,l),
(134,231,l),
(134,130,l),
(322,130,l),
(322,-83,l),
(446,-83,l)
);
},
{
closed = 1;
nodes = (
(543,578,l),
(738,578,l),
(738,677,l),
(543,677,l)
);
},
{
closed = 1;
nodes = (
(543,379,l),
(738,379,l),
(738,477,l),
(543,477,l)
);
},
{
closed = 1;
nodes = (
(318,355,o),
(417,445,o),
(417,595,cs),
(417,716,l),
(63,716,l),
(63,616,l),
(292,616,l),
(292,592,ls),
(292,497,o),
(234,435,o),
(17,344,c),
(68,249,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,279,l),
(590,279,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(781,230,l),
(482,230,l),
(482,148,l),
(683,148,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(443,230,l),
(145,230,l),
(145,148,l),
(345,148,l),
(345,-80,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(543,588,l),
(738,588,l),
(738,667,l),
(543,667,l)
);
},
{
closed = 1;
nodes = (
(543,393,l),
(738,393,l),
(738,472,l),
(543,472,l)
);
},
{
closed = 1;
nodes = (
(318,362,o),
(414,455,o),
(414,606,cs),
(414,715,l),
(70,715,l),
(70,634,l),
(315,634,l),
(315,603,ls),
(315,496,o),
(248,425,o),
(28,332,c),
(68,256,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44118;
}
