{
color = 4;
glyphname = "gyaek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,233,l),
(193,233,l),
(193,187,l),
(705,187,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,32,ls),
(485,32,o),
(609,43,o),
(736,61,c),
(730,106,l),
(606,88,o),
(480,77,o),
(336,77,cs),
(172,77,l),
(172,32,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,283,l),
(577,283,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,279,l),
(758,279,l)
);
},
{
closed = 1;
nodes = (
(543,602,l),
(738,602,l),
(738,647,l),
(543,647,l)
);
},
{
closed = 1;
nodes = (
(543,416,l),
(738,416,l),
(738,460,l),
(543,460,l)
);
},
{
closed = 1;
nodes = (
(316,380,o),
(408,476,o),
(408,630,cs),
(408,717,l),
(81,717,l),
(81,672,l),
(355,672,l),
(355,627,ls),
(355,500,o),
(275,416,o),
(45,319,c),
(67,273,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,236,l),
(191,236,l),
(191,172,l),
(694,172,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,15,ls),
(484,15,o),
(607,26,o),
(736,44,c),
(729,108,l),
(602,90,o),
(478,79,o),
(335,79,cs),
(170,79,l),
(170,15,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,283,l),
(584,283,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,278,l),
(770,278,l)
);
},
{
closed = 1;
nodes = (
(543,594,l),
(738,594,l),
(738,656,l),
(543,656,l)
);
},
{
closed = 1;
nodes = (
(543,403,l),
(738,403,l),
(738,466,l),
(543,466,l)
);
},
{
closed = 1;
nodes = (
(317,374,o),
(411,468,o),
(411,621,cs),
(411,719,l),
(75,719,l),
(75,656,l),
(335,656,l),
(335,618,ls),
(335,502,o),
(261,425,o),
(36,330,c),
(67,268,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,237,l),
(189,237,l),
(189,163,l),
(687,163,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,6,ls),
(483,6,o),
(605,17,o),
(736,35,c),
(729,108,l),
(600,91,o),
(477,80,o),
(334,80,cs),
(169,80,l),
(169,6,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,282,l),
(587,282,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,278,l),
(776,278,l)
);
},
{
closed = 1;
nodes = (
(543,589,l),
(738,589,l),
(738,661,l),
(543,661,l)
);
},
{
closed = 1;
nodes = (
(543,396,l),
(738,396,l),
(738,468,l),
(543,468,l)
);
},
{
closed = 1;
nodes = (
(317,371,o),
(413,464,o),
(413,616,cs),
(413,720,l),
(72,720,l),
(72,647,l),
(324,647,l),
(324,613,ls),
(324,502,o),
(254,429,o),
(31,336,c),
(67,265,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,239,l),
(187,239,l),
(187,150,l),
(678,150,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-8,ls),
(482,-8,o),
(603,3,o),
(736,21,c),
(728,109,l),
(597,92,o),
(475,81,o),
(333,81,cs),
(167,81,l),
(167,-8,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,282,l),
(592,282,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,277,l),
(785,277,l)
);
},
{
closed = 1;
nodes = (
(543,582,l),
(738,582,l),
(738,668,l),
(543,668,l)
);
},
{
closed = 1;
nodes = (
(543,385,l),
(738,385,l),
(738,472,l),
(543,472,l)
);
},
{
closed = 1;
nodes = (
(318,366,o),
(415,457,o),
(415,609,cs),
(415,721,l),
(67,721,l),
(67,633,l),
(306,633,l),
(306,605,ls),
(306,503,o),
(243,436,o),
(24,344,c),
(67,260,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,241,l),
(185,241,l),
(185,140,l),
(669,140,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-19,ls),
(481,-19,o),
(601,-8,o),
(736,10,c),
(727,110,l),
(594,93,o),
(473,82,o),
(332,82,cs),
(165,82,l),
(165,-19,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,282,l),
(597,282,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,276,l),
(794,276,l)
);
},
{
closed = 1;
nodes = (
(543,576,l),
(738,576,l),
(738,675,l),
(543,675,l)
);
},
{
closed = 1;
nodes = (
(543,377,l),
(738,377,l),
(738,476,l),
(543,476,l)
);
},
{
closed = 1;
nodes = (
(319,362,o),
(417,451,o),
(417,602,cs),
(417,722,l),
(63,722,l),
(63,622,l),
(292,622,l),
(292,598,ls),
(292,504,o),
(234,442,o),
(17,352,c),
(67,256,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,238,l),
(188,238,l),
(188,157,l),
(683,157,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-1,ls),
(483,-1,o),
(604,10,o),
(736,28,c),
(729,109,l),
(599,92,o),
(476,81,o),
(334,81,cs),
(168,81,l),
(168,-1,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,282,l),
(590,282,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,278,l),
(781,278,l)
);
},
{
closed = 1;
nodes = (
(543,586,l),
(738,586,l),
(738,665,l),
(543,665,l)
);
},
{
closed = 1;
nodes = (
(543,391,l),
(738,391,l),
(738,470,l),
(543,470,l)
);
},
{
closed = 1;
nodes = (
(318,369,o),
(414,461,o),
(414,613,cs),
(414,721,l),
(70,721,l),
(70,640,l),
(315,640,l),
(315,609,ls),
(315,503,o),
(248,432,o),
(28,340,c),
(67,263,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44140;
}
