{
color = 4;
glyphname = "gyaeb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(706,-16,l),
(277,-16,l),
(277,273,l),
(226,273,l),
(226,-62,l),
(758,-62,l),
(758,273,l),
(706,273,l)
);
},
{
closed = 1;
nodes = (
(249,152,l),
(249,106,l),
(739,106,l),
(739,152,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,321,l),
(577,321,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,318,l),
(758,318,l)
);
},
{
closed = 1;
nodes = (
(543,620,l),
(738,620,l),
(738,665,l),
(543,665,l)
);
},
{
closed = 1;
nodes = (
(543,440,l),
(738,440,l),
(738,484,l),
(543,484,l)
);
},
{
closed = 1;
nodes = (
(315,384,o),
(409,479,o),
(409,631,cs),
(409,717,l),
(81,717,l),
(81,672,l),
(356,672,l),
(356,629,ls),
(356,502,o),
(274,420,o),
(45,324,c),
(67,278,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,-1,l),
(295,-1,l),
(295,276,l),
(220,276,l),
(220,-65,l),
(770,-65,l),
(770,276,l),
(695,276,l)
);
},
{
closed = 1;
nodes = (
(243,169,l),
(243,105,l),
(751,105,l),
(751,169,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,321,l),
(583,321,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,318,l),
(770,318,l)
);
},
{
closed = 1;
nodes = (
(543,612,l),
(738,612,l),
(738,674,l),
(543,674,l)
);
},
{
closed = 1;
nodes = (
(543,427,l),
(738,427,l),
(738,490,l),
(543,490,l)
);
},
{
closed = 1;
nodes = (
(316,378,o),
(412,471,o),
(412,622,cs),
(412,719,l),
(75,719,l),
(75,656,l),
(335,656,l),
(335,620,ls),
(335,504,o),
(261,429,o),
(36,335,c),
(67,273,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(688,7,l),
(304,7,l),
(304,277,l),
(217,277,l),
(217,-67,l),
(776,-67,l),
(776,277,l),
(688,277,l)
);
},
{
closed = 1;
nodes = (
(240,177,l),
(240,104,l),
(756,104,l),
(756,177,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,320,l),
(586,320,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,317,l),
(776,317,l)
);
},
{
closed = 1;
nodes = (
(543,607,l),
(738,607,l),
(738,679,l),
(543,679,l)
);
},
{
closed = 1;
nodes = (
(543,420,l),
(738,420,l),
(738,492,l),
(543,492,l)
);
},
{
closed = 1;
nodes = (
(316,375,o),
(413,466,o),
(413,617,cs),
(413,720,l),
(72,720,l),
(72,647,l),
(324,647,l),
(324,615,ls),
(324,504,o),
(254,433,o),
(31,341,c),
(67,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(679,20,l),
(319,20,l),
(319,279,l),
(212,279,l),
(212,-69,l),
(785,-69,l),
(785,279,l),
(679,279,l)
);
},
{
closed = 1;
nodes = (
(235,191,l),
(235,102,l),
(765,102,l),
(765,191,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,320,l),
(591,320,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,317,l),
(785,317,l)
);
},
{
closed = 1;
nodes = (
(543,600,l),
(738,600,l),
(738,686,l),
(543,686,l)
);
},
{
closed = 1;
nodes = (
(543,409,l),
(738,409,l),
(738,496,l),
(543,496,l)
);
},
{
closed = 1;
nodes = (
(317,370,o),
(415,460,o),
(415,610,cs),
(415,721,l),
(67,721,l),
(67,633,l),
(306,633,l),
(306,607,ls),
(306,505,o),
(243,440,o),
(24,349,c),
(67,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(670,30,l),
(331,30,l),
(331,281,l),
(208,281,l),
(208,-71,l),
(794,-71,l),
(794,281,l),
(670,281,l)
);
},
{
closed = 1;
nodes = (
(231,202,l),
(231,101,l),
(774,101,l),
(774,202,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,320,l),
(595,320,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,317,l),
(794,317,l)
);
},
{
closed = 1;
nodes = (
(543,594,l),
(738,594,l),
(738,693,l),
(543,693,l)
);
},
{
closed = 1;
nodes = (
(543,401,l),
(738,401,l),
(738,500,l),
(543,500,l)
);
},
{
closed = 1;
nodes = (
(318,366,o),
(417,454,o),
(417,603,cs),
(417,722,l),
(63,722,l),
(63,622,l),
(292,622,l),
(292,600,ls),
(292,506,o),
(234,446,o),
(17,357,c),
(67,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(684,14,l),
(312,14,l),
(312,278,l),
(215,278,l),
(215,-68,l),
(781,-68,l),
(781,278,l),
(684,278,l)
);
},
{
closed = 1;
nodes = (
(238,184,l),
(238,103,l),
(761,103,l),
(761,184,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,320,l),
(589,320,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,317,l),
(781,317,l)
);
},
{
closed = 1;
nodes = (
(543,604,l),
(738,604,l),
(738,683,l),
(543,683,l)
);
},
{
closed = 1;
nodes = (
(543,415,l),
(738,415,l),
(738,494,l),
(543,494,l)
);
},
{
closed = 1;
nodes = (
(317,373,o),
(414,463,o),
(414,614,cs),
(414,721,l),
(70,721,l),
(70,640,l),
(315,640,l),
(315,611,ls),
(315,505,o),
(248,436,o),
(28,345,c),
(67,268,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44133;
}
