{
color = 4;
glyphname = "gyak-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,272,l),
(691,272,l)
);
},
{
closed = 1;
nodes = (
(693,228,l),
(155,228,l),
(155,182,l),
(639,182,l),
(639,-75,l),
(693,-75,l)
);
},
{
closed = 1;
nodes = (
(266,29,ls),
(432,29,o),
(550,40,o),
(671,58,c),
(665,103,l),
(547,86,o),
(428,74,o),
(290,74,cs),
(135,74,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(352,388,o),
(464,482,o),
(464,639,cs),
(464,723,l),
(93,723,l),
(93,677,l),
(410,677,l),
(410,637,ls),
(410,507,o),
(309,425,o),
(55,337,c),
(72,289,l)
);
},
{
closed = 1;
nodes = (
(662,603,l),
(837,603,l),
(837,648,l),
(662,648,l)
);
},
{
closed = 1;
nodes = (
(662,423,l),
(837,423,l),
(837,468,l),
(662,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,271,l),
(702,271,l)
);
},
{
closed = 1;
nodes = (
(702,231,l),
(145,231,l),
(145,167,l),
(626,167,l),
(626,-78,l),
(702,-78,l)
);
},
{
closed = 1;
nodes = (
(259,12,ls),
(426,12,o),
(544,24,o),
(669,41,c),
(662,105,l),
(540,88,o),
(421,76,o),
(283,76,cs),
(125,76,l),
(125,12,l)
);
},
{
closed = 1;
nodes = (
(345,377,o),
(470,477,o),
(470,630,cs),
(470,725,l),
(87,725,l),
(87,662,l),
(392,662,l),
(392,627,ls),
(392,507,o),
(287,430,o),
(47,348,c),
(71,283,l)
);
},
{
closed = 1;
nodes = (
(662,594,l),
(837,594,l),
(837,657,l),
(662,657,l)
);
},
{
closed = 1;
nodes = (
(662,414,l),
(837,414,l),
(837,477,l),
(662,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,271,l),
(707,271,l)
);
},
{
closed = 1;
nodes = (
(708,232,l),
(140,232,l),
(140,158,l),
(619,158,l),
(619,-79,l),
(708,-79,l)
);
},
{
closed = 1;
nodes = (
(256,3,ls),
(424,3,o),
(542,15,o),
(669,32,c),
(662,105,l),
(537,89,o),
(418,77,o),
(280,77,cs),
(120,77,l),
(120,3,l)
);
},
{
closed = 1;
nodes = (
(341,371,o),
(473,474,o),
(473,625,cs),
(473,726,l),
(84,726,l),
(84,653,l),
(383,653,l),
(383,621,ls),
(383,507,o),
(274,433,o),
(42,353,c),
(70,279,l)
);
},
{
closed = 1;
nodes = (
(662,589,l),
(837,589,l),
(837,662,l),
(662,662,l)
);
},
{
closed = 1;
nodes = (
(662,409,l),
(837,409,l),
(837,482,l),
(662,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,270,l),
(716,270,l)
);
},
{
closed = 1;
nodes = (
(716,234,l),
(133,234,l),
(133,145,l),
(609,145,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(251,-11,ls),
(420,-11,o),
(538,1,o),
(668,18,c),
(660,106,l),
(532,90,o),
(413,78,o),
(275,78,cs),
(113,78,l),
(113,-11,l)
);
},
{
closed = 1;
nodes = (
(336,363,o),
(477,470,o),
(477,618,cs),
(477,728,l),
(79,728,l),
(79,640,l),
(367,640,l),
(367,613,ls),
(367,507,o),
(255,437,o),
(35,361,c),
(68,274,l)
);
},
{
closed = 1;
nodes = (
(662,582,l),
(837,582,l),
(837,669,l),
(662,669,l)
);
},
{
closed = 1;
nodes = (
(662,402,l),
(837,402,l),
(837,489,l),
(662,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,269,l),
(724,269,l)
);
},
{
closed = 1;
nodes = (
(724,236,l),
(126,236,l),
(126,135,l),
(599,135,l),
(599,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(246,-22,ls),
(416,-22,o),
(534,-10,o),
(667,7,c),
(658,107,l),
(527,91,o),
(408,79,o),
(270,79,cs),
(106,79,l),
(106,-22,l)
);
},
{
closed = 1;
nodes = (
(331,355,o),
(481,466,o),
(481,611,cs),
(481,730,l),
(75,730,l),
(75,630,l),
(355,630,l),
(355,606,ls),
(355,507,o),
(239,441,o),
(29,368,c),
(67,269,l)
);
},
{
closed = 1;
nodes = (
(662,575,l),
(837,575,l),
(837,676,l),
(662,676,l)
);
},
{
closed = 1;
nodes = (
(662,395,l),
(837,395,l),
(837,496,l),
(662,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,271,l),
(712,271,l)
);
},
{
closed = 1;
nodes = (
(712,233,l),
(137,233,l),
(137,152,l),
(614,152,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(254,-4,ls),
(422,-4,o),
(540,8,o),
(669,25,c),
(661,106,l),
(535,90,o),
(416,78,o),
(278,78,cs),
(117,78,l),
(117,-4,l)
);
},
{
closed = 1;
nodes = (
(338,367,o),
(475,472,o),
(475,622,cs),
(475,727,l),
(82,727,l),
(82,647,l),
(375,647,l),
(375,617,ls),
(375,507,o),
(265,435,o),
(39,357,c),
(69,277,l)
);
},
{
closed = 1;
nodes = (
(662,586,l),
(837,586,l),
(837,666,l),
(662,666,l)
);
},
{
closed = 1;
nodes = (
(662,406,l),
(837,406,l),
(837,486,l),
(662,486,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44112;
}
