{
color = 4;
glyphname = "gyas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,209,l),
(691,209,l)
);
},
{
closed = 1;
nodes = (
(493,278,l),
(435,278,l),
(435,212,ls),
(435,89,o),
(313,31,o),
(144,-27,c),
(162,-71,l),
(325,-12,o),
(432,34,o),
(471,152,c),
(457,152,l),
(496,34,o),
(601,-12,o),
(766,-71,c),
(783,-27,l),
(613,31,o),
(493,89,o),
(493,212,cs)
);
},
{
closed = 1;
nodes = (
(355,372,o),
(463,471,o),
(463,631,cs),
(463,719,l),
(93,719,l),
(93,673,l),
(409,673,l),
(409,628,ls),
(409,498,o),
(312,408,o),
(55,314,c),
(75,266,l)
);
},
{
closed = 1;
nodes = (
(662,581,l),
(837,581,l),
(837,626,l),
(662,626,l)
);
},
{
closed = 1;
nodes = (
(662,369,l),
(837,369,l),
(837,414,l),
(662,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,208,l),
(702,208,l)
);
},
{
closed = 1;
nodes = (
(503,281,l),
(423,281,l),
(423,217,ls),
(423,99,o),
(302,46,o),
(133,-13,c),
(157,-75,l),
(323,-15,o),
(433,28,o),
(473,150,c),
(454,150,l),
(492,28,o),
(601,-15,o),
(769,-76,c),
(792,-12,l),
(622,46,o),
(503,99,o),
(503,217,cs)
);
},
{
closed = 1;
nodes = (
(347,361,o),
(469,466,o),
(469,623,cs),
(469,721,l),
(87,721,l),
(87,658,l),
(392,658,l),
(392,618,ls),
(392,497,o),
(289,414,o),
(47,325,c),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(662,572,l),
(837,572,l),
(837,635,l),
(662,635,l)
);
},
{
closed = 1;
nodes = (
(662,360,l),
(837,360,l),
(837,423,l),
(662,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,208,l),
(707,208,l)
);
},
{
closed = 1;
nodes = (
(509,282,l),
(416,282,l),
(416,220,ls),
(416,104,o),
(296,54,o),
(126,-5,c),
(154,-77,l),
(322,-17,o),
(433,25,o),
(474,149,c),
(452,149,l),
(490,25,o),
(600,-17,o),
(770,-78,c),
(797,-4,l),
(626,54,o),
(509,104,o),
(509,220,cs)
);
},
{
closed = 1;
nodes = (
(343,355,o),
(472,463,o),
(472,618,cs),
(472,722,l),
(84,722,l),
(84,649,l),
(382,649,l),
(382,613,ls),
(382,497,o),
(276,416,o),
(42,330,c),
(72,256,l)
);
},
{
closed = 1;
nodes = (
(662,567,l),
(837,567,l),
(837,640,l),
(662,640,l)
);
},
{
closed = 1;
nodes = (
(662,355,l),
(837,355,l),
(837,428,l),
(662,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,207,l),
(716,207,l)
);
},
{
closed = 1;
nodes = (
(517,284,l),
(406,284,l),
(406,224,ls),
(406,111,o),
(288,66,o),
(117,7,c),
(150,-80,l),
(320,-19,o),
(434,20,o),
(475,147,c),
(449,147,l),
(488,20,o),
(600,-19,o),
(772,-81,c),
(805,8,l),
(632,66,o),
(517,111,o),
(517,224,cs)
);
},
{
closed = 1;
nodes = (
(337,347,o),
(476,458,o),
(476,611,cs),
(476,724,l),
(79,724,l),
(79,636,l),
(367,636,l),
(367,605,ls),
(367,496,o),
(256,420,o),
(35,338,c),
(71,251,l)
);
},
{
closed = 1;
nodes = (
(662,560,l),
(837,560,l),
(837,647,l),
(662,647,l)
);
},
{
closed = 1;
nodes = (
(662,348,l),
(837,348,l),
(837,435,l),
(662,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,206,l),
(724,206,l)
);
},
{
closed = 1;
nodes = (
(525,286,l),
(397,286,l),
(397,228,ls),
(397,118,o),
(281,75,o),
(108,16,c),
(146,-83,l),
(318,-21,o),
(435,16,o),
(476,145,c),
(447,145,l),
(486,16,o),
(600,-21,o),
(774,-84,c),
(812,17,l),
(638,75,o),
(525,118,o),
(525,228,cs)
);
},
{
closed = 1;
nodes = (
(332,339,o),
(480,454,o),
(480,605,cs),
(480,726,l),
(75,726,l),
(75,626,l),
(355,626,l),
(355,598,ls),
(355,495,o),
(240,424,o),
(29,345,c),
(70,246,l)
);
},
{
closed = 1;
nodes = (
(662,553,l),
(837,553,l),
(837,654,l),
(662,654,l)
);
},
{
closed = 1;
nodes = (
(662,341,l),
(837,341,l),
(837,442,l),
(662,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,208,l),
(712,208,l)
);
},
{
closed = 1;
nodes = (
(513,283,l),
(411,283,l),
(411,222,ls),
(411,108,o),
(292,60,o),
(122,1,c),
(152,-78,l),
(320,-18,o),
(434,23,o),
(475,148,c),
(451,148,l),
(489,23,o),
(601,-18,o),
(771,-79,c),
(801,2,l),
(629,60,o),
(513,108,o),
(513,222,cs)
);
},
{
closed = 1;
nodes = (
(339,351,o),
(474,461,o),
(474,615,cs),
(474,723,l),
(82,723,l),
(82,643,l),
(375,643,l),
(375,609,ls),
(375,497,o),
(266,418,o),
(39,334,c),
(72,254,l)
);
},
{
closed = 1;
nodes = (
(662,564,l),
(837,564,l),
(837,644,l),
(662,644,l)
);
},
{
closed = 1;
nodes = (
(662,352,l),
(837,352,l),
(837,432,l),
(662,432,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44107;
}
