{
color = 9;
glyphname = "gye-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,262,o),
(399,395,o),
(399,558,cs),
(399,678,l),
(77,678,l),
(77,632,l),
(347,632,l),
(347,557,ls),
(347,422,o),
(292,298,o),
(47,159,c),
(76,113,l)
);
},
{
closed = 1;
nodes = (
(586,766,l),
(536,766,l),
(536,-36,l),
(586,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(362,488,l),
(564,488,l),
(564,533,l),
(362,533,l)
);
},
{
closed = 1;
nodes = (
(373,267,l),
(564,267,l),
(564,311,l),
(373,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,256,o),
(405,383,o),
(405,553,cs),
(405,680,l),
(71,680,l),
(71,616,l),
(329,616,l),
(329,549,ls),
(329,419,o),
(274,304,o),
(37,167,c),
(78,105,l)
);
},
{
closed = 1;
nodes = (
(591,769,l),
(519,769,l),
(519,-38,l),
(591,-38,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(362,479,l),
(564,479,l),
(564,541,l),
(362,541,l)
);
},
{
closed = 1;
nodes = (
(375,255,l),
(564,255,l),
(564,318,l),
(375,318,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(328,252,o),
(408,377,o),
(408,550,cs),
(408,681,l),
(68,681,l),
(68,608,l),
(320,608,l),
(320,544,ls),
(320,417,o),
(264,307,o),
(32,171,c),
(79,101,l)
);
},
{
closed = 1;
nodes = (
(593,770,l),
(510,770,l),
(510,-38,l),
(593,-38,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(362,474,l),
(564,474,l),
(564,545,l),
(362,545,l)
);
},
{
closed = 1;
nodes = (
(376,249,l),
(564,249,l),
(564,321,l),
(376,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(326,247,o),
(413,368,o),
(413,545,cs),
(413,683,l),
(63,683,l),
(63,594,l),
(305,594,l),
(305,538,ls),
(305,414,o),
(249,311,o),
(24,178,c),
(80,95,l)
);
},
{
closed = 1;
nodes = (
(597,772,l),
(495,772,l),
(495,-39,l),
(597,-39,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(362,466,l),
(564,466,l),
(564,552,l),
(362,552,l)
);
},
{
closed = 1;
nodes = (
(377,240,l),
(564,240,l),
(564,326,l),
(377,326,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(324,242,o),
(417,360,o),
(417,541,cs),
(417,685,l),
(59,685,l),
(59,583,l),
(293,583,l),
(293,532,ls),
(293,412,o),
(237,315,o),
(17,184,c),
(81,90,l)
);
},
{
closed = 1;
nodes = (
(600,774,l),
(484,774,l),
(484,-40,l),
(600,-40,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(675,783,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(362,459,l),
(564,459,l),
(564,558,l),
(362,558,l)
);
},
{
closed = 1;
nodes = (
(378,232,l),
(564,232,l),
(564,331,l),
(378,331,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(328,250,o),
(411,373,o),
(411,548,cs),
(411,682,l),
(66,682,l),
(66,601,l),
(313,601,l),
(313,541,ls),
(313,416,o),
(256,309,o),
(28,175,c),
(80,98,l)
);
},
{
closed = 1;
nodes = (
(595,771,l),
(503,771,l),
(503,-38,l),
(595,-38,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(686,782,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(362,470,l),
(564,470,l),
(564,549,l),
(362,549,l)
);
},
{
closed = 1;
nodes = (
(377,245,l),
(564,245,l),
(564,324,l),
(377,324,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44228;
}
