{
color = 4;
glyphname = "gyej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,232,l),
(208,186,l),
(766,186,l),
(766,232,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(458,212,l),
(458,191,ls),
(458,73,o),
(344,26,o),
(172,-27,c),
(189,-71,l),
(355,-18,o),
(455,23,o),
(494,137,c),
(479,137,l),
(518,23,o),
(617,-18,o),
(783,-71,c),
(800,-27,l),
(629,26,o),
(515,73,o),
(515,191,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,283,l),
(759,283,l)
);
},
{
closed = 1;
nodes = (
(316,379,o),
(409,476,o),
(409,629,cs),
(409,717,l),
(81,717,l),
(81,671,l),
(357,671,l),
(357,626,ls),
(357,499,o),
(275,414,o),
(45,318,c),
(68,272,l)
);
},
{
closed = 1;
nodes = (
(370,570,l),
(565,570,l),
(565,613,l),
(370,613,l)
);
},
{
closed = 1;
nodes = (
(381,404,l),
(565,404,l),
(565,447,l),
(381,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,234,l),
(200,171,l),
(774,171,l),
(774,234,l)
);
},
{
closed = 1;
nodes = (
(527,214,l),
(447,214,l),
(447,194,ls),
(447,81,o),
(337,39,o),
(163,-14,c),
(185,-76,l),
(356,-22,o),
(457,15,o),
(496,134,c),
(477,134,l),
(516,15,o),
(616,-22,o),
(787,-76,c),
(809,-14,l),
(635,39,o),
(527,81,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,287,l),
(593,287,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,282,l),
(771,282,l)
);
},
{
closed = 1;
nodes = (
(318,372,o),
(415,468,o),
(415,621,cs),
(415,719,l),
(75,719,l),
(75,656,l),
(339,656,l),
(339,617,ls),
(339,500,o),
(262,422,o),
(36,328,c),
(68,266,l)
);
},
{
closed = 1;
nodes = (
(370,559,l),
(565,559,l),
(565,621,l),
(370,621,l)
);
},
{
closed = 1;
nodes = (
(387,393,l),
(565,393,l),
(565,454,l),
(387,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(195,235,l),
(195,162,l),
(778,162,l),
(778,235,l)
);
},
{
closed = 1;
nodes = (
(533,215,l),
(440,215,l),
(440,195,ls),
(440,85,o),
(333,45,o),
(158,-7,c),
(182,-78,l),
(356,-24,o),
(458,10,o),
(497,132,c),
(475,132,l),
(515,10,o),
(615,-24,o),
(788,-78,c),
(814,-7,l),
(638,45,o),
(533,85,o),
(533,195,cs)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,286,l),
(596,286,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(318,368,o),
(418,463,o),
(418,616,cs),
(418,720,l),
(72,720,l),
(72,647,l),
(329,647,l),
(329,612,ls),
(329,500,o),
(255,426,o),
(31,333,c),
(67,262,l)
);
},
{
closed = 1;
nodes = (
(370,553,l),
(565,553,l),
(565,624,l),
(370,624,l)
);
},
{
closed = 1;
nodes = (
(390,387,l),
(565,387,l),
(565,458,l),
(390,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(189,237,l),
(189,149,l),
(784,149,l),
(784,237,l)
);
},
{
closed = 1;
nodes = (
(542,216,l),
(431,216,l),
(431,197,ls),
(431,91,o),
(328,55,o),
(150,5,c),
(179,-81,l),
(357,-27,o),
(459,4,o),
(499,129,c),
(473,129,l),
(513,4,o),
(613,-27,o),
(791,-82,c),
(821,5,l),
(642,55,o),
(542,91,o),
(542,197,cs)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,286,l),
(601,286,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,281,l),
(785,281,l)
);
},
{
closed = 1;
nodes = (
(319,362,o),
(423,457,o),
(423,609,cs),
(423,722,l),
(68,722,l),
(68,634,l),
(314,634,l),
(314,605,ls),
(314,501,o),
(243,432,o),
(24,341,c),
(67,257,l)
);
},
{
closed = 1;
nodes = (
(370,545,l),
(565,545,l),
(565,630,l),
(370,630,l)
);
},
{
closed = 1;
nodes = (
(394,378,l),
(565,378,l),
(565,463,l),
(394,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,239,l),
(183,139,l),
(790,139,l),
(790,239,l)
);
},
{
closed = 1;
nodes = (
(550,217,l),
(422,217,l),
(422,199,ls),
(422,97,o),
(323,64,o),
(143,14,c),
(176,-84,l),
(358,-30,o),
(460,-2,o),
(501,127,c),
(472,127,l),
(511,-2,o),
(612,-30,o),
(793,-85,c),
(828,14,l),
(646,64,o),
(550,97,o),
(550,199,cs)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,286,l),
(605,286,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,280,l),
(794,280,l)
);
},
{
closed = 1;
nodes = (
(320,357,o),
(427,451,o),
(427,603,cs),
(427,724,l),
(64,724,l),
(64,624,l),
(302,624,l),
(302,598,ls),
(302,502,o),
(234,438,o),
(17,348,c),
(67,252,l)
);
},
{
closed = 1;
nodes = (
(370,537,l),
(565,537,l),
(565,635,l),
(370,635,l)
);
},
{
closed = 1;
nodes = (
(398,370,l),
(565,370,l),
(565,468,l),
(398,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(192,236,l),
(192,156,l),
(781,156,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(538,216,l),
(436,216,l),
(436,196,ls),
(436,88,o),
(331,50,o),
(154,-1,c),
(181,-79,l),
(357,-25,o),
(458,6,o),
(498,131,c),
(474,131,l),
(514,7,o),
(613,-25,o),
(790,-80,c),
(818,-1,l),
(640,50,o),
(538,88,o),
(538,196,cs)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,286,l),
(599,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(318,365,o),
(421,460,o),
(421,613,cs),
(421,721,l),
(70,721,l),
(70,641,l),
(322,641,l),
(322,609,ls),
(322,501,o),
(249,429,o),
(28,337,c),
(67,260,l)
);
},
{
closed = 1;
nodes = (
(370,549,l),
(565,549,l),
(565,627,l),
(370,627,l)
);
},
{
closed = 1;
nodes = (
(392,383,l),
(565,383,l),
(565,461,l),
(392,461,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44250;
}
