{
color = 4;
glyphname = "gyem-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,-59,l),
(758,233,l),
(226,233,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(278,188,l),
(705,188,l),
(705,-14,l),
(278,-14,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,288,l),
(587,288,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,284,l),
(758,284,l)
);
},
{
closed = 1;
nodes = (
(317,373,o),
(409,470,o),
(409,623,cs),
(409,712,l),
(81,712,l),
(81,666,l),
(356,666,l),
(356,621,ls),
(356,493,o),
(275,408,o),
(45,311,c),
(68,266,l)
);
},
{
closed = 1;
nodes = (
(369,564,l),
(564,564,l),
(564,607,l),
(369,607,l)
);
},
{
closed = 1;
nodes = (
(381,392,l),
(564,392,l),
(564,435,l),
(381,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,-64,l),
(770,236,l),
(220,236,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(296,173,l),
(694,173,l),
(694,-1,l),
(296,-1,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,288,l),
(593,288,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,283,l),
(770,283,l)
);
},
{
closed = 1;
nodes = (
(318,366,o),
(415,462,o),
(415,615,cs),
(415,714,l),
(75,714,l),
(75,651,l),
(339,651,l),
(339,612,ls),
(339,494,o),
(261,416,o),
(36,321,c),
(68,259,l)
);
},
{
closed = 1;
nodes = (
(369,553,l),
(564,553,l),
(564,615,l),
(369,615,l)
);
},
{
closed = 1;
nodes = (
(387,381,l),
(564,381,l),
(564,442,l),
(387,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,-66,l),
(776,237,l),
(217,237,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(305,165,l),
(687,165,l),
(687,6,l),
(305,6,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,287,l),
(596,287,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,283,l),
(776,283,l)
);
},
{
closed = 1;
nodes = (
(318,362,o),
(418,458,o),
(418,611,cs),
(418,715,l),
(72,715,l),
(72,642,l),
(329,642,l),
(329,607,ls),
(329,494,o),
(254,420,o),
(31,326,c),
(67,255,l)
);
},
{
closed = 1;
nodes = (
(369,547,l),
(564,547,l),
(564,618,l),
(369,618,l)
);
},
{
closed = 1;
nodes = (
(390,375,l),
(564,375,l),
(564,446,l),
(390,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,-69,l),
(785,239,l),
(212,239,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(320,152,l),
(678,152,l),
(678,18,l),
(320,18,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,287,l),
(601,287,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(319,356,o),
(423,451,o),
(423,604,cs),
(423,717,l),
(67,717,l),
(67,629,l),
(314,629,l),
(314,600,ls),
(314,495,o),
(243,426,o),
(24,334,c),
(67,250,l)
);
},
{
closed = 1;
nodes = (
(369,539,l),
(564,539,l),
(564,624,l),
(369,624,l)
);
},
{
closed = 1;
nodes = (
(394,366,l),
(564,366,l),
(564,451,l),
(394,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,-72,l),
(794,241,l),
(208,241,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(332,142,l),
(669,142,l),
(669,27,l),
(332,27,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,287,l),
(605,287,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,281,l),
(794,281,l)
);
},
{
closed = 1;
nodes = (
(320,351,o),
(427,445,o),
(427,598,cs),
(427,719,l),
(63,719,l),
(63,619,l),
(302,619,l),
(302,593,ls),
(302,496,o),
(234,432,o),
(17,341,c),
(67,245,l)
);
},
{
closed = 1;
nodes = (
(369,531,l),
(564,531,l),
(564,629,l),
(369,629,l)
);
},
{
closed = 1;
nodes = (
(398,358,l),
(564,358,l),
(564,456,l),
(398,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,-67,l),
(781,238,l),
(215,238,l),
(215,-67,l)
);
},
{
closed = 1;
nodes = (
(313,159,l),
(683,159,l),
(683,12,l),
(313,12,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,287,l),
(599,287,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,283,l),
(781,283,l)
);
},
{
closed = 1;
nodes = (
(318,359,o),
(421,455,o),
(421,608,cs),
(421,716,l),
(70,716,l),
(70,636,l),
(322,636,l),
(322,604,ls),
(322,495,o),
(249,423,o),
(28,330,c),
(67,253,l)
);
},
{
closed = 1;
nodes = (
(369,543,l),
(564,543,l),
(564,621,l),
(369,621,l)
);
},
{
closed = 1;
nodes = (
(392,371,l),
(564,371,l),
(564,449,l),
(392,449,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44244;
}
