{
color = 4;
glyphname = "gyen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,214,l),
(211,214,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,175,l),
(587,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(318,353,o),
(409,453,o),
(409,608,cs),
(409,700,l),
(81,700,l),
(81,654,l),
(356,654,l),
(356,605,ls),
(356,477,o),
(277,388,o),
(45,287,c),
(69,241,l)
);
},
{
closed = 1;
nodes = (
(370,541,l),
(565,541,l),
(565,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(381,348,l),
(565,348,l),
(565,392,l),
(381,392,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,216,l),
(205,216,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(281,4,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,174,l),
(594,174,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,145,l),
(770,145,l)
);
},
{
closed = 1;
nodes = (
(319,346,o),
(415,445,o),
(415,600,cs),
(415,702,l),
(75,702,l),
(75,638,l),
(338,638,l),
(338,596,ls),
(338,478,o),
(264,396,o),
(36,297,c),
(69,235,l)
);
},
{
closed = 1;
nodes = (
(370,530,l),
(565,530,l),
(565,593,l),
(370,593,l)
);
},
{
closed = 1;
nodes = (
(387,337,l),
(565,337,l),
(565,399,l),
(387,399,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,217,l),
(202,217,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,174,l),
(597,174,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,145,l),
(776,145,l)
);
},
{
closed = 1;
nodes = (
(319,342,o),
(418,441,o),
(418,595,cs),
(418,703,l),
(72,703,l),
(72,630,l),
(328,630,l),
(328,591,ls),
(328,478,o),
(256,399,o),
(31,302,c),
(69,231,l)
);
},
{
closed = 1;
nodes = (
(369,524,l),
(565,524,l),
(565,596,l),
(369,596,l)
);
},
{
closed = 1;
nodes = (
(390,331,l),
(565,331,l),
(565,403,l),
(390,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,218,l),
(197,218,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,173,l),
(602,173,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,144,l),
(785,144,l)
);
},
{
closed = 1;
nodes = (
(320,336,o),
(422,434,o),
(422,589,cs),
(422,705,l),
(68,705,l),
(68,616,l),
(313,616,l),
(313,584,ls),
(313,478,o),
(244,405,o),
(24,309,c),
(69,226,l)
);
},
{
closed = 1;
nodes = (
(369,516,l),
(565,516,l),
(565,602,l),
(369,602,l)
);
},
{
closed = 1;
nodes = (
(394,322,l),
(565,322,l),
(565,408,l),
(394,408,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,219,l),
(193,219,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,172,l),
(607,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,143,l),
(794,143,l)
);
},
{
closed = 1;
nodes = (
(321,331,o),
(426,428,o),
(426,583,cs),
(426,707,l),
(64,707,l),
(64,605,l),
(301,605,l),
(301,577,ls),
(301,478,o),
(235,410,o),
(17,316,c),
(68,221,l)
);
},
{
closed = 1;
nodes = (
(369,508,l),
(565,508,l),
(565,607,l),
(369,607,l)
);
},
{
closed = 1;
nodes = (
(398,314,l),
(565,314,l),
(565,413,l),
(398,413,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,218,l),
(200,218,l),
(200,-66,l),
(810,-66,l),
(810,15,l),
(298,15,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,174,l),
(600,174,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,145,l),
(781,145,l)
);
},
{
closed = 1;
nodes = (
(319,339,o),
(420,438,o),
(420,592,cs),
(420,704,l),
(70,704,l),
(70,623,l),
(321,623,l),
(321,588,ls),
(321,478,o),
(249,402,o),
(28,306,c),
(69,229,l)
);
},
{
closed = 1;
nodes = (
(369,520,l),
(565,520,l),
(565,599,l),
(369,599,l)
);
},
{
closed = 1;
nodes = (
(392,327,l),
(565,327,l),
(565,406,l),
(392,406,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44232;
}
