{
color = 4;
glyphname = "gyeolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,277,l),
(683,-16,l),
(526,-16,l),
(526,277,l),
(474,277,l),
(474,-61,l),
(735,-61,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(501,149,l),
(501,104,l),
(716,103,l),
(716,148,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(153,277,l),
(153,232,l),
(362,232,l),
(362,136,l),
(153,136,l),
(153,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(356,413,o),
(473,501,o),
(473,656,cs),
(473,734,l),
(98,734,l),
(98,688,l),
(421,688,l),
(421,654,ls),
(421,525,o),
(313,451,o),
(58,370,c),
(74,322,l)
);
},
{
closed = 1;
nodes = (
(437,604,l),
(708,604,l),
(708,649,l),
(437,649,l)
);
},
{
closed = 1;
nodes = (
(447,441,l),
(708,441,l),
(708,485,l),
(447,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,280,l),
(675,-4,l),
(545,-4,l),
(545,280,l),
(473,280,l),
(473,-66,l),
(747,-66,l),
(747,280,l)
);
},
{
closed = 1;
nodes = (
(500,165,l),
(500,106,l),
(728,105,l),
(728,164,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,83,l),
(415,83,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,140,l),
(142,140,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(349,403,o),
(477,496,o),
(477,646,cs),
(477,736,l),
(92,736,l),
(92,672,l),
(400,672,l),
(400,643,ls),
(400,526,o),
(289,457,o),
(50,382,c),
(73,317,l)
);
},
{
closed = 1;
nodes = (
(437,592,l),
(708,592,l),
(708,654,l),
(437,654,l)
);
},
{
closed = 1;
nodes = (
(449,428,l),
(708,428,l),
(708,490,l),
(449,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,281,l),
(670,2,l),
(553,2,l),
(553,281,l),
(472,281,l),
(472,-68,l),
(751,-68,l),
(751,281,l)
);
},
{
closed = 1;
nodes = (
(499,173,l),
(499,106,l),
(733,105,l),
(733,172,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,78,l),
(414,78,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,142,l),
(135,142,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,9,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(346,397,o),
(479,494,o),
(479,641,cs),
(479,737,l),
(89,737,l),
(89,664,l),
(389,664,l),
(389,637,ls),
(389,526,o),
(277,460,o),
(47,388,c),
(72,314,l)
);
},
{
closed = 1;
nodes = (
(437,586,l),
(708,586,l),
(708,657,l),
(437,657,l)
);
},
{
closed = 1;
nodes = (
(450,421,l),
(708,421,l),
(708,492,l),
(450,492,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,283,l),
(663,12,l),
(569,12,l),
(569,283,l),
(471,283,l),
(471,-71,l),
(760,-71,l),
(760,283,l)
);
},
{
closed = 1;
nodes = (
(498,186,l),
(498,107,l),
(742,106,l),
(742,185,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,70,l),
(414,70,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,145,l),
(125,145,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,28,l),
(364,18,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(340,389,o),
(482,490,o),
(482,633,cs),
(482,738,l),
(84,738,l),
(84,650,l),
(372,650,l),
(372,629,ls),
(372,527,o),
(257,464,o),
(40,397,c),
(70,310,l)
);
},
{
closed = 1;
nodes = (
(437,576,l),
(708,576,l),
(708,661,l),
(437,661,l)
);
},
{
closed = 1;
nodes = (
(451,410,l),
(708,410,l),
(708,496,l),
(451,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(657,285,l),
(657,21,l),
(581,21,l),
(581,285,l),
(470,285,l),
(470,-74,l),
(768,-74,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(497,196,l),
(497,108,l),
(750,107,l),
(750,195,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,63,l),
(414,63,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,148,l),
(116,148,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,37,l),
(358,26,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(335,382,o),
(485,487,o),
(485,626,cs),
(485,739,l),
(80,739,l),
(80,639,l),
(358,639,l),
(358,621,ls),
(358,528,o),
(242,468,o),
(34,405,c),
(69,306,l)
);
},
{
closed = 1;
nodes = (
(437,567,l),
(708,567,l),
(708,665,l),
(437,665,l)
);
},
{
closed = 1;
nodes = (
(452,402,l),
(708,402,l),
(708,499,l),
(452,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,282,l),
(667,7,l),
(561,7,l),
(561,282,l),
(472,282,l),
(472,-69,l),
(756,-69,l),
(756,282,l)
);
},
{
closed = 1;
nodes = (
(499,180,l),
(499,107,l),
(738,106,l),
(738,179,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,74,l),
(414,74,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,144,l),
(130,144,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(366,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(343,393,o),
(481,492,o),
(481,637,cs),
(481,738,l),
(87,738,l),
(87,657,l),
(381,657,l),
(381,633,ls),
(381,527,o),
(266,462,o),
(44,393,c),
(71,312,l)
);
},
{
closed = 1;
nodes = (
(437,581,l),
(708,581,l),
(708,659,l),
(437,659,l)
);
},
{
closed = 1;
nodes = (
(451,416,l),
(708,416,l),
(708,494,l),
(451,494,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44211;
}
