{
color = 4;
glyphname = "gyin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,214,l),
(193,214,l),
(193,-53,l),
(776,-53,l),
(776,-8,l),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,146,l),
(735,146,l)
);
},
{
closed = 1;
nodes = (
(208,338,ls),
(386,338,o),
(496,349,o),
(617,367,c),
(610,413,l),
(492,395,o),
(373,384,o),
(223,384,cs),
(50,384,l),
(50,338,l)
);
},
{
closed = 1;
nodes = (
(508,457,o),
(511,510,o),
(511,585,cs),
(511,715,l),
(99,715,l),
(99,669,l),
(459,669,l),
(459,584,ls),
(459,502,o),
(455,460,o),
(443,381,c),
(495,374,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,216,l),
(186,216,l),
(186,-60,l),
(784,-60,l),
(784,4,l),
(263,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,144,l),
(747,144,l)
);
},
{
closed = 1;
nodes = (
(203,326,ls),
(378,326,o),
(492,337,o),
(617,355,c),
(608,419,l),
(485,400,o),
(367,390,o),
(222,390,cs),
(44,390,l),
(44,326,l)
);
},
{
closed = 1;
nodes = (
(514,460,o),
(517,516,o),
(517,585,cs),
(517,718,l),
(93,718,l),
(93,654,l),
(441,654,l),
(441,585,ls),
(441,508,o),
(437,463,o),
(425,385,c),
(501,375,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(271,217,l),
(182,217,l),
(182,-64,l),
(787,-64,l),
(787,10,l),
(271,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,143,l),
(752,143,l)
);
},
{
closed = 1;
nodes = (
(201,320,ls),
(373,320,o),
(490,330,o),
(616,349,c),
(606,422,l),
(481,403,o),
(364,393,o),
(222,393,cs),
(41,393,l),
(41,320,l)
);
},
{
closed = 1;
nodes = (
(517,461,o),
(520,518,o),
(520,584,cs),
(520,719,l),
(90,719,l),
(90,645,l),
(432,645,l),
(432,585,ls),
(432,511,o),
(428,464,o),
(415,386,c),
(504,375,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(285,218,l),
(177,218,l),
(177,-69,l),
(793,-69,l),
(793,19,l),
(285,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,142,l),
(761,142,l)
);
},
{
closed = 1;
nodes = (
(197,310,ls),
(366,310,o),
(487,320,o),
(616,339,c),
(604,426,l),
(476,407,o),
(360,398,o),
(221,398,cs),
(36,398,l),
(36,310,l)
);
},
{
closed = 1;
nodes = (
(521,463,o),
(525,522,o),
(525,584,cs),
(525,721,l),
(85,721,l),
(85,632,l),
(417,632,l),
(417,585,ls),
(417,515,o),
(413,466,o),
(400,389,c),
(508,375,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,219,l),
(172,219,l),
(172,-74,l),
(798,-74,l),
(798,27,l),
(296,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,141,l),
(768,141,l)
);
},
{
closed = 1;
nodes = (
(194,301,ls),
(361,301,o),
(484,311,o),
(616,330,c),
(602,430,l),
(471,411,o),
(356,402,o),
(220,402,cs),
(32,402,l),
(32,301,l)
);
},
{
closed = 1;
nodes = (
(525,465,o),
(529,526,o),
(529,584,cs),
(529,723,l),
(81,723,l),
(81,622,l),
(405,622,l),
(405,585,ls),
(405,519,o),
(401,468,o),
(388,391,c),
(512,375,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(278,218,l),
(180,218,l),
(180,-66,l),
(790,-66,l),
(790,15,l),
(278,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,143,l),
(757,143,l)
);
},
{
closed = 1;
nodes = (
(199,315,ls),
(370,315,o),
(489,325,o),
(616,344,c),
(605,424,l),
(479,405,o),
(362,396,o),
(222,396,cs),
(39,396,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(519,462,o),
(523,520,o),
(523,584,cs),
(523,720,l),
(88,720,l),
(88,639,l),
(425,639,l),
(425,585,ls),
(425,513,o),
(421,465,o),
(408,388,c),
(506,375,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44568;
}
