{
color = 4;
glyphname = "gyoh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,382,l),
(811,427,l),
(45,427,l),
(45,382,l)
);
},
{
closed = 1;
nodes = (
(737,181,l),
(737,225,l),
(119,225,l),
(119,181,l)
);
},
{
closed = 1;
nodes = (
(565,100,o),
(633,83,o),
(633,30,cs),
(633,-23,o),
(565,-40,o),
(428,-40,cs),
(291,-40,o),
(223,-23,o),
(223,30,cs),
(223,83,o),
(291,100,o),
(428,100,cs)
);
},
{
closed = 1;
nodes = (
(603,-82,o),
(686,-50,o),
(686,30,cs),
(686,109,o),
(603,142,o),
(428,142,cs),
(253,142,o),
(170,109,o),
(170,30,cs),
(170,-50,o),
(253,-82,o),
(428,-82,cs)
);
},
{
closed = 1;
nodes = (
(591,322,l),
(265,322,l),
(265,278,l),
(591,278,l)
);
},
{
closed = 1;
nodes = (
(657,705,l),
(657,633,ls),
(657,590,o),
(655,549,o),
(647,493,c),
(700,488,l),
(707,547,o),
(709,591,o),
(709,636,cs),
(709,750,l),
(129,750,l),
(129,705,l)
);
},
{
closed = 1;
nodes = (
(300,592,l),
(248,592,l),
(248,405,l),
(300,405,l)
);
},
{
closed = 1;
nodes = (
(518,592,l),
(466,592,l),
(466,405,l),
(518,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,370,l),
(817,433,l),
(39,433,l),
(39,370,l)
);
},
{
closed = 1;
nodes = (
(746,161,l),
(746,220,l),
(111,220,l),
(111,161,l)
);
},
{
closed = 1;
nodes = (
(557,73,o),
(618,61,o),
(618,21,cs),
(618,-19,o),
(557,-31,o),
(428,-31,cs),
(300,-31,o),
(239,-19,o),
(239,21,cs),
(239,61,o),
(300,73,o),
(428,73,cs)
);
},
{
closed = 1;
nodes = (
(605,-87,o),
(694,-57,o),
(694,21,cs),
(694,99,o),
(605,129,o),
(428,129,cs),
(252,129,o),
(162,99,o),
(162,21,cs),
(162,-57,o),
(252,-87,o),
(428,-87,cs)
);
},
{
closed = 1;
nodes = (
(594,322,l),
(262,322,l),
(262,263,l),
(594,263,l)
);
},
{
closed = 1;
nodes = (
(639,691,l),
(639,631,ls),
(639,588,o),
(637,550,o),
(630,500,c),
(706,493,l),
(713,547,o),
(715,588,o),
(715,634,cs),
(715,754,l),
(123,754,l),
(123,691,l)
);
},
{
closed = 1;
nodes = (
(309,592,l),
(233,592,l),
(233,405,l),
(309,405,l)
);
},
{
closed = 1;
nodes = (
(527,592,l),
(451,592,l),
(451,405,l),
(527,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,363,l),
(820,435,l),
(36,435,l),
(36,363,l)
);
},
{
closed = 1;
nodes = (
(750,151,l),
(750,217,l),
(106,217,l),
(106,151,l)
);
},
{
closed = 1;
nodes = (
(552,60,o),
(609,50,o),
(609,17,cs),
(609,-17,o),
(552,-27,o),
(428,-27,cs),
(304,-27,o),
(247,-17,o),
(247,17,cs),
(247,50,o),
(304,60,o),
(428,60,cs)
);
},
{
closed = 1;
nodes = (
(606,-89,o),
(698,-60,o),
(698,17,cs),
(698,93,o),
(606,122,o),
(428,122,cs),
(251,122,o),
(158,93,o),
(158,17,cs),
(158,-60,o),
(251,-89,o),
(428,-89,cs)
);
},
{
closed = 1;
nodes = (
(596,322,l),
(260,322,l),
(260,255,l),
(596,255,l)
);
},
{
closed = 1;
nodes = (
(629,683,l),
(629,629,ls),
(629,587,o),
(627,550,o),
(621,503,c),
(709,495,l),
(716,547,o),
(718,586,o),
(718,632,cs),
(718,755,l),
(120,755,l),
(120,683,l)
);
},
{
closed = 1;
nodes = (
(313,592,l),
(224,592,l),
(224,405,l),
(313,405,l)
);
},
{
closed = 1;
nodes = (
(531,592,l),
(442,592,l),
(442,405,l),
(531,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,353,l),
(825,439,l),
(31,439,l),
(31,353,l)
);
},
{
closed = 1;
nodes = (
(756,135,l),
(756,213,l),
(100,213,l),
(100,135,l)
);
},
{
closed = 1;
nodes = (
(545,38,o),
(596,32,o),
(596,9,cs),
(596,-13,o),
(545,-19,o),
(428,-19,cs),
(311,-19,o),
(260,-13,o),
(260,9,cs),
(260,32,o),
(311,38,o),
(428,38,cs)
);
},
{
closed = 1;
nodes = (
(607,-92,o),
(705,-66,o),
(705,9,cs),
(705,85,o),
(607,111,o),
(428,111,cs),
(249,111,o),
(151,85,o),
(151,9,cs),
(151,-66,o),
(249,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(598,322,l),
(258,322,l),
(258,242,l),
(598,242,l)
);
},
{
closed = 1;
nodes = (
(614,671,l),
(614,627,ls),
(614,586,o),
(612,550,o),
(606,508,c),
(714,499,l),
(720,547,o),
(723,584,o),
(723,630,cs),
(723,758,l),
(115,758,l),
(115,671,l)
);
},
{
closed = 1;
nodes = (
(319,592,l),
(211,592,l),
(211,405,l),
(319,405,l)
);
},
{
closed = 1;
nodes = (
(537,592,l),
(429,592,l),
(429,405,l),
(537,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,344,l),
(829,443,l),
(27,443,l),
(27,344,l)
);
},
{
closed = 1;
nodes = (
(762,121,l),
(762,210,l),
(94,210,l),
(94,121,l)
);
},
{
closed = 1;
nodes = (
(539,20,o),
(586,18,o),
(586,4,cs),
(586,-10,o),
(539,-13,o),
(428,-13,cs),
(317,-13,o),
(270,-10,o),
(270,4,cs),
(270,18,o),
(317,20,o),
(428,20,cs)
);
},
{
closed = 1;
nodes = (
(608,-95,o),
(711,-70,o),
(711,4,cs),
(711,77,o),
(608,102,o),
(428,102,cs),
(248,102,o),
(145,77,o),
(145,4,cs),
(145,-70,o),
(248,-95,o),
(428,-95,cs)
);
},
{
closed = 1;
nodes = (
(600,321,l),
(256,321,l),
(256,232,l),
(600,232,l)
);
},
{
closed = 1;
nodes = (
(602,662,l),
(602,625,ls),
(602,585,o),
(600,550,o),
(595,513,c),
(718,502,l),
(724,547,o),
(727,582,o),
(727,628,cs),
(727,760,l),
(111,760,l),
(111,662,l)
);
},
{
closed = 1;
nodes = (
(325,592,l),
(201,592,l),
(201,405,l),
(325,405,l)
);
},
{
closed = 1;
nodes = (
(543,592,l),
(419,592,l),
(419,405,l),
(543,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,358,l),
(823,437,l),
(34,437,l),
(34,358,l)
);
},
{
closed = 1;
nodes = (
(753,143,l),
(753,215,l),
(103,215,l),
(103,143,l)
);
},
{
closed = 1;
nodes = (
(549,49,o),
(603,41,o),
(603,13,cs),
(603,-15,o),
(549,-23,o),
(428,-23,cs),
(308,-23,o),
(254,-15,o),
(254,13,cs),
(254,41,o),
(308,49,o),
(428,49,cs)
);
},
{
closed = 1;
nodes = (
(607,-90,o),
(702,-63,o),
(702,13,cs),
(702,89,o),
(607,117,o),
(428,117,cs),
(250,117,o),
(155,89,o),
(155,13,cs),
(155,-63,o),
(250,-90,o),
(428,-90,cs)
);
},
{
closed = 1;
nodes = (
(597,322,l),
(259,322,l),
(259,249,l),
(597,249,l)
);
},
{
closed = 1;
nodes = (
(622,677,l),
(622,628,ls),
(622,587,o),
(620,550,o),
(614,506,c),
(712,497,l),
(718,546,o),
(721,585,o),
(721,631,cs),
(721,757,l),
(118,757,l),
(118,677,l)
);
},
{
closed = 1;
nodes = (
(316,592,l),
(218,592,l),
(218,405,l),
(316,405,l)
);
},
{
closed = 1;
nodes = (
(534,592,l),
(436,592,l),
(436,405,l),
(534,405,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44395;
}
