{
color = 4;
glyphname = "gyolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,379,l),
(811,424,l),
(45,424,l),
(45,379,l)
);
},
{
closed = 1;
nodes = (
(720,284,l),
(456,284,l),
(456,238,l),
(668,238,l),
(668,-66,l),
(720,-66,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,96,l),
(406,96,l),
(406,284,l),
(136,284,l),
(136,238,l),
(354,238,l),
(354,140,l),
(136,140,l),
(136,40,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(378,-54,o),
(452,-40,c),
(445,4,l),
(379,-8,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,67,l),
(136,67,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(657,705,l),
(657,633,ls),
(657,590,o),
(655,549,o),
(647,493,c),
(700,488,l),
(707,547,o),
(709,591,o),
(709,636,cs),
(709,750,l),
(129,750,l),
(129,705,l)
);
},
{
closed = 1;
nodes = (
(300,592,l),
(248,592,l),
(248,405,l),
(300,405,l)
);
},
{
closed = 1;
nodes = (
(518,592,l),
(466,592,l),
(466,405,l),
(518,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,367,l),
(817,430,l),
(39,430,l),
(39,367,l)
);
},
{
closed = 1;
nodes = (
(727,287,l),
(457,287,l),
(457,223,l),
(651,223,l),
(651,-69,l),
(727,-69,l)
);
},
{
closed = 1;
nodes = (
(203,42,l),
(203,86,l),
(410,86,l),
(410,287,l),
(129,287,l),
(129,223,l),
(336,223,l),
(336,144,l),
(129,144,l),
(129,42,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(313,-66,o),
(386,-59,o),
(459,-44,c),
(449,18,l),
(384,5,o),
(318,-2,o),
(250,-2,cs),
(203,-2,l),
(203,80,l),
(129,80,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(639,691,l),
(639,631,ls),
(639,588,o),
(637,550,o),
(630,500,c),
(706,493,l),
(713,547,o),
(715,588,o),
(715,634,cs),
(715,754,l),
(123,754,l),
(123,691,l)
);
},
{
closed = 1;
nodes = (
(309,592,l),
(233,592,l),
(233,405,l),
(309,405,l)
);
},
{
closed = 1;
nodes = (
(527,592,l),
(451,592,l),
(451,405,l),
(527,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,360,l),
(820,432,l),
(36,432,l),
(36,360,l)
);
},
{
closed = 1;
nodes = (
(731,288,l),
(457,288,l),
(457,215,l),
(642,215,l),
(642,-71,l),
(731,-71,l)
);
},
{
closed = 1;
nodes = (
(211,43,l),
(211,81,l),
(411,81,l),
(411,288,l),
(125,288,l),
(125,215,l),
(326,215,l),
(326,146,l),
(125,146,l),
(125,43,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(316,-68,o),
(390,-61,o),
(462,-46,c),
(451,25,l),
(386,11,o),
(319,5,o),
(254,5,cs),
(211,5,l),
(211,86,l),
(125,86,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(629,683,l),
(629,629,ls),
(629,587,o),
(627,550,o),
(621,503,c),
(709,495,l),
(716,547,o),
(718,586,o),
(718,632,cs),
(718,755,l),
(120,755,l),
(120,683,l)
);
},
{
closed = 1;
nodes = (
(313,592,l),
(224,592,l),
(224,405,l),
(313,405,l)
);
},
{
closed = 1;
nodes = (
(531,592,l),
(442,592,l),
(442,405,l),
(531,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,350,l),
(825,436,l),
(31,436,l),
(31,350,l)
);
},
{
closed = 1;
nodes = (
(736,290,l),
(458,290,l),
(458,202,l),
(628,202,l),
(628,-73,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(224,44,l),
(224,73,l),
(414,73,l),
(414,290,l),
(120,290,l),
(120,202,l),
(310,202,l),
(310,149,l),
(120,149,l),
(120,44,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(321,-71,o),
(396,-64,o),
(467,-49,c),
(454,36,l),
(389,21,o),
(322,17,o),
(259,17,cs),
(224,17,l),
(224,96,l),
(120,96,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(614,671,l),
(614,627,ls),
(614,586,o),
(612,550,o),
(606,508,c),
(714,499,l),
(720,547,o),
(723,584,o),
(723,630,cs),
(723,758,l),
(115,758,l),
(115,671,l)
);
},
{
closed = 1;
nodes = (
(319,592,l),
(211,592,l),
(211,405,l),
(319,405,l)
);
},
{
closed = 1;
nodes = (
(537,592,l),
(429,592,l),
(429,405,l),
(537,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,341,l),
(829,440,l),
(27,440,l),
(27,341,l)
);
},
{
closed = 1;
nodes = (
(741,292,l),
(459,292,l),
(459,192,l),
(617,192,l),
(617,-75,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(234,45,l),
(234,66,l),
(416,66,l),
(416,292,l),
(115,292,l),
(115,192,l),
(298,192,l),
(298,152,l),
(115,152,l),
(115,45,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(326,-74,o),
(402,-67,o),
(472,-52,c),
(457,45,l),
(392,30,o),
(324,26,o),
(264,26,cs),
(234,26,l),
(234,105,l),
(115,105,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(602,662,l),
(602,625,ls),
(602,585,o),
(600,550,o),
(595,513,c),
(718,502,l),
(724,547,o),
(727,582,o),
(727,628,cs),
(727,760,l),
(111,760,l),
(111,662,l)
);
},
{
closed = 1;
nodes = (
(325,592,l),
(201,592,l),
(201,405,l),
(325,405,l)
);
},
{
closed = 1;
nodes = (
(543,592,l),
(419,592,l),
(419,405,l),
(543,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,355,l),
(823,434,l),
(34,434,l),
(34,355,l)
);
},
{
closed = 1;
nodes = (
(734,289,l),
(458,289,l),
(458,209,l),
(635,209,l),
(635,-72,l),
(734,-72,l)
);
},
{
closed = 1;
nodes = (
(218,44,l),
(218,77,l),
(413,77,l),
(413,289,l),
(123,289,l),
(123,209,l),
(318,209,l),
(318,148,l),
(123,148,l),
(123,44,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(319,-69,o),
(393,-62,o),
(465,-47,c),
(453,31,l),
(387,16,o),
(321,11,o),
(257,11,cs),
(218,11,l),
(218,91,l),
(123,91,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(622,677,l),
(622,628,ls),
(622,587,o),
(620,550,o),
(614,506,c),
(712,497,l),
(718,546,o),
(721,585,o),
(721,631,cs),
(721,757,l),
(118,757,l),
(118,677,l)
);
},
{
closed = 1;
nodes = (
(316,592,l),
(218,592,l),
(218,405,l),
(316,405,l)
);
},
{
closed = 1;
nodes = (
(534,592,l),
(436,592,l),
(436,405,l),
(534,405,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44377;
}
