{
color = 4;
glyphname = "gyolt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,379,l),
(811,424,l),
(45,424,l),
(45,379,l)
);
},
{
closed = 1;
nodes = (
(720,284,l),
(458,284,l),
(458,-61,l),
(740,-61,l),
(740,-16,l),
(510,-16,l),
(510,238,l),
(720,238,l)
);
},
{
closed = 1;
nodes = (
(722,136,l),
(482,136,l),
(482,91,l),
(722,91,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,96,l),
(398,96,l),
(398,284,l),
(136,284,l),
(136,238,l),
(346,238,l),
(346,140,l),
(136,140,l),
(136,46,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,0,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(657,705,l),
(657,633,ls),
(657,590,o),
(655,549,o),
(647,493,c),
(700,488,l),
(707,547,o),
(709,591,o),
(709,636,cs),
(709,750,l),
(129,750,l),
(129,705,l)
);
},
{
closed = 1;
nodes = (
(300,592,l),
(248,592,l),
(248,405,l),
(300,405,l)
);
},
{
closed = 1;
nodes = (
(518,592,l),
(466,592,l),
(466,405,l),
(518,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,367,l),
(817,430,l),
(39,430,l),
(39,367,l)
);
},
{
closed = 1;
nodes = (
(727,287,l),
(458,287,l),
(458,-66,l),
(747,-66,l),
(747,-2,l),
(532,-2,l),
(532,223,l),
(727,223,l)
);
},
{
closed = 1;
nodes = (
(729,142,l),
(482,142,l),
(482,83,l),
(729,83,l)
);
},
{
closed = 1;
nodes = (
(203,45,l),
(203,86,l),
(399,86,l),
(399,287,l),
(129,287,l),
(129,223,l),
(325,223,l),
(325,144,l),
(129,144,l),
(129,45,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,13,l),
(360,3,o),
(309,-2,o),
(250,-2,cs),
(203,-2,l),
(203,58,l),
(129,58,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(639,691,l),
(639,631,ls),
(639,588,o),
(637,550,o),
(630,500,c),
(706,493,l),
(713,547,o),
(715,588,o),
(715,634,cs),
(715,754,l),
(123,754,l),
(123,691,l)
);
},
{
closed = 1;
nodes = (
(309,592,l),
(233,592,l),
(233,405,l),
(309,405,l)
);
},
{
closed = 1;
nodes = (
(527,592,l),
(451,592,l),
(451,405,l),
(527,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,360,l),
(820,432,l),
(36,432,l),
(36,360,l)
);
},
{
closed = 1;
nodes = (
(731,288,l),
(457,288,l),
(457,-68,l),
(751,-68,l),
(751,5,l),
(543,5,l),
(543,215,l),
(731,215,l)
);
},
{
closed = 1;
nodes = (
(733,145,l),
(481,145,l),
(481,79,l),
(733,79,l)
);
},
{
closed = 1;
nodes = (
(211,45,l),
(211,81,l),
(399,81,l),
(399,288,l),
(125,288,l),
(125,215,l),
(313,215,l),
(313,146,l),
(125,146,l),
(125,45,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,19,l),
(356,9,o),
(306,5,o),
(254,5,cs),
(211,5,l),
(211,57,l),
(125,57,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(629,683,l),
(629,629,ls),
(629,587,o),
(627,550,o),
(621,503,c),
(709,495,l),
(716,547,o),
(718,586,o),
(718,632,cs),
(718,755,l),
(120,755,l),
(120,683,l)
);
},
{
closed = 1;
nodes = (
(313,592,l),
(224,592,l),
(224,405,l),
(313,405,l)
);
},
{
closed = 1;
nodes = (
(531,592,l),
(442,592,l),
(442,405,l),
(531,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,350,l),
(825,436,l),
(31,436,l),
(31,350,l)
);
},
{
closed = 1;
nodes = (
(736,290,l),
(457,290,l),
(457,-71,l),
(756,-71,l),
(756,17,l),
(561,17,l),
(561,202,l),
(736,202,l)
);
},
{
closed = 1;
nodes = (
(738,149,l),
(481,149,l),
(481,72,l),
(738,72,l)
);
},
{
closed = 1;
nodes = (
(224,44,l),
(224,73,l),
(399,73,l),
(399,290,l),
(120,290,l),
(120,202,l),
(295,202,l),
(295,149,l),
(120,149,l),
(120,44,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-54,c),
(408,29,l),
(350,18,o),
(302,17,o),
(259,17,cs),
(224,17,l),
(224,55,l),
(120,55,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(614,671,l),
(614,627,ls),
(614,586,o),
(612,550,o),
(606,508,c),
(714,499,l),
(720,547,o),
(723,584,o),
(723,630,cs),
(723,758,l),
(115,758,l),
(115,671,l)
);
},
{
closed = 1;
nodes = (
(319,592,l),
(211,592,l),
(211,405,l),
(319,405,l)
);
},
{
closed = 1;
nodes = (
(537,592,l),
(429,592,l),
(429,405,l),
(537,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,341,l),
(829,440,l),
(27,440,l),
(27,341,l)
);
},
{
closed = 1;
nodes = (
(741,292,l),
(457,292,l),
(457,-74,l),
(761,-74,l),
(761,26,l),
(576,26,l),
(576,192,l),
(741,192,l)
);
},
{
closed = 1;
nodes = (
(743,153,l),
(481,153,l),
(481,66,l),
(743,66,l)
);
},
{
closed = 1;
nodes = (
(234,43,l),
(234,66,l),
(399,66,l),
(399,292,l),
(115,292,l),
(115,192,l),
(280,192,l),
(280,152,l),
(115,152,l),
(115,43,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-57,c),
(406,38,l),
(345,26,o),
(298,26,o),
(264,26,cs),
(234,26,l),
(234,54,l),
(115,54,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(602,662,l),
(602,625,ls),
(602,585,o),
(600,550,o),
(595,513,c),
(718,502,l),
(724,547,o),
(727,582,o),
(727,628,cs),
(727,760,l),
(111,760,l),
(111,662,l)
);
},
{
closed = 1;
nodes = (
(325,592,l),
(201,592,l),
(201,405,l),
(325,405,l)
);
},
{
closed = 1;
nodes = (
(543,592,l),
(419,592,l),
(419,405,l),
(543,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,355,l),
(823,434,l),
(34,434,l),
(34,355,l)
);
},
{
closed = 1;
nodes = (
(734,289,l),
(457,289,l),
(457,-69,l),
(754,-69,l),
(754,11,l),
(552,11,l),
(552,209,l),
(734,209,l)
);
},
{
closed = 1;
nodes = (
(736,147,l),
(481,147,l),
(481,76,l),
(736,76,l)
);
},
{
closed = 1;
nodes = (
(218,45,l),
(218,77,l),
(399,77,l),
(399,289,l),
(123,289,l),
(123,209,l),
(304,209,l),
(304,148,l),
(123,148,l),
(123,45,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(358,-65,o),
(421,-52,c),
(409,24,l),
(352,13,o),
(304,11,o),
(257,11,cs),
(218,11,l),
(218,56,l),
(123,56,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(622,677,l),
(622,628,ls),
(622,587,o),
(620,550,o),
(614,506,c),
(712,497,l),
(718,546,o),
(721,585,o),
(721,631,cs),
(721,757,l),
(118,757,l),
(118,677,l)
);
},
{
closed = 1;
nodes = (
(316,592,l),
(218,592,l),
(218,405,l),
(316,405,l)
);
},
{
closed = 1;
nodes = (
(534,592,l),
(436,592,l),
(436,405,l),
(534,405,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44381;
}
