{
color = 4;
glyphname = "gyol-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,384,l),
(811,429,l),
(45,429,l),
(45,384,l)
);
},
{
closed = 1;
nodes = (
(661,239,l),
(661,135,l),
(142,135,l),
(142,-61,l),
(748,-61,l),
(748,-16,l),
(194,-16,l),
(194,91,l),
(713,91,l),
(713,284,l),
(143,284,l),
(143,239,l)
);
},
{
closed = 1;
nodes = (
(657,705,l),
(657,633,ls),
(657,590,o),
(655,549,o),
(647,493,c),
(700,488,l),
(707,547,o),
(709,591,o),
(709,636,cs),
(709,750,l),
(129,750,l),
(129,705,l)
);
},
{
closed = 1;
nodes = (
(300,592,l),
(248,592,l),
(248,405,l),
(300,405,l)
);
},
{
closed = 1;
nodes = (
(518,592,l),
(466,592,l),
(466,405,l),
(518,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,372,l),
(817,435,l),
(39,435,l),
(39,372,l)
);
},
{
closed = 1;
nodes = (
(644,225,l),
(644,141,l),
(136,141,l),
(136,-66,l),
(755,-66,l),
(755,-4,l),
(212,-4,l),
(212,83,l),
(720,83,l),
(720,287,l),
(137,287,l),
(137,225,l)
);
},
{
closed = 1;
nodes = (
(639,691,l),
(639,631,ls),
(639,588,o),
(637,550,o),
(630,500,c),
(706,493,l),
(713,547,o),
(715,588,o),
(715,634,cs),
(715,754,l),
(123,754,l),
(123,691,l)
);
},
{
closed = 1;
nodes = (
(309,592,l),
(233,592,l),
(233,405,l),
(309,405,l)
);
},
{
closed = 1;
nodes = (
(527,592,l),
(451,592,l),
(451,405,l),
(527,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,365,l),
(820,437,l),
(36,437,l),
(36,365,l)
);
},
{
closed = 1;
nodes = (
(635,218,l),
(635,144,l),
(133,144,l),
(133,-68,l),
(758,-68,l),
(758,2,l),
(221,2,l),
(221,79,l),
(723,79,l),
(723,288,l),
(134,288,l),
(134,218,l)
);
},
{
closed = 1;
nodes = (
(629,683,l),
(629,629,ls),
(629,587,o),
(627,550,o),
(621,503,c),
(709,495,l),
(716,547,o),
(718,586,o),
(718,632,cs),
(718,755,l),
(120,755,l),
(120,683,l)
);
},
{
closed = 1;
nodes = (
(313,592,l),
(224,592,l),
(224,405,l),
(313,405,l)
);
},
{
closed = 1;
nodes = (
(531,592,l),
(442,592,l),
(442,405,l),
(531,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,355,l),
(825,441,l),
(31,441,l),
(31,355,l)
);
},
{
closed = 1;
nodes = (
(620,206,l),
(620,149,l),
(128,149,l),
(128,-71,l),
(763,-71,l),
(763,12,l),
(236,12,l),
(236,72,l),
(728,72,l),
(728,290,l),
(129,290,l),
(129,206,l)
);
},
{
closed = 1;
nodes = (
(614,671,l),
(614,627,ls),
(614,586,o),
(612,550,o),
(606,508,c),
(714,499,l),
(720,547,o),
(723,584,o),
(723,630,cs),
(723,758,l),
(115,758,l),
(115,671,l)
);
},
{
closed = 1;
nodes = (
(319,592,l),
(211,592,l),
(211,405,l),
(319,405,l)
);
},
{
closed = 1;
nodes = (
(537,592,l),
(429,592,l),
(429,405,l),
(537,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,346,l),
(829,445,l),
(27,445,l),
(27,346,l)
);
},
{
closed = 1;
nodes = (
(609,197,l),
(609,153,l),
(124,153,l),
(124,-74,l),
(768,-74,l),
(768,21,l),
(248,21,l),
(248,66,l),
(733,66,l),
(733,292,l),
(125,292,l),
(125,197,l)
);
},
{
closed = 1;
nodes = (
(602,662,l),
(602,625,ls),
(602,585,o),
(600,550,o),
(595,513,c),
(718,502,l),
(724,547,o),
(727,582,o),
(727,628,cs),
(727,760,l),
(111,760,l),
(111,662,l)
);
},
{
closed = 1;
nodes = (
(325,592,l),
(201,592,l),
(201,405,l),
(325,405,l)
);
},
{
closed = 1;
nodes = (
(543,592,l),
(419,592,l),
(419,405,l),
(543,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,360,l),
(823,439,l),
(34,439,l),
(34,360,l)
);
},
{
closed = 1;
nodes = (
(628,212,l),
(628,147,l),
(131,147,l),
(131,-69,l),
(761,-69,l),
(761,7,l),
(229,7,l),
(229,76,l),
(726,76,l),
(726,289,l),
(132,289,l),
(132,212,l)
);
},
{
closed = 1;
nodes = (
(622,677,l),
(622,628,ls),
(622,587,o),
(620,550,o),
(614,506,c),
(712,497,l),
(718,546,o),
(721,585,o),
(721,631,cs),
(721,757,l),
(118,757,l),
(118,677,l)
);
},
{
closed = 1;
nodes = (
(316,592,l),
(218,592,l),
(218,405,l),
(316,405,l)
);
},
{
closed = 1;
nodes = (
(534,592,l),
(436,592,l),
(436,405,l),
(534,405,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44376;
}
