{
color = 4;
glyphname = "gyong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,329,l),
(811,375,l),
(45,375,l),
(45,329,l)
);
},
{
closed = 1;
nodes = (
(592,195,o),
(676,164,o),
(676,84,cs),
(676,4,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,4,o),
(180,84,cs),
(180,164,o),
(264,195,o),
(428,195,cs)
);
},
{
closed = 1;
nodes = (
(624,-73,o),
(728,-23,o),
(728,84,cs),
(728,191,o),
(624,240,o),
(428,240,cs),
(232,240,o),
(128,191,o),
(128,84,cs),
(128,-23,o),
(232,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(657,695,l),
(657,616,ls),
(657,552,o),
(655,508,o),
(647,444,c),
(699,439,l),
(707,505,o),
(709,553,o),
(709,619,cs),
(709,740,l),
(129,740,l),
(129,695,l)
);
},
{
closed = 1;
nodes = (
(300,550,l),
(248,550,l),
(248,351,l),
(300,351,l)
);
},
{
closed = 1;
nodes = (
(518,550,l),
(466,550,l),
(466,351,l),
(518,351,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,316,l),
(817,380,l),
(39,380,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(583,179,o),
(661,152,o),
(661,81,cs),
(661,10,o),
(583,-17,o),
(428,-17,cs),
(273,-17,o),
(196,10,o),
(196,81,cs),
(196,152,o),
(273,179,o),
(428,179,cs)
);
},
{
closed = 1;
nodes = (
(627,-81,o),
(737,-28,o),
(737,81,cs),
(737,190,o),
(627,243,o),
(428,243,cs),
(229,243,o),
(119,190,o),
(119,81,cs),
(119,-28,o),
(229,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(639,681,l),
(639,608,ls),
(639,551,o),
(637,509,o),
(629,451,c),
(705,444,l),
(712,506,o),
(715,552,o),
(715,612,cs),
(715,744,l),
(123,744,l),
(123,681,l)
);
},
{
closed = 1;
nodes = (
(309,550,l),
(233,550,l),
(233,351,l),
(309,351,l)
);
},
{
closed = 1;
nodes = (
(527,550,l),
(451,550,l),
(451,351,l),
(527,351,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,309,l),
(820,383,l),
(36,383,l),
(36,309,l)
);
},
{
closed = 1;
nodes = (
(579,171,o),
(653,146,o),
(653,80,cs),
(653,13,o),
(579,-12,o),
(428,-12,cs),
(277,-12,o),
(203,13,o),
(203,80,cs),
(203,146,o),
(277,171,o),
(428,171,cs)
);
},
{
closed = 1;
nodes = (
(629,-85,o),
(741,-31,o),
(741,80,cs),
(741,190,o),
(629,245,o),
(428,245,cs),
(227,245,o),
(115,190,o),
(115,80,cs),
(115,-31,o),
(227,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(630,673,l),
(630,604,ls),
(630,551,o),
(627,509,o),
(620,454,c),
(708,446,l),
(715,506,o),
(718,551,o),
(718,608,cs),
(718,745,l),
(120,745,l),
(120,673,l)
);
},
{
closed = 1;
nodes = (
(313,550,l),
(224,550,l),
(224,351,l),
(313,351,l)
);
},
{
closed = 1;
nodes = (
(531,550,l),
(442,550,l),
(442,351,l),
(531,351,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,299,l),
(825,387,l),
(31,387,l),
(31,299,l)
);
},
{
closed = 1;
nodes = (
(573,159,o),
(640,137,o),
(640,78,cs),
(640,18,o),
(573,-4,o),
(428,-4,cs),
(283,-4,o),
(216,18,o),
(216,78,cs),
(216,137,o),
(283,159,o),
(428,159,cs)
);
},
{
closed = 1;
nodes = (
(632,-92,o),
(748,-35,o),
(748,78,cs),
(748,190,o),
(632,247,o),
(428,247,cs),
(224,247,o),
(108,190,o),
(108,78,cs),
(108,-35,o),
(224,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(615,661,l),
(615,598,ls),
(615,550,o),
(612,510,o),
(605,459,c),
(713,450,l),
(719,507,o),
(723,549,o),
(723,602,cs),
(723,748,l),
(115,748,l),
(115,661,l)
);
},
{
closed = 1;
nodes = (
(319,550,l),
(211,550,l),
(211,351,l),
(319,351,l)
);
},
{
closed = 1;
nodes = (
(537,550,l),
(429,550,l),
(429,351,l),
(537,351,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,289,l),
(829,391,l),
(27,391,l),
(27,289,l)
);
},
{
closed = 1;
nodes = (
(567,149,o),
(630,129,o),
(630,76,cs),
(630,22,o),
(567,3,o),
(428,3,cs),
(289,3,o),
(226,22,o),
(226,76,cs),
(226,129,o),
(289,149,o),
(428,149,cs)
);
},
{
closed = 1;
nodes = (
(634,-98,o),
(754,-38,o),
(754,76,cs),
(754,189,o),
(634,249,o),
(428,249,cs),
(222,249,o),
(102,189,o),
(102,76,cs),
(102,-38,o),
(222,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(603,652,l),
(603,593,ls),
(603,549,o),
(600,511,o),
(593,464,c),
(717,453,l),
(723,508,o),
(727,548,o),
(727,597,cs),
(727,750,l),
(111,750,l),
(111,652,l)
);
},
{
closed = 1;
nodes = (
(325,550,l),
(201,550,l),
(201,351,l),
(325,351,l)
);
},
{
closed = 1;
nodes = (
(543,550,l),
(419,550,l),
(419,351,l),
(543,351,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,304,l),
(823,385,l),
(34,385,l),
(34,304,l)
);
},
{
closed = 1;
nodes = (
(576,165,o),
(647,142,o),
(647,79,cs),
(647,16,o),
(576,-8,o),
(428,-8,cs),
(280,-8,o),
(210,16,o),
(210,79,cs),
(210,142,o),
(280,165,o),
(428,165,cs)
);
},
{
closed = 1;
nodes = (
(631,-88,o),
(745,-33,o),
(745,79,cs),
(745,190,o),
(631,246,o),
(428,246,cs),
(226,246,o),
(112,190,o),
(112,79,cs),
(112,-33,o),
(226,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(623,667,l),
(623,601,ls),
(623,551,o),
(620,510,o),
(613,457,c),
(711,448,l),
(717,506,o),
(721,550,o),
(721,605,cs),
(721,747,l),
(118,747,l),
(118,667,l)
);
},
{
closed = 1;
nodes = (
(316,550,l),
(218,550,l),
(218,351,l),
(316,351,l)
);
},
{
closed = 1;
nodes = (
(534,550,l),
(436,550,l),
(436,351,l),
(534,351,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 44389;
}
