{
color = 0;
glyphname = h;
kernLeft = KO_h;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (112,707);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,294,ls),
(140,417,o),
(206,461,o),
(294,461,cs),
(380,461,o),
(429,423,o),
(429,310,cs),
(429,0,l),
(486,0,l),
(486,313,ls),
(486,450,o),
(421,511,o),
(308,511,cs),
(218,511,o),
(170,474,o),
(140,417,c),
(140,717,l),
(83,717,l),
(83,0,l),
(140,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (118,707);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,309,ls),
(158,405,o),
(210,445,o),
(289,445,cs),
(365,445,o),
(407,412,o),
(407,324,cs),
(407,0,l),
(487,0,l),
(487,322,ls),
(487,456,o),
(432,515,o),
(314,515,cs),
(235,515,o),
(191,478,o),
(158,422,c),
(158,717,l),
(78,717,l),
(78,0,l),
(158,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (123,707);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(170,304,ls),
(170,396,o),
(215,437,o),
(294,437,cs),
(366,437,o),
(404,402,o),
(404,319,cs),
(404,0,l),
(499,0,l),
(499,320,ls),
(499,463,o),
(432,518,o),
(319,518,cs),
(242,518,o),
(202,483,o),
(170,434,c),
(170,717,l),
(75,717,l),
(75,0,l),
(170,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (132,707);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(193,302,ls),
(193,388,o),
(229,426,o),
(304,426,cs),
(368,426,o),
(400,393,o),
(400,317,cs),
(400,0,l),
(522,0,l),
(522,318,ls),
(522,470,o),
(444,525,o),
(331,525,cs),
(261,525,o),
(223,497,o),
(192,452,c),
(193,718,l),
(71,718,l),
(71,0,l),
(193,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (136,707);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(204,305,ls),
(204,389,o),
(238,424,o),
(309,424,cs),
(369,424,o),
(399,394,o),
(399,319,cs),
(399,0,l),
(533,0,l),
(533,318,ls),
(533,469,o),
(455,529,o),
(338,529,cs),
(274,529,o),
(233,507,o),
(203,458,c),
(204,719,l),
(70,719,l),
(70,0,l),
(204,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (128,707);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(182,303,ls),
(182,392,o),
(222,432,o),
(299,432,cs),
(367,432,o),
(402,398,o),
(402,318,cs),
(402,0,l),
(511,0,l),
(511,319,ls),
(511,467,o),
(438,522,o),
(325,522,cs),
(252,522,o),
(213,491,o),
(181,443,c),
(182,718,l),
(73,718,l),
(73,0,l),
(182,0,l)
);
}
);
width = 580;
}
);
note = cid00555;
unicode = 104;
userData = {
KernOnName = h;
};
}
