{
glyphname = HzSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(227,0,l),
(227,722,l),
(178,722,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(512,0,l),
(512,722,l),
(463,722,l)
);
},
{
closed = 1;
nodes = (
(202,348,l),
(487,348,l),
(487,396,l),
(202,396,l)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(855,44,l),
(641,44,l),
(847,458,l),
(847,505,l),
(600,505,l),
(600,460,l),
(797,460,l),
(591,46,l),
(591,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(229,0,l),
(229,724,l),
(164,724,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(513,0,l),
(513,724,l),
(448,724,l)
);
},
{
closed = 1;
nodes = (
(191,339,l),
(482,339,l),
(482,403,l),
(191,403,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(854,59,l),
(650,59,l),
(846,450,l),
(846,512,l),
(592,512,l),
(592,453,l),
(779,453,l),
(583,61,l),
(583,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(230,0,l),
(230,725,l),
(157,725,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(513,0,l),
(513,725,l),
(439,725,l)
);
},
{
closed = 1;
nodes = (
(185,334,l),
(479,334,l),
(479,407,l),
(185,407,l)
);
},
{
closed = 1;
nodes = (
(853,0,l),
(853,66,l),
(654,66,l),
(845,445,l),
(845,515,l),
(587,515,l),
(587,449,l),
(770,449,l),
(579,69,l),
(579,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(232,0,l),
(232,726,l),
(145,726,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(513,0,l),
(513,726,l),
(426,726,l)
);
},
{
closed = 1;
nodes = (
(177,327,l),
(474,327,l),
(474,412,l),
(177,412,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(851,78,l),
(661,78,l),
(844,439,l),
(844,520,l),
(581,520,l),
(581,443,l),
(755,443,l),
(573,81,l),
(573,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(234,0,l),
(234,727,l),
(136,727,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(513,0,l),
(513,727,l),
(416,727,l)
);
},
{
closed = 1;
nodes = (
(169,320,l),
(470,320,l),
(470,417,l),
(169,417,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(850,87,l),
(667,87,l),
(843,433,l),
(843,525,l),
(575,525,l),
(575,438,l),
(743,438,l),
(568,90,l),
(568,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(231,0,l),
(231,726,l),
(151,726,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(513,0,l),
(513,726,l),
(433,726,l)
);
},
{
closed = 1;
nodes = (
(181,331,l),
(477,331,l),
(477,410,l),
(181,410,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(852,72,l),
(658,72,l),
(845,442,l),
(845,518,l),
(584,518,l),
(584,446,l),
(763,446,l),
(576,75,l),
(576,0,l)
);
}
);
width = 1000;
}
);
note = cid00587;
unicode = 13200;
}
