{
color = 4;
glyphname = "hags-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,196,l),
(126,196,l),
(126,151,l),
(350,151,l),
(350,-75,l),
(402,-75,l)
);
},
{
closed = 1;
nodes = (
(583,153,ls),
(583,69,o),
(550,32,o),
(426,-36,c),
(449,-76,l),
(557,-15,o),
(595,23,o),
(619,95,c),
(600,95,l),
(621,24,o),
(657,-14,o),
(771,-76,c),
(792,-35,l),
(670,29,o),
(635,69,o),
(635,153,cs),
(635,205,l),
(583,205,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,247,l),
(691,247,l)
);
},
{
closed = 1;
nodes = (
(662,484,l),
(837,484,l),
(837,530,l),
(662,530,l)
);
},
{
closed = 1;
nodes = (
(545,641,l),
(46,641,l),
(46,597,l),
(545,597,l)
);
},
{
closed = 1;
nodes = (
(431,713,l),
(431,757,l),
(163,757,l),
(163,713,l)
);
},
{
closed = 1;
nodes = (
(443,342,o),
(388,314,o),
(296,314,cs),
(205,314,o),
(150,342,o),
(150,403,cs),
(150,464,o),
(205,493,o),
(296,493,cs),
(388,493,o),
(443,464,o),
(443,403,cs)
);
},
{
closed = 1;
nodes = (
(98,315,o),
(177,270,o),
(296,270,cs),
(417,270,o),
(495,314,o),
(495,403,cs),
(495,492,o),
(417,537,o),
(296,537,cs),
(177,537,o),
(98,492,o),
(98,403,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,198,l),
(115,198,l),
(115,134,l),
(326,134,l),
(326,-78,l),
(402,-78,l)
);
},
{
closed = 1;
nodes = (
(567,157,ls),
(567,74,o),
(536,37,o),
(413,-24,c),
(445,-81,l),
(562,-20,o),
(599,25,o),
(625,116,c),
(587,116,l),
(605,29,o),
(644,-20,o),
(767,-81,c),
(796,-23,l),
(675,37,o),
(643,74,o),
(643,157,cs),
(643,205,l),
(567,205,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,246,l),
(702,246,l)
);
},
{
closed = 1;
nodes = (
(662,475,l),
(839,475,l),
(839,539,l),
(662,539,l)
);
},
{
closed = 1;
nodes = (
(544,645,l),
(42,645,l),
(42,587,l),
(544,587,l)
);
},
{
closed = 1;
nodes = (
(428,707,l),
(428,766,l),
(159,766,l),
(159,707,l)
);
},
{
closed = 1;
nodes = (
(425,343,o),
(377,317,o),
(294,317,cs),
(212,317,o),
(164,343,o),
(164,396,cs),
(164,449,o),
(212,476,o),
(294,476,cs),
(377,476,o),
(425,449,o),
(425,396,cs)
);
},
{
closed = 1;
nodes = (
(91,306,o),
(172,259,o),
(294,259,cs),
(417,259,o),
(498,305,o),
(498,396,cs),
(498,487,o),
(417,534,o),
(294,534,cs),
(172,534,o),
(91,487,o),
(91,396,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(401,199,l),
(109,199,l),
(109,125,l),
(313,125,l),
(313,-79,l),
(401,-79,l)
);
},
{
closed = 1;
nodes = (
(558,158,ls),
(558,76,o),
(528,40,o),
(406,-18,c),
(442,-83,l),
(565,-22,o),
(600,26,o),
(628,126,c),
(579,126,l),
(597,32,o),
(637,-23,o),
(764,-83,c),
(798,-16,l),
(677,40,o),
(646,77,o),
(646,158,cs),
(646,205,l),
(558,205,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,246,l),
(707,246,l)
);
},
{
closed = 1;
nodes = (
(662,470,l),
(840,470,l),
(840,544,l),
(662,544,l)
);
},
{
closed = 1;
nodes = (
(543,647,l),
(39,647,l),
(39,581,l),
(543,581,l)
);
},
{
closed = 1;
nodes = (
(426,704,l),
(426,770,l),
(157,770,l),
(157,704,l)
);
},
{
closed = 1;
nodes = (
(415,343,o),
(370,318,o),
(292,318,cs),
(216,318,o),
(171,343,o),
(171,392,cs),
(171,441,o),
(216,467,o),
(292,467,cs),
(370,467,o),
(415,441,o),
(415,392,cs)
);
},
{
closed = 1;
nodes = (
(86,301,o),
(170,253,o),
(292,253,cs),
(416,253,o),
(500,300,o),
(500,392,cs),
(500,484,o),
(416,532,o),
(292,532,cs),
(170,532,o),
(86,484,o),
(86,392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(401,200,l),
(101,200,l),
(101,111,l),
(293,111,l),
(293,-81,l),
(401,-81,l)
);
},
{
closed = 1;
nodes = (
(544,161,ls),
(544,80,o),
(516,44,o),
(394,-9,c),
(439,-86,l),
(569,-25,o),
(603,27,o),
(632,143,c),
(567,143,l),
(584,36,o),
(625,-27,o),
(761,-87,c),
(801,-6,l),
(680,46,o),
(652,81,o),
(652,161,cs),
(652,205,l),
(544,205,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,245,l),
(716,245,l)
);
},
{
closed = 1;
nodes = (
(662,463,l),
(841,463,l),
(841,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(541,650,l),
(36,650,l),
(36,573,l),
(541,573,l)
);
},
{
closed = 1;
nodes = (
(424,699,l),
(424,776,l),
(154,776,l),
(154,699,l)
);
},
{
closed = 1;
nodes = (
(400,344,o),
(361,320,o),
(290,320,cs),
(221,320,o),
(182,344,o),
(182,387,cs),
(182,429,o),
(221,452,o),
(290,452,cs),
(361,452,o),
(400,429,o),
(400,387,cs)
);
},
{
closed = 1;
nodes = (
(80,293,o),
(166,244,o),
(290,244,cs),
(416,244,o),
(502,293,o),
(502,387,cs),
(502,480,o),
(416,530,o),
(290,530,cs),
(166,530,o),
(80,480,o),
(80,387,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,201,l),
(93,201,l),
(93,100,l),
(278,100,l),
(278,-83,l),
(401,-83,l)
);
},
{
closed = 1;
nodes = (
(533,163,ls),
(533,83,o),
(507,48,o),
(386,-1,c),
(436,-89,l),
(573,-28,o),
(605,28,o),
(636,157,c),
(558,157,l),
(573,40,o),
(616,-31,o),
(758,-90,c),
(804,3,l),
(683,51,o),
(657,85,o),
(657,163,cs),
(657,205,l),
(533,205,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,244,l),
(724,244,l)
);
},
{
closed = 1;
nodes = (
(662,456,l),
(842,456,l),
(842,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(540,653,l),
(33,653,l),
(33,566,l),
(540,566,l)
);
},
{
closed = 1;
nodes = (
(422,695,l),
(422,782,l),
(151,782,l),
(151,695,l)
);
},
{
closed = 1;
nodes = (
(388,345,o),
(352,322,o),
(288,322,cs),
(226,322,o),
(190,345,o),
(190,382,cs),
(190,420,o),
(226,441,o),
(288,441,cs),
(352,441,o),
(388,420,o),
(388,382,cs)
);
},
{
closed = 1;
nodes = (
(74,286,o),
(163,236,o),
(288,236,cs),
(416,236,o),
(504,286,o),
(504,382,cs),
(504,476,o),
(416,528,o),
(288,528,cs),
(163,528,o),
(74,476,o),
(74,382,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(401,200,l),
(105,200,l),
(105,118,l),
(303,118,l),
(303,-80,l),
(401,-80,l)
);
},
{
closed = 1;
nodes = (
(551,160,ls),
(551,78,o),
(521,42,o),
(400,-13,c),
(441,-84,l),
(567,-23,o),
(601,26,o),
(630,135,c),
(573,135,l),
(591,33,o),
(631,-25,o),
(763,-85,c),
(800,-11,l),
(679,43,o),
(649,79,o),
(649,160,cs),
(649,205,l),
(551,205,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,246,l),
(712,246,l)
);
},
{
closed = 1;
nodes = (
(662,467,l),
(841,467,l),
(841,548,l),
(662,548,l)
);
},
{
closed = 1;
nodes = (
(542,649,l),
(38,649,l),
(38,577,l),
(542,577,l)
);
},
{
closed = 1;
nodes = (
(425,702,l),
(425,773,l),
(156,773,l),
(156,702,l)
);
},
{
closed = 1;
nodes = (
(408,344,o),
(366,319,o),
(291,319,cs),
(219,319,o),
(177,344,o),
(177,390,cs),
(177,435,o),
(219,460,o),
(291,460,cs),
(366,460,o),
(408,435,o),
(408,390,cs)
);
},
{
closed = 1;
nodes = (
(83,297,o),
(168,249,o),
(291,249,cs),
(416,249,o),
(501,297,o),
(501,390,cs),
(501,482,o),
(416,531,o),
(291,531,cs),
(168,531,o),
(83,482,o),
(83,390,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54619;
}
