{
color = 4;
glyphname = "halt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,258,l),
(440,258,l),
(440,-61,l),
(710,-61,l),
(710,-16,l),
(492,-16,l),
(492,213,l),
(691,213,l)
);
},
{
closed = 1;
nodes = (
(692,122,l),
(468,122,l),
(468,79,l),
(692,79,l)
);
},
{
closed = 1;
nodes = (
(182,38,l),
(182,83,l),
(381,83,l),
(381,258,l),
(129,258,l),
(129,213,l),
(328,213,l),
(328,127,l),
(129,127,l),
(129,38,l)
);
},
{
closed = 1;
nodes = (
(198,-61,ls),
(289,-61,o),
(348,-55,o),
(403,-44,c),
(396,-1,l),
(349,-9,o),
(296,-16,o),
(236,-16,cs),
(182,-16,l),
(182,59,l),
(129,59,l),
(129,-61,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,306,l),
(691,306,l)
);
},
{
closed = 1;
nodes = (
(662,495,l),
(837,495,l),
(837,541,l),
(662,541,l)
);
},
{
closed = 1;
nodes = (
(545,658,l),
(46,658,l),
(46,614,l),
(545,614,l)
);
},
{
closed = 1;
nodes = (
(430,725,l),
(430,768,l),
(163,768,l),
(163,725,l)
);
},
{
closed = 1;
nodes = (
(443,383,o),
(388,360,o),
(296,360,cs),
(205,360,o),
(150,383,o),
(150,439,cs),
(150,494,o),
(205,517,o),
(296,517,cs),
(388,517,o),
(443,494,o),
(443,439,cs)
);
},
{
closed = 1;
nodes = (
(97,355,o),
(177,316,o),
(296,316,cs),
(417,316,o),
(495,355,o),
(495,439,cs),
(495,522,o),
(417,561,o),
(296,561,cs),
(177,561,o),
(97,522,o),
(97,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,261,l),
(439,261,l),
(439,-66,l),
(722,-66,l),
(722,-4,l),
(513,-4,l),
(513,199,l),
(702,199,l)
);
},
{
closed = 1;
nodes = (
(704,127,l),
(479,127,l),
(479,71,l),
(704,71,l)
);
},
{
closed = 1;
nodes = (
(191,36,l),
(191,75,l),
(381,75,l),
(381,261,l),
(117,261,l),
(117,199,l),
(306,199,l),
(306,131,l),
(117,131,l),
(117,36,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(286,-66,o),
(343,-61,o),
(402,-49,c),
(393,10,l),
(341,1,o),
(291,-4,o),
(238,-4,cs),
(191,-4,l),
(191,54,l),
(117,54,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,306,l),
(702,306,l)
);
},
{
closed = 1;
nodes = (
(662,486,l),
(839,486,l),
(839,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(544,663,l),
(42,663,l),
(42,606,l),
(544,606,l)
);
},
{
closed = 1;
nodes = (
(428,720,l),
(428,777,l),
(159,777,l),
(159,720,l)
);
},
{
closed = 1;
nodes = (
(425,388,o),
(377,367,o),
(294,367,cs),
(212,367,o),
(163,388,o),
(163,434,cs),
(163,481,o),
(212,502,o),
(294,502,cs),
(377,502,o),
(425,481,o),
(425,434,cs)
);
},
{
closed = 1;
nodes = (
(90,350,o),
(172,311,o),
(294,311,cs),
(417,311,o),
(498,350,o),
(498,434,cs),
(498,519,o),
(417,558,o),
(294,558,cs),
(172,558,o),
(90,519,o),
(90,434,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,262,l),
(438,262,l),
(438,-68,l),
(727,-68,l),
(727,2,l),
(524,2,l),
(524,192,l),
(707,192,l)
);
},
{
closed = 1;
nodes = (
(709,129,l),
(484,129,l),
(484,67,l),
(709,67,l)
);
},
{
closed = 1;
nodes = (
(196,35,l),
(196,71,l),
(380,71,l),
(380,262,l),
(110,262,l),
(110,192,l),
(294,192,l),
(294,132,l),
(110,132,l),
(110,35,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(284,-68,o),
(341,-64,o),
(402,-51,c),
(391,16,l),
(336,6,o),
(288,2,o),
(238,2,cs),
(196,2,l),
(196,51,l),
(110,51,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,305,l),
(707,305,l)
);
},
{
closed = 1;
nodes = (
(662,481,l),
(840,481,l),
(840,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(543,665,l),
(39,665,l),
(39,601,l),
(543,601,l)
);
},
{
closed = 1;
nodes = (
(426,718,l),
(426,781,l),
(157,781,l),
(157,718,l)
);
},
{
closed = 1;
nodes = (
(415,390,o),
(370,371,o),
(292,371,cs),
(216,371,o),
(170,390,o),
(170,432,cs),
(170,474,o),
(216,493,o),
(292,493,cs),
(370,493,o),
(415,474,o),
(415,432,cs)
);
},
{
closed = 1;
nodes = (
(86,347,o),
(170,308,o),
(292,308,cs),
(416,308,o),
(500,347,o),
(500,432,cs),
(500,517,o),
(416,556,o),
(292,556,cs),
(170,556,o),
(86,517,o),
(86,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,264,l),
(437,264,l),
(437,-71,l),
(736,-71,l),
(736,12,l),
(541,12,l),
(541,180,l),
(716,180,l)
);
},
{
closed = 1;
nodes = (
(718,133,l),
(491,133,l),
(491,61,l),
(718,61,l)
);
},
{
closed = 1;
nodes = (
(203,34,l),
(203,64,l),
(380,64,l),
(380,264,l),
(100,264,l),
(100,180,l),
(276,180,l),
(276,135,l),
(100,135,l),
(100,34,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(282,-71,o),
(337,-68,o),
(401,-55,c),
(389,24,l),
(330,14,o),
(283,12,o),
(239,12,cs),
(203,12,l),
(203,47,l),
(100,47,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,305,l),
(716,305,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(841,474,l),
(841,562,l),
(662,562,l)
);
},
{
closed = 1;
nodes = (
(541,668,l),
(36,668,l),
(36,594,l),
(541,594,l)
);
},
{
closed = 1;
nodes = (
(424,714,l),
(424,787,l),
(154,787,l),
(154,714,l)
);
},
{
closed = 1;
nodes = (
(400,393,o),
(361,376,o),
(290,376,cs),
(221,376,o),
(181,393,o),
(181,428,cs),
(181,462,o),
(221,480,o),
(290,480,cs),
(361,480,o),
(400,462,o),
(400,428,cs)
);
},
{
closed = 1;
nodes = (
(79,343,o),
(166,303,o),
(290,303,cs),
(416,303,o),
(502,343,o),
(502,428,cs),
(502,514,o),
(416,554,o),
(290,554,cs),
(166,554,o),
(79,514,o),
(79,428,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,266,l),
(436,266,l),
(436,-74,l),
(744,-74,l),
(744,21,l),
(555,21,l),
(555,171,l),
(724,171,l)
);
},
{
closed = 1;
nodes = (
(726,136,l),
(498,136,l),
(498,56,l),
(726,56,l)
);
},
{
closed = 1;
nodes = (
(210,33,l),
(210,58,l),
(380,58,l),
(380,266,l),
(91,266,l),
(91,171,l),
(261,171,l),
(261,137,l),
(91,137,l),
(91,33,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(280,-74,o),
(334,-72,o),
(400,-58,c),
(387,32,l),
(324,21,o),
(279,21,o),
(240,21,cs),
(210,21,l),
(210,43,l),
(91,43,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,305,l),
(724,305,l)
);
},
{
closed = 1;
nodes = (
(662,467,l),
(842,467,l),
(842,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(540,671,l),
(33,671,l),
(33,588,l),
(540,588,l)
);
},
{
closed = 1;
nodes = (
(422,711,l),
(422,793,l),
(151,793,l),
(151,711,l)
);
},
{
closed = 1;
nodes = (
(388,396,o),
(352,381,o),
(288,381,cs),
(226,381,o),
(188,396,o),
(188,425,cs),
(188,453,o),
(226,470,o),
(288,470,cs),
(352,470,o),
(388,453,o),
(388,425,cs)
);
},
{
closed = 1;
nodes = (
(73,339,o),
(163,299,o),
(288,299,cs),
(416,299,o),
(504,339,o),
(504,425,cs),
(504,512,o),
(416,552,o),
(288,552,cs),
(163,552,o),
(73,512,o),
(73,425,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,263,l),
(438,263,l),
(438,-69,l),
(732,-69,l),
(732,7,l),
(533,7,l),
(533,186,l),
(712,186,l)
);
},
{
closed = 1;
nodes = (
(714,131,l),
(488,131,l),
(488,64,l),
(714,64,l)
);
},
{
closed = 1;
nodes = (
(200,35,l),
(200,68,l),
(380,68,l),
(380,263,l),
(105,263,l),
(105,186,l),
(285,186,l),
(285,134,l),
(105,134,l),
(105,35,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(283,-69,o),
(339,-66,o),
(402,-53,c),
(390,20,l),
(333,10,o),
(286,7,o),
(239,7,cs),
(200,7,l),
(200,49,l),
(105,49,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,305,l),
(712,305,l)
);
},
{
closed = 1;
nodes = (
(662,478,l),
(841,478,l),
(841,559,l),
(662,559,l)
);
},
{
closed = 1;
nodes = (
(542,667,l),
(38,667,l),
(38,598,l),
(542,598,l)
);
},
{
closed = 1;
nodes = (
(425,716,l),
(425,784,l),
(156,784,l),
(156,716,l)
);
},
{
closed = 1;
nodes = (
(408,392,o),
(366,374,o),
(291,374,cs),
(219,374,o),
(176,392,o),
(176,430,cs),
(176,468,o),
(219,487,o),
(291,487,cs),
(366,487,o),
(408,468,o),
(408,430,cs)
);
},
{
closed = 1;
nodes = (
(83,345,o),
(168,306,o),
(291,306,cs),
(416,306,o),
(501,345,o),
(501,430,cs),
(501,516,o),
(416,555,o),
(291,555,cs),
(168,555,o),
(83,516,o),
(83,430,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54629;
}
