{
color = 4;
glyphname = "hanh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,303,l),
(691,303,l)
);
},
{
closed = 1;
nodes = (
(662,473,l),
(837,473,l),
(837,519,l),
(662,519,l)
);
},
{
closed = 1;
nodes = (
(641,70,o),
(685,57,o),
(685,19,cs),
(685,-20,o),
(641,-32,o),
(579,-32,cs),
(516,-32,o),
(475,-20,o),
(475,19,cs),
(475,58,o),
(516,70,o),
(579,70,cs)
);
},
{
closed = 1;
nodes = (
(669,-73,o),
(734,-45,o),
(734,19,cs),
(734,84,o),
(668,110,o),
(579,110,cs),
(491,110,o),
(425,84,o),
(425,19,cs),
(425,-45,o),
(491,-73,o),
(579,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,-54,ls),
(300,-54,o),
(346,-50,o),
(397,-41,c),
(391,3,l),
(347,-4,o),
(308,-8,o),
(247,-8,cs),
(192,-8,l),
(192,233,l),
(140,233,l),
(140,-54,l)
);
},
{
closed = 1;
nodes = (
(377,181,l),
(377,137,l),
(782,137,l),
(782,181,l)
);
},
{
closed = 1;
nodes = (
(476,263,l),
(476,219,l),
(683,219,l),
(683,263,l)
);
},
{
closed = 1;
nodes = (
(545,646,l),
(46,646,l),
(46,602,l),
(545,602,l)
);
},
{
closed = 1;
nodes = (
(430,716,l),
(430,760,l),
(163,760,l),
(163,716,l)
);
},
{
closed = 1;
nodes = (
(443,356,o),
(388,329,o),
(296,329,cs),
(205,329,o),
(150,356,o),
(150,414,cs),
(150,473,o),
(205,500,o),
(296,500,cs),
(388,500,o),
(443,473,o),
(443,414,cs)
);
},
{
closed = 1;
nodes = (
(98,328,o),
(177,285,o),
(296,285,cs),
(417,285,o),
(495,328,o),
(495,414,cs),
(495,501,o),
(417,544,o),
(296,544,cs),
(177,544,o),
(98,501,o),
(98,414,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,302,l),
(702,302,l)
);
},
{
closed = 1;
nodes = (
(662,464,l),
(839,464,l),
(839,528,l),
(662,528,l)
);
},
{
closed = 1;
nodes = (
(633,53,o),
(669,43,o),
(669,14,cs),
(669,-16,o),
(633,-25,o),
(580,-25,cs),
(527,-25,o),
(491,-16,o),
(491,14,cs),
(491,44,o),
(527,53,o),
(580,53,cs)
);
},
{
closed = 1;
nodes = (
(671,-75,o),
(740,-51,o),
(740,14,cs),
(740,79,o),
(671,103,o),
(580,103,cs),
(490,103,o),
(420,79,o),
(420,14,cs),
(420,-50,o),
(490,-75,o),
(580,-75,cs)
);
},
{
closed = 1;
nodes = (
(208,-57,ls),
(291,-57,o),
(341,-53,o),
(397,-42,c),
(389,20,l),
(338,11,o),
(295,8,o),
(247,8,cs),
(200,8,l),
(200,231,l),
(126,231,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(376,179,l),
(376,124,l),
(785,124,l),
(785,179,l)
);
},
{
closed = 1;
nodes = (
(473,265,l),
(473,210,l),
(688,210,l),
(688,265,l)
);
},
{
closed = 1;
nodes = (
(544,651,l),
(42,651,l),
(42,594,l),
(544,594,l)
);
},
{
closed = 1;
nodes = (
(428,711,l),
(428,769,l),
(159,769,l),
(159,711,l)
);
},
{
closed = 1;
nodes = (
(425,362,o),
(377,338,o),
(294,338,cs),
(212,338,o),
(164,362,o),
(164,412,cs),
(164,462,o),
(212,486,o),
(294,486,cs),
(377,486,o),
(425,462,o),
(425,412,cs)
);
},
{
closed = 1;
nodes = (
(91,325,o),
(172,281,o),
(294,281,cs),
(417,281,o),
(498,325,o),
(498,412,cs),
(498,499,o),
(417,543,o),
(294,543,cs),
(172,543,o),
(91,499,o),
(91,412,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,301,l),
(707,301,l)
);
},
{
closed = 1;
nodes = (
(662,459,l),
(840,459,l),
(840,533,l),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(628,44,o),
(661,36,o),
(661,11,cs),
(661,-13,o),
(628,-21,o),
(580,-21,cs),
(532,-21,o),
(500,-13,o),
(500,11,cs),
(500,36,o),
(532,44,o),
(580,44,cs)
);
},
{
closed = 1;
nodes = (
(672,-76,o),
(743,-54,o),
(743,11,cs),
(743,76,o),
(672,99,o),
(580,99,cs),
(489,99,o),
(417,76,o),
(417,11,cs),
(417,-53,o),
(490,-76,o),
(580,-76,cs)
);
},
{
closed = 1;
nodes = (
(208,-58,ls),
(286,-58,o),
(338,-54,o),
(397,-42,c),
(387,28,l),
(333,19,o),
(289,16,o),
(247,16,cs),
(204,16,l),
(204,230,l),
(119,230,l),
(119,-58,l)
);
},
{
closed = 1;
nodes = (
(375,178,l),
(375,117,l),
(787,117,l),
(787,178,l)
);
},
{
closed = 1;
nodes = (
(471,266,l),
(471,205,l),
(690,205,l),
(690,266,l)
);
},
{
closed = 1;
nodes = (
(543,654,l),
(39,654,l),
(39,589,l),
(543,589,l)
);
},
{
closed = 1;
nodes = (
(426,709,l),
(426,773,l),
(157,773,l),
(157,709,l)
);
},
{
closed = 1;
nodes = (
(415,365,o),
(370,343,o),
(292,343,cs),
(216,343,o),
(171,365,o),
(171,410,cs),
(171,456,o),
(216,478,o),
(292,478,cs),
(370,478,o),
(415,456,o),
(415,410,cs)
);
},
{
closed = 1;
nodes = (
(86,323,o),
(170,278,o),
(292,278,cs),
(416,278,o),
(500,323,o),
(500,410,cs),
(500,498,o),
(416,542,o),
(292,542,cs),
(170,542,o),
(86,498,o),
(86,410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,299,l),
(716,299,l)
);
},
{
closed = 1;
nodes = (
(662,452,l),
(841,452,l),
(841,540,l),
(662,540,l)
);
},
{
closed = 1;
nodes = (
(621,29,o),
(647,24,o),
(647,7,cs),
(647,-10,o),
(621,-16,o),
(581,-16,cs),
(540,-16,o),
(514,-10,o),
(514,7,cs),
(514,24,o),
(540,29,o),
(581,29,cs)
);
},
{
closed = 1;
nodes = (
(674,-78,o),
(748,-58,o),
(748,7,cs),
(748,72,o),
(674,93,o),
(581,93,cs),
(488,93,o),
(413,72,o),
(413,7,cs),
(413,-57,o),
(489,-78,o),
(581,-78,cs)
);
},
{
closed = 1;
nodes = (
(207,-60,ls),
(278,-60,o),
(333,-56,o),
(397,-43,c),
(385,42,l),
(326,31,o),
(278,29,o),
(247,29,cs),
(211,29,l),
(211,229,l),
(107,229,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(373,177,l),
(373,106,l),
(789,106,l),
(789,177,l)
);
},
{
closed = 1;
nodes = (
(469,267,l),
(469,197,l),
(693,197,l),
(693,267,l)
);
},
{
closed = 1;
nodes = (
(541,658,l),
(36,658,l),
(36,583,l),
(541,583,l)
);
},
{
closed = 1;
nodes = (
(424,705,l),
(424,780,l),
(154,780,l),
(154,705,l)
);
},
{
closed = 1;
nodes = (
(400,370,o),
(361,350,o),
(290,350,cs),
(221,350,o),
(182,370,o),
(182,408,cs),
(182,447,o),
(221,466,o),
(290,466,cs),
(361,466,o),
(400,447,o),
(400,408,cs)
);
},
{
closed = 1;
nodes = (
(80,320,o),
(166,275,o),
(290,275,cs),
(416,275,o),
(502,320,o),
(502,408,cs),
(502,497,o),
(416,541,o),
(290,541,cs),
(166,541,o),
(80,497,o),
(80,408,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,298,l),
(724,298,l)
);
},
{
closed = 1;
nodes = (
(662,445,l),
(842,445,l),
(842,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(615,18,o),
(636,15,o),
(636,3,cs),
(636,-7,o),
(615,-11,o),
(582,-11,cs),
(547,-11,o),
(525,-7,o),
(525,3,cs),
(525,15,o),
(547,18,o),
(582,18,cs)
);
},
{
closed = 1;
nodes = (
(676,-80,o),
(752,-62,o),
(752,3,cs),
(752,68,o),
(676,88,o),
(582,88,cs),
(487,88,o),
(409,68,o),
(409,3,cs),
(409,-61,o),
(488,-80,o),
(582,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(271,-62,o),
(329,-58,o),
(397,-44,c),
(383,53,l),
(319,40,o),
(270,39,o),
(247,39,cs),
(217,39,l),
(217,228,l),
(98,228,l),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(372,176,l),
(372,98,l),
(790,98,l),
(790,176,l)
);
},
{
closed = 1;
nodes = (
(467,268,l),
(467,190,l),
(696,190,l),
(696,268,l)
);
},
{
closed = 1;
nodes = (
(540,662,l),
(33,662,l),
(33,577,l),
(540,577,l)
);
},
{
closed = 1;
nodes = (
(422,702,l),
(422,786,l),
(151,786,l),
(151,702,l)
);
},
{
closed = 1;
nodes = (
(388,374,o),
(352,357,o),
(288,357,cs),
(226,357,o),
(190,374,o),
(190,406,cs),
(190,439,o),
(226,457,o),
(288,457,cs),
(352,457,o),
(388,439,o),
(388,406,cs)
);
},
{
closed = 1;
nodes = (
(74,318,o),
(163,272,o),
(288,272,cs),
(416,272,o),
(504,318,o),
(504,406,cs),
(504,496,o),
(416,540,o),
(288,540,cs),
(163,540,o),
(74,496,o),
(74,406,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,300,l),
(712,300,l)
);
},
{
closed = 1;
nodes = (
(662,456,l),
(841,456,l),
(841,537,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(625,37,o),
(654,30,o),
(654,9,cs),
(654,-11,o),
(625,-18,o),
(581,-18,cs),
(536,-18,o),
(507,-11,o),
(507,9,cs),
(507,30,o),
(536,37,o),
(581,37,cs)
);
},
{
closed = 1;
nodes = (
(673,-77,o),
(746,-56,o),
(746,9,cs),
(746,74,o),
(673,96,o),
(581,96,cs),
(489,96,o),
(415,74,o),
(415,9,cs),
(415,-55,o),
(490,-77,o),
(581,-77,cs)
);
},
{
closed = 1;
nodes = (
(208,-59,ls),
(282,-59,o),
(335,-55,o),
(397,-42,c),
(386,35,l),
(330,25,o),
(284,23,o),
(247,23,cs),
(208,23,l),
(208,230,l),
(113,230,l),
(113,-59,l)
);
},
{
closed = 1;
nodes = (
(374,178,l),
(374,112,l),
(788,112,l),
(788,178,l)
);
},
{
closed = 1;
nodes = (
(470,267,l),
(470,201,l),
(692,201,l),
(692,267,l)
);
},
{
closed = 1;
nodes = (
(542,656,l),
(38,656,l),
(38,586,l),
(542,586,l)
);
},
{
closed = 1;
nodes = (
(425,707,l),
(425,777,l),
(156,777,l),
(156,707,l)
);
},
{
closed = 1;
nodes = (
(408,368,o),
(366,347,o),
(291,347,cs),
(219,347,o),
(177,368,o),
(177,409,cs),
(177,452,o),
(219,472,o),
(291,472,cs),
(366,472,o),
(408,452,o),
(408,409,cs)
);
},
{
closed = 1;
nodes = (
(83,322,o),
(168,277,o),
(291,277,cs),
(416,277,o),
(501,322,o),
(501,409,cs),
(501,498,o),
(416,542,o),
(291,542,cs),
(168,542,o),
(83,498,o),
(83,409,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54622;
}
