{
color = 4;
glyphname = "hanj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,273,l),
(691,273,l)
);
},
{
closed = 1;
nodes = (
(662,473,l),
(837,473,l),
(837,519,l),
(662,519,l)
);
},
{
closed = 1;
nodes = (
(518,-16,o),
(558,22,o),
(581,96,c),
(564,96,l),
(585,23,o),
(621,-15,o),
(732,-76,c),
(756,-35,l),
(634,29,o),
(598,71,o),
(598,159,cs),
(598,196,l),
(546,196,l),
(546,159,ls),
(546,71,o),
(510,30,o),
(390,-36,c),
(413,-76,l)
);
},
{
closed = 1;
nodes = (
(194,-54,ls),
(276,-54,o),
(321,-50,o),
(373,-41,c),
(366,3,l),
(322,-3,o),
(284,-8,o),
(232,-8,cs),
(178,-8,l),
(178,224,l),
(125,224,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(735,178,l),
(735,223,l),
(409,223,l),
(409,178,l)
);
},
{
closed = 1;
nodes = (
(545,641,l),
(46,641,l),
(46,597,l),
(545,597,l)
);
},
{
closed = 1;
nodes = (
(431,714,l),
(431,758,l),
(163,758,l),
(163,714,l)
);
},
{
closed = 1;
nodes = (
(443,344,o),
(388,315,o),
(296,315,cs),
(205,315,o),
(150,344,o),
(150,404,cs),
(150,465,o),
(205,494,o),
(296,494,cs),
(388,494,o),
(443,465,o),
(443,404,cs)
);
},
{
closed = 1;
nodes = (
(98,317,o),
(177,271,o),
(296,271,cs),
(417,271,o),
(495,316,o),
(495,404,cs),
(495,492,o),
(417,538,o),
(296,538,cs),
(177,538,o),
(98,492,o),
(98,404,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,273,l),
(702,273,l)
);
},
{
closed = 1;
nodes = (
(662,464,l),
(839,464,l),
(839,528,l),
(662,528,l)
);
},
{
closed = 1;
nodes = (
(530,-20,o),
(570,23,o),
(596,117,c),
(559,117,l),
(578,29,o),
(620,-20,o),
(738,-81,c),
(769,-23,l),
(652,36,o),
(615,79,o),
(615,161,cs),
(615,197,l),
(539,197,l),
(539,161,ls),
(539,79,o),
(502,36,o),
(386,-25,c),
(418,-81,l)
);
},
{
closed = 1;
nodes = (
(197,-57,ls),
(280,-57,o),
(327,-52,o),
(385,-41,c),
(374,21,l),
(324,12,o),
(285,8,o),
(236,8,cs),
(191,8,l),
(191,226,l),
(115,226,l),
(115,-57,l)
);
},
{
closed = 1;
nodes = (
(743,162,l),
(743,225,l),
(411,225,l),
(411,162,l)
);
},
{
closed = 1;
nodes = (
(544,647,l),
(42,647,l),
(42,589,l),
(544,589,l)
);
},
{
closed = 1;
nodes = (
(428,709,l),
(428,767,l),
(159,767,l),
(159,709,l)
);
},
{
closed = 1;
nodes = (
(425,349,o),
(377,324,o),
(294,324,cs),
(212,324,o),
(164,349,o),
(164,401,cs),
(164,453,o),
(212,479,o),
(294,479,cs),
(377,479,o),
(425,453,o),
(425,401,cs)
);
},
{
closed = 1;
nodes = (
(91,312,o),
(172,266,o),
(294,266,cs),
(417,266,o),
(498,312,o),
(498,401,cs),
(498,491,o),
(417,537,o),
(294,537,cs),
(172,537,o),
(91,491,o),
(91,401,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,272,l),
(707,272,l)
);
},
{
closed = 1;
nodes = (
(662,459,l),
(840,459,l),
(840,533,l),
(662,533,l)
);
},
{
closed = 1;
nodes = (
(535,-22,o),
(576,23,o),
(603,128,c),
(556,128,l),
(574,31,o),
(620,-23,o),
(740,-83,c),
(776,-17,l),
(661,39,o),
(623,82,o),
(623,162,cs),
(623,197,l),
(535,197,l),
(535,162,ls),
(535,82,o),
(498,38,o),
(383,-19,c),
(421,-83,l)
);
},
{
closed = 1;
nodes = (
(199,-58,ls),
(281,-58,o),
(330,-53,o),
(390,-41,c),
(378,29,l),
(325,20,o),
(285,16,o),
(238,16,cs),
(198,16,l),
(198,227,l),
(110,227,l),
(110,-58,l)
);
},
{
closed = 1;
nodes = (
(746,153,l),
(746,226,l),
(412,226,l),
(412,153,l)
);
},
{
closed = 1;
nodes = (
(543,649,l),
(39,649,l),
(39,584,l),
(543,584,l)
);
},
{
closed = 1;
nodes = (
(426,706,l),
(426,771,l),
(157,771,l),
(157,706,l)
);
},
{
closed = 1;
nodes = (
(415,352,o),
(370,328,o),
(292,328,cs),
(216,328,o),
(171,352,o),
(171,399,cs),
(171,447,o),
(216,471,o),
(292,471,cs),
(370,471,o),
(415,447,o),
(415,399,cs)
);
},
{
closed = 1;
nodes = (
(86,310,o),
(170,263,o),
(292,263,cs),
(416,263,o),
(500,309,o),
(500,399,cs),
(500,490,o),
(416,536,o),
(292,536,cs),
(170,536,o),
(86,490,o),
(86,399,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,272,l),
(716,272,l)
);
},
{
closed = 1;
nodes = (
(662,452,l),
(841,452,l),
(841,540,l),
(662,540,l)
);
},
{
closed = 1;
nodes = (
(544,-25,o),
(586,24,o),
(616,145,c),
(552,145,l),
(569,35,o),
(619,-27,o),
(744,-87,c),
(787,-7,l),
(675,44,o),
(637,88,o),
(637,163,cs),
(637,198,l),
(529,198,l),
(529,163,ls),
(529,88,o),
(491,42,o),
(380,-10,c),
(425,-86,l)
);
},
{
closed = 1;
nodes = (
(201,-60,ls),
(284,-60,o),
(335,-54,o),
(399,-41,c),
(385,44,l),
(326,33,o),
(285,29,o),
(241,29,cs),
(210,29,l),
(210,228,l),
(102,228,l),
(102,-60,l)
);
},
{
closed = 1;
nodes = (
(752,139,l),
(752,227,l),
(413,227,l),
(413,139,l)
);
},
{
closed = 1;
nodes = (
(541,653,l),
(36,653,l),
(36,577,l),
(541,577,l)
);
},
{
closed = 1;
nodes = (
(424,702,l),
(424,778,l),
(154,778,l),
(154,702,l)
);
},
{
closed = 1;
nodes = (
(400,356,o),
(361,334,o),
(290,334,cs),
(221,334,o),
(182,356,o),
(182,397,cs),
(182,438,o),
(221,459,o),
(290,459,cs),
(361,459,o),
(400,438,o),
(400,397,cs)
);
},
{
closed = 1;
nodes = (
(80,306,o),
(166,259,o),
(290,259,cs),
(416,259,o),
(502,306,o),
(502,397,cs),
(502,488,o),
(416,535,o),
(290,535,cs),
(166,535,o),
(80,488,o),
(80,397,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,272,l),
(724,272,l)
);
},
{
closed = 1;
nodes = (
(662,445,l),
(842,445,l),
(842,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(552,-28,o),
(594,25,o),
(626,159,c),
(548,159,l),
(564,39,o),
(618,-31,o),
(748,-90,c),
(794,2,l),
(686,49,o),
(648,93,o),
(648,164,cs),
(648,199,l),
(524,199,l),
(524,164,ls),
(524,93,o),
(486,46,o),
(377,-2,c),
(429,-89,l)
);
},
{
closed = 1;
nodes = (
(203,-62,ls),
(286,-62,o),
(339,-55,o),
(408,-41,c),
(390,55,l),
(327,43,o),
(285,39,o),
(244,39,cs),
(219,39,l),
(219,229,l),
(95,229,l),
(95,-62,l)
);
},
{
closed = 1;
nodes = (
(757,128,l),
(757,228,l),
(414,228,l),
(414,128,l)
);
},
{
closed = 1;
nodes = (
(540,657,l),
(33,657,l),
(33,571,l),
(540,571,l)
);
},
{
closed = 1;
nodes = (
(422,698,l),
(422,784,l),
(151,784,l),
(151,698,l)
);
},
{
closed = 1;
nodes = (
(388,360,o),
(352,340,o),
(288,340,cs),
(226,340,o),
(190,360,o),
(190,395,cs),
(190,430,o),
(226,450,o),
(288,450,cs),
(352,450,o),
(388,430,o),
(388,395,cs)
);
},
{
closed = 1;
nodes = (
(74,303,o),
(163,255,o),
(288,255,cs),
(416,255,o),
(504,303,o),
(504,395,cs),
(504,487,o),
(416,534,o),
(288,534,cs),
(163,534,o),
(74,487,o),
(74,395,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,272,l),
(712,272,l)
);
},
{
closed = 1;
nodes = (
(662,456,l),
(841,456,l),
(841,537,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(540,-23,o),
(581,23,o),
(610,137,c),
(554,137,l),
(572,32,o),
(620,-25,o),
(742,-85,c),
(782,-12,l),
(667,42,o),
(630,85,o),
(630,163,cs),
(630,198,l),
(532,198,l),
(532,163,ls),
(532,85,o),
(494,40,o),
(382,-14,c),
(423,-84,l)
);
},
{
closed = 1;
nodes = (
(200,-59,ls),
(283,-59,o),
(332,-54,o),
(395,-41,c),
(382,37,l),
(326,27,o),
(285,23,o),
(240,23,cs),
(204,23,l),
(204,228,l),
(106,228,l),
(106,-59,l)
);
},
{
closed = 1;
nodes = (
(749,146,l),
(749,227,l),
(413,227,l),
(413,146,l)
);
},
{
closed = 1;
nodes = (
(542,651,l),
(38,651,l),
(38,581,l),
(542,581,l)
);
},
{
closed = 1;
nodes = (
(425,704,l),
(425,775,l),
(156,775,l),
(156,704,l)
);
},
{
closed = 1;
nodes = (
(408,354,o),
(366,331,o),
(291,331,cs),
(219,331,o),
(177,354,o),
(177,398,cs),
(177,443,o),
(219,465,o),
(291,465,cs),
(366,465,o),
(408,443,o),
(408,398,cs)
);
},
{
closed = 1;
nodes = (
(83,308,o),
(168,261,o),
(291,261,cs),
(416,261,o),
(501,308,o),
(501,398,cs),
(501,489,o),
(416,536,o),
(291,536,cs),
(168,536,o),
(83,489,o),
(83,398,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54621;
}
