{
color = 4;
glyphname = "hebs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-17,l),
(197,-17,l),
(197,265,l),
(147,265,l),
(147,-62,l),
(436,-62,l),
(436,265,l),
(386,265,l)
);
},
{
closed = 1;
nodes = (
(170,148,l),
(170,103,l),
(416,103,l),
(416,148,l)
);
},
{
closed = 1;
nodes = (
(625,171,ls),
(625,82,o),
(585,41,o),
(461,-36,c),
(486,-76,l),
(592,-9,o),
(636,31,o),
(659,104,c),
(642,104,l),
(664,32,o),
(705,-7,o),
(817,-76,c),
(842,-35,l),
(719,39,o),
(678,81,o),
(678,171,cs),
(678,265,l),
(625,265,l)
);
},
{
closed = 1;
nodes = (
(591,766,l),
(540,766,l),
(540,308,l),
(591,308,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,304,l),
(759,304,l)
);
},
{
closed = 1;
nodes = (
(460,645,l),
(39,645,l),
(39,602,l),
(460,602,l)
);
},
{
closed = 1;
nodes = (
(361,713,l),
(361,757,l),
(134,757,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(362,372,o),
(323,348,o),
(250,348,cs),
(177,348,o),
(138,372,o),
(138,428,cs),
(138,483,o),
(177,508,o),
(250,508,cs),
(323,508,o),
(362,483,o),
(362,428,cs)
);
},
{
closed = 1;
nodes = (
(86,344,o),
(151,304,o),
(250,304,cs),
(349,304,o),
(413,345,o),
(413,428,cs),
(413,511,o),
(349,552,o),
(250,552,cs),
(151,552,o),
(86,511,o),
(86,428,cs)
);
},
{
closed = 1;
nodes = (
(440,471,l),
(565,471,l),
(565,517,l),
(440,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-4,l),
(209,-4,l),
(209,268,l),
(139,268,l),
(139,-65,l),
(439,-65,l),
(439,268,l),
(369,268,l)
);
},
{
closed = 1;
nodes = (
(162,164,l),
(162,103,l),
(419,103,l),
(419,164,l)
);
},
{
closed = 1;
nodes = (
(614,177,ls),
(614,90,o),
(578,50,o),
(454,-25,c),
(489,-81,l),
(604,-11,o),
(644,33,o),
(671,128,c),
(634,128,l),
(654,39,o),
(696,-10,o),
(818,-82,c),
(850,-24,l),
(728,49,o),
(691,89,o),
(691,177,cs),
(691,268,l),
(614,268,l)
);
},
{
closed = 1;
nodes = (
(596,769,l),
(525,769,l),
(525,307,l),
(596,307,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,304,l),
(771,304,l)
);
},
{
closed = 1;
nodes = (
(454,651,l),
(37,651,l),
(37,594,l),
(454,594,l)
);
},
{
closed = 1;
nodes = (
(360,709,l),
(360,766,l),
(133,766,l),
(133,709,l)
);
},
{
closed = 1;
nodes = (
(343,377,o),
(310,356,o),
(247,356,cs),
(184,356,o),
(151,377,o),
(151,425,cs),
(151,471,o),
(184,493,o),
(247,493,cs),
(310,493,o),
(343,471,o),
(343,425,cs)
);
},
{
closed = 1;
nodes = (
(78,340,o),
(143,300,o),
(247,300,cs),
(350,300,o),
(415,341,o),
(415,425,cs),
(415,509,o),
(350,550,o),
(247,550,cs),
(143,550,o),
(78,509,o),
(78,425,cs)
);
},
{
closed = 1;
nodes = (
(435,459,l),
(565,459,l),
(565,523,l),
(435,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(360,3,l),
(215,3,l),
(215,269,l),
(135,269,l),
(135,-67,l),
(440,-67,l),
(440,269,l),
(360,269,l)
);
},
{
closed = 1;
nodes = (
(158,172,l),
(158,103,l),
(420,103,l),
(420,172,l)
);
},
{
closed = 1;
nodes = (
(608,179,ls),
(608,93,o),
(574,54,o),
(450,-19,c),
(490,-83,l),
(610,-11,o),
(648,34,o),
(677,140,c),
(629,140,l),
(648,43,o),
(692,-12,o),
(818,-84,c),
(854,-17,l),
(732,54,o),
(696,93,o),
(696,179,cs),
(696,269,l),
(608,269,l)
);
},
{
closed = 1;
nodes = (
(599,770,l),
(517,770,l),
(517,307,l),
(599,307,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(693,783,l),
(693,303,l),
(777,303,l)
);
},
{
closed = 1;
nodes = (
(451,653,l),
(36,653,l),
(36,589,l),
(450,589,l)
);
},
{
closed = 1;
nodes = (
(359,706,l),
(359,770,l),
(132,770,l),
(132,706,l)
);
},
{
closed = 1;
nodes = (
(332,380,o),
(303,360,o),
(245,360,cs),
(187,360,o),
(157,380,o),
(157,423,cs),
(157,465,o),
(187,485,o),
(245,485,cs),
(303,485,o),
(332,465,o),
(332,423,cs)
);
},
{
closed = 1;
nodes = (
(73,338,o),
(139,297,o),
(245,297,cs),
(350,297,o),
(416,338,o),
(416,423,cs),
(416,508,o),
(350,549,o),
(245,549,cs),
(139,549,o),
(73,508,o),
(73,423,cs)
);
},
{
closed = 1;
nodes = (
(432,453,l),
(565,453,l),
(565,526,l),
(432,526,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(345,14,l),
(225,14,l),
(225,271,l),
(129,271,l),
(129,-69,l),
(442,-69,l),
(442,271,l),
(345,271,l)
);
},
{
closed = 1;
nodes = (
(152,185,l),
(152,103,l),
(422,103,l),
(422,185,l)
);
},
{
closed = 1;
nodes = (
(599,183,ls),
(599,99,o),
(568,60,o),
(445,-11,c),
(492,-87,l),
(620,-12,o),
(655,36,o),
(686,159,c),
(622,159,l),
(640,48,o),
(685,-14,o),
(819,-88,c),
(861,-8,l),
(738,62,o),
(706,99,o),
(706,183,cs),
(706,271,l),
(599,271,l)
);
},
{
closed = 1;
nodes = (
(604,772,l),
(505,772,l),
(505,306,l),
(604,306,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(685,784,l),
(685,303,l),
(786,303,l)
);
},
{
closed = 1;
nodes = (
(446,657,l),
(35,657,l),
(35,583,l),
(445,583,l)
);
},
{
closed = 1;
nodes = (
(358,703,l),
(358,777,l),
(130,777,l),
(130,703,l)
);
},
{
closed = 1;
nodes = (
(316,384,o),
(292,367,o),
(242,367,cs),
(192,367,o),
(167,384,o),
(167,420,cs),
(167,455,o),
(192,472,o),
(242,472,cs),
(292,472,o),
(316,455,o),
(316,420,cs)
);
},
{
closed = 1;
nodes = (
(66,335,o),
(133,294,o),
(242,294,cs),
(351,294,o),
(417,335,o),
(417,420,cs),
(417,506,o),
(351,547,o),
(242,547,cs),
(133,547,o),
(66,506,o),
(66,420,cs)
);
},
{
closed = 1;
nodes = (
(427,443,l),
(565,443,l),
(565,531,l),
(427,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,22,l),
(234,22,l),
(234,273,l),
(124,273,l),
(124,-71,l),
(444,-71,l),
(444,273,l),
(334,273,l)
);
},
{
closed = 1;
nodes = (
(147,195,l),
(147,103,l),
(424,103,l),
(424,195,l)
);
},
{
closed = 1;
nodes = (
(592,187,ls),
(592,104,o),
(563,66,o),
(440,-3,c),
(494,-90,l),
(629,-13,o),
(661,38,o),
(694,175,c),
(616,175,l),
(633,53,o),
(678,-16,o),
(820,-92,c),
(867,1,l),
(744,69,o),
(715,105,o),
(715,187,cs),
(715,273,l),
(592,273,l)
);
},
{
closed = 1;
nodes = (
(608,774,l),
(497,774,l),
(497,305,l),
(608,305,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(678,785,l),
(678,303,l),
(795,303,l)
);
},
{
closed = 1;
nodes = (
(442,661,l),
(34,661,l),
(34,577,l),
(440,577,l)
);
},
{
closed = 1;
nodes = (
(357,700,l),
(357,783,l),
(129,783,l),
(129,700,l)
);
},
{
closed = 1;
nodes = (
(303,388,o),
(283,373,o),
(240,373,cs),
(197,373,o),
(176,388,o),
(176,418,cs),
(176,446,o),
(197,462,o),
(240,462,cs),
(283,462,o),
(303,446,o),
(303,418,cs)
);
},
{
closed = 1;
nodes = (
(60,332,o),
(128,291,o),
(240,291,cs),
(352,291,o),
(418,332,o),
(418,418,cs),
(418,504,o),
(352,545,o),
(240,545,cs),
(128,545,o),
(60,504,o),
(60,418,cs)
);
},
{
closed = 1;
nodes = (
(423,434,l),
(565,434,l),
(565,535,l),
(423,535,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(353,9,l),
(220,9,l),
(220,270,l),
(132,270,l),
(132,-68,l),
(441,-68,l),
(441,270,l),
(353,270,l)
);
},
{
closed = 1;
nodes = (
(155,179,l),
(155,103,l),
(421,103,l),
(421,179,l)
);
},
{
closed = 1;
nodes = (
(604,181,ls),
(604,96,o),
(571,57,o),
(448,-15,c),
(491,-85,l),
(616,-11,o),
(652,35,o),
(682,150,c),
(626,150,l),
(644,46,o),
(689,-13,o),
(819,-86,c),
(858,-12,l),
(736,58,o),
(701,96,o),
(701,181,cs),
(701,270,l),
(604,270,l)
);
},
{
closed = 1;
nodes = (
(602,771,l),
(511,771,l),
(511,307,l),
(602,307,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(689,784,l),
(689,303,l),
(782,303,l)
);
},
{
closed = 1;
nodes = (
(449,655,l),
(36,655,l),
(36,586,l),
(448,586,l)
);
},
{
closed = 1;
nodes = (
(359,705,l),
(359,774,l),
(131,774,l),
(131,705,l)
);
},
{
closed = 1;
nodes = (
(324,382,o),
(298,364,o),
(244,364,cs),
(190,364,o),
(162,382,o),
(162,422,cs),
(162,460,o),
(190,479,o),
(244,479,cs),
(298,479,o),
(324,460,o),
(324,422,cs)
);
},
{
closed = 1;
nodes = (
(70,337,o),
(136,296,o),
(244,296,cs),
(351,296,o),
(417,337,o),
(417,422,cs),
(417,507,o),
(351,548,o),
(244,548,cs),
(136,548,o),
(70,507,o),
(70,422,cs)
);
},
{
closed = 1;
nodes = (
(430,448,l),
(565,448,l),
(565,529,l),
(430,529,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54774;
}
