{
color = 4;
glyphname = "helg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,32,l),
(219,83,l),
(448,83,l),
(448,258,l),
(166,258,l),
(166,213,l),
(395,213,l),
(395,126,l),
(166,126,l),
(166,32,l)
);
},
{
closed = 1;
nodes = (
(758,258,l),
(493,258,l),
(493,213,l),
(705,213,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(351,-61,o),
(425,-54,o),
(497,-40,c),
(491,3,l),
(426,-9,o),
(359,-16,o),
(283,-16,cs),
(219,-16,l),
(219,56,l),
(166,56,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(590,766,l),
(540,766,l),
(540,307,l),
(590,307,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,304,l),
(758,304,l)
);
},
{
closed = 1;
nodes = (
(459,650,l),
(39,650,l),
(39,606,l),
(459,606,l)
);
},
{
closed = 1;
nodes = (
(359,716,l),
(359,760,l),
(134,760,l),
(134,716,l)
);
},
{
closed = 1;
nodes = (
(361,383,o),
(323,360,o),
(249,360,cs),
(176,360,o),
(138,383,o),
(138,438,cs),
(138,492,o),
(176,514,o),
(249,514,cs),
(323,514,o),
(361,492,o),
(361,438,cs)
);
},
{
closed = 1;
nodes = (
(85,355,o),
(150,316,o),
(249,316,cs),
(349,316,o),
(413,355,o),
(413,438,cs),
(413,519,o),
(349,558,o),
(249,558,cs),
(150,558,o),
(85,520,o),
(85,438,cs)
);
},
{
closed = 1;
nodes = (
(440,481,l),
(564,481,l),
(564,527,l),
(440,527,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,34,l),
(230,75,l),
(449,75,l),
(449,261,l),
(155,261,l),
(155,199,l),
(374,199,l),
(374,130,l),
(155,130,l),
(155,34,l)
);
},
{
closed = 1;
nodes = (
(770,261,l),
(493,261,l),
(493,199,l),
(694,199,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(351,-66,o),
(428,-59,o),
(499,-45,c),
(490,14,l),
(425,3,o),
(355,-4,o),
(285,-4,cs),
(230,-4,l),
(230,68,l),
(155,68,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(596,769,l),
(525,769,l),
(525,307,l),
(596,307,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,303,l),
(770,303,l)
);
},
{
closed = 1;
nodes = (
(454,655,l),
(37,655,l),
(37,598,l),
(454,598,l)
);
},
{
closed = 1;
nodes = (
(358,711,l),
(358,768,l),
(133,768,l),
(133,711,l)
);
},
{
closed = 1;
nodes = (
(343,387,o),
(310,367,o),
(247,367,cs),
(183,367,o),
(151,387,o),
(151,433,cs),
(151,478,o),
(183,498,o),
(247,498,cs),
(310,498,o),
(343,478,o),
(343,433,cs)
);
},
{
closed = 1;
nodes = (
(77,349,o),
(143,310,o),
(247,310,cs),
(350,310,o),
(415,349,o),
(415,433,cs),
(415,516,o),
(350,555,o),
(247,555,cs),
(143,555,o),
(77,516,o),
(77,433,cs)
);
},
{
closed = 1;
nodes = (
(435,469,l),
(564,469,l),
(564,533,l),
(435,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(235,34,l),
(235,70,l),
(449,70,l),
(449,262,l),
(149,262,l),
(149,192,l),
(362,192,l),
(362,132,l),
(149,132,l),
(149,34,l)
);
},
{
closed = 1;
nodes = (
(776,262,l),
(492,262,l),
(492,191,l),
(687,191,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(351,-68,o),
(429,-61,o),
(500,-47,c),
(489,20,l),
(425,8,o),
(354,2,o),
(286,2,cs),
(235,2,l),
(235,73,l),
(149,73,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(599,770,l),
(517,770,l),
(517,306,l),
(599,306,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,303,l),
(776,303,l)
);
},
{
closed = 1;
nodes = (
(451,657,l),
(36,657,l),
(36,594,l),
(450,594,l)
);
},
{
closed = 1;
nodes = (
(358,709,l),
(358,772,l),
(132,772,l),
(132,709,l)
);
},
{
closed = 1;
nodes = (
(332,388,o),
(303,370,o),
(245,370,cs),
(186,370,o),
(156,388,o),
(156,430,cs),
(156,471,o),
(186,490,o),
(245,490,cs),
(303,490,o),
(332,471,o),
(332,430,cs)
);
},
{
closed = 1;
nodes = (
(72,346,o),
(139,307,o),
(245,307,cs),
(350,307,o),
(416,346,o),
(416,430,cs),
(416,514,o),
(350,553,o),
(245,553,cs),
(139,553,o),
(72,514,o),
(72,430,cs)
);
},
{
closed = 1;
nodes = (
(432,463,l),
(564,463,l),
(564,536,l),
(432,536,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(243,35,l),
(243,64,l),
(449,64,l),
(449,264,l),
(140,264,l),
(140,180,l),
(345,180,l),
(345,135,l),
(140,135,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(785,264,l),
(492,264,l),
(492,179,l),
(678,179,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,28,l),
(424,17,o),
(351,12,o),
(287,12,cs),
(243,12,l),
(243,82,l),
(140,82,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(604,772,l),
(505,772,l),
(505,306,l),
(604,306,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(684,784,l),
(684,302,l),
(785,302,l)
);
},
{
closed = 1;
nodes = (
(446,660,l),
(35,660,l),
(35,587,l),
(445,587,l)
);
},
{
closed = 1;
nodes = (
(358,705,l),
(358,779,l),
(130,779,l),
(130,705,l)
);
},
{
closed = 1;
nodes = (
(316,391,o),
(291,375,o),
(242,375,cs),
(191,375,o),
(166,391,o),
(166,426,cs),
(166,459,o),
(191,476,o),
(242,476,cs),
(291,476,o),
(316,459,o),
(316,426,cs)
);
},
{
closed = 1;
nodes = (
(65,341,o),
(133,302,o),
(242,302,cs),
(351,302,o),
(417,341,o),
(417,426,cs),
(417,511,o),
(351,550,o),
(242,550,cs),
(133,550,o),
(65,511,o),
(65,426,cs)
);
},
{
closed = 1;
nodes = (
(427,453,l),
(564,453,l),
(564,541,l),
(427,541,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,36,l),
(250,58,l),
(449,58,l),
(449,266,l),
(131,266,l),
(131,171,l),
(330,171,l),
(330,138,l),
(131,138,l),
(131,36,l)
);
},
{
closed = 1;
nodes = (
(794,266,l),
(492,266,l),
(492,170,l),
(669,170,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,36,l),
(423,25,o),
(348,21,o),
(288,21,cs),
(250,21,l),
(250,90,l),
(131,90,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(608,774,l),
(496,774,l),
(496,306,l),
(608,306,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(677,785,l),
(677,301,l),
(794,301,l)
);
},
{
closed = 1;
nodes = (
(442,663,l),
(34,663,l),
(34,581,l),
(440,581,l)
);
},
{
closed = 1;
nodes = (
(357,702,l),
(357,785,l),
(129,785,l),
(129,702,l)
);
},
{
closed = 1;
nodes = (
(303,393,o),
(282,380,o),
(240,380,cs),
(196,380,o),
(175,393,o),
(175,422,cs),
(175,450,o),
(196,465,o),
(240,465,cs),
(282,465,o),
(303,450,o),
(303,422,cs)
);
},
{
closed = 1;
nodes = (
(60,337,o),
(128,298,o),
(240,298,cs),
(352,298,o),
(418,337,o),
(418,422,cs),
(418,509,o),
(352,548,o),
(240,548,cs),
(128,548,o),
(60,508,o),
(60,422,cs)
);
},
{
closed = 1;
nodes = (
(423,444,l),
(564,444,l),
(564,545,l),
(423,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(239,35,l),
(239,67,l),
(449,67,l),
(449,263,l),
(145,263,l),
(145,186,l),
(354,186,l),
(354,134,l),
(145,134,l),
(145,35,l)
);
},
{
closed = 1;
nodes = (
(781,263,l),
(492,263,l),
(492,185,l),
(683,185,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(351,-69,o),
(430,-62,o),
(501,-48,c),
(489,24,l),
(424,12,o),
(353,7,o),
(287,7,cs),
(239,7,l),
(239,78,l),
(145,78,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(602,771,l),
(511,771,l),
(511,306,l),
(602,306,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(688,784,l),
(688,303,l),
(781,303,l)
);
},
{
closed = 1;
nodes = (
(449,659,l),
(36,659,l),
(36,591,l),
(448,591,l)
);
},
{
closed = 1;
nodes = (
(358,707,l),
(358,776,l),
(131,776,l),
(131,707,l)
);
},
{
closed = 1;
nodes = (
(324,390,o),
(297,373,o),
(244,373,cs),
(189,373,o),
(161,390,o),
(161,428,cs),
(161,465,o),
(189,483,o),
(244,483,cs),
(297,483,o),
(324,465,o),
(324,428,cs)
);
},
{
closed = 1;
nodes = (
(69,344,o),
(136,305,o),
(244,305,cs),
(351,305,o),
(417,344,o),
(417,428,cs),
(417,513,o),
(351,552,o),
(244,552,cs),
(136,552,o),
(69,513,o),
(69,428,cs)
);
},
{
closed = 1;
nodes = (
(430,458,l),
(564,458,l),
(564,539,l),
(430,539,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54765;
}
