{
color = 4;
glyphname = "help-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,-61,l),
(782,-61,l),
(782,-16,l),
(459,-16,l)
);
},
{
closed = 1;
nodes = (
(463,213,l),
(777,213,l),
(777,258,l),
(463,258,l)
);
},
{
closed = 1;
nodes = (
(574,186,l),
(526,186,l),
(526,-42,l),
(574,-42,l)
);
},
{
closed = 1;
nodes = (
(716,186,l),
(667,186,l),
(667,-42,l),
(716,-42,l)
);
},
{
closed = 1;
nodes = (
(193,38,l),
(193,83,l),
(405,83,l),
(405,258,l),
(141,258,l),
(141,213,l),
(353,213,l),
(353,127,l),
(141,127,l),
(141,38,l)
);
},
{
closed = 1;
nodes = (
(218,-61,ls),
(308,-61,o),
(372,-55,o),
(428,-44,c),
(421,-1,l),
(373,-9,o),
(316,-16,o),
(256,-16,cs),
(193,-16,l),
(193,59,l),
(141,59,l),
(141,-61,l)
);
},
{
closed = 1;
nodes = (
(590,766,l),
(540,766,l),
(540,307,l),
(590,307,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,304,l),
(759,304,l)
);
},
{
closed = 1;
nodes = (
(460,650,l),
(39,650,l),
(39,606,l),
(460,606,l)
);
},
{
closed = 1;
nodes = (
(360,716,l),
(360,760,l),
(134,760,l),
(134,716,l)
);
},
{
closed = 1;
nodes = (
(361,383,o),
(323,360,o),
(250,360,cs),
(176,360,o),
(138,383,o),
(138,438,cs),
(138,492,o),
(176,514,o),
(250,514,cs),
(323,514,o),
(361,492,o),
(361,438,cs)
);
},
{
closed = 1;
nodes = (
(85,355,o),
(151,316,o),
(250,316,cs),
(349,316,o),
(413,355,o),
(413,438,cs),
(413,519,o),
(349,558,o),
(250,558,cs),
(151,558,o),
(85,520,o),
(85,438,cs)
);
},
{
closed = 1;
nodes = (
(440,481,l),
(564,481,l),
(564,527,l),
(440,527,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-66,l),
(793,-66,l),
(793,-4,l),
(463,-4,l)
);
},
{
closed = 1;
nodes = (
(467,199,l),
(788,199,l),
(788,261,l),
(467,261,l)
);
},
{
closed = 1;
nodes = (
(590,175,l),
(525,175,l),
(525,-47,l),
(590,-47,l)
);
},
{
closed = 1;
nodes = (
(731,175,l),
(665,175,l),
(665,-47,l),
(731,-47,l)
);
},
{
closed = 1;
nodes = (
(215,36,l),
(215,75,l),
(411,75,l),
(411,261,l),
(141,261,l),
(141,199,l),
(337,199,l),
(337,131,l),
(141,131,l),
(141,36,l)
);
},
{
closed = 1;
nodes = (
(227,-66,ls),
(314,-66,o),
(374,-61,o),
(434,-49,c),
(424,10,l),
(371,1,o),
(319,-4,o),
(265,-4,cs),
(215,-4,l),
(215,54,l),
(141,54,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(596,769,l),
(525,769,l),
(525,307,l),
(596,307,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,303,l),
(770,303,l)
);
},
{
closed = 1;
nodes = (
(454,655,l),
(37,655,l),
(37,598,l),
(454,598,l)
);
},
{
closed = 1;
nodes = (
(359,711,l),
(359,768,l),
(133,768,l),
(133,711,l)
);
},
{
closed = 1;
nodes = (
(343,387,o),
(310,367,o),
(247,367,cs),
(183,367,o),
(151,387,o),
(151,433,cs),
(151,478,o),
(183,498,o),
(247,498,cs),
(310,498,o),
(343,478,o),
(343,433,cs)
);
},
{
closed = 1;
nodes = (
(77,349,o),
(143,310,o),
(247,310,cs),
(350,310,o),
(415,349,o),
(415,433,cs),
(415,516,o),
(350,555,o),
(247,555,cs),
(143,555,o),
(77,516,o),
(77,433,cs)
);
},
{
closed = 1;
nodes = (
(435,469,l),
(565,469,l),
(565,533,l),
(435,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(465,-68,l),
(798,-68,l),
(798,2,l),
(465,2,l)
);
},
{
closed = 1;
nodes = (
(469,192,l),
(793,192,l),
(793,262,l),
(469,262,l)
);
},
{
closed = 1;
nodes = (
(598,169,l),
(524,169,l),
(524,-49,l),
(598,-49,l)
);
},
{
closed = 1;
nodes = (
(739,169,l),
(665,169,l),
(665,-49,l),
(739,-49,l)
);
},
{
closed = 1;
nodes = (
(226,35,l),
(226,71,l),
(414,71,l),
(414,262,l),
(140,262,l),
(140,192,l),
(329,192,l),
(329,132,l),
(140,132,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(317,-68,o),
(375,-64,o),
(437,-51,c),
(426,16,l),
(370,6,o),
(320,2,o),
(270,2,cs),
(226,2,l),
(226,51,l),
(140,51,l),
(140,-68,l)
);
},
{
closed = 1;
nodes = (
(599,770,l),
(517,770,l),
(517,306,l),
(599,306,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,303,l),
(776,303,l)
);
},
{
closed = 1;
nodes = (
(451,657,l),
(36,657,l),
(36,594,l),
(450,594,l)
);
},
{
closed = 1;
nodes = (
(359,709,l),
(359,772,l),
(132,772,l),
(132,709,l)
);
},
{
closed = 1;
nodes = (
(332,388,o),
(303,370,o),
(245,370,cs),
(186,370,o),
(157,388,o),
(157,430,cs),
(157,471,o),
(186,490,o),
(245,490,cs),
(303,490,o),
(332,471,o),
(332,430,cs)
);
},
{
closed = 1;
nodes = (
(72,346,o),
(139,307,o),
(245,307,cs),
(350,307,o),
(416,346,o),
(416,430,cs),
(416,514,o),
(350,553,o),
(245,553,cs),
(139,553,o),
(72,514,o),
(72,430,cs)
);
},
{
closed = 1;
nodes = (
(432,463,l),
(565,463,l),
(565,536,l),
(432,536,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(468,-71,l),
(806,-71,l),
(806,12,l),
(468,12,l)
);
},
{
closed = 1;
nodes = (
(472,180,l),
(801,180,l),
(801,264,l),
(472,264,l)
);
},
{
closed = 1;
nodes = (
(611,161,l),
(523,161,l),
(523,-52,l),
(611,-52,l)
);
},
{
closed = 1;
nodes = (
(752,161,l),
(664,161,l),
(664,-52,l),
(752,-52,l)
);
},
{
closed = 1;
nodes = (
(244,34,l),
(244,64,l),
(419,64,l),
(419,264,l),
(140,264,l),
(140,180,l),
(315,180,l),
(315,135,l),
(140,135,l),
(140,34,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(321,-71,o),
(376,-68,o),
(441,-55,c),
(428,24,l),
(370,14,o),
(322,12,o),
(278,12,cs),
(244,12,l),
(244,47,l),
(140,47,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(604,772,l),
(505,772,l),
(505,306,l),
(604,306,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(684,784,l),
(684,302,l),
(785,302,l)
);
},
{
closed = 1;
nodes = (
(446,660,l),
(35,660,l),
(35,587,l),
(445,587,l)
);
},
{
closed = 1;
nodes = (
(358,705,l),
(358,779,l),
(130,779,l),
(130,705,l)
);
},
{
closed = 1;
nodes = (
(316,391,o),
(291,375,o),
(242,375,cs),
(191,375,o),
(167,391,o),
(167,426,cs),
(167,459,o),
(191,476,o),
(242,476,cs),
(291,476,o),
(316,459,o),
(316,426,cs)
);
},
{
closed = 1;
nodes = (
(66,341,o),
(133,302,o),
(242,302,cs),
(351,302,o),
(417,341,o),
(417,426,cs),
(417,511,o),
(351,550,o),
(242,550,cs),
(133,550,o),
(66,511,o),
(66,426,cs)
);
},
{
closed = 1;
nodes = (
(427,453,l),
(565,453,l),
(565,541,l),
(427,541,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(471,-74,l),
(813,-74,l),
(813,21,l),
(471,21,l)
);
},
{
closed = 1;
nodes = (
(475,171,l),
(808,171,l),
(808,266,l),
(475,266,l)
);
},
{
closed = 1;
nodes = (
(621,153,l),
(522,153,l),
(522,-55,l),
(621,-55,l)
);
},
{
closed = 1;
nodes = (
(762,153,l),
(663,153,l),
(663,-55,l),
(762,-55,l)
);
},
{
closed = 1;
nodes = (
(259,33,l),
(259,58,l),
(423,58,l),
(423,266,l),
(140,266,l),
(140,171,l),
(304,171,l),
(304,137,l),
(140,137,l),
(140,33,l)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(325,-74,o),
(377,-72,o),
(445,-58,c),
(430,32,l),
(369,21,o),
(324,21,o),
(285,21,cs),
(259,21,l),
(259,43,l),
(140,43,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(608,774,l),
(496,774,l),
(496,306,l),
(608,306,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(677,785,l),
(677,301,l),
(794,301,l)
);
},
{
closed = 1;
nodes = (
(442,663,l),
(34,663,l),
(34,581,l),
(440,581,l)
);
},
{
closed = 1;
nodes = (
(357,702,l),
(357,785,l),
(129,785,l),
(129,702,l)
);
},
{
closed = 1;
nodes = (
(303,393,o),
(282,380,o),
(240,380,cs),
(196,380,o),
(175,393,o),
(175,422,cs),
(175,450,o),
(196,465,o),
(240,465,cs),
(282,465,o),
(303,450,o),
(303,422,cs)
);
},
{
closed = 1;
nodes = (
(60,337,o),
(128,298,o),
(240,298,cs),
(352,298,o),
(418,337,o),
(418,422,cs),
(418,509,o),
(352,548,o),
(240,548,cs),
(128,548,o),
(60,508,o),
(60,422,cs)
);
},
{
closed = 1;
nodes = (
(423,444,l),
(565,444,l),
(565,545,l),
(423,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(467,-69,l),
(802,-69,l),
(802,7,l),
(467,7,l)
);
},
{
closed = 1;
nodes = (
(471,186,l),
(797,186,l),
(797,263,l),
(471,263,l)
);
},
{
closed = 1;
nodes = (
(605,165,l),
(524,165,l),
(524,-50,l),
(605,-50,l)
);
},
{
closed = 1;
nodes = (
(746,165,l),
(665,165,l),
(665,-50,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(235,35,l),
(235,68,l),
(417,68,l),
(417,263,l),
(140,263,l),
(140,186,l),
(322,186,l),
(322,134,l),
(140,134,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(319,-69,o),
(376,-66,o),
(439,-53,c),
(427,20,l),
(370,10,o),
(321,7,o),
(274,7,cs),
(235,7,l),
(235,49,l),
(140,49,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(602,771,l),
(511,771,l),
(511,306,l),
(602,306,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(688,784,l),
(688,303,l),
(781,303,l)
);
},
{
closed = 1;
nodes = (
(449,659,l),
(36,659,l),
(36,591,l),
(448,591,l)
);
},
{
closed = 1;
nodes = (
(359,707,l),
(359,776,l),
(131,776,l),
(131,707,l)
);
},
{
closed = 1;
nodes = (
(324,390,o),
(297,373,o),
(244,373,cs),
(189,373,o),
(162,390,o),
(162,428,cs),
(162,465,o),
(189,483,o),
(244,483,cs),
(297,483,o),
(324,465,o),
(324,428,cs)
);
},
{
closed = 1;
nodes = (
(69,344,o),
(136,305,o),
(244,305,cs),
(351,305,o),
(417,344,o),
(417,428,cs),
(417,513,o),
(351,552,o),
(244,552,cs),
(136,552,o),
(69,513,o),
(69,428,cs)
);
},
{
closed = 1;
nodes = (
(430,458,l),
(565,458,l),
(565,539,l),
(430,539,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54770;
}
