{
color = 4;
glyphname = "helt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,258,l),
(492,258,l),
(492,-61,l),
(778,-61,l),
(778,-16,l),
(545,-16,l),
(545,213,l),
(759,213,l)
);
},
{
closed = 1;
nodes = (
(760,122,l),
(520,122,l),
(520,79,l),
(760,79,l)
);
},
{
closed = 1;
nodes = (
(219,38,l),
(219,83,l),
(433,83,l),
(433,258,l),
(166,258,l),
(166,213,l),
(380,213,l),
(380,127,l),
(166,127,l),
(166,38,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(456,-45,c),
(449,-1,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(590,766,l),
(540,766,l),
(540,307,l),
(590,307,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,304,l),
(759,304,l)
);
},
{
closed = 1;
nodes = (
(459,650,l),
(39,650,l),
(39,606,l),
(459,606,l)
);
},
{
closed = 1;
nodes = (
(359,716,l),
(359,760,l),
(134,760,l),
(134,716,l)
);
},
{
closed = 1;
nodes = (
(361,383,o),
(323,360,o),
(250,360,cs),
(176,360,o),
(138,383,o),
(138,438,cs),
(138,492,o),
(176,514,o),
(250,514,cs),
(323,514,o),
(361,492,o),
(361,438,cs)
);
},
{
closed = 1;
nodes = (
(85,355,o),
(151,316,o),
(250,316,cs),
(349,316,o),
(413,355,o),
(413,438,cs),
(413,519,o),
(349,558,o),
(250,558,cs),
(151,558,o),
(85,520,o),
(85,438,cs)
);
},
{
closed = 1;
nodes = (
(440,481,l),
(564,481,l),
(564,527,l),
(440,527,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,261,l),
(492,261,l),
(492,-66,l),
(790,-66,l),
(790,-4,l),
(566,-4,l),
(566,199,l),
(770,199,l)
);
},
{
closed = 1;
nodes = (
(772,127,l),
(532,127,l),
(532,71,l),
(772,71,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,75,l),
(434,75,l),
(434,261,l),
(156,261,l),
(156,199,l),
(360,199,l),
(360,131,l),
(156,131,l),
(156,36,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(456,-50,c),
(447,10,l),
(394,2,o),
(341,-4,o),
(285,-4,cs),
(230,-4,l),
(230,54,l),
(156,54,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(596,769,l),
(525,769,l),
(525,307,l),
(596,307,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,303,l),
(770,303,l)
);
},
{
closed = 1;
nodes = (
(454,655,l),
(37,655,l),
(37,598,l),
(454,598,l)
);
},
{
closed = 1;
nodes = (
(359,711,l),
(359,768,l),
(133,768,l),
(133,711,l)
);
},
{
closed = 1;
nodes = (
(343,387,o),
(310,367,o),
(247,367,cs),
(183,367,o),
(151,387,o),
(151,433,cs),
(151,478,o),
(183,498,o),
(247,498,cs),
(310,498,o),
(343,478,o),
(343,433,cs)
);
},
{
closed = 1;
nodes = (
(77,349,o),
(143,310,o),
(247,310,cs),
(350,310,o),
(415,349,o),
(415,433,cs),
(415,516,o),
(350,555,o),
(247,555,cs),
(143,555,o),
(77,516,o),
(77,433,cs)
);
},
{
closed = 1;
nodes = (
(435,469,l),
(564,469,l),
(564,533,l),
(435,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,262,l),
(491,262,l),
(491,-68,l),
(796,-68,l),
(796,2,l),
(577,2,l),
(577,192,l),
(776,192,l)
);
},
{
closed = 1;
nodes = (
(778,129,l),
(537,129,l),
(537,67,l),
(778,67,l)
);
},
{
closed = 1;
nodes = (
(235,35,l),
(235,71,l),
(434,71,l),
(434,262,l),
(149,262,l),
(149,192,l),
(348,192,l),
(348,132,l),
(149,132,l),
(149,35,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(456,-53,c),
(445,16,l),
(390,7,o),
(339,2,o),
(286,2,cs),
(235,2,l),
(235,51,l),
(149,51,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(599,770,l),
(517,770,l),
(517,306,l),
(599,306,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,303,l),
(776,303,l)
);
},
{
closed = 1;
nodes = (
(451,657,l),
(36,657,l),
(36,594,l),
(450,594,l)
);
},
{
closed = 1;
nodes = (
(359,709,l),
(359,772,l),
(132,772,l),
(132,709,l)
);
},
{
closed = 1;
nodes = (
(332,388,o),
(303,370,o),
(245,370,cs),
(186,370,o),
(157,388,o),
(157,430,cs),
(157,471,o),
(186,490,o),
(245,490,cs),
(303,490,o),
(332,471,o),
(332,430,cs)
);
},
{
closed = 1;
nodes = (
(72,346,o),
(139,307,o),
(245,307,cs),
(350,307,o),
(416,346,o),
(416,430,cs),
(416,514,o),
(350,553,o),
(245,553,cs),
(139,553,o),
(72,514,o),
(72,430,cs)
);
},
{
closed = 1;
nodes = (
(432,463,l),
(565,463,l),
(565,536,l),
(432,536,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,264,l),
(491,264,l),
(491,-71,l),
(805,-71,l),
(805,12,l),
(595,12,l),
(595,180,l),
(785,180,l)
);
},
{
closed = 1;
nodes = (
(787,133,l),
(546,133,l),
(546,61,l),
(787,61,l)
);
},
{
closed = 1;
nodes = (
(243,34,l),
(243,64,l),
(434,64,l),
(434,264,l),
(140,264,l),
(140,180,l),
(330,180,l),
(330,135,l),
(140,135,l),
(140,34,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-57,c),
(443,24,l),
(384,15,o),
(337,12,o),
(287,12,cs),
(243,12,l),
(243,47,l),
(140,47,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(604,772,l),
(505,772,l),
(505,306,l),
(604,306,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(684,784,l),
(684,302,l),
(785,302,l)
);
},
{
closed = 1;
nodes = (
(446,660,l),
(35,660,l),
(35,587,l),
(445,587,l)
);
},
{
closed = 1;
nodes = (
(358,705,l),
(358,779,l),
(130,779,l),
(130,705,l)
);
},
{
closed = 1;
nodes = (
(316,391,o),
(291,375,o),
(242,375,cs),
(191,375,o),
(167,391,o),
(167,426,cs),
(167,459,o),
(191,476,o),
(242,476,cs),
(291,476,o),
(316,459,o),
(316,426,cs)
);
},
{
closed = 1;
nodes = (
(66,341,o),
(133,302,o),
(242,302,cs),
(351,302,o),
(417,341,o),
(417,426,cs),
(417,511,o),
(351,550,o),
(242,550,cs),
(133,550,o),
(66,511,o),
(66,426,cs)
);
},
{
closed = 1;
nodes = (
(427,453,l),
(565,453,l),
(565,541,l),
(427,541,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,266,l),
(491,266,l),
(491,-74,l),
(814,-74,l),
(814,21,l),
(610,21,l),
(610,171,l),
(794,171,l)
);
},
{
closed = 1;
nodes = (
(796,136,l),
(554,136,l),
(554,56,l),
(796,56,l)
);
},
{
closed = 1;
nodes = (
(250,33,l),
(250,58,l),
(434,58,l),
(434,266,l),
(131,266,l),
(131,171,l),
(315,171,l),
(315,137,l),
(131,137,l),
(131,33,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-61,c),
(441,32,l),
(379,22,o),
(335,21,o),
(288,21,cs),
(250,21,l),
(250,43,l),
(131,43,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(608,774,l),
(496,774,l),
(496,306,l),
(608,306,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(677,785,l),
(677,301,l),
(794,301,l)
);
},
{
closed = 1;
nodes = (
(442,663,l),
(34,663,l),
(34,581,l),
(440,581,l)
);
},
{
closed = 1;
nodes = (
(357,702,l),
(357,785,l),
(129,785,l),
(129,702,l)
);
},
{
closed = 1;
nodes = (
(303,393,o),
(282,380,o),
(240,380,cs),
(196,380,o),
(175,393,o),
(175,422,cs),
(175,450,o),
(196,465,o),
(240,465,cs),
(282,465,o),
(303,450,o),
(303,422,cs)
);
},
{
closed = 1;
nodes = (
(60,337,o),
(128,298,o),
(240,298,cs),
(352,298,o),
(418,337,o),
(418,422,cs),
(418,509,o),
(352,548,o),
(240,548,cs),
(128,548,o),
(60,508,o),
(60,422,cs)
);
},
{
closed = 1;
nodes = (
(423,444,l),
(565,444,l),
(565,545,l),
(423,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,263,l),
(491,263,l),
(491,-69,l),
(801,-69,l),
(801,7,l),
(586,7,l),
(586,186,l),
(781,186,l)
);
},
{
closed = 1;
nodes = (
(783,131,l),
(542,131,l),
(542,64,l),
(783,64,l)
);
},
{
closed = 1;
nodes = (
(239,35,l),
(239,68,l),
(434,68,l),
(434,263,l),
(145,263,l),
(145,186,l),
(339,186,l),
(339,134,l),
(145,134,l),
(145,35,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-55,c),
(444,20,l),
(387,11,o),
(338,7,o),
(287,7,cs),
(239,7,l),
(239,49,l),
(145,49,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(602,771,l),
(511,771,l),
(511,306,l),
(602,306,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(688,784,l),
(688,303,l),
(781,303,l)
);
},
{
closed = 1;
nodes = (
(449,659,l),
(36,659,l),
(36,591,l),
(448,591,l)
);
},
{
closed = 1;
nodes = (
(359,707,l),
(359,776,l),
(131,776,l),
(131,707,l)
);
},
{
closed = 1;
nodes = (
(324,390,o),
(297,373,o),
(244,373,cs),
(189,373,o),
(162,390,o),
(162,428,cs),
(162,465,o),
(189,483,o),
(244,483,cs),
(297,483,o),
(324,465,o),
(324,428,cs)
);
},
{
closed = 1;
nodes = (
(69,344,o),
(136,305,o),
(244,305,cs),
(351,305,o),
(417,344,o),
(417,428,cs),
(417,513,o),
(351,552,o),
(244,552,cs),
(136,552,o),
(69,513,o),
(69,428,cs)
);
},
{
closed = 1;
nodes = (
(430,458,l),
(565,458,l),
(565,539,l),
(430,539,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54769;
}
