{
color = 4;
glyphname = "heu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
},
{
closed = 1;
nodes = (
(762,549,l),
(762,595,l),
(94,595,l),
(94,549,l)
);
},
{
closed = 1;
nodes = (
(566,448,o),
(646,403,o),
(646,331,cs),
(646,260,o),
(566,215,o),
(428,215,cs),
(290,215,o),
(210,260,o),
(210,331,cs),
(210,403,o),
(290,448,o),
(428,448,cs)
);
},
{
closed = 1;
nodes = (
(603,171,o),
(698,233,o),
(698,331,cs),
(698,429,o),
(603,492,o),
(428,492,cs),
(253,492,o),
(158,429,o),
(158,331,cs),
(158,233,o),
(253,171,o),
(428,171,cs)
);
},
{
closed = 1;
nodes = (
(593,681,l),
(593,726,l),
(263,726,l),
(263,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
},
{
closed = 1;
nodes = (
(769,541,l),
(769,604,l),
(87,604,l),
(87,541,l)
);
},
{
closed = 1;
nodes = (
(557,431,o),
(629,393,o),
(629,330,cs),
(629,267,o),
(557,228,o),
(428,228,cs),
(300,228,o),
(227,267,o),
(227,330,cs),
(227,393,o),
(300,431,o),
(428,431,cs)
);
},
{
closed = 1;
nodes = (
(604,167,o),
(704,228,o),
(704,330,cs),
(704,431,o),
(604,492,o),
(428,492,cs),
(253,492,o),
(152,431,o),
(152,330,cs),
(152,228,o),
(253,167,o),
(428,167,cs)
);
},
{
closed = 1;
nodes = (
(599,674,l),
(599,737,l),
(257,737,l),
(257,674,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
},
{
closed = 1;
nodes = (
(773,537,l),
(773,608,l),
(83,608,l),
(83,537,l)
);
},
{
closed = 1;
nodes = (
(552,422,o),
(620,387,o),
(620,329,cs),
(620,270,o),
(552,235,o),
(428,235,cs),
(305,235,o),
(235,270,o),
(235,329,cs),
(235,387,o),
(305,422,o),
(428,422,cs)
);
},
{
closed = 1;
nodes = (
(604,165,o),
(707,225,o),
(707,329,cs),
(707,432,o),
(604,492,o),
(428,492,cs),
(252,492,o),
(149,432,o),
(149,329,cs),
(149,225,o),
(252,165,o),
(428,165,cs)
);
},
{
closed = 1;
nodes = (
(602,670,l),
(602,742,l),
(253,742,l),
(253,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
},
{
closed = 1;
nodes = (
(778,530,l),
(778,615,l),
(78,615,l),
(78,530,l)
);
},
{
closed = 1;
nodes = (
(544,408,o),
(606,379,o),
(606,327,cs),
(606,275,o),
(544,246,o),
(428,246,cs),
(312,246,o),
(249,275,o),
(249,327,cs),
(249,379,o),
(312,408,o),
(428,408,cs)
);
},
{
closed = 1;
nodes = (
(604,162,o),
(711,221,o),
(711,327,cs),
(711,433,o),
(604,492,o),
(428,492,cs),
(252,492,o),
(144,433,o),
(144,327,cs),
(144,221,o),
(252,162,o),
(428,162,cs)
);
},
{
closed = 1;
nodes = (
(607,665,l),
(607,750,l),
(248,750,l),
(248,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
},
{
closed = 1;
nodes = (
(782,524,l),
(782,621,l),
(74,621,l),
(74,524,l)
);
},
{
closed = 1;
nodes = (
(537,397,o),
(595,372,o),
(595,326,cs),
(595,280,o),
(537,254,o),
(428,254,cs),
(319,254,o),
(260,280,o),
(260,326,cs),
(260,372,o),
(319,397,o),
(428,397,cs)
);
},
{
closed = 1;
nodes = (
(604,159,o),
(715,217,o),
(715,326,cs),
(715,434,o),
(604,492,o),
(428,492,cs),
(252,492,o),
(140,434,o),
(140,326,cs),
(140,217,o),
(252,159,o),
(428,159,cs)
);
},
{
closed = 1;
nodes = (
(611,660,l),
(611,757,l),
(243,757,l),
(243,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
},
{
closed = 1;
nodes = (
(776,534,l),
(776,612,l),
(81,612,l),
(81,534,l)
);
},
{
closed = 1;
nodes = (
(548,415,o),
(613,383,o),
(613,328,cs),
(613,273,o),
(548,241,o),
(428,241,cs),
(309,241,o),
(242,273,o),
(242,328,cs),
(242,383,o),
(309,415,o),
(428,415,cs)
);
},
{
closed = 1;
nodes = (
(604,164,o),
(709,223,o),
(709,328,cs),
(709,433,o),
(604,492,o),
(428,492,cs),
(252,492,o),
(147,433,o),
(147,328,cs),
(147,223,o),
(252,164,o),
(428,164,cs)
);
},
{
closed = 1;
nodes = (
(605,668,l),
(605,746,l),
(251,746,l),
(251,668,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55120;
}
