{
color = 4;
glyphname = "heulh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(648,53,o),
(689,43,o),
(689,12,cs),
(689,-19,o),
(648,-29,o),
(594,-29,cs),
(542,-29,o),
(500,-19,o),
(500,12,cs),
(500,43,o),
(542,53,o),
(594,53,cs)
);
},
{
closed = 1;
nodes = (
(674,-68,o),
(738,-47,o),
(738,12,cs),
(738,72,o),
(674,92,o),
(594,92,cs),
(515,92,o),
(452,72,o),
(452,12,cs),
(452,-47,o),
(515,-68,o),
(594,-68,cs)
);
},
{
closed = 1;
nodes = (
(169,15,l),
(169,56,l),
(376,56,l),
(376,207,l),
(117,207,l),
(117,163,l),
(323,163,l),
(323,98,l),
(117,98,l),
(117,15,l)
);
},
{
closed = 1;
nodes = (
(186,-61,ls),
(280,-61,o),
(353,-55,o),
(426,-41,c),
(419,1,l),
(354,-11,o),
(288,-18,o),
(224,-18,cs),
(169,-18,l),
(169,35,l),
(117,35,l),
(117,-61,l)
);
},
{
closed = 1;
nodes = (
(419,156,l),
(419,115,l),
(771,115,l),
(771,156,l)
);
},
{
closed = 1;
nodes = (
(496,230,l),
(496,189,l),
(693,189,l),
(693,230,l)
);
},
{
closed = 1;
nodes = (
(811,275,l),
(811,320,l),
(45,320,l),
(45,275,l)
);
},
{
closed = 1;
nodes = (
(760,629,l),
(760,673,l),
(97,673,l),
(97,629,l)
);
},
{
closed = 1;
nodes = (
(563,544,o),
(644,526,o),
(644,477,cs),
(644,429,o),
(563,410,o),
(428,410,cs),
(293,410,o),
(213,429,o),
(213,477,cs),
(213,526,o),
(293,544,o),
(428,544,cs)
);
},
{
closed = 1;
nodes = (
(600,367,o),
(695,398,o),
(695,477,cs),
(695,556,o),
(600,586,o),
(428,586,cs),
(256,586,o),
(162,556,o),
(162,477,cs),
(162,398,o),
(256,367,o),
(428,367,cs)
);
},
{
closed = 1;
nodes = (
(591,727,l),
(591,771,l),
(266,771,l),
(266,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,41,o),
(676,33,o),
(676,8,cs),
(676,-17,o),
(643,-25,o),
(598,-25,cs),
(554,-25,o),
(522,-17,o),
(522,8,cs),
(522,33,o),
(554,41,o),
(598,41,cs)
);
},
{
closed = 1;
nodes = (
(679,-71,o),
(745,-52,o),
(745,8,cs),
(745,68,o),
(679,87,o),
(598,87,cs),
(518,87,o),
(453,69,o),
(453,8,cs),
(453,-52,o),
(518,-71,o),
(598,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,16,l),
(187,49,l),
(377,49,l),
(377,207,l),
(113,207,l),
(113,150,l),
(302,150,l),
(302,99,l),
(113,99,l),
(113,16,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(283,-66,o),
(358,-59,o),
(429,-46,c),
(420,8,l),
(356,-4,o),
(288,-10,o),
(234,-10,cs),
(187,-10,l),
(187,34,l),
(113,34,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(420,156,l),
(420,106,l),
(778,106,l),
(778,156,l)
);
},
{
closed = 1;
nodes = (
(497,233,l),
(497,183,l),
(700,183,l),
(700,233,l)
);
},
{
closed = 1;
nodes = (
(817,269,l),
(817,328,l),
(39,328,l),
(39,269,l)
);
},
{
closed = 1;
nodes = (
(766,620,l),
(766,678,l),
(91,678,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(551,527,o),
(626,515,o),
(626,476,cs),
(626,437,o),
(551,425,o),
(428,425,cs),
(305,425,o),
(231,437,o),
(231,476,cs),
(231,515,o),
(305,527,o),
(428,527,cs)
);
},
{
closed = 1;
nodes = (
(598,368,o),
(701,394,o),
(701,476,cs),
(701,558,o),
(598,584,o),
(428,584,cs),
(258,584,o),
(157,558,o),
(157,476,cs),
(157,394,o),
(258,368,o),
(428,368,cs)
);
},
{
closed = 1;
nodes = (
(596,723,l),
(596,781,l),
(261,781,l),
(261,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(641,35,o),
(669,28,o),
(669,6,cs),
(669,-16,o),
(641,-23,o),
(600,-23,cs),
(560,-23,o),
(533,-16,o),
(533,6,cs),
(533,28,o),
(560,35,o),
(600,35,cs)
);
},
{
closed = 1;
nodes = (
(681,-73,o),
(749,-54,o),
(749,6,cs),
(749,66,o),
(681,84,o),
(600,84,cs),
(519,84,o),
(453,67,o),
(453,6,cs),
(453,-54,o),
(519,-73,o),
(600,-73,cs)
);
},
{
closed = 1;
nodes = (
(196,16,l),
(196,45,l),
(377,45,l),
(377,206,l),
(110,206,l),
(110,143,l),
(290,143,l),
(290,99,l),
(110,99,l),
(110,16,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(285,-68,o),
(360,-61,o),
(431,-48,c),
(420,12,l),
(356,0,o),
(288,-5,o),
(239,-5,cs),
(196,-5,l),
(196,33,l),
(110,33,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(420,156,l),
(420,101,l),
(780,101,l),
(780,156,l)
);
},
{
closed = 1;
nodes = (
(497,235,l),
(497,179,l),
(703,179,l),
(703,235,l)
);
},
{
closed = 1;
nodes = (
(820,266,l),
(820,332,l),
(36,332,l),
(36,266,l)
);
},
{
closed = 1;
nodes = (
(769,615,l),
(769,681,l),
(88,681,l),
(88,615,l)
);
},
{
closed = 1;
nodes = (
(545,518,o),
(617,509,o),
(617,475,cs),
(617,441,o),
(545,433,o),
(428,433,cs),
(311,433,o),
(240,441,o),
(240,475,cs),
(240,509,o),
(311,518,o),
(428,518,cs)
);
},
{
closed = 1;
nodes = (
(597,368,o),
(703,392,o),
(703,475,cs),
(703,559,o),
(597,583,o),
(428,583,cs),
(259,583,o),
(154,559,o),
(154,475,cs),
(154,392,o),
(259,368,o),
(428,368,cs)
);
},
{
closed = 1;
nodes = (
(599,720,l),
(599,786,l),
(258,786,l),
(258,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(637,26,o),
(657,20,o),
(657,3,cs),
(657,-14,o),
(637,-20,o),
(603,-20,cs),
(570,-20,o),
(550,-14,o),
(550,3,cs),
(550,20,o),
(570,26,o),
(603,26,cs)
);
},
{
closed = 1;
nodes = (
(685,-75,o),
(754,-57,o),
(754,3,cs),
(754,63,o),
(685,80,o),
(603,80,cs),
(521,80,o),
(453,64,o),
(453,3,cs),
(453,-57,o),
(521,-75,o),
(603,-75,cs)
);
},
{
closed = 1;
nodes = (
(211,17,l),
(211,39,l),
(377,39,l),
(377,206,l),
(107,206,l),
(107,132,l),
(273,132,l),
(273,99,l),
(107,99,l),
(107,17,l)
);
},
{
closed = 1;
nodes = (
(206,-71,ls),
(287,-71,o),
(363,-64,o),
(433,-51,c),
(421,17,l),
(357,6,o),
(288,1,o),
(246,1,cs),
(211,1,l),
(211,32,l),
(107,32,l),
(107,-71,l)
);
},
{
closed = 1;
nodes = (
(421,156,l),
(421,93,l),
(785,93,l),
(785,156,l)
);
},
{
closed = 1;
nodes = (
(498,237,l),
(498,174,l),
(708,174,l),
(708,237,l)
);
},
{
closed = 1;
nodes = (
(825,261,l),
(825,339,l),
(31,339,l),
(31,261,l)
);
},
{
closed = 1;
nodes = (
(774,608,l),
(774,685,l),
(83,685,l),
(83,608,l)
);
},
{
closed = 1;
nodes = (
(536,504,o),
(602,501,o),
(602,474,cs),
(602,448,o),
(536,445,o),
(428,445,cs),
(320,445,o),
(255,448,o),
(255,474,cs),
(255,501,o),
(320,504,o),
(428,504,cs)
);
},
{
closed = 1;
nodes = (
(596,368,o),
(707,389,o),
(707,474,cs),
(707,560,o),
(596,581,o),
(428,581,cs),
(260,581,o),
(150,560,o),
(150,474,cs),
(150,389,o),
(260,368,o),
(428,368,cs)
);
},
{
closed = 1;
nodes = (
(603,717,l),
(603,794,l),
(254,794,l),
(254,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(634,18,o),
(648,13,o),
(648,0,cs),
(648,-12,o),
(634,-17,o),
(606,-17,cs),
(578,-17,o),
(564,-12,o),
(564,0,cs),
(564,13,o),
(578,18,o),
(606,18,cs)
);
},
{
closed = 1;
nodes = (
(689,-77,o),
(759,-60,o),
(759,0,cs),
(759,60,o),
(689,76,o),
(606,76,cs),
(523,76,o),
(453,62,o),
(453,0,cs),
(453,-60,o),
(523,-77,o),
(606,-77,cs)
);
},
{
closed = 1;
nodes = (
(223,18,l),
(223,34,l),
(377,34,l),
(377,206,l),
(104,206,l),
(104,124,l),
(258,124,l),
(258,99,l),
(104,99,l),
(104,18,l)
);
},
{
closed = 1;
nodes = (
(212,-74,ls),
(289,-74,o),
(366,-67,o),
(435,-54,c),
(422,22,l),
(358,11,o),
(288,7,o),
(253,7,cs),
(223,7,l),
(223,31,l),
(104,31,l),
(104,-74,l)
);
},
{
closed = 1;
nodes = (
(422,156,l),
(422,86,l),
(790,86,l),
(790,156,l)
);
},
{
closed = 1;
nodes = (
(499,239,l),
(499,169,l),
(713,169,l),
(713,239,l)
);
},
{
closed = 1;
nodes = (
(829,257,l),
(829,345,l),
(27,345,l),
(27,257,l)
);
},
{
closed = 1;
nodes = (
(778,601,l),
(778,689,l),
(79,689,l),
(79,601,l)
);
},
{
closed = 1;
nodes = (
(528,493,o),
(590,493,o),
(590,473,cs),
(590,454,o),
(528,454,o),
(428,454,cs),
(328,454,o),
(267,454,o),
(267,473,cs),
(267,493,o),
(328,493,o),
(428,493,cs)
);
},
{
closed = 1;
nodes = (
(595,368,o),
(711,386,o),
(711,473,cs),
(711,561,o),
(595,579,o),
(428,579,cs),
(261,579,o),
(146,561,o),
(146,473,cs),
(146,386,o),
(261,368,o),
(428,368,cs)
);
},
{
closed = 1;
nodes = (
(607,714,l),
(607,801,l),
(250,801,l),
(250,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(639,31,o),
(663,24,o),
(663,5,cs),
(663,-15,o),
(639,-21,o),
(602,-21,cs),
(565,-21,o),
(542,-15,o),
(542,5,cs),
(542,24,o),
(565,31,o),
(602,31,cs)
);
},
{
closed = 1;
nodes = (
(683,-74,o),
(752,-55,o),
(752,5,cs),
(752,65,o),
(683,82,o),
(602,82,cs),
(520,82,o),
(453,66,o),
(453,5,cs),
(453,-55,o),
(520,-74,o),
(602,-74,cs)
);
},
{
closed = 1;
nodes = (
(204,17,l),
(204,42,l),
(377,42,l),
(377,206,l),
(109,206,l),
(109,138,l),
(282,138,l),
(282,99,l),
(109,99,l),
(109,17,l)
);
},
{
closed = 1;
nodes = (
(203,-69,ls),
(286,-69,o),
(362,-62,o),
(432,-49,c),
(421,15,l),
(356,3,o),
(288,-2,o),
(243,-2,cs),
(204,-2,l),
(204,33,l),
(109,33,l),
(109,-69,l)
);
},
{
closed = 1;
nodes = (
(421,156,l),
(421,97,l),
(783,97,l),
(783,156,l)
);
},
{
closed = 1;
nodes = (
(498,236,l),
(498,177,l),
(706,177,l),
(706,236,l)
);
},
{
closed = 1;
nodes = (
(823,264,l),
(823,336,l),
(34,336,l),
(34,264,l)
);
},
{
closed = 1;
nodes = (
(772,612,l),
(772,683,l),
(86,683,l),
(86,612,l)
);
},
{
closed = 1;
nodes = (
(541,511,o),
(610,505,o),
(610,475,cs),
(610,445,o),
(541,439,o),
(428,439,cs),
(316,439,o),
(248,445,o),
(248,475,cs),
(248,505,o),
(316,511,o),
(428,511,cs)
);
},
{
closed = 1;
nodes = (
(597,368,o),
(705,391,o),
(705,475,cs),
(705,560,o),
(597,582,o),
(428,582,cs),
(260,582,o),
(152,560,o),
(152,475,cs),
(152,391,o),
(260,368,o),
(428,368,cs)
);
},
{
closed = 1;
nodes = (
(601,719,l),
(601,790,l),
(256,790,l),
(256,719,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55135;
}
