{
color = 4;
glyphname = "heus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,179,l),
(399,179,l),
(399,144,ls),
(399,53,o),
(278,6,o),
(98,-27,c),
(112,-72,l),
(285,-38,o),
(396,1,o),
(436,97,c),
(421,97,l),
(460,1,o),
(571,-38,o),
(745,-72,c),
(758,-27,l),
(578,6,o),
(457,53,o),
(457,144,cs)
);
},
{
closed = 1;
nodes = (
(811,232,l),
(811,276,l),
(45,276,l),
(45,232,l)
);
},
{
closed = 1;
nodes = (
(759,621,l),
(759,666,l),
(97,666,l),
(97,621,l)
);
},
{
closed = 1;
nodes = (
(563,536,o),
(644,511,o),
(644,457,cs),
(644,403,o),
(563,378,o),
(428,378,cs),
(293,378,o),
(213,403,o),
(213,457,cs),
(213,511,o),
(293,536,o),
(428,536,cs)
);
},
{
closed = 1;
nodes = (
(600,335,o),
(695,374,o),
(695,457,cs),
(695,540,o),
(600,578,o),
(428,578,cs),
(256,578,o),
(162,540,o),
(162,457,cs),
(162,374,o),
(256,335,o),
(428,335,cs)
);
},
{
closed = 1;
nodes = (
(591,725,l),
(591,770,l),
(266,770,l),
(266,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,184,l),
(388,184,l),
(388,154,ls),
(388,71,o),
(273,24,o),
(87,-13,c),
(106,-76,l),
(288,-37,o),
(398,2,o),
(438,105,c),
(419,105,l),
(458,2,o),
(568,-38,o),
(750,-76,c),
(769,-13,l),
(583,24,o),
(469,71,o),
(469,154,cs)
);
},
{
closed = 1;
nodes = (
(817,224,l),
(817,285,l),
(39,285,l),
(39,224,l)
);
},
{
closed = 1;
nodes = (
(766,613,l),
(766,672,l),
(91,672,l),
(91,613,l)
);
},
{
closed = 1;
nodes = (
(551,518,o),
(626,499,o),
(626,455,cs),
(626,410,o),
(551,392,o),
(428,392,cs),
(305,392,o),
(231,410,o),
(231,455,cs),
(231,499,o),
(305,518,o),
(428,518,cs)
);
},
{
closed = 1;
nodes = (
(598,334,o),
(701,369,o),
(701,455,cs),
(701,541,o),
(598,576,o),
(428,576,cs),
(258,576,o),
(157,541,o),
(157,455,cs),
(157,369,o),
(258,334,o),
(428,334,cs)
);
},
{
closed = 1;
nodes = (
(596,720,l),
(596,780,l),
(261,780,l),
(261,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,186,l),
(381,186,l),
(381,160,ls),
(381,81,o),
(270,32,o),
(81,-6,c),
(104,-78,l),
(290,-37,o),
(399,3,o),
(439,109,c),
(417,109,l),
(457,3,o),
(567,-38,o),
(753,-78,c),
(775,-5,l),
(585,33,o),
(475,81,o),
(475,160,cs)
);
},
{
closed = 1;
nodes = (
(820,219,l),
(820,289,l),
(36,289,l),
(36,219,l)
);
},
{
closed = 1;
nodes = (
(769,608,l),
(769,675,l),
(88,675,l),
(88,608,l)
);
},
{
closed = 1;
nodes = (
(545,508,o),
(617,493,o),
(617,454,cs),
(617,414,o),
(545,399,o),
(428,399,cs),
(311,399,o),
(240,414,o),
(240,454,cs),
(240,493,o),
(311,508,o),
(428,508,cs)
);
},
{
closed = 1;
nodes = (
(597,333,o),
(703,366,o),
(703,454,cs),
(703,541,o),
(597,574,o),
(428,574,cs),
(259,574,o),
(154,541,o),
(154,454,cs),
(154,366,o),
(259,333,o),
(428,333,cs)
);
},
{
closed = 1;
nodes = (
(599,717,l),
(599,785,l),
(258,785,l),
(258,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,189,l),
(373,189,l),
(373,168,ls),
(373,96,o),
(266,47,o),
(73,5,c),
(99,-81,l),
(292,-37,o),
(400,3,o),
(441,116,c),
(415,116,l),
(455,3,o),
(564,-38,o),
(757,-82,c),
(783,6,l),
(589,48,o),
(483,96,o),
(483,168,cs)
);
},
{
closed = 1;
nodes = (
(825,213,l),
(825,295,l),
(31,295,l),
(31,213,l)
);
},
{
closed = 1;
nodes = (
(774,601,l),
(774,680,l),
(83,680,l),
(83,601,l)
);
},
{
closed = 1;
nodes = (
(536,493,o),
(602,484,o),
(602,452,cs),
(602,419,o),
(536,410,o),
(428,410,cs),
(320,410,o),
(255,419,o),
(255,452,cs),
(255,484,o),
(320,493,o),
(428,493,cs)
);
},
{
closed = 1;
nodes = (
(596,331,o),
(707,362,o),
(707,452,cs),
(707,542,o),
(596,572,o),
(428,572,cs),
(260,572,o),
(150,542,o),
(150,452,cs),
(150,362,o),
(260,331,o),
(428,331,cs)
);
},
{
closed = 1;
nodes = (
(603,713,l),
(603,792,l),
(254,792,l),
(254,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,192,l),
(364,192,l),
(364,175,ls),
(364,108,o),
(263,58,o),
(66,14,c),
(96,-83,l),
(294,-37,o),
(401,4,o),
(443,122,c),
(413,122,l),
(453,4,o),
(562,-38,o),
(761,-85,c),
(790,16,l),
(592,60,o),
(491,108,o),
(491,175,cs)
);
},
{
closed = 1;
nodes = (
(829,207,l),
(829,301,l),
(27,301,l),
(27,207,l)
);
},
{
closed = 1;
nodes = (
(778,595,l),
(778,684,l),
(79,684,l),
(79,595,l)
);
},
{
closed = 1;
nodes = (
(528,481,o),
(590,476,o),
(590,450,cs),
(590,424,o),
(528,419,o),
(428,419,cs),
(328,419,o),
(267,424,o),
(267,450,cs),
(267,476,o),
(328,481,o),
(428,481,cs)
);
},
{
closed = 1;
nodes = (
(595,330,o),
(711,358,o),
(711,450,cs),
(711,543,o),
(595,570,o),
(428,570,cs),
(261,570,o),
(146,543,o),
(146,450,cs),
(146,358,o),
(261,330,o),
(428,330,cs)
);
},
{
closed = 1;
nodes = (
(607,709,l),
(607,799,l),
(250,799,l),
(250,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,188,l),
(377,188,l),
(377,164,ls),
(377,89,o),
(268,40,o),
(77,0,c),
(102,-79,l),
(290,-37,o),
(399,2,o),
(440,113,c),
(416,113,l),
(456,3,o),
(566,-38,o),
(755,-80,c),
(779,1,l),
(587,41,o),
(479,89,o),
(479,164,cs)
);
},
{
closed = 1;
nodes = (
(823,216,l),
(823,292,l),
(34,292,l),
(34,216,l)
);
},
{
closed = 1;
nodes = (
(772,605,l),
(772,678,l),
(86,678,l),
(86,605,l)
);
},
{
closed = 1;
nodes = (
(541,501,o),
(610,489,o),
(610,453,cs),
(610,417,o),
(541,405,o),
(428,405,cs),
(316,405,o),
(248,417,o),
(248,453,cs),
(248,489,o),
(316,501,o),
(428,501,cs)
);
},
{
closed = 1;
nodes = (
(597,332,o),
(705,364,o),
(705,453,cs),
(705,542,o),
(597,573,o),
(428,573,cs),
(260,573,o),
(152,542,o),
(152,453,cs),
(152,364,o),
(260,332,o),
(428,332,cs)
);
},
{
closed = 1;
nodes = (
(601,715,l),
(601,789,l),
(256,789,l),
(256,715,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55139;
}
