{
color = 4;
glyphname = "higs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,196,l),
(126,196,l),
(126,151,l),
(360,151,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,153,ls),
(597,69,o),
(565,30,o),
(437,-37,c),
(459,-76,l),
(573,-15,o),
(610,23,o),
(634,95,c),
(615,95,l),
(636,24,o),
(672,-14,o),
(790,-76,c),
(811,-35,l),
(684,29,o),
(650,69,o),
(650,153,cs),
(650,205,l),
(597,205,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,246,l),
(735,246,l)
);
},
{
closed = 1;
nodes = (
(538,642,l),
(48,642,l),
(48,598,l),
(538,598,l)
);
},
{
closed = 1;
nodes = (
(426,716,l),
(426,760,l),
(162,760,l),
(162,716,l)
);
},
{
closed = 1;
nodes = (
(436,341,o),
(382,311,o),
(293,311,cs),
(205,311,o),
(151,341,o),
(151,403,cs),
(151,466,o),
(205,496,o),
(293,496,cs),
(382,496,o),
(436,466,o),
(436,403,cs)
);
},
{
closed = 1;
nodes = (
(99,314,o),
(177,267,o),
(293,267,cs),
(411,267,o),
(488,314,o),
(488,403,cs),
(488,493,o),
(411,540,o),
(293,540,cs),
(177,540,o),
(99,493,o),
(99,403,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,198,l),
(117,198,l),
(117,134,l),
(337,134,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(581,157,ls),
(581,74,o),
(551,36,o),
(424,-25,c),
(456,-81,l),
(578,-20,o),
(614,25,o),
(640,116,c),
(601,116,l),
(621,29,o),
(659,-20,o),
(786,-81,c),
(816,-23,l),
(689,37,o),
(658,74,o),
(658,157,cs),
(658,205,l),
(581,205,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,245,l),
(747,245,l)
);
},
{
closed = 1;
nodes = (
(543,648,l),
(43,648,l),
(43,590,l),
(543,590,l)
);
},
{
closed = 1;
nodes = (
(428,711,l),
(428,769,l),
(160,769,l),
(160,711,l)
);
},
{
closed = 1;
nodes = (
(424,348,o),
(376,321,o),
(294,321,cs),
(213,321,o),
(165,348,o),
(165,402,cs),
(165,455,o),
(213,482,o),
(294,482,cs),
(376,482,o),
(424,455,o),
(424,402,cs)
);
},
{
closed = 1;
nodes = (
(91,311,o),
(174,263,o),
(294,263,cs),
(416,263,o),
(497,311,o),
(497,402,cs),
(497,493,o),
(416,540,o),
(294,540,cs),
(174,540,o),
(91,493,o),
(91,402,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,199,l),
(112,199,l),
(112,125,l),
(324,125,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(574,158,ls),
(574,76,o),
(544,39,o),
(417,-19,c),
(454,-83,l),
(580,-22,o),
(616,26,o),
(643,126,c),
(594,126,l),
(612,32,o),
(652,-23,o),
(783,-83,c),
(818,-16,l),
(691,40,o),
(662,77,o),
(662,158,cs),
(662,205,l),
(574,205,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,245,l),
(752,245,l)
);
},
{
closed = 1;
nodes = (
(545,651,l),
(41,651,l),
(41,586,l),
(545,586,l)
);
},
{
closed = 1;
nodes = (
(429,709,l),
(429,774,l),
(159,774,l),
(159,709,l)
);
},
{
closed = 1;
nodes = (
(417,352,o),
(372,326,o),
(294,326,cs),
(217,326,o),
(172,352,o),
(172,401,cs),
(172,449,o),
(217,475,o),
(294,475,cs),
(372,475,o),
(417,449,o),
(417,401,cs)
);
},
{
closed = 1;
nodes = (
(87,309,o),
(172,261,o),
(294,261,cs),
(418,261,o),
(501,309,o),
(501,401,cs),
(501,492,o),
(418,540,o),
(294,540,cs),
(172,540,o),
(87,492,o),
(87,401,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,200,l),
(105,200,l),
(105,111,l),
(305,111,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,161,ls),
(560,80,o),
(532,44,o),
(406,-9,c),
(451,-86,l),
(584,-25,o),
(619,27,o),
(648,143,c),
(582,143,l),
(599,36,o),
(641,-27,o),
(780,-87,c),
(821,-6,l),
(695,46,o),
(668,81,o),
(668,161,cs),
(668,205,l),
(560,205,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,244,l),
(761,244,l)
);
},
{
closed = 1;
nodes = (
(548,656,l),
(37,656,l),
(37,580,l),
(548,580,l)
);
},
{
closed = 1;
nodes = (
(430,705,l),
(430,781,l),
(157,781,l),
(157,705,l)
);
},
{
closed = 1;
nodes = (
(407,357,o),
(367,334,o),
(295,334,cs),
(224,334,o),
(183,357,o),
(183,399,cs),
(183,441,o),
(224,463,o),
(295,463,cs),
(367,463,o),
(407,441,o),
(407,399,cs)
);
},
{
closed = 1;
nodes = (
(81,307,o),
(170,258,o),
(295,258,cs),
(421,258,o),
(508,307,o),
(508,399,cs),
(508,492,o),
(421,540,o),
(295,540,cs),
(170,540,o),
(81,492,o),
(81,399,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,201,l),
(98,201,l),
(98,100,l),
(289,100,l),
(289,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,163,ls),
(549,83,o),
(523,48,o),
(398,0,c),
(449,-89,l),
(588,-28,o),
(622,28,o),
(652,157,c),
(574,157,l),
(589,40,o),
(633,-31,o),
(778,-90,c),
(824,3,l),
(698,51,o),
(674,85,o),
(674,163,cs),
(674,205,l),
(549,205,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,243,l),
(769,243,l)
);
},
{
closed = 1;
nodes = (
(551,660,l),
(34,660,l),
(34,575,l),
(551,575,l)
);
},
{
closed = 1;
nodes = (
(431,702,l),
(431,788,l),
(155,788,l),
(155,702,l)
);
},
{
closed = 1;
nodes = (
(398,362,o),
(362,341,o),
(296,341,cs),
(230,341,o),
(192,362,o),
(192,398,cs),
(192,433,o),
(230,454,o),
(296,454,cs),
(362,454,o),
(398,433,o),
(398,398,cs)
);
},
{
closed = 1;
nodes = (
(77,305,o),
(168,255,o),
(296,255,cs),
(424,255,o),
(514,305,o),
(514,398,cs),
(514,492,o),
(424,540,o),
(296,540,cs),
(168,540,o),
(77,492,o),
(77,398,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,200,l),
(109,200,l),
(109,118,l),
(315,118,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,160,ls),
(567,78,o),
(537,41,o),
(412,-14,c),
(453,-84,l),
(582,-23,o),
(618,27,o),
(646,135,c),
(588,135,l),
(606,33,o),
(647,-25,o),
(782,-85,c),
(820,-11,l),
(693,43,o),
(665,79,o),
(665,160,cs),
(665,205,l),
(567,205,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,245,l),
(757,245,l)
);
},
{
closed = 1;
nodes = (
(547,654,l),
(39,654,l),
(39,583,l),
(547,583,l)
);
},
{
closed = 1;
nodes = (
(430,707,l),
(430,778,l),
(158,778,l),
(158,707,l)
);
},
{
closed = 1;
nodes = (
(412,355,o),
(370,330,o),
(295,330,cs),
(221,330,o),
(178,355,o),
(178,400,cs),
(178,445,o),
(221,469,o),
(295,469,cs),
(370,469,o),
(412,445,o),
(412,400,cs)
);
},
{
closed = 1;
nodes = (
(84,308,o),
(171,260,o),
(295,260,cs),
(420,260,o),
(505,308,o),
(505,400,cs),
(505,492,o),
(420,540,o),
(295,540,cs),
(171,540,o),
(84,492,o),
(84,400,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55179;
}
