{
color = 4;
glyphname = "hik-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,213,l),
(179,213,l),
(179,167,l),
(682,167,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(295,21,ls),
(466,21,o),
(588,32,o),
(713,50,c),
(707,95,l),
(585,77,o),
(462,66,o),
(320,66,cs),
(159,66,l),
(159,21,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(538,642,l),
(47,642,l),
(47,598,l),
(538,598,l)
);
},
{
closed = 1;
nodes = (
(426,715,l),
(426,759,l),
(161,759,l),
(161,715,l)
);
},
{
closed = 1;
nodes = (
(436,347,o),
(383,318,o),
(293,318,cs),
(205,318,o),
(150,347,o),
(150,408,cs),
(150,469,o),
(205,498,o),
(293,498,cs),
(383,498,o),
(436,469,o),
(436,408,cs)
);
},
{
closed = 1;
nodes = (
(99,320,o),
(176,274,o),
(293,274,cs),
(411,274,o),
(488,320,o),
(488,408,cs),
(488,497,o),
(411,542,o),
(293,542,cs),
(176,542,o),
(99,496,o),
(99,408,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,216,l),
(174,216,l),
(174,152,l),
(670,152,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(292,4,ls),
(463,4,o),
(584,16,o),
(712,33,c),
(705,97,l),
(580,79,o),
(458,68,o),
(317,68,cs),
(154,68,l),
(154,4,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,261,l),
(746,261,l)
);
},
{
closed = 1;
nodes = (
(543,649,l),
(43,649,l),
(43,591,l),
(543,591,l)
);
},
{
closed = 1;
nodes = (
(428,711,l),
(428,768,l),
(159,768,l),
(159,711,l)
);
},
{
closed = 1;
nodes = (
(424,356,o),
(376,330,o),
(294,330,cs),
(213,330,o),
(164,356,o),
(164,407,cs),
(164,459,o),
(213,485,o),
(294,485,cs),
(376,485,o),
(424,459,o),
(424,407,cs)
);
},
{
closed = 1;
nodes = (
(91,318,o),
(173,273,o),
(294,273,cs),
(416,273,o),
(497,318,o),
(497,407,cs),
(497,497,o),
(416,543,o),
(294,543,cs),
(173,543,o),
(91,497,o),
(91,407,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,217,l),
(171,217,l),
(171,143,l),
(663,143,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(290,-5,ls),
(461,-5,o),
(582,7,o),
(712,24,c),
(704,97,l),
(577,80,o),
(455,69,o),
(315,69,cs),
(151,69,l),
(151,-5,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,261,l),
(751,261,l)
);
},
{
closed = 1;
nodes = (
(545,652,l),
(41,652,l),
(41,587,l),
(545,587,l)
);
},
{
closed = 1;
nodes = (
(429,708,l),
(429,773,l),
(158,773,l),
(158,708,l)
);
},
{
closed = 1;
nodes = (
(417,360,o),
(372,336,o),
(294,336,cs),
(217,336,o),
(171,360,o),
(171,407,cs),
(171,454,o),
(217,478,o),
(294,478,cs),
(372,478,o),
(417,454,o),
(417,407,cs)
);
},
{
closed = 1;
nodes = (
(87,317,o),
(171,272,o),
(294,272,cs),
(418,272,o),
(501,317,o),
(501,407,cs),
(501,497,o),
(418,543,o),
(294,543,cs),
(171,543,o),
(87,497,o),
(87,407,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,219,l),
(167,219,l),
(167,130,l),
(653,130,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(287,-19,ls),
(459,-19,o),
(579,-7,o),
(711,10,c),
(703,98,l),
(573,81,o),
(452,70,o),
(312,70,cs),
(148,70,l),
(148,-19,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,260,l),
(760,260,l)
);
},
{
closed = 1;
nodes = (
(548,657,l),
(37,657,l),
(37,581,l),
(548,581,l)
);
},
{
closed = 1;
nodes = (
(430,705,l),
(430,780,l),
(156,780,l),
(156,705,l)
);
},
{
closed = 1;
nodes = (
(407,366,o),
(366,345,o),
(295,345,cs),
(224,345,o),
(183,366,o),
(183,406,cs),
(183,446,o),
(224,466,o),
(295,466,cs),
(366,466,o),
(407,446,o),
(407,406,cs)
);
},
{
closed = 1;
nodes = (
(81,316,o),
(169,270,o),
(295,270,cs),
(421,270,o),
(508,316,o),
(508,406,cs),
(508,497,o),
(421,543,o),
(295,543,cs),
(169,543,o),
(81,497,o),
(81,406,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,221,l),
(163,221,l),
(163,120,l),
(645,120,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(285,-30,ls),
(457,-30,o),
(576,-18,o),
(710,-1,c),
(702,99,l),
(569,82,o),
(450,71,o),
(310,71,cs),
(144,71,l),
(144,-30,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,259,l),
(768,259,l)
);
},
{
closed = 1;
nodes = (
(551,662,l),
(34,662,l),
(34,576,l),
(551,576,l)
);
},
{
closed = 1;
nodes = (
(431,702,l),
(431,787,l),
(154,787,l),
(154,702,l)
);
},
{
closed = 1;
nodes = (
(398,372,o),
(361,353,o),
(296,353,cs),
(230,353,o),
(192,372,o),
(192,405,cs),
(192,439,o),
(230,457,o),
(296,457,cs),
(361,457,o),
(398,439,o),
(398,405,cs)
);
},
{
closed = 1;
nodes = (
(76,315,o),
(167,269,o),
(296,269,cs),
(424,269,o),
(514,315,o),
(514,405,cs),
(514,497,o),
(424,543,o),
(296,543,cs),
(167,543,o),
(76,497,o),
(76,405,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,218,l),
(169,218,l),
(169,137,l),
(658,137,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(289,-12,ls),
(460,-12,o),
(581,0,o),
(712,17,c),
(704,98,l),
(575,81,o),
(454,70,o),
(314,70,cs),
(150,70,l),
(150,-12,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,261,l),
(756,261,l)
);
},
{
closed = 1;
nodes = (
(547,655,l),
(39,655,l),
(39,584,l),
(547,584,l)
);
},
{
closed = 1;
nodes = (
(430,707,l),
(430,777,l),
(157,777,l),
(157,707,l)
);
},
{
closed = 1;
nodes = (
(412,363,o),
(369,341,o),
(295,341,cs),
(221,341,o),
(177,363,o),
(177,407,cs),
(177,450,o),
(221,472,o),
(295,472,cs),
(369,472,o),
(412,450,o),
(412,407,cs)
);
},
{
closed = 1;
nodes = (
(84,317,o),
(170,271,o),
(295,271,cs),
(420,271,o),
(505,317,o),
(505,407,cs),
(505,497,o),
(420,543,o),
(295,543,cs),
(170,543,o),
(84,497,o),
(84,407,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55200;
}
