{
color = 4;
glyphname = "hilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,30,l),
(206,81,l),
(430,81,l),
(430,254,l),
(153,254,l),
(153,209,l),
(377,209,l),
(377,124,l),
(153,124,l),
(153,30,l)
);
},
{
closed = 1;
nodes = (
(735,254,l),
(475,254,l),
(475,209,l),
(682,209,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,3,l),
(408,-9,o),
(341,-16,o),
(266,-16,cs),
(206,-16,l),
(206,55,l),
(153,55,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,302,l),
(735,302,l)
);
},
{
closed = 1;
nodes = (
(538,656,l),
(47,656,l),
(47,612,l),
(538,612,l)
);
},
{
closed = 1;
nodes = (
(425,725,l),
(425,769,l),
(161,769,l),
(161,725,l)
);
},
{
closed = 1;
nodes = (
(436,376,o),
(383,351,o),
(293,351,cs),
(205,351,o),
(150,376,o),
(150,434,cs),
(150,491,o),
(205,517,o),
(293,517,cs),
(383,517,o),
(436,491,o),
(436,434,cs)
);
},
{
closed = 1;
nodes = (
(99,349,o),
(176,308,o),
(293,308,cs),
(411,308,o),
(488,349,o),
(488,434,cs),
(488,519,o),
(411,561,o),
(293,561,cs),
(176,561,o),
(99,519,o),
(99,434,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,32,l),
(216,73,l),
(430,73,l),
(430,257,l),
(142,257,l),
(142,196,l),
(355,196,l),
(355,128,l),
(142,128,l),
(142,32,l)
);
},
{
closed = 1;
nodes = (
(746,257,l),
(474,257,l),
(474,195,l),
(670,195,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,14,l),
(406,2,o),
(338,-5,o),
(268,-5,cs),
(216,-5,l),
(216,66,l),
(142,66,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,302,l),
(746,302,l)
);
},
{
closed = 1;
nodes = (
(543,662,l),
(43,662,l),
(43,605,l),
(543,605,l)
);
},
{
closed = 1;
nodes = (
(427,721,l),
(427,778,l),
(159,778,l),
(159,721,l)
);
},
{
closed = 1;
nodes = (
(424,385,o),
(376,363,o),
(294,363,cs),
(213,363,o),
(164,385,o),
(164,433,cs),
(164,481,o),
(213,503,o),
(294,503,cs),
(376,503,o),
(424,481,o),
(424,433,cs)
);
},
{
closed = 1;
nodes = (
(91,348,o),
(173,306,o),
(294,306,cs),
(416,306,o),
(497,347,o),
(497,433,cs),
(497,518,o),
(416,560,o),
(294,560,cs),
(173,560,o),
(91,518,o),
(91,433,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(221,33,l),
(221,68,l),
(429,68,l),
(429,258,l),
(135,258,l),
(135,189,l),
(344,189,l),
(344,130,l),
(135,130,l),
(135,33,l)
);
},
{
closed = 1;
nodes = (
(751,258,l),
(473,258,l),
(473,188,l),
(663,188,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,20,l),
(405,8,o),
(336,2,o),
(268,2,cs),
(221,2,l),
(221,71,l),
(135,71,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,301,l),
(751,301,l)
);
},
{
closed = 1;
nodes = (
(545,665,l),
(41,665,l),
(41,601,l),
(545,601,l)
);
},
{
closed = 1;
nodes = (
(428,719,l),
(428,782,l),
(158,782,l),
(158,719,l)
);
},
{
closed = 1;
nodes = (
(418,389,o),
(372,369,o),
(294,369,cs),
(217,369,o),
(171,389,o),
(171,432,cs),
(171,475,o),
(217,496,o),
(294,496,cs),
(372,496,o),
(418,475,o),
(418,432,cs)
);
},
{
closed = 1;
nodes = (
(87,347,o),
(171,305,o),
(294,305,cs),
(418,305,o),
(502,346,o),
(502,432,cs),
(502,518,o),
(418,560,o),
(294,560,cs),
(171,560,o),
(87,518,o),
(87,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(228,34,l),
(228,62,l),
(429,62,l),
(429,260,l),
(125,260,l),
(125,177,l),
(325,177,l),
(325,133,l),
(125,133,l),
(125,34,l)
);
},
{
closed = 1;
nodes = (
(760,260,l),
(472,260,l),
(472,176,l),
(653,176,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,28,l),
(404,16,o),
(333,11,o),
(269,11,cs),
(228,11,l),
(228,79,l),
(125,79,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,301,l),
(760,301,l)
);
},
{
closed = 1;
nodes = (
(548,669,l),
(37,669,l),
(37,595,l),
(548,595,l)
);
},
{
closed = 1;
nodes = (
(430,716,l),
(430,789,l),
(156,789,l),
(156,716,l)
);
},
{
closed = 1;
nodes = (
(408,395,o),
(366,378,o),
(295,378,cs),
(224,378,o),
(183,395,o),
(183,431,cs),
(183,467,o),
(224,484,o),
(295,484,cs),
(366,484,o),
(408,467,o),
(408,431,cs)
);
},
{
closed = 1;
nodes = (
(81,345,o),
(169,304,o),
(295,304,cs),
(421,304,o),
(509,345,o),
(509,431,cs),
(509,517,o),
(421,559,o),
(295,559,cs),
(169,559,o),
(81,517,o),
(81,431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,35,l),
(235,56,l),
(429,56,l),
(429,262,l),
(116,262,l),
(116,168,l),
(310,168,l),
(310,136,l),
(116,136,l),
(116,35,l)
);
},
{
closed = 1;
nodes = (
(768,262,l),
(471,262,l),
(471,167,l),
(645,167,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,36,l),
(403,24,o),
(330,20,o),
(270,20,cs),
(235,20,l),
(235,86,l),
(116,86,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,301,l),
(768,301,l)
);
},
{
closed = 1;
nodes = (
(551,673,l),
(34,673,l),
(34,590,l),
(551,590,l)
);
},
{
closed = 1;
nodes = (
(432,713,l),
(432,795,l),
(154,795,l),
(154,713,l)
);
},
{
closed = 1;
nodes = (
(399,401,o),
(361,386,o),
(296,386,cs),
(230,386,o),
(192,401,o),
(192,430,cs),
(192,460,o),
(230,475,o),
(296,475,cs),
(361,475,o),
(399,460,o),
(399,430,cs)
);
},
{
closed = 1;
nodes = (
(76,344,o),
(167,303,o),
(296,303,cs),
(424,303,o),
(516,344,o),
(516,430,cs),
(516,516,o),
(424,558,o),
(296,558,cs),
(167,558,o),
(76,516,o),
(76,430,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(225,34,l),
(225,65,l),
(429,65,l),
(429,259,l),
(130,259,l),
(130,183,l),
(335,183,l),
(335,132,l),
(130,132,l),
(130,34,l)
);
},
{
closed = 1;
nodes = (
(756,259,l),
(473,259,l),
(473,182,l),
(658,182,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,24,l),
(405,12,o),
(335,7,o),
(269,7,cs),
(225,7,l),
(225,75,l),
(130,75,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,301,l),
(756,301,l)
);
},
{
closed = 1;
nodes = (
(547,667,l),
(39,667,l),
(39,598,l),
(547,598,l)
);
},
{
closed = 1;
nodes = (
(429,718,l),
(429,786,l),
(157,786,l),
(157,718,l)
);
},
{
closed = 1;
nodes = (
(413,392,o),
(369,374,o),
(295,374,cs),
(221,374,o),
(177,392,o),
(177,432,cs),
(177,471,o),
(221,490,o),
(295,490,cs),
(369,490,o),
(413,471,o),
(413,432,cs)
);
},
{
closed = 1;
nodes = (
(84,346,o),
(170,305,o),
(295,305,cs),
(420,305,o),
(506,346,o),
(506,432,cs),
(506,518,o),
(420,560,o),
(295,560,cs),
(170,560,o),
(84,518,o),
(84,432,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55185;
}
