{
color = 4;
glyphname = "hinj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,-19,o),
(579,18,o),
(602,91,c),
(583,91,l),
(604,19,o),
(642,-17,o),
(759,-76,c),
(780,-35,l),
(654,25,o),
(619,64,o),
(619,149,cs),
(619,184,l),
(566,184,l),
(566,149,ls),
(566,65,o),
(532,26,o),
(406,-37,c),
(428,-76,l)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(292,-54,o),
(338,-50,o),
(389,-41,c),
(382,3,l),
(339,-3,o),
(300,-8,o),
(249,-8,cs),
(190,-8,l),
(190,208,l),
(138,208,l),
(138,-54,l)
);
},
{
closed = 1;
nodes = (
(760,162,l),
(760,207,l),
(426,207,l),
(426,162,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(538,642,l),
(48,642,l),
(48,598,l),
(538,598,l)
);
},
{
closed = 1;
nodes = (
(426,716,l),
(426,760,l),
(162,760,l),
(162,716,l)
);
},
{
closed = 1;
nodes = (
(436,342,o),
(382,312,o),
(293,312,cs),
(205,312,o),
(151,342,o),
(151,404,cs),
(151,466,o),
(205,496,o),
(293,496,cs),
(382,496,o),
(436,466,o),
(436,404,cs)
);
},
{
closed = 1;
nodes = (
(99,315,o),
(176,267,o),
(293,267,cs),
(411,267,o),
(488,315,o),
(488,404,cs),
(488,493,o),
(411,540,o),
(293,540,cs),
(176,540,o),
(99,493,o),
(99,404,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,-24,o),
(592,20,o),
(618,111,c),
(578,111,l),
(597,24,o),
(642,-24,o),
(765,-81,c),
(793,-23,l),
(671,32,o),
(636,70,o),
(636,151,cs),
(636,184,l),
(560,184,l),
(560,151,ls),
(560,70,o),
(523,31,o),
(402,-25,c),
(433,-81,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,210,l),
(126,210,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(768,146,l),
(768,209,l),
(428,209,l),
(428,146,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(543,649,l),
(43,649,l),
(43,591,l),
(543,591,l)
);
},
{
closed = 1;
nodes = (
(428,712,l),
(428,770,l),
(160,770,l),
(160,712,l)
);
},
{
closed = 1;
nodes = (
(424,350,o),
(375,324,o),
(294,324,cs),
(213,324,o),
(165,350,o),
(165,403,cs),
(165,457,o),
(213,483,o),
(294,483,cs),
(375,483,o),
(424,457,o),
(424,403,cs)
);
},
{
closed = 1;
nodes = (
(91,313,o),
(173,266,o),
(294,266,cs),
(416,266,o),
(497,313,o),
(497,403,cs),
(497,494,o),
(416,541,o),
(294,541,cs),
(173,541,o),
(91,494,o),
(91,403,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(556,-27,o),
(599,21,o),
(625,121,c),
(576,121,l),
(593,26,o),
(641,-28,o),
(767,-83,c),
(800,-16,l),
(680,36,o),
(644,72,o),
(644,152,cs),
(644,184,l),
(556,184,l),
(556,152,ls),
(556,72,o),
(518,34,o),
(399,-19,c),
(436,-83,l)
);
},
{
closed = 1;
nodes = (
(216,-58,ls),
(295,-58,o),
(347,-53,o),
(407,-41,c),
(394,29,l),
(342,20,o),
(298,16,o),
(255,16,cs),
(208,16,l),
(208,211,l),
(120,211,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(771,137,l),
(771,210,l),
(429,210,l),
(429,137,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(545,652,l),
(41,652,l),
(41,587,l),
(545,587,l)
);
},
{
closed = 1;
nodes = (
(429,709,l),
(429,775,l),
(159,775,l),
(159,709,l)
);
},
{
closed = 1;
nodes = (
(417,354,o),
(371,330,o),
(294,330,cs),
(217,330,o),
(171,354,o),
(171,403,cs),
(171,452,o),
(217,476,o),
(294,476,cs),
(371,476,o),
(417,452,o),
(417,403,cs)
);
},
{
closed = 1;
nodes = (
(87,312,o),
(171,265,o),
(294,265,cs),
(418,265,o),
(501,312,o),
(501,403,cs),
(501,494,o),
(418,541,o),
(294,541,cs),
(171,541,o),
(87,494,o),
(87,403,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(564,-31,o),
(610,22,o),
(638,137,c),
(573,137,l),
(588,30,o),
(641,-33,o),
(771,-87,c),
(811,-6,l),
(695,41,o),
(658,76,o),
(658,153,cs),
(658,184,l),
(550,184,l),
(550,153,ls),
(550,76,o),
(511,38,o),
(396,-9,c),
(440,-86,l)
);
},
{
closed = 1;
nodes = (
(218,-60,ls),
(296,-60,o),
(352,-54,o),
(416,-41,c),
(401,44,l),
(343,33,o),
(297,29,o),
(258,29,cs),
(218,29,l),
(218,212,l),
(111,212,l),
(111,-60,l)
);
},
{
closed = 1;
nodes = (
(776,123,l),
(776,211,l),
(430,211,l),
(430,123,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(548,657,l),
(37,657,l),
(37,581,l),
(548,581,l)
);
},
{
closed = 1;
nodes = (
(430,706,l),
(430,782,l),
(157,782,l),
(157,706,l)
);
},
{
closed = 1;
nodes = (
(407,361,o),
(367,339,o),
(295,339,cs),
(224,339,o),
(183,361,o),
(183,402,cs),
(183,444,o),
(224,465,o),
(295,465,cs),
(367,465,o),
(407,444,o),
(407,402,cs)
);
},
{
closed = 1;
nodes = (
(81,311,o),
(170,263,o),
(295,263,cs),
(421,263,o),
(508,311,o),
(508,402,cs),
(508,494,o),
(421,542,o),
(295,542,cs),
(170,542,o),
(81,494,o),
(81,402,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(571,-35,o),
(618,23,o),
(648,150,c),
(570,150,l),
(583,33,o),
(641,-38,o),
(775,-90,c),
(819,3,l),
(707,46,o),
(669,80,o),
(669,154,cs),
(669,184,l),
(545,184,l),
(545,154,ls),
(545,79,o),
(504,42,o),
(393,0,c),
(444,-89,l)
);
},
{
closed = 1;
nodes = (
(220,-62,ls),
(297,-62,o),
(356,-55,o),
(425,-41,c),
(407,55,l),
(344,43,o),
(296,39,o),
(261,39,cs),
(227,39,l),
(227,213,l),
(103,213,l),
(103,-62,l)
);
},
{
closed = 1;
nodes = (
(781,112,l),
(781,212,l),
(431,212,l),
(431,112,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,254,l),
(769,254,l)
);
},
{
closed = 1;
nodes = (
(551,662,l),
(34,662,l),
(34,576,l),
(551,576,l)
);
},
{
closed = 1;
nodes = (
(431,703,l),
(431,789,l),
(155,789,l),
(155,703,l)
);
},
{
closed = 1;
nodes = (
(398,367,o),
(362,348,o),
(296,348,cs),
(230,348,o),
(192,367,o),
(192,401,cs),
(192,437,o),
(230,457,o),
(296,457,cs),
(362,457,o),
(398,437,o),
(398,401,cs)
);
},
{
closed = 1;
nodes = (
(76,310,o),
(168,262,o),
(296,262,cs),
(424,262,o),
(514,310,o),
(514,401,cs),
(514,494,o),
(424,543,o),
(296,543,cs),
(168,543,o),
(76,494,o),
(76,401,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(559,-29,o),
(605,22,o),
(632,129,c),
(575,129,l),
(591,28,o),
(640,-30,o),
(769,-85,c),
(806,-11,l),
(687,39,o),
(651,74,o),
(651,153,cs),
(651,184,l),
(553,184,l),
(553,153,ls),
(553,74,o),
(515,36,o),
(398,-14,c),
(438,-84,l)
);
},
{
closed = 1;
nodes = (
(217,-59,ls),
(296,-59,o),
(349,-54,o),
(412,-41,c),
(398,37,l),
(343,27,o),
(298,23,o),
(257,23,cs),
(213,23,l),
(213,212,l),
(116,212,l),
(116,-59,l)
);
},
{
closed = 1;
nodes = (
(774,130,l),
(774,211,l),
(430,211,l),
(430,130,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(547,655,l),
(39,655,l),
(39,584,l),
(547,584,l)
);
},
{
closed = 1;
nodes = (
(430,708,l),
(430,779,l),
(158,779,l),
(158,708,l)
);
},
{
closed = 1;
nodes = (
(412,358,o),
(369,335,o),
(295,335,cs),
(221,335,o),
(177,358,o),
(177,403,cs),
(177,448,o),
(221,471,o),
(295,471,cs),
(369,471,o),
(412,448,o),
(412,403,cs)
);
},
{
closed = 1;
nodes = (
(84,312,o),
(171,264,o),
(295,264,cs),
(420,264,o),
(505,312,o),
(505,403,cs),
(505,494,o),
(420,542,o),
(295,542,cs),
(171,542,o),
(84,494,o),
(84,403,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55181;
}
