{
color = 4;
glyphname = "hoek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,241,l),
(735,241,l)
);
},
{
closed = 1;
nodes = (
(208,256,ls),
(386,256,o),
(496,267,o),
(617,285,c),
(610,329,l),
(492,311,o),
(373,300,o),
(223,300,cs),
(49,300,l),
(49,256,l)
);
},
{
closed = 1;
nodes = (
(735,192,l),
(197,192,l),
(197,146,l),
(682,146,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(309,11,ls),
(475,11,o),
(593,22,o),
(714,40,c),
(708,84,l),
(589,67,o),
(470,55,o),
(333,55,cs),
(177,55,l),
(177,11,l)
);
},
{
closed = 1;
nodes = (
(299,397,l),
(299,282,l),
(352,282,l),
(352,397,l)
);
},
{
closed = 1;
nodes = (
(416,562,o),
(469,541,o),
(469,492,cs),
(469,442,o),
(416,421,o),
(326,421,cs),
(235,421,o),
(182,442,o),
(182,492,cs),
(182,541,o),
(235,562,o),
(326,562,cs)
);
},
{
closed = 1;
nodes = (
(445,379,o),
(519,420,o),
(519,492,cs),
(519,564,o),
(445,603,o),
(326,603,cs),
(205,604,o),
(131,564,o),
(131,492,cs),
(131,420,o),
(205,379,o),
(326,379,cs)
);
},
{
closed = 1;
nodes = (
(569,642,l),
(569,684,l),
(81,684,l),
(81,642,l)
);
},
{
closed = 1;
nodes = (
(460,737,l),
(460,780,l),
(189,780,l),
(189,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,240,l),
(746,240,l)
);
},
{
closed = 1;
nodes = (
(203,248,ls),
(378,248,o),
(492,259,o),
(617,277,c),
(608,337,l),
(485,318,o),
(367,308,o),
(222,308,cs),
(44,308,l),
(44,248,l)
);
},
{
closed = 1;
nodes = (
(746,195,l),
(189,195,l),
(189,131,l),
(670,131,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(303,-6,ls),
(470,-6,o),
(588,6,o),
(713,23,c),
(706,86,l),
(584,69,o),
(465,57,o),
(327,57,cs),
(169,57,l),
(169,-6,l)
);
},
{
closed = 1;
nodes = (
(288,398,l),
(288,283,l),
(364,283,l),
(364,398,l)
);
},
{
closed = 1;
nodes = (
(406,544,o),
(454,528,o),
(454,486,cs),
(454,443,o),
(406,427,o),
(326,427,cs),
(245,427,o),
(196,443,o),
(196,486,cs),
(196,528,o),
(245,544,o),
(326,544,cs)
);
},
{
closed = 1;
nodes = (
(447,373,o),
(528,410,o),
(528,486,cs),
(528,561,o),
(447,598,o),
(326,598,cs),
(203,599,o),
(123,561,o),
(123,486,cs),
(123,410,o),
(203,372,o),
(326,372,cs)
);
},
{
closed = 1;
nodes = (
(573,632,l),
(573,688,l),
(77,688,l),
(77,632,l)
);
},
{
closed = 1;
nodes = (
(462,732,l),
(462,788,l),
(188,788,l),
(188,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,240,l),
(751,240,l)
);
},
{
closed = 1;
nodes = (
(201,244,ls),
(373,244,o),
(490,254,o),
(616,273,c),
(606,340,l),
(481,322,o),
(364,312,o),
(222,312,cs),
(41,312,l),
(41,244,l)
);
},
{
closed = 1;
nodes = (
(751,196,l),
(184,196,l),
(184,123,l),
(663,123,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(300,-15,ls),
(468,-15,o),
(586,-3,o),
(713,14,c),
(705,86,l),
(581,70,o),
(462,58,o),
(324,58,cs),
(164,58,l),
(164,-15,l)
);
},
{
closed = 1;
nodes = (
(281,398,l),
(281,283,l),
(370,283,l),
(370,398,l)
);
},
{
closed = 1;
nodes = (
(400,534,o),
(446,521,o),
(446,482,cs),
(446,443,o),
(400,430,o),
(325,430,cs),
(249,430,o),
(203,443,o),
(203,482,cs),
(203,521,o),
(249,534,o),
(325,534,cs)
);
},
{
closed = 1;
nodes = (
(448,369,o),
(532,405,o),
(532,482,cs),
(532,559,o),
(448,595,o),
(325,595,cs),
(201,596,o),
(118,559,o),
(118,482,cs),
(118,405,o),
(201,368,o),
(325,368,cs)
);
},
{
closed = 1;
nodes = (
(575,627,l),
(575,689,l),
(74,689,l),
(74,627,l)
);
},
{
closed = 1;
nodes = (
(462,729,l),
(462,791,l),
(187,791,l),
(187,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,239,l),
(760,239,l)
);
},
{
closed = 1;
nodes = (
(197,238,ls),
(366,238,o),
(487,248,o),
(616,267,c),
(604,346,l),
(476,327,o),
(359,318,o),
(221,318,cs),
(36,318,l),
(36,238,l)
);
},
{
closed = 1;
nodes = (
(760,198,l),
(177,198,l),
(177,110,l),
(653,110,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(295,-29,ls),
(464,-29,o),
(582,-17,o),
(712,0,c),
(704,87,l),
(576,71,o),
(457,59,o),
(319,59,cs),
(157,59,l),
(157,-29,l)
);
},
{
closed = 1;
nodes = (
(272,399,l),
(272,283,l),
(379,283,l),
(379,399,l)
);
},
{
closed = 1;
nodes = (
(392,519,o),
(434,509,o),
(434,477,cs),
(434,444,o),
(392,434,o),
(325,434,cs),
(256,434,o),
(215,444,o),
(215,477,cs),
(215,509,o),
(256,519,o),
(325,519,cs)
);
},
{
closed = 1;
nodes = (
(449,364,o),
(538,397,o),
(538,477,cs),
(538,557,o),
(449,590,o),
(325,591,cs),
(199,592,o),
(111,557,o),
(111,477,cs),
(111,397,o),
(199,362,o),
(325,363,cs)
);
},
{
closed = 1;
nodes = (
(578,619,l),
(578,692,l),
(71,692,l),
(71,619,l)
);
},
{
closed = 1;
nodes = (
(463,724,l),
(463,797,l),
(185,797,l),
(185,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,238,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(194,233,ls),
(360,233,o),
(484,242,o),
(616,262,c),
(602,351,l),
(471,332,o),
(355,324,o),
(220,324,cs),
(32,324,l),
(32,233,l)
);
},
{
closed = 1;
nodes = (
(768,200,l),
(171,200,l),
(171,100,l),
(645,100,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(291,-40,ls),
(461,-40,o),
(579,-28,o),
(711,-11,c),
(703,88,l),
(572,72,o),
(453,60,o),
(315,60,cs),
(151,60,l),
(151,-40,l)
);
},
{
closed = 1;
nodes = (
(263,400,l),
(263,283,l),
(388,283,l),
(388,400,l)
);
},
{
closed = 1;
nodes = (
(385,507,o),
(424,500,o),
(424,472,cs),
(424,445,o),
(385,438,o),
(325,438,cs),
(263,438,o),
(224,445,o),
(224,472,cs),
(224,500,o),
(263,507,o),
(325,507,cs)
);
},
{
closed = 1;
nodes = (
(450,359,o),
(544,390,o),
(544,472,cs),
(544,555,o),
(450,586,o),
(325,587,cs),
(197,588,o),
(105,555,o),
(105,472,cs),
(105,390,o),
(197,357,o),
(325,358,cs)
);
},
{
closed = 1;
nodes = (
(581,612,l),
(581,694,l),
(68,694,l),
(68,612,l)
);
},
{
closed = 1;
nodes = (
(464,720,l),
(464,802,l),
(184,802,l),
(184,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,240,l),
(756,240,l)
);
},
{
closed = 1;
nodes = (
(199,241,ls),
(370,241,o),
(489,251,o),
(616,270,c),
(605,343,l),
(479,325,o),
(362,315,o),
(222,315,cs),
(39,315,l),
(39,241,l)
);
},
{
closed = 1;
nodes = (
(756,197,l),
(181,197,l),
(181,117,l),
(658,117,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(298,-22,ls),
(466,-22,o),
(584,-10,o),
(713,7,c),
(705,87,l),
(579,71,o),
(460,59,o),
(322,59,cs),
(161,59,l),
(161,-22,l)
);
},
{
closed = 1;
nodes = (
(277,399,l),
(277,283,l),
(375,283,l),
(375,399,l)
);
},
{
closed = 1;
nodes = (
(396,527,o),
(440,515,o),
(440,480,cs),
(440,444,o),
(396,432,o),
(325,432,cs),
(253,432,o),
(209,444,o),
(209,480,cs),
(209,515,o),
(253,527,o),
(325,527,cs)
);
},
{
closed = 1;
nodes = (
(449,367,o),
(535,401,o),
(535,480,cs),
(535,558,o),
(449,592,o),
(325,593,cs),
(200,594,o),
(115,558,o),
(115,480,cs),
(115,401,o),
(199,365,o),
(325,366,cs)
);
},
{
closed = 1;
nodes = (
(577,623,l),
(577,691,l),
(73,691,l),
(73,623,l)
);
},
{
closed = 1;
nodes = (
(463,727,l),
(463,794,l),
(186,794,l),
(186,727,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54948;
}
