{
color = 4;
glyphname = "hoes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,161,l),
(735,161,l)
);
},
{
closed = 1;
nodes = (
(208,242,ls),
(386,242,o),
(496,253,o),
(617,271,c),
(610,316,l),
(492,298,o),
(373,287,o),
(223,287,cs),
(50,287,l),
(50,242,l)
);
},
{
closed = 1;
nodes = (
(497,200,l),
(440,200,l),
(440,151,ls),
(440,57,o),
(323,10,o),
(146,-27,c),
(160,-72,l),
(332,-33,o),
(437,5,o),
(475,103,c),
(462,103,l),
(500,5,o),
(604,-33,o),
(776,-72,c),
(791,-27,l),
(613,10,o),
(497,57,o),
(497,151,cs)
);
},
{
closed = 1;
nodes = (
(299,381,l),
(299,266,l),
(353,266,l),
(353,381,l)
);
},
{
closed = 1;
nodes = (
(416,554,o),
(470,530,o),
(470,476,cs),
(470,423,o),
(416,398,o),
(326,398,cs),
(235,398,o),
(181,423,o),
(181,476,cs),
(181,530,o),
(235,554,o),
(326,554,cs)
);
},
{
closed = 1;
nodes = (
(447,356,o),
(519,400,o),
(519,476,cs),
(519,553,o),
(447,596,o),
(326,596,cs),
(205,596,o),
(131,553,o),
(131,476,cs),
(131,400,o),
(205,356,o),
(326,356,cs)
);
},
{
closed = 1;
nodes = (
(570,636,l),
(570,678,l),
(81,678,l),
(81,636,l)
);
},
{
closed = 1;
nodes = (
(461,736,l),
(461,778,l),
(189,778,l),
(189,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,159,l),
(747,159,l)
);
},
{
closed = 1;
nodes = (
(203,234,ls),
(378,234,o),
(492,244,o),
(617,263,c),
(608,322,l),
(485,304,o),
(368,294,o),
(222,294,cs),
(44,294,l),
(44,234,l)
);
},
{
closed = 1;
nodes = (
(508,200,l),
(428,200,l),
(428,159,ls),
(428,74,o),
(315,26,o),
(134,-13,c),
(154,-76,l),
(332,-35,o),
(438,5,o),
(477,109,c),
(459,109,l),
(497,5,o),
(603,-35,o),
(780,-77,c),
(800,-13,l),
(619,27,o),
(508,74,o),
(508,159,cs)
);
},
{
closed = 1;
nodes = (
(288,384,l),
(288,269,l),
(365,269,l),
(365,384,l)
);
},
{
closed = 1;
nodes = (
(406,537,o),
(455,519,o),
(455,473,cs),
(455,428,o),
(406,409,o),
(326,409,cs),
(245,409,o),
(196,428,o),
(196,473,cs),
(196,519,o),
(245,537,o),
(326,537,cs)
);
},
{
closed = 1;
nodes = (
(449,354,o),
(528,394,o),
(528,473,cs),
(528,552,o),
(449,592,o),
(326,592,cs),
(203,593,o),
(123,552,o),
(123,473,cs),
(123,394,o),
(203,353,o),
(326,354,cs)
);
},
{
closed = 1;
nodes = (
(573,627,l),
(573,683,l),
(76,683,l),
(76,627,l)
);
},
{
closed = 1;
nodes = (
(463,731,l),
(463,787,l),
(188,787,l),
(188,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,158,l),
(752,158,l)
);
},
{
closed = 1;
nodes = (
(201,229,ls),
(373,229,o),
(490,239,o),
(616,258,c),
(606,325,l),
(481,307,o),
(365,297,o),
(222,297,cs),
(41,297,l),
(41,229,l)
);
},
{
closed = 1;
nodes = (
(514,200,l),
(421,200,l),
(421,163,ls),
(421,83,o),
(310,34,o),
(128,-6,c),
(151,-78,l),
(331,-35,o),
(438,4,o),
(478,112,c),
(457,112,l),
(495,4,o),
(602,-36,o),
(782,-79,c),
(804,-5,l),
(621,35,o),
(514,83,o),
(514,163,cs)
);
},
{
closed = 1;
nodes = (
(281,386,l),
(281,270,l),
(371,270,l),
(371,386,l)
);
},
{
closed = 1;
nodes = (
(401,528,o),
(447,513,o),
(447,471,cs),
(447,430,o),
(401,415,o),
(325,415,cs),
(250,415,o),
(203,430,o),
(203,471,cs),
(203,513,o),
(250,528,o),
(325,528,cs)
);
},
{
closed = 1;
nodes = (
(450,353,o),
(532,391,o),
(532,471,cs),
(532,552,o),
(450,589,o),
(325,590,cs),
(201,591,o),
(119,552,o),
(119,471,cs),
(119,391,o),
(201,351,o),
(325,352,cs)
);
},
{
closed = 1;
nodes = (
(575,622,l),
(575,685,l),
(74,685,l),
(74,622,l)
);
},
{
closed = 1;
nodes = (
(463,728,l),
(463,791,l),
(187,791,l),
(187,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,157,l),
(761,157,l)
);
},
{
closed = 1;
nodes = (
(197,222,ls),
(367,222,o),
(487,232,o),
(616,251,c),
(604,330,l),
(476,311,o),
(360,302,o),
(221,302,cs),
(36,302,l),
(36,222,l)
);
},
{
closed = 1;
nodes = (
(522,200,l),
(411,200,l),
(411,170,ls),
(411,97,o),
(304,47,o),
(119,6,c),
(146,-81,l),
(331,-36,o),
(439,4,o),
(479,117,c),
(454,117,l),
(493,4,o),
(600,-37,o),
(785,-82,c),
(811,7,l),
(625,49,o),
(522,97,o),
(522,170,cs)
);
},
{
closed = 1;
nodes = (
(273,388,l),
(273,272,l),
(379,272,l),
(379,388,l)
);
},
{
closed = 1;
nodes = (
(393,514,o),
(434,504,o),
(434,469,cs),
(434,433,o),
(393,423,o),
(325,423,cs),
(257,423,o),
(215,433,o),
(215,469,cs),
(215,504,o),
(257,514,o),
(325,514,cs)
);
},
{
closed = 1;
nodes = (
(451,351,o),
(538,386,o),
(538,469,cs),
(538,551,o),
(451,586,o),
(325,587,cs),
(199,588,o),
(112,551,o),
(112,469,cs),
(112,386,o),
(199,349,o),
(325,350,cs)
);
},
{
closed = 1;
nodes = (
(578,615,l),
(578,689,l),
(71,689,l),
(71,615,l)
);
},
{
closed = 1;
nodes = (
(464,723,l),
(464,797,l),
(185,797,l),
(185,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,156,l),
(769,156,l)
);
},
{
closed = 1;
nodes = (
(194,216,ls),
(361,216,o),
(484,225,o),
(616,245,c),
(602,334,l),
(472,315,o),
(356,307,o),
(220,307,cs),
(32,307,l),
(32,216,l)
);
},
{
closed = 1;
nodes = (
(530,200,l),
(402,200,l),
(402,176,ls),
(402,108,o),
(298,57,o),
(111,15,c),
(142,-84,l),
(331,-37,o),
(440,4,o),
(480,121,c),
(452,121,l),
(491,4,o),
(599,-38,o),
(788,-85,c),
(817,16,l),
(629,60,o),
(530,108,o),
(530,176,cs)
);
},
{
closed = 1;
nodes = (
(264,390,l),
(264,274,l),
(388,274,l),
(388,390,l)
);
},
{
closed = 1;
nodes = (
(386,503,o),
(424,496,o),
(424,467,cs),
(424,436,o),
(386,431,o),
(325,431,cs),
(264,431,o),
(224,436,o),
(224,467,cs),
(224,496,o),
(264,503,o),
(325,503,cs)
);
},
{
closed = 1;
nodes = (
(452,349,o),
(544,382,o),
(544,467,cs),
(544,550,o),
(452,583,o),
(325,584,cs),
(197,586,o),
(106,550,o),
(106,467,cs),
(106,382,o),
(197,347,o),
(325,348,cs)
);
},
{
closed = 1;
nodes = (
(581,608,l),
(581,692,l),
(68,692,l),
(68,608,l)
);
},
{
closed = 1;
nodes = (
(465,719,l),
(465,803,l),
(184,803,l),
(184,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,158,l),
(757,158,l)
);
},
{
closed = 1;
nodes = (
(199,226,ls),
(370,226,o),
(489,236,o),
(616,255,c),
(605,328,l),
(478,309,o),
(363,300,o),
(222,300,cs),
(39,300,l),
(39,226,l)
);
},
{
closed = 1;
nodes = (
(518,200,l),
(416,200,l),
(416,167,ls),
(416,90,o),
(306,40,o),
(124,0,c),
(149,-79,l),
(331,-35,o),
(439,4,o),
(479,115,c),
(456,115,l),
(494,5,o),
(601,-36,o),
(784,-80,c),
(808,1,l),
(623,42,o),
(518,90,o),
(518,167,cs)
);
},
{
closed = 1;
nodes = (
(277,387,l),
(277,271,l),
(375,271,l),
(375,387,l)
);
},
{
closed = 1;
nodes = (
(397,521,o),
(441,509,o),
(441,470,cs),
(441,432,o),
(397,419,o),
(325,419,cs),
(254,419,o),
(209,432,o),
(209,470,cs),
(209,509,o),
(254,521,o),
(325,521,cs)
);
},
{
closed = 1;
nodes = (
(451,352,o),
(535,389,o),
(535,470,cs),
(535,552,o),
(451,588,o),
(325,589,cs),
(200,590,o),
(116,552,o),
(116,470,cs),
(116,389,o),
(200,350,o),
(325,351,cs)
);
},
{
closed = 1;
nodes = (
(577,619,l),
(577,687,l),
(73,687,l),
(73,619,l)
);
},
{
closed = 1;
nodes = (
(464,726,l),
(464,794,l),
(186,794,l),
(186,726,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54943;
}
