{
color = 4;
glyphname = "hoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,374,l),
(401,374,l),
(401,251,l),
(455,251,l)
);
},
{
closed = 1;
nodes = (
(811,235,l),
(811,279,l),
(45,279,l),
(45,235,l)
);
},
{
closed = 1;
nodes = (
(140,159,l),
(140,114,l),
(719,114,l),
(719,159,l)
);
},
{
closed = 1;
nodes = (
(457,146,l),
(399,146,l),
(399,134,ls),
(399,44,o),
(285,3,o),
(105,-27,c),
(118,-72,l),
(292,-40,o),
(396,-8,o),
(436,87,c),
(421,87,l),
(460,-8,o),
(564,-40,o),
(738,-72,c),
(750,-27,l),
(571,3,o),
(457,44,o),
(457,134,cs)
);
},
{
closed = 1;
nodes = (
(760,622,l),
(760,666,l),
(97,666,l),
(97,622,l)
);
},
{
closed = 1;
nodes = (
(563,541,o),
(644,518,o),
(644,466,cs),
(644,414,o),
(563,392,o),
(428,392,cs),
(293,392,o),
(213,414,o),
(213,466,cs),
(213,518,o),
(293,541,o),
(428,541,cs)
);
},
{
closed = 1;
nodes = (
(600,348,o),
(695,384,o),
(695,466,cs),
(695,548,o),
(600,584,o),
(428,584,cs),
(256,584,o),
(162,548,o),
(162,466,cs),
(162,384,o),
(256,348,o),
(428,348,cs)
);
},
{
closed = 1;
nodes = (
(591,722,l),
(591,767,l),
(266,767,l),
(266,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,376,l),
(390,376,l),
(390,253,l),
(467,253,l)
);
},
{
closed = 1;
nodes = (
(817,224,l),
(817,285,l),
(39,285,l),
(39,224,l)
);
},
{
closed = 1;
nodes = (
(129,161,l),
(129,100,l),
(731,100,l),
(731,161,l)
);
},
{
closed = 1;
nodes = (
(469,145,l),
(388,145,l),
(388,131,ls),
(388,49,o),
(281,14,o),
(94,-13,c),
(110,-76,l),
(293,-45,o),
(398,-18,o),
(438,85,c),
(419,85,l),
(458,-18,o),
(562,-46,o),
(745,-77,c),
(760,-13,l),
(574,14,o),
(469,49,o),
(469,131,cs)
);
},
{
closed = 1;
nodes = (
(766,612,l),
(766,671,l),
(91,671,l),
(91,612,l)
);
},
{
closed = 1;
nodes = (
(551,520,o),
(626,503,o),
(626,460,cs),
(626,417,o),
(551,400,o),
(428,400,cs),
(305,400,o),
(231,417,o),
(231,460,cs),
(231,503,o),
(305,520,o),
(428,520,cs)
);
},
{
closed = 1;
nodes = (
(598,342,o),
(701,375,o),
(701,460,cs),
(701,545,o),
(598,578,o),
(428,578,cs),
(258,578,o),
(157,545,o),
(157,460,cs),
(157,375,o),
(258,342,o),
(428,342,cs)
);
},
{
closed = 1;
nodes = (
(596,717,l),
(596,777,l),
(261,777,l),
(261,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,377,l),
(383,377,l),
(383,254,l),
(473,254,l)
);
},
{
closed = 1;
nodes = (
(820,218,l),
(820,287,l),
(36,287,l),
(36,218,l)
);
},
{
closed = 1;
nodes = (
(122,162,l),
(122,93,l),
(737,93,l),
(737,162,l)
);
},
{
closed = 1;
nodes = (
(475,144,l),
(381,144,l),
(381,130,ls),
(381,51,o),
(279,19,o),
(89,-6,c),
(106,-79,l),
(293,-48,o),
(399,-23,o),
(439,83,c),
(417,83,l),
(457,-23,o),
(561,-49,o),
(749,-79,c),
(765,-6,l),
(575,19,o),
(475,51,o),
(475,130,cs)
);
},
{
closed = 1;
nodes = (
(769,607,l),
(769,674,l),
(88,674,l),
(88,607,l)
);
},
{
closed = 1;
nodes = (
(545,509,o),
(617,495,o),
(617,457,cs),
(617,418,o),
(545,404,o),
(428,404,cs),
(311,404,o),
(240,418,o),
(240,457,cs),
(240,495,o),
(311,509,o),
(428,509,cs)
);
},
{
closed = 1;
nodes = (
(597,338,o),
(703,370,o),
(703,457,cs),
(703,543,o),
(597,575,o),
(428,575,cs),
(259,575,o),
(154,543,o),
(154,457,cs),
(154,370,o),
(259,338,o),
(428,338,cs)
);
},
{
closed = 1;
nodes = (
(599,714,l),
(599,782,l),
(258,782,l),
(258,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,378,l),
(375,378,l),
(375,255,l),
(481,255,l)
);
},
{
closed = 1;
nodes = (
(825,209,l),
(825,291,l),
(31,291,l),
(31,209,l)
);
},
{
closed = 1;
nodes = (
(113,163,l),
(113,82,l),
(746,82,l),
(746,163,l)
);
},
{
closed = 1;
nodes = (
(483,142,l),
(373,142,l),
(373,127,ls),
(373,55,o),
(276,28,o),
(80,5,c),
(100,-82,l),
(294,-52,o),
(400,-31,o),
(441,82,c),
(415,82,l),
(455,-31,o),
(559,-53,o),
(754,-83,c),
(774,5,l),
(577,28,o),
(483,55,o),
(483,127,cs)
);
},
{
closed = 1;
nodes = (
(774,599,l),
(774,678,l),
(83,678,l),
(83,599,l)
);
},
{
closed = 1;
nodes = (
(536,492,o),
(602,482,o),
(602,452,cs),
(602,420,o),
(536,411,o),
(428,411,cs),
(320,411,o),
(255,420,o),
(255,452,cs),
(255,482,o),
(320,492,o),
(428,492,cs)
);
},
{
closed = 1;
nodes = (
(596,333,o),
(707,362,o),
(707,452,cs),
(707,541,o),
(596,570,o),
(428,570,cs),
(260,570,o),
(150,541,o),
(150,452,cs),
(150,362,o),
(260,333,o),
(428,333,cs)
);
},
{
closed = 1;
nodes = (
(603,710,l),
(603,789,l),
(254,789,l),
(254,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,379,l),
(366,379,l),
(366,256,l),
(490,256,l)
);
},
{
closed = 1;
nodes = (
(829,201,l),
(829,295,l),
(27,295,l),
(27,201,l)
);
},
{
closed = 1;
nodes = (
(104,165,l),
(104,73,l),
(755,73,l),
(755,165,l)
);
},
{
closed = 1;
nodes = (
(491,141,l),
(364,141,l),
(364,125,ls),
(364,59,o),
(274,35,o),
(73,14,c),
(94,-85,l),
(295,-56,o),
(401,-38,o),
(443,80,c),
(413,80,l),
(453,-38,o),
(558,-57,o),
(759,-86,c),
(779,14,l),
(578,35,o),
(491,59,o),
(491,125,cs)
);
},
{
closed = 1;
nodes = (
(778,592,l),
(778,682,l),
(79,682,l),
(79,592,l)
);
},
{
closed = 1;
nodes = (
(528,478,o),
(590,472,o),
(590,448,cs),
(590,422,o),
(528,417,o),
(428,417,cs),
(328,417,o),
(267,422,o),
(267,448,cs),
(267,472,o),
(328,478,o),
(428,478,cs)
);
},
{
closed = 1;
nodes = (
(595,328,o),
(711,355,o),
(711,448,cs),
(711,539,o),
(595,566,o),
(428,566,cs),
(261,566,o),
(146,539,o),
(146,448,cs),
(146,355,o),
(261,328,o),
(428,328,cs)
);
},
{
closed = 1;
nodes = (
(607,706,l),
(607,796,l),
(250,796,l),
(250,706,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,378,l),
(379,378,l),
(379,255,l),
(477,255,l)
);
},
{
closed = 1;
nodes = (
(823,214,l),
(823,289,l),
(34,289,l),
(34,214,l)
);
},
{
closed = 1;
nodes = (
(118,163,l),
(118,88,l),
(742,88,l),
(742,163,l)
);
},
{
closed = 1;
nodes = (
(479,143,l),
(377,143,l),
(377,129,ls),
(377,53,o),
(278,24,o),
(85,0,c),
(103,-80,l),
(293,-50,o),
(399,-28,o),
(440,83,c),
(416,83,l),
(456,-27,o),
(560,-51,o),
(752,-81,c),
(770,0,l),
(576,24,o),
(479,53,o),
(479,129,cs)
);
},
{
closed = 1;
nodes = (
(772,603,l),
(772,676,l),
(86,676,l),
(86,603,l)
);
},
{
closed = 1;
nodes = (
(541,501,o),
(610,489,o),
(610,455,cs),
(610,419,o),
(541,408,o),
(428,408,cs),
(316,408,o),
(248,419,o),
(248,455,cs),
(248,489,o),
(316,501,o),
(428,501,cs)
);
},
{
closed = 1;
nodes = (
(597,336,o),
(705,366,o),
(705,455,cs),
(705,542,o),
(597,573,o),
(428,573,cs),
(260,573,o),
(152,542,o),
(152,455,cs),
(152,366,o),
(260,336,o),
(428,336,cs)
);
},
{
closed = 1;
nodes = (
(601,712,l),
(601,786,l),
(256,786,l),
(256,712,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54862;
}
