{
color = 4;
glyphname = "holb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,22,l),
(188,59,l),
(398,59,l),
(398,208,l),
(136,208,l),
(136,164,l),
(346,164,l),
(346,101,l),
(136,101,l),
(136,22,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-45,c),
(414,-2,l),
(367,-10,o),
(314,-17,o),
(243,-17,cs),
(188,-17,l),
(188,57,l),
(136,57,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(669,208,l),
(669,-19,l),
(509,-19,l),
(509,208,l),
(458,208,l),
(458,-61,l),
(720,-61,l),
(720,208,l)
);
},
{
closed = 1;
nodes = (
(484,115,l),
(484,72,l),
(701,71,l),
(701,114,l)
);
},
{
closed = 1;
nodes = (
(455,401,l),
(401,401,l),
(401,287,l),
(455,287,l)
);
},
{
closed = 1;
nodes = (
(811,274,l),
(811,319,l),
(45,319,l),
(45,274,l)
);
},
{
closed = 1;
nodes = (
(760,632,l),
(760,675,l),
(97,675,l),
(97,632,l)
);
},
{
closed = 1;
nodes = (
(563,548,o),
(644,531,o),
(644,483,cs),
(644,434,o),
(563,417,o),
(428,417,cs),
(293,417,o),
(213,434,o),
(213,483,cs),
(213,531,o),
(293,548,o),
(428,548,cs)
);
},
{
closed = 1;
nodes = (
(600,374,o),
(695,404,o),
(695,483,cs),
(695,561,o),
(600,592,o),
(428,592,cs),
(256,592,o),
(162,561,o),
(162,483,cs),
(162,404,o),
(256,374,o),
(428,374,cs)
);
},
{
closed = 1;
nodes = (
(591,728,l),
(591,772,l),
(266,772,l),
(266,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,21,l),
(203,52,l),
(399,52,l),
(399,211,l),
(129,211,l),
(129,154,l),
(325,154,l),
(325,103,l),
(129,103,l),
(129,21,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-61,o),
(421,-50,c),
(412,5,l),
(360,-4,o),
(309,-9,o),
(250,-9,cs),
(203,-9,l),
(203,47,l),
(129,47,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(656,211,l),
(656,-11,l),
(529,-11,l),
(529,211,l),
(458,211,l),
(458,-66,l),
(727,-66,l),
(727,211,l)
);
},
{
closed = 1;
nodes = (
(484,127,l),
(484,73,l),
(708,72,l),
(708,126,l)
);
},
{
closed = 1;
nodes = (
(467,407,l),
(390,407,l),
(390,289,l),
(467,289,l)
);
},
{
closed = 1;
nodes = (
(817,265,l),
(817,324,l),
(39,324,l),
(39,265,l)
);
},
{
closed = 1;
nodes = (
(766,622,l),
(766,680,l),
(91,680,l),
(91,622,l)
);
},
{
closed = 1;
nodes = (
(551,530,o),
(626,518,o),
(626,479,cs),
(626,440,o),
(551,429,o),
(428,429,cs),
(305,429,o),
(231,440,o),
(231,479,cs),
(231,518,o),
(305,530,o),
(428,530,cs)
);
},
{
closed = 1;
nodes = (
(598,372,o),
(701,398,o),
(701,479,cs),
(701,561,o),
(598,587,o),
(428,587,cs),
(258,587,o),
(157,561,o),
(157,479,cs),
(157,398,o),
(258,372,o),
(428,372,cs)
);
},
{
closed = 1;
nodes = (
(596,723,l),
(596,782,l),
(261,782,l),
(261,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(211,21,l),
(211,48,l),
(399,48,l),
(399,212,l),
(125,212,l),
(125,148,l),
(313,148,l),
(313,103,l),
(125,103,l),
(125,21,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(359,-64,o),
(420,-53,c),
(411,9,l),
(356,0,o),
(306,-4,o),
(254,-4,cs),
(211,-4,l),
(211,42,l),
(125,42,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(649,212,l),
(649,-6,l),
(539,-6,l),
(539,212,l),
(457,212,l),
(457,-68,l),
(731,-68,l),
(731,212,l)
);
},
{
closed = 1;
nodes = (
(483,132,l),
(483,73,l),
(712,72,l),
(712,131,l)
);
},
{
closed = 1;
nodes = (
(473,410,l),
(383,410,l),
(383,290,l),
(473,290,l)
);
},
{
closed = 1;
nodes = (
(820,260,l),
(820,327,l),
(36,327,l),
(36,260,l)
);
},
{
closed = 1;
nodes = (
(769,616,l),
(769,682,l),
(88,682,l),
(88,616,l)
);
},
{
closed = 1;
nodes = (
(545,520,o),
(617,511,o),
(617,477,cs),
(617,443,o),
(545,435,o),
(428,435,cs),
(311,435,o),
(240,443,o),
(240,477,cs),
(240,511,o),
(311,520,o),
(428,520,cs)
);
},
{
closed = 1;
nodes = (
(597,370,o),
(703,394,o),
(703,477,cs),
(703,560,o),
(597,585,o),
(428,585,cs),
(259,585,o),
(154,560,o),
(154,477,cs),
(154,394,o),
(259,370,o),
(428,370,cs)
);
},
{
closed = 1;
nodes = (
(599,721,l),
(599,787,l),
(258,787,l),
(258,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(224,20,l),
(224,42,l),
(399,42,l),
(399,214,l),
(120,214,l),
(120,140,l),
(295,140,l),
(295,104,l),
(120,104,l),
(120,20,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(356,-69,o),
(420,-57,c),
(409,14,l),
(351,5,o),
(302,3,o),
(259,3,cs),
(224,3,l),
(224,34,l),
(120,34,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(637,214,l),
(637,0,l),
(556,0,l),
(556,214,l),
(457,214,l),
(457,-71,l),
(736,-71,l),
(736,214,l)
);
},
{
closed = 1;
nodes = (
(483,141,l),
(483,74,l),
(717,73,l),
(717,140,l)
);
},
{
closed = 1;
nodes = (
(481,414,l),
(375,414,l),
(375,291,l),
(481,291,l)
);
},
{
closed = 1;
nodes = (
(825,253,l),
(825,331,l),
(31,331,l),
(31,253,l)
);
},
{
closed = 1;
nodes = (
(774,608,l),
(774,685,l),
(83,685,l),
(83,608,l)
);
},
{
closed = 1;
nodes = (
(536,504,o),
(602,500,o),
(602,474,cs),
(602,448,o),
(536,444,o),
(428,444,cs),
(320,444,o),
(255,448,o),
(255,474,cs),
(255,500,o),
(320,504,o),
(428,504,cs)
);
},
{
closed = 1;
nodes = (
(596,368,o),
(707,389,o),
(707,474,cs),
(707,560,o),
(596,581,o),
(428,581,cs),
(260,581,o),
(150,560,o),
(150,474,cs),
(150,389,o),
(260,368,o),
(428,368,cs)
);
},
{
closed = 1;
nodes = (
(603,717,l),
(603,794,l),
(254,794,l),
(254,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(234,19,l),
(234,37,l),
(399,37,l),
(399,216,l),
(115,216,l),
(115,133,l),
(280,133,l),
(280,105,l),
(115,105,l),
(115,19,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(353,-73,o),
(420,-61,c),
(407,19,l),
(346,10,o),
(298,9,o),
(264,9,cs),
(234,9,l),
(234,27,l),
(115,27,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(628,216,l),
(628,6,l),
(569,6,l),
(569,216,l),
(457,216,l),
(457,-74,l),
(741,-74,l),
(741,216,l)
);
},
{
closed = 1;
nodes = (
(483,149,l),
(483,75,l),
(722,74,l),
(722,148,l)
);
},
{
closed = 1;
nodes = (
(490,418,l),
(366,418,l),
(366,292,l),
(490,292,l)
);
},
{
closed = 1;
nodes = (
(829,246,l),
(829,335,l),
(27,335,l),
(27,246,l)
);
},
{
closed = 1;
nodes = (
(778,601,l),
(778,688,l),
(79,688,l),
(79,601,l)
);
},
{
closed = 1;
nodes = (
(528,492,o),
(590,492,o),
(590,471,cs),
(590,452,o),
(528,453,o),
(428,453,cs),
(328,453,o),
(267,452,o),
(267,471,cs),
(267,492,o),
(328,492,o),
(428,492,cs)
);
},
{
closed = 1;
nodes = (
(595,366,o),
(711,384,o),
(711,471,cs),
(711,560,o),
(595,578,o),
(428,578,cs),
(261,578,o),
(146,560,o),
(146,471,cs),
(146,384,o),
(261,366,o),
(428,366,cs)
);
},
{
closed = 1;
nodes = (
(607,714,l),
(607,801,l),
(250,801,l),
(250,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(218,21,l),
(218,45,l),
(399,45,l),
(399,213,l),
(123,213,l),
(123,144,l),
(304,144,l),
(304,104,l),
(123,104,l),
(123,21,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(358,-66,o),
(420,-55,c),
(410,12,l),
(354,3,o),
(304,0,o),
(257,0,cs),
(218,0,l),
(218,38,l),
(123,38,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(643,213,l),
(643,-3,l),
(548,-3,l),
(548,213,l),
(457,213,l),
(457,-69,l),
(734,-69,l),
(734,213,l)
);
},
{
closed = 1;
nodes = (
(483,137,l),
(483,74,l),
(715,73,l),
(715,136,l)
);
},
{
closed = 1;
nodes = (
(477,412,l),
(379,412,l),
(379,291,l),
(477,291,l)
);
},
{
closed = 1;
nodes = (
(823,257,l),
(823,329,l),
(34,329,l),
(34,257,l)
);
},
{
closed = 1;
nodes = (
(772,612,l),
(772,684,l),
(86,684,l),
(86,612,l)
);
},
{
closed = 1;
nodes = (
(541,512,o),
(610,506,o),
(610,476,cs),
(610,446,o),
(541,440,o),
(428,440,cs),
(316,440,o),
(248,446,o),
(248,476,cs),
(248,506,o),
(316,512,o),
(428,512,cs)
);
},
{
closed = 1;
nodes = (
(597,369,o),
(705,392,o),
(705,476,cs),
(705,560,o),
(597,583,o),
(428,583,cs),
(260,583,o),
(152,560,o),
(152,476,cs),
(152,392,o),
(260,369,o),
(428,369,cs)
);
},
{
closed = 1;
nodes = (
(601,719,l),
(601,791,l),
(256,791,l),
(256,719,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54851;
}
