{
color = 4;
glyphname = "hugs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,146,l),
(108,146,l),
(108,100,l),
(333,100,l),
(333,-75,l),
(385,-75,l)
);
},
{
closed = 1;
nodes = (
(567,121,ls),
(567,49,o),
(532,16,o),
(408,-35,c),
(428,-76,l),
(540,-28,o),
(581,8,o),
(604,76,c),
(581,76,l),
(602,8,o),
(643,-27,o),
(759,-76,c),
(777,-34,l),
(654,16,o),
(619,49,o),
(619,121,cs),
(619,154,l),
(567,154,l)
);
},
{
closed = 1;
nodes = (
(760,624,l),
(760,668,l),
(97,668,l),
(97,624,l)
);
},
{
closed = 1;
nodes = (
(563,540,o),
(644,516,o),
(644,462,cs),
(644,408,o),
(563,384,o),
(428,384,cs),
(293,384,o),
(213,408,o),
(213,462,cs),
(213,516,o),
(293,540,o),
(428,540,cs)
);
},
{
closed = 1;
nodes = (
(600,340,o),
(695,378,o),
(695,462,cs),
(695,545,o),
(600,584,o),
(428,584,cs),
(256,584,o),
(162,545,o),
(162,462,cs),
(162,378,o),
(256,340,o),
(428,340,cs)
);
},
{
closed = 1;
nodes = (
(590,727,l),
(590,772,l),
(266,772,l),
(266,727,l)
);
},
{
closed = 1;
nodes = (
(811,244,l),
(811,289,l),
(45,289,l),
(45,244,l)
);
},
{
closed = 1;
nodes = (
(455,269,l),
(401,269,l),
(401,130,l),
(455,130,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,146,l),
(102,146,l),
(102,82,l),
(315,82,l),
(315,-78,l),
(391,-78,l)
);
},
{
closed = 1;
nodes = (
(559,127,ls),
(559,55,o),
(522,23,o),
(400,-22,c),
(428,-80,l),
(549,-34,o),
(597,13,o),
(619,95,c),
(577,95,l),
(595,14,o),
(643,-34,o),
(768,-80,c),
(793,-21,l),
(672,25,o),
(635,56,o),
(635,127,cs),
(635,154,l),
(559,154,l)
);
},
{
closed = 1;
nodes = (
(766,615,l),
(766,674,l),
(91,674,l),
(91,615,l)
);
},
{
closed = 1;
nodes = (
(552,520,o),
(626,502,o),
(626,457,cs),
(626,412,o),
(552,393,o),
(428,393,cs),
(305,393,o),
(231,412,o),
(231,457,cs),
(231,502,o),
(305,520,o),
(428,520,cs)
);
},
{
closed = 1;
nodes = (
(599,335,o),
(701,370,o),
(701,457,cs),
(701,544,o),
(599,579,o),
(428,579,cs),
(258,579,o),
(157,544,o),
(157,457,cs),
(157,370,o),
(258,335,o),
(428,335,cs)
);
},
{
closed = 1;
nodes = (
(596,722,l),
(596,782,l),
(261,782,l),
(261,722,l)
);
},
{
closed = 1;
nodes = (
(817,229,l),
(817,290,l),
(39,290,l),
(39,229,l)
);
},
{
closed = 1;
nodes = (
(467,269,l),
(390,269,l),
(390,130,l),
(467,130,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(394,145,l),
(99,145,l),
(99,72,l),
(306,72,l),
(306,-79,l),
(394,-79,l)
);
},
{
closed = 1;
nodes = (
(555,130,ls),
(555,58,o),
(516,27,o),
(396,-15,c),
(427,-81,l),
(553,-37,o),
(604,15,o),
(626,104,c),
(575,104,l),
(591,17,o),
(643,-38,o),
(772,-82,c),
(802,-14,l),
(681,29,o),
(643,59,o),
(643,130,cs),
(643,153,l),
(555,153,l)
);
},
{
closed = 1;
nodes = (
(769,610,l),
(769,677,l),
(88,677,l),
(88,610,l)
);
},
{
closed = 1;
nodes = (
(546,510,o),
(617,494,o),
(617,454,cs),
(617,414,o),
(546,398,o),
(428,398,cs),
(311,398,o),
(240,414,o),
(240,454,cs),
(240,494,o),
(311,510,o),
(428,510,cs)
);
},
{
closed = 1;
nodes = (
(598,332,o),
(703,366,o),
(703,454,cs),
(703,543,o),
(598,576,o),
(428,576,cs),
(259,576,o),
(154,543,o),
(154,454,cs),
(154,366,o),
(259,332,o),
(428,332,cs)
);
},
{
closed = 1;
nodes = (
(599,719,l),
(599,787,l),
(258,787,l),
(258,719,l)
);
},
{
closed = 1;
nodes = (
(820,220,l),
(820,290,l),
(36,290,l),
(36,220,l)
);
},
{
closed = 1;
nodes = (
(473,269,l),
(383,269,l),
(383,130,l),
(473,130,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(399,145,l),
(94,145,l),
(94,56,l),
(291,56,l),
(291,-81,l),
(399,-81,l)
);
},
{
closed = 1;
nodes = (
(549,135,ls),
(549,63,o),
(508,32,o),
(389,-3,c),
(427,-84,l),
(560,-42,o),
(617,19,o),
(638,119,c),
(571,119,l),
(585,22,o),
(643,-43,o),
(778,-85,c),
(816,-2,l),
(696,35,o),
(657,64,o),
(657,135,cs),
(657,153,l),
(549,153,l)
);
},
{
closed = 1;
nodes = (
(774,602,l),
(774,681,l),
(83,681,l),
(83,602,l)
);
},
{
closed = 1;
nodes = (
(537,493,o),
(602,482,o),
(602,450,cs),
(602,417,o),
(537,405,o),
(428,405,cs),
(320,405,o),
(255,417,o),
(255,450,cs),
(255,482,o),
(320,493,o),
(428,493,cs)
);
},
{
closed = 1;
nodes = (
(597,327,o),
(707,359,o),
(707,450,cs),
(707,541,o),
(597,572,o),
(428,572,cs),
(260,572,o),
(150,541,o),
(150,450,cs),
(150,359,o),
(260,327,o),
(428,327,cs)
);
},
{
closed = 1;
nodes = (
(603,715,l),
(603,794,l),
(254,794,l),
(254,715,l)
);
},
{
closed = 1;
nodes = (
(825,207,l),
(825,290,l),
(31,290,l),
(31,207,l)
);
},
{
closed = 1;
nodes = (
(481,269,l),
(375,269,l),
(375,130,l),
(481,130,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,145,l),
(90,145,l),
(90,44,l),
(279,44,l),
(279,-83,l),
(403,-83,l)
);
},
{
closed = 1;
nodes = (
(544,139,ls),
(544,67,o),
(501,37,o),
(383,6,c),
(427,-86,l),
(566,-46,o),
(627,22,o),
(647,131,c),
(568,131,l),
(580,26,o),
(643,-48,o),
(784,-88,c),
(827,7,l),
(708,41,o),
(668,69,o),
(668,139,cs),
(668,153,l),
(544,153,l)
);
},
{
closed = 1;
nodes = (
(778,595,l),
(778,685,l),
(79,685,l),
(79,595,l)
);
},
{
closed = 1;
nodes = (
(529,480,o),
(590,473,o),
(590,446,cs),
(590,420,o),
(529,412,o),
(428,412,cs),
(328,412,o),
(267,420,o),
(267,446,cs),
(267,473,o),
(328,480,o),
(428,480,cs)
);
},
{
closed = 1;
nodes = (
(596,323,o),
(711,353,o),
(711,446,cs),
(711,540,o),
(596,568,o),
(428,568,cs),
(261,568,o),
(146,540,o),
(146,446,cs),
(146,353,o),
(261,323,o),
(428,323,cs)
);
},
{
closed = 1;
nodes = (
(607,711,l),
(607,801,l),
(250,801,l),
(250,711,l)
);
},
{
closed = 1;
nodes = (
(829,197,l),
(829,290,l),
(27,290,l),
(27,197,l)
);
},
{
closed = 1;
nodes = (
(490,269,l),
(366,269,l),
(366,130,l),
(490,130,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(397,145,l),
(97,145,l),
(97,64,l),
(299,64,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(552,133,ls),
(552,61,o),
(511,29,o),
(393,-9,c),
(427,-82,l),
(557,-39,o),
(610,16,o),
(632,112,c),
(573,112,l),
(588,20,o),
(643,-40,o),
(775,-83,c),
(809,-8,l),
(689,32,o),
(650,62,o),
(650,133,cs),
(650,153,l),
(552,153,l)
);
},
{
closed = 1;
nodes = (
(772,606,l),
(772,679,l),
(86,679,l),
(86,606,l)
);
},
{
closed = 1;
nodes = (
(542,502,o),
(610,488,o),
(610,452,cs),
(610,416,o),
(542,402,o),
(428,402,cs),
(316,402,o),
(248,416,o),
(248,452,cs),
(248,488,o),
(316,502,o),
(428,502,cs)
);
},
{
closed = 1;
nodes = (
(598,330,o),
(705,363,o),
(705,452,cs),
(705,542,o),
(598,574,o),
(428,574,cs),
(260,574,o),
(152,542,o),
(152,452,cs),
(152,363,o),
(260,330,o),
(428,330,cs)
);
},
{
closed = 1;
nodes = (
(601,717,l),
(601,791,l),
(256,791,l),
(256,717,l)
);
},
{
closed = 1;
nodes = (
(823,214,l),
(823,290,l),
(34,290,l),
(34,214,l)
);
},
{
closed = 1;
nodes = (
(477,269,l),
(379,269,l),
(379,130,l),
(477,130,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54983;
}
