{
color = 4;
glyphname = "huj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,249,l),
(811,294,l),
(45,294,l),
(45,249,l)
);
},
{
closed = 1;
nodes = (
(140,156,l),
(140,112,l),
(719,112,l),
(719,156,l)
);
},
{
closed = 1;
nodes = (
(457,144,l),
(399,144,l),
(399,132,ls),
(399,43,o),
(285,3,o),
(105,-27,c),
(118,-72,l),
(292,-41,o),
(396,-9,o),
(436,85,c),
(421,85,l),
(460,-9,o),
(563,-41,o),
(738,-72,c),
(750,-27,l),
(571,3,o),
(457,43,o),
(457,132,cs)
);
},
{
closed = 1;
nodes = (
(760,622,l),
(760,666,l),
(97,666,l),
(97,622,l)
);
},
{
closed = 1;
nodes = (
(563,541,o),
(644,519,o),
(644,467,cs),
(644,415,o),
(563,392,o),
(428,392,cs),
(293,392,o),
(213,415,o),
(213,467,cs),
(213,519,o),
(293,541,o),
(428,541,cs)
);
},
{
closed = 1;
nodes = (
(600,349,o),
(695,385,o),
(695,467,cs),
(695,549,o),
(600,585,o),
(428,585,cs),
(256,585,o),
(162,549,o),
(162,467,cs),
(162,385,o),
(256,349,o),
(428,349,cs)
);
},
{
closed = 1;
nodes = (
(591,723,l),
(591,767,l),
(266,767,l),
(266,723,l)
);
},
{
closed = 1;
nodes = (
(455,281,l),
(401,281,l),
(401,134,l),
(455,134,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,235,l),
(817,296,l),
(39,296,l),
(39,235,l)
);
},
{
closed = 1;
nodes = (
(129,160,l),
(129,100,l),
(731,100,l),
(731,160,l)
);
},
{
closed = 1;
nodes = (
(469,144,l),
(388,144,l),
(388,131,ls),
(388,49,o),
(281,14,o),
(94,-13,c),
(110,-76,l),
(293,-45,o),
(398,-18,o),
(438,84,c),
(419,84,l),
(458,-18,o),
(562,-46,o),
(745,-77,c),
(760,-13,l),
(574,14,o),
(469,49,o),
(469,131,cs)
);
},
{
closed = 1;
nodes = (
(766,613,l),
(766,672,l),
(91,672,l),
(91,613,l)
);
},
{
closed = 1;
nodes = (
(551,522,o),
(626,506,o),
(626,463,cs),
(626,420,o),
(551,404,o),
(428,404,cs),
(305,404,o),
(231,420,o),
(231,463,cs),
(231,506,o),
(305,522,o),
(428,522,cs)
);
},
{
closed = 1;
nodes = (
(598,346,o),
(701,378,o),
(701,463,cs),
(701,548,o),
(598,580,o),
(428,580,cs),
(258,580,o),
(157,548,o),
(157,463,cs),
(157,378,o),
(258,346,o),
(428,346,cs)
);
},
{
closed = 1;
nodes = (
(596,718,l),
(596,777,l),
(261,777,l),
(261,718,l)
);
},
{
closed = 1;
nodes = (
(467,281,l),
(390,281,l),
(390,134,l),
(467,134,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,228,l),
(820,297,l),
(36,297,l),
(36,228,l)
);
},
{
closed = 1;
nodes = (
(122,162,l),
(122,94,l),
(737,94,l),
(737,162,l)
);
},
{
closed = 1;
nodes = (
(475,144,l),
(381,144,l),
(381,130,ls),
(381,52,o),
(278,19,o),
(89,-6,c),
(106,-79,l),
(294,-48,o),
(399,-23,o),
(439,84,c),
(417,84,l),
(457,-23,o),
(561,-48,o),
(748,-79,c),
(766,-6,l),
(575,19,o),
(475,52,o),
(475,130,cs)
);
},
{
closed = 1;
nodes = (
(769,608,l),
(769,675,l),
(88,675,l),
(88,608,l)
);
},
{
closed = 1;
nodes = (
(545,511,o),
(617,499,o),
(617,460,cs),
(617,423,o),
(545,410,o),
(428,410,cs),
(311,410,o),
(240,423,o),
(240,460,cs),
(240,499,o),
(311,511,o),
(428,511,cs)
);
},
{
closed = 1;
nodes = (
(597,344,o),
(703,374,o),
(703,460,cs),
(703,547,o),
(597,577,o),
(428,577,cs),
(259,577,o),
(154,547,o),
(154,460,cs),
(154,374,o),
(259,344,o),
(428,344,cs)
);
},
{
closed = 1;
nodes = (
(599,715,l),
(599,782,l),
(258,782,l),
(258,715,l)
);
},
{
closed = 1;
nodes = (
(473,281,l),
(383,281,l),
(383,134,l),
(473,134,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,216,l),
(825,299,l),
(31,299,l),
(31,216,l)
);
},
{
closed = 1;
nodes = (
(113,165,l),
(113,84,l),
(746,84,l),
(746,165,l)
);
},
{
closed = 1;
nodes = (
(483,144,l),
(373,144,l),
(373,129,ls),
(373,56,o),
(276,28,o),
(80,5,c),
(100,-82,l),
(294,-52,o),
(400,-30,o),
(441,83,c),
(415,83,l),
(455,-30,o),
(560,-52,o),
(754,-83,c),
(774,5,l),
(577,28,o),
(483,56,o),
(483,129,cs)
);
},
{
closed = 1;
nodes = (
(774,601,l),
(774,680,l),
(83,680,l),
(83,601,l)
);
},
{
closed = 1;
nodes = (
(536,495,o),
(602,487,o),
(602,457,cs),
(602,427,o),
(536,419,o),
(428,419,cs),
(320,419,o),
(255,427,o),
(255,457,cs),
(255,487,o),
(320,495,o),
(428,495,cs)
);
},
{
closed = 1;
nodes = (
(596,342,o),
(707,369,o),
(707,457,cs),
(707,546,o),
(596,573,o),
(428,573,cs),
(260,573,o),
(150,546,o),
(150,457,cs),
(150,369,o),
(260,342,o),
(428,342,cs)
);
},
{
closed = 1;
nodes = (
(603,711,l),
(603,790,l),
(254,790,l),
(254,711,l)
);
},
{
closed = 1;
nodes = (
(481,281,l),
(375,281,l),
(375,134,l),
(481,134,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,207,l),
(829,301,l),
(27,301,l),
(27,207,l)
);
},
{
closed = 1;
nodes = (
(104,168,l),
(104,76,l),
(755,76,l),
(755,168,l)
);
},
{
closed = 1;
nodes = (
(491,144,l),
(364,144,l),
(364,129,ls),
(364,60,o),
(273,36,o),
(73,14,c),
(94,-85,l),
(295,-55,o),
(401,-37,o),
(443,82,c),
(413,82,l),
(453,-37,o),
(558,-56,o),
(759,-86,c),
(779,14,l),
(578,36,o),
(491,60,o),
(491,129,cs)
);
},
{
closed = 1;
nodes = (
(778,594,l),
(778,684,l),
(79,684,l),
(79,594,l)
);
},
{
closed = 1;
nodes = (
(528,482,o),
(590,478,o),
(590,454,cs),
(590,431,o),
(528,427,o),
(428,427,cs),
(328,427,o),
(267,431,o),
(267,454,cs),
(267,478,o),
(328,482,o),
(428,482,cs)
);
},
{
closed = 1;
nodes = (
(595,340,o),
(711,364,o),
(711,454,cs),
(711,545,o),
(595,569,o),
(428,569,cs),
(261,569,o),
(146,545,o),
(146,454,cs),
(146,364,o),
(261,340,o),
(428,340,cs)
);
},
{
closed = 1;
nodes = (
(607,707,l),
(607,797,l),
(250,797,l),
(250,707,l)
);
},
{
closed = 1;
nodes = (
(490,281,l),
(366,281,l),
(366,134,l),
(490,134,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,222,l),
(823,298,l),
(34,298,l),
(34,222,l)
);
},
{
closed = 1;
nodes = (
(118,164,l),
(118,89,l),
(742,89,l),
(742,164,l)
);
},
{
closed = 1;
nodes = (
(479,144,l),
(377,144,l),
(377,130,ls),
(377,54,o),
(277,24,o),
(85,0,c),
(103,-80,l),
(293,-50,o),
(399,-27,o),
(440,84,c),
(416,84,l),
(456,-26,o),
(561,-50,o),
(751,-81,c),
(770,0,l),
(576,24,o),
(479,54,o),
(479,130,cs)
);
},
{
closed = 1;
nodes = (
(772,605,l),
(772,678,l),
(86,678,l),
(86,605,l)
);
},
{
closed = 1;
nodes = (
(541,503,o),
(610,493,o),
(610,459,cs),
(610,425,o),
(541,415,o),
(428,415,cs),
(316,415,o),
(248,425,o),
(248,459,cs),
(248,493,o),
(316,503,o),
(428,503,cs)
);
},
{
closed = 1;
nodes = (
(597,343,o),
(705,372,o),
(705,459,cs),
(705,547,o),
(597,575,o),
(428,575,cs),
(260,575,o),
(152,547,o),
(152,459,cs),
(152,372,o),
(260,343,o),
(428,343,cs)
);
},
{
closed = 1;
nodes = (
(601,713,l),
(601,786,l),
(256,786,l),
(256,713,l)
);
},
{
closed = 1;
nodes = (
(477,281,l),
(379,281,l),
(379,134,l),
(477,134,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55002;
}
