{
color = 4;
glyphname = "hult-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(720,208,l),
(458,208,l),
(458,-61,l),
(740,-61,l),
(740,-17,l),
(510,-17,l),
(510,164,l),
(720,164,l)
);
},
{
closed = 1;
nodes = (
(722,96,l),
(482,96,l),
(482,54,l),
(722,54,l)
);
},
{
closed = 1;
nodes = (
(188,22,l),
(188,59,l),
(398,59,l),
(398,208,l),
(136,208,l),
(136,164,l),
(346,164,l),
(346,102,l),
(136,102,l),
(136,22,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-45,c),
(414,-2,l),
(367,-10,o),
(314,-17,o),
(243,-17,cs),
(188,-17,l),
(188,57,l),
(136,57,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(760,632,l),
(760,675,l),
(97,675,l),
(97,632,l)
);
},
{
closed = 1;
nodes = (
(563,548,o),
(644,531,o),
(644,483,cs),
(644,433,o),
(563,416,o),
(428,416,cs),
(293,416,o),
(213,433,o),
(213,483,cs),
(213,531,o),
(293,548,o),
(428,548,cs)
);
},
{
closed = 1;
nodes = (
(600,374,o),
(695,404,o),
(695,483,cs),
(695,561,o),
(600,592,o),
(428,592,cs),
(256,592,o),
(162,561,o),
(162,483,cs),
(162,404,o),
(256,374,o),
(428,374,cs)
);
},
{
closed = 1;
nodes = (
(591,728,l),
(591,772,l),
(266,772,l),
(266,728,l)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(811,328,l),
(45,328,l),
(45,284,l)
);
},
{
closed = 1;
nodes = (
(455,307,l),
(401,307,l),
(401,189,l),
(455,189,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,213,l),
(458,213,l),
(458,-66,l),
(747,-66,l),
(747,-8,l),
(532,-8,l),
(532,155,l),
(727,155,l)
);
},
{
closed = 1;
nodes = (
(729,101,l),
(482,101,l),
(482,50,l),
(729,50,l)
);
},
{
closed = 1;
nodes = (
(203,22,l),
(203,53,l),
(399,53,l),
(399,213,l),
(129,213,l),
(129,156,l),
(325,156,l),
(325,104,l),
(129,104,l),
(129,22,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-61,o),
(421,-50,c),
(412,6,l),
(360,-4,o),
(309,-8,o),
(250,-8,cs),
(203,-8,l),
(203,47,l),
(129,47,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(766,621,l),
(766,680,l),
(91,680,l),
(91,621,l)
);
},
{
closed = 1;
nodes = (
(551,529,o),
(626,517,o),
(626,478,cs),
(626,439,o),
(551,427,o),
(428,427,cs),
(305,427,o),
(231,439,o),
(231,478,cs),
(231,517,o),
(305,529,o),
(428,529,cs)
);
},
{
closed = 1;
nodes = (
(598,370,o),
(701,396,o),
(701,478,cs),
(701,560,o),
(598,587,o),
(428,587,cs),
(258,587,o),
(157,560,o),
(157,478,cs),
(157,396,o),
(258,370,o),
(428,370,cs)
);
},
{
closed = 1;
nodes = (
(596,723,l),
(596,781,l),
(261,781,l),
(261,723,l)
);
},
{
closed = 1;
nodes = (
(817,273,l),
(817,332,l),
(39,332,l),
(39,273,l)
);
},
{
closed = 1;
nodes = (
(467,307,l),
(390,307,l),
(390,189,l),
(467,189,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(731,215,l),
(457,215,l),
(457,-68,l),
(751,-68,l),
(751,-3,l),
(543,-3,l),
(543,150,l),
(731,150,l)
);
},
{
closed = 1;
nodes = (
(733,103,l),
(481,103,l),
(481,47,l),
(733,47,l)
);
},
{
closed = 1;
nodes = (
(211,22,l),
(211,49,l),
(399,49,l),
(399,215,l),
(125,215,l),
(125,151,l),
(313,151,l),
(313,105,l),
(125,105,l),
(125,22,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(359,-64,o),
(420,-53,c),
(411,9,l),
(356,0,o),
(306,-3,o),
(254,-3,cs),
(211,-3,l),
(211,42,l),
(125,42,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(769,615,l),
(769,682,l),
(88,682,l),
(88,615,l)
);
},
{
closed = 1;
nodes = (
(545,519,o),
(617,510,o),
(617,476,cs),
(617,441,o),
(545,432,o),
(428,432,cs),
(311,432,o),
(240,441,o),
(240,476,cs),
(240,510,o),
(311,519,o),
(428,519,cs)
);
},
{
closed = 1;
nodes = (
(597,367,o),
(703,392,o),
(703,476,cs),
(703,559,o),
(597,584,o),
(428,584,cs),
(259,584,o),
(154,559,o),
(154,476,cs),
(154,392,o),
(259,367,o),
(428,367,cs)
);
},
{
closed = 1;
nodes = (
(599,720,l),
(599,786,l),
(258,786,l),
(258,720,l)
);
},
{
closed = 1;
nodes = (
(820,267,l),
(820,333,l),
(36,333,l),
(36,267,l)
);
},
{
closed = 1;
nodes = (
(473,307,l),
(383,307,l),
(383,189,l),
(473,189,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(736,219,l),
(457,219,l),
(457,-71,l),
(756,-71,l),
(756,5,l),
(561,5,l),
(561,143,l),
(736,143,l)
);
},
{
closed = 1;
nodes = (
(738,107,l),
(481,107,l),
(481,44,l),
(738,44,l)
);
},
{
closed = 1;
nodes = (
(224,22,l),
(224,44,l),
(399,44,l),
(399,219,l),
(120,219,l),
(120,144,l),
(295,144,l),
(295,107,l),
(120,107,l),
(120,22,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(356,-69,o),
(420,-57,c),
(409,15,l),
(351,5,o),
(302,4,o),
(259,4,cs),
(224,4,l),
(224,34,l),
(120,34,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(774,607,l),
(774,685,l),
(83,685,l),
(83,607,l)
);
},
{
closed = 1;
nodes = (
(536,503,o),
(602,498,o),
(602,472,cs),
(602,445,o),
(536,440,o),
(428,440,cs),
(320,440,o),
(255,445,o),
(255,472,cs),
(255,498,o),
(320,503,o),
(428,503,cs)
);
},
{
closed = 1;
nodes = (
(596,364,o),
(707,386,o),
(707,472,cs),
(707,558,o),
(596,580,o),
(428,580,cs),
(260,580,o),
(150,558,o),
(150,472,cs),
(150,386,o),
(260,364,o),
(428,364,cs)
);
},
{
closed = 1;
nodes = (
(603,716,l),
(603,793,l),
(254,793,l),
(254,716,l)
);
},
{
closed = 1;
nodes = (
(825,258,l),
(825,336,l),
(31,336,l),
(31,258,l)
);
},
{
closed = 1;
nodes = (
(481,307,l),
(375,307,l),
(375,189,l),
(481,189,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(741,222,l),
(457,222,l),
(457,-74,l),
(761,-74,l),
(761,12,l),
(576,12,l),
(576,136,l),
(741,136,l)
);
},
{
closed = 1;
nodes = (
(743,110,l),
(481,110,l),
(481,41,l),
(743,41,l)
);
},
{
closed = 1;
nodes = (
(234,22,l),
(234,39,l),
(399,39,l),
(399,222,l),
(115,222,l),
(115,138,l),
(280,138,l),
(280,109,l),
(115,109,l),
(115,22,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(353,-73,o),
(420,-61,c),
(407,20,l),
(346,10,o),
(298,11,o),
(264,11,cs),
(234,11,l),
(234,27,l),
(115,27,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(778,599,l),
(778,688,l),
(79,688,l),
(79,599,l)
);
},
{
closed = 1;
nodes = (
(528,490,o),
(590,489,o),
(590,469,cs),
(590,449,o),
(528,447,o),
(428,447,cs),
(328,447,o),
(267,449,o),
(267,469,cs),
(267,489,o),
(328,490,o),
(428,490,cs)
);
},
{
closed = 1;
nodes = (
(595,361,o),
(711,381,o),
(711,469,cs),
(711,557,o),
(595,576,o),
(428,576,cs),
(261,576,o),
(146,557,o),
(146,469,cs),
(146,381,o),
(261,361,o),
(428,361,cs)
);
},
{
closed = 1;
nodes = (
(607,712,l),
(607,800,l),
(250,800,l),
(250,712,l)
);
},
{
closed = 1;
nodes = (
(829,250,l),
(829,338,l),
(27,338,l),
(27,250,l)
);
},
{
closed = 1;
nodes = (
(490,307,l),
(366,307,l),
(366,189,l),
(490,189,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(734,217,l),
(457,217,l),
(457,-69,l),
(754,-69,l),
(754,1,l),
(552,1,l),
(552,147,l),
(734,147,l)
);
},
{
closed = 1;
nodes = (
(736,105,l),
(481,105,l),
(481,46,l),
(736,46,l)
);
},
{
closed = 1;
nodes = (
(218,22,l),
(218,47,l),
(399,47,l),
(399,217,l),
(123,217,l),
(123,148,l),
(304,148,l),
(304,106,l),
(123,106,l),
(123,22,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(358,-66,o),
(420,-55,c),
(410,12,l),
(354,3,o),
(304,1,o),
(257,1,cs),
(218,1,l),
(218,38,l),
(123,38,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(772,611,l),
(772,684,l),
(86,684,l),
(86,611,l)
);
},
{
closed = 1;
nodes = (
(541,511,o),
(610,504,o),
(610,474,cs),
(610,443,o),
(541,436,o),
(428,436,cs),
(316,436,o),
(248,443,o),
(248,474,cs),
(248,504,o),
(316,511,o),
(428,511,cs)
);
},
{
closed = 1;
nodes = (
(597,366,o),
(705,389,o),
(705,474,cs),
(705,559,o),
(597,582,o),
(428,582,cs),
(260,582,o),
(152,559,o),
(152,474,cs),
(152,389,o),
(260,366,o),
(428,366,cs)
);
},
{
closed = 1;
nodes = (
(601,718,l),
(601,790,l),
(256,790,l),
(256,718,l)
);
},
{
closed = 1;
nodes = (
(823,263,l),
(823,335,l),
(34,335,l),
(34,263,l)
);
},
{
closed = 1;
nodes = (
(477,307,l),
(379,307,l),
(379,189,l),
(477,189,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54993;
}
