{
color = 4;
glyphname = "huss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(573,120,ls),
(573,48,o),
(539,16,o),
(409,-36,c),
(428,-76,l),
(546,-28,o),
(588,7,o),
(610,75,c),
(587,75,l),
(608,7,o),
(649,-27,o),
(776,-77,c),
(793,-35,l),
(659,16,o),
(625,48,o),
(625,120,cs),
(625,165,l),
(573,165,l)
);
},
{
closed = 1;
nodes = (
(230,120,ls),
(230,49,o),
(196,17,o),
(62,-35,c),
(80,-77,l),
(203,-29,o),
(247,8,o),
(268,75,c),
(245,75,l),
(267,7,o),
(306,-27,o),
(428,-76,c),
(447,-36,l),
(317,15,o),
(283,48,o),
(283,120,cs),
(283,165,l),
(230,165,l)
);
},
{
closed = 1;
nodes = (
(759,625,l),
(759,669,l),
(97,669,l),
(97,625,l)
);
},
{
closed = 1;
nodes = (
(563,545,o),
(644,522,o),
(644,469,cs),
(644,417,o),
(563,394,o),
(428,394,cs),
(293,394,o),
(213,417,o),
(213,469,cs),
(213,522,o),
(293,545,o),
(428,545,cs)
);
},
{
closed = 1;
nodes = (
(600,351,o),
(695,387,o),
(695,469,cs),
(695,551,o),
(600,587,o),
(428,587,cs),
(256,587,o),
(162,551,o),
(162,469,cs),
(162,387,o),
(256,351,o),
(428,351,cs)
);
},
{
closed = 1;
nodes = (
(590,726,l),
(590,771,l),
(266,771,l),
(266,726,l)
);
},
{
closed = 1;
nodes = (
(811,246,l),
(811,291,l),
(45,291,l),
(45,246,l)
);
},
{
closed = 1;
nodes = (
(455,281,l),
(401,281,l),
(401,139,l),
(455,139,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,128,ls),
(559,55,o),
(525,22,o),
(400,-27,c),
(428,-81,l),
(552,-34,o),
(596,11,o),
(619,88,c),
(578,88,l),
(595,13,o),
(643,-34,o),
(777,-82,c),
(803,-22,l),
(672,24,o),
(635,55,o),
(635,128,cs),
(635,171,l),
(559,171,l)
);
},
{
closed = 1;
nodes = (
(220,128,ls),
(220,55,o),
(184,25,o),
(53,-22,c),
(79,-82,l),
(210,-35,o),
(260,13,o),
(278,88,c),
(237,88,l),
(259,11,o),
(302,-33,o),
(428,-81,c),
(456,-26,l),
(330,22,o),
(296,55,o),
(296,128,cs),
(296,171,l),
(220,171,l)
);
},
{
closed = 1;
nodes = (
(766,616,l),
(766,675,l),
(91,675,l),
(91,616,l)
);
},
{
closed = 1;
nodes = (
(551,524,o),
(626,507,o),
(626,463,cs),
(626,420,o),
(551,403,o),
(428,403,cs),
(305,403,o),
(231,420,o),
(231,463,cs),
(231,507,o),
(305,524,o),
(428,524,cs)
);
},
{
closed = 1;
nodes = (
(598,345,o),
(701,378,o),
(701,463,cs),
(701,549,o),
(598,582,o),
(428,582,cs),
(258,582,o),
(157,549,o),
(157,463,cs),
(157,378,o),
(258,345,o),
(428,345,cs)
);
},
{
closed = 1;
nodes = (
(596,721,l),
(596,781,l),
(261,781,l),
(261,721,l)
);
},
{
closed = 1;
nodes = (
(817,235,l),
(817,296,l),
(39,296,l),
(39,235,l)
);
},
{
closed = 1;
nodes = (
(467,281,l),
(390,281,l),
(390,139,l),
(467,139,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(552,131,ls),
(552,58,o),
(518,26,o),
(396,-22,c),
(428,-83,l),
(555,-37,o),
(601,13,o),
(623,94,c),
(572,94,l),
(589,16,o),
(641,-38,o),
(778,-85,c),
(807,-16,l),
(678,29,o),
(641,59,o),
(641,131,cs),
(641,174,l),
(552,174,l)
);
},
{
closed = 1;
nodes = (
(215,131,ls),
(215,59,o),
(178,29,o),
(48,-16,c),
(78,-85,l),
(214,-38,o),
(267,16,o),
(283,94,c),
(232,94,l),
(255,13,o),
(299,-36,o),
(428,-83,c),
(460,-22,l),
(337,26,o),
(303,58,o),
(303,131,cs),
(303,174,l),
(215,174,l)
);
},
{
closed = 1;
nodes = (
(769,611,l),
(769,677,l),
(88,677,l),
(88,611,l)
);
},
{
closed = 1;
nodes = (
(545,513,o),
(617,499,o),
(617,460,cs),
(617,421,o),
(545,407,o),
(428,407,cs),
(311,407,o),
(240,421,o),
(240,460,cs),
(240,499,o),
(311,513,o),
(428,513,cs)
);
},
{
closed = 1;
nodes = (
(597,341,o),
(703,373,o),
(703,460,cs),
(703,547,o),
(597,579,o),
(428,579,cs),
(259,579,o),
(154,547,o),
(154,460,cs),
(154,373,o),
(259,341,o),
(428,341,cs)
);
},
{
closed = 1;
nodes = (
(599,718,l),
(599,786,l),
(258,786,l),
(258,718,l)
);
},
{
closed = 1;
nodes = (
(820,228,l),
(820,298,l),
(36,298,l),
(36,228,l)
);
},
{
closed = 1;
nodes = (
(473,281,l),
(383,281,l),
(383,139,l),
(473,139,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,137,ls),
(542,64,o),
(507,31,o),
(389,-14,c),
(428,-87,l),
(560,-41,o),
(608,16,o),
(630,105,c),
(564,105,l),
(578,20,o),
(636,-43,o),
(779,-89,c),
(815,-5,l),
(688,35,o),
(649,64,o),
(649,137,cs),
(649,179,l),
(542,179,l)
);
},
{
closed = 1;
nodes = (
(207,137,ls),
(207,64,o),
(168,35,o),
(41,-5,c),
(77,-89,l),
(220,-43,o),
(278,20,o),
(292,105,c),
(226,105,l),
(248,16,o),
(296,-41,o),
(428,-87,c),
(467,-14,l),
(349,31,o),
(314,64,o),
(314,137,cs),
(314,179,l),
(207,179,l)
);
},
{
closed = 1;
nodes = (
(774,603,l),
(774,681,l),
(83,681,l),
(83,603,l)
);
},
{
closed = 1;
nodes = (
(536,495,o),
(602,486,o),
(602,455,cs),
(602,423,o),
(536,414,o),
(428,414,cs),
(320,414,o),
(255,423,o),
(255,455,cs),
(255,486,o),
(320,495,o),
(428,495,cs)
);
},
{
closed = 1;
nodes = (
(596,336,o),
(707,365,o),
(707,455,cs),
(707,545,o),
(596,574,o),
(428,574,cs),
(260,574,o),
(150,545,o),
(150,455,cs),
(150,365,o),
(260,336,o),
(428,336,cs)
);
},
{
closed = 1;
nodes = (
(603,714,l),
(603,793,l),
(254,793,l),
(254,714,l)
);
},
{
closed = 1;
nodes = (
(825,219,l),
(825,301,l),
(31,301,l),
(31,219,l)
);
},
{
closed = 1;
nodes = (
(481,281,l),
(375,281,l),
(375,139,l),
(481,139,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(533,142,ls),
(533,68,o),
(498,35,o),
(383,-7,c),
(428,-90,l),
(565,-45,o),
(614,19,o),
(636,114,c),
(557,114,l),
(571,24,o),
(633,-48,o),
(780,-92,c),
(821,3,l),
(696,41,o),
(657,69,o),
(657,142,cs),
(657,183,l),
(533,183,l)
);
},
{
closed = 1;
nodes = (
(200,142,ls),
(200,69,o),
(160,41,o),
(35,3,c),
(76,-92,l),
(224,-48,o),
(286,24,o),
(299,114,c),
(220,114,l),
(243,19,o),
(293,-46,o),
(428,-90,c),
(473,-8,l),
(358,36,o),
(324,68,o),
(324,142,cs),
(324,183,l),
(200,183,l)
);
},
{
closed = 1;
nodes = (
(778,596,l),
(778,685,l),
(79,685,l),
(79,596,l)
);
},
{
closed = 1;
nodes = (
(528,481,o),
(590,476,o),
(590,451,cs),
(590,425,o),
(528,420,o),
(428,420,cs),
(328,420,o),
(267,425,o),
(267,451,cs),
(267,476,o),
(328,481,o),
(428,481,cs)
);
},
{
closed = 1;
nodes = (
(595,331,o),
(711,358,o),
(711,451,cs),
(711,543,o),
(595,570,o),
(428,570,cs),
(261,570,o),
(146,543,o),
(146,451,cs),
(146,358,o),
(261,331,o),
(428,331,cs)
);
},
{
closed = 1;
nodes = (
(607,710,l),
(607,800,l),
(250,800,l),
(250,710,l)
);
},
{
closed = 1;
nodes = (
(829,210,l),
(829,304,l),
(27,304,l),
(27,210,l)
);
},
{
closed = 1;
nodes = (
(490,281,l),
(366,281,l),
(366,139,l),
(490,139,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(547,134,ls),
(547,61,o),
(512,28,o),
(393,-18,c),
(428,-85,l),
(558,-39,o),
(605,15,o),
(627,100,c),
(568,100,l),
(584,17,o),
(638,-40,o),
(779,-87,c),
(811,-10,l),
(684,32,o),
(645,62,o),
(645,134,cs),
(645,177,l),
(547,177,l)
);
},
{
closed = 1;
nodes = (
(211,134,ls),
(211,62,o),
(172,32,o),
(45,-10,c),
(78,-87,l),
(216,-41,o),
(273,18,o),
(288,100,c),
(229,100,l),
(252,14,o),
(297,-38,o),
(428,-85,c),
(464,-18,l),
(342,29,o),
(309,61,o),
(309,134,cs),
(309,177,l),
(211,177,l)
);
},
{
closed = 1;
nodes = (
(772,607,l),
(772,679,l),
(86,679,l),
(86,607,l)
);
},
{
closed = 1;
nodes = (
(541,504,o),
(610,493,o),
(610,458,cs),
(610,422,o),
(541,411,o),
(428,411,cs),
(316,411,o),
(248,422,o),
(248,458,cs),
(248,493,o),
(316,504,o),
(428,504,cs)
);
},
{
closed = 1;
nodes = (
(597,339,o),
(705,369,o),
(705,458,cs),
(705,546,o),
(597,577,o),
(428,577,cs),
(260,577,o),
(152,546,o),
(152,458,cs),
(152,369,o),
(260,339,o),
(428,339,cs)
);
},
{
closed = 1;
nodes = (
(601,716,l),
(601,790,l),
(256,790,l),
(256,716,l)
);
},
{
closed = 1;
nodes = (
(823,224,l),
(823,300,l),
(34,300,l),
(34,224,l)
);
},
{
closed = 1;
nodes = (
(477,281,l),
(379,281,l),
(379,139,l),
(477,139,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55000;
}
