{
color = 4;
glyphname = "hwaeh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(772,129,l),
(772,171,l),
(199,171,l),
(199,129,l)
);
},
{
closed = 1;
nodes = (
(600,57,o),
(668,49,o),
(668,7,cs),
(668,-33,o),
(600,-43,o),
(486,-43,cs),
(371,-43,o),
(303,-33,o),
(303,7,cs),
(303,49,o),
(371,57,o),
(486,57,cs)
);
},
{
closed = 1;
nodes = (
(640,-82,o),
(722,-61,o),
(722,7,cs),
(722,76,o),
(640,97,o),
(486,97,cs),
(332,97,o),
(250,76,o),
(250,7,cs),
(250,-61,o),
(332,-82,o),
(486,-82,cs)
);
},
{
closed = 1;
nodes = (
(627,254,l),
(345,254,l),
(345,211,l),
(627,211,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,285,l),
(577,285,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,245,l),
(758,245,l)
);
},
{
closed = 1;
nodes = (
(555,507,l),
(728,507,l),
(728,553,l),
(555,553,l)
);
},
{
closed = 1;
nodes = (
(146,297,ls),
(276,297,o),
(382,308,o),
(481,326,c),
(474,370,l),
(377,352,o),
(264,341,o),
(152,341,cs),
(30,341,l),
(30,297,l)
);
},
{
closed = 1;
nodes = (
(235,421,l),
(235,324,l),
(287,324,l),
(287,421,l)
);
},
{
closed = 1;
nodes = (
(331,560,o),
(379,545,o),
(379,503,cs),
(379,462,o),
(331,445,o),
(256,445,cs),
(181,445,o),
(134,462,o),
(134,503,cs),
(134,545,o),
(181,560,o),
(256,560,cs)
);
},
{
closed = 1;
nodes = (
(359,404,o),
(428,438,o),
(428,503,cs),
(428,568,o),
(359,601,o),
(256,601,cs),
(152,601,o),
(84,568,o),
(84,503,cs),
(84,438,o),
(152,404,o),
(256,404,cs)
);
},
{
closed = 1;
nodes = (
(471,635,l),
(471,677,l),
(41,677,l),
(41,635,l)
);
},
{
closed = 1;
nodes = (
(370,723,l),
(370,765,l),
(142,765,l),
(142,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,108,l),
(781,161,l),
(191,161,l),
(191,108,l)
);
},
{
closed = 1;
nodes = (
(592,34,o),
(653,27,o),
(653,-3,cs),
(653,-32,o),
(592,-39,o),
(486,-39,cs),
(380,-39,o),
(319,-32,o),
(319,-3,cs),
(319,27,o),
(380,34,o),
(486,34,cs)
);
},
{
closed = 1;
nodes = (
(646,-87,o),
(731,-70,o),
(731,-3,cs),
(731,65,o),
(646,82,o),
(486,82,cs),
(327,82,o),
(242,65,o),
(242,-3,cs),
(242,-70,o),
(327,-87,o),
(486,-87,cs)
);
},
{
closed = 1;
nodes = (
(630,250,l),
(342,250,l),
(342,196,l),
(630,196,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,279,l),
(584,279,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,238,l),
(770,238,l)
);
},
{
closed = 1;
nodes = (
(553,498,l),
(728,498,l),
(728,562,l),
(553,562,l)
);
},
{
closed = 1;
nodes = (
(153,286,ls),
(284,286,o),
(384,297,o),
(482,315,c),
(471,373,l),
(376,354,o),
(276,344,o),
(165,344,cs),
(24,344,l),
(24,286,l)
);
},
{
closed = 1;
nodes = (
(215,421,l),
(215,324,l),
(291,324,l),
(291,421,l)
);
},
{
closed = 1;
nodes = (
(313,545,o),
(355,534,o),
(355,499,cs),
(355,464,o),
(313,452,o),
(251,452,cs),
(187,452,o),
(146,464,o),
(146,499,cs),
(146,534,o),
(187,545,o),
(251,545,cs)
);
},
{
closed = 1;
nodes = (
(354,400,o),
(427,430,o),
(427,499,cs),
(427,567,o),
(354,597,o),
(251,598,cs),
(146,598,o),
(73,567,o),
(73,499,cs),
(73,430,o),
(146,399,o),
(251,399,cs)
);
},
{
closed = 1;
nodes = (
(465,627,l),
(465,680,l),
(35,680,l),
(35,627,l)
);
},
{
closed = 1;
nodes = (
(363,718,l),
(363,772,l),
(137,772,l),
(137,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(785,97,l),
(785,156,l),
(186,156,l),
(186,97,l)
);
},
{
closed = 1;
nodes = (
(587,22,o),
(645,16,o),
(645,-8,cs),
(645,-31,o),
(587,-37,o),
(486,-37,cs),
(384,-37,o),
(327,-31,o),
(327,-8,cs),
(327,16,o),
(384,22,o),
(486,22,cs)
);
},
{
closed = 1;
nodes = (
(649,-89,o),
(735,-74,o),
(735,-8,cs),
(735,59,o),
(649,74,o),
(486,74,cs),
(324,74,o),
(237,59,o),
(237,-8,cs),
(237,-74,o),
(324,-89,o),
(486,-89,cs)
);
},
{
closed = 1;
nodes = (
(632,248,l),
(340,248,l),
(340,187,l),
(632,187,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,275,l),
(587,275,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,234,l),
(776,234,l)
);
},
{
closed = 1;
nodes = (
(551,493,l),
(728,493,l),
(728,567,l),
(551,567,l)
);
},
{
closed = 1;
nodes = (
(157,280,ls),
(288,280,o),
(385,291,o),
(482,309,c),
(469,374,l),
(375,355,o),
(281,346,o),
(172,346,cs),
(21,346,l),
(21,280,l)
);
},
{
closed = 1;
nodes = (
(204,421,l),
(204,323,l),
(292,323,l),
(292,421,l)
);
},
{
closed = 1;
nodes = (
(304,537,o),
(343,528,o),
(343,496,cs),
(343,465,o),
(304,456,o),
(247,456,cs),
(189,456,o),
(151,465,o),
(151,496,cs),
(151,528,o),
(189,537,o),
(247,537,cs)
);
},
{
closed = 1;
nodes = (
(352,397,o),
(426,426,o),
(426,496,cs),
(426,567,o),
(352,595,o),
(247,596,cs),
(142,596,o),
(67,567,o),
(67,496,cs),
(67,426,o),
(142,396,o),
(247,397,cs)
);
},
{
closed = 1;
nodes = (
(462,622,l),
(462,682,l),
(31,682,l),
(31,622,l)
);
},
{
closed = 1;
nodes = (
(359,715,l),
(359,775,l),
(134,775,l),
(134,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(791,79,l),
(791,148,l),
(180,148,l),
(180,79,l)
);
},
{
closed = 1;
nodes = (
(580,3,o),
(632,-2,o),
(632,-15,cs),
(632,-29,o),
(580,-34,o),
(486,-34,cs),
(391,-34,o),
(340,-29,o),
(340,-15,cs),
(340,-2,o),
(391,3,o),
(486,3,cs)
);
},
{
closed = 1;
nodes = (
(653,-92,o),
(741,-81,o),
(741,-15,cs),
(741,51,o),
(653,61,o),
(486,61,cs),
(319,61,o),
(231,51,o),
(231,-15,cs),
(231,-81,o),
(319,-92,o),
(486,-92,cs)
);
},
{
closed = 1;
nodes = (
(634,245,l),
(338,245,l),
(338,174,l),
(634,174,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,270,l),
(592,270,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,229,l),
(785,229,l)
);
},
{
closed = 1;
nodes = (
(548,486,l),
(728,486,l),
(728,574,l),
(548,574,l)
);
},
{
closed = 1;
nodes = (
(163,272,ls),
(295,272,o),
(386,282,o),
(482,301,c),
(467,376,l),
(373,357,o),
(290,348,o),
(183,348,cs),
(16,348,l),
(16,272,l)
);
},
{
closed = 1;
nodes = (
(187,421,l),
(187,323,l),
(295,323,l),
(295,421,l)
);
},
{
closed = 1;
nodes = (
(289,524,o),
(323,519,o),
(323,493,cs),
(323,466,o),
(289,461,o),
(242,461,cs),
(193,461,o),
(159,466,o),
(159,493,cs),
(159,519,o),
(193,524,o),
(242,524,cs)
);
},
{
closed = 1;
nodes = (
(348,394,o),
(424,419,o),
(424,493,cs),
(424,566,o),
(348,592,o),
(242,593,cs),
(136,594,o),
(59,566,o),
(59,493,cs),
(59,419,o),
(136,392,o),
(242,393,cs)
);
},
{
closed = 1;
nodes = (
(457,615,l),
(457,684,l),
(26,684,l),
(26,615,l)
);
},
{
closed = 1;
nodes = (
(354,711,l),
(354,780,l),
(130,780,l),
(130,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(797,65,l),
(797,141,l),
(174,141,l),
(174,65,l)
);
},
{
closed = 1;
nodes = (
(574,-12,o),
(622,-16,o),
(622,-22,cs),
(622,-28,o),
(574,-31,o),
(486,-31,cs),
(397,-31,o),
(350,-28,o),
(350,-22,cs),
(350,-16,o),
(397,-12,o),
(486,-12,cs)
);
},
{
closed = 1;
nodes = (
(656,-95,o),
(747,-87,o),
(747,-22,cs),
(747,43,o),
(656,51,o),
(486,51,cs),
(315,51,o),
(225,43,o),
(225,-22,cs),
(225,-87,o),
(315,-95,o),
(486,-95,cs)
);
},
{
closed = 1;
nodes = (
(636,242,l),
(336,242,l),
(336,164,l),
(636,164,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,265,l),
(597,265,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,224,l),
(794,224,l)
);
},
{
closed = 1;
nodes = (
(546,479,l),
(728,479,l),
(728,581,l),
(546,581,l)
);
},
{
closed = 1;
nodes = (
(169,264,ls),
(301,264,o),
(387,274,o),
(482,293,c),
(465,378,l),
(372,359,o),
(298,350,o),
(191,350,cs),
(12,350,l),
(12,264,l)
);
},
{
closed = 1;
nodes = (
(173,421,l),
(173,323,l),
(297,323,l),
(297,421,l)
);
},
{
closed = 1;
nodes = (
(277,514,o),
(307,511,o),
(307,490,cs),
(307,467,o),
(277,466,o),
(237,466,cs),
(197,466,o),
(167,467,o),
(167,490,cs),
(167,511,o),
(197,514,o),
(237,514,cs)
);
},
{
closed = 1;
nodes = (
(344,391,o),
(423,413,o),
(423,490,cs),
(423,565,o),
(344,589,o),
(237,591,cs),
(131,592,o),
(52,565,o),
(52,490,cs),
(52,413,o),
(131,388,o),
(237,390,cs)
);
},
{
closed = 1;
nodes = (
(454,609,l),
(454,686,l),
(21,686,l),
(21,609,l)
);
},
{
closed = 1;
nodes = (
(349,707,l),
(349,785,l),
(126,785,l),
(126,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(788,88,l),
(788,152,l),
(183,152,l),
(183,88,l)
);
},
{
closed = 1;
nodes = (
(584,13,o),
(639,7,o),
(639,-11,cs),
(639,-30,o),
(584,-35,o),
(486,-35,cs),
(388,-35,o),
(334,-30,o),
(334,-11,cs),
(334,7,o),
(388,13,o),
(486,13,cs)
);
},
{
closed = 1;
nodes = (
(651,-90,o),
(738,-77,o),
(738,-11,cs),
(738,55,o),
(651,68,o),
(486,68,cs),
(322,68,o),
(234,55,o),
(234,-11,cs),
(234,-77,o),
(322,-90,o),
(486,-90,cs)
);
},
{
closed = 1;
nodes = (
(633,247,l),
(339,247,l),
(339,181,l),
(633,181,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,273,l),
(590,273,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,232,l),
(781,232,l)
);
},
{
closed = 1;
nodes = (
(550,490,l),
(728,490,l),
(728,571,l),
(550,571,l)
);
},
{
closed = 1;
nodes = (
(160,276,ls),
(292,276,o),
(386,287,o),
(482,305,c),
(468,375,l),
(374,356,o),
(286,347,o),
(178,347,cs),
(19,347,l),
(19,276,l)
);
},
{
closed = 1;
nodes = (
(196,421,l),
(196,323,l),
(294,323,l),
(294,421,l)
);
},
{
closed = 1;
nodes = (
(297,531,o),
(333,524,o),
(333,495,cs),
(333,466,o),
(297,459,o),
(245,459,cs),
(191,459,o),
(155,466,o),
(155,495,cs),
(155,524,o),
(191,531,o),
(245,531,cs)
);
},
{
closed = 1;
nodes = (
(349,395,o),
(425,423,o),
(425,495,cs),
(425,567,o),
(350,594,o),
(245,595,cs),
(140,595,o),
(63,567,o),
(63,495,cs),
(63,423,o),
(139,394,o),
(245,395,cs)
);
},
{
closed = 1;
nodes = (
(460,619,l),
(460,683,l),
(29,683,l),
(29,619,l)
);
},
{
closed = 1;
nodes = (
(357,713,l),
(357,778,l),
(132,778,l),
(132,713,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54923;
}
