{
color = 4;
glyphname = "hwaej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,227,l),
(577,227,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,220,l),
(759,220,l)
);
},
{
closed = 1;
nodes = (
(556,468,l),
(728,468,l),
(728,514,l),
(556,514,l)
);
},
{
closed = 1;
nodes = (
(146,243,ls),
(276,243,o),
(382,254,o),
(481,272,c),
(474,316,l),
(377,298,o),
(264,287,o),
(153,287,cs),
(30,287,l),
(30,243,l)
);
},
{
closed = 1;
nodes = (
(208,169,l),
(208,124,l),
(765,124,l),
(765,169,l)
);
},
{
closed = 1;
nodes = (
(515,156,l),
(458,156,l),
(458,142,ls),
(458,48,o),
(352,8,o),
(173,-27,c),
(187,-72,l),
(360,-37,o),
(455,-3,o),
(494,94,c),
(479,94,l),
(518,-3,o),
(613,-37,o),
(784,-72,c),
(798,-27,l),
(620,8,o),
(515,48,o),
(515,142,cs)
);
},
{
closed = 1;
nodes = (
(331,547,o),
(379,526,o),
(379,477,cs),
(379,429,o),
(331,407,o),
(257,407,cs),
(181,407,o),
(134,429,o),
(134,477,cs),
(134,526,o),
(181,547,o),
(257,547,cs)
);
},
{
closed = 1;
nodes = (
(360,365,o),
(428,406,o),
(428,477,cs),
(428,549,o),
(360,588,o),
(257,588,cs),
(153,588,o),
(84,549,o),
(84,477,cs),
(84,406,o),
(153,365,o),
(257,365,cs)
);
},
{
closed = 1;
nodes = (
(471,625,l),
(471,667,l),
(41,667,l),
(41,625,l)
);
},
{
closed = 1;
nodes = (
(370,720,l),
(370,763,l),
(142,763,l),
(142,720,l)
);
},
{
closed = 1;
nodes = (
(230,383,l),
(230,268,l),
(283,268,l),
(283,383,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,226,l),
(584,226,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,219,l),
(770,219,l)
);
},
{
closed = 1;
nodes = (
(553,459,l),
(728,459,l),
(728,523,l),
(553,523,l)
);
},
{
closed = 1;
nodes = (
(154,236,ls),
(284,236,o),
(384,246,o),
(482,265,c),
(471,324,l),
(376,305,o),
(276,295,o),
(165,295,cs),
(24,295,l),
(24,236,l)
);
},
{
closed = 1;
nodes = (
(200,174,l),
(200,113,l),
(774,113,l),
(774,174,l)
);
},
{
closed = 1;
nodes = (
(527,156,l),
(447,156,l),
(447,141,ls),
(447,53,o),
(346,19,o),
(165,-14,c),
(182,-77,l),
(360,-42,o),
(457,-13,o),
(496,92,c),
(477,92,l),
(516,-13,o),
(613,-42,o),
(789,-77,c),
(806,-14,l),
(626,19,o),
(527,53,o),
(527,141,cs)
);
},
{
closed = 1;
nodes = (
(313,532,o),
(356,516,o),
(356,474,cs),
(356,433,o),
(313,417,o),
(251,417,cs),
(187,417,o),
(146,433,o),
(146,474,cs),
(146,516,o),
(187,532,o),
(251,532,cs)
);
},
{
closed = 1;
nodes = (
(355,363,o),
(427,400,o),
(427,474,cs),
(427,549,o),
(355,585,o),
(251,586,cs),
(146,586,o),
(73,549,o),
(73,474,cs),
(73,400,o),
(146,362,o),
(251,363,cs)
);
},
{
closed = 1;
nodes = (
(466,617,l),
(466,672,l),
(34,672,l),
(34,617,l)
);
},
{
closed = 1;
nodes = (
(364,715,l),
(364,771,l),
(137,771,l),
(137,715,l)
);
},
{
closed = 1;
nodes = (
(212,385,l),
(212,270,l),
(288,270,l),
(288,385,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,225,l),
(587,225,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,219,l),
(776,219,l)
);
},
{
closed = 1;
nodes = (
(551,454,l),
(728,454,l),
(728,528,l),
(551,528,l)
);
},
{
closed = 1;
nodes = (
(158,232,ls),
(288,232,o),
(385,242,o),
(482,261,c),
(469,327,l),
(375,309,o),
(281,299,o),
(172,299,cs),
(21,299,l),
(21,232,l)
);
},
{
closed = 1;
nodes = (
(195,176,l),
(195,106,l),
(778,106,l),
(778,176,l)
);
},
{
closed = 1;
nodes = (
(533,156,l),
(440,156,l),
(440,140,ls),
(440,56,o),
(343,25,o),
(161,-7,c),
(179,-79,l),
(359,-45,o),
(458,-18,o),
(497,90,c),
(475,90,l),
(515,-18,o),
(612,-45,o),
(791,-79,c),
(810,-7,l),
(628,25,o),
(533,56,o),
(533,140,cs)
);
},
{
closed = 1;
nodes = (
(304,523,o),
(343,510,o),
(343,472,cs),
(343,435,o),
(304,422,o),
(247,422,cs),
(189,422,o),
(151,435,o),
(151,472,cs),
(151,510,o),
(189,523,o),
(247,523,cs)
);
},
{
closed = 1;
nodes = (
(352,362,o),
(426,396,o),
(426,472,cs),
(426,549,o),
(352,583,o),
(247,584,cs),
(142,585,o),
(67,549,o),
(67,472,cs),
(67,396,o),
(142,360,o),
(247,361,cs)
);
},
{
closed = 1;
nodes = (
(464,612,l),
(464,674,l),
(30,674,l),
(30,612,l)
);
},
{
closed = 1;
nodes = (
(360,712,l),
(360,774,l),
(134,774,l),
(134,712,l)
);
},
{
closed = 1;
nodes = (
(202,386,l),
(202,271,l),
(291,271,l),
(291,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,223,l),
(592,223,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,218,l),
(785,218,l)
);
},
{
closed = 1;
nodes = (
(548,447,l),
(728,447,l),
(728,535,l),
(548,535,l)
);
},
{
closed = 1;
nodes = (
(164,226,ls),
(295,226,o),
(386,236,o),
(482,255,c),
(467,333,l),
(373,314,o),
(290,305,o),
(183,305,cs),
(16,305,l),
(16,226,l)
);
},
{
closed = 1;
nodes = (
(189,179,l),
(189,97,l),
(784,97,l),
(784,179,l)
);
},
{
closed = 1;
nodes = (
(542,156,l),
(431,156,l),
(431,139,ls),
(431,60,o),
(338,33,o),
(154,5,c),
(175,-82,l),
(359,-49,o),
(459,-25,o),
(499,88,c),
(473,88,l),
(513,-25,o),
(612,-49,o),
(795,-83,c),
(816,5,l),
(632,33,o),
(542,60,o),
(542,139,cs)
);
},
{
closed = 1;
nodes = (
(289,510,o),
(323,502,o),
(323,470,cs),
(323,438,o),
(289,429,o),
(242,429,cs),
(193,429,o),
(160,438,o),
(160,470,cs),
(160,502,o),
(193,510,o),
(242,510,cs)
);
},
{
closed = 1;
nodes = (
(348,360,o),
(424,391,o),
(424,470,cs),
(424,549,o),
(348,581,o),
(242,582,cs),
(136,583,o),
(60,549,o),
(60,470,cs),
(60,391,o),
(136,358,o),
(242,359,cs)
);
},
{
closed = 1;
nodes = (
(459,605,l),
(459,677,l),
(25,677,l),
(25,605,l)
);
},
{
closed = 1;
nodes = (
(354,708,l),
(354,780,l),
(130,780,l),
(130,708,l)
);
},
{
closed = 1;
nodes = (
(187,387,l),
(187,272,l),
(295,272,l),
(295,387,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,222,l),
(597,222,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,217,l),
(794,217,l)
);
},
{
closed = 1;
nodes = (
(546,440,l),
(728,440,l),
(728,542,l),
(546,542,l)
);
},
{
closed = 1;
nodes = (
(169,221,ls),
(301,221,o),
(387,231,o),
(482,250,c),
(466,338,l),
(372,319,o),
(298,311,o),
(191,311,cs),
(12,311,l),
(12,221,l)
);
},
{
closed = 1;
nodes = (
(183,182,l),
(183,88,l),
(790,88,l),
(790,182,l)
);
},
{
closed = 1;
nodes = (
(550,156,l),
(422,156,l),
(422,138,ls),
(422,64,o),
(334,41,o),
(148,14,c),
(171,-85,l),
(359,-53,o),
(460,-32,o),
(501,86,c),
(471,86,l),
(511,-32,o),
(612,-53,o),
(798,-86,c),
(822,14,l),
(636,41,o),
(550,64,o),
(550,138,cs)
);
},
{
closed = 1;
nodes = (
(277,500,o),
(307,495,o),
(307,468,cs),
(307,441,o),
(277,436,o),
(237,436,cs),
(197,436,o),
(167,441,o),
(167,468,cs),
(167,495,o),
(197,500,o),
(237,500,cs)
);
},
{
closed = 1;
nodes = (
(344,358,o),
(423,386,o),
(423,468,cs),
(423,549,o),
(344,579,o),
(237,580,cs),
(131,581,o),
(52,549,o),
(52,468,cs),
(52,386,o),
(131,356,o),
(237,357,cs)
);
},
{
closed = 1;
nodes = (
(455,599,l),
(455,680,l),
(20,680,l),
(20,599,l)
);
},
{
closed = 1;
nodes = (
(349,704,l),
(349,785,l),
(126,785,l),
(126,704,l)
);
},
{
closed = 1;
nodes = (
(175,388,l),
(175,273,l),
(299,273,l),
(299,388,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,224,l),
(590,224,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,219,l),
(781,219,l)
);
},
{
closed = 1;
nodes = (
(550,451,l),
(728,451,l),
(728,532,l),
(550,532,l)
);
},
{
closed = 1;
nodes = (
(161,229,ls),
(292,229,o),
(386,239,o),
(482,258,c),
(468,330,l),
(373,311,o),
(286,302,o),
(178,302,cs),
(19,302,l),
(19,229,l)
);
},
{
closed = 1;
nodes = (
(192,178,l),
(192,102,l),
(781,102,l),
(781,178,l)
);
},
{
closed = 1;
nodes = (
(538,156,l),
(436,156,l),
(436,140,ls),
(436,58,o),
(341,29,o),
(158,-1,c),
(177,-80,l),
(358,-47,o),
(459,-21,o),
(498,89,c),
(474,89,l),
(514,-21,o),
(612,-47,o),
(793,-81,c),
(813,-1,l),
(630,29,o),
(538,58,o),
(538,140,cs)
);
},
{
closed = 1;
nodes = (
(297,517,o),
(333,506,o),
(333,471,cs),
(333,437,o),
(297,426,o),
(245,426,cs),
(191,426,o),
(156,437,o),
(156,471,cs),
(156,506,o),
(191,517,o),
(245,517,cs)
);
},
{
closed = 1;
nodes = (
(350,361,o),
(425,394,o),
(425,471,cs),
(425,549,o),
(350,582,o),
(245,583,cs),
(139,584,o),
(64,549,o),
(64,471,cs),
(64,394,o),
(139,359,o),
(245,360,cs)
);
},
{
closed = 1;
nodes = (
(462,609,l),
(462,676,l),
(28,676,l),
(28,609,l)
);
},
{
closed = 1;
nodes = (
(357,710,l),
(357,777,l),
(132,777,l),
(132,710,l)
);
},
{
closed = 1;
nodes = (
(195,387,l),
(195,272,l),
(293,272,l),
(293,387,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54918;
}
