{
color = 4;
glyphname = "hwaek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,239,l),
(577,239,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,232,l),
(758,232,l)
);
},
{
closed = 1;
nodes = (
(555,478,l),
(728,478,l),
(728,524,l),
(555,524,l)
);
},
{
closed = 1;
nodes = (
(758,186,l),
(193,186,l),
(193,140,l),
(705,140,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,8,ls),
(485,8,o),
(609,19,o),
(736,37,c),
(730,81,l),
(606,63,o),
(480,52,o),
(336,52,cs),
(172,52,l),
(172,8,l)
);
},
{
closed = 1;
nodes = (
(145,264,ls),
(276,264,o),
(382,275,o),
(481,293,c),
(474,337,l),
(377,319,o),
(264,309,o),
(152,309,cs),
(30,309,l),
(30,264,l)
);
},
{
closed = 1;
nodes = (
(331,552,o),
(379,534,o),
(379,488,cs),
(379,442,o),
(331,422,o),
(256,422,cs),
(181,422,o),
(134,442,o),
(134,488,cs),
(134,534,o),
(181,552,o),
(256,552,cs)
);
},
{
closed = 1;
nodes = (
(359,381,o),
(428,419,o),
(428,488,cs),
(428,557,o),
(359,594,o),
(256,594,cs),
(152,594,o),
(84,557,o),
(84,488,cs),
(84,419,o),
(152,380,o),
(256,380,cs)
);
},
{
closed = 1;
nodes = (
(471,629,l),
(471,671,l),
(41,671,l),
(41,629,l)
);
},
{
closed = 1;
nodes = (
(370,721,l),
(370,764,l),
(142,764,l),
(142,721,l)
);
},
{
closed = 1;
nodes = (
(230,404,l),
(230,289,l),
(283,289,l),
(283,404,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,238,l),
(584,238,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,231,l),
(770,231,l)
);
},
{
closed = 1;
nodes = (
(552,469,l),
(728,469,l),
(728,533,l),
(552,533,l)
);
},
{
closed = 1;
nodes = (
(770,189,l),
(191,189,l),
(191,125,l),
(694,125,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,-10,ls),
(484,-10,o),
(607,2,o),
(736,20,c),
(729,83,l),
(602,65,o),
(478,54,o),
(335,54,cs),
(170,54,l),
(170,-10,l)
);
},
{
closed = 1;
nodes = (
(153,255,ls),
(284,255,o),
(384,265,o),
(482,284,c),
(471,343,l),
(376,324,o),
(276,314,o),
(165,314,cs),
(24,314,l),
(24,255,l)
);
},
{
closed = 1;
nodes = (
(313,536,o),
(355,522,o),
(355,483,cs),
(355,444,o),
(313,429,o),
(250,429,cs),
(187,429,o),
(146,444,o),
(146,483,cs),
(146,522,o),
(187,536,o),
(250,536,cs)
);
},
{
closed = 1;
nodes = (
(354,376,o),
(427,411,o),
(427,483,cs),
(427,556,o),
(354,590,o),
(250,590,cs),
(146,591,o),
(73,556,o),
(73,483,cs),
(73,411,o),
(146,375,o),
(250,375,cs)
);
},
{
closed = 1;
nodes = (
(466,620,l),
(466,675,l),
(34,675,l),
(34,620,l)
);
},
{
closed = 1;
nodes = (
(363,716,l),
(363,771,l),
(137,771,l),
(137,716,l)
);
},
{
closed = 1;
nodes = (
(212,404,l),
(212,289,l),
(288,289,l),
(288,404,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,238,l),
(587,238,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,231,l),
(776,231,l)
);
},
{
closed = 1;
nodes = (
(550,464,l),
(728,464,l),
(728,538,l),
(550,538,l)
);
},
{
closed = 1;
nodes = (
(776,190,l),
(189,190,l),
(189,117,l),
(687,117,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-19,ls),
(483,-19,o),
(605,-7,o),
(736,11,c),
(729,83,l),
(600,66,o),
(477,55,o),
(334,55,cs),
(169,55,l),
(169,-19,l)
);
},
{
closed = 1;
nodes = (
(157,250,ls),
(288,250,o),
(385,260,o),
(482,279,c),
(469,345,l),
(375,326,o),
(281,317,o),
(172,317,cs),
(21,317,l),
(21,250,l)
);
},
{
closed = 1;
nodes = (
(304,528,o),
(343,516,o),
(343,480,cs),
(343,445,o),
(304,433,o),
(247,433,cs),
(189,433,o),
(150,445,o),
(150,480,cs),
(150,516,o),
(189,528,o),
(247,528,cs)
);
},
{
closed = 1;
nodes = (
(351,373,o),
(426,406,o),
(426,480,cs),
(426,555,o),
(351,587,o),
(247,588,cs),
(142,589,o),
(67,555,o),
(67,480,cs),
(67,406,o),
(142,372,o),
(247,372,cs)
);
},
{
closed = 1;
nodes = (
(463,615,l),
(463,676,l),
(30,676,l),
(30,615,l)
);
},
{
closed = 1;
nodes = (
(359,713,l),
(359,775,l),
(134,775,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(202,403,l),
(202,288,l),
(291,288,l),
(291,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,237,l),
(592,237,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,230,l),
(785,230,l)
);
},
{
closed = 1;
nodes = (
(548,457,l),
(728,457,l),
(728,545,l),
(548,545,l)
);
},
{
closed = 1;
nodes = (
(785,192,l),
(187,192,l),
(187,104,l),
(678,104,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-33,ls),
(482,-33,o),
(603,-21,o),
(736,-4,c),
(728,84,l),
(597,67,o),
(475,56,o),
(333,56,cs),
(167,56,l),
(167,-33,l)
);
},
{
closed = 1;
nodes = (
(163,242,ls),
(295,242,o),
(386,252,o),
(482,271,c),
(467,349,l),
(373,330,o),
(290,321,o),
(183,321,cs),
(16,321,l),
(16,242,l)
);
},
{
closed = 1;
nodes = (
(289,514,o),
(323,507,o),
(323,476,cs),
(323,446,o),
(289,438,o),
(242,438,cs),
(193,438,o),
(159,446,o),
(159,476,cs),
(159,507,o),
(193,514,o),
(242,514,cs)
);
},
{
closed = 1;
nodes = (
(348,369,o),
(424,399,o),
(424,476,cs),
(424,554,o),
(348,584,o),
(242,585,cs),
(136,586,o),
(59,554,o),
(59,476,cs),
(59,399,o),
(136,367,o),
(242,368,cs)
);
},
{
closed = 1;
nodes = (
(458,608,l),
(458,679,l),
(25,679,l),
(25,608,l)
);
},
{
closed = 1;
nodes = (
(353,709,l),
(353,780,l),
(130,780,l),
(130,709,l)
);
},
{
closed = 1;
nodes = (
(187,403,l),
(187,288,l),
(295,288,l),
(295,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,236,l),
(597,236,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,229,l),
(794,229,l)
);
},
{
closed = 1;
nodes = (
(546,450,l),
(728,450,l),
(728,552,l),
(546,552,l)
);
},
{
closed = 1;
nodes = (
(794,194,l),
(185,194,l),
(185,94,l),
(669,94,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-44,ls),
(481,-44,o),
(601,-32,o),
(736,-15,c),
(727,85,l),
(594,68,o),
(473,57,o),
(332,57,cs),
(165,57,l),
(165,-44,l)
);
},
{
closed = 1;
nodes = (
(169,235,ls),
(301,235,o),
(387,245,o),
(482,264,c),
(465,353,l),
(372,333,o),
(298,325,o),
(191,325,cs),
(12,325,l),
(12,235,l)
);
},
{
closed = 1;
nodes = (
(277,503,o),
(307,499,o),
(307,472,cs),
(307,447,o),
(277,443,o),
(237,443,cs),
(197,443,o),
(167,447,o),
(167,472,cs),
(167,499,o),
(197,503,o),
(237,503,cs)
);
},
{
closed = 1;
nodes = (
(344,365,o),
(423,393,o),
(423,472,cs),
(423,553,o),
(344,581,o),
(237,582,cs),
(131,584,o),
(52,553,o),
(52,472,cs),
(52,393,o),
(131,363,o),
(237,364,cs)
);
},
{
closed = 1;
nodes = (
(454,601,l),
(454,681,l),
(20,681,l),
(20,601,l)
);
},
{
closed = 1;
nodes = (
(349,705,l),
(349,785,l),
(126,785,l),
(126,705,l)
);
},
{
closed = 1;
nodes = (
(175,403,l),
(175,288,l),
(299,288,l),
(299,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,238,l),
(590,238,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,231,l),
(781,231,l)
);
},
{
closed = 1;
nodes = (
(549,461,l),
(728,461,l),
(728,542,l),
(549,542,l)
);
},
{
closed = 1;
nodes = (
(781,191,l),
(188,191,l),
(188,111,l),
(683,111,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-26,ls),
(483,-26,o),
(603,-14,o),
(736,4,c),
(729,84,l),
(599,67,o),
(476,56,o),
(334,56,cs),
(168,56,l),
(168,-26,l)
);
},
{
closed = 1;
nodes = (
(160,246,ls),
(292,246,o),
(386,256,o),
(482,275,c),
(468,347,l),
(374,328,o),
(286,319,o),
(178,319,cs),
(19,319,l),
(19,246,l)
);
},
{
closed = 1;
nodes = (
(297,521,o),
(333,512,o),
(333,478,cs),
(333,446,o),
(297,436,o),
(245,436,cs),
(191,436,o),
(155,446,o),
(155,478,cs),
(155,512,o),
(191,521,o),
(245,521,cs)
);
},
{
closed = 1;
nodes = (
(350,371,o),
(425,403,o),
(425,478,cs),
(425,555,o),
(350,586,o),
(245,587,cs),
(139,588,o),
(63,555,o),
(63,478,cs),
(63,403,o),
(138,369,o),
(245,370,cs)
);
},
{
closed = 1;
nodes = (
(461,612,l),
(461,678,l),
(28,678,l),
(28,612,l)
);
},
{
closed = 1;
nodes = (
(356,711,l),
(356,778,l),
(132,778,l),
(132,711,l)
);
},
{
closed = 1;
nodes = (
(195,403,l),
(195,288,l),
(293,288,l),
(293,403,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54920;
}
