{
color = 4;
glyphname = "hweong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(616,137,o),
(698,118,o),
(698,55,cs),
(698,-9,o),
(616,-27,o),
(462,-27,cs),
(309,-27,o),
(226,-9,o),
(226,55,cs),
(226,119,o),
(309,137,o),
(462,137,cs)
);
},
{
closed = 1;
nodes = (
(654,-73,o),
(750,-37,o),
(750,55,cs),
(750,146,o),
(654,182,o),
(462,182,cs),
(270,182,o),
(173,146,o),
(173,55,cs),
(173,-37,o),
(270,-73,o),
(462,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,186,l),
(735,186,l)
);
},
{
closed = 1;
nodes = (
(468,244,l),
(702,244,l),
(702,288,l),
(468,288,l)
);
},
{
closed = 1;
nodes = (
(188,316,ls),
(366,316,o),
(476,327,o),
(597,345,c),
(590,389,l),
(472,371,o),
(353,360,o),
(203,360,cs),
(30,360,l),
(30,316,l)
);
},
{
closed = 1;
nodes = (
(331,350,l),
(277,350,l),
(277,207,l),
(331,207,l)
);
},
{
closed = 1;
nodes = (
(399,570,o),
(452,552,o),
(452,508,cs),
(452,464,o),
(399,447,o),
(309,447,cs),
(218,447,o),
(165,464,o),
(165,508,cs),
(165,552,o),
(218,570,o),
(309,570,cs)
);
},
{
closed = 1;
nodes = (
(429,405,o),
(502,442,o),
(502,508,cs),
(502,575,o),
(429,610,o),
(309,610,cs),
(188,610,o),
(114,575,o),
(114,508,cs),
(114,442,o),
(188,405,o),
(309,405,cs)
);
},
{
closed = 1;
nodes = (
(552,646,l),
(552,687,l),
(64,687,l),
(64,646,l)
);
},
{
closed = 1;
nodes = (
(443,736,l),
(443,778,l),
(172,778,l),
(172,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,123,o),
(686,107,o),
(686,53,cs),
(686,-3,o),
(611,-19,o),
(464,-19,cs),
(319,-19,o),
(243,-3,o),
(243,53,cs),
(243,107,o),
(319,123,o),
(464,123,cs)
);
},
{
closed = 1;
nodes = (
(659,-81,o),
(762,-43,o),
(762,53,cs),
(762,147,o),
(659,185,o),
(464,185,cs),
(270,185,o),
(167,147,o),
(167,53,cs),
(167,-43,o),
(270,-81,o),
(464,-81,cs)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,185,l),
(746,185,l)
);
},
{
closed = 1;
nodes = (
(468,234,l),
(702,234,l),
(702,290,l),
(468,290,l)
);
},
{
closed = 1;
nodes = (
(183,308,ls),
(358,308,o),
(472,319,o),
(597,337,c),
(588,397,l),
(465,378,o),
(347,368,o),
(202,368,cs),
(24,368,l),
(24,308,l)
);
},
{
closed = 1;
nodes = (
(343,350,l),
(266,350,l),
(266,207,l),
(343,207,l)
);
},
{
closed = 1;
nodes = (
(389,555,o),
(438,543,o),
(438,507,cs),
(438,471,o),
(389,459,o),
(309,459,cs),
(228,459,o),
(179,471,o),
(179,507,cs),
(179,543,o),
(228,555,o),
(309,555,cs)
);
},
{
closed = 1;
nodes = (
(431,406,o),
(511,438,o),
(511,507,cs),
(511,576,o),
(431,606,o),
(309,607,cs),
(186,607,o),
(106,576,o),
(106,507,cs),
(106,438,o),
(186,405,o),
(309,406,cs)
);
},
{
closed = 1;
nodes = (
(556,638,l),
(556,691,l),
(60,691,l),
(60,638,l)
);
},
{
closed = 1;
nodes = (
(445,731,l),
(445,785,l),
(171,785,l),
(171,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(609,115,o),
(679,100,o),
(679,51,cs),
(679,1,o),
(609,-14,o),
(465,-14,cs),
(324,-14,o),
(252,0,o),
(252,51,cs),
(252,101,o),
(324,115,o),
(465,115,cs)
);
},
{
closed = 1;
nodes = (
(661,-85,o),
(768,-46,o),
(768,51,cs),
(768,147,o),
(661,187,o),
(465,187,cs),
(269,187,o),
(163,147,o),
(163,51,cs),
(163,-46,o),
(269,-85,o),
(465,-85,cs)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,184,l),
(751,184,l)
);
},
{
closed = 1;
nodes = (
(468,228,l),
(702,228,l),
(702,291,l),
(468,291,l)
);
},
{
closed = 1;
nodes = (
(181,304,ls),
(353,304,o),
(470,314,o),
(596,333,c),
(586,400,l),
(461,382,o),
(345,372,o),
(202,372,cs),
(21,372,l),
(21,304,l)
);
},
{
closed = 1;
nodes = (
(348,350,l),
(259,350,l),
(259,207,l),
(348,207,l)
);
},
{
closed = 1;
nodes = (
(383,547,o),
(430,538,o),
(430,506,cs),
(430,474,o),
(383,465,o),
(308,465,cs),
(233,465,o),
(186,474,o),
(186,506,cs),
(186,538,o),
(233,547,o),
(308,547,cs)
);
},
{
closed = 1;
nodes = (
(432,406,o),
(515,435,o),
(515,506,cs),
(515,576,o),
(432,604,o),
(308,605,cs),
(184,605,o),
(102,576,o),
(102,506,cs),
(102,435,o),
(184,405,o),
(308,406,cs)
);
},
{
closed = 1;
nodes = (
(557,633,l),
(557,693,l),
(58,693,l),
(58,633,l)
);
},
{
closed = 1;
nodes = (
(445,728,l),
(445,789,l),
(170,789,l),
(170,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(605,103,o),
(669,91,o),
(669,49,cs),
(669,6,o),
(605,-7,o),
(467,-7,cs),
(331,-7,o),
(266,5,o),
(266,49,cs),
(266,92,o),
(331,103,o),
(467,103,cs)
);
},
{
closed = 1;
nodes = (
(665,-92,o),
(777,-51,o),
(777,49,cs),
(777,148,o),
(665,189,o),
(467,189,cs),
(269,189,o),
(158,148,o),
(158,49,cs),
(158,-51,o),
(269,-92,o),
(467,-92,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,183,l),
(760,183,l)
);
},
{
closed = 1;
nodes = (
(468,220,l),
(702,220,l),
(702,293,l),
(468,293,l)
);
},
{
closed = 1;
nodes = (
(177,298,ls),
(347,298,o),
(467,308,o),
(596,327,c),
(584,406,l),
(456,387,o),
(340,378,o),
(201,378,cs),
(16,378,l),
(16,298,l)
);
},
{
closed = 1;
nodes = (
(357,350,l),
(250,350,l),
(250,207,l),
(357,207,l)
);
},
{
closed = 1;
nodes = (
(375,534,o),
(417,530,o),
(417,504,cs),
(417,479,o),
(375,474,o),
(308,474,cs),
(240,474,o),
(198,479,o),
(198,504,cs),
(198,530,o),
(240,534,o),
(308,534,cs)
);
},
{
closed = 1;
nodes = (
(433,407,o),
(521,432,o),
(521,504,cs),
(521,577,o),
(433,601,o),
(308,602,cs),
(182,603,o),
(95,577,o),
(95,504,cs),
(95,432,o),
(182,405,o),
(308,406,cs)
);
},
{
closed = 1;
nodes = (
(560,627,l),
(560,696,l),
(55,696,l),
(55,627,l)
);
},
{
closed = 1;
nodes = (
(447,724,l),
(447,794,l),
(168,794,l),
(168,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(602,94,o),
(660,82,o),
(660,47,cs),
(660,11,o),
(602,-1,o),
(469,-1,cs),
(338,-1,o),
(277,9,o),
(277,47,cs),
(277,84,o),
(338,94,o),
(469,94,cs)
);
},
{
closed = 1;
nodes = (
(668,-98,o),
(785,-55,o),
(785,47,cs),
(785,149,o),
(668,191,o),
(469,191,cs),
(269,191,o),
(153,149,o),
(153,47,cs),
(153,-55,o),
(269,-98,o),
(469,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,182,l),
(768,182,l)
);
},
{
closed = 1;
nodes = (
(468,213,l),
(702,213,l),
(702,295,l),
(468,295,l)
);
},
{
closed = 1;
nodes = (
(174,293,ls),
(341,293,o),
(464,302,o),
(596,322,c),
(582,411,l),
(451,392,o),
(336,384,o),
(200,384,cs),
(12,384,l),
(12,293,l)
);
},
{
closed = 1;
nodes = (
(366,350,l),
(242,350,l),
(242,207,l),
(366,207,l)
);
},
{
closed = 1;
nodes = (
(368,524,o),
(407,523,o),
(407,503,cs),
(407,484,o),
(368,483,o),
(308,483,cs),
(247,483,o),
(207,484,o),
(207,503,cs),
(207,523,o),
(247,524,o),
(308,524,cs)
);
},
{
closed = 1;
nodes = (
(434,408,o),
(527,429,o),
(527,503,cs),
(527,578,o),
(434,598,o),
(308,600,cs),
(180,601,o),
(89,578,o),
(89,503,cs),
(89,429,o),
(180,405,o),
(308,406,cs)
);
},
{
closed = 1;
nodes = (
(562,621,l),
(562,699,l),
(52,699,l),
(52,621,l)
);
},
{
closed = 1;
nodes = (
(448,720,l),
(448,799,l),
(167,799,l),
(167,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(607,109,o),
(674,96,o),
(674,50,cs),
(674,4,o),
(607,-10,o),
(466,-10,cs),
(328,-10,o),
(259,3,o),
(259,50,cs),
(259,97,o),
(328,109,o),
(466,109,cs)
);
},
{
closed = 1;
nodes = (
(663,-88,o),
(773,-48,o),
(773,50,cs),
(773,148,o),
(663,188,o),
(466,188,cs),
(269,188,o),
(161,148,o),
(161,50,cs),
(161,-48,o),
(269,-88,o),
(466,-88,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,184,l),
(756,184,l)
);
},
{
closed = 1;
nodes = (
(468,224,l),
(702,224,l),
(702,292,l),
(468,292,l)
);
},
{
closed = 1;
nodes = (
(179,301,ls),
(350,301,o),
(469,311,o),
(596,330,c),
(585,403,l),
(459,385,o),
(343,375,o),
(202,375,cs),
(19,375,l),
(19,301,l)
);
},
{
closed = 1;
nodes = (
(353,350,l),
(255,350,l),
(255,207,l),
(353,207,l)
);
},
{
closed = 1;
nodes = (
(379,541,o),
(424,534,o),
(424,505,cs),
(424,477,o),
(379,470,o),
(308,470,cs),
(237,470,o),
(192,477,o),
(192,505,cs),
(192,534,o),
(237,541,o),
(308,541,cs)
);
},
{
closed = 1;
nodes = (
(433,407,o),
(518,434,o),
(518,505,cs),
(518,577,o),
(433,603,o),
(308,604,cs),
(184,604,o),
(99,577,o),
(99,505,cs),
(99,434,o),
(183,405,o),
(308,406,cs)
);
},
{
closed = 1;
nodes = (
(559,630,l),
(559,695,l),
(57,695,l),
(57,630,l)
);
},
{
closed = 1;
nodes = (
(446,726,l),
(446,792,l),
(169,792,l),
(169,726,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55029;
}
