{
color = 4;
glyphname = "hwih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,249,l),
(735,249,l)
);
},
{
closed = 1;
nodes = (
(758,118,l),
(758,161,l),
(165,161,l),
(165,118,l)
);
},
{
closed = 1;
nodes = (
(586,49,o),
(654,43,o),
(654,3,cs),
(654,-36,o),
(586,-43,o),
(462,-43,cs),
(338,-43,o),
(269,-36,o),
(269,3,cs),
(269,43,o),
(338,49,o),
(462,49,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(709,-63,o),
(709,3,cs),
(709,71,o),
(625,90,o),
(462,90,cs),
(299,90,o),
(215,71,o),
(215,3,cs),
(215,-63,o),
(299,-82,o),
(462,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,244,l),
(312,244,l),
(312,202,l),
(613,202,l)
);
},
{
closed = 1;
nodes = (
(409,578,o),
(462,564,o),
(462,523,cs),
(462,482,o),
(409,467,o),
(319,467,cs),
(228,467,o),
(175,482,o),
(175,523,cs),
(175,564,o),
(228,578,o),
(319,578,cs)
);
},
{
closed = 1;
nodes = (
(439,426,o),
(512,460,o),
(512,523,cs),
(512,586,o),
(439,619,o),
(319,619,cs),
(198,619,o),
(124,586,o),
(124,523,cs),
(124,460,o),
(198,426,o),
(319,426,cs)
);
},
{
closed = 1;
nodes = (
(562,653,l),
(562,694,l),
(74,694,l),
(74,653,l)
);
},
{
closed = 1;
nodes = (
(453,740,l),
(453,782,l),
(182,782,l),
(182,740,l)
);
},
{
closed = 1;
nodes = (
(198,340,ls),
(376,340,o),
(486,351,o),
(607,369,c),
(600,413,l),
(482,395,o),
(363,384,o),
(213,384,cs),
(40,384,l),
(40,340,l)
);
},
{
closed = 1;
nodes = (
(341,375,l),
(288,375,l),
(288,261,l),
(341,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,248,l),
(747,248,l)
);
},
{
closed = 1;
nodes = (
(766,108,l),
(766,163,l),
(157,163,l),
(157,108,l)
);
},
{
closed = 1;
nodes = (
(577,34,o),
(639,28,o),
(639,-2,cs),
(639,-31,o),
(577,-38,o),
(461,-38,cs),
(347,-38,o),
(285,-31,o),
(285,-2,cs),
(285,28,o),
(347,34,o),
(461,34,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(716,-69,o),
(716,-2,cs),
(716,66,o),
(631,83,o),
(461,83,cs),
(293,83,o),
(207,66,o),
(207,-2,cs),
(207,-69,o),
(293,-87,o),
(461,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,256,l),
(308,256,l),
(308,200,l),
(615,200,l)
);
},
{
closed = 1;
nodes = (
(399,560,o),
(448,550,o),
(448,516,cs),
(448,482,o),
(399,471,o),
(319,471,cs),
(238,471,o),
(189,482,o),
(189,516,cs),
(189,550,o),
(238,560,o),
(319,560,cs)
);
},
{
closed = 1;
nodes = (
(441,419,o),
(521,449,o),
(521,516,cs),
(521,583,o),
(441,612,o),
(319,612,cs),
(196,613,o),
(116,583,o),
(116,516,cs),
(116,449,o),
(196,418,o),
(319,419,cs)
);
},
{
closed = 1;
nodes = (
(565,642,l),
(565,696,l),
(70,696,l),
(70,642,l)
);
},
{
closed = 1;
nodes = (
(455,735,l),
(455,789,l),
(181,789,l),
(181,735,l)
);
},
{
closed = 1;
nodes = (
(193,328,ls),
(368,328,o),
(482,338,o),
(607,357,c),
(598,415,l),
(475,396,o),
(357,386,o),
(212,386,cs),
(34,386,l),
(34,328,l)
);
},
{
closed = 1;
nodes = (
(353,373,l),
(277,373,l),
(277,253,l),
(353,253,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,248,l),
(751,248,l)
);
},
{
closed = 1;
nodes = (
(769,102,l),
(769,164,l),
(152,164,l),
(152,102,l)
);
},
{
closed = 1;
nodes = (
(572,25,o),
(630,19,o),
(630,-5,cs),
(630,-29,o),
(572,-35,o),
(461,-35,cs),
(350,-35,o),
(292,-29,o),
(292,-5,cs),
(292,19,o),
(350,25,o),
(461,25,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(720,-72,o),
(720,-5,cs),
(720,63,o),
(633,79,o),
(461,79,cs),
(289,79,o),
(203,63,o),
(203,-5,cs),
(203,-72,o),
(289,-89,o),
(461,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,261,l),
(306,261,l),
(306,199,l),
(616,199,l)
);
},
{
closed = 1;
nodes = (
(393,550,o),
(440,542,o),
(440,512,cs),
(440,481,o),
(393,473,o),
(318,473,cs),
(243,473,o),
(196,481,o),
(196,512,cs),
(196,542,o),
(243,550,o),
(318,550,cs)
);
},
{
closed = 1;
nodes = (
(442,415,o),
(525,443,o),
(525,512,cs),
(525,581,o),
(442,608,o),
(318,608,cs),
(194,609,o),
(112,581,o),
(112,512,cs),
(112,443,o),
(194,414,o),
(318,415,cs)
);
},
{
closed = 1;
nodes = (
(567,636,l),
(567,697,l),
(68,697,l),
(68,636,l)
);
},
{
closed = 1;
nodes = (
(455,732,l),
(455,792,l),
(180,792,l),
(180,732,l)
);
},
{
closed = 1;
nodes = (
(191,321,ls),
(363,321,o),
(480,331,o),
(606,350,c),
(596,415,l),
(471,396,o),
(354,387,o),
(212,387,cs),
(31,387,l),
(31,321,l)
);
},
{
closed = 1;
nodes = (
(360,372,l),
(271,372,l),
(271,248,l),
(360,248,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,247,l),
(760,247,l)
);
},
{
closed = 1;
nodes = (
(775,94,l),
(775,165,l),
(146,165,l),
(146,94,l)
);
},
{
closed = 1;
nodes = (
(564,12,o),
(616,6,o),
(616,-9,cs),
(616,-25,o),
(564,-31,o),
(460,-31,cs),
(356,-31,o),
(305,-25,o),
(305,-9,cs),
(305,6,o),
(356,12,o),
(460,12,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-77,o),
(725,-9,cs),
(725,59,o),
(637,74,o),
(460,74,cs),
(284,74,o),
(196,59,o),
(196,-9,cs),
(196,-77,o),
(284,-92,o),
(460,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,270,l),
(303,270,l),
(303,198,l),
(618,198,l)
);
},
{
closed = 1;
nodes = (
(385,535,o),
(427,530,o),
(427,506,cs),
(427,481,o),
(385,476,o),
(318,476,cs),
(250,476,o),
(208,481,o),
(208,506,cs),
(208,530,o),
(250,535,o),
(318,535,cs)
);
},
{
closed = 1;
nodes = (
(443,410,o),
(531,434,o),
(531,506,cs),
(531,578,o),
(443,602,o),
(318,603,cs),
(192,604,o),
(105,578,o),
(105,506,cs),
(105,434,o),
(192,408,o),
(318,409,cs)
);
},
{
closed = 1;
nodes = (
(569,628,l),
(569,698,l),
(65,698,l),
(65,628,l)
);
},
{
closed = 1;
nodes = (
(456,728,l),
(456,797,l),
(178,797,l),
(178,728,l)
);
},
{
closed = 1;
nodes = (
(187,311,ls),
(356,311,o),
(477,320,o),
(606,340,c),
(594,416,l),
(466,397,o),
(350,388,o),
(211,388,cs),
(26,388,l),
(26,311,l)
);
},
{
closed = 1;
nodes = (
(371,371,l),
(263,371,l),
(263,242,l),
(371,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,246,l),
(768,246,l)
);
},
{
closed = 1;
nodes = (
(780,87,l),
(780,166,l),
(140,166,l),
(140,87,l)
);
},
{
closed = 1;
nodes = (
(557,2,o),
(605,-4,o),
(605,-13,cs),
(605,-22,o),
(557,-27,o),
(459,-27,cs),
(362,-27,o),
(315,-22,o),
(315,-13,cs),
(315,-4,o),
(362,2,o),
(459,2,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(730,-81,o),
(730,-13,cs),
(730,55,o),
(641,69,o),
(459,69,cs),
(279,69,o),
(190,55,o),
(190,-13,cs),
(190,-81,o),
(279,-95,o),
(459,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,278,l),
(300,278,l),
(300,197,l),
(620,197,l)
);
},
{
closed = 1;
nodes = (
(378,523,o),
(417,521,o),
(417,501,cs),
(417,481,o),
(378,479,o),
(318,479,cs),
(256,479,o),
(217,481,o),
(217,501,cs),
(217,521,o),
(256,523,o),
(318,523,cs)
);
},
{
closed = 1;
nodes = (
(444,405,o),
(537,426,o),
(537,501,cs),
(537,576,o),
(444,597,o),
(318,598,cs),
(190,599,o),
(99,576,o),
(99,501,cs),
(99,426,o),
(190,403,o),
(318,404,cs)
);
},
{
closed = 1;
nodes = (
(571,620,l),
(571,699,l),
(62,699,l),
(62,620,l)
);
},
{
closed = 1;
nodes = (
(457,724,l),
(457,802,l),
(177,802,l),
(177,724,l)
);
},
{
closed = 1;
nodes = (
(184,302,ls),
(351,302,o),
(474,312,o),
(606,331,c),
(592,417,l),
(461,398,o),
(346,389,o),
(210,389,cs),
(22,389,l),
(22,302,l)
);
},
{
closed = 1;
nodes = (
(379,370,l),
(255,370,l),
(255,236,l),
(379,236,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,248,l),
(756,248,l)
);
},
{
closed = 1;
nodes = (
(772,98,l),
(772,165,l),
(149,165,l),
(149,98,l)
);
},
{
closed = 1;
nodes = (
(568,19,o),
(623,13,o),
(623,-7,cs),
(623,-27,o),
(568,-33,o),
(461,-33,cs),
(353,-33,o),
(299,-27,o),
(299,-7,cs),
(299,13,o),
(353,19,o),
(461,19,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(723,-74,o),
(723,-7,cs),
(723,61,o),
(635,77,o),
(461,77,cs),
(287,77,o),
(200,61,o),
(200,-7,cs),
(200,-74,o),
(287,-90,o),
(461,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,266,l),
(305,266,l),
(305,199,l),
(617,199,l)
);
},
{
closed = 1;
nodes = (
(389,543,o),
(434,536,o),
(434,509,cs),
(434,481,o),
(389,475,o),
(318,475,cs),
(247,475,o),
(202,481,o),
(202,509,cs),
(202,536,o),
(247,543,o),
(318,543,cs)
);
},
{
closed = 1;
nodes = (
(443,413,o),
(528,439,o),
(528,509,cs),
(528,580,o),
(443,605,o),
(318,606,cs),
(193,607,o),
(109,580,o),
(109,509,cs),
(109,439,o),
(193,411,o),
(318,412,cs)
);
},
{
closed = 1;
nodes = (
(568,632,l),
(568,698,l),
(67,698,l),
(67,632,l)
);
},
{
closed = 1;
nodes = (
(456,730,l),
(456,795,l),
(179,795,l),
(179,730,l)
);
},
{
closed = 1;
nodes = (
(189,316,ls),
(360,316,o),
(479,326,o),
(606,345,c),
(595,416,l),
(469,397,o),
(352,388,o),
(212,388,cs),
(29,388,l),
(29,316,l)
);
},
{
closed = 1;
nodes = (
(366,372,l),
(267,372,l),
(267,245,l),
(366,245,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55091;
}
