{
color = 4;
glyphname = "hwilh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(667,54,o),
(709,45,o),
(709,13,cs),
(709,-18,o),
(667,-29,o),
(610,-29,cs),
(553,-29,o),
(512,-18,o),
(512,13,cs),
(512,45,o),
(553,54,o),
(610,54,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(758,-47,o),
(758,13,cs),
(758,74,o),
(693,93,o),
(610,93,cs),
(527,93,o),
(464,74,o),
(464,13,cs),
(464,-47,o),
(527,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,16,l),
(170,58,l),
(387,58,l),
(387,211,l),
(118,211,l),
(118,167,l),
(335,167,l),
(335,101,l),
(118,101,l),
(118,16,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(364,-55,o),
(437,-41,c),
(431,1,l),
(365,-10,o),
(299,-17,o),
(231,-17,cs),
(170,-17,l),
(170,36,l),
(118,36,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,159,l),
(434,118,l),
(787,118,l),
(787,159,l)
);
},
{
closed = 1;
nodes = (
(508,234,l),
(508,193,l),
(713,193,l),
(713,234,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,263,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(198,331,ls),
(376,331,o),
(486,342,o),
(607,360,c),
(600,404,l),
(482,386,o),
(364,375,o),
(213,375,cs),
(40,375,l),
(40,331,l)
);
},
{
closed = 1;
nodes = (
(341,375,l),
(288,375,l),
(288,246,l),
(341,246,l)
);
},
{
closed = 1;
nodes = (
(409,578,o),
(463,563,o),
(463,522,cs),
(463,481,o),
(409,465,o),
(319,465,cs),
(228,465,o),
(175,481,o),
(175,522,cs),
(175,563,o),
(228,578,o),
(319,578,cs)
);
},
{
closed = 1;
nodes = (
(439,424,o),
(512,459,o),
(512,522,cs),
(512,585,o),
(439,619,o),
(319,619,cs),
(198,619,o),
(124,585,o),
(124,522,cs),
(124,459,o),
(198,424,o),
(319,424,cs)
);
},
{
closed = 1;
nodes = (
(563,653,l),
(563,694,l),
(74,694,l),
(74,653,l)
);
},
{
closed = 1;
nodes = (
(454,740,l),
(454,782,l),
(182,782,l),
(182,740,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,44,o),
(694,37,o),
(694,11,cs),
(694,-15,o),
(663,-24,o),
(613,-24,cs),
(564,-24,o),
(533,-15,o),
(533,11,cs),
(533,37,o),
(564,44,o),
(613,44,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(764,-51,o),
(764,11,cs),
(764,72,o),
(698,92,o),
(613,92,cs),
(529,92,o),
(464,72,o),
(464,11,cs),
(464,-51,o),
(529,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,18,l),
(187,53,l),
(386,53,l),
(386,216,l),
(113,216,l),
(113,158,l),
(312,158,l),
(312,105,l),
(113,105,l),
(113,18,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(293,-66,o),
(366,-59,o),
(439,-46,c),
(430,10,l),
(364,-2,o),
(298,-8,o),
(237,-8,cs),
(187,-8,l),
(187,35,l),
(113,35,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,163,l),
(433,112,l),
(794,112,l),
(794,163,l)
);
},
{
closed = 1;
nodes = (
(508,243,l),
(508,191,l),
(719,191,l),
(719,243,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,269,l),
(747,269,l)
);
},
{
closed = 1;
nodes = (
(193,321,ls),
(368,321,o),
(482,332,o),
(607,350,c),
(598,408,l),
(475,390,o),
(358,380,o),
(212,380,cs),
(34,380,l),
(34,321,l)
);
},
{
closed = 1;
nodes = (
(354,375,l),
(277,375,l),
(277,246,l),
(354,246,l)
);
},
{
closed = 1;
nodes = (
(399,560,o),
(448,549,o),
(448,515,cs),
(448,480,o),
(399,469,o),
(319,469,cs),
(238,469,o),
(189,480,o),
(189,515,cs),
(189,549,o),
(238,560,o),
(319,560,cs)
);
},
{
closed = 1;
nodes = (
(441,417,o),
(521,447,o),
(521,515,cs),
(521,582,o),
(441,611,o),
(319,612,cs),
(196,612,o),
(116,582,o),
(116,515,cs),
(116,447,o),
(196,416,o),
(319,417,cs)
);
},
{
closed = 1;
nodes = (
(566,642,l),
(566,696,l),
(70,696,l),
(70,642,l)
);
},
{
closed = 1;
nodes = (
(456,735,l),
(456,789,l),
(181,789,l),
(181,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(660,39,o),
(686,32,o),
(686,10,cs),
(686,-13,o),
(660,-21,o),
(615,-21,cs),
(569,-21,o),
(544,-13,o),
(544,10,cs),
(544,32,o),
(569,39,o),
(615,39,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(766,-52,o),
(766,10,cs),
(766,71,o),
(700,91,o),
(615,91,cs),
(530,91,o),
(463,71,o),
(463,10,cs),
(463,-52,o),
(530,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,18,l),
(195,50,l),
(385,50,l),
(385,218,l),
(110,218,l),
(110,153,l),
(299,153,l),
(299,106,l),
(110,106,l),
(110,18,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(293,-68,o),
(367,-61,o),
(439,-48,c),
(429,14,l),
(365,2,o),
(297,-3,o),
(240,-3,cs),
(195,-3,l),
(195,34,l),
(110,34,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,165,l),
(432,109,l),
(798,109,l),
(798,165,l)
);
},
{
closed = 1;
nodes = (
(508,247,l),
(508,190,l),
(722,190,l),
(722,247,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(191,316,ls),
(364,316,o),
(480,326,o),
(606,345,c),
(596,410,l),
(471,391,o),
(355,382,o),
(212,382,cs),
(31,382,l),
(31,316,l)
);
},
{
closed = 1;
nodes = (
(361,375,l),
(271,375,l),
(271,246,l),
(361,246,l)
);
},
{
closed = 1;
nodes = (
(393,550,o),
(440,541,o),
(440,511,cs),
(440,480,o),
(393,471,o),
(318,471,cs),
(243,471,o),
(196,480,o),
(196,511,cs),
(196,541,o),
(243,550,o),
(318,550,cs)
);
},
{
closed = 1;
nodes = (
(442,413,o),
(525,441,o),
(525,511,cs),
(525,580,o),
(442,607,o),
(318,608,cs),
(194,608,o),
(112,580,o),
(112,511,cs),
(112,441,o),
(194,412,o),
(318,413,cs)
);
},
{
closed = 1;
nodes = (
(567,636,l),
(567,696,l),
(68,696,l),
(68,636,l)
);
},
{
closed = 1;
nodes = (
(456,732,l),
(456,792,l),
(180,792,l),
(180,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(656,31,o),
(673,25,o),
(673,8,cs),
(673,-10,o),
(656,-17,o),
(617,-17,cs),
(578,-17,o),
(561,-10,o),
(561,8,cs),
(561,25,o),
(578,31,o),
(617,31,cs)
);
},
{
closed = 1;
nodes = (
(703,-75,o),
(771,-55,o),
(771,8,cs),
(771,70,o),
(703,89,o),
(617,89,cs),
(531,89,o),
(463,70,o),
(463,8,cs),
(463,-55,o),
(531,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,19,l),
(209,46,l),
(384,46,l),
(384,222,l),
(105,222,l),
(105,146,l),
(280,146,l),
(280,109,l),
(105,109,l),
(105,19,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(294,-71,o),
(369,-64,o),
(440,-51,c),
(428,20,l),
(364,9,o),
(295,4,o),
(244,4,cs),
(209,4,l),
(209,33,l),
(105,33,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,168,l),
(431,104,l),
(803,104,l),
(803,168,l)
);
},
{
closed = 1;
nodes = (
(508,253,l),
(508,188,l),
(726,188,l),
(726,253,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,276,l),
(761,276,l)
);
},
{
closed = 1;
nodes = (
(187,308,ls),
(357,308,o),
(477,318,o),
(606,337,c),
(594,413,l),
(466,394,o),
(350,385,o),
(211,385,cs),
(26,385,l),
(26,308,l)
);
},
{
closed = 1;
nodes = (
(371,375,l),
(264,375,l),
(264,246,l),
(371,246,l)
);
},
{
closed = 1;
nodes = (
(385,534,o),
(427,529,o),
(427,505,cs),
(427,479,o),
(385,474,o),
(318,474,cs),
(250,474,o),
(208,479,o),
(208,505,cs),
(208,529,o),
(250,534,o),
(318,534,cs)
);
},
{
closed = 1;
nodes = (
(443,408,o),
(531,432,o),
(531,505,cs),
(531,577,o),
(443,601,o),
(318,602,cs),
(192,603,o),
(105,577,o),
(105,505,cs),
(105,432,o),
(192,406,o),
(318,407,cs)
);
},
{
closed = 1;
nodes = (
(570,628,l),
(570,697,l),
(65,697,l),
(65,628,l)
);
},
{
closed = 1;
nodes = (
(457,727,l),
(457,797,l),
(178,797,l),
(178,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(652,24,o),
(664,19,o),
(664,6,cs),
(664,-8,o),
(652,-13,o),
(619,-13,cs),
(586,-13,o),
(574,-8,o),
(574,6,cs),
(574,19,o),
(586,24,o),
(619,24,cs)
);
},
{
closed = 1;
nodes = (
(706,-77,o),
(775,-57,o),
(775,6,cs),
(775,69,o),
(706,88,o),
(619,88,cs),
(532,88,o),
(463,69,o),
(463,6,cs),
(463,-57,o),
(532,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,20,l),
(220,42,l),
(383,42,l),
(383,225,l),
(101,225,l),
(101,139,l),
(265,139,l),
(265,111,l),
(101,111,l),
(101,20,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(295,-74,o),
(371,-67,o),
(441,-54,c),
(427,26,l),
(363,15,o),
(294,11,o),
(248,11,cs),
(220,11,l),
(220,32,l),
(101,32,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,171,l),
(430,100,l),
(808,100,l),
(808,171,l)
);
},
{
closed = 1;
nodes = (
(508,259,l),
(508,186,l),
(730,186,l),
(730,259,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,280,l),
(768,280,l)
);
},
{
closed = 1;
nodes = (
(184,301,ls),
(351,301,o),
(474,311,o),
(606,330,c),
(592,416,l),
(462,396,o),
(346,388,o),
(210,388,cs),
(22,388,l),
(22,301,l)
);
},
{
closed = 1;
nodes = (
(379,375,l),
(256,375,l),
(256,246,l),
(379,246,l)
);
},
{
closed = 1;
nodes = (
(378,522,o),
(417,520,o),
(417,500,cs),
(417,478,o),
(378,477,o),
(318,477,cs),
(257,477,o),
(217,478,o),
(217,500,cs),
(217,520,o),
(257,522,o),
(318,522,cs)
);
},
{
closed = 1;
nodes = (
(444,403,o),
(537,424,o),
(537,500,cs),
(537,575,o),
(444,596,o),
(318,597,cs),
(190,598,o),
(99,575,o),
(99,500,cs),
(99,424,o),
(190,401,o),
(318,402,cs)
);
},
{
closed = 1;
nodes = (
(572,620,l),
(572,698,l),
(63,698,l),
(63,620,l)
);
},
{
closed = 1;
nodes = (
(458,723,l),
(458,802,l),
(177,802,l),
(177,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(658,35,o),
(680,29,o),
(680,9,cs),
(680,-11,o),
(658,-19,o),
(616,-19,cs),
(574,-19,o),
(553,-11,o),
(553,9,cs),
(553,29,o),
(574,35,o),
(616,35,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(769,-53,o),
(769,9,cs),
(769,71,o),
(702,90,o),
(616,90,cs),
(531,90,o),
(463,71,o),
(463,9,cs),
(463,-53,o),
(531,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,19,l),
(202,48,l),
(385,48,l),
(385,220,l),
(108,220,l),
(108,150,l),
(290,150,l),
(290,108,l),
(108,108,l),
(108,19,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(294,-69,o),
(368,-62,o),
(440,-49,c),
(429,17,l),
(364,5,o),
(296,1,o),
(242,1,cs),
(202,1,l),
(202,34,l),
(108,34,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,167,l),
(432,107,l),
(801,107,l),
(801,167,l)
);
},
{
closed = 1;
nodes = (
(508,250,l),
(508,189,l),
(724,189,l),
(724,250,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,274,l),
(757,274,l)
);
},
{
closed = 1;
nodes = (
(189,312,ls),
(361,312,o),
(479,322,o),
(606,341,c),
(595,412,l),
(469,393,o),
(353,384,o),
(212,384,cs),
(29,384,l),
(29,312,l)
);
},
{
closed = 1;
nodes = (
(366,375,l),
(268,375,l),
(268,246,l),
(366,246,l)
);
},
{
closed = 1;
nodes = (
(389,542,o),
(434,535,o),
(434,508,cs),
(434,480,o),
(389,473,o),
(318,473,cs),
(247,473,o),
(202,480,o),
(202,508,cs),
(202,535,o),
(247,542,o),
(318,542,cs)
);
},
{
closed = 1;
nodes = (
(443,411,o),
(528,437,o),
(528,508,cs),
(528,579,o),
(443,604,o),
(318,605,cs),
(192,606,o),
(109,579,o),
(109,508,cs),
(109,437,o),
(193,409,o),
(318,410,cs)
);
},
{
closed = 1;
nodes = (
(569,632,l),
(569,697,l),
(67,697,l),
(67,632,l)
);
},
{
closed = 1;
nodes = (
(457,730,l),
(457,795,l),
(179,795,l),
(179,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55079;
}
