{
color = 4;
glyphname = "hwis-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,145,l),
(735,145,l)
);
},
{
closed = 1;
nodes = (
(198,294,ls),
(376,294,o),
(486,305,o),
(607,323,c),
(600,367,l),
(482,349,o),
(364,338,o),
(213,338,cs),
(40,338,l),
(40,294,l)
);
},
{
closed = 1;
nodes = (
(339,327,l),
(286,327,l),
(286,146,l),
(339,146,l)
);
},
{
closed = 1;
nodes = (
(492,210,l),
(435,210,l),
(435,158,ls),
(435,61,o),
(312,12,o),
(136,-27,c),
(150,-72,l),
(322,-32,o),
(432,8,o),
(470,109,c),
(457,109,l),
(495,8,o),
(605,-33,o),
(776,-72,c),
(791,-27,l),
(614,12,o),
(492,61,o),
(492,158,cs)
);
},
{
closed = 1;
nodes = (
(409,566,o),
(463,547,o),
(463,502,cs),
(463,456,o),
(409,436,o),
(319,436,cs),
(228,436,o),
(175,456,o),
(175,502,cs),
(175,547,o),
(228,566,o),
(319,566,cs)
);
},
{
closed = 1;
nodes = (
(439,395,o),
(512,433,o),
(512,502,cs),
(512,570,o),
(439,607,o),
(319,607,cs),
(197,607,o),
(124,570,o),
(124,502,cs),
(124,433,o),
(197,394,o),
(319,395,cs)
);
},
{
closed = 1;
nodes = (
(563,643,l),
(563,685,l),
(74,685,l),
(74,643,l)
);
},
{
closed = 1;
nodes = (
(454,735,l),
(454,778,l),
(182,778,l),
(182,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,140,l),
(747,140,l)
);
},
{
closed = 1;
nodes = (
(193,280,ls),
(368,280,o),
(482,291,o),
(607,309,c),
(598,368,l),
(475,350,o),
(358,340,o),
(212,340,cs),
(34,340,l),
(34,280,l)
);
},
{
closed = 1;
nodes = (
(348,319,l),
(271,319,l),
(271,145,l),
(348,145,l)
);
},
{
closed = 1;
nodes = (
(503,206,l),
(423,206,l),
(423,163,ls),
(423,76,o),
(307,27,o),
(124,-13,c),
(144,-76,l),
(324,-34,o),
(433,7,o),
(472,113,c),
(454,113,l),
(492,7,o),
(601,-35,o),
(780,-77,c),
(800,-13,l),
(617,28,o),
(503,76,o),
(503,163,cs)
);
},
{
closed = 1;
nodes = (
(399,548,o),
(448,534,o),
(448,495,cs),
(448,455,o),
(399,441,o),
(319,441,cs),
(238,441,o),
(189,455,o),
(189,495,cs),
(189,534,o),
(238,548,o),
(319,548,cs)
);
},
{
closed = 1;
nodes = (
(441,387,o),
(521,422,o),
(521,495,cs),
(521,567,o),
(441,601,o),
(319,602,cs),
(195,602,o),
(116,567,o),
(116,495,cs),
(116,422,o),
(195,386,o),
(319,387,cs)
);
},
{
closed = 1;
nodes = (
(567,632,l),
(567,687,l),
(70,687,l),
(70,632,l)
);
},
{
closed = 1;
nodes = (
(456,730,l),
(456,785,l),
(181,785,l),
(181,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,137,l),
(752,137,l)
);
},
{
closed = 1;
nodes = (
(191,273,ls),
(364,273,o),
(480,283,o),
(606,302,c),
(596,368,l),
(471,350,o),
(355,340,o),
(212,340,cs),
(31,340,l),
(31,273,l)
);
},
{
closed = 1;
nodes = (
(352,315,l),
(263,315,l),
(263,145,l),
(352,145,l)
);
},
{
closed = 1;
nodes = (
(509,203,l),
(416,203,l),
(416,166,ls),
(416,84,o),
(304,35,o),
(118,-6,c),
(141,-78,l),
(325,-35,o),
(433,6,o),
(473,114,c),
(452,114,l),
(490,6,o),
(598,-36,o),
(782,-79,c),
(804,-5,l),
(618,36,o),
(509,84,o),
(509,166,cs)
);
},
{
closed = 1;
nodes = (
(393,538,o),
(440,527,o),
(440,491,cs),
(440,455,o),
(393,443,o),
(318,443,cs),
(243,443,o),
(196,455,o),
(196,491,cs),
(196,527,o),
(243,538,o),
(318,538,cs)
);
},
{
closed = 1;
nodes = (
(442,383,o),
(525,416,o),
(525,491,cs),
(525,565,o),
(442,598,o),
(318,599,cs),
(194,599,o),
(112,565,o),
(112,491,cs),
(112,416,o),
(194,382,o),
(318,382,cs)
);
},
{
closed = 1;
nodes = (
(568,626,l),
(568,688,l),
(68,688,l),
(68,626,l)
);
},
{
closed = 1;
nodes = (
(456,727,l),
(456,789,l),
(180,789,l),
(180,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,133,l),
(761,133,l)
);
},
{
closed = 1;
nodes = (
(187,261,ls),
(357,261,o),
(477,271,o),
(606,290,c),
(594,369,l),
(467,350,o),
(350,341,o),
(211,341,cs),
(26,341,l),
(26,261,l)
);
},
{
closed = 1;
nodes = (
(358,308,l),
(250,308,l),
(250,144,l),
(358,144,l)
);
},
{
closed = 1;
nodes = (
(517,200,l),
(406,200,l),
(406,170,ls),
(406,97,o),
(299,48,o),
(109,6,c),
(136,-81,l),
(326,-36,o),
(434,4,o),
(474,117,c),
(449,117,l),
(488,4,o),
(595,-37,o),
(785,-82,c),
(811,7,l),
(620,49,o),
(517,97,o),
(517,170,cs)
);
},
{
closed = 1;
nodes = (
(385,523,o),
(427,515,o),
(427,485,cs),
(427,454,o),
(385,446,o),
(318,446,cs),
(250,446,o),
(208,454,o),
(208,485,cs),
(208,515,o),
(250,523,o),
(318,523,cs)
);
},
{
closed = 1;
nodes = (
(443,377,o),
(531,407,o),
(531,485,cs),
(531,563,o),
(443,593,o),
(318,594,cs),
(192,595,o),
(105,563,o),
(105,485,cs),
(105,407,o),
(192,375,o),
(318,376,cs)
);
},
{
closed = 1;
nodes = (
(570,617,l),
(570,689,l),
(65,689,l),
(65,617,l)
);
},
{
closed = 1;
nodes = (
(457,722,l),
(457,794,l),
(178,794,l),
(178,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,129,l),
(769,129,l)
);
},
{
closed = 1;
nodes = (
(184,252,ls),
(351,252,o),
(474,262,o),
(606,281,c),
(592,370,l),
(462,350,o),
(346,342,o),
(210,342,cs),
(22,342,l),
(22,252,l)
);
},
{
closed = 1;
nodes = (
(364,302,l),
(240,302,l),
(240,143,l),
(364,143,l)
);
},
{
closed = 1;
nodes = (
(525,197,l),
(397,197,l),
(397,174,ls),
(397,107,o),
(295,58,o),
(101,15,c),
(132,-84,l),
(327,-37,o),
(435,3,o),
(475,119,c),
(447,119,l),
(486,3,o),
(592,-38,o),
(788,-85,c),
(817,16,l),
(622,59,o),
(525,107,o),
(525,174,cs)
);
},
{
closed = 1;
nodes = (
(378,511,o),
(417,506,o),
(417,480,cs),
(417,453,o),
(378,449,o),
(318,449,cs),
(257,449,o),
(217,453,o),
(217,480,cs),
(217,506,o),
(257,511,o),
(318,511,cs)
);
},
{
closed = 1;
nodes = (
(444,372,o),
(537,399,o),
(537,480,cs),
(537,561,o),
(444,589,o),
(318,590,cs),
(190,591,o),
(99,561,o),
(99,480,cs),
(99,399,o),
(190,369,o),
(318,370,cs)
);
},
{
closed = 1;
nodes = (
(572,609,l),
(572,690,l),
(62,690,l),
(62,609,l)
);
},
{
closed = 1;
nodes = (
(458,718,l),
(458,799,l),
(177,799,l),
(177,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,135,l),
(757,135,l)
);
},
{
closed = 1;
nodes = (
(189,267,ls),
(361,267,o),
(479,277,o),
(606,296,c),
(595,369,l),
(468,350,o),
(353,341,o),
(212,341,cs),
(29,341,l),
(29,267,l)
);
},
{
closed = 1;
nodes = (
(355,312,l),
(257,312,l),
(257,145,l),
(355,145,l)
);
},
{
closed = 1;
nodes = (
(513,202,l),
(411,202,l),
(411,168,ls),
(411,91,o),
(301,41,o),
(114,0,c),
(139,-79,l),
(326,-35,o),
(434,5,o),
(474,116,c),
(451,116,l),
(489,6,o),
(597,-36,o),
(784,-80,c),
(808,1,l),
(618,43,o),
(513,91,o),
(513,168,cs)
);
},
{
closed = 1;
nodes = (
(389,531,o),
(434,521,o),
(434,488,cs),
(434,455,o),
(389,445,o),
(318,445,cs),
(247,445,o),
(202,455,o),
(202,488,cs),
(202,521,o),
(247,531,o),
(318,531,cs)
);
},
{
closed = 1;
nodes = (
(443,380,o),
(528,412,o),
(528,488,cs),
(528,564,o),
(443,596,o),
(318,597,cs),
(194,597,o),
(109,564,o),
(109,488,cs),
(109,412,o),
(192,378,o),
(318,379,cs)
);
},
{
closed = 1;
nodes = (
(569,622,l),
(569,689,l),
(67,689,l),
(67,622,l)
);
},
{
closed = 1;
nodes = (
(457,725,l),
(457,792,l),
(179,792,l),
(179,725,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55083;
}
