{
color = 4;
glyphname = "hyabs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,-17,l),
(192,-17,l),
(192,243,l),
(142,243,l),
(142,-62,l),
(417,-62,l),
(417,243,l),
(367,243,l)
);
},
{
closed = 1;
nodes = (
(165,136,l),
(165,92,l),
(397,92,l),
(397,136,l)
);
},
{
closed = 1;
nodes = (
(598,160,ls),
(598,75,o),
(565,38,o),
(441,-36,c),
(466,-76,l),
(574,-11,o),
(611,27,o),
(635,98,c),
(616,98,l),
(637,28,o),
(673,-9,o),
(787,-76,c),
(808,-35,l),
(686,36,o),
(651,75,o),
(651,160,cs),
(651,243,l),
(598,243,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,298,l),
(691,298,l)
);
},
{
closed = 1;
nodes = (
(545,651,l),
(46,651,l),
(46,607,l),
(545,607,l)
);
},
{
closed = 1;
nodes = (
(430,720,l),
(430,764,l),
(163,764,l),
(163,720,l)
);
},
{
closed = 1;
nodes = (
(443,366,o),
(388,340,o),
(296,340,cs),
(205,340,o),
(150,366,o),
(150,424,cs),
(150,481,o),
(205,507,o),
(296,507,cs),
(388,507,o),
(443,481,o),
(443,424,cs)
);
},
{
closed = 1;
nodes = (
(98,339,o),
(177,296,o),
(296,296,cs),
(417,296,o),
(495,339,o),
(495,424,cs),
(495,509,o),
(417,551,o),
(296,551,cs),
(177,551,o),
(98,509,o),
(98,424,cs)
);
},
{
closed = 1;
nodes = (
(662,593,l),
(837,593,l),
(837,639,l),
(662,639,l)
);
},
{
closed = 1;
nodes = (
(662,424,l),
(837,424,l),
(837,470,l),
(662,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,-5,l),
(200,-5,l),
(200,246,l),
(130,246,l),
(130,-65,l),
(417,-65,l),
(417,246,l),
(347,246,l)
);
},
{
closed = 1;
nodes = (
(153,152,l),
(153,93,l),
(397,93,l),
(397,152,l)
);
},
{
closed = 1;
nodes = (
(587,166,ls),
(587,83,o),
(555,46,o),
(432,-24,c),
(465,-81,l),
(583,-13,o),
(619,30,o),
(645,120,c),
(606,120,l),
(625,34,o),
(664,-13,o),
(787,-81,c),
(816,-23,l),
(694,46,o),
(663,83,o),
(663,166,cs),
(663,246,l),
(587,246,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,298,l),
(702,298,l)
);
},
{
closed = 1;
nodes = (
(544,656,l),
(42,656,l),
(42,599,l),
(544,599,l)
);
},
{
closed = 1;
nodes = (
(428,715,l),
(428,772,l),
(159,772,l),
(159,715,l)
);
},
{
closed = 1;
nodes = (
(425,371,o),
(377,348,o),
(294,348,cs),
(212,348,o),
(164,371,o),
(164,420,cs),
(164,469,o),
(212,492,o),
(294,492,cs),
(377,492,o),
(425,469,o),
(425,420,cs)
);
},
{
closed = 1;
nodes = (
(90,334,o),
(172,291,o),
(294,291,cs),
(417,291,o),
(498,334,o),
(498,420,cs),
(498,507,o),
(417,549,o),
(294,549,cs),
(172,549,o),
(90,507,o),
(90,420,cs)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(837,585,l),
(837,648,l),
(662,648,l)
);
},
{
closed = 1;
nodes = (
(662,415,l),
(837,415,l),
(837,479,l),
(662,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(336,1,l),
(203,1,l),
(203,247,l),
(123,247,l),
(123,-67,l),
(416,-67,l),
(416,247,l),
(336,247,l)
);
},
{
closed = 1;
nodes = (
(146,159,l),
(146,93,l),
(396,93,l),
(396,159,l)
);
},
{
closed = 1;
nodes = (
(580,169,ls),
(580,87,o),
(550,50,o),
(427,-18,c),
(465,-83,l),
(587,-14,o),
(622,31,o),
(650,131,c),
(600,131,l),
(619,37,o),
(659,-15,o),
(786,-83,c),
(820,-16,l),
(698,51,o),
(668,87,o),
(668,169,cs),
(668,247,l),
(580,247,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,297,l),
(707,297,l)
);
},
{
closed = 1;
nodes = (
(543,658,l),
(39,658,l),
(39,594,l),
(543,594,l)
);
},
{
closed = 1;
nodes = (
(426,713,l),
(426,776,l),
(157,776,l),
(157,713,l)
);
},
{
closed = 1;
nodes = (
(415,373,o),
(370,352,o),
(292,352,cs),
(216,352,o),
(171,373,o),
(171,417,cs),
(171,462,o),
(216,484,o),
(292,484,cs),
(370,484,o),
(415,462,o),
(415,417,cs)
);
},
{
closed = 1;
nodes = (
(86,331,o),
(170,288,o),
(292,288,cs),
(416,288,o),
(500,331,o),
(500,417,cs),
(500,505,o),
(416,548,o),
(292,548,cs),
(170,548,o),
(86,505,o),
(86,417,cs)
);
},
{
closed = 1;
nodes = (
(662,580,l),
(837,580,l),
(837,653,l),
(662,653,l)
);
},
{
closed = 1;
nodes = (
(662,410,l),
(837,410,l),
(837,483,l),
(662,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(319,11,l),
(209,11,l),
(209,249,l),
(113,249,l),
(113,-69,l),
(416,-69,l),
(416,249,l),
(319,249,l)
);
},
{
closed = 1;
nodes = (
(136,172,l),
(136,93,l),
(396,93,l),
(396,172,l)
);
},
{
closed = 1;
nodes = (
(570,174,ls),
(570,93,o),
(542,57,o),
(420,-9,c),
(464,-86,l),
(593,-16,o),
(628,33,o),
(657,149,c),
(592,149,l),
(609,42,o),
(651,-18,o),
(786,-87,c),
(826,-6,l),
(704,59,o),
(677,93,o),
(677,174,cs),
(677,249,l),
(570,249,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,297,l),
(716,297,l)
);
},
{
closed = 1;
nodes = (
(541,662,l),
(36,662,l),
(36,587,l),
(541,587,l)
);
},
{
closed = 1;
nodes = (
(424,709,l),
(424,783,l),
(154,783,l),
(154,709,l)
);
},
{
closed = 1;
nodes = (
(400,376,o),
(361,358,o),
(290,358,cs),
(221,358,o),
(182,376,o),
(182,414,cs),
(182,452,o),
(221,471,o),
(290,471,cs),
(361,471,o),
(400,452,o),
(400,414,cs)
);
},
{
closed = 1;
nodes = (
(80,327,o),
(166,283,o),
(290,283,cs),
(416,283,o),
(502,327,o),
(502,414,cs),
(502,503,o),
(416,546,o),
(290,546,cs),
(166,546,o),
(80,503,o),
(80,414,cs)
);
},
{
closed = 1;
nodes = (
(662,573,l),
(837,573,l),
(837,660,l),
(662,660,l)
);
},
{
closed = 1;
nodes = (
(662,403,l),
(837,403,l),
(837,490,l),
(662,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,20,l),
(214,20,l),
(214,251,l),
(104,251,l),
(104,-71,l),
(416,-71,l),
(416,251,l),
(305,251,l)
);
},
{
closed = 1;
nodes = (
(127,182,l),
(127,93,l),
(396,93,l),
(396,182,l)
);
},
{
closed = 1;
nodes = (
(561,178,ls),
(561,99,o),
(535,63,o),
(413,-1,c),
(463,-89,l),
(599,-18,o),
(633,35,o),
(664,163,c),
(585,163,l),
(600,46,o),
(644,-21,o),
(785,-90,c),
(832,3,l),
(710,66,o),
(685,99,o),
(685,178,cs),
(685,251,l),
(561,251,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,297,l),
(724,297,l)
);
},
{
closed = 1;
nodes = (
(540,665,l),
(33,665,l),
(33,581,l),
(540,581,l)
);
},
{
closed = 1;
nodes = (
(422,706,l),
(422,789,l),
(151,789,l),
(151,706,l)
);
},
{
closed = 1;
nodes = (
(388,379,o),
(352,364,o),
(288,364,cs),
(226,364,o),
(190,379,o),
(190,411,cs),
(190,443,o),
(226,461,o),
(288,461,cs),
(352,461,o),
(388,443,o),
(388,411,cs)
);
},
{
closed = 1;
nodes = (
(74,323,o),
(163,279,o),
(288,279,cs),
(416,279,o),
(504,323,o),
(504,411,cs),
(504,501,o),
(416,544,o),
(288,544,cs),
(163,544,o),
(74,501,o),
(74,411,cs)
);
},
{
closed = 1;
nodes = (
(662,567,l),
(837,567,l),
(837,667,l),
(662,667,l)
);
},
{
closed = 1;
nodes = (
(662,396,l),
(837,396,l),
(837,496,l),
(662,496,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(328,6,l),
(206,6,l),
(206,248,l),
(118,248,l),
(118,-68,l),
(416,-68,l),
(416,248,l),
(328,248,l)
);
},
{
closed = 1;
nodes = (
(141,166,l),
(141,93,l),
(396,93,l),
(396,166,l)
);
},
{
closed = 1;
nodes = (
(575,172,ls),
(575,90,o),
(545,53,o),
(424,-13,c),
(465,-84,l),
(590,-15,o),
(625,31,o),
(654,140,c),
(596,140,l),
(614,40,o),
(654,-16,o),
(786,-85,c),
(823,-11,l),
(701,55,o),
(673,90,o),
(673,172,cs),
(673,248,l),
(575,248,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,297,l),
(712,297,l)
);
},
{
closed = 1;
nodes = (
(542,660,l),
(38,660,l),
(38,591,l),
(542,591,l)
);
},
{
closed = 1;
nodes = (
(425,711,l),
(425,780,l),
(156,780,l),
(156,711,l)
);
},
{
closed = 1;
nodes = (
(408,375,o),
(366,355,o),
(291,355,cs),
(219,355,o),
(177,375,o),
(177,416,cs),
(177,457,o),
(219,478,o),
(291,478,cs),
(366,478,o),
(408,457,o),
(408,416,cs)
);
},
{
closed = 1;
nodes = (
(83,329,o),
(168,286,o),
(291,286,cs),
(416,286,o),
(501,329,o),
(501,416,cs),
(501,504,o),
(416,547,o),
(291,547,cs),
(168,547,o),
(83,504,o),
(83,416,cs)
);
},
{
closed = 1;
nodes = (
(662,577,l),
(837,577,l),
(837,657,l),
(662,657,l)
);
},
{
closed = 1;
nodes = (
(662,407,l),
(837,407,l),
(837,487,l),
(662,487,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54690;
}
