{
color = 4;
glyphname = "hyaelb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(707,258,l),
(707,-17,l),
(544,-17,l),
(544,258,l),
(492,258,l),
(492,-61,l),
(758,-61,l),
(758,258,l)
);
},
{
closed = 1;
nodes = (
(519,139,l),
(519,95,l),
(740,94,l),
(740,138,l)
);
},
{
closed = 1;
nodes = (
(219,38,l),
(219,83,l),
(433,83,l),
(433,258,l),
(166,258,l),
(166,213,l),
(380,213,l),
(380,127,l),
(166,127,l),
(166,38,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-45,c),
(448,-1,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,307,l),
(577,307,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,304,l),
(758,304,l)
);
},
{
closed = 1;
nodes = (
(472,651,l),
(38,651,l),
(38,607,l),
(472,607,l)
);
},
{
closed = 1;
nodes = (
(370,717,l),
(370,760,l),
(138,760,l),
(138,717,l)
);
},
{
closed = 1;
nodes = (
(374,386,o),
(333,364,o),
(256,364,cs),
(180,364,o),
(139,386,o),
(139,440,cs),
(139,495,o),
(180,517,o),
(256,517,cs),
(333,517,o),
(374,495,o),
(374,440,cs)
);
},
{
closed = 1;
nodes = (
(86,358,o),
(153,320,o),
(256,320,cs),
(359,320,o),
(426,359,o),
(426,440,cs),
(426,523,o),
(359,561,o),
(256,561,cs),
(153,561,o),
(86,523,o),
(86,440,cs)
);
},
{
closed = 1;
nodes = (
(543,604,l),
(738,604,l),
(738,649,l),
(543,649,l)
);
},
{
closed = 1;
nodes = (
(543,428,l),
(738,428,l),
(738,472,l),
(543,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,261,l),
(699,-6,l),
(563,-6,l),
(563,261,l),
(492,261,l),
(492,-66,l),
(770,-66,l),
(770,261,l)
);
},
{
closed = 1;
nodes = (
(519,154,l),
(519,97,l),
(752,96,l),
(752,153,l)
);
},
{
closed = 1;
nodes = (
(230,36,l),
(230,74,l),
(434,74,l),
(434,261,l),
(155,261,l),
(155,199,l),
(359,199,l),
(359,130,l),
(155,130,l),
(155,36,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(455,-50,c),
(447,10,l),
(394,2,o),
(341,-4,o),
(285,-4,cs),
(230,-4,l),
(230,54,l),
(155,54,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,307,l),
(583,307,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,303,l),
(770,303,l)
);
},
{
closed = 1;
nodes = (
(467,655,l),
(37,655,l),
(37,599,l),
(467,599,l)
);
},
{
closed = 1;
nodes = (
(369,712,l),
(369,769,l),
(136,769,l),
(136,712,l)
);
},
{
closed = 1;
nodes = (
(355,389,o),
(320,370,o),
(254,370,cs),
(187,370,o),
(152,389,o),
(152,435,cs),
(152,480,o),
(187,500,o),
(254,500,cs),
(320,500,o),
(355,480,o),
(355,435,cs)
);
},
{
closed = 1;
nodes = (
(78,352,o),
(147,313,o),
(254,313,cs),
(360,313,o),
(428,352,o),
(428,435,cs),
(428,518,o),
(360,557,o),
(254,557,cs),
(147,557,o),
(78,518,o),
(78,435,cs)
);
},
{
closed = 1;
nodes = (
(543,596,l),
(738,596,l),
(738,658,l),
(543,658,l)
);
},
{
closed = 1;
nodes = (
(543,415,l),
(738,415,l),
(738,478,l),
(543,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(694,262,l),
(694,0,l),
(573,0,l),
(573,262,l),
(491,262,l),
(491,-68,l),
(776,-68,l),
(776,262,l)
);
},
{
closed = 1;
nodes = (
(518,162,l),
(518,97,l),
(757,96,l),
(757,161,l)
);
},
{
closed = 1;
nodes = (
(235,35,l),
(235,69,l),
(434,69,l),
(434,262,l),
(149,262,l),
(149,192,l),
(348,192,l),
(348,132,l),
(149,132,l),
(149,35,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(456,-53,c),
(445,16,l),
(390,7,o),
(339,2,o),
(286,2,cs),
(235,2,l),
(235,51,l),
(149,51,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,306,l),
(586,306,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,303,l),
(776,303,l)
);
},
{
closed = 1;
nodes = (
(464,657,l),
(36,657,l),
(36,594,l),
(464,594,l)
);
},
{
closed = 1;
nodes = (
(368,710,l),
(368,773,l),
(135,773,l),
(135,710,l)
);
},
{
closed = 1;
nodes = (
(345,391,o),
(313,373,o),
(252,373,cs),
(190,373,o),
(157,391,o),
(157,432,cs),
(157,472,o),
(190,491,o),
(252,491,cs),
(313,491,o),
(345,472,o),
(345,432,cs)
);
},
{
closed = 1;
nodes = (
(73,348,o),
(143,309,o),
(252,309,cs),
(360,309,o),
(429,348,o),
(429,432,cs),
(429,516,o),
(360,554,o),
(252,554,cs),
(143,554,o),
(73,516,o),
(73,432,cs)
);
},
{
closed = 1;
nodes = (
(543,591,l),
(738,591,l),
(738,663,l),
(543,663,l)
);
},
{
closed = 1;
nodes = (
(543,408,l),
(738,408,l),
(738,480,l),
(543,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(688,264,l),
(688,9,l),
(589,9,l),
(589,264,l),
(491,264,l),
(491,-71,l),
(785,-71,l),
(785,264,l)
);
},
{
closed = 1;
nodes = (
(518,174,l),
(518,98,l),
(766,97,l),
(766,173,l)
);
},
{
closed = 1;
nodes = (
(243,34,l),
(243,62,l),
(434,62,l),
(434,264,l),
(140,264,l),
(140,180,l),
(330,180,l),
(330,134,l),
(140,134,l),
(140,34,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-57,c),
(443,24,l),
(384,15,o),
(337,12,o),
(287,12,cs),
(243,12,l),
(243,47,l),
(140,47,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,306,l),
(591,306,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,302,l),
(785,302,l)
);
},
{
closed = 1;
nodes = (
(460,660,l),
(34,660,l),
(34,587,l),
(460,587,l)
);
},
{
closed = 1;
nodes = (
(367,706,l),
(367,779,l),
(133,779,l),
(133,706,l)
);
},
{
closed = 1;
nodes = (
(329,393,o),
(301,377,o),
(249,377,cs),
(195,377,o),
(167,393,o),
(167,427,cs),
(167,460,o),
(195,477,o),
(249,477,cs),
(301,477,o),
(329,460,o),
(329,427,cs)
);
},
{
closed = 1;
nodes = (
(66,343,o),
(137,303,o),
(249,303,cs),
(360,303,o),
(430,343,o),
(430,427,cs),
(430,512,o),
(360,551,o),
(249,551,cs),
(137,551,o),
(66,512,o),
(66,427,cs)
);
},
{
closed = 1;
nodes = (
(543,584,l),
(738,584,l),
(738,670,l),
(543,670,l)
);
},
{
closed = 1;
nodes = (
(543,397,l),
(738,397,l),
(738,484,l),
(543,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(682,266,l),
(682,17,l),
(602,17,l),
(602,266,l),
(491,266,l),
(491,-74,l),
(794,-74,l),
(794,266,l)
);
},
{
closed = 1;
nodes = (
(518,183,l),
(518,99,l),
(775,98,l),
(775,182,l)
);
},
{
closed = 1;
nodes = (
(250,33,l),
(250,55,l),
(434,55,l),
(434,266,l),
(131,266,l),
(131,171,l),
(315,171,l),
(315,136,l),
(131,136,l),
(131,33,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-61,c),
(441,32,l),
(379,22,o),
(335,21,o),
(288,21,cs),
(250,21,l),
(250,43,l),
(131,43,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,306,l),
(595,306,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,301,l),
(794,301,l)
);
},
{
closed = 1;
nodes = (
(457,663,l),
(33,663,l),
(33,581,l),
(456,581,l)
);
},
{
closed = 1;
nodes = (
(366,703,l),
(366,785,l),
(131,785,l),
(131,703,l)
);
},
{
closed = 1;
nodes = (
(316,395,o),
(292,381,o),
(247,381,cs),
(200,381,o),
(176,395,o),
(176,423,cs),
(176,451,o),
(200,466,o),
(247,466,cs),
(292,466,o),
(316,451,o),
(316,423,cs)
);
},
{
closed = 1;
nodes = (
(61,338,o),
(132,298,o),
(247,298,cs),
(361,298,o),
(431,338,o),
(431,423,cs),
(431,509,o),
(361,548,o),
(247,548,cs),
(132,548,o),
(61,509,o),
(61,423,cs)
);
},
{
closed = 1;
nodes = (
(543,578,l),
(738,578,l),
(738,677,l),
(543,677,l)
);
},
{
closed = 1;
nodes = (
(543,389,l),
(738,389,l),
(738,488,l),
(543,488,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(691,263,l),
(691,5,l),
(581,5,l),
(581,263,l),
(491,263,l),
(491,-69,l),
(781,-69,l),
(781,263,l)
);
},
{
closed = 1;
nodes = (
(518,168,l),
(518,98,l),
(762,97,l),
(762,167,l)
);
},
{
closed = 1;
nodes = (
(239,35,l),
(239,66,l),
(434,66,l),
(434,263,l),
(145,263,l),
(145,186,l),
(339,186,l),
(339,133,l),
(145,133,l),
(145,35,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-55,c),
(444,20,l),
(387,11,o),
(338,7,o),
(287,7,cs),
(239,7,l),
(239,49,l),
(145,49,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,306,l),
(589,306,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,303,l),
(781,303,l)
);
},
{
closed = 1;
nodes = (
(462,659,l),
(35,659,l),
(35,591,l),
(462,591,l)
);
},
{
closed = 1;
nodes = (
(368,708,l),
(368,776,l),
(134,776,l),
(134,708,l)
);
},
{
closed = 1;
nodes = (
(337,392,o),
(307,375,o),
(251,375,cs),
(193,375,o),
(162,392,o),
(162,430,cs),
(162,466,o),
(193,484,o),
(251,484,cs),
(307,484,o),
(337,466,o),
(337,430,cs)
);
},
{
closed = 1;
nodes = (
(70,346,o),
(140,306,o),
(251,306,cs),
(360,306,o),
(430,346,o),
(430,430,cs),
(430,514,o),
(360,553,o),
(251,553,cs),
(140,553,o),
(70,514,o),
(70,430,cs)
);
},
{
closed = 1;
nodes = (
(543,588,l),
(738,588,l),
(738,667,l),
(543,667,l)
);
},
{
closed = 1;
nodes = (
(543,403,l),
(738,403,l),
(738,482,l),
(543,482,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54711;
}
