{
color = 4;
glyphname = "hyals-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,45,l),
(182,83,l),
(395,83,l),
(395,258,l),
(129,258,l),
(129,213,l),
(343,213,l),
(343,126,l),
(129,126,l),
(129,45,l)
);
},
{
closed = 1;
nodes = (
(593,166,ls),
(593,78,o),
(568,39,o),
(446,-36,c),
(470,-76,l),
(577,-9,o),
(609,31,o),
(628,104,c),
(610,104,l),
(627,32,o),
(659,-6,o),
(771,-76,c),
(793,-35,l),
(672,37,o),
(646,78,o),
(646,166,cs),
(646,264,l),
(593,264,l)
);
},
{
closed = 1;
nodes = (
(198,-61,ls),
(284,-61,o),
(357,-56,o),
(429,-42,c),
(422,2,l),
(358,-10,o),
(292,-16,o),
(236,-16,cs),
(182,-16,l),
(182,51,l),
(129,51,l),
(129,-61,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,306,l),
(691,306,l)
);
},
{
closed = 1;
nodes = (
(545,658,l),
(46,658,l),
(46,614,l),
(545,614,l)
);
},
{
closed = 1;
nodes = (
(430,725,l),
(430,768,l),
(163,768,l),
(163,725,l)
);
},
{
closed = 1;
nodes = (
(443,383,o),
(388,360,o),
(296,360,cs),
(205,360,o),
(150,383,o),
(150,439,cs),
(150,494,o),
(205,517,o),
(296,517,cs),
(388,517,o),
(443,494,o),
(443,439,cs)
);
},
{
closed = 1;
nodes = (
(97,355,o),
(177,316,o),
(296,316,cs),
(417,316,o),
(495,355,o),
(495,439,cs),
(495,522,o),
(417,561,o),
(296,561,cs),
(177,561,o),
(97,522,o),
(97,439,cs)
);
},
{
closed = 1;
nodes = (
(662,591,l),
(837,591,l),
(837,636,l),
(662,636,l)
);
},
{
closed = 1;
nodes = (
(662,427,l),
(837,427,l),
(837,472,l),
(662,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,40,l),
(191,75,l),
(395,75,l),
(395,261,l),
(117,261,l),
(117,199,l),
(321,199,l),
(321,130,l),
(117,130,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(579,171,ls),
(579,86,o),
(553,47,o),
(433,-25,c),
(466,-81,l),
(581,-11,o),
(612,33,o),
(637,126,c),
(598,126,l),
(615,39,o),
(651,-11,o),
(771,-81,c),
(801,-23,l),
(682,47,o),
(655,86,o),
(655,171,cs),
(655,264,l),
(579,264,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(285,-66,o),
(359,-60,o),
(430,-45,c),
(421,14,l),
(356,2,o),
(290,-4,o),
(238,-4,cs),
(191,-4,l),
(191,50,l),
(117,50,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,306,l),
(702,306,l)
);
},
{
closed = 1;
nodes = (
(544,663,l),
(42,663,l),
(42,606,l),
(544,606,l)
);
},
{
closed = 1;
nodes = (
(428,720,l),
(428,777,l),
(159,777,l),
(159,720,l)
);
},
{
closed = 1;
nodes = (
(425,388,o),
(377,367,o),
(294,367,cs),
(212,367,o),
(163,388,o),
(163,434,cs),
(163,481,o),
(212,502,o),
(294,502,cs),
(377,502,o),
(425,481,o),
(425,434,cs)
);
},
{
closed = 1;
nodes = (
(89,350,o),
(172,311,o),
(294,311,cs),
(417,311,o),
(498,350,o),
(498,434,cs),
(498,519,o),
(417,558,o),
(294,558,cs),
(172,558,o),
(89,519,o),
(89,434,cs)
);
},
{
closed = 1;
nodes = (
(662,583,l),
(837,583,l),
(837,645,l),
(662,645,l)
);
},
{
closed = 1;
nodes = (
(662,418,l),
(837,418,l),
(837,481,l),
(662,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(196,37,l),
(196,70,l),
(394,70,l),
(394,262,l),
(110,262,l),
(110,192,l),
(309,192,l),
(309,132,l),
(110,132,l),
(110,37,l)
);
},
{
closed = 1;
nodes = (
(571,174,ls),
(571,90,o),
(544,51,o),
(426,-19,c),
(464,-83,l),
(582,-12,o),
(614,34,o),
(641,138,c),
(592,138,l),
(609,42,o),
(646,-13,o),
(771,-83,c),
(805,-17,l),
(687,52,o),
(660,90,o),
(660,174,cs),
(660,264,l),
(571,264,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(285,-68,o),
(360,-61,o),
(430,-47,c),
(420,20,l),
(355,8,o),
(288,2,o),
(238,2,cs),
(196,2,l),
(196,50,l),
(110,50,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,305,l),
(707,305,l)
);
},
{
closed = 1;
nodes = (
(543,665,l),
(39,665,l),
(39,601,l),
(543,601,l)
);
},
{
closed = 1;
nodes = (
(426,718,l),
(426,781,l),
(157,781,l),
(157,718,l)
);
},
{
closed = 1;
nodes = (
(415,390,o),
(370,371,o),
(292,371,cs),
(216,371,o),
(170,390,o),
(170,432,cs),
(170,474,o),
(216,493,o),
(292,493,cs),
(370,493,o),
(415,474,o),
(415,432,cs)
);
},
{
closed = 1;
nodes = (
(86,347,o),
(170,308,o),
(292,308,cs),
(416,308,o),
(500,347,o),
(500,432,cs),
(500,517,o),
(416,556,o),
(292,556,cs),
(170,556,o),
(86,517,o),
(86,432,cs)
);
},
{
closed = 1;
nodes = (
(662,578,l),
(837,578,l),
(837,650,l),
(662,650,l)
);
},
{
closed = 1;
nodes = (
(662,413,l),
(837,413,l),
(837,485,l),
(662,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(203,33,l),
(203,64,l),
(394,64,l),
(394,264,l),
(100,264,l),
(100,180,l),
(290,180,l),
(290,135,l),
(100,135,l),
(100,33,l)
);
},
{
closed = 1;
nodes = (
(559,178,ls),
(559,96,o),
(531,58,o),
(414,-10,c),
(461,-86,l),
(585,-14,o),
(616,36,o),
(647,156,c),
(583,156,l),
(599,47,o),
(640,-16,o),
(771,-87,c),
(811,-7,l),
(694,60,o),
(667,96,o),
(667,178,cs),
(667,264,l),
(559,264,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(286,-71,o),
(361,-64,o),
(431,-49,c),
(418,30,l),
(354,17,o),
(287,12,o),
(239,12,cs),
(203,12,l),
(203,49,l),
(100,49,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,305,l),
(716,305,l)
);
},
{
closed = 1;
nodes = (
(541,668,l),
(36,668,l),
(36,594,l),
(541,594,l)
);
},
{
closed = 1;
nodes = (
(424,714,l),
(424,787,l),
(154,787,l),
(154,714,l)
);
},
{
closed = 1;
nodes = (
(400,393,o),
(361,376,o),
(290,376,cs),
(221,376,o),
(181,393,o),
(181,428,cs),
(181,462,o),
(221,480,o),
(290,480,cs),
(361,480,o),
(400,462,o),
(400,428,cs)
);
},
{
closed = 1;
nodes = (
(79,343,o),
(166,303,o),
(290,303,cs),
(416,303,o),
(502,343,o),
(502,428,cs),
(502,514,o),
(416,554,o),
(290,554,cs),
(166,554,o),
(79,514,o),
(79,428,cs)
);
},
{
closed = 1;
nodes = (
(662,571,l),
(837,571,l),
(837,657,l),
(662,657,l)
);
},
{
closed = 1;
nodes = (
(662,406,l),
(837,406,l),
(837,492,l),
(662,492,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(210,29,l),
(210,58,l),
(394,58,l),
(394,266,l),
(91,266,l),
(91,171,l),
(276,171,l),
(276,138,l),
(91,138,l),
(91,29,l)
);
},
{
closed = 1;
nodes = (
(550,182,ls),
(550,102,o),
(521,64,o),
(405,-2,c),
(458,-89,l),
(586,-16,o),
(618,38,o),
(653,171,c),
(574,171,l),
(590,52,o),
(634,-19,o),
(771,-90,c),
(817,2,l),
(701,67,o),
(674,102,o),
(674,182,cs),
(674,264,l),
(550,264,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(286,-74,o),
(362,-66,o),
(432,-51,c),
(417,39,l),
(353,26,o),
(285,21,o),
(240,21,cs),
(210,21,l),
(210,48,l),
(91,48,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,305,l),
(724,305,l)
);
},
{
closed = 1;
nodes = (
(540,671,l),
(33,671,l),
(33,588,l),
(540,588,l)
);
},
{
closed = 1;
nodes = (
(422,711,l),
(422,793,l),
(151,793,l),
(151,711,l)
);
},
{
closed = 1;
nodes = (
(388,396,o),
(352,381,o),
(288,381,cs),
(226,381,o),
(188,396,o),
(188,425,cs),
(188,453,o),
(226,470,o),
(288,470,cs),
(352,470,o),
(388,453,o),
(388,425,cs)
);
},
{
closed = 1;
nodes = (
(73,339,o),
(163,299,o),
(288,299,cs),
(416,299,o),
(504,339,o),
(504,425,cs),
(504,512,o),
(416,552,o),
(288,552,cs),
(163,552,o),
(73,512,o),
(73,425,cs)
);
},
{
closed = 1;
nodes = (
(662,565,l),
(837,565,l),
(837,664,l),
(662,664,l)
);
},
{
closed = 1;
nodes = (
(662,399,l),
(837,399,l),
(837,498,l),
(662,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(200,35,l),
(200,67,l),
(394,67,l),
(394,263,l),
(105,263,l),
(105,186,l),
(300,186,l),
(300,134,l),
(105,134,l),
(105,35,l)
);
},
{
closed = 1;
nodes = (
(565,176,ls),
(565,93,o),
(538,55,o),
(420,-14,c),
(463,-84,l),
(583,-13,o),
(615,35,o),
(644,147,c),
(588,147,l),
(604,45,o),
(642,-14,o),
(771,-85,c),
(808,-12,l),
(691,56,o),
(664,93,o),
(664,176,cs),
(664,264,l),
(565,264,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(286,-69,o),
(360,-63,o),
(431,-48,c),
(419,25,l),
(355,13,o),
(288,7,o),
(239,7,cs),
(200,7,l),
(200,50,l),
(105,50,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,305,l),
(712,305,l)
);
},
{
closed = 1;
nodes = (
(542,667,l),
(38,667,l),
(38,598,l),
(542,598,l)
);
},
{
closed = 1;
nodes = (
(425,716,l),
(425,784,l),
(156,784,l),
(156,716,l)
);
},
{
closed = 1;
nodes = (
(408,392,o),
(366,374,o),
(291,374,cs),
(219,374,o),
(176,392,o),
(176,430,cs),
(176,468,o),
(219,487,o),
(291,487,cs),
(366,487,o),
(408,468,o),
(408,430,cs)
);
},
{
closed = 1;
nodes = (
(83,345,o),
(168,306,o),
(291,306,cs),
(416,306,o),
(501,345,o),
(501,430,cs),
(501,516,o),
(416,555,o),
(291,555,cs),
(168,555,o),
(83,516,o),
(83,430,cs)
);
},
{
closed = 1;
nodes = (
(662,575,l),
(837,575,l),
(837,654,l),
(662,654,l)
);
},
{
closed = 1;
nodes = (
(662,410,l),
(837,410,l),
(837,489,l),
(662,489,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54684;
}
