{
color = 4;
glyphname = "hyej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,215,l),
(208,170,l),
(766,170,l),
(766,215,l)
);
},
{
closed = 1;
nodes = (
(515,197,l),
(458,197,l),
(458,177,ls),
(458,66,o),
(346,21,o),
(172,-27,c),
(189,-71,l),
(356,-23,o),
(455,15,o),
(494,125,c),
(479,125,l),
(518,15,o),
(617,-23,o),
(783,-71,c),
(800,-27,l),
(627,21,o),
(515,66,o),
(515,177,cs)
);
},
{
closed = 1;
nodes = (
(590,766,l),
(540,766,l),
(540,272,l),
(590,272,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,267,l),
(759,267,l)
);
},
{
closed = 1;
nodes = (
(450,641,l),
(39,641,l),
(39,597,l),
(450,597,l)
);
},
{
closed = 1;
nodes = (
(352,711,l),
(352,755,l),
(132,755,l),
(132,711,l)
);
},
{
closed = 1;
nodes = (
(352,359,o),
(316,333,o),
(245,333,cs),
(173,333,o),
(137,359,o),
(137,417,cs),
(137,475,o),
(173,501,o),
(245,501,cs),
(316,501,o),
(352,475,o),
(352,417,cs)
);
},
{
closed = 1;
nodes = (
(84,331,o),
(148,289,o),
(245,289,cs),
(341,289,o),
(403,332,o),
(403,417,cs),
(403,502,o),
(341,545,o),
(245,545,cs),
(148,545,o),
(84,503,o),
(84,417,cs)
);
},
{
closed = 1;
nodes = (
(430,507,l),
(569,507,l),
(569,551,l),
(430,551,l)
);
},
{
closed = 1;
nodes = (
(430,362,l),
(569,362,l),
(569,406,l),
(430,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,217,l),
(200,155,l),
(774,155,l),
(774,217,l)
);
},
{
closed = 1;
nodes = (
(527,198,l),
(447,198,l),
(447,178,ls),
(447,73,o),
(340,33,o),
(164,-14,c),
(184,-76,l),
(357,-28,o),
(457,7,o),
(496,122,c),
(477,122,l),
(516,7,o),
(615,-28,o),
(787,-76,c),
(809,-14,l),
(632,33,o),
(527,73,o),
(527,178,cs)
);
},
{
closed = 1;
nodes = (
(597,769,l),
(525,769,l),
(525,271,l),
(597,271,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,266,l),
(771,266,l)
);
},
{
closed = 1;
nodes = (
(447,646,l),
(37,646,l),
(37,589,l),
(447,589,l)
);
},
{
closed = 1;
nodes = (
(354,706,l),
(354,763,l),
(131,763,l),
(131,706,l)
);
},
{
closed = 1;
nodes = (
(336,364,o),
(305,341,o),
(243,341,cs),
(181,341,o),
(150,364,o),
(150,413,cs),
(150,462,o),
(181,486,o),
(243,486,cs),
(305,486,o),
(336,462,o),
(336,413,cs)
);
},
{
closed = 1;
nodes = (
(76,326,o),
(141,283,o),
(243,283,cs),
(345,283,o),
(408,327,o),
(408,413,cs),
(408,500,o),
(345,543,o),
(243,543,cs),
(141,543,o),
(76,500,o),
(76,413,cs)
);
},
{
closed = 1;
nodes = (
(429,493,l),
(569,493,l),
(569,554,l),
(429,554,l)
);
},
{
closed = 1;
nodes = (
(429,347,l),
(569,347,l),
(569,408,l),
(429,408,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(195,218,l),
(195,147,l),
(778,147,l),
(778,218,l)
);
},
{
closed = 1;
nodes = (
(533,198,l),
(440,198,l),
(440,178,ls),
(440,76,o),
(336,39,o),
(159,-7,c),
(182,-78,l),
(357,-30,o),
(458,2,o),
(497,120,c),
(475,120,l),
(515,2,o),
(614,-30,o),
(789,-78,c),
(813,-7,l),
(635,39,o),
(533,76,o),
(533,178,cs)
);
},
{
closed = 1;
nodes = (
(600,770,l),
(517,770,l),
(517,271,l),
(600,271,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,266,l),
(776,266,l)
);
},
{
closed = 1;
nodes = (
(445,648,l),
(36,648,l),
(36,585,l),
(445,585,l)
);
},
{
closed = 1;
nodes = (
(355,703,l),
(355,767,l),
(130,767,l),
(130,703,l)
);
},
{
closed = 1;
nodes = (
(327,366,o),
(299,344,o),
(242,344,cs),
(184,344,o),
(157,366,o),
(157,410,cs),
(157,455,o),
(184,477,o),
(242,477,cs),
(299,477,o),
(327,455,o),
(327,410,cs)
);
},
{
closed = 1;
nodes = (
(73,323,o),
(137,280,o),
(242,280,cs),
(346,280,o),
(410,324,o),
(410,410,cs),
(410,498,o),
(346,542,o),
(242,542,cs),
(137,542,o),
(73,498,o),
(73,410,cs)
);
},
{
closed = 1;
nodes = (
(428,486,l),
(569,486,l),
(569,556,l),
(428,556,l)
);
},
{
closed = 1;
nodes = (
(428,339,l),
(569,339,l),
(569,409,l),
(428,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(189,220,l),
(189,134,l),
(784,134,l),
(784,220,l)
);
},
{
closed = 1;
nodes = (
(542,198,l),
(431,198,l),
(431,179,ls),
(431,81,o),
(331,48,o),
(151,5,c),
(178,-81,l),
(358,-33,o),
(459,-5,o),
(499,117,c),
(474,117,l),
(513,-5,o),
(613,-34,o),
(792,-82,c),
(820,5,l),
(639,48,o),
(542,81,o),
(542,179,cs)
);
},
{
closed = 1;
nodes = (
(605,772,l),
(505,772,l),
(505,270,l),
(605,270,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(684,784,l),
(684,265,l),
(785,265,l)
);
},
{
closed = 1;
nodes = (
(443,652,l),
(35,652,l),
(35,578,l),
(442,578,l)
);
},
{
closed = 1;
nodes = (
(356,699,l),
(356,774,l),
(129,774,l),
(129,699,l)
);
},
{
closed = 1;
nodes = (
(313,369,o),
(290,350,o),
(241,350,cs),
(190,350,o),
(168,369,o),
(168,407,cs),
(168,444,o),
(190,464,o),
(241,464,cs),
(290,464,o),
(313,444,o),
(313,407,cs)
);
},
{
closed = 1;
nodes = (
(66,319,o),
(132,275,o),
(241,275,cs),
(349,275,o),
(414,319,o),
(414,407,cs),
(414,496,o),
(349,540,o),
(241,540,cs),
(132,540,o),
(66,496,o),
(66,407,cs)
);
},
{
closed = 1;
nodes = (
(426,474,l),
(569,474,l),
(569,558,l),
(426,558,l)
);
},
{
closed = 1;
nodes = (
(426,327,l),
(569,327,l),
(569,411,l),
(426,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,222,l),
(183,124,l),
(790,124,l),
(790,222,l)
);
},
{
closed = 1;
nodes = (
(550,198,l),
(422,198,l),
(422,180,ls),
(422,86,o),
(326,57,o),
(144,14,c),
(176,-84,l),
(359,-36,o),
(460,-11,o),
(501,115,c),
(472,115,l),
(511,-11,o),
(612,-37,o),
(795,-85,c),
(826,14,l),
(643,57,o),
(550,86,o),
(550,180,cs)
);
},
{
closed = 1;
nodes = (
(610,774,l),
(496,774,l),
(496,269,l),
(610,269,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(678,785,l),
(678,264,l),
(794,264,l)
);
},
{
closed = 1;
nodes = (
(441,655,l),
(34,655,l),
(34,572,l),
(440,572,l)
);
},
{
closed = 1;
nodes = (
(357,695,l),
(357,780,l),
(128,780,l),
(128,695,l)
);
},
{
closed = 1;
nodes = (
(302,372,o),
(282,355,o),
(240,355,cs),
(195,355,o),
(176,372,o),
(176,404,cs),
(176,436,o),
(195,454,o),
(240,454,cs),
(282,454,o),
(302,436,o),
(302,404,cs)
);
},
{
closed = 1;
nodes = (
(60,315,o),
(127,271,o),
(240,271,cs),
(351,271,o),
(417,315,o),
(417,404,cs),
(417,494,o),
(351,538,o),
(240,538,cs),
(127,538,o),
(60,494,o),
(60,404,cs)
);
},
{
closed = 1;
nodes = (
(425,465,l),
(569,465,l),
(569,560,l),
(425,560,l)
);
},
{
closed = 1;
nodes = (
(425,318,l),
(569,318,l),
(569,413,l),
(425,413,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(192,219,l),
(192,141,l),
(781,141,l),
(781,219,l)
);
},
{
closed = 1;
nodes = (
(538,198,l),
(436,198,l),
(436,179,ls),
(436,79,o),
(334,44,o),
(155,-1,c),
(180,-79,l),
(358,-31,o),
(458,-2,o),
(498,119,c),
(475,119,l),
(514,-1,o),
(614,-32,o),
(791,-80,c),
(817,-1,l),
(636,44,o),
(538,79,o),
(538,179,cs)
);
},
{
closed = 1;
nodes = (
(603,771,l),
(511,771,l),
(511,271,l),
(603,271,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(688,784,l),
(688,266,l),
(781,266,l)
);
},
{
closed = 1;
nodes = (
(444,650,l),
(36,650,l),
(36,582,l),
(444,582,l)
);
},
{
closed = 1;
nodes = (
(356,701,l),
(356,771,l),
(130,771,l),
(130,701,l)
);
},
{
closed = 1;
nodes = (
(320,368,o),
(295,347,o),
(242,347,cs),
(187,347,o),
(163,368,o),
(163,409,cs),
(163,450,o),
(187,471,o),
(242,471,cs),
(295,471,o),
(320,450,o),
(320,409,cs)
);
},
{
closed = 1;
nodes = (
(70,321,o),
(135,278,o),
(242,278,cs),
(348,278,o),
(412,322,o),
(412,409,cs),
(412,497,o),
(348,541,o),
(242,541,cs),
(135,541,o),
(70,497,o),
(70,409,cs)
);
},
{
closed = 1;
nodes = (
(427,480,l),
(569,480,l),
(569,557,l),
(427,557,l)
);
},
{
closed = 1;
nodes = (
(427,333,l),
(569,333,l),
(569,410,l),
(427,410,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54834;
}
