{
color = 4;
glyphname = "hyeonj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,-19,o),
(579,18,o),
(602,91,c),
(583,91,l),
(604,19,o),
(642,-17,o),
(759,-76,c),
(780,-35,l),
(654,25,o),
(619,64,o),
(619,149,cs),
(619,184,l),
(566,184,l),
(566,149,ls),
(566,65,o),
(532,26,o),
(406,-37,c),
(428,-76,l)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(292,-54,o),
(338,-50,o),
(389,-41,c),
(382,3,l),
(339,-3,o),
(300,-8,o),
(249,-8,cs),
(190,-8,l),
(190,208,l),
(138,208,l),
(138,-54,l)
);
},
{
closed = 1;
nodes = (
(760,162,l),
(760,207,l),
(426,207,l),
(426,162,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(519,642,l),
(46,642,l),
(46,598,l),
(519,598,l)
);
},
{
closed = 1;
nodes = (
(410,716,l),
(410,760,l),
(156,760,l),
(156,716,l)
);
},
{
closed = 1;
nodes = (
(419,342,o),
(367,312,o),
(283,312,cs),
(198,312,o),
(149,342,o),
(149,404,cs),
(149,466,o),
(198,496,o),
(283,496,cs),
(367,496,o),
(419,466,o),
(419,404,cs)
);
},
{
closed = 1;
nodes = (
(97,315,o),
(170,267,o),
(283,267,cs),
(396,267,o),
(470,315,o),
(470,404,cs),
(470,493,o),
(396,540,o),
(283,540,cs),
(170,540,o),
(97,493,o),
(97,404,cs)
);
},
{
closed = 1;
nodes = (
(516,521,l),
(707,521,l),
(707,565,l),
(516,565,l)
);
},
{
closed = 1;
nodes = (
(516,358,l),
(707,358,l),
(707,402,l),
(516,402,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,-24,o),
(592,20,o),
(618,111,c),
(578,111,l),
(597,24,o),
(642,-24,o),
(765,-81,c),
(793,-23,l),
(671,32,o),
(636,70,o),
(636,151,cs),
(636,184,l),
(560,184,l),
(560,151,ls),
(560,70,o),
(523,31,o),
(402,-25,c),
(433,-81,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,210,l),
(126,210,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(768,146,l),
(768,209,l),
(428,209,l),
(428,146,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(521,649,l),
(42,649,l),
(42,591,l),
(520,591,l)
);
},
{
closed = 1;
nodes = (
(411,712,l),
(411,770,l),
(154,770,l),
(154,712,l)
);
},
{
closed = 1;
nodes = (
(404,350,o),
(360,324,o),
(282,324,cs),
(206,324,o),
(163,350,o),
(163,403,cs),
(163,457,o),
(206,483,o),
(282,483,cs),
(360,483,o),
(404,457,o),
(404,403,cs)
);
},
{
closed = 1;
nodes = (
(89,313,o),
(167,266,o),
(282,266,cs),
(399,266,o),
(476,313,o),
(476,403,cs),
(476,494,o),
(399,541,o),
(282,541,cs),
(167,541,o),
(89,494,o),
(89,403,cs)
);
},
{
closed = 1;
nodes = (
(520,510,l),
(709,510,l),
(709,571,l),
(520,571,l)
);
},
{
closed = 1;
nodes = (
(520,346,l),
(709,346,l),
(709,407,l),
(520,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(556,-27,o),
(599,21,o),
(625,121,c),
(576,121,l),
(593,26,o),
(641,-28,o),
(767,-83,c),
(800,-16,l),
(680,36,o),
(644,72,o),
(644,152,cs),
(644,184,l),
(556,184,l),
(556,152,ls),
(556,72,o),
(518,34,o),
(399,-19,c),
(436,-83,l)
);
},
{
closed = 1;
nodes = (
(216,-58,ls),
(295,-58,o),
(347,-53,o),
(407,-41,c),
(394,29,l),
(342,20,o),
(298,16,o),
(255,16,cs),
(208,16,l),
(208,211,l),
(120,211,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(770,137,l),
(770,210,l),
(429,210,l),
(429,137,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(521,652,l),
(40,652,l),
(40,587,l),
(520,587,l)
);
},
{
closed = 1;
nodes = (
(411,709,l),
(411,775,l),
(153,775,l),
(153,709,l)
);
},
{
closed = 1;
nodes = (
(396,354,o),
(355,330,o),
(282,330,cs),
(210,330,o),
(170,354,o),
(170,403,cs),
(170,452,o),
(210,476,o),
(282,476,cs),
(355,476,o),
(396,452,o),
(396,403,cs)
);
},
{
closed = 1;
nodes = (
(84,312,o),
(164,265,o),
(282,265,cs),
(401,265,o),
(479,312,o),
(479,403,cs),
(479,494,o),
(401,541,o),
(282,541,cs),
(164,541,o),
(84,494,o),
(84,403,cs)
);
},
{
closed = 1;
nodes = (
(521,503,l),
(710,503,l),
(710,573,l),
(521,573,l)
);
},
{
closed = 1;
nodes = (
(521,339,l),
(710,339,l),
(710,409,l),
(521,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(564,-31,o),
(610,22,o),
(638,137,c),
(573,137,l),
(588,30,o),
(641,-33,o),
(771,-87,c),
(811,-6,l),
(695,41,o),
(658,76,o),
(658,153,cs),
(658,184,l),
(550,184,l),
(550,153,ls),
(550,76,o),
(511,38,o),
(396,-9,c),
(440,-86,l)
);
},
{
closed = 1;
nodes = (
(218,-60,ls),
(296,-60,o),
(352,-54,o),
(416,-41,c),
(401,44,l),
(343,33,o),
(297,29,o),
(258,29,cs),
(218,29,l),
(218,212,l),
(111,212,l),
(111,-60,l)
);
},
{
closed = 1;
nodes = (
(776,123,l),
(776,211,l),
(430,211,l),
(430,123,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(522,657,l),
(37,657,l),
(37,581,l),
(521,581,l)
);
},
{
closed = 1;
nodes = (
(411,706,l),
(411,782,l),
(151,782,l),
(151,706,l)
);
},
{
closed = 1;
nodes = (
(383,361,o),
(348,339,o),
(281,339,cs),
(216,339,o),
(180,361,o),
(180,402,cs),
(180,444,o),
(216,465,o),
(281,465,cs),
(348,465,o),
(383,444,o),
(383,402,cs)
);
},
{
closed = 1;
nodes = (
(78,311,o),
(161,263,o),
(281,263,cs),
(403,263,o),
(484,311,o),
(484,402,cs),
(484,494,o),
(403,542,o),
(281,542,cs),
(161,542,o),
(78,494,o),
(78,402,cs)
);
},
{
closed = 1;
nodes = (
(524,494,l),
(711,494,l),
(711,577,l),
(524,577,l)
);
},
{
closed = 1;
nodes = (
(524,329,l),
(711,329,l),
(711,412,l),
(524,412,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(571,-35,o),
(618,23,o),
(648,150,c),
(570,150,l),
(583,33,o),
(641,-38,o),
(775,-90,c),
(819,3,l),
(707,46,o),
(669,80,o),
(669,154,cs),
(669,184,l),
(545,184,l),
(545,154,ls),
(545,79,o),
(504,42,o),
(393,0,c),
(444,-89,l)
);
},
{
closed = 1;
nodes = (
(220,-62,ls),
(297,-62,o),
(356,-55,o),
(425,-41,c),
(407,55,l),
(344,43,o),
(296,39,o),
(261,39,cs),
(227,39,l),
(227,213,l),
(103,213,l),
(103,-62,l)
);
},
{
closed = 1;
nodes = (
(781,112,l),
(781,212,l),
(431,212,l),
(431,112,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,254,l),
(769,254,l)
);
},
{
closed = 1;
nodes = (
(523,662,l),
(34,662,l),
(34,576,l),
(522,576,l)
);
},
{
closed = 1;
nodes = (
(411,703,l),
(411,789,l),
(149,789,l),
(149,703,l)
);
},
{
closed = 1;
nodes = (
(374,367,o),
(342,348,o),
(280,348,cs),
(222,348,o),
(189,367,o),
(189,401,cs),
(189,437,o),
(222,457,o),
(280,457,cs),
(342,457,o),
(374,437,o),
(374,401,cs)
);
},
{
closed = 1;
nodes = (
(73,310,o),
(158,262,o),
(280,262,cs),
(405,262,o),
(488,310,o),
(488,401,cs),
(488,494,o),
(405,543,o),
(280,543,cs),
(158,543,o),
(73,494,o),
(73,401,cs)
);
},
{
closed = 1;
nodes = (
(526,485,l),
(712,485,l),
(712,581,l),
(526,581,l)
);
},
{
closed = 1;
nodes = (
(526,320,l),
(712,320,l),
(712,415,l),
(526,415,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(559,-29,o),
(605,22,o),
(632,129,c),
(575,129,l),
(591,28,o),
(640,-30,o),
(769,-85,c),
(806,-11,l),
(687,39,o),
(651,74,o),
(651,153,cs),
(651,184,l),
(553,184,l),
(553,153,ls),
(553,74,o),
(515,36,o),
(398,-14,c),
(438,-84,l)
);
},
{
closed = 1;
nodes = (
(217,-59,ls),
(296,-59,o),
(349,-54,o),
(412,-41,c),
(398,37,l),
(343,27,o),
(298,23,o),
(257,23,cs),
(213,23,l),
(213,212,l),
(116,212,l),
(116,-59,l)
);
},
{
closed = 1;
nodes = (
(773,130,l),
(773,211,l),
(430,211,l),
(430,130,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(522,655,l),
(39,655,l),
(39,584,l),
(521,584,l)
);
},
{
closed = 1;
nodes = (
(411,708,l),
(411,779,l),
(152,779,l),
(152,708,l)
);
},
{
closed = 1;
nodes = (
(390,358,o),
(352,335,o),
(282,335,cs),
(213,335,o),
(175,358,o),
(175,403,cs),
(175,448,o),
(213,471,o),
(282,471,cs),
(352,471,o),
(390,448,o),
(390,403,cs)
);
},
{
closed = 1;
nodes = (
(81,312,o),
(163,264,o),
(282,264,cs),
(402,264,o),
(482,312,o),
(482,403,cs),
(482,494,o),
(402,542,o),
(282,542,cs),
(163,542,o),
(81,494,o),
(81,403,cs)
);
},
{
closed = 1;
nodes = (
(523,499,l),
(711,499,l),
(711,575,l),
(523,575,l)
);
},
{
closed = 1;
nodes = (
(523,334,l),
(711,334,l),
(711,411,l),
(523,411,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54789;
}
