{
color = 4;
glyphname = "hyeos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,230,l),
(445,230,l),
(445,174,ls),
(445,69,o),
(320,17,o),
(145,-27,c),
(160,-71,l),
(330,-27,o),
(442,17,o),
(480,122,c),
(467,122,l),
(505,17,o),
(617,-27,o),
(786,-71,c),
(801,-27,l),
(626,17,o),
(502,69,o),
(502,174,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,179,l),
(735,179,l)
);
},
{
closed = 1;
nodes = (
(519,638,l),
(46,638,l),
(46,594,l),
(519,594,l)
);
},
{
closed = 1;
nodes = (
(410,714,l),
(410,758,l),
(156,758,l),
(156,714,l)
);
},
{
closed = 1;
nodes = (
(418,331,o),
(368,299,o),
(283,299,cs),
(198,299,o),
(149,331,o),
(149,394,cs),
(149,458,o),
(198,489,o),
(283,489,cs),
(368,489,o),
(418,458,o),
(418,394,cs)
);
},
{
closed = 1;
nodes = (
(97,304,o),
(171,255,o),
(283,255,cs),
(396,255,o),
(471,303,o),
(471,394,cs),
(471,485,o),
(396,533,o),
(283,533,cs),
(171,533,o),
(97,485,o),
(97,394,cs)
);
},
{
closed = 1;
nodes = (
(516,509,l),
(707,509,l),
(707,552,l),
(516,552,l)
);
},
{
closed = 1;
nodes = (
(516,337,l),
(707,337,l),
(707,380,l),
(516,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,226,l),
(433,226,l),
(433,178,ls),
(433,82,o),
(314,32,o),
(134,-13,c),
(155,-75,l),
(332,-29,o),
(443,13,o),
(482,124,c),
(464,124,l),
(502,13,o),
(612,-30,o),
(790,-76,c),
(810,-13,l),
(629,33,o),
(513,82,o),
(513,178,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,174,l),
(747,174,l)
);
},
{
closed = 1;
nodes = (
(521,645,l),
(42,645,l),
(42,587,l),
(520,587,l)
);
},
{
closed = 1;
nodes = (
(411,709,l),
(411,768,l),
(154,768,l),
(154,709,l)
);
},
{
closed = 1;
nodes = (
(403,339,o),
(360,311,o),
(282,311,cs),
(206,311,o),
(163,339,o),
(163,394,cs),
(163,449,o),
(206,477,o),
(282,477,cs),
(360,477,o),
(403,449,o),
(403,394,cs)
);
},
{
closed = 1;
nodes = (
(89,302,o),
(167,253,o),
(282,253,cs),
(399,253,o),
(476,302,o),
(476,394,cs),
(476,487,o),
(399,535,o),
(282,535,cs),
(167,535,o),
(89,487,o),
(89,394,cs)
);
},
{
closed = 1;
nodes = (
(520,497,l),
(709,497,l),
(709,558,l),
(520,558,l)
);
},
{
closed = 1;
nodes = (
(520,325,l),
(709,325,l),
(709,385,l),
(520,385,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,224,l),
(426,224,l),
(426,180,ls),
(426,89,o),
(311,40,o),
(127,-6,c),
(152,-77,l),
(333,-30,o),
(443,11,o),
(483,124,c),
(462,124,l),
(500,11,o),
(610,-31,o),
(791,-78,c),
(815,-5,l),
(631,40,o),
(519,89,o),
(519,180,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,171,l),
(752,171,l)
);
},
{
closed = 1;
nodes = (
(521,649,l),
(40,649,l),
(40,583,l),
(520,583,l)
);
},
{
closed = 1;
nodes = (
(411,707,l),
(411,773,l),
(153,773,l),
(153,707,l)
);
},
{
closed = 1;
nodes = (
(395,343,o),
(355,317,o),
(282,317,cs),
(210,317,o),
(170,343,o),
(170,394,cs),
(170,444,o),
(210,471,o),
(282,471,cs),
(355,471,o),
(395,444,o),
(395,394,cs)
);
},
{
closed = 1;
nodes = (
(84,301,o),
(164,252,o),
(282,252,cs),
(401,252,o),
(479,301,o),
(479,394,cs),
(479,487,o),
(401,536,o),
(282,536,cs),
(164,536,o),
(84,487,o),
(84,394,cs)
);
},
{
closed = 1;
nodes = (
(521,491,l),
(710,491,l),
(710,560,l),
(521,560,l)
);
},
{
closed = 1;
nodes = (
(521,318,l),
(710,318,l),
(710,387,l),
(521,387,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,221,l),
(416,221,l),
(416,183,ls),
(416,100,o),
(306,52,o),
(118,6,c),
(147,-80,l),
(334,-32,o),
(444,8,o),
(484,125,c),
(459,125,l),
(498,8,o),
(606,-33,o),
(794,-81,c),
(822,7,l),
(633,53,o),
(527,100,o),
(527,183,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,167,l),
(761,167,l)
);
},
{
closed = 1;
nodes = (
(522,654,l),
(37,654,l),
(37,577,l),
(521,577,l)
);
},
{
closed = 1;
nodes = (
(411,703,l),
(411,780,l),
(151,780,l),
(151,703,l)
);
},
{
closed = 1;
nodes = (
(382,350,o),
(348,327,o),
(281,327,cs),
(216,327,o),
(180,350,o),
(180,394,cs),
(180,437,o),
(216,461,o),
(281,461,cs),
(348,461,o),
(382,437,o),
(382,394,cs)
);
},
{
closed = 1;
nodes = (
(79,300,o),
(161,251,o),
(281,251,cs),
(403,251,o),
(484,300,o),
(484,394,cs),
(484,488,o),
(403,537,o),
(281,537,cs),
(161,537,o),
(79,488,o),
(79,394,cs)
);
},
{
closed = 1;
nodes = (
(524,481,l),
(711,481,l),
(711,564,l),
(524,564,l)
);
},
{
closed = 1;
nodes = (
(524,308,l),
(711,308,l),
(711,391,l),
(524,391,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,218,l),
(407,218,l),
(407,186,ls),
(407,108,o),
(302,61,o),
(109,15,c),
(143,-83,l),
(335,-34,o),
(445,5,o),
(485,126,c),
(457,126,l),
(496,5,o),
(603,-35,o),
(796,-84,c),
(829,16,l),
(635,63,o),
(535,108,o),
(535,186,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,163,l),
(769,163,l)
);
},
{
closed = 1;
nodes = (
(523,659,l),
(34,659,l),
(34,572,l),
(522,572,l)
);
},
{
closed = 1;
nodes = (
(411,700,l),
(411,787,l),
(149,787,l),
(149,700,l)
);
},
{
closed = 1;
nodes = (
(373,356,o),
(342,336,o),
(281,336,cs),
(222,336,o),
(189,356,o),
(189,394,cs),
(189,430,o),
(222,452,o),
(281,452,cs),
(342,452,o),
(373,430,o),
(373,394,cs)
);
},
{
closed = 1;
nodes = (
(73,299,o),
(158,250,o),
(281,250,cs),
(405,250,o),
(488,299,o),
(488,394,cs),
(488,489,o),
(405,538,o),
(281,538,cs),
(158,538,o),
(73,489,o),
(73,394,cs)
);
},
{
closed = 1;
nodes = (
(526,472,l),
(712,472,l),
(712,568,l),
(526,568,l)
);
},
{
closed = 1;
nodes = (
(526,299,l),
(712,299,l),
(712,394,l),
(526,394,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,223,l),
(421,223,l),
(421,182,ls),
(421,95,o),
(309,46,o),
(123,0,c),
(150,-78,l),
(333,-31,o),
(444,10,o),
(484,125,c),
(461,125,l),
(499,10,o),
(609,-32,o),
(793,-79,c),
(819,1,l),
(631,47,o),
(523,95,o),
(523,182,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,169,l),
(757,169,l)
);
},
{
closed = 1;
nodes = (
(522,652,l),
(39,652,l),
(39,580,l),
(521,580,l)
);
},
{
closed = 1;
nodes = (
(411,705,l),
(411,777,l),
(152,777,l),
(152,705,l)
);
},
{
closed = 1;
nodes = (
(389,347,o),
(352,322,o),
(282,322,cs),
(213,322,o),
(175,347,o),
(175,394,cs),
(175,441,o),
(213,466,o),
(282,466,cs),
(352,466,o),
(389,441,o),
(389,394,cs)
);
},
{
closed = 1;
nodes = (
(82,301,o),
(163,252,o),
(282,252,cs),
(402,252,o),
(482,301,o),
(482,394,cs),
(482,488,o),
(402,537,o),
(282,537,cs),
(163,537,o),
(82,488,o),
(82,394,cs)
);
},
{
closed = 1;
nodes = (
(523,486,l),
(711,486,l),
(711,562,l),
(523,562,l)
);
},
{
closed = 1;
nodes = (
(523,313,l),
(711,313,l),
(711,389,l),
(523,389,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54803;
}
