{
color = 4;
glyphname = "hyeolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,254,l),
(683,-17,l),
(526,-17,l),
(526,254,l),
(474,254,l),
(474,-61,l),
(735,-61,l),
(735,254,l)
);
},
{
closed = 1;
nodes = (
(501,137,l),
(501,93,l),
(716,92,l),
(716,136,l)
);
},
{
closed = 1;
nodes = (
(206,37,l),
(206,81,l),
(415,81,l),
(415,254,l),
(153,254,l),
(153,209,l),
(362,209,l),
(362,125,l),
(153,125,l),
(153,37,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,-1,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,302,l),
(735,302,l)
);
},
{
closed = 1;
nodes = (
(519,656,l),
(45,656,l),
(45,612,l),
(519,612,l)
);
},
{
closed = 1;
nodes = (
(409,725,l),
(409,769,l),
(155,769,l),
(155,725,l)
);
},
{
closed = 1;
nodes = (
(419,376,o),
(367,351,o),
(283,351,cs),
(198,351,o),
(148,376,o),
(148,434,cs),
(148,491,o),
(198,517,o),
(283,517,cs),
(367,517,o),
(419,491,o),
(419,434,cs)
);
},
{
closed = 1;
nodes = (
(96,349,o),
(170,307,o),
(283,307,cs),
(396,307,o),
(470,349,o),
(470,434,cs),
(470,519,o),
(396,561,o),
(283,561,cs),
(170,561,o),
(96,519,o),
(96,434,cs)
);
},
{
closed = 1;
nodes = (
(516,535,l),
(707,535,l),
(707,578,l),
(516,578,l)
);
},
{
closed = 1;
nodes = (
(516,383,l),
(707,383,l),
(707,426,l),
(516,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,257,l),
(675,-6,l),
(544,-6,l),
(544,257,l),
(473,257,l),
(473,-66,l),
(746,-66,l),
(746,257,l)
);
},
{
closed = 1;
nodes = (
(500,152,l),
(500,95,l),
(728,94,l),
(728,151,l)
);
},
{
closed = 1;
nodes = (
(216,35,l),
(216,73,l),
(415,73,l),
(415,257,l),
(142,257,l),
(142,196,l),
(341,196,l),
(341,128,l),
(142,128,l),
(142,35,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,10,l),
(375,1,o),
(323,-5,o),
(268,-5,cs),
(216,-5,l),
(216,53,l),
(142,53,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,302,l),
(746,302,l)
);
},
{
closed = 1;
nodes = (
(521,662,l),
(42,662,l),
(42,605,l),
(520,605,l)
);
},
{
closed = 1;
nodes = (
(410,721,l),
(410,778,l),
(153,778,l),
(153,721,l)
);
},
{
closed = 1;
nodes = (
(404,384,o),
(359,362,o),
(282,362,cs),
(206,362,o),
(161,384,o),
(161,432,cs),
(161,480,o),
(206,503,o),
(282,503,cs),
(359,503,o),
(404,480,o),
(404,432,cs)
);
},
{
closed = 1;
nodes = (
(88,347,o),
(166,305,o),
(282,305,cs),
(399,305,o),
(477,347,o),
(477,432,cs),
(477,518,o),
(399,560,o),
(282,560,cs),
(166,560,o),
(88,518,o),
(88,432,cs)
);
},
{
closed = 1;
nodes = (
(520,524,l),
(709,524,l),
(709,583,l),
(520,583,l)
);
},
{
closed = 1;
nodes = (
(520,371,l),
(709,371,l),
(709,431,l),
(520,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,258,l),
(670,0,l),
(553,0,l),
(553,258,l),
(472,258,l),
(472,-68,l),
(751,-68,l),
(751,258,l)
);
},
{
closed = 1;
nodes = (
(499,160,l),
(499,95,l),
(733,94,l),
(733,159,l)
);
},
{
closed = 1;
nodes = (
(221,34,l),
(221,68,l),
(414,68,l),
(414,258,l),
(135,258,l),
(135,189,l),
(329,189,l),
(329,129,l),
(135,129,l),
(135,34,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-64,o),
(437,-52,c),
(426,15,l),
(370,6,o),
(321,2,o),
(268,2,cs),
(221,2,l),
(221,50,l),
(135,50,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,301,l),
(751,301,l)
);
},
{
closed = 1;
nodes = (
(521,665,l),
(40,665,l),
(40,601,l),
(520,601,l)
);
},
{
closed = 1;
nodes = (
(410,718,l),
(410,782,l),
(152,782,l),
(152,718,l)
);
},
{
closed = 1;
nodes = (
(396,387,o),
(354,368,o),
(282,368,cs),
(210,368,o),
(168,387,o),
(168,431,cs),
(168,474,o),
(210,495,o),
(282,495,cs),
(354,495,o),
(396,474,o),
(396,431,cs)
);
},
{
closed = 1;
nodes = (
(84,346,o),
(163,304,o),
(282,304,cs),
(401,304,o),
(480,346,o),
(480,431,cs),
(480,517,o),
(401,559,o),
(282,559,cs),
(163,559,o),
(84,517,o),
(84,431,cs)
);
},
{
closed = 1;
nodes = (
(521,517,l),
(710,517,l),
(710,585,l),
(521,585,l)
);
},
{
closed = 1;
nodes = (
(521,365,l),
(710,365,l),
(710,433,l),
(521,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,260,l),
(663,9,l),
(569,9,l),
(569,260,l),
(471,260,l),
(471,-71,l),
(760,-71,l),
(760,260,l)
);
},
{
closed = 1;
nodes = (
(498,172,l),
(498,96,l),
(742,95,l),
(742,171,l)
);
},
{
closed = 1;
nodes = (
(228,33,l),
(228,61,l),
(414,61,l),
(414,260,l),
(125,260,l),
(125,177,l),
(310,177,l),
(310,131,l),
(125,131,l),
(125,33,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-68,o),
(436,-56,c),
(423,23,l),
(364,14,o),
(317,11,o),
(269,11,cs),
(228,11,l),
(228,46,l),
(125,46,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,301,l),
(760,301,l)
);
},
{
closed = 1;
nodes = (
(522,669,l),
(37,669,l),
(37,595,l),
(521,595,l)
);
},
{
closed = 1;
nodes = (
(411,715,l),
(411,789,l),
(150,789,l),
(150,715,l)
);
},
{
closed = 1;
nodes = (
(383,393,o),
(348,376,o),
(281,376,cs),
(216,376,o),
(179,393,o),
(179,430,cs),
(179,466,o),
(216,483,o),
(281,483,cs),
(348,483,o),
(383,466,o),
(383,430,cs)
);
},
{
closed = 1;
nodes = (
(77,344,o),
(160,302,o),
(281,302,cs),
(403,302,o),
(485,344,o),
(485,430,cs),
(485,516,o),
(403,558,o),
(281,558,cs),
(160,558,o),
(77,516,o),
(77,430,cs)
);
},
{
closed = 1;
nodes = (
(524,508,l),
(711,508,l),
(711,589,l),
(524,589,l)
);
},
{
closed = 1;
nodes = (
(524,355,l),
(711,355,l),
(711,436,l),
(524,436,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(657,262,l),
(657,17,l),
(581,17,l),
(581,262,l),
(470,262,l),
(470,-74,l),
(768,-74,l),
(768,262,l)
);
},
{
closed = 1;
nodes = (
(497,181,l),
(497,97,l),
(750,96,l),
(750,180,l)
);
},
{
closed = 1;
nodes = (
(235,32,l),
(235,55,l),
(414,55,l),
(414,262,l),
(116,262,l),
(116,168,l),
(295,168,l),
(295,133,l),
(116,133,l),
(116,32,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-72,o),
(435,-60,c),
(421,30,l),
(358,21,o),
(314,20,o),
(270,20,cs),
(235,20,l),
(235,42,l),
(116,42,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,301,l),
(768,301,l)
);
},
{
closed = 1;
nodes = (
(523,673,l),
(34,673,l),
(34,590,l),
(522,590,l)
);
},
{
closed = 1;
nodes = (
(412,712,l),
(412,795,l),
(149,795,l),
(149,712,l)
);
},
{
closed = 1;
nodes = (
(373,398,o),
(342,384,o),
(280,384,cs),
(222,384,o),
(187,398,o),
(187,429,cs),
(187,458,o),
(222,474,o),
(280,474,cs),
(342,474,o),
(373,458,o),
(373,429,cs)
);
},
{
closed = 1;
nodes = (
(71,342,o),
(157,300,o),
(280,300,cs),
(405,300,o),
(490,342,o),
(490,429,cs),
(490,515,o),
(405,557,o),
(280,557,cs),
(157,557,o),
(71,515,o),
(71,429,cs)
);
},
{
closed = 1;
nodes = (
(526,499,l),
(712,499,l),
(712,592,l),
(526,592,l)
);
},
{
closed = 1;
nodes = (
(526,346,l),
(712,346,l),
(712,439,l),
(526,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,259,l),
(667,5,l),
(561,5,l),
(561,259,l),
(472,259,l),
(472,-69,l),
(756,-69,l),
(756,259,l)
);
},
{
closed = 1;
nodes = (
(499,166,l),
(499,96,l),
(738,95,l),
(738,165,l)
);
},
{
closed = 1;
nodes = (
(225,34,l),
(225,65,l),
(414,65,l),
(414,259,l),
(130,259,l),
(130,183,l),
(320,183,l),
(320,130,l),
(130,130,l),
(130,34,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-66,o),
(437,-54,c),
(425,19,l),
(367,10,o),
(319,7,o),
(269,7,cs),
(225,7,l),
(225,48,l),
(130,48,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,301,l),
(756,301,l)
);
},
{
closed = 1;
nodes = (
(522,667,l),
(39,667,l),
(39,598,l),
(521,598,l)
);
},
{
closed = 1;
nodes = (
(411,717,l),
(411,786,l),
(151,786,l),
(151,717,l)
);
},
{
closed = 1;
nodes = (
(390,390,o),
(351,372,o),
(282,372,cs),
(213,372,o),
(174,390,o),
(174,431,cs),
(174,470,o),
(213,489,o),
(282,489,cs),
(351,489,o),
(390,470,o),
(390,431,cs)
);
},
{
closed = 1;
nodes = (
(81,345,o),
(162,303,o),
(282,303,cs),
(402,303,o),
(483,345,o),
(483,431,cs),
(483,517,o),
(402,559,o),
(282,559,cs),
(162,559,o),
(81,517,o),
(81,431,cs)
);
},
{
closed = 1;
nodes = (
(523,513,l),
(711,513,l),
(711,587,l),
(523,587,l)
);
},
{
closed = 1;
nodes = (
(523,360,l),
(711,360,l),
(711,435,l),
(523,435,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54795;
}
