{
color = 4;
glyphname = "hyik-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,241,l),
(735,241,l)
);
},
{
closed = 1;
nodes = (
(208,256,ls),
(386,256,o),
(496,267,o),
(617,285,c),
(610,329,l),
(492,311,o),
(373,300,o),
(223,300,cs),
(49,300,l),
(49,256,l)
);
},
{
closed = 1;
nodes = (
(735,192,l),
(197,192,l),
(197,146,l),
(682,146,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(309,11,ls),
(475,11,o),
(593,22,o),
(714,40,c),
(708,84,l),
(589,67,o),
(470,55,o),
(333,55,cs),
(177,55,l),
(177,11,l)
);
},
{
closed = 1;
nodes = (
(416,562,o),
(469,541,o),
(469,492,cs),
(469,442,o),
(416,420,o),
(326,420,cs),
(235,420,o),
(182,442,o),
(182,492,cs),
(182,541,o),
(235,562,o),
(326,562,cs)
);
},
{
closed = 1;
nodes = (
(446,378,o),
(519,420,o),
(519,492,cs),
(519,564,o),
(446,603,o),
(326,603,cs),
(205,603,o),
(131,564,o),
(131,492,cs),
(131,420,o),
(205,378,o),
(326,378,cs)
);
},
{
closed = 1;
nodes = (
(569,642,l),
(569,684,l),
(81,684,l),
(81,642,l)
);
},
{
closed = 1;
nodes = (
(460,737,l),
(460,780,l),
(189,780,l),
(189,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,240,l),
(746,240,l)
);
},
{
closed = 1;
nodes = (
(203,248,ls),
(378,248,o),
(492,259,o),
(617,277,c),
(608,337,l),
(485,318,o),
(367,308,o),
(222,308,cs),
(44,308,l),
(44,248,l)
);
},
{
closed = 1;
nodes = (
(746,195,l),
(189,195,l),
(189,131,l),
(670,131,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(303,-6,ls),
(470,-6,o),
(588,6,o),
(713,23,c),
(706,86,l),
(584,69,o),
(465,57,o),
(327,57,cs),
(169,57,l),
(169,-6,l)
);
},
{
closed = 1;
nodes = (
(406,543,o),
(454,527,o),
(454,484,cs),
(454,441,o),
(406,425,o),
(326,425,cs),
(245,425,o),
(196,441,o),
(196,484,cs),
(196,527,o),
(245,543,o),
(326,543,cs)
);
},
{
closed = 1;
nodes = (
(448,370,o),
(528,408,o),
(528,484,cs),
(528,560,o),
(448,597,o),
(326,598,cs),
(203,598,o),
(123,560,o),
(123,484,cs),
(123,408,o),
(203,369,o),
(326,370,cs)
);
},
{
closed = 1;
nodes = (
(573,631,l),
(573,687,l),
(76,687,l),
(76,631,l)
);
},
{
closed = 1;
nodes = (
(462,731,l),
(462,788,l),
(188,788,l),
(188,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,240,l),
(751,240,l)
);
},
{
closed = 1;
nodes = (
(201,244,ls),
(373,244,o),
(490,254,o),
(616,273,c),
(606,340,l),
(481,322,o),
(364,312,o),
(222,312,cs),
(41,312,l),
(41,244,l)
);
},
{
closed = 1;
nodes = (
(751,196,l),
(184,196,l),
(184,123,l),
(663,123,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(300,-15,ls),
(468,-15,o),
(586,-3,o),
(713,14,c),
(705,86,l),
(581,70,o),
(462,58,o),
(324,58,cs),
(164,58,l),
(164,-15,l)
);
},
{
closed = 1;
nodes = (
(401,533,o),
(446,519,o),
(446,480,cs),
(446,441,o),
(401,427,o),
(325,427,cs),
(249,427,o),
(203,441,o),
(203,480,cs),
(203,519,o),
(249,533,o),
(325,533,cs)
);
},
{
closed = 1;
nodes = (
(449,366,o),
(532,402,o),
(532,480,cs),
(532,558,o),
(449,594,o),
(325,595,cs),
(201,595,o),
(118,558,o),
(118,480,cs),
(118,402,o),
(201,364,o),
(325,365,cs)
);
},
{
closed = 1;
nodes = (
(575,625,l),
(575,689,l),
(74,689,l),
(74,625,l)
);
},
{
closed = 1;
nodes = (
(462,728,l),
(462,791,l),
(187,791,l),
(187,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,239,l),
(760,239,l)
);
},
{
closed = 1;
nodes = (
(197,238,ls),
(366,238,o),
(487,248,o),
(616,267,c),
(604,346,l),
(476,327,o),
(359,318,o),
(221,318,cs),
(36,318,l),
(36,238,l)
);
},
{
closed = 1;
nodes = (
(760,198,l),
(177,198,l),
(177,110,l),
(653,110,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(295,-29,ls),
(464,-29,o),
(582,-17,o),
(712,0,c),
(704,87,l),
(576,71,o),
(457,59,o),
(319,59,cs),
(157,59,l),
(157,-29,l)
);
},
{
closed = 1;
nodes = (
(393,517,o),
(434,507,o),
(434,474,cs),
(434,440,o),
(393,430,o),
(325,430,cs),
(256,430,o),
(215,440,o),
(215,474,cs),
(215,507,o),
(256,517,o),
(325,517,cs)
);
},
{
closed = 1;
nodes = (
(450,359,o),
(538,393,o),
(538,474,cs),
(538,555,o),
(450,589,o),
(325,590,cs),
(199,591,o),
(111,555,o),
(111,474,cs),
(111,393,o),
(199,357,o),
(325,358,cs)
);
},
{
closed = 1;
nodes = (
(578,617,l),
(578,691,l),
(70,691,l),
(70,617,l)
);
},
{
closed = 1;
nodes = (
(463,723,l),
(463,797,l),
(185,797,l),
(185,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,238,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(194,233,ls),
(360,233,o),
(484,242,o),
(616,262,c),
(602,351,l),
(471,332,o),
(355,324,o),
(220,324,cs),
(32,324,l),
(32,233,l)
);
},
{
closed = 1;
nodes = (
(768,200,l),
(171,200,l),
(171,100,l),
(645,100,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(291,-40,ls),
(461,-40,o),
(579,-28,o),
(711,-11,c),
(703,88,l),
(572,72,o),
(453,60,o),
(315,60,cs),
(151,60,l),
(151,-40,l)
);
},
{
closed = 1;
nodes = (
(386,504,o),
(424,498,o),
(424,468,cs),
(424,439,o),
(386,433,o),
(325,433,cs),
(263,433,o),
(224,439,o),
(224,468,cs),
(224,498,o),
(263,504,o),
(325,504,cs)
);
},
{
closed = 1;
nodes = (
(451,353,o),
(544,385,o),
(544,468,cs),
(544,552,o),
(451,585,o),
(325,586,cs),
(197,587,o),
(105,552,o),
(105,468,cs),
(105,385,o),
(197,350,o),
(325,352,cs)
);
},
{
closed = 1;
nodes = (
(581,609,l),
(581,693,l),
(67,693,l),
(67,609,l)
);
},
{
closed = 1;
nodes = (
(464,719,l),
(464,802,l),
(184,802,l),
(184,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,240,l),
(756,240,l)
);
},
{
closed = 1;
nodes = (
(199,241,ls),
(370,241,o),
(489,251,o),
(616,270,c),
(605,343,l),
(479,325,o),
(362,315,o),
(222,315,cs),
(39,315,l),
(39,241,l)
);
},
{
closed = 1;
nodes = (
(756,197,l),
(181,197,l),
(181,117,l),
(658,117,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(298,-22,ls),
(466,-22,o),
(584,-10,o),
(713,7,c),
(705,87,l),
(579,71,o),
(460,59,o),
(322,59,cs),
(161,59,l),
(161,-22,l)
);
},
{
closed = 1;
nodes = (
(397,525,o),
(440,513,o),
(440,477,cs),
(440,441,o),
(397,429,o),
(325,429,cs),
(253,429,o),
(209,441,o),
(209,477,cs),
(209,513,o),
(253,525,o),
(325,525,cs)
);
},
{
closed = 1;
nodes = (
(450,363,o),
(535,398,o),
(535,477,cs),
(535,557,o),
(450,592,o),
(325,593,cs),
(201,593,o),
(115,557,o),
(115,477,cs),
(115,398,o),
(200,361,o),
(325,362,cs)
);
},
{
closed = 1;
nodes = (
(577,621,l),
(577,690,l),
(72,690,l),
(72,621,l)
);
},
{
closed = 1;
nodes = (
(463,726,l),
(463,794,l),
(186,794,l),
(186,726,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55172;
}
