{
color = 4;
glyphname = "hyilt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,230,l),
(484,230,l),
(484,-61,l),
(754,-61,l),
(754,-17,l),
(536,-17,l),
(536,186,l),
(735,186,l)
);
},
{
closed = 1;
nodes = (
(737,108,l),
(512,108,l),
(512,65,l),
(737,65,l)
);
},
{
closed = 1;
nodes = (
(226,28,l),
(226,70,l),
(425,70,l),
(425,230,l),
(173,230,l),
(173,186,l),
(372,186,l),
(372,113,l),
(173,113,l),
(173,28,l)
);
},
{
closed = 1;
nodes = (
(243,-61,ls),
(333,-61,o),
(392,-55,o),
(448,-44,c),
(441,-1,l),
(393,-10,o),
(341,-17,o),
(280,-17,cs),
(226,-17,l),
(226,57,l),
(173,57,l),
(173,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,274,l),
(735,274,l)
);
},
{
closed = 1;
nodes = (
(208,297,ls),
(386,297,o),
(496,308,o),
(617,326,c),
(610,370,l),
(492,352,o),
(373,342,o),
(223,342,cs),
(50,342,l),
(50,297,l)
);
},
{
closed = 1;
nodes = (
(416,568,o),
(469,551,o),
(469,507,cs),
(469,463,o),
(416,445,o),
(326,445,cs),
(235,445,o),
(182,463,o),
(182,507,cs),
(182,551,o),
(235,568,o),
(326,568,cs)
);
},
{
closed = 1;
nodes = (
(446,403,o),
(519,440,o),
(519,507,cs),
(519,573,o),
(446,609,o),
(326,609,cs),
(205,610,o),
(131,573,o),
(131,507,cs),
(131,440,o),
(205,403,o),
(326,403,cs)
);
},
{
closed = 1;
nodes = (
(569,649,l),
(569,690,l),
(81,690,l),
(81,649,l)
);
},
{
closed = 1;
nodes = (
(460,739,l),
(460,781,l),
(189,781,l),
(189,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,232,l),
(483,232,l),
(483,-66,l),
(766,-66,l),
(766,-7,l),
(557,-7,l),
(557,173,l),
(747,173,l)
);
},
{
closed = 1;
nodes = (
(749,111,l),
(523,111,l),
(523,58,l),
(749,58,l)
);
},
{
closed = 1;
nodes = (
(236,27,l),
(236,62,l),
(425,62,l),
(425,232,l),
(161,232,l),
(161,173,l),
(351,173,l),
(351,115,l),
(161,115,l),
(161,27,l)
);
},
{
closed = 1;
nodes = (
(244,-66,ls),
(330,-66,o),
(387,-61,o),
(447,-50,c),
(438,7,l),
(385,-2,o),
(335,-7,o),
(282,-7,cs),
(236,-7,l),
(236,48,l),
(161,48,l),
(161,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,269,l),
(747,269,l)
);
},
{
closed = 1;
nodes = (
(203,285,ls),
(378,285,o),
(492,296,o),
(617,314,c),
(608,372,l),
(485,354,o),
(367,344,o),
(222,344,cs),
(44,344,l),
(44,285,l)
);
},
{
closed = 1;
nodes = (
(406,550,o),
(455,538,o),
(455,499,cs),
(455,461,o),
(406,448,o),
(326,448,cs),
(245,448,o),
(196,461,o),
(196,499,cs),
(196,538,o),
(245,550,o),
(326,550,cs)
);
},
{
closed = 1;
nodes = (
(448,394,o),
(528,428,o),
(528,499,cs),
(528,571,o),
(448,604,o),
(326,604,cs),
(203,605,o),
(123,571,o),
(123,499,cs),
(123,428,o),
(203,393,o),
(326,394,cs)
);
},
{
closed = 1;
nodes = (
(573,637,l),
(573,692,l),
(77,692,l),
(77,637,l)
);
},
{
closed = 1;
nodes = (
(462,733,l),
(462,788,l),
(188,788,l),
(188,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,233,l),
(482,233,l),
(482,-68,l),
(771,-68,l),
(771,-1,l),
(568,-1,l),
(568,166,l),
(752,166,l)
);
},
{
closed = 1;
nodes = (
(754,113,l),
(528,113,l),
(528,54,l),
(754,54,l)
);
},
{
closed = 1;
nodes = (
(241,26,l),
(241,57,l),
(424,57,l),
(424,233,l),
(155,233,l),
(155,166,l),
(339,166,l),
(339,116,l),
(155,116,l),
(155,26,l)
);
},
{
closed = 1;
nodes = (
(244,-68,ls),
(328,-68,o),
(384,-64,o),
(446,-52,c),
(436,11,l),
(381,2,o),
(332,-1,o),
(282,-1,cs),
(241,-1,l),
(241,43,l),
(155,43,l),
(155,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,267,l),
(752,267,l)
);
},
{
closed = 1;
nodes = (
(201,279,ls),
(373,279,o),
(490,289,o),
(616,308,c),
(606,373,l),
(481,354,o),
(364,345,o),
(222,345,cs),
(41,345,l),
(41,279,l)
);
},
{
closed = 1;
nodes = (
(400,541,o),
(447,531,o),
(447,495,cs),
(447,460,o),
(400,449,o),
(325,449,cs),
(250,449,o),
(203,460,o),
(203,495,cs),
(203,531,o),
(250,541,o),
(325,541,cs)
);
},
{
closed = 1;
nodes = (
(449,389,o),
(532,422,o),
(532,495,cs),
(532,569,o),
(449,601,o),
(325,601,cs),
(201,602,o),
(119,569,o),
(119,495,cs),
(119,422,o),
(201,388,o),
(325,389,cs)
);
},
{
closed = 1;
nodes = (
(574,631,l),
(574,693,l),
(74,693,l),
(74,631,l)
);
},
{
closed = 1;
nodes = (
(462,730,l),
(462,792,l),
(187,792,l),
(187,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,234,l),
(481,234,l),
(481,-71,l),
(780,-71,l),
(780,7,l),
(585,7,l),
(585,155,l),
(760,155,l)
);
},
{
closed = 1;
nodes = (
(762,115,l),
(536,115,l),
(536,49,l),
(762,49,l)
);
},
{
closed = 1;
nodes = (
(248,24,l),
(248,51,l),
(424,51,l),
(424,234,l),
(145,234,l),
(145,155,l),
(320,155,l),
(320,117,l),
(145,117,l),
(145,24,l)
);
},
{
closed = 1;
nodes = (
(244,-71,ls),
(326,-71,o),
(380,-68,o),
(445,-56,c),
(434,18,l),
(375,8,o),
(327,7,o),
(283,7,cs),
(248,7,l),
(248,35,l),
(145,35,l),
(145,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,263,l),
(760,263,l)
);
},
{
closed = 1;
nodes = (
(197,269,ls),
(366,269,o),
(487,279,o),
(616,298,c),
(604,374,l),
(476,355,o),
(359,346,o),
(221,346,cs),
(36,346,l),
(36,269,l)
);
},
{
closed = 1;
nodes = (
(392,526,o),
(434,519,o),
(434,489,cs),
(434,459,o),
(392,451,o),
(325,451,cs),
(257,451,o),
(215,459,o),
(215,489,cs),
(215,519,o),
(257,526,o),
(325,526,cs)
);
},
{
closed = 1;
nodes = (
(450,382,o),
(538,412,o),
(538,489,cs),
(538,567,o),
(450,596,o),
(325,597,cs),
(199,598,o),
(112,567,o),
(112,489,cs),
(112,412,o),
(199,380,o),
(325,381,cs)
);
},
{
closed = 1;
nodes = (
(577,622,l),
(577,694,l),
(71,694,l),
(71,622,l)
);
},
{
closed = 1;
nodes = (
(463,725,l),
(463,797,l),
(185,797,l),
(185,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,235,l),
(480,235,l),
(480,-74,l),
(788,-74,l),
(788,14,l),
(599,14,l),
(599,147,l),
(768,147,l)
);
},
{
closed = 1;
nodes = (
(770,117,l),
(543,117,l),
(543,44,l),
(770,44,l)
);
},
{
closed = 1;
nodes = (
(255,23,l),
(255,45,l),
(424,45,l),
(424,235,l),
(136,235,l),
(136,147,l),
(305,147,l),
(305,118,l),
(136,118,l),
(136,23,l)
);
},
{
closed = 1;
nodes = (
(244,-74,ls),
(324,-74,o),
(376,-72,o),
(444,-60,c),
(432,24,l),
(370,13,o),
(323,14,o),
(284,14,cs),
(255,14,l),
(255,28,l),
(136,28,l),
(136,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,260,l),
(768,260,l)
);
},
{
closed = 1;
nodes = (
(194,260,ls),
(360,260,o),
(484,270,o),
(616,289,c),
(602,375,l),
(471,356,o),
(356,347,o),
(220,347,cs),
(32,347,l),
(32,260,l)
);
},
{
closed = 1;
nodes = (
(385,514,o),
(424,510,o),
(424,483,cs),
(424,458,o),
(385,453,o),
(325,453,cs),
(263,453,o),
(224,458,o),
(224,483,cs),
(224,510,o),
(263,514,o),
(325,514,cs)
);
},
{
closed = 1;
nodes = (
(451,375,o),
(544,403,o),
(544,483,cs),
(544,565,o),
(451,592,o),
(325,593,cs),
(197,594,o),
(106,565,o),
(106,483,cs),
(106,403,o),
(197,373,o),
(325,374,cs)
);
},
{
closed = 1;
nodes = (
(579,614,l),
(579,695,l),
(68,695,l),
(68,614,l)
);
},
{
closed = 1;
nodes = (
(464,721,l),
(464,802,l),
(184,802,l),
(184,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,234,l),
(482,234,l),
(482,-69,l),
(776,-69,l),
(776,3,l),
(577,3,l),
(577,161,l),
(756,161,l)
);
},
{
closed = 1;
nodes = (
(758,114,l),
(532,114,l),
(532,52,l),
(758,52,l)
);
},
{
closed = 1;
nodes = (
(245,25,l),
(245,54,l),
(424,54,l),
(424,234,l),
(150,234,l),
(150,161,l),
(330,161,l),
(330,117,l),
(150,117,l),
(150,25,l)
);
},
{
closed = 1;
nodes = (
(244,-69,ls),
(327,-69,o),
(382,-66,o),
(446,-54,c),
(435,15,l),
(377,5,o),
(330,3,o),
(283,3,cs),
(245,3,l),
(245,39,l),
(150,39,l),
(150,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,265,l),
(756,265,l)
);
},
{
closed = 1;
nodes = (
(199,274,ls),
(370,274,o),
(489,284,o),
(616,303,c),
(605,374,l),
(479,355,o),
(362,346,o),
(222,346,cs),
(39,346,l),
(39,274,l)
);
},
{
closed = 1;
nodes = (
(396,534,o),
(441,525,o),
(441,492,cs),
(441,460,o),
(396,450,o),
(325,450,cs),
(254,450,o),
(209,460,o),
(209,492,cs),
(209,525,o),
(254,534,o),
(325,534,cs)
);
},
{
closed = 1;
nodes = (
(450,386,o),
(535,417,o),
(535,492,cs),
(535,568,o),
(450,598,o),
(325,599,cs),
(200,600,o),
(116,568,o),
(116,492,cs),
(116,417,o),
(200,384,o),
(325,385,cs)
);
},
{
closed = 1;
nodes = (
(576,627,l),
(576,694,l),
(73,694,l),
(73,627,l)
);
},
{
closed = 1;
nodes = (
(463,728,l),
(463,795,l),
(186,795,l),
(186,728,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55161;
}
