{
color = 4;
glyphname = "hyolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(720,208,l),
(456,208,l),
(456,163,l),
(668,163,l),
(668,-66,l),
(720,-66,l)
);
},
{
closed = 1;
nodes = (
(188,16,l),
(188,56,l),
(406,56,l),
(406,208,l),
(136,208,l),
(136,164,l),
(354,164,l),
(354,99,l),
(136,99,l),
(136,16,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(378,-55,o),
(452,-41,c),
(445,1,l),
(379,-11,o),
(314,-17,o),
(243,-17,cs),
(188,-17,l),
(188,36,l),
(136,36,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(811,274,l),
(811,319,l),
(45,319,l),
(45,274,l)
);
},
{
closed = 1;
nodes = (
(760,634,l),
(760,677,l),
(97,677,l),
(97,634,l)
);
},
{
closed = 1;
nodes = (
(563,552,o),
(644,535,o),
(644,488,cs),
(644,439,o),
(563,422,o),
(428,422,cs),
(294,422,o),
(213,439,o),
(213,488,cs),
(213,535,o),
(294,552,o),
(428,552,cs)
);
},
{
closed = 1;
nodes = (
(600,380,o),
(695,410,o),
(695,488,cs),
(695,565,o),
(600,594,o),
(428,594,cs),
(257,594,o),
(162,565,o),
(162,488,cs),
(162,410,o),
(257,380,o),
(428,380,cs)
);
},
{
closed = 1;
nodes = (
(591,728,l),
(591,772,l),
(266,772,l),
(266,728,l)
);
},
{
closed = 1;
nodes = (
(311,421,l),
(258,421,l),
(258,295,l),
(311,295,l)
);
},
{
closed = 1;
nodes = (
(598,421,l),
(545,421,l),
(545,295,l),
(598,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,211,l),
(457,211,l),
(457,152,l),
(651,152,l),
(651,-69,l),
(727,-69,l)
);
},
{
closed = 1;
nodes = (
(203,20,l),
(203,50,l),
(410,50,l),
(410,211,l),
(129,211,l),
(129,154,l),
(336,154,l),
(336,101,l),
(129,101,l),
(129,20,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(313,-66,o),
(386,-59,o),
(458,-46,c),
(450,9,l),
(384,-3,o),
(318,-9,o),
(250,-9,cs),
(203,-9,l),
(203,39,l),
(129,39,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(817,266,l),
(817,325,l),
(39,325,l),
(39,266,l)
);
},
{
closed = 1;
nodes = (
(766,623,l),
(766,681,l),
(91,681,l),
(91,623,l)
);
},
{
closed = 1;
nodes = (
(551,532,o),
(626,521,o),
(626,483,cs),
(626,444,o),
(551,433,o),
(428,433,cs),
(306,433,o),
(231,444,o),
(231,483,cs),
(231,521,o),
(306,532,o),
(428,532,cs)
);
},
{
closed = 1;
nodes = (
(598,376,o),
(701,402,o),
(701,483,cs),
(701,564,o),
(598,589,o),
(428,589,cs),
(259,589,o),
(157,564,o),
(157,483,cs),
(157,402,o),
(259,376,o),
(428,376,cs)
);
},
{
closed = 1;
nodes = (
(596,723,l),
(596,782,l),
(261,782,l),
(261,723,l)
);
},
{
closed = 1;
nodes = (
(323,421,l),
(247,421,l),
(247,295,l),
(323,295,l)
);
},
{
closed = 1;
nodes = (
(610,421,l),
(534,421,l),
(534,295,l),
(610,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(731,212,l),
(457,212,l),
(457,145,l),
(642,145,l),
(642,-71,l),
(731,-71,l)
);
},
{
closed = 1;
nodes = (
(211,21,l),
(211,47,l),
(411,47,l),
(411,212,l),
(125,212,l),
(125,148,l),
(326,148,l),
(326,102,l),
(125,102,l),
(125,21,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(316,-68,o),
(389,-61,o),
(461,-48,c),
(452,13,l),
(386,2,o),
(319,-4,o),
(254,-4,cs),
(211,-4,l),
(211,41,l),
(125,41,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(820,261,l),
(820,328,l),
(36,328,l),
(36,261,l)
);
},
{
closed = 1;
nodes = (
(769,617,l),
(769,683,l),
(88,683,l),
(88,617,l)
);
},
{
closed = 1;
nodes = (
(545,522,o),
(617,513,o),
(617,480,cs),
(617,446,o),
(545,438,o),
(428,438,cs),
(312,438,o),
(240,446,o),
(240,480,cs),
(240,513,o),
(312,522,o),
(428,522,cs)
);
},
{
closed = 1;
nodes = (
(597,373,o),
(703,397,o),
(703,480,cs),
(703,563,o),
(597,586,o),
(428,586,cs),
(260,586,o),
(154,563,o),
(154,480,cs),
(154,397,o),
(260,373,o),
(428,373,cs)
);
},
{
closed = 1;
nodes = (
(599,721,l),
(599,787,l),
(258,787,l),
(258,721,l)
);
},
{
closed = 1;
nodes = (
(329,421,l),
(240,421,l),
(240,295,l),
(329,295,l)
);
},
{
closed = 1;
nodes = (
(616,421,l),
(527,421,l),
(527,295,l),
(616,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(736,214,l),
(458,214,l),
(458,136,l),
(628,136,l),
(628,-73,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(224,24,l),
(224,42,l),
(414,42,l),
(414,214,l),
(120,214,l),
(120,140,l),
(310,140,l),
(310,104,l),
(120,104,l),
(120,24,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(321,-71,o),
(395,-64,o),
(466,-51,c),
(455,19,l),
(390,8,o),
(322,3,o),
(259,3,cs),
(224,3,l),
(224,43,l),
(120,43,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(825,254,l),
(825,332,l),
(31,332,l),
(31,254,l)
);
},
{
closed = 1;
nodes = (
(774,609,l),
(774,686,l),
(83,686,l),
(83,609,l)
);
},
{
closed = 1;
nodes = (
(536,505,o),
(602,501,o),
(602,476,cs),
(602,450,o),
(536,446,o),
(428,446,cs),
(321,446,o),
(255,450,o),
(255,476,cs),
(255,501,o),
(321,505,o),
(428,505,cs)
);
},
{
closed = 1;
nodes = (
(596,370,o),
(707,391,o),
(707,476,cs),
(707,561,o),
(596,582,o),
(428,582,cs),
(261,582,o),
(150,561,o),
(150,476,cs),
(150,391,o),
(261,370,o),
(428,370,cs)
);
},
{
closed = 1;
nodes = (
(603,717,l),
(603,794,l),
(254,794,l),
(254,717,l)
);
},
{
closed = 1;
nodes = (
(338,421,l),
(231,421,l),
(231,295,l),
(338,295,l)
);
},
{
closed = 1;
nodes = (
(625,421,l),
(518,421,l),
(518,295,l),
(625,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(741,216,l),
(459,216,l),
(459,127,l),
(617,127,l),
(617,-75,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(234,26,l),
(234,38,l),
(416,38,l),
(416,216,l),
(115,216,l),
(115,133,l),
(298,133,l),
(298,106,l),
(115,106,l),
(115,26,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(326,-74,o),
(400,-67,o),
(470,-54,c),
(458,24,l),
(393,14,o),
(324,9,o),
(264,9,cs),
(234,9,l),
(234,45,l),
(115,45,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(829,248,l),
(829,336,l),
(27,336,l),
(27,248,l)
);
},
{
closed = 1;
nodes = (
(778,601,l),
(778,689,l),
(79,689,l),
(79,601,l)
);
},
{
closed = 1;
nodes = (
(528,492,o),
(590,492,o),
(590,472,cs),
(590,453,o),
(528,453,o),
(428,453,cs),
(330,453,o),
(267,453,o),
(267,472,cs),
(267,492,o),
(330,492,o),
(428,492,cs)
);
},
{
closed = 1;
nodes = (
(595,367,o),
(711,385,o),
(711,472,cs),
(711,560,o),
(595,578,o),
(428,578,cs),
(262,578,o),
(146,560,o),
(146,472,cs),
(146,385,o),
(262,367,o),
(428,367,cs)
);
},
{
closed = 1;
nodes = (
(607,714,l),
(607,801,l),
(250,801,l),
(250,714,l)
);
},
{
closed = 1;
nodes = (
(347,421,l),
(222,421,l),
(222,295,l),
(347,295,l)
);
},
{
closed = 1;
nodes = (
(634,421,l),
(509,421,l),
(509,295,l),
(634,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(734,213,l),
(458,213,l),
(458,141,l),
(635,141,l),
(635,-72,l),
(734,-72,l)
);
},
{
closed = 1;
nodes = (
(218,23,l),
(218,45,l),
(413,45,l),
(413,213,l),
(123,213,l),
(123,144,l),
(318,144,l),
(318,103,l),
(123,103,l),
(123,23,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(319,-69,o),
(392,-62,o),
(464,-49,c),
(454,16,l),
(388,5,o),
(321,0,o),
(257,0,cs),
(218,0,l),
(218,42,l),
(123,42,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(823,258,l),
(823,330,l),
(34,330,l),
(34,258,l)
);
},
{
closed = 1;
nodes = (
(772,613,l),
(772,685,l),
(86,685,l),
(86,613,l)
);
},
{
closed = 1;
nodes = (
(541,514,o),
(610,507,o),
(610,478,cs),
(610,448,o),
(541,442,o),
(428,442,cs),
(317,442,o),
(248,448,o),
(248,478,cs),
(248,507,o),
(317,514,o),
(428,514,cs)
);
},
{
closed = 1;
nodes = (
(597,372,o),
(705,394,o),
(705,478,cs),
(705,562,o),
(597,584,o),
(428,584,cs),
(261,584,o),
(152,562,o),
(152,478,cs),
(152,394,o),
(261,372,o),
(428,372,cs)
);
},
{
closed = 1;
nodes = (
(601,719,l),
(601,791,l),
(256,791,l),
(256,719,l)
);
},
{
closed = 1;
nodes = (
(334,421,l),
(236,421,l),
(236,295,l),
(334,295,l)
);
},
{
closed = 1;
nodes = (
(621,421,l),
(523,421,l),
(523,295,l),
(621,295,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54961;
}
