{
color = 4;
glyphname = "hyubs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,-18,l),
(174,-18,l),
(174,197,l),
(122,197,l),
(122,-62,l),
(397,-62,l),
(397,197,l),
(347,197,l)
);
},
{
closed = 1;
nodes = (
(145,114,l),
(145,70,l),
(378,70,l),
(378,114,l)
);
},
{
closed = 1;
nodes = (
(578,134,ls),
(578,62,o),
(545,30,o),
(421,-36,c),
(443,-75,l),
(554,-13,o),
(595,22,o),
(617,91,c),
(593,91,l),
(615,22,o),
(653,-13,o),
(769,-75,c),
(789,-35,l),
(667,30,o),
(632,62,o),
(632,134,cs),
(632,197,l),
(578,197,l)
);
},
{
closed = 1;
nodes = (
(811,284,l),
(811,329,l),
(45,329,l),
(45,284,l)
);
},
{
closed = 1;
nodes = (
(759,633,l),
(759,676,l),
(96,676,l),
(96,633,l)
);
},
{
closed = 1;
nodes = (
(563,557,o),
(643,539,o),
(643,490,cs),
(643,440,o),
(563,422,o),
(428,422,cs),
(293,422,o),
(212,440,o),
(212,490,cs),
(212,539,o),
(293,557,o),
(428,557,cs)
);
},
{
closed = 1;
nodes = (
(600,379,o),
(695,411,o),
(695,490,cs),
(695,569,o),
(600,600,o),
(428,600,cs),
(256,600,o),
(161,569,o),
(161,490,cs),
(161,411,o),
(256,379,o),
(428,379,cs)
);
},
{
closed = 1;
nodes = (
(590,728,l),
(590,772,l),
(266,772,l),
(266,728,l)
);
},
{
closed = 1;
nodes = (
(311,311,l),
(258,311,l),
(258,179,l),
(311,179,l)
);
},
{
closed = 1;
nodes = (
(598,311,l),
(545,311,l),
(545,179,l),
(598,179,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,-6,l),
(181,-6,l),
(181,198,l),
(111,198,l),
(111,-65,l),
(398,-65,l),
(398,198,l),
(327,198,l)
);
},
{
closed = 1;
nodes = (
(134,126,l),
(134,69,l),
(378,69,l),
(378,126,l)
);
},
{
closed = 1;
nodes = (
(568,142,ls),
(568,70,o),
(535,38,o),
(413,-22,c),
(442,-79,l),
(563,-19,o),
(606,28,o),
(627,110,c),
(585,110,l),
(603,29,o),
(646,-19,o),
(771,-80,c),
(798,-21,l),
(677,40,o),
(644,71,o),
(644,142,cs),
(644,198,l),
(568,198,l)
);
},
{
closed = 1;
nodes = (
(817,266,l),
(817,327,l),
(39,327,l),
(39,266,l)
);
},
{
closed = 1;
nodes = (
(766,623,l),
(766,681,l),
(91,681,l),
(91,623,l)
);
},
{
closed = 1;
nodes = (
(551,535,o),
(626,522,o),
(626,482,cs),
(626,442,o),
(551,429,o),
(428,429,cs),
(305,429,o),
(231,442,o),
(231,482,cs),
(231,522,o),
(305,535,o),
(428,535,cs)
);
},
{
closed = 1;
nodes = (
(598,372,o),
(701,400,o),
(701,482,cs),
(701,564,o),
(598,592,o),
(428,592,cs),
(258,592,o),
(156,564,o),
(156,482,cs),
(156,400,o),
(258,372,o),
(428,372,cs)
);
},
{
closed = 1;
nodes = (
(596,723,l),
(596,782,l),
(261,782,l),
(261,723,l)
);
},
{
closed = 1;
nodes = (
(323,307,l),
(247,307,l),
(247,175,l),
(323,175,l)
);
},
{
closed = 1;
nodes = (
(610,307,l),
(534,307,l),
(534,175,l),
(610,175,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(185,0,l),
(185,198,l),
(104,198,l),
(104,-66,l),
(398,-66,l),
(398,198,l),
(317,198,l)
);
},
{
closed = 1;
nodes = (
(127,132,l),
(127,68,l),
(378,68,l),
(378,132,l)
);
},
{
closed = 1;
nodes = (
(561,146,ls),
(561,74,o),
(529,42,o),
(409,-15,c),
(441,-81,l),
(567,-21,o),
(611,31,o),
(632,119,c),
(580,119,l),
(597,33,o),
(642,-22,o),
(771,-82,c),
(802,-14,l),
(681,45,o),
(650,75,o),
(650,146,cs),
(650,198,l),
(561,198,l)
);
},
{
closed = 1;
nodes = (
(820,257,l),
(820,326,l),
(36,326,l),
(36,257,l)
);
},
{
closed = 1;
nodes = (
(769,617,l),
(769,683,l),
(88,683,l),
(88,617,l)
);
},
{
closed = 1;
nodes = (
(545,523,o),
(617,513,o),
(617,478,cs),
(617,443,o),
(545,433,o),
(428,433,cs),
(311,433,o),
(240,443,o),
(240,478,cs),
(240,513,o),
(311,523,o),
(428,523,cs)
);
},
{
closed = 1;
nodes = (
(597,368,o),
(703,394,o),
(703,478,cs),
(703,562,o),
(597,588,o),
(428,588,cs),
(259,588,o),
(154,562,o),
(154,478,cs),
(154,394,o),
(259,368,o),
(428,368,cs)
);
},
{
closed = 1;
nodes = (
(599,721,l),
(599,787,l),
(258,787,l),
(258,721,l)
);
},
{
closed = 1;
nodes = (
(329,305,l),
(240,305,l),
(240,173,l),
(329,173,l)
);
},
{
closed = 1;
nodes = (
(616,305,l),
(527,305,l),
(527,173,l),
(616,173,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(300,9,l),
(192,9,l),
(192,199,l),
(95,199,l),
(95,-68,l),
(398,-68,l),
(398,199,l),
(300,199,l)
);
},
{
closed = 1;
nodes = (
(118,142,l),
(118,67,l),
(378,67,l),
(378,142,l)
);
},
{
closed = 1;
nodes = (
(552,152,ls),
(552,80,o),
(521,49,o),
(402,-3,c),
(440,-84,l),
(573,-25,o),
(619,35,o),
(640,135,c),
(574,135,l),
(588,38,o),
(636,-27,o),
(772,-85,c),
(808,-2,l),
(688,52,o),
(659,81,o),
(659,152,cs),
(659,199,l),
(552,199,l)
);
},
{
closed = 1;
nodes = (
(825,242,l),
(825,325,l),
(31,325,l),
(31,242,l)
);
},
{
closed = 1;
nodes = (
(774,609,l),
(774,687,l),
(83,687,l),
(83,609,l)
);
},
{
closed = 1;
nodes = (
(536,504,o),
(602,498,o),
(602,472,cs),
(602,444,o),
(536,438,o),
(428,438,cs),
(320,438,o),
(255,444,o),
(255,472,cs),
(255,498,o),
(320,504,o),
(428,504,cs)
);
},
{
closed = 1;
nodes = (
(596,362,o),
(707,385,o),
(707,472,cs),
(707,558,o),
(596,581,o),
(428,581,cs),
(260,581,o),
(150,558,o),
(150,472,cs),
(150,385,o),
(260,362,o),
(428,362,cs)
);
},
{
closed = 1;
nodes = (
(603,717,l),
(603,794,l),
(254,794,l),
(254,717,l)
);
},
{
closed = 1;
nodes = (
(338,302,l),
(231,302,l),
(231,170,l),
(338,170,l)
);
},
{
closed = 1;
nodes = (
(625,302,l),
(518,302,l),
(518,170,l),
(625,170,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(287,17,l),
(198,17,l),
(198,200,l),
(86,200,l),
(86,-70,l),
(398,-70,l),
(398,200,l),
(287,200,l)
);
},
{
closed = 1;
nodes = (
(109,151,l),
(109,66,l),
(378,66,l),
(378,151,l)
);
},
{
closed = 1;
nodes = (
(543,158,ls),
(543,86,o),
(514,55,o),
(396,6,c),
(439,-87,l),
(578,-29,o),
(626,39,o),
(647,147,c),
(568,147,l),
(580,43,o),
(631,-31,o),
(773,-88,c),
(814,7,l),
(695,59,o),
(668,87,o),
(668,158,cs),
(668,200,l),
(543,200,l)
);
},
{
closed = 1;
nodes = (
(829,230,l),
(829,324,l),
(27,324,l),
(27,230,l)
);
},
{
closed = 1;
nodes = (
(778,602,l),
(778,690,l),
(79,690,l),
(79,602,l)
);
},
{
closed = 1;
nodes = (
(528,489,o),
(591,487,o),
(591,467,cs),
(591,445,o),
(528,443,o),
(428,443,cs),
(329,443,o),
(267,445,o),
(267,467,cs),
(267,487,o),
(329,489,o),
(428,489,cs)
);
},
{
closed = 1;
nodes = (
(595,357,o),
(711,377,o),
(711,467,cs),
(711,555,o),
(595,575,o),
(428,575,cs),
(261,575,o),
(147,555,o),
(147,467,cs),
(147,377,o),
(261,357,o),
(428,357,cs)
);
},
{
closed = 1;
nodes = (
(607,714,l),
(607,801,l),
(250,801,l),
(250,714,l)
);
},
{
closed = 1;
nodes = (
(347,299,l),
(222,299,l),
(222,167,l),
(347,167,l)
);
},
{
closed = 1;
nodes = (
(634,299,l),
(509,299,l),
(509,167,l),
(634,167,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(309,5,l),
(189,5,l),
(189,199,l),
(100,199,l),
(100,-67,l),
(398,-67,l),
(398,199,l),
(309,199,l)
);
},
{
closed = 1;
nodes = (
(123,137,l),
(123,68,l),
(378,68,l),
(378,137,l)
);
},
{
closed = 1;
nodes = (
(557,149,ls),
(557,77,o),
(524,45,o),
(406,-9,c),
(441,-82,l),
(569,-23,o),
(615,33,o),
(636,127,c),
(577,127,l),
(593,35,o),
(639,-24,o),
(772,-83,c),
(805,-8,l),
(684,49,o),
(655,78,o),
(655,149,cs),
(655,199,l),
(557,199,l)
);
},
{
closed = 1;
nodes = (
(823,250,l),
(823,326,l),
(34,326,l),
(34,250,l)
);
},
{
closed = 1;
nodes = (
(772,613,l),
(772,685,l),
(86,685,l),
(86,613,l)
);
},
{
closed = 1;
nodes = (
(541,514,o),
(610,506,o),
(610,475,cs),
(610,444,o),
(541,436,o),
(428,436,cs),
(316,436,o),
(248,444,o),
(248,475,cs),
(248,506,o),
(316,514,o),
(428,514,cs)
);
},
{
closed = 1;
nodes = (
(597,365,o),
(705,390,o),
(705,475,cs),
(705,560,o),
(597,585,o),
(428,585,cs),
(260,585,o),
(152,560,o),
(152,475,cs),
(152,390,o),
(260,365,o),
(428,365,cs)
);
},
{
closed = 1;
nodes = (
(601,719,l),
(601,791,l),
(256,791,l),
(256,719,l)
);
},
{
closed = 1;
nodes = (
(334,304,l),
(236,304,l),
(236,172,l),
(334,172,l)
);
},
{
closed = 1;
nodes = (
(621,304,l),
(523,304,l),
(523,172,l),
(621,172,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55110;
}
