{
color = 4;
glyphname = "hyus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,178,l),
(399,178,l),
(399,142,ls),
(399,52,o),
(278,6,o),
(98,-27,c),
(111,-72,l),
(285,-38,o),
(396,1,o),
(436,96,c),
(421,96,l),
(460,1,o),
(571,-38,o),
(745,-72,c),
(758,-27,l),
(578,6,o),
(457,52,o),
(457,142,cs)
);
},
{
closed = 1;
nodes = (
(811,246,l),
(811,291,l),
(45,291,l),
(45,246,l)
);
},
{
closed = 1;
nodes = (
(760,624,l),
(760,668,l),
(96,668,l),
(96,624,l)
);
},
{
closed = 1;
nodes = (
(563,542,o),
(643,518,o),
(643,465,cs),
(643,412,o),
(563,388,o),
(428,388,cs),
(293,388,o),
(213,412,o),
(213,465,cs),
(213,518,o),
(293,542,o),
(428,542,cs)
);
},
{
closed = 1;
nodes = (
(600,346,o),
(695,383,o),
(695,465,cs),
(695,548,o),
(600,585,o),
(428,585,cs),
(256,585,o),
(161,548,o),
(161,465,cs),
(161,383,o),
(256,346,o),
(428,346,cs)
);
},
{
closed = 1;
nodes = (
(590,726,l),
(590,770,l),
(266,770,l),
(266,726,l)
);
},
{
closed = 1;
nodes = (
(281,271,l),
(228,271,l),
(228,101,l),
(281,101,l)
);
},
{
closed = 1;
nodes = (
(628,271,l),
(575,271,l),
(575,101,l),
(628,101,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,176,l),
(388,176,l),
(388,148,ls),
(388,70,o),
(274,21,o),
(87,-13,c),
(106,-76,l),
(289,-39,o),
(398,1,o),
(438,102,c),
(419,102,l),
(458,1,o),
(568,-40,o),
(750,-76,c),
(769,-13,l),
(582,22,o),
(469,70,o),
(469,148,cs)
);
},
{
closed = 1;
nodes = (
(817,235,l),
(817,296,l),
(39,296,l),
(39,235,l)
);
},
{
closed = 1;
nodes = (
(766,615,l),
(766,674,l),
(91,674,l),
(91,615,l)
);
},
{
closed = 1;
nodes = (
(551,523,o),
(626,505,o),
(626,461,cs),
(626,418,o),
(551,400,o),
(428,400,cs),
(305,400,o),
(231,418,o),
(231,461,cs),
(231,505,o),
(305,523,o),
(428,523,cs)
);
},
{
closed = 1;
nodes = (
(598,342,o),
(701,376,o),
(701,461,cs),
(701,547,o),
(598,580,o),
(428,580,cs),
(258,580,o),
(156,547,o),
(156,461,cs),
(156,376,o),
(258,342,o),
(428,342,cs)
);
},
{
closed = 1;
nodes = (
(596,721,l),
(596,780,l),
(261,780,l),
(261,721,l)
);
},
{
closed = 1;
nodes = (
(293,271,l),
(217,271,l),
(217,101,l),
(293,101,l)
);
},
{
closed = 1;
nodes = (
(640,271,l),
(564,271,l),
(564,101,l),
(640,101,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,175,l),
(381,175,l),
(381,152,ls),
(381,78,o),
(272,30,o),
(82,-6,c),
(103,-78,l),
(291,-40,o),
(399,0,o),
(439,105,c),
(417,105,l),
(457,0,o),
(566,-41,o),
(753,-79,c),
(774,-6,l),
(583,31,o),
(475,78,o),
(475,152,cs)
);
},
{
closed = 1;
nodes = (
(820,228,l),
(820,298,l),
(36,298,l),
(36,228,l)
);
},
{
closed = 1;
nodes = (
(769,610,l),
(769,677,l),
(88,677,l),
(88,610,l)
);
},
{
closed = 1;
nodes = (
(545,512,o),
(617,498,o),
(617,459,cs),
(617,420,o),
(545,406,o),
(428,406,cs),
(311,406,o),
(240,420,o),
(240,459,cs),
(240,498,o),
(311,512,o),
(428,512,cs)
);
},
{
closed = 1;
nodes = (
(597,340,o),
(703,372,o),
(703,459,cs),
(703,546,o),
(597,578,o),
(428,578,cs),
(259,578,o),
(154,546,o),
(154,459,cs),
(154,372,o),
(259,340,o),
(428,340,cs)
);
},
{
closed = 1;
nodes = (
(599,718,l),
(599,785,l),
(258,785,l),
(258,718,l)
);
},
{
closed = 1;
nodes = (
(299,271,l),
(210,271,l),
(210,101,l),
(299,101,l)
);
},
{
closed = 1;
nodes = (
(646,271,l),
(557,271,l),
(557,101,l),
(646,101,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,174,l),
(373,174,l),
(373,157,ls),
(373,92,o),
(269,42,o),
(74,5,c),
(99,-81,l),
(293,-41,o),
(400,0,o),
(441,110,c),
(415,110,l),
(455,0,o),
(563,-42,o),
(758,-82,c),
(782,6,l),
(586,44,o),
(483,92,o),
(483,157,cs)
);
},
{
closed = 1;
nodes = (
(825,219,l),
(825,301,l),
(31,301,l),
(31,219,l)
);
},
{
closed = 1;
nodes = (
(774,603,l),
(774,682,l),
(83,682,l),
(83,603,l)
);
},
{
closed = 1;
nodes = (
(536,496,o),
(602,486,o),
(602,456,cs),
(602,424,o),
(536,415,o),
(428,415,cs),
(320,415,o),
(255,424,o),
(255,456,cs),
(255,486,o),
(320,496,o),
(428,496,cs)
);
},
{
closed = 1;
nodes = (
(596,337,o),
(707,366,o),
(707,456,cs),
(707,545,o),
(596,574,o),
(428,574,cs),
(260,574,o),
(150,545,o),
(150,456,cs),
(150,366,o),
(260,337,o),
(428,337,cs)
);
},
{
closed = 1;
nodes = (
(603,714,l),
(603,793,l),
(254,793,l),
(254,714,l)
);
},
{
closed = 1;
nodes = (
(308,271,l),
(201,271,l),
(201,101,l),
(308,101,l)
);
},
{
closed = 1;
nodes = (
(655,271,l),
(548,271,l),
(548,101,l),
(655,101,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,173,l),
(364,173,l),
(364,161,ls),
(364,104,o),
(266,53,o),
(67,14,c),
(95,-84,l),
(296,-42,o),
(401,0,o),
(443,114,c),
(413,114,l),
(453,0,o),
(561,-43,o),
(762,-85,c),
(789,15,l),
(589,55,o),
(491,104,o),
(491,161,cs)
);
},
{
closed = 1;
nodes = (
(829,210,l),
(829,304,l),
(27,304,l),
(27,210,l)
);
},
{
closed = 1;
nodes = (
(778,596,l),
(778,686,l),
(79,686,l),
(79,596,l)
);
},
{
closed = 1;
nodes = (
(528,483,o),
(591,477,o),
(591,453,cs),
(591,428,o),
(528,423,o),
(428,423,cs),
(329,423,o),
(267,428,o),
(267,453,cs),
(267,477,o),
(329,483,o),
(428,483,cs)
);
},
{
closed = 1;
nodes = (
(595,334,o),
(711,361,o),
(711,453,cs),
(711,544,o),
(595,571,o),
(428,571,cs),
(261,571,o),
(147,544,o),
(147,453,cs),
(147,361,o),
(261,334,o),
(428,334,cs)
);
},
{
closed = 1;
nodes = (
(607,710,l),
(607,800,l),
(250,800,l),
(250,710,l)
);
},
{
closed = 1;
nodes = (
(317,271,l),
(192,271,l),
(192,101,l),
(317,101,l)
);
},
{
closed = 1;
nodes = (
(664,271,l),
(539,271,l),
(539,101,l),
(664,101,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,175,l),
(377,175,l),
(377,155,ls),
(377,85,o),
(270,36,o),
(78,0,c),
(101,-79,l),
(292,-40,o),
(399,-1,o),
(440,108,c),
(416,108,l),
(456,0,o),
(565,-41,o),
(756,-80,c),
(778,0,l),
(584,38,o),
(479,85,o),
(479,155,cs)
);
},
{
closed = 1;
nodes = (
(823,224,l),
(823,300,l),
(34,300,l),
(34,224,l)
);
},
{
closed = 1;
nodes = (
(772,607,l),
(772,680,l),
(86,680,l),
(86,607,l)
);
},
{
closed = 1;
nodes = (
(541,504,o),
(610,492,o),
(610,458,cs),
(610,422,o),
(541,411,o),
(428,411,cs),
(316,411,o),
(248,422,o),
(248,458,cs),
(248,492,o),
(316,504,o),
(428,504,cs)
);
},
{
closed = 1;
nodes = (
(597,339,o),
(705,369,o),
(705,458,cs),
(705,546,o),
(597,576,o),
(428,576,cs),
(260,576,o),
(152,546,o),
(152,458,cs),
(152,369,o),
(260,339,o),
(428,339,cs)
);
},
{
closed = 1;
nodes = (
(601,716,l),
(601,789,l),
(256,789,l),
(256,716,l)
);
},
{
closed = 1;
nodes = (
(304,271,l),
(206,271,l),
(206,101,l),
(304,101,l)
);
},
{
closed = 1;
nodes = (
(651,271,l),
(553,271,l),
(553,101,l),
(651,101,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 55111;
}
