{
glyphname = I.circled;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(523,622,l),
(477,622,l),
(477,79,l),
(523,79,l)
);
},
{
closed = 1;
nodes = (
(606,584,l),
(606,622,l),
(394,622,l),
(394,584,l)
);
},
{
closed = 1;
nodes = (
(606,79,l),
(606,117,l),
(394,117,l),
(394,79,l)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(533,623,l),
(468,623,l),
(468,78,l),
(533,78,l)
);
},
{
closed = 1;
nodes = (
(616,569,l),
(616,623,l),
(385,623,l),
(385,569,l)
);
},
{
closed = 1;
nodes = (
(616,78,l),
(616,132,l),
(385,132,l),
(385,78,l)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(538,623,l),
(463,623,l),
(463,78,l),
(538,78,l)
);
},
{
closed = 1;
nodes = (
(621,561,l),
(621,623,l),
(380,623,l),
(380,561,l)
);
},
{
closed = 1;
nodes = (
(621,78,l),
(621,140,l),
(380,140,l),
(380,78,l)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(546,624,l),
(455,624,l),
(455,77,l),
(546,77,l)
);
},
{
closed = 1;
nodes = (
(628,549,l),
(628,624,l),
(372,624,l),
(372,549,l)
);
},
{
closed = 1;
nodes = (
(628,77,l),
(628,152,l),
(372,152,l),
(372,77,l)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(553,625,l),
(448,625,l),
(448,76,l),
(553,76,l)
);
},
{
closed = 1;
nodes = (
(635,540,l),
(635,625,l),
(365,625,l),
(365,540,l)
);
},
{
closed = 1;
nodes = (
(635,76,l),
(635,161,l),
(365,161,l),
(365,76,l)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(542,624,l),
(459,624,l),
(459,78,l),
(542,78,l)
);
},
{
closed = 1;
nodes = (
(625,555,l),
(625,624,l),
(376,624,l),
(376,555,l)
);
},
{
closed = 1;
nodes = (
(625,78,l),
(625,146,l),
(376,146,l),
(376,78,l)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9406;
}
