{
color = 3;
glyphname = "ibs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,-17,l),
(189,-17,l),
(189,273,l),
(138,273,l),
(138,-62,l),
(422,-62,l),
(422,273,l),
(372,273,l)
);
},
{
closed = 1;
nodes = (
(161,152,l),
(161,107,l),
(402,107,l),
(402,152,l)
);
},
{
closed = 1;
nodes = (
(608,176,ls),
(608,84,o),
(570,42,o),
(447,-36,c),
(472,-76,l),
(578,-8,o),
(618,32,o),
(642,106,c),
(626,106,l),
(648,33,o),
(687,-6,o),
(798,-76,c),
(822,-35,l),
(700,40,o),
(661,83,o),
(661,176,cs),
(661,273,l),
(608,273,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,323,l),
(735,323,l)
);
},
{
closed = 1;
nodes = (
(501,681,o),
(406,748,o),
(281,748,cs),
(156,748,o),
(60,681,o),
(60,556,cs),
(60,430,o),
(156,363,o),
(281,363,cs),
(406,363,o),
(501,430,o),
(501,556,cs)
);
},
{
closed = 1;
nodes = (
(113,653,o),
(183,702,o),
(281,702,cs),
(379,702,o),
(449,653,o),
(449,556,cs),
(449,458,o),
(379,410,o),
(281,410,cs),
(183,410,o),
(113,458,o),
(113,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-4,l),
(200,-4,l),
(200,276,l),
(130,276,l),
(130,-65,l),
(422,-65,l),
(422,276,l),
(352,276,l)
);
},
{
closed = 1;
nodes = (
(153,168,l),
(153,107,l),
(402,107,l),
(402,168,l)
);
},
{
closed = 1;
nodes = (
(593,181,ls),
(593,92,o),
(561,51,o),
(438,-26,c),
(473,-81,l),
(588,-9,o),
(623,34,o),
(651,131,c),
(614,131,l),
(634,41,o),
(673,-9,o),
(794,-82,c),
(826,-24,l),
(704,50,o),
(670,91,o),
(670,181,cs),
(670,276,l),
(593,276,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,323,l),
(747,323,l)
);
},
{
closed = 1;
nodes = (
(509,679,o),
(413,751,o),
(282,751,cs),
(151,751,o),
(54,679,o),
(54,556,cs),
(54,432,o),
(151,360,o),
(282,360,cs),
(413,360,o),
(509,432,o),
(509,556,cs)
);
},
{
closed = 1;
nodes = (
(129,643,o),
(190,689,o),
(282,689,cs),
(374,689,o),
(435,643,o),
(435,556,cs),
(435,469,o),
(374,424,o),
(282,424,cs),
(190,424,o),
(129,469,o),
(129,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(341,3,l),
(205,3,l),
(205,277,l),
(125,277,l),
(125,-67,l),
(421,-67,l),
(421,277,l),
(341,277,l)
);
},
{
closed = 1;
nodes = (
(148,176,l),
(148,107,l),
(401,107,l),
(401,176,l)
);
},
{
closed = 1;
nodes = (
(586,183,ls),
(586,95,o),
(556,55,o),
(433,-20,c),
(473,-83,l),
(592,-9,o),
(625,35,o),
(655,143,c),
(607,143,l),
(626,44,o),
(665,-10,o),
(791,-84,c),
(828,-17,l),
(705,55,o),
(675,95,o),
(675,183,cs),
(675,277,l),
(586,277,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,322,l),
(752,322,l)
);
},
{
closed = 1;
nodes = (
(513,678,o),
(416,753,o),
(282,753,cs),
(148,753,o),
(51,678,o),
(51,556,cs),
(51,433,o),
(148,358,o),
(282,358,cs),
(416,358,o),
(513,433,o),
(513,556,cs)
);
},
{
closed = 1;
nodes = (
(137,637,o),
(193,682,o),
(282,682,cs),
(371,682,o),
(427,637,o),
(427,556,cs),
(427,474,o),
(371,431,o),
(282,431,cs),
(193,431,o),
(137,474,o),
(137,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(324,15,l),
(214,15,l),
(214,279,l),
(118,279,l),
(118,-69,l),
(421,-69,l),
(421,279,l),
(324,279,l)
);
},
{
closed = 1;
nodes = (
(141,189,l),
(141,107,l),
(401,107,l),
(401,189,l)
);
},
{
closed = 1;
nodes = (
(574,187,ls),
(574,101,o),
(548,61,o),
(425,-12,c),
(473,-87,l),
(600,-10,o),
(628,37,o),
(661,163,c),
(597,163,l),
(614,50,o),
(653,-12,o),
(789,-88,c),
(831,-8,l),
(708,63,o),
(682,101,o),
(682,187,cs),
(682,279,l),
(574,279,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,322,l),
(761,322,l)
);
},
{
closed = 1;
nodes = (
(519,677,o),
(421,755,o),
(283,755,cs),
(144,755,o),
(46,677,o),
(46,556,cs),
(46,434,o),
(144,356,o),
(283,356,cs),
(421,356,o),
(519,434,o),
(519,556,cs)
);
},
{
closed = 1;
nodes = (
(150,629,o),
(199,670,o),
(283,670,cs),
(366,670,o),
(415,629,o),
(415,556,cs),
(415,482,o),
(366,442,o),
(283,442,cs),
(199,442,o),
(150,482,o),
(150,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(310,24,l),
(222,24,l),
(222,281,l),
(112,281,l),
(112,-71,l),
(421,-71,l),
(421,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(135,199,l),
(135,107,l),
(401,107,l),
(401,199,l)
);
},
{
closed = 1;
nodes = (
(565,190,ls),
(565,106,o),
(541,67,o),
(418,-5,c),
(473,-90,l),
(607,-11,o),
(631,39,o),
(667,179,c),
(588,179,l),
(605,55,o),
(644,-14,o),
(786,-92,c),
(834,1,l),
(710,70,o),
(688,106,o),
(688,190,cs),
(688,281,l),
(565,281,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,322,l),
(769,322,l)
);
},
{
closed = 1;
nodes = (
(525,676,o),
(426,757,o),
(284,757,cs),
(140,757,o),
(42,676,o),
(42,556,cs),
(42,435,o),
(140,354,o),
(284,354,cs),
(426,354,o),
(525,435,o),
(525,556,cs)
);
},
{
closed = 1;
nodes = (
(160,622,o),
(204,661,o),
(284,661,cs),
(362,661,o),
(406,622,o),
(406,556,cs),
(406,489,o),
(362,451,o),
(284,451,cs),
(204,451,o),
(160,489,o),
(160,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(333,9,l),
(210,9,l),
(210,278,l),
(122,278,l),
(122,-68,l),
(421,-68,l),
(421,278,l),
(333,278,l)
);
},
{
closed = 1;
nodes = (
(145,183,l),
(145,107,l),
(401,107,l),
(401,183,l)
);
},
{
closed = 1;
nodes = (
(580,185,ls),
(580,98,o),
(552,58,o),
(429,-16,c),
(473,-85,l),
(597,-9,o),
(626,35,o),
(658,153,c),
(602,153,l),
(620,47,o),
(659,-11,o),
(790,-86,c),
(830,-12,l),
(707,59,o),
(679,98,o),
(679,185,cs),
(679,278,l),
(580,278,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,322,l),
(757,322,l)
);
},
{
closed = 1;
nodes = (
(516,678,o),
(419,754,o),
(283,754,cs),
(146,754,o),
(49,678,o),
(49,556,cs),
(49,434,o),
(146,357,o),
(283,357,cs),
(419,357,o),
(516,434,o),
(516,556,cs)
);
},
{
closed = 1;
nodes = (
(144,633,o),
(196,676,o),
(283,676,cs),
(369,676,o),
(421,633,o),
(421,556,cs),
(421,478,o),
(369,437,o),
(283,437,cs),
(196,437,o),
(144,478,o),
(144,556,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51078;
}
