{
color = 3;
glyphname = "ic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,185,l),
(188,185,l),
(188,140,l),
(754,140,l)
);
},
{
closed = 1;
nodes = (
(499,173,l),
(442,173,l),
(442,160,ls),
(442,53,o),
(332,14,o),
(154,-27,c),
(168,-71,l),
(341,-29,o),
(444,3,o),
(479,116,c),
(462,116,l),
(498,3,o),
(599,-29,o),
(773,-71,c),
(786,-27,l),
(608,14,o),
(499,53,o),
(499,160,cs)
);
},
{
closed = 1;
nodes = (
(622,306,l),
(321,306,l),
(321,261,l),
(622,261,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,294,l),
(735,294,l)
);
},
{
closed = 1;
nodes = (
(501,675,o),
(406,742,o),
(280,742,cs),
(156,742,o),
(60,675,o),
(60,551,cs),
(60,427,o),
(156,360,o),
(280,360,cs),
(406,360,o),
(501,427,o),
(501,551,cs)
);
},
{
closed = 1;
nodes = (
(112,647,o),
(182,696,o),
(280,696,cs),
(378,696,o),
(450,647,o),
(450,551,cs),
(450,455,o),
(378,406,o),
(280,406,cs),
(182,406,o),
(112,455,o),
(112,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,184,l),
(176,184,l),
(176,122,l),
(766,122,l)
);
},
{
closed = 1;
nodes = (
(510,169,l),
(430,169,l),
(430,154,ls),
(430,54,o),
(321,24,o),
(140,-14,c),
(157,-76,l),
(335,-38,o),
(443,-11,o),
(480,105,c),
(460,105,l),
(497,-11,o),
(603,-38,o),
(782,-76,c),
(798,-14,l),
(617,24,o),
(510,54,o),
(510,154,cs)
);
},
{
closed = 1;
nodes = (
(622,307,l),
(320,307,l),
(320,246,l),
(622,246,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,293,l),
(747,293,l)
);
},
{
closed = 1;
nodes = (
(510,674,o),
(413,745,o),
(281,745,cs),
(151,745,o),
(54,674,o),
(54,551,cs),
(54,429,o),
(151,357,o),
(281,357,cs),
(413,357,o),
(510,429,o),
(510,551,cs)
);
},
{
closed = 1;
nodes = (
(128,637,o),
(190,683,o),
(281,683,cs),
(374,683,o),
(435,637,o),
(435,551,cs),
(435,465,o),
(374,420,o),
(281,420,cs),
(190,420,o),
(128,465,o),
(128,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(771,183,l),
(170,183,l),
(170,113,l),
(771,113,l)
);
},
{
closed = 1;
nodes = (
(516,167,l),
(423,167,l),
(423,150,ls),
(423,54,o),
(314,29,o),
(132,-7,c),
(151,-78,l),
(331,-42,o),
(442,-18,o),
(480,98,c),
(458,98,l),
(496,-18,o),
(605,-42,o),
(786,-78,c),
(804,-7,l),
(621,29,o),
(516,54,o),
(516,150,cs)
);
},
{
closed = 1;
nodes = (
(621,307,l),
(319,307,l),
(319,238,l),
(621,238,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,293,l),
(752,293,l)
);
},
{
closed = 1;
nodes = (
(514,673,o),
(416,747,o),
(281,747,cs),
(148,747,o),
(50,673,o),
(50,551,cs),
(50,429,o),
(148,355,o),
(281,355,cs),
(416,355,o),
(514,429,o),
(514,551,cs)
);
},
{
closed = 1;
nodes = (
(136,632,o),
(193,676,o),
(281,676,cs),
(371,676,o),
(427,632,o),
(427,551,cs),
(427,470,o),
(371,427,o),
(281,427,cs),
(193,427,o),
(136,470,o),
(136,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(779,182,l),
(160,182,l),
(160,98,l),
(779,98,l)
);
},
{
closed = 1;
nodes = (
(524,164,l),
(413,164,l),
(413,145,ls),
(413,54,o),
(305,36,o),
(120,5,c),
(143,-81,l),
(326,-48,o),
(441,-30,o),
(481,89,c),
(456,89,l),
(495,-30,o),
(608,-48,o),
(793,-82,c),
(813,5,l),
(628,36,o),
(524,54,o),
(524,145,cs)
);
},
{
closed = 1;
nodes = (
(621,308,l),
(318,308,l),
(318,225,l),
(621,225,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,292,l),
(761,292,l)
);
},
{
closed = 1;
nodes = (
(520,672,o),
(421,749,o),
(282,749,cs),
(144,749,o),
(45,672,o),
(45,551,cs),
(45,430,o),
(144,353,o),
(282,353,cs),
(421,353,o),
(520,430,o),
(520,551,cs)
);
},
{
closed = 1;
nodes = (
(150,624,o),
(199,664,o),
(282,664,cs),
(366,664,o),
(415,624,o),
(415,551,cs),
(415,478,o),
(366,438,o),
(282,438,cs),
(199,438,o),
(150,478,o),
(150,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(787,181,l),
(151,181,l),
(151,86,l),
(787,86,l)
);
},
{
closed = 1;
nodes = (
(532,161,l),
(404,161,l),
(404,140,ls),
(404,54,o),
(296,43,o),
(111,14,c),
(135,-84,l),
(321,-54,o),
(440,-39,o),
(482,80,c),
(454,80,l),
(494,-39,o),
(611,-54,o),
(799,-85,c),
(821,14,l),
(634,43,o),
(532,54,o),
(532,140,cs)
);
},
{
closed = 1;
nodes = (
(621,309,l),
(317,309,l),
(317,215,l),
(621,215,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,291,l),
(769,291,l)
);
},
{
closed = 1;
nodes = (
(526,671,o),
(426,751,o),
(283,751,cs),
(140,751,o),
(40,671,o),
(40,551,cs),
(40,431,o),
(140,351,o),
(283,351,cs),
(426,351,o),
(526,431,o),
(526,551,cs)
);
},
{
closed = 1;
nodes = (
(161,617,o),
(204,655,o),
(283,655,cs),
(362,655,o),
(406,617,o),
(406,551,cs),
(406,485,o),
(362,447,o),
(283,447,cs),
(204,447,o),
(161,485,o),
(161,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(775,183,l),
(165,183,l),
(165,106,l),
(775,106,l)
);
},
{
closed = 1;
nodes = (
(520,166,l),
(418,166,l),
(418,148,ls),
(418,54,o),
(310,33,o),
(126,-1,c),
(147,-79,l),
(328,-45,o),
(442,-24,o),
(481,94,c),
(457,94,l),
(496,-25,o),
(607,-45,o),
(790,-80,c),
(809,-1,l),
(624,33,o),
(520,54,o),
(520,148,cs)
);
},
{
closed = 1;
nodes = (
(621,308,l),
(319,308,l),
(319,232,l),
(621,232,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,293,l),
(757,293,l)
);
},
{
closed = 1;
nodes = (
(517,673,o),
(419,748,o),
(282,748,cs),
(146,748,o),
(48,673,o),
(48,551,cs),
(48,430,o),
(146,354,o),
(282,354,cs),
(419,354,o),
(517,430,o),
(517,551,cs)
);
},
{
closed = 1;
nodes = (
(143,628,o),
(196,670,o),
(282,670,cs),
(369,670,o),
(421,628,o),
(421,551,cs),
(421,474,o),
(369,433,o),
(282,433,cs),
(196,433,o),
(143,474,o),
(143,551,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51083;
}
