{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (141,0);
},
{
name = top;
pos = (113,505);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,501,l),
(84,0,l),
(141,0,l),
(141,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (121,505);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,505,l),
(81,0,l),
(161,0,l),
(161,505,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (171,0);
},
{
name = top;
pos = (123,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(76,507,l),
(76,0,l),
(171,0,l),
(171,507,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (191,0);
},
{
name = top;
pos = (130,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(70,514,l),
(70,0,l),
(191,0,l),
(191,514,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (135,505);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(68,519,l),
(68,0,l),
(202,0,l),
(202,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (181,0);
},
{
name = top;
pos = (127,505);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(73,511,l),
(73,0,l),
(181,0,l),
(181,511,l)
);
}
);
width = 253;
}
);
unicode = 305;
}
