{
color = 3;
glyphname = "ij-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,237,l),
(185,191,l),
(753,191,l),
(753,237,l)
);
},
{
closed = 1;
nodes = (
(497,217,l),
(440,217,l),
(440,196,ls),
(440,76,o),
(321,26,o),
(150,-27,c),
(167,-71,l),
(333,-18,o),
(437,25,o),
(475,140,c),
(462,140,l),
(500,25,o),
(603,-18,o),
(771,-71,c),
(786,-27,l),
(616,26,o),
(497,76,o),
(497,196,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,286,l),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(500,662,o),
(406,731,o),
(280,731,cs),
(155,731,o),
(61,662,o),
(61,532,cs),
(61,402,o),
(155,333,o),
(280,333,cs),
(406,333,o),
(500,402,o),
(500,532,cs)
);
},
{
closed = 1;
nodes = (
(113,635,o),
(182,684,o),
(280,684,cs),
(378,684,o),
(449,635,o),
(449,532,cs),
(449,429,o),
(378,379,o),
(280,379,cs),
(182,379,o),
(113,429,o),
(113,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,239,l),
(177,175,l),
(761,175,l),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(508,219,l),
(428,219,l),
(428,199,ls),
(428,85,o),
(316,40,o),
(140,-13,c),
(163,-76,l),
(336,-21,o),
(438,17,o),
(477,137,c),
(459,137,l),
(497,17,o),
(598,-21,o),
(773,-76,c),
(794,-13,l),
(618,40,o),
(508,85,o),
(508,199,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,286,l),
(747,286,l)
);
},
{
closed = 1;
nodes = (
(509,661,o),
(413,734,o),
(281,734,cs),
(150,734,o),
(55,661,o),
(55,532,cs),
(55,404,o),
(150,330,o),
(281,330,cs),
(413,330,o),
(509,404,o),
(509,532,cs)
);
},
{
closed = 1;
nodes = (
(129,624,o),
(189,671,o),
(281,671,cs),
(374,671,o),
(434,624,o),
(434,532,cs),
(434,440,o),
(374,393,o),
(281,393,cs),
(189,393,o),
(129,440,o),
(129,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(173,240,l),
(173,167,l),
(764,167,l),
(764,240,l)
);
},
{
closed = 1;
nodes = (
(514,220,l),
(421,220,l),
(421,201,ls),
(421,89,o),
(313,47,o),
(135,-6,c),
(160,-78,l),
(337,-22,o),
(438,13,o),
(478,135,c),
(457,135,l),
(495,13,o),
(595,-22,o),
(774,-78,c),
(798,-6,l),
(619,47,o),
(514,89,o),
(514,201,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,285,l),
(752,285,l)
);
},
{
closed = 1;
nodes = (
(513,660,o),
(417,736,o),
(281,736,cs),
(147,736,o),
(51,660,o),
(51,532,cs),
(51,405,o),
(147,328,o),
(281,328,cs),
(417,328,o),
(513,405,o),
(513,532,cs)
);
},
{
closed = 1;
nodes = (
(137,618,o),
(193,664,o),
(281,664,cs),
(371,664,o),
(426,618,o),
(426,532,cs),
(426,446,o),
(371,400,o),
(281,400,cs),
(193,400,o),
(137,446,o),
(137,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(166,242,l),
(166,153,l),
(770,153,l),
(770,242,l)
);
},
{
closed = 1;
nodes = (
(522,221,l),
(411,221,l),
(411,203,ls),
(411,95,o),
(309,58,o),
(127,6,c),
(157,-81,l),
(339,-24,o),
(439,7,o),
(479,133,c),
(454,133,l),
(493,7,o),
(591,-24,o),
(775,-82,c),
(804,6,l),
(621,58,o),
(522,95,o),
(522,203,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,285,l),
(761,285,l)
);
},
{
closed = 1;
nodes = (
(519,658,o),
(422,738,o),
(282,738,cs),
(143,738,o),
(46,658,o),
(46,532,cs),
(46,406,o),
(143,326,o),
(282,326,cs),
(422,326,o),
(519,406,o),
(519,532,cs)
);
},
{
closed = 1;
nodes = (
(151,610,o),
(198,653,o),
(282,653,cs),
(367,653,o),
(414,610,o),
(414,532,cs),
(414,454,o),
(367,411,o),
(282,411,cs),
(198,411,o),
(151,454,o),
(151,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,244,l),
(160,142,l),
(775,142,l),
(775,244,l)
);
},
{
closed = 1;
nodes = (
(530,222,l),
(402,222,l),
(402,205,ls),
(402,101,o),
(305,67,o),
(120,15,c),
(154,-84,l),
(341,-26,o),
(440,2,o),
(480,131,c),
(452,131,l),
(491,2,o),
(587,-26,o),
(776,-85,c),
(810,15,l),
(623,67,o),
(530,101,o),
(530,205,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,285,l),
(769,285,l)
);
},
{
closed = 1;
nodes = (
(525,657,o),
(427,740,o),
(283,740,cs),
(139,740,o),
(41,657,o),
(41,532,cs),
(41,407,o),
(139,324,o),
(283,324,cs),
(427,324,o),
(525,407,o),
(525,532,cs)
);
},
{
closed = 1;
nodes = (
(162,602,o),
(203,645,o),
(283,645,cs),
(363,645,o),
(405,602,o),
(405,532,cs),
(405,462,o),
(363,420,o),
(283,420,cs),
(203,420,o),
(162,462,o),
(162,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(170,241,l),
(170,160,l),
(767,160,l),
(767,241,l)
);
},
{
closed = 1;
nodes = (
(518,221,l),
(416,221,l),
(416,202,ls),
(416,92,o),
(312,53,o),
(131,0,c),
(159,-79,l),
(337,-23,o),
(439,10,o),
(479,134,c),
(456,134,l),
(494,11,o),
(593,-23,o),
(775,-80,c),
(801,0,l),
(619,53,o),
(518,92,o),
(518,202,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,285,l),
(757,285,l)
);
},
{
closed = 1;
nodes = (
(516,659,o),
(420,737,o),
(282,737,cs),
(145,737,o),
(49,659,o),
(49,532,cs),
(49,406,o),
(145,327,o),
(282,327,cs),
(420,327,o),
(516,406,o),
(516,532,cs)
);
},
{
closed = 1;
nodes = (
(144,614,o),
(196,659,o),
(282,659,cs),
(369,659,o),
(420,614,o),
(420,532,cs),
(420,450,o),
(369,406,o),
(282,406,cs),
(196,406,o),
(144,450,o),
(144,532,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51082;
}
