{
color = 3;
glyphname = "ils-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,47,l),
(184,92,l),
(406,92,l),
(406,277,l),
(132,277,l),
(132,232,l),
(354,232,l),
(354,136,l),
(132,136,l),
(132,47,l)
);
},
{
closed = 1;
nodes = (
(608,176,ls),
(608,84,o),
(580,42,o),
(457,-36,c),
(482,-76,l),
(587,-6,o),
(623,33,o),
(643,108,c),
(627,108,l),
(644,35,o),
(678,-4,o),
(789,-76,c),
(813,-35,l),
(692,40,o),
(661,83,o),
(661,176,cs),
(661,284,l),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(294,-61,o),
(368,-55,o),
(440,-41,c),
(434,3,l),
(369,-9,o),
(302,-16,o),
(239,-16,cs),
(184,-16,l),
(184,59,l),
(132,59,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(501,683,o),
(406,750,o),
(281,750,cs),
(156,750,o),
(60,683,o),
(60,556,cs),
(60,430,o),
(156,363,o),
(281,363,cs),
(406,363,o),
(501,430,o),
(501,556,cs)
);
},
{
closed = 1;
nodes = (
(113,655,o),
(183,704,o),
(281,704,cs),
(379,704,o),
(449,655,o),
(449,556,cs),
(449,458,o),
(379,409,o),
(281,409,cs),
(183,409,o),
(113,458,o),
(113,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,42,l),
(201,84,l),
(410,84,l),
(410,280,l),
(127,280,l),
(127,217,l),
(336,217,l),
(336,141,l),
(127,141,l),
(127,42,l)
);
},
{
closed = 1;
nodes = (
(596,181,ls),
(596,92,o),
(568,51,o),
(448,-26,c),
(483,-81,l),
(595,-8,o),
(628,35,o),
(653,132,c),
(616,132,l),
(634,42,o),
(670,-8,o),
(789,-82,c),
(821,-24,l),
(701,50,o),
(673,91,o),
(673,181,cs),
(673,284,l),
(596,284,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(299,-66,o),
(374,-59,o),
(445,-45,c),
(436,16,l),
(371,4,o),
(304,-3,o),
(248,-3,cs),
(201,-3,l),
(201,55,l),
(127,55,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(509,681,o),
(413,753,o),
(282,753,cs),
(151,753,o),
(54,681,o),
(54,556,cs),
(54,432,o),
(151,360,o),
(282,360,cs),
(413,360,o),
(509,432,o),
(509,556,cs)
);
},
{
closed = 1;
nodes = (
(129,645,o),
(189,691,o),
(282,691,cs),
(374,691,o),
(434,645,o),
(434,556,cs),
(434,469,o),
(374,423,o),
(282,423,cs),
(189,423,o),
(129,469,o),
(129,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(210,39,l),
(210,79,l),
(411,79,l),
(411,281,l),
(124,281,l),
(124,209,l),
(326,209,l),
(326,143,l),
(124,143,l),
(124,39,l)
);
},
{
closed = 1;
nodes = (
(589,183,ls),
(589,95,o),
(562,55,o),
(443,-20,c),
(483,-83,l),
(599,-9,o),
(630,36,o),
(658,144,c),
(610,144,l),
(628,45,o),
(666,-9,o),
(788,-84,c),
(825,-17,l),
(706,55,o),
(678,95,o),
(678,183,cs),
(678,283,l),
(589,283,l)
);
},
{
closed = 1;
nodes = (
(213,-68,ls),
(301,-68,o),
(377,-61,o),
(447,-46,c),
(437,23,l),
(372,10,o),
(305,4,o),
(252,4,cs),
(210,4,l),
(210,52,l),
(124,52,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(513,680,o),
(416,755,o),
(282,755,cs),
(148,755,o),
(51,680,o),
(51,556,cs),
(51,433,o),
(148,358,o),
(282,358,cs),
(416,358,o),
(513,433,o),
(513,556,cs)
);
},
{
closed = 1;
nodes = (
(137,639,o),
(193,684,o),
(282,684,cs),
(371,684,o),
(426,639,o),
(426,556,cs),
(426,474,o),
(371,430,o),
(282,430,cs),
(193,430,o),
(137,474,o),
(137,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(224,35,l),
(224,72,l),
(414,72,l),
(414,283,l),
(120,283,l),
(120,196,l),
(310,196,l),
(310,147,l),
(120,147,l),
(120,35,l)
);
},
{
closed = 1;
nodes = (
(580,187,ls),
(580,101,o),
(553,61,o),
(435,-12,c),
(483,-87,l),
(605,-10,o),
(633,37,o),
(666,163,c),
(602,163,l),
(620,50,o),
(659,-12,o),
(789,-88,c),
(831,-8,l),
(713,63,o),
(687,101,o),
(687,187,cs),
(687,283,l),
(580,283,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(305,-71,o),
(381,-64,o),
(451,-49,c),
(438,34,l),
(374,20,o),
(306,16,o),
(259,16,cs),
(224,16,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(519,679,o),
(421,757,o),
(283,757,cs),
(144,757,o),
(46,679,o),
(46,556,cs),
(46,434,o),
(144,356,o),
(283,356,cs),
(421,356,o),
(519,434,o),
(519,556,cs)
);
},
{
closed = 1;
nodes = (
(151,631,o),
(198,672,o),
(283,672,cs),
(367,672,o),
(414,631,o),
(414,556,cs),
(414,482,o),
(367,441,o),
(283,441,cs),
(198,441,o),
(151,482,o),
(151,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,31,l),
(235,66,l),
(416,66,l),
(416,285,l),
(116,285,l),
(116,186,l),
(298,186,l),
(298,150,l),
(116,150,l),
(116,31,l)
);
},
{
closed = 1;
nodes = (
(571,190,ls),
(571,106,o),
(545,67,o),
(428,-5,c),
(483,-90,l),
(611,-11,o),
(636,38,o),
(673,179,c),
(594,179,l),
(613,55,o),
(653,-14,o),
(789,-92,c),
(837,1,l),
(720,70,o),
(694,106,o),
(694,190,cs),
(694,283,l),
(571,283,l)
);
},
{
closed = 1;
nodes = (
(225,-74,ls),
(308,-74,o),
(385,-67,o),
(454,-51,c),
(439,42,l),
(376,29,o),
(307,25,o),
(265,25,cs),
(235,25,l),
(235,46,l),
(116,46,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,325,l),
(769,325,l)
);
},
{
closed = 1;
nodes = (
(525,678,o),
(426,759,o),
(284,759,cs),
(140,759,o),
(42,678,o),
(42,556,cs),
(42,435,o),
(140,354,o),
(284,354,cs),
(426,354,o),
(525,435,o),
(525,556,cs)
);
},
{
closed = 1;
nodes = (
(162,624,o),
(203,663,o),
(284,663,cs),
(363,663,o),
(405,624,o),
(405,556,cs),
(405,489,o),
(363,450,o),
(284,450,cs),
(203,450,o),
(162,489,o),
(162,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(217,37,l),
(217,76,l),
(413,76,l),
(413,282,l),
(122,282,l),
(122,203,l),
(318,203,l),
(318,145,l),
(122,145,l),
(122,37,l)
);
},
{
closed = 1;
nodes = (
(585,185,ls),
(585,98,o),
(558,58,o),
(439,-16,c),
(483,-85,l),
(603,-9,o),
(631,36,o),
(662,154,c),
(606,154,l),
(624,48,o),
(662,-10,o),
(789,-86,c),
(828,-12,l),
(710,59,o),
(683,98,o),
(683,185,cs),
(683,283,l),
(585,283,l)
);
},
{
closed = 1;
nodes = (
(216,-69,ls),
(303,-69,o),
(379,-62,o),
(449,-47,c),
(438,29,l),
(372,15,o),
(306,10,o),
(256,10,cs),
(217,10,l),
(217,51,l),
(122,51,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(516,680,o),
(419,756,o),
(283,756,cs),
(146,756,o),
(49,680,o),
(49,556,cs),
(49,434,o),
(146,357,o),
(283,357,cs),
(419,357,o),
(516,434,o),
(516,556,cs)
);
},
{
closed = 1;
nodes = (
(144,635,o),
(196,678,o),
(283,678,cs),
(369,678,o),
(420,635,o),
(420,556,cs),
(420,478,o),
(369,436,o),
(283,436,cs),
(196,436,o),
(144,478,o),
(144,556,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51072;
}
