{
color = 5;
glyphname = integral;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-200,ls),
(393,-200,o),
(439,-165,o),
(451,-102,cs),
(592,673,ls),
(603,728,o),
(634,753,o),
(687,753,cs),
(749,753,l),
(749,800,l),
(671,800,ls),
(604,800,o),
(558,765,o),
(546,702,cs),
(404,-73,ls),
(394,-128,o),
(362,-153,o),
(309,-153,cs),
(251,-153,l),
(251,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,-200,ls),
(401,-200,o),
(448,-165,o),
(459,-102,cs),
(600,658,ls),
(611,713,o),
(638,737,o),
(691,737,cs),
(751,737,l),
(751,800,l),
(666,800,ls),
(598,800,o),
(551,765,o),
(539,702,cs),
(398,-58,ls),
(388,-113,o),
(360,-137,o),
(307,-137,cs),
(250,-137,l),
(250,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(335,-200,ls),
(404,-200,o),
(452,-165,o),
(463,-102,cs),
(603,650,ls),
(614,705,o),
(640,729,o),
(692,729,cs),
(752,729,l),
(752,800,l),
(663,800,ls),
(594,800,o),
(547,765,o),
(535,702,cs),
(395,-50,ls),
(384,-105,o),
(358,-129,o),
(306,-129,cs),
(249,-129,l),
(249,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(340,-200,ls),
(410,-200,o),
(458,-165,o),
(470,-102,cs),
(609,637,ls),
(620,692,o),
(643,715,o),
(695,715,cs),
(754,715,l),
(754,800,l),
(659,800,ls),
(589,800,o),
(541,765,o),
(529,702,cs),
(390,-37,ls),
(379,-92,o),
(356,-115,o),
(304,-115,cs),
(247,-115,l),
(247,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(344,-200,ls),
(415,-200,o),
(464,-165,o),
(476,-102,cs),
(614,627,ls),
(625,682,o),
(646,704,o),
(697,704,cs),
(756,704,l),
(756,800,l),
(655,800,ls),
(584,800,o),
(536,765,o),
(524,702,cs),
(386,-27,ls),
(374,-82,o),
(354,-104,o),
(302,-104,cs),
(246,-104,l),
(246,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(338,-200,ls),
(407,-200,o),
(455,-166,o),
(467,-102,cs),
(606,644,ls),
(617,699,o),
(642,722,o),
(694,722,cs),
(753,722,l),
(753,800,l),
(661,800,ls),
(592,800,o),
(544,765,o),
(532,702,cs),
(393,-43,ls),
(382,-98,o),
(357,-122,o),
(305,-122,cs),
(248,-122,l),
(248,-200,l)
);
}
);
width = 1000;
}
);
note = integral;
unicode = 8747;
}
