{
color = 4;
glyphname = "jaelb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(707,277,l),
(707,-16,l),
(544,-16,l),
(544,277,l),
(492,277,l),
(492,-61,l),
(758,-61,l),
(758,277,l)
);
},
{
closed = 1;
nodes = (
(519,149,l),
(519,104,l),
(740,103,l),
(740,148,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(166,277,l),
(166,232,l),
(380,232,l),
(380,136,l),
(166,136,l),
(166,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-44,c),
(448,0,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,325,l),
(577,325,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,323,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(542,530,l),
(728,530,l),
(728,576,l),
(542,576,l)
);
},
{
closed = 1;
nodes = (
(442,681,l),
(442,726,l),
(59,726,l),
(59,681,l)
);
},
{
closed = 1;
nodes = (
(176,408,o),
(238,467,o),
(266,576,c),
(235,576,l),
(260,480,o),
(314,427,o),
(443,358,c),
(464,400,l),
(319,475,o),
(277,537,o),
(277,631,cs),
(277,704,l),
(224,704,l),
(224,631,ls),
(224,537,o),
(180,463,o),
(35,379,c),
(58,336,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,280,l),
(699,-4,l),
(563,-4,l),
(563,280,l),
(492,280,l),
(492,-66,l),
(770,-66,l),
(770,280,l)
);
},
{
closed = 1;
nodes = (
(519,165,l),
(519,106,l),
(751,105,l),
(751,164,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,83,l),
(434,83,l),
(434,280,l),
(155,280,l),
(155,217,l),
(359,217,l),
(359,140,l),
(155,140,l),
(155,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(455,-50,c),
(447,12,l),
(394,3,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(155,58,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,325,l),
(583,325,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(538,521,l),
(728,521,l),
(728,585,l),
(538,585,l)
);
},
{
closed = 1;
nodes = (
(441,668,l),
(441,731,l),
(53,731,l),
(53,668,l)
);
},
{
closed = 1;
nodes = (
(183,410,o),
(238,465,o),
(269,583,c),
(226,583,l),
(254,478,o),
(303,421,o),
(433,353,c),
(461,412,l),
(323,484,o),
(285,544,o),
(285,633,cs),
(285,697,l),
(209,697,l),
(209,633,ls),
(209,541,o),
(169,475,o),
(30,391,c),
(63,333,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(694,281,l),
(694,2,l),
(573,2,l),
(573,281,l),
(491,281,l),
(491,-68,l),
(776,-68,l),
(776,281,l)
);
},
{
closed = 1;
nodes = (
(518,173,l),
(518,106,l),
(757,105,l),
(757,172,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,78,l),
(434,78,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,142,l),
(149,142,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(455,-52,c),
(445,18,l),
(390,9,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,324,l),
(586,324,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(536,516,l),
(728,516,l),
(728,590,l),
(536,590,l)
);
},
{
closed = 1;
nodes = (
(441,661,l),
(441,733,l),
(50,733,l),
(50,661,l)
);
},
{
closed = 1;
nodes = (
(187,410,o),
(237,463,o),
(270,586,c),
(221,586,l),
(251,477,o),
(296,418,o),
(428,351,c),
(459,418,l),
(324,488,o),
(289,548,o),
(289,634,cs),
(289,693,l),
(201,693,l),
(201,634,ls),
(201,543,o),
(163,481,o),
(27,396,c),
(65,331,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(688,283,l),
(688,12,l),
(589,12,l),
(589,283,l),
(491,283,l),
(491,-71,l),
(785,-71,l),
(785,283,l)
);
},
{
closed = 1;
nodes = (
(518,186,l),
(518,107,l),
(766,106,l),
(766,185,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,70,l),
(434,70,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,145,l),
(140,145,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(455,-56,c),
(443,28,l),
(384,18,o),
(337,16,o),
(287,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,324,l),
(591,324,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(533,509,l),
(728,509,l),
(728,597,l),
(533,597,l)
);
},
{
closed = 1;
nodes = (
(440,650,l),
(440,736,l),
(45,736,l),
(45,650,l)
);
},
{
closed = 1;
nodes = (
(192,411,o),
(237,461,o),
(272,591,c),
(214,591,l),
(246,476,o),
(287,413,o),
(420,347,c),
(457,427,l),
(327,494,o),
(296,553,o),
(296,635,cs),
(296,687,l),
(189,687,l),
(189,635,ls),
(189,546,o),
(154,490,o),
(23,405,c),
(68,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(682,285,l),
(682,21,l),
(602,21,l),
(602,285,l),
(491,285,l),
(491,-74,l),
(794,-74,l),
(794,285,l)
);
},
{
closed = 1;
nodes = (
(518,196,l),
(518,108,l),
(775,107,l),
(775,195,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,63,l),
(434,63,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,148,l),
(131,148,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-60,c),
(441,37,l),
(379,26,o),
(335,25,o),
(288,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,324,l),
(595,324,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(530,502,l),
(728,502,l),
(728,604,l),
(530,604,l)
);
},
{
closed = 1;
nodes = (
(439,642,l),
(439,739,l),
(40,739,l),
(40,642,l)
);
},
{
closed = 1;
nodes = (
(197,412,o),
(237,459,o),
(274,596,c),
(207,596,l),
(241,475,o),
(278,409,o),
(413,344,c),
(456,435,l),
(329,500,o),
(302,558,o),
(302,636,cs),
(302,682,l),
(180,682,l),
(180,636,ls),
(180,549,o),
(147,499,o),
(19,413,c),
(71,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(691,282,l),
(691,7,l),
(581,7,l),
(581,282,l),
(491,282,l),
(491,-69,l),
(781,-69,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(518,180,l),
(518,107,l),
(762,106,l),
(762,179,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,74,l),
(434,74,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,144,l),
(145,144,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(455,-54,c),
(444,23,l),
(386,13,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,324,l),
(589,324,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(535,513,l),
(728,513,l),
(728,594,l),
(535,594,l)
);
},
{
closed = 1;
nodes = (
(441,656,l),
(441,735,l),
(48,735,l),
(48,656,l)
);
},
{
closed = 1;
nodes = (
(189,410,o),
(237,462,o),
(271,589,c),
(218,589,l),
(249,477,o),
(291,416,o),
(424,349,c),
(458,423,l),
(326,491,o),
(293,551,o),
(293,635,cs),
(293,690,l),
(195,690,l),
(195,635,ls),
(195,545,o),
(159,486,o),
(25,401,c),
(67,330,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51127;
}
