{
color = 4;
glyphname = "jal-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,339,l),
(690,339,l)
);
},
{
closed = 1;
nodes = (
(662,541,l),
(837,541,l),
(837,587,l),
(662,587,l)
);
},
{
closed = 1;
nodes = (
(639,253,l),
(639,142,l),
(179,142,l),
(179,-61,l),
(727,-61,l),
(727,-16,l),
(231,-16,l),
(231,97,l),
(692,97,l),
(692,298,l),
(180,298,l),
(180,253,l)
);
},
{
closed = 1;
nodes = (
(505,685,l),
(505,730,l),
(61,730,l),
(61,685,l)
);
},
{
closed = 1;
nodes = (
(195,408,o),
(266,469,o),
(297,577,c),
(270,577,l),
(298,481,o),
(367,421,o),
(504,357,c),
(526,401,l),
(366,472,o),
(309,539,o),
(309,633,cs),
(309,708,l),
(257,708,l),
(257,633,ls),
(257,539,o),
(204,465,o),
(38,381,c),
(62,336,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,339,l),
(702,339,l)
);
},
{
closed = 1;
nodes = (
(662,532,l),
(839,532,l),
(839,596,l),
(662,596,l)
);
},
{
closed = 1;
nodes = (
(626,239,l),
(626,149,l),
(171,149,l),
(171,-66,l),
(737,-66,l),
(737,-4,l),
(247,-4,l),
(247,89,l),
(702,89,l),
(702,301,l),
(172,301,l),
(172,239,l)
);
},
{
closed = 1;
nodes = (
(507,671,l),
(507,735,l),
(60,735,l),
(60,671,l)
);
},
{
closed = 1;
nodes = (
(205,408,o),
(270,466,o),
(305,584,c),
(262,584,l),
(293,480,o),
(356,418,o),
(502,352,c),
(532,414,l),
(371,484,o),
(321,546,o),
(321,635,cs),
(321,701,l),
(245,701,l),
(245,635,ls),
(245,544,o),
(196,478,o),
(32,393,c),
(65,331,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,339,l),
(707,339,l)
);
},
{
closed = 1;
nodes = (
(662,527,l),
(840,527,l),
(840,601,l),
(662,601,l)
);
},
{
closed = 1;
nodes = (
(619,231,l),
(619,152,l),
(168,152,l),
(168,-68,l),
(743,-68,l),
(743,3,l),
(256,3,l),
(256,85,l),
(708,85,l),
(708,302,l),
(169,302,l),
(169,231,l)
);
},
{
closed = 1;
nodes = (
(508,664,l),
(508,737,l),
(59,737,l),
(59,664,l)
);
},
{
closed = 1;
nodes = (
(210,407,o),
(272,464,o),
(309,588,c),
(257,588,l),
(290,479,o),
(350,416,o),
(501,350,c),
(534,421,l),
(373,490,o),
(327,550,o),
(327,636,cs),
(327,697,l),
(239,697,l),
(239,636,ls),
(239,546,o),
(192,484,o),
(28,399,c),
(67,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,339,l),
(716,339,l)
);
},
{
closed = 1;
nodes = (
(662,520,l),
(841,520,l),
(841,608,l),
(662,608,l)
);
},
{
closed = 1;
nodes = (
(609,219,l),
(609,157,l),
(162,157,l),
(162,-71,l),
(751,-71,l),
(751,13,l),
(270,13,l),
(270,78,l),
(716,78,l),
(716,304,l),
(163,304,l),
(163,219,l)
);
},
{
closed = 1;
nodes = (
(509,652,l),
(509,740,l),
(57,740,l),
(57,652,l)
);
},
{
closed = 1;
nodes = (
(217,407,o),
(275,462,o),
(315,593,c),
(251,593,l),
(286,478,o),
(342,413,o),
(499,346,c),
(538,432,l),
(377,499,o),
(336,555,o),
(336,638,cs),
(336,691,l),
(230,691,l),
(230,638,ls),
(230,549,o),
(185,494,o),
(23,408,c),
(69,325,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,339,l),
(724,339,l)
);
},
{
closed = 1;
nodes = (
(662,513,l),
(842,513,l),
(842,615,l),
(662,615,l)
);
},
{
closed = 1;
nodes = (
(599,210,l),
(599,162,l),
(157,162,l),
(157,-74,l),
(759,-74,l),
(759,22,l),
(280,22,l),
(280,72,l),
(724,72,l),
(724,306,l),
(158,306,l),
(158,210,l)
);
},
{
closed = 1;
nodes = (
(510,643,l),
(510,743,l),
(56,743,l),
(56,643,l)
);
},
{
closed = 1;
nodes = (
(224,407,o),
(278,460,o),
(321,598,c),
(245,598,l),
(282,477,o),
(334,411,o),
(497,343,c),
(542,440,l),
(380,508,o),
(344,560,o),
(344,640,cs),
(344,686,l),
(222,686,l),
(222,640,ls),
(222,552,o),
(180,503,o),
(18,417,c),
(71,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,339,l),
(712,339,l)
);
},
{
closed = 1;
nodes = (
(662,524,l),
(841,524,l),
(841,605,l),
(662,605,l)
);
},
{
closed = 1;
nodes = (
(614,225,l),
(614,155,l),
(165,155,l),
(165,-69,l),
(747,-69,l),
(747,8,l),
(263,8,l),
(263,82,l),
(712,82,l),
(712,303,l),
(166,303,l),
(166,225,l)
);
},
{
closed = 1;
nodes = (
(509,658,l),
(509,739,l),
(58,739,l),
(58,658,l)
);
},
{
closed = 1;
nodes = (
(214,407,o),
(273,462,o),
(312,591,c),
(254,591,l),
(288,479,o),
(345,415,o),
(500,348,c),
(536,427,l),
(375,495,o),
(332,553,o),
(332,637,cs),
(332,694,l),
(235,694,l),
(235,637,ls),
(235,548,o),
(188,489,o),
(26,404,c),
(68,327,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51096;
}
