{
color = 9;
glyphname = "jang-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,191,o),
(654,162,o),
(654,82,cs),
(654,3,o),
(571,-27,o),
(432,-27,cs),
(292,-27,o),
(209,3,o),
(209,82,cs),
(209,162,o),
(292,191,o),
(432,191,cs)
);
},
{
closed = 1;
nodes = (
(603,-73,o),
(706,-24,o),
(706,82,cs),
(706,189,o),
(603,237,o),
(432,237,cs),
(261,237,o),
(157,189,o),
(157,82,cs),
(157,-24,o),
(261,-73,o),
(432,-73,cs)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,261,l),
(690,261,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(505,671,l),
(505,716,l),
(61,716,l),
(61,671,l)
);
},
{
closed = 1;
nodes = (
(195,369,o),
(266,434,o),
(296,545,c),
(271,545,l),
(299,446,o),
(368,381,o),
(503,311,c),
(527,355,l),
(366,435,o),
(309,507,o),
(309,606,cs),
(309,694,l),
(257,694,l),
(257,606,ls),
(257,507,o),
(203,429,o),
(38,335,c),
(64,291,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,176,o),
(642,150,o),
(642,80,cs),
(642,9,o),
(566,-17,o),
(434,-17,cs),
(303,-17,o),
(227,9,o),
(227,80,cs),
(227,150,o),
(303,176,o),
(434,176,cs)
);
},
{
closed = 1;
nodes = (
(609,-81,o),
(718,-29,o),
(718,80,cs),
(718,188,o),
(609,240,o),
(434,240,cs),
(260,240,o),
(151,188,o),
(151,80,cs),
(151,-29,o),
(260,-81,o),
(434,-81,cs)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,264,l),
(702,264,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(507,657,l),
(507,720,l),
(60,720,l),
(60,657,l)
);
},
{
closed = 1;
nodes = (
(204,368,o),
(270,431,o),
(304,553,c),
(263,553,l),
(294,445,o),
(358,378,o),
(500,306,c),
(533,367,l),
(371,447,o),
(321,516,o),
(321,611,cs),
(321,689,l),
(245,689,l),
(245,611,ls),
(245,512,o),
(195,441,o),
(31,347,c),
(67,286,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(563,168,o),
(635,144,o),
(635,78,cs),
(635,12,o),
(563,-12,o),
(435,-12,cs),
(308,-12,o),
(236,12,o),
(236,78,cs),
(236,144,o),
(308,168,o),
(435,168,cs)
);
},
{
closed = 1;
nodes = (
(612,-85,o),
(723,-31,o),
(723,78,cs),
(723,188,o),
(612,242,o),
(435,242,cs),
(259,242,o),
(147,188,o),
(147,78,cs),
(147,-31,o),
(259,-85,o),
(435,-85,cs)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,266,l),
(707,266,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(508,650,l),
(508,722,l),
(59,722,l),
(59,650,l)
);
},
{
closed = 1;
nodes = (
(208,367,o),
(272,429,o),
(308,556,c),
(258,556,l),
(291,444,o),
(352,376,o),
(498,304,c),
(536,373,l),
(373,453,o),
(327,520,o),
(327,613,cs),
(327,686,l),
(239,686,l),
(239,613,ls),
(239,514,o),
(191,447,o),
(27,353,c),
(69,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(558,155,o),
(625,135,o),
(625,76,cs),
(625,17,o),
(558,-4,o),
(437,-4,cs),
(316,-4,o),
(250,17,o),
(250,76,cs),
(250,135,o),
(316,155,o),
(437,155,cs)
);
},
{
closed = 1;
nodes = (
(616,-92,o),
(732,-35,o),
(732,76,cs),
(732,187,o),
(616,244,o),
(437,244,cs),
(258,244,o),
(142,187,o),
(142,76,cs),
(142,-35,o),
(258,-92,o),
(437,-92,cs)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,268,l),
(716,268,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(509,638,l),
(509,725,l),
(57,725,l),
(57,638,l)
);
},
{
closed = 1;
nodes = (
(215,366,o),
(275,427,o),
(314,562,c),
(252,562,l),
(286,443,o),
(344,373,o),
(496,300,c),
(540,383,l),
(377,462,o),
(336,526,o),
(336,616,cs),
(336,682,l),
(230,682,l),
(230,616,ls),
(230,518,o),
(184,457,o),
(22,362,c),
(71,279,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(554,145,o),
(616,127,o),
(616,74,cs),
(616,21,o),
(554,3,o),
(439,3,cs),
(323,3,o),
(261,21,o),
(261,74,cs),
(261,127,o),
(323,145,o),
(439,145,cs)
);
},
{
closed = 1;
nodes = (
(620,-98,o),
(740,-38,o),
(740,74,cs),
(740,186,o),
(620,246,o),
(439,246,cs),
(257,246,o),
(137,186,o),
(137,74,cs),
(137,-38,o),
(257,-98,o),
(439,-98,cs)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,270,l),
(724,270,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(510,629,l),
(510,728,l),
(56,728,l),
(56,629,l)
);
},
{
closed = 1;
nodes = (
(221,365,o),
(278,425,o),
(320,567,c),
(246,567,l),
(282,442,o),
(337,371,o),
(494,297,c),
(544,392,l),
(380,470,o),
(344,532,o),
(344,619,cs),
(344,678,l),
(222,678,l),
(222,619,ls),
(222,521,o),
(179,466,o),
(17,371,c),
(73,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(561,162,o),
(630,140,o),
(630,77,cs),
(630,15,o),
(561,-8,o),
(436,-8,cs),
(312,-8,o),
(243,15,o),
(243,77,cs),
(243,140,o),
(312,162,o),
(436,162,cs)
);
},
{
closed = 1;
nodes = (
(614,-88,o),
(728,-33,o),
(728,77,cs),
(728,188,o),
(614,243,o),
(436,243,cs),
(259,243,o),
(145,188,o),
(145,77,cs),
(145,-33,o),
(259,-88,o),
(436,-88,cs)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,267,l),
(712,267,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(509,644,l),
(509,724,l),
(58,724,l),
(58,644,l)
);
},
{
closed = 1;
nodes = (
(212,367,o),
(273,427,o),
(311,559,c),
(255,559,l),
(289,443,o),
(347,375,o),
(497,302,c),
(538,378,l),
(374,458,o),
(332,523,o),
(332,615,cs),
(332,684,l),
(235,684,l),
(235,615,ls),
(235,516,o),
(187,452,o),
(25,358,c),
(70,281,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51109;
}
