{
color = 4;
glyphname = "jas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,209,l),
(690,209,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(837,491,l),
(837,537,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(493,263,l),
(436,263,l),
(436,200,ls),
(436,82,o),
(316,27,o),
(146,-27,c),
(163,-71,l),
(328,-16,o),
(433,29,o),
(473,143,c),
(458,143,l),
(496,29,o),
(601,-16,o),
(767,-71,c),
(784,-27,l),
(613,27,o),
(493,82,o),
(493,200,cs)
);
},
{
closed = 1;
nodes = (
(505,666,l),
(505,711,l),
(61,711,l),
(61,666,l)
);
},
{
closed = 1;
nodes = (
(195,364,o),
(266,429,o),
(296,540,c),
(271,540,l),
(299,441,o),
(368,376,o),
(503,306,c),
(527,350,l),
(366,430,o),
(309,502,o),
(309,601,cs),
(309,689,l),
(257,689,l),
(257,601,ls),
(257,502,o),
(203,424,o),
(38,330,c),
(64,286,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,208,l),
(702,208,l)
);
},
{
closed = 1;
nodes = (
(662,482,l),
(839,482,l),
(839,546,l),
(662,546,l)
);
},
{
closed = 1;
nodes = (
(503,266,l),
(423,266,l),
(423,206,ls),
(423,94,o),
(304,43,o),
(133,-13,c),
(156,-75,l),
(324,-19,o),
(433,24,o),
(473,143,c),
(454,143,l),
(492,24,o),
(600,-19,o),
(769,-76,c),
(792,-12,l),
(620,43,o),
(503,94,o),
(503,206,cs)
);
},
{
closed = 1;
nodes = (
(507,652,l),
(507,715,l),
(60,715,l),
(60,652,l)
);
},
{
closed = 1;
nodes = (
(204,363,o),
(270,426,o),
(304,548,c),
(263,548,l),
(294,440,o),
(358,373,o),
(500,301,c),
(533,362,l),
(371,442,o),
(321,511,o),
(321,606,cs),
(321,684,l),
(245,684,l),
(245,606,ls),
(245,507,o),
(195,436,o),
(31,342,c),
(67,281,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,208,l),
(707,208,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(840,477,l),
(840,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(509,267,l),
(416,267,l),
(416,209,ls),
(416,99,o),
(299,50,o),
(127,-5,c),
(154,-77,l),
(323,-20,o),
(434,21,o),
(474,142,c),
(452,142,l),
(491,21,o),
(600,-20,o),
(771,-78,c),
(797,-4,l),
(624,50,o),
(509,99,o),
(509,209,cs)
);
},
{
closed = 1;
nodes = (
(508,645,l),
(508,717,l),
(59,717,l),
(59,645,l)
);
},
{
closed = 1;
nodes = (
(208,362,o),
(272,424,o),
(308,551,c),
(258,551,l),
(291,439,o),
(352,371,o),
(498,299,c),
(536,368,l),
(373,448,o),
(327,515,o),
(327,608,cs),
(327,681,l),
(239,681,l),
(239,608,ls),
(239,509,o),
(191,442,o),
(27,348,c),
(69,278,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,207,l),
(716,207,l)
);
},
{
closed = 1;
nodes = (
(662,470,l),
(841,470,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(517,269,l),
(406,269,l),
(406,214,ls),
(406,108,o),
(290,63,o),
(117,7,c),
(149,-80,l),
(321,-22,o),
(434,17,o),
(475,142,c),
(449,142,l),
(488,17,o),
(599,-22,o),
(773,-81,c),
(804,8,l),
(630,63,o),
(517,108,o),
(517,214,cs)
);
},
{
closed = 1;
nodes = (
(509,633,l),
(509,720,l),
(57,720,l),
(57,633,l)
);
},
{
closed = 1;
nodes = (
(215,361,o),
(275,422,o),
(314,557,c),
(252,557,l),
(286,438,o),
(344,368,o),
(496,295,c),
(540,378,l),
(377,457,o),
(336,521,o),
(336,611,cs),
(336,677,l),
(230,677,l),
(230,611,ls),
(230,513,o),
(184,452,o),
(22,357,c),
(71,274,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,206,l),
(724,206,l)
);
},
{
closed = 1;
nodes = (
(662,463,l),
(842,463,l),
(842,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(524,271,l),
(396,271,l),
(396,218,ls),
(396,116,o),
(282,73,o),
(108,16,c),
(145,-83,l),
(319,-24,o),
(434,13,o),
(476,142,c),
(446,142,l),
(485,13,o),
(598,-24,o),
(775,-84,c),
(810,17,l),
(635,73,o),
(524,116,o),
(524,218,cs)
);
},
{
closed = 1;
nodes = (
(510,624,l),
(510,723,l),
(56,723,l),
(56,624,l)
);
},
{
closed = 1;
nodes = (
(221,360,o),
(278,420,o),
(320,562,c),
(246,562,l),
(282,437,o),
(337,366,o),
(494,292,c),
(544,387,l),
(380,465,o),
(344,527,o),
(344,614,cs),
(344,673,l),
(222,673,l),
(222,614,ls),
(222,516,o),
(179,461,o),
(17,366,c),
(73,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,208,l),
(712,208,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(841,474,l),
(841,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(513,268,l),
(411,268,l),
(411,212,ls),
(411,104,o),
(295,57,o),
(122,1,c),
(152,-78,l),
(321,-21,o),
(434,18,o),
(475,142,c),
(451,142,l),
(490,19,o),
(600,-21,o),
(772,-79,c),
(801,2,l),
(626,57,o),
(513,104,o),
(513,212,cs)
);
},
{
closed = 1;
nodes = (
(509,639,l),
(509,719,l),
(58,719,l),
(58,639,l)
);
},
{
closed = 1;
nodes = (
(212,362,o),
(273,422,o),
(311,554,c),
(255,554,l),
(289,438,o),
(347,370,o),
(497,297,c),
(538,373,l),
(374,453,o),
(332,518,o),
(332,610,cs),
(332,679,l),
(235,679,l),
(235,610,ls),
(235,511,o),
(187,447,o),
(25,353,c),
(70,276,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51107;
}
