{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-241);
},
{
name = top;
pos = (126,505);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,501,l),
(97,501,l),
(97,-152,l),
(0,-152,l),
(0,-202,l),
(48,-202,ls),
(127,-202,o),
(154,-168,o),
(154,-102,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (127,-241);
},
{
name = top;
pos = (127,505);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,505,l),
(90,505,l),
(87,-132,l),
(-2,-132,l),
(-2,-202,l),
(42,-202,ls),
(126,-202,o),
(167,-166,o),
(167,-87,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (128,-241);
},
{
name = top;
pos = (128,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(175,507,l),
(81,507,l),
(81,-123,l),
(-5,-123,l),
(-5,-202,l),
(35,-202,ls),
(131,-202,o),
(175,-162,o),
(175,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (129,-241);
},
{
name = top;
pos = (129,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(190,514,l),
(68,514,l),
(68,-105,l),
(-10,-105,l),
(-10,-202,l),
(35,-202,ls),
(139,-202,o),
(190,-163,o),
(190,-54,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (129,-241);
},
{
name = top;
pos = (128,505);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(196,519,l),
(62,519,l),
(62,-97,l),
(-12,-97,l),
(-12,-202,l),
(42,-202,ls),
(143,-202,o),
(196,-168,o),
(196,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (129,-241);
},
{
name = top;
pos = (129,505);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(183,511,l),
(75,511,l),
(75,-114,l),
(-7,-114,l),
(-7,-202,l),
(35,-202,ls),
(135,-202,o),
(183,-162,o),
(183,-59,cs)
);
}
);
width = 255;
}
);
unicode = 567;
}
