{
color = 4;
glyphname = "jegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,226,l),
(145,226,l),
(145,181,l),
(383,181,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,175,ls),
(623,83,o),
(589,39,o),
(460,-38,c),
(485,-76,l),
(598,-6,o),
(634,33,o),
(658,107,c),
(642,107,l),
(664,34,o),
(696,-4,o),
(816,-76,c),
(839,-36,l),
(710,38,o),
(677,82,o),
(677,175,cs),
(677,236,l),
(623,236,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,280,l),
(587,280,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(390,511,l),
(573,511,l),
(573,557,l),
(390,557,l)
);
},
{
closed = 1;
nodes = (
(441,665,l),
(441,710,l),
(60,710,l),
(60,665,l)
);
},
{
closed = 1;
nodes = (
(176,368,o),
(238,431,o),
(265,542,c),
(235,542,l),
(262,442,o),
(316,386,o),
(440,310,c),
(465,353,l),
(319,437,o),
(277,504,o),
(277,602,cs),
(277,688,l),
(223,688,l),
(223,602,ls),
(223,503,o),
(179,425,o),
(34,332,c),
(61,291,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,228,l),
(137,228,l),
(137,164,l),
(361,164,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,176,ls),
(608,87,o),
(578,45,o),
(449,-27,c),
(484,-81,l),
(605,-10,o),
(638,33,o),
(666,129,c),
(629,129,l),
(649,39,o),
(685,-10,o),
(813,-82,c),
(845,-24,l),
(716,45,o),
(685,86,o),
(685,176,cs),
(685,236,l),
(608,236,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,279,l),
(594,279,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,275,l),
(771,275,l)
);
},
{
closed = 1;
nodes = (
(390,498,l),
(573,498,l),
(573,562,l),
(390,562,l)
);
},
{
closed = 1;
nodes = (
(439,652,l),
(439,714,l),
(54,714,l),
(54,652,l)
);
},
{
closed = 1;
nodes = (
(182,369,o),
(236,429,o),
(267,549,c),
(226,549,l),
(254,439,o),
(303,380,o),
(428,304,c),
(461,362,l),
(322,445,o),
(285,511,o),
(285,607,cs),
(285,683,l),
(208,683,l),
(208,607,ls),
(208,509,o),
(168,437,o),
(29,343,c),
(66,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,229,l),
(133,229,l),
(133,155,l),
(349,155,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,176,ls),
(600,88,o),
(572,47,o),
(442,-21,c),
(483,-83,l),
(609,-12,o),
(639,32,o),
(669,140,c),
(622,140,l),
(641,41,o),
(678,-12,o),
(811,-84,c),
(847,-18,l),
(718,48,o),
(688,88,o),
(688,176,cs),
(688,236,l),
(600,236,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,279,l),
(597,279,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(390,491,l),
(573,491,l),
(573,565,l),
(390,565,l)
);
},
{
closed = 1;
nodes = (
(438,645,l),
(438,716,l),
(50,716,l),
(50,645,l)
);
},
{
closed = 1;
nodes = (
(185,369,o),
(235,427,o),
(268,553,c),
(221,553,l),
(250,437,o),
(296,376,o),
(422,300,c),
(459,366,l),
(324,449,o),
(287,514,o),
(287,609,cs),
(287,680,l),
(200,680,l),
(200,609,ls),
(200,511,o),
(161,442,o),
(26,349,c),
(68,286,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(127,230,l),
(127,141,l),
(331,141,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(587,177,ls),
(587,91,o),
(562,51,o),
(433,-12,c),
(481,-87,l),
(614,-15,o),
(642,32,o),
(675,158,c),
(610,158,l),
(628,45,o),
(668,-17,o),
(808,-88,c),
(851,-8,l),
(722,53,o),
(695,91,o),
(695,177,cs),
(695,236,l),
(587,236,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,278,l),
(602,278,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,274,l),
(786,274,l)
);
},
{
closed = 1;
nodes = (
(390,480,l),
(573,480,l),
(573,569,l),
(390,569,l)
);
},
{
closed = 1;
nodes = (
(436,633,l),
(436,719,l),
(45,719,l),
(45,633,l)
);
},
{
closed = 1;
nodes = (
(189,369,o),
(234,425,o),
(269,558,c),
(213,558,l),
(244,435,o),
(286,371,o),
(412,295,c),
(456,373,l),
(326,455,o),
(293,519,o),
(293,612,cs),
(293,675,l),
(187,675,l),
(187,612,ls),
(187,515,o),
(152,451,o),
(22,357,c),
(71,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,231,l),
(122,231,l),
(122,130,l),
(316,130,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,178,ls),
(578,93,o),
(553,55,o),
(424,-4,c),
(480,-90,l),
(619,-18,o),
(644,32,o),
(680,172,c),
(601,172,l),
(618,48,o),
(659,-21,o),
(806,-92,c),
(855,1,l),
(726,58,o),
(701,94,o),
(701,178,cs),
(701,236,l),
(578,236,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,277,l),
(607,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,274,l),
(794,274,l)
);
},
{
closed = 1;
nodes = (
(390,472,l),
(573,472,l),
(573,573,l),
(390,573,l)
);
},
{
closed = 1;
nodes = (
(434,624,l),
(434,722,l),
(40,722,l),
(40,624,l)
);
},
{
closed = 1;
nodes = (
(193,369,o),
(233,423,o),
(270,563,c),
(206,563,l),
(239,433,o),
(278,366,o),
(403,290,c),
(453,379,l),
(328,461,o),
(298,524,o),
(298,615,cs),
(298,671,l),
(178,671,l),
(178,615,ls),
(178,519,o),
(143,459,o),
(18,365,c),
(74,281,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(130,230,l),
(130,148,l),
(340,148,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,177,ls),
(594,90,o),
(567,49,o),
(438,-16,c),
(482,-85,l),
(612,-13,o),
(640,31,o),
(672,149,c),
(616,149,l),
(635,42,o),
(673,-14,o),
(810,-86,c),
(849,-13,l),
(719,51,o),
(692,90,o),
(692,177,cs),
(692,236,l),
(594,236,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,279,l),
(600,279,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,274,l),
(782,274,l)
);
},
{
closed = 1;
nodes = (
(390,486,l),
(573,486,l),
(573,567,l),
(390,567,l)
);
},
{
closed = 1;
nodes = (
(437,639,l),
(437,718,l),
(48,718,l),
(48,639,l)
);
},
{
closed = 1;
nodes = (
(187,369,o),
(235,426,o),
(269,556,c),
(217,556,l),
(247,436,o),
(291,374,o),
(417,298,c),
(458,370,l),
(326,452,o),
(290,517,o),
(290,611,cs),
(290,678,l),
(194,678,l),
(194,611,ls),
(194,513,o),
(157,447,o),
(24,353,c),
(70,285,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51231;
}
