{
color = 4;
glyphname = "jek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,233,l),
(193,233,l),
(193,187,l),
(705,187,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,32,ls),
(485,32,o),
(609,43,o),
(736,61,c),
(730,106,l),
(606,88,o),
(480,77,o),
(336,77,cs),
(172,77,l),
(172,32,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,283,l),
(587,283,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,279,l),
(758,279,l)
);
},
{
closed = 1;
nodes = (
(390,502,l),
(572,502,l),
(572,548,l),
(390,548,l)
);
},
{
closed = 1;
nodes = (
(441,662,l),
(441,707,l),
(59,707,l),
(59,662,l)
);
},
{
closed = 1;
nodes = (
(175,367,o),
(238,430,o),
(264,540,c),
(235,540,l),
(261,441,o),
(315,385,o),
(441,310,c),
(464,353,l),
(319,436,o),
(276,502,o),
(276,600,cs),
(276,685,l),
(223,685,l),
(223,600,ls),
(223,502,o),
(179,424,o),
(34,332,c),
(60,290,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,236,l),
(191,236,l),
(191,172,l),
(694,172,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,15,ls),
(484,15,o),
(607,26,o),
(736,44,c),
(729,108,l),
(602,90,o),
(478,79,o),
(335,79,cs),
(170,79,l),
(170,15,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,283,l),
(594,283,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,278,l),
(770,278,l)
);
},
{
closed = 1;
nodes = (
(390,493,l),
(572,493,l),
(572,557,l),
(390,557,l)
);
},
{
closed = 1;
nodes = (
(439,649,l),
(439,711,l),
(53,711,l),
(53,649,l)
);
},
{
closed = 1;
nodes = (
(181,368,o),
(236,427,o),
(266,548,c),
(226,548,l),
(253,438,o),
(303,379,o),
(429,304,c),
(460,362,l),
(322,444,o),
(284,509,o),
(284,604,cs),
(284,680,l),
(208,680,l),
(208,604,ls),
(208,507,o),
(167,436,o),
(29,343,c),
(65,287,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,237,l),
(189,237,l),
(189,163,l),
(687,163,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,6,ls),
(483,6,o),
(605,17,o),
(736,35,c),
(729,108,l),
(600,91,o),
(477,80,o),
(334,80,cs),
(169,80,l),
(169,6,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,282,l),
(597,282,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,278,l),
(776,278,l)
);
},
{
closed = 1;
nodes = (
(390,488,l),
(572,488,l),
(572,562,l),
(390,562,l)
);
},
{
closed = 1;
nodes = (
(438,642,l),
(438,713,l),
(50,713,l),
(50,642,l)
);
},
{
closed = 1;
nodes = (
(184,368,o),
(235,425,o),
(267,551,c),
(221,551,l),
(250,436,o),
(296,376,o),
(422,300,c),
(458,366,l),
(324,448,o),
(287,512,o),
(287,606,cs),
(287,677,l),
(200,677,l),
(200,606,ls),
(200,509,o),
(161,441,o),
(26,349,c),
(67,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,239,l),
(187,239,l),
(187,150,l),
(678,150,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-8,ls),
(482,-8,o),
(603,3,o),
(736,21,c),
(728,109,l),
(597,92,o),
(475,81,o),
(333,81,cs),
(167,81,l),
(167,-8,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,282,l),
(602,282,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,277,l),
(785,277,l)
);
},
{
closed = 1;
nodes = (
(390,481,l),
(572,481,l),
(572,569,l),
(390,569,l)
);
},
{
closed = 1;
nodes = (
(436,630,l),
(436,716,l),
(45,716,l),
(45,630,l)
);
},
{
closed = 1;
nodes = (
(189,369,o),
(234,423,o),
(268,557,c),
(213,557,l),
(244,434,o),
(286,371,o),
(412,295,c),
(455,373,l),
(326,454,o),
(293,517,o),
(293,609,cs),
(293,672,l),
(187,672,l),
(187,609,ls),
(187,513,o),
(152,450,o),
(22,357,c),
(70,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,241,l),
(185,241,l),
(185,140,l),
(669,140,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-19,ls),
(481,-19,o),
(601,-8,o),
(736,10,c),
(727,110,l),
(594,93,o),
(473,82,o),
(332,82,cs),
(165,82,l),
(165,-19,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,282,l),
(607,282,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,276,l),
(794,276,l)
);
},
{
closed = 1;
nodes = (
(390,474,l),
(572,474,l),
(572,576,l),
(390,576,l)
);
},
{
closed = 1;
nodes = (
(434,621,l),
(434,719,l),
(40,719,l),
(40,621,l)
);
},
{
closed = 1;
nodes = (
(193,370,o),
(233,421,o),
(269,562,c),
(206,562,l),
(239,432,o),
(277,367,o),
(403,290,c),
(453,379,l),
(328,459,o),
(298,522,o),
(298,612,cs),
(298,668,l),
(177,668,l),
(177,612,ls),
(177,516,o),
(143,458,o),
(18,365,c),
(73,281,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,238,l),
(188,238,l),
(188,157,l),
(683,157,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-1,ls),
(483,-1,o),
(604,10,o),
(736,28,c),
(729,109,l),
(599,92,o),
(476,81,o),
(334,81,cs),
(168,81,l),
(168,-1,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,282,l),
(600,282,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,278,l),
(781,278,l)
);
},
{
closed = 1;
nodes = (
(390,485,l),
(572,485,l),
(572,566,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(437,636,l),
(437,715,l),
(48,715,l),
(48,636,l)
);
},
{
closed = 1;
nodes = (
(186,368,o),
(235,424,o),
(268,554,c),
(217,554,l),
(247,435,o),
(291,374,o),
(417,298,c),
(457,370,l),
(326,451,o),
(290,515,o),
(290,608,cs),
(290,675,l),
(194,675,l),
(194,608,ls),
(194,511,o),
(157,446,o),
(24,353,c),
(69,284,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51252;
}
