{
color = 4;
glyphname = "jenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,72,o),
(713,59,o),
(713,21,cs),
(713,-19,o),
(671,-32,o),
(602,-32,cs),
(534,-32,o),
(492,-19,o),
(492,21,cs),
(492,60,o),
(534,72,o),
(602,72,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(763,-44,o),
(763,21,cs),
(763,85,o),
(697,113,o),
(602,113,cs),
(507,113,o),
(443,85,o),
(443,21,cs),
(443,-44,o),
(507,-73,o),
(602,-73,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(194,-8,l),
(194,236,l),
(142,236,l),
(142,-54,l)
);
},
{
closed = 1;
nodes = (
(394,184,l),
(394,141,l),
(811,141,l),
(811,184,l)
);
},
{
closed = 1;
nodes = (
(493,267,l),
(493,224,l),
(712,224,l),
(712,267,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,320,l),
(587,320,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,317,l),
(759,317,l)
);
},
{
closed = 1;
nodes = (
(390,508,l),
(573,508,l),
(573,553,l),
(390,553,l)
);
},
{
closed = 1;
nodes = (
(441,665,l),
(441,710,l),
(60,710,l),
(60,665,l)
);
},
{
closed = 1;
nodes = (
(175,376,o),
(238,438,o),
(265,548,c),
(235,548,l),
(261,449,o),
(315,394,o),
(441,321,c),
(465,364,l),
(319,445,o),
(276,509,o),
(276,606,cs),
(276,688,l),
(223,688,l),
(223,606,ls),
(223,509,o),
(179,432,o),
(34,343,c),
(60,301,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,57,o),
(703,47,o),
(703,17,cs),
(703,-14,o),
(668,-24,o),
(609,-24,cs),
(550,-24,o),
(515,-14,o),
(515,17,cs),
(515,47,o),
(550,57,o),
(609,57,cs)
);
},
{
closed = 1;
nodes = (
(706,-75,o),
(775,-50,o),
(775,17,cs),
(775,82,o),
(705,108,o),
(609,108,cs),
(512,108,o),
(444,82,o),
(444,17,cs),
(444,-49,o),
(513,-75,o),
(609,-75,cs)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(312,-57,o),
(362,-53,o),
(419,-42,c),
(409,20,l),
(360,11,o),
(317,8,o),
(257,8,cs),
(210,8,l),
(210,237,l),
(136,237,l),
(136,-57,l)
);
},
{
closed = 1;
nodes = (
(398,186,l),
(398,130,l),
(820,130,l),
(820,186,l)
);
},
{
closed = 1;
nodes = (
(495,273,l),
(495,218,l),
(723,218,l),
(723,273,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,319,l),
(593,319,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,317,l),
(771,317,l)
);
},
{
closed = 1;
nodes = (
(390,498,l),
(573,498,l),
(573,562,l),
(390,562,l)
);
},
{
closed = 1;
nodes = (
(439,652,l),
(439,714,l),
(54,714,l),
(54,652,l)
);
},
{
closed = 1;
nodes = (
(182,377,o),
(236,435,o),
(267,555,c),
(226,555,l),
(254,446,o),
(303,388,o),
(429,315,c),
(461,373,l),
(322,453,o),
(284,516,o),
(284,610,cs),
(284,682,l),
(208,682,l),
(208,610,ls),
(208,514,o),
(168,444,o),
(29,354,c),
(65,298,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(666,48,o),
(698,40,o),
(698,14,cs),
(698,-11,o),
(666,-20,o),
(612,-20,cs),
(558,-20,o),
(526,-11,o),
(526,14,cs),
(526,40,o),
(558,48,o),
(612,48,cs)
);
},
{
closed = 1;
nodes = (
(710,-76,o),
(780,-52,o),
(780,14,cs),
(780,80,o),
(709,105,o),
(612,105,cs),
(514,105,o),
(444,80,o),
(444,14,cs),
(444,-51,o),
(515,-76,o),
(612,-76,cs)
);
},
{
closed = 1;
nodes = (
(221,-58,ls),
(310,-58,o),
(363,-54,o),
(422,-42,c),
(411,28,l),
(359,19,o),
(314,16,o),
(260,16,cs),
(218,16,l),
(218,237,l),
(132,237,l),
(132,-58,l)
);
},
{
closed = 1;
nodes = (
(400,187,l),
(400,124,l),
(824,124,l),
(824,187,l)
);
},
{
closed = 1;
nodes = (
(496,276,l),
(496,214,l),
(728,214,l),
(728,276,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,319,l),
(596,319,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,316,l),
(776,316,l)
);
},
{
closed = 1;
nodes = (
(390,492,l),
(573,492,l),
(573,566,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(438,645,l),
(438,716,l),
(50,716,l),
(50,645,l)
);
},
{
closed = 1;
nodes = (
(185,377,o),
(235,433,o),
(268,559,c),
(221,559,l),
(250,444,o),
(296,385,o),
(423,311,c),
(459,377,l),
(324,456,o),
(287,519,o),
(287,611,cs),
(287,679,l),
(200,679,l),
(200,611,ls),
(200,516,o),
(162,450,o),
(26,360,c),
(67,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,35,o),
(690,30,o),
(690,11,cs),
(690,-7,o),
(664,-14,o),
(617,-14,cs),
(572,-14,o),
(545,-7,o),
(545,11,cs),
(545,29,o),
(572,35,o),
(617,35,cs)
);
},
{
closed = 1;
nodes = (
(716,-78,o),
(790,-56,o),
(790,11,cs),
(790,78,o),
(716,101,o),
(617,101,cs),
(518,101,o),
(444,78,o),
(444,11,cs),
(444,-55,o),
(519,-78,o),
(617,-78,cs)
);
},
{
closed = 1;
nodes = (
(226,-60,ls),
(308,-60,o),
(364,-56,o),
(428,-43,c),
(415,42,l),
(357,31,o),
(309,29,o),
(266,29,cs),
(231,29,l),
(231,237,l),
(127,237,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(403,188,l),
(403,116,l),
(831,116,l),
(831,188,l)
);
},
{
closed = 1;
nodes = (
(498,281,l),
(498,209,l),
(736,209,l),
(736,281,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,318,l),
(601,318,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,316,l),
(785,316,l)
);
},
{
closed = 1;
nodes = (
(390,484,l),
(573,484,l),
(573,572,l),
(390,572,l)
);
},
{
closed = 1;
nodes = (
(436,634,l),
(436,719,l),
(45,719,l),
(45,634,l)
);
},
{
closed = 1;
nodes = (
(190,378,o),
(234,431,o),
(269,564,c),
(213,564,l),
(244,442,o),
(286,380,o),
(413,306,c),
(456,384,l),
(326,462,o),
(293,524,o),
(293,614,cs),
(293,674,l),
(187,674,l),
(187,614,ls),
(187,520,o),
(152,459,o),
(22,368,c),
(70,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,25,o),
(683,21,o),
(683,8,cs),
(683,-3,o),
(662,-9,o),
(622,-9,cs),
(582,-9,o),
(560,-3,o),
(560,8,cs),
(560,21,o),
(582,25,o),
(622,25,cs)
);
},
{
closed = 1;
nodes = (
(722,-80,o),
(799,-60,o),
(799,8,cs),
(799,76,o),
(722,97,o),
(622,97,cs),
(521,97,o),
(444,76,o),
(444,8,cs),
(444,-58,o),
(523,-80,o),
(622,-80,cs)
);
},
{
closed = 1;
nodes = (
(231,-62,ls),
(306,-62,o),
(365,-58,o),
(433,-44,c),
(418,53,l),
(356,40,o),
(305,39,o),
(271,39,cs),
(241,39,l),
(241,237,l),
(122,237,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(406,189,l),
(406,108,l),
(837,108,l),
(837,189,l)
);
},
{
closed = 1;
nodes = (
(500,285,l),
(500,204,l),
(743,204,l),
(743,285,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,317,l),
(605,317,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,316,l),
(794,316,l)
);
},
{
closed = 1;
nodes = (
(390,477,l),
(573,477,l),
(573,578,l),
(390,578,l)
);
},
{
closed = 1;
nodes = (
(434,626,l),
(434,722,l),
(40,722,l),
(40,626,l)
);
},
{
closed = 1;
nodes = (
(195,379,o),
(233,429,o),
(270,569,c),
(206,569,l),
(239,440,o),
(278,376,o),
(404,301,c),
(453,390,l),
(328,467,o),
(298,529,o),
(298,616,cs),
(298,670,l),
(178,670,l),
(178,616,ls),
(178,523,o),
(143,467,o),
(18,376,c),
(73,291,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(665,42,o),
(694,35,o),
(694,13,cs),
(694,-9,o),
(665,-17,o),
(615,-17,cs),
(565,-17,o),
(536,-9,o),
(536,13,cs),
(536,35,o),
(565,42,o),
(615,42,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(785,-54,o),
(785,13,cs),
(785,79,o),
(713,103,o),
(615,103,cs),
(516,103,o),
(444,79,o),
(444,13,cs),
(444,-53,o),
(517,-77,o),
(615,-77,cs)
);
},
{
closed = 1;
nodes = (
(224,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(413,35,l),
(358,25,o),
(312,23,o),
(263,23,cs),
(225,23,l),
(225,237,l),
(130,237,l),
(130,-59,l)
);
},
{
closed = 1;
nodes = (
(402,188,l),
(402,120,l),
(828,120,l),
(828,188,l)
);
},
{
closed = 1;
nodes = (
(497,279,l),
(497,212,l),
(732,212,l),
(732,279,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,319,l),
(599,319,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,316,l),
(781,316,l)
);
},
{
closed = 1;
nodes = (
(390,488,l),
(573,488,l),
(573,569,l),
(390,569,l)
);
},
{
closed = 1;
nodes = (
(437,640,l),
(437,718,l),
(48,718,l),
(48,640,l)
);
},
{
closed = 1;
nodes = (
(188,378,o),
(235,432,o),
(269,562,c),
(217,562,l),
(247,443,o),
(291,383,o),
(418,309,c),
(458,381,l),
(326,459,o),
(290,522,o),
(290,613,cs),
(290,677,l),
(194,677,l),
(194,613,ls),
(194,518,o),
(158,455,o),
(24,364,c),
(69,295,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51234;
}
