{
color = 4;
glyphname = "jeoc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,182,l),
(188,182,l),
(188,137,l),
(754,137,l)
);
},
{
closed = 1;
nodes = (
(499,171,l),
(442,171,l),
(442,158,ls),
(442,52,o),
(332,13,o),
(154,-27,c),
(167,-71,l),
(341,-30,o),
(444,2,o),
(479,115,c),
(462,115,l),
(498,2,o),
(599,-30,o),
(773,-71,c),
(786,-27,l),
(608,13,o),
(499,52,o),
(499,158,cs)
);
},
{
closed = 1;
nodes = (
(622,303,l),
(321,303,l),
(321,258,l),
(622,258,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,294,l),
(735,294,l)
);
},
{
closed = 1;
nodes = (
(486,524,l),
(708,524,l),
(708,570,l),
(486,570,l)
);
},
{
closed = 1;
nodes = (
(515,685,l),
(515,730,l),
(62,730,l),
(62,685,l)
);
},
{
closed = 1;
nodes = (
(198,406,o),
(269,467,o),
(302,576,c),
(273,576,l),
(304,479,o),
(374,418,o),
(514,354,c),
(536,399,l),
(372,469,o),
(315,537,o),
(315,632,cs),
(315,708,l),
(262,708,l),
(262,632,ls),
(262,537,o),
(208,464,o),
(38,378,c),
(62,333,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,182,l),
(176,182,l),
(176,121,l),
(765,121,l)
);
},
{
closed = 1;
nodes = (
(510,168,l),
(430,168,l),
(430,153,ls),
(430,53,o),
(321,23,o),
(140,-14,c),
(157,-76,l),
(335,-38,o),
(443,-12,o),
(480,104,c),
(460,104,l),
(497,-12,o),
(603,-38,o),
(782,-76,c),
(798,-14,l),
(617,23,o),
(510,53,o),
(510,153,cs)
);
},
{
closed = 1;
nodes = (
(622,305,l),
(320,305,l),
(320,244,l),
(622,244,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,293,l),
(747,293,l)
);
},
{
closed = 1;
nodes = (
(486,519,l),
(708,519,l),
(708,583,l),
(486,583,l)
);
},
{
closed = 1;
nodes = (
(516,671,l),
(516,734,l),
(61,734,l),
(61,671,l)
);
},
{
closed = 1;
nodes = (
(208,405,o),
(274,465,o),
(311,583,c),
(265,583,l),
(299,478,o),
(364,415,o),
(512,349,c),
(542,412,l),
(377,482,o),
(327,545,o),
(327,635,cs),
(327,701,l),
(250,701,l),
(250,635,ls),
(250,542,o),
(200,477,o),
(32,390,c),
(65,328,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(770,182,l),
(169,182,l),
(169,112,l),
(770,112,l)
);
},
{
closed = 1;
nodes = (
(516,166,l),
(423,166,l),
(423,150,ls),
(423,53,o),
(314,28,o),
(132,-7,c),
(151,-78,l),
(331,-42,o),
(442,-18,o),
(480,98,c),
(458,98,l),
(496,-18,o),
(605,-42,o),
(786,-78,c),
(804,-7,l),
(621,28,o),
(516,53,o),
(516,150,cs)
);
},
{
closed = 1;
nodes = (
(621,306,l),
(319,306,l),
(319,237,l),
(621,237,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,293,l),
(752,293,l)
);
},
{
closed = 1;
nodes = (
(486,516,l),
(708,516,l),
(708,590,l),
(486,590,l)
);
},
{
closed = 1;
nodes = (
(516,664,l),
(516,736,l),
(60,736,l),
(60,664,l)
);
},
{
closed = 1;
nodes = (
(213,405,o),
(276,463,o),
(315,586,c),
(262,586,l),
(296,477,o),
(358,413,o),
(510,347,c),
(544,419,l),
(379,488,o),
(333,548,o),
(333,636,cs),
(333,697,l),
(244,697,l),
(244,636,ls),
(244,544,o),
(196,483,o),
(28,396,c),
(66,325,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(779,182,l),
(160,182,l),
(160,98,l),
(779,98,l)
);
},
{
closed = 1;
nodes = (
(524,164,l),
(413,164,l),
(413,145,ls),
(413,54,o),
(305,36,o),
(120,5,c),
(143,-81,l),
(326,-48,o),
(441,-30,o),
(481,89,c),
(456,89,l),
(495,-30,o),
(608,-48,o),
(793,-82,c),
(813,5,l),
(628,36,o),
(524,54,o),
(524,145,cs)
);
},
{
closed = 1;
nodes = (
(621,308,l),
(318,308,l),
(318,225,l),
(621,225,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,292,l),
(761,292,l)
);
},
{
closed = 1;
nodes = (
(486,512,l),
(708,512,l),
(708,601,l),
(486,601,l)
);
},
{
closed = 1;
nodes = (
(517,652,l),
(517,739,l),
(59,739,l),
(59,652,l)
);
},
{
closed = 1;
nodes = (
(220,404,o),
(279,461,o),
(321,591,c),
(255,591,l),
(291,476,o),
(349,411,o),
(508,343,c),
(548,430,l),
(382,498,o),
(342,554,o),
(342,638,cs),
(342,692,l),
(234,692,l),
(234,638,ls),
(234,547,o),
(189,493,o),
(23,406,c),
(68,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(787,182,l),
(151,182,l),
(151,87,l),
(787,87,l)
);
},
{
closed = 1;
nodes = (
(532,162,l),
(404,162,l),
(404,141,ls),
(404,55,o),
(296,43,o),
(111,14,c),
(135,-84,l),
(321,-54,o),
(440,-39,o),
(482,81,c),
(454,81,l),
(494,-39,o),
(611,-54,o),
(799,-85,c),
(821,14,l),
(634,43,o),
(532,55,o),
(532,141,cs)
);
},
{
closed = 1;
nodes = (
(621,310,l),
(317,310,l),
(317,216,l),
(621,216,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,291,l),
(769,291,l)
);
},
{
closed = 1;
nodes = (
(486,508,l),
(708,508,l),
(708,609,l),
(486,609,l)
);
},
{
closed = 1;
nodes = (
(518,643,l),
(518,742,l),
(58,742,l),
(58,643,l)
);
},
{
closed = 1;
nodes = (
(227,403,o),
(282,459,o),
(327,596,c),
(249,596,l),
(287,475,o),
(341,409,o),
(506,340,c),
(552,438,l),
(385,507,o),
(350,559,o),
(350,640,cs),
(350,687,l),
(225,687,l),
(225,640,ls),
(225,550,o),
(183,502,o),
(18,415,c),
(70,317,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(775,182,l),
(165,182,l),
(165,105,l),
(775,105,l)
);
},
{
closed = 1;
nodes = (
(520,165,l),
(418,165,l),
(418,148,ls),
(418,54,o),
(310,32,o),
(126,-1,c),
(147,-79,l),
(328,-45,o),
(442,-24,o),
(481,94,c),
(457,94,l),
(496,-25,o),
(607,-45,o),
(790,-80,c),
(809,-1,l),
(625,32,o),
(520,54,o),
(520,148,cs)
);
},
{
closed = 1;
nodes = (
(621,307,l),
(319,307,l),
(319,231,l),
(621,231,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,293,l),
(757,293,l)
);
},
{
closed = 1;
nodes = (
(486,514,l),
(708,514,l),
(708,596,l),
(486,596,l)
);
},
{
closed = 1;
nodes = (
(517,658,l),
(517,738,l),
(60,738,l),
(60,658,l)
);
},
{
closed = 1;
nodes = (
(217,405,o),
(277,461,o),
(318,589,c),
(259,589,l),
(294,477,o),
(354,412,o),
(509,345,c),
(546,425,l),
(381,493,o),
(338,551,o),
(338,637,cs),
(338,695,l),
(239,695,l),
(239,637,ls),
(239,546,o),
(193,488,o),
(26,401,c),
(67,323,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51223;
}
