{
color = 4;
glyphname = "jeong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(645,-73,o),
(750,-22,o),
(750,86,cs),
(750,195,o),
(645,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(486,507,l),
(708,507,l),
(708,553,l),
(486,553,l)
);
},
{
closed = 1;
nodes = (
(515,671,l),
(515,716,l),
(61,716,l),
(61,671,l)
);
},
{
closed = 1;
nodes = (
(197,367,o),
(269,432,o),
(301,543,c),
(274,543,l),
(305,445,o),
(376,378,o),
(512,308,c),
(537,353,l),
(372,433,o),
(315,505,o),
(315,605,cs),
(315,694,l),
(261,694,l),
(261,605,ls),
(261,505,o),
(207,428,o),
(38,332,c),
(63,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(253,11,o),
(253,84,cs),
(253,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(651,-81,o),
(762,-27,o),
(762,84,cs),
(762,194,o),
(651,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(486,498,l),
(708,498,l),
(708,562,l),
(486,562,l)
);
},
{
closed = 1;
nodes = (
(516,657,l),
(516,720,l),
(60,720,l),
(60,657,l)
);
},
{
closed = 1;
nodes = (
(206,365,o),
(274,430,o),
(310,551,c),
(266,551,l),
(299,443,o),
(365,375,o),
(510,303,c),
(543,365,l),
(377,445,o),
(327,514,o),
(327,610,cs),
(327,689,l),
(249,689,l),
(249,610,ls),
(249,511,o),
(199,440,o),
(31,344,c),
(67,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(262,14,o),
(262,82,cs),
(262,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(653,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(653,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,265,l),
(751,265,l)
);
},
{
closed = 1;
nodes = (
(486,493,l),
(708,493,l),
(708,567,l),
(486,567,l)
);
},
{
closed = 1;
nodes = (
(516,649,l),
(516,722,l),
(59,722,l),
(59,649,l)
);
},
{
closed = 1;
nodes = (
(211,364,o),
(276,428,o),
(314,555,c),
(262,555,l),
(296,442,o),
(359,373,o),
(508,301,c),
(546,371,l),
(379,451,o),
(333,518,o),
(333,612,cs),
(333,686,l),
(244,686,l),
(244,612,ls),
(244,513,o),
(195,446,o),
(27,350,c),
(68,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(657,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(657,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,267,l),
(760,267,l)
);
},
{
closed = 1;
nodes = (
(486,486,l),
(708,486,l),
(708,574,l),
(486,574,l)
);
},
{
closed = 1;
nodes = (
(517,637,l),
(517,725,l),
(58,725,l),
(58,637,l)
);
},
{
closed = 1;
nodes = (
(218,363,o),
(279,426,o),
(320,561,c),
(255,561,l),
(291,441,o),
(350,371,o),
(506,297,c),
(549,381,l),
(383,461,o),
(342,524,o),
(342,616,cs),
(342,682,l),
(234,682,l),
(234,616,ls),
(234,517,o),
(188,455,o),
(22,359,c),
(71,276,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(660,133,o),
(660,78,cs),
(660,23,o),
(595,3,o),
(474,3,cs),
(352,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(352,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(661,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(661,254,o),
(474,254,cs),
(285,254,o),
(163,192,o),
(163,78,cs),
(163,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(486,479,l),
(708,479,l),
(708,581,l),
(486,581,l)
);
},
{
closed = 1;
nodes = (
(518,628,l),
(518,728,l),
(57,728,l),
(57,628,l)
);
},
{
closed = 1;
nodes = (
(225,362,o),
(282,424,o),
(326,567,c),
(250,567,l),
(287,440,o),
(343,369,o),
(504,294,c),
(553,390,l),
(386,470,o),
(350,530,o),
(350,619,cs),
(350,678,l),
(225,678,l),
(225,619,ls),
(225,521,o),
(182,464,o),
(17,367,c),
(73,272,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(341,-8,o),
(269,17,o),
(269,81,cs),
(269,146,o),
(341,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(655,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(655,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,266,l),
(756,266,l)
);
},
{
closed = 1;
nodes = (
(486,490,l),
(708,490,l),
(708,571,l),
(486,571,l)
);
},
{
closed = 1;
nodes = (
(517,643,l),
(517,724,l),
(59,724,l),
(59,643,l)
);
},
{
closed = 1;
nodes = (
(214,363,o),
(277,426,o),
(317,558,c),
(259,558,l),
(294,442,o),
(355,372,o),
(507,299,c),
(548,376,l),
(381,456,o),
(338,521,o),
(338,614,cs),
(338,684,l),
(239,684,l),
(239,614,ls),
(239,515,o),
(192,451,o),
(25,355,c),
(70,278,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51221;
}
