{
color = 4;
glyphname = "jeug-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,297,l),
(811,343,l),
(45,343,l),
(45,297,l)
);
},
{
closed = 1;
nodes = (
(663,147,l),
(663,-72,l),
(715,-72,l),
(715,192,l),
(122,192,l),
(122,147,l)
);
},
{
closed = 1;
nodes = (
(287,477,o),
(401,528,o),
(442,641,c),
(414,641,l),
(455,528,o),
(570,477,o),
(750,421,c),
(764,468,l),
(565,524,o),
(455,584,o),
(455,693,cs),
(455,714,l),
(401,714,l),
(401,693,ls),
(401,584,o),
(292,524,o),
(93,468,c),
(107,421,l)
);
},
{
closed = 1;
nodes = (
(724,704,l),
(724,750,l),
(132,750,l),
(132,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,287,l),
(817,351,l),
(39,351,l),
(39,287,l)
);
},
{
closed = 1;
nodes = (
(645,130,l),
(645,-76,l),
(721,-76,l),
(721,194,l),
(116,194,l),
(116,130,l)
);
},
{
closed = 1;
nodes = (
(292,469,o),
(406,518,o),
(454,641,c),
(402,641,l),
(450,518,o),
(565,469,o),
(750,416,c),
(769,480,l),
(564,533,o),
(467,589,o),
(467,686,cs),
(467,709,l),
(390,709,l),
(390,686,ls),
(390,589,o),
(293,533,o),
(88,480,c),
(107,416,l)
);
},
{
closed = 1;
nodes = (
(726,692,l),
(726,755,l),
(130,755,l),
(130,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,281,l),
(820,355,l),
(36,355,l),
(36,281,l)
);
},
{
closed = 1;
nodes = (
(636,121,l),
(636,-78,l),
(724,-78,l),
(724,195,l),
(113,195,l),
(113,121,l)
);
},
{
closed = 1;
nodes = (
(294,465,o),
(409,513,o),
(460,641,c),
(396,641,l),
(447,513,o),
(563,465,o),
(749,413,c),
(771,486,l),
(563,537,o),
(473,592,o),
(473,682,cs),
(473,707,l),
(383,707,l),
(383,682,ls),
(383,592,o),
(293,537,o),
(86,486,c),
(107,413,l)
);
},
{
closed = 1;
nodes = (
(727,686,l),
(727,758,l),
(129,758,l),
(129,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,272,l),
(825,360,l),
(31,360,l),
(31,272,l)
);
},
{
closed = 1;
nodes = (
(621,107,l),
(621,-81,l),
(729,-81,l),
(729,196,l),
(108,196,l),
(108,107,l)
);
},
{
closed = 1;
nodes = (
(297,458,o),
(413,505,o),
(469,641,c),
(387,641,l),
(443,505,o),
(559,458,o),
(749,409,c),
(774,496,l),
(562,544,o),
(481,596,o),
(481,676,cs),
(481,703,l),
(375,703,l),
(375,676,ls),
(375,596,o),
(294,544,o),
(82,496,c),
(107,409,l)
);
},
{
closed = 1;
nodes = (
(729,676,l),
(729,762,l),
(127,762,l),
(127,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,264,l),
(829,366,l),
(27,366,l),
(27,264,l)
);
},
{
closed = 1;
nodes = (
(609,96,l),
(609,-84,l),
(733,-84,l),
(733,197,l),
(104,197,l),
(104,96,l)
);
},
{
closed = 1;
nodes = (
(300,452,o),
(417,498,o),
(477,641,c),
(379,641,l),
(439,498,o),
(556,452,o),
(749,405,c),
(777,505,l),
(561,550,o),
(490,600,o),
(490,671,cs),
(490,700,l),
(366,700,l),
(366,671,ls),
(366,600,o),
(295,550,o),
(79,505,c),
(107,405,l)
);
},
{
closed = 1;
nodes = (
(731,667,l),
(731,766,l),
(125,766,l),
(125,667,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,277,l),
(823,358,l),
(34,358,l),
(34,277,l)
);
},
{
closed = 1;
nodes = (
(629,114,l),
(629,-79,l),
(727,-79,l),
(727,196,l),
(111,196,l),
(111,114,l)
);
},
{
closed = 1;
nodes = (
(296,462,o),
(411,508,o),
(465,641,c),
(392,641,l),
(445,510,o),
(560,462,o),
(749,411,c),
(773,491,l),
(562,541,o),
(477,594,o),
(477,679,cs),
(477,705,l),
(379,705,l),
(379,679,ls),
(379,594,o),
(294,541,o),
(84,491,c),
(107,411,l)
);
},
{
closed = 1;
nodes = (
(728,681,l),
(728,760,l),
(128,760,l),
(128,681,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51593;
}
