{
color = 4;
glyphname = "jeuk-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,317,l),
(811,363,l),
(45,363,l),
(45,317,l)
);
},
{
closed = 1;
nodes = (
(717,218,l),
(122,218,l),
(122,172,l),
(665,172,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,24,ls),
(457,24,o),
(575,35,o),
(695,53,c),
(689,98,l),
(572,80,o),
(453,69,o),
(286,69,cs),
(102,69,l),
(102,24,l)
);
},
{
closed = 1;
nodes = (
(286,483,o),
(401,533,o),
(442,646,c),
(414,646,l),
(455,533,o),
(570,483,o),
(750,428,c),
(764,475,l),
(565,530,o),
(455,589,o),
(455,697,cs),
(455,718,l),
(401,718,l),
(401,697,ls),
(401,589,o),
(291,530,o),
(93,475,c),
(106,428,l)
);
},
{
closed = 1;
nodes = (
(724,708,l),
(724,754,l),
(132,754,l),
(132,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,307,l),
(817,371,l),
(39,371,l),
(39,307,l)
);
},
{
closed = 1;
nodes = (
(724,221,l),
(117,221,l),
(117,157,l),
(648,157,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,7,ls),
(448,7,o),
(566,19,o),
(690,36,c),
(683,99,l),
(562,82,o),
(443,71,o),
(279,71,cs),
(97,71,l),
(97,7,l)
);
},
{
closed = 1;
nodes = (
(291,475,o),
(406,523,o),
(454,646,c),
(402,646,l),
(450,523,o),
(565,475,o),
(750,423,c),
(769,487,l),
(564,539,o),
(467,594,o),
(467,690,cs),
(467,713,l),
(390,713,l),
(390,690,ls),
(390,594,o),
(293,539,o),
(88,487,c),
(107,423,l)
);
},
{
closed = 1;
nodes = (
(726,696,l),
(726,759,l),
(130,759,l),
(130,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,301,l),
(820,375,l),
(36,375,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(727,222,l),
(114,222,l),
(114,148,l),
(639,148,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,-2,ls),
(443,-2,o),
(561,10,o),
(687,27,c),
(680,99,l),
(556,83,o),
(437,71,o),
(276,71,cs),
(94,71,l),
(94,-2,l)
);
},
{
closed = 1;
nodes = (
(293,471,o),
(409,518,o),
(460,645,c),
(396,645,l),
(447,518,o),
(563,471,o),
(749,420,c),
(771,493,l),
(563,543,o),
(473,597,o),
(473,686,cs),
(473,711,l),
(383,711,l),
(383,686,ls),
(383,597,o),
(293,543,o),
(86,493,c),
(107,420,l)
);
},
{
closed = 1;
nodes = (
(727,690,l),
(727,762,l),
(129,762,l),
(129,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(732,224,l),
(109,224,l),
(109,135,l),
(624,135,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-16,ls),
(436,-16,o),
(554,-4,o),
(683,13,c),
(676,100,l),
(548,84,o),
(429,72,o),
(271,72,cs),
(89,72,l),
(89,-16,l)
);
},
{
closed = 1;
nodes = (
(297,464,o),
(413,510,o),
(469,645,c),
(387,645,l),
(443,510,o),
(559,464,o),
(749,416,c),
(774,503,l),
(562,550,o),
(481,601,o),
(481,680,cs),
(481,707,l),
(375,707,l),
(375,680,ls),
(375,601,o),
(294,550,o),
(82,503,c),
(107,416,l)
);
},
{
closed = 1;
nodes = (
(729,680,l),
(729,766,l),
(127,766,l),
(127,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,284,l),
(829,386,l),
(27,386,l),
(27,284,l)
);
},
{
closed = 1;
nodes = (
(737,226,l),
(105,226,l),
(105,125,l),
(613,125,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-27,ls),
(429,-27,o),
(547,-15,o),
(679,2,c),
(672,101,l),
(541,85,o),
(422,73,o),
(266,73,cs),
(85,73,l),
(85,-27,l)
);
},
{
closed = 1;
nodes = (
(300,458,o),
(417,503,o),
(477,645,c),
(379,645,l),
(439,503,o),
(556,458,o),
(749,412,c),
(777,512,l),
(561,556,o),
(490,605,o),
(490,675,cs),
(490,704,l),
(366,704,l),
(366,675,ls),
(366,605,o),
(295,556,o),
(79,512,c),
(107,412,l)
);
},
{
closed = 1;
nodes = (
(731,671,l),
(731,770,l),
(125,770,l),
(125,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,297,l),
(823,378,l),
(34,378,l),
(34,297,l)
);
},
{
closed = 1;
nodes = (
(730,223,l),
(112,223,l),
(112,142,l),
(632,142,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,-9,ls),
(440,-9,o),
(558,3,o),
(685,20,c),
(678,100,l),
(552,84,o),
(433,72,o),
(274,72,cs),
(92,72,l),
(92,-9,l)
);
},
{
closed = 1;
nodes = (
(296,468,o),
(411,513,o),
(465,645,c),
(392,645,l),
(445,515,o),
(560,468,o),
(749,418,c),
(773,498,l),
(562,547,o),
(477,599,o),
(477,683,cs),
(477,709,l),
(379,709,l),
(379,683,ls),
(379,599,o),
(294,547,o),
(84,498,c),
(107,418,l)
);
},
{
closed = 1;
nodes = (
(728,685,l),
(728,764,l),
(128,764,l),
(128,685,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51616;
}
