{
color = 4;
glyphname = "jeulh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(648,79,o),
(687,64,o),
(687,26,cs),
(687,-11,o),
(648,-28,o),
(594,-28,cs),
(541,-28,o),
(502,-11,o),
(502,26,cs),
(502,64,o),
(541,79,o),
(594,79,cs)
);
},
{
closed = 1;
nodes = (
(675,-68,o),
(736,-39,o),
(736,26,cs),
(736,92,o),
(675,119,o),
(594,119,cs),
(515,119,o),
(454,92,o),
(454,26,cs),
(454,-39,o),
(515,-68,o),
(594,-68,cs)
);
},
{
closed = 1;
nodes = (
(169,35,l),
(169,85,l),
(376,85,l),
(376,264,l),
(117,264,l),
(117,219,l),
(323,219,l),
(323,129,l),
(117,129,l),
(117,35,l)
);
},
{
closed = 1;
nodes = (
(186,-61,ls),
(280,-61,o),
(353,-54,o),
(426,-40,c),
(419,3,l),
(354,-9,o),
(288,-16,o),
(224,-16,cs),
(169,-16,l),
(169,55,l),
(117,55,l),
(117,-61,l)
);
},
{
closed = 1;
nodes = (
(421,198,l),
(421,155,l),
(769,155,l),
(769,198,l)
);
},
{
closed = 1;
nodes = (
(496,287,l),
(496,244,l),
(693,244,l),
(693,287,l)
);
},
{
closed = 1;
nodes = (
(811,354,l),
(811,400,l),
(45,400,l),
(45,354,l)
);
},
{
closed = 1;
nodes = (
(281,499,o),
(400,543,o),
(441,654,c),
(415,654,l),
(456,543,o),
(576,499,o),
(752,452,c),
(765,499,l),
(568,547,o),
(455,599,o),
(455,704,cs),
(455,720,l),
(401,720,l),
(401,704,ls),
(401,599,o),
(289,547,o),
(92,499,c),
(104,452,l)
);
},
{
closed = 1;
nodes = (
(724,711,l),
(724,756,l),
(132,756,l),
(132,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,66,o),
(674,53,o),
(674,24,cs),
(674,-6,o),
(644,-20,o),
(598,-20,cs),
(553,-20,o),
(524,-6,o),
(524,24,cs),
(524,53,o),
(553,66,o),
(598,66,cs)
);
},
{
closed = 1;
nodes = (
(679,-71,o),
(745,-44,o),
(745,24,cs),
(745,91,o),
(679,118,o),
(598,118,cs),
(517,118,o),
(453,91,o),
(453,24,cs),
(453,-44,o),
(517,-71,o),
(598,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,39,l),
(187,77,l),
(377,77,l),
(377,267,l),
(113,267,l),
(113,205,l),
(302,205,l),
(302,133,l),
(113,133,l),
(113,39,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(282,-66,o),
(357,-59,o),
(428,-44,c),
(419,15,l),
(355,3,o),
(287,-4,o),
(234,-4,cs),
(187,-4,l),
(187,55,l),
(113,55,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(421,202,l),
(421,147,l),
(777,147,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(497,293,l),
(497,239,l),
(700,239,l),
(700,293,l)
);
},
{
closed = 1;
nodes = (
(817,344,l),
(817,408,l),
(39,408,l),
(39,344,l)
);
},
{
closed = 1;
nodes = (
(286,491,o),
(406,534,o),
(453,652,c),
(403,652,l),
(451,534,o),
(571,491,o),
(753,447,c),
(769,512,l),
(566,555,o),
(467,605,o),
(467,696,cs),
(467,716,l),
(390,716,l),
(390,696,ls),
(390,604,o),
(291,555,o),
(88,512,c),
(104,447,l)
);
},
{
closed = 1;
nodes = (
(726,699,l),
(726,762,l),
(130,762,l),
(130,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(642,59,o),
(667,47,o),
(667,22,cs),
(667,-3,o),
(642,-15,o),
(600,-15,cs),
(559,-15,o),
(535,-3,o),
(535,22,cs),
(535,47,o),
(559,59,o),
(600,59,cs)
);
},
{
closed = 1;
nodes = (
(682,-73,o),
(749,-46,o),
(749,22,cs),
(749,91,o),
(682,117,o),
(600,117,cs),
(518,117,o),
(453,91,o),
(453,22,cs),
(453,-46,o),
(518,-73,o),
(600,-73,cs)
);
},
{
closed = 1;
nodes = (
(196,41,l),
(196,72,l),
(377,72,l),
(377,268,l),
(110,268,l),
(110,197,l),
(290,197,l),
(290,134,l),
(110,134,l),
(110,41,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(283,-68,o),
(358,-61,o),
(429,-46,c),
(419,21,l),
(355,9,o),
(287,3,o),
(239,3,cs),
(196,3,l),
(196,55,l),
(110,55,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(421,203,l),
(421,143,l),
(779,143,l),
(779,203,l)
);
},
{
closed = 1;
nodes = (
(497,296,l),
(497,236,l),
(703,236,l),
(703,296,l)
);
},
{
closed = 1;
nodes = (
(820,338,l),
(820,412,l),
(36,412,l),
(36,338,l)
);
},
{
closed = 1;
nodes = (
(289,487,o),
(408,529,o),
(459,651,c),
(397,651,l),
(448,529,o),
(568,487,o),
(753,445,c),
(771,518,l),
(564,559,o),
(473,608,o),
(473,692,cs),
(473,713,l),
(383,713,l),
(383,692,ls),
(383,607,o),
(292,559,o),
(85,518,c),
(103,445,l)
);
},
{
closed = 1;
nodes = (
(727,692,l),
(727,764,l),
(129,764,l),
(129,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(639,48,o),
(655,39,o),
(655,20,cs),
(655,1,o),
(639,-9,o),
(603,-9,cs),
(568,-9,o),
(552,1,o),
(552,20,cs),
(552,39,o),
(568,48,o),
(603,48,cs)
);
},
{
closed = 1;
nodes = (
(686,-75,o),
(755,-50,o),
(755,20,cs),
(755,90,o),
(686,115,o),
(603,115,cs),
(520,115,o),
(452,90,o),
(452,20,cs),
(452,-50,o),
(520,-75,o),
(603,-75,cs)
);
},
{
closed = 1;
nodes = (
(211,44,l),
(211,65,l),
(377,65,l),
(377,270,l),
(107,270,l),
(107,185,l),
(273,185,l),
(273,137,l),
(107,137,l),
(107,44,l)
);
},
{
closed = 1;
nodes = (
(206,-71,ls),
(285,-71,o),
(361,-64,o),
(431,-49,c),
(419,30,l),
(355,18,o),
(286,13,o),
(246,13,cs),
(211,13,l),
(211,55,l),
(107,55,l),
(107,-71,l)
);
},
{
closed = 1;
nodes = (
(421,206,l),
(421,136,l),
(785,136,l),
(785,206,l)
);
},
{
closed = 1;
nodes = (
(498,301,l),
(498,231,l),
(708,231,l),
(708,301,l)
);
},
{
closed = 1;
nodes = (
(825,329,l),
(825,417,l),
(31,417,l),
(31,329,l)
);
},
{
closed = 1;
nodes = (
(293,480,o),
(412,521,o),
(468,650,c),
(388,650,l),
(444,521,o),
(563,480,o),
(753,441,c),
(774,528,l),
(562,566,o),
(481,612,o),
(481,686,cs),
(481,710,l),
(375,710,l),
(375,686,ls),
(375,611,o),
(294,566,o),
(82,528,c),
(103,441,l)
);
},
{
closed = 1;
nodes = (
(729,682,l),
(729,768,l),
(127,768,l),
(127,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(636,40,o),
(646,31,o),
(646,18,cs),
(646,5,o),
(636,-3,o),
(606,-3,cs),
(576,-3,o),
(566,5,o),
(566,18,cs),
(566,31,o),
(576,40,o),
(606,40,cs)
);
},
{
closed = 1;
nodes = (
(690,-77,o),
(761,-53,o),
(761,18,cs),
(761,89,o),
(690,114,o),
(606,114,cs),
(522,114,o),
(451,89,o),
(451,18,cs),
(451,-53,o),
(522,-77,o),
(606,-77,cs)
);
},
{
closed = 1;
nodes = (
(223,47,l),
(223,59,l),
(377,59,l),
(377,272,l),
(104,272,l),
(104,176,l),
(258,176,l),
(258,139,l),
(104,139,l),
(104,47,l)
);
},
{
closed = 1;
nodes = (
(212,-74,ls),
(287,-74,o),
(363,-67,o),
(433,-52,c),
(419,38,l),
(355,26,o),
(285,22,o),
(253,22,cs),
(223,22,l),
(223,55,l),
(104,55,l),
(104,-74,l)
);
},
{
closed = 1;
nodes = (
(421,208,l),
(421,130,l),
(790,130,l),
(790,208,l)
);
},
{
closed = 1;
nodes = (
(499,305,l),
(499,227,l),
(713,227,l),
(713,305,l)
);
},
{
closed = 1;
nodes = (
(829,321,l),
(829,423,l),
(27,423,l),
(27,321,l)
);
},
{
closed = 1;
nodes = (
(297,474,o),
(416,514,o),
(476,649,c),
(380,649,l),
(440,514,o),
(559,474,o),
(753,438,c),
(777,537,l),
(560,572,o),
(490,616,o),
(490,681,cs),
(490,707,l),
(366,707,l),
(366,681,ls),
(366,615,o),
(296,572,o),
(79,537,c),
(103,438,l)
);
},
{
closed = 1;
nodes = (
(731,673,l),
(731,772,l),
(125,772,l),
(125,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(641,54,o),
(661,43,o),
(661,21,cs),
(661,-1,o),
(641,-12,o),
(602,-12,cs),
(564,-12,o),
(544,-1,o),
(544,21,cs),
(544,43,o),
(564,54,o),
(602,54,cs)
);
},
{
closed = 1;
nodes = (
(684,-74,o),
(752,-48,o),
(752,21,cs),
(752,91,o),
(684,116,o),
(602,116,cs),
(519,116,o),
(453,91,o),
(453,21,cs),
(453,-48,o),
(519,-74,o),
(602,-74,cs)
);
},
{
closed = 1;
nodes = (
(204,43,l),
(204,69,l),
(377,69,l),
(377,269,l),
(109,269,l),
(109,191,l),
(282,191,l),
(282,136,l),
(109,136,l),
(109,43,l)
);
},
{
closed = 1;
nodes = (
(203,-69,ls),
(284,-69,o),
(360,-62,o),
(430,-47,c),
(419,26,l),
(355,14,o),
(287,8,o),
(243,8,cs),
(204,8,l),
(204,55,l),
(109,55,l),
(109,-69,l)
);
},
{
closed = 1;
nodes = (
(421,205,l),
(421,140,l),
(782,140,l),
(782,205,l)
);
},
{
closed = 1;
nodes = (
(498,299,l),
(498,234,l),
(706,234,l),
(706,299,l)
);
},
{
closed = 1;
nodes = (
(823,334,l),
(823,415,l),
(34,415,l),
(34,334,l)
);
},
{
closed = 1;
nodes = (
(292,484,o),
(410,524,o),
(464,651,c),
(393,651,l),
(446,526,o),
(565,484,o),
(753,443,c),
(773,523,l),
(562,563,o),
(477,610,o),
(477,689,cs),
(477,712,l),
(379,712,l),
(379,689,ls),
(379,609,o),
(292,562,o),
(84,523,c),
(103,443,l)
);
},
{
closed = 1;
nodes = (
(728,687,l),
(728,766,l),
(128,766,l),
(128,687,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51607;
}
