{
color = 4;
glyphname = "jeuls-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,48,l),
(177,85,l),
(390,85,l),
(390,264,l),
(124,264,l),
(124,219,l),
(338,219,l),
(338,129,l),
(124,129,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(588,169,ls),
(588,80,o),
(555,40,o),
(432,-36,c),
(456,-76,l),
(564,-8,o),
(600,32,o),
(624,105,c),
(606,105,l),
(628,33,o),
(663,-6,o),
(776,-76,c),
(799,-35,l),
(678,38,o),
(642,79,o),
(642,169,cs),
(642,264,l),
(588,264,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,53,l),
(124,53,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(811,354,l),
(811,400,l),
(45,400,l),
(45,354,l)
);
},
{
closed = 1;
nodes = (
(281,499,o),
(400,543,o),
(441,654,c),
(415,654,l),
(456,543,o),
(576,499,o),
(752,452,c),
(765,499,l),
(568,547,o),
(455,599,o),
(455,704,cs),
(455,720,l),
(401,720,l),
(401,704,ls),
(401,599,o),
(289,547,o),
(92,499,c),
(104,452,l)
);
},
{
closed = 1;
nodes = (
(724,711,l),
(724,756,l),
(132,756,l),
(132,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,43,l),
(187,77,l),
(391,77,l),
(391,267,l),
(113,267,l),
(113,205,l),
(317,205,l),
(317,133,l),
(113,133,l),
(113,43,l)
);
},
{
closed = 1;
nodes = (
(578,175,ls),
(578,88,o),
(546,49,o),
(424,-25,c),
(457,-81,l),
(574,-10,o),
(608,34,o),
(635,128,c),
(597,128,l),
(616,40,o),
(654,-10,o),
(777,-81,c),
(807,-23,l),
(685,48,o),
(654,88,o),
(654,175,cs),
(654,267,l),
(578,267,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,15,l),
(352,2,o),
(285,-4,o),
(234,-4,cs),
(187,-4,l),
(187,52,l),
(113,52,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(817,344,l),
(817,408,l),
(39,408,l),
(39,344,l)
);
},
{
closed = 1;
nodes = (
(286,491,o),
(406,534,o),
(453,652,c),
(403,652,l),
(451,534,o),
(571,491,o),
(753,447,c),
(769,512,l),
(566,555,o),
(467,605,o),
(467,696,cs),
(467,716,l),
(390,716,l),
(390,696,ls),
(390,604,o),
(291,555,o),
(88,512,c),
(104,447,l)
);
},
{
closed = 1;
nodes = (
(726,699,l),
(726,762,l),
(130,762,l),
(130,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(192,40,l),
(192,72,l),
(391,72,l),
(391,268,l),
(106,268,l),
(106,197,l),
(305,197,l),
(305,134,l),
(106,134,l),
(106,40,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,92,o),
(541,53,o),
(419,-19,c),
(457,-83,l),
(578,-11,o),
(611,35,o),
(640,139,c),
(592,139,l),
(610,43,o),
(649,-11,o),
(777,-83,c),
(811,-17,l),
(689,53,o),
(660,92,o),
(660,177,cs),
(660,268,l),
(571,268,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,21,l),
(352,8,o),
(284,3,o),
(235,3,cs),
(192,3,l),
(192,51,l),
(106,51,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(820,338,l),
(820,412,l),
(36,412,l),
(36,338,l)
);
},
{
closed = 1;
nodes = (
(289,487,o),
(408,529,o),
(459,651,c),
(397,651,l),
(448,529,o),
(568,487,o),
(753,445,c),
(771,518,l),
(564,559,o),
(473,608,o),
(473,692,cs),
(473,713,l),
(383,713,l),
(383,692,ls),
(383,607,o),
(292,559,o),
(85,518,c),
(103,445,l)
);
},
{
closed = 1;
nodes = (
(727,692,l),
(727,764,l),
(129,764,l),
(129,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(200,35,l),
(200,65,l),
(391,65,l),
(391,270,l),
(97,270,l),
(97,185,l),
(287,185,l),
(287,137,l),
(97,137,l),
(97,35,l)
);
},
{
closed = 1;
nodes = (
(562,181,ls),
(562,98,o),
(534,59,o),
(412,-11,c),
(458,-86,l),
(586,-13,o),
(617,37,o),
(648,158,c),
(584,158,l),
(601,48,o),
(642,-14,o),
(777,-87,c),
(818,-7,l),
(696,61,o),
(669,98,o),
(669,181,cs),
(669,270,l),
(562,270,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,31,l),
(351,18,o),
(283,13,o),
(236,13,cs),
(200,13,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(825,329,l),
(825,417,l),
(31,417,l),
(31,329,l)
);
},
{
closed = 1;
nodes = (
(293,480,o),
(412,521,o),
(468,650,c),
(388,650,l),
(444,521,o),
(563,480,o),
(753,441,c),
(774,528,l),
(562,566,o),
(481,612,o),
(481,686,cs),
(481,710,l),
(375,710,l),
(375,686,ls),
(375,611,o),
(294,566,o),
(82,528,c),
(103,441,l)
);
},
{
closed = 1;
nodes = (
(729,682,l),
(729,768,l),
(127,768,l),
(127,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,31,l),
(207,59,l),
(391,59,l),
(391,272,l),
(88,272,l),
(88,176,l),
(273,176,l),
(273,139,l),
(88,139,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(553,185,ls),
(553,104,o),
(527,65,o),
(406,-3,c),
(459,-89,l),
(593,-15,o),
(622,39,o),
(655,173,c),
(578,173,l),
(593,53,o),
(635,-16,o),
(777,-90,c),
(824,2,l),
(702,68,o),
(678,104,o),
(678,185,cs),
(678,272,l),
(553,272,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,40,l),
(350,27,o),
(282,22,o),
(237,22,cs),
(207,22,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(829,321,l),
(829,423,l),
(27,423,l),
(27,321,l)
);
},
{
closed = 1;
nodes = (
(297,474,o),
(416,514,o),
(476,649,c),
(380,649,l),
(440,514,o),
(559,474,o),
(753,438,c),
(777,537,l),
(560,572,o),
(490,616,o),
(490,681,cs),
(490,707,l),
(366,707,l),
(366,681,ls),
(366,615,o),
(296,572,o),
(79,537,c),
(103,438,l)
);
},
{
closed = 1;
nodes = (
(731,673,l),
(731,772,l),
(125,772,l),
(125,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(196,38,l),
(196,69,l),
(391,69,l),
(391,269,l),
(102,269,l),
(102,191,l),
(296,191,l),
(296,136,l),
(102,136,l),
(102,38,l)
);
},
{
closed = 1;
nodes = (
(567,179,ls),
(567,95,o),
(538,56,o),
(416,-15,c),
(458,-84,l),
(582,-12,o),
(614,36,o),
(644,149,c),
(588,149,l),
(606,45,o),
(645,-12,o),
(777,-85,c),
(815,-12,l),
(693,57,o),
(665,95,o),
(665,179,cs),
(665,269,l),
(567,269,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,26,l),
(352,13,o),
(284,8,o),
(236,8,cs),
(196,8,l),
(196,50,l),
(102,50,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(823,334,l),
(823,415,l),
(34,415,l),
(34,334,l)
);
},
{
closed = 1;
nodes = (
(292,484,o),
(410,524,o),
(464,651,c),
(393,651,l),
(446,526,o),
(565,484,o),
(753,443,c),
(773,523,l),
(562,563,o),
(477,610,o),
(477,689,cs),
(477,712,l),
(379,712,l),
(379,689,ls),
(379,609,o),
(292,562,o),
(84,523,c),
(103,443,l)
);
},
{
closed = 1;
nodes = (
(728,687,l),
(728,766,l),
(128,766,l),
(128,687,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51604;
}
