{
color = 4;
glyphname = "jeung-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,316,l),
(811,362,l),
(45,362,l),
(45,316,l)
);
},
{
closed = 1;
nodes = (
(592,184,o),
(676,156,o),
(676,79,cs),
(676,2,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,2,o),
(180,79,cs),
(180,156,o),
(264,184,o),
(428,184,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-26,o),
(728,79,cs),
(728,183,o),
(625,230,o),
(428,230,cs),
(231,230,o),
(128,183,o),
(128,79,cs),
(128,-26,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(286,475,o),
(401,525,o),
(442,638,c),
(414,638,l),
(455,525,o),
(570,475,o),
(750,420,c),
(764,467,l),
(565,522,o),
(455,581,o),
(455,689,cs),
(455,710,l),
(401,710,l),
(401,689,ls),
(401,581,o),
(291,522,o),
(93,467,c),
(106,420,l)
);
},
{
closed = 1;
nodes = (
(724,700,l),
(724,746,l),
(132,746,l),
(132,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,306,l),
(817,370,l),
(39,370,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(584,169,o),
(661,144,o),
(661,76,cs),
(661,8,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,8,o),
(196,76,cs),
(196,144,o),
(272,169,o),
(428,169,cs)
);
},
{
closed = 1;
nodes = (
(629,-81,o),
(737,-31,o),
(737,76,cs),
(737,183,o),
(629,233,o),
(428,233,cs),
(227,233,o),
(119,183,o),
(119,76,cs),
(119,-31,o),
(227,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(291,467,o),
(406,515,o),
(454,638,c),
(402,638,l),
(450,515,o),
(565,467,o),
(750,415,c),
(769,479,l),
(564,531,o),
(467,586,o),
(467,682,cs),
(467,705,l),
(390,705,l),
(390,682,ls),
(390,586,o),
(293,531,o),
(88,479,c),
(107,415,l)
);
},
{
closed = 1;
nodes = (
(726,688,l),
(726,751,l),
(130,751,l),
(130,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,300,l),
(820,374,l),
(36,374,l),
(36,300,l)
);
},
{
closed = 1;
nodes = (
(580,161,o),
(653,138,o),
(653,75,cs),
(653,11,o),
(580,-12,o),
(428,-12,cs),
(276,-12,o),
(203,11,o),
(203,75,cs),
(203,138,o),
(276,161,o),
(428,161,cs)
);
},
{
closed = 1;
nodes = (
(630,-85,o),
(741,-33,o),
(741,75,cs),
(741,183,o),
(630,235,o),
(428,235,cs),
(226,235,o),
(115,183,o),
(115,75,cs),
(115,-33,o),
(226,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(293,463,o),
(409,510,o),
(460,637,c),
(396,637,l),
(447,510,o),
(563,463,o),
(749,412,c),
(771,485,l),
(563,535,o),
(473,589,o),
(473,678,cs),
(473,703,l),
(383,703,l),
(383,678,ls),
(383,589,o),
(293,535,o),
(86,485,c),
(107,412,l)
);
},
{
closed = 1;
nodes = (
(727,682,l),
(727,754,l),
(129,754,l),
(129,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,291,l),
(825,379,l),
(31,379,l),
(31,291,l)
);
},
{
closed = 1;
nodes = (
(574,149,o),
(640,129,o),
(640,72,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,16,o),
(216,72,cs),
(216,129,o),
(282,149,o),
(428,149,cs)
);
},
{
closed = 1;
nodes = (
(633,-92,o),
(748,-38,o),
(748,72,cs),
(748,182,o),
(633,237,o),
(428,237,cs),
(223,237,o),
(108,182,o),
(108,72,cs),
(108,-38,o),
(223,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(297,456,o),
(413,502,o),
(469,637,c),
(387,637,l),
(443,502,o),
(559,456,o),
(749,408,c),
(774,495,l),
(562,542,o),
(481,593,o),
(481,672,cs),
(481,699,l),
(375,699,l),
(375,672,ls),
(375,593,o),
(294,542,o),
(82,495,c),
(107,408,l)
);
},
{
closed = 1;
nodes = (
(729,672,l),
(729,758,l),
(127,758,l),
(127,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,283,l),
(829,385,l),
(27,385,l),
(27,283,l)
);
},
{
closed = 1;
nodes = (
(569,139,o),
(630,121,o),
(630,71,cs),
(630,20,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,71,cs),
(226,121,o),
(287,139,o),
(428,139,cs)
);
},
{
closed = 1;
nodes = (
(636,-98,o),
(755,-41,o),
(755,71,cs),
(755,182,o),
(636,239,o),
(428,239,cs),
(220,239,o),
(101,182,o),
(101,71,cs),
(101,-41,o),
(220,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(300,450,o),
(417,495,o),
(477,637,c),
(379,637,l),
(439,495,o),
(556,450,o),
(749,404,c),
(777,504,l),
(561,548,o),
(490,597,o),
(490,667,cs),
(490,696,l),
(366,696,l),
(366,667,ls),
(366,597,o),
(295,548,o),
(79,504,c),
(107,404,l)
);
},
{
closed = 1;
nodes = (
(731,663,l),
(731,762,l),
(125,762,l),
(125,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,296,l),
(823,377,l),
(34,377,l),
(34,296,l)
);
},
{
closed = 1;
nodes = (
(577,155,o),
(647,134,o),
(647,74,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(279,-8,o),
(210,14,o),
(210,74,cs),
(210,134,o),
(279,155,o),
(428,155,cs)
);
},
{
closed = 1;
nodes = (
(632,-88,o),
(745,-35,o),
(745,74,cs),
(745,183,o),
(632,236,o),
(428,236,cs),
(225,236,o),
(112,183,o),
(112,74,cs),
(112,-35,o),
(225,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(296,460,o),
(411,505,o),
(465,637,c),
(392,637,l),
(445,507,o),
(560,460,o),
(749,410,c),
(773,490,l),
(562,539,o),
(477,591,o),
(477,675,cs),
(477,701,l),
(379,701,l),
(379,675,ls),
(379,591,o),
(294,539,o),
(84,490,c),
(107,410,l)
);
},
{
closed = 1;
nodes = (
(728,677,l),
(728,756,l),
(128,756,l),
(128,677,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51613;
}
