{
color = 4;
glyphname = "jeunh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,331,l),
(811,377,l),
(45,377,l),
(45,331,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,232,l),
(129,232,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,72,o),
(675,60,o),
(675,21,cs),
(675,-19,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(465,-19,o),
(465,21,cs),
(465,60,o),
(506,72,o),
(570,72,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(724,-43,o),
(724,21,cs),
(724,86,o),
(658,114,o),
(570,114,cs),
(480,114,o),
(416,86,o),
(416,21,cs),
(416,-43,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,185,l),
(367,142,l),
(773,142,l),
(773,185,l)
);
},
{
closed = 1;
nodes = (
(466,269,l),
(466,225,l),
(674,225,l),
(674,269,l)
);
},
{
closed = 1;
nodes = (
(285,487,o),
(400,536,o),
(442,648,c),
(414,648,l),
(456,536,o),
(571,487,o),
(750,433,c),
(764,479,l),
(565,533,o),
(455,591,o),
(455,700,cs),
(455,720,l),
(401,720,l),
(401,700,ls),
(401,591,o),
(291,533,o),
(92,479,c),
(106,433,l)
);
},
{
closed = 1;
nodes = (
(724,711,l),
(724,756,l),
(132,756,l),
(132,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,321,l),
(817,385,l),
(39,385,l),
(39,321,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,231,l),
(113,231,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(625,57,o),
(661,47,o),
(661,17,cs),
(661,-14,o),
(625,-24,o),
(572,-24,cs),
(518,-24,o),
(482,-14,o),
(482,17,cs),
(482,47,o),
(517,57,o),
(572,57,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(732,-49,o),
(732,17,cs),
(732,83,o),
(663,109,o),
(572,109,cs),
(479,109,o),
(411,83,o),
(411,17,cs),
(411,-49,o),
(480,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,187,l),
(365,131,l),
(778,131,l),
(778,187,l)
);
},
{
closed = 1;
nodes = (
(464,275,l),
(464,219,l),
(679,219,l),
(679,275,l)
);
},
{
closed = 1;
nodes = (
(290,480,o),
(406,528,o),
(454,648,c),
(403,648,l),
(451,528,o),
(567,480,o),
(751,431,c),
(769,495,l),
(564,544,o),
(467,598,o),
(467,693,cs),
(467,716,l),
(390,716,l),
(390,693,ls),
(390,598,o),
(293,544,o),
(88,495,c),
(106,431,l)
);
},
{
closed = 1;
nodes = (
(726,699,l),
(726,761,l),
(130,761,l),
(130,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,315,l),
(820,389,l),
(36,389,l),
(36,315,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,231,l),
(105,231,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(621,49,o),
(654,40,o),
(654,15,cs),
(654,-11,o),
(621,-19,o),
(573,-19,cs),
(523,-19,o),
(491,-11,o),
(491,15,cs),
(491,40,o),
(523,49,o),
(573,49,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(736,-51,o),
(736,15,cs),
(736,81,o),
(665,106,o),
(573,106,cs),
(479,106,o),
(408,81,o),
(408,15,cs),
(408,-51,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,188,l),
(364,125,l),
(781,125,l),
(781,188,l)
);
},
{
closed = 1;
nodes = (
(463,278,l),
(463,215,l),
(682,215,l),
(682,278,l)
);
},
{
closed = 1;
nodes = (
(292,476,o),
(408,523,o),
(459,648,c),
(397,648,l),
(448,523,o),
(564,476,o),
(751,429,c),
(771,502,l),
(563,549,o),
(473,602,o),
(473,689,cs),
(473,713,l),
(383,713,l),
(383,689,ls),
(383,601,o),
(293,549,o),
(85,502,c),
(105,429,l)
);
},
{
closed = 1;
nodes = (
(727,692,l),
(727,764,l),
(129,764,l),
(129,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,306,l),
(825,394,l),
(31,394,l),
(31,306,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,230,l),
(91,230,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(616,36,o),
(642,29,o),
(642,12,cs),
(642,-7,o),
(616,-13,o),
(574,-13,cs),
(531,-13,o),
(505,-7,o),
(505,12,cs),
(505,29,o),
(531,36,o),
(574,36,cs)
);
},
{
closed = 1;
nodes = (
(669,-78,o),
(743,-55,o),
(743,12,cs),
(743,78,o),
(669,102,o),
(574,102,cs),
(478,102,o),
(404,78,o),
(404,12,cs),
(404,-55,o),
(479,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,189,l),
(362,117,l),
(785,117,l),
(785,189,l)
);
},
{
closed = 1;
nodes = (
(461,283,l),
(461,210,l),
(686,210,l),
(686,283,l)
);
},
{
closed = 1;
nodes = (
(295,471,o),
(412,516,o),
(468,648,c),
(388,648,l),
(444,516,o),
(561,471,o),
(751,427,c),
(774,515,l),
(562,557,o),
(481,607,o),
(481,684,cs),
(481,710,l),
(375,710,l),
(375,684,ls),
(375,606,o),
(294,557,o),
(82,515,c),
(105,427,l)
);
},
{
closed = 1;
nodes = (
(729,682,l),
(729,768,l),
(127,768,l),
(127,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,298,l),
(829,400,l),
(27,400,l),
(27,298,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,229,l),
(80,229,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(611,26,o),
(633,21,o),
(633,9,cs),
(633,-3,o),
(611,-7,o),
(575,-7,cs),
(538,-7,o),
(516,-3,o),
(516,9,cs),
(516,21,o),
(539,26,o),
(575,26,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(749,-59,o),
(749,9,cs),
(749,76,o),
(672,98,o),
(575,98,cs),
(478,98,o),
(400,76,o),
(400,9,cs),
(400,-59,o),
(479,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,190,l),
(360,109,l),
(789,109,l),
(789,190,l)
);
},
{
closed = 1;
nodes = (
(459,287,l),
(459,205,l),
(690,205,l),
(690,287,l)
);
},
{
closed = 1;
nodes = (
(298,466,o),
(416,510,o),
(476,648,c),
(380,648,l),
(440,510,o),
(558,466,o),
(751,425,c),
(777,525,l),
(561,564,o),
(490,612,o),
(490,679,cs),
(490,707,l),
(366,707,l),
(366,679,ls),
(366,611,o),
(295,564,o),
(79,525,c),
(105,425,l)
);
},
{
closed = 1;
nodes = (
(731,673,l),
(731,772,l),
(125,772,l),
(125,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,311,l),
(823,392,l),
(34,392,l),
(34,311,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,231,l),
(98,231,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(619,43,o),
(648,35,o),
(648,14,cs),
(648,-9,o),
(619,-16,o),
(574,-16,cs),
(527,-16,o),
(498,-9,o),
(498,14,cs),
(498,35,o),
(527,43,o),
(574,43,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(740,-53,o),
(740,14,cs),
(740,80,o),
(667,104,o),
(574,104,cs),
(479,104,o),
(406,80,o),
(406,14,cs),
(406,-53,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,189,l),
(363,121,l),
(783,121,l),
(783,189,l)
);
},
{
closed = 1;
nodes = (
(462,281,l),
(462,213,l),
(684,213,l),
(684,281,l)
);
},
{
closed = 1;
nodes = (
(294,474,o),
(410,519,o),
(464,648,c),
(393,648,l),
(446,520,o),
(562,474,o),
(751,428,c),
(773,509,l),
(563,553,o),
(477,605,o),
(477,687,cs),
(477,712,l),
(379,712,l),
(379,687,ls),
(379,604,o),
(293,553,o),
(84,509,c),
(105,428,l)
);
},
{
closed = 1;
nodes = (
(728,687,l),
(728,766,l),
(128,766,l),
(128,687,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51598;
}
