{
color = 4;
glyphname = "jeuss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,317,l),
(811,363,l),
(45,363,l),
(45,317,l)
);
},
{
closed = 1;
nodes = (
(569,175,ls),
(569,83,o),
(536,41,o),
(403,-37,c),
(428,-76,l),
(544,-7,o),
(579,32,o),
(603,107,c),
(587,107,l),
(608,34,o),
(644,-5,o),
(765,-76,c),
(789,-35,l),
(658,39,o),
(621,82,o),
(621,175,cs),
(621,240,l),
(569,240,l)
);
},
{
closed = 1;
nodes = (
(234,175,ls),
(234,83,o),
(199,41,o),
(67,-35,c),
(91,-76,l),
(207,-7,o),
(246,34,o),
(268,107,c),
(252,107,l),
(275,32,o),
(307,-4,o),
(428,-76,c),
(453,-37,l),
(321,38,o),
(286,82,o),
(286,175,cs),
(286,240,l),
(234,240,l)
);
},
{
closed = 1;
nodes = (
(287,481,o),
(401,532,o),
(442,645,c),
(414,645,l),
(455,532,o),
(570,481,o),
(750,425,c),
(764,472,l),
(565,528,o),
(455,588,o),
(455,697,cs),
(455,718,l),
(401,718,l),
(401,697,ls),
(401,588,o),
(292,528,o),
(93,472,c),
(107,425,l)
);
},
{
closed = 1;
nodes = (
(724,708,l),
(724,754,l),
(132,754,l),
(132,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,307,l),
(817,371,l),
(39,371,l),
(39,307,l)
);
},
{
closed = 1;
nodes = (
(557,176,ls),
(557,87,o),
(531,44,o),
(393,-29,c),
(428,-81,l),
(558,-11,o),
(585,30,o),
(613,127,c),
(577,127,l),
(596,37,o),
(638,-10,o),
(769,-82,c),
(801,-24,l),
(670,45,o),
(633,86,o),
(633,176,cs),
(633,240,l),
(557,240,l)
);
},
{
closed = 1;
nodes = (
(223,176,ls),
(223,87,o),
(187,47,o),
(56,-24,c),
(87,-82,l),
(216,-12,o),
(259,37,o),
(279,127,c),
(243,127,l),
(270,30,o),
(295,-9,o),
(428,-81,c),
(463,-29,l),
(326,43,o),
(299,86,o),
(299,176,cs),
(299,240,l),
(223,240,l)
);
},
{
closed = 1;
nodes = (
(292,473,o),
(406,522,o),
(454,645,c),
(402,645,l),
(450,522,o),
(565,473,o),
(750,420,c),
(769,484,l),
(564,537,o),
(467,593,o),
(467,690,cs),
(467,713,l),
(390,713,l),
(390,690,ls),
(390,593,o),
(293,537,o),
(88,484,c),
(107,420,l)
);
},
{
closed = 1;
nodes = (
(726,696,l),
(726,759,l),
(130,759,l),
(130,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,301,l),
(820,375,l),
(36,375,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(550,176,ls),
(550,88,o),
(528,46,o),
(388,-24,c),
(428,-83,l),
(565,-12,o),
(588,29,o),
(618,137,c),
(571,137,l),
(590,38,o),
(634,-13,o),
(771,-84,c),
(807,-17,l),
(675,48,o),
(638,88,o),
(638,176,cs),
(638,240,l),
(550,240,l)
);
},
{
closed = 1;
nodes = (
(217,176,ls),
(217,88,o),
(181,49,o),
(49,-17,c),
(85,-84,l),
(220,-14,o),
(266,38,o),
(284,137,c),
(238,137,l),
(267,29,o),
(289,-11,o),
(428,-83,c),
(468,-24,l),
(329,45,o),
(306,88,o),
(306,176,cs),
(306,240,l),
(217,240,l)
);
},
{
closed = 1;
nodes = (
(294,469,o),
(409,517,o),
(460,645,c),
(396,645,l),
(447,517,o),
(563,469,o),
(749,417,c),
(771,490,l),
(563,541,o),
(473,596,o),
(473,686,cs),
(473,711,l),
(383,711,l),
(383,686,ls),
(383,596,o),
(293,541,o),
(86,490,c),
(107,417,l)
);
},
{
closed = 1;
nodes = (
(727,690,l),
(727,762,l),
(129,762,l),
(129,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(540,177,ls),
(540,91,o),
(523,48,o),
(380,-17,c),
(428,-87,l),
(577,-15,o),
(593,27,o),
(626,153,c),
(563,153,l),
(580,40,o),
(629,-17,o),
(774,-88,c),
(816,-8,l),
(683,53,o),
(647,91,o),
(647,177,cs),
(647,240,l),
(540,240,l)
);
},
{
closed = 1;
nodes = (
(209,177,ls),
(209,91,o),
(173,53,o),
(40,-8,c),
(82,-88,l),
(227,-17,o),
(277,40,o),
(293,153,c),
(230,153,l),
(263,27,o),
(280,-15,o),
(428,-87,c),
(476,-17,l),
(333,48,o),
(317,91,o),
(317,177,cs),
(317,240,l),
(209,240,l)
);
},
{
closed = 1;
nodes = (
(297,462,o),
(413,509,o),
(469,645,c),
(387,645,l),
(443,509,o),
(559,462,o),
(749,413,c),
(774,500,l),
(562,548,o),
(481,600,o),
(481,680,cs),
(481,707,l),
(375,707,l),
(375,680,ls),
(375,600,o),
(294,548,o),
(82,500,c),
(107,413,l)
);
},
{
closed = 1;
nodes = (
(729,680,l),
(729,766,l),
(127,766,l),
(127,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,284,l),
(829,386,l),
(27,386,l),
(27,284,l)
);
},
{
closed = 1;
nodes = (
(531,178,ls),
(531,93,o),
(519,50,o),
(374,-11,c),
(428,-90,l),
(585,-17,o),
(597,25,o),
(633,166,c),
(555,166,l),
(572,42,o),
(624,-21,o),
(777,-92,c),
(825,1,l),
(691,57,o),
(655,94,o),
(655,178,cs),
(655,240,l),
(531,240,l)
);
},
{
closed = 1;
nodes = (
(201,178,ls),
(201,93,o),
(165,57,o),
(31,1,c),
(79,-92,l),
(233,-20,o),
(284,42,o),
(301,166,c),
(223,166,l),
(259,25,o),
(273,-18,o),
(428,-90,c),
(482,-11,l),
(337,51,o),
(325,94,o),
(325,178,cs),
(325,240,l),
(201,240,l)
);
},
{
closed = 1;
nodes = (
(300,456,o),
(417,502,o),
(477,645,c),
(379,645,l),
(439,502,o),
(556,456,o),
(749,409,c),
(777,509,l),
(561,554,o),
(490,604,o),
(490,675,cs),
(490,704,l),
(366,704,l),
(366,675,ls),
(366,604,o),
(295,554,o),
(79,509,c),
(107,409,l)
);
},
{
closed = 1;
nodes = (
(731,671,l),
(731,770,l),
(125,770,l),
(125,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,297,l),
(823,378,l),
(34,378,l),
(34,297,l)
);
},
{
closed = 1;
nodes = (
(545,177,ls),
(545,90,o),
(525,47,o),
(384,-20,c),
(428,-85,l),
(570,-14,o),
(590,27,o),
(622,145,c),
(567,145,l),
(585,39,o),
(632,-15,o),
(773,-86,c),
(812,-12,l),
(679,51,o),
(643,90,o),
(643,177,cs),
(643,240,l),
(545,240,l)
);
},
{
closed = 1;
nodes = (
(213,177,ls),
(213,90,o),
(176,51,o),
(45,-12,c),
(84,-86,l),
(223,-16,o),
(272,39,o),
(289,145,c),
(234,145,l),
(265,28,o),
(285,-13,o),
(428,-85,c),
(472,-20,l),
(331,47,o),
(312,90,o),
(312,177,cs),
(312,240,l),
(213,240,l)
);
},
{
closed = 1;
nodes = (
(296,466,o),
(411,512,o),
(465,645,c),
(392,645,l),
(445,514,o),
(560,466,o),
(749,415,c),
(773,495,l),
(562,545,o),
(477,598,o),
(477,683,cs),
(477,709,l),
(379,709,l),
(379,683,ls),
(379,598,o),
(294,545,o),
(84,495,c),
(107,415,l)
);
},
{
closed = 1;
nodes = (
(728,685,l),
(728,764,l),
(128,764,l),
(128,685,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51612;
}
