{
color = 4;
glyphname = "jih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,165,l),
(758,209,l),
(189,209,l),
(189,165,l)
);
},
{
closed = 1;
nodes = (
(586,84,o),
(655,69,o),
(655,22,cs),
(655,-26,o),
(586,-41,o),
(474,-41,cs),
(361,-41,o),
(293,-26,o),
(293,22,cs),
(293,69,o),
(361,84,o),
(474,84,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-52,o),
(707,22,cs),
(707,95,o),
(625,125,o),
(474,125,cs),
(323,125,o),
(241,95,o),
(241,22,cs),
(241,-52,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,305,l),
(336,305,l),
(336,262,l),
(613,262,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,295,l),
(735,295,l)
);
},
{
closed = 1;
nodes = (
(540,685,l),
(540,730,l),
(76,730,l),
(76,685,l)
);
},
{
closed = 1;
nodes = (
(216,410,o),
(288,470,o),
(322,579,c),
(294,579,l),
(325,483,o),
(396,421,o),
(539,359,c),
(560,404,l),
(395,472,o),
(335,540,o),
(335,634,cs),
(335,708,l),
(281,708,l),
(281,634,ls),
(281,540,o),
(227,467,o),
(54,383,c),
(77,338,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,150,l),
(766,208,l),
(181,208,l),
(181,150,l)
);
},
{
closed = 1;
nodes = (
(577,63,o),
(639,51,o),
(639,15,cs),
(639,-21,o),
(577,-33,o),
(473,-33,cs),
(370,-33,o),
(309,-21,o),
(309,15,cs),
(309,51,o),
(370,63,o),
(473,63,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-59,o),
(715,15,cs),
(715,89,o),
(631,117,o),
(473,117,cs),
(317,117,o),
(232,89,o),
(232,15,cs),
(232,-59,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,310,l),
(332,310,l),
(332,252,l),
(615,252,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,299,l),
(747,299,l)
);
},
{
closed = 1;
nodes = (
(541,671,l),
(541,735,l),
(75,735,l),
(75,671,l)
);
},
{
closed = 1;
nodes = (
(226,409,o),
(293,468,o),
(331,586,c),
(286,586,l),
(319,481,o),
(385,419,o),
(537,355,c),
(566,418,l),
(399,485,o),
(347,548,o),
(347,636,cs),
(347,701,l),
(269,701,l),
(269,636,ls),
(269,545,o),
(219,480,o),
(47,396,c),
(80,333,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(769,142,l),
(769,208,l),
(176,208,l),
(176,142,l)
);
},
{
closed = 1;
nodes = (
(572,52,o),
(630,42,o),
(630,11,cs),
(630,-19,o),
(572,-28,o),
(473,-28,cs),
(374,-28,o),
(316,-19,o),
(316,11,cs),
(316,42,o),
(374,52,o),
(473,52,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-62,o),
(719,11,cs),
(719,85,o),
(633,112,o),
(473,112,cs),
(313,112,o),
(227,85,o),
(227,11,cs),
(227,-62,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,312,l),
(330,312,l),
(330,247,l),
(616,247,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,301,l),
(752,301,l)
);
},
{
closed = 1;
nodes = (
(541,664,l),
(541,737,l),
(75,737,l),
(75,664,l)
);
},
{
closed = 1;
nodes = (
(231,409,o),
(295,466,o),
(335,589,c),
(281,589,l),
(316,480,o),
(378,417,o),
(536,352,c),
(568,425,l),
(400,492,o),
(353,551,o),
(353,637,cs),
(353,697,l),
(263,697,l),
(263,637,ls),
(263,547,o),
(215,487,o),
(43,402,c),
(81,330,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,129,l),
(775,207,l),
(169,207,l),
(169,129,l)
);
},
{
closed = 1;
nodes = (
(564,34,o),
(616,27,o),
(616,6,cs),
(616,-15,o),
(564,-22,o),
(472,-22,cs),
(380,-22,o),
(329,-15,o),
(329,6,cs),
(329,27,o),
(380,34,o),
(472,34,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-67,o),
(725,6,cs),
(725,80,o),
(637,105,o),
(472,105,cs),
(308,105,o),
(220,80,o),
(220,6,cs),
(220,-67,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,316,l),
(327,316,l),
(327,239,l),
(618,239,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(541,652,l),
(541,740,l),
(74,740,l),
(74,652,l)
);
},
{
closed = 1;
nodes = (
(238,408,o),
(299,464,o),
(341,594,c),
(274,594,l),
(311,479,o),
(369,415,o),
(534,349,c),
(572,436,l),
(403,503,o),
(361,557,o),
(361,639,cs),
(361,691,l),
(254,691,l),
(254,639,ls),
(254,550,o),
(208,498,o),
(38,412,c),
(83,326,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,119,l),
(780,206,l),
(163,206,l),
(163,119,l)
);
},
{
closed = 1;
nodes = (
(557,20,o),
(605,15,o),
(605,1,cs),
(605,-12,o),
(557,-16,o),
(471,-16,cs),
(386,-16,o),
(339,-12,o),
(339,1,cs),
(339,15,o),
(386,20,o),
(471,20,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-72,o),
(731,1,cs),
(731,75,o),
(641,99,o),
(471,99,cs),
(303,99,o),
(213,75,o),
(213,1,cs),
(213,-72,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,319,l),
(324,319,l),
(324,232,l),
(620,232,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,307,l),
(768,307,l)
);
},
{
closed = 1;
nodes = (
(541,643,l),
(541,743,l),
(73,743,l),
(73,643,l)
);
},
{
closed = 1;
nodes = (
(245,407,o),
(302,462,o),
(347,599,c),
(268,599,l),
(307,478,o),
(360,413,o),
(532,346,c),
(576,445,l),
(405,511,o),
(369,562,o),
(369,641,cs),
(369,686,l),
(245,686,l),
(245,641,ls),
(245,553,o),
(202,506,o),
(33,421,c),
(85,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(772,136,l),
(772,208,l),
(173,208,l),
(173,136,l)
);
},
{
closed = 1;
nodes = (
(568,43,o),
(623,35,o),
(623,9,cs),
(623,-17,o),
(568,-25,o),
(473,-25,cs),
(377,-25,o),
(323,-17,o),
(323,9,cs),
(323,35,o),
(377,43,o),
(473,43,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-64,o),
(722,9,cs),
(722,83,o),
(635,109,o),
(473,109,cs),
(311,109,o),
(224,83,o),
(224,9,cs),
(224,-64,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,314,l),
(329,314,l),
(329,243,l),
(617,243,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,303,l),
(756,303,l)
);
},
{
closed = 1;
nodes = (
(541,658,l),
(541,739,l),
(75,739,l),
(75,658,l)
);
},
{
closed = 1;
nodes = (
(235,409,o),
(297,465,o),
(338,592,c),
(278,592,l),
(314,480,o),
(374,416,o),
(535,351,c),
(570,431,l),
(402,498,o),
(357,554,o),
(357,638,cs),
(357,694,l),
(259,694,l),
(259,638,ls),
(259,549,o),
(211,492,o),
(41,407,c),
(82,328,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51675;
}
