{
color = 4;
glyphname = "jilp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-16,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(455,232,l),
(764,232,l),
(764,277,l),
(455,277,l)
);
},
{
closed = 1;
nodes = (
(565,203,l),
(517,203,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,203,l),
(654,203,l),
(654,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,44,l),
(188,92,l),
(396,92,l),
(396,277,l),
(137,277,l),
(137,232,l),
(344,232,l),
(344,136,l),
(137,136,l),
(137,44,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,0,l),
(364,-9,o),
(309,-16,o),
(249,-16,cs),
(188,-16,l),
(188,59,l),
(137,59,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(540,685,l),
(540,730,l),
(76,730,l),
(76,685,l)
);
},
{
closed = 1;
nodes = (
(216,406,o),
(288,467,o),
(322,576,c),
(294,576,l),
(325,479,o),
(397,417,o),
(538,354,c),
(561,399,l),
(395,468,o),
(335,537,o),
(335,632,cs),
(335,708,l),
(281,708,l),
(281,632,ls),
(281,537,o),
(227,464,o),
(54,378,c),
(77,333,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-3,l),
(452,-3,l)
);
},
{
closed = 1;
nodes = (
(457,217,l),
(774,217,l),
(774,280,l),
(457,280,l)
);
},
{
closed = 1;
nodes = (
(578,192,l),
(513,192,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,192,l),
(652,192,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,42,l),
(206,84,l),
(400,84,l),
(400,280,l),
(132,280,l),
(132,217,l),
(326,217,l),
(326,141,l),
(132,141,l),
(132,42,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(363,-60,o),
(422,-49,c),
(413,12,l),
(361,3,o),
(308,-3,o),
(256,-3,cs),
(206,-3,l),
(206,58,l),
(132,58,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(541,671,l),
(541,734,l),
(75,734,l),
(75,671,l)
);
},
{
closed = 1;
nodes = (
(226,405,o),
(293,465,o),
(331,583,c),
(286,583,l),
(319,478,o),
(385,415,o),
(536,349,c),
(566,412,l),
(399,481,o),
(347,545,o),
(347,635,cs),
(347,701,l),
(269,701,l),
(269,635,ls),
(269,542,o),
(219,477,o),
(47,390,c),
(80,328,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,4,l),
(452,4,l)
);
},
{
closed = 1;
nodes = (
(457,209,l),
(779,209,l),
(779,281,l),
(457,281,l)
);
},
{
closed = 1;
nodes = (
(585,186,l),
(511,186,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,186,l),
(651,186,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,41,l),
(215,79,l),
(401,79,l),
(401,281,l),
(129,281,l),
(129,209,l),
(316,209,l),
(316,143,l),
(129,143,l),
(129,41,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(363,-63,o),
(424,-51,c),
(413,18,l),
(358,8,o),
(308,4,o),
(259,4,cs),
(215,4,l),
(215,57,l),
(129,57,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(541,664,l),
(541,736,l),
(75,736,l),
(75,664,l)
);
},
{
closed = 1;
nodes = (
(231,404,o),
(295,463,o),
(335,586,c),
(281,586,l),
(316,477,o),
(379,413,o),
(535,347,c),
(568,419,l),
(400,488,o),
(353,548,o),
(353,636,cs),
(353,697,l),
(264,697,l),
(264,636,ls),
(264,544,o),
(214,483,o),
(43,396,c),
(81,325,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(453,-71,l),
(791,-71,l),
(791,16,l),
(453,16,l)
);
},
{
closed = 1;
nodes = (
(458,196,l),
(786,196,l),
(786,283,l),
(458,283,l)
);
},
{
closed = 1;
nodes = (
(596,177,l),
(508,177,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,177,l),
(649,177,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,40,l),
(229,72,l),
(404,72,l),
(404,283,l),
(125,283,l),
(125,196,l),
(300,196,l),
(300,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(362,-67,o),
(426,-54,c),
(413,28,l),
(355,17,o),
(307,16,o),
(264,16,cs),
(229,16,l),
(229,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(541,652,l),
(541,739,l),
(74,739,l),
(74,652,l)
);
},
{
closed = 1;
nodes = (
(238,403,o),
(299,461,o),
(341,591,c),
(274,591,l),
(311,476,o),
(369,411,o),
(533,343,c),
(572,430,l),
(403,499,o),
(362,554,o),
(362,638,cs),
(362,692,l),
(254,692,l),
(254,638,ls),
(254,547,o),
(207,493,o),
(38,406,c),
(83,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,-74,l),
(798,-74,l),
(798,25,l),
(454,25,l)
);
},
{
closed = 1;
nodes = (
(459,186,l),
(793,186,l),
(793,285,l),
(459,285,l)
);
},
{
closed = 1;
nodes = (
(604,169,l),
(505,169,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,169,l),
(647,169,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,39,l),
(240,66,l),
(406,66,l),
(406,285,l),
(121,285,l),
(121,186,l),
(288,186,l),
(288,150,l),
(121,150,l),
(121,39,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(361,-71,o),
(428,-57,c),
(413,37,l),
(352,25,o),
(306,25,o),
(268,25,cs),
(240,25,l),
(240,54,l),
(121,54,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(541,643,l),
(541,742,l),
(73,742,l),
(73,643,l)
);
},
{
closed = 1;
nodes = (
(245,402,o),
(302,459,o),
(347,596,c),
(268,596,l),
(307,475,o),
(361,409,o),
(531,340,c),
(576,438,l),
(405,507,o),
(369,559,o),
(369,640,cs),
(369,687,l),
(245,687,l),
(245,640,ls),
(245,550,o),
(201,502,o),
(33,415,c),
(85,317,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(453,-69,l),
(788,-69,l),
(788,10,l),
(453,10,l)
);
},
{
closed = 1;
nodes = (
(458,203,l),
(783,203,l),
(783,282,l),
(458,282,l)
);
},
{
closed = 1;
nodes = (
(591,182,l),
(510,182,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,182,l),
(650,182,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,41,l),
(222,76,l),
(403,76,l),
(403,282,l),
(127,282,l),
(127,203,l),
(308,203,l),
(308,145,l),
(127,145,l),
(127,41,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(362,-65,o),
(425,-52,c),
(413,23,l),
(357,13,o),
(308,10,o),
(262,10,cs),
(222,10,l),
(222,56,l),
(127,56,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(541,658,l),
(541,738,l),
(75,738,l),
(75,658,l)
);
},
{
closed = 1;
nodes = (
(235,404,o),
(297,462,o),
(338,589,c),
(278,589,l),
(314,477,o),
(374,412,o),
(534,345,c),
(570,425,l),
(402,494,o),
(358,551,o),
(358,637,cs),
(358,695,l),
(259,695,l),
(259,637,ls),
(259,546,o),
(211,488,o),
(41,401,c),
(82,323,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51662;
}
