{
color = 4;
glyphname = "jing-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(751,-22,o),
(751,86,cs),
(751,195,o),
(646,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(540,671,l),
(540,716,l),
(76,716,l),
(76,671,l)
);
},
{
closed = 1;
nodes = (
(215,367,o),
(288,432,o),
(321,543,c),
(294,543,l),
(326,445,o),
(398,377,o),
(537,308,c),
(560,353,l),
(394,432,o),
(335,505,o),
(335,605,cs),
(335,694,l),
(281,694,l),
(281,605,ls),
(281,505,o),
(226,428,o),
(53,333,c),
(79,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(254,11,o),
(254,84,cs),
(254,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(652,-81,o),
(762,-27,o),
(762,84,cs),
(762,194,o),
(652,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(541,657,l),
(541,720,l),
(75,720,l),
(75,657,l)
);
},
{
closed = 1;
nodes = (
(224,365,o),
(293,430,o),
(330,551,c),
(286,551,l),
(320,443,o),
(387,375,o),
(535,303,c),
(566,365,l),
(399,445,o),
(347,514,o),
(347,610,cs),
(347,689,l),
(269,689,l),
(269,610,ls),
(269,511,o),
(218,440,o),
(47,345,c),
(82,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(262,14,o),
(262,82,cs),
(262,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(654,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(654,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,265,l),
(752,265,l)
);
},
{
closed = 1;
nodes = (
(541,649,l),
(541,722,l),
(75,722,l),
(75,649,l)
);
},
{
closed = 1;
nodes = (
(229,364,o),
(295,428,o),
(334,555,c),
(282,555,l),
(317,442,o),
(380,373,o),
(533,301,c),
(569,371,l),
(401,451,o),
(353,518,o),
(353,612,cs),
(353,686,l),
(263,686,l),
(263,612,ls),
(263,513,o),
(214,446,o),
(43,351,c),
(84,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(657,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(657,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,267,l),
(760,267,l)
);
},
{
closed = 1;
nodes = (
(541,637,l),
(541,725,l),
(74,725,l),
(74,637,l)
);
},
{
closed = 1;
nodes = (
(236,363,o),
(299,426,o),
(340,561,c),
(275,561,l),
(312,441,o),
(371,371,o),
(531,297,c),
(574,381,l),
(404,461,o),
(361,524,o),
(361,616,cs),
(361,682,l),
(254,682,l),
(254,616,ls),
(254,517,o),
(207,456,o),
(37,360,c),
(86,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(660,133,o),
(660,78,cs),
(660,23,o),
(595,3,o),
(474,3,cs),
(353,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(353,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(661,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(661,254,o),
(474,254,cs),
(285,254,o),
(163,192,o),
(163,78,cs),
(163,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(541,628,l),
(541,728,l),
(73,728,l),
(73,628,l)
);
},
{
closed = 1;
nodes = (
(243,362,o),
(302,424,o),
(346,567,c),
(269,567,l),
(308,440,o),
(362,369,o),
(529,294,c),
(578,390,l),
(407,470,o),
(369,530,o),
(369,619,cs),
(369,678,l),
(245,678,l),
(245,619,ls),
(245,521,o),
(201,465,o),
(32,369,c),
(88,271,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(341,-8,o),
(269,17,o),
(269,81,cs),
(269,146,o),
(341,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(656,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(656,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,266,l),
(756,266,l)
);
},
{
closed = 1;
nodes = (
(541,643,l),
(541,724,l),
(75,724,l),
(75,643,l)
);
},
{
closed = 1;
nodes = (
(233,364,o),
(297,427,o),
(337,558,c),
(279,558,l),
(315,442,o),
(376,372,o),
(532,299,c),
(572,376,l),
(403,456,o),
(357,521,o),
(357,614,cs),
(357,684,l),
(259,684,l),
(259,614,ls),
(259,515,o),
(210,451,o),
(40,356,c),
(85,278,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51669;
}
