{
color = 4;
glyphname = "jis-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,263,l),
(445,263,l),
(445,200,ls),
(445,82,o),
(316,26,o),
(144,-27,c),
(161,-71,l),
(327,-18,o),
(442,29,o),
(480,143,c),
(467,143,l),
(505,29,o),
(619,-18,o),
(785,-71,c),
(802,-27,l),
(630,26,o),
(502,82,o),
(502,200,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(540,666,l),
(540,711,l),
(77,711,l),
(77,666,l)
);
},
{
closed = 1;
nodes = (
(215,361,o),
(288,427,o),
(321,538,c),
(294,538,l),
(326,439,o),
(398,371,o),
(537,303,c),
(561,347,l),
(394,427,o),
(335,500,o),
(335,600,cs),
(335,689,l),
(281,689,l),
(281,600,ls),
(281,500,o),
(226,422,o),
(54,328,c),
(79,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,266,l),
(433,266,l),
(433,206,ls),
(433,94,o),
(309,42,o),
(133,-13,c),
(156,-75,l),
(329,-20,o),
(443,24,o),
(482,143,c),
(464,143,l),
(502,24,o),
(615,-20,o),
(788,-76,c),
(812,-12,l),
(635,42,o),
(513,94,o),
(513,206,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(541,652,l),
(541,715,l),
(76,715,l),
(76,652,l)
);
},
{
closed = 1;
nodes = (
(224,360,o),
(293,424,o),
(330,546,c),
(286,546,l),
(320,438,o),
(387,369,o),
(535,298,c),
(567,360,l),
(399,440,o),
(347,509,o),
(347,605,cs),
(347,684,l),
(270,684,l),
(270,605,ls),
(270,506,o),
(218,434,o),
(47,340,c),
(82,277,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,267,l),
(426,267,l),
(426,209,ls),
(426,99,o),
(305,50,o),
(126,-5,c),
(153,-77,l),
(330,-21,o),
(443,21,o),
(483,142,c),
(462,142,l),
(500,21,o),
(612,-21,o),
(790,-78,c),
(817,-4,l),
(637,50,o),
(519,99,o),
(519,209,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(541,644,l),
(541,717,l),
(76,717,l),
(76,644,l)
);
},
{
closed = 1;
nodes = (
(229,359,o),
(295,422,o),
(334,549,c),
(282,549,l),
(317,437,o),
(380,368,o),
(533,296,c),
(570,366,l),
(401,446,o),
(353,513,o),
(353,607,cs),
(353,681,l),
(264,681,l),
(264,607,ls),
(264,508,o),
(214,440,o),
(43,346,c),
(84,274,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,269,l),
(416,269,l),
(416,214,ls),
(416,108,o),
(300,63,o),
(117,7,c),
(149,-80,l),
(331,-22,o),
(444,17,o),
(484,142,c),
(459,142,l),
(498,17,o),
(609,-22,o),
(792,-81,c),
(824,8,l),
(640,63,o),
(527,108,o),
(527,214,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(541,632,l),
(541,720,l),
(75,720,l),
(75,632,l)
);
},
{
closed = 1;
nodes = (
(236,357,o),
(299,420,o),
(340,555,c),
(276,555,l),
(312,436,o),
(372,366,o),
(531,292,c),
(575,376,l),
(404,456,o),
(362,519,o),
(362,611,cs),
(362,677,l),
(254,677,l),
(254,611,ls),
(254,512,o),
(207,450,o),
(37,355,c),
(86,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,271,l),
(407,271,l),
(407,218,ls),
(407,116,o),
(295,73,o),
(108,16,c),
(145,-83,l),
(332,-23,o),
(445,13,o),
(485,142,c),
(457,142,l),
(496,13,o),
(606,-23,o),
(794,-84,c),
(831,17,l),
(643,73,o),
(535,116,o),
(535,218,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(541,623,l),
(541,723,l),
(74,723,l),
(74,623,l)
);
},
{
closed = 1;
nodes = (
(243,356,o),
(302,418,o),
(346,560,c),
(270,560,l),
(308,435,o),
(363,364,o),
(529,289,c),
(579,385,l),
(407,465,o),
(370,525,o),
(370,614,cs),
(370,673,l),
(245,673,l),
(245,614,ls),
(245,516,o),
(201,459,o),
(32,364,c),
(88,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,268,l),
(421,268,l),
(421,212,ls),
(421,104,o),
(302,56,o),
(122,1,c),
(151,-78,l),
(331,-21,o),
(444,19,o),
(484,142,c),
(461,142,l),
(499,20,o),
(611,-21,o),
(791,-79,c),
(821,2,l),
(638,57,o),
(523,104,o),
(523,212,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(541,638,l),
(541,719,l),
(76,719,l),
(76,638,l)
);
},
{
closed = 1;
nodes = (
(233,358,o),
(297,421,o),
(337,552,c),
(279,552,l),
(315,436,o),
(376,367,o),
(532,294,c),
(573,371,l),
(403,451,o),
(358,516,o),
(358,609,cs),
(358,679,l),
(259,679,l),
(259,609,ls),
(259,510,o),
(210,445,o),
(40,351,c),
(85,272,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51667;
}
