{
color = 3;
glyphname = "jjaenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(609,27,o),
(633,101,c),
(616,101,l),
(637,28,o),
(671,-9,o),
(791,-76,c),
(814,-36,l),
(685,33,o),
(650,75,o),
(650,166,cs),
(650,207,l),
(597,207,l),
(597,166,ls),
(597,76,o),
(564,33,o),
(434,-38,c),
(458,-76,l)
);
},
{
closed = 1;
nodes = (
(240,-54,ls),
(321,-54,o),
(367,-50,o),
(418,-41,c),
(411,3,l),
(368,-3,o),
(329,-8,o),
(277,-8,cs),
(217,-8,l),
(217,230,l),
(165,230,l),
(165,-54,l)
);
},
{
closed = 1;
nodes = (
(793,184,l),
(793,229,l),
(455,229,l),
(455,184,l)
);
},
{
closed = 1;
nodes = (
(607,766,l),
(557,766,l),
(557,280,l),
(607,280,l)
);
},
{
closed = 1;
nodes = (
(769,780,l),
(716,780,l),
(716,274,l),
(769,274,l)
);
},
{
closed = 1;
nodes = (
(579,504,l),
(743,504,l),
(743,550,l),
(579,550,l)
);
},
{
closed = 1;
nodes = (
(292,674,l),
(493,674,l),
(493,719,l),
(292,719,l)
);
},
{
closed = 1;
nodes = (
(57,674,l),
(257,674,l),
(257,719,l),
(57,719,l)
);
},
{
closed = 1;
nodes = (
(355,616,ls),
(355,513,o),
(329,440,o),
(246,353,c),
(274,318,l),
(354,398,o),
(386,477,o),
(398,577,c),
(363,577,l),
(375,475,o),
(426,406,o),
(495,331,c),
(523,368,l),
(440,454,o),
(406,510,o),
(406,621,cs),
(406,697,l),
(355,697,l)
);
},
{
closed = 1;
nodes = (
(145,616,ls),
(145,501,o),
(110,451,o),
(26,367,c),
(55,329,l),
(135,409,o),
(178,476,o),
(188,577,c),
(153,577,l),
(165,478,o),
(193,404,o),
(274,318,c),
(303,353,l),
(222,440,o),
(196,516,o),
(196,621,cs),
(196,697,l),
(145,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,-17,o),
(622,26,o),
(649,121,c),
(611,121,l),
(631,32,o),
(673,-16,o),
(796,-82,c),
(828,-24,l),
(703,39,o),
(668,80,o),
(668,166,cs),
(668,205,l),
(591,205,l),
(591,166,ls),
(591,80,o),
(556,38,o),
(431,-26,c),
(465,-81,l)
);
},
{
closed = 1;
nodes = (
(244,-57,ls),
(323,-57,o),
(373,-52,o),
(431,-41,c),
(420,21,l),
(371,12,o),
(328,8,o),
(282,8,cs),
(229,8,l),
(229,232,l),
(153,232,l),
(153,-57,l)
);
},
{
closed = 1;
nodes = (
(801,167,l),
(801,231,l),
(458,231,l),
(458,167,l)
);
},
{
closed = 1;
nodes = (
(614,769,l),
(542,769,l),
(542,279,l),
(614,279,l)
);
},
{
closed = 1;
nodes = (
(780,783,l),
(707,783,l),
(707,273,l),
(780,273,l)
);
},
{
closed = 1;
nodes = (
(576,495,l),
(743,495,l),
(743,559,l),
(576,559,l)
);
},
{
closed = 1;
nodes = (
(284,660,l),
(491,660,l),
(491,722,l),
(284,722,l)
);
},
{
closed = 1;
nodes = (
(46,660,l),
(255,660,l),
(255,722,l),
(46,722,l)
);
},
{
closed = 1;
nodes = (
(335,626,ls),
(335,515,o),
(308,444,o),
(228,365,c),
(270,313,l),
(351,394,o),
(384,481,o),
(399,596,c),
(343,596,l),
(360,482,o),
(405,405,o),
(480,329,c),
(519,383,l),
(434,468,o),
(408,518,o),
(408,630,cs),
(408,694,l),
(335,694,l)
);
},
{
closed = 1;
nodes = (
(133,626,ls),
(133,513,o),
(106,462,o),
(18,375,c),
(58,321,l),
(147,407,o),
(184,487,o),
(197,596,c),
(142,596,l),
(154,481,o),
(188,398,o),
(270,313,c),
(311,365,l),
(230,446,o),
(205,517,o),
(205,630,cs),
(205,694,l),
(133,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(588,-19,o),
(628,26,o),
(657,131,c),
(609,131,l),
(628,34,o),
(673,-20,o),
(799,-84,c),
(835,-17,l),
(712,42,o),
(676,82,o),
(676,166,cs),
(676,204,l),
(587,204,l),
(587,166,ls),
(587,82,o),
(552,40,o),
(429,-20,c),
(469,-83,l)
);
},
{
closed = 1;
nodes = (
(246,-58,ls),
(324,-58,o),
(377,-53,o),
(437,-41,c),
(425,29,l),
(372,20,o),
(327,16,o),
(284,16,cs),
(235,16,l),
(235,233,l),
(147,233,l),
(147,-58,l)
);
},
{
closed = 1;
nodes = (
(805,158,l),
(805,232,l),
(459,232,l),
(459,158,l)
);
},
{
closed = 1;
nodes = (
(617,770,l),
(534,770,l),
(534,279,l),
(617,279,l)
);
},
{
closed = 1;
nodes = (
(786,785,l),
(702,785,l),
(702,272,l),
(786,272,l)
);
},
{
closed = 1;
nodes = (
(575,490,l),
(743,490,l),
(743,564,l),
(575,564,l)
);
},
{
closed = 1;
nodes = (
(280,653,l),
(490,653,l),
(490,723,l),
(280,723,l)
);
},
{
closed = 1;
nodes = (
(39,653,l),
(253,653,l),
(253,723,l),
(39,723,l)
);
},
{
closed = 1;
nodes = (
(325,631,ls),
(325,516,o),
(297,446,o),
(218,370,c),
(267,311,l),
(349,391,o),
(383,482,o),
(399,605,c),
(333,605,l),
(351,485,o),
(394,405,o),
(473,328,c),
(517,391,l),
(430,475,o),
(409,522,o),
(409,635,cs),
(409,692,l),
(325,692,l)
);
},
{
closed = 1;
nodes = (
(126,631,ls),
(126,519,o),
(103,468,o),
(14,379,c),
(60,317,l),
(153,406,o),
(187,493,o),
(202,605,c),
(136,605,l),
(148,483,o),
(185,394,o),
(267,311,c),
(314,370,l),
(234,448,o),
(210,517,o),
(210,635,cs),
(210,692,l),
(126,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(597,-23,o),
(638,25,o),
(670,148,c),
(605,148,l),
(623,37,o),
(673,-25,o),
(803,-88,c),
(846,-7,l),
(727,46,o),
(690,85,o),
(690,166,cs),
(690,203,l),
(582,203,l),
(582,166,ls),
(582,85,o),
(546,44,o),
(427,-11,c),
(474,-87,l)
);
},
{
closed = 1;
nodes = (
(249,-60,ls),
(325,-60,o),
(382,-54,o),
(447,-41,c),
(432,44,l),
(374,33,o),
(326,29,o),
(288,29,cs),
(245,29,l),
(245,234,l),
(138,234,l),
(138,-60,l)
);
},
{
closed = 1;
nodes = (
(811,144,l),
(811,233,l),
(461,233,l),
(461,144,l)
);
},
{
closed = 1;
nodes = (
(622,772,l),
(522,772,l),
(522,278,l),
(622,278,l)
);
},
{
closed = 1;
nodes = (
(795,787,l),
(694,787,l),
(694,270,l),
(795,270,l)
);
},
{
closed = 1;
nodes = (
(573,483,l),
(743,483,l),
(743,571,l),
(573,571,l)
);
},
{
closed = 1;
nodes = (
(274,641,l),
(489,641,l),
(489,725,l),
(274,725,l)
);
},
{
closed = 1;
nodes = (
(30,641,l),
(251,641,l),
(251,725,l),
(30,725,l)
);
},
{
closed = 1;
nodes = (
(308,638,ls),
(308,518,o),
(279,449,o),
(203,379,c),
(262,307,l),
(347,388,o),
(381,485,o),
(399,621,c),
(316,621,l),
(337,490,o),
(377,404,o),
(461,327,c),
(514,403,l),
(425,487,o),
(410,528,o),
(410,642,cs),
(410,690,l),
(308,690,l)
);
},
{
closed = 1;
nodes = (
(116,638,ls),
(116,528,o),
(100,476,o),
(7,385,c),
(62,311,l),
(162,405,o),
(192,501,o),
(209,621,c),
(127,621,l),
(140,485,o),
(180,389,o),
(262,307,c),
(320,379,l),
(241,452,o),
(217,518,o),
(217,642,cs),
(217,690,l),
(116,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(605,-27,o),
(647,24,o),
(679,161,c),
(602,161,l),
(619,40,o),
(673,-30,o),
(807,-92,c),
(855,2,l),
(739,50,o),
(701,88,o),
(701,166,cs),
(701,202,l),
(578,202,l),
(578,166,ls),
(578,88,o),
(541,47,o),
(425,-3,c),
(478,-90,l)
);
},
{
closed = 1;
nodes = (
(252,-62,ls),
(326,-62,o),
(387,-55,o),
(456,-41,c),
(439,55,l),
(376,43,o),
(325,39,o),
(291,39,cs),
(254,39,l),
(254,235,l),
(130,235,l),
(130,-62,l)
);
},
{
closed = 1;
nodes = (
(817,133,l),
(817,234,l),
(463,234,l),
(463,133,l)
);
},
{
closed = 1;
nodes = (
(627,774,l),
(513,774,l),
(513,277,l),
(627,277,l)
);
},
{
closed = 1;
nodes = (
(804,789,l),
(687,789,l),
(687,269,l),
(804,269,l)
);
},
{
closed = 1;
nodes = (
(571,476,l),
(743,476,l),
(743,578,l),
(571,578,l)
);
},
{
closed = 1;
nodes = (
(268,632,l),
(488,632,l),
(488,727,l),
(268,727,l)
);
},
{
closed = 1;
nodes = (
(21,632,l),
(249,632,l),
(249,727,l),
(21,727,l)
);
},
{
closed = 1;
nodes = (
(295,645,ls),
(295,520,o),
(266,452,o),
(191,387,c),
(258,304,l),
(345,385,o),
(379,487,o),
(399,633,c),
(303,633,l),
(326,495,o),
(364,403,o),
(452,326,c),
(511,412,l),
(420,496,o),
(411,534,o),
(411,649,cs),
(411,688,l),
(295,688,l)
);
},
{
closed = 1;
nodes = (
(107,645,ls),
(107,536,o),
(97,484,o),
(1,391,c),
(64,306,l),
(170,404,o),
(196,509,o),
(216,633,c),
(119,633,l),
(132,487,o),
(177,384,o),
(258,304,c),
(325,387,l),
(247,456,o),
(224,519,o),
(224,649,cs),
(224,688,l),
(107,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(593,-21,o),
(633,25,o),
(664,140,c),
(607,140,l),
(626,35,o),
(672,-22,o),
(801,-86,c),
(841,-12,l),
(720,44,o),
(683,84,o),
(683,166,cs),
(683,204,l),
(585,204,l),
(585,166,ls),
(585,84,o),
(548,42,o),
(428,-15,c),
(472,-85,l)
);
},
{
closed = 1;
nodes = (
(248,-59,ls),
(325,-59,o),
(380,-53,o),
(442,-41,c),
(429,37,l),
(373,27,o),
(327,23,o),
(286,23,cs),
(240,23,l),
(240,234,l),
(143,234,l),
(143,-59,l)
);
},
{
closed = 1;
nodes = (
(808,151,l),
(808,233,l),
(460,233,l),
(460,151,l)
);
},
{
closed = 1;
nodes = (
(620,771,l),
(528,771,l),
(528,279,l),
(620,279,l)
);
},
{
closed = 1;
nodes = (
(791,786,l),
(698,786,l),
(698,271,l),
(791,271,l)
);
},
{
closed = 1;
nodes = (
(574,487,l),
(743,487,l),
(743,568,l),
(574,568,l)
);
},
{
closed = 1;
nodes = (
(277,647,l),
(490,647,l),
(490,724,l),
(277,724,l)
);
},
{
closed = 1;
nodes = (
(35,647,l),
(252,647,l),
(252,724,l),
(35,724,l)
);
},
{
closed = 1;
nodes = (
(317,635,ls),
(317,517,o),
(287,447,o),
(211,375,c),
(265,309,l),
(349,390,o),
(382,484,o),
(399,613,c),
(325,613,l),
(344,488,o),
(386,405,o),
(467,328,c),
(516,397,l),
(428,481,o),
(410,525,o),
(410,639,cs),
(410,691,l),
(317,691,l)
);
},
{
closed = 1;
nodes = (
(121,635,ls),
(121,524,o),
(102,472,o),
(11,382,c),
(61,314,l),
(158,406,o),
(190,497,o),
(206,613,c),
(132,613,l),
(144,485,o),
(183,392,o),
(265,309,c),
(317,375,l),
(238,450,o),
(214,518,o),
(214,639,cs),
(214,691,l),
(121,691,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51709;
}
