{
color = 3;
glyphname = "jjaegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,226,l),
(145,226,l),
(145,181,l),
(383,181,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,175,ls),
(623,83,o),
(589,39,o),
(460,-38,c),
(484,-76,l),
(598,-6,o),
(634,33,o),
(658,107,c),
(642,107,l),
(664,34,o),
(696,-4,o),
(816,-76,c),
(839,-36,l),
(710,38,o),
(677,82,o),
(677,175,cs),
(677,236,l),
(623,236,l)
);
},
{
closed = 1;
nodes = (
(607,766,l),
(557,766,l),
(557,280,l),
(607,280,l)
);
},
{
closed = 1;
nodes = (
(769,780,l),
(716,780,l),
(716,274,l),
(769,274,l)
);
},
{
closed = 1;
nodes = (
(580,514,l),
(743,514,l),
(743,560,l),
(580,560,l)
);
},
{
closed = 1;
nodes = (
(292,664,l),
(493,664,l),
(493,709,l),
(292,709,l)
);
},
{
closed = 1;
nodes = (
(58,664,l),
(257,664,l),
(257,709,l),
(58,709,l)
);
},
{
closed = 1;
nodes = (
(355,601,ls),
(355,493,o),
(329,418,o),
(246,329,c),
(275,294,l),
(353,376,o),
(387,457,o),
(398,560,c),
(363,560,l),
(376,455,o),
(425,385,o),
(494,307,c),
(523,345,l),
(439,434,o),
(406,491,o),
(406,606,cs),
(406,687,l),
(355,687,l)
);
},
{
closed = 1;
nodes = (
(145,601,ls),
(145,482,o),
(110,430,o),
(26,343,c),
(55,306,l),
(136,387,o),
(179,456,o),
(188,560,c),
(153,560,l),
(164,458,o),
(193,381,o),
(275,294,c),
(303,329,l),
(222,418,o),
(196,497,o),
(196,606,cs),
(196,687,l),
(145,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,228,l),
(137,228,l),
(137,164,l),
(361,164,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,176,ls),
(608,87,o),
(578,45,o),
(449,-27,c),
(483,-81,l),
(605,-10,o),
(638,33,o),
(666,129,c),
(629,129,l),
(649,39,o),
(684,-10,o),
(813,-82,c),
(845,-24,l),
(716,45,o),
(684,86,o),
(684,176,cs),
(684,236,l),
(608,236,l)
);
},
{
closed = 1;
nodes = (
(614,769,l),
(542,769,l),
(542,279,l),
(614,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(707,783,l),
(707,273,l),
(781,273,l)
);
},
{
closed = 1;
nodes = (
(577,505,l),
(743,505,l),
(743,569,l),
(577,569,l)
);
},
{
closed = 1;
nodes = (
(284,650,l),
(491,650,l),
(491,712,l),
(284,712,l)
);
},
{
closed = 1;
nodes = (
(46,650,l),
(255,650,l),
(255,712,l),
(46,712,l)
);
},
{
closed = 1;
nodes = (
(335,611,ls),
(335,496,o),
(308,423,o),
(228,341,c),
(270,289,l),
(351,371,o),
(385,461,o),
(399,579,c),
(343,579,l),
(360,462,o),
(404,384,o),
(480,306,c),
(519,360,l),
(433,447,o),
(408,499,o),
(408,616,cs),
(408,684,l),
(335,684,l)
);
},
{
closed = 1;
nodes = (
(133,611,ls),
(133,494,o),
(106,441,o),
(18,351,c),
(59,298,l),
(148,386,o),
(184,467,o),
(197,579,c),
(142,579,l),
(153,462,o),
(188,375,o),
(270,289,c),
(311,341,l),
(230,424,o),
(205,499,o),
(205,616,cs),
(205,684,l),
(133,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,229,l),
(133,229,l),
(133,155,l),
(349,155,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,176,ls),
(600,88,o),
(572,47,o),
(442,-21,c),
(482,-83,l),
(609,-12,o),
(639,32,o),
(669,140,c),
(622,140,l),
(641,41,o),
(678,-12,o),
(811,-84,c),
(847,-18,l),
(718,48,o),
(688,88,o),
(688,176,cs),
(688,236,l),
(600,236,l)
);
},
{
closed = 1;
nodes = (
(617,770,l),
(534,770,l),
(534,279,l),
(617,279,l)
);
},
{
closed = 1;
nodes = (
(786,785,l),
(702,785,l),
(702,272,l),
(786,272,l)
);
},
{
closed = 1;
nodes = (
(575,500,l),
(743,500,l),
(743,574,l),
(575,574,l)
);
},
{
closed = 1;
nodes = (
(281,643,l),
(490,643,l),
(490,713,l),
(281,713,l)
);
},
{
closed = 1;
nodes = (
(40,643,l),
(253,643,l),
(253,713,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(325,616,ls),
(325,498,o),
(297,425,o),
(218,347,c),
(267,287,l),
(349,369,o),
(383,463,o),
(399,588,c),
(333,588,l),
(351,466,o),
(393,383,o),
(472,305,c),
(517,367,l),
(430,454,o),
(409,503,o),
(409,621,cs),
(409,682,l),
(325,682,l)
);
},
{
closed = 1;
nodes = (
(126,616,ls),
(126,500,o),
(103,447,o),
(14,355,c),
(60,294,l),
(153,385,o),
(187,473,o),
(202,588,c),
(136,588,l),
(147,464,o),
(185,371,o),
(267,287,c),
(314,347,l),
(234,426,o),
(210,499,o),
(210,621,cs),
(210,682,l),
(126,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(127,230,l),
(127,141,l),
(331,141,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(587,177,ls),
(587,91,o),
(562,51,o),
(433,-12,c),
(480,-87,l),
(614,-15,o),
(642,32,o),
(675,158,c),
(610,158,l),
(628,45,o),
(668,-17,o),
(808,-88,c),
(851,-8,l),
(722,53,o),
(695,91,o),
(695,177,cs),
(695,236,l),
(587,236,l)
);
},
{
closed = 1;
nodes = (
(622,772,l),
(522,772,l),
(522,278,l),
(622,278,l)
);
},
{
closed = 1;
nodes = (
(795,787,l),
(694,787,l),
(694,270,l),
(795,270,l)
);
},
{
closed = 1;
nodes = (
(573,493,l),
(743,493,l),
(743,581,l),
(573,581,l)
);
},
{
closed = 1;
nodes = (
(274,631,l),
(489,631,l),
(489,715,l),
(274,715,l)
);
},
{
closed = 1;
nodes = (
(31,631,l),
(251,631,l),
(251,715,l),
(31,715,l)
);
},
{
closed = 1;
nodes = (
(308,623,ls),
(308,500,o),
(279,428,o),
(203,356,c),
(262,283,l),
(347,365,o),
(381,466,o),
(399,604,c),
(316,604,l),
(337,471,o),
(377,382,o),
(460,303,c),
(514,379,l),
(425,465,o),
(410,509,o),
(410,628,cs),
(410,679,l),
(308,679,l)
);
},
{
closed = 1;
nodes = (
(116,623,ls),
(116,509,o),
(100,455,o),
(7,361,c),
(63,288,l),
(162,383,o),
(192,481,o),
(209,604,c),
(127,604,l),
(139,467,o),
(180,366,o),
(262,283,c),
(320,356,l),
(241,430,o),
(217,500,o),
(217,628,cs),
(217,679,l),
(116,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,231,l),
(122,231,l),
(122,130,l),
(316,130,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,178,ls),
(578,93,o),
(553,55,o),
(424,-4,c),
(479,-90,l),
(619,-18,o),
(644,32,o),
(679,172,c),
(601,172,l),
(618,48,o),
(659,-21,o),
(806,-92,c),
(855,1,l),
(726,58,o),
(701,94,o),
(701,178,cs),
(701,236,l),
(578,236,l)
);
},
{
closed = 1;
nodes = (
(627,774,l),
(513,774,l),
(513,277,l),
(627,277,l)
);
},
{
closed = 1;
nodes = (
(804,789,l),
(687,789,l),
(687,269,l),
(804,269,l)
);
},
{
closed = 1;
nodes = (
(571,486,l),
(743,486,l),
(743,588,l),
(571,588,l)
);
},
{
closed = 1;
nodes = (
(268,622,l),
(488,622,l),
(488,717,l),
(268,717,l)
);
},
{
closed = 1;
nodes = (
(23,622,l),
(249,622,l),
(249,717,l),
(23,717,l)
);
},
{
closed = 1;
nodes = (
(295,630,ls),
(295,502,o),
(266,431,o),
(191,364,c),
(258,280,l),
(345,362,o),
(379,469,o),
(399,616,c),
(303,616,l),
(326,476,o),
(363,381,o),
(451,302,c),
(511,388,l),
(421,473,o),
(411,515,o),
(411,635,cs),
(411,677,l),
(295,677,l)
);
},
{
closed = 1;
nodes = (
(107,630,ls),
(107,518,o),
(97,463,o),
(1,367,c),
(65,283,l),
(170,382,o),
(196,489,o),
(216,616,c),
(119,616,l),
(131,470,o),
(177,361,o),
(258,280,c),
(325,364,l),
(247,434,o),
(224,501,o),
(224,635,cs),
(224,677,l),
(107,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(130,230,l),
(130,148,l),
(340,148,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,177,ls),
(594,90,o),
(567,49,o),
(438,-16,c),
(481,-85,l),
(612,-13,o),
(640,31,o),
(672,149,c),
(616,149,l),
(635,42,o),
(673,-14,o),
(810,-86,c),
(849,-13,l),
(719,51,o),
(692,90,o),
(692,177,cs),
(692,236,l),
(594,236,l)
);
},
{
closed = 1;
nodes = (
(620,771,l),
(528,771,l),
(528,279,l),
(620,279,l)
);
},
{
closed = 1;
nodes = (
(791,786,l),
(698,786,l),
(698,271,l),
(791,271,l)
);
},
{
closed = 1;
nodes = (
(574,497,l),
(743,497,l),
(743,578,l),
(574,578,l)
);
},
{
closed = 1;
nodes = (
(278,637,l),
(490,637,l),
(490,714,l),
(278,714,l)
);
},
{
closed = 1;
nodes = (
(36,637,l),
(252,637,l),
(252,714,l),
(36,714,l)
);
},
{
closed = 1;
nodes = (
(317,620,ls),
(317,499,o),
(287,426,o),
(211,352,c),
(265,285,l),
(347,366,o),
(382,465,o),
(399,596,c),
(325,596,l),
(344,469,o),
(384,383,o),
(466,304,c),
(516,373,l),
(427,460,o),
(410,506,o),
(410,625,cs),
(410,681,l),
(317,681,l)
);
},
{
closed = 1;
nodes = (
(121,620,ls),
(121,505,o),
(102,451,o),
(11,358,c),
(62,291,l),
(158,384,o),
(190,477,o),
(206,596,c),
(132,596,l),
(143,466,o),
(183,369,o),
(265,285,c),
(317,352,l),
(238,428,o),
(214,500,o),
(214,625,cs),
(214,681,l),
(121,681,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51707;
}
