{
color = 3;
glyphname = "jjaenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(679,74,o),
(722,60,o),
(722,22,cs),
(722,-18,o),
(679,-32,o),
(611,-32,cs),
(543,-32,o),
(501,-18,o),
(501,22,cs),
(501,61,o),
(543,74,o),
(611,74,cs)
);
},
{
closed = 1;
nodes = (
(706,-73,o),
(772,-43,o),
(772,22,cs),
(772,86,o),
(705,115,o),
(611,115,cs),
(516,115,o),
(452,86,o),
(452,22,cs),
(452,-43,o),
(516,-73,o),
(611,-73,cs)
);
},
{
closed = 1;
nodes = (
(220,-54,ls),
(323,-54,o),
(369,-50,o),
(420,-41,c),
(413,3,l),
(370,-4,o),
(331,-8,o),
(258,-8,cs),
(203,-8,l),
(203,238,l),
(151,238,l),
(151,-54,l)
);
},
{
closed = 1;
nodes = (
(403,187,l),
(403,143,l),
(819,143,l),
(819,187,l)
);
},
{
closed = 1;
nodes = (
(502,270,l),
(502,226,l),
(721,226,l),
(721,270,l)
);
},
{
closed = 1;
nodes = (
(607,766,l),
(557,766,l),
(557,320,l),
(607,320,l)
);
},
{
closed = 1;
nodes = (
(769,780,l),
(716,780,l),
(716,317,l),
(769,317,l)
);
},
{
closed = 1;
nodes = (
(579,514,l),
(743,514,l),
(743,560,l),
(579,560,l)
);
},
{
closed = 1;
nodes = (
(292,674,l),
(493,674,l),
(493,719,l),
(292,719,l)
);
},
{
closed = 1;
nodes = (
(57,674,l),
(257,674,l),
(257,719,l),
(57,719,l)
);
},
{
closed = 1;
nodes = (
(355,616,ls),
(355,513,o),
(329,440,o),
(246,353,c),
(274,318,l),
(354,398,o),
(386,477,o),
(398,577,c),
(363,577,l),
(375,475,o),
(426,406,o),
(495,331,c),
(523,368,l),
(440,454,o),
(406,510,o),
(406,621,cs),
(406,697,l),
(355,697,l)
);
},
{
closed = 1;
nodes = (
(145,616,ls),
(145,501,o),
(110,451,o),
(26,367,c),
(55,329,l),
(135,409,o),
(178,476,o),
(188,577,c),
(153,577,l),
(165,478,o),
(193,404,o),
(274,318,c),
(303,353,l),
(222,440,o),
(196,516,o),
(196,621,cs),
(196,697,l),
(145,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,59,o),
(708,48,o),
(708,18,cs),
(708,-13,o),
(672,-24,o),
(614,-24,cs),
(555,-24,o),
(520,-13,o),
(520,18,cs),
(520,48,o),
(555,59,o),
(614,59,cs)
);
},
{
closed = 1;
nodes = (
(711,-75,o),
(779,-49,o),
(779,18,cs),
(779,84,o),
(710,110,o),
(614,110,cs),
(517,110,o),
(449,84,o),
(449,18,cs),
(449,-48,o),
(518,-75,o),
(614,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,-57,ls),
(317,-57,o),
(367,-53,o),
(424,-42,c),
(414,20,l),
(365,11,o),
(322,8,o),
(262,8,cs),
(215,8,l),
(215,239,l),
(141,239,l),
(141,-57,l)
);
},
{
closed = 1;
nodes = (
(403,189,l),
(403,133,l),
(825,133,l),
(825,189,l)
);
},
{
closed = 1;
nodes = (
(500,277,l),
(500,221,l),
(728,221,l),
(728,277,l)
);
},
{
closed = 1;
nodes = (
(613,769,l),
(542,769,l),
(542,319,l),
(613,319,l)
);
},
{
closed = 1;
nodes = (
(780,784,l),
(707,784,l),
(707,315,l),
(780,315,l)
);
},
{
closed = 1;
nodes = (
(576,505,l),
(743,505,l),
(743,569,l),
(576,569,l)
);
},
{
closed = 1;
nodes = (
(284,660,l),
(491,660,l),
(491,722,l),
(284,722,l)
);
},
{
closed = 1;
nodes = (
(46,660,l),
(255,660,l),
(255,722,l),
(46,722,l)
);
},
{
closed = 1;
nodes = (
(335,626,ls),
(335,515,o),
(308,444,o),
(228,365,c),
(270,313,l),
(351,394,o),
(384,481,o),
(399,596,c),
(343,596,l),
(360,482,o),
(405,405,o),
(480,329,c),
(519,383,l),
(434,468,o),
(408,518,o),
(408,630,cs),
(408,694,l),
(335,694,l)
);
},
{
closed = 1;
nodes = (
(133,626,ls),
(133,513,o),
(106,462,o),
(18,375,c),
(58,321,l),
(147,407,o),
(184,487,o),
(197,596,c),
(142,596,l),
(154,481,o),
(188,398,o),
(270,313,c),
(311,365,l),
(230,446,o),
(205,517,o),
(205,630,cs),
(205,694,l),
(133,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(669,51,o),
(701,41,o),
(701,16,cs),
(701,-10,o),
(669,-19,o),
(615,-19,cs),
(561,-19,o),
(529,-10,o),
(529,16,cs),
(529,41,o),
(561,51,o),
(615,51,cs)
);
},
{
closed = 1;
nodes = (
(713,-76,o),
(783,-51,o),
(783,16,cs),
(783,82,o),
(712,108,o),
(615,108,cs),
(517,108,o),
(447,82,o),
(447,16,cs),
(447,-50,o),
(518,-76,o),
(615,-76,cs)
);
},
{
closed = 1;
nodes = (
(224,-58,ls),
(313,-58,o),
(366,-54,o),
(425,-42,c),
(414,28,l),
(362,19,o),
(317,16,o),
(263,16,cs),
(221,16,l),
(221,239,l),
(135,239,l),
(135,-58,l)
);
},
{
closed = 1;
nodes = (
(403,190,l),
(403,127,l),
(827,127,l),
(827,190,l)
);
},
{
closed = 1;
nodes = (
(499,281,l),
(499,218,l),
(731,218,l),
(731,281,l)
);
},
{
closed = 1;
nodes = (
(616,770,l),
(534,770,l),
(534,319,l),
(616,319,l)
);
},
{
closed = 1;
nodes = (
(786,785,l),
(702,785,l),
(702,314,l),
(786,314,l)
);
},
{
closed = 1;
nodes = (
(574,500,l),
(743,500,l),
(743,574,l),
(574,574,l)
);
},
{
closed = 1;
nodes = (
(280,653,l),
(490,653,l),
(490,723,l),
(280,723,l)
);
},
{
closed = 1;
nodes = (
(39,653,l),
(253,653,l),
(253,723,l),
(39,723,l)
);
},
{
closed = 1;
nodes = (
(325,631,ls),
(325,516,o),
(297,446,o),
(218,370,c),
(267,311,l),
(349,391,o),
(383,482,o),
(399,605,c),
(333,605,l),
(351,485,o),
(394,405,o),
(472,328,c),
(517,391,l),
(430,475,o),
(409,522,o),
(409,635,cs),
(409,692,l),
(325,692,l)
);
},
{
closed = 1;
nodes = (
(126,631,ls),
(126,519,o),
(103,468,o),
(14,379,c),
(60,317,l),
(153,406,o),
(187,493,o),
(202,605,c),
(136,605,l),
(148,483,o),
(185,394,o),
(267,311,c),
(314,370,l),
(234,448,o),
(210,517,o),
(210,635,cs),
(210,692,l),
(126,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,38,o),
(689,31,o),
(689,13,cs),
(689,-6,o),
(664,-13,o),
(617,-13,cs),
(570,-13,o),
(545,-6,o),
(545,13,cs),
(545,30,o),
(570,38,o),
(617,38,cs)
);
},
{
closed = 1;
nodes = (
(716,-78,o),
(790,-55,o),
(790,13,cs),
(790,80,o),
(716,104,o),
(617,104,cs),
(518,104,o),
(444,80,o),
(444,13,cs),
(444,-54,o),
(519,-78,o),
(617,-78,cs)
);
},
{
closed = 1;
nodes = (
(226,-60,ls),
(308,-60,o),
(364,-56,o),
(428,-43,c),
(415,42,l),
(357,31,o),
(309,29,o),
(266,29,cs),
(230,29,l),
(230,240,l),
(127,240,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(403,192,l),
(403,119,l),
(831,119,l),
(831,192,l)
);
},
{
closed = 1;
nodes = (
(498,286,l),
(498,213,l),
(736,213,l),
(736,286,l)
);
},
{
closed = 1;
nodes = (
(621,772,l),
(522,772,l),
(522,318,l),
(621,318,l)
);
},
{
closed = 1;
nodes = (
(795,788,l),
(694,788,l),
(694,313,l),
(795,313,l)
);
},
{
closed = 1;
nodes = (
(572,493,l),
(743,493,l),
(743,581,l),
(572,581,l)
);
},
{
closed = 1;
nodes = (
(273,641,l),
(489,641,l),
(489,725,l),
(273,725,l)
);
},
{
closed = 1;
nodes = (
(30,641,l),
(251,641,l),
(251,725,l),
(30,725,l)
);
},
{
closed = 1;
nodes = (
(308,638,ls),
(308,518,o),
(279,449,o),
(203,379,c),
(262,307,l),
(347,388,o),
(381,485,o),
(399,621,c),
(316,621,l),
(337,490,o),
(377,404,o),
(461,327,c),
(514,403,l),
(425,487,o),
(410,528,o),
(410,642,cs),
(410,690,l),
(308,690,l)
);
},
{
closed = 1;
nodes = (
(116,638,ls),
(116,528,o),
(100,476,o),
(7,385,c),
(62,311,l),
(162,405,o),
(192,501,o),
(209,621,c),
(127,621,l),
(140,485,o),
(180,389,o),
(262,307,c),
(320,379,l),
(241,452,o),
(217,518,o),
(217,642,cs),
(217,690,l),
(116,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(659,28,o),
(680,22,o),
(680,10,cs),
(680,-2,o),
(659,-7,o),
(619,-7,cs),
(579,-7,o),
(557,-2,o),
(557,10,cs),
(557,22,o),
(579,28,o),
(619,28,cs)
);
},
{
closed = 1;
nodes = (
(719,-80,o),
(796,-59,o),
(796,10,cs),
(796,78,o),
(719,101,o),
(619,101,cs),
(519,101,o),
(442,78,o),
(442,10,cs),
(442,-57,o),
(520,-80,o),
(619,-80,cs)
);
},
{
closed = 1;
nodes = (
(228,-62,ls),
(303,-62,o),
(362,-58,o),
(430,-44,c),
(416,53,l),
(353,40,o),
(302,39,o),
(268,39,cs),
(239,39,l),
(239,241,l),
(120,241,l),
(120,-62,l)
);
},
{
closed = 1;
nodes = (
(403,194,l),
(403,112,l),
(835,112,l),
(835,194,l)
);
},
{
closed = 1;
nodes = (
(497,291,l),
(497,209,l),
(741,209,l),
(741,291,l)
);
},
{
closed = 1;
nodes = (
(625,774,l),
(513,774,l),
(513,317,l),
(625,317,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(687,790,l),
(687,312,l),
(804,312,l)
);
},
{
closed = 1;
nodes = (
(570,486,l),
(743,486,l),
(743,588,l),
(570,588,l)
);
},
{
closed = 1;
nodes = (
(268,632,l),
(488,632,l),
(488,727,l),
(268,727,l)
);
},
{
closed = 1;
nodes = (
(21,632,l),
(249,632,l),
(249,727,l),
(21,727,l)
);
},
{
closed = 1;
nodes = (
(295,645,ls),
(295,520,o),
(266,452,o),
(191,387,c),
(258,304,l),
(345,385,o),
(379,487,o),
(399,633,c),
(303,633,l),
(326,495,o),
(364,403,o),
(452,326,c),
(511,412,l),
(420,496,o),
(411,534,o),
(411,649,cs),
(411,688,l),
(295,688,l)
);
},
{
closed = 1;
nodes = (
(107,645,ls),
(107,536,o),
(97,484,o),
(1,391,c),
(64,306,l),
(169,404,o),
(196,509,o),
(216,633,c),
(119,633,l),
(132,487,o),
(176,384,o),
(258,304,c),
(325,387,l),
(247,456,o),
(224,519,o),
(224,649,cs),
(224,688,l),
(107,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,45,o),
(695,36,o),
(695,15,cs),
(695,-8,o),
(667,-16,o),
(616,-16,cs),
(566,-16,o),
(537,-8,o),
(537,15,cs),
(537,36,o),
(566,45,o),
(616,45,cs)
);
},
{
closed = 1;
nodes = (
(715,-77,o),
(787,-53,o),
(787,15,cs),
(787,81,o),
(714,106,o),
(616,106,cs),
(518,106,o),
(446,81,o),
(446,15,cs),
(446,-52,o),
(519,-77,o),
(616,-77,cs)
);
},
{
closed = 1;
nodes = (
(225,-59,ls),
(311,-59,o),
(364,-55,o),
(427,-42,c),
(415,35,l),
(360,25,o),
(313,23,o),
(265,23,cs),
(226,23,l),
(226,240,l),
(131,240,l),
(131,-59,l)
);
},
{
closed = 1;
nodes = (
(403,191,l),
(403,123,l),
(829,123,l),
(829,191,l)
);
},
{
closed = 1;
nodes = (
(499,284,l),
(499,216,l),
(734,216,l),
(734,284,l)
);
},
{
closed = 1;
nodes = (
(619,771,l),
(528,771,l),
(528,319,l),
(619,319,l)
);
},
{
closed = 1;
nodes = (
(791,787,l),
(698,787,l),
(698,314,l),
(791,314,l)
);
},
{
closed = 1;
nodes = (
(573,497,l),
(743,497,l),
(743,578,l),
(573,578,l)
);
},
{
closed = 1;
nodes = (
(277,647,l),
(490,647,l),
(490,724,l),
(277,724,l)
);
},
{
closed = 1;
nodes = (
(35,647,l),
(252,647,l),
(252,724,l),
(35,724,l)
);
},
{
closed = 1;
nodes = (
(317,635,ls),
(317,517,o),
(287,447,o),
(211,375,c),
(265,309,l),
(349,390,o),
(382,484,o),
(399,613,c),
(325,613,l),
(344,488,o),
(386,405,o),
(467,328,c),
(516,397,l),
(428,481,o),
(410,525,o),
(410,639,cs),
(410,691,l),
(317,691,l)
);
},
{
closed = 1;
nodes = (
(121,635,ls),
(121,524,o),
(102,472,o),
(11,382,c),
(61,314,l),
(158,406,o),
(190,497,o),
(206,613,c),
(132,613,l),
(144,485,o),
(183,392,o),
(265,309,c),
(317,375,l),
(238,450,o),
(214,518,o),
(214,639,cs),
(214,691,l),
(121,691,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51710;
}
