{
color = 3;
glyphname = "jjek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(768,233,l),
(203,233,l),
(203,187,l),
(715,187,l),
(715,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(321,32,ls),
(495,32,o),
(619,43,o),
(746,61,c),
(740,106,l),
(616,88,o),
(490,77,o),
(346,77,cs),
(182,77,l),
(182,32,l)
);
},
{
closed = 1;
nodes = (
(612,766,l),
(561,766,l),
(561,283,l),
(612,283,l)
);
},
{
closed = 1;
nodes = (
(768,780,l),
(716,780,l),
(716,279,l),
(768,279,l)
);
},
{
closed = 1;
nodes = (
(459,517,l),
(592,517,l),
(592,563,l),
(459,563,l)
);
},
{
closed = 1;
nodes = (
(286,675,l),
(480,675,l),
(480,720,l),
(286,720,l)
);
},
{
closed = 1;
nodes = (
(56,675,l),
(250,675,l),
(250,720,l),
(56,720,l)
);
},
{
closed = 1;
nodes = (
(346,616,ls),
(346,512,o),
(321,437,o),
(241,351,c),
(268,316,l),
(346,395,o),
(378,477,o),
(389,577,c),
(353,577,l),
(366,475,o),
(415,405,o),
(483,330,c),
(511,367,l),
(429,454,o),
(397,508,o),
(397,621,cs),
(397,697,l),
(346,697,l)
);
},
{
closed = 1;
nodes = (
(141,616,ls),
(141,500,o),
(108,451,o),
(26,366,c),
(54,328,l),
(133,408,o),
(175,476,o),
(184,577,c),
(149,577,l),
(160,477,o),
(188,401,o),
(268,316,c),
(297,351,l),
(217,438,o),
(192,515,o),
(192,621,cs),
(192,697,l),
(141,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,236,l),
(201,236,l),
(201,172,l),
(704,172,l),
(704,-78,l),
(780,-78,l)
);
},
{
closed = 1;
nodes = (
(320,15,ls),
(494,15,o),
(617,26,o),
(746,44,c),
(739,108,l),
(612,90,o),
(488,79,o),
(345,79,cs),
(180,79,l),
(180,15,l)
);
},
{
closed = 1;
nodes = (
(619,769,l),
(547,769,l),
(547,283,l),
(619,283,l)
);
},
{
closed = 1;
nodes = (
(780,783,l),
(707,783,l),
(707,277,l),
(780,277,l)
);
},
{
closed = 1;
nodes = (
(459,508,l),
(592,508,l),
(592,572,l),
(459,572,l)
);
},
{
closed = 1;
nodes = (
(278,661,l),
(480,661,l),
(480,723,l),
(278,723,l)
);
},
{
closed = 1;
nodes = (
(45,661,l),
(249,661,l),
(249,723,l),
(45,723,l)
);
},
{
closed = 1;
nodes = (
(327,626,ls),
(327,514,o),
(300,441,o),
(223,363,c),
(263,312,l),
(344,391,o),
(376,480,o),
(390,596,c),
(335,596,l),
(351,481,o),
(395,404,o),
(469,328,c),
(508,382,l),
(423,468,o),
(399,517,o),
(399,631,cs),
(399,695,l),
(327,695,l)
);
},
{
closed = 1;
nodes = (
(129,626,ls),
(129,512,o),
(104,462,o),
(18,374,c),
(57,320,l),
(145,406,o),
(181,487,o),
(193,596,c),
(139,596,l),
(150,480,o),
(183,395,o),
(263,312,c),
(305,363,l),
(225,443,o),
(201,516,o),
(201,631,cs),
(201,695,l),
(129,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(786,237,l),
(199,237,l),
(199,163,l),
(697,163,l),
(697,-79,l),
(786,-79,l)
);
},
{
closed = 1;
nodes = (
(319,6,ls),
(493,6,o),
(615,17,o),
(746,35,c),
(739,108,l),
(610,91,o),
(487,80,o),
(344,80,cs),
(179,80,l),
(179,6,l)
);
},
{
closed = 1;
nodes = (
(622,770,l),
(539,770,l),
(539,282,l),
(622,282,l)
);
},
{
closed = 1;
nodes = (
(786,785,l),
(702,785,l),
(702,276,l),
(786,276,l)
);
},
{
closed = 1;
nodes = (
(459,503,l),
(592,503,l),
(592,577,l),
(459,577,l)
);
},
{
closed = 1;
nodes = (
(274,654,l),
(479,654,l),
(479,724,l),
(274,724,l)
);
},
{
closed = 1;
nodes = (
(39,654,l),
(248,654,l),
(248,724,l),
(39,724,l)
);
},
{
closed = 1;
nodes = (
(316,631,ls),
(316,515,o),
(289,443,o),
(213,368,c),
(260,309,l),
(342,388,o),
(375,482,o),
(390,605,c),
(324,605,l),
(343,484,o),
(385,404,o),
(461,327,c),
(506,390,l),
(420,475,o),
(400,521,o),
(400,636,cs),
(400,693,l),
(316,693,l)
);
},
{
closed = 1;
nodes = (
(123,631,ls),
(123,518,o),
(101,467,o),
(13,377,c),
(59,316,l),
(150,405,o),
(184,493,o),
(198,605,c),
(133,605,l),
(145,482,o),
(180,392,o),
(260,309,c),
(309,368,l),
(229,446,o),
(206,516,o),
(206,636,cs),
(206,693,l),
(123,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(795,239,l),
(197,239,l),
(197,150,l),
(688,150,l),
(688,-81,l),
(795,-81,l)
);
},
{
closed = 1;
nodes = (
(318,-8,ls),
(492,-8,o),
(613,3,o),
(746,21,c),
(738,109,l),
(607,92,o),
(485,81,o),
(343,81,cs),
(177,81,l),
(177,-8,l)
);
},
{
closed = 1;
nodes = (
(627,772,l),
(527,772,l),
(527,282,l),
(627,282,l)
);
},
{
closed = 1;
nodes = (
(795,787,l),
(694,787,l),
(694,275,l),
(795,275,l)
);
},
{
closed = 1;
nodes = (
(459,496,l),
(592,496,l),
(592,584,l),
(459,584,l)
);
},
{
closed = 1;
nodes = (
(267,642,l),
(479,642,l),
(479,726,l),
(267,726,l)
);
},
{
closed = 1;
nodes = (
(29,642,l),
(246,642,l),
(246,726,l),
(29,726,l)
);
},
{
closed = 1;
nodes = (
(300,638,ls),
(300,517,o),
(272,446,o),
(198,377,c),
(256,306,l),
(340,385,o),
(373,484,o),
(391,621,c),
(308,621,l),
(330,489,o),
(368,403,o),
(450,326,c),
(503,402,l),
(415,486,o),
(402,527,o),
(402,643,cs),
(402,691,l),
(300,691,l)
);
},
{
closed = 1;
nodes = (
(113,638,ls),
(113,527,o),
(98,475,o),
(7,383,c),
(61,310,l),
(159,404,o),
(188,501,o),
(205,621,c),
(124,621,l),
(137,484,o),
(176,387,o),
(256,306,c),
(315,377,l),
(236,450,o),
(213,517,o),
(213,643,cs),
(213,691,l),
(113,691,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(804,241,l),
(195,241,l),
(195,140,l),
(679,140,l),
(679,-83,l),
(804,-83,l)
);
},
{
closed = 1;
nodes = (
(317,-19,ls),
(491,-19,o),
(611,-8,o),
(746,10,c),
(737,110,l),
(604,93,o),
(483,82,o),
(342,82,cs),
(175,82,l),
(175,-19,l)
);
},
{
closed = 1;
nodes = (
(632,774,l),
(518,774,l),
(518,282,l),
(632,282,l)
);
},
{
closed = 1;
nodes = (
(804,789,l),
(687,789,l),
(687,274,l),
(804,274,l)
);
},
{
closed = 1;
nodes = (
(459,489,l),
(592,489,l),
(592,591,l),
(459,591,l)
);
},
{
closed = 1;
nodes = (
(261,633,l),
(479,633,l),
(479,728,l),
(261,728,l)
);
},
{
closed = 1;
nodes = (
(20,633,l),
(244,633,l),
(244,728,l),
(20,728,l)
);
},
{
closed = 1;
nodes = (
(287,645,ls),
(287,519,o),
(258,449,o),
(186,385,c),
(253,303,l),
(338,382,o),
(371,486,o),
(392,633,c),
(295,633,l),
(320,493,o),
(355,402,o),
(441,325,c),
(501,411,l),
(411,495,o),
(404,533,o),
(404,650,cs),
(404,689,l),
(287,689,l)
);
},
{
closed = 1;
nodes = (
(104,645,ls),
(104,535,o),
(95,482,o),
(1,388,c),
(63,305,l),
(167,403,o),
(192,509,o),
(212,633,c),
(116,633,l),
(130,486,o),
(172,383,o),
(253,303,c),
(321,385,l),
(242,454,o),
(220,518,o),
(220,650,cs),
(220,689,l),
(104,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(791,238,l),
(198,238,l),
(198,157,l),
(693,157,l),
(693,-80,l),
(791,-80,l)
);
},
{
closed = 1;
nodes = (
(319,-1,ls),
(493,-1,o),
(614,10,o),
(746,28,c),
(739,109,l),
(609,92,o),
(486,81,o),
(344,81,cs),
(178,81,l),
(178,-1,l)
);
},
{
closed = 1;
nodes = (
(625,771,l),
(533,771,l),
(533,282,l),
(625,282,l)
);
},
{
closed = 1;
nodes = (
(791,786,l),
(698,786,l),
(698,276,l),
(791,276,l)
);
},
{
closed = 1;
nodes = (
(459,500,l),
(592,500,l),
(592,581,l),
(459,581,l)
);
},
{
closed = 1;
nodes = (
(271,648,l),
(479,648,l),
(479,725,l),
(271,725,l)
);
},
{
closed = 1;
nodes = (
(34,648,l),
(247,648,l),
(247,725,l),
(34,725,l)
);
},
{
closed = 1;
nodes = (
(308,635,ls),
(308,516,o),
(281,445,o),
(206,373,c),
(258,308,l),
(341,387,o),
(374,482,o),
(391,613,c),
(316,613,l),
(337,486,o),
(377,404,o),
(456,327,c),
(505,396,l),
(417,481,o),
(401,524,o),
(401,640,cs),
(401,692,l),
(308,692,l)
);
},
{
closed = 1;
nodes = (
(118,635,ls),
(118,523,o),
(100,472,o),
(10,380,c),
(60,313,l),
(155,405,o),
(186,496,o),
(202,613,c),
(129,613,l),
(141,484,o),
(178,390,o),
(258,308,c),
(312,373,l),
(233,448,o),
(210,517,o),
(210,640,cs),
(210,692,l),
(118,692,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51840;
}
