{
color = 3;
glyphname = "jjeuj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,316,l),
(811,362,l),
(45,362,l),
(45,316,l)
);
},
{
closed = 1;
nodes = (
(144,208,l),
(144,163,l),
(714,163,l),
(714,208,l)
);
},
{
closed = 1;
nodes = (
(457,191,l),
(399,191,l),
(399,173,ls),
(399,64,o),
(283,18,o),
(109,-27,c),
(124,-71,l),
(293,-25,o),
(396,12,o),
(436,121,c),
(421,121,l),
(460,12,o),
(563,-25,o),
(732,-72,c),
(747,-27,l),
(573,18,o),
(457,64,o),
(457,173,cs)
);
},
{
closed = 1;
nodes = (
(453,706,l),
(757,706,l),
(757,750,l),
(453,750,l)
);
},
{
closed = 1;
nodes = (
(99,706,l),
(403,706,l),
(403,750,l),
(99,750,l)
);
},
{
closed = 1;
nodes = (
(561,671,ls),
(561,581,o),
(504,531,o),
(410,473,c),
(428,432,l),
(508,482,o),
(577,536,o),
(598,619,c),
(575,619,l),
(594,537,o),
(654,490,o),
(759,434,c),
(778,474,l),
(660,533,o),
(613,581,o),
(613,671,cs),
(613,728,l),
(561,728,l)
);
},
{
closed = 1;
nodes = (
(243,671,ls),
(243,581,o),
(196,533,o),
(78,474,c),
(97,434,l),
(201,489,o),
(260,535,o),
(281,619,c),
(258,619,l),
(278,537,o),
(347,482,o),
(428,432,c),
(446,473,l),
(352,531,o),
(295,581,o),
(295,671,cs),
(295,728,l),
(243,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,307,l),
(817,371,l),
(39,371,l),
(39,307,l)
);
},
{
closed = 1;
nodes = (
(133,210,l),
(133,148,l),
(726,148,l),
(726,210,l)
);
},
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,174,ls),
(388,71,o),
(276,30,o),
(96,-13,c),
(116,-76,l),
(292,-29,o),
(398,4,o),
(438,117,c),
(419,117,l),
(458,4,o),
(563,-29,o),
(739,-76,c),
(759,-13,l),
(578,30,o),
(469,71,o),
(469,174,cs)
);
},
{
closed = 1;
nodes = (
(452,694,l),
(759,694,l),
(759,756,l),
(452,756,l)
);
},
{
closed = 1;
nodes = (
(98,694,l),
(404,694,l),
(404,756,l),
(98,756,l)
);
},
{
closed = 1;
nodes = (
(550,673,ls),
(550,589,o),
(500,543,o),
(402,488,c),
(428,429,l),
(523,483,o),
(585,539,o),
(609,633,c),
(566,633,l),
(583,543,o),
(644,488,o),
(757,432,c),
(785,489,l),
(672,545,o),
(626,590,o),
(626,673,cs),
(626,728,l),
(550,728,l)
);
},
{
closed = 1;
nodes = (
(231,673,ls),
(231,590,o),
(184,545,o),
(72,489,c),
(99,432,l),
(206,486,o),
(265,535,o),
(290,633,c),
(247,633,l),
(266,544,o),
(329,484,o),
(428,429,c),
(454,488,l),
(357,543,o),
(307,589,o),
(307,673,cs),
(307,728,l),
(231,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,302,l),
(820,376,l),
(36,376,l),
(36,302,l)
);
},
{
closed = 1;
nodes = (
(126,211,l),
(126,140,l),
(732,140,l),
(732,211,l)
);
},
{
closed = 1;
nodes = (
(475,192,l),
(381,192,l),
(381,174,ls),
(381,74,o),
(272,37,o),
(90,-6,c),
(112,-78,l),
(291,-31,o),
(399,-1,o),
(439,116,c),
(417,116,l),
(457,-1,o),
(563,-32,o),
(742,-79,c),
(765,-6,l),
(582,37,o),
(475,74,o),
(475,174,cs)
);
},
{
closed = 1;
nodes = (
(452,687,l),
(760,687,l),
(760,758,l),
(452,758,l)
);
},
{
closed = 1;
nodes = (
(97,687,l),
(404,687,l),
(404,758,l),
(97,758,l)
);
},
{
closed = 1;
nodes = (
(544,674,ls),
(544,593,o),
(497,548,o),
(398,495,c),
(428,427,l),
(531,483,o),
(589,540,o),
(615,640,c),
(561,640,l),
(577,546,o),
(639,487,o),
(756,431,c),
(788,497,l),
(678,551,o),
(632,594,o),
(632,674,cs),
(632,728,l),
(544,728,l)
);
},
{
closed = 1;
nodes = (
(224,674,ls),
(224,594,o),
(178,551,o),
(68,497,c),
(100,431,l),
(209,484,o),
(268,535,o),
(295,640,c),
(241,640,l),
(259,548,o),
(320,484,o),
(428,427,c),
(458,495,l),
(359,548,o),
(312,593,o),
(312,674,cs),
(312,728,l),
(224,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,295,l),
(825,383,l),
(31,383,l),
(31,295,l)
);
},
{
closed = 1;
nodes = (
(117,213,l),
(117,128,l),
(741,128,l),
(741,213,l)
);
},
{
closed = 1;
nodes = (
(483,192,l),
(373,192,l),
(373,175,ls),
(373,80,o),
(266,47,o),
(79,5,c),
(106,-81,l),
(291,-35,o),
(400,-8,o),
(441,113,c),
(415,113,l),
(455,-8,o),
(563,-35,o),
(748,-82,c),
(775,5,l),
(587,46,o),
(483,80,o),
(483,175,cs)
);
},
{
closed = 1;
nodes = (
(451,677,l),
(761,677,l),
(761,762,l),
(451,762,l)
);
},
{
closed = 1;
nodes = (
(95,677,l),
(405,677,l),
(405,762,l),
(95,762,l)
);
},
{
closed = 1;
nodes = (
(535,676,ls),
(535,600,o),
(494,557,o),
(392,507,c),
(428,424,l),
(543,484,o),
(596,542,o),
(623,652,c),
(554,652,l),
(568,550,o),
(631,486,o),
(755,429,c),
(793,509,l),
(686,560,o),
(642,600,o),
(642,676,cs),
(642,728,l),
(535,728,l)
);
},
{
closed = 1;
nodes = (
(214,676,ls),
(214,600,o),
(170,560,o),
(63,509,c),
(101,429,l),
(213,482,o),
(272,535,o),
(302,652,c),
(233,652,l),
(248,553,o),
(305,485,o),
(428,424,c),
(464,507,l),
(362,557,o),
(321,600,o),
(321,676,cs),
(321,728,l),
(214,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,288,l),
(829,390,l),
(27,390,l),
(27,288,l)
);
},
{
closed = 1;
nodes = (
(108,215,l),
(108,117,l),
(750,117,l),
(750,215,l)
);
},
{
closed = 1;
nodes = (
(491,192,l),
(364,192,l),
(364,175,ls),
(364,84,o),
(261,55,o),
(72,14,c),
(101,-84,l),
(290,-38,o),
(401,-14,o),
(443,111,c),
(413,111,l),
(453,-14,o),
(562,-38,o),
(753,-85,c),
(782,14,l),
(591,55,o),
(491,84,o),
(491,175,cs)
);
},
{
closed = 1;
nodes = (
(450,668,l),
(762,668,l),
(762,766,l),
(450,766,l)
);
},
{
closed = 1;
nodes = (
(94,668,l),
(406,668,l),
(406,766,l),
(94,766,l)
);
},
{
closed = 1;
nodes = (
(527,678,ls),
(527,606,o),
(491,565,o),
(387,516,c),
(428,422,l),
(552,485,o),
(602,544,o),
(631,661,c),
(547,661,l),
(559,554,o),
(624,485,o),
(754,427,c),
(798,518,l),
(694,568,o),
(651,606,o),
(651,678,cs),
(651,728,l),
(527,728,l)
);
},
{
closed = 1;
nodes = (
(205,678,ls),
(205,606,o),
(162,568,o),
(58,518,c),
(102,427,l),
(217,480,o),
(276,535,o),
(309,661,c),
(225,661,l),
(240,558,o),
(293,486,o),
(428,422,c),
(470,516,l),
(365,565,o),
(329,606,o),
(329,678,cs),
(329,728,l),
(205,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,299,l),
(823,380,l),
(34,380,l),
(34,299,l)
);
},
{
closed = 1;
nodes = (
(122,212,l),
(122,134,l),
(737,134,l),
(737,212,l)
);
},
{
closed = 1;
nodes = (
(479,192,l),
(377,192,l),
(377,175,ls),
(377,77,o),
(268,42,o),
(85,0,c),
(109,-79,l),
(290,-33,o),
(399,-5,o),
(440,115,c),
(416,115,l),
(456,-4,o),
(563,-33,o),
(745,-80,c),
(770,0,l),
(585,42,o),
(479,77,o),
(479,175,cs)
);
},
{
closed = 1;
nodes = (
(452,682,l),
(761,682,l),
(761,760,l),
(452,760,l)
);
},
{
closed = 1;
nodes = (
(96,682,l),
(405,682,l),
(405,760,l),
(96,760,l)
);
},
{
closed = 1;
nodes = (
(540,675,ls),
(540,597,o),
(496,553,o),
(395,501,c),
(428,426,l),
(537,484,o),
(592,540,o),
(619,646,c),
(558,646,l),
(573,548,o),
(634,487,o),
(756,430,c),
(791,503,l),
(681,556,o),
(637,597,o),
(637,675,cs),
(637,728,l),
(540,728,l)
);
},
{
closed = 1;
nodes = (
(219,675,ls),
(219,597,o),
(173,555,o),
(66,503,c),
(101,430,l),
(211,483,o),
(270,534,o),
(299,646,c),
(237,646,l),
(254,550,o),
(313,485,o),
(428,426,c),
(461,501,l),
(360,553,o),
(317,597,o),
(317,675,cs),
(317,728,l),
(219,728,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52202;
}
