{
color = 3;
glyphname = "jjic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,178,l),
(188,178,l),
(188,133,l),
(754,133,l)
);
},
{
closed = 1;
nodes = (
(499,167,l),
(442,167,l),
(442,154,ls),
(442,49,o),
(333,13,o),
(154,-27,c),
(167,-71,l),
(342,-31,o),
(444,0,o),
(479,111,c),
(462,111,l),
(498,0,o),
(598,-31,o),
(773,-71,c),
(786,-27,l),
(607,13,o),
(499,49,o),
(499,154,cs)
);
},
{
closed = 1;
nodes = (
(622,297,l),
(321,297,l),
(321,252,l),
(622,252,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,289,l),
(735,289,l)
);
},
{
closed = 1;
nodes = (
(343,688,l),
(576,688,l),
(576,733,l),
(343,733,l)
);
},
{
closed = 1;
nodes = (
(68,688,l),
(303,688,l),
(303,733,l),
(68,733,l)
);
},
{
closed = 1;
nodes = (
(418,637,ls),
(418,538,o),
(383,474,o),
(292,383,c),
(322,347,l),
(408,434,o),
(449,500,o),
(462,599,c),
(427,599,l),
(441,499,o),
(501,430,o),
(576,359,c),
(607,397,l),
(513,479,o),
(469,542,o),
(469,641,cs),
(469,711,l),
(418,711,l)
);
},
{
closed = 1;
nodes = (
(176,637,ls),
(176,527,o),
(131,477,o),
(37,396,c),
(66,359,l),
(156,435,o),
(207,499,o),
(220,599,c),
(184,599,l),
(196,503,o),
(234,440,o),
(322,347,c),
(352,383,l),
(262,474,o),
(228,541,o),
(228,641,cs),
(228,711,l),
(176,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,179,l),
(176,179,l),
(176,117,l),
(765,117,l)
);
},
{
closed = 1;
nodes = (
(510,164,l),
(430,164,l),
(430,149,ls),
(430,51,o),
(322,22,o),
(140,-14,c),
(157,-76,l),
(335,-39,o),
(443,-14,o),
(480,101,c),
(460,101,l),
(497,-14,o),
(603,-39,o),
(782,-76,c),
(798,-14,l),
(616,23,o),
(510,51,o),
(510,149,cs)
);
},
{
closed = 1;
nodes = (
(622,300,l),
(320,300,l),
(320,239,l),
(622,239,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,291,l),
(747,291,l)
);
},
{
closed = 1;
nodes = (
(339,674,l),
(575,674,l),
(575,736,l),
(339,736,l)
);
},
{
closed = 1;
nodes = (
(62,674,l),
(301,674,l),
(301,736,l),
(62,736,l)
);
},
{
closed = 1;
nodes = (
(401,646,ls),
(401,543,o),
(366,480,o),
(277,394,c),
(320,342,l),
(411,432,o),
(454,506,o),
(467,618,c),
(410,618,l),
(427,506,o),
(483,432,o),
(568,356,c),
(610,410,l),
(513,494,o),
(475,548,o),
(475,650,cs),
(475,708,l),
(401,708,l)
);
},
{
closed = 1;
nodes = (
(165,646,ls),
(165,540,o),
(130,491,o),
(29,404,c),
(70,351,l),
(170,434,o),
(218,508,o),
(232,618,c),
(173,618,l),
(184,509,o),
(229,435,o),
(320,342,c),
(362,394,l),
(273,480,o),
(240,544,o),
(240,650,cs),
(240,708,l),
(165,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(770,179,l),
(169,179,l),
(169,109,l),
(770,109,l)
);
},
{
closed = 1;
nodes = (
(516,162,l),
(423,162,l),
(423,146,ls),
(423,51,o),
(315,27,o),
(132,-7,c),
(151,-78,l),
(331,-43,o),
(442,-21,o),
(480,95,c),
(458,95,l),
(496,-21,o),
(605,-43,o),
(786,-78,c),
(804,-7,l),
(621,28,o),
(516,51,o),
(516,146,cs)
);
},
{
closed = 1;
nodes = (
(621,301,l),
(319,301,l),
(319,232,l),
(621,232,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,291,l),
(752,291,l)
);
},
{
closed = 1;
nodes = (
(336,667,l),
(575,667,l),
(575,737,l),
(336,737,l)
);
},
{
closed = 1;
nodes = (
(58,667,l),
(300,667,l),
(300,737,l),
(58,737,l)
);
},
{
closed = 1;
nodes = (
(392,650,ls),
(392,545,o),
(358,483,o),
(269,400,c),
(318,339,l),
(412,430,o),
(456,508,o),
(470,627,c),
(401,627,l),
(420,510,o),
(473,432,o),
(564,354,c),
(612,416,l),
(513,502,o),
(478,551,o),
(478,654,cs),
(478,706,l),
(392,706,l)
);
},
{
closed = 1;
nodes = (
(160,650,ls),
(160,546,o),
(129,498,o),
(24,408,c),
(71,346,l),
(178,434,o),
(224,513,o),
(238,627,c),
(167,627,l),
(178,511,o),
(226,432,o),
(318,339,c),
(366,400,l),
(279,483,o),
(246,546,o),
(246,654,cs),
(246,706,l),
(160,706,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(779,179,l),
(160,179,l),
(160,95,l),
(779,95,l)
);
},
{
closed = 1;
nodes = (
(524,160,l),
(413,160,l),
(413,142,ls),
(413,52,o),
(306,34,o),
(120,5,c),
(143,-81,l),
(326,-49,o),
(441,-32,o),
(481,87,c),
(456,87,l),
(495,-32,o),
(608,-49,o),
(793,-82,c),
(813,5,l),
(628,35,o),
(524,52,o),
(524,142,cs)
);
},
{
closed = 1;
nodes = (
(621,303,l),
(318,303,l),
(318,221,l),
(621,221,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,292,l),
(761,292,l)
);
},
{
closed = 1;
nodes = (
(333,655,l),
(574,655,l),
(574,739,l),
(333,739,l)
);
},
{
closed = 1;
nodes = (
(53,655,l),
(299,655,l),
(299,739,l),
(53,739,l)
);
},
{
closed = 1;
nodes = (
(378,657,ls),
(378,548,o),
(344,488,o),
(257,408,c),
(316,335,l),
(414,428,o),
(459,512,o),
(474,642,c),
(386,642,l),
(408,515,o),
(459,433,o),
(557,352,c),
(614,426,l),
(513,514,o),
(482,556,o),
(482,661,cs),
(482,704,l),
(378,704,l)
);
},
{
closed = 1;
nodes = (
(152,657,ls),
(152,556,o),
(127,509,o),
(17,414,c),
(74,340,l),
(190,433,o),
(232,520,o),
(247,642,c),
(160,642,l),
(169,515,o),
(222,428,o),
(316,335,c),
(374,408,l),
(288,487,o),
(255,548,o),
(255,661,cs),
(255,704,l),
(152,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(787,179,l),
(151,179,l),
(151,84,l),
(787,84,l)
);
},
{
closed = 1;
nodes = (
(532,158,l),
(404,158,l),
(404,138,ls),
(404,53,o),
(297,41,o),
(111,14,c),
(135,-84,l),
(321,-55,o),
(440,-41,o),
(482,80,c),
(454,80,l),
(494,-41,o),
(611,-55,o),
(799,-85,c),
(821,14,l),
(635,42,o),
(532,53,o),
(532,138,cs)
);
},
{
closed = 1;
nodes = (
(621,305,l),
(317,305,l),
(317,213,l),
(621,213,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,293,l),
(768,293,l)
);
},
{
closed = 1;
nodes = (
(330,646,l),
(573,646,l),
(573,741,l),
(330,741,l)
);
},
{
closed = 1;
nodes = (
(48,646,l),
(298,646,l),
(298,741,l),
(48,741,l)
);
},
{
closed = 1;
nodes = (
(367,663,ls),
(367,551,o),
(333,492,o),
(247,416,c),
(314,331,l),
(416,426,o),
(462,516,o),
(478,654,c),
(375,654,l),
(399,520,o),
(447,434,o),
(551,350,c),
(616,435,l),
(513,523,o),
(486,560,o),
(486,667,cs),
(486,702,l),
(367,702,l)
);
},
{
closed = 1;
nodes = (
(144,663,ls),
(144,565,o),
(126,518,o),
(11,419,c),
(76,334,l),
(199,432,o),
(240,527,o),
(256,654,c),
(152,654,l),
(162,519,o),
(218,424,o),
(314,331,c),
(381,416,l),
(297,491,o),
(264,550,o),
(264,667,cs),
(264,702,l),
(144,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(775,179,l),
(165,179,l),
(165,102,l),
(775,102,l)
);
},
{
closed = 1;
nodes = (
(520,161,l),
(418,161,l),
(418,144,ls),
(418,52,o),
(311,31,o),
(126,-1,c),
(147,-79,l),
(328,-46,o),
(442,-26,o),
(481,91,c),
(457,91,l),
(496,-27,o),
(607,-46,o),
(790,-80,c),
(809,-1,l),
(624,32,o),
(520,52,o),
(520,144,cs)
);
},
{
closed = 1;
nodes = (
(621,302,l),
(319,302,l),
(319,227,l),
(621,227,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,292,l),
(757,292,l)
);
},
{
closed = 1;
nodes = (
(335,661,l),
(575,661,l),
(575,738,l),
(335,738,l)
);
},
{
closed = 1;
nodes = (
(56,661,l),
(300,661,l),
(300,738,l),
(56,738,l)
);
},
{
closed = 1;
nodes = (
(385,654,ls),
(385,547,o),
(352,486,o),
(263,404,c),
(317,337,l),
(413,429,o),
(457,509,o),
(472,635,c),
(394,635,l),
(414,513,o),
(466,433,o),
(561,353,c),
(613,421,l),
(513,508,o),
(480,554,o),
(480,658,cs),
(480,705,l),
(385,705,l)
);
},
{
closed = 1;
nodes = (
(156,654,ls),
(156,551,o),
(129,504,o),
(21,411,c),
(73,343,l),
(185,434,o),
(228,516,o),
(243,635,c),
(164,635,l),
(174,513,o),
(224,430,o),
(317,337,c),
(370,404,l),
(284,485,o),
(251,547,o),
(251,658,cs),
(251,705,l),
(156,705,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52259;
}
