{
color = 3;
glyphname = "jjih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,165,l),
(758,209,l),
(189,209,l),
(189,165,l)
);
},
{
closed = 1;
nodes = (
(586,84,o),
(654,69,o),
(654,22,cs),
(654,-26,o),
(586,-41,o),
(474,-41,cs),
(361,-41,o),
(293,-26,o),
(293,22,cs),
(293,69,o),
(361,84,o),
(474,84,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-52,o),
(707,22,cs),
(707,96,o),
(625,126,o),
(474,126,cs),
(323,126,o),
(241,96,o),
(241,22,cs),
(241,-52,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,306,l),
(336,306,l),
(336,263,l),
(613,263,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,310,l),
(735,310,l)
);
},
{
closed = 1;
nodes = (
(343,688,l),
(576,688,l),
(576,733,l),
(343,733,l)
);
},
{
closed = 1;
nodes = (
(68,688,l),
(303,688,l),
(303,733,l),
(68,733,l)
);
},
{
closed = 1;
nodes = (
(418,637,ls),
(418,539,o),
(383,475,o),
(292,384,c),
(322,347,l),
(408,435,o),
(448,501,o),
(461,600,c),
(427,600,l),
(441,500,o),
(501,431,o),
(576,360,c),
(607,398,l),
(513,480,o),
(469,542,o),
(469,641,cs),
(469,711,l),
(418,711,l)
);
},
{
closed = 1;
nodes = (
(176,637,ls),
(176,527,o),
(132,478,o),
(37,397,c),
(66,359,l),
(155,436,o),
(207,499,o),
(220,600,c),
(184,600,l),
(196,504,o),
(234,440,o),
(322,347,c),
(351,384,l),
(260,475,o),
(228,541,o),
(228,641,cs),
(228,711,l),
(176,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,150,l),
(766,207,l),
(181,207,l),
(181,150,l)
);
},
{
closed = 1;
nodes = (
(577,63,o),
(639,51,o),
(639,15,cs),
(639,-21,o),
(577,-33,o),
(473,-33,cs),
(370,-33,o),
(309,-21,o),
(309,15,cs),
(309,51,o),
(370,63,o),
(473,63,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-59,o),
(715,15,cs),
(715,89,o),
(631,117,o),
(473,117,cs),
(317,117,o),
(232,89,o),
(232,15,cs),
(232,-59,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,310,l),
(332,310,l),
(332,252,l),
(615,252,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
},
{
closed = 1;
nodes = (
(339,674,l),
(575,674,l),
(575,736,l),
(339,736,l)
);
},
{
closed = 1;
nodes = (
(61,674,l),
(301,674,l),
(301,736,l),
(61,736,l)
);
},
{
closed = 1;
nodes = (
(401,647,ls),
(401,545,o),
(366,484,o),
(277,398,c),
(320,345,l),
(411,435,o),
(453,509,o),
(467,620,c),
(410,620,l),
(427,509,o),
(483,435,o),
(568,360,c),
(610,414,l),
(513,497,o),
(475,551,o),
(475,651,cs),
(475,708,l),
(401,708,l)
);
},
{
closed = 1;
nodes = (
(165,647,ls),
(165,542,o),
(130,494,o),
(29,408,c),
(69,354,l),
(170,438,o),
(218,511,o),
(232,620,c),
(173,620,l),
(185,511,o),
(229,438,o),
(320,345,c),
(361,398,l),
(272,483,o),
(240,547,o),
(240,651,cs),
(240,708,l),
(165,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(769,141,l),
(769,206,l),
(176,206,l),
(176,141,l)
);
},
{
closed = 1;
nodes = (
(572,51,o),
(630,41,o),
(630,11,cs),
(630,-19,o),
(572,-28,o),
(473,-28,cs),
(374,-28,o),
(316,-19,o),
(316,11,cs),
(316,41,o),
(374,51,o),
(473,51,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-62,o),
(719,11,cs),
(719,85,o),
(633,112,o),
(473,112,cs),
(313,112,o),
(227,85,o),
(227,11,cs),
(227,-62,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,312,l),
(330,312,l),
(330,246,l),
(616,246,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,302,l),
(751,302,l)
);
},
{
closed = 1;
nodes = (
(336,667,l),
(575,667,l),
(575,737,l),
(336,737,l)
);
},
{
closed = 1;
nodes = (
(57,667,l),
(300,667,l),
(300,737,l),
(57,737,l)
);
},
{
closed = 1;
nodes = (
(392,652,ls),
(392,548,o),
(357,488,o),
(269,405,c),
(318,344,l),
(413,435,o),
(455,512,o),
(470,630,c),
(401,630,l),
(420,513,o),
(473,437,o),
(563,360,c),
(612,422,l),
(513,506,o),
(478,555,o),
(478,656,cs),
(478,706,l),
(392,706,l)
);
},
{
closed = 1;
nodes = (
(159,652,ls),
(159,550,o),
(129,502,o),
(24,414,c),
(71,351,l),
(178,439,o),
(224,517,o),
(238,630,c),
(167,630,l),
(179,515,o),
(226,437,o),
(318,344,c),
(366,405,l),
(278,487,o),
(246,549,o),
(246,656,cs),
(246,706,l),
(159,706,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,128,l),
(775,205,l),
(169,205,l),
(169,128,l)
);
},
{
closed = 1;
nodes = (
(564,33,o),
(616,26,o),
(616,6,cs),
(616,-15,o),
(564,-22,o),
(472,-22,cs),
(380,-22,o),
(329,-15,o),
(329,6,cs),
(329,26,o),
(380,33,o),
(472,33,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-67,o),
(725,6,cs),
(725,79,o),
(637,104,o),
(472,104,cs),
(308,104,o),
(220,79,o),
(220,6,cs),
(220,-67,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,315,l),
(327,315,l),
(327,238,l),
(618,238,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,298,l),
(760,298,l)
);
},
{
closed = 1;
nodes = (
(333,655,l),
(574,655,l),
(574,739,l),
(333,739,l)
);
},
{
closed = 1;
nodes = (
(52,655,l),
(299,655,l),
(299,739,l),
(52,739,l)
);
},
{
closed = 1;
nodes = (
(378,660,ls),
(378,553,o),
(344,495,o),
(256,417,c),
(316,342,l),
(415,435,o),
(458,518,o),
(474,646,c),
(386,646,l),
(408,520,o),
(458,440,o),
(556,360,c),
(614,435,l),
(513,520,o),
(482,561,o),
(482,664,cs),
(482,704,l),
(378,704,l)
);
},
{
closed = 1;
nodes = (
(151,660,ls),
(151,562,o),
(128,516,o),
(17,422,c),
(73,347,l),
(190,440,o),
(232,526,o),
(246,646,c),
(159,646,l),
(170,520,o),
(222,435,o),
(316,342,c),
(374,417,l),
(287,494,o),
(254,553,o),
(254,664,cs),
(254,704,l),
(151,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,118,l),
(780,204,l),
(163,204,l),
(163,118,l)
);
},
{
closed = 1;
nodes = (
(557,18,o),
(605,14,o),
(605,1,cs),
(605,-12,o),
(557,-16,o),
(471,-16,cs),
(386,-16,o),
(339,-12,o),
(339,1,cs),
(339,14,o),
(386,18,o),
(471,18,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-72,o),
(731,1,cs),
(731,74,o),
(641,97,o),
(471,97,cs),
(303,97,o),
(213,74,o),
(213,1,cs),
(213,-72,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,318,l),
(324,318,l),
(324,230,l),
(620,230,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,294,l),
(768,294,l)
);
},
{
closed = 1;
nodes = (
(330,646,l),
(573,646,l),
(573,741,l),
(330,741,l)
);
},
{
closed = 1;
nodes = (
(47,646,l),
(298,646,l),
(298,741,l),
(47,741,l)
);
},
{
closed = 1;
nodes = (
(367,667,ls),
(367,557,o),
(333,501,o),
(246,426,c),
(314,340,l),
(417,435,o),
(461,523,o),
(478,659,c),
(375,659,l),
(399,526,o),
(446,443,o),
(550,360,c),
(616,445,l),
(513,531,o),
(486,567,o),
(486,671,cs),
(486,702,l),
(367,702,l)
);
},
{
closed = 1;
nodes = (
(144,667,ls),
(144,571,o),
(127,527,o),
(11,430,c),
(75,343,l),
(199,441,o),
(240,534,o),
(255,659,c),
(151,659,l),
(162,525,o),
(218,433,o),
(314,340,c),
(381,426,l),
(295,500,o),
(263,557,o),
(263,671,cs),
(263,702,l),
(144,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(772,135,l),
(772,206,l),
(173,206,l),
(173,135,l)
);
},
{
closed = 1;
nodes = (
(568,42,o),
(623,34,o),
(623,9,cs),
(623,-17,o),
(568,-25,o),
(473,-25,cs),
(377,-25,o),
(323,-17,o),
(323,9,cs),
(323,34,o),
(377,42,o),
(473,42,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-64,o),
(722,9,cs),
(722,82,o),
(635,108,o),
(473,108,cs),
(311,108,o),
(224,82,o),
(224,9,cs),
(224,-64,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,314,l),
(329,314,l),
(329,242,l),
(617,242,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,300,l),
(756,300,l)
);
},
{
closed = 1;
nodes = (
(335,661,l),
(575,661,l),
(575,738,l),
(335,738,l)
);
},
{
closed = 1;
nodes = (
(55,661,l),
(300,661,l),
(300,738,l),
(55,738,l)
);
},
{
closed = 1;
nodes = (
(385,656,ls),
(385,551,o),
(350,491,o),
(263,411,c),
(317,343,l),
(414,435,o),
(456,514,o),
(472,638,c),
(394,638,l),
(414,517,o),
(465,439,o),
(560,360,c),
(613,429,l),
(512,514,o),
(480,558,o),
(480,660,cs),
(480,705,l),
(385,705,l)
);
},
{
closed = 1;
nodes = (
(155,656,ls),
(155,556,o),
(129,509,o),
(21,418,c),
(72,349,l),
(185,440,o),
(228,522,o),
(242,638,c),
(163,638,l),
(175,517,o),
(224,436,o),
(317,343,c),
(370,411,l),
(282,491,o),
(250,551,o),
(250,660,cs),
(250,705,l),
(155,705,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52263;
}
