{
color = 3;
glyphname = "jjilt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,277,l),
(474,277,l),
(474,-61,l),
(754,-61,l),
(754,-16,l),
(526,-16,l),
(526,232,l),
(735,232,l)
);
},
{
closed = 1;
nodes = (
(737,132,l),
(502,132,l),
(502,87,l),
(737,87,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(153,277,l),
(153,232,l),
(362,232,l),
(362,136,l),
(153,136,l),
(153,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(343,688,l),
(576,688,l),
(576,733,l),
(343,733,l)
);
},
{
closed = 1;
nodes = (
(68,688,l),
(303,688,l),
(303,733,l),
(68,733,l)
);
},
{
closed = 1;
nodes = (
(418,636,ls),
(418,536,o),
(383,472,o),
(292,381,c),
(322,344,l),
(408,432,o),
(448,499,o),
(461,598,c),
(427,598,l),
(441,497,o),
(501,428,o),
(576,357,c),
(607,395,l),
(513,477,o),
(469,540,o),
(469,640,cs),
(469,711,l),
(418,711,l)
);
},
{
closed = 1;
nodes = (
(176,636,ls),
(176,525,o),
(131,475,o),
(37,393,c),
(66,356,l),
(155,434,o),
(207,498,o),
(220,598,c),
(184,598,l),
(196,502,o),
(234,438,o),
(322,344,c),
(351,381,l),
(261,472,o),
(228,539,o),
(228,640,cs),
(228,711,l),
(176,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,280,l),
(473,280,l),
(473,-66,l),
(766,-66,l),
(766,-3,l),
(548,-3,l),
(548,217,l),
(747,217,l)
);
},
{
closed = 1;
nodes = (
(748,137,l),
(513,137,l),
(513,79,l),
(748,79,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,84,l),
(415,84,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,141,l),
(142,141,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(339,674,l),
(575,674,l),
(575,736,l),
(339,736,l)
);
},
{
closed = 1;
nodes = (
(61,674,l),
(301,674,l),
(301,736,l),
(61,736,l)
);
},
{
closed = 1;
nodes = (
(401,645,ls),
(401,541,o),
(366,478,o),
(277,392,c),
(320,339,l),
(411,430,o),
(453,504,o),
(467,617,c),
(410,617,l),
(427,504,o),
(483,430,o),
(568,354,c),
(610,408,l),
(513,492,o),
(475,547,o),
(475,649,cs),
(475,708,l),
(401,708,l)
);
},
{
closed = 1;
nodes = (
(165,645,ls),
(165,538,o),
(130,489,o),
(29,402,c),
(70,348,l),
(170,433,o),
(218,507,o),
(232,617,c),
(173,617,l),
(184,507,o),
(229,433,o),
(320,339,c),
(361,392,l),
(273,478,o),
(240,543,o),
(240,649,cs),
(240,708,l),
(165,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,281,l),
(472,281,l),
(472,-68,l),
(771,-68,l),
(771,4,l),
(558,4,l),
(558,209,l),
(751,209,l)
);
},
{
closed = 1;
nodes = (
(753,140,l),
(518,140,l),
(518,75,l),
(753,75,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,79,l),
(414,79,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,143,l),
(135,143,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,9,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(336,667,l),
(575,667,l),
(575,737,l),
(336,737,l)
);
},
{
closed = 1;
nodes = (
(57,667,l),
(300,667,l),
(300,737,l),
(57,737,l)
);
},
{
closed = 1;
nodes = (
(392,649,ls),
(392,543,o),
(357,481,o),
(269,398,c),
(318,336,l),
(412,428,o),
(455,507,o),
(470,626,c),
(401,626,l),
(420,508,o),
(473,430,o),
(563,352,c),
(612,414,l),
(513,500,o),
(478,550,o),
(478,653,cs),
(478,706,l),
(392,706,l)
);
},
{
closed = 1;
nodes = (
(159,649,ls),
(159,545,o),
(129,496,o),
(24,406,c),
(71,343,l),
(178,432,o),
(224,511,o),
(238,626,c),
(167,626,l),
(178,510,o),
(226,430,o),
(318,336,c),
(366,398,l),
(279,481,o),
(246,544,o),
(246,653,cs),
(246,706,l),
(159,706,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,283,l),
(471,283,l),
(471,-71,l),
(780,-71,l),
(780,16,l),
(575,16,l),
(575,196,l),
(760,196,l)
);
},
{
closed = 1;
nodes = (
(762,144,l),
(526,144,l),
(526,68,l),
(762,68,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(414,72,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,28,l),
(364,18,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(333,655,l),
(574,655,l),
(574,739,l),
(333,739,l)
);
},
{
closed = 1;
nodes = (
(52,655,l),
(299,655,l),
(299,739,l),
(52,739,l)
);
},
{
closed = 1;
nodes = (
(378,656,ls),
(378,547,o),
(344,486,o),
(256,406,c),
(316,332,l),
(414,426,o),
(458,511,o),
(474,641,c),
(386,641,l),
(408,513,o),
(458,431,o),
(556,350,c),
(614,424,l),
(513,512,o),
(482,555,o),
(482,660,cs),
(482,704,l),
(378,704,l)
);
},
{
closed = 1;
nodes = (
(151,656,ls),
(151,556,o),
(127,507,o),
(17,412,c),
(74,337,l),
(190,431,o),
(232,518,o),
(247,641,c),
(159,641,l),
(169,514,o),
(222,426,o),
(316,332,c),
(374,406,l),
(288,485,o),
(254,547,o),
(254,660,cs),
(254,704,l),
(151,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,285,l),
(470,285,l),
(470,-74,l),
(788,-74,l),
(788,25,l),
(589,25,l),
(589,186,l),
(768,186,l)
);
},
{
closed = 1;
nodes = (
(770,148,l),
(533,148,l),
(533,62,l),
(770,62,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,66,l),
(414,66,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,150,l),
(116,150,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,37,l),
(358,26,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(330,646,l),
(573,646,l),
(573,741,l),
(330,741,l)
);
},
{
closed = 1;
nodes = (
(48,646,l),
(298,646,l),
(298,741,l),
(48,741,l)
);
},
{
closed = 1;
nodes = (
(367,662,ls),
(367,550,o),
(333,490,o),
(247,414,c),
(314,328,l),
(416,424,o),
(461,515,o),
(478,653,c),
(375,653,l),
(399,518,o),
(447,432,o),
(550,348,c),
(616,433,l),
(513,521,o),
(486,560,o),
(486,666,cs),
(486,702,l),
(367,702,l)
);
},
{
closed = 1;
nodes = (
(144,662,ls),
(144,564,o),
(126,516,o),
(11,418,c),
(76,331,l),
(199,430,o),
(240,524,o),
(255,653,c),
(151,653,l),
(161,518,o),
(218,422,o),
(314,328,c),
(381,414,l),
(297,489,o),
(263,549,o),
(263,666,cs),
(263,702,l),
(144,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,282,l),
(472,282,l),
(472,-69,l),
(776,-69,l),
(776,10,l),
(567,10,l),
(567,203,l),
(756,203,l)
);
},
{
closed = 1;
nodes = (
(758,142,l),
(522,142,l),
(522,72,l),
(758,72,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,76,l),
(414,76,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,145,l),
(130,145,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(366,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(335,661,l),
(575,661,l),
(575,738,l),
(335,738,l)
);
},
{
closed = 1;
nodes = (
(55,661,l),
(300,661,l),
(300,738,l),
(55,738,l)
);
},
{
closed = 1;
nodes = (
(385,653,ls),
(385,545,o),
(350,483,o),
(263,402,c),
(317,334,l),
(413,427,o),
(456,508,o),
(472,634,c),
(394,634,l),
(414,511,o),
(465,431,o),
(560,351,c),
(613,419,l),
(513,506,o),
(480,553,o),
(480,657,cs),
(480,705,l),
(385,705,l)
);
},
{
closed = 1;
nodes = (
(155,653,ls),
(155,551,o),
(129,502,o),
(21,409,c),
(73,340,l),
(185,432,o),
(228,514,o),
(243,634,c),
(163,634,l),
(174,511,o),
(224,428,o),
(317,334,c),
(370,402,l),
(284,483,o),
(250,546,o),
(250,657,cs),
(250,705,l),
(155,705,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52249;
}
