{
color = 3;
glyphname = "jjin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(255,214,l),
(203,214,l),
(203,-53,l),
(766,-53,l),
(766,-8,l),
(255,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(343,659,l),
(576,659,l),
(576,704,l),
(343,704,l)
);
},
{
closed = 1;
nodes = (
(68,659,l),
(303,659,l),
(303,704,l),
(68,704,l)
);
},
{
closed = 1;
nodes = (
(418,587,ls),
(418,474,o),
(383,405,o),
(293,305,c),
(322,268,l),
(407,361,o),
(450,435,o),
(461,543,c),
(427,543,l),
(439,434,o),
(498,361,o),
(575,281,c),
(607,319,l),
(510,413,o),
(469,480,o),
(469,592,cs),
(469,682,l),
(418,682,l)
);
},
{
closed = 1;
nodes = (
(176,587,ls),
(176,463,o),
(131,408,o),
(37,317,c),
(67,280,l),
(159,365,o),
(207,435,o),
(220,543,c),
(184,543,l),
(195,440,o),
(235,365,o),
(322,268,c),
(351,305,l),
(261,405,o),
(228,479,o),
(228,592,cs),
(228,682,l),
(176,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,216,l),
(196,216,l),
(196,-60,l),
(774,-60,l),
(774,4,l),
(272,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(339,645,l),
(575,645,l),
(575,707,l),
(339,707,l)
);
},
{
closed = 1;
nodes = (
(62,645,l),
(301,645,l),
(301,707,l),
(62,707,l)
);
},
{
closed = 1;
nodes = (
(401,597,ls),
(401,480,o),
(366,411,o),
(278,317,c),
(320,263,l),
(410,357,o),
(454,441,o),
(467,562,c),
(410,562,l),
(425,442,o),
(480,362,o),
(565,278,c),
(610,332,l),
(512,425,o),
(475,487,o),
(475,602,cs),
(475,678,l),
(401,678,l)
);
},
{
closed = 1;
nodes = (
(165,597,ls),
(165,477,o),
(129,420,o),
(29,326,c),
(72,272,l),
(172,363,o),
(218,444,o),
(232,562,c),
(173,562,l),
(184,447,o),
(230,359,o),
(320,263,c),
(360,317,l),
(273,410,o),
(240,483,o),
(240,602,cs),
(240,678,l),
(165,678,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,217,l),
(193,217,l),
(193,-64,l),
(778,-64,l),
(778,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,155,l),
(751,155,l)
);
},
{
closed = 1;
nodes = (
(336,638,l),
(574,638,l),
(574,708,l),
(336,708,l)
);
},
{
closed = 1;
nodes = (
(58,638,l),
(300,638,l),
(300,708,l),
(58,708,l)
);
},
{
closed = 1;
nodes = (
(392,602,ls),
(392,483,o),
(357,414,o),
(270,323,c),
(318,260,l),
(412,355,o),
(456,444,o),
(470,571,c),
(401,571,l),
(418,446,o),
(470,362,o),
(560,276,c),
(611,338,l),
(512,431,o),
(478,490,o),
(478,607,cs),
(478,676,l),
(392,676,l)
);
},
{
closed = 1;
nodes = (
(159,602,ls),
(159,484,o),
(128,426,o),
(24,330,c),
(74,268,l),
(179,362,o),
(224,448,o),
(238,571,c),
(167,571,l),
(177,450,o),
(227,355,o),
(318,260,c),
(365,323,l),
(279,413,o),
(246,485,o),
(246,607,cs),
(246,676,l),
(159,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,218,l),
(187,218,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,154,l),
(760,154,l)
);
},
{
closed = 1;
nodes = (
(333,626,l),
(573,626,l),
(573,710,l),
(333,710,l)
);
},
{
closed = 1;
nodes = (
(53,626,l),
(299,626,l),
(299,710,l),
(53,710,l)
);
},
{
closed = 1;
nodes = (
(378,609,ls),
(378,488,o),
(344,418,o),
(257,332,c),
(316,256,l),
(414,352,o),
(460,449,o),
(474,587,c),
(386,587,l),
(406,452,o),
(455,362,o),
(552,274,c),
(613,348,l),
(513,441,o),
(482,495,o),
(482,614,cs),
(482,673,l),
(378,673,l)
);
},
{
closed = 1;
nodes = (
(151,609,ls),
(151,496,o),
(126,436,o),
(17,336,c),
(77,262,l),
(190,360,o),
(232,455,o),
(247,587,c),
(159,587,l),
(168,455,o),
(222,350,o),
(316,256,c),
(372,332,l),
(288,417,o),
(254,488,o),
(254,614,cs),
(254,673,l),
(151,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,219,l),
(182,219,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,153,l),
(768,153,l)
);
},
{
closed = 1;
nodes = (
(330,617,l),
(572,617,l),
(572,712,l),
(330,712,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(298,617,l),
(298,712,l),
(49,712,l)
);
},
{
closed = 1;
nodes = (
(367,616,ls),
(367,492,o),
(333,422,o),
(248,340,c),
(314,252,l),
(416,349,o),
(463,453,o),
(478,599,c),
(375,599,l),
(397,458,o),
(444,362,o),
(546,272,c),
(615,357,l),
(514,450,o),
(486,500,o),
(486,621,cs),
(486,670,l),
(367,670,l)
);
},
{
closed = 1;
nodes = (
(144,616,ls),
(144,505,o),
(124,445,o),
(11,342,c),
(80,257,l),
(198,358,o),
(240,461,o),
(255,599,c),
(151,599,l),
(159,460,o),
(218,345,o),
(314,252,c),
(379,340,l),
(297,421,o),
(263,491,o),
(263,621,cs),
(263,670,l),
(144,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(288,218,l),
(190,218,l),
(190,-66,l),
(781,-66,l),
(781,15,l),
(288,15,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,155,l),
(756,155,l)
);
},
{
closed = 1;
nodes = (
(335,632,l),
(574,632,l),
(574,709,l),
(335,709,l)
);
},
{
closed = 1;
nodes = (
(56,632,l),
(300,632,l),
(300,709,l),
(56,709,l)
);
},
{
closed = 1;
nodes = (
(385,606,ls),
(385,486,o),
(350,415,o),
(264,328,c),
(317,258,l),
(414,354,o),
(458,447,o),
(472,579,c),
(394,579,l),
(412,450,o),
(463,362,o),
(556,275,c),
(612,343,l),
(513,436,o),
(480,493,o),
(480,611,cs),
(480,675,l),
(385,675,l)
);
},
{
closed = 1;
nodes = (
(155,606,ls),
(155,490,o),
(126,430,o),
(21,333,c),
(76,265,l),
(185,361,o),
(228,451,o),
(243,579,c),
(163,579,l),
(173,452,o),
(224,353,o),
(317,258,c),
(369,328,l),
(284,415,o),
(250,487,o),
(250,611,cs),
(250,675,l),
(155,675,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52240;
}
