{
color = 3;
glyphname = "jjoenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(208,286,ls),
(386,286,o),
(496,297,o),
(617,315,c),
(610,361,l),
(492,343,o),
(373,332,o),
(223,332,cs),
(50,332,l),
(50,286,l)
);
},
{
closed = 1;
nodes = (
(537,-18,o),
(575,20,o),
(598,92,c),
(580,92,l),
(602,20,o),
(638,-16,o),
(756,-76,c),
(776,-35,l),
(651,26,o),
(616,66,o),
(616,151,cs),
(616,187,l),
(562,187,l),
(562,151,ls),
(562,67,o),
(529,27,o),
(403,-37,c),
(425,-76,l)
);
},
{
closed = 1;
nodes = (
(208,-54,ls),
(289,-54,o),
(335,-50,o),
(386,-41,c),
(379,3,l),
(336,-3,o),
(297,-8,o),
(246,-8,cs),
(188,-8,l),
(188,211,l),
(136,211,l),
(136,-54,l)
);
},
{
closed = 1;
nodes = (
(756,165,l),
(756,210,l),
(423,210,l),
(423,165,l)
);
},
{
closed = 1;
nodes = (
(298,439,l),
(298,308,l),
(352,308,l),
(352,439,l)
);
},
{
closed = 1;
nodes = (
(345,685,l),
(572,685,l),
(572,729,l),
(345,729,l)
);
},
{
closed = 1;
nodes = (
(78,685,l),
(306,685,l),
(306,729,l),
(78,729,l)
);
},
{
closed = 1;
nodes = (
(419,689,ls),
(419,605,o),
(384,555,o),
(297,491,c),
(325,453,l),
(406,520,o),
(449,570,o),
(462,669,c),
(427,669,l),
(442,568,o),
(490,520,o),
(575,462,c),
(601,498,l),
(512,560,o),
(469,604,o),
(469,689,cs),
(469,711,l),
(419,711,l)
);
},
{
closed = 1;
nodes = (
(181,689,ls),
(181,597,o),
(140,555,o),
(48,493,c),
(73,455,l),
(161,519,o),
(210,565,o),
(225,669,c),
(190,669,l),
(204,570,o),
(243,520,o),
(325,453,c),
(353,491,l),
(267,554,o),
(232,603,o),
(232,691,cs),
(232,711,l),
(181,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,260,l),
(747,260,l)
);
},
{
closed = 1;
nodes = (
(203,281,ls),
(378,281,o),
(492,292,o),
(617,310,c),
(608,374,l),
(485,355,o),
(368,345,o),
(222,345,cs),
(44,345,l),
(44,281,l)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(594,21,o),
(619,112,c),
(581,112,l),
(600,25,o),
(643,-23,o),
(764,-81,c),
(793,-23,l),
(673,33,o),
(638,73,o),
(638,153,cs),
(638,187,l),
(562,187,l),
(562,153,ls),
(562,73,o),
(526,32,o),
(406,-25,c),
(437,-81,l)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(300,-57,o),
(348,-52,o),
(405,-41,c),
(394,21,l),
(345,12,o),
(305,8,o),
(257,8,cs),
(210,8,l),
(210,213,l),
(134,213,l),
(134,-57,l)
);
},
{
closed = 1;
nodes = (
(768,149,l),
(768,212,l),
(432,212,l),
(432,149,l)
);
},
{
closed = 1;
nodes = (
(287,444,l),
(287,312,l),
(364,312,l),
(364,444,l)
);
},
{
closed = 1;
nodes = (
(344,676,l),
(578,676,l),
(578,735,l),
(344,735,l)
);
},
{
closed = 1;
nodes = (
(72,676,l),
(307,676,l),
(307,735,l),
(72,735,l)
);
},
{
closed = 1;
nodes = (
(408,690,ls),
(408,608,o),
(373,561,o),
(290,505,c),
(325,452,l),
(412,516,o),
(457,578,o),
(472,681,c),
(415,681,l),
(432,574,o),
(483,520,o),
(569,461,c),
(604,513,l),
(520,571,o),
(479,610,o),
(479,691,cs),
(479,714,l),
(408,714,l)
);
},
{
closed = 1;
nodes = (
(171,690,ls),
(171,606,o),
(129,565,o),
(43,506,c),
(78,453,l),
(168,519,o),
(220,571,o),
(237,681,c),
(179,681,l),
(194,578,o),
(237,517,o),
(325,452,c),
(361,505,l),
(278,561,o),
(244,607,o),
(244,692,cs),
(244,714,l),
(171,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,259,l),
(752,259,l)
);
},
{
closed = 1;
nodes = (
(201,278,ls),
(373,278,o),
(490,289,o),
(616,307,c),
(606,380,l),
(481,361,o),
(365,352,o),
(222,352,cs),
(41,352,l),
(41,278,l)
);
},
{
closed = 1;
nodes = (
(561,-26,o),
(603,21,o),
(630,122,c),
(581,122,l),
(599,27,o),
(646,-27,o),
(768,-83,c),
(802,-16,l),
(685,36,o),
(649,77,o),
(649,154,cs),
(649,187,l),
(561,187,l),
(561,154,ls),
(561,76,o),
(524,35,o),
(407,-19,c),
(443,-83,l)
);
},
{
closed = 1;
nodes = (
(223,-58,ls),
(305,-58,o),
(355,-53,o),
(414,-41,c),
(402,29,l),
(349,20,o),
(308,16,o),
(263,16,cs),
(222,16,l),
(222,214,l),
(133,214,l),
(133,-58,l)
);
},
{
closed = 1;
nodes = (
(772,140,l),
(772,213,l),
(436,213,l),
(436,140,l)
);
},
{
closed = 1;
nodes = (
(280,446,l),
(280,314,l),
(370,314,l),
(370,446,l)
);
},
{
closed = 1;
nodes = (
(344,671,l),
(581,671,l),
(581,738,l),
(344,738,l)
);
},
{
closed = 1;
nodes = (
(70,671,l),
(307,671,l),
(307,738,l),
(70,738,l)
);
},
{
closed = 1;
nodes = (
(402,690,ls),
(402,610,o),
(368,564,o),
(286,512,c),
(325,451,l),
(415,514,o),
(461,582,o),
(478,687,c),
(409,687,l),
(426,576,o),
(479,520,o),
(566,461,c),
(605,520,l),
(524,577,o),
(484,612,o),
(484,691,cs),
(484,716,l),
(402,716,l)
);
},
{
closed = 1;
nodes = (
(167,690,ls),
(167,610,o),
(123,570,o),
(40,512,c),
(81,452,l),
(172,518,o),
(225,574,o),
(243,687,c),
(173,687,l),
(189,582,o),
(234,515,o),
(325,451,c),
(364,512,l),
(283,564,o),
(249,609,o),
(249,692,cs),
(249,716,l),
(167,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,259,l),
(761,259,l)
);
},
{
closed = 1;
nodes = (
(197,274,ls),
(367,274,o),
(487,284,o),
(616,303,c),
(604,390,l),
(476,371,o),
(360,363,o),
(221,363,cs),
(36,363,l),
(36,274,l)
);
},
{
closed = 1;
nodes = (
(574,-30,o),
(618,22,o),
(647,139,c),
(581,139,l),
(598,31,o),
(650,-32,o),
(775,-87,c),
(816,-6,l),
(704,41,o),
(667,82,o),
(667,155,cs),
(667,187,l),
(559,187,l),
(559,155,ls),
(559,81,o),
(521,39,o),
(409,-9,c),
(453,-86,l)
);
},
{
closed = 1;
nodes = (
(231,-60,ls),
(313,-60,o),
(366,-54,o),
(430,-41,c),
(415,44,l),
(356,33,o),
(314,29,o),
(271,29,cs),
(240,29,l),
(240,215,l),
(132,215,l),
(132,-60,l)
);
},
{
closed = 1;
nodes = (
(781,126,l),
(781,214,l),
(443,214,l),
(443,126,l)
);
},
{
closed = 1;
nodes = (
(272,449,l),
(272,317,l),
(378,317,l),
(378,449,l)
);
},
{
closed = 1;
nodes = (
(343,663,l),
(586,663,l),
(586,742,l),
(343,742,l)
);
},
{
closed = 1;
nodes = (
(65,663,l),
(308,663,l),
(308,742,l),
(65,742,l)
);
},
{
closed = 1;
nodes = (
(393,691,ls),
(393,612,o),
(359,569,o),
(280,524,c),
(325,449,l),
(419,511,o),
(468,588,o),
(486,697,c),
(399,697,l),
(418,580,o),
(475,520,o),
(561,460,c),
(607,532,l),
(530,585,o),
(492,616,o),
(492,692,cs),
(492,718,l),
(393,718,l)
);
},
{
closed = 1;
nodes = (
(159,691,ls),
(159,616,o),
(114,577,o),
(35,522,c),
(85,450,l),
(178,518,o),
(232,579,o),
(252,697,c),
(165,697,l),
(181,588,o),
(229,513,o),
(325,449,c),
(370,524,l),
(291,569,o),
(258,612,o),
(258,693,cs),
(258,718,l),
(159,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,259,l),
(769,259,l)
);
},
{
closed = 1;
nodes = (
(194,270,ls),
(361,270,o),
(484,280,o),
(616,299,c),
(602,399,l),
(472,380,o),
(356,371,o),
(220,371,cs),
(32,371,l),
(32,270,l)
);
},
{
closed = 1;
nodes = (
(583,-34,o),
(630,23,o),
(661,152,c),
(581,152,l),
(597,34,o),
(654,-37,o),
(780,-90,c),
(827,3,l),
(720,46,o),
(681,87,o),
(681,156,cs),
(681,187,l),
(558,187,l),
(558,156,ls),
(558,85,o),
(519,43,o),
(411,0,c),
(462,-89,l)
);
},
{
closed = 1;
nodes = (
(238,-62,ls),
(320,-62,o),
(374,-55,o),
(442,-41,c),
(425,55,l),
(362,43,o),
(319,39,o),
(279,39,cs),
(255,39,l),
(255,216,l),
(131,216,l),
(131,-62,l)
);
},
{
closed = 1;
nodes = (
(789,115,l),
(789,215,l),
(449,215,l),
(449,115,l)
);
},
{
closed = 1;
nodes = (
(263,452,l),
(263,320,l),
(387,320,l),
(387,452,l)
);
},
{
closed = 1;
nodes = (
(342,656,l),
(590,656,l),
(590,746,l),
(342,746,l)
);
},
{
closed = 1;
nodes = (
(61,656,l),
(309,656,l),
(309,746,l),
(61,746,l)
);
},
{
closed = 1;
nodes = (
(385,692,ls),
(385,614,o),
(351,573,o),
(276,533,c),
(325,448,l),
(423,508,o),
(474,594,o),
(494,706,c),
(390,706,l),
(411,584,o),
(470,520,o),
(556,459,c),
(609,541,l),
(536,593,o),
(499,620,o),
(499,693,cs),
(499,720,l),
(385,720,l)
);
},
{
closed = 1;
nodes = (
(152,692,ls),
(152,622,o),
(106,584,o),
(31,531,c),
(89,448,l),
(184,518,o),
(239,583,o),
(261,706,c),
(157,706,l),
(175,594,o),
(225,511,o),
(325,448,c),
(375,533,l),
(298,574,o),
(266,615,o),
(266,694,cs),
(266,720,l),
(152,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,259,l),
(757,259,l)
);
},
{
closed = 1;
nodes = (
(199,276,ls),
(370,276,o),
(489,287,o),
(616,305,c),
(605,385,l),
(479,366,o),
(363,358,o),
(222,358,cs),
(39,358,l),
(39,276,l)
);
},
{
closed = 1;
nodes = (
(567,-28,o),
(611,22,o),
(639,131,c),
(581,131,l),
(599,28,o),
(647,-29,o),
(772,-85,c),
(809,-11,l),
(694,39,o),
(658,80,o),
(658,155,cs),
(658,187,l),
(560,187,l),
(560,155,ls),
(560,79,o),
(523,37,o),
(408,-14,c),
(448,-84,l)
);
},
{
closed = 1;
nodes = (
(227,-59,ls),
(309,-59,o),
(361,-53,o),
(422,-41,c),
(409,37,l),
(353,27,o),
(311,23,o),
(267,23,cs),
(231,23,l),
(231,215,l),
(133,215,l),
(133,-59,l)
);
},
{
closed = 1;
nodes = (
(777,133,l),
(777,214,l),
(440,214,l),
(440,133,l)
);
},
{
closed = 1;
nodes = (
(276,448,l),
(276,316,l),
(374,316,l),
(374,448,l)
);
},
{
closed = 1;
nodes = (
(344,667,l),
(584,667,l),
(584,740,l),
(344,740,l)
);
},
{
closed = 1;
nodes = (
(68,667,l),
(308,667,l),
(308,740,l),
(68,740,l)
);
},
{
closed = 1;
nodes = (
(398,691,ls),
(398,611,o),
(364,567,o),
(283,518,c),
(325,450,l),
(418,513,o),
(464,584,o),
(482,692,c),
(404,692,l),
(422,578,o),
(478,520,o),
(564,461,c),
(606,526,l),
(527,581,o),
(488,614,o),
(488,692,cs),
(488,717,l),
(398,717,l)
);
},
{
closed = 1;
nodes = (
(163,691,ls),
(163,613,o),
(118,573,o),
(38,517,c),
(83,451,l),
(175,518,o),
(229,577,o),
(248,692,c),
(169,692,l),
(185,585,o),
(232,514,o),
(325,450,c),
(367,518,l),
(286,567,o),
(254,611,o),
(254,693,cs),
(254,717,l),
(163,717,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51989;
}
