{
color = 3;
glyphname = "jjong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,308,l),
(811,354,l),
(45,354,l),
(45,308,l)
);
},
{
closed = 1;
nodes = (
(592,186,o),
(676,157,o),
(676,79,cs),
(676,2,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,2,o),
(180,79,cs),
(180,157,o),
(264,186,o),
(428,186,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-25,o),
(728,79,cs),
(728,184,o),
(625,231,o),
(428,231,cs),
(231,231,o),
(128,184,o),
(128,79,cs),
(128,-25,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(455,447,l),
(401,447,l),
(401,324,l),
(455,324,l)
);
},
{
closed = 1;
nodes = (
(453,702,l),
(757,702,l),
(757,746,l),
(453,746,l)
);
},
{
closed = 1;
nodes = (
(99,702,l),
(403,702,l),
(403,746,l),
(99,746,l)
);
},
{
closed = 1;
nodes = (
(561,683,ls),
(561,597,o),
(503,552,o),
(410,501,c),
(428,461,l),
(506,504,o),
(576,554,o),
(598,633,c),
(575,633,l),
(595,555,o),
(655,510,o),
(760,462,c),
(778,502,l),
(661,554,o),
(613,598,o),
(613,683,cs),
(613,723,l),
(561,723,l)
);
},
{
closed = 1;
nodes = (
(243,683,ls),
(243,598,o),
(195,554,o),
(78,502,c),
(96,462,l),
(199,510,o),
(259,553,o),
(281,633,c),
(258,633,l),
(279,555,o),
(348,504,o),
(428,461,c),
(446,501,l),
(353,552,o),
(295,597,o),
(295,683,cs),
(295,723,l),
(243,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,299,l),
(817,363,l),
(39,363,l),
(39,299,l)
);
},
{
closed = 1;
nodes = (
(584,171,o),
(661,145,o),
(661,77,cs),
(661,8,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,8,o),
(196,77,cs),
(196,145,o),
(272,171,o),
(428,171,cs)
);
},
{
closed = 1;
nodes = (
(628,-81,o),
(737,-30,o),
(737,77,cs),
(737,184,o),
(628,234,o),
(428,234,cs),
(228,234,o),
(119,184,o),
(119,77,cs),
(119,-30,o),
(228,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(467,449,l),
(390,449,l),
(390,326,l),
(467,326,l)
);
},
{
closed = 1;
nodes = (
(452,690,l),
(759,690,l),
(759,751,l),
(452,751,l)
);
},
{
closed = 1;
nodes = (
(98,690,l),
(404,690,l),
(404,751,l),
(98,751,l)
);
},
{
closed = 1;
nodes = (
(550,683,ls),
(550,606,o),
(500,563,o),
(402,515,c),
(428,457,l),
(522,504,o),
(584,556,o),
(610,644,c),
(566,644,l),
(583,561,o),
(647,509,o),
(759,460,c),
(784,517,l),
(673,566,o),
(626,607,o),
(626,683,cs),
(626,725,l),
(550,725,l)
);
},
{
closed = 1;
nodes = (
(231,683,ls),
(231,607,o),
(184,566,o),
(73,517,c),
(98,460,l),
(203,507,o),
(265,554,o),
(290,644,c),
(247,644,l),
(265,563,o),
(330,505,o),
(428,457,c),
(455,515,l),
(357,563,o),
(307,606,o),
(307,683,cs),
(307,725,l),
(231,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,294,l),
(820,368,l),
(36,368,l),
(36,294,l)
);
},
{
closed = 1;
nodes = (
(579,163,o),
(653,139,o),
(653,75,cs),
(653,11,o),
(579,-12,o),
(428,-12,cs),
(277,-12,o),
(203,11,o),
(203,75,cs),
(203,139,o),
(277,163,o),
(428,163,cs)
);
},
{
closed = 1;
nodes = (
(630,-85,o),
(741,-33,o),
(741,75,cs),
(741,184,o),
(630,236,o),
(428,236,cs),
(226,236,o),
(115,184,o),
(115,75,cs),
(115,-33,o),
(226,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(473,450,l),
(383,450,l),
(383,327,l),
(473,327,l)
);
},
{
closed = 1;
nodes = (
(452,684,l),
(760,684,l),
(760,754,l),
(452,754,l)
);
},
{
closed = 1;
nodes = (
(97,684,l),
(404,684,l),
(404,754,l),
(97,754,l)
);
},
{
closed = 1;
nodes = (
(544,683,ls),
(544,610,o),
(498,568,o),
(397,522,c),
(428,455,l),
(529,503,o),
(589,557,o),
(615,650,c),
(561,650,l),
(577,564,o),
(643,508,o),
(758,458,c),
(787,524,l),
(678,572,o),
(632,611,o),
(632,683,cs),
(632,726,l),
(544,726,l)
);
},
{
closed = 1;
nodes = (
(224,683,ls),
(224,611,o),
(178,572,o),
(69,524,c),
(98,458,l),
(204,505,o),
(268,554,o),
(295,650,c),
(241,650,l),
(257,566,o),
(320,505,o),
(428,455,c),
(459,522,l),
(358,568,o),
(312,610,o),
(312,683,cs),
(312,726,l),
(224,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,287,l),
(825,375,l),
(31,375,l),
(31,287,l)
);
},
{
closed = 1;
nodes = (
(574,151,o),
(640,130,o),
(640,73,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,16,o),
(216,73,cs),
(216,130,o),
(282,151,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(633,-92,o),
(748,-37,o),
(748,73,cs),
(748,183,o),
(633,239,o),
(428,239,cs),
(223,239,o),
(108,183,o),
(108,73,cs),
(108,-37,o),
(223,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(481,451,l),
(375,451,l),
(375,328,l),
(481,328,l)
);
},
{
closed = 1;
nodes = (
(451,674,l),
(761,674,l),
(761,758,l),
(451,758,l)
);
},
{
closed = 1;
nodes = (
(95,674,l),
(405,674,l),
(405,758,l),
(95,758,l)
);
},
{
closed = 1;
nodes = (
(535,683,ls),
(535,617,o),
(495,576,o),
(391,534,c),
(428,452,l),
(542,503,o),
(596,559,o),
(624,658,c),
(554,658,l),
(567,569,o),
(636,506,o),
(757,456,c),
(792,536,l),
(686,581,o),
(642,617,o),
(642,683,cs),
(642,727,l),
(535,727,l)
);
},
{
closed = 1;
nodes = (
(214,683,ls),
(214,617,o),
(170,581,o),
(64,536,c),
(99,456,l),
(207,502,o),
(272,554,o),
(302,658,c),
(232,658,l),
(245,572,o),
(304,506,o),
(428,452,c),
(465,534,l),
(361,576,o),
(321,617,o),
(321,683,cs),
(321,727,l),
(214,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,280,l),
(829,382,l),
(27,382,l),
(27,280,l)
);
},
{
closed = 1;
nodes = (
(569,140,o),
(630,122,o),
(630,71,cs),
(630,21,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,71,cs),
(226,122,o),
(287,140,o),
(428,140,cs)
);
},
{
closed = 1;
nodes = (
(635,-98,o),
(754,-40,o),
(754,71,cs),
(754,183,o),
(635,241,o),
(428,241,cs),
(221,241,o),
(102,183,o),
(102,71,cs),
(102,-40,o),
(221,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(490,452,l),
(366,452,l),
(366,329,l),
(490,329,l)
);
},
{
closed = 1;
nodes = (
(450,665,l),
(762,665,l),
(762,762,l),
(450,762,l)
);
},
{
closed = 1;
nodes = (
(94,665,l),
(406,665,l),
(406,762,l),
(94,762,l)
);
},
{
closed = 1;
nodes = (
(527,683,ls),
(527,623,o),
(493,583,o),
(385,543,c),
(428,449,l),
(552,503,o),
(603,561,o),
(632,666,c),
(547,666,l),
(558,573,o),
(630,505,o),
(756,454,c),
(797,545,l),
(694,589,o),
(651,623,o),
(651,683,cs),
(651,728,l),
(527,728,l)
);
},
{
closed = 1;
nodes = (
(205,683,ls),
(205,623,o),
(162,589,o),
(59,545,c),
(100,454,l),
(209,500,o),
(276,554,o),
(309,666,c),
(224,666,l),
(236,577,o),
(292,507,o),
(428,449,c),
(471,543,l),
(363,583,o),
(329,623,o),
(329,683,cs),
(329,728,l),
(205,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,291,l),
(823,372,l),
(34,372,l),
(34,291,l)
);
},
{
closed = 1;
nodes = (
(577,157,o),
(647,135,o),
(647,74,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(280,-8,o),
(210,14,o),
(210,74,cs),
(210,135,o),
(280,157,o),
(428,157,cs)
);
},
{
closed = 1;
nodes = (
(632,-88,o),
(745,-35,o),
(745,74,cs),
(745,184,o),
(632,238,o),
(428,238,cs),
(225,238,o),
(112,184,o),
(112,74,cs),
(112,-35,o),
(225,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(477,451,l),
(379,451,l),
(379,328,l),
(477,328,l)
);
},
{
closed = 1;
nodes = (
(452,679,l),
(761,679,l),
(761,756,l),
(452,756,l)
);
},
{
closed = 1;
nodes = (
(96,679,l),
(405,679,l),
(405,756,l),
(96,756,l)
);
},
{
closed = 1;
nodes = (
(540,683,ls),
(540,614,o),
(497,572,o),
(394,528,c),
(428,454,l),
(535,503,o),
(593,558,o),
(620,654,c),
(558,654,l),
(572,567,o),
(640,507,o),
(758,457,c),
(790,530,l),
(681,577,o),
(637,614,o),
(637,683,cs),
(637,727,l),
(540,727,l)
);
},
{
closed = 1;
nodes = (
(219,683,ls),
(219,614,o),
(173,576,o),
(67,530,c),
(99,457,l),
(205,503,o),
(270,553,o),
(299,654,c),
(237,654,l),
(251,570,o),
(312,506,o),
(428,454,c),
(462,528,l),
(360,572,o),
(317,614,o),
(317,683,cs),
(317,727,l),
(219,727,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51921;
}
