{
color = 3;
glyphname = "jjus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,194,l),
(399,194,l),
(399,156,ls),
(399,59,o),
(278,11,o),
(100,-27,c),
(114,-72,l),
(286,-33,o),
(396,7,o),
(436,107,c),
(421,107,l),
(460,7,o),
(570,-33,o),
(742,-72,c),
(756,-27,l),
(578,11,o),
(457,59,o),
(457,156,cs)
);
},
{
closed = 1;
nodes = (
(811,330,l),
(811,376,l),
(45,376,l),
(45,330,l)
);
},
{
closed = 1;
nodes = (
(455,355,l),
(401,355,l),
(401,226,l),
(455,226,l)
);
},
{
closed = 1;
nodes = (
(453,702,l),
(757,702,l),
(757,746,l),
(453,746,l)
);
},
{
closed = 1;
nodes = (
(99,702,l),
(403,702,l),
(403,746,l),
(99,746,l)
);
},
{
closed = 1;
nodes = (
(561,667,ls),
(561,577,o),
(504,528,o),
(410,470,c),
(428,429,l),
(508,479,o),
(577,533,o),
(598,616,c),
(575,616,l),
(594,534,o),
(654,486,o),
(759,431,c),
(778,471,l),
(660,529,o),
(613,578,o),
(613,667,cs),
(613,724,l),
(561,724,l)
);
},
{
closed = 1;
nodes = (
(243,667,ls),
(243,578,o),
(196,529,o),
(78,471,c),
(97,431,l),
(201,485,o),
(260,532,o),
(281,616,c),
(258,616,l),
(278,534,o),
(347,479,o),
(428,429,c),
(446,470,l),
(352,528,o),
(295,577,o),
(295,667,cs),
(295,724,l),
(243,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,198,l),
(388,198,l),
(388,165,ls),
(388,76,o),
(272,28,o),
(89,-13,c),
(109,-76,l),
(288,-33,o),
(398,7,o),
(438,113,c),
(419,113,l),
(458,7,o),
(568,-34,o),
(747,-76,c),
(767,-13,l),
(583,28,o),
(469,76,o),
(469,165,cs)
);
},
{
closed = 1;
nodes = (
(817,321,l),
(817,385,l),
(39,385,l),
(39,321,l)
);
},
{
closed = 1;
nodes = (
(467,355,l),
(390,355,l),
(390,226,l),
(467,226,l)
);
},
{
closed = 1;
nodes = (
(452,690,l),
(759,690,l),
(759,752,l),
(452,752,l)
);
},
{
closed = 1;
nodes = (
(98,690,l),
(404,690,l),
(404,752,l),
(98,752,l)
);
},
{
closed = 1;
nodes = (
(550,669,ls),
(550,586,o),
(500,539,o),
(402,485,c),
(428,426,l),
(523,480,o),
(585,536,o),
(609,630,c),
(566,630,l),
(583,539,o),
(644,485,o),
(757,429,c),
(785,486,l),
(672,541,o),
(626,586,o),
(626,669,cs),
(626,724,l),
(550,724,l)
);
},
{
closed = 1;
nodes = (
(231,669,ls),
(231,586,o),
(184,541,o),
(72,486,c),
(99,429,l),
(206,483,o),
(265,532,o),
(290,630,c),
(247,630,l),
(266,541,o),
(329,481,o),
(428,426,c),
(454,485,l),
(357,539,o),
(307,586,o),
(307,669,cs),
(307,724,l),
(231,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,200,l),
(381,200,l),
(381,170,ls),
(381,85,o),
(269,36,o),
(83,-6,c),
(107,-78,l),
(289,-34,o),
(399,7,o),
(439,117,c),
(417,117,l),
(457,7,o),
(567,-34,o),
(750,-78,c),
(773,-5,l),
(586,37,o),
(475,85,o),
(475,170,cs)
);
},
{
closed = 1;
nodes = (
(820,316,l),
(820,390,l),
(36,390,l),
(36,316,l)
);
},
{
closed = 1;
nodes = (
(473,355,l),
(383,355,l),
(383,226,l),
(473,226,l)
);
},
{
closed = 1;
nodes = (
(452,683,l),
(760,683,l),
(760,754,l),
(452,754,l)
);
},
{
closed = 1;
nodes = (
(97,683,l),
(404,683,l),
(404,754,l),
(97,754,l)
);
},
{
closed = 1;
nodes = (
(544,670,ls),
(544,590,o),
(497,545,o),
(398,492,c),
(428,424,l),
(531,480,o),
(589,537,o),
(615,637,c),
(561,637,l),
(577,542,o),
(639,484,o),
(756,428,c),
(788,494,l),
(678,547,o),
(632,590,o),
(632,670,cs),
(632,724,l),
(544,724,l)
);
},
{
closed = 1;
nodes = (
(224,670,ls),
(224,590,o),
(178,547,o),
(68,494,c),
(100,428,l),
(209,481,o),
(268,532,o),
(295,637,c),
(241,637,l),
(259,545,o),
(320,481,o),
(428,424,c),
(458,492,l),
(359,545,o),
(312,590,o),
(312,670,cs),
(312,724,l),
(224,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,202,l),
(373,202,l),
(373,178,ls),
(373,98,o),
(264,50,o),
(75,5,c),
(103,-81,l),
(291,-34,o),
(400,6,o),
(441,122,c),
(415,122,l),
(455,6,o),
(565,-34,o),
(754,-82,c),
(781,6,l),
(591,51,o),
(483,98,o),
(483,178,cs)
);
},
{
closed = 1;
nodes = (
(825,309,l),
(825,397,l),
(31,397,l),
(31,309,l)
);
},
{
closed = 1;
nodes = (
(481,355,l),
(375,355,l),
(375,226,l),
(481,226,l)
);
},
{
closed = 1;
nodes = (
(451,673,l),
(761,673,l),
(761,758,l),
(451,758,l)
);
},
{
closed = 1;
nodes = (
(95,673,l),
(405,673,l),
(405,758,l),
(95,758,l)
);
},
{
closed = 1;
nodes = (
(535,672,ls),
(535,596,o),
(494,553,o),
(392,504,c),
(428,421,l),
(543,481,o),
(596,539,o),
(623,648,c),
(554,648,l),
(568,546,o),
(631,483,o),
(755,426,c),
(793,506,l),
(686,556,o),
(642,596,o),
(642,672,cs),
(642,724,l),
(535,724,l)
);
},
{
closed = 1;
nodes = (
(214,672,ls),
(214,596,o),
(170,556,o),
(63,506,c),
(101,426,l),
(213,479,o),
(272,532,o),
(302,648,c),
(233,648,l),
(248,550,o),
(305,482,o),
(428,421,c),
(464,504,l),
(362,553,o),
(321,596,o),
(321,672,cs),
(321,724,l),
(214,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,204,l),
(364,204,l),
(364,185,ls),
(364,110,o),
(260,61,o),
(68,15,c),
(99,-83,l),
(292,-34,o),
(401,6,o),
(443,126,c),
(413,126,l),
(453,6,o),
(564,-35,o),
(758,-85,c),
(788,16,l),
(595,63,o),
(491,110,o),
(491,185,cs)
);
},
{
closed = 1;
nodes = (
(829,302,l),
(829,404,l),
(27,404,l),
(27,302,l)
);
},
{
closed = 1;
nodes = (
(490,355,l),
(366,355,l),
(366,226,l),
(490,226,l)
);
},
{
closed = 1;
nodes = (
(450,664,l),
(762,664,l),
(762,762,l),
(450,762,l)
);
},
{
closed = 1;
nodes = (
(94,664,l),
(406,664,l),
(406,762,l),
(94,762,l)
);
},
{
closed = 1;
nodes = (
(527,674,ls),
(527,602,o),
(491,561,o),
(387,513,c),
(428,419,l),
(552,482,o),
(602,541,o),
(631,657,c),
(547,657,l),
(559,550,o),
(624,482,o),
(754,424,c),
(798,515,l),
(694,564,o),
(651,602,o),
(651,674,cs),
(651,724,l),
(527,724,l)
);
},
{
closed = 1;
nodes = (
(205,674,ls),
(205,602,o),
(162,564,o),
(58,515,c),
(102,424,l),
(217,477,o),
(276,532,o),
(309,657,c),
(225,657,l),
(240,555,o),
(293,483,o),
(428,419,c),
(470,513,l),
(365,561,o),
(329,602,o),
(329,674,cs),
(329,724,l),
(205,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,201,l),
(377,201,l),
(377,174,ls),
(377,92,o),
(266,43,o),
(79,0,c),
(105,-79,l),
(289,-34,o),
(399,6,o),
(440,120,c),
(416,120,l),
(456,7,o),
(566,-34,o),
(752,-80,c),
(777,1,l),
(589,44,o),
(479,92,o),
(479,174,cs)
);
},
{
closed = 1;
nodes = (
(823,313,l),
(823,394,l),
(34,394,l),
(34,313,l)
);
},
{
closed = 1;
nodes = (
(477,355,l),
(379,355,l),
(379,226,l),
(477,226,l)
);
},
{
closed = 1;
nodes = (
(452,678,l),
(761,678,l),
(761,756,l),
(452,756,l)
);
},
{
closed = 1;
nodes = (
(96,678,l),
(405,678,l),
(405,756,l),
(96,756,l)
);
},
{
closed = 1;
nodes = (
(540,671,ls),
(540,593,o),
(496,549,o),
(395,498,c),
(428,423,l),
(537,481,o),
(592,537,o),
(619,643,c),
(558,643,l),
(573,544,o),
(634,484,o),
(756,427,c),
(791,500,l),
(681,552,o),
(637,593,o),
(637,671,cs),
(637,724,l),
(540,724,l)
);
},
{
closed = 1;
nodes = (
(219,671,ls),
(219,593,o),
(173,551,o),
(66,500,c),
(101,427,l),
(211,480,o),
(270,531,o),
(299,643,c),
(237,643,l),
(254,547,o),
(313,482,o),
(428,423,c),
(461,498,l),
(361,549,o),
(317,593,o),
(317,671,cs),
(317,724,l),
(219,724,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52059;
}
