{
color = 3;
glyphname = "jjwabs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,286,l),
(700,286,l)
);
},
{
closed = 1;
nodes = (
(662,508,l),
(837,508,l),
(837,554,l),
(662,554,l)
);
},
{
closed = 1;
nodes = (
(188,306,ls),
(367,306,o),
(477,317,o),
(597,335,c),
(590,381,l),
(473,363,o),
(354,352,o),
(203,352,cs),
(30,352,l),
(30,306,l)
);
},
{
closed = 1;
nodes = (
(371,-17,l),
(195,-17,l),
(195,237,l),
(145,237,l),
(145,-62,l),
(421,-62,l),
(421,237,l),
(371,237,l)
);
},
{
closed = 1;
nodes = (
(168,133,l),
(168,89,l),
(401,89,l),
(401,133,l)
);
},
{
closed = 1;
nodes = (
(603,156,ls),
(603,74,o),
(569,37,o),
(445,-35,c),
(469,-76,l),
(577,-12,o),
(616,26,o),
(639,97,c),
(619,97,l),
(641,26,o),
(678,-10,o),
(791,-76,c),
(813,-35,l),
(690,35,o),
(656,73,o),
(656,156,cs),
(656,237,l),
(603,237,l)
);
},
{
closed = 1;
nodes = (
(279,447,l),
(279,329,l),
(332,329,l),
(332,447,l)
);
},
{
closed = 1;
nodes = (
(325,695,l),
(553,695,l),
(553,739,l),
(325,739,l)
);
},
{
closed = 1;
nodes = (
(59,695,l),
(286,695,l),
(286,739,l),
(59,739,l)
);
},
{
closed = 1;
nodes = (
(399,699,ls),
(399,615,o),
(365,565,o),
(278,501,c),
(305,463,l),
(386,530,o),
(429,580,o),
(442,679,c),
(407,679,l),
(422,578,o),
(471,530,o),
(556,472,c),
(582,508,l),
(492,570,o),
(450,614,o),
(450,699,cs),
(450,721,l),
(399,721,l)
);
},
{
closed = 1;
nodes = (
(162,699,ls),
(162,607,o),
(120,565,o),
(28,503,c),
(54,465,l),
(141,529,o),
(190,575,o),
(205,679,c),
(171,679,l),
(184,580,o),
(223,530,o),
(305,463,c),
(333,501,l),
(248,564,o),
(212,613,o),
(212,701,cs),
(212,721,l),
(162,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,285,l),
(712,285,l)
);
},
{
closed = 1;
nodes = (
(662,499,l),
(839,499,l),
(839,563,l),
(662,563,l)
);
},
{
closed = 1;
nodes = (
(183,301,ls),
(359,301,o),
(473,312,o),
(597,330,c),
(588,394,l),
(466,375,o),
(348,365,o),
(202,365,cs),
(24,365,l),
(24,301,l)
);
},
{
closed = 1;
nodes = (
(347,-6,l),
(195,-6,l),
(195,240,l),
(125,240,l),
(125,-65,l),
(417,-65,l),
(417,240,l),
(347,240,l)
);
},
{
closed = 1;
nodes = (
(148,149,l),
(148,90,l),
(397,90,l),
(397,149,l)
);
},
{
closed = 1;
nodes = (
(588,163,ls),
(588,82,o),
(555,45,o),
(432,-24,c),
(465,-81,l),
(582,-14,o),
(622,29,o),
(647,118,c),
(608,118,l),
(627,33,o),
(669,-14,o),
(791,-81,c),
(821,-23,l),
(699,45,o),
(665,82,o),
(665,163,cs),
(665,240,l),
(588,240,l)
);
},
{
closed = 1;
nodes = (
(268,453,l),
(268,335,l),
(344,335,l),
(344,453,l)
);
},
{
closed = 1;
nodes = (
(324,686,l),
(559,686,l),
(559,745,l),
(324,745,l)
);
},
{
closed = 1;
nodes = (
(53,686,l),
(287,686,l),
(287,745,l),
(53,745,l)
);
},
{
closed = 1;
nodes = (
(388,700,ls),
(388,618,o),
(354,571,o),
(271,515,c),
(305,462,l),
(392,526,o),
(437,588,o),
(453,691,c),
(395,691,l),
(412,584,o),
(464,530,o),
(550,471,c),
(584,523,l),
(500,581,o),
(460,620,o),
(460,701,cs),
(460,724,l),
(388,724,l)
);
},
{
closed = 1;
nodes = (
(152,700,ls),
(152,616,o),
(109,575,o),
(23,516,c),
(59,463,l),
(149,529,o),
(200,581,o),
(217,691,c),
(160,691,l),
(175,588,o),
(217,527,o),
(305,462,c),
(341,515,l),
(259,571,o),
(224,617,o),
(224,702,cs),
(224,724,l),
(152,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,285,l),
(717,285,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(840,494,l),
(840,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(181,298,ls),
(354,298,o),
(471,309,o),
(596,327,c),
(586,400,l),
(462,381,o),
(345,372,o),
(202,372,cs),
(21,372,l),
(21,298,l)
);
},
{
closed = 1;
nodes = (
(335,1,l),
(195,1,l),
(195,241,l),
(115,241,l),
(115,-67,l),
(415,-67,l),
(415,241,l),
(335,241,l)
);
},
{
closed = 1;
nodes = (
(138,156,l),
(138,90,l),
(395,90,l),
(395,156,l)
);
},
{
closed = 1;
nodes = (
(580,166,ls),
(580,85,o),
(548,49,o),
(425,-17,c),
(462,-83,l),
(584,-15,o),
(625,30,o),
(651,129,c),
(601,129,l),
(619,36,o),
(664,-16,o),
(791,-83,c),
(825,-16,l),
(703,50,o),
(670,86,o),
(670,166,cs),
(670,241,l),
(580,241,l)
);
},
{
closed = 1;
nodes = (
(261,456,l),
(261,338,l),
(350,338,l),
(350,456,l)
);
},
{
closed = 1;
nodes = (
(324,681,l),
(562,681,l),
(562,748,l),
(324,748,l)
);
},
{
closed = 1;
nodes = (
(50,681,l),
(287,681,l),
(287,748,l),
(50,748,l)
);
},
{
closed = 1;
nodes = (
(382,700,ls),
(382,620,o),
(348,574,o),
(267,522,c),
(305,461,l),
(395,524,o),
(441,592,o),
(459,697,c),
(389,697,l),
(406,586,o),
(460,530,o),
(546,471,c),
(585,530,l),
(504,587,o),
(465,622,o),
(465,701,cs),
(465,726,l),
(382,726,l)
);
},
{
closed = 1;
nodes = (
(147,700,ls),
(147,620,o),
(103,580,o),
(20,522,c),
(62,462,l),
(153,528,o),
(205,584,o),
(223,697,c),
(154,697,l),
(170,592,o),
(214,525,o),
(305,461,c),
(344,522,l),
(264,574,o),
(229,619,o),
(229,702,cs),
(229,726,l),
(147,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,284,l),
(726,284,l)
);
},
{
closed = 1;
nodes = (
(662,487,l),
(841,487,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(178,294,ls),
(347,294,o),
(468,304,o),
(596,323,c),
(584,410,l),
(457,391,o),
(340,383,o),
(201,383,cs),
(16,383,l),
(16,294,l)
);
},
{
closed = 1;
nodes = (
(315,10,l),
(195,10,l),
(195,243,l),
(98,243,l),
(98,-69,l),
(412,-69,l),
(412,243,l),
(315,243,l)
);
},
{
closed = 1;
nodes = (
(121,169,l),
(121,90,l),
(392,90,l),
(392,169,l)
);
},
{
closed = 1;
nodes = (
(569,171,ls),
(569,91,o),
(536,56,o),
(414,-8,c),
(459,-86,l),
(588,-17,o),
(630,32,o),
(657,146,c),
(592,146,l),
(607,41,o),
(657,-19,o),
(791,-87,c),
(831,-6,l),
(709,58,o),
(677,92,o),
(677,171,cs),
(677,243,l),
(569,243,l)
);
},
{
closed = 1;
nodes = (
(252,461,l),
(252,343,l),
(359,343,l),
(359,461,l)
);
},
{
closed = 1;
nodes = (
(323,673,l),
(567,673,l),
(567,752,l),
(323,752,l)
);
},
{
closed = 1;
nodes = (
(45,673,l),
(288,673,l),
(288,752,l),
(45,752,l)
);
},
{
closed = 1;
nodes = (
(374,701,ls),
(374,622,o),
(339,579,o),
(261,534,c),
(305,459,l),
(399,521,o),
(448,598,o),
(467,707,c),
(379,707,l),
(398,590,o),
(455,530,o),
(541,470,c),
(587,542,l),
(510,595,o),
(473,626,o),
(473,702,cs),
(473,728,l),
(374,728,l)
);
},
{
closed = 1;
nodes = (
(139,701,ls),
(139,626,o),
(94,587,o),
(15,532,c),
(66,460,l),
(159,528,o),
(212,589,o),
(232,707,c),
(145,707,l),
(162,598,o),
(209,523,o),
(305,459,c),
(350,534,l),
(272,579,o),
(238,622,o),
(238,703,cs),
(238,728,l),
(139,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,283,l),
(734,283,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(842,480,l),
(842,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(175,290,ls),
(341,290,o),
(465,300,o),
(596,319,c),
(582,419,l),
(452,400,o),
(336,391,o),
(200,391,cs),
(12,391,l),
(12,290,l)
);
},
{
closed = 1;
nodes = (
(299,19,l),
(195,19,l),
(195,245,l),
(85,245,l),
(85,-71,l),
(409,-71,l),
(409,245,l),
(299,245,l)
);
},
{
closed = 1;
nodes = (
(108,179,l),
(108,90,l),
(389,90,l),
(389,179,l)
);
},
{
closed = 1;
nodes = (
(560,176,ls),
(560,96,o),
(527,62,o),
(406,1,c),
(456,-89,l),
(592,-19,o),
(634,34,o),
(663,160,c),
(583,160,l),
(598,46,o),
(650,-22,o),
(791,-90,c),
(837,3,l),
(715,65,o),
(683,98,o),
(683,176,cs),
(683,245,l),
(560,245,l)
);
},
{
closed = 1;
nodes = (
(243,465,l),
(243,347,l),
(368,347,l),
(368,465,l)
);
},
{
closed = 1;
nodes = (
(322,666,l),
(571,666,l),
(571,756,l),
(322,756,l)
);
},
{
closed = 1;
nodes = (
(41,666,l),
(289,666,l),
(289,756,l),
(41,756,l)
);
},
{
closed = 1;
nodes = (
(366,702,ls),
(366,624,o),
(331,583,o),
(256,543,c),
(305,458,l),
(403,518,o),
(454,604,o),
(475,716,c),
(371,716,l),
(391,594,o),
(450,530,o),
(536,469,c),
(589,551,l),
(516,603,o),
(479,630,o),
(479,703,cs),
(479,730,l),
(366,730,l)
);
},
{
closed = 1;
nodes = (
(132,702,ls),
(132,632,o),
(86,594,o),
(11,541,c),
(70,458,l),
(165,528,o),
(219,593,o),
(241,716,c),
(137,716,l),
(155,604,o),
(205,521,o),
(305,458,c),
(355,543,l),
(278,584,o),
(246,625,o),
(246,704,cs),
(246,730,l),
(132,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,285,l),
(722,285,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(841,491,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(180,296,ls),
(351,296,o),
(470,307,o),
(596,325,c),
(585,405,l),
(460,386,o),
(343,378,o),
(202,378,cs),
(19,378,l),
(19,296,l)
);
},
{
closed = 1;
nodes = (
(325,6,l),
(195,6,l),
(195,242,l),
(107,242,l),
(107,-68,l),
(414,-68,l),
(414,242,l),
(325,242,l)
);
},
{
closed = 1;
nodes = (
(130,163,l),
(130,90,l),
(394,90,l),
(394,163,l)
);
},
{
closed = 1;
nodes = (
(575,169,ls),
(575,88,o),
(541,52,o),
(420,-12,c),
(461,-84,l),
(586,-16,o),
(627,30,o),
(654,138,c),
(597,138,l),
(613,39,o),
(660,-17,o),
(791,-85,c),
(828,-11,l),
(706,54,o),
(674,89,o),
(674,169,cs),
(674,242,l),
(575,242,l)
);
},
{
closed = 1;
nodes = (
(257,459,l),
(257,341,l),
(355,341,l),
(355,459,l)
);
},
{
closed = 1;
nodes = (
(324,677,l),
(565,677,l),
(565,750,l),
(324,750,l)
);
},
{
closed = 1;
nodes = (
(48,677,l),
(288,677,l),
(288,750,l),
(48,750,l)
);
},
{
closed = 1;
nodes = (
(378,701,ls),
(378,621,o),
(344,577,o),
(264,528,c),
(305,460,l),
(398,523,o),
(444,594,o),
(463,702,c),
(384,702,l),
(402,588,o),
(458,530,o),
(544,471,c),
(586,536,l),
(507,591,o),
(469,624,o),
(469,702,cs),
(469,727,l),
(378,727,l)
);
},
{
closed = 1;
nodes = (
(143,701,ls),
(143,623,o),
(98,583,o),
(18,527,c),
(64,461,l),
(156,528,o),
(209,587,o),
(228,702,c),
(150,702,l),
(166,596,o),
(212,524,o),
(305,460,c),
(347,528,l),
(267,577,o),
(234,621,o),
(234,703,cs),
(234,727,l),
(143,727,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51946;
}
