{
color = 3;
glyphname = "jjweolh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(667,64,o),
(708,52,o),
(708,18,cs),
(708,-16,o),
(667,-28,o),
(610,-28,cs),
(553,-28,o),
(513,-16,o),
(513,18,cs),
(513,52,o),
(553,64,o),
(610,64,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(757,-44,o),
(757,18,cs),
(757,81,o),
(693,104,o),
(610,104,cs),
(526,104,o),
(464,81,o),
(464,18,cs),
(464,-44,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,24,l),
(170,69,l),
(387,69,l),
(387,232,l),
(118,232,l),
(118,188,l),
(335,188,l),
(335,112,l),
(118,112,l),
(118,24,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(364,-55,o),
(437,-41,c),
(431,2,l),
(365,-10,o),
(299,-17,o),
(231,-17,cs),
(170,-17,l),
(170,44,l),
(118,44,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,175,l),
(434,133,l),
(787,133,l),
(787,175,l)
);
},
{
closed = 1;
nodes = (
(508,255,l),
(508,213,l),
(713,213,l),
(713,255,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,288,l),
(735,288,l)
);
},
{
closed = 1;
nodes = (
(480,319,l),
(702,319,l),
(702,362,l),
(480,362,l)
);
},
{
closed = 1;
nodes = (
(188,402,ls),
(366,402,o),
(476,412,o),
(597,431,c),
(590,476,l),
(472,457,o),
(354,447,o),
(203,447,cs),
(30,447,l),
(30,402,l)
);
},
{
closed = 1;
nodes = (
(331,433,l),
(277,433,l),
(277,274,l),
(331,274,l)
);
},
{
closed = 1;
nodes = (
(325,708,l),
(543,708,l),
(543,752,l),
(325,752,l)
);
},
{
closed = 1;
nodes = (
(68,708,l),
(286,708,l),
(286,752,l),
(68,752,l)
);
},
{
closed = 1;
nodes = (
(396,719,ls),
(396,640,o),
(361,592,o),
(278,532,c),
(305,494,l),
(383,556,o),
(425,606,o),
(439,700,c),
(403,700,l),
(418,606,o),
(460,561,o),
(547,502,c),
(571,539,l),
(485,599,o),
(447,639,o),
(447,719,cs),
(447,734,l),
(396,734,l)
);
},
{
closed = 1;
nodes = (
(164,719,ls),
(164,633,o),
(126,593,o),
(37,533,c),
(62,495,l),
(149,559,o),
(194,601,o),
(208,700,c),
(173,700,l),
(187,605,o),
(227,555,o),
(305,494,c),
(332,532,l),
(252,589,o),
(215,637,o),
(215,720,cs),
(215,734,l),
(164,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,53,o),
(693,43,o),
(693,16,cs),
(693,-11,o),
(662,-22,o),
(613,-22,cs),
(564,-22,o),
(534,-11,o),
(534,16,cs),
(534,43,o),
(564,53,o),
(613,53,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(763,-48,o),
(763,16,cs),
(763,80,o),
(698,102,o),
(613,102,cs),
(528,102,o),
(463,80,o),
(463,16,cs),
(463,-48,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,26,l),
(187,63,l),
(386,63,l),
(386,237,l),
(113,237,l),
(113,178,l),
(312,178,l),
(312,117,l),
(113,117,l),
(113,26,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(293,-66,o),
(366,-59,o),
(438,-45,c),
(429,12,l),
(364,0,o),
(298,-6,o),
(237,-6,cs),
(187,-6,l),
(187,44,l),
(113,44,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,180,l),
(433,127,l),
(794,127,l),
(794,180,l)
);
},
{
closed = 1;
nodes = (
(508,264,l),
(508,211,l),
(719,211,l),
(719,264,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,291,l),
(747,291,l)
);
},
{
closed = 1;
nodes = (
(480,314,l),
(702,314,l),
(702,370,l),
(480,370,l)
);
},
{
closed = 1;
nodes = (
(183,397,ls),
(359,397,o),
(472,407,o),
(597,426,c),
(588,488,l),
(465,469,o),
(348,459,o),
(202,459,cs),
(24,459,l),
(24,397,l)
);
},
{
closed = 1;
nodes = (
(343,429,l),
(266,429,l),
(266,274,l),
(343,274,l)
);
},
{
closed = 1;
nodes = (
(324,700,l),
(549,700,l),
(549,758,l),
(324,758,l)
);
},
{
closed = 1;
nodes = (
(62,700,l),
(288,700,l),
(288,758,l),
(62,758,l)
);
},
{
closed = 1;
nodes = (
(384,717,ls),
(384,642,o),
(352,599,o),
(271,545,c),
(305,492,l),
(388,553,o),
(433,613,o),
(450,712,c),
(392,712,l),
(408,609,o),
(456,559,o),
(541,502,c),
(573,554,l),
(494,608,o),
(457,642,o),
(457,717,cs),
(457,737,l),
(384,737,l)
);
},
{
closed = 1;
nodes = (
(156,717,ls),
(156,639,o),
(113,600,o),
(32,546,c),
(67,493,l),
(155,557,o),
(204,607,o),
(220,712,c),
(162,712,l),
(177,614,o),
(221,554,o),
(305,492,c),
(339,545,l),
(261,597,o),
(227,640,o),
(227,719,cs),
(227,737,l),
(156,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(660,47,o),
(685,38,o),
(685,15,cs),
(685,-9,o),
(660,-19,o),
(615,-19,cs),
(569,-19,o),
(544,-9,o),
(544,15,cs),
(544,38,o),
(569,47,o),
(615,47,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-50,o),
(767,15,cs),
(767,80,o),
(700,101,o),
(615,101,cs),
(529,101,o),
(462,80,o),
(462,15,cs),
(462,-50,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,27,l),
(195,60,l),
(385,60,l),
(385,239,l),
(110,239,l),
(110,172,l),
(299,172,l),
(299,119,l),
(110,119,l),
(110,27,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(293,-68,o),
(367,-61,o),
(438,-47,c),
(428,17,l),
(363,5,o),
(297,0,o),
(240,0,cs),
(195,0,l),
(195,43,l),
(110,43,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,182,l),
(432,123,l),
(798,123,l),
(798,182,l)
);
},
{
closed = 1;
nodes = (
(508,268,l),
(508,209,l),
(722,209,l),
(722,268,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,292,l),
(752,292,l)
);
},
{
closed = 1;
nodes = (
(480,311,l),
(702,311,l),
(702,374,l),
(480,374,l)
);
},
{
closed = 1;
nodes = (
(181,394,ls),
(354,394,o),
(470,404,o),
(596,423,c),
(586,494,l),
(461,475,o),
(345,465,o),
(202,465,cs),
(21,465,l),
(21,394,l)
);
},
{
closed = 1;
nodes = (
(349,427,l),
(260,427,l),
(260,274,l),
(349,274,l)
);
},
{
closed = 1;
nodes = (
(323,695,l),
(552,695,l),
(552,761,l),
(323,761,l)
);
},
{
closed = 1;
nodes = (
(59,695,l),
(288,695,l),
(288,761,l),
(59,761,l)
);
},
{
closed = 1;
nodes = (
(378,716,ls),
(378,643,o),
(346,602,o),
(267,552,c),
(305,491,l),
(391,551,o),
(437,617,o),
(455,717,c),
(385,717,l),
(403,611,o),
(453,558,o),
(537,501,c),
(574,561,l),
(498,613,o),
(461,644,o),
(461,716,cs),
(461,738,l),
(378,738,l)
);
},
{
closed = 1;
nodes = (
(151,716,ls),
(151,642,o),
(106,603,o),
(29,552,c),
(70,492,l),
(158,556,o),
(209,610,o),
(226,717,c),
(157,717,l),
(172,618,o),
(217,553,o),
(305,491,c),
(343,552,l),
(266,601,o),
(233,642,o),
(233,718,cs),
(233,738,l),
(151,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(656,39,o),
(673,31,o),
(673,13,cs),
(673,-5,o),
(656,-14,o),
(617,-14,cs),
(578,-14,o),
(560,-5,o),
(560,13,cs),
(560,31,o),
(578,39,o),
(617,39,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-53,o),
(772,13,cs),
(772,79,o),
(704,100,o),
(617,100,cs),
(530,100,o),
(461,79,o),
(461,13,cs),
(461,-53,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,28,l),
(209,55,l),
(384,55,l),
(384,243,l),
(105,243,l),
(105,164,l),
(280,164,l),
(280,122,l),
(105,122,l),
(105,28,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(294,-71,o),
(368,-64,o),
(439,-50,c),
(427,25,l),
(362,13,o),
(295,8,o),
(244,8,cs),
(209,8,l),
(209,43,l),
(105,43,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,185,l),
(431,118,l),
(803,118,l),
(803,185,l)
);
},
{
closed = 1;
nodes = (
(508,274,l),
(508,207,l),
(726,207,l),
(726,274,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,294,l),
(760,294,l)
);
},
{
closed = 1;
nodes = (
(480,307,l),
(702,307,l),
(702,380,l),
(480,380,l)
);
},
{
closed = 1;
nodes = (
(177,390,ls),
(347,390,o),
(467,400,o),
(596,419,c),
(584,503,l),
(457,484,o),
(340,475,o),
(201,475,cs),
(16,475,l),
(16,390,l)
);
},
{
closed = 1;
nodes = (
(358,424,l),
(251,424,l),
(251,274,l),
(358,274,l)
);
},
{
closed = 1;
nodes = (
(322,688,l),
(557,688,l),
(557,766,l),
(322,766,l)
);
},
{
closed = 1;
nodes = (
(55,688,l),
(289,688,l),
(289,766,l),
(55,766,l)
);
},
{
closed = 1;
nodes = (
(369,715,ls),
(369,644,o),
(338,607,o),
(262,563,c),
(305,489,l),
(395,549,o),
(444,622,o),
(462,726,c),
(376,726,l),
(395,613,o),
(449,556,o),
(532,501,c),
(576,573,l),
(504,620,o),
(468,646,o),
(468,715,cs),
(468,740,l),
(369,740,l)
);
},
{
closed = 1;
nodes = (
(143,715,ls),
(143,646,o),
(94,608,o),
(25,562,c),
(74,490,l),
(162,555,o),
(217,614,o),
(235,726,c),
(149,726,l),
(164,624,o),
(212,551,o),
(305,489,c),
(348,563,l),
(273,607,o),
(242,644,o),
(242,716,cs),
(242,740,l),
(143,740,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(652,31,o),
(664,24,o),
(664,11,cs),
(664,-2,o),
(652,-10,o),
(619,-10,cs),
(586,-10,o),
(574,-2,o),
(574,11,cs),
(574,24,o),
(586,31,o),
(619,31,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(777,-56,o),
(777,11,cs),
(777,78,o),
(707,99,o),
(619,99,cs),
(531,99,o),
(460,78,o),
(460,11,cs),
(460,-56,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,29,l),
(220,51,l),
(383,51,l),
(383,246,l),
(101,246,l),
(101,157,l),
(264,157,l),
(264,125,l),
(101,125,l),
(101,29,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(295,-74,o),
(369,-67,o),
(440,-53,c),
(426,32,l),
(361,20,o),
(294,16,o),
(248,16,cs),
(220,16,l),
(220,43,l),
(101,43,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,188,l),
(430,113,l),
(808,113,l),
(808,188,l)
);
},
{
closed = 1;
nodes = (
(508,280,l),
(508,205,l),
(730,205,l),
(730,280,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,296,l),
(768,296,l)
);
},
{
closed = 1;
nodes = (
(480,303,l),
(702,303,l),
(702,386,l),
(480,386,l)
);
},
{
closed = 1;
nodes = (
(174,386,ls),
(341,386,o),
(464,396,o),
(596,415,c),
(582,512,l),
(452,492,o),
(336,484,o),
(200,484,cs),
(12,484,l),
(12,386,l)
);
},
{
closed = 1;
nodes = (
(366,421,l),
(242,421,l),
(242,274,l),
(366,274,l)
);
},
{
closed = 1;
nodes = (
(321,682,l),
(560,682,l),
(560,770,l),
(321,770,l)
);
},
{
closed = 1;
nodes = (
(51,682,l),
(290,682,l),
(290,770,l),
(51,770,l)
);
},
{
closed = 1;
nodes = (
(361,714,ls),
(361,645,o),
(331,612,o),
(258,571,c),
(305,487,l),
(399,547,o),
(450,627,o),
(469,734,c),
(367,734,l),
(388,615,o),
(445,554,o),
(527,501,c),
(578,582,l),
(510,627,o),
(475,648,o),
(475,714,cs),
(475,742,l),
(361,742,l)
);
},
{
closed = 1;
nodes = (
(136,714,ls),
(136,650,o),
(85,613,o),
(21,571,c),
(78,488,l),
(166,554,o),
(224,618,o),
(244,734,c),
(141,734,l),
(158,630,o),
(207,550,o),
(305,487,c),
(353,571,l),
(280,613,o),
(250,646,o),
(250,715,cs),
(250,742,l),
(136,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(658,43,o),
(679,35,o),
(679,14,cs),
(679,-7,o),
(658,-16,o),
(616,-16,cs),
(574,-16,o),
(552,-7,o),
(552,14,cs),
(552,35,o),
(574,43,o),
(616,43,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-51,o),
(770,14,cs),
(770,80,o),
(702,101,o),
(616,101,cs),
(530,101,o),
(462,80,o),
(462,14,cs),
(462,-51,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,28,l),
(202,58,l),
(385,58,l),
(385,241,l),
(108,241,l),
(108,168,l),
(290,168,l),
(290,121,l),
(108,121,l),
(108,28,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(294,-69,o),
(368,-62,o),
(439,-48,c),
(428,21,l),
(363,9,o),
(296,4,o),
(242,4,cs),
(202,4,l),
(202,43,l),
(108,43,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,184,l),
(432,121,l),
(801,121,l),
(801,184,l)
);
},
{
closed = 1;
nodes = (
(508,271,l),
(508,208,l),
(724,208,l),
(724,271,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,293,l),
(756,293,l)
);
},
{
closed = 1;
nodes = (
(480,309,l),
(702,309,l),
(702,377,l),
(480,377,l)
);
},
{
closed = 1;
nodes = (
(179,392,ls),
(351,392,o),
(469,402,o),
(596,421,c),
(585,499,l),
(459,480,o),
(343,470,o),
(202,470,cs),
(19,470,l),
(19,392,l)
);
},
{
closed = 1;
nodes = (
(354,426,l),
(256,426,l),
(256,274,l),
(354,274,l)
);
},
{
closed = 1;
nodes = (
(323,692,l),
(555,692,l),
(555,764,l),
(323,764,l)
);
},
{
closed = 1;
nodes = (
(57,692,l),
(289,692,l),
(289,764,l),
(57,764,l)
);
},
{
closed = 1;
nodes = (
(374,716,ls),
(374,644,o),
(341,604,o),
(265,558,c),
(305,490,l),
(393,550,o),
(441,620,o),
(459,722,c),
(381,722,l),
(399,613,o),
(451,557,o),
(535,501,c),
(575,567,l),
(500,617,o),
(465,645,o),
(465,716,cs),
(465,739,l),
(374,739,l)
);
},
{
closed = 1;
nodes = (
(147,716,ls),
(147,644,o),
(101,606,o),
(27,557,c),
(72,491,l),
(161,556,o),
(213,611,o),
(231,722,c),
(153,722,l),
(168,621,o),
(215,552,o),
(305,490,c),
(346,558,l),
(270,604,o),
(238,643,o),
(238,717,cs),
(238,739,l),
(147,739,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52083;
}
