{
color = 3;
glyphname = "jjwelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,68,o),
(731,55,o),
(731,20,cs),
(731,-15,o),
(690,-28,o),
(631,-28,cs),
(572,-28,o),
(532,-15,o),
(532,20,cs),
(532,55,o),
(572,68,o),
(631,68,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(779,-43,o),
(779,20,cs),
(779,83,o),
(717,108,o),
(631,108,cs),
(546,108,o),
(483,83,o),
(483,20,cs),
(483,-43,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(184,26,l),
(184,73,l),
(406,73,l),
(406,239,l),
(132,239,l),
(132,195,l),
(354,195,l),
(354,116,l),
(132,116,l),
(132,26,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(383,-55,o),
(456,-41,c),
(450,2,l),
(384,-10,o),
(318,-17,o),
(247,-17,cs),
(184,-17,l),
(184,46,l),
(132,46,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,180,l),
(453,138,l),
(810,138,l),
(810,180,l)
);
},
{
closed = 1;
nodes = (
(527,262,l),
(527,220,l),
(736,220,l),
(736,262,l)
);
},
{
closed = 1;
nodes = (
(376,318,l),
(569,318,l),
(569,362,l),
(376,362,l)
);
},
{
closed = 1;
nodes = (
(159,389,ls),
(284,389,o),
(389,400,o),
(487,418,c),
(480,463,l),
(385,445,o),
(272,434,o),
(165,434,cs),
(30,434,l),
(30,389,l)
);
},
{
closed = 1;
nodes = (
(283,415,l),
(230,415,l),
(230,281,l),
(283,281,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,286,l),
(602,286,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,285,l),
(759,285,l)
);
},
{
closed = 1;
nodes = (
(272,695,l),
(452,695,l),
(452,738,l),
(272,738,l)
);
},
{
closed = 1;
nodes = (
(63,695,l),
(242,695,l),
(242,738,l),
(63,738,l)
);
},
{
closed = 1;
nodes = (
(332,706,ls),
(332,626,o),
(299,578,o),
(232,520,c),
(257,480,l),
(321,537,o),
(363,596,o),
(375,687,c),
(339,687,l),
(352,599,o),
(376,560,o),
(458,490,c),
(482,526,l),
(407,594,o),
(382,624,o),
(382,706,cs),
(382,717,l),
(332,717,l)
);
},
{
closed = 1;
nodes = (
(132,706,ls),
(132,618,o),
(104,583,o),
(29,518,c),
(56,481,l),
(134,552,o),
(166,590,o),
(174,687,c),
(140,687,l),
(153,594,o),
(191,535,o),
(257,480,c),
(282,520,l),
(216,569,o),
(182,619,o),
(182,707,cs),
(182,717,l),
(132,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,57,o),
(717,46,o),
(717,18,cs),
(717,-10,o),
(686,-22,o),
(635,-22,cs),
(584,-22,o),
(554,-10,o),
(554,18,cs),
(554,46,o),
(584,57,o),
(635,57,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(787,-47,o),
(787,18,cs),
(787,82,o),
(722,106,o),
(635,106,cs),
(548,106,o),
(483,83,o),
(483,18,cs),
(483,-47,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,28,l),
(201,67,l),
(405,67,l),
(405,244,l),
(127,244,l),
(127,184,l),
(331,184,l),
(331,121,l),
(127,121,l),
(127,28,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(385,-59,o),
(458,-45,c),
(449,13,l),
(383,1,o),
(317,-6,o),
(252,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,185,l),
(453,132,l),
(818,132,l),
(818,185,l)
);
},
{
closed = 1;
nodes = (
(528,271,l),
(528,217,l),
(743,217,l),
(743,271,l)
);
},
{
closed = 1;
nodes = (
(376,316,l),
(569,316,l),
(569,373,l),
(376,373,l)
);
},
{
closed = 1;
nodes = (
(171,391,ls),
(296,391,o),
(394,402,o),
(490,420,c),
(479,481,l),
(386,462,o),
(288,452,o),
(181,452,cs),
(24,452,l),
(24,391,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(219,415,l),
(219,281,l),
(295,281,l)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(538,769,l),
(538,291,l),
(608,291,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,291,l),
(771,291,l)
);
},
{
closed = 1;
nodes = (
(272,687,l),
(458,687,l),
(458,745,l),
(272,745,l)
);
},
{
closed = 1;
nodes = (
(57,687,l),
(243,687,l),
(243,745,l),
(57,745,l)
);
},
{
closed = 1;
nodes = (
(320,705,ls),
(320,630,o),
(291,593,o),
(226,539,c),
(257,486,l),
(326,544,o),
(370,609,o),
(384,702,c),
(328,702,l),
(342,605,o),
(375,559,o),
(451,500,c),
(484,550,l),
(419,605,o),
(391,629,o),
(391,704,cs),
(391,721,l),
(320,721,l)
);
},
{
closed = 1;
nodes = (
(123,705,ls),
(123,625,o),
(85,589,o),
(24,540,c),
(61,488,l),
(136,555,o),
(177,604,o),
(186,702,c),
(131,702,l),
(141,612,o),
(186,543,o),
(257,486,c),
(288,539,l),
(224,588,o),
(194,626,o),
(194,706,cs),
(194,721,l),
(123,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(683,51,o),
(710,41,o),
(710,17,cs),
(710,-8,o),
(683,-18,o),
(637,-18,cs),
(590,-18,o),
(565,-8,o),
(565,17,cs),
(565,41,o),
(590,51,o),
(637,51,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(791,-49,o),
(791,17,cs),
(791,82,o),
(725,105,o),
(637,105,cs),
(549,105,o),
(482,82,o),
(482,17,cs),
(482,-49,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,29,l),
(209,63,l),
(404,63,l),
(404,246,l),
(124,246,l),
(124,178,l),
(318,178,l),
(318,123,l),
(124,123,l),
(124,29,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(312,-68,o),
(386,-61,o),
(458,-47,c),
(448,18,l),
(383,6,o),
(316,0,o),
(254,0,cs),
(209,0,l),
(209,46,l),
(124,46,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,187,l),
(452,128,l),
(822,128,l),
(822,187,l)
);
},
{
closed = 1;
nodes = (
(528,275,l),
(528,215,l),
(746,215,l),
(746,275,l)
);
},
{
closed = 1;
nodes = (
(376,314,l),
(569,314,l),
(569,379,l),
(376,379,l)
);
},
{
closed = 1;
nodes = (
(175,392,ls),
(302,392,o),
(396,402,o),
(491,421,c),
(479,490,l),
(386,471,o),
(295,461,o),
(189,461,cs),
(21,461,l),
(21,392,l)
);
},
{
closed = 1;
nodes = (
(301,415,l),
(212,415,l),
(212,281,l),
(301,281,l)
);
},
{
closed = 1;
nodes = (
(611,770,l),
(530,770,l),
(530,294,l),
(611,294,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,294,l),
(776,294,l)
);
},
{
closed = 1;
nodes = (
(272,683,l),
(461,683,l),
(461,748,l),
(272,748,l)
);
},
{
closed = 1;
nodes = (
(54,683,l),
(243,683,l),
(243,748,l),
(54,748,l)
);
},
{
closed = 1;
nodes = (
(314,704,ls),
(314,631,o),
(287,600,o),
(222,549,c),
(257,489,l),
(328,547,o),
(372,615,o),
(388,710,c),
(321,710,l),
(336,608,o),
(374,558,o),
(447,505,c),
(485,562,l),
(425,611,o),
(395,631,o),
(395,703,cs),
(395,723,l),
(314,723,l)
);
},
{
closed = 1;
nodes = (
(118,704,ls),
(118,629,o),
(74,592,o),
(22,551,c),
(64,492,l),
(137,557,o),
(183,611,o),
(192,710,c),
(126,710,l),
(135,621,o),
(183,547,o),
(257,489,c),
(291,549,l),
(228,597,o),
(199,629,o),
(199,705,cs),
(199,723,l),
(118,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(680,42,o),
(698,33,o),
(698,15,cs),
(698,-4,o),
(680,-13,o),
(640,-13,cs),
(599,-13,o),
(581,-4,o),
(581,15,cs),
(581,33,o),
(599,42,o),
(640,42,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-52,o),
(797,15,cs),
(797,81,o),
(729,104,o),
(640,104,cs),
(551,104,o),
(482,82,o),
(482,15,cs),
(482,-52,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,30,l),
(223,58,l),
(403,58,l),
(403,250,l),
(119,250,l),
(119,170,l),
(299,170,l),
(299,127,l),
(119,127,l),
(119,30,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(313,-71,o),
(388,-64,o),
(459,-50,c),
(447,26,l),
(382,14,o),
(314,9,o),
(258,9,cs),
(223,9,l),
(223,46,l),
(119,46,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,190,l),
(452,123,l),
(828,123,l),
(828,190,l)
);
},
{
closed = 1;
nodes = (
(529,281,l),
(529,213,l),
(751,213,l),
(751,281,l)
);
},
{
closed = 1;
nodes = (
(376,312,l),
(569,312,l),
(569,387,l),
(376,387,l)
);
},
{
closed = 1;
nodes = (
(184,393,ls),
(312,393,o),
(400,403,o),
(493,422,c),
(478,504,l),
(387,485,o),
(308,476,o),
(203,476,cs),
(16,476,l),
(16,393,l)
);
},
{
closed = 1;
nodes = (
(310,415,l),
(203,415,l),
(203,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(616,772,l),
(518,772,l),
(518,298,l),
(616,298,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(685,784,l),
(685,298,l),
(785,298,l)
);
},
{
closed = 1;
nodes = (
(272,677,l),
(465,677,l),
(465,753,l),
(272,753,l)
);
},
{
closed = 1;
nodes = (
(49,677,l),
(243,677,l),
(243,753,l),
(49,753,l)
);
},
{
closed = 1;
nodes = (
(305,703,ls),
(305,634,o),
(280,612,o),
(217,565,c),
(257,494,l),
(332,552,o),
(377,625,o),
(395,722,c),
(312,722,l),
(328,613,o),
(373,556,o),
(442,512,c),
(486,582,l),
(434,619,o),
(402,634,o),
(402,702,cs),
(402,726,l),
(305,726,l)
);
},
{
closed = 1;
nodes = (
(111,703,ls),
(111,634,o),
(59,597,o),
(18,569,c),
(68,497,l),
(139,559,o),
(193,622,o),
(201,722,c),
(118,722,l),
(126,636,o),
(178,554,o),
(257,494,c),
(296,565,l),
(234,612,o),
(208,634,o),
(208,704,cs),
(208,726,l),
(111,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(677,34,o),
(689,26,o),
(689,13,cs),
(689,-1,o),
(677,-8,o),
(643,-8,cs),
(608,-8,o),
(595,-1,o),
(595,13,cs),
(595,26,o),
(608,34,o),
(643,34,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-55,o),
(803,13,cs),
(803,80,o),
(733,103,o),
(643,103,cs),
(553,103,o),
(482,82,o),
(482,13,cs),
(482,-55,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,31,l),
(234,53,l),
(402,53,l),
(402,253,l),
(115,253,l),
(115,162,l),
(283,162,l),
(283,130,l),
(115,130,l),
(115,31,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(314,-74,o),
(390,-67,o),
(460,-53,c),
(446,33,l),
(381,21,o),
(313,17,o),
(261,17,cs),
(234,17,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,193,l),
(452,118,l),
(834,118,l),
(834,193,l)
);
},
{
closed = 1;
nodes = (
(530,287,l),
(530,211,l),
(756,211,l),
(756,287,l)
);
},
{
closed = 1;
nodes = (
(376,310,l),
(569,310,l),
(569,395,l),
(376,395,l)
);
},
{
closed = 1;
nodes = (
(192,394,ls),
(321,394,o),
(403,404,o),
(495,423,c),
(477,515,l),
(388,496,o),
(318,488,o),
(214,488,cs),
(12,488,l),
(12,394,l)
);
},
{
closed = 1;
nodes = (
(319,415,l),
(194,415,l),
(194,281,l),
(319,281,l)
);
},
{
closed = 1;
nodes = (
(620,774,l),
(509,774,l),
(509,302,l),
(620,302,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(678,785,l),
(678,302,l),
(794,302,l)
);
},
{
closed = 1;
nodes = (
(272,672,l),
(469,672,l),
(469,758,l),
(272,758,l)
);
},
{
closed = 1;
nodes = (
(45,672,l),
(243,672,l),
(243,758,l),
(45,758,l)
);
},
{
closed = 1;
nodes = (
(297,702,ls),
(297,636,o),
(274,621,o),
(212,578,c),
(257,498,l),
(335,557,o),
(382,634,o),
(401,731,c),
(303,731,l),
(321,617,o),
(373,555,o),
(437,519,c),
(487,598,l),
(443,627,o),
(408,637,o),
(408,701,cs),
(408,729,l),
(297,729,l)
);
},
{
closed = 1;
nodes = (
(104,702,ls),
(104,639,o),
(46,601,o),
(15,584,c),
(72,502,l),
(141,561,o),
(202,631,o),
(209,731,c),
(111,731,l),
(118,648,o),
(174,560,o),
(257,498,c),
(300,578,l),
(240,624,o),
(216,639,o),
(216,703,cs),
(216,729,l),
(104,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(682,47,o),
(704,37,o),
(704,16,cs),
(704,-6,o),
(682,-15,o),
(639,-15,cs),
(595,-15,o),
(573,-6,o),
(573,16,cs),
(573,37,o),
(595,47,o),
(639,47,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-50,o),
(794,16,cs),
(794,82,o),
(727,105,o),
(639,105,cs),
(550,105,o),
(482,82,o),
(482,16,cs),
(482,-50,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,61,l),
(404,61,l),
(404,248,l),
(122,248,l),
(122,174,l),
(309,174,l),
(309,125,l),
(122,125,l),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(313,-69,o),
(387,-62,o),
(459,-48,c),
(448,22,l),
(383,10,o),
(315,5,o),
(256,5,cs),
(216,5,l),
(216,46,l),
(122,46,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,189,l),
(452,126,l),
(825,126,l),
(825,189,l)
);
},
{
closed = 1;
nodes = (
(529,278,l),
(529,214,l),
(749,214,l),
(749,278,l)
);
},
{
closed = 1;
nodes = (
(376,313,l),
(569,313,l),
(569,383,l),
(376,383,l)
);
},
{
closed = 1;
nodes = (
(180,393,ls),
(307,393,o),
(398,403,o),
(492,422,c),
(479,497,l),
(387,478,o),
(302,469,o),
(196,469,cs),
(19,469,l),
(19,393,l)
);
},
{
closed = 1;
nodes = (
(306,415,l),
(208,415,l),
(208,281,l),
(306,281,l)
);
},
{
closed = 1;
nodes = (
(614,771,l),
(524,771,l),
(524,296,l),
(614,296,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(689,784,l),
(689,296,l),
(781,296,l)
);
},
{
closed = 1;
nodes = (
(272,680,l),
(463,680,l),
(463,751,l),
(272,751,l)
);
},
{
closed = 1;
nodes = (
(52,680,l),
(243,680,l),
(243,751,l),
(52,751,l)
);
},
{
closed = 1;
nodes = (
(310,704,ls),
(310,633,o),
(284,606,o),
(220,557,c),
(257,492,l),
(330,550,o),
(375,620,o),
(392,716,c),
(317,716,l),
(332,611,o),
(374,557,o),
(445,509,c),
(486,572,l),
(430,615,o),
(399,633,o),
(399,703,cs),
(399,725,l),
(310,725,l)
);
},
{
closed = 1;
nodes = (
(115,704,ls),
(115,632,o),
(67,595,o),
(20,560,c),
(66,495,l),
(139,559,o),
(188,616,o),
(197,716,c),
(122,716,l),
(131,628,o),
(181,551,o),
(257,492,c),
(294,557,l),
(231,605,o),
(204,632,o),
(204,705,cs),
(204,725,l),
(115,725,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52111;
}
