{
color = 3;
glyphname = "jjwels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,26,l),
(202,74,l),
(430,74,l),
(430,242,l),
(151,242,l),
(151,198,l),
(378,198,l),
(378,117,l),
(151,117,l),
(151,26,l)
);
},
{
closed = 1;
nodes = (
(634,157,ls),
(634,74,o),
(602,36,o),
(480,-36,c),
(502,-76,l),
(611,-11,o),
(651,28,o),
(670,100,c),
(650,100,l),
(667,29,o),
(704,-8,o),
(817,-76,c),
(840,-35,l),
(718,34,o),
(686,74,o),
(686,157,cs),
(686,249,l),
(634,249,l)
);
},
{
closed = 1;
nodes = (
(220,-61,ls),
(318,-61,o),
(390,-55,o),
(464,-41,c),
(457,2,l),
(391,-10,o),
(326,-17,o),
(258,-17,cs),
(202,-17,l),
(202,45,l),
(151,45,l),
(151,-61,l)
);
},
{
closed = 1;
nodes = (
(377,317,l),
(569,317,l),
(569,361,l),
(377,361,l)
);
},
{
closed = 1;
nodes = (
(159,388,ls),
(285,388,o),
(389,399,o),
(487,417,c),
(481,462,l),
(385,444,o),
(273,433,o),
(165,433,cs),
(30,433,l),
(30,388,l)
);
},
{
closed = 1;
nodes = (
(284,415,l),
(230,415,l),
(230,281,l),
(284,281,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,284,l),
(602,284,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,283,l),
(759,283,l)
);
},
{
closed = 1;
nodes = (
(273,694,l),
(452,694,l),
(452,738,l),
(273,738,l)
);
},
{
closed = 1;
nodes = (
(63,694,l),
(242,694,l),
(242,738,l),
(63,738,l)
);
},
{
closed = 1;
nodes = (
(332,706,ls),
(332,625,o),
(299,577,o),
(232,518,c),
(257,478,l),
(321,536,o),
(363,595,o),
(376,687,c),
(339,687,l),
(352,598,o),
(377,559,o),
(458,488,c),
(484,525,l),
(407,593,o),
(383,623,o),
(383,706,cs),
(383,717,l),
(332,717,l)
);
},
{
closed = 1;
nodes = (
(132,706,ls),
(132,617,o),
(104,582,o),
(29,516,c),
(56,479,l),
(134,551,o),
(166,589,o),
(175,687,c),
(140,687,l),
(153,593,o),
(191,533,o),
(257,478,c),
(283,518,l),
(216,568,o),
(183,618,o),
(183,707,cs),
(183,717,l),
(132,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,28,l),
(220,68,l),
(432,68,l),
(432,247,l),
(146,247,l),
(146,187,l),
(358,187,l),
(358,122,l),
(146,122,l),
(146,28,l)
);
},
{
closed = 1;
nodes = (
(619,165,ls),
(619,83,o),
(589,45,o),
(469,-24,c),
(501,-81,l),
(616,-13,o),
(654,32,o),
(678,122,c),
(638,122,l),
(655,36,o),
(694,-13,o),
(814,-81,c),
(845,-23,l),
(725,45,o),
(695,82,o),
(695,165,cs),
(695,251,l),
(619,251,l)
);
},
{
closed = 1;
nodes = (
(228,-66,ls),
(321,-66,o),
(395,-59,o),
(467,-45,c),
(458,14,l),
(392,1,o),
(326,-5,o),
(267,-5,cs),
(220,-5,l),
(220,47,l),
(146,47,l),
(146,-66,l)
);
},
{
closed = 1;
nodes = (
(377,311,l),
(569,311,l),
(569,368,l),
(377,368,l)
);
},
{
closed = 1;
nodes = (
(171,386,ls),
(296,386,o),
(394,397,o),
(490,415,c),
(480,476,l),
(386,457,o),
(288,447,o),
(182,447,cs),
(24,447,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(219,415,l),
(219,281,l),
(295,281,l)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(538,769,l),
(538,284,l),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,283,l),
(771,283,l)
);
},
{
closed = 1;
nodes = (
(273,686,l),
(458,686,l),
(458,744,l),
(273,744,l)
);
},
{
closed = 1;
nodes = (
(57,686,l),
(243,686,l),
(243,744,l),
(57,744,l)
);
},
{
closed = 1;
nodes = (
(320,705,ls),
(320,625,o),
(291,587,o),
(225,532,c),
(257,479,l),
(326,538,o),
(370,604,o),
(385,700,c),
(328,700,l),
(341,602,o),
(375,553,o),
(451,493,c),
(485,543,l),
(419,600,o),
(391,625,o),
(391,704,cs),
(391,721,l),
(320,721,l)
);
},
{
closed = 1;
nodes = (
(123,705,ls),
(123,622,o),
(86,585,o),
(24,533,c),
(62,481,l),
(137,550,o),
(179,600,o),
(186,700,c),
(131,700,l),
(141,608,o),
(186,537,o),
(257,479,c),
(289,532,l),
(225,582,o),
(194,621,o),
(194,706,cs),
(194,721,l),
(123,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(229,29,l),
(229,64,l),
(433,64,l),
(433,249,l),
(144,249,l),
(144,181,l),
(347,181,l),
(347,124,l),
(144,124,l),
(144,29,l)
);
},
{
closed = 1;
nodes = (
(611,168,ls),
(611,87,o),
(583,50,o),
(463,-18,c),
(500,-83,l),
(619,-14,o),
(656,33,o),
(681,134,c),
(632,134,l),
(649,40,o),
(688,-15,o),
(812,-83,c),
(847,-16,l),
(729,51,o),
(699,86,o),
(699,168,cs),
(699,252,l),
(611,252,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(323,-68,o),
(397,-61,o),
(469,-46,c),
(458,19,l),
(392,7,o),
(326,1,o),
(272,1,cs),
(229,1,l),
(229,48,l),
(144,48,l),
(144,-68,l)
);
},
{
closed = 1;
nodes = (
(377,307,l),
(569,307,l),
(569,372,l),
(377,372,l)
);
},
{
closed = 1;
nodes = (
(176,385,ls),
(302,385,o),
(396,395,o),
(491,414,c),
(480,483,l),
(386,464,o),
(295,454,o),
(189,454,cs),
(21,454,l),
(21,385,l)
);
},
{
closed = 1;
nodes = (
(301,415,l),
(212,415,l),
(212,281,l),
(301,281,l)
);
},
{
closed = 1;
nodes = (
(611,770,l),
(530,770,l),
(530,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(692,782,l),
(692,282,l),
(777,282,l)
);
},
{
closed = 1;
nodes = (
(272,682,l),
(461,682,l),
(461,747,l),
(272,747,l)
);
},
{
closed = 1;
nodes = (
(54,682,l),
(243,682,l),
(243,747,l),
(54,747,l)
);
},
{
closed = 1;
nodes = (
(314,704,ls),
(314,625,o),
(286,592,o),
(221,539,c),
(257,479,l),
(328,539,o),
(373,609,o),
(388,707,c),
(321,707,l),
(335,603,o),
(374,550,o),
(447,495,c),
(486,553,l),
(425,604,o),
(395,626,o),
(395,703,cs),
(395,723,l),
(314,723,l)
);
},
{
closed = 1;
nodes = (
(118,704,ls),
(118,624,o),
(77,586,o),
(22,541,c),
(65,482,l),
(139,549,o),
(184,605,o),
(192,707,c),
(126,707,l),
(135,615,o),
(184,538,o),
(257,479,c),
(293,539,l),
(229,589,o),
(199,623,o),
(199,705,cs),
(199,723,l),
(118,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(244,31,l),
(244,59,l),
(434,59,l),
(434,253,l),
(140,253,l),
(140,172,l),
(330,172,l),
(330,128,l),
(140,128,l),
(140,31,l)
);
},
{
closed = 1;
nodes = (
(598,174,ls),
(598,93,o),
(571,57,o),
(455,-9,c),
(498,-86,l),
(623,-16,o),
(658,36,o),
(686,152,c),
(622,152,l),
(639,45,o),
(681,-18,o),
(810,-87,c),
(851,-6,l),
(734,59,o),
(706,93,o),
(706,174,cs),
(706,253,l),
(598,253,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(325,-71,o),
(400,-64,o),
(471,-49,c),
(458,28,l),
(393,15,o),
(326,10,o),
(279,10,cs),
(244,10,l),
(244,49,l),
(140,49,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(377,302,l),
(569,302,l),
(569,377,l),
(377,377,l)
);
},
{
closed = 1;
nodes = (
(184,383,ls),
(312,383,o),
(400,393,o),
(493,412,c),
(479,494,l),
(387,475,o),
(308,466,o),
(203,466,cs),
(16,466,l),
(16,383,l)
);
},
{
closed = 1;
nodes = (
(310,415,l),
(203,415,l),
(203,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(616,772,l),
(518,772,l),
(518,283,l),
(616,283,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(685,783,l),
(685,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(272,675,l),
(465,675,l),
(465,752,l),
(272,752,l)
);
},
{
closed = 1;
nodes = (
(49,675,l),
(243,675,l),
(243,752,l),
(49,752,l)
);
},
{
closed = 1;
nodes = (
(305,703,ls),
(305,625,o),
(280,600,o),
(215,551,c),
(257,480,l),
(332,540,o),
(378,616,o),
(395,718,c),
(312,718,l),
(327,606,o),
(373,545,o),
(441,498,c),
(487,568,l),
(434,609,o),
(402,627,o),
(402,702,cs),
(402,726,l),
(305,726,l)
);
},
{
closed = 1;
nodes = (
(111,703,ls),
(111,627,o),
(61,588,o),
(18,555,c),
(69,483,l),
(141,548,o),
(194,613,o),
(201,718,c),
(118,718,l),
(126,627,o),
(179,541,o),
(257,480,c),
(298,551,l),
(235,601,o),
(208,625,o),
(208,704,cs),
(208,726,l),
(111,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,33,l),
(256,54,l),
(435,54,l),
(435,256,l),
(137,256,l),
(137,164,l),
(316,164,l),
(316,131,l),
(137,131,l),
(137,33,l)
);
},
{
closed = 1;
nodes = (
(588,179,ls),
(588,99,o),
(562,64,o),
(447,-1,c),
(497,-89,l),
(627,-18,o),
(660,38,o),
(691,167,c),
(613,167,l),
(630,50,o),
(674,-21,o),
(808,-90,c),
(854,3,l),
(739,67,o),
(712,99,o),
(712,179,cs),
(712,254,l),
(588,254,l)
);
},
{
closed = 1;
nodes = (
(245,-74,ls),
(327,-74,o),
(403,-67,o),
(473,-51,c),
(458,36,l),
(394,23,o),
(326,18,o),
(285,18,cs),
(256,18,l),
(256,50,l),
(137,50,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(377,297,l),
(569,297,l),
(569,382,l),
(377,382,l)
);
},
{
closed = 1;
nodes = (
(192,381,ls),
(321,381,o),
(403,391,o),
(495,410,c),
(478,503,l),
(388,483,o),
(318,475,o),
(214,475,cs),
(12,475,l),
(12,381,l)
);
},
{
closed = 1;
nodes = (
(319,415,l),
(194,415,l),
(194,281,l),
(319,281,l)
);
},
{
closed = 1;
nodes = (
(620,774,l),
(509,774,l),
(509,283,l),
(620,283,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(679,784,l),
(679,282,l),
(794,282,l)
);
},
{
closed = 1;
nodes = (
(272,669,l),
(469,669,l),
(469,756,l),
(272,756,l)
);
},
{
closed = 1;
nodes = (
(45,669,l),
(243,669,l),
(243,756,l),
(45,756,l)
);
},
{
closed = 1;
nodes = (
(297,702,ls),
(297,625,o),
(274,607,o),
(210,560,c),
(257,481,l),
(335,541,o),
(383,623,o),
(401,726,c),
(303,726,l),
(319,608,o),
(372,541,o),
(436,501,c),
(488,580,l),
(443,614,o),
(408,628,o),
(408,701,cs),
(408,729,l),
(297,729,l)
);
},
{
closed = 1;
nodes = (
(104,702,ls),
(104,630,o),
(49,590,o),
(15,566,c),
(73,484,l),
(143,547,o),
(203,620,o),
(209,726,c),
(111,726,l),
(118,636,o),
(175,543,o),
(257,481,c),
(303,560,l),
(241,610,o),
(216,627,o),
(216,703,cs),
(216,729,l),
(104,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,30,l),
(237,62,l),
(434,62,l),
(434,251,l),
(142,251,l),
(142,177,l),
(339,177,l),
(339,126,l),
(142,126,l),
(142,30,l)
);
},
{
closed = 1;
nodes = (
(605,171,ls),
(605,90,o),
(577,54,o),
(459,-13,c),
(499,-84,l),
(620,-15,o),
(657,34,o),
(684,143,c),
(627,143,l),
(644,43,o),
(684,-16,o),
(811,-85,c),
(849,-11,l),
(732,55,o),
(703,90,o),
(703,171,cs),
(703,253,l),
(605,253,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(324,-69,o),
(399,-62,o),
(470,-47,c),
(458,24,l),
(392,11,o),
(326,6,o),
(276,6,cs),
(237,6,l),
(237,49,l),
(142,49,l),
(142,-69,l)
);
},
{
closed = 1;
nodes = (
(377,305,l),
(569,305,l),
(569,375,l),
(377,375,l)
);
},
{
closed = 1;
nodes = (
(180,384,ls),
(307,384,o),
(398,394,o),
(492,413,c),
(480,489,l),
(387,470,o),
(302,460,o),
(196,460,cs),
(19,460,l),
(19,384,l)
);
},
{
closed = 1;
nodes = (
(306,415,l),
(208,415,l),
(208,281,l),
(306,281,l)
);
},
{
closed = 1;
nodes = (
(614,771,l),
(524,771,l),
(524,283,l),
(614,283,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(689,783,l),
(689,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(272,679,l),
(463,679,l),
(463,750,l),
(272,750,l)
);
},
{
closed = 1;
nodes = (
(52,679,l),
(243,679,l),
(243,750,l),
(52,750,l)
);
},
{
closed = 1;
nodes = (
(310,704,ls),
(310,625,o),
(283,596,o),
(218,545,c),
(257,480,l),
(330,540,o),
(376,613,o),
(392,713,c),
(317,713,l),
(331,605,o),
(374,548,o),
(444,497,c),
(487,561,l),
(430,607,o),
(399,627,o),
(399,703,cs),
(399,725,l),
(310,725,l)
);
},
{
closed = 1;
nodes = (
(115,704,ls),
(115,626,o),
(69,587,o),
(20,548,c),
(67,483,l),
(140,549,o),
(189,608,o),
(197,713,c),
(122,713,l),
(131,620,o),
(182,540,o),
(257,480,c),
(296,545,l),
(232,595,o),
(204,624,o),
(204,705,cs),
(204,725,l),
(115,725,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52108;
}
