{
color = 3;
glyphname = "jjwiss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,231,l),
(735,231,l)
);
},
{
closed = 1;
nodes = (
(198,354,ls),
(376,354,o),
(486,365,o),
(607,383,c),
(600,428,l),
(482,410,o),
(364,400,o),
(213,400,cs),
(40,400,l),
(40,354,l)
);
},
{
closed = 1;
nodes = (
(351,381,l),
(297,381,l),
(297,237,l),
(351,237,l)
);
},
{
closed = 1;
nodes = (
(577,143,ls),
(577,63,o),
(544,26,o),
(414,-37,c),
(436,-76,l),
(551,-20,o),
(591,18,o),
(613,88,c),
(594,88,l),
(615,18,o),
(653,-18,o),
(776,-76,c),
(797,-35,l),
(665,26,o),
(630,63,o),
(630,143,cs),
(630,206,l),
(577,206,l)
);
},
{
closed = 1;
nodes = (
(242,143,ls),
(242,64,o),
(207,27,o),
(74,-35,c),
(95,-77,l),
(215,-20,o),
(257,18,o),
(277,88,c),
(258,88,l),
(280,17,o),
(317,-18,o),
(436,-76,c),
(458,-36,l),
(329,24,o),
(294,62,o),
(294,143,cs),
(294,206,l),
(242,206,l)
);
},
{
closed = 1;
nodes = (
(344,706,l),
(562,706,l),
(562,750,l),
(344,750,l)
);
},
{
closed = 1;
nodes = (
(87,706,l),
(305,706,l),
(305,750,l),
(87,750,l)
);
},
{
closed = 1;
nodes = (
(415,710,ls),
(415,625,o),
(380,575,o),
(297,511,c),
(324,472,l),
(402,538,o),
(444,590,o),
(458,689,c),
(422,689,l),
(437,591,o),
(480,543,o),
(565,481,c),
(590,518,l),
(504,582,o),
(466,625,o),
(466,711,cs),
(466,732,l),
(415,732,l)
);
},
{
closed = 1;
nodes = (
(183,710,ls),
(183,617,o),
(145,576,o),
(56,511,c),
(82,474,l),
(168,540,o),
(213,585,o),
(227,689,c),
(192,689,l),
(206,590,o),
(245,538,o),
(324,472,c),
(351,511,l),
(269,572,o),
(234,622,o),
(234,712,cs),
(234,732,l),
(183,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,230,l),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(193,344,ls),
(369,344,o),
(482,355,o),
(607,373,c),
(598,437,l),
(475,418,o),
(358,408,o),
(212,408,cs),
(34,408,l),
(34,344,l)
);
},
{
closed = 1;
nodes = (
(363,381,l),
(286,381,l),
(286,237,l),
(363,237,l)
);
},
{
closed = 1;
nodes = (
(564,147,ls),
(564,68,o),
(531,29,o),
(406,-28,c),
(437,-81,l),
(557,-26,o),
(598,19,o),
(622,103,c),
(582,103,l),
(601,20,o),
(646,-24,o),
(780,-82,c),
(808,-23,l),
(675,34,o),
(640,69,o),
(640,147,cs),
(640,208,l),
(564,208,l)
);
},
{
closed = 1;
nodes = (
(234,147,ls),
(234,69,o),
(198,35,o),
(66,-23,c),
(94,-82,l),
(225,-26,o),
(272,20,o),
(291,103,c),
(252,103,l),
(275,19,o),
(314,-25,o),
(437,-81,c),
(468,-27,l),
(344,28,o),
(310,68,o),
(310,147,cs),
(310,208,l),
(234,208,l)
);
},
{
closed = 1;
nodes = (
(343,696,l),
(568,696,l),
(568,755,l),
(343,755,l)
);
},
{
closed = 1;
nodes = (
(81,696,l),
(307,696,l),
(307,755,l),
(81,755,l)
);
},
{
closed = 1;
nodes = (
(403,711,ls),
(403,624,o),
(369,578,o),
(289,519,c),
(324,465,l),
(407,531,o),
(453,596,o),
(469,701,c),
(411,701,l),
(426,593,o),
(474,538,o),
(559,476,c),
(594,528,l),
(512,588,o),
(475,627,o),
(475,712,cs),
(475,735,l),
(403,735,l)
);
},
{
closed = 1;
nodes = (
(174,711,ls),
(174,622,o),
(133,581,o),
(51,520,c),
(88,468,l),
(175,536,o),
(224,590,o),
(239,701,c),
(181,701,l),
(196,597,o),
(240,531,o),
(324,465,c),
(360,519,l),
(280,576,o),
(246,623,o),
(246,713,cs),
(246,735,l),
(174,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,229,l),
(752,229,l)
);
},
{
closed = 1;
nodes = (
(191,339,ls),
(364,339,o),
(480,349,o),
(606,368,c),
(596,441,l),
(472,422,o),
(355,412,o),
(212,412,cs),
(31,412,l),
(31,339,l)
);
},
{
closed = 1;
nodes = (
(369,381,l),
(279,381,l),
(279,237,l),
(369,237,l)
);
},
{
closed = 1;
nodes = (
(556,149,ls),
(556,70,o),
(524,30,o),
(402,-23,c),
(437,-83,l),
(560,-29,o),
(601,19,o),
(626,110,c),
(576,110,l),
(594,21,o),
(642,-27,o),
(781,-84,c),
(814,-16,l),
(680,38,o),
(645,72,o),
(645,149,cs),
(645,208,l),
(556,208,l)
);
},
{
closed = 1;
nodes = (
(229,149,ls),
(229,72,o),
(193,39,o),
(61,-17,c),
(93,-85,l),
(230,-29,o),
(280,21,o),
(298,110,c),
(248,110,l),
(273,19,o),
(312,-28,o),
(437,-83,c),
(473,-22,l),
(352,29,o),
(318,70,o),
(318,149,cs),
(318,208,l),
(229,208,l)
);
},
{
closed = 1;
nodes = (
(342,690,l),
(571,690,l),
(571,758,l),
(342,758,l)
);
},
{
closed = 1;
nodes = (
(78,690,l),
(307,690,l),
(307,758,l),
(78,758,l)
);
},
{
closed = 1;
nodes = (
(397,711,ls),
(397,624,o),
(363,579,o),
(284,523,c),
(324,461,l),
(410,527,o),
(457,598,o),
(473,706,c),
(404,706,l),
(420,594,o),
(471,535,o),
(555,473,c),
(595,533,l),
(516,591,o),
(480,628,o),
(480,712,cs),
(480,737,l),
(397,737,l)
);
},
{
closed = 1;
nodes = (
(170,711,ls),
(170,625,o),
(127,584,o),
(48,524,c),
(91,464,l),
(179,533,o),
(230,592,o),
(245,706,c),
(175,706,l),
(191,600,o),
(237,527,o),
(324,461,c),
(364,523,l),
(285,578,o),
(252,623,o),
(252,713,cs),
(252,737,l),
(170,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,228,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(187,331,ls),
(357,331,o),
(477,341,o),
(606,360,c),
(594,447,l),
(467,428,o),
(350,419,o),
(211,419,cs),
(26,419,l),
(26,331,l)
);
},
{
closed = 1;
nodes = (
(377,381,l),
(271,381,l),
(271,237,l),
(377,237,l)
);
},
{
closed = 1;
nodes = (
(544,152,ls),
(544,74,o),
(512,32,o),
(395,-15,c),
(438,-87,l),
(565,-33,o),
(606,20,o),
(632,122,c),
(568,122,l),
(582,22,o),
(637,-32,o),
(784,-88,c),
(822,-6,l),
(688,45,o),
(652,76,o),
(652,152,cs),
(652,209,l),
(544,209,l)
);
},
{
closed = 1;
nodes = (
(223,152,ls),
(223,76,o),
(186,45,o),
(54,-7,c),
(91,-89,l),
(238,-33,o),
(293,22,o),
(309,122,c),
(243,122,l),
(270,20,o),
(310,-33,o),
(438,-87,c),
(479,-15,l),
(364,32,o),
(331,74,o),
(331,152,cs),
(331,209,l),
(223,209,l)
);
},
{
closed = 1;
nodes = (
(341,682,l),
(575,682,l),
(575,762,l),
(341,762,l)
);
},
{
closed = 1;
nodes = (
(74,682,l),
(308,682,l),
(308,762,l),
(74,762,l)
);
},
{
closed = 1;
nodes = (
(388,712,ls),
(388,623,o),
(354,581,o),
(278,530,c),
(324,456,l),
(414,521,o),
(464,602,o),
(481,715,c),
(395,715,l),
(411,595,o),
(466,531,o),
(550,469,c),
(598,540,l),
(523,596,o),
(487,629,o),
(487,713,cs),
(487,739,l),
(388,739,l)
);
},
{
closed = 1;
nodes = (
(162,712,ls),
(162,629,o),
(118,588,o),
(43,531,c),
(95,459,l),
(185,530,o),
(238,596,o),
(254,715,c),
(168,715,l),
(183,605,o),
(232,522,o),
(324,456,c),
(370,530,l),
(293,581,o),
(261,623,o),
(261,714,cs),
(261,739,l),
(162,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,227,l),
(769,227,l)
);
},
{
closed = 1;
nodes = (
(184,324,ls),
(351,324,o),
(475,334,o),
(606,353,c),
(592,453,l),
(462,434,o),
(346,425,o),
(210,425,cs),
(22,425,l),
(22,324,l)
);
},
{
closed = 1;
nodes = (
(386,381,l),
(262,381,l),
(262,237,l),
(386,237,l)
);
},
{
closed = 1;
nodes = (
(535,155,ls),
(535,77,o),
(503,34,o),
(389,-8,c),
(439,-90,l),
(569,-37,o),
(611,21,o),
(638,131,c),
(560,131,l),
(574,23,o),
(632,-36,o),
(786,-92,c),
(830,3,l),
(695,51,o),
(659,80,o),
(659,155,cs),
(659,210,l),
(535,210,l)
);
},
{
closed = 1;
nodes = (
(217,155,ls),
(217,80,o),
(179,50,o),
(47,2,c),
(90,-93,l),
(245,-37,o),
(303,23,o),
(318,131,c),
(238,131,l),
(267,21,o),
(308,-38,o),
(439,-90,c),
(486,-8,l),
(373,34,o),
(341,78,o),
(341,155,cs),
(341,210,l),
(217,210,l)
);
},
{
closed = 1;
nodes = (
(340,675,l),
(579,675,l),
(579,766,l),
(340,766,l)
);
},
{
closed = 1;
nodes = (
(70,675,l),
(309,675,l),
(309,766,l),
(70,766,l)
);
},
{
closed = 1;
nodes = (
(380,713,ls),
(380,622,o),
(346,583,o),
(273,536,c),
(324,451,l),
(418,516,o),
(470,606,o),
(488,723,c),
(386,723,l),
(403,596,o),
(461,527,o),
(545,465,c),
(600,547,l),
(529,600,o),
(494,630,o),
(494,714,cs),
(494,741,l),
(380,741,l)
);
},
{
closed = 1;
nodes = (
(155,713,ls),
(155,633,o),
(110,592,o),
(39,537,c),
(99,454,l),
(191,527,o),
(246,599,o),
(263,723,c),
(160,723,l),
(176,610,o),
(228,517,o),
(324,451,c),
(376,536,l),
(300,584,o),
(269,623,o),
(269,715,cs),
(269,741,l),
(155,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,229,l),
(757,229,l)
);
},
{
closed = 1;
nodes = (
(189,335,ls),
(361,335,o),
(479,345,o),
(606,364,c),
(595,444,l),
(470,425,o),
(353,416,o),
(212,416,cs),
(29,416,l),
(29,335,l)
);
},
{
closed = 1;
nodes = (
(373,381,l),
(275,381,l),
(275,237,l),
(373,237,l)
);
},
{
closed = 1;
nodes = (
(550,151,ls),
(550,72,o),
(518,31,o),
(399,-19,c),
(438,-85,l),
(563,-31,o),
(604,20,o),
(629,116,c),
(572,116,l),
(588,22,o),
(639,-29,o),
(783,-86,c),
(818,-11,l),
(683,42,o),
(649,74,o),
(649,151,cs),
(649,209,l),
(550,209,l)
);
},
{
closed = 1;
nodes = (
(226,151,ls),
(226,74,o),
(190,42,o),
(58,-12,c),
(92,-87,l),
(234,-31,o),
(287,22,o),
(304,116,c),
(246,116,l),
(272,20,o),
(310,-30,o),
(438,-85,c),
(476,-18,l),
(358,31,o),
(325,72,o),
(325,151,cs),
(325,209,l),
(226,209,l)
);
},
{
closed = 1;
nodes = (
(342,686,l),
(573,686,l),
(573,760,l),
(342,760,l)
);
},
{
closed = 1;
nodes = (
(76,686,l),
(308,686,l),
(308,760,l),
(76,760,l)
);
},
{
closed = 1;
nodes = (
(393,712,ls),
(393,624,o),
(358,580,o),
(281,527,c),
(324,459,l),
(411,524,o),
(460,599,o),
(477,711,c),
(400,711,l),
(416,595,o),
(469,533,o),
(553,471,c),
(597,537,l),
(520,594,o),
(484,629,o),
(484,713,cs),
(484,738,l),
(393,738,l)
);
},
{
closed = 1;
nodes = (
(166,712,ls),
(166,627,o),
(122,586,o),
(46,528,c),
(93,462,l),
(182,532,o),
(234,593,o),
(250,711,c),
(172,711,l),
(187,603,o),
(235,525,o),
(324,459,c),
(367,527,l),
(289,580,o),
(257,623,o),
(257,714,cs),
(257,738,l),
(166,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52144;
}
