{
color = 3;
glyphname = "jjyanh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(662,618,l),
(837,618,l),
(837,663,l),
(662,663,l)
);
},
{
closed = 1;
nodes = (
(662,454,l),
(837,454,l),
(837,499,l),
(662,499,l)
);
},
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,339,l),
(700,339,l)
);
},
{
closed = 1;
nodes = (
(651,85,o),
(692,69,o),
(692,27,cs),
(692,-16,o),
(651,-31,o),
(588,-31,cs),
(526,-31,o),
(485,-16,o),
(485,27,cs),
(485,70,o),
(526,85,o),
(588,85,cs)
);
},
{
closed = 1;
nodes = (
(679,-73,o),
(742,-40,o),
(742,27,cs),
(742,95,o),
(678,126,o),
(588,126,cs),
(500,126,o),
(436,95,o),
(436,27,cs),
(436,-40,o),
(500,-73,o),
(588,-73,cs)
);
},
{
closed = 1;
nodes = (
(219,-54,ls),
(310,-54,o),
(356,-50,o),
(407,-41,c),
(400,3,l),
(357,-4,o),
(318,-8,o),
(257,-8,cs),
(202,-8,l),
(202,252,l),
(150,252,l),
(150,-54,l)
);
},
{
closed = 1;
nodes = (
(386,201,l),
(386,156,l),
(791,156,l),
(791,201,l)
);
},
{
closed = 1;
nodes = (
(485,288,l),
(485,244,l),
(692,244,l),
(692,288,l)
);
},
{
closed = 1;
nodes = (
(333,682,l),
(567,682,l),
(567,727,l),
(333,727,l)
);
},
{
closed = 1;
nodes = (
(59,682,l),
(293,682,l),
(293,727,l),
(59,727,l)
);
},
{
closed = 1;
nodes = (
(408,628,ls),
(408,527,o),
(374,463,o),
(282,370,c),
(312,334,l),
(398,422,o),
(439,489,o),
(452,590,c),
(417,590,l),
(430,488,o),
(490,418,o),
(567,346,c),
(597,384,l),
(503,468,o),
(460,531,o),
(460,632,cs),
(460,705,l),
(408,705,l)
);
},
{
closed = 1;
nodes = (
(167,628,ls),
(167,516,o),
(121,466,o),
(27,383,c),
(57,346,l),
(147,424,o),
(197,488,o),
(210,590,c),
(175,590,l),
(186,493,o),
(224,427,o),
(312,334,c),
(342,370,l),
(252,463,o),
(218,530,o),
(218,632,cs),
(218,705,l),
(167,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,609,l),
(837,609,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,445,l),
(837,445,l),
(837,508,l),
(662,508,l)
);
},
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,339,l),
(712,339,l)
);
},
{
closed = 1;
nodes = (
(643,70,o),
(678,57,o),
(678,25,cs),
(678,-9,o),
(643,-22,o),
(589,-22,cs),
(537,-22,o),
(502,-9,o),
(502,25,cs),
(502,58,o),
(537,70,o),
(589,70,cs)
);
},
{
closed = 1;
nodes = (
(680,-75,o),
(749,-45,o),
(749,25,cs),
(749,94,o),
(680,124,o),
(589,124,cs),
(499,124,o),
(431,94,o),
(431,25,cs),
(431,-45,o),
(499,-75,o),
(589,-75,cs)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(300,-57,o),
(351,-53,o),
(407,-42,c),
(398,20,l),
(348,11,o),
(305,8,o),
(257,8,cs),
(210,8,l),
(210,254,l),
(136,254,l),
(136,-57,l)
);
},
{
closed = 1;
nodes = (
(385,207,l),
(385,148,l),
(794,148,l),
(794,207,l)
);
},
{
closed = 1;
nodes = (
(482,300,l),
(482,241,l),
(697,241,l),
(697,300,l)
);
},
{
closed = 1;
nodes = (
(329,668,l),
(566,668,l),
(566,730,l),
(329,730,l)
);
},
{
closed = 1;
nodes = (
(52,668,l),
(291,668,l),
(291,730,l),
(52,730,l)
);
},
{
closed = 1;
nodes = (
(391,637,ls),
(391,532,o),
(357,469,o),
(268,381,c),
(310,329,l),
(401,419,o),
(444,495,o),
(458,608,c),
(400,608,l),
(417,495,o),
(473,420,o),
(558,343,c),
(600,397,l),
(503,483,o),
(466,538,o),
(466,641,cs),
(466,702,l),
(391,702,l)
);
},
{
closed = 1;
nodes = (
(156,637,ls),
(156,529,o),
(120,479,o),
(19,391,c),
(61,338,l),
(162,423,o),
(208,497,o),
(222,608,c),
(164,608,l),
(175,498,o),
(219,422,o),
(310,329,c),
(352,381,l),
(264,468,o),
(230,534,o),
(230,641,cs),
(230,702,l),
(156,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(662,604,l),
(837,604,l),
(837,677,l),
(662,677,l)
);
},
{
closed = 1;
nodes = (
(662,440,l),
(837,440,l),
(837,513,l),
(662,513,l)
);
},
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,339,l),
(717,339,l)
);
},
{
closed = 1;
nodes = (
(638,62,o),
(670,51,o),
(670,23,cs),
(670,-5,o),
(638,-17,o),
(589,-17,cs),
(542,-17,o),
(510,-5,o),
(510,23,cs),
(510,51,o),
(542,62,o),
(589,62,cs)
);
},
{
closed = 1;
nodes = (
(681,-76,o),
(753,-47,o),
(753,23,cs),
(753,93,o),
(681,122,o),
(589,122,cs),
(498,122,o),
(428,93,o),
(428,23,cs),
(428,-47,o),
(499,-76,o),
(589,-76,cs)
);
},
{
closed = 1;
nodes = (
(218,-58,ls),
(295,-58,o),
(348,-54,o),
(407,-42,c),
(396,28,l),
(343,19,o),
(298,16,o),
(257,16,cs),
(214,16,l),
(214,255,l),
(129,255,l),
(129,-58,l)
);
},
{
closed = 1;
nodes = (
(384,210,l),
(384,144,l),
(796,144,l),
(796,210,l)
);
},
{
closed = 1;
nodes = (
(480,305,l),
(480,239,l),
(699,239,l),
(699,305,l)
);
},
{
closed = 1;
nodes = (
(326,661,l),
(566,661,l),
(566,731,l),
(326,731,l)
);
},
{
closed = 1;
nodes = (
(48,661,l),
(290,661,l),
(290,731,l),
(48,731,l)
);
},
{
closed = 1;
nodes = (
(382,641,ls),
(382,534,o),
(348,472,o),
(260,387,c),
(308,326,l),
(402,417,o),
(446,497,o),
(461,618,c),
(391,618,l),
(410,499,o),
(463,420,o),
(553,341,c),
(602,403,l),
(503,490,o),
(469,541,o),
(469,646,cs),
(469,700,l),
(382,700,l)
);
},
{
closed = 1;
nodes = (
(150,641,ls),
(150,536,o),
(119,486,o),
(14,395,c),
(62,333,l),
(169,422,o),
(214,502,o),
(228,618,c),
(158,618,l),
(169,501,o),
(216,419,o),
(308,326,c),
(357,387,l),
(270,471,o),
(236,535,o),
(236,646,cs),
(236,700,l),
(150,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,684,l),
(662,684,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,520,l),
(662,520,l)
);
},
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,339,l),
(726,339,l)
);
},
{
closed = 1;
nodes = (
(631,50,o),
(657,41,o),
(657,21,cs),
(657,0,o),
(631,-9,o),
(590,-9,cs),
(550,-9,o),
(524,0,o),
(524,21,cs),
(524,41,o),
(550,50,o),
(590,50,cs)
);
},
{
closed = 1;
nodes = (
(683,-78,o),
(758,-51,o),
(758,21,cs),
(758,92,o),
(683,120,o),
(590,120,cs),
(497,120,o),
(423,92,o),
(423,21,cs),
(423,-50,o),
(498,-78,o),
(590,-78,cs)
);
},
{
closed = 1;
nodes = (
(217,-60,ls),
(287,-60,o),
(343,-56,o),
(407,-43,c),
(394,42,l),
(336,31,o),
(287,29,o),
(257,29,cs),
(221,29,l),
(221,257,l),
(117,257,l),
(117,-60,l)
);
},
{
closed = 1;
nodes = (
(382,214,l),
(382,137,l),
(798,137,l),
(798,214,l)
);
},
{
closed = 1;
nodes = (
(477,314,l),
(477,237,l),
(703,237,l),
(703,314,l)
);
},
{
closed = 1;
nodes = (
(323,649,l),
(565,649,l),
(565,733,l),
(323,733,l)
);
},
{
closed = 1;
nodes = (
(43,649,l),
(289,649,l),
(289,733,l),
(43,733,l)
);
},
{
closed = 1;
nodes = (
(369,648,ls),
(369,538,o),
(334,476,o),
(247,395,c),
(306,322,l),
(404,415,o),
(450,501,o),
(465,633,c),
(376,633,l),
(398,504,o),
(448,421,o),
(546,339,c),
(604,413,l),
(503,502,o),
(472,546,o),
(472,653,cs),
(472,698,l),
(369,698,l)
);
},
{
closed = 1;
nodes = (
(142,648,ls),
(142,547,o),
(117,497,o),
(7,401,c),
(65,327,l),
(180,421,o),
(222,509,o),
(237,633,c),
(150,633,l),
(160,505,o),
(212,415,o),
(306,322,c),
(365,395,l),
(278,475,o),
(245,538,o),
(245,653,cs),
(245,698,l),
(142,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,590,l),
(837,590,l),
(837,691,l),
(662,691,l)
);
},
{
closed = 1;
nodes = (
(662,426,l),
(837,426,l),
(837,527,l),
(662,527,l)
);
},
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,339,l),
(734,339,l)
);
},
{
closed = 1;
nodes = (
(625,41,o),
(647,32,o),
(647,19,cs),
(647,5,o),
(625,-2,o),
(591,-2,cs),
(557,-2,o),
(535,5,o),
(535,19,cs),
(535,32,o),
(557,41,o),
(591,41,cs)
);
},
{
closed = 1;
nodes = (
(685,-80,o),
(763,-54,o),
(763,19,cs),
(763,91,o),
(685,118,o),
(591,118,cs),
(496,118,o),
(419,91,o),
(419,19,cs),
(419,-53,o),
(497,-80,o),
(591,-80,cs)
);
},
{
closed = 1;
nodes = (
(216,-62,ls),
(280,-62,o),
(339,-58,o),
(407,-44,c),
(392,53,l),
(329,40,o),
(279,39,o),
(257,39,cs),
(227,39,l),
(227,259,l),
(108,259,l),
(108,-62,l)
);
},
{
closed = 1;
nodes = (
(381,218,l),
(381,131,l),
(800,131,l),
(800,218,l)
);
},
{
closed = 1;
nodes = (
(475,322,l),
(475,235,l),
(706,235,l),
(706,322,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(564,640,l),
(564,735,l),
(320,735,l)
);
},
{
closed = 1;
nodes = (
(38,640,l),
(288,640,l),
(288,735,l),
(38,735,l)
);
},
{
closed = 1;
nodes = (
(358,654,ls),
(358,541,o),
(323,480,o),
(237,403,c),
(304,318,l),
(406,413,o),
(453,505,o),
(469,645,c),
(366,645,l),
(389,509,o),
(436,422,o),
(539,337,c),
(606,422,l),
(503,511,o),
(476,551,o),
(476,660,cs),
(476,696,l),
(358,696,l)
);
},
{
closed = 1;
nodes = (
(134,654,ls),
(134,555,o),
(116,505,o),
(1,407,c),
(67,321,l),
(189,420,o),
(230,516,o),
(246,645,c),
(142,645,l),
(152,509,o),
(208,411,o),
(304,318,c),
(371,403,l),
(287,479,o),
(254,540,o),
(254,660,cs),
(254,696,l),
(134,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(662,601,l),
(837,601,l),
(837,681,l),
(662,681,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,517,l),
(662,517,l)
);
},
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,339,l),
(722,339,l)
);
},
{
closed = 1;
nodes = (
(635,56,o),
(664,46,o),
(664,22,cs),
(664,-2,o),
(635,-13,o),
(590,-13,cs),
(546,-13,o),
(517,-2,o),
(517,22,cs),
(517,46,o),
(546,56,o),
(590,56,cs)
);
},
{
closed = 1;
nodes = (
(682,-77,o),
(756,-49,o),
(756,22,cs),
(756,93,o),
(682,121,o),
(590,121,cs),
(498,121,o),
(426,93,o),
(426,22,cs),
(426,-48,o),
(499,-77,o),
(590,-77,cs)
);
},
{
closed = 1;
nodes = (
(218,-59,ls),
(291,-59,o),
(345,-55,o),
(407,-42,c),
(395,35,l),
(340,25,o),
(293,23,o),
(257,23,cs),
(218,23,l),
(218,256,l),
(123,256,l),
(123,-59,l)
);
},
{
closed = 1;
nodes = (
(383,212,l),
(383,141,l),
(797,141,l),
(797,212,l)
);
},
{
closed = 1;
nodes = (
(479,310,l),
(479,238,l),
(701,238,l),
(701,310,l)
);
},
{
closed = 1;
nodes = (
(325,655,l),
(566,655,l),
(566,732,l),
(325,732,l)
);
},
{
closed = 1;
nodes = (
(46,655,l),
(290,655,l),
(290,732,l),
(46,732,l)
);
},
{
closed = 1;
nodes = (
(376,645,ls),
(376,536,o),
(340,473,o),
(254,391,c),
(307,324,l),
(403,416,o),
(448,499,o),
(463,626,c),
(384,626,l),
(404,502,o),
(455,421,o),
(550,340,c),
(603,408,l),
(503,496,o),
(471,544,o),
(471,650,cs),
(471,699,l),
(376,699,l)
);
},
{
closed = 1;
nodes = (
(146,645,ls),
(146,542,o),
(119,492,o),
(11,398,c),
(64,330,l),
(174,421,o),
(218,505,o),
(233,626,c),
(154,626,l),
(165,502,o),
(214,417,o),
(307,324,c),
(361,391,l),
(274,473,o),
(241,537,o),
(241,650,cs),
(241,699,l),
(146,699,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51738;
}
