{
color = 3;
glyphname = "jjyaelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,-61,l),
(782,-61,l),
(782,-16,l),
(458,-16,l)
);
},
{
closed = 1;
nodes = (
(463,229,l),
(777,229,l),
(777,274,l),
(463,274,l)
);
},
{
closed = 1;
nodes = (
(574,200,l),
(526,200,l),
(526,-42,l),
(574,-42,l)
);
},
{
closed = 1;
nodes = (
(716,200,l),
(667,200,l),
(667,-42,l),
(716,-42,l)
);
},
{
closed = 1;
nodes = (
(193,43,l),
(193,91,l),
(405,91,l),
(405,274,l),
(141,274,l),
(141,229,l),
(353,229,l),
(353,135,l),
(141,135,l),
(141,43,l)
);
},
{
closed = 1;
nodes = (
(218,-61,ls),
(308,-61,o),
(372,-55,o),
(428,-44,c),
(421,0,l),
(373,-9,o),
(316,-16,o),
(255,-16,cs),
(193,-16,l),
(193,59,l),
(141,59,l),
(141,-61,l)
);
},
{
closed = 1;
nodes = (
(607,766,l),
(556,766,l),
(556,322,l),
(607,322,l)
);
},
{
closed = 1;
nodes = (
(768,780,l),
(716,780,l),
(716,319,l),
(768,319,l)
);
},
{
closed = 1;
nodes = (
(577,621,l),
(748,621,l),
(748,666,l),
(577,666,l)
);
},
{
closed = 1;
nodes = (
(577,445,l),
(748,445,l),
(748,489,l),
(577,489,l)
);
},
{
closed = 1;
nodes = (
(293,682,l),
(493,682,l),
(493,727,l),
(293,727,l)
);
},
{
closed = 1;
nodes = (
(56,682,l),
(256,682,l),
(256,727,l),
(56,727,l)
);
},
{
closed = 1;
nodes = (
(354,634,ls),
(354,537,o),
(329,466,o),
(247,383,c),
(274,349,l),
(354,425,o),
(386,502,o),
(398,598,c),
(362,598,l),
(376,500,o),
(427,432,o),
(495,361,c),
(523,398,l),
(441,479,o),
(406,533,o),
(406,638,cs),
(406,704,l),
(354,704,l)
);
},
{
closed = 1;
nodes = (
(145,634,ls),
(145,525,o),
(110,478,o),
(26,398,c),
(54,360,l),
(134,435,o),
(178,500,o),
(188,598,c),
(153,598,l),
(164,502,o),
(193,432,o),
(274,349,c),
(304,383,l),
(221,467,o),
(196,538,o),
(196,638,cs),
(196,704,l),
(145,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-66,l),
(793,-66,l),
(793,-3,l),
(462,-3,l)
);
},
{
closed = 1;
nodes = (
(467,214,l),
(788,214,l),
(788,277,l),
(467,277,l)
);
},
{
closed = 1;
nodes = (
(590,189,l),
(525,189,l),
(525,-47,l),
(590,-47,l)
);
},
{
closed = 1;
nodes = (
(731,189,l),
(665,189,l),
(665,-47,l),
(731,-47,l)
);
},
{
closed = 1;
nodes = (
(215,41,l),
(215,83,l),
(411,83,l),
(411,277,l),
(141,277,l),
(141,214,l),
(337,214,l),
(337,140,l),
(141,140,l),
(141,41,l)
);
},
{
closed = 1;
nodes = (
(227,-66,ls),
(314,-66,o),
(374,-60,o),
(434,-49,c),
(424,12,l),
(371,2,o),
(319,-3,o),
(265,-3,cs),
(215,-3,l),
(215,57,l),
(141,57,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(613,769,l),
(542,769,l),
(542,322,l),
(613,322,l)
);
},
{
closed = 1;
nodes = (
(780,784,l),
(707,784,l),
(707,318,l),
(780,318,l)
);
},
{
closed = 1;
nodes = (
(577,613,l),
(748,613,l),
(748,675,l),
(577,675,l)
);
},
{
closed = 1;
nodes = (
(577,432,l),
(748,432,l),
(748,495,l),
(577,495,l)
);
},
{
closed = 1;
nodes = (
(285,668,l),
(492,668,l),
(492,730,l),
(285,730,l)
);
},
{
closed = 1;
nodes = (
(46,668,l),
(255,668,l),
(255,730,l),
(46,730,l)
);
},
{
closed = 1;
nodes = (
(336,643,ls),
(336,539,o),
(308,471,o),
(229,395,c),
(269,344,l),
(352,422,o),
(385,505,o),
(400,616,c),
(344,616,l),
(361,506,o),
(407,432,o),
(482,359,c),
(521,413,l),
(435,494,o),
(408,541,o),
(408,647,cs),
(408,702,l),
(336,702,l)
);
},
{
closed = 1;
nodes = (
(133,643,ls),
(133,537,o),
(106,490,o),
(18,406,c),
(56,352,l),
(146,434,o),
(184,511,o),
(198,616,c),
(142,616,l),
(155,504,o),
(188,427,o),
(269,344,c),
(312,395,l),
(230,472,o),
(206,540,o),
(206,647,cs),
(206,702,l),
(133,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(464,-68,l),
(798,-68,l),
(798,4,l),
(464,4,l)
);
},
{
closed = 1;
nodes = (
(469,206,l),
(793,206,l),
(793,278,l),
(469,278,l)
);
},
{
closed = 1;
nodes = (
(598,183,l),
(524,183,l),
(524,-49,l),
(598,-49,l)
);
},
{
closed = 1;
nodes = (
(739,183,l),
(664,183,l),
(664,-49,l),
(739,-49,l)
);
},
{
closed = 1;
nodes = (
(226,40,l),
(226,78,l),
(414,78,l),
(414,278,l),
(140,278,l),
(140,206,l),
(329,206,l),
(329,142,l),
(140,142,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,8,o),
(320,4,o),
(270,4,cs),
(226,4,l),
(226,56,l),
(140,56,l),
(140,-68,l)
);
},
{
closed = 1;
nodes = (
(616,770,l),
(534,770,l),
(534,321,l),
(616,321,l)
);
},
{
closed = 1;
nodes = (
(786,785,l),
(702,785,l),
(702,317,l),
(786,317,l)
);
},
{
closed = 1;
nodes = (
(577,608,l),
(748,608,l),
(748,680,l),
(577,680,l)
);
},
{
closed = 1;
nodes = (
(577,425,l),
(748,425,l),
(748,497,l),
(577,497,l)
);
},
{
closed = 1;
nodes = (
(281,661,l),
(492,661,l),
(492,731,l),
(281,731,l)
);
},
{
closed = 1;
nodes = (
(39,661,l),
(254,661,l),
(254,731,l),
(39,731,l)
);
},
{
closed = 1;
nodes = (
(326,648,ls),
(326,540,o),
(297,473,o),
(219,400,c),
(266,341,l),
(351,420,o),
(384,507,o),
(400,626,c),
(334,626,l),
(353,509,o),
(397,431,o),
(475,358,c),
(519,421,l),
(432,502,o),
(409,545,o),
(409,652,cs),
(409,701,l),
(326,701,l)
);
},
{
closed = 1;
nodes = (
(127,648,ls),
(127,542,o),
(104,495,o),
(14,409,c),
(58,348,l),
(152,434,o),
(187,517,o),
(203,626,c),
(136,626,l),
(149,505,o),
(185,424,o),
(266,341,c),
(316,400,l),
(235,475,o),
(211,540,o),
(211,652,cs),
(211,701,l),
(127,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(467,-71,l),
(806,-71,l),
(806,15,l),
(467,15,l)
);
},
{
closed = 1;
nodes = (
(472,194,l),
(801,194,l),
(801,280,l),
(472,280,l)
);
},
{
closed = 1;
nodes = (
(611,175,l),
(523,175,l),
(523,-52,l),
(611,-52,l)
);
},
{
closed = 1;
nodes = (
(752,175,l),
(663,175,l),
(663,-52,l),
(752,-52,l)
);
},
{
closed = 1;
nodes = (
(244,39,l),
(244,71,l),
(419,71,l),
(419,280,l),
(140,280,l),
(140,194,l),
(315,194,l),
(315,145,l),
(140,145,l),
(140,39,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(321,-71,o),
(376,-67,o),
(441,-54,c),
(428,27,l),
(369,16,o),
(322,15,o),
(278,15,cs),
(244,15,l),
(244,54,l),
(140,54,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(621,772,l),
(522,772,l),
(522,321,l),
(621,321,l)
);
},
{
closed = 1;
nodes = (
(795,788,l),
(694,788,l),
(694,315,l),
(795,315,l)
);
},
{
closed = 1;
nodes = (
(577,601,l),
(748,601,l),
(748,687,l),
(577,687,l)
);
},
{
closed = 1;
nodes = (
(577,414,l),
(748,414,l),
(748,501,l),
(577,501,l)
);
},
{
closed = 1;
nodes = (
(275,649,l),
(491,649,l),
(491,733,l),
(275,733,l)
);
},
{
closed = 1;
nodes = (
(30,649,l),
(252,649,l),
(252,733,l),
(30,733,l)
);
},
{
closed = 1;
nodes = (
(310,655,ls),
(310,541,o),
(280,476,o),
(204,409,c),
(262,337,l),
(349,417,o),
(382,509,o),
(401,641,c),
(318,641,l),
(340,513,o),
(380,431,o),
(464,357,c),
(517,433,l),
(427,514,o),
(411,551,o),
(411,659,cs),
(411,699,l),
(310,699,l)
);
},
{
closed = 1;
nodes = (
(117,655,ls),
(117,551,o),
(101,504,o),
(7,415,c),
(60,342,l),
(161,433,o),
(192,525,o),
(210,641,c),
(127,641,l),
(141,507,o),
(181,420,o),
(262,337,c),
(322,409,l),
(242,479,o),
(218,541,o),
(218,659,cs),
(218,699,l),
(117,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(470,-74,l),
(813,-74,l),
(813,23,l),
(470,23,l)
);
},
{
closed = 1;
nodes = (
(475,185,l),
(808,185,l),
(808,282,l),
(475,282,l)
);
},
{
closed = 1;
nodes = (
(621,167,l),
(522,167,l),
(522,-55,l),
(621,-55,l)
);
},
{
closed = 1;
nodes = (
(761,167,l),
(662,167,l),
(662,-55,l),
(761,-55,l)
);
},
{
closed = 1;
nodes = (
(258,38,l),
(258,65,l),
(423,65,l),
(423,282,l),
(140,282,l),
(140,185,l),
(304,185,l),
(304,148,l),
(140,148,l),
(140,38,l)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(325,-74,o),
(377,-71,o),
(445,-57,c),
(430,36,l),
(368,24,o),
(324,23,o),
(285,23,cs),
(258,23,l),
(258,52,l),
(140,52,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(625,774,l),
(513,774,l),
(513,321,l),
(625,321,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(687,790,l),
(687,314,l),
(804,314,l)
);
},
{
closed = 1;
nodes = (
(577,595,l),
(748,595,l),
(748,694,l),
(577,694,l)
);
},
{
closed = 1;
nodes = (
(577,406,l),
(748,406,l),
(748,505,l),
(577,505,l)
);
},
{
closed = 1;
nodes = (
(270,640,l),
(490,640,l),
(490,735,l),
(270,735,l)
);
},
{
closed = 1;
nodes = (
(21,640,l),
(250,640,l),
(250,735,l),
(21,735,l)
);
},
{
closed = 1;
nodes = (
(297,662,ls),
(297,542,o),
(266,479,o),
(192,417,c),
(258,333,l),
(347,415,o),
(381,511,o),
(402,653,c),
(305,653,l),
(330,517,o),
(367,431,o),
(457,356,c),
(515,442,l),
(423,523,o),
(413,557,o),
(413,666,cs),
(413,697,l),
(297,697,l)
);
},
{
closed = 1;
nodes = (
(108,662,ls),
(108,559,o),
(98,512,o),
(1,420,c),
(62,337,l),
(170,432,o),
(196,533,o),
(217,653,c),
(119,653,l),
(134,509,o),
(177,416,o),
(258,333,c),
(328,417,l),
(249,483,o),
(225,542,o),
(225,666,cs),
(225,697,l),
(108,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(466,-69,l),
(802,-69,l),
(802,10,l),
(466,10,l)
);
},
{
closed = 1;
nodes = (
(471,200,l),
(797,200,l),
(797,279,l),
(471,279,l)
);
},
{
closed = 1;
nodes = (
(605,179,l),
(524,179,l),
(524,-50,l),
(605,-50,l)
);
},
{
closed = 1;
nodes = (
(746,179,l),
(664,179,l),
(664,-50,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(235,40,l),
(235,75,l),
(417,75,l),
(417,279,l),
(140,279,l),
(140,200,l),
(322,200,l),
(322,144,l),
(140,144,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(319,-69,o),
(375,-65,o),
(439,-52,c),
(427,23,l),
(369,12,o),
(321,10,o),
(274,10,cs),
(235,10,l),
(235,55,l),
(140,55,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(619,771,l),
(528,771,l),
(528,321,l),
(619,321,l)
);
},
{
closed = 1;
nodes = (
(791,787,l),
(698,787,l),
(698,316,l),
(791,316,l)
);
},
{
closed = 1;
nodes = (
(577,605,l),
(748,605,l),
(748,684,l),
(577,684,l)
);
},
{
closed = 1;
nodes = (
(577,420,l),
(748,420,l),
(748,499,l),
(577,499,l)
);
},
{
closed = 1;
nodes = (
(278,655,l),
(492,655,l),
(492,732,l),
(278,732,l)
);
},
{
closed = 1;
nodes = (
(35,655,l),
(253,655,l),
(253,732,l),
(35,732,l)
);
},
{
closed = 1;
nodes = (
(318,652,ls),
(318,541,o),
(289,475,o),
(212,405,c),
(264,339,l),
(351,419,o),
(383,507,o),
(401,634,c),
(326,634,l),
(347,510,o),
(388,432,o),
(470,358,c),
(518,427,l),
(430,508,o),
(410,548,o),
(410,656,cs),
(410,700,l),
(318,700,l)
);
},
{
closed = 1;
nodes = (
(122,652,ls),
(122,547,o),
(102,499,o),
(11,412,c),
(59,345,l),
(157,434,o),
(190,521,o),
(207,634,c),
(132,634,l),
(145,507,o),
(183,422,o),
(264,339,c),
(319,405,l),
(239,477,o),
(215,541,o),
(215,656,cs),
(215,700,l),
(122,700,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51774;
}
