{
color = 3;
glyphname = "jjyaj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,286,l),
(700,286,l)
);
},
{
closed = 1;
nodes = (
(170,232,l),
(170,186,l),
(718,186,l),
(718,232,l)
);
},
{
closed = 1;
nodes = (
(473,212,l),
(415,212,l),
(415,191,ls),
(415,73,o),
(305,27,o),
(135,-27,c),
(152,-71,l),
(316,-17,o),
(412,22,o),
(452,137,c),
(437,137,l),
(476,22,o),
(571,-17,o),
(736,-71,c),
(753,-27,l),
(582,27,o),
(473,73,o),
(473,191,cs)
);
},
{
closed = 1;
nodes = (
(662,604,l),
(837,604,l),
(837,650,l),
(662,650,l)
);
},
{
closed = 1;
nodes = (
(662,427,l),
(837,427,l),
(837,473,l),
(662,473,l)
);
},
{
closed = 1;
nodes = (
(333,669,l),
(567,669,l),
(567,714,l),
(333,714,l)
);
},
{
closed = 1;
nodes = (
(59,669,l),
(293,669,l),
(293,714,l),
(59,714,l)
);
},
{
closed = 1;
nodes = (
(408,614,ls),
(408,512,o),
(374,447,o),
(282,355,c),
(312,318,l),
(398,406,o),
(439,475,o),
(452,575,c),
(417,575,l),
(430,473,o),
(490,403,o),
(567,331,c),
(597,369,l),
(503,453,o),
(460,516,o),
(460,618,cs),
(460,692,l),
(408,692,l)
);
},
{
closed = 1;
nodes = (
(167,614,ls),
(167,501,o),
(121,450,o),
(27,367,c),
(57,330,l),
(147,409,o),
(197,473,o),
(210,575,c),
(175,575,l),
(186,478,o),
(224,411,o),
(312,318,c),
(342,355,l),
(252,447,o),
(218,515,o),
(218,618,cs),
(218,692,l),
(167,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,285,l),
(712,285,l)
);
},
{
closed = 1;
nodes = (
(161,235,l),
(161,171,l),
(726,171,l),
(726,235,l)
);
},
{
closed = 1;
nodes = (
(483,214,l),
(403,214,l),
(403,193,ls),
(403,80,o),
(295,39,o),
(123,-14,c),
(146,-76,l),
(314,-22,o),
(413,14,o),
(453,133,c),
(434,133,l),
(473,14,o),
(571,-22,o),
(740,-76,c),
(762,-14,l),
(589,39,o),
(483,80,o),
(483,193,cs)
);
},
{
closed = 1;
nodes = (
(662,596,l),
(837,596,l),
(837,659,l),
(662,659,l)
);
},
{
closed = 1;
nodes = (
(662,418,l),
(837,418,l),
(837,482,l),
(662,482,l)
);
},
{
closed = 1;
nodes = (
(329,655,l),
(566,655,l),
(566,717,l),
(329,717,l)
);
},
{
closed = 1;
nodes = (
(52,655,l),
(291,655,l),
(291,717,l),
(52,717,l)
);
},
{
closed = 1;
nodes = (
(391,623,ls),
(391,517,o),
(357,453,o),
(268,366,c),
(310,313,l),
(401,404,o),
(444,480,o),
(458,594,c),
(400,594,l),
(417,480,o),
(473,405,o),
(558,328,c),
(600,382,l),
(503,467,o),
(466,523,o),
(466,627,cs),
(466,689,l),
(391,689,l)
);
},
{
closed = 1;
nodes = (
(156,623,ls),
(156,514,o),
(120,464,o),
(19,375,c),
(61,322,l),
(162,408,o),
(208,482,o),
(222,594,c),
(164,594,l),
(175,483,o),
(219,406,o),
(310,313,c),
(352,366,l),
(264,453,o),
(230,519,o),
(230,627,cs),
(230,689,l),
(156,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,285,l),
(717,285,l)
);
},
{
closed = 1;
nodes = (
(156,236,l),
(156,163,l),
(730,163,l),
(730,236,l)
);
},
{
closed = 1;
nodes = (
(489,214,l),
(396,214,l),
(396,194,ls),
(396,84,o),
(290,45,o),
(117,-7,c),
(143,-78,l),
(313,-24,o),
(414,10,o),
(454,131,c),
(432,131,l),
(472,10,o),
(571,-24,o),
(742,-78,c),
(767,-7,l),
(593,45,o),
(489,84,o),
(489,194,cs)
);
},
{
closed = 1;
nodes = (
(662,591,l),
(837,591,l),
(837,664,l),
(662,664,l)
);
},
{
closed = 1;
nodes = (
(662,413,l),
(837,413,l),
(837,486,l),
(662,486,l)
);
},
{
closed = 1;
nodes = (
(326,648,l),
(566,648,l),
(566,718,l),
(326,718,l)
);
},
{
closed = 1;
nodes = (
(48,648,l),
(290,648,l),
(290,718,l),
(48,718,l)
);
},
{
closed = 1;
nodes = (
(382,627,ls),
(382,519,o),
(348,456,o),
(260,372,c),
(308,310,l),
(402,402,o),
(446,483,o),
(461,603,c),
(391,603,l),
(410,484,o),
(463,405,o),
(553,326,c),
(602,388,l),
(503,474,o),
(469,526,o),
(469,632,cs),
(469,687,l),
(382,687,l)
);
},
{
closed = 1;
nodes = (
(150,627,ls),
(150,521,o),
(119,471,o),
(14,379,c),
(62,317,l),
(169,407,o),
(214,487,o),
(228,603,c),
(158,603,l),
(169,486,o),
(216,403,o),
(308,310,c),
(357,372,l),
(270,456,o),
(236,520,o),
(236,632,cs),
(236,687,l),
(150,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,284,l),
(726,284,l)
);
},
{
closed = 1;
nodes = (
(149,238,l),
(149,150,l),
(735,150,l),
(735,238,l)
);
},
{
closed = 1;
nodes = (
(497,215,l),
(386,215,l),
(386,195,ls),
(386,89,o),
(281,55,o),
(108,5,c),
(138,-81,l),
(310,-28,o),
(414,3,o),
(455,128,c),
(429,128,l),
(469,3,o),
(571,-28,o),
(744,-82,c),
(773,5,l),
(599,55,o),
(497,89,o),
(497,195,cs)
);
},
{
closed = 1;
nodes = (
(662,584,l),
(837,584,l),
(837,671,l),
(662,671,l)
);
},
{
closed = 1;
nodes = (
(662,406,l),
(837,406,l),
(837,493,l),
(662,493,l)
);
},
{
closed = 1;
nodes = (
(323,636,l),
(565,636,l),
(565,720,l),
(323,720,l)
);
},
{
closed = 1;
nodes = (
(43,636,l),
(289,636,l),
(289,720,l),
(43,720,l)
);
},
{
closed = 1;
nodes = (
(369,634,ls),
(369,523,o),
(334,461,o),
(247,380,c),
(306,306,l),
(404,400,o),
(450,487,o),
(465,618,c),
(376,618,l),
(398,489,o),
(448,406,o),
(546,323,c),
(604,398,l),
(503,486,o),
(472,531,o),
(472,639,cs),
(472,685,l),
(369,685,l)
);
},
{
closed = 1;
nodes = (
(142,634,ls),
(142,532,o),
(117,482,o),
(7,385,c),
(65,311,l),
(180,406,o),
(222,494,o),
(237,618,c),
(150,618,l),
(160,490,o),
(212,399,o),
(306,306,c),
(365,380,l),
(278,460,o),
(245,523,o),
(245,639,cs),
(245,685,l),
(142,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,283,l),
(734,283,l)
);
},
{
closed = 1;
nodes = (
(142,240,l),
(142,140,l),
(740,140,l),
(740,240,l)
);
},
{
closed = 1;
nodes = (
(504,216,l),
(376,216,l),
(376,196,ls),
(376,94,o),
(273,64,o),
(99,14,c),
(133,-84,l),
(308,-31,o),
(414,-3,o),
(456,125,c),
(426,125,l),
(466,-3,o),
(570,-31,o),
(746,-85,c),
(779,14,l),
(604,64,o),
(504,94,o),
(504,196,cs)
);
},
{
closed = 1;
nodes = (
(662,578,l),
(837,578,l),
(837,678,l),
(662,678,l)
);
},
{
closed = 1;
nodes = (
(662,399,l),
(837,399,l),
(837,499,l),
(662,499,l)
);
},
{
closed = 1;
nodes = (
(320,627,l),
(564,627,l),
(564,722,l),
(320,722,l)
);
},
{
closed = 1;
nodes = (
(38,627,l),
(288,627,l),
(288,722,l),
(38,722,l)
);
},
{
closed = 1;
nodes = (
(358,640,ls),
(358,526,o),
(323,465,o),
(237,388,c),
(304,302,l),
(406,398,o),
(453,491,o),
(469,630,c),
(366,630,l),
(389,494,o),
(436,407,o),
(539,321,c),
(606,407,l),
(503,495,o),
(476,536,o),
(476,646,cs),
(476,683,l),
(358,683,l)
);
},
{
closed = 1;
nodes = (
(134,640,ls),
(134,540,o),
(116,491,o),
(1,391,c),
(67,305,l),
(189,405,o),
(230,501,o),
(246,630,c),
(142,630,l),
(152,494,o),
(208,395,o),
(304,302,c),
(371,388,l),
(287,464,o),
(254,525,o),
(254,646,cs),
(254,683,l),
(134,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,285,l),
(722,285,l)
);
},
{
closed = 1;
nodes = (
(153,237,l),
(153,157,l),
(733,157,l),
(733,237,l)
);
},
{
closed = 1;
nodes = (
(493,215,l),
(391,215,l),
(391,195,ls),
(391,87,o),
(286,50,o),
(113,-1,c),
(141,-79,l),
(311,-26,o),
(414,6,o),
(455,130,c),
(431,130,l),
(471,7,o),
(571,-26,o),
(743,-80,c),
(770,-1,l),
(596,50,o),
(493,87,o),
(493,195,cs)
);
},
{
closed = 1;
nodes = (
(662,588,l),
(837,588,l),
(837,668,l),
(662,668,l)
);
},
{
closed = 1;
nodes = (
(662,410,l),
(837,410,l),
(837,490,l),
(662,490,l)
);
},
{
closed = 1;
nodes = (
(325,642,l),
(566,642,l),
(566,719,l),
(325,719,l)
);
},
{
closed = 1;
nodes = (
(46,642,l),
(290,642,l),
(290,719,l),
(46,719,l)
);
},
{
closed = 1;
nodes = (
(376,631,ls),
(376,521,o),
(342,459,o),
(254,376,c),
(307,308,l),
(403,401,o),
(448,485,o),
(463,611,c),
(384,611,l),
(404,487,o),
(456,406,o),
(550,325,c),
(603,393,l),
(503,480,o),
(471,529,o),
(471,636,cs),
(471,686,l),
(376,686,l)
);
},
{
closed = 1;
nodes = (
(146,631,ls),
(146,527,o),
(119,477,o),
(11,382,c),
(64,314,l),
(174,406,o),
(218,490,o),
(233,611,c),
(154,611,l),
(165,487,o),
(214,401,o),
(307,308,c),
(361,376,l),
(274,458,o),
(241,522,o),
(241,636,cs),
(241,686,l),
(146,686,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51754;
}
