{
color = 3;
glyphname = "jjyaec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(777,177,l),
(219,177,l),
(219,132,l),
(777,132,l)
);
},
{
closed = 1;
nodes = (
(526,165,l),
(468,165,l),
(468,154,ls),
(468,49,o),
(361,12,o),
(184,-27,c),
(198,-71,l),
(368,-31,o),
(470,-1,o),
(506,110,c),
(488,110,l),
(525,-1,o),
(625,-31,o),
(796,-71,c),
(810,-27,l),
(634,12,o),
(526,49,o),
(526,154,cs)
);
},
{
closed = 1;
nodes = (
(645,295,l),
(352,295,l),
(352,250,l),
(645,250,l)
);
},
{
closed = 1;
nodes = (
(607,766,l),
(557,766,l),
(557,340,l),
(607,340,l)
);
},
{
closed = 1;
nodes = (
(768,780,l),
(716,780,l),
(716,286,l),
(768,286,l)
);
},
{
closed = 1;
nodes = (
(577,619,l),
(748,619,l),
(748,665,l),
(577,665,l)
);
},
{
closed = 1;
nodes = (
(577,450,l),
(748,450,l),
(748,495,l),
(577,495,l)
);
},
{
closed = 1;
nodes = (
(293,682,l),
(493,682,l),
(493,727,l),
(293,727,l)
);
},
{
closed = 1;
nodes = (
(57,682,l),
(257,682,l),
(257,727,l),
(57,727,l)
);
},
{
closed = 1;
nodes = (
(355,634,ls),
(355,537,o),
(329,466,o),
(247,383,c),
(274,349,l),
(354,425,o),
(386,502,o),
(398,598,c),
(363,598,l),
(376,500,o),
(427,432,o),
(495,361,c),
(523,398,l),
(441,479,o),
(406,533,o),
(406,638,cs),
(406,704,l),
(355,704,l)
);
},
{
closed = 1;
nodes = (
(145,634,ls),
(145,525,o),
(110,478,o),
(26,398,c),
(54,360,l),
(134,435,o),
(178,500,o),
(188,598,c),
(153,598,l),
(165,502,o),
(193,432,o),
(274,349,c),
(304,383,l),
(221,467,o),
(196,538,o),
(196,638,cs),
(196,704,l),
(145,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(789,179,l),
(208,179,l),
(208,117,l),
(789,117,l)
);
},
{
closed = 1;
nodes = (
(538,164,l),
(458,164,l),
(458,149,ls),
(458,51,o),
(350,22,o),
(171,-14,c),
(188,-76,l),
(363,-39,o),
(470,-14,o),
(508,100,c),
(487,100,l),
(525,-14,o),
(631,-39,o),
(806,-76,c),
(822,-14,l),
(644,22,o),
(538,51,o),
(538,149,cs)
);
},
{
closed = 1;
nodes = (
(646,300,l),
(352,300,l),
(352,239,l),
(646,239,l)
);
},
{
closed = 1;
nodes = (
(613,769,l),
(542,769,l),
(542,340,l),
(613,340,l)
);
},
{
closed = 1;
nodes = (
(780,784,l),
(707,784,l),
(707,285,l),
(780,285,l)
);
},
{
closed = 1;
nodes = (
(577,611,l),
(748,611,l),
(748,674,l),
(577,674,l)
);
},
{
closed = 1;
nodes = (
(577,437,l),
(748,437,l),
(748,500,l),
(577,500,l)
);
},
{
closed = 1;
nodes = (
(285,668,l),
(492,668,l),
(492,730,l),
(285,730,l)
);
},
{
closed = 1;
nodes = (
(46,668,l),
(255,668,l),
(255,730,l),
(46,730,l)
);
},
{
closed = 1;
nodes = (
(336,643,ls),
(336,539,o),
(308,471,o),
(229,395,c),
(270,344,l),
(352,422,o),
(385,505,o),
(400,616,c),
(344,616,l),
(362,506,o),
(407,432,o),
(482,359,c),
(521,413,l),
(435,494,o),
(408,541,o),
(408,647,cs),
(408,702,l),
(336,702,l)
);
},
{
closed = 1;
nodes = (
(133,643,ls),
(133,537,o),
(106,490,o),
(18,406,c),
(57,352,l),
(146,434,o),
(184,511,o),
(198,616,c),
(142,616,l),
(155,504,o),
(188,427,o),
(270,344,c),
(312,395,l),
(230,472,o),
(206,540,o),
(206,647,cs),
(206,702,l),
(133,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(795,179,l),
(201,179,l),
(201,109,l),
(795,109,l)
);
},
{
closed = 1;
nodes = (
(544,163,l),
(451,163,l),
(451,147,ls),
(451,52,o),
(344,27,o),
(165,-7,c),
(183,-78,l),
(360,-42,o),
(470,-20,o),
(509,95,c),
(486,95,l),
(524,-20,o),
(633,-43,o),
(811,-78,c),
(828,-7,l),
(649,27,o),
(544,52,o),
(544,147,cs)
);
},
{
closed = 1;
nodes = (
(646,302,l),
(351,302,l),
(351,232,l),
(646,232,l)
);
},
{
closed = 1;
nodes = (
(616,770,l),
(534,770,l),
(534,339,l),
(616,339,l)
);
},
{
closed = 1;
nodes = (
(786,785,l),
(702,785,l),
(702,284,l),
(786,284,l)
);
},
{
closed = 1;
nodes = (
(577,607,l),
(748,607,l),
(748,679,l),
(577,679,l)
);
},
{
closed = 1;
nodes = (
(577,430,l),
(748,430,l),
(748,502,l),
(577,502,l)
);
},
{
closed = 1;
nodes = (
(281,661,l),
(492,661,l),
(492,731,l),
(281,731,l)
);
},
{
closed = 1;
nodes = (
(39,661,l),
(254,661,l),
(254,731,l),
(39,731,l)
);
},
{
closed = 1;
nodes = (
(326,648,ls),
(326,540,o),
(297,473,o),
(219,400,c),
(267,341,l),
(351,420,o),
(384,507,o),
(400,626,c),
(334,626,l),
(353,509,o),
(397,431,o),
(475,358,c),
(519,421,l),
(432,502,o),
(409,545,o),
(409,652,cs),
(409,701,l),
(326,701,l)
);
},
{
closed = 1;
nodes = (
(127,648,ls),
(127,542,o),
(104,495,o),
(14,409,c),
(59,348,l),
(152,434,o),
(187,517,o),
(203,626,c),
(136,626,l),
(149,505,o),
(185,424,o),
(267,341,c),
(316,400,l),
(235,475,o),
(211,540,o),
(211,652,cs),
(211,701,l),
(127,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(804,180,l),
(192,180,l),
(192,96,l),
(804,96,l)
);
},
{
closed = 1;
nodes = (
(553,161,l),
(442,161,l),
(442,143,ls),
(442,53,o),
(335,35,o),
(153,5,c),
(175,-81,l),
(355,-48,o),
(470,-30,o),
(510,87,c),
(484,87,l),
(524,-30,o),
(637,-49,o),
(818,-82,c),
(838,5,l),
(657,35,o),
(553,53,o),
(553,143,cs)
);
},
{
closed = 1;
nodes = (
(646,305,l),
(351,305,l),
(351,223,l),
(646,223,l)
);
},
{
closed = 1;
nodes = (
(621,772,l),
(522,772,l),
(522,339,l),
(621,339,l)
);
},
{
closed = 1;
nodes = (
(795,788,l),
(694,788,l),
(694,282,l),
(795,282,l)
);
},
{
closed = 1;
nodes = (
(577,600,l),
(748,600,l),
(748,686,l),
(577,686,l)
);
},
{
closed = 1;
nodes = (
(577,419,l),
(748,419,l),
(748,506,l),
(577,506,l)
);
},
{
closed = 1;
nodes = (
(275,649,l),
(491,649,l),
(491,733,l),
(275,733,l)
);
},
{
closed = 1;
nodes = (
(30,649,l),
(252,649,l),
(252,733,l),
(30,733,l)
);
},
{
closed = 1;
nodes = (
(310,655,ls),
(310,541,o),
(280,476,o),
(204,409,c),
(263,337,l),
(349,417,o),
(382,509,o),
(401,641,c),
(318,641,l),
(340,513,o),
(380,431,o),
(465,357,c),
(517,433,l),
(427,514,o),
(411,551,o),
(411,659,cs),
(411,699,l),
(310,699,l)
);
},
{
closed = 1;
nodes = (
(117,655,ls),
(117,551,o),
(101,504,o),
(7,415,c),
(61,342,l),
(162,433,o),
(192,525,o),
(210,641,c),
(127,641,l),
(141,507,o),
(181,420,o),
(263,337,c),
(322,409,l),
(242,479,o),
(218,541,o),
(218,659,cs),
(218,699,l),
(117,699,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(813,181,l),
(183,181,l),
(183,86,l),
(813,86,l)
);
},
{
closed = 1;
nodes = (
(561,160,l),
(433,160,l),
(433,140,ls),
(433,54,o),
(327,42,o),
(144,14,c),
(169,-84,l),
(351,-53,o),
(470,-39,o),
(511,80,c),
(483,80,l),
(524,-39,o),
(641,-55,o),
(825,-85,c),
(847,14,l),
(664,42,o),
(561,54,o),
(561,140,cs)
);
},
{
closed = 1;
nodes = (
(646,308,l),
(351,308,l),
(351,214,l),
(646,214,l)
);
},
{
closed = 1;
nodes = (
(625,774,l),
(513,774,l),
(513,339,l),
(625,339,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(687,790,l),
(687,281,l),
(804,281,l)
);
},
{
closed = 1;
nodes = (
(577,594,l),
(748,594,l),
(748,693,l),
(577,693,l)
);
},
{
closed = 1;
nodes = (
(577,411,l),
(748,411,l),
(748,509,l),
(577,509,l)
);
},
{
closed = 1;
nodes = (
(271,640,l),
(490,640,l),
(490,735,l),
(271,735,l)
);
},
{
closed = 1;
nodes = (
(21,640,l),
(250,640,l),
(250,735,l),
(21,735,l)
);
},
{
closed = 1;
nodes = (
(297,662,ls),
(297,542,o),
(267,479,o),
(192,417,c),
(259,333,l),
(347,415,o),
(381,511,o),
(402,653,c),
(305,653,l),
(330,517,o),
(368,431,o),
(457,356,c),
(515,442,l),
(423,523,o),
(413,557,o),
(413,666,cs),
(413,697,l),
(297,697,l)
);
},
{
closed = 1;
nodes = (
(108,662,ls),
(108,559,o),
(98,512,o),
(1,420,c),
(63,337,l),
(171,432,o),
(196,533,o),
(217,653,c),
(119,653,l),
(134,509,o),
(177,416,o),
(259,333,c),
(328,417,l),
(249,483,o),
(225,542,o),
(225,666,cs),
(225,697,l),
(108,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(800,180,l),
(197,180,l),
(197,103,l),
(800,103,l)
);
},
{
closed = 1;
nodes = (
(549,162,l),
(447,162,l),
(447,145,ls),
(447,53,o),
(340,31,o),
(159,-1,c),
(179,-79,l),
(357,-45,o),
(470,-26,o),
(510,91,c),
(485,91,l),
(524,-25,o),
(635,-46,o),
(815,-80,c),
(833,-1,l),
(653,31,o),
(549,53,o),
(549,145,cs)
);
},
{
closed = 1;
nodes = (
(646,304,l),
(351,304,l),
(351,228,l),
(646,228,l)
);
},
{
closed = 1;
nodes = (
(619,771,l),
(528,771,l),
(528,339,l),
(619,339,l)
);
},
{
closed = 1;
nodes = (
(791,787,l),
(698,787,l),
(698,283,l),
(791,283,l)
);
},
{
closed = 1;
nodes = (
(577,604,l),
(748,604,l),
(748,683,l),
(577,683,l)
);
},
{
closed = 1;
nodes = (
(577,425,l),
(748,425,l),
(748,504,l),
(577,504,l)
);
},
{
closed = 1;
nodes = (
(278,655,l),
(492,655,l),
(492,732,l),
(278,732,l)
);
},
{
closed = 1;
nodes = (
(35,655,l),
(253,655,l),
(253,732,l),
(35,732,l)
);
},
{
closed = 1;
nodes = (
(318,652,ls),
(318,541,o),
(289,475,o),
(212,405,c),
(265,339,l),
(351,419,o),
(383,507,o),
(401,634,c),
(326,634,l),
(347,510,o),
(389,431,o),
(470,358,c),
(518,427,l),
(430,508,o),
(410,548,o),
(410,656,cs),
(410,700,l),
(318,700,l)
);
},
{
closed = 1;
nodes = (
(122,652,ls),
(122,547,o),
(102,499,o),
(11,412,c),
(60,345,l),
(158,434,o),
(190,521,o),
(207,634,c),
(132,634,l),
(145,507,o),
(183,422,o),
(265,339,c),
(319,405,l),
(239,477,o),
(215,541,o),
(215,656,cs),
(215,700,l),
(122,700,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51783;
}
