{
color = 3;
glyphname = "jjyeos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(497,263,l),
(440,263,l),
(440,200,ls),
(440,82,o),
(307,25,o),
(134,-27,c),
(151,-71,l),
(318,-18,o),
(437,29,o),
(475,143,c),
(462,143,l),
(500,29,o),
(618,-18,o),
(785,-71,c),
(802,-27,l),
(630,25,o),
(497,82,o),
(497,200,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(556,580,l),
(708,580,l),
(708,623,l),
(556,623,l)
);
},
{
closed = 1;
nodes = (
(556,449,l),
(708,449,l),
(708,492,l),
(556,492,l)
);
},
{
closed = 1;
nodes = (
(333,663,l),
(566,663,l),
(566,708,l),
(333,708,l)
);
},
{
closed = 1;
nodes = (
(59,663,l),
(293,663,l),
(293,708,l),
(59,708,l)
);
},
{
closed = 1;
nodes = (
(408,603,ls),
(408,498,o),
(373,432,o),
(282,337,c),
(312,300,l),
(397,390,o),
(440,460,o),
(452,563,c),
(417,563,l),
(430,458,o),
(490,388,o),
(566,313,c),
(597,351,l),
(502,438,o),
(460,502,o),
(460,607,cs),
(460,686,l),
(408,686,l)
);
},
{
closed = 1;
nodes = (
(166,603,ls),
(166,487,o),
(121,435,o),
(27,349,c),
(57,312,l),
(148,393,o),
(197,459,o),
(210,563,c),
(174,563,l),
(186,464,o),
(224,394,o),
(312,300,c),
(341,337,l),
(252,432,o),
(218,501,o),
(218,607,cs),
(218,686,l),
(166,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,266,l),
(428,266,l),
(428,206,ls),
(428,94,o),
(302,42,o),
(123,-13,c),
(146,-75,l),
(322,-20,o),
(438,24,o),
(477,143,c),
(459,143,l),
(497,24,o),
(612,-20,o),
(788,-76,c),
(812,-12,l),
(632,42,o),
(508,94,o),
(508,206,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(556,572,l),
(708,572,l),
(708,631,l),
(556,631,l)
);
},
{
closed = 1;
nodes = (
(556,441,l),
(708,441,l),
(708,501,l),
(556,501,l)
);
},
{
closed = 1;
nodes = (
(329,649,l),
(566,649,l),
(566,711,l),
(329,711,l)
);
},
{
closed = 1;
nodes = (
(52,649,l),
(291,649,l),
(291,711,l),
(52,711,l)
);
},
{
closed = 1;
nodes = (
(391,612,ls),
(391,503,o),
(357,438,o),
(267,349,c),
(310,295,l),
(400,387,o),
(445,465,o),
(458,581,c),
(400,581,l),
(416,466,o),
(472,389,o),
(558,310,c),
(600,364,l),
(503,452,o),
(466,509,o),
(466,616,cs),
(466,683,l),
(391,683,l)
);
},
{
closed = 1;
nodes = (
(156,612,ls),
(156,500,o),
(120,448,o),
(19,358,c),
(61,304,l),
(162,391,o),
(208,468,o),
(222,581,c),
(164,581,l),
(174,470,o),
(219,389,o),
(310,295,c),
(351,349,l),
(264,437,o),
(230,505,o),
(230,616,cs),
(230,683,l),
(156,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(514,267,l),
(421,267,l),
(421,209,ls),
(421,99,o),
(299,50,o),
(116,-5,c),
(143,-77,l),
(323,-21,o),
(438,21,o),
(478,142,c),
(457,142,l),
(495,21,o),
(609,-21,o),
(790,-78,c),
(817,-4,l),
(633,50,o),
(514,99,o),
(514,209,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(665,784,l),
(665,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(556,567,l),
(708,567,l),
(708,635,l),
(556,635,l)
);
},
{
closed = 1;
nodes = (
(556,437,l),
(708,437,l),
(708,505,l),
(556,505,l)
);
},
{
closed = 1;
nodes = (
(326,642,l),
(566,642,l),
(566,712,l),
(326,712,l)
);
},
{
closed = 1;
nodes = (
(48,642,l),
(290,642,l),
(290,712,l),
(48,712,l)
);
},
{
closed = 1;
nodes = (
(382,617,ls),
(382,506,o),
(348,441,o),
(260,354,c),
(308,292,l),
(402,385,o),
(447,468,o),
(461,591,c),
(391,591,l),
(409,469,o),
(463,389,o),
(553,308,c),
(601,370,l),
(503,459,o),
(468,512,o),
(468,621,cs),
(468,681,l),
(382,681,l)
);
},
{
closed = 1;
nodes = (
(150,617,ls),
(150,507,o),
(119,455,o),
(14,362,c),
(63,300,l),
(168,390,o),
(214,472,o),
(228,591,c),
(158,591,l),
(168,473,o),
(216,386,o),
(308,292,c),
(356,354,l),
(269,440,o),
(236,507,o),
(236,621,cs),
(236,681,l),
(150,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(522,269,l),
(411,269,l),
(411,214,ls),
(411,108,o),
(295,64,o),
(107,7,c),
(139,-80,l),
(326,-22,o),
(439,17,o),
(479,142,c),
(454,142,l),
(493,17,o),
(604,-22,o),
(792,-81,c),
(824,8,l),
(635,64,o),
(522,108,o),
(522,214,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(655,786,l),
(655,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(556,561,l),
(708,561,l),
(708,642,l),
(556,642,l)
);
},
{
closed = 1;
nodes = (
(556,430,l),
(708,430,l),
(708,511,l),
(556,511,l)
);
},
{
closed = 1;
nodes = (
(323,630,l),
(565,630,l),
(565,714,l),
(323,714,l)
);
},
{
closed = 1;
nodes = (
(43,630,l),
(289,630,l),
(289,714,l),
(43,714,l)
);
},
{
closed = 1;
nodes = (
(368,624,ls),
(368,510,o),
(334,446,o),
(247,363,c),
(306,288,l),
(404,383,o),
(450,472,o),
(465,606,c),
(376,606,l),
(397,475,o),
(448,390,o),
(545,306,c),
(603,380,l),
(503,470,o),
(472,517,o),
(472,628,cs),
(472,678,l),
(368,678,l)
);
},
{
closed = 1;
nodes = (
(142,624,ls),
(142,518,o),
(117,466,o),
(7,368,c),
(65,294,l),
(180,389,o),
(222,479,o),
(237,606,c),
(150,606,l),
(160,477,o),
(212,382,o),
(306,288,c),
(364,363,l),
(278,444,o),
(245,510,o),
(245,628,cs),
(245,678,l),
(142,678,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(530,271,l),
(402,271,l),
(402,218,ls),
(402,116,o),
(291,75,o),
(98,16,c),
(135,-83,l),
(328,-23,o),
(440,13,o),
(480,142,c),
(452,142,l),
(491,13,o),
(600,-23,o),
(794,-84,c),
(831,17,l),
(637,75,o),
(530,116,o),
(530,218,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(646,788,l),
(646,188,l),
(768,188,l)
);
},
{
closed = 1;
nodes = (
(556,555,l),
(708,555,l),
(708,648,l),
(556,648,l)
);
},
{
closed = 1;
nodes = (
(556,424,l),
(708,424,l),
(708,517,l),
(556,517,l)
);
},
{
closed = 1;
nodes = (
(320,621,l),
(564,621,l),
(564,716,l),
(320,716,l)
);
},
{
closed = 1;
nodes = (
(38,621,l),
(288,621,l),
(288,716,l),
(38,716,l)
);
},
{
closed = 1;
nodes = (
(358,631,ls),
(358,514,o),
(323,450,o),
(237,371,c),
(304,284,l),
(406,381,o),
(453,476,o),
(468,618,c),
(366,618,l),
(388,480,o),
(436,391,o),
(538,304,c),
(605,389,l),
(503,479,o),
(476,522,o),
(476,635,cs),
(476,676,l),
(358,676,l)
);
},
{
closed = 1;
nodes = (
(134,631,ls),
(134,526,o),
(116,474,o),
(1,374,c),
(68,289,l),
(189,388,o),
(230,485,o),
(246,618,c),
(142,618,l),
(152,481,o),
(208,378,o),
(304,284,c),
(370,371,l),
(287,448,o),
(254,513,o),
(254,635,cs),
(254,676,l),
(134,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(518,268,l),
(416,268,l),
(416,212,ls),
(416,104,o),
(297,57,o),
(112,1,c),
(141,-78,l),
(325,-21,o),
(439,19,o),
(479,142,c),
(456,142,l),
(494,20,o),
(607,-21,o),
(791,-79,c),
(821,2,l),
(634,57,o),
(518,104,o),
(518,212,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(660,785,l),
(660,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(556,564,l),
(708,564,l),
(708,639,l),
(556,639,l)
);
},
{
closed = 1;
nodes = (
(556,434,l),
(708,434,l),
(708,508,l),
(556,508,l)
);
},
{
closed = 1;
nodes = (
(325,636,l),
(566,636,l),
(566,713,l),
(325,713,l)
);
},
{
closed = 1;
nodes = (
(46,636,l),
(290,636,l),
(290,713,l),
(46,713,l)
);
},
{
closed = 1;
nodes = (
(375,621,ls),
(375,508,o),
(340,443,o),
(254,359,c),
(307,290,l),
(403,384,o),
(448,469,o),
(463,599,c),
(384,599,l),
(403,473,o),
(455,390,o),
(549,307,c),
(602,375,l),
(502,465,o),
(470,515,o),
(470,625,cs),
(470,680,l),
(375,680,l)
);
},
{
closed = 1;
nodes = (
(146,621,ls),
(146,513,o),
(119,461,o),
(11,365,c),
(64,297,l),
(175,390,o),
(218,475,o),
(233,599,c),
(154,599,l),
(164,475,o),
(214,384,o),
(307,290,c),
(360,359,l),
(274,442,o),
(241,509,o),
(241,625,cs),
(241,680,l),
(146,680,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51863;
}
