{
color = 3;
glyphname = "jjyilp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,279,l),
(735,279,l)
);
},
{
closed = 1;
nodes = (
(208,333,ls),
(386,333,o),
(496,344,o),
(617,362,c),
(610,408,l),
(492,390,o),
(373,379,o),
(223,379,cs),
(50,379,l),
(50,333,l)
);
},
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-17,l),
(450,-17,l)
);
},
{
closed = 1;
nodes = (
(455,192,l),
(764,192,l),
(764,236,l),
(455,236,l)
);
},
{
closed = 1;
nodes = (
(565,166,l),
(517,166,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,166,l),
(654,166,l),
(654,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,31,l),
(188,73,l),
(396,73,l),
(396,236,l),
(137,236,l),
(137,192,l),
(344,192,l),
(344,116,l),
(137,116,l),
(137,31,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,-1,l),
(364,-9,o),
(309,-17,o),
(249,-17,cs),
(188,-17,l),
(188,58,l),
(137,58,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(345,698,l),
(572,698,l),
(572,741,l),
(345,741,l)
);
},
{
closed = 1;
nodes = (
(78,698,l),
(306,698,l),
(306,741,l),
(78,741,l)
);
},
{
closed = 1;
nodes = (
(419,703,ls),
(419,619,o),
(384,569,o),
(297,505,c),
(325,468,l),
(406,534,o),
(449,584,o),
(461,682,c),
(427,682,l),
(442,583,o),
(490,534,o),
(575,476,c),
(601,513,l),
(512,574,o),
(469,618,o),
(469,704,cs),
(469,724,l),
(419,724,l)
);
},
{
closed = 1;
nodes = (
(181,703,ls),
(181,611,o),
(140,569,o),
(48,507,c),
(73,469,l),
(161,533,o),
(210,580,o),
(225,682,c),
(190,682,l),
(204,584,o),
(243,534,o),
(325,468,c),
(353,505,l),
(267,568,o),
(232,618,o),
(232,705,cs),
(232,724,l),
(181,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,279,l),
(747,279,l)
);
},
{
closed = 1;
nodes = (
(203,324,ls),
(378,324,o),
(492,335,o),
(617,353,c),
(608,417,l),
(485,398,o),
(367,388,o),
(222,388,cs),
(44,388,l),
(44,324,l)
);
},
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-6,l),
(452,-6,l)
);
},
{
closed = 1;
nodes = (
(457,181,l),
(774,181,l),
(774,241,l),
(457,241,l)
);
},
{
closed = 1;
nodes = (
(578,158,l),
(513,158,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,158,l),
(652,158,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,30,l),
(206,66,l),
(400,66,l),
(400,241,l),
(132,241,l),
(132,181,l),
(326,181,l),
(326,120,l),
(132,120,l),
(132,30,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-61,o),
(422,-50,c),
(413,9,l),
(361,-1,o),
(308,-6,o),
(256,-6,cs),
(206,-6,l),
(206,51,l),
(132,51,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(344,688,l),
(578,688,l),
(578,747,l),
(344,747,l)
);
},
{
closed = 1;
nodes = (
(72,688,l),
(307,688,l),
(307,747,l),
(72,747,l)
);
},
{
closed = 1;
nodes = (
(408,703,ls),
(408,617,o),
(372,570,o),
(289,512,c),
(325,459,l),
(412,524,o),
(458,588,o),
(472,692,c),
(415,692,l),
(431,584,o),
(483,529,o),
(569,468,c),
(604,520,l),
(520,580,o),
(479,620,o),
(479,705,cs),
(479,727,l),
(408,727,l)
);
},
{
closed = 1;
nodes = (
(171,703,ls),
(171,616,o),
(130,575,o),
(43,513,c),
(79,460,l),
(169,528,o),
(220,582,o),
(237,692,c),
(179,692,l),
(194,588,o),
(238,525,o),
(325,459,c),
(361,512,l),
(278,569,o),
(244,617,o),
(244,706,cs),
(244,727,l),
(171,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,278,l),
(752,278,l)
);
},
{
closed = 1;
nodes = (
(201,319,ls),
(373,319,o),
(490,330,o),
(616,348,c),
(606,421,l),
(481,402,o),
(364,393,o),
(222,393,cs),
(41,393,l),
(41,319,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,0,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(457,175,l),
(779,175,l),
(779,243,l),
(457,243,l)
);
},
{
closed = 1;
nodes = (
(585,154,l),
(511,154,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,154,l),
(651,154,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,29,l),
(215,62,l),
(401,62,l),
(401,243,l),
(129,243,l),
(129,175,l),
(316,175,l),
(316,122,l),
(129,122,l),
(129,29,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(362,-64,o),
(423,-52,c),
(413,14,l),
(359,4,o),
(308,0,o),
(259,0,cs),
(215,0,l),
(215,47,l),
(129,47,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(344,682,l),
(581,682,l),
(581,749,l),
(344,749,l)
);
},
{
closed = 1;
nodes = (
(69,682,l),
(307,682,l),
(307,749,l),
(69,749,l)
);
},
{
closed = 1;
nodes = (
(402,703,ls),
(402,616,o),
(366,570,o),
(284,516,c),
(325,454,l),
(415,519,o),
(462,589,o),
(478,697,c),
(409,697,l),
(425,584,o),
(479,526,o),
(565,463,c),
(606,524,l),
(524,583,o),
(484,620,o),
(484,705,cs),
(484,729,l),
(402,729,l)
);
},
{
closed = 1;
nodes = (
(166,703,ls),
(166,618,o),
(124,577,o),
(40,516,c),
(82,455,l),
(173,525,o),
(225,583,o),
(243,697,c),
(173,697,l),
(189,589,o),
(235,520,o),
(325,454,c),
(365,516,l),
(284,569,o),
(249,616,o),
(249,706,cs),
(249,729,l),
(166,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,278,l),
(761,278,l)
);
},
{
closed = 1;
nodes = (
(197,312,ls),
(366,312,o),
(487,322,o),
(616,341,c),
(604,428,l),
(476,409,o),
(360,400,o),
(221,400,cs),
(36,400,l),
(36,312,l)
);
},
{
closed = 1;
nodes = (
(453,-71,l),
(791,-71,l),
(791,9,l),
(453,9,l)
);
},
{
closed = 1;
nodes = (
(458,167,l),
(786,167,l),
(786,247,l),
(458,247,l)
);
},
{
closed = 1;
nodes = (
(596,147,l),
(508,147,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,147,l),
(649,147,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,28,l),
(229,57,l),
(404,57,l),
(404,247,l),
(125,247,l),
(125,167,l),
(300,167,l),
(300,125,l),
(125,125,l),
(125,28,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(361,-68,o),
(425,-56,c),
(414,21,l),
(356,11,o),
(307,9,o),
(263,9,cs),
(229,9,l),
(229,41,l),
(125,41,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(343,674,l),
(586,674,l),
(586,753,l),
(343,753,l)
);
},
{
closed = 1;
nodes = (
(64,674,l),
(308,674,l),
(308,753,l),
(64,753,l)
);
},
{
closed = 1;
nodes = (
(393,703,ls),
(393,615,o),
(358,570,o),
(278,521,c),
(325,446,l),
(419,511,o),
(468,592,o),
(486,705,c),
(399,705,l),
(417,585,o),
(473,521,o),
(561,457,c),
(608,529,l),
(530,587,o),
(492,621,o),
(492,705,cs),
(492,731,l),
(393,731,l)
);
},
{
closed = 1;
nodes = (
(159,703,ls),
(159,621,o),
(116,581,o),
(35,521,c),
(86,448,l),
(180,520,o),
(233,584,o),
(252,705,c),
(164,705,l),
(181,592,o),
(230,512,o),
(325,446,c),
(371,521,l),
(292,570,o),
(258,615,o),
(258,706,cs),
(258,731,l),
(159,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,278,l),
(768,278,l)
);
},
{
closed = 1;
nodes = (
(194,305,ls),
(361,305,o),
(484,315,o),
(616,334,c),
(602,434,l),
(471,415,o),
(356,407,o),
(220,407,cs),
(32,407,l),
(32,305,l)
);
},
{
closed = 1;
nodes = (
(454,-74,l),
(798,-74,l),
(798,17,l),
(454,17,l)
);
},
{
closed = 1;
nodes = (
(459,159,l),
(793,159,l),
(793,250,l),
(459,250,l)
);
},
{
closed = 1;
nodes = (
(604,141,l),
(505,141,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,141,l),
(647,141,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,27,l),
(240,52,l),
(406,52,l),
(406,250,l),
(121,250,l),
(121,159,l),
(288,159,l),
(288,128,l),
(121,128,l),
(121,27,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(360,-72,o),
(427,-60,c),
(415,28,l),
(353,17,o),
(306,17,o),
(268,17,cs),
(240,17,l),
(240,36,l),
(121,36,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(342,667,l),
(590,667,l),
(590,757,l),
(342,757,l)
);
},
{
closed = 1;
nodes = (
(61,667,l),
(309,667,l),
(309,757,l),
(61,757,l)
);
},
{
closed = 1;
nodes = (
(385,703,ls),
(385,614,o),
(350,570,o),
(272,526,c),
(325,439,l),
(423,504,o),
(474,594,o),
(494,712,c),
(390,712,l),
(409,586,o),
(468,517,o),
(556,451,c),
(610,534,l),
(536,591,o),
(499,622,o),
(499,705,cs),
(499,733,l),
(385,733,l)
);
},
{
closed = 1;
nodes = (
(152,703,ls),
(152,624,o),
(109,585,o),
(31,525,c),
(90,441,l),
(186,516,o),
(240,585,o),
(261,712,c),
(157,712,l),
(174,594,o),
(226,505,o),
(325,439,c),
(377,526,l),
(300,571,o),
(265,614,o),
(265,706,cs),
(265,733,l),
(152,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,278,l),
(757,278,l)
);
},
{
closed = 1;
nodes = (
(199,316,ls),
(370,316,o),
(488,326,o),
(616,345,c),
(605,425,l),
(479,406,o),
(362,397,o),
(222,397,cs),
(39,397,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(453,-69,l),
(788,-69,l),
(788,5,l),
(453,5,l)
);
},
{
closed = 1;
nodes = (
(458,171,l),
(783,171,l),
(783,245,l),
(458,245,l)
);
},
{
closed = 1;
nodes = (
(591,151,l),
(510,151,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,151,l),
(650,151,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,29,l),
(222,60,l),
(403,60,l),
(403,245,l),
(127,245,l),
(127,171,l),
(308,171,l),
(308,124,l),
(127,124,l),
(127,29,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(362,-66,o),
(424,-54,c),
(414,18,l),
(358,8,o),
(308,5,o),
(261,5,cs),
(222,5,l),
(222,44,l),
(127,44,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(344,678,l),
(584,678,l),
(584,751,l),
(344,751,l)
);
},
{
closed = 1;
nodes = (
(67,678,l),
(308,678,l),
(308,751,l),
(67,751,l)
);
},
{
closed = 1;
nodes = (
(398,703,ls),
(398,616,o),
(361,570,o),
(281,519,c),
(325,450,l),
(417,515,o),
(465,591,o),
(482,701,c),
(404,701,l),
(421,585,o),
(475,524,o),
(563,460,c),
(607,527,l),
(528,585,o),
(488,621,o),
(488,705,cs),
(488,730,l),
(398,730,l)
);
},
{
closed = 1;
nodes = (
(163,703,ls),
(163,620,o),
(120,579,o),
(38,519,c),
(84,452,l),
(177,523,o),
(229,583,o),
(248,701,c),
(169,701,l),
(185,591,o),
(233,516,o),
(325,450,c),
(368,519,l),
(288,570,o),
(254,616,o),
(254,706,cs),
(254,730,l),
(163,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52222;
}
