{
color = 3;
glyphname = "jjyilm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,279,l),
(735,279,l)
);
},
{
closed = 1;
nodes = (
(208,333,ls),
(386,333,o),
(496,344,o),
(617,362,c),
(610,408,l),
(492,390,o),
(373,379,o),
(223,379,cs),
(49,379,l),
(49,333,l)
);
},
{
closed = 1;
nodes = (
(735,-61,l),
(735,236,l),
(474,236,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,192,l),
(683,192,l),
(683,-17,l),
(526,-17,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,73,l),
(415,73,l),
(415,236,l),
(153,236,l),
(153,192,l),
(362,192,l),
(362,116,l),
(153,116,l),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(344,698,l),
(572,698,l),
(572,741,l),
(344,741,l)
);
},
{
closed = 1;
nodes = (
(78,698,l),
(306,698,l),
(306,741,l),
(78,741,l)
);
},
{
closed = 1;
nodes = (
(419,703,ls),
(419,619,o),
(384,569,o),
(297,505,c),
(325,468,l),
(406,534,o),
(448,584,o),
(461,682,c),
(427,682,l),
(441,583,o),
(490,534,o),
(575,476,c),
(601,513,l),
(512,574,o),
(469,618,o),
(469,704,cs),
(469,724,l),
(419,724,l)
);
},
{
closed = 1;
nodes = (
(181,703,ls),
(181,611,o),
(140,569,o),
(47,507,c),
(73,469,l),
(161,533,o),
(210,580,o),
(225,682,c),
(190,682,l),
(204,584,o),
(242,534,o),
(325,468,c),
(352,505,l),
(267,568,o),
(232,618,o),
(232,705,cs),
(232,724,l),
(181,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,279,l),
(746,279,l)
);
},
{
closed = 1;
nodes = (
(203,324,ls),
(378,324,o),
(492,335,o),
(617,353,c),
(608,417,l),
(485,398,o),
(367,388,o),
(222,388,cs),
(44,388,l),
(44,324,l)
);
},
{
closed = 1;
nodes = (
(746,-66,l),
(746,241,l),
(473,241,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,181,l),
(673,181,l),
(673,-6,l),
(546,-6,l)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,66,l),
(415,66,l),
(415,241,l),
(142,241,l),
(142,181,l),
(341,181,l),
(341,120,l),
(142,120,l),
(142,30,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,8,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(142,51,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(344,688,l),
(578,688,l),
(578,747,l),
(344,747,l)
);
},
{
closed = 1;
nodes = (
(72,688,l),
(307,688,l),
(307,747,l),
(72,747,l)
);
},
{
closed = 1;
nodes = (
(408,703,ls),
(408,617,o),
(372,570,o),
(289,512,c),
(325,459,l),
(412,524,o),
(457,588,o),
(472,692,c),
(415,692,l),
(431,584,o),
(483,529,o),
(569,468,c),
(604,520,l),
(520,580,o),
(479,620,o),
(479,705,cs),
(479,727,l),
(408,727,l)
);
},
{
closed = 1;
nodes = (
(171,703,ls),
(171,616,o),
(130,575,o),
(43,513,c),
(79,460,l),
(169,528,o),
(220,582,o),
(237,692,c),
(179,692,l),
(194,588,o),
(238,525,o),
(325,459,c),
(361,512,l),
(278,569,o),
(244,617,o),
(244,706,cs),
(244,727,l),
(171,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,278,l),
(751,278,l)
);
},
{
closed = 1;
nodes = (
(201,319,ls),
(373,319,o),
(490,330,o),
(616,348,c),
(606,421,l),
(481,402,o),
(364,393,o),
(222,393,cs),
(41,393,l),
(41,319,l)
);
},
{
closed = 1;
nodes = (
(751,-68,l),
(751,243,l),
(472,243,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,175,l),
(667,175,l),
(667,0,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,62,l),
(414,62,l),
(414,243,l),
(135,243,l),
(135,175,l),
(329,175,l),
(329,122,l),
(135,122,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,13,l),
(371,3,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(344,682,l),
(581,682,l),
(581,749,l),
(344,749,l)
);
},
{
closed = 1;
nodes = (
(69,682,l),
(307,682,l),
(307,749,l),
(69,749,l)
);
},
{
closed = 1;
nodes = (
(402,703,ls),
(402,616,o),
(366,570,o),
(284,516,c),
(325,454,l),
(415,519,o),
(461,589,o),
(478,697,c),
(409,697,l),
(425,584,o),
(479,526,o),
(565,463,c),
(606,524,l),
(524,583,o),
(484,620,o),
(484,705,cs),
(484,729,l),
(402,729,l)
);
},
{
closed = 1;
nodes = (
(166,703,ls),
(166,618,o),
(124,577,o),
(40,516,c),
(82,455,l),
(173,525,o),
(225,583,o),
(243,697,c),
(173,697,l),
(189,589,o),
(235,520,o),
(325,454,c),
(365,516,l),
(284,569,o),
(248,616,o),
(248,706,cs),
(248,729,l),
(166,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,278,l),
(760,278,l)
);
},
{
closed = 1;
nodes = (
(197,312,ls),
(366,312,o),
(487,322,o),
(616,341,c),
(604,428,l),
(476,409,o),
(359,400,o),
(221,400,cs),
(36,400,l),
(36,312,l)
);
},
{
closed = 1;
nodes = (
(760,-71,l),
(760,247,l),
(471,247,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,167,l),
(659,167,l),
(659,9,l),
(573,9,l)
);
},
{
closed = 1;
nodes = (
(228,28,l),
(228,57,l),
(414,57,l),
(414,247,l),
(125,247,l),
(125,167,l),
(310,167,l),
(310,125,l),
(125,125,l),
(125,28,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,20,l),
(365,10,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,41,l),
(125,41,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(343,674,l),
(586,674,l),
(586,753,l),
(343,753,l)
);
},
{
closed = 1;
nodes = (
(64,674,l),
(308,674,l),
(308,753,l),
(64,753,l)
);
},
{
closed = 1;
nodes = (
(393,703,ls),
(393,615,o),
(357,570,o),
(278,521,c),
(325,446,l),
(419,511,o),
(468,592,o),
(486,705,c),
(399,705,l),
(417,585,o),
(473,521,o),
(560,457,c),
(608,529,l),
(530,587,o),
(492,621,o),
(492,705,cs),
(492,731,l),
(393,731,l)
);
},
{
closed = 1;
nodes = (
(158,703,ls),
(158,621,o),
(116,581,o),
(35,521,c),
(86,448,l),
(180,520,o),
(233,584,o),
(251,705,c),
(164,705,l),
(181,592,o),
(230,512,o),
(325,446,c),
(371,521,l),
(292,570,o),
(257,615,o),
(257,706,cs),
(257,731,l),
(158,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,278,l),
(768,278,l)
);
},
{
closed = 1;
nodes = (
(194,305,ls),
(360,305,o),
(484,315,o),
(616,334,c),
(602,434,l),
(471,415,o),
(355,407,o),
(220,407,cs),
(32,407,l),
(32,305,l)
);
},
{
closed = 1;
nodes = (
(768,-74,l),
(768,250,l),
(470,250,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,159,l),
(652,159,l),
(652,17,l),
(587,17,l)
);
},
{
closed = 1;
nodes = (
(235,27,l),
(235,52,l),
(414,52,l),
(414,250,l),
(116,250,l),
(116,159,l),
(295,159,l),
(295,128,l),
(116,128,l),
(116,27,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,27,l),
(360,16,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,36,l),
(116,36,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(342,667,l),
(590,667,l),
(590,757,l),
(342,757,l)
);
},
{
closed = 1;
nodes = (
(60,667,l),
(309,667,l),
(309,757,l),
(60,757,l)
);
},
{
closed = 1;
nodes = (
(385,703,ls),
(385,614,o),
(350,570,o),
(272,526,c),
(325,439,l),
(423,504,o),
(474,594,o),
(494,712,c),
(390,712,l),
(409,586,o),
(468,517,o),
(555,451,c),
(610,534,l),
(536,591,o),
(499,622,o),
(499,705,cs),
(499,733,l),
(385,733,l)
);
},
{
closed = 1;
nodes = (
(151,703,ls),
(151,624,o),
(109,585,o),
(31,525,c),
(90,441,l),
(186,516,o),
(240,585,o),
(260,712,c),
(156,712,l),
(174,594,o),
(226,505,o),
(325,439,c),
(377,526,l),
(300,571,o),
(265,614,o),
(265,706,cs),
(265,733,l),
(151,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,278,l),
(756,278,l)
);
},
{
closed = 1;
nodes = (
(199,316,ls),
(370,316,o),
(488,326,o),
(616,345,c),
(605,425,l),
(479,406,o),
(362,397,o),
(222,397,cs),
(39,397,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,245,l),
(472,245,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,171,l),
(663,171,l),
(663,5,l),
(565,5,l)
);
},
{
closed = 1;
nodes = (
(225,29,l),
(225,60,l),
(414,60,l),
(414,245,l),
(130,245,l),
(130,171,l),
(320,171,l),
(320,124,l),
(130,124,l),
(130,29,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,17,l),
(368,7,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,44,l),
(130,44,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(344,678,l),
(584,678,l),
(584,751,l),
(344,751,l)
);
},
{
closed = 1;
nodes = (
(67,678,l),
(308,678,l),
(308,751,l),
(67,751,l)
);
},
{
closed = 1;
nodes = (
(398,703,ls),
(398,616,o),
(361,570,o),
(281,519,c),
(325,450,l),
(417,515,o),
(465,591,o),
(482,701,c),
(404,701,l),
(421,585,o),
(476,524,o),
(563,460,c),
(607,527,l),
(528,585,o),
(488,621,o),
(488,705,cs),
(488,730,l),
(398,730,l)
);
},
{
closed = 1;
nodes = (
(162,703,ls),
(162,620,o),
(120,579,o),
(38,519,c),
(84,452,l),
(177,523,o),
(229,584,o),
(247,701,c),
(169,701,l),
(185,591,o),
(233,516,o),
(325,450,c),
(368,519,l),
(288,570,o),
(253,616,o),
(253,706,cs),
(253,730,l),
(162,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52218;
}
