{
color = 3;
glyphname = "jjyilh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,296,l),
(735,296,l)
);
},
{
closed = 1;
nodes = (
(208,324,ls),
(386,324,o),
(496,335,o),
(617,353,c),
(610,398,l),
(492,380,o),
(373,369,o),
(223,369,cs),
(50,369,l),
(50,324,l)
);
},
{
closed = 1;
nodes = (
(668,66,o),
(708,54,o),
(708,19,cs),
(708,-16,o),
(668,-28,o),
(610,-28,cs),
(554,-28,o),
(514,-16,o),
(514,19,cs),
(514,54,o),
(554,66,o),
(610,66,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(757,-43,o),
(757,19,cs),
(757,82,o),
(693,106,o),
(610,106,cs),
(527,106,o),
(465,82,o),
(465,19,cs),
(465,-43,o),
(527,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(171,25,l),
(171,71,l),
(387,71,l),
(387,236,l),
(119,236,l),
(119,192,l),
(336,192,l),
(336,114,l),
(119,114,l),
(119,25,l)
);
},
{
closed = 1;
nodes = (
(194,-61,ls),
(292,-61,o),
(365,-55,o),
(438,-41,c),
(431,2,l),
(366,-10,o),
(300,-17,o),
(232,-17,cs),
(171,-17,l),
(171,45,l),
(119,45,l),
(119,-61,l)
);
},
{
closed = 1;
nodes = (
(434,178,l),
(434,136,l),
(787,136,l),
(787,178,l)
);
},
{
closed = 1;
nodes = (
(508,259,l),
(508,217,l),
(713,217,l),
(713,259,l)
);
},
{
closed = 1;
nodes = (
(345,698,l),
(572,698,l),
(572,741,l),
(345,741,l)
);
},
{
closed = 1;
nodes = (
(78,698,l),
(306,698,l),
(306,741,l),
(78,741,l)
);
},
{
closed = 1;
nodes = (
(419,703,ls),
(419,619,o),
(384,569,o),
(297,505,c),
(325,468,l),
(406,534,o),
(449,584,o),
(462,682,c),
(427,682,l),
(442,583,o),
(490,534,o),
(575,476,c),
(601,513,l),
(512,574,o),
(469,618,o),
(469,704,cs),
(469,724,l),
(419,724,l)
);
},
{
closed = 1;
nodes = (
(181,703,ls),
(181,611,o),
(140,569,o),
(48,507,c),
(73,469,l),
(162,533,o),
(210,580,o),
(225,682,c),
(190,682,l),
(204,584,o),
(243,534,o),
(325,468,c),
(353,505,l),
(268,568,o),
(232,618,o),
(232,705,cs),
(232,724,l),
(181,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,302,l),
(747,302,l)
);
},
{
closed = 1;
nodes = (
(203,317,ls),
(378,317,o),
(492,327,o),
(617,346,c),
(608,409,l),
(485,391,o),
(368,381,o),
(222,381,cs),
(44,381,l),
(44,317,l)
);
},
{
closed = 1;
nodes = (
(663,55,o),
(693,45,o),
(693,17,cs),
(693,-11,o),
(663,-22,o),
(614,-22,cs),
(567,-22,o),
(536,-11,o),
(536,17,cs),
(536,45,o),
(567,55,o),
(614,55,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(764,-47,o),
(764,17,cs),
(764,81,o),
(698,105,o),
(614,105,cs),
(530,105,o),
(466,82,o),
(466,17,cs),
(466,-47,o),
(530,-71,o),
(614,-71,cs)
);
},
{
closed = 1;
nodes = (
(192,28,l),
(192,65,l),
(388,65,l),
(388,241,l),
(118,241,l),
(118,181,l),
(314,181,l),
(314,119,l),
(118,119,l),
(118,28,l)
);
},
{
closed = 1;
nodes = (
(203,-66,ls),
(295,-66,o),
(369,-59,o),
(441,-45,c),
(432,12,l),
(367,1,o),
(300,-6,o),
(242,-6,cs),
(192,-6,l),
(192,45,l),
(118,45,l),
(118,-66,l)
);
},
{
closed = 1;
nodes = (
(435,183,l),
(435,130,l),
(794,130,l),
(794,183,l)
);
},
{
closed = 1;
nodes = (
(510,268,l),
(510,215,l),
(719,215,l),
(719,268,l)
);
},
{
closed = 1;
nodes = (
(344,688,l),
(578,688,l),
(578,747,l),
(344,747,l)
);
},
{
closed = 1;
nodes = (
(72,688,l),
(307,688,l),
(307,747,l),
(72,747,l)
);
},
{
closed = 1;
nodes = (
(408,703,ls),
(408,617,o),
(372,570,o),
(289,512,c),
(325,459,l),
(412,524,o),
(458,588,o),
(472,692,c),
(415,692,l),
(431,584,o),
(483,529,o),
(569,468,c),
(604,520,l),
(520,580,o),
(479,620,o),
(479,705,cs),
(479,727,l),
(408,727,l)
);
},
{
closed = 1;
nodes = (
(171,703,ls),
(171,616,o),
(130,575,o),
(43,513,c),
(79,460,l),
(169,528,o),
(220,582,o),
(237,692,c),
(179,692,l),
(194,588,o),
(238,525,o),
(325,459,c),
(362,512,l),
(278,569,o),
(244,617,o),
(244,706,cs),
(244,727,l),
(171,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(201,313,ls),
(373,313,o),
(490,323,o),
(616,342,c),
(606,415,l),
(481,396,o),
(365,386,o),
(222,386,cs),
(41,386,l),
(41,313,l)
);
},
{
closed = 1;
nodes = (
(660,49,o),
(685,40,o),
(685,16,cs),
(685,-8,o),
(660,-18,o),
(616,-18,cs),
(572,-18,o),
(547,-8,o),
(547,16,cs),
(547,40,o),
(572,49,o),
(616,49,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(768,-49,o),
(768,16,cs),
(768,81,o),
(700,104,o),
(616,104,cs),
(532,104,o),
(466,81,o),
(466,16,cs),
(466,-49,o),
(532,-73,o),
(616,-73,cs)
);
},
{
closed = 1;
nodes = (
(202,29,l),
(202,62,l),
(388,62,l),
(388,243,l),
(117,243,l),
(117,175,l),
(303,175,l),
(303,121,l),
(117,121,l),
(117,29,l)
);
},
{
closed = 1;
nodes = (
(207,-68,ls),
(297,-68,o),
(371,-61,o),
(443,-47,c),
(432,17,l),
(367,6,o),
(300,0,o),
(247,0,cs),
(202,0,l),
(202,45,l),
(117,45,l),
(117,-68,l)
);
},
{
closed = 1;
nodes = (
(435,185,l),
(435,126,l),
(798,126,l),
(798,185,l)
);
},
{
closed = 1;
nodes = (
(511,272,l),
(511,213,l),
(722,213,l),
(722,272,l)
);
},
{
closed = 1;
nodes = (
(344,682,l),
(581,682,l),
(581,749,l),
(344,749,l)
);
},
{
closed = 1;
nodes = (
(69,682,l),
(307,682,l),
(307,749,l),
(69,749,l)
);
},
{
closed = 1;
nodes = (
(402,703,ls),
(402,616,o),
(367,570,o),
(284,516,c),
(325,454,l),
(415,519,o),
(462,589,o),
(478,697,c),
(409,697,l),
(425,584,o),
(479,526,o),
(566,463,c),
(606,524,l),
(524,583,o),
(484,620,o),
(484,705,cs),
(484,729,l),
(402,729,l)
);
},
{
closed = 1;
nodes = (
(167,703,ls),
(167,618,o),
(124,577,o),
(40,516,c),
(82,455,l),
(173,525,o),
(225,583,o),
(243,697,c),
(173,697,l),
(189,589,o),
(235,520,o),
(325,454,c),
(366,516,l),
(284,569,o),
(249,616,o),
(249,706,cs),
(249,729,l),
(167,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,308,l),
(761,308,l)
);
},
{
closed = 1;
nodes = (
(197,307,ls),
(367,307,o),
(487,317,o),
(616,336,c),
(604,423,l),
(476,404,o),
(360,395,o),
(221,395,cs),
(36,395,l),
(36,307,l)
);
},
{
closed = 1;
nodes = (
(656,41,o),
(673,32,o),
(673,14,cs),
(673,-4,o),
(656,-13,o),
(619,-13,cs),
(582,-13,o),
(565,-4,o),
(565,14,cs),
(565,32,o),
(582,41,o),
(619,41,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-52,o),
(772,14,cs),
(772,80,o),
(704,103,o),
(619,103,cs),
(534,103,o),
(466,81,o),
(466,14,cs),
(466,-52,o),
(534,-75,o),
(619,-75,cs)
);
},
{
closed = 1;
nodes = (
(219,31,l),
(219,57,l),
(389,57,l),
(389,247,l),
(115,247,l),
(115,167,l),
(285,167,l),
(285,125,l),
(115,125,l),
(115,31,l)
);
},
{
closed = 1;
nodes = (
(214,-71,ls),
(299,-71,o),
(374,-64,o),
(445,-50,c),
(432,25,l),
(368,14,o),
(300,9,o),
(254,9,cs),
(219,9,l),
(219,45,l),
(115,45,l),
(115,-71,l)
);
},
{
closed = 1;
nodes = (
(435,188,l),
(435,121,l),
(803,121,l),
(803,188,l)
);
},
{
closed = 1;
nodes = (
(512,278,l),
(512,211,l),
(726,211,l),
(726,278,l)
);
},
{
closed = 1;
nodes = (
(343,674,l),
(586,674,l),
(586,753,l),
(343,753,l)
);
},
{
closed = 1;
nodes = (
(65,674,l),
(308,674,l),
(308,753,l),
(65,753,l)
);
},
{
closed = 1;
nodes = (
(393,703,ls),
(393,615,o),
(358,570,o),
(278,521,c),
(325,446,l),
(419,511,o),
(469,592,o),
(486,705,c),
(399,705,l),
(417,585,o),
(473,521,o),
(561,457,c),
(608,529,l),
(530,587,o),
(492,621,o),
(492,705,cs),
(492,731,l),
(393,731,l)
);
},
{
closed = 1;
nodes = (
(159,703,ls),
(159,621,o),
(116,581,o),
(35,521,c),
(86,448,l),
(180,520,o),
(233,584,o),
(252,705,c),
(165,705,l),
(181,592,o),
(230,512,o),
(325,446,c),
(371,521,l),
(292,570,o),
(258,615,o),
(258,706,cs),
(258,731,l),
(159,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,312,l),
(769,312,l)
);
},
{
closed = 1;
nodes = (
(194,302,ls),
(361,302,o),
(484,312,o),
(616,331,c),
(602,431,l),
(471,411,o),
(356,403,o),
(220,403,cs),
(32,403,l),
(32,302,l)
);
},
{
closed = 1;
nodes = (
(652,33,o),
(665,25,o),
(665,12,cs),
(665,0,o),
(652,-8,o),
(622,-8,cs),
(591,-8,o),
(579,0,o),
(579,12,cs),
(579,25,o),
(591,33,o),
(622,33,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(777,-55,o),
(777,12,cs),
(777,79,o),
(707,102,o),
(622,102,cs),
(536,102,o),
(466,81,o),
(466,12,cs),
(466,-55,o),
(536,-77,o),
(622,-77,cs)
);
},
{
closed = 1;
nodes = (
(233,33,l),
(233,53,l),
(390,53,l),
(390,250,l),
(114,250,l),
(114,159,l),
(271,159,l),
(271,128,l),
(114,128,l),
(114,33,l)
);
},
{
closed = 1;
nodes = (
(220,-74,ls),
(301,-74,o),
(377,-67,o),
(447,-53,c),
(432,32,l),
(369,21,o),
(300,17,o),
(261,17,cs),
(233,17,l),
(233,45,l),
(114,45,l),
(114,-74,l)
);
},
{
closed = 1;
nodes = (
(435,191,l),
(435,116,l),
(808,116,l),
(808,191,l)
);
},
{
closed = 1;
nodes = (
(513,284,l),
(513,209,l),
(730,209,l),
(730,284,l)
);
},
{
closed = 1;
nodes = (
(342,667,l),
(590,667,l),
(590,757,l),
(342,757,l)
);
},
{
closed = 1;
nodes = (
(61,667,l),
(309,667,l),
(309,757,l),
(61,757,l)
);
},
{
closed = 1;
nodes = (
(385,703,ls),
(385,614,o),
(350,570,o),
(272,526,c),
(325,439,l),
(423,504,o),
(474,594,o),
(494,712,c),
(390,712,l),
(409,586,o),
(469,517,o),
(556,451,c),
(610,534,l),
(536,591,o),
(499,622,o),
(499,705,cs),
(499,733,l),
(385,733,l)
);
},
{
closed = 1;
nodes = (
(152,703,ls),
(152,624,o),
(109,585,o),
(31,525,c),
(90,441,l),
(186,516,o),
(240,585,o),
(261,712,c),
(157,712,l),
(174,594,o),
(226,505,o),
(325,439,c),
(377,526,l),
(300,571,o),
(266,614,o),
(266,706,cs),
(266,733,l),
(152,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,306,l),
(757,306,l)
);
},
{
closed = 1;
nodes = (
(199,310,ls),
(370,310,o),
(489,320,o),
(616,339,c),
(605,419,l),
(479,400,o),
(363,391,o),
(222,391,cs),
(39,391,l),
(39,310,l)
);
},
{
closed = 1;
nodes = (
(658,45,o),
(679,36,o),
(679,15,cs),
(679,-6,o),
(658,-15,o),
(618,-15,cs),
(577,-15,o),
(556,-6,o),
(556,15,cs),
(556,36,o),
(577,45,o),
(618,45,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-50,o),
(770,15,cs),
(770,81,o),
(702,104,o),
(618,104,cs),
(533,104,o),
(466,81,o),
(466,15,cs),
(466,-50,o),
(533,-74,o),
(618,-74,cs)
);
},
{
closed = 1;
nodes = (
(211,30,l),
(211,60,l),
(389,60,l),
(389,245,l),
(116,245,l),
(116,171,l),
(294,171,l),
(294,123,l),
(116,123,l),
(116,30,l)
);
},
{
closed = 1;
nodes = (
(211,-69,ls),
(298,-69,o),
(373,-62,o),
(444,-48,c),
(432,21,l),
(368,10,o),
(300,5,o),
(251,5,cs),
(211,5,l),
(211,45,l),
(116,45,l),
(116,-69,l)
);
},
{
closed = 1;
nodes = (
(435,187,l),
(435,124,l),
(801,124,l),
(801,187,l)
);
},
{
closed = 1;
nodes = (
(512,275,l),
(512,212,l),
(724,212,l),
(724,275,l)
);
},
{
closed = 1;
nodes = (
(344,678,l),
(584,678,l),
(584,751,l),
(344,751,l)
);
},
{
closed = 1;
nodes = (
(67,678,l),
(308,678,l),
(308,751,l),
(67,751,l)
);
},
{
closed = 1;
nodes = (
(398,703,ls),
(398,616,o),
(362,570,o),
(281,519,c),
(325,450,l),
(417,515,o),
(466,591,o),
(482,701,c),
(404,701,l),
(421,585,o),
(476,524,o),
(564,460,c),
(607,527,l),
(528,585,o),
(488,621,o),
(488,705,cs),
(488,730,l),
(398,730,l)
);
},
{
closed = 1;
nodes = (
(163,703,ls),
(163,620,o),
(120,579,o),
(38,519,c),
(84,452,l),
(177,523,o),
(229,583,o),
(248,701,c),
(169,701,l),
(185,591,o),
(233,516,o),
(325,450,c),
(369,519,l),
(288,570,o),
(254,616,o),
(254,706,cs),
(254,730,l),
(163,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52223;
}
