{
color = 3;
glyphname = "jjyi-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(208,96,ls),
(386,96,o),
(496,107,o),
(617,125,c),
(610,171,l),
(492,153,o),
(373,142,o),
(223,142,cs),
(49,142,l),
(49,96,l)
);
},
{
closed = 1;
nodes = (
(348,648,l),
(580,648,l),
(580,693,l),
(348,693,l)
);
},
{
closed = 1;
nodes = (
(78,648,l),
(309,648,l),
(309,693,l),
(78,693,l)
);
},
{
closed = 1;
nodes = (
(424,615,ls),
(424,492,o),
(388,433,o),
(299,340,c),
(329,300,l),
(412,391,o),
(456,455,o),
(466,579,c),
(432,579,l),
(443,454,o),
(499,389,o),
(578,313,c),
(610,351,l),
(513,440,o),
(474,499,o),
(474,621,cs),
(474,677,l),
(424,677,l)
);
},
{
closed = 1;
nodes = (
(183,615,ls),
(183,482,o),
(140,430,o),
(47,344,c),
(78,307,l),
(161,387,o),
(214,454,o),
(227,579,c),
(191,579,l),
(204,459,o),
(242,394,o),
(329,300,c),
(357,340,l),
(268,433,o),
(234,497,o),
(234,621,cs),
(234,677,l),
(183,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(203,84,ls),
(378,84,o),
(492,95,o),
(617,113,c),
(608,177,l),
(485,158,o),
(367,148,o),
(222,148,cs),
(44,148,l),
(44,84,l)
);
},
{
closed = 1;
nodes = (
(347,633,l),
(586,633,l),
(586,695,l),
(347,695,l)
);
},
{
closed = 1;
nodes = (
(72,633,l),
(311,633,l),
(311,695,l),
(72,695,l)
);
},
{
closed = 1;
nodes = (
(412,631,ls),
(412,497,o),
(373,438,o),
(287,356,c),
(329,299,l),
(418,385,o),
(465,468,o),
(477,600,c),
(420,600,l),
(431,468,o),
(488,393,o),
(571,310,c),
(616,364,l),
(522,452,o),
(484,510,o),
(484,637,cs),
(484,681,l),
(412,681,l)
);
},
{
closed = 1;
nodes = (
(174,631,ls),
(174,500,o),
(137,449,o),
(42,358,c),
(85,305,l),
(176,391,o),
(225,466,o),
(239,600,c),
(181,600,l),
(196,471,o),
(239,386,o),
(329,299,c),
(370,356,l),
(283,438,o),
(245,500,o),
(245,637,cs),
(245,681,l),
(174,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(201,78,ls),
(373,78,o),
(490,88,o),
(616,107,c),
(606,180,l),
(481,161,o),
(364,151,o),
(222,151,cs),
(41,151,l),
(41,78,l)
);
},
{
closed = 1;
nodes = (
(347,625,l),
(589,625,l),
(589,696,l),
(347,696,l)
);
},
{
closed = 1;
nodes = (
(69,625,l),
(311,625,l),
(311,696,l),
(69,696,l)
);
},
{
closed = 1;
nodes = (
(406,639,ls),
(406,500,o),
(365,440,o),
(280,363,c),
(329,298,l),
(420,381,o),
(469,474,o),
(483,610,c),
(414,610,l),
(424,475,o),
(481,394,o),
(567,308,c),
(619,370,l),
(527,458,o),
(489,515,o),
(489,645,cs),
(489,683,l),
(406,683,l)
);
},
{
closed = 1;
nodes = (
(169,639,ls),
(169,509,o),
(135,459,o),
(38,365,c),
(88,304,l),
(184,393,o),
(231,472,o),
(245,610,c),
(175,610,l),
(191,476,o),
(236,382,o),
(329,298,c),
(377,363,l),
(290,440,o),
(251,502,o),
(251,645,cs),
(251,683,l),
(169,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(197,68,ls),
(366,68,o),
(487,78,o),
(616,97,c),
(604,184,l),
(476,165,o),
(359,156,o),
(221,156,cs),
(36,156,l),
(36,68,l)
);
},
{
closed = 1;
nodes = (
(347,612,l),
(593,612,l),
(593,698,l),
(347,698,l)
);
},
{
closed = 1;
nodes = (
(64,612,l),
(312,612,l),
(312,698,l),
(64,698,l)
);
},
{
closed = 1;
nodes = (
(397,653,ls),
(397,504,o),
(353,443,o),
(270,376,c),
(329,296,l),
(424,376,o),
(476,484,o),
(491,627,c),
(404,627,l),
(412,487,o),
(472,397,o),
(562,306,c),
(623,380,l),
(534,467,o),
(497,523,o),
(497,658,cs),
(497,686,l),
(397,686,l)
);
},
{
closed = 1;
nodes = (
(161,653,ls),
(161,524,o),
(133,475,o),
(33,377,c),
(93,303,l),
(196,396,o),
(239,481,o),
(253,627,c),
(167,627,l),
(185,485,o),
(233,376,o),
(329,296,c),
(388,376,l),
(302,443,o),
(260,504,o),
(260,658,cs),
(260,686,l),
(161,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(194,59,ls),
(360,59,o),
(484,69,o),
(616,88,c),
(602,188,l),
(471,169,o),
(355,160,o),
(220,160,cs),
(32,160,l),
(32,59,l)
);
},
{
closed = 1;
nodes = (
(346,602,l),
(597,602,l),
(597,700,l),
(346,700,l)
);
},
{
closed = 1;
nodes = (
(60,602,l),
(313,602,l),
(313,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(389,664,ls),
(389,508,o),
(345,446,o),
(261,386,c),
(329,295,l),
(428,371,o),
(482,493,o),
(499,641,c),
(395,641,l),
(403,496,o),
(463,399,o),
(557,304,c),
(627,389,l),
(541,476,o),
(504,530,o),
(504,668,cs),
(504,689,l),
(389,689,l)
);
},
{
closed = 1;
nodes = (
(154,664,ls),
(154,536,o),
(131,488,o),
(28,386,c),
(98,302,l),
(205,399,o),
(247,490,o),
(262,641,c),
(160,641,l),
(179,493,o),
(230,371,o),
(329,295,c),
(396,386,l),
(311,446,o),
(268,506,o),
(268,668,cs),
(268,689,l),
(154,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(199,73,ls),
(370,73,o),
(489,83,o),
(616,102,c),
(605,182,l),
(479,163,o),
(362,154,o),
(222,154,cs),
(39,154,l),
(39,73,l)
);
},
{
closed = 1;
nodes = (
(347,619,l),
(591,619,l),
(591,697,l),
(347,697,l)
);
},
{
closed = 1;
nodes = (
(67,619,l),
(312,619,l),
(312,697,l),
(67,697,l)
);
},
{
closed = 1;
nodes = (
(402,646,ls),
(402,502,o),
(359,442,o),
(275,370,c),
(329,297,l),
(423,379,o),
(472,478,o),
(487,619,c),
(409,619,l),
(418,481,o),
(477,396,o),
(565,307,c),
(621,375,l),
(530,463,o),
(493,519,o),
(493,652,cs),
(493,685,l),
(402,685,l)
);
},
{
closed = 1;
nodes = (
(165,646,ls),
(165,517,o),
(133,466,o),
(36,371,c),
(91,304,l),
(189,394,o),
(235,477,o),
(249,619,c),
(171,619,l),
(188,481,o),
(235,379,o),
(329,297,c),
(383,370,l),
(296,442,o),
(256,503,o),
(256,652,cs),
(256,685,l),
(165,685,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52208;
}
