{
color = 3;
glyphname = "jjyils-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,279,l),
(735,279,l)
);
},
{
closed = 1;
nodes = (
(208,333,ls),
(386,333,o),
(496,344,o),
(617,362,c),
(610,408,l),
(492,390,o),
(374,379,o),
(223,379,cs),
(50,379,l),
(50,333,l)
);
},
{
closed = 1;
nodes = (
(183,27,l),
(183,71,l),
(406,71,l),
(406,236,l),
(132,236,l),
(132,192,l),
(354,192,l),
(354,114,l),
(132,114,l),
(132,27,l)
);
},
{
closed = 1;
nodes = (
(608,153,ls),
(608,72,o),
(580,35,o),
(457,-35,c),
(481,-76,l),
(588,-11,o),
(627,27,o),
(645,99,c),
(625,99,l),
(642,28,o),
(678,-9,o),
(791,-76,c),
(813,-35,l),
(691,33,o),
(661,73,o),
(661,153,cs),
(661,242,l),
(608,242,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(294,-61,o),
(368,-55,o),
(440,-41,c),
(434,2,l),
(369,-10,o),
(302,-17,o),
(239,-17,cs),
(183,-17,l),
(183,43,l),
(132,43,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(345,698,l),
(573,698,l),
(573,741,l),
(345,741,l)
);
},
{
closed = 1;
nodes = (
(79,698,l),
(306,698,l),
(306,741,l),
(79,741,l)
);
},
{
closed = 1;
nodes = (
(419,703,ls),
(419,619,o),
(384,569,o),
(297,505,c),
(325,468,l),
(406,534,o),
(449,584,o),
(462,682,c),
(427,682,l),
(442,583,o),
(490,534,o),
(576,476,c),
(601,513,l),
(512,574,o),
(470,618,o),
(470,704,cs),
(470,724,l),
(419,724,l)
);
},
{
closed = 1;
nodes = (
(181,703,ls),
(181,611,o),
(140,569,o),
(48,507,c),
(74,469,l),
(162,533,o),
(210,580,o),
(225,682,c),
(190,682,l),
(204,584,o),
(243,534,o),
(325,468,c),
(353,505,l),
(268,568,o),
(232,618,o),
(232,705,cs),
(232,724,l),
(181,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,279,l),
(747,279,l)
);
},
{
closed = 1;
nodes = (
(203,324,ls),
(379,324,o),
(492,335,o),
(617,353,c),
(608,417,l),
(485,398,o),
(368,388,o),
(222,388,cs),
(44,388,l),
(44,324,l)
);
},
{
closed = 1;
nodes = (
(201,29,l),
(201,65,l),
(410,65,l),
(410,241,l),
(127,241,l),
(127,181,l),
(336,181,l),
(336,119,l),
(127,119,l),
(127,29,l)
);
},
{
closed = 1;
nodes = (
(596,161,ls),
(596,81,o),
(568,44,o),
(448,-24,c),
(480,-81,l),
(595,-14,o),
(632,31,o),
(655,121,c),
(615,121,l),
(632,35,o),
(671,-14,o),
(791,-81,c),
(821,-23,l),
(701,44,o),
(673,81,o),
(673,161,cs),
(673,244,l),
(596,244,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(299,-66,o),
(374,-59,o),
(445,-45,c),
(436,13,l),
(371,1,o),
(304,-6,o),
(248,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(344,688,l),
(579,688,l),
(579,747,l),
(344,747,l)
);
},
{
closed = 1;
nodes = (
(73,688,l),
(307,688,l),
(307,747,l),
(73,747,l)
);
},
{
closed = 1;
nodes = (
(408,703,ls),
(408,617,o),
(373,570,o),
(289,512,c),
(325,459,l),
(412,524,o),
(458,588,o),
(473,692,c),
(415,692,l),
(431,584,o),
(483,529,o),
(570,468,c),
(604,520,l),
(520,580,o),
(480,620,o),
(480,705,cs),
(480,727,l),
(408,727,l)
);
},
{
closed = 1;
nodes = (
(172,703,ls),
(172,616,o),
(130,575,o),
(43,513,c),
(80,460,l),
(170,528,o),
(220,582,o),
(237,692,c),
(180,692,l),
(194,588,o),
(238,525,o),
(325,459,c),
(362,512,l),
(279,569,o),
(244,617,o),
(244,706,cs),
(244,727,l),
(172,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,278,l),
(752,278,l)
);
},
{
closed = 1;
nodes = (
(201,319,ls),
(374,319,o),
(490,330,o),
(616,348,c),
(606,421,l),
(482,402,o),
(365,393,o),
(222,393,cs),
(41,393,l),
(41,319,l)
);
},
{
closed = 1;
nodes = (
(210,30,l),
(210,62,l),
(411,62,l),
(411,243,l),
(124,243,l),
(124,175,l),
(326,175,l),
(326,121,l),
(124,121,l),
(124,30,l)
);
},
{
closed = 1;
nodes = (
(589,165,ls),
(589,85,o),
(561,49,o),
(443,-17,c),
(479,-83,l),
(598,-15,o),
(635,33,o),
(660,132,c),
(610,132,l),
(626,39,o),
(667,-16,o),
(791,-83,c),
(825,-16,l),
(706,50,o),
(678,85,o),
(678,165,cs),
(678,245,l),
(589,245,l)
);
},
{
closed = 1;
nodes = (
(213,-68,ls),
(301,-68,o),
(377,-61,o),
(447,-46,c),
(437,19,l),
(372,6,o),
(305,0,o),
(252,0,cs),
(210,0,l),
(210,47,l),
(124,47,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(344,682,l),
(582,682,l),
(582,749,l),
(344,749,l)
);
},
{
closed = 1;
nodes = (
(70,682,l),
(307,682,l),
(307,749,l),
(70,749,l)
);
},
{
closed = 1;
nodes = (
(402,703,ls),
(402,616,o),
(367,570,o),
(284,516,c),
(325,454,l),
(415,519,o),
(462,589,o),
(479,697,c),
(409,697,l),
(425,584,o),
(480,526,o),
(566,463,c),
(606,524,l),
(524,583,o),
(484,620,o),
(484,705,cs),
(484,729,l),
(402,729,l)
);
},
{
closed = 1;
nodes = (
(167,703,ls),
(167,618,o),
(124,577,o),
(40,516,c),
(82,455,l),
(174,525,o),
(225,583,o),
(243,697,c),
(174,697,l),
(189,589,o),
(235,520,o),
(325,454,c),
(366,516,l),
(284,569,o),
(249,616,o),
(249,706,cs),
(249,729,l),
(167,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,278,l),
(761,278,l)
);
},
{
closed = 1;
nodes = (
(197,312,ls),
(367,312,o),
(487,322,o),
(616,341,c),
(604,428,l),
(477,409,o),
(360,400,o),
(221,400,cs),
(36,400,l),
(36,312,l)
);
},
{
closed = 1;
nodes = (
(224,31,l),
(224,57,l),
(414,57,l),
(414,247,l),
(120,247,l),
(120,167,l),
(310,167,l),
(310,125,l),
(120,125,l),
(120,31,l)
);
},
{
closed = 1;
nodes = (
(580,171,ls),
(580,91,o),
(551,56,o),
(435,-8,c),
(478,-86,l),
(603,-17,o),
(639,36,o),
(667,150,c),
(602,150,l),
(618,44,o),
(662,-19,o),
(791,-87,c),
(831,-6,l),
(714,58,o),
(686,92,o),
(686,171,cs),
(686,247,l),
(580,247,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(305,-71,o),
(381,-64,o),
(451,-49,c),
(438,27,l),
(374,14,o),
(306,9,o),
(259,9,cs),
(224,9,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(343,674,l),
(586,674,l),
(586,753,l),
(343,753,l)
);
},
{
closed = 1;
nodes = (
(65,674,l),
(308,674,l),
(308,753,l),
(65,753,l)
);
},
{
closed = 1;
nodes = (
(393,703,ls),
(393,615,o),
(358,570,o),
(279,521,c),
(325,446,l),
(419,511,o),
(469,592,o),
(486,705,c),
(399,705,l),
(417,585,o),
(474,521,o),
(561,457,c),
(608,529,l),
(530,587,o),
(492,621,o),
(492,705,cs),
(492,731,l),
(393,731,l)
);
},
{
closed = 1;
nodes = (
(159,703,ls),
(159,621,o),
(116,581,o),
(35,521,c),
(86,448,l),
(181,520,o),
(233,584,o),
(252,705,c),
(165,705,l),
(182,592,o),
(230,512,o),
(325,446,c),
(372,521,l),
(292,570,o),
(258,615,o),
(258,706,cs),
(258,731,l),
(159,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,278,l),
(769,278,l)
);
},
{
closed = 1;
nodes = (
(194,305,ls),
(361,305,o),
(484,315,o),
(616,334,c),
(602,434,l),
(472,415,o),
(356,407,o),
(220,407,cs),
(32,407,l),
(32,305,l)
);
},
{
closed = 1;
nodes = (
(235,32,l),
(235,53,l),
(416,53,l),
(416,250,l),
(116,250,l),
(116,159,l),
(298,159,l),
(298,128,l),
(116,128,l),
(116,32,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,97,o),
(542,63,o),
(428,1,c),
(477,-89,l),
(608,-19,o),
(643,39,o),
(674,165,c),
(595,165,l),
(611,49,o),
(657,-22,o),
(791,-90,c),
(837,3,l),
(721,66,o),
(694,98,o),
(694,177,cs),
(694,249,l),
(571,249,l)
);
},
{
closed = 1;
nodes = (
(225,-74,ls),
(308,-74,o),
(384,-67,o),
(454,-51,c),
(439,35,l),
(376,21,o),
(307,17,o),
(265,17,cs),
(235,17,l),
(235,51,l),
(116,51,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(342,667,l),
(590,667,l),
(590,757,l),
(342,757,l)
);
},
{
closed = 1;
nodes = (
(61,667,l),
(309,667,l),
(309,757,l),
(61,757,l)
);
},
{
closed = 1;
nodes = (
(385,703,ls),
(385,614,o),
(350,570,o),
(273,526,c),
(325,439,l),
(423,504,o),
(475,594,o),
(494,712,c),
(390,712,l),
(409,586,o),
(469,517,o),
(556,451,c),
(610,534,l),
(536,591,o),
(499,622,o),
(499,705,cs),
(499,733,l),
(385,733,l)
);
},
{
closed = 1;
nodes = (
(152,703,ls),
(152,624,o),
(109,585,o),
(31,525,c),
(90,441,l),
(186,516,o),
(240,585,o),
(261,712,c),
(157,712,l),
(175,594,o),
(226,505,o),
(325,439,c),
(378,526,l),
(300,571,o),
(266,614,o),
(266,706,cs),
(266,733,l),
(152,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,278,l),
(757,278,l)
);
},
{
closed = 1;
nodes = (
(199,316,ls),
(371,316,o),
(488,326,o),
(616,345,c),
(605,425,l),
(480,406,o),
(363,397,o),
(222,397,cs),
(39,397,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(217,31,l),
(217,60,l),
(413,60,l),
(413,245,l),
(122,245,l),
(122,171,l),
(318,171,l),
(318,123,l),
(122,123,l),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(585,168,ls),
(585,88,o),
(556,53,o),
(439,-12,c),
(479,-84,l),
(600,-16,o),
(637,34,o),
(664,141,c),
(606,141,l),
(622,42,o),
(664,-17,o),
(791,-85,c),
(828,-11,l),
(710,54,o),
(682,89,o),
(682,168,cs),
(682,246,l),
(585,246,l)
);
},
{
closed = 1;
nodes = (
(216,-69,ls),
(303,-69,o),
(379,-62,o),
(449,-47,c),
(438,23,l),
(373,10,o),
(306,5,o),
(256,5,cs),
(217,5,l),
(217,48,l),
(122,48,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(344,678,l),
(584,678,l),
(584,751,l),
(344,751,l)
);
},
{
closed = 1;
nodes = (
(68,678,l),
(308,678,l),
(308,751,l),
(68,751,l)
);
},
{
closed = 1;
nodes = (
(398,703,ls),
(398,616,o),
(362,570,o),
(282,519,c),
(325,450,l),
(417,515,o),
(466,591,o),
(483,701,c),
(404,701,l),
(421,585,o),
(477,524,o),
(564,460,c),
(607,527,l),
(528,585,o),
(488,621,o),
(488,705,cs),
(488,730,l),
(398,730,l)
);
},
{
closed = 1;
nodes = (
(163,703,ls),
(163,620,o),
(120,579,o),
(38,519,c),
(84,452,l),
(178,523,o),
(229,583,o),
(248,701,c),
(170,701,l),
(186,591,o),
(233,516,o),
(325,450,c),
(369,519,l),
(288,570,o),
(254,616,o),
(254,706,cs),
(254,730,l),
(163,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52220;
}
