{
color = 3;
glyphname = "jjyos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,241,l),
(399,241,l),
(399,193,ls),
(399,79,o),
(272,23,o),
(99,-27,c),
(115,-71,l),
(282,-20,o),
(396,25,o),
(436,137,c),
(421,137,l),
(460,25,o),
(574,-20,o),
(741,-71,c),
(757,-27,l),
(584,23,o),
(457,79,o),
(457,193,cs)
);
},
{
closed = 1;
nodes = (
(811,303,l),
(811,349,l),
(45,349,l),
(45,303,l)
);
},
{
closed = 1;
nodes = (
(315,475,l),
(263,475,l),
(263,318,l),
(315,318,l)
);
},
{
closed = 1;
nodes = (
(593,475,l),
(541,475,l),
(541,318,l),
(593,318,l)
);
},
{
closed = 1;
nodes = (
(453,706,l),
(757,706,l),
(757,750,l),
(453,750,l)
);
},
{
closed = 1;
nodes = (
(99,706,l),
(403,706,l),
(403,750,l),
(99,750,l)
);
},
{
closed = 1;
nodes = (
(561,683,ls),
(561,597,o),
(503,551,o),
(410,499,c),
(428,458,l),
(506,503,o),
(576,554,o),
(598,634,c),
(575,634,l),
(595,555,o),
(655,509,o),
(760,459,c),
(778,499,l),
(661,553,o),
(613,598,o),
(613,683,cs),
(613,727,l),
(561,727,l)
);
},
{
closed = 1;
nodes = (
(243,683,ls),
(243,598,o),
(195,553,o),
(78,499,c),
(96,459,l),
(199,509,o),
(259,553,o),
(281,634,c),
(258,634,l),
(279,555,o),
(348,503,o),
(428,458,c),
(446,499,l),
(353,551,o),
(295,597,o),
(295,683,cs),
(295,727,l),
(243,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,242,l),
(388,242,l),
(388,200,ls),
(388,91,o),
(266,40,o),
(88,-13,c),
(111,-75,l),
(285,-22,o),
(398,21,o),
(438,138,c),
(419,138,l),
(458,21,o),
(571,-22,o),
(745,-76,c),
(768,-12,l),
(589,40,o),
(469,91,o),
(469,200,cs)
);
},
{
closed = 1;
nodes = (
(817,294,l),
(817,358,l),
(39,358,l),
(39,294,l)
);
},
{
closed = 1;
nodes = (
(327,475,l),
(251,475,l),
(251,318,l),
(327,318,l)
);
},
{
closed = 1;
nodes = (
(606,475,l),
(530,475,l),
(530,318,l),
(606,318,l)
);
},
{
closed = 1;
nodes = (
(452,694,l),
(759,694,l),
(759,755,l),
(452,755,l)
);
},
{
closed = 1;
nodes = (
(98,694,l),
(404,694,l),
(404,755,l),
(98,755,l)
);
},
{
closed = 1;
nodes = (
(550,684,ls),
(550,605,o),
(499,562,o),
(402,513,c),
(428,455,l),
(522,503,o),
(584,556,o),
(610,646,c),
(566,646,l),
(583,561,o),
(647,508,o),
(758,457,c),
(784,514,l),
(673,565,o),
(626,606,o),
(626,684,cs),
(626,729,l),
(550,729,l)
);
},
{
closed = 1;
nodes = (
(231,684,ls),
(231,606,o),
(184,565,o),
(73,514,c),
(98,457,l),
(204,506,o),
(265,553,o),
(290,646,c),
(247,646,l),
(266,562,o),
(330,504,o),
(428,455,c),
(455,513,l),
(357,562,o),
(307,605,o),
(307,684,cs),
(307,729,l),
(231,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,242,l),
(381,242,l),
(381,203,ls),
(381,97,o),
(263,48,o),
(82,-5,c),
(108,-77,l),
(286,-23,o),
(399,19,o),
(439,138,c),
(417,138,l),
(457,19,o),
(570,-23,o),
(748,-78,c),
(774,-5,l),
(592,48,o),
(475,97,o),
(475,203,cs)
);
},
{
closed = 1;
nodes = (
(820,289,l),
(820,363,l),
(36,363,l),
(36,289,l)
);
},
{
closed = 1;
nodes = (
(332,475,l),
(244,475,l),
(244,318,l),
(332,318,l)
);
},
{
closed = 1;
nodes = (
(613,475,l),
(524,475,l),
(524,318,l),
(613,318,l)
);
},
{
closed = 1;
nodes = (
(452,688,l),
(760,688,l),
(760,758,l),
(452,758,l)
);
},
{
closed = 1;
nodes = (
(97,688,l),
(404,688,l),
(404,758,l),
(97,758,l)
);
},
{
closed = 1;
nodes = (
(544,684,ls),
(544,609,o),
(497,567,o),
(397,520,c),
(428,453,l),
(529,503,o),
(589,557,o),
(615,651,c),
(561,651,l),
(577,564,o),
(642,507,o),
(757,456,c),
(787,522,l),
(678,571,o),
(632,610,o),
(632,684,cs),
(632,729,l),
(544,729,l)
);
},
{
closed = 1;
nodes = (
(224,684,ls),
(224,610,o),
(178,571,o),
(69,522,c),
(99,456,l),
(206,504,o),
(268,553,o),
(295,651,c),
(241,651,l),
(258,566,o),
(320,504,o),
(428,453,c),
(459,520,l),
(359,567,o),
(312,609,o),
(312,684,cs),
(312,729,l),
(224,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,242,l),
(373,242,l),
(373,209,ls),
(373,107,o),
(258,61,o),
(74,6,c),
(104,-80,l),
(288,-24,o),
(400,15,o),
(441,139,c),
(415,139,l),
(455,15,o),
(567,-24,o),
(752,-81,c),
(782,7,l),
(597,61,o),
(483,107,o),
(483,209,cs)
);
},
{
closed = 1;
nodes = (
(825,282,l),
(825,370,l),
(31,370,l),
(31,282,l)
);
},
{
closed = 1;
nodes = (
(341,475,l),
(234,475,l),
(234,318,l),
(341,318,l)
);
},
{
closed = 1;
nodes = (
(624,475,l),
(516,475,l),
(516,318,l),
(624,318,l)
);
},
{
closed = 1;
nodes = (
(451,678,l),
(761,678,l),
(761,762,l),
(451,762,l)
);
},
{
closed = 1;
nodes = (
(95,678,l),
(405,678,l),
(405,762,l),
(95,762,l)
);
},
{
closed = 1;
nodes = (
(535,685,ls),
(535,616,o),
(494,575,o),
(391,532,c),
(428,450,l),
(542,503,o),
(596,559,o),
(624,660,c),
(554,660,l),
(567,568,o),
(635,505,o),
(756,454,c),
(792,534,l),
(686,580,o),
(642,616,o),
(642,685,cs),
(642,730,l),
(535,730,l)
);
},
{
closed = 1;
nodes = (
(214,685,ls),
(214,616,o),
(170,580,o),
(64,534,c),
(100,454,l),
(209,502,o),
(272,553,o),
(302,660,c),
(232,660,l),
(246,571,o),
(304,505,o),
(428,450,c),
(465,532,l),
(362,575,o),
(321,616,o),
(321,685,cs),
(321,730,l),
(214,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,242,l),
(364,242,l),
(364,213,ls),
(364,115,o),
(254,72,o),
(66,16,c),
(101,-83,l),
(289,-25,o),
(401,12,o),
(443,139,c),
(413,139,l),
(453,12,o),
(566,-25,o),
(755,-84,c),
(790,17,l),
(601,72,o),
(491,115,o),
(491,213,cs)
);
},
{
closed = 1;
nodes = (
(829,275,l),
(829,377,l),
(27,377,l),
(27,275,l)
);
},
{
closed = 1;
nodes = (
(349,475,l),
(225,475,l),
(225,318,l),
(349,318,l)
);
},
{
closed = 1;
nodes = (
(632,475,l),
(508,475,l),
(508,318,l),
(632,318,l)
);
},
{
closed = 1;
nodes = (
(450,669,l),
(762,669,l),
(762,766,l),
(450,766,l)
);
},
{
closed = 1;
nodes = (
(94,669,l),
(406,669,l),
(406,766,l),
(94,766,l)
);
},
{
closed = 1;
nodes = (
(527,686,ls),
(527,622,o),
(491,582,o),
(385,541,c),
(428,448,l),
(552,503,o),
(603,561,o),
(632,668,c),
(547,668,l),
(558,572,o),
(629,504,o),
(755,452,c),
(797,543,l),
(694,588,o),
(651,622,o),
(651,686,cs),
(651,731,l),
(527,731,l)
);
},
{
closed = 1;
nodes = (
(205,686,ls),
(205,622,o),
(162,588,o),
(59,543,c),
(101,452,l),
(212,500,o),
(276,553,o),
(309,668,c),
(224,668,l),
(237,576,o),
(292,506,o),
(428,448,c),
(471,541,l),
(365,582,o),
(329,622,o),
(329,686,cs),
(329,731,l),
(205,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,242,l),
(377,242,l),
(377,206,ls),
(377,102,o),
(261,55,o),
(78,1,c),
(106,-78,l),
(287,-23,o),
(399,16,o),
(440,139,c),
(416,139,l),
(456,17,o),
(569,-23,o),
(750,-79,c),
(778,1,l),
(594,55,o),
(479,102,o),
(479,206,cs)
);
},
{
closed = 1;
nodes = (
(823,286,l),
(823,367,l),
(34,367,l),
(34,286,l)
);
},
{
closed = 1;
nodes = (
(337,475,l),
(239,475,l),
(239,318,l),
(337,318,l)
);
},
{
closed = 1;
nodes = (
(619,475,l),
(520,475,l),
(520,318,l),
(619,318,l)
);
},
{
closed = 1;
nodes = (
(452,683,l),
(761,683,l),
(761,760,l),
(452,760,l)
);
},
{
closed = 1;
nodes = (
(96,683,l),
(405,683,l),
(405,760,l),
(96,760,l)
);
},
{
closed = 1;
nodes = (
(540,685,ls),
(540,613,o),
(496,571,o),
(394,526,c),
(428,452,l),
(535,503,o),
(593,558,o),
(620,656,c),
(558,656,l),
(572,567,o),
(639,506,o),
(757,455,c),
(790,528,l),
(681,576,o),
(637,613,o),
(637,685,cs),
(637,730,l),
(540,730,l)
);
},
{
closed = 1;
nodes = (
(219,685,ls),
(219,613,o),
(173,575,o),
(67,528,c),
(100,455,l),
(208,503,o),
(270,552,o),
(299,656,c),
(237,656,l),
(252,569,o),
(312,505,o),
(428,452,c),
(462,526,l),
(361,571,o),
(317,613,o),
(317,685,cs),
(317,730,l),
(219,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52031;
}
