{
color = 3;
glyphname = "jjyolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,350,l),
(811,396,l),
(45,396,l),
(45,350,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,86,l),
(398,86,l),
(398,264,l),
(136,264,l),
(136,219,l),
(346,219,l),
(346,130,l),
(136,130,l),
(136,40,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,-1,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(669,264,l),
(669,-17,l),
(509,-17,l),
(509,264,l),
(458,264,l),
(458,-61,l),
(720,-61,l),
(720,264,l)
);
},
{
closed = 1;
nodes = (
(484,143,l),
(484,99,l),
(701,98,l),
(701,142,l)
);
},
{
closed = 1;
nodes = (
(315,509,l),
(263,509,l),
(263,371,l),
(315,371,l)
);
},
{
closed = 1;
nodes = (
(593,509,l),
(541,509,l),
(541,371,l),
(593,371,l)
);
},
{
closed = 1;
nodes = (
(453,715,l),
(757,715,l),
(757,759,l),
(453,759,l)
);
},
{
closed = 1;
nodes = (
(99,715,l),
(403,715,l),
(403,759,l),
(99,759,l)
);
},
{
closed = 1;
nodes = (
(561,704,ls),
(561,619,o),
(502,577,o),
(410,530,c),
(428,489,l),
(505,530,o),
(575,578,o),
(598,656,c),
(575,656,l),
(595,579,o),
(657,535,o),
(760,490,c),
(777,530,l),
(662,579,o),
(613,620,o),
(613,704,cs),
(613,735,l),
(561,735,l)
);
},
{
closed = 1;
nodes = (
(243,704,ls),
(243,620,o),
(194,579,o),
(79,530,c),
(96,490,l),
(198,535,o),
(259,577,o),
(281,656,c),
(258,656,l),
(279,579,o),
(349,530,o),
(428,489,c),
(446,530,l),
(354,577,o),
(295,619,o),
(295,704,cs),
(295,735,l),
(243,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,342,l),
(817,405,l),
(39,405,l),
(39,342,l)
);
},
{
closed = 1;
nodes = (
(203,39,l),
(203,77,l),
(399,77,l),
(399,267,l),
(129,267,l),
(129,205,l),
(325,205,l),
(325,133,l),
(129,133,l),
(129,39,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,11,l),
(360,2,o),
(309,-4,o),
(250,-4,cs),
(203,-4,l),
(203,55,l),
(129,55,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(656,267,l),
(656,-5,l),
(529,-5,l),
(529,267,l),
(458,267,l),
(458,-66,l),
(727,-66,l),
(727,267,l)
);
},
{
closed = 1;
nodes = (
(484,158,l),
(484,101,l),
(708,100,l),
(708,157,l)
);
},
{
closed = 1;
nodes = (
(327,509,l),
(251,509,l),
(251,371,l),
(327,371,l)
);
},
{
closed = 1;
nodes = (
(606,509,l),
(530,509,l),
(530,371,l),
(606,371,l)
);
},
{
closed = 1;
nodes = (
(452,703,l),
(759,703,l),
(759,764,l),
(452,764,l)
);
},
{
closed = 1;
nodes = (
(98,703,l),
(404,703,l),
(404,764,l),
(98,764,l)
);
},
{
closed = 1;
nodes = (
(550,703,ls),
(550,628,o),
(499,587,o),
(402,544,c),
(428,485,l),
(521,529,o),
(584,580,o),
(610,665,c),
(566,665,l),
(583,585,o),
(649,533,o),
(759,487,c),
(783,544,l),
(673,591,o),
(626,629,o),
(626,703,cs),
(626,738,l),
(550,738,l)
);
},
{
closed = 1;
nodes = (
(231,703,ls),
(231,629,o),
(183,591,o),
(73,544,c),
(97,487,l),
(201,532,o),
(265,578,o),
(290,665,c),
(247,665,l),
(265,586,o),
(330,530,o),
(428,485,c),
(455,544,l),
(357,587,o),
(307,628,o),
(307,703,cs),
(307,738,l),
(231,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,337,l),
(820,409,l),
(36,409,l),
(36,337,l)
);
},
{
closed = 1;
nodes = (
(211,39,l),
(211,72,l),
(399,72,l),
(399,268,l),
(125,268,l),
(125,197,l),
(313,197,l),
(313,135,l),
(125,135,l),
(125,39,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,16,l),
(356,7,o),
(306,3,o),
(254,3,cs),
(211,3,l),
(211,52,l),
(125,52,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(649,268,l),
(649,1,l),
(539,1,l),
(539,268,l),
(457,268,l),
(457,-68,l),
(731,-68,l),
(731,268,l)
);
},
{
closed = 1;
nodes = (
(483,166,l),
(483,102,l),
(712,101,l),
(712,165,l)
);
},
{
closed = 1;
nodes = (
(332,509,l),
(244,509,l),
(244,371,l),
(332,371,l)
);
},
{
closed = 1;
nodes = (
(613,509,l),
(524,509,l),
(524,371,l),
(613,371,l)
);
},
{
closed = 1;
nodes = (
(452,697,l),
(760,697,l),
(760,767,l),
(452,767,l)
);
},
{
closed = 1;
nodes = (
(97,697,l),
(404,697,l),
(404,767,l),
(97,767,l)
);
},
{
closed = 1;
nodes = (
(544,702,ls),
(544,632,o),
(497,592,o),
(397,551,c),
(428,483,l),
(528,529,o),
(589,581,o),
(615,670,c),
(561,670,l),
(577,588,o),
(644,532,o),
(759,485,c),
(787,551,l),
(678,597,o),
(632,633,o),
(632,702,cs),
(632,739,l),
(544,739,l)
);
},
{
closed = 1;
nodes = (
(224,702,ls),
(224,633,o),
(178,597,o),
(69,551,c),
(97,485,l),
(203,530,o),
(268,578,o),
(295,670,c),
(241,670,l),
(257,590,o),
(320,530,o),
(428,483,c),
(459,551,l),
(359,592,o),
(312,632,o),
(312,702,cs),
(312,739,l),
(224,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,330,l),
(825,416,l),
(31,416,l),
(31,330,l)
);
},
{
closed = 1;
nodes = (
(224,38,l),
(224,65,l),
(399,65,l),
(399,270,l),
(120,270,l),
(120,185,l),
(295,185,l),
(295,137,l),
(120,137,l),
(120,38,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-55,c),
(408,25,l),
(350,15,o),
(302,13,o),
(259,13,cs),
(224,13,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(637,270,l),
(637,10,l),
(556,10,l),
(556,270,l),
(457,270,l),
(457,-71,l),
(736,-71,l),
(736,270,l)
);
},
{
closed = 1;
nodes = (
(483,179,l),
(483,104,l),
(717,103,l),
(717,178,l)
);
},
{
closed = 1;
nodes = (
(341,509,l),
(234,509,l),
(234,371,l),
(341,371,l)
);
},
{
closed = 1;
nodes = (
(624,509,l),
(516,509,l),
(516,371,l),
(624,371,l)
);
},
{
closed = 1;
nodes = (
(451,687,l),
(761,687,l),
(761,771,l),
(451,771,l)
);
},
{
closed = 1;
nodes = (
(95,687,l),
(405,687,l),
(405,771,l),
(95,771,l)
);
},
{
closed = 1;
nodes = (
(535,701,ls),
(535,639,o),
(495,600,o),
(391,562,c),
(428,480,l),
(541,528,o),
(596,582,o),
(624,677,c),
(554,677,l),
(567,593,o),
(638,530,o),
(758,483,c),
(792,563,l),
(686,606,o),
(642,639,o),
(642,701,cs),
(642,741,l),
(535,741,l)
);
},
{
closed = 1;
nodes = (
(214,701,ls),
(214,639,o),
(170,606,o),
(64,563,c),
(98,483,l),
(205,527,o),
(272,578,o),
(302,677,c),
(232,677,l),
(244,595,o),
(304,530,o),
(428,480,c),
(465,562,l),
(361,600,o),
(321,639,o),
(321,701,cs),
(321,741,l),
(214,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,324,l),
(829,422,l),
(27,422,l),
(27,324,l)
);
},
{
closed = 1;
nodes = (
(234,37,l),
(234,58,l),
(399,58,l),
(399,272,l),
(115,272,l),
(115,176,l),
(280,176,l),
(280,139,l),
(115,139,l),
(115,37,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-58,c),
(406,33,l),
(345,22,o),
(298,22,o),
(264,22,cs),
(234,22,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(628,272,l),
(628,18,l),
(569,18,l),
(569,272,l),
(457,272,l),
(457,-74,l),
(741,-74,l),
(741,272,l)
);
},
{
closed = 1;
nodes = (
(483,189,l),
(483,106,l),
(722,105,l),
(722,188,l)
);
},
{
closed = 1;
nodes = (
(349,509,l),
(225,509,l),
(225,371,l),
(349,371,l)
);
},
{
closed = 1;
nodes = (
(632,509,l),
(508,509,l),
(508,371,l),
(632,371,l)
);
},
{
closed = 1;
nodes = (
(450,678,l),
(762,678,l),
(762,775,l),
(450,775,l)
);
},
{
closed = 1;
nodes = (
(94,678,l),
(406,678,l),
(406,775,l),
(94,775,l)
);
},
{
closed = 1;
nodes = (
(527,700,ls),
(527,645,o),
(493,607,o),
(385,571,c),
(428,477,l),
(551,527,o),
(603,583,o),
(632,684,c),
(547,684,l),
(558,597,o),
(632,528,o),
(757,481,c),
(797,572,l),
(694,615,o),
(651,645,o),
(651,700,cs),
(651,743,l),
(527,743,l)
);
},
{
closed = 1;
nodes = (
(205,700,ls),
(205,645,o),
(162,615,o),
(59,572,c),
(99,481,l),
(207,525,o),
(276,578,o),
(309,684,c),
(224,684,l),
(234,600,o),
(291,530,o),
(428,477,c),
(471,571,l),
(363,607,o),
(329,645,o),
(329,700,cs),
(329,743,l),
(205,743,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,334,l),
(823,413,l),
(34,413,l),
(34,334,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(399,69,l),
(399,269,l),
(123,269,l),
(123,191,l),
(304,191,l),
(304,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(359,-65,o),
(421,-53,c),
(409,21,l),
(352,11,o),
(304,8,o),
(257,8,cs),
(218,8,l),
(218,51,l),
(123,51,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(643,269,l),
(643,6,l),
(548,6,l),
(548,269,l),
(457,269,l),
(457,-69,l),
(734,-69,l),
(734,269,l)
);
},
{
closed = 1;
nodes = (
(483,173,l),
(483,103,l),
(715,102,l),
(715,172,l)
);
},
{
closed = 1;
nodes = (
(337,509,l),
(239,509,l),
(239,371,l),
(337,371,l)
);
},
{
closed = 1;
nodes = (
(619,509,l),
(520,509,l),
(520,371,l),
(619,371,l)
);
},
{
closed = 1;
nodes = (
(452,692,l),
(761,692,l),
(761,769,l),
(452,769,l)
);
},
{
closed = 1;
nodes = (
(96,692,l),
(405,692,l),
(405,769,l),
(96,769,l)
);
},
{
closed = 1;
nodes = (
(540,702,ls),
(540,636,o),
(495,596,o),
(394,557,c),
(428,482,l),
(535,529,o),
(593,582,o),
(620,674,c),
(558,674,l),
(572,591,o),
(641,531,o),
(759,484,c),
(790,557,l),
(681,602,o),
(637,636,o),
(637,702,cs),
(637,740,l),
(540,740,l)
);
},
{
closed = 1;
nodes = (
(219,702,ls),
(219,636,o),
(173,601,o),
(67,557,c),
(98,484,l),
(203,528,o),
(270,577,o),
(299,674,c),
(237,674,l),
(251,593,o),
(313,530,o),
(428,482,c),
(462,557,l),
(361,596,o),
(317,636,o),
(317,702,cs),
(317,740,l),
(219,740,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52023;
}
