{
color = 3;
glyphname = "jjyulg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,365,l),
(811,411,l),
(45,411,l),
(45,365,l)
);
},
{
closed = 1;
nodes = (
(720,264,l),
(456,264,l),
(456,219,l),
(668,219,l),
(668,-66,l),
(720,-66,l)
);
},
{
closed = 1;
nodes = (
(188,35,l),
(188,85,l),
(406,85,l),
(406,264,l),
(136,264,l),
(136,219,l),
(354,219,l),
(354,129,l),
(136,129,l),
(136,35,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(378,-54,o),
(452,-40,c),
(445,3,l),
(379,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,58,l),
(136,58,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(311,389,l),
(258,389,l),
(258,242,l),
(311,242,l)
);
},
{
closed = 1;
nodes = (
(598,389,l),
(545,389,l),
(545,242,l),
(598,242,l)
);
},
{
closed = 1;
nodes = (
(453,715,l),
(757,715,l),
(757,759,l),
(453,759,l)
);
},
{
closed = 1;
nodes = (
(99,715,l),
(403,715,l),
(403,759,l),
(99,759,l)
);
},
{
closed = 1;
nodes = (
(561,691,ls),
(561,604,o),
(503,558,o),
(410,505,c),
(428,464,l),
(507,510,o),
(576,561,o),
(598,641,c),
(575,641,l),
(594,562,o),
(655,516,o),
(760,465,c),
(778,505,l),
(661,559,o),
(613,604,o),
(613,691,cs),
(613,736,l),
(561,736,l)
);
},
{
closed = 1;
nodes = (
(243,691,ls),
(243,604,o),
(195,559,o),
(78,505,c),
(96,465,l),
(199,515,o),
(260,560,o),
(281,641,c),
(258,641,l),
(279,562,o),
(348,510,o),
(428,464,c),
(446,505,l),
(353,558,o),
(295,604,o),
(295,691,cs),
(295,736,l),
(243,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,357,l),
(817,420,l),
(39,420,l),
(39,357,l)
);
},
{
closed = 1;
nodes = (
(727,267,l),
(457,267,l),
(457,205,l),
(651,205,l),
(651,-69,l),
(727,-69,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(203,77,l),
(410,77,l),
(410,267,l),
(129,267,l),
(129,205,l),
(336,205,l),
(336,133,l),
(129,133,l),
(129,37,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(313,-66,o),
(386,-59,o),
(459,-44,c),
(449,15,l),
(384,3,o),
(318,-4,o),
(250,-4,cs),
(203,-4,l),
(203,69,l),
(129,69,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(323,389,l),
(247,389,l),
(247,242,l),
(323,242,l)
);
},
{
closed = 1;
nodes = (
(610,389,l),
(534,389,l),
(534,242,l),
(610,242,l)
);
},
{
closed = 1;
nodes = (
(452,703,l),
(759,703,l),
(759,764,l),
(452,764,l)
);
},
{
closed = 1;
nodes = (
(98,703,l),
(404,703,l),
(404,764,l),
(98,764,l)
);
},
{
closed = 1;
nodes = (
(550,692,ls),
(550,612,o),
(499,569,o),
(402,519,c),
(428,461,l),
(522,510,o),
(584,563,o),
(610,653,c),
(566,653,l),
(583,568,o),
(646,514,o),
(758,463,c),
(784,520,l),
(673,571,o),
(626,613,o),
(626,692,cs),
(626,738,l),
(550,738,l)
);
},
{
closed = 1;
nodes = (
(231,692,ls),
(231,613,o),
(184,571,o),
(72,520,c),
(98,463,l),
(204,512,o),
(265,560,o),
(290,653,c),
(247,653,l),
(266,569,o),
(330,511,o),
(428,461,c),
(455,519,l),
(357,569,o),
(307,612,o),
(307,692,cs),
(307,738,l),
(231,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,352,l),
(820,424,l),
(36,424,l),
(36,352,l)
);
},
{
closed = 1;
nodes = (
(731,268,l),
(457,268,l),
(457,197,l),
(642,197,l),
(642,-71,l),
(731,-71,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,72,l),
(411,72,l),
(411,268,l),
(125,268,l),
(125,197,l),
(326,197,l),
(326,134,l),
(125,134,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(316,-68,o),
(390,-61,o),
(462,-46,c),
(451,21,l),
(386,9,o),
(319,3,o),
(254,3,cs),
(211,3,l),
(211,74,l),
(125,74,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(329,389,l),
(240,389,l),
(240,242,l),
(329,242,l)
);
},
{
closed = 1;
nodes = (
(616,389,l),
(527,389,l),
(527,242,l),
(616,242,l)
);
},
{
closed = 1;
nodes = (
(452,697,l),
(760,697,l),
(760,767,l),
(452,767,l)
);
},
{
closed = 1;
nodes = (
(97,697,l),
(404,697,l),
(404,767,l),
(97,767,l)
);
},
{
closed = 1;
nodes = (
(544,692,ls),
(544,616,o),
(497,574,o),
(397,526,c),
(428,459,l),
(530,509,o),
(589,564,o),
(615,659,c),
(561,659,l),
(577,571,o),
(641,513,o),
(757,462,c),
(788,528,l),
(678,577,o),
(632,617,o),
(632,692,cs),
(632,738,l),
(544,738,l)
);
},
{
closed = 1;
nodes = (
(224,692,ls),
(224,617,o),
(178,577,o),
(68,528,c),
(99,462,l),
(206,510,o),
(268,560,o),
(295,659,c),
(241,659,l),
(258,573,o),
(320,511,o),
(428,459,c),
(459,526,l),
(359,574,o),
(312,616,o),
(312,692,cs),
(312,738,l),
(224,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,345,l),
(825,431,l),
(31,431,l),
(31,345,l)
);
},
{
closed = 1;
nodes = (
(736,270,l),
(458,270,l),
(458,185,l),
(628,185,l),
(628,-73,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(224,39,l),
(224,65,l),
(414,65,l),
(414,270,l),
(120,270,l),
(120,185,l),
(310,185,l),
(310,137,l),
(120,137,l),
(120,39,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(321,-71,o),
(396,-64,o),
(467,-49,c),
(454,30,l),
(389,18,o),
(322,13,o),
(259,13,cs),
(224,13,l),
(224,82,l),
(120,82,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(338,389,l),
(231,389,l),
(231,242,l),
(338,242,l)
);
},
{
closed = 1;
nodes = (
(625,389,l),
(518,389,l),
(518,242,l),
(625,242,l)
);
},
{
closed = 1;
nodes = (
(451,687,l),
(761,687,l),
(761,771,l),
(451,771,l)
);
},
{
closed = 1;
nodes = (
(95,687,l),
(405,687,l),
(405,771,l),
(95,771,l)
);
},
{
closed = 1;
nodes = (
(535,693,ls),
(535,623,o),
(494,582,o),
(391,538,c),
(428,456,l),
(542,509,o),
(596,566,o),
(624,668,c),
(554,668,l),
(568,575,o),
(634,512,o),
(756,460,c),
(793,540,l),
(686,586,o),
(642,623,o),
(642,693,cs),
(642,739,l),
(535,739,l)
);
},
{
closed = 1;
nodes = (
(214,693,ls),
(214,623,o),
(170,586,o),
(63,540,c),
(100,460,l),
(209,508,o),
(272,560,o),
(302,668,c),
(232,668,l),
(246,578,o),
(305,511,o),
(428,456,c),
(465,538,l),
(362,582,o),
(321,623,o),
(321,693,cs),
(321,739,l),
(214,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,339,l),
(829,437,l),
(27,437,l),
(27,339,l)
);
},
{
closed = 1;
nodes = (
(741,272,l),
(459,272,l),
(459,176,l),
(617,176,l),
(617,-75,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(234,40,l),
(234,59,l),
(416,59,l),
(416,272,l),
(115,272,l),
(115,176,l),
(298,176,l),
(298,139,l),
(115,139,l),
(115,40,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(326,-74,o),
(402,-67,o),
(472,-52,c),
(457,38,l),
(392,26,o),
(324,22,o),
(264,22,cs),
(234,22,l),
(234,89,l),
(115,89,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(347,389,l),
(222,389,l),
(222,242,l),
(347,242,l)
);
},
{
closed = 1;
nodes = (
(634,389,l),
(509,389,l),
(509,242,l),
(634,242,l)
);
},
{
closed = 1;
nodes = (
(450,678,l),
(762,678,l),
(762,775,l),
(450,775,l)
);
},
{
closed = 1;
nodes = (
(94,678,l),
(406,678,l),
(406,775,l),
(94,775,l)
);
},
{
closed = 1;
nodes = (
(527,694,ls),
(527,629,o),
(491,589,o),
(385,547,c),
(428,454,l),
(551,509,o),
(603,568,o),
(632,676,c),
(547,676,l),
(559,579,o),
(627,511,o),
(755,458,c),
(798,549,l),
(694,594,o),
(651,629,o),
(651,694,cs),
(651,740,l),
(527,740,l)
);
},
{
closed = 1;
nodes = (
(205,694,ls),
(205,629,o),
(162,594,o),
(58,549,c),
(101,458,l),
(212,506,o),
(276,560,o),
(309,676,c),
(224,676,l),
(237,583,o),
(293,511,o),
(428,454,c),
(471,547,l),
(365,589,o),
(329,629,o),
(329,694,cs),
(329,740,l),
(205,740,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,349,l),
(823,428,l),
(34,428,l),
(34,349,l)
);
},
{
closed = 1;
nodes = (
(734,269,l),
(458,269,l),
(458,191,l),
(635,191,l),
(635,-72,l),
(734,-72,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(413,69,l),
(413,269,l),
(123,269,l),
(123,191,l),
(318,191,l),
(318,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(319,-69,o),
(393,-62,o),
(465,-47,c),
(453,26,l),
(388,14,o),
(321,8,o),
(257,8,cs),
(218,8,l),
(218,78,l),
(123,78,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(236,389,l),
(236,242,l),
(334,242,l)
);
},
{
closed = 1;
nodes = (
(621,389,l),
(523,389,l),
(523,242,l),
(621,242,l)
);
},
{
closed = 1;
nodes = (
(452,692,l),
(761,692,l),
(761,769,l),
(452,769,l)
);
},
{
closed = 1;
nodes = (
(96,692,l),
(405,692,l),
(405,769,l),
(96,769,l)
);
},
{
closed = 1;
nodes = (
(540,693,ls),
(540,620,o),
(496,578,o),
(394,532,c),
(428,458,l),
(535,509,o),
(593,565,o),
(620,664,c),
(558,664,l),
(573,573,o),
(637,513,o),
(757,461,c),
(791,534,l),
(681,582,o),
(637,620,o),
(637,693,cs),
(637,739,l),
(540,739,l)
);
},
{
closed = 1;
nodes = (
(219,693,ls),
(219,620,o),
(173,581,o),
(66,534,c),
(100,461,l),
(208,509,o),
(270,559,o),
(299,664,c),
(237,664,l),
(252,576,o),
(313,511,o),
(428,458,c),
(462,532,l),
(361,578,o),
(317,620,o),
(317,693,cs),
(317,739,l),
(219,739,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52161;
}
