{
color = 3;
glyphname = "jjyuk-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,335,l),
(811,381,l),
(45,381,l),
(45,335,l)
);
},
{
closed = 1;
nodes = (
(717,218,l),
(122,218,l),
(122,172,l),
(665,172,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,24,ls),
(457,24,o),
(575,35,o),
(695,53,c),
(689,98,l),
(572,80,o),
(453,69,o),
(286,69,cs),
(102,69,l),
(102,24,l)
);
},
{
closed = 1;
nodes = (
(311,365,l),
(258,365,l),
(258,197,l),
(311,197,l)
);
},
{
closed = 1;
nodes = (
(598,365,l),
(545,365,l),
(545,197,l),
(598,197,l)
);
},
{
closed = 1;
nodes = (
(453,706,l),
(757,706,l),
(757,750,l),
(453,750,l)
);
},
{
closed = 1;
nodes = (
(99,706,l),
(403,706,l),
(403,750,l),
(99,750,l)
);
},
{
closed = 1;
nodes = (
(561,671,ls),
(561,581,o),
(504,531,o),
(410,473,c),
(428,432,l),
(508,482,o),
(577,536,o),
(598,619,c),
(575,619,l),
(594,537,o),
(654,490,o),
(759,434,c),
(778,474,l),
(660,533,o),
(613,581,o),
(613,671,cs),
(613,728,l),
(561,728,l)
);
},
{
closed = 1;
nodes = (
(243,671,ls),
(243,581,o),
(196,533,o),
(78,474,c),
(97,434,l),
(201,489,o),
(260,535,o),
(281,619,c),
(258,619,l),
(278,537,o),
(347,482,o),
(428,432,c),
(446,473,l),
(352,531,o),
(295,581,o),
(295,671,cs),
(295,728,l),
(243,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,326,l),
(817,390,l),
(39,390,l),
(39,326,l)
);
},
{
closed = 1;
nodes = (
(724,221,l),
(117,221,l),
(117,157,l),
(648,157,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,7,ls),
(448,7,o),
(566,19,o),
(690,36,c),
(683,99,l),
(562,82,o),
(443,71,o),
(279,71,cs),
(97,71,l),
(97,7,l)
);
},
{
closed = 1;
nodes = (
(323,365,l),
(247,365,l),
(247,197,l),
(323,197,l)
);
},
{
closed = 1;
nodes = (
(610,365,l),
(534,365,l),
(534,197,l),
(610,197,l)
);
},
{
closed = 1;
nodes = (
(452,694,l),
(759,694,l),
(759,756,l),
(452,756,l)
);
},
{
closed = 1;
nodes = (
(98,694,l),
(404,694,l),
(404,756,l),
(98,756,l)
);
},
{
closed = 1;
nodes = (
(550,673,ls),
(550,589,o),
(500,543,o),
(402,488,c),
(428,429,l),
(523,483,o),
(585,539,o),
(609,633,c),
(566,633,l),
(583,543,o),
(644,488,o),
(757,432,c),
(785,489,l),
(672,545,o),
(626,590,o),
(626,673,cs),
(626,728,l),
(550,728,l)
);
},
{
closed = 1;
nodes = (
(231,673,ls),
(231,590,o),
(184,545,o),
(72,489,c),
(99,432,l),
(206,486,o),
(265,535,o),
(290,633,c),
(247,633,l),
(266,544,o),
(329,484,o),
(428,429,c),
(454,488,l),
(357,543,o),
(307,589,o),
(307,673,cs),
(307,728,l),
(231,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,321,l),
(820,395,l),
(36,395,l),
(36,321,l)
);
},
{
closed = 1;
nodes = (
(727,222,l),
(114,222,l),
(114,148,l),
(639,148,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,-2,ls),
(443,-2,o),
(561,10,o),
(687,27,c),
(680,99,l),
(556,83,o),
(437,71,o),
(276,71,cs),
(94,71,l),
(94,-2,l)
);
},
{
closed = 1;
nodes = (
(329,365,l),
(240,365,l),
(240,197,l),
(329,197,l)
);
},
{
closed = 1;
nodes = (
(616,365,l),
(527,365,l),
(527,197,l),
(616,197,l)
);
},
{
closed = 1;
nodes = (
(452,687,l),
(760,687,l),
(760,758,l),
(452,758,l)
);
},
{
closed = 1;
nodes = (
(97,687,l),
(404,687,l),
(404,758,l),
(97,758,l)
);
},
{
closed = 1;
nodes = (
(544,674,ls),
(544,593,o),
(497,548,o),
(398,495,c),
(428,427,l),
(531,483,o),
(589,540,o),
(615,640,c),
(561,640,l),
(577,546,o),
(639,487,o),
(756,431,c),
(788,497,l),
(678,551,o),
(632,594,o),
(632,674,cs),
(632,728,l),
(544,728,l)
);
},
{
closed = 1;
nodes = (
(224,674,ls),
(224,594,o),
(178,551,o),
(68,497,c),
(100,431,l),
(209,484,o),
(268,535,o),
(295,640,c),
(241,640,l),
(259,548,o),
(320,484,o),
(428,427,c),
(458,495,l),
(359,548,o),
(312,593,o),
(312,674,cs),
(312,728,l),
(224,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,314,l),
(825,402,l),
(31,402,l),
(31,314,l)
);
},
{
closed = 1;
nodes = (
(732,224,l),
(109,224,l),
(109,135,l),
(624,135,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-16,ls),
(436,-16,o),
(554,-4,o),
(683,13,c),
(676,100,l),
(548,84,o),
(429,72,o),
(271,72,cs),
(89,72,l),
(89,-16,l)
);
},
{
closed = 1;
nodes = (
(338,365,l),
(231,365,l),
(231,197,l),
(338,197,l)
);
},
{
closed = 1;
nodes = (
(625,365,l),
(518,365,l),
(518,197,l),
(625,197,l)
);
},
{
closed = 1;
nodes = (
(451,677,l),
(761,677,l),
(761,762,l),
(451,762,l)
);
},
{
closed = 1;
nodes = (
(95,677,l),
(405,677,l),
(405,762,l),
(95,762,l)
);
},
{
closed = 1;
nodes = (
(535,676,ls),
(535,600,o),
(494,557,o),
(392,507,c),
(428,424,l),
(543,484,o),
(596,542,o),
(623,652,c),
(554,652,l),
(568,550,o),
(631,486,o),
(755,429,c),
(793,509,l),
(686,560,o),
(642,600,o),
(642,676,cs),
(642,728,l),
(535,728,l)
);
},
{
closed = 1;
nodes = (
(214,676,ls),
(214,600,o),
(170,560,o),
(63,509,c),
(101,429,l),
(213,482,o),
(272,535,o),
(302,652,c),
(233,652,l),
(248,553,o),
(305,485,o),
(428,424,c),
(464,507,l),
(362,557,o),
(321,600,o),
(321,676,cs),
(321,728,l),
(214,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,307,l),
(829,409,l),
(27,409,l),
(27,307,l)
);
},
{
closed = 1;
nodes = (
(737,226,l),
(105,226,l),
(105,125,l),
(613,125,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-27,ls),
(429,-27,o),
(547,-15,o),
(679,2,c),
(672,101,l),
(541,85,o),
(422,73,o),
(266,73,cs),
(85,73,l),
(85,-27,l)
);
},
{
closed = 1;
nodes = (
(347,365,l),
(222,365,l),
(222,197,l),
(347,197,l)
);
},
{
closed = 1;
nodes = (
(634,365,l),
(509,365,l),
(509,197,l),
(634,197,l)
);
},
{
closed = 1;
nodes = (
(450,668,l),
(762,668,l),
(762,766,l),
(450,766,l)
);
},
{
closed = 1;
nodes = (
(94,668,l),
(406,668,l),
(406,766,l),
(94,766,l)
);
},
{
closed = 1;
nodes = (
(527,678,ls),
(527,606,o),
(491,565,o),
(387,516,c),
(428,422,l),
(552,485,o),
(602,544,o),
(631,661,c),
(547,661,l),
(559,554,o),
(624,485,o),
(754,427,c),
(798,518,l),
(694,568,o),
(651,606,o),
(651,678,cs),
(651,728,l),
(527,728,l)
);
},
{
closed = 1;
nodes = (
(205,678,ls),
(205,606,o),
(162,568,o),
(58,518,c),
(102,427,l),
(217,480,o),
(276,535,o),
(309,661,c),
(225,661,l),
(240,558,o),
(293,486,o),
(428,422,c),
(470,516,l),
(365,565,o),
(329,606,o),
(329,678,cs),
(329,728,l),
(205,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,318,l),
(823,399,l),
(34,399,l),
(34,318,l)
);
},
{
closed = 1;
nodes = (
(730,223,l),
(112,223,l),
(112,142,l),
(632,142,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,-9,ls),
(440,-9,o),
(558,3,o),
(685,20,c),
(678,100,l),
(552,84,o),
(433,72,o),
(274,72,cs),
(92,72,l),
(92,-9,l)
);
},
{
closed = 1;
nodes = (
(334,365,l),
(236,365,l),
(236,197,l),
(334,197,l)
);
},
{
closed = 1;
nodes = (
(621,365,l),
(523,365,l),
(523,197,l),
(621,197,l)
);
},
{
closed = 1;
nodes = (
(452,682,l),
(761,682,l),
(761,760,l),
(452,760,l)
);
},
{
closed = 1;
nodes = (
(96,682,l),
(405,682,l),
(405,760,l),
(96,760,l)
);
},
{
closed = 1;
nodes = (
(540,675,ls),
(540,597,o),
(496,553,o),
(395,501,c),
(428,426,l),
(537,484,o),
(592,540,o),
(619,646,c),
(558,646,l),
(573,548,o),
(634,487,o),
(756,430,c),
(791,503,l),
(681,556,o),
(637,597,o),
(637,675,cs),
(637,728,l),
(540,728,l)
);
},
{
closed = 1;
nodes = (
(219,675,ls),
(219,597,o),
(173,555,o),
(66,503,c),
(101,430,l),
(211,483,o),
(270,534,o),
(299,646,c),
(237,646,l),
(254,550,o),
(313,485,o),
(428,426,c),
(461,501,l),
(360,553,o),
(317,597,o),
(317,675,cs),
(317,728,l),
(219,728,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52176;
}
