{
color = 4;
glyphname = "jod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,313,l),
(811,359,l),
(45,359,l),
(45,313,l)
);
},
{
closed = 1;
nodes = (
(455,484,l),
(401,484,l),
(401,330,l),
(455,330,l)
);
},
{
closed = 1;
nodes = (
(282,491,o),
(400,538,o),
(442,649,c),
(414,649,l),
(456,538,o),
(574,491,o),
(751,441,c),
(764,488,l),
(566,539,o),
(455,594,o),
(455,700,cs),
(455,718,l),
(401,718,l),
(401,700,ls),
(401,594,o),
(290,539,o),
(92,488,c),
(105,441,l)
);
},
{
closed = 1;
nodes = (
(724,709,l),
(724,754,l),
(132,754,l),
(132,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,304,l),
(817,368,l),
(39,368,l),
(39,304,l)
);
},
{
closed = 1;
nodes = (
(467,483,l),
(390,483,l),
(390,330,l),
(467,330,l)
);
},
{
closed = 1;
nodes = (
(288,483,o),
(406,528,o),
(454,648,c),
(403,648,l),
(451,528,o),
(569,483,o),
(751,436,c),
(769,501,l),
(565,547,o),
(467,599,o),
(467,692,cs),
(467,714,l),
(390,714,l),
(390,692,ls),
(390,599,o),
(292,547,o),
(88,501,c),
(105,436,l)
);
},
{
closed = 1;
nodes = (
(726,697,l),
(726,759,l),
(130,759,l),
(130,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,299,l),
(820,373,l),
(36,373,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(473,482,l),
(383,482,l),
(383,330,l),
(473,330,l)
);
},
{
closed = 1;
nodes = (
(290,479,o),
(408,523,o),
(459,648,c),
(397,648,l),
(448,523,o),
(566,479,o),
(751,433,c),
(771,507,l),
(564,551,o),
(473,602,o),
(473,688,cs),
(473,711,l),
(383,711,l),
(383,688,ls),
(383,602,o),
(293,551,o),
(85,507,c),
(105,433,l)
);
},
{
closed = 1;
nodes = (
(727,690,l),
(727,762,l),
(129,762,l),
(129,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(481,481,l),
(375,481,l),
(375,330,l),
(481,330,l)
);
},
{
closed = 1;
nodes = (
(294,472,o),
(412,515,o),
(468,647,c),
(388,647,l),
(444,515,o),
(562,472,o),
(751,429,c),
(774,517,l),
(562,558,o),
(481,606,o),
(481,682,cs),
(481,708,l),
(375,708,l),
(375,682,ls),
(375,606,o),
(294,558,o),
(82,517,c),
(105,429,l)
);
},
{
closed = 1;
nodes = (
(729,680,l),
(729,766,l),
(127,766,l),
(127,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,285,l),
(829,387,l),
(27,387,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(490,480,l),
(366,480,l),
(366,330,l),
(490,330,l)
);
},
{
closed = 1;
nodes = (
(298,466,o),
(416,508,o),
(476,646,c),
(380,646,l),
(440,508,o),
(558,466,o),
(751,425,c),
(777,526,l),
(561,564,o),
(490,610,o),
(490,677,cs),
(490,705,l),
(366,705,l),
(366,677,ls),
(366,610,o),
(295,564,o),
(79,526,c),
(105,425,l)
);
},
{
closed = 1;
nodes = (
(731,671,l),
(731,770,l),
(125,770,l),
(125,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,134,l),
(724,134,l),
(724,216,l),
(133,216,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,296,l),
(823,377,l),
(34,377,l),
(34,296,l)
);
},
{
closed = 1;
nodes = (
(477,482,l),
(379,482,l),
(379,330,l),
(477,330,l)
);
},
{
closed = 1;
nodes = (
(293,476,o),
(410,518,o),
(464,648,c),
(393,648,l),
(446,520,o),
(563,476,o),
(751,431,c),
(773,512,l),
(562,555,o),
(477,604,o),
(477,685,cs),
(477,710,l),
(379,710,l),
(379,685,ls),
(379,604,o),
(293,554,o),
(84,512,c),
(105,431,l)
);
},
{
closed = 1;
nodes = (
(728,685,l),
(728,764,l),
(128,764,l),
(128,685,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51319;
}
