{
color = 4;
glyphname = "joec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(208,337,ls),
(386,337,o),
(496,348,o),
(617,366,c),
(610,412,l),
(492,394,o),
(373,383,o),
(223,383,cs),
(50,383,l),
(50,337,l)
);
},
{
closed = 1;
nodes = (
(744,165,l),
(178,165,l),
(178,121,l),
(744,121,l)
);
},
{
closed = 1;
nodes = (
(489,155,l),
(432,155,l),
(432,142,ls),
(432,43,o),
(326,10,o),
(144,-27,c),
(158,-71,l),
(334,-34,o),
(433,-6,o),
(468,100,c),
(453,100,l),
(489,-6,o),
(586,-34,o),
(763,-71,c),
(776,-27,l),
(595,10,o),
(489,43,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(612,278,l),
(311,278,l),
(311,234,l),
(612,234,l)
);
},
{
closed = 1;
nodes = (
(297,505,l),
(297,350,l),
(351,350,l),
(351,505,l)
);
},
{
closed = 1;
nodes = (
(538,697,l),
(538,742,l),
(106,742,l),
(106,697,l)
);
},
{
closed = 1;
nodes = (
(294,690,ls),
(294,613,o),
(228,561,o),
(70,497,c),
(88,453,l),
(223,512,o),
(312,560,o),
(339,658,c),
(305,658,l),
(331,560,o),
(423,521,o),
(549,472,c),
(565,516,l),
(417,572,o),
(348,614,o),
(348,690,cs),
(348,722,l),
(294,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,262,l),
(747,262,l)
);
},
{
closed = 1;
nodes = (
(203,328,ls),
(378,328,o),
(492,339,o),
(617,357,c),
(608,421,l),
(485,402,o),
(367,392,o),
(222,392,cs),
(44,392,l),
(44,328,l)
);
},
{
closed = 1;
nodes = (
(756,166,l),
(166,166,l),
(166,106,l),
(756,106,l)
);
},
{
closed = 1;
nodes = (
(500,150,l),
(420,150,l),
(420,135,ls),
(420,44,o),
(314,18,o),
(130,-14,c),
(147,-76,l),
(327,-43,o),
(432,-20,o),
(470,90,c),
(450,90,l),
(487,-20,o),
(591,-43,o),
(772,-77,c),
(788,-14,l),
(604,18,o),
(500,44,o),
(500,135,cs)
);
},
{
closed = 1;
nodes = (
(612,281,l),
(310,281,l),
(310,222,l),
(612,222,l)
);
},
{
closed = 1;
nodes = (
(286,506,l),
(286,350,l),
(363,350,l),
(363,506,l)
);
},
{
closed = 1;
nodes = (
(544,687,l),
(544,749,l),
(100,749,l),
(100,687,l)
);
},
{
closed = 1;
nodes = (
(283,694,ls),
(283,619,o),
(219,572,o),
(63,515,c),
(85,453,l),
(237,514,o),
(322,558,o),
(348,671,c),
(296,671,l),
(319,561,o),
(410,520,o),
(553,471,c),
(573,534,l),
(425,584,o),
(360,620,o),
(360,694,cs),
(360,724,l),
(283,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(201,323,ls),
(373,323,o),
(490,334,o),
(616,352,c),
(606,425,l),
(481,406,o),
(365,397,o),
(222,397,cs),
(41,397,l),
(41,323,l)
);
},
{
closed = 1;
nodes = (
(761,166,l),
(160,166,l),
(160,97,l),
(761,97,l)
);
},
{
closed = 1;
nodes = (
(506,148,l),
(413,148,l),
(413,131,ls),
(413,44,o),
(308,22,o),
(123,-7,c),
(141,-78,l),
(323,-47,o),
(432,-27,o),
(470,84,c),
(448,84,l),
(486,-27,o),
(593,-48,o),
(777,-79,c),
(793,-7,l),
(608,22,o),
(506,44,o),
(506,131,cs)
);
},
{
closed = 1;
nodes = (
(611,283,l),
(309,283,l),
(309,215,l),
(611,215,l)
);
},
{
closed = 1;
nodes = (
(279,506,l),
(279,350,l),
(368,350,l),
(368,506,l)
);
},
{
closed = 1;
nodes = (
(547,682,l),
(547,753,l),
(97,753,l),
(97,682,l)
);
},
{
closed = 1;
nodes = (
(276,696,ls),
(276,621,o),
(214,578,o),
(58,524,c),
(83,452,l),
(244,514,o),
(327,557,o),
(352,677,c),
(291,677,l),
(312,561,o),
(403,519,o),
(554,471,c),
(576,543,l),
(429,589,o),
(366,622,o),
(366,696,cs),
(366,725,l),
(276,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,261,l),
(761,261,l)
);
},
{
closed = 1;
nodes = (
(197,316,ls),
(367,316,o),
(487,326,o),
(616,345,c),
(604,432,l),
(476,413,o),
(360,404,o),
(221,404,cs),
(36,404,l),
(36,316,l)
);
},
{
closed = 1;
nodes = (
(769,166,l),
(150,166,l),
(150,84,l),
(769,84,l)
);
},
{
closed = 1;
nodes = (
(514,144,l),
(403,144,l),
(403,126,ls),
(403,45,o),
(299,29,o),
(111,5,c),
(132,-82,l),
(317,-54,o),
(431,-39,o),
(471,76,c),
(446,76,l),
(485,-39,o),
(597,-55,o),
(784,-83,c),
(802,5,l),
(615,29,o),
(514,45,o),
(514,126,cs)
);
},
{
closed = 1;
nodes = (
(611,285,l),
(308,285,l),
(308,205,l),
(611,205,l)
);
},
{
closed = 1;
nodes = (
(270,506,l),
(270,350,l),
(377,350,l),
(377,506,l)
);
},
{
closed = 1;
nodes = (
(552,674,l),
(552,758,l),
(92,758,l),
(92,674,l)
);
},
{
closed = 1;
nodes = (
(268,699,ls),
(268,625,o),
(206,586,o),
(52,539,c),
(81,452,l),
(256,515,o),
(334,556,o),
(359,687,c),
(283,687,l),
(302,562,o),
(391,517,o),
(557,470,c),
(582,557,l),
(436,598,o),
(374,626,o),
(374,699,cs),
(374,727,l),
(268,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,261,l),
(769,261,l)
);
},
{
closed = 1;
nodes = (
(194,309,ls),
(361,309,o),
(484,319,o),
(616,338,c),
(602,438,l),
(471,419,o),
(356,411,o),
(220,411,cs),
(32,411,l),
(32,309,l)
);
},
{
closed = 1;
nodes = (
(777,166,l),
(141,166,l),
(141,74,l),
(777,74,l)
);
},
{
closed = 1;
nodes = (
(522,141,l),
(394,141,l),
(394,121,ls),
(394,46,o),
(291,35,o),
(102,14,c),
(124,-85,l),
(312,-60,o),
(430,-48,o),
(472,69,c),
(444,69,l),
(484,-48,o),
(600,-62,o),
(791,-87,c),
(810,14,l),
(621,35,o),
(522,46,o),
(522,121,cs)
);
},
{
closed = 1;
nodes = (
(611,287,l),
(307,287,l),
(307,196,l),
(611,196,l)
);
},
{
closed = 1;
nodes = (
(262,506,l),
(262,350,l),
(386,350,l),
(386,506,l)
);
},
{
closed = 1;
nodes = (
(556,667,l),
(556,763,l),
(88,763,l),
(88,667,l)
);
},
{
closed = 1;
nodes = (
(259,702,ls),
(259,629,o),
(199,594,o),
(46,551,c),
(79,452,l),
(265,516,o),
(341,555,o),
(365,696,c),
(276,696,l),
(293,563,o),
(382,516,o),
(559,469,c),
(587,568,l),
(442,606,o),
(382,630,o),
(382,702,cs),
(382,729,l),
(259,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,261,l),
(757,261,l)
);
},
{
closed = 1;
nodes = (
(199,320,ls),
(370,320,o),
(488,330,o),
(616,349,c),
(605,429,l),
(479,410,o),
(363,401,o),
(222,401,cs),
(39,401,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(765,166,l),
(155,166,l),
(155,91,l),
(765,91,l)
);
},
{
closed = 1;
nodes = (
(510,146,l),
(408,146,l),
(408,129,ls),
(408,45,o),
(304,26,o),
(117,-1,c),
(137,-80,l),
(319,-51,o),
(432,-33,o),
(471,80,c),
(447,80,l),
(486,-34,o),
(594,-51,o),
(781,-81,c),
(798,-1,l),
(611,26,o),
(510,45,o),
(510,129,cs)
);
},
{
closed = 1;
nodes = (
(611,284,l),
(309,284,l),
(309,210,l),
(611,210,l)
);
},
{
closed = 1;
nodes = (
(275,506,l),
(275,350,l),
(373,350,l),
(373,506,l)
);
},
{
closed = 1;
nodes = (
(550,678,l),
(550,756,l),
(95,756,l),
(95,678,l)
);
},
{
closed = 1;
nodes = (
(272,698,ls),
(272,623,o),
(209,582,o),
(55,532,c),
(82,452,l),
(251,515,o),
(331,557,o),
(356,682,c),
(287,682,l),
(307,562,o),
(398,518,o),
(556,471,c),
(579,550,l),
(432,594,o),
(370,624,o),
(370,698,cs),
(370,726,l),
(272,726,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51419;
}
