{
color = 4;
glyphname = "joegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(413,197,l),
(128,197,l),
(128,152,l),
(361,152,l),
(361,-75,l),
(413,-75,l)
);
},
{
closed = 1;
nodes = (
(598,154,ls),
(598,69,o),
(565,30,o),
(438,-37,c),
(460,-76,l),
(573,-14,o),
(611,23,o),
(634,95,c),
(615,95,l),
(637,24,o),
(673,-13,o),
(790,-76,c),
(811,-35,l),
(685,29,o),
(651,69,o),
(651,154,cs),
(651,206,l),
(598,206,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,248,l),
(735,248,l)
);
},
{
closed = 1;
nodes = (
(208,285,ls),
(386,285,o),
(496,296,o),
(617,314,c),
(610,360,l),
(492,342,o),
(374,331,o),
(223,331,cs),
(50,331,l),
(50,285,l)
);
},
{
closed = 1;
nodes = (
(297,473,l),
(297,312,l),
(351,312,l),
(351,473,l)
);
},
{
closed = 1;
nodes = (
(538,682,l),
(538,727,l),
(106,727,l),
(106,682,l)
);
},
{
closed = 1;
nodes = (
(295,669,ls),
(295,585,o),
(229,525,o),
(70,453,c),
(89,410,l),
(226,477,o),
(311,530,o),
(338,631,c),
(306,631,l),
(332,532,o),
(420,487,o),
(548,430,c),
(566,473,l),
(415,538,o),
(349,586,o),
(349,669,cs),
(349,707,l),
(295,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,199,l),
(125,199,l),
(125,135,l),
(341,135,l),
(341,-78,l),
(417,-78,l)
);
},
{
closed = 1;
nodes = (
(583,157,ls),
(583,75,o),
(553,36,o),
(428,-25,c),
(460,-81,l),
(580,-19,o),
(616,25,o),
(642,116,c),
(603,116,l),
(623,29,o),
(661,-19,o),
(786,-81,c),
(816,-23,l),
(691,37,o),
(660,74,o),
(660,157,cs),
(660,206,l),
(583,206,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,247,l),
(747,247,l)
);
},
{
closed = 1;
nodes = (
(203,276,ls),
(379,276,o),
(492,287,o),
(617,305,c),
(608,369,l),
(485,350,o),
(368,340,o),
(222,340,cs),
(44,340,l),
(44,276,l)
);
},
{
closed = 1;
nodes = (
(286,474,l),
(286,312,l),
(363,312,l),
(363,474,l)
);
},
{
closed = 1;
nodes = (
(544,673,l),
(544,736,l),
(100,736,l),
(100,673,l)
);
},
{
closed = 1;
nodes = (
(283,675,ls),
(283,591,o),
(218,537,o),
(62,471,c),
(88,410,l),
(240,479,o),
(321,531,o),
(347,645,c),
(297,645,l),
(320,535,o),
(406,487,o),
(551,429,c),
(574,491,l),
(424,550,o),
(361,592,o),
(361,675,cs),
(361,710,l),
(283,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(418,200,l),
(123,200,l),
(123,126,l),
(330,126,l),
(330,-79,l),
(418,-79,l)
);
},
{
closed = 1;
nodes = (
(576,159,ls),
(576,77,o),
(547,39,o),
(423,-19,c),
(459,-83,l),
(583,-21,o),
(619,26,o),
(646,127,c),
(597,127,l),
(615,32,o),
(655,-22,o),
(783,-83,c),
(818,-16,l),
(694,40,o),
(665,77,o),
(665,159,cs),
(665,206,l),
(576,206,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,247,l),
(752,247,l)
);
},
{
closed = 1;
nodes = (
(201,271,ls),
(374,271,o),
(490,282,o),
(616,300,c),
(606,373,l),
(481,354,o),
(365,345,o),
(222,345,cs),
(41,345,l),
(41,271,l)
);
},
{
closed = 1;
nodes = (
(280,474,l),
(280,312,l),
(369,312,l),
(369,474,l)
);
},
{
closed = 1;
nodes = (
(547,668,l),
(547,740,l),
(97,740,l),
(97,668,l)
);
},
{
closed = 1;
nodes = (
(278,678,ls),
(278,593,o),
(212,543,o),
(58,480,c),
(87,409,l),
(247,480,o),
(326,531,o),
(351,652,c),
(292,652,l),
(313,536,o),
(399,486,o),
(552,429,c),
(577,500,l),
(429,556,o),
(366,594,o),
(366,678,cs),
(366,711,l),
(278,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(421,201,l),
(121,201,l),
(121,112,l),
(313,112,l),
(313,-81,l),
(421,-81,l)
);
},
{
closed = 1;
nodes = (
(564,161,ls),
(564,81,o),
(537,44,o),
(415,-9,c),
(459,-86,l),
(588,-25,o),
(623,27,o),
(652,144,c),
(587,144,l),
(603,36,o),
(646,-27,o),
(780,-87,c),
(821,-6,l),
(699,46,o),
(672,81,o),
(672,161,cs),
(672,206,l),
(564,206,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,246,l),
(761,246,l)
);
},
{
closed = 1;
nodes = (
(197,264,ls),
(367,264,o),
(487,274,o),
(616,293,c),
(604,380,l),
(477,361,o),
(360,352,o),
(221,352,cs),
(36,352,l),
(36,264,l)
);
},
{
closed = 1;
nodes = (
(271,474,l),
(271,312,l),
(378,312,l),
(378,474,l)
);
},
{
closed = 1;
nodes = (
(552,661,l),
(552,746,l),
(92,746,l),
(92,661,l)
);
},
{
closed = 1;
nodes = (
(268,682,ls),
(268,597,o),
(204,552,o),
(51,495,c),
(85,409,l),
(258,482,o),
(333,531,o),
(358,664,c),
(284,664,l),
(303,538,o),
(387,486,o),
(554,428,c),
(582,515,l),
(436,565,o),
(375,598,o),
(375,682,cs),
(375,713,l),
(268,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,202,l),
(119,202,l),
(119,101,l),
(299,101,l),
(299,-83,l),
(423,-83,l)
);
},
{
closed = 1;
nodes = (
(555,163,ls),
(555,85,o),
(528,48,o),
(408,0,c),
(459,-89,l),
(593,-28,o),
(627,28,o),
(658,158,c),
(578,158,l),
(594,40,o),
(638,-31,o),
(778,-90,c),
(824,3,l),
(703,51,o),
(678,85,o),
(678,163,cs),
(678,206,l),
(555,206,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,245,l),
(769,245,l)
);
},
{
closed = 1;
nodes = (
(194,257,ls),
(361,257,o),
(484,267,o),
(616,286,c),
(602,386,l),
(472,367,o),
(356,359,o),
(220,359,cs),
(32,359,l),
(32,257,l)
);
},
{
closed = 1;
nodes = (
(262,474,l),
(262,312,l),
(386,312,l),
(386,474,l)
);
},
{
closed = 1;
nodes = (
(556,654,l),
(556,752,l),
(88,752,l),
(88,654,l)
);
},
{
closed = 1;
nodes = (
(259,686,ls),
(259,601,o),
(196,560,o),
(45,507,c),
(84,409,l),
(267,484,o),
(340,531,o),
(364,673,c),
(278,673,l),
(294,540,o),
(378,486,o),
(556,427,c),
(587,527,l),
(443,573,o),
(382,602,o),
(382,686,cs),
(382,715,l),
(259,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(420,201,l),
(122,201,l),
(122,119,l),
(322,119,l),
(322,-80,l),
(420,-80,l)
);
},
{
closed = 1;
nodes = (
(570,160,ls),
(570,79,o),
(543,42,o),
(419,-14,c),
(459,-84,l),
(585,-23,o),
(621,27,o),
(649,136,c),
(592,136,l),
(609,34,o),
(650,-24,o),
(782,-85,c),
(820,-11,l),
(697,43,o),
(669,79,o),
(669,160,cs),
(669,206,l),
(570,206,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,247,l),
(757,247,l)
);
},
{
closed = 1;
nodes = (
(199,268,ls),
(371,268,o),
(488,278,o),
(616,297,c),
(605,377,l),
(479,358,o),
(363,349,o),
(222,349,cs),
(39,349,l),
(39,268,l)
);
},
{
closed = 1;
nodes = (
(276,474,l),
(276,312,l),
(374,312,l),
(374,474,l)
);
},
{
closed = 1;
nodes = (
(550,665,l),
(550,743,l),
(95,743,l),
(95,665,l)
);
},
{
closed = 1;
nodes = (
(273,680,ls),
(273,595,o),
(208,548,o),
(55,488,c),
(86,409,l),
(253,481,o),
(330,531,o),
(355,658,c),
(288,658,l),
(308,537,o),
(394,486,o),
(553,429,c),
(580,508,l),
(433,561,o),
(371,596,o),
(371,680,cs),
(371,712,l),
(273,712,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51399;
}
