{
color = 4;
glyphname = "joeh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,270,l),
(735,270,l)
);
},
{
closed = 1;
nodes = (
(208,336,ls),
(386,336,o),
(496,347,o),
(617,365,c),
(610,411,l),
(492,393,o),
(373,382,o),
(223,382,cs),
(50,382,l),
(50,336,l)
);
},
{
closed = 1;
nodes = (
(758,146,l),
(758,189,l),
(189,189,l),
(189,146,l)
);
},
{
closed = 1;
nodes = (
(586,71,o),
(654,58,o),
(654,15,cs),
(654,-30,o),
(586,-41,o),
(474,-41,cs),
(361,-41,o),
(293,-30,o),
(293,15,cs),
(293,58,o),
(361,71,o),
(474,71,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(708,-56,o),
(708,15,cs),
(708,86,o),
(625,111,o),
(474,111,cs),
(323,111,o),
(240,86,o),
(240,15,cs),
(240,-56,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,279,l),
(336,279,l),
(336,236,l),
(613,236,l)
);
},
{
closed = 1;
nodes = (
(297,508,l),
(297,361,l),
(351,361,l),
(351,508,l)
);
},
{
closed = 1;
nodes = (
(538,694,l),
(538,739,l),
(106,739,l),
(106,694,l)
);
},
{
closed = 1;
nodes = (
(294,687,ls),
(294,610,o),
(228,558,o),
(70,494,c),
(88,450,l),
(223,509,o),
(312,557,o),
(339,655,c),
(305,655,l),
(331,557,o),
(423,518,o),
(549,469,c),
(565,513,l),
(417,569,o),
(348,611,o),
(348,687,cs),
(348,719,l),
(294,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,278,l),
(747,278,l)
);
},
{
closed = 1;
nodes = (
(203,327,ls),
(378,327,o),
(492,338,o),
(617,356,c),
(608,420,l),
(485,401,o),
(367,391,o),
(222,391,cs),
(44,391,l),
(44,327,l)
);
},
{
closed = 1;
nodes = (
(766,130,l),
(766,186,l),
(181,186,l),
(181,130,l)
);
},
{
closed = 1;
nodes = (
(577,50,o),
(639,40,o),
(639,7,cs),
(639,-26,o),
(577,-35,o),
(473,-35,cs),
(370,-35,o),
(309,-26,o),
(309,7,cs),
(309,40,o),
(370,50,o),
(473,50,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(716,-64,o),
(716,7,cs),
(716,78,o),
(631,100,o),
(473,100,cs),
(317,100,o),
(232,78,o),
(232,7,cs),
(232,-64,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,282,l),
(332,282,l),
(332,226,l),
(615,226,l)
);
},
{
closed = 1;
nodes = (
(286,509,l),
(286,361,l),
(362,361,l),
(362,509,l)
);
},
{
closed = 1;
nodes = (
(544,684,l),
(544,746,l),
(100,746,l),
(100,684,l)
);
},
{
closed = 1;
nodes = (
(283,691,ls),
(283,616,o),
(219,569,o),
(62,512,c),
(85,450,l),
(237,511,o),
(322,555,o),
(348,668,c),
(296,668,l),
(319,558,o),
(410,517,o),
(553,468,c),
(573,531,l),
(425,581,o),
(359,617,o),
(359,691,cs),
(359,721,l),
(283,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,281,l),
(752,281,l)
);
},
{
closed = 1;
nodes = (
(201,322,ls),
(373,322,o),
(490,333,o),
(616,351,c),
(606,424,l),
(481,405,o),
(364,396,o),
(222,396,cs),
(41,396,l),
(41,322,l)
);
},
{
closed = 1;
nodes = (
(769,122,l),
(769,184,l),
(176,184,l),
(176,122,l)
);
},
{
closed = 1;
nodes = (
(572,39,o),
(630,30,o),
(630,3,cs),
(630,-24,o),
(572,-32,o),
(473,-32,cs),
(374,-32,o),
(316,-24,o),
(316,3,cs),
(316,30,o),
(374,39,o),
(473,39,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-67,o),
(719,3,cs),
(719,73,o),
(633,94,o),
(473,94,cs),
(313,94,o),
(227,73,o),
(227,3,cs),
(227,-67,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,284,l),
(330,284,l),
(330,220,l),
(616,220,l)
);
},
{
closed = 1;
nodes = (
(279,509,l),
(279,361,l),
(368,361,l),
(368,509,l)
);
},
{
closed = 1;
nodes = (
(547,679,l),
(547,750,l),
(97,750,l),
(97,679,l)
);
},
{
closed = 1;
nodes = (
(276,693,ls),
(276,618,o),
(214,575,o),
(57,521,c),
(83,449,l),
(244,511,o),
(327,554,o),
(352,674,c),
(291,674,l),
(312,558,o),
(403,516,o),
(554,468,c),
(576,540,l),
(429,586,o),
(365,619,o),
(365,693,cs),
(365,722,l),
(276,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,287,l),
(760,287,l)
);
},
{
closed = 1;
nodes = (
(197,315,ls),
(366,315,o),
(487,325,o),
(616,344,c),
(604,431,l),
(476,412,o),
(359,403,o),
(221,403,cs),
(36,403,l),
(36,315,l)
);
},
{
closed = 1;
nodes = (
(775,108,l),
(775,182,l),
(169,182,l),
(169,108,l)
);
},
{
closed = 1;
nodes = (
(564,21,o),
(616,14,o),
(616,-3,cs),
(616,-21,o),
(564,-27,o),
(472,-27,cs),
(380,-27,o),
(329,-21,o),
(329,-3,cs),
(329,14,o),
(380,21,o),
(472,21,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-73,o),
(725,-3,cs),
(725,67,o),
(637,86,o),
(472,86,cs),
(308,86,o),
(220,67,o),
(220,-3,cs),
(220,-73,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,286,l),
(327,286,l),
(327,212,l),
(618,212,l)
);
},
{
closed = 1;
nodes = (
(270,509,l),
(270,361,l),
(377,361,l),
(377,509,l)
);
},
{
closed = 1;
nodes = (
(552,671,l),
(552,755,l),
(92,755,l),
(92,671,l)
);
},
{
closed = 1;
nodes = (
(267,696,ls),
(267,622,o),
(206,583,o),
(52,536,c),
(81,449,l),
(256,512,o),
(334,553,o),
(358,684,c),
(283,684,l),
(302,559,o),
(391,514,o),
(556,467,c),
(582,554,l),
(436,595,o),
(374,623,o),
(374,696,cs),
(374,724,l),
(267,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,292,l),
(768,292,l)
);
},
{
closed = 1;
nodes = (
(194,308,ls),
(360,308,o),
(484,318,o),
(616,337,c),
(602,437,l),
(471,418,o),
(356,410,o),
(220,410,cs),
(32,410,l),
(32,308,l)
);
},
{
closed = 1;
nodes = (
(780,97,l),
(780,180,l),
(163,180,l),
(163,97,l)
);
},
{
closed = 1;
nodes = (
(557,7,o),
(605,2,o),
(605,-8,cs),
(605,-18,o),
(557,-23,o),
(471,-23,cs),
(386,-23,o),
(339,-18,o),
(339,-8,cs),
(339,2,o),
(386,7,o),
(471,7,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(730,-78,o),
(730,-8,cs),
(730,61,o),
(641,78,o),
(471,78,cs),
(303,78,o),
(214,61,o),
(214,-8,cs),
(214,-78,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,288,l),
(324,288,l),
(324,205,l),
(620,205,l)
);
},
{
closed = 1;
nodes = (
(261,509,l),
(261,361,l),
(386,361,l),
(386,509,l)
);
},
{
closed = 1;
nodes = (
(556,664,l),
(556,760,l),
(88,760,l),
(88,664,l)
);
},
{
closed = 1;
nodes = (
(258,699,ls),
(258,626,o),
(199,591,o),
(46,548,c),
(79,449,l),
(264,513,o),
(341,552,o),
(364,693,c),
(276,693,l),
(293,560,o),
(382,513,o),
(558,466,c),
(587,565,l),
(442,603,o),
(382,627,o),
(382,699,cs),
(382,726,l),
(258,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,284,l),
(756,284,l)
);
},
{
closed = 1;
nodes = (
(199,319,ls),
(370,319,o),
(488,329,o),
(616,348,c),
(605,428,l),
(479,409,o),
(362,400,o),
(222,400,cs),
(39,400,l),
(39,319,l)
);
},
{
closed = 1;
nodes = (
(772,115,l),
(772,183,l),
(173,183,l),
(173,115,l)
);
},
{
closed = 1;
nodes = (
(568,30,o),
(623,22,o),
(623,0,cs),
(623,-22,o),
(568,-29,o),
(473,-29,cs),
(377,-29,o),
(323,-22,o),
(323,0,cs),
(323,22,o),
(377,30,o),
(473,30,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-70,o),
(722,0,cs),
(722,70,o),
(635,90,o),
(473,90,cs),
(311,90,o),
(224,70,o),
(224,0,cs),
(224,-70,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,285,l),
(329,285,l),
(329,216,l),
(617,216,l)
);
},
{
closed = 1;
nodes = (
(275,509,l),
(275,361,l),
(373,361,l),
(373,509,l)
);
},
{
closed = 1;
nodes = (
(550,675,l),
(550,753,l),
(95,753,l),
(95,675,l)
);
},
{
closed = 1;
nodes = (
(272,695,ls),
(272,620,o),
(209,579,o),
(55,529,c),
(82,449,l),
(251,512,o),
(331,554,o),
(355,679,c),
(287,679,l),
(307,559,o),
(398,515,o),
(555,468,c),
(579,547,l),
(432,591,o),
(370,621,o),
(370,695,cs),
(370,723,l),
(272,723,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51423;
}
