{
color = 4;
glyphname = "joelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,307,l),
(735,307,l)
);
},
{
closed = 1;
nodes = (
(208,340,ls),
(386,340,o),
(496,351,o),
(617,369,c),
(610,415,l),
(492,397,o),
(373,386,o),
(223,386,cs),
(50,386,l),
(50,340,l)
);
},
{
closed = 1;
nodes = (
(668,74,o),
(707,60,o),
(707,23,cs),
(707,-13,o),
(668,-28,o),
(610,-28,cs),
(554,-28,o),
(515,-13,o),
(515,23,cs),
(515,60,o),
(554,74,o),
(610,74,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(756,-41,o),
(756,23,cs),
(756,88,o),
(693,114,o),
(610,114,cs),
(527,114,o),
(466,88,o),
(466,23,cs),
(466,-41,o),
(527,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(171,31,l),
(171,80,l),
(387,80,l),
(387,252,l),
(119,252,l),
(119,207,l),
(336,207,l),
(336,123,l),
(119,123,l),
(119,31,l)
);
},
{
closed = 1;
nodes = (
(194,-61,ls),
(292,-61,o),
(365,-54,o),
(438,-40,c),
(431,3,l),
(366,-9,o),
(300,-16,o),
(232,-16,cs),
(171,-16,l),
(171,51,l),
(119,51,l),
(119,-61,l)
);
},
{
closed = 1;
nodes = (
(434,190,l),
(434,148,l),
(787,148,l),
(787,190,l)
);
},
{
closed = 1;
nodes = (
(508,275,l),
(508,233,l),
(713,233,l),
(713,275,l)
);
},
{
closed = 1;
nodes = (
(297,505,l),
(297,362,l),
(351,362,l),
(351,505,l)
);
},
{
closed = 1;
nodes = (
(538,697,l),
(538,742,l),
(106,742,l),
(106,697,l)
);
},
{
closed = 1;
nodes = (
(294,690,ls),
(294,613,o),
(228,561,o),
(70,497,c),
(88,453,l),
(223,512,o),
(312,560,o),
(339,658,c),
(305,658,l),
(331,560,o),
(423,521,o),
(549,472,c),
(566,516,l),
(417,572,o),
(348,614,o),
(348,690,cs),
(348,722,l),
(294,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,314,l),
(747,314,l)
);
},
{
closed = 1;
nodes = (
(203,331,ls),
(378,331,o),
(492,342,o),
(617,360,c),
(608,424,l),
(485,405,o),
(368,395,o),
(222,395,cs),
(44,395,l),
(44,331,l)
);
},
{
closed = 1;
nodes = (
(663,62,o),
(692,50,o),
(692,22,cs),
(692,-8,o),
(663,-20,o),
(614,-20,cs),
(566,-20,o),
(537,-8,o),
(537,22,cs),
(537,50,o),
(566,62,o),
(614,62,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(764,-45,o),
(764,22,cs),
(764,88,o),
(698,113,o),
(614,113,cs),
(530,113,o),
(466,88,o),
(466,22,cs),
(466,-45,o),
(530,-71,o),
(614,-71,cs)
);
},
{
closed = 1;
nodes = (
(192,34,l),
(192,73,l),
(388,73,l),
(388,257,l),
(118,257,l),
(118,196,l),
(314,196,l),
(314,129,l),
(118,129,l),
(118,34,l)
);
},
{
closed = 1;
nodes = (
(203,-66,ls),
(295,-66,o),
(369,-59,o),
(441,-45,c),
(432,15,l),
(367,2,o),
(300,-5,o),
(242,-5,cs),
(192,-5,l),
(192,52,l),
(118,52,l),
(118,-66,l)
);
},
{
closed = 1;
nodes = (
(435,195,l),
(435,141,l),
(794,141,l),
(794,195,l)
);
},
{
closed = 1;
nodes = (
(510,284,l),
(510,230,l),
(719,230,l),
(719,284,l)
);
},
{
closed = 1;
nodes = (
(286,510,l),
(286,366,l),
(363,366,l),
(363,510,l)
);
},
{
closed = 1;
nodes = (
(544,687,l),
(544,749,l),
(100,749,l),
(100,687,l)
);
},
{
closed = 1;
nodes = (
(283,694,ls),
(283,619,o),
(219,572,o),
(63,515,c),
(85,453,l),
(237,514,o),
(322,558,o),
(348,671,c),
(296,671,l),
(319,561,o),
(410,520,o),
(553,471,c),
(573,534,l),
(425,584,o),
(360,620,o),
(360,694,cs),
(360,724,l),
(283,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,318,l),
(752,318,l)
);
},
{
closed = 1;
nodes = (
(201,326,ls),
(373,326,o),
(490,337,o),
(616,355,c),
(606,428,l),
(481,409,o),
(365,400,o),
(222,400,cs),
(41,400,l),
(41,326,l)
);
},
{
closed = 1;
nodes = (
(661,56,o),
(684,45,o),
(684,21,cs),
(684,-5,o),
(661,-16,o),
(616,-16,cs),
(571,-16,o),
(548,-5,o),
(548,21,cs),
(548,45,o),
(571,56,o),
(616,56,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-47,o),
(767,21,cs),
(767,87,o),
(700,112,o),
(616,112,cs),
(532,112,o),
(466,88,o),
(466,21,cs),
(466,-47,o),
(532,-73,o),
(616,-73,cs)
);
},
{
closed = 1;
nodes = (
(202,36,l),
(202,69,l),
(388,69,l),
(388,259,l),
(117,259,l),
(117,189,l),
(303,189,l),
(303,131,l),
(117,131,l),
(117,36,l)
);
},
{
closed = 1;
nodes = (
(207,-68,ls),
(296,-68,o),
(370,-61,o),
(442,-47,c),
(432,20,l),
(367,8,o),
(299,2,o),
(247,2,cs),
(202,2,l),
(202,52,l),
(117,52,l),
(117,-68,l)
);
},
{
closed = 1;
nodes = (
(435,197,l),
(435,137,l),
(798,137,l),
(798,197,l)
);
},
{
closed = 1;
nodes = (
(511,288,l),
(511,228,l),
(722,228,l),
(722,288,l)
);
},
{
closed = 1;
nodes = (
(279,512,l),
(279,368,l),
(369,368,l),
(369,512,l)
);
},
{
closed = 1;
nodes = (
(547,682,l),
(547,753,l),
(97,753,l),
(97,682,l)
);
},
{
closed = 1;
nodes = (
(276,696,ls),
(276,621,o),
(214,578,o),
(58,524,c),
(83,452,l),
(244,514,o),
(327,557,o),
(352,677,c),
(291,677,l),
(312,561,o),
(403,519,o),
(554,471,c),
(576,543,l),
(429,589,o),
(366,622,o),
(366,696,cs),
(366,725,l),
(276,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,323,l),
(761,323,l)
);
},
{
closed = 1;
nodes = (
(197,319,ls),
(367,319,o),
(487,329,o),
(616,348,c),
(604,435,l),
(476,416,o),
(360,407,o),
(221,407,cs),
(36,407,l),
(36,319,l)
);
},
{
closed = 1;
nodes = (
(657,47,o),
(672,37,o),
(672,19,cs),
(672,-1,o),
(657,-10,o),
(619,-10,cs),
(581,-10,o),
(566,-1,o),
(566,19,cs),
(566,37,o),
(581,47,o),
(619,47,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-50,o),
(772,19,cs),
(772,87,o),
(704,111,o),
(619,111,cs),
(534,111,o),
(466,88,o),
(466,19,cs),
(466,-50,o),
(534,-75,o),
(619,-75,cs)
);
},
{
closed = 1;
nodes = (
(219,38,l),
(219,64,l),
(389,64,l),
(389,263,l),
(115,263,l),
(115,180,l),
(285,180,l),
(285,135,l),
(115,135,l),
(115,38,l)
);
},
{
closed = 1;
nodes = (
(214,-71,ls),
(298,-71,o),
(373,-64,o),
(444,-50,c),
(432,29,l),
(368,16,o),
(299,11,o),
(254,11,cs),
(219,11,l),
(219,52,l),
(115,52,l),
(115,-71,l)
);
},
{
closed = 1;
nodes = (
(435,200,l),
(435,131,l),
(803,131,l),
(803,200,l)
);
},
{
closed = 1;
nodes = (
(512,294,l),
(512,225,l),
(726,225,l),
(726,294,l)
);
},
{
closed = 1;
nodes = (
(270,515,l),
(270,371,l),
(377,371,l),
(377,515,l)
);
},
{
closed = 1;
nodes = (
(552,674,l),
(552,758,l),
(92,758,l),
(92,674,l)
);
},
{
closed = 1;
nodes = (
(268,699,ls),
(268,625,o),
(206,586,o),
(52,539,c),
(81,452,l),
(256,515,o),
(334,556,o),
(359,687,c),
(283,687,l),
(302,562,o),
(391,517,o),
(557,470,c),
(582,557,l),
(436,598,o),
(374,626,o),
(374,699,cs),
(374,727,l),
(268,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,328,l),
(769,328,l)
);
},
{
closed = 1;
nodes = (
(194,312,ls),
(361,312,o),
(484,322,o),
(616,341,c),
(602,441,l),
(471,422,o),
(356,414,o),
(220,414,cs),
(32,414,l),
(32,312,l)
);
},
{
closed = 1;
nodes = (
(654,39,o),
(664,30,o),
(664,18,cs),
(664,3,o),
(654,-5,o),
(622,-5,cs),
(590,-5,o),
(580,3,o),
(580,18,cs),
(580,30,o),
(590,39,o),
(622,39,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(777,-53,o),
(777,18,cs),
(777,87,o),
(707,110,o),
(622,110,cs),
(536,110,o),
(466,88,o),
(466,18,cs),
(466,-53,o),
(536,-77,o),
(622,-77,cs)
);
},
{
closed = 1;
nodes = (
(233,40,l),
(233,59,l),
(390,59,l),
(390,266,l),
(114,266,l),
(114,171,l),
(271,171,l),
(271,139,l),
(114,139,l),
(114,40,l)
);
},
{
closed = 1;
nodes = (
(220,-74,ls),
(300,-74,o),
(376,-67,o),
(446,-53,c),
(432,37,l),
(369,24,o),
(299,20,o),
(261,20,cs),
(233,20,l),
(233,52,l),
(114,52,l),
(114,-74,l)
);
},
{
closed = 1;
nodes = (
(435,203,l),
(435,126,l),
(808,126,l),
(808,203,l)
);
},
{
closed = 1;
nodes = (
(513,300,l),
(513,223,l),
(730,223,l),
(730,300,l)
);
},
{
closed = 1;
nodes = (
(262,518,l),
(262,374,l),
(386,374,l),
(386,518,l)
);
},
{
closed = 1;
nodes = (
(556,667,l),
(556,763,l),
(88,763,l),
(88,667,l)
);
},
{
closed = 1;
nodes = (
(259,702,ls),
(259,629,o),
(199,594,o),
(46,551,c),
(79,452,l),
(265,516,o),
(341,555,o),
(365,696,c),
(276,696,l),
(293,563,o),
(382,516,o),
(559,469,c),
(587,568,l),
(442,606,o),
(382,630,o),
(382,702,cs),
(382,729,l),
(259,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,321,l),
(757,321,l)
);
},
{
closed = 1;
nodes = (
(199,323,ls),
(370,323,o),
(488,333,o),
(616,352,c),
(605,432,l),
(479,413,o),
(363,404,o),
(222,404,cs),
(39,404,l),
(39,323,l)
);
},
{
closed = 1;
nodes = (
(659,52,o),
(678,41,o),
(678,20,cs),
(678,-3,o),
(659,-13,o),
(618,-13,cs),
(576,-13,o),
(557,-3,o),
(557,20,cs),
(557,41,o),
(576,52,o),
(618,52,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-48,o),
(770,20,cs),
(770,87,o),
(702,112,o),
(618,112,cs),
(533,112,o),
(466,88,o),
(466,20,cs),
(466,-48,o),
(533,-74,o),
(618,-74,cs)
);
},
{
closed = 1;
nodes = (
(211,37,l),
(211,67,l),
(389,67,l),
(389,261,l),
(116,261,l),
(116,185,l),
(294,185,l),
(294,133,l),
(116,133,l),
(116,37,l)
);
},
{
closed = 1;
nodes = (
(211,-69,ls),
(297,-69,o),
(372,-62,o),
(443,-48,c),
(432,25,l),
(367,12,o),
(299,7,o),
(251,7,cs),
(211,7,l),
(211,52,l),
(116,52,l),
(116,-69,l)
);
},
{
closed = 1;
nodes = (
(435,199,l),
(435,134,l),
(801,134,l),
(801,199,l)
);
},
{
closed = 1;
nodes = (
(512,291,l),
(512,227,l),
(724,227,l),
(724,291,l)
);
},
{
closed = 1;
nodes = (
(275,514,l),
(275,370,l),
(373,370,l),
(373,514,l)
);
},
{
closed = 1;
nodes = (
(550,678,l),
(550,756,l),
(95,756,l),
(95,678,l)
);
},
{
closed = 1;
nodes = (
(272,698,ls),
(272,623,o),
(209,582,o),
(55,532,c),
(82,452,l),
(251,515,o),
(331,557,o),
(356,682,c),
(287,682,l),
(307,562,o),
(398,518,o),
(556,471,c),
(579,550,l),
(432,594,o),
(370,624,o),
(370,698,cs),
(370,726,l),
(272,726,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51411;
}
