{
color = 4;
glyphname = "joenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(208,285,ls),
(386,285,o),
(496,296,o),
(617,314,c),
(610,360,l),
(492,342,o),
(373,331,o),
(223,331,cs),
(50,331,l),
(50,285,l)
);
},
{
closed = 1;
nodes = (
(537,-18,o),
(575,20,o),
(598,92,c),
(580,92,l),
(602,20,o),
(638,-16,o),
(756,-76,c),
(776,-35,l),
(651,26,o),
(616,66,o),
(616,151,cs),
(616,187,l),
(563,187,l),
(563,151,ls),
(563,67,o),
(529,27,o),
(403,-37,c),
(425,-76,l)
);
},
{
closed = 1;
nodes = (
(208,-54,ls),
(289,-54,o),
(335,-50,o),
(386,-41,c),
(379,3,l),
(336,-3,o),
(297,-8,o),
(246,-8,cs),
(188,-8,l),
(188,211,l),
(136,211,l),
(136,-54,l)
);
},
{
closed = 1;
nodes = (
(756,165,l),
(756,210,l),
(423,210,l),
(423,165,l)
);
},
{
closed = 1;
nodes = (
(297,473,l),
(297,312,l),
(351,312,l),
(351,473,l)
);
},
{
closed = 1;
nodes = (
(538,682,l),
(538,727,l),
(106,727,l),
(106,682,l)
);
},
{
closed = 1;
nodes = (
(295,669,ls),
(295,586,o),
(229,526,o),
(69,455,c),
(89,411,l),
(226,478,o),
(311,530,o),
(338,631,c),
(306,631,l),
(332,533,o),
(420,488,o),
(548,431,c),
(565,474,l),
(415,539,o),
(349,587,o),
(349,669,cs),
(349,707,l),
(295,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,260,l),
(747,260,l)
);
},
{
closed = 1;
nodes = (
(203,276,ls),
(378,276,o),
(492,287,o),
(617,305,c),
(608,369,l),
(485,350,o),
(368,340,o),
(222,340,cs),
(44,340,l),
(44,276,l)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(594,21,o),
(619,112,c),
(581,112,l),
(600,25,o),
(643,-23,o),
(764,-81,c),
(793,-23,l),
(673,33,o),
(638,73,o),
(638,153,cs),
(638,187,l),
(562,187,l),
(562,153,ls),
(562,73,o),
(526,32,o),
(406,-25,c),
(437,-81,l)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(300,-57,o),
(348,-52,o),
(405,-41,c),
(394,21,l),
(345,12,o),
(305,8,o),
(257,8,cs),
(210,8,l),
(210,213,l),
(134,213,l),
(134,-57,l)
);
},
{
closed = 1;
nodes = (
(768,149,l),
(768,212,l),
(432,212,l),
(432,149,l)
);
},
{
closed = 1;
nodes = (
(286,474,l),
(286,312,l),
(363,312,l),
(363,474,l)
);
},
{
closed = 1;
nodes = (
(544,673,l),
(544,736,l),
(100,736,l),
(100,673,l)
);
},
{
closed = 1;
nodes = (
(283,675,ls),
(283,591,o),
(218,538,o),
(62,473,c),
(87,411,l),
(240,480,o),
(321,531,o),
(347,646,c),
(297,646,l),
(320,536,o),
(406,488,o),
(551,431,c),
(573,492,l),
(424,551,o),
(361,593,o),
(361,675,cs),
(361,710,l),
(283,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,259,l),
(752,259,l)
);
},
{
closed = 1;
nodes = (
(201,271,ls),
(373,271,o),
(490,282,o),
(616,300,c),
(606,373,l),
(481,354,o),
(365,345,o),
(222,345,cs),
(41,345,l),
(41,271,l)
);
},
{
closed = 1;
nodes = (
(561,-26,o),
(603,21,o),
(630,122,c),
(581,122,l),
(599,27,o),
(646,-27,o),
(768,-83,c),
(802,-16,l),
(685,36,o),
(649,77,o),
(649,154,cs),
(649,187,l),
(561,187,l),
(561,154,ls),
(561,76,o),
(524,35,o),
(407,-19,c),
(443,-83,l)
);
},
{
closed = 1;
nodes = (
(223,-58,ls),
(305,-58,o),
(355,-53,o),
(414,-41,c),
(402,29,l),
(349,20,o),
(308,16,o),
(263,16,cs),
(222,16,l),
(222,214,l),
(133,214,l),
(133,-58,l)
);
},
{
closed = 1;
nodes = (
(772,140,l),
(772,213,l),
(436,213,l),
(436,140,l)
);
},
{
closed = 1;
nodes = (
(279,474,l),
(279,312,l),
(369,312,l),
(369,474,l)
);
},
{
closed = 1;
nodes = (
(547,668,l),
(547,740,l),
(97,740,l),
(97,668,l)
);
},
{
closed = 1;
nodes = (
(277,678,ls),
(277,594,o),
(212,544,o),
(58,482,c),
(86,410,l),
(247,481,o),
(326,531,o),
(351,653,c),
(292,653,l),
(313,537,o),
(399,487,o),
(552,430,c),
(576,501,l),
(429,557,o),
(366,595,o),
(366,678,cs),
(366,711,l),
(277,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,259,l),
(761,259,l)
);
},
{
closed = 1;
nodes = (
(197,264,ls),
(367,264,o),
(487,274,o),
(616,293,c),
(604,380,l),
(476,361,o),
(360,352,o),
(221,352,cs),
(36,352,l),
(36,264,l)
);
},
{
closed = 1;
nodes = (
(574,-30,o),
(618,22,o),
(647,139,c),
(581,139,l),
(598,31,o),
(650,-32,o),
(775,-87,c),
(816,-6,l),
(704,41,o),
(667,82,o),
(667,155,cs),
(667,187,l),
(559,187,l),
(559,155,ls),
(559,81,o),
(521,39,o),
(409,-9,c),
(453,-86,l)
);
},
{
closed = 1;
nodes = (
(231,-60,ls),
(313,-60,o),
(366,-54,o),
(430,-41,c),
(415,44,l),
(356,33,o),
(314,29,o),
(271,29,cs),
(240,29,l),
(240,215,l),
(132,215,l),
(132,-60,l)
);
},
{
closed = 1;
nodes = (
(781,126,l),
(781,214,l),
(443,214,l),
(443,126,l)
);
},
{
closed = 1;
nodes = (
(271,474,l),
(271,312,l),
(377,312,l),
(377,474,l)
);
},
{
closed = 1;
nodes = (
(552,661,l),
(552,746,l),
(92,746,l),
(92,661,l)
);
},
{
closed = 1;
nodes = (
(268,682,ls),
(268,598,o),
(204,553,o),
(51,497,c),
(84,410,l),
(258,483,o),
(333,531,o),
(358,665,c),
(284,665,l),
(303,539,o),
(387,487,o),
(554,430,c),
(582,516,l),
(436,566,o),
(375,599,o),
(375,682,cs),
(375,713,l),
(268,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,259,l),
(769,259,l)
);
},
{
closed = 1;
nodes = (
(194,257,ls),
(361,257,o),
(484,267,o),
(616,286,c),
(602,386,l),
(472,367,o),
(356,359,o),
(220,359,cs),
(32,359,l),
(32,257,l)
);
},
{
closed = 1;
nodes = (
(583,-34,o),
(630,23,o),
(661,152,c),
(581,152,l),
(597,34,o),
(654,-37,o),
(780,-90,c),
(827,3,l),
(720,46,o),
(681,87,o),
(681,156,cs),
(681,187,l),
(558,187,l),
(558,156,ls),
(558,85,o),
(519,43,o),
(411,0,c),
(462,-89,l)
);
},
{
closed = 1;
nodes = (
(238,-62,ls),
(320,-62,o),
(374,-55,o),
(442,-41,c),
(425,55,l),
(362,43,o),
(319,39,o),
(279,39,cs),
(255,39,l),
(255,216,l),
(131,216,l),
(131,-62,l)
);
},
{
closed = 1;
nodes = (
(789,115,l),
(789,215,l),
(449,215,l),
(449,115,l)
);
},
{
closed = 1;
nodes = (
(262,474,l),
(262,312,l),
(386,312,l),
(386,474,l)
);
},
{
closed = 1;
nodes = (
(556,654,l),
(556,752,l),
(88,752,l),
(88,654,l)
);
},
{
closed = 1;
nodes = (
(259,686,ls),
(259,602,o),
(196,561,o),
(45,509,c),
(82,410,l),
(267,485,o),
(340,531,o),
(364,674,c),
(278,674,l),
(294,541,o),
(379,487,o),
(556,430,c),
(587,528,l),
(443,574,o),
(382,603,o),
(382,686,cs),
(382,715,l),
(259,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,259,l),
(757,259,l)
);
},
{
closed = 1;
nodes = (
(199,268,ls),
(370,268,o),
(488,278,o),
(616,297,c),
(605,377,l),
(479,358,o),
(363,349,o),
(222,349,cs),
(39,349,l),
(39,268,l)
);
},
{
closed = 1;
nodes = (
(567,-28,o),
(611,22,o),
(639,131,c),
(581,131,l),
(599,28,o),
(647,-29,o),
(772,-85,c),
(809,-11,l),
(694,39,o),
(658,80,o),
(658,155,cs),
(658,187,l),
(560,187,l),
(560,155,ls),
(560,79,o),
(523,37,o),
(408,-14,c),
(448,-84,l)
);
},
{
closed = 1;
nodes = (
(227,-59,ls),
(309,-59,o),
(361,-53,o),
(422,-41,c),
(409,37,l),
(353,27,o),
(311,23,o),
(267,23,cs),
(231,23,l),
(231,215,l),
(133,215,l),
(133,-59,l)
);
},
{
closed = 1;
nodes = (
(777,133,l),
(777,214,l),
(440,214,l),
(440,133,l)
);
},
{
closed = 1;
nodes = (
(275,474,l),
(275,312,l),
(373,312,l),
(373,474,l)
);
},
{
closed = 1;
nodes = (
(550,665,l),
(550,743,l),
(95,743,l),
(95,665,l)
);
},
{
closed = 1;
nodes = (
(273,680,ls),
(273,596,o),
(208,549,o),
(55,490,c),
(85,410,l),
(253,482,o),
(330,531,o),
(355,659,c),
(288,659,l),
(308,538,o),
(393,487,o),
(553,430,c),
(579,509,l),
(433,562,o),
(371,597,o),
(371,680,cs),
(371,712,l),
(273,712,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51401;
}
