{
color = 4;
glyphname = "jom-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,493,l),
(401,493,l),
(401,330,l),
(455,330,l)
);
},
{
closed = 1;
nodes = (
(811,313,l),
(811,359,l),
(45,359,l),
(45,313,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(282,492,o),
(400,538,o),
(442,649,c),
(414,649,l),
(456,538,o),
(574,492,o),
(751,443,c),
(764,489,l),
(567,539,o),
(455,593,o),
(455,700,cs),
(455,717,l),
(401,717,l),
(401,700,ls),
(401,593,o),
(290,539,o),
(92,489,c),
(105,443,l)
);
},
{
closed = 1;
nodes = (
(724,708,l),
(724,753,l),
(132,753,l),
(132,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,489,l),
(390,489,l),
(390,330,l),
(467,330,l)
);
},
{
closed = 1;
nodes = (
(817,304,l),
(817,368,l),
(39,368,l),
(39,304,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(288,484,o),
(406,528,o),
(454,648,c),
(403,648,l),
(451,528,o),
(569,484,o),
(752,438,c),
(769,502,l),
(565,548,o),
(467,599,o),
(467,692,cs),
(467,713,l),
(390,713,l),
(390,692,ls),
(390,599,o),
(292,548,o),
(88,502,c),
(105,438,l)
);
},
{
closed = 1;
nodes = (
(726,696,l),
(726,758,l),
(130,758,l),
(130,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,487,l),
(383,487,l),
(383,330,l),
(473,330,l)
);
},
{
closed = 1;
nodes = (
(820,299,l),
(820,373,l),
(36,373,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(290,480,o),
(408,523,o),
(459,647,c),
(397,647,l),
(448,523,o),
(566,480,o),
(752,435,c),
(771,508,l),
(564,552,o),
(473,602,o),
(473,688,cs),
(473,710,l),
(383,710,l),
(383,688,ls),
(383,602,o),
(293,552,o),
(85,508,c),
(104,435,l)
);
},
{
closed = 1;
nodes = (
(727,689,l),
(727,761,l),
(129,761,l),
(129,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,484,l),
(375,484,l),
(375,330,l),
(481,330,l)
);
},
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(294,473,o),
(412,515,o),
(468,646,c),
(388,646,l),
(444,515,o),
(562,473,o),
(752,431,c),
(774,518,l),
(562,559,o),
(481,606,o),
(481,682,cs),
(481,707,l),
(375,707,l),
(375,682,ls),
(375,606,o),
(294,559,o),
(82,518,c),
(104,431,l)
);
},
{
closed = 1;
nodes = (
(729,679,l),
(729,765,l),
(127,765,l),
(127,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,481,l),
(366,481,l),
(366,330,l),
(490,330,l)
);
},
{
closed = 1;
nodes = (
(829,285,l),
(829,387,l),
(27,387,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(298,467,o),
(416,508,o),
(476,645,c),
(380,645,l),
(440,508,o),
(558,467,o),
(752,427,c),
(777,527,l),
(560,565,o),
(490,610,o),
(490,677,cs),
(490,704,l),
(366,704,l),
(366,677,ls),
(366,610,o),
(295,565,o),
(79,527,c),
(104,427,l)
);
},
{
closed = 1;
nodes = (
(731,670,l),
(731,769,l),
(125,769,l),
(125,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,486,l),
(379,486,l),
(379,330,l),
(477,330,l)
);
},
{
closed = 1;
nodes = (
(823,296,l),
(823,377,l),
(34,377,l),
(34,296,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,215,l),
(135,215,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,135,l),
(624,135,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(293,477,o),
(410,518,o),
(464,647,c),
(393,647,l),
(446,520,o),
(563,477,o),
(752,433,c),
(773,513,l),
(562,556,o),
(477,604,o),
(477,685,cs),
(477,709,l),
(379,709,l),
(379,685,ls),
(379,604,o),
(293,555,o),
(84,513,c),
(104,433,l)
);
},
{
closed = 1;
nodes = (
(728,684,l),
(728,763,l),
(128,763,l),
(128,684,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51328;
}
