{
color = 4;
glyphname = "jong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,487,l),
(401,487,l),
(401,324,l),
(455,324,l)
);
},
{
closed = 1;
nodes = (
(811,305,l),
(811,351,l),
(45,351,l),
(45,305,l)
);
},
{
closed = 1;
nodes = (
(592,179,o),
(676,151,o),
(676,76,cs),
(676,0,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,0,o),
(180,76,cs),
(180,151,o),
(264,179,o),
(428,179,cs)
);
},
{
closed = 1;
nodes = (
(626,-73,o),
(728,-27,o),
(728,76,cs),
(728,179,o),
(626,224,o),
(428,224,cs),
(230,224,o),
(128,179,o),
(128,76,cs),
(128,-27,o),
(230,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(283,482,o),
(400,529,o),
(442,641,c),
(414,641,l),
(456,529,o),
(573,482,o),
(751,431,c),
(764,478,l),
(566,530,o),
(455,585,o),
(455,692,cs),
(455,710,l),
(401,710,l),
(401,692,ls),
(401,585,o),
(290,530,o),
(92,478,c),
(105,431,l)
);
},
{
closed = 1;
nodes = (
(724,701,l),
(724,746,l),
(132,746,l),
(132,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,483,l),
(390,483,l),
(390,324,l),
(467,324,l)
);
},
{
closed = 1;
nodes = (
(817,295,l),
(817,359,l),
(39,359,l),
(39,295,l)
);
},
{
closed = 1;
nodes = (
(584,164,o),
(661,140,o),
(661,73,cs),
(661,6,o),
(584,-18,o),
(428,-18,cs),
(272,-18,o),
(196,6,o),
(196,73,cs),
(196,140,o),
(272,164,o),
(428,164,cs)
);
},
{
closed = 1;
nodes = (
(629,-81,o),
(737,-32,o),
(737,73,cs),
(737,178,o),
(629,227,o),
(428,227,cs),
(227,227,o),
(119,178,o),
(119,73,cs),
(119,-32,o),
(227,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(289,474,o),
(406,520,o),
(454,640,c),
(403,640,l),
(451,520,o),
(568,474,o),
(751,426,c),
(769,491,l),
(565,538,o),
(467,591,o),
(467,684,cs),
(467,706,l),
(390,706,l),
(390,684,ls),
(390,590,o),
(292,538,o),
(88,491,c),
(105,426,l)
);
},
{
closed = 1;
nodes = (
(726,689,l),
(726,751,l),
(130,751,l),
(130,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,481,l),
(383,481,l),
(383,324,l),
(473,324,l)
);
},
{
closed = 1;
nodes = (
(820,290,l),
(820,364,l),
(36,364,l),
(36,290,l)
);
},
{
closed = 1;
nodes = (
(580,156,o),
(653,133,o),
(653,72,cs),
(653,10,o),
(580,-13,o),
(428,-13,cs),
(276,-13,o),
(203,10,o),
(203,72,cs),
(203,134,o),
(276,156,o),
(428,156,cs)
);
},
{
closed = 1;
nodes = (
(631,-85,o),
(741,-35,o),
(741,72,cs),
(741,178,o),
(631,229,o),
(428,229,cs),
(225,229,o),
(115,178,o),
(115,72,cs),
(115,-35,o),
(225,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(291,470,o),
(408,515,o),
(459,640,c),
(397,640,l),
(448,515,o),
(565,470,o),
(751,423,c),
(771,497,l),
(564,542,o),
(473,594,o),
(473,680,cs),
(473,703,l),
(383,703,l),
(383,680,ls),
(383,593,o),
(293,542,o),
(85,497,c),
(105,423,l)
);
},
{
closed = 1;
nodes = (
(727,682,l),
(727,754,l),
(129,754,l),
(129,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,478,l),
(375,478,l),
(375,324,l),
(481,324,l)
);
},
{
closed = 1;
nodes = (
(825,282,l),
(825,370,l),
(31,370,l),
(31,282,l)
);
},
{
closed = 1;
nodes = (
(575,143,o),
(640,124,o),
(640,69,cs),
(640,15,o),
(575,-5,o),
(428,-5,cs),
(281,-5,o),
(216,15,o),
(216,69,cs),
(216,124,o),
(281,143,o),
(428,143,cs)
);
},
{
closed = 1;
nodes = (
(634,-92,o),
(749,-39,o),
(749,69,cs),
(749,178,o),
(634,231,o),
(428,231,cs),
(222,231,o),
(107,178,o),
(107,69,cs),
(107,-39,o),
(222,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(295,463,o),
(412,507,o),
(468,639,c),
(388,639,l),
(444,507,o),
(561,463,o),
(751,419,c),
(774,507,l),
(562,549,o),
(481,598,o),
(481,674,cs),
(481,700,l),
(375,700,l),
(375,674,ls),
(375,597,o),
(294,549,o),
(82,507,c),
(105,419,l)
);
},
{
closed = 1;
nodes = (
(729,672,l),
(729,758,l),
(127,758,l),
(127,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,475,l),
(366,475,l),
(366,324,l),
(490,324,l)
);
},
{
closed = 1;
nodes = (
(829,274,l),
(829,376,l),
(27,376,l),
(27,274,l)
);
},
{
closed = 1;
nodes = (
(569,133,o),
(630,116,o),
(630,68,cs),
(630,19,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,19,o),
(226,68,cs),
(226,116,o),
(287,133,o),
(428,133,cs)
);
},
{
closed = 1;
nodes = (
(636,-98,o),
(755,-43,o),
(755,68,cs),
(755,178,o),
(636,233,o),
(428,233,cs),
(220,233,o),
(101,178,o),
(101,68,cs),
(101,-43,o),
(220,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(299,457,o),
(416,500,o),
(476,638,c),
(380,638,l),
(440,500,o),
(557,457,o),
(751,415,c),
(777,516,l),
(561,555,o),
(490,602,o),
(490,669,cs),
(490,697,l),
(366,697,l),
(366,669,ls),
(366,601,o),
(295,555,o),
(79,516,c),
(105,415,l)
);
},
{
closed = 1;
nodes = (
(731,663,l),
(731,762,l),
(125,762,l),
(125,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,480,l),
(379,480,l),
(379,324,l),
(477,324,l)
);
},
{
closed = 1;
nodes = (
(823,286,l),
(823,367,l),
(34,367,l),
(34,286,l)
);
},
{
closed = 1;
nodes = (
(578,150,o),
(647,129,o),
(647,71,cs),
(647,13,o),
(578,-9,o),
(428,-9,cs),
(279,-9,o),
(210,13,o),
(210,71,cs),
(210,129,o),
(279,150,o),
(428,150,cs)
);
},
{
closed = 1;
nodes = (
(633,-88,o),
(745,-37,o),
(745,71,cs),
(745,178,o),
(633,230,o),
(428,230,cs),
(224,230,o),
(111,178,o),
(111,71,cs),
(111,-37,o),
(224,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(294,467,o),
(410,510,o),
(464,640,c),
(393,640,l),
(446,512,o),
(562,467,o),
(751,421,c),
(773,502,l),
(562,546,o),
(477,596,o),
(477,677,cs),
(477,702,l),
(379,702,l),
(379,677,ls),
(379,595,o),
(293,545,o),
(84,502,c),
(105,421,l)
);
},
{
closed = 1;
nodes = (
(728,677,l),
(728,756,l),
(128,756,l),
(128,677,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51333;
}
