{
color = 4;
glyphname = "jub-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,339,l),
(811,385,l),
(45,385,l),
(45,339,l)
);
},
{
closed = 1;
nodes = (
(662,-16,l),
(194,-16,l),
(194,258,l),
(143,258,l),
(143,-61,l),
(713,-61,l),
(713,258,l),
(662,258,l)
);
},
{
closed = 1;
nodes = (
(166,144,l),
(166,99,l),
(693,99,l),
(693,144,l)
);
},
{
closed = 1;
nodes = (
(455,373,l),
(401,373,l),
(401,210,l),
(455,210,l)
);
},
{
closed = 1;
nodes = (
(282,490,o),
(400,537,o),
(442,648,c),
(414,648,l),
(456,537,o),
(574,490,o),
(751,440,c),
(764,487,l),
(566,538,o),
(455,593,o),
(455,699,cs),
(455,717,l),
(401,717,l),
(401,699,ls),
(401,593,o),
(290,538,o),
(92,487,c),
(105,440,l)
);
},
{
closed = 1;
nodes = (
(724,708,l),
(724,753,l),
(132,753,l),
(132,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,326,l),
(817,390,l),
(39,390,l),
(39,326,l)
);
},
{
closed = 1;
nodes = (
(644,-2,l),
(212,-2,l),
(212,259,l),
(137,259,l),
(137,-66,l),
(719,-66,l),
(719,259,l),
(644,259,l)
);
},
{
closed = 1;
nodes = (
(160,158,l),
(160,95,l),
(699,95,l),
(699,158,l)
);
},
{
closed = 1;
nodes = (
(467,373,l),
(390,373,l),
(390,215,l),
(467,215,l)
);
},
{
closed = 1;
nodes = (
(288,482,o),
(406,527,o),
(454,647,c),
(403,647,l),
(451,527,o),
(569,482,o),
(751,435,c),
(769,500,l),
(565,546,o),
(467,598,o),
(467,691,cs),
(467,713,l),
(390,713,l),
(390,691,ls),
(390,598,o),
(292,546,o),
(88,500,c),
(105,435,l)
);
},
{
closed = 1;
nodes = (
(726,696,l),
(726,758,l),
(130,758,l),
(130,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,319,l),
(820,393,l),
(36,393,l),
(36,319,l)
);
},
{
closed = 1;
nodes = (
(635,5,l),
(221,5,l),
(221,259,l),
(134,259,l),
(134,-68,l),
(722,-68,l),
(722,259,l),
(635,259,l)
);
},
{
closed = 1;
nodes = (
(157,165,l),
(157,92,l),
(702,92,l),
(702,165,l)
);
},
{
closed = 1;
nodes = (
(473,373,l),
(383,373,l),
(383,217,l),
(473,217,l)
);
},
{
closed = 1;
nodes = (
(290,478,o),
(408,522,o),
(459,647,c),
(397,647,l),
(448,522,o),
(566,478,o),
(751,432,c),
(771,506,l),
(564,550,o),
(473,601,o),
(473,687,cs),
(473,710,l),
(383,710,l),
(383,687,ls),
(383,601,o),
(293,550,o),
(85,506,c),
(105,432,l)
);
},
{
closed = 1;
nodes = (
(727,689,l),
(727,761,l),
(129,761,l),
(129,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,309,l),
(825,397,l),
(31,397,l),
(31,309,l)
);
},
{
closed = 1;
nodes = (
(620,17,l),
(236,17,l),
(236,259,l),
(129,259,l),
(129,-71,l),
(727,-71,l),
(727,259,l),
(620,259,l)
);
},
{
closed = 1;
nodes = (
(152,177,l),
(152,89,l),
(707,89,l),
(707,177,l)
);
},
{
closed = 1;
nodes = (
(481,373,l),
(375,373,l),
(375,220,l),
(481,220,l)
);
},
{
closed = 1;
nodes = (
(294,471,o),
(412,514,o),
(468,646,c),
(388,646,l),
(444,514,o),
(562,471,o),
(751,428,c),
(774,516,l),
(562,557,o),
(481,605,o),
(481,681,cs),
(481,707,l),
(375,707,l),
(375,681,ls),
(375,605,o),
(294,557,o),
(82,516,c),
(105,428,l)
);
},
{
closed = 1;
nodes = (
(729,679,l),
(729,765,l),
(127,765,l),
(127,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,299,l),
(829,401,l),
(27,401,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(608,26,l),
(248,26,l),
(248,259,l),
(125,259,l),
(125,-74,l),
(731,-74,l),
(731,259,l),
(608,259,l)
);
},
{
closed = 1;
nodes = (
(148,186,l),
(148,86,l),
(711,86,l),
(711,186,l)
);
},
{
closed = 1;
nodes = (
(490,373,l),
(366,373,l),
(366,223,l),
(490,223,l)
);
},
{
closed = 1;
nodes = (
(298,465,o),
(416,507,o),
(476,645,c),
(380,645,l),
(440,507,o),
(558,465,o),
(751,424,c),
(777,525,l),
(561,563,o),
(490,609,o),
(490,676,cs),
(490,704,l),
(366,704,l),
(366,676,ls),
(366,609,o),
(295,563,o),
(79,525,c),
(105,424,l)
);
},
{
closed = 1;
nodes = (
(731,670,l),
(731,769,l),
(125,769,l),
(125,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,314,l),
(823,395,l),
(34,395,l),
(34,314,l)
);
},
{
closed = 1;
nodes = (
(628,11,l),
(229,11,l),
(229,259,l),
(132,259,l),
(132,-69,l),
(725,-69,l),
(725,259,l),
(628,259,l)
);
},
{
closed = 1;
nodes = (
(155,171,l),
(155,91,l),
(705,91,l),
(705,171,l)
);
},
{
closed = 1;
nodes = (
(477,373,l),
(379,373,l),
(379,219,l),
(477,219,l)
);
},
{
closed = 1;
nodes = (
(293,475,o),
(410,517,o),
(464,647,c),
(393,647,l),
(446,519,o),
(563,475,o),
(751,430,c),
(773,511,l),
(562,554,o),
(477,603,o),
(477,684,cs),
(477,709,l),
(379,709,l),
(379,684,ls),
(379,603,o),
(293,553,o),
(84,511,c),
(105,430,l)
);
},
{
closed = 1;
nodes = (
(728,684,l),
(728,763,l),
(128,763,l),
(128,684,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51469;
}
