{
color = 4;
glyphname = "juj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,325,l),
(811,371,l),
(45,371,l),
(45,325,l)
);
},
{
closed = 1;
nodes = (
(144,208,l),
(144,163,l),
(714,163,l),
(714,208,l)
);
},
{
closed = 1;
nodes = (
(457,191,l),
(399,191,l),
(399,173,ls),
(399,64,o),
(283,18,o),
(109,-27,c),
(124,-71,l),
(293,-25,o),
(396,12,o),
(436,121,c),
(421,121,l),
(460,12,o),
(563,-25,o),
(732,-72,c),
(747,-27,l),
(573,18,o),
(457,64,o),
(457,173,cs)
);
},
{
closed = 1;
nodes = (
(455,353,l),
(401,353,l),
(401,189,l),
(455,189,l)
);
},
{
closed = 1;
nodes = (
(285,485,o),
(401,534,o),
(442,647,c),
(414,647,l),
(455,534,o),
(571,485,o),
(750,430,c),
(764,478,l),
(566,532,o),
(455,590,o),
(455,698,cs),
(455,718,l),
(401,718,l),
(401,698,ls),
(401,590,o),
(291,532,o),
(92,478,c),
(106,430,l)
);
},
{
closed = 1;
nodes = (
(724,709,l),
(724,754,l),
(132,754,l),
(132,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,312,l),
(817,376,l),
(39,376,l),
(39,312,l)
);
},
{
closed = 1;
nodes = (
(133,210,l),
(133,148,l),
(726,148,l),
(726,210,l)
);
},
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,174,ls),
(388,71,o),
(276,30,o),
(96,-13,c),
(116,-76,l),
(292,-29,o),
(398,4,o),
(438,117,c),
(419,117,l),
(458,4,o),
(563,-29,o),
(739,-76,c),
(759,-13,l),
(578,30,o),
(469,71,o),
(469,174,cs)
);
},
{
closed = 1;
nodes = (
(467,353,l),
(390,353,l),
(390,189,l),
(467,189,l)
);
},
{
closed = 1;
nodes = (
(290,477,o),
(406,524,o),
(454,647,c),
(402,647,l),
(450,524,o),
(566,477,o),
(750,425,c),
(769,490,l),
(564,541,o),
(467,595,o),
(467,691,cs),
(467,714,l),
(390,714,l),
(390,691,ls),
(390,595,o),
(293,541,o),
(88,490,c),
(106,425,l)
);
},
{
closed = 1;
nodes = (
(726,697,l),
(726,759,l),
(130,759,l),
(130,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,305,l),
(820,379,l),
(36,379,l),
(36,305,l)
);
},
{
closed = 1;
nodes = (
(126,211,l),
(126,140,l),
(732,140,l),
(732,211,l)
);
},
{
closed = 1;
nodes = (
(475,192,l),
(381,192,l),
(381,174,ls),
(381,74,o),
(272,37,o),
(90,-6,c),
(112,-78,l),
(291,-31,o),
(399,-1,o),
(439,116,c),
(417,116,l),
(457,-1,o),
(563,-32,o),
(742,-79,c),
(765,-6,l),
(582,37,o),
(475,74,o),
(475,174,cs)
);
},
{
closed = 1;
nodes = (
(473,353,l),
(383,353,l),
(383,189,l),
(473,189,l)
);
},
{
closed = 1;
nodes = (
(292,472,o),
(409,519,o),
(460,646,c),
(396,646,l),
(447,519,o),
(564,472,o),
(750,422,c),
(771,496,l),
(563,545,o),
(473,598,o),
(473,687,cs),
(473,711,l),
(383,711,l),
(383,687,ls),
(383,598,o),
(293,545,o),
(85,496,c),
(106,422,l)
);
},
{
closed = 1;
nodes = (
(727,690,l),
(727,762,l),
(129,762,l),
(129,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,295,l),
(825,383,l),
(31,383,l),
(31,295,l)
);
},
{
closed = 1;
nodes = (
(117,213,l),
(117,128,l),
(741,128,l),
(741,213,l)
);
},
{
closed = 1;
nodes = (
(483,192,l),
(373,192,l),
(373,175,ls),
(373,80,o),
(266,47,o),
(79,5,c),
(106,-81,l),
(291,-35,o),
(400,-8,o),
(441,113,c),
(415,113,l),
(455,-8,o),
(563,-35,o),
(748,-82,c),
(775,5,l),
(587,46,o),
(483,80,o),
(483,175,cs)
);
},
{
closed = 1;
nodes = (
(481,353,l),
(375,353,l),
(375,189,l),
(481,189,l)
);
},
{
closed = 1;
nodes = (
(296,465,o),
(413,511,o),
(469,646,c),
(387,646,l),
(443,511,o),
(560,465,o),
(750,418,c),
(774,506,l),
(562,552,o),
(481,602,o),
(481,681,cs),
(481,708,l),
(375,708,l),
(375,681,ls),
(375,602,o),
(294,552,o),
(82,506,c),
(106,418,l)
);
},
{
closed = 1;
nodes = (
(729,680,l),
(729,766,l),
(127,766,l),
(127,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,285,l),
(829,387,l),
(27,387,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(108,215,l),
(108,117,l),
(750,117,l),
(750,215,l)
);
},
{
closed = 1;
nodes = (
(491,192,l),
(364,192,l),
(364,175,ls),
(364,84,o),
(261,55,o),
(72,14,c),
(101,-84,l),
(290,-38,o),
(401,-14,o),
(443,111,c),
(413,111,l),
(453,-14,o),
(562,-38,o),
(753,-85,c),
(782,14,l),
(591,55,o),
(491,84,o),
(491,175,cs)
);
},
{
closed = 1;
nodes = (
(490,353,l),
(366,353,l),
(366,189,l),
(490,189,l)
);
},
{
closed = 1;
nodes = (
(299,459,o),
(417,504,o),
(477,646,c),
(379,646,l),
(439,504,o),
(557,459,o),
(750,414,c),
(777,515,l),
(561,558,o),
(490,606,o),
(490,676,cs),
(490,705,l),
(366,705,l),
(366,676,ls),
(366,606,o),
(295,558,o),
(79,515,c),
(106,414,l)
);
},
{
closed = 1;
nodes = (
(731,671,l),
(731,770,l),
(125,770,l),
(125,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,300,l),
(823,381,l),
(34,381,l),
(34,300,l)
);
},
{
closed = 1;
nodes = (
(122,212,l),
(122,134,l),
(737,134,l),
(737,212,l)
);
},
{
closed = 1;
nodes = (
(479,192,l),
(377,192,l),
(377,175,ls),
(377,77,o),
(268,42,o),
(85,0,c),
(109,-79,l),
(290,-33,o),
(399,-5,o),
(440,115,c),
(416,115,l),
(456,-4,o),
(563,-33,o),
(745,-80,c),
(770,0,l),
(585,42,o),
(479,77,o),
(479,175,cs)
);
},
{
closed = 1;
nodes = (
(477,353,l),
(379,353,l),
(379,189,l),
(477,189,l)
);
},
{
closed = 1;
nodes = (
(295,469,o),
(411,514,o),
(465,646,c),
(392,646,l),
(445,516,o),
(561,469,o),
(750,420,c),
(773,501,l),
(562,549,o),
(477,600,o),
(477,684,cs),
(477,710,l),
(379,710,l),
(379,684,ls),
(379,600,o),
(293,548,o),
(84,501,c),
(106,420,l)
);
},
{
closed = 1;
nodes = (
(728,685,l),
(728,764,l),
(128,764,l),
(128,685,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51474;
}
