{
color = 4;
glyphname = "junj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,330,l),
(811,376,l),
(45,376,l),
(45,330,l)
);
},
{
closed = 1;
nodes = (
(544,175,ls),
(544,76,o),
(489,11,o),
(386,-34,c),
(409,-74,l),
(495,-33,o),
(556,19,o),
(580,107,c),
(560,107,l),
(581,21,o),
(643,-34,o),
(732,-75,c),
(754,-34,l),
(653,13,o),
(596,76,o),
(596,175,cs),
(596,203,l),
(544,203,l)
);
},
{
closed = 1;
nodes = (
(405,180,l),
(735,180,l),
(735,225,l),
(405,225,l)
);
},
{
closed = 1;
nodes = (
(122,-54,l),
(222,-54,o),
(289,-45,o),
(372,-18,c),
(359,24,l),
(299,3,o),
(230,-8,o),
(182,-8,cs),
(176,-8,l),
(176,216,l),
(122,216,l)
);
},
{
closed = 1;
nodes = (
(455,354,l),
(401,354,l),
(401,254,l),
(455,254,l)
);
},
{
closed = 1;
nodes = (
(285,486,o),
(400,534,o),
(442,646,c),
(414,646,l),
(456,534,o),
(572,486,o),
(750,433,c),
(764,479,l),
(566,532,o),
(455,589,o),
(455,697,cs),
(455,717,l),
(401,717,l),
(401,697,ls),
(401,589,o),
(291,532,o),
(92,479,c),
(106,433,l)
);
},
{
closed = 1;
nodes = (
(724,708,l),
(724,752,l),
(132,752,l),
(132,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,317,l),
(817,381,l),
(39,381,l),
(39,317,l)
);
},
{
closed = 1;
nodes = (
(536,177,ls),
(536,86,o),
(484,23,o),
(378,-22,c),
(410,-80,l),
(510,-34,o),
(571,28,o),
(598,129,c),
(550,129,l),
(570,34,o),
(633,-33,o),
(740,-81,c),
(771,-22,l),
(665,25,o),
(611,88,o),
(611,177,cs),
(611,205,l),
(536,205,l)
);
},
{
closed = 1;
nodes = (
(400,163,l),
(747,163,l),
(747,227,l),
(400,227,l)
);
},
{
closed = 1;
nodes = (
(111,-57,l),
(223,-57,o),
(290,-49,o),
(380,-17,c),
(361,42,l),
(305,20,o),
(242,8,o),
(193,8,cs),
(187,8,l),
(187,218,l),
(111,218,l)
);
},
{
closed = 1;
nodes = (
(467,354,l),
(390,354,l),
(390,250,l),
(467,250,l)
);
},
{
closed = 1;
nodes = (
(289,477,o),
(406,523,o),
(454,642,c),
(403,642,l),
(451,523,o),
(568,477,o),
(751,429,c),
(769,493,l),
(564,540,o),
(467,593,o),
(467,687,cs),
(467,709,l),
(390,709,l),
(390,687,ls),
(390,593,o),
(293,540,o),
(88,493,c),
(105,429,l)
);
},
{
closed = 1;
nodes = (
(726,692,l),
(726,754,l),
(130,754,l),
(130,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,310,l),
(820,384,l),
(36,384,l),
(36,310,l)
);
},
{
closed = 1;
nodes = (
(532,178,ls),
(532,91,o),
(481,28,o),
(375,-15,c),
(410,-82,l),
(517,-34,o),
(578,32,o),
(608,140,c),
(545,140,l),
(563,40,o),
(627,-32,o),
(743,-83,c),
(778,-15,l),
(671,31,o),
(619,93,o),
(619,178,cs),
(619,206,l),
(532,206,l)
);
},
{
closed = 1;
nodes = (
(398,154,l),
(753,154,l),
(753,228,l),
(398,228,l)
);
},
{
closed = 1;
nodes = (
(104,-58,l),
(223,-58,o),
(290,-50,o),
(384,-16,c),
(362,51,l),
(308,28,o),
(247,16,o),
(199,16,cs),
(193,16,l),
(193,219,l),
(104,219,l)
);
},
{
closed = 1;
nodes = (
(473,354,l),
(383,354,l),
(383,248,l),
(473,248,l)
);
},
{
closed = 1;
nodes = (
(291,472,o),
(408,516,o),
(459,640,c),
(397,640,l),
(448,516,o),
(565,472,o),
(751,426,c),
(771,500,l),
(563,544,o),
(473,595,o),
(473,681,cs),
(473,704,l),
(383,704,l),
(383,681,ls),
(383,594,o),
(293,544,o),
(85,500,c),
(105,426,l)
);
},
{
closed = 1;
nodes = (
(727,683,l),
(727,755,l),
(129,755,l),
(129,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,300,l),
(825,388,l),
(31,388,l),
(31,300,l)
);
},
{
closed = 1;
nodes = (
(526,179,ls),
(526,99,o),
(478,37,o),
(368,-5,c),
(411,-86,l),
(529,-34,o),
(590,38,o),
(623,157,c),
(537,157,l),
(553,50,o),
(619,-31,o),
(749,-87,c),
(792,-5,l),
(679,40,o),
(632,102,o),
(632,179,cs),
(632,207,l),
(526,207,l)
);
},
{
closed = 1;
nodes = (
(394,140,l),
(763,140,l),
(763,229,l),
(394,229,l)
);
},
{
closed = 1;
nodes = (
(95,-60,l),
(224,-60,o),
(291,-53,o),
(390,-15,c),
(363,65,l),
(312,42,o),
(256,29,o),
(207,29,cs),
(202,29,l),
(202,220,l),
(95,220,l)
);
},
{
closed = 1;
nodes = (
(481,354,l),
(375,354,l),
(375,245,l),
(481,245,l)
);
},
{
closed = 1;
nodes = (
(294,464,o),
(412,507,o),
(468,637,c),
(388,637,l),
(444,507,o),
(562,464,o),
(752,423,c),
(774,512,l),
(562,550,o),
(481,598,o),
(481,673,cs),
(481,698,l),
(375,698,l),
(375,673,ls),
(375,597,o),
(294,550,o),
(82,512,c),
(104,423,l)
);
},
{
closed = 1;
nodes = (
(729,669,l),
(729,756,l),
(127,756,l),
(127,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,290,l),
(829,392,l),
(27,392,l),
(27,290,l)
);
},
{
closed = 1;
nodes = (
(521,180,ls),
(521,106,o),
(474,45,o),
(362,4,c),
(412,-90,l),
(538,-34,o),
(599,44,o),
(635,171,c),
(530,171,l),
(544,59,o),
(612,-30,o),
(754,-91,c),
(803,4,l),
(687,49,o),
(642,110,o),
(642,180,cs),
(642,208,l),
(521,208,l)
);
},
{
closed = 1;
nodes = (
(391,129,l),
(772,129,l),
(772,230,l),
(391,230,l)
);
},
{
closed = 1;
nodes = (
(86,-62,l),
(225,-62,o),
(292,-55,o),
(396,-14,c),
(364,76,l),
(316,53,o),
(264,39,o),
(215,39,cs),
(211,39,l),
(211,221,l),
(86,221,l)
);
},
{
closed = 1;
nodes = (
(490,354,l),
(366,354,l),
(366,242,l),
(490,242,l)
);
},
{
closed = 1;
nodes = (
(297,457,o),
(416,498,o),
(476,634,c),
(380,634,l),
(440,498,o),
(559,457,o),
(753,420,c),
(777,521,l),
(561,556,o),
(490,601,o),
(490,666,cs),
(490,692,l),
(366,692,l),
(366,666,ls),
(366,599,o),
(295,556,o),
(79,521,c),
(103,420,l)
);
},
{
closed = 1;
nodes = (
(731,658,l),
(731,757,l),
(125,757,l),
(125,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,305,l),
(823,386,l),
(34,386,l),
(34,305,l)
);
},
{
closed = 1;
nodes = (
(529,179,ls),
(529,95,o),
(479,32,o),
(372,-10,c),
(411,-84,l),
(523,-34,o),
(584,34,o),
(616,149,c),
(541,149,l),
(558,45,o),
(622,-31,o),
(746,-85,c),
(785,-10,l),
(674,36,o),
(626,98,o),
(626,179,cs),
(626,207,l),
(529,207,l)
);
},
{
closed = 1;
nodes = (
(396,147,l),
(758,147,l),
(758,229,l),
(396,229,l)
);
},
{
closed = 1;
nodes = (
(100,-59,l),
(224,-59,o),
(291,-51,o),
(387,-15,c),
(363,58,l),
(310,35,o),
(252,23,o),
(203,23,cs),
(198,23,l),
(198,220,l),
(100,220,l)
);
},
{
closed = 1;
nodes = (
(477,354,l),
(379,354,l),
(379,247,l),
(477,247,l)
);
},
{
closed = 1;
nodes = (
(292,468,o),
(410,511,o),
(464,639,c),
(393,639,l),
(446,512,o),
(564,468,o),
(752,425,c),
(773,506,l),
(563,547,o),
(477,597,o),
(477,677,cs),
(477,701,l),
(379,701,l),
(379,677,ls),
(379,596,o),
(294,547,o),
(84,506,c),
(105,425,l)
);
},
{
closed = 1;
nodes = (
(728,676,l),
(728,756,l),
(128,756,l),
(128,676,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51457;
}
