{
color = 4;
glyphname = "jwaej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,265,l),
(577,265,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(556,505,l),
(728,505,l),
(728,551,l),
(556,551,l)
);
},
{
closed = 1;
nodes = (
(146,303,ls),
(276,303,o),
(382,314,o),
(481,332,c),
(474,378,l),
(377,360,o),
(265,349,o),
(153,349,cs),
(30,349,l),
(30,303,l)
);
},
{
closed = 1;
nodes = (
(242,476,l),
(242,328,l),
(294,328,l),
(294,476,l)
);
},
{
closed = 1;
nodes = (
(208,214,l),
(208,169,l),
(765,169,l),
(765,214,l)
);
},
{
closed = 1;
nodes = (
(515,196,l),
(458,196,l),
(458,176,ls),
(458,66,o),
(346,21,o),
(172,-27,c),
(189,-71,l),
(356,-23,o),
(455,15,o),
(494,124,c),
(479,124,l),
(518,15,o),
(617,-23,o),
(783,-71,c),
(800,-27,l),
(627,21,o),
(515,66,o),
(515,176,cs)
);
},
{
closed = 1;
nodes = (
(449,682,l),
(449,727,l),
(84,727,l),
(84,682,l)
);
},
{
closed = 1;
nodes = (
(239,675,ls),
(239,572,o),
(184,532,o),
(50,470,c),
(69,427,l),
(192,489,o),
(265,535,o),
(281,636,c),
(250,636,l),
(263,534,o),
(346,494,o),
(450,447,c),
(468,490,l),
(350,542,o),
(292,573,o),
(292,675,cs),
(292,707,l),
(239,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,265,l),
(584,265,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,259,l),
(770,259,l)
);
},
{
closed = 1;
nodes = (
(553,496,l),
(728,496,l),
(728,560,l),
(553,560,l)
);
},
{
closed = 1;
nodes = (
(154,294,ls),
(284,294,o),
(384,305,o),
(482,323,c),
(471,387,l),
(376,368,o),
(276,358,o),
(166,358,cs),
(24,358,l),
(24,294,l)
);
},
{
closed = 1;
nodes = (
(225,477,l),
(225,328,l),
(301,328,l),
(301,477,l)
);
},
{
closed = 1;
nodes = (
(200,216,l),
(200,154,l),
(774,154,l),
(774,216,l)
);
},
{
closed = 1;
nodes = (
(527,197,l),
(447,197,l),
(447,178,ls),
(447,73,o),
(340,33,o),
(164,-14,c),
(184,-76,l),
(357,-28,o),
(457,7,o),
(496,121,c),
(477,121,l),
(516,7,o),
(615,-28,o),
(787,-76,c),
(809,-14,l),
(632,33,o),
(527,73,o),
(527,178,cs)
);
},
{
closed = 1;
nodes = (
(447,674,l),
(447,736,l),
(76,736,l),
(76,674,l)
);
},
{
closed = 1;
nodes = (
(223,682,ls),
(223,582,o),
(173,546,o),
(40,484,c),
(67,422,l),
(200,489,o),
(267,530,o),
(285,650,c),
(237,650,l),
(248,538,o),
(323,494,o),
(443,442,c),
(468,502,l),
(348,554,o),
(299,582,o),
(299,682,cs),
(299,710,l),
(223,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,264,l),
(587,264,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(551,491,l),
(728,491,l),
(728,565,l),
(551,565,l)
);
},
{
closed = 1;
nodes = (
(158,289,ls),
(288,289,o),
(385,300,o),
(482,318,c),
(469,391,l),
(375,372,o),
(281,363,o),
(172,363,cs),
(21,363,l),
(21,289,l)
);
},
{
closed = 1;
nodes = (
(216,477,l),
(216,328,l),
(305,328,l),
(305,477,l)
);
},
{
closed = 1;
nodes = (
(195,217,l),
(195,146,l),
(778,146,l),
(778,217,l)
);
},
{
closed = 1;
nodes = (
(533,197,l),
(440,197,l),
(440,178,ls),
(440,76,o),
(336,39,o),
(159,-7,c),
(182,-78,l),
(357,-30,o),
(458,2,o),
(497,119,c),
(475,119,l),
(515,2,o),
(614,-30,o),
(789,-78,c),
(813,-7,l),
(635,39,o),
(533,76,o),
(533,178,cs)
);
},
{
closed = 1;
nodes = (
(446,669,l),
(446,740,l),
(71,740,l),
(71,669,l)
);
},
{
closed = 1;
nodes = (
(215,685,ls),
(215,587,o),
(167,553,o),
(35,491,c),
(66,420,l),
(204,489,o),
(267,527,o),
(286,657,c),
(230,657,l),
(239,540,o),
(310,494,o),
(439,439,c),
(467,508,l),
(346,559,o),
(302,586,o),
(302,685,cs),
(302,712,l),
(215,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,264,l),
(592,264,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(548,484,l),
(728,484,l),
(728,572,l),
(548,572,l)
);
},
{
closed = 1;
nodes = (
(164,282,ls),
(295,282,o),
(386,292,o),
(482,311,c),
(468,398,l),
(373,379,o),
(290,370,o),
(183,370,cs),
(16,370,l),
(16,282,l)
);
},
{
closed = 1;
nodes = (
(202,477,l),
(202,328,l),
(310,328,l),
(310,477,l)
);
},
{
closed = 1;
nodes = (
(189,219,l),
(189,133,l),
(784,133,l),
(784,219,l)
);
},
{
closed = 1;
nodes = (
(542,197,l),
(431,197,l),
(431,179,ls),
(431,81,o),
(331,48,o),
(151,5,c),
(178,-81,l),
(358,-34,o),
(459,-5,o),
(499,116,c),
(473,116,l),
(513,-5,o),
(613,-34,o),
(792,-82,c),
(820,5,l),
(639,48,o),
(542,81,o),
(542,179,cs)
);
},
{
closed = 1;
nodes = (
(445,662,l),
(445,746,l),
(66,746,l),
(66,662,l)
);
},
{
closed = 1;
nodes = (
(201,690,ls),
(201,594,o),
(160,564,o),
(27,502,c),
(64,416,l),
(211,489,o),
(268,523,o),
(289,668,c),
(219,668,l),
(226,543,o),
(291,494,o),
(434,435,c),
(468,518,l),
(344,568,o),
(307,593,o),
(307,690,cs),
(307,714,l),
(201,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,264,l),
(597,264,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(546,477,l),
(728,477,l),
(728,579,l),
(546,579,l)
);
},
{
closed = 1;
nodes = (
(169,275,ls),
(301,275,o),
(387,285,o),
(482,304,c),
(466,404,l),
(372,385,o),
(298,377,o),
(191,377,cs),
(12,377,l),
(12,275,l)
);
},
{
closed = 1;
nodes = (
(191,477,l),
(191,328,l),
(315,328,l),
(315,477,l)
);
},
{
closed = 1;
nodes = (
(183,221,l),
(183,123,l),
(790,123,l),
(790,221,l)
);
},
{
closed = 1;
nodes = (
(550,197,l),
(422,197,l),
(422,180,ls),
(422,86,o),
(326,57,o),
(144,14,c),
(175,-84,l),
(359,-37,o),
(460,-11,o),
(501,114,c),
(471,114,l),
(511,-11,o),
(612,-37,o),
(795,-85,c),
(826,14,l),
(643,57,o),
(550,86,o),
(550,180,cs)
);
},
{
closed = 1;
nodes = (
(444,656,l),
(444,752,l),
(60,752,l),
(60,656,l)
);
},
{
closed = 1;
nodes = (
(190,695,ls),
(190,601,o),
(152,573,o),
(20,511,c),
(62,413,l),
(217,489,o),
(269,519,o),
(291,677,c),
(211,677,l),
(216,546,o),
(275,494,o),
(429,431,c),
(468,527,l),
(342,576,o),
(312,599,o),
(312,695,cs),
(312,716,l),
(190,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,264,l),
(590,264,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(550,488,l),
(728,488,l),
(728,569,l),
(550,569,l)
);
},
{
closed = 1;
nodes = (
(161,286,ls),
(292,286,o),
(385,296,o),
(482,315,c),
(469,395,l),
(374,376,o),
(286,367,o),
(178,367,cs),
(19,367,l),
(19,286,l)
);
},
{
closed = 1;
nodes = (
(209,477,l),
(209,328,l),
(308,328,l),
(308,477,l)
);
},
{
closed = 1;
nodes = (
(192,218,l),
(192,140,l),
(781,140,l),
(781,218,l)
);
},
{
closed = 1;
nodes = (
(538,197,l),
(436,197,l),
(436,179,ls),
(436,79,o),
(334,44,o),
(155,-1,c),
(180,-79,l),
(357,-32,o),
(458,-2,o),
(498,118,c),
(474,118,l),
(514,-1,o),
(614,-32,o),
(791,-80,c),
(817,-1,l),
(636,44,o),
(538,79,o),
(538,179,cs)
);
},
{
closed = 1;
nodes = (
(446,666,l),
(446,743,l),
(69,743,l),
(69,666,l)
);
},
{
closed = 1;
nodes = (
(208,688,ls),
(208,591,o),
(164,559,o),
(31,497,c),
(65,418,l),
(208,489,o),
(268,525,o),
(288,663,c),
(225,663,l),
(233,542,o),
(301,494,o),
(437,437,c),
(468,513,l),
(344,564,o),
(305,590,o),
(305,688,cs),
(305,713,l),
(208,713,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51390;
}
