{
color = 4;
glyphname = "jwaelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,325,l),
(577,325,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,322,l),
(759,322,l)
);
},
{
closed = 1;
nodes = (
(556,509,l),
(728,509,l),
(728,555,l),
(556,555,l)
);
},
{
closed = 1;
nodes = (
(146,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,400,l),
(377,382,o),
(264,371,o),
(153,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(242,494,l),
(242,354,l),
(294,354,l),
(294,494,l)
);
},
{
closed = 1;
nodes = (
(670,75,o),
(710,61,o),
(710,24,cs),
(710,-12,o),
(670,-28,o),
(613,-28,cs),
(556,-28,o),
(517,-12,o),
(517,24,cs),
(517,61,o),
(556,75,o),
(613,75,cs)
);
},
{
closed = 1;
nodes = (
(697,-68,o),
(759,-40,o),
(759,24,cs),
(759,89,o),
(697,116,o),
(613,116,cs),
(530,116,o),
(468,89,o),
(468,24,cs),
(468,-40,o),
(530,-68,o),
(613,-68,cs)
);
},
{
closed = 1;
nodes = (
(173,32,l),
(173,82,l),
(390,82,l),
(390,256,l),
(122,256,l),
(122,211,l),
(338,211,l),
(338,125,l),
(122,125,l),
(122,32,l)
);
},
{
closed = 1;
nodes = (
(196,-61,ls),
(294,-61,o),
(367,-54,o),
(440,-40,c),
(434,3,l),
(368,-9,o),
(303,-16,o),
(234,-16,cs),
(173,-16,l),
(173,52,l),
(122,52,l),
(122,-61,l)
);
},
{
closed = 1;
nodes = (
(437,192,l),
(437,151,l),
(790,151,l),
(790,192,l)
);
},
{
closed = 1;
nodes = (
(511,279,l),
(511,237,l),
(716,237,l),
(716,279,l)
);
},
{
closed = 1;
nodes = (
(449,684,l),
(449,729,l),
(84,729,l),
(84,684,l)
);
},
{
closed = 1;
nodes = (
(239,680,ls),
(239,583,o),
(183,548,o),
(50,492,c),
(68,448,l),
(190,505,o),
(264,546,o),
(281,647,c),
(250,647,l),
(261,545,o),
(348,510,o),
(451,467,c),
(468,510,l),
(351,557,o),
(292,584,o),
(292,680,cs),
(292,709,l),
(239,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,324,l),
(583,324,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,321,l),
(770,321,l)
);
},
{
closed = 1;
nodes = (
(553,500,l),
(728,500,l),
(728,564,l),
(553,564,l)
);
},
{
closed = 1;
nodes = (
(154,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(471,409,l),
(376,390,o),
(276,380,o),
(165,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(225,495,l),
(225,354,l),
(301,354,l),
(301,495,l)
);
},
{
closed = 1;
nodes = (
(666,64,o),
(696,51,o),
(696,23,cs),
(696,-7,o),
(666,-20,o),
(617,-20,cs),
(567,-20,o),
(539,-7,o),
(539,23,cs),
(539,51,o),
(567,64,o),
(617,64,cs)
);
},
{
closed = 1;
nodes = (
(702,-71,o),
(767,-45,o),
(767,23,cs),
(767,89,o),
(702,115,o),
(617,115,cs),
(532,115,o),
(467,89,o),
(467,23,cs),
(467,-45,o),
(532,-71,o),
(617,-71,cs)
);
},
{
closed = 1;
nodes = (
(191,35,l),
(191,75,l),
(390,75,l),
(390,261,l),
(117,261,l),
(117,200,l),
(316,200,l),
(316,131,l),
(117,131,l),
(117,35,l)
);
},
{
closed = 1;
nodes = (
(202,-66,ls),
(296,-66,o),
(370,-59,o),
(442,-44,c),
(433,15,l),
(367,3,o),
(301,-4,o),
(241,-4,cs),
(191,-4,l),
(191,53,l),
(117,53,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(437,197,l),
(437,144,l),
(798,144,l),
(798,197,l)
);
},
{
closed = 1;
nodes = (
(512,288,l),
(512,234,l),
(723,234,l),
(723,288,l)
);
},
{
closed = 1;
nodes = (
(447,675,l),
(447,736,l),
(76,736,l),
(76,675,l)
);
},
{
closed = 1;
nodes = (
(223,686,ls),
(223,592,o),
(173,561,o),
(41,505,c),
(65,443,l),
(199,504,o),
(266,540,o),
(285,659,c),
(237,659,l),
(247,547,o),
(325,509,o),
(445,462,c),
(468,522,l),
(348,568,o),
(299,592,o),
(299,686,cs),
(299,711,l),
(223,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,324,l),
(586,324,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,321,l),
(776,321,l)
);
},
{
closed = 1;
nodes = (
(551,495,l),
(728,495,l),
(728,569,l),
(551,569,l)
);
},
{
closed = 1;
nodes = (
(158,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(469,413,l),
(375,394,o),
(281,385,o),
(172,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(216,495,l),
(216,354,l),
(305,354,l),
(305,495,l)
);
},
{
closed = 1;
nodes = (
(664,57,o),
(689,46,o),
(689,22,cs),
(689,-4,o),
(664,-16,o),
(619,-16,cs),
(573,-16,o),
(550,-4,o),
(550,22,cs),
(550,46,o),
(573,57,o),
(619,57,cs)
);
},
{
closed = 1;
nodes = (
(705,-73,o),
(771,-47,o),
(771,22,cs),
(771,88,o),
(705,114,o),
(619,114,cs),
(533,114,o),
(467,89,o),
(467,22,cs),
(467,-47,o),
(533,-73,o),
(619,-73,cs)
);
},
{
closed = 1;
nodes = (
(200,37,l),
(200,71,l),
(389,71,l),
(389,263,l),
(114,263,l),
(114,193,l),
(304,193,l),
(304,133,l),
(114,133,l),
(114,37,l)
);
},
{
closed = 1;
nodes = (
(205,-68,ls),
(297,-68,o),
(371,-61,o),
(443,-46,c),
(432,21,l),
(367,8,o),
(300,2,o),
(244,2,cs),
(200,2,l),
(200,53,l),
(114,53,l),
(114,-68,l)
);
},
{
closed = 1;
nodes = (
(436,199,l),
(436,140,l),
(802,140,l),
(802,199,l)
);
},
{
closed = 1;
nodes = (
(512,292,l),
(512,232,l),
(726,232,l),
(726,292,l)
);
},
{
closed = 1;
nodes = (
(446,670,l),
(446,740,l),
(71,740,l),
(71,670,l)
);
},
{
closed = 1;
nodes = (
(215,688,ls),
(215,597,o),
(168,567,o),
(36,511,c),
(63,440,l),
(203,503,o),
(267,537,o),
(287,665,c),
(230,665,l),
(238,548,o),
(313,508,o),
(442,459,c),
(467,528,l),
(346,573,o),
(302,596,o),
(302,688,cs),
(302,712,l),
(215,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,323,l),
(591,323,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,320,l),
(785,320,l)
);
},
{
closed = 1;
nodes = (
(548,488,l),
(728,488,l),
(728,576,l),
(548,576,l)
);
},
{
closed = 1;
nodes = (
(163,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(467,420,l),
(373,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(202,495,l),
(202,354,l),
(310,354,l),
(310,495,l)
);
},
{
closed = 1;
nodes = (
(662,48,o),
(677,38,o),
(677,20,cs),
(677,0,o),
(662,-10,o),
(622,-10,cs),
(582,-10,o),
(566,0,o),
(566,20,cs),
(566,38,o),
(582,48,o),
(622,48,cs)
);
},
{
closed = 1;
nodes = (
(709,-75,o),
(777,-50,o),
(777,20,cs),
(777,88,o),
(709,113,o),
(622,113,cs),
(535,113,o),
(466,89,o),
(466,20,cs),
(466,-50,o),
(535,-75,o),
(622,-75,cs)
);
},
{
closed = 1;
nodes = (
(214,39,l),
(214,65,l),
(389,65,l),
(389,267,l),
(110,267,l),
(110,184,l),
(285,184,l),
(285,137,l),
(110,137,l),
(110,39,l)
);
},
{
closed = 1;
nodes = (
(209,-71,ls),
(298,-71,o),
(373,-64,o),
(444,-49,c),
(431,30,l),
(366,17,o),
(299,12,o),
(249,12,cs),
(214,12,l),
(214,54,l),
(110,54,l),
(110,-71,l)
);
},
{
closed = 1;
nodes = (
(436,203,l),
(436,134,l),
(808,134,l),
(808,203,l)
);
},
{
closed = 1;
nodes = (
(513,298,l),
(513,229,l),
(731,229,l),
(731,298,l)
);
},
{
closed = 1;
nodes = (
(445,662,l),
(445,745,l),
(65,745,l),
(65,662,l)
);
},
{
closed = 1;
nodes = (
(201,692,ls),
(201,604,o),
(161,577,o),
(28,521,c),
(62,436,l),
(210,502,o),
(268,532,o),
(290,674,c),
(218,674,l),
(225,549,o),
(294,507,o),
(437,454,c),
(467,537,l),
(344,581,o),
(307,603,o),
(307,692,cs),
(307,714,l),
(201,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,322,l),
(595,322,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,319,l),
(794,319,l)
);
},
{
closed = 1;
nodes = (
(546,481,l),
(728,481,l),
(728,583,l),
(546,583,l)
);
},
{
closed = 1;
nodes = (
(169,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(465,426,l),
(372,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(191,495,l),
(191,354,l),
(315,354,l),
(315,495,l)
);
},
{
closed = 1;
nodes = (
(659,39,o),
(668,31,o),
(668,19,cs),
(668,4,o),
(659,-5,o),
(625,-5,cs),
(590,-5,o),
(580,4,o),
(580,19,cs),
(580,31,o),
(590,39,o),
(625,39,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(783,-53,o),
(783,19,cs),
(783,88,o),
(713,112,o),
(625,112,cs),
(537,112,o),
(465,89,o),
(465,19,cs),
(465,-53,o),
(537,-77,o),
(625,-77,cs)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,60,l),
(389,60,l),
(389,270,l),
(106,270,l),
(106,175,l),
(270,175,l),
(270,141,l),
(106,141,l),
(106,41,l)
);
},
{
closed = 1;
nodes = (
(213,-74,ls),
(299,-74,o),
(375,-67,o),
(445,-52,c),
(430,38,l),
(365,25,o),
(298,21,o),
(254,21,cs),
(225,21,l),
(225,55,l),
(106,55,l),
(106,-74,l)
);
},
{
closed = 1;
nodes = (
(436,206,l),
(436,129,l),
(814,129,l),
(814,206,l)
);
},
{
closed = 1;
nodes = (
(514,304,l),
(514,227,l),
(736,227,l),
(736,304,l)
);
},
{
closed = 1;
nodes = (
(444,655,l),
(444,750,l),
(60,750,l),
(60,655,l)
);
},
{
closed = 1;
nodes = (
(190,696,ls),
(190,611,o),
(154,586,o),
(21,530,c),
(60,432,l),
(216,501,o),
(269,528,o),
(293,683,c),
(209,683,l),
(215,550,o),
(279,506,o),
(433,450,c),
(467,545,l),
(342,588,o),
(312,609,o),
(312,696,cs),
(312,716,l),
(190,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,324,l),
(589,324,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,321,l),
(781,321,l)
);
},
{
closed = 1;
nodes = (
(550,492,l),
(728,492,l),
(728,573,l),
(550,573,l)
);
},
{
closed = 1;
nodes = (
(161,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(468,417,l),
(374,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(209,495,l),
(209,354,l),
(308,354,l),
(308,495,l)
);
},
{
closed = 1;
nodes = (
(663,53,o),
(683,42,o),
(683,21,cs),
(683,-2,o),
(663,-13,o),
(621,-13,cs),
(578,-13,o),
(558,-2,o),
(558,21,cs),
(558,42,o),
(578,53,o),
(621,53,cs)
);
},
{
closed = 1;
nodes = (
(707,-74,o),
(774,-48,o),
(774,21,cs),
(774,88,o),
(707,114,o),
(621,114,cs),
(534,114,o),
(467,89,o),
(467,21,cs),
(467,-48,o),
(534,-74,o),
(621,-74,cs)
);
},
{
closed = 1;
nodes = (
(207,38,l),
(207,68,l),
(389,68,l),
(389,265,l),
(112,265,l),
(112,189,l),
(295,189,l),
(295,135,l),
(112,135,l),
(112,38,l)
);
},
{
closed = 1;
nodes = (
(207,-69,ls),
(298,-69,o),
(372,-62,o),
(444,-47,c),
(432,26,l),
(367,13,o),
(300,7,o),
(247,7,cs),
(207,7,l),
(207,54,l),
(112,54,l),
(112,-69,l)
);
},
{
closed = 1;
nodes = (
(436,201,l),
(436,137,l),
(805,137,l),
(805,201,l)
);
},
{
closed = 1;
nodes = (
(513,295,l),
(513,231,l),
(729,231,l),
(729,295,l)
);
},
{
closed = 1;
nodes = (
(446,666,l),
(446,743,l),
(68,743,l),
(68,666,l)
);
},
{
closed = 1;
nodes = (
(208,690,ls),
(208,601,o),
(165,572,o),
(32,516,c),
(63,438,l),
(206,502,o),
(268,535,o),
(289,670,c),
(224,670,l),
(232,548,o),
(304,508,o),
(440,457,c),
(467,533,l),
(346,577,o),
(305,600,o),
(305,690,cs),
(305,713,l),
(208,713,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51383;
}
