{
color = 4;
glyphname = "jwaels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,303,l),
(759,303,l)
);
},
{
closed = 1;
nodes = (
(556,507,l),
(728,507,l),
(728,553,l),
(556,553,l)
);
},
{
closed = 1;
nodes = (
(146,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(475,400,l),
(377,382,o),
(265,371,o),
(153,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(242,494,l),
(242,354,l),
(294,354,l),
(294,494,l)
);
},
{
closed = 1;
nodes = (
(191,37,l),
(191,82,l),
(414,82,l),
(414,257,l),
(140,257,l),
(140,212,l),
(363,212,l),
(363,126,l),
(140,126,l),
(140,37,l)
);
},
{
closed = 1;
nodes = (
(616,166,ls),
(616,78,o),
(588,39,o),
(465,-36,c),
(489,-76,l),
(595,-9,o),
(633,31,o),
(652,104,c),
(634,104,l),
(651,31,o),
(686,-6,o),
(798,-76,c),
(822,-35,l),
(699,37,o),
(670,78,o),
(670,166,cs),
(670,264,l),
(616,264,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(303,-61,o),
(376,-55,o),
(449,-41,c),
(442,3,l),
(376,-10,o),
(311,-16,o),
(247,-16,cs),
(191,-16,l),
(191,51,l),
(140,51,l),
(140,-61,l)
);
},
{
closed = 1;
nodes = (
(449,684,l),
(449,729,l),
(84,729,l),
(84,684,l)
);
},
{
closed = 1;
nodes = (
(239,680,ls),
(239,583,o),
(183,548,o),
(50,492,c),
(69,448,l),
(190,505,o),
(265,546,o),
(281,647,c),
(250,647,l),
(262,545,o),
(348,510,o),
(451,467,c),
(469,510,l),
(351,557,o),
(292,584,o),
(292,680,cs),
(292,709,l),
(239,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,302,l),
(771,302,l)
);
},
{
closed = 1;
nodes = (
(553,498,l),
(728,498,l),
(728,562,l),
(553,562,l)
);
},
{
closed = 1;
nodes = (
(154,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(472,409,l),
(377,390,o),
(277,380,o),
(166,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(225,495,l),
(225,354,l),
(301,354,l),
(301,495,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,75,l),
(419,75,l),
(419,262,l),
(136,262,l),
(136,201,l),
(345,201,l),
(345,131,l),
(136,131,l),
(136,36,l)
);
},
{
closed = 1;
nodes = (
(605,172,ls),
(605,87,o),
(577,48,o),
(457,-25,c),
(490,-81,l),
(604,-11,o),
(639,34,o),
(663,127,c),
(625,127,l),
(642,39,o),
(679,-10,o),
(799,-81,c),
(830,-23,l),
(710,48,o),
(681,87,o),
(681,172,cs),
(681,266,l),
(605,266,l)
);
},
{
closed = 1;
nodes = (
(218,-66,ls),
(308,-66,o),
(382,-59,o),
(454,-45,c),
(445,15,l),
(379,2,o),
(313,-4,o),
(257,-4,cs),
(210,-4,l),
(210,50,l),
(136,50,l),
(136,-66,l)
);
},
{
closed = 1;
nodes = (
(447,675,l),
(447,736,l),
(77,736,l),
(77,675,l)
);
},
{
closed = 1;
nodes = (
(223,686,ls),
(223,592,o),
(174,561,o),
(41,505,c),
(66,443,l),
(199,504,o),
(267,540,o),
(285,659,c),
(237,659,l),
(247,547,o),
(325,509,o),
(445,462,c),
(469,522,l),
(348,568,o),
(299,592,o),
(299,686,cs),
(299,711,l),
(223,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,302,l),
(777,302,l)
);
},
{
closed = 1;
nodes = (
(551,493,l),
(728,493,l),
(728,567,l),
(551,567,l)
);
},
{
closed = 1;
nodes = (
(158,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(470,413,l),
(376,394,o),
(281,385,o),
(173,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(216,495,l),
(216,354,l),
(305,354,l),
(305,495,l)
);
},
{
closed = 1;
nodes = (
(219,35,l),
(219,71,l),
(421,71,l),
(421,264,l),
(133,264,l),
(133,194,l),
(335,194,l),
(335,134,l),
(133,134,l),
(133,35,l)
);
},
{
closed = 1;
nodes = (
(598,175,ls),
(598,91,o),
(571,52,o),
(452,-19,c),
(490,-83,l),
(608,-12,o),
(642,35,o),
(668,139,c),
(620,139,l),
(637,42,o),
(676,-12,o),
(799,-83,c),
(834,-17,l),
(716,53,o),
(687,91,o),
(687,175,cs),
(687,267,l),
(598,267,l)
);
},
{
closed = 1;
nodes = (
(222,-68,ls),
(311,-68,o),
(385,-61,o),
(457,-46,c),
(446,21,l),
(381,8,o),
(314,2,o),
(262,2,cs),
(219,2,l),
(219,50,l),
(133,50,l),
(133,-68,l)
);
},
{
closed = 1;
nodes = (
(446,670,l),
(446,740,l),
(72,740,l),
(72,670,l)
);
},
{
closed = 1;
nodes = (
(215,688,ls),
(215,597,o),
(169,567,o),
(36,511,c),
(64,440,l),
(203,503,o),
(268,537,o),
(287,665,c),
(230,665,l),
(238,548,o),
(313,508,o),
(442,459,c),
(468,528,l),
(346,573,o),
(302,596,o),
(302,688,cs),
(302,712,l),
(215,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(548,486,l),
(728,486,l),
(728,574,l),
(548,574,l)
);
},
{
closed = 1;
nodes = (
(164,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(468,420,l),
(374,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(202,495,l),
(202,354,l),
(310,354,l),
(310,495,l)
);
},
{
closed = 1;
nodes = (
(234,33,l),
(234,66,l),
(424,66,l),
(424,268,l),
(130,268,l),
(130,185,l),
(320,185,l),
(320,138,l),
(130,138,l),
(130,33,l)
);
},
{
closed = 1;
nodes = (
(589,180,ls),
(589,97,o),
(562,59,o),
(445,-11,c),
(490,-86,l),
(614,-13,o),
(646,37,o),
(676,158,c),
(612,158,l),
(629,48,o),
(670,-15,o),
(799,-87,c),
(841,-7,l),
(724,61,o),
(696,97,o),
(696,180,cs),
(696,268,l),
(589,268,l)
);
},
{
closed = 1;
nodes = (
(229,-71,ls),
(315,-71,o),
(390,-64,o),
(461,-49,c),
(448,30,l),
(383,17,o),
(316,12,o),
(269,12,cs),
(234,12,l),
(234,49,l),
(130,49,l),
(130,-71,l)
);
},
{
closed = 1;
nodes = (
(445,662,l),
(445,745,l),
(66,745,l),
(66,662,l)
);
},
{
closed = 1;
nodes = (
(201,692,ls),
(201,604,o),
(161,577,o),
(28,521,c),
(62,436,l),
(210,502,o),
(269,532,o),
(290,674,c),
(218,674,l),
(225,549,o),
(294,507,o),
(437,454,c),
(468,537,l),
(344,581,o),
(307,603,o),
(307,692,cs),
(307,714,l),
(201,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(546,479,l),
(728,479,l),
(728,581,l),
(546,581,l)
);
},
{
closed = 1;
nodes = (
(170,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(466,426,l),
(373,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(191,495,l),
(191,354,l),
(315,354,l),
(315,495,l)
);
},
{
closed = 1;
nodes = (
(246,32,l),
(246,61,l),
(427,61,l),
(427,271,l),
(127,271,l),
(127,176,l),
(308,176,l),
(308,142,l),
(127,142,l),
(127,32,l)
);
},
{
closed = 1;
nodes = (
(580,184,ls),
(580,103,o),
(554,65,o),
(439,-3,c),
(490,-89,l),
(620,-14,o),
(650,39,o),
(682,174,c),
(605,174,l),
(622,53,o),
(665,-18,o),
(799,-90,c),
(847,2,l),
(732,68,o),
(705,103,o),
(705,184,cs),
(705,269,l),
(580,269,l)
);
},
{
closed = 1;
nodes = (
(235,-74,ls),
(319,-74,o),
(395,-67,o),
(465,-51,c),
(450,39,l),
(385,25,o),
(318,21,o),
(276,21,cs),
(246,21,l),
(246,48,l),
(127,48,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(444,655,l),
(444,750,l),
(60,750,l),
(60,655,l)
);
},
{
closed = 1;
nodes = (
(190,696,ls),
(190,611,o),
(154,586,o),
(21,530,c),
(60,432,l),
(216,501,o),
(270,528,o),
(293,683,c),
(209,683,l),
(215,550,o),
(280,506,o),
(433,450,c),
(468,545,l),
(342,588,o),
(312,609,o),
(312,696,cs),
(312,716,l),
(190,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(550,490,l),
(728,490,l),
(728,571,l),
(550,571,l)
);
},
{
closed = 1;
nodes = (
(161,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(469,417,l),
(375,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(209,495,l),
(209,354,l),
(308,354,l),
(308,495,l)
);
},
{
closed = 1;
nodes = (
(227,34,l),
(227,69,l),
(423,69,l),
(423,266,l),
(132,266,l),
(132,190,l),
(328,190,l),
(328,136,l),
(132,136,l),
(132,34,l)
);
},
{
closed = 1;
nodes = (
(594,178,ls),
(594,94,o),
(566,55,o),
(449,-15,c),
(490,-84,l),
(611,-12,o),
(644,36,o),
(672,149,c),
(616,149,l),
(633,45,o),
(672,-13,o),
(799,-85,c),
(838,-12,l),
(720,57,o),
(692,94,o),
(692,178,cs),
(692,268,l),
(594,268,l)
);
},
{
closed = 1;
nodes = (
(226,-69,ls),
(313,-69,o),
(388,-62,o),
(459,-47,c),
(447,26,l),
(382,13,o),
(315,7,o),
(266,7,cs),
(227,7,l),
(227,50,l),
(132,50,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(446,666,l),
(446,743,l),
(69,743,l),
(69,666,l)
);
},
{
closed = 1;
nodes = (
(208,690,ls),
(208,601,o),
(165,572,o),
(32,516,c),
(63,438,l),
(207,503,o),
(269,535,o),
(289,670,c),
(224,670,l),
(232,548,o),
(304,508,o),
(440,457,c),
(468,533,l),
(346,577,o),
(305,600,o),
(305,690,cs),
(305,713,l),
(208,713,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51380;
}
