{
color = 4;
glyphname = "jwah-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,286,l),
(690,286,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(172,334,ls),
(351,334,o),
(460,345,o),
(581,363,c),
(575,409,l),
(456,391,o),
(338,380,o),
(186,380,cs),
(30,380,l),
(30,334,l)
);
},
{
closed = 1;
nodes = (
(278,497,l),
(278,359,l),
(331,359,l),
(331,497,l)
);
},
{
closed = 1;
nodes = (
(714,146,l),
(714,189,l),
(155,189,l),
(155,146,l)
);
},
{
closed = 1;
nodes = (
(542,71,o),
(610,58,o),
(610,15,cs),
(610,-30,o),
(542,-41,o),
(435,-41,cs),
(327,-41,o),
(259,-30,o),
(259,15,cs),
(259,58,o),
(327,71,o),
(435,71,cs)
);
},
{
closed = 1;
nodes = (
(581,-82,o),
(664,-56,o),
(664,15,cs),
(664,85,o),
(581,111,o),
(435,111,cs),
(288,111,o),
(205,85,o),
(205,15,cs),
(205,-56,o),
(288,-82,o),
(435,-82,cs)
);
},
{
closed = 1;
nodes = (
(569,279,l),
(301,279,l),
(301,236,l),
(569,236,l)
);
},
{
closed = 1;
nodes = (
(518,694,l),
(518,739,l),
(86,739,l),
(86,694,l)
);
},
{
closed = 1;
nodes = (
(275,687,ls),
(275,610,o),
(208,558,o),
(51,494,c),
(69,450,l),
(203,509,o),
(292,557,o),
(319,655,c),
(285,655,l),
(311,557,o),
(403,518,o),
(529,469,c),
(546,513,l),
(397,569,o),
(328,611,o),
(328,687,cs),
(328,719,l),
(275,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,281,l),
(702,281,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(169,330,ls),
(343,330,o),
(458,341,o),
(582,359,c),
(573,423,l),
(451,404,o),
(333,394,o),
(187,394,cs),
(24,394,l),
(24,330,l)
);
},
{
closed = 1;
nodes = (
(267,502,l),
(267,363,l),
(343,363,l),
(343,502,l)
);
},
{
closed = 1;
nodes = (
(722,131,l),
(722,187,l),
(147,187,l),
(147,131,l)
);
},
{
closed = 1;
nodes = (
(533,50,o),
(594,40,o),
(594,8,cs),
(594,-26,o),
(533,-35,o),
(434,-35,cs),
(336,-35,o),
(275,-26,o),
(275,8,cs),
(275,40,o),
(336,50,o),
(434,50,cs)
);
},
{
closed = 1;
nodes = (
(586,-87,o),
(672,-64,o),
(672,8,cs),
(672,78,o),
(586,101,o),
(434,101,cs),
(282,101,o),
(197,78,o),
(197,8,cs),
(197,-64,o),
(282,-87,o),
(434,-87,cs)
);
},
{
closed = 1;
nodes = (
(571,283,l),
(297,283,l),
(297,226,l),
(571,226,l)
);
},
{
closed = 1;
nodes = (
(524,684,l),
(524,746,l),
(81,746,l),
(81,684,l)
);
},
{
closed = 1;
nodes = (
(264,691,ls),
(264,616,o),
(199,569,o),
(43,512,c),
(66,450,l),
(217,511,o),
(302,555,o),
(328,668,c),
(277,668,l),
(299,558,o),
(390,517,o),
(533,468,c),
(554,531,l),
(405,581,o),
(340,617,o),
(340,691,cs),
(340,721,l),
(264,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,278,l),
(707,278,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(167,327,ls),
(339,327,o),
(456,338,o),
(581,356,c),
(572,429,l),
(448,410,o),
(330,401,o),
(187,401,cs),
(21,401,l),
(21,327,l)
);
},
{
closed = 1;
nodes = (
(260,504,l),
(260,365,l),
(349,365,l),
(349,504,l)
);
},
{
closed = 1;
nodes = (
(725,122,l),
(725,185,l),
(142,185,l),
(142,122,l)
);
},
{
closed = 1;
nodes = (
(528,39,o),
(585,30,o),
(585,4,cs),
(585,-24,o),
(528,-32,o),
(434,-32,cs),
(340,-32,o),
(281,-24,o),
(281,4,cs),
(281,30,o),
(340,39,o),
(434,39,cs)
);
},
{
closed = 1;
nodes = (
(588,-89,o),
(675,-67,o),
(675,4,cs),
(675,74,o),
(588,95,o),
(434,95,cs),
(279,95,o),
(192,74,o),
(192,4,cs),
(192,-67,o),
(279,-89,o),
(434,-89,cs)
);
},
{
closed = 1;
nodes = (
(572,284,l),
(295,284,l),
(295,221,l),
(572,221,l)
);
},
{
closed = 1;
nodes = (
(527,679,l),
(527,750,l),
(78,750,l),
(78,679,l)
);
},
{
closed = 1;
nodes = (
(257,693,ls),
(257,618,o),
(194,575,o),
(38,521,c),
(64,449,l),
(224,511,o),
(307,554,o),
(332,674,c),
(272,674,l),
(292,558,o),
(383,516,o),
(534,468,c),
(557,540,l),
(409,586,o),
(346,619,o),
(346,693,cs),
(346,722,l),
(257,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,273,l),
(716,273,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(164,323,ls),
(333,323,o),
(454,333,o),
(582,352,c),
(571,439,l),
(443,420,o),
(326,411,o),
(187,411,cs),
(16,411,l),
(16,323,l)
);
},
{
closed = 1;
nodes = (
(251,507,l),
(251,368,l),
(358,368,l),
(358,507,l)
);
},
{
closed = 1;
nodes = (
(731,109,l),
(731,183,l),
(135,183,l),
(135,109,l)
);
},
{
closed = 1;
nodes = (
(520,21,o),
(572,15,o),
(572,-2,cs),
(572,-21,o),
(520,-27,o),
(433,-27,cs),
(346,-27,o),
(294,-21,o),
(294,-2,cs),
(294,15,o),
(346,21,o),
(433,21,cs)
);
},
{
closed = 1;
nodes = (
(592,-92,o),
(680,-73,o),
(680,-2,cs),
(680,68,o),
(592,87,o),
(433,87,cs),
(274,87,o),
(185,68,o),
(185,-2,cs),
(185,-73,o),
(274,-92,o),
(433,-92,cs)
);
},
{
closed = 1;
nodes = (
(574,287,l),
(292,287,l),
(292,213,l),
(574,213,l)
);
},
{
closed = 1;
nodes = (
(532,671,l),
(532,755,l),
(73,755,l),
(73,671,l)
);
},
{
closed = 1;
nodes = (
(248,696,ls),
(248,622,o),
(186,583,o),
(32,536,c),
(62,449,l),
(236,512,o),
(314,553,o),
(339,684,c),
(264,684,l),
(282,559,o),
(372,514,o),
(537,467,c),
(563,554,l),
(416,595,o),
(355,623,o),
(355,696,cs),
(355,724,l),
(248,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,269,l),
(724,269,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(162,319,ls),
(328,319,o),
(452,329,o),
(583,348,c),
(570,448,l),
(439,429,o),
(322,421,o),
(187,421,cs),
(12,421,l),
(12,319,l)
);
},
{
closed = 1;
nodes = (
(242,510,l),
(242,371,l),
(367,371,l),
(367,510,l)
);
},
{
closed = 1;
nodes = (
(736,99,l),
(736,181,l),
(129,181,l),
(129,99,l)
);
},
{
closed = 1;
nodes = (
(513,7,o),
(561,3,o),
(561,-7,cs),
(561,-18,o),
(513,-23,o),
(432,-23,cs),
(352,-23,o),
(304,-18,o),
(304,-7,cs),
(304,3,o),
(352,7,o),
(432,7,cs)
);
},
{
closed = 1;
nodes = (
(596,-95,o),
(685,-78,o),
(685,-7,cs),
(685,63,o),
(596,80,o),
(432,80,cs),
(269,80,o),
(179,63,o),
(179,-7,cs),
(179,-78,o),
(269,-95,o),
(432,-95,cs)
);
},
{
closed = 1;
nodes = (
(576,289,l),
(289,289,l),
(289,206,l),
(576,206,l)
);
},
{
closed = 1;
nodes = (
(536,664,l),
(536,760,l),
(69,760,l),
(69,664,l)
);
},
{
closed = 1;
nodes = (
(239,699,ls),
(239,626,o),
(179,591,o),
(26,548,c),
(60,449,l),
(245,513,o),
(321,552,o),
(345,693,c),
(257,693,l),
(274,560,o),
(363,513,o),
(539,466,c),
(568,565,l),
(422,603,o),
(363,627,o),
(363,699,cs),
(363,726,l),
(239,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,276,l),
(712,276,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(166,325,ls),
(336,325,o),
(454,335,o),
(582,354,c),
(572,434,l),
(446,415,o),
(328,406,o),
(187,406,cs),
(19,406,l),
(19,325,l)
);
},
{
closed = 1;
nodes = (
(256,506,l),
(256,367,l),
(354,367,l),
(354,506,l)
);
},
{
closed = 1;
nodes = (
(728,116,l),
(728,184,l),
(139,184,l),
(139,116,l)
);
},
{
closed = 1;
nodes = (
(524,30,o),
(579,23,o),
(579,1,cs),
(579,-22,o),
(524,-29,o),
(434,-29,cs),
(343,-29,o),
(288,-22,o),
(288,1,cs),
(288,23,o),
(343,30,o),
(434,30,cs)
);
},
{
closed = 1;
nodes = (
(590,-90,o),
(678,-70,o),
(678,1,cs),
(678,71,o),
(590,91,o),
(434,91,cs),
(277,91,o),
(189,71,o),
(189,1,cs),
(189,-70,o),
(277,-90,o),
(434,-90,cs)
);
},
{
closed = 1;
nodes = (
(573,286,l),
(294,286,l),
(294,217,l),
(573,217,l)
);
},
{
closed = 1;
nodes = (
(530,675,l),
(530,753,l),
(76,753,l),
(76,675,l)
);
},
{
closed = 1;
nodes = (
(253,695,ls),
(253,620,o),
(189,579,o),
(35,529,c),
(63,449,l),
(231,512,o),
(311,554,o),
(336,679,c),
(268,679,l),
(287,559,o),
(378,515,o),
(536,468,c),
(560,547,l),
(412,591,o),
(351,621,o),
(351,695,cs),
(351,723,l),
(253,723,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51367;
}
