{
color = 4;
glyphname = "jweonj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,231,l),
(735,231,l)
);
},
{
closed = 1;
nodes = (
(468,282,l),
(702,282,l),
(702,327,l),
(468,327,l)
);
},
{
closed = 1;
nodes = (
(188,364,ls),
(366,364,o),
(476,375,o),
(597,393,c),
(590,439,l),
(472,421,o),
(353,410,o),
(203,410,cs),
(30,410,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(331,390,l),
(277,390,l),
(277,222,l),
(331,222,l)
);
},
{
closed = 1;
nodes = (
(536,-23,o),
(576,15,o),
(599,86,c),
(579,86,l),
(600,15,o),
(638,-21,o),
(756,-76,c),
(776,-35,l),
(651,21,o),
(615,58,o),
(615,141,cs),
(615,173,l),
(562,173,l),
(562,141,ls),
(562,59,o),
(528,22,o),
(402,-37,c),
(423,-76,l)
);
},
{
closed = 1;
nodes = (
(207,-54,ls),
(288,-54,o),
(334,-50,o),
(385,-41,c),
(378,3,l),
(335,-3,o),
(296,-8,o),
(245,-8,cs),
(186,-8,l),
(186,196,l),
(134,196,l),
(134,-54,l)
);
},
{
closed = 1;
nodes = (
(755,150,l),
(755,195,l),
(422,195,l),
(422,150,l)
);
},
{
closed = 1;
nodes = (
(530,700,l),
(530,745,l),
(98,745,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(286,696,ls),
(286,622,o),
(220,573,o),
(62,512,c),
(79,467,l),
(214,524,o),
(305,569,o),
(331,667,c),
(297,667,l),
(322,570,o),
(416,532,o),
(542,487,c),
(557,530,l),
(409,583,o),
(340,623,o),
(340,696,cs),
(340,725,l),
(286,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,230,l),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(468,266,l),
(702,266,l),
(702,328,l),
(468,328,l)
);
},
{
closed = 1;
nodes = (
(183,355,ls),
(359,355,o),
(472,366,o),
(597,384,c),
(588,448,l),
(465,429,o),
(348,419,o),
(202,419,cs),
(24,419,l),
(24,355,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(266,394,l),
(266,222,l),
(343,222,l)
);
},
{
closed = 1;
nodes = (
(550,-28,o),
(594,17,o),
(618,105,c),
(578,105,l),
(597,21,o),
(642,-28,o),
(765,-81,c),
(793,-22,l),
(672,29,o),
(636,64,o),
(636,143,cs),
(636,174,l),
(559,174,l),
(559,143,ls),
(559,64,o),
(523,28,o),
(402,-25,c),
(432,-80,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,198,l),
(126,198,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(767,134,l),
(767,197,l),
(428,197,l),
(428,134,l)
);
},
{
closed = 1;
nodes = (
(536,687,l),
(536,748,l),
(92,748,l),
(92,687,l)
);
},
{
closed = 1;
nodes = (
(275,696,ls),
(275,624,o),
(211,580,o),
(55,527,c),
(76,464,l),
(229,522,o),
(314,564,o),
(340,675,c),
(288,675,l),
(310,566,o),
(403,527,o),
(546,483,c),
(565,545,l),
(418,591,o),
(352,625,o),
(352,696,cs),
(352,724,l),
(275,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,229,l),
(752,229,l)
);
},
{
closed = 1;
nodes = (
(468,258,l),
(702,258,l),
(702,328,l),
(468,328,l)
);
},
{
closed = 1;
nodes = (
(181,350,ls),
(354,350,o),
(470,361,o),
(596,379,c),
(586,452,l),
(462,433,o),
(345,424,o),
(202,424,cs),
(21,424,l),
(21,350,l)
);
},
{
closed = 1;
nodes = (
(349,396,l),
(260,396,l),
(260,222,l),
(349,222,l)
);
},
{
closed = 1;
nodes = (
(557,-31,o),
(603,18,o),
(627,115,c),
(578,115,l),
(595,23,o),
(644,-32,o),
(769,-83,c),
(802,-15,l),
(683,32,o),
(646,66,o),
(646,144,cs),
(646,174,l),
(558,174,l),
(558,144,ls),
(558,66,o),
(520,31,o),
(401,-18,c),
(436,-82,l)
);
},
{
closed = 1;
nodes = (
(218,-58,ls),
(297,-58,o),
(349,-53,o),
(409,-41,c),
(396,29,l),
(344,20,o),
(300,16,o),
(257,16,cs),
(210,16,l),
(210,199,l),
(122,199,l),
(122,-58,l)
);
},
{
closed = 1;
nodes = (
(772,125,l),
(772,198,l),
(431,198,l),
(431,125,l)
);
},
{
closed = 1;
nodes = (
(539,680,l),
(539,750,l),
(89,750,l),
(89,680,l)
);
},
{
closed = 1;
nodes = (
(268,696,ls),
(268,625,o),
(206,584,o),
(51,535,c),
(74,462,l),
(236,520,o),
(319,561,o),
(345,679,c),
(283,679,l),
(303,564,o),
(396,524,o),
(547,480,c),
(568,553,l),
(422,595,o),
(358,626,o),
(358,696,cs),
(358,723,l),
(268,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,228,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(468,244,l),
(702,244,l),
(702,329,l),
(468,329,l)
);
},
{
closed = 1;
nodes = (
(177,343,ls),
(347,343,o),
(467,353,o),
(596,372,c),
(584,459,l),
(457,440,o),
(340,431,o),
(201,431,cs),
(16,431,l),
(16,343,l)
);
},
{
closed = 1;
nodes = (
(358,399,l),
(251,399,l),
(251,222,l),
(358,222,l)
);
},
{
closed = 1;
nodes = (
(568,-35,o),
(617,19,o),
(643,131,c),
(577,131,l),
(593,27,o),
(647,-37,o),
(776,-86,c),
(816,-4,l),
(701,38,o),
(663,70,o),
(663,146,cs),
(663,174,l),
(555,174,l),
(555,146,ls),
(555,69,o),
(516,35,o),
(401,-8,c),
(443,-85,l)
);
},
{
closed = 1;
nodes = (
(223,-60,ls),
(301,-60,o),
(357,-54,o),
(422,-41,c),
(406,44,l),
(348,33,o),
(302,29,o),
(263,29,cs),
(224,29,l),
(224,200,l),
(116,200,l),
(116,-60,l)
);
},
{
closed = 1;
nodes = (
(781,111,l),
(781,199,l),
(435,199,l),
(435,111,l)
);
},
{
closed = 1;
nodes = (
(544,668,l),
(544,752,l),
(84,752,l),
(84,668,l)
);
},
{
closed = 1;
nodes = (
(260,696,ls),
(260,626,o),
(198,589,o),
(45,547,c),
(72,460,l),
(248,518,o),
(326,556,o),
(352,686,c),
(275,686,l),
(293,561,o),
(385,520,o),
(550,477,c),
(574,565,l),
(428,601,o),
(366,627,o),
(366,696,cs),
(366,722,l),
(260,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,227,l),
(769,227,l)
);
},
{
closed = 1;
nodes = (
(469,233,l),
(702,233,l),
(702,330,l),
(469,330,l)
);
},
{
closed = 1;
nodes = (
(174,336,ls),
(341,336,o),
(465,346,o),
(596,365,c),
(582,465,l),
(452,446,o),
(336,438,o),
(200,438,cs),
(12,438,l),
(12,336,l)
);
},
{
closed = 1;
nodes = (
(367,402,l),
(242,402,l),
(242,222,l),
(367,222,l)
);
},
{
closed = 1;
nodes = (
(577,-39,o),
(628,20,o),
(655,144,c),
(576,144,l),
(591,31,o),
(650,-42,o),
(782,-89,c),
(827,4,l),
(716,43,o),
(676,74,o),
(676,148,cs),
(676,174,l),
(553,174,l),
(553,148,ls),
(553,72,o),
(512,39,o),
(401,1,c),
(449,-88,l)
);
},
{
closed = 1;
nodes = (
(228,-62,ls),
(305,-62,o),
(364,-55,o),
(432,-41,c),
(415,55,l),
(352,43,o),
(304,39,o),
(269,39,cs),
(235,39,l),
(235,201,l),
(111,201,l),
(111,-62,l)
);
},
{
closed = 1;
nodes = (
(789,100,l),
(789,200,l),
(439,200,l),
(439,100,l)
);
},
{
closed = 1;
nodes = (
(548,659,l),
(548,754,l),
(80,754,l),
(80,659,l)
);
},
{
closed = 1;
nodes = (
(251,696,ls),
(251,627,o),
(191,594,o),
(40,556,c),
(70,458,l),
(257,516,o),
(333,552,o),
(359,692,c),
(269,692,l),
(284,558,o),
(377,516,o),
(552,474,c),
(579,574,l),
(434,607,o),
(374,628,o),
(374,696,cs),
(374,721,l),
(251,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,229,l),
(757,229,l)
);
},
{
closed = 1;
nodes = (
(468,251,l),
(702,251,l),
(702,329,l),
(468,329,l)
);
},
{
closed = 1;
nodes = (
(179,347,ls),
(351,347,o),
(468,357,o),
(596,376,c),
(585,456,l),
(460,437,o),
(343,428,o),
(202,428,cs),
(19,428,l),
(19,347,l)
);
},
{
closed = 1;
nodes = (
(354,398,l),
(256,398,l),
(256,222,l),
(354,222,l)
);
},
{
closed = 1;
nodes = (
(562,-33,o),
(610,19,o),
(635,123,c),
(578,123,l),
(594,26,o),
(646,-34,o),
(773,-84,c),
(809,-9,l),
(693,35,o),
(655,68,o),
(655,145,cs),
(655,174,l),
(557,174,l),
(557,145,ls),
(557,68,o),
(518,33,o),
(401,-13,c),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(221,-59,ls),
(299,-59,o),
(352,-54,o),
(416,-41,c),
(401,37,l),
(346,27,o),
(301,23,o),
(260,23,cs),
(217,23,l),
(217,200,l),
(119,200,l),
(119,-59,l)
);
},
{
closed = 1;
nodes = (
(777,118,l),
(777,199,l),
(433,199,l),
(433,118,l)
);
},
{
closed = 1;
nodes = (
(542,674,l),
(542,751,l),
(87,751,l),
(87,674,l)
);
},
{
closed = 1;
nodes = (
(264,696,ls),
(264,626,o),
(203,587,o),
(48,541,c),
(73,461,l),
(242,519,o),
(323,559,o),
(349,683,c),
(279,683,l),
(298,563,o),
(391,522,o),
(549,479,c),
(571,559,l),
(425,598,o),
(362,627,o),
(362,696,cs),
(362,723,l),
(264,723,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51485;
}
