{
color = 4;
glyphname = "jweolp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(480,320,l),
(702,320,l),
(702,364,l),
(480,364,l)
);
},
{
closed = 1;
nodes = (
(188,395,ls),
(366,395,o),
(476,406,o),
(597,424,c),
(590,470,l),
(472,452,o),
(353,441,o),
(203,441,cs),
(30,441,l),
(30,395,l)
);
},
{
closed = 1;
nodes = (
(331,430,l),
(277,430,l),
(277,271,l),
(331,271,l)
);
},
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-17,l),
(450,-17,l)
);
},
{
closed = 1;
nodes = (
(454,195,l),
(764,195,l),
(764,239,l),
(454,239,l)
);
},
{
closed = 1;
nodes = (
(565,169,l),
(517,169,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,169,l),
(653,169,l),
(653,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,32,l),
(188,74,l),
(396,74,l),
(396,239,l),
(137,239,l),
(137,195,l),
(344,195,l),
(344,117,l),
(137,117,l),
(137,32,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,-1,l),
(364,-9,o),
(309,-17,o),
(249,-17,cs),
(188,-17,l),
(188,58,l),
(137,58,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(530,709,l),
(530,754,l),
(98,754,l),
(98,709,l)
);
},
{
closed = 1;
nodes = (
(286,707,ls),
(286,635,o),
(220,588,o),
(62,530,c),
(79,485,l),
(214,539,o),
(305,583,o),
(331,679,c),
(297,679,l),
(322,583,o),
(417,548,o),
(542,504,c),
(557,548,l),
(410,599,o),
(340,636,o),
(340,707,cs),
(340,734,l),
(286,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(480,308,l),
(702,308,l),
(702,369,l),
(480,369,l)
);
},
{
closed = 1;
nodes = (
(183,386,ls),
(358,386,o),
(472,397,o),
(597,415,c),
(588,479,l),
(465,460,o),
(348,450,o),
(202,450,cs),
(24,450,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(343,434,l),
(266,434,l),
(266,271,l),
(343,271,l)
);
},
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-6,l),
(452,-6,l)
);
},
{
closed = 1;
nodes = (
(456,184,l),
(774,184,l),
(774,244,l),
(456,244,l)
);
},
{
closed = 1;
nodes = (
(578,161,l),
(513,161,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,161,l),
(652,161,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,67,l),
(400,67,l),
(400,244,l),
(132,244,l),
(132,184,l),
(326,184,l),
(326,122,l),
(132,122,l),
(132,31,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-61,o),
(422,-50,c),
(413,9,l),
(360,-1,o),
(308,-6,o),
(255,-6,cs),
(206,-6,l),
(206,51,l),
(132,51,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(536,697,l),
(536,759,l),
(92,759,l),
(92,697,l)
);
},
{
closed = 1;
nodes = (
(275,709,ls),
(275,640,o),
(211,600,o),
(54,551,c),
(75,488,l),
(228,541,o),
(315,580,o),
(340,691,c),
(287,691,l),
(310,582,o),
(405,546,o),
(547,506,c),
(564,568,l),
(418,611,o),
(352,642,o),
(352,709,cs),
(352,735,l),
(275,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(480,302,l),
(702,302,l),
(702,371,l),
(480,371,l)
);
},
{
closed = 1;
nodes = (
(181,381,ls),
(353,381,o),
(470,392,o),
(596,410,c),
(586,483,l),
(461,464,o),
(345,455,o),
(202,455,cs),
(21,455,l),
(21,381,l)
);
},
{
closed = 1;
nodes = (
(349,436,l),
(259,436,l),
(259,271,l),
(349,271,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,0,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(456,178,l),
(779,178,l),
(779,246,l),
(456,246,l)
);
},
{
closed = 1;
nodes = (
(585,157,l),
(511,157,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,157,l),
(651,157,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,30,l),
(215,63,l),
(401,63,l),
(401,246,l),
(129,246,l),
(129,178,l),
(316,178,l),
(316,124,l),
(129,124,l),
(129,30,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(361,-64,o),
(423,-52,c),
(413,14,l),
(358,4,o),
(308,0,o),
(258,0,cs),
(215,0,l),
(215,47,l),
(129,47,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(539,691,l),
(539,761,l),
(89,761,l),
(89,691,l)
);
},
{
closed = 1;
nodes = (
(268,710,ls),
(268,643,o),
(206,606,o),
(51,561,c),
(72,489,l),
(235,541,o),
(320,578,o),
(345,696,c),
(282,696,l),
(303,581,o),
(399,545,o),
(549,506,c),
(568,578,l),
(421,617,o),
(357,644,o),
(357,710,cs),
(357,735,l),
(268,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(480,293,l),
(702,293,l),
(702,374,l),
(480,374,l)
);
},
{
closed = 1;
nodes = (
(177,374,ls),
(347,374,o),
(467,384,o),
(596,403,c),
(584,490,l),
(456,471,o),
(340,462,o),
(201,462,cs),
(16,462,l),
(16,374,l)
);
},
{
closed = 1;
nodes = (
(357,439,l),
(251,439,l),
(251,271,l),
(357,271,l)
);
},
{
closed = 1;
nodes = (
(453,-71,l),
(791,-71,l),
(791,9,l),
(453,9,l)
);
},
{
closed = 1;
nodes = (
(457,170,l),
(786,170,l),
(786,250,l),
(457,250,l)
);
},
{
closed = 1;
nodes = (
(596,150,l),
(508,150,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,150,l),
(649,150,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,29,l),
(229,58,l),
(404,58,l),
(404,250,l),
(125,250,l),
(125,170,l),
(300,170,l),
(300,127,l),
(125,127,l),
(125,29,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(360,-68,o),
(425,-56,c),
(414,21,l),
(355,11,o),
(307,9,o),
(263,9,cs),
(229,9,l),
(229,42,l),
(125,42,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(544,681,l),
(544,764,l),
(84,764,l),
(84,681,l)
);
},
{
closed = 1;
nodes = (
(259,711,ls),
(259,647,o),
(199,615,o),
(45,578,c),
(69,491,l),
(247,542,o),
(327,576,o),
(352,705,c),
(274,705,l),
(293,580,o),
(389,544,o),
(552,507,c),
(573,595,l),
(427,626,o),
(366,648,o),
(366,711,cs),
(366,736,l),
(259,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(480,285,l),
(702,285,l),
(702,377,l),
(480,377,l)
);
},
{
closed = 1;
nodes = (
(174,367,ls),
(341,367,o),
(464,377,o),
(596,396,c),
(582,496,l),
(452,477,o),
(336,469,o),
(200,469,cs),
(12,469,l),
(12,367,l)
);
},
{
closed = 1;
nodes = (
(366,442,l),
(242,442,l),
(242,271,l),
(366,271,l)
);
},
{
closed = 1;
nodes = (
(454,-74,l),
(798,-74,l),
(798,17,l),
(454,17,l)
);
},
{
closed = 1;
nodes = (
(458,162,l),
(793,162,l),
(793,253,l),
(458,253,l)
);
},
{
closed = 1;
nodes = (
(604,144,l),
(505,144,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,144,l),
(647,144,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,28,l),
(240,53,l),
(406,53,l),
(406,253,l),
(121,253,l),
(121,162,l),
(288,162,l),
(288,130,l),
(121,130,l),
(121,28,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(359,-72,o),
(427,-60,c),
(415,28,l),
(353,17,o),
(306,17,o),
(268,17,cs),
(240,17,l),
(240,37,l),
(121,37,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(548,672,l),
(548,767,l),
(80,767,l),
(80,672,l)
);
},
{
closed = 1;
nodes = (
(251,712,ls),
(251,651,o),
(192,623,o),
(40,592,c),
(66,493,l),
(255,543,o),
(334,574,o),
(358,713,c),
(267,713,l),
(284,579,o),
(380,543,o),
(555,508,c),
(578,608,l),
(432,635,o),
(374,652,o),
(374,712,cs),
(374,737,l),
(251,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(480,298,l),
(702,298,l),
(702,373,l),
(480,373,l)
);
},
{
closed = 1;
nodes = (
(179,378,ls),
(350,378,o),
(468,388,o),
(596,407,c),
(585,487,l),
(459,468,o),
(343,459,o),
(202,459,cs),
(19,459,l),
(19,378,l)
);
},
{
closed = 1;
nodes = (
(353,438,l),
(255,438,l),
(255,271,l),
(353,271,l)
);
},
{
closed = 1;
nodes = (
(453,-69,l),
(788,-69,l),
(788,5,l),
(453,5,l)
);
},
{
closed = 1;
nodes = (
(457,174,l),
(783,174,l),
(783,248,l),
(457,248,l)
);
},
{
closed = 1;
nodes = (
(591,154,l),
(510,154,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,154,l),
(650,154,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,30,l),
(222,61,l),
(403,61,l),
(403,248,l),
(127,248,l),
(127,174,l),
(308,174,l),
(308,126,l),
(127,126,l),
(127,30,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(361,-66,o),
(424,-54,c),
(414,18,l),
(357,8,o),
(308,5,o),
(261,5,cs),
(222,5,l),
(222,45,l),
(127,45,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(542,686,l),
(542,763,l),
(87,763,l),
(87,686,l)
);
},
{
closed = 1;
nodes = (
(264,711,ls),
(264,645,o),
(203,611,o),
(48,570,c),
(71,490,l),
(240,541,o),
(324,577,o),
(349,701,c),
(278,701,l),
(298,581,o),
(394,545,o),
(551,507,c),
(571,587,l),
(424,622,o),
(362,646,o),
(362,711,cs),
(362,736,l),
(264,736,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51494;
}
