{
color = 4;
glyphname = "jweoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,229,l),
(735,229,l)
);
},
{
closed = 1;
nodes = (
(468,292,l),
(702,292,l),
(702,337,l),
(468,337,l)
);
},
{
closed = 1;
nodes = (
(188,374,ls),
(366,374,o),
(476,385,o),
(597,403,c),
(590,449,l),
(472,431,o),
(353,420,o),
(203,420,cs),
(30,420,l),
(30,374,l)
);
},
{
closed = 1;
nodes = (
(331,392,l),
(277,392,l),
(277,237,l),
(331,237,l)
);
},
{
closed = 1;
nodes = (
(166,190,l),
(166,145,l),
(743,145,l),
(743,190,l)
);
},
{
closed = 1;
nodes = (
(482,175,l),
(425,175,l),
(425,159,ls),
(425,57,o),
(308,12,o),
(131,-27,c),
(146,-71,l),
(316,-32,o),
(422,5,o),
(460,108,c),
(447,108,l),
(485,5,o),
(590,-32,o),
(761,-71,c),
(775,-27,l),
(599,12,o),
(482,57,o),
(482,159,cs)
);
},
{
closed = 1;
nodes = (
(530,700,l),
(530,745,l),
(98,745,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(286,696,ls),
(286,622,o),
(220,573,o),
(62,512,c),
(79,467,l),
(214,524,o),
(305,569,o),
(331,667,c),
(297,667,l),
(322,570,o),
(416,532,o),
(542,487,c),
(557,530,l),
(409,583,o),
(340,623,o),
(340,696,cs),
(340,725,l),
(286,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,228,l),
(747,228,l)
);
},
{
closed = 1;
nodes = (
(468,276,l),
(702,276,l),
(702,338,l),
(468,338,l)
);
},
{
closed = 1;
nodes = (
(183,365,ls),
(358,365,o),
(472,376,o),
(597,394,c),
(588,458,l),
(465,439,o),
(348,429,o),
(202,429,cs),
(24,429,l),
(24,365,l)
);
},
{
closed = 1;
nodes = (
(343,396,l),
(266,396,l),
(266,237,l),
(343,237,l)
);
},
{
closed = 1;
nodes = (
(158,192,l),
(158,130,l),
(751,130,l),
(751,192,l)
);
},
{
closed = 1;
nodes = (
(493,175,l),
(413,175,l),
(413,159,ls),
(413,64,o),
(306,24,o),
(123,-13,c),
(142,-76,l),
(321,-36,o),
(423,-4,o),
(462,105,c),
(444,105,l),
(482,-4,o),
(583,-36,o),
(763,-76,c),
(781,-13,l),
(597,24,o),
(493,64,o),
(493,159,cs)
);
},
{
closed = 1;
nodes = (
(536,687,l),
(536,748,l),
(92,748,l),
(92,687,l)
);
},
{
closed = 1;
nodes = (
(275,696,ls),
(275,624,o),
(211,580,o),
(54,527,c),
(76,464,l),
(229,522,o),
(314,564,o),
(340,675,c),
(288,675,l),
(310,566,o),
(403,527,o),
(546,483,c),
(565,545,l),
(418,591,o),
(352,625,o),
(352,696,cs),
(352,724,l),
(275,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,228,l),
(752,228,l)
);
},
{
closed = 1;
nodes = (
(468,268,l),
(702,268,l),
(702,338,l),
(468,338,l)
);
},
{
closed = 1;
nodes = (
(181,360,ls),
(353,360,o),
(470,371,o),
(596,389,c),
(586,462,l),
(461,443,o),
(345,434,o),
(202,434,cs),
(21,434,l),
(21,360,l)
);
},
{
closed = 1;
nodes = (
(349,398,l),
(259,398,l),
(259,237,l),
(349,237,l)
);
},
{
closed = 1;
nodes = (
(153,193,l),
(153,122,l),
(753,122,l),
(753,193,l)
);
},
{
closed = 1;
nodes = (
(499,174,l),
(406,174,l),
(406,158,ls),
(406,67,o),
(305,30,o),
(119,-6,c),
(139,-78,l),
(323,-37,o),
(423,-9,o),
(463,103,c),
(442,103,l),
(480,-9,o),
(579,-38,o),
(764,-78,c),
(784,-6,l),
(596,30,o),
(499,67,o),
(499,158,cs)
);
},
{
closed = 1;
nodes = (
(539,680,l),
(539,750,l),
(89,750,l),
(89,680,l)
);
},
{
closed = 1;
nodes = (
(268,696,ls),
(268,625,o),
(206,584,o),
(51,535,c),
(74,462,l),
(236,520,o),
(319,561,o),
(345,679,c),
(283,679,l),
(303,564,o),
(396,524,o),
(547,480,c),
(568,553,l),
(422,595,o),
(357,626,o),
(357,696,cs),
(357,723,l),
(268,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,227,l),
(760,227,l)
);
},
{
closed = 1;
nodes = (
(468,254,l),
(702,254,l),
(702,339,l),
(468,339,l)
);
},
{
closed = 1;
nodes = (
(177,353,ls),
(347,353,o),
(467,363,o),
(596,382,c),
(584,469,l),
(456,450,o),
(340,441,o),
(201,441,cs),
(16,441,l),
(16,353,l)
);
},
{
closed = 1;
nodes = (
(357,401,l),
(251,401,l),
(251,237,l),
(357,237,l)
);
},
{
closed = 1;
nodes = (
(147,194,l),
(147,110,l),
(759,110,l),
(759,194,l)
);
},
{
closed = 1;
nodes = (
(507,174,l),
(396,174,l),
(396,158,ls),
(396,72,o),
(304,39,o),
(112,6,c),
(136,-81,l),
(327,-40,o),
(424,-16,o),
(464,101,c),
(439,101,l),
(478,-16,o),
(573,-41,o),
(765,-82,c),
(789,6,l),
(595,39,o),
(507,72,o),
(507,158,cs)
);
},
{
closed = 1;
nodes = (
(544,668,l),
(544,752,l),
(84,752,l),
(84,668,l)
);
},
{
closed = 1;
nodes = (
(259,696,ls),
(259,626,o),
(198,589,o),
(45,547,c),
(72,460,l),
(248,518,o),
(326,556,o),
(352,686,c),
(275,686,l),
(293,561,o),
(385,520,o),
(550,477,c),
(574,565,l),
(428,601,o),
(366,627,o),
(366,696,cs),
(366,722,l),
(259,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,226,l),
(768,226,l)
);
},
{
closed = 1;
nodes = (
(468,243,l),
(702,243,l),
(702,340,l),
(468,340,l)
);
},
{
closed = 1;
nodes = (
(174,346,ls),
(341,346,o),
(464,356,o),
(596,375,c),
(582,475,l),
(452,456,o),
(336,448,o),
(200,448,cs),
(12,448,l),
(12,346,l)
);
},
{
closed = 1;
nodes = (
(366,404,l),
(242,404,l),
(242,237,l),
(366,237,l)
);
},
{
closed = 1;
nodes = (
(141,195,l),
(141,101,l),
(764,101,l),
(764,195,l)
);
},
{
closed = 1;
nodes = (
(515,174,l),
(387,174,l),
(387,158,ls),
(387,77,o),
(303,47,o),
(106,15,c),
(133,-84,l),
(330,-42,o),
(425,-23,o),
(465,99,c),
(437,99,l),
(476,-23,o),
(568,-44,o),
(766,-85,c),
(793,15,l),
(594,47,o),
(515,77,o),
(515,158,cs)
);
},
{
closed = 1;
nodes = (
(548,659,l),
(548,754,l),
(80,754,l),
(80,659,l)
);
},
{
closed = 1;
nodes = (
(251,696,ls),
(251,627,o),
(191,594,o),
(40,556,c),
(70,458,l),
(256,516,o),
(333,552,o),
(358,692,c),
(268,692,l),
(284,558,o),
(377,516,o),
(552,474,c),
(579,574,l),
(434,607,o),
(374,628,o),
(374,696,cs),
(374,721,l),
(251,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,228,l),
(756,228,l)
);
},
{
closed = 1;
nodes = (
(468,261,l),
(702,261,l),
(702,339,l),
(468,339,l)
);
},
{
closed = 1;
nodes = (
(179,357,ls),
(350,357,o),
(468,367,o),
(596,386,c),
(585,466,l),
(459,447,o),
(343,438,o),
(202,438,cs),
(19,438,l),
(19,357,l)
);
},
{
closed = 1;
nodes = (
(353,400,l),
(255,400,l),
(255,237,l),
(353,237,l)
);
},
{
closed = 1;
nodes = (
(150,194,l),
(150,116,l),
(756,116,l),
(756,194,l)
);
},
{
closed = 1;
nodes = (
(503,174,l),
(401,174,l),
(401,158,ls),
(401,70,o),
(304,34,o),
(116,0,c),
(138,-79,l),
(325,-38,o),
(424,-12,o),
(464,102,c),
(441,102,l),
(479,-12,o),
(575,-39,o),
(765,-80,c),
(787,0,l),
(595,35,o),
(503,70,o),
(503,158,cs)
);
},
{
closed = 1;
nodes = (
(542,674,l),
(542,751,l),
(87,751,l),
(87,674,l)
);
},
{
closed = 1;
nodes = (
(264,696,ls),
(264,626,o),
(203,587,o),
(48,541,c),
(73,461,l),
(242,519,o),
(323,559,o),
(349,683,c),
(279,683,l),
(298,563,o),
(391,522,o),
(549,479,c),
(571,559,l),
(425,598,o),
(362,627,o),
(362,696,cs),
(362,723,l),
(264,723,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51502;
}
