{
color = 4;
glyphname = "jweolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,273,l),
(734,273,l)
);
},
{
closed = 1;
nodes = (
(480,320,l),
(702,320,l),
(702,364,l),
(480,364,l)
);
},
{
closed = 1;
nodes = (
(188,395,ls),
(366,395,o),
(476,406,o),
(597,424,c),
(590,470,l),
(472,452,o),
(353,441,o),
(203,441,cs),
(30,441,l),
(30,395,l)
);
},
{
closed = 1;
nodes = (
(331,430,l),
(277,430,l),
(277,271,l),
(331,271,l)
);
},
{
closed = 1;
nodes = (
(206,26,l),
(206,73,l),
(430,73,l),
(430,239,l),
(153,239,l),
(153,195,l),
(377,195,l),
(377,116,l),
(153,116,l),
(153,26,l)
);
},
{
closed = 1;
nodes = (
(734,239,l),
(475,239,l),
(475,195,l),
(682,195,l),
(682,-66,l),
(734,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(333,-61,o),
(407,-55,o),
(479,-41,c),
(472,2,l),
(408,-10,o),
(341,-17,o),
(266,-17,cs),
(206,-17,l),
(206,49,l),
(153,49,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(530,709,l),
(530,754,l),
(98,754,l),
(98,709,l)
);
},
{
closed = 1;
nodes = (
(286,707,ls),
(286,635,o),
(220,588,o),
(62,530,c),
(79,485,l),
(214,539,o),
(305,583,o),
(331,679,c),
(297,679,l),
(322,583,o),
(417,548,o),
(541,504,c),
(557,548,l),
(410,599,o),
(339,636,o),
(339,707,cs),
(339,734,l),
(286,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,273,l),
(746,273,l)
);
},
{
closed = 1;
nodes = (
(480,308,l),
(702,308,l),
(702,369,l),
(480,369,l)
);
},
{
closed = 1;
nodes = (
(183,386,ls),
(358,386,o),
(472,397,o),
(597,415,c),
(588,479,l),
(465,460,o),
(347,450,o),
(202,450,cs),
(24,450,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(342,434,l),
(266,434,l),
(266,271,l),
(342,271,l)
);
},
{
closed = 1;
nodes = (
(216,28,l),
(216,67,l),
(430,67,l),
(430,244,l),
(141,244,l),
(141,184,l),
(355,184,l),
(355,121,l),
(141,121,l),
(141,28,l)
);
},
{
closed = 1;
nodes = (
(746,244,l),
(474,244,l),
(474,183,l),
(670,183,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,13,l),
(406,1,o),
(337,-6,o),
(268,-6,cs),
(216,-6,l),
(216,59,l),
(141,59,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(535,697,l),
(535,759,l),
(92,759,l),
(92,697,l)
);
},
{
closed = 1;
nodes = (
(275,709,ls),
(275,640,o),
(211,600,o),
(54,551,c),
(75,488,l),
(228,541,o),
(315,580,o),
(339,691,c),
(287,691,l),
(310,582,o),
(405,546,o),
(546,506,c),
(564,568,l),
(418,611,o),
(351,642,o),
(351,709,cs),
(351,735,l),
(275,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,272,l),
(751,272,l)
);
},
{
closed = 1;
nodes = (
(480,302,l),
(702,302,l),
(702,371,l),
(480,371,l)
);
},
{
closed = 1;
nodes = (
(181,381,ls),
(353,381,o),
(470,392,o),
(596,410,c),
(586,483,l),
(461,464,o),
(344,455,o),
(202,455,cs),
(21,455,l),
(21,381,l)
);
},
{
closed = 1;
nodes = (
(348,436,l),
(259,436,l),
(259,271,l),
(348,271,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,63,l),
(429,63,l),
(429,246,l),
(135,246,l),
(135,178,l),
(343,178,l),
(343,123,l),
(135,123,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(751,246,l),
(473,246,l),
(473,177,l),
(663,177,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,18,l),
(405,6,o),
(336,0,o),
(268,0,cs),
(221,0,l),
(221,64,l),
(135,64,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(538,691,l),
(538,761,l),
(89,761,l),
(89,691,l)
);
},
{
closed = 1;
nodes = (
(268,710,ls),
(268,643,o),
(206,606,o),
(50,561,c),
(72,489,l),
(235,541,o),
(320,578,o),
(344,696,c),
(282,696,l),
(303,581,o),
(399,545,o),
(548,506,c),
(568,578,l),
(421,617,o),
(357,644,o),
(357,710,cs),
(357,735,l),
(268,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(480,293,l),
(702,293,l),
(702,374,l),
(480,374,l)
);
},
{
closed = 1;
nodes = (
(177,374,ls),
(346,374,o),
(467,384,o),
(596,403,c),
(584,490,l),
(456,471,o),
(339,462,o),
(201,462,cs),
(16,462,l),
(16,374,l)
);
},
{
closed = 1;
nodes = (
(357,439,l),
(250,439,l),
(250,271,l),
(357,271,l)
);
},
{
closed = 1;
nodes = (
(228,31,l),
(228,58,l),
(429,58,l),
(429,250,l),
(125,250,l),
(125,170,l),
(325,170,l),
(325,127,l),
(125,127,l),
(125,31,l)
);
},
{
closed = 1;
nodes = (
(760,250,l),
(472,250,l),
(472,168,l),
(653,168,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,26,l),
(404,14,o),
(333,9,o),
(269,9,cs),
(228,9,l),
(228,72,l),
(125,72,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(543,681,l),
(543,764,l),
(84,764,l),
(84,681,l)
);
},
{
closed = 1;
nodes = (
(259,711,ls),
(259,647,o),
(199,615,o),
(44,578,c),
(69,491,l),
(246,542,o),
(327,576,o),
(351,705,c),
(274,705,l),
(293,580,o),
(389,544,o),
(551,507,c),
(573,595,l),
(427,626,o),
(366,648,o),
(366,711,cs),
(366,736,l),
(259,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(480,285,l),
(702,285,l),
(702,377,l),
(480,377,l)
);
},
{
closed = 1;
nodes = (
(174,367,ls),
(340,367,o),
(464,377,o),
(596,396,c),
(582,496,l),
(451,477,o),
(336,469,o),
(200,469,cs),
(12,469,l),
(12,367,l)
);
},
{
closed = 1;
nodes = (
(366,442,l),
(241,442,l),
(241,271,l),
(366,271,l)
);
},
{
closed = 1;
nodes = (
(235,33,l),
(235,53,l),
(429,53,l),
(429,253,l),
(116,253,l),
(116,162,l),
(310,162,l),
(310,130,l),
(116,130,l),
(116,33,l)
);
},
{
closed = 1;
nodes = (
(768,253,l),
(471,253,l),
(471,160,l),
(644,160,l),
(644,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,33,l),
(403,21,o),
(330,17,o),
(270,17,cs),
(235,17,l),
(235,79,l),
(116,79,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(547,672,l),
(547,767,l),
(80,767,l),
(80,672,l)
);
},
{
closed = 1;
nodes = (
(250,712,ls),
(250,651,o),
(192,623,o),
(40,592,c),
(66,493,l),
(255,543,o),
(334,574,o),
(358,713,c),
(267,713,l),
(284,579,o),
(380,543,o),
(554,508,c),
(578,608,l),
(432,635,o),
(374,652,o),
(374,712,cs),
(374,737,l),
(250,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(480,298,l),
(702,298,l),
(702,373,l),
(480,373,l)
);
},
{
closed = 1;
nodes = (
(179,378,ls),
(350,378,o),
(468,388,o),
(596,407,c),
(585,487,l),
(459,468,o),
(342,459,o),
(202,459,cs),
(19,459,l),
(19,378,l)
);
},
{
closed = 1;
nodes = (
(353,438,l),
(255,438,l),
(255,271,l),
(353,271,l)
);
},
{
closed = 1;
nodes = (
(225,30,l),
(225,61,l),
(429,61,l),
(429,248,l),
(130,248,l),
(130,174,l),
(334,174,l),
(334,125,l),
(130,125,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(756,248,l),
(473,248,l),
(473,173,l),
(658,173,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,22,l),
(405,10,o),
(335,5,o),
(269,5,cs),
(225,5,l),
(225,68,l),
(130,68,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(541,686,l),
(541,763,l),
(87,763,l),
(87,686,l)
);
},
{
closed = 1;
nodes = (
(264,711,ls),
(264,645,o),
(203,611,o),
(47,570,c),
(71,490,l),
(240,541,o),
(324,577,o),
(348,701,c),
(278,701,l),
(298,581,o),
(394,545,o),
(550,507,c),
(571,587,l),
(424,622,o),
(362,646,o),
(362,711,cs),
(362,736,l),
(264,736,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51489;
}
