{
color = 4;
glyphname = "jwij-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,248,l),
(735,248,l)
);
},
{
closed = 1;
nodes = (
(198,364,ls),
(376,364,o),
(486,375,o),
(607,393,c),
(600,439,l),
(482,421,o),
(363,410,o),
(213,410,cs),
(40,410,l),
(40,364,l)
);
},
{
closed = 1;
nodes = (
(351,397,l),
(297,397,l),
(297,247,l),
(351,247,l)
);
},
{
closed = 1;
nodes = (
(166,203,l),
(166,158,l),
(743,158,l),
(743,203,l)
);
},
{
closed = 1;
nodes = (
(482,187,l),
(425,187,l),
(425,169,ls),
(425,62,o),
(306,16,o),
(131,-27,c),
(146,-71,l),
(315,-28,o),
(422,10,o),
(460,117,c),
(447,117,l),
(485,10,o),
(591,-28,o),
(760,-71,c),
(775,-27,l),
(601,16,o),
(482,62,o),
(482,169,cs)
);
},
{
closed = 1;
nodes = (
(540,700,l),
(540,745,l),
(108,745,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(296,696,ls),
(296,622,o),
(230,573,o),
(72,512,c),
(89,467,l),
(224,524,o),
(315,569,o),
(341,667,c),
(307,667,l),
(332,570,o),
(426,532,o),
(552,487,c),
(567,530,l),
(419,583,o),
(350,623,o),
(350,696,cs),
(350,725,l),
(296,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,247,l),
(747,247,l)
);
},
{
closed = 1;
nodes = (
(193,355,ls),
(368,355,o),
(482,366,o),
(607,384,c),
(598,448,l),
(475,429,o),
(358,419,o),
(212,419,cs),
(34,419,l),
(34,355,l)
);
},
{
closed = 1;
nodes = (
(362,401,l),
(286,401,l),
(286,247,l),
(362,247,l)
);
},
{
closed = 1;
nodes = (
(158,205,l),
(158,143,l),
(751,143,l),
(751,205,l)
);
},
{
closed = 1;
nodes = (
(493,188,l),
(413,188,l),
(413,171,ls),
(413,70,o),
(304,28,o),
(123,-13,c),
(142,-76,l),
(321,-31,o),
(423,2,o),
(462,114,c),
(444,114,l),
(482,2,o),
(583,-32,o),
(762,-76,c),
(782,-13,l),
(600,28,o),
(493,70,o),
(493,171,cs)
);
},
{
closed = 1;
nodes = (
(546,687,l),
(546,748,l),
(102,748,l),
(102,687,l)
);
},
{
closed = 1;
nodes = (
(285,696,ls),
(285,624,o),
(221,580,o),
(64,527,c),
(86,464,l),
(239,522,o),
(324,564,o),
(350,675,c),
(298,675,l),
(320,566,o),
(413,527,o),
(556,483,c),
(575,545,l),
(428,591,o),
(361,625,o),
(361,696,cs),
(361,724,l),
(285,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,247,l),
(752,247,l)
);
},
{
closed = 1;
nodes = (
(191,350,ls),
(363,350,o),
(480,361,o),
(606,379,c),
(596,452,l),
(471,433,o),
(355,424,o),
(212,424,cs),
(31,424,l),
(31,350,l)
);
},
{
closed = 1;
nodes = (
(368,403,l),
(279,403,l),
(279,247,l),
(368,247,l)
);
},
{
closed = 1;
nodes = (
(154,206,l),
(154,135,l),
(754,135,l),
(754,206,l)
);
},
{
closed = 1;
nodes = (
(499,188,l),
(406,188,l),
(406,171,ls),
(406,73,o),
(303,34,o),
(118,-6,c),
(140,-78,l),
(323,-33,o),
(423,-2,o),
(463,112,c),
(442,112,l),
(480,-2,o),
(579,-33,o),
(763,-78,c),
(785,-6,l),
(599,34,o),
(499,73,o),
(499,171,cs)
);
},
{
closed = 1;
nodes = (
(549,680,l),
(549,750,l),
(99,750,l),
(99,680,l)
);
},
{
closed = 1;
nodes = (
(278,696,ls),
(278,625,o),
(216,584,o),
(60,535,c),
(84,462,l),
(246,520,o),
(329,561,o),
(355,679,c),
(293,679,l),
(313,564,o),
(406,524,o),
(557,480,c),
(578,553,l),
(432,595,o),
(367,626,o),
(367,696,cs),
(367,723,l),
(278,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,246,l),
(760,246,l)
);
},
{
closed = 1;
nodes = (
(187,343,ls),
(357,343,o),
(477,353,o),
(606,372,c),
(594,459,l),
(466,440,o),
(350,431,o),
(211,431,cs),
(26,431,l),
(26,343,l)
);
},
{
closed = 1;
nodes = (
(377,406,l),
(270,406,l),
(270,247,l),
(377,247,l)
);
},
{
closed = 1;
nodes = (
(147,208,l),
(147,122,l),
(759,122,l),
(759,208,l)
);
},
{
closed = 1;
nodes = (
(507,188,l),
(396,188,l),
(396,172,ls),
(396,79,o),
(302,44,o),
(111,6,c),
(137,-81,l),
(327,-35,o),
(424,-9,o),
(464,110,c),
(439,110,l),
(478,-9,o),
(573,-36,o),
(764,-82,c),
(790,6,l),
(598,44,o),
(507,79,o),
(507,172,cs)
);
},
{
closed = 1;
nodes = (
(554,668,l),
(554,752,l),
(94,752,l),
(94,668,l)
);
},
{
closed = 1;
nodes = (
(269,696,ls),
(269,626,o),
(208,589,o),
(55,547,c),
(82,460,l),
(258,518,o),
(336,556,o),
(361,686,c),
(285,686,l),
(303,561,o),
(395,520,o),
(559,477,c),
(584,565,l),
(438,601,o),
(376,627,o),
(376,696,cs),
(376,722,l),
(269,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,245,l),
(768,245,l)
);
},
{
closed = 1;
nodes = (
(184,336,ls),
(351,336,o),
(474,346,o),
(606,365,c),
(592,465,l),
(461,446,o),
(346,438,o),
(210,438,cs),
(22,438,l),
(22,336,l)
);
},
{
closed = 1;
nodes = (
(386,409,l),
(261,409,l),
(261,247,l),
(386,247,l)
);
},
{
closed = 1;
nodes = (
(141,210,l),
(141,112,l),
(764,112,l),
(764,210,l)
);
},
{
closed = 1;
nodes = (
(515,188,l),
(387,188,l),
(387,173,ls),
(387,84,o),
(301,53,o),
(105,15,c),
(134,-84,l),
(331,-37,o),
(425,-15,o),
(465,108,c),
(437,108,l),
(476,-15,o),
(568,-38,o),
(765,-85,c),
(795,15,l),
(597,53,o),
(515,84,o),
(515,173,cs)
);
},
{
closed = 1;
nodes = (
(558,659,l),
(558,754,l),
(90,754,l),
(90,659,l)
);
},
{
closed = 1;
nodes = (
(260,696,ls),
(260,627,o),
(201,594,o),
(50,556,c),
(80,458,l),
(266,516,o),
(343,552,o),
(368,692,c),
(278,692,l),
(294,558,o),
(387,516,o),
(561,474,c),
(589,574,l),
(444,607,o),
(384,628,o),
(384,696,cs),
(384,721,l),
(260,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,247,l),
(756,247,l)
);
},
{
closed = 1;
nodes = (
(189,347,ls),
(360,347,o),
(478,357,o),
(606,376,c),
(595,456,l),
(469,437,o),
(353,428,o),
(212,428,cs),
(29,428,l),
(29,347,l)
);
},
{
closed = 1;
nodes = (
(373,405,l),
(275,405,l),
(275,247,l),
(373,247,l)
);
},
{
closed = 1;
nodes = (
(151,207,l),
(151,129,l),
(757,129,l),
(757,207,l)
);
},
{
closed = 1;
nodes = (
(503,188,l),
(401,188,l),
(401,172,ls),
(401,76,o),
(303,39,o),
(115,0,c),
(139,-79,l),
(324,-34,o),
(424,-5,o),
(464,111,c),
(441,111,l),
(479,-5,o),
(575,-34,o),
(764,-80,c),
(788,0,l),
(599,39,o),
(503,76,o),
(503,172,cs)
);
},
{
closed = 1;
nodes = (
(552,674,l),
(552,751,l),
(97,751,l),
(97,674,l)
);
},
{
closed = 1;
nodes = (
(274,696,ls),
(274,626,o),
(211,586,o),
(58,541,c),
(83,461,l),
(252,519,o),
(332,558,o),
(358,683,c),
(289,683,l),
(308,563,o),
(401,522,o),
(558,479,c),
(581,559,l),
(435,598,o),
(372,627,o),
(372,696,cs),
(372,723,l),
(274,723,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51558;
}
