{
color = 4;
glyphname = "jwilm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(198,385,ls),
(376,385,o),
(486,396,o),
(607,414,c),
(600,459,l),
(482,441,o),
(363,430,o),
(213,430,cs),
(39,430,l),
(39,385,l)
);
},
{
closed = 1;
nodes = (
(350,416,l),
(297,416,l),
(297,271,l),
(350,271,l)
);
},
{
closed = 1;
nodes = (
(735,-61,l),
(735,239,l),
(474,239,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,195,l),
(683,195,l),
(683,-17,l),
(526,-17,l)
);
},
{
closed = 1;
nodes = (
(206,32,l),
(206,74,l),
(415,74,l),
(415,239,l),
(153,239,l),
(153,195,l),
(362,195,l),
(362,117,l),
(153,117,l),
(153,32,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(437,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(539,709,l),
(539,754,l),
(108,754,l),
(108,709,l)
);
},
{
closed = 1;
nodes = (
(296,706,ls),
(296,634,o),
(230,587,o),
(72,528,c),
(89,483,l),
(224,538,o),
(315,582,o),
(340,679,c),
(307,679,l),
(332,582,o),
(427,546,o),
(551,503,c),
(567,546,l),
(420,597,o),
(349,636,o),
(349,706,cs),
(349,734,l),
(296,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,273,l),
(746,273,l)
);
},
{
closed = 1;
nodes = (
(193,375,ls),
(368,375,o),
(482,385,o),
(607,404,c),
(598,467,l),
(475,449,o),
(357,439,o),
(212,439,cs),
(34,439,l),
(34,375,l)
);
},
{
closed = 1;
nodes = (
(362,424,l),
(286,424,l),
(286,271,l),
(362,271,l)
);
},
{
closed = 1;
nodes = (
(746,-66,l),
(746,244,l),
(473,244,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,184,l),
(673,184,l),
(673,-6,l),
(546,-6,l)
);
},
{
closed = 1;
nodes = (
(216,31,l),
(216,67,l),
(415,67,l),
(415,244,l),
(141,244,l),
(141,184,l),
(340,184,l),
(340,122,l),
(141,122,l),
(141,31,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,8,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(141,51,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(545,696,l),
(545,757,l),
(102,757,l),
(102,696,l)
);
},
{
closed = 1;
nodes = (
(285,706,ls),
(285,636,o),
(221,595,o),
(64,544,c),
(86,481,l),
(238,536,o),
(325,577,o),
(349,687,c),
(298,687,l),
(320,578,o),
(414,541,o),
(555,499,c),
(574,561,l),
(428,606,o),
(361,638,o),
(361,706,cs),
(361,733,l),
(285,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,272,l),
(751,272,l)
);
},
{
closed = 1;
nodes = (
(191,369,ls),
(363,369,o),
(480,379,o),
(606,398,c),
(596,471,l),
(471,452,o),
(354,443,o),
(212,443,cs),
(31,443,l),
(31,369,l)
);
},
{
closed = 1;
nodes = (
(368,428,l),
(279,428,l),
(279,271,l),
(368,271,l)
);
},
{
closed = 1;
nodes = (
(751,-68,l),
(751,246,l),
(472,246,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,178,l),
(667,178,l),
(667,0,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(221,30,l),
(221,63,l),
(414,63,l),
(414,246,l),
(135,246,l),
(135,178,l),
(329,178,l),
(329,124,l),
(135,124,l),
(135,30,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,13,l),
(371,4,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(548,689,l),
(548,759,l),
(99,759,l),
(99,689,l)
);
},
{
closed = 1;
nodes = (
(278,706,ls),
(278,637,o),
(216,598,o),
(60,551,c),
(84,479,l),
(244,534,o),
(330,574,o),
(354,691,c),
(293,691,l),
(313,576,o),
(407,538,o),
(557,497,c),
(578,569,l),
(432,610,o),
(367,639,o),
(367,706,cs),
(367,733,l),
(278,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(187,361,ls),
(356,361,o),
(477,371,o),
(606,390,c),
(594,477,l),
(466,458,o),
(349,449,o),
(211,449,cs),
(26,449,l),
(26,361,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(270,434,l),
(270,271,l),
(377,271,l)
);
},
{
closed = 1;
nodes = (
(760,-71,l),
(760,250,l),
(471,250,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,170,l),
(659,170,l),
(659,9,l),
(573,9,l)
);
},
{
closed = 1;
nodes = (
(228,29,l),
(228,58,l),
(414,58,l),
(414,250,l),
(125,250,l),
(125,170,l),
(310,170,l),
(310,127,l),
(125,127,l),
(125,29,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,20,l),
(365,11,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,42,l),
(125,42,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(553,677,l),
(553,761,l),
(94,761,l),
(94,677,l)
);
},
{
closed = 1;
nodes = (
(269,706,ls),
(269,639,o),
(209,604,o),
(54,564,c),
(81,477,l),
(256,532,o),
(337,569,o),
(361,698,c),
(285,698,l),
(303,573,o),
(396,534,o),
(560,494,c),
(583,581,l),
(438,616,o),
(376,640,o),
(376,706,cs),
(376,732,l),
(269,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(184,354,ls),
(350,354,o),
(474,363,o),
(606,383,c),
(592,483,l),
(461,463,o),
(345,455,o),
(210,455,cs),
(22,455,l),
(22,354,l)
);
},
{
closed = 1;
nodes = (
(386,439,l),
(261,439,l),
(261,271,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(768,-74,l),
(768,253,l),
(470,253,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,162,l),
(652,162,l),
(652,17,l),
(587,17,l)
);
},
{
closed = 1;
nodes = (
(235,28,l),
(235,53,l),
(414,53,l),
(414,253,l),
(116,253,l),
(116,162,l),
(295,162,l),
(295,130,l),
(116,130,l),
(116,28,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,27,l),
(360,17,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,37,l),
(116,37,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(557,668,l),
(557,763,l),
(90,763,l),
(90,668,l)
);
},
{
closed = 1;
nodes = (
(260,706,ls),
(260,641,o),
(202,609,o),
(49,574,c),
(79,475,l),
(265,530,o),
(344,565,o),
(368,704,c),
(278,704,l),
(294,570,o),
(388,530,o),
(563,491,c),
(588,590,l),
(444,622,o),
(384,641,o),
(384,706,cs),
(384,731,l),
(260,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(189,365,ls),
(360,365,o),
(479,375,o),
(606,394,c),
(595,474,l),
(469,455,o),
(352,446,o),
(212,446,cs),
(29,446,l),
(29,365,l)
);
},
{
closed = 1;
nodes = (
(373,431,l),
(275,431,l),
(275,271,l),
(373,271,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,248,l),
(472,248,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,174,l),
(663,174,l),
(663,5,l),
(565,5,l)
);
},
{
closed = 1;
nodes = (
(225,30,l),
(225,61,l),
(414,61,l),
(414,248,l),
(130,248,l),
(130,174,l),
(320,174,l),
(320,126,l),
(130,126,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,17,l),
(368,8,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,45,l),
(130,45,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(551,683,l),
(551,760,l),
(97,760,l),
(97,683,l)
);
},
{
closed = 1;
nodes = (
(274,706,ls),
(274,638,o),
(212,601,o),
(57,558,c),
(83,478,l),
(250,533,o),
(334,572,o),
(358,695,c),
(289,695,l),
(308,575,o),
(402,536,o),
(559,496,c),
(581,575,l),
(435,613,o),
(372,640,o),
(372,706,cs),
(372,733,l),
(274,733,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51546;
}
