{
color = 4;
glyphname = "jwin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,194,l),
(166,194,l),
(166,-53,l),
(761,-53,l),
(761,-8,l),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(198,315,ls),
(376,315,o),
(486,326,o),
(607,344,c),
(600,390,l),
(482,372,o),
(363,361,o),
(213,361,cs),
(40,361,l),
(40,315,l)
);
},
{
closed = 1;
nodes = (
(355,337,l),
(302,337,l),
(302,167,l),
(355,167,l)
);
},
{
closed = 1;
nodes = (
(540,686,l),
(540,731,l),
(108,731,l),
(108,686,l)
);
},
{
closed = 1;
nodes = (
(297,676,ls),
(297,596,o),
(231,541,o),
(71,473,c),
(90,428,l),
(227,491,o),
(314,542,o),
(340,641,c),
(308,641,l),
(333,543,o),
(423,500,o),
(551,448,c),
(567,492,l),
(419,552,o),
(351,597,o),
(351,676,cs),
(351,710,l),
(297,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,196,l),
(152,196,l),
(152,-60,l),
(769,-60,l),
(769,4,l),
(228,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(193,306,ls),
(368,306,o),
(482,317,o),
(607,335,c),
(598,399,l),
(475,380,o),
(357,370,o),
(212,370,cs),
(34,370,l),
(34,306,l)
);
},
{
closed = 1;
nodes = (
(367,341,l),
(291,341,l),
(291,167,l),
(367,167,l)
);
},
{
closed = 1;
nodes = (
(546,672,l),
(546,734,l),
(102,734,l),
(102,672,l)
);
},
{
closed = 1;
nodes = (
(285,676,ls),
(285,594,o),
(221,544,o),
(63,481,c),
(89,419,l),
(241,486,o),
(323,535,o),
(349,648,c),
(299,648,l),
(321,538,o),
(409,492,o),
(552,439,c),
(575,500,l),
(427,556,o),
(362,596,o),
(362,676,cs),
(362,708,l),
(285,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(233,197,l),
(144,197,l),
(144,-64,l),
(772,-64,l),
(772,10,l),
(233,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,128,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(191,301,ls),
(363,301,o),
(480,312,o),
(606,330,c),
(596,403,l),
(471,384,o),
(354,375,o),
(212,375,cs),
(31,375,l),
(31,301,l)
);
},
{
closed = 1;
nodes = (
(373,343,l),
(284,343,l),
(284,167,l),
(373,167,l)
);
},
{
closed = 1;
nodes = (
(549,664,l),
(549,736,l),
(99,736,l),
(99,664,l)
);
},
{
closed = 1;
nodes = (
(279,675,ls),
(279,593,o),
(215,546,o),
(59,485,c),
(88,414,l),
(248,483,o),
(328,531,o),
(352,652,c),
(294,652,l),
(315,536,o),
(402,488,o),
(553,434,c),
(578,504,l),
(431,558,o),
(367,595,o),
(367,675,cs),
(367,707,l),
(279,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(240,198,l),
(132,198,l),
(132,-69,l),
(778,-69,l),
(778,19,l),
(240,19,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,127,l),
(760,127,l)
);
},
{
closed = 1;
nodes = (
(187,294,ls),
(356,294,o),
(477,304,o),
(606,323,c),
(594,410,l),
(466,391,o),
(350,382,o),
(211,382,cs),
(26,382,l),
(26,294,l)
);
},
{
closed = 1;
nodes = (
(382,346,l),
(275,346,l),
(275,167,l),
(382,167,l)
);
},
{
closed = 1;
nodes = (
(553,652,l),
(553,738,l),
(94,738,l),
(94,652,l)
);
},
{
closed = 1;
nodes = (
(269,675,ls),
(269,592,o),
(207,548,o),
(52,492,c),
(86,406,l),
(259,478,o),
(335,525,o),
(359,657,c),
(286,657,l),
(305,532,o),
(390,481,o),
(555,426,c),
(584,511,l),
(438,561,o),
(376,593,o),
(376,675,cs),
(376,705,l),
(269,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,199,l),
(123,199,l),
(123,-74,l),
(783,-74,l),
(783,27,l),
(247,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(184,287,ls),
(351,287,o),
(474,297,o),
(606,316,c),
(592,416,l),
(461,397,o),
(346,389,o),
(210,389,cs),
(22,389,l),
(22,287,l)
);
},
{
closed = 1;
nodes = (
(391,349,l),
(266,349,l),
(266,167,l),
(391,167,l)
);
},
{
closed = 1;
nodes = (
(557,643,l),
(557,740,l),
(90,740,l),
(90,643,l)
);
},
{
closed = 1;
nodes = (
(260,675,ls),
(260,591,o),
(200,550,o),
(47,498,c),
(85,399,l),
(268,474,o),
(342,520,o),
(365,662,c),
(279,662,l),
(296,529,o),
(381,475,o),
(557,419,c),
(589,517,l),
(444,564,o),
(384,592,o),
(384,675,cs),
(384,703,l),
(260,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,198,l),
(138,198,l),
(138,-66,l),
(775,-66,l),
(775,15,l),
(237,15,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,128,l),
(756,128,l)
);
},
{
closed = 1;
nodes = (
(189,298,ls),
(360,298,o),
(478,308,o),
(606,327,c),
(595,407,l),
(469,388,o),
(352,379,o),
(212,379,cs),
(29,379,l),
(29,298,l)
);
},
{
closed = 1;
nodes = (
(378,345,l),
(280,345,l),
(280,167,l),
(378,167,l)
);
},
{
closed = 1;
nodes = (
(551,658,l),
(551,737,l),
(97,737,l),
(97,658,l)
);
},
{
closed = 1;
nodes = (
(274,675,ls),
(274,593,o),
(210,547,o),
(56,489,c),
(87,410,l),
(254,481,o),
(332,528,o),
(356,655,c),
(290,655,l),
(310,534,o),
(395,485,o),
(554,430,c),
(581,508,l),
(435,560,o),
(372,594,o),
(372,675,cs),
(372,706,l),
(274,706,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51540;
}
