{
color = 4;
glyphname = "jyaess-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(607,175,ls),
(607,83,o),
(574,40,o),
(444,-37,c),
(469,-76,l),
(581,-7,o),
(618,33,o),
(642,105,c),
(626,105,l),
(647,33,o),
(682,-5,o),
(801,-76,c),
(826,-35,l),
(696,39,o),
(660,82,o),
(660,175,cs),
(660,250,l),
(607,250,l)
);
},
{
closed = 1;
nodes = (
(278,175,ls),
(278,83,o),
(243,42,o),
(112,-35,c),
(137,-76,l),
(251,-7,o),
(289,33,o),
(311,105,c),
(295,105,l),
(319,33,o),
(352,-5,o),
(469,-76,c),
(493,-37,l),
(366,38,o),
(330,82,o),
(330,175,cs),
(330,250,l),
(278,250,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,288,l),
(578,288,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,283,l),
(759,283,l)
);
},
{
closed = 1;
nodes = (
(543,603,l),
(738,603,l),
(738,649,l),
(543,649,l)
);
},
{
closed = 1;
nodes = (
(543,416,l),
(738,416,l),
(738,461,l),
(543,461,l)
);
},
{
closed = 1;
nodes = (
(442,663,l),
(442,708,l),
(60,708,l),
(60,663,l)
);
},
{
closed = 1;
nodes = (
(176,369,o),
(238,432,o),
(266,542,c),
(235,542,l),
(261,444,o),
(316,387,o),
(442,314,c),
(465,356,l),
(319,439,o),
(278,504,o),
(278,602,cs),
(278,686,l),
(224,686,l),
(224,602,ls),
(224,504,o),
(180,426,o),
(34,335,c),
(61,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,176,ls),
(594,87,o),
(565,42,o),
(436,-29,c),
(471,-81,l),
(591,-13,o),
(623,31,o),
(651,119,c),
(614,119,l),
(634,33,o),
(676,-10,o),
(806,-82,c),
(839,-24,l),
(707,47,o),
(671,86,o),
(671,176,cs),
(671,252,l),
(594,252,l)
);
},
{
closed = 1;
nodes = (
(271,176,ls),
(271,87,o),
(235,48,o),
(103,-24,c),
(135,-82,l),
(264,-12,o),
(306,33,o),
(327,119,c),
(290,119,l),
(317,31,o),
(347,-11,o),
(471,-81,c),
(505,-29,l),
(378,41,o),
(347,86,o),
(347,176,cs),
(347,252,l),
(271,252,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,287,l),
(584,287,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,282,l),
(771,282,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(738,595,l),
(738,658,l),
(543,658,l)
);
},
{
closed = 1;
nodes = (
(543,403,l),
(738,403,l),
(738,467,l),
(543,467,l)
);
},
{
closed = 1;
nodes = (
(441,650,l),
(441,712,l),
(54,712,l),
(54,650,l)
);
},
{
closed = 1;
nodes = (
(183,370,o),
(238,430,o),
(269,550,c),
(227,550,l),
(255,443,o),
(304,382,o),
(432,309,c),
(463,367,l),
(323,447,o),
(285,512,o),
(285,606,cs),
(285,680,l),
(209,680,l),
(209,606,ls),
(209,509,o),
(169,438,o),
(29,346,c),
(66,290,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,176,ls),
(587,88,o),
(560,43,o),
(432,-24,c),
(472,-83,l),
(596,-15,o),
(626,30,o),
(656,126,c),
(608,126,l),
(627,32,o),
(672,-13,o),
(808,-84,c),
(845,-17,l),
(712,50,o),
(676,88,o),
(676,176,cs),
(676,253,l),
(587,253,l)
);
},
{
closed = 1;
nodes = (
(267,176,ls),
(267,88,o),
(231,51,o),
(98,-17,c),
(134,-84,l),
(270,-14,o),
(315,32,o),
(334,126,c),
(287,126,l),
(316,30,o),
(345,-14,o),
(472,-83,c),
(511,-24,l),
(384,42,o),
(356,88,o),
(356,176,cs),
(356,253,l),
(267,253,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,287,l),
(586,287,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,282,l),
(777,282,l)
);
},
{
closed = 1;
nodes = (
(543,590,l),
(738,590,l),
(738,663,l),
(543,663,l)
);
},
{
closed = 1;
nodes = (
(543,396,l),
(738,396,l),
(738,469,l),
(543,469,l)
);
},
{
closed = 1;
nodes = (
(441,643,l),
(441,714,l),
(50,714,l),
(50,643,l)
);
},
{
closed = 1;
nodes = (
(186,370,o),
(237,428,o),
(270,553,c),
(222,553,l),
(251,442,o),
(298,379,o),
(426,306,c),
(461,373,l),
(325,451,o),
(289,516,o),
(289,608,cs),
(289,677,l),
(201,677,l),
(201,608,ls),
(201,511,o),
(163,444,o),
(26,352,c),
(68,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(576,177,ls),
(576,91,o),
(552,44,o),
(425,-17,c),
(473,-87,l),
(604,-19,o),
(630,29,o),
(663,138,c),
(599,138,l),
(616,32,o),
(666,-17,o),
(812,-88,c),
(855,-8,l),
(720,56,o),
(684,91,o),
(684,177,cs),
(684,254,l),
(576,254,l)
);
},
{
closed = 1;
nodes = (
(262,177,ls),
(262,91,o),
(225,56,o),
(90,-8,c),
(133,-88,l),
(280,-17,o),
(329,32,o),
(347,138,c),
(283,138,l),
(315,29,o),
(341,-19,o),
(473,-87,c),
(520,-17,l),
(393,44,o),
(370,91,o),
(370,177,cs),
(370,254,l),
(262,254,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,286,l),
(591,286,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,281,l),
(786,281,l)
);
},
{
closed = 1;
nodes = (
(543,583,l),
(738,583,l),
(738,670,l),
(543,670,l)
);
},
{
closed = 1;
nodes = (
(543,385,l),
(738,385,l),
(738,473,l),
(543,473,l)
);
},
{
closed = 1;
nodes = (
(440,631,l),
(440,717,l),
(45,717,l),
(45,631,l)
);
},
{
closed = 1;
nodes = (
(191,371,o),
(237,426,o),
(272,559,c),
(215,559,l),
(246,441,o),
(289,374,o),
(418,302,c),
(459,381,l),
(328,457,o),
(296,522,o),
(296,611,cs),
(296,672,l),
(189,672,l),
(189,611,ls),
(189,515,o),
(154,453,o),
(22,360,c),
(71,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(567,178,ls),
(567,93,o),
(545,45,o),
(419,-11,c),
(474,-90,l),
(611,-23,o),
(634,28,o),
(670,147,c),
(591,147,l),
(608,32,o),
(661,-21,o),
(815,-92,c),
(864,1,l),
(727,61,o),
(691,94,o),
(691,178,cs),
(691,255,l),
(567,255,l)
);
},
{
closed = 1;
nodes = (
(257,178,ls),
(257,93,o),
(219,60,o),
(84,1,c),
(132,-92,l),
(289,-20,o),
(340,32,o),
(357,147,c),
(279,147,l),
(314,28,o),
(338,-23,o),
(474,-90,c),
(528,-11,l),
(402,46,o),
(381,94,o),
(381,178,cs),
(381,255,l),
(257,255,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(481,774,l),
(481,285,l),
(595,285,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,280,l),
(794,280,l)
);
},
{
closed = 1;
nodes = (
(543,577,l),
(738,577,l),
(738,677,l),
(543,677,l)
);
},
{
closed = 1;
nodes = (
(543,377,l),
(738,377,l),
(738,477,l),
(543,477,l)
);
},
{
closed = 1;
nodes = (
(439,622,l),
(439,720,l),
(40,720,l),
(40,622,l)
);
},
{
closed = 1;
nodes = (
(196,372,o),
(237,424,o),
(274,564,c),
(209,564,l),
(241,440,o),
(282,370,o),
(411,298,c),
(457,389,l),
(331,463,o),
(302,528,o),
(302,614,cs),
(302,668,l),
(181,668,l),
(181,614,ls),
(181,518,o),
(146,461,o),
(18,368,c),
(74,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(582,177,ls),
(582,90,o),
(555,43,o),
(429,-20,c),
(473,-85,l),
(600,-17,o),
(628,29,o),
(660,132,c),
(604,132,l),
(622,32,o),
(669,-15,o),
(810,-86,c),
(850,-12,l),
(717,53,o),
(680,90,o),
(680,177,cs),
(680,254,l),
(582,254,l)
);
},
{
closed = 1;
nodes = (
(265,177,ls),
(265,90,o),
(228,54,o),
(94,-12,c),
(134,-86,l),
(274,-16,o),
(322,31,o),
(341,132,c),
(285,132,l),
(316,29,o),
(343,-16,o),
(473,-85,c),
(516,-20,l),
(389,43,o),
(363,90,o),
(363,177,cs),
(363,254,l),
(265,254,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,287,l),
(589,287,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,282,l),
(782,282,l)
);
},
{
closed = 1;
nodes = (
(543,587,l),
(738,587,l),
(738,667,l),
(543,667,l)
);
},
{
closed = 1;
nodes = (
(543,391,l),
(738,391,l),
(738,471,l),
(543,471,l)
);
},
{
closed = 1;
nodes = (
(441,637,l),
(441,716,l),
(48,716,l),
(48,637,l)
);
},
{
closed = 1;
nodes = (
(189,371,o),
(237,427,o),
(271,556,c),
(219,556,l),
(249,442,o),
(293,377,o),
(422,304,c),
(460,377,l),
(327,454,o),
(293,519,o),
(293,610,cs),
(293,675,l),
(195,675,l),
(195,610,ls),
(195,513,o),
(159,449,o),
(24,356,c),
(70,287,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51192;
}
