{
color = 4;
glyphname = "jyaeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,188,o),
(711,159,o),
(711,80,cs),
(711,3,o),
(628,-27,o),
(480,-27,cs),
(332,-27,o),
(249,3,o),
(249,80,cs),
(249,159,o),
(332,188,o),
(480,188,cs)
);
},
{
closed = 1;
nodes = (
(661,-73,o),
(764,-24,o),
(764,80,cs),
(764,186,o),
(661,234,o),
(480,234,cs),
(299,234,o),
(196,186,o),
(196,80,cs),
(196,-24,o),
(299,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,287,l),
(577,287,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,260,l),
(758,260,l)
);
},
{
closed = 1;
nodes = (
(543,602,l),
(738,602,l),
(738,648,l),
(543,648,l)
);
},
{
closed = 1;
nodes = (
(543,425,l),
(738,425,l),
(738,470,l),
(543,470,l)
);
},
{
closed = 1;
nodes = (
(442,662,l),
(442,707,l),
(59,707,l),
(59,662,l)
);
},
{
closed = 1;
nodes = (
(175,367,o),
(238,430,o),
(265,540,c),
(235,540,l),
(261,442,o),
(316,385,o),
(442,311,c),
(464,353,l),
(319,436,o),
(277,502,o),
(277,600,cs),
(277,685,l),
(224,685,l),
(224,600,ls),
(224,502,o),
(180,424,o),
(34,332,c),
(60,290,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,173,o),
(700,147,o),
(700,78,cs),
(700,9,o),
(623,-18,o),
(483,-18,cs),
(344,-18,o),
(267,9,o),
(267,78,cs),
(267,147,o),
(344,173,o),
(483,173,cs)
);
},
{
closed = 1;
nodes = (
(667,-81,o),
(776,-30,o),
(776,78,cs),
(776,186,o),
(667,237,o),
(483,237,cs),
(300,237,o),
(190,186,o),
(190,78,cs),
(190,-30,o),
(300,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,287,l),
(584,287,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,259,l),
(770,259,l)
);
},
{
closed = 1;
nodes = (
(543,594,l),
(738,594,l),
(738,657,l),
(543,657,l)
);
},
{
closed = 1;
nodes = (
(543,412,l),
(738,412,l),
(738,475,l),
(543,475,l)
);
},
{
closed = 1;
nodes = (
(441,649,l),
(441,711,l),
(53,711,l),
(53,649,l)
);
},
{
closed = 1;
nodes = (
(182,368,o),
(238,427,o),
(268,548,c),
(227,548,l),
(254,441,o),
(304,379,o),
(432,306,c),
(462,364,l),
(323,445,o),
(285,510,o),
(285,604,cs),
(285,680,l),
(209,680,l),
(209,604,ls),
(209,507,o),
(168,436,o),
(29,343,c),
(65,287,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(620,165,o),
(693,141,o),
(693,76,cs),
(693,12,o),
(620,-13,o),
(485,-13,cs),
(350,-13,o),
(276,12,o),
(276,76,cs),
(276,141,o),
(350,165,o),
(485,165,cs)
);
},
{
closed = 1;
nodes = (
(670,-85,o),
(782,-32,o),
(782,76,cs),
(782,185,o),
(670,239,o),
(485,239,cs),
(300,239,o),
(187,185,o),
(187,76,cs),
(187,-32,o),
(300,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,286,l),
(587,286,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(543,590,l),
(738,590,l),
(738,662,l),
(543,662,l)
);
},
{
closed = 1;
nodes = (
(543,405,l),
(738,405,l),
(738,477,l),
(543,477,l)
);
},
{
closed = 1;
nodes = (
(441,642,l),
(441,713,l),
(50,713,l),
(50,642,l)
);
},
{
closed = 1;
nodes = (
(186,368,o),
(237,425,o),
(269,551,c),
(222,551,l),
(251,440,o),
(298,376,o),
(426,304,c),
(460,370,l),
(325,449,o),
(289,514,o),
(289,606,cs),
(289,677,l),
(201,677,l),
(201,606,ls),
(201,509,o),
(162,441,o),
(26,349,c),
(67,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(616,152,o),
(684,132,o),
(684,74,cs),
(684,17,o),
(616,-5,o),
(487,-5,cs),
(358,-5,o),
(291,17,o),
(291,74,cs),
(291,132,o),
(358,152,o),
(487,152,cs)
);
},
{
closed = 1;
nodes = (
(674,-92,o),
(791,-36,o),
(791,74,cs),
(791,185,o),
(674,241,o),
(487,241,cs),
(300,241,o),
(182,185,o),
(182,74,cs),
(182,-36,o),
(300,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,286,l),
(592,286,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(543,583,l),
(738,583,l),
(738,669,l),
(543,669,l)
);
},
{
closed = 1;
nodes = (
(543,394,l),
(738,394,l),
(738,481,l),
(543,481,l)
);
},
{
closed = 1;
nodes = (
(440,630,l),
(440,716,l),
(45,716,l),
(45,630,l)
);
},
{
closed = 1;
nodes = (
(191,368,o),
(237,423,o),
(271,557,c),
(215,557,l),
(246,439,o),
(289,371,o),
(418,300,c),
(458,378,l),
(328,455,o),
(296,520,o),
(296,609,cs),
(296,672,l),
(189,672,l),
(189,609,ls),
(189,513,o),
(154,450,o),
(22,357,c),
(70,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(612,142,o),
(675,124,o),
(675,72,cs),
(675,21,o),
(612,2,o),
(489,2,cs),
(366,2,o),
(303,21,o),
(303,72,cs),
(303,124,o),
(366,142,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(678,-98,o),
(800,-40,o),
(800,72,cs),
(800,185,o),
(678,243,o),
(489,243,cs),
(300,243,o),
(178,185,o),
(178,72,cs),
(178,-40,o),
(300,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(543,577,l),
(738,577,l),
(738,676,l),
(543,676,l)
);
},
{
closed = 1;
nodes = (
(543,386,l),
(738,386,l),
(738,484,l),
(543,484,l)
);
},
{
closed = 1;
nodes = (
(439,621,l),
(439,719,l),
(40,719,l),
(40,621,l)
);
},
{
closed = 1;
nodes = (
(196,368,o),
(237,421,o),
(273,562,c),
(209,562,l),
(241,438,o),
(281,367,o),
(411,297,c),
(457,386,l),
(331,461,o),
(302,526,o),
(302,612,cs),
(302,668,l),
(180,668,l),
(180,612,ls),
(180,516,o),
(146,458,o),
(18,365,c),
(73,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(618,159,o),
(689,137,o),
(689,75,cs),
(689,15,o),
(618,-9,o),
(486,-9,cs),
(354,-9,o),
(284,15,o),
(284,75,cs),
(284,137,o),
(354,159,o),
(486,159,cs)
);
},
{
closed = 1;
nodes = (
(672,-88,o),
(787,-34,o),
(787,75,cs),
(787,185,o),
(672,240,o),
(486,240,cs),
(300,240,o),
(185,185,o),
(185,75,cs),
(185,-34,o),
(300,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,286,l),
(590,286,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(543,587,l),
(738,587,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,400,l),
(738,400,l),
(738,479,l),
(543,479,l)
);
},
{
closed = 1;
nodes = (
(441,636,l),
(441,715,l),
(48,715,l),
(48,636,l)
);
},
{
closed = 1;
nodes = (
(188,368,o),
(237,424,o),
(270,554,c),
(219,554,l),
(249,440,o),
(293,374,o),
(422,302,c),
(459,374,l),
(327,452,o),
(293,517,o),
(293,608,cs),
(293,675,l),
(195,675,l),
(195,608,ls),
(195,511,o),
(159,446,o),
(24,353,c),
(69,284,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51193;
}
