{
color = 4;
glyphname = "jyan-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,154,l),
(690,154,l)
);
},
{
closed = 1;
nodes = (
(232,214,l),
(180,214,l),
(180,-53,l),
(743,-53,l),
(743,-8,l),
(232,-8,l)
);
},
{
closed = 1;
nodes = (
(662,577,l),
(837,577,l),
(837,622,l),
(662,622,l)
);
},
{
closed = 1;
nodes = (
(662,363,l),
(837,363,l),
(837,408,l),
(662,408,l)
);
},
{
closed = 1;
nodes = (
(505,656,l),
(505,701,l),
(61,701,l),
(61,656,l)
);
},
{
closed = 1;
nodes = (
(194,346,o),
(266,412,o),
(296,524,c),
(271,524,l),
(299,425,o),
(369,358,o),
(502,286,c),
(527,330,l),
(366,413,o),
(309,487,o),
(309,587,cs),
(309,680,l),
(257,680,l),
(257,587,ls),
(257,486,o),
(203,407,o),
(38,309,c),
(64,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,152,l),
(702,152,l)
);
},
{
closed = 1;
nodes = (
(248,216,l),
(172,216,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(662,568,l),
(837,568,l),
(837,631,l),
(662,631,l)
);
},
{
closed = 1;
nodes = (
(662,354,l),
(837,354,l),
(837,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(507,642,l),
(507,705,l),
(60,705,l),
(60,642,l)
);
},
{
closed = 1;
nodes = (
(203,344,o),
(270,410,o),
(304,532,c),
(263,532,l),
(294,423,o),
(358,355,o),
(499,281,c),
(533,342,l),
(371,425,o),
(321,495,o),
(321,593,cs),
(321,675,l),
(245,675,l),
(245,593,ls),
(245,492,o),
(195,419,o),
(31,321,c),
(68,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,151,l),
(707,151,l)
);
},
{
closed = 1;
nodes = (
(257,217,l),
(169,217,l),
(169,-64,l),
(754,-64,l),
(754,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(662,563,l),
(837,563,l),
(837,636,l),
(662,636,l)
);
},
{
closed = 1;
nodes = (
(662,349,l),
(837,349,l),
(837,422,l),
(662,422,l)
);
},
{
closed = 1;
nodes = (
(508,634,l),
(508,707,l),
(59,707,l),
(59,634,l)
);
},
{
closed = 1;
nodes = (
(208,343,o),
(272,408,o),
(308,535,c),
(258,535,l),
(291,422,o),
(352,353,o),
(497,278,c),
(536,348,l),
(373,431,o),
(327,499,o),
(327,595,cs),
(327,672,l),
(239,672,l),
(239,595,ls),
(239,494,o),
(191,425,o),
(27,327,c),
(69,258,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,150,l),
(716,150,l)
);
},
{
closed = 1;
nodes = (
(271,218,l),
(163,218,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(662,556,l),
(837,556,l),
(837,643,l),
(662,643,l)
);
},
{
closed = 1;
nodes = (
(662,342,l),
(837,342,l),
(837,429,l),
(662,429,l)
);
},
{
closed = 1;
nodes = (
(509,622,l),
(509,710,l),
(57,710,l),
(57,622,l)
);
},
{
closed = 1;
nodes = (
(215,342,o),
(275,406,o),
(314,541,c),
(252,541,l),
(286,421,o),
(344,350,o),
(495,274,c),
(540,357,l),
(377,440,o),
(336,506,o),
(336,599,cs),
(336,668,l),
(230,668,l),
(230,599,ls),
(230,498,o),
(184,434,o),
(21,336,c),
(72,254,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,149,l),
(724,149,l)
);
},
{
closed = 1;
nodes = (
(281,219,l),
(158,219,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(281,27,l)
);
},
{
closed = 1;
nodes = (
(662,549,l),
(837,549,l),
(837,650,l),
(662,650,l)
);
},
{
closed = 1;
nodes = (
(662,335,l),
(837,335,l),
(837,436,l),
(662,436,l)
);
},
{
closed = 1;
nodes = (
(510,613,l),
(510,713,l),
(56,713,l),
(56,613,l)
);
},
{
closed = 1;
nodes = (
(222,341,o),
(277,404,o),
(320,546,c),
(246,546,l),
(282,420,o),
(336,348,o),
(493,270,c),
(544,366,l),
(379,448,o),
(344,512,o),
(344,603,cs),
(344,664,l),
(222,664,l),
(222,603,ls),
(222,502,o),
(178,443,o),
(16,344,c),
(74,250,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,151,l),
(712,151,l)
);
},
{
closed = 1;
nodes = (
(264,218,l),
(166,218,l),
(166,-66,l),
(757,-66,l),
(757,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(662,560,l),
(837,560,l),
(837,640,l),
(662,640,l)
);
},
{
closed = 1;
nodes = (
(662,346,l),
(837,346,l),
(837,426,l),
(662,426,l)
);
},
{
closed = 1;
nodes = (
(509,628,l),
(509,709,l),
(58,709,l),
(58,628,l)
);
},
{
closed = 1;
nodes = (
(211,342,o),
(273,406,o),
(311,538,c),
(255,538,l),
(289,421,o),
(347,352,o),
(496,276,c),
(538,353,l),
(375,436,o),
(332,503,o),
(332,597,cs),
(332,670,l),
(235,670,l),
(235,597,ls),
(235,496,o),
(188,430,o),
(24,332,c),
(71,256,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51148;
}
