{
color = 4;
glyphname = "jye-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,-36,l),
(587,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(401,490,l),
(564,490,l),
(564,534,l),
(401,534,l)
);
},
{
closed = 1;
nodes = (
(401,315,l),
(564,315,l),
(564,359,l),
(401,359,l)
);
},
{
closed = 1;
nodes = (
(446,631,l),
(446,676,l),
(59,676,l),
(59,631,l)
);
},
{
closed = 1;
nodes = (
(173,216,o),
(239,300,o),
(263,421,c),
(242,421,l),
(270,300,o),
(331,222,o),
(437,117,c),
(469,157,l),
(321,298,o),
(279,388,o),
(279,510,cs),
(279,656,l),
(226,656,l),
(226,510,ls),
(226,386,o),
(176,287,o),
(34,150,c),
(68,111,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,-38,l),
(594,-38,l)
);
},
{
closed = 1;
nodes = (
(770,780,l),
(696,780,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(397,477,l),
(564,477,l),
(564,540,l),
(397,540,l)
);
},
{
closed = 1;
nodes = (
(397,302,l),
(564,302,l),
(564,364,l),
(397,364,l)
);
},
{
closed = 1;
nodes = (
(442,616,l),
(442,679,l),
(53,679,l),
(53,616,l)
);
},
{
closed = 1;
nodes = (
(177,213,o),
(237,297,o),
(263,432,c),
(232,432,l),
(259,299,o),
(316,219,o),
(421,112,c),
(467,165,l),
(325,304,o),
(285,396,o),
(285,524,cs),
(285,658,l),
(210,658,l),
(210,524,ls),
(210,394,o),
(165,296,o),
(26,158,c),
(74,106,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,-38,l),
(597,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(395,470,l),
(564,470,l),
(564,542,l),
(395,542,l)
);
},
{
closed = 1;
nodes = (
(395,295,l),
(564,295,l),
(564,366,l),
(395,366,l)
);
},
{
closed = 1;
nodes = (
(439,608,l),
(439,680,l),
(49,680,l),
(49,608,l)
);
},
{
closed = 1;
nodes = (
(178,211,o),
(235,295,o),
(263,437,c),
(226,437,l),
(253,299,o),
(308,217,o),
(413,109,c),
(465,169,l),
(327,306,o),
(288,400,o),
(288,531,cs),
(288,659,l),
(201,659,l),
(201,531,ls),
(201,398,o),
(158,300,o),
(22,162,c),
(77,104,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,-39,l),
(602,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(392,459,l),
(564,459,l),
(564,546,l),
(392,546,l)
);
},
{
closed = 1;
nodes = (
(392,283,l),
(564,283,l),
(564,370,l),
(392,370,l)
);
},
{
closed = 1;
nodes = (
(436,595,l),
(436,682,l),
(45,682,l),
(45,595,l)
);
},
{
closed = 1;
nodes = (
(181,209,o),
(233,292,o),
(263,445,c),
(218,445,l),
(246,298,o),
(295,214,o),
(399,104,c),
(463,175,l),
(330,310,o),
(293,407,o),
(293,542,cs),
(293,660,l),
(187,660,l),
(187,542,ls),
(187,405,o),
(150,307,o),
(16,169,c),
(81,100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,-40,l),
(607,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(675,782,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(389,451,l),
(564,451,l),
(564,550,l),
(389,550,l)
);
},
{
closed = 1;
nodes = (
(389,274,l),
(564,274,l),
(564,373,l),
(389,373,l)
);
},
{
closed = 1;
nodes = (
(433,585,l),
(433,684,l),
(40,684,l),
(40,585,l)
);
},
{
closed = 1;
nodes = (
(183,207,o),
(231,290,o),
(263,452,c),
(211,452,l),
(238,297,o),
(285,212,o),
(388,100,c),
(461,181,l),
(333,314,o),
(297,413,o),
(297,551,cs),
(297,661,l),
(176,661,l),
(176,551,ls),
(176,411,o),
(141,313,o),
(11,175,c),
(85,97,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,-38,l),
(600,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(394,465,l),
(564,465,l),
(564,544,l),
(394,544,l)
);
},
{
closed = 1;
nodes = (
(394,289,l),
(564,289,l),
(564,368,l),
(394,368,l)
);
},
{
closed = 1;
nodes = (
(438,602,l),
(438,681,l),
(47,681,l),
(47,602,l)
);
},
{
closed = 1;
nodes = (
(180,211,o),
(234,294,o),
(263,441,c),
(222,441,l),
(250,298,o),
(302,215,o),
(406,107,c),
(464,172,l),
(328,309,o),
(291,404,o),
(291,537,cs),
(291,660,l),
(194,660,l),
(194,537,ls),
(194,402,o),
(154,304,o),
(19,166,c),
(79,102,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51284;
}
