{
color = 4;
glyphname = "jyelm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,-61,l),
(758,277,l),
(492,277,l),
(492,-61,l)
);
},
{
closed = 1;
nodes = (
(544,232,l),
(706,232,l),
(706,-16,l),
(544,-16,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(166,277,l),
(166,232,l),
(380,232,l),
(380,136,l),
(166,136,l),
(166,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-44,c),
(448,-1,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,323,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(421,590,l),
(564,590,l),
(564,633,l),
(421,633,l)
);
},
{
closed = 1;
nodes = (
(421,467,l),
(564,467,l),
(564,510,l),
(421,510,l)
);
},
{
closed = 1;
nodes = (
(441,681,l),
(441,726,l),
(59,726,l),
(59,681,l)
);
},
{
closed = 1;
nodes = (
(176,402,o),
(237,463,o),
(265,571,c),
(235,571,l),
(260,473,o),
(315,421,o),
(442,350,c),
(463,392,l),
(319,470,o),
(276,532,o),
(276,628,cs),
(276,704,l),
(223,704,l),
(223,628,ls),
(223,533,o),
(179,458,o),
(35,372,c),
(59,330,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,-66,l),
(770,280,l),
(492,280,l),
(492,-66,l)
);
},
{
closed = 1;
nodes = (
(565,217,l),
(697,217,l),
(697,-3,l),
(565,-3,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,84,l),
(434,84,l),
(434,280,l),
(155,280,l),
(155,217,l),
(359,217,l),
(359,141,l),
(155,141,l),
(155,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(455,-50,c),
(447,11,l),
(394,2,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(155,58,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(417,585,l),
(564,585,l),
(564,643,l),
(417,643,l)
);
},
{
closed = 1;
nodes = (
(417,457,l),
(564,457,l),
(564,516,l),
(417,516,l)
);
},
{
closed = 1;
nodes = (
(437,668,l),
(437,730,l),
(52,730,l),
(52,668,l)
);
},
{
closed = 1;
nodes = (
(182,404,o),
(235,460,o),
(266,578,c),
(224,578,l),
(252,468,o),
(301,415,o),
(428,342,c),
(458,400,l),
(321,478,o),
(283,537,o),
(283,631,cs),
(283,697,l),
(207,697,l),
(207,631,ls),
(207,538,o),
(167,470,o),
(30,383,c),
(63,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,-68,l),
(776,281,l),
(491,281,l),
(491,-68,l)
);
},
{
closed = 1;
nodes = (
(576,209,l),
(692,209,l),
(692,4,l),
(576,4,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,79,l),
(434,79,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,143,l),
(149,143,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(455,-52,c),
(445,17,l),
(390,8,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(415,582,l),
(564,582,l),
(564,648,l),
(415,648,l)
);
},
{
closed = 1;
nodes = (
(415,452,l),
(564,452,l),
(564,519,l),
(415,519,l)
);
},
{
closed = 1;
nodes = (
(434,661,l),
(434,732,l),
(49,732,l),
(49,661,l)
);
},
{
closed = 1;
nodes = (
(185,405,o),
(234,458,o),
(266,582,c),
(218,582,l),
(248,465,o),
(293,411,o),
(420,337,c),
(455,403,l),
(322,481,o),
(286,539,o),
(286,632,cs),
(286,693,l),
(198,693,l),
(198,632,ls),
(198,540,o),
(160,475,o),
(27,389,c),
(65,325,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,-71,l),
(785,283,l),
(491,283,l),
(491,-71,l)
);
},
{
closed = 1;
nodes = (
(593,196,l),
(684,196,l),
(684,16,l),
(593,16,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(455,-56,c),
(443,26,l),
(384,16,o),
(337,16,o),
(287,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(412,577,l),
(564,577,l),
(564,656,l),
(412,656,l)
);
},
{
closed = 1;
nodes = (
(412,444,l),
(564,444,l),
(564,523,l),
(412,523,l)
);
},
{
closed = 1;
nodes = (
(431,650,l),
(431,735,l),
(44,735,l),
(44,650,l)
);
},
{
closed = 1;
nodes = (
(189,406,o),
(232,456,o),
(266,587,c),
(210,587,l),
(242,461,o),
(281,406,o),
(408,331,c),
(451,409,l),
(324,487,o),
(291,543,o),
(291,634,cs),
(291,688,l),
(184,688,l),
(184,634,ls),
(184,543,o),
(151,484,o),
(23,397,c),
(68,323,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,-74,l),
(794,285,l),
(491,285,l),
(491,-74,l)
);
},
{
closed = 1;
nodes = (
(607,186,l),
(677,186,l),
(677,25,l),
(607,25,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,66,l),
(434,66,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,150,l),
(131,150,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-60,c),
(441,34,l),
(379,24,o),
(335,25,o),
(288,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(409,573,l),
(564,573,l),
(564,663,l),
(409,663,l)
);
},
{
closed = 1;
nodes = (
(409,437,l),
(564,437,l),
(564,527,l),
(409,527,l)
);
},
{
closed = 1;
nodes = (
(428,642,l),
(428,738,l),
(39,738,l),
(39,642,l)
);
},
{
closed = 1;
nodes = (
(193,407,o),
(230,454,o),
(266,592,c),
(202,592,l),
(236,457,o),
(272,401,o),
(399,325,c),
(447,414,l),
(326,492,o),
(296,546,o),
(296,636,cs),
(296,683,l),
(173,683,l),
(173,636,ls),
(173,546,o),
(142,492,o),
(19,405,c),
(71,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,-69,l),
(781,282,l),
(491,282,l),
(491,-69,l)
);
},
{
closed = 1;
nodes = (
(585,203,l),
(688,203,l),
(688,10,l),
(585,10,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,76,l),
(434,76,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,145,l),
(145,145,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(455,-54,c),
(444,22,l),
(386,12,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(414,580,l),
(564,580,l),
(564,652,l),
(414,652,l)
);
},
{
closed = 1;
nodes = (
(414,448,l),
(564,448,l),
(564,521,l),
(414,521,l)
);
},
{
closed = 1;
nodes = (
(433,656,l),
(433,734,l),
(47,734,l),
(47,656,l)
);
},
{
closed = 1;
nodes = (
(188,406,o),
(233,457,o),
(266,585,c),
(214,585,l),
(245,463,o),
(286,409,o),
(414,334,c),
(453,406,l),
(323,484,o),
(289,541,o),
(289,633,cs),
(289,691,l),
(191,691,l),
(191,633,ls),
(191,542,o),
(156,480,o),
(25,393,c),
(67,324,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51294;
}
