{
color = 4;
glyphname = "jyels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,42,l),
(202,92,l),
(430,92,l),
(430,277,l),
(151,277,l),
(151,232,l),
(378,232,l),
(378,136,l),
(151,136,l),
(151,42,l)
);
},
{
closed = 1;
nodes = (
(634,176,ls),
(634,84,o),
(602,42,o),
(481,-36,c),
(505,-76,l),
(610,-6,o),
(649,33,o),
(668,108,c),
(652,108,l),
(669,35,o),
(705,-4,o),
(816,-76,c),
(840,-35,l),
(719,40,o),
(687,83,o),
(687,176,cs),
(687,284,l),
(634,284,l)
);
},
{
closed = 1;
nodes = (
(220,-61,ls),
(318,-61,o),
(390,-55,o),
(464,-41,c),
(457,3,l),
(391,-9,o),
(326,-16,o),
(258,-16,cs),
(202,-16,l),
(202,59,l),
(151,59,l),
(151,-61,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,325,l),
(588,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(421,590,l),
(565,590,l),
(565,633,l),
(421,633,l)
);
},
{
closed = 1;
nodes = (
(421,467,l),
(565,467,l),
(565,510,l),
(421,510,l)
);
},
{
closed = 1;
nodes = (
(441,681,l),
(441,726,l),
(60,726,l),
(60,681,l)
);
},
{
closed = 1;
nodes = (
(177,402,o),
(237,463,o),
(266,571,c),
(235,571,l),
(261,473,o),
(315,421,o),
(442,350,c),
(464,392,l),
(319,470,o),
(277,532,o),
(277,628,cs),
(277,704,l),
(223,704,l),
(223,628,ls),
(223,533,o),
(180,458,o),
(35,372,c),
(60,330,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,39,l),
(220,84,l),
(432,84,l),
(432,280,l),
(146,280,l),
(146,217,l),
(358,217,l),
(358,141,l),
(146,141,l),
(146,39,l)
);
},
{
closed = 1;
nodes = (
(619,181,ls),
(619,92,o),
(589,51,o),
(470,-26,c),
(504,-81,l),
(617,-8,o),
(651,35,o),
(676,132,c),
(639,132,l),
(657,42,o),
(693,-8,o),
(813,-82,c),
(845,-24,l),
(725,50,o),
(695,91,o),
(695,181,cs),
(695,284,l),
(619,284,l)
);
},
{
closed = 1;
nodes = (
(228,-66,ls),
(321,-66,o),
(395,-59,o),
(467,-45,c),
(458,16,l),
(392,4,o),
(326,-3,o),
(267,-3,cs),
(220,-3,l),
(220,55,l),
(146,55,l),
(146,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(417,585,l),
(565,585,l),
(565,643,l),
(417,643,l)
);
},
{
closed = 1;
nodes = (
(417,457,l),
(565,457,l),
(565,516,l),
(417,516,l)
);
},
{
closed = 1;
nodes = (
(437,668,l),
(437,730,l),
(53,730,l),
(53,668,l)
);
},
{
closed = 1;
nodes = (
(183,404,o),
(235,460,o),
(267,578,c),
(224,578,l),
(253,468,o),
(301,415,o),
(428,342,c),
(459,400,l),
(321,478,o),
(284,537,o),
(284,631,cs),
(284,697,l),
(207,697,l),
(207,631,ls),
(207,538,o),
(168,470,o),
(30,383,c),
(64,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(229,37,l),
(229,79,l),
(433,79,l),
(433,281,l),
(144,281,l),
(144,209,l),
(347,209,l),
(347,143,l),
(144,143,l),
(144,37,l)
);
},
{
closed = 1;
nodes = (
(611,183,ls),
(611,95,o),
(583,55,o),
(464,-20,c),
(503,-83,l),
(620,-9,o),
(652,36,o),
(680,144,c),
(632,144,l),
(650,45,o),
(687,-9,o),
(811,-84,c),
(847,-17,l),
(728,55,o),
(699,95,o),
(699,183,cs),
(699,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(323,-68,o),
(397,-61,o),
(469,-46,c),
(458,23,l),
(392,10,o),
(326,4,o),
(272,4,cs),
(229,4,l),
(229,52,l),
(144,52,l),
(144,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(415,582,l),
(565,582,l),
(565,648,l),
(415,648,l)
);
},
{
closed = 1;
nodes = (
(415,452,l),
(565,452,l),
(565,519,l),
(415,519,l)
);
},
{
closed = 1;
nodes = (
(434,661,l),
(434,732,l),
(49,732,l),
(49,661,l)
);
},
{
closed = 1;
nodes = (
(186,405,o),
(234,458,o),
(267,582,c),
(218,582,l),
(248,465,o),
(293,411,o),
(420,337,c),
(456,403,l),
(322,481,o),
(287,539,o),
(287,632,cs),
(287,693,l),
(198,693,l),
(198,632,ls),
(198,540,o),
(161,475,o),
(27,389,c),
(66,325,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(244,35,l),
(244,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(598,187,ls),
(598,101,o),
(572,61,o),
(455,-12,c),
(502,-87,l),
(625,-10,o),
(653,37,o),
(686,163,c),
(621,163,l),
(640,50,o),
(679,-12,o),
(808,-88,c),
(851,-8,l),
(733,63,o),
(706,101,o),
(706,187,cs),
(706,283,l),
(598,283,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(325,-71,o),
(400,-64,o),
(471,-49,c),
(458,34,l),
(393,20,o),
(326,16,o),
(279,16,cs),
(244,16,l),
(244,49,l),
(140,49,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,321,l),
(786,321,l)
);
},
{
closed = 1;
nodes = (
(412,577,l),
(565,577,l),
(565,656,l),
(412,656,l)
);
},
{
closed = 1;
nodes = (
(412,444,l),
(565,444,l),
(565,523,l),
(412,523,l)
);
},
{
closed = 1;
nodes = (
(431,650,l),
(431,735,l),
(44,735,l),
(44,650,l)
);
},
{
closed = 1;
nodes = (
(189,406,o),
(232,456,o),
(267,587,c),
(210,587,l),
(242,461,o),
(282,406,o),
(408,331,c),
(451,409,l),
(324,487,o),
(291,543,o),
(291,634,cs),
(291,688,l),
(185,688,l),
(185,634,ls),
(185,543,o),
(151,484,o),
(23,397,c),
(69,323,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,33,l),
(256,66,l),
(435,66,l),
(435,285,l),
(137,285,l),
(137,186,l),
(316,186,l),
(316,150,l),
(137,150,l),
(137,33,l)
);
},
{
closed = 1;
nodes = (
(588,190,ls),
(588,106,o),
(564,67,o),
(447,-5,c),
(501,-90,l),
(630,-11,o),
(654,38,o),
(691,179,c),
(613,179,l),
(631,55,o),
(671,-14,o),
(806,-92,c),
(854,1,l),
(737,70,o),
(712,106,o),
(712,190,cs),
(712,283,l),
(588,283,l)
);
},
{
closed = 1;
nodes = (
(245,-74,ls),
(327,-74,o),
(403,-67,o),
(473,-51,c),
(458,42,l),
(394,29,o),
(326,25,o),
(286,25,cs),
(256,25,l),
(256,46,l),
(137,46,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(409,573,l),
(565,573,l),
(565,663,l),
(409,663,l)
);
},
{
closed = 1;
nodes = (
(409,437,l),
(565,437,l),
(565,527,l),
(409,527,l)
);
},
{
closed = 1;
nodes = (
(428,642,l),
(428,738,l),
(39,738,l),
(39,642,l)
);
},
{
closed = 1;
nodes = (
(193,407,o),
(230,454,o),
(267,592,c),
(202,592,l),
(236,457,o),
(273,401,o),
(399,325,c),
(447,414,l),
(326,492,o),
(296,546,o),
(296,636,cs),
(296,683,l),
(174,683,l),
(174,636,ls),
(174,546,o),
(142,492,o),
(19,405,c),
(72,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,36,l),
(237,76,l),
(434,76,l),
(434,282,l),
(142,282,l),
(142,203,l),
(339,203,l),
(339,145,l),
(142,145,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(605,185,ls),
(605,98,o),
(578,58,o),
(460,-16,c),
(503,-85,l),
(622,-10,o),
(652,36,o),
(683,154,c),
(627,154,l),
(645,48,o),
(683,-10,o),
(810,-86,c),
(849,-12,l),
(731,59,o),
(703,98,o),
(703,185,cs),
(703,283,l),
(605,283,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(324,-69,o),
(399,-62,o),
(470,-47,c),
(458,29,l),
(392,15,o),
(326,10,o),
(276,10,cs),
(237,10,l),
(237,51,l),
(142,51,l),
(142,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,322,l),
(782,322,l)
);
},
{
closed = 1;
nodes = (
(414,580,l),
(565,580,l),
(565,652,l),
(414,652,l)
);
},
{
closed = 1;
nodes = (
(414,448,l),
(565,448,l),
(565,521,l),
(414,521,l)
);
},
{
closed = 1;
nodes = (
(433,656,l),
(433,734,l),
(47,734,l),
(47,656,l)
);
},
{
closed = 1;
nodes = (
(187,405,o),
(233,457,o),
(267,585,c),
(214,585,l),
(245,463,o),
(287,409,o),
(414,334,c),
(454,406,l),
(323,484,o),
(289,541,o),
(289,633,cs),
(289,691,l),
(192,691,l),
(192,633,ls),
(192,542,o),
(157,480,o),
(25,393,c),
(68,324,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51296;
}
