{
color = 4;
glyphname = "jyeok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,228,l),
(179,228,l),
(179,182,l),
(682,182,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(295,29,ls),
(466,29,o),
(588,40,o),
(713,58,c),
(707,103,l),
(585,85,o),
(462,74,o),
(320,74,cs),
(159,74,l),
(159,29,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,277,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(493,567,l),
(708,567,l),
(708,610,l),
(493,610,l)
);
},
{
closed = 1;
nodes = (
(493,431,l),
(708,431,l),
(708,474,l),
(493,474,l)
);
},
{
closed = 1;
nodes = (
(505,681,l),
(505,727,l),
(60,727,l),
(60,681,l)
);
},
{
closed = 1;
nodes = (
(194,368,o),
(265,434,o),
(296,547,c),
(270,547,l),
(299,446,o),
(368,379,o),
(502,305,c),
(527,349,l),
(366,435,o),
(309,509,o),
(309,611,cs),
(309,705,l),
(256,705,l),
(256,611,ls),
(256,509,o),
(203,429,o),
(37,330,c),
(63,286,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,231,l),
(174,231,l),
(174,167,l),
(670,167,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(292,12,ls),
(463,12,o),
(584,23,o),
(712,41,c),
(705,105,l),
(580,87,o),
(458,76,o),
(317,76,cs),
(154,76,l),
(154,12,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,276,l),
(746,276,l)
);
},
{
closed = 1;
nodes = (
(499,559,l),
(708,559,l),
(708,619,l),
(499,619,l)
);
},
{
closed = 1;
nodes = (
(499,418,l),
(708,418,l),
(708,479,l),
(499,479,l)
);
},
{
closed = 1;
nodes = (
(507,669,l),
(507,733,l),
(59,733,l),
(59,669,l)
);
},
{
closed = 1;
nodes = (
(203,366,o),
(269,432,o),
(304,555,c),
(262,555,l),
(294,441,o),
(358,375,o),
(499,297,c),
(534,358,l),
(372,447,o),
(321,516,o),
(321,618,cs),
(321,703,l),
(244,703,l),
(244,618,ls),
(244,515,o),
(195,441,o),
(31,342,c),
(67,281,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,232,l),
(171,232,l),
(171,158,l),
(663,158,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(290,3,ls),
(461,3,o),
(582,14,o),
(712,32,c),
(704,105,l),
(577,88,o),
(455,77,o),
(315,77,cs),
(151,77,l),
(151,3,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,276,l),
(751,276,l)
);
},
{
closed = 1;
nodes = (
(502,554,l),
(708,554,l),
(708,624,l),
(502,624,l)
);
},
{
closed = 1;
nodes = (
(502,411,l),
(708,411,l),
(708,481,l),
(502,481,l)
);
},
{
closed = 1;
nodes = (
(508,663,l),
(508,736,l),
(58,736,l),
(58,663,l)
);
},
{
closed = 1;
nodes = (
(207,365,o),
(271,431,o),
(308,559,c),
(257,559,l),
(291,439,o),
(353,373,o),
(497,293,c),
(538,362,l),
(375,452,o),
(327,519,o),
(327,622,cs),
(327,701,l),
(239,701,l),
(239,622,ls),
(239,518,o),
(191,447,o),
(27,347,c),
(69,278,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,234,l),
(167,234,l),
(167,145,l),
(653,145,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(287,-11,ls),
(459,-11,o),
(579,0,o),
(711,18,c),
(703,106,l),
(573,89,o),
(452,78,o),
(312,78,cs),
(147,78,l),
(147,-11,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,275,l),
(760,275,l)
);
},
{
closed = 1;
nodes = (
(506,548,l),
(708,548,l),
(708,631,l),
(506,631,l)
);
},
{
closed = 1;
nodes = (
(506,400,l),
(708,400,l),
(708,484,l),
(506,484,l)
);
},
{
closed = 1;
nodes = (
(509,653,l),
(509,740,l),
(56,740,l),
(56,653,l)
);
},
{
closed = 1;
nodes = (
(214,364,o),
(274,429,o),
(314,566,c),
(251,566,l),
(287,435,o),
(345,370,o),
(494,286,c),
(542,368,l),
(380,461,o),
(336,524,o),
(336,627,cs),
(336,699,l),
(230,699,l),
(230,627,ls),
(230,523,o),
(184,457,o),
(21,356,c),
(72,274,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,236,l),
(163,236,l),
(163,135,l),
(644,135,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(285,-22,ls),
(457,-22,o),
(576,-11,o),
(710,7,c),
(702,107,l),
(569,90,o),
(449,79,o),
(310,79,cs),
(143,79,l),
(143,-22,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,274,l),
(768,274,l)
);
},
{
closed = 1;
nodes = (
(510,542,l),
(708,542,l),
(708,638,l),
(510,638,l)
);
},
{
closed = 1;
nodes = (
(510,392,l),
(708,392,l),
(708,487,l),
(510,487,l)
);
},
{
closed = 1;
nodes = (
(510,644,l),
(510,744,l),
(55,744,l),
(55,644,l)
);
},
{
closed = 1;
nodes = (
(220,363,o),
(277,427,o),
(320,572,c),
(245,572,l),
(283,432,o),
(339,367,o),
(492,280,c),
(547,374,l),
(384,469,o),
(343,529,o),
(343,632,cs),
(343,697,l),
(222,697,l),
(222,632,ls),
(222,527,o),
(178,466,o),
(16,364,c),
(75,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,233,l),
(169,233,l),
(169,152,l),
(658,152,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(289,-4,ls),
(460,-4,o),
(581,7,o),
(712,25,c),
(704,106,l),
(575,89,o),
(454,78,o),
(314,78,cs),
(149,78,l),
(149,-4,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,276,l),
(756,276,l)
);
},
{
closed = 1;
nodes = (
(504,551,l),
(708,551,l),
(708,628,l),
(504,628,l)
);
},
{
closed = 1;
nodes = (
(504,406,l),
(708,406,l),
(708,483,l),
(504,483,l)
);
},
{
closed = 1;
nodes = (
(509,658,l),
(509,738,l),
(57,738,l),
(57,658,l)
);
},
{
closed = 1;
nodes = (
(210,364,o),
(272,429,o),
(311,563,c),
(254,563,l),
(289,437,o),
(349,372,o),
(496,290,c),
(540,365,l),
(377,457,o),
(332,522,o),
(332,625,cs),
(332,700,l),
(235,700,l),
(235,625,ls),
(235,521,o),
(187,452,o),
(24,352,c),
(71,276,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51280;
}
