{
color = 4;
glyphname = "jyeoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,237,l),
(185,191,l),
(753,191,l),
(753,237,l)
);
},
{
closed = 1;
nodes = (
(497,217,l),
(440,217,l),
(440,196,ls),
(440,76,o),
(321,26,o),
(150,-27,c),
(166,-71,l),
(333,-18,o),
(437,25,o),
(475,140,c),
(462,140,l),
(500,25,o),
(603,-18,o),
(770,-71,c),
(786,-27,l),
(616,26,o),
(497,76,o),
(497,196,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,286,l),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(493,566,l),
(708,566,l),
(708,609,l),
(493,609,l)
);
},
{
closed = 1;
nodes = (
(493,430,l),
(708,430,l),
(708,473,l),
(493,473,l)
);
},
{
closed = 1;
nodes = (
(505,671,l),
(505,717,l),
(61,717,l),
(61,671,l)
);
},
{
closed = 1;
nodes = (
(194,361,o),
(265,427,o),
(296,539,c),
(270,539,l),
(299,438,o),
(368,372,o),
(502,299,c),
(527,343,l),
(366,427,o),
(309,501,o),
(309,603,cs),
(309,695,l),
(257,695,l),
(257,603,ls),
(257,501,o),
(203,422,o),
(38,323,c),
(63,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,239,l),
(177,175,l),
(761,175,l),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(508,219,l),
(428,219,l),
(428,199,ls),
(428,85,o),
(316,40,o),
(140,-13,c),
(162,-76,l),
(336,-21,o),
(438,17,o),
(477,137,c),
(459,137,l),
(497,17,o),
(598,-21,o),
(772,-76,c),
(794,-13,l),
(618,40,o),
(508,85,o),
(508,199,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,286,l),
(747,286,l)
);
},
{
closed = 1;
nodes = (
(499,555,l),
(708,555,l),
(708,615,l),
(499,615,l)
);
},
{
closed = 1;
nodes = (
(499,414,l),
(708,414,l),
(708,475,l),
(499,475,l)
);
},
{
closed = 1;
nodes = (
(507,659,l),
(507,723,l),
(60,723,l),
(60,659,l)
);
},
{
closed = 1;
nodes = (
(203,360,o),
(269,425,o),
(304,547,c),
(263,547,l),
(294,433,o),
(359,368,o),
(499,291,c),
(534,351,l),
(372,439,o),
(321,508,o),
(321,610,cs),
(321,693,l),
(245,693,l),
(245,610,ls),
(245,507,o),
(195,434,o),
(31,335,c),
(67,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(172,240,l),
(172,167,l),
(763,167,l),
(763,240,l)
);
},
{
closed = 1;
nodes = (
(514,220,l),
(421,220,l),
(421,201,ls),
(421,89,o),
(313,47,o),
(135,-6,c),
(160,-78,l),
(337,-22,o),
(438,13,o),
(478,135,c),
(457,135,l),
(495,13,o),
(595,-22,o),
(773,-78,c),
(798,-6,l),
(619,47,o),
(514,89,o),
(514,201,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,285,l),
(752,285,l)
);
},
{
closed = 1;
nodes = (
(502,549,l),
(708,549,l),
(708,618,l),
(502,618,l)
);
},
{
closed = 1;
nodes = (
(502,406,l),
(708,406,l),
(708,475,l),
(502,475,l)
);
},
{
closed = 1;
nodes = (
(508,653,l),
(508,726,l),
(59,726,l),
(59,653,l)
);
},
{
closed = 1;
nodes = (
(207,359,o),
(271,424,o),
(308,551,c),
(258,551,l),
(291,431,o),
(354,366,o),
(497,286,c),
(538,355,l),
(375,445,o),
(327,511,o),
(327,613,cs),
(327,691,l),
(239,691,l),
(239,613,ls),
(239,510,o),
(191,440,o),
(27,341,c),
(69,272,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(165,242,l),
(165,153,l),
(769,153,l),
(769,242,l)
);
},
{
closed = 1;
nodes = (
(522,221,l),
(411,221,l),
(411,203,ls),
(411,95,o),
(309,58,o),
(127,6,c),
(157,-81,l),
(339,-24,o),
(439,7,o),
(479,133,c),
(454,133,l),
(493,7,o),
(591,-24,o),
(774,-82,c),
(804,6,l),
(621,58,o),
(522,95,o),
(522,203,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,285,l),
(761,285,l)
);
},
{
closed = 1;
nodes = (
(506,540,l),
(708,540,l),
(708,623,l),
(506,623,l)
);
},
{
closed = 1;
nodes = (
(506,392,l),
(708,392,l),
(708,476,l),
(506,476,l)
);
},
{
closed = 1;
nodes = (
(509,643,l),
(509,730,l),
(57,730,l),
(57,643,l)
);
},
{
closed = 1;
nodes = (
(214,358,o),
(274,422,o),
(314,558,c),
(252,558,l),
(287,427,o),
(346,363,o),
(494,280,c),
(543,362,l),
(380,454,o),
(336,516,o),
(336,618,cs),
(336,689,l),
(230,689,l),
(230,618,ls),
(230,515,o),
(184,450,o),
(21,350,c),
(72,268,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,244,l),
(160,142,l),
(774,142,l),
(774,244,l)
);
},
{
closed = 1;
nodes = (
(530,222,l),
(402,222,l),
(402,205,ls),
(402,101,o),
(305,67,o),
(120,15,c),
(154,-84,l),
(341,-26,o),
(440,2,o),
(480,131,c),
(452,131,l),
(491,2,o),
(587,-26,o),
(775,-85,c),
(810,15,l),
(623,67,o),
(530,101,o),
(530,205,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,285,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(510,532,l),
(708,532,l),
(708,627,l),
(510,627,l)
);
},
{
closed = 1;
nodes = (
(510,381,l),
(708,381,l),
(708,477,l),
(510,477,l)
);
},
{
closed = 1;
nodes = (
(510,634,l),
(510,734,l),
(56,734,l),
(56,634,l)
);
},
{
closed = 1;
nodes = (
(220,357,o),
(277,420,o),
(320,564,c),
(246,564,l),
(283,424,o),
(339,360,o),
(492,274,c),
(548,368,l),
(384,462,o),
(344,521,o),
(344,623,cs),
(344,687,l),
(222,687,l),
(222,623,ls),
(222,519,o),
(178,459,o),
(16,358,c),
(75,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(169,241,l),
(169,160,l),
(766,160,l),
(766,241,l)
);
},
{
closed = 1;
nodes = (
(518,221,l),
(416,221,l),
(416,202,ls),
(416,92,o),
(312,53,o),
(131,0,c),
(159,-79,l),
(337,-23,o),
(439,10,o),
(479,134,c),
(456,134,l),
(494,11,o),
(593,-23,o),
(774,-80,c),
(801,0,l),
(619,53,o),
(518,92,o),
(518,202,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,285,l),
(757,285,l)
);
},
{
closed = 1;
nodes = (
(504,545,l),
(708,545,l),
(708,621,l),
(504,621,l)
);
},
{
closed = 1;
nodes = (
(504,399,l),
(708,399,l),
(708,476,l),
(504,476,l)
);
},
{
closed = 1;
nodes = (
(509,648,l),
(509,728,l),
(58,728,l),
(58,648,l)
);
},
{
closed = 1;
nodes = (
(210,358,o),
(272,422,o),
(311,555,c),
(255,555,l),
(289,429,o),
(350,365,o),
(496,283,c),
(541,359,l),
(378,450,o),
(332,514,o),
(332,616,cs),
(332,690,l),
(235,690,l),
(235,616,ls),
(235,513,o),
(187,445,o),
(24,346,c),
(71,270,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51278;
}
