{
color = 4;
glyphname = "jyeong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(645,-73,o),
(750,-22,o),
(750,86,cs),
(750,195,o),
(645,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(493,566,l),
(708,566,l),
(708,609,l),
(493,609,l)
);
},
{
closed = 1;
nodes = (
(493,420,l),
(708,420,l),
(708,463,l),
(493,463,l)
);
},
{
closed = 1;
nodes = (
(505,671,l),
(505,717,l),
(60,717,l),
(60,671,l)
);
},
{
closed = 1;
nodes = (
(194,361,o),
(265,427,o),
(296,539,c),
(270,539,l),
(299,438,o),
(368,372,o),
(502,299,c),
(527,343,l),
(366,427,o),
(309,501,o),
(309,603,cs),
(309,695,l),
(256,695,l),
(256,603,ls),
(256,501,o),
(203,422,o),
(38,323,c),
(63,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(253,11,o),
(253,84,cs),
(253,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(651,-81,o),
(762,-27,o),
(762,84,cs),
(762,194,o),
(651,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(499,556,l),
(708,556,l),
(708,616,l),
(499,616,l)
);
},
{
closed = 1;
nodes = (
(499,409,l),
(708,409,l),
(708,470,l),
(499,470,l)
);
},
{
closed = 1;
nodes = (
(507,659,l),
(507,723,l),
(59,723,l),
(59,659,l)
);
},
{
closed = 1;
nodes = (
(203,360,o),
(269,425,o),
(304,547,c),
(262,547,l),
(294,433,o),
(358,368,o),
(499,291,c),
(534,351,l),
(372,439,o),
(321,508,o),
(321,610,cs),
(321,693,l),
(245,693,l),
(245,610,ls),
(245,507,o),
(195,434,o),
(31,335,c),
(67,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(262,14,o),
(262,82,cs),
(262,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(653,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(653,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,265,l),
(751,265,l)
);
},
{
closed = 1;
nodes = (
(502,550,l),
(708,550,l),
(708,620,l),
(502,620,l)
);
},
{
closed = 1;
nodes = (
(502,403,l),
(708,403,l),
(708,473,l),
(502,473,l)
);
},
{
closed = 1;
nodes = (
(508,653,l),
(508,726,l),
(58,726,l),
(58,653,l)
);
},
{
closed = 1;
nodes = (
(207,359,o),
(271,424,o),
(308,551,c),
(257,551,l),
(291,431,o),
(353,366,o),
(497,286,c),
(538,355,l),
(375,445,o),
(327,511,o),
(327,613,cs),
(327,691,l),
(239,691,l),
(239,613,ls),
(239,510,o),
(191,440,o),
(27,341,c),
(69,272,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(657,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(657,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,267,l),
(760,267,l)
);
},
{
closed = 1;
nodes = (
(506,542,l),
(708,542,l),
(708,625,l),
(506,625,l)
);
},
{
closed = 1;
nodes = (
(506,395,l),
(708,395,l),
(708,478,l),
(506,478,l)
);
},
{
closed = 1;
nodes = (
(509,643,l),
(509,730,l),
(56,730,l),
(56,643,l)
);
},
{
closed = 1;
nodes = (
(214,358,o),
(274,422,o),
(314,558,c),
(251,558,l),
(287,427,o),
(346,363,o),
(494,280,c),
(543,362,l),
(380,454,o),
(336,516,o),
(336,618,cs),
(336,689,l),
(230,689,l),
(230,618,ls),
(230,515,o),
(184,450,o),
(21,350,c),
(72,268,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(660,133,o),
(660,78,cs),
(660,23,o),
(595,3,o),
(474,3,cs),
(352,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(352,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(661,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(661,254,o),
(474,254,cs),
(285,254,o),
(163,192,o),
(163,78,cs),
(163,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(510,535,l),
(708,535,l),
(708,630,l),
(510,630,l)
);
},
{
closed = 1;
nodes = (
(510,387,l),
(708,387,l),
(708,483,l),
(510,483,l)
);
},
{
closed = 1;
nodes = (
(510,634,l),
(510,734,l),
(55,734,l),
(55,634,l)
);
},
{
closed = 1;
nodes = (
(220,357,o),
(277,420,o),
(320,564,c),
(246,564,l),
(283,424,o),
(339,360,o),
(492,274,c),
(548,368,l),
(384,462,o),
(344,521,o),
(344,623,cs),
(344,687,l),
(222,687,l),
(222,623,ls),
(222,519,o),
(178,459,o),
(16,358,c),
(75,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(341,-8,o),
(269,17,o),
(269,81,cs),
(269,146,o),
(341,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(655,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(655,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,266,l),
(756,266,l)
);
},
{
closed = 1;
nodes = (
(504,546,l),
(708,546,l),
(708,623,l),
(504,623,l)
);
},
{
closed = 1;
nodes = (
(504,399,l),
(708,399,l),
(708,476,l),
(504,476,l)
);
},
{
closed = 1;
nodes = (
(509,648,l),
(509,728,l),
(57,728,l),
(57,648,l)
);
},
{
closed = 1;
nodes = (
(210,358,o),
(272,422,o),
(311,555,c),
(254,555,l),
(289,429,o),
(349,365,o),
(496,283,c),
(541,359,l),
(378,450,o),
(332,514,o),
(332,616,cs),
(332,690,l),
(235,690,l),
(235,616,ls),
(235,513,o),
(187,445,o),
(24,346,c),
(71,270,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51277;
}
