{
color = 4;
glyphname = "jyig-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,248,l),
(735,248,l)
);
},
{
closed = 1;
nodes = (
(208,304,ls),
(386,304,o),
(496,315,o),
(617,333,c),
(610,378,l),
(492,360,o),
(373,350,o),
(223,350,cs),
(49,350,l),
(49,304,l)
);
},
{
closed = 1;
nodes = (
(735,197,l),
(177,197,l),
(177,152,l),
(682,152,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(538,679,l),
(538,724,l),
(106,724,l),
(106,679,l)
);
},
{
closed = 1;
nodes = (
(295,665,ls),
(295,582,o),
(229,522,o),
(69,450,c),
(89,406,l),
(226,473,o),
(311,527,o),
(338,628,c),
(306,628,l),
(332,528,o),
(420,483,o),
(547,426,c),
(565,470,l),
(415,535,o),
(348,583,o),
(348,665,cs),
(348,703,l),
(295,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,247,l),
(746,247,l)
);
},
{
closed = 1;
nodes = (
(203,291,ls),
(378,291,o),
(492,302,o),
(617,320,c),
(608,384,l),
(485,365,o),
(367,355,o),
(222,355,cs),
(44,355,l),
(44,291,l)
);
},
{
closed = 1;
nodes = (
(746,199,l),
(169,199,l),
(169,135,l),
(670,135,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(544,665,l),
(544,727,l),
(100,727,l),
(100,665,l)
);
},
{
closed = 1;
nodes = (
(283,666,ls),
(283,582,o),
(218,529,o),
(61,463,c),
(88,401,l),
(240,471,o),
(321,522,o),
(346,637,c),
(297,637,l),
(320,526,o),
(406,478,o),
(550,421,c),
(573,483,l),
(424,542,o),
(360,583,o),
(360,666,cs),
(360,701,l),
(283,701,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,247,l),
(751,247,l)
);
},
{
closed = 1;
nodes = (
(201,284,ls),
(373,284,o),
(490,295,o),
(616,313,c),
(606,386,l),
(481,367,o),
(364,358,o),
(222,358,cs),
(41,358,l),
(41,284,l)
);
},
{
closed = 1;
nodes = (
(751,200,l),
(164,200,l),
(164,126,l),
(663,126,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(546,657,l),
(546,729,l),
(97,729,l),
(97,657,l)
);
},
{
closed = 1;
nodes = (
(277,666,ls),
(277,582,o),
(212,532,o),
(57,469,c),
(87,398,l),
(246,469,o),
(326,520,o),
(350,641,c),
(292,641,l),
(313,525,o),
(399,475,o),
(551,418,c),
(576,489,l),
(429,545,o),
(365,583,o),
(365,666,cs),
(365,700,l),
(277,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,246,l),
(760,246,l)
);
},
{
closed = 1;
nodes = (
(197,273,ls),
(366,273,o),
(487,283,o),
(616,302,c),
(604,390,l),
(476,371,o),
(359,362,o),
(221,362,cs),
(36,362,l),
(36,273,l)
);
},
{
closed = 1;
nodes = (
(760,201,l),
(157,201,l),
(157,112,l),
(653,112,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(551,645,l),
(551,731,l),
(92,731,l),
(92,645,l)
);
},
{
closed = 1;
nodes = (
(267,667,ls),
(267,582,o),
(204,537,o),
(50,479,c),
(85,394,l),
(257,467,o),
(333,516,o),
(357,648,c),
(284,648,l),
(303,523,o),
(387,471,o),
(553,413,c),
(582,499,l),
(436,550,o),
(374,583,o),
(374,667,cs),
(374,698,l),
(267,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,245,l),
(768,245,l)
);
},
{
closed = 1;
nodes = (
(194,265,ls),
(360,265,o),
(484,274,o),
(616,294,c),
(602,394,l),
(471,374,o),
(355,366,o),
(220,366,cs),
(32,366,l),
(32,265,l)
);
},
{
closed = 1;
nodes = (
(768,202,l),
(151,202,l),
(151,101,l),
(645,101,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(555,636,l),
(555,733,l),
(88,733,l),
(88,636,l)
);
},
{
closed = 1;
nodes = (
(258,668,ls),
(258,582,o),
(196,542,o),
(45,488,c),
(84,390,l),
(266,465,o),
(340,513,o),
(363,654,c),
(277,654,l),
(294,521,o),
(378,467,o),
(555,409,c),
(587,508,l),
(443,555,o),
(382,583,o),
(382,668,cs),
(382,696,l),
(258,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,247,l),
(756,247,l)
);
},
{
closed = 1;
nodes = (
(199,279,ls),
(370,279,o),
(488,289,o),
(616,308,c),
(605,388,l),
(479,369,o),
(362,360,o),
(222,360,cs),
(39,360,l),
(39,279,l)
);
},
{
closed = 1;
nodes = (
(756,201,l),
(161,201,l),
(161,119,l),
(658,119,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(549,651,l),
(549,730,l),
(95,730,l),
(95,651,l)
);
},
{
closed = 1;
nodes = (
(272,667,ls),
(272,582,o),
(207,534,o),
(54,474,c),
(86,396,l),
(252,468,o),
(330,518,o),
(354,645,c),
(288,645,l),
(308,524,o),
(394,473,o),
(552,416,c),
(579,494,l),
(432,548,o),
(370,583,o),
(370,667,cs),
(370,699,l),
(272,699,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51621;
}
