{
color = 4;
glyphname = "jyilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,340,ls),
(386,340,o),
(496,351,o),
(617,369,c),
(610,415,l),
(492,397,o),
(373,386,o),
(223,386,cs),
(49,386,l),
(49,340,l)
);
},
{
closed = 1;
nodes = (
(206,34,l),
(206,86,l),
(430,86,l),
(430,263,l),
(153,263,l),
(153,218,l),
(377,218,l),
(377,130,l),
(153,130,l),
(153,34,l)
);
},
{
closed = 1;
nodes = (
(735,263,l),
(475,263,l),
(475,218,l),
(682,218,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,4,l),
(408,-9,o),
(342,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(538,691,l),
(538,736,l),
(106,736,l),
(106,691,l)
);
},
{
closed = 1;
nodes = (
(294,684,ls),
(294,607,o),
(228,555,o),
(70,491,c),
(88,447,l),
(223,506,o),
(312,553,o),
(339,652,c),
(305,652,l),
(331,554,o),
(423,515,o),
(548,466,c),
(565,510,l),
(417,566,o),
(347,608,o),
(347,684,cs),
(347,716,l),
(294,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(203,331,ls),
(378,331,o),
(492,342,o),
(617,360,c),
(608,424,l),
(485,405,o),
(367,395,o),
(222,395,cs),
(44,395,l),
(44,331,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(216,78,l),
(430,78,l),
(430,268,l),
(142,268,l),
(142,206,l),
(355,206,l),
(355,135,l),
(142,135,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(746,268,l),
(474,268,l),
(474,206,l),
(670,206,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,16,l),
(406,3,o),
(338,-4,o),
(268,-4,cs),
(216,-4,l),
(216,72,l),
(142,72,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(544,677,l),
(544,739,l),
(100,739,l),
(100,677,l)
);
},
{
closed = 1;
nodes = (
(283,684,ls),
(283,609,o),
(219,562,o),
(62,505,c),
(85,443,l),
(237,504,o),
(322,548,o),
(347,661,c),
(296,661,l),
(319,551,o),
(410,510,o),
(552,461,c),
(573,524,l),
(425,574,o),
(359,610,o),
(359,684,cs),
(359,714,l),
(283,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(201,326,ls),
(373,326,o),
(490,337,o),
(616,355,c),
(606,428,l),
(481,409,o),
(364,400,o),
(222,400,cs),
(41,400,l),
(41,326,l)
);
},
{
closed = 1;
nodes = (
(221,37,l),
(221,74,l),
(429,74,l),
(429,270,l),
(135,270,l),
(135,200,l),
(344,200,l),
(344,138,l),
(135,138,l),
(135,37,l)
);
},
{
closed = 1;
nodes = (
(751,270,l),
(473,270,l),
(473,199,l),
(663,199,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,22,l),
(405,9,o),
(336,3,o),
(268,3,cs),
(221,3,l),
(221,79,l),
(135,79,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(546,670,l),
(546,741,l),
(97,741,l),
(97,670,l)
);
},
{
closed = 1;
nodes = (
(276,684,ls),
(276,609,o),
(214,566,o),
(57,512,c),
(83,440,l),
(244,502,o),
(327,545,o),
(351,665,c),
(291,665,l),
(312,549,o),
(403,507,o),
(553,459,c),
(576,531,l),
(429,577,o),
(365,610,o),
(365,684,cs),
(365,713,l),
(276,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(197,319,ls),
(366,319,o),
(487,329,o),
(616,348,c),
(604,435,l),
(476,416,o),
(359,407,o),
(221,407,cs),
(36,407,l),
(36,319,l)
);
},
{
closed = 1;
nodes = (
(228,38,l),
(228,68,l),
(429,68,l),
(429,274,l),
(125,274,l),
(125,190,l),
(325,190,l),
(325,142,l),
(125,142,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(760,274,l),
(472,274,l),
(472,189,l),
(653,189,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,31,l),
(404,18,o),
(333,13,o),
(269,13,cs),
(228,13,l),
(228,90,l),
(125,90,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(551,658,l),
(551,743,l),
(92,743,l),
(92,658,l)
);
},
{
closed = 1;
nodes = (
(267,684,ls),
(267,610,o),
(206,571,o),
(51,524,c),
(81,437,l),
(255,500,o),
(334,541,o),
(358,672,c),
(283,672,l),
(302,547,o),
(391,502,o),
(556,455,c),
(582,542,l),
(436,583,o),
(374,611,o),
(374,684,cs),
(374,712,l),
(267,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,312,ls),
(360,312,o),
(484,322,o),
(616,341,c),
(602,441,l),
(471,422,o),
(355,414,o),
(220,414,cs),
(32,414,l),
(32,312,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,63,l),
(429,63,l),
(429,277,l),
(116,277,l),
(116,181,l),
(310,181,l),
(310,146,l),
(116,146,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(768,277,l),
(471,277,l),
(471,180,l),
(645,180,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,40,l),
(403,26,o),
(330,22,o),
(270,22,cs),
(235,22,l),
(235,98,l),
(116,98,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(555,649,l),
(555,745,l),
(88,745,l),
(88,649,l)
);
},
{
closed = 1;
nodes = (
(258,684,ls),
(258,611,o),
(199,576,o),
(46,533,c),
(79,434,l),
(264,498,o),
(341,537,o),
(364,678,c),
(276,678,l),
(293,545,o),
(382,498,o),
(558,452,c),
(587,551,l),
(442,588,o),
(382,612,o),
(382,684,cs),
(382,711,l),
(258,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(199,323,ls),
(370,323,o),
(488,333,o),
(616,352,c),
(605,432,l),
(479,413,o),
(362,404,o),
(222,404,cs),
(39,404,l),
(39,323,l)
);
},
{
closed = 1;
nodes = (
(225,38,l),
(225,71,l),
(429,71,l),
(429,272,l),
(130,272,l),
(130,195,l),
(335,195,l),
(335,140,l),
(130,140,l),
(130,38,l)
);
},
{
closed = 1;
nodes = (
(756,272,l),
(473,272,l),
(473,194,l),
(658,194,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,27,l),
(405,14,o),
(335,8,o),
(269,8,cs),
(225,8,l),
(225,85,l),
(130,85,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(549,664,l),
(549,742,l),
(95,742,l),
(95,664,l)
);
},
{
closed = 1;
nodes = (
(272,684,ls),
(272,610,o),
(211,569,o),
(54,518,c),
(82,439,l),
(249,501,o),
(331,543,o),
(355,669,c),
(287,669,l),
(307,548,o),
(396,505,o),
(555,457,c),
(579,537,l),
(433,580,o),
(370,611,o),
(370,684,cs),
(370,713,l),
(272,713,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51629;
}
