{
color = 4;
glyphname = "jyiss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,315,ls),
(386,315,o),
(496,326,o),
(617,344,c),
(610,389,l),
(492,371,o),
(374,361,o),
(223,361,cs),
(50,361,l),
(50,315,l)
);
},
{
closed = 1;
nodes = (
(577,153,ls),
(577,68,o),
(544,30,o),
(414,-37,c),
(436,-76,l),
(551,-17,o),
(590,22,o),
(613,93,c),
(594,93,l),
(615,22,o),
(653,-14,o),
(775,-76,c),
(797,-35,l),
(666,29,o),
(630,68,o),
(630,153,cs),
(630,219,l),
(577,219,l)
);
},
{
closed = 1;
nodes = (
(243,153,ls),
(243,68,o),
(207,31,o),
(74,-35,c),
(96,-77,l),
(215,-16,o),
(257,22,o),
(277,93,c),
(259,93,l),
(281,22,o),
(317,-14,o),
(436,-76,c),
(459,-36,l),
(330,28,o),
(295,68,o),
(295,153,cs),
(295,219,l),
(243,219,l)
);
},
{
closed = 1;
nodes = (
(538,681,l),
(538,726,l),
(106,726,l),
(106,681,l)
);
},
{
closed = 1;
nodes = (
(295,669,ls),
(295,588,o),
(229,531,o),
(71,461,c),
(89,417,l),
(225,481,o),
(311,533,o),
(338,633,c),
(306,633,l),
(331,534,o),
(421,490,o),
(548,436,c),
(566,480,l),
(416,543,o),
(349,589,o),
(349,669,cs),
(349,705,l),
(295,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,252,l),
(747,252,l)
);
},
{
closed = 1;
nodes = (
(203,302,ls),
(378,302,o),
(492,313,o),
(617,331,c),
(608,395,l),
(485,376,o),
(368,366,o),
(222,366,cs),
(44,366,l),
(44,302,l)
);
},
{
closed = 1;
nodes = (
(564,156,ls),
(564,73,o),
(532,32,o),
(406,-28,c),
(437,-81,l),
(559,-22,o),
(596,23,o),
(622,108,c),
(582,108,l),
(601,24,o),
(646,-20,o),
(779,-82,c),
(809,-23,l),
(676,38,o),
(640,74,o),
(640,156,cs),
(640,221,l),
(564,221,l)
);
},
{
closed = 1;
nodes = (
(235,156,ls),
(235,74,o),
(199,39,o),
(66,-23,c),
(95,-82,l),
(226,-22,o),
(273,24,o),
(291,108,c),
(253,108,l),
(277,23,o),
(314,-21,o),
(437,-81,c),
(469,-28,l),
(344,31,o),
(311,73,o),
(311,156,cs),
(311,221,l),
(235,221,l)
);
},
{
closed = 1;
nodes = (
(544,667,l),
(544,729,l),
(100,729,l),
(100,667,l)
);
},
{
closed = 1;
nodes = (
(283,670,ls),
(283,589,o),
(219,537,o),
(63,474,c),
(87,412,l),
(239,479,o),
(321,528,o),
(347,642,c),
(297,642,l),
(319,532,o),
(407,485,o),
(551,431,c),
(574,493,l),
(425,550,o),
(361,590,o),
(361,670,cs),
(361,703,l),
(283,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,252,l),
(752,252,l)
);
},
{
closed = 1;
nodes = (
(201,295,ls),
(374,295,o),
(490,306,o),
(616,324,c),
(606,397,l),
(481,378,o),
(365,369,o),
(222,369,cs),
(41,369,l),
(41,295,l)
);
},
{
closed = 1;
nodes = (
(556,157,ls),
(556,75,o),
(525,33,o),
(401,-23,c),
(437,-83,l),
(562,-25,o),
(599,23,o),
(626,116,c),
(577,116,l),
(594,24,o),
(642,-23,o),
(780,-84,c),
(814,-17,l),
(680,42,o),
(645,76,o),
(645,157,cs),
(645,221,l),
(556,221,l)
);
},
{
closed = 1;
nodes = (
(230,157,ls),
(230,76,o),
(194,42,o),
(61,-17,c),
(94,-85,l),
(232,-24,o),
(280,24,o),
(298,116,c),
(249,116,l),
(276,23,o),
(312,-24,o),
(437,-83,c),
(474,-23,l),
(351,33,o),
(319,75,o),
(319,157,cs),
(319,221,l),
(230,221,l)
);
},
{
closed = 1;
nodes = (
(547,660,l),
(547,731,l),
(97,731,l),
(97,660,l)
);
},
{
closed = 1;
nodes = (
(278,670,ls),
(278,589,o),
(213,540,o),
(58,481,c),
(86,409,l),
(246,477,o),
(326,526,o),
(352,647,c),
(292,647,l),
(313,530,o),
(400,482,o),
(553,428,c),
(577,500,l),
(429,553,o),
(366,590,o),
(366,670,cs),
(366,702,l),
(278,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,251,l),
(761,251,l)
);
},
{
closed = 1;
nodes = (
(197,284,ls),
(367,284,o),
(487,294,o),
(616,313,c),
(604,401,l),
(477,382,o),
(360,373,o),
(221,373,cs),
(36,373,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(544,159,ls),
(544,79,o),
(515,35,o),
(394,-16,c),
(438,-87,l),
(568,-29,o),
(603,23,o),
(632,128,c),
(568,128,l),
(582,25,o),
(636,-28,o),
(783,-88,c),
(823,-7,l),
(688,48,o),
(652,80,o),
(652,159,cs),
(652,222,l),
(544,222,l)
);
},
{
closed = 1;
nodes = (
(224,159,ls),
(224,80,o),
(187,48,o),
(54,-7,c),
(92,-89,l),
(240,-28,o),
(293,25,o),
(309,128,c),
(244,128,l),
(273,23,o),
(309,-29,o),
(438,-87,c),
(481,-16,l),
(362,35,o),
(332,79,o),
(332,159,cs),
(332,222,l),
(224,222,l)
);
},
{
closed = 1;
nodes = (
(552,648,l),
(552,733,l),
(92,733,l),
(92,648,l)
);
},
{
closed = 1;
nodes = (
(268,670,ls),
(268,589,o),
(205,545,o),
(52,492,c),
(84,405,l),
(258,475,o),
(333,522,o),
(359,654,c),
(284,654,l),
(303,528,o),
(388,478,o),
(555,424,c),
(582,511,l),
(436,558,o),
(375,590,o),
(375,670,cs),
(375,700,l),
(268,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,250,l),
(769,250,l)
);
},
{
closed = 1;
nodes = (
(194,276,ls),
(361,276,o),
(484,285,o),
(616,305,c),
(602,405,l),
(472,385,o),
(356,377,o),
(220,377,cs),
(32,377,l),
(32,276,l)
);
},
{
closed = 1;
nodes = (
(535,161,ls),
(535,82,o),
(506,37,o),
(388,-9,c),
(439,-90,l),
(573,-33,o),
(607,23,o),
(638,137,c),
(560,137,l),
(574,26,o),
(631,-32,o),
(785,-92,c),
(831,2,l),
(695,54,o),
(659,84,o),
(659,161,cs),
(659,223,l),
(535,223,l)
);
},
{
closed = 1;
nodes = (
(218,161,ls),
(218,84,o),
(182,53,o),
(47,2,c),
(91,-93,l),
(248,-32,o),
(303,26,o),
(318,137,c),
(239,137,l),
(270,23,o),
(307,-34,o),
(439,-90,c),
(488,-10,l),
(371,37,o),
(342,82,o),
(342,161,cs),
(342,223,l),
(218,223,l)
);
},
{
closed = 1;
nodes = (
(556,639,l),
(556,735,l),
(88,735,l),
(88,639,l)
);
},
{
closed = 1;
nodes = (
(259,670,ls),
(259,589,o),
(198,549,o),
(46,500,c),
(82,401,l),
(267,473,o),
(340,519,o),
(366,661,c),
(278,661,l),
(294,526,o),
(380,474,o),
(557,420,c),
(587,519,l),
(442,563,o),
(382,590,o),
(382,670,cs),
(382,698,l),
(259,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,252,l),
(757,252,l)
);
},
{
closed = 1;
nodes = (
(199,290,ls),
(371,290,o),
(488,300,o),
(616,319,c),
(605,399,l),
(479,380,o),
(363,371,o),
(222,371,cs),
(39,371,l),
(39,290,l)
);
},
{
closed = 1;
nodes = (
(550,158,ls),
(550,77,o),
(519,34,o),
(398,-19,c),
(438,-85,l),
(565,-27,o),
(601,23,o),
(629,122,c),
(573,122,l),
(588,25,o),
(638,-25,o),
(782,-86,c),
(819,-12,l),
(684,45,o),
(649,78,o),
(649,158,cs),
(649,222,l),
(550,222,l)
);
},
{
closed = 1;
nodes = (
(227,158,ls),
(227,78,o),
(191,45,o),
(58,-12,c),
(93,-87,l),
(236,-26,o),
(287,25,o),
(304,122,c),
(247,122,l),
(275,23,o),
(310,-26,o),
(438,-85,c),
(478,-19,l),
(357,34,o),
(326,77,o),
(326,158,cs),
(326,222,l),
(227,222,l)
);
},
{
closed = 1;
nodes = (
(550,654,l),
(550,732,l),
(95,732,l),
(95,654,l)
);
},
{
closed = 1;
nodes = (
(273,670,ls),
(273,589,o),
(209,543,o),
(55,487,c),
(85,407,l),
(252,476,o),
(330,524,o),
(356,651,c),
(288,651,l),
(308,529,o),
(394,480,o),
(554,426,c),
(580,506,l),
(433,556,o),
(371,590,o),
(371,670,cs),
(371,701,l),
(273,701,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51640;
}
