{
color = 4;
glyphname = "jyols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,349,l),
(811,395,l),
(45,395,l),
(45,349,l)
);
},
{
closed = 1;
nodes = (
(177,48,l),
(177,85,l),
(390,85,l),
(390,264,l),
(124,264,l),
(124,219,l),
(338,219,l),
(338,129,l),
(124,129,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(588,169,ls),
(588,80,o),
(555,40,o),
(432,-36,c),
(456,-76,l),
(564,-8,o),
(600,32,o),
(624,105,c),
(606,105,l),
(628,33,o),
(663,-6,o),
(776,-76,c),
(799,-35,l),
(678,38,o),
(642,79,o),
(642,169,cs),
(642,264,l),
(588,264,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,53,l),
(124,53,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(321,499,l),
(268,499,l),
(268,371,l),
(321,371,l)
);
},
{
closed = 1;
nodes = (
(588,499,l),
(535,499,l),
(535,371,l),
(588,371,l)
);
},
{
closed = 1;
nodes = (
(272,513,o),
(400,552,o),
(441,660,c),
(415,660,l),
(456,552,o),
(584,513,o),
(758,471,c),
(770,518,l),
(575,559,o),
(455,608,o),
(455,710,cs),
(455,724,l),
(401,724,l),
(401,710,ls),
(401,608,o),
(281,559,o),
(86,518,c),
(98,471,l)
);
},
{
closed = 1;
nodes = (
(729,715,l),
(729,759,l),
(127,759,l),
(127,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,341,l),
(817,404,l),
(39,404,l),
(39,341,l)
);
},
{
closed = 1;
nodes = (
(187,43,l),
(187,77,l),
(391,77,l),
(391,267,l),
(113,267,l),
(113,205,l),
(317,205,l),
(317,133,l),
(113,133,l),
(113,43,l)
);
},
{
closed = 1;
nodes = (
(578,175,ls),
(578,88,o),
(546,49,o),
(424,-25,c),
(457,-81,l),
(574,-10,o),
(608,34,o),
(635,128,c),
(597,128,l),
(616,40,o),
(654,-10,o),
(777,-81,c),
(807,-23,l),
(685,48,o),
(654,88,o),
(654,175,cs),
(654,267,l),
(578,267,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,15,l),
(352,2,o),
(285,-4,o),
(234,-4,cs),
(187,-4,l),
(187,52,l),
(113,52,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(333,499,l),
(257,499,l),
(257,371,l),
(333,371,l)
);
},
{
closed = 1;
nodes = (
(600,499,l),
(524,499,l),
(524,371,l),
(600,371,l)
);
},
{
closed = 1;
nodes = (
(278,504,o),
(405,543,o),
(453,658,c),
(403,658,l),
(451,543,o),
(578,504,o),
(760,466,c),
(774,531,l),
(570,568,o),
(467,613,o),
(467,702,cs),
(467,720,l),
(390,720,l),
(390,702,ls),
(390,613,o),
(286,568,o),
(82,531,c),
(97,466,l)
);
},
{
closed = 1;
nodes = (
(731,702,l),
(731,765,l),
(125,765,l),
(125,702,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,336,l),
(820,408,l),
(36,408,l),
(36,336,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(192,72,l),
(391,72,l),
(391,268,l),
(106,268,l),
(106,197,l),
(305,197,l),
(305,134,l),
(106,134,l),
(106,40,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,92,o),
(541,53,o),
(419,-19,c),
(457,-83,l),
(578,-11,o),
(611,35,o),
(640,139,c),
(592,139,l),
(610,43,o),
(649,-11,o),
(777,-83,c),
(811,-17,l),
(689,53,o),
(660,92,o),
(660,177,cs),
(660,268,l),
(571,268,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,21,l),
(352,8,o),
(284,3,o),
(235,3,cs),
(192,3,l),
(192,51,l),
(106,51,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(339,499,l),
(250,499,l),
(250,371,l),
(339,371,l)
);
},
{
closed = 1;
nodes = (
(606,499,l),
(517,499,l),
(517,371,l),
(606,371,l)
);
},
{
closed = 1;
nodes = (
(282,499,o),
(407,538,o),
(459,657,c),
(397,657,l),
(449,538,o),
(574,499,o),
(760,464,c),
(776,538,l),
(568,572,o),
(473,616,o),
(473,697,cs),
(473,717,l),
(383,717,l),
(383,697,ls),
(383,616,o),
(288,572,o),
(80,538,c),
(96,464,l)
);
},
{
closed = 1;
nodes = (
(732,695,l),
(732,767,l),
(124,767,l),
(124,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,329,l),
(825,415,l),
(31,415,l),
(31,329,l)
);
},
{
closed = 1;
nodes = (
(200,35,l),
(200,65,l),
(391,65,l),
(391,270,l),
(97,270,l),
(97,185,l),
(287,185,l),
(287,137,l),
(97,137,l),
(97,35,l)
);
},
{
closed = 1;
nodes = (
(562,181,ls),
(562,98,o),
(534,59,o),
(412,-11,c),
(458,-86,l),
(586,-13,o),
(617,37,o),
(648,158,c),
(584,158,l),
(601,48,o),
(642,-14,o),
(777,-87,c),
(818,-7,l),
(696,61,o),
(669,98,o),
(669,181,cs),
(669,270,l),
(562,270,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,31,l),
(351,18,o),
(283,13,o),
(236,13,cs),
(200,13,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(348,499,l),
(241,499,l),
(241,371,l),
(348,371,l)
);
},
{
closed = 1;
nodes = (
(615,499,l),
(508,499,l),
(508,371,l),
(615,371,l)
);
},
{
closed = 1;
nodes = (
(287,492,o),
(411,531,o),
(468,655,c),
(388,655,l),
(445,531,o),
(569,492,o),
(761,460,c),
(778,549,l),
(564,578,o),
(481,620,o),
(481,691,cs),
(481,714,l),
(375,714,l),
(375,691,ls),
(375,620,o),
(292,578,o),
(78,549,c),
(95,460,l)
);
},
{
closed = 1;
nodes = (
(734,684,l),
(734,771,l),
(122,771,l),
(122,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,323,l),
(829,421,l),
(27,421,l),
(27,323,l)
);
},
{
closed = 1;
nodes = (
(207,31,l),
(207,59,l),
(391,59,l),
(391,272,l),
(88,272,l),
(88,176,l),
(273,176,l),
(273,139,l),
(88,139,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(553,185,ls),
(553,104,o),
(527,65,o),
(406,-3,c),
(459,-89,l),
(593,-15,o),
(622,39,o),
(655,173,c),
(578,173,l),
(593,53,o),
(635,-16,o),
(777,-90,c),
(824,2,l),
(702,68,o),
(678,104,o),
(678,185,cs),
(678,272,l),
(553,272,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,40,l),
(350,27,o),
(282,22,o),
(237,22,cs),
(207,22,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(357,499,l),
(232,499,l),
(232,371,l),
(357,371,l)
);
},
{
closed = 1;
nodes = (
(624,499,l),
(499,499,l),
(499,371,l),
(624,371,l)
);
},
{
closed = 1;
nodes = (
(292,485,o),
(414,524,o),
(476,653,c),
(380,653,l),
(442,524,o),
(564,485,o),
(762,457,c),
(781,557,l),
(561,584,o),
(490,624,o),
(490,685,cs),
(490,711,l),
(366,711,l),
(366,685,ls),
(366,624,o),
(295,584,o),
(75,557,c),
(94,457,l)
);
},
{
closed = 1;
nodes = (
(736,676,l),
(736,775,l),
(120,775,l),
(120,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,333,l),
(823,412,l),
(34,412,l),
(34,333,l)
);
},
{
closed = 1;
nodes = (
(196,38,l),
(196,69,l),
(391,69,l),
(391,269,l),
(102,269,l),
(102,191,l),
(296,191,l),
(296,136,l),
(102,136,l),
(102,38,l)
);
},
{
closed = 1;
nodes = (
(567,179,ls),
(567,95,o),
(538,56,o),
(416,-15,c),
(458,-84,l),
(582,-12,o),
(614,36,o),
(644,149,c),
(588,149,l),
(606,45,o),
(645,-12,o),
(777,-85,c),
(815,-12,l),
(693,57,o),
(665,95,o),
(665,179,cs),
(665,269,l),
(567,269,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,26,l),
(352,13,o),
(284,8,o),
(236,8,cs),
(196,8,l),
(196,50,l),
(102,50,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(344,499,l),
(246,499,l),
(246,371,l),
(344,371,l)
);
},
{
closed = 1;
nodes = (
(611,499,l),
(513,499,l),
(513,371,l),
(611,371,l)
);
},
{
closed = 1;
nodes = (
(284,495,o),
(409,534,o),
(464,656,c),
(393,656,l),
(447,535,o),
(571,496,o),
(761,462,c),
(777,544,l),
(567,575,o),
(477,618,o),
(477,694,cs),
(477,716,l),
(379,716,l),
(379,694,ls),
(379,618,o),
(289,575,o),
(79,544,c),
(96,462,l)
);
},
{
closed = 1;
nodes = (
(733,690,l),
(733,769,l),
(123,769,l),
(123,690,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51436;
}
