{
color = 4;
glyphname = "jyom-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,307,l),
(811,353,l),
(45,353,l),
(45,307,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(321,471,l),
(268,471,l),
(268,328,l),
(321,328,l)
);
},
{
closed = 1;
nodes = (
(588,471,l),
(535,471,l),
(535,328,l),
(588,328,l)
);
},
{
closed = 1;
nodes = (
(277,495,o),
(400,540,o),
(441,650,c),
(415,650,l),
(456,540,o),
(579,495,o),
(757,447,c),
(770,494,l),
(572,542,o),
(455,595,o),
(455,700,cs),
(455,717,l),
(401,717,l),
(401,700,ls),
(401,595,o),
(284,542,o),
(87,494,c),
(100,447,l)
);
},
{
closed = 1;
nodes = (
(729,708,l),
(729,753,l),
(127,753,l),
(127,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,298,l),
(817,362,l),
(39,362,l),
(39,298,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(333,471,l),
(257,471,l),
(257,328,l),
(333,328,l)
);
},
{
closed = 1;
nodes = (
(600,471,l),
(524,471,l),
(524,328,l),
(600,328,l)
);
},
{
closed = 1;
nodes = (
(282,487,o),
(406,530,o),
(453,649,c),
(403,649,l),
(451,530,o),
(574,487,o),
(758,442,c),
(774,507,l),
(569,550,o),
(467,601,o),
(467,692,cs),
(467,713,l),
(390,713,l),
(390,692,ls),
(390,601,o),
(288,550,o),
(83,507,c),
(99,442,l)
);
},
{
closed = 1;
nodes = (
(731,696,l),
(731,759,l),
(125,759,l),
(125,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,293,l),
(820,367,l),
(36,367,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(339,471,l),
(250,471,l),
(250,328,l),
(339,328,l)
);
},
{
closed = 1;
nodes = (
(606,471,l),
(517,471,l),
(517,328,l),
(606,328,l)
);
},
{
closed = 1;
nodes = (
(285,482,o),
(408,525,o),
(459,648,c),
(397,648,l),
(448,525,o),
(571,482,o),
(758,439,c),
(776,513,l),
(567,554,o),
(473,604,o),
(473,688,cs),
(473,710,l),
(383,710,l),
(383,688,ls),
(383,604,o),
(289,554,o),
(80,513,c),
(99,439,l)
);
},
{
closed = 1;
nodes = (
(732,689,l),
(732,761,l),
(124,761,l),
(124,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,286,l),
(825,374,l),
(31,374,l),
(31,286,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(348,471,l),
(241,471,l),
(241,328,l),
(348,328,l)
);
},
{
closed = 1;
nodes = (
(615,471,l),
(508,471,l),
(508,328,l),
(615,328,l)
);
},
{
closed = 1;
nodes = (
(290,475,o),
(412,517,o),
(468,647,c),
(388,647,l),
(444,517,o),
(566,475,o),
(758,435,c),
(778,523,l),
(564,561,o),
(481,608,o),
(481,682,cs),
(481,707,l),
(375,707,l),
(375,682,ls),
(375,608,o),
(292,561,o),
(78,523,c),
(98,435,l)
);
},
{
closed = 1;
nodes = (
(734,679,l),
(734,765,l),
(122,765,l),
(122,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,279,l),
(829,381,l),
(27,381,l),
(27,279,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(357,471,l),
(232,471,l),
(232,328,l),
(357,328,l)
);
},
{
closed = 1;
nodes = (
(624,471,l),
(499,471,l),
(499,328,l),
(624,328,l)
);
},
{
closed = 1;
nodes = (
(294,469,o),
(416,510,o),
(476,646,c),
(380,646,l),
(440,510,o),
(562,469,o),
(758,431,c),
(781,532,l),
(562,567,o),
(490,612,o),
(490,677,cs),
(490,704,l),
(366,704,l),
(366,677,ls),
(366,612,o),
(294,567,o),
(75,532,c),
(97,431,l)
);
},
{
closed = 1;
nodes = (
(736,670,l),
(736,769,l),
(120,769,l),
(120,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,290,l),
(823,371,l),
(34,371,l),
(34,290,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,215,l),
(135,215,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,135,l),
(624,135,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(344,471,l),
(246,471,l),
(246,328,l),
(344,328,l)
);
},
{
closed = 1;
nodes = (
(611,471,l),
(513,471,l),
(513,328,l),
(611,328,l)
);
},
{
closed = 1;
nodes = (
(287,478,o),
(410,520,o),
(464,648,c),
(393,648,l),
(446,522,o),
(568,479,o),
(758,437,c),
(777,518,l),
(565,558,o),
(477,606,o),
(477,685,cs),
(477,709,l),
(379,709,l),
(379,685,ls),
(379,606,o),
(291,558,o),
(79,518,c),
(99,437,l)
);
},
{
closed = 1;
nodes = (
(733,684,l),
(733,763,l),
(123,763,l),
(123,684,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51440;
}
