{
color = 4;
glyphname = "jyonj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,299,l),
(811,345,l),
(45,345,l),
(45,299,l)
);
},
{
closed = 1;
nodes = (
(544,175,ls),
(544,76,o),
(489,11,o),
(386,-34,c),
(409,-74,l),
(495,-33,o),
(556,19,o),
(580,107,c),
(560,107,l),
(581,21,o),
(643,-34,o),
(732,-75,c),
(754,-34,l),
(653,13,o),
(596,76,o),
(596,175,cs),
(596,203,l),
(544,203,l)
);
},
{
closed = 1;
nodes = (
(405,180,l),
(735,180,l),
(735,225,l),
(405,225,l)
);
},
{
closed = 1;
nodes = (
(122,-54,l),
(222,-54,o),
(289,-45,o),
(372,-18,c),
(359,24,l),
(299,3,o),
(230,-8,o),
(182,-8,cs),
(176,-8,l),
(176,216,l),
(122,216,l)
);
},
{
closed = 1;
nodes = (
(321,466,l),
(268,466,l),
(268,318,l),
(321,318,l)
);
},
{
closed = 1;
nodes = (
(588,466,l),
(535,466,l),
(535,318,l),
(588,318,l)
);
},
{
closed = 1;
nodes = (
(278,494,o),
(400,540,o),
(441,651,c),
(415,651,l),
(456,540,o),
(578,494,o),
(757,446,c),
(770,492,l),
(572,541,o),
(455,595,o),
(455,701,cs),
(455,718,l),
(401,718,l),
(401,701,ls),
(401,595,o),
(284,541,o),
(87,492,c),
(100,446,l)
);
},
{
closed = 1;
nodes = (
(729,709,l),
(729,754,l),
(127,754,l),
(127,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,290,l),
(817,354,l),
(39,354,l),
(39,290,l)
);
},
{
closed = 1;
nodes = (
(536,177,ls),
(536,86,o),
(484,23,o),
(378,-22,c),
(410,-80,l),
(510,-34,o),
(571,28,o),
(598,129,c),
(550,129,l),
(570,34,o),
(633,-33,o),
(740,-81,c),
(771,-22,l),
(665,25,o),
(611,88,o),
(611,177,cs),
(611,205,l),
(536,205,l)
);
},
{
closed = 1;
nodes = (
(400,163,l),
(747,163,l),
(747,227,l),
(400,227,l)
);
},
{
closed = 1;
nodes = (
(111,-57,l),
(223,-57,o),
(290,-49,o),
(380,-17,c),
(361,42,l),
(305,20,o),
(242,8,o),
(193,8,cs),
(187,8,l),
(187,218,l),
(111,218,l)
);
},
{
closed = 1;
nodes = (
(333,466,l),
(257,466,l),
(257,318,l),
(333,318,l)
);
},
{
closed = 1;
nodes = (
(600,466,l),
(524,466,l),
(524,318,l),
(600,318,l)
);
},
{
closed = 1;
nodes = (
(283,486,o),
(406,530,o),
(453,649,c),
(403,649,l),
(451,530,o),
(573,486,o),
(757,441,c),
(774,505,l),
(569,550,o),
(467,601,o),
(467,693,cs),
(467,714,l),
(390,714,l),
(390,693,ls),
(390,601,o),
(288,550,o),
(83,505,c),
(100,441,l)
);
},
{
closed = 1;
nodes = (
(731,697,l),
(731,760,l),
(125,760,l),
(125,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,285,l),
(820,359,l),
(36,359,l),
(36,285,l)
);
},
{
closed = 1;
nodes = (
(532,178,ls),
(532,91,o),
(481,28,o),
(375,-15,c),
(410,-82,l),
(517,-34,o),
(578,32,o),
(608,140,c),
(545,140,l),
(563,40,o),
(627,-32,o),
(743,-83,c),
(778,-15,l),
(671,31,o),
(619,93,o),
(619,178,cs),
(619,206,l),
(532,206,l)
);
},
{
closed = 1;
nodes = (
(398,154,l),
(753,154,l),
(753,228,l),
(398,228,l)
);
},
{
closed = 1;
nodes = (
(104,-58,l),
(223,-58,o),
(290,-50,o),
(384,-16,c),
(362,51,l),
(308,28,o),
(247,16,o),
(199,16,cs),
(193,16,l),
(193,219,l),
(104,219,l)
);
},
{
closed = 1;
nodes = (
(339,466,l),
(250,466,l),
(250,318,l),
(339,318,l)
);
},
{
closed = 1;
nodes = (
(606,466,l),
(517,466,l),
(517,318,l),
(606,318,l)
);
},
{
closed = 1;
nodes = (
(286,481,o),
(408,525,o),
(459,648,c),
(397,648,l),
(448,525,o),
(570,481,o),
(757,438,c),
(776,511,l),
(567,554,o),
(473,604,o),
(473,689,cs),
(473,711,l),
(383,711,l),
(383,689,ls),
(383,604,o),
(289,554,o),
(80,511,c),
(99,438,l)
);
},
{
closed = 1;
nodes = (
(732,690,l),
(732,762,l),
(124,762,l),
(124,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,278,l),
(825,366,l),
(31,366,l),
(31,278,l)
);
},
{
closed = 1;
nodes = (
(526,179,ls),
(526,99,o),
(478,37,o),
(368,-5,c),
(411,-86,l),
(529,-34,o),
(590,38,o),
(623,157,c),
(537,157,l),
(553,50,o),
(619,-31,o),
(749,-87,c),
(792,-5,l),
(679,40,o),
(632,102,o),
(632,179,cs),
(632,207,l),
(526,207,l)
);
},
{
closed = 1;
nodes = (
(394,140,l),
(763,140,l),
(763,229,l),
(394,229,l)
);
},
{
closed = 1;
nodes = (
(95,-60,l),
(224,-60,o),
(291,-53,o),
(390,-15,c),
(363,65,l),
(312,42,o),
(256,29,o),
(207,29,cs),
(202,29,l),
(202,220,l),
(95,220,l)
);
},
{
closed = 1;
nodes = (
(348,466,l),
(241,466,l),
(241,318,l),
(348,318,l)
);
},
{
closed = 1;
nodes = (
(615,466,l),
(508,466,l),
(508,318,l),
(615,318,l)
);
},
{
closed = 1;
nodes = (
(291,474,o),
(412,517,o),
(468,647,c),
(388,647,l),
(444,517,o),
(565,474,o),
(757,434,c),
(778,521,l),
(564,560,o),
(481,608,o),
(481,683,cs),
(481,708,l),
(375,708,l),
(375,683,ls),
(375,608,o),
(292,560,o),
(78,521,c),
(99,434,l)
);
},
{
closed = 1;
nodes = (
(734,680,l),
(734,766,l),
(122,766,l),
(122,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,271,l),
(829,373,l),
(27,373,l),
(27,271,l)
);
},
{
closed = 1;
nodes = (
(521,180,ls),
(521,106,o),
(474,45,o),
(362,4,c),
(412,-90,l),
(538,-34,o),
(599,44,o),
(635,171,c),
(530,171,l),
(544,59,o),
(612,-30,o),
(754,-91,c),
(803,4,l),
(687,49,o),
(642,110,o),
(642,180,cs),
(642,208,l),
(521,208,l)
);
},
{
closed = 1;
nodes = (
(391,129,l),
(772,129,l),
(772,230,l),
(391,230,l)
);
},
{
closed = 1;
nodes = (
(86,-62,l),
(225,-62,o),
(292,-55,o),
(396,-14,c),
(364,76,l),
(316,53,o),
(264,39,o),
(215,39,cs),
(211,39,l),
(211,221,l),
(86,221,l)
);
},
{
closed = 1;
nodes = (
(357,466,l),
(232,466,l),
(232,318,l),
(357,318,l)
);
},
{
closed = 1;
nodes = (
(624,466,l),
(499,466,l),
(499,318,l),
(624,318,l)
);
},
{
closed = 1;
nodes = (
(295,468,o),
(416,510,o),
(476,646,c),
(380,646,l),
(440,510,o),
(561,468,o),
(757,430,c),
(781,530,l),
(562,566,o),
(490,612,o),
(490,678,cs),
(490,705,l),
(366,705,l),
(366,678,ls),
(366,612,o),
(294,566,o),
(75,530,c),
(99,430,l)
);
},
{
closed = 1;
nodes = (
(736,671,l),
(736,770,l),
(120,770,l),
(120,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,282,l),
(823,363,l),
(34,363,l),
(34,282,l)
);
},
{
closed = 1;
nodes = (
(529,179,ls),
(529,95,o),
(479,32,o),
(372,-10,c),
(411,-84,l),
(523,-34,o),
(584,34,o),
(616,149,c),
(541,149,l),
(558,45,o),
(622,-31,o),
(746,-85,c),
(785,-10,l),
(674,36,o),
(626,98,o),
(626,179,cs),
(626,207,l),
(529,207,l)
);
},
{
closed = 1;
nodes = (
(396,147,l),
(758,147,l),
(758,229,l),
(396,229,l)
);
},
{
closed = 1;
nodes = (
(100,-59,l),
(224,-59,o),
(291,-51,o),
(387,-15,c),
(363,58,l),
(310,35,o),
(252,23,o),
(203,23,cs),
(198,23,l),
(198,220,l),
(100,220,l)
);
},
{
closed = 1;
nodes = (
(344,466,l),
(246,466,l),
(246,318,l),
(344,318,l)
);
},
{
closed = 1;
nodes = (
(611,466,l),
(513,466,l),
(513,318,l),
(611,318,l)
);
},
{
closed = 1;
nodes = (
(289,478,o),
(410,520,o),
(464,648,c),
(393,648,l),
(446,522,o),
(567,478,o),
(757,436,c),
(777,516,l),
(566,557,o),
(477,606,o),
(477,686,cs),
(477,710,l),
(379,710,l),
(379,686,ls),
(379,606,o),
(291,557,o),
(79,516,c),
(99,436,l)
);
},
{
closed = 1;
nodes = (
(733,685,l),
(733,764,l),
(123,764,l),
(123,685,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51429;
}
