{
color = 4;
glyphname = "jyum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,331,l),
(811,377,l),
(45,377,l),
(45,331,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(311,362,l),
(258,362,l),
(258,189,l),
(311,189,l)
);
},
{
closed = 1;
nodes = (
(598,362,l),
(545,362,l),
(545,189,l),
(598,189,l)
);
},
{
closed = 1;
nodes = (
(284,486,o),
(401,535,o),
(442,647,c),
(414,647,l),
(455,535,o),
(572,486,o),
(751,434,c),
(764,481,l),
(566,534,o),
(455,590,o),
(455,698,cs),
(455,717,l),
(401,717,l),
(401,698,ls),
(401,590,o),
(290,534,o),
(92,481,c),
(106,434,l)
);
},
{
closed = 1;
nodes = (
(724,708,l),
(724,753,l),
(132,753,l),
(132,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,321,l),
(817,385,l),
(39,385,l),
(39,321,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(323,362,l),
(247,362,l),
(247,189,l),
(323,189,l)
);
},
{
closed = 1;
nodes = (
(610,362,l),
(534,362,l),
(534,189,l),
(610,189,l)
);
},
{
closed = 1;
nodes = (
(289,478,o),
(406,525,o),
(454,646,c),
(403,646,l),
(450,525,o),
(567,478,o),
(751,429,c),
(769,493,l),
(564,542,o),
(467,596,o),
(467,690,cs),
(467,713,l),
(390,713,l),
(390,690,ls),
(390,596,o),
(292,542,o),
(88,493,c),
(106,429,l)
);
},
{
closed = 1;
nodes = (
(726,696,l),
(726,758,l),
(130,758,l),
(130,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,315,l),
(820,389,l),
(36,389,l),
(36,315,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(329,362,l),
(240,362,l),
(240,189,l),
(329,189,l)
);
},
{
closed = 1;
nodes = (
(616,362,l),
(527,362,l),
(527,189,l),
(616,189,l)
);
},
{
closed = 1;
nodes = (
(291,474,o),
(409,520,o),
(459,646,c),
(397,646,l),
(447,520,o),
(565,474,o),
(750,426,c),
(771,499,l),
(563,546,o),
(473,599,o),
(473,686,cs),
(473,710,l),
(383,710,l),
(383,686,ls),
(383,599,o),
(293,546,o),
(85,499,c),
(106,426,l)
);
},
{
closed = 1;
nodes = (
(727,689,l),
(727,761,l),
(129,761,l),
(129,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,306,l),
(825,394,l),
(31,394,l),
(31,306,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(338,362,l),
(231,362,l),
(231,189,l),
(338,189,l)
);
},
{
closed = 1;
nodes = (
(625,362,l),
(518,362,l),
(518,189,l),
(625,189,l)
);
},
{
closed = 1;
nodes = (
(295,467,o),
(413,512,o),
(468,645,c),
(388,645,l),
(443,512,o),
(561,467,o),
(750,422,c),
(774,509,l),
(562,553,o),
(481,603,o),
(481,680,cs),
(481,707,l),
(375,707,l),
(375,680,ls),
(375,603,o),
(294,553,o),
(82,509,c),
(106,422,l)
);
},
{
closed = 1;
nodes = (
(729,679,l),
(729,765,l),
(127,765,l),
(127,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,298,l),
(829,400,l),
(27,400,l),
(27,298,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(347,362,l),
(222,362,l),
(222,189,l),
(347,189,l)
);
},
{
closed = 1;
nodes = (
(634,362,l),
(509,362,l),
(509,189,l),
(634,189,l)
);
},
{
closed = 1;
nodes = (
(298,461,o),
(417,505,o),
(476,644,c),
(380,644,l),
(439,505,o),
(558,461,o),
(750,418,c),
(777,518,l),
(561,559,o),
(490,607,o),
(490,675,cs),
(490,704,l),
(366,704,l),
(366,675,ls),
(366,607,o),
(295,559,o),
(79,518,c),
(106,418,l)
);
},
{
closed = 1;
nodes = (
(731,670,l),
(731,769,l),
(125,769,l),
(125,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,311,l),
(823,392,l),
(34,392,l),
(34,311,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,215,l),
(135,215,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,135,l),
(624,135,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(334,362,l),
(236,362,l),
(236,189,l),
(334,189,l)
);
},
{
closed = 1;
nodes = (
(621,362,l),
(523,362,l),
(523,189,l),
(621,189,l)
);
},
{
closed = 1;
nodes = (
(294,471,o),
(411,515,o),
(464,646,c),
(393,646,l),
(445,517,o),
(562,471,o),
(750,424,c),
(773,504,l),
(562,550,o),
(477,601,o),
(477,683,cs),
(477,709,l),
(379,709,l),
(379,683,ls),
(379,601,o),
(293,549,o),
(84,504,c),
(106,424,l)
);
},
{
closed = 1;
nodes = (
(728,684,l),
(728,763,l),
(128,763,l),
(128,684,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51580;
}
