{
color = 4;
glyphname = "jyun-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,288,l),
(811,334,l),
(45,334,l),
(45,288,l)
);
},
{
closed = 1;
nodes = (
(196,194,l),
(144,194,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(333,319,l),
(280,319,l),
(280,116,l),
(333,116,l)
);
},
{
closed = 1;
nodes = (
(600,319,l),
(548,319,l),
(548,116,l),
(600,116,l)
);
},
{
closed = 1;
nodes = (
(292,457,o),
(402,513,o),
(443,628,c),
(413,628,l),
(455,513,o),
(565,457,o),
(748,395,c),
(763,442,l),
(562,504,o),
(455,569,o),
(455,681,cs),
(455,705,l),
(401,705,l),
(401,681,ls),
(401,569,o),
(295,504,o),
(93,442,c),
(109,395,l)
);
},
{
closed = 1;
nodes = (
(724,696,l),
(724,741,l),
(132,741,l),
(132,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,278,l),
(817,342,l),
(39,342,l),
(39,278,l)
);
},
{
closed = 1;
nodes = (
(212,195,l),
(136,195,l),
(136,-56,l),
(728,-56,l),
(728,8,l),
(212,8,l)
);
},
{
closed = 1;
nodes = (
(353,319,l),
(277,319,l),
(277,116,l),
(353,116,l)
);
},
{
closed = 1;
nodes = (
(620,319,l),
(544,319,l),
(544,116,l),
(620,116,l)
);
},
{
closed = 1;
nodes = (
(296,449,o),
(407,503,o),
(455,630,c),
(402,630,l),
(450,503,o),
(561,449,o),
(747,390,c),
(768,454,l),
(563,513,o),
(467,575,o),
(467,674,cs),
(467,701,l),
(390,701,l),
(390,674,ls),
(390,574,o),
(294,513,o),
(88,454,c),
(110,390,l)
);
},
{
closed = 1;
nodes = (
(726,684,l),
(726,747,l),
(130,747,l),
(130,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,272,l),
(820,346,l),
(36,346,l),
(36,272,l)
);
},
{
closed = 1;
nodes = (
(220,195,l),
(131,195,l),
(131,-58,l),
(731,-58,l),
(731,16,l),
(220,16,l)
);
},
{
closed = 1;
nodes = (
(363,319,l),
(274,319,l),
(274,116,l),
(363,116,l)
);
},
{
closed = 1;
nodes = (
(630,319,l),
(541,319,l),
(541,116,l),
(630,116,l)
);
},
{
closed = 1;
nodes = (
(297,445,o),
(410,497,o),
(460,630,c),
(396,630,l),
(447,497,o),
(559,445,o),
(747,387,c),
(770,460,l),
(563,518,o),
(473,578,o),
(473,670,cs),
(473,698,l),
(383,698,l),
(383,670,ls),
(383,577,o),
(294,518,o),
(86,460,c),
(110,387,l)
);
},
{
closed = 1;
nodes = (
(727,677,l),
(727,750,l),
(129,750,l),
(129,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,263,l),
(825,351,l),
(31,351,l),
(31,263,l)
);
},
{
closed = 1;
nodes = (
(233,195,l),
(125,195,l),
(125,-61,l),
(736,-61,l),
(736,28,l),
(233,28,l)
);
},
{
closed = 1;
nodes = (
(378,319,l),
(271,319,l),
(271,116,l),
(378,116,l)
);
},
{
closed = 1;
nodes = (
(646,319,l),
(538,319,l),
(538,116,l),
(646,116,l)
);
},
{
closed = 1;
nodes = (
(300,438,o),
(414,489,o),
(469,631,c),
(387,631,l),
(442,489,o),
(556,438,o),
(746,382,c),
(774,469,l),
(563,525,o),
(481,582,o),
(481,665,cs),
(481,695,l),
(375,695,l),
(375,665,ls),
(375,581,o),
(293,525,o),
(82,469,c),
(110,382,l)
);
},
{
closed = 1;
nodes = (
(729,667,l),
(729,754,l),
(127,754,l),
(127,667,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,255,l),
(829,357,l),
(27,357,l),
(27,255,l)
);
},
{
closed = 1;
nodes = (
(243,195,l),
(119,195,l),
(119,-64,l),
(740,-64,l),
(740,37,l),
(243,37,l)
);
},
{
closed = 1;
nodes = (
(391,319,l),
(268,319,l),
(268,116,l),
(391,116,l)
);
},
{
closed = 1;
nodes = (
(659,319,l),
(535,319,l),
(535,116,l),
(659,116,l)
);
},
{
closed = 1;
nodes = (
(302,432,o),
(418,482,o),
(477,632,c),
(379,632,l),
(438,482,o),
(553,432,o),
(745,378,c),
(777,478,l),
(563,532,o),
(490,586,o),
(490,660,cs),
(490,692,l),
(366,692,l),
(366,660,ls),
(366,585,o),
(292,532,o),
(79,478,c),
(110,378,l)
);
},
{
closed = 1;
nodes = (
(731,658,l),
(731,758,l),
(125,758,l),
(125,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,268,l),
(823,349,l),
(34,349,l),
(34,268,l)
);
},
{
closed = 1;
nodes = (
(227,195,l),
(128,195,l),
(128,-59,l),
(734,-59,l),
(734,22,l),
(227,22,l)
);
},
{
closed = 1;
nodes = (
(371,319,l),
(273,319,l),
(273,116,l),
(371,116,l)
);
},
{
closed = 1;
nodes = (
(638,319,l),
(540,319,l),
(540,116,l),
(638,116,l)
);
},
{
closed = 1;
nodes = (
(299,442,o),
(412,492,o),
(465,631,c),
(392,631,l),
(445,493,o),
(558,442,o),
(747,385,c),
(772,465,l),
(563,522,o),
(477,580,o),
(477,668,cs),
(477,697,l),
(379,697,l),
(379,668,ls),
(379,579,o),
(294,522,o),
(84,465,c),
(110,385,l)
);
},
{
closed = 1;
nodes = (
(728,672,l),
(728,752,l),
(128,752,l),
(128,672,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51568;
}
