{
glyphname = k.paren;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(452,292,l),
(626,77,l),
(684,77,l),
(484,321,l)
);
},
{
closed = 1;
nodes = (
(405,631,l),
(358,631,l),
(358,77,l),
(405,77,l)
);
},
{
closed = 1;
nodes = (
(373,201,l),
(651,463,l),
(588,463,l),
(374,258,l)
);
},
{
closed = 1;
nodes = (
(52,124,o),
(130,1,o),
(188,-67,c),
(241,-67,l),
(164,25,o),
(97,138,o),
(97,353,cs),
(97,568,o),
(164,680,o),
(241,772,c),
(188,772,l),
(130,704,o),
(52,582,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,582,o),
(870,704,o),
(812,772,c),
(759,772,l),
(836,680,o),
(903,568,o),
(903,353,cs),
(903,138,o),
(836,25,o),
(759,-67,c),
(812,-67,l),
(870,1,o),
(948,124,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,292,l),
(615,76,l),
(695,76,l),
(489,331,l)
);
},
{
closed = 1;
nodes = (
(412,632,l),
(347,632,l),
(347,76,l),
(412,76,l)
);
},
{
closed = 1;
nodes = (
(386,201,l),
(667,468,l),
(583,468,l),
(386,276,l)
);
},
{
closed = 1;
nodes = (
(47,132,o),
(122,6,o),
(185,-67,c),
(246,-67,l),
(166,27,o),
(103,146,o),
(103,353,cs),
(103,560,o),
(166,678,o),
(246,772,c),
(185,772,l),
(122,700,o),
(47,574,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,574,o),
(878,700,o),
(815,772,c),
(754,772,l),
(834,678,o),
(898,560,o),
(898,353,cs),
(898,146,o),
(834,27,o),
(754,-67,c),
(815,-67,l),
(878,6,o),
(953,132,o),
(953,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(439,291,l),
(609,75,l),
(700,75,l),
(491,336,l)
);
},
{
closed = 1;
nodes = (
(415,632,l),
(341,632,l),
(341,75,l),
(415,75,l)
);
},
{
closed = 1;
nodes = (
(392,200,l),
(674,470,l),
(580,470,l),
(392,285,l)
);
},
{
closed = 1;
nodes = (
(45,136,o),
(118,8,o),
(183,-67,c),
(249,-67,l),
(167,28,o),
(105,150,o),
(105,353,cs),
(105,556,o),
(167,677,o),
(249,772,c),
(183,772,l),
(118,697,o),
(45,570,o),
(45,353,cs)
);
},
{
closed = 1;
nodes = (
(955,570,o),
(882,697,o),
(817,772,c),
(751,772,l),
(833,677,o),
(895,556,o),
(895,353,cs),
(895,150,o),
(833,28,o),
(751,-67,c),
(817,-67,l),
(882,8,o),
(955,136,o),
(955,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(433,291,l),
(600,74,l),
(708,74,l),
(495,344,l)
);
},
{
closed = 1;
nodes = (
(420,632,l),
(332,632,l),
(332,74,l),
(420,74,l)
);
},
{
closed = 1;
nodes = (
(402,200,l),
(687,473,l),
(576,473,l),
(401,300,l)
);
},
{
closed = 1;
nodes = (
(41,143,o),
(112,11,o),
(181,-67,c),
(253,-67,l),
(168,30,o),
(109,157,o),
(109,353,cs),
(109,549,o),
(168,675,o),
(253,772,c),
(181,772,l),
(112,694,o),
(41,563,o),
(41,353,cs)
);
},
{
closed = 1;
nodes = (
(959,563,o),
(888,694,o),
(819,772,c),
(747,772,l),
(832,675,o),
(891,549,o),
(891,353,cs),
(891,157,o),
(832,30,o),
(747,-67,c),
(819,-67,l),
(888,11,o),
(959,143,o),
(959,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(427,291,l),
(592,73,l),
(715,73,l),
(498,351,l)
);
},
{
closed = 1;
nodes = (
(425,632,l),
(324,632,l),
(324,73,l),
(425,73,l)
);
},
{
closed = 1;
nodes = (
(411,200,l),
(697,476,l),
(572,476,l),
(409,312,l)
);
},
{
closed = 1;
nodes = (
(38,149,o),
(107,14,o),
(179,-67,c),
(257,-67,l),
(169,32,o),
(113,163,o),
(113,353,cs),
(113,543,o),
(169,673,o),
(257,772,c),
(179,772,l),
(107,691,o),
(38,557,o),
(38,353,cs)
);
},
{
closed = 1;
nodes = (
(962,557,o),
(894,691,o),
(821,772,c),
(743,772,l),
(831,673,o),
(887,543,o),
(887,353,cs),
(887,163,o),
(831,32,o),
(743,-67,c),
(821,-67,l),
(894,14,o),
(962,149,o),
(962,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(436,291,l),
(605,75,l),
(704,75,l),
(493,340,l)
);
},
{
closed = 1;
nodes = (
(418,632,l),
(337,632,l),
(337,75,l),
(418,75,l)
);
},
{
closed = 1;
nodes = (
(397,200,l),
(681,472,l),
(578,472,l),
(397,293,l)
);
},
{
closed = 1;
nodes = (
(43,140,o),
(115,10,o),
(182,-67,c),
(251,-67,l),
(167,30,o),
(107,154,o),
(107,353,cs),
(107,553,o),
(167,675,o),
(251,772,c),
(182,772,l),
(115,696,o),
(43,567,o),
(43,353,cs)
);
},
{
closed = 1;
nodes = (
(957,567,o),
(885,696,o),
(818,772,c),
(749,772,l),
(833,675,o),
(893,553,o),
(893,353,cs),
(893,154,o),
(833,30,o),
(749,-67,c),
(818,-67,l),
(885,10,o),
(957,140,o),
(957,353,cs)
);
}
);
width = 1000;
}
);
unicode = 9382;
}
