{
color = 3;
glyphname = "kaeg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,280,l),
(577,280,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,275,l),
(758,275,l)
);
},
{
closed = 1;
nodes = (
(542,514,l),
(728,514,l),
(728,560,l),
(542,560,l)
);
},
{
closed = 1;
nodes = (
(758,226,l),
(191,226,l),
(191,181,l),
(705,181,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(327,363,o),
(422,472,o),
(422,626,cs),
(422,715,l),
(85,715,l),
(85,670,l),
(370,670,l),
(370,624,ls),
(370,494,o),
(285,398,o),
(47,300,c),
(69,254,l)
);
},
{
closed = 1;
nodes = (
(384,551,l),
(321,540,o),
(257,537,o),
(184,537,cs),
(45,537,l),
(45,491,l),
(166,491,ls),
(252,491,o),
(320,495,o),
(384,506,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,279,l),
(584,279,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,274,l),
(770,274,l)
);
},
{
closed = 1;
nodes = (
(538,505,l),
(728,505,l),
(728,569,l),
(538,569,l)
);
},
{
closed = 1;
nodes = (
(770,228,l),
(183,228,l),
(183,164,l),
(694,164,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(327,358,o),
(424,467,o),
(424,620,cs),
(424,719,l),
(80,719,l),
(80,656,l),
(349,656,l),
(349,617,ls),
(349,495,o),
(270,407,o),
(38,313,c),
(69,250,l)
);
},
{
closed = 1;
nodes = (
(369,558,l),
(312,548,o),
(255,545,o),
(183,545,cs),
(39,545,l),
(39,483,l),
(162,483,ls),
(249,483,o),
(310,487,o),
(369,497,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,279,l),
(587,279,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,274,l),
(776,274,l)
);
},
{
closed = 1;
nodes = (
(536,500,l),
(728,500,l),
(728,574,l),
(536,574,l)
);
},
{
closed = 1;
nodes = (
(776,229,l),
(178,229,l),
(178,155,l),
(687,155,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(326,356,o),
(425,464,o),
(425,617,cs),
(425,721,l),
(78,721,l),
(78,648,l),
(338,648,l),
(338,613,ls),
(338,495,o),
(262,412,o),
(33,319,c),
(69,248,l)
);
},
{
closed = 1;
nodes = (
(361,562,l),
(307,552,o),
(255,549,o),
(182,549,cs),
(36,549,l),
(36,478,l),
(160,478,ls),
(246,478,o),
(304,482,o),
(361,492,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,278,l),
(592,278,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,273,l),
(785,273,l)
);
},
{
closed = 1;
nodes = (
(533,493,l),
(728,493,l),
(728,581,l),
(533,581,l)
);
},
{
closed = 1;
nodes = (
(785,230,l),
(172,230,l),
(172,141,l),
(678,141,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(326,352,o),
(426,460,o),
(426,612,cs),
(426,724,l),
(74,724,l),
(74,636,l),
(320,636,l),
(320,608,ls),
(320,496,o),
(250,419,o),
(26,329,c),
(69,245,l)
);
},
{
closed = 1;
nodes = (
(349,567,l),
(300,558,o),
(254,556,o),
(181,556,cs),
(31,556,l),
(31,471,l),
(157,471,ls),
(243,471,o),
(296,476,o),
(349,485,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,277,l),
(597,277,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,272,l),
(794,272,l)
);
},
{
closed = 1;
nodes = (
(530,486,l),
(728,486,l),
(728,588,l),
(530,588,l)
);
},
{
closed = 1;
nodes = (
(794,231,l),
(166,231,l),
(166,130,l),
(669,130,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(326,349,o),
(427,456,o),
(427,608,cs),
(427,727,l),
(71,727,l),
(71,627,l),
(306,627,l),
(306,603,ls),
(306,497,o),
(240,426,o),
(19,338,c),
(69,242,l)
);
},
{
closed = 1;
nodes = (
(339,572,l),
(293,564,o),
(253,562,o),
(180,562,cs),
(27,562,l),
(27,465,l),
(155,465,ls),
(240,465,o),
(289,470,o),
(339,478,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,279,l),
(590,279,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(535,497,l),
(728,497,l),
(728,578,l),
(535,578,l)
);
},
{
closed = 1;
nodes = (
(781,230,l),
(175,230,l),
(175,148,l),
(683,148,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(325,354,o),
(426,462,o),
(426,615,cs),
(426,723,l),
(76,723,l),
(76,642,l),
(329,642,l),
(329,611,ls),
(329,496,o),
(255,415,o),
(30,324,c),
(69,247,l)
);
},
{
closed = 1;
nodes = (
(355,565,l),
(303,555,o),
(255,553,o),
(182,553,cs),
(34,553,l),
(34,475,l),
(159,475,ls),
(245,475,o),
(299,479,o),
(355,489,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52881;
}
