{
color = 3;
glyphname = "kaej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,232,l),
(208,186,l),
(766,186,l),
(766,232,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(458,212,l),
(458,191,ls),
(458,73,o),
(344,26,o),
(172,-27,c),
(189,-71,l),
(355,-18,o),
(455,23,o),
(494,137,c),
(479,137,l),
(518,23,o),
(617,-18,o),
(783,-71,c),
(800,-27,l),
(629,26,o),
(515,73,o),
(515,191,cs)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,287,l),
(577,287,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,283,l),
(759,283,l)
);
},
{
closed = 1;
nodes = (
(542,511,l),
(728,511,l),
(728,557,l),
(542,557,l)
);
},
{
closed = 1;
nodes = (
(327,376,o),
(422,485,o),
(422,640,cs),
(422,729,l),
(85,729,l),
(85,684,l),
(371,684,l),
(371,638,ls),
(371,508,o),
(285,412,o),
(47,314,c),
(70,267,l)
);
},
{
closed = 1;
nodes = (
(384,565,l),
(321,554,o),
(258,551,o),
(184,551,cs),
(45,551,l),
(45,505,l),
(167,505,ls),
(253,505,o),
(320,509,o),
(384,520,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,234,l),
(200,171,l),
(774,171,l),
(774,234,l)
);
},
{
closed = 1;
nodes = (
(527,214,l),
(447,214,l),
(447,194,ls),
(447,81,o),
(337,39,o),
(163,-14,c),
(185,-76,l),
(356,-22,o),
(457,15,o),
(496,134,c),
(477,134,l),
(516,15,o),
(616,-22,o),
(787,-76,c),
(809,-14,l),
(635,39,o),
(527,81,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,287,l),
(583,287,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,282,l),
(771,282,l)
);
},
{
closed = 1;
nodes = (
(538,502,l),
(728,502,l),
(728,566,l),
(538,566,l)
);
},
{
closed = 1;
nodes = (
(327,372,o),
(424,480,o),
(424,634,cs),
(424,733,l),
(80,733,l),
(80,670,l),
(349,670,l),
(349,631,ls),
(349,509,o),
(271,421,o),
(38,326,c),
(70,264,l)
);
},
{
closed = 1;
nodes = (
(370,572,l),
(312,562,o),
(256,559,o),
(183,559,cs),
(39,559,l),
(39,496,l),
(163,496,ls),
(249,496,o),
(310,501,o),
(370,511,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(195,235,l),
(195,162,l),
(778,162,l),
(778,235,l)
);
},
{
closed = 1;
nodes = (
(533,215,l),
(440,215,l),
(440,195,ls),
(440,85,o),
(333,45,o),
(158,-7,c),
(182,-78,l),
(356,-24,o),
(458,10,o),
(497,132,c),
(475,132,l),
(515,10,o),
(615,-24,o),
(788,-78,c),
(814,-7,l),
(638,45,o),
(533,85,o),
(533,195,cs)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,286,l),
(586,286,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(536,497,l),
(728,497,l),
(728,571,l),
(536,571,l)
);
},
{
closed = 1;
nodes = (
(326,369,o),
(425,478,o),
(425,631,cs),
(425,735,l),
(78,735,l),
(78,662,l),
(338,662,l),
(338,627,ls),
(338,509,o),
(263,426,o),
(33,332,c),
(70,262,l)
);
},
{
closed = 1;
nodes = (
(362,576,l),
(307,566,o),
(255,563,o),
(182,563,cs),
(36,563,l),
(36,491,l),
(161,491,ls),
(246,491,o),
(304,496,o),
(362,506,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(189,237,l),
(189,149,l),
(784,149,l),
(784,237,l)
);
},
{
closed = 1;
nodes = (
(542,216,l),
(431,216,l),
(431,197,ls),
(431,91,o),
(328,55,o),
(150,5,c),
(179,-81,l),
(357,-27,o),
(459,4,o),
(499,129,c),
(474,129,l),
(513,4,o),
(613,-27,o),
(791,-82,c),
(821,5,l),
(642,55,o),
(542,91,o),
(542,197,cs)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,286,l),
(591,286,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,281,l),
(785,281,l)
);
},
{
closed = 1;
nodes = (
(533,490,l),
(728,490,l),
(728,578,l),
(533,578,l)
);
},
{
closed = 1;
nodes = (
(326,366,o),
(426,474,o),
(426,626,cs),
(426,738,l),
(74,738,l),
(74,650,l),
(320,650,l),
(320,622,ls),
(320,510,o),
(250,433,o),
(26,342,c),
(70,259,l)
);
},
{
closed = 1;
nodes = (
(349,581,l),
(300,572,o),
(254,570,o),
(181,570,cs),
(31,570,l),
(31,484,l),
(158,484,ls),
(243,484,o),
(296,490,o),
(349,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,239,l),
(183,139,l),
(790,139,l),
(790,239,l)
);
},
{
closed = 1;
nodes = (
(550,217,l),
(422,217,l),
(422,199,ls),
(422,97,o),
(323,64,o),
(143,14,c),
(176,-84,l),
(358,-30,o),
(460,-2,o),
(501,127,c),
(472,127,l),
(511,-2,o),
(612,-30,o),
(793,-85,c),
(828,14,l),
(646,64,o),
(550,97,o),
(550,199,cs)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,286,l),
(595,286,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,280,l),
(794,280,l)
);
},
{
closed = 1;
nodes = (
(530,483,l),
(728,483,l),
(728,585,l),
(530,585,l)
);
},
{
closed = 1;
nodes = (
(326,363,o),
(427,471,o),
(427,622,cs),
(427,741,l),
(72,741,l),
(72,641,l),
(306,641,l),
(306,617,ls),
(306,511,o),
(240,440,o),
(19,351,c),
(70,257,l)
);
},
{
closed = 1;
nodes = (
(339,586,l),
(293,578,o),
(253,576,o),
(180,576,cs),
(27,576,l),
(27,477,l),
(155,477,ls),
(240,477,o),
(289,484,o),
(339,492,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(192,236,l),
(192,156,l),
(781,156,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(538,216,l),
(436,216,l),
(436,196,ls),
(436,88,o),
(331,50,o),
(154,-1,c),
(181,-79,l),
(357,-25,o),
(458,6,o),
(498,131,c),
(475,131,l),
(514,8,o),
(613,-25,o),
(790,-80,c),
(818,-1,l),
(640,50,o),
(538,88,o),
(538,196,cs)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,286,l),
(589,286,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(535,494,l),
(728,494,l),
(728,575,l),
(535,575,l)
);
},
{
closed = 1;
nodes = (
(326,368,o),
(426,476,o),
(426,629,cs),
(426,737,l),
(76,737,l),
(76,656,l),
(329,656,l),
(329,625,ls),
(329,510,o),
(256,429,o),
(30,337,c),
(70,261,l)
);
},
{
closed = 1;
nodes = (
(356,579,l),
(303,569,o),
(255,567,o),
(182,567,cs),
(34,567,l),
(34,488,l),
(160,488,ls),
(245,488,o),
(299,493,o),
(356,503,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52902;
}
