{
color = 3;
glyphname = "kag-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,275,l),
(691,275,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(693,226,l),
(155,226,l),
(155,181,l),
(639,181,l),
(639,-75,l),
(693,-75,l)
);
},
{
closed = 1;
nodes = (
(354,372,o),
(465,478,o),
(465,635,cs),
(465,720,l),
(94,720,l),
(94,674,l),
(412,674,l),
(412,633,ls),
(412,502,o),
(310,409,o),
(55,320,c),
(73,272,l)
);
},
{
closed = 1;
nodes = (
(422,561,l),
(354,550,o),
(284,546,o),
(204,546,cs),
(53,546,l),
(53,501,l),
(185,501,ls),
(279,501,o),
(353,505,o),
(422,517,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,275,l),
(702,275,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(839,496,l),
(839,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(702,228,l),
(145,228,l),
(145,164,l),
(626,164,l),
(626,-78,l),
(702,-78,l)
);
},
{
closed = 1;
nodes = (
(349,364,o),
(473,475,o),
(473,629,cs),
(473,725,l),
(90,725,l),
(90,662,l),
(396,662,l),
(396,625,ls),
(396,504,o),
(290,414,o),
(47,332,c),
(72,267,l)
);
},
{
closed = 1;
nodes = (
(414,570,l),
(347,558,o),
(283,555,o),
(202,555,cs),
(47,555,l),
(47,492,l),
(182,492,ls),
(277,492,o),
(345,498,o),
(414,509,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,274,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(840,491,l),
(840,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(708,229,l),
(140,229,l),
(140,155,l),
(619,155,l),
(619,-79,l),
(708,-79,l)
);
},
{
closed = 1;
nodes = (
(347,359,o),
(476,473,o),
(476,625,cs),
(476,728,l),
(87,728,l),
(87,655,l),
(389,655,l),
(389,621,ls),
(389,504,o),
(279,417,o),
(42,338,c),
(71,264,l)
);
},
{
closed = 1;
nodes = (
(410,574,l),
(343,562,o),
(283,559,o),
(201,559,cs),
(44,559,l),
(44,487,l),
(180,487,ls),
(275,487,o),
(341,494,o),
(410,505,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,274,l),
(716,274,l)
);
},
{
closed = 1;
nodes = (
(662,484,l),
(841,484,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(716,230,l),
(133,230,l),
(133,141,l),
(609,141,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(343,352,o),
(482,471,o),
(482,620,cs),
(482,732,l),
(84,732,l),
(84,645,l),
(375,645,l),
(375,615,ls),
(375,505,o),
(262,421,o),
(35,347,c),
(69,260,l)
);
},
{
closed = 1;
nodes = (
(403,580,l),
(338,568,o),
(282,565,o),
(200,565,cs),
(39,565,l),
(39,480,l),
(177,480,ls),
(273,480,o),
(335,488,o),
(403,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,274,l),
(724,274,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(842,477,l),
(842,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(724,231,l),
(126,231,l),
(126,130,l),
(599,130,l),
(599,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(340,346,o),
(486,469,o),
(486,615,cs),
(486,736,l),
(81,736,l),
(81,636,l),
(364,636,l),
(364,610,ls),
(364,506,o),
(248,425,o),
(29,356,c),
(68,256,l)
);
},
{
closed = 1;
nodes = (
(397,586,l),
(333,574,o),
(281,571,o),
(199,571,cs),
(35,571,l),
(35,473,l),
(175,473,ls),
(271,473,o),
(330,483,o),
(397,493,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,274,l),
(712,274,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(841,488,l),
(841,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(712,230,l),
(137,230,l),
(137,148,l),
(614,148,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(346,356,o),
(479,472,o),
(479,623,cs),
(479,730,l),
(86,730,l),
(86,650,l),
(382,650,l),
(382,618,ls),
(382,505,o),
(270,419,o),
(39,343,c),
(70,262,l)
);
},
{
closed = 1;
nodes = (
(407,577,l),
(341,565,o),
(283,562,o),
(201,562,cs),
(42,562,l),
(42,484,l),
(179,484,ls),
(274,484,o),
(338,491,o),
(407,502,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52853;
}
