{
color = 3;
glyphname = "keng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,188,o),
(711,159,o),
(711,80,cs),
(711,3,o),
(628,-27,o),
(480,-27,cs),
(332,-27,o),
(249,3,o),
(249,80,cs),
(249,159,o),
(332,188,o),
(480,188,cs)
);
},
{
closed = 1;
nodes = (
(661,-73,o),
(764,-24,o),
(764,80,cs),
(764,186,o),
(661,234,o),
(480,234,cs),
(299,234,o),
(196,186,o),
(196,80,cs),
(196,-24,o),
(299,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,260,l),
(758,260,l)
);
},
{
closed = 1;
nodes = (
(358,478,l),
(562,478,l),
(562,524,l),
(358,524,l)
);
},
{
closed = 1;
nodes = (
(327,360,o),
(422,470,o),
(422,625,cs),
(422,714,l),
(85,714,l),
(85,669,l),
(370,669,l),
(370,623,ls),
(370,493,o),
(285,396,o),
(47,297,c),
(69,251,l)
);
},
{
closed = 1;
nodes = (
(384,550,l),
(321,539,o),
(257,536,o),
(184,536,cs),
(45,536,l),
(45,490,l),
(166,490,ls),
(253,490,o),
(320,494,o),
(384,505,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,173,o),
(700,147,o),
(700,78,cs),
(700,9,o),
(623,-18,o),
(483,-18,cs),
(344,-18,o),
(267,9,o),
(267,78,cs),
(267,147,o),
(344,173,o),
(483,173,cs)
);
},
{
closed = 1;
nodes = (
(667,-81,o),
(776,-30,o),
(776,78,cs),
(776,186,o),
(667,237,o),
(483,237,cs),
(300,237,o),
(190,186,o),
(190,78,cs),
(190,-30,o),
(300,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,287,l),
(594,287,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,260,l),
(770,260,l)
);
},
{
closed = 1;
nodes = (
(351,469,l),
(562,469,l),
(562,533,l),
(351,533,l)
);
},
{
closed = 1;
nodes = (
(327,356,o),
(424,465,o),
(424,619,cs),
(424,719,l),
(80,719,l),
(80,655,l),
(349,655,l),
(349,616,ls),
(349,494,o),
(270,405,o),
(38,310,c),
(69,247,l)
);
},
{
closed = 1;
nodes = (
(369,557,l),
(312,547,o),
(256,544,o),
(183,544,cs),
(39,544,l),
(39,481,l),
(162,481,ls),
(249,481,o),
(310,486,o),
(369,496,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(620,165,o),
(693,141,o),
(693,76,cs),
(693,12,o),
(620,-13,o),
(485,-13,cs),
(350,-13,o),
(276,12,o),
(276,76,cs),
(276,141,o),
(350,165,o),
(485,165,cs)
);
},
{
closed = 1;
nodes = (
(670,-85,o),
(782,-32,o),
(782,76,cs),
(782,185,o),
(670,239,o),
(485,239,cs),
(300,239,o),
(187,185,o),
(187,76,cs),
(187,-32,o),
(300,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(347,464,l),
(562,464,l),
(562,538,l),
(347,538,l)
);
},
{
closed = 1;
nodes = (
(326,353,o),
(425,462,o),
(425,616,cs),
(425,721,l),
(78,721,l),
(78,647,l),
(338,647,l),
(338,612,ls),
(338,494,o),
(262,410,o),
(33,316,c),
(69,245,l)
);
},
{
closed = 1;
nodes = (
(361,560,l),
(307,551,o),
(255,548,o),
(182,548,cs),
(36,548,l),
(36,476,l),
(160,476,ls),
(246,476,o),
(304,481,o),
(361,491,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(616,152,o),
(684,132,o),
(684,74,cs),
(684,17,o),
(616,-5,o),
(487,-5,cs),
(359,-5,o),
(291,17,o),
(291,74,cs),
(291,132,o),
(359,152,o),
(487,152,cs)
);
},
{
closed = 1;
nodes = (
(674,-92,o),
(791,-36,o),
(791,74,cs),
(791,185,o),
(674,241,o),
(487,241,cs),
(300,241,o),
(182,185,o),
(182,74,cs),
(182,-36,o),
(300,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,286,l),
(602,286,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,259,l),
(785,259,l)
);
},
{
closed = 1;
nodes = (
(341,457,l),
(562,457,l),
(562,545,l),
(341,545,l)
);
},
{
closed = 1;
nodes = (
(326,350,o),
(426,458,o),
(426,611,cs),
(426,724,l),
(74,724,l),
(74,635,l),
(320,635,l),
(320,607,ls),
(320,495,o),
(250,417,o),
(26,326,c),
(69,242,l)
);
},
{
closed = 1;
nodes = (
(349,565,l),
(300,557,o),
(254,555,o),
(181,555,cs),
(31,555,l),
(31,469,l),
(158,469,ls),
(243,469,o),
(296,475,o),
(349,483,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(612,142,o),
(675,124,o),
(675,72,cs),
(675,21,o),
(612,2,o),
(489,2,cs),
(366,2,o),
(303,21,o),
(303,72,cs),
(303,124,o),
(366,142,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(678,-98,o),
(800,-40,o),
(800,72,cs),
(800,185,o),
(678,243,o),
(489,243,cs),
(300,243,o),
(178,185,o),
(178,72,cs),
(178,-40,o),
(300,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,286,l),
(607,286,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,259,l),
(794,259,l)
);
},
{
closed = 1;
nodes = (
(336,450,l),
(562,450,l),
(562,552,l),
(336,552,l)
);
},
{
closed = 1;
nodes = (
(326,347,o),
(427,454,o),
(427,607,cs),
(427,727,l),
(71,727,l),
(71,626,l),
(306,626,l),
(306,602,ls),
(306,496,o),
(240,424,o),
(19,335,c),
(69,239,l)
);
},
{
closed = 1;
nodes = (
(339,570,l),
(293,563,o),
(253,561,o),
(180,561,cs),
(27,561,l),
(27,462,l),
(155,462,ls),
(240,462,o),
(289,469,o),
(339,476,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(618,159,o),
(689,137,o),
(689,75,cs),
(689,15,o),
(618,-9,o),
(486,-9,cs),
(355,-9,o),
(284,15,o),
(284,75,cs),
(284,137,o),
(355,159,o),
(486,159,cs)
);
},
{
closed = 1;
nodes = (
(672,-88,o),
(787,-34,o),
(787,75,cs),
(787,185,o),
(672,240,o),
(486,240,cs),
(300,240,o),
(185,185,o),
(185,75,cs),
(185,-34,o),
(300,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,286,l),
(600,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(344,461,l),
(562,461,l),
(562,542,l),
(344,542,l)
);
},
{
closed = 1;
nodes = (
(326,352,o),
(426,460,o),
(426,614,cs),
(426,723,l),
(76,723,l),
(76,641,l),
(329,641,l),
(329,610,ls),
(329,495,o),
(255,413,o),
(30,321,c),
(69,244,l)
);
},
{
closed = 1;
nodes = (
(355,563,l),
(303,554,o),
(255,552,o),
(182,552,cs),
(34,552,l),
(34,473,l),
(159,473,ls),
(245,473,o),
(300,478,o),
(355,487,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53013;
}
