{
color = 3;
glyphname = "keok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,228,l),
(179,228,l),
(179,182,l),
(682,182,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(295,29,ls),
(466,29,o),
(588,40,o),
(713,58,c),
(707,103,l),
(585,85,o),
(462,74,o),
(320,74,cs),
(159,74,l),
(159,29,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,277,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(477,513,l),
(711,513,l),
(711,559,l),
(477,559,l)
);
},
{
closed = 1;
nodes = (
(354,369,o),
(464,476,o),
(464,635,cs),
(464,720,l),
(93,720,l),
(93,674,l),
(412,674,l),
(412,632,ls),
(412,501,o),
(311,406,o),
(54,316,c),
(72,268,l)
);
},
{
closed = 1;
nodes = (
(422,560,l),
(353,548,o),
(283,545,o),
(204,545,cs),
(52,545,l),
(52,499,l),
(184,499,ls),
(278,499,o),
(352,503,o),
(422,515,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,231,l),
(174,231,l),
(174,167,l),
(670,167,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(292,12,ls),
(463,12,o),
(584,23,o),
(712,41,c),
(705,105,l),
(580,87,o),
(458,76,o),
(317,76,cs),
(154,76,l),
(154,12,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,276,l),
(747,276,l)
);
},
{
closed = 1;
nodes = (
(487,504,l),
(711,504,l),
(711,568,l),
(487,568,l)
);
},
{
closed = 1;
nodes = (
(349,361,o),
(471,473,o),
(471,628,cs),
(471,726,l),
(89,726,l),
(89,662,l),
(396,662,l),
(396,624,ls),
(396,502,o),
(290,412,o),
(47,328,c),
(71,263,l)
);
},
{
closed = 1;
nodes = (
(414,568,l),
(347,557,o),
(282,553,o),
(202,553,cs),
(47,553,l),
(47,491,l),
(181,491,ls),
(276,491,o),
(345,496,o),
(414,507,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,232,l),
(171,232,l),
(171,158,l),
(663,158,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(290,3,ls),
(461,3,o),
(582,14,o),
(712,32,c),
(704,105,l),
(577,88,o),
(455,77,o),
(315,77,cs),
(151,77,l),
(151,3,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,276,l),
(751,276,l)
);
},
{
closed = 1;
nodes = (
(492,499,l),
(711,499,l),
(711,573,l),
(492,573,l)
);
},
{
closed = 1;
nodes = (
(347,356,o),
(475,471,o),
(475,624,cs),
(475,729,l),
(86,729,l),
(86,655,l),
(387,655,l),
(387,620,ls),
(387,502,o),
(279,415,o),
(42,334,c),
(70,260,l)
);
},
{
closed = 1;
nodes = (
(410,572,l),
(343,561,o),
(282,557,o),
(201,557,cs),
(44,557,l),
(44,486,l),
(179,486,ls),
(274,486,o),
(341,492,o),
(410,503,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,234,l),
(167,234,l),
(167,145,l),
(653,145,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(287,-11,ls),
(459,-11,o),
(579,0,o),
(711,18,c),
(703,106,l),
(573,89,o),
(452,78,o),
(312,78,cs),
(148,78,l),
(148,-11,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,275,l),
(760,275,l)
);
},
{
closed = 1;
nodes = (
(499,492,l),
(711,492,l),
(711,580,l),
(499,580,l)
);
},
{
closed = 1;
nodes = (
(343,349,o),
(480,469,o),
(480,619,cs),
(480,733,l),
(83,733,l),
(83,645,l),
(373,645,l),
(373,614,ls),
(373,503,o),
(261,419,o),
(35,343,c),
(68,256,l)
);
},
{
closed = 1;
nodes = (
(403,579,l),
(338,567,o),
(281,564,o),
(200,564,cs),
(39,564,l),
(39,479,l),
(176,479,ls),
(272,479,o),
(335,486,o),
(403,497,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,236,l),
(163,236,l),
(163,135,l),
(645,135,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(285,-22,ls),
(457,-22,o),
(576,-11,o),
(710,7,c),
(702,107,l),
(569,90,o),
(449,79,o),
(310,79,cs),
(144,79,l),
(144,-22,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,274,l),
(768,274,l)
);
},
{
closed = 1;
nodes = (
(506,485,l),
(711,485,l),
(711,587,l),
(506,587,l)
);
},
{
closed = 1;
nodes = (
(339,343,o),
(485,467,o),
(485,614,cs),
(485,737,l),
(80,737,l),
(80,636,l),
(362,636,l),
(362,609,ls),
(362,504,o),
(248,423,o),
(29,352,c),
(67,252,l)
);
},
{
closed = 1;
nodes = (
(397,585,l),
(333,573,o),
(280,570,o),
(199,570,cs),
(35,570,l),
(35,473,l),
(174,473,ls),
(270,473,o),
(330,481,o),
(397,492,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,233,l),
(169,233,l),
(169,152,l),
(658,152,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(289,-4,ls),
(460,-4,o),
(581,7,o),
(712,25,c),
(704,106,l),
(575,89,o),
(454,78,o),
(314,78,cs),
(150,78,l),
(150,-4,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,276,l),
(756,276,l)
);
},
{
closed = 1;
nodes = (
(496,496,l),
(711,496,l),
(711,577,l),
(496,577,l)
);
},
{
closed = 1;
nodes = (
(346,353,o),
(478,470,o),
(478,622,cs),
(478,731,l),
(85,731,l),
(85,650,l),
(380,650,l),
(380,617,ls),
(380,503,o),
(269,417,o),
(39,339,c),
(69,258,l)
);
},
{
closed = 1;
nodes = (
(407,576,l),
(340,564,o),
(282,561,o),
(201,561,cs),
(42,561,l),
(42,483,l),
(178,483,ls),
(273,483,o),
(338,489,o),
(407,500,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52988;
}
