{
color = 3;
glyphname = "keuk-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,348,l),
(811,394,l),
(45,394,l),
(45,348,l)
);
},
{
closed = 1;
nodes = (
(717,238,l),
(122,238,l),
(122,192,l),
(665,192,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,34,ls),
(457,34,o),
(575,45,o),
(695,63,c),
(689,108,l),
(572,91,o),
(453,79,o),
(286,79,cs),
(102,79,l),
(102,34,l)
);
},
{
closed = 1;
nodes = (
(274,524,ls),
(457,524,o),
(575,535,o),
(695,553,c),
(689,598,l),
(572,581,o),
(453,569,o),
(297,569,cs),
(117,569,l),
(117,524,l)
);
},
{
closed = 1;
nodes = (
(662,697,l),
(662,595,ls),
(662,512,o),
(656,459,o),
(640,365,c),
(693,365,l),
(706,452,o),
(714,514,o),
(714,599,cs),
(714,743,l),
(144,743,l),
(144,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,338,l),
(817,402,l),
(39,402,l),
(39,338,l)
);
},
{
closed = 1;
nodes = (
(724,241,l),
(117,241,l),
(117,176,l),
(648,176,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,17,ls),
(448,17,o),
(566,29,o),
(690,46,c),
(683,110,l),
(562,93,o),
(443,81,o),
(279,81,cs),
(97,81,l),
(97,17,l)
);
},
{
closed = 1;
nodes = (
(267,512,ls),
(452,512,o),
(570,523,o),
(694,541,c),
(687,603,l),
(565,586,o),
(446,575,o),
(290,575,cs),
(115,575,l),
(115,512,l)
);
},
{
closed = 1;
nodes = (
(644,682,l),
(644,584,ls),
(644,507,o),
(638,455,o),
(622,361,c),
(698,361,l),
(711,447,o),
(720,509,o),
(720,588,cs),
(720,746,l),
(138,746,l),
(138,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,332,l),
(820,406,l),
(36,406,l),
(36,332,l)
);
},
{
closed = 1;
nodes = (
(727,242,l),
(114,242,l),
(114,168,l),
(639,168,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,8,ls),
(443,8,o),
(561,20,o),
(687,37,c),
(680,110,l),
(556,94,o),
(437,82,o),
(276,82,cs),
(94,82,l),
(94,8,l)
);
},
{
closed = 1;
nodes = (
(263,505,ls),
(449,505,o),
(567,517,o),
(693,534,c),
(685,605,l),
(561,589,o),
(442,577,o),
(286,577,cs),
(114,577,l),
(114,505,l)
);
},
{
closed = 1;
nodes = (
(635,674,l),
(635,577,ls),
(635,504,o),
(628,452,o),
(612,358,c),
(700,359,l),
(714,444,o),
(723,506,o),
(723,582,cs),
(723,747,l),
(135,747,l),
(135,674,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,324,l),
(825,412,l),
(31,412,l),
(31,324,l)
);
},
{
closed = 1;
nodes = (
(732,244,l),
(109,244,l),
(109,154,l),
(624,154,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-6,ls),
(436,-6,o),
(554,6,o),
(683,23,c),
(676,111,l),
(548,95,o),
(429,83,o),
(271,83,cs),
(89,83,l),
(89,-6,l)
);
},
{
closed = 1;
nodes = (
(257,495,ls),
(444,495,o),
(562,507,o),
(691,524,c),
(683,609,l),
(556,593,o),
(437,581,o),
(280,581,cs),
(112,581,l),
(112,495,l)
);
},
{
closed = 1;
nodes = (
(620,661,l),
(620,568,ls),
(620,500,o),
(613,449,o),
(596,355,c),
(704,356,l),
(718,440,o),
(728,502,o),
(728,574,cs),
(728,749,l),
(130,749,l),
(130,661,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,316,l),
(829,418,l),
(27,418,l),
(27,316,l)
);
},
{
closed = 1;
nodes = (
(737,246,l),
(105,246,l),
(105,143,l),
(613,143,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-17,ls),
(429,-17,o),
(547,-5,o),
(679,12,c),
(672,112,l),
(541,96,o),
(422,84,o),
(266,84,cs),
(85,84,l),
(85,-17,l)
);
},
{
closed = 1;
nodes = (
(252,486,ls),
(440,486,o),
(558,498,o),
(690,515,c),
(681,612,l),
(551,597,o),
(432,585,o),
(276,585,cs),
(110,585,l),
(110,486,l)
);
},
{
closed = 1;
nodes = (
(608,651,l),
(608,559,ls),
(608,496,o),
(601,446,o),
(584,352,c),
(707,353,l),
(722,436,o),
(732,498,o),
(732,566,cs),
(732,751,l),
(126,751,l),
(126,651,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,328,l),
(823,409,l),
(34,409,l),
(34,328,l)
);
},
{
closed = 1;
nodes = (
(730,243,l),
(112,243,l),
(112,161,l),
(632,161,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,1,ls),
(440,1,o),
(558,13,o),
(685,30,c),
(678,111,l),
(552,95,o),
(433,83,o),
(274,83,cs),
(92,83,l),
(92,1,l)
);
},
{
closed = 1;
nodes = (
(260,500,ls),
(447,500,o),
(565,512,o),
(692,529,c),
(684,607,l),
(559,591,o),
(440,579,o),
(283,579,cs),
(113,579,l),
(113,500,l)
);
},
{
closed = 1;
nodes = (
(628,668,l),
(628,573,ls),
(628,502,o),
(620,450,o),
(604,357,c),
(702,358,l),
(716,442,o),
(726,504,o),
(726,578,cs),
(726,748,l),
(133,748,l),
(133,668,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53380;
}
