{
color = 3;
glyphname = "keuls-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,382,l),
(811,428,l),
(45,428,l),
(45,382,l)
);
},
{
closed = 1;
nodes = (
(177,58,l),
(177,96,l),
(390,96,l),
(390,284,l),
(124,284,l),
(124,238,l),
(338,238,l),
(338,140,l),
(124,140,l),
(124,58,l)
);
},
{
closed = 1;
nodes = (
(588,180,ls),
(588,86,o),
(555,43,o),
(432,-36,c),
(457,-76,l),
(563,-5,o),
(599,34,o),
(623,110,c),
(607,110,l),
(629,36,o),
(663,-3,o),
(775,-76,c),
(799,-35,l),
(677,41,o),
(642,85,o),
(642,180,cs),
(642,284,l),
(588,284,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,61,l),
(124,61,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(274,539,ls),
(457,539,o),
(575,550,o),
(695,568,c),
(689,613,l),
(572,595,o),
(453,584,o),
(297,584,cs),
(117,584,l),
(117,539,l)
);
},
{
closed = 1;
nodes = (
(662,704,l),
(662,607,ls),
(662,538,o),
(656,487,o),
(640,399,c),
(694,400,l),
(706,482,o),
(714,540,o),
(714,611,cs),
(714,749,l),
(144,749,l),
(144,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,371,l),
(817,434,l),
(39,434,l),
(39,371,l)
);
},
{
closed = 1;
nodes = (
(187,50,l),
(187,86,l),
(391,86,l),
(391,287,l),
(113,287,l),
(113,223,l),
(317,223,l),
(317,144,l),
(113,144,l),
(113,50,l)
);
},
{
closed = 1;
nodes = (
(578,185,ls),
(578,94,o),
(547,52,o),
(424,-26,c),
(459,-81,l),
(574,-7,o),
(606,36,o),
(634,134,c),
(597,134,l),
(617,43,o),
(654,-7,o),
(775,-82,c),
(807,-24,l),
(685,51,o),
(654,93,o),
(654,185,cs),
(654,287,l),
(578,287,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,16,l),
(352,4,o),
(285,-2,o),
(234,-2,cs),
(187,-2,l),
(187,56,l),
(113,56,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(267,529,ls),
(452,529,o),
(570,541,o),
(694,558,c),
(687,620,l),
(565,603,o),
(446,592,o),
(290,592,cs),
(115,592,l),
(115,529,l)
);
},
{
closed = 1;
nodes = (
(644,689,l),
(644,600,ls),
(644,534,o),
(638,484,o),
(622,398,c),
(699,398,l),
(712,478,o),
(720,535,o),
(720,604,cs),
(720,753,l),
(138,753,l),
(138,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,364,l),
(820,437,l),
(36,437,l),
(36,364,l)
);
},
{
closed = 1;
nodes = (
(192,45,l),
(192,81,l),
(391,81,l),
(391,288,l),
(106,288,l),
(106,215,l),
(305,215,l),
(305,146,l),
(106,146,l),
(106,45,l)
);
},
{
closed = 1;
nodes = (
(571,187,ls),
(571,97,o),
(542,56,o),
(419,-21,c),
(460,-83,l),
(579,-8,o),
(609,36,o),
(640,146,c),
(592,146,l),
(611,46,o),
(649,-8,o),
(775,-84,c),
(811,-17,l),
(689,56,o),
(660,97,o),
(660,187,cs),
(660,288,l),
(571,288,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,23,l),
(352,10,o),
(284,5,o),
(235,5,cs),
(192,5,l),
(192,53,l),
(106,53,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(263,524,ls),
(449,524,o),
(567,536,o),
(693,553,c),
(685,624,l),
(561,607,o),
(442,595,o),
(286,595,cs),
(114,595,l),
(114,524,l)
);
},
{
closed = 1;
nodes = (
(635,681,l),
(635,596,ls),
(635,531,o),
(628,482,o),
(612,397,c),
(701,397,l),
(715,475,o),
(723,533,o),
(723,600,cs),
(723,754,l),
(135,754,l),
(135,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,355,l),
(825,441,l),
(31,441,l),
(31,355,l)
);
},
{
closed = 1;
nodes = (
(200,38,l),
(200,73,l),
(391,73,l),
(391,290,l),
(97,290,l),
(97,202,l),
(287,202,l),
(287,149,l),
(97,149,l),
(97,38,l)
);
},
{
closed = 1;
nodes = (
(562,190,ls),
(562,103,o),
(535,62,o),
(412,-13,c),
(461,-87,l),
(587,-9,o),
(614,37,o),
(648,166,c),
(584,166,l),
(602,51,o),
(641,-11,o),
(775,-88,c),
(818,-8,l),
(695,64,o),
(669,103,o),
(669,190,cs),
(669,290,l),
(562,290,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,35,l),
(351,22,o),
(283,17,o),
(236,17,cs),
(200,17,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(257,516,ls),
(444,516,o),
(562,528,o),
(691,545,c),
(683,629,l),
(556,613,o),
(437,601,o),
(280,601,cs),
(112,601,l),
(112,516,l)
);
},
{
closed = 1;
nodes = (
(620,669,l),
(620,590,ls),
(620,528,o),
(613,480,o),
(596,395,c),
(705,396,l),
(719,472,o),
(728,529,o),
(728,595,cs),
(728,757,l),
(130,757,l),
(130,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,346,l),
(829,445,l),
(27,445,l),
(27,346,l)
);
},
{
closed = 1;
nodes = (
(207,32,l),
(207,66,l),
(391,66,l),
(391,292,l),
(88,292,l),
(88,192,l),
(273,192,l),
(273,152,l),
(88,152,l),
(88,32,l)
);
},
{
closed = 1;
nodes = (
(553,193,ls),
(553,108,o),
(529,68,o),
(406,-6,c),
(462,-90,l),
(595,-10,o),
(619,38,o),
(656,182,c),
(578,182,l),
(594,56,o),
(634,-13,o),
(775,-92,c),
(824,1,l),
(701,71,o),
(678,109,o),
(678,193,cs),
(678,292,l),
(553,292,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,44,l),
(350,31,o),
(282,26,o),
(237,26,cs),
(207,26,l),
(207,45,l),
(88,45,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(252,509,ls),
(440,509,o),
(558,521,o),
(690,538,c),
(681,634,l),
(551,619,o),
(432,606,o),
(276,606,cs),
(110,606,l),
(110,509,l)
);
},
{
closed = 1;
nodes = (
(608,660,l),
(608,585,ls),
(608,525,o),
(601,478,o),
(584,394,c),
(708,395,l),
(723,469,o),
(732,526,o),
(732,590,cs),
(732,759,l),
(126,759,l),
(126,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,360,l),
(823,439,l),
(34,439,l),
(34,360,l)
);
},
{
closed = 1;
nodes = (
(196,42,l),
(196,77,l),
(391,77,l),
(391,289,l),
(102,289,l),
(102,209,l),
(296,209,l),
(296,148,l),
(102,148,l),
(102,42,l)
);
},
{
closed = 1;
nodes = (
(567,189,ls),
(567,100,o),
(539,59,o),
(416,-17,c),
(461,-85,l),
(584,-8,o),
(612,37,o),
(644,156,c),
(588,156,l),
(607,48,o),
(644,-9,o),
(775,-86,c),
(815,-12,l),
(693,60,o),
(665,100,o),
(665,189,cs),
(665,289,l),
(567,289,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,29,l),
(352,16,o),
(284,11,o),
(236,11,cs),
(196,11,l),
(196,51,l),
(102,51,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(260,520,ls),
(447,520,o),
(565,532,o),
(692,549,c),
(684,627,l),
(558,610,o),
(440,598,o),
(283,598,cs),
(113,598,l),
(113,520,l)
);
},
{
closed = 1;
nodes = (
(628,675,l),
(628,593,ls),
(628,530,o),
(621,482,o),
(604,396,c),
(703,397,l),
(717,474,o),
(726,531,o),
(726,598,cs),
(726,756,l),
(133,756,l),
(133,675,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53368;
}
