{
color = 3;
glyphname = "keulm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,382,l),
(811,428,l),
(45,428,l),
(45,382,l)
);
},
{
closed = 1;
nodes = (
(720,-61,l),
(720,284,l),
(458,284,l),
(458,-61,l)
);
},
{
closed = 1;
nodes = (
(509,238,l),
(669,238,l),
(669,-16,l),
(509,-16,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,96,l),
(398,96,l),
(398,284,l),
(136,284,l),
(136,238,l),
(346,238,l),
(346,140,l),
(136,140,l),
(136,46,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,0,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(274,539,ls),
(457,539,o),
(575,550,o),
(695,568,c),
(689,613,l),
(572,595,o),
(453,584,o),
(297,584,cs),
(117,584,l),
(117,539,l)
);
},
{
closed = 1;
nodes = (
(662,704,l),
(662,607,ls),
(662,538,o),
(656,487,o),
(640,399,c),
(694,400,l),
(706,482,o),
(714,540,o),
(714,611,cs),
(714,749,l),
(144,749,l),
(144,704,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,371,l),
(817,434,l),
(39,434,l),
(39,371,l)
);
},
{
closed = 1;
nodes = (
(727,-66,l),
(727,287,l),
(458,287,l),
(458,-66,l)
);
},
{
closed = 1;
nodes = (
(531,223,l),
(654,223,l),
(654,-2,l),
(531,-2,l)
);
},
{
closed = 1;
nodes = (
(203,46,l),
(203,86,l),
(399,86,l),
(399,287,l),
(129,287,l),
(129,223,l),
(325,223,l),
(325,144,l),
(129,144,l),
(129,46,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,13,l),
(360,3,o),
(309,-2,o),
(250,-2,cs),
(203,-2,l),
(203,58,l),
(129,58,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(267,529,ls),
(452,529,o),
(570,541,o),
(694,558,c),
(687,620,l),
(565,603,o),
(446,592,o),
(290,592,cs),
(115,592,l),
(115,529,l)
);
},
{
closed = 1;
nodes = (
(644,689,l),
(644,600,ls),
(644,534,o),
(638,484,o),
(622,398,c),
(699,398,l),
(712,478,o),
(720,535,o),
(720,604,cs),
(720,753,l),
(138,753,l),
(138,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,364,l),
(820,437,l),
(36,437,l),
(36,364,l)
);
},
{
closed = 1;
nodes = (
(731,-68,l),
(731,288,l),
(457,288,l),
(457,-68,l)
);
},
{
closed = 1;
nodes = (
(542,215,l),
(646,215,l),
(646,5,l),
(542,5,l)
);
},
{
closed = 1;
nodes = (
(211,45,l),
(211,81,l),
(399,81,l),
(399,288,l),
(125,288,l),
(125,215,l),
(313,215,l),
(313,146,l),
(125,146,l),
(125,45,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,19,l),
(356,9,o),
(306,5,o),
(254,5,cs),
(211,5,l),
(211,57,l),
(125,57,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(263,524,ls),
(449,524,o),
(567,536,o),
(693,553,c),
(685,624,l),
(561,607,o),
(442,595,o),
(286,595,cs),
(114,595,l),
(114,524,l)
);
},
{
closed = 1;
nodes = (
(635,681,l),
(635,596,ls),
(635,531,o),
(628,482,o),
(612,397,c),
(701,397,l),
(715,475,o),
(723,533,o),
(723,600,cs),
(723,754,l),
(135,754,l),
(135,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,355,l),
(825,441,l),
(31,441,l),
(31,355,l)
);
},
{
closed = 1;
nodes = (
(736,-71,l),
(736,290,l),
(457,290,l),
(457,-71,l)
);
},
{
closed = 1;
nodes = (
(559,202,l),
(634,202,l),
(634,17,l),
(559,17,l)
);
},
{
closed = 1;
nodes = (
(224,45,l),
(224,73,l),
(399,73,l),
(399,290,l),
(120,290,l),
(120,202,l),
(295,202,l),
(295,149,l),
(120,149,l),
(120,45,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-54,c),
(408,29,l),
(350,18,o),
(302,17,o),
(259,17,cs),
(224,17,l),
(224,55,l),
(120,55,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(257,516,ls),
(444,516,o),
(562,528,o),
(691,545,c),
(683,629,l),
(556,613,o),
(437,601,o),
(280,601,cs),
(112,601,l),
(112,516,l)
);
},
{
closed = 1;
nodes = (
(620,669,l),
(620,590,ls),
(620,528,o),
(613,480,o),
(596,395,c),
(705,396,l),
(719,472,o),
(728,529,o),
(728,595,cs),
(728,757,l),
(130,757,l),
(130,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,346,l),
(829,445,l),
(27,445,l),
(27,346,l)
);
},
{
closed = 1;
nodes = (
(741,-74,l),
(741,292,l),
(457,292,l),
(457,-74,l)
);
},
{
closed = 1;
nodes = (
(573,192,l),
(625,192,l),
(625,26,l),
(573,26,l)
);
},
{
closed = 1;
nodes = (
(234,45,l),
(234,66,l),
(399,66,l),
(399,292,l),
(115,292,l),
(115,192,l),
(280,192,l),
(280,152,l),
(115,152,l),
(115,45,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-57,c),
(406,38,l),
(345,26,o),
(298,26,o),
(264,26,cs),
(234,26,l),
(234,54,l),
(115,54,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(252,509,ls),
(440,509,o),
(558,521,o),
(690,538,c),
(681,634,l),
(551,619,o),
(432,606,o),
(276,606,cs),
(110,606,l),
(110,509,l)
);
},
{
closed = 1;
nodes = (
(608,660,l),
(608,585,ls),
(608,525,o),
(601,478,o),
(584,394,c),
(708,395,l),
(723,469,o),
(732,526,o),
(732,590,cs),
(732,759,l),
(126,759,l),
(126,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,360,l),
(823,439,l),
(34,439,l),
(34,360,l)
);
},
{
closed = 1;
nodes = (
(734,-69,l),
(734,289,l),
(457,289,l),
(457,-69,l)
);
},
{
closed = 1;
nodes = (
(551,209,l),
(640,209,l),
(640,11,l),
(551,11,l)
);
},
{
closed = 1;
nodes = (
(218,45,l),
(218,77,l),
(399,77,l),
(399,289,l),
(123,289,l),
(123,209,l),
(304,209,l),
(304,148,l),
(123,148,l),
(123,45,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(358,-65,o),
(421,-52,c),
(409,24,l),
(352,13,o),
(304,11,o),
(257,11,cs),
(218,11,l),
(218,56,l),
(123,56,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(260,520,ls),
(447,520,o),
(565,532,o),
(692,549,c),
(684,627,l),
(558,610,o),
(440,598,o),
(283,598,cs),
(113,598,l),
(113,520,l)
);
},
{
closed = 1;
nodes = (
(628,675,l),
(628,593,ls),
(628,530,o),
(621,482,o),
(604,396,c),
(703,397,l),
(717,474,o),
(726,531,o),
(726,598,cs),
(726,756,l),
(133,756,l),
(133,675,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53366;
}
