{
color = 3;
glyphname = "keunh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,345,l),
(811,391,l),
(45,391,l),
(45,345,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,238,l),
(129,238,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,77,o),
(675,63,o),
(675,23,cs),
(675,-18,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(465,-18,o),
(465,23,cs),
(465,64,o),
(506,77,o),
(570,77,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(723,-43,o),
(723,23,cs),
(723,89,o),
(658,118,o),
(570,118,cs),
(480,118,o),
(416,89,o),
(416,23,cs),
(416,-42,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,190,l),
(367,147,l),
(773,147,l),
(773,190,l)
);
},
{
closed = 1;
nodes = (
(466,276,l),
(466,232,l),
(674,232,l),
(674,276,l)
);
},
{
closed = 1;
nodes = (
(274,527,ls),
(457,527,o),
(575,538,o),
(695,556,c),
(689,601,l),
(572,584,o),
(453,572,o),
(297,572,cs),
(117,572,l),
(117,527,l)
);
},
{
closed = 1;
nodes = (
(662,700,l),
(662,598,ls),
(662,515,o),
(656,462,o),
(640,368,c),
(693,368,l),
(706,455,o),
(714,517,o),
(714,602,cs),
(714,746,l),
(144,746,l),
(144,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,337,l),
(817,400,l),
(39,400,l),
(39,337,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,237,l),
(113,237,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(625,61,o),
(661,50,o),
(661,19,cs),
(661,-13,o),
(625,-24,o),
(572,-24,cs),
(518,-24,o),
(482,-13,o),
(482,19,cs),
(482,50,o),
(518,61,o),
(572,61,cs)
);
},
{
closed = 1;
nodes = (
(663,-75,o),
(732,-48,o),
(732,19,cs),
(732,86,o),
(663,113,o),
(572,113,cs),
(480,113,o),
(411,86,o),
(411,19,cs),
(411,-48,o),
(480,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,192,l),
(365,135,l),
(778,135,l),
(778,192,l)
);
},
{
closed = 1;
nodes = (
(464,281,l),
(464,225,l),
(679,225,l),
(679,281,l)
);
},
{
closed = 1;
nodes = (
(267,515,ls),
(452,515,o),
(570,526,o),
(694,544,c),
(687,606,l),
(565,589,o),
(446,578,o),
(290,578,cs),
(115,578,l),
(115,515,l)
);
},
{
closed = 1;
nodes = (
(644,685,l),
(644,587,ls),
(644,510,o),
(638,458,o),
(622,364,c),
(698,364,l),
(711,450,o),
(720,512,o),
(720,591,cs),
(720,749,l),
(138,749,l),
(138,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,332,l),
(820,404,l),
(36,404,l),
(36,332,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,236,l),
(105,236,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(621,52,o),
(653,43,o),
(653,16,cs),
(653,-10,o),
(621,-19,o),
(573,-19,cs),
(524,-19,o),
(491,-10,o),
(491,16,cs),
(491,43,o),
(523,52,o),
(573,52,cs)
);
},
{
closed = 1;
nodes = (
(665,-76,o),
(736,-51,o),
(736,16,cs),
(736,84,o),
(665,110,o),
(573,110,cs),
(479,110,o),
(409,84,o),
(409,16,cs),
(409,-50,o),
(480,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,192,l),
(364,129,l),
(781,129,l),
(781,192,l)
);
},
{
closed = 1;
nodes = (
(463,284,l),
(463,221,l),
(682,221,l),
(682,284,l)
);
},
{
closed = 1;
nodes = (
(263,508,ls),
(449,508,o),
(567,520,o),
(693,537,c),
(685,608,l),
(561,592,o),
(442,580,o),
(286,580,cs),
(114,580,l),
(114,508,l)
);
},
{
closed = 1;
nodes = (
(635,677,l),
(635,580,ls),
(635,507,o),
(628,455,o),
(612,361,c),
(700,362,l),
(714,447,o),
(723,509,o),
(723,585,cs),
(723,750,l),
(135,750,l),
(135,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,325,l),
(825,411,l),
(31,411,l),
(31,325,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,234,l),
(91,234,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(615,38,o),
(641,31,o),
(641,13,cs),
(641,-6,o),
(615,-13,o),
(574,-13,cs),
(532,-13,o),
(506,-6,o),
(506,13,cs),
(506,31,o),
(532,38,o),
(574,38,cs)
);
},
{
closed = 1;
nodes = (
(668,-78,o),
(742,-55,o),
(742,13,cs),
(742,81,o),
(668,105,o),
(574,105,cs),
(479,105,o),
(405,81,o),
(405,13,cs),
(405,-54,o),
(480,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,193,l),
(362,120,l),
(785,120,l),
(785,193,l)
);
},
{
closed = 1;
nodes = (
(461,288,l),
(461,215,l),
(686,215,l),
(686,288,l)
);
},
{
closed = 1;
nodes = (
(257,498,ls),
(444,498,o),
(562,510,o),
(691,527,c),
(683,612,l),
(556,596,o),
(437,584,o),
(280,584,cs),
(112,584,l),
(112,498,l)
);
},
{
closed = 1;
nodes = (
(620,664,l),
(620,571,ls),
(620,503,o),
(613,452,o),
(596,358,c),
(704,359,l),
(718,443,o),
(728,505,o),
(728,577,cs),
(728,752,l),
(130,752,l),
(130,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,319,l),
(829,417,l),
(27,417,l),
(27,319,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,233,l),
(80,233,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(610,27,o),
(632,22,o),
(632,10,cs),
(632,-2,o),
(610,-7,o),
(575,-7,cs),
(540,-7,o),
(518,-2,o),
(518,10,cs),
(518,22,o),
(540,27,o),
(575,27,cs)
);
},
{
closed = 1;
nodes = (
(671,-80,o),
(748,-59,o),
(748,10,cs),
(748,79,o),
(671,101,o),
(575,101,cs),
(479,101,o),
(402,79,o),
(402,10,cs),
(402,-58,o),
(480,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,194,l),
(360,112,l),
(789,112,l),
(789,194,l)
);
},
{
closed = 1;
nodes = (
(459,292,l),
(459,210,l),
(690,210,l),
(690,292,l)
);
},
{
closed = 1;
nodes = (
(252,489,ls),
(440,489,o),
(558,501,o),
(690,518,c),
(681,615,l),
(551,600,o),
(432,588,o),
(276,588,cs),
(110,588,l),
(110,489,l)
);
},
{
closed = 1;
nodes = (
(608,654,l),
(608,562,ls),
(608,499,o),
(601,449,o),
(584,355,c),
(707,356,l),
(722,439,o),
(732,501,o),
(732,569,cs),
(732,754,l),
(126,754,l),
(126,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,329,l),
(823,408,l),
(34,408,l),
(34,329,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,235,l),
(98,235,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(618,45,o),
(647,37,o),
(647,15,cs),
(647,-8,o),
(618,-16,o),
(574,-16,cs),
(528,-16,o),
(499,-8,o),
(499,15,cs),
(499,37,o),
(528,45,o),
(574,45,cs)
);
},
{
closed = 1;
nodes = (
(667,-77,o),
(739,-53,o),
(739,15,cs),
(739,83,o),
(667,108,o),
(574,108,cs),
(479,108,o),
(407,83,o),
(407,15,cs),
(407,-52,o),
(480,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,193,l),
(363,125,l),
(783,125,l),
(783,193,l)
);
},
{
closed = 1;
nodes = (
(462,286,l),
(462,218,l),
(684,218,l),
(684,286,l)
);
},
{
closed = 1;
nodes = (
(260,503,ls),
(447,503,o),
(565,515,o),
(692,532,c),
(684,610,l),
(559,594,o),
(440,582,o),
(283,582,cs),
(113,582,l),
(113,503,l)
);
},
{
closed = 1;
nodes = (
(628,671,l),
(628,576,ls),
(628,505,o),
(620,453,o),
(604,360,c),
(702,361,l),
(716,445,o),
(726,507,o),
(726,581,cs),
(726,751,l),
(133,751,l),
(133,671,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53362;
}
