{
color = 3;
glyphname = "keun-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,311,l),
(811,357,l),
(45,357,l),
(45,311,l)
);
},
{
closed = 1;
nodes = (
(196,214,l),
(144,214,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(274,507,ls),
(457,507,o),
(575,519,o),
(695,536,c),
(689,582,l),
(572,564,o),
(453,553,o),
(297,553,cs),
(117,553,l),
(117,507,l)
);
},
{
closed = 1;
nodes = (
(662,693,l),
(662,584,ls),
(662,496,o),
(656,437,o),
(638,333,c),
(692,333,l),
(706,432,o),
(714,498,o),
(714,588,cs),
(714,739,l),
(144,739,l),
(144,693,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,301,l),
(817,365,l),
(39,365,l),
(39,301,l)
);
},
{
closed = 1;
nodes = (
(214,215,l),
(138,215,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(267,496,ls),
(452,496,o),
(570,507,o),
(694,525,c),
(687,588,l),
(565,571,o),
(446,559,o),
(290,559,cs),
(115,559,l),
(115,496,l)
);
},
{
closed = 1;
nodes = (
(644,678,l),
(644,575,ls),
(644,491,o),
(638,434,o),
(620,329,c),
(697,329,l),
(712,427,o),
(720,494,o),
(720,580,cs),
(720,742,l),
(138,742,l),
(138,678,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,295,l),
(820,369,l),
(36,369,l),
(36,295,l)
);
},
{
closed = 1;
nodes = (
(223,215,l),
(135,215,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(263,489,ls),
(449,489,o),
(567,501,o),
(693,518,c),
(685,591,l),
(561,574,o),
(442,562,o),
(286,562,cs),
(114,562,l),
(114,489,l)
);
},
{
closed = 1;
nodes = (
(635,670,l),
(635,570,ls),
(635,489,o),
(628,432,o),
(610,326,c),
(699,326,l),
(715,424,o),
(723,492,o),
(723,576,cs),
(723,743,l),
(135,743,l),
(135,670,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,287,l),
(825,375,l),
(31,375,l),
(31,287,l)
);
},
{
closed = 1;
nodes = (
(238,215,l),
(130,215,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(257,480,ls),
(444,480,o),
(562,492,o),
(691,509,c),
(683,595,l),
(556,579,o),
(437,567,o),
(280,567,cs),
(112,567,l),
(112,480,l)
);
},
{
closed = 1;
nodes = (
(620,657,l),
(620,563,ls),
(620,485,o),
(613,429,o),
(594,323,c),
(703,323,l),
(719,420,o),
(728,489,o),
(728,569,cs),
(728,745,l),
(130,745,l),
(130,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,279,l),
(829,381,l),
(27,381,l),
(27,279,l)
);
},
{
closed = 1;
nodes = (
(250,215,l),
(126,215,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(252,471,ls),
(440,471,o),
(558,484,o),
(690,500,c),
(681,599,l),
(551,584,o),
(432,571,o),
(276,571,cs),
(110,571,l),
(110,471,l)
);
},
{
closed = 1;
nodes = (
(608,647,l),
(608,556,ls),
(608,482,o),
(601,427,o),
(582,320,c),
(706,320,l),
(723,416,o),
(732,486,o),
(732,563,cs),
(732,747,l),
(126,747,l),
(126,647,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,291,l),
(823,372,l),
(34,372,l),
(34,291,l)
);
},
{
closed = 1;
nodes = (
(231,215,l),
(133,215,l),
(133,-59,l),
(738,-59,l),
(738,22,l),
(231,22,l)
);
},
{
closed = 1;
nodes = (
(260,485,ls),
(447,485,o),
(565,497,o),
(692,514,c),
(684,593,l),
(559,577,o),
(440,565,o),
(283,565,cs),
(113,565,l),
(113,485,l)
);
},
{
closed = 1;
nodes = (
(628,664,l),
(628,567,ls),
(628,487,o),
(620,430,o),
(602,325,c),
(701,325,l),
(717,422,o),
(726,491,o),
(726,573,cs),
(726,744,l),
(133,744,l),
(133,664,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53360;
}
