{
color = 3;
glyphname = "keuss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,350,l),
(811,396,l),
(45,396,l),
(45,350,l)
);
},
{
closed = 1;
nodes = (
(569,183,ls),
(569,88,o),
(536,44,o),
(402,-37,c),
(428,-76,l),
(544,-4,o),
(578,36,o),
(602,111,c),
(587,111,l),
(609,37,o),
(644,-2,o),
(764,-76,c),
(788,-36,l),
(658,42,o),
(621,87,o),
(621,183,cs),
(621,250,l),
(569,250,l)
);
},
{
closed = 1;
nodes = (
(234,183,ls),
(234,88,o),
(199,45,o),
(68,-35,c),
(92,-76,l),
(207,-4,o),
(246,37,o),
(268,111,c),
(253,111,l),
(276,36,o),
(306,-1,o),
(428,-76,c),
(454,-38,l),
(321,41,o),
(286,87,o),
(286,183,cs),
(286,250,l),
(234,250,l)
);
},
{
closed = 1;
nodes = (
(274,527,ls),
(457,527,o),
(575,538,o),
(695,556,c),
(689,601,l),
(572,584,o),
(453,572,o),
(297,572,cs),
(117,572,l),
(117,527,l)
);
},
{
closed = 1;
nodes = (
(662,700,l),
(662,598,ls),
(662,515,o),
(656,462,o),
(640,368,c),
(693,368,l),
(706,455,o),
(714,517,o),
(714,602,cs),
(714,746,l),
(144,746,l),
(144,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,338,l),
(817,402,l),
(39,402,l),
(39,338,l)
);
},
{
closed = 1;
nodes = (
(556,183,ls),
(556,91,o),
(531,47,o),
(392,-29,c),
(428,-81,l),
(559,-7,o),
(584,33,o),
(612,132,c),
(577,132,l),
(596,40,o),
(637,-7,o),
(768,-81,c),
(801,-24,l),
(669,48,o),
(632,90,o),
(632,183,cs),
(632,250,l),
(556,250,l)
);
},
{
closed = 1;
nodes = (
(223,183,ls),
(223,91,o),
(187,50,o),
(56,-24,c),
(88,-81,l),
(216,-8,o),
(259,40,o),
(278,132,c),
(243,132,l),
(271,33,o),
(294,-6,o),
(428,-81,c),
(464,-29,l),
(325,45,o),
(299,90,o),
(299,183,cs),
(299,250,l),
(223,250,l)
);
},
{
closed = 1;
nodes = (
(267,515,ls),
(452,515,o),
(570,526,o),
(694,544,c),
(687,606,l),
(565,589,o),
(446,578,o),
(290,578,cs),
(115,578,l),
(115,515,l)
);
},
{
closed = 1;
nodes = (
(644,685,l),
(644,587,ls),
(644,510,o),
(638,458,o),
(622,364,c),
(698,364,l),
(711,450,o),
(720,512,o),
(720,591,cs),
(720,749,l),
(138,749,l),
(138,685,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,331,l),
(820,405,l),
(36,405,l),
(36,331,l)
);
},
{
closed = 1;
nodes = (
(550,183,ls),
(550,93,o),
(529,48,o),
(387,-24,c),
(428,-83,l),
(567,-9,o),
(586,31,o),
(618,143,c),
(571,143,l),
(590,41,o),
(633,-9,o),
(770,-84,c),
(807,-18,l),
(675,51,o),
(638,92,o),
(638,183,cs),
(638,249,l),
(550,249,l)
);
},
{
closed = 1;
nodes = (
(218,183,ls),
(218,92,o),
(181,52,o),
(49,-18,c),
(86,-84,l),
(221,-10,o),
(266,41,o),
(284,143,c),
(238,143,l),
(269,31,o),
(287,-8,o),
(428,-83,c),
(469,-24,l),
(327,47,o),
(306,92,o),
(306,183,cs),
(306,249,l),
(218,249,l)
);
},
{
closed = 1;
nodes = (
(263,508,ls),
(449,508,o),
(567,520,o),
(693,537,c),
(685,608,l),
(561,592,o),
(442,580,o),
(286,580,cs),
(114,580,l),
(114,508,l)
);
},
{
closed = 1;
nodes = (
(635,677,l),
(635,580,ls),
(635,507,o),
(628,455,o),
(612,361,c),
(700,362,l),
(714,447,o),
(723,509,o),
(723,585,cs),
(723,750,l),
(135,750,l),
(135,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,322,l),
(825,410,l),
(31,410,l),
(31,322,l)
);
},
{
closed = 1;
nodes = (
(539,183,ls),
(539,95,o),
(525,51,o),
(378,-17,c),
(428,-87,l),
(578,-11,o),
(591,28,o),
(626,160,c),
(562,160,l),
(580,43,o),
(628,-13,o),
(773,-88,c),
(817,-8,l),
(683,56,o),
(647,95,o),
(647,183,cs),
(647,249,l),
(539,249,l)
);
},
{
closed = 1;
nodes = (
(209,183,ls),
(209,95,o),
(173,56,o),
(39,-8,c),
(83,-88,l),
(228,-13,o),
(276,43,o),
(294,160,c),
(230,160,l),
(265,28,o),
(278,-11,o),
(428,-87,c),
(478,-17,l),
(331,51,o),
(317,95,o),
(317,183,cs),
(317,249,l),
(209,249,l)
);
},
{
closed = 1;
nodes = (
(257,498,ls),
(444,498,o),
(562,510,o),
(691,527,c),
(683,612,l),
(556,596,o),
(437,584,o),
(280,584,cs),
(112,584,l),
(112,498,l)
);
},
{
closed = 1;
nodes = (
(620,664,l),
(620,571,ls),
(620,503,o),
(613,452,o),
(596,358,c),
(704,359,l),
(718,443,o),
(728,505,o),
(728,577,cs),
(728,752,l),
(130,752,l),
(130,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,313,l),
(829,415,l),
(27,415,l),
(27,313,l)
);
},
{
closed = 1;
nodes = (
(531,183,ls),
(531,97,o),
(522,52,o),
(372,-11,c),
(428,-90,l),
(588,-13,o),
(595,26,o),
(633,174,c),
(555,174,l),
(572,45,o),
(623,-17,o),
(776,-91,c),
(825,0,l),
(690,60,o),
(655,97,o),
(655,183,cs),
(655,249,l),
(531,249,l)
);
},
{
closed = 1;
nodes = (
(202,183,ls),
(202,97,o),
(166,59,o),
(31,0,c),
(80,-91,l),
(235,-16,o),
(284,45,o),
(301,174,c),
(224,174,l),
(262,26,o),
(270,-14,o),
(428,-90,c),
(484,-11,l),
(334,53,o),
(326,98,o),
(326,183,cs),
(326,249,l),
(202,249,l)
);
},
{
closed = 1;
nodes = (
(252,489,ls),
(440,489,o),
(558,501,o),
(690,518,c),
(681,615,l),
(551,600,o),
(432,588,o),
(276,588,cs),
(110,588,l),
(110,489,l)
);
},
{
closed = 1;
nodes = (
(608,654,l),
(608,562,ls),
(608,499,o),
(601,449,o),
(584,355,c),
(707,356,l),
(722,439,o),
(732,501,o),
(732,569,cs),
(732,754,l),
(126,754,l),
(126,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,327,l),
(823,408,l),
(34,408,l),
(34,327,l)
);
},
{
closed = 1;
nodes = (
(545,183,ls),
(545,94,o),
(527,50,o),
(383,-20,c),
(428,-85,l),
(573,-10,o),
(588,29,o),
(622,152,c),
(567,152,l),
(585,43,o),
(631,-11,o),
(772,-86,c),
(812,-13,l),
(680,53,o),
(643,94,o),
(643,183,cs),
(643,249,l),
(545,249,l)
);
},
{
closed = 1;
nodes = (
(214,183,ls),
(214,94,o),
(177,54,o),
(44,-13,c),
(85,-86,l),
(224,-12,o),
(271,42,o),
(289,152,c),
(234,152,l),
(267,30,o),
(282,-9,o),
(428,-85,c),
(474,-20,l),
(330,49,o),
(312,94,o),
(312,183,cs),
(312,249,l),
(214,249,l)
);
},
{
closed = 1;
nodes = (
(260,503,ls),
(447,503,o),
(565,515,o),
(692,532,c),
(684,610,l),
(559,594,o),
(440,582,o),
(283,582,cs),
(113,582,l),
(113,503,l)
);
},
{
closed = 1;
nodes = (
(628,671,l),
(628,576,ls),
(628,505,o),
(620,453,o),
(604,360,c),
(702,361,l),
(716,445,o),
(726,507,o),
(726,581,cs),
(726,751,l),
(133,751,l),
(133,671,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53376;
}
