{
glyphname = "khieukhCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,264,ls),
(468,264,o),
(587,275,o),
(709,293,c),
(703,343,l),
(584,326,o),
(464,315,o),
(304,315,cs),
(140,315,l),
(140,264,l)
);
},
{
closed = 1;
nodes = (
(725,61,l),
(725,538,l),
(157,538,l),
(157,487,l),
(670,487,l),
(670,61,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,253,ls),
(461,253,o),
(580,265,o),
(706,282,c),
(699,349,l),
(576,331,o),
(456,320,o),
(296,320,cs),
(137,320,l),
(137,253,l)
);
},
{
closed = 1;
nodes = (
(728,56,l),
(728,552,l),
(154,552,l),
(154,482,l),
(650,482,l),
(650,56,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(268,247,ls),
(457,247,o),
(576,259,o),
(704,276,c),
(697,351,l),
(571,334,o),
(451,323,o),
(292,323,cs),
(135,323,l),
(135,247,l)
);
},
{
closed = 1;
nodes = (
(730,53,l),
(730,559,l),
(152,559,l),
(152,480,l),
(640,480,l),
(640,53,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(261,239,ls),
(452,239,o),
(571,251,o),
(702,268,c),
(694,355,l),
(565,338,o),
(445,327,o),
(285,327,cs),
(132,327,l),
(132,239,l)
);
},
{
closed = 1;
nodes = (
(732,49,l),
(732,571,l),
(150,571,l),
(150,476,l),
(623,476,l),
(623,49,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,231,ls),
(447,231,o),
(566,244,o),
(700,260,c),
(691,359,l),
(559,342,o),
(439,331,o),
(279,331,cs),
(130,331,l),
(130,231,l)
);
},
{
closed = 1;
nodes = (
(734,45,l),
(734,580,l),
(148,580,l),
(148,473,l),
(610,473,l),
(610,45,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(265,243,ls),
(455,243,o),
(574,255,o),
(703,272,c),
(696,353,l),
(568,336,o),
(448,325,o),
(289,325,cs),
(134,325,l),
(134,243,l)
);
},
{
closed = 1;
nodes = (
(731,51,l),
(731,565,l),
(151,565,l),
(151,478,l),
(632,478,l),
(632,51,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00384;
unicode = 12619;
}
