{
color = 3;
glyphname = "kigg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(465,226,l),
(465,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,226,l),
(151,226,l),
(151,181,l),
(367,181,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(371,371,o),
(484,477,o),
(484,636,cs),
(484,721,l),
(108,721,l),
(108,675,l),
(432,675,l),
(432,634,ls),
(432,502,o),
(328,408,o),
(69,318,c),
(86,270,l)
);
},
{
closed = 1;
nodes = (
(442,562,l),
(372,550,o),
(301,546,o),
(220,546,cs),
(67,546,l),
(67,501,l),
(201,501,ls),
(296,501,o),
(371,505,o),
(442,517,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,228,l),
(464,228,l),
(464,164,l),
(670,164,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(422,228,l),
(140,228,l),
(140,164,l),
(346,164,l),
(346,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(366,362,o),
(492,475,o),
(492,630,cs),
(492,727,l),
(104,727,l),
(104,663,l),
(416,663,l),
(416,626,ls),
(416,503,o),
(306,413,o),
(61,330,c),
(85,265,l)
);
},
{
closed = 1;
nodes = (
(434,570,l),
(365,559,o),
(300,555,o),
(219,555,cs),
(61,555,l),
(61,492,l),
(197,492,ls),
(293,492,o),
(363,498,o),
(434,509,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,229,l),
(463,229,l),
(463,155,l),
(663,155,l),
(663,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(423,229,l),
(134,229,l),
(134,155,l),
(334,155,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(363,357,o),
(495,473,o),
(495,626,cs),
(495,730,l),
(101,730,l),
(101,656,l),
(408,656,l),
(408,621,ls),
(408,503,o),
(294,416,o),
(56,336,c),
(84,262,l)
);
},
{
closed = 1;
nodes = (
(430,574,l),
(361,563,o),
(299,559,o),
(218,559,cs),
(58,559,l),
(58,487,l),
(195,487,ls),
(291,487,o),
(358,494,o),
(430,505,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,230,l),
(462,230,l),
(462,141,l),
(654,141,l),
(654,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(126,230,l),
(126,141,l),
(316,141,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(358,350,o),
(501,471,o),
(501,621,cs),
(501,734,l),
(98,734,l),
(98,646,l),
(394,646,l),
(394,615,ls),
(394,504,o),
(276,420,o),
(50,346,c),
(82,258,l)
);
},
{
closed = 1;
nodes = (
(423,581,l),
(355,569,o),
(298,565,o),
(216,565,cs),
(54,565,l),
(54,480,l),
(192,480,ls),
(289,480,o),
(353,488,o),
(423,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(461,231,l),
(461,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,231,l),
(118,231,l),
(118,130,l),
(301,130,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(355,343,o),
(506,469,o),
(506,616,cs),
(506,738,l),
(95,738,l),
(95,637,l),
(383,637,l),
(383,609,ls),
(383,505,o),
(261,424,o),
(44,355,c),
(81,254,l)
);
},
{
closed = 1;
nodes = (
(417,587,l),
(351,575,o),
(297,571,o),
(215,571,cs),
(50,571,l),
(50,473,l),
(189,473,ls),
(287,473,o),
(347,483,o),
(417,493,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,230,l),
(463,230,l),
(463,148,l),
(659,148,l),
(659,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(130,230,l),
(130,148,l),
(325,148,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(361,354,o),
(498,472,o),
(498,624,cs),
(498,732,l),
(100,732,l),
(100,651,l),
(401,651,l),
(401,618,ls),
(401,504,o),
(285,418,o),
(53,341,c),
(83,260,l)
);
},
{
closed = 1;
nodes = (
(427,578,l),
(357,566,o),
(299,562,o),
(217,562,cs),
(56,562,l),
(56,484,l),
(194,484,ls),
(290,484,o),
(356,491,o),
(427,502,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53414;
}
