{
color = 3;
glyphname = "kilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,38,l),
(206,92,l),
(430,92,l),
(430,277,l),
(153,277,l),
(153,232,l),
(377,232,l),
(377,136,l),
(153,136,l),
(153,38,l)
);
},
{
closed = 1;
nodes = (
(735,277,l),
(475,277,l),
(475,232,l),
(682,232,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,4,l),
(408,-8,o),
(342,-16,o),
(266,-16,cs),
(206,-16,l),
(206,64,l),
(153,64,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(368,400,o),
(484,499,o),
(484,655,cs),
(484,733,l),
(108,733,l),
(108,687,l),
(432,687,l),
(432,652,ls),
(432,523,o),
(324,437,o),
(68,357,c),
(85,309,l)
);
},
{
closed = 1;
nodes = (
(442,584,l),
(372,572,o),
(301,569,o),
(220,569,cs),
(67,569,l),
(67,523,l),
(201,523,ls),
(296,523,o),
(371,527,o),
(442,539,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,39,l),
(216,84,l),
(430,84,l),
(430,280,l),
(142,280,l),
(142,217,l),
(355,217,l),
(355,141,l),
(142,141,l),
(142,39,l)
);
},
{
closed = 1;
nodes = (
(747,280,l),
(474,280,l),
(474,217,l),
(670,217,l),
(670,-69,l),
(747,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-44,c),
(471,17,l),
(406,4,o),
(338,-3,o),
(268,-3,cs),
(216,-3,l),
(216,78,l),
(142,78,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(364,392,o),
(492,498,o),
(492,648,cs),
(492,739,l),
(104,739,l),
(104,675,l),
(417,675,l),
(417,644,ls),
(417,525,o),
(304,443,o),
(60,370,c),
(83,304,l)
);
},
{
closed = 1;
nodes = (
(434,592,l),
(365,581,o),
(300,577,o),
(219,577,cs),
(61,577,l),
(61,515,l),
(197,515,ls),
(293,515,o),
(363,520,o),
(434,532,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(221,39,l),
(221,79,l),
(429,79,l),
(429,281,l),
(135,281,l),
(135,209,l),
(344,209,l),
(344,143,l),
(135,143,l),
(135,39,l)
);
},
{
closed = 1;
nodes = (
(752,281,l),
(473,281,l),
(473,209,l),
(663,209,l),
(663,-71,l),
(752,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-46,c),
(470,23,l),
(405,10,o),
(336,4,o),
(268,4,cs),
(221,4,l),
(221,85,l),
(135,85,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(361,387,o),
(496,497,o),
(496,644,cs),
(496,742,l),
(102,742,l),
(102,669,l),
(408,669,l),
(408,640,ls),
(408,526,o),
(293,446,o),
(56,376,c),
(82,302,l)
);
},
{
closed = 1;
nodes = (
(430,596,l),
(361,585,o),
(299,581,o),
(218,581,cs),
(58,581,l),
(58,510,l),
(195,510,ls),
(291,510,o),
(358,516,o),
(430,528,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(429,72,l),
(429,283,l),
(125,283,l),
(125,196,l),
(325,196,l),
(325,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(760,283,l),
(472,283,l),
(472,196,l),
(654,196,l),
(654,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-49,c),
(468,33,l),
(404,20,o),
(333,16,o),
(269,16,cs),
(228,16,l),
(228,96,l),
(125,96,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(358,380,o),
(502,495,o),
(502,639,cs),
(502,746,l),
(99,746,l),
(99,659,l),
(395,659,l),
(395,634,ls),
(395,528,o),
(276,450,o),
(50,386,c),
(80,298,l)
);
},
{
closed = 1;
nodes = (
(423,603,l),
(355,591,o),
(298,588,o),
(216,588,cs),
(54,588,l),
(54,503,l),
(192,503,ls),
(289,503,o),
(353,511,o),
(423,522,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,41,l),
(235,66,l),
(429,66,l),
(429,285,l),
(116,285,l),
(116,186,l),
(310,186,l),
(310,150,l),
(116,150,l),
(116,41,l)
);
},
{
closed = 1;
nodes = (
(768,285,l),
(471,285,l),
(471,186,l),
(645,186,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-52,c),
(467,42,l),
(403,29,o),
(330,25,o),
(270,25,cs),
(235,25,l),
(235,105,l),
(116,105,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(356,374,o),
(508,494,o),
(508,634,cs),
(508,750,l),
(96,750,l),
(96,650,l),
(385,650,l),
(385,629,ls),
(385,530,o),
(262,454,o),
(44,395,c),
(78,295,l)
);
},
{
closed = 1;
nodes = (
(417,609,l),
(351,597,o),
(297,594,o),
(215,594,cs),
(50,594,l),
(50,497,l),
(189,497,ls),
(287,497,o),
(347,506,o),
(417,517,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(225,40,l),
(225,76,l),
(429,76,l),
(429,282,l),
(130,282,l),
(130,203,l),
(335,203,l),
(335,145,l),
(130,145,l),
(130,40,l)
);
},
{
closed = 1;
nodes = (
(756,282,l),
(473,282,l),
(473,203,l),
(659,203,l),
(659,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-47,c),
(469,28,l),
(405,15,o),
(335,10,o),
(269,10,cs),
(225,10,l),
(225,91,l),
(130,91,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(360,384,o),
(499,496,o),
(499,642,cs),
(499,744,l),
(101,744,l),
(101,664,l),
(402,664,l),
(402,637,ls),
(402,527,o),
(285,448,o),
(53,381,c),
(81,300,l)
);
},
{
closed = 1;
nodes = (
(427,600,l),
(357,588,o),
(299,585,o),
(217,585,cs),
(56,585,l),
(56,507,l),
(194,507,ls),
(290,507,o),
(355,513,o),
(427,525,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53421;
}
