{
color = 3;
glyphname = "kilt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,277,l),
(474,277,l),
(474,-61,l),
(755,-61,l),
(755,-16,l),
(526,-16,l),
(526,232,l),
(735,232,l)
);
},
{
closed = 1;
nodes = (
(737,132,l),
(502,132,l),
(502,87,l),
(737,87,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(154,277,l),
(154,232,l),
(362,232,l),
(362,136,l),
(154,136,l),
(154,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(154,59,l),
(154,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(368,400,o),
(484,499,o),
(484,655,cs),
(484,733,l),
(108,733,l),
(108,687,l),
(432,687,l),
(432,652,ls),
(432,523,o),
(324,437,o),
(68,357,c),
(85,309,l)
);
},
{
closed = 1;
nodes = (
(442,584,l),
(372,572,o),
(301,569,o),
(220,569,cs),
(67,569,l),
(67,523,l),
(201,523,ls),
(296,523,o),
(371,527,o),
(442,539,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,280,l),
(473,280,l),
(473,-66,l),
(766,-66,l),
(766,-3,l),
(548,-3,l),
(548,217,l),
(747,217,l)
);
},
{
closed = 1;
nodes = (
(749,137,l),
(513,137,l),
(513,79,l),
(749,79,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,84,l),
(415,84,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,141,l),
(142,141,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(364,392,o),
(492,498,o),
(492,648,cs),
(492,739,l),
(104,739,l),
(104,675,l),
(417,675,l),
(417,644,ls),
(417,525,o),
(304,443,o),
(61,370,c),
(83,304,l)
);
},
{
closed = 1;
nodes = (
(434,592,l),
(365,581,o),
(300,577,o),
(219,577,cs),
(62,577,l),
(62,515,l),
(197,515,ls),
(293,515,o),
(364,520,o),
(434,532,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,281,l),
(472,281,l),
(472,-68,l),
(771,-68,l),
(771,4,l),
(559,4,l),
(559,209,l),
(752,209,l)
);
},
{
closed = 1;
nodes = (
(754,140,l),
(518,140,l),
(518,75,l),
(754,75,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,79,l),
(414,79,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,143,l),
(135,143,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,9,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(362,387,o),
(496,497,o),
(496,644,cs),
(496,742,l),
(102,742,l),
(102,669,l),
(408,669,l),
(408,640,ls),
(408,526,o),
(293,446,o),
(57,376,c),
(82,302,l)
);
},
{
closed = 1;
nodes = (
(430,596,l),
(362,585,o),
(299,581,o),
(218,581,cs),
(59,581,l),
(59,510,l),
(195,510,ls),
(291,510,o),
(359,516,o),
(430,528,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,283,l),
(471,283,l),
(471,-71,l),
(780,-71,l),
(780,16,l),
(575,16,l),
(575,196,l),
(761,196,l)
);
},
{
closed = 1;
nodes = (
(763,144,l),
(526,144,l),
(526,68,l),
(763,68,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(414,72,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,28,l),
(365,18,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(359,380,o),
(502,495,o),
(502,639,cs),
(502,746,l),
(99,746,l),
(99,659,l),
(395,659,l),
(395,634,ls),
(395,528,o),
(276,450,o),
(50,386,c),
(80,298,l)
);
},
{
closed = 1;
nodes = (
(423,603,l),
(356,591,o),
(298,588,o),
(216,588,cs),
(54,588,l),
(54,503,l),
(192,503,ls),
(289,503,o),
(353,511,o),
(423,522,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,285,l),
(470,285,l),
(470,-74,l),
(788,-74,l),
(788,25,l),
(589,25,l),
(589,186,l),
(768,186,l)
);
},
{
closed = 1;
nodes = (
(770,148,l),
(533,148,l),
(533,62,l),
(770,62,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,66,l),
(414,66,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,150,l),
(116,150,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,37,l),
(359,26,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(356,374,o),
(508,494,o),
(508,634,cs),
(508,750,l),
(96,750,l),
(96,650,l),
(385,650,l),
(385,629,ls),
(385,530,o),
(263,454,o),
(44,395,c),
(78,295,l)
);
},
{
closed = 1;
nodes = (
(417,609,l),
(351,597,o),
(297,594,o),
(215,594,cs),
(50,594,l),
(50,497,l),
(189,497,ls),
(287,497,o),
(347,506,o),
(417,517,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,282,l),
(472,282,l),
(472,-69,l),
(776,-69,l),
(776,10,l),
(567,10,l),
(567,203,l),
(757,203,l)
);
},
{
closed = 1;
nodes = (
(759,142,l),
(522,142,l),
(522,72,l),
(759,72,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,76,l),
(414,76,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,145,l),
(130,145,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(367,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(361,384,o),
(499,496,o),
(499,642,cs),
(499,744,l),
(101,744,l),
(101,664,l),
(402,664,l),
(402,637,ls),
(402,527,o),
(285,448,o),
(54,381,c),
(81,300,l)
);
},
{
closed = 1;
nodes = (
(427,600,l),
(358,588,o),
(299,585,o),
(217,585,cs),
(57,585,l),
(57,507,l),
(194,507,ls),
(290,507,o),
(355,513,o),
(427,525,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53425;
}
