{
glyphname = "kiyeokSiosCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,536,l),
(82,483,l),
(308,483,l),
(308,63,l),
(361,63,l),
(361,536,l)
);
},
{
closed = 1;
nodes = (
(569,379,ls),
(569,262,o),
(532,207,o),
(409,95,c),
(443,55,l),
(543,153,o),
(575,197,o),
(599,280,c),
(591,280,l),
(613,200,o),
(640,157,o),
(748,55,c),
(783,95,l),
(662,202,o),
(621,260,o),
(621,379,cs),
(621,538,l),
(569,538,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,543,l),
(74,472,l),
(292,472,l),
(292,61,l),
(364,61,l),
(364,543,l)
);
},
{
closed = 1;
nodes = (
(558,387,ls),
(558,275,o),
(524,218,o),
(400,103,c),
(446,51,l),
(555,164,o),
(585,204,o),
(610,320,c),
(580,320,l),
(601,215,o),
(627,164,o),
(747,51,c),
(791,106,l),
(667,214,o),
(631,274,o),
(631,387,cs),
(631,545,l),
(558,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(69,547,l),
(69,465,l),
(283,465,l),
(283,60,l),
(365,60,l),
(365,547,l)
);
},
{
closed = 1;
nodes = (
(552,390,ls),
(552,282,o),
(520,224,o),
(395,106,c),
(448,48,l),
(561,169,o),
(590,207,o),
(616,341,c),
(573,341,l),
(594,223,o),
(620,168,o),
(746,48,c),
(795,111,l),
(670,220,o),
(636,281,o),
(636,390,cs),
(636,549,l),
(552,549,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(63,552,l),
(63,456,l),
(269,456,l),
(269,59,l),
(367,59,l),
(367,552,l)
);
},
{
closed = 1;
nodes = (
(544,396,ls),
(544,293,o),
(514,232,o),
(387,112,c),
(450,45,l),
(570,177,o),
(597,212,o),
(624,374,c),
(564,374,l),
(584,235,o),
(608,173,o),
(744,45,c),
(802,119,l),
(674,230,o),
(644,292,o),
(644,396,cs),
(644,554,l),
(544,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(57,557,l),
(57,447,l),
(258,447,l),
(258,58,l),
(369,58,l),
(369,557,l)
);
},
{
closed = 1;
nodes = (
(536,401,ls),
(536,301,o),
(508,240,o),
(380,117,c),
(452,42,l),
(579,184,o),
(604,217,o),
(632,401,c),
(555,401,l),
(575,244,o),
(599,178,o),
(743,42,c),
(808,126,l),
(678,239,o),
(651,301,o),
(651,401,cs),
(651,559,l),
(536,559,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(66,550,l),
(66,461,l),
(276,461,l),
(276,60,l),
(366,60,l),
(366,550,l)
);
},
{
closed = 1;
nodes = (
(548,393,ls),
(548,288,o),
(517,228,o),
(391,109,c),
(449,47,l),
(566,174,o),
(593,209,o),
(620,358,c),
(569,358,l),
(589,230,o),
(614,171,o),
(745,47,c),
(799,115,l),
(671,226,o),
(640,287,o),
(640,393,cs),
(640,552,l),
(548,552,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00360;
unicode = 12595;
}
