{
glyphname = kmSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,294,ls),
(441,387,o),
(485,466,o),
(526,466,cs),
(565,466,o),
(584,428,o),
(584,336,cs),
(584,0,l),
(627,0,l),
(627,287,ls),
(627,387,o),
(672,466,o),
(711,466,cs),
(749,466,o),
(769,428,o),
(769,336,cs),
(769,0,l),
(813,0,l),
(813,353,ls),
(813,457,o),
(783,513,o),
(722,513,cs),
(670,513,o),
(633,455,o),
(623,401,c),
(619,468,o),
(586,513,o),
(535,513,cs),
(487,513,o),
(457,471,o),
(441,415,c),
(441,505,l),
(397,505,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(137,0,l),
(137,722,l),
(95,722,l)
);
},
{
closed = 1;
nodes = (
(117,224,l),
(130,171,l),
(350,505,l),
(301,505,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(364,0,l),
(213,314,l),
(182,281,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,298,ls),
(458,389,o),
(495,458,o),
(532,458,cs),
(568,458,o),
(585,421,o),
(585,338,cs),
(585,0,l),
(640,0,l),
(640,292,ls),
(640,389,o),
(677,458,o),
(713,458,cs),
(749,458,o),
(766,421,o),
(766,338,cs),
(766,0,l),
(823,0,l),
(823,358,ls),
(823,463,o),
(793,520,o),
(731,520,cs),
(679,520,o),
(645,466,o),
(635,411,c),
(628,477,o),
(598,520,o),
(547,520,cs),
(502,520,o),
(472,480,o),
(457,427,c),
(457,512,l),
(401,512,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(148,0,l),
(148,724,l),
(95,724,l)
);
},
{
closed = 1;
nodes = (
(119,228,l),
(139,165,l),
(359,512,l),
(299,512,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(369,0,l),
(228,323,l),
(190,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,300,ls),
(466,390,o),
(500,454,o),
(535,454,cs),
(570,454,o),
(585,417,o),
(585,339,cs),
(585,0,l),
(647,0,l),
(647,295,ls),
(647,390,o),
(680,454,o),
(714,454,cs),
(748,454,o),
(764,417,o),
(764,339,cs),
(764,0,l),
(828,0,l),
(828,361,ls),
(828,465,o),
(798,523,o),
(735,523,cs),
(684,523,o),
(651,471,o),
(641,416,c),
(633,481,o),
(604,523,o),
(553,523,cs),
(510,523,o),
(480,485,o),
(465,433,c),
(465,515,l),
(402,515,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(154,0,l),
(154,725,l),
(94,725,l)
);
},
{
closed = 1;
nodes = (
(120,229,l),
(144,162,l),
(363,515,l),
(297,515,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(372,0,l),
(235,327,l),
(194,272,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,303,ls),
(480,392,o),
(508,447,o),
(540,447,cs),
(572,447,o),
(586,411,o),
(586,340,cs),
(586,0,l),
(658,0,l),
(658,299,ls),
(658,392,o),
(684,447,o),
(716,447,cs),
(748,447,o),
(761,411,o),
(761,340,cs),
(761,0,l),
(835,0,l),
(835,365,ls),
(835,469,o),
(805,528,o),
(741,528,cs),
(691,528,o),
(660,479,o),
(650,424,c),
(640,487,o),
(613,528,o),
(562,528,cs),
(522,528,o),
(493,492,o),
(479,443,c),
(479,520,l),
(405,520,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(162,0,l),
(162,726,l),
(94,726,l)
);
},
{
closed = 1;
nodes = (
(121,232,l),
(151,157,l),
(369,520,l),
(295,520,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(376,0,l),
(247,333,l),
(200,267,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,306,ls),
(491,394,o),
(515,441,o),
(544,441,cs),
(574,441,o),
(587,406,o),
(587,341,cs),
(587,0,l),
(666,0,l),
(666,303,ls),
(666,394,o),
(688,441,o),
(718,441,cs),
(748,441,o),
(759,406,o),
(759,341,cs),
(759,0,l),
(842,0,l),
(842,369,ls),
(842,473,o),
(812,533,o),
(747,533,cs),
(698,533,o),
(668,486,o),
(658,431,c),
(647,493,o),
(621,533,o),
(570,533,cs),
(531,533,o),
(503,499,o),
(490,452,c),
(490,525,l),
(407,525,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(170,0,l),
(170,727,l),
(94,727,l)
);
},
{
closed = 1;
nodes = (
(122,234,l),
(158,153,l),
(375,525,l),
(293,525,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(380,0,l),
(256,339,l),
(206,263,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,302,ls),
(473,391,o),
(504,451,o),
(538,451,cs),
(571,451,o),
(586,414,o),
(586,340,cs),
(586,0,l),
(653,0,l),
(653,297,ls),
(653,391,o),
(682,451,o),
(715,451,cs),
(748,451,o),
(763,414,o),
(763,340,cs),
(763,0,l),
(832,0,l),
(832,363,ls),
(832,467,o),
(802,526,o),
(738,526,cs),
(688,526,o),
(656,475,o),
(646,420,c),
(637,484,o),
(609,526,o),
(558,526,cs),
(516,526,o),
(487,489,o),
(472,438,c),
(472,518,l),
(404,518,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(158,0,l),
(158,726,l),
(94,726,l)
);
},
{
closed = 1;
nodes = (
(121,231,l),
(148,160,l),
(366,518,l),
(296,518,l)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(374,0,l),
(241,330,l),
(197,270,l)
);
}
);
width = 1000;
}
);
note = cid00605;
unicode = 13214;
}
