{
color = 3;
glyphname = "koegg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,203,l),
(465,203,l),
(465,158,l),
(682,158,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,203,l),
(150,203,l),
(150,158,l),
(367,158,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,300,ls),
(386,300,o),
(496,311,o),
(617,329,c),
(610,375,l),
(492,357,o),
(373,346,o),
(223,346,cs),
(49,346,l),
(49,300,l)
);
},
{
closed = 1;
nodes = (
(248,478,l),
(248,337,l),
(301,337,l),
(301,478,l)
);
},
{
closed = 1;
nodes = (
(494,595,l),
(410,585,o),
(327,580,o),
(237,580,cs),
(82,580,l),
(82,536,l),
(214,536,ls),
(322,536,o),
(408,540,o),
(494,550,c)
);
},
{
closed = 1;
nodes = (
(518,487,o),
(521,535,o),
(521,589,cs),
(521,730,l),
(109,730,l),
(109,686,l),
(468,686,l),
(468,589,ls),
(468,528,o),
(464,489,o),
(454,426,c),
(507,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,205,l),
(464,205,l),
(464,141,l),
(670,141,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(422,205,l),
(140,205,l),
(140,141,l),
(345,141,l),
(345,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,252,l),
(746,252,l)
);
},
{
closed = 1;
nodes = (
(203,291,ls),
(378,291,o),
(492,302,o),
(617,320,c),
(608,384,l),
(485,365,o),
(367,355,o),
(222,355,cs),
(44,355,l),
(44,291,l)
);
},
{
closed = 1;
nodes = (
(231,479,l),
(231,337,l),
(307,337,l),
(307,479,l)
);
},
{
closed = 1;
nodes = (
(489,603,l),
(405,593,o),
(322,589,o),
(235,589,cs),
(77,589,l),
(77,528,l),
(212,528,ls),
(317,528,o),
(404,532,o),
(489,542,c)
);
},
{
closed = 1;
nodes = (
(524,488,o),
(527,534,o),
(527,586,cs),
(527,737,l),
(103,737,l),
(103,676,l),
(451,676,l),
(451,587,ls),
(451,530,o),
(447,491,o),
(438,430,c),
(512,421,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,206,l),
(463,206,l),
(463,132,l),
(663,132,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(423,206,l),
(134,206,l),
(134,132,l),
(334,132,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,252,l),
(751,252,l)
);
},
{
closed = 1;
nodes = (
(201,286,ls),
(373,286,o),
(490,297,o),
(616,315,c),
(606,388,l),
(481,369,o),
(364,360,o),
(222,360,cs),
(41,360,l),
(41,286,l)
);
},
{
closed = 1;
nodes = (
(222,479,l),
(222,337,l),
(310,337,l),
(310,479,l)
);
},
{
closed = 1;
nodes = (
(486,606,l),
(403,596,o),
(319,593,o),
(234,593,cs),
(74,593,l),
(74,524,l),
(210,524,ls),
(314,524,o),
(401,528,o),
(486,538,c)
);
},
{
closed = 1;
nodes = (
(527,488,o),
(530,534,o),
(530,584,cs),
(530,741,l),
(100,741,l),
(100,670,l),
(443,670,l),
(443,585,ls),
(443,531,o),
(439,491,o),
(429,431,c),
(515,421,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,207,l),
(462,207,l),
(462,118,l),
(653,118,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(424,207,l),
(126,207,l),
(126,118,l),
(316,118,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,251,l),
(760,251,l)
);
},
{
closed = 1;
nodes = (
(197,279,ls),
(366,279,o),
(487,289,o),
(616,308,c),
(604,395,l),
(476,376,o),
(359,367,o),
(221,367,cs),
(36,367,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(207,479,l),
(207,337,l),
(315,337,l),
(315,479,l)
);
},
{
closed = 1;
nodes = (
(482,612,l),
(399,602,o),
(315,599,o),
(232,599,cs),
(70,599,l),
(70,518,l),
(208,518,ls),
(310,518,o),
(398,522,o),
(482,531,c)
);
},
{
closed = 1;
nodes = (
(531,488,o),
(534,533,o),
(534,582,cs),
(534,746,l),
(95,746,l),
(95,662,l),
(429,662,l),
(429,583,ls),
(429,532,o),
(425,492,o),
(414,434,c),
(519,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,208,l),
(461,208,l),
(461,107,l),
(645,107,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,208,l),
(118,208,l),
(118,107,l),
(301,107,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,250,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(194,272,ls),
(360,272,o),
(484,282,o),
(616,301,c),
(602,401,l),
(471,382,o),
(355,374,o),
(220,374,cs),
(32,374,l),
(32,272,l)
);
},
{
closed = 1;
nodes = (
(195,479,l),
(195,337,l),
(319,337,l),
(319,479,l)
);
},
{
closed = 1;
nodes = (
(478,617,l),
(396,607,o),
(311,605,o),
(230,605,cs),
(66,605,l),
(66,513,l),
(206,513,ls),
(306,513,o),
(395,517,o),
(478,525,c)
);
},
{
closed = 1;
nodes = (
(535,488,o),
(538,532,o),
(538,580,cs),
(538,751,l),
(91,751,l),
(91,655,l),
(418,655,l),
(418,581,ls),
(418,533,o),
(414,493,o),
(403,436,c),
(523,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,207,l),
(463,207,l),
(463,125,l),
(658,125,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(424,207,l),
(130,207,l),
(130,125,l),
(325,125,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,252,l),
(756,252,l)
);
},
{
closed = 1;
nodes = (
(199,283,ls),
(370,283,o),
(488,293,o),
(616,312,c),
(605,392,l),
(479,373,o),
(362,364,o),
(222,364,cs),
(39,364,l),
(39,283,l)
);
},
{
closed = 1;
nodes = (
(215,479,l),
(215,337,l),
(313,337,l),
(313,479,l)
);
},
{
closed = 1;
nodes = (
(484,609,l),
(401,599,o),
(317,596,o),
(233,596,cs),
(72,596,l),
(72,521,l),
(209,521,ls),
(312,521,o),
(399,525,o),
(484,535,c)
);
},
{
closed = 1;
nodes = (
(529,488,o),
(532,534,o),
(532,583,cs),
(532,744,l),
(98,744,l),
(98,666,l),
(436,666,l),
(436,584,ls),
(436,532,o),
(432,491,o),
(422,433,c),
(517,422,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53162;
}
