{
color = 3;
glyphname = "koeh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,281,l),
(735,281,l)
);
},
{
closed = 1;
nodes = (
(208,347,ls),
(386,347,o),
(496,358,o),
(617,376,c),
(610,422,l),
(492,404,o),
(373,393,o),
(223,393,cs),
(50,393,l),
(50,347,l)
);
},
{
closed = 1;
nodes = (
(758,158,l),
(758,202,l),
(189,202,l),
(189,158,l)
);
},
{
closed = 1;
nodes = (
(586,79,o),
(654,65,o),
(654,19,cs),
(654,-27,o),
(586,-41,o),
(474,-41,cs),
(361,-41,o),
(293,-27,o),
(293,19,cs),
(293,65,o),
(361,79,o),
(474,79,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(708,-54,o),
(708,19,cs),
(708,91,o),
(625,120,o),
(474,120,cs),
(323,120,o),
(240,91,o),
(240,19,cs),
(240,-54,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,296,l),
(336,296,l),
(336,253,l),
(613,253,l)
);
},
{
closed = 1;
nodes = (
(249,497,l),
(249,378,l),
(301,378,l),
(301,497,l)
);
},
{
closed = 1;
nodes = (
(494,613,l),
(410,603,o),
(327,599,o),
(237,599,cs),
(82,599,l),
(82,554,l),
(214,554,ls),
(321,554,o),
(408,558,o),
(494,568,c)
);
},
{
closed = 1;
nodes = (
(517,513,o),
(521,558,o),
(521,607,cs),
(521,736,l),
(109,736,l),
(109,692,l),
(468,692,l),
(468,607,ls),
(468,551,o),
(464,515,o),
(454,456,c),
(507,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,279,l),
(747,279,l)
);
},
{
closed = 1;
nodes = (
(203,338,ls),
(378,338,o),
(492,349,o),
(617,367,c),
(608,431,l),
(485,412,o),
(367,402,o),
(222,402,cs),
(44,402,l),
(44,338,l)
);
},
{
closed = 1;
nodes = (
(766,140,l),
(766,197,l),
(181,197,l),
(181,140,l)
);
},
{
closed = 1;
nodes = (
(577,56,o),
(639,46,o),
(639,11,cs),
(639,-24,o),
(577,-34,o),
(473,-34,cs),
(370,-34,o),
(309,-24,o),
(309,11,cs),
(309,46,o),
(370,56,o),
(473,56,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(716,-62,o),
(716,11,cs),
(716,83,o),
(631,109,o),
(473,109,cs),
(317,109,o),
(232,83,o),
(232,11,cs),
(232,-62,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,296,l),
(332,296,l),
(332,239,l),
(615,239,l)
);
},
{
closed = 1;
nodes = (
(231,498,l),
(231,378,l),
(307,378,l),
(307,498,l)
);
},
{
closed = 1;
nodes = (
(489,623,l),
(405,613,o),
(322,609,o),
(235,609,cs),
(77,609,l),
(77,549,l),
(212,549,ls),
(316,549,o),
(404,553,o),
(489,563,c)
);
},
{
closed = 1;
nodes = (
(523,516,o),
(527,559,o),
(527,606,cs),
(527,746,l),
(103,746,l),
(103,685,l),
(452,685,l),
(452,606,ls),
(452,555,o),
(449,519,o),
(439,463,c),
(513,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,277,l),
(752,277,l)
);
},
{
closed = 1;
nodes = (
(201,333,ls),
(373,333,o),
(490,344,o),
(616,362,c),
(606,435,l),
(481,416,o),
(364,407,o),
(222,407,cs),
(41,407,l),
(41,333,l)
);
},
{
closed = 1;
nodes = (
(769,130,l),
(769,194,l),
(176,194,l),
(176,130,l)
);
},
{
closed = 1;
nodes = (
(572,44,o),
(630,35,o),
(630,6,cs),
(630,-22,o),
(572,-30,o),
(473,-30,cs),
(374,-30,o),
(316,-22,o),
(316,6,cs),
(316,35,o),
(374,44,o),
(473,44,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-65,o),
(719,6,cs),
(719,78,o),
(633,102,o),
(473,102,cs),
(313,102,o),
(227,78,o),
(227,6,cs),
(227,-65,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,296,l),
(330,296,l),
(330,232,l),
(616,232,l)
);
},
{
closed = 1;
nodes = (
(222,498,l),
(222,378,l),
(310,378,l),
(310,498,l)
);
},
{
closed = 1;
nodes = (
(486,628,l),
(403,618,o),
(319,614,o),
(234,614,cs),
(74,614,l),
(74,546,l),
(210,546,ls),
(314,546,o),
(401,550,o),
(486,560,c)
);
},
{
closed = 1;
nodes = (
(526,517,o),
(530,559,o),
(530,605,cs),
(530,751,l),
(100,751,l),
(100,681,l),
(443,681,l),
(443,606,ls),
(443,557,o),
(440,520,o),
(430,467,c),
(516,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,275,l),
(760,275,l)
);
},
{
closed = 1;
nodes = (
(197,326,ls),
(366,326,o),
(487,336,o),
(616,355,c),
(604,442,l),
(476,423,o),
(359,414,o),
(221,414,cs),
(36,414,l),
(36,326,l)
);
},
{
closed = 1;
nodes = (
(775,115,l),
(775,190,l),
(169,190,l),
(169,115,l)
);
},
{
closed = 1;
nodes = (
(564,25,o),
(616,19,o),
(616,0,cs),
(616,-19,o),
(564,-25,o),
(472,-25,cs),
(380,-25,o),
(329,-19,o),
(329,0,cs),
(329,19,o),
(380,25,o),
(472,25,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-71,o),
(725,0,cs),
(725,71,o),
(637,93,o),
(472,93,cs),
(308,93,o),
(220,71,o),
(220,0,cs),
(220,-71,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,296,l),
(327,296,l),
(327,220,l),
(618,220,l)
);
},
{
closed = 1;
nodes = (
(207,498,l),
(207,378,l),
(315,378,l),
(315,498,l)
);
},
{
closed = 1;
nodes = (
(482,635,l),
(399,625,o),
(315,621,o),
(232,621,cs),
(70,621,l),
(70,541,l),
(208,541,ls),
(310,541,o),
(398,546,o),
(482,555,c)
);
},
{
closed = 1;
nodes = (
(531,519,o),
(534,559,o),
(534,604,cs),
(534,758,l),
(95,758,l),
(95,675,l),
(429,675,l),
(429,605,ls),
(429,560,o),
(426,523,o),
(416,472,c),
(520,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(194,319,ls),
(360,319,o),
(484,329,o),
(616,348,c),
(602,448,l),
(471,429,o),
(356,421,o),
(220,421,cs),
(32,421,l),
(32,319,l)
);
},
{
closed = 1;
nodes = (
(780,103,l),
(780,186,l),
(163,186,l),
(163,103,l)
);
},
{
closed = 1;
nodes = (
(557,10,o),
(605,6,o),
(605,-6,cs),
(605,-17,o),
(557,-20,o),
(471,-20,cs),
(386,-20,o),
(339,-17,o),
(339,-6,cs),
(339,6,o),
(386,10,o),
(471,10,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(730,-76,o),
(730,-6,cs),
(730,65,o),
(641,84,o),
(471,84,cs),
(303,84,o),
(214,65,o),
(214,-6,cs),
(214,-76,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,296,l),
(324,296,l),
(324,211,l),
(620,211,l)
);
},
{
closed = 1;
nodes = (
(195,498,l),
(195,378,l),
(319,378,l),
(319,498,l)
);
},
{
closed = 1;
nodes = (
(478,642,l),
(396,632,o),
(311,628,o),
(230,628,cs),
(66,628,l),
(66,537,l),
(206,537,ls),
(307,537,o),
(395,542,o),
(478,551,c)
);
},
{
closed = 1;
nodes = (
(535,521,o),
(538,559,o),
(538,603,cs),
(538,765,l),
(91,765,l),
(91,670,l),
(418,670,l),
(418,604,ls),
(418,563,o),
(415,525,o),
(405,477,c),
(524,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,276,l),
(756,276,l)
);
},
{
closed = 1;
nodes = (
(199,330,ls),
(370,330,o),
(488,340,o),
(616,359,c),
(605,439,l),
(479,420,o),
(362,411,o),
(222,411,cs),
(39,411,l),
(39,330,l)
);
},
{
closed = 1;
nodes = (
(772,123,l),
(772,192,l),
(173,192,l),
(173,123,l)
);
},
{
closed = 1;
nodes = (
(568,35,o),
(623,27,o),
(623,3,cs),
(623,-20,o),
(568,-27,o),
(473,-27,cs),
(377,-27,o),
(323,-20,o),
(323,3,cs),
(323,27,o),
(377,35,o),
(473,35,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-68,o),
(722,3,cs),
(722,75,o),
(635,98,o),
(473,98,cs),
(311,98,o),
(224,75,o),
(224,3,cs),
(224,-68,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,296,l),
(329,296,l),
(329,226,l),
(617,226,l)
);
},
{
closed = 1;
nodes = (
(215,498,l),
(215,378,l),
(313,378,l),
(313,498,l)
);
},
{
closed = 1;
nodes = (
(484,632,l),
(401,622,o),
(317,618,o),
(233,618,cs),
(72,618,l),
(72,544,l),
(209,544,ls),
(312,544,o),
(399,548,o),
(484,558,c)
);
},
{
closed = 1;
nodes = (
(529,519,o),
(532,559,o),
(532,605,cs),
(532,755,l),
(98,755,l),
(98,678,l),
(436,678,l),
(436,606,ls),
(436,559,o),
(433,522,o),
(423,470,c),
(518,458,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53187;
}
