{
color = 3;
glyphname = "koes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,200,l),
(735,200,l)
);
},
{
closed = 1;
nodes = (
(208,292,ls),
(386,292,o),
(496,303,o),
(617,321,c),
(610,367,l),
(492,349,o),
(373,338,o),
(223,338,cs),
(50,338,l),
(50,292,l)
);
},
{
closed = 1;
nodes = (
(492,242,l),
(435,242,l),
(435,183,ls),
(435,74,o),
(308,20,o),
(135,-27,c),
(151,-71,l),
(319,-23,o),
(432,21,o),
(471,130,c),
(457,130,l),
(495,21,o),
(607,-23,o),
(775,-71,c),
(792,-27,l),
(618,20,o),
(492,74,o),
(492,183,cs)
);
},
{
closed = 1;
nodes = (
(249,463,l),
(249,322,l),
(301,322,l),
(301,463,l)
);
},
{
closed = 1;
nodes = (
(494,593,l),
(410,583,o),
(328,578,o),
(237,578,cs),
(82,578,l),
(82,534,l),
(214,534,ls),
(322,534,o),
(408,538,o),
(494,548,c)
);
},
{
closed = 1;
nodes = (
(518,483,o),
(521,531,o),
(521,587,cs),
(521,730,l),
(109,730,l),
(109,685,l),
(469,685,l),
(469,586,ls),
(469,524,o),
(465,486,o),
(455,421,c),
(507,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,199,l),
(747,199,l)
);
},
{
closed = 1;
nodes = (
(203,283,ls),
(378,283,o),
(492,294,o),
(617,312,c),
(608,376,l),
(485,357,o),
(368,347,o),
(222,347,cs),
(44,347,l),
(44,283,l)
);
},
{
closed = 1;
nodes = (
(503,245,l),
(423,245,l),
(423,191,ls),
(423,87,o),
(302,37,o),
(123,-13,c),
(146,-75,l),
(321,-25,o),
(433,18,o),
(473,132,c),
(454,132,l),
(492,18,o),
(603,-25,o),
(779,-76,c),
(801,-12,l),
(622,37,o),
(503,87,o),
(503,191,cs)
);
},
{
closed = 1;
nodes = (
(231,463,l),
(231,322,l),
(307,322,l),
(307,463,l)
);
},
{
closed = 1;
nodes = (
(489,601,l),
(405,591,o),
(323,586,o),
(235,586,cs),
(77,586,l),
(77,526,l),
(212,526,ls),
(317,526,o),
(404,530,o),
(489,540,c)
);
},
{
closed = 1;
nodes = (
(524,484,o),
(527,531,o),
(527,584,cs),
(527,737,l),
(103,737,l),
(103,675,l),
(452,675,l),
(452,584,ls),
(452,526,o),
(448,487,o),
(438,425,c),
(512,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,199,l),
(752,199,l)
);
},
{
closed = 1;
nodes = (
(201,278,ls),
(374,278,o),
(490,289,o),
(616,307,c),
(606,380,l),
(481,361,o),
(365,352,o),
(222,352,cs),
(41,352,l),
(41,278,l)
);
},
{
closed = 1;
nodes = (
(509,246,l),
(416,246,l),
(416,195,ls),
(416,94,o),
(298,45,o),
(117,-5,c),
(143,-77,l),
(321,-25,o),
(433,16,o),
(474,133,c),
(452,133,l),
(490,16,o),
(601,-26,o),
(780,-78,c),
(806,-4,l),
(624,45,o),
(509,94,o),
(509,195,cs)
);
},
{
closed = 1;
nodes = (
(222,463,l),
(222,322,l),
(310,322,l),
(310,463,l)
);
},
{
closed = 1;
nodes = (
(486,604,l),
(403,594,o),
(320,590,o),
(234,590,cs),
(74,590,l),
(74,521,l),
(210,521,ls),
(314,521,o),
(401,526,o),
(486,536,c)
);
},
{
closed = 1;
nodes = (
(527,484,o),
(530,530,o),
(530,582,cs),
(530,740,l),
(100,740,l),
(100,669,l),
(443,669,l),
(443,582,ls),
(443,527,o),
(439,487,o),
(429,426,c),
(515,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,198,l),
(761,198,l)
);
},
{
closed = 1;
nodes = (
(197,271,ls),
(367,271,o),
(487,281,o),
(616,300,c),
(604,387,l),
(476,368,o),
(360,359,o),
(221,359,cs),
(36,359,l),
(36,271,l)
);
},
{
closed = 1;
nodes = (
(517,248,l),
(406,248,l),
(406,201,ls),
(406,105,o),
(293,59,o),
(108,7,c),
(138,-80,l),
(322,-26,o),
(434,13,o),
(475,135,c),
(449,135,l),
(488,13,o),
(598,-27,o),
(783,-81,c),
(813,8,l),
(627,59,o),
(517,105,o),
(517,201,cs)
);
},
{
closed = 1;
nodes = (
(207,463,l),
(207,322,l),
(315,322,l),
(315,463,l)
);
},
{
closed = 1;
nodes = (
(482,610,l),
(399,600,o),
(315,596,o),
(232,596,cs),
(71,596,l),
(71,515,l),
(208,515,ls),
(310,515,o),
(398,520,o),
(482,529,c)
);
},
{
closed = 1;
nodes = (
(531,485,o),
(534,530,o),
(534,580,cs),
(534,745,l),
(95,745,l),
(95,661,l),
(429,661,l),
(429,580,ls),
(429,528,o),
(425,488,o),
(414,429,c),
(519,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,197,l),
(769,197,l)
);
},
{
closed = 1;
nodes = (
(194,264,ls),
(361,264,o),
(484,274,o),
(616,293,c),
(602,393,l),
(472,374,o),
(356,366,o),
(220,366,cs),
(32,366,l),
(32,264,l)
);
},
{
closed = 1;
nodes = (
(525,250,l),
(397,250,l),
(397,207,ls),
(397,113,o),
(288,70,o),
(100,16,c),
(134,-83,l),
(323,-27,o),
(435,11,o),
(476,137,c),
(447,137,l),
(486,11,o),
(595,-28,o),
(785,-84,c),
(820,17,l),
(630,70,o),
(525,113,o),
(525,207,cs)
);
},
{
closed = 1;
nodes = (
(195,463,l),
(195,322,l),
(319,322,l),
(319,463,l)
);
},
{
closed = 1;
nodes = (
(478,615,l),
(396,605,o),
(311,602,o),
(230,602,cs),
(67,602,l),
(67,509,l),
(206,509,ls),
(306,509,o),
(395,515,o),
(478,523,c)
);
},
{
closed = 1;
nodes = (
(535,486,o),
(538,530,o),
(538,578,cs),
(538,750,l),
(91,750,l),
(91,654,l),
(418,654,l),
(418,578,ls),
(418,529,o),
(414,489,o),
(403,431,c),
(523,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,199,l),
(757,199,l)
);
},
{
closed = 1;
nodes = (
(199,275,ls),
(371,275,o),
(488,285,o),
(616,304,c),
(605,384,l),
(479,365,o),
(363,356,o),
(222,356,cs),
(39,356,l),
(39,275,l)
);
},
{
closed = 1;
nodes = (
(513,247,l),
(411,247,l),
(411,198,ls),
(411,100,o),
(296,52,o),
(113,1,c),
(141,-78,l),
(322,-25,o),
(434,15,o),
(475,134,c),
(451,134,l),
(489,15,o),
(600,-26,o),
(782,-79,c),
(810,2,l),
(626,52,o),
(513,100,o),
(513,198,cs)
);
},
{
closed = 1;
nodes = (
(215,463,l),
(215,322,l),
(313,322,l),
(313,463,l)
);
},
{
closed = 1;
nodes = (
(484,607,l),
(401,597,o),
(318,593,o),
(233,593,cs),
(73,593,l),
(73,518,l),
(209,518,ls),
(312,518,o),
(399,523,o),
(484,533,c)
);
},
{
closed = 1;
nodes = (
(529,485,o),
(532,530,o),
(532,581,cs),
(532,743,l),
(98,743,l),
(98,665,l),
(436,665,l),
(436,581,ls),
(436,528,o),
(432,487,o),
(422,428,c),
(517,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53179;
}
