{
color = 3;
glyphname = "koet-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,346,ls),
(386,346,o),
(496,357,o),
(617,375,c),
(610,421,l),
(492,403,o),
(373,392,o),
(223,392,cs),
(50,392,l),
(50,346,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-15,l),
(256,-15,l),
(256,217,l),
(735,217,l),
(735,262,l),
(203,262,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(226,124,l),
(226,81,l),
(715,81,l),
(715,124,l)
);
},
{
closed = 1;
nodes = (
(249,497,l),
(249,378,l),
(301,378,l),
(301,497,l)
);
},
{
closed = 1;
nodes = (
(494,612,l),
(410,602,o),
(327,598,o),
(237,598,cs),
(82,598,l),
(82,553,l),
(214,553,ls),
(321,553,o),
(408,557,o),
(494,567,c)
);
},
{
closed = 1;
nodes = (
(517,511,o),
(521,557,o),
(521,606,cs),
(521,736,l),
(109,736,l),
(109,692,l),
(468,692,l),
(468,606,ls),
(468,550,o),
(464,513,o),
(455,454,c),
(507,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
},
{
closed = 1;
nodes = (
(203,337,ls),
(378,337,o),
(492,348,o),
(617,366,c),
(608,430,l),
(485,411,o),
(367,401,o),
(222,401,cs),
(44,401,l),
(44,337,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,-3,l),
(272,-3,l),
(272,208,l),
(747,208,l),
(747,269,l),
(196,269,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(219,133,l),
(219,76,l),
(727,76,l),
(727,133,l)
);
},
{
closed = 1;
nodes = (
(231,498,l),
(231,378,l),
(307,378,l),
(307,498,l)
);
},
{
closed = 1;
nodes = (
(489,622,l),
(405,612,o),
(322,608,o),
(235,608,cs),
(77,608,l),
(77,548,l),
(212,548,ls),
(316,548,o),
(404,552,o),
(489,562,c)
);
},
{
closed = 1;
nodes = (
(523,514,o),
(527,558,o),
(527,605,cs),
(527,746,l),
(103,746,l),
(103,685,l),
(452,685,l),
(452,605,ls),
(452,554,o),
(449,517,o),
(439,461,c),
(513,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(201,332,ls),
(373,332,o),
(490,343,o),
(616,361,c),
(606,434,l),
(481,415,o),
(364,406,o),
(222,406,cs),
(41,406,l),
(41,332,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,3,l),
(281,3,l),
(281,203,l),
(752,203,l),
(752,272,l),
(192,272,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(215,137,l),
(215,73,l),
(732,73,l),
(732,137,l)
);
},
{
closed = 1;
nodes = (
(222,498,l),
(222,378,l),
(310,378,l),
(310,498,l)
);
},
{
closed = 1;
nodes = (
(486,627,l),
(403,617,o),
(319,613,o),
(234,613,cs),
(74,613,l),
(74,545,l),
(210,545,ls),
(314,545,o),
(401,549,o),
(486,559,c)
);
},
{
closed = 1;
nodes = (
(526,515,o),
(530,558,o),
(530,604,cs),
(530,751,l),
(100,751,l),
(100,681,l),
(443,681,l),
(443,605,ls),
(443,555,o),
(440,519,o),
(430,464,c),
(516,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,304,l),
(761,304,l)
);
},
{
closed = 1;
nodes = (
(197,325,ls),
(366,325,o),
(487,335,o),
(616,354,c),
(604,441,l),
(476,422,o),
(360,413,o),
(221,413,cs),
(36,413,l),
(36,325,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,12,l),
(295,12,l),
(295,196,l),
(761,196,l),
(761,277,l),
(187,277,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(210,143,l),
(210,69,l),
(741,69,l),
(741,143,l)
);
},
{
closed = 1;
nodes = (
(207,498,l),
(207,378,l),
(315,378,l),
(315,498,l)
);
},
{
closed = 1;
nodes = (
(482,634,l),
(399,624,o),
(315,620,o),
(232,620,cs),
(70,620,l),
(70,540,l),
(208,540,ls),
(310,540,o),
(398,545,o),
(482,554,c)
);
},
{
closed = 1;
nodes = (
(531,517,o),
(534,558,o),
(534,603,cs),
(534,758,l),
(95,758,l),
(95,675,l),
(429,675,l),
(429,604,ls),
(429,558,o),
(426,522,o),
(416,469,c),
(520,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,318,ls),
(361,318,o),
(484,328,o),
(616,347,c),
(602,447,l),
(471,428,o),
(356,420,o),
(220,420,cs),
(32,420,l),
(32,318,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,20,l),
(306,20,l),
(306,189,l),
(768,189,l),
(768,282,l),
(182,282,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(205,149,l),
(205,65,l),
(749,65,l),
(749,149,l)
);
},
{
closed = 1;
nodes = (
(195,498,l),
(195,378,l),
(319,378,l),
(319,498,l)
);
},
{
closed = 1;
nodes = (
(478,641,l),
(396,631,o),
(311,627,o),
(230,627,cs),
(66,627,l),
(66,536,l),
(206,536,ls),
(307,536,o),
(395,541,o),
(478,550,c)
);
},
{
closed = 1;
nodes = (
(535,519,o),
(538,558,o),
(538,602,cs),
(538,765,l),
(91,765,l),
(91,670,l),
(418,670,l),
(418,603,ls),
(418,560,o),
(415,525,o),
(405,474,c),
(524,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,304,l),
(757,304,l)
);
},
{
closed = 1;
nodes = (
(199,329,ls),
(370,329,o),
(488,339,o),
(616,358,c),
(605,438,l),
(479,419,o),
(362,410,o),
(222,410,cs),
(39,410,l),
(39,329,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,8,l),
(288,8,l),
(288,200,l),
(757,200,l),
(757,275,l),
(190,275,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(213,140,l),
(213,71,l),
(737,71,l),
(737,140,l)
);
},
{
closed = 1;
nodes = (
(215,498,l),
(215,378,l),
(313,378,l),
(313,498,l)
);
},
{
closed = 1;
nodes = (
(484,631,l),
(401,621,o),
(317,617,o),
(233,617,cs),
(72,617,l),
(72,543,l),
(209,543,ls),
(312,543,o),
(399,547,o),
(484,557,c)
);
},
{
closed = 1;
nodes = (
(529,517,o),
(532,558,o),
(532,604,cs),
(532,755,l),
(98,755,l),
(98,678,l),
(436,678,l),
(436,605,ls),
(436,557,o),
(433,521,o),
(423,467,c),
(518,456,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53185;
}
