{
color = 3;
glyphname = "koj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,483,l),
(374,483,l),
(374,321,l),
(426,321,l)
);
},
{
closed = 1;
nodes = (
(811,306,l),
(811,352,l),
(45,352,l),
(45,306,l)
);
},
{
closed = 1;
nodes = (
(144,213,l),
(144,168,l),
(714,168,l),
(714,213,l)
);
},
{
closed = 1;
nodes = (
(457,196,l),
(399,196,l),
(399,177,ls),
(399,66,o),
(282,20,o),
(109,-27,c),
(124,-71,l),
(292,-23,o),
(396,15,o),
(436,124,c),
(421,124,l),
(460,15,o),
(563,-23,o),
(731,-72,c),
(747,-27,l),
(574,20,o),
(457,66,o),
(457,177,cs)
);
},
{
closed = 1;
nodes = (
(274,536,ls),
(456,536,o),
(575,547,o),
(695,565,c),
(688,610,l),
(571,592,o),
(452,581,o),
(297,581,cs),
(117,581,l),
(117,536,l)
);
},
{
closed = 1;
nodes = (
(661,703,l),
(661,604,ls),
(661,545,o),
(659,493,o),
(650,413,c),
(702,409,l),
(712,491,o),
(713,547,o),
(713,607,cs),
(713,748,l),
(143,748,l),
(143,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,480,l),
(360,480,l),
(360,321,l),
(436,321,l)
);
},
{
closed = 1;
nodes = (
(817,297,l),
(817,361,l),
(39,361,l),
(39,297,l)
);
},
{
closed = 1;
nodes = (
(133,216,l),
(133,153,l),
(726,153,l),
(726,216,l)
);
},
{
closed = 1;
nodes = (
(469,197,l),
(388,197,l),
(388,178,ls),
(388,73,o),
(275,32,o),
(96,-13,c),
(117,-76,l),
(292,-27,o),
(398,6,o),
(438,121,c),
(419,121,l),
(458,6,o),
(563,-27,o),
(738,-76,c),
(759,-13,l),
(579,32,o),
(469,73,o),
(469,178,cs)
);
},
{
closed = 1;
nodes = (
(267,524,ls),
(451,524,o),
(570,536,o),
(693,553,c),
(686,615,l),
(565,598,o),
(446,587,o),
(290,587,cs),
(115,587,l),
(115,524,l)
);
},
{
closed = 1;
nodes = (
(644,688,l),
(644,605,ls),
(644,544,o),
(641,494,o),
(632,418,c),
(708,412,l),
(718,491,o),
(719,546,o),
(719,609,cs),
(719,751,l),
(138,751,l),
(138,688,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(441,478,l),
(353,478,l),
(353,321,l),
(441,321,l)
);
},
{
closed = 1;
nodes = (
(820,292,l),
(820,366,l),
(36,366,l),
(36,292,l)
);
},
{
closed = 1;
nodes = (
(126,217,l),
(126,145,l),
(732,145,l),
(732,217,l)
);
},
{
closed = 1;
nodes = (
(475,197,l),
(381,197,l),
(381,179,ls),
(381,77,o),
(271,39,o),
(89,-6,c),
(113,-78,l),
(291,-29,o),
(399,2,o),
(439,120,c),
(417,120,l),
(457,2,o),
(563,-30,o),
(742,-78,c),
(765,-6,l),
(583,38,o),
(475,77,o),
(475,179,cs)
);
},
{
closed = 1;
nodes = (
(263,518,ls),
(448,518,o),
(567,530,o),
(692,547,c),
(685,618,l),
(561,601,o),
(442,590,o),
(286,590,cs),
(114,590,l),
(114,518,l)
);
},
{
closed = 1;
nodes = (
(635,680,l),
(635,605,ls),
(635,543,o),
(632,494,o),
(622,420,c),
(711,413,l),
(721,491,o),
(722,545,o),
(722,609,cs),
(722,753,l),
(135,753,l),
(135,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(449,476,l),
(341,476,l),
(341,321,l),
(449,321,l)
);
},
{
closed = 1;
nodes = (
(825,285,l),
(825,373,l),
(31,373,l),
(31,285,l)
);
},
{
closed = 1;
nodes = (
(117,219,l),
(117,133,l),
(741,133,l),
(741,219,l)
);
},
{
closed = 1;
nodes = (
(483,198,l),
(373,198,l),
(373,180,ls),
(373,83,o),
(265,49,o),
(79,5,c),
(106,-81,l),
(291,-33,o),
(400,-5,o),
(441,117,c),
(415,117,l),
(455,-5,o),
(563,-33,o),
(748,-82,c),
(775,5,l),
(588,49,o),
(483,83,o),
(483,180,cs)
);
},
{
closed = 1;
nodes = (
(257,509,ls),
(444,509,o),
(562,521,o),
(691,538,c),
(683,622,l),
(556,606,o),
(437,594,o),
(280,594,cs),
(112,594,l),
(112,509,l)
);
},
{
closed = 1;
nodes = (
(620,667,l),
(620,605,ls),
(620,542,o),
(617,495,o),
(607,424,c),
(715,415,l),
(725,491,o),
(727,544,o),
(727,610,cs),
(727,755,l),
(130,755,l),
(130,667,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(456,474,l),
(332,474,l),
(332,321,l),
(456,321,l)
);
},
{
closed = 1;
nodes = (
(829,278,l),
(829,380,l),
(27,380,l),
(27,278,l)
);
},
{
closed = 1;
nodes = (
(108,220,l),
(108,122,l),
(750,122,l),
(750,220,l)
);
},
{
closed = 1;
nodes = (
(491,198,l),
(364,198,l),
(364,181,ls),
(364,88,o),
(260,57,o),
(71,14,c),
(101,-84,l),
(290,-35,o),
(401,-11,o),
(443,115,c),
(413,115,l),
(453,-11,o),
(562,-36,o),
(752,-85,c),
(782,14,l),
(592,57,o),
(491,88,o),
(491,181,cs)
);
},
{
closed = 1;
nodes = (
(252,501,ls),
(440,501,o),
(558,513,o),
(690,530,c),
(681,626,l),
(551,610,o),
(432,598,o),
(276,598,cs),
(110,598,l),
(110,501,l)
);
},
{
closed = 1;
nodes = (
(609,657,l),
(609,605,ls),
(609,541,o),
(605,496,o),
(595,427,c),
(719,417,l),
(729,491,o),
(731,543,o),
(731,611,cs),
(731,757,l),
(126,757,l),
(126,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(445,477,l),
(347,477,l),
(347,321,l),
(445,321,l)
);
},
{
closed = 1;
nodes = (
(823,289,l),
(823,370,l),
(34,370,l),
(34,289,l)
);
},
{
closed = 1;
nodes = (
(122,218,l),
(122,139,l),
(737,139,l),
(737,218,l)
);
},
{
closed = 1;
nodes = (
(479,198,l),
(377,198,l),
(377,180,ls),
(377,80,o),
(267,44,o),
(84,0,c),
(110,-79,l),
(290,-31,o),
(399,-2,o),
(440,119,c),
(416,119,l),
(456,-1,o),
(562,-31,o),
(745,-80,c),
(770,0,l),
(586,44,o),
(479,80,o),
(479,180,cs)
);
},
{
closed = 1;
nodes = (
(260,514,ls),
(446,514,o),
(565,526,o),
(692,543,c),
(684,620,l),
(559,604,o),
(440,592,o),
(283,592,cs),
(113,592,l),
(113,514,l)
);
},
{
closed = 1;
nodes = (
(628,674,l),
(628,605,ls),
(628,543,o),
(625,495,o),
(615,422,c),
(713,414,l),
(723,491,o),
(725,545,o),
(725,610,cs),
(725,754,l),
(133,754,l),
(133,674,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53098;
}
