{
color = 3;
glyphname = "kolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(720,264,l),
(456,264,l),
(456,219,l),
(668,219,l),
(668,-66,l),
(720,-66,l)
);
},
{
closed = 1;
nodes = (
(188,35,l),
(188,85,l),
(406,85,l),
(406,264,l),
(136,264,l),
(136,219,l),
(354,219,l),
(354,129,l),
(136,129,l),
(136,35,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(378,-54,o),
(452,-40,c),
(445,3,l),
(379,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,58,l),
(136,58,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(426,516,l),
(374,516,l),
(374,374,l),
(426,374,l)
);
},
{
closed = 1;
nodes = (
(274,557,ls),
(456,557,o),
(575,568,o),
(695,586,c),
(689,631,l),
(572,613,o),
(453,602,o),
(297,602,cs),
(116,602,l),
(116,557,l)
);
},
{
closed = 1;
nodes = (
(662,710,l),
(662,621,ls),
(662,573,o),
(660,529,o),
(652,465,c),
(704,461,l),
(712,527,o),
(714,575,o),
(714,625,cs),
(714,755,l),
(144,755,l),
(144,710,l)
);
},
{
closed = 1;
nodes = (
(811,359,l),
(811,404,l),
(45,404,l),
(45,359,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,267,l),
(457,267,l),
(457,205,l),
(651,205,l),
(651,-69,l),
(727,-69,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(203,77,l),
(410,77,l),
(410,267,l),
(129,267,l),
(129,205,l),
(336,205,l),
(336,133,l),
(129,133,l),
(129,37,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(313,-66,o),
(386,-59,o),
(459,-44,c),
(449,15,l),
(384,3,o),
(318,-4,o),
(250,-4,cs),
(203,-4,l),
(203,69,l),
(129,69,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(436,513,l),
(360,513,l),
(360,374,l),
(436,374,l)
);
},
{
closed = 1;
nodes = (
(267,545,ls),
(451,545,o),
(570,556,o),
(693,574,c),
(687,635,l),
(565,618,o),
(446,607,o),
(290,607,cs),
(115,607,l),
(115,545,l)
);
},
{
closed = 1;
nodes = (
(644,695,l),
(644,620,ls),
(644,571,o),
(642,529,o),
(634,470,c),
(710,464,l),
(718,526,o),
(720,572,o),
(720,623,cs),
(720,758,l),
(138,758,l),
(138,695,l)
);
},
{
closed = 1;
nodes = (
(817,348,l),
(817,411,l),
(39,411,l),
(39,348,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(731,268,l),
(457,268,l),
(457,197,l),
(642,197,l),
(642,-71,l),
(731,-71,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,72,l),
(411,72,l),
(411,268,l),
(125,268,l),
(125,197,l),
(326,197,l),
(326,134,l),
(125,134,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(316,-68,o),
(390,-61,o),
(462,-46,c),
(451,21,l),
(386,9,o),
(319,3,o),
(254,3,cs),
(211,3,l),
(211,74,l),
(125,74,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(441,511,l),
(353,511,l),
(353,374,l),
(441,374,l)
);
},
{
closed = 1;
nodes = (
(263,538,ls),
(448,538,o),
(567,550,o),
(692,567,c),
(685,637,l),
(561,620,o),
(442,609,o),
(286,609,cs),
(114,609,l),
(114,538,l)
);
},
{
closed = 1;
nodes = (
(635,687,l),
(635,619,ls),
(635,570,o),
(632,528,o),
(624,472,c),
(713,465,l),
(721,525,o),
(723,570,o),
(723,622,cs),
(723,760,l),
(135,760,l),
(135,687,l)
);
},
{
closed = 1;
nodes = (
(820,342,l),
(820,415,l),
(36,415,l),
(36,342,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(736,270,l),
(458,270,l),
(458,185,l),
(628,185,l),
(628,-73,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(224,39,l),
(224,65,l),
(414,65,l),
(414,270,l),
(120,270,l),
(120,185,l),
(310,185,l),
(310,137,l),
(120,137,l),
(120,39,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(321,-71,o),
(396,-64,o),
(467,-49,c),
(454,30,l),
(389,18,o),
(322,13,o),
(259,13,cs),
(224,13,l),
(224,82,l),
(120,82,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(449,509,l),
(341,509,l),
(341,374,l),
(449,374,l)
);
},
{
closed = 1;
nodes = (
(257,528,ls),
(444,528,o),
(562,540,o),
(691,557,c),
(683,640,l),
(556,624,o),
(437,612,o),
(280,612,cs),
(112,612,l),
(112,528,l)
);
},
{
closed = 1;
nodes = (
(620,675,l),
(620,617,ls),
(620,568,o),
(617,528,o),
(609,475,c),
(717,467,l),
(725,524,o),
(728,567,o),
(728,621,cs),
(728,762,l),
(130,762,l),
(130,675,l)
);
},
{
closed = 1;
nodes = (
(825,334,l),
(825,420,l),
(31,420,l),
(31,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(741,272,l),
(459,272,l),
(459,176,l),
(617,176,l),
(617,-75,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(234,40,l),
(234,59,l),
(416,59,l),
(416,272,l),
(115,272,l),
(115,176,l),
(298,176,l),
(298,139,l),
(115,139,l),
(115,40,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(326,-74,o),
(402,-67,o),
(472,-52,c),
(457,38,l),
(392,26,o),
(324,22,o),
(264,22,cs),
(234,22,l),
(234,89,l),
(115,89,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(456,507,l),
(332,507,l),
(332,374,l),
(456,374,l)
);
},
{
closed = 1;
nodes = (
(252,519,ls),
(440,519,o),
(558,531,o),
(690,548,c),
(681,643,l),
(551,627,o),
(432,615,o),
(276,615,cs),
(111,615,l),
(111,519,l)
);
},
{
closed = 1;
nodes = (
(608,666,l),
(608,616,ls),
(608,566,o),
(605,528,o),
(597,478,c),
(721,469,l),
(729,523,o),
(732,565,o),
(732,620,cs),
(732,764,l),
(126,764,l),
(126,666,l)
);
},
{
closed = 1;
nodes = (
(829,326,l),
(829,425,l),
(27,425,l),
(27,326,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(734,269,l),
(458,269,l),
(458,191,l),
(635,191,l),
(635,-72,l),
(734,-72,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(413,69,l),
(413,269,l),
(123,269,l),
(123,191,l),
(318,191,l),
(318,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(319,-69,o),
(393,-62,o),
(465,-47,c),
(453,26,l),
(388,14,o),
(321,8,o),
(257,8,cs),
(218,8,l),
(218,78,l),
(123,78,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(445,510,l),
(347,510,l),
(347,374,l),
(445,374,l)
);
},
{
closed = 1;
nodes = (
(260,533,ls),
(446,533,o),
(565,545,o),
(692,562,c),
(684,639,l),
(558,622,o),
(440,611,o),
(283,611,cs),
(113,611,l),
(113,533,l)
);
},
{
closed = 1;
nodes = (
(628,681,l),
(628,618,ls),
(628,569,o),
(625,528,o),
(617,474,c),
(715,466,l),
(723,525,o),
(726,569,o),
(726,622,cs),
(726,761,l),
(133,761,l),
(133,681,l)
);
},
{
closed = 1;
nodes = (
(823,338,l),
(823,418,l),
(34,418,l),
(34,338,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53085;
}
