{
color = 3;
glyphname = "kols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,48,l),
(177,85,l),
(390,85,l),
(390,264,l),
(124,264,l),
(124,219,l),
(338,219,l),
(338,129,l),
(124,129,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(588,169,ls),
(588,80,o),
(555,40,o),
(432,-36,c),
(456,-76,l),
(564,-8,o),
(600,32,o),
(624,105,c),
(606,105,l),
(628,33,o),
(663,-6,o),
(776,-76,c),
(799,-35,l),
(678,38,o),
(642,79,o),
(642,169,cs),
(642,264,l),
(588,264,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,53,l),
(124,53,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(426,516,l),
(374,516,l),
(374,374,l),
(426,374,l)
);
},
{
closed = 1;
nodes = (
(274,557,ls),
(456,557,o),
(575,568,o),
(695,586,c),
(689,631,l),
(572,613,o),
(453,602,o),
(297,602,cs),
(116,602,l),
(116,557,l)
);
},
{
closed = 1;
nodes = (
(662,710,l),
(662,621,ls),
(662,573,o),
(660,529,o),
(652,465,c),
(704,461,l),
(712,527,o),
(714,575,o),
(714,625,cs),
(714,755,l),
(144,755,l),
(144,710,l)
);
},
{
closed = 1;
nodes = (
(811,359,l),
(811,404,l),
(45,404,l),
(45,359,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,43,l),
(187,77,l),
(391,77,l),
(391,267,l),
(113,267,l),
(113,205,l),
(317,205,l),
(317,133,l),
(113,133,l),
(113,43,l)
);
},
{
closed = 1;
nodes = (
(578,175,ls),
(578,88,o),
(546,49,o),
(424,-25,c),
(457,-81,l),
(574,-10,o),
(608,34,o),
(635,128,c),
(597,128,l),
(616,40,o),
(654,-10,o),
(777,-81,c),
(807,-23,l),
(685,48,o),
(654,88,o),
(654,175,cs),
(654,267,l),
(578,267,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,15,l),
(352,2,o),
(285,-4,o),
(234,-4,cs),
(187,-4,l),
(187,52,l),
(113,52,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(436,513,l),
(360,513,l),
(360,374,l),
(436,374,l)
);
},
{
closed = 1;
nodes = (
(267,545,ls),
(451,545,o),
(570,556,o),
(693,574,c),
(687,635,l),
(565,618,o),
(446,607,o),
(290,607,cs),
(115,607,l),
(115,545,l)
);
},
{
closed = 1;
nodes = (
(644,695,l),
(644,620,ls),
(644,571,o),
(642,529,o),
(634,470,c),
(710,464,l),
(718,526,o),
(720,572,o),
(720,623,cs),
(720,758,l),
(138,758,l),
(138,695,l)
);
},
{
closed = 1;
nodes = (
(817,348,l),
(817,411,l),
(39,411,l),
(39,348,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(192,40,l),
(192,72,l),
(391,72,l),
(391,268,l),
(106,268,l),
(106,197,l),
(305,197,l),
(305,134,l),
(106,134,l),
(106,40,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,92,o),
(541,53,o),
(419,-19,c),
(457,-83,l),
(578,-11,o),
(611,35,o),
(640,139,c),
(592,139,l),
(610,43,o),
(649,-11,o),
(777,-83,c),
(811,-17,l),
(689,53,o),
(660,92,o),
(660,177,cs),
(660,268,l),
(571,268,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,21,l),
(352,8,o),
(284,3,o),
(235,3,cs),
(192,3,l),
(192,51,l),
(106,51,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(441,511,l),
(353,511,l),
(353,374,l),
(441,374,l)
);
},
{
closed = 1;
nodes = (
(263,538,ls),
(448,538,o),
(567,550,o),
(692,567,c),
(685,637,l),
(561,620,o),
(442,609,o),
(286,609,cs),
(114,609,l),
(114,538,l)
);
},
{
closed = 1;
nodes = (
(635,687,l),
(635,619,ls),
(635,570,o),
(632,528,o),
(624,472,c),
(713,465,l),
(721,525,o),
(723,570,o),
(723,622,cs),
(723,760,l),
(135,760,l),
(135,687,l)
);
},
{
closed = 1;
nodes = (
(820,342,l),
(820,415,l),
(36,415,l),
(36,342,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(200,35,l),
(200,65,l),
(391,65,l),
(391,270,l),
(97,270,l),
(97,185,l),
(287,185,l),
(287,137,l),
(97,137,l),
(97,35,l)
);
},
{
closed = 1;
nodes = (
(562,181,ls),
(562,98,o),
(534,59,o),
(412,-11,c),
(458,-86,l),
(586,-13,o),
(617,37,o),
(648,158,c),
(584,158,l),
(601,48,o),
(642,-14,o),
(777,-87,c),
(818,-7,l),
(696,61,o),
(669,98,o),
(669,181,cs),
(669,270,l),
(562,270,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,31,l),
(351,18,o),
(283,13,o),
(236,13,cs),
(200,13,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(449,509,l),
(341,509,l),
(341,374,l),
(449,374,l)
);
},
{
closed = 1;
nodes = (
(257,528,ls),
(444,528,o),
(562,540,o),
(691,557,c),
(683,640,l),
(556,624,o),
(437,612,o),
(280,612,cs),
(112,612,l),
(112,528,l)
);
},
{
closed = 1;
nodes = (
(620,675,l),
(620,617,ls),
(620,568,o),
(617,528,o),
(609,475,c),
(717,467,l),
(725,524,o),
(728,567,o),
(728,621,cs),
(728,762,l),
(130,762,l),
(130,675,l)
);
},
{
closed = 1;
nodes = (
(825,334,l),
(825,420,l),
(31,420,l),
(31,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,31,l),
(207,59,l),
(391,59,l),
(391,272,l),
(88,272,l),
(88,176,l),
(273,176,l),
(273,139,l),
(88,139,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(553,185,ls),
(553,104,o),
(527,65,o),
(406,-3,c),
(459,-89,l),
(593,-15,o),
(622,39,o),
(655,173,c),
(578,173,l),
(593,53,o),
(635,-16,o),
(777,-90,c),
(824,2,l),
(702,68,o),
(678,104,o),
(678,185,cs),
(678,272,l),
(553,272,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,40,l),
(350,27,o),
(282,22,o),
(237,22,cs),
(207,22,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(456,507,l),
(332,507,l),
(332,374,l),
(456,374,l)
);
},
{
closed = 1;
nodes = (
(252,519,ls),
(440,519,o),
(558,531,o),
(690,548,c),
(681,643,l),
(551,627,o),
(432,615,o),
(276,615,cs),
(111,615,l),
(111,519,l)
);
},
{
closed = 1;
nodes = (
(608,666,l),
(608,616,ls),
(608,566,o),
(605,528,o),
(597,478,c),
(721,469,l),
(729,523,o),
(732,565,o),
(732,620,cs),
(732,764,l),
(126,764,l),
(126,666,l)
);
},
{
closed = 1;
nodes = (
(829,326,l),
(829,425,l),
(27,425,l),
(27,326,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(196,38,l),
(196,69,l),
(391,69,l),
(391,269,l),
(102,269,l),
(102,191,l),
(296,191,l),
(296,136,l),
(102,136,l),
(102,38,l)
);
},
{
closed = 1;
nodes = (
(567,179,ls),
(567,95,o),
(538,56,o),
(416,-15,c),
(458,-84,l),
(582,-12,o),
(614,36,o),
(644,149,c),
(588,149,l),
(606,45,o),
(645,-12,o),
(777,-85,c),
(815,-12,l),
(693,57,o),
(665,95,o),
(665,179,cs),
(665,269,l),
(567,269,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,26,l),
(352,13,o),
(284,8,o),
(236,8,cs),
(196,8,l),
(196,50,l),
(102,50,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(445,510,l),
(347,510,l),
(347,374,l),
(445,374,l)
);
},
{
closed = 1;
nodes = (
(260,533,ls),
(446,533,o),
(565,545,o),
(692,562,c),
(684,639,l),
(558,622,o),
(440,611,o),
(283,611,cs),
(113,611,l),
(113,533,l)
);
},
{
closed = 1;
nodes = (
(628,681,l),
(628,618,ls),
(628,569,o),
(625,528,o),
(617,474,c),
(715,466,l),
(723,525,o),
(726,569,o),
(726,622,cs),
(726,761,l),
(133,761,l),
(133,681,l)
);
},
{
closed = 1;
nodes = (
(823,338,l),
(823,418,l),
(34,418,l),
(34,338,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53088;
}
