{
color = 3;
glyphname = "kot-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,350,l),
(811,395,l),
(45,395,l),
(45,350,l)
);
},
{
closed = 1;
nodes = (
(743,-59,l),
(743,-15,l),
(195,-15,l),
(195,219,l),
(713,219,l),
(713,263,l),
(143,263,l),
(143,-59,l)
);
},
{
closed = 1;
nodes = (
(166,125,l),
(166,81,l),
(693,81,l),
(693,125,l)
);
},
{
closed = 1;
nodes = (
(426,515,l),
(374,515,l),
(374,373,l),
(426,373,l)
);
},
{
closed = 1;
nodes = (
(274,557,ls),
(456,557,o),
(575,568,o),
(695,586,c),
(689,631,l),
(572,613,o),
(453,602,o),
(297,602,cs),
(116,602,l),
(116,557,l)
);
},
{
closed = 1;
nodes = (
(662,710,l),
(662,621,ls),
(662,573,o),
(660,529,o),
(652,465,c),
(704,461,l),
(712,527,o),
(714,575,o),
(714,625,cs),
(714,755,l),
(144,755,l),
(144,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,339,l),
(817,402,l),
(39,402,l),
(39,339,l)
);
},
{
closed = 1;
nodes = (
(750,-65,l),
(750,-5,l),
(213,-5,l),
(213,205,l),
(720,205,l),
(720,265,l),
(137,265,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(160,130,l),
(160,73,l),
(700,73,l),
(700,130,l)
);
},
{
closed = 1;
nodes = (
(436,510,l),
(360,510,l),
(360,371,l),
(436,371,l)
);
},
{
closed = 1;
nodes = (
(267,545,ls),
(451,545,o),
(570,556,o),
(693,574,c),
(687,635,l),
(565,618,o),
(446,607,o),
(290,607,cs),
(115,607,l),
(115,545,l)
);
},
{
closed = 1;
nodes = (
(644,695,l),
(644,620,ls),
(644,571,o),
(642,529,o),
(634,470,c),
(710,464,l),
(718,526,o),
(720,572,o),
(720,623,cs),
(720,758,l),
(138,758,l),
(138,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,333,l),
(820,405,l),
(36,405,l),
(36,333,l)
);
},
{
closed = 1;
nodes = (
(753,-67,l),
(753,1,l),
(222,1,l),
(222,198,l),
(723,198,l),
(723,266,l),
(134,266,l),
(134,-67,l)
);
},
{
closed = 1;
nodes = (
(157,133,l),
(157,69,l),
(703,69,l),
(703,133,l)
);
},
{
closed = 1;
nodes = (
(441,507,l),
(353,507,l),
(353,370,l),
(441,370,l)
);
},
{
closed = 1;
nodes = (
(263,538,ls),
(448,538,o),
(567,550,o),
(692,567,c),
(685,637,l),
(561,620,o),
(442,609,o),
(286,609,cs),
(114,609,l),
(114,538,l)
);
},
{
closed = 1;
nodes = (
(635,687,l),
(635,619,ls),
(635,570,o),
(632,528,o),
(624,472,c),
(713,465,l),
(721,525,o),
(723,570,o),
(723,622,cs),
(723,760,l),
(135,760,l),
(135,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,324,l),
(825,410,l),
(31,410,l),
(31,324,l)
);
},
{
closed = 1;
nodes = (
(758,-71,l),
(758,9,l),
(236,9,l),
(236,186,l),
(728,186,l),
(728,267,l),
(129,267,l),
(129,-71,l)
);
},
{
closed = 1;
nodes = (
(152,137,l),
(152,62,l),
(708,62,l),
(708,137,l)
);
},
{
closed = 1;
nodes = (
(449,503,l),
(341,503,l),
(341,368,l),
(449,368,l)
);
},
{
closed = 1;
nodes = (
(257,528,ls),
(444,528,o),
(562,540,o),
(691,557,c),
(683,640,l),
(556,624,o),
(437,612,o),
(280,612,cs),
(112,612,l),
(112,528,l)
);
},
{
closed = 1;
nodes = (
(620,675,l),
(620,617,ls),
(620,568,o),
(617,528,o),
(609,475,c),
(717,467,l),
(725,524,o),
(728,567,o),
(728,621,cs),
(728,762,l),
(130,762,l),
(130,675,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,316,l),
(829,415,l),
(27,415,l),
(27,316,l)
);
},
{
closed = 1;
nodes = (
(763,-75,l),
(763,16,l),
(247,16,l),
(247,177,l),
(733,177,l),
(733,268,l),
(125,268,l),
(125,-75,l)
);
},
{
closed = 1;
nodes = (
(148,141,l),
(148,56,l),
(713,56,l),
(713,141,l)
);
},
{
closed = 1;
nodes = (
(456,499,l),
(332,499,l),
(332,366,l),
(456,366,l)
);
},
{
closed = 1;
nodes = (
(252,519,ls),
(440,519,o),
(558,531,o),
(690,548,c),
(681,643,l),
(551,627,o),
(432,615,o),
(276,615,cs),
(111,615,l),
(111,519,l)
);
},
{
closed = 1;
nodes = (
(608,666,l),
(608,616,ls),
(608,566,o),
(605,528,o),
(597,478,c),
(721,469,l),
(729,523,o),
(732,565,o),
(732,620,cs),
(732,764,l),
(126,764,l),
(126,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,329,l),
(823,408,l),
(34,408,l),
(34,329,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,5,l),
(229,5,l),
(229,192,l),
(726,192,l),
(726,267,l),
(132,267,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(155,135,l),
(155,66,l),
(706,66,l),
(706,135,l)
);
},
{
closed = 1;
nodes = (
(445,505,l),
(347,505,l),
(347,369,l),
(445,369,l)
);
},
{
closed = 1;
nodes = (
(260,533,ls),
(446,533,o),
(565,545,o),
(692,562,c),
(684,639,l),
(558,622,o),
(440,611,o),
(283,611,cs),
(113,611,l),
(113,533,l)
);
},
{
closed = 1;
nodes = (
(628,681,l),
(628,618,ls),
(628,569,o),
(625,528,o),
(617,474,c),
(715,466,l),
(723,525,o),
(726,569,o),
(726,622,cs),
(726,761,l),
(133,761,l),
(133,681,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53101;
}
