{
color = 3;
glyphname = "kwa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,-70,l),
(690,-70,l)
);
},
{
closed = 1;
nodes = (
(662,371,l),
(837,371,l),
(837,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(172,89,ls),
(351,89,o),
(460,100,o),
(581,118,c),
(575,164,l),
(456,146,o),
(338,135,o),
(186,135,cs),
(30,135,l),
(30,89,l)
);
},
{
closed = 1;
nodes = (
(228,343,l),
(228,106,l),
(281,106,l),
(281,343,l)
);
},
{
closed = 1;
nodes = (
(480,491,l),
(394,481,o),
(317,476,o),
(218,476,cs),
(63,476,l),
(63,431,l),
(194,431,ls),
(311,431,o),
(392,435,o),
(480,446,c)
);
},
{
closed = 1;
nodes = (
(503,358,o),
(506,414,o),
(506,495,cs),
(506,689,l),
(89,689,l),
(89,644,l),
(454,644,l),
(454,495,ls),
(454,404,o),
(450,361,o),
(437,276,c),
(490,269,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,783,l),
(625,783,l),
(625,-73,l),
(701,-73,l)
);
},
{
closed = 1;
nodes = (
(662,362,l),
(839,362,l),
(839,426,l),
(662,426,l)
);
},
{
closed = 1;
nodes = (
(169,80,ls),
(343,80,o),
(458,91,o),
(582,109,c),
(573,173,l),
(451,154,o),
(333,144,o),
(187,144,cs),
(24,144,l),
(24,80,l)
);
},
{
closed = 1;
nodes = (
(213,344,l),
(213,106,l),
(289,106,l),
(289,344,l)
);
},
{
closed = 1;
nodes = (
(475,500,l),
(389,490,o),
(308,485,o),
(216,485,cs),
(58,485,l),
(58,423,l),
(192,423,ls),
(303,423,o),
(387,428,o),
(475,438,c)
);
},
{
closed = 1;
nodes = (
(509,359,o),
(512,419,o),
(512,494,cs),
(512,693,l),
(83,693,l),
(83,630,l),
(436,630,l),
(436,494,ls),
(436,409,o),
(432,362,o),
(419,276,c),
(495,267,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,357,l),
(840,357,l),
(840,431,l),
(662,431,l)
);
},
{
closed = 1;
nodes = (
(167,75,ls),
(339,75,o),
(456,86,o),
(581,104,c),
(572,177,l),
(448,158,o),
(330,149,o),
(187,149,cs),
(21,149,l),
(21,75,l)
);
},
{
closed = 1;
nodes = (
(205,344,l),
(205,106,l),
(294,106,l),
(294,344,l)
);
},
{
closed = 1;
nodes = (
(472,504,l),
(386,494,o),
(303,490,o),
(214,490,cs),
(55,490,l),
(55,419,l),
(190,419,ls),
(298,419,o),
(385,424,o),
(472,433,c)
);
},
{
closed = 1;
nodes = (
(512,359,o),
(515,421,o),
(515,493,cs),
(515,694,l),
(81,694,l),
(81,622,l),
(427,622,l),
(427,493,ls),
(427,411,o),
(423,362,o),
(409,276,c),
(498,265,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,350,l),
(841,350,l),
(841,438,l),
(662,438,l)
);
},
{
closed = 1;
nodes = (
(164,68,ls),
(333,68,o),
(454,78,o),
(582,97,c),
(571,184,l),
(443,165,o),
(326,156,o),
(187,156,cs),
(16,156,l),
(16,68,l)
);
},
{
closed = 1;
nodes = (
(193,345,l),
(193,106,l),
(301,106,l),
(301,345,l)
);
},
{
closed = 1;
nodes = (
(468,511,l),
(382,501,o),
(296,497,o),
(212,497,cs),
(51,497,l),
(51,413,l),
(188,413,ls),
(291,413,o),
(381,418,o),
(468,427,c)
);
},
{
closed = 1;
nodes = (
(516,360,o),
(520,424,o),
(520,491,cs),
(520,697,l),
(76,697,l),
(76,610,l),
(412,610,l),
(412,492,ls),
(412,415,o),
(408,362,o),
(394,276,c),
(502,263,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,343,l),
(842,343,l),
(842,445,l),
(662,445,l)
);
},
{
closed = 1;
nodes = (
(162,61,ls),
(328,61,o),
(452,71,o),
(583,90,c),
(570,190,l),
(439,171,o),
(322,163,o),
(187,163,cs),
(12,163,l),
(12,61,l)
);
},
{
closed = 1;
nodes = (
(184,346,l),
(184,106,l),
(308,106,l),
(308,346,l)
);
},
{
closed = 1;
nodes = (
(464,517,l),
(378,507,o),
(289,504,o),
(210,504,cs),
(47,504,l),
(47,408,l),
(186,408,ls),
(285,408,o),
(378,413,o),
(464,421,c)
);
},
{
closed = 1;
nodes = (
(520,361,o),
(524,427,o),
(524,490,cs),
(524,699,l),
(72,699,l),
(72,601,l),
(400,601,l),
(400,491,ls),
(400,418,o),
(396,362,o),
(382,276,c),
(506,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,-75,l),
(712,-75,l)
);
},
{
closed = 1;
nodes = (
(662,354,l),
(841,354,l),
(841,435,l),
(662,435,l)
);
},
{
closed = 1;
nodes = (
(166,72,ls),
(336,72,o),
(454,82,o),
(582,101,c),
(572,181,l),
(446,162,o),
(328,153,o),
(187,153,cs),
(19,153,l),
(19,72,l)
);
},
{
closed = 1;
nodes = (
(199,345,l),
(199,106,l),
(298,106,l),
(298,345,l)
);
},
{
closed = 1;
nodes = (
(470,508,l),
(384,498,o),
(300,494,o),
(213,494,cs),
(53,494,l),
(53,416,l),
(189,416,ls),
(295,416,o),
(383,421,o),
(470,430,c)
);
},
{
closed = 1;
nodes = (
(514,360,o),
(518,423,o),
(518,492,cs),
(518,696,l),
(79,696,l),
(79,616,l),
(420,616,l),
(420,493,ls),
(420,413,o),
(416,362,o),
(402,276,c),
(500,264,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53104;
}
