{
color = 3;
glyphname = "kwaes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,266,l),
(577,266,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(552,491,l),
(738,491,l),
(738,537,l),
(552,537,l)
);
},
{
closed = 1;
nodes = (
(146,297,ls),
(276,297,o),
(382,308,o),
(481,326,c),
(474,372,l),
(377,354,o),
(265,343,o),
(153,343,cs),
(30,343,l),
(30,297,l)
);
},
{
closed = 1;
nodes = (
(515,229,l),
(458,229,l),
(458,173,ls),
(458,68,o),
(338,18,o),
(164,-27,c),
(178,-71,l),
(348,-26,o),
(455,15,o),
(494,120,c),
(479,120,l),
(518,15,o),
(625,-26,o),
(794,-71,c),
(809,-27,l),
(635,18,o),
(515,68,o),
(515,173,cs)
);
},
{
closed = 1;
nodes = (
(196,465,l),
(196,325,l),
(249,325,l),
(249,465,l)
);
},
{
closed = 1;
nodes = (
(405,594,l),
(345,586,o),
(278,583,o),
(213,583,cs),
(68,583,l),
(68,538,l),
(191,538,ls),
(271,538,o),
(343,541,o),
(405,549,c)
);
},
{
closed = 1;
nodes = (
(433,493,o),
(437,539,o),
(437,591,cs),
(437,726,l),
(94,726,l),
(94,682,l),
(385,682,l),
(385,591,ls),
(385,532,o),
(381,496,o),
(370,434,c),
(422,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,266,l),
(584,266,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(548,482,l),
(738,482,l),
(738,546,l),
(548,546,l)
);
},
{
closed = 1;
nodes = (
(154,288,ls),
(284,288,o),
(384,299,o),
(482,317,c),
(472,381,l),
(376,362,o),
(276,352,o),
(166,352,cs),
(24,352,l),
(24,288,l)
);
},
{
closed = 1;
nodes = (
(527,231,l),
(447,231,l),
(447,181,ls),
(447,83,o),
(330,34,o),
(153,-13,c),
(173,-75,l),
(348,-28,o),
(457,13,o),
(496,125,c),
(477,125,l),
(516,13,o),
(624,-28,o),
(798,-76,c),
(820,-13,l),
(642,34,o),
(527,83,o),
(527,181,cs)
);
},
{
closed = 1;
nodes = (
(178,466,l),
(178,325,l),
(255,325,l),
(255,466,l)
);
},
{
closed = 1;
nodes = (
(397,600,l),
(341,593,o),
(279,590,o),
(211,590,cs),
(63,590,l),
(63,530,l),
(189,530,ls),
(272,530,o),
(339,533,o),
(397,540,c)
);
},
{
closed = 1;
nodes = (
(439,493,o),
(442,537,o),
(442,587,cs),
(442,733,l),
(88,733,l),
(88,672,l),
(369,672,l),
(369,587,ls),
(369,533,o),
(366,496,o),
(355,438,c),
(427,429,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,265,l),
(587,265,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,201,l),
(776,201,l)
);
},
{
closed = 1;
nodes = (
(546,477,l),
(738,477,l),
(738,551,l),
(546,551,l)
);
},
{
closed = 1;
nodes = (
(158,283,ls),
(288,283,o),
(385,294,o),
(482,312,c),
(470,385,l),
(375,366,o),
(281,357,o),
(173,357,cs),
(21,357,l),
(21,283,l)
);
},
{
closed = 1;
nodes = (
(533,232,l),
(440,232,l),
(440,185,ls),
(440,91,o),
(326,42,o),
(147,-6,c),
(172,-77,l),
(348,-28,o),
(458,12,o),
(497,127,c),
(475,127,l),
(515,12,o),
(623,-29,o),
(800,-78,c),
(825,-5,l),
(645,42,o),
(533,91,o),
(533,185,cs)
);
},
{
closed = 1;
nodes = (
(170,466,l),
(170,325,l),
(258,325,l),
(258,466,l)
);
},
{
closed = 1;
nodes = (
(392,603,l),
(338,596,o),
(279,593,o),
(210,593,cs),
(60,593,l),
(60,525,l),
(187,525,ls),
(273,525,o),
(336,528,o),
(392,535,c)
);
},
{
closed = 1;
nodes = (
(441,492,o),
(444,536,o),
(444,585,cs),
(444,737,l),
(85,737,l),
(85,667,l),
(360,667,l),
(360,585,ls),
(360,533,o),
(357,496,o),
(346,439,c),
(429,429,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,265,l),
(592,265,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,200,l),
(785,200,l)
);
},
{
closed = 1;
nodes = (
(543,470,l),
(738,470,l),
(738,558,l),
(543,558,l)
);
},
{
closed = 1;
nodes = (
(164,276,ls),
(295,276,o),
(386,286,o),
(482,305,c),
(468,392,l),
(374,373,o),
(290,364,o),
(183,364,cs),
(16,364,l),
(16,276,l)
);
},
{
closed = 1;
nodes = (
(542,234,l),
(431,234,l),
(431,192,ls),
(431,103,o),
(320,55,o),
(138,6,c),
(168,-80,l),
(348,-29,o),
(459,10,o),
(499,130,c),
(474,130,l),
(513,10,o),
(622,-30,o),
(803,-81,c),
(833,7,l),
(650,56,o),
(542,103,o),
(542,192,cs)
);
},
{
closed = 1;
nodes = (
(155,466,l),
(155,325,l),
(263,325,l),
(263,466,l)
);
},
{
closed = 1;
nodes = (
(385,608,l),
(335,601,o),
(280,598,o),
(209,598,cs),
(56,598,l),
(56,518,l),
(185,518,ls),
(274,518,o),
(333,521,o),
(385,528,c)
);
},
{
closed = 1;
nodes = (
(445,492,o),
(448,534,o),
(448,582,cs),
(448,742,l),
(80,742,l),
(80,659,l),
(346,659,l),
(346,582,ls),
(346,534,o),
(343,496,o),
(332,442,c),
(433,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,265,l),
(597,265,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,199,l),
(794,199,l)
);
},
{
closed = 1;
nodes = (
(540,463,l),
(738,463,l),
(738,565,l),
(540,565,l)
);
},
{
closed = 1;
nodes = (
(170,269,ls),
(301,269,o),
(387,279,o),
(482,298,c),
(466,398,l),
(373,379,o),
(298,371,o),
(191,371,cs),
(12,371,l),
(12,269,l)
);
},
{
closed = 1;
nodes = (
(550,236,l),
(422,236,l),
(422,198,ls),
(422,112,o),
(315,65,o),
(130,15,c),
(165,-83,l),
(348,-30,o),
(460,8,o),
(501,133,c),
(472,133,l),
(511,8,o),
(621,-31,o),
(806,-84,c),
(840,16,l),
(655,67,o),
(550,112,o),
(550,198,cs)
);
},
{
closed = 1;
nodes = (
(143,466,l),
(143,325,l),
(267,325,l),
(267,466,l)
);
},
{
closed = 1;
nodes = (
(379,612,l),
(332,606,o),
(281,603,o),
(208,603,cs),
(52,603,l),
(52,512,l),
(183,512,ls),
(275,512,o),
(330,515,o),
(379,521,c)
);
},
{
closed = 1;
nodes = (
(449,492,o),
(451,532,o),
(451,579,cs),
(451,747,l),
(76,747,l),
(76,652,l),
(335,652,l),
(335,579,ls),
(335,535,o),
(332,496,o),
(321,444,c),
(436,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,265,l),
(590,265,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,201,l),
(781,201,l)
);
},
{
closed = 1;
nodes = (
(545,474,l),
(738,474,l),
(738,555,l),
(545,555,l)
);
},
{
closed = 1;
nodes = (
(161,280,ls),
(292,280,o),
(385,290,o),
(482,309,c),
(469,389,l),
(375,370,o),
(286,361,o),
(178,361,cs),
(19,361,l),
(19,280,l)
);
},
{
closed = 1;
nodes = (
(538,233,l),
(436,233,l),
(436,189,ls),
(436,97,o),
(322,48,o),
(143,0,c),
(170,-78,l),
(348,-28,o),
(458,10,o),
(498,129,c),
(475,129,l),
(514,12,o),
(623,-29,o),
(802,-79,c),
(829,1,l),
(648,49,o),
(538,97,o),
(538,189,cs)
);
},
{
closed = 1;
nodes = (
(163,466,l),
(163,325,l),
(261,325,l),
(261,466,l)
);
},
{
closed = 1;
nodes = (
(389,606,l),
(337,599,o),
(280,596,o),
(210,596,cs),
(58,596,l),
(58,522,l),
(186,522,ls),
(274,522,o),
(335,525,o),
(389,532,c)
);
},
{
closed = 1;
nodes = (
(443,492,o),
(446,535,o),
(446,584,cs),
(446,740,l),
(83,740,l),
(83,663,l),
(353,663,l),
(353,584,ls),
(353,534,o),
(350,496,o),
(339,441,c),
(431,430,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53151;
}
