{
color = 3;
glyphname = "kwaegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,266,l),
(578,266,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(552,484,l),
(738,484,l),
(738,530,l),
(552,530,l)
);
},
{
closed = 1;
nodes = (
(430,208,l),
(144,208,l),
(144,163,l),
(378,163,l),
(378,-75,l),
(430,-75,l)
);
},
{
closed = 1;
nodes = (
(615,162,ls),
(615,74,o),
(582,34,o),
(455,-37,c),
(478,-76,l),
(590,-11,o),
(627,26,o),
(651,99,c),
(633,99,l),
(655,28,o),
(689,-10,o),
(807,-76,c),
(829,-35,l),
(703,33,o),
(669,73,o),
(669,162,cs),
(669,217,l),
(615,217,l)
);
},
{
closed = 1;
nodes = (
(146,294,ls),
(277,294,o),
(382,305,o),
(481,323,c),
(475,369,l),
(378,351,o),
(265,340,o),
(153,340,cs),
(30,340,l),
(30,294,l)
);
},
{
closed = 1;
nodes = (
(405,590,l),
(345,582,o),
(279,579,o),
(213,579,cs),
(68,579,l),
(68,534,l),
(191,534,ls),
(272,534,o),
(343,537,o),
(405,545,c)
);
},
{
closed = 1;
nodes = (
(433,487,o),
(437,534,o),
(437,588,cs),
(437,726,l),
(94,726,l),
(94,682,l),
(385,682,l),
(385,587,ls),
(385,527,o),
(381,489,o),
(371,427,c),
(422,420,l)
);
},
{
closed = 1;
nodes = (
(196,470,l),
(196,320,l),
(249,320,l),
(249,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,265,l),
(584,265,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,259,l),
(771,259,l)
);
},
{
closed = 1;
nodes = (
(548,475,l),
(738,475,l),
(738,539,l),
(548,539,l)
);
},
{
closed = 1;
nodes = (
(432,210,l),
(136,210,l),
(136,146,l),
(356,146,l),
(356,-78,l),
(432,-78,l)
);
},
{
closed = 1;
nodes = (
(600,164,ls),
(600,79,o),
(570,40,o),
(443,-26,c),
(476,-81,l),
(597,-16,o),
(632,28,o),
(659,121,c),
(620,121,l),
(640,33,o),
(678,-16,o),
(804,-81,c),
(835,-23,l),
(708,40,o),
(677,79,o),
(677,164,cs),
(677,217,l),
(600,217,l)
);
},
{
closed = 1;
nodes = (
(154,285,ls),
(284,285,o),
(384,296,o),
(482,314,c),
(472,378,l),
(377,359,o),
(277,349,o),
(166,349,cs),
(24,349,l),
(24,285,l)
);
},
{
closed = 1;
nodes = (
(397,597,l),
(341,589,o),
(280,586,o),
(211,586,cs),
(63,586,l),
(63,526,l),
(189,526,ls),
(273,526,o),
(339,529,o),
(397,537,c)
);
},
{
closed = 1;
nodes = (
(439,487,o),
(442,533,o),
(442,584,cs),
(442,733,l),
(88,733,l),
(88,672,l),
(369,672,l),
(369,584,ls),
(369,528,o),
(366,490,o),
(355,430,c),
(427,421,l)
);
},
{
closed = 1;
nodes = (
(179,471,l),
(179,320,l),
(255,320,l),
(255,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,265,l),
(587,265,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,259,l),
(777,259,l)
);
},
{
closed = 1;
nodes = (
(546,470,l),
(738,470,l),
(738,544,l),
(546,544,l)
);
},
{
closed = 1;
nodes = (
(432,211,l),
(132,211,l),
(132,137,l),
(344,137,l),
(344,-79,l),
(432,-79,l)
);
},
{
closed = 1;
nodes = (
(592,165,ls),
(592,81,o),
(563,43,o),
(437,-19,c),
(475,-83,l),
(600,-18,o),
(634,28,o),
(662,132,c),
(613,132,l),
(632,36,o),
(671,-19,o),
(802,-83,c),
(837,-17,l),
(711,44,o),
(680,81,o),
(680,165,cs),
(680,217,l),
(592,217,l)
);
},
{
closed = 1;
nodes = (
(158,280,ls),
(288,280,o),
(385,291,o),
(482,309,c),
(470,382,l),
(376,363,o),
(281,354,o),
(173,354,cs),
(21,354,l),
(21,280,l)
);
},
{
closed = 1;
nodes = (
(392,600,l),
(338,592,o),
(279,590,o),
(210,590,cs),
(60,590,l),
(60,521,l),
(187,521,ls),
(273,521,o),
(336,524,o),
(392,532,c)
);
},
{
closed = 1;
nodes = (
(441,486,o),
(444,532,o),
(444,581,cs),
(444,737,l),
(85,737,l),
(85,666,l),
(360,666,l),
(360,582,ls),
(360,528,o),
(357,490,o),
(346,432,c),
(429,421,l)
);
},
{
closed = 1;
nodes = (
(170,471,l),
(170,320,l),
(258,320,l),
(258,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,264,l),
(592,264,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(543,463,l),
(738,463,l),
(738,551,l),
(543,551,l)
);
},
{
closed = 1;
nodes = (
(433,212,l),
(125,212,l),
(125,123,l),
(325,123,l),
(325,-81,l),
(433,-81,l)
);
},
{
closed = 1;
nodes = (
(579,167,ls),
(579,84,o),
(552,47,o),
(427,-10,c),
(473,-86,l),
(605,-21,o),
(637,29,o),
(668,149,c),
(602,149,l),
(619,40,o),
(661,-23,o),
(799,-87,c),
(841,-7,l),
(715,49,o),
(687,85,o),
(687,167,cs),
(687,217,l),
(579,217,l)
);
},
{
closed = 1;
nodes = (
(164,273,ls),
(295,273,o),
(386,283,o),
(482,302,c),
(468,389,l),
(374,370,o),
(290,361,o),
(183,361,cs),
(16,361,l),
(16,273,l)
);
},
{
closed = 1;
nodes = (
(385,605,l),
(335,597,o),
(280,595,o),
(209,595,cs),
(56,595,l),
(56,514,l),
(185,514,ls),
(274,514,o),
(333,517,o),
(385,525,c)
);
},
{
closed = 1;
nodes = (
(445,486,o),
(448,530,o),
(448,578,cs),
(448,742,l),
(80,742,l),
(80,658,l),
(346,658,l),
(346,579,ls),
(346,529,o),
(343,490,o),
(332,434,c),
(433,422,l)
);
},
{
closed = 1;
nodes = (
(155,471,l),
(155,320,l),
(263,320,l),
(263,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,263,l),
(597,263,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(540,456,l),
(738,456,l),
(738,558,l),
(540,558,l)
);
},
{
closed = 1;
nodes = (
(434,213,l),
(119,213,l),
(119,112,l),
(310,112,l),
(310,-83,l),
(434,-83,l)
);
},
{
closed = 1;
nodes = (
(570,169,ls),
(570,87,o),
(544,51,o),
(418,-1,c),
(471,-89,l),
(610,-24,o),
(640,30,o),
(673,163,c),
(594,163,l),
(609,44,o),
(652,-27,o),
(797,-90,c),
(845,2,l),
(719,54,o),
(693,89,o),
(693,169,cs),
(693,217,l),
(570,217,l)
);
},
{
closed = 1;
nodes = (
(170,266,ls),
(301,266,o),
(387,276,o),
(482,295,c),
(466,395,l),
(373,376,o),
(298,368,o),
(191,368,cs),
(12,368,l),
(12,266,l)
);
},
{
closed = 1;
nodes = (
(379,610,l),
(332,602,o),
(281,600,o),
(208,600,cs),
(52,600,l),
(52,508,l),
(183,508,ls),
(275,508,o),
(330,511,o),
(379,519,c)
);
},
{
closed = 1;
nodes = (
(449,486,o),
(451,529,o),
(451,575,cs),
(451,747,l),
(77,747,l),
(77,651,l),
(335,651,l),
(335,577,ls),
(335,530,o),
(332,490,o),
(321,436,c),
(436,423,l)
);
},
{
closed = 1;
nodes = (
(143,471,l),
(143,320,l),
(267,320,l),
(267,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,265,l),
(590,265,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(545,467,l),
(738,467,l),
(738,548,l),
(545,548,l)
);
},
{
closed = 1;
nodes = (
(433,212,l),
(129,212,l),
(129,130,l),
(335,130,l),
(335,-80,l),
(433,-80,l)
);
},
{
closed = 1;
nodes = (
(586,166,ls),
(586,83,o),
(557,45,o),
(432,-14,c),
(474,-84,l),
(603,-19,o),
(635,28,o),
(665,141,c),
(608,141,l),
(626,38,o),
(666,-21,o),
(801,-85,c),
(839,-12,l),
(712,47,o),
(684,83,o),
(684,166,cs),
(684,217,l),
(586,217,l)
);
},
{
closed = 1;
nodes = (
(161,277,ls),
(292,277,o),
(385,287,o),
(482,306,c),
(469,386,l),
(375,367,o),
(286,358,o),
(178,358,cs),
(19,358,l),
(19,277,l)
);
},
{
closed = 1;
nodes = (
(389,603,l),
(337,595,o),
(280,593,o),
(210,593,cs),
(58,593,l),
(58,518,l),
(186,518,ls),
(274,518,o),
(335,521,o),
(389,529,c)
);
},
{
closed = 1;
nodes = (
(443,486,o),
(446,531,o),
(446,580,cs),
(446,740,l),
(83,740,l),
(83,662,l),
(353,662,l),
(353,581,ls),
(353,529,o),
(350,490,o),
(339,433,c),
(431,422,l)
);
},
{
closed = 1;
nodes = (
(163,471,l),
(163,320,l),
(261,320,l),
(261,471,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53135;
}
