{
color = 3;
glyphname = "kwaelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,303,l),
(758,303,l)
);
},
{
closed = 1;
nodes = (
(453,-61,l),
(772,-61,l),
(772,-16,l),
(453,-16,l)
);
},
{
closed = 1;
nodes = (
(458,212,l),
(767,212,l),
(767,257,l),
(458,257,l)
);
},
{
closed = 1;
nodes = (
(568,185,l),
(520,185,l),
(520,-42,l),
(568,-42,l)
);
},
{
closed = 1;
nodes = (
(706,185,l),
(657,185,l),
(657,-42,l),
(706,-42,l)
);
},
{
closed = 1;
nodes = (
(191,38,l),
(191,83,l),
(399,83,l),
(399,257,l),
(140,257,l),
(140,212,l),
(348,212,l),
(348,126,l),
(140,126,l),
(140,38,l)
);
},
{
closed = 1;
nodes = (
(214,-61,ls),
(304,-61,o),
(366,-55,o),
(422,-44,c),
(415,-1,l),
(367,-9,o),
(312,-16,o),
(251,-16,cs),
(191,-16,l),
(191,59,l),
(140,59,l),
(140,-61,l)
);
},
{
closed = 1;
nodes = (
(551,517,l),
(738,517,l),
(738,563,l),
(551,563,l)
);
},
{
closed = 1;
nodes = (
(146,334,ls),
(276,334,o),
(382,345,o),
(481,363,c),
(474,409,l),
(377,391,o),
(264,380,o),
(152,380,cs),
(30,380,l),
(30,334,l)
);
},
{
closed = 1;
nodes = (
(196,493,l),
(196,356,l),
(249,356,l),
(249,493,l)
);
},
{
closed = 1;
nodes = (
(405,601,l),
(345,593,o),
(277,589,o),
(213,589,cs),
(67,589,l),
(67,545,l),
(191,545,ls),
(270,545,o),
(343,549,o),
(405,556,c)
);
},
{
closed = 1;
nodes = (
(433,504,o),
(437,550,o),
(437,598,cs),
(437,727,l),
(94,727,l),
(94,682,l),
(385,682,l),
(385,598,ls),
(385,543,o),
(381,507,o),
(371,448,c),
(423,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,302,l),
(770,302,l)
);
},
{
closed = 1;
nodes = (
(455,-66,l),
(783,-66,l),
(783,-4,l),
(455,-4,l)
);
},
{
closed = 1;
nodes = (
(460,201,l),
(778,201,l),
(778,262,l),
(460,262,l)
);
},
{
closed = 1;
nodes = (
(582,177,l),
(517,177,l),
(517,-47,l),
(582,-47,l)
);
},
{
closed = 1;
nodes = (
(721,177,l),
(655,177,l),
(655,-47,l),
(721,-47,l)
);
},
{
closed = 1;
nodes = (
(210,37,l),
(210,76,l),
(404,76,l),
(404,262,l),
(136,262,l),
(136,201,l),
(330,201,l),
(330,132,l),
(136,132,l),
(136,37,l)
);
},
{
closed = 1;
nodes = (
(221,-66,ls),
(307,-66,o),
(366,-60,o),
(426,-49,c),
(417,11,l),
(364,1,o),
(312,-4,o),
(259,-4,cs),
(210,-4,l),
(210,55,l),
(136,55,l),
(136,-66,l)
);
},
{
closed = 1;
nodes = (
(548,508,l),
(738,508,l),
(738,572,l),
(548,572,l)
);
},
{
closed = 1;
nodes = (
(154,326,ls),
(284,326,o),
(384,336,o),
(482,355,c),
(471,418,l),
(376,399,o),
(276,389,o),
(165,389,cs),
(24,389,l),
(24,326,l)
);
},
{
closed = 1;
nodes = (
(178,494,l),
(178,356,l),
(254,356,l),
(254,494,l)
);
},
{
closed = 1;
nodes = (
(397,608,l),
(341,600,o),
(279,597,o),
(211,597,cs),
(62,597,l),
(62,537,l),
(189,537,ls),
(272,537,o),
(339,541,o),
(397,548,c)
);
},
{
closed = 1;
nodes = (
(439,505,o),
(442,548,o),
(442,595,cs),
(442,735,l),
(88,735,l),
(88,674,l),
(368,674,l),
(368,595,ls),
(368,545,o),
(365,509,o),
(355,453,c),
(428,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,302,l),
(776,302,l)
);
},
{
closed = 1;
nodes = (
(456,-68,l),
(788,-68,l),
(788,2,l),
(456,2,l)
);
},
{
closed = 1;
nodes = (
(461,194,l),
(783,194,l),
(783,264,l),
(461,264,l)
);
},
{
closed = 1;
nodes = (
(589,172,l),
(515,172,l),
(515,-49,l),
(589,-49,l)
);
},
{
closed = 1;
nodes = (
(729,172,l),
(655,172,l),
(655,-49,l),
(729,-49,l)
);
},
{
closed = 1;
nodes = (
(219,36,l),
(219,72,l),
(406,72,l),
(406,264,l),
(133,264,l),
(133,194,l),
(320,194,l),
(320,134,l),
(133,134,l),
(133,36,l)
);
},
{
closed = 1;
nodes = (
(224,-68,ls),
(309,-68,o),
(366,-63,o),
(428,-51,c),
(417,16,l),
(362,6,o),
(312,2,o),
(262,2,cs),
(219,2,l),
(219,52,l),
(133,52,l),
(133,-68,l)
);
},
{
closed = 1;
nodes = (
(546,503,l),
(738,503,l),
(738,577,l),
(546,577,l)
);
},
{
closed = 1;
nodes = (
(157,321,ls),
(288,321,o),
(385,331,o),
(482,350,c),
(469,422,l),
(375,403,o),
(281,394,o),
(172,394,cs),
(21,394,l),
(21,321,l)
);
},
{
closed = 1;
nodes = (
(169,494,l),
(169,356,l),
(257,356,l),
(257,494,l)
);
},
{
closed = 1;
nodes = (
(392,612,l),
(338,604,o),
(279,601,o),
(210,601,cs),
(59,601,l),
(59,532,l),
(187,532,ls),
(272,532,o),
(336,536,o),
(392,544,c)
);
},
{
closed = 1;
nodes = (
(441,505,o),
(444,547,o),
(444,593,cs),
(444,739,l),
(85,739,l),
(85,669,l),
(359,669,l),
(359,593,ls),
(359,545,o),
(356,509,o),
(347,455,c),
(430,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(457,-71,l),
(796,-71,l),
(796,12,l),
(457,12,l)
);
},
{
closed = 1;
nodes = (
(462,185,l),
(791,185,l),
(791,268,l),
(462,268,l)
);
},
{
closed = 1;
nodes = (
(601,165,l),
(513,165,l),
(513,-52,l),
(601,-52,l)
);
},
{
closed = 1;
nodes = (
(742,165,l),
(654,165,l),
(654,-52,l),
(742,-52,l)
);
},
{
closed = 1;
nodes = (
(234,35,l),
(234,66,l),
(409,66,l),
(409,268,l),
(130,268,l),
(130,185,l),
(305,185,l),
(305,138,l),
(130,138,l),
(130,35,l)
);
},
{
closed = 1;
nodes = (
(229,-71,ls),
(311,-71,o),
(366,-67,o),
(431,-55,c),
(418,25,l),
(359,14,o),
(312,12,o),
(268,12,cs),
(234,12,l),
(234,49,l),
(130,49,l),
(130,-71,l)
);
},
{
closed = 1;
nodes = (
(543,496,l),
(738,496,l),
(738,584,l),
(543,584,l)
);
},
{
closed = 1;
nodes = (
(163,314,ls),
(295,314,o),
(386,324,o),
(482,343,c),
(467,429,l),
(373,410,o),
(290,401,o),
(183,401,cs),
(16,401,l),
(16,314,l)
);
},
{
closed = 1;
nodes = (
(155,494,l),
(155,356,l),
(262,356,l),
(262,494,l)
);
},
{
closed = 1;
nodes = (
(385,617,l),
(335,609,o),
(280,607,o),
(209,607,cs),
(56,607,l),
(56,526,l),
(185,526,ls),
(273,526,o),
(333,530,o),
(385,537,c)
);
},
{
closed = 1;
nodes = (
(445,505,o),
(448,545,o),
(448,590,cs),
(448,746,l),
(80,746,l),
(80,662,l),
(346,662,l),
(346,590,ls),
(346,546,o),
(343,510,o),
(333,458,c),
(434,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(458,-74,l),
(803,-74,l),
(803,21,l),
(458,21,l)
);
},
{
closed = 1;
nodes = (
(463,176,l),
(798,176,l),
(798,271,l),
(463,271,l)
);
},
{
closed = 1;
nodes = (
(610,159,l),
(511,159,l),
(511,-55,l),
(610,-55,l)
);
},
{
closed = 1;
nodes = (
(752,159,l),
(653,159,l),
(653,-55,l),
(752,-55,l)
);
},
{
closed = 1;
nodes = (
(246,34,l),
(246,61,l),
(412,61,l),
(412,271,l),
(127,271,l),
(127,176,l),
(293,176,l),
(293,142,l),
(127,142,l),
(127,34,l)
);
},
{
closed = 1;
nodes = (
(234,-74,ls),
(313,-74,o),
(366,-71,o),
(434,-58,c),
(419,33,l),
(358,21,o),
(312,21,o),
(273,21,cs),
(246,21,l),
(246,46,l),
(127,46,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(540,489,l),
(738,489,l),
(738,591,l),
(540,591,l)
);
},
{
closed = 1;
nodes = (
(169,308,ls),
(301,308,o),
(387,317,o),
(482,337,c),
(465,435,l),
(372,416,o),
(298,408,o),
(191,408,cs),
(12,408,l),
(12,308,l)
);
},
{
closed = 1;
nodes = (
(143,494,l),
(143,356,l),
(266,356,l),
(266,494,l)
);
},
{
closed = 1;
nodes = (
(379,622,l),
(332,614,o),
(281,613,o),
(208,613,cs),
(52,613,l),
(52,520,l),
(183,520,ls),
(274,520,o),
(330,524,o),
(379,531,c)
);
},
{
closed = 1;
nodes = (
(449,505,o),
(451,543,o),
(451,588,cs),
(451,752,l),
(76,752,l),
(76,656,l),
(335,656,l),
(335,588,ls),
(335,547,o),
(332,511,o),
(322,461,c),
(437,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(457,-69,l),
(792,-69,l),
(792,7,l),
(457,7,l)
);
},
{
closed = 1;
nodes = (
(462,190,l),
(787,190,l),
(787,266,l),
(462,266,l)
);
},
{
closed = 1;
nodes = (
(595,169,l),
(514,169,l),
(514,-50,l),
(595,-50,l)
);
},
{
closed = 1;
nodes = (
(736,169,l),
(655,169,l),
(655,-50,l),
(736,-50,l)
);
},
{
closed = 1;
nodes = (
(227,36,l),
(227,69,l),
(408,69,l),
(408,266,l),
(132,266,l),
(132,190,l),
(313,190,l),
(313,136,l),
(132,136,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(227,-69,ls),
(310,-69,o),
(366,-65,o),
(430,-53,c),
(418,21,l),
(360,10,o),
(312,7,o),
(265,7,cs),
(227,7,l),
(227,51,l),
(132,51,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(545,500,l),
(738,500,l),
(738,581,l),
(545,581,l)
);
},
{
closed = 1;
nodes = (
(160,318,ls),
(292,318,o),
(386,328,o),
(482,347,c),
(468,426,l),
(374,407,o),
(286,398,o),
(178,398,cs),
(19,398,l),
(19,318,l)
);
},
{
closed = 1;
nodes = (
(162,494,l),
(162,356,l),
(260,356,l),
(260,494,l)
);
},
{
closed = 1;
nodes = (
(389,615,l),
(337,607,o),
(280,604,o),
(210,604,cs),
(58,604,l),
(58,529,l),
(186,529,ls),
(273,529,o),
(334,533,o),
(389,541,c)
);
},
{
closed = 1;
nodes = (
(443,505,o),
(446,546,o),
(446,592,cs),
(446,743,l),
(83,743,l),
(83,666,l),
(353,666,l),
(353,592,ls),
(353,546,o),
(349,509,o),
(340,457,c),
(432,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53146;
}
