{
color = 3;
glyphname = "kwaeh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(772,144,l),
(772,187,l),
(199,187,l),
(199,144,l)
);
},
{
closed = 1;
nodes = (
(600,68,o),
(668,57,o),
(668,13,cs),
(668,-31,o),
(600,-42,o),
(486,-42,cs),
(371,-42,o),
(303,-31,o),
(303,13,cs),
(303,57,o),
(371,68,o),
(486,68,cs)
);
},
{
closed = 1;
nodes = (
(640,-82,o),
(722,-57,o),
(722,13,cs),
(722,84,o),
(640,109,o),
(486,109,cs),
(332,109,o),
(250,84,o),
(250,13,cs),
(250,-57,o),
(332,-82,o),
(486,-82,cs)
);
},
{
closed = 1;
nodes = (
(627,276,l),
(345,276,l),
(345,233,l),
(627,233,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,317,l),
(577,317,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,265,l),
(758,265,l)
);
},
{
closed = 1;
nodes = (
(551,517,l),
(738,517,l),
(738,563,l),
(551,563,l)
);
},
{
closed = 1;
nodes = (
(146,331,ls),
(276,331,o),
(382,342,o),
(481,360,c),
(474,406,l),
(377,388,o),
(264,377,o),
(152,377,cs),
(30,377,l),
(30,331,l)
);
},
{
closed = 1;
nodes = (
(196,493,l),
(196,356,l),
(249,356,l),
(249,493,l)
);
},
{
closed = 1;
nodes = (
(405,601,l),
(345,593,o),
(277,589,o),
(213,589,cs),
(67,589,l),
(67,545,l),
(191,545,ls),
(270,545,o),
(343,549,o),
(405,556,c)
);
},
{
closed = 1;
nodes = (
(433,504,o),
(437,550,o),
(437,598,cs),
(437,727,l),
(94,727,l),
(94,682,l),
(385,682,l),
(385,598,ls),
(385,543,o),
(381,507,o),
(371,448,c),
(423,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,131,l),
(781,187,l),
(191,187,l),
(191,131,l)
);
},
{
closed = 1;
nodes = (
(592,49,o),
(653,40,o),
(653,7,cs),
(653,-26,o),
(592,-35,o),
(486,-35,cs),
(380,-35,o),
(319,-26,o),
(319,7,cs),
(319,40,o),
(380,49,o),
(486,49,cs)
);
},
{
closed = 1;
nodes = (
(646,-87,o),
(731,-64,o),
(731,7,cs),
(731,78,o),
(646,101,o),
(486,101,cs),
(327,101,o),
(242,78,o),
(242,7,cs),
(242,-64,o),
(327,-87,o),
(486,-87,cs)
);
},
{
closed = 1;
nodes = (
(630,281,l),
(342,281,l),
(342,225,l),
(630,225,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,318,l),
(584,318,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,267,l),
(770,267,l)
);
},
{
closed = 1;
nodes = (
(548,508,l),
(738,508,l),
(738,572,l),
(548,572,l)
);
},
{
closed = 1;
nodes = (
(153,323,ls),
(284,323,o),
(384,333,o),
(482,352,c),
(471,415,l),
(376,396,o),
(276,386,o),
(165,386,cs),
(24,386,l),
(24,323,l)
);
},
{
closed = 1;
nodes = (
(178,494,l),
(178,356,l),
(254,356,l),
(254,494,l)
);
},
{
closed = 1;
nodes = (
(397,608,l),
(341,600,o),
(279,597,o),
(211,597,cs),
(62,597,l),
(62,537,l),
(189,537,ls),
(272,537,o),
(339,541,o),
(397,548,c)
);
},
{
closed = 1;
nodes = (
(439,505,o),
(442,548,o),
(442,595,cs),
(442,735,l),
(88,735,l),
(88,674,l),
(368,674,l),
(368,595,ls),
(368,545,o),
(365,509,o),
(355,453,c),
(428,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(785,124,l),
(785,187,l),
(186,187,l),
(186,124,l)
);
},
{
closed = 1;
nodes = (
(587,39,o),
(645,31,o),
(645,4,cs),
(645,-24,o),
(587,-31,o),
(486,-31,cs),
(384,-31,o),
(327,-24,o),
(327,4,cs),
(327,31,o),
(384,39,o),
(486,39,cs)
);
},
{
closed = 1;
nodes = (
(649,-89,o),
(735,-67,o),
(735,4,cs),
(735,75,o),
(649,97,o),
(486,97,cs),
(324,97,o),
(237,75,o),
(237,4,cs),
(237,-67,o),
(324,-89,o),
(486,-89,cs)
);
},
{
closed = 1;
nodes = (
(632,284,l),
(340,284,l),
(340,220,l),
(632,220,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,318,l),
(587,318,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,268,l),
(776,268,l)
);
},
{
closed = 1;
nodes = (
(546,503,l),
(738,503,l),
(738,577,l),
(546,577,l)
);
},
{
closed = 1;
nodes = (
(157,318,ls),
(288,318,o),
(385,328,o),
(482,347,c),
(469,419,l),
(375,400,o),
(281,391,o),
(172,391,cs),
(21,391,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(169,494,l),
(169,356,l),
(257,356,l),
(257,494,l)
);
},
{
closed = 1;
nodes = (
(392,612,l),
(338,604,o),
(279,601,o),
(210,601,cs),
(59,601,l),
(59,532,l),
(187,532,ls),
(272,532,o),
(336,536,o),
(392,544,c)
);
},
{
closed = 1;
nodes = (
(441,505,o),
(444,547,o),
(444,593,cs),
(444,739,l),
(85,739,l),
(85,669,l),
(359,669,l),
(359,593,ls),
(359,545,o),
(356,509,o),
(347,455,c),
(430,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(791,112,l),
(791,187,l),
(180,187,l),
(180,112,l)
);
},
{
closed = 1;
nodes = (
(580,23,o),
(632,17,o),
(632,-1,cs),
(632,-20,o),
(580,-26,o),
(486,-26,cs),
(391,-26,o),
(340,-20,o),
(340,-1,cs),
(340,17,o),
(391,23,o),
(486,23,cs)
);
},
{
closed = 1;
nodes = (
(653,-92,o),
(741,-72,o),
(741,-1,cs),
(741,70,o),
(653,90,o),
(486,90,cs),
(319,90,o),
(231,70,o),
(231,-1,cs),
(231,-72,o),
(319,-92,o),
(486,-92,cs)
);
},
{
closed = 1;
nodes = (
(634,288,l),
(338,288,l),
(338,214,l),
(634,214,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,319,l),
(592,319,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,270,l),
(785,270,l)
);
},
{
closed = 1;
nodes = (
(543,496,l),
(738,496,l),
(738,584,l),
(543,584,l)
);
},
{
closed = 1;
nodes = (
(163,311,ls),
(295,311,o),
(386,321,o),
(482,340,c),
(467,426,l),
(373,407,o),
(290,398,o),
(183,398,cs),
(16,398,l),
(16,311,l)
);
},
{
closed = 1;
nodes = (
(154,494,l),
(154,356,l),
(262,356,l),
(262,494,l)
);
},
{
closed = 1;
nodes = (
(385,617,l),
(335,609,o),
(280,607,o),
(209,607,cs),
(55,607,l),
(55,526,l),
(185,526,ls),
(273,526,o),
(333,530,o),
(385,537,c)
);
},
{
closed = 1;
nodes = (
(445,505,o),
(448,545,o),
(448,590,cs),
(448,746,l),
(80,746,l),
(80,662,l),
(346,662,l),
(346,590,ls),
(346,546,o),
(343,510,o),
(333,458,c),
(434,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(797,103,l),
(797,187,l),
(174,187,l),
(174,103,l)
);
},
{
closed = 1;
nodes = (
(574,10,o),
(622,6,o),
(622,-5,cs),
(622,-17,o),
(574,-21,o),
(486,-21,cs),
(397,-21,o),
(350,-17,o),
(350,-5,cs),
(350,6,o),
(397,10,o),
(486,10,cs)
);
},
{
closed = 1;
nodes = (
(656,-95,o),
(747,-77,o),
(747,-5,cs),
(747,66,o),
(656,84,o),
(486,84,cs),
(315,84,o),
(225,66,o),
(225,-5,cs),
(225,-77,o),
(315,-95,o),
(486,-95,cs)
);
},
{
closed = 1;
nodes = (
(636,292,l),
(336,292,l),
(336,208,l),
(636,208,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,320,l),
(597,320,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,272,l),
(794,272,l)
);
},
{
closed = 1;
nodes = (
(540,489,l),
(738,489,l),
(738,591,l),
(540,591,l)
);
},
{
closed = 1;
nodes = (
(169,305,ls),
(301,305,o),
(387,314,o),
(482,334,c),
(465,432,l),
(372,413,o),
(298,405,o),
(191,405,cs),
(12,405,l),
(12,305,l)
);
},
{
closed = 1;
nodes = (
(143,494,l),
(143,356,l),
(266,356,l),
(266,494,l)
);
},
{
closed = 1;
nodes = (
(379,622,l),
(332,614,o),
(281,613,o),
(208,613,cs),
(52,613,l),
(52,520,l),
(183,520,ls),
(274,520,o),
(330,524,o),
(379,531,c)
);
},
{
closed = 1;
nodes = (
(449,505,o),
(451,543,o),
(451,588,cs),
(451,752,l),
(76,752,l),
(76,656,l),
(335,656,l),
(335,588,ls),
(335,547,o),
(332,511,o),
(322,461,c),
(437,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(788,118,l),
(788,187,l),
(183,187,l),
(183,118,l)
);
},
{
closed = 1;
nodes = (
(584,31,o),
(639,24,o),
(639,2,cs),
(639,-22,o),
(584,-28,o),
(486,-28,cs),
(388,-28,o),
(334,-22,o),
(334,2,cs),
(334,24,o),
(388,31,o),
(486,31,cs)
);
},
{
closed = 1;
nodes = (
(651,-90,o),
(738,-69,o),
(738,2,cs),
(738,73,o),
(651,94,o),
(486,94,cs),
(322,94,o),
(234,73,o),
(234,2,cs),
(234,-69,o),
(322,-90,o),
(486,-90,cs)
);
},
{
closed = 1;
nodes = (
(633,286,l),
(339,286,l),
(339,217,l),
(633,217,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,319,l),
(590,319,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,269,l),
(781,269,l)
);
},
{
closed = 1;
nodes = (
(545,500,l),
(738,500,l),
(738,581,l),
(545,581,l)
);
},
{
closed = 1;
nodes = (
(160,315,ls),
(292,315,o),
(386,325,o),
(482,344,c),
(468,423,l),
(374,404,o),
(286,395,o),
(178,395,cs),
(19,395,l),
(19,315,l)
);
},
{
closed = 1;
nodes = (
(162,494,l),
(162,356,l),
(260,356,l),
(260,494,l)
);
},
{
closed = 1;
nodes = (
(389,615,l),
(337,607,o),
(280,604,o),
(210,604,cs),
(57,604,l),
(57,529,l),
(186,529,ls),
(273,529,o),
(334,533,o),
(389,541,c)
);
},
{
closed = 1;
nodes = (
(443,505,o),
(446,546,o),
(446,592,cs),
(446,743,l),
(83,743,l),
(83,666,l),
(353,666,l),
(353,592,ls),
(353,546,o),
(349,509,o),
(340,457,c),
(432,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53159;
}
