{
color = 3;
glyphname = "kwaek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,214,l),
(193,214,l),
(193,168,l),
(705,168,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,22,ls),
(485,22,o),
(609,33,o),
(736,51,c),
(730,96,l),
(606,78,o),
(480,67,o),
(336,67,cs),
(172,67,l),
(172,22,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,270,l),
(577,270,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,265,l),
(758,265,l)
);
},
{
closed = 1;
nodes = (
(551,495,l),
(738,495,l),
(738,541,l),
(551,541,l)
);
},
{
closed = 1;
nodes = (
(145,305,ls),
(276,305,o),
(382,316,o),
(481,334,c),
(474,380,l),
(377,362,o),
(264,351,o),
(152,351,cs),
(30,351,l),
(30,305,l)
);
},
{
closed = 1;
nodes = (
(196,476,l),
(196,336,l),
(248,336,l),
(248,476,l)
);
},
{
closed = 1;
nodes = (
(405,597,l),
(344,589,o),
(277,586,o),
(213,586,cs),
(67,586,l),
(67,541,l),
(191,541,ls),
(271,541,o),
(343,544,o),
(405,552,c)
);
},
{
closed = 1;
nodes = (
(433,498,o),
(437,544,o),
(437,594,cs),
(437,726,l),
(94,726,l),
(94,682,l),
(385,682,l),
(385,594,ls),
(385,537,o),
(381,500,o),
(370,440,c),
(422,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,217,l),
(191,217,l),
(191,153,l),
(694,153,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,5,ls),
(484,5,o),
(607,16,o),
(736,34,c),
(729,98,l),
(602,80,o),
(478,69,o),
(335,69,cs),
(170,69,l),
(170,5,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,270,l),
(584,270,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,264,l),
(770,264,l)
);
},
{
closed = 1;
nodes = (
(547,486,l),
(738,486,l),
(738,550,l),
(547,550,l)
);
},
{
closed = 1;
nodes = (
(153,296,ls),
(284,296,o),
(384,307,o),
(482,325,c),
(471,389,l),
(376,370,o),
(276,360,o),
(165,360,cs),
(24,360,l),
(24,296,l)
);
},
{
closed = 1;
nodes = (
(178,477,l),
(178,336,l),
(254,336,l),
(254,477,l)
);
},
{
closed = 1;
nodes = (
(397,603,l),
(341,595,o),
(279,593,o),
(211,593,cs),
(62,593,l),
(62,533,l),
(189,533,ls),
(272,533,o),
(339,536,o),
(397,543,c)
);
},
{
closed = 1;
nodes = (
(439,498,o),
(442,542,o),
(442,590,cs),
(442,734,l),
(88,734,l),
(88,672,l),
(368,672,l),
(368,590,ls),
(368,538,o),
(365,501,o),
(354,444,c),
(428,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,218,l),
(189,218,l),
(189,144,l),
(687,144,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-4,ls),
(483,-4,o),
(605,7,o),
(736,25,c),
(729,98,l),
(600,81,o),
(477,70,o),
(334,70,cs),
(169,70,l),
(169,-4,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,269,l),
(587,269,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,264,l),
(776,264,l)
);
},
{
closed = 1;
nodes = (
(546,481,l),
(738,481,l),
(738,555,l),
(546,555,l)
);
},
{
closed = 1;
nodes = (
(157,291,ls),
(288,291,o),
(385,302,o),
(482,320,c),
(469,393,l),
(375,374,o),
(281,365,o),
(172,365,cs),
(21,365,l),
(21,291,l)
);
},
{
closed = 1;
nodes = (
(169,477,l),
(169,336,l),
(257,336,l),
(257,477,l)
);
},
{
closed = 1;
nodes = (
(392,606,l),
(338,598,o),
(279,596,o),
(210,596,cs),
(59,596,l),
(59,528,l),
(187,528,ls),
(272,528,o),
(336,531,o),
(392,538,c)
);
},
{
closed = 1;
nodes = (
(441,497,o),
(444,540,o),
(444,587,cs),
(444,737,l),
(85,737,l),
(85,667,l),
(359,667,l),
(359,588,ls),
(359,538,o),
(356,501,o),
(346,445,c),
(430,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,220,l),
(187,220,l),
(187,131,l),
(678,131,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-18,ls),
(482,-18,o),
(603,-7,o),
(736,11,c),
(728,99,l),
(597,82,o),
(475,71,o),
(333,71,cs),
(167,71,l),
(167,-18,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,269,l),
(592,269,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,263,l),
(785,263,l)
);
},
{
closed = 1;
nodes = (
(543,474,l),
(738,474,l),
(738,562,l),
(543,562,l)
);
},
{
closed = 1;
nodes = (
(163,284,ls),
(295,284,o),
(386,294,o),
(482,313,c),
(467,400,l),
(373,381,o),
(290,372,o),
(183,372,cs),
(16,372,l),
(16,284,l)
);
},
{
closed = 1;
nodes = (
(154,477,l),
(154,336,l),
(262,336,l),
(262,477,l)
);
},
{
closed = 1;
nodes = (
(385,611,l),
(335,603,o),
(280,601,o),
(209,601,cs),
(55,601,l),
(55,521,l),
(185,521,ls),
(273,521,o),
(333,524,o),
(385,531,c)
);
},
{
closed = 1;
nodes = (
(445,497,o),
(448,538,o),
(448,584,cs),
(448,743,l),
(80,743,l),
(80,659,l),
(346,659,l),
(346,585,ls),
(346,538,o),
(343,501,o),
(332,448,c),
(434,436,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,222,l),
(185,222,l),
(185,121,l),
(669,121,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-29,ls),
(481,-29,o),
(601,-18,o),
(736,0,c),
(727,100,l),
(594,83,o),
(473,72,o),
(332,72,cs),
(165,72,l),
(165,-29,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,269,l),
(597,269,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,262,l),
(794,262,l)
);
},
{
closed = 1;
nodes = (
(540,467,l),
(738,467,l),
(738,569,l),
(540,569,l)
);
},
{
closed = 1;
nodes = (
(169,277,ls),
(301,277,o),
(387,287,o),
(482,306,c),
(465,406,l),
(372,387,o),
(298,379,o),
(191,379,cs),
(12,379,l),
(12,277,l)
);
},
{
closed = 1;
nodes = (
(143,477,l),
(143,336,l),
(266,336,l),
(266,477,l)
);
},
{
closed = 1;
nodes = (
(379,615,l),
(332,607,o),
(281,606,o),
(208,606,cs),
(52,606,l),
(52,515,l),
(183,515,ls),
(274,515,o),
(330,518,o),
(379,524,c)
);
},
{
closed = 1;
nodes = (
(449,497,o),
(451,536,o),
(451,581,cs),
(451,748,l),
(76,748,l),
(76,652,l),
(335,652,l),
(335,582,ls),
(335,538,o),
(332,501,o),
(321,450,c),
(438,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,219,l),
(188,219,l),
(188,138,l),
(683,138,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-11,ls),
(483,-11,o),
(604,0,o),
(736,18,c),
(729,99,l),
(599,82,o),
(476,71,o),
(334,71,cs),
(168,71,l),
(168,-11,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,269,l),
(590,269,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,264,l),
(781,264,l)
);
},
{
closed = 1;
nodes = (
(545,478,l),
(738,478,l),
(738,559,l),
(545,559,l)
);
},
{
closed = 1;
nodes = (
(160,288,ls),
(292,288,o),
(385,298,o),
(482,317,c),
(468,397,l),
(374,378,o),
(286,369,o),
(178,369,cs),
(19,369,l),
(19,288,l)
);
},
{
closed = 1;
nodes = (
(162,477,l),
(162,336,l),
(260,336,l),
(260,477,l)
);
},
{
closed = 1;
nodes = (
(389,609,l),
(337,601,o),
(280,599,o),
(210,599,cs),
(57,599,l),
(57,525,l),
(186,525,ls),
(273,525,o),
(335,528,o),
(389,535,c)
);
},
{
closed = 1;
nodes = (
(443,497,o),
(446,539,o),
(446,586,cs),
(446,740,l),
(83,740,l),
(83,663,l),
(353,663,l),
(353,587,ls),
(353,538,o),
(349,500,o),
(339,447,c),
(432,436,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53156;
}
