{
color = 3;
glyphname = "kwag-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,259,l),
(690,259,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,304,ls),
(351,304,o),
(460,315,o),
(581,333,c),
(575,379,l),
(456,361,o),
(338,350,o),
(186,350,cs),
(30,350,l),
(30,304,l)
);
},
{
closed = 1;
nodes = (
(690,209,l),
(153,209,l),
(153,164,l),
(638,164,l),
(638,-75,l),
(690,-75,l)
);
},
{
closed = 1;
nodes = (
(229,478,l),
(229,337,l),
(282,337,l),
(282,478,l)
);
},
{
closed = 1;
nodes = (
(475,595,l),
(390,585,o),
(307,580,o),
(217,580,cs),
(63,580,l),
(63,536,l),
(194,536,ls),
(302,536,o),
(388,540,o),
(475,550,c)
);
},
{
closed = 1;
nodes = (
(498,487,o),
(501,535,o),
(501,589,cs),
(501,730,l),
(89,730,l),
(89,686,l),
(449,686,l),
(449,589,ls),
(449,528,o),
(445,489,o),
(435,426,c),
(487,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,259,l),
(702,259,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,294,ls),
(343,294,o),
(458,305,o),
(582,323,c),
(573,387,l),
(451,368,o),
(333,358,o),
(187,358,cs),
(24,358,l),
(24,294,l)
);
},
{
closed = 1;
nodes = (
(702,211,l),
(145,211,l),
(145,147,l),
(626,147,l),
(626,-78,l),
(702,-78,l)
);
},
{
closed = 1;
nodes = (
(214,479,l),
(214,337,l),
(290,337,l),
(290,479,l)
);
},
{
closed = 1;
nodes = (
(470,603,l),
(385,593,o),
(302,589,o),
(215,589,cs),
(58,589,l),
(58,528,l),
(192,528,ls),
(297,528,o),
(384,532,o),
(470,542,c)
);
},
{
closed = 1;
nodes = (
(504,488,o),
(507,534,o),
(507,586,cs),
(507,737,l),
(83,737,l),
(83,676,l),
(432,676,l),
(432,587,ls),
(432,530,o),
(428,491,o),
(418,430,c),
(492,421,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,258,l),
(707,258,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,288,ls),
(339,288,o),
(456,299,o),
(581,317,c),
(572,390,l),
(448,371,o),
(330,362,o),
(187,362,cs),
(21,362,l),
(21,288,l)
);
},
{
closed = 1;
nodes = (
(707,212,l),
(140,212,l),
(140,138,l),
(619,138,l),
(619,-79,l),
(707,-79,l)
);
},
{
closed = 1;
nodes = (
(205,479,l),
(205,337,l),
(294,337,l),
(294,479,l)
);
},
{
closed = 1;
nodes = (
(467,606,l),
(383,596,o),
(299,593,o),
(214,593,cs),
(55,593,l),
(55,524,l),
(190,524,ls),
(294,524,o),
(381,528,o),
(467,538,c)
);
},
{
closed = 1;
nodes = (
(507,488,o),
(510,534,o),
(510,584,cs),
(510,741,l),
(81,741,l),
(81,670,l),
(423,670,l),
(423,585,ls),
(423,531,o),
(419,491,o),
(409,431,c),
(495,421,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,258,l),
(716,258,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,279,ls),
(333,279,o),
(454,289,o),
(582,308,c),
(571,395,l),
(443,376,o),
(326,367,o),
(187,367,cs),
(16,367,l),
(16,279,l)
);
},
{
closed = 1;
nodes = (
(716,213,l),
(133,213,l),
(133,124,l),
(609,124,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(192,479,l),
(192,337,l),
(300,337,l),
(300,479,l)
);
},
{
closed = 1;
nodes = (
(463,612,l),
(379,602,o),
(295,599,o),
(212,599,cs),
(51,599,l),
(51,518,l),
(188,518,ls),
(290,518,o),
(379,522,o),
(463,531,c)
);
},
{
closed = 1;
nodes = (
(511,488,o),
(514,533,o),
(514,582,cs),
(514,746,l),
(76,746,l),
(76,662,l),
(409,662,l),
(409,583,ls),
(409,532,o),
(405,492,o),
(394,434,c),
(499,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,258,l),
(724,258,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,271,ls),
(328,271,o),
(452,281,o),
(583,300,c),
(570,400,l),
(439,381,o),
(322,373,o),
(187,373,cs),
(12,373,l),
(12,271,l)
);
},
{
closed = 1;
nodes = (
(724,214,l),
(127,214,l),
(127,113,l),
(600,113,l),
(600,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(182,479,l),
(182,337,l),
(306,337,l),
(306,479,l)
);
},
{
closed = 1;
nodes = (
(459,617,l),
(377,607,o),
(291,605,o),
(210,605,cs),
(47,605,l),
(47,513,l),
(186,513,ls),
(286,513,o),
(376,517,o),
(459,525,c)
);
},
{
closed = 1;
nodes = (
(515,488,o),
(518,532,o),
(518,580,cs),
(518,751,l),
(72,751,l),
(72,655,l),
(398,655,l),
(398,581,ls),
(398,533,o),
(394,493,o),
(383,436,c),
(503,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,258,l),
(712,258,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,284,ls),
(336,284,o),
(454,294,o),
(582,313,c),
(572,393,l),
(446,374,o),
(328,365,o),
(187,365,cs),
(19,365,l),
(19,284,l)
);
},
{
closed = 1;
nodes = (
(712,213,l),
(137,213,l),
(137,131,l),
(614,131,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(199,479,l),
(199,337,l),
(297,337,l),
(297,479,l)
);
},
{
closed = 1;
nodes = (
(465,609,l),
(381,599,o),
(297,596,o),
(213,596,cs),
(53,596,l),
(53,521,l),
(189,521,ls),
(292,521,o),
(379,525,o),
(465,535,c)
);
},
{
closed = 1;
nodes = (
(509,488,o),
(512,534,o),
(512,583,cs),
(512,744,l),
(79,744,l),
(79,666,l),
(416,666,l),
(416,584,ls),
(416,532,o),
(412,491,o),
(402,433,c),
(497,422,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53105;
}
