{
color = 3;
glyphname = "kwah-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,280,l),
(690,280,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(714,158,l),
(714,201,l),
(155,201,l),
(155,158,l)
);
},
{
closed = 1;
nodes = (
(542,77,o),
(610,63,o),
(610,18,cs),
(610,-28,o),
(542,-41,o),
(435,-41,cs),
(327,-41,o),
(259,-28,o),
(259,18,cs),
(259,63,o),
(327,77,o),
(435,77,cs)
);
},
{
closed = 1;
nodes = (
(581,-82,o),
(664,-54,o),
(664,18,cs),
(664,90,o),
(581,118,o),
(435,118,cs),
(288,118,o),
(205,90,o),
(205,18,cs),
(205,-54,o),
(288,-82,o),
(435,-82,cs)
);
},
{
closed = 1;
nodes = (
(569,291,l),
(301,291,l),
(301,248,l),
(569,248,l)
);
},
{
closed = 1;
nodes = (
(172,345,ls),
(351,345,o),
(460,356,o),
(581,374,c),
(575,420,l),
(456,402,o),
(338,391,o),
(186,391,cs),
(30,391,l),
(30,345,l)
);
},
{
closed = 1;
nodes = (
(229,497,l),
(229,378,l),
(282,378,l),
(282,497,l)
);
},
{
closed = 1;
nodes = (
(475,613,l),
(390,603,o),
(307,599,o),
(217,599,cs),
(63,599,l),
(63,554,l),
(194,554,ls),
(301,554,o),
(388,557,o),
(475,568,c)
);
},
{
closed = 1;
nodes = (
(497,513,o),
(501,558,o),
(501,607,cs),
(501,736,l),
(89,736,l),
(89,692,l),
(449,692,l),
(449,607,ls),
(449,551,o),
(445,515,o),
(435,456,c),
(487,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,280,l),
(702,280,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(722,140,l),
(722,197,l),
(147,197,l),
(147,140,l)
);
},
{
closed = 1;
nodes = (
(533,55,o),
(594,45,o),
(594,11,cs),
(594,-24,o),
(533,-34,o),
(434,-34,cs),
(336,-34,o),
(275,-24,o),
(275,11,cs),
(275,45,o),
(336,55,o),
(434,55,cs)
);
},
{
closed = 1;
nodes = (
(586,-87,o),
(672,-61,o),
(672,11,cs),
(672,82,o),
(586,108,o),
(434,108,cs),
(282,108,o),
(197,82,o),
(197,11,cs),
(197,-61,o),
(282,-87,o),
(434,-87,cs)
);
},
{
closed = 1;
nodes = (
(571,294,l),
(297,294,l),
(297,237,l),
(571,237,l)
);
},
{
closed = 1;
nodes = (
(169,336,ls),
(343,336,o),
(458,347,o),
(582,365,c),
(573,429,l),
(451,410,o),
(333,400,o),
(187,400,cs),
(24,400,l),
(24,336,l)
);
},
{
closed = 1;
nodes = (
(214,498,l),
(214,378,l),
(290,378,l),
(290,498,l)
);
},
{
closed = 1;
nodes = (
(470,622,l),
(385,612,o),
(302,608,o),
(215,608,cs),
(58,608,l),
(58,548,l),
(192,548,ls),
(296,548,o),
(384,552,o),
(470,562,c)
);
},
{
closed = 1;
nodes = (
(503,516,o),
(507,559,o),
(507,606,cs),
(507,746,l),
(83,746,l),
(83,685,l),
(432,685,l),
(432,606,ls),
(432,555,o),
(429,519,o),
(419,463,c),
(493,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,279,l),
(707,279,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(725,131,l),
(725,195,l),
(142,195,l),
(142,131,l)
);
},
{
closed = 1;
nodes = (
(528,44,o),
(585,35,o),
(585,7,cs),
(585,-22,o),
(528,-30,o),
(434,-30,cs),
(340,-30,o),
(281,-22,o),
(281,7,cs),
(281,35,o),
(340,44,o),
(434,44,cs)
);
},
{
closed = 1;
nodes = (
(588,-89,o),
(675,-65,o),
(675,7,cs),
(675,78,o),
(588,102,o),
(434,102,cs),
(279,102,o),
(192,78,o),
(192,7,cs),
(192,-65,o),
(279,-89,o),
(434,-89,cs)
);
},
{
closed = 1;
nodes = (
(572,296,l),
(295,296,l),
(295,231,l),
(572,231,l)
);
},
{
closed = 1;
nodes = (
(167,331,ls),
(339,331,o),
(456,342,o),
(581,360,c),
(572,433,l),
(448,414,o),
(330,405,o),
(187,405,cs),
(21,405,l),
(21,331,l)
);
},
{
closed = 1;
nodes = (
(205,498,l),
(205,378,l),
(294,378,l),
(294,498,l)
);
},
{
closed = 1;
nodes = (
(467,626,l),
(383,616,o),
(299,612,o),
(213,612,cs),
(55,612,l),
(55,544,l),
(190,544,ls),
(294,544,o),
(381,549,o),
(467,558,c)
);
},
{
closed = 1;
nodes = (
(506,517,o),
(510,559,o),
(510,605,cs),
(510,751,l),
(81,751,l),
(81,681,l),
(423,681,l),
(423,606,ls),
(423,557,o),
(420,520,o),
(410,467,c),
(496,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,279,l),
(716,279,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(731,116,l),
(731,192,l),
(135,192,l),
(135,116,l)
);
},
{
closed = 1;
nodes = (
(520,26,o),
(572,19,o),
(572,1,cs),
(572,-19,o),
(520,-25,o),
(433,-25,cs),
(346,-25,o),
(294,-19,o),
(294,1,cs),
(294,19,o),
(346,26,o),
(433,26,cs)
);
},
{
closed = 1;
nodes = (
(592,-92,o),
(680,-70,o),
(680,1,cs),
(680,72,o),
(592,94,o),
(433,94,cs),
(274,94,o),
(185,72,o),
(185,1,cs),
(185,-70,o),
(274,-92,o),
(433,-92,cs)
);
},
{
closed = 1;
nodes = (
(574,298,l),
(292,298,l),
(292,223,l),
(574,223,l)
);
},
{
closed = 1;
nodes = (
(164,324,ls),
(333,324,o),
(454,334,o),
(582,353,c),
(571,440,l),
(443,421,o),
(326,412,o),
(187,412,cs),
(16,412,l),
(16,324,l)
);
},
{
closed = 1;
nodes = (
(192,498,l),
(192,378,l),
(300,378,l),
(300,498,l)
);
},
{
closed = 1;
nodes = (
(463,633,l),
(379,623,o),
(295,619,o),
(211,619,cs),
(51,619,l),
(51,539,l),
(188,539,ls),
(290,539,o),
(379,544,o),
(463,553,c)
);
},
{
closed = 1;
nodes = (
(511,519,o),
(514,559,o),
(514,604,cs),
(514,758,l),
(76,758,l),
(76,675,l),
(409,675,l),
(409,605,ls),
(409,560,o),
(406,523,o),
(396,472,c),
(500,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,279,l),
(724,279,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(736,104,l),
(736,189,l),
(129,189,l),
(129,104,l)
);
},
{
closed = 1;
nodes = (
(513,12,o),
(561,7,o),
(561,-4,cs),
(561,-16,o),
(513,-20,o),
(432,-20,cs),
(352,-20,o),
(304,-16,o),
(304,-4,cs),
(304,7,o),
(352,12,o),
(432,12,cs)
);
},
{
closed = 1;
nodes = (
(596,-95,o),
(685,-75,o),
(685,-4,cs),
(685,67,o),
(596,87,o),
(432,87,cs),
(269,87,o),
(179,67,o),
(179,-4,cs),
(179,-75,o),
(269,-95,o),
(432,-95,cs)
);
},
{
closed = 1;
nodes = (
(576,300,l),
(289,300,l),
(289,215,l),
(576,215,l)
);
},
{
closed = 1;
nodes = (
(162,317,ls),
(328,317,o),
(452,327,o),
(583,346,c),
(570,446,l),
(439,427,o),
(322,419,o),
(187,419,cs),
(12,419,l),
(12,317,l)
);
},
{
closed = 1;
nodes = (
(182,498,l),
(182,378,l),
(306,378,l),
(306,498,l)
);
},
{
closed = 1;
nodes = (
(459,639,l),
(377,629,o),
(291,625,o),
(209,625,cs),
(47,625,l),
(47,534,l),
(186,534,ls),
(287,534,o),
(376,540,o),
(459,548,c)
);
},
{
closed = 1;
nodes = (
(515,521,o),
(518,559,o),
(518,603,cs),
(518,765,l),
(72,765,l),
(72,670,l),
(398,670,l),
(398,604,ls),
(398,563,o),
(395,525,o),
(385,477,c),
(504,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,279,l),
(712,279,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(728,124,l),
(728,194,l),
(139,194,l),
(139,124,l)
);
},
{
closed = 1;
nodes = (
(524,35,o),
(579,27,o),
(579,4,cs),
(579,-20,o),
(524,-27,o),
(434,-27,cs),
(343,-27,o),
(288,-20,o),
(288,4,cs),
(288,27,o),
(343,35,o),
(434,35,cs)
);
},
{
closed = 1;
nodes = (
(590,-90,o),
(678,-67,o),
(678,4,cs),
(678,75,o),
(590,98,o),
(434,98,cs),
(277,98,o),
(189,75,o),
(189,4,cs),
(189,-67,o),
(277,-90,o),
(434,-90,cs)
);
},
{
closed = 1;
nodes = (
(573,297,l),
(294,297,l),
(294,227,l),
(573,227,l)
);
},
{
closed = 1;
nodes = (
(166,328,ls),
(336,328,o),
(454,338,o),
(582,357,c),
(572,437,l),
(446,418,o),
(328,409,o),
(187,409,cs),
(19,409,l),
(19,328,l)
);
},
{
closed = 1;
nodes = (
(199,498,l),
(199,378,l),
(297,378,l),
(297,498,l)
);
},
{
closed = 1;
nodes = (
(465,630,l),
(381,620,o),
(297,616,o),
(212,616,cs),
(53,616,l),
(53,542,l),
(189,542,ls),
(292,542,o),
(380,547,o),
(465,556,c)
);
},
{
closed = 1;
nodes = (
(509,519,o),
(512,559,o),
(512,605,cs),
(512,755,l),
(79,755,l),
(79,678,l),
(416,678,l),
(416,606,ls),
(416,559,o),
(413,522,o),
(403,470,c),
(498,458,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53131;
}
