{
color = 3;
glyphname = "kwals-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,305,l),
(690,305,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(182,48,l),
(182,85,l),
(395,85,l),
(395,263,l),
(129,263,l),
(129,218,l),
(343,218,l),
(343,129,l),
(129,129,l),
(129,48,l)
);
},
{
closed = 1;
nodes = (
(593,169,ls),
(593,80,o),
(568,40,o),
(446,-36,c),
(470,-76,l),
(577,-8,o),
(609,32,o),
(628,105,c),
(610,105,l),
(627,32,o),
(659,-6,o),
(771,-76,c),
(793,-35,l),
(673,38,o),
(646,80,o),
(646,169,cs),
(646,270,l),
(593,270,l)
);
},
{
closed = 1;
nodes = (
(198,-61,ls),
(284,-61,o),
(357,-56,o),
(429,-42,c),
(422,2,l),
(358,-10,o),
(291,-16,o),
(236,-16,cs),
(182,-16,l),
(182,53,l),
(129,53,l),
(129,-61,l)
);
},
{
closed = 1;
nodes = (
(172,342,ls),
(351,342,o),
(460,353,o),
(581,371,c),
(575,417,l),
(456,399,o),
(338,388,o),
(186,388,cs),
(30,388,l),
(30,342,l)
);
},
{
closed = 1;
nodes = (
(229,497,l),
(229,378,l),
(282,378,l),
(282,497,l)
);
},
{
closed = 1;
nodes = (
(475,610,l),
(390,601,o),
(307,596,o),
(217,596,cs),
(63,596,l),
(63,551,l),
(194,551,ls),
(301,551,o),
(388,555,o),
(475,565,c)
);
},
{
closed = 1;
nodes = (
(498,508,o),
(501,554,o),
(501,605,cs),
(501,736,l),
(89,736,l),
(89,692,l),
(449,692,l),
(449,604,ls),
(449,547,o),
(445,511,o),
(435,451,c),
(487,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,305,l),
(702,305,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(191,42,l),
(191,78,l),
(395,78,l),
(395,268,l),
(117,268,l),
(117,206,l),
(321,206,l),
(321,134,l),
(117,134,l),
(117,42,l)
);
},
{
closed = 1;
nodes = (
(579,175,ls),
(579,89,o),
(553,49,o),
(433,-25,c),
(467,-81,l),
(581,-10,o),
(612,34,o),
(636,129,c),
(598,129,l),
(616,40,o),
(651,-10,o),
(771,-82,c),
(801,-23,l),
(682,49,o),
(655,88,o),
(655,175,cs),
(655,272,l),
(579,272,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(284,-66,o),
(359,-60,o),
(430,-45,c),
(421,15,l),
(356,2,o),
(289,-4,o),
(238,-4,cs),
(191,-4,l),
(191,52,l),
(117,52,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(169,333,ls),
(343,333,o),
(458,344,o),
(582,362,c),
(573,426,l),
(451,407,o),
(333,397,o),
(187,397,cs),
(24,397,l),
(24,333,l)
);
},
{
closed = 1;
nodes = (
(214,498,l),
(214,378,l),
(290,378,l),
(290,498,l)
);
},
{
closed = 1;
nodes = (
(470,620,l),
(385,610,o),
(302,606,o),
(215,606,cs),
(58,606,l),
(58,546,l),
(192,546,ls),
(296,546,o),
(384,550,o),
(470,560,c)
);
},
{
closed = 1;
nodes = (
(504,511,o),
(507,555,o),
(507,604,cs),
(507,746,l),
(83,746,l),
(83,684,l),
(432,684,l),
(432,603,ls),
(432,551,o),
(429,515,o),
(418,458,c),
(493,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,304,l),
(707,304,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(196,39,l),
(196,74,l),
(394,74,l),
(394,270,l),
(110,270,l),
(110,200,l),
(309,200,l),
(309,137,l),
(110,137,l),
(110,39,l)
);
},
{
closed = 1;
nodes = (
(571,178,ls),
(571,93,o),
(545,53,o),
(426,-19,c),
(465,-83,l),
(581,-11,o),
(613,35,o),
(640,141,c),
(592,141,l),
(609,43,o),
(646,-11,o),
(770,-84,c),
(805,-17,l),
(686,54,o),
(660,92,o),
(660,178,cs),
(660,273,l),
(571,273,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(284,-68,o),
(360,-61,o),
(430,-47,c),
(420,21,l),
(355,8,o),
(288,3,o),
(238,3,cs),
(196,3,l),
(196,51,l),
(110,51,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(167,328,ls),
(339,328,o),
(456,339,o),
(581,357,c),
(572,430,l),
(448,411,o),
(330,402,o),
(187,402,cs),
(21,402,l),
(21,328,l)
);
},
{
closed = 1;
nodes = (
(205,498,l),
(205,378,l),
(294,378,l),
(294,498,l)
);
},
{
closed = 1;
nodes = (
(467,625,l),
(383,615,o),
(299,611,o),
(214,611,cs),
(55,611,l),
(55,543,l),
(190,543,ls),
(294,543,o),
(381,547,o),
(467,557,c)
);
},
{
closed = 1;
nodes = (
(507,512,o),
(510,555,o),
(510,603,cs),
(510,751,l),
(81,751,l),
(81,680,l),
(423,680,l),
(423,603,ls),
(423,553,o),
(420,516,o),
(409,461,c),
(496,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,304,l),
(716,304,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(203,34,l),
(203,68,l),
(394,68,l),
(394,274,l),
(100,274,l),
(100,190,l),
(290,190,l),
(290,141,l),
(100,141,l),
(100,34,l)
);
},
{
closed = 1;
nodes = (
(559,183,ls),
(559,99,o),
(532,60,o),
(414,-11,c),
(462,-87,l),
(584,-12,o),
(615,37,o),
(646,160,c),
(582,160,l),
(600,49,o),
(640,-14,o),
(770,-88,c),
(811,-7,l),
(693,62,o),
(667,99,o),
(667,183,cs),
(667,274,l),
(559,274,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(285,-71,o),
(361,-64,o),
(431,-49,c),
(418,31,l),
(354,18,o),
(286,13,o),
(239,13,cs),
(203,13,l),
(203,49,l),
(100,49,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(164,321,ls),
(333,321,o),
(454,331,o),
(582,350,c),
(571,437,l),
(443,418,o),
(326,409,o),
(187,409,cs),
(16,409,l),
(16,321,l)
);
},
{
closed = 1;
nodes = (
(192,498,l),
(192,378,l),
(300,378,l),
(300,498,l)
);
},
{
closed = 1;
nodes = (
(463,632,l),
(379,622,o),
(295,618,o),
(212,618,cs),
(51,618,l),
(51,538,l),
(188,538,ls),
(290,538,o),
(379,543,o),
(463,552,c)
);
},
{
closed = 1;
nodes = (
(511,514,o),
(514,555,o),
(514,602,cs),
(514,758,l),
(76,758,l),
(76,674,l),
(409,674,l),
(409,602,ls),
(409,556,o),
(406,519,o),
(395,466,c),
(500,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,304,l),
(724,304,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(210,30,l),
(210,63,l),
(394,63,l),
(394,277,l),
(91,277,l),
(91,181,l),
(276,181,l),
(276,145,l),
(91,145,l),
(91,30,l)
);
},
{
closed = 1;
nodes = (
(550,187,ls),
(550,105,o),
(522,66,o),
(405,-3,c),
(460,-90,l),
(586,-13,o),
(617,39,o),
(652,176,c),
(574,176,l),
(591,54,o),
(634,-16,o),
(770,-92,c),
(817,2,l),
(700,69,o),
(674,105,o),
(674,187,cs),
(674,275,l),
(550,275,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(286,-74,o),
(362,-66,o),
(432,-51,c),
(417,40,l),
(353,27,o),
(284,22,o),
(240,22,cs),
(210,22,l),
(210,48,l),
(91,48,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(162,314,ls),
(328,314,o),
(452,324,o),
(583,343,c),
(570,443,l),
(439,424,o),
(322,416,o),
(187,416,cs),
(12,416,l),
(12,314,l)
);
},
{
closed = 1;
nodes = (
(182,498,l),
(182,378,l),
(306,378,l),
(306,498,l)
);
},
{
closed = 1;
nodes = (
(459,639,l),
(377,629,o),
(291,625,o),
(210,625,cs),
(47,625,l),
(47,534,l),
(186,534,ls),
(287,534,o),
(376,539,o),
(459,548,c)
);
},
{
closed = 1;
nodes = (
(515,516,o),
(518,555,o),
(518,601,cs),
(518,765,l),
(72,765,l),
(72,669,l),
(398,669,l),
(398,601,ls),
(398,559,o),
(395,521,o),
(384,471,c),
(504,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,304,l),
(712,304,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(200,37,l),
(200,71,l),
(394,71,l),
(394,272,l),
(105,272,l),
(105,195,l),
(300,195,l),
(300,139,l),
(105,139,l),
(105,37,l)
);
},
{
closed = 1;
nodes = (
(565,181,ls),
(565,96,o),
(539,57,o),
(420,-15,c),
(464,-85,l),
(582,-12,o),
(614,36,o),
(643,151,c),
(587,151,l),
(605,45,o),
(642,-12,o),
(770,-86,c),
(808,-12,l),
(690,58,o),
(664,96,o),
(664,181,cs),
(664,274,l),
(565,274,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(285,-69,o),
(360,-63,o),
(431,-48,c),
(419,26,l),
(355,13,o),
(287,8,o),
(239,8,cs),
(200,8,l),
(200,50,l),
(105,50,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(166,325,ls),
(336,325,o),
(454,335,o),
(582,354,c),
(572,434,l),
(446,415,o),
(328,406,o),
(187,406,cs),
(19,406,l),
(19,325,l)
);
},
{
closed = 1;
nodes = (
(199,498,l),
(199,378,l),
(297,378,l),
(297,498,l)
);
},
{
closed = 1;
nodes = (
(465,629,l),
(381,619,o),
(297,615,o),
(213,615,cs),
(53,615,l),
(53,541,l),
(189,541,ls),
(292,541,o),
(379,545,o),
(465,555,c)
);
},
{
closed = 1;
nodes = (
(509,513,o),
(512,555,o),
(512,603,cs),
(512,755,l),
(79,755,l),
(79,677,l),
(416,677,l),
(416,603,ls),
(416,555,o),
(413,518,o),
(402,464,c),
(498,453,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53116;
}
