{
color = 3;
glyphname = "kwas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,200,l),
(690,200,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,295,ls),
(351,295,o),
(460,306,o),
(581,324,c),
(575,370,l),
(456,352,o),
(338,341,o),
(186,341,cs),
(30,341,l),
(30,295,l)
);
},
{
closed = 1;
nodes = (
(229,464,l),
(229,322,l),
(282,322,l),
(282,464,l)
);
},
{
closed = 1;
nodes = (
(487,238,l),
(430,238,l),
(430,179,ls),
(430,72,o),
(308,20,o),
(135,-27,c),
(150,-71,l),
(319,-23,o),
(427,19,o),
(466,127,c),
(452,127,l),
(490,19,o),
(597,-24,o),
(767,-71,c),
(782,-27,l),
(608,20,o),
(487,72,o),
(487,179,cs)
);
},
{
closed = 1;
nodes = (
(475,593,l),
(390,583,o),
(308,578,o),
(217,578,cs),
(63,578,l),
(63,534,l),
(194,534,ls),
(302,534,o),
(388,538,o),
(475,548,c)
);
},
{
closed = 1;
nodes = (
(498,483,o),
(501,531,o),
(501,587,cs),
(501,730,l),
(89,730,l),
(89,685,l),
(449,685,l),
(449,586,ls),
(449,524,o),
(445,486,o),
(435,421,c),
(487,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,199,l),
(702,199,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,286,ls),
(343,286,o),
(458,297,o),
(582,315,c),
(573,379,l),
(451,360,o),
(333,350,o),
(187,350,cs),
(24,350,l),
(24,286,l)
);
},
{
closed = 1;
nodes = (
(214,467,l),
(214,322,l),
(290,322,l),
(290,467,l)
);
},
{
closed = 1;
nodes = (
(498,240,l),
(418,240,l),
(418,188,ls),
(418,86,o),
(300,36,o),
(124,-13,c),
(145,-75,l),
(319,-25,o),
(428,16,o),
(468,130,c),
(449,130,l),
(487,16,o),
(595,-26,o),
(770,-76,c),
(791,-13,l),
(614,36,o),
(498,86,o),
(498,188,cs)
);
},
{
closed = 1;
nodes = (
(470,601,l),
(385,591,o),
(303,586,o),
(215,586,cs),
(58,586,l),
(58,526,l),
(192,526,ls),
(297,526,o),
(384,530,o),
(470,540,c)
);
},
{
closed = 1;
nodes = (
(504,484,o),
(507,531,o),
(507,584,cs),
(507,737,l),
(83,737,l),
(83,675,l),
(432,675,l),
(432,584,ls),
(432,526,o),
(428,487,o),
(418,425,c),
(492,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,199,l),
(707,199,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,281,ls),
(339,281,o),
(456,292,o),
(581,310,c),
(572,383,l),
(448,364,o),
(330,355,o),
(187,355,cs),
(21,355,l),
(21,281,l)
);
},
{
closed = 1;
nodes = (
(205,468,l),
(205,322,l),
(294,322,l),
(294,468,l)
);
},
{
closed = 1;
nodes = (
(504,241,l),
(411,241,l),
(411,192,ls),
(411,93,o),
(295,44,o),
(117,-6,c),
(142,-77,l),
(318,-26,o),
(428,14,o),
(469,131,c),
(447,131,l),
(485,14,o),
(594,-27,o),
(772,-78,c),
(796,-5,l),
(617,44,o),
(504,93,o),
(504,192,cs)
);
},
{
closed = 1;
nodes = (
(467,604,l),
(383,594,o),
(300,590,o),
(214,590,cs),
(55,590,l),
(55,521,l),
(190,521,ls),
(294,521,o),
(381,526,o),
(467,536,c)
);
},
{
closed = 1;
nodes = (
(507,484,o),
(510,530,o),
(510,582,cs),
(510,740,l),
(81,740,l),
(81,669,l),
(423,669,l),
(423,582,ls),
(423,527,o),
(419,487,o),
(409,426,c),
(495,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,198,l),
(716,198,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,274,ls),
(333,274,o),
(454,284,o),
(582,303,c),
(571,390,l),
(443,371,o),
(326,362,o),
(187,362,cs),
(16,362,l),
(16,274,l)
);
},
{
closed = 1;
nodes = (
(192,470,l),
(192,322,l),
(300,322,l),
(300,470,l)
);
},
{
closed = 1;
nodes = (
(512,243,l),
(401,243,l),
(401,198,ls),
(401,104,o),
(288,57,o),
(108,6,c),
(138,-80,l),
(318,-27,o),
(429,12,o),
(470,133,c),
(444,133,l),
(483,12,o),
(592,-28,o),
(774,-81,c),
(803,7,l),
(621,58,o),
(512,104,o),
(512,198,cs)
);
},
{
closed = 1;
nodes = (
(463,610,l),
(379,600,o),
(295,596,o),
(212,596,cs),
(51,596,l),
(51,515,l),
(188,515,ls),
(290,515,o),
(379,520,o),
(463,529,c)
);
},
{
closed = 1;
nodes = (
(511,485,o),
(514,530,o),
(514,580,cs),
(514,745,l),
(76,745,l),
(76,661,l),
(409,661,l),
(409,580,ls),
(409,528,o),
(405,488,o),
(394,429,c),
(499,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,197,l),
(724,197,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,267,ls),
(328,267,o),
(452,277,o),
(583,296,c),
(570,396,l),
(439,377,o),
(322,369,o),
(187,369,cs),
(12,369,l),
(12,267,l)
);
},
{
closed = 1;
nodes = (
(182,472,l),
(182,322,l),
(306,322,l),
(306,472,l)
);
},
{
closed = 1;
nodes = (
(520,245,l),
(392,245,l),
(392,204,ls),
(392,113,o),
(282,67,o),
(99,15,c),
(134,-83,l),
(318,-28,o),
(430,10,o),
(471,135,c),
(442,135,l),
(481,10,o),
(590,-29,o),
(776,-84,c),
(810,16,l),
(625,69,o),
(520,113,o),
(520,204,cs)
);
},
{
closed = 1;
nodes = (
(459,615,l),
(377,605,o),
(291,602,o),
(210,602,cs),
(47,602,l),
(47,509,l),
(186,509,ls),
(286,509,o),
(376,515,o),
(459,523,c)
);
},
{
closed = 1;
nodes = (
(515,486,o),
(518,530,o),
(518,578,cs),
(518,750,l),
(72,750,l),
(72,654,l),
(398,654,l),
(398,578,ls),
(398,529,o),
(394,489,o),
(383,431,c),
(503,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,199,l),
(712,199,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,278,ls),
(336,278,o),
(454,288,o),
(582,307,c),
(572,387,l),
(446,368,o),
(328,359,o),
(187,359,cs),
(19,359,l),
(19,278,l)
);
},
{
closed = 1;
nodes = (
(199,469,l),
(199,322,l),
(297,322,l),
(297,469,l)
);
},
{
closed = 1;
nodes = (
(508,242,l),
(406,242,l),
(406,195,ls),
(406,99,o),
(291,50,o),
(113,0,c),
(140,-78,l),
(318,-26,o),
(429,13,o),
(470,132,c),
(446,132,l),
(484,14,o),
(593,-27,o),
(773,-79,c),
(800,1,l),
(619,51,o),
(508,99,o),
(508,195,cs)
);
},
{
closed = 1;
nodes = (
(465,607,l),
(381,597,o),
(298,593,o),
(213,593,cs),
(53,593,l),
(53,518,l),
(189,518,ls),
(292,518,o),
(379,523,o),
(465,533,c)
);
},
{
closed = 1;
nodes = (
(509,485,o),
(512,530,o),
(512,581,cs),
(512,743,l),
(79,743,l),
(79,665,l),
(416,665,l),
(416,581,ls),
(416,528,o),
(412,487,o),
(402,428,c),
(497,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53123;
}
