{
color = 3;
glyphname = "kwen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,266,l),
(568,266,l),
(568,310,l),
(376,310,l)
);
},
{
closed = 1;
nodes = (
(153,376,ls),
(278,376,o),
(383,386,o),
(481,405,c),
(474,449,l),
(379,431,o),
(267,421,o),
(159,421,cs),
(30,421,l),
(30,376,l)
);
},
{
closed = 1;
nodes = (
(283,403,l),
(230,403,l),
(230,201,l),
(283,201,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,149,l),
(594,149,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,133,l),
(759,133,l)
);
},
{
closed = 1;
nodes = (
(267,162,l),
(215,162,l),
(215,-53,l),
(799,-53,l),
(799,-8,l),
(267,-8,l)
);
},
{
closed = 1;
nodes = (
(403,582,l),
(343,574,o),
(279,571,o),
(212,571,cs),
(67,571,l),
(67,526,l),
(191,526,ls),
(272,526,o),
(341,529,o),
(403,537,c)
);
},
{
closed = 1;
nodes = (
(432,476,o),
(436,524,o),
(436,580,cs),
(436,723,l),
(94,723,l),
(94,678,l),
(383,678,l),
(383,579,ls),
(383,516,o),
(379,478,o),
(368,414,c),
(421,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,254,l),
(568,254,l),
(568,314,l),
(376,314,l)
);
},
{
closed = 1;
nodes = (
(162,368,ls),
(287,368,o),
(385,378,o),
(481,397,c),
(470,458,l),
(377,439,o),
(279,429,o),
(172,429,cs),
(24,429,l),
(24,368,l)
);
},
{
closed = 1;
nodes = (
(295,403,l),
(219,403,l),
(219,201,l),
(295,201,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,148,l),
(601,148,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,132,l),
(770,132,l)
);
},
{
closed = 1;
nodes = (
(283,164,l),
(207,164,l),
(207,-60,l),
(808,-60,l),
(808,4,l),
(283,4,l)
);
},
{
closed = 1;
nodes = (
(387,588,l),
(335,580,o),
(278,578,o),
(210,578,cs),
(63,578,l),
(63,517,l),
(188,517,ls),
(270,517,o),
(333,520,o),
(387,528,c)
);
},
{
closed = 1;
nodes = (
(430,475,o),
(434,522,o),
(434,576,cs),
(434,730,l),
(88,730,l),
(88,668,l),
(361,668,l),
(361,575,ls),
(361,517,o),
(358,478,o),
(347,416,c),
(419,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,248,l),
(568,248,l),
(568,316,l),
(376,316,l)
);
},
{
closed = 1;
nodes = (
(166,363,ls),
(292,363,o),
(386,374,o),
(480,392,c),
(468,462,l),
(376,443,o),
(285,433,o),
(179,433,cs),
(21,433,l),
(21,363,l)
);
},
{
closed = 1;
nodes = (
(301,403,l),
(212,403,l),
(212,201,l),
(301,201,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,147,l),
(604,147,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,132,l),
(776,132,l)
);
},
{
closed = 1;
nodes = (
(290,165,l),
(202,165,l),
(202,-64,l),
(812,-64,l),
(812,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(379,591,l),
(331,583,o),
(277,581,o),
(209,581,cs),
(60,581,l),
(60,512,l),
(186,512,ls),
(269,512,o),
(329,515,o),
(379,523,c)
);
},
{
closed = 1;
nodes = (
(429,475,o),
(433,521,o),
(433,573,cs),
(433,733,l),
(85,733,l),
(85,662,l),
(349,662,l),
(349,573,ls),
(349,517,o),
(346,478,o),
(335,417,c),
(418,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,239,l),
(568,239,l),
(568,319,l),
(376,319,l)
);
},
{
closed = 1;
nodes = (
(171,357,ls),
(299,357,o),
(387,367,o),
(480,386,c),
(466,468,l),
(374,449,o),
(294,440,o),
(190,440,cs),
(16,440,l),
(16,357,l)
);
},
{
closed = 1;
nodes = (
(310,403,l),
(203,403,l),
(203,201,l),
(310,201,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,146,l),
(609,146,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,131,l),
(785,131,l)
);
},
{
closed = 1;
nodes = (
(303,166,l),
(195,166,l),
(195,-69,l),
(818,-69,l),
(818,19,l),
(303,19,l)
);
},
{
closed = 1;
nodes = (
(366,595,l),
(324,588,o),
(276,586,o),
(207,586,cs),
(56,586,l),
(56,505,l),
(183,505,ls),
(268,505,o),
(322,508,o),
(366,515,c)
);
},
{
closed = 1;
nodes = (
(428,474,o),
(432,520,o),
(432,570,cs),
(432,738,l),
(80,738,l),
(80,654,l),
(330,654,l),
(330,570,ls),
(330,518,o),
(327,478,o),
(316,419,c),
(417,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,231,l),
(568,231,l),
(568,322,l),
(376,322,l)
);
},
{
closed = 1;
nodes = (
(177,351,ls),
(306,351,o),
(388,361,o),
(480,380,c),
(463,474,l),
(372,454,o),
(303,446,o),
(199,446,cs),
(12,446,l),
(12,351,l)
);
},
{
closed = 1;
nodes = (
(319,403,l),
(194,403,l),
(194,201,l),
(319,201,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,145,l),
(614,145,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(675,783,l),
(675,130,l),
(794,130,l)
);
},
{
closed = 1;
nodes = (
(313,167,l),
(189,167,l),
(189,-74,l),
(824,-74,l),
(824,27,l),
(313,27,l)
);
},
{
closed = 1;
nodes = (
(355,599,l),
(318,592,o),
(275,591,o),
(205,591,cs),
(52,591,l),
(52,498,l),
(181,498,ls),
(268,498,o),
(316,501,o),
(355,508,c)
);
},
{
closed = 1;
nodes = (
(427,473,o),
(431,519,o),
(431,567,cs),
(431,743,l),
(76,743,l),
(76,647,l),
(315,647,l),
(315,567,ls),
(315,519,o),
(312,478,o),
(301,421,c),
(416,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,244,l),
(568,244,l),
(568,318,l),
(376,318,l)
);
},
{
closed = 1;
nodes = (
(169,360,ls),
(296,360,o),
(387,371,o),
(480,389,c),
(467,465,l),
(375,446,o),
(290,437,o),
(185,437,cs),
(19,437,l),
(19,360,l)
);
},
{
closed = 1;
nodes = (
(306,403,l),
(208,403,l),
(208,201,l),
(306,201,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,147,l),
(607,147,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(686,782,l),
(686,132,l),
(781,132,l)
);
},
{
closed = 1;
nodes = (
(297,166,l),
(199,166,l),
(199,-66,l),
(815,-66,l),
(815,15,l),
(297,15,l)
);
},
{
closed = 1;
nodes = (
(373,593,l),
(327,585,o),
(277,584,o),
(208,584,cs),
(58,584,l),
(58,509,l),
(185,509,ls),
(269,509,o),
(325,511,o),
(373,519,c)
);
},
{
closed = 1;
nodes = (
(429,475,o),
(433,521,o),
(433,572,cs),
(433,736,l),
(83,736,l),
(83,658,l),
(340,658,l),
(340,572,ls),
(340,518,o),
(337,478,o),
(326,418,c),
(418,407,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53276;
}
