{
color = 3;
glyphname = "kwibs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,265,l),
(735,265,l)
);
},
{
closed = 1;
nodes = (
(198,394,ls),
(377,394,o),
(486,405,o),
(607,423,c),
(600,469,l),
(482,451,o),
(364,440,o),
(213,440,cs),
(40,440,l),
(40,394,l)
);
},
{
closed = 1;
nodes = (
(350,413,l),
(297,413,l),
(297,268,l),
(350,268,l)
);
},
{
closed = 1;
nodes = (
(372,-17,l),
(187,-17,l),
(187,230,l),
(137,230,l),
(137,-62,l),
(422,-62,l),
(422,230,l),
(372,230,l)
);
},
{
closed = 1;
nodes = (
(160,129,l),
(160,85,l),
(402,85,l),
(402,129,l)
);
},
{
closed = 1;
nodes = (
(608,152,ls),
(608,71,o),
(570,35,o),
(447,-35,c),
(470,-76,l),
(580,-12,o),
(622,25,o),
(645,95,c),
(625,95,l),
(646,25,o),
(687,-10,o),
(801,-76,c),
(823,-35,l),
(701,34,o),
(661,71,o),
(661,152,cs),
(661,230,l),
(608,230,l)
);
},
{
closed = 1;
nodes = (
(494,613,l),
(415,604,o),
(335,599,o),
(250,599,cs),
(97,599,l),
(97,555,l),
(227,555,ls),
(329,555,o),
(413,559,o),
(494,568,c)
);
},
{
closed = 1;
nodes = (
(519,496,o),
(523,544,o),
(523,600,cs),
(523,744,l),
(124,744,l),
(124,699,l),
(471,699,l),
(471,600,ls),
(471,537,o),
(467,498,o),
(456,434,c),
(508,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,264,l),
(747,264,l)
);
},
{
closed = 1;
nodes = (
(193,385,ls),
(369,385,o),
(483,396,o),
(607,414,c),
(598,478,l),
(476,459,o),
(358,449,o),
(212,449,cs),
(34,449,l),
(34,385,l)
);
},
{
closed = 1;
nodes = (
(360,417,l),
(283,417,l),
(283,268,l),
(360,268,l)
);
},
{
closed = 1;
nodes = (
(352,-6,l),
(195,-6,l),
(195,233,l),
(125,233,l),
(125,-65,l),
(422,-65,l),
(422,233,l),
(352,233,l)
);
},
{
closed = 1;
nodes = (
(148,145,l),
(148,86,l),
(402,86,l),
(402,145,l)
);
},
{
closed = 1;
nodes = (
(596,159,ls),
(596,79,o),
(560,44,o),
(438,-24,c),
(469,-80,l),
(587,-15,o),
(631,28,o),
(655,116,c),
(615,116,l),
(634,31,o),
(679,-15,o),
(801,-81,c),
(831,-22,l),
(709,44,o),
(673,80,o),
(673,159,cs),
(673,233,l),
(596,233,l)
);
},
{
closed = 1;
nodes = (
(489,617,l),
(411,608,o),
(331,604,o),
(248,604,cs),
(92,604,l),
(92,543,l),
(225,543,ls),
(326,543,o),
(409,548,o),
(489,557,c)
);
},
{
closed = 1;
nodes = (
(525,497,o),
(529,543,o),
(529,597,cs),
(529,751,l),
(118,751,l),
(118,689,l),
(454,689,l),
(454,597,ls),
(454,539,o),
(451,500,o),
(439,437,c),
(514,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,264,l),
(752,264,l)
);
},
{
closed = 1;
nodes = (
(191,380,ls),
(364,380,o),
(481,391,o),
(606,409,c),
(596,482,l),
(472,463,o),
(355,454,o),
(212,454,cs),
(31,454,l),
(31,380,l)
);
},
{
closed = 1;
nodes = (
(365,419,l),
(277,419,l),
(277,268,l),
(365,268,l)
);
},
{
closed = 1;
nodes = (
(342,1,l),
(199,1,l),
(199,234,l),
(119,234,l),
(119,-67,l),
(422,-67,l),
(422,234,l),
(342,234,l)
);
},
{
closed = 1;
nodes = (
(142,152,l),
(142,86,l),
(402,86,l),
(402,152,l)
);
},
{
closed = 1;
nodes = (
(589,162,ls),
(589,83,o),
(554,48,o),
(433,-17,c),
(469,-82,l),
(591,-17,o),
(635,29,o),
(660,126,c),
(610,126,l),
(628,34,o),
(674,-17,o),
(801,-83,c),
(835,-15,l),
(713,49,o),
(678,84,o),
(678,162,cs),
(678,234,l),
(589,234,l)
);
},
{
closed = 1;
nodes = (
(486,619,l),
(408,610,o),
(329,606,o),
(247,606,cs),
(89,606,l),
(89,537,l),
(223,537,ls),
(324,537,o),
(406,542,o),
(486,550,c)
);
},
{
closed = 1;
nodes = (
(528,497,o),
(532,543,o),
(532,595,cs),
(532,754,l),
(115,754,l),
(115,683,l),
(445,683,l),
(445,595,ls),
(445,540,o),
(442,500,o),
(430,439,c),
(517,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,263,l),
(761,263,l)
);
},
{
closed = 1;
nodes = (
(187,373,ls),
(357,373,o),
(478,383,o),
(606,402,c),
(594,489,l),
(467,470,o),
(350,461,o),
(211,461,cs),
(26,461,l),
(26,373,l)
);
},
{
closed = 1;
nodes = (
(373,422,l),
(265,422,l),
(265,268,l),
(373,268,l)
);
},
{
closed = 1;
nodes = (
(325,10,l),
(205,10,l),
(205,236,l),
(109,236,l),
(109,-69,l),
(422,-69,l),
(422,236,l),
(325,236,l)
);
},
{
closed = 1;
nodes = (
(132,165,l),
(132,87,l),
(402,87,l),
(402,165,l)
);
},
{
closed = 1;
nodes = (
(580,167,ls),
(580,89,o),
(546,54,o),
(425,-8,c),
(468,-85,l),
(598,-19,o),
(641,31,o),
(668,143,c),
(602,143,l),
(618,39,o),
(667,-20,o),
(801,-86,c),
(841,-4,l),
(720,57,o),
(686,90,o),
(686,167,cs),
(686,236,l),
(580,236,l)
);
},
{
closed = 1;
nodes = (
(482,622,l),
(405,613,o),
(326,609,o),
(245,609,cs),
(85,609,l),
(85,528,l),
(221,528,ls),
(321,528,o),
(403,533,o),
(482,541,c)
);
},
{
closed = 1;
nodes = (
(532,497,o),
(536,542,o),
(536,593,cs),
(536,759,l),
(110,759,l),
(110,675,l),
(431,675,l),
(431,593,ls),
(431,541,o),
(428,501,o),
(416,441,c),
(521,429,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,262,l),
(769,262,l)
);
},
{
closed = 1;
nodes = (
(185,366,ls),
(351,366,o),
(475,376,o),
(606,395,c),
(592,495,l),
(462,476,o),
(346,468,o),
(210,468,cs),
(22,468,l),
(22,366,l)
);
},
{
closed = 1;
nodes = (
(380,425,l),
(256,425,l),
(256,268,l),
(380,268,l)
);
},
{
closed = 1;
nodes = (
(312,19,l),
(210,19,l),
(210,238,l),
(100,238,l),
(100,-71,l),
(422,-71,l),
(422,238,l),
(312,238,l)
);
},
{
closed = 1;
nodes = (
(123,175,l),
(123,88,l),
(402,88,l),
(402,175,l)
);
},
{
closed = 1;
nodes = (
(571,172,ls),
(571,95,o),
(539,60,o),
(418,1,c),
(467,-88,l),
(604,-21,o),
(647,33,o),
(675,157,c),
(595,157,l),
(609,43,o),
(660,-23,o),
(801,-89,c),
(847,4,l),
(726,64,o),
(694,96,o),
(694,172,cs),
(694,238,l),
(571,238,l)
);
},
{
closed = 1;
nodes = (
(478,625,l),
(402,616,o),
(323,612,o),
(243,612,cs),
(82,612,l),
(82,520,l),
(219,520,ls),
(319,520,o),
(400,525,o),
(478,532,c)
);
},
{
closed = 1;
nodes = (
(536,497,o),
(540,541,o),
(540,591,cs),
(540,764,l),
(106,764,l),
(106,668,l),
(420,668,l),
(420,591,ls),
(420,542,o),
(417,502,o),
(405,443,c),
(525,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,264,l),
(757,264,l)
);
},
{
closed = 1;
nodes = (
(189,377,ls),
(361,377,o),
(479,387,o),
(606,406,c),
(595,486,l),
(470,467,o),
(353,458,o),
(212,458,cs),
(29,458,l),
(29,377,l)
);
},
{
closed = 1;
nodes = (
(369,421,l),
(271,421,l),
(271,268,l),
(369,268,l)
);
},
{
closed = 1;
nodes = (
(334,6,l),
(202,6,l),
(202,235,l),
(114,235,l),
(114,-68,l),
(422,-68,l),
(422,235,l),
(334,235,l)
);
},
{
closed = 1;
nodes = (
(137,159,l),
(137,87,l),
(402,87,l),
(402,159,l)
);
},
{
closed = 1;
nodes = (
(585,165,ls),
(585,86,o),
(549,51,o),
(429,-12,c),
(469,-83,l),
(594,-18,o),
(638,30,o),
(664,135,c),
(606,135,l),
(623,37,o),
(671,-18,o),
(801,-84,c),
(838,-9,l),
(717,53,o),
(682,87,o),
(682,165,cs),
(682,235,l),
(585,235,l)
);
},
{
closed = 1;
nodes = (
(484,621,l),
(407,612,o),
(328,608,o),
(246,608,cs),
(87,608,l),
(87,533,l),
(222,533,ls),
(323,533,o),
(405,538,o),
(484,546,c)
);
},
{
closed = 1;
nodes = (
(530,497,o),
(534,543,o),
(534,594,cs),
(534,757,l),
(113,757,l),
(113,679,l),
(438,679,l),
(438,594,ls),
(438,541,o),
(435,501,o),
(423,440,c),
(519,429,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53318;
}
