{
color = 3;
glyphname = "kwils-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(198,400,ls),
(377,400,o),
(486,411,o),
(607,429,c),
(600,475,l),
(482,457,o),
(364,446,o),
(213,446,cs),
(40,446,l),
(40,400,l)
);
},
{
closed = 1;
nodes = (
(350,425,l),
(297,425,l),
(297,271,l),
(350,271,l)
);
},
{
closed = 1;
nodes = (
(183,28,l),
(183,72,l),
(406,72,l),
(406,239,l),
(132,239,l),
(132,195,l),
(354,195,l),
(354,115,l),
(132,115,l),
(132,28,l)
);
},
{
closed = 1;
nodes = (
(608,155,ls),
(608,73,o),
(579,36,o),
(457,-36,c),
(480,-76,l),
(588,-11,o),
(626,28,o),
(645,100,c),
(625,100,l),
(642,28,o),
(677,-9,o),
(791,-76,c),
(813,-35,l),
(691,34,o),
(661,73,o),
(661,155,cs),
(661,245,l),
(608,245,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(294,-61,o),
(368,-55,o),
(440,-41,c),
(434,2,l),
(369,-10,o),
(302,-17,o),
(239,-17,cs),
(183,-17,l),
(183,44,l),
(132,44,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(494,615,l),
(415,606,o),
(335,601,o),
(250,601,cs),
(97,601,l),
(97,556,l),
(227,556,ls),
(329,556,o),
(413,560,o),
(494,570,c)
);
},
{
closed = 1;
nodes = (
(519,504,o),
(523,552,o),
(523,605,cs),
(523,744,l),
(124,744,l),
(124,700,l),
(471,700,l),
(471,605,ls),
(471,544,o),
(467,506,o),
(456,444,c),
(508,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(193,391,ls),
(369,391,o),
(482,402,o),
(607,420,c),
(598,484,l),
(476,465,o),
(358,455,o),
(212,455,cs),
(34,455,l),
(34,391,l)
);
},
{
closed = 1;
nodes = (
(360,429,l),
(283,429,l),
(283,271,l),
(360,271,l)
);
},
{
closed = 1;
nodes = (
(201,30,l),
(201,66,l),
(410,66,l),
(410,244,l),
(127,244,l),
(127,184,l),
(336,184,l),
(336,121,l),
(127,121,l),
(127,30,l)
);
},
{
closed = 1;
nodes = (
(596,163,ls),
(596,82,o),
(568,45,o),
(448,-24,c),
(479,-81,l),
(595,-14,o),
(632,32,o),
(655,122,c),
(615,122,l),
(632,36,o),
(671,-13,o),
(791,-81,c),
(821,-23,l),
(701,45,o),
(673,81,o),
(673,163,cs),
(673,247,l),
(596,247,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(299,-66,o),
(374,-59,o),
(445,-45,c),
(436,13,l),
(371,1,o),
(304,-6,o),
(248,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(489,620,l),
(411,611,o),
(331,607,o),
(248,607,cs),
(92,607,l),
(92,546,l),
(225,546,ls),
(326,546,o),
(409,551,o),
(489,560,c)
);
},
{
closed = 1;
nodes = (
(525,505,o),
(529,551,o),
(529,602,cs),
(529,751,l),
(118,751,l),
(118,690,l),
(454,690,l),
(454,602,ls),
(454,546,o),
(451,508,o),
(440,448,c),
(514,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(191,386,ls),
(364,386,o),
(480,397,o),
(606,415,c),
(596,488,l),
(472,469,o),
(355,460,o),
(212,460,cs),
(31,460,l),
(31,386,l)
);
},
{
closed = 1;
nodes = (
(365,431,l),
(277,431,l),
(277,271,l),
(365,271,l)
);
},
{
closed = 1;
nodes = (
(210,30,l),
(210,63,l),
(411,63,l),
(411,246,l),
(124,246,l),
(124,178,l),
(326,178,l),
(326,123,l),
(124,123,l),
(124,30,l)
);
},
{
closed = 1;
nodes = (
(589,166,ls),
(589,86,o),
(561,49,o),
(443,-18,c),
(479,-83,l),
(598,-15,o),
(635,33,o),
(660,133,c),
(610,133,l),
(626,39,o),
(667,-15,o),
(791,-83,c),
(825,-16,l),
(706,50,o),
(678,85,o),
(678,166,cs),
(678,248,l),
(589,248,l)
);
},
{
closed = 1;
nodes = (
(213,-68,ls),
(301,-68,o),
(377,-61,o),
(447,-46,c),
(437,19,l),
(372,6,o),
(305,0,o),
(252,0,cs),
(210,0,l),
(210,47,l),
(124,47,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(486,623,l),
(408,614,o),
(329,610,o),
(247,610,cs),
(89,610,l),
(89,541,l),
(223,541,ls),
(324,541,o),
(406,546,o),
(486,554,c)
);
},
{
closed = 1;
nodes = (
(528,505,o),
(532,550,o),
(532,600,cs),
(532,755,l),
(115,755,l),
(115,684,l),
(445,684,l),
(445,600,ls),
(445,547,o),
(442,508,o),
(431,449,c),
(517,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,272,l),
(761,272,l)
);
},
{
closed = 1;
nodes = (
(187,379,ls),
(357,379,o),
(478,389,o),
(606,408,c),
(594,495,l),
(467,476,o),
(350,467,o),
(211,467,cs),
(26,467,l),
(26,379,l)
);
},
{
closed = 1;
nodes = (
(373,434,l),
(265,434,l),
(265,271,l),
(373,271,l)
);
},
{
closed = 1;
nodes = (
(224,31,l),
(224,58,l),
(414,58,l),
(414,250,l),
(120,250,l),
(120,170,l),
(310,170,l),
(310,127,l),
(120,127,l),
(120,31,l)
);
},
{
closed = 1;
nodes = (
(579,172,ls),
(579,92,o),
(551,56,o),
(435,-9,c),
(479,-86,l),
(603,-17,o),
(639,36,o),
(667,151,c),
(602,151,l),
(618,45,o),
(661,-18,o),
(791,-87,c),
(831,-6,l),
(714,58,o),
(686,92,o),
(686,172,cs),
(686,250,l),
(579,250,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(305,-71,o),
(380,-64,o),
(451,-49,c),
(438,27,l),
(374,14,o),
(306,9,o),
(259,9,cs),
(224,9,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(481,627,l),
(405,618,o),
(326,614,o),
(245,614,cs),
(85,614,l),
(85,533,l),
(221,533,ls),
(321,533,o),
(403,538,o),
(481,546,c)
);
},
{
closed = 1;
nodes = (
(532,505,o),
(536,549,o),
(536,597,cs),
(536,760,l),
(110,760,l),
(110,676,l),
(431,676,l),
(431,598,ls),
(431,548,o),
(428,509,o),
(417,452,c),
(521,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,272,l),
(769,272,l)
);
},
{
closed = 1;
nodes = (
(184,372,ls),
(351,372,o),
(475,382,o),
(606,401,c),
(592,501,l),
(462,482,o),
(346,474,o),
(210,474,cs),
(22,474,l),
(22,372,l)
);
},
{
closed = 1;
nodes = (
(380,437,l),
(256,437,l),
(256,271,l),
(380,271,l)
);
},
{
closed = 1;
nodes = (
(235,32,l),
(235,54,l),
(416,54,l),
(416,253,l),
(116,253,l),
(116,162,l),
(298,162,l),
(298,131,l),
(116,131,l),
(116,32,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,98,o),
(542,62,o),
(428,-1,c),
(478,-89,l),
(608,-19,o),
(643,38,o),
(674,166,c),
(595,166,l),
(611,50,o),
(656,-21,o),
(791,-90,c),
(837,3,l),
(721,65,o),
(694,98,o),
(694,177,cs),
(694,252,l),
(571,252,l)
);
},
{
closed = 1;
nodes = (
(225,-74,ls),
(308,-74,o),
(384,-67,o),
(454,-51,c),
(439,35,l),
(376,21,o),
(307,17,o),
(265,17,cs),
(235,17,l),
(235,51,l),
(116,51,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(478,631,l),
(402,622,o),
(323,618,o),
(243,618,cs),
(81,618,l),
(81,526,l),
(219,526,ls),
(319,526,o),
(400,531,o),
(478,539,c)
);
},
{
closed = 1;
nodes = (
(536,505,o),
(540,548,o),
(540,595,cs),
(540,765,l),
(106,765,l),
(106,669,l),
(420,669,l),
(420,596,ls),
(420,549,o),
(417,510,o),
(406,454,c),
(525,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,272,l),
(757,272,l)
);
},
{
closed = 1;
nodes = (
(189,383,ls),
(361,383,o),
(478,393,o),
(606,412,c),
(595,492,l),
(470,473,o),
(353,464,o),
(212,464,cs),
(29,464,l),
(29,383,l)
);
},
{
closed = 1;
nodes = (
(369,433,l),
(271,433,l),
(271,271,l),
(369,271,l)
);
},
{
closed = 1;
nodes = (
(217,31,l),
(217,61,l),
(413,61,l),
(413,248,l),
(122,248,l),
(122,174,l),
(318,174,l),
(318,125,l),
(122,125,l),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(584,169,ls),
(584,89,o),
(556,53,o),
(439,-13,c),
(479,-84,l),
(600,-16,o),
(637,34,o),
(664,142,c),
(606,142,l),
(622,42,o),
(663,-16,o),
(791,-85,c),
(828,-11,l),
(710,54,o),
(682,89,o),
(682,169,cs),
(682,249,l),
(584,249,l)
);
},
{
closed = 1;
nodes = (
(216,-69,ls),
(303,-69,o),
(379,-62,o),
(449,-47,c),
(438,23,l),
(373,10,o),
(306,5,o),
(256,5,cs),
(217,5,l),
(217,48,l),
(122,48,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(484,625,l),
(407,616,o),
(328,612,o),
(246,612,cs),
(87,612,l),
(87,537,l),
(222,537,ls),
(323,537,o),
(405,542,o),
(484,550,c)
);
},
{
closed = 1;
nodes = (
(530,505,o),
(534,550,o),
(534,599,cs),
(534,758,l),
(113,758,l),
(113,680,l),
(438,680,l),
(438,599,ls),
(438,548,o),
(435,509,o),
(424,451,c),
(519,440,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53312;
}
