{
color = 3;
glyphname = "kwinj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,231,l),
(735,231,l)
);
},
{
closed = 1;
nodes = (
(198,369,ls),
(376,369,o),
(486,380,o),
(607,398,c),
(600,443,l),
(482,425,o),
(363,414,o),
(213,414,cs),
(40,414,l),
(40,369,l)
);
},
{
closed = 1;
nodes = (
(350,395,l),
(297,395,l),
(297,231,l),
(350,231,l)
);
},
{
closed = 1;
nodes = (
(536,-23,o),
(576,15,o),
(599,86,c),
(579,86,l),
(600,15,o),
(638,-21,o),
(757,-76,c),
(776,-35,l),
(651,21,o),
(615,58,o),
(615,141,cs),
(615,173,l),
(562,173,l),
(562,141,ls),
(562,59,o),
(528,22,o),
(402,-37,c),
(423,-76,l)
);
},
{
closed = 1;
nodes = (
(207,-54,ls),
(288,-54,o),
(334,-50,o),
(385,-41,c),
(378,3,l),
(335,-3,o),
(296,-8,o),
(245,-8,cs),
(186,-8,l),
(186,196,l),
(134,196,l),
(134,-54,l)
);
},
{
closed = 1;
nodes = (
(756,150,l),
(756,195,l),
(422,195,l),
(422,150,l)
);
},
{
closed = 1;
nodes = (
(494,585,l),
(415,576,o),
(337,571,o),
(250,571,cs),
(97,571,l),
(97,527,l),
(227,527,ls),
(331,527,o),
(413,531,o),
(494,540,c)
);
},
{
closed = 1;
nodes = (
(519,476,o),
(523,524,o),
(523,580,cs),
(523,724,l),
(124,724,l),
(124,679,l),
(470,679,l),
(470,580,ls),
(470,517,o),
(466,478,o),
(456,414,c),
(508,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,230,l),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(193,359,ls),
(368,359,o),
(482,369,o),
(607,388,c),
(598,451,l),
(475,433,o),
(358,423,o),
(212,423,cs),
(34,423,l),
(34,359,l)
);
},
{
closed = 1;
nodes = (
(360,397,l),
(283,397,l),
(283,230,l),
(360,230,l)
);
},
{
closed = 1;
nodes = (
(550,-28,o),
(594,17,o),
(618,105,c),
(578,105,l),
(597,21,o),
(642,-28,o),
(765,-81,c),
(793,-22,l),
(672,29,o),
(636,64,o),
(636,143,cs),
(636,174,l),
(560,174,l),
(560,143,ls),
(560,64,o),
(523,28,o),
(402,-25,c),
(432,-80,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,198,l),
(126,198,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(767,134,l),
(767,197,l),
(428,197,l),
(428,134,l)
);
},
{
closed = 1;
nodes = (
(489,593,l),
(411,584,o),
(332,579,o),
(248,579,cs),
(92,579,l),
(92,519,l),
(225,519,ls),
(327,519,o),
(409,523,o),
(489,532,c)
);
},
{
closed = 1;
nodes = (
(525,477,o),
(529,523,o),
(529,577,cs),
(529,731,l),
(118,731,l),
(118,669,l),
(454,669,l),
(454,577,ls),
(454,519,o),
(451,480,o),
(439,417,c),
(514,408,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,229,l),
(752,229,l)
);
},
{
closed = 1;
nodes = (
(191,353,ls),
(364,353,o),
(480,363,o),
(606,382,c),
(596,455,l),
(471,436,o),
(355,427,o),
(212,427,cs),
(31,427,l),
(31,353,l)
);
},
{
closed = 1;
nodes = (
(365,398,l),
(276,398,l),
(276,229,l),
(365,229,l)
);
},
{
closed = 1;
nodes = (
(557,-31,o),
(603,18,o),
(627,115,c),
(578,115,l),
(595,23,o),
(644,-32,o),
(769,-83,c),
(802,-15,l),
(683,32,o),
(646,66,o),
(646,144,cs),
(646,174,l),
(558,174,l),
(558,144,ls),
(558,66,o),
(520,31,o),
(401,-18,c),
(436,-82,l)
);
},
{
closed = 1;
nodes = (
(218,-58,ls),
(297,-58,o),
(349,-53,o),
(409,-41,c),
(396,29,l),
(344,20,o),
(300,16,o),
(257,16,cs),
(210,16,l),
(210,199,l),
(122,199,l),
(122,-58,l)
);
},
{
closed = 1;
nodes = (
(772,125,l),
(772,198,l),
(431,198,l),
(431,125,l)
);
},
{
closed = 1;
nodes = (
(486,596,l),
(408,587,o),
(330,583,o),
(247,583,cs),
(89,583,l),
(89,514,l),
(223,514,ls),
(324,514,o),
(406,519,o),
(486,528,c)
);
},
{
closed = 1;
nodes = (
(528,477,o),
(532,523,o),
(532,575,cs),
(532,734,l),
(115,734,l),
(115,663,l),
(445,663,l),
(445,575,ls),
(445,520,o),
(442,480,o),
(430,419,c),
(517,408,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,228,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(187,345,ls),
(357,345,o),
(477,355,o),
(606,374,c),
(594,461,l),
(467,442,o),
(350,433,o),
(211,433,cs),
(26,433,l),
(26,345,l)
);
},
{
closed = 1;
nodes = (
(372,399,l),
(265,399,l),
(265,227,l),
(372,227,l)
);
},
{
closed = 1;
nodes = (
(569,-35,o),
(617,19,o),
(643,131,c),
(577,131,l),
(593,27,o),
(647,-37,o),
(776,-86,c),
(816,-4,l),
(701,38,o),
(663,70,o),
(663,146,cs),
(663,174,l),
(555,174,l),
(555,146,ls),
(555,69,o),
(516,35,o),
(401,-8,c),
(443,-85,l)
);
},
{
closed = 1;
nodes = (
(223,-60,ls),
(301,-60,o),
(357,-54,o),
(422,-41,c),
(406,44,l),
(348,33,o),
(302,29,o),
(263,29,cs),
(224,29,l),
(224,200,l),
(116,200,l),
(116,-60,l)
);
},
{
closed = 1;
nodes = (
(781,111,l),
(781,199,l),
(435,199,l),
(435,111,l)
);
},
{
closed = 1;
nodes = (
(481,602,l),
(405,593,o),
(326,589,o),
(245,589,cs),
(85,589,l),
(85,508,l),
(221,508,ls),
(321,508,o),
(403,513,o),
(481,521,c)
);
},
{
closed = 1;
nodes = (
(532,477,o),
(536,522,o),
(536,573,cs),
(536,739,l),
(110,739,l),
(110,655,l),
(431,655,l),
(431,573,ls),
(431,521,o),
(428,481,o),
(416,421,c),
(521,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,227,l),
(769,227,l)
);
},
{
closed = 1;
nodes = (
(184,338,ls),
(351,338,o),
(475,347,o),
(606,367,c),
(592,467,l),
(462,447,o),
(346,439,o),
(210,439,cs),
(22,439,l),
(22,338,l)
);
},
{
closed = 1;
nodes = (
(379,400,l),
(256,400,l),
(256,226,l),
(379,226,l)
);
},
{
closed = 1;
nodes = (
(577,-39,o),
(628,20,o),
(655,144,c),
(576,144,l),
(591,31,o),
(650,-42,o),
(782,-89,c),
(827,4,l),
(716,43,o),
(676,74,o),
(676,148,cs),
(676,174,l),
(553,174,l),
(553,148,ls),
(553,72,o),
(512,39,o),
(401,1,c),
(449,-88,l)
);
},
{
closed = 1;
nodes = (
(228,-62,ls),
(305,-62,o),
(364,-55,o),
(432,-41,c),
(415,55,l),
(352,43,o),
(304,39,o),
(269,39,cs),
(235,39,l),
(235,201,l),
(111,201,l),
(111,-62,l)
);
},
{
closed = 1;
nodes = (
(789,100,l),
(789,200,l),
(439,200,l),
(439,100,l)
);
},
{
closed = 1;
nodes = (
(477,607,l),
(402,598,o),
(323,595,o),
(243,595,cs),
(81,595,l),
(81,502,l),
(219,502,ls),
(318,502,o),
(400,508,o),
(477,515,c)
);
},
{
closed = 1;
nodes = (
(536,477,o),
(540,521,o),
(540,571,cs),
(540,744,l),
(106,744,l),
(106,648,l),
(420,648,l),
(420,571,ls),
(420,522,o),
(417,482,o),
(405,423,c),
(525,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,229,l),
(757,229,l)
);
},
{
closed = 1;
nodes = (
(189,349,ls),
(361,349,o),
(479,359,o),
(606,378,c),
(595,458,l),
(469,439,o),
(353,430,o),
(212,430,cs),
(29,430,l),
(29,349,l)
);
},
{
closed = 1;
nodes = (
(369,399,l),
(271,399,l),
(271,228,l),
(369,228,l)
);
},
{
closed = 1;
nodes = (
(562,-33,o),
(610,19,o),
(635,123,c),
(578,123,l),
(594,26,o),
(646,-34,o),
(773,-84,c),
(809,-9,l),
(693,35,o),
(655,68,o),
(655,145,cs),
(655,174,l),
(557,174,l),
(557,145,ls),
(557,68,o),
(518,33,o),
(401,-13,c),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(221,-59,ls),
(299,-59,o),
(352,-54,o),
(416,-41,c),
(401,37,l),
(346,27,o),
(301,23,o),
(260,23,cs),
(217,23,l),
(217,200,l),
(119,200,l),
(119,-59,l)
);
},
{
closed = 1;
nodes = (
(777,118,l),
(777,199,l),
(433,199,l),
(433,118,l)
);
},
{
closed = 1;
nodes = (
(484,599,l),
(407,590,o),
(328,586,o),
(246,586,cs),
(87,586,l),
(87,511,l),
(222,511,ls),
(323,511,o),
(404,516,o),
(484,525,c)
);
},
{
closed = 1;
nodes = (
(530,477,o),
(534,523,o),
(534,574,cs),
(534,737,l),
(113,737,l),
(113,659,l),
(438,659,l),
(438,574,ls),
(438,521,o),
(435,481,o),
(423,420,c),
(519,409,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53305;
}
