{
color = 3;
glyphname = "kyak-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,272,l),
(691,272,l)
);
},
{
closed = 1;
nodes = (
(693,228,l),
(155,228,l),
(155,182,l),
(639,182,l),
(639,-75,l),
(693,-75,l)
);
},
{
closed = 1;
nodes = (
(266,29,ls),
(432,29,o),
(550,40,o),
(671,58,c),
(665,103,l),
(547,86,o),
(428,74,o),
(290,74,cs),
(135,74,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(662,596,l),
(837,596,l),
(837,642,l),
(662,642,l)
);
},
{
closed = 1;
nodes = (
(662,407,l),
(837,407,l),
(837,453,l),
(662,453,l)
);
},
{
closed = 1;
nodes = (
(355,369,o),
(465,476,o),
(465,635,cs),
(465,720,l),
(94,720,l),
(94,674,l),
(412,674,l),
(412,632,ls),
(412,501,o),
(311,406,o),
(55,316,c),
(73,268,l)
);
},
{
closed = 1;
nodes = (
(422,560,l),
(354,548,o),
(284,545,o),
(204,545,cs),
(53,545,l),
(53,499,l),
(185,499,ls),
(279,499,o),
(353,503,o),
(422,515,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,271,l),
(702,271,l)
);
},
{
closed = 1;
nodes = (
(702,231,l),
(145,231,l),
(145,167,l),
(626,167,l),
(626,-78,l),
(702,-78,l)
);
},
{
closed = 1;
nodes = (
(259,12,ls),
(426,12,o),
(544,24,o),
(669,41,c),
(662,105,l),
(540,88,o),
(421,76,o),
(283,76,cs),
(125,76,l),
(125,12,l)
);
},
{
closed = 1;
nodes = (
(662,588,l),
(837,588,l),
(837,651,l),
(662,651,l)
);
},
{
closed = 1;
nodes = (
(662,398,l),
(837,398,l),
(837,462,l),
(662,462,l)
);
},
{
closed = 1;
nodes = (
(350,361,o),
(472,473,o),
(472,628,cs),
(472,726,l),
(90,726,l),
(90,662,l),
(396,662,l),
(396,624,ls),
(396,502,o),
(291,412,o),
(47,328,c),
(72,263,l)
);
},
{
closed = 1;
nodes = (
(414,568,l),
(347,557,o),
(283,553,o),
(202,553,cs),
(47,553,l),
(47,491,l),
(182,491,ls),
(277,491,o),
(345,496,o),
(414,507,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,271,l),
(707,271,l)
);
},
{
closed = 1;
nodes = (
(708,232,l),
(140,232,l),
(140,158,l),
(619,158,l),
(619,-79,l),
(708,-79,l)
);
},
{
closed = 1;
nodes = (
(256,3,ls),
(424,3,o),
(542,15,o),
(669,32,c),
(662,105,l),
(537,89,o),
(418,77,o),
(280,77,cs),
(120,77,l),
(120,3,l)
);
},
{
closed = 1;
nodes = (
(662,583,l),
(837,583,l),
(837,656,l),
(662,656,l)
);
},
{
closed = 1;
nodes = (
(662,393,l),
(837,393,l),
(837,466,l),
(662,466,l)
);
},
{
closed = 1;
nodes = (
(347,356,o),
(476,471,o),
(476,624,cs),
(476,729,l),
(87,729,l),
(87,655,l),
(388,655,l),
(388,620,ls),
(388,502,o),
(280,415,o),
(42,334,c),
(71,260,l)
);
},
{
closed = 1;
nodes = (
(410,572,l),
(343,561,o),
(283,557,o),
(201,557,cs),
(44,557,l),
(44,486,l),
(180,486,ls),
(275,486,o),
(341,492,o),
(410,503,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,270,l),
(716,270,l)
);
},
{
closed = 1;
nodes = (
(716,234,l),
(133,234,l),
(133,145,l),
(609,145,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(251,-11,ls),
(420,-11,o),
(538,1,o),
(668,18,c),
(660,106,l),
(532,90,o),
(413,78,o),
(275,78,cs),
(113,78,l),
(113,-11,l)
);
},
{
closed = 1;
nodes = (
(662,576,l),
(837,576,l),
(837,663,l),
(662,663,l)
);
},
{
closed = 1;
nodes = (
(662,386,l),
(837,386,l),
(837,473,l),
(662,473,l)
);
},
{
closed = 1;
nodes = (
(343,349,o),
(481,469,o),
(481,619,cs),
(481,733,l),
(84,733,l),
(84,645,l),
(374,645,l),
(374,614,ls),
(374,503,o),
(262,419,o),
(35,343,c),
(69,256,l)
);
},
{
closed = 1;
nodes = (
(403,579,l),
(338,567,o),
(282,564,o),
(200,564,cs),
(39,564,l),
(39,479,l),
(177,479,ls),
(273,479,o),
(335,486,o),
(403,497,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,269,l),
(724,269,l)
);
},
{
closed = 1;
nodes = (
(724,236,l),
(126,236,l),
(126,135,l),
(599,135,l),
(599,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(246,-22,ls),
(416,-22,o),
(534,-10,o),
(667,7,c),
(658,107,l),
(527,91,o),
(408,79,o),
(270,79,cs),
(106,79,l),
(106,-22,l)
);
},
{
closed = 1;
nodes = (
(662,570,l),
(837,570,l),
(837,670,l),
(662,670,l)
);
},
{
closed = 1;
nodes = (
(662,379,l),
(837,379,l),
(837,479,l),
(662,479,l)
);
},
{
closed = 1;
nodes = (
(339,343,o),
(485,467,o),
(485,614,cs),
(485,737,l),
(81,737,l),
(81,636,l),
(363,636,l),
(363,609,ls),
(363,504,o),
(248,423,o),
(29,352,c),
(68,252,l)
);
},
{
closed = 1;
nodes = (
(397,585,l),
(333,573,o),
(281,570,o),
(199,570,cs),
(35,570,l),
(35,473,l),
(175,473,ls),
(271,473,o),
(330,481,o),
(397,492,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,271,l),
(712,271,l)
);
},
{
closed = 1;
nodes = (
(712,233,l),
(137,233,l),
(137,152,l),
(614,152,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(254,-4,ls),
(422,-4,o),
(540,8,o),
(669,25,c),
(661,106,l),
(535,90,o),
(416,78,o),
(278,78,cs),
(117,78,l),
(117,-4,l)
);
},
{
closed = 1;
nodes = (
(662,580,l),
(837,580,l),
(837,660,l),
(662,660,l)
);
},
{
closed = 1;
nodes = (
(662,390,l),
(837,390,l),
(837,470,l),
(662,470,l)
);
},
{
closed = 1;
nodes = (
(346,353,o),
(479,470,o),
(479,622,cs),
(479,731,l),
(86,731,l),
(86,650,l),
(381,650,l),
(381,617,ls),
(381,503,o),
(270,417,o),
(39,339,c),
(70,258,l)
);
},
{
closed = 1;
nodes = (
(407,576,l),
(340,564,o),
(283,561,o),
(201,561,cs),
(42,561,l),
(42,483,l),
(179,483,ls),
(274,483,o),
(338,489,o),
(407,500,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52932;
}
