{
color = 3;
glyphname = "kyalg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,326,l),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(183,38,l),
(183,92,l),
(396,92,l),
(396,277,l),
(130,277,l),
(130,232,l),
(344,232,l),
(344,136,l),
(130,136,l),
(130,38,l)
);
},
{
closed = 1;
nodes = (
(693,277,l),
(442,277,l),
(442,232,l),
(639,232,l),
(639,-66,l),
(693,-66,l)
);
},
{
closed = 1;
nodes = (
(199,-61,ls),
(300,-61,o),
(374,-54,o),
(446,-40,c),
(440,4,l),
(375,-8,o),
(309,-16,o),
(238,-16,cs),
(183,-16,l),
(183,64,l),
(130,64,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(662,613,l),
(837,613,l),
(837,658,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(662,451,l),
(837,451,l),
(837,496,l),
(662,496,l)
);
},
{
closed = 1;
nodes = (
(350,401,o),
(465,499,o),
(465,654,cs),
(465,732,l),
(94,732,l),
(94,686,l),
(412,686,l),
(412,652,ls),
(412,523,o),
(306,438,o),
(54,358,c),
(71,310,l)
);
},
{
closed = 1;
nodes = (
(422,584,l),
(354,572,o),
(284,569,o),
(204,569,cs),
(53,569,l),
(53,523,l),
(185,523,ls),
(279,523,o),
(353,527,o),
(422,539,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,326,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(192,39,l),
(192,84,l),
(395,84,l),
(395,280,l),
(117,280,l),
(117,217,l),
(321,217,l),
(321,141,l),
(117,141,l),
(117,39,l)
);
},
{
closed = 1;
nodes = (
(702,280,l),
(440,280,l),
(440,217,l),
(626,217,l),
(626,-69,l),
(702,-69,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(300,-66,o),
(375,-59,o),
(446,-44,c),
(437,17,l),
(372,4,o),
(305,-3,o),
(238,-3,cs),
(192,-3,l),
(192,78,l),
(117,78,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(662,605,l),
(837,605,l),
(837,667,l),
(662,667,l)
);
},
{
closed = 1;
nodes = (
(662,442,l),
(837,442,l),
(837,505,l),
(662,505,l)
);
},
{
closed = 1;
nodes = (
(347,393,o),
(473,498,o),
(473,648,cs),
(473,738,l),
(90,738,l),
(90,674,l),
(397,674,l),
(397,644,ls),
(397,525,o),
(288,444,o),
(46,371,c),
(69,306,l)
);
},
{
closed = 1;
nodes = (
(414,592,l),
(347,581,o),
(283,577,o),
(202,577,cs),
(47,577,l),
(47,515,l),
(182,515,ls),
(277,515,o),
(345,520,o),
(414,532,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(196,39,l),
(196,79,l),
(395,79,l),
(395,281,l),
(110,281,l),
(110,209,l),
(309,209,l),
(309,143,l),
(110,143,l),
(110,39,l)
);
},
{
closed = 1;
nodes = (
(708,281,l),
(439,281,l),
(439,209,l),
(619,209,l),
(619,-71,l),
(708,-71,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(301,-68,o),
(376,-61,o),
(447,-46,c),
(436,23,l),
(372,10,o),
(304,4,o),
(239,4,cs),
(196,4,l),
(196,85,l),
(110,85,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(662,600,l),
(837,600,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,509,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(345,389,o),
(477,497,o),
(477,644,cs),
(477,741,l),
(88,741,l),
(88,668,l),
(389,668,l),
(389,640,ls),
(389,526,o),
(277,447,o),
(42,377,c),
(68,303,l)
);
},
{
closed = 1;
nodes = (
(410,596,l),
(343,585,o),
(283,581,o),
(201,581,cs),
(44,581,l),
(44,510,l),
(180,510,ls),
(275,510,o),
(341,516,o),
(410,528,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(203,40,l),
(203,72,l),
(394,72,l),
(394,283,l),
(100,283,l),
(100,196,l),
(290,196,l),
(290,147,l),
(100,147,l),
(100,40,l)
);
},
{
closed = 1;
nodes = (
(716,283,l),
(438,283,l),
(438,196,l),
(609,196,l),
(609,-73,l),
(716,-73,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(301,-71,o),
(377,-64,o),
(447,-49,c),
(434,33,l),
(370,20,o),
(302,16,o),
(239,16,cs),
(203,16,l),
(203,96,l),
(100,96,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(662,593,l),
(837,593,l),
(837,679,l),
(662,679,l)
);
},
{
closed = 1;
nodes = (
(662,430,l),
(837,430,l),
(837,516,l),
(662,516,l)
);
},
{
closed = 1;
nodes = (
(343,382,o),
(483,495,o),
(483,639,cs),
(483,745,l),
(85,745,l),
(85,658,l),
(376,658,l),
(376,634,ls),
(376,528,o),
(261,452,o),
(35,387,c),
(66,300,l)
);
},
{
closed = 1;
nodes = (
(403,603,l),
(338,591,o),
(282,588,o),
(200,588,cs),
(39,588,l),
(39,503,l),
(177,503,ls),
(273,503,o),
(335,511,o),
(403,522,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(209,41,l),
(209,66,l),
(393,66,l),
(393,285,l),
(90,285,l),
(90,186,l),
(275,186,l),
(275,150,l),
(90,150,l),
(90,41,l)
);
},
{
closed = 1;
nodes = (
(724,285,l),
(437,285,l),
(437,186,l),
(599,186,l),
(599,-75,l),
(724,-75,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(301,-74,o),
(378,-67,o),
(447,-52,c),
(432,42,l),
(368,29,o),
(300,25,o),
(239,25,cs),
(209,25,l),
(209,105,l),
(90,105,l),
(90,-74,l)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(837,587,l),
(837,686,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(662,423,l),
(837,423,l),
(837,522,l),
(662,522,l)
);
},
{
closed = 1;
nodes = (
(341,376,o),
(488,494,o),
(488,634,cs),
(488,749,l),
(82,749,l),
(82,649,l),
(366,649,l),
(366,629,ls),
(366,530,o),
(248,456,o),
(29,396,c),
(64,297,l)
);
},
{
closed = 1;
nodes = (
(397,609,l),
(333,597,o),
(281,594,o),
(199,594,cs),
(35,594,l),
(35,497,l),
(175,497,ls),
(271,497,o),
(330,506,o),
(397,517,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(200,40,l),
(200,76,l),
(395,76,l),
(395,282,l),
(105,282,l),
(105,203,l),
(300,203,l),
(300,145,l),
(105,145,l),
(105,40,l)
);
},
{
closed = 1;
nodes = (
(712,282,l),
(439,282,l),
(439,203,l),
(614,203,l),
(614,-72,l),
(712,-72,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(301,-69,o),
(377,-62,o),
(447,-47,c),
(435,28,l),
(371,15,o),
(303,10,o),
(239,10,cs),
(200,10,l),
(200,91,l),
(105,91,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,676,l),
(662,676,l)
);
},
{
closed = 1;
nodes = (
(662,434,l),
(837,434,l),
(837,513,l),
(662,513,l)
);
},
{
closed = 1;
nodes = (
(344,386,o),
(480,496,o),
(480,642,cs),
(480,743,l),
(87,743,l),
(87,663,l),
(383,663,l),
(383,637,ls),
(383,527,o),
(268,449,o),
(39,382,c),
(67,302,l)
);
},
{
closed = 1;
nodes = (
(407,600,l),
(340,588,o),
(283,585,o),
(201,585,cs),
(42,585,l),
(42,507,l),
(179,507,ls),
(274,507,o),
(337,513,o),
(407,525,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52917;
}
