{
color = 3;
glyphname = "kyam-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,282,l),
(691,282,l)
);
},
{
closed = 1;
nodes = (
(693,-59,l),
(693,233,l),
(180,233,l),
(180,-59,l)
);
},
{
closed = 1;
nodes = (
(232,188,l),
(639,188,l),
(639,-14,l),
(232,-14,l)
);
},
{
closed = 1;
nodes = (
(662,599,l),
(837,599,l),
(837,644,l),
(662,644,l)
);
},
{
closed = 1;
nodes = (
(662,407,l),
(837,407,l),
(837,452,l),
(662,452,l)
);
},
{
closed = 1;
nodes = (
(354,377,o),
(465,483,o),
(465,640,cs),
(465,725,l),
(94,725,l),
(94,679,l),
(412,679,l),
(412,638,ls),
(412,507,o),
(310,414,o),
(55,325,c),
(73,277,l)
);
},
{
closed = 1;
nodes = (
(422,566,l),
(354,555,o),
(284,551,o),
(204,551,cs),
(53,551,l),
(53,506,l),
(185,506,ls),
(279,506,o),
(353,510,o),
(422,522,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,281,l),
(702,281,l)
);
},
{
closed = 1;
nodes = (
(702,-64,l),
(702,236,l),
(172,236,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(248,173,l),
(626,173,l),
(626,-1,l),
(248,-1,l)
);
},
{
closed = 1;
nodes = (
(662,590,l),
(837,590,l),
(837,653,l),
(662,653,l)
);
},
{
closed = 1;
nodes = (
(662,398,l),
(837,398,l),
(837,461,l),
(662,461,l)
);
},
{
closed = 1;
nodes = (
(349,369,o),
(473,480,o),
(473,634,cs),
(473,730,l),
(90,730,l),
(90,667,l),
(396,667,l),
(396,630,ls),
(396,509,o),
(290,419,o),
(47,337,c),
(72,272,l)
);
},
{
closed = 1;
nodes = (
(414,575,l),
(347,563,o),
(283,560,o),
(202,560,cs),
(47,560,l),
(47,497,l),
(182,497,ls),
(277,497,o),
(345,503,o),
(414,514,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,281,l),
(707,281,l)
);
},
{
closed = 1;
nodes = (
(708,-66,l),
(708,237,l),
(169,237,l),
(169,-66,l)
);
},
{
closed = 1;
nodes = (
(257,165,l),
(619,165,l),
(619,6,l),
(257,6,l)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(837,585,l),
(837,658,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(662,393,l),
(837,393,l),
(837,466,l),
(662,466,l)
);
},
{
closed = 1;
nodes = (
(347,364,o),
(476,478,o),
(476,630,cs),
(476,733,l),
(87,733,l),
(87,660,l),
(389,660,l),
(389,626,ls),
(389,509,o),
(279,422,o),
(42,343,c),
(71,269,l)
);
},
{
closed = 1;
nodes = (
(410,579,l),
(343,567,o),
(283,564,o),
(201,564,cs),
(44,564,l),
(44,492,l),
(180,492,ls),
(275,492,o),
(341,499,o),
(410,510,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,280,l),
(716,280,l)
);
},
{
closed = 1;
nodes = (
(716,-69,l),
(716,239,l),
(163,239,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(271,152,l),
(609,152,l),
(609,18,l),
(271,18,l)
);
},
{
closed = 1;
nodes = (
(662,578,l),
(837,578,l),
(837,665,l),
(662,665,l)
);
},
{
closed = 1;
nodes = (
(662,386,l),
(837,386,l),
(837,473,l),
(662,473,l)
);
},
{
closed = 1;
nodes = (
(343,357,o),
(482,476,o),
(482,625,cs),
(482,737,l),
(84,737,l),
(84,650,l),
(375,650,l),
(375,620,ls),
(375,510,o),
(262,426,o),
(35,352,c),
(69,265,l)
);
},
{
closed = 1;
nodes = (
(403,585,l),
(338,573,o),
(282,570,o),
(200,570,cs),
(39,570,l),
(39,485,l),
(177,485,ls),
(273,485,o),
(335,493,o),
(403,504,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,279,l),
(724,279,l)
);
},
{
closed = 1;
nodes = (
(724,-72,l),
(724,241,l),
(158,241,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(282,142,l),
(599,142,l),
(599,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(662,571,l),
(837,571,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,379,l),
(837,379,l),
(837,480,l),
(662,480,l)
);
},
{
closed = 1;
nodes = (
(340,351,o),
(486,474,o),
(486,620,cs),
(486,741,l),
(81,741,l),
(81,641,l),
(364,641,l),
(364,615,ls),
(364,511,o),
(248,430,o),
(29,361,c),
(68,261,l)
);
},
{
closed = 1;
nodes = (
(397,591,l),
(333,579,o),
(281,576,o),
(199,576,cs),
(35,576,l),
(35,478,l),
(175,478,ls),
(271,478,o),
(330,488,o),
(397,498,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,281,l),
(712,281,l)
);
},
{
closed = 1;
nodes = (
(712,-67,l),
(712,238,l),
(166,238,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(264,159,l),
(614,159,l),
(614,12,l),
(264,12,l)
);
},
{
closed = 1;
nodes = (
(662,582,l),
(837,582,l),
(837,662,l),
(662,662,l)
);
},
{
closed = 1;
nodes = (
(662,390,l),
(837,390,l),
(837,470,l),
(662,470,l)
);
},
{
closed = 1;
nodes = (
(346,361,o),
(479,477,o),
(479,628,cs),
(479,735,l),
(86,735,l),
(86,655,l),
(382,655,l),
(382,623,ls),
(382,510,o),
(270,424,o),
(39,348,c),
(70,267,l)
);
},
{
closed = 1;
nodes = (
(407,582,l),
(341,570,o),
(283,567,o),
(201,567,cs),
(42,567,l),
(42,489,l),
(179,489,ls),
(274,489,o),
(338,496,o),
(407,507,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52924;
}
