{
color = 3;
glyphname = "kyan-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,154,l),
(691,154,l)
);
},
{
closed = 1;
nodes = (
(232,214,l),
(180,214,l),
(180,-53,l),
(743,-53,l),
(743,-8,l),
(232,-8,l)
);
},
{
closed = 1;
nodes = (
(662,577,l),
(837,577,l),
(837,622,l),
(662,622,l)
);
},
{
closed = 1;
nodes = (
(662,363,l),
(837,363,l),
(837,408,l),
(662,408,l)
);
},
{
closed = 1;
nodes = (
(357,351,o),
(464,465,o),
(464,625,cs),
(464,717,l),
(94,717,l),
(94,671,l),
(411,671,l),
(411,623,ls),
(411,490,o),
(315,387,o),
(55,288,c),
(76,240,l)
);
},
{
closed = 1;
nodes = (
(422,547,l),
(354,536,o),
(284,532,o),
(204,532,cs),
(53,532,l),
(53,486,l),
(185,486,ls),
(279,486,o),
(353,490,o),
(422,502,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,152,l),
(702,152,l)
);
},
{
closed = 1;
nodes = (
(248,216,l),
(172,216,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(662,568,l),
(837,568,l),
(837,631,l),
(662,631,l)
);
},
{
closed = 1;
nodes = (
(662,354,l),
(837,354,l),
(837,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(352,342,o),
(471,461,o),
(471,619,cs),
(471,722,l),
(89,722,l),
(89,658,l),
(395,658,l),
(395,615,ls),
(395,490,o),
(292,393,o),
(47,300,c),
(74,235,l)
);
},
{
closed = 1;
nodes = (
(414,556,l),
(347,544,o),
(283,541,o),
(202,541,cs),
(47,541,l),
(47,478,l),
(182,478,ls),
(277,478,o),
(345,483,o),
(414,494,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,151,l),
(707,151,l)
);
},
{
closed = 1;
nodes = (
(257,217,l),
(169,217,l),
(169,-64,l),
(754,-64,l),
(754,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(662,563,l),
(837,563,l),
(837,636,l),
(662,636,l)
);
},
{
closed = 1;
nodes = (
(662,349,l),
(837,349,l),
(837,422,l),
(662,422,l)
);
},
{
closed = 1;
nodes = (
(349,337,o),
(475,458,o),
(475,615,cs),
(475,725,l),
(87,725,l),
(87,651,l),
(387,651,l),
(387,610,ls),
(387,490,o),
(281,395,o),
(42,306,c),
(73,232,l)
);
},
{
closed = 1;
nodes = (
(410,560,l),
(343,548,o),
(283,545,o),
(201,545,cs),
(44,545,l),
(44,473,l),
(180,473,ls),
(275,473,o),
(341,479,o),
(410,490,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,150,l),
(716,150,l)
);
},
{
closed = 1;
nodes = (
(271,218,l),
(163,218,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(662,556,l),
(837,556,l),
(837,643,l),
(662,643,l)
);
},
{
closed = 1;
nodes = (
(662,342,l),
(837,342,l),
(837,429,l),
(662,429,l)
);
},
{
closed = 1;
nodes = (
(344,330,o),
(480,455,o),
(480,610,cs),
(480,729,l),
(83,729,l),
(83,640,l),
(373,640,l),
(373,604,ls),
(373,490,o),
(262,399,o),
(35,315,c),
(72,228,l)
);
},
{
closed = 1;
nodes = (
(403,567,l),
(338,555,o),
(282,552,o),
(200,552,cs),
(39,552,l),
(39,466,l),
(177,466,ls),
(273,466,o),
(335,473,o),
(403,484,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,149,l),
(724,149,l)
);
},
{
closed = 1;
nodes = (
(282,219,l),
(158,219,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(662,549,l),
(837,549,l),
(837,650,l),
(662,650,l)
);
},
{
closed = 1;
nodes = (
(662,335,l),
(837,335,l),
(837,436,l),
(662,436,l)
);
},
{
closed = 1;
nodes = (
(340,323,o),
(484,452,o),
(484,605,cs),
(484,733,l),
(80,733,l),
(80,632,l),
(362,632,l),
(362,598,ls),
(362,490,o),
(247,403,o),
(29,323,c),
(71,224,l)
);
},
{
closed = 1;
nodes = (
(397,573,l),
(333,561,o),
(281,558,o),
(199,558,cs),
(35,558,l),
(35,460,l),
(175,460,ls),
(271,460,o),
(330,468,o),
(397,478,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,151,l),
(712,151,l)
);
},
{
closed = 1;
nodes = (
(264,218,l),
(166,218,l),
(166,-66,l),
(757,-66,l),
(757,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(662,560,l),
(837,560,l),
(837,640,l),
(662,640,l)
);
},
{
closed = 1;
nodes = (
(662,346,l),
(837,346,l),
(837,426,l),
(662,426,l)
);
},
{
closed = 1;
nodes = (
(346,333,o),
(478,457,o),
(478,613,cs),
(478,727,l),
(85,727,l),
(85,646,l),
(380,646,l),
(380,607,ls),
(380,490,o),
(271,397,o),
(39,311,c),
(73,230,l)
);
},
{
closed = 1;
nodes = (
(407,564,l),
(341,552,o),
(283,549,o),
(201,549,cs),
(42,549,l),
(42,470,l),
(179,470,ls),
(274,470,o),
(338,476,o),
(407,487,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 52912;
}
