{
color = 3;
glyphname = "kyelb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(707,277,l),
(707,-16,l),
(544,-16,l),
(544,277,l),
(492,277,l),
(492,-61,l),
(758,-61,l),
(758,277,l)
);
},
{
closed = 1;
nodes = (
(519,149,l),
(519,104,l),
(740,103,l),
(740,148,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(166,277,l),
(166,232,l),
(380,232,l),
(380,136,l),
(166,136,l),
(166,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-44,c),
(449,0,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,323,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(374,596,l),
(564,596,l),
(564,641,l),
(374,641,l)
);
},
{
closed = 1;
nodes = (
(386,435,l),
(564,435,l),
(564,480,l),
(386,480,l)
);
},
{
closed = 1;
nodes = (
(325,391,o),
(423,496,o),
(423,649,cs),
(423,734,l),
(85,734,l),
(85,689,l),
(371,689,l),
(371,646,ls),
(371,518,o),
(283,427,o),
(47,334,c),
(68,288,l)
);
},
{
closed = 1;
nodes = (
(384,576,l),
(321,565,o),
(257,562,o),
(184,562,cs),
(45,562,l),
(45,516,l),
(166,516,ls),
(252,516,o),
(320,520,o),
(384,531,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,280,l),
(699,-4,l),
(563,-4,l),
(563,280,l),
(492,280,l),
(492,-66,l),
(770,-66,l),
(770,280,l)
);
},
{
closed = 1;
nodes = (
(519,165,l),
(519,106,l),
(752,105,l),
(752,164,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,83,l),
(434,83,l),
(434,280,l),
(155,280,l),
(155,217,l),
(359,217,l),
(359,140,l),
(155,140,l),
(155,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(455,-50,c),
(447,12,l),
(394,3,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(155,58,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(374,588,l),
(564,588,l),
(564,650,l),
(374,650,l)
);
},
{
closed = 1;
nodes = (
(392,426,l),
(564,426,l),
(564,488,l),
(392,488,l)
);
},
{
closed = 1;
nodes = (
(326,387,o),
(425,492,o),
(425,643,cs),
(425,738,l),
(81,738,l),
(81,675,l),
(350,675,l),
(350,640,ls),
(350,520,o),
(269,436,o),
(38,347,c),
(68,285,l)
);
},
{
closed = 1;
nodes = (
(369,583,l),
(312,573,o),
(255,570,o),
(183,570,cs),
(39,570,l),
(39,507,l),
(162,507,ls),
(249,507,o),
(310,512,o),
(369,522,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(694,281,l),
(694,2,l),
(573,2,l),
(573,281,l),
(491,281,l),
(491,-68,l),
(776,-68,l),
(776,281,l)
);
},
{
closed = 1;
nodes = (
(518,173,l),
(518,106,l),
(757,105,l),
(757,172,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,78,l),
(434,78,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,142,l),
(149,142,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(455,-52,c),
(445,18,l),
(390,9,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(374,584,l),
(564,584,l),
(564,655,l),
(374,655,l)
);
},
{
closed = 1;
nodes = (
(395,421,l),
(564,421,l),
(564,492,l),
(395,492,l)
);
},
{
closed = 1;
nodes = (
(326,384,o),
(426,489,o),
(426,640,cs),
(426,740,l),
(78,740,l),
(78,667,l),
(339,667,l),
(339,636,ls),
(339,520,o),
(261,441,o),
(33,353,c),
(67,283,l)
);
},
{
closed = 1;
nodes = (
(361,586,l),
(307,577,o),
(255,574,o),
(182,574,cs),
(36,574,l),
(36,502,l),
(160,502,ls),
(246,502,o),
(304,507,o),
(361,517,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(688,283,l),
(688,12,l),
(589,12,l),
(589,283,l),
(491,283,l),
(491,-71,l),
(785,-71,l),
(785,283,l)
);
},
{
closed = 1;
nodes = (
(518,186,l),
(518,107,l),
(766,106,l),
(766,185,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,70,l),
(434,70,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,145,l),
(140,145,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-56,c),
(443,28,l),
(384,18,o),
(337,16,o),
(287,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(374,577,l),
(564,577,l),
(564,662,l),
(374,662,l)
);
},
{
closed = 1;
nodes = (
(399,414,l),
(564,414,l),
(564,499,l),
(399,499,l)
);
},
{
closed = 1;
nodes = (
(326,381,o),
(427,486,o),
(427,635,cs),
(427,743,l),
(75,743,l),
(75,655,l),
(321,655,l),
(321,631,ls),
(321,521,o),
(250,448,o),
(26,363,c),
(67,280,l)
);
},
{
closed = 1;
nodes = (
(349,591,l),
(300,583,o),
(254,581,o),
(181,581,cs),
(31,581,l),
(31,495,l),
(157,495,ls),
(243,495,o),
(296,501,o),
(349,510,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(682,285,l),
(682,21,l),
(602,21,l),
(602,285,l),
(491,285,l),
(491,-74,l),
(794,-74,l),
(794,285,l)
);
},
{
closed = 1;
nodes = (
(518,196,l),
(518,108,l),
(775,107,l),
(775,195,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,63,l),
(434,63,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,148,l),
(131,148,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-60,c),
(441,37,l),
(379,26,o),
(335,25,o),
(288,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(374,571,l),
(564,571,l),
(564,669,l),
(374,669,l)
);
},
{
closed = 1;
nodes = (
(403,407,l),
(564,407,l),
(564,505,l),
(403,505,l)
);
},
{
closed = 1;
nodes = (
(326,378,o),
(428,483,o),
(428,631,cs),
(428,746,l),
(72,746,l),
(72,646,l),
(307,646,l),
(307,626,ls),
(307,522,o),
(241,455,o),
(19,372,c),
(67,278,l)
);
},
{
closed = 1;
nodes = (
(339,596,l),
(293,589,o),
(253,587,o),
(180,587,cs),
(27,587,l),
(27,488,l),
(155,488,ls),
(240,488,o),
(289,495,o),
(339,503,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(691,282,l),
(691,7,l),
(581,7,l),
(581,282,l),
(491,282,l),
(491,-69,l),
(781,-69,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(518,180,l),
(518,107,l),
(762,106,l),
(762,179,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,74,l),
(434,74,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,144,l),
(145,144,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-54,c),
(444,23,l),
(386,13,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(374,581,l),
(564,581,l),
(564,659,l),
(374,659,l)
);
},
{
closed = 1;
nodes = (
(397,418,l),
(564,418,l),
(564,496,l),
(397,496,l)
);
},
{
closed = 1;
nodes = (
(326,383,o),
(427,488,o),
(427,638,cs),
(427,742,l),
(77,742,l),
(77,661,l),
(330,661,l),
(330,634,ls),
(330,521,o),
(255,444,o),
(30,358,c),
(67,282,l)
);
},
{
closed = 1;
nodes = (
(355,589,l),
(303,580,o),
(255,578,o),
(182,578,cs),
(34,578,l),
(34,499,l),
(159,499,ls),
(245,499,o),
(299,504,o),
(355,514,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53059;
}
