{
color = 3;
glyphname = "kyenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(561,-11,o),
(599,27,o),
(623,101,c),
(606,101,l),
(627,28,o),
(662,-9,o),
(781,-76,c),
(804,-36,l),
(675,33,o),
(640,75,o),
(640,166,cs),
(640,207,l),
(587,207,l),
(587,166,ls),
(587,76,o),
(554,33,o),
(424,-38,c),
(448,-76,l)
);
},
{
closed = 1;
nodes = (
(230,-54,ls),
(311,-54,o),
(357,-50,o),
(408,-41,c),
(401,3,l),
(358,-3,o),
(319,-8,o),
(268,-8,cs),
(207,-8,l),
(207,230,l),
(155,230,l),
(155,-54,l)
);
},
{
closed = 1;
nodes = (
(783,184,l),
(783,229,l),
(445,229,l),
(445,184,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,280,l),
(587,280,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(375,566,l),
(565,566,l),
(565,610,l),
(375,610,l)
);
},
{
closed = 1;
nodes = (
(386,394,l),
(565,394,l),
(565,438,l),
(386,438,l)
);
},
{
closed = 1;
nodes = (
(327,366,o),
(422,475,o),
(422,629,cs),
(422,718,l),
(85,718,l),
(85,673,l),
(371,673,l),
(371,627,ls),
(371,497,o),
(285,401,o),
(47,303,c),
(70,257,l)
);
},
{
closed = 1;
nodes = (
(384,554,l),
(321,543,o),
(258,540,o),
(184,540,cs),
(45,540,l),
(45,494,l),
(167,494,ls),
(253,494,o),
(320,498,o),
(384,509,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,-17,o),
(612,26,o),
(639,121,c),
(601,121,l),
(621,32,o),
(663,-16,o),
(786,-82,c),
(818,-24,l),
(693,39,o),
(658,80,o),
(658,166,cs),
(658,205,l),
(581,205,l),
(581,166,ls),
(581,80,o),
(546,38,o),
(421,-26,c),
(455,-81,l)
);
},
{
closed = 1;
nodes = (
(234,-57,ls),
(313,-57,o),
(364,-52,o),
(421,-41,c),
(410,21,l),
(361,12,o),
(318,8,o),
(273,8,cs),
(219,8,l),
(219,232,l),
(143,232,l),
(143,-57,l)
);
},
{
closed = 1;
nodes = (
(791,167,l),
(791,231,l),
(448,231,l),
(448,167,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,279,l),
(594,279,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,275,l),
(771,275,l)
);
},
{
closed = 1;
nodes = (
(375,558,l),
(565,558,l),
(565,619,l),
(375,619,l)
);
},
{
closed = 1;
nodes = (
(392,385,l),
(565,385,l),
(565,447,l),
(392,447,l)
);
},
{
closed = 1;
nodes = (
(327,361,o),
(424,470,o),
(424,623,cs),
(424,722,l),
(80,722,l),
(80,659,l),
(349,659,l),
(349,620,ls),
(349,498,o),
(271,410,o),
(38,316,c),
(70,253,l)
);
},
{
closed = 1;
nodes = (
(370,561,l),
(312,551,o),
(256,548,o),
(183,548,cs),
(39,548,l),
(39,486,l),
(163,486,ls),
(249,486,o),
(310,490,o),
(370,500,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(579,-19,o),
(618,26,o),
(647,131,c),
(599,131,l),
(618,34,o),
(663,-20,o),
(789,-84,c),
(825,-17,l),
(702,42,o),
(667,82,o),
(667,166,cs),
(667,204,l),
(578,204,l),
(578,166,ls),
(578,82,o),
(542,40,o),
(419,-20,c),
(459,-83,l)
);
},
{
closed = 1;
nodes = (
(236,-58,ls),
(314,-58,o),
(368,-53,o),
(427,-41,c),
(415,29,l),
(362,20,o),
(317,16,o),
(275,16,cs),
(225,16,l),
(225,233,l),
(137,233,l),
(137,-58,l)
);
},
{
closed = 1;
nodes = (
(795,158,l),
(795,232,l),
(449,232,l),
(449,158,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,279,l),
(597,279,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(375,553,l),
(565,553,l),
(565,624,l),
(375,624,l)
);
},
{
closed = 1;
nodes = (
(395,380,l),
(565,380,l),
(565,451,l),
(395,451,l)
);
},
{
closed = 1;
nodes = (
(326,359,o),
(425,467,o),
(425,620,cs),
(425,724,l),
(79,724,l),
(79,651,l),
(338,651,l),
(338,616,ls),
(338,498,o),
(263,415,o),
(33,322,c),
(70,251,l)
);
},
{
closed = 1;
nodes = (
(362,565,l),
(307,555,o),
(255,552,o),
(182,552,cs),
(36,552,l),
(36,481,l),
(161,481,ls),
(246,481,o),
(304,485,o),
(362,495,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(587,-23,o),
(628,25,o),
(660,148,c),
(595,148,l),
(613,37,o),
(663,-25,o),
(793,-88,c),
(836,-7,l),
(717,46,o),
(681,85,o),
(681,166,cs),
(681,203,l),
(573,203,l),
(573,166,ls),
(573,85,o),
(536,44,o),
(417,-11,c),
(464,-87,l)
);
},
{
closed = 1;
nodes = (
(239,-60,ls),
(315,-60,o),
(373,-54,o),
(437,-41,c),
(422,44,l),
(364,33,o),
(316,29,o),
(279,29,cs),
(235,29,l),
(235,234,l),
(128,234,l),
(128,-60,l)
);
},
{
closed = 1;
nodes = (
(801,144,l),
(801,233,l),
(451,233,l),
(451,144,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,278,l),
(602,278,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,274,l),
(785,274,l)
);
},
{
closed = 1;
nodes = (
(375,546,l),
(565,546,l),
(565,631,l),
(375,631,l)
);
},
{
closed = 1;
nodes = (
(399,373,l),
(565,373,l),
(565,458,l),
(399,458,l)
);
},
{
closed = 1;
nodes = (
(326,355,o),
(426,463,o),
(426,615,cs),
(426,727,l),
(75,727,l),
(75,639,l),
(320,639,l),
(320,611,ls),
(320,499,o),
(250,422,o),
(26,332,c),
(70,248,l)
);
},
{
closed = 1;
nodes = (
(349,570,l),
(300,561,o),
(254,559,o),
(181,559,cs),
(31,559,l),
(31,474,l),
(158,474,ls),
(243,474,o),
(296,479,o),
(349,488,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,-27,o),
(637,24,o),
(670,161,c),
(592,161,l),
(609,40,o),
(663,-30,o),
(797,-92,c),
(845,2,l),
(729,50,o),
(691,88,o),
(691,166,cs),
(691,202,l),
(568,202,l),
(568,166,ls),
(568,88,o),
(531,47,o),
(415,-3,c),
(469,-90,l)
);
},
{
closed = 1;
nodes = (
(242,-62,ls),
(316,-62,o),
(378,-55,o),
(446,-41,c),
(429,55,l),
(366,43,o),
(315,39,o),
(282,39,cs),
(244,39,l),
(244,235,l),
(120,235,l),
(120,-62,l)
);
},
{
closed = 1;
nodes = (
(807,133,l),
(807,234,l),
(453,234,l),
(453,133,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,277,l),
(607,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,274,l),
(794,274,l)
);
},
{
closed = 1;
nodes = (
(375,540,l),
(565,540,l),
(565,638,l),
(375,638,l)
);
},
{
closed = 1;
nodes = (
(403,366,l),
(565,366,l),
(565,464,l),
(403,464,l)
);
},
{
closed = 1;
nodes = (
(326,352,o),
(427,459,o),
(427,611,cs),
(427,730,l),
(72,730,l),
(72,630,l),
(306,630,l),
(306,606,ls),
(306,500,o),
(240,429,o),
(19,341,c),
(70,245,l)
);
},
{
closed = 1;
nodes = (
(339,575,l),
(293,567,o),
(253,565,o),
(181,565,cs),
(27,565,l),
(27,468,l),
(155,468,ls),
(240,468,o),
(289,473,o),
(339,481,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(583,-21,o),
(623,25,o),
(654,140,c),
(597,140,l),
(616,35,o),
(662,-22,o),
(791,-86,c),
(831,-12,l),
(710,44,o),
(674,84,o),
(674,166,cs),
(674,204,l),
(576,204,l),
(576,166,ls),
(576,84,o),
(538,42,o),
(418,-15,c),
(462,-85,l)
);
},
{
closed = 1;
nodes = (
(238,-59,ls),
(315,-59,o),
(371,-53,o),
(432,-41,c),
(419,37,l),
(363,27,o),
(317,23,o),
(277,23,cs),
(230,23,l),
(230,234,l),
(133,234,l),
(133,-59,l)
);
},
{
closed = 1;
nodes = (
(798,151,l),
(798,233,l),
(450,233,l),
(450,151,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,279,l),
(600,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(375,550,l),
(565,550,l),
(565,628,l),
(375,628,l)
);
},
{
closed = 1;
nodes = (
(397,377,l),
(565,377,l),
(565,455,l),
(397,455,l)
);
},
{
closed = 1;
nodes = (
(325,357,o),
(426,465,o),
(426,618,cs),
(426,726,l),
(77,726,l),
(77,645,l),
(329,645,l),
(329,614,ls),
(329,499,o),
(256,418,o),
(30,327,c),
(70,250,l)
);
},
{
closed = 1;
nodes = (
(356,568,l),
(303,558,o),
(255,556,o),
(182,556,cs),
(34,556,l),
(34,478,l),
(160,478,ls),
(245,478,o),
(299,482,o),
(356,492,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53053;
}
