{
color = 3;
glyphname = "kyeom-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,-59,l),
(735,233,l),
(203,233,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(255,188,l),
(682,188,l),
(682,-14,l),
(255,-14,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,282,l),
(735,282,l)
);
},
{
closed = 1;
nodes = (
(437,583,l),
(708,583,l),
(708,626,l),
(437,626,l)
);
},
{
closed = 1;
nodes = (
(439,406,l),
(708,406,l),
(708,449,l),
(439,449,l)
);
},
{
closed = 1;
nodes = (
(358,372,o),
(469,478,o),
(469,635,cs),
(469,720,l),
(98,720,l),
(98,674,l),
(417,674,l),
(417,633,ls),
(417,502,o),
(315,409,o),
(59,320,c),
(77,272,l)
);
},
{
closed = 1;
nodes = (
(427,561,l),
(358,550,o),
(288,546,o),
(209,546,cs),
(57,546,l),
(57,501,l),
(189,501,ls),
(283,501,o),
(357,505,o),
(427,517,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,-64,l),
(747,236,l),
(196,236,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(272,173,l),
(670,173,l),
(670,-1,l),
(272,-1,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,282,l),
(747,282,l)
);
},
{
closed = 1;
nodes = (
(437,576,l),
(708,576,l),
(708,638,l),
(437,638,l)
);
},
{
closed = 1;
nodes = (
(445,395,l),
(708,395,l),
(708,456,l),
(445,456,l)
);
},
{
closed = 1;
nodes = (
(353,364,o),
(477,475,o),
(477,629,cs),
(477,725,l),
(94,725,l),
(94,662,l),
(401,662,l),
(401,625,ls),
(401,504,o),
(294,414,o),
(51,332,c),
(76,267,l)
);
},
{
closed = 1;
nodes = (
(419,570,l),
(351,558,o),
(287,555,o),
(207,555,cs),
(51,555,l),
(51,492,l),
(186,492,ls),
(281,492,o),
(349,498,o),
(419,509,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,-66,l),
(751,237,l),
(192,237,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(281,165,l),
(663,165,l),
(663,6,l),
(281,6,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,281,l),
(751,281,l)
);
},
{
closed = 1;
nodes = (
(437,572,l),
(708,572,l),
(708,643,l),
(437,643,l)
);
},
{
closed = 1;
nodes = (
(448,389,l),
(708,389,l),
(708,460,l),
(448,460,l)
);
},
{
closed = 1;
nodes = (
(351,359,o),
(480,473,o),
(480,625,cs),
(480,728,l),
(91,728,l),
(91,655,l),
(393,655,l),
(393,621,ls),
(393,504,o),
(283,417,o),
(47,338,c),
(75,264,l)
);
},
{
closed = 1;
nodes = (
(415,574,l),
(348,562,o),
(287,559,o),
(206,559,cs),
(49,559,l),
(49,487,l),
(184,487,ls),
(279,487,o),
(346,494,o),
(415,505,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,-69,l),
(760,239,l),
(187,239,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(295,152,l),
(653,152,l),
(653,18,l),
(295,18,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,281,l),
(760,281,l)
);
},
{
closed = 1;
nodes = (
(437,567,l),
(708,567,l),
(708,652,l),
(437,652,l)
);
},
{
closed = 1;
nodes = (
(451,380,l),
(708,380,l),
(708,465,l),
(451,465,l)
);
},
{
closed = 1;
nodes = (
(348,352,o),
(486,471,o),
(486,620,cs),
(486,732,l),
(88,732,l),
(88,645,l),
(379,645,l),
(379,615,ls),
(379,505,o),
(266,421,o),
(40,347,c),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(408,580,l),
(343,568,o),
(286,565,o),
(205,565,cs),
(44,565,l),
(44,480,l),
(181,480,ls),
(277,480,o),
(340,488,o),
(408,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,-72,l),
(768,241,l),
(182,241,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(306,142,l),
(645,142,l),
(645,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,281,l),
(768,281,l)
);
},
{
closed = 1;
nodes = (
(437,562,l),
(708,562,l),
(708,660,l),
(437,660,l)
);
},
{
closed = 1;
nodes = (
(455,372,l),
(708,372,l),
(708,470,l),
(455,470,l)
);
},
{
closed = 1;
nodes = (
(345,346,o),
(491,469,o),
(491,615,cs),
(491,736,l),
(85,736,l),
(85,636,l),
(368,636,l),
(368,610,ls),
(368,506,o),
(252,425,o),
(34,356,c),
(72,256,l)
);
},
{
closed = 1;
nodes = (
(402,586,l),
(338,574,o),
(285,571,o),
(204,571,cs),
(40,571,l),
(40,473,l),
(179,473,ls),
(275,473,o),
(335,483,o),
(402,493,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,-67,l),
(756,238,l),
(190,238,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(288,159,l),
(658,159,l),
(658,12,l),
(288,12,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,281,l),
(756,281,l)
);
},
{
closed = 1;
nodes = (
(437,570,l),
(708,570,l),
(708,648,l),
(437,648,l)
);
},
{
closed = 1;
nodes = (
(450,385,l),
(708,385,l),
(708,463,l),
(450,463,l)
);
},
{
closed = 1;
nodes = (
(350,356,o),
(483,472,o),
(483,623,cs),
(483,730,l),
(90,730,l),
(90,650,l),
(386,650,l),
(386,618,ls),
(386,505,o),
(274,419,o),
(44,343,c),
(74,262,l)
);
},
{
closed = 1;
nodes = (
(412,577,l),
(346,565,o),
(287,562,o),
(206,562,cs),
(47,562,l),
(47,484,l),
(183,484,ls),
(278,484,o),
(343,491,o),
(412,502,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53036;
}
