{
color = 3;
glyphname = "kyeog-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(177,226,l),
(177,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(437,581,l),
(708,581,l),
(708,624,l),
(437,624,l)
);
},
{
closed = 1;
nodes = (
(439,408,l),
(708,408,l),
(708,451,l),
(439,451,l)
);
},
{
closed = 1;
nodes = (
(358,372,o),
(469,478,o),
(469,635,cs),
(469,720,l),
(98,720,l),
(98,674,l),
(417,674,l),
(417,633,ls),
(417,502,o),
(315,409,o),
(59,320,c),
(77,272,l)
);
},
{
closed = 1;
nodes = (
(427,561,l),
(358,550,o),
(288,546,o),
(209,546,cs),
(57,546,l),
(57,501,l),
(189,501,ls),
(283,501,o),
(357,505,o),
(427,517,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,228,l),
(169,228,l),
(169,164,l),
(670,164,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(437,574,l),
(708,574,l),
(708,636,l),
(437,636,l)
);
},
{
closed = 1;
nodes = (
(445,397,l),
(708,397,l),
(708,458,l),
(445,458,l)
);
},
{
closed = 1;
nodes = (
(353,364,o),
(477,475,o),
(477,629,cs),
(477,725,l),
(94,725,l),
(94,662,l),
(401,662,l),
(401,625,ls),
(401,504,o),
(294,414,o),
(51,332,c),
(76,267,l)
);
},
{
closed = 1;
nodes = (
(419,570,l),
(351,558,o),
(287,555,o),
(207,555,cs),
(51,555,l),
(51,492,l),
(186,492,ls),
(281,492,o),
(349,498,o),
(419,509,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,229,l),
(164,229,l),
(164,155,l),
(663,155,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,275,l),
(751,275,l)
);
},
{
closed = 1;
nodes = (
(437,570,l),
(708,570,l),
(708,641,l),
(437,641,l)
);
},
{
closed = 1;
nodes = (
(448,391,l),
(708,391,l),
(708,462,l),
(448,462,l)
);
},
{
closed = 1;
nodes = (
(351,359,o),
(480,473,o),
(480,625,cs),
(480,728,l),
(91,728,l),
(91,655,l),
(393,655,l),
(393,621,ls),
(393,504,o),
(283,417,o),
(47,338,c),
(75,264,l)
);
},
{
closed = 1;
nodes = (
(415,574,l),
(348,562,o),
(287,559,o),
(206,559,cs),
(49,559,l),
(49,487,l),
(184,487,ls),
(279,487,o),
(346,494,o),
(415,505,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,230,l),
(157,230,l),
(157,141,l),
(653,141,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(437,565,l),
(708,565,l),
(708,650,l),
(437,650,l)
);
},
{
closed = 1;
nodes = (
(451,382,l),
(708,382,l),
(708,467,l),
(451,467,l)
);
},
{
closed = 1;
nodes = (
(348,352,o),
(486,471,o),
(486,620,cs),
(486,732,l),
(88,732,l),
(88,645,l),
(379,645,l),
(379,615,ls),
(379,505,o),
(266,421,o),
(40,347,c),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(408,580,l),
(343,568,o),
(286,565,o),
(205,565,cs),
(44,565,l),
(44,480,l),
(181,480,ls),
(277,480,o),
(340,488,o),
(408,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(151,231,l),
(151,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(437,560,l),
(708,560,l),
(708,658,l),
(437,658,l)
);
},
{
closed = 1;
nodes = (
(455,374,l),
(708,374,l),
(708,472,l),
(455,472,l)
);
},
{
closed = 1;
nodes = (
(345,346,o),
(491,469,o),
(491,615,cs),
(491,736,l),
(85,736,l),
(85,636,l),
(368,636,l),
(368,610,ls),
(368,506,o),
(252,425,o),
(34,356,c),
(72,256,l)
);
},
{
closed = 1;
nodes = (
(402,586,l),
(338,574,o),
(285,571,o),
(204,571,cs),
(40,571,l),
(40,473,l),
(179,473,ls),
(275,473,o),
(335,483,o),
(402,493,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,230,l),
(161,230,l),
(161,148,l),
(658,148,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(437,568,l),
(708,568,l),
(708,646,l),
(437,646,l)
);
},
{
closed = 1;
nodes = (
(450,387,l),
(708,387,l),
(708,465,l),
(450,465,l)
);
},
{
closed = 1;
nodes = (
(350,356,o),
(483,472,o),
(483,623,cs),
(483,730,l),
(90,730,l),
(90,650,l),
(386,650,l),
(386,618,ls),
(386,505,o),
(274,419,o),
(44,343,c),
(74,262,l)
);
},
{
closed = 1;
nodes = (
(412,577,l),
(346,565,o),
(287,562,o),
(206,562,cs),
(47,562,l),
(47,484,l),
(183,484,ls),
(278,484,o),
(343,491,o),
(412,502,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53021;
}
