{
color = 3;
glyphname = "kyeoss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,175,ls),
(597,83,o),
(564,40,o),
(432,-37,c),
(457,-76,l),
(572,-7,o),
(607,33,o),
(632,106,c),
(615,106,l),
(637,33,o),
(673,-5,o),
(793,-76,c),
(818,-35,l),
(687,39,o),
(650,82,o),
(650,175,cs),
(650,250,l),
(597,250,l)
);
},
{
closed = 1;
nodes = (
(264,175,ls),
(264,83,o),
(228,42,o),
(96,-35,c),
(120,-76,l),
(237,-7,o),
(276,33,o),
(297,106,c),
(282,106,l),
(304,33,o),
(337,-5,o),
(457,-76,c),
(482,-37,l),
(351,38,o),
(316,82,o),
(316,175,cs),
(316,250,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,283,l),
(735,283,l)
);
},
{
closed = 1;
nodes = (
(437,586,l),
(708,586,l),
(708,629,l),
(437,629,l)
);
},
{
closed = 1;
nodes = (
(439,409,l),
(708,409,l),
(708,452,l),
(439,452,l)
);
},
{
closed = 1;
nodes = (
(361,357,o),
(469,470,o),
(469,630,cs),
(469,720,l),
(98,720,l),
(98,674,l),
(416,674,l),
(416,627,ls),
(416,495,o),
(319,394,o),
(60,297,c),
(80,249,l)
);
},
{
closed = 1;
nodes = (
(427,553,l),
(359,541,o),
(288,538,o),
(209,538,cs),
(58,538,l),
(58,492,l),
(189,492,ls),
(284,492,o),
(358,496,o),
(427,508,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,176,ls),
(584,87,o),
(554,42,o),
(423,-29,c),
(458,-81,l),
(581,-13,o),
(612,31,o),
(640,121,c),
(603,121,l),
(623,33,o),
(665,-10,o),
(797,-82,c),
(830,-24,l),
(696,47,o),
(660,86,o),
(660,176,cs),
(660,252,l),
(584,252,l)
);
},
{
closed = 1;
nodes = (
(256,176,ls),
(256,87,o),
(220,48,o),
(87,-24,c),
(118,-82,l),
(249,-12,o),
(291,33,o),
(312,121,c),
(276,121,l),
(302,31,o),
(332,-11,o),
(458,-81,c),
(492,-29,l),
(363,41,o),
(332,86,o),
(332,176,cs),
(332,252,l),
(256,252,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,283,l),
(747,283,l)
);
},
{
closed = 1;
nodes = (
(437,579,l),
(708,579,l),
(708,641,l),
(437,641,l)
);
},
{
closed = 1;
nodes = (
(445,398,l),
(708,398,l),
(708,459,l),
(445,459,l)
);
},
{
closed = 1;
nodes = (
(356,349,o),
(477,466,o),
(477,624,cs),
(477,725,l),
(93,725,l),
(93,662,l),
(400,662,l),
(400,619,ls),
(400,495,o),
(297,400,o),
(52,309,c),
(78,244,l)
);
},
{
closed = 1;
nodes = (
(419,561,l),
(352,550,o),
(288,546,o),
(207,546,cs),
(52,546,l),
(52,483,l),
(187,483,ls),
(282,483,o),
(350,489,o),
(419,500,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(576,176,ls),
(576,88,o),
(548,43,o),
(418,-24,c),
(458,-83,l),
(586,-15,o),
(614,30,o),
(644,129,c),
(597,129,l),
(616,32,o),
(660,-13,o),
(799,-84,c),
(836,-17,l),
(701,50,o),
(665,88,o),
(665,176,cs),
(665,253,l),
(576,253,l)
);
},
{
closed = 1;
nodes = (
(252,176,ls),
(252,88,o),
(216,51,o),
(81,-17,c),
(117,-84,l),
(255,-14,o),
(299,32,o),
(319,129,c),
(272,129,l),
(301,30,o),
(329,-14,o),
(458,-83,c),
(498,-24,l),
(369,42,o),
(340,88,o),
(340,176,cs),
(340,253,l),
(252,253,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,282,l),
(752,282,l)
);
},
{
closed = 1;
nodes = (
(437,575,l),
(708,575,l),
(708,646,l),
(437,646,l)
);
},
{
closed = 1;
nodes = (
(448,392,l),
(708,392,l),
(708,463,l),
(448,463,l)
);
},
{
closed = 1;
nodes = (
(353,344,o),
(480,464,o),
(480,620,cs),
(480,728,l),
(92,728,l),
(92,655,l),
(392,655,l),
(392,615,ls),
(392,495,o),
(286,402,o),
(47,315,c),
(77,241,l)
);
},
{
closed = 1;
nodes = (
(415,565,l),
(348,554,o),
(288,550,o),
(206,550,cs),
(49,550,l),
(49,478,l),
(185,478,ls),
(280,478,o),
(346,485,o),
(415,496,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(564,177,ls),
(564,91,o),
(540,44,o),
(411,-17,c),
(459,-87,l),
(593,-19,o),
(618,29,o),
(651,142,c),
(588,142,l),
(604,32,o),
(654,-17,o),
(802,-88,c),
(845,-8,l),
(708,56,o),
(672,91,o),
(672,177,cs),
(672,254,l),
(564,254,l)
);
},
{
closed = 1;
nodes = (
(246,177,ls),
(246,91,o),
(209,56,o),
(73,-8,c),
(115,-88,l),
(264,-17,o),
(313,32,o),
(331,142,c),
(267,142,l),
(299,29,o),
(325,-19,o),
(459,-87,c),
(506,-17,l),
(378,44,o),
(354,91,o),
(354,177,cs),
(354,254,l),
(246,254,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,282,l),
(761,282,l)
);
},
{
closed = 1;
nodes = (
(437,570,l),
(708,570,l),
(708,655,l),
(437,655,l)
);
},
{
closed = 1;
nodes = (
(452,383,l),
(708,383,l),
(708,468,l),
(452,468,l)
);
},
{
closed = 1;
nodes = (
(348,337,o),
(486,461,o),
(486,615,cs),
(486,732,l),
(88,732,l),
(88,645,l),
(379,645,l),
(379,609,ls),
(379,495,o),
(267,406,o),
(40,324,c),
(76,237,l)
);
},
{
closed = 1;
nodes = (
(408,572,l),
(343,560,o),
(287,557,o),
(205,557,cs),
(44,557,l),
(44,471,l),
(182,471,ls),
(278,471,o),
(340,479,o),
(408,490,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(555,178,ls),
(555,93,o),
(533,45,o),
(404,-11,c),
(460,-90,l),
(599,-23,o),
(621,28,o),
(657,152,c),
(579,152,l),
(595,32,o),
(648,-21,o),
(805,-92,c),
(854,1,l),
(715,61,o),
(679,94,o),
(679,178,cs),
(679,255,l),
(555,255,l)
);
},
{
closed = 1;
nodes = (
(241,178,ls),
(241,93,o),
(203,60,o),
(66,1,c),
(113,-92,l),
(273,-20,o),
(324,32,o),
(340,152,c),
(262,152,l),
(297,28,o),
(321,-23,o),
(460,-90,c),
(514,-11,l),
(386,46,o),
(365,94,o),
(365,178,cs),
(365,255,l),
(241,255,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,282,l),
(769,282,l)
);
},
{
closed = 1;
nodes = (
(437,565,l),
(708,565,l),
(708,663,l),
(437,663,l)
);
},
{
closed = 1;
nodes = (
(456,375,l),
(708,375,l),
(708,473,l),
(456,473,l)
);
},
{
closed = 1;
nodes = (
(344,331,o),
(491,458,o),
(491,610,cs),
(491,736,l),
(85,736,l),
(85,636,l),
(368,636,l),
(368,604,ls),
(368,495,o),
(252,410,o),
(34,332,c),
(75,233,l)
);
},
{
closed = 1;
nodes = (
(402,578,l),
(338,566,o),
(286,563,o),
(204,563,cs),
(40,563,l),
(40,464,l),
(180,464,ls),
(276,464,o),
(335,474,o),
(402,485,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(570,177,ls),
(570,90,o),
(544,44,o),
(415,-20,c),
(459,-85,l),
(590,-17,o),
(616,29,o),
(648,136,c),
(593,136,l),
(610,33,o),
(657,-15,o),
(801,-86,c),
(841,-12,l),
(705,53,o),
(669,90,o),
(669,177,cs),
(669,254,l),
(570,254,l)
);
},
{
closed = 1;
nodes = (
(249,177,ls),
(249,90,o),
(213,54,o),
(77,-12,c),
(116,-86,l),
(260,-15,o),
(306,32,o),
(325,136,c),
(270,136,l),
(300,30,o),
(327,-16,o),
(459,-85,c),
(502,-20,l),
(374,43,o),
(347,90,o),
(347,177,cs),
(347,254,l),
(249,254,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,282,l),
(757,282,l)
);
},
{
closed = 1;
nodes = (
(437,573,l),
(708,573,l),
(708,651,l),
(437,651,l)
);
},
{
closed = 1;
nodes = (
(450,388,l),
(708,388,l),
(708,466,l),
(450,466,l)
);
},
{
closed = 1;
nodes = (
(350,340,o),
(483,463,o),
(483,618,cs),
(483,730,l),
(90,730,l),
(90,650,l),
(386,650,l),
(386,612,ls),
(386,495,o),
(276,404,o),
(44,320,c),
(77,239,l)
);
},
{
closed = 1;
nodes = (
(412,569,l),
(345,557,o),
(288,554,o),
(206,554,cs),
(47,554,l),
(47,475,l),
(184,475,ls),
(279,475,o),
(343,482,o),
(412,493,c)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53040;
}
