{
color = 3;
glyphname = "kyi-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(208,111,ls),
(386,111,o),
(496,122,o),
(617,140,c),
(610,185,l),
(492,167,o),
(373,157,o),
(223,157,cs),
(49,157,l),
(49,111,l)
);
},
{
closed = 1;
nodes = (
(504,492,l),
(419,482,o),
(341,478,o),
(243,478,cs),
(88,478,l),
(88,432,l),
(220,432,ls),
(335,432,o),
(417,437,o),
(504,447,c)
);
},
{
closed = 1;
nodes = (
(528,349,o),
(531,405,o),
(531,488,cs),
(531,683,l),
(115,683,l),
(115,637,l),
(478,637,l),
(478,487,ls),
(478,396,o),
(474,352,o),
(462,266,c),
(515,260,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(203,98,ls),
(378,98,o),
(492,109,o),
(617,127,c),
(608,191,l),
(485,172,o),
(367,162,o),
(222,162,cs),
(44,162,l),
(44,98,l)
);
},
{
closed = 1;
nodes = (
(501,501,l),
(416,491,o),
(335,486,o),
(243,486,cs),
(85,486,l),
(85,424,l),
(219,424,ls),
(329,424,o),
(415,429,o),
(501,439,c)
);
},
{
closed = 1;
nodes = (
(536,353,o),
(540,412,o),
(540,487,cs),
(540,685,l),
(111,685,l),
(111,622,l),
(463,622,l),
(463,487,ls),
(463,403,o),
(459,356,o),
(446,271,c),
(523,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(201,91,ls),
(373,91,o),
(490,102,o),
(616,120,c),
(606,193,l),
(481,174,o),
(364,165,o),
(222,165,cs),
(41,165,l),
(41,91,l)
);
},
{
closed = 1;
nodes = (
(499,505,l),
(414,495,o),
(331,490,o),
(243,490,cs),
(83,490,l),
(83,420,l),
(219,420,ls),
(326,420,o),
(413,424,o),
(499,434,c)
);
},
{
closed = 1;
nodes = (
(540,355,o),
(544,415,o),
(544,487,cs),
(544,686,l),
(108,686,l),
(108,614,l),
(454,614,l),
(454,487,ls),
(454,407,o),
(450,357,o),
(438,273,c),
(526,263,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(197,80,ls),
(366,80,o),
(487,90,o),
(616,109,c),
(604,197,l),
(476,178,o),
(359,169,o),
(221,169,cs),
(36,169,l),
(36,80,l)
);
},
{
closed = 1;
nodes = (
(497,511,l),
(412,501,o),
(326,497,o),
(242,497,cs),
(80,497,l),
(80,413,l),
(218,413,ls),
(321,413,o),
(411,418,o),
(497,427,c)
);
},
{
closed = 1;
nodes = (
(546,358,o),
(549,420,o),
(549,486,cs),
(549,688,l),
(105,688,l),
(105,601,l),
(442,601,l),
(442,487,ls),
(442,412,o),
(438,360,o),
(424,277,c),
(532,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(194,72,ls),
(360,72,o),
(484,81,o),
(616,101,c),
(602,201,l),
(471,181,o),
(355,173,o),
(220,173,cs),
(32,173,l),
(32,72,l)
);
},
{
closed = 1;
nodes = (
(495,517,l),
(410,507,o),
(321,503,o),
(241,503,cs),
(78,503,l),
(78,407,l),
(217,407,ls),
(317,407,o),
(409,412,o),
(495,421,c)
);
},
{
closed = 1;
nodes = (
(551,361,o),
(555,425,o),
(555,485,cs),
(555,690,l),
(102,690,l),
(102,591,l),
(432,591,l),
(432,487,ls),
(432,417,o),
(428,362,o),
(413,280,c),
(537,265,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(199,86,ls),
(370,86,o),
(488,96,o),
(616,115,c),
(605,195,l),
(479,176,o),
(362,167,o),
(222,167,cs),
(39,167,l),
(39,86,l)
);
},
{
closed = 1;
nodes = (
(498,508,l),
(413,498,o),
(329,494,o),
(243,494,cs),
(82,494,l),
(82,417,l),
(219,417,ls),
(324,417,o),
(411,421,o),
(498,431,c)
);
},
{
closed = 1;
nodes = (
(543,357,o),
(547,418,o),
(547,487,cs),
(547,687,l),
(107,687,l),
(107,608,l),
(448,608,l),
(448,487,ls),
(448,410,o),
(444,359,o),
(431,275,c),
(529,264,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53384;
}
