{
color = 3;
glyphname = "kyid-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(208,310,ls),
(386,310,o),
(496,321,o),
(617,339,c),
(610,385,l),
(492,367,o),
(373,356,o),
(223,356,cs),
(50,356,l),
(50,310,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(256,-14,l),
(256,166,l),
(735,166,l),
(735,211,l),
(203,211,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(494,546,l),
(415,537,o),
(338,533,o),
(250,533,cs),
(97,533,l),
(97,488,l),
(227,488,ls),
(333,488,o),
(413,492,o),
(494,501,c)
);
},
{
closed = 1;
nodes = (
(519,422,o),
(523,473,o),
(523,542,cs),
(523,708,l),
(124,708,l),
(124,663,l),
(470,663,l),
(470,541,ls),
(470,466,o),
(466,425,o),
(455,351,c),
(507,344,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,261,l),
(747,261,l)
);
},
{
closed = 1;
nodes = (
(203,301,ls),
(378,301,o),
(492,312,o),
(617,330,c),
(608,394,l),
(485,375,o),
(367,365,o),
(222,365,cs),
(44,365,l),
(44,301,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(272,1,l),
(272,149,l),
(747,149,l),
(747,213,l),
(196,213,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(489,555,l),
(411,545,o),
(333,541,o),
(248,541,cs),
(92,541,l),
(92,480,l),
(225,480,ls),
(328,480,o),
(409,484,o),
(489,493,c)
);
},
{
closed = 1;
nodes = (
(525,423,o),
(529,475,o),
(529,540,cs),
(529,714,l),
(118,714,l),
(118,651,l),
(454,651,l),
(454,539,ls),
(454,469,o),
(450,426,o),
(438,353,c),
(513,343,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(201,296,ls),
(373,296,o),
(490,307,o),
(616,325,c),
(606,398,l),
(481,379,o),
(364,370,o),
(222,370,cs),
(41,370,l),
(41,296,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(281,8,l),
(281,140,l),
(752,140,l),
(752,214,l),
(192,214,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(486,559,l),
(408,549,o),
(330,545,o),
(247,545,cs),
(89,545,l),
(89,475,l),
(223,475,ls),
(325,475,o),
(406,480,o),
(486,489,c)
);
},
{
closed = 1;
nodes = (
(528,423,o),
(532,476,o),
(532,538,cs),
(532,716,l),
(115,716,l),
(115,645,l),
(445,645,l),
(445,538,ls),
(445,470,o),
(441,426,o),
(429,354,c),
(516,343,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,260,l),
(761,260,l)
);
},
{
closed = 1;
nodes = (
(197,289,ls),
(366,289,o),
(487,299,o),
(616,318,c),
(604,405,l),
(476,386,o),
(360,377,o),
(221,377,cs),
(36,377,l),
(36,289,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(295,20,l),
(295,126,l),
(761,126,l),
(761,215,l),
(187,215,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(481,565,l),
(405,555,o),
(326,552,o),
(245,552,cs),
(85,552,l),
(85,469,l),
(221,469,ls),
(321,469,o),
(403,474,o),
(481,482,c)
);
},
{
closed = 1;
nodes = (
(533,423,o),
(536,477,o),
(536,536,cs),
(536,720,l),
(110,720,l),
(110,635,l),
(430,635,l),
(430,536,ls),
(430,472,o),
(427,426,o),
(414,355,c),
(520,342,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,259,l),
(768,259,l)
);
},
{
closed = 1;
nodes = (
(194,282,ls),
(361,282,o),
(484,292,o),
(616,311,c),
(602,411,l),
(471,392,o),
(356,384,o),
(220,384,cs),
(32,384,l),
(32,282,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(306,29,l),
(306,115,l),
(768,115,l),
(768,216,l),
(182,216,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(477,571,l),
(402,561,o),
(322,558,o),
(243,558,cs),
(81,558,l),
(81,463,l),
(219,463,ls),
(317,463,o),
(400,468,o),
(477,476,c)
);
},
{
closed = 1;
nodes = (
(537,423,o),
(540,478,o),
(540,534,cs),
(540,724,l),
(106,724,l),
(106,626,l),
(419,626,l),
(419,534,ls),
(419,474,o),
(416,426,o),
(403,356,c),
(524,341,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,261,l),
(757,261,l)
);
},
{
closed = 1;
nodes = (
(199,293,ls),
(370,293,o),
(488,303,o),
(616,322,c),
(605,402,l),
(479,383,o),
(362,374,o),
(222,374,cs),
(39,374,l),
(39,293,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(288,14,l),
(288,133,l),
(757,133,l),
(757,215,l),
(190,215,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(484,562,l),
(407,552,o),
(328,549,o),
(246,549,cs),
(87,549,l),
(87,472,l),
(222,472,ls),
(323,472,o),
(404,477,o),
(484,486,c)
);
},
{
closed = 1;
nodes = (
(530,422,o),
(534,477,o),
(534,537,cs),
(534,718,l),
(113,718,l),
(113,640,l),
(438,640,l),
(438,537,ls),
(438,471,o),
(434,425,o),
(422,355,c),
(518,343,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53391;
}
