{
color = 3;
glyphname = "kyigg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(465,226,l),
(465,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,226,l),
(150,226,l),
(150,181,l),
(367,181,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(208,323,ls),
(386,323,o),
(496,334,o),
(617,352,c),
(610,398,l),
(492,380,o),
(373,369,o),
(223,369,cs),
(49,369,l),
(49,323,l)
);
},
{
closed = 1;
nodes = (
(494,555,l),
(415,546,o),
(338,542,o),
(249,542,cs),
(97,542,l),
(97,497,l),
(227,497,ls),
(333,497,o),
(413,501,o),
(494,510,c)
);
},
{
closed = 1;
nodes = (
(519,434,o),
(523,484,o),
(523,551,cs),
(523,714,l),
(124,714,l),
(124,668,l),
(470,668,l),
(470,550,ls),
(470,477,o),
(466,436,o),
(454,364,c),
(507,357,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,228,l),
(464,228,l),
(464,164,l),
(670,164,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(422,228,l),
(140,228,l),
(140,164,l),
(345,164,l),
(345,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,276,l),
(746,276,l)
);
},
{
closed = 1;
nodes = (
(203,314,ls),
(378,314,o),
(492,325,o),
(617,343,c),
(608,407,l),
(485,388,o),
(367,378,o),
(222,378,cs),
(44,378,l),
(44,314,l)
);
},
{
closed = 1;
nodes = (
(489,564,l),
(411,554,o),
(333,550,o),
(247,550,cs),
(92,550,l),
(92,489,l),
(225,489,ls),
(328,489,o),
(409,493,o),
(489,502,c)
);
},
{
closed = 1;
nodes = (
(525,435,o),
(529,486,o),
(529,548,cs),
(529,719,l),
(118,719,l),
(118,657,l),
(453,657,l),
(453,548,ls),
(453,480,o),
(449,437,o),
(438,366,c),
(513,357,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,229,l),
(463,229,l),
(463,155,l),
(663,155,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(423,229,l),
(134,229,l),
(134,155,l),
(334,155,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,275,l),
(751,275,l)
);
},
{
closed = 1;
nodes = (
(201,309,ls),
(373,309,o),
(490,320,o),
(616,338,c),
(606,411,l),
(481,392,o),
(364,383,o),
(222,383,cs),
(41,383,l),
(41,309,l)
);
},
{
closed = 1;
nodes = (
(486,568,l),
(408,558,o),
(330,554,o),
(246,554,cs),
(89,554,l),
(89,484,l),
(223,484,ls),
(325,484,o),
(406,489,o),
(486,498,c)
);
},
{
closed = 1;
nodes = (
(528,435,o),
(532,486,o),
(532,546,cs),
(532,722,l),
(115,722,l),
(115,650,l),
(445,650,l),
(445,547,ls),
(445,481,o),
(441,437,o),
(429,367,c),
(516,356,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,230,l),
(462,230,l),
(462,141,l),
(653,141,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(126,230,l),
(126,141,l),
(316,141,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,275,l),
(760,275,l)
);
},
{
closed = 1;
nodes = (
(197,302,ls),
(366,302,o),
(487,312,o),
(616,331,c),
(604,418,l),
(476,399,o),
(359,390,o),
(221,390,cs),
(36,390,l),
(36,302,l)
);
},
{
closed = 1;
nodes = (
(481,574,l),
(405,564,o),
(326,561,o),
(245,561,cs),
(85,561,l),
(85,478,l),
(221,478,ls),
(321,478,o),
(403,483,o),
(481,491,c)
);
},
{
closed = 1;
nodes = (
(533,435,o),
(536,487,o),
(536,544,cs),
(536,726,l),
(110,726,l),
(110,641,l),
(431,641,l),
(431,545,ls),
(431,483,o),
(427,438,o),
(414,368,c),
(520,356,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(461,231,l),
(461,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,231,l),
(118,231,l),
(118,130,l),
(301,130,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,275,l),
(768,275,l)
);
},
{
closed = 1;
nodes = (
(194,295,ls),
(360,295,o),
(484,305,o),
(616,324,c),
(602,424,l),
(471,405,o),
(355,397,o),
(220,397,cs),
(32,397,l),
(32,295,l)
);
},
{
closed = 1;
nodes = (
(477,580,l),
(402,570,o),
(322,567,o),
(243,567,cs),
(81,567,l),
(81,472,l),
(219,472,ls),
(317,472,o),
(400,478,o),
(477,485,c)
);
},
{
closed = 1;
nodes = (
(537,435,o),
(540,488,o),
(540,542,cs),
(540,730,l),
(106,730,l),
(106,632,l),
(420,632,l),
(420,543,ls),
(420,485,o),
(416,439,o),
(403,369,c),
(524,356,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,230,l),
(463,230,l),
(463,148,l),
(658,148,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(130,230,l),
(130,148,l),
(325,148,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(199,306,ls),
(370,306,o),
(488,316,o),
(616,335,c),
(605,415,l),
(479,396,o),
(362,387,o),
(222,387,cs),
(39,387,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(484,571,l),
(407,561,o),
(328,558,o),
(246,558,cs),
(87,558,l),
(87,481,l),
(222,481,ls),
(323,481,o),
(404,486,o),
(484,495,c)
);
},
{
closed = 1;
nodes = (
(531,436,o),
(534,487,o),
(534,545,cs),
(534,724,l),
(113,724,l),
(113,646,l),
(438,646,l),
(438,546,ls),
(438,482,o),
(434,437,o),
(422,368,c),
(518,356,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53386;
}
