{
color = 3;
glyphname = "kyilh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,85,o),
(706,69,o),
(706,29,cs),
(706,-10,o),
(668,-27,o),
(610,-27,cs),
(554,-27,o),
(515,-10,o),
(515,29,cs),
(515,69,o),
(554,85,o),
(610,85,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(755,-37,o),
(755,29,cs),
(755,96,o),
(693,126,o),
(610,126,cs),
(527,126,o),
(467,96,o),
(467,29,cs),
(467,-37,o),
(527,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(171,39,l),
(171,93,l),
(387,93,l),
(387,277,l),
(119,277,l),
(119,232,l),
(336,232,l),
(336,137,l),
(119,137,l),
(119,39,l)
);
},
{
closed = 1;
nodes = (
(194,-61,ls),
(292,-61,o),
(365,-54,o),
(438,-40,c),
(431,4,l),
(366,-8,o),
(300,-16,o),
(232,-16,cs),
(171,-16,l),
(171,60,l),
(119,60,l),
(119,-61,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(434,166,l),
(787,166,l),
(787,208,l)
);
},
{
closed = 1;
nodes = (
(508,300,l),
(508,258,l),
(713,258,l),
(713,300,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,339,l),
(735,339,l)
);
},
{
closed = 1;
nodes = (
(208,375,ls),
(386,375,o),
(496,386,o),
(617,404,c),
(610,450,l),
(492,432,o),
(373,421,o),
(223,421,cs),
(50,421,l),
(50,375,l)
);
},
{
closed = 1;
nodes = (
(494,600,l),
(415,591,o),
(336,586,o),
(250,586,cs),
(97,586,l),
(97,541,l),
(227,541,ls),
(330,541,o),
(413,545,o),
(494,555,c)
);
},
{
closed = 1;
nodes = (
(519,482,o),
(523,531,o),
(523,590,cs),
(523,741,l),
(124,741,l),
(124,696,l),
(470,696,l),
(470,590,ls),
(470,524,o),
(467,484,o),
(456,417,c),
(508,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,73,o),
(692,59,o),
(692,28,cs),
(692,-4,o),
(663,-18,o),
(614,-18,cs),
(566,-18,o),
(537,-4,o),
(537,28,cs),
(537,59,o),
(566,73,o),
(614,73,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(763,-42,o),
(763,28,cs),
(763,97,o),
(698,126,o),
(614,126,cs),
(530,126,o),
(467,97,o),
(467,28,cs),
(467,-42,o),
(530,-71,o),
(614,-71,cs)
);
},
{
closed = 1;
nodes = (
(192,44,l),
(192,85,l),
(388,85,l),
(388,282,l),
(118,282,l),
(118,219,l),
(314,219,l),
(314,143,l),
(118,143,l),
(118,44,l)
);
},
{
closed = 1;
nodes = (
(203,-66,ls),
(295,-66,o),
(369,-59,o),
(441,-44,c),
(431,17,l),
(367,5,o),
(300,-2,o),
(242,-2,cs),
(192,-2,l),
(192,62,l),
(118,62,l),
(118,-66,l)
);
},
{
closed = 1;
nodes = (
(435,214,l),
(435,158,l),
(794,158,l),
(794,214,l)
);
},
{
closed = 1;
nodes = (
(510,309,l),
(510,253,l),
(719,253,l),
(719,309,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,341,l),
(747,341,l)
);
},
{
closed = 1;
nodes = (
(203,366,ls),
(378,366,o),
(492,377,o),
(617,395,c),
(608,459,l),
(485,440,o),
(368,430,o),
(222,430,cs),
(44,430,l),
(44,366,l)
);
},
{
closed = 1;
nodes = (
(489,606,l),
(411,597,o),
(332,592,o),
(248,592,cs),
(92,592,l),
(92,531,l),
(225,531,ls),
(326,531,o),
(409,536,o),
(489,545,c)
);
},
{
closed = 1;
nodes = (
(525,483,o),
(529,531,o),
(529,587,cs),
(529,747,l),
(118,747,l),
(118,685,l),
(454,685,l),
(454,588,ls),
(454,526,o),
(450,485,o),
(439,420,c),
(514,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(661,66,o),
(684,53,o),
(684,27,cs),
(684,0,o),
(661,-13,o),
(616,-13,cs),
(571,-13,o),
(548,0,o),
(548,27,cs),
(548,53,o),
(571,66,o),
(616,66,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-44,o),
(767,27,cs),
(767,97,o),
(700,125,o),
(616,125,cs),
(532,125,o),
(466,97,o),
(466,27,cs),
(466,-44,o),
(532,-73,o),
(616,-73,cs)
);
},
{
closed = 1;
nodes = (
(202,46,l),
(202,80,l),
(388,80,l),
(388,284,l),
(117,284,l),
(117,212,l),
(303,212,l),
(303,146,l),
(117,146,l),
(117,46,l)
);
},
{
closed = 1;
nodes = (
(207,-68,ls),
(296,-68,o),
(370,-61,o),
(442,-46,c),
(431,24,l),
(367,11,o),
(299,5,o),
(247,5,cs),
(202,5,l),
(202,63,l),
(117,63,l),
(117,-68,l)
);
},
{
closed = 1;
nodes = (
(435,216,l),
(435,154,l),
(798,154,l),
(798,216,l)
);
},
{
closed = 1;
nodes = (
(511,313,l),
(511,251,l),
(722,251,l),
(722,313,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,342,l),
(752,342,l)
);
},
{
closed = 1;
nodes = (
(201,361,ls),
(373,361,o),
(490,372,o),
(616,390,c),
(606,463,l),
(481,444,o),
(365,435,o),
(222,435,cs),
(41,435,l),
(41,361,l)
);
},
{
closed = 1;
nodes = (
(486,609,l),
(408,600,o),
(329,595,o),
(247,595,cs),
(89,595,l),
(89,526,l),
(223,526,ls),
(324,526,o),
(406,531,o),
(486,540,c)
);
},
{
closed = 1;
nodes = (
(528,483,o),
(532,531,o),
(532,585,cs),
(532,750,l),
(115,750,l),
(115,679,l),
(445,679,l),
(445,586,ls),
(445,527,o),
(441,485,o),
(430,422,c),
(517,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(657,56,o),
(672,45,o),
(672,25,cs),
(672,5,o),
(657,-6,o),
(619,-6,cs),
(581,-6,o),
(566,5,o),
(566,25,cs),
(566,45,o),
(581,56,o),
(619,56,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-47,o),
(772,25,cs),
(772,97,o),
(704,125,o),
(619,125,cs),
(534,125,o),
(466,98,o),
(466,25,cs),
(466,-47,o),
(534,-75,o),
(619,-75,cs)
);
},
{
closed = 1;
nodes = (
(219,49,l),
(219,74,l),
(389,74,l),
(389,288,l),
(115,288,l),
(115,200,l),
(285,200,l),
(285,150,l),
(115,150,l),
(115,49,l)
);
},
{
closed = 1;
nodes = (
(214,-71,ls),
(298,-71,o),
(373,-64,o),
(444,-49,c),
(431,35,l),
(367,21,o),
(299,17,o),
(254,17,cs),
(219,17,l),
(219,64,l),
(115,64,l),
(115,-71,l)
);
},
{
closed = 1;
nodes = (
(435,220,l),
(435,148,l),
(803,148,l),
(803,220,l)
);
},
{
closed = 1;
nodes = (
(512,319,l),
(512,247,l),
(726,247,l),
(726,319,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,343,l),
(761,343,l)
);
},
{
closed = 1;
nodes = (
(197,354,ls),
(367,354,o),
(487,364,o),
(616,383,c),
(604,470,l),
(476,451,o),
(360,442,o),
(221,442,cs),
(36,442,l),
(36,354,l)
);
},
{
closed = 1;
nodes = (
(481,613,l),
(405,604,o),
(326,600,o),
(245,600,cs),
(85,600,l),
(85,518,l),
(221,518,ls),
(321,518,o),
(403,523,o),
(481,532,c)
);
},
{
closed = 1;
nodes = (
(533,483,o),
(536,531,o),
(536,583,cs),
(536,755,l),
(110,755,l),
(110,671,l),
(431,671,l),
(431,584,ls),
(431,528,o),
(427,486,o),
(416,424,c),
(521,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(654,47,o),
(664,38,o),
(664,24,cs),
(664,10,o),
(654,1,o),
(622,1,cs),
(590,1,o),
(579,10,o),
(579,24,cs),
(579,38,o),
(590,47,o),
(622,47,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(778,-50,o),
(778,24,cs),
(778,97,o),
(707,125,o),
(622,125,cs),
(536,125,o),
(466,99,o),
(466,24,cs),
(466,-50,o),
(536,-77,o),
(622,-77,cs)
);
},
{
closed = 1;
nodes = (
(233,52,l),
(233,68,l),
(390,68,l),
(390,291,l),
(114,291,l),
(114,191,l),
(271,191,l),
(271,154,l),
(114,154,l),
(114,52,l)
);
},
{
closed = 1;
nodes = (
(220,-74,ls),
(300,-74,o),
(376,-67,o),
(446,-52,c),
(431,43,l),
(367,30,o),
(299,26,o),
(261,26,cs),
(233,26,l),
(233,65,l),
(114,65,l),
(114,-74,l)
);
},
{
closed = 1;
nodes = (
(435,224,l),
(435,143,l),
(808,143,l),
(808,224,l)
);
},
{
closed = 1;
nodes = (
(513,325,l),
(513,244,l),
(730,244,l),
(730,325,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,344,l),
(769,344,l)
);
},
{
closed = 1;
nodes = (
(194,347,ls),
(361,347,o),
(484,357,o),
(616,376,c),
(602,476,l),
(471,457,o),
(356,449,o),
(220,449,cs),
(32,449,l),
(32,347,l)
);
},
{
closed = 1;
nodes = (
(477,617,l),
(402,608,o),
(323,604,o),
(243,604,cs),
(81,604,l),
(81,511,l),
(219,511,ls),
(318,511,o),
(400,516,o),
(477,525,c)
);
},
{
closed = 1;
nodes = (
(537,483,o),
(540,531,o),
(540,581,cs),
(540,759,l),
(106,759,l),
(106,663,l),
(420,663,l),
(420,582,ls),
(420,529,o),
(416,487,o),
(405,426,c),
(525,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(659,61,o),
(678,49,o),
(678,26,cs),
(678,3,o),
(659,-9,o),
(618,-9,cs),
(576,-9,o),
(557,3,o),
(557,26,cs),
(557,49,o),
(576,61,o),
(618,61,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-45,o),
(770,26,cs),
(770,97,o),
(702,125,o),
(618,125,cs),
(533,125,o),
(466,98,o),
(466,26,cs),
(466,-45,o),
(533,-74,o),
(618,-74,cs)
);
},
{
closed = 1;
nodes = (
(211,48,l),
(211,77,l),
(389,77,l),
(389,286,l),
(116,286,l),
(116,206,l),
(294,206,l),
(294,148,l),
(116,148,l),
(116,48,l)
);
},
{
closed = 1;
nodes = (
(211,-69,ls),
(297,-69,o),
(372,-62,o),
(443,-47,c),
(431,30,l),
(366,16,o),
(299,11,o),
(251,11,cs),
(211,11,l),
(211,64,l),
(116,64,l),
(116,-69,l)
);
},
{
closed = 1;
nodes = (
(435,218,l),
(435,151,l),
(801,151,l),
(801,218,l)
);
},
{
closed = 1;
nodes = (
(512,316,l),
(512,249,l),
(724,249,l),
(724,316,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,343,l),
(757,343,l)
);
},
{
closed = 1;
nodes = (
(199,358,ls),
(370,358,o),
(488,368,o),
(616,387,c),
(605,467,l),
(479,448,o),
(363,439,o),
(222,439,cs),
(39,439,l),
(39,358,l)
);
},
{
closed = 1;
nodes = (
(484,611,l),
(407,602,o),
(328,598,o),
(246,598,cs),
(87,598,l),
(87,522,l),
(222,522,ls),
(323,522,o),
(405,527,o),
(484,536,c)
);
},
{
closed = 1;
nodes = (
(531,484,o),
(534,531,o),
(534,584,cs),
(534,753,l),
(113,753,l),
(113,675,l),
(438,675,l),
(438,585,ls),
(438,528,o),
(434,486,o),
(423,423,c),
(519,411,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53399;
}
