{
color = 3;
glyphname = "kyim-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,282,l),
(735,282,l)
);
},
{
closed = 1;
nodes = (
(208,330,ls),
(386,330,o),
(496,341,o),
(617,359,c),
(610,405,l),
(492,387,o),
(373,376,o),
(223,376,cs),
(49,376,l),
(49,330,l)
);
},
{
closed = 1;
nodes = (
(735,-59,l),
(735,233,l),
(203,233,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(255,188,l),
(682,188,l),
(682,-14,l),
(255,-14,l)
);
},
{
closed = 1;
nodes = (
(494,565,l),
(415,555,o),
(338,551,o),
(249,551,cs),
(97,551,l),
(97,507,l),
(227,507,ls),
(332,507,o),
(413,510,o),
(494,520,c)
);
},
{
closed = 1;
nodes = (
(519,449,o),
(523,499,o),
(523,560,cs),
(523,714,l),
(124,714,l),
(124,669,l),
(470,669,l),
(470,559,ls),
(470,491,o),
(466,452,o),
(455,383,c),
(508,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,282,l),
(746,282,l)
);
},
{
closed = 1;
nodes = (
(203,321,ls),
(378,321,o),
(492,332,o),
(617,350,c),
(608,414,l),
(485,395,o),
(367,385,o),
(222,385,cs),
(44,385,l),
(44,321,l)
);
},
{
closed = 1;
nodes = (
(746,-64,l),
(746,236,l),
(196,236,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(272,173,l),
(670,173,l),
(670,-1,l),
(272,-1,l)
);
},
{
closed = 1;
nodes = (
(489,573,l),
(411,563,o),
(333,560,o),
(247,560,cs),
(92,560,l),
(92,499,l),
(225,499,ls),
(327,499,o),
(409,502,o),
(489,512,c)
);
},
{
closed = 1;
nodes = (
(525,450,o),
(529,499,o),
(529,557,cs),
(529,720,l),
(118,720,l),
(118,658,l),
(453,658,l),
(453,557,ls),
(453,493,o),
(449,453,o),
(439,386,c),
(513,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,281,l),
(751,281,l)
);
},
{
closed = 1;
nodes = (
(201,316,ls),
(373,316,o),
(490,327,o),
(616,345,c),
(606,418,l),
(481,399,o),
(364,390,o),
(222,390,cs),
(41,390,l),
(41,316,l)
);
},
{
closed = 1;
nodes = (
(751,-66,l),
(751,237,l),
(192,237,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(281,165,l),
(663,165,l),
(663,6,l),
(281,6,l)
);
},
{
closed = 1;
nodes = (
(486,577,l),
(408,567,o),
(330,564,o),
(246,564,cs),
(89,564,l),
(89,494,l),
(223,494,ls),
(325,494,o),
(406,498,o),
(486,508,c)
);
},
{
closed = 1;
nodes = (
(528,450,o),
(532,499,o),
(532,555,cs),
(532,723,l),
(115,723,l),
(115,652,l),
(445,652,l),
(445,556,ls),
(445,494,o),
(441,453,o),
(430,387,c),
(516,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,281,l),
(760,281,l)
);
},
{
closed = 1;
nodes = (
(197,309,ls),
(366,309,o),
(487,319,o),
(616,338,c),
(604,425,l),
(476,406,o),
(359,397,o),
(221,397,cs),
(36,397,l),
(36,309,l)
);
},
{
closed = 1;
nodes = (
(760,-69,l),
(760,239,l),
(187,239,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(295,152,l),
(653,152,l),
(653,18,l),
(295,18,l)
);
},
{
closed = 1;
nodes = (
(481,583,l),
(405,573,o),
(326,570,o),
(245,570,cs),
(85,570,l),
(85,488,l),
(221,488,ls),
(321,488,o),
(403,492,o),
(481,501,c)
);
},
{
closed = 1;
nodes = (
(533,450,o),
(536,499,o),
(536,553,cs),
(536,727,l),
(110,727,l),
(110,643,l),
(431,643,l),
(431,554,ls),
(431,496,o),
(427,454,o),
(415,389,c),
(520,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,281,l),
(768,281,l)
);
},
{
closed = 1;
nodes = (
(194,302,ls),
(360,302,o),
(484,312,o),
(616,331,c),
(602,431,l),
(471,412,o),
(355,404,o),
(220,404,cs),
(32,404,l),
(32,302,l)
);
},
{
closed = 1;
nodes = (
(768,-72,l),
(768,241,l),
(182,241,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(306,142,l),
(645,142,l),
(645,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(477,589,l),
(402,579,o),
(322,576,o),
(243,576,cs),
(81,576,l),
(81,482,l),
(219,482,ls),
(318,482,o),
(400,487,o),
(477,495,c)
);
},
{
closed = 1;
nodes = (
(537,450,o),
(540,499,o),
(540,551,cs),
(540,731,l),
(106,731,l),
(106,635,l),
(420,635,l),
(420,552,ls),
(420,498,o),
(416,455,o),
(404,391,c),
(524,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,281,l),
(756,281,l)
);
},
{
closed = 1;
nodes = (
(199,313,ls),
(370,313,o),
(488,323,o),
(616,342,c),
(605,422,l),
(479,403,o),
(362,394,o),
(222,394,cs),
(39,394,l),
(39,313,l)
);
},
{
closed = 1;
nodes = (
(756,-67,l),
(756,238,l),
(190,238,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(288,159,l),
(658,159,l),
(658,12,l),
(288,12,l)
);
},
{
closed = 1;
nodes = (
(484,580,l),
(407,570,o),
(328,567,o),
(246,567,cs),
(87,567,l),
(87,491,l),
(222,491,ls),
(323,491,o),
(404,495,o),
(484,505,c)
);
},
{
closed = 1;
nodes = (
(531,451,o),
(534,499,o),
(534,554,cs),
(534,725,l),
(113,725,l),
(113,648,l),
(438,648,l),
(438,555,ls),
(438,495,o),
(434,453,o),
(423,388,c),
(518,377,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53400;
}
