{
color = 3;
glyphname = "kyols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,48,l),
(177,85,l),
(390,85,l),
(390,264,l),
(124,264,l),
(124,219,l),
(338,219,l),
(338,129,l),
(124,129,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(588,169,ls),
(588,80,o),
(555,40,o),
(432,-36,c),
(456,-76,l),
(564,-8,o),
(600,32,o),
(624,105,c),
(606,105,l),
(628,33,o),
(663,-6,o),
(776,-76,c),
(799,-35,l),
(678,38,o),
(642,79,o),
(642,169,cs),
(642,264,l),
(588,264,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,53,l),
(124,53,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(274,558,ls),
(456,558,o),
(575,569,o),
(695,587,c),
(689,632,l),
(572,615,o),
(453,603,o),
(297,603,cs),
(116,603,l),
(116,558,l)
);
},
{
closed = 1;
nodes = (
(662,710,l),
(662,622,ls),
(662,574,o),
(660,530,o),
(652,466,c),
(704,462,l),
(712,527,o),
(714,576,o),
(714,625,cs),
(714,755,l),
(144,755,l),
(144,710,l)
);
},
{
closed = 1;
nodes = (
(811,358,l),
(811,404,l),
(45,404,l),
(45,358,l)
);
},
{
closed = 1;
nodes = (
(301,522,l),
(249,522,l),
(249,380,l),
(301,380,l)
);
},
{
closed = 1;
nodes = (
(519,522,l),
(467,522,l),
(467,380,l),
(519,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,43,l),
(187,77,l),
(391,77,l),
(391,267,l),
(113,267,l),
(113,205,l),
(317,205,l),
(317,133,l),
(113,133,l),
(113,43,l)
);
},
{
closed = 1;
nodes = (
(578,175,ls),
(578,88,o),
(546,49,o),
(424,-25,c),
(457,-81,l),
(574,-10,o),
(608,34,o),
(635,128,c),
(597,128,l),
(616,40,o),
(654,-10,o),
(777,-81,c),
(807,-23,l),
(685,48,o),
(654,88,o),
(654,175,cs),
(654,267,l),
(578,267,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,15,l),
(352,2,o),
(285,-4,o),
(234,-4,cs),
(187,-4,l),
(187,52,l),
(113,52,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(267,549,ls),
(451,549,o),
(570,561,o),
(693,578,c),
(687,640,l),
(565,623,o),
(446,612,o),
(290,612,cs),
(115,612,l),
(115,549,l)
);
},
{
closed = 1;
nodes = (
(644,696,l),
(644,621,ls),
(644,574,o),
(642,532,o),
(634,475,c),
(710,468,l),
(718,529,o),
(720,574,o),
(720,624,cs),
(720,759,l),
(138,759,l),
(138,696,l)
);
},
{
closed = 1;
nodes = (
(817,347,l),
(817,410,l),
(39,410,l),
(39,347,l)
);
},
{
closed = 1;
nodes = (
(311,517,l),
(236,517,l),
(236,377,l),
(311,377,l)
);
},
{
closed = 1;
nodes = (
(529,517,l),
(454,517,l),
(454,377,l),
(529,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(192,40,l),
(192,72,l),
(391,72,l),
(391,268,l),
(106,268,l),
(106,197,l),
(305,197,l),
(305,134,l),
(106,134,l),
(106,40,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,92,o),
(541,53,o),
(419,-19,c),
(457,-83,l),
(578,-11,o),
(611,35,o),
(640,139,c),
(592,139,l),
(610,43,o),
(649,-11,o),
(777,-83,c),
(811,-17,l),
(689,53,o),
(660,92,o),
(660,177,cs),
(660,268,l),
(571,268,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,21,l),
(352,8,o),
(284,3,o),
(235,3,cs),
(192,3,l),
(192,51,l),
(106,51,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(263,544,ls),
(448,544,o),
(567,556,o),
(692,573,c),
(685,644,l),
(561,627,o),
(442,616,o),
(286,616,cs),
(114,616,l),
(114,544,l)
);
},
{
closed = 1;
nodes = (
(635,689,l),
(635,621,ls),
(635,573,o),
(632,533,o),
(624,479,c),
(713,471,l),
(721,530,o),
(723,573,o),
(723,624,cs),
(723,761,l),
(135,761,l),
(135,689,l)
);
},
{
closed = 1;
nodes = (
(820,340,l),
(820,413,l),
(36,413,l),
(36,340,l)
);
},
{
closed = 1;
nodes = (
(316,514,l),
(229,514,l),
(229,375,l),
(316,375,l)
);
},
{
closed = 1;
nodes = (
(534,514,l),
(447,514,l),
(447,375,l),
(534,375,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(200,35,l),
(200,65,l),
(391,65,l),
(391,270,l),
(97,270,l),
(97,185,l),
(287,185,l),
(287,137,l),
(97,137,l),
(97,35,l)
);
},
{
closed = 1;
nodes = (
(562,181,ls),
(562,98,o),
(534,59,o),
(412,-11,c),
(458,-86,l),
(586,-13,o),
(617,37,o),
(648,158,c),
(584,158,l),
(601,48,o),
(642,-14,o),
(777,-87,c),
(818,-7,l),
(696,61,o),
(669,98,o),
(669,181,cs),
(669,270,l),
(562,270,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,31,l),
(351,18,o),
(283,13,o),
(236,13,cs),
(200,13,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(257,537,ls),
(444,537,o),
(562,549,o),
(691,566,c),
(683,650,l),
(556,634,o),
(437,622,o),
(280,622,cs),
(112,622,l),
(112,537,l)
);
},
{
closed = 1;
nodes = (
(620,677,l),
(620,620,ls),
(620,573,o),
(617,534,o),
(609,485,c),
(718,476,l),
(725,531,o),
(728,572,o),
(728,623,cs),
(728,764,l),
(130,764,l),
(130,677,l)
);
},
{
closed = 1;
nodes = (
(825,331,l),
(825,417,l),
(31,417,l),
(31,331,l)
);
},
{
closed = 1;
nodes = (
(323,510,l),
(217,510,l),
(217,373,l),
(323,373,l)
);
},
{
closed = 1;
nodes = (
(541,510,l),
(435,510,l),
(435,373,l),
(541,373,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,31,l),
(207,59,l),
(391,59,l),
(391,272,l),
(88,272,l),
(88,176,l),
(273,176,l),
(273,139,l),
(88,139,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(553,185,ls),
(553,104,o),
(527,65,o),
(406,-3,c),
(459,-89,l),
(593,-15,o),
(622,39,o),
(655,173,c),
(578,173,l),
(593,53,o),
(635,-16,o),
(777,-90,c),
(824,2,l),
(702,68,o),
(678,104,o),
(678,185,cs),
(678,272,l),
(553,272,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,40,l),
(350,27,o),
(282,22,o),
(237,22,cs),
(207,22,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(252,530,ls),
(440,530,o),
(558,543,o),
(690,559,c),
(681,656,l),
(551,640,o),
(432,628,o),
(276,628,cs),
(111,628,l),
(111,530,l)
);
},
{
closed = 1;
nodes = (
(608,668,l),
(608,619,ls),
(608,573,o),
(605,535,o),
(597,491,c),
(722,480,l),
(729,532,o),
(732,571,o),
(732,622,cs),
(732,767,l),
(126,767,l),
(126,668,l)
);
},
{
closed = 1;
nodes = (
(829,322,l),
(829,421,l),
(27,421,l),
(27,322,l)
);
},
{
closed = 1;
nodes = (
(330,506,l),
(208,506,l),
(208,371,l),
(330,371,l)
);
},
{
closed = 1;
nodes = (
(548,506,l),
(426,506,l),
(426,371,l),
(548,371,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(196,38,l),
(196,69,l),
(391,69,l),
(391,269,l),
(102,269,l),
(102,191,l),
(296,191,l),
(296,136,l),
(102,136,l),
(102,38,l)
);
},
{
closed = 1;
nodes = (
(567,179,ls),
(567,95,o),
(538,56,o),
(416,-15,c),
(458,-84,l),
(582,-12,o),
(614,36,o),
(644,149,c),
(588,149,l),
(606,45,o),
(645,-12,o),
(777,-85,c),
(815,-12,l),
(693,57,o),
(665,95,o),
(665,179,cs),
(665,269,l),
(567,269,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,26,l),
(352,13,o),
(284,8,o),
(236,8,cs),
(196,8,l),
(196,50,l),
(102,50,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(260,541,ls),
(446,541,o),
(565,553,o),
(692,570,c),
(684,647,l),
(559,631,o),
(440,619,o),
(283,619,cs),
(113,619,l),
(113,541,l)
);
},
{
closed = 1;
nodes = (
(628,683,l),
(628,621,ls),
(628,573,o),
(625,534,o),
(617,482,c),
(716,474,l),
(723,530,o),
(726,573,o),
(726,624,cs),
(726,763,l),
(133,763,l),
(133,683,l)
);
},
{
closed = 1;
nodes = (
(823,336,l),
(823,415,l),
(34,415,l),
(34,336,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(223,512,l),
(223,374,l),
(320,374,l)
);
},
{
closed = 1;
nodes = (
(538,512,l),
(441,512,l),
(441,374,l),
(538,374,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53200;
}
