{
color = 3;
glyphname = "kyon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,277,l),
(811,323,l),
(45,323,l),
(45,277,l)
);
},
{
closed = 1;
nodes = (
(196,192,l),
(144,192,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(274,519,ls),
(456,519,o),
(575,530,o),
(695,548,c),
(689,593,l),
(571,575,o),
(453,564,o),
(297,564,cs),
(117,564,l),
(117,519,l)
);
},
{
closed = 1;
nodes = (
(662,691,l),
(662,589,ls),
(662,527,o),
(660,473,o),
(650,388,c),
(702,384,l),
(712,471,o),
(714,529,o),
(714,593,cs),
(714,736,l),
(144,736,l),
(144,691,l)
);
},
{
closed = 1;
nodes = (
(301,448,l),
(249,448,l),
(249,295,l),
(301,295,l)
);
},
{
closed = 1;
nodes = (
(519,448,l),
(467,448,l),
(467,295,l),
(519,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,265,l),
(817,329,l),
(39,329,l),
(39,265,l)
);
},
{
closed = 1;
nodes = (
(214,193,l),
(138,193,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(267,507,ls),
(451,507,o),
(569,519,o),
(693,536,c),
(687,599,l),
(565,582,o),
(446,570,o),
(290,570,cs),
(115,570,l),
(115,507,l)
);
},
{
closed = 1;
nodes = (
(644,676,l),
(644,591,ls),
(644,526,o),
(642,474,o),
(632,393,c),
(708,387,l),
(718,471,o),
(720,528,o),
(720,595,cs),
(720,739,l),
(138,739,l),
(138,676,l)
);
},
{
closed = 1;
nodes = (
(311,444,l),
(236,444,l),
(236,294,l),
(311,294,l)
);
},
{
closed = 1;
nodes = (
(529,444,l),
(454,444,l),
(454,294,l),
(529,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,258,l),
(820,332,l),
(36,332,l),
(36,258,l)
);
},
{
closed = 1;
nodes = (
(223,193,l),
(135,193,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(263,501,ls),
(448,501,o),
(566,513,o),
(692,530,c),
(685,602,l),
(561,585,o),
(442,573,o),
(286,573,cs),
(114,573,l),
(114,501,l)
);
},
{
closed = 1;
nodes = (
(635,668,l),
(635,591,ls),
(635,526,o),
(632,474,o),
(622,395,c),
(711,388,l),
(721,471,o),
(723,528,o),
(723,596,cs),
(723,741,l),
(135,741,l),
(135,668,l)
);
},
{
closed = 1;
nodes = (
(316,442,l),
(229,442,l),
(229,293,l),
(316,293,l)
);
},
{
closed = 1;
nodes = (
(534,442,l),
(447,442,l),
(447,293,l),
(534,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,249,l),
(825,337,l),
(31,337,l),
(31,249,l)
);
},
{
closed = 1;
nodes = (
(238,193,l),
(130,193,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(257,492,ls),
(444,492,o),
(561,504,o),
(691,521,c),
(683,606,l),
(556,590,o),
(437,578,o),
(280,578,cs),
(112,578,l),
(112,492,l)
);
},
{
closed = 1;
nodes = (
(620,655,l),
(620,592,ls),
(620,525,o),
(617,475,o),
(607,399,c),
(715,390,l),
(725,471,o),
(727,527,o),
(727,597,cs),
(727,743,l),
(130,743,l),
(130,655,l)
);
},
{
closed = 1;
nodes = (
(323,439,l),
(217,439,l),
(217,291,l),
(323,291,l)
);
},
{
closed = 1;
nodes = (
(541,439,l),
(435,439,l),
(435,291,l),
(541,291,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,240,l),
(829,342,l),
(27,342,l),
(27,240,l)
);
},
{
closed = 1;
nodes = (
(250,193,l),
(126,193,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(252,484,ls),
(440,484,o),
(557,496,o),
(690,513,c),
(681,610,l),
(551,595,o),
(432,582,o),
(276,582,cs),
(110,582,l),
(110,484,l)
);
},
{
closed = 1;
nodes = (
(608,645,l),
(608,593,ls),
(608,524,o),
(605,476,o),
(595,402,c),
(719,392,l),
(729,471,o),
(731,526,o),
(731,598,cs),
(731,745,l),
(126,745,l),
(126,645,l)
);
},
{
closed = 1;
nodes = (
(330,436,l),
(208,436,l),
(208,290,l),
(330,290,l)
);
},
{
closed = 1;
nodes = (
(548,436,l),
(426,436,l),
(426,290,l),
(548,290,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,254,l),
(823,335,l),
(34,335,l),
(34,254,l)
);
},
{
closed = 1;
nodes = (
(231,193,l),
(133,193,l),
(133,-59,l),
(738,-59,l),
(738,22,l),
(231,22,l)
);
},
{
closed = 1;
nodes = (
(260,497,ls),
(446,497,o),
(564,509,o),
(692,526,c),
(684,604,l),
(559,588,o),
(440,576,o),
(283,576,cs),
(113,576,l),
(113,497,l)
);
},
{
closed = 1;
nodes = (
(628,662,l),
(628,592,ls),
(628,526,o),
(625,475,o),
(615,397,c),
(713,389,l),
(723,471,o),
(725,528,o),
(725,597,cs),
(725,742,l),
(133,742,l),
(133,662,l)
);
},
{
closed = 1;
nodes = (
(320,441,l),
(223,441,l),
(223,292,l),
(320,292,l)
);
},
{
closed = 1;
nodes = (
(538,441,l),
(441,441,l),
(441,292,l),
(538,292,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53192;
}
