{
color = 3;
glyphname = "kyong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,303,l),
(811,349,l),
(45,349,l),
(45,303,l)
);
},
{
closed = 1;
nodes = (
(592,182,o),
(676,154,o),
(676,78,cs),
(676,1,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,1,o),
(180,78,cs),
(180,154,o),
(264,182,o),
(428,182,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-26,o),
(728,78,cs),
(728,182,o),
(625,228,o),
(428,228,cs),
(231,228,o),
(128,182,o),
(128,78,cs),
(128,-26,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(274,536,ls),
(456,536,o),
(575,547,o),
(695,565,c),
(688,610,l),
(571,592,o),
(452,581,o),
(297,581,cs),
(117,581,l),
(117,536,l)
);
},
{
closed = 1;
nodes = (
(661,703,l),
(661,604,ls),
(661,545,o),
(659,493,o),
(650,413,c),
(702,409,l),
(712,491,o),
(713,547,o),
(713,607,cs),
(713,748,l),
(143,748,l),
(143,703,l)
);
},
{
closed = 1;
nodes = (
(301,484,l),
(249,484,l),
(249,319,l),
(301,319,l)
);
},
{
closed = 1;
nodes = (
(519,484,l),
(467,484,l),
(467,319,l),
(519,319,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,293,l),
(817,357,l),
(39,357,l),
(39,293,l)
);
},
{
closed = 1;
nodes = (
(584,167,o),
(661,143,o),
(661,75,cs),
(661,7,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,7,o),
(196,75,cs),
(196,143,o),
(272,167,o),
(428,167,cs)
);
},
{
closed = 1;
nodes = (
(629,-81,o),
(737,-31,o),
(737,75,cs),
(737,181,o),
(629,231,o),
(428,231,cs),
(227,231,o),
(119,181,o),
(119,75,cs),
(119,-31,o),
(227,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(267,524,ls),
(451,524,o),
(570,536,o),
(693,553,c),
(686,615,l),
(565,598,o),
(446,587,o),
(290,587,cs),
(115,587,l),
(115,524,l)
);
},
{
closed = 1;
nodes = (
(644,688,l),
(644,605,ls),
(644,544,o),
(641,494,o),
(632,418,c),
(708,412,l),
(718,491,o),
(719,546,o),
(719,609,cs),
(719,751,l),
(138,751,l),
(138,688,l)
);
},
{
closed = 1;
nodes = (
(311,480,l),
(236,480,l),
(236,318,l),
(311,318,l)
);
},
{
closed = 1;
nodes = (
(529,480,l),
(454,480,l),
(454,318,l),
(529,318,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,287,l),
(820,361,l),
(36,361,l),
(36,287,l)
);
},
{
closed = 1;
nodes = (
(580,160,o),
(653,137,o),
(653,74,cs),
(653,11,o),
(580,-12,o),
(428,-12,cs),
(276,-12,o),
(203,10,o),
(203,74,cs),
(203,137,o),
(276,160,o),
(428,160,cs)
);
},
{
closed = 1;
nodes = (
(631,-85,o),
(741,-34,o),
(741,74,cs),
(741,181,o),
(631,233,o),
(428,233,cs),
(225,233,o),
(115,181,o),
(115,74,cs),
(115,-34,o),
(225,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(263,518,ls),
(448,518,o),
(567,530,o),
(692,547,c),
(685,618,l),
(561,601,o),
(442,590,o),
(286,590,cs),
(114,590,l),
(114,518,l)
);
},
{
closed = 1;
nodes = (
(635,680,l),
(635,605,ls),
(635,543,o),
(632,494,o),
(622,420,c),
(711,413,l),
(721,491,o),
(722,545,o),
(722,609,cs),
(722,753,l),
(135,753,l),
(135,680,l)
);
},
{
closed = 1;
nodes = (
(316,478,l),
(229,478,l),
(229,317,l),
(316,317,l)
);
},
{
closed = 1;
nodes = (
(534,478,l),
(447,478,l),
(447,317,l),
(534,317,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,278,l),
(825,366,l),
(31,366,l),
(31,278,l)
);
},
{
closed = 1;
nodes = (
(574,147,o),
(640,127,o),
(640,71,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,15,o),
(216,71,cs),
(216,127,o),
(282,147,o),
(428,147,cs)
);
},
{
closed = 1;
nodes = (
(634,-92,o),
(749,-38,o),
(749,71,cs),
(749,181,o),
(634,235,o),
(428,235,cs),
(222,235,o),
(107,181,o),
(107,71,cs),
(107,-38,o),
(222,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(257,509,ls),
(444,509,o),
(562,521,o),
(691,538,c),
(683,622,l),
(556,606,o),
(437,594,o),
(280,594,cs),
(112,594,l),
(112,509,l)
);
},
{
closed = 1;
nodes = (
(620,667,l),
(620,605,ls),
(620,542,o),
(617,495,o),
(607,424,c),
(715,415,l),
(725,491,o),
(727,544,o),
(727,610,cs),
(727,755,l),
(130,755,l),
(130,667,l)
);
},
{
closed = 1;
nodes = (
(323,475,l),
(217,475,l),
(217,315,l),
(323,315,l)
);
},
{
closed = 1;
nodes = (
(541,475,l),
(435,475,l),
(435,315,l),
(541,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,270,l),
(829,372,l),
(27,372,l),
(27,270,l)
);
},
{
closed = 1;
nodes = (
(569,137,o),
(630,119,o),
(630,70,cs),
(630,20,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,70,cs),
(226,119,o),
(287,137,o),
(428,137,cs)
);
},
{
closed = 1;
nodes = (
(636,-98,o),
(755,-42,o),
(755,70,cs),
(755,181,o),
(636,237,o),
(428,237,cs),
(220,237,o),
(101,181,o),
(101,70,cs),
(101,-42,o),
(220,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,501,ls),
(440,501,o),
(558,513,o),
(690,530,c),
(681,626,l),
(551,610,o),
(432,598,o),
(276,598,cs),
(110,598,l),
(110,501,l)
);
},
{
closed = 1;
nodes = (
(609,657,l),
(609,605,ls),
(609,541,o),
(605,496,o),
(595,427,c),
(719,417,l),
(729,491,o),
(731,543,o),
(731,611,cs),
(731,757,l),
(126,757,l),
(126,657,l)
);
},
{
closed = 1;
nodes = (
(330,472,l),
(208,472,l),
(208,314,l),
(330,314,l)
);
},
{
closed = 1;
nodes = (
(548,472,l),
(426,472,l),
(426,314,l),
(548,314,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,283,l),
(823,364,l),
(34,364,l),
(34,283,l)
);
},
{
closed = 1;
nodes = (
(577,154,o),
(647,132,o),
(647,73,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(279,-8,o),
(210,13,o),
(210,73,cs),
(210,132,o),
(279,154,o),
(428,154,cs)
);
},
{
closed = 1;
nodes = (
(633,-88,o),
(745,-36,o),
(745,73,cs),
(745,181,o),
(633,234,o),
(428,234,cs),
(224,234,o),
(111,181,o),
(111,73,cs),
(111,-36,o),
(224,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(260,514,ls),
(446,514,o),
(565,526,o),
(692,543,c),
(684,620,l),
(559,604,o),
(440,592,o),
(283,592,cs),
(113,592,l),
(113,514,l)
);
},
{
closed = 1;
nodes = (
(628,674,l),
(628,605,ls),
(628,543,o),
(625,495,o),
(615,422,c),
(713,414,l),
(723,491,o),
(725,545,o),
(725,610,cs),
(725,754,l),
(133,754,l),
(133,674,l)
);
},
{
closed = 1;
nodes = (
(320,477,l),
(223,477,l),
(223,316,l),
(320,316,l)
);
},
{
closed = 1;
nodes = (
(538,477,l),
(441,477,l),
(441,316,l),
(538,316,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53209;
}
