{
color = 3;
glyphname = "kyuk-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,339,l),
(811,385,l),
(45,385,l),
(45,339,l)
);
},
{
closed = 1;
nodes = (
(717,219,l),
(122,219,l),
(122,173,l),
(665,173,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,25,ls),
(457,25,o),
(575,36,o),
(695,54,c),
(689,99,l),
(572,81,o),
(453,70,o),
(286,70,cs),
(102,70,l),
(102,25,l)
);
},
{
closed = 1;
nodes = (
(311,365,l),
(258,365,l),
(258,197,l),
(311,197,l)
);
},
{
closed = 1;
nodes = (
(598,365,l),
(545,365,l),
(545,197,l),
(598,197,l)
);
},
{
closed = 1;
nodes = (
(274,524,ls),
(457,524,o),
(575,535,o),
(695,553,c),
(689,598,l),
(572,581,o),
(453,569,o),
(297,569,cs),
(117,569,l),
(117,524,l)
);
},
{
closed = 1;
nodes = (
(662,697,l),
(662,595,ls),
(662,512,o),
(656,459,o),
(640,365,c),
(693,365,l),
(706,452,o),
(714,514,o),
(714,599,cs),
(714,743,l),
(144,743,l),
(144,697,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,329,l),
(817,393,l),
(39,393,l),
(39,329,l)
);
},
{
closed = 1;
nodes = (
(724,226,l),
(117,226,l),
(117,162,l),
(648,162,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,10,ls),
(448,10,o),
(566,21,o),
(690,39,c),
(683,102,l),
(562,85,o),
(443,74,o),
(279,74,cs),
(97,74,l),
(97,10,l)
);
},
{
closed = 1;
nodes = (
(323,365,l),
(247,365,l),
(247,197,l),
(323,197,l)
);
},
{
closed = 1;
nodes = (
(610,365,l),
(534,365,l),
(534,197,l),
(610,197,l)
);
},
{
closed = 1;
nodes = (
(267,512,ls),
(452,512,o),
(570,523,o),
(694,541,c),
(687,603,l),
(565,586,o),
(446,575,o),
(290,575,cs),
(115,575,l),
(115,512,l)
);
},
{
closed = 1;
nodes = (
(644,682,l),
(644,584,ls),
(644,507,o),
(638,455,o),
(622,361,c),
(698,361,l),
(711,447,o),
(720,509,o),
(720,588,cs),
(720,746,l),
(138,746,l),
(138,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,323,l),
(820,397,l),
(36,397,l),
(36,323,l)
);
},
{
closed = 1;
nodes = (
(727,229,l),
(114,229,l),
(114,155,l),
(639,155,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,2,ls),
(443,2,o),
(561,13,o),
(687,31,c),
(680,104,l),
(556,87,o),
(437,75,o),
(276,75,cs),
(94,75,l),
(94,2,l)
);
},
{
closed = 1;
nodes = (
(329,365,l),
(240,365,l),
(240,197,l),
(329,197,l)
);
},
{
closed = 1;
nodes = (
(616,365,l),
(527,365,l),
(527,197,l),
(616,197,l)
);
},
{
closed = 1;
nodes = (
(263,505,ls),
(449,505,o),
(567,517,o),
(693,534,c),
(685,605,l),
(561,589,o),
(442,577,o),
(286,577,cs),
(114,577,l),
(114,505,l)
);
},
{
closed = 1;
nodes = (
(635,674,l),
(635,577,ls),
(635,504,o),
(628,452,o),
(612,358,c),
(700,359,l),
(714,444,o),
(723,506,o),
(723,582,cs),
(723,747,l),
(135,747,l),
(135,674,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,314,l),
(825,402,l),
(31,402,l),
(31,314,l)
);
},
{
closed = 1;
nodes = (
(732,234,l),
(109,234,l),
(109,146,l),
(624,146,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-11,ls),
(436,-11,o),
(554,1,o),
(683,18,c),
(676,106,l),
(548,90,o),
(429,78,o),
(271,78,cs),
(89,78,l),
(89,-11,l)
);
},
{
closed = 1;
nodes = (
(338,365,l),
(231,365,l),
(231,197,l),
(338,197,l)
);
},
{
closed = 1;
nodes = (
(625,365,l),
(518,365,l),
(518,197,l),
(625,197,l)
);
},
{
closed = 1;
nodes = (
(257,495,ls),
(444,495,o),
(562,507,o),
(691,524,c),
(683,609,l),
(556,593,o),
(437,581,o),
(280,581,cs),
(112,581,l),
(112,495,l)
);
},
{
closed = 1;
nodes = (
(620,661,l),
(620,568,ls),
(620,500,o),
(613,449,o),
(596,355,c),
(704,356,l),
(718,440,o),
(728,502,o),
(728,574,cs),
(728,749,l),
(130,749,l),
(130,661,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,306,l),
(829,408,l),
(27,408,l),
(27,306,l)
);
},
{
closed = 1;
nodes = (
(737,239,l),
(105,239,l),
(105,137,l),
(613,137,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-21,ls),
(429,-21,o),
(547,-8,o),
(679,8,c),
(672,108,l),
(541,93,o),
(422,80,o),
(266,80,cs),
(85,80,l),
(85,-21,l)
);
},
{
closed = 1;
nodes = (
(347,365,l),
(222,365,l),
(222,197,l),
(347,197,l)
);
},
{
closed = 1;
nodes = (
(634,365,l),
(509,365,l),
(509,197,l),
(634,197,l)
);
},
{
closed = 1;
nodes = (
(252,486,ls),
(440,486,o),
(558,498,o),
(690,515,c),
(681,612,l),
(551,597,o),
(432,585,o),
(276,585,cs),
(110,585,l),
(110,486,l)
);
},
{
closed = 1;
nodes = (
(608,651,l),
(608,559,ls),
(608,496,o),
(601,446,o),
(584,352,c),
(707,353,l),
(722,436,o),
(732,498,o),
(732,566,cs),
(732,751,l),
(126,751,l),
(126,651,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,319,l),
(823,400,l),
(34,400,l),
(34,319,l)
);
},
{
closed = 1;
nodes = (
(730,232,l),
(112,232,l),
(112,151,l),
(632,151,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,-4,ls),
(440,-4,o),
(557,7,o),
(685,25,c),
(678,105,l),
(551,88,o),
(433,77,o),
(274,77,cs),
(92,77,l),
(92,-4,l)
);
},
{
closed = 1;
nodes = (
(334,365,l),
(236,365,l),
(236,197,l),
(334,197,l)
);
},
{
closed = 1;
nodes = (
(621,365,l),
(523,365,l),
(523,197,l),
(621,197,l)
);
},
{
closed = 1;
nodes = (
(260,500,ls),
(447,500,o),
(565,512,o),
(692,529,c),
(684,607,l),
(559,591,o),
(440,579,o),
(283,579,cs),
(113,579,l),
(113,500,l)
);
},
{
closed = 1;
nodes = (
(628,668,l),
(628,573,ls),
(628,502,o),
(620,450,o),
(604,357,c),
(702,358,l),
(716,442,o),
(726,504,o),
(726,578,cs),
(726,748,l),
(133,748,l),
(133,668,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53352;
}
