{
color = 0;
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (112,707);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(140,717,l),
(83,717,l),
(83,0,l),
(140,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 223;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,707);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(158,717,l),
(78,717,l),
(78,0,l),
(158,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (123,707);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(170,717,l),
(75,717,l),
(75,0,l),
(170,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (132,707);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(193,718,l),
(71,718,l),
(71,0,l),
(193,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (136,707);
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(204,719,l),
(70,719,l),
(70,0,l),
(204,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (128,707);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(182,718,l),
(73,718,l),
(73,0,l),
(182,0,l)
);
}
);
width = 255;
}
);
note = cid00605;
unicode = 108;
}
