{
color = 0;
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (118,626);
},
{
name = topright;
pos = (491,707);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(485,0,l),
(485,52,l),
(148,52,l),
(148,707,l),
(88,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (126,645);
},
{
name = topright;
pos = (503,707);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(500,0,l),
(500,74,l),
(167,74,l),
(167,707,l),
(83,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (129,653);
},
{
name = topright;
pos = (504,707);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(503,0,l),
(503,86,l),
(179,86,l),
(179,707,l),
(80,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (139,673);
},
{
name = topright;
pos = (506,707);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(508,0,l),
(508,106,l),
(202,106,l),
(202,707,l),
(76,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (144,683);
},
{
name = topright;
pos = (509,707);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(511,0,l),
(511,115,l),
(213,115,l),
(213,707,l),
(75,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (134,663);
},
{
name = topright;
pos = (505,707);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(506,0,l),
(506,96,l),
(191,96,l),
(191,707,l),
(78,707,l)
);
}
);
width = 525;
}
);
note = cid00147;
unicode = 76;
userData = {
KernOnName = L;
};
}
