{
glyphname = leftHalfBlackWhiteCircle;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(890,570,o),
(717,743,o),
(500,743,cs),
(286,743,o),
(110,570,o),
(110,353,cs),
(110,137,o),
(286,-36,o),
(500,-36,cs),
(717,-36,o),
(890,137,o),
(890,353,cs)
);
},
{
closed = 1;
nodes = (
(853,161,o),
(691,0,o),
(501,-2,c),
(501,708,l),
(691,708,o),
(853,544,o),
(853,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(890,569,o),
(717,742,o),
(500,742,cs),
(286,742,o),
(110,569,o),
(110,352,cs),
(110,136,o),
(286,-37,o),
(500,-37,cs),
(717,-37,o),
(890,136,o),
(890,352,cs)
);
},
{
closed = 1;
nodes = (
(845,166,o),
(688,8,o),
(503,7,c),
(503,699,l),
(688,698,o),
(845,539,o),
(845,352,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(890,569,o),
(717,742,o),
(500,742,cs),
(286,742,o),
(110,569,o),
(110,352,cs),
(110,136,o),
(286,-37,o),
(500,-37,cs),
(717,-37,o),
(890,136,o),
(890,352,cs)
);
},
{
closed = 1;
nodes = (
(841,168,o),
(686,12,o),
(504,11,c),
(504,694,l),
(686,693,o),
(841,536,o),
(841,352,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(890,568,o),
(717,741,o),
(500,741,cs),
(286,741,o),
(110,568,o),
(110,351,cs),
(110,135,o),
(286,-38,o),
(500,-38,cs),
(717,-38,o),
(890,135,o),
(890,351,cs)
);
},
{
closed = 1;
nodes = (
(834,172,o),
(683,19,o),
(505,17,c),
(505,686,l),
(683,685,o),
(834,531,o),
(834,351,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(890,567,o),
(717,740,o),
(500,740,cs),
(286,740,o),
(110,567,o),
(110,350,cs),
(110,134,o),
(286,-39,o),
(500,-39,cs),
(717,-39,o),
(890,134,o),
(890,350,cs)
);
},
{
closed = 1;
nodes = (
(828,175,o),
(681,25,o),
(506,23,c),
(506,679,l),
(681,678,o),
(828,527,o),
(828,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(890,569,o),
(717,742,o),
(500,742,cs),
(286,742,o),
(110,569,o),
(110,352,cs),
(110,136,o),
(286,-37,o),
(500,-37,cs),
(717,-37,o),
(890,136,o),
(890,352,cs)
);
},
{
closed = 1;
nodes = (
(838,170,o),
(684,15,o),
(505,14,c),
(505,690,l),
(685,689,o),
(838,534,o),
(838,352,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9680;
}
