{
color = 5;
glyphname = lessoverequal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(785,334,l),
(258,503,l),
(785,683,l),
(770,727,l),
(190,524,l),
(190,481,l),
(770,291,l)
);
},
{
closed = 1;
nodes = (
(199,136,l),
(785,136,l),
(785,180,l),
(199,180,l)
);
},
{
closed = 1;
nodes = (
(199,-43,l),
(785,-43,l),
(785,0,l),
(199,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,346,l),
(288,500,l),
(790,667,l),
(769,726,l),
(191,529,l),
(191,471,l),
(769,287,l)
);
},
{
closed = 1;
nodes = (
(198,128,l),
(790,128,l),
(790,185,l),
(198,185,l)
);
},
{
closed = 1;
nodes = (
(198,-50,l),
(790,-50,l),
(790,8,l),
(198,8,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(792,352,l),
(303,498,l),
(792,659,l),
(768,725,l),
(191,531,l),
(191,465,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(197,123,l),
(792,123,l),
(792,188,l),
(197,188,l)
);
},
{
closed = 1;
nodes = (
(197,-53,l),
(792,-53,l),
(792,12,l),
(197,12,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(795,361,l),
(327,495,l),
(795,645,l),
(767,724,l),
(191,535,l),
(191,457,l),
(767,282,l)
);
},
{
closed = 1;
nodes = (
(196,116,l),
(795,116,l),
(795,192,l),
(196,192,l)
);
},
{
closed = 1;
nodes = (
(196,-58,l),
(795,-58,l),
(795,18,l),
(196,18,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(347,493,l),
(798,634,l),
(766,723,l),
(191,538,l),
(191,450,l),
(766,279,l)
);
},
{
closed = 1;
nodes = (
(195,110,l),
(798,110,l),
(798,196,l),
(195,196,l)
);
},
{
closed = 1;
nodes = (
(195,-63,l),
(798,-63,l),
(798,24,l),
(195,24,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(794,357,l),
(315,497,l),
(794,652,l),
(768,725,l),
(191,533,l),
(191,461,l),
(768,284,l)
);
},
{
closed = 1;
nodes = (
(197,120,l),
(794,120,l),
(794,190,l),
(197,190,l)
);
},
{
closed = 1;
nodes = (
(197,-55,l),
(794,-55,l),
(794,15,l),
(197,15,l)
);
}
);
width = 1000;
}
);
note = cid08724;
unicode = 8806;
}
