{
color = 0;
glyphname = less;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,297,l),
(479,61,l),
(479,119,l),
(143,313,l),
(143,319,l),
(479,513,l),
(479,571,l),
(70,335,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,287,l),
(501,41,l),
(501,121,l),
(163,314,l),
(163,322,l),
(501,515,l),
(501,595,l),
(68,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(66,281,l),
(511,28,l),
(511,119,l),
(170,313,l),
(170,322,l),
(511,517,l),
(511,608,l),
(66,355,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(63,271,l),
(531,5,l),
(531,114,l),
(184,312,l),
(184,323,l),
(531,520,l),
(531,629,l),
(63,363,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(62,268,l),
(541,-4,l),
(541,112,l),
(191,311,l),
(191,323,l),
(541,521,l),
(541,637,l),
(62,366,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(65,276,l),
(521,17,l),
(521,117,l),
(177,313,l),
(177,323,l),
(521,519,l),
(521,619,l),
(65,359,l)
);
}
);
width = 586;
}
);
unicode = 60;
}
