{
color = 3;
glyphname = logicalnot;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(471,416,l),
(471,234,l),
(522,234,l),
(522,465,l),
(58,465,l),
(58,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,403,l),
(456,232,l),
(524,232,l),
(524,470,l),
(57,470,l),
(57,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(447,396,l),
(447,231,l),
(525,231,l),
(525,472,l),
(56,472,l),
(56,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(434,384,l),
(434,229,l),
(526,229,l),
(526,475,l),
(54,475,l),
(54,384,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 591;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(424,375,l),
(424,227,l),
(527,227,l),
(527,478,l),
(53,478,l),
(53,375,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(441,390,l),
(441,230,l),
(526,230,l),
(526,474,l),
(55,474,l),
(55,390,l)
);
}
);
width = 590;
}
);
note = logicalnot;
unicode = 172;
}
