{
color = 5;
glyphname = logicalor;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,690,l),
(478,-10,l),
(521,-10,l),
(861,690,l),
(815,712,l),
(487,30,l),
(511,30,l),
(186,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,682,l),
(470,-10,l),
(530,-10,l),
(864,682,l),
(800,714,l),
(486,51,l),
(513,51,l),
(202,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(135,678,l),
(465,-10,l),
(534,-10,l),
(866,678,l),
(792,715,l),
(485,61,l),
(514,61,l),
(210,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(133,672,l),
(458,-10,l),
(540,-10,l),
(868,672,l),
(779,716,l),
(483,78,l),
(515,78,l),
(223,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(131,667,l),
(452,-10,l),
(546,-10,l),
(870,667,l),
(769,717,l),
(482,92,l),
(516,92,l),
(233,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(134,675,l),
(462,-10,l),
(537,-10,l),
(867,675,l),
(786,716,l),
(484,70,l),
(515,70,l),
(217,716,l)
);
}
);
width = 1000;
}
);
note = cid00193;
unicode = 8744;
}
