{
glyphname = lxSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(309,0,l),
(309,722,l),
(263,722,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(610,215,l),
(761,0,l),
(816,0,l),
(640,254,l),
(811,505,l),
(757,505,l),
(613,295,l),
(467,505,l),
(413,505,l),
(584,256,l),
(408,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(314,0,l),
(314,724,l),
(254,724,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(611,204,l),
(747,0,l),
(818,0,l),
(649,258,l),
(814,512,l),
(745,512,l),
(615,313,l),
(483,512,l),
(412,512,l),
(579,258,l),
(407,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(316,0,l),
(316,725,l),
(249,725,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(611,197,l),
(740,0,l),
(819,0,l),
(653,259,l),
(815,515,l),
(739,515,l),
(616,322,l),
(490,515,l),
(411,515,l),
(576,259,l),
(407,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(320,0,l),
(320,726,l),
(241,726,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(612,188,l),
(728,0,l),
(821,0,l),
(659,262,l),
(817,520,l),
(729,520,l),
(617,336,l),
(503,520,l),
(410,520,l),
(571,260,l),
(406,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(323,0,l),
(323,727,l),
(234,727,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(613,179,l),
(719,0,l),
(823,0,l),
(665,264,l),
(819,525,l),
(720,525,l),
(618,347,l),
(513,525,l),
(409,525,l),
(567,261,l),
(405,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(318,0,l),
(318,726,l),
(245,726,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(612,193,l),
(734,0,l),
(820,0,l),
(656,261,l),
(816,518,l),
(734,518,l),
(617,329,l),
(497,518,l),
(411,518,l),
(574,260,l),
(407,0,l)
);
}
);
width = 1000;
}
);
note = cid00661;
unicode = 13267;
}
