{
glyphname = m.circled;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,154,l),
(272,154,l),
(272,382,ls),
(272,472,o),
(313,508,o),
(380,508,cs),
(442,508,o),
(479,482,o),
(478,393,cs),
(476,154,l),
(524,154,l),
(524,380,ls),
(524,471,o),
(565,508,o),
(630,508,cs),
(696,508,o),
(728,481,o),
(728,393,cs),
(728,154,l),
(775,154,l),
(775,395,ls),
(775,499,o),
(726,551,o),
(645,551,cs),
(579,551,o),
(541,527,o),
(512,465,c),
(511,465,l),
(495,526,o),
(447,551,o),
(395,551,cs),
(338,551,o),
(296,527,o),
(271,487,c),
(271,543,l),
(225,543,l)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,153,l),
(288,153,l),
(288,383,ls),
(288,463,o),
(322,496,o),
(383,496,cs),
(439,496,o),
(469,470,o),
(469,394,cs),
(468,153,l),
(533,153,l),
(533,382,ls),
(533,462,o),
(567,496,o),
(626,496,cs),
(685,496,o),
(713,470,o),
(713,394,cs),
(713,153,l),
(777,153,l),
(777,397,ls),
(777,511,o),
(721,553,o),
(644,553,cs),
(583,553,o),
(546,529,o),
(518,474,c),
(516,474,l),
(498,530,o),
(455,553,o),
(401,553,cs),
(352,553,o),
(314,533,o),
(287,495,c),
(287,545,l),
(223,545,l)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(222,153,l),
(295,153,l),
(295,383,ls),
(295,458,o),
(326,490,o),
(385,490,cs),
(437,490,o),
(464,464,o),
(464,394,cs),
(463,153,l),
(537,153,l),
(537,383,ls),
(537,457,o),
(568,490,o),
(624,490,cs),
(678,490,o),
(705,463,o),
(705,394,cs),
(705,153,l),
(778,153,l),
(778,397,ls),
(778,517,o),
(718,554,o),
(644,554,cs),
(585,554,o),
(548,530,o),
(520,478,c),
(519,478,l),
(499,531,o),
(459,554,o),
(404,554,cs),
(359,554,o),
(323,536,o),
(295,498,c),
(295,546,l),
(222,546,l)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(220,152,l),
(308,152,l),
(308,384,ls),
(308,450,o),
(333,480,o),
(387,480,cs),
(434,480,o),
(456,454,o),
(456,395,cs),
(456,152,l),
(544,152,l),
(544,384,ls),
(544,450,o),
(569,480,o),
(621,480,cs),
(669,480,o),
(692,454,o),
(692,395,cs),
(692,152,l),
(780,152,l),
(780,398,ls),
(780,526,o),
(713,555,o),
(643,555,cs),
(588,555,o),
(552,531,o),
(524,484,c),
(523,484,l),
(501,534,o),
(465,555,o),
(408,555,cs),
(371,555,o),
(337,541,o),
(308,504,c),
(308,547,l),
(220,547,l)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(218,151,l),
(318,151,l),
(318,385,ls),
(318,443,o),
(339,471,o),
(389,471,cs),
(432,471,o),
(449,445,o),
(449,396,cs),
(450,151,l),
(550,151,l),
(550,385,ls),
(550,443,o),
(570,471,o),
(618,471,cs),
(660,471,o),
(682,445,o),
(682,396,cs),
(682,151,l),
(782,151,l),
(782,399,ls),
(782,534,o),
(709,556,o),
(642,556,cs),
(591,556,o),
(555,532,o),
(528,490,c),
(527,490,l),
(503,536,o),
(471,556,o),
(412,556,cs),
(380,556,o),
(348,545,o),
(318,509,c),
(318,548,l),
(218,548,l)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(221,153,l),
(302,153,l),
(302,384,ls),
(302,454,o),
(330,485,o),
(386,485,cs),
(436,485,o),
(460,459,o),
(460,395,cs),
(460,153,l),
(541,153,l),
(541,384,ls),
(541,454,o),
(569,485,o),
(623,485,cs),
(674,485,o),
(699,459,o),
(699,395,cs),
(699,153,l),
(779,153,l),
(779,398,ls),
(779,522,o),
(716,555,o),
(644,555,cs),
(587,555,o),
(550,531,o),
(522,481,c),
(521,481,l),
(500,533,o),
(462,555,o),
(406,555,cs),
(365,555,o),
(330,538,o),
(302,501,c),
(302,547,l),
(221,547,l)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9436;
}
