{
color = 4;
glyphname = "maels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,42,l),
(203,92,l),
(430,92,l),
(430,277,l),
(151,277,l),
(151,232,l),
(378,232,l),
(378,136,l),
(151,136,l),
(151,42,l)
);
},
{
closed = 1;
nodes = (
(634,176,ls),
(634,84,o),
(603,42,o),
(481,-36,c),
(506,-76,l),
(611,-6,o),
(649,33,o),
(668,108,c),
(652,108,l),
(669,35,o),
(706,-4,o),
(816,-76,c),
(840,-35,l),
(719,40,o),
(687,83,o),
(687,176,cs),
(687,284,l),
(634,284,l)
);
},
{
closed = 1;
nodes = (
(220,-61,ls),
(318,-61,o),
(391,-55,o),
(464,-41,c),
(457,3,l),
(392,-9,o),
(326,-16,o),
(258,-16,cs),
(203,-16,l),
(203,59,l),
(151,59,l),
(151,-61,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,325,l),
(578,325,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(707,780,l),
(707,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(400,386,l),
(400,726,l),
(82,726,l),
(82,386,l)
);
},
{
closed = 1;
nodes = (
(134,681,l),
(347,681,l),
(347,431,l),
(134,431,l)
);
},
{
closed = 1;
nodes = (
(542,530,l),
(728,530,l),
(728,576,l),
(542,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,39,l),
(220,84,l),
(432,84,l),
(432,280,l),
(146,280,l),
(146,217,l),
(358,217,l),
(358,141,l),
(146,141,l),
(146,39,l)
);
},
{
closed = 1;
nodes = (
(619,181,ls),
(619,92,o),
(590,51,o),
(470,-26,c),
(505,-81,l),
(617,-8,o),
(651,35,o),
(676,132,c),
(639,132,l),
(657,42,o),
(694,-8,o),
(813,-82,c),
(845,-24,l),
(725,50,o),
(696,91,o),
(696,181,cs),
(696,284,l),
(619,284,l)
);
},
{
closed = 1;
nodes = (
(228,-66,ls),
(321,-66,o),
(396,-59,o),
(467,-45,c),
(458,16,l),
(393,4,o),
(326,-3,o),
(267,-3,cs),
(220,-3,l),
(220,55,l),
(146,55,l),
(146,-66,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,325,l),
(584,325,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(406,382,l),
(406,728,l),
(76,728,l),
(76,382,l)
);
},
{
closed = 1;
nodes = (
(152,667,l),
(330,667,l),
(330,444,l),
(152,444,l)
);
},
{
closed = 1;
nodes = (
(538,521,l),
(728,521,l),
(728,585,l),
(538,585,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(229,37,l),
(229,79,l),
(433,79,l),
(433,281,l),
(144,281,l),
(144,209,l),
(347,209,l),
(347,143,l),
(144,143,l),
(144,37,l)
);
},
{
closed = 1;
nodes = (
(611,183,ls),
(611,95,o),
(583,55,o),
(464,-20,c),
(504,-83,l),
(620,-9,o),
(652,36,o),
(680,144,c),
(632,144,l),
(650,45,o),
(688,-9,o),
(811,-84,c),
(847,-17,l),
(728,55,o),
(700,95,o),
(700,183,cs),
(700,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(323,-68,o),
(398,-61,o),
(469,-46,c),
(458,23,l),
(393,10,o),
(326,4,o),
(272,4,cs),
(229,4,l),
(229,52,l),
(144,52,l),
(144,-68,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(504,770,l),
(504,324,l),
(587,324,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(409,380,l),
(409,729,l),
(73,729,l),
(73,380,l)
);
},
{
closed = 1;
nodes = (
(161,659,l),
(321,659,l),
(321,450,l),
(161,450,l)
);
},
{
closed = 1;
nodes = (
(536,516,l),
(728,516,l),
(728,590,l),
(536,590,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(244,35,l),
(244,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(599,187,ls),
(599,101,o),
(572,61,o),
(455,-12,c),
(503,-87,l),
(625,-10,o),
(653,37,o),
(686,163,c),
(621,163,l),
(640,50,o),
(679,-12,o),
(809,-88,c),
(851,-8,l),
(733,63,o),
(707,101,o),
(707,187,cs),
(707,283,l),
(599,283,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(325,-71,o),
(401,-64,o),
(471,-49,c),
(458,34,l),
(394,20,o),
(326,16,o),
(279,16,cs),
(244,16,l),
(244,49,l),
(140,49,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(491,772,l),
(491,324,l),
(592,324,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,321,l),
(786,321,l)
);
},
{
closed = 1;
nodes = (
(413,377,l),
(413,731,l),
(68,731,l),
(68,377,l)
);
},
{
closed = 1;
nodes = (
(175,647,l),
(307,647,l),
(307,460,l),
(175,460,l)
);
},
{
closed = 1;
nodes = (
(533,509,l),
(728,509,l),
(728,597,l),
(533,597,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,33,l),
(256,66,l),
(435,66,l),
(435,285,l),
(137,285,l),
(137,186,l),
(316,186,l),
(316,150,l),
(137,150,l),
(137,33,l)
);
},
{
closed = 1;
nodes = (
(589,190,ls),
(589,106,o),
(564,67,o),
(447,-5,c),
(502,-90,l),
(630,-11,o),
(654,38,o),
(692,179,c),
(613,179,l),
(631,55,o),
(671,-14,o),
(807,-92,c),
(854,1,l),
(737,70,o),
(712,106,o),
(712,190,cs),
(712,283,l),
(589,283,l)
);
},
{
closed = 1;
nodes = (
(245,-74,ls),
(327,-74,o),
(404,-67,o),
(473,-51,c),
(458,42,l),
(395,29,o),
(326,25,o),
(286,25,cs),
(256,25,l),
(256,46,l),
(137,46,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(596,774,l),
(481,774,l),
(481,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,320,l),
(795,320,l)
);
},
{
closed = 1;
nodes = (
(417,374,l),
(417,733,l),
(64,733,l),
(64,374,l)
);
},
{
closed = 1;
nodes = (
(186,638,l),
(296,638,l),
(296,469,l),
(186,469,l)
);
},
{
closed = 1;
nodes = (
(530,502,l),
(728,502,l),
(728,604,l),
(530,604,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,36,l),
(237,76,l),
(434,76,l),
(434,282,l),
(142,282,l),
(142,203,l),
(339,203,l),
(339,145,l),
(142,145,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(605,185,ls),
(605,98,o),
(578,58,o),
(460,-16,c),
(504,-85,l),
(622,-10,o),
(652,36,o),
(683,154,c),
(627,154,l),
(645,48,o),
(683,-10,o),
(810,-86,c),
(849,-12,l),
(731,59,o),
(704,98,o),
(704,185,cs),
(704,283,l),
(605,283,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(324,-69,o),
(400,-62,o),
(470,-47,c),
(458,29,l),
(393,15,o),
(326,10,o),
(276,10,cs),
(237,10,l),
(237,51,l),
(142,51,l),
(142,-69,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(498,771,l),
(498,324,l),
(590,324,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,322,l),
(782,322,l)
);
},
{
closed = 1;
nodes = (
(411,379,l),
(411,730,l),
(71,730,l),
(71,379,l)
);
},
{
closed = 1;
nodes = (
(168,653,l),
(314,653,l),
(314,455,l),
(168,455,l)
);
},
{
closed = 1;
nodes = (
(535,513,l),
(728,513,l),
(728,594,l),
(535,594,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47600;
}
