{
color = 4;
glyphname = "maem-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,-59,l),
(759,233,l),
(226,233,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(278,188,l),
(705,188,l),
(705,-14,l),
(278,-14,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,288,l),
(577,288,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,284,l),
(759,284,l)
);
},
{
closed = 1;
nodes = (
(399,360,l),
(399,722,l),
(81,722,l),
(81,360,l)
);
},
{
closed = 1;
nodes = (
(134,677,l),
(347,677,l),
(347,405,l),
(134,405,l)
);
},
{
closed = 1;
nodes = (
(542,519,l),
(728,519,l),
(728,565,l),
(542,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,-64,l),
(771,236,l),
(220,236,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(296,173,l),
(694,173,l),
(694,-1,l),
(296,-1,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,288,l),
(583,288,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,283,l),
(771,283,l)
);
},
{
closed = 1;
nodes = (
(405,357,l),
(405,724,l),
(75,724,l),
(75,357,l)
);
},
{
closed = 1;
nodes = (
(152,663,l),
(330,663,l),
(330,418,l),
(152,418,l)
);
},
{
closed = 1;
nodes = (
(538,510,l),
(728,510,l),
(728,574,l),
(538,574,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,-66,l),
(776,237,l),
(217,237,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(305,165,l),
(687,165,l),
(687,6,l),
(305,6,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,287,l),
(586,287,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,283,l),
(776,283,l)
);
},
{
closed = 1;
nodes = (
(408,355,l),
(408,725,l),
(73,725,l),
(73,355,l)
);
},
{
closed = 1;
nodes = (
(161,655,l),
(321,655,l),
(321,425,l),
(161,425,l)
);
},
{
closed = 1;
nodes = (
(536,505,l),
(728,505,l),
(728,579,l),
(536,579,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,-69,l),
(785,239,l),
(212,239,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(320,152,l),
(678,152,l),
(678,18,l),
(320,18,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,287,l),
(591,287,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(413,352,l),
(413,727,l),
(68,727,l),
(68,352,l)
);
},
{
closed = 1;
nodes = (
(175,643,l),
(306,643,l),
(306,436,l),
(175,436,l)
);
},
{
closed = 1;
nodes = (
(533,498,l),
(728,498,l),
(728,586,l),
(533,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,-72,l),
(794,241,l),
(208,241,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(332,142,l),
(670,142,l),
(670,27,l),
(332,27,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,287,l),
(595,287,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,281,l),
(794,281,l)
);
},
{
closed = 1;
nodes = (
(417,350,l),
(417,729,l),
(64,729,l),
(64,350,l)
);
},
{
closed = 1;
nodes = (
(185,634,l),
(295,634,l),
(295,444,l),
(185,444,l)
);
},
{
closed = 1;
nodes = (
(530,491,l),
(728,491,l),
(728,593,l),
(530,593,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,-67,l),
(781,238,l),
(215,238,l),
(215,-67,l)
);
},
{
closed = 1;
nodes = (
(313,159,l),
(683,159,l),
(683,12,l),
(313,12,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,287,l),
(589,287,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,283,l),
(781,283,l)
);
},
{
closed = 1;
nodes = (
(411,354,l),
(411,726,l),
(71,726,l),
(71,354,l)
);
},
{
closed = 1;
nodes = (
(168,649,l),
(314,649,l),
(314,431,l),
(168,431,l)
);
},
{
closed = 1;
nodes = (
(535,502,l),
(728,502,l),
(728,583,l),
(535,583,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47604;
}
