{
color = 4;
glyphname = "mal-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,339,l),
(691,339,l)
);
},
{
closed = 1;
nodes = (
(662,541,l),
(837,541,l),
(837,587,l),
(662,587,l)
);
},
{
closed = 1;
nodes = (
(639,253,l),
(639,142,l),
(179,142,l),
(179,-61,l),
(727,-61,l),
(727,-16,l),
(231,-16,l),
(231,97,l),
(693,97,l),
(693,298,l),
(180,298,l),
(180,253,l)
);
},
{
closed = 1;
nodes = (
(465,395,l),
(465,730,l),
(82,730,l),
(82,395,l)
);
},
{
closed = 1;
nodes = (
(134,685,l),
(412,685,l),
(412,440,l),
(134,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,339,l),
(703,339,l)
);
},
{
closed = 1;
nodes = (
(662,532,l),
(839,532,l),
(839,596,l),
(662,596,l)
);
},
{
closed = 1;
nodes = (
(626,239,l),
(626,149,l),
(171,149,l),
(171,-66,l),
(737,-66,l),
(737,-4,l),
(247,-4,l),
(247,89,l),
(703,89,l),
(703,301,l),
(172,301,l),
(172,239,l)
);
},
{
closed = 1;
nodes = (
(471,391,l),
(471,732,l),
(76,732,l),
(76,391,l)
);
},
{
closed = 1;
nodes = (
(152,671,l),
(395,671,l),
(395,453,l),
(152,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,339,l),
(707,339,l)
);
},
{
closed = 1;
nodes = (
(662,527,l),
(840,527,l),
(840,601,l),
(662,601,l)
);
},
{
closed = 1;
nodes = (
(619,231,l),
(619,152,l),
(168,152,l),
(168,-68,l),
(743,-68,l),
(743,3,l),
(256,3,l),
(256,85,l),
(708,85,l),
(708,302,l),
(169,302,l),
(169,231,l)
);
},
{
closed = 1;
nodes = (
(474,389,l),
(474,733,l),
(73,733,l),
(73,389,l)
);
},
{
closed = 1;
nodes = (
(161,663,l),
(386,663,l),
(386,459,l),
(161,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,339,l),
(716,339,l)
);
},
{
closed = 1;
nodes = (
(662,520,l),
(841,520,l),
(841,608,l),
(662,608,l)
);
},
{
closed = 1;
nodes = (
(609,219,l),
(609,157,l),
(162,157,l),
(162,-71,l),
(751,-71,l),
(751,13,l),
(270,13,l),
(270,78,l),
(716,78,l),
(716,304,l),
(163,304,l),
(163,219,l)
);
},
{
closed = 1;
nodes = (
(479,386,l),
(479,735,l),
(68,735,l),
(68,386,l)
);
},
{
closed = 1;
nodes = (
(176,651,l),
(371,651,l),
(371,469,l),
(176,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,339,l),
(724,339,l)
);
},
{
closed = 1;
nodes = (
(662,513,l),
(842,513,l),
(842,615,l),
(662,615,l)
);
},
{
closed = 1;
nodes = (
(600,210,l),
(600,162,l),
(157,162,l),
(157,-74,l),
(759,-74,l),
(759,22,l),
(281,22,l),
(281,72,l),
(724,72,l),
(724,306,l),
(158,306,l),
(158,210,l)
);
},
{
closed = 1;
nodes = (
(483,383,l),
(483,737,l),
(64,737,l),
(64,383,l)
);
},
{
closed = 1;
nodes = (
(188,642,l),
(359,642,l),
(359,478,l),
(188,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,339,l),
(712,339,l)
);
},
{
closed = 1;
nodes = (
(662,524,l),
(841,524,l),
(841,605,l),
(662,605,l)
);
},
{
closed = 1;
nodes = (
(614,225,l),
(614,155,l),
(165,155,l),
(165,-69,l),
(747,-69,l),
(747,8,l),
(263,8,l),
(263,82,l),
(712,82,l),
(712,303,l),
(166,303,l),
(166,225,l)
);
},
{
closed = 1;
nodes = (
(477,388,l),
(477,734,l),
(71,734,l),
(71,388,l)
);
},
{
closed = 1;
nodes = (
(169,657,l),
(379,657,l),
(379,464,l),
(169,464,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47568;
}
