{
color = 4;
glyphname = "mas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,209,l),
(691,209,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(837,491,l),
(837,537,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(465,342,l),
(465,714,l),
(82,714,l),
(82,342,l)
);
},
{
closed = 1;
nodes = (
(134,669,l),
(412,669,l),
(412,387,l),
(134,387,l)
);
},
{
closed = 1;
nodes = (
(494,263,l),
(436,263,l),
(436,200,ls),
(436,82,o),
(316,27,o),
(146,-27,c),
(163,-71,l),
(328,-16,o),
(433,29,o),
(473,143,c),
(458,143,l),
(497,29,o),
(602,-16,o),
(767,-71,c),
(784,-27,l),
(613,27,o),
(494,82,o),
(494,200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,208,l),
(703,208,l)
);
},
{
closed = 1;
nodes = (
(662,482,l),
(839,482,l),
(839,546,l),
(662,546,l)
);
},
{
closed = 1;
nodes = (
(471,338,l),
(471,716,l),
(76,716,l),
(76,338,l)
);
},
{
closed = 1;
nodes = (
(152,655,l),
(395,655,l),
(395,400,l),
(152,400,l)
);
},
{
closed = 1;
nodes = (
(504,266,l),
(423,266,l),
(423,206,ls),
(423,94,o),
(305,43,o),
(133,-13,c),
(156,-75,l),
(324,-19,o),
(433,24,o),
(473,143,c),
(454,143,l),
(493,24,o),
(601,-19,o),
(769,-76,c),
(793,-12,l),
(620,43,o),
(504,94,o),
(504,206,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,208,l),
(707,208,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(840,477,l),
(840,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(474,336,l),
(474,717,l),
(73,717,l),
(73,336,l)
);
},
{
closed = 1;
nodes = (
(161,647,l),
(386,647,l),
(386,407,l),
(161,407,l)
);
},
{
closed = 1;
nodes = (
(509,267,l),
(416,267,l),
(416,209,ls),
(416,99,o),
(300,50,o),
(127,-5,c),
(154,-77,l),
(323,-20,o),
(434,21,o),
(474,142,c),
(452,142,l),
(492,21,o),
(601,-20,o),
(771,-78,c),
(798,-4,l),
(624,50,o),
(509,99,o),
(509,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,207,l),
(716,207,l)
);
},
{
closed = 1;
nodes = (
(662,470,l),
(841,470,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(479,333,l),
(479,719,l),
(68,719,l),
(68,333,l)
);
},
{
closed = 1;
nodes = (
(176,635,l),
(371,635,l),
(371,418,l),
(176,418,l)
);
},
{
closed = 1;
nodes = (
(517,269,l),
(406,269,l),
(406,214,ls),
(406,108,o),
(291,63,o),
(117,7,c),
(149,-80,l),
(321,-22,o),
(434,17,o),
(475,142,c),
(449,142,l),
(489,17,o),
(600,-22,o),
(773,-81,c),
(805,8,l),
(630,63,o),
(517,108,o),
(517,214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,206,l),
(724,206,l)
);
},
{
closed = 1;
nodes = (
(662,463,l),
(842,463,l),
(842,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(483,330,l),
(483,721,l),
(64,721,l),
(64,330,l)
);
},
{
closed = 1;
nodes = (
(188,626,l),
(359,626,l),
(359,426,l),
(188,426,l)
);
},
{
closed = 1;
nodes = (
(524,271,l),
(397,271,l),
(397,218,ls),
(397,116,o),
(283,73,o),
(108,16,c),
(145,-83,l),
(319,-24,o),
(434,13,o),
(476,142,c),
(446,142,l),
(486,13,o),
(599,-24,o),
(775,-84,c),
(810,17,l),
(635,73,o),
(524,116,o),
(524,218,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,208,l),
(712,208,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(841,474,l),
(841,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(477,335,l),
(477,718,l),
(71,718,l),
(71,335,l)
);
},
{
closed = 1;
nodes = (
(169,641,l),
(379,641,l),
(379,413,l),
(169,413,l)
);
},
{
closed = 1;
nodes = (
(513,268,l),
(411,268,l),
(411,212,ls),
(411,104,o),
(296,57,o),
(122,1,c),
(152,-78,l),
(321,-21,o),
(434,18,o),
(475,142,c),
(451,142,l),
(491,19,o),
(601,-21,o),
(772,-79,c),
(802,2,l),
(626,57,o),
(513,104,o),
(513,212,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47579;
}
