{
color = 4;
glyphname = "meus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,241,l),
(399,241,l),
(399,193,ls),
(399,79,o),
(272,23,o),
(99,-27,c),
(115,-71,l),
(282,-20,o),
(396,25,o),
(436,137,c),
(421,137,l),
(460,25,o),
(574,-20,o),
(741,-71,c),
(757,-27,l),
(584,23,o),
(457,79,o),
(457,193,cs)
);
},
{
closed = 1;
nodes = (
(710,458,l),
(710,747,l),
(146,747,l),
(146,458,l)
);
},
{
closed = 1;
nodes = (
(197,702,l),
(659,702,l),
(659,503,l),
(197,503,l)
);
},
{
closed = 1;
nodes = (
(811,311,l),
(811,357,l),
(45,357,l),
(45,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,242,l),
(388,242,l),
(388,200,ls),
(388,91,o),
(266,40,o),
(88,-13,c),
(111,-75,l),
(285,-22,o),
(398,21,o),
(438,138,c),
(419,138,l),
(458,21,o),
(571,-22,o),
(745,-76,c),
(768,-12,l),
(589,40,o),
(469,91,o),
(469,200,cs)
);
},
{
closed = 1;
nodes = (
(717,456,l),
(717,750,l),
(140,750,l),
(140,456,l)
);
},
{
closed = 1;
nodes = (
(216,687,l),
(641,687,l),
(641,519,l),
(216,519,l)
);
},
{
closed = 1;
nodes = (
(817,302,l),
(817,366,l),
(39,366,l),
(39,302,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,242,l),
(381,242,l),
(381,203,ls),
(381,97,o),
(263,48,o),
(82,-5,c),
(108,-77,l),
(286,-23,o),
(399,19,o),
(439,138,c),
(417,138,l),
(457,19,o),
(570,-23,o),
(748,-78,c),
(774,-5,l),
(592,48,o),
(475,97,o),
(475,203,cs)
);
},
{
closed = 1;
nodes = (
(720,455,l),
(720,751,l),
(137,751,l),
(137,455,l)
);
},
{
closed = 1;
nodes = (
(225,679,l),
(631,679,l),
(631,527,l),
(225,527,l)
);
},
{
closed = 1;
nodes = (
(820,297,l),
(820,371,l),
(36,371,l),
(36,297,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,242,l),
(373,242,l),
(373,209,ls),
(373,107,o),
(258,61,o),
(74,6,c),
(104,-80,l),
(288,-24,o),
(400,15,o),
(441,139,c),
(415,139,l),
(455,15,o),
(567,-24,o),
(752,-81,c),
(782,7,l),
(597,61,o),
(483,107,o),
(483,209,cs)
);
},
{
closed = 1;
nodes = (
(725,454,l),
(725,753,l),
(132,753,l),
(132,454,l)
);
},
{
closed = 1;
nodes = (
(240,666,l),
(616,666,l),
(616,541,l),
(240,541,l)
);
},
{
closed = 1;
nodes = (
(825,290,l),
(825,378,l),
(31,378,l),
(31,290,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,242,l),
(364,242,l),
(364,213,ls),
(364,115,o),
(254,72,o),
(66,16,c),
(101,-83,l),
(289,-25,o),
(401,12,o),
(443,139,c),
(413,139,l),
(453,12,o),
(566,-25,o),
(755,-84,c),
(790,17,l),
(601,72,o),
(491,115,o),
(491,213,cs)
);
},
{
closed = 1;
nodes = (
(730,453,l),
(730,755,l),
(128,755,l),
(128,453,l)
);
},
{
closed = 1;
nodes = (
(252,656,l),
(604,656,l),
(604,552,l),
(252,552,l)
);
},
{
closed = 1;
nodes = (
(829,283,l),
(829,385,l),
(27,385,l),
(27,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,242,l),
(377,242,l),
(377,206,ls),
(377,102,o),
(261,55,o),
(78,1,c),
(106,-78,l),
(287,-23,o),
(399,16,o),
(440,139,c),
(416,139,l),
(456,17,o),
(569,-23,o),
(750,-79,c),
(778,1,l),
(594,55,o),
(479,102,o),
(479,206,cs)
);
},
{
closed = 1;
nodes = (
(723,455,l),
(723,752,l),
(135,752,l),
(135,455,l)
);
},
{
closed = 1;
nodes = (
(233,673,l),
(624,673,l),
(624,534,l),
(233,534,l)
);
},
{
closed = 1;
nodes = (
(823,294,l),
(823,375,l),
(34,375,l),
(34,294,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48083;
}
