{
glyphname = mgSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,291,ls),
(175,384,o),
(218,464,o),
(260,464,cs),
(298,464,o),
(317,425,o),
(317,334,cs),
(317,0,l),
(361,0,l),
(361,284,ls),
(361,384,o),
(406,464,o),
(445,464,cs),
(483,464,o),
(502,425,o),
(502,334,cs),
(502,0,l),
(546,0,l),
(546,353,ls),
(546,457,o),
(516,513,o),
(456,513,cs),
(403,513,o),
(367,455,o),
(357,401,c),
(352,468,o),
(320,513,o),
(269,513,cs),
(222,513,o),
(191,471,o),
(175,415,c),
(175,505,l),
(132,505,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(829,505,l),
(829,403,l),
(816,461,o),
(784,513,o),
(723,513,cs),
(659,513,o),
(599,427,o),
(599,254,cs),
(599,82,o),
(655,-4,o),
(723,-4,cs),
(784,-4,o),
(815,49,o),
(829,107,c),
(829,15,ls),
(829,-86,o),
(791,-142,o),
(732,-142,cs),
(689,-142,o),
(657,-112,o),
(641,-52,c),
(598,-52,l),
(616,-137,o),
(659,-188,o),
(732,-188,cs),
(816,-188,o),
(872,-113,o),
(872,19,cs),
(872,505,l)
);
},
{
closed = 1;
nodes = (
(827,111,o),
(779,44,o),
(730,44,cs),
(684,44,o),
(641,111,o),
(641,254,cs),
(641,399,o),
(684,465,o),
(730,465,cs),
(779,465,o),
(827,399,o),
(827,254,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,293,ls),
(180,384,o),
(216,453,o),
(253,453,cs),
(288,453,o),
(305,416,o),
(305,333,cs),
(305,0,l),
(363,0,l),
(363,287,ls),
(363,384,o),
(400,453,o),
(435,453,cs),
(470,453,o),
(487,416,o),
(487,333,cs),
(487,0,l),
(543,0,l),
(543,358,ls),
(543,463,o),
(514,520,o),
(452,520,cs),
(401,520,o),
(366,466,o),
(357,411,c),
(349,477,o),
(319,520,o),
(269,520,cs),
(225,520,o),
(195,480,o),
(180,427,c),
(180,512,l),
(124,512,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(824,512,l),
(824,418,l),
(811,473,o),
(778,520,o),
(721,520,cs),
(657,520,o),
(594,436,o),
(594,260,cs),
(594,84,o),
(653,-1,o),
(721,-1,cs),
(778,-1,o),
(809,48,o),
(824,102,c),
(824,18,ls),
(824,-78,o),
(789,-130,o),
(733,-130,cs),
(691,-130,o),
(663,-102,o),
(648,-43,c),
(593,-43,l),
(610,-136,o),
(656,-190,o),
(732,-190,cs),
(820,-190,o),
(879,-113,o),
(879,21,cs),
(879,512,l)
);
},
{
closed = 1;
nodes = (
(819,126,o),
(778,63,o),
(731,63,cs),
(687,63,o),
(649,126,o),
(649,260,cs),
(649,394,o),
(687,456,o),
(731,456,cs),
(778,456,o),
(819,394,o),
(819,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,294,ls),
(182,384,o),
(214,447,o),
(249,447,cs),
(283,447,o),
(299,411,o),
(299,333,cs),
(299,0,l),
(364,0,l),
(364,289,ls),
(364,384,o),
(397,447,o),
(430,447,cs),
(463,447,o),
(478,411,o),
(478,333,cs),
(478,0,l),
(541,0,l),
(541,361,ls),
(541,465,o),
(512,523,o),
(449,523,cs),
(399,523,o),
(366,471,o),
(356,416,c),
(347,481,o),
(319,523,o),
(268,523,cs),
(226,523,o),
(196,485,o),
(182,433,c),
(182,515,l),
(119,515,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(821,515,l),
(821,426,l),
(809,478,o),
(775,523,o),
(719,523,cs),
(655,523,o),
(592,440,o),
(592,262,cs),
(592,85,o),
(651,1,o),
(719,1,cs),
(775,1,o),
(806,47,o),
(821,99,c),
(821,19,ls),
(821,-73,o),
(787,-124,o),
(733,-124,cs),
(692,-124,o),
(665,-96,o),
(651,-38,c),
(590,-38,l),
(607,-136,o),
(654,-191,o),
(732,-191,cs),
(822,-191,o),
(882,-112,o),
(882,22,cs),
(882,515,l)
);
},
{
closed = 1;
nodes = (
(815,134,o),
(777,72,o),
(731,72,cs),
(688,72,o),
(652,134,o),
(652,262,cs),
(652,391,o),
(688,451,o),
(731,451,cs),
(777,451,o),
(815,391,o),
(815,262,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,295,ls),
(186,384,o),
(212,439,o),
(244,439,cs),
(275,439,o),
(289,403,o),
(289,332,cs),
(289,0,l),
(365,0,l),
(365,291,ls),
(365,384,o),
(392,439,o),
(422,439,cs),
(452,439,o),
(465,403,o),
(465,332,cs),
(465,0,l),
(539,0,l),
(539,365,ls),
(539,469,o),
(510,528,o),
(446,528,cs),
(397,528,o),
(365,479,o),
(356,424,c),
(345,487,o),
(318,528,o),
(268,528,cs),
(228,528,o),
(199,492,o),
(185,443,c),
(185,520,l),
(113,520,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(817,520,l),
(817,438,l),
(805,487,o),
(770,528,o),
(717,528,cs),
(653,528,o),
(588,446,o),
(588,266,cs),
(588,86,o),
(649,3,o),
(717,3,cs),
(770,3,o),
(801,46,o),
(817,95,c),
(817,21,ls),
(817,-66,o),
(785,-114,o),
(733,-114,cs),
(693,-114,o),
(669,-88,o),
(656,-30,c),
(586,-30,l),
(602,-135,o),
(651,-193,o),
(732,-193,cs),
(825,-193,o),
(887,-112,o),
(887,23,cs),
(887,520,l)
);
},
{
closed = 1;
nodes = (
(809,146,o),
(775,88,o),
(732,88,cs),
(690,88,o),
(658,146,o),
(658,266,cs),
(658,387,o),
(690,444,o),
(732,444,cs),
(775,444,o),
(809,387,o),
(809,266,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,296,ls),
(189,384,o),
(210,431,o),
(239,431,cs),
(268,431,o),
(280,396,o),
(280,331,cs),
(280,0,l),
(366,0,l),
(366,293,ls),
(366,384,o),
(388,431,o),
(415,431,cs),
(444,431,o),
(455,396,o),
(455,331,cs),
(455,0,l),
(537,0,l),
(537,369,ls),
(537,473,o),
(508,533,o),
(443,533,cs),
(395,533,o),
(364,486,o),
(356,431,c),
(343,493,o),
(317,533,o),
(268,533,cs),
(230,533,o),
(201,499,o),
(188,452,c),
(188,525,l),
(107,525,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(813,525,l),
(813,447,l),
(802,495,o),
(766,533,o),
(715,533,cs),
(651,533,o),
(585,452,o),
(585,270,cs),
(585,87,o),
(647,5,o),
(715,5,cs),
(766,5,o),
(797,45,o),
(813,91,c),
(813,23,ls),
(813,-60,o),
(783,-105,o),
(733,-105,cs),
(694,-105,o),
(673,-81,o),
(661,-23,c),
(582,-23,l),
(598,-134,o),
(649,-195,o),
(732,-195,cs),
(828,-195,o),
(892,-112,o),
(892,24,cs),
(892,525,l)
);
},
{
closed = 1;
nodes = (
(804,155,o),
(774,100,o),
(733,100,cs),
(692,100,o),
(663,155,o),
(663,270,cs),
(663,383,o),
(692,437,o),
(733,437,cs),
(774,437,o),
(804,383,o),
(804,270,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,295,ls),
(184,384,o),
(213,443,o),
(247,443,cs),
(279,443,o),
(294,407,o),
(294,333,cs),
(294,0,l),
(365,0,l),
(365,290,ls),
(365,384,o),
(395,443,o),
(426,443,cs),
(458,443,o),
(472,407,o),
(472,333,cs),
(472,0,l),
(540,0,l),
(540,363,ls),
(540,467,o),
(511,526,o),
(448,526,cs),
(398,526,o),
(366,476,o),
(356,420,c),
(346,484,o),
(319,526,o),
(268,526,cs),
(227,526,o),
(198,489,o),
(184,438,c),
(184,518,l),
(116,518,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(819,518,l),
(819,432,l),
(807,483,o),
(773,526,o),
(718,526,cs),
(654,526,o),
(590,443,o),
(590,264,cs),
(590,86,o),
(650,2,o),
(718,2,cs),
(773,2,o),
(804,47,o),
(819,97,c),
(819,20,ls),
(819,-69,o),
(786,-119,o),
(733,-119,cs),
(693,-119,o),
(667,-91,o),
(654,-34,c),
(588,-34,l),
(605,-136,o),
(653,-192,o),
(732,-192,cs),
(824,-192,o),
(885,-112,o),
(885,23,cs),
(885,518,l)
);
},
{
closed = 1;
nodes = (
(812,140,o),
(776,80,o),
(732,80,cs),
(689,80,o),
(655,140,o),
(655,264,cs),
(655,389,o),
(689,448,o),
(732,448,cs),
(776,448,o),
(812,389,o),
(812,264,cs)
);
}
);
width = 1000;
}
);
note = cid00641;
unicode = 13198;
}
