{
glyphname = "mieumSiosCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137,493,l),
(322,493,l),
(322,112,l),
(137,112,l)
);
},
{
closed = 1;
nodes = (
(375,60,l),
(375,544,l),
(85,544,l),
(85,60,l)
);
},
{
closed = 1;
nodes = (
(566,379,ls),
(566,262,o),
(529,207,o),
(407,95,c),
(440,55,l),
(540,153,o),
(574,197,o),
(599,280,c),
(587,280,l),
(609,200,o),
(638,157,o),
(746,55,c),
(780,95,l),
(659,202,o),
(619,260,o),
(619,379,cs),
(619,544,l),
(566,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,481,l),
(305,481,l),
(305,130,l),
(147,130,l)
);
},
{
closed = 1;
nodes = (
(378,59,l),
(378,551,l),
(75,551,l),
(75,59,l)
);
},
{
closed = 1;
nodes = (
(558,387,ls),
(558,275,o),
(524,218,o),
(399,103,c),
(446,51,l),
(554,164,o),
(585,204,o),
(611,320,c),
(578,320,l),
(599,215,o),
(626,164,o),
(746,51,c),
(791,106,l),
(667,214,o),
(631,274,o),
(631,387,cs),
(631,551,l),
(558,551,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(152,475,l),
(296,475,l),
(296,139,l),
(152,139,l)
);
},
{
closed = 1;
nodes = (
(380,58,l),
(380,555,l),
(69,555,l),
(69,58,l)
);
},
{
closed = 1;
nodes = (
(553,390,ls),
(553,282,o),
(521,224,o),
(395,106,c),
(448,48,l),
(561,169,o),
(591,207,o),
(617,341,c),
(573,341,l),
(594,223,o),
(620,168,o),
(746,48,c),
(796,111,l),
(670,220,o),
(637,281,o),
(637,390,cs),
(637,555,l),
(553,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(159,465,l),
(282,465,l),
(282,153,l),
(159,153,l)
);
},
{
closed = 1;
nodes = (
(382,56,l),
(382,560,l),
(61,560,l),
(61,56,l)
);
},
{
closed = 1;
nodes = (
(546,396,ls),
(546,293,o),
(516,232,o),
(389,112,c),
(452,45,l),
(573,177,o),
(599,212,o),
(626,374,c),
(566,374,l),
(586,235,o),
(611,173,o),
(746,45,c),
(804,119,l),
(676,230,o),
(646,292,o),
(646,396,cs),
(646,560,l),
(546,560,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(166,456,l),
(271,456,l),
(271,164,l),
(166,164,l)
);
},
{
closed = 1;
nodes = (
(384,55,l),
(384,565,l),
(54,565,l),
(54,55,l)
);
},
{
closed = 1;
nodes = (
(540,401,ls),
(540,301,o),
(512,240,o),
(384,117,c),
(456,42,l),
(582,184,o),
(607,217,o),
(635,401,c),
(559,401,l),
(579,244,o),
(603,178,o),
(746,42,c),
(811,126,l),
(681,239,o),
(655,301,o),
(655,401,cs),
(655,565,l),
(540,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(156,470,l),
(289,470,l),
(289,146,l),
(156,146,l)
);
},
{
closed = 1;
nodes = (
(381,57,l),
(381,558,l),
(65,558,l),
(65,57,l)
);
},
{
closed = 1;
nodes = (
(550,393,ls),
(550,288,o),
(519,228,o),
(392,109,c),
(450,47,l),
(566,172,o),
(595,209,o),
(622,358,c),
(570,358,l),
(590,230,o),
(616,171,o),
(746,47,c),
(800,115,l),
(673,225,o),
(642,287,o),
(642,393,cs),
(642,558,l),
(550,558,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00419;
unicode = 12655;
}
