{
color = 4;
glyphname = "moelb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,263,l),
(683,-16,l),
(526,-16,l),
(526,263,l),
(474,263,l),
(474,-61,l),
(735,-61,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(501,142,l),
(501,98,l),
(716,97,l),
(716,141,l)
);
},
{
closed = 1;
nodes = (
(206,40,l),
(206,85,l),
(415,85,l),
(415,263,l),
(153,263,l),
(153,218,l),
(362,218,l),
(362,129,l),
(153,129,l),
(153,40,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,-1,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,340,ls),
(386,340,o),
(496,351,o),
(617,369,c),
(610,415,l),
(492,397,o),
(373,386,o),
(223,386,cs),
(49,386,l),
(49,340,l)
);
},
{
closed = 1;
nodes = (
(294,516,l),
(294,361,l),
(347,361,l),
(347,516,l)
);
},
{
closed = 1;
nodes = (
(525,494,l),
(525,745,l),
(117,745,l),
(117,494,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(472,700,l),
(472,539,l),
(169,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,268,l),
(675,-5,l),
(545,-5,l),
(545,268,l),
(473,268,l),
(473,-66,l),
(746,-66,l),
(746,268,l)
);
},
{
closed = 1;
nodes = (
(500,159,l),
(500,100,l),
(728,99,l),
(728,158,l)
);
},
{
closed = 1;
nodes = (
(216,39,l),
(216,77,l),
(415,77,l),
(415,268,l),
(142,268,l),
(142,206,l),
(341,206,l),
(341,134,l),
(142,134,l),
(142,39,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,11,l),
(375,2,o),
(323,-4,o),
(268,-4,cs),
(216,-4,l),
(216,56,l),
(142,56,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(203,331,ls),
(378,331,o),
(492,342,o),
(617,360,c),
(608,424,l),
(485,405,o),
(367,395,o),
(222,395,cs),
(44,395,l),
(44,331,l)
);
},
{
closed = 1;
nodes = (
(283,517,l),
(283,361,l),
(359,361,l),
(359,517,l)
);
},
{
closed = 1;
nodes = (
(531,492,l),
(531,748,l),
(111,748,l),
(111,492,l)
);
},
{
closed = 1;
nodes = (
(187,685,l),
(455,685,l),
(455,555,l),
(187,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,270,l),
(670,2,l),
(553,2,l),
(553,270,l),
(472,270,l),
(472,-68,l),
(751,-68,l),
(751,270,l)
);
},
{
closed = 1;
nodes = (
(499,167,l),
(499,101,l),
(733,100,l),
(733,166,l)
);
},
{
closed = 1;
nodes = (
(221,38,l),
(221,73,l),
(414,73,l),
(414,270,l),
(135,270,l),
(135,200,l),
(329,200,l),
(329,136,l),
(135,136,l),
(135,38,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-64,o),
(437,-52,c),
(426,17,l),
(370,8,o),
(321,3,o),
(268,3,cs),
(221,3,l),
(221,54,l),
(135,54,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(201,326,ls),
(373,326,o),
(490,337,o),
(616,355,c),
(606,428,l),
(481,409,o),
(364,400,o),
(222,400,cs),
(41,400,l),
(41,326,l)
);
},
{
closed = 1;
nodes = (
(276,517,l),
(276,361,l),
(365,361,l),
(365,517,l)
);
},
{
closed = 1;
nodes = (
(534,490,l),
(534,749,l),
(108,749,l),
(108,490,l)
);
},
{
closed = 1;
nodes = (
(196,677,l),
(446,677,l),
(446,562,l),
(196,562,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,274,l),
(663,11,l),
(569,11,l),
(569,274,l),
(471,274,l),
(471,-71,l),
(760,-71,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(498,181,l),
(498,103,l),
(742,102,l),
(742,180,l)
);
},
{
closed = 1;
nodes = (
(228,37,l),
(228,66,l),
(414,66,l),
(414,274,l),
(125,274,l),
(125,190,l),
(310,190,l),
(310,140,l),
(125,140,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-68,o),
(436,-56,c),
(423,26,l),
(364,16,o),
(317,13,o),
(269,13,cs),
(228,13,l),
(228,51,l),
(125,51,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(197,319,ls),
(366,319,o),
(487,329,o),
(616,348,c),
(604,435,l),
(476,416,o),
(359,407,o),
(221,407,cs),
(36,407,l),
(36,319,l)
);
},
{
closed = 1;
nodes = (
(267,517,l),
(267,361,l),
(374,361,l),
(374,517,l)
);
},
{
closed = 1;
nodes = (
(539,488,l),
(539,751,l),
(103,751,l),
(103,488,l)
);
},
{
closed = 1;
nodes = (
(210,664,l),
(432,664,l),
(432,575,l),
(210,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(657,277,l),
(657,20,l),
(581,20,l),
(581,277,l),
(470,277,l),
(470,-74,l),
(768,-74,l),
(768,277,l)
);
},
{
closed = 1;
nodes = (
(497,192,l),
(497,105,l),
(750,104,l),
(750,191,l)
);
},
{
closed = 1;
nodes = (
(235,36,l),
(235,60,l),
(414,60,l),
(414,277,l),
(116,277,l),
(116,181,l),
(295,181,l),
(295,143,l),
(116,143,l),
(116,36,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-72,o),
(435,-60,c),
(421,34,l),
(358,24,o),
(314,22,o),
(270,22,cs),
(235,22,l),
(235,49,l),
(116,49,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,312,ls),
(360,312,o),
(484,322,o),
(616,341,c),
(602,441,l),
(471,422,o),
(355,414,o),
(220,414,cs),
(32,414,l),
(32,312,l)
);
},
{
closed = 1;
nodes = (
(258,517,l),
(258,361,l),
(383,361,l),
(383,517,l)
);
},
{
closed = 1;
nodes = (
(543,486,l),
(543,753,l),
(99,753,l),
(99,486,l)
);
},
{
closed = 1;
nodes = (
(221,654,l),
(421,654,l),
(421,585,l),
(221,585,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,272,l),
(667,7,l),
(561,7,l),
(561,272,l),
(472,272,l),
(472,-69,l),
(756,-69,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(499,174,l),
(499,102,l),
(738,101,l),
(738,173,l)
);
},
{
closed = 1;
nodes = (
(225,38,l),
(225,70,l),
(414,70,l),
(414,272,l),
(130,272,l),
(130,195,l),
(320,195,l),
(320,138,l),
(130,138,l),
(130,38,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-66,o),
(437,-54,c),
(425,22,l),
(366,12,o),
(319,8,o),
(269,8,cs),
(225,8,l),
(225,53,l),
(130,53,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(199,323,ls),
(370,323,o),
(488,333,o),
(616,352,c),
(605,432,l),
(479,413,o),
(362,404,o),
(222,404,cs),
(39,404,l),
(39,323,l)
);
},
{
closed = 1;
nodes = (
(272,517,l),
(272,361,l),
(370,361,l),
(370,517,l)
);
},
{
closed = 1;
nodes = (
(537,489,l),
(537,750,l),
(106,750,l),
(106,489,l)
);
},
{
closed = 1;
nodes = (
(203,671,l),
(439,671,l),
(439,569,l),
(203,569,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47879;
}
