{
color = 4;
glyphname = "moen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,183,l),
(193,183,l),
(193,-53,l),
(776,-53,l),
(776,-8,l),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(208,260,ls),
(386,260,o),
(496,271,o),
(617,289,c),
(610,335,l),
(492,317,o),
(373,306,o),
(223,306,cs),
(50,306,l),
(50,260,l)
);
},
{
closed = 1;
nodes = (
(294,458,l),
(294,282,l),
(348,282,l),
(348,458,l)
);
},
{
closed = 1;
nodes = (
(525,437,l),
(525,730,l),
(117,730,l),
(117,437,l)
);
},
{
closed = 1;
nodes = (
(169,684,l),
(472,684,l),
(472,483,l),
(169,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,185,l),
(186,185,l),
(186,-60,l),
(784,-60,l),
(784,4,l),
(263,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(203,251,ls),
(378,251,o),
(492,262,o),
(617,280,c),
(608,344,l),
(485,325,o),
(367,315,o),
(222,315,cs),
(44,315,l),
(44,251,l)
);
},
{
closed = 1;
nodes = (
(283,458,l),
(283,282,l),
(360,282,l),
(360,458,l)
);
},
{
closed = 1;
nodes = (
(531,435,l),
(531,733,l),
(111,733,l),
(111,435,l)
);
},
{
closed = 1;
nodes = (
(187,669,l),
(456,669,l),
(456,498,l),
(187,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(271,186,l),
(182,186,l),
(182,-64,l),
(787,-64,l),
(787,10,l),
(271,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,128,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(201,246,ls),
(373,246,o),
(490,257,o),
(616,275,c),
(606,348,l),
(481,329,o),
(364,320,o),
(222,320,cs),
(41,320,l),
(41,246,l)
);
},
{
closed = 1;
nodes = (
(276,458,l),
(276,282,l),
(365,282,l),
(365,458,l)
);
},
{
closed = 1;
nodes = (
(534,433,l),
(534,734,l),
(108,734,l),
(108,433,l)
);
},
{
closed = 1;
nodes = (
(196,661,l),
(447,661,l),
(447,506,l),
(196,506,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(285,187,l),
(177,187,l),
(177,-69,l),
(793,-69,l),
(793,19,l),
(285,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,127,l),
(761,127,l)
);
},
{
closed = 1;
nodes = (
(197,239,ls),
(366,239,o),
(487,249,o),
(616,268,c),
(604,355,l),
(476,336,o),
(360,327,o),
(221,327,cs),
(36,327,l),
(36,239,l)
);
},
{
closed = 1;
nodes = (
(267,458,l),
(267,282,l),
(374,282,l),
(374,458,l)
);
},
{
closed = 1;
nodes = (
(539,431,l),
(539,736,l),
(103,736,l),
(103,431,l)
);
},
{
closed = 1;
nodes = (
(210,648,l),
(432,648,l),
(432,519,l),
(210,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,188,l),
(172,188,l),
(172,-74,l),
(798,-74,l),
(798,27,l),
(296,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(194,232,ls),
(361,232,o),
(484,242,o),
(616,261,c),
(602,361,l),
(471,342,o),
(356,334,o),
(220,334,cs),
(32,334,l),
(32,232,l)
);
},
{
closed = 1;
nodes = (
(259,458,l),
(259,282,l),
(383,282,l),
(383,458,l)
);
},
{
closed = 1;
nodes = (
(543,429,l),
(543,738,l),
(99,738,l),
(99,429,l)
);
},
{
closed = 1;
nodes = (
(221,638,l),
(421,638,l),
(421,529,l),
(221,529,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(278,187,l),
(180,187,l),
(180,-66,l),
(790,-66,l),
(790,15,l),
(278,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,128,l),
(757,128,l)
);
},
{
closed = 1;
nodes = (
(199,243,ls),
(370,243,o),
(488,253,o),
(616,272,c),
(605,352,l),
(479,333,o),
(362,324,o),
(222,324,cs),
(39,324,l),
(39,243,l)
);
},
{
closed = 1;
nodes = (
(272,458,l),
(272,282,l),
(370,282,l),
(370,458,l)
);
},
{
closed = 1;
nodes = (
(537,432,l),
(537,735,l),
(106,735,l),
(106,432,l)
);
},
{
closed = 1;
nodes = (
(203,655,l),
(440,655,l),
(440,513,l),
(203,513,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47872;
}
