{
color = 4;
glyphname = "mok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,472,l),
(710,757,l),
(146,757,l),
(146,472,l)
);
},
{
closed = 1;
nodes = (
(197,712,l),
(658,712,l),
(658,517,l),
(197,517,l)
);
},
{
closed = 1;
nodes = (
(455,482,l),
(401,482,l),
(401,320,l),
(455,320,l)
);
},
{
closed = 1;
nodes = (
(811,305,l),
(811,351,l),
(45,351,l),
(45,305,l)
);
},
{
closed = 1;
nodes = (
(717,218,l),
(122,218,l),
(122,172,l),
(665,172,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,24,ls),
(457,24,o),
(575,35,o),
(695,53,c),
(689,98,l),
(572,80,o),
(453,69,o),
(286,69,cs),
(102,69,l),
(102,24,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,469,l),
(717,760,l),
(140,760,l),
(140,469,l)
);
},
{
closed = 1;
nodes = (
(216,697,l),
(640,697,l),
(640,532,l),
(216,532,l)
);
},
{
closed = 1;
nodes = (
(467,482,l),
(390,482,l),
(390,320,l),
(467,320,l)
);
},
{
closed = 1;
nodes = (
(817,296,l),
(817,360,l),
(39,360,l),
(39,296,l)
);
},
{
closed = 1;
nodes = (
(724,221,l),
(117,221,l),
(117,157,l),
(648,157,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,7,ls),
(448,7,o),
(566,19,o),
(690,36,c),
(683,99,l),
(562,82,o),
(443,71,o),
(279,71,cs),
(97,71,l),
(97,7,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(720,467,l),
(720,761,l),
(137,761,l),
(137,467,l)
);
},
{
closed = 1;
nodes = (
(225,689,l),
(631,689,l),
(631,539,l),
(225,539,l)
);
},
{
closed = 1;
nodes = (
(473,482,l),
(383,482,l),
(383,320,l),
(473,320,l)
);
},
{
closed = 1;
nodes = (
(820,291,l),
(820,365,l),
(36,365,l),
(36,291,l)
);
},
{
closed = 1;
nodes = (
(727,222,l),
(114,222,l),
(114,148,l),
(639,148,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,-2,ls),
(443,-2,o),
(561,10,o),
(687,27,c),
(680,99,l),
(556,83,o),
(437,71,o),
(276,71,cs),
(94,71,l),
(94,-2,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(725,464,l),
(725,763,l),
(132,763,l),
(132,464,l)
);
},
{
closed = 1;
nodes = (
(240,676,l),
(616,676,l),
(616,551,l),
(240,551,l)
);
},
{
closed = 1;
nodes = (
(481,482,l),
(375,482,l),
(375,320,l),
(481,320,l)
);
},
{
closed = 1;
nodes = (
(825,284,l),
(825,372,l),
(31,372,l),
(31,284,l)
);
},
{
closed = 1;
nodes = (
(732,224,l),
(109,224,l),
(109,135,l),
(624,135,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-16,ls),
(436,-16,o),
(554,-4,o),
(683,13,c),
(676,100,l),
(548,84,o),
(429,72,o),
(271,72,cs),
(89,72,l),
(89,-16,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,462,l),
(730,765,l),
(128,765,l),
(128,462,l)
);
},
{
closed = 1;
nodes = (
(252,666,l),
(604,666,l),
(604,560,l),
(252,560,l)
);
},
{
closed = 1;
nodes = (
(490,482,l),
(366,482,l),
(366,320,l),
(490,320,l)
);
},
{
closed = 1;
nodes = (
(829,277,l),
(829,379,l),
(27,379,l),
(27,277,l)
);
},
{
closed = 1;
nodes = (
(737,226,l),
(105,226,l),
(105,125,l),
(613,125,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-27,ls),
(429,-27,o),
(547,-15,o),
(679,2,c),
(672,101,l),
(541,85,o),
(422,73,o),
(266,73,cs),
(85,73,l),
(85,-27,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(723,466,l),
(723,762,l),
(135,762,l),
(135,466,l)
);
},
{
closed = 1;
nodes = (
(233,683,l),
(624,683,l),
(624,545,l),
(233,545,l)
);
},
{
closed = 1;
nodes = (
(477,482,l),
(379,482,l),
(379,320,l),
(477,320,l)
);
},
{
closed = 1;
nodes = (
(823,288,l),
(823,369,l),
(34,369,l),
(34,288,l)
);
},
{
closed = 1;
nodes = (
(730,223,l),
(112,223,l),
(112,142,l),
(632,142,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,-9,ls),
(440,-9,o),
(558,3,o),
(685,20,c),
(678,100,l),
(552,84,o),
(433,72,o),
(274,72,cs),
(92,72,l),
(92,-9,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47808;
}
