{
color = 4;
glyphname = "molg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,496,l),
(710,757,l),
(145,757,l),
(145,496,l)
);
},
{
closed = 1;
nodes = (
(197,712,l),
(658,712,l),
(658,541,l),
(197,541,l)
);
},
{
closed = 1;
nodes = (
(455,522,l),
(401,522,l),
(401,369,l),
(455,369,l)
);
},
{
closed = 1;
nodes = (
(811,351,l),
(811,396,l),
(45,396,l),
(45,351,l)
);
},
{
closed = 1;
nodes = (
(720,264,l),
(456,264,l),
(456,219,l),
(668,219,l),
(668,-66,l),
(720,-66,l)
);
},
{
closed = 1;
nodes = (
(188,35,l),
(188,85,l),
(406,85,l),
(406,264,l),
(136,264,l),
(136,219,l),
(354,219,l),
(354,129,l),
(136,129,l),
(136,35,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(378,-54,o),
(452,-40,c),
(445,3,l),
(379,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,58,l),
(136,58,l),
(136,-61,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,493,l),
(717,760,l),
(140,760,l),
(140,493,l)
);
},
{
closed = 1;
nodes = (
(216,697,l),
(640,697,l),
(640,555,l),
(216,555,l)
);
},
{
closed = 1;
nodes = (
(467,522,l),
(390,522,l),
(390,369,l),
(467,369,l)
);
},
{
closed = 1;
nodes = (
(817,343,l),
(817,406,l),
(39,406,l),
(39,343,l)
);
},
{
closed = 1;
nodes = (
(727,267,l),
(457,267,l),
(457,205,l),
(651,205,l),
(651,-69,l),
(727,-69,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(203,77,l),
(410,77,l),
(410,267,l),
(129,267,l),
(129,205,l),
(336,205,l),
(336,133,l),
(129,133,l),
(129,37,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(313,-66,o),
(386,-59,o),
(459,-44,c),
(449,15,l),
(384,3,o),
(318,-4,o),
(250,-4,cs),
(203,-4,l),
(203,69,l),
(129,69,l),
(129,-66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(720,491,l),
(720,761,l),
(137,761,l),
(137,491,l)
);
},
{
closed = 1;
nodes = (
(225,689,l),
(631,689,l),
(631,562,l),
(225,562,l)
);
},
{
closed = 1;
nodes = (
(473,522,l),
(383,522,l),
(383,369,l),
(473,369,l)
);
},
{
closed = 1;
nodes = (
(820,339,l),
(820,411,l),
(36,411,l),
(36,339,l)
);
},
{
closed = 1;
nodes = (
(731,268,l),
(457,268,l),
(457,197,l),
(642,197,l),
(642,-71,l),
(731,-71,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,72,l),
(411,72,l),
(411,268,l),
(125,268,l),
(125,197,l),
(326,197,l),
(326,134,l),
(125,134,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(316,-68,o),
(390,-61,o),
(462,-46,c),
(451,21,l),
(386,9,o),
(319,3,o),
(254,3,cs),
(211,3,l),
(211,74,l),
(125,74,l),
(125,-68,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(725,488,l),
(725,763,l),
(132,763,l),
(132,488,l)
);
},
{
closed = 1;
nodes = (
(240,677,l),
(616,677,l),
(616,574,l),
(240,574,l)
);
},
{
closed = 1;
nodes = (
(481,522,l),
(375,522,l),
(375,369,l),
(481,369,l)
);
},
{
closed = 1;
nodes = (
(825,333,l),
(825,419,l),
(31,419,l),
(31,333,l)
);
},
{
closed = 1;
nodes = (
(736,270,l),
(458,270,l),
(458,185,l),
(628,185,l),
(628,-73,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(224,39,l),
(224,65,l),
(414,65,l),
(414,270,l),
(120,270,l),
(120,185,l),
(310,185,l),
(310,137,l),
(120,137,l),
(120,39,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(321,-71,o),
(396,-64,o),
(467,-49,c),
(454,30,l),
(389,18,o),
(322,13,o),
(259,13,cs),
(224,13,l),
(224,82,l),
(120,82,l),
(120,-71,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,486,l),
(730,765,l),
(128,765,l),
(128,486,l)
);
},
{
closed = 1;
nodes = (
(252,668,l),
(604,668,l),
(604,583,l),
(252,583,l)
);
},
{
closed = 1;
nodes = (
(490,522,l),
(366,522,l),
(366,369,l),
(490,369,l)
);
},
{
closed = 1;
nodes = (
(829,328,l),
(829,426,l),
(27,426,l),
(27,328,l)
);
},
{
closed = 1;
nodes = (
(741,272,l),
(459,272,l),
(459,176,l),
(617,176,l),
(617,-75,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(234,40,l),
(234,59,l),
(416,59,l),
(416,272,l),
(115,272,l),
(115,176,l),
(298,176,l),
(298,139,l),
(115,139,l),
(115,40,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(326,-74,o),
(402,-67,o),
(472,-52,c),
(457,38,l),
(392,26,o),
(324,22,o),
(264,22,cs),
(234,22,l),
(234,89,l),
(115,89,l),
(115,-74,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(723,490,l),
(723,762,l),
(135,762,l),
(135,490,l)
);
},
{
closed = 1;
nodes = (
(233,683,l),
(624,683,l),
(624,568,l),
(233,568,l)
);
},
{
closed = 1;
nodes = (
(477,522,l),
(379,522,l),
(379,369,l),
(477,369,l)
);
},
{
closed = 1;
nodes = (
(823,336,l),
(823,415,l),
(34,415,l),
(34,336,l)
);
},
{
closed = 1;
nodes = (
(734,269,l),
(458,269,l),
(458,191,l),
(635,191,l),
(635,-72,l),
(734,-72,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(413,69,l),
(413,269,l),
(123,269,l),
(123,191,l),
(318,191,l),
(318,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(319,-69,o),
(393,-62,o),
(465,-47,c),
(453,26,l),
(388,14,o),
(321,8,o),
(257,8,cs),
(218,8,l),
(218,78,l),
(123,78,l),
(123,-69,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47793;
}
