{
glyphname = molSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,293,ls),
(162,385,o),
(190,465,o),
(221,465,cs),
(247,465,o),
(267,426,o),
(267,335,cs),
(267,0,l),
(305,0,l),
(305,285,ls),
(305,385,o),
(334,465,o),
(367,465,cs),
(392,465,o),
(407,426,o),
(407,335,cs),
(407,0,l),
(447,0,l),
(447,353,ls),
(447,457,o),
(422,513,o),
(377,513,cs),
(331,513,o),
(308,458,o),
(301,406,c),
(297,468,o),
(267,513,o),
(228,513,cs),
(191,513,o),
(171,471,o),
(162,419,c),
(162,505,l),
(122,505,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(822,0,l),
(866,0,l),
(866,722,l),
(822,722,l)
);
},
{
closed = 1;
nodes = (
(699,-8,o),
(750,82,o),
(750,252,cs),
(750,422,o),
(699,512,o),
(626,512,cs),
(551,512,o),
(499,422,o),
(499,252,cs),
(499,82,o),
(551,-8,o),
(626,-8,cs)
);
},
{
closed = 1;
nodes = (
(576,34,o),
(539,112,o),
(539,252,cs),
(539,392,o),
(576,470,o),
(626,470,cs),
(673,470,o),
(710,392,o),
(710,252,cs),
(710,112,o),
(673,34,o),
(626,34,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,295,ls),
(164,386,o),
(188,455,o),
(217,455,cs),
(242,455,o),
(259,418,o),
(259,335,cs),
(259,0,l),
(307,0,l),
(307,289,ls),
(307,386,o),
(332,455,o),
(362,455,cs),
(386,455,o),
(399,418,o),
(399,335,cs),
(399,0,l),
(450,0,l),
(450,358,ls),
(450,463,o),
(425,520,o),
(378,520,cs),
(333,520,o),
(310,468,o),
(303,415,c),
(297,477,o),
(269,520,o),
(229,520,cs),
(194,520,o),
(173,480,o),
(164,431,c),
(164,512,l),
(114,512,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(877,0,l),
(877,724,l),
(820,724,l)
);
},
{
closed = 1;
nodes = (
(702,-8,o),
(755,79,o),
(755,255,cs),
(755,432,o),
(702,519,o),
(628,519,cs),
(552,519,o),
(499,432,o),
(499,255,cs),
(499,79,o),
(552,-8,o),
(628,-8,cs)
);
},
{
closed = 1;
nodes = (
(581,46,o),
(550,122,o),
(550,255,cs),
(550,389,o),
(581,465,o),
(628,465,cs),
(673,465,o),
(704,389,o),
(704,255,cs),
(704,122,o),
(673,46,o),
(628,46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,296,ls),
(165,386,o),
(187,450,o),
(215,450,cs),
(239,450,o),
(254,413,o),
(254,335,cs),
(254,0,l),
(308,0,l),
(308,291,ls),
(308,386,o),
(330,450,o),
(359,450,cs),
(383,450,o),
(394,413,o),
(394,335,cs),
(394,0,l),
(451,0,l),
(451,361,ls),
(451,465,o),
(426,523,o),
(378,523,cs),
(334,523,o),
(311,473,o),
(304,420,c),
(296,481,o),
(270,523,o),
(229,523,cs),
(196,523,o),
(174,485,o),
(165,437,c),
(165,515,l),
(109,515,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(883,0,l),
(883,725,l),
(819,725,l)
);
},
{
closed = 1;
nodes = (
(704,-8,o),
(757,77,o),
(757,257,cs),
(757,437,o),
(704,522,o),
(629,522,cs),
(552,522,o),
(498,437,o),
(498,257,cs),
(498,77,o),
(552,-8,o),
(629,-8,cs)
);
},
{
closed = 1;
nodes = (
(583,52,o),
(555,127,o),
(555,257,cs),
(555,387,o),
(583,462,o),
(629,462,cs),
(672,462,o),
(701,387,o),
(701,257,cs),
(701,127,o),
(672,52,o),
(629,52,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,298,ls),
(167,387,o),
(185,442,o),
(212,442,cs),
(235,442,o),
(248,406,o),
(248,335,cs),
(248,0,l),
(309,0,l),
(309,294,ls),
(309,387,o),
(328,442,o),
(355,442,cs),
(378,442,o),
(388,406,o),
(388,335,cs),
(388,0,l),
(453,0,l),
(453,365,ls),
(453,469,o),
(428,528,o),
(378,528,cs),
(335,528,o),
(312,480,o),
(305,427,c),
(296,487,o),
(271,528,o),
(230,528,cs),
(198,528,o),
(176,492,o),
(166,446,c),
(166,520,l),
(103,520,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(817,0,l),
(891,0,l),
(891,726,l),
(817,726,l)
);
},
{
closed = 1;
nodes = (
(706,-8,o),
(761,75,o),
(761,259,cs),
(761,444,o),
(706,527,o),
(630,527,cs),
(553,527,o),
(498,444,o),
(498,259,cs),
(498,75,o),
(553,-8,o),
(630,-8,cs)
);
},
{
closed = 1;
nodes = (
(587,61,o),
(563,134,o),
(563,259,cs),
(563,385,o),
(587,458,o),
(630,458,cs),
(672,458,o),
(696,385,o),
(696,259,cs),
(696,134,o),
(672,61,o),
(630,61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,300,ls),
(169,388,o),
(183,435,o),
(209,435,cs),
(231,435,o),
(242,400,o),
(242,335,cs),
(242,0,l),
(310,0,l),
(310,297,ls),
(310,388,o),
(326,435,o),
(351,435,cs),
(374,435,o),
(382,400,o),
(382,335,cs),
(382,0,l),
(455,0,l),
(455,369,ls),
(455,473,o),
(430,533,o),
(378,533,cs),
(336,533,o),
(313,487,o),
(306,434,c),
(296,493,o),
(272,533,o),
(231,533,cs),
(200,533,o),
(178,499,o),
(167,455,c),
(167,525,l),
(97,525,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(899,0,l),
(899,727,l),
(815,727,l)
);
},
{
closed = 1;
nodes = (
(708,-8,o),
(764,73,o),
(764,261,cs),
(764,451,o),
(708,532,o),
(631,532,cs),
(554,532,o),
(498,451,o),
(498,261,cs),
(498,73,o),
(554,-8,o),
(631,-8,cs)
);
},
{
closed = 1;
nodes = (
(590,69,o),
(570,141,o),
(570,261,cs),
(570,383,o),
(590,454,o),
(631,454,cs),
(672,454,o),
(692,383,o),
(692,261,cs),
(692,141,o),
(672,69,o),
(631,69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,297,ls),
(166,387,o),
(186,446,o),
(214,446,cs),
(237,446,o),
(251,410,o),
(251,335,cs),
(251,0,l),
(309,0,l),
(309,293,ls),
(309,387,o),
(329,446,o),
(357,446,cs),
(381,446,o),
(391,410,o),
(391,335,cs),
(391,0,l),
(452,0,l),
(452,363,ls),
(452,467,o),
(427,526,o),
(378,526,cs),
(335,526,o),
(312,477,o),
(305,424,c),
(296,485,o),
(271,526,o),
(230,526,cs),
(197,526,o),
(175,488,o),
(166,442,c),
(166,518,l),
(106,518,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(887,0,l),
(887,726,l),
(818,726,l)
);
},
{
closed = 1;
nodes = (
(705,-8,o),
(759,76,o),
(759,258,cs),
(759,441,o),
(705,525,o),
(630,525,cs),
(553,525,o),
(498,441,o),
(498,258,cs),
(498,76,o),
(553,-8,o),
(630,-8,cs)
);
},
{
closed = 1;
nodes = (
(585,57,o),
(559,131,o),
(559,258,cs),
(559,386,o),
(585,460,o),
(630,460,cs),
(672,460,o),
(699,386,o),
(699,258,cs),
(699,131,o),
(672,57,o),
(630,57,cs)
);
}
);
width = 1000;
}
);
note = cid00649;
unicode = 13270;
}
