{
color = 4;
glyphname = "mom-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,472,l),
(710,757,l),
(146,757,l),
(146,472,l)
);
},
{
closed = 1;
nodes = (
(197,712,l),
(658,712,l),
(658,517,l),
(197,517,l)
);
},
{
closed = 1;
nodes = (
(455,492,l),
(401,492,l),
(401,330,l),
(455,330,l)
);
},
{
closed = 1;
nodes = (
(811,313,l),
(811,359,l),
(45,359,l),
(45,313,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,469,l),
(717,760,l),
(140,760,l),
(140,469,l)
);
},
{
closed = 1;
nodes = (
(216,697,l),
(640,697,l),
(640,532,l),
(216,532,l)
);
},
{
closed = 1;
nodes = (
(467,492,l),
(390,492,l),
(390,330,l),
(467,330,l)
);
},
{
closed = 1;
nodes = (
(817,304,l),
(817,368,l),
(39,368,l),
(39,304,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(720,467,l),
(720,761,l),
(137,761,l),
(137,467,l)
);
},
{
closed = 1;
nodes = (
(225,689,l),
(631,689,l),
(631,539,l),
(225,539,l)
);
},
{
closed = 1;
nodes = (
(473,492,l),
(383,492,l),
(383,330,l),
(473,330,l)
);
},
{
closed = 1;
nodes = (
(820,299,l),
(820,373,l),
(36,373,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(725,464,l),
(725,763,l),
(132,763,l),
(132,464,l)
);
},
{
closed = 1;
nodes = (
(240,676,l),
(616,676,l),
(616,551,l),
(240,551,l)
);
},
{
closed = 1;
nodes = (
(481,492,l),
(375,492,l),
(375,330,l),
(481,330,l)
);
},
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,462,l),
(730,765,l),
(128,765,l),
(128,462,l)
);
},
{
closed = 1;
nodes = (
(252,666,l),
(604,666,l),
(604,560,l),
(252,560,l)
);
},
{
closed = 1;
nodes = (
(490,492,l),
(366,492,l),
(366,330,l),
(490,330,l)
);
},
{
closed = 1;
nodes = (
(829,285,l),
(829,387,l),
(27,387,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(723,466,l),
(723,762,l),
(135,762,l),
(135,466,l)
);
},
{
closed = 1;
nodes = (
(233,683,l),
(624,683,l),
(624,545,l),
(233,545,l)
);
},
{
closed = 1;
nodes = (
(477,492,l),
(379,492,l),
(379,330,l),
(477,330,l)
);
},
{
closed = 1;
nodes = (
(823,296,l),
(823,377,l),
(34,377,l),
(34,296,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,215,l),
(135,215,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,135,l),
(624,135,l),
(624,14,l),
(233,14,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47800;
}
