{
glyphname = moverssquaredSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,295,ls),
(132,388,o),
(158,468,o),
(184,468,cs),
(209,468,o),
(225,429,o),
(225,338,cs),
(225,0,l),
(267,0,l),
(267,288,ls),
(267,388,o),
(295,468,o),
(324,468,cs),
(346,468,o),
(359,429,o),
(359,338,cs),
(359,0,l),
(401,0,l),
(401,353,ls),
(401,457,o),
(378,513,o),
(334,513,cs),
(292,513,o),
(270,458,o),
(263,406,c),
(260,468,o),
(230,513,o),
(193,513,cs),
(159,513,o),
(140,471,o),
(132,419,c),
(132,505,l),
(90,505,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(811,449,o),
(771,512,o),
(709,512,cs),
(649,512,o),
(605,465,o),
(605,371,cs),
(605,316,o),
(639,265,o),
(702,237,cs),
(751,215,o),
(774,176,o),
(774,124,cs),
(774,69,o),
(744,33,o),
(708,33,cs),
(671,33,o),
(639,71,o),
(633,142,c),
(592,142,l),
(600,48,o),
(644,-8,o),
(708,-8,cs),
(771,-8,o),
(815,43,o),
(815,131,cs),
(815,199,o),
(778,243,o),
(721,271,cs),
(670,295,o),
(645,331,o),
(645,381,cs),
(645,443,o),
(675,471,o),
(708,471,cs),
(744,471,o),
(772,431,o),
(775,370,c),
(815,370,l)
);
},
{
closed = 1;
nodes = (
(984,506,l),
(984,539,l),
(826,539,l),
(825,514,l),
(908,587,ls),
(953,626,o),
(972,658,o),
(972,696,cs),
(972,742,o),
(943,773,o),
(892,773,cs),
(841,773,o),
(807,736,o),
(801,687,c),
(835,687,l),
(840,716,o),
(861,741,o),
(891,741,cs),
(920,741,o),
(939,721,o),
(939,695,cs),
(939,665,o),
(922,639,o),
(876,598,cs),
(799,529,l),
(799,506,l)
);
},
{
closed = 1;
nodes = (
(469,-15,l),
(622,682,l),
(585,682,l),
(431,-15,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,300,ls),
(131,391,o),
(153,460,o),
(178,460,cs),
(202,460,o),
(216,423,o),
(216,340,cs),
(216,0,l),
(270,0,l),
(270,294,ls),
(270,391,o),
(294,460,o),
(321,460,cs),
(342,460,o),
(354,423,o),
(354,340,cs),
(354,0,l),
(407,0,l),
(407,358,ls),
(407,463,o),
(383,520,o),
(336,520,cs),
(294,520,o),
(272,468,o),
(265,415,c),
(259,477,o),
(231,520,o),
(193,520,cs),
(160,520,o),
(139,480,o),
(131,431,c),
(131,512,l),
(78,512,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(823,450,o),
(784,519,o),
(717,519,cs),
(654,519,o),
(610,468,o),
(610,372,cs),
(610,315,o),
(644,264,o),
(707,236,cs),
(755,216,o),
(776,178,o),
(776,128,cs),
(776,75,o),
(749,45,o),
(717,45,cs),
(683,45,o),
(654,78,o),
(648,151,c),
(597,151,l),
(605,50,o),
(649,-8,o),
(717,-8,cs),
(782,-8,o),
(827,45,o),
(827,137,cs),
(827,207,o),
(789,251,o),
(733,278,cs),
(683,301,o),
(661,335,o),
(661,383,cs),
(661,442,o),
(687,466,o),
(717,466,cs),
(750,466,o),
(774,430,o),
(777,368,c),
(827,368,l)
);
},
{
closed = 1;
nodes = (
(986,513,l),
(986,549,l),
(834,549,l),
(834,524,l),
(915,596,ls),
(956,631,o),
(975,661,o),
(975,700,cs),
(975,745,o),
(945,776,o),
(895,776,cs),
(843,776,o),
(809,738,o),
(804,689,c),
(843,689,l),
(847,715,o),
(866,740,o),
(893,740,cs),
(920,740,o),
(937,721,o),
(937,697,cs),
(937,670,o),
(923,646,o),
(879,608,cs),
(803,539,l),
(803,513,l)
);
},
{
closed = 1;
nodes = (
(481,-15,l),
(627,682,l),
(582,682,l),
(436,-15,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,302,ls),
(131,393,o),
(151,456,o),
(174,456,cs),
(198,456,o),
(211,419,o),
(211,341,cs),
(211,0,l),
(272,0,l),
(272,297,ls),
(272,393,o),
(293,456,o),
(319,456,cs),
(340,456,o),
(351,419,o),
(351,341,cs),
(351,0,l),
(410,0,l),
(410,361,ls),
(410,465,o),
(386,523,o),
(337,523,cs),
(295,523,o),
(273,473,o),
(265,420,c),
(259,481,o),
(231,523,o),
(192,523,cs),
(160,523,o),
(139,485,o),
(130,437,c),
(130,515,l),
(72,515,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(829,450,o),
(791,522,o),
(721,522,cs),
(657,522,o),
(612,469,o),
(612,372,cs),
(612,314,o),
(647,264,o),
(709,236,cs),
(756,216,o),
(776,179,o),
(776,130,cs),
(776,78,o),
(751,50,o),
(721,50,cs),
(688,50,o),
(662,82,o),
(656,156,c),
(599,156,l),
(607,51,o),
(651,-8,o),
(721,-8,cs),
(787,-8,o),
(833,46,o),
(833,140,cs),
(833,211,o),
(795,254,o),
(739,281,cs),
(690,304,o),
(668,337,o),
(668,384,cs),
(668,441,o),
(693,463,o),
(721,463,cs),
(752,463,o),
(775,429,o),
(778,366,c),
(833,366,l)
);
},
{
closed = 1;
nodes = (
(987,516,l),
(987,554,l),
(838,554,l),
(839,529,l),
(919,600,ls),
(957,633,o),
(977,663,o),
(977,701,cs),
(977,747,o),
(946,777,o),
(896,777,cs),
(844,777,o),
(810,739,o),
(806,690,c),
(846,690,l),
(850,714,o),
(868,739,o),
(894,739,cs),
(920,739,o),
(936,720,o),
(936,698,cs),
(936,672,o),
(923,650,o),
(881,613,cs),
(804,544,l),
(804,516,l)
);
},
{
closed = 1;
nodes = (
(487,-15,l),
(629,682,l),
(580,682,l),
(438,-15,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,306,ls),
(130,395,o),
(147,450,o),
(169,450,cs),
(192,450,o),
(204,414,o),
(204,343,cs),
(204,0,l),
(274,0,l),
(274,301,ls),
(274,395,o),
(292,450,o),
(316,450,cs),
(337,450,o),
(347,414,o),
(347,343,cs),
(347,0,l),
(414,0,l),
(414,365,ls),
(414,469,o),
(390,528,o),
(338,528,cs),
(296,528,o),
(274,480,o),
(266,427,c),
(258,487,o),
(232,528,o),
(192,528,cs),
(160,528,o),
(138,492,o),
(129,446,c),
(129,520,l),
(62,520,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(839,451,o),
(802,527,o),
(728,527,cs),
(661,527,o),
(615,471,o),
(615,373,cs),
(615,312,o),
(651,263,o),
(713,235,cs),
(759,216,o),
(777,180,o),
(777,133,cs),
(777,82,o),
(754,59,o),
(727,59,cs),
(697,59,o),
(674,87,o),
(668,163,c),
(603,163,l),
(611,53,o),
(654,-8,o),
(727,-8,cs),
(795,-8,o),
(842,47,o),
(842,144,cs),
(842,217,o),
(803,260,o),
(748,286,cs),
(701,308,o),
(681,340,o),
(681,385,cs),
(681,440,o),
(703,459,o),
(727,459,cs),
(756,459,o),
(777,428,o),
(779,364,c),
(842,364,l)
);
},
{
closed = 1;
nodes = (
(988,521,l),
(988,562,l),
(845,562,l),
(846,537,l),
(924,606,ls),
(959,637,o),
(979,665,o),
(979,704,cs),
(979,749,o),
(948,779,o),
(898,779,cs),
(846,779,o),
(812,741,o),
(808,691,c),
(852,691,l),
(855,713,o),
(872,737,o),
(896,737,cs),
(920,737,o),
(935,720,o),
(935,700,cs),
(935,676,o),
(923,655,o),
(883,620,cs),
(807,552,l),
(807,521,l)
);
},
{
closed = 1;
nodes = (
(497,-15,l),
(632,682,l),
(577,682,l),
(442,-15,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,309,ls),
(129,397,o),
(144,445,o),
(164,445,cs),
(187,445,o),
(197,409,o),
(197,345,cs),
(197,0,l),
(276,0,l),
(276,305,ls),
(276,397,o),
(291,445,o),
(314,445,cs),
(334,445,o),
(343,409,o),
(343,345,cs),
(343,0,l),
(418,0,l),
(418,369,ls),
(418,473,o),
(394,533,o),
(339,533,cs),
(297,533,o),
(275,487,o),
(267,434,c),
(257,493,o),
(233,533,o),
(192,533,cs),
(160,533,o),
(137,499,o),
(128,455,c),
(128,525,l),
(53,525,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(848,452,o),
(810,532,o),
(734,532,cs),
(665,532,o),
(618,473,o),
(618,374,cs),
(618,311,o),
(655,262,o),
(716,234,cs),
(761,216,o),
(778,181,o),
(778,136,cs),
(778,86,o),
(757,67,o),
(733,67,cs),
(705,67,o),
(683,92,o),
(677,170,c),
(606,170,l),
(614,55,o),
(657,-8,o),
(733,-8,cs),
(802,-8,o),
(851,48,o),
(851,148,cs),
(851,222,o),
(811,265,o),
(756,291,cs),
(709,312,o),
(691,343,o),
(691,386,cs),
(691,439,o),
(712,455,o),
(733,455,cs),
(760,455,o),
(779,427,o),
(780,362,c),
(851,362,l)
);
},
{
closed = 1;
nodes = (
(989,526,l),
(989,569,l),
(851,569,l),
(853,544,l),
(929,612,ls),
(961,640,o),
(981,667,o),
(981,706,cs),
(981,751,o),
(950,781,o),
(900,781,cs),
(848,781,o),
(814,743,o),
(810,692,c),
(857,692,l),
(860,712,o),
(875,736,o),
(898,736,cs),
(920,736,o),
(934,720,o),
(934,702,cs),
(934,679,o),
(923,660,o),
(885,627,cs),
(809,559,l),
(809,526,l)
);
},
{
closed = 1;
nodes = (
(506,-15,l),
(635,682,l),
(575,682,l),
(445,-15,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,304,ls),
(131,394,o),
(149,453,o),
(172,453,cs),
(195,453,o),
(208,417,o),
(208,342,cs),
(208,0,l),
(273,0,l),
(273,299,ls),
(273,394,o),
(293,453,o),
(318,453,cs),
(339,453,o),
(349,417,o),
(349,342,cs),
(349,0,l),
(412,0,l),
(412,363,ls),
(412,467,o),
(388,526,o),
(338,526,cs),
(296,526,o),
(274,477,o),
(266,424,c),
(259,484,o),
(232,526,o),
(192,526,cs),
(160,526,o),
(139,489,o),
(130,442,c),
(130,518,l),
(67,518,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(834,451,o),
(797,525,o),
(725,525,cs),
(659,525,o),
(614,470,o),
(614,373,cs),
(614,313,o),
(649,264,o),
(711,236,cs),
(758,216,o),
(777,180,o),
(777,132,cs),
(777,80,o),
(753,55,o),
(724,55,cs),
(693,55,o),
(668,85,o),
(662,160,c),
(601,160,l),
(609,52,o),
(653,-8,o),
(724,-8,cs),
(791,-8,o),
(838,47,o),
(838,142,cs),
(838,214,o),
(800,257,o),
(744,284,cs),
(696,306,o),
(675,339,o),
(675,385,cs),
(675,441,o),
(698,461,o),
(724,461,cs),
(754,461,o),
(776,429,o),
(779,365,c),
(838,365,l)
);
},
{
closed = 1;
nodes = (
(988,519,l),
(988,558,l),
(842,558,l),
(843,533,l),
(922,603,ls),
(957,634,o),
(978,664,o),
(978,703,cs),
(978,748,o),
(947,778,o),
(897,778,cs),
(845,778,o),
(811,740,o),
(807,691,c),
(849,691,l),
(852,713,o),
(870,738,o),
(895,738,cs),
(920,738,o),
(936,720,o),
(936,699,cs),
(936,674,o),
(923,653,o),
(882,617,cs),
(806,548,l),
(806,519,l)
);
},
{
closed = 1;
nodes = (
(492,-15,l),
(631,682,l),
(579,682,l),
(440,-15,l)
);
}
);
width = 1000;
}
);
note = cid00657;
unicode = 13224;
}
