{
color = 4;
glyphname = "mul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,492,l),
(710,757,l),
(145,757,l),
(145,492,l)
);
},
{
closed = 1;
nodes = (
(197,712,l),
(659,712,l),
(659,537,l),
(197,537,l)
);
},
{
closed = 1;
nodes = (
(811,356,l),
(811,401,l),
(45,401,l),
(45,356,l)
);
},
{
closed = 1;
nodes = (
(661,220,l),
(661,125,l),
(142,125,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,82,l),
(713,82,l),
(713,264,l),
(143,264,l),
(143,220,l)
);
},
{
closed = 1;
nodes = (
(455,388,l),
(401,388,l),
(401,242,l),
(455,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,490,l),
(717,760,l),
(140,760,l),
(140,490,l)
);
},
{
closed = 1;
nodes = (
(216,697,l),
(641,697,l),
(641,553,l),
(216,553,l)
);
},
{
closed = 1;
nodes = (
(817,349,l),
(817,412,l),
(39,412,l),
(39,349,l)
);
},
{
closed = 1;
nodes = (
(644,208,l),
(644,132,l),
(136,132,l),
(136,-66,l),
(755,-66,l),
(755,-5,l),
(212,-5,l),
(212,75,l),
(720,75,l),
(720,269,l),
(137,269,l),
(137,208,l)
);
},
{
closed = 1;
nodes = (
(467,388,l),
(390,388,l),
(390,242,l),
(467,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(720,489,l),
(720,761,l),
(137,761,l),
(137,489,l)
);
},
{
closed = 1;
nodes = (
(225,689,l),
(631,689,l),
(631,561,l),
(225,561,l)
);
},
{
closed = 1;
nodes = (
(820,345,l),
(820,418,l),
(36,418,l),
(36,345,l)
);
},
{
closed = 1;
nodes = (
(635,202,l),
(635,136,l),
(133,136,l),
(133,-68,l),
(758,-68,l),
(758,1,l),
(221,1,l),
(221,71,l),
(723,71,l),
(723,271,l),
(134,271,l),
(134,202,l)
);
},
{
closed = 1;
nodes = (
(473,388,l),
(383,388,l),
(383,242,l),
(473,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(725,488,l),
(725,763,l),
(132,763,l),
(132,488,l)
);
},
{
closed = 1;
nodes = (
(240,677,l),
(616,677,l),
(616,574,l),
(240,574,l)
);
},
{
closed = 1;
nodes = (
(825,340,l),
(825,426,l),
(31,426,l),
(31,340,l)
);
},
{
closed = 1;
nodes = (
(620,193,l),
(620,141,l),
(128,141,l),
(128,-71,l),
(763,-71,l),
(763,10,l),
(236,10,l),
(236,65,l),
(728,65,l),
(728,274,l),
(129,274,l),
(129,193,l)
);
},
{
closed = 1;
nodes = (
(481,388,l),
(375,388,l),
(375,242,l),
(481,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,487,l),
(730,765,l),
(128,765,l),
(128,487,l)
);
},
{
closed = 1;
nodes = (
(252,668,l),
(604,668,l),
(604,584,l),
(252,584,l)
);
},
{
closed = 1;
nodes = (
(829,335,l),
(829,434,l),
(27,434,l),
(27,335,l)
);
},
{
closed = 1;
nodes = (
(609,185,l),
(609,146,l),
(124,146,l),
(124,-74,l),
(768,-74,l),
(768,18,l),
(248,18,l),
(248,60,l),
(733,60,l),
(733,277,l),
(125,277,l),
(125,185,l)
);
},
{
closed = 1;
nodes = (
(490,388,l),
(366,388,l),
(366,242,l),
(490,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(723,489,l),
(723,762,l),
(135,762,l),
(135,489,l)
);
},
{
closed = 1;
nodes = (
(233,683,l),
(624,683,l),
(624,568,l),
(233,568,l)
);
},
{
closed = 1;
nodes = (
(823,343,l),
(823,422,l),
(34,422,l),
(34,343,l)
);
},
{
closed = 1;
nodes = (
(628,198,l),
(628,139,l),
(131,139,l),
(131,-69,l),
(761,-69,l),
(761,6,l),
(229,6,l),
(229,68,l),
(726,68,l),
(726,273,l),
(132,273,l),
(132,198,l)
);
},
{
closed = 1;
nodes = (
(477,388,l),
(379,388,l),
(379,242,l),
(477,242,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47932;
}
