{
color = 4;
glyphname = "mum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,468,l),
(710,757,l),
(146,757,l),
(146,468,l)
);
},
{
closed = 1;
nodes = (
(197,712,l),
(659,712,l),
(659,513,l),
(197,513,l)
);
},
{
closed = 1;
nodes = (
(811,319,l),
(811,365,l),
(45,365,l),
(45,319,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(455,355,l),
(401,355,l),
(401,191,l),
(455,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,466,l),
(717,760,l),
(140,760,l),
(140,466,l)
);
},
{
closed = 1;
nodes = (
(216,697,l),
(641,697,l),
(641,529,l),
(216,529,l)
);
},
{
closed = 1;
nodes = (
(817,312,l),
(817,376,l),
(39,376,l),
(39,312,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(467,355,l),
(390,355,l),
(390,191,l),
(467,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(720,465,l),
(720,761,l),
(137,761,l),
(137,465,l)
);
},
{
closed = 1;
nodes = (
(225,689,l),
(631,689,l),
(631,537,l),
(225,537,l)
);
},
{
closed = 1;
nodes = (
(820,308,l),
(820,382,l),
(36,382,l),
(36,308,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(473,355,l),
(383,355,l),
(383,191,l),
(473,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(725,464,l),
(725,763,l),
(132,763,l),
(132,464,l)
);
},
{
closed = 1;
nodes = (
(240,676,l),
(616,676,l),
(616,551,l),
(240,551,l)
);
},
{
closed = 1;
nodes = (
(825,302,l),
(825,390,l),
(31,390,l),
(31,302,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(481,355,l),
(375,355,l),
(375,191,l),
(481,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,463,l),
(730,765,l),
(128,765,l),
(128,463,l)
);
},
{
closed = 1;
nodes = (
(252,666,l),
(604,666,l),
(604,562,l),
(252,562,l)
);
},
{
closed = 1;
nodes = (
(829,296,l),
(829,398,l),
(27,398,l),
(27,296,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(490,355,l),
(366,355,l),
(366,191,l),
(490,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(723,465,l),
(723,762,l),
(135,762,l),
(135,465,l)
);
},
{
closed = 1;
nodes = (
(233,683,l),
(624,683,l),
(624,544,l),
(233,544,l)
);
},
{
closed = 1;
nodes = (
(823,305,l),
(823,386,l),
(34,386,l),
(34,305,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,215,l),
(135,215,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,135,l),
(624,135,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(477,355,l),
(379,355,l),
(379,191,l),
(477,191,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47940;
}
