{
glyphname = mumSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,-183,l),
(148,-140,o),
(172,25,o),
(183,64,c),
(165,82,l),
(185,21,o),
(221,-1,o),
(272,-1,cs),
(318,-1,o),
(358,33,o),
(380,74,c),
(377,28,o),
(404,-7,o),
(449,0,c),
(449,39,l),
(417,39,o),
(414,69,o),
(425,134,cs),
(469,376,l),
(423,376,l),
(389,180,ls),
(377,105,o),
(323,45,o),
(275,46,cs),
(239,46,o),
(197,72,o),
(197,120,cs),
(240,373,l),
(194,373,l),
(167,230,o),
(133,45,o),
(113,-120,cs),
(110,-144,o),
(109,-167,o),
(111,-183,c)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,291,ls),
(568,384,o),
(603,464,o),
(638,464,cs),
(669,464,o),
(691,425,o),
(691,334,cs),
(691,0,l),
(732,0,l),
(732,284,ls),
(732,384,o),
(768,464,o),
(806,464,cs),
(835,464,o),
(854,425,o),
(854,334,cs),
(854,0,l),
(896,0,l),
(896,353,ls),
(896,457,o),
(867,513,o),
(816,513,cs),
(765,513,o),
(739,455,o),
(729,401,c),
(724,468,o),
(692,513,o),
(647,513,cs),
(606,513,o),
(584,471,o),
(568,415,c),
(568,505,l),
(527,505,l),
(527,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,-178,l),
(151,-135,o),
(174,14,o),
(186,63,c),
(164,80,l),
(186,16,o),
(219,-3,o),
(267,-2,cs),
(309,-2,o),
(348,30,o),
(371,70,c),
(371,25,o),
(403,-6,o),
(451,0,c),
(451,48,l),
(419,48,o),
(417,77,o),
(427,132,cs),
(475,384,l),
(415,384,l),
(378,189,ls),
(366,120,o),
(318,60,o),
(271,60,cs),
(237,60,o),
(202,86,o),
(204,132,cs),
(250,382,l),
(189,382,l),
(159,232,o),
(126,59,o),
(103,-98,cs),
(99,-129,o),
(96,-155,o),
(96,-178,c)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(578,293,ls),
(578,384,o),
(608,453,o),
(639,453,cs),
(668,453,o),
(687,416,o),
(687,333,cs),
(687,0,l),
(741,0,l),
(741,287,ls),
(741,384,o),
(770,453,o),
(805,453,cs),
(832,453,o),
(848,416,o),
(848,333,cs),
(848,0,l),
(901,0,l),
(901,358,ls),
(901,463,o),
(873,520,o),
(820,520,cs),
(770,520,o),
(745,466,o),
(736,411,c),
(729,477,o),
(699,520,o),
(654,520,cs),
(615,520,o),
(592,480,o),
(578,427,c),
(578,512,l),
(526,512,l),
(526,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(154,-175,l),
(152,-132,o),
(175,8,o),
(187,63,c),
(163,79,l),
(186,13,o),
(218,-3,o),
(264,-2,cs),
(304,-2,o),
(342,28,o),
(366,67,c),
(368,23,o),
(402,-6,o),
(452,0,c),
(452,52,l),
(420,53,o),
(418,81,o),
(427,131,cs),
(478,388,l),
(410,388,l),
(371,194,ls),
(359,128,o),
(315,67,o),
(269,67,cs),
(236,67,o),
(205,93,o),
(208,138,cs),
(255,386,l),
(186,386,l),
(154,233,o),
(122,66,o),
(98,-86,cs),
(93,-121,o),
(89,-149,o),
(88,-175,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,294,ls),
(583,384,o),
(610,447,o),
(639,447,cs),
(668,447,o),
(684,411,o),
(684,333,cs),
(684,0,l),
(745,0,l),
(745,289,ls),
(745,384,o),
(771,447,o),
(804,447,cs),
(830,447,o),
(845,411,o),
(845,333,cs),
(845,0,l),
(904,0,l),
(904,361,ls),
(904,465,o),
(876,523,o),
(822,523,cs),
(773,523,o),
(748,471,o),
(739,416,c),
(731,481,o),
(703,523,o),
(658,523,cs),
(620,523,o),
(596,485,o),
(583,433,c),
(583,515,l),
(525,515,l),
(525,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(155,-171,l),
(154,-128,o),
(176,-1,o),
(189,62,c),
(162,77,l),
(187,9,o),
(217,-4,o),
(260,-3,cs),
(296,-3,o),
(334,26,o),
(359,64,c),
(363,20,o),
(400,-5,o),
(453,0,c),
(453,59,l),
(421,60,o),
(420,87,o),
(428,130,cs),
(482,395,l),
(403,395,l),
(362,201,ls),
(350,140,o),
(311,79,o),
(266,79,cs),
(235,79,o),
(209,104,o),
(213,148,cs),
(262,392,l),
(182,392,l),
(147,234,o),
(116,78,o),
(90,-68,cs),
(84,-108,o),
(77,-140,o),
(76,-171,c)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(591,295,ls),
(591,384,o),
(613,439,o),
(640,439,cs),
(667,439,o),
(681,403,o),
(681,332,cs),
(681,0,l),
(751,0,l),
(751,291,ls),
(751,384,o),
(773,439,o),
(802,439,cs),
(827,439,o),
(840,403,o),
(840,332,cs),
(840,0,l),
(908,0,l),
(908,365,ls),
(908,469,o),
(880,528,o),
(825,528,cs),
(777,528,o),
(753,479,o),
(744,424,c),
(734,487,o),
(708,528,o),
(663,528,cs),
(627,528,o),
(603,492,o),
(590,443,c),
(590,520,l),
(523,520,l),
(523,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(156,-167,l),
(156,-124,o),
(177,-9,o),
(191,61,c),
(161,75,l),
(188,5,o),
(216,-5,o),
(256,-4,cs),
(289,-4,o),
(327,24,o),
(352,61,c),
(359,18,o),
(399,-4,o),
(454,0,c),
(454,65,l),
(422,67,o),
(422,93,o),
(429,129,cs),
(486,401,l),
(397,401,l),
(353,208,ls),
(341,149,o),
(307,88,o),
(263,88,cs),
(234,88,o),
(213,113,o),
(218,157,cs),
(269,398,l),
(178,398,l),
(141,235,o),
(111,87,o),
(83,-53,cs),
(76,-98,o),
(68,-132,o),
(67,-167,c)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,296,ls),
(598,384,o),
(616,431,o),
(641,431,cs),
(666,431,o),
(678,396,o),
(678,331,cs),
(678,0,l),
(757,0,l),
(757,293,ls),
(757,384,o),
(775,431,o),
(801,431,cs),
(825,431,o),
(836,396,o),
(836,331,cs),
(836,0,l),
(912,0,l),
(912,369,ls),
(912,473,o),
(884,533,o),
(828,533,cs),
(781,533,o),
(757,486,o),
(749,431,c),
(737,493,o),
(713,533,o),
(668,533,cs),
(634,533,o),
(609,499,o),
(597,452,c),
(597,525,l),
(522,525,l),
(522,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(155,-173,l),
(153,-129,o),
(175,3,o),
(188,63,c),
(163,78,l),
(187,11,o),
(218,-3,o),
(262,-2,cs),
(300,-2,o),
(338,27,o),
(363,66,c),
(366,22,o),
(400,-6,o),
(453,0,c),
(453,56,l),
(421,57,o),
(419,83,o),
(428,131,cs),
(480,392,l),
(407,392,l),
(367,198,ls),
(355,134,o),
(313,73,o),
(268,73,cs),
(236,73,o),
(207,98,o),
(211,143,cs),
(259,389,l),
(184,389,l),
(151,234,o),
(119,72,o),
(94,-77,cs),
(89,-114,o),
(83,-144,o),
(82,-173,c)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(587,295,ls),
(587,384,o),
(612,443,o),
(640,443,cs),
(668,443,o),
(683,407,o),
(683,333,cs),
(683,0,l),
(748,0,l),
(748,290,ls),
(748,384,o),
(772,443,o),
(803,443,cs),
(829,443,o),
(843,407,o),
(843,333,cs),
(843,0,l),
(906,0,l),
(906,363,ls),
(906,467,o),
(878,526,o),
(824,526,cs),
(775,526,o),
(751,475,o),
(742,420,c),
(733,484,o),
(706,526,o),
(661,526,cs),
(624,526,o),
(600,489,o),
(587,438,c),
(587,518,l),
(524,518,l),
(524,0,l)
);
}
);
width = 1000;
}
);
note = cid00613;
unicode = 13211;
}
