{
glyphname = musSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,28,o),
(458,-7,o),
(503,0,c),
(503,39,l),
(471,39,o),
(467,69,o),
(479,134,cs),
(523,376,l),
(477,376,l),
(443,180,ls),
(430,105,o),
(376,45,o),
(327,46,cs),
(291,46,o),
(249,72,o),
(249,120,cs),
(292,373,l),
(245,373,l),
(219,230,o),
(185,45,o),
(164,-120,cs),
(161,-144,o),
(160,-167,o),
(162,-183,c),
(205,-183,l),
(200,-140,o),
(224,25,o),
(235,64,c),
(217,82,l),
(237,21,o),
(273,-1,o),
(324,-1,cs),
(370,-1,o),
(411,33,o),
(433,74,c)
);
},
{
closed = 1;
nodes = (
(874,440,o),
(817,512,o),
(731,512,cs),
(646,512,o),
(585,465,o),
(585,371,cs),
(585,305,o),
(628,261,o),
(724,236,cs),
(804,213,o),
(836,186,o),
(836,127,cs),
(836,71,o),
(792,36,o),
(731,36,cs),
(671,36,o),
(636,75,o),
(615,142,c),
(567,142,l),
(588,50,o),
(642,-8,o),
(731,-8,cs),
(820,-8,o),
(883,43,o),
(883,131,cs),
(883,212,o),
(837,247,o),
(750,272,cs),
(665,297,o),
(631,321,o),
(631,380,cs),
(631,440,o),
(674,468,o),
(730,468,cs),
(791,468,o),
(828,420,o),
(835,370,c),
(883,370,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,25,o),
(450,-6,o),
(499,0,c),
(499,48,l),
(467,48,o),
(465,77,o),
(475,132,cs),
(524,384,l),
(462,384,l),
(425,189,ls),
(412,120,o),
(365,60,o),
(317,60,cs),
(283,60,o),
(248,86,o),
(250,132,cs),
(296,382,l),
(234,382,l),
(204,232,o),
(170,59,o),
(147,-98,cs),
(143,-129,o),
(139,-155,o),
(140,-178,c),
(199,-178,l),
(196,-135,o),
(219,14,o),
(231,63,c),
(209,80,l),
(232,16,o),
(265,-3,o),
(313,-2,cs),
(355,-2,o),
(395,30,o),
(418,70,c)
);
},
{
closed = 1;
nodes = (
(877,443,o),
(819,519,o),
(730,519,cs),
(640,519,o),
(578,468,o),
(578,372,cs),
(578,303,o),
(623,259,o),
(717,234,cs),
(791,214,o),
(823,186,o),
(823,132,cs),
(823,79,o),
(782,49,o),
(729,49,cs),
(675,49,o),
(643,83,o),
(624,151,c),
(560,151,l),
(580,52,o),
(637,-8,o),
(729,-8,cs),
(821,-8,o),
(885,45,o),
(885,137,cs),
(885,219,o),
(839,256,o),
(752,280,cs),
(673,303,o),
(640,327,o),
(640,382,cs),
(640,438,o),
(679,462,o),
(728,462,cs),
(782,462,o),
(816,419,o),
(822,368,c),
(885,368,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(412,23,o),
(446,-6,o),
(497,0,c),
(497,52,l),
(464,53,o),
(463,81,o),
(472,131,cs),
(524,388,l),
(454,388,l),
(416,194,ls),
(403,128,o),
(359,67,o),
(312,67,cs),
(278,67,o),
(247,93,o),
(250,138,cs),
(297,386,l),
(227,386,l),
(195,233,o),
(162,66,o),
(138,-86,cs),
(133,-121,o),
(128,-149,o),
(129,-175,c),
(196,-175,l),
(193,-132,o),
(216,8,o),
(229,63,c),
(204,79,l),
(229,13,o),
(260,-3,o),
(306,-2,cs),
(346,-2,o),
(386,28,o),
(410,67,c)
);
},
{
closed = 1;
nodes = (
(878,444,o),
(820,522,o),
(729,522,cs),
(637,522,o),
(574,469,o),
(574,372,cs),
(574,302,o),
(620,258,o),
(713,233,cs),
(784,214,o),
(816,186,o),
(816,135,cs),
(816,82,o),
(777,55,o),
(728,55,cs),
(676,55,o),
(646,87,o),
(629,156,c),
(556,156,l),
(575,53,o),
(634,-8,o),
(727,-8,cs),
(821,-8,o),
(886,46,o),
(886,140,cs),
(886,223,o),
(839,260,o),
(753,283,cs),
(677,306,o),
(644,330,o),
(644,383,cs),
(644,436,o),
(681,459,o),
(726,459,cs),
(777,459,o),
(810,419,o),
(815,366,c),
(886,366,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(403,20,o),
(440,-5,o),
(494,0,c),
(494,59,l),
(461,60,o),
(461,87,o),
(469,130,cs),
(524,395,l),
(442,395,l),
(401,201,ls),
(388,140,o),
(350,79,o),
(304,79,cs),
(272,79,o),
(246,104,o),
(251,148,cs),
(300,392,l),
(218,392,l),
(182,234,o),
(150,78,o),
(124,-68,cs),
(117,-108,o),
(111,-140,o),
(111,-171,c),
(191,-171,l),
(190,-128,o),
(212,-1,o),
(226,62,c),
(198,77,l),
(224,9,o),
(254,-4,o),
(297,-3,cs),
(333,-3,o),
(372,26,o),
(397,64,c)
);
},
{
closed = 1;
nodes = (
(880,446,o),
(821,527,o),
(727,527,cs),
(632,527,o),
(569,471,o),
(569,373,cs),
(569,301,o),
(616,256,o),
(707,232,cs),
(773,214,o),
(804,186,o),
(804,139,cs),
(804,88,o),
(769,65,o),
(726,65,cs),
(679,65,o),
(651,94,o),
(636,163,c),
(551,163,l),
(568,54,o),
(630,-8,o),
(725,-8,cs),
(821,-8,o),
(887,47,o),
(887,144,cs),
(887,228,o),
(840,266,o),
(755,289,cs),
(683,310,o),
(650,334,o),
(650,384,cs),
(650,434,o),
(685,454,o),
(724,454,cs),
(769,454,o),
(800,418,o),
(803,364,c),
(887,364,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(395,18,o),
(435,-4,o),
(491,0,c),
(491,65,l),
(458,67,o),
(459,93,o),
(466,129,cs),
(524,401,l),
(433,401,l),
(389,208,ls),
(376,149,o),
(342,88,o),
(297,88,cs),
(266,88,o),
(245,113,o),
(252,157,cs),
(302,398,l),
(209,398,l),
(172,235,o),
(141,87,o),
(113,-53,cs),
(105,-98,o),
(97,-132,o),
(97,-167,c),
(187,-167,l),
(187,-124,o),
(208,-9,o),
(223,61,c),
(192,75,l),
(220,5,o),
(248,-5,o),
(288,-4,cs),
(323,-4,o),
(361,24,o),
(387,61,c)
);
},
{
closed = 1;
nodes = (
(882,448,o),
(822,532,o),
(726,532,cs),
(628,532,o),
(564,473,o),
(564,374,cs),
(564,300,o),
(612,254,o),
(702,231,cs),
(765,214,o),
(795,186,o),
(795,143,cs),
(795,93,o),
(762,74,o),
(724,74,cs),
(681,74,o),
(656,100,o),
(643,170,c),
(546,170,l),
(562,55,o),
(626,-8,o),
(723,-8,cs),
(821,-8,o),
(888,48,o),
(888,148,cs),
(888,233,o),
(841,272,o),
(757,294,cs),
(689,314,o),
(656,338,o),
(656,385,cs),
(656,432,o),
(688,450,o),
(722,450,cs),
(762,450,o),
(791,417,o),
(794,362,c),
(888,362,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(408,22,o),
(442,-6,o),
(496,0,c),
(496,56,l),
(463,57,o),
(462,83,o),
(471,131,cs),
(524,392,l),
(448,392,l),
(409,198,ls),
(396,134,o),
(355,73,o),
(308,73,cs),
(275,73,o),
(247,99,o),
(251,143,cs),
(299,389,l),
(223,389,l),
(189,234,o),
(156,72,o),
(131,-77,cs),
(125,-114,o),
(119,-144,o),
(120,-173,c),
(194,-173,l),
(192,-130,o),
(214,3,o),
(228,63,c),
(201,78,l),
(227,10,o),
(257,-3,o),
(302,-2,cs),
(340,-2,o),
(379,27,o),
(404,66,c)
);
},
{
closed = 1;
nodes = (
(879,446,o),
(821,525,o),
(728,525,cs),
(635,525,o),
(572,470,o),
(572,373,cs),
(572,302,o),
(619,257,o),
(710,233,cs),
(779,214,o),
(810,186,o),
(810,137,cs),
(810,85,o),
(773,60,o),
(727,60,cs),
(678,60,o),
(649,91,o),
(633,160,c),
(554,160,l),
(572,54,o),
(632,-8,o),
(726,-8,cs),
(821,-8,o),
(887,47,o),
(887,142,cs),
(887,226,o),
(840,263,o),
(754,286,cs),
(680,308,o),
(647,332,o),
(647,384,cs),
(647,435,o),
(683,457,o),
(725,457,cs),
(773,457,o),
(805,419,o),
(809,365,c),
(887,365,l)
);
}
);
width = 1000;
}
);
note = cid00646;
unicode = 13234;
}
