{
glyphname = mvmegaSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,655,l),
(140,632,l),
(291,0,l),
(328,0,l),
(478,632,l),
(456,655,l),
(456,0,l),
(499,0,l),
(499,722,l),
(456,722,l),
(308,86,l),
(312,86,l),
(161,722,l),
(120,722,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(598,722,l),
(549,722,l),
(709,0,l)
);
},
{
closed = 1;
nodes = (
(767,0,l),
(927,722,l),
(879,722,l),
(724,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,624,l),
(139,601,l),
(276,0,l),
(328,0,l),
(465,601,l),
(441,624,l),
(441,0,l),
(496,0,l),
(496,724,l),
(438,724,l),
(300,96,l),
(305,96,l),
(165,724,l),
(108,724,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(604,724,l),
(541,724,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(924,724,l),
(861,724,l),
(714,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,607,l),
(138,584,l),
(268,0,l),
(327,0,l),
(458,584,l),
(432,607,l),
(432,0,l),
(494,0,l),
(494,725,l),
(428,725,l),
(295,101,l),
(301,101,l),
(166,725,l),
(102,725,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(607,725,l),
(537,725,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(922,725,l),
(852,725,l),
(708,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,581,l),
(137,558,l),
(256,0,l),
(327,0,l),
(446,558,l),
(419,581,l),
(419,0,l),
(492,0,l),
(492,726,l),
(413,726,l),
(289,108,l),
(295,108,l),
(169,726,l),
(93,726,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(612,726,l),
(530,726,l),
(677,0,l)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(919,726,l),
(837,726,l),
(700,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,559,l),
(136,536,l),
(247,0,l),
(327,0,l),
(437,536,l),
(409,559,l),
(409,0,l),
(490,0,l),
(490,727,l),
(401,727,l),
(283,115,l),
(290,115,l),
(171,727,l),
(85,727,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(747,0,l),
(616,727,l),
(524,727,l),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(917,727,l),
(825,727,l),
(693,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,594,l),
(138,571,l),
(262,0,l),
(327,0,l),
(452,571,l),
(426,594,l),
(426,0,l),
(493,0,l),
(493,726,l),
(421,726,l),
(292,105,l),
(298,105,l),
(168,726,l),
(98,726,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(610,726,l),
(534,726,l),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(921,726,l),
(845,726,l),
(704,0,l)
);
}
);
width = 1000;
}
);
note = cid00632;
unicode = 13241;
}
