{
color = 4;
glyphname = "mwaelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,303,l),
(758,303,l)
);
},
{
closed = 1;
nodes = (
(555,507,l),
(728,507,l),
(728,553,l),
(555,553,l)
);
},
{
closed = 1;
nodes = (
(145,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,400,l),
(377,382,o),
(264,371,o),
(152,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(227,502,l),
(227,354,l),
(280,354,l),
(280,502,l)
);
},
{
closed = 1;
nodes = (
(424,477,l),
(424,738,l),
(82,738,l),
(82,477,l)
);
},
{
closed = 1;
nodes = (
(135,693,l),
(371,693,l),
(371,522,l),
(135,522,l)
);
},
{
closed = 1;
nodes = (
(219,32,l),
(219,83,l),
(447,83,l),
(447,257,l),
(166,257,l),
(166,212,l),
(395,212,l),
(395,126,l),
(166,126,l),
(166,32,l)
);
},
{
closed = 1;
nodes = (
(758,257,l),
(493,257,l),
(493,212,l),
(705,212,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(244,-61,ls),
(351,-61,o),
(425,-54,o),
(497,-40,c),
(491,3,l),
(426,-9,o),
(359,-16,o),
(283,-16,cs),
(219,-16,l),
(219,57,l),
(166,57,l),
(166,-61,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,302,l),
(770,302,l)
);
},
{
closed = 1;
nodes = (
(552,498,l),
(728,498,l),
(728,562,l),
(552,562,l)
);
},
{
closed = 1;
nodes = (
(153,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(471,409,l),
(376,390,o),
(276,380,o),
(165,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(216,503,l),
(216,354,l),
(292,354,l),
(292,503,l)
);
},
{
closed = 1;
nodes = (
(430,475,l),
(430,741,l),
(76,741,l),
(76,475,l)
);
},
{
closed = 1;
nodes = (
(151,678,l),
(354,678,l),
(354,538,l),
(151,538,l)
);
},
{
closed = 1;
nodes = (
(230,34,l),
(230,76,l),
(448,76,l),
(448,262,l),
(155,262,l),
(155,201,l),
(374,201,l),
(374,132,l),
(155,132,l),
(155,34,l)
);
},
{
closed = 1;
nodes = (
(770,262,l),
(493,262,l),
(493,200,l),
(694,200,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(350,-66,o),
(428,-59,o),
(499,-45,c),
(490,15,l),
(425,3,o),
(355,-4,o),
(285,-4,cs),
(230,-4,l),
(230,69,l),
(155,69,l),
(155,-66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,302,l),
(776,302,l)
);
},
{
closed = 1;
nodes = (
(550,493,l),
(728,493,l),
(728,567,l),
(550,567,l)
);
},
{
closed = 1;
nodes = (
(157,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(469,413,l),
(375,394,o),
(281,385,o),
(172,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(209,503,l),
(209,354,l),
(298,354,l),
(298,503,l)
);
},
{
closed = 1;
nodes = (
(433,473,l),
(433,742,l),
(73,742,l),
(73,473,l)
);
},
{
closed = 1;
nodes = (
(160,670,l),
(346,670,l),
(346,545,l),
(160,545,l)
);
},
{
closed = 1;
nodes = (
(235,35,l),
(235,72,l),
(449,72,l),
(449,264,l),
(149,264,l),
(149,194,l),
(362,194,l),
(362,134,l),
(149,134,l),
(149,35,l)
);
},
{
closed = 1;
nodes = (
(776,264,l),
(492,264,l),
(492,194,l),
(687,194,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(350,-68,o),
(429,-61,o),
(500,-47,c),
(489,20,l),
(425,8,o),
(353,2,o),
(286,2,cs),
(235,2,l),
(235,75,l),
(149,75,l),
(149,-68,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(548,486,l),
(728,486,l),
(728,574,l),
(548,574,l)
);
},
{
closed = 1;
nodes = (
(163,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(467,420,l),
(373,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(200,503,l),
(200,354,l),
(307,354,l),
(307,503,l)
);
},
{
closed = 1;
nodes = (
(438,471,l),
(438,744,l),
(68,744,l),
(68,471,l)
);
},
{
closed = 1;
nodes = (
(174,657,l),
(332,657,l),
(332,558,l),
(174,558,l)
);
},
{
closed = 1;
nodes = (
(243,36,l),
(243,66,l),
(449,66,l),
(449,268,l),
(140,268,l),
(140,185,l),
(345,185,l),
(345,138,l),
(140,138,l),
(140,36,l)
);
},
{
closed = 1;
nodes = (
(785,268,l),
(492,268,l),
(492,184,l),
(678,184,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,29,l),
(424,17,o),
(351,12,o),
(287,12,cs),
(243,12,l),
(243,85,l),
(140,85,l),
(140,-71,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(546,479,l),
(728,479,l),
(728,581,l),
(546,581,l)
);
},
{
closed = 1;
nodes = (
(169,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(465,426,l),
(372,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(191,503,l),
(191,354,l),
(316,354,l),
(316,503,l)
);
},
{
closed = 1;
nodes = (
(442,469,l),
(442,746,l),
(64,746,l),
(64,469,l)
);
},
{
closed = 1;
nodes = (
(185,647,l),
(321,647,l),
(321,568,l),
(185,568,l)
);
},
{
closed = 1;
nodes = (
(250,37,l),
(250,61,l),
(449,61,l),
(449,271,l),
(131,271,l),
(131,176,l),
(330,176,l),
(330,142,l),
(131,142,l),
(131,37,l)
);
},
{
closed = 1;
nodes = (
(794,271,l),
(492,271,l),
(492,175,l),
(669,175,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,37,l),
(423,25,o),
(348,21,o),
(288,21,cs),
(250,21,l),
(250,94,l),
(131,94,l),
(131,-74,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(549,490,l),
(728,490,l),
(728,571,l),
(549,571,l)
);
},
{
closed = 1;
nodes = (
(160,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(468,417,l),
(374,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(205,503,l),
(205,354,l),
(303,354,l),
(303,503,l)
);
},
{
closed = 1;
nodes = (
(436,472,l),
(436,743,l),
(71,743,l),
(71,472,l)
);
},
{
closed = 1;
nodes = (
(167,664,l),
(339,664,l),
(339,552,l),
(167,552,l)
);
},
{
closed = 1;
nodes = (
(239,36,l),
(239,69,l),
(449,69,l),
(449,266,l),
(145,266,l),
(145,190,l),
(354,190,l),
(354,136,l),
(145,136,l),
(145,36,l)
);
},
{
closed = 1;
nodes = (
(781,266,l),
(492,266,l),
(492,189,l),
(683,189,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(350,-69,o),
(430,-62,o),
(501,-48,c),
(489,25,l),
(425,13,o),
(352,7,o),
(287,7,cs),
(239,7,l),
(239,80,l),
(145,80,l),
(145,-69,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47849;
}
