{
color = 4;
glyphname = "mwaelt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,303,l),
(758,303,l)
);
},
{
closed = 1;
nodes = (
(555,507,l),
(728,507,l),
(728,553,l),
(555,553,l)
);
},
{
closed = 1;
nodes = (
(146,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,400,l),
(377,382,o),
(264,371,o),
(153,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(227,502,l),
(227,354,l),
(280,354,l),
(280,502,l)
);
},
{
closed = 1;
nodes = (
(424,477,l),
(424,738,l),
(82,738,l),
(82,477,l)
);
},
{
closed = 1;
nodes = (
(135,693,l),
(371,693,l),
(371,522,l),
(135,522,l)
);
},
{
closed = 1;
nodes = (
(758,257,l),
(497,257,l),
(497,-61,l),
(778,-61,l),
(778,-16,l),
(550,-16,l),
(550,212,l),
(758,212,l)
);
},
{
closed = 1;
nodes = (
(760,122,l),
(525,122,l),
(525,78,l),
(760,78,l)
);
},
{
closed = 1;
nodes = (
(229,38,l),
(229,83,l),
(438,83,l),
(438,257,l),
(176,257,l),
(176,212,l),
(385,212,l),
(385,126,l),
(176,126,l),
(176,38,l)
);
},
{
closed = 1;
nodes = (
(252,-61,ls),
(343,-61,o),
(405,-55,o),
(460,-44,c),
(454,-1,l),
(406,-9,o),
(351,-16,o),
(290,-16,cs),
(229,-16,l),
(229,59,l),
(176,59,l),
(176,-61,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,302,l),
(770,302,l)
);
},
{
closed = 1;
nodes = (
(553,498,l),
(728,498,l),
(728,562,l),
(553,562,l)
);
},
{
closed = 1;
nodes = (
(154,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(471,409,l),
(376,390,o),
(276,380,o),
(165,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(216,503,l),
(216,354,l),
(292,354,l),
(292,503,l)
);
},
{
closed = 1;
nodes = (
(430,475,l),
(430,741,l),
(76,741,l),
(76,475,l)
);
},
{
closed = 1;
nodes = (
(152,678,l),
(355,678,l),
(355,538,l),
(152,538,l)
);
},
{
closed = 1;
nodes = (
(770,262,l),
(497,262,l),
(497,-66,l),
(790,-66,l),
(790,-4,l),
(571,-4,l),
(571,201,l),
(770,201,l)
);
},
{
closed = 1;
nodes = (
(772,128,l),
(537,128,l),
(537,71,l),
(772,71,l)
);
},
{
closed = 1;
nodes = (
(240,37,l),
(240,76,l),
(439,76,l),
(439,262,l),
(165,262,l),
(165,201,l),
(364,201,l),
(364,132,l),
(165,132,l),
(165,37,l)
);
},
{
closed = 1;
nodes = (
(254,-66,ls),
(342,-66,o),
(401,-61,o),
(460,-50,c),
(452,11,l),
(399,2,o),
(347,-4,o),
(292,-4,cs),
(240,-4,l),
(240,55,l),
(165,55,l),
(165,-66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,302,l),
(776,302,l)
);
},
{
closed = 1;
nodes = (
(551,493,l),
(728,493,l),
(728,567,l),
(551,567,l)
);
},
{
closed = 1;
nodes = (
(158,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(469,413,l),
(375,394,o),
(281,385,o),
(172,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(209,503,l),
(209,354,l),
(298,354,l),
(298,503,l)
);
},
{
closed = 1;
nodes = (
(433,473,l),
(433,742,l),
(73,742,l),
(73,473,l)
);
},
{
closed = 1;
nodes = (
(160,670,l),
(346,670,l),
(346,545,l),
(160,545,l)
);
},
{
closed = 1;
nodes = (
(776,264,l),
(496,264,l),
(496,-68,l),
(796,-68,l),
(796,3,l),
(582,3,l),
(582,194,l),
(776,194,l)
);
},
{
closed = 1;
nodes = (
(778,131,l),
(542,131,l),
(542,67,l),
(778,67,l)
);
},
{
closed = 1;
nodes = (
(245,36,l),
(245,72,l),
(439,72,l),
(439,264,l),
(159,264,l),
(159,194,l),
(353,194,l),
(353,134,l),
(159,134,l),
(159,36,l)
);
},
{
closed = 1;
nodes = (
(254,-68,ls),
(342,-68,o),
(399,-64,o),
(460,-52,c),
(450,16,l),
(395,7,o),
(345,3,o),
(293,3,cs),
(245,3,l),
(245,52,l),
(159,52,l),
(159,-68,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(548,486,l),
(728,486,l),
(728,574,l),
(548,574,l)
);
},
{
closed = 1;
nodes = (
(163,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(467,420,l),
(373,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(200,503,l),
(200,354,l),
(307,354,l),
(307,503,l)
);
},
{
closed = 1;
nodes = (
(438,471,l),
(438,744,l),
(68,744,l),
(68,471,l)
);
},
{
closed = 1;
nodes = (
(174,657,l),
(332,657,l),
(332,558,l),
(174,558,l)
);
},
{
closed = 1;
nodes = (
(785,268,l),
(496,268,l),
(496,-71,l),
(805,-71,l),
(805,13,l),
(600,13,l),
(600,185,l),
(785,185,l)
);
},
{
closed = 1;
nodes = (
(787,135,l),
(551,135,l),
(551,62,l),
(787,62,l)
);
},
{
closed = 1;
nodes = (
(253,35,l),
(253,66,l),
(439,66,l),
(439,268,l),
(150,268,l),
(150,185,l),
(335,185,l),
(335,138,l),
(150,138,l),
(150,35,l)
);
},
{
closed = 1;
nodes = (
(255,-71,ls),
(341,-71,o),
(396,-68,o),
(461,-56,c),
(448,25,l),
(389,15,o),
(342,13,o),
(294,13,cs),
(253,13,l),
(253,49,l),
(150,49,l),
(150,-71,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(546,479,l),
(728,479,l),
(728,581,l),
(546,581,l)
);
},
{
closed = 1;
nodes = (
(169,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(465,426,l),
(372,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(191,503,l),
(191,354,l),
(316,354,l),
(316,503,l)
);
},
{
closed = 1;
nodes = (
(442,469,l),
(442,746,l),
(64,746,l),
(64,469,l)
);
},
{
closed = 1;
nodes = (
(185,647,l),
(321,647,l),
(321,568,l),
(185,568,l)
);
},
{
closed = 1;
nodes = (
(794,271,l),
(496,271,l),
(496,-74,l),
(814,-74,l),
(814,22,l),
(615,22,l),
(615,176,l),
(794,176,l)
);
},
{
closed = 1;
nodes = (
(796,139,l),
(559,139,l),
(559,57,l),
(796,57,l)
);
},
{
closed = 1;
nodes = (
(260,34,l),
(260,61,l),
(439,61,l),
(439,271,l),
(141,271,l),
(141,176,l),
(320,176,l),
(320,142,l),
(141,142,l),
(141,34,l)
);
},
{
closed = 1;
nodes = (
(256,-74,ls),
(340,-74,o),
(393,-72,o),
(461,-60,c),
(446,33,l),
(384,22,o),
(339,22,o),
(295,22,cs),
(260,22,l),
(260,46,l),
(141,46,l),
(141,-74,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(550,490,l),
(728,490,l),
(728,571,l),
(550,571,l)
);
},
{
closed = 1;
nodes = (
(161,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(468,417,l),
(374,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(205,503,l),
(205,354,l),
(303,354,l),
(303,503,l)
);
},
{
closed = 1;
nodes = (
(436,472,l),
(436,743,l),
(71,743,l),
(71,472,l)
);
},
{
closed = 1;
nodes = (
(167,664,l),
(339,664,l),
(339,552,l),
(167,552,l)
);
},
{
closed = 1;
nodes = (
(781,266,l),
(496,266,l),
(496,-69,l),
(801,-69,l),
(801,8,l),
(591,8,l),
(591,190,l),
(781,190,l)
);
},
{
closed = 1;
nodes = (
(783,133,l),
(547,133,l),
(547,65,l),
(783,65,l)
);
},
{
closed = 1;
nodes = (
(249,36,l),
(249,69,l),
(439,69,l),
(439,266,l),
(155,266,l),
(155,190,l),
(344,190,l),
(344,136,l),
(155,136,l),
(155,36,l)
);
},
{
closed = 1;
nodes = (
(255,-69,ls),
(342,-69,o),
(398,-66,o),
(461,-54,c),
(449,21,l),
(391,11,o),
(344,8,o),
(294,8,cs),
(249,8,l),
(249,51,l),
(155,51,l),
(155,-69,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47853;
}
