{
color = 4;
glyphname = "mwelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,326,l),
(569,326,l),
(569,370,l),
(376,370,l)
);
},
{
closed = 1;
nodes = (
(153,406,ls),
(278,406,o),
(383,417,o),
(481,435,c),
(474,480,l),
(379,462,o),
(268,451,o),
(159,451,cs),
(30,451,l),
(30,406,l)
);
},
{
closed = 1;
nodes = (
(283,436,l),
(230,436,l),
(230,277,l),
(283,277,l)
);
},
{
closed = 1;
nodes = (
(433,521,l),
(433,745,l),
(90,745,l),
(90,521,l)
);
},
{
closed = 1;
nodes = (
(143,700,l),
(380,700,l),
(380,566,l),
(143,566,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,286,l),
(594,286,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,285,l),
(759,285,l)
);
},
{
closed = 1;
nodes = (
(690,67,o),
(731,55,o),
(731,20,cs),
(731,-15,o),
(690,-28,o),
(631,-28,cs),
(572,-28,o),
(532,-15,o),
(532,20,cs),
(532,55,o),
(572,67,o),
(631,67,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(779,-43,o),
(779,20,cs),
(779,83,o),
(717,107,o),
(631,107,cs),
(546,107,o),
(483,83,o),
(483,20,cs),
(483,-43,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(184,25,l),
(184,73,l),
(406,73,l),
(406,239,l),
(132,239,l),
(132,194,l),
(354,194,l),
(354,116,l),
(132,116,l),
(132,25,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(383,-55,o),
(456,-41,c),
(450,2,l),
(384,-10,o),
(319,-17,o),
(247,-17,cs),
(184,-17,l),
(184,46,l),
(132,46,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,180,l),
(453,138,l),
(810,138,l),
(810,180,l)
);
},
{
closed = 1;
nodes = (
(527,262,l),
(527,220,l),
(736,220,l),
(736,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,321,l),
(569,321,l),
(569,379,l),
(376,379,l)
);
},
{
closed = 1;
nodes = (
(162,400,ls),
(287,400,o),
(385,411,o),
(481,429,c),
(471,490,l),
(377,472,o),
(279,462,o),
(172,462,cs),
(24,462,l),
(24,400,l)
);
},
{
closed = 1;
nodes = (
(295,436,l),
(219,436,l),
(219,277,l),
(295,277,l)
);
},
{
closed = 1;
nodes = (
(439,519,l),
(439,748,l),
(84,748,l),
(84,519,l)
);
},
{
closed = 1;
nodes = (
(158,686,l),
(366,686,l),
(366,580,l),
(158,580,l)
);
},
{
closed = 1;
nodes = (
(600,769,l),
(528,769,l),
(528,292,l),
(600,292,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,292,l),
(771,292,l)
);
},
{
closed = 1;
nodes = (
(686,56,o),
(717,45,o),
(717,18,cs),
(717,-11,o),
(686,-22,o),
(635,-22,cs),
(584,-22,o),
(554,-11,o),
(554,18,cs),
(554,45,o),
(584,56,o),
(635,56,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(787,-47,o),
(787,18,cs),
(787,82,o),
(722,105,o),
(635,105,cs),
(548,105,o),
(483,82,o),
(483,18,cs),
(483,-47,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,27,l),
(201,66,l),
(405,66,l),
(405,242,l),
(127,242,l),
(127,182,l),
(331,182,l),
(331,120,l),
(127,120,l),
(127,27,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(385,-59,o),
(458,-45,c),
(449,12,l),
(383,0,o),
(317,-6,o),
(252,-6,cs),
(201,-6,l),
(201,45,l),
(127,45,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,183,l),
(453,130,l),
(818,130,l),
(818,183,l)
);
},
{
closed = 1;
nodes = (
(528,269,l),
(528,216,l),
(743,216,l),
(743,269,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,318,l),
(569,318,l),
(569,383,l),
(376,383,l)
);
},
{
closed = 1;
nodes = (
(166,397,ls),
(292,397,o),
(386,407,o),
(480,426,c),
(469,495,l),
(376,477,o),
(285,467,o),
(179,467,cs),
(21,467,l),
(21,397,l)
);
},
{
closed = 1;
nodes = (
(301,436,l),
(212,436,l),
(212,277,l),
(301,277,l)
);
},
{
closed = 1;
nodes = (
(442,517,l),
(442,749,l),
(81,749,l),
(81,517,l)
);
},
{
closed = 1;
nodes = (
(166,679,l),
(358,679,l),
(358,587,l),
(166,587,l)
);
},
{
closed = 1;
nodes = (
(603,770,l),
(520,770,l),
(520,295,l),
(603,295,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,295,l),
(776,295,l)
);
},
{
closed = 1;
nodes = (
(683,49,o),
(710,40,o),
(710,16,cs),
(710,-8,o),
(683,-18,o),
(637,-18,cs),
(590,-18,o),
(565,-8,o),
(565,16,cs),
(565,40,o),
(590,49,o),
(637,49,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(791,-49,o),
(791,16,cs),
(791,81,o),
(725,104,o),
(637,104,cs),
(549,104,o),
(482,81,o),
(482,16,cs),
(482,-49,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,27,l),
(209,62,l),
(404,62,l),
(404,244,l),
(124,244,l),
(124,176,l),
(318,176,l),
(318,121,l),
(124,121,l),
(124,27,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(313,-68,o),
(386,-61,o),
(458,-47,c),
(448,17,l),
(383,5,o),
(316,0,o),
(254,0,cs),
(209,0,l),
(209,45,l),
(124,45,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,185,l),
(452,126,l),
(822,126,l),
(822,185,l)
);
},
{
closed = 1;
nodes = (
(528,272,l),
(528,213,l),
(746,213,l),
(746,272,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,314,l),
(569,314,l),
(569,389,l),
(376,389,l)
);
},
{
closed = 1;
nodes = (
(172,392,ls),
(299,392,o),
(387,402,o),
(480,421,c),
(466,503,l),
(374,484,o),
(294,475,o),
(190,475,cs),
(16,475,l),
(16,392,l)
);
},
{
closed = 1;
nodes = (
(310,436,l),
(203,436,l),
(203,277,l),
(310,277,l)
);
},
{
closed = 1;
nodes = (
(447,515,l),
(447,751,l),
(76,751,l),
(76,515,l)
);
},
{
closed = 1;
nodes = (
(178,667,l),
(345,667,l),
(345,599,l),
(178,599,l)
);
},
{
closed = 1;
nodes = (
(608,772,l),
(507,772,l),
(507,300,l),
(608,300,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,300,l),
(785,300,l)
);
},
{
closed = 1;
nodes = (
(680,40,o),
(698,32,o),
(698,14,cs),
(698,-5,o),
(680,-13,o),
(640,-13,cs),
(599,-13,o),
(581,-5,o),
(581,14,cs),
(581,32,o),
(599,40,o),
(640,40,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-52,o),
(797,14,cs),
(797,80,o),
(729,102,o),
(640,102,cs),
(551,102,o),
(482,80,o),
(482,14,cs),
(482,-52,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,28,l),
(223,56,l),
(403,56,l),
(403,246,l),
(119,246,l),
(119,166,l),
(299,166,l),
(299,124,l),
(119,124,l),
(119,28,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(314,-71,o),
(388,-64,o),
(459,-50,c),
(447,25,l),
(382,13,o),
(315,8,o),
(258,8,cs),
(223,8,l),
(223,44,l),
(119,44,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,187,l),
(452,120,l),
(828,120,l),
(828,187,l)
);
},
{
closed = 1;
nodes = (
(529,277,l),
(529,210,l),
(751,210,l),
(751,277,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,310,l),
(569,310,l),
(569,395,l),
(376,395,l)
);
},
{
closed = 1;
nodes = (
(177,388,ls),
(306,388,o),
(388,397,o),
(480,417,c),
(463,510,l),
(373,491,o),
(303,482,o),
(199,482,cs),
(12,482,l),
(12,388,l)
);
},
{
closed = 1;
nodes = (
(319,436,l),
(194,436,l),
(194,277,l),
(319,277,l)
);
},
{
closed = 1;
nodes = (
(451,513,l),
(451,753,l),
(73,753,l),
(73,513,l)
);
},
{
closed = 1;
nodes = (
(188,658,l),
(335,658,l),
(335,608,l),
(188,608,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(497,774,l),
(497,304,l),
(612,304,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,305,l),
(794,305,l)
);
},
{
closed = 1;
nodes = (
(677,31,o),
(689,25,o),
(689,12,cs),
(689,-2,o),
(677,-8,o),
(643,-8,cs),
(608,-8,o),
(595,-2,o),
(595,12,cs),
(595,25,o),
(608,31,o),
(643,31,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-55,o),
(803,12,cs),
(803,79,o),
(733,100,o),
(643,100,cs),
(553,100,o),
(482,79,o),
(482,12,cs),
(482,-55,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,29,l),
(234,51,l),
(402,51,l),
(402,248,l),
(115,248,l),
(115,157,l),
(283,157,l),
(283,126,l),
(115,126,l),
(115,29,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(315,-74,o),
(390,-67,o),
(460,-53,c),
(446,32,l),
(381,20,o),
(314,16,o),
(261,16,cs),
(234,16,l),
(234,43,l),
(115,43,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,189,l),
(452,115,l),
(834,115,l),
(834,189,l)
);
},
{
closed = 1;
nodes = (
(530,282,l),
(530,207,l),
(756,207,l),
(756,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,316,l),
(569,316,l),
(569,386,l),
(376,386,l)
);
},
{
closed = 1;
nodes = (
(169,395,ls),
(296,395,o),
(387,405,o),
(480,424,c),
(468,499,l),
(374,480,o),
(290,471,o),
(185,471,cs),
(19,471,l),
(19,395,l)
);
},
{
closed = 1;
nodes = (
(306,436,l),
(208,436,l),
(208,277,l),
(306,277,l)
);
},
{
closed = 1;
nodes = (
(445,516,l),
(445,750,l),
(79,750,l),
(79,516,l)
);
},
{
closed = 1;
nodes = (
(172,673,l),
(352,673,l),
(352,593,l),
(172,593,l)
);
},
{
closed = 1;
nodes = (
(606,771,l),
(514,771,l),
(514,298,l),
(606,298,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,298,l),
(781,298,l)
);
},
{
closed = 1;
nodes = (
(682,45,o),
(704,36,o),
(704,15,cs),
(704,-6,o),
(682,-15,o),
(639,-15,cs),
(595,-15,o),
(573,-6,o),
(573,15,cs),
(573,36,o),
(595,45,o),
(639,45,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-50,o),
(794,15,cs),
(794,81,o),
(727,103,o),
(639,103,cs),
(550,103,o),
(482,81,o),
(482,15,cs),
(482,-50,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,28,l),
(216,59,l),
(404,59,l),
(404,245,l),
(122,245,l),
(122,171,l),
(309,171,l),
(309,123,l),
(122,123,l),
(122,28,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(314,-69,o),
(387,-62,o),
(459,-48,c),
(448,21,l),
(383,9,o),
(316,4,o),
(256,4,cs),
(216,4,l),
(216,45,l),
(122,45,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,186,l),
(452,123,l),
(825,123,l),
(825,186,l)
);
},
{
closed = 1;
nodes = (
(529,275,l),
(529,212,l),
(749,212,l),
(749,275,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47995;
}
