{
color = 4;
glyphname = "mweos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,166,l),
(735,166,l)
);
},
{
closed = 1;
nodes = (
(468,276,l),
(702,276,l),
(702,321,l),
(468,321,l)
);
},
{
closed = 1;
nodes = (
(188,359,ls),
(366,359,o),
(476,370,o),
(597,388,c),
(590,434,l),
(472,416,o),
(354,405,o),
(203,405,cs),
(30,405,l),
(30,359,l)
);
},
{
closed = 1;
nodes = (
(331,394,l),
(277,394,l),
(277,190,l),
(331,190,l)
);
},
{
closed = 1;
nodes = (
(518,500,l),
(518,745,l),
(110,745,l),
(110,500,l)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(465,700,l),
(465,545,l),
(162,545,l)
);
},
{
closed = 1;
nodes = (
(492,219,l),
(435,219,l),
(435,165,ls),
(435,64,o),
(311,14,o),
(135,-27,c),
(150,-71,l),
(321,-29,o),
(432,12,o),
(470,114,c),
(457,114,l),
(495,12,o),
(605,-29,o),
(776,-71,c),
(791,-27,l),
(615,14,o),
(492,64,o),
(492,165,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,165,l),
(747,165,l)
);
},
{
closed = 1;
nodes = (
(468,262,l),
(702,262,l),
(702,324,l),
(468,324,l)
);
},
{
closed = 1;
nodes = (
(183,350,ls),
(359,350,o),
(472,361,o),
(597,379,c),
(588,443,l),
(465,424,o),
(348,414,o),
(202,414,cs),
(24,414,l),
(24,350,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(266,394,l),
(266,190,l),
(343,190,l)
);
},
{
closed = 1;
nodes = (
(524,498,l),
(524,748,l),
(104,748,l),
(104,498,l)
);
},
{
closed = 1;
nodes = (
(179,685,l),
(449,685,l),
(449,560,l),
(179,560,l)
);
},
{
closed = 1;
nodes = (
(503,222,l),
(423,222,l),
(423,174,ls),
(423,80,o),
(305,31,o),
(124,-13,c),
(145,-75,l),
(323,-30,o),
(433,11,o),
(472,120,c),
(454,120,l),
(492,11,o),
(601,-31,o),
(780,-76,c),
(800,-13,l),
(619,31,o),
(503,80,o),
(503,174,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,164,l),
(752,164,l)
);
},
{
closed = 1;
nodes = (
(468,254,l),
(702,254,l),
(702,325,l),
(468,325,l)
);
},
{
closed = 1;
nodes = (
(181,345,ls),
(354,345,o),
(470,356,o),
(596,374,c),
(586,447,l),
(462,428,o),
(345,419,o),
(202,419,cs),
(21,419,l),
(21,345,l)
);
},
{
closed = 1;
nodes = (
(349,394,l),
(260,394,l),
(260,190,l),
(349,190,l)
);
},
{
closed = 1;
nodes = (
(527,496,l),
(527,749,l),
(101,749,l),
(101,496,l)
);
},
{
closed = 1;
nodes = (
(188,677,l),
(440,677,l),
(440,568,l),
(188,568,l)
);
},
{
closed = 1;
nodes = (
(509,223,l),
(416,223,l),
(416,179,ls),
(416,88,o),
(301,39,o),
(117,-6,c),
(142,-77,l),
(323,-30,o),
(433,10,o),
(473,122,c),
(452,122,l),
(490,10,o),
(599,-31,o),
(781,-78,c),
(805,-5,l),
(621,40,o),
(509,88,o),
(509,179,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,163,l),
(761,163,l)
);
},
{
closed = 1;
nodes = (
(468,242,l),
(702,242,l),
(702,327,l),
(468,327,l)
);
},
{
closed = 1;
nodes = (
(177,338,ls),
(347,338,o),
(467,348,o),
(596,367,c),
(584,454,l),
(457,435,o),
(340,426,o),
(201,426,cs),
(16,426,l),
(16,338,l)
);
},
{
closed = 1;
nodes = (
(358,394,l),
(251,394,l),
(251,190,l),
(358,190,l)
);
},
{
closed = 1;
nodes = (
(532,494,l),
(532,751,l),
(96,751,l),
(96,494,l)
);
},
{
closed = 1;
nodes = (
(202,665,l),
(426,665,l),
(426,580,l),
(202,580,l)
);
},
{
closed = 1;
nodes = (
(517,225,l),
(406,225,l),
(406,186,ls),
(406,101,o),
(296,53,o),
(108,6,c),
(137,-80,l),
(324,-31,o),
(434,9,o),
(474,126,c),
(449,126,l),
(488,9,o),
(596,-32,o),
(784,-81,c),
(812,7,l),
(624,54,o),
(517,101,o),
(517,186,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,162,l),
(768,162,l)
);
},
{
closed = 1;
nodes = (
(468,233,l),
(702,233,l),
(702,329,l),
(468,329,l)
);
},
{
closed = 1;
nodes = (
(174,331,ls),
(341,331,o),
(465,341,o),
(596,360,c),
(582,460,l),
(452,441,o),
(336,433,o),
(200,433,cs),
(12,433,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(366,394,l),
(242,394,l),
(242,190,l),
(366,190,l)
);
},
{
closed = 1;
nodes = (
(536,492,l),
(536,753,l),
(92,753,l),
(92,492,l)
);
},
{
closed = 1;
nodes = (
(213,656,l),
(415,656,l),
(415,589,l),
(213,589,l)
);
},
{
closed = 1;
nodes = (
(525,227,l),
(397,227,l),
(397,193,ls),
(397,111,o),
(291,64,o),
(99,15,c),
(133,-83,l),
(325,-32,o),
(435,8,o),
(475,130,c),
(447,130,l),
(486,8,o),
(593,-33,o),
(786,-84,c),
(819,16,l),
(627,65,o),
(525,111,o),
(525,193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,164,l),
(757,164,l)
);
},
{
closed = 1;
nodes = (
(468,248,l),
(702,248,l),
(702,326,l),
(468,326,l)
);
},
{
closed = 1;
nodes = (
(179,342,ls),
(351,342,o),
(468,352,o),
(596,371,c),
(585,451,l),
(460,432,o),
(343,423,o),
(202,423,cs),
(19,423,l),
(19,342,l)
);
},
{
closed = 1;
nodes = (
(354,394,l),
(256,394,l),
(256,190,l),
(354,190,l)
);
},
{
closed = 1;
nodes = (
(530,495,l),
(530,750,l),
(99,750,l),
(99,495,l)
);
},
{
closed = 1;
nodes = (
(195,671,l),
(433,671,l),
(433,574,l),
(195,574,l)
);
},
{
closed = 1;
nodes = (
(513,224,l),
(411,224,l),
(411,183,ls),
(411,95,o),
(299,46,o),
(113,0,c),
(140,-78,l),
(324,-30,o),
(434,10,o),
(474,124,c),
(451,124,l),
(489,10,o),
(598,-31,o),
(783,-79,c),
(809,1,l),
(623,47,o),
(513,95,o),
(513,183,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47971;
}
