{
color = 4;
glyphname = "mweog-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,216,l),
(734,216,l)
);
},
{
closed = 1;
nodes = (
(468,278,l),
(702,278,l),
(702,323,l),
(468,323,l)
);
},
{
closed = 1;
nodes = (
(188,359,ls),
(366,359,o),
(476,370,o),
(597,388,c),
(590,434,l),
(472,416,o),
(353,405,o),
(203,405,cs),
(30,405,l),
(30,359,l)
);
},
{
closed = 1;
nodes = (
(331,394,l),
(277,394,l),
(277,222,l),
(331,222,l)
);
},
{
closed = 1;
nodes = (
(518,490,l),
(518,743,l),
(110,743,l),
(110,490,l)
);
},
{
closed = 1;
nodes = (
(162,698,l),
(465,698,l),
(465,535,l),
(162,535,l)
);
},
{
closed = 1;
nodes = (
(734,180,l),
(167,180,l),
(167,135,l),
(682,135,l),
(682,-75,l),
(734,-75,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,215,l),
(746,215,l)
);
},
{
closed = 1;
nodes = (
(468,264,l),
(702,264,l),
(702,326,l),
(468,326,l)
);
},
{
closed = 1;
nodes = (
(183,350,ls),
(358,350,o),
(472,361,o),
(597,379,c),
(588,443,l),
(465,424,o),
(347,414,o),
(202,414,cs),
(24,414,l),
(24,350,l)
);
},
{
closed = 1;
nodes = (
(342,394,l),
(266,394,l),
(266,222,l),
(342,222,l)
);
},
{
closed = 1;
nodes = (
(524,488,l),
(524,746,l),
(104,746,l),
(104,488,l)
);
},
{
closed = 1;
nodes = (
(179,683,l),
(448,683,l),
(448,550,l),
(179,550,l)
);
},
{
closed = 1;
nodes = (
(746,182,l),
(159,182,l),
(159,118,l),
(670,118,l),
(670,-78,l),
(746,-78,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,214,l),
(751,214,l)
);
},
{
closed = 1;
nodes = (
(468,256,l),
(702,256,l),
(702,327,l),
(468,327,l)
);
},
{
closed = 1;
nodes = (
(181,345,ls),
(353,345,o),
(470,356,o),
(596,374,c),
(586,447,l),
(461,428,o),
(344,419,o),
(202,419,cs),
(21,419,l),
(21,345,l)
);
},
{
closed = 1;
nodes = (
(348,394,l),
(259,394,l),
(259,222,l),
(348,222,l)
);
},
{
closed = 1;
nodes = (
(527,486,l),
(527,747,l),
(101,747,l),
(101,486,l)
);
},
{
closed = 1;
nodes = (
(188,675,l),
(439,675,l),
(439,558,l),
(188,558,l)
);
},
{
closed = 1;
nodes = (
(751,183,l),
(154,183,l),
(154,109,l),
(663,109,l),
(663,-79,l),
(751,-79,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,213,l),
(760,213,l)
);
},
{
closed = 1;
nodes = (
(468,244,l),
(702,244,l),
(702,329,l),
(468,329,l)
);
},
{
closed = 1;
nodes = (
(177,338,ls),
(346,338,o),
(467,348,o),
(596,367,c),
(584,454,l),
(456,435,o),
(339,426,o),
(201,426,cs),
(16,426,l),
(16,338,l)
);
},
{
closed = 1;
nodes = (
(357,394,l),
(250,394,l),
(250,222,l),
(357,222,l)
);
},
{
closed = 1;
nodes = (
(532,484,l),
(532,749,l),
(96,749,l),
(96,484,l)
);
},
{
closed = 1;
nodes = (
(202,663,l),
(426,663,l),
(426,570,l),
(202,570,l)
);
},
{
closed = 1;
nodes = (
(760,184,l),
(147,184,l),
(147,95,l),
(653,95,l),
(653,-81,l),
(760,-81,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,212,l),
(768,212,l)
);
},
{
closed = 1;
nodes = (
(468,235,l),
(702,235,l),
(702,331,l),
(468,331,l)
);
},
{
closed = 1;
nodes = (
(174,331,ls),
(340,331,o),
(464,341,o),
(596,360,c),
(582,460,l),
(451,441,o),
(336,433,o),
(200,433,cs),
(12,433,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(366,394,l),
(241,394,l),
(241,222,l),
(366,222,l)
);
},
{
closed = 1;
nodes = (
(536,482,l),
(536,751,l),
(92,751,l),
(92,482,l)
);
},
{
closed = 1;
nodes = (
(213,654,l),
(415,654,l),
(415,579,l),
(213,579,l)
);
},
{
closed = 1;
nodes = (
(768,185,l),
(141,185,l),
(141,84,l),
(644,84,l),
(644,-83,l),
(768,-83,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,214,l),
(756,214,l)
);
},
{
closed = 1;
nodes = (
(468,250,l),
(702,250,l),
(702,328,l),
(468,328,l)
);
},
{
closed = 1;
nodes = (
(179,342,ls),
(350,342,o),
(468,352,o),
(596,371,c),
(585,451,l),
(459,432,o),
(342,423,o),
(202,423,cs),
(19,423,l),
(19,342,l)
);
},
{
closed = 1;
nodes = (
(353,394,l),
(255,394,l),
(255,222,l),
(353,222,l)
);
},
{
closed = 1;
nodes = (
(530,485,l),
(530,748,l),
(99,748,l),
(99,485,l)
);
},
{
closed = 1;
nodes = (
(195,669,l),
(433,669,l),
(433,564,l),
(195,564,l)
);
},
{
closed = 1;
nodes = (
(756,184,l),
(151,184,l),
(151,102,l),
(658,102,l),
(658,-80,l),
(756,-80,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47953;
}
