{
color = 4;
glyphname = "mweod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,235,l),
(735,235,l)
);
},
{
closed = 1;
nodes = (
(468,285,l),
(702,285,l),
(702,330,l),
(468,330,l)
);
},
{
closed = 1;
nodes = (
(188,359,ls),
(366,359,o),
(476,370,o),
(597,388,c),
(590,434,l),
(472,416,o),
(353,405,o),
(203,405,cs),
(30,405,l),
(30,359,l)
);
},
{
closed = 1;
nodes = (
(331,394,l),
(277,394,l),
(277,230,l),
(331,230,l)
);
},
{
closed = 1;
nodes = (
(518,490,l),
(518,743,l),
(110,743,l),
(110,490,l)
);
},
{
closed = 1;
nodes = (
(162,698,l),
(465,698,l),
(465,535,l),
(162,535,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(246,-14,l),
(246,154,l),
(735,154,l),
(735,199,l),
(193,199,l),
(193,-59,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,234,l),
(747,234,l)
);
},
{
closed = 1;
nodes = (
(468,271,l),
(702,271,l),
(702,333,l),
(468,333,l)
);
},
{
closed = 1;
nodes = (
(183,350,ls),
(358,350,o),
(472,361,o),
(597,379,c),
(588,443,l),
(465,424,o),
(348,414,o),
(202,414,cs),
(24,414,l),
(24,350,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(266,394,l),
(266,230,l),
(343,230,l)
);
},
{
closed = 1;
nodes = (
(524,488,l),
(524,746,l),
(104,746,l),
(104,488,l)
);
},
{
closed = 1;
nodes = (
(179,683,l),
(449,683,l),
(449,550,l),
(179,550,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(262,1,l),
(262,137,l),
(747,137,l),
(747,201,l),
(186,201,l),
(186,-64,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,234,l),
(751,234,l)
);
},
{
closed = 1;
nodes = (
(468,263,l),
(702,263,l),
(702,334,l),
(468,334,l)
);
},
{
closed = 1;
nodes = (
(181,345,ls),
(353,345,o),
(470,356,o),
(596,374,c),
(586,447,l),
(461,428,o),
(345,419,o),
(202,419,cs),
(21,419,l),
(21,345,l)
);
},
{
closed = 1;
nodes = (
(349,394,l),
(259,394,l),
(259,230,l),
(349,230,l)
);
},
{
closed = 1;
nodes = (
(527,486,l),
(527,747,l),
(101,747,l),
(101,486,l)
);
},
{
closed = 1;
nodes = (
(188,675,l),
(440,675,l),
(440,558,l),
(188,558,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(271,8,l),
(271,128,l),
(751,128,l),
(751,202,l),
(182,202,l),
(182,-66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,233,l),
(760,233,l)
);
},
{
closed = 1;
nodes = (
(468,251,l),
(702,251,l),
(702,336,l),
(468,336,l)
);
},
{
closed = 1;
nodes = (
(177,338,ls),
(347,338,o),
(467,348,o),
(596,367,c),
(584,454,l),
(456,435,o),
(340,426,o),
(201,426,cs),
(16,426,l),
(16,338,l)
);
},
{
closed = 1;
nodes = (
(357,394,l),
(251,394,l),
(251,230,l),
(357,230,l)
);
},
{
closed = 1;
nodes = (
(532,484,l),
(532,749,l),
(96,749,l),
(96,484,l)
);
},
{
closed = 1;
nodes = (
(202,663,l),
(426,663,l),
(426,570,l),
(202,570,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(285,20,l),
(285,114,l),
(760,114,l),
(760,203,l),
(177,203,l),
(177,-69,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,232,l),
(768,232,l)
);
},
{
closed = 1;
nodes = (
(468,242,l),
(702,242,l),
(702,338,l),
(468,338,l)
);
},
{
closed = 1;
nodes = (
(174,331,ls),
(341,331,o),
(464,341,o),
(596,360,c),
(582,460,l),
(452,441,o),
(336,433,o),
(200,433,cs),
(12,433,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(366,394,l),
(242,394,l),
(242,230,l),
(366,230,l)
);
},
{
closed = 1;
nodes = (
(536,482,l),
(536,751,l),
(92,751,l),
(92,482,l)
);
},
{
closed = 1;
nodes = (
(213,654,l),
(415,654,l),
(415,579,l),
(213,579,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(296,29,l),
(296,103,l),
(768,103,l),
(768,204,l),
(172,204,l),
(172,-72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,234,l),
(756,234,l)
);
},
{
closed = 1;
nodes = (
(468,257,l),
(702,257,l),
(702,335,l),
(468,335,l)
);
},
{
closed = 1;
nodes = (
(179,342,ls),
(350,342,o),
(468,352,o),
(596,371,c),
(585,451,l),
(459,432,o),
(343,423,o),
(202,423,cs),
(19,423,l),
(19,342,l)
);
},
{
closed = 1;
nodes = (
(353,394,l),
(255,394,l),
(255,230,l),
(353,230,l)
);
},
{
closed = 1;
nodes = (
(530,485,l),
(530,748,l),
(99,748,l),
(99,485,l)
);
},
{
closed = 1;
nodes = (
(195,669,l),
(433,669,l),
(433,564,l),
(195,564,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(278,14,l),
(278,121,l),
(756,121,l),
(756,203,l),
(180,203,l),
(180,-67,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47959;
}
