{
color = 4;
glyphname = "mwic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(198,386,ls),
(376,386,o),
(486,397,o),
(607,415,c),
(600,460,l),
(482,442,o),
(363,432,o),
(213,432,cs),
(40,432,l),
(40,386,l)
);
},
{
closed = 1;
nodes = (
(351,414,l),
(297,414,l),
(297,300,l),
(351,300,l)
);
},
{
closed = 1;
nodes = (
(528,511,l),
(528,756,l),
(120,756,l),
(120,511,l)
);
},
{
closed = 1;
nodes = (
(172,711,l),
(475,711,l),
(475,556,l),
(172,556,l)
);
},
{
closed = 1;
nodes = (
(744,168,l),
(170,168,l),
(170,123,l),
(744,123,l)
);
},
{
closed = 1;
nodes = (
(485,157,l),
(428,157,l),
(428,145,ls),
(428,44,o),
(321,10,o),
(136,-27,c),
(150,-71,l),
(329,-33,o),
(429,-5,o),
(464,103,c),
(449,103,l),
(485,-5,o),
(583,-33,o),
(763,-71,c),
(777,-27,l),
(591,10,o),
(485,44,o),
(485,145,cs)
);
},
{
closed = 1;
nodes = (
(612,283,l),
(303,283,l),
(303,238,l),
(612,238,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,261,l),
(747,261,l)
);
},
{
closed = 1;
nodes = (
(193,373,ls),
(368,373,o),
(482,384,o),
(607,402,c),
(598,466,l),
(475,447,o),
(358,437,o),
(212,437,cs),
(34,437,l),
(34,373,l)
);
},
{
closed = 1;
nodes = (
(362,414,l),
(286,414,l),
(286,289,l),
(362,289,l)
);
},
{
closed = 1;
nodes = (
(534,509,l),
(534,759,l),
(114,759,l),
(114,509,l)
);
},
{
closed = 1;
nodes = (
(189,696,l),
(459,696,l),
(459,571,l),
(189,571,l)
);
},
{
closed = 1;
nodes = (
(756,176,l),
(159,176,l),
(159,114,l),
(756,114,l)
);
},
{
closed = 1;
nodes = (
(496,162,l),
(416,162,l),
(416,147,ls),
(416,50,o),
(308,22,o),
(122,-14,c),
(139,-76,l),
(322,-39,o),
(428,-15,o),
(466,98,c),
(446,98,l),
(483,-15,o),
(589,-39,o),
(771,-76,c),
(789,-14,l),
(602,22,o),
(496,50,o),
(496,147,cs)
);
},
{
closed = 1;
nodes = (
(612,296,l),
(302,296,l),
(302,235,l),
(612,235,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(191,366,ls),
(363,366,o),
(480,377,o),
(606,395,c),
(596,468,l),
(471,449,o),
(355,440,o),
(212,440,cs),
(31,440,l),
(31,366,l)
);
},
{
closed = 1;
nodes = (
(368,414,l),
(279,414,l),
(279,282,l),
(368,282,l)
);
},
{
closed = 1;
nodes = (
(537,507,l),
(537,760,l),
(111,760,l),
(111,507,l)
);
},
{
closed = 1;
nodes = (
(198,688,l),
(450,688,l),
(450,579,l),
(198,579,l)
);
},
{
closed = 1;
nodes = (
(761,179,l),
(152,179,l),
(152,109,l),
(761,109,l)
);
},
{
closed = 1;
nodes = (
(502,164,l),
(409,164,l),
(409,148,ls),
(409,52,o),
(301,28,o),
(114,-7,c),
(133,-78,l),
(318,-42,o),
(428,-20,o),
(466,96,c),
(444,96,l),
(482,-20,o),
(591,-42,o),
(775,-78,c),
(795,-7,l),
(607,28,o),
(502,52,o),
(502,148,cs)
);
},
{
closed = 1;
nodes = (
(611,302,l),
(301,302,l),
(301,233,l),
(611,233,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,260,l),
(761,260,l)
);
},
{
closed = 1;
nodes = (
(187,355,ls),
(357,355,o),
(477,365,o),
(606,384,c),
(594,472,l),
(466,453,o),
(350,444,o),
(211,444,cs),
(26,444,l),
(26,355,l)
);
},
{
closed = 1;
nodes = (
(377,414,l),
(270,414,l),
(270,273,l),
(377,273,l)
);
},
{
closed = 1;
nodes = (
(542,505,l),
(542,762,l),
(106,762,l),
(106,505,l)
);
},
{
closed = 1;
nodes = (
(212,676,l),
(436,676,l),
(436,591,l),
(212,591,l)
);
},
{
closed = 1;
nodes = (
(769,185,l),
(142,185,l),
(142,102,l),
(769,102,l)
);
},
{
closed = 1;
nodes = (
(510,168,l),
(399,168,l),
(399,149,ls),
(399,56,o),
(290,37,o),
(102,5,c),
(125,-81,l),
(312,-47,o),
(427,-27,o),
(467,92,c),
(442,92,l),
(481,-27,o),
(595,-47,o),
(782,-82,c),
(804,5,l),
(615,37,o),
(510,56,o),
(510,149,cs)
);
},
{
closed = 1;
nodes = (
(611,312,l),
(300,312,l),
(300,230,l),
(611,230,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,259,l),
(768,259,l)
);
},
{
closed = 1;
nodes = (
(184,347,ls),
(351,347,o),
(474,356,o),
(606,376,c),
(592,476,l),
(462,456,o),
(346,448,o),
(210,448,cs),
(22,448,l),
(22,347,l)
);
},
{
closed = 1;
nodes = (
(386,414,l),
(262,414,l),
(262,264,l),
(386,264,l)
);
},
{
closed = 1;
nodes = (
(546,503,l),
(546,764,l),
(102,764,l),
(102,503,l)
);
},
{
closed = 1;
nodes = (
(223,667,l),
(425,667,l),
(425,600,l),
(223,600,l)
);
},
{
closed = 1;
nodes = (
(777,190,l),
(133,190,l),
(133,95,l),
(777,95,l)
);
},
{
closed = 1;
nodes = (
(518,171,l),
(390,171,l),
(390,150,ls),
(390,60,o),
(282,45,o),
(93,14,c),
(117,-84,l),
(307,-51,o),
(426,-34,o),
(468,89,c),
(440,89,l),
(480,-34,o),
(599,-51,o),
(788,-85,c),
(813,14,l),
(622,45,o),
(518,60,o),
(518,150,cs)
);
},
{
closed = 1;
nodes = (
(611,321,l),
(299,321,l),
(299,228,l),
(611,228,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,261,l),
(757,261,l)
);
},
{
closed = 1;
nodes = (
(189,361,ls),
(360,361,o),
(478,371,o),
(606,390,c),
(595,470,l),
(469,451,o),
(353,442,o),
(212,442,cs),
(29,442,l),
(29,361,l)
);
},
{
closed = 1;
nodes = (
(373,414,l),
(275,414,l),
(275,278,l),
(373,278,l)
);
},
{
closed = 1;
nodes = (
(540,506,l),
(540,761,l),
(109,761,l),
(109,506,l)
);
},
{
closed = 1;
nodes = (
(205,682,l),
(443,682,l),
(443,585,l),
(205,585,l)
);
},
{
closed = 1;
nodes = (
(765,182,l),
(147,182,l),
(147,106,l),
(765,106,l)
);
},
{
closed = 1;
nodes = (
(506,166,l),
(404,166,l),
(404,149,ls),
(404,54,o),
(296,33,o),
(108,-1,c),
(129,-79,l),
(315,-44,o),
(428,-23,o),
(467,94,c),
(443,94,l),
(482,-24,o),
(592,-44,o),
(779,-80,c),
(800,-1,l),
(610,33,o),
(506,54,o),
(506,149,cs)
);
},
{
closed = 1;
nodes = (
(611,307,l),
(301,307,l),
(301,232,l),
(611,232,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48031;
}
