{
color = 4;
glyphname = "mwing-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,217,l),
(735,217,l)
);
},
{
closed = 1;
nodes = (
(198,349,ls),
(376,349,o),
(486,360,o),
(607,378,c),
(600,424,l),
(482,406,o),
(363,395,o),
(213,395,cs),
(40,395,l),
(40,349,l)
);
},
{
closed = 1;
nodes = (
(528,490,l),
(528,743,l),
(120,743,l),
(120,490,l)
);
},
{
closed = 1;
nodes = (
(172,698,l),
(475,698,l),
(475,535,l),
(172,535,l)
);
},
{
closed = 1;
nodes = (
(350,378,l),
(297,378,l),
(297,237,l),
(350,237,l)
);
},
{
closed = 1;
nodes = (
(615,176,o),
(698,149,o),
(698,74,cs),
(698,0,o),
(615,-27,o),
(462,-27,cs),
(309,-27,o),
(226,0,o),
(226,74,cs),
(226,149,o),
(309,176,o),
(462,176,cs)
);
},
{
closed = 1;
nodes = (
(648,-73,o),
(750,-28,o),
(750,74,cs),
(750,176,o),
(648,221,o),
(462,221,cs),
(275,221,o),
(173,176,o),
(173,74,cs),
(173,-28,o),
(275,-73,o),
(462,-73,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,221,l),
(747,221,l)
);
},
{
closed = 1;
nodes = (
(193,340,ls),
(368,340,o),
(482,351,o),
(607,369,c),
(598,433,l),
(475,414,o),
(357,404,o),
(212,404,cs),
(34,404,l),
(34,340,l)
);
},
{
closed = 1;
nodes = (
(534,488,l),
(534,746,l),
(114,746,l),
(114,488,l)
);
},
{
closed = 1;
nodes = (
(189,683,l),
(458,683,l),
(458,550,l),
(189,550,l)
);
},
{
closed = 1;
nodes = (
(362,386,l),
(286,386,l),
(286,237,l),
(362,237,l)
);
},
{
closed = 1;
nodes = (
(609,161,o),
(686,137,o),
(686,72,cs),
(686,6,o),
(609,-18,o),
(464,-18,cs),
(320,-18,o),
(244,6,o),
(244,72,cs),
(244,137,o),
(320,161,o),
(464,161,cs)
);
},
{
closed = 1;
nodes = (
(654,-81,o),
(762,-33,o),
(762,72,cs),
(762,176,o),
(654,224,o),
(464,224,cs),
(275,224,o),
(167,176,o),
(167,72,cs),
(167,-33,o),
(275,-81,o),
(464,-81,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,223,l),
(751,223,l)
);
},
{
closed = 1;
nodes = (
(191,335,ls),
(363,335,o),
(480,346,o),
(606,364,c),
(596,437,l),
(471,418,o),
(354,409,o),
(212,409,cs),
(31,409,l),
(31,335,l)
);
},
{
closed = 1;
nodes = (
(537,486,l),
(537,747,l),
(111,747,l),
(111,486,l)
);
},
{
closed = 1;
nodes = (
(198,675,l),
(449,675,l),
(449,558,l),
(198,558,l)
);
},
{
closed = 1;
nodes = (
(368,390,l),
(279,390,l),
(279,237,l),
(368,237,l)
);
},
{
closed = 1;
nodes = (
(606,153,o),
(679,131,o),
(679,70,cs),
(679,9,o),
(606,-13,o),
(465,-13,cs),
(326,-13,o),
(252,9,o),
(252,70,cs),
(252,131,o),
(326,153,o),
(465,153,cs)
);
},
{
closed = 1;
nodes = (
(656,-85,o),
(767,-36,o),
(767,70,cs),
(767,176,o),
(656,226,o),
(465,226,cs),
(274,226,o),
(163,176,o),
(163,70,cs),
(163,-36,o),
(274,-85,o),
(465,-85,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,226,l),
(760,226,l)
);
},
{
closed = 1;
nodes = (
(187,328,ls),
(356,328,o),
(477,338,o),
(606,357,c),
(594,444,l),
(466,425,o),
(350,416,o),
(211,416,cs),
(26,416,l),
(26,328,l)
);
},
{
closed = 1;
nodes = (
(542,484,l),
(542,749,l),
(106,749,l),
(106,484,l)
);
},
{
closed = 1;
nodes = (
(212,663,l),
(436,663,l),
(436,570,l),
(212,570,l)
);
},
{
closed = 1;
nodes = (
(377,396,l),
(270,396,l),
(270,237,l),
(377,237,l)
);
},
{
closed = 1;
nodes = (
(601,140,o),
(669,122,o),
(669,68,cs),
(669,14,o),
(601,-5,o),
(467,-5,cs),
(334,-5,o),
(266,14,o),
(266,68,cs),
(266,122,o),
(334,140,o),
(467,140,cs)
);
},
{
closed = 1;
nodes = (
(660,-92,o),
(776,-40,o),
(776,68,cs),
(776,176,o),
(660,228,o),
(467,228,cs),
(274,228,o),
(158,176,o),
(158,68,cs),
(158,-40,o),
(274,-92,o),
(467,-92,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,229,l),
(768,229,l)
);
},
{
closed = 1;
nodes = (
(184,321,ls),
(351,321,o),
(474,331,o),
(606,350,c),
(592,450,l),
(461,431,o),
(346,423,o),
(210,423,cs),
(22,423,l),
(22,321,l)
);
},
{
closed = 1;
nodes = (
(546,482,l),
(546,751,l),
(102,751,l),
(102,482,l)
);
},
{
closed = 1;
nodes = (
(223,654,l),
(425,654,l),
(425,579,l),
(223,579,l)
);
},
{
closed = 1;
nodes = (
(386,402,l),
(261,402,l),
(261,237,l),
(386,237,l)
);
},
{
closed = 1;
nodes = (
(597,130,o),
(660,114,o),
(660,66,cs),
(660,18,o),
(597,2,o),
(469,2,cs),
(342,2,o),
(277,18,o),
(277,66,cs),
(277,114,o),
(342,130,o),
(469,130,cs)
);
},
{
closed = 1;
nodes = (
(664,-98,o),
(784,-44,o),
(784,66,cs),
(784,176,o),
(664,230,o),
(469,230,cs),
(274,230,o),
(153,176,o),
(153,66,cs),
(153,-44,o),
(274,-98,o),
(469,-98,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,225,l),
(756,225,l)
);
},
{
closed = 1;
nodes = (
(189,332,ls),
(360,332,o),
(478,342,o),
(606,361,c),
(595,441,l),
(469,422,o),
(352,413,o),
(212,413,cs),
(29,413,l),
(29,332,l)
);
},
{
closed = 1;
nodes = (
(540,485,l),
(540,748,l),
(109,748,l),
(109,485,l)
);
},
{
closed = 1;
nodes = (
(205,669,l),
(443,669,l),
(443,564,l),
(205,564,l)
);
},
{
closed = 1;
nodes = (
(373,393,l),
(275,393,l),
(275,237,l),
(373,237,l)
);
},
{
closed = 1;
nodes = (
(604,147,o),
(674,127,o),
(674,69,cs),
(674,12,o),
(604,-9,o),
(466,-9,cs),
(330,-9,o),
(259,12,o),
(259,69,cs),
(259,127,o),
(330,147,o),
(466,147,cs)
);
},
{
closed = 1;
nodes = (
(658,-88,o),
(772,-38,o),
(772,69,cs),
(772,176,o),
(658,227,o),
(466,227,cs),
(274,227,o),
(161,176,o),
(161,69,cs),
(161,-38,o),
(274,-88,o),
(466,-88,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48029;
}
