{
color = 4;
glyphname = "mye-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,-36,l),
(587,-36,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,-69,l),
(759,-69,l)
);
},
{
closed = 1;
nodes = (
(392,165,l),
(392,677,l),
(81,677,l),
(81,165,l)
);
},
{
closed = 1;
nodes = (
(134,631,l),
(340,631,l),
(340,210,l),
(134,210,l)
);
},
{
closed = 1;
nodes = (
(363,513,l),
(565,513,l),
(565,558,l),
(363,558,l)
);
},
{
closed = 1;
nodes = (
(363,284,l),
(565,284,l),
(565,329,l),
(363,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,-38,l),
(594,-38,l)
);
},
{
closed = 1;
nodes = (
(771,780,l),
(696,780,l),
(696,-71,l),
(771,-71,l)
);
},
{
closed = 1;
nodes = (
(398,163,l),
(398,679,l),
(75,679,l),
(75,163,l)
);
},
{
closed = 1;
nodes = (
(152,616,l),
(323,616,l),
(323,226,l),
(152,226,l)
);
},
{
closed = 1;
nodes = (
(363,505,l),
(565,505,l),
(565,567,l),
(363,567,l)
);
},
{
closed = 1;
nodes = (
(363,275,l),
(565,275,l),
(565,337,l),
(363,337,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,-38,l),
(597,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(401,162,l),
(401,680,l),
(73,680,l),
(73,162,l)
);
},
{
closed = 1;
nodes = (
(161,608,l),
(314,608,l),
(314,233,l),
(161,233,l)
);
},
{
closed = 1;
nodes = (
(363,501,l),
(565,501,l),
(565,572,l),
(363,572,l)
);
},
{
closed = 1;
nodes = (
(363,270,l),
(565,270,l),
(565,341,l),
(363,341,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,-39,l),
(602,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(406,160,l),
(406,682,l),
(68,682,l),
(68,160,l)
);
},
{
closed = 1;
nodes = (
(175,595,l),
(299,595,l),
(299,246,l),
(175,246,l)
);
},
{
closed = 1;
nodes = (
(363,494,l),
(565,494,l),
(565,579,l),
(363,579,l)
);
},
{
closed = 1;
nodes = (
(363,263,l),
(565,263,l),
(565,348,l),
(363,348,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,-40,l),
(607,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(676,782,l),
(676,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(410,158,l),
(410,684,l),
(64,684,l),
(64,158,l)
);
},
{
closed = 1;
nodes = (
(185,585,l),
(288,585,l),
(288,256,l),
(185,256,l)
);
},
{
closed = 1;
nodes = (
(363,488,l),
(565,488,l),
(565,586,l),
(363,586,l)
);
},
{
closed = 1;
nodes = (
(363,256,l),
(565,256,l),
(565,354,l),
(363,354,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,-38,l),
(600,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(404,161,l),
(404,681,l),
(71,681,l),
(71,161,l)
);
},
{
closed = 1;
nodes = (
(168,602,l),
(307,602,l),
(307,240,l),
(168,240,l)
);
},
{
closed = 1;
nodes = (
(363,498,l),
(565,498,l),
(565,576,l),
(363,576,l)
);
},
{
closed = 1;
nodes = (
(363,267,l),
(565,267,l),
(565,345,l),
(363,345,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47756;
}
