{
color = 4;
glyphname = "myen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,214,l),
(211,214,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,175,l),
(588,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(399,317,l),
(399,696,l),
(82,696,l),
(82,317,l)
);
},
{
closed = 1;
nodes = (
(134,651,l),
(347,651,l),
(347,362,l),
(134,362,l)
);
},
{
closed = 1;
nodes = (
(363,577,l),
(565,577,l),
(565,622,l),
(363,622,l)
);
},
{
closed = 1;
nodes = (
(363,392,l),
(565,392,l),
(565,436,l),
(363,436,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,216,l),
(205,216,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(282,4,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,174,l),
(594,174,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,145,l),
(771,145,l)
);
},
{
closed = 1;
nodes = (
(405,314,l),
(405,698,l),
(76,698,l),
(76,314,l)
);
},
{
closed = 1;
nodes = (
(152,636,l),
(330,636,l),
(330,375,l),
(152,375,l)
);
},
{
closed = 1;
nodes = (
(363,568,l),
(565,568,l),
(565,630,l),
(363,630,l)
);
},
{
closed = 1;
nodes = (
(363,382,l),
(565,382,l),
(565,444,l),
(363,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,217,l),
(202,217,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,174,l),
(597,174,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,145,l),
(777,145,l)
);
},
{
closed = 1;
nodes = (
(408,312,l),
(408,699,l),
(73,699,l),
(73,312,l)
);
},
{
closed = 1;
nodes = (
(161,628,l),
(321,628,l),
(321,382,l),
(161,382,l)
);
},
{
closed = 1;
nodes = (
(363,563,l),
(565,563,l),
(565,634,l),
(363,634,l)
);
},
{
closed = 1;
nodes = (
(363,377,l),
(565,377,l),
(565,448,l),
(363,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,218,l),
(197,218,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,173,l),
(602,173,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,144,l),
(786,144,l)
);
},
{
closed = 1;
nodes = (
(413,309,l),
(413,701,l),
(68,701,l),
(68,309,l)
);
},
{
closed = 1;
nodes = (
(175,616,l),
(306,616,l),
(306,393,l),
(175,393,l)
);
},
{
closed = 1;
nodes = (
(363,556,l),
(565,556,l),
(565,641,l),
(363,641,l)
);
},
{
closed = 1;
nodes = (
(363,369,l),
(565,369,l),
(565,454,l),
(363,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,219,l),
(193,219,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(491,774,l),
(491,172,l),
(607,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,143,l),
(794,143,l)
);
},
{
closed = 1;
nodes = (
(417,307,l),
(417,703,l),
(64,703,l),
(64,307,l)
);
},
{
closed = 1;
nodes = (
(186,607,l),
(295,607,l),
(295,401,l),
(186,401,l)
);
},
{
closed = 1;
nodes = (
(363,549,l),
(565,549,l),
(565,647,l),
(363,647,l)
);
},
{
closed = 1;
nodes = (
(363,362,l),
(565,362,l),
(565,459,l),
(363,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,218,l),
(200,218,l),
(200,-66,l),
(810,-66,l),
(810,15,l),
(298,15,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,174,l),
(600,174,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,145,l),
(782,145,l)
);
},
{
closed = 1;
nodes = (
(411,311,l),
(411,700,l),
(71,700,l),
(71,311,l)
);
},
{
closed = 1;
nodes = (
(168,622,l),
(314,622,l),
(314,388,l),
(168,388,l)
);
},
{
closed = 1;
nodes = (
(363,560,l),
(565,560,l),
(565,638,l),
(363,638,l)
);
},
{
closed = 1;
nodes = (
(363,373,l),
(565,373,l),
(565,451,l),
(363,451,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47760;
}
