{
color = 4;
glyphname = "myeolm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,-61,l),
(735,277,l),
(474,277,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,232,l),
(683,232,l),
(683,-16,l),
(526,-16,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(154,277,l),
(154,232,l),
(362,232,l),
(362,136,l),
(154,136,l),
(154,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(154,59,l),
(154,-61,l)
);
},
{
closed = 1;
nodes = (
(464,386,l),
(464,730,l),
(81,730,l),
(81,386,l)
);
},
{
closed = 1;
nodes = (
(134,685,l),
(412,685,l),
(412,431,l),
(134,431,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(437,613,l),
(708,613,l),
(708,657,l),
(437,657,l)
);
},
{
closed = 1;
nodes = (
(437,459,l),
(708,459,l),
(708,503,l),
(437,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,-66,l),
(747,280,l),
(473,280,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(547,217,l),
(673,217,l),
(673,-3,l),
(547,-3,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,84,l),
(415,84,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,141,l),
(142,141,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(470,382,l),
(470,732,l),
(75,732,l),
(75,382,l)
);
},
{
closed = 1;
nodes = (
(152,671,l),
(394,671,l),
(394,444,l),
(152,444,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(437,605,l),
(708,605,l),
(708,666,l),
(437,666,l)
);
},
{
closed = 1;
nodes = (
(437,450,l),
(708,450,l),
(708,512,l),
(437,512,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,-68,l),
(752,281,l),
(472,281,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(557,209,l),
(667,209,l),
(667,4,l),
(557,4,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,79,l),
(414,79,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,143,l),
(135,143,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,8,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(473,380,l),
(473,733,l),
(72,733,l),
(72,380,l)
);
},
{
closed = 1;
nodes = (
(161,663,l),
(385,663,l),
(385,450,l),
(161,450,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(437,600,l),
(708,600,l),
(708,671,l),
(437,671,l)
);
},
{
closed = 1;
nodes = (
(437,445,l),
(708,445,l),
(708,516,l),
(437,516,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,-71,l),
(761,283,l),
(471,283,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,196,l),
(660,196,l),
(660,16,l),
(573,16,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(414,72,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,27,l),
(364,17,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(478,377,l),
(478,735,l),
(67,735,l),
(67,377,l)
);
},
{
closed = 1;
nodes = (
(175,651,l),
(370,651,l),
(370,460,l),
(175,460,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(437,593,l),
(708,593,l),
(708,678,l),
(437,678,l)
);
},
{
closed = 1;
nodes = (
(437,438,l),
(708,438,l),
(708,523,l),
(437,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,-74,l),
(768,285,l),
(470,285,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,186,l),
(653,186,l),
(653,25,l),
(587,25,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,66,l),
(414,66,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,150,l),
(116,150,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,36,l),
(359,25,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(482,374,l),
(482,737,l),
(64,737,l),
(64,374,l)
);
},
{
closed = 1;
nodes = (
(187,642,l),
(359,642,l),
(359,469,l),
(187,469,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(437,587,l),
(708,587,l),
(708,685,l),
(437,685,l)
);
},
{
closed = 1;
nodes = (
(437,431,l),
(708,431,l),
(708,529,l),
(437,529,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,-69,l),
(757,282,l),
(472,282,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,203,l),
(664,203,l),
(664,10,l),
(565,10,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,76,l),
(414,76,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,145,l),
(130,145,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(367,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(476,379,l),
(476,734,l),
(70,734,l),
(70,379,l)
);
},
{
closed = 1;
nodes = (
(168,657,l),
(378,657,l),
(378,455,l),
(168,455,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(437,597,l),
(708,597,l),
(708,675,l),
(437,675,l)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(708,442,l),
(708,520,l),
(437,520,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47738;
}
