{
color = 4;
glyphname = "myeo-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(455,147,l),
(455,687,l),
(81,687,l),
(81,147,l)
);
},
{
closed = 1;
nodes = (
(134,641,l),
(402,641,l),
(402,193,l),
(134,193,l)
);
},
{
closed = 1;
nodes = (
(432,515,l),
(703,515,l),
(703,560,l),
(432,560,l)
);
},
{
closed = 1;
nodes = (
(432,274,l),
(703,274,l),
(703,319,l),
(432,319,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,-73,l),
(747,-73,l)
);
},
{
closed = 1;
nodes = (
(461,145,l),
(461,689,l),
(75,689,l),
(75,145,l)
);
},
{
closed = 1;
nodes = (
(152,626,l),
(384,626,l),
(384,208,l),
(152,208,l)
);
},
{
closed = 1;
nodes = (
(432,507,l),
(703,507,l),
(703,569,l),
(432,569,l)
);
},
{
closed = 1;
nodes = (
(432,265,l),
(703,265,l),
(703,328,l),
(432,328,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,-74,l),
(752,-74,l)
);
},
{
closed = 1;
nodes = (
(463,144,l),
(463,690,l),
(72,690,l),
(72,144,l)
);
},
{
closed = 1;
nodes = (
(161,618,l),
(375,618,l),
(375,216,l),
(161,216,l)
);
},
{
closed = 1;
nodes = (
(432,502,l),
(703,502,l),
(703,574,l),
(432,574,l)
);
},
{
closed = 1;
nodes = (
(432,260,l),
(703,260,l),
(703,332,l),
(432,332,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,-76,l),
(761,-76,l)
);
},
{
closed = 1;
nodes = (
(468,142,l),
(468,692,l),
(67,692,l),
(67,142,l)
);
},
{
closed = 1;
nodes = (
(175,605,l),
(361,605,l),
(361,229,l),
(175,229,l)
);
},
{
closed = 1;
nodes = (
(432,495,l),
(703,495,l),
(703,581,l),
(432,581,l)
);
},
{
closed = 1;
nodes = (
(432,253,l),
(703,253,l),
(703,339,l),
(432,339,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(472,140,l),
(472,694,l),
(64,694,l),
(64,140,l)
);
},
{
closed = 1;
nodes = (
(187,595,l),
(349,595,l),
(349,239,l),
(187,239,l)
);
},
{
closed = 1;
nodes = (
(432,489,l),
(703,489,l),
(703,588,l),
(432,588,l)
);
},
{
closed = 1;
nodes = (
(432,246,l),
(703,246,l),
(703,345,l),
(432,345,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,-75,l),
(757,-75,l)
);
},
{
closed = 1;
nodes = (
(466,143,l),
(466,691,l),
(70,691,l),
(70,143,l)
);
},
{
closed = 1;
nodes = (
(168,612,l),
(368,612,l),
(368,223,l),
(168,223,l)
);
},
{
closed = 1;
nodes = (
(432,499,l),
(703,499,l),
(703,578,l),
(432,578,l)
);
},
{
closed = 1;
nodes = (
(432,257,l),
(703,257,l),
(703,336,l),
(432,336,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47728;
}
