{
color = 4;
glyphname = "myib-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,297,l),
(735,297,l)
);
},
{
closed = 1;
nodes = (
(208,338,ls),
(386,338,o),
(496,349,o),
(617,367,c),
(610,413,l),
(492,395,o),
(373,384,o),
(223,384,cs),
(49,384,l),
(49,338,l)
);
},
{
closed = 1;
nodes = (
(525,488,l),
(525,745,l),
(117,745,l),
(117,488,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(472,700,l),
(472,533,l),
(169,533,l)
);
},
{
closed = 1;
nodes = (
(683,-17,l),
(244,-17,l),
(244,254,l),
(193,254,l),
(193,-62,l),
(735,-62,l),
(735,254,l),
(683,254,l)
);
},
{
closed = 1;
nodes = (
(216,142,l),
(216,97,l),
(715,97,l),
(715,142,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,297,l),
(746,297,l)
);
},
{
closed = 1;
nodes = (
(203,329,ls),
(378,329,o),
(492,340,o),
(617,358,c),
(608,422,l),
(485,403,o),
(367,393,o),
(222,393,cs),
(44,393,l),
(44,329,l)
);
},
{
closed = 1;
nodes = (
(531,486,l),
(531,748,l),
(111,748,l),
(111,486,l)
);
},
{
closed = 1;
nodes = (
(186,685,l),
(455,685,l),
(455,548,l),
(186,548,l)
);
},
{
closed = 1;
nodes = (
(671,-2,l),
(261,-2,l),
(261,257,l),
(186,257,l),
(186,-65,l),
(746,-65,l),
(746,257,l),
(671,257,l)
);
},
{
closed = 1;
nodes = (
(209,159,l),
(209,95,l),
(727,95,l),
(727,159,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,296,l),
(751,296,l)
);
},
{
closed = 1;
nodes = (
(201,324,ls),
(373,324,o),
(490,335,o),
(616,353,c),
(606,426,l),
(481,407,o),
(364,398,o),
(222,398,cs),
(41,398,l),
(41,324,l)
);
},
{
closed = 1;
nodes = (
(534,484,l),
(534,749,l),
(108,749,l),
(108,484,l)
);
},
{
closed = 1;
nodes = (
(195,677,l),
(446,677,l),
(446,556,l),
(195,556,l)
);
},
{
closed = 1;
nodes = (
(664,6,l),
(270,6,l),
(270,258,l),
(182,258,l),
(182,-67,l),
(751,-67,l),
(751,258,l),
(664,258,l)
);
},
{
closed = 1;
nodes = (
(205,167,l),
(205,94,l),
(732,94,l),
(732,167,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,296,l),
(760,296,l)
);
},
{
closed = 1;
nodes = (
(197,317,ls),
(366,317,o),
(487,327,o),
(616,346,c),
(604,433,l),
(476,414,o),
(359,405,o),
(221,405,cs),
(36,405,l),
(36,317,l)
);
},
{
closed = 1;
nodes = (
(539,482,l),
(539,751,l),
(103,751,l),
(103,482,l)
);
},
{
closed = 1;
nodes = (
(209,665,l),
(433,665,l),
(433,568,l),
(209,568,l)
);
},
{
closed = 1;
nodes = (
(654,18,l),
(284,18,l),
(284,260,l),
(177,260,l),
(177,-69,l),
(760,-69,l),
(760,260,l),
(654,260,l)
);
},
{
closed = 1;
nodes = (
(200,181,l),
(200,93,l),
(741,93,l),
(741,181,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,296,l),
(768,296,l)
);
},
{
closed = 1;
nodes = (
(194,310,ls),
(360,310,o),
(484,320,o),
(616,339,c),
(602,439,l),
(471,420,o),
(355,412,o),
(220,412,cs),
(32,412,l),
(32,310,l)
);
},
{
closed = 1;
nodes = (
(543,480,l),
(543,753,l),
(99,753,l),
(99,480,l)
);
},
{
closed = 1;
nodes = (
(220,656,l),
(422,656,l),
(422,577,l),
(220,577,l)
);
},
{
closed = 1;
nodes = (
(646,27,l),
(295,27,l),
(295,262,l),
(172,262,l),
(172,-71,l),
(768,-71,l),
(768,262,l),
(646,262,l)
);
},
{
closed = 1;
nodes = (
(195,192,l),
(195,92,l),
(749,92,l),
(749,192,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,296,l),
(756,296,l)
);
},
{
closed = 1;
nodes = (
(199,321,ls),
(370,321,o),
(488,331,o),
(616,350,c),
(605,430,l),
(479,411,o),
(362,402,o),
(222,402,cs),
(39,402,l),
(39,321,l)
);
},
{
closed = 1;
nodes = (
(537,483,l),
(537,750,l),
(106,750,l),
(106,483,l)
);
},
{
closed = 1;
nodes = (
(202,671,l),
(440,671,l),
(440,562,l),
(202,562,l)
);
},
{
closed = 1;
nodes = (
(659,12,l),
(277,12,l),
(277,259,l),
(180,259,l),
(180,-68,l),
(756,-68,l),
(756,259,l),
(659,259,l)
);
},
{
closed = 1;
nodes = (
(203,174,l),
(203,94,l),
(737,94,l),
(737,174,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48109;
}
