{
color = 4;
glyphname = "myid-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(208,305,ls),
(386,305,o),
(496,316,o),
(617,334,c),
(610,380,l),
(492,362,o),
(373,351,o),
(223,351,cs),
(50,351,l),
(50,305,l)
);
},
{
closed = 1;
nodes = (
(525,461,l),
(525,740,l),
(117,740,l),
(117,461,l)
);
},
{
closed = 1;
nodes = (
(169,695,l),
(472,695,l),
(472,506,l),
(169,506,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(246,-14,l),
(246,161,l),
(735,161,l),
(735,206,l),
(193,206,l),
(193,-59,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(203,296,ls),
(378,296,o),
(492,307,o),
(617,325,c),
(608,389,l),
(485,370,o),
(367,360,o),
(222,360,cs),
(44,360,l),
(44,296,l)
);
},
{
closed = 1;
nodes = (
(531,459,l),
(531,743,l),
(111,743,l),
(111,459,l)
);
},
{
closed = 1;
nodes = (
(186,680,l),
(456,680,l),
(456,522,l),
(186,522,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(262,1,l),
(262,144,l),
(747,144,l),
(747,208,l),
(186,208,l),
(186,-64,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(201,291,ls),
(373,291,o),
(490,302,o),
(616,320,c),
(606,393,l),
(481,374,o),
(364,365,o),
(222,365,cs),
(41,365,l),
(41,291,l)
);
},
{
closed = 1;
nodes = (
(534,457,l),
(534,744,l),
(108,744,l),
(108,457,l)
);
},
{
closed = 1;
nodes = (
(195,672,l),
(447,672,l),
(447,529,l),
(195,529,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(271,8,l),
(271,135,l),
(752,135,l),
(752,209,l),
(182,209,l),
(182,-66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(197,284,ls),
(366,284,o),
(487,294,o),
(616,313,c),
(604,400,l),
(476,381,o),
(360,372,o),
(221,372,cs),
(36,372,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(539,455,l),
(539,746,l),
(103,746,l),
(103,455,l)
);
},
{
closed = 1;
nodes = (
(209,659,l),
(433,659,l),
(433,542,l),
(209,542,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(285,20,l),
(285,121,l),
(761,121,l),
(761,210,l),
(177,210,l),
(177,-69,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,254,l),
(768,254,l)
);
},
{
closed = 1;
nodes = (
(194,277,ls),
(361,277,o),
(484,287,o),
(616,306,c),
(602,406,l),
(471,387,o),
(356,379,o),
(220,379,cs),
(32,379,l),
(32,277,l)
);
},
{
closed = 1;
nodes = (
(543,453,l),
(543,748,l),
(99,748,l),
(99,453,l)
);
},
{
closed = 1;
nodes = (
(220,649,l),
(422,649,l),
(422,552,l),
(220,552,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(296,29,l),
(296,110,l),
(768,110,l),
(768,211,l),
(172,211,l),
(172,-72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(199,288,ls),
(370,288,o),
(488,298,o),
(616,317,c),
(605,397,l),
(479,378,o),
(362,369,o),
(222,369,cs),
(39,369,l),
(39,288,l)
);
},
{
closed = 1;
nodes = (
(537,456,l),
(537,745,l),
(106,745,l),
(106,456,l)
);
},
{
closed = 1;
nodes = (
(202,666,l),
(440,666,l),
(440,536,l),
(202,536,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(278,14,l),
(278,128,l),
(757,128,l),
(757,210,l),
(180,210,l),
(180,-67,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48099;
}
