{
color = 4;
glyphname = "myilt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,345,ls),
(386,345,o),
(496,356,o),
(617,374,c),
(610,420,l),
(492,402,o),
(373,391,o),
(223,391,cs),
(50,391,l),
(50,345,l)
);
},
{
closed = 1;
nodes = (
(525,494,l),
(525,745,l),
(117,745,l),
(117,494,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(472,700,l),
(472,539,l),
(169,539,l)
);
},
{
closed = 1;
nodes = (
(735,263,l),
(469,263,l),
(469,-61,l),
(754,-61,l),
(754,-16,l),
(521,-16,l),
(521,218,l),
(735,218,l)
);
},
{
closed = 1;
nodes = (
(737,125,l),
(497,125,l),
(497,81,l),
(737,81,l)
);
},
{
closed = 1;
nodes = (
(196,40,l),
(196,86,l),
(410,86,l),
(410,263,l),
(144,263,l),
(144,218,l),
(357,218,l),
(357,129,l),
(144,129,l),
(144,40,l)
);
},
{
closed = 1;
nodes = (
(222,-61,ls),
(313,-61,o),
(377,-55,o),
(433,-44,c),
(426,-1,l),
(378,-9,o),
(321,-16,o),
(259,-16,cs),
(196,-16,l),
(196,59,l),
(144,59,l),
(144,-61,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
},
{
closed = 1;
nodes = (
(203,336,ls),
(378,336,o),
(492,347,o),
(617,365,c),
(608,429,l),
(485,410,o),
(367,400,o),
(222,400,cs),
(44,400,l),
(44,336,l)
);
},
{
closed = 1;
nodes = (
(531,492,l),
(531,748,l),
(111,748,l),
(111,492,l)
);
},
{
closed = 1;
nodes = (
(186,685,l),
(455,685,l),
(455,554,l),
(186,554,l)
);
},
{
closed = 1;
nodes = (
(747,268,l),
(468,268,l),
(468,-66,l),
(766,-66,l),
(766,-4,l),
(543,-4,l),
(543,206,l),
(747,206,l)
);
},
{
closed = 1;
nodes = (
(749,131,l),
(508,131,l),
(508,74,l),
(749,74,l)
);
},
{
closed = 1;
nodes = (
(206,39,l),
(206,78,l),
(410,78,l),
(410,268,l),
(132,268,l),
(132,206,l),
(336,206,l),
(336,135,l),
(132,135,l),
(132,39,l)
);
},
{
closed = 1;
nodes = (
(223,-66,ls),
(312,-66,o),
(372,-61,o),
(432,-50,c),
(423,11,l),
(370,3,o),
(317,-4,o),
(261,-4,cs),
(206,-4,l),
(206,56,l),
(132,56,l),
(132,-66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(201,331,ls),
(373,331,o),
(490,342,o),
(616,360,c),
(606,433,l),
(481,414,o),
(364,405,o),
(222,405,cs),
(41,405,l),
(41,331,l)
);
},
{
closed = 1;
nodes = (
(534,490,l),
(534,749,l),
(108,749,l),
(108,490,l)
);
},
{
closed = 1;
nodes = (
(195,677,l),
(447,677,l),
(447,562,l),
(195,562,l)
);
},
{
closed = 1;
nodes = (
(752,270,l),
(467,270,l),
(467,-68,l),
(771,-68,l),
(771,3,l),
(554,3,l),
(554,200,l),
(752,200,l)
);
},
{
closed = 1;
nodes = (
(754,134,l),
(513,134,l),
(513,70,l),
(754,70,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,74,l),
(409,74,l),
(409,270,l),
(125,270,l),
(125,200,l),
(324,200,l),
(324,137,l),
(125,137,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(223,-68,ls),
(312,-68,o),
(370,-64,o),
(432,-52,c),
(421,17,l),
(365,8,o),
(315,3,o),
(261,3,cs),
(211,3,l),
(211,54,l),
(125,54,l),
(125,-68,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(197,324,ls),
(366,324,o),
(487,334,o),
(616,353,c),
(604,440,l),
(476,421,o),
(359,412,o),
(221,412,cs),
(36,412,l),
(36,324,l)
);
},
{
closed = 1;
nodes = (
(539,488,l),
(539,751,l),
(103,751,l),
(103,488,l)
);
},
{
closed = 1;
nodes = (
(209,665,l),
(433,665,l),
(433,574,l),
(209,574,l)
);
},
{
closed = 1;
nodes = (
(760,274,l),
(466,274,l),
(466,-71,l),
(780,-71,l),
(780,13,l),
(570,13,l),
(570,190,l),
(760,190,l)
);
},
{
closed = 1;
nodes = (
(762,139,l),
(521,139,l),
(521,64,l),
(762,64,l)
);
},
{
closed = 1;
nodes = (
(218,37,l),
(218,68,l),
(409,68,l),
(409,274,l),
(115,274,l),
(115,190,l),
(305,190,l),
(305,141,l),
(115,141,l),
(115,37,l)
);
},
{
closed = 1;
nodes = (
(223,-71,ls),
(311,-71,o),
(366,-68,o),
(431,-56,c),
(418,26,l),
(359,17,o),
(312,13,o),
(262,13,cs),
(218,13,l),
(218,51,l),
(115,51,l),
(115,-71,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,317,ls),
(360,317,o),
(484,327,o),
(616,346,c),
(602,446,l),
(471,427,o),
(356,419,o),
(220,419,cs),
(32,419,l),
(32,317,l)
);
},
{
closed = 1;
nodes = (
(543,486,l),
(543,753,l),
(99,753,l),
(99,486,l)
);
},
{
closed = 1;
nodes = (
(220,656,l),
(422,656,l),
(422,583,l),
(220,583,l)
);
},
{
closed = 1;
nodes = (
(768,277,l),
(465,277,l),
(465,-74,l),
(788,-74,l),
(788,22,l),
(584,22,l),
(584,181,l),
(768,181,l)
);
},
{
closed = 1;
nodes = (
(770,143,l),
(528,143,l),
(528,59,l),
(770,59,l)
);
},
{
closed = 1;
nodes = (
(225,36,l),
(225,63,l),
(409,63,l),
(409,277,l),
(106,277,l),
(106,181,l),
(290,181,l),
(290,145,l),
(106,145,l),
(106,36,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(310,-74,o),
(363,-72,o),
(430,-60,c),
(416,34,l),
(354,25,o),
(309,22,o),
(263,22,cs),
(225,22,l),
(225,49,l),
(106,49,l),
(106,-74,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(199,328,ls),
(370,328,o),
(488,338,o),
(616,357,c),
(605,437,l),
(479,418,o),
(362,409,o),
(222,409,cs),
(39,409,l),
(39,328,l)
);
},
{
closed = 1;
nodes = (
(537,489,l),
(537,750,l),
(106,750,l),
(106,489,l)
);
},
{
closed = 1;
nodes = (
(202,671,l),
(440,671,l),
(440,568,l),
(202,568,l)
);
},
{
closed = 1;
nodes = (
(756,272,l),
(467,272,l),
(467,-69,l),
(776,-69,l),
(776,8,l),
(562,8,l),
(562,195,l),
(756,195,l)
);
},
{
closed = 1;
nodes = (
(758,137,l),
(517,137,l),
(517,67,l),
(758,67,l)
);
},
{
closed = 1;
nodes = (
(215,38,l),
(215,71,l),
(409,71,l),
(409,272,l),
(120,272,l),
(120,195,l),
(315,195,l),
(315,139,l),
(120,139,l),
(120,38,l)
);
},
{
closed = 1;
nodes = (
(223,-69,ls),
(312,-69,o),
(368,-66,o),
(432,-54,c),
(420,22,l),
(362,13,o),
(314,8,o),
(262,8,cs),
(215,8,l),
(215,53,l),
(120,53,l),
(120,-69,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48105;
}
