{
color = 4;
glyphname = "myip-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,263,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(208,309,ls),
(386,309,o),
(496,320,o),
(617,338,c),
(610,384,l),
(492,366,o),
(373,355,o),
(223,355,cs),
(50,355,l),
(50,309,l)
);
},
{
closed = 1;
nodes = (
(525,461,l),
(525,740,l),
(117,740,l),
(117,461,l)
);
},
{
closed = 1;
nodes = (
(169,695,l),
(472,695,l),
(472,506,l),
(169,506,l)
);
},
{
closed = 1;
nodes = (
(175,219,l),
(175,174,l),
(754,174,l),
(754,219,l)
);
},
{
closed = 1;
nodes = (
(165,-15,l),
(165,-60,l),
(763,-60,l),
(763,-15,l)
);
},
{
closed = 1;
nodes = (
(296,-40,l),
(349,-40,l),
(349,146,l),
(296,146,l)
);
},
{
closed = 1;
nodes = (
(580,-40,l),
(633,-40,l),
(633,146,l),
(580,146,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,263,l),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(203,300,ls),
(378,300,o),
(492,311,o),
(617,329,c),
(608,393,l),
(485,374,o),
(367,364,o),
(222,364,cs),
(44,364,l),
(44,300,l)
);
},
{
closed = 1;
nodes = (
(531,459,l),
(531,743,l),
(111,743,l),
(111,459,l)
);
},
{
closed = 1;
nodes = (
(186,680,l),
(456,680,l),
(456,522,l),
(186,522,l)
);
},
{
closed = 1;
nodes = (
(172,223,l),
(172,159,l),
(765,159,l),
(765,223,l)
);
},
{
closed = 1;
nodes = (
(162,-1,l),
(162,-64,l),
(775,-64,l),
(775,-1,l)
);
},
{
closed = 1;
nodes = (
(289,-43,l),
(365,-43,l),
(365,135,l),
(289,135,l)
);
},
{
closed = 1;
nodes = (
(572,-43,l),
(649,-43,l),
(649,135,l),
(572,135,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,262,l),
(752,262,l)
);
},
{
closed = 1;
nodes = (
(201,295,ls),
(373,295,o),
(490,306,o),
(616,324,c),
(606,397,l),
(481,378,o),
(364,369,o),
(222,369,cs),
(41,369,l),
(41,295,l)
);
},
{
closed = 1;
nodes = (
(534,457,l),
(534,744,l),
(108,744,l),
(108,457,l)
);
},
{
closed = 1;
nodes = (
(195,672,l),
(447,672,l),
(447,529,l),
(195,529,l)
);
},
{
closed = 1;
nodes = (
(170,224,l),
(170,151,l),
(770,151,l),
(770,224,l)
);
},
{
closed = 1;
nodes = (
(161,7,l),
(161,-66,l),
(780,-66,l),
(780,7,l)
);
},
{
closed = 1;
nodes = (
(285,-45,l),
(374,-45,l),
(374,129,l),
(285,129,l)
);
},
{
closed = 1;
nodes = (
(567,-45,l),
(656,-45,l),
(656,129,l),
(567,129,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,262,l),
(761,262,l)
);
},
{
closed = 1;
nodes = (
(197,288,ls),
(366,288,o),
(487,298,o),
(616,317,c),
(604,404,l),
(476,385,o),
(360,376,o),
(221,376,cs),
(36,376,l),
(36,288,l)
);
},
{
closed = 1;
nodes = (
(539,455,l),
(539,746,l),
(103,746,l),
(103,455,l)
);
},
{
closed = 1;
nodes = (
(209,659,l),
(433,659,l),
(433,542,l),
(209,542,l)
);
},
{
closed = 1;
nodes = (
(168,227,l),
(168,139,l),
(779,139,l),
(779,227,l)
);
},
{
closed = 1;
nodes = (
(159,19,l),
(159,-69,l),
(789,-69,l),
(789,19,l)
);
},
{
closed = 1;
nodes = (
(280,-47,l),
(388,-47,l),
(388,120,l),
(280,120,l)
);
},
{
closed = 1;
nodes = (
(561,-47,l),
(668,-47,l),
(668,120,l),
(561,120,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,262,l),
(768,262,l)
);
},
{
closed = 1;
nodes = (
(194,281,ls),
(361,281,o),
(484,291,o),
(616,310,c),
(602,410,l),
(471,391,o),
(356,383,o),
(220,383,cs),
(32,383,l),
(32,281,l)
);
},
{
closed = 1;
nodes = (
(543,453,l),
(543,748,l),
(99,748,l),
(99,453,l)
);
},
{
closed = 1;
nodes = (
(220,649,l),
(422,649,l),
(422,552,l),
(220,552,l)
);
},
{
closed = 1;
nodes = (
(166,229,l),
(166,130,l),
(787,130,l),
(787,229,l)
);
},
{
closed = 1;
nodes = (
(157,28,l),
(157,-72,l),
(797,-72,l),
(797,28,l)
);
},
{
closed = 1;
nodes = (
(275,-49,l),
(399,-49,l),
(399,112,l),
(275,112,l)
);
},
{
closed = 1;
nodes = (
(555,-49,l),
(678,-49,l),
(678,112,l),
(555,112,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,262,l),
(757,262,l)
);
},
{
closed = 1;
nodes = (
(199,292,ls),
(370,292,o),
(488,302,o),
(616,321,c),
(605,401,l),
(479,382,o),
(362,373,o),
(222,373,cs),
(39,373,l),
(39,292,l)
);
},
{
closed = 1;
nodes = (
(537,456,l),
(537,745,l),
(106,745,l),
(106,456,l)
);
},
{
closed = 1;
nodes = (
(202,666,l),
(440,666,l),
(440,536,l),
(202,536,l)
);
},
{
closed = 1;
nodes = (
(169,226,l),
(169,145,l),
(775,145,l),
(775,226,l)
);
},
{
closed = 1;
nodes = (
(160,13,l),
(160,-67,l),
(785,-67,l),
(785,13,l)
);
},
{
closed = 1;
nodes = (
(283,-46,l),
(381,-46,l),
(381,125,l),
(283,125,l)
);
},
{
closed = 1;
nodes = (
(564,-46,l),
(662,-46,l),
(662,125,l),
(564,125,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48118;
}
