{
color = 4;
glyphname = "myunh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,474,l),
(710,750,l),
(145,750,l),
(145,474,l)
);
},
{
closed = 1;
nodes = (
(197,705,l),
(658,705,l),
(658,519,l),
(197,519,l)
);
},
{
closed = 1;
nodes = (
(811,342,l),
(811,388,l),
(45,388,l),
(45,342,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,220,l),
(129,220,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,66,o),
(676,54,o),
(676,17,cs),
(676,-20,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(464,-20,o),
(464,17,cs),
(464,55,o),
(506,66,o),
(570,66,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(724,-46,o),
(724,17,cs),
(724,81,o),
(658,106,o),
(570,106,cs),
(480,106,o),
(415,81,o),
(415,17,cs),
(415,-46,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,176,l),
(367,133,l),
(773,133,l),
(773,176,l)
);
},
{
closed = 1;
nodes = (
(466,257,l),
(466,214,l),
(674,214,l),
(674,257,l)
);
},
{
closed = 1;
nodes = (
(311,370,l),
(258,370,l),
(258,232,l),
(311,232,l)
);
},
{
closed = 1;
nodes = (
(598,370,l),
(545,370,l),
(545,234,l),
(598,234,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,472,l),
(716,753,l),
(139,753,l),
(139,472,l)
);
},
{
closed = 1;
nodes = (
(215,690,l),
(640,690,l),
(640,535,l),
(215,535,l)
);
},
{
closed = 1;
nodes = (
(817,334,l),
(817,397,l),
(39,397,l),
(39,334,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,225,l),
(113,225,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(625,54,o),
(662,44,o),
(662,15,cs),
(662,-15,o),
(625,-24,o),
(572,-24,cs),
(518,-24,o),
(481,-15,o),
(481,15,cs),
(481,44,o),
(517,54,o),
(572,54,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(733,-50,o),
(733,15,cs),
(733,80,o),
(663,105,o),
(572,105,cs),
(479,105,o),
(410,80,o),
(410,15,cs),
(410,-50,o),
(480,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,182,l),
(365,126,l),
(778,126,l),
(778,182,l)
);
},
{
closed = 1;
nodes = (
(464,269,l),
(464,212,l),
(679,212,l),
(679,269,l)
);
},
{
closed = 1;
nodes = (
(323,370,l),
(247,370,l),
(247,232,l),
(323,232,l)
);
},
{
closed = 1;
nodes = (
(610,370,l),
(534,370,l),
(534,242,l),
(610,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(719,471,l),
(719,754,l),
(136,754,l),
(136,471,l)
);
},
{
closed = 1;
nodes = (
(224,682,l),
(631,682,l),
(631,543,l),
(224,543,l)
);
},
{
closed = 1;
nodes = (
(820,329,l),
(820,401,l),
(36,401,l),
(36,329,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,227,l),
(105,227,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(621,47,o),
(654,38,o),
(654,14,cs),
(654,-12,o),
(621,-19,o),
(573,-19,cs),
(523,-19,o),
(490,-12,o),
(490,14,cs),
(490,38,o),
(523,47,o),
(573,47,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(737,-52,o),
(737,14,cs),
(737,79,o),
(665,104,o),
(573,104,cs),
(479,104,o),
(408,79,o),
(408,14,cs),
(408,-52,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,185,l),
(364,122,l),
(781,122,l),
(781,185,l)
);
},
{
closed = 1;
nodes = (
(463,274,l),
(463,211,l),
(682,211,l),
(682,274,l)
);
},
{
closed = 1;
nodes = (
(329,370,l),
(240,370,l),
(240,232,l),
(329,232,l)
);
},
{
closed = 1;
nodes = (
(616,370,l),
(527,370,l),
(527,245,l),
(616,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(724,470,l),
(724,756,l),
(131,756,l),
(131,470,l)
);
},
{
closed = 1;
nodes = (
(239,669,l),
(616,669,l),
(616,557,l),
(239,557,l)
);
},
{
closed = 1;
nodes = (
(825,322,l),
(825,408,l),
(31,408,l),
(31,322,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,230,l),
(91,230,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(616,37,o),
(642,30,o),
(642,12,cs),
(642,-7,o),
(616,-13,o),
(574,-13,cs),
(531,-13,o),
(505,-7,o),
(505,12,cs),
(505,30,o),
(531,37,o),
(574,37,cs)
);
},
{
closed = 1;
nodes = (
(669,-78,o),
(743,-55,o),
(743,12,cs),
(743,78,o),
(669,102,o),
(574,102,cs),
(478,102,o),
(404,78,o),
(404,12,cs),
(404,-55,o),
(479,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,189,l),
(362,117,l),
(785,117,l),
(785,189,l)
);
},
{
closed = 1;
nodes = (
(461,283,l),
(461,210,l),
(686,210,l),
(686,283,l)
);
},
{
closed = 1;
nodes = (
(338,370,l),
(231,370,l),
(231,232,l),
(338,232,l)
);
},
{
closed = 1;
nodes = (
(625,370,l),
(518,370,l),
(518,251,l),
(625,251,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(728,469,l),
(728,758,l),
(127,758,l),
(127,469,l)
);
},
{
closed = 1;
nodes = (
(251,659,l),
(604,659,l),
(604,568,l),
(251,568,l)
);
},
{
closed = 1;
nodes = (
(829,316,l),
(829,414,l),
(27,414,l),
(27,316,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,233,l),
(80,233,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(611,28,o),
(633,23,o),
(633,10,cs),
(633,-3,o),
(611,-7,o),
(575,-7,cs),
(538,-7,o),
(517,-3,o),
(517,10,cs),
(517,22,o),
(539,28,o),
(575,28,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(749,-58,o),
(749,10,cs),
(749,77,o),
(672,101,o),
(575,101,cs),
(478,101,o),
(401,77,o),
(401,10,cs),
(401,-58,o),
(479,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,193,l),
(360,112,l),
(789,112,l),
(789,193,l)
);
},
{
closed = 1;
nodes = (
(459,291,l),
(459,209,l),
(690,209,l),
(690,291,l)
);
},
{
closed = 1;
nodes = (
(347,370,l),
(222,370,l),
(222,232,l),
(347,232,l)
);
},
{
closed = 1;
nodes = (
(634,370,l),
(509,370,l),
(509,256,l),
(634,256,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,471,l),
(722,755,l),
(134,755,l),
(134,471,l)
);
},
{
closed = 1;
nodes = (
(232,676,l),
(624,676,l),
(624,550,l),
(232,550,l)
);
},
{
closed = 1;
nodes = (
(823,326,l),
(823,405,l),
(34,405,l),
(34,326,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,229,l),
(98,229,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(619,42,o),
(648,34,o),
(648,13,cs),
(648,-9,o),
(619,-16,o),
(574,-16,cs),
(527,-16,o),
(498,-9,o),
(498,13,cs),
(498,34,o),
(527,42,o),
(574,42,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(740,-53,o),
(740,13,cs),
(740,79,o),
(667,103,o),
(574,103,cs),
(479,103,o),
(406,79,o),
(406,13,cs),
(406,-53,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,187,l),
(363,120,l),
(783,120,l),
(783,187,l)
);
},
{
closed = 1;
nodes = (
(462,279,l),
(462,211,l),
(684,211,l),
(684,279,l)
);
},
{
closed = 1;
nodes = (
(334,370,l),
(236,370,l),
(236,232,l),
(334,232,l)
);
},
{
closed = 1;
nodes = (
(621,370,l),
(523,370,l),
(523,248,l),
(621,248,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 48042;
}
