{
color = 0;
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,626);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(617,707,l),
(558,707,l),
(558,101,l),
(550,101,l),
(156,707,l),
(88,707,l),
(88,0,l),
(147,0,l),
(147,607,l),
(155,607,l),
(550,0,l),
(617,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,645);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,707,l),
(540,707,l),
(540,139,l),
(533,139,l),
(168,707,l),
(83,707,l),
(83,0,l),
(165,0,l),
(165,568,l),
(172,568,l),
(537,0,l),
(622,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,653);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(628,707,l),
(532,707,l),
(532,160,l),
(527,160,l),
(177,707,l),
(80,707,l),
(80,0,l),
(177,0,l),
(177,547,l),
(182,547,l),
(532,0,l),
(628,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,673);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(641,707,l),
(519,707,l),
(519,198,l),
(516,198,l),
(194,707,l),
(76,707,l),
(76,0,l),
(199,0,l),
(199,509,l),
(202,509,l),
(523,0,l),
(641,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,683);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(647,707,l),
(514,707,l),
(514,215,l),
(512,215,l),
(202,707,l),
(75,707,l),
(75,0,l),
(210,0,l),
(210,491,l),
(212,491,l),
(520,0,l),
(647,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,663);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(635,707,l),
(526,707,l),
(526,179,l),
(522,179,l),
(186,707,l),
(78,707,l),
(78,0,l),
(188,0,l),
(188,528,l),
(192,528,l),
(528,0,l),
(635,0,l)
);
}
);
width = 713;
}
);
note = cid00164;
unicode = 78;
}
