{
glyphname = N.paren;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(708,622,l),
(663,622,l),
(663,155,l),
(657,155,l),
(345,622,l),
(292,622,l),
(292,79,l),
(337,79,l),
(337,547,l),
(344,547,l),
(657,79,l),
(708,79,l)
);
},
{
closed = 1;
nodes = (
(55,144,o),
(132,33,o),
(190,-29,c),
(241,-29,l),
(164,55,o),
(99,157,o),
(99,353,cs),
(99,549,o),
(164,650,o),
(241,734,c),
(190,734,l),
(132,672,o),
(55,562,o),
(55,353,cs)
);
},
{
closed = 1;
nodes = (
(945,562,o),
(868,672,o),
(810,734,c),
(759,734,l),
(836,650,o),
(901,549,o),
(901,353,cs),
(901,157,o),
(836,55,o),
(759,-29,c),
(810,-29,l),
(868,33,o),
(945,144,o),
(945,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714,623,l),
(650,623,l),
(650,184,l),
(646,184,l),
(355,623,l),
(287,623,l),
(287,78,l),
(352,78,l),
(352,519,l),
(356,519,l),
(647,78,l),
(714,78,l)
);
},
{
closed = 1;
nodes = (
(51,152,o),
(124,37,o),
(187,-29,c),
(246,-29,l),
(166,57,o),
(104,165,o),
(104,353,cs),
(104,541,o),
(166,649,o),
(246,734,c),
(187,734,l),
(124,668,o),
(51,554,o),
(51,353,cs)
);
},
{
closed = 1;
nodes = (
(949,554,o),
(876,668,o),
(813,734,c),
(754,734,l),
(834,649,o),
(896,541,o),
(896,353,cs),
(896,165,o),
(834,57,o),
(754,-29,c),
(813,-29,l),
(876,37,o),
(949,152,o),
(949,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,623,l),
(643,623,l),
(643,198,l),
(640,198,l),
(360,623,l),
(284,623,l),
(284,78,l),
(359,78,l),
(359,504,l),
(362,504,l),
(642,78,l),
(717,78,l)
);
},
{
closed = 1;
nodes = (
(49,156,o),
(120,39,o),
(185,-29,c),
(249,-29,l),
(167,58,o),
(107,169,o),
(107,353,cs),
(107,537,o),
(167,648,o),
(249,734,c),
(185,734,l),
(120,666,o),
(49,550,o),
(49,353,cs)
);
},
{
closed = 1;
nodes = (
(951,550,o),
(880,666,o),
(815,734,c),
(751,734,l),
(833,648,o),
(893,537,o),
(893,353,cs),
(893,169,o),
(833,58,o),
(751,-29,c),
(815,-29,l),
(880,39,o),
(951,156,o),
(951,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(721,624,l),
(631,624,l),
(631,221,l),
(631,221,l),
(367,624,l),
(280,624,l),
(280,77,l),
(371,77,l),
(371,480,l),
(371,480,l),
(634,77,l),
(721,77,l)
);
},
{
closed = 1;
nodes = (
(46,162,o),
(114,42,o),
(183,-29,c),
(253,-29,l),
(168,59,o),
(111,175,o),
(111,353,cs),
(111,531,o),
(168,646,o),
(253,734,c),
(183,734,l),
(114,663,o),
(46,544,o),
(46,353,cs)
);
},
{
closed = 1;
nodes = (
(954,544,o),
(886,663,o),
(817,734,c),
(747,734,l),
(832,646,o),
(889,531,o),
(889,353,cs),
(889,175,o),
(832,59,o),
(747,-29,c),
(817,-29,l),
(886,42,o),
(954,162,o),
(954,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(725,625,l),
(622,625,l),
(622,240,l),
(623,240,l),
(374,625,l),
(276,625,l),
(276,76,l),
(380,76,l),
(380,460,l),
(380,460,l),
(627,76,l),
(725,76,l)
);
},
{
closed = 1;
nodes = (
(43,168,o),
(109,45,o),
(181,-29,c),
(257,-29,l),
(169,60,o),
(115,181,o),
(115,353,cs),
(115,526,o),
(169,645,o),
(257,734,c),
(181,734,l),
(109,660,o),
(43,539,o),
(43,353,cs)
);
},
{
closed = 1;
nodes = (
(957,539,o),
(892,660,o),
(819,734,c),
(743,734,l),
(831,645,o),
(885,526,o),
(885,353,cs),
(885,181,o),
(831,60,o),
(743,-29,c),
(819,-29,l),
(892,45,o),
(957,168,o),
(957,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(719,624,l),
(637,624,l),
(637,210,l),
(636,210,l),
(364,624,l),
(282,624,l),
(282,78,l),
(365,78,l),
(365,492,l),
(367,492,l),
(638,78,l),
(719,78,l)
);
},
{
closed = 1;
nodes = (
(48,159,o),
(117,41,o),
(184,-29,c),
(251,-29,l),
(167,59,o),
(109,172,o),
(109,353,cs),
(109,534,o),
(167,646,o),
(251,734,c),
(184,734,l),
(117,665,o),
(48,547,o),
(48,353,cs)
);
},
{
closed = 1;
nodes = (
(953,547,o),
(883,665,o),
(816,734,c),
(749,734,l),
(833,646,o),
(891,534,o),
(891,353,cs),
(891,172,o),
(833,59,o),
(749,-29,c),
(816,-29,l),
(883,41,o),
(953,159,o),
(953,353,cs)
);
}
);
width = 1000;
}
);
unicode = 127261;
}
