{
color = 4;
glyphname = "naeb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(706,-16,l),
(277,-16,l),
(277,273,l),
(226,273,l),
(226,-62,l),
(759,-62,l),
(759,273,l),
(706,273,l)
);
},
{
closed = 1;
nodes = (
(249,152,l),
(249,106,l),
(739,106,l),
(739,152,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,321,l),
(577,321,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,318,l),
(759,318,l)
);
},
{
closed = 1;
nodes = (
(552,529,l),
(738,529,l),
(738,575,l),
(552,575,l)
);
},
{
closed = 1;
nodes = (
(90,373,l),
(203,373,ls),
(324,373,o),
(395,380,o),
(461,390,c),
(454,436,l),
(392,425,o),
(321,419,o),
(222,419,cs),
(143,419,l),
(143,720,l),
(90,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,-1,l),
(295,-1,l),
(295,276,l),
(220,276,l),
(220,-65,l),
(771,-65,l),
(771,276,l),
(695,276,l)
);
},
{
closed = 1;
nodes = (
(243,169,l),
(243,105,l),
(751,105,l),
(751,169,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,321,l),
(583,321,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,318,l),
(771,318,l)
);
},
{
closed = 1;
nodes = (
(548,520,l),
(738,520,l),
(738,584,l),
(548,584,l)
);
},
{
closed = 1;
nodes = (
(82,368,l),
(205,368,ls),
(326,368,o),
(397,375,o),
(461,385,c),
(453,448,l),
(391,438,o),
(321,431,o),
(223,431,cs),
(159,431,l),
(159,722,l),
(82,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(688,7,l),
(304,7,l),
(304,277,l),
(217,277,l),
(217,-67,l),
(777,-67,l),
(777,277,l),
(688,277,l)
);
},
{
closed = 1;
nodes = (
(240,177,l),
(240,104,l),
(757,104,l),
(757,177,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,320,l),
(586,320,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,317,l),
(777,317,l)
);
},
{
closed = 1;
nodes = (
(546,515,l),
(738,515,l),
(738,589,l),
(546,589,l)
);
},
{
closed = 1;
nodes = (
(77,365,l),
(205,365,ls),
(326,365,o),
(398,372,o),
(461,382,c),
(452,454,l),
(391,445,o),
(321,437,o),
(223,437,cs),
(166,437,l),
(166,723,l),
(77,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(679,20,l),
(319,20,l),
(319,279,l),
(212,279,l),
(212,-69,l),
(785,-69,l),
(785,279,l),
(679,279,l)
);
},
{
closed = 1;
nodes = (
(235,191,l),
(235,102,l),
(766,102,l),
(766,191,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,320,l),
(591,320,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,317,l),
(785,317,l)
);
},
{
closed = 1;
nodes = (
(543,508,l),
(738,508,l),
(738,596,l),
(543,596,l)
);
},
{
closed = 1;
nodes = (
(71,361,l),
(206,361,ls),
(327,361,o),
(399,368,o),
(461,378,c),
(451,464,l),
(390,456,o),
(321,447,o),
(224,447,cs),
(178,447,l),
(178,725,l),
(71,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(671,30,l),
(331,30,l),
(331,281,l),
(208,281,l),
(208,-71,l),
(794,-71,l),
(794,281,l),
(671,281,l)
);
},
{
closed = 1;
nodes = (
(231,202,l),
(231,101,l),
(775,101,l),
(775,202,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,320,l),
(595,320,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,317,l),
(794,317,l)
);
},
{
closed = 1;
nodes = (
(540,501,l),
(738,501,l),
(738,603,l),
(540,603,l)
);
},
{
closed = 1;
nodes = (
(65,357,l),
(207,357,ls),
(328,357,o),
(400,364,o),
(461,374,c),
(450,473,l),
(389,464,o),
(321,456,o),
(225,456,cs),
(188,456,l),
(188,727,l),
(65,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(684,14,l),
(312,14,l),
(312,278,l),
(215,278,l),
(215,-68,l),
(781,-68,l),
(781,278,l),
(684,278,l)
);
},
{
closed = 1;
nodes = (
(238,184,l),
(238,103,l),
(762,103,l),
(762,184,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,320,l),
(589,320,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,317,l),
(781,317,l)
);
},
{
closed = 1;
nodes = (
(545,512,l),
(738,512,l),
(738,593,l),
(545,593,l)
);
},
{
closed = 1;
nodes = (
(74,363,l),
(206,363,ls),
(327,363,o),
(399,370,o),
(461,380,c),
(452,459,l),
(390,450,o),
(321,442,o),
(224,442,cs),
(172,442,l),
(172,724,l),
(74,724,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45253;
}
