{
color = 4;
glyphname = "naelt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,277,l),
(492,277,l),
(492,-61,l),
(779,-61,l),
(779,-16,l),
(545,-16,l),
(545,232,l),
(759,232,l)
);
},
{
closed = 1;
nodes = (
(761,132,l),
(520,132,l),
(520,87,l),
(761,87,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(167,277,l),
(167,232,l),
(381,232,l),
(381,136,l),
(167,136,l),
(167,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(456,-44,c),
(449,0,l),
(401,-9,o),
(344,-16,o),
(284,-16,cs),
(219,-16,l),
(219,59,l),
(167,59,l),
(167,-61,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,325,l),
(578,325,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(552,530,l),
(738,530,l),
(738,576,l),
(552,576,l)
);
},
{
closed = 1;
nodes = (
(90,386,l),
(203,386,ls),
(324,386,o),
(395,393,o),
(461,403,c),
(454,449,l),
(392,438,o),
(321,432,o),
(222,432,cs),
(143,432,l),
(143,717,l),
(90,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,280,l),
(492,280,l),
(492,-66,l),
(790,-66,l),
(790,-3,l),
(567,-3,l),
(567,217,l),
(771,217,l)
);
},
{
closed = 1;
nodes = (
(773,137,l),
(532,137,l),
(532,79,l),
(773,79,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,84,l),
(434,84,l),
(434,280,l),
(156,280,l),
(156,217,l),
(360,217,l),
(360,141,l),
(156,141,l),
(156,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(456,-50,c),
(447,12,l),
(394,3,o),
(341,-3,o),
(286,-3,cs),
(230,-3,l),
(230,58,l),
(156,58,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,325,l),
(584,325,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(548,521,l),
(738,521,l),
(738,585,l),
(548,585,l)
);
},
{
closed = 1;
nodes = (
(83,381,l),
(205,381,ls),
(326,381,o),
(397,388,o),
(461,398,c),
(453,461,l),
(391,451,o),
(321,444,o),
(223,444,cs),
(159,444,l),
(159,719,l),
(83,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(777,281,l),
(491,281,l),
(491,-68,l),
(796,-68,l),
(796,4,l),
(578,4,l),
(578,209,l),
(777,209,l)
);
},
{
closed = 1;
nodes = (
(779,140,l),
(537,140,l),
(537,75,l),
(779,75,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,79,l),
(434,79,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,143,l),
(149,143,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(456,-52,c),
(445,18,l),
(390,9,o),
(339,4,o),
(287,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,324,l),
(587,324,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(546,516,l),
(738,516,l),
(738,590,l),
(546,590,l)
);
},
{
closed = 1;
nodes = (
(78,378,l),
(205,378,ls),
(326,378,o),
(398,385,o),
(461,395,c),
(452,467,l),
(391,457,o),
(321,450,o),
(223,450,cs),
(166,450,l),
(166,720,l),
(78,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(786,283,l),
(491,283,l),
(491,-71,l),
(805,-71,l),
(805,16,l),
(595,16,l),
(595,196,l),
(786,196,l)
);
},
{
closed = 1;
nodes = (
(788,144,l),
(546,144,l),
(546,68,l),
(788,68,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-56,c),
(443,28,l),
(385,18,o),
(337,16,o),
(288,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,324,l),
(591,324,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,321,l),
(786,321,l)
);
},
{
closed = 1;
nodes = (
(543,509,l),
(738,509,l),
(738,597,l),
(543,597,l)
);
},
{
closed = 1;
nodes = (
(71,373,l),
(206,373,ls),
(327,373,o),
(399,381,o),
(461,391,c),
(451,476,l),
(390,467,o),
(321,460,o),
(224,460,cs),
(179,460,l),
(179,722,l),
(71,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,285,l),
(491,285,l),
(491,-74,l),
(814,-74,l),
(814,25,l),
(610,25,l),
(610,186,l),
(794,186,l)
);
},
{
closed = 1;
nodes = (
(796,148,l),
(554,148,l),
(554,62,l),
(796,62,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,66,l),
(434,66,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,150,l),
(131,150,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(389,-72,o),
(456,-60,c),
(441,37,l),
(380,26,o),
(335,25,o),
(289,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(481,774,l),
(481,324,l),
(595,324,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(540,502,l),
(738,502,l),
(738,604,l),
(540,604,l)
);
},
{
closed = 1;
nodes = (
(65,369,l),
(207,369,ls),
(328,369,o),
(400,377,o),
(461,387,c),
(450,485,l),
(390,476,o),
(321,469,o),
(225,469,cs),
(189,469,l),
(189,724,l),
(65,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(782,282,l),
(491,282,l),
(491,-69,l),
(801,-69,l),
(801,10,l),
(587,10,l),
(587,203,l),
(782,203,l)
);
},
{
closed = 1;
nodes = (
(784,142,l),
(542,142,l),
(542,72,l),
(784,72,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,76,l),
(434,76,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,145,l),
(145,145,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-54,c),
(444,23,l),
(388,14,o),
(338,10,o),
(288,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,324,l),
(589,324,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,322,l),
(782,322,l)
);
},
{
closed = 1;
nodes = (
(545,513,l),
(738,513,l),
(738,594,l),
(545,594,l)
);
},
{
closed = 1;
nodes = (
(75,376,l),
(206,376,ls),
(327,376,o),
(399,383,o),
(461,393,c),
(452,472,l),
(390,462,o),
(321,455,o),
(224,455,cs),
(173,455,l),
(173,721,l),
(75,721,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45249;
}
