{
color = 4;
glyphname = "naes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,246,l),
(458,246,l),
(458,187,ls),
(458,76,o),
(336,22,o),
(163,-27,c),
(180,-71,l),
(346,-22,o),
(455,22,o),
(495,132,c),
(480,132,l),
(518,22,o),
(627,-22,o),
(794,-71,c),
(810,-27,l),
(637,22,o),
(515,76,o),
(515,187,cs)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,287,l),
(578,287,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(552,502,l),
(738,502,l),
(738,548,l),
(552,548,l)
);
},
{
closed = 1;
nodes = (
(91,332,l),
(203,332,ls),
(324,332,o),
(396,339,o),
(461,350,c),
(454,395,l),
(393,384,o),
(321,378,o),
(222,378,cs),
(143,378,l),
(143,705,l),
(91,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,249,l),
(447,249,l),
(447,194,ls),
(447,89,o),
(328,38,o),
(152,-13,c),
(175,-75,l),
(347,-24,o),
(457,19,o),
(497,134,c),
(478,134,l),
(516,19,o),
(625,-24,o),
(799,-76,c),
(820,-12,l),
(644,38,o),
(527,89,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(585,769,l),
(511,769,l),
(511,286,l),
(585,286,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(548,493,l),
(738,493,l),
(738,557,l),
(548,557,l)
);
},
{
closed = 1;
nodes = (
(83,327,l),
(205,327,ls),
(326,327,o),
(398,334,o),
(461,345,c),
(453,407,l),
(392,397,o),
(321,391,o),
(223,391,cs),
(159,391,l),
(159,707,l),
(83,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(440,250,l),
(440,198,ls),
(440,95,o),
(323,46,o),
(146,-5,c),
(172,-77,l),
(347,-25,o),
(458,17,o),
(498,135,c),
(476,135,l),
(515,17,o),
(624,-25,o),
(801,-78,c),
(825,-4,l),
(648,46,o),
(533,95,o),
(533,198,cs)
);
},
{
closed = 1;
nodes = (
(588,770,l),
(503,770,l),
(503,286,l),
(588,286,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,202,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(546,488,l),
(738,488,l),
(738,562,l),
(546,562,l)
);
},
{
closed = 1;
nodes = (
(78,324,l),
(205,324,ls),
(326,324,o),
(399,331,o),
(461,342,c),
(452,413,l),
(392,404,o),
(321,397,o),
(223,397,cs),
(166,397,l),
(166,708,l),
(78,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,252,l),
(431,252,l),
(431,203,ls),
(431,105,o),
(317,59,o),
(138,7,c),
(168,-80,l),
(347,-26,o),
(459,14,o),
(500,136,c),
(474,136,l),
(513,14,o),
(623,-26,o),
(803,-81,c),
(833,8,l),
(653,60,o),
(542,105,o),
(542,203,cs)
);
},
{
closed = 1;
nodes = (
(593,772,l),
(491,772,l),
(491,285,l),
(593,285,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,201,l),
(786,201,l)
);
},
{
closed = 1;
nodes = (
(543,481,l),
(738,481,l),
(738,569,l),
(543,569,l)
);
},
{
closed = 1;
nodes = (
(71,320,l),
(206,320,ls),
(327,320,o),
(400,327,o),
(461,338,c),
(451,423,l),
(391,415,o),
(321,407,o),
(224,407,cs),
(179,407,l),
(179,710,l),
(71,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,254,l),
(422,254,l),
(422,208,ls),
(422,114,o),
(311,69,o),
(130,16,c),
(164,-83,l),
(347,-27,o),
(460,12,o),
(502,137,c),
(472,137,l),
(511,12,o),
(622,-27,o),
(806,-84,c),
(840,17,l),
(658,71,o),
(550,114,o),
(550,208,cs)
);
},
{
closed = 1;
nodes = (
(598,774,l),
(481,774,l),
(481,284,l),
(598,284,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,200,l),
(795,200,l)
);
},
{
closed = 1;
nodes = (
(540,474,l),
(738,474,l),
(738,576,l),
(540,576,l)
);
},
{
closed = 1;
nodes = (
(65,316,l),
(207,316,ls),
(328,316,o),
(401,323,o),
(461,334,c),
(450,432,l),
(390,423,o),
(321,416,o),
(225,416,cs),
(189,416,l),
(189,712,l),
(65,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(538,251,l),
(436,251,l),
(436,201,ls),
(436,100,o),
(321,53,o),
(142,1,c),
(170,-78,l),
(347,-25,o),
(458,15,o),
(499,136,c),
(475,136,l),
(514,16,o),
(624,-25,o),
(802,-79,c),
(829,2,l),
(651,53,o),
(538,100,o),
(538,201,cs)
);
},
{
closed = 1;
nodes = (
(591,771,l),
(497,771,l),
(497,286,l),
(591,286,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,202,l),
(782,202,l)
);
},
{
closed = 1;
nodes = (
(545,485,l),
(738,485,l),
(738,566,l),
(545,566,l)
);
},
{
closed = 1;
nodes = (
(75,322,l),
(206,322,ls),
(327,322,o),
(400,329,o),
(461,340,c),
(452,418,l),
(391,409,o),
(321,402,o),
(224,402,cs),
(173,402,l),
(173,709,l),
(75,709,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45255;
}
