{
color = 4;
glyphname = "nags-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,275,l),
(691,275,l)
);
},
{
closed = 1;
nodes = (
(662,515,l),
(837,515,l),
(837,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(404,226,l),
(127,226,l),
(127,181,l),
(351,181,l),
(351,-75,l),
(404,-75,l)
);
},
{
closed = 1;
nodes = (
(584,175,ls),
(584,83,o),
(550,41,o),
(427,-36,c),
(452,-76,l),
(558,-7,o),
(595,33,o),
(618,107,c),
(603,107,l),
(623,34,o),
(658,-5,o),
(770,-76,c),
(794,-35,l),
(672,39,o),
(636,82,o),
(636,175,cs),
(636,236,l),
(584,236,l)
);
},
{
closed = 1;
nodes = (
(82,364,l),
(219,364,ls),
(385,364,o),
(473,372,o),
(552,384,c),
(547,429,l),
(471,417,o),
(381,409,o),
(243,409,cs),
(134,409,l),
(134,733,l),
(82,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,275,l),
(703,275,l)
);
},
{
closed = 1;
nodes = (
(662,506,l),
(839,506,l),
(839,570,l),
(662,570,l)
);
},
{
closed = 1;
nodes = (
(403,228,l),
(115,228,l),
(115,164,l),
(326,164,l),
(326,-78,l),
(403,-78,l)
);
},
{
closed = 1;
nodes = (
(567,176,ls),
(567,87,o),
(536,46,o),
(413,-26,c),
(448,-81,l),
(563,-11,o),
(596,33,o),
(623,129,c),
(587,129,l),
(607,39,o),
(643,-10,o),
(765,-82,c),
(797,-24,l),
(675,45,o),
(643,86,o),
(643,176,cs),
(643,236,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(76,357,l),
(218,357,ls),
(386,357,o),
(475,366,o),
(553,377,c),
(545,440,l),
(470,429,o),
(380,420,o),
(242,420,cs),
(152,420,l),
(152,735,l),
(76,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,274,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(840,501,l),
(840,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(403,229,l),
(110,229,l),
(110,155,l),
(313,155,l),
(313,-79,l),
(403,-79,l)
);
},
{
closed = 1;
nodes = (
(558,176,ls),
(558,88,o),
(529,48,o),
(407,-20,c),
(446,-83,l),
(567,-12,o),
(598,32,o),
(627,140,c),
(580,140,l),
(599,41,o),
(636,-13,o),
(763,-84,c),
(799,-17,l),
(677,48,o),
(647,88,o),
(647,176,cs),
(647,236,l),
(558,236,l)
);
},
{
closed = 1;
nodes = (
(73,353,l),
(217,353,ls),
(386,353,o),
(476,363,o),
(553,373,c),
(544,445,l),
(470,435,o),
(380,426,o),
(241,426,cs),
(161,426,l),
(161,736,l),
(73,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,274,l),
(716,274,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(402,230,l),
(102,230,l),
(102,141,l),
(294,141,l),
(294,-81,l),
(402,-81,l)
);
},
{
closed = 1;
nodes = (
(544,177,ls),
(544,91,o),
(518,51,o),
(396,-12,c),
(443,-87,l),
(571,-15,o),
(599,32,o),
(631,158,c),
(567,158,l),
(585,45,o),
(623,-17,o),
(759,-88,c),
(802,-8,l),
(679,53,o),
(652,91,o),
(652,177,cs),
(652,236,l),
(544,236,l)
);
},
{
closed = 1;
nodes = (
(68,348,l),
(216,348,ls),
(386,348,o),
(477,358,o),
(553,368,c),
(543,453,l),
(469,444,o),
(379,434,o),
(240,434,cs),
(176,434,l),
(176,738,l),
(68,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,274,l),
(724,274,l)
);
},
{
closed = 1;
nodes = (
(662,487,l),
(842,487,l),
(842,589,l),
(662,589,l)
);
},
{
closed = 1;
nodes = (
(401,231,l),
(94,231,l),
(94,130,l),
(277,130,l),
(277,-83,l),
(401,-83,l)
);
},
{
closed = 1;
nodes = (
(533,178,ls),
(533,93,o),
(508,54,o),
(386,-5,c),
(440,-90,l),
(575,-17,o),
(600,32,o),
(635,172,c),
(557,172,l),
(574,48,o),
(613,-21,o),
(756,-92,c),
(803,1,l),
(681,57,o),
(657,94,o),
(657,178,cs),
(657,236,l),
(533,236,l)
);
},
{
closed = 1;
nodes = (
(64,343,l),
(215,343,ls),
(386,343,o),
(478,354,o),
(553,363,c),
(542,460,l),
(468,452,o),
(378,442,o),
(239,442,cs),
(188,442,l),
(188,740,l),
(64,740,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,274,l),
(712,274,l)
);
},
{
closed = 1;
nodes = (
(662,498,l),
(841,498,l),
(841,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(403,230,l),
(106,230,l),
(106,148,l),
(304,148,l),
(304,-80,l),
(403,-80,l)
);
},
{
closed = 1;
nodes = (
(551,177,ls),
(551,90,o),
(523,49,o),
(402,-16,c),
(445,-85,l),
(570,-13,o),
(598,31,o),
(629,149,c),
(574,149,l),
(592,44,o),
(630,-15,o),
(761,-86,c),
(801,-12,l),
(678,51,o),
(650,90,o),
(650,177,cs),
(650,236,l),
(551,236,l)
);
},
{
closed = 1;
nodes = (
(71,351,l),
(217,351,ls),
(386,351,o),
(477,361,o),
(553,371,c),
(544,449,l),
(469,439,o),
(380,430,o),
(241,430,cs),
(169,430,l),
(169,737,l),
(71,737,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45211;
}
