{
color = 4;
glyphname = "neh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(778,157,l),
(778,201,l),
(194,201,l),
(194,157,l)
);
},
{
closed = 1;
nodes = (
(605,78,o),
(674,65,o),
(674,18,cs),
(674,-28,o),
(605,-41,o),
(486,-41,cs),
(367,-41,o),
(298,-28,o),
(298,18,cs),
(298,65,o),
(367,78,o),
(486,78,cs)
);
},
{
closed = 1;
nodes = (
(645,-82,o),
(727,-54,o),
(727,18,cs),
(727,91,o),
(645,120,o),
(486,120,cs),
(327,120,o),
(245,91,o),
(245,18,cs),
(245,-54,o),
(327,-82,o),
(486,-82,cs)
);
},
{
closed = 1;
nodes = (
(632,295,l),
(340,295,l),
(340,251,l),
(632,251,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,343,l),
(587,343,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,314,l),
(759,314,l)
);
},
{
closed = 1;
nodes = (
(338,566,l),
(573,566,l),
(573,612,l),
(338,612,l)
);
},
{
closed = 1;
nodes = (
(90,367,l),
(203,367,ls),
(324,367,o),
(395,373,o),
(461,385,c),
(454,429,l),
(392,418,o),
(321,412,o),
(222,412,cs),
(143,412,l),
(143,728,l),
(90,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,145,l),
(786,203,l),
(186,203,l),
(186,145,l)
);
},
{
closed = 1;
nodes = (
(597,59,o),
(659,49,o),
(659,13,cs),
(659,-23,o),
(597,-33,o),
(486,-33,cs),
(376,-33,o),
(314,-23,o),
(314,13,cs),
(314,49,o),
(376,59,o),
(486,59,cs)
);
},
{
closed = 1;
nodes = (
(651,-87,o),
(736,-60,o),
(736,13,cs),
(736,86,o),
(651,113,o),
(486,113,cs),
(322,113,o),
(237,86,o),
(237,13,cs),
(237,-60,o),
(322,-87,o),
(486,-87,cs)
);
},
{
closed = 1;
nodes = (
(635,303,l),
(337,303,l),
(337,245,l),
(635,245,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,346,l),
(593,346,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,313,l),
(771,313,l)
);
},
{
closed = 1;
nodes = (
(338,557,l),
(573,557,l),
(573,621,l),
(338,621,l)
);
},
{
closed = 1;
nodes = (
(83,362,l),
(205,362,ls),
(326,362,o),
(397,369,o),
(461,380,c),
(453,442,l),
(391,432,o),
(321,425,o),
(223,425,cs),
(159,425,l),
(159,730,l),
(83,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(790,139,l),
(790,204,l),
(182,204,l),
(182,139,l)
);
},
{
closed = 1;
nodes = (
(592,49,o),
(650,40,o),
(650,10,cs),
(650,-20,o),
(592,-28,o),
(486,-28,cs),
(380,-28,o),
(322,-20,o),
(322,10,cs),
(322,40,o),
(380,49,o),
(486,49,cs)
);
},
{
closed = 1;
nodes = (
(654,-89,o),
(740,-63,o),
(740,10,cs),
(740,83,o),
(654,109,o),
(486,109,cs),
(319,109,o),
(232,83,o),
(232,10,cs),
(232,-63,o),
(319,-89,o),
(486,-89,cs)
);
},
{
closed = 1;
nodes = (
(637,307,l),
(335,307,l),
(335,242,l),
(637,242,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,347,l),
(596,347,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,313,l),
(777,313,l)
);
},
{
closed = 1;
nodes = (
(338,552,l),
(573,552,l),
(573,626,l),
(338,626,l)
);
},
{
closed = 1;
nodes = (
(78,360,l),
(205,360,ls),
(326,360,o),
(398,366,o),
(461,377,c),
(452,449,l),
(391,439,o),
(321,432,o),
(223,432,cs),
(166,432,l),
(166,731,l),
(78,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(796,129,l),
(796,205,l),
(176,205,l),
(176,129,l)
);
},
{
closed = 1;
nodes = (
(585,33,o),
(637,26,o),
(637,6,cs),
(637,-16,o),
(585,-22,o),
(486,-22,cs),
(386,-22,o),
(335,-16,o),
(335,6,cs),
(335,26,o),
(386,33,o),
(486,33,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(746,-67,o),
(746,6,cs),
(746,79,o),
(658,104,o),
(486,104,cs),
(314,104,o),
(226,79,o),
(226,6,cs),
(226,-67,o),
(314,-92,o),
(486,-92,cs)
);
},
{
closed = 1;
nodes = (
(639,314,l),
(333,314,l),
(333,237,l),
(639,237,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,349,l),
(601,349,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(683,784,l),
(683,312,l),
(785,312,l)
);
},
{
closed = 1;
nodes = (
(338,545,l),
(573,545,l),
(573,633,l),
(338,633,l)
);
},
{
closed = 1;
nodes = (
(71,356,l),
(206,356,ls),
(327,356,o),
(399,363,o),
(461,373,c),
(451,460,l),
(390,451,o),
(321,443,o),
(224,443,cs),
(179,443,l),
(179,733,l),
(71,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(802,120,l),
(802,206,l),
(170,206,l),
(170,120,l)
);
},
{
closed = 1;
nodes = (
(580,20,o),
(627,15,o),
(627,2,cs),
(627,-12,o),
(580,-16,o),
(486,-16,cs),
(392,-16,o),
(345,-12,o),
(345,2,cs),
(345,15,o),
(392,20,o),
(486,20,cs)
);
},
{
closed = 1;
nodes = (
(662,-95,o),
(752,-71,o),
(752,2,cs),
(752,75,o),
(662,99,o),
(486,99,cs),
(310,99,o),
(220,75,o),
(220,2,cs),
(220,-71,o),
(310,-95,o),
(486,-95,cs)
);
},
{
closed = 1;
nodes = (
(641,320,l),
(331,320,l),
(331,233,l),
(641,233,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,351,l),
(605,351,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,311,l),
(794,311,l)
);
},
{
closed = 1;
nodes = (
(338,538,l),
(573,538,l),
(573,640,l),
(338,640,l)
);
},
{
closed = 1;
nodes = (
(65,353,l),
(207,353,ls),
(328,353,o),
(400,360,o),
(461,369,c),
(450,468,l),
(389,460,o),
(321,451,o),
(225,451,cs),
(188,451,l),
(188,735,l),
(65,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(793,134,l),
(793,205,l),
(179,205,l),
(179,134,l)
);
},
{
closed = 1;
nodes = (
(589,41,o),
(644,33,o),
(644,8,cs),
(644,-18,o),
(589,-25,o),
(486,-25,cs),
(383,-25,o),
(329,-18,o),
(329,8,cs),
(329,33,o),
(383,41,o),
(486,41,cs)
);
},
{
closed = 1;
nodes = (
(656,-90,o),
(743,-65,o),
(743,8,cs),
(743,81,o),
(656,107,o),
(486,107,cs),
(317,107,o),
(229,81,o),
(229,8,cs),
(229,-65,o),
(317,-90,o),
(486,-90,cs)
);
},
{
closed = 1;
nodes = (
(638,311,l),
(334,311,l),
(334,240,l),
(638,240,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,348,l),
(599,348,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(687,784,l),
(687,313,l),
(781,313,l)
);
},
{
closed = 1;
nodes = (
(338,549,l),
(573,549,l),
(573,630,l),
(338,630,l)
);
},
{
closed = 1;
nodes = (
(75,358,l),
(206,358,ls),
(327,358,o),
(399,365,o),
(461,375,c),
(452,455,l),
(390,445,o),
(321,438,o),
(224,438,cs),
(173,438,l),
(173,732,l),
(75,732,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45375;
}
