{
color = 4;
glyphname = "nek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,233,l),
(193,233,l),
(193,187,l),
(705,187,l),
(705,-75,l),
(759,-75,l)
);
},
{
closed = 1;
nodes = (
(311,32,ls),
(485,32,o),
(609,43,o),
(736,61,c),
(730,106,l),
(606,88,o),
(480,77,o),
(336,77,cs),
(173,77,l),
(173,32,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,283,l),
(587,283,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,279,l),
(759,279,l)
);
},
{
closed = 1;
nodes = (
(338,547,l),
(573,547,l),
(573,593,l),
(338,593,l)
);
},
{
closed = 1;
nodes = (
(90,344,l),
(203,344,ls),
(324,344,o),
(395,350,o),
(461,361,c),
(454,406,l),
(392,395,o),
(321,389,o),
(222,389,cs),
(143,389,l),
(143,724,l),
(90,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,236,l),
(191,236,l),
(191,172,l),
(694,172,l),
(694,-78,l),
(771,-78,l)
);
},
{
closed = 1;
nodes = (
(310,15,ls),
(484,15,o),
(607,26,o),
(736,44,c),
(729,108,l),
(602,90,o),
(478,79,o),
(335,79,cs),
(171,79,l),
(171,15,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,283,l),
(594,283,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,278,l),
(771,278,l)
);
},
{
closed = 1;
nodes = (
(338,538,l),
(573,538,l),
(573,602,l),
(338,602,l)
);
},
{
closed = 1;
nodes = (
(82,340,l),
(205,340,ls),
(326,340,o),
(397,346,o),
(461,357,c),
(453,420,l),
(391,410,o),
(321,403,o),
(223,403,cs),
(159,403,l),
(159,726,l),
(82,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(777,237,l),
(189,237,l),
(189,163,l),
(687,163,l),
(687,-79,l),
(777,-79,l)
);
},
{
closed = 1;
nodes = (
(309,6,ls),
(483,6,o),
(605,17,o),
(736,35,c),
(729,108,l),
(600,91,o),
(477,80,o),
(334,80,cs),
(170,80,l),
(170,6,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,282,l),
(597,282,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,278,l),
(777,278,l)
);
},
{
closed = 1;
nodes = (
(338,533,l),
(573,533,l),
(573,607,l),
(338,607,l)
);
},
{
closed = 1;
nodes = (
(77,337,l),
(205,337,ls),
(326,337,o),
(398,344,o),
(461,354,c),
(452,427,l),
(391,417,o),
(321,410,o),
(223,410,cs),
(166,410,l),
(166,727,l),
(77,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,239,l),
(187,239,l),
(187,150,l),
(678,150,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-8,ls),
(482,-8,o),
(603,3,o),
(736,21,c),
(728,109,l),
(597,92,o),
(476,81,o),
(333,81,cs),
(168,81,l),
(168,-8,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,282,l),
(602,282,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,277,l),
(785,277,l)
);
},
{
closed = 1;
nodes = (
(338,526,l),
(573,526,l),
(573,614,l),
(338,614,l)
);
},
{
closed = 1;
nodes = (
(71,334,l),
(206,334,ls),
(327,334,o),
(399,341,o),
(461,351,c),
(451,438,l),
(390,429,o),
(321,421,o),
(224,421,cs),
(178,421,l),
(178,729,l),
(71,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,241,l),
(185,241,l),
(185,140,l),
(670,140,l),
(670,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-19,ls),
(481,-19,o),
(601,-8,o),
(736,10,c),
(727,110,l),
(594,93,o),
(474,82,o),
(332,82,cs),
(166,82,l),
(166,-19,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,282,l),
(607,282,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,276,l),
(794,276,l)
);
},
{
closed = 1;
nodes = (
(338,519,l),
(573,519,l),
(573,621,l),
(338,621,l)
);
},
{
closed = 1;
nodes = (
(65,331,l),
(207,331,ls),
(328,331,o),
(400,338,o),
(461,348,c),
(450,447,l),
(389,438,o),
(321,430,o),
(225,430,cs),
(188,430,l),
(188,731,l),
(65,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,238,l),
(188,238,l),
(188,157,l),
(683,157,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-1,ls),
(483,-1,o),
(604,10,o),
(736,28,c),
(729,109,l),
(599,92,o),
(477,81,o),
(334,81,cs),
(169,81,l),
(169,-1,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,282,l),
(600,282,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,278,l),
(781,278,l)
);
},
{
closed = 1;
nodes = (
(338,530,l),
(573,530,l),
(573,611,l),
(338,611,l)
);
},
{
closed = 1;
nodes = (
(74,336,l),
(206,336,ls),
(327,336,o),
(399,343,o),
(461,353,c),
(452,433,l),
(390,423,o),
(321,416,o),
(224,416,cs),
(172,416,l),
(172,728,l),
(74,728,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45372;
}
