{
color = 4;
glyphname = "nelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,38,l),
(219,92,l),
(448,92,l),
(448,277,l),
(167,277,l),
(167,232,l),
(395,232,l),
(395,136,l),
(167,136,l),
(167,38,l)
);
},
{
closed = 1;
nodes = (
(759,277,l),
(493,277,l),
(493,232,l),
(705,232,l),
(705,-66,l),
(759,-66,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(352,-61,o),
(425,-54,o),
(497,-40,c),
(491,4,l),
(426,-8,o),
(360,-16,o),
(283,-16,cs),
(219,-16,l),
(219,64,l),
(167,64,l),
(167,-61,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(338,569,l),
(573,569,l),
(573,615,l),
(338,615,l)
);
},
{
closed = 1;
nodes = (
(90,379,l),
(203,379,ls),
(324,379,o),
(395,385,o),
(461,396,c),
(454,442,l),
(392,431,o),
(321,425,o),
(222,425,cs),
(143,425,l),
(143,724,l),
(90,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(230,84,l),
(449,84,l),
(449,280,l),
(156,280,l),
(156,217,l),
(375,217,l),
(375,141,l),
(156,141,l),
(156,39,l)
);
},
{
closed = 1;
nodes = (
(771,280,l),
(493,280,l),
(493,217,l),
(694,217,l),
(694,-69,l),
(771,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(351,-66,o),
(428,-59,o),
(499,-45,c),
(490,16,l),
(425,4,o),
(356,-3,o),
(285,-3,cs),
(230,-3,l),
(230,78,l),
(156,78,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(338,560,l),
(573,560,l),
(573,624,l),
(338,624,l)
);
},
{
closed = 1;
nodes = (
(82,374,l),
(205,374,ls),
(326,374,o),
(397,380,o),
(461,391,c),
(453,454,l),
(391,444,o),
(321,437,o),
(223,437,cs),
(159,437,l),
(159,726,l),
(82,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(235,39,l),
(235,79,l),
(449,79,l),
(449,281,l),
(149,281,l),
(149,209,l),
(363,209,l),
(363,143,l),
(149,143,l),
(149,39,l)
);
},
{
closed = 1;
nodes = (
(777,281,l),
(492,281,l),
(492,209,l),
(687,209,l),
(687,-71,l),
(777,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(351,-68,o),
(429,-61,o),
(500,-47,c),
(489,22,l),
(425,10,o),
(354,4,o),
(286,4,cs),
(235,4,l),
(235,85,l),
(149,85,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(338,555,l),
(573,555,l),
(573,629,l),
(338,629,l)
);
},
{
closed = 1;
nodes = (
(77,371,l),
(205,371,ls),
(326,371,o),
(398,377,o),
(461,388,c),
(452,460,l),
(391,450,o),
(321,443,o),
(223,443,cs),
(166,443,l),
(166,727,l),
(77,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(449,72,l),
(449,283,l),
(140,283,l),
(140,196,l),
(345,196,l),
(345,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(785,283,l),
(492,283,l),
(492,196,l),
(678,196,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,32,l),
(424,20,o),
(351,16,o),
(287,16,cs),
(243,16,l),
(243,96,l),
(140,96,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(338,548,l),
(573,548,l),
(573,636,l),
(338,636,l)
);
},
{
closed = 1;
nodes = (
(71,366,l),
(206,366,ls),
(327,366,o),
(399,373,o),
(461,383,c),
(451,469,l),
(390,460,o),
(321,452,o),
(224,452,cs),
(178,452,l),
(178,729,l),
(71,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,41,l),
(250,66,l),
(449,66,l),
(449,285,l),
(131,285,l),
(131,186,l),
(330,186,l),
(330,150,l),
(131,150,l),
(131,41,l)
);
},
{
closed = 1;
nodes = (
(794,285,l),
(492,285,l),
(492,186,l),
(670,186,l),
(670,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,41,l),
(423,29,o),
(348,25,o),
(288,25,cs),
(250,25,l),
(250,105,l),
(131,105,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(338,541,l),
(573,541,l),
(573,643,l),
(338,643,l)
);
},
{
closed = 1;
nodes = (
(65,362,l),
(207,362,ls),
(328,362,o),
(400,369,o),
(461,379,c),
(450,478,l),
(389,469,o),
(321,461,o),
(225,461,cs),
(188,461,l),
(188,731,l),
(65,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(239,40,l),
(239,76,l),
(449,76,l),
(449,282,l),
(145,282,l),
(145,203,l),
(354,203,l),
(354,145,l),
(145,145,l),
(145,40,l)
);
},
{
closed = 1;
nodes = (
(781,282,l),
(492,282,l),
(492,203,l),
(683,203,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(351,-69,o),
(430,-62,o),
(501,-48,c),
(489,27,l),
(425,15,o),
(353,10,o),
(287,10,cs),
(239,10,l),
(239,91,l),
(145,91,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(338,552,l),
(573,552,l),
(573,633,l),
(338,633,l)
);
},
{
closed = 1;
nodes = (
(74,369,l),
(206,369,ls),
(327,369,o),
(398,375,o),
(461,386,c),
(452,465,l),
(390,455,o),
(321,448,o),
(224,448,cs),
(172,448,l),
(172,728,l),
(74,728,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45357;
}
