{
color = 4;
glyphname = "neob-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,-16,l),
(255,-16,l),
(255,273,l),
(203,273,l),
(203,-62,l),
(735,-62,l),
(735,273,l),
(683,273,l)
);
},
{
closed = 1;
nodes = (
(226,152,l),
(226,106,l),
(715,106,l),
(715,152,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,323,l),
(735,323,l)
);
},
{
closed = 1;
nodes = (
(419,574,l),
(708,574,l),
(708,620,l),
(419,620,l)
);
},
{
closed = 1;
nodes = (
(86,367,l),
(224,367,ls),
(389,367,o),
(477,375,o),
(557,387,c),
(552,432,l),
(475,420,o),
(385,412,o),
(248,412,cs),
(139,412,l),
(139,741,l),
(86,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,-1,l),
(271,-1,l),
(271,276,l),
(196,276,l),
(196,-65,l),
(747,-65,l),
(747,276,l),
(671,276,l)
);
},
{
closed = 1;
nodes = (
(219,169,l),
(219,105,l),
(727,105,l),
(727,169,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,323,l),
(747,323,l)
);
},
{
closed = 1;
nodes = (
(419,565,l),
(708,565,l),
(708,629,l),
(419,629,l)
);
},
{
closed = 1;
nodes = (
(80,362,l),
(223,362,ls),
(390,362,o),
(479,371,o),
(558,382,c),
(550,444,l),
(474,434,o),
(384,425,o),
(247,425,cs),
(157,425,l),
(157,743,l),
(80,743,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(665,7,l),
(280,7,l),
(280,277,l),
(192,277,l),
(192,-67,l),
(752,-67,l),
(752,277,l),
(665,277,l)
);
},
{
closed = 1;
nodes = (
(215,177,l),
(215,104,l),
(732,104,l),
(732,177,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,322,l),
(752,322,l)
);
},
{
closed = 1;
nodes = (
(419,560,l),
(708,560,l),
(708,634,l),
(419,634,l)
);
},
{
closed = 1;
nodes = (
(77,359,l),
(222,359,ls),
(390,359,o),
(480,368,o),
(558,379,c),
(549,450,l),
(474,441,o),
(384,431,o),
(246,431,cs),
(165,431,l),
(165,744,l),
(77,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(655,20,l),
(294,20,l),
(294,279,l),
(187,279,l),
(187,-69,l),
(761,-69,l),
(761,279,l),
(655,279,l)
);
},
{
closed = 1;
nodes = (
(210,191,l),
(210,102,l),
(741,102,l),
(741,191,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,322,l),
(761,322,l)
);
},
{
closed = 1;
nodes = (
(419,553,l),
(708,553,l),
(708,641,l),
(419,641,l)
);
},
{
closed = 1;
nodes = (
(72,355,l),
(221,355,ls),
(390,355,o),
(481,365,o),
(558,375,c),
(548,460,l),
(473,452,o),
(383,441,o),
(245,441,cs),
(180,441,l),
(180,746,l),
(72,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(646,30,l),
(305,30,l),
(305,281,l),
(182,281,l),
(182,-71,l),
(769,-71,l),
(769,281,l),
(646,281,l)
);
},
{
closed = 1;
nodes = (
(205,202,l),
(205,101,l),
(749,101,l),
(749,202,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,322,l),
(769,322,l)
);
},
{
closed = 1;
nodes = (
(419,546,l),
(708,546,l),
(708,648,l),
(419,648,l)
);
},
{
closed = 1;
nodes = (
(69,351,l),
(220,351,ls),
(390,351,o),
(482,362,o),
(558,371,c),
(547,469,l),
(472,461,o),
(382,450,o),
(244,450,cs),
(192,450,l),
(192,748,l),
(69,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(660,14,l),
(287,14,l),
(287,278,l),
(190,278,l),
(190,-68,l),
(757,-68,l),
(757,278,l),
(660,278,l)
);
},
{
closed = 1;
nodes = (
(213,184,l),
(213,103,l),
(737,103,l),
(737,184,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,322,l),
(757,322,l)
);
},
{
closed = 1;
nodes = (
(419,557,l),
(708,557,l),
(708,638,l),
(419,638,l)
);
},
{
closed = 1;
nodes = (
(75,357,l),
(222,357,ls),
(390,357,o),
(481,367,o),
(558,377,c),
(549,455,l),
(473,446,o),
(384,436,o),
(246,436,cs),
(173,436,l),
(173,745,l),
(75,745,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45337;
}
