{
color = 4;
glyphname = "neoh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,180,l),
(759,224,l),
(189,224,l),
(189,180,l)
);
},
{
closed = 1;
nodes = (
(586,95,o),
(655,77,o),
(655,27,cs),
(655,-22,o),
(586,-40,o),
(474,-40,cs),
(362,-40,o),
(293,-22,o),
(293,27,cs),
(293,77,o),
(362,95,o),
(474,95,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-49,o),
(707,27,cs),
(707,103,o),
(625,137,o),
(474,137,cs),
(323,137,o),
(241,103,o),
(241,27,cs),
(241,-49,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,326,l),
(336,326,l),
(336,282,l),
(613,282,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,336,l),
(735,336,l)
);
},
{
closed = 1;
nodes = (
(419,591,l),
(708,591,l),
(708,637,l),
(419,637,l)
);
},
{
closed = 1;
nodes = (
(86,396,l),
(224,396,ls),
(389,396,o),
(477,404,o),
(557,416,c),
(552,461,l),
(475,449,o),
(385,441,o),
(248,441,cs),
(139,441,l),
(139,742,l),
(86,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,167,l),
(767,226,l),
(181,226,l),
(181,167,l)
);
},
{
closed = 1;
nodes = (
(577,74,o),
(639,61,o),
(639,22,cs),
(639,-17,o),
(577,-31,o),
(474,-31,cs),
(371,-31,o),
(309,-17,o),
(309,22,cs),
(309,61,o),
(371,74,o),
(474,74,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-55,o),
(715,22,cs),
(715,98,o),
(631,130,o),
(474,130,cs),
(317,130,o),
(232,98,o),
(232,22,cs),
(232,-55,o),
(317,-87,o),
(474,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,333,l),
(332,333,l),
(332,274,l),
(615,274,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,336,l),
(747,336,l)
);
},
{
closed = 1;
nodes = (
(419,582,l),
(708,582,l),
(708,646,l),
(419,646,l)
);
},
{
closed = 1;
nodes = (
(80,388,l),
(223,388,ls),
(390,388,o),
(479,397,o),
(558,408,c),
(550,471,l),
(474,460,o),
(384,451,o),
(247,451,cs),
(157,451,l),
(157,744,l),
(80,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(770,160,l),
(770,227,l),
(176,227,l),
(176,160,l)
);
},
{
closed = 1;
nodes = (
(573,63,o),
(630,52,o),
(630,19,cs),
(630,-14,o),
(573,-26,o),
(474,-26,cs),
(374,-26,o),
(316,-14,o),
(316,19,cs),
(316,52,o),
(374,63,o),
(474,63,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-58,o),
(719,19,cs),
(719,95,o),
(633,126,o),
(474,126,cs),
(313,126,o),
(227,95,o),
(227,19,cs),
(227,-58,o),
(313,-89,o),
(474,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,337,l),
(330,337,l),
(330,269,l),
(616,269,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,335,l),
(752,335,l)
);
},
{
closed = 1;
nodes = (
(419,577,l),
(708,577,l),
(708,651,l),
(419,651,l)
);
},
{
closed = 1;
nodes = (
(77,383,l),
(222,383,ls),
(390,383,o),
(480,393,o),
(558,403,c),
(549,476,l),
(474,466,o),
(384,456,o),
(246,456,cs),
(166,456,l),
(166,745,l),
(77,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,148,l),
(775,228,l),
(170,228,l),
(170,148,l)
);
},
{
closed = 1;
nodes = (
(565,45,o),
(616,38,o),
(616,14,cs),
(616,-10,o),
(565,-18,o),
(473,-18,cs),
(380,-18,o),
(329,-10,o),
(329,14,cs),
(329,38,o),
(380,45,o),
(473,45,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-62,o),
(725,14,cs),
(725,90,o),
(637,120,o),
(473,120,cs),
(308,120,o),
(220,90,o),
(220,14,cs),
(220,-62,o),
(308,-92,o),
(473,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,342,l),
(327,342,l),
(327,262,l),
(618,262,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,335,l),
(761,335,l)
);
},
{
closed = 1;
nodes = (
(419,570,l),
(708,570,l),
(708,658,l),
(419,658,l)
);
},
{
closed = 1;
nodes = (
(73,377,l),
(221,377,ls),
(390,377,o),
(481,387,o),
(558,397,c),
(548,483,l),
(474,474,o),
(383,464,o),
(245,464,cs),
(180,464,l),
(180,747,l),
(73,747,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,139,l),
(780,229,l),
(164,229,l),
(164,139,l)
);
},
{
closed = 1;
nodes = (
(558,31,o),
(605,27,o),
(605,10,cs),
(605,-6,o),
(558,-11,o),
(472,-11,cs),
(386,-11,o),
(339,-6,o),
(339,10,cs),
(339,27,o),
(386,31,o),
(472,31,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-66,o),
(731,10,cs),
(731,86,o),
(641,115,o),
(472,115,cs),
(303,115,o),
(213,86,o),
(213,10,cs),
(213,-66,o),
(303,-95,o),
(472,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,347,l),
(324,347,l),
(324,256,l),
(620,256,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,335,l),
(769,335,l)
);
},
{
closed = 1;
nodes = (
(419,563,l),
(708,563,l),
(708,665,l),
(419,665,l)
);
},
{
closed = 1;
nodes = (
(69,371,l),
(220,371,ls),
(390,371,o),
(482,382,o),
(558,391,c),
(547,490,l),
(473,482,o),
(382,471,o),
(244,471,cs),
(192,471,l),
(192,749,l),
(69,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(773,154,l),
(773,228,l),
(173,228,l),
(173,154,l)
);
},
{
closed = 1;
nodes = (
(569,54,o),
(623,45,o),
(623,17,cs),
(623,-12,o),
(569,-22,o),
(474,-22,cs),
(377,-22,o),
(323,-12,o),
(323,17,cs),
(323,45,o),
(377,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-60,o),
(722,17,cs),
(722,93,o),
(635,123,o),
(474,123,cs),
(311,123,o),
(224,93,o),
(224,17,cs),
(224,-60,o),
(311,-90,o),
(474,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,340,l),
(329,340,l),
(329,266,l),
(617,266,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,335,l),
(757,335,l)
);
},
{
closed = 1;
nodes = (
(419,574,l),
(708,574,l),
(708,655,l),
(419,655,l)
);
},
{
closed = 1;
nodes = (
(75,380,l),
(222,380,ls),
(390,380,o),
(481,390,o),
(558,400,c),
(549,480,l),
(473,470,o),
(384,460,o),
(246,460,cs),
(173,460,l),
(173,746,l),
(75,746,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45347;
}
