{
color = 4;
glyphname = "neong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(468,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(468,199,cs)
);
},
{
closed = 1;
nodes = (
(646,-73,o),
(751,-22,o),
(751,86,cs),
(751,195,o),
(646,245,o),
(468,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(468,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,239,l),
(735,239,l)
);
},
{
closed = 1;
nodes = (
(419,559,l),
(708,559,l),
(708,605,l),
(419,605,l)
);
},
{
closed = 1;
nodes = (
(86,344,l),
(224,344,ls),
(389,344,o),
(477,352,o),
(557,364,c),
(552,409,l),
(475,397,o),
(385,389,o),
(248,389,cs),
(139,389,l),
(139,722,l),
(86,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(470,-17,cs),
(331,-17,o),
(254,11,o),
(254,84,cs),
(254,156,o),
(331,184,o),
(470,184,cs)
);
},
{
closed = 1;
nodes = (
(652,-81,o),
(763,-27,o),
(763,84,cs),
(763,194,o),
(652,248,o),
(470,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(470,-81,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,242,l),
(747,242,l)
);
},
{
closed = 1;
nodes = (
(419,550,l),
(708,550,l),
(708,614,l),
(419,614,l)
);
},
{
closed = 1;
nodes = (
(80,339,l),
(223,339,ls),
(390,339,o),
(479,348,o),
(558,359,c),
(550,422,l),
(474,411,o),
(384,402,o),
(247,402,cs),
(157,402,l),
(157,724,l),
(80,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(471,-12,cs),
(336,-12,o),
(263,14,o),
(263,82,cs),
(263,150,o),
(336,176,o),
(471,176,cs)
);
},
{
closed = 1;
nodes = (
(654,-85,o),
(768,-29,o),
(768,82,cs),
(768,194,o),
(654,250,o),
(471,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(471,-85,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,244,l),
(752,244,l)
);
},
{
closed = 1;
nodes = (
(419,545,l),
(708,545,l),
(708,619,l),
(419,619,l)
);
},
{
closed = 1;
nodes = (
(77,336,l),
(222,336,ls),
(390,336,o),
(480,345,o),
(558,356,c),
(549,428,l),
(474,418,o),
(384,409,o),
(246,409,cs),
(166,409,l),
(166,725,l),
(77,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(670,141,o),
(670,80,cs),
(670,19,o),
(600,-4,o),
(473,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(473,163,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(658,252,o),
(473,252,cs),
(286,252,o),
(169,193,o),
(169,80,cs),
(169,-33,o),
(286,-92,o),
(473,-92,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,246,l),
(761,246,l)
);
},
{
closed = 1;
nodes = (
(419,538,l),
(708,538,l),
(708,626,l),
(419,626,l)
);
},
{
closed = 1;
nodes = (
(73,332,l),
(221,332,ls),
(390,332,o),
(481,342,o),
(558,352,c),
(548,438,l),
(474,430,o),
(383,420,o),
(245,420,cs),
(180,420,l),
(180,727,l),
(73,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(661,133,o),
(661,78,cs),
(661,23,o),
(595,3,o),
(475,3,cs),
(353,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(353,153,o),
(475,153,cs)
);
},
{
closed = 1;
nodes = (
(662,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(662,254,o),
(475,254,cs),
(285,254,o),
(164,192,o),
(164,78,cs),
(164,-36,o),
(285,-98,o),
(475,-98,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,248,l),
(769,248,l)
);
},
{
closed = 1;
nodes = (
(419,531,l),
(708,531,l),
(708,633,l),
(419,633,l)
);
},
{
closed = 1;
nodes = (
(69,328,l),
(220,328,ls),
(390,328,o),
(482,339,o),
(558,348,c),
(547,447,l),
(473,439,o),
(382,428,o),
(244,428,cs),
(192,428,l),
(192,729,l),
(69,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(675,146,o),
(675,81,cs),
(675,17,o),
(603,-8,o),
(472,-8,cs),
(341,-8,o),
(270,17,o),
(270,81,cs),
(270,146,o),
(341,170,o),
(472,170,cs)
);
},
{
closed = 1;
nodes = (
(656,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(656,251,o),
(472,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(472,-88,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,245,l),
(757,245,l)
);
},
{
closed = 1;
nodes = (
(419,542,l),
(708,542,l),
(708,623,l),
(419,623,l)
);
},
{
closed = 1;
nodes = (
(75,334,l),
(222,334,ls),
(390,334,o),
(481,344,o),
(558,354,c),
(549,433,l),
(474,424,o),
(384,415,o),
(246,415,cs),
(173,415,l),
(173,726,l),
(75,726,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45341;
}
