{
color = 4;
glyphname = "neuc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,350,l),
(811,395,l),
(45,395,l),
(45,350,l)
);
},
{
closed = 1;
nodes = (
(716,170,l),
(142,170,l),
(142,126,l),
(716,126,l)
);
},
{
closed = 1;
nodes = (
(457,159,l),
(399,159,l),
(399,147,ls),
(399,46,o),
(292,11,o),
(107,-27,c),
(121,-72,l),
(300,-33,o),
(400,-4,o),
(437,104,c),
(420,104,l),
(456,-4,o),
(556,-33,o),
(735,-72,c),
(748,-27,l),
(564,11,o),
(457,46,o),
(457,147,cs)
);
},
{
closed = 1;
nodes = (
(584,285,l),
(274,285,l),
(274,241,l),
(584,241,l)
);
},
{
closed = 1;
nodes = (
(198,538,l),
(198,762,l),
(146,762,l),
(146,492,l),
(714,492,l),
(714,538,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,340,l),
(817,402,l),
(39,402,l),
(39,340,l)
);
},
{
closed = 1;
nodes = (
(728,170,l),
(131,170,l),
(131,110,l),
(728,110,l)
);
},
{
closed = 1;
nodes = (
(469,155,l),
(388,155,l),
(388,140,ls),
(388,46,o),
(281,19,o),
(94,-14,c),
(110,-76,l),
(294,-42,o),
(400,-18,o),
(439,92,c),
(418,92,l),
(456,-18,o),
(561,-42,o),
(745,-76,c),
(761,-14,l),
(573,19,o),
(469,46,o),
(469,140,cs)
);
},
{
closed = 1;
nodes = (
(588,288,l),
(269,288,l),
(269,228,l),
(588,228,l)
);
},
{
closed = 1;
nodes = (
(216,551,l),
(216,765,l),
(140,765,l),
(140,487,l),
(720,487,l),
(720,551,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,334,l),
(820,405,l),
(36,405,l),
(36,334,l)
);
},
{
closed = 1;
nodes = (
(734,170,l),
(124,170,l),
(124,101,l),
(734,101,l)
);
},
{
closed = 1;
nodes = (
(475,153,l),
(381,153,l),
(381,137,ls),
(381,47,o),
(276,23,o),
(87,-7,c),
(105,-78,l),
(291,-47,o),
(400,-25,o),
(440,86,c),
(417,86,l),
(455,-25,o),
(564,-47,o),
(750,-79,c),
(767,-7,l),
(578,23,o),
(475,47,o),
(475,137,cs)
);
},
{
closed = 1;
nodes = (
(590,289,l),
(267,289,l),
(267,221,l),
(590,221,l)
);
},
{
closed = 1;
nodes = (
(225,558,l),
(225,766,l),
(137,766,l),
(137,484,l),
(723,484,l),
(723,558,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,326,l),
(825,410,l),
(31,410,l),
(31,326,l)
);
},
{
closed = 1;
nodes = (
(743,170,l),
(115,170,l),
(115,88,l),
(743,88,l)
);
},
{
closed = 1;
nodes = (
(483,149,l),
(373,149,l),
(373,131,ls),
(373,48,o),
(267,29,o),
(77,4,c),
(97,-82,l),
(286,-54,o),
(400,-36,o),
(441,76,c),
(415,76,l),
(455,-36,o),
(568,-55,o),
(758,-83,c),
(777,4,l),
(585,30,o),
(483,48,o),
(483,131,cs)
);
},
{
closed = 1;
nodes = (
(593,291,l),
(263,291,l),
(263,210,l),
(593,210,l)
);
},
{
closed = 1;
nodes = (
(240,569,l),
(240,768,l),
(132,768,l),
(132,480,l),
(728,480,l),
(728,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,319,l),
(829,415,l),
(27,415,l),
(27,319,l)
);
},
{
closed = 1;
nodes = (
(752,170,l),
(106,170,l),
(106,77,l),
(752,77,l)
);
},
{
closed = 1;
nodes = (
(491,147,l),
(364,147,l),
(364,127,ls),
(364,48,o),
(260,35,o),
(69,13,c),
(90,-85,l),
(281,-60,o),
(400,-45,o),
(442,68,c),
(414,68,l),
(455,-45,o),
(571,-61,o),
(764,-86,c),
(784,13,l),
(592,35,o),
(491,48,o),
(491,127,cs)
);
},
{
closed = 1;
nodes = (
(596,293,l),
(260,293,l),
(260,200,l),
(596,200,l)
);
},
{
closed = 1;
nodes = (
(252,577,l),
(252,770,l),
(128,770,l),
(128,476,l),
(732,476,l),
(732,577,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,330,l),
(823,408,l),
(34,408,l),
(34,330,l)
);
},
{
closed = 1;
nodes = (
(739,170,l),
(120,170,l),
(120,95,l),
(739,95,l)
);
},
{
closed = 1;
nodes = (
(479,151,l),
(377,151,l),
(377,134,ls),
(377,48,o),
(271,26,o),
(82,-1,c),
(101,-80,l),
(289,-50,o),
(400,-31,o),
(441,81,c),
(416,81,l),
(455,-30,o),
(566,-51,o),
(754,-81,c),
(772,-1,l),
(582,27,o),
(479,48,o),
(479,134,cs)
);
},
{
closed = 1;
nodes = (
(592,290,l),
(265,290,l),
(265,216,l),
(592,216,l)
);
},
{
closed = 1;
nodes = (
(233,564,l),
(233,767,l),
(135,767,l),
(135,482,l),
(726,482,l),
(726,564,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45735;
}
