{
color = 4;
glyphname = "neup-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,331,l),
(811,377,l),
(45,377,l),
(45,331,l)
);
},
{
closed = 1;
nodes = (
(125,221,l),
(125,175,l),
(731,175,l),
(731,221,l)
);
},
{
closed = 1;
nodes = (
(115,-15,l),
(115,-60,l),
(741,-60,l),
(741,-15,l)
);
},
{
closed = 1;
nodes = (
(256,-40,l),
(308,-40,l),
(308,148,l),
(256,148,l)
);
},
{
closed = 1;
nodes = (
(548,-40,l),
(600,-40,l),
(600,148,l),
(548,148,l)
);
},
{
closed = 1;
nodes = (
(198,539,l),
(198,759,l),
(146,759,l),
(146,493,l),
(714,493,l),
(714,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,326,l),
(817,390,l),
(39,390,l),
(39,326,l)
);
},
{
closed = 1;
nodes = (
(123,231,l),
(123,167,l),
(733,167,l),
(733,231,l)
);
},
{
closed = 1;
nodes = (
(113,1,l),
(113,-63,l),
(743,-63,l),
(743,1,l)
);
},
{
closed = 1;
nodes = (
(248,-43,l),
(324,-43,l),
(324,141,l),
(248,141,l)
);
},
{
closed = 1;
nodes = (
(533,-43,l),
(609,-43,l),
(609,141,l),
(533,141,l)
);
},
{
closed = 1;
nodes = (
(216,552,l),
(216,762,l),
(140,762,l),
(140,488,l),
(720,488,l),
(720,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,322,l),
(820,396,l),
(36,396,l),
(36,322,l)
);
},
{
closed = 1;
nodes = (
(122,236,l),
(122,163,l),
(734,163,l),
(734,236,l)
);
},
{
closed = 1;
nodes = (
(112,8,l),
(112,-65,l),
(744,-65,l),
(744,8,l)
);
},
{
closed = 1;
nodes = (
(243,-45,l),
(332,-45,l),
(332,137,l),
(243,137,l)
);
},
{
closed = 1;
nodes = (
(524,-45,l),
(613,-45,l),
(613,137,l),
(524,137,l)
);
},
{
closed = 1;
nodes = (
(225,559,l),
(225,763,l),
(137,763,l),
(137,485,l),
(723,485,l),
(723,559,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,318,l),
(825,406,l),
(31,406,l),
(31,318,l)
);
},
{
closed = 1;
nodes = (
(120,243,l),
(120,156,l),
(736,156,l),
(736,243,l)
);
},
{
closed = 1;
nodes = (
(110,21,l),
(110,-67,l),
(746,-67,l),
(746,21,l)
);
},
{
closed = 1;
nodes = (
(237,-47,l),
(345,-47,l),
(345,132,l),
(237,132,l)
);
},
{
closed = 1;
nodes = (
(511,-47,l),
(619,-47,l),
(619,132,l),
(511,132,l)
);
},
{
closed = 1;
nodes = (
(240,570,l),
(240,765,l),
(132,765,l),
(132,481,l),
(728,481,l),
(728,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,313,l),
(829,415,l),
(27,415,l),
(27,313,l)
);
},
{
closed = 1;
nodes = (
(118,250,l),
(118,150,l),
(738,150,l),
(738,250,l)
);
},
{
closed = 1;
nodes = (
(108,31,l),
(108,-69,l),
(748,-69,l),
(748,31,l)
);
},
{
closed = 1;
nodes = (
(231,-49,l),
(355,-49,l),
(355,127,l),
(231,127,l)
);
},
{
closed = 1;
nodes = (
(501,-49,l),
(625,-49,l),
(625,127,l),
(501,127,l)
);
},
{
closed = 1;
nodes = (
(252,578,l),
(252,767,l),
(128,767,l),
(128,477,l),
(732,477,l),
(732,578,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,320,l),
(823,401,l),
(34,401,l),
(34,320,l)
);
},
{
closed = 1;
nodes = (
(121,240,l),
(121,160,l),
(735,160,l),
(735,240,l)
);
},
{
closed = 1;
nodes = (
(111,15,l),
(111,-66,l),
(745,-66,l),
(745,15,l)
);
},
{
closed = 1;
nodes = (
(240,-46,l),
(339,-46,l),
(339,135,l),
(240,135,l)
);
},
{
closed = 1;
nodes = (
(518,-46,l),
(616,-46,l),
(616,135,l),
(518,135,l)
);
},
{
closed = 1;
nodes = (
(233,565,l),
(233,764,l),
(135,764,l),
(135,483,l),
(726,483,l),
(726,565,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45738;
}
