{
color = 4;
glyphname = "nibs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,-17,l),
(189,-17,l),
(189,273,l),
(138,273,l),
(138,-62,l),
(422,-62,l),
(422,273,l),
(372,273,l)
);
},
{
closed = 1;
nodes = (
(161,152,l),
(161,107,l),
(403,107,l),
(403,152,l)
);
},
{
closed = 1;
nodes = (
(609,176,ls),
(609,84,o),
(570,42,o),
(447,-36,c),
(472,-76,l),
(578,-8,o),
(618,32,o),
(642,106,c),
(626,106,l),
(648,33,o),
(687,-6,o),
(799,-76,c),
(822,-35,l),
(701,40,o),
(661,83,o),
(661,176,cs),
(661,273,l),
(609,273,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,323,l),
(735,323,l)
);
},
{
closed = 1;
nodes = (
(97,355,l),
(237,355,ls),
(407,355,o),
(497,364,o),
(577,376,c),
(572,421,l),
(495,409,o),
(403,401,o),
(261,401,cs),
(149,401,l),
(149,731,l),
(97,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-4,l),
(201,-4,l),
(201,276,l),
(130,276,l),
(130,-65,l),
(422,-65,l),
(422,276,l),
(352,276,l)
);
},
{
closed = 1;
nodes = (
(153,168,l),
(153,107,l),
(403,107,l),
(403,168,l)
);
},
{
closed = 1;
nodes = (
(594,181,ls),
(594,92,o),
(561,51,o),
(438,-26,c),
(473,-81,l),
(588,-9,o),
(623,34,o),
(651,131,c),
(614,131,l),
(634,41,o),
(673,-9,o),
(795,-82,c),
(826,-24,l),
(705,50,o),
(670,91,o),
(670,181,cs),
(670,276,l),
(594,276,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,323,l),
(747,323,l)
);
},
{
closed = 1;
nodes = (
(92,350,l),
(235,350,ls),
(408,350,o),
(499,360,o),
(578,371,c),
(570,434,l),
(494,423,o),
(402,414,o),
(260,414,cs),
(168,414,l),
(168,733,l),
(92,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(341,3,l),
(206,3,l),
(206,277,l),
(125,277,l),
(125,-67,l),
(421,-67,l),
(421,277,l),
(341,277,l)
);
},
{
closed = 1;
nodes = (
(148,176,l),
(148,107,l),
(402,107,l),
(402,176,l)
);
},
{
closed = 1;
nodes = (
(586,183,ls),
(586,95,o),
(556,55,o),
(433,-20,c),
(473,-83,l),
(593,-9,o),
(625,35,o),
(655,143,c),
(608,143,l),
(626,44,o),
(665,-10,o),
(792,-84,c),
(828,-17,l),
(706,55,o),
(675,95,o),
(675,183,cs),
(675,277,l),
(586,277,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,322,l),
(752,322,l)
);
},
{
closed = 1;
nodes = (
(89,347,l),
(234,347,ls),
(408,347,o),
(500,357,o),
(578,368,c),
(569,440,l),
(494,430,o),
(402,420,o),
(259,420,cs),
(177,420,l),
(177,734,l),
(89,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(324,15,l),
(214,15,l),
(214,279,l),
(118,279,l),
(118,-69,l),
(421,-69,l),
(421,279,l),
(324,279,l)
);
},
{
closed = 1;
nodes = (
(141,189,l),
(141,107,l),
(402,107,l),
(402,189,l)
);
},
{
closed = 1;
nodes = (
(574,187,ls),
(574,101,o),
(548,61,o),
(425,-12,c),
(473,-87,l),
(601,-10,o),
(628,37,o),
(661,163,c),
(598,163,l),
(614,50,o),
(653,-12,o),
(789,-88,c),
(831,-8,l),
(708,63,o),
(682,101,o),
(682,187,cs),
(682,279,l),
(574,279,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,322,l),
(761,322,l)
);
},
{
closed = 1;
nodes = (
(84,343,l),
(233,343,ls),
(408,343,o),
(501,354,o),
(578,364,c),
(568,450,l),
(493,442,o),
(401,430,o),
(258,430,cs),
(192,430,l),
(192,736,l),
(84,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(310,24,l),
(222,24,l),
(222,281,l),
(112,281,l),
(112,-71,l),
(421,-71,l),
(421,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(135,199,l),
(135,107,l),
(402,107,l),
(402,199,l)
);
},
{
closed = 1;
nodes = (
(565,190,ls),
(565,106,o),
(541,67,o),
(418,-5,c),
(473,-90,l),
(607,-11,o),
(631,39,o),
(667,179,c),
(589,179,l),
(606,55,o),
(644,-14,o),
(786,-92,c),
(834,1,l),
(710,70,o),
(689,106,o),
(689,190,cs),
(689,281,l),
(565,281,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,322,l),
(769,322,l)
);
},
{
closed = 1;
nodes = (
(80,339,l),
(232,339,ls),
(407,339,o),
(502,351,o),
(578,360,c),
(567,459,l),
(492,451,o),
(400,439,o),
(257,439,cs),
(204,439,l),
(204,738,l),
(80,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(333,9,l),
(210,9,l),
(210,278,l),
(122,278,l),
(122,-68,l),
(421,-68,l),
(421,278,l),
(333,278,l)
);
},
{
closed = 1;
nodes = (
(145,183,l),
(145,107,l),
(402,107,l),
(402,183,l)
);
},
{
closed = 1;
nodes = (
(580,185,ls),
(580,98,o),
(552,58,o),
(429,-16,c),
(473,-85,l),
(598,-9,o),
(626,35,o),
(658,153,c),
(603,153,l),
(620,47,o),
(659,-11,o),
(791,-86,c),
(830,-12,l),
(708,59,o),
(679,98,o),
(679,185,cs),
(679,278,l),
(580,278,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,322,l),
(757,322,l)
);
},
{
closed = 1;
nodes = (
(87,345,l),
(234,345,ls),
(408,345,o),
(501,356,o),
(578,366,c),
(569,445,l),
(494,436,o),
(402,425,o),
(259,425,cs),
(185,425,l),
(185,735,l),
(87,735,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45786;
}
