{
glyphname = "nieunCieucCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(725,491,l),
(725,542,l),
(396,542,l),
(396,491,l)
);
},
{
closed = 1;
nodes = (
(167,117,l),
(167,541,l),
(114,541,l),
(114,64,l),
(380,64,l),
(380,117,l)
);
},
{
closed = 1;
nodes = (
(537,375,ls),
(537,257,o),
(500,203,o),
(378,91,c),
(412,50,l),
(511,149,o),
(544,192,o),
(568,276,c),
(560,276,l),
(582,196,o),
(609,153,o),
(717,50,c),
(751,91,l),
(630,197,o),
(589,256,o),
(589,375,cs),
(589,512,l),
(537,512,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,479,l),
(736,550,l),
(391,550,l),
(391,479,l)
);
},
{
closed = 1;
nodes = (
(176,133,l),
(176,548,l),
(103,548,l),
(103,61,l),
(380,61,l),
(380,133,l)
);
},
{
closed = 1;
nodes = (
(529,381,ls),
(529,269,o),
(495,212,o),
(370,97,c),
(417,45,l),
(525,158,o),
(556,198,o),
(581,314,c),
(550,314,l),
(571,209,o),
(598,158,o),
(718,45,c),
(762,100,l),
(638,208,o),
(601,268,o),
(601,381,cs),
(601,514,l),
(529,514,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(742,473,l),
(742,553,l),
(388,553,l),
(388,473,l)
);
},
{
closed = 1;
nodes = (
(181,141,l),
(181,552,l),
(97,552,l),
(97,59,l),
(379,59,l),
(379,141,l)
);
},
{
closed = 1;
nodes = (
(525,384,ls),
(525,275,o),
(492,217,o),
(366,100,c),
(420,42,l),
(532,162,o),
(562,200,o),
(587,334,c),
(545,334,l),
(565,216,o),
(592,161,o),
(718,42,c),
(767,104,l),
(641,214,o),
(607,274,o),
(607,384,cs),
(607,515,l),
(525,515,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(750,464,l),
(750,559,l),
(384,559,l),
(384,464,l)
);
},
{
closed = 1;
nodes = (
(188,154,l),
(188,557,l),
(89,557,l),
(89,56,l),
(379,56,l),
(379,154,l)
);
},
{
closed = 1;
nodes = (
(518,388,ls),
(518,284,o),
(487,224,o),
(360,104,c),
(424,37,l),
(544,169,o),
(571,204,o),
(597,366,c),
(537,366,l),
(557,227,o),
(583,165,o),
(718,37,c),
(775,111,l),
(647,222,o),
(616,283,o),
(616,388,cs),
(616,516,l),
(518,516,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(758,456,l),
(758,564,l),
(380,564,l),
(380,456,l)
);
},
{
closed = 1;
nodes = (
(195,164,l),
(195,562,l),
(81,562,l),
(81,54,l),
(379,54,l),
(379,164,l)
);
},
{
closed = 1;
nodes = (
(512,392,ls),
(512,292,o),
(483,231,o),
(355,108,c),
(428,33,l),
(553,175,o),
(580,208,o),
(606,392,c),
(530,392,l),
(549,235,o),
(575,169,o),
(718,33,c),
(782,117,l),
(652,230,o),
(624,292,o),
(624,392,cs),
(624,517,l),
(512,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(746,469,l),
(746,556,l),
(386,556,l),
(386,469,l)
);
},
{
closed = 1;
nodes = (
(185,148,l),
(185,555,l),
(93,555,l),
(93,58,l),
(379,58,l),
(379,148,l)
);
},
{
closed = 1;
nodes = (
(522,386,ls),
(522,280,o),
(490,221,o),
(363,102,c),
(422,40,l),
(538,166,o),
(566,201,o),
(592,350,c),
(541,350,l),
(561,222,o),
(588,163,o),
(718,40,c),
(771,108,l),
(643,219,o),
(612,279,o),
(612,386,cs),
(612,516,l),
(522,516,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00362;
unicode = 12597;
}
