{
color = 4;
glyphname = "nigs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,226,l),
(126,226,l),
(126,181,l),
(360,181,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(598,175,ls),
(598,83,o),
(565,39,o),
(437,-38,c),
(461,-76,l),
(573,-6,o),
(608,33,o),
(632,107,c),
(616,107,l),
(637,34,o),
(671,-5,o),
(789,-76,c),
(812,-35,l),
(686,39,o),
(650,82,o),
(650,175,cs),
(650,236,l),
(598,236,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(97,342,l),
(237,342,ls),
(406,342,o),
(497,350,o),
(577,362,c),
(572,408,l),
(495,395,o),
(403,387,o),
(261,387,cs),
(149,387,l),
(149,734,l),
(97,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,228,l),
(117,228,l),
(117,164,l),
(337,164,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(582,176,ls),
(582,87,o),
(552,45,o),
(424,-27,c),
(459,-81,l),
(579,-10,o),
(611,33,o),
(639,129,c),
(603,129,l),
(622,39,o),
(658,-10,o),
(785,-82,c),
(816,-24,l),
(690,45,o),
(658,86,o),
(658,176,cs),
(658,236,l),
(582,236,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(92,337,l),
(235,337,ls),
(407,337,o),
(499,346,o),
(578,357,c),
(570,420,l),
(494,409,o),
(402,400,o),
(260,400,cs),
(168,400,l),
(168,736,l),
(92,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,229,l),
(112,229,l),
(112,155,l),
(324,155,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(574,176,ls),
(574,88,o),
(545,47,o),
(417,-21,c),
(457,-83,l),
(582,-12,o),
(612,32,o),
(642,140,c),
(595,140,l),
(613,41,o),
(651,-13,o),
(782,-84,c),
(818,-17,l),
(692,48,o),
(662,88,o),
(662,176,cs),
(662,236,l),
(574,236,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(89,334,l),
(234,334,ls),
(407,334,o),
(500,343,o),
(578,354,c),
(569,426,l),
(494,416,o),
(402,407,o),
(259,407,cs),
(177,407,l),
(177,737,l),
(89,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(105,230,l),
(105,141,l),
(305,141,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,177,ls),
(560,91,o),
(533,51,o),
(406,-12,c),
(455,-87,l),
(587,-15,o),
(614,32,o),
(647,158,c),
(583,158,l),
(601,45,o),
(639,-17,o),
(779,-88,c),
(821,-8,l),
(695,53,o),
(668,91,o),
(668,177,cs),
(668,236,l),
(560,236,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(84,330,l),
(233,330,ls),
(407,330,o),
(501,340,o),
(578,350,c),
(568,436,l),
(493,428,o),
(401,418,o),
(258,418,cs),
(192,418,l),
(192,739,l),
(84,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,231,l),
(99,231,l),
(99,130,l),
(290,130,l),
(290,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,178,ls),
(549,93,o),
(524,55,o),
(399,-4,c),
(453,-90,l),
(591,-18,o),
(616,32,o),
(652,172,c),
(574,172,l),
(591,48,o),
(630,-21,o),
(776,-92,c),
(824,1,l),
(698,57,o),
(674,94,o),
(674,178,cs),
(674,236,l),
(549,236,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(80,326,l),
(232,326,ls),
(407,326,o),
(502,337,o),
(578,346,c),
(567,445,l),
(492,437,o),
(400,426,o),
(257,426,cs),
(203,426,l),
(203,741,l),
(80,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(109,230,l),
(109,148,l),
(315,148,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,177,ls),
(567,90,o),
(539,49,o),
(412,-16,c),
(456,-85,l),
(585,-13,o),
(613,31,o),
(645,149,c),
(589,149,l),
(607,43,o),
(645,-15,o),
(781,-86,c),
(820,-12,l),
(694,51,o),
(665,90,o),
(665,177,cs),
(665,236,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(87,332,l),
(234,332,ls),
(407,332,o),
(501,342,o),
(578,352,c),
(569,431,l),
(494,422,o),
(402,413,o),
(259,413,cs),
(185,413,l),
(185,738,l),
(87,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45771;
}
