{
color = 4;
glyphname = "nilt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,277,l),
(475,277,l),
(475,-61,l),
(755,-61,l),
(755,-16,l),
(526,-16,l),
(526,232,l),
(735,232,l)
);
},
{
closed = 1;
nodes = (
(737,132,l),
(502,132,l),
(502,87,l),
(737,87,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(154,277,l),
(154,232,l),
(363,232,l),
(363,136,l),
(154,136,l),
(154,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(267,-16,cs),
(206,-16,l),
(206,59,l),
(154,59,l),
(154,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(96,380,l),
(237,380,ls),
(406,380,o),
(496,390,o),
(576,401,c),
(572,447,l),
(494,435,o),
(402,426,o),
(261,426,cs),
(149,426,l),
(149,739,l),
(96,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,280,l),
(474,280,l),
(474,-66,l),
(767,-66,l),
(767,-3,l),
(548,-3,l),
(548,217,l),
(747,217,l)
);
},
{
closed = 1;
nodes = (
(749,137,l),
(513,137,l),
(513,79,l),
(749,79,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,84,l),
(415,84,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,141,l),
(142,141,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(378,-60,o),
(437,-49,c),
(428,12,l),
(376,3,o),
(323,-3,o),
(269,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(91,375,l),
(235,375,ls),
(407,375,o),
(498,385,o),
(578,396,c),
(570,459,l),
(493,448,o),
(401,439,o),
(260,439,cs),
(168,439,l),
(168,741,l),
(91,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,281,l),
(473,281,l),
(473,-68,l),
(772,-68,l),
(772,4,l),
(559,4,l),
(559,209,l),
(752,209,l)
);
},
{
closed = 1;
nodes = (
(754,140,l),
(518,140,l),
(518,75,l),
(754,75,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,79,l),
(414,79,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,143,l),
(135,143,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(376,-63,o),
(437,-51,c),
(426,18,l),
(371,9,o),
(321,4,o),
(269,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(88,372,l),
(234,372,ls),
(407,372,o),
(499,383,o),
(578,393,c),
(569,465,l),
(493,455,o),
(401,445,o),
(259,445,cs),
(177,445,l),
(177,742,l),
(88,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,283,l),
(472,283,l),
(472,-71,l),
(781,-71,l),
(781,16,l),
(576,16,l),
(576,196,l),
(761,196,l)
);
},
{
closed = 1;
nodes = (
(763,144,l),
(526,144,l),
(526,68,l),
(763,68,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(414,72,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(372,-67,o),
(436,-55,c),
(423,28,l),
(365,18,o),
(317,16,o),
(270,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(83,368,l),
(233,368,ls),
(407,368,o),
(500,379,o),
(578,389,c),
(568,474,l),
(492,466,o),
(400,455,o),
(258,455,cs),
(191,455,l),
(191,744,l),
(83,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,285,l),
(471,285,l),
(471,-74,l),
(788,-74,l),
(788,25,l),
(589,25,l),
(589,186,l),
(769,186,l)
);
},
{
closed = 1;
nodes = (
(771,148,l),
(533,148,l),
(533,62,l),
(771,62,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,66,l),
(414,66,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,150,l),
(116,150,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(369,-71,o),
(435,-58,c),
(421,37,l),
(359,26,o),
(314,25,o),
(271,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,325,l),
(769,325,l)
);
},
{
closed = 1;
nodes = (
(80,364,l),
(232,364,ls),
(407,364,o),
(501,376,o),
(578,385,c),
(567,483,l),
(491,474,o),
(399,464,o),
(257,464,cs),
(203,464,l),
(203,746,l),
(80,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,282,l),
(473,282,l),
(473,-69,l),
(777,-69,l),
(777,10,l),
(568,10,l),
(568,203,l),
(757,203,l)
);
},
{
closed = 1;
nodes = (
(759,142,l),
(522,142,l),
(522,72,l),
(759,72,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,76,l),
(414,76,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,145,l),
(130,145,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(374,-65,o),
(437,-53,c),
(425,23,l),
(367,13,o),
(319,10,o),
(270,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(86,370,l),
(234,370,ls),
(407,370,o),
(500,381,o),
(578,391,c),
(569,470,l),
(493,461,o),
(401,450,o),
(259,450,cs),
(184,450,l),
(184,743,l),
(86,743,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45781;
}
