{
color = 4;
glyphname = "nin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,214,l),
(203,214,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(96,312,l),
(236,312,ls),
(406,312,o),
(496,320,o),
(577,332,c),
(572,378,l),
(494,365,o),
(402,357,o),
(261,357,cs),
(149,357,l),
(149,734,l),
(96,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,216,l),
(196,216,l),
(196,-60,l),
(775,-60,l),
(775,4,l),
(273,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(91,307,l),
(235,307,ls),
(407,307,o),
(498,316,o),
(578,327,c),
(570,391,l),
(493,380,o),
(401,371,o),
(260,371,cs),
(168,371,l),
(168,736,l),
(91,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(282,217,l),
(193,217,l),
(193,-64,l),
(779,-64,l),
(779,10,l),
(282,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(88,305,l),
(234,305,ls),
(407,305,o),
(499,314,o),
(578,325,c),
(569,397,l),
(493,387,o),
(401,378,o),
(259,378,cs),
(177,378,l),
(177,737,l),
(88,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,218,l),
(187,218,l),
(187,-69,l),
(784,-69,l),
(784,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(84,301,l),
(233,301,ls),
(407,301,o),
(500,311,o),
(578,321,c),
(568,407,l),
(492,399,o),
(400,389,o),
(258,389,cs),
(191,389,l),
(191,739,l),
(84,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,219,l),
(183,219,l),
(183,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,153,l),
(769,153,l)
);
},
{
closed = 1;
nodes = (
(80,298,l),
(232,298,ls),
(407,298,o),
(501,308,o),
(578,318,c),
(567,416,l),
(491,408,o),
(399,398,o),
(257,398,cs),
(203,398,l),
(203,741,l),
(80,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(289,218,l),
(190,218,l),
(190,-66,l),
(782,-66,l),
(782,15,l),
(289,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,155,l),
(757,155,l)
);
},
{
closed = 1;
nodes = (
(86,303,l),
(234,303,ls),
(407,303,o),
(500,313,o),
(578,323,c),
(569,402,l),
(493,393,o),
(401,384,o),
(259,384,cs),
(184,384,l),
(184,738,l),
(86,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45772;
}
