{
glyphname = nine.circled;
kernLeft = nine.circled;
kernRight = nine.circled;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(678,562,o),
(617,633,o),
(500,633,cs),
(386,633,o),
(323,563,o),
(323,458,cs),
(323,347,o),
(387,282,o),
(501,282,cs),
(543,282,o),
(564,294,o),
(608,323,c),
(601,343,l),
(420,78,l),
(479,78,l),
(598,260,ls),
(655,346,o),
(676,394,o),
(677,454,cs)
);
},
{
closed = 1;
nodes = (
(630,376,o),
(582,328,o),
(500,328,cs),
(410,328,o),
(372,376,o),
(372,458,cs),
(372,539,o),
(409,588,o),
(500,588,cs),
(592,588,o),
(630,539,o),
(630,458,cs)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,562,o),
(619,633,o),
(501,633,cs),
(385,633,o),
(318,563,o),
(318,456,cs),
(318,348,o),
(386,280,o),
(496,280,cs),
(537,280,o),
(566,294,o),
(598,315,c),
(594,352,l),
(409,78,l),
(485,78,l),
(603,260,ls),
(660,347,o),
(682,396,o),
(683,452,cs)
);
},
{
closed = 1;
nodes = (
(618,382,o),
(574,339,o),
(501,339,cs),
(419,339,o),
(384,382,o),
(384,456,cs),
(384,531,o),
(419,575,o),
(501,575,cs),
(584,575,o),
(618,531,o),
(618,456,cs)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(687,562,o),
(620,633,o),
(501,633,cs),
(384,633,o),
(315,562,o),
(315,455,cs),
(315,348,o),
(385,278,o),
(493,278,cs),
(534,278,o),
(567,294,o),
(592,311,c),
(590,356,l),
(402,78,l),
(488,78,l),
(605,259,ls),
(662,347,o),
(685,397,o),
(686,451,cs)
);
},
{
closed = 1;
nodes = (
(612,385,o),
(570,344,o),
(501,344,cs),
(424,344,o),
(390,385,o),
(390,455,cs),
(390,526,o),
(424,568,o),
(501,568,cs),
(580,568,o),
(612,526,o),
(612,455,cs)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(691,562,o),
(622,633,o),
(502,633,cs),
(383,633,o),
(310,562,o),
(310,454,cs),
(310,349,o),
(384,276,o),
(489,276,cs),
(529,276,o),
(568,294,o),
(584,305,c),
(584,362,l),
(393,78,l),
(493,78,l),
(608,259,ls),
(665,348,o),
(690,398,o),
(690,450,cs)
);
},
{
closed = 1;
nodes = (
(603,390,o),
(564,352,o),
(502,352,cs),
(431,352,o),
(400,390,o),
(400,454,cs),
(400,519,o),
(431,556,o),
(502,556,cs),
(573,556,o),
(603,519,o),
(603,454,cs)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(695,562,o),
(624,633,o),
(503,633,cs),
(382,633,o),
(306,562,o),
(306,453,cs),
(306,350,o),
(383,274,o),
(485,274,cs),
(525,274,o),
(569,294,o),
(577,300,c),
(579,368,l),
(384,78,l),
(497,78,l),
(611,259,ls),
(668,349,o),
(694,399,o),
(694,449,cs)
);
},
{
closed = 1;
nodes = (
(595,394,o),
(559,359,o),
(503,359,cs),
(438,359,o),
(409,394,o),
(409,453,cs),
(409,513,o),
(438,547,o),
(503,547,cs),
(567,547,o),
(595,513,o),
(595,453,cs)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(689,562,o),
(621,633,o),
(502,633,cs),
(384,633,o),
(313,562,o),
(313,455,cs),
(313,349,o),
(385,277,o),
(491,277,cs),
(532,277,o),
(568,294,o),
(588,308,c),
(587,359,l),
(398,78,l),
(491,78,l),
(607,259,ls),
(664,348,o),
(687,397,o),
(688,451,cs)
);
},
{
closed = 1;
nodes = (
(608,388,o),
(567,348,o),
(502,348,cs),
(428,348,o),
(395,388,o),
(395,455,cs),
(395,523,o),
(428,562,o),
(502,562,cs),
(577,562,o),
(608,523,o),
(608,455,cs)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9320;
userData = {
RMXScaler = {
source = nine;
};
};
}
