{
color = 0;
glyphname = nine.001;
kernRight = KO_nine;
layers = (
{
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(525,626,o),
(448,717,o),
(294,717,cs),
(146,717,o),
(66,626,o),
(66,490,cs),
(66,349,o),
(148,266,o),
(294,266,cs),
(352,266,o),
(426,294,o),
(459,363,c),
(463,363,l),
(463,152,o),
(432,42,o),
(303,42,cs),
(209,42,o),
(158,88,o),
(155,167,c),
(97,167,l),
(101,55,o),
(178,-10,o),
(306,-10,cs),
(439,-10,o),
(525,72,o),
(525,375,cs)
);
},
{
closed = 1;
nodes = (
(460,383,o),
(401,318,o),
(294,318,cs),
(176,318,o),
(125,383,o),
(125,490,cs),
(125,597,o),
(175,665,o),
(294,665,cs),
(410,665,o),
(460,587,o),
(460,490,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(538,630,o),
(454,718,o),
(302,718,cs),
(151,718,o),
(66,627,o),
(66,489,cs),
(66,351,o),
(153,263,o),
(294,263,cs),
(376,263,o),
(427,309,o),
(449,350,c),
(453,350,l),
(453,154,o),
(423,64,o),
(308,64,cs),
(233,64,o),
(187,82,o),
(180,170,c),
(95,170,l),
(107,43,o),
(179,-9,o),
(304,-10,cs),
(460,-11,o),
(538,71,o),
(538,373,cs)
);
},
{
closed = 1;
nodes = (
(454,393,o),
(397,337,o),
(302,337,cs),
(196,337,o),
(150,393,o),
(150,489,cs),
(150,585,o),
(196,644,o),
(302,644,cs),
(409,644,o),
(454,577,o),
(454,489,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(545,626,o),
(457,718,o),
(303,718,cs),
(151,718,o),
(62,627,o),
(62,488,cs),
(62,352,o),
(153,261,o),
(291,261,cs),
(381,261,o),
(425,305,o),
(446,337,c),
(450,337,l),
(450,147,o),
(411,74,o),
(309,73,cs),
(233,74,o),
(195,93,o),
(187,172,c),
(89,172,l),
(97,50,o),
(175,-8,o),
(309,-10,cs),
(456,-10,o),
(545,75,o),
(545,370,cs)
);
},
{
closed = 1;
nodes = (
(447,397,o),
(392,344,o),
(303,344,cs),
(204,344,o),
(160,397,o),
(160,488,cs),
(160,578,o),
(204,635,o),
(303,635,cs),
(404,635,o),
(447,578,o),
(447,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
name = SemiBold;
shapes = (
{
closed = 1;
nodes = (
(556,625,o),
(463,717,o),
(307,717,cs),
(152,717,o),
(58,625,o),
(58,484,cs),
(58,352,o),
(154,256,o),
(287,256,cs),
(378,256,o),
(417,296,o),
(440,324,c),
(444,324,l),
(442,189,o),
(413,93,o),
(316,93,cs),
(244,93,o),
(212,115,o),
(204,170,c),
(81,170,l),
(87,52,o),
(176,-10,o),
(317,-10,cs),
(468,-10,o),
(556,90,o),
(556,370,cs)
);
},
{
closed = 1;
nodes = (
(433,405,o),
(384,358,o),
(307,358,cs),
(220,358,o),
(181,405,o),
(181,484,cs),
(181,564,o),
(220,614,o),
(307,614,cs),
(394,614,o),
(433,564,o),
(433,484,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m005;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(560,625,o),
(466,717,o),
(309,717,cs),
(153,717,o),
(58,625,o),
(58,483,cs),
(58,352,o),
(155,254,o),
(285,254,cs),
(369,254,o),
(411,292,o),
(436,324,c),
(440,324,l),
(440,216,o),
(420,105,o),
(317,105,cs),
(249,105,o),
(218,123,o),
(211,172,c),
(78,172,l),
(86,60,o),
(166,-10,o),
(317,-10,cs),
(472,-10,o),
(560,104,o),
(560,375,cs)
);
},
{
closed = 1;
nodes = (
(426,409,o),
(380,366,o),
(309,366,cs),
(228,366,o),
(192,409,o),
(192,483,cs),
(192,557,o),
(229,603,o),
(309,603,cs),
(390,603,o),
(426,557,o),
(426,483,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(551,626,o),
(460,718,o),
(305,718,cs),
(152,718,o),
(60,626,o),
(60,486,cs),
(60,352,o),
(154,259,o),
(289,259,cs),
(380,259,o),
(421,301,o),
(443,331,c),
(447,331,l),
(446,168,o),
(411,83,o),
(313,83,cs),
(238,84,o),
(204,104,o),
(196,171,c),
(85,171,l),
(92,51,o),
(176,-9,o),
(313,-10,cs),
(462,-10,o),
(551,83,o),
(551,370,cs)
);
},
{
closed = 1;
nodes = (
(440,401,o),
(388,351,o),
(305,351,cs),
(212,351,o),
(171,401,o),
(171,486,cs),
(171,571,o),
(212,625,o),
(305,625,cs),
(399,625,o),
(440,571,o),
(440,486,cs)
);
}
);
width = 611;
}
);
note = cid13010;
}
