{
glyphname = nine.tnum;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,625,o),
(447,717,o),
(297,717,cs),
(149,717,o),
(69,627,o),
(69,491,cs),
(69,349,o),
(151,266,o),
(297,266,cs),
(351,266,o),
(378,280,o),
(431,315,c),
(424,334,l),
(198,0,l),
(268,0,l),
(422,235,ls),
(496,347,o),
(523,408,o),
(524,486,cs)
);
},
{
closed = 1;
nodes = (
(467,384,o),
(404,321,o),
(297,321,cs),
(179,321,o),
(128,384,o),
(128,491,cs),
(128,598,o),
(178,663,o),
(297,663,cs),
(417,663,o),
(467,598,o),
(467,491,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,625,o),
(454,717,o),
(302,717,cs),
(151,717,o),
(66,626,o),
(66,488,cs),
(66,350,o),
(153,262,o),
(294,262,cs),
(348,262,o),
(383,282,o),
(408,293,c),
(399,320,l),
(184,0,l),
(281,0,l),
(432,234,ls),
(506,348,o),
(536,411,o),
(537,483,cs)
);
},
{
closed = 1;
nodes = (
(454,392,o),
(397,336,o),
(302,336,cs),
(196,336,o),
(150,392,o),
(150,488,cs),
(150,584,o),
(196,643,o),
(302,643,cs),
(409,643,o),
(454,584,o),
(454,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(546,625,o),
(459,717,o),
(306,717,cs),
(154,717,o),
(64,626,o),
(64,487,cs),
(64,351,o),
(156,260,o),
(294,260,cs),
(346,260,o),
(388,281,o),
(411,294,c),
(406,339,l),
(179,0,l),
(289,0,l),
(439,234,ls),
(513,349,o),
(544,413,o),
(545,482,cs)
);
},
{
closed = 1;
nodes = (
(449,397,o),
(395,344,o),
(306,344,cs),
(206,344,o),
(163,397,o),
(163,488,cs),
(163,578,o),
(206,633,o),
(306,633,cs),
(406,633,o),
(449,578,o),
(449,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(556,625,o),
(464,717,o),
(308,717,cs),
(154,717,o),
(59,626,o),
(59,485,cs),
(59,352,o),
(156,256,o),
(288,256,cs),
(336,256,o),
(394,278,o),
(412,294,c),
(415,377,l),
(163,0,l),
(299,0,l),
(447,234,ls),
(521,351,o),
(555,416,o),
(555,480,cs)
);
},
{
closed = 1;
nodes = (
(434,406,o),
(385,359,o),
(308,359,cs),
(221,359,o),
(183,406,o),
(183,485,cs),
(183,565,o),
(222,613,o),
(308,613,cs),
(396,613,o),
(434,565,o),
(434,485,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(559,625,o),
(464,717,o),
(307,717,cs),
(151,717,o),
(56,625,o),
(56,483,cs),
(56,352,o),
(153,254,o),
(283,254,cs),
(328,254,o),
(394,276,o),
(410,293,c),
(417,395,l),
(152,0,l),
(302,0,l),
(448,233,ls),
(511,333,o),
(558,400,o),
(558,478,cs)
);
},
{
closed = 1;
nodes = (
(424,409,o),
(378,366,o),
(307,366,cs),
(226,366,o),
(190,409,o),
(190,483,cs),
(190,557,o),
(227,603,o),
(307,603,cs),
(388,603,o),
(424,557,o),
(424,483,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(551,625,o),
(462,717,o),
(307,717,cs),
(154,717,o),
(62,626,o),
(62,486,cs),
(62,352,o),
(156,258,o),
(291,258,cs),
(341,258,o),
(392,280,o),
(412,294,c),
(411,358,l),
(171,0,l),
(294,0,l),
(443,234,ls),
(517,350,o),
(550,415,o),
(550,481,cs)
);
},
{
closed = 1;
nodes = (
(442,402,o),
(390,352,o),
(307,352,cs),
(214,352,o),
(173,402,o),
(173,487,cs),
(173,572,o),
(214,623,o),
(307,623,cs),
(401,623,o),
(442,572,o),
(442,487,cs)
);
}
);
width = 612;
}
);
note = nine.tnum;
}
