{
glyphname = nine.blackCircled;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(776,-93,o),
(944,101,o),
(944,353,cs),
(944,605,o),
(776,798,o),
(502,798,cs),
(228,798,o),
(56,606,o),
(56,353,cs),
(56,100,o),
(228,-93,o),
(502,-93,cs)
);
},
{
closed = 1;
nodes = (
(601,343,l),
(608,323,l),
(564,294,o),
(543,282,o),
(501,282,cs),
(387,282,o),
(323,347,o),
(323,458,cs),
(323,563,o),
(386,633,o),
(500,633,cs),
(617,633,o),
(678,562,o),
(677,454,cs),
(676,394,o),
(655,346,o),
(598,260,cs),
(479,78,l),
(420,78,l)
);
},
{
closed = 1;
nodes = (
(582,328,o),
(630,376,o),
(630,458,cs),
(630,539,o),
(592,588,o),
(500,588,cs),
(409,588,o),
(372,539,o),
(372,458,cs),
(372,376,o),
(410,328,o),
(500,328,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(778,-96,o),
(947,99,o),
(947,353,cs),
(947,608,o),
(778,802,o),
(502,802,cs),
(227,802,o),
(54,609,o),
(54,353,cs),
(54,98,o),
(227,-96,o),
(502,-96,cs)
);
},
{
closed = 1;
nodes = (
(594,352,l),
(598,315,l),
(566,294,o),
(537,280,o),
(496,280,cs),
(386,280,o),
(318,348,o),
(318,456,cs),
(318,563,o),
(385,633,o),
(501,633,cs),
(619,633,o),
(684,562,o),
(683,452,cs),
(682,396,o),
(660,347,o),
(603,260,cs),
(485,78,l),
(409,78,l)
);
},
{
closed = 1;
nodes = (
(574,339,o),
(618,382,o),
(618,456,cs),
(618,531,o),
(584,575,o),
(501,575,cs),
(419,575,o),
(384,531,o),
(384,456,cs),
(384,382,o),
(419,339,o),
(501,339,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(779,-98,o),
(948,98,o),
(948,353,cs),
(948,609,o),
(779,803,o),
(502,803,cs),
(226,803,o),
(52,610,o),
(52,353,cs),
(52,97,o),
(226,-98,o),
(502,-98,cs)
);
},
{
closed = 1;
nodes = (
(590,356,l),
(592,311,l),
(567,294,o),
(534,278,o),
(493,278,cs),
(385,278,o),
(315,348,o),
(315,455,cs),
(315,562,o),
(384,633,o),
(501,633,cs),
(620,633,o),
(687,562,o),
(686,451,cs),
(685,397,o),
(662,347,o),
(605,259,cs),
(488,78,l),
(402,78,l)
);
},
{
closed = 1;
nodes = (
(570,344,o),
(612,385,o),
(612,455,cs),
(612,526,o),
(580,568,o),
(501,568,cs),
(424,568,o),
(390,526,o),
(390,455,cs),
(390,385,o),
(424,344,o),
(501,344,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(780,-101,o),
(950,96,o),
(950,353,cs),
(950,611,o),
(780,806,o),
(502,806,cs),
(224,806,o),
(50,612,o),
(50,353,cs),
(50,95,o),
(224,-101,o),
(502,-101,cs)
);
},
{
closed = 1;
nodes = (
(584,362,l),
(584,305,l),
(568,294,o),
(529,276,o),
(489,276,cs),
(384,276,o),
(310,349,o),
(310,454,cs),
(310,562,o),
(383,633,o),
(502,633,cs),
(622,633,o),
(691,562,o),
(690,450,cs),
(690,398,o),
(665,348,o),
(608,259,cs),
(493,78,l),
(393,78,l)
);
},
{
closed = 1;
nodes = (
(564,352,o),
(603,390,o),
(603,454,cs),
(603,519,o),
(573,556,o),
(502,556,cs),
(431,556,o),
(400,519,o),
(400,454,cs),
(400,390,o),
(431,352,o),
(502,352,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(781,-103,o),
(952,94,o),
(952,353,cs),
(952,613,o),
(781,808,o),
(502,808,cs),
(223,808,o),
(48,614,o),
(48,353,cs),
(48,93,o),
(223,-103,o),
(502,-103,cs)
);
},
{
closed = 1;
nodes = (
(529,294,l),
(577,300,l),
(569,294,o),
(525,274,o),
(485,274,cs),
(383,274,o),
(306,350,o),
(306,453,cs),
(306,562,o),
(382,633,o),
(503,633,cs),
(624,633,o),
(695,562,o),
(694,449,cs),
(694,399,o),
(668,349,o),
(611,259,cs),
(497,78,l),
(384,78,l)
);
},
{
closed = 1;
nodes = (
(559,359,o),
(595,394,o),
(595,453,cs),
(595,513,o),
(567,547,o),
(503,547,cs),
(438,547,o),
(409,513,o),
(409,453,cs),
(409,394,o),
(438,359,o),
(503,359,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(780,-99,o),
(949,97,o),
(949,353,cs),
(949,610,o),
(780,805,o),
(502,805,cs),
(225,805,o),
(51,611,o),
(51,353,cs),
(51,96,o),
(225,-99,o),
(502,-99,cs)
);
},
{
closed = 1;
nodes = (
(587,359,l),
(588,308,l),
(568,294,o),
(532,277,o),
(491,277,cs),
(385,277,o),
(313,349,o),
(313,455,cs),
(313,562,o),
(384,633,o),
(502,633,cs),
(621,633,o),
(689,562,o),
(688,451,cs),
(687,397,o),
(664,348,o),
(607,259,cs),
(491,78,l),
(398,78,l)
);
},
{
closed = 1;
nodes = (
(567,348,o),
(608,388,o),
(608,455,cs),
(608,523,o),
(577,562,o),
(502,562,cs),
(428,562,o),
(395,523,o),
(395,455,cs),
(395,388,o),
(428,348,o),
(502,348,cs)
);
}
);
width = 1000;
}
);
unicode = 10110;
}
