{
color = 4;
glyphname = "ninj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(578,27,o),
(601,101,c),
(585,101,l),
(606,28,o),
(641,-10,o),
(757,-76,c),
(781,-35,l),
(655,33,o),
(619,76,o),
(619,167,cs),
(619,208,l),
(567,208,l),
(567,167,ls),
(567,76,o),
(532,34,o),
(406,-38,c),
(430,-76,l)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(292,-54,o),
(338,-50,o),
(389,-41,c),
(383,3,l),
(339,-3,o),
(300,-8,o),
(249,-8,cs),
(190,-8,l),
(190,232,l),
(138,232,l),
(138,-54,l)
);
},
{
closed = 1;
nodes = (
(760,186,l),
(760,231,l),
(426,231,l),
(426,186,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(96,342,l),
(237,342,ls),
(406,342,o),
(496,350,o),
(577,362,c),
(572,408,l),
(494,395,o),
(402,387,o),
(261,387,cs),
(149,387,l),
(149,734,l),
(96,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-17,o),
(590,27,o),
(616,122,c),
(580,122,l),
(599,33,o),
(641,-16,o),
(763,-82,c),
(793,-24,l),
(672,39,o),
(636,81,o),
(636,168,cs),
(636,207,l),
(560,207,l),
(560,168,ls),
(560,82,o),
(524,39,o),
(402,-26,c),
(436,-81,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(391,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,234,l),
(126,234,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(768,170,l),
(768,233,l),
(428,233,l),
(428,170,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(92,337,l),
(235,337,ls),
(407,337,o),
(498,346,o),
(578,357,c),
(570,420,l),
(493,409,o),
(401,400,o),
(260,400,cs),
(168,400,l),
(168,736,l),
(92,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(557,-19,o),
(595,26,o),
(624,132,c),
(577,132,l),
(595,35,o),
(640,-19,o),
(765,-84,c),
(800,-17,l),
(681,42,o),
(644,84,o),
(644,168,cs),
(644,206,l),
(556,206,l),
(556,168,ls),
(556,84,o),
(520,41,o),
(399,-20,c),
(439,-83,l)
);
},
{
closed = 1;
nodes = (
(216,-58,ls),
(295,-58,o),
(347,-53,o),
(407,-41,c),
(395,29,l),
(342,20,o),
(298,16,o),
(255,16,cs),
(208,16,l),
(208,235,l),
(120,235,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(771,161,l),
(771,234,l),
(429,234,l),
(429,161,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(89,334,l),
(234,334,ls),
(407,334,o),
(499,343,o),
(578,354,c),
(569,426,l),
(494,416,o),
(401,407,o),
(259,407,cs),
(177,407,l),
(177,737,l),
(89,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(566,-23,o),
(604,26,o),
(637,149,c),
(573,149,l),
(591,38,o),
(640,-24,o),
(769,-88,c),
(811,-8,l),
(695,46,o),
(658,88,o),
(658,168,cs),
(658,205,l),
(550,205,l),
(550,168,ls),
(550,88,o),
(513,44,o),
(397,-11,c),
(443,-87,l)
);
},
{
closed = 1;
nodes = (
(218,-60,ls),
(297,-60,o),
(352,-54,o),
(416,-41,c),
(401,44,l),
(343,33,o),
(298,29,o),
(258,29,cs),
(218,29,l),
(218,236,l),
(111,236,l),
(111,-60,l)
);
},
{
closed = 1;
nodes = (
(777,147,l),
(777,235,l),
(430,235,l),
(430,147,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(84,330,l),
(233,330,ls),
(407,330,o),
(500,340,o),
(578,350,c),
(568,436,l),
(493,428,o),
(400,418,o),
(258,418,cs),
(192,418,l),
(192,739,l),
(84,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(574,-27,o),
(613,26,o),
(647,163,c),
(569,163,l),
(586,41,o),
(640,-28,o),
(773,-92,c),
(819,1,l),
(705,50,o),
(669,92,o),
(669,168,cs),
(669,204,l),
(545,204,l),
(545,168,ls),
(545,92,o),
(507,47,o),
(394,-3,c),
(447,-90,l)
);
},
{
closed = 1;
nodes = (
(220,-62,ls),
(298,-62,o),
(356,-55,o),
(425,-41,c),
(407,55,l),
(344,43,o),
(297,39,o),
(261,39,cs),
(227,39,l),
(227,237,l),
(103,237,l),
(103,-62,l)
);
},
{
closed = 1;
nodes = (
(782,136,l),
(782,236,l),
(431,236,l),
(431,136,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(80,326,l),
(232,326,ls),
(407,326,o),
(501,337,o),
(578,346,c),
(567,445,l),
(492,437,o),
(400,426,o),
(257,426,cs),
(203,426,l),
(203,741,l),
(80,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(562,-21,o),
(600,26,o),
(631,141,c),
(575,141,l),
(593,37,o),
(639,-21,o),
(767,-86,c),
(806,-12,l),
(689,44,o),
(651,86,o),
(651,168,cs),
(651,206,l),
(553,206,l),
(553,168,ls),
(553,86,o),
(517,43,o),
(398,-15,c),
(441,-85,l)
);
},
{
closed = 1;
nodes = (
(217,-59,ls),
(296,-59,o),
(349,-54,o),
(412,-41,c),
(398,37,l),
(343,27,o),
(298,23,o),
(257,23,cs),
(213,23,l),
(213,236,l),
(116,236,l),
(116,-59,l)
);
},
{
closed = 1;
nodes = (
(774,154,l),
(774,235,l),
(430,235,l),
(430,154,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(87,332,l),
(234,332,ls),
(407,332,o),
(500,342,o),
(578,352,c),
(569,431,l),
(494,422,o),
(401,413,o),
(259,413,cs),
(185,413,l),
(185,738,l),
(87,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45773;
}
