{
color = 4;
glyphname = "nit-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(765,-59,l),
(765,-15,l),
(256,-15,l),
(256,231,l),
(735,231,l),
(735,275,l),
(203,275,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(226,131,l),
(226,88,l),
(715,88,l),
(715,131,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,319,l),
(735,319,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(237,364,ls),
(406,364,o),
(496,373,o),
(577,384,c),
(572,430,l),
(494,418,o),
(402,410,o),
(261,410,cs),
(149,410,l),
(149,731,l),
(96,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(777,-64,l),
(777,-3,l),
(273,-3,l),
(273,217,l),
(747,217,l),
(747,277,l),
(196,277,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(219,137,l),
(219,80,l),
(727,80,l),
(727,137,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,319,l),
(747,319,l)
);
},
{
closed = 1;
nodes = (
(91,359,l),
(235,359,ls),
(407,359,o),
(498,368,o),
(578,379,c),
(570,442,l),
(493,432,o),
(401,423,o),
(260,423,cs),
(168,423,l),
(168,733,l),
(91,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(782,-66,l),
(782,3,l),
(282,3,l),
(282,209,l),
(752,209,l),
(752,278,l),
(192,278,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(215,140,l),
(215,76,l),
(732,76,l),
(732,140,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,318,l),
(752,318,l)
);
},
{
closed = 1;
nodes = (
(88,356,l),
(234,356,ls),
(407,356,o),
(499,366,o),
(578,376,c),
(569,448,l),
(493,439,o),
(401,429,o),
(259,429,cs),
(177,429,l),
(177,734,l),
(88,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(790,-69,l),
(790,12,l),
(295,12,l),
(295,197,l),
(761,197,l),
(761,279,l),
(187,279,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(210,144,l),
(210,70,l),
(741,70,l),
(741,144,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,318,l),
(761,318,l)
);
},
{
closed = 1;
nodes = (
(84,352,l),
(233,352,ls),
(407,352,o),
(500,362,o),
(578,372,c),
(568,458,l),
(492,450,o),
(400,439,o),
(258,439,cs),
(191,439,l),
(191,736,l),
(84,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,-72,l),
(798,20,l),
(306,20,l),
(306,188,l),
(769,188,l),
(769,280,l),
(183,280,l),
(183,-72,l)
);
},
{
closed = 1;
nodes = (
(205,148,l),
(205,65,l),
(749,65,l),
(749,148,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,318,l),
(769,318,l)
);
},
{
closed = 1;
nodes = (
(80,348,l),
(232,348,ls),
(407,348,o),
(501,359,o),
(578,368,c),
(567,467,l),
(491,459,o),
(399,448,o),
(257,448,cs),
(203,448,l),
(203,738,l),
(80,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(786,-67,l),
(786,8,l),
(289,8,l),
(289,203,l),
(757,203,l),
(757,279,l),
(190,279,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(213,142,l),
(213,73,l),
(737,73,l),
(737,142,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,318,l),
(757,318,l)
);
},
{
closed = 1;
nodes = (
(86,354,l),
(234,354,ls),
(407,354,o),
(500,364,o),
(578,374,c),
(569,453,l),
(492,444,o),
(401,434,o),
(259,434,cs),
(184,434,l),
(184,735,l),
(86,735,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45793;
}
