{
glyphname = nmod;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(112,671,ls),
(112,779,o),
(169,817,o),
(247,817,cs),
(323,817,o),
(367,784,o),
(367,684,cs),
(367,411,l),
(415,411,l),
(415,687,ls),
(415,807,o),
(358,860,o),
(259,860,cs),
(179,860,o),
(136,827,o),
(111,777,c),
(111,851,l),
(63,851,l),
(63,412,l),
(112,412,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,673,ls),
(124,768,o),
(173,808,o),
(248,808,cs),
(318,808,o),
(357,773,o),
(357,686,cs),
(357,411,l),
(420,411,l),
(420,689,ls),
(420,813,o),
(360,861,o),
(264,861,cs),
(187,861,o),
(151,827,o),
(124,780,c),
(124,851,l),
(61,851,l),
(61,411,l),
(124,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(131,674,ls),
(131,762,o),
(174,802,o),
(248,802,cs),
(315,802,o),
(351,767,o),
(351,687,cs),
(351,410,l),
(422,410,l),
(422,690,ls),
(422,816,o),
(361,861,o),
(267,861,cs),
(191,861,o),
(159,826,o),
(131,781,c),
(131,851,l),
(60,851,l),
(60,411,l),
(131,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(142,675,ls),
(142,754,o),
(177,793,o),
(249,793,cs),
(311,793,o),
(343,758,o),
(343,688,cs),
(343,410,l),
(426,410,l),
(426,691,ls),
(426,821,o),
(362,861,o),
(271,861,cs),
(198,861,o),
(171,826,o),
(142,783,c),
(142,851,l),
(58,851,l),
(58,410,l),
(142,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,676,ls),
(150,746,o),
(179,785,o),
(250,785,cs),
(307,785,o),
(335,750,o),
(335,689,cs),
(335,410,l),
(429,410,l),
(429,692,ls),
(429,825,o),
(363,861,o),
(275,861,cs),
(204,861,o),
(180,826,o),
(150,785,c),
(150,851,l),
(56,851,l),
(56,409,l),
(150,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(137,675,ls),
(137,758,o),
(176,798,o),
(249,798,cs),
(313,798,o),
(347,763,o),
(347,688,cs),
(347,410,l),
(424,410,l),
(424,691,ls),
(424,819,o),
(362,861,o),
(269,861,cs),
(195,861,o),
(165,825,o),
(137,782,c),
(137,851,l),
(59,851,l),
(59,411,l),
(137,411,l)
);
}
);
width = 482;
}
);
unicode = 8319;
}
