{
color = 4;
glyphname = "noeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,242,l),
(735,242,l)
);
},
{
closed = 1;
nodes = (
(208,301,ls),
(386,301,o),
(496,312,o),
(617,330,c),
(610,375,l),
(492,357,o),
(373,346,o),
(223,346,cs),
(50,346,l),
(50,301,l)
);
},
{
closed = 1;
nodes = (
(615,181,o),
(698,153,o),
(698,77,cs),
(698,1,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,1,o),
(236,77,cs),
(236,153,o),
(319,181,o),
(467,181,cs)
);
},
{
closed = 1;
nodes = (
(649,-73,o),
(750,-26,o),
(750,77,cs),
(750,180,o),
(649,226,o),
(467,226,cs),
(285,226,o),
(183,180,o),
(183,77,cs),
(183,-26,o),
(285,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(304,504,l),
(304,323,l),
(357,323,l),
(357,504,l)
);
},
{
closed = 1;
nodes = (
(175,525,l),
(175,736,l),
(123,736,l),
(123,480,l),
(542,480,l),
(542,525,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,250,l),
(747,250,l)
);
},
{
closed = 1;
nodes = (
(203,291,ls),
(378,291,o),
(492,301,o),
(617,320,c),
(608,383,l),
(485,365,o),
(367,355,o),
(222,355,cs),
(44,355,l),
(44,291,l)
);
},
{
closed = 1;
nodes = (
(609,166,o),
(686,141,o),
(686,75,cs),
(686,7,o),
(609,-18,o),
(469,-18,cs),
(330,-18,o),
(253,7,o),
(253,75,cs),
(253,141,o),
(330,166,o),
(469,166,cs)
);
},
{
closed = 1;
nodes = (
(654,-81,o),
(762,-32,o),
(762,75,cs),
(762,180,o),
(654,229,o),
(469,229,cs),
(285,229,o),
(176,180,o),
(176,75,cs),
(176,-32,o),
(285,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(293,504,l),
(293,323,l),
(369,323,l),
(369,504,l)
);
},
{
closed = 1;
nodes = (
(193,541,l),
(193,739,l),
(117,739,l),
(117,478,l),
(548,478,l),
(548,541,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,254,l),
(752,254,l)
);
},
{
closed = 1;
nodes = (
(201,285,ls),
(373,285,o),
(490,295,o),
(616,314,c),
(606,387,l),
(481,368,o),
(364,359,o),
(222,359,cs),
(41,359,l),
(41,285,l)
);
},
{
closed = 1;
nodes = (
(606,158,o),
(679,135,o),
(679,73,cs),
(679,10,o),
(606,-13,o),
(470,-13,cs),
(335,-13,o),
(262,10,o),
(262,73,cs),
(262,135,o),
(335,158,o),
(470,158,cs)
);
},
{
closed = 1;
nodes = (
(656,-85,o),
(767,-34,o),
(767,73,cs),
(767,180,o),
(656,231,o),
(470,231,cs),
(284,231,o),
(172,180,o),
(172,73,cs),
(172,-34,o),
(284,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(286,504,l),
(286,323,l),
(375,323,l),
(375,504,l)
);
},
{
closed = 1;
nodes = (
(202,548,l),
(202,740,l),
(114,740,l),
(114,476,l),
(550,476,l),
(550,548,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,261,l),
(760,261,l)
);
},
{
closed = 1;
nodes = (
(197,277,ls),
(366,277,o),
(487,287,o),
(616,306,c),
(604,393,l),
(476,374,o),
(359,365,o),
(221,365,cs),
(36,365,l),
(36,277,l)
);
},
{
closed = 1;
nodes = (
(601,145,o),
(669,126,o),
(669,71,cs),
(669,15,o),
(601,-5,o),
(472,-5,cs),
(343,-5,o),
(276,15,o),
(276,71,cs),
(276,126,o),
(343,145,o),
(472,145,cs)
);
},
{
closed = 1;
nodes = (
(660,-92,o),
(776,-38,o),
(776,71,cs),
(776,180,o),
(660,233,o),
(472,233,cs),
(284,233,o),
(167,180,o),
(167,71,cs),
(167,-38,o),
(284,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(277,504,l),
(277,323,l),
(384,323,l),
(384,504,l)
);
},
{
closed = 1;
nodes = (
(217,561,l),
(217,742,l),
(109,742,l),
(109,474,l),
(554,474,l),
(554,561,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,267,l),
(768,267,l)
);
},
{
closed = 1;
nodes = (
(194,270,ls),
(360,270,o),
(484,279,o),
(616,299,c),
(602,399,l),
(471,379,o),
(356,371,o),
(220,371,cs),
(32,371,l),
(32,270,l)
);
},
{
closed = 1;
nodes = (
(597,135,o),
(660,118,o),
(660,69,cs),
(660,19,o),
(597,2,o),
(474,2,cs),
(350,2,o),
(287,19,o),
(287,69,cs),
(287,118,o),
(350,135,o),
(474,135,cs)
);
},
{
closed = 1;
nodes = (
(664,-98,o),
(784,-42,o),
(784,69,cs),
(784,180,o),
(664,235,o),
(474,235,cs),
(284,235,o),
(162,180,o),
(162,69,cs),
(162,-42,o),
(284,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(268,504,l),
(268,323,l),
(393,323,l),
(393,504,l)
);
},
{
closed = 1;
nodes = (
(229,571,l),
(229,744,l),
(105,744,l),
(105,472,l),
(558,472,l),
(558,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,258,l),
(756,258,l)
);
},
{
closed = 1;
nodes = (
(199,281,ls),
(370,281,o),
(489,291,o),
(616,310,c),
(605,390,l),
(479,371,o),
(362,362,o),
(222,362,cs),
(39,362,l),
(39,281,l)
);
},
{
closed = 1;
nodes = (
(604,152,o),
(674,131,o),
(674,72,cs),
(674,13,o),
(604,-9,o),
(471,-9,cs),
(339,-9,o),
(269,13,o),
(269,72,cs),
(269,131,o),
(339,152,o),
(471,152,cs)
);
},
{
closed = 1;
nodes = (
(658,-88,o),
(772,-36,o),
(772,72,cs),
(772,180,o),
(658,232,o),
(471,232,cs),
(284,232,o),
(170,180,o),
(170,72,cs),
(170,-36,o),
(284,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(282,504,l),
(282,323,l),
(380,323,l),
(380,504,l)
);
},
{
closed = 1;
nodes = (
(210,555,l),
(210,741,l),
(112,741,l),
(112,475,l),
(552,475,l),
(552,555,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45537;
}
