{
color = 4;
glyphname = "noes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,200,l),
(735,200,l)
);
},
{
closed = 1;
nodes = (
(208,288,ls),
(386,288,o),
(496,299,o),
(617,317,c),
(610,362,l),
(492,344,o),
(373,333,o),
(223,333,cs),
(50,333,l),
(50,288,l)
);
},
{
closed = 1;
nodes = (
(492,238,l),
(435,238,l),
(435,179,ls),
(435,72,o),
(309,19,o),
(135,-27,c),
(150,-71,l),
(319,-24,o),
(432,19,o),
(471,127,c),
(457,127,l),
(495,19,o),
(607,-24,o),
(776,-71,c),
(791,-27,l),
(617,19,o),
(492,72,o),
(492,179,cs)
);
},
{
closed = 1;
nodes = (
(304,502,l),
(304,317,l),
(358,317,l),
(358,502,l)
);
},
{
closed = 1;
nodes = (
(175,519,l),
(175,730,l),
(123,730,l),
(123,474,l),
(542,474,l),
(542,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,199,l),
(747,199,l)
);
},
{
closed = 1;
nodes = (
(203,278,ls),
(378,278,o),
(492,288,o),
(617,307,c),
(608,370,l),
(485,352,o),
(368,342,o),
(222,342,cs),
(44,342,l),
(44,278,l)
);
},
{
closed = 1;
nodes = (
(503,240,l),
(423,240,l),
(423,188,ls),
(423,86,o),
(302,35,o),
(124,-13,c),
(145,-75,l),
(321,-26,o),
(433,16,o),
(473,130,c),
(454,130,l),
(492,16,o),
(603,-26,o),
(779,-76,c),
(801,-13,l),
(621,36,o),
(503,86,o),
(503,188,cs)
);
},
{
closed = 1;
nodes = (
(293,503,l),
(293,317,l),
(370,317,l),
(370,503,l)
);
},
{
closed = 1;
nodes = (
(193,535,l),
(193,733,l),
(117,733,l),
(117,472,l),
(548,472,l),
(548,535,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,199,l),
(752,199,l)
);
},
{
closed = 1;
nodes = (
(201,272,ls),
(374,272,o),
(490,282,o),
(616,301,c),
(606,374,l),
(481,355,o),
(365,346,o),
(222,346,cs),
(41,346,l),
(41,272,l)
);
},
{
closed = 1;
nodes = (
(509,241,l),
(416,241,l),
(416,192,ls),
(416,93,o),
(298,43,o),
(117,-6,c),
(142,-77,l),
(322,-26,o),
(433,14,o),
(474,131,c),
(452,131,l),
(490,14,o),
(600,-27,o),
(781,-78,c),
(806,-5,l),
(623,44,o),
(509,93,o),
(509,192,cs)
);
},
{
closed = 1;
nodes = (
(286,503,l),
(286,317,l),
(375,317,l),
(375,503,l)
);
},
{
closed = 1;
nodes = (
(202,542,l),
(202,734,l),
(114,734,l),
(114,470,l),
(550,470,l),
(550,542,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,198,l),
(761,198,l)
);
},
{
closed = 1;
nodes = (
(197,264,ls),
(367,264,o),
(487,274,o),
(616,293,c),
(604,380,l),
(476,361,o),
(360,352,o),
(221,352,cs),
(36,352,l),
(36,264,l)
);
},
{
closed = 1;
nodes = (
(517,243,l),
(406,243,l),
(406,198,ls),
(406,104,o),
(293,57,o),
(108,6,c),
(138,-80,l),
(323,-27,o),
(434,12,o),
(475,133,c),
(449,133,l),
(488,12,o),
(597,-28,o),
(783,-81,c),
(813,7,l),
(626,58,o),
(517,104,o),
(517,198,cs)
);
},
{
closed = 1;
nodes = (
(277,503,l),
(277,317,l),
(384,317,l),
(384,503,l)
);
},
{
closed = 1;
nodes = (
(217,555,l),
(217,736,l),
(109,736,l),
(109,468,l),
(554,468,l),
(554,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,197,l),
(769,197,l)
);
},
{
closed = 1;
nodes = (
(194,257,ls),
(361,257,o),
(484,266,o),
(616,286,c),
(602,386,l),
(472,366,o),
(356,358,o),
(220,358,cs),
(32,358,l),
(32,257,l)
);
},
{
closed = 1;
nodes = (
(525,245,l),
(397,245,l),
(397,204,ls),
(397,113,o),
(288,68,o),
(99,15,c),
(134,-83,l),
(324,-28,o),
(435,10,o),
(476,135,c),
(447,135,l),
(486,10,o),
(594,-29,o),
(785,-84,c),
(820,16,l),
(629,69,o),
(525,113,o),
(525,204,cs)
);
},
{
closed = 1;
nodes = (
(269,503,l),
(269,317,l),
(393,317,l),
(393,503,l)
);
},
{
closed = 1;
nodes = (
(229,565,l),
(229,738,l),
(105,738,l),
(105,466,l),
(558,466,l),
(558,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,199,l),
(757,199,l)
);
},
{
closed = 1;
nodes = (
(199,268,ls),
(371,268,o),
(489,278,o),
(616,297,c),
(605,377,l),
(479,358,o),
(363,349,o),
(222,349,cs),
(39,349,l),
(39,268,l)
);
},
{
closed = 1;
nodes = (
(513,242,l),
(411,242,l),
(411,195,ls),
(411,99,o),
(296,50,o),
(113,0,c),
(140,-78,l),
(323,-26,o),
(434,13,o),
(475,132,c),
(451,132,l),
(489,14,o),
(599,-27,o),
(782,-79,c),
(810,1,l),
(625,51,o),
(513,99,o),
(513,195,cs)
);
},
{
closed = 1;
nodes = (
(282,503,l),
(282,317,l),
(380,317,l),
(380,503,l)
);
},
{
closed = 1;
nodes = (
(210,549,l),
(210,735,l),
(112,735,l),
(112,469,l),
(552,469,l),
(552,549,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45535;
}
