{
color = 4;
glyphname = "noet-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,343,ls),
(386,343,o),
(496,354,o),
(617,372,c),
(610,418,l),
(492,400,o),
(373,389,o),
(223,389,cs),
(50,389,l),
(50,343,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-15,l),
(256,-15,l),
(256,216,l),
(735,216,l),
(735,261,l),
(203,261,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(226,124,l),
(226,81,l),
(715,81,l),
(715,124,l)
);
},
{
closed = 1;
nodes = (
(304,530,l),
(304,375,l),
(357,375,l),
(357,530,l)
);
},
{
closed = 1;
nodes = (
(175,557,l),
(175,744,l),
(123,744,l),
(123,511,l),
(542,511,l),
(542,557,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
},
{
closed = 1;
nodes = (
(203,335,ls),
(378,335,o),
(492,346,o),
(617,364,c),
(608,428,l),
(485,409,o),
(367,399,o),
(222,399,cs),
(44,399,l),
(44,335,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,-4,l),
(272,-4,l),
(272,205,l),
(747,205,l),
(747,265,l),
(196,265,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(219,131,l),
(219,74,l),
(727,74,l),
(727,131,l)
);
},
{
closed = 1;
nodes = (
(293,531,l),
(293,375,l),
(369,375,l),
(369,531,l)
);
},
{
closed = 1;
nodes = (
(193,572,l),
(193,747,l),
(117,747,l),
(117,509,l),
(548,509,l),
(548,572,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(201,331,ls),
(373,331,o),
(490,341,o),
(616,360,c),
(606,433,l),
(481,414,o),
(364,404,o),
(222,404,cs),
(41,404,l),
(41,331,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,2,l),
(280,2,l),
(280,198,l),
(752,198,l),
(752,266,l),
(192,266,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(215,134,l),
(215,70,l),
(732,70,l),
(732,134,l)
);
},
{
closed = 1;
nodes = (
(286,531,l),
(286,375,l),
(375,375,l),
(375,531,l)
);
},
{
closed = 1;
nodes = (
(202,580,l),
(202,748,l),
(114,748,l),
(114,507,l),
(550,507,l),
(550,580,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,304,l),
(761,304,l)
);
},
{
closed = 1;
nodes = (
(197,324,ls),
(366,324,o),
(487,334,o),
(616,353,c),
(604,440,l),
(476,421,o),
(360,412,o),
(221,412,cs),
(36,412,l),
(36,324,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,11,l),
(294,11,l),
(294,189,l),
(761,189,l),
(761,269,l),
(187,269,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(210,139,l),
(210,65,l),
(741,65,l),
(741,139,l)
);
},
{
closed = 1;
nodes = (
(277,531,l),
(277,375,l),
(384,375,l),
(384,531,l)
);
},
{
closed = 1;
nodes = (
(217,593,l),
(217,750,l),
(109,750,l),
(109,505,l),
(554,505,l),
(554,593,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,318,ls),
(361,318,o),
(484,328,o),
(616,347,c),
(602,447,l),
(471,428,o),
(356,419,o),
(220,419,cs),
(32,419,l),
(32,318,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,19,l),
(305,19,l),
(305,180,l),
(768,180,l),
(768,271,l),
(182,271,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(205,144,l),
(205,60,l),
(749,60,l),
(749,144,l)
);
},
{
closed = 1;
nodes = (
(268,531,l),
(268,375,l),
(393,375,l),
(393,531,l)
);
},
{
closed = 1;
nodes = (
(229,603,l),
(229,752,l),
(105,752,l),
(105,503,l),
(558,503,l),
(558,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,304,l),
(757,304,l)
);
},
{
closed = 1;
nodes = (
(199,328,ls),
(370,328,o),
(489,338,o),
(616,357,c),
(605,437,l),
(479,418,o),
(362,408,o),
(222,408,cs),
(39,408,l),
(39,328,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,7,l),
(287,7,l),
(287,194,l),
(757,194,l),
(757,268,l),
(190,268,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(213,137,l),
(213,68,l),
(737,68,l),
(737,137,l)
);
},
{
closed = 1;
nodes = (
(282,531,l),
(282,375,l),
(380,375,l),
(380,531,l)
);
},
{
closed = 1;
nodes = (
(210,587,l),
(210,749,l),
(112,749,l),
(112,506,l),
(552,506,l),
(552,587,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45541;
}
