{
color = 4;
glyphname = "nol-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,537,l),
(401,537,l),
(401,369,l),
(455,369,l)
);
},
{
closed = 1;
nodes = (
(811,360,l),
(811,406,l),
(45,406,l),
(45,360,l)
);
},
{
closed = 1;
nodes = (
(661,220,l),
(661,125,l),
(142,125,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,82,l),
(713,82,l),
(713,264,l),
(143,264,l),
(143,220,l)
);
},
{
closed = 1;
nodes = (
(194,556,l),
(194,769,l),
(142,769,l),
(142,510,l),
(717,510,l),
(717,556,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,537,l),
(390,537,l),
(390,369,l),
(467,369,l)
);
},
{
closed = 1;
nodes = (
(817,352,l),
(817,415,l),
(39,415,l),
(39,352,l)
);
},
{
closed = 1;
nodes = (
(644,208,l),
(644,132,l),
(136,132,l),
(136,-66,l),
(755,-66,l),
(755,-5,l),
(212,-5,l),
(212,74,l),
(720,74,l),
(720,269,l),
(137,269,l),
(137,208,l)
);
},
{
closed = 1;
nodes = (
(212,569,l),
(212,772,l),
(136,772,l),
(136,505,l),
(723,505,l),
(723,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,537,l),
(383,537,l),
(383,369,l),
(473,369,l)
);
},
{
closed = 1;
nodes = (
(820,347,l),
(820,419,l),
(36,419,l),
(36,347,l)
);
},
{
closed = 1;
nodes = (
(635,202,l),
(635,135,l),
(133,135,l),
(133,-68,l),
(758,-68,l),
(758,1,l),
(221,1,l),
(221,70,l),
(723,70,l),
(723,271,l),
(134,271,l),
(134,202,l)
);
},
{
closed = 1;
nodes = (
(221,575,l),
(221,773,l),
(133,773,l),
(133,502,l),
(726,502,l),
(726,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,537,l),
(375,537,l),
(375,369,l),
(481,369,l)
);
},
{
closed = 1;
nodes = (
(825,340,l),
(825,426,l),
(31,426,l),
(31,340,l)
);
},
{
closed = 1;
nodes = (
(620,193,l),
(620,140,l),
(128,140,l),
(128,-71,l),
(763,-71,l),
(763,10,l),
(236,10,l),
(236,64,l),
(728,64,l),
(728,274,l),
(129,274,l),
(129,193,l)
);
},
{
closed = 1;
nodes = (
(236,585,l),
(236,775,l),
(128,775,l),
(128,497,l),
(731,497,l),
(731,585,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,537,l),
(366,537,l),
(366,369,l),
(490,369,l)
);
},
{
closed = 1;
nodes = (
(829,334,l),
(829,432,l),
(27,432,l),
(27,334,l)
);
},
{
closed = 1;
nodes = (
(609,185,l),
(609,145,l),
(124,145,l),
(124,-74,l),
(768,-74,l),
(768,18,l),
(248,18,l),
(248,59,l),
(733,59,l),
(733,277,l),
(125,277,l),
(125,185,l)
);
},
{
closed = 1;
nodes = (
(248,594,l),
(248,777,l),
(124,777,l),
(124,493,l),
(735,493,l),
(735,594,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,537,l),
(379,537,l),
(379,369,l),
(477,369,l)
);
},
{
closed = 1;
nodes = (
(823,344,l),
(823,423,l),
(34,423,l),
(34,344,l)
);
},
{
closed = 1;
nodes = (
(628,198,l),
(628,138,l),
(131,138,l),
(131,-69,l),
(761,-69,l),
(761,6,l),
(229,6,l),
(229,67,l),
(726,67,l),
(726,273,l),
(132,273,l),
(132,198,l)
);
},
{
closed = 1;
nodes = (
(229,580,l),
(229,774,l),
(131,774,l),
(131,500,l),
(729,500,l),
(729,580,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45440;
}
