{
color = 4;
glyphname = "nolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,537,l),
(401,537,l),
(401,369,l),
(455,369,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,86,l),
(398,86,l),
(398,264,l),
(136,264,l),
(136,219,l),
(346,219,l),
(346,130,l),
(136,130,l),
(136,40,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,-1,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(669,264,l),
(669,-17,l),
(509,-17,l),
(509,264,l),
(458,264,l),
(458,-61,l),
(720,-61,l),
(720,264,l)
);
},
{
closed = 1;
nodes = (
(484,143,l),
(484,99,l),
(701,98,l),
(701,142,l)
);
},
{
closed = 1;
nodes = (
(811,360,l),
(811,406,l),
(45,406,l),
(45,360,l)
);
},
{
closed = 1;
nodes = (
(194,556,l),
(194,769,l),
(142,769,l),
(142,510,l),
(717,510,l),
(717,556,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,537,l),
(390,537,l),
(390,369,l),
(467,369,l)
);
},
{
closed = 1;
nodes = (
(203,39,l),
(203,77,l),
(399,77,l),
(399,267,l),
(129,267,l),
(129,205,l),
(325,205,l),
(325,133,l),
(129,133,l),
(129,39,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,11,l),
(360,2,o),
(309,-4,o),
(250,-4,cs),
(203,-4,l),
(203,55,l),
(129,55,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(656,267,l),
(656,-5,l),
(529,-5,l),
(529,267,l),
(458,267,l),
(458,-66,l),
(727,-66,l),
(727,267,l)
);
},
{
closed = 1;
nodes = (
(484,158,l),
(484,101,l),
(708,100,l),
(708,157,l)
);
},
{
closed = 1;
nodes = (
(817,352,l),
(817,415,l),
(39,415,l),
(39,352,l)
);
},
{
closed = 1;
nodes = (
(212,569,l),
(212,772,l),
(136,772,l),
(136,505,l),
(723,505,l),
(723,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,537,l),
(383,537,l),
(383,369,l),
(473,369,l)
);
},
{
closed = 1;
nodes = (
(211,39,l),
(211,72,l),
(399,72,l),
(399,268,l),
(125,268,l),
(125,197,l),
(313,197,l),
(313,135,l),
(125,135,l),
(125,39,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,16,l),
(356,7,o),
(306,3,o),
(254,3,cs),
(211,3,l),
(211,52,l),
(125,52,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(649,268,l),
(649,1,l),
(539,1,l),
(539,268,l),
(457,268,l),
(457,-68,l),
(731,-68,l),
(731,268,l)
);
},
{
closed = 1;
nodes = (
(483,166,l),
(483,102,l),
(712,101,l),
(712,165,l)
);
},
{
closed = 1;
nodes = (
(820,347,l),
(820,419,l),
(36,419,l),
(36,347,l)
);
},
{
closed = 1;
nodes = (
(221,575,l),
(221,773,l),
(133,773,l),
(133,502,l),
(726,502,l),
(726,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,537,l),
(375,537,l),
(375,369,l),
(481,369,l)
);
},
{
closed = 1;
nodes = (
(224,38,l),
(224,65,l),
(399,65,l),
(399,270,l),
(120,270,l),
(120,185,l),
(295,185,l),
(295,137,l),
(120,137,l),
(120,38,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-55,c),
(408,25,l),
(350,15,o),
(302,13,o),
(259,13,cs),
(224,13,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(637,270,l),
(637,10,l),
(556,10,l),
(556,270,l),
(457,270,l),
(457,-71,l),
(736,-71,l),
(736,270,l)
);
},
{
closed = 1;
nodes = (
(483,179,l),
(483,104,l),
(717,103,l),
(717,178,l)
);
},
{
closed = 1;
nodes = (
(825,340,l),
(825,426,l),
(31,426,l),
(31,340,l)
);
},
{
closed = 1;
nodes = (
(236,585,l),
(236,775,l),
(128,775,l),
(128,497,l),
(731,497,l),
(731,585,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,537,l),
(366,537,l),
(366,369,l),
(490,369,l)
);
},
{
closed = 1;
nodes = (
(234,37,l),
(234,58,l),
(399,58,l),
(399,272,l),
(115,272,l),
(115,176,l),
(280,176,l),
(280,139,l),
(115,139,l),
(115,37,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-58,c),
(406,33,l),
(345,22,o),
(298,22,o),
(264,22,cs),
(234,22,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(628,272,l),
(628,18,l),
(569,18,l),
(569,272,l),
(457,272,l),
(457,-74,l),
(741,-74,l),
(741,272,l)
);
},
{
closed = 1;
nodes = (
(483,189,l),
(483,106,l),
(722,105,l),
(722,188,l)
);
},
{
closed = 1;
nodes = (
(829,334,l),
(829,432,l),
(27,432,l),
(27,334,l)
);
},
{
closed = 1;
nodes = (
(248,594,l),
(248,777,l),
(124,777,l),
(124,493,l),
(735,493,l),
(735,594,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,537,l),
(379,537,l),
(379,369,l),
(477,369,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(399,69,l),
(399,269,l),
(123,269,l),
(123,191,l),
(304,191,l),
(304,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(359,-65,o),
(421,-53,c),
(409,21,l),
(352,11,o),
(304,8,o),
(257,8,cs),
(218,8,l),
(218,51,l),
(123,51,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(643,269,l),
(643,6,l),
(548,6,l),
(548,269,l),
(457,269,l),
(457,-69,l),
(734,-69,l),
(734,269,l)
);
},
{
closed = 1;
nodes = (
(483,173,l),
(483,103,l),
(715,102,l),
(715,172,l)
);
},
{
closed = 1;
nodes = (
(823,344,l),
(823,423,l),
(34,423,l),
(34,344,l)
);
},
{
closed = 1;
nodes = (
(229,580,l),
(229,774,l),
(131,774,l),
(131,500,l),
(729,500,l),
(729,580,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45443;
}
