{
color = 4;
glyphname = "non-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,491,l),
(401,491,l),
(401,291,l),
(455,291,l)
);
},
{
closed = 1;
nodes = (
(811,273,l),
(811,319,l),
(45,319,l),
(45,273,l)
);
},
{
closed = 1;
nodes = (
(196,194,l),
(144,194,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(194,499,l),
(194,750,l),
(142,750,l),
(142,453,l),
(717,453,l),
(717,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,491,l),
(390,491,l),
(390,291,l),
(467,291,l)
);
},
{
closed = 1;
nodes = (
(817,264,l),
(817,328,l),
(39,328,l),
(39,264,l)
);
},
{
closed = 1;
nodes = (
(214,195,l),
(138,195,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(212,512,l),
(212,753,l),
(136,753,l),
(136,448,l),
(723,448,l),
(723,512,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,491,l),
(383,491,l),
(383,291,l),
(473,291,l)
);
},
{
closed = 1;
nodes = (
(820,259,l),
(820,333,l),
(36,333,l),
(36,259,l)
);
},
{
closed = 1;
nodes = (
(223,195,l),
(135,195,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(221,518,l),
(221,754,l),
(133,754,l),
(133,445,l),
(726,445,l),
(726,518,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,491,l),
(375,491,l),
(375,291,l),
(481,291,l)
);
},
{
closed = 1;
nodes = (
(825,252,l),
(825,340,l),
(31,340,l),
(31,252,l)
);
},
{
closed = 1;
nodes = (
(238,195,l),
(130,195,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(236,528,l),
(236,756,l),
(128,756,l),
(128,440,l),
(731,440,l),
(731,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,491,l),
(366,491,l),
(366,291,l),
(490,291,l)
);
},
{
closed = 1;
nodes = (
(829,245,l),
(829,347,l),
(27,347,l),
(27,245,l)
);
},
{
closed = 1;
nodes = (
(250,195,l),
(126,195,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(248,537,l),
(248,758,l),
(124,758,l),
(124,436,l),
(735,436,l),
(735,537,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,491,l),
(379,491,l),
(379,291,l),
(477,291,l)
);
},
{
closed = 1;
nodes = (
(823,256,l),
(823,337,l),
(34,337,l),
(34,256,l)
);
},
{
closed = 1;
nodes = (
(231,195,l),
(133,195,l),
(133,-59,l),
(738,-59,l),
(738,22,l),
(231,22,l)
);
},
{
closed = 1;
nodes = (
(229,523,l),
(229,755,l),
(131,755,l),
(131,443,l),
(729,443,l),
(729,523,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45436;
}
