{
glyphname = northWestArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(723,117,l),
(265,575,l),
(581,573,l),
(581,621,l),
(181,623,l),
(183,223,l),
(231,223,l),
(229,539,l),
(687,81,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 905;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(730,120,l),
(291,558,l),
(587,556,l),
(586,621,l),
(179,622,l),
(181,215,l),
(245,215,l),
(244,510,l),
(682,72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 909;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(733,121,l),
(305,549,l),
(590,547,l),
(589,620,l),
(178,622,l),
(179,211,l),
(252,210,l),
(251,495,l),
(679,67,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 911;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(738,123,l),
(326,534,l),
(594,533,l),
(593,620,l),
(176,621,l),
(177,204,l),
(264,203,l),
(263,471,l),
(674,59,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 914;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(745,125,l),
(347,522,l),
(599,521,l),
(598,621,l),
(173,621,l),
(174,197,l),
(274,196,l),
(273,448,l),
(670,50,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 917;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(736,122,l),
(316,542,l),
(592,540,l),
(591,620,l),
(177,622,l),
(178,208,l),
(258,207,l),
(257,483,l),
(677,63,l)
);
}
);
width = 913;
}
);
note = cid00250;
unicode = 8598;
}
