{
glyphname = northEastArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,81,l),
(676,539,l),
(674,223,l),
(722,223,l),
(724,623,l),
(325,621,l),
(324,573,l),
(640,575,l),
(182,117,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 905;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,71,l),
(666,510,l),
(664,214,l),
(729,215,l),
(730,621,l),
(323,620,l),
(323,556,l),
(618,557,l),
(180,119,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 909;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(233,66,l),
(660,494,l),
(659,209,l),
(732,210,l),
(733,620,l),
(322,620,l),
(322,547,l),
(606,548,l),
(178,120,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 911;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(240,58,l),
(652,470,l),
(651,202,l),
(737,203,l),
(737,619,l),
(321,619,l),
(320,532,l),
(588,533,l),
(176,122,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 914;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,49,l),
(644,447,l),
(643,194,l),
(743,196,l),
(742,619,l),
(319,619,l),
(318,520,l),
(570,520,l),
(172,124,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 917;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,62,l),
(656,482,l),
(655,206,l),
(735,207,l),
(735,620,l),
(322,620,l),
(321,540,l),
(597,541,l),
(177,121,l)
);
}
);
width = 913;
}
);
note = cid00248;
unicode = 8599;
}
