{
glyphname = "note-musical";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,194,o),
(268,126,o),
(268,42,cs),
(268,-8,o),
(301,-38,o),
(346,-38,cs),
(444,-38,o),
(489,53,o),
(490,171,cs),
(492,610,l),
(569,564,o),
(681,484,o),
(681,398,cs),
(681,280,o),
(633,225,o),
(574,176,cs),
(556,161,o),
(541,153,o),
(541,147,cs),
(541,140,o),
(553,137,o),
(582,153,cs),
(668,205,o),
(732,295,o),
(732,403,cs),
(732,536,o),
(600,617,o),
(512,722,cs),
(489,749,o),
(487,755,o),
(474,755,cs),
(455,755,o),
(458,719,o),
(458,692,cs),
(454,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,193,o),
(267,126,o),
(267,42,cs),
(267,-8,o),
(300,-38,o),
(345,-38,cs),
(443,-38,o),
(491,53,o),
(492,171,cs),
(493,592,l),
(568,550,o),
(674,478,o),
(674,395,cs),
(674,282,o),
(624,226,o),
(569,179,cs),
(552,164,o),
(538,155,o),
(538,149,cs),
(538,140,o),
(551,136,o),
(581,152,cs),
(667,204,o),
(734,296,o),
(734,403,cs),
(734,536,o),
(598,617,o),
(510,722,cs),
(487,749,o),
(484,755,o),
(470,755,cs),
(449,755,o),
(451,719,o),
(451,692,cs),
(448,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(364,192,o),
(266,126,o),
(266,42,cs),
(266,-8,o),
(299,-38,o),
(344,-38,cs),
(442,-38,o),
(492,53,o),
(493,171,cs),
(493,582,l),
(567,543,o),
(670,475,o),
(670,393,cs),
(670,283,o),
(619,226,o),
(566,181,cs),
(549,166,o),
(536,156,o),
(536,150,cs),
(536,139,o),
(550,135,o),
(581,152,cs),
(667,203,o),
(735,296,o),
(735,403,cs),
(735,536,o),
(596,617,o),
(508,722,cs),
(485,749,o),
(482,755,o),
(467,755,cs),
(446,755,o),
(447,719,o),
(447,692,cs),
(445,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(363,191,o),
(265,126,o),
(265,42,cs),
(265,-8,o),
(298,-38,o),
(343,-38,cs),
(441,-38,o),
(493,53,o),
(494,171,cs),
(494,566,l),
(565,531,o),
(665,470,o),
(665,391,cs),
(665,285,o),
(612,227,o),
(562,183,cs),
(546,168,o),
(533,158,o),
(533,151,cs),
(533,139,o),
(548,134,o),
(580,151,cs),
(666,202,o),
(736,296,o),
(736,403,cs),
(736,536,o),
(594,617,o),
(506,722,cs),
(483,749,o),
(479,755,o),
(464,755,cs),
(441,755,o),
(442,719,o),
(442,692,cs),
(440,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(362,190,o),
(264,126,o),
(264,42,cs),
(264,-8,o),
(297,-38,o),
(342,-38,cs),
(440,-38,o),
(494,53,o),
(495,171,cs),
(495,554,l),
(564,522,o),
(660,466,o),
(660,389,cs),
(660,287,o),
(605,228,o),
(558,185,cs),
(543,170,o),
(531,160,o),
(531,152,cs),
(531,139,o),
(546,133,o),
(579,150,cs),
(665,201,o),
(737,296,o),
(737,403,cs),
(737,536,o),
(592,617,o),
(504,722,cs),
(481,749,o),
(477,755,o),
(461,755,cs),
(437,755,o),
(437,719,o),
(437,692,cs),
(436,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(363,192,o),
(266,126,o),
(266,42,cs),
(266,-8,o),
(299,-38,o),
(344,-38,cs),
(442,-38,o),
(493,53,o),
(494,171,cs),
(494,574,l),
(566,537,o),
(668,473,o),
(668,392,cs),
(668,284,o),
(616,227,o),
(564,182,cs),
(548,167,o),
(535,157,o),
(535,151,cs),
(535,139,o),
(548,134,o),
(581,152,cs),
(667,203,o),
(736,296,o),
(736,403,cs),
(736,536,o),
(595,617,o),
(507,722,cs),
(484,749,o),
(481,755,o),
(466,755,cs),
(444,755,o),
(445,719,o),
(445,692,cs),
(443,190,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9834;
}
