{
glyphname = nsSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(206,0,l),
(206,505,l),
(160,505,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(503,0,l),
(503,355,ls),
(503,457,o),
(438,513,o),
(359,513,cs),
(273,513,o),
(212,449,o),
(193,360,c),
(205,296,l),
(205,385,o),
(269,465,o),
(346,465,cs),
(414,465,o),
(457,426,o),
(457,335,cs)
);
},
{
closed = 1;
nodes = (
(880,440,o),
(825,512,o),
(739,512,cs),
(653,512,o),
(592,465,o),
(592,374,cs),
(592,305,o),
(635,261,o),
(731,235,cs),
(812,213,o),
(842,185,o),
(841,125,cs),
(841,73,o),
(798,36,o),
(737,36,cs),
(678,36,o),
(643,75,o),
(622,142,c),
(574,142,l),
(595,50,o),
(648,-8,o),
(737,-8,cs),
(826,-8,o),
(887,43,o),
(887,128,cs),
(887,211,o),
(842,247,o),
(756,272,cs),
(670,298,o),
(639,321,o),
(639,381,cs),
(639,440,o),
(682,468,o),
(737,468,cs),
(797,468,o),
(834,420,o),
(841,370,c),
(888,370,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(210,0,l),
(210,512,l),
(149,512,l)
);
},
{
closed = 1;
nodes = (
(437,-1,l),
(498,0,l),
(498,361,ls),
(498,463,o),
(432,520,o),
(354,520,cs),
(270,520,o),
(212,458,o),
(197,373,c),
(208,298,l),
(208,386,o),
(268,455,o),
(336,455,cs),
(399,455,o),
(437,418,o),
(437,335,cs)
);
},
{
closed = 1;
nodes = (
(880,443,o),
(824,519,o),
(734,519,cs),
(645,519,o),
(583,468,o),
(583,376,cs),
(583,303,o),
(628,260,o),
(721,234,cs),
(797,213,o),
(825,184,o),
(824,130,cs),
(824,81,o),
(785,49,o),
(732,49,cs),
(680,49,o),
(647,83,o),
(629,151,c),
(566,151,l),
(584,52,o),
(640,-8,o),
(732,-8,cs),
(823,-8,o),
(886,45,o),
(886,133,cs),
(886,218,o),
(839,256,o),
(755,280,cs),
(674,305,o),
(645,327,o),
(645,383,cs),
(645,438,o),
(684,462,o),
(732,462,cs),
(785,462,o),
(819,419,o),
(824,368,c),
(887,368,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(212,0,l),
(212,515,l),
(143,515,l)
);
},
{
closed = 1;
nodes = (
(427,-1,l),
(495,0,l),
(495,363,ls),
(495,465,o),
(428,523,o),
(351,523,cs),
(268,523,o),
(212,462,o),
(199,379,c),
(210,299,l),
(210,386,o),
(267,450,o),
(330,450,cs),
(391,450,o),
(427,413,o),
(427,334,cs)
);
},
{
closed = 1;
nodes = (
(879,444,o),
(823,522,o),
(732,522,cs),
(640,522,o),
(578,469,o),
(578,377,cs),
(578,302,o),
(624,259,o),
(716,233,cs),
(789,212,o),
(816,184,o),
(815,132,cs),
(815,85,o),
(778,55,o),
(729,55,cs),
(680,55,o),
(649,87,o),
(632,156,c),
(562,156,l),
(578,53,o),
(636,-8,o),
(729,-8,cs),
(821,-8,o),
(885,46,o),
(885,135,cs),
(885,221,o),
(837,260,o),
(755,284,cs),
(676,308,o),
(648,330,o),
(648,384,cs),
(648,436,o),
(685,459,o),
(729,459,cs),
(779,459,o),
(810,419,o),
(815,366,c),
(886,366,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(215,0,l),
(215,520,l),
(135,520,l)
);
},
{
closed = 1;
nodes = (
(410,-1,l),
(491,0,l),
(491,367,ls),
(491,469,o),
(423,528,o),
(346,528,cs),
(266,528,o),
(212,469,o),
(202,389,c),
(212,300,l),
(212,387,o),
(265,442,o),
(322,442,cs),
(378,442,o),
(410,406,o),
(410,334,cs)
);
},
{
closed = 1;
nodes = (
(879,446,o),
(822,527,o),
(728,527,cs),
(634,527,o),
(571,471,o),
(571,378,cs),
(571,301,o),
(618,257,o),
(708,231,cs),
(776,212,o),
(802,183,o),
(801,136,cs),
(801,92,o),
(767,65,o),
(724,65,cs),
(681,65,o),
(652,94,o),
(637,163,c),
(555,163,l),
(569,54,o),
(629,-8,o),
(724,-8,cs),
(818,-8,o),
(883,47,o),
(883,139,cs),
(883,226,o),
(834,266,o),
(754,290,cs),
(679,313,o),
(652,334,o),
(652,385,cs),
(652,434,o),
(687,454,o),
(725,454,cs),
(769,454,o),
(797,418,o),
(801,364,c),
(884,364,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(218,0,l),
(218,525,l),
(127,525,l)
);
},
{
closed = 1;
nodes = (
(397,-1,l),
(487,0,l),
(487,371,ls),
(487,473,o),
(418,533,o),
(342,533,cs),
(264,533,o),
(212,475,o),
(205,398,c),
(214,301,l),
(214,388,o),
(264,435,o),
(315,435,cs),
(368,435,o),
(397,400,o),
(397,334,cs)
);
},
{
closed = 1;
nodes = (
(879,448,o),
(821,532,o),
(725,532,cs),
(628,532,o),
(564,473,o),
(564,379,cs),
(564,300,o),
(613,256,o),
(701,230,cs),
(766,212,o),
(791,182,o),
(790,139,cs),
(790,98,o),
(759,74,o),
(720,74,cs),
(682,74,o),
(655,100,o),
(642,170,c),
(549,170,l),
(561,55,o),
(623,-8,o),
(720,-8,cs),
(816,-8,o),
(882,48,o),
(882,142,cs),
(882,231,o),
(832,272,o),
(753,296,cs),
(682,318,o),
(656,338,o),
(656,386,cs),
(656,432,o),
(689,450,o),
(721,450,cs),
(760,450,o),
(787,417,o),
(790,362,c),
(883,362,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(214,0,l),
(214,518,l),
(139,518,l)
);
},
{
closed = 1;
nodes = (
(419,-1,l),
(493,0,l),
(493,365,ls),
(493,467,o),
(426,526,o),
(349,526,cs),
(267,526,o),
(212,465,o),
(201,384,c),
(211,300,l),
(211,387,o),
(266,446,o),
(326,446,cs),
(385,446,o),
(419,410,o),
(419,334,cs)
);
},
{
closed = 1;
nodes = (
(879,445,o),
(823,525,o),
(730,525,cs),
(637,525,o),
(575,470,o),
(575,378,cs),
(575,302,o),
(621,258,o),
(712,232,cs),
(783,212,o),
(809,184,o),
(808,134,cs),
(808,89,o),
(773,60,o),
(727,60,cs),
(681,60,o),
(651,91,o),
(635,160,c),
(559,160,l),
(574,54,o),
(633,-8,o),
(727,-8,cs),
(820,-8,o),
(884,47,o),
(884,137,cs),
(884,224,o),
(836,263,o),
(755,287,cs),
(677,311,o),
(650,332,o),
(650,385,cs),
(650,435,o),
(686,457,o),
(727,457,cs),
(774,457,o),
(803,419,o),
(808,365,c),
(885,365,l)
);
}
);
width = 1000;
}
);
note = cid00621;
unicode = 13233;
}
