{
color = 0;
glyphname = numbersign;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(65,210,l),
(597,210,l),
(606,262,l),
(74,262,l)
);
},
{
closed = 1;
nodes = (
(106,450,l),
(638,450,l),
(647,502,l),
(115,502,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(202,0,l),
(318,712,l),
(267,712,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(445,0,l),
(562,712,l),
(511,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 712;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,200,l),
(603,200,l),
(615,265,l),
(72,265,l)
);
},
{
closed = 1;
nodes = (
(104,448,l),
(647,448,l),
(659,513,l),
(116,513,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(211,0,l),
(330,712,l),
(257,712,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(462,0,l),
(581,712,l),
(508,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 719;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(50,195,l),
(599,195,l),
(613,270,l),
(65,270,l)
);
},
{
closed = 1;
nodes = (
(94,443,l),
(643,443,l),
(657,518,l),
(109,518,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(209,0,l),
(330,712,l),
(242,712,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(467,0,l),
(588,712,l),
(500,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 707;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(33,184,l),
(587,184,l),
(605,280,l),
(51,280,l)
);
},
{
closed = 1;
nodes = (
(77,433,l),
(631,433,l),
(649,528,l),
(95,528,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(204,0,l),
(326,712,l),
(219,712,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(467,0,l),
(589,712,l),
(482,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 681;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(25,179,l),
(579,179,l),
(598,285,l),
(44,285,l)
);
},
{
closed = 1;
nodes = (
(69,428,l),
(623,428,l),
(642,533,l),
(88,533,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(201,0,l),
(323,712,l),
(211,712,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(462,0,l),
(584,712,l),
(472,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(42,190,l),
(593,190,l),
(609,275,l),
(58,275,l)
);
},
{
closed = 1;
nodes = (
(86,438,l),
(637,438,l),
(653,523,l),
(102,523,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(207,0,l),
(328,712,l),
(231,712,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(467,0,l),
(589,712,l),
(491,712,l)
);
}
);
width = 694;
}
);
unicode = 35;
}
