{
color = 4;
glyphname = "nwab-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,297,l),
(690,297,l)
);
},
{
closed = 1;
nodes = (
(662,508,l),
(837,508,l),
(837,554,l),
(662,554,l)
);
},
{
closed = 1;
nodes = (
(172,326,ls),
(351,326,o),
(460,337,o),
(581,355,c),
(575,401,l),
(456,383,o),
(338,372,o),
(186,372,cs),
(30,372,l),
(30,326,l)
);
},
{
closed = 1;
nodes = (
(639,-17,l),
(230,-17,l),
(230,254,l),
(179,254,l),
(179,-62,l),
(690,-62,l),
(690,254,l),
(639,254,l)
);
},
{
closed = 1;
nodes = (
(201,142,l),
(201,97,l),
(671,97,l),
(671,142,l)
);
},
{
closed = 1;
nodes = (
(284,514,l),
(284,346,l),
(338,346,l),
(338,514,l)
);
},
{
closed = 1;
nodes = (
(156,539,l),
(156,737,l),
(103,737,l),
(103,493,l),
(522,493,l),
(522,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,297,l),
(702,297,l)
);
},
{
closed = 1;
nodes = (
(662,499,l),
(839,499,l),
(839,563,l),
(662,563,l)
);
},
{
closed = 1;
nodes = (
(169,319,ls),
(343,319,o),
(458,330,o),
(582,348,c),
(573,412,l),
(451,393,o),
(333,383,o),
(187,383,cs),
(24,383,l),
(24,319,l)
);
},
{
closed = 1;
nodes = (
(627,-2,l),
(247,-2,l),
(247,257,l),
(172,257,l),
(172,-65,l),
(702,-65,l),
(702,257,l),
(627,257,l)
);
},
{
closed = 1;
nodes = (
(194,159,l),
(194,95,l),
(682,95,l),
(682,159,l)
);
},
{
closed = 1;
nodes = (
(274,515,l),
(274,346,l),
(350,346,l),
(350,515,l)
);
},
{
closed = 1;
nodes = (
(174,554,l),
(174,740,l),
(97,740,l),
(97,491,l),
(528,491,l),
(528,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,296,l),
(707,296,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(840,494,l),
(840,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(167,315,ls),
(339,315,o),
(456,326,o),
(581,344,c),
(572,417,l),
(448,398,o),
(330,389,o),
(187,389,cs),
(21,389,l),
(21,315,l)
);
},
{
closed = 1;
nodes = (
(620,6,l),
(256,6,l),
(256,258,l),
(168,258,l),
(168,-67,l),
(707,-67,l),
(707,258,l),
(620,258,l)
);
},
{
closed = 1;
nodes = (
(190,167,l),
(190,94,l),
(687,94,l),
(687,167,l)
);
},
{
closed = 1;
nodes = (
(267,515,l),
(267,346,l),
(356,346,l),
(356,515,l)
);
},
{
closed = 1;
nodes = (
(182,562,l),
(182,741,l),
(94,741,l),
(94,489,l),
(530,489,l),
(530,562,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,296,l),
(716,296,l)
);
},
{
closed = 1;
nodes = (
(662,487,l),
(841,487,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(164,309,ls),
(333,309,o),
(454,319,o),
(582,338,c),
(571,425,l),
(443,406,o),
(326,397,o),
(187,397,cs),
(16,397,l),
(16,309,l)
);
},
{
closed = 1;
nodes = (
(610,18,l),
(270,18,l),
(270,260,l),
(163,260,l),
(163,-69,l),
(716,-69,l),
(716,260,l),
(610,260,l)
);
},
{
closed = 1;
nodes = (
(185,181,l),
(185,93,l),
(696,93,l),
(696,181,l)
);
},
{
closed = 1;
nodes = (
(258,515,l),
(258,346,l),
(365,346,l),
(365,515,l)
);
},
{
closed = 1;
nodes = (
(197,575,l),
(197,743,l),
(89,743,l),
(89,487,l),
(534,487,l),
(534,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,296,l),
(724,296,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(842,480,l),
(842,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(162,303,ls),
(328,303,o),
(452,313,o),
(583,332,c),
(570,432,l),
(439,413,o),
(322,405,o),
(187,405,cs),
(12,405,l),
(12,303,l)
);
},
{
closed = 1;
nodes = (
(601,27,l),
(280,27,l),
(280,262,l),
(158,262,l),
(158,-71,l),
(724,-71,l),
(724,262,l),
(601,262,l)
);
},
{
closed = 1;
nodes = (
(180,192,l),
(180,92,l),
(704,92,l),
(704,192,l)
);
},
{
closed = 1;
nodes = (
(249,515,l),
(249,346,l),
(374,346,l),
(374,515,l)
);
},
{
closed = 1;
nodes = (
(209,585,l),
(209,745,l),
(85,745,l),
(85,485,l),
(538,485,l),
(538,585,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,296,l),
(712,296,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(841,491,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(166,312,ls),
(336,312,o),
(454,322,o),
(582,341,c),
(572,421,l),
(446,402,o),
(328,393,o),
(187,393,cs),
(19,393,l),
(19,312,l)
);
},
{
closed = 1;
nodes = (
(615,12,l),
(263,12,l),
(263,259,l),
(166,259,l),
(166,-68,l),
(712,-68,l),
(712,259,l),
(615,259,l)
);
},
{
closed = 1;
nodes = (
(188,174,l),
(188,94,l),
(692,94,l),
(692,174,l)
);
},
{
closed = 1;
nodes = (
(263,515,l),
(263,346,l),
(361,346,l),
(361,515,l)
);
},
{
closed = 1;
nodes = (
(190,569,l),
(190,742,l),
(92,742,l),
(92,488,l),
(532,488,l),
(532,569,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45477;
}
