{
color = 4;
glyphname = "nwad-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,257,l),
(690,257,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,286,ls),
(351,286,o),
(460,297,o),
(581,315,c),
(575,361,l),
(456,343,o),
(338,332,o),
(186,332,cs),
(30,332,l),
(30,286,l)
);
},
{
closed = 1;
nodes = (
(284,483,l),
(284,307,l),
(338,307,l),
(338,483,l)
);
},
{
closed = 1;
nodes = (
(720,-59,l),
(720,-14,l),
(231,-14,l),
(231,161,l),
(690,161,l),
(690,206,l),
(179,206,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(156,510,l),
(156,725,l),
(103,725,l),
(103,464,l),
(522,464,l),
(522,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,256,l),
(702,256,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,279,ls),
(343,279,o),
(458,290,o),
(582,308,c),
(573,372,l),
(451,353,o),
(333,343,o),
(187,343,cs),
(24,343,l),
(24,279,l)
);
},
{
closed = 1;
nodes = (
(274,483,l),
(274,307,l),
(350,307,l),
(350,483,l)
);
},
{
closed = 1;
nodes = (
(732,-64,l),
(732,1,l),
(248,1,l),
(248,144,l),
(702,144,l),
(702,208,l),
(172,208,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(174,525,l),
(174,728,l),
(97,728,l),
(97,462,l),
(528,462,l),
(528,525,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,256,l),
(707,256,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,275,ls),
(339,275,o),
(456,286,o),
(581,304,c),
(572,377,l),
(448,358,o),
(330,349,o),
(187,349,cs),
(21,349,l),
(21,275,l)
);
},
{
closed = 1;
nodes = (
(267,483,l),
(267,307,l),
(356,307,l),
(356,483,l)
);
},
{
closed = 1;
nodes = (
(737,-66,l),
(737,8,l),
(257,8,l),
(257,135,l),
(707,135,l),
(707,209,l),
(168,209,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(182,533,l),
(182,729,l),
(94,729,l),
(94,460,l),
(530,460,l),
(530,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,255,l),
(716,255,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,269,ls),
(333,269,o),
(454,279,o),
(582,298,c),
(571,385,l),
(443,366,o),
(326,357,o),
(187,357,cs),
(16,357,l),
(16,269,l)
);
},
{
closed = 1;
nodes = (
(258,483,l),
(258,307,l),
(365,307,l),
(365,483,l)
);
},
{
closed = 1;
nodes = (
(746,-69,l),
(746,20,l),
(271,20,l),
(271,121,l),
(716,121,l),
(716,210,l),
(163,210,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(197,546,l),
(197,731,l),
(89,731,l),
(89,458,l),
(534,458,l),
(534,546,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,254,l),
(724,254,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,263,ls),
(328,263,o),
(452,273,o),
(583,292,c),
(570,392,l),
(439,373,o),
(322,365,o),
(187,365,cs),
(12,365,l),
(12,263,l)
);
},
{
closed = 1;
nodes = (
(249,483,l),
(249,307,l),
(374,307,l),
(374,483,l)
);
},
{
closed = 1;
nodes = (
(754,-72,l),
(754,29,l),
(281,29,l),
(281,110,l),
(724,110,l),
(724,211,l),
(158,211,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(209,556,l),
(209,733,l),
(85,733,l),
(85,456,l),
(538,456,l),
(538,556,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,256,l),
(712,256,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,272,ls),
(336,272,o),
(454,282,o),
(582,301,c),
(572,381,l),
(446,362,o),
(328,353,o),
(187,353,cs),
(19,353,l),
(19,272,l)
);
},
{
closed = 1;
nodes = (
(263,483,l),
(263,307,l),
(361,307,l),
(361,483,l)
);
},
{
closed = 1;
nodes = (
(742,-67,l),
(742,14,l),
(264,14,l),
(264,128,l),
(712,128,l),
(712,210,l),
(166,210,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(190,540,l),
(190,730,l),
(92,730,l),
(92,459,l),
(532,459,l),
(532,540,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45467;
}
