{
color = 4;
glyphname = "nwaej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,265,l),
(577,265,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(542,489,l),
(728,489,l),
(728,535,l),
(542,535,l)
);
},
{
closed = 1;
nodes = (
(146,313,ls),
(276,313,o),
(382,324,o),
(481,342,c),
(474,388,l),
(377,370,o),
(265,359,o),
(153,359,cs),
(30,359,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(236,502,l),
(236,344,l),
(289,344,l),
(289,502,l)
);
},
{
closed = 1;
nodes = (
(208,214,l),
(208,169,l),
(765,169,l),
(765,214,l)
);
},
{
closed = 1;
nodes = (
(515,196,l),
(458,196,l),
(458,176,ls),
(458,66,o),
(346,21,o),
(172,-27,c),
(189,-71,l),
(356,-23,o),
(455,15,o),
(494,124,c),
(479,124,l),
(518,15,o),
(617,-23,o),
(783,-71,c),
(800,-27,l),
(627,21,o),
(515,66,o),
(515,176,cs)
);
},
{
closed = 1;
nodes = (
(144,529,l),
(144,729,l),
(91,729,l),
(91,483,l),
(440,483,l),
(440,529,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,265,l),
(584,265,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,259,l),
(770,259,l)
);
},
{
closed = 1;
nodes = (
(538,480,l),
(728,480,l),
(728,544,l),
(538,544,l)
);
},
{
closed = 1;
nodes = (
(154,304,ls),
(284,304,o),
(384,315,o),
(482,333,c),
(471,397,l),
(376,378,o),
(276,368,o),
(166,368,cs),
(24,368,l),
(24,304,l)
);
},
{
closed = 1;
nodes = (
(225,503,l),
(225,344,l),
(301,344,l),
(301,503,l)
);
},
{
closed = 1;
nodes = (
(200,216,l),
(200,154,l),
(774,154,l),
(774,216,l)
);
},
{
closed = 1;
nodes = (
(527,197,l),
(447,197,l),
(447,178,ls),
(447,73,o),
(340,33,o),
(164,-14,c),
(184,-76,l),
(357,-28,o),
(457,7,o),
(496,121,c),
(477,121,l),
(516,7,o),
(615,-28,o),
(787,-76,c),
(809,-14,l),
(632,33,o),
(527,73,o),
(527,178,cs)
);
},
{
closed = 1;
nodes = (
(162,544,l),
(162,732,l),
(85,732,l),
(85,481,l),
(446,481,l),
(446,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,264,l),
(587,264,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(536,475,l),
(728,475,l),
(728,549,l),
(536,549,l)
);
},
{
closed = 1;
nodes = (
(158,299,ls),
(288,299,o),
(385,310,o),
(482,328,c),
(469,401,l),
(375,382,o),
(281,373,o),
(172,373,cs),
(21,373,l),
(21,299,l)
);
},
{
closed = 1;
nodes = (
(218,503,l),
(218,344,l),
(307,344,l),
(307,503,l)
);
},
{
closed = 1;
nodes = (
(195,217,l),
(195,146,l),
(778,146,l),
(778,217,l)
);
},
{
closed = 1;
nodes = (
(533,197,l),
(440,197,l),
(440,178,ls),
(440,76,o),
(336,39,o),
(159,-7,c),
(182,-78,l),
(357,-30,o),
(458,2,o),
(497,119,c),
(475,119,l),
(515,2,o),
(614,-30,o),
(789,-78,c),
(813,-7,l),
(635,39,o),
(533,76,o),
(533,178,cs)
);
},
{
closed = 1;
nodes = (
(170,552,l),
(170,733,l),
(82,733,l),
(82,479,l),
(448,479,l),
(448,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,264,l),
(592,264,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(533,468,l),
(728,468,l),
(728,556,l),
(533,556,l)
);
},
{
closed = 1;
nodes = (
(164,292,ls),
(295,292,o),
(386,302,o),
(482,321,c),
(468,408,l),
(373,389,o),
(290,380,o),
(183,380,cs),
(16,380,l),
(16,292,l)
);
},
{
closed = 1;
nodes = (
(209,503,l),
(209,344,l),
(316,344,l),
(316,503,l)
);
},
{
closed = 1;
nodes = (
(189,219,l),
(189,133,l),
(784,133,l),
(784,219,l)
);
},
{
closed = 1;
nodes = (
(542,197,l),
(431,197,l),
(431,179,ls),
(431,81,o),
(331,48,o),
(151,5,c),
(178,-81,l),
(358,-34,o),
(459,-5,o),
(499,116,c),
(473,116,l),
(513,-5,o),
(613,-34,o),
(792,-82,c),
(820,5,l),
(639,48,o),
(542,81,o),
(542,179,cs)
);
},
{
closed = 1;
nodes = (
(185,565,l),
(185,735,l),
(77,735,l),
(77,477,l),
(452,477,l),
(452,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,264,l),
(597,264,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(530,461,l),
(728,461,l),
(728,563,l),
(530,563,l)
);
},
{
closed = 1;
nodes = (
(169,285,ls),
(301,285,o),
(387,295,o),
(482,314,c),
(466,414,l),
(372,395,o),
(298,387,o),
(191,387,cs),
(12,387,l),
(12,285,l)
);
},
{
closed = 1;
nodes = (
(200,503,l),
(200,344,l),
(325,344,l),
(325,503,l)
);
},
{
closed = 1;
nodes = (
(183,221,l),
(183,123,l),
(790,123,l),
(790,221,l)
);
},
{
closed = 1;
nodes = (
(550,197,l),
(422,197,l),
(422,180,ls),
(422,86,o),
(326,57,o),
(144,14,c),
(175,-84,l),
(359,-37,o),
(460,-11,o),
(501,114,c),
(471,114,l),
(511,-11,o),
(612,-37,o),
(795,-85,c),
(826,14,l),
(643,57,o),
(550,86,o),
(550,180,cs)
);
},
{
closed = 1;
nodes = (
(197,575,l),
(197,737,l),
(73,737,l),
(73,475,l),
(456,475,l),
(456,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,264,l),
(590,264,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(535,472,l),
(728,472,l),
(728,553,l),
(535,553,l)
);
},
{
closed = 1;
nodes = (
(161,296,ls),
(292,296,o),
(385,306,o),
(482,325,c),
(469,405,l),
(374,386,o),
(286,377,o),
(178,377,cs),
(19,377,l),
(19,296,l)
);
},
{
closed = 1;
nodes = (
(214,503,l),
(214,344,l),
(312,344,l),
(312,503,l)
);
},
{
closed = 1;
nodes = (
(192,218,l),
(192,140,l),
(781,140,l),
(781,218,l)
);
},
{
closed = 1;
nodes = (
(538,197,l),
(436,197,l),
(436,179,ls),
(436,79,o),
(334,44,o),
(155,-1,c),
(180,-79,l),
(357,-32,o),
(458,-2,o),
(498,118,c),
(474,118,l),
(514,-1,o),
(614,-32,o),
(791,-80,c),
(817,-1,l),
(636,44,o),
(538,79,o),
(538,179,cs)
);
},
{
closed = 1;
nodes = (
(178,559,l),
(178,734,l),
(80,734,l),
(80,478,l),
(450,478,l),
(450,559,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45510;
}
