{
color = 4;
glyphname = "nwam-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,257,l),
(690,257,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,291,ls),
(351,291,o),
(460,302,o),
(581,320,c),
(575,366,l),
(456,348,o),
(338,337,o),
(186,337,cs),
(30,337,l),
(30,291,l)
);
},
{
closed = 1;
nodes = (
(284,488,l),
(284,312,l),
(338,312,l),
(338,488,l)
);
},
{
closed = 1;
nodes = (
(690,-59,l),
(690,207,l),
(179,207,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(231,162,l),
(638,162,l),
(638,-14,l),
(231,-14,l)
);
},
{
closed = 1;
nodes = (
(156,508,l),
(156,724,l),
(103,724,l),
(103,462,l),
(522,462,l),
(522,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,256,l),
(702,256,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,284,ls),
(343,284,o),
(458,295,o),
(582,313,c),
(573,377,l),
(451,358,o),
(333,348,o),
(187,348,cs),
(24,348,l),
(24,284,l)
);
},
{
closed = 1;
nodes = (
(274,488,l),
(274,312,l),
(350,312,l),
(350,488,l)
);
},
{
closed = 1;
nodes = (
(702,-64,l),
(702,210,l),
(172,210,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(248,147,l),
(626,147,l),
(626,-1,l),
(248,-1,l)
);
},
{
closed = 1;
nodes = (
(174,523,l),
(174,727,l),
(97,727,l),
(97,460,l),
(528,460,l),
(528,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,256,l),
(707,256,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,280,ls),
(339,280,o),
(456,291,o),
(581,309,c),
(572,382,l),
(448,363,o),
(330,354,o),
(187,354,cs),
(21,354,l),
(21,280,l)
);
},
{
closed = 1;
nodes = (
(267,488,l),
(267,312,l),
(356,312,l),
(356,488,l)
);
},
{
closed = 1;
nodes = (
(707,-66,l),
(707,211,l),
(168,211,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(257,139,l),
(619,139,l),
(619,6,l),
(257,6,l)
);
},
{
closed = 1;
nodes = (
(182,531,l),
(182,728,l),
(94,728,l),
(94,458,l),
(530,458,l),
(530,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,255,l),
(716,255,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,274,ls),
(333,274,o),
(454,284,o),
(582,303,c),
(571,390,l),
(443,371,o),
(326,362,o),
(187,362,cs),
(16,362,l),
(16,274,l)
);
},
{
closed = 1;
nodes = (
(258,488,l),
(258,312,l),
(365,312,l),
(365,488,l)
);
},
{
closed = 1;
nodes = (
(716,-69,l),
(716,213,l),
(163,213,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(271,127,l),
(609,127,l),
(609,17,l),
(271,17,l)
);
},
{
closed = 1;
nodes = (
(197,544,l),
(197,730,l),
(89,730,l),
(89,456,l),
(534,456,l),
(534,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,254,l),
(724,254,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,268,ls),
(328,268,o),
(452,278,o),
(583,297,c),
(570,397,l),
(439,378,o),
(322,370,o),
(187,370,cs),
(12,370,l),
(12,268,l)
);
},
{
closed = 1;
nodes = (
(249,488,l),
(249,312,l),
(374,312,l),
(374,488,l)
);
},
{
closed = 1;
nodes = (
(724,-72,l),
(724,215,l),
(158,215,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(281,118,l),
(600,118,l),
(600,25,l),
(281,25,l)
);
},
{
closed = 1;
nodes = (
(209,554,l),
(209,732,l),
(85,732,l),
(85,454,l),
(538,454,l),
(538,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,256,l),
(712,256,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,277,ls),
(336,277,o),
(454,287,o),
(582,306,c),
(572,386,l),
(446,367,o),
(328,358,o),
(187,358,cs),
(19,358,l),
(19,277,l)
);
},
{
closed = 1;
nodes = (
(263,488,l),
(263,312,l),
(361,312,l),
(361,488,l)
);
},
{
closed = 1;
nodes = (
(712,-67,l),
(712,212,l),
(166,212,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(264,133,l),
(614,133,l),
(614,12,l),
(264,12,l)
);
},
{
closed = 1;
nodes = (
(190,538,l),
(190,729,l),
(92,729,l),
(92,457,l),
(532,457,l),
(532,538,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45476;
}
