{
color = 4;
glyphname = "nwanh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(641,59,o),
(684,49,o),
(684,14,cs),
(684,-21,o),
(641,-32,o),
(579,-32,cs),
(516,-32,o),
(474,-21,o),
(474,14,cs),
(474,49,o),
(516,59,o),
(579,59,cs)
);
},
{
closed = 1;
nodes = (
(669,-73,o),
(734,-47,o),
(734,14,cs),
(734,76,o),
(668,99,o),
(579,99,cs),
(490,99,o),
(425,76,o),
(425,14,cs),
(425,-47,o),
(490,-73,o),
(579,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,-54,ls),
(300,-54,o),
(346,-50,o),
(397,-41,c),
(390,3,l),
(347,-4,o),
(308,-8,o),
(247,-8,cs),
(192,-8,l),
(192,219,l),
(140,219,l),
(140,-54,l)
);
},
{
closed = 1;
nodes = (
(377,167,l),
(377,124,l),
(782,124,l),
(782,167,l)
);
},
{
closed = 1;
nodes = (
(476,245,l),
(476,203,l),
(683,203,l),
(683,245,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,281,l),
(690,281,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(837,488,l),
(837,534,l),
(662,534,l)
);
},
{
closed = 1;
nodes = (
(172,297,ls),
(351,297,o),
(460,308,o),
(581,326,c),
(575,372,l),
(456,354,o),
(338,343,o),
(186,343,cs),
(30,343,l),
(30,297,l)
);
},
{
closed = 1;
nodes = (
(284,495,l),
(284,319,l),
(338,319,l),
(338,495,l)
);
},
{
closed = 1;
nodes = (
(156,514,l),
(156,726,l),
(103,726,l),
(103,468,l),
(522,468,l),
(522,514,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,48,o),
(669,39,o),
(669,12,cs),
(669,-16,o),
(633,-25,o),
(580,-25,cs),
(527,-25,o),
(491,-16,o),
(491,12,cs),
(491,39,o),
(527,48,o),
(580,48,cs)
);
},
{
closed = 1;
nodes = (
(671,-75,o),
(740,-52,o),
(740,12,cs),
(740,75,o),
(671,98,o),
(580,98,cs),
(489,98,o),
(420,75,o),
(420,12,cs),
(420,-51,o),
(489,-75,o),
(580,-75,cs)
);
},
{
closed = 1;
nodes = (
(208,-57,ls),
(290,-57,o),
(341,-53,o),
(397,-42,c),
(388,20,l),
(338,11,o),
(295,8,o),
(247,8,cs),
(200,8,l),
(200,224,l),
(126,224,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(376,173,l),
(376,118,l),
(784,118,l),
(784,173,l)
);
},
{
closed = 1;
nodes = (
(473,257,l),
(473,202,l),
(687,202,l),
(687,257,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,286,l),
(702,286,l)
);
},
{
closed = 1;
nodes = (
(662,479,l),
(839,479,l),
(839,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(169,296,ls),
(343,296,o),
(458,307,o),
(582,325,c),
(573,389,l),
(451,370,o),
(333,360,o),
(187,360,cs),
(24,360,l),
(24,296,l)
);
},
{
closed = 1;
nodes = (
(274,503,l),
(274,327,l),
(350,327,l),
(350,503,l)
);
},
{
closed = 1;
nodes = (
(174,533,l),
(174,733,l),
(97,733,l),
(97,470,l),
(528,470,l),
(528,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(628,41,o),
(661,34,o),
(661,11,cs),
(661,-13,o),
(628,-21,o),
(580,-21,cs),
(532,-21,o),
(500,-13,o),
(500,11,cs),
(500,34,o),
(532,41,o),
(580,41,cs)
);
},
{
closed = 1;
nodes = (
(672,-76,o),
(743,-54,o),
(743,11,cs),
(743,75,o),
(672,97,o),
(580,97,cs),
(488,97,o),
(417,75,o),
(417,11,cs),
(417,-53,o),
(489,-76,o),
(580,-76,cs)
);
},
{
closed = 1;
nodes = (
(208,-58,ls),
(285,-58,o),
(338,-54,o),
(397,-42,c),
(386,28,l),
(333,19,o),
(288,16,o),
(247,16,cs),
(204,16,l),
(204,227,l),
(119,227,l),
(119,-58,l)
);
},
{
closed = 1;
nodes = (
(375,176,l),
(375,115,l),
(786,115,l),
(786,176,l)
);
},
{
closed = 1;
nodes = (
(471,262,l),
(471,202,l),
(689,202,l),
(689,262,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,289,l),
(707,289,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(840,474,l),
(840,548,l),
(662,548,l)
);
},
{
closed = 1;
nodes = (
(167,295,ls),
(339,295,o),
(456,306,o),
(581,324,c),
(572,397,l),
(448,378,o),
(330,369,o),
(187,369,cs),
(21,369,l),
(21,295,l)
);
},
{
closed = 1;
nodes = (
(267,507,l),
(267,331,l),
(356,331,l),
(356,507,l)
);
},
{
closed = 1;
nodes = (
(182,543,l),
(182,736,l),
(94,736,l),
(94,470,l),
(530,470,l),
(530,543,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(621,32,o),
(647,26,o),
(647,9,cs),
(647,-9,o),
(621,-15,o),
(580,-15,cs),
(540,-15,o),
(514,-9,o),
(514,9,cs),
(514,26,o),
(540,32,o),
(580,32,cs)
);
},
{
closed = 1;
nodes = (
(674,-78,o),
(748,-57,o),
(748,9,cs),
(748,74,o),
(674,95,o),
(580,95,cs),
(487,95,o),
(413,74,o),
(413,9,cs),
(413,-56,o),
(488,-78,o),
(580,-78,cs)
);
},
{
closed = 1;
nodes = (
(207,-60,ls),
(278,-60,o),
(333,-56,o),
(397,-43,c),
(384,42,l),
(326,31,o),
(278,29,o),
(247,29,cs),
(211,29,l),
(211,231,l),
(107,231,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(373,180,l),
(373,110,l),
(788,110,l),
(788,180,l)
);
},
{
closed = 1;
nodes = (
(468,271,l),
(468,201,l),
(693,201,l),
(693,271,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,293,l),
(716,293,l)
);
},
{
closed = 1;
nodes = (
(662,467,l),
(841,467,l),
(841,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(164,294,ls),
(333,294,o),
(454,304,o),
(582,323,c),
(571,410,l),
(443,391,o),
(326,382,o),
(187,382,cs),
(16,382,l),
(16,294,l)
);
},
{
closed = 1;
nodes = (
(258,513,l),
(258,337,l),
(365,337,l),
(365,513,l)
);
},
{
closed = 1;
nodes = (
(197,559,l),
(197,741,l),
(89,741,l),
(89,471,l),
(534,471,l),
(534,559,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(615,23,o),
(636,19,o),
(636,7,cs),
(636,-5,o),
(615,-10,o),
(581,-10,cs),
(547,-10,o),
(525,-5,o),
(525,7,cs),
(525,19,o),
(547,23,o),
(581,23,cs)
);
},
{
closed = 1;
nodes = (
(676,-80,o),
(752,-60,o),
(752,7,cs),
(752,73,o),
(676,94,o),
(581,94,cs),
(486,94,o),
(409,73,o),
(409,7,cs),
(409,-59,o),
(487,-80,o),
(581,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(271,-62,o),
(329,-58,o),
(397,-44,c),
(382,53,l),
(319,40,o),
(270,39,o),
(247,39,cs),
(217,39,l),
(217,235,l),
(98,235,l),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(372,184,l),
(372,106,l),
(790,106,l),
(790,184,l)
);
},
{
closed = 1;
nodes = (
(466,279,l),
(466,200,l),
(696,200,l),
(696,279,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,297,l),
(724,297,l)
);
},
{
closed = 1;
nodes = (
(662,460,l),
(842,460,l),
(842,562,l),
(662,562,l)
);
},
{
closed = 1;
nodes = (
(162,293,ls),
(328,293,o),
(452,303,o),
(583,322,c),
(570,422,l),
(439,403,o),
(322,395,o),
(187,395,cs),
(12,395,l),
(12,293,l)
);
},
{
closed = 1;
nodes = (
(249,519,l),
(249,343,l),
(374,343,l),
(374,519,l)
);
},
{
closed = 1;
nodes = (
(209,572,l),
(209,746,l),
(85,746,l),
(85,472,l),
(538,472,l),
(538,572,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(625,37,o),
(654,30,o),
(654,10,cs),
(654,-11,o),
(625,-18,o),
(580,-18,cs),
(536,-18,o),
(507,-11,o),
(507,10,cs),
(507,30,o),
(536,37,o),
(580,37,cs)
);
},
{
closed = 1;
nodes = (
(673,-77,o),
(746,-55,o),
(746,10,cs),
(746,75,o),
(673,96,o),
(580,96,cs),
(488,96,o),
(415,75,o),
(415,10,cs),
(415,-54,o),
(489,-77,o),
(580,-77,cs)
);
},
{
closed = 1;
nodes = (
(208,-59,ls),
(282,-59,o),
(335,-55,o),
(397,-42,c),
(385,35,l),
(330,25,o),
(283,23,o),
(247,23,cs),
(208,23,l),
(208,229,l),
(113,229,l),
(113,-59,l)
);
},
{
closed = 1;
nodes = (
(374,178,l),
(374,113,l),
(787,113,l),
(787,178,l)
);
},
{
closed = 1;
nodes = (
(470,267,l),
(470,202,l),
(691,202,l),
(691,267,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,291,l),
(712,291,l)
);
},
{
closed = 1;
nodes = (
(662,471,l),
(841,471,l),
(841,552,l),
(662,552,l)
);
},
{
closed = 1;
nodes = (
(166,295,ls),
(336,295,o),
(454,305,o),
(582,324,c),
(572,404,l),
(446,385,o),
(328,376,o),
(187,376,cs),
(19,376,l),
(19,295,l)
);
},
{
closed = 1;
nodes = (
(263,510,l),
(263,334,l),
(361,334,l),
(361,510,l)
);
},
{
closed = 1;
nodes = (
(190,551,l),
(190,739,l),
(92,739,l),
(92,471,l),
(532,471,l),
(532,551,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45466;
}
