{
color = 4;
glyphname = "nwegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,280,l),
(569,280,l),
(569,324,l),
(377,324,l)
);
},
{
closed = 1;
nodes = (
(153,369,ls),
(279,369,o),
(384,380,o),
(482,398,c),
(475,444,l),
(380,425,o),
(268,415,o),
(159,415,cs),
(30,415,l),
(30,369,l)
);
},
{
closed = 1;
nodes = (
(284,397,l),
(230,397,l),
(230,238,l),
(284,238,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,238,l),
(594,238,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,237,l),
(759,237,l)
);
},
{
closed = 1;
nodes = (
(435,194,l),
(145,194,l),
(145,149,l),
(383,149,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,152,ls),
(623,68,o),
(590,28,o),
(460,-37,c),
(482,-76,l),
(598,-15,o),
(636,23,o),
(659,94,c),
(640,94,l),
(662,23,o),
(696,-14,o),
(818,-76,c),
(839,-35,l),
(710,28,o),
(677,68,o),
(677,152,cs),
(677,203,l),
(623,203,l)
);
},
{
closed = 1;
nodes = (
(154,552,l),
(154,747,l),
(101,747,l),
(101,506,l),
(440,506,l),
(440,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,273,l),
(569,273,l),
(569,332,l),
(377,332,l)
);
},
{
closed = 1;
nodes = (
(162,361,ls),
(287,361,o),
(385,371,o),
(482,390,c),
(471,452,l),
(378,434,o),
(280,424,o),
(173,424,cs),
(24,424,l),
(24,361,l)
);
},
{
closed = 1;
nodes = (
(295,397,l),
(219,397,l),
(219,238,l),
(295,238,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,237,l),
(601,237,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,236,l),
(771,236,l)
);
},
{
closed = 1;
nodes = (
(437,196,l),
(137,196,l),
(137,132,l),
(361,132,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,156,ls),
(608,74,o),
(578,35,o),
(449,-25,c),
(480,-81,l),
(604,-20,o),
(642,25,o),
(667,115,c),
(628,115,l),
(647,28,o),
(685,-20,o),
(815,-81,c),
(845,-23,l),
(716,36,o),
(685,73,o),
(685,156,cs),
(685,203,l),
(608,203,l)
);
},
{
closed = 1;
nodes = (
(172,567,l),
(172,750,l),
(95,750,l),
(95,504,l),
(439,504,l),
(439,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(377,269,l),
(569,269,l),
(569,335,l),
(377,335,l)
);
},
{
closed = 1;
nodes = (
(166,356,ls),
(292,356,o),
(386,366,o),
(481,385,c),
(469,456,l),
(377,438,o),
(285,428,o),
(180,428,cs),
(21,428,l),
(21,356,l)
);
},
{
closed = 1;
nodes = (
(301,397,l),
(212,397,l),
(212,238,l),
(301,238,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,237,l),
(604,237,l)
);
},
{
closed = 1;
nodes = (
(777,781,l),
(690,781,l),
(690,236,l),
(777,236,l)
);
},
{
closed = 1;
nodes = (
(438,197,l),
(133,197,l),
(133,123,l),
(349,123,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,157,ls),
(600,76,o),
(571,38,o),
(442,-19,c),
(479,-83,l),
(607,-22,o),
(644,26,o),
(670,125,c),
(621,125,l),
(639,31,o),
(679,-23,o),
(813,-83,c),
(847,-16,l),
(719,40,o),
(688,76,o),
(688,157,cs),
(688,203,l),
(600,203,l)
);
},
{
closed = 1;
nodes = (
(181,575,l),
(181,751,l),
(92,751,l),
(92,502,l),
(439,502,l),
(439,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(377,263,l),
(569,263,l),
(569,341,l),
(377,341,l)
);
},
{
closed = 1;
nodes = (
(172,349,ls),
(299,349,o),
(387,359,o),
(481,378,c),
(466,463,l),
(375,444,o),
(294,435,o),
(190,435,cs),
(16,435,l),
(16,349,l)
);
},
{
closed = 1;
nodes = (
(310,397,l),
(203,397,l),
(203,238,l),
(310,238,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,236,l),
(609,236,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(683,782,l),
(683,235,l),
(785,235,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(127,198,l),
(127,109,l),
(331,109,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(587,160,ls),
(587,80,o),
(559,43,o),
(433,-9,c),
(477,-86,l),
(612,-26,o),
(648,27,o),
(676,142,c),
(611,142,l),
(626,35,o),
(670,-27,o),
(811,-87,c),
(851,-6,l),
(723,46,o),
(695,80,o),
(695,160,cs),
(695,203,l),
(587,203,l)
);
},
{
closed = 1;
nodes = (
(195,588,l),
(195,753,l),
(87,753,l),
(87,500,l),
(438,500,l),
(438,588,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,258,l),
(569,258,l),
(569,346,l),
(377,346,l)
);
},
{
closed = 1;
nodes = (
(178,343,ls),
(306,343,o),
(388,352,o),
(481,372,c),
(463,469,l),
(373,450,o),
(303,441,o),
(199,441,cs),
(12,441,l),
(12,343,l)
);
},
{
closed = 1;
nodes = (
(319,397,l),
(194,397,l),
(194,238,l),
(319,238,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,235,l),
(614,235,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(676,783,l),
(676,234,l),
(794,234,l)
);
},
{
closed = 1;
nodes = (
(440,199,l),
(122,199,l),
(122,98,l),
(316,98,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,162,ls),
(578,84,o),
(550,48,o),
(424,0,c),
(475,-89,l),
(616,-29,o),
(652,28,o),
(681,156,c),
(602,156,l),
(616,39,o),
(661,-31,o),
(809,-90,c),
(855,3,l),
(727,52,o),
(701,84,o),
(701,162,cs),
(701,203,l),
(578,203,l)
);
},
{
closed = 1;
nodes = (
(207,598,l),
(207,755,l),
(84,755,l),
(84,498,l),
(437,498,l),
(437,598,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(377,266,l),
(569,266,l),
(569,338,l),
(377,338,l)
);
},
{
closed = 1;
nodes = (
(169,353,ls),
(296,353,o),
(387,363,o),
(481,382,c),
(468,460,l),
(375,441,o),
(290,432,o),
(185,432,cs),
(19,432,l),
(19,353,l)
);
},
{
closed = 1;
nodes = (
(306,397,l),
(208,397,l),
(208,238,l),
(306,238,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,237,l),
(607,237,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(687,782,l),
(687,236,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(130,198,l),
(130,116,l),
(340,116,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,159,ls),
(594,78,o),
(564,40,o),
(438,-14,c),
(478,-84,l),
(609,-24,o),
(646,27,o),
(673,134,c),
(616,134,l),
(633,32,o),
(675,-25,o),
(812,-85,c),
(849,-11,l),
(721,43,o),
(692,78,o),
(692,159,cs),
(692,203,l),
(594,203,l)
);
},
{
closed = 1;
nodes = (
(188,582,l),
(188,752,l),
(90,752,l),
(90,501,l),
(439,501,l),
(439,582,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45631;
}
