{
color = 4;
glyphname = "nwej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,300,l),
(568,300,l),
(568,344,l),
(376,344,l)
);
},
{
closed = 1;
nodes = (
(153,389,ls),
(278,389,o),
(383,399,o),
(481,418,c),
(474,463,l),
(379,445,o),
(267,434,o),
(159,434,cs),
(30,434,l),
(30,389,l)
);
},
{
closed = 1;
nodes = (
(283,418,l),
(230,418,l),
(230,249,l),
(283,249,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,236,l),
(594,236,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,237,l),
(759,237,l)
);
},
{
closed = 1;
nodes = (
(208,196,l),
(208,151,l),
(765,151,l),
(765,196,l)
);
},
{
closed = 1;
nodes = (
(515,180,l),
(458,180,l),
(458,163,ls),
(458,59,o),
(348,15,o),
(173,-27,c),
(188,-71,l),
(358,-28,o),
(455,7,o),
(494,112,c),
(479,112,l),
(518,7,o),
(615,-29,o),
(784,-71,c),
(799,-27,l),
(624,15,o),
(515,59,o),
(515,163,cs)
);
},
{
closed = 1;
nodes = (
(154,567,l),
(154,747,l),
(101,747,l),
(101,522,l),
(440,522,l),
(440,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,293,l),
(568,293,l),
(568,352,l),
(376,352,l)
);
},
{
closed = 1;
nodes = (
(162,384,ls),
(287,384,o),
(385,394,o),
(481,413,c),
(470,475,l),
(377,457,o),
(279,447,o),
(172,447,cs),
(24,447,l),
(24,384,l)
);
},
{
closed = 1;
nodes = (
(295,418,l),
(219,418,l),
(219,249,l),
(295,249,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,238,l),
(601,238,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,237,l),
(770,237,l)
);
},
{
closed = 1;
nodes = (
(200,198,l),
(200,137,l),
(774,137,l),
(774,198,l)
);
},
{
closed = 1;
nodes = (
(527,180,l),
(447,180,l),
(447,162,ls),
(447,65,o),
(342,27,o),
(165,-14,c),
(183,-76,l),
(358,-34,o),
(457,-2,o),
(496,108,c),
(477,108,l),
(516,-2,o),
(614,-34,o),
(789,-77,c),
(807,-14,l),
(630,27,o),
(527,65,o),
(527,162,cs)
);
},
{
closed = 1;
nodes = (
(171,583,l),
(171,750,l),
(95,750,l),
(95,520,l),
(439,520,l),
(439,583,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,289,l),
(568,289,l),
(568,355,l),
(376,355,l)
);
},
{
closed = 1;
nodes = (
(166,381,ls),
(292,381,o),
(386,391,o),
(480,410,c),
(468,481,l),
(376,463,o),
(285,453,o),
(179,453,cs),
(21,453,l),
(21,381,l)
);
},
{
closed = 1;
nodes = (
(301,418,l),
(212,418,l),
(212,249,l),
(301,249,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,238,l),
(604,238,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,236,l),
(776,236,l)
);
},
{
closed = 1;
nodes = (
(195,199,l),
(195,129,l),
(778,129,l),
(778,199,l)
);
},
{
closed = 1;
nodes = (
(533,179,l),
(440,179,l),
(440,162,ls),
(440,68,o),
(339,32,o),
(160,-7,c),
(180,-78,l),
(358,-36,o),
(458,-7,o),
(497,106,c),
(475,106,l),
(515,-7,o),
(613,-37,o),
(791,-79,c),
(811,-7,l),
(632,32,o),
(533,68,o),
(533,162,cs)
);
},
{
closed = 1;
nodes = (
(180,590,l),
(180,751,l),
(92,751,l),
(92,518,l),
(439,518,l),
(439,590,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,283,l),
(568,283,l),
(568,361,l),
(376,361,l)
);
},
{
closed = 1;
nodes = (
(171,377,ls),
(299,377,o),
(387,387,o),
(480,406,c),
(466,491,l),
(374,472,o),
(294,463,o),
(190,463,cs),
(16,463,l),
(16,377,l)
);
},
{
closed = 1;
nodes = (
(310,418,l),
(203,418,l),
(203,249,l),
(310,249,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,239,l),
(609,239,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,236,l),
(785,236,l)
);
},
{
closed = 1;
nodes = (
(189,201,l),
(189,117,l),
(784,117,l),
(784,201,l)
);
},
{
closed = 1;
nodes = (
(542,179,l),
(431,179,l),
(431,161,ls),
(431,72,o),
(334,41,o),
(153,5,c),
(176,-82,l),
(358,-40,o),
(459,-14,o),
(499,103,c),
(473,103,l),
(513,-14,o),
(612,-41,o),
(794,-83,c),
(818,5,l),
(636,41,o),
(542,72,o),
(542,161,cs)
);
},
{
closed = 1;
nodes = (
(195,603,l),
(195,753,l),
(87,753,l),
(87,516,l),
(438,516,l),
(438,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,278,l),
(568,278,l),
(568,366,l),
(376,366,l)
);
},
{
closed = 1;
nodes = (
(177,373,ls),
(306,373,o),
(388,383,o),
(480,402,c),
(463,500,l),
(372,481,o),
(303,472,o),
(199,472,cs),
(12,472,l),
(12,373,l)
);
},
{
closed = 1;
nodes = (
(319,418,l),
(194,418,l),
(194,249,l),
(319,249,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,240,l),
(614,240,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,236,l),
(794,236,l)
);
},
{
closed = 1;
nodes = (
(183,203,l),
(183,108,l),
(790,108,l),
(790,203,l)
);
},
{
closed = 1;
nodes = (
(550,179,l),
(422,179,l),
(422,160,ls),
(422,76,o),
(330,49,o),
(146,14,c),
(172,-85,l),
(358,-44,o),
(460,-21,o),
(501,100,c),
(471,100,l),
(511,-21,o),
(611,-45,o),
(797,-87,c),
(824,14,l),
(640,49,o),
(550,76,o),
(550,160,cs)
);
},
{
closed = 1;
nodes = (
(207,613,l),
(207,755,l),
(83,755,l),
(83,514,l),
(437,514,l),
(437,613,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,286,l),
(568,286,l),
(568,358,l),
(376,358,l)
);
},
{
closed = 1;
nodes = (
(169,379,ls),
(296,379,o),
(387,389,o),
(480,408,c),
(467,486,l),
(374,467,o),
(290,458,o),
(185,458,cs),
(19,458,l),
(19,379,l)
);
},
{
closed = 1;
nodes = (
(306,418,l),
(208,418,l),
(208,249,l),
(306,249,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,239,l),
(607,239,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,236,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(192,200,l),
(192,123,l),
(781,123,l),
(781,200,l)
);
},
{
closed = 1;
nodes = (
(538,179,l),
(436,179,l),
(436,162,ls),
(436,70,o),
(336,36,o),
(157,-1,c),
(178,-80,l),
(358,-38,o),
(458,-11,o),
(498,105,c),
(474,105,l),
(514,-10,o),
(613,-39,o),
(793,-81,c),
(815,-1,l),
(633,37,o),
(538,70,o),
(538,162,cs)
);
},
{
closed = 1;
nodes = (
(188,597,l),
(188,752,l),
(90,752,l),
(90,517,l),
(439,517,l),
(439,597,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45650;
}
