{
color = 4;
glyphname = "nwelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,326,l),
(568,326,l),
(568,370,l),
(376,370,l)
);
},
{
closed = 1;
nodes = (
(283,436,l),
(230,436,l),
(230,277,l),
(283,277,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,284,l),
(594,284,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,283,l),
(758,283,l)
);
},
{
closed = 1;
nodes = (
(219,27,l),
(219,74,l),
(447,74,l),
(447,242,l),
(166,242,l),
(166,198,l),
(395,198,l),
(395,117,l),
(166,117,l),
(166,27,l)
);
},
{
closed = 1;
nodes = (
(758,242,l),
(493,242,l),
(493,198,l),
(705,198,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(244,-61,ls),
(351,-61,o),
(425,-55,o),
(497,-41,c),
(491,2,l),
(426,-10,o),
(359,-17,o),
(283,-17,cs),
(219,-17,l),
(219,50,l),
(166,50,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(152,411,ls),
(278,411,o),
(383,422,o),
(481,440,c),
(474,485,l),
(379,467,o),
(267,456,o),
(158,456,cs),
(30,456,l),
(30,411,l)
);
},
{
closed = 1;
nodes = (
(153,586,l),
(153,747,l),
(101,747,l),
(101,541,l),
(440,541,l),
(440,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,319,l),
(568,319,l),
(568,378,l),
(376,378,l)
);
},
{
closed = 1;
nodes = (
(295,436,l),
(219,436,l),
(219,277,l),
(295,277,l)
);
},
{
closed = 1;
nodes = (
(600,769,l),
(528,769,l),
(528,284,l),
(600,284,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,283,l),
(770,283,l)
);
},
{
closed = 1;
nodes = (
(230,29,l),
(230,68,l),
(448,68,l),
(448,247,l),
(155,247,l),
(155,187,l),
(374,187,l),
(374,122,l),
(155,122,l),
(155,29,l)
);
},
{
closed = 1;
nodes = (
(770,247,l),
(493,247,l),
(493,186,l),
(694,186,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(350,-66,o),
(428,-59,o),
(499,-46,c),
(490,13,l),
(425,1,o),
(355,-5,o),
(285,-5,cs),
(230,-5,l),
(230,61,l),
(155,61,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(161,404,ls),
(287,404,o),
(385,415,o),
(481,433,c),
(470,496,l),
(377,477,o),
(279,467,o),
(172,467,cs),
(24,467,l),
(24,404,l)
);
},
{
closed = 1;
nodes = (
(171,602,l),
(171,750,l),
(95,750,l),
(95,539,l),
(439,539,l),
(439,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,315,l),
(568,315,l),
(568,381,l),
(376,381,l)
);
},
{
closed = 1;
nodes = (
(301,436,l),
(212,436,l),
(212,277,l),
(301,277,l)
);
},
{
closed = 1;
nodes = (
(603,770,l),
(520,770,l),
(520,283,l),
(603,283,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(235,30,l),
(235,64,l),
(449,64,l),
(449,249,l),
(149,249,l),
(149,181,l),
(362,181,l),
(362,124,l),
(149,124,l),
(149,30,l)
);
},
{
closed = 1;
nodes = (
(776,249,l),
(492,249,l),
(492,180,l),
(687,180,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(350,-68,o),
(429,-61,o),
(500,-48,c),
(489,18,l),
(425,7,o),
(353,1,o),
(286,1,cs),
(235,1,l),
(235,66,l),
(149,66,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(165,400,ls),
(292,400,o),
(386,411,o),
(480,429,c),
(468,501,l),
(376,482,o),
(285,473,o),
(179,473,cs),
(21,473,l),
(21,400,l)
);
},
{
closed = 1;
nodes = (
(180,609,l),
(180,751,l),
(92,751,l),
(92,537,l),
(439,537,l),
(439,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,309,l),
(568,309,l),
(568,387,l),
(376,387,l)
);
},
{
closed = 1;
nodes = (
(310,436,l),
(203,436,l),
(203,277,l),
(310,277,l)
);
},
{
closed = 1;
nodes = (
(608,772,l),
(507,772,l),
(507,283,l),
(608,283,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(243,32,l),
(243,59,l),
(449,59,l),
(449,253,l),
(140,253,l),
(140,172,l),
(345,172,l),
(345,128,l),
(140,128,l),
(140,32,l)
);
},
{
closed = 1;
nodes = (
(785,253,l),
(492,253,l),
(492,171,l),
(678,171,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-51,c),
(488,26,l),
(424,15,o),
(351,10,o),
(287,10,cs),
(243,10,l),
(243,74,l),
(140,74,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(171,395,ls),
(299,395,o),
(387,405,o),
(480,424,c),
(465,509,l),
(374,490,o),
(294,481,o),
(190,481,cs),
(16,481,l),
(16,395,l)
);
},
{
closed = 1;
nodes = (
(195,622,l),
(195,753,l),
(87,753,l),
(87,535,l),
(438,535,l),
(438,622,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,304,l),
(568,304,l),
(568,392,l),
(376,392,l)
);
},
{
closed = 1;
nodes = (
(319,436,l),
(194,436,l),
(194,277,l),
(319,277,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(497,774,l),
(497,283,l),
(612,283,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,282,l),
(794,282,l)
);
},
{
closed = 1;
nodes = (
(250,34,l),
(250,54,l),
(449,54,l),
(449,256,l),
(131,256,l),
(131,164,l),
(330,164,l),
(330,131,l),
(131,131,l),
(131,34,l)
);
},
{
closed = 1;
nodes = (
(794,256,l),
(492,256,l),
(492,163,l),
(669,163,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-54,c),
(487,33,l),
(423,23,o),
(348,18,o),
(288,18,cs),
(250,18,l),
(250,81,l),
(131,81,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(177,390,ls),
(306,390,o),
(388,400,o),
(480,419,c),
(462,516,l),
(372,497,o),
(303,489,o),
(199,489,cs),
(12,489,l),
(12,390,l)
);
},
{
closed = 1;
nodes = (
(207,632,l),
(207,755,l),
(83,755,l),
(83,533,l),
(437,533,l),
(437,632,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,312,l),
(568,312,l),
(568,384,l),
(376,384,l)
);
},
{
closed = 1;
nodes = (
(306,436,l),
(208,436,l),
(208,277,l),
(306,277,l)
);
},
{
closed = 1;
nodes = (
(606,771,l),
(514,771,l),
(514,283,l),
(606,283,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(239,31,l),
(239,62,l),
(449,62,l),
(449,251,l),
(145,251,l),
(145,177,l),
(354,177,l),
(354,126,l),
(145,126,l),
(145,31,l)
);
},
{
closed = 1;
nodes = (
(781,251,l),
(492,251,l),
(492,176,l),
(683,176,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(350,-69,o),
(430,-62,o),
(501,-49,c),
(489,22,l),
(425,11,o),
(352,6,o),
(287,6,cs),
(239,6,l),
(239,70,l),
(145,70,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(168,398,ls),
(296,398,o),
(386,408,o),
(480,427,c),
(467,505,l),
(375,486,o),
(290,477,o),
(185,477,cs),
(19,477,l),
(19,398,l)
);
},
{
closed = 1;
nodes = (
(188,616,l),
(188,752,l),
(90,752,l),
(90,536,l),
(439,536,l),
(439,616,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45637;
}
