{
color = 4;
glyphname = "nwelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,326,l),
(569,326,l),
(569,370,l),
(376,370,l)
);
},
{
closed = 1;
nodes = (
(283,436,l),
(230,436,l),
(230,277,l),
(283,277,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,296,l),
(594,296,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,295,l),
(759,295,l)
);
},
{
closed = 1;
nodes = (
(690,68,o),
(731,55,o),
(731,20,cs),
(731,-15,o),
(690,-28,o),
(631,-28,cs),
(572,-28,o),
(532,-15,o),
(532,20,cs),
(532,55,o),
(572,68,o),
(631,68,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(779,-43,o),
(779,20,cs),
(779,83,o),
(717,108,o),
(631,108,cs),
(546,108,o),
(483,83,o),
(483,20,cs),
(483,-43,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(184,26,l),
(184,73,l),
(406,73,l),
(406,239,l),
(132,239,l),
(132,195,l),
(354,195,l),
(354,116,l),
(132,116,l),
(132,26,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(383,-55,o),
(456,-41,c),
(450,2,l),
(384,-10,o),
(318,-17,o),
(247,-17,cs),
(184,-17,l),
(184,46,l),
(132,46,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,180,l),
(453,138,l),
(810,138,l),
(810,180,l)
);
},
{
closed = 1;
nodes = (
(527,262,l),
(527,220,l),
(736,220,l),
(736,262,l)
);
},
{
closed = 1;
nodes = (
(153,411,ls),
(278,411,o),
(383,422,o),
(481,440,c),
(474,485,l),
(379,467,o),
(268,456,o),
(159,456,cs),
(30,456,l),
(30,411,l)
);
},
{
closed = 1;
nodes = (
(154,586,l),
(154,747,l),
(101,747,l),
(101,541,l),
(440,541,l),
(440,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,319,l),
(569,319,l),
(569,378,l),
(376,378,l)
);
},
{
closed = 1;
nodes = (
(295,436,l),
(219,436,l),
(219,277,l),
(295,277,l)
);
},
{
closed = 1;
nodes = (
(600,769,l),
(528,769,l),
(528,295,l),
(600,295,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,295,l),
(771,295,l)
);
},
{
closed = 1;
nodes = (
(686,57,o),
(717,46,o),
(717,18,cs),
(717,-10,o),
(686,-22,o),
(635,-22,cs),
(584,-22,o),
(554,-10,o),
(554,18,cs),
(554,46,o),
(584,57,o),
(635,57,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(787,-47,o),
(787,18,cs),
(787,82,o),
(722,106,o),
(635,106,cs),
(548,106,o),
(483,83,o),
(483,18,cs),
(483,-47,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,28,l),
(201,67,l),
(405,67,l),
(405,244,l),
(127,244,l),
(127,184,l),
(331,184,l),
(331,121,l),
(127,121,l),
(127,28,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(385,-59,o),
(458,-45,c),
(449,13,l),
(383,1,o),
(317,-6,o),
(252,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,185,l),
(453,132,l),
(818,132,l),
(818,185,l)
);
},
{
closed = 1;
nodes = (
(528,271,l),
(528,217,l),
(743,217,l),
(743,271,l)
);
},
{
closed = 1;
nodes = (
(162,404,ls),
(287,404,o),
(385,415,o),
(481,433,c),
(471,496,l),
(377,477,o),
(279,467,o),
(172,467,cs),
(24,467,l),
(24,404,l)
);
},
{
closed = 1;
nodes = (
(171,602,l),
(171,750,l),
(95,750,l),
(95,539,l),
(439,539,l),
(439,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,315,l),
(569,315,l),
(569,381,l),
(376,381,l)
);
},
{
closed = 1;
nodes = (
(301,436,l),
(212,436,l),
(212,277,l),
(301,277,l)
);
},
{
closed = 1;
nodes = (
(603,770,l),
(520,770,l),
(520,295,l),
(603,295,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,294,l),
(776,294,l)
);
},
{
closed = 1;
nodes = (
(683,51,o),
(710,41,o),
(710,17,cs),
(710,-8,o),
(683,-18,o),
(637,-18,cs),
(590,-18,o),
(565,-8,o),
(565,17,cs),
(565,41,o),
(590,51,o),
(637,51,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(791,-49,o),
(791,17,cs),
(791,82,o),
(725,105,o),
(637,105,cs),
(549,105,o),
(482,82,o),
(482,17,cs),
(482,-49,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,29,l),
(209,63,l),
(404,63,l),
(404,246,l),
(124,246,l),
(124,178,l),
(318,178,l),
(318,123,l),
(124,123,l),
(124,29,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(312,-68,o),
(386,-61,o),
(458,-47,c),
(448,18,l),
(383,6,o),
(316,0,o),
(254,0,cs),
(209,0,l),
(209,46,l),
(124,46,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,187,l),
(452,128,l),
(822,128,l),
(822,187,l)
);
},
{
closed = 1;
nodes = (
(528,275,l),
(528,215,l),
(746,215,l),
(746,275,l)
);
},
{
closed = 1;
nodes = (
(166,400,ls),
(292,400,o),
(386,411,o),
(480,429,c),
(469,501,l),
(376,482,o),
(285,473,o),
(179,473,cs),
(21,473,l),
(21,400,l)
);
},
{
closed = 1;
nodes = (
(180,609,l),
(180,751,l),
(92,751,l),
(92,537,l),
(439,537,l),
(439,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,309,l),
(569,309,l),
(569,387,l),
(376,387,l)
);
},
{
closed = 1;
nodes = (
(310,436,l),
(203,436,l),
(203,277,l),
(310,277,l)
);
},
{
closed = 1;
nodes = (
(608,772,l),
(507,772,l),
(507,294,l),
(608,294,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,294,l),
(785,294,l)
);
},
{
closed = 1;
nodes = (
(680,42,o),
(698,33,o),
(698,15,cs),
(698,-4,o),
(680,-13,o),
(640,-13,cs),
(599,-13,o),
(581,-4,o),
(581,15,cs),
(581,33,o),
(599,42,o),
(640,42,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-52,o),
(797,15,cs),
(797,81,o),
(729,104,o),
(640,104,cs),
(551,104,o),
(482,82,o),
(482,15,cs),
(482,-52,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,30,l),
(223,58,l),
(403,58,l),
(403,250,l),
(119,250,l),
(119,170,l),
(299,170,l),
(299,127,l),
(119,127,l),
(119,30,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(313,-71,o),
(388,-64,o),
(459,-50,c),
(447,26,l),
(382,14,o),
(314,9,o),
(258,9,cs),
(223,9,l),
(223,46,l),
(119,46,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,190,l),
(452,123,l),
(828,123,l),
(828,190,l)
);
},
{
closed = 1;
nodes = (
(529,281,l),
(529,213,l),
(751,213,l),
(751,281,l)
);
},
{
closed = 1;
nodes = (
(172,395,ls),
(299,395,o),
(387,405,o),
(480,424,c),
(466,509,l),
(374,490,o),
(294,481,o),
(190,481,cs),
(16,481,l),
(16,395,l)
);
},
{
closed = 1;
nodes = (
(195,622,l),
(195,753,l),
(87,753,l),
(87,535,l),
(438,535,l),
(438,622,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,304,l),
(569,304,l),
(569,392,l),
(376,392,l)
);
},
{
closed = 1;
nodes = (
(319,436,l),
(194,436,l),
(194,277,l),
(319,277,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(497,774,l),
(497,293,l),
(612,293,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,294,l),
(794,294,l)
);
},
{
closed = 1;
nodes = (
(677,34,o),
(689,26,o),
(689,13,cs),
(689,-1,o),
(677,-8,o),
(643,-8,cs),
(608,-8,o),
(595,-1,o),
(595,13,cs),
(595,26,o),
(608,34,o),
(643,34,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-55,o),
(803,13,cs),
(803,80,o),
(733,103,o),
(643,103,cs),
(553,103,o),
(482,82,o),
(482,13,cs),
(482,-55,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,31,l),
(234,53,l),
(402,53,l),
(402,253,l),
(115,253,l),
(115,162,l),
(283,162,l),
(283,130,l),
(115,130,l),
(115,31,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(314,-74,o),
(390,-67,o),
(460,-53,c),
(446,33,l),
(381,21,o),
(313,17,o),
(261,17,cs),
(234,17,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,193,l),
(452,118,l),
(834,118,l),
(834,193,l)
);
},
{
closed = 1;
nodes = (
(530,287,l),
(530,211,l),
(756,211,l),
(756,287,l)
);
},
{
closed = 1;
nodes = (
(177,390,ls),
(306,390,o),
(388,400,o),
(480,419,c),
(463,516,l),
(373,497,o),
(303,489,o),
(199,489,cs),
(12,489,l),
(12,390,l)
);
},
{
closed = 1;
nodes = (
(207,632,l),
(207,755,l),
(83,755,l),
(83,533,l),
(437,533,l),
(437,632,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,312,l),
(569,312,l),
(569,384,l),
(376,384,l)
);
},
{
closed = 1;
nodes = (
(306,436,l),
(208,436,l),
(208,277,l),
(306,277,l)
);
},
{
closed = 1;
nodes = (
(606,771,l),
(514,771,l),
(514,295,l),
(606,295,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,294,l),
(781,294,l)
);
},
{
closed = 1;
nodes = (
(682,47,o),
(704,37,o),
(704,16,cs),
(704,-6,o),
(682,-15,o),
(639,-15,cs),
(595,-15,o),
(573,-6,o),
(573,16,cs),
(573,37,o),
(595,47,o),
(639,47,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-50,o),
(794,16,cs),
(794,82,o),
(727,105,o),
(639,105,cs),
(550,105,o),
(482,82,o),
(482,16,cs),
(482,-50,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,61,l),
(404,61,l),
(404,248,l),
(122,248,l),
(122,174,l),
(309,174,l),
(309,125,l),
(122,125,l),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(313,-69,o),
(387,-62,o),
(459,-48,c),
(448,22,l),
(383,10,o),
(315,5,o),
(256,5,cs),
(216,5,l),
(216,46,l),
(122,46,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,189,l),
(452,126,l),
(825,126,l),
(825,189,l)
);
},
{
closed = 1;
nodes = (
(529,278,l),
(529,214,l),
(749,214,l),
(749,278,l)
);
},
{
closed = 1;
nodes = (
(169,398,ls),
(296,398,o),
(386,408,o),
(480,427,c),
(468,505,l),
(375,486,o),
(290,477,o),
(185,477,cs),
(19,477,l),
(19,398,l)
);
},
{
closed = 1;
nodes = (
(188,616,l),
(188,752,l),
(90,752,l),
(90,536,l),
(439,536,l),
(439,616,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45643;
}
