{
color = 4;
glyphname = "nweonj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,231,l),
(735,231,l)
);
},
{
closed = 1;
nodes = (
(468,293,l),
(702,293,l),
(702,338,l),
(468,338,l)
);
},
{
closed = 1;
nodes = (
(188,377,ls),
(366,377,o),
(476,388,o),
(597,406,c),
(590,452,l),
(472,434,o),
(353,423,o),
(203,423,cs),
(30,423,l),
(30,377,l)
);
},
{
closed = 1;
nodes = (
(331,404,l),
(277,404,l),
(277,232,l),
(331,232,l)
);
},
{
closed = 1;
nodes = (
(536,-23,o),
(576,15,o),
(599,86,c),
(579,86,l),
(600,15,o),
(638,-21,o),
(756,-76,c),
(776,-35,l),
(651,21,o),
(615,58,o),
(615,141,cs),
(615,173,l),
(562,173,l),
(562,141,ls),
(562,59,o),
(528,22,o),
(402,-37,c),
(423,-76,l)
);
},
{
closed = 1;
nodes = (
(207,-54,ls),
(288,-54,o),
(334,-50,o),
(385,-41,c),
(378,3,l),
(335,-3,o),
(296,-8,o),
(245,-8,cs),
(186,-8,l),
(186,196,l),
(134,196,l),
(134,-54,l)
);
},
{
closed = 1;
nodes = (
(755,150,l),
(755,195,l),
(422,195,l),
(422,150,l)
);
},
{
closed = 1;
nodes = (
(171,568,l),
(171,751,l),
(119,751,l),
(119,522,l),
(524,522,l),
(524,568,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,230,l),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(468,280,l),
(702,280,l),
(702,342,l),
(468,342,l)
);
},
{
closed = 1;
nodes = (
(183,369,ls),
(359,369,o),
(472,380,o),
(597,398,c),
(588,462,l),
(465,443,o),
(348,433,o),
(202,433,cs),
(24,433,l),
(24,369,l)
);
},
{
closed = 1;
nodes = (
(343,404,l),
(266,404,l),
(266,232,l),
(343,232,l)
);
},
{
closed = 1;
nodes = (
(550,-28,o),
(594,17,o),
(618,105,c),
(578,105,l),
(597,21,o),
(642,-28,o),
(765,-81,c),
(793,-22,l),
(672,29,o),
(636,64,o),
(636,143,cs),
(636,174,l),
(559,174,l),
(559,143,ls),
(559,64,o),
(523,28,o),
(402,-25,c),
(432,-80,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,198,l),
(126,198,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(767,134,l),
(767,197,l),
(428,197,l),
(428,134,l)
);
},
{
closed = 1;
nodes = (
(189,583,l),
(189,754,l),
(113,754,l),
(113,520,l),
(530,520,l),
(530,583,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,229,l),
(752,229,l)
);
},
{
closed = 1;
nodes = (
(468,273,l),
(702,273,l),
(702,344,l),
(468,344,l)
);
},
{
closed = 1;
nodes = (
(181,365,ls),
(354,365,o),
(470,375,o),
(596,394,c),
(586,467,l),
(462,448,o),
(345,438,o),
(202,438,cs),
(21,438,l),
(21,365,l)
);
},
{
closed = 1;
nodes = (
(349,404,l),
(260,404,l),
(260,232,l),
(349,232,l)
);
},
{
closed = 1;
nodes = (
(557,-31,o),
(603,18,o),
(627,115,c),
(578,115,l),
(595,23,o),
(644,-32,o),
(769,-83,c),
(802,-15,l),
(683,32,o),
(646,66,o),
(646,144,cs),
(646,174,l),
(558,174,l),
(558,144,ls),
(558,66,o),
(520,31,o),
(401,-18,c),
(436,-82,l)
);
},
{
closed = 1;
nodes = (
(218,-58,ls),
(297,-58,o),
(349,-53,o),
(409,-41,c),
(396,29,l),
(344,20,o),
(300,16,o),
(257,16,cs),
(210,16,l),
(210,199,l),
(122,199,l),
(122,-58,l)
);
},
{
closed = 1;
nodes = (
(772,125,l),
(772,198,l),
(431,198,l),
(431,125,l)
);
},
{
closed = 1;
nodes = (
(198,591,l),
(198,755,l),
(110,755,l),
(110,518,l),
(532,518,l),
(532,591,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,228,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(468,262,l),
(702,262,l),
(702,347,l),
(468,347,l)
);
},
{
closed = 1;
nodes = (
(177,358,ls),
(347,358,o),
(467,368,o),
(596,387,c),
(584,474,l),
(457,455,o),
(340,446,o),
(201,446,cs),
(16,446,l),
(16,358,l)
);
},
{
closed = 1;
nodes = (
(358,404,l),
(251,404,l),
(251,232,l),
(358,232,l)
);
},
{
closed = 1;
nodes = (
(568,-35,o),
(617,19,o),
(643,131,c),
(577,131,l),
(593,27,o),
(647,-37,o),
(776,-86,c),
(816,-4,l),
(701,38,o),
(663,70,o),
(663,146,cs),
(663,174,l),
(555,174,l),
(555,146,ls),
(555,69,o),
(516,35,o),
(401,-8,c),
(443,-85,l)
);
},
{
closed = 1;
nodes = (
(223,-60,ls),
(301,-60,o),
(357,-54,o),
(422,-41,c),
(406,44,l),
(348,33,o),
(302,29,o),
(263,29,cs),
(224,29,l),
(224,200,l),
(116,200,l),
(116,-60,l)
);
},
{
closed = 1;
nodes = (
(781,111,l),
(781,199,l),
(435,199,l),
(435,111,l)
);
},
{
closed = 1;
nodes = (
(213,604,l),
(213,757,l),
(105,757,l),
(105,516,l),
(536,516,l),
(536,604,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,227,l),
(769,227,l)
);
},
{
closed = 1;
nodes = (
(469,254,l),
(702,254,l),
(702,350,l),
(469,350,l)
);
},
{
closed = 1;
nodes = (
(174,352,ls),
(341,352,o),
(465,362,o),
(596,381,c),
(582,481,l),
(452,462,o),
(336,453,o),
(200,453,cs),
(12,453,l),
(12,352,l)
);
},
{
closed = 1;
nodes = (
(367,404,l),
(242,404,l),
(242,232,l),
(367,232,l)
);
},
{
closed = 1;
nodes = (
(577,-39,o),
(628,20,o),
(655,144,c),
(576,144,l),
(591,31,o),
(650,-42,o),
(782,-89,c),
(827,4,l),
(716,43,o),
(676,74,o),
(676,148,cs),
(676,174,l),
(553,174,l),
(553,148,ls),
(553,72,o),
(512,39,o),
(401,1,c),
(449,-88,l)
);
},
{
closed = 1;
nodes = (
(228,-62,ls),
(305,-62,o),
(364,-55,o),
(432,-41,c),
(415,55,l),
(352,43,o),
(304,39,o),
(269,39,cs),
(235,39,l),
(235,201,l),
(111,201,l),
(111,-62,l)
);
},
{
closed = 1;
nodes = (
(789,100,l),
(789,200,l),
(439,200,l),
(439,100,l)
);
},
{
closed = 1;
nodes = (
(225,614,l),
(225,759,l),
(101,759,l),
(101,514,l),
(540,514,l),
(540,614,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,229,l),
(757,229,l)
);
},
{
closed = 1;
nodes = (
(468,268,l),
(702,268,l),
(702,346,l),
(468,346,l)
);
},
{
closed = 1;
nodes = (
(179,362,ls),
(351,362,o),
(469,372,o),
(596,391,c),
(585,471,l),
(460,452,o),
(343,442,o),
(202,442,cs),
(19,442,l),
(19,362,l)
);
},
{
closed = 1;
nodes = (
(354,404,l),
(256,404,l),
(256,232,l),
(354,232,l)
);
},
{
closed = 1;
nodes = (
(562,-33,o),
(610,19,o),
(635,123,c),
(578,123,l),
(594,26,o),
(646,-34,o),
(773,-84,c),
(809,-9,l),
(693,35,o),
(655,68,o),
(655,145,cs),
(655,174,l),
(557,174,l),
(557,145,ls),
(557,68,o),
(518,33,o),
(401,-13,c),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(221,-59,ls),
(299,-59,o),
(352,-54,o),
(416,-41,c),
(401,37,l),
(346,27,o),
(301,23,o),
(260,23,cs),
(217,23,l),
(217,200,l),
(119,200,l),
(119,-59,l)
);
},
{
closed = 1;
nodes = (
(777,118,l),
(777,199,l),
(433,199,l),
(433,118,l)
);
},
{
closed = 1;
nodes = (
(206,598,l),
(206,756,l),
(108,756,l),
(108,517,l),
(534,517,l),
(534,598,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45605;
}
