{
color = 4;
glyphname = "nwib-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,275,l),
(735,275,l)
);
},
{
closed = 1;
nodes = (
(198,368,ls),
(376,368,o),
(486,379,o),
(607,397,c),
(600,442,l),
(482,424,o),
(363,413,o),
(213,413,cs),
(39,413,l),
(39,368,l)
);
},
{
closed = 1;
nodes = (
(350,394,l),
(297,394,l),
(297,233,l),
(350,233,l)
);
},
{
closed = 1;
nodes = (
(683,-17,l),
(243,-17,l),
(243,231,l),
(192,231,l),
(192,-62,l),
(735,-62,l),
(735,231,l),
(683,231,l)
);
},
{
closed = 1;
nodes = (
(215,131,l),
(215,86,l),
(715,86,l),
(715,131,l)
);
},
{
closed = 1;
nodes = (
(181,556,l),
(181,746,l),
(129,746,l),
(129,510,l),
(534,510,l),
(534,556,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,275,l),
(746,275,l)
);
},
{
closed = 1;
nodes = (
(193,358,ls),
(368,358,o),
(482,368,o),
(607,387,c),
(598,450,l),
(475,432,o),
(357,422,o),
(212,422,cs),
(34,422,l),
(34,358,l)
);
},
{
closed = 1;
nodes = (
(362,394,l),
(286,394,l),
(286,244,l),
(362,244,l)
);
},
{
closed = 1;
nodes = (
(671,-3,l),
(256,-3,l),
(256,234,l),
(181,234,l),
(181,-65,l),
(746,-65,l),
(746,234,l),
(671,234,l)
);
},
{
closed = 1;
nodes = (
(204,147,l),
(204,85,l),
(727,85,l),
(727,147,l)
);
},
{
closed = 1;
nodes = (
(199,571,l),
(199,749,l),
(123,749,l),
(123,508,l),
(540,508,l),
(540,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,274,l),
(751,274,l)
);
},
{
closed = 1;
nodes = (
(191,352,ls),
(363,352,o),
(480,362,o),
(606,381,c),
(596,454,l),
(471,435,o),
(354,426,o),
(212,426,cs),
(31,426,l),
(31,352,l)
);
},
{
closed = 1;
nodes = (
(368,394,l),
(279,394,l),
(279,250,l),
(368,250,l)
);
},
{
closed = 1;
nodes = (
(664,5,l),
(263,5,l),
(263,235,l),
(175,235,l),
(175,-67,l),
(751,-67,l),
(751,235,l),
(664,235,l)
);
},
{
closed = 1;
nodes = (
(198,155,l),
(198,84,l),
(732,84,l),
(732,155,l)
);
},
{
closed = 1;
nodes = (
(208,579,l),
(208,750,l),
(120,750,l),
(120,506,l),
(541,506,l),
(541,579,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(187,344,ls),
(356,344,o),
(477,354,o),
(606,373,c),
(594,460,l),
(466,441,o),
(349,432,o),
(211,432,cs),
(26,432,l),
(26,344,l)
);
},
{
closed = 1;
nodes = (
(377,394,l),
(270,394,l),
(270,258,l),
(377,258,l)
);
},
{
closed = 1;
nodes = (
(654,17,l),
(274,17,l),
(274,237,l),
(167,237,l),
(167,-69,l),
(760,-69,l),
(760,237,l),
(654,237,l)
);
},
{
closed = 1;
nodes = (
(190,169,l),
(190,83,l),
(741,83,l),
(741,169,l)
);
},
{
closed = 1;
nodes = (
(223,592,l),
(223,752,l),
(115,752,l),
(115,504,l),
(545,504,l),
(545,592,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,274,l),
(768,274,l)
);
},
{
closed = 1;
nodes = (
(184,337,ls),
(350,337,o),
(474,346,o),
(606,366,c),
(592,466,l),
(461,446,o),
(345,438,o),
(210,438,cs),
(22,438,l),
(22,337,l)
);
},
{
closed = 1;
nodes = (
(386,394,l),
(261,394,l),
(261,266,l),
(386,266,l)
);
},
{
closed = 1;
nodes = (
(645,26,l),
(282,26,l),
(282,239,l),
(159,239,l),
(159,-71,l),
(768,-71,l),
(768,239,l),
(645,239,l)
);
},
{
closed = 1;
nodes = (
(182,180,l),
(182,82,l),
(748,82,l),
(748,180,l)
);
},
{
closed = 1;
nodes = (
(235,602,l),
(235,754,l),
(111,754,l),
(111,502,l),
(549,502,l),
(549,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,274,l),
(756,274,l)
);
},
{
closed = 1;
nodes = (
(189,348,ls),
(360,348,o),
(479,358,o),
(606,377,c),
(595,457,l),
(469,438,o),
(352,429,o),
(212,429,cs),
(29,429,l),
(29,348,l)
);
},
{
closed = 1;
nodes = (
(373,394,l),
(275,394,l),
(275,254,l),
(373,254,l)
);
},
{
closed = 1;
nodes = (
(659,11,l),
(269,11,l),
(269,236,l),
(171,236,l),
(171,-68,l),
(756,-68,l),
(756,236,l),
(659,236,l)
);
},
{
closed = 1;
nodes = (
(194,162,l),
(194,84,l),
(737,84,l),
(737,162,l)
);
},
{
closed = 1;
nodes = (
(216,586,l),
(216,751,l),
(118,751,l),
(118,505,l),
(543,505,l),
(543,586,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45673;
}
