{
color = 4;
glyphname = "nwig-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,231,l),
(735,231,l)
);
},
{
closed = 1;
nodes = (
(198,349,ls),
(376,349,o),
(486,360,o),
(607,378,c),
(600,423,l),
(482,405,o),
(363,394,o),
(213,394,cs),
(39,394,l),
(39,349,l)
);
},
{
closed = 1;
nodes = (
(350,394,l),
(297,394,l),
(297,222,l),
(350,222,l)
);
},
{
closed = 1;
nodes = (
(735,180,l),
(167,180,l),
(167,135,l),
(682,135,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(181,539,l),
(181,736,l),
(129,736,l),
(129,494,l),
(534,494,l),
(534,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,230,l),
(746,230,l)
);
},
{
closed = 1;
nodes = (
(193,339,ls),
(368,339,o),
(482,349,o),
(607,368,c),
(598,431,l),
(475,413,o),
(357,403,o),
(212,403,cs),
(34,403,l),
(34,339,l)
);
},
{
closed = 1;
nodes = (
(362,394,l),
(286,394,l),
(286,222,l),
(362,222,l)
);
},
{
closed = 1;
nodes = (
(746,182,l),
(159,182,l),
(159,118,l),
(670,118,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(199,555,l),
(199,739,l),
(123,739,l),
(123,492,l),
(540,492,l),
(540,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,230,l),
(751,230,l)
);
},
{
closed = 1;
nodes = (
(191,333,ls),
(363,333,o),
(480,343,o),
(606,362,c),
(596,435,l),
(471,416,o),
(354,407,o),
(212,407,cs),
(31,407,l),
(31,333,l)
);
},
{
closed = 1;
nodes = (
(368,394,l),
(279,394,l),
(279,222,l),
(368,222,l)
);
},
{
closed = 1;
nodes = (
(751,183,l),
(154,183,l),
(154,109,l),
(663,109,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(208,562,l),
(208,740,l),
(120,740,l),
(120,490,l),
(541,490,l),
(541,562,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,229,l),
(760,229,l)
);
},
{
closed = 1;
nodes = (
(187,325,ls),
(356,325,o),
(477,335,o),
(606,354,c),
(594,441,l),
(466,422,o),
(349,413,o),
(211,413,cs),
(26,413,l),
(26,325,l)
);
},
{
closed = 1;
nodes = (
(377,394,l),
(270,394,l),
(270,222,l),
(377,222,l)
);
},
{
closed = 1;
nodes = (
(760,184,l),
(147,184,l),
(147,95,l),
(653,95,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(223,575,l),
(223,742,l),
(115,742,l),
(115,488,l),
(545,488,l),
(545,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,228,l),
(768,228,l)
);
},
{
closed = 1;
nodes = (
(184,318,ls),
(350,318,o),
(474,327,o),
(606,347,c),
(592,447,l),
(461,427,o),
(345,419,o),
(210,419,cs),
(22,419,l),
(22,318,l)
);
},
{
closed = 1;
nodes = (
(386,394,l),
(261,394,l),
(261,222,l),
(386,222,l)
);
},
{
closed = 1;
nodes = (
(768,185,l),
(142,185,l),
(142,84,l),
(645,84,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(235,585,l),
(235,744,l),
(111,744,l),
(111,486,l),
(549,486,l),
(549,585,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,230,l),
(756,230,l)
);
},
{
closed = 1;
nodes = (
(189,329,ls),
(360,329,o),
(479,339,o),
(606,358,c),
(595,438,l),
(469,419,o),
(352,410,o),
(212,410,cs),
(29,410,l),
(29,329,l)
);
},
{
closed = 1;
nodes = (
(373,394,l),
(275,394,l),
(275,222,l),
(373,222,l)
);
},
{
closed = 1;
nodes = (
(756,184,l),
(151,184,l),
(151,102,l),
(658,102,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,741,l),
(118,741,l),
(118,489,l),
(543,489,l),
(543,569,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45657;
}
