{
color = 4;
glyphname = "nwing-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,217,l),
(735,217,l)
);
},
{
closed = 1;
nodes = (
(198,355,ls),
(376,355,o),
(486,366,o),
(607,384,c),
(600,429,l),
(482,411,o),
(363,400,o),
(213,400,cs),
(40,400,l),
(40,355,l)
);
},
{
closed = 1;
nodes = (
(350,396,l),
(297,396,l),
(297,237,l),
(350,237,l)
);
},
{
closed = 1;
nodes = (
(615,176,o),
(698,149,o),
(698,74,cs),
(698,0,o),
(615,-27,o),
(462,-27,cs),
(309,-27,o),
(226,0,o),
(226,74,cs),
(226,149,o),
(309,176,o),
(462,176,cs)
);
},
{
closed = 1;
nodes = (
(648,-73,o),
(750,-28,o),
(750,74,cs),
(750,176,o),
(648,221,o),
(462,221,cs),
(275,221,o),
(173,176,o),
(173,74,cs),
(173,-28,o),
(275,-73,o),
(462,-73,cs)
);
},
{
closed = 1;
nodes = (
(181,553,l),
(181,741,l),
(129,741,l),
(129,507,l),
(534,507,l),
(534,553,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,220,l),
(747,220,l)
);
},
{
closed = 1;
nodes = (
(193,345,ls),
(368,345,o),
(482,355,o),
(607,374,c),
(598,437,l),
(475,419,o),
(357,409,o),
(212,409,cs),
(34,409,l),
(34,345,l)
);
},
{
closed = 1;
nodes = (
(362,396,l),
(286,396,l),
(286,237,l),
(362,237,l)
);
},
{
closed = 1;
nodes = (
(609,161,o),
(686,137,o),
(686,72,cs),
(686,6,o),
(609,-18,o),
(464,-18,cs),
(320,-18,o),
(244,6,o),
(244,72,cs),
(244,137,o),
(320,161,o),
(464,161,cs)
);
},
{
closed = 1;
nodes = (
(654,-81,o),
(762,-33,o),
(762,72,cs),
(762,176,o),
(654,224,o),
(464,224,cs),
(275,224,o),
(167,176,o),
(167,72,cs),
(167,-33,o),
(275,-81,o),
(464,-81,cs)
);
},
{
closed = 1;
nodes = (
(199,568,l),
(199,744,l),
(123,744,l),
(123,505,l),
(540,505,l),
(540,568,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,221,l),
(751,221,l)
);
},
{
closed = 1;
nodes = (
(191,339,ls),
(363,339,o),
(480,349,o),
(606,368,c),
(596,441,l),
(471,422,o),
(354,413,o),
(212,413,cs),
(31,413,l),
(31,339,l)
);
},
{
closed = 1;
nodes = (
(368,396,l),
(279,396,l),
(279,237,l),
(368,237,l)
);
},
{
closed = 1;
nodes = (
(606,153,o),
(679,131,o),
(679,70,cs),
(679,9,o),
(606,-13,o),
(465,-13,cs),
(326,-13,o),
(252,9,o),
(252,70,cs),
(252,131,o),
(326,153,o),
(465,153,cs)
);
},
{
closed = 1;
nodes = (
(656,-85,o),
(767,-36,o),
(767,70,cs),
(767,176,o),
(656,226,o),
(465,226,cs),
(274,226,o),
(163,176,o),
(163,70,cs),
(163,-36,o),
(274,-85,o),
(465,-85,cs)
);
},
{
closed = 1;
nodes = (
(208,576,l),
(208,745,l),
(120,745,l),
(120,503,l),
(542,503,l),
(542,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,223,l),
(760,223,l)
);
},
{
closed = 1;
nodes = (
(187,331,ls),
(356,331,o),
(477,341,o),
(606,360,c),
(594,447,l),
(466,428,o),
(350,419,o),
(211,419,cs),
(26,419,l),
(26,331,l)
);
},
{
closed = 1;
nodes = (
(377,396,l),
(270,396,l),
(270,237,l),
(377,237,l)
);
},
{
closed = 1;
nodes = (
(601,140,o),
(669,122,o),
(669,68,cs),
(669,14,o),
(601,-5,o),
(467,-5,cs),
(334,-5,o),
(266,14,o),
(266,68,cs),
(266,122,o),
(334,140,o),
(467,140,cs)
);
},
{
closed = 1;
nodes = (
(660,-92,o),
(776,-40,o),
(776,68,cs),
(776,176,o),
(660,228,o),
(467,228,cs),
(274,228,o),
(158,176,o),
(158,68,cs),
(158,-40,o),
(274,-92,o),
(467,-92,cs)
);
},
{
closed = 1;
nodes = (
(223,589,l),
(223,747,l),
(115,747,l),
(115,501,l),
(546,501,l),
(546,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,225,l),
(768,225,l)
);
},
{
closed = 1;
nodes = (
(184,324,ls),
(351,324,o),
(474,333,o),
(606,353,c),
(592,453,l),
(461,433,o),
(346,425,o),
(210,425,cs),
(22,425,l),
(22,324,l)
);
},
{
closed = 1;
nodes = (
(386,396,l),
(261,396,l),
(261,237,l),
(386,237,l)
);
},
{
closed = 1;
nodes = (
(597,130,o),
(660,114,o),
(660,66,cs),
(660,18,o),
(597,2,o),
(469,2,cs),
(342,2,o),
(277,18,o),
(277,66,cs),
(277,114,o),
(342,130,o),
(469,130,cs)
);
},
{
closed = 1;
nodes = (
(664,-98,o),
(784,-44,o),
(784,66,cs),
(784,176,o),
(664,230,o),
(469,230,cs),
(274,230,o),
(153,176,o),
(153,66,cs),
(153,-44,o),
(274,-98,o),
(469,-98,cs)
);
},
{
closed = 1;
nodes = (
(235,599,l),
(235,749,l),
(111,749,l),
(111,499,l),
(550,499,l),
(550,599,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,222,l),
(756,222,l)
);
},
{
closed = 1;
nodes = (
(189,335,ls),
(360,335,o),
(479,345,o),
(606,364,c),
(595,444,l),
(469,425,o),
(352,416,o),
(212,416,cs),
(29,416,l),
(29,335,l)
);
},
{
closed = 1;
nodes = (
(373,396,l),
(275,396,l),
(275,237,l),
(373,237,l)
);
},
{
closed = 1;
nodes = (
(604,147,o),
(674,127,o),
(674,69,cs),
(674,12,o),
(604,-9,o),
(466,-9,cs),
(330,-9,o),
(259,12,o),
(259,69,cs),
(259,127,o),
(330,147,o),
(466,147,cs)
);
},
{
closed = 1;
nodes = (
(658,-88,o),
(772,-38,o),
(772,69,cs),
(772,176,o),
(658,227,o),
(466,227,cs),
(274,227,o),
(161,176,o),
(161,69,cs),
(161,-38,o),
(274,-88,o),
(466,-88,cs)
);
},
{
closed = 1;
nodes = (
(216,583,l),
(216,746,l),
(118,746,l),
(118,502,l),
(544,502,l),
(544,583,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45677;
}
