{
color = 4;
glyphname = "nwin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,194,l),
(166,194,l),
(166,-53,l),
(761,-53,l),
(761,-8,l),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(198,324,ls),
(376,324,o),
(486,335,o),
(607,353,c),
(600,398,l),
(482,380,o),
(363,369,o),
(213,369,cs),
(40,369,l),
(40,324,l)
);
},
{
closed = 1;
nodes = (
(351,363,l),
(297,363,l),
(297,160,l),
(351,160,l)
);
},
{
closed = 1;
nodes = (
(181,520,l),
(181,718,l),
(129,718,l),
(129,474,l),
(534,474,l),
(534,520,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,196,l),
(152,196,l),
(152,-60,l),
(769,-60,l),
(769,4,l),
(228,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(193,314,ls),
(368,314,o),
(482,324,o),
(607,343,c),
(598,406,l),
(475,388,o),
(357,378,o),
(212,378,cs),
(34,378,l),
(34,314,l)
);
},
{
closed = 1;
nodes = (
(362,363,l),
(286,363,l),
(286,160,l),
(362,160,l)
);
},
{
closed = 1;
nodes = (
(199,535,l),
(199,721,l),
(123,721,l),
(123,472,l),
(540,472,l),
(540,535,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(233,197,l),
(144,197,l),
(144,-64,l),
(772,-64,l),
(772,10,l),
(233,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,128,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(191,308,ls),
(363,308,o),
(480,318,o),
(606,337,c),
(596,410,l),
(471,391,o),
(354,382,o),
(212,382,cs),
(31,382,l),
(31,308,l)
);
},
{
closed = 1;
nodes = (
(368,363,l),
(279,363,l),
(279,160,l),
(368,160,l)
);
},
{
closed = 1;
nodes = (
(208,543,l),
(208,722,l),
(120,722,l),
(120,470,l),
(542,470,l),
(542,543,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(240,198,l),
(132,198,l),
(132,-69,l),
(778,-69,l),
(778,19,l),
(240,19,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,127,l),
(760,127,l)
);
},
{
closed = 1;
nodes = (
(187,300,ls),
(356,300,o),
(477,310,o),
(606,329,c),
(594,416,l),
(466,397,o),
(350,388,o),
(211,388,cs),
(26,388,l),
(26,300,l)
);
},
{
closed = 1;
nodes = (
(377,363,l),
(270,363,l),
(270,160,l),
(377,160,l)
);
},
{
closed = 1;
nodes = (
(223,556,l),
(223,724,l),
(115,724,l),
(115,468,l),
(546,468,l),
(546,556,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,199,l),
(123,199,l),
(123,-74,l),
(783,-74,l),
(783,27,l),
(247,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(184,293,ls),
(351,293,o),
(474,302,o),
(606,322,c),
(592,422,l),
(461,402,o),
(346,394,o),
(210,394,cs),
(22,394,l),
(22,293,l)
);
},
{
closed = 1;
nodes = (
(386,363,l),
(261,363,l),
(261,160,l),
(386,160,l)
);
},
{
closed = 1;
nodes = (
(235,566,l),
(235,726,l),
(111,726,l),
(111,466,l),
(550,466,l),
(550,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,198,l),
(138,198,l),
(138,-66,l),
(775,-66,l),
(775,15,l),
(237,15,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,128,l),
(756,128,l)
);
},
{
closed = 1;
nodes = (
(189,304,ls),
(360,304,o),
(479,314,o),
(606,333,c),
(595,413,l),
(469,394,o),
(352,385,o),
(212,385,cs),
(29,385,l),
(29,304,l)
);
},
{
closed = 1;
nodes = (
(373,363,l),
(275,363,l),
(275,160,l),
(373,160,l)
);
},
{
closed = 1;
nodes = (
(216,550,l),
(216,723,l),
(118,723,l),
(118,469,l),
(544,469,l),
(544,550,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45660;
}
