{
color = 4;
glyphname = "nwit-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,288,l),
(735,288,l)
);
},
{
closed = 1;
nodes = (
(198,371,ls),
(376,371,o),
(486,382,o),
(607,400,c),
(600,445,l),
(482,427,o),
(363,416,o),
(213,416,cs),
(40,416,l),
(40,371,l)
);
},
{
closed = 1;
nodes = (
(351,414,l),
(297,414,l),
(297,273,l),
(351,273,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-15,l),
(246,-15,l),
(246,195,l),
(735,195,l),
(735,239,l),
(193,239,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(216,113,l),
(216,70,l),
(715,70,l),
(715,113,l)
);
},
{
closed = 1;
nodes = (
(181,565,l),
(181,746,l),
(129,746,l),
(129,519,l),
(534,519,l),
(534,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,288,l),
(747,288,l)
);
},
{
closed = 1;
nodes = (
(193,361,ls),
(368,361,o),
(482,371,o),
(607,390,c),
(598,453,l),
(475,435,o),
(357,425,o),
(212,425,cs),
(34,425,l),
(34,361,l)
);
},
{
closed = 1;
nodes = (
(362,414,l),
(286,414,l),
(286,273,l),
(362,273,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,-5,l),
(262,-5,l),
(262,184,l),
(747,184,l),
(747,243,l),
(186,243,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(209,119,l),
(209,64,l),
(727,64,l),
(727,119,l)
);
},
{
closed = 1;
nodes = (
(199,580,l),
(199,749,l),
(123,749,l),
(123,517,l),
(540,517,l),
(540,580,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,287,l),
(752,287,l)
);
},
{
closed = 1;
nodes = (
(191,355,ls),
(363,355,o),
(480,365,o),
(606,384,c),
(596,457,l),
(471,438,o),
(355,429,o),
(212,429,cs),
(31,429,l),
(31,355,l)
);
},
{
closed = 1;
nodes = (
(368,414,l),
(279,414,l),
(279,273,l),
(368,273,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,1,l),
(270,1,l),
(270,178,l),
(752,178,l),
(752,244,l),
(182,244,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(205,122,l),
(205,60,l),
(732,60,l),
(732,122,l)
);
},
{
closed = 1;
nodes = (
(208,588,l),
(208,750,l),
(120,750,l),
(120,515,l),
(542,515,l),
(542,588,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,287,l),
(760,287,l)
);
},
{
closed = 1;
nodes = (
(187,347,ls),
(357,347,o),
(477,357,o),
(606,376,c),
(594,463,l),
(466,444,o),
(350,435,o),
(211,435,cs),
(26,435,l),
(26,347,l)
);
},
{
closed = 1;
nodes = (
(377,414,l),
(270,414,l),
(270,273,l),
(377,273,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,9,l),
(284,9,l),
(284,170,l),
(760,170,l),
(760,247,l),
(177,247,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(200,126,l),
(200,55,l),
(741,55,l),
(741,126,l)
);
},
{
closed = 1;
nodes = (
(223,601,l),
(223,752,l),
(115,752,l),
(115,513,l),
(546,513,l),
(546,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,287,l),
(768,287,l)
);
},
{
closed = 1;
nodes = (
(184,340,ls),
(351,340,o),
(474,349,o),
(606,369,c),
(592,469,l),
(461,449,o),
(346,441,o),
(210,441,cs),
(22,441,l),
(22,340,l)
);
},
{
closed = 1;
nodes = (
(386,414,l),
(261,414,l),
(261,273,l),
(386,273,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,16,l),
(295,16,l),
(295,162,l),
(768,162,l),
(768,249,l),
(172,249,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(195,130,l),
(195,50,l),
(749,50,l),
(749,130,l)
);
},
{
closed = 1;
nodes = (
(235,611,l),
(235,754,l),
(111,754,l),
(111,511,l),
(550,511,l),
(550,611,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,287,l),
(756,287,l)
);
},
{
closed = 1;
nodes = (
(189,351,ls),
(360,351,o),
(479,361,o),
(606,380,c),
(595,460,l),
(469,441,o),
(353,432,o),
(212,432,cs),
(29,432,l),
(29,351,l)
);
},
{
closed = 1;
nodes = (
(373,414,l),
(275,414,l),
(275,273,l),
(373,273,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,5,l),
(277,5,l),
(277,174,l),
(756,174,l),
(756,246,l),
(180,246,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(203,124,l),
(203,58,l),
(737,58,l),
(737,124,l)
);
},
{
closed = 1;
nodes = (
(216,595,l),
(216,751,l),
(118,751,l),
(118,514,l),
(544,514,l),
(544,595,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45681;
}
