{
color = 4;
glyphname = "nyae-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,-36,l),
(577,-36,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,-69,l),
(759,-69,l)
);
},
{
closed = 1;
nodes = (
(543,517,l),
(738,517,l),
(738,562,l),
(543,562,l)
);
},
{
closed = 1;
nodes = (
(543,247,l),
(738,247,l),
(738,292,l),
(543,292,l)
);
},
{
closed = 1;
nodes = (
(80,157,l),
(193,157,ls),
(314,157,o),
(385,163,o),
(451,174,c),
(444,219,l),
(382,209,o),
(311,203,o),
(212,203,cs),
(133,203,l),
(133,687,l),
(80,687,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,-38,l),
(584,-38,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,-71,l),
(771,-71,l)
);
},
{
closed = 1;
nodes = (
(543,509,l),
(738,509,l),
(738,574,l),
(543,574,l)
);
},
{
closed = 1;
nodes = (
(543,232,l),
(738,232,l),
(738,296,l),
(543,296,l)
);
},
{
closed = 1;
nodes = (
(72,154,l),
(195,154,ls),
(316,154,o),
(387,161,o),
(451,171,c),
(443,235,l),
(381,225,o),
(311,218,o),
(213,218,cs),
(149,218,l),
(149,689,l),
(72,689,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,-38,l),
(587,-38,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(543,505,l),
(738,505,l),
(738,579,l),
(543,579,l)
);
},
{
closed = 1;
nodes = (
(543,224,l),
(738,224,l),
(738,298,l),
(543,298,l)
);
},
{
closed = 1;
nodes = (
(68,152,l),
(195,152,ls),
(316,152,o),
(388,159,o),
(451,169,c),
(442,242,l),
(381,233,o),
(311,226,o),
(213,226,cs),
(156,226,l),
(156,690,l),
(68,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,-39,l),
(592,-39,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(543,499,l),
(738,499,l),
(738,588,l),
(543,588,l)
);
},
{
closed = 1;
nodes = (
(543,211,l),
(738,211,l),
(738,301,l),
(543,301,l)
);
},
{
closed = 1;
nodes = (
(61,150,l),
(196,150,ls),
(317,150,o),
(389,157,o),
(451,167,c),
(441,255,l),
(380,246,o),
(311,239,o),
(214,239,cs),
(169,239,l),
(169,692,l),
(61,692,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,-40,l),
(597,-40,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(675,783,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(543,493,l),
(738,493,l),
(738,596,l),
(543,596,l)
);
},
{
closed = 1;
nodes = (
(543,201,l),
(738,201,l),
(738,304,l),
(543,304,l)
);
},
{
closed = 1;
nodes = (
(55,148,l),
(197,148,ls),
(318,148,o),
(390,155,o),
(451,165,c),
(440,265,l),
(379,256,o),
(311,249,o),
(215,249,cs),
(178,249,l),
(178,694,l),
(55,694,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,-38,l),
(590,-38,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(686,782,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(543,502,l),
(738,502,l),
(738,584,l),
(543,584,l)
);
},
{
closed = 1;
nodes = (
(543,218,l),
(738,218,l),
(738,300,l),
(543,300,l)
);
},
{
closed = 1;
nodes = (
(65,151,l),
(196,151,ls),
(317,151,o),
(389,158,o),
(451,168,c),
(442,249,l),
(381,240,o),
(311,233,o),
(214,233,cs),
(163,233,l),
(163,691,l),
(65,691,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45292;
}
