{
color = 4;
glyphname = "nyaeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,198,o),
(711,167,o),
(711,86,cs),
(711,5,o),
(628,-27,o),
(480,-27,cs),
(333,-27,o),
(249,5,o),
(249,86,cs),
(249,167,o),
(333,198,o),
(480,198,cs)
);
},
{
closed = 1;
nodes = (
(660,-73,o),
(765,-22,o),
(765,86,cs),
(765,194,o),
(660,244,o),
(480,244,cs),
(300,244,o),
(196,194,o),
(196,86,cs),
(196,-22,o),
(300,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,287,l),
(578,287,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(543,592,l),
(738,592,l),
(738,638,l),
(543,638,l)
);
},
{
closed = 1;
nodes = (
(543,415,l),
(738,415,l),
(738,460,l),
(543,460,l)
);
},
{
closed = 1;
nodes = (
(90,349,l),
(203,349,ls),
(324,349,o),
(395,356,o),
(461,367,c),
(454,412,l),
(392,401,o),
(321,395,o),
(222,395,cs),
(143,395,l),
(143,713,l),
(90,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,183,o),
(700,155,o),
(700,84,cs),
(700,11,o),
(623,-17,o),
(483,-17,cs),
(345,-17,o),
(268,11,o),
(268,84,cs),
(268,155,o),
(345,183,o),
(483,183,cs)
);
},
{
closed = 1;
nodes = (
(666,-81,o),
(777,-27,o),
(777,84,cs),
(777,193,o),
(666,247,o),
(483,247,cs),
(301,247,o),
(191,193,o),
(191,84,cs),
(191,-27,o),
(301,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,287,l),
(584,287,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,259,l),
(771,259,l)
);
},
{
closed = 1;
nodes = (
(543,584,l),
(738,584,l),
(738,647,l),
(543,647,l)
);
},
{
closed = 1;
nodes = (
(543,402,l),
(738,402,l),
(738,465,l),
(543,465,l)
);
},
{
closed = 1;
nodes = (
(82,344,l),
(205,344,ls),
(326,344,o),
(397,351,o),
(461,362,c),
(453,424,l),
(391,414,o),
(321,408,o),
(223,408,cs),
(159,408,l),
(159,715,l),
(82,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(620,175,o),
(693,149,o),
(693,82,cs),
(693,14,o),
(620,-12,o),
(485,-12,cs),
(351,-12,o),
(277,14,o),
(277,82,cs),
(277,149,o),
(351,175,o),
(485,175,cs)
);
},
{
closed = 1;
nodes = (
(669,-85,o),
(782,-29,o),
(782,82,cs),
(782,193,o),
(669,249,o),
(485,249,cs),
(301,249,o),
(188,193,o),
(188,82,cs),
(188,-29,o),
(301,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,286,l),
(587,286,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,259,l),
(777,259,l)
);
},
{
closed = 1;
nodes = (
(543,580,l),
(738,580,l),
(738,652,l),
(543,652,l)
);
},
{
closed = 1;
nodes = (
(543,395,l),
(738,395,l),
(738,467,l),
(543,467,l)
);
},
{
closed = 1;
nodes = (
(78,341,l),
(205,341,ls),
(326,341,o),
(398,348,o),
(461,359,c),
(452,430,l),
(391,421,o),
(321,414,o),
(223,414,cs),
(166,414,l),
(166,716,l),
(78,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(615,162,o),
(684,140,o),
(684,80,cs),
(684,19,o),
(615,-4,o),
(487,-4,cs),
(360,-4,o),
(291,19,o),
(291,80,cs),
(291,140,o),
(360,162,o),
(487,162,cs)
);
},
{
closed = 1;
nodes = (
(674,-92,o),
(791,-33,o),
(791,80,cs),
(791,192,o),
(674,251,o),
(487,251,cs),
(301,251,o),
(183,192,o),
(183,80,cs),
(183,-33,o),
(301,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,286,l),
(592,286,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(543,573,l),
(738,573,l),
(738,659,l),
(543,659,l)
);
},
{
closed = 1;
nodes = (
(543,384,l),
(738,384,l),
(738,471,l),
(543,471,l)
);
},
{
closed = 1;
nodes = (
(71,337,l),
(206,337,ls),
(327,337,o),
(399,344,o),
(461,355,c),
(451,440,l),
(390,432,o),
(321,424,o),
(224,424,cs),
(179,424,l),
(179,718,l),
(71,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(611,152,o),
(676,132,o),
(676,78,cs),
(676,23,o),
(611,3,o),
(489,3,cs),
(369,3,o),
(303,23,o),
(303,78,cs),
(303,132,o),
(369,152,o),
(489,152,cs)
);
},
{
closed = 1;
nodes = (
(678,-98,o),
(800,-36,o),
(800,78,cs),
(800,191,o),
(678,253,o),
(489,253,cs),
(301,253,o),
(180,191,o),
(180,78,cs),
(180,-36,o),
(301,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(481,774,l),
(481,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(543,567,l),
(738,567,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,376,l),
(738,376,l),
(738,474,l),
(543,474,l)
);
},
{
closed = 1;
nodes = (
(65,333,l),
(207,333,ls),
(328,333,o),
(400,340,o),
(461,351,c),
(450,449,l),
(389,440,o),
(321,433,o),
(225,433,cs),
(188,433,l),
(188,720,l),
(65,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(618,169,o),
(689,145,o),
(689,81,cs),
(689,17,o),
(618,-8,o),
(486,-8,cs),
(356,-8,o),
(284,17,o),
(284,81,cs),
(284,145,o),
(356,169,o),
(486,169,cs)
);
},
{
closed = 1;
nodes = (
(672,-88,o),
(787,-31,o),
(787,81,cs),
(787,193,o),
(672,250,o),
(486,250,cs),
(301,250,o),
(186,193,o),
(186,81,cs),
(186,-31,o),
(301,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,286,l),
(590,286,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(543,577,l),
(738,577,l),
(738,656,l),
(543,656,l)
);
},
{
closed = 1;
nodes = (
(543,390,l),
(738,390,l),
(738,469,l),
(543,469,l)
);
},
{
closed = 1;
nodes = (
(75,339,l),
(206,339,ls),
(327,339,o),
(399,346,o),
(461,357,c),
(452,435,l),
(390,426,o),
(321,419,o),
(224,419,cs),
(173,419,l),
(173,717,l),
(75,717,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45313;
}
