{
color = 4;
glyphname = "nyaegg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,280,l),
(577,280,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(759,226,l),
(483,226,l),
(483,181,l),
(705,181,l),
(705,-75,l),
(759,-75,l)
);
},
{
closed = 1;
nodes = (
(439,226,l),
(164,226,l),
(164,181,l),
(386,181,l),
(386,-75,l),
(439,-75,l)
);
},
{
closed = 1;
nodes = (
(543,603,l),
(738,603,l),
(738,649,l),
(543,649,l)
);
},
{
closed = 1;
nodes = (
(543,418,l),
(738,418,l),
(738,463,l),
(543,463,l)
);
},
{
closed = 1;
nodes = (
(90,357,l),
(203,357,ls),
(324,357,o),
(395,364,o),
(461,375,c),
(454,420,l),
(392,409,o),
(321,403,o),
(222,403,cs),
(143,403,l),
(143,718,l),
(90,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,279,l),
(584,279,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,274,l),
(771,274,l)
);
},
{
closed = 1;
nodes = (
(771,228,l),
(483,228,l),
(483,164,l),
(694,164,l),
(694,-78,l),
(771,-78,l)
);
},
{
closed = 1;
nodes = (
(441,228,l),
(154,228,l),
(154,164,l),
(365,164,l),
(365,-78,l),
(441,-78,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(738,595,l),
(738,658,l),
(543,658,l)
);
},
{
closed = 1;
nodes = (
(543,405,l),
(738,405,l),
(738,468,l),
(543,468,l)
);
},
{
closed = 1;
nodes = (
(82,352,l),
(205,352,ls),
(326,352,o),
(397,359,o),
(461,370,c),
(453,432,l),
(391,422,o),
(321,416,o),
(223,416,cs),
(159,416,l),
(159,720,l),
(82,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,279,l),
(587,279,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(777,229,l),
(482,229,l),
(482,155,l),
(687,155,l),
(687,-79,l),
(777,-79,l)
);
},
{
closed = 1;
nodes = (
(442,229,l),
(149,229,l),
(149,155,l),
(354,155,l),
(354,-79,l),
(442,-79,l)
);
},
{
closed = 1;
nodes = (
(543,591,l),
(738,591,l),
(738,663,l),
(543,663,l)
);
},
{
closed = 1;
nodes = (
(543,398,l),
(738,398,l),
(738,470,l),
(543,470,l)
);
},
{
closed = 1;
nodes = (
(77,349,l),
(205,349,ls),
(326,349,o),
(398,356,o),
(461,367,c),
(452,438,l),
(391,429,o),
(321,422,o),
(223,422,cs),
(166,422,l),
(166,721,l),
(77,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,278,l),
(592,278,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,273,l),
(785,273,l)
);
},
{
closed = 1;
nodes = (
(785,230,l),
(482,230,l),
(482,141,l),
(678,141,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(444,230,l),
(141,230,l),
(141,141,l),
(336,141,l),
(336,-81,l),
(444,-81,l)
);
},
{
closed = 1;
nodes = (
(543,584,l),
(738,584,l),
(738,670,l),
(543,670,l)
);
},
{
closed = 1;
nodes = (
(543,387,l),
(738,387,l),
(738,474,l),
(543,474,l)
);
},
{
closed = 1;
nodes = (
(71,345,l),
(206,345,ls),
(327,345,o),
(399,352,o),
(461,363,c),
(451,448,l),
(390,440,o),
(321,432,o),
(224,432,cs),
(178,432,l),
(178,723,l),
(71,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,277,l),
(597,277,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,272,l),
(794,272,l)
);
},
{
closed = 1;
nodes = (
(794,231,l),
(482,231,l),
(482,130,l),
(670,130,l),
(670,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(446,231,l),
(134,231,l),
(134,130,l),
(322,130,l),
(322,-83,l),
(446,-83,l)
);
},
{
closed = 1;
nodes = (
(543,578,l),
(738,578,l),
(738,677,l),
(543,677,l)
);
},
{
closed = 1;
nodes = (
(543,379,l),
(738,379,l),
(738,477,l),
(543,477,l)
);
},
{
closed = 1;
nodes = (
(65,341,l),
(207,341,ls),
(328,341,o),
(400,348,o),
(461,359,c),
(450,457,l),
(389,448,o),
(321,441,o),
(225,441,cs),
(188,441,l),
(188,725,l),
(65,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,279,l),
(590,279,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(781,230,l),
(482,230,l),
(482,148,l),
(683,148,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(443,230,l),
(145,230,l),
(145,148,l),
(345,148,l),
(345,-80,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(543,588,l),
(738,588,l),
(738,667,l),
(543,667,l)
);
},
{
closed = 1;
nodes = (
(543,393,l),
(738,393,l),
(738,472,l),
(543,472,l)
);
},
{
closed = 1;
nodes = (
(74,347,l),
(206,347,ls),
(327,347,o),
(399,354,o),
(461,365,c),
(452,443,l),
(390,434,o),
(321,427,o),
(224,427,cs),
(172,427,l),
(172,722,l),
(74,722,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45294;
}
