{
color = 4;
glyphname = "nyam-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,282,l),
(691,282,l)
);
},
{
closed = 1;
nodes = (
(693,-59,l),
(693,233,l),
(180,233,l),
(180,-59,l)
);
},
{
closed = 1;
nodes = (
(232,188,l),
(639,188,l),
(639,-14,l),
(232,-14,l)
);
},
{
closed = 1;
nodes = (
(662,599,l),
(837,599,l),
(837,644,l),
(662,644,l)
);
},
{
closed = 1;
nodes = (
(662,407,l),
(837,407,l),
(837,452,l),
(662,452,l)
);
},
{
closed = 1;
nodes = (
(82,374,l),
(219,374,ls),
(385,374,o),
(473,383,o),
(552,394,c),
(547,440,l),
(471,428,o),
(381,420,o),
(243,420,cs),
(134,420,l),
(134,744,l),
(82,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,281,l),
(703,281,l)
);
},
{
closed = 1;
nodes = (
(703,-64,l),
(703,236,l),
(172,236,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(248,173,l),
(626,173,l),
(626,-1,l),
(248,-1,l)
);
},
{
closed = 1;
nodes = (
(662,590,l),
(837,590,l),
(837,653,l),
(662,653,l)
);
},
{
closed = 1;
nodes = (
(662,398,l),
(837,398,l),
(837,461,l),
(662,461,l)
);
},
{
closed = 1;
nodes = (
(76,366,l),
(218,366,ls),
(386,366,o),
(475,375,o),
(553,386,c),
(545,449,l),
(470,438,o),
(380,429,o),
(242,429,cs),
(152,429,l),
(152,746,l),
(76,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,281,l),
(707,281,l)
);
},
{
closed = 1;
nodes = (
(708,-66,l),
(708,237,l),
(169,237,l),
(169,-66,l)
);
},
{
closed = 1;
nodes = (
(257,165,l),
(619,165,l),
(619,6,l),
(257,6,l)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(837,585,l),
(837,658,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(662,393,l),
(837,393,l),
(837,466,l),
(662,466,l)
);
},
{
closed = 1;
nodes = (
(73,361,l),
(217,361,ls),
(386,361,o),
(476,370,o),
(553,381,c),
(544,453,l),
(470,443,o),
(380,434,o),
(241,434,cs),
(161,434,l),
(161,747,l),
(73,747,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,280,l),
(716,280,l)
);
},
{
closed = 1;
nodes = (
(716,-69,l),
(716,239,l),
(163,239,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(271,152,l),
(609,152,l),
(609,18,l),
(271,18,l)
);
},
{
closed = 1;
nodes = (
(662,578,l),
(837,578,l),
(837,665,l),
(662,665,l)
);
},
{
closed = 1;
nodes = (
(662,386,l),
(837,386,l),
(837,473,l),
(662,473,l)
);
},
{
closed = 1;
nodes = (
(68,354,l),
(216,354,ls),
(386,354,o),
(477,364,o),
(553,374,c),
(543,460,l),
(469,451,o),
(379,441,o),
(240,441,cs),
(176,441,l),
(176,749,l),
(68,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,279,l),
(724,279,l)
);
},
{
closed = 1;
nodes = (
(724,-72,l),
(724,241,l),
(158,241,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(282,142,l),
(600,142,l),
(600,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(662,571,l),
(837,571,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,379,l),
(837,379,l),
(837,480,l),
(662,480,l)
);
},
{
closed = 1;
nodes = (
(64,348,l),
(215,348,ls),
(386,348,o),
(478,358,o),
(553,368,c),
(542,466,l),
(468,458,o),
(378,448,o),
(239,448,cs),
(188,448,l),
(188,751,l),
(64,751,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,281,l),
(712,281,l)
);
},
{
closed = 1;
nodes = (
(712,-67,l),
(712,238,l),
(166,238,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(264,159,l),
(614,159,l),
(614,12,l),
(264,12,l)
);
},
{
closed = 1;
nodes = (
(662,582,l),
(837,582,l),
(837,662,l),
(662,662,l)
);
},
{
closed = 1;
nodes = (
(662,390,l),
(837,390,l),
(837,470,l),
(662,470,l)
);
},
{
closed = 1;
nodes = (
(71,358,l),
(217,358,ls),
(386,358,o),
(476,367,o),
(553,378,c),
(544,457,l),
(469,447,o),
(380,438,o),
(241,438,cs),
(169,438,l),
(169,748,l),
(71,748,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45280;
}
