{
color = 4;
glyphname = "nyas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,209,l),
(691,209,l)
);
},
{
closed = 1;
nodes = (
(494,263,l),
(436,263,l),
(436,200,ls),
(436,82,o),
(316,27,o),
(146,-27,c),
(163,-71,l),
(328,-16,o),
(433,29,o),
(473,143,c),
(458,143,l),
(497,29,o),
(602,-16,o),
(767,-71,c),
(784,-27,l),
(613,27,o),
(494,82,o),
(494,200,cs)
);
},
{
closed = 1;
nodes = (
(662,581,l),
(837,581,l),
(837,626,l),
(662,626,l)
);
},
{
closed = 1;
nodes = (
(662,369,l),
(837,369,l),
(837,414,l),
(662,414,l)
);
},
{
closed = 1;
nodes = (
(82,350,l),
(219,350,ls),
(385,350,o),
(473,359,o),
(552,370,c),
(547,416,l),
(471,404,o),
(381,396,o),
(243,396,cs),
(134,396,l),
(134,744,l),
(82,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,208,l),
(703,208,l)
);
},
{
closed = 1;
nodes = (
(504,266,l),
(423,266,l),
(423,206,ls),
(423,94,o),
(305,43,o),
(133,-13,c),
(156,-75,l),
(324,-19,o),
(433,24,o),
(473,143,c),
(454,143,l),
(493,24,o),
(601,-19,o),
(769,-76,c),
(793,-12,l),
(620,43,o),
(504,94,o),
(504,206,cs)
);
},
{
closed = 1;
nodes = (
(662,572,l),
(837,572,l),
(837,635,l),
(662,635,l)
);
},
{
closed = 1;
nodes = (
(662,360,l),
(837,360,l),
(837,423,l),
(662,423,l)
);
},
{
closed = 1;
nodes = (
(76,342,l),
(218,342,ls),
(386,342,o),
(475,351,o),
(553,362,c),
(545,425,l),
(470,414,o),
(380,405,o),
(242,405,cs),
(152,405,l),
(152,746,l),
(76,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,208,l),
(707,208,l)
);
},
{
closed = 1;
nodes = (
(509,267,l),
(416,267,l),
(416,209,ls),
(416,99,o),
(300,50,o),
(127,-5,c),
(154,-77,l),
(323,-20,o),
(434,21,o),
(474,142,c),
(452,142,l),
(492,21,o),
(601,-20,o),
(771,-78,c),
(798,-4,l),
(624,50,o),
(509,99,o),
(509,209,cs)
);
},
{
closed = 1;
nodes = (
(662,567,l),
(837,567,l),
(837,640,l),
(662,640,l)
);
},
{
closed = 1;
nodes = (
(662,355,l),
(837,355,l),
(837,428,l),
(662,428,l)
);
},
{
closed = 1;
nodes = (
(73,337,l),
(217,337,ls),
(386,337,o),
(476,346,o),
(553,357,c),
(544,429,l),
(470,419,o),
(380,410,o),
(241,410,cs),
(161,410,l),
(161,747,l),
(73,747,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,207,l),
(716,207,l)
);
},
{
closed = 1;
nodes = (
(517,269,l),
(406,269,l),
(406,214,ls),
(406,108,o),
(291,63,o),
(117,7,c),
(149,-80,l),
(321,-22,o),
(434,17,o),
(475,142,c),
(449,142,l),
(489,17,o),
(600,-22,o),
(773,-81,c),
(804,8,l),
(630,63,o),
(517,108,o),
(517,214,cs)
);
},
{
closed = 1;
nodes = (
(662,560,l),
(837,560,l),
(837,647,l),
(662,647,l)
);
},
{
closed = 1;
nodes = (
(662,348,l),
(837,348,l),
(837,435,l),
(662,435,l)
);
},
{
closed = 1;
nodes = (
(68,330,l),
(216,330,ls),
(386,330,o),
(477,340,o),
(553,350,c),
(543,436,l),
(469,427,o),
(379,417,o),
(240,417,cs),
(176,417,l),
(176,749,l),
(68,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,206,l),
(724,206,l)
);
},
{
closed = 1;
nodes = (
(524,271,l),
(397,271,l),
(397,218,ls),
(397,116,o),
(283,73,o),
(108,16,c),
(145,-83,l),
(319,-24,o),
(434,13,o),
(476,142,c),
(446,142,l),
(486,13,o),
(599,-24,o),
(775,-84,c),
(810,17,l),
(635,73,o),
(524,116,o),
(524,218,cs)
);
},
{
closed = 1;
nodes = (
(662,553,l),
(837,553,l),
(837,654,l),
(662,654,l)
);
},
{
closed = 1;
nodes = (
(662,341,l),
(837,341,l),
(837,442,l),
(662,442,l)
);
},
{
closed = 1;
nodes = (
(64,324,l),
(215,324,ls),
(386,324,o),
(478,334,o),
(553,344,c),
(542,442,l),
(468,434,o),
(378,424,o),
(239,424,cs),
(188,424,l),
(188,751,l),
(64,751,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,208,l),
(712,208,l)
);
},
{
closed = 1;
nodes = (
(513,268,l),
(411,268,l),
(411,212,ls),
(411,104,o),
(296,57,o),
(122,1,c),
(152,-78,l),
(321,-21,o),
(434,18,o),
(475,142,c),
(451,142,l),
(491,19,o),
(601,-21,o),
(772,-79,c),
(801,2,l),
(626,57,o),
(513,104,o),
(513,212,cs)
);
},
{
closed = 1;
nodes = (
(662,564,l),
(837,564,l),
(837,644,l),
(662,644,l)
);
},
{
closed = 1;
nodes = (
(662,352,l),
(837,352,l),
(837,432,l),
(662,432,l)
);
},
{
closed = 1;
nodes = (
(71,334,l),
(217,334,ls),
(386,334,o),
(476,343,o),
(553,354,c),
(544,433,l),
(469,423,o),
(380,414,o),
(241,414,cs),
(169,414,l),
(169,748,l),
(71,748,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45283;
}
