{
color = 4;
glyphname = "nyat-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(662,615,l),
(837,615,l),
(837,661,l),
(662,661,l)
);
},
{
closed = 1;
nodes = (
(662,446,l),
(837,446,l),
(837,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,314,l),
(691,314,l)
);
},
{
closed = 1;
nodes = (
(720,-59,l),
(720,-15,l),
(231,-15,l),
(231,225,l),
(691,225,l),
(691,270,l),
(179,270,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(202,128,l),
(202,85,l),
(671,85,l),
(671,128,l)
);
},
{
closed = 1;
nodes = (
(82,384,l),
(219,384,ls),
(385,384,o),
(473,392,o),
(552,404,c),
(547,450,l),
(471,438,o),
(381,430,o),
(243,430,cs),
(134,430,l),
(134,744,l),
(82,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,607,l),
(837,607,l),
(837,670,l),
(662,670,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,314,l),
(703,314,l)
);
},
{
closed = 1;
nodes = (
(732,-64,l),
(732,-4,l),
(248,-4,l),
(248,210,l),
(703,210,l),
(703,270,l),
(172,270,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(195,133,l),
(195,77,l),
(683,77,l),
(683,133,l)
);
},
{
closed = 1;
nodes = (
(76,375,l),
(218,375,ls),
(386,375,o),
(475,384,o),
(553,395,c),
(545,458,l),
(470,448,o),
(380,439,o),
(242,439,cs),
(152,439,l),
(152,746,l),
(76,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(662,602,l),
(837,602,l),
(837,675,l),
(662,675,l)
);
},
{
closed = 1;
nodes = (
(662,432,l),
(837,432,l),
(837,505,l),
(662,505,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,313,l),
(707,313,l)
);
},
{
closed = 1;
nodes = (
(737,-66,l),
(737,2,l),
(256,2,l),
(256,202,l),
(707,202,l),
(707,269,l),
(168,269,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(191,135,l),
(191,72,l),
(688,72,l),
(688,135,l)
);
},
{
closed = 1;
nodes = (
(73,370,l),
(217,370,ls),
(386,370,o),
(476,380,o),
(553,390,c),
(544,462,l),
(470,453,o),
(380,443,o),
(241,443,cs),
(161,443,l),
(161,747,l),
(73,747,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(662,595,l),
(837,595,l),
(837,682,l),
(662,682,l)
);
},
{
closed = 1;
nodes = (
(662,425,l),
(837,425,l),
(837,512,l),
(662,512,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,313,l),
(716,313,l)
);
},
{
closed = 1;
nodes = (
(746,-69,l),
(746,11,l),
(270,11,l),
(270,189,l),
(716,189,l),
(716,269,l),
(163,269,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(186,139,l),
(186,65,l),
(697,65,l),
(697,139,l)
);
},
{
closed = 1;
nodes = (
(68,363,l),
(216,363,ls),
(386,363,o),
(477,373,o),
(553,383,c),
(543,469,l),
(469,460,o),
(379,450,o),
(240,450,cs),
(176,450,l),
(176,749,l),
(68,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,589,l),
(837,589,l),
(837,689,l),
(662,689,l)
);
},
{
closed = 1;
nodes = (
(662,418,l),
(837,418,l),
(837,518,l),
(662,518,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,313,l),
(724,313,l)
);
},
{
closed = 1;
nodes = (
(754,-72,l),
(754,19,l),
(281,19,l),
(281,179,l),
(724,179,l),
(724,269,l),
(158,269,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(181,142,l),
(181,59,l),
(704,59,l),
(704,142,l)
);
},
{
closed = 1;
nodes = (
(64,356,l),
(215,356,ls),
(386,356,o),
(478,367,o),
(553,376,c),
(542,475,l),
(468,467,o),
(378,456,o),
(239,456,cs),
(188,456,l),
(188,751,l),
(64,751,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(662,599,l),
(837,599,l),
(837,679,l),
(662,679,l)
);
},
{
closed = 1;
nodes = (
(662,429,l),
(837,429,l),
(837,509,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,313,l),
(712,313,l)
);
},
{
closed = 1;
nodes = (
(742,-67,l),
(742,7,l),
(263,7,l),
(263,196,l),
(712,196,l),
(712,269,l),
(166,269,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(189,137,l),
(189,69,l),
(693,69,l),
(693,137,l)
);
},
{
closed = 1;
nodes = (
(71,367,l),
(217,367,ls),
(386,367,o),
(477,377,o),
(553,387,c),
(544,466,l),
(470,457,o),
(380,447,o),
(241,447,cs),
(169,447,l),
(169,748,l),
(71,748,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45289;
}
