{
color = 4;
glyphname = "nyed-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(789,-59,l),
(789,-14,l),
(279,-14,l),
(279,183,l),
(759,183,l),
(759,228,l),
(226,228,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,280,l),
(588,280,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(353,618,l),
(565,618,l),
(565,661,l),
(353,661,l)
);
},
{
closed = 1;
nodes = (
(353,467,l),
(565,467,l),
(565,510,l),
(353,510,l)
);
},
{
closed = 1;
nodes = (
(90,326,l),
(201,326,ls),
(317,326,o),
(387,332,o),
(450,343,c),
(443,388,l),
(383,377,o),
(314,372,o),
(218,372,cs),
(143,372,l),
(143,717,l),
(90,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,-64,l),
(800,1,l),
(296,1,l),
(296,166,l),
(771,166,l),
(771,230,l),
(220,230,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,279,l),
(594,279,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,275,l),
(771,275,l)
);
},
{
closed = 1;
nodes = (
(353,607,l),
(565,607,l),
(565,669,l),
(353,669,l)
);
},
{
closed = 1;
nodes = (
(353,460,l),
(565,460,l),
(565,521,l),
(353,521,l)
);
},
{
closed = 1;
nodes = (
(82,321,l),
(203,321,ls),
(318,321,o),
(389,327,o),
(450,338,c),
(442,401,l),
(382,391,o),
(314,385,o),
(220,385,cs),
(158,385,l),
(158,719,l),
(82,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(806,-66,l),
(806,8,l),
(305,8,l),
(305,157,l),
(777,157,l),
(777,231,l),
(217,231,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,279,l),
(597,279,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(353,601,l),
(565,601,l),
(565,672,l),
(353,672,l)
);
},
{
closed = 1;
nodes = (
(353,456,l),
(565,456,l),
(565,527,l),
(353,527,l)
);
},
{
closed = 1;
nodes = (
(77,318,l),
(203,318,ls),
(318,318,o),
(389,325,o),
(450,335,c),
(441,407,l),
(382,398,o),
(314,391,o),
(220,391,cs),
(166,391,l),
(166,720,l),
(77,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(815,-69,l),
(815,20,l),
(320,20,l),
(320,143,l),
(786,143,l),
(786,232,l),
(212,232,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,278,l),
(602,278,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,274,l),
(786,274,l)
);
},
{
closed = 1;
nodes = (
(353,593,l),
(565,593,l),
(565,678,l),
(353,678,l)
);
},
{
closed = 1;
nodes = (
(353,450,l),
(565,450,l),
(565,535,l),
(353,535,l)
);
},
{
closed = 1;
nodes = (
(70,314,l),
(204,314,ls),
(319,314,o),
(390,321,o),
(450,331,c),
(440,417,l),
(381,409,o),
(314,401,o),
(221,401,cs),
(178,401,l),
(178,722,l),
(70,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(824,-72,l),
(824,29,l),
(332,29,l),
(332,132,l),
(794,132,l),
(794,233,l),
(208,233,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(491,774,l),
(491,277,l),
(607,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,274,l),
(794,274,l)
);
},
{
closed = 1;
nodes = (
(353,585,l),
(565,585,l),
(565,683,l),
(353,683,l)
);
},
{
closed = 1;
nodes = (
(353,445,l),
(565,445,l),
(565,543,l),
(353,543,l)
);
},
{
closed = 1;
nodes = (
(63,310,l),
(205,310,ls),
(320,310,o),
(391,318,o),
(450,327,c),
(439,426,l),
(380,418,o),
(314,410,o),
(222,410,cs),
(187,410,l),
(187,724,l),
(63,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(811,-67,l),
(811,14,l),
(313,14,l),
(313,150,l),
(782,150,l),
(782,232,l),
(215,232,l),
(215,-67,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,279,l),
(600,279,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,274,l),
(782,274,l)
);
},
{
closed = 1;
nodes = (
(353,597,l),
(565,597,l),
(565,675,l),
(353,675,l)
);
},
{
closed = 1;
nodes = (
(353,453,l),
(565,453,l),
(565,531,l),
(353,531,l)
);
},
{
closed = 1;
nodes = (
(74,316,l),
(204,316,ls),
(319,316,o),
(390,323,o),
(450,333,c),
(441,412,l),
(381,403,o),
(314,396,o),
(221,396,cs),
(172,396,l),
(172,721,l),
(74,721,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45411;
}
