{
color = 4;
glyphname = "nyel-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(705,241,l),
(705,136,l),
(225,136,l),
(225,-61,l),
(793,-61,l),
(793,-16,l),
(278,-16,l),
(278,91,l),
(759,91,l),
(759,286,l),
(226,286,l),
(226,241,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,334,l),
(588,334,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,332,l),
(759,332,l)
);
},
{
closed = 1;
nodes = (
(353,631,l),
(565,631,l),
(565,675,l),
(353,675,l)
);
},
{
closed = 1;
nodes = (
(353,489,l),
(565,489,l),
(565,533,l),
(353,533,l)
);
},
{
closed = 1;
nodes = (
(91,363,l),
(201,363,ls),
(317,363,o),
(387,369,o),
(450,380,c),
(443,426,l),
(383,415,o),
(314,409,o),
(218,409,cs),
(143,409,l),
(143,717,l),
(91,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,227,l),
(694,142,l),
(219,142,l),
(219,-66,l),
(805,-66,l),
(805,-4,l),
(295,-4,l),
(295,83,l),
(771,83,l),
(771,289,l),
(220,289,l),
(220,227,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,333,l),
(594,333,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,332,l),
(771,332,l)
);
},
{
closed = 1;
nodes = (
(353,622,l),
(565,622,l),
(565,681,l),
(353,681,l)
);
},
{
closed = 1;
nodes = (
(353,484,l),
(565,484,l),
(565,543,l),
(353,543,l)
);
},
{
closed = 1;
nodes = (
(82,358,l),
(203,358,ls),
(318,358,o),
(389,364,o),
(450,375,c),
(442,438,l),
(382,428,o),
(314,421,o),
(220,421,cs),
(158,421,l),
(158,719,l),
(82,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(688,220,l),
(688,145,l),
(216,145,l),
(216,-68,l),
(811,-68,l),
(811,2,l),
(304,2,l),
(304,79,l),
(777,79,l),
(777,290,l),
(217,290,l),
(217,220,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,333,l),
(596,333,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,331,l),
(777,331,l)
);
},
{
closed = 1;
nodes = (
(353,617,l),
(565,617,l),
(565,684,l),
(353,684,l)
);
},
{
closed = 1;
nodes = (
(353,481,l),
(565,481,l),
(565,548,l),
(353,548,l)
);
},
{
closed = 1;
nodes = (
(77,355,l),
(203,355,ls),
(318,355,o),
(389,361,o),
(450,372,c),
(441,444,l),
(382,434,o),
(314,427,o),
(220,427,cs),
(166,427,l),
(166,720,l),
(77,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(679,208,l),
(679,150,l),
(211,150,l),
(211,-71,l),
(820,-71,l),
(820,12,l),
(319,12,l),
(319,72,l),
(786,72,l),
(786,292,l),
(212,292,l),
(212,208,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,332,l),
(601,332,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,331,l),
(786,331,l)
);
},
{
closed = 1;
nodes = (
(353,609,l),
(565,609,l),
(565,688,l),
(353,688,l)
);
},
{
closed = 1;
nodes = (
(353,476,l),
(565,476,l),
(565,555,l),
(353,555,l)
);
},
{
closed = 1;
nodes = (
(70,350,l),
(204,350,ls),
(319,350,o),
(390,357,o),
(450,367,c),
(440,453,l),
(381,444,o),
(314,437,o),
(221,437,cs),
(178,437,l),
(178,722,l),
(70,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(670,199,l),
(670,154,l),
(207,154,l),
(207,-74,l),
(829,-74,l),
(829,21,l),
(331,21,l),
(331,66,l),
(795,66,l),
(795,294,l),
(208,294,l),
(208,199,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(491,774,l),
(491,331,l),
(605,331,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,331,l),
(795,331,l)
);
},
{
closed = 1;
nodes = (
(353,602,l),
(565,602,l),
(565,692,l),
(353,692,l)
);
},
{
closed = 1;
nodes = (
(353,472,l),
(565,472,l),
(565,562,l),
(353,562,l)
);
},
{
closed = 1;
nodes = (
(63,346,l),
(205,346,ls),
(320,346,o),
(391,353,o),
(450,363,c),
(439,462,l),
(380,453,o),
(314,446,o),
(222,446,cs),
(187,446,l),
(187,724,l),
(63,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(684,214,l),
(684,148,l),
(214,148,l),
(214,-69,l),
(816,-69,l),
(816,7,l),
(312,7,l),
(312,76,l),
(782,76,l),
(782,291,l),
(215,291,l),
(215,214,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,333,l),
(599,333,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,331,l),
(782,331,l)
);
},
{
closed = 1;
nodes = (
(353,613,l),
(565,613,l),
(565,686,l),
(353,686,l)
);
},
{
closed = 1;
nodes = (
(353,479,l),
(565,479,l),
(565,552,l),
(353,552,l)
);
},
{
closed = 1;
nodes = (
(74,353,l),
(204,353,ls),
(319,353,o),
(389,359,o),
(450,370,c),
(441,449,l),
(381,439,o),
(314,432,o),
(221,432,cs),
(172,432,l),
(172,721,l),
(74,721,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45412;
}
