{
color = 4;
glyphname = "nyeos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,263,l),
(445,263,l),
(445,200,ls),
(445,82,o),
(316,26,o),
(144,-27,c),
(161,-71,l),
(327,-18,o),
(442,29,o),
(481,143,c),
(467,143,l),
(505,29,o),
(619,-18,o),
(786,-71,c),
(802,-27,l),
(630,26,o),
(502,82,o),
(502,200,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(419,626,l),
(708,626,l),
(708,669,l),
(419,669,l)
);
},
{
closed = 1;
nodes = (
(419,466,l),
(708,466,l),
(708,509,l),
(419,509,l)
);
},
{
closed = 1;
nodes = (
(87,315,l),
(222,315,ls),
(383,315,o),
(469,323,o),
(547,335,c),
(542,380,l),
(467,368,o),
(379,360,o),
(245,360,cs),
(139,360,l),
(139,730,l),
(87,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,266,l),
(433,266,l),
(433,206,ls),
(433,94,o),
(309,42,o),
(133,-13,c),
(156,-75,l),
(329,-20,o),
(443,24,o),
(483,143,c),
(464,143,l),
(502,24,o),
(615,-20,o),
(789,-76,c),
(812,-12,l),
(635,42,o),
(513,94,o),
(513,206,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(419,618,l),
(708,618,l),
(708,680,l),
(419,680,l)
);
},
{
closed = 1;
nodes = (
(419,458,l),
(708,458,l),
(708,519,l),
(419,519,l)
);
},
{
closed = 1;
nodes = (
(81,310,l),
(221,310,ls),
(384,310,o),
(471,319,o),
(548,330,c),
(540,393,l),
(466,383,o),
(378,374,o),
(244,374,cs),
(157,374,l),
(157,732,l),
(81,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,267,l),
(426,267,l),
(426,209,ls),
(426,99,o),
(305,50,o),
(126,-5,c),
(153,-77,l),
(330,-21,o),
(443,21,o),
(484,142,c),
(462,142,l),
(500,21,o),
(612,-21,o),
(791,-78,c),
(817,-4,l),
(637,50,o),
(519,99,o),
(519,209,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(419,614,l),
(708,614,l),
(708,685,l),
(419,685,l)
);
},
{
closed = 1;
nodes = (
(419,453,l),
(708,453,l),
(708,524,l),
(419,524,l)
);
},
{
closed = 1;
nodes = (
(77,308,l),
(220,308,ls),
(384,308,o),
(472,317,o),
(548,328,c),
(539,400,l),
(466,390,o),
(378,381,o),
(243,381,cs),
(166,381,l),
(166,733,l),
(77,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,269,l),
(416,269,l),
(416,214,ls),
(416,108,o),
(300,63,o),
(117,7,c),
(149,-80,l),
(331,-22,o),
(444,17,o),
(485,142,c),
(459,142,l),
(498,17,o),
(609,-22,o),
(793,-81,c),
(824,8,l),
(640,63,o),
(527,108,o),
(527,214,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(419,608,l),
(708,608,l),
(708,693,l),
(419,693,l)
);
},
{
closed = 1;
nodes = (
(419,447,l),
(708,447,l),
(708,532,l),
(419,532,l)
);
},
{
closed = 1;
nodes = (
(72,304,l),
(219,304,ls),
(384,304,o),
(473,314,o),
(548,324,c),
(538,411,l),
(465,402,o),
(377,392,o),
(242,392,cs),
(180,392,l),
(180,735,l),
(72,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,271,l),
(407,271,l),
(407,218,ls),
(407,116,o),
(296,73,o),
(108,16,c),
(145,-83,l),
(332,-23,o),
(445,13,o),
(486,142,c),
(457,142,l),
(497,13,o),
(606,-23,o),
(795,-84,c),
(831,17,l),
(643,73,o),
(535,116,o),
(535,218,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(419,603,l),
(708,603,l),
(708,700,l),
(419,700,l)
);
},
{
closed = 1;
nodes = (
(419,441,l),
(708,441,l),
(708,539,l),
(419,539,l)
);
},
{
closed = 1;
nodes = (
(67,301,l),
(218,301,ls),
(384,301,o),
(474,311,o),
(548,321,c),
(537,419,l),
(464,411,o),
(376,401,o),
(241,401,cs),
(191,401,l),
(191,737,l),
(67,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,268,l),
(421,268,l),
(421,212,ls),
(421,104,o),
(302,56,o),
(122,1,c),
(151,-78,l),
(331,-21,o),
(444,19,o),
(485,142,c),
(461,142,l),
(499,20,o),
(611,-21,o),
(792,-79,c),
(821,2,l),
(638,57,o),
(523,104,o),
(523,212,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(419,611,l),
(708,611,l),
(708,689,l),
(419,689,l)
);
},
{
closed = 1;
nodes = (
(419,450,l),
(708,450,l),
(708,528,l),
(419,528,l)
);
},
{
closed = 1;
nodes = (
(75,306,l),
(220,306,ls),
(384,306,o),
(473,316,o),
(548,326,c),
(539,406,l),
(465,396,o),
(378,387,o),
(243,387,cs),
(173,387,l),
(173,734,l),
(75,734,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45395;
}
