{
color = 4;
glyphname = "nyeot-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(765,-59,l),
(765,-15,l),
(256,-15,l),
(256,231,l),
(735,231,l),
(735,275,l),
(203,275,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(226,131,l),
(226,88,l),
(715,88,l),
(715,131,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,319,l),
(735,319,l)
);
},
{
closed = 1;
nodes = (
(419,638,l),
(708,638,l),
(708,680,l),
(419,680,l)
);
},
{
closed = 1;
nodes = (
(419,488,l),
(708,488,l),
(708,531,l),
(419,531,l)
);
},
{
closed = 1;
nodes = (
(86,351,l),
(222,351,ls),
(382,351,o),
(469,359,o),
(547,371,c),
(542,416,l),
(467,404,o),
(378,396,o),
(245,396,cs),
(139,396,l),
(139,731,l),
(86,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(777,-64,l),
(777,-3,l),
(273,-3,l),
(273,217,l),
(747,217,l),
(747,277,l),
(196,277,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(219,137,l),
(219,80,l),
(727,80,l),
(727,137,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,319,l),
(747,319,l)
);
},
{
closed = 1;
nodes = (
(419,630,l),
(708,630,l),
(708,688,l),
(419,688,l)
);
},
{
closed = 1;
nodes = (
(419,483,l),
(708,483,l),
(708,542,l),
(419,542,l)
);
},
{
closed = 1;
nodes = (
(80,346,l),
(221,346,ls),
(383,346,o),
(471,355,o),
(548,366,c),
(540,428,l),
(466,418,o),
(378,409,o),
(244,409,cs),
(157,409,l),
(157,733,l),
(80,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(781,-66,l),
(781,3,l),
(281,3,l),
(281,209,l),
(752,209,l),
(752,278,l),
(192,278,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(215,140,l),
(215,76,l),
(732,76,l),
(732,140,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,318,l),
(752,318,l)
);
},
{
closed = 1;
nodes = (
(419,625,l),
(708,625,l),
(708,692,l),
(419,692,l)
);
},
{
closed = 1;
nodes = (
(419,480,l),
(708,480,l),
(708,547,l),
(419,547,l)
);
},
{
closed = 1;
nodes = (
(77,343,l),
(220,343,ls),
(383,343,o),
(472,352,o),
(548,363,c),
(539,434,l),
(466,425,o),
(378,416,o),
(243,416,cs),
(166,416,l),
(166,734,l),
(77,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(790,-69,l),
(790,12,l),
(295,12,l),
(295,197,l),
(761,197,l),
(761,279,l),
(187,279,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(210,144,l),
(210,70,l),
(741,70,l),
(741,144,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,318,l),
(761,318,l)
);
},
{
closed = 1;
nodes = (
(419,619,l),
(708,619,l),
(708,698,l),
(419,698,l)
);
},
{
closed = 1;
nodes = (
(419,476,l),
(708,476,l),
(708,555,l),
(419,555,l)
);
},
{
closed = 1;
nodes = (
(72,339,l),
(219,339,ls),
(383,339,o),
(473,349,o),
(548,359,c),
(538,444,l),
(465,436,o),
(377,427,o),
(242,427,cs),
(180,427,l),
(180,736,l),
(72,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,-72,l),
(798,20,l),
(306,20,l),
(306,188,l),
(769,188,l),
(769,280,l),
(182,280,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(205,148,l),
(205,65,l),
(749,65,l),
(749,148,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,318,l),
(769,318,l)
);
},
{
closed = 1;
nodes = (
(419,613,l),
(708,613,l),
(708,704,l),
(419,704,l)
);
},
{
closed = 1;
nodes = (
(419,472,l),
(708,472,l),
(708,562,l),
(419,562,l)
);
},
{
closed = 1;
nodes = (
(67,335,l),
(218,335,ls),
(383,335,o),
(474,346,o),
(548,355,c),
(537,453,l),
(464,445,o),
(376,435,o),
(241,435,cs),
(190,435,l),
(190,738,l),
(67,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(786,-67,l),
(786,8,l),
(288,8,l),
(288,203,l),
(757,203,l),
(757,279,l),
(190,279,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(213,142,l),
(213,73,l),
(737,73,l),
(737,142,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,318,l),
(757,318,l)
);
},
{
closed = 1;
nodes = (
(419,622,l),
(708,622,l),
(708,695,l),
(419,695,l)
);
},
{
closed = 1;
nodes = (
(419,478,l),
(708,478,l),
(708,551,l),
(419,551,l)
);
},
{
closed = 1;
nodes = (
(75,341,l),
(220,341,ls),
(383,341,o),
(473,351,o),
(548,361,c),
(539,439,l),
(465,430,o),
(378,422,o),
(243,422,cs),
(173,422,l),
(173,735,l),
(75,735,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45401;
}
