{
color = 4;
glyphname = "nyeoc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,176,l),
(188,176,l),
(188,131,l),
(754,131,l)
);
},
{
closed = 1;
nodes = (
(499,164,l),
(442,164,l),
(442,152,ls),
(442,49,o),
(334,12,o),
(154,-27,c),
(168,-71,l),
(342,-31,o),
(444,-2,o),
(480,108,c),
(462,108,l),
(498,-2,o),
(598,-31,o),
(774,-71,c),
(787,-27,l),
(606,12,o),
(499,49,o),
(499,152,cs)
);
},
{
closed = 1;
nodes = (
(622,293,l),
(321,293,l),
(321,248,l),
(622,248,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,294,l),
(735,294,l)
);
},
{
closed = 1;
nodes = (
(419,633,l),
(708,633,l),
(708,675,l),
(419,675,l)
);
},
{
closed = 1;
nodes = (
(419,483,l),
(708,483,l),
(708,526,l),
(419,526,l)
);
},
{
closed = 1;
nodes = (
(86,345,l),
(222,345,ls),
(383,345,o),
(469,352,o),
(547,364,c),
(542,409,l),
(467,397,o),
(379,390,o),
(245,390,cs),
(139,390,l),
(139,731,l),
(86,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,179,l),
(177,179,l),
(177,117,l),
(766,117,l)
);
},
{
closed = 1;
nodes = (
(510,164,l),
(430,164,l),
(430,149,ls),
(430,51,o),
(322,23,o),
(140,-14,c),
(157,-76,l),
(335,-39,o),
(443,-14,o),
(481,100,c),
(460,100,l),
(497,-14,o),
(603,-39,o),
(783,-76,c),
(798,-14,l),
(616,23,o),
(510,51,o),
(510,149,cs)
);
},
{
closed = 1;
nodes = (
(622,300,l),
(320,300,l),
(320,239,l),
(622,239,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,293,l),
(747,293,l)
);
},
{
closed = 1;
nodes = (
(419,625,l),
(708,625,l),
(708,683,l),
(419,683,l)
);
},
{
closed = 1;
nodes = (
(419,478,l),
(708,478,l),
(708,537,l),
(419,537,l)
);
},
{
closed = 1;
nodes = (
(81,340,l),
(221,340,ls),
(384,340,o),
(471,348,o),
(548,359,c),
(540,422,l),
(466,411,o),
(378,403,o),
(244,403,cs),
(157,403,l),
(157,733,l),
(81,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(771,180,l),
(170,180,l),
(170,110,l),
(771,110,l)
);
},
{
closed = 1;
nodes = (
(516,164,l),
(423,164,l),
(423,147,ls),
(423,52,o),
(315,28,o),
(132,-7,c),
(151,-78,l),
(331,-42,o),
(442,-20,o),
(481,96,c),
(458,96,l),
(496,-20,o),
(605,-42,o),
(787,-78,c),
(804,-7,l),
(621,28,o),
(516,52,o),
(516,147,cs)
);
},
{
closed = 1;
nodes = (
(621,303,l),
(319,303,l),
(319,234,l),
(621,234,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,293,l),
(752,293,l)
);
},
{
closed = 1;
nodes = (
(419,620,l),
(708,620,l),
(708,687,l),
(419,687,l)
);
},
{
closed = 1;
nodes = (
(419,475,l),
(708,475,l),
(708,542,l),
(419,542,l)
);
},
{
closed = 1;
nodes = (
(77,337,l),
(220,337,ls),
(384,337,o),
(472,345,o),
(548,356,c),
(539,428,l),
(466,418,o),
(378,410,o),
(243,410,cs),
(166,410,l),
(166,734,l),
(77,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(780,182,l),
(160,182,l),
(160,98,l),
(780,98,l)
);
},
{
closed = 1;
nodes = (
(524,164,l),
(413,164,l),
(413,145,ls),
(413,54,o),
(305,36,o),
(120,5,c),
(143,-81,l),
(326,-48,o),
(441,-29,o),
(482,89,c),
(456,89,l),
(495,-29,o),
(608,-48,o),
(793,-82,c),
(813,5,l),
(628,36,o),
(524,54,o),
(524,145,cs)
);
},
{
closed = 1;
nodes = (
(621,308,l),
(318,308,l),
(318,226,l),
(621,226,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,292,l),
(761,292,l)
);
},
{
closed = 1;
nodes = (
(419,614,l),
(708,614,l),
(708,693,l),
(419,693,l)
);
},
{
closed = 1;
nodes = (
(419,471,l),
(708,471,l),
(708,550,l),
(419,550,l)
);
},
{
closed = 1;
nodes = (
(72,333,l),
(219,333,ls),
(384,333,o),
(473,342,o),
(548,352,c),
(538,438,l),
(465,430,o),
(377,421,o),
(242,421,cs),
(180,421,l),
(180,736,l),
(72,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(788,184,l),
(151,184,l),
(151,89,l),
(788,89,l)
);
},
{
closed = 1;
nodes = (
(532,164,l),
(404,164,l),
(404,143,ls),
(404,56,o),
(296,43,o),
(111,14,c),
(135,-84,l),
(321,-53,o),
(440,-38,o),
(483,83,c),
(454,83,l),
(494,-38,o),
(611,-53,o),
(799,-85,c),
(821,14,l),
(635,43,o),
(532,56,o),
(532,143,cs)
);
},
{
closed = 1;
nodes = (
(621,313,l),
(317,313,l),
(317,219,l),
(621,219,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,291,l),
(769,291,l)
);
},
{
closed = 1;
nodes = (
(419,608,l),
(708,608,l),
(708,699,l),
(419,699,l)
);
},
{
closed = 1;
nodes = (
(419,467,l),
(708,467,l),
(708,557,l),
(419,557,l)
);
},
{
closed = 1;
nodes = (
(67,329,l),
(218,329,ls),
(384,329,o),
(474,339,o),
(548,348,c),
(537,447,l),
(464,439,o),
(376,429,o),
(241,429,cs),
(191,429,l),
(191,738,l),
(67,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(776,181,l),
(165,181,l),
(165,104,l),
(776,104,l)
);
},
{
closed = 1;
nodes = (
(520,164,l),
(418,164,l),
(418,146,ls),
(418,53,o),
(310,32,o),
(126,-1,c),
(147,-79,l),
(328,-45,o),
(442,-24,o),
(482,93,c),
(457,93,l),
(496,-25,o),
(607,-45,o),
(790,-80,c),
(809,-1,l),
(625,32,o),
(520,53,o),
(520,146,cs)
);
},
{
closed = 1;
nodes = (
(621,306,l),
(319,306,l),
(319,230,l),
(621,230,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,293,l),
(757,293,l)
);
},
{
closed = 1;
nodes = (
(419,617,l),
(708,617,l),
(708,690,l),
(419,690,l)
);
},
{
closed = 1;
nodes = (
(419,473,l),
(708,473,l),
(708,546,l),
(419,546,l)
);
},
{
closed = 1;
nodes = (
(75,335,l),
(220,335,ls),
(384,335,o),
(473,344,o),
(548,354,c),
(539,433,l),
(466,424,o),
(378,416,o),
(243,416,cs),
(173,416,l),
(173,735,l),
(75,735,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45399;
}
