{
color = 4;
glyphname = "nyeogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,226,l),
(126,226,l),
(126,181,l),
(360,181,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(598,175,ls),
(598,83,o),
(565,39,o),
(437,-38,c),
(461,-76,l),
(573,-6,o),
(608,33,o),
(632,107,c),
(616,107,l),
(637,34,o),
(671,-5,o),
(789,-76,c),
(812,-35,l),
(686,39,o),
(650,82,o),
(650,175,cs),
(650,236,l),
(598,236,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(419,626,l),
(708,626,l),
(708,670,l),
(419,670,l)
);
},
{
closed = 1;
nodes = (
(419,465,l),
(708,465,l),
(708,509,l),
(419,509,l)
);
},
{
closed = 1;
nodes = (
(87,310,l),
(222,310,ls),
(383,310,o),
(469,318,o),
(547,330,c),
(542,375,l),
(467,363,o),
(379,355,o),
(245,355,cs),
(139,355,l),
(139,730,l),
(87,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,228,l),
(117,228,l),
(117,164,l),
(337,164,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(582,176,ls),
(582,87,o),
(552,45,o),
(424,-27,c),
(459,-81,l),
(579,-10,o),
(611,33,o),
(639,129,c),
(602,129,l),
(622,39,o),
(658,-10,o),
(785,-82,c),
(816,-24,l),
(690,45,o),
(658,86,o),
(658,176,cs),
(658,236,l),
(582,236,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(419,619,l),
(708,619,l),
(708,681,l),
(419,681,l)
);
},
{
closed = 1;
nodes = (
(419,457,l),
(708,457,l),
(708,519,l),
(419,519,l)
);
},
{
closed = 1;
nodes = (
(81,305,l),
(221,305,ls),
(384,305,o),
(471,314,o),
(548,325,c),
(540,388,l),
(466,378,o),
(378,369,o),
(244,369,cs),
(157,369,l),
(157,732,l),
(81,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,229,l),
(112,229,l),
(112,155,l),
(324,155,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(574,176,ls),
(574,88,o),
(545,47,o),
(417,-21,c),
(457,-83,l),
(582,-12,o),
(612,32,o),
(642,140,c),
(595,140,l),
(613,41,o),
(651,-13,o),
(782,-84,c),
(818,-17,l),
(692,48,o),
(662,88,o),
(662,176,cs),
(662,236,l),
(574,236,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(419,615,l),
(708,615,l),
(708,686,l),
(419,686,l)
);
},
{
closed = 1;
nodes = (
(419,452,l),
(708,452,l),
(708,524,l),
(419,524,l)
);
},
{
closed = 1;
nodes = (
(77,303,l),
(220,303,ls),
(384,303,o),
(472,311,o),
(548,322,c),
(539,395,l),
(466,385,o),
(378,376,o),
(243,376,cs),
(166,376,l),
(166,733,l),
(77,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(105,230,l),
(105,141,l),
(305,141,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,177,ls),
(560,91,o),
(533,51,o),
(406,-12,c),
(455,-87,l),
(587,-15,o),
(614,32,o),
(647,158,c),
(583,158,l),
(600,45,o),
(639,-17,o),
(779,-88,c),
(821,-8,l),
(695,53,o),
(668,91,o),
(668,177,cs),
(668,236,l),
(560,236,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(419,609,l),
(708,609,l),
(708,694,l),
(419,694,l)
);
},
{
closed = 1;
nodes = (
(419,446,l),
(708,446,l),
(708,531,l),
(419,531,l)
);
},
{
closed = 1;
nodes = (
(72,299,l),
(219,299,ls),
(384,299,o),
(473,308,o),
(548,318,c),
(538,406,l),
(465,397,o),
(377,387,o),
(242,387,cs),
(180,387,l),
(180,735,l),
(72,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,231,l),
(98,231,l),
(98,130,l),
(290,130,l),
(290,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,178,ls),
(549,93,o),
(524,55,o),
(398,-4,c),
(453,-90,l),
(591,-18,o),
(616,32,o),
(652,172,c),
(574,172,l),
(591,48,o),
(630,-21,o),
(776,-92,c),
(824,1,l),
(697,57,o),
(674,94,o),
(674,178,cs),
(674,236,l),
(549,236,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(419,604,l),
(708,604,l),
(708,701,l),
(419,701,l)
);
},
{
closed = 1;
nodes = (
(419,440,l),
(708,440,l),
(708,538,l),
(419,538,l)
);
},
{
closed = 1;
nodes = (
(67,296,l),
(218,296,ls),
(384,296,o),
(474,305,o),
(548,314,c),
(537,414,l),
(464,406,o),
(376,396,o),
(241,396,cs),
(191,396,l),
(191,737,l),
(67,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,230,l),
(109,230,l),
(109,148,l),
(315,148,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,177,ls),
(567,90,o),
(539,49,o),
(412,-16,c),
(456,-85,l),
(585,-13,o),
(613,31,o),
(645,149,c),
(589,149,l),
(607,42,o),
(645,-15,o),
(781,-86,c),
(820,-12,l),
(694,51,o),
(665,90,o),
(665,177,cs),
(665,236,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(419,612,l),
(708,612,l),
(708,690,l),
(419,690,l)
);
},
{
closed = 1;
nodes = (
(419,449,l),
(708,449,l),
(708,528,l),
(419,528,l)
);
},
{
closed = 1;
nodes = (
(75,301,l),
(220,301,ls),
(384,301,o),
(473,310,o),
(548,320,c),
(539,401,l),
(465,391,o),
(378,382,o),
(243,382,cs),
(173,382,l),
(173,734,l),
(75,734,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45379;
}
