{
color = 4;
glyphname = "nyigs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,197,l),
(119,197,l),
(119,152,l),
(356,152,l),
(356,-75,l),
(409,-75,l)
);
},
{
closed = 1;
nodes = (
(596,154,ls),
(596,69,o),
(564,29,o),
(434,-37,c),
(456,-76,l),
(571,-14,o),
(609,23,o),
(632,95,c),
(613,95,l),
(634,24,o),
(670,-13,o),
(790,-76,c),
(811,-35,l),
(682,29,o),
(649,69,o),
(649,154,cs),
(649,206,l),
(596,206,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,248,l),
(735,248,l)
);
},
{
closed = 1;
nodes = (
(208,300,ls),
(386,300,o),
(496,311,o),
(617,329,c),
(610,375,l),
(492,357,o),
(374,346,o),
(223,346,cs),
(50,346,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(176,508,l),
(176,724,l),
(123,724,l),
(123,462,l),
(542,462,l),
(542,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,199,l),
(120,199,l),
(120,135,l),
(338,135,l),
(338,-78,l),
(414,-78,l)
);
},
{
closed = 1;
nodes = (
(582,157,ls),
(582,75,o),
(552,36,o),
(426,-25,c),
(458,-81,l),
(579,-19,o),
(615,25,o),
(641,116,c),
(602,116,l),
(621,29,o),
(660,-19,o),
(786,-81,c),
(816,-23,l),
(690,37,o),
(659,74,o),
(659,157,cs),
(659,206,l),
(582,206,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,247,l),
(747,247,l)
);
},
{
closed = 1;
nodes = (
(203,291,ls),
(379,291,o),
(492,302,o),
(617,320,c),
(608,384,l),
(485,365,o),
(368,355,o),
(222,355,cs),
(44,355,l),
(44,291,l)
);
},
{
closed = 1;
nodes = (
(193,523,l),
(193,727,l),
(117,727,l),
(117,460,l),
(548,460,l),
(548,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(417,200,l),
(120,200,l),
(120,126,l),
(328,126,l),
(328,-79,l),
(417,-79,l)
);
},
{
closed = 1;
nodes = (
(576,159,ls),
(576,77,o),
(546,39,o),
(421,-19,c),
(458,-83,l),
(582,-21,o),
(618,26,o),
(645,127,c),
(596,127,l),
(614,32,o),
(654,-22,o),
(783,-83,c),
(818,-16,l),
(693,40,o),
(664,77,o),
(664,159,cs),
(664,206,l),
(576,206,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,247,l),
(752,247,l)
);
},
{
closed = 1;
nodes = (
(201,286,ls),
(374,286,o),
(490,297,o),
(616,315,c),
(606,388,l),
(481,369,o),
(365,360,o),
(222,360,cs),
(41,360,l),
(41,286,l)
);
},
{
closed = 1;
nodes = (
(202,531,l),
(202,728,l),
(114,728,l),
(114,458,l),
(550,458,l),
(550,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(421,201,l),
(121,201,l),
(121,112,l),
(313,112,l),
(313,-81,l),
(421,-81,l)
);
},
{
closed = 1;
nodes = (
(564,161,ls),
(564,81,o),
(537,44,o),
(415,-9,c),
(459,-86,l),
(588,-25,o),
(623,27,o),
(652,144,c),
(587,144,l),
(603,36,o),
(646,-27,o),
(780,-87,c),
(821,-6,l),
(699,46,o),
(672,81,o),
(672,161,cs),
(672,206,l),
(564,206,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,246,l),
(761,246,l)
);
},
{
closed = 1;
nodes = (
(197,279,ls),
(367,279,o),
(487,289,o),
(616,308,c),
(604,395,l),
(477,376,o),
(360,367,o),
(221,367,cs),
(36,367,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(217,544,l),
(217,730,l),
(109,730,l),
(109,456,l),
(554,456,l),
(554,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(425,202,l),
(122,202,l),
(122,101,l),
(301,101,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(555,163,ls),
(555,85,o),
(529,49,o),
(409,0,c),
(460,-89,l),
(594,-28,o),
(627,28,o),
(658,158,c),
(579,158,l),
(595,40,o),
(639,-31,o),
(778,-90,c),
(824,3,l),
(704,51,o),
(678,85,o),
(678,163,cs),
(678,206,l),
(555,206,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,245,l),
(769,245,l)
);
},
{
closed = 1;
nodes = (
(194,272,ls),
(361,272,o),
(484,282,o),
(616,301,c),
(602,401,l),
(472,382,o),
(356,374,o),
(220,374,cs),
(32,374,l),
(32,272,l)
);
},
{
closed = 1;
nodes = (
(229,554,l),
(229,732,l),
(105,732,l),
(105,454,l),
(558,454,l),
(558,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(419,201,l),
(121,201,l),
(121,119,l),
(321,119,l),
(321,-80,l),
(419,-80,l)
);
},
{
closed = 1;
nodes = (
(570,160,ls),
(570,79,o),
(542,42,o),
(418,-14,c),
(459,-84,l),
(584,-23,o),
(621,27,o),
(649,136,c),
(592,136,l),
(609,34,o),
(649,-24,o),
(782,-85,c),
(820,-11,l),
(696,43,o),
(668,79,o),
(668,160,cs),
(668,206,l),
(570,206,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,247,l),
(757,247,l)
);
},
{
closed = 1;
nodes = (
(199,283,ls),
(371,283,o),
(488,293,o),
(616,312,c),
(605,392,l),
(479,373,o),
(363,364,o),
(222,364,cs),
(39,364,l),
(39,283,l)
);
},
{
closed = 1;
nodes = (
(210,538,l),
(210,729,l),
(112,729,l),
(112,457,l),
(552,457,l),
(552,538,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45743;
}
