{
color = 4;
glyphname = "nying-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,230,l),
(735,230,l)
);
},
{
closed = 1;
nodes = (
(208,313,ls),
(386,313,o),
(496,324,o),
(617,342,c),
(610,388,l),
(492,370,o),
(373,359,o),
(223,359,cs),
(50,359,l),
(50,313,l)
);
},
{
closed = 1;
nodes = (
(615,181,o),
(698,153,o),
(698,77,cs),
(698,1,o),
(615,-27,o),
(462,-27,cs),
(309,-27,o),
(226,1,o),
(226,77,cs),
(226,153,o),
(309,181,o),
(462,181,cs)
);
},
{
closed = 1;
nodes = (
(649,-73,o),
(750,-26,o),
(750,77,cs),
(750,180,o),
(649,226,o),
(462,226,cs),
(276,226,o),
(173,180,o),
(173,77,cs),
(173,-26,o),
(276,-73,o),
(462,-73,cs)
);
},
{
closed = 1;
nodes = (
(175,525,l),
(175,736,l),
(123,736,l),
(123,480,l),
(542,480,l),
(542,525,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,235,l),
(747,235,l)
);
},
{
closed = 1;
nodes = (
(203,304,ls),
(378,304,o),
(492,315,o),
(617,333,c),
(608,397,l),
(485,378,o),
(367,368,o),
(222,368,cs),
(44,368,l),
(44,304,l)
);
},
{
closed = 1;
nodes = (
(609,166,o),
(686,141,o),
(686,75,cs),
(686,7,o),
(609,-18,o),
(464,-18,cs),
(321,-18,o),
(244,7,o),
(244,75,cs),
(244,141,o),
(321,166,o),
(464,166,cs)
);
},
{
closed = 1;
nodes = (
(653,-81,o),
(762,-32,o),
(762,75,cs),
(762,180,o),
(653,229,o),
(464,229,cs),
(276,229,o),
(167,180,o),
(167,75,cs),
(167,-32,o),
(276,-81,o),
(464,-81,cs)
);
},
{
closed = 1;
nodes = (
(193,541,l),
(193,739,l),
(117,739,l),
(117,478,l),
(548,478,l),
(548,541,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,237,l),
(752,237,l)
);
},
{
closed = 1;
nodes = (
(201,299,ls),
(373,299,o),
(490,310,o),
(616,328,c),
(606,401,l),
(481,382,o),
(364,373,o),
(222,373,cs),
(41,373,l),
(41,299,l)
);
},
{
closed = 1;
nodes = (
(606,158,o),
(679,135,o),
(679,73,cs),
(679,10,o),
(606,-13,o),
(465,-13,cs),
(326,-13,o),
(253,10,o),
(253,73,cs),
(253,135,o),
(326,158,o),
(465,158,cs)
);
},
{
closed = 1;
nodes = (
(655,-85,o),
(767,-34,o),
(767,73,cs),
(767,180,o),
(655,231,o),
(465,231,cs),
(275,231,o),
(163,180,o),
(163,73,cs),
(163,-34,o),
(275,-85,o),
(465,-85,cs)
);
},
{
closed = 1;
nodes = (
(202,548,l),
(202,740,l),
(114,740,l),
(114,476,l),
(550,476,l),
(550,548,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,241,l),
(760,241,l)
);
},
{
closed = 1;
nodes = (
(197,292,ls),
(366,292,o),
(487,302,o),
(616,321,c),
(604,408,l),
(476,389,o),
(359,380,o),
(221,380,cs),
(36,380,l),
(36,292,l)
);
},
{
closed = 1;
nodes = (
(601,145,o),
(669,126,o),
(669,71,cs),
(669,15,o),
(601,-5,o),
(467,-5,cs),
(335,-5,o),
(266,15,o),
(266,71,cs),
(266,126,o),
(335,145,o),
(467,145,cs)
);
},
{
closed = 1;
nodes = (
(659,-92,o),
(776,-38,o),
(776,71,cs),
(776,180,o),
(659,233,o),
(467,233,cs),
(275,233,o),
(158,180,o),
(158,71,cs),
(158,-38,o),
(275,-92,o),
(467,-92,cs)
);
},
{
closed = 1;
nodes = (
(217,561,l),
(217,742,l),
(109,742,l),
(109,474,l),
(554,474,l),
(554,561,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,244,l),
(768,244,l)
);
},
{
closed = 1;
nodes = (
(194,285,ls),
(360,285,o),
(484,295,o),
(616,314,c),
(602,414,l),
(471,395,o),
(356,387,o),
(220,387,cs),
(32,387,l),
(32,285,l)
);
},
{
closed = 1;
nodes = (
(597,135,o),
(660,118,o),
(660,69,cs),
(660,19,o),
(597,2,o),
(469,2,cs),
(343,2,o),
(277,19,o),
(277,69,cs),
(277,118,o),
(343,135,o),
(469,135,cs)
);
},
{
closed = 1;
nodes = (
(662,-98,o),
(784,-42,o),
(784,69,cs),
(784,180,o),
(662,235,o),
(469,235,cs),
(275,235,o),
(154,180,o),
(154,69,cs),
(154,-42,o),
(275,-98,o),
(469,-98,cs)
);
},
{
closed = 1;
nodes = (
(229,571,l),
(229,744,l),
(105,744,l),
(105,472,l),
(558,472,l),
(558,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,239,l),
(756,239,l)
);
},
{
closed = 1;
nodes = (
(199,296,ls),
(370,296,o),
(488,306,o),
(616,325,c),
(605,405,l),
(479,386,o),
(362,377,o),
(222,377,cs),
(39,377,l),
(39,296,l)
);
},
{
closed = 1;
nodes = (
(604,152,o),
(674,131,o),
(674,72,cs),
(674,13,o),
(604,-9,o),
(466,-9,cs),
(331,-9,o),
(260,13,o),
(260,72,cs),
(260,131,o),
(331,152,o),
(466,152,cs)
);
},
{
closed = 1;
nodes = (
(657,-88,o),
(772,-36,o),
(772,72,cs),
(772,180,o),
(657,232,o),
(466,232,cs),
(275,232,o),
(161,180,o),
(161,72,cs),
(161,-36,o),
(275,-88,o),
(466,-88,cs)
);
},
{
closed = 1;
nodes = (
(210,555,l),
(210,741,l),
(112,741,l),
(112,475,l),
(552,475,l),
(552,555,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45761;
}
