{
color = 4;
glyphname = "nyinh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(652,59,o),
(695,49,o),
(695,14,cs),
(695,-21,o),
(652,-32,o),
(583,-32,cs),
(516,-32,o),
(473,-21,o),
(473,14,cs),
(473,49,o),
(516,59,o),
(583,59,cs)
);
},
{
closed = 1;
nodes = (
(678,-73,o),
(744,-47,o),
(744,14,cs),
(744,76,o),
(677,99,o),
(583,99,cs),
(490,99,o),
(424,76,o),
(424,14,cs),
(424,-47,o),
(490,-73,o),
(583,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,-54,ls),
(296,-54,o),
(343,-50,o),
(393,-41,c),
(387,3,l),
(344,-4,o),
(305,-8,o),
(233,-8,cs),
(177,-8,l),
(177,219,l),
(126,219,l),
(126,-54,l)
);
},
{
closed = 1;
nodes = (
(376,167,l),
(376,124,l),
(791,124,l),
(791,167,l)
);
},
{
closed = 1;
nodes = (
(475,245,l),
(475,203,l),
(693,203,l),
(693,245,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,278,l),
(735,278,l)
);
},
{
closed = 1;
nodes = (
(208,314,ls),
(386,314,o),
(496,325,o),
(617,343,c),
(610,389,l),
(492,371,o),
(373,360,o),
(223,360,cs),
(50,360,l),
(50,314,l)
);
},
{
closed = 1;
nodes = (
(175,513,l),
(175,725,l),
(123,725,l),
(123,467,l),
(542,467,l),
(542,513,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,48,o),
(681,39,o),
(681,12,cs),
(681,-16,o),
(645,-25,o),
(589,-25,cs),
(533,-25,o),
(497,-16,o),
(497,12,cs),
(497,39,o),
(533,48,o),
(589,48,cs)
);
},
{
closed = 1;
nodes = (
(683,-75,o),
(753,-52,o),
(753,12,cs),
(753,75,o),
(682,98,o),
(589,98,cs),
(495,98,o),
(426,75,o),
(426,12,cs),
(426,-51,o),
(496,-75,o),
(589,-75,cs)
);
},
{
closed = 1;
nodes = (
(207,-57,ls),
(295,-57,o),
(345,-53,o),
(402,-42,c),
(392,20,l),
(343,11,o),
(300,8,o),
(246,8,cs),
(199,8,l),
(199,224,l),
(125,224,l),
(125,-57,l)
);
},
{
closed = 1;
nodes = (
(381,173,l),
(381,118,l),
(797,118,l),
(797,173,l)
);
},
{
closed = 1;
nodes = (
(478,257,l),
(478,202,l),
(700,202,l),
(700,257,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,287,l),
(747,287,l)
);
},
{
closed = 1;
nodes = (
(203,309,ls),
(378,309,o),
(492,320,o),
(617,338,c),
(608,402,l),
(485,383,o),
(368,373,o),
(222,373,cs),
(44,373,l),
(44,309,l)
);
},
{
closed = 1;
nodes = (
(193,528,l),
(193,728,l),
(117,728,l),
(117,465,l),
(548,465,l),
(548,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(641,41,o),
(673,34,o),
(673,11,cs),
(673,-13,o),
(641,-21,o),
(591,-21,cs),
(542,-21,o),
(509,-13,o),
(509,11,cs),
(509,34,o),
(542,41,o),
(591,41,cs)
);
},
{
closed = 1;
nodes = (
(685,-76,o),
(757,-54,o),
(757,11,cs),
(757,75,o),
(684,97,o),
(591,97,cs),
(498,97,o),
(427,75,o),
(427,11,cs),
(427,-53,o),
(499,-76,o),
(591,-76,cs)
);
},
{
closed = 1;
nodes = (
(213,-58,ls),
(294,-58,o),
(346,-54,o),
(406,-42,c),
(395,28,l),
(342,19,o),
(297,16,o),
(252,16,cs),
(210,16,l),
(210,227,l),
(124,227,l),
(124,-58,l)
);
},
{
closed = 1;
nodes = (
(383,176,l),
(383,115,l),
(799,115,l),
(799,176,l)
);
},
{
closed = 1;
nodes = (
(480,262,l),
(480,202,l),
(703,202,l),
(703,262,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,291,l),
(752,291,l)
);
},
{
closed = 1;
nodes = (
(201,306,ls),
(373,306,o),
(490,317,o),
(616,335,c),
(606,408,l),
(481,389,o),
(365,380,o),
(222,380,cs),
(41,380,l),
(41,306,l)
);
},
{
closed = 1;
nodes = (
(202,536,l),
(202,729,l),
(114,729,l),
(114,463,l),
(550,463,l),
(550,536,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(636,32,o),
(662,26,o),
(662,9,cs),
(662,-9,o),
(636,-15,o),
(595,-15,cs),
(556,-15,o),
(529,-9,o),
(529,9,cs),
(529,26,o),
(556,32,o),
(595,32,cs)
);
},
{
closed = 1;
nodes = (
(688,-78,o),
(763,-57,o),
(763,9,cs),
(763,74,o),
(688,95,o),
(595,95,cs),
(502,95,o),
(428,74,o),
(428,9,cs),
(428,-56,o),
(503,-78,o),
(595,-78,cs)
);
},
{
closed = 1;
nodes = (
(222,-60,ls),
(292,-60,o),
(348,-56,o),
(412,-43,c),
(399,42,l),
(341,31,o),
(293,29,o),
(262,29,cs),
(227,29,l),
(227,231,l),
(123,231,l),
(123,-60,l)
);
},
{
closed = 1;
nodes = (
(387,180,l),
(387,110,l),
(803,110,l),
(803,180,l)
);
},
{
closed = 1;
nodes = (
(482,271,l),
(482,201,l),
(708,201,l),
(708,271,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,298,l),
(761,298,l)
);
},
{
closed = 1;
nodes = (
(197,302,ls),
(367,302,o),
(487,312,o),
(616,331,c),
(604,418,l),
(476,399,o),
(360,391,o),
(221,391,cs),
(36,391,l),
(36,302,l)
);
},
{
closed = 1;
nodes = (
(217,549,l),
(217,731,l),
(109,731,l),
(109,461,l),
(554,461,l),
(554,549,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(631,23,o),
(653,19,o),
(653,7,cs),
(653,-5,o),
(631,-10,o),
(599,-10,cs),
(567,-10,o),
(545,-5,o),
(545,7,cs),
(545,19,o),
(567,23,o),
(599,23,cs)
);
},
{
closed = 1;
nodes = (
(691,-80,o),
(769,-60,o),
(769,7,cs),
(769,73,o),
(691,94,o),
(599,94,cs),
(506,94,o),
(429,73,o),
(429,7,cs),
(429,-59,o),
(507,-80,o),
(599,-80,cs)
);
},
{
closed = 1;
nodes = (
(231,-62,ls),
(291,-62,o),
(350,-58,o),
(418,-44,c),
(403,53,l),
(340,40,o),
(289,39,o),
(270,39,cs),
(241,39,l),
(241,235,l),
(122,235,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(390,184,l),
(390,106,l),
(807,106,l),
(807,184,l)
);
},
{
closed = 1;
nodes = (
(484,279,l),
(484,200,l),
(713,200,l),
(713,279,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,304,l),
(769,304,l)
);
},
{
closed = 1;
nodes = (
(194,298,ls),
(361,298,o),
(484,308,o),
(616,327,c),
(602,427,l),
(471,408,o),
(356,399,o),
(220,399,cs),
(32,399,l),
(32,298,l)
);
},
{
closed = 1;
nodes = (
(229,559,l),
(229,733,l),
(105,733,l),
(105,459,l),
(558,459,l),
(558,559,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(639,37,o),
(668,30,o),
(668,10,cs),
(668,-11,o),
(639,-18,o),
(593,-18,cs),
(549,-18,o),
(519,-11,o),
(519,10,cs),
(519,30,o),
(549,37,o),
(593,37,cs)
);
},
{
closed = 1;
nodes = (
(687,-77,o),
(760,-55,o),
(760,10,cs),
(760,75,o),
(686,96,o),
(593,96,cs),
(500,96,o),
(428,75,o),
(428,10,cs),
(428,-54,o),
(501,-77,o),
(593,-77,cs)
);
},
{
closed = 1;
nodes = (
(218,-59,ls),
(293,-59,o),
(346,-55,o),
(409,-42,c),
(397,35,l),
(342,25,o),
(295,23,o),
(257,23,cs),
(219,23,l),
(219,229,l),
(124,229,l),
(124,-59,l)
);
},
{
closed = 1;
nodes = (
(385,178,l),
(385,113,l),
(801,113,l),
(801,178,l)
);
},
{
closed = 1;
nodes = (
(481,267,l),
(481,202,l),
(706,202,l),
(706,267,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,295,l),
(757,295,l)
);
},
{
closed = 1;
nodes = (
(199,304,ls),
(370,304,o),
(489,315,o),
(616,333,c),
(605,413,l),
(479,394,o),
(363,386,o),
(222,386,cs),
(39,386,l),
(39,304,l)
);
},
{
closed = 1;
nodes = (
(210,543,l),
(210,730,l),
(112,730,l),
(112,462,l),
(552,462,l),
(552,543,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45746;
}
