{
color = 4;
glyphname = "nyong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,312,l),
(811,358,l),
(45,358,l),
(45,312,l)
);
},
{
closed = 1;
nodes = (
(592,186,o),
(676,157,o),
(676,79,cs),
(676,2,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,2,o),
(180,79,cs),
(180,157,o),
(264,186,o),
(428,186,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-25,o),
(728,79,cs),
(728,184,o),
(625,231,o),
(428,231,cs),
(231,231,o),
(128,184,o),
(128,79,cs),
(128,-25,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(321,514,l),
(268,514,l),
(268,327,l),
(321,327,l)
);
},
{
closed = 1;
nodes = (
(588,514,l),
(535,514,l),
(535,327,l),
(588,327,l)
);
},
{
closed = 1;
nodes = (
(194,526,l),
(194,764,l),
(142,764,l),
(142,480,l),
(717,480,l),
(717,526,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,302,l),
(817,366,l),
(39,366,l),
(39,302,l)
);
},
{
closed = 1;
nodes = (
(584,171,o),
(661,145,o),
(661,77,cs),
(661,8,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,8,o),
(196,77,cs),
(196,145,o),
(272,171,o),
(428,171,cs)
);
},
{
closed = 1;
nodes = (
(628,-81,o),
(737,-30,o),
(737,77,cs),
(737,184,o),
(628,234,o),
(428,234,cs),
(228,234,o),
(119,184,o),
(119,77,cs),
(119,-30,o),
(228,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(333,514,l),
(257,514,l),
(257,327,l),
(333,327,l)
);
},
{
closed = 1;
nodes = (
(600,514,l),
(524,514,l),
(524,327,l),
(600,327,l)
);
},
{
closed = 1;
nodes = (
(212,539,l),
(212,767,l),
(136,767,l),
(136,475,l),
(723,475,l),
(723,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,297,l),
(820,371,l),
(36,371,l),
(36,297,l)
);
},
{
closed = 1;
nodes = (
(579,163,o),
(653,139,o),
(653,75,cs),
(653,11,o),
(579,-12,o),
(428,-12,cs),
(277,-12,o),
(203,11,o),
(203,75,cs),
(203,139,o),
(277,163,o),
(428,163,cs)
);
},
{
closed = 1;
nodes = (
(630,-85,o),
(741,-33,o),
(741,75,cs),
(741,184,o),
(630,236,o),
(428,236,cs),
(226,236,o),
(115,184,o),
(115,75,cs),
(115,-33,o),
(226,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(339,514,l),
(250,514,l),
(250,327,l),
(339,327,l)
);
},
{
closed = 1;
nodes = (
(606,514,l),
(517,514,l),
(517,327,l),
(606,327,l)
);
},
{
closed = 1;
nodes = (
(221,545,l),
(221,768,l),
(133,768,l),
(133,472,l),
(726,472,l),
(726,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,289,l),
(825,377,l),
(31,377,l),
(31,289,l)
);
},
{
closed = 1;
nodes = (
(574,151,o),
(640,130,o),
(640,73,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,16,o),
(216,73,cs),
(216,130,o),
(282,151,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(633,-92,o),
(748,-37,o),
(748,73,cs),
(748,183,o),
(633,239,o),
(428,239,cs),
(223,239,o),
(108,183,o),
(108,73,cs),
(108,-37,o),
(223,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(348,514,l),
(241,514,l),
(241,327,l),
(348,327,l)
);
},
{
closed = 1;
nodes = (
(615,514,l),
(508,514,l),
(508,327,l),
(615,327,l)
);
},
{
closed = 1;
nodes = (
(236,555,l),
(236,770,l),
(128,770,l),
(128,467,l),
(731,467,l),
(731,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,281,l),
(829,383,l),
(27,383,l),
(27,281,l)
);
},
{
closed = 1;
nodes = (
(569,140,o),
(630,122,o),
(630,71,cs),
(630,21,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,71,cs),
(226,122,o),
(287,140,o),
(428,140,cs)
);
},
{
closed = 1;
nodes = (
(635,-98,o),
(754,-40,o),
(754,71,cs),
(754,183,o),
(635,241,o),
(428,241,cs),
(221,241,o),
(102,183,o),
(102,71,cs),
(102,-40,o),
(221,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(357,514,l),
(232,514,l),
(232,327,l),
(357,327,l)
);
},
{
closed = 1;
nodes = (
(624,514,l),
(499,514,l),
(499,327,l),
(624,327,l)
);
},
{
closed = 1;
nodes = (
(248,564,l),
(248,772,l),
(124,772,l),
(124,463,l),
(735,463,l),
(735,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,293,l),
(823,374,l),
(34,374,l),
(34,293,l)
);
},
{
closed = 1;
nodes = (
(577,157,o),
(647,135,o),
(647,74,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(280,-8,o),
(210,14,o),
(210,74,cs),
(210,135,o),
(280,157,o),
(428,157,cs)
);
},
{
closed = 1;
nodes = (
(632,-88,o),
(745,-35,o),
(745,74,cs),
(745,184,o),
(632,238,o),
(428,238,cs),
(225,238,o),
(112,184,o),
(112,74,cs),
(112,-35,o),
(225,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(344,514,l),
(246,514,l),
(246,327,l),
(344,327,l)
);
},
{
closed = 1;
nodes = (
(611,514,l),
(513,514,l),
(513,327,l),
(611,327,l)
);
},
{
closed = 1;
nodes = (
(229,550,l),
(229,769,l),
(131,769,l),
(131,470,l),
(729,470,l),
(729,550,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45565;
}
