{
color = 4;
glyphname = "nyot-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,355,l),
(811,401,l),
(45,401,l),
(45,355,l)
);
},
{
closed = 1;
nodes = (
(743,-59,l),
(743,-15,l),
(195,-15,l),
(195,219,l),
(713,219,l),
(713,263,l),
(143,263,l),
(143,-59,l)
);
},
{
closed = 1;
nodes = (
(166,125,l),
(166,81,l),
(693,81,l),
(693,125,l)
);
},
{
closed = 1;
nodes = (
(321,533,l),
(268,533,l),
(268,376,l),
(321,376,l)
);
},
{
closed = 1;
nodes = (
(588,533,l),
(535,533,l),
(535,376,l),
(588,376,l)
);
},
{
closed = 1;
nodes = (
(194,550,l),
(194,768,l),
(142,768,l),
(142,504,l),
(717,504,l),
(717,550,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,347,l),
(817,410,l),
(39,410,l),
(39,347,l)
);
},
{
closed = 1;
nodes = (
(750,-65,l),
(750,-5,l),
(213,-5,l),
(213,205,l),
(720,205,l),
(720,265,l),
(137,265,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(160,130,l),
(160,73,l),
(700,73,l),
(700,130,l)
);
},
{
closed = 1;
nodes = (
(333,533,l),
(257,533,l),
(257,376,l),
(333,376,l)
);
},
{
closed = 1;
nodes = (
(600,533,l),
(524,533,l),
(524,376,l),
(600,376,l)
);
},
{
closed = 1;
nodes = (
(212,563,l),
(212,771,l),
(136,771,l),
(136,499,l),
(723,499,l),
(723,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,342,l),
(820,414,l),
(36,414,l),
(36,342,l)
);
},
{
closed = 1;
nodes = (
(753,-67,l),
(753,1,l),
(222,1,l),
(222,198,l),
(723,198,l),
(723,266,l),
(134,266,l),
(134,-67,l)
);
},
{
closed = 1;
nodes = (
(157,133,l),
(157,69,l),
(703,69,l),
(703,133,l)
);
},
{
closed = 1;
nodes = (
(339,533,l),
(250,533,l),
(250,376,l),
(339,376,l)
);
},
{
closed = 1;
nodes = (
(606,533,l),
(517,533,l),
(517,376,l),
(606,376,l)
);
},
{
closed = 1;
nodes = (
(221,569,l),
(221,772,l),
(133,772,l),
(133,496,l),
(726,496,l),
(726,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,335,l),
(825,421,l),
(31,421,l),
(31,335,l)
);
},
{
closed = 1;
nodes = (
(758,-71,l),
(758,9,l),
(236,9,l),
(236,186,l),
(728,186,l),
(728,267,l),
(129,267,l),
(129,-71,l)
);
},
{
closed = 1;
nodes = (
(152,137,l),
(152,62,l),
(708,62,l),
(708,137,l)
);
},
{
closed = 1;
nodes = (
(348,533,l),
(241,533,l),
(241,376,l),
(348,376,l)
);
},
{
closed = 1;
nodes = (
(615,533,l),
(508,533,l),
(508,376,l),
(615,376,l)
);
},
{
closed = 1;
nodes = (
(236,579,l),
(236,774,l),
(128,774,l),
(128,491,l),
(731,491,l),
(731,579,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,329,l),
(829,427,l),
(27,427,l),
(27,329,l)
);
},
{
closed = 1;
nodes = (
(763,-75,l),
(763,16,l),
(247,16,l),
(247,177,l),
(733,177,l),
(733,268,l),
(125,268,l),
(125,-75,l)
);
},
{
closed = 1;
nodes = (
(148,141,l),
(148,56,l),
(713,56,l),
(713,141,l)
);
},
{
closed = 1;
nodes = (
(357,533,l),
(232,533,l),
(232,376,l),
(357,376,l)
);
},
{
closed = 1;
nodes = (
(624,533,l),
(499,533,l),
(499,376,l),
(624,376,l)
);
},
{
closed = 1;
nodes = (
(248,588,l),
(248,776,l),
(124,776,l),
(124,487,l),
(735,487,l),
(735,588,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,339,l),
(823,418,l),
(34,418,l),
(34,339,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,5,l),
(229,5,l),
(229,192,l),
(726,192,l),
(726,267,l),
(132,267,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(155,135,l),
(155,66,l),
(706,66,l),
(706,135,l)
);
},
{
closed = 1;
nodes = (
(344,533,l),
(246,533,l),
(246,376,l),
(344,376,l)
);
},
{
closed = 1;
nodes = (
(611,533,l),
(513,533,l),
(513,376,l),
(611,376,l)
);
},
{
closed = 1;
nodes = (
(229,574,l),
(229,773,l),
(131,773,l),
(131,494,l),
(729,494,l),
(729,574,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45569;
}
