{
color = 4;
glyphname = "nyu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(296,274,l),
(243,274,l),
(243,-72,l),
(296,-72,l)
);
},
{
closed = 1;
nodes = (
(613,274,l),
(560,274,l),
(560,-72,l),
(613,-72,l)
);
},
{
closed = 1;
nodes = (
(811,247,l),
(811,293,l),
(45,293,l),
(45,247,l)
);
},
{
closed = 1;
nodes = (
(191,484,l),
(191,736,l),
(139,736,l),
(139,439,l),
(720,439,l),
(720,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,274,l),
(232,274,l),
(232,-72,l),
(308,-72,l)
);
},
{
closed = 1;
nodes = (
(625,274,l),
(549,274,l),
(549,-72,l),
(625,-72,l)
);
},
{
closed = 1;
nodes = (
(817,238,l),
(817,302,l),
(39,302,l),
(39,238,l)
);
},
{
closed = 1;
nodes = (
(207,498,l),
(207,739,l),
(131,739,l),
(131,434,l),
(729,434,l),
(729,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(314,274,l),
(225,274,l),
(225,-72,l),
(314,-72,l)
);
},
{
closed = 1;
nodes = (
(631,274,l),
(542,274,l),
(542,-72,l),
(631,-72,l)
);
},
{
closed = 1;
nodes = (
(820,233,l),
(820,307,l),
(36,307,l),
(36,233,l)
);
},
{
closed = 1;
nodes = (
(214,505,l),
(214,740,l),
(126,740,l),
(126,432,l),
(733,432,l),
(733,505,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(323,274,l),
(216,274,l),
(216,-72,l),
(323,-72,l)
);
},
{
closed = 1;
nodes = (
(640,274,l),
(533,274,l),
(533,-72,l),
(640,-72,l)
);
},
{
closed = 1;
nodes = (
(825,226,l),
(825,314,l),
(31,314,l),
(31,226,l)
);
},
{
closed = 1;
nodes = (
(227,517,l),
(227,742,l),
(119,742,l),
(119,428,l),
(740,428,l),
(740,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(332,274,l),
(207,274,l),
(207,-72,l),
(332,-72,l)
);
},
{
closed = 1;
nodes = (
(649,274,l),
(524,274,l),
(524,-72,l),
(649,-72,l)
);
},
{
closed = 1;
nodes = (
(829,219,l),
(829,321,l),
(27,321,l),
(27,219,l)
);
},
{
closed = 1;
nodes = (
(237,526,l),
(237,744,l),
(113,744,l),
(113,425,l),
(746,425,l),
(746,526,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(319,274,l),
(221,274,l),
(221,-72,l),
(319,-72,l)
);
},
{
closed = 1;
nodes = (
(636,274,l),
(538,274,l),
(538,-72,l),
(636,-72,l)
);
},
{
closed = 1;
nodes = (
(823,230,l),
(823,311,l),
(34,311,l),
(34,230,l)
);
},
{
closed = 1;
nodes = (
(221,511,l),
(221,741,l),
(123,741,l),
(123,430,l),
(737,430,l),
(737,511,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45684;
}
