{
color = 4;
glyphname = "nyuc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,363,l),
(811,408,l),
(45,408,l),
(45,363,l)
);
},
{
closed = 1;
nodes = (
(716,167,l),
(142,167,l),
(142,123,l),
(716,123,l)
);
},
{
closed = 1;
nodes = (
(457,157,l),
(399,157,l),
(399,144,ls),
(399,44,o),
(292,10,o),
(107,-27,c),
(121,-72,l),
(300,-33,o),
(400,-5,o),
(437,101,c),
(420,101,l),
(457,-5,o),
(555,-33,o),
(735,-72,c),
(748,-27,l),
(563,10,o),
(457,44,o),
(457,144,cs)
);
},
{
closed = 1;
nodes = (
(543,281,l),
(315,281,l),
(315,237,l),
(543,237,l)
);
},
{
closed = 1;
nodes = (
(275,395,l),
(222,395,l),
(222,239,l),
(275,239,l)
);
},
{
closed = 1;
nodes = (
(634,395,l),
(581,395,l),
(581,239,l),
(634,239,l)
);
},
{
closed = 1;
nodes = (
(198,552,l),
(198,768,l),
(146,768,l),
(146,506,l),
(714,506,l),
(714,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,355,l),
(817,418,l),
(39,418,l),
(39,355,l)
);
},
{
closed = 1;
nodes = (
(728,170,l),
(131,170,l),
(131,110,l),
(728,110,l)
);
},
{
closed = 1;
nodes = (
(469,156,l),
(388,156,l),
(388,141,ls),
(388,47,o),
(281,19,o),
(94,-14,c),
(111,-76,l),
(294,-41,o),
(400,-17,o),
(439,92,c),
(418,92,l),
(456,-17,o),
(561,-41,o),
(745,-76,c),
(761,-14,l),
(573,20,o),
(469,47,o),
(469,141,cs)
);
},
{
closed = 1;
nodes = (
(546,288,l),
(311,288,l),
(311,228,l),
(546,228,l)
);
},
{
closed = 1;
nodes = (
(280,395,l),
(204,395,l),
(204,239,l),
(280,239,l)
);
},
{
closed = 1;
nodes = (
(652,395,l),
(576,395,l),
(576,239,l),
(652,239,l)
);
},
{
closed = 1;
nodes = (
(216,565,l),
(216,771,l),
(140,771,l),
(140,501,l),
(720,501,l),
(720,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,351,l),
(820,423,l),
(36,423,l),
(36,351,l)
);
},
{
closed = 1;
nodes = (
(734,172,l),
(124,172,l),
(124,103,l),
(734,103,l)
);
},
{
closed = 1;
nodes = (
(475,156,l),
(381,156,l),
(381,140,ls),
(381,48,o),
(276,24,o),
(87,-7,c),
(105,-78,l),
(291,-45,o),
(400,-23,o),
(440,88,c),
(417,88,l),
(456,-23,o),
(564,-46,o),
(750,-79,c),
(767,-7,l),
(578,24,o),
(475,48,o),
(475,140,cs)
);
},
{
closed = 1;
nodes = (
(547,292,l),
(310,292,l),
(310,223,l),
(547,223,l)
);
},
{
closed = 1;
nodes = (
(283,395,l),
(195,395,l),
(195,239,l),
(283,239,l)
);
},
{
closed = 1;
nodes = (
(661,395,l),
(573,395,l),
(573,239,l),
(661,239,l)
);
},
{
closed = 1;
nodes = (
(225,572,l),
(225,772,l),
(137,772,l),
(137,498,l),
(723,498,l),
(723,572,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,345,l),
(825,431,l),
(31,431,l),
(31,345,l)
);
},
{
closed = 1;
nodes = (
(743,175,l),
(115,175,l),
(115,92,l),
(743,92,l)
);
},
{
closed = 1;
nodes = (
(483,155,l),
(373,155,l),
(373,137,ls),
(373,50,o),
(266,31,o),
(77,4,c),
(97,-82,l),
(285,-52,o),
(400,-33,o),
(441,81,c),
(415,81,l),
(455,-33,o),
(568,-52,o),
(757,-83,c),
(777,4,l),
(586,32,o),
(483,50,o),
(483,137,cs)
);
},
{
closed = 1;
nodes = (
(549,298,l),
(307,298,l),
(307,216,l),
(549,216,l)
);
},
{
closed = 1;
nodes = (
(288,395,l),
(180,395,l),
(180,239,l),
(288,239,l)
);
},
{
closed = 1;
nodes = (
(676,395,l),
(568,395,l),
(568,239,l),
(676,239,l)
);
},
{
closed = 1;
nodes = (
(240,583,l),
(240,774,l),
(132,774,l),
(132,494,l),
(728,494,l),
(728,583,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,340,l),
(829,438,l),
(27,438,l),
(27,340,l)
);
},
{
closed = 1;
nodes = (
(752,177,l),
(106,177,l),
(106,83,l),
(752,83,l)
);
},
{
closed = 1;
nodes = (
(491,155,l),
(364,155,l),
(364,135,ls),
(364,52,o),
(259,37,o),
(68,13,c),
(90,-84,l),
(281,-58,o),
(400,-41,o),
(442,75,c),
(413,75,l),
(455,-41,o),
(572,-58,o),
(764,-86,c),
(785,13,l),
(593,38,o),
(491,52,o),
(491,135,cs)
);
},
{
closed = 1;
nodes = (
(551,303,l),
(305,303,l),
(305,210,l),
(551,210,l)
);
},
{
closed = 1;
nodes = (
(292,395,l),
(169,395,l),
(169,239,l),
(292,239,l)
);
},
{
closed = 1;
nodes = (
(687,395,l),
(564,395,l),
(564,239,l),
(687,239,l)
);
},
{
closed = 1;
nodes = (
(252,591,l),
(252,776,l),
(128,776,l),
(128,490,l),
(732,490,l),
(732,591,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,348,l),
(823,427,l),
(34,427,l),
(34,348,l)
);
},
{
closed = 1;
nodes = (
(739,174,l),
(120,174,l),
(120,98,l),
(739,98,l)
);
},
{
closed = 1;
nodes = (
(479,156,l),
(377,156,l),
(377,139,ls),
(377,49,o),
(271,28,o),
(82,-1,c),
(101,-80,l),
(289,-48,o),
(400,-29,o),
(441,85,c),
(416,85,l),
(456,-29,o),
(566,-49,o),
(754,-81,c),
(772,-1,l),
(583,28,o),
(479,49,o),
(479,139,cs)
);
},
{
closed = 1;
nodes = (
(548,295,l),
(309,295,l),
(309,220,l),
(548,220,l)
);
},
{
closed = 1;
nodes = (
(286,395,l),
(188,395,l),
(188,239,l),
(286,239,l)
);
},
{
closed = 1;
nodes = (
(669,395,l),
(571,395,l),
(571,239,l),
(669,239,l)
);
},
{
closed = 1;
nodes = (
(233,578,l),
(233,773,l),
(135,773,l),
(135,496,l),
(726,496,l),
(726,578,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45707;
}
