{
color = 4;
glyphname = "nyug-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,317,l),
(811,363,l),
(45,363,l),
(45,317,l)
);
},
{
closed = 1;
nodes = (
(663,147,l),
(663,-72,l),
(715,-72,l),
(715,192,l),
(122,192,l),
(122,147,l)
);
},
{
closed = 1;
nodes = (
(311,344,l),
(258,344,l),
(258,171,l),
(311,171,l)
);
},
{
closed = 1;
nodes = (
(598,344,l),
(545,344,l),
(545,171,l),
(598,171,l)
);
},
{
closed = 1;
nodes = (
(198,519,l),
(198,760,l),
(146,760,l),
(146,473,l),
(714,473,l),
(714,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,307,l),
(817,371,l),
(39,371,l),
(39,307,l)
);
},
{
closed = 1;
nodes = (
(645,130,l),
(645,-76,l),
(721,-76,l),
(721,194,l),
(116,194,l),
(116,130,l)
);
},
{
closed = 1;
nodes = (
(323,344,l),
(247,344,l),
(247,171,l),
(323,171,l)
);
},
{
closed = 1;
nodes = (
(610,344,l),
(534,344,l),
(534,171,l),
(610,171,l)
);
},
{
closed = 1;
nodes = (
(216,532,l),
(216,763,l),
(140,763,l),
(140,468,l),
(720,468,l),
(720,532,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,301,l),
(820,375,l),
(36,375,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(636,121,l),
(636,-78,l),
(724,-78,l),
(724,195,l),
(113,195,l),
(113,121,l)
);
},
{
closed = 1;
nodes = (
(329,344,l),
(240,344,l),
(240,171,l),
(329,171,l)
);
},
{
closed = 1;
nodes = (
(616,344,l),
(527,344,l),
(527,171,l),
(616,171,l)
);
},
{
closed = 1;
nodes = (
(225,539,l),
(225,764,l),
(137,764,l),
(137,465,l),
(723,465,l),
(723,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,292,l),
(825,380,l),
(31,380,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(621,107,l),
(621,-81,l),
(729,-81,l),
(729,196,l),
(108,196,l),
(108,107,l)
);
},
{
closed = 1;
nodes = (
(338,344,l),
(231,344,l),
(231,171,l),
(338,171,l)
);
},
{
closed = 1;
nodes = (
(625,344,l),
(518,344,l),
(518,171,l),
(625,171,l)
);
},
{
closed = 1;
nodes = (
(240,550,l),
(240,766,l),
(132,766,l),
(132,461,l),
(728,461,l),
(728,550,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,284,l),
(829,386,l),
(27,386,l),
(27,284,l)
);
},
{
closed = 1;
nodes = (
(609,96,l),
(609,-84,l),
(733,-84,l),
(733,197,l),
(104,197,l),
(104,96,l)
);
},
{
closed = 1;
nodes = (
(347,344,l),
(222,344,l),
(222,171,l),
(347,171,l)
);
},
{
closed = 1;
nodes = (
(634,344,l),
(509,344,l),
(509,171,l),
(634,171,l)
);
},
{
closed = 1;
nodes = (
(252,558,l),
(252,768,l),
(128,768,l),
(128,457,l),
(732,457,l),
(732,558,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,297,l),
(823,378,l),
(34,378,l),
(34,297,l)
);
},
{
closed = 1;
nodes = (
(629,114,l),
(629,-79,l),
(727,-79,l),
(727,196,l),
(111,196,l),
(111,114,l)
);
},
{
closed = 1;
nodes = (
(334,344,l),
(236,344,l),
(236,171,l),
(334,171,l)
);
},
{
closed = 1;
nodes = (
(621,344,l),
(523,344,l),
(523,171,l),
(621,171,l)
);
},
{
closed = 1;
nodes = (
(233,545,l),
(233,765,l),
(135,765,l),
(135,463,l),
(726,463,l),
(726,545,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45685;
}
