{
color = 4;
glyphname = "nyul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,365,l),
(811,410,l),
(45,410,l),
(45,365,l)
);
},
{
closed = 1;
nodes = (
(661,219,l),
(661,125,l),
(142,125,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,82,l),
(713,82,l),
(713,264,l),
(143,264,l),
(143,219,l)
);
},
{
closed = 1;
nodes = (
(311,389,l),
(258,389,l),
(258,242,l),
(311,242,l)
);
},
{
closed = 1;
nodes = (
(598,389,l),
(545,389,l),
(545,242,l),
(598,242,l)
);
},
{
closed = 1;
nodes = (
(198,554,l),
(198,768,l),
(146,768,l),
(146,508,l),
(714,508,l),
(714,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,354,l),
(817,417,l),
(39,417,l),
(39,354,l)
);
},
{
closed = 1;
nodes = (
(644,206,l),
(644,131,l),
(136,131,l),
(136,-66,l),
(755,-66,l),
(755,-5,l),
(212,-5,l),
(212,74,l),
(720,74,l),
(720,267,l),
(137,267,l),
(137,206,l)
);
},
{
closed = 1;
nodes = (
(323,389,l),
(247,389,l),
(247,242,l),
(323,242,l)
);
},
{
closed = 1;
nodes = (
(610,389,l),
(534,389,l),
(534,242,l),
(610,242,l)
);
},
{
closed = 1;
nodes = (
(216,567,l),
(216,771,l),
(140,771,l),
(140,503,l),
(720,503,l),
(720,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,348,l),
(820,421,l),
(36,421,l),
(36,348,l)
);
},
{
closed = 1;
nodes = (
(635,199,l),
(635,134,l),
(133,134,l),
(133,-68,l),
(758,-68,l),
(758,1,l),
(221,1,l),
(221,69,l),
(723,69,l),
(723,268,l),
(134,268,l),
(134,199,l)
);
},
{
closed = 1;
nodes = (
(329,389,l),
(240,389,l),
(240,242,l),
(329,242,l)
);
},
{
closed = 1;
nodes = (
(616,389,l),
(527,389,l),
(527,242,l),
(616,242,l)
);
},
{
closed = 1;
nodes = (
(225,574,l),
(225,772,l),
(137,772,l),
(137,500,l),
(723,500,l),
(723,574,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,340,l),
(825,426,l),
(31,426,l),
(31,340,l)
);
},
{
closed = 1;
nodes = (
(620,188,l),
(620,138,l),
(128,138,l),
(128,-71,l),
(763,-71,l),
(763,10,l),
(236,10,l),
(236,63,l),
(728,63,l),
(728,270,l),
(129,270,l),
(129,188,l)
);
},
{
closed = 1;
nodes = (
(338,389,l),
(231,389,l),
(231,242,l),
(338,242,l)
);
},
{
closed = 1;
nodes = (
(625,389,l),
(518,389,l),
(518,242,l),
(625,242,l)
);
},
{
closed = 1;
nodes = (
(240,585,l),
(240,774,l),
(132,774,l),
(132,496,l),
(728,496,l),
(728,585,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,332,l),
(829,431,l),
(27,431,l),
(27,332,l)
);
},
{
closed = 1;
nodes = (
(609,180,l),
(609,142,l),
(124,142,l),
(124,-74,l),
(768,-74,l),
(768,18,l),
(248,18,l),
(248,57,l),
(733,57,l),
(733,272,l),
(125,272,l),
(125,180,l)
);
},
{
closed = 1;
nodes = (
(347,389,l),
(222,389,l),
(222,242,l),
(347,242,l)
);
},
{
closed = 1;
nodes = (
(634,389,l),
(509,389,l),
(509,242,l),
(634,242,l)
);
},
{
closed = 1;
nodes = (
(252,593,l),
(252,776,l),
(128,776,l),
(128,492,l),
(732,492,l),
(732,593,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,344,l),
(823,424,l),
(34,424,l),
(34,344,l)
);
},
{
closed = 1;
nodes = (
(628,194,l),
(628,136,l),
(131,136,l),
(131,-69,l),
(761,-69,l),
(761,6,l),
(229,6,l),
(229,66,l),
(726,66,l),
(726,269,l),
(132,269,l),
(132,194,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(236,389,l),
(236,242,l),
(334,242,l)
);
},
{
closed = 1;
nodes = (
(621,389,l),
(523,389,l),
(523,242,l),
(621,242,l)
);
},
{
closed = 1;
nodes = (
(233,580,l),
(233,773,l),
(135,773,l),
(135,498,l),
(726,498,l),
(726,580,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45692;
}
