{
color = 4;
glyphname = "nyum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,332,l),
(811,378,l),
(45,378,l),
(45,332,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(311,363,l),
(258,363,l),
(258,190,l),
(311,190,l)
);
},
{
closed = 1;
nodes = (
(598,363,l),
(545,363,l),
(545,190,l),
(598,190,l)
);
},
{
closed = 1;
nodes = (
(198,524,l),
(198,760,l),
(146,760,l),
(146,478,l),
(714,478,l),
(714,524,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,322,l),
(817,386,l),
(39,386,l),
(39,322,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(323,363,l),
(247,363,l),
(247,190,l),
(323,190,l)
);
},
{
closed = 1;
nodes = (
(610,363,l),
(534,363,l),
(534,190,l),
(610,190,l)
);
},
{
closed = 1;
nodes = (
(216,537,l),
(216,763,l),
(140,763,l),
(140,473,l),
(720,473,l),
(720,537,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,316,l),
(820,390,l),
(36,390,l),
(36,316,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(329,363,l),
(240,363,l),
(240,190,l),
(329,190,l)
);
},
{
closed = 1;
nodes = (
(616,363,l),
(527,363,l),
(527,190,l),
(616,190,l)
);
},
{
closed = 1;
nodes = (
(225,544,l),
(225,764,l),
(137,764,l),
(137,470,l),
(723,470,l),
(723,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,307,l),
(825,395,l),
(31,395,l),
(31,307,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(338,363,l),
(231,363,l),
(231,190,l),
(338,190,l)
);
},
{
closed = 1;
nodes = (
(625,363,l),
(518,363,l),
(518,190,l),
(625,190,l)
);
},
{
closed = 1;
nodes = (
(240,555,l),
(240,766,l),
(132,766,l),
(132,466,l),
(728,466,l),
(728,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,299,l),
(829,401,l),
(27,401,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(347,363,l),
(222,363,l),
(222,190,l),
(347,190,l)
);
},
{
closed = 1;
nodes = (
(634,363,l),
(509,363,l),
(509,190,l),
(634,190,l)
);
},
{
closed = 1;
nodes = (
(252,563,l),
(252,768,l),
(128,768,l),
(128,462,l),
(732,462,l),
(732,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,312,l),
(823,393,l),
(34,393,l),
(34,312,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,215,l),
(135,215,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,135,l),
(624,135,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(334,363,l),
(236,363,l),
(236,190,l),
(334,190,l)
);
},
{
closed = 1;
nodes = (
(621,363,l),
(523,363,l),
(523,190,l),
(621,190,l)
);
},
{
closed = 1;
nodes = (
(233,550,l),
(233,765,l),
(135,765,l),
(135,468,l),
(726,468,l),
(726,550,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 45700;
}
