{
glyphname = O.circled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(728,530,o),
(650,630,o),
(500,630,cs),
(351,630,o),
(272,530,o),
(272,351,cs),
(272,172,o),
(351,71,o),
(500,71,cs),
(650,71,o),
(728,172,o),
(728,351,cs)
);
},
{
closed = 1;
nodes = (
(682,188,o),
(623,112,o),
(500,112,cs),
(377,112,o),
(318,188,o),
(318,351,cs),
(318,515,o),
(377,589,o),
(500,589,cs),
(623,589,o),
(682,515,o),
(682,351,cs)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,532,o),
(654,631,o),
(500,631,cs),
(347,631,o),
(264,532,o),
(264,351,cs),
(264,170,o),
(347,70,o),
(500,70,cs),
(654,70,o),
(736,170,o),
(736,351,cs)
);
},
{
closed = 1;
nodes = (
(670,198,o),
(615,127,o),
(500,127,cs),
(386,127,o),
(330,198,o),
(330,351,cs),
(330,505,o),
(386,575,o),
(500,575,cs),
(615,575,o),
(670,505,o),
(670,351,cs)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(740,532,o),
(656,631,o),
(500,631,cs),
(344,631,o),
(260,532,o),
(260,351,cs),
(260,169,o),
(344,70,o),
(500,70,cs),
(656,70,o),
(740,169,o),
(740,351,cs)
);
},
{
closed = 1;
nodes = (
(664,203,o),
(611,134,o),
(500,134,cs),
(390,134,o),
(336,203,o),
(336,351,cs),
(336,499,o),
(390,567,o),
(500,567,cs),
(611,567,o),
(664,499,o),
(664,351,cs)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,533,o),
(659,632,o),
(500,632,cs),
(341,632,o),
(254,533,o),
(254,351,cs),
(254,168,o),
(341,69,o),
(500,69,cs),
(659,69,o),
(746,168,o),
(746,351,cs)
);
},
{
closed = 1;
nodes = (
(654,210,o),
(604,146,o),
(500,146,cs),
(396,146,o),
(346,210,o),
(346,351,cs),
(346,491,o),
(396,555,o),
(500,555,cs),
(604,555,o),
(654,491,o),
(654,351,cs)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(752,534,o),
(662,633,o),
(500,633,cs),
(338,633,o),
(249,534,o),
(249,351,cs),
(249,167,o),
(338,68,o),
(500,68,cs),
(662,68,o),
(752,167,o),
(752,351,cs)
);
},
{
closed = 1;
nodes = (
(645,217,o),
(598,155,o),
(500,155,cs),
(402,155,o),
(355,217,o),
(355,351,cs),
(355,484,o),
(402,546,o),
(500,546,cs),
(598,546,o),
(645,484,o),
(645,351,cs)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(743,533,o),
(658,632,o),
(500,632,cs),
(343,632,o),
(257,533,o),
(257,351,cs),
(257,169,o),
(343,70,o),
(500,70,cs),
(658,70,o),
(743,169,o),
(743,351,cs)
);
},
{
closed = 1;
nodes = (
(659,207,o),
(608,140,o),
(500,140,cs),
(393,140,o),
(341,207,o),
(341,351,cs),
(341,495,o),
(393,561,o),
(500,561,cs),
(608,561,o),
(659,495,o),
(659,351,cs)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9412;
}
