{
color = 3;
glyphname = "od-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,167,l),
(712,167,l),
(712,212,l),
(144,212,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,312,l),
(811,358,l),
(45,358,l),
(45,312,l)
);
},
{
closed = 1;
nodes = (
(455,467,l),
(401,467,l),
(401,330,l),
(455,330,l)
);
},
{
closed = 1;
nodes = (
(578,721,o),
(673,687,o),
(673,603,cs),
(673,519,o),
(578,485,o),
(428,485,cs),
(279,485,o),
(184,519,o),
(184,603,cs),
(184,687,o),
(279,721,o),
(428,721,cs)
);
},
{
closed = 1;
nodes = (
(612,440,o),
(725,493,o),
(725,603,cs),
(725,713,o),
(612,766,o),
(428,766,cs),
(244,766,o),
(132,713,o),
(132,603,cs),
(132,493,o),
(244,440,o),
(428,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,150,l),
(718,150,l),
(718,214,l),
(138,214,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,300,l),
(817,364,l),
(39,364,l),
(39,300,l)
);
},
{
closed = 1;
nodes = (
(467,467,l),
(390,467,l),
(390,330,l),
(467,330,l)
);
},
{
closed = 1;
nodes = (
(563,706,o),
(655,680,o),
(655,603,cs),
(655,527,o),
(563,500,o),
(428,500,cs),
(294,500,o),
(202,527,o),
(202,603,cs),
(202,680,o),
(294,706,o),
(428,706,cs)
);
},
{
closed = 1;
nodes = (
(607,438,o),
(731,487,o),
(731,603,cs),
(731,719,o),
(607,769,o),
(428,769,cs),
(250,769,o),
(126,719,o),
(126,603,cs),
(126,487,o),
(250,438,o),
(428,438,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,141,l),
(721,141,l),
(721,215,l),
(135,215,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,293,l),
(820,367,l),
(36,367,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(473,467,l),
(383,467,l),
(383,330,l),
(473,330,l)
);
},
{
closed = 1;
nodes = (
(555,698,o),
(646,676,o),
(646,603,cs),
(646,530,o),
(555,508,o),
(428,508,cs),
(302,508,o),
(211,530,o),
(211,603,cs),
(211,676,o),
(302,698,o),
(428,698,cs)
);
},
{
closed = 1;
nodes = (
(604,436,o),
(734,484,o),
(734,603,cs),
(734,722,o),
(604,770,o),
(428,770,cs),
(253,770,o),
(123,722,o),
(123,603,cs),
(123,484,o),
(253,436,o),
(428,436,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,127,l),
(726,127,l),
(726,216,l),
(130,216,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,283,l),
(825,371,l),
(31,371,l),
(31,283,l)
);
},
{
closed = 1;
nodes = (
(481,467,l),
(375,467,l),
(375,330,l),
(481,330,l)
);
},
{
closed = 1;
nodes = (
(542,685,o),
(631,670,o),
(631,603,cs),
(631,536,o),
(542,520,o),
(428,520,cs),
(315,520,o),
(226,536,o),
(226,603,cs),
(226,670,o),
(315,685,o),
(428,685,cs)
);
},
{
closed = 1;
nodes = (
(600,434,o),
(739,479,o),
(739,603,cs),
(739,727,o),
(600,772,o),
(428,772,cs),
(257,772,o),
(118,727,o),
(118,603,cs),
(118,479,o),
(257,434,o),
(428,434,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,116,l),
(730,116,l),
(730,217,l),
(126,217,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,274,l),
(829,376,l),
(27,376,l),
(27,274,l)
);
},
{
closed = 1;
nodes = (
(490,467,l),
(366,467,l),
(366,330,l),
(490,330,l)
);
},
{
closed = 1;
nodes = (
(532,675,o),
(619,665,o),
(619,603,cs),
(619,541,o),
(532,529,o),
(428,529,cs),
(325,529,o),
(238,541,o),
(238,603,cs),
(238,665,o),
(325,675,o),
(428,675,cs)
);
},
{
closed = 1;
nodes = (
(596,432,o),
(743,475,o),
(743,603,cs),
(743,731,o),
(596,774,o),
(428,774,cs),
(261,774,o),
(114,731,o),
(114,603,cs),
(114,475,o),
(261,432,o),
(428,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,134,l),
(724,134,l),
(724,216,l),
(133,216,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,288,l),
(823,369,l),
(34,369,l),
(34,288,l)
);
},
{
closed = 1;
nodes = (
(477,467,l),
(379,467,l),
(379,330,l),
(477,330,l)
);
},
{
closed = 1;
nodes = (
(549,692,o),
(639,673,o),
(639,603,cs),
(639,533,o),
(549,514,o),
(428,514,cs),
(309,514,o),
(219,533,o),
(219,603,cs),
(219,673,o),
(309,692,o),
(428,692,cs)
);
},
{
closed = 1;
nodes = (
(602,435,o),
(737,482,o),
(737,603,cs),
(737,725,o),
(602,771,o),
(428,771,cs),
(255,771,o),
(121,725,o),
(121,603,cs),
(121,482,o),
(255,435,o),
(428,435,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50731;
}
