{
color = 9;
glyphname = "oe-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(208,74,ls),
(386,74,o),
(496,85,o),
(617,103,c),
(610,149,l),
(492,131,o),
(373,120,o),
(223,120,cs),
(49,120,l),
(49,74,l)
);
},
{
closed = 1;
nodes = (
(287,360,l),
(287,96,l),
(341,96,l),
(341,360,l)
);
},
{
closed = 1;
nodes = (
(537,646,o),
(449,716,o),
(314,716,cs),
(178,716,o),
(91,646,o),
(91,521,cs),
(91,394,o),
(178,324,o),
(314,324,cs),
(449,324,o),
(537,394,o),
(537,521,cs)
);
},
{
closed = 1;
nodes = (
(143,621,o),
(206,671,o),
(314,671,cs),
(422,671,o),
(484,621,o),
(484,521,cs),
(484,419,o),
(422,369,o),
(314,369,cs),
(206,369,o),
(143,419,o),
(143,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(203,65,ls),
(378,65,o),
(492,76,o),
(617,94,c),
(608,158,l),
(485,139,o),
(367,129,o),
(222,129,cs),
(44,129,l),
(44,65,l)
);
},
{
closed = 1;
nodes = (
(276,359,l),
(276,95,l),
(352,95,l),
(352,359,l)
);
},
{
closed = 1;
nodes = (
(543,646,o),
(453,721,o),
(314,721,cs),
(174,721,o),
(85,646,o),
(85,519,cs),
(85,392,o),
(174,317,o),
(314,317,cs),
(453,317,o),
(543,392,o),
(543,519,cs)
);
},
{
closed = 1;
nodes = (
(161,611,o),
(215,657,o),
(314,657,cs),
(413,657,o),
(467,611,o),
(467,519,cs),
(467,427,o),
(413,381,o),
(314,381,cs),
(215,381,o),
(161,427,o),
(161,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(201,60,ls),
(373,60,o),
(490,71,o),
(616,89,c),
(606,162,l),
(481,143,o),
(364,134,o),
(222,134,cs),
(41,134,l),
(41,60,l)
);
},
{
closed = 1;
nodes = (
(269,358,l),
(269,95,l),
(358,95,l),
(358,358,l)
);
},
{
closed = 1;
nodes = (
(546,646,o),
(455,723,o),
(314,723,cs),
(172,723,o),
(82,646,o),
(82,518,cs),
(82,390,o),
(172,313,o),
(314,313,cs),
(455,313,o),
(546,390,o),
(546,518,cs)
);
},
{
closed = 1;
nodes = (
(170,606,o),
(220,649,o),
(314,649,cs),
(408,649,o),
(458,606,o),
(458,518,cs),
(458,430,o),
(408,387,o),
(314,387,cs),
(220,387,o),
(170,430,o),
(170,518,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(197,53,ls),
(366,53,o),
(487,63,o),
(616,82,c),
(604,169,l),
(476,150,o),
(359,141,o),
(221,141,cs),
(36,141,l),
(36,53,l)
);
},
{
closed = 1;
nodes = (
(260,357,l),
(260,94,l),
(367,94,l),
(367,357,l)
);
},
{
closed = 1;
nodes = (
(550,646,o),
(458,726,o),
(314,726,cs),
(169,726,o),
(77,646,o),
(77,517,cs),
(77,388,o),
(169,308,o),
(314,308,cs),
(458,308,o),
(550,388,o),
(550,517,cs)
);
},
{
closed = 1;
nodes = (
(184,598,o),
(227,637,o),
(314,637,cs),
(401,637,o),
(444,598,o),
(444,517,cs),
(444,436,o),
(401,396,o),
(314,396,cs),
(227,396,o),
(184,436,o),
(184,517,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(194,46,ls),
(360,46,o),
(484,56,o),
(616,75,c),
(602,175,l),
(471,156,o),
(355,148,o),
(220,148,cs),
(32,148,l),
(32,46,l)
);
},
{
closed = 1;
nodes = (
(251,356,l),
(251,93,l),
(376,93,l),
(376,356,l)
);
},
{
closed = 1;
nodes = (
(554,646,o),
(461,729,o),
(314,729,cs),
(166,729,o),
(73,646,o),
(73,516,cs),
(73,386,o),
(166,303,o),
(314,303,cs),
(461,303,o),
(554,386,o),
(554,516,cs)
);
},
{
closed = 1;
nodes = (
(195,591,o),
(234,628,o),
(314,628,cs),
(394,628,o),
(433,591,o),
(433,516,cs),
(433,441,o),
(394,405,o),
(314,405,cs),
(234,405,o),
(195,441,o),
(195,516,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(199,57,ls),
(370,57,o),
(488,67,o),
(616,86,c),
(605,166,l),
(479,147,o),
(362,138,o),
(222,138,cs),
(39,138,l),
(39,57,l)
);
},
{
closed = 1;
nodes = (
(265,358,l),
(265,95,l),
(363,95,l),
(363,358,l)
);
},
{
closed = 1;
nodes = (
(548,646,o),
(457,725,o),
(314,725,cs),
(171,725,o),
(80,646,o),
(80,518,cs),
(80,389,o),
(171,311,o),
(314,311,cs),
(457,311,o),
(548,389,o),
(548,518,cs)
);
},
{
closed = 1;
nodes = (
(177,602,o),
(224,643,o),
(314,643,cs),
(405,643,o),
(451,602,o),
(451,518,cs),
(451,433,o),
(405,392,o),
(314,392,cs),
(224,392,o),
(177,433,o),
(177,518,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50808;
}
