{
color = 3;
glyphname = "oek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,299,ls),
(386,299,o),
(496,310,o),
(617,328,c),
(610,374,l),
(492,356,o),
(373,345,o),
(223,345,cs),
(49,345,l),
(49,299,l)
);
},
{
closed = 1;
nodes = (
(294,462,l),
(294,319,l),
(347,319,l),
(347,462,l)
);
},
{
closed = 1;
nodes = (
(735,209,l),
(179,209,l),
(179,163,l),
(682,163,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(295,19,ls),
(466,19,o),
(588,30,o),
(713,48,c),
(707,93,l),
(585,75,o),
(462,64,o),
(320,64,cs),
(159,64,l),
(159,19,l)
);
},
{
closed = 1;
nodes = (
(530,702,o),
(447,759,o),
(321,759,cs),
(194,759,o),
(112,702,o),
(112,595,cs),
(112,487,o),
(194,431,o),
(321,431,cs),
(447,431,o),
(530,487,o),
(530,595,cs)
);
},
{
closed = 1;
nodes = (
(163,678,o),
(220,715,o),
(321,715,cs),
(422,715,o),
(478,678,o),
(478,595,cs),
(478,512,o),
(422,475,o),
(321,475,cs),
(220,475,o),
(163,512,o),
(163,595,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,252,l),
(746,252,l)
);
},
{
closed = 1;
nodes = (
(203,290,ls),
(378,290,o),
(492,301,o),
(617,319,c),
(608,383,l),
(485,364,o),
(367,354,o),
(222,354,cs),
(44,354,l),
(44,290,l)
);
},
{
closed = 1;
nodes = (
(283,463,l),
(283,319,l),
(359,319,l),
(359,463,l)
);
},
{
closed = 1;
nodes = (
(746,212,l),
(174,212,l),
(174,148,l),
(670,148,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(292,2,ls),
(463,2,o),
(584,13,o),
(712,31,c),
(705,95,l),
(580,77,o),
(458,66,o),
(317,66,cs),
(154,66,l),
(154,2,l)
);
},
{
closed = 1;
nodes = (
(536,704,o),
(452,764,o),
(321,764,cs),
(190,764,o),
(106,704,o),
(106,596,cs),
(106,487,o),
(190,428,o),
(321,428,cs),
(452,428,o),
(536,487,o),
(536,596,cs)
);
},
{
closed = 1;
nodes = (
(180,669,o),
(228,702,o),
(321,702,cs),
(414,702,o),
(461,669,o),
(461,596,cs),
(461,522,o),
(414,489,o),
(321,489,cs),
(228,489,o),
(180,522,o),
(180,596,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,252,l),
(751,252,l)
);
},
{
closed = 1;
nodes = (
(201,285,ls),
(373,285,o),
(490,296,o),
(616,314,c),
(606,387,l),
(481,368,o),
(364,359,o),
(222,359,cs),
(41,359,l),
(41,285,l)
);
},
{
closed = 1;
nodes = (
(276,463,l),
(276,319,l),
(365,319,l),
(365,463,l)
);
},
{
closed = 1;
nodes = (
(751,213,l),
(171,213,l),
(171,139,l),
(663,139,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(290,-7,ls),
(461,-7,o),
(582,4,o),
(712,22,c),
(704,95,l),
(577,78,o),
(455,67,o),
(315,67,cs),
(151,67,l),
(151,-7,l)
);
},
{
closed = 1;
nodes = (
(539,705,o),
(454,766,o),
(321,766,cs),
(187,766,o),
(103,705,o),
(103,596,cs),
(103,486,o),
(187,426,o),
(321,426,cs),
(454,426,o),
(539,486,o),
(539,596,cs)
);
},
{
closed = 1;
nodes = (
(189,664,o),
(232,695,o),
(321,695,cs),
(410,695,o),
(452,664,o),
(452,596,cs),
(452,527,o),
(410,496,o),
(321,496,cs),
(232,496,o),
(189,527,o),
(189,596,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,251,l),
(760,251,l)
);
},
{
closed = 1;
nodes = (
(197,278,ls),
(366,278,o),
(487,288,o),
(616,307,c),
(604,394,l),
(476,375,o),
(359,366,o),
(221,366,cs),
(36,366,l),
(36,278,l)
);
},
{
closed = 1;
nodes = (
(267,463,l),
(267,319,l),
(374,319,l),
(374,463,l)
);
},
{
closed = 1;
nodes = (
(760,215,l),
(167,215,l),
(167,126,l),
(653,126,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(287,-21,ls),
(459,-21,o),
(579,-10,o),
(711,8,c),
(703,96,l),
(573,79,o),
(452,68,o),
(312,68,cs),
(148,68,l),
(148,-21,l)
);
},
{
closed = 1;
nodes = (
(544,706,o),
(457,769,o),
(321,769,cs),
(184,769,o),
(98,706,o),
(98,596,cs),
(98,486,o),
(184,423,o),
(321,423,cs),
(457,423,o),
(544,486,o),
(544,596,cs)
);
},
{
closed = 1;
nodes = (
(203,657,o),
(239,684,o),
(321,684,cs),
(403,684,o),
(439,657,o),
(439,596,cs),
(439,535,o),
(403,508,o),
(321,508,cs),
(239,508,o),
(203,535,o),
(203,596,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,250,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(194,271,ls),
(360,271,o),
(484,281,o),
(616,300,c),
(602,400,l),
(471,381,o),
(355,373,o),
(220,373,cs),
(32,373,l),
(32,271,l)
);
},
{
closed = 1;
nodes = (
(258,463,l),
(258,319,l),
(383,319,l),
(383,463,l)
);
},
{
closed = 1;
nodes = (
(768,217,l),
(163,217,l),
(163,116,l),
(645,116,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(285,-32,ls),
(457,-32,o),
(576,-21,o),
(710,-3,c),
(702,97,l),
(569,80,o),
(450,69,o),
(310,69,cs),
(144,69,l),
(144,-32,l)
);
},
{
closed = 1;
nodes = (
(548,707,o),
(460,772,o),
(321,772,cs),
(181,772,o),
(94,707,o),
(94,596,cs),
(94,486,o),
(181,421,o),
(321,421,cs),
(460,421,o),
(548,486,o),
(548,596,cs)
);
},
{
closed = 1;
nodes = (
(214,650,o),
(245,676,o),
(321,676,cs),
(397,676,o),
(428,650,o),
(428,596,cs),
(428,542,o),
(397,517,o),
(321,517,cs),
(245,517,o),
(214,542,o),
(214,596,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,252,l),
(756,252,l)
);
},
{
closed = 1;
nodes = (
(199,282,ls),
(370,282,o),
(488,292,o),
(616,311,c),
(605,391,l),
(479,372,o),
(362,363,o),
(222,363,cs),
(39,363,l),
(39,282,l)
);
},
{
closed = 1;
nodes = (
(272,463,l),
(272,319,l),
(370,319,l),
(370,463,l)
);
},
{
closed = 1;
nodes = (
(756,214,l),
(169,214,l),
(169,133,l),
(658,133,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(289,-14,ls),
(460,-14,o),
(581,-3,o),
(712,15,c),
(704,96,l),
(575,79,o),
(454,68,o),
(314,68,cs),
(150,68,l),
(150,-14,l)
);
},
{
closed = 1;
nodes = (
(542,706,o),
(456,768,o),
(321,768,cs),
(186,768,o),
(101,706,o),
(101,596,cs),
(101,486,o),
(186,425,o),
(321,425,cs),
(456,425,o),
(542,486,o),
(542,596,cs)
);
},
{
closed = 1;
nodes = (
(196,661,o),
(236,690,o),
(321,690,cs),
(407,690,o),
(446,661,o),
(446,596,cs),
(446,531,o),
(407,502,o),
(321,502,cs),
(236,502,o),
(196,531,o),
(196,596,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50832;
}
