{
color = 9;
glyphname = "oen-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,183,l),
(193,183,l),
(193,-53,l),
(776,-53,l),
(776,-8,l),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(208,260,ls),
(386,260,o),
(496,271,o),
(617,289,c),
(610,335,l),
(492,317,o),
(373,306,o),
(223,306,cs),
(50,306,l),
(50,260,l)
);
},
{
closed = 1;
nodes = (
(294,435,l),
(294,282,l),
(348,282,l),
(348,435,l)
);
},
{
closed = 1;
nodes = (
(530,684,o),
(448,742,o),
(321,742,cs),
(194,742,o),
(112,684,o),
(112,574,cs),
(112,465,o),
(194,407,o),
(321,407,cs),
(448,407,o),
(530,465,o),
(530,574,cs)
);
},
{
closed = 1;
nodes = (
(163,660,o),
(220,697,o),
(321,697,cs),
(422,697,o),
(478,660,o),
(478,574,cs),
(478,489,o),
(422,451,o),
(321,451,cs),
(220,451,o),
(163,489,o),
(163,574,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,185,l),
(186,185,l),
(186,-60,l),
(784,-60,l),
(784,4,l),
(263,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(203,251,ls),
(378,251,o),
(492,262,o),
(617,280,c),
(608,344,l),
(485,325,o),
(367,315,o),
(222,315,cs),
(44,315,l),
(44,251,l)
);
},
{
closed = 1;
nodes = (
(283,435,l),
(283,282,l),
(360,282,l),
(360,435,l)
);
},
{
closed = 1;
nodes = (
(536,686,o),
(453,747,o),
(321,747,cs),
(190,747,o),
(106,686,o),
(106,575,cs),
(106,464,o),
(190,404,o),
(321,404,cs),
(453,404,o),
(536,464,o),
(536,575,cs)
);
},
{
closed = 1;
nodes = (
(181,651,o),
(229,684,o),
(321,684,cs),
(414,684,o),
(462,651,o),
(462,575,cs),
(462,499,o),
(414,465,o),
(321,465,cs),
(229,465,o),
(181,499,o),
(181,575,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(271,186,l),
(182,186,l),
(182,-64,l),
(787,-64,l),
(787,10,l),
(271,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,128,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(201,246,ls),
(373,246,o),
(490,257,o),
(616,275,c),
(606,348,l),
(481,329,o),
(364,320,o),
(222,320,cs),
(41,320,l),
(41,246,l)
);
},
{
closed = 1;
nodes = (
(276,435,l),
(276,282,l),
(365,282,l),
(365,435,l)
);
},
{
closed = 1;
nodes = (
(539,686,o),
(455,749,o),
(321,749,cs),
(187,749,o),
(103,686,o),
(103,575,cs),
(103,464,o),
(187,402,o),
(321,402,cs),
(455,402,o),
(539,464,o),
(539,575,cs)
);
},
{
closed = 1;
nodes = (
(190,646,o),
(233,677,o),
(321,677,cs),
(409,677,o),
(453,646,o),
(453,575,cs),
(453,504,o),
(409,472,o),
(321,472,cs),
(233,472,o),
(190,504,o),
(190,575,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(285,187,l),
(177,187,l),
(177,-69,l),
(793,-69,l),
(793,19,l),
(285,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,127,l),
(761,127,l)
);
},
{
closed = 1;
nodes = (
(197,239,ls),
(366,239,o),
(487,249,o),
(616,268,c),
(604,355,l),
(476,336,o),
(360,327,o),
(221,327,cs),
(36,327,l),
(36,239,l)
);
},
{
closed = 1;
nodes = (
(267,435,l),
(267,282,l),
(374,282,l),
(374,435,l)
);
},
{
closed = 1;
nodes = (
(544,687,o),
(458,752,o),
(321,752,cs),
(184,752,o),
(98,687,o),
(98,575,cs),
(98,463,o),
(184,399,o),
(321,399,cs),
(458,399,o),
(544,463,o),
(544,575,cs)
);
},
{
closed = 1;
nodes = (
(204,638,o),
(240,666,o),
(321,666,cs),
(402,666,o),
(438,638,o),
(438,575,cs),
(438,512,o),
(402,484,o),
(321,484,cs),
(240,484,o),
(204,512,o),
(204,575,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,188,l),
(172,188,l),
(172,-74,l),
(798,-74,l),
(798,27,l),
(296,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(194,232,ls),
(361,232,o),
(484,242,o),
(616,261,c),
(602,361,l),
(471,342,o),
(356,334,o),
(220,334,cs),
(32,334,l),
(32,232,l)
);
},
{
closed = 1;
nodes = (
(259,435,l),
(259,282,l),
(383,282,l),
(383,435,l)
);
},
{
closed = 1;
nodes = (
(548,688,o),
(461,755,o),
(321,755,cs),
(181,755,o),
(94,688,o),
(94,575,cs),
(94,462,o),
(181,397,o),
(321,397,cs),
(461,397,o),
(548,462,o),
(548,575,cs)
);
},
{
closed = 1;
nodes = (
(215,631,o),
(246,658,o),
(321,658,cs),
(396,658,o),
(427,631,o),
(427,575,cs),
(427,519,o),
(396,493,o),
(321,493,cs),
(246,493,o),
(215,519,o),
(215,575,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(278,187,l),
(180,187,l),
(180,-66,l),
(790,-66,l),
(790,15,l),
(278,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,128,l),
(757,128,l)
);
},
{
closed = 1;
nodes = (
(199,243,ls),
(370,243,o),
(488,253,o),
(616,272,c),
(605,352,l),
(479,333,o),
(362,324,o),
(222,324,cs),
(39,324,l),
(39,243,l)
);
},
{
closed = 1;
nodes = (
(272,435,l),
(272,282,l),
(370,282,l),
(370,435,l)
);
},
{
closed = 1;
nodes = (
(542,687,o),
(457,751,o),
(321,751,cs),
(186,751,o),
(101,687,o),
(101,575,cs),
(101,464,o),
(186,401,o),
(321,401,cs),
(457,401,o),
(542,464,o),
(542,575,cs)
);
},
{
closed = 1;
nodes = (
(197,642,o),
(237,672,o),
(321,672,cs),
(406,672,o),
(446,642,o),
(446,575,cs),
(446,508,o),
(406,478,o),
(321,478,cs),
(237,478,o),
(197,508,o),
(197,575,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50812;
}
