{
color = 3;
glyphname = "oet-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,340,ls),
(386,340,o),
(496,351,o),
(617,369,c),
(610,414,l),
(492,396,o),
(373,385,o),
(223,385,cs),
(50,385,l),
(50,340,l)
);
},
{
closed = 1;
nodes = (
(294,493,l),
(294,361,l),
(348,361,l),
(348,493,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-15,l),
(256,-15,l),
(256,216,l),
(735,216,l),
(735,261,l),
(203,261,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(226,124,l),
(226,81,l),
(715,81,l),
(715,124,l)
);
},
{
closed = 1;
nodes = (
(531,714,o),
(448,763,o),
(321,763,cs),
(194,763,o),
(111,714,o),
(111,615,cs),
(111,516,o),
(194,467,o),
(321,467,cs),
(448,467,o),
(531,516,o),
(531,615,cs)
);
},
{
closed = 1;
nodes = (
(163,690,o),
(219,719,o),
(321,719,cs),
(423,719,o),
(478,690,o),
(478,615,cs),
(478,540,o),
(423,511,o),
(321,511,cs),
(219,511,o),
(163,540,o),
(163,615,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
},
{
closed = 1;
nodes = (
(203,329,ls),
(378,329,o),
(492,339,o),
(617,358,c),
(608,421,l),
(485,403,o),
(367,393,o),
(222,393,cs),
(44,393,l),
(44,329,l)
);
},
{
closed = 1;
nodes = (
(283,494,l),
(283,361,l),
(360,361,l),
(360,494,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,-4,l),
(272,-4,l),
(272,205,l),
(747,205,l),
(747,265,l),
(196,265,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(219,131,l),
(219,74,l),
(727,74,l),
(727,131,l)
);
},
{
closed = 1;
nodes = (
(537,716,o),
(453,768,o),
(321,768,cs),
(189,768,o),
(105,716,o),
(105,616,cs),
(105,516,o),
(189,464,o),
(321,464,cs),
(453,464,o),
(537,516,o),
(537,616,cs)
);
},
{
closed = 1;
nodes = (
(180,680,o),
(227,707,o),
(321,707,cs),
(415,707,o),
(461,680,o),
(461,616,cs),
(461,551,o),
(415,525,o),
(321,525,cs),
(227,525,o),
(180,551,o),
(180,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(201,323,ls),
(373,323,o),
(490,333,o),
(616,352,c),
(606,425,l),
(481,406,o),
(364,396,o),
(222,396,cs),
(41,396,l),
(41,323,l)
);
},
{
closed = 1;
nodes = (
(276,494,l),
(276,361,l),
(365,361,l),
(365,494,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,2,l),
(280,2,l),
(280,198,l),
(752,198,l),
(752,266,l),
(192,266,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(215,134,l),
(215,70,l),
(732,70,l),
(732,134,l)
);
},
{
closed = 1;
nodes = (
(540,716,o),
(455,770,o),
(321,770,cs),
(187,770,o),
(102,716,o),
(102,616,cs),
(102,516,o),
(187,462,o),
(321,462,cs),
(455,462,o),
(540,516,o),
(540,616,cs)
);
},
{
closed = 1;
nodes = (
(189,675,o),
(231,700,o),
(321,700,cs),
(411,700,o),
(453,675,o),
(453,616,cs),
(453,557,o),
(411,532,o),
(321,532,cs),
(231,532,o),
(189,557,o),
(189,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,304,l),
(761,304,l)
);
},
{
closed = 1;
nodes = (
(197,314,ls),
(366,314,o),
(487,324,o),
(616,343,c),
(604,430,l),
(476,411,o),
(360,402,o),
(221,402,cs),
(36,402,l),
(36,314,l)
);
},
{
closed = 1;
nodes = (
(267,494,l),
(267,361,l),
(374,361,l),
(374,494,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,11,l),
(294,11,l),
(294,189,l),
(761,189,l),
(761,269,l),
(187,269,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(210,139,l),
(210,65,l),
(741,65,l),
(741,139,l)
);
},
{
closed = 1;
nodes = (
(545,717,o),
(459,773,o),
(321,773,cs),
(183,773,o),
(97,717,o),
(97,616,cs),
(97,516,o),
(183,460,o),
(321,460,cs),
(459,460,o),
(545,516,o),
(545,616,cs)
);
},
{
closed = 1;
nodes = (
(203,667,o),
(237,690,o),
(321,690,cs),
(405,690,o),
(439,667,o),
(439,616,cs),
(439,565,o),
(405,543,o),
(321,543,cs),
(237,543,o),
(203,565,o),
(203,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,306,ls),
(361,306,o),
(484,316,o),
(616,335,c),
(602,435,l),
(471,416,o),
(356,407,o),
(220,407,cs),
(32,407,l),
(32,306,l)
);
},
{
closed = 1;
nodes = (
(259,494,l),
(259,361,l),
(383,361,l),
(383,494,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,19,l),
(305,19,l),
(305,180,l),
(768,180,l),
(768,271,l),
(182,271,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(205,144,l),
(205,60,l),
(749,60,l),
(749,144,l)
);
},
{
closed = 1;
nodes = (
(549,718,o),
(462,776,o),
(321,776,cs),
(180,776,o),
(93,718,o),
(93,616,cs),
(93,516,o),
(180,458,o),
(321,458,cs),
(462,458,o),
(549,516,o),
(549,616,cs)
);
},
{
closed = 1;
nodes = (
(214,660,o),
(243,681,o),
(321,681,cs),
(399,681,o),
(428,660,o),
(428,616,cs),
(428,573,o),
(399,552,o),
(321,552,cs),
(243,552,o),
(214,573,o),
(214,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,304,l),
(757,304,l)
);
},
{
closed = 1;
nodes = (
(199,319,ls),
(370,319,o),
(489,329,o),
(616,348,c),
(605,428,l),
(479,409,o),
(362,399,o),
(222,399,cs),
(39,399,l),
(39,319,l)
);
},
{
closed = 1;
nodes = (
(272,494,l),
(272,361,l),
(370,361,l),
(370,494,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,7,l),
(287,7,l),
(287,194,l),
(757,194,l),
(757,268,l),
(190,268,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(213,137,l),
(213,68,l),
(737,68,l),
(737,137,l)
);
},
{
closed = 1;
nodes = (
(543,717,o),
(457,772,o),
(321,772,cs),
(185,772,o),
(100,717,o),
(100,616,cs),
(100,516,o),
(185,461,o),
(321,461,cs),
(457,461,o),
(543,516,o),
(543,616,cs)
);
},
{
closed = 1;
nodes = (
(196,671,o),
(234,695,o),
(321,695,cs),
(408,695,o),
(446,671,o),
(446,616,cs),
(446,561,o),
(408,538,o),
(321,538,cs),
(234,538,o),
(196,561,o),
(196,616,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50833;
}
