{
color = 3;
glyphname = "ogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,459,l),
(401,459,l),
(401,316,l),
(455,316,l)
);
},
{
closed = 1;
nodes = (
(811,292,l),
(811,338,l),
(45,338,l),
(45,292,l)
);
},
{
closed = 1;
nodes = (
(726,192,l),
(451,192,l),
(451,147,l),
(674,147,l),
(674,-75,l),
(726,-75,l)
);
},
{
closed = 1;
nodes = (
(405,192,l),
(130,192,l),
(130,147,l),
(353,147,l),
(353,-75,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(578,716,o),
(673,682,o),
(673,598,cs),
(673,514,o),
(578,480,o),
(428,480,cs),
(279,480,o),
(184,514,o),
(184,598,cs),
(184,682,o),
(279,716,o),
(428,716,cs)
);
},
{
closed = 1;
nodes = (
(612,435,o),
(725,488,o),
(725,598,cs),
(725,708,o),
(612,761,o),
(428,761,cs),
(244,761,o),
(132,708,o),
(132,598,cs),
(132,488,o),
(244,435,o),
(428,435,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,459,l),
(390,459,l),
(390,316,l),
(467,316,l)
);
},
{
closed = 1;
nodes = (
(817,280,l),
(817,344,l),
(39,344,l),
(39,280,l)
);
},
{
closed = 1;
nodes = (
(740,194,l),
(451,194,l),
(451,130,l),
(664,130,l),
(664,-78,l),
(740,-78,l)
);
},
{
closed = 1;
nodes = (
(406,194,l),
(117,194,l),
(117,130,l),
(330,130,l),
(330,-78,l),
(406,-78,l)
);
},
{
closed = 1;
nodes = (
(563,701,o),
(655,675,o),
(655,598,cs),
(655,522,o),
(563,495,o),
(428,495,cs),
(294,495,o),
(202,522,o),
(202,598,cs),
(202,675,o),
(294,701,o),
(428,701,cs)
);
},
{
closed = 1;
nodes = (
(607,433,o),
(731,482,o),
(731,598,cs),
(731,714,o),
(607,764,o),
(428,764,cs),
(250,764,o),
(126,714,o),
(126,598,cs),
(126,482,o),
(250,433,o),
(428,433,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,459,l),
(383,459,l),
(383,316,l),
(473,316,l)
);
},
{
closed = 1;
nodes = (
(820,273,l),
(820,347,l),
(36,347,l),
(36,273,l)
);
},
{
closed = 1;
nodes = (
(747,195,l),
(450,195,l),
(450,121,l),
(659,121,l),
(659,-79,l),
(747,-79,l)
);
},
{
closed = 1;
nodes = (
(406,195,l),
(110,195,l),
(110,121,l),
(318,121,l),
(318,-79,l),
(406,-79,l)
);
},
{
closed = 1;
nodes = (
(555,693,o),
(646,671,o),
(646,598,cs),
(646,525,o),
(555,503,o),
(428,503,cs),
(302,503,o),
(211,525,o),
(211,598,cs),
(211,671,o),
(302,693,o),
(428,693,cs)
);
},
{
closed = 1;
nodes = (
(604,431,o),
(734,479,o),
(734,598,cs),
(734,717,o),
(604,765,o),
(428,765,cs),
(253,765,o),
(123,717,o),
(123,598,cs),
(123,479,o),
(253,431,o),
(428,431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,459,l),
(375,459,l),
(375,316,l),
(481,316,l)
);
},
{
closed = 1;
nodes = (
(825,263,l),
(825,351,l),
(31,351,l),
(31,263,l)
);
},
{
closed = 1;
nodes = (
(759,196,l),
(450,196,l),
(450,107,l),
(651,107,l),
(651,-81,l),
(759,-81,l)
);
},
{
closed = 1;
nodes = (
(407,196,l),
(98,196,l),
(98,107,l),
(299,107,l),
(299,-81,l),
(407,-81,l)
);
},
{
closed = 1;
nodes = (
(542,680,o),
(631,665,o),
(631,598,cs),
(631,531,o),
(542,515,o),
(428,515,cs),
(315,515,o),
(226,531,o),
(226,598,cs),
(226,665,o),
(315,680,o),
(428,680,cs)
);
},
{
closed = 1;
nodes = (
(600,429,o),
(739,474,o),
(739,598,cs),
(739,722,o),
(600,767,o),
(428,767,cs),
(257,767,o),
(118,722,o),
(118,598,cs),
(118,474,o),
(257,429,o),
(428,429,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,459,l),
(366,459,l),
(366,316,l),
(490,316,l)
);
},
{
closed = 1;
nodes = (
(829,254,l),
(829,356,l),
(27,356,l),
(27,254,l)
);
},
{
closed = 1;
nodes = (
(768,197,l),
(450,197,l),
(450,96,l),
(644,96,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(408,197,l),
(89,197,l),
(89,96,l),
(284,96,l),
(284,-83,l),
(408,-83,l)
);
},
{
closed = 1;
nodes = (
(532,670,o),
(619,660,o),
(619,598,cs),
(619,536,o),
(532,524,o),
(428,524,cs),
(325,524,o),
(238,536,o),
(238,598,cs),
(238,660,o),
(325,670,o),
(428,670,cs)
);
},
{
closed = 1;
nodes = (
(596,427,o),
(743,470,o),
(743,598,cs),
(743,726,o),
(596,769,o),
(428,769,cs),
(261,769,o),
(114,726,o),
(114,598,cs),
(114,470,o),
(261,427,o),
(428,427,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,459,l),
(379,459,l),
(379,316,l),
(477,316,l)
);
},
{
closed = 1;
nodes = (
(823,268,l),
(823,349,l),
(34,349,l),
(34,268,l)
);
},
{
closed = 1;
nodes = (
(753,196,l),
(450,196,l),
(450,114,l),
(655,114,l),
(655,-80,l),
(753,-80,l)
);
},
{
closed = 1;
nodes = (
(407,196,l),
(104,196,l),
(104,114,l),
(309,114,l),
(309,-80,l),
(407,-80,l)
);
},
{
closed = 1;
nodes = (
(549,687,o),
(639,668,o),
(639,598,cs),
(639,528,o),
(549,509,o),
(428,509,cs),
(309,509,o),
(219,528,o),
(219,598,cs),
(219,668,o),
(309,687,o),
(428,687,cs)
);
},
{
closed = 1;
nodes = (
(602,430,o),
(737,477,o),
(737,598,cs),
(737,720,o),
(602,766,o),
(428,766,cs),
(255,766,o),
(121,720,o),
(121,598,cs),
(121,477,o),
(255,430,o),
(428,430,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50726;
}
