{
color = 3;
glyphname = ogonek;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(349,-211,o),
(379,-184,o),
(397,-158,c),
(366,-136,l),
(352,-157,o),
(335,-171,o),
(306,-171,cs),
(274,-171,o),
(253,-150,o),
(253,-119,cs),
(253,-73,o),
(292,-50,o),
(368,-8,c),
(349,30,l),
(311,14,l),
(320,0,l),
(237,-41,o),
(211,-79,o),
(211,-129,cs),
(211,-178,o),
(246,-211,o),
(302,-211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-218,o),
(384,-189,o),
(404,-158,c),
(366,-131,l),
(352,-153,o),
(336,-167,o),
(308,-167,cs),
(279,-167,o),
(260,-149,o),
(260,-119,cs),
(260,-73,o),
(298,-53,o),
(374,-11,c),
(350,35,l),
(306,16,l),
(315,0,l),
(235,-40,o),
(206,-80,o),
(206,-131,cs),
(206,-182,o),
(243,-218,o),
(302,-218,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(354,-221,o),
(386,-191,o),
(407,-158,c),
(366,-128,l),
(352,-151,o),
(336,-164,o),
(309,-164,cs),
(281,-164,o),
(263,-148,o),
(263,-118,cs),
(263,-72,o),
(300,-54,o),
(376,-12,c),
(350,37,l),
(303,17,l),
(313,0,l),
(233,-39,o),
(203,-80,o),
(203,-132,cs),
(203,-184,o),
(241,-221,o),
(302,-221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(356,-226,o),
(390,-194,o),
(412,-158,c),
(366,-124,l),
(352,-148,o),
(336,-161,o),
(311,-161,cs),
(285,-161,o),
(268,-146,o),
(268,-118,cs),
(268,-72,o),
(304,-56,o),
(380,-14,c),
(351,40,l),
(299,18,l),
(309,0,l),
(231,-37,o),
(199,-80,o),
(199,-134,cs),
(199,-187,o),
(238,-226,o),
(302,-226,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(358,-231,o),
(393,-197,o),
(417,-158,c),
(366,-120,l),
(352,-145,o),
(336,-158,o),
(313,-158,cs),
(288,-158,o),
(273,-145,o),
(273,-118,cs),
(273,-72,o),
(308,-58,o),
(384,-16,c),
(352,43,l),
(295,19,l),
(306,0,l),
(229,-36,o),
(195,-80,o),
(195,-136,cs),
(195,-190,o),
(236,-231,o),
(302,-231,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(355,-223,o),
(388,-193,o),
(410,-158,c),
(366,-126,l),
(352,-149,o),
(336,-162,o),
(310,-162,cs),
(283,-162,o),
(266,-147,o),
(266,-118,cs),
(266,-72,o),
(302,-55,o),
(378,-13,c),
(351,39,l),
(301,18,l),
(311,0,l),
(232,-38,o),
(201,-80,o),
(201,-133,cs),
(201,-185,o),
(240,-223,o),
(302,-223,cs)
);
}
);
width = 600;
}
);
note = ogonek;
unicode = 731;
}
