{
color = 3;
glyphname = "on-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,451,l),
(401,451,l),
(401,291,l),
(455,291,l)
);
},
{
closed = 1;
nodes = (
(811,272,l),
(811,318,l),
(45,318,l),
(45,272,l)
);
},
{
closed = 1;
nodes = (
(196,194,l),
(144,194,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(577,710,o),
(673,673,o),
(673,587,cs),
(673,501,o),
(577,464,o),
(428,464,cs),
(279,464,o),
(184,501,o),
(184,587,cs),
(184,673,o),
(279,710,o),
(428,710,cs)
);
},
{
closed = 1;
nodes = (
(612,419,o),
(725,474,o),
(725,587,cs),
(725,700,o),
(612,755,o),
(428,755,cs),
(245,755,o),
(132,700,o),
(132,587,cs),
(132,474,o),
(245,419,o),
(428,419,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,451,l),
(390,451,l),
(390,291,l),
(467,291,l)
);
},
{
closed = 1;
nodes = (
(817,261,l),
(817,325,l),
(39,325,l),
(39,261,l)
);
},
{
closed = 1;
nodes = (
(214,195,l),
(138,195,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(562,695,o),
(655,666,o),
(655,587,cs),
(655,509,o),
(562,479,o),
(428,479,cs),
(295,479,o),
(202,509,o),
(202,587,cs),
(202,666,o),
(295,695,o),
(428,695,cs)
);
},
{
closed = 1;
nodes = (
(607,417,o),
(731,469,o),
(731,587,cs),
(731,706,o),
(607,758,o),
(428,758,cs),
(250,758,o),
(126,706,o),
(126,587,cs),
(126,469,o),
(250,417,o),
(428,417,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,451,l),
(383,451,l),
(383,291,l),
(473,291,l)
);
},
{
closed = 1;
nodes = (
(820,255,l),
(820,329,l),
(36,329,l),
(36,255,l)
);
},
{
closed = 1;
nodes = (
(223,195,l),
(135,195,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(554,687,o),
(646,662,o),
(646,587,cs),
(646,512,o),
(554,487,o),
(428,487,cs),
(302,487,o),
(211,512,o),
(211,587,cs),
(211,662,o),
(302,687,o),
(428,687,cs)
);
},
{
closed = 1;
nodes = (
(604,415,o),
(734,466,o),
(734,587,cs),
(734,709,o),
(604,759,o),
(428,759,cs),
(253,759,o),
(123,709,o),
(123,587,cs),
(123,466,o),
(253,415,o),
(428,415,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,451,l),
(375,451,l),
(375,291,l),
(481,291,l)
);
},
{
closed = 1;
nodes = (
(825,246,l),
(825,334,l),
(31,334,l),
(31,246,l)
);
},
{
closed = 1;
nodes = (
(238,195,l),
(130,195,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(542,674,o),
(631,656,o),
(631,587,cs),
(631,518,o),
(542,499,o),
(428,499,cs),
(315,499,o),
(226,518,o),
(226,587,cs),
(226,656,o),
(315,674,o),
(428,674,cs)
);
},
{
closed = 1;
nodes = (
(600,413,o),
(739,461,o),
(739,587,cs),
(739,713,o),
(600,761,o),
(428,761,cs),
(257,761,o),
(118,713,o),
(118,587,cs),
(118,461,o),
(257,413,o),
(428,413,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,451,l),
(366,451,l),
(366,291,l),
(490,291,l)
);
},
{
closed = 1;
nodes = (
(829,237,l),
(829,339,l),
(27,339,l),
(27,237,l)
);
},
{
closed = 1;
nodes = (
(250,195,l),
(126,195,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(533,664,o),
(619,651,o),
(619,587,cs),
(619,523,o),
(533,508,o),
(428,508,cs),
(325,508,o),
(238,523,o),
(238,587,cs),
(238,651,o),
(325,664,o),
(428,664,cs)
);
},
{
closed = 1;
nodes = (
(596,411,o),
(743,457,o),
(743,587,cs),
(743,717,o),
(596,763,o),
(428,763,cs),
(261,763,o),
(114,717,o),
(114,587,cs),
(114,457,o),
(261,411,o),
(428,411,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,451,l),
(379,451,l),
(379,291,l),
(477,291,l)
);
},
{
closed = 1;
nodes = (
(823,251,l),
(823,332,l),
(34,332,l),
(34,251,l)
);
},
{
closed = 1;
nodes = (
(231,195,l),
(133,195,l),
(133,-59,l),
(738,-59,l),
(738,22,l),
(231,22,l)
);
},
{
closed = 1;
nodes = (
(548,681,o),
(639,659,o),
(639,587,cs),
(639,515,o),
(548,493,o),
(428,493,cs),
(309,493,o),
(219,515,o),
(219,587,cs),
(219,659,o),
(309,681,o),
(428,681,cs)
);
},
{
closed = 1;
nodes = (
(602,414,o),
(737,464,o),
(737,587,cs),
(737,711,o),
(602,760,o),
(428,760,cs),
(255,760,o),
(121,711,o),
(121,587,cs),
(121,464,o),
(255,414,o),
(428,414,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50728;
}
