{
glyphname = one.full;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(550,707,l),
(483,707,l),
(310,589,l),
(310,526,l),
(511,662,l),
(490,667,l),
(490,0,l),
(550,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,707,l),
(476,707,l),
(300,589,l),
(300,503,l),
(513,644,l),
(477,657,l),
(477,0,l),
(561,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(567,707,l),
(472,707,l),
(294,589,l),
(294,491,l),
(526,644,l),
(468,652,l),
(468,0,l),
(567,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(577,707,l),
(464,707,l),
(284,589,l),
(284,465,l),
(553,642,l),
(452,642,l),
(452,0,l),
(577,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(582,707,l),
(461,707,l),
(279,589,l),
(279,451,l),
(567,640,l),
(445,637,l),
(445,0,l),
(582,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(572,707,l),
(468,707,l),
(289,589,l),
(289,478,l),
(540,643,l),
(460,647,l),
(460,0,l),
(572,0,l)
);
}
);
width = 1000;
}
);
unicode = 65297;
}
