{
color = 0;
glyphname = one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,707,l),
(233,707,l),
(60,589,l),
(60,526,l),
(261,662,l),
(240,667,l),
(240,0,l),
(300,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,707,l),
(228,707,l),
(52,589,l),
(52,503,l),
(265,644,l),
(229,657,l),
(229,0,l),
(313,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(321,707,l),
(226,707,l),
(49,589,l),
(49,491,l),
(280,644,l),
(223,652,l),
(223,0,l),
(321,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(335,707,l),
(222,707,l),
(41,589,l),
(41,465,l),
(310,642,l),
(210,642,l),
(210,0,l),
(335,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(340,707,l),
(219,707,l),
(37,589,l),
(37,451,l),
(325,640,l),
(203,637,l),
(203,0,l),
(340,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(328,707,l),
(224,707,l),
(45,589,l),
(45,478,l),
(295,643,l),
(217,647,l),
(217,0,l),
(328,0,l)
);
}
);
width = 488;
}
);
note = cid13002;
unicode = 49;
}
