{
glyphname = one_two.paren;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,598,l),
(321,598,l),
(198,515,l),
(198,462,l),
(350,567,l),
(323,573,l),
(323,103,l),
(372,103,l)
);
},
{
closed = 1;
nodes = (
(478,103,l),
(771,103,l),
(771,146,l),
(513,146,l),
(506,104,l),
(664,286,ls),
(745,380,o),
(765,420,o),
(765,473,cs),
(765,555,o),
(710,605,o),
(627,605,cs),
(545,605,o),
(478,547,o),
(482,455,c),
(529,455,l),
(524,521,o),
(569,562,o),
(625,562,cs),
(677,562,o),
(717,531,o),
(717,473,cs),
(717,428,o),
(694,384,o),
(638,320,cs),
(478,142,l)
);
},
{
closed = 1;
nodes = (
(52,124,o),
(130,1,o),
(188,-67,c),
(241,-67,l),
(164,25,o),
(97,138,o),
(97,353,cs),
(97,568,o),
(164,680,o),
(241,772,c),
(188,772,l),
(130,704,o),
(52,582,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,582,o),
(870,704,o),
(812,772,c),
(759,772,l),
(836,680,o),
(903,568,o),
(903,353,cs),
(903,138,o),
(836,25,o),
(759,-67,c),
(812,-67,l),
(870,1,o),
(948,124,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,598,l),
(317,598,l),
(193,515,l),
(193,448,l),
(360,562,l),
(315,566,l),
(315,103,l),
(380,103,l)
);
},
{
closed = 1;
nodes = (
(476,103,l),
(778,103,l),
(778,158,l),
(525,158,l),
(526,119,l),
(669,283,ls),
(747,372,o),
(773,412,o),
(773,467,cs),
(773,552,o),
(713,605,o),
(629,605,cs),
(542,605,o),
(475,545,o),
(478,452,c),
(542,452,l),
(539,515,o),
(576,550,o),
(627,550,cs),
(673,550,o),
(709,523,o),
(709,467,cs),
(709,424,o),
(686,384,o),
(634,326,cs),
(476,150,l)
);
},
{
closed = 1;
nodes = (
(47,132,o),
(122,6,o),
(185,-67,c),
(246,-67,l),
(166,27,o),
(103,146,o),
(103,353,cs),
(103,560,o),
(166,678,o),
(246,772,c),
(185,772,l),
(122,700,o),
(47,574,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,574,o),
(878,700,o),
(815,772,c),
(754,772,l),
(834,678,o),
(898,560,o),
(898,353,cs),
(898,146,o),
(834,27,o),
(754,-67,c),
(815,-67,l),
(878,6,o),
(953,132,o),
(953,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(383,598,l),
(314,598,l),
(190,515,l),
(190,440,l),
(365,559,l),
(310,562,l),
(310,103,l),
(383,103,l)
);
},
{
closed = 1;
nodes = (
(475,103,l),
(781,103,l),
(781,164,l),
(530,164,l),
(536,126,l),
(672,281,ls),
(748,368,o),
(777,407,o),
(777,464,cs),
(777,550,o),
(715,605,o),
(630,605,cs),
(540,605,o),
(473,544,o),
(476,450,c),
(549,450,l),
(547,512,o),
(579,544,o),
(628,544,cs),
(671,544,o),
(704,518,o),
(704,464,cs),
(704,421,o),
(682,384,o),
(632,328,cs),
(475,154,l)
);
},
{
closed = 1;
nodes = (
(45,136,o),
(118,8,o),
(183,-67,c),
(249,-67,l),
(167,28,o),
(105,150,o),
(105,353,cs),
(105,556,o),
(167,677,o),
(249,772,c),
(183,772,l),
(118,697,o),
(45,570,o),
(45,353,cs)
);
},
{
closed = 1;
nodes = (
(955,570,o),
(882,697,o),
(817,772,c),
(751,772,l),
(833,677,o),
(895,556,o),
(895,353,cs),
(895,150,o),
(833,28,o),
(751,-67,c),
(817,-67,l),
(882,8,o),
(955,136,o),
(955,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(389,598,l),
(311,598,l),
(185,515,l),
(185,428,l),
(373,555,l),
(303,557,l),
(303,103,l),
(389,103,l)
);
},
{
closed = 1;
nodes = (
(473,103,l),
(786,103,l),
(786,174,l),
(539,174,l),
(553,138,l),
(676,279,ls),
(749,362,o),
(783,400,o),
(783,459,cs),
(783,547,o),
(717,605,o),
(631,605,cs),
(538,605,o),
(471,542,o),
(473,448,c),
(560,448,l),
(559,507,o),
(584,534,o),
(629,534,cs),
(668,534,o),
(697,511,o),
(697,459,cs),
(697,418,o),
(676,384,o),
(629,332,cs),
(473,160,l)
);
},
{
closed = 1;
nodes = (
(41,143,o),
(112,11,o),
(181,-67,c),
(253,-67,l),
(168,30,o),
(109,157,o),
(109,353,cs),
(109,549,o),
(168,675,o),
(253,772,c),
(181,772,l),
(112,694,o),
(41,563,o),
(41,353,cs)
);
},
{
closed = 1;
nodes = (
(959,563,o),
(888,694,o),
(819,772,c),
(747,772,l),
(832,675,o),
(891,549,o),
(891,353,cs),
(891,157,o),
(832,30,o),
(747,-67,c),
(819,-67,l),
(888,11,o),
(959,143,o),
(959,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(394,598,l),
(308,598,l),
(181,515,l),
(181,419,l),
(380,551,l),
(297,552,l),
(297,103,l),
(394,103,l)
);
},
{
closed = 1;
nodes = (
(471,103,l),
(791,103,l),
(791,183,l),
(547,183,l),
(566,147,l),
(680,277,ls),
(750,357,o),
(789,394,o),
(789,455,cs),
(789,545,o),
(719,605,o),
(632,605,cs),
(536,605,o),
(469,540,o),
(470,446,c),
(568,446,l),
(568,503,o),
(589,525,o),
(630,525,cs),
(665,525,o),
(691,505,o),
(691,455,cs),
(691,415,o),
(671,384,o),
(626,336,cs),
(471,166,l)
);
},
{
closed = 1;
nodes = (
(38,149,o),
(107,14,o),
(179,-67,c),
(257,-67,l),
(169,32,o),
(113,163,o),
(113,353,cs),
(113,543,o),
(169,673,o),
(257,772,c),
(179,772,l),
(107,691,o),
(38,557,o),
(38,353,cs)
);
},
{
closed = 1;
nodes = (
(962,557,o),
(894,691,o),
(821,772,c),
(743,772,l),
(831,673,o),
(887,543,o),
(887,353,cs),
(887,163,o),
(831,32,o),
(743,-67,c),
(821,-67,l),
(894,14,o),
(962,149,o),
(962,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(386,598,l),
(313,598,l),
(188,515,l),
(188,434,l),
(369,557,l),
(307,560,l),
(307,103,l),
(386,103,l)
);
},
{
closed = 1;
nodes = (
(474,103,l),
(784,103,l),
(784,169,l),
(535,169,l),
(545,132,l),
(674,280,ls),
(749,366,o),
(780,404,o),
(780,462,cs),
(780,549,o),
(716,605,o),
(631,605,cs),
(539,605,o),
(472,544,o),
(475,449,c),
(555,449,l),
(553,510,o),
(582,539,o),
(629,539,cs),
(670,539,o),
(701,515,o),
(701,462,cs),
(701,420,o),
(680,385,o),
(631,330,cs),
(474,157,l)
);
},
{
closed = 1;
nodes = (
(43,140,o),
(115,10,o),
(182,-67,c),
(251,-67,l),
(167,30,o),
(107,154,o),
(107,353,cs),
(107,553,o),
(167,675,o),
(251,772,c),
(182,772,l),
(115,696,o),
(43,567,o),
(43,353,cs)
);
},
{
closed = 1;
nodes = (
(957,567,o),
(885,696,o),
(818,772,c),
(749,772,l),
(833,675,o),
(893,553,o),
(893,353,cs),
(893,154,o),
(833,30,o),
(749,-67,c),
(818,-67,l),
(885,10,o),
(957,140,o),
(957,353,cs)
);
}
);
width = 1000;
}
);
unicode = 9343;
}
