{
glyphname = one_four.circled;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,598,l),
(321,598,l),
(198,515,l),
(198,462,l),
(350,567,l),
(323,573,l),
(323,103,l),
(372,103,l)
);
},
{
closed = 1;
nodes = (
(674,580,l),
(674,103,l),
(722,103,l),
(722,598,l),
(664,598,l),
(440,252,l),
(440,212,l),
(790,212,l),
(790,255,l),
(461,255,l),
(477,223,l),
(699,571,l)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,598,l),
(317,598,l),
(193,515,l),
(193,448,l),
(360,562,l),
(315,566,l),
(315,103,l),
(380,103,l)
);
},
{
closed = 1;
nodes = (
(666,559,l),
(666,103,l),
(729,103,l),
(729,598,l),
(659,598,l),
(438,254,l),
(438,206,l),
(797,206,l),
(797,261,l),
(473,261,l),
(491,227,l),
(694,549,l)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(383,598,l),
(314,598,l),
(190,515,l),
(190,440,l),
(365,559,l),
(310,562,l),
(310,103,l),
(383,103,l)
);
},
{
closed = 1;
nodes = (
(661,548,l),
(661,103,l),
(733,103,l),
(733,598,l),
(656,598,l),
(437,255,l),
(437,203,l),
(801,203,l),
(801,264,l),
(479,264,l),
(498,228,l),
(691,538,l)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(389,598,l),
(311,598,l),
(185,515,l),
(185,428,l),
(373,555,l),
(303,557,l),
(303,103,l),
(389,103,l)
);
},
{
closed = 1;
nodes = (
(654,530,l),
(654,103,l),
(738,103,l),
(738,598,l),
(652,598,l),
(435,256,l),
(435,198,l),
(806,198,l),
(806,269,l),
(488,269,l),
(510,231,l),
(687,520,l)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(394,598,l),
(308,598,l),
(181,515,l),
(181,419,l),
(380,551,l),
(297,552,l),
(297,103,l),
(394,103,l)
);
},
{
closed = 1;
nodes = (
(648,516,l),
(648,103,l),
(743,103,l),
(743,598,l),
(648,598,l),
(433,257,l),
(433,194,l),
(811,194,l),
(811,273,l),
(496,273,l),
(519,233,l),
(683,506,l)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(386,598,l),
(313,598,l),
(188,515,l),
(188,434,l),
(369,557,l),
(307,560,l),
(307,103,l),
(386,103,l)
);
},
{
closed = 1;
nodes = (
(658,539,l),
(658,103,l),
(736,103,l),
(736,598,l),
(654,598,l),
(436,256,l),
(436,201,l),
(804,201,l),
(804,267,l),
(484,267,l),
(504,230,l),
(689,529,l)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9325;
}
