{
glyphname = one_four.blackCircled;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(776,-93,o),
(944,101,o),
(944,353,cs),
(944,605,o),
(776,798,o),
(502,798,cs),
(228,798,o),
(56,606,o),
(56,353,cs),
(56,100,o),
(228,-93,o),
(502,-93,cs)
);
},
{
closed = 1;
nodes = (
(327,572,l),
(360,572,l),
(310,534,o),
(248,490,o),
(205,462,c),
(180,499,l),
(231,534,o),
(287,574,o),
(339,612,c),
(375,612,l),
(375,96,l),
(327,96,l)
);
},
{
closed = 1;
nodes = (
(694,211,l),
(437,211,l),
(437,249,l),
(684,610,l),
(742,610,l),
(742,254,l),
(824,254,l),
(824,211,l),
(742,211,l),
(742,95,l),
(694,95,l)
);
},
{
closed = 1;
nodes = (
(694,254,l),
(694,552,l),
(490,254,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(778,-96,o),
(947,99,o),
(947,353,cs),
(947,608,o),
(778,802,o),
(502,802,cs),
(227,802,o),
(54,609,o),
(54,353,cs),
(54,98,o),
(227,-96,o),
(502,-96,cs)
);
},
{
closed = 1;
nodes = (
(311,562,l),
(358,562,l),
(298,518,o),
(243,479,o),
(197,448,c),
(165,496,l),
(219,533,o),
(274,572,o),
(328,612,c),
(376,612,l),
(376,96,l),
(311,96,l)
);
},
{
closed = 1;
nodes = (
(680,203,l),
(430,203,l),
(430,250,l),
(674,609,l),
(745,609,l),
(745,260,l),
(826,260,l),
(826,203,l),
(745,203,l),
(745,94,l),
(680,94,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(680,521,l),
(505,259,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(779,-98,o),
(948,98,o),
(948,353,cs),
(948,609,o),
(779,803,o),
(502,803,cs),
(226,803,o),
(52,610,o),
(52,353,cs),
(52,97,o),
(226,-98,o),
(502,-98,cs)
);
},
{
closed = 1;
nodes = (
(303,557,l),
(356,557,l),
(292,510,o),
(240,473,o),
(192,441,c),
(156,494,l),
(213,533,o),
(267,571,o),
(322,612,c),
(376,612,l),
(376,96,l),
(303,96,l)
);
},
{
closed = 1;
nodes = (
(673,198,l),
(426,198,l),
(426,250,l),
(668,608,l),
(747,608,l),
(747,262,l),
(827,262,l),
(827,198,l),
(747,198,l),
(747,93,l),
(673,93,l)
);
},
{
closed = 1;
nodes = (
(673,262,l),
(673,504,l),
(512,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(780,-101,o),
(950,96,o),
(950,353,cs),
(950,611,o),
(780,806,o),
(502,806,cs),
(224,806,o),
(50,612,o),
(50,353,cs),
(50,95,o),
(224,-101,o),
(502,-101,cs)
);
},
{
closed = 1;
nodes = (
(289,549,l),
(354,549,l),
(283,496,o),
(236,464,o),
(186,429,c),
(143,492,l),
(203,532,o),
(256,570,o),
(313,612,c),
(376,612,l),
(376,96,l),
(289,96,l)
);
},
{
closed = 1;
nodes = (
(661,192,l),
(420,192,l),
(420,250,l),
(660,606,l),
(749,606,l),
(749,266,l),
(828,266,l),
(828,192,l),
(749,192,l),
(749,91,l),
(661,91,l)
);
},
{
closed = 1;
nodes = (
(661,266,l),
(661,478,l),
(524,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(781,-103,o),
(952,94,o),
(952,353,cs),
(952,613,o),
(781,808,o),
(502,808,cs),
(223,808,o),
(48,614,o),
(48,353,cs),
(48,93,o),
(223,-103,o),
(502,-103,cs)
);
},
{
closed = 1;
nodes = (
(278,542,l),
(352,542,l),
(275,485,o),
(232,456,o),
(180,420,c),
(133,490,l),
(194,531,o),
(248,569,o),
(305,612,c),
(376,612,l),
(376,96,l),
(278,96,l)
);
},
{
closed = 1;
nodes = (
(652,186,l),
(415,186,l),
(415,250,l),
(653,605,l),
(751,605,l),
(751,270,l),
(829,270,l),
(829,186,l),
(751,186,l),
(751,90,l),
(652,90,l)
);
},
{
closed = 1;
nodes = (
(652,270,l),
(652,456,l),
(533,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(780,-99,o),
(949,97,o),
(949,353,cs),
(949,610,o),
(780,805,o),
(502,805,cs),
(225,805,o),
(51,611,o),
(51,353,cs),
(51,96,o),
(225,-99,o),
(502,-99,cs)
);
},
{
closed = 1;
nodes = (
(296,553,l),
(355,553,l),
(288,503,o),
(239,469,o),
(189,435,c),
(150,493,l),
(209,533,o),
(261,570,o),
(318,612,c),
(376,612,l),
(376,96,l),
(296,96,l)
);
},
{
closed = 1;
nodes = (
(667,195,l),
(423,195,l),
(423,250,l),
(664,607,l),
(748,607,l),
(748,264,l),
(828,264,l),
(828,195,l),
(748,195,l),
(748,92,l),
(667,92,l)
);
},
{
closed = 1;
nodes = (
(667,264,l),
(667,491,l),
(518,264,l)
);
}
);
width = 1000;
}
);
unicode = 9454;
}
