{
glyphname = onesuperior;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(212,851,l),
(164,851,l),
(54,776,l),
(54,724,l),
(198,822,l),
(164,827,l),
(164,410,l),
(212,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 327;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,851,l),
(159,851,l),
(49,776,l),
(49,712,l),
(207,818,l),
(156,822,l),
(156,410,l),
(218,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 328;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(221,851,l),
(157,851,l),
(46,776,l),
(46,706,l),
(211,816,l),
(151,819,l),
(151,410,l),
(221,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 328;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(225,851,l),
(153,851,l),
(41,776,l),
(41,696,l),
(217,813,l),
(145,814,l),
(145,410,l),
(225,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 328;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(229,851,l),
(150,851,l),
(37,776,l),
(37,687,l),
(223,810,l),
(139,810,l),
(139,410,l),
(229,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 328;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(223,851,l),
(155,851,l),
(44,776,l),
(44,701,l),
(214,815,l),
(148,817,l),
(148,410,l),
(223,410,l)
);
}
);
width = 328;
}
);
unicode = 185;
}
