{
color = 3;
glyphname = "ong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,467,l),
(401,467,l),
(401,330,l),
(455,330,l)
);
},
{
closed = 1;
nodes = (
(811,307,l),
(811,353,l),
(45,353,l),
(45,307,l)
);
},
{
closed = 1;
nodes = (
(592,186,o),
(676,157,o),
(676,79,cs),
(676,2,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,2,o),
(180,79,cs),
(180,157,o),
(264,186,o),
(428,186,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-25,o),
(728,79,cs),
(728,184,o),
(625,231,o),
(428,231,cs),
(231,231,o),
(128,184,o),
(128,79,cs),
(128,-25,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(578,720,o),
(673,687,o),
(673,606,cs),
(673,524,o),
(578,491,o),
(428,491,cs),
(279,491,o),
(184,524,o),
(184,606,cs),
(184,687,o),
(279,720,o),
(428,720,cs)
);
},
{
closed = 1;
nodes = (
(613,446,o),
(725,498,o),
(725,606,cs),
(725,714,o),
(613,765,o),
(428,765,cs),
(243,765,o),
(132,714,o),
(132,606,cs),
(132,498,o),
(243,446,o),
(428,446,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,467,l),
(390,467,l),
(390,330,l),
(467,330,l)
);
},
{
closed = 1;
nodes = (
(817,295,l),
(817,359,l),
(39,359,l),
(39,295,l)
);
},
{
closed = 1;
nodes = (
(584,171,o),
(661,145,o),
(661,77,cs),
(661,8,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,8,o),
(196,77,cs),
(196,145,o),
(272,171,o),
(428,171,cs)
);
},
{
closed = 1;
nodes = (
(628,-81,o),
(737,-30,o),
(737,77,cs),
(737,184,o),
(628,234,o),
(428,234,cs),
(228,234,o),
(119,184,o),
(119,77,cs),
(119,-30,o),
(228,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(563,705,o),
(655,680,o),
(655,606,cs),
(655,532,o),
(563,506,o),
(428,506,cs),
(294,506,o),
(202,532,o),
(202,606,cs),
(202,680,o),
(294,705,o),
(428,705,cs)
);
},
{
closed = 1;
nodes = (
(608,444,o),
(731,492,o),
(731,606,cs),
(731,720,o),
(608,768,o),
(428,768,cs),
(249,768,o),
(126,720,o),
(126,606,cs),
(126,492,o),
(249,444,o),
(428,444,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,467,l),
(383,467,l),
(383,330,l),
(473,330,l)
);
},
{
closed = 1;
nodes = (
(820,288,l),
(820,362,l),
(36,362,l),
(36,288,l)
);
},
{
closed = 1;
nodes = (
(579,163,o),
(653,139,o),
(653,75,cs),
(653,11,o),
(579,-12,o),
(428,-12,cs),
(277,-12,o),
(203,11,o),
(203,75,cs),
(203,139,o),
(277,163,o),
(428,163,cs)
);
},
{
closed = 1;
nodes = (
(630,-85,o),
(741,-33,o),
(741,75,cs),
(741,184,o),
(630,236,o),
(428,236,cs),
(226,236,o),
(115,184,o),
(115,75,cs),
(115,-33,o),
(226,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(555,697,o),
(646,676,o),
(646,606,cs),
(646,535,o),
(555,514,o),
(428,514,cs),
(302,514,o),
(211,535,o),
(211,606,cs),
(211,676,o),
(302,697,o),
(428,697,cs)
);
},
{
closed = 1;
nodes = (
(605,442,o),
(734,488,o),
(734,606,cs),
(734,723,o),
(605,769,o),
(428,769,cs),
(252,769,o),
(123,723,o),
(123,606,cs),
(123,488,o),
(252,442,o),
(428,442,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,467,l),
(375,467,l),
(375,330,l),
(481,330,l)
);
},
{
closed = 1;
nodes = (
(825,278,l),
(825,366,l),
(31,366,l),
(31,278,l)
);
},
{
closed = 1;
nodes = (
(574,151,o),
(640,130,o),
(640,73,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,16,o),
(216,73,cs),
(216,130,o),
(282,151,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(633,-92,o),
(748,-37,o),
(748,73,cs),
(748,183,o),
(633,239,o),
(428,239,cs),
(223,239,o),
(108,183,o),
(108,73,cs),
(108,-37,o),
(223,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(542,685,o),
(631,670,o),
(631,606,cs),
(631,541,o),
(542,526,o),
(428,526,cs),
(315,526,o),
(226,541,o),
(226,606,cs),
(226,670,o),
(315,685,o),
(428,685,cs)
);
},
{
closed = 1;
nodes = (
(600,440,o),
(739,483,o),
(739,606,cs),
(739,728,o),
(600,771,o),
(428,771,cs),
(257,771,o),
(118,728,o),
(118,606,cs),
(118,483,o),
(257,440,o),
(428,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,467,l),
(366,467,l),
(366,330,l),
(490,330,l)
);
},
{
closed = 1;
nodes = (
(829,269,l),
(829,371,l),
(27,371,l),
(27,269,l)
);
},
{
closed = 1;
nodes = (
(569,140,o),
(630,122,o),
(630,71,cs),
(630,21,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,71,cs),
(226,122,o),
(287,140,o),
(428,140,cs)
);
},
{
closed = 1;
nodes = (
(635,-98,o),
(754,-40,o),
(754,71,cs),
(754,183,o),
(635,241,o),
(428,241,cs),
(221,241,o),
(102,183,o),
(102,71,cs),
(102,-40,o),
(221,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(532,676,o),
(619,665,o),
(619,606,cs),
(619,546,o),
(532,535,o),
(428,535,cs),
(325,535,o),
(238,546,o),
(238,606,cs),
(238,665,o),
(325,676,o),
(428,676,cs)
);
},
{
closed = 1;
nodes = (
(596,438,o),
(743,478,o),
(743,606,cs),
(743,732,o),
(596,773,o),
(428,773,cs),
(261,773,o),
(114,732,o),
(114,606,cs),
(114,478,o),
(261,438,o),
(428,438,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,467,l),
(379,467,l),
(379,330,l),
(477,330,l)
);
},
{
closed = 1;
nodes = (
(823,283,l),
(823,364,l),
(34,364,l),
(34,283,l)
);
},
{
closed = 1;
nodes = (
(577,157,o),
(647,135,o),
(647,74,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(280,-8,o),
(210,14,o),
(210,74,cs),
(210,135,o),
(280,157,o),
(428,157,cs)
);
},
{
closed = 1;
nodes = (
(632,-88,o),
(745,-35,o),
(745,74,cs),
(745,184,o),
(632,238,o),
(428,238,cs),
(225,238,o),
(112,184,o),
(112,74,cs),
(112,-35,o),
(225,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(549,691,o),
(639,673,o),
(639,606,cs),
(639,538,o),
(549,520,o),
(428,520,cs),
(309,520,o),
(219,538,o),
(219,606,cs),
(219,673,o),
(309,691,o),
(428,691,cs)
);
},
{
closed = 1;
nodes = (
(603,441,o),
(737,486,o),
(737,606,cs),
(737,726,o),
(603,770,o),
(428,770,cs),
(255,770,o),
(121,726,o),
(121,606,cs),
(121,486,o),
(255,441,o),
(428,441,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50745;
}
