{
color = 3;
glyphname = "onh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,466,l),
(401,466,l),
(401,323,l),
(455,323,l)
);
},
{
closed = 1;
nodes = (
(811,309,l),
(811,354,l),
(45,354,l),
(45,309,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,219,l),
(129,219,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,66,o),
(676,53,o),
(676,17,cs),
(676,-21,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(464,-21,o),
(464,17,cs),
(464,54,o),
(506,66,o),
(570,66,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(724,-46,o),
(724,17,cs),
(724,80,o),
(658,106,o),
(570,106,cs),
(480,106,o),
(415,80,o),
(415,17,cs),
(415,-46,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,175,l),
(367,132,l),
(773,132,l),
(773,175,l)
);
},
{
closed = 1;
nodes = (
(466,256,l),
(466,213,l),
(674,213,l),
(674,256,l)
);
},
{
closed = 1;
nodes = (
(578,721,o),
(673,687,o),
(673,604,cs),
(673,521,o),
(578,487,o),
(428,487,cs),
(279,487,o),
(184,521,o),
(184,604,cs),
(184,687,o),
(279,721,o),
(428,721,cs)
);
},
{
closed = 1;
nodes = (
(612,442,o),
(725,495,o),
(725,604,cs),
(725,713,o),
(612,766,o),
(428,766,cs),
(244,766,o),
(132,713,o),
(132,604,cs),
(132,495,o),
(244,442,o),
(428,442,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,475,l),
(390,475,l),
(390,332,l),
(467,332,l)
);
},
{
closed = 1;
nodes = (
(817,306,l),
(817,369,l),
(39,369,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,220,l),
(113,220,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(625,51,o),
(662,42,o),
(662,14,cs),
(662,-16,o),
(625,-25,o),
(572,-25,cs),
(518,-25,o),
(481,-16,o),
(481,14,cs),
(481,42,o),
(517,51,o),
(572,51,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(733,-51,o),
(733,14,cs),
(733,78,o),
(663,101,o),
(572,101,cs),
(479,101,o),
(410,78,o),
(410,14,cs),
(410,-51,o),
(480,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,177,l),
(365,123,l),
(778,123,l),
(778,177,l)
);
},
{
closed = 1;
nodes = (
(464,263,l),
(464,208,l),
(679,208,l),
(679,263,l)
);
},
{
closed = 1;
nodes = (
(563,706,o),
(655,682,o),
(655,608,cs),
(655,534,o),
(563,508,o),
(428,508,cs),
(294,508,o),
(202,534,o),
(202,608,cs),
(202,682,o),
(294,706,o),
(428,706,cs)
);
},
{
closed = 1;
nodes = (
(607,446,o),
(731,493,o),
(731,608,cs),
(731,722,o),
(607,769,o),
(428,769,cs),
(250,769,o),
(126,722,o),
(126,608,cs),
(126,493,o),
(250,446,o),
(428,446,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,479,l),
(383,479,l),
(383,336,l),
(473,336,l)
);
},
{
closed = 1;
nodes = (
(820,304,l),
(820,376,l),
(36,376,l),
(36,304,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,220,l),
(105,220,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(621,43,o),
(654,35,o),
(654,12,cs),
(654,-13,o),
(621,-21,o),
(573,-21,cs),
(523,-21,o),
(490,-13,o),
(490,12,cs),
(490,36,o),
(523,43,o),
(573,43,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(737,-53,o),
(737,12,cs),
(737,76,o),
(665,99,o),
(573,99,cs),
(479,99,o),
(408,76,o),
(408,12,cs),
(408,-53,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,178,l),
(364,118,l),
(781,118,l),
(781,178,l)
);
},
{
closed = 1;
nodes = (
(463,266,l),
(463,205,l),
(682,205,l),
(682,266,l)
);
},
{
closed = 1;
nodes = (
(555,698,o),
(646,679,o),
(646,609,cs),
(646,540,o),
(555,519,o),
(428,519,cs),
(302,519,o),
(211,540,o),
(211,609,cs),
(211,679,o),
(302,698,o),
(428,698,cs)
);
},
{
closed = 1;
nodes = (
(604,448,o),
(734,492,o),
(734,609,cs),
(734,726,o),
(604,770,o),
(428,770,cs),
(253,770,o),
(123,726,o),
(123,609,cs),
(123,492,o),
(253,448,o),
(428,448,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,486,l),
(375,486,l),
(375,343,l),
(481,343,l)
);
},
{
closed = 1;
nodes = (
(825,301,l),
(825,388,l),
(31,388,l),
(31,301,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,221,l),
(91,221,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(616,31,o),
(642,26,o),
(642,9,cs),
(642,-9,o),
(616,-15,o),
(574,-15,cs),
(531,-15,o),
(505,-9,o),
(505,9,cs),
(505,26,o),
(531,31,o),
(574,31,cs)
);
},
{
closed = 1;
nodes = (
(669,-78,o),
(743,-57,o),
(743,9,cs),
(743,74,o),
(669,95,o),
(574,95,cs),
(478,95,o),
(404,74,o),
(404,9,cs),
(404,-56,o),
(479,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,180,l),
(362,110,l),
(785,110,l),
(785,180,l)
);
},
{
closed = 1;
nodes = (
(461,271,l),
(461,201,l),
(686,201,l),
(686,271,l)
);
},
{
closed = 1;
nodes = (
(542,686,o),
(631,674,o),
(631,612,cs),
(631,550,o),
(542,536,o),
(428,536,cs),
(315,536,o),
(226,550,o),
(226,612,cs),
(226,674,o),
(315,686,o),
(428,686,cs)
);
},
{
closed = 1;
nodes = (
(600,451,o),
(739,491,o),
(739,612,cs),
(739,732,o),
(600,772,o),
(428,772,cs),
(257,772,o),
(118,732,o),
(118,612,cs),
(118,491,o),
(257,451,o),
(428,451,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,492,l),
(366,492,l),
(366,349,l),
(490,349,l)
);
},
{
closed = 1;
nodes = (
(829,299,l),
(829,397,l),
(27,397,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,222,l),
(80,222,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(611,22,o),
(633,17,o),
(633,7,cs),
(633,-5,o),
(611,-10,o),
(575,-10,cs),
(538,-10,o),
(517,-5,o),
(517,7,cs),
(517,17,o),
(539,22,o),
(575,22,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(749,-60,o),
(749,7,cs),
(749,72,o),
(672,92,o),
(575,92,cs),
(478,92,o),
(401,72,o),
(401,7,cs),
(401,-59,o),
(479,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,182,l),
(360,103,l),
(789,103,l),
(789,182,l)
);
},
{
closed = 1;
nodes = (
(459,276,l),
(459,197,l),
(690,197,l),
(690,276,l)
);
},
{
closed = 1;
nodes = (
(532,677,o),
(619,670,o),
(619,614,cs),
(619,559,o),
(532,550,o),
(428,550,cs),
(325,550,o),
(238,559,o),
(238,614,cs),
(238,670,o),
(325,677,o),
(428,677,cs)
);
},
{
closed = 1;
nodes = (
(596,454,o),
(743,490,o),
(743,614,cs),
(743,738,o),
(596,774,o),
(428,774,cs),
(261,774,o),
(114,738,o),
(114,614,cs),
(114,490,o),
(261,454,o),
(428,454,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,483,l),
(379,483,l),
(379,340,l),
(477,340,l)
);
},
{
closed = 1;
nodes = (
(823,303,l),
(823,382,l),
(34,382,l),
(34,303,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,221,l),
(98,221,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(619,37,o),
(648,31,o),
(648,11,cs),
(648,-11,o),
(619,-18,o),
(574,-18,cs),
(527,-18,o),
(498,-11,o),
(498,11,cs),
(498,31,o),
(527,37,o),
(574,37,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(740,-55,o),
(740,11,cs),
(740,75,o),
(667,97,o),
(574,97,cs),
(479,97,o),
(406,75,o),
(406,11,cs),
(406,-54,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,179,l),
(363,114,l),
(783,114,l),
(783,179,l)
);
},
{
closed = 1;
nodes = (
(462,269,l),
(462,203,l),
(684,203,l),
(684,269,l)
);
},
{
closed = 1;
nodes = (
(549,692,o),
(639,677,o),
(639,611,cs),
(639,545,o),
(549,528,o),
(428,528,cs),
(309,528,o),
(219,545,o),
(219,611,cs),
(219,677,o),
(309,692,o),
(428,692,cs)
);
},
{
closed = 1;
nodes = (
(602,450,o),
(737,492,o),
(737,611,cs),
(737,729,o),
(602,771,o),
(428,771,cs),
(255,771,o),
(121,729,o),
(121,611,cs),
(121,492,o),
(255,450,o),
(428,450,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50730;
}
