{
color = 3;
glyphname = "pa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,-70,l),
(690,-70,l)
);
},
{
closed = 1;
nodes = (
(662,384,l),
(837,384,l),
(837,430,l),
(662,430,l)
);
},
{
closed = 1;
nodes = (
(519,647,l),
(519,693,l),
(51,693,l),
(51,647,l)
);
},
{
closed = 1;
nodes = (
(154,176,l),
(204,176,l),
(204,599,l),
(154,599,l)
);
},
{
closed = 1;
nodes = (
(366,187,l),
(416,187,l),
(416,599,l),
(366,599,l)
);
},
{
closed = 1;
nodes = (
(177,153,ls),
(344,153,o),
(453,165,o),
(554,182,c),
(547,228,l),
(449,210,o),
(330,199,o),
(191,199,cs),
(35,199,l),
(35,153,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,783,l),
(625,783,l),
(625,-73,l),
(701,-73,l)
);
},
{
closed = 1;
nodes = (
(662,375,l),
(839,375,l),
(839,439,l),
(662,439,l)
);
},
{
closed = 1;
nodes = (
(525,632,l),
(525,696,l),
(45,696,l),
(45,632,l)
);
},
{
closed = 1;
nodes = (
(143,171,l),
(216,171,l),
(216,588,l),
(143,588,l)
);
},
{
closed = 1;
nodes = (
(355,186,l),
(428,186,l),
(428,588,l),
(355,588,l)
);
},
{
closed = 1;
nodes = (
(174,145,ls),
(343,145,o),
(457,157,o),
(562,174,c),
(553,237,l),
(450,220,o),
(332,208,o),
(192,208,cs),
(30,208,l),
(30,145,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,370,l),
(840,370,l),
(840,444,l),
(662,444,l)
);
},
{
closed = 1;
nodes = (
(528,624,l),
(528,697,l),
(42,697,l),
(42,624,l)
);
},
{
closed = 1;
nodes = (
(136,169,l),
(222,169,l),
(222,581,l),
(136,581,l)
);
},
{
closed = 1;
nodes = (
(348,186,l),
(434,186,l),
(434,581,l),
(348,581,l)
);
},
{
closed = 1;
nodes = (
(172,140,ls),
(342,140,o),
(459,152,o),
(565,169,c),
(555,241,l),
(450,225,o),
(333,213,o),
(192,213,cs),
(27,213,l),
(27,140,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,363,l),
(841,363,l),
(841,451,l),
(662,451,l)
);
},
{
closed = 1;
nodes = (
(533,611,l),
(533,699,l),
(37,699,l),
(37,611,l)
);
},
{
closed = 1;
nodes = (
(127,165,l),
(231,165,l),
(231,572,l),
(127,572,l)
);
},
{
closed = 1;
nodes = (
(339,185,l),
(443,185,l),
(443,572,l),
(339,572,l)
);
},
{
closed = 1;
nodes = (
(170,133,ls),
(341,133,o),
(462,146,o),
(571,162,c),
(559,248,l),
(451,232,o),
(334,220,o),
(193,220,cs),
(22,220,l),
(22,133,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,356,l),
(842,356,l),
(842,458,l),
(662,458,l)
);
},
{
closed = 1;
nodes = (
(537,601,l),
(537,701,l),
(33,701,l),
(33,601,l)
);
},
{
closed = 1;
nodes = (
(118,162,l),
(240,162,l),
(240,563,l),
(118,563,l)
);
},
{
closed = 1;
nodes = (
(330,184,l),
(452,184,l),
(452,563,l),
(330,563,l)
);
},
{
closed = 1;
nodes = (
(168,127,ls),
(340,127,o),
(465,140,o),
(576,156,c),
(563,254,l),
(452,239,o),
(335,227,o),
(194,227,cs),
(18,227,l),
(18,127,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,-75,l),
(712,-75,l)
);
},
{
closed = 1;
nodes = (
(662,367,l),
(841,367,l),
(841,448,l),
(662,448,l)
);
},
{
closed = 1;
nodes = (
(531,618,l),
(531,698,l),
(40,698,l),
(40,618,l)
);
},
{
closed = 1;
nodes = (
(132,167,l),
(227,167,l),
(227,577,l),
(132,577,l)
);
},
{
closed = 1;
nodes = (
(344,186,l),
(439,186,l),
(439,577,l),
(344,577,l)
);
},
{
closed = 1;
nodes = (
(171,137,ls),
(342,137,o),
(460,149,o),
(568,166,c),
(557,245,l),
(451,229,o),
(334,217,o),
(193,217,cs),
(25,217,l),
(25,137,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54028;
}
