{
color = 3;
glyphname = "palg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,326,l),
(690,326,l)
);
},
{
closed = 1;
nodes = (
(662,533,l),
(837,533,l),
(837,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(183,38,l),
(183,92,l),
(396,92,l),
(396,277,l),
(130,277,l),
(130,232,l),
(344,232,l),
(344,136,l),
(130,136,l),
(130,38,l)
);
},
{
closed = 1;
nodes = (
(692,277,l),
(442,277,l),
(442,232,l),
(639,232,l),
(639,-66,l),
(692,-66,l)
);
},
{
closed = 1;
nodes = (
(199,-61,ls),
(300,-61,o),
(374,-54,o),
(446,-40,c),
(440,4,l),
(375,-8,o),
(309,-16,o),
(238,-16,cs),
(183,-16,l),
(183,64,l),
(130,64,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(514,685,l),
(514,730,l),
(51,730,l),
(51,685,l)
);
},
{
closed = 1;
nodes = (
(153,395,l),
(202,395,l),
(202,648,l),
(153,648,l)
);
},
{
closed = 1;
nodes = (
(362,406,l),
(411,406,l),
(411,648,l),
(362,648,l)
);
},
{
closed = 1;
nodes = (
(176,373,ls),
(340,373,o),
(448,386,o),
(548,402,c),
(541,448,l),
(445,432,o),
(327,419,o),
(190,419,cs),
(35,419,l),
(35,373,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,326,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(662,524,l),
(839,524,l),
(839,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(191,39,l),
(191,84,l),
(395,84,l),
(395,280,l),
(117,280,l),
(117,217,l),
(321,217,l),
(321,141,l),
(117,141,l),
(117,39,l)
);
},
{
closed = 1;
nodes = (
(702,280,l),
(440,280,l),
(440,217,l),
(626,217,l),
(626,-69,l),
(702,-69,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(300,-66,o),
(375,-59,o),
(446,-44,c),
(437,17,l),
(372,4,o),
(305,-3,o),
(238,-3,cs),
(191,-3,l),
(191,78,l),
(117,78,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(517,670,l),
(517,733,l),
(45,733,l),
(45,670,l)
);
},
{
closed = 1;
nodes = (
(141,390,l),
(213,390,l),
(213,635,l),
(141,635,l)
);
},
{
closed = 1;
nodes = (
(348,405,l),
(421,405,l),
(421,635,l),
(348,635,l)
);
},
{
closed = 1;
nodes = (
(174,365,ls),
(338,365,o),
(450,378,o),
(552,394,c),
(543,456,l),
(443,440,o),
(328,428,o),
(191,428,cs),
(30,428,l),
(30,365,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(662,519,l),
(840,519,l),
(840,593,l),
(662,593,l)
);
},
{
closed = 1;
nodes = (
(196,39,l),
(196,79,l),
(395,79,l),
(395,281,l),
(110,281,l),
(110,209,l),
(309,209,l),
(309,143,l),
(110,143,l),
(110,39,l)
);
},
{
closed = 1;
nodes = (
(708,281,l),
(439,281,l),
(439,209,l),
(619,209,l),
(619,-71,l),
(708,-71,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(301,-68,o),
(376,-61,o),
(447,-46,c),
(436,23,l),
(372,10,o),
(304,4,o),
(239,4,cs),
(196,4,l),
(196,85,l),
(110,85,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(518,662,l),
(518,734,l),
(42,734,l),
(42,662,l)
);
},
{
closed = 1;
nodes = (
(134,387,l),
(219,387,l),
(219,628,l),
(134,628,l)
);
},
{
closed = 1;
nodes = (
(341,404,l),
(426,404,l),
(426,628,l),
(341,628,l)
);
},
{
closed = 1;
nodes = (
(172,360,ls),
(337,360,o),
(451,374,o),
(553,389,c),
(543,460,l),
(442,444,o),
(328,432,o),
(191,432,cs),
(27,432,l),
(27,360,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(662,512,l),
(841,512,l),
(841,600,l),
(662,600,l)
);
},
{
closed = 1;
nodes = (
(203,40,l),
(203,72,l),
(394,72,l),
(394,283,l),
(100,283,l),
(100,196,l),
(290,196,l),
(290,147,l),
(100,147,l),
(100,40,l)
);
},
{
closed = 1;
nodes = (
(716,283,l),
(438,283,l),
(438,196,l),
(609,196,l),
(609,-73,l),
(716,-73,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(301,-71,o),
(377,-64,o),
(447,-49,c),
(434,33,l),
(370,20,o),
(302,16,o),
(239,16,cs),
(203,16,l),
(203,96,l),
(100,96,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(520,650,l),
(520,736,l),
(37,736,l),
(37,650,l)
);
},
{
closed = 1;
nodes = (
(124,383,l),
(227,383,l),
(227,616,l),
(124,616,l)
);
},
{
closed = 1;
nodes = (
(329,402,l),
(433,402,l),
(433,616,l),
(329,616,l)
);
},
{
closed = 1;
nodes = (
(170,353,ls),
(335,353,o),
(452,367,o),
(556,382,c),
(544,467,l),
(441,451,o),
(328,439,o),
(192,439,cs),
(22,439,l),
(22,353,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(842,505,l),
(842,607,l),
(662,607,l)
);
},
{
closed = 1;
nodes = (
(209,41,l),
(209,66,l),
(393,66,l),
(393,285,l),
(90,285,l),
(90,186,l),
(275,186,l),
(275,150,l),
(90,150,l),
(90,41,l)
);
},
{
closed = 1;
nodes = (
(724,285,l),
(437,285,l),
(437,186,l),
(599,186,l),
(599,-75,l),
(724,-75,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(301,-74,o),
(378,-67,o),
(447,-52,c),
(432,42,l),
(368,29,o),
(300,25,o),
(239,25,cs),
(209,25,l),
(209,105,l),
(90,105,l),
(90,-74,l)
);
},
{
closed = 1;
nodes = (
(522,641,l),
(522,738,l),
(33,738,l),
(33,641,l)
);
},
{
closed = 1;
nodes = (
(115,379,l),
(235,379,l),
(235,607,l),
(115,607,l)
);
},
{
closed = 1;
nodes = (
(320,401,l),
(440,401,l),
(440,607,l),
(320,607,l)
);
},
{
closed = 1;
nodes = (
(168,347,ls),
(333,347,o),
(453,361,o),
(558,376,c),
(545,473,l),
(440,457,o),
(328,445,o),
(193,445,cs),
(18,445,l),
(18,347,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(662,516,l),
(841,516,l),
(841,597,l),
(662,597,l)
);
},
{
closed = 1;
nodes = (
(200,40,l),
(200,76,l),
(395,76,l),
(395,282,l),
(105,282,l),
(105,203,l),
(300,203,l),
(300,145,l),
(105,145,l),
(105,40,l)
);
},
{
closed = 1;
nodes = (
(712,282,l),
(439,282,l),
(439,203,l),
(614,203,l),
(614,-72,l),
(712,-72,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(301,-69,o),
(377,-62,o),
(447,-47,c),
(435,28,l),
(371,15,o),
(303,10,o),
(239,10,cs),
(200,10,l),
(200,91,l),
(105,91,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(519,656,l),
(519,735,l),
(40,735,l),
(40,656,l)
);
},
{
closed = 1;
nodes = (
(129,385,l),
(223,385,l),
(223,622,l),
(129,622,l)
);
},
{
closed = 1;
nodes = (
(335,403,l),
(430,403,l),
(430,622,l),
(335,622,l)
);
},
{
closed = 1;
nodes = (
(171,357,ls),
(336,357,o),
(452,371,o),
(555,386,c),
(544,464,l),
(442,448,o),
(328,436,o),
(192,436,cs),
(25,436,l),
(25,357,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54037;
}
