{
color = 3;
glyphname = "palp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,326,l),
(690,326,l)
);
},
{
closed = 1;
nodes = (
(662,533,l),
(837,533,l),
(837,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(435,-61,l),
(746,-61,l),
(746,-16,l),
(435,-16,l)
);
},
{
closed = 1;
nodes = (
(440,232,l),
(741,232,l),
(741,277,l),
(440,277,l)
);
},
{
closed = 1;
nodes = (
(551,203,l),
(502,203,l),
(502,-42,l),
(551,-42,l)
);
},
{
closed = 1;
nodes = (
(680,203,l),
(631,203,l),
(631,-42,l),
(680,-42,l)
);
},
{
closed = 1;
nodes = (
(183,44,l),
(183,92,l),
(382,92,l),
(382,277,l),
(130,277,l),
(130,232,l),
(329,232,l),
(329,136,l),
(130,136,l),
(130,44,l)
);
},
{
closed = 1;
nodes = (
(199,-61,ls),
(289,-61,o),
(349,-55,o),
(404,-44,c),
(397,0,l),
(350,-9,o),
(297,-16,o),
(238,-16,cs),
(183,-16,l),
(183,59,l),
(130,59,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(514,685,l),
(514,730,l),
(51,730,l),
(51,685,l)
);
},
{
closed = 1;
nodes = (
(153,395,l),
(202,395,l),
(202,648,l),
(153,648,l)
);
},
{
closed = 1;
nodes = (
(362,406,l),
(411,406,l),
(411,648,l),
(362,648,l)
);
},
{
closed = 1;
nodes = (
(176,373,ls),
(340,373,o),
(448,386,o),
(548,402,c),
(541,448,l),
(445,432,o),
(327,419,o),
(190,419,cs),
(35,419,l),
(35,373,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,326,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(662,524,l),
(839,524,l),
(839,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(432,-66,l),
(755,-66,l),
(755,-3,l),
(432,-3,l)
);
},
{
closed = 1;
nodes = (
(437,217,l),
(750,217,l),
(750,280,l),
(437,280,l)
);
},
{
closed = 1;
nodes = (
(559,192,l),
(493,192,l),
(493,-47,l),
(559,-47,l)
);
},
{
closed = 1;
nodes = (
(692,192,l),
(627,192,l),
(627,-47,l),
(692,-47,l)
);
},
{
closed = 1;
nodes = (
(191,42,l),
(191,84,l),
(381,84,l),
(381,280,l),
(117,280,l),
(117,217,l),
(306,217,l),
(306,141,l),
(117,141,l),
(117,42,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(285,-66,o),
(343,-60,o),
(402,-49,c),
(393,12,l),
(341,3,o),
(290,-3,o),
(238,-3,cs),
(191,-3,l),
(191,58,l),
(117,58,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(517,670,l),
(517,733,l),
(45,733,l),
(45,670,l)
);
},
{
closed = 1;
nodes = (
(141,390,l),
(213,390,l),
(213,635,l),
(141,635,l)
);
},
{
closed = 1;
nodes = (
(348,405,l),
(421,405,l),
(421,635,l),
(348,635,l)
);
},
{
closed = 1;
nodes = (
(174,365,ls),
(338,365,o),
(450,378,o),
(552,394,c),
(543,456,l),
(443,440,o),
(328,428,o),
(191,428,cs),
(30,428,l),
(30,365,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(662,519,l),
(840,519,l),
(840,593,l),
(662,593,l)
);
},
{
closed = 1;
nodes = (
(431,-68,l),
(760,-68,l),
(760,4,l),
(431,4,l)
);
},
{
closed = 1;
nodes = (
(436,209,l),
(755,209,l),
(755,281,l),
(436,281,l)
);
},
{
closed = 1;
nodes = (
(564,186,l),
(489,186,l),
(489,-49,l),
(564,-49,l)
);
},
{
closed = 1;
nodes = (
(700,186,l),
(626,186,l),
(626,-49,l),
(700,-49,l)
);
},
{
closed = 1;
nodes = (
(196,41,l),
(196,79,l),
(381,79,l),
(381,281,l),
(110,281,l),
(110,209,l),
(294,209,l),
(294,143,l),
(110,143,l),
(110,41,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(284,-68,o),
(341,-63,o),
(402,-51,c),
(391,18,l),
(337,8,o),
(287,4,o),
(239,4,cs),
(196,4,l),
(196,57,l),
(110,57,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(518,662,l),
(518,734,l),
(42,734,l),
(42,662,l)
);
},
{
closed = 1;
nodes = (
(134,387,l),
(219,387,l),
(219,628,l),
(134,628,l)
);
},
{
closed = 1;
nodes = (
(341,404,l),
(426,404,l),
(426,628,l),
(341,628,l)
);
},
{
closed = 1;
nodes = (
(172,360,ls),
(337,360,o),
(451,374,o),
(553,389,c),
(543,460,l),
(442,444,o),
(328,432,o),
(191,432,cs),
(27,432,l),
(27,360,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(662,512,l),
(841,512,l),
(841,600,l),
(662,600,l)
);
},
{
closed = 1;
nodes = (
(428,-71,l),
(767,-71,l),
(767,16,l),
(428,16,l)
);
},
{
closed = 1;
nodes = (
(433,196,l),
(762,196,l),
(762,283,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(571,177,l),
(483,177,l),
(483,-52,l),
(571,-52,l)
);
},
{
closed = 1;
nodes = (
(712,177,l),
(624,177,l),
(624,-52,l),
(712,-52,l)
);
},
{
closed = 1;
nodes = (
(203,40,l),
(203,72,l),
(380,72,l),
(380,283,l),
(100,283,l),
(100,196,l),
(276,196,l),
(276,147,l),
(100,147,l),
(100,40,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(282,-71,o),
(337,-67,o),
(401,-54,c),
(388,28,l),
(330,17,o),
(282,16,o),
(239,16,cs),
(203,16,l),
(203,55,l),
(100,55,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(520,650,l),
(520,736,l),
(37,736,l),
(37,650,l)
);
},
{
closed = 1;
nodes = (
(124,383,l),
(227,383,l),
(227,616,l),
(124,616,l)
);
},
{
closed = 1;
nodes = (
(329,402,l),
(433,402,l),
(433,616,l),
(329,616,l)
);
},
{
closed = 1;
nodes = (
(170,353,ls),
(335,353,o),
(452,367,o),
(556,382,c),
(544,467,l),
(441,451,o),
(328,439,o),
(192,439,cs),
(22,439,l),
(22,353,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(842,505,l),
(842,607,l),
(662,607,l)
);
},
{
closed = 1;
nodes = (
(426,-74,l),
(773,-74,l),
(773,25,l),
(426,25,l)
);
},
{
closed = 1;
nodes = (
(431,186,l),
(768,186,l),
(768,285,l),
(431,285,l)
);
},
{
closed = 1;
nodes = (
(577,169,l),
(478,169,l),
(478,-55,l),
(577,-55,l)
);
},
{
closed = 1;
nodes = (
(721,169,l),
(622,169,l),
(622,-55,l),
(721,-55,l)
);
},
{
closed = 1;
nodes = (
(209,39,l),
(209,66,l),
(379,66,l),
(379,285,l),
(90,285,l),
(90,186,l),
(260,186,l),
(260,150,l),
(90,150,l),
(90,39,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(279,-74,o),
(333,-71,o),
(400,-57,c),
(385,37,l),
(324,25,o),
(278,25,o),
(239,25,cs),
(209,25,l),
(209,54,l),
(90,54,l),
(90,-74,l)
);
},
{
closed = 1;
nodes = (
(522,641,l),
(522,738,l),
(33,738,l),
(33,641,l)
);
},
{
closed = 1;
nodes = (
(115,379,l),
(235,379,l),
(235,607,l),
(115,607,l)
);
},
{
closed = 1;
nodes = (
(320,401,l),
(440,401,l),
(440,607,l),
(320,607,l)
);
},
{
closed = 1;
nodes = (
(168,347,ls),
(333,347,o),
(453,361,o),
(558,376,c),
(545,473,l),
(440,457,o),
(328,445,o),
(193,445,cs),
(18,445,l),
(18,347,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(662,516,l),
(841,516,l),
(841,597,l),
(662,597,l)
);
},
{
closed = 1;
nodes = (
(430,-69,l),
(764,-69,l),
(764,10,l),
(430,10,l)
);
},
{
closed = 1;
nodes = (
(435,203,l),
(759,203,l),
(759,282,l),
(435,282,l)
);
},
{
closed = 1;
nodes = (
(568,182,l),
(486,182,l),
(486,-50,l),
(568,-50,l)
);
},
{
closed = 1;
nodes = (
(706,182,l),
(625,182,l),
(625,-50,l),
(706,-50,l)
);
},
{
closed = 1;
nodes = (
(200,41,l),
(200,76,l),
(381,76,l),
(381,282,l),
(105,282,l),
(105,203,l),
(285,203,l),
(285,145,l),
(105,145,l),
(105,41,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(283,-69,o),
(338,-65,o),
(402,-52,c),
(390,23,l),
(333,12,o),
(285,10,o),
(239,10,cs),
(200,10,l),
(200,56,l),
(105,56,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(519,656,l),
(519,735,l),
(40,735,l),
(40,656,l)
);
},
{
closed = 1;
nodes = (
(129,385,l),
(223,385,l),
(223,622,l),
(129,622,l)
);
},
{
closed = 1;
nodes = (
(335,403,l),
(430,403,l),
(430,622,l),
(335,622,l)
);
},
{
closed = 1;
nodes = (
(171,357,ls),
(336,357,o),
(452,371,o),
(555,386,c),
(544,464,l),
(442,448,o),
(328,436,o),
(192,436,cs),
(25,436,l),
(25,357,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54042;
}
