{
color = 5;
glyphname = partialdiff;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(636,-35,o),
(734,56,o),
(734,215,cs),
(734,372,o),
(636,465,o),
(500,465,cs),
(364,465,o),
(266,372,o),
(266,215,cs),
(266,56,o),
(364,-35,o),
(500,-35,cs)
);
},
{
closed = 1;
nodes = (
(395,15,o),
(323,88,o),
(323,215,cs),
(323,341,o),
(395,413,o),
(500,413,cs),
(605,413,o),
(677,341,o),
(677,215,cs),
(677,88,o),
(605,15,o),
(500,15,cs)
);
},
{
closed = 1;
nodes = (
(415,702,l),
(534,618,o),
(679,442,o),
(679,215,c),
(734,215,l),
(734,469,o),
(575,651,o),
(456,736,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,-39,o),
(742,51,o),
(742,214,cs),
(742,377,o),
(639,468,o),
(500,468,cs),
(361,468,o),
(258,377,o),
(258,214,cs),
(258,51,o),
(361,-39,o),
(500,-39,cs)
);
},
{
closed = 1;
nodes = (
(402,31,o),
(337,97,o),
(337,214,cs),
(337,331,o),
(402,398,o),
(500,398,cs),
(598,398,o),
(663,331,o),
(663,214,cs),
(663,97,o),
(598,31,o),
(500,31,cs)
);
},
{
closed = 1;
nodes = (
(407,695,l),
(524,613,o),
(667,443,o),
(667,214,c),
(742,214,l),
(742,475,o),
(583,657,o),
(462,742,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(641,-41,o),
(746,48,o),
(746,214,cs),
(746,379,o),
(641,469,o),
(500,469,cs),
(359,469,o),
(254,379,o),
(254,214,cs),
(254,48,o),
(359,-41,o),
(500,-41,cs)
);
},
{
closed = 1;
nodes = (
(406,38,o),
(344,102,o),
(344,214,cs),
(344,326,o),
(406,389,o),
(500,389,cs),
(594,389,o),
(656,326,o),
(656,214,cs),
(656,102,o),
(594,38,o),
(500,38,cs)
);
},
{
closed = 1;
nodes = (
(403,691,l),
(518,611,o),
(661,443,o),
(661,214,c),
(746,214,l),
(746,478,o),
(586,660,o),
(465,745,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(643,-44,o),
(753,44,o),
(753,213,cs),
(753,382,o),
(643,471,o),
(500,471,cs),
(357,471,o),
(247,382,o),
(247,213,cs),
(247,44,o),
(357,-44,o),
(500,-44,cs)
);
},
{
closed = 1;
nodes = (
(411,51,o),
(356,109,o),
(356,213,cs),
(356,318,o),
(411,376,o),
(500,376,cs),
(589,376,o),
(644,318,o),
(644,213,cs),
(644,109,o),
(589,51,o),
(500,51,cs)
);
},
{
closed = 1;
nodes = (
(396,686,l),
(510,607,o),
(651,443,o),
(651,213,c),
(753,213,l),
(753,483,o),
(592,665,o),
(469,750,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(645,-47,o),
(759,40,o),
(759,212,cs),
(759,385,o),
(645,473,o),
(500,473,cs),
(355,473,o),
(241,385,o),
(241,212,cs),
(241,40,o),
(355,-47,o),
(500,-47,cs)
);
},
{
closed = 1;
nodes = (
(416,61,o),
(365,116,o),
(365,212,cs),
(365,311,o),
(416,366,o),
(500,366,cs),
(584,366,o),
(635,311,o),
(635,212,cs),
(635,116,o),
(584,61,o),
(500,61,cs)
);
},
{
closed = 1;
nodes = (
(390,681,l),
(503,604,o),
(642,443,o),
(642,212,c),
(759,212,l),
(759,487,o),
(597,669,o),
(473,754,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(642,-42,o),
(750,46,o),
(750,214,cs),
(750,381,o),
(642,470,o),
(500,470,cs),
(358,470,o),
(251,381,o),
(251,214,cs),
(251,46,o),
(358,-42,o),
(500,-42,cs)
);
},
{
closed = 1;
nodes = (
(409,45,o),
(350,106,o),
(350,214,cs),
(350,322,o),
(409,383,o),
(500,383,cs),
(592,383,o),
(650,322,o),
(650,214,cs),
(650,106,o),
(592,45,o),
(500,45,cs)
);
},
{
closed = 1;
nodes = (
(400,689,l),
(515,609,o),
(656,443,o),
(656,214,c),
(750,214,l),
(750,481,o),
(589,663,o),
(467,748,c)
);
}
);
width = 1000;
}
);
note = partialdiff;
unicode = 8706;
}
