{
color = 3;
glyphname = "pek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,218,l),
(193,218,l),
(193,172,l),
(705,172,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,24,ls),
(485,24,o),
(609,35,o),
(736,53,c),
(730,98,l),
(606,80,o),
(480,69,o),
(336,69,cs),
(172,69,l),
(172,24,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,274,l),
(587,274,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,269,l),
(758,269,l)
);
},
{
closed = 1;
nodes = (
(417,513,l),
(564,513,l),
(564,559,l),
(417,559,l)
);
},
{
closed = 1;
nodes = (
(442,666,l),
(442,711,l),
(51,711,l),
(51,666,l)
);
},
{
closed = 1;
nodes = (
(139,349,l),
(187,349,l),
(187,627,l),
(139,627,l)
);
},
{
closed = 1;
nodes = (
(307,360,l),
(355,360,l),
(355,627,l),
(307,627,l)
);
},
{
closed = 1;
nodes = (
(164,327,ls),
(295,327,o),
(388,341,o),
(467,356,c),
(459,401,l),
(384,387,o),
(284,373,o),
(173,373,cs),
(40,373,l),
(40,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,221,l),
(191,221,l),
(191,157,l),
(694,157,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,7,ls),
(484,7,o),
(607,18,o),
(736,36,c),
(729,100,l),
(602,82,o),
(478,71,o),
(335,71,cs),
(170,71,l),
(170,7,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,273,l),
(594,273,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,268,l),
(770,268,l)
);
},
{
closed = 1;
nodes = (
(417,501,l),
(564,501,l),
(564,564,l),
(417,564,l)
);
},
{
closed = 1;
nodes = (
(440,651,l),
(440,714,l),
(46,714,l),
(46,651,l)
);
},
{
closed = 1;
nodes = (
(125,343,l),
(195,343,l),
(195,614,l),
(125,614,l)
);
},
{
closed = 1;
nodes = (
(292,355,l),
(362,355,l),
(362,614,l),
(292,614,l)
);
},
{
closed = 1;
nodes = (
(169,319,ls),
(297,319,o),
(390,333,o),
(465,346,c),
(454,409,l),
(383,395,o),
(289,382,o),
(182,382,cs),
(35,382,l),
(35,319,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,222,l),
(189,222,l),
(189,148,l),
(687,148,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-2,ls),
(483,-2,o),
(605,9,o),
(736,27,c),
(729,100,l),
(600,83,o),
(477,72,o),
(334,72,cs),
(169,72,l),
(169,-2,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,273,l),
(597,273,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,268,l),
(776,268,l)
);
},
{
closed = 1;
nodes = (
(417,494,l),
(564,494,l),
(564,567,l),
(417,567,l)
);
},
{
closed = 1;
nodes = (
(438,643,l),
(438,715,l),
(43,715,l),
(43,643,l)
);
},
{
closed = 1;
nodes = (
(117,340,l),
(198,340,l),
(198,607,l),
(117,607,l)
);
},
{
closed = 1;
nodes = (
(284,352,l),
(366,352,l),
(366,607,l),
(284,607,l)
);
},
{
closed = 1;
nodes = (
(171,314,ls),
(298,314,o),
(391,328,o),
(463,341,c),
(452,412,l),
(383,399,o),
(291,386,o),
(186,386,cs),
(32,386,l),
(32,314,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,224,l),
(187,224,l),
(187,135,l),
(678,135,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-16,ls),
(482,-16,o),
(603,-5,o),
(736,13,c),
(728,101,l),
(597,84,o),
(475,73,o),
(333,73,cs),
(167,73,l),
(167,-16,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,272,l),
(602,272,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,267,l),
(785,267,l)
);
},
{
closed = 1;
nodes = (
(417,484,l),
(564,484,l),
(564,571,l),
(417,571,l)
);
},
{
closed = 1;
nodes = (
(436,631,l),
(436,717,l),
(38,717,l),
(38,631,l)
);
},
{
closed = 1;
nodes = (
(105,335,l),
(204,335,l),
(204,596,l),
(105,596,l)
);
},
{
closed = 1;
nodes = (
(272,348,l),
(371,348,l),
(371,596,l),
(272,596,l)
);
},
{
closed = 1;
nodes = (
(174,307,ls),
(299,307,o),
(393,321,o),
(461,333,c),
(448,418,l),
(382,406,o),
(294,393,o),
(193,393,cs),
(27,393,l),
(27,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,226,l),
(185,226,l),
(185,125,l),
(669,125,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-27,ls),
(481,-27,o),
(601,-16,o),
(736,2,c),
(727,102,l),
(594,85,o),
(473,74,o),
(332,74,cs),
(165,74,l),
(165,-27,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,271,l),
(607,271,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,266,l),
(794,266,l)
);
},
{
closed = 1;
nodes = (
(417,475,l),
(564,475,l),
(564,575,l),
(417,575,l)
);
},
{
closed = 1;
nodes = (
(434,622,l),
(434,719,l),
(34,719,l),
(34,622,l)
);
},
{
closed = 1;
nodes = (
(96,331,l),
(209,331,l),
(209,588,l),
(96,588,l)
);
},
{
closed = 1;
nodes = (
(263,344,l),
(376,344,l),
(376,588,l),
(263,588,l)
);
},
{
closed = 1;
nodes = (
(177,301,ls),
(300,301,o),
(395,315,o),
(459,326,c),
(444,423,l),
(381,412,o),
(297,399,o),
(199,399,cs),
(23,399,l),
(23,301,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,223,l),
(188,223,l),
(188,142,l),
(683,142,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-9,ls),
(483,-9,o),
(604,2,o),
(736,20,c),
(729,101,l),
(599,84,o),
(476,73,o),
(334,73,cs),
(168,73,l),
(168,-9,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,273,l),
(600,273,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,268,l),
(781,268,l)
);
},
{
closed = 1;
nodes = (
(417,489,l),
(564,489,l),
(564,569,l),
(417,569,l)
);
},
{
closed = 1;
nodes = (
(437,637,l),
(437,716,l),
(41,716,l),
(41,637,l)
);
},
{
closed = 1;
nodes = (
(111,338,l),
(201,338,l),
(201,602,l),
(111,602,l)
);
},
{
closed = 1;
nodes = (
(278,350,l),
(369,350,l),
(369,602,l),
(278,602,l)
);
},
{
closed = 1;
nodes = (
(173,311,ls),
(299,311,o),
(391,324,o),
(462,337,c),
(450,415,l),
(383,403,o),
(293,390,o),
(190,390,cs),
(30,390,l),
(30,311,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54192;
}
