{
color = 3;
glyphname = "pels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,42,l),
(202,92,l),
(430,92,l),
(430,277,l),
(151,277,l),
(151,232,l),
(378,232,l),
(378,136,l),
(151,136,l),
(151,42,l)
);
},
{
closed = 1;
nodes = (
(634,176,ls),
(634,84,o),
(602,42,o),
(481,-36,c),
(505,-76,l),
(610,-6,o),
(649,33,o),
(668,108,c),
(652,108,l),
(669,35,o),
(705,-4,o),
(816,-76,c),
(840,-35,l),
(719,40,o),
(687,83,o),
(687,176,cs),
(687,284,l),
(634,284,l)
);
},
{
closed = 1;
nodes = (
(220,-61,ls),
(318,-61,o),
(390,-55,o),
(464,-41,c),
(457,3,l),
(391,-9,o),
(326,-16,o),
(258,-16,cs),
(202,-16,l),
(202,59,l),
(151,59,l),
(151,-61,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,325,l),
(588,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(417,537,l),
(565,537,l),
(565,583,l),
(417,583,l)
);
},
{
closed = 1;
nodes = (
(442,682,l),
(442,727,l),
(52,727,l),
(52,682,l)
);
},
{
closed = 1;
nodes = (
(139,384,l),
(188,384,l),
(188,645,l),
(139,645,l)
);
},
{
closed = 1;
nodes = (
(307,394,l),
(356,394,l),
(356,645,l),
(307,645,l)
);
},
{
closed = 1;
nodes = (
(165,362,ls),
(295,362,o),
(389,376,o),
(468,391,c),
(460,436,l),
(385,421,o),
(285,408,o),
(174,408,cs),
(40,408,l),
(40,362,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,39,l),
(220,84,l),
(432,84,l),
(432,280,l),
(146,280,l),
(146,217,l),
(358,217,l),
(358,141,l),
(146,141,l),
(146,39,l)
);
},
{
closed = 1;
nodes = (
(619,181,ls),
(619,92,o),
(590,51,o),
(470,-26,c),
(504,-81,l),
(617,-8,o),
(651,35,o),
(676,132,c),
(639,132,l),
(657,42,o),
(693,-8,o),
(813,-82,c),
(845,-24,l),
(725,50,o),
(695,91,o),
(695,181,cs),
(695,284,l),
(619,284,l)
);
},
{
closed = 1;
nodes = (
(228,-66,ls),
(321,-66,o),
(395,-59,o),
(467,-45,c),
(458,16,l),
(392,4,o),
(326,-3,o),
(267,-3,cs),
(220,-3,l),
(220,55,l),
(146,55,l),
(146,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(417,525,l),
(565,525,l),
(565,588,l),
(417,588,l)
);
},
{
closed = 1;
nodes = (
(440,667,l),
(440,730,l),
(46,730,l),
(46,667,l)
);
},
{
closed = 1;
nodes = (
(125,378,l),
(195,378,l),
(195,632,l),
(125,632,l)
);
},
{
closed = 1;
nodes = (
(292,389,l),
(363,389,l),
(363,632,l),
(292,632,l)
);
},
{
closed = 1;
nodes = (
(170,354,ls),
(297,354,o),
(390,368,o),
(466,381,c),
(455,444,l),
(384,430,o),
(290,417,o),
(183,417,cs),
(35,417,l),
(35,354,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(229,37,l),
(229,79,l),
(433,79,l),
(433,281,l),
(144,281,l),
(144,209,l),
(347,209,l),
(347,143,l),
(144,143,l),
(144,37,l)
);
},
{
closed = 1;
nodes = (
(611,183,ls),
(611,95,o),
(583,55,o),
(464,-20,c),
(503,-83,l),
(620,-9,o),
(652,36,o),
(680,144,c),
(632,144,l),
(650,45,o),
(688,-9,o),
(811,-84,c),
(847,-17,l),
(728,55,o),
(699,95,o),
(699,183,cs),
(699,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(323,-68,o),
(397,-61,o),
(469,-46,c),
(458,23,l),
(392,10,o),
(326,4,o),
(272,4,cs),
(229,4,l),
(229,52,l),
(144,52,l),
(144,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(417,518,l),
(565,518,l),
(565,591,l),
(417,591,l)
);
},
{
closed = 1;
nodes = (
(438,659,l),
(438,731,l),
(43,731,l),
(43,659,l)
);
},
{
closed = 1;
nodes = (
(117,375,l),
(198,375,l),
(198,625,l),
(117,625,l)
);
},
{
closed = 1;
nodes = (
(285,386,l),
(367,386,l),
(367,625,l),
(285,625,l)
);
},
{
closed = 1;
nodes = (
(172,349,ls),
(298,349,o),
(391,363,o),
(464,376,c),
(452,447,l),
(384,434,o),
(291,421,o),
(187,421,cs),
(32,421,l),
(32,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(244,35,l),
(244,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(598,187,ls),
(598,101,o),
(572,61,o),
(455,-12,c),
(502,-87,l),
(625,-10,o),
(653,37,o),
(686,163,c),
(621,163,l),
(640,50,o),
(679,-12,o),
(808,-88,c),
(851,-8,l),
(733,63,o),
(706,101,o),
(706,187,cs),
(706,283,l),
(598,283,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(325,-71,o),
(400,-64,o),
(471,-49,c),
(458,34,l),
(393,20,o),
(326,16,o),
(279,16,cs),
(244,16,l),
(244,49,l),
(140,49,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,321,l),
(786,321,l)
);
},
{
closed = 1;
nodes = (
(417,508,l),
(565,508,l),
(565,595,l),
(417,595,l)
);
},
{
closed = 1;
nodes = (
(436,647,l),
(436,733,l),
(38,733,l),
(38,647,l)
);
},
{
closed = 1;
nodes = (
(105,370,l),
(204,370,l),
(204,613,l),
(105,613,l)
);
},
{
closed = 1;
nodes = (
(273,382,l),
(372,382,l),
(372,613,l),
(273,613,l)
);
},
{
closed = 1;
nodes = (
(175,342,ls),
(299,342,o),
(393,356,o),
(462,368,c),
(448,453,l),
(383,440,o),
(294,428,o),
(193,428,cs),
(27,428,l),
(27,342,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,33,l),
(256,66,l),
(435,66,l),
(435,285,l),
(137,285,l),
(137,186,l),
(316,186,l),
(316,150,l),
(137,150,l),
(137,33,l)
);
},
{
closed = 1;
nodes = (
(589,190,ls),
(589,106,o),
(564,67,o),
(447,-5,c),
(501,-90,l),
(630,-11,o),
(654,38,o),
(691,179,c),
(613,179,l),
(631,55,o),
(671,-14,o),
(806,-92,c),
(854,1,l),
(737,70,o),
(712,106,o),
(712,190,cs),
(712,283,l),
(589,283,l)
);
},
{
closed = 1;
nodes = (
(245,-74,ls),
(327,-74,o),
(403,-67,o),
(473,-51,c),
(458,42,l),
(394,29,o),
(326,25,o),
(286,25,cs),
(256,25,l),
(256,46,l),
(137,46,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(417,499,l),
(565,499,l),
(565,599,l),
(417,599,l)
);
},
{
closed = 1;
nodes = (
(434,638,l),
(434,735,l),
(34,735,l),
(34,638,l)
);
},
{
closed = 1;
nodes = (
(96,366,l),
(209,366,l),
(209,604,l),
(96,604,l)
);
},
{
closed = 1;
nodes = (
(264,378,l),
(377,378,l),
(377,604,l),
(264,604,l)
);
},
{
closed = 1;
nodes = (
(178,336,ls),
(300,336,o),
(395,350,o),
(460,361,c),
(444,458,l),
(382,446,o),
(297,434,o),
(199,434,cs),
(23,434,l),
(23,336,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,36,l),
(237,76,l),
(434,76,l),
(434,282,l),
(142,282,l),
(142,203,l),
(339,203,l),
(339,145,l),
(142,145,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(605,185,ls),
(605,98,o),
(578,58,o),
(460,-16,c),
(503,-85,l),
(622,-10,o),
(652,36,o),
(683,154,c),
(627,154,l),
(645,48,o),
(683,-10,o),
(810,-86,c),
(849,-12,l),
(731,59,o),
(703,98,o),
(703,185,cs),
(703,283,l),
(605,283,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(324,-69,o),
(399,-62,o),
(470,-47,c),
(458,29,l),
(392,15,o),
(326,10,o),
(276,10,cs),
(237,10,l),
(237,51,l),
(142,51,l),
(142,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,322,l),
(782,322,l)
);
},
{
closed = 1;
nodes = (
(417,513,l),
(565,513,l),
(565,593,l),
(417,593,l)
);
},
{
closed = 1;
nodes = (
(437,653,l),
(437,732,l),
(41,732,l),
(41,653,l)
);
},
{
closed = 1;
nodes = (
(111,373,l),
(201,373,l),
(201,619,l),
(111,619,l)
);
},
{
closed = 1;
nodes = (
(279,384,l),
(370,384,l),
(370,619,l),
(279,619,l)
);
},
{
closed = 1;
nodes = (
(174,346,ls),
(299,346,o),
(391,359,o),
(463,372,c),
(450,450,l),
(384,437,o),
(293,425,o),
(190,425,cs),
(30,425,l),
(30,346,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54180;
}
