{
color = 3;
glyphname = "penh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,71,o),
(713,58,o),
(713,20,cs),
(713,-19,o),
(671,-32,o),
(602,-32,cs),
(534,-32,o),
(492,-19,o),
(492,20,cs),
(492,58,o),
(534,71,o),
(602,71,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(763,-44,o),
(763,20,cs),
(763,84,o),
(697,112,o),
(602,112,cs),
(507,112,o),
(443,84,o),
(443,20,cs),
(443,-44,o),
(507,-73,o),
(602,-73,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(194,-8,l),
(194,234,l),
(142,234,l),
(142,-54,l)
);
},
{
closed = 1;
nodes = (
(394,183,l),
(394,139,l),
(811,139,l),
(811,183,l)
);
},
{
closed = 1;
nodes = (
(493,265,l),
(493,221,l),
(712,221,l),
(712,265,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,304,l),
(587,304,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,301,l),
(759,301,l)
);
},
{
closed = 1;
nodes = (
(417,509,l),
(565,509,l),
(565,554,l),
(417,554,l)
);
},
{
closed = 1;
nodes = (
(442,671,l),
(442,716,l),
(52,716,l),
(52,671,l)
);
},
{
closed = 1;
nodes = (
(139,347,l),
(187,347,l),
(187,632,l),
(139,632,l)
);
},
{
closed = 1;
nodes = (
(307,358,l),
(356,358,l),
(356,632,l),
(307,632,l)
);
},
{
closed = 1;
nodes = (
(165,325,ls),
(295,325,o),
(388,338,o),
(468,354,c),
(460,399,l),
(384,384,o),
(284,371,o),
(174,371,cs),
(40,371,l),
(40,325,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,56,o),
(703,46,o),
(703,16,cs),
(703,-14,o),
(668,-24,o),
(609,-24,cs),
(550,-24,o),
(515,-14,o),
(515,16,cs),
(515,46,o),
(550,56,o),
(609,56,cs)
);
},
{
closed = 1;
nodes = (
(706,-75,o),
(775,-50,o),
(775,16,cs),
(775,82,o),
(705,107,o),
(609,107,cs),
(512,107,o),
(444,82,o),
(444,16,cs),
(444,-49,o),
(513,-75,o),
(609,-75,cs)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(312,-57,o),
(362,-53,o),
(419,-42,c),
(409,20,l),
(360,11,o),
(317,8,o),
(257,8,cs),
(210,8,l),
(210,236,l),
(136,236,l),
(136,-57,l)
);
},
{
closed = 1;
nodes = (
(398,185,l),
(398,129,l),
(820,129,l),
(820,185,l)
);
},
{
closed = 1;
nodes = (
(495,272,l),
(495,216,l),
(723,216,l),
(723,272,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,306,l),
(593,306,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,303,l),
(771,303,l)
);
},
{
closed = 1;
nodes = (
(417,497,l),
(565,497,l),
(565,561,l),
(417,561,l)
);
},
{
closed = 1;
nodes = (
(440,656,l),
(440,719,l),
(46,719,l),
(46,656,l)
);
},
{
closed = 1;
nodes = (
(125,341,l),
(195,341,l),
(195,619,l),
(125,619,l)
);
},
{
closed = 1;
nodes = (
(292,353,l),
(363,353,l),
(363,619,l),
(292,619,l)
);
},
{
closed = 1;
nodes = (
(170,317,ls),
(297,317,o),
(390,330,o),
(466,344,c),
(455,407,l),
(383,392,o),
(289,380,o),
(182,380,cs),
(35,380,l),
(35,317,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(666,48,o),
(698,40,o),
(698,14,cs),
(698,-11,o),
(666,-20,o),
(612,-20,cs),
(558,-20,o),
(526,-11,o),
(526,14,cs),
(526,40,o),
(558,48,o),
(612,48,cs)
);
},
{
closed = 1;
nodes = (
(710,-76,o),
(780,-52,o),
(780,14,cs),
(780,80,o),
(709,105,o),
(612,105,cs),
(514,105,o),
(444,80,o),
(444,14,cs),
(444,-51,o),
(515,-76,o),
(612,-76,cs)
);
},
{
closed = 1;
nodes = (
(221,-58,ls),
(310,-58,o),
(363,-54,o),
(422,-42,c),
(411,28,l),
(359,19,o),
(314,16,o),
(260,16,cs),
(218,16,l),
(218,236,l),
(132,236,l),
(132,-58,l)
);
},
{
closed = 1;
nodes = (
(400,186,l),
(400,124,l),
(824,124,l),
(824,186,l)
);
},
{
closed = 1;
nodes = (
(496,276,l),
(496,213,l),
(728,213,l),
(728,276,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,307,l),
(596,307,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,304,l),
(777,304,l)
);
},
{
closed = 1;
nodes = (
(417,491,l),
(565,491,l),
(565,564,l),
(417,564,l)
);
},
{
closed = 1;
nodes = (
(438,648,l),
(438,720,l),
(43,720,l),
(43,648,l)
);
},
{
closed = 1;
nodes = (
(117,338,l),
(198,338,l),
(198,612,l),
(117,612,l)
);
},
{
closed = 1;
nodes = (
(284,350,l),
(367,350,l),
(367,612,l),
(284,612,l)
);
},
{
closed = 1;
nodes = (
(172,312,ls),
(298,312,o),
(391,325,o),
(464,339,c),
(452,410,l),
(383,396,o),
(291,384,o),
(186,384,cs),
(32,384,l),
(32,312,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,35,o),
(690,30,o),
(690,11,cs),
(690,-7,o),
(664,-14,o),
(617,-14,cs),
(572,-14,o),
(545,-7,o),
(545,11,cs),
(545,30,o),
(572,35,o),
(617,35,cs)
);
},
{
closed = 1;
nodes = (
(716,-78,o),
(790,-56,o),
(790,11,cs),
(790,78,o),
(716,101,o),
(617,101,cs),
(518,101,o),
(444,78,o),
(444,11,cs),
(444,-55,o),
(519,-78,o),
(617,-78,cs)
);
},
{
closed = 1;
nodes = (
(226,-60,ls),
(308,-60,o),
(364,-56,o),
(428,-43,c),
(415,42,l),
(357,31,o),
(309,29,o),
(266,29,cs),
(231,29,l),
(231,237,l),
(127,237,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(403,188,l),
(403,116,l),
(831,116,l),
(831,188,l)
);
},
{
closed = 1;
nodes = (
(498,281,l),
(498,209,l),
(736,209,l),
(736,281,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,308,l),
(601,308,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,305,l),
(785,305,l)
);
},
{
closed = 1;
nodes = (
(417,482,l),
(565,482,l),
(565,569,l),
(417,569,l)
);
},
{
closed = 1;
nodes = (
(436,635,l),
(436,722,l),
(38,722,l),
(38,635,l)
);
},
{
closed = 1;
nodes = (
(105,333,l),
(204,333,l),
(204,600,l),
(105,600,l)
);
},
{
closed = 1;
nodes = (
(273,346,l),
(372,346,l),
(372,600,l),
(273,600,l)
);
},
{
closed = 1;
nodes = (
(175,305,ls),
(299,305,o),
(393,318,o),
(462,331,c),
(448,416,l),
(382,403,o),
(294,391,o),
(193,391,cs),
(27,391,l),
(27,305,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,25,o),
(683,21,o),
(683,8,cs),
(683,-3,o),
(662,-9,o),
(622,-9,cs),
(582,-9,o),
(560,-3,o),
(560,8,cs),
(560,21,o),
(582,25,o),
(622,25,cs)
);
},
{
closed = 1;
nodes = (
(722,-80,o),
(799,-60,o),
(799,8,cs),
(799,76,o),
(722,98,o),
(622,98,cs),
(521,98,o),
(444,76,o),
(444,8,cs),
(444,-58,o),
(523,-80,o),
(622,-80,cs)
);
},
{
closed = 1;
nodes = (
(231,-62,ls),
(306,-62,o),
(365,-58,o),
(433,-44,c),
(418,53,l),
(356,40,o),
(305,39,o),
(271,39,cs),
(241,39,l),
(241,238,l),
(122,238,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(406,190,l),
(406,109,l),
(837,109,l),
(837,190,l)
);
},
{
closed = 1;
nodes = (
(500,286,l),
(500,205,l),
(743,205,l),
(743,286,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,309,l),
(605,309,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,306,l),
(794,306,l)
);
},
{
closed = 1;
nodes = (
(417,474,l),
(565,474,l),
(565,574,l),
(417,574,l)
);
},
{
closed = 1;
nodes = (
(434,625,l),
(434,724,l),
(34,724,l),
(34,625,l)
);
},
{
closed = 1;
nodes = (
(96,329,l),
(209,329,l),
(209,591,l),
(96,591,l)
);
},
{
closed = 1;
nodes = (
(264,342,l),
(377,342,l),
(377,591,l),
(264,591,l)
);
},
{
closed = 1;
nodes = (
(178,299,ls),
(300,299,o),
(395,312,o),
(460,324,c),
(444,421,l),
(381,409,o),
(297,397,o),
(199,397,cs),
(23,397,l),
(23,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(665,42,o),
(694,35,o),
(694,13,cs),
(694,-9,o),
(665,-17,o),
(615,-17,cs),
(565,-17,o),
(536,-9,o),
(536,13,cs),
(536,35,o),
(565,42,o),
(615,42,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(785,-54,o),
(785,13,cs),
(785,79,o),
(713,103,o),
(615,103,cs),
(516,103,o),
(444,79,o),
(444,13,cs),
(444,-53,o),
(517,-77,o),
(615,-77,cs)
);
},
{
closed = 1;
nodes = (
(224,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(413,35,l),
(358,25,o),
(312,23,o),
(263,23,cs),
(225,23,l),
(225,237,l),
(130,237,l),
(130,-59,l)
);
},
{
closed = 1;
nodes = (
(402,187,l),
(402,120,l),
(828,120,l),
(828,187,l)
);
},
{
closed = 1;
nodes = (
(497,279,l),
(497,211,l),
(732,211,l),
(732,279,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,308,l),
(599,308,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,305,l),
(781,305,l)
);
},
{
closed = 1;
nodes = (
(417,487,l),
(565,487,l),
(565,567,l),
(417,567,l)
);
},
{
closed = 1;
nodes = (
(437,642,l),
(437,721,l),
(41,721,l),
(41,642,l)
);
},
{
closed = 1;
nodes = (
(111,336,l),
(201,336,l),
(201,606,l),
(111,606,l)
);
},
{
closed = 1;
nodes = (
(279,348,l),
(370,348,l),
(370,606,l),
(279,606,l)
);
},
{
closed = 1;
nodes = (
(174,309,ls),
(299,309,o),
(391,321,o),
(463,335,c),
(450,413,l),
(383,400,o),
(293,388,o),
(190,388,cs),
(30,388,l),
(30,309,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54174;
}
