{
color = 3;
glyphname = "peon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(251,201,l),
(199,201,l),
(199,-53,l),
(766,-53,l),
(766,-8,l),
(251,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(506,493,l),
(708,493,l),
(708,538,l),
(506,538,l)
);
},
{
closed = 1;
nodes = (
(513,657,l),
(513,702,l),
(51,702,l),
(51,657,l)
);
},
{
closed = 1;
nodes = (
(152,314,l),
(202,314,l),
(202,617,l),
(152,617,l)
);
},
{
closed = 1;
nodes = (
(360,325,l),
(410,325,l),
(410,617,l),
(360,617,l)
);
},
{
closed = 1;
nodes = (
(175,292,ls),
(340,292,o),
(448,304,o),
(547,321,c),
(540,366,l),
(444,350,o),
(327,338,o),
(190,338,cs),
(35,338,l),
(35,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,203,l),
(194,203,l),
(194,-60,l),
(774,-60,l),
(774,4,l),
(270,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(506,482,l),
(708,482,l),
(708,545,l),
(506,545,l)
);
},
{
closed = 1;
nodes = (
(512,642,l),
(512,705,l),
(45,705,l),
(45,642,l)
);
},
{
closed = 1;
nodes = (
(139,309,l),
(212,309,l),
(212,604,l),
(139,604,l)
);
},
{
closed = 1;
nodes = (
(345,323,l),
(417,323,l),
(417,604,l),
(345,604,l)
);
},
{
closed = 1;
nodes = (
(173,284,ls),
(336,284,o),
(447,296,o),
(547,312,c),
(538,375,l),
(440,359,o),
(326,347,o),
(191,347,cs),
(30,347,l),
(30,284,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(279,204,l),
(191,204,l),
(191,-64,l),
(777,-64,l),
(777,10,l),
(279,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(506,476,l),
(708,476,l),
(708,549,l),
(506,549,l)
);
},
{
closed = 1;
nodes = (
(512,634,l),
(512,706,l),
(41,706,l),
(41,634,l)
);
},
{
closed = 1;
nodes = (
(132,306,l),
(217,306,l),
(217,597,l),
(132,597,l)
);
},
{
closed = 1;
nodes = (
(337,322,l),
(421,322,l),
(421,597,l),
(337,597,l)
);
},
{
closed = 1;
nodes = (
(171,279,ls),
(334,279,o),
(447,292,o),
(546,307,c),
(536,379,l),
(438,363,o),
(325,351,o),
(191,351,cs),
(27,351,l),
(27,279,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,205,l),
(187,205,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,154,l),
(760,154,l)
);
},
{
closed = 1;
nodes = (
(506,468,l),
(708,468,l),
(708,554,l),
(506,554,l)
);
},
{
closed = 1;
nodes = (
(511,621,l),
(511,708,l),
(36,708,l),
(36,621,l)
);
},
{
closed = 1;
nodes = (
(120,302,l),
(224,302,l),
(224,586,l),
(120,586,l)
);
},
{
closed = 1;
nodes = (
(323,320,l),
(426,320,l),
(426,586,l),
(323,586,l)
);
},
{
closed = 1;
nodes = (
(169,272,ls),
(331,272,o),
(446,285,o),
(546,300,c),
(534,385,l),
(435,370,o),
(324,358,o),
(192,358,cs),
(22,358,l),
(22,272,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(307,206,l),
(183,206,l),
(183,-74,l),
(788,-74,l),
(788,27,l),
(307,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,153,l),
(768,153,l)
);
},
{
closed = 1;
nodes = (
(506,460,l),
(708,460,l),
(708,559,l),
(506,559,l)
);
},
{
closed = 1;
nodes = (
(510,611,l),
(510,710,l),
(31,710,l),
(31,611,l)
);
},
{
closed = 1;
nodes = (
(111,298,l),
(231,298,l),
(231,578,l),
(111,578,l)
);
},
{
closed = 1;
nodes = (
(312,318,l),
(431,318,l),
(431,578,l),
(312,578,l)
);
},
{
closed = 1;
nodes = (
(167,266,ls),
(328,266,o),
(445,279,o),
(546,293,c),
(532,391,l),
(432,376,o),
(323,364,o),
(193,364,cs),
(18,364,l),
(18,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(287,205,l),
(189,205,l),
(189,-66,l),
(780,-66,l),
(780,15,l),
(287,15,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,155,l),
(756,155,l)
);
},
{
closed = 1;
nodes = (
(506,472,l),
(708,472,l),
(708,552,l),
(506,552,l)
);
},
{
closed = 1;
nodes = (
(512,628,l),
(512,707,l),
(39,707,l),
(39,628,l)
);
},
{
closed = 1;
nodes = (
(126,304,l),
(221,304,l),
(221,592,l),
(126,592,l)
);
},
{
closed = 1;
nodes = (
(330,321,l),
(424,321,l),
(424,592,l),
(330,592,l)
);
},
{
closed = 1;
nodes = (
(170,276,ls),
(333,276,o),
(447,289,o),
(546,304,c),
(535,382,l),
(437,367,o),
(325,355,o),
(192,355,cs),
(25,355,l),
(25,276,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54144;
}
