{
color = 3;
glyphname = "peong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(645,-73,o),
(750,-22,o),
(750,86,cs),
(750,195,o),
(645,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(506,514,l),
(708,514,l),
(708,559,l),
(506,559,l)
);
},
{
closed = 1;
nodes = (
(513,666,l),
(513,711,l),
(50,711,l),
(50,666,l)
);
},
{
closed = 1;
nodes = (
(152,349,l),
(202,349,l),
(202,627,l),
(152,627,l)
);
},
{
closed = 1;
nodes = (
(360,360,l),
(410,360,l),
(410,627,l),
(360,627,l)
);
},
{
closed = 1;
nodes = (
(175,327,ls),
(340,327,o),
(447,340,o),
(546,356,c),
(540,401,l),
(443,386,o),
(327,373,o),
(190,373,cs),
(35,373,l),
(35,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(253,11,o),
(253,84,cs),
(253,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(651,-81,o),
(762,-27,o),
(762,84,cs),
(762,194,o),
(651,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,263,l),
(746,263,l)
);
},
{
closed = 1;
nodes = (
(506,502,l),
(708,502,l),
(708,565,l),
(506,565,l)
);
},
{
closed = 1;
nodes = (
(512,651,l),
(512,714,l),
(45,714,l),
(45,651,l)
);
},
{
closed = 1;
nodes = (
(139,344,l),
(212,344,l),
(212,614,l),
(139,614,l)
);
},
{
closed = 1;
nodes = (
(345,358,l),
(417,358,l),
(417,614,l),
(345,614,l)
);
},
{
closed = 1;
nodes = (
(173,319,ls),
(336,319,o),
(446,332,o),
(546,347,c),
(538,410,l),
(440,394,o),
(326,382,o),
(191,382,cs),
(30,382,l),
(30,319,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(262,14,o),
(262,82,cs),
(262,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(653,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(653,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,265,l),
(751,265,l)
);
},
{
closed = 1;
nodes = (
(506,496,l),
(708,496,l),
(708,568,l),
(506,568,l)
);
},
{
closed = 1;
nodes = (
(512,643,l),
(512,715,l),
(41,715,l),
(41,643,l)
);
},
{
closed = 1;
nodes = (
(132,341,l),
(217,341,l),
(217,607,l),
(132,607,l)
);
},
{
closed = 1;
nodes = (
(337,357,l),
(421,357,l),
(421,607,l),
(337,607,l)
);
},
{
closed = 1;
nodes = (
(171,314,ls),
(334,314,o),
(447,327,o),
(546,342,c),
(536,414,l),
(438,398,o),
(325,386,o),
(191,386,cs),
(27,386,l),
(27,314,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(345,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(345,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(657,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(657,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,267,l),
(760,267,l)
);
},
{
closed = 1;
nodes = (
(506,487,l),
(708,487,l),
(708,573,l),
(506,573,l)
);
},
{
closed = 1;
nodes = (
(511,631,l),
(511,717,l),
(36,717,l),
(36,631,l)
);
},
{
closed = 1;
nodes = (
(120,337,l),
(224,337,l),
(224,596,l),
(120,596,l)
);
},
{
closed = 1;
nodes = (
(323,355,l),
(426,355,l),
(426,596,l),
(323,596,l)
);
},
{
closed = 1;
nodes = (
(169,307,ls),
(331,307,o),
(446,320,o),
(546,335,c),
(534,420,l),
(435,405,o),
(324,393,o),
(192,393,cs),
(22,393,l),
(22,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(660,133,o),
(660,78,cs),
(660,23,o),
(595,3,o),
(474,3,cs),
(352,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(352,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(661,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(661,254,o),
(474,254,cs),
(285,254,o),
(163,192,o),
(163,78,cs),
(163,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(506,479,l),
(708,479,l),
(708,577,l),
(506,577,l)
);
},
{
closed = 1;
nodes = (
(510,622,l),
(510,719,l),
(31,719,l),
(31,622,l)
);
},
{
closed = 1;
nodes = (
(111,333,l),
(231,333,l),
(231,588,l),
(111,588,l)
);
},
{
closed = 1;
nodes = (
(312,353,l),
(431,353,l),
(431,588,l),
(312,588,l)
);
},
{
closed = 1;
nodes = (
(167,301,ls),
(328,301,o),
(445,314,o),
(546,328,c),
(532,426,l),
(432,411,o),
(323,399,o),
(193,399,cs),
(18,399,l),
(18,301,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(341,-8,o),
(269,17,o),
(269,81,cs),
(269,146,o),
(341,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(655,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(655,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,266,l),
(756,266,l)
);
},
{
closed = 1;
nodes = (
(506,492,l),
(708,492,l),
(708,571,l),
(506,571,l)
);
},
{
closed = 1;
nodes = (
(512,637,l),
(512,716,l),
(39,716,l),
(39,637,l)
);
},
{
closed = 1;
nodes = (
(126,339,l),
(221,339,l),
(221,602,l),
(126,602,l)
);
},
{
closed = 1;
nodes = (
(330,356,l),
(424,356,l),
(424,602,l),
(330,602,l)
);
},
{
closed = 1;
nodes = (
(170,311,ls),
(333,311,o),
(447,324,o),
(546,339,c),
(535,417,l),
(437,402,o),
(325,390,o),
(192,390,cs),
(25,390,l),
(25,311,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54161;
}
