{
color = 3;
glyphname = "peos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,263,l),
(445,263,l),
(445,200,ls),
(445,82,o),
(316,26,o),
(144,-27,c),
(161,-71,l),
(327,-18,o),
(442,29,o),
(480,143,c),
(467,143,l),
(505,29,o),
(619,-18,o),
(785,-71,c),
(802,-27,l),
(630,26,o),
(502,82,o),
(502,200,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(506,508,l),
(708,508,l),
(708,553,l),
(506,553,l)
);
},
{
closed = 1;
nodes = (
(513,666,l),
(513,711,l),
(51,711,l),
(51,666,l)
);
},
{
closed = 1;
nodes = (
(153,346,l),
(202,346,l),
(202,627,l),
(153,627,l)
);
},
{
closed = 1;
nodes = (
(361,357,l),
(410,357,l),
(410,627,l),
(361,627,l)
);
},
{
closed = 1;
nodes = (
(175,324,ls),
(340,324,o),
(448,336,o),
(547,353,c),
(540,398,l),
(444,382,o),
(327,370,o),
(190,370,cs),
(35,370,l),
(35,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,266,l),
(433,266,l),
(433,206,ls),
(433,94,o),
(309,42,o),
(133,-13,c),
(156,-75,l),
(329,-20,o),
(443,24,o),
(482,143,c),
(464,143,l),
(502,24,o),
(615,-20,o),
(788,-76,c),
(812,-12,l),
(635,42,o),
(513,94,o),
(513,206,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(506,498,l),
(708,498,l),
(708,561,l),
(506,561,l)
);
},
{
closed = 1;
nodes = (
(512,651,l),
(512,714,l),
(45,714,l),
(45,651,l)
);
},
{
closed = 1;
nodes = (
(139,341,l),
(212,341,l),
(212,614,l),
(139,614,l)
);
},
{
closed = 1;
nodes = (
(345,355,l),
(417,355,l),
(417,614,l),
(345,614,l)
);
},
{
closed = 1;
nodes = (
(173,316,ls),
(336,316,o),
(447,328,o),
(547,344,c),
(538,407,l),
(440,391,o),
(326,378,o),
(191,378,cs),
(30,378,l),
(30,316,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,267,l),
(426,267,l),
(426,209,ls),
(426,99,o),
(305,50,o),
(126,-5,c),
(153,-77,l),
(330,-21,o),
(443,21,o),
(483,142,c),
(462,142,l),
(500,21,o),
(612,-21,o),
(790,-78,c),
(817,-4,l),
(637,50,o),
(519,99,o),
(519,209,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(506,493,l),
(708,493,l),
(708,565,l),
(506,565,l)
);
},
{
closed = 1;
nodes = (
(512,643,l),
(512,715,l),
(41,715,l),
(41,643,l)
);
},
{
closed = 1;
nodes = (
(132,338,l),
(217,338,l),
(217,607,l),
(132,607,l)
);
},
{
closed = 1;
nodes = (
(337,353,l),
(421,353,l),
(421,607,l),
(337,607,l)
);
},
{
closed = 1;
nodes = (
(172,311,ls),
(334,311,o),
(447,324,o),
(546,339,c),
(536,411,l),
(438,395,o),
(325,382,o),
(191,382,cs),
(27,382,l),
(27,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,269,l),
(416,269,l),
(416,214,ls),
(416,108,o),
(300,63,o),
(117,7,c),
(149,-80,l),
(331,-22,o),
(444,17,o),
(484,142,c),
(459,142,l),
(498,17,o),
(609,-22,o),
(792,-81,c),
(824,8,l),
(640,63,o),
(527,108,o),
(527,214,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(506,485,l),
(708,485,l),
(708,571,l),
(506,571,l)
);
},
{
closed = 1;
nodes = (
(511,631,l),
(511,717,l),
(36,717,l),
(36,631,l)
);
},
{
closed = 1;
nodes = (
(120,333,l),
(224,333,l),
(224,596,l),
(120,596,l)
);
},
{
closed = 1;
nodes = (
(323,351,l),
(426,351,l),
(426,596,l),
(323,596,l)
);
},
{
closed = 1;
nodes = (
(170,304,ls),
(331,304,o),
(446,317,o),
(546,332,c),
(534,417,l),
(435,402,o),
(324,389,o),
(192,389,cs),
(22,389,l),
(22,304,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,271,l),
(407,271,l),
(407,218,ls),
(407,116,o),
(295,73,o),
(108,16,c),
(145,-83,l),
(332,-23,o),
(445,13,o),
(485,142,c),
(457,142,l),
(496,13,o),
(606,-23,o),
(794,-84,c),
(831,17,l),
(643,73,o),
(535,116,o),
(535,218,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(506,478,l),
(708,478,l),
(708,577,l),
(506,577,l)
);
},
{
closed = 1;
nodes = (
(510,622,l),
(510,719,l),
(31,719,l),
(31,622,l)
);
},
{
closed = 1;
nodes = (
(111,329,l),
(231,329,l),
(231,588,l),
(111,588,l)
);
},
{
closed = 1;
nodes = (
(312,349,l),
(431,349,l),
(431,588,l),
(312,588,l)
);
},
{
closed = 1;
nodes = (
(168,298,ls),
(328,298,o),
(445,311,o),
(546,325,c),
(532,423,l),
(432,408,o),
(323,395,o),
(193,395,cs),
(18,395,l),
(18,298,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,268,l),
(421,268,l),
(421,212,ls),
(421,104,o),
(302,56,o),
(122,1,c),
(151,-78,l),
(331,-21,o),
(444,19,o),
(484,142,c),
(461,142,l),
(499,20,o),
(611,-21,o),
(791,-79,c),
(821,2,l),
(638,57,o),
(523,104,o),
(523,212,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(506,489,l),
(708,489,l),
(708,568,l),
(506,568,l)
);
},
{
closed = 1;
nodes = (
(512,637,l),
(512,716,l),
(39,716,l),
(39,637,l)
);
},
{
closed = 1;
nodes = (
(126,336,l),
(221,336,l),
(221,602,l),
(126,602,l)
);
},
{
closed = 1;
nodes = (
(330,352,l),
(424,352,l),
(424,602,l),
(330,602,l)
);
},
{
closed = 1;
nodes = (
(171,308,ls),
(333,308,o),
(447,321,o),
(546,336,c),
(535,414,l),
(437,399,o),
(325,386,o),
(192,386,cs),
(25,386,l),
(25,308,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54159;
}
