{
color = 3;
glyphname = "pes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,246,l),
(458,246,l),
(458,187,ls),
(458,76,o),
(336,22,o),
(163,-27,c),
(179,-71,l),
(346,-22,o),
(455,22,o),
(494,132,c),
(479,132,l),
(518,22,o),
(627,-22,o),
(793,-71,c),
(810,-27,l),
(637,22,o),
(515,76,o),
(515,187,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(417,493,l),
(565,493,l),
(565,538,l),
(417,538,l)
);
},
{
closed = 1;
nodes = (
(442,656,l),
(442,701,l),
(52,701,l),
(52,656,l)
);
},
{
closed = 1;
nodes = (
(139,337,l),
(187,337,l),
(187,617,l),
(139,617,l)
);
},
{
closed = 1;
nodes = (
(307,348,l),
(356,348,l),
(356,617,l),
(307,617,l)
);
},
{
closed = 1;
nodes = (
(165,315,ls),
(295,315,o),
(388,329,o),
(468,344,c),
(460,389,l),
(384,375,o),
(284,361,o),
(174,361,cs),
(40,361,l),
(40,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,249,l),
(447,249,l),
(447,194,ls),
(447,89,o),
(328,38,o),
(152,-13,c),
(175,-75,l),
(347,-24,o),
(457,19,o),
(496,134,c),
(478,134,l),
(516,19,o),
(625,-24,o),
(798,-76,c),
(820,-12,l),
(644,38,o),
(527,89,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,286,l),
(594,286,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(417,482,l),
(565,482,l),
(565,546,l),
(417,546,l)
);
},
{
closed = 1;
nodes = (
(440,641,l),
(440,704,l),
(46,704,l),
(46,641,l)
);
},
{
closed = 1;
nodes = (
(125,332,l),
(195,332,l),
(195,604,l),
(125,604,l)
);
},
{
closed = 1;
nodes = (
(292,343,l),
(363,343,l),
(363,604,l),
(292,604,l)
);
},
{
closed = 1;
nodes = (
(170,307,ls),
(297,307,o),
(390,321,o),
(466,334,c),
(455,397,l),
(383,383,o),
(289,370,o),
(182,370,cs),
(35,370,l),
(35,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(440,250,l),
(440,198,ls),
(440,95,o),
(323,46,o),
(146,-5,c),
(172,-77,l),
(347,-25,o),
(458,17,o),
(497,135,c),
(476,135,l),
(515,17,o),
(624,-25,o),
(800,-78,c),
(825,-4,l),
(648,46,o),
(533,95,o),
(533,198,cs)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,202,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(417,476,l),
(565,476,l),
(565,549,l),
(417,549,l)
);
},
{
closed = 1;
nodes = (
(438,633,l),
(438,705,l),
(43,705,l),
(43,633,l)
);
},
{
closed = 1;
nodes = (
(117,329,l),
(198,329,l),
(198,597,l),
(117,597,l)
);
},
{
closed = 1;
nodes = (
(284,340,l),
(367,340,l),
(367,597,l),
(284,597,l)
);
},
{
closed = 1;
nodes = (
(172,302,ls),
(298,302,o),
(391,316,o),
(464,329,c),
(452,400,l),
(383,387,o),
(291,374,o),
(186,374,cs),
(32,374,l),
(32,302,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,252,l),
(431,252,l),
(431,203,ls),
(431,105,o),
(317,59,o),
(138,7,c),
(168,-80,l),
(347,-26,o),
(459,14,o),
(499,136,c),
(474,136,l),
(513,14,o),
(623,-26,o),
(803,-81,c),
(833,8,l),
(653,60,o),
(542,105,o),
(542,203,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,285,l),
(602,285,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,201,l),
(785,201,l)
);
},
{
closed = 1;
nodes = (
(417,468,l),
(565,468,l),
(565,555,l),
(417,555,l)
);
},
{
closed = 1;
nodes = (
(436,621,l),
(436,707,l),
(38,707,l),
(38,621,l)
);
},
{
closed = 1;
nodes = (
(105,324,l),
(204,324,l),
(204,586,l),
(105,586,l)
);
},
{
closed = 1;
nodes = (
(273,336,l),
(372,336,l),
(372,586,l),
(273,586,l)
);
},
{
closed = 1;
nodes = (
(175,295,ls),
(299,295,o),
(393,309,o),
(462,321,c),
(448,406,l),
(382,394,o),
(294,381,o),
(193,381,cs),
(27,381,l),
(27,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,254,l),
(422,254,l),
(422,208,ls),
(422,114,o),
(311,69,o),
(130,16,c),
(164,-83,l),
(347,-27,o),
(460,12,o),
(501,137,c),
(472,137,l),
(511,12,o),
(622,-27,o),
(806,-84,c),
(840,17,l),
(658,71,o),
(550,114,o),
(550,208,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,284,l),
(607,284,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,200,l),
(794,200,l)
);
},
{
closed = 1;
nodes = (
(417,460,l),
(565,460,l),
(565,560,l),
(417,560,l)
);
},
{
closed = 1;
nodes = (
(434,612,l),
(434,709,l),
(34,709,l),
(34,612,l)
);
},
{
closed = 1;
nodes = (
(96,320,l),
(209,320,l),
(209,578,l),
(96,578,l)
);
},
{
closed = 1;
nodes = (
(264,332,l),
(377,332,l),
(377,578,l),
(264,578,l)
);
},
{
closed = 1;
nodes = (
(178,289,ls),
(300,289,o),
(395,303,o),
(460,314,c),
(444,411,l),
(382,400,o),
(297,387,o),
(199,387,cs),
(23,387,l),
(23,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(538,251,l),
(436,251,l),
(436,201,ls),
(436,100,o),
(321,53,o),
(142,1,c),
(170,-78,l),
(347,-25,o),
(458,15,o),
(498,136,c),
(475,136,l),
(514,16,o),
(624,-25,o),
(802,-79,c),
(829,2,l),
(651,53,o),
(538,100,o),
(538,201,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,286,l),
(600,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,202,l),
(781,202,l)
);
},
{
closed = 1;
nodes = (
(417,472,l),
(565,472,l),
(565,552,l),
(417,552,l)
);
},
{
closed = 1;
nodes = (
(437,627,l),
(437,706,l),
(41,706,l),
(41,627,l)
);
},
{
closed = 1;
nodes = (
(111,327,l),
(201,327,l),
(201,592,l),
(111,592,l)
);
},
{
closed = 1;
nodes = (
(279,338,l),
(370,338,l),
(370,592,l),
(279,592,l)
);
},
{
closed = 1;
nodes = (
(174,299,ls),
(299,299,o),
(391,312,o),
(463,325,c),
(450,403,l),
(383,391,o),
(293,378,o),
(190,378,cs),
(30,378,l),
(30,299,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54187;
}
