{
color = 3;
glyphname = "peud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,168,l),
(712,168,l),
(712,214,l),
(144,214,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,308,l),
(811,354,l),
(45,354,l),
(45,308,l)
);
},
{
closed = 1;
nodes = (
(119,505,l),
(119,460,l),
(738,460,l),
(738,505,l)
);
},
{
closed = 1;
nodes = (
(117,709,l),
(740,709,l),
(740,754,l),
(117,754,l)
);
},
{
closed = 1;
nodes = (
(254,481,l),
(303,481,l),
(303,674,l),
(254,674,l)
);
},
{
closed = 1;
nodes = (
(553,481,l),
(602,481,l),
(602,674,l),
(553,674,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,3,l),
(214,3,l),
(214,155,l),
(718,155,l),
(718,219,l),
(138,219,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,300,l),
(817,364,l),
(39,364,l),
(39,300,l)
);
},
{
closed = 1;
nodes = (
(115,516,l),
(115,454,l),
(742,454,l),
(742,516,l)
);
},
{
closed = 1;
nodes = (
(113,695,l),
(744,695,l),
(744,757,l),
(113,757,l)
);
},
{
closed = 1;
nodes = (
(242,475,l),
(315,475,l),
(315,660,l),
(242,660,l)
);
},
{
closed = 1;
nodes = (
(541,475,l),
(614,475,l),
(614,660,l),
(541,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,11,l),
(223,11,l),
(223,148,l),
(721,148,l),
(721,222,l),
(135,222,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,295,l),
(820,369,l),
(36,369,l),
(36,295,l)
);
},
{
closed = 1;
nodes = (
(112,521,l),
(112,450,l),
(744,450,l),
(744,521,l)
);
},
{
closed = 1;
nodes = (
(110,687,l),
(746,687,l),
(746,758,l),
(110,758,l)
);
},
{
closed = 1;
nodes = (
(236,471,l),
(321,471,l),
(321,652,l),
(236,652,l)
);
},
{
closed = 1;
nodes = (
(535,471,l),
(620,471,l),
(620,652,l),
(535,652,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,24,l),
(238,24,l),
(238,137,l),
(726,137,l),
(726,226,l),
(130,226,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,289,l),
(825,377,l),
(31,377,l),
(31,289,l)
);
},
{
closed = 1;
nodes = (
(109,529,l),
(109,445,l),
(747,445,l),
(747,529,l)
);
},
{
closed = 1;
nodes = (
(107,675,l),
(749,675,l),
(749,760,l),
(107,760,l)
);
},
{
closed = 1;
nodes = (
(226,466,l),
(330,466,l),
(330,640,l),
(226,640,l)
);
},
{
closed = 1;
nodes = (
(526,466,l),
(630,466,l),
(630,640,l),
(526,640,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,34,l),
(250,34,l),
(250,129,l),
(730,129,l),
(730,230,l),
(126,230,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,283,l),
(829,385,l),
(27,385,l),
(27,283,l)
);
},
{
closed = 1;
nodes = (
(106,536,l),
(106,440,l),
(750,440,l),
(750,536,l)
);
},
{
closed = 1;
nodes = (
(104,666,l),
(752,666,l),
(752,762,l),
(104,762,l)
);
},
{
closed = 1;
nodes = (
(217,461,l),
(338,461,l),
(338,631,l),
(217,631,l)
);
},
{
closed = 1;
nodes = (
(518,461,l),
(639,461,l),
(639,631,l),
(518,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,18,l),
(231,18,l),
(231,143,l),
(724,143,l),
(724,224,l),
(133,224,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,292,l),
(823,373,l),
(34,373,l),
(34,292,l)
);
},
{
closed = 1;
nodes = (
(111,525,l),
(111,448,l),
(746,448,l),
(746,525,l)
);
},
{
closed = 1;
nodes = (
(109,681,l),
(748,681,l),
(748,759,l),
(109,759,l)
);
},
{
closed = 1;
nodes = (
(231,469,l),
(326,469,l),
(326,646,l),
(231,646,l)
);
},
{
closed = 1;
nodes = (
(531,469,l),
(625,469,l),
(625,646,l),
(531,646,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54539;
}
