{
color = 3;
glyphname = "peulg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,345,l),
(811,391,l),
(45,391,l),
(45,345,l)
);
},
{
closed = 1;
nodes = (
(720,259,l),
(456,259,l),
(456,214,l),
(668,214,l),
(668,-66,l),
(720,-66,l)
);
},
{
closed = 1;
nodes = (
(188,33,l),
(188,83,l),
(406,83,l),
(406,259,l),
(136,259,l),
(136,214,l),
(354,214,l),
(354,126,l),
(136,126,l),
(136,33,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(378,-54,o),
(452,-40,c),
(445,3,l),
(379,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,57,l),
(136,57,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(119,525,l),
(119,480,l),
(738,480,l),
(738,525,l)
);
},
{
closed = 1;
nodes = (
(117,719,l),
(740,719,l),
(740,764,l),
(117,764,l)
);
},
{
closed = 1;
nodes = (
(254,501,l),
(303,501,l),
(303,686,l),
(254,686,l)
);
},
{
closed = 1;
nodes = (
(553,501,l),
(602,501,l),
(602,686,l),
(553,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,337,l),
(817,400,l),
(39,400,l),
(39,337,l)
);
},
{
closed = 1;
nodes = (
(727,263,l),
(457,263,l),
(457,201,l),
(651,201,l),
(651,-69,l),
(727,-69,l)
);
},
{
closed = 1;
nodes = (
(203,35,l),
(203,75,l),
(410,75,l),
(410,263,l),
(129,263,l),
(129,202,l),
(336,202,l),
(336,131,l),
(129,131,l),
(129,35,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(313,-66,o),
(386,-59,o),
(459,-44,c),
(449,15,l),
(384,3,o),
(318,-4,o),
(250,-4,cs),
(203,-4,l),
(203,68,l),
(129,68,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(115,537,l),
(115,475,l),
(742,475,l),
(742,537,l)
);
},
{
closed = 1;
nodes = (
(113,705,l),
(744,705,l),
(744,767,l),
(113,767,l)
);
},
{
closed = 1;
nodes = (
(242,496,l),
(315,496,l),
(315,671,l),
(242,671,l)
);
},
{
closed = 1;
nodes = (
(541,496,l),
(614,496,l),
(614,671,l),
(541,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,332,l),
(820,404,l),
(36,404,l),
(36,332,l)
);
},
{
closed = 1;
nodes = (
(731,265,l),
(457,265,l),
(457,194,l),
(642,194,l),
(642,-71,l),
(731,-71,l)
);
},
{
closed = 1;
nodes = (
(211,36,l),
(211,70,l),
(411,70,l),
(411,265,l),
(125,265,l),
(125,195,l),
(326,195,l),
(326,133,l),
(125,133,l),
(125,36,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(316,-68,o),
(390,-61,o),
(462,-46,c),
(451,21,l),
(386,8,o),
(319,2,o),
(254,2,cs),
(211,2,l),
(211,73,l),
(125,73,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(112,543,l),
(112,473,l),
(744,473,l),
(744,543,l)
);
},
{
closed = 1;
nodes = (
(110,698,l),
(746,698,l),
(746,768,l),
(110,768,l)
);
},
{
closed = 1;
nodes = (
(236,494,l),
(321,494,l),
(321,663,l),
(236,663,l)
);
},
{
closed = 1;
nodes = (
(535,494,l),
(620,494,l),
(620,663,l),
(535,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,325,l),
(825,411,l),
(31,411,l),
(31,325,l)
);
},
{
closed = 1;
nodes = (
(736,268,l),
(458,268,l),
(458,183,l),
(628,183,l),
(628,-73,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(224,38,l),
(224,64,l),
(414,64,l),
(414,268,l),
(120,268,l),
(120,185,l),
(310,185,l),
(310,136,l),
(120,136,l),
(120,38,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(321,-71,o),
(396,-64,o),
(467,-49,c),
(454,30,l),
(389,17,o),
(322,12,o),
(259,12,cs),
(224,12,l),
(224,81,l),
(120,81,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(109,553,l),
(109,469,l),
(747,469,l),
(747,553,l)
);
},
{
closed = 1;
nodes = (
(107,686,l),
(749,686,l),
(749,770,l),
(107,770,l)
);
},
{
closed = 1;
nodes = (
(226,490,l),
(330,490,l),
(330,651,l),
(226,651,l)
);
},
{
closed = 1;
nodes = (
(526,490,l),
(630,490,l),
(630,651,l),
(526,651,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,319,l),
(829,417,l),
(27,417,l),
(27,319,l)
);
},
{
closed = 1;
nodes = (
(741,271,l),
(459,271,l),
(459,175,l),
(617,175,l),
(617,-75,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(234,40,l),
(234,58,l),
(416,58,l),
(416,271,l),
(115,271,l),
(115,176,l),
(298,176,l),
(298,139,l),
(115,139,l),
(115,40,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(326,-74,o),
(402,-67,o),
(472,-52,c),
(457,38,l),
(392,25,o),
(324,21,o),
(264,21,cs),
(234,21,l),
(234,88,l),
(115,88,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(106,562,l),
(106,466,l),
(750,466,l),
(750,562,l)
);
},
{
closed = 1;
nodes = (
(104,677,l),
(752,677,l),
(752,772,l),
(104,772,l)
);
},
{
closed = 1;
nodes = (
(217,487,l),
(338,487,l),
(338,642,l),
(217,642,l)
);
},
{
closed = 1;
nodes = (
(518,487,l),
(639,487,l),
(639,642,l),
(518,642,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,329,l),
(823,408,l),
(34,408,l),
(34,329,l)
);
},
{
closed = 1;
nodes = (
(734,267,l),
(458,267,l),
(458,189,l),
(635,189,l),
(635,-72,l),
(734,-72,l)
);
},
{
closed = 1;
nodes = (
(218,37,l),
(218,67,l),
(413,67,l),
(413,267,l),
(123,267,l),
(123,190,l),
(318,190,l),
(318,135,l),
(123,135,l),
(123,37,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(319,-69,o),
(393,-62,o),
(465,-47,c),
(453,26,l),
(388,13,o),
(321,7,o),
(257,7,cs),
(218,7,l),
(218,77,l),
(123,77,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(111,548,l),
(111,471,l),
(746,471,l),
(746,548,l)
);
},
{
closed = 1;
nodes = (
(109,692,l),
(748,692,l),
(748,769,l),
(109,769,l)
);
},
{
closed = 1;
nodes = (
(231,492,l),
(326,492,l),
(326,657,l),
(231,657,l)
);
},
{
closed = 1;
nodes = (
(531,492,l),
(625,492,l),
(625,657,l),
(531,657,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54541;
}
