{
color = 3;
glyphname = "peuls-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,345,l),
(811,391,l),
(45,391,l),
(45,345,l)
);
},
{
closed = 1;
nodes = (
(177,47,l),
(177,83,l),
(390,83,l),
(390,259,l),
(124,259,l),
(124,214,l),
(338,214,l),
(338,126,l),
(124,126,l),
(124,47,l)
);
},
{
closed = 1;
nodes = (
(588,167,ls),
(588,79,o),
(555,40,o),
(432,-36,c),
(456,-76,l),
(564,-9,o),
(600,31,o),
(624,104,c),
(606,104,l),
(628,32,o),
(663,-6,o),
(776,-76,c),
(799,-35,l),
(677,37,o),
(642,78,o),
(642,167,cs),
(642,259,l),
(588,259,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,52,l),
(124,52,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(119,525,l),
(119,480,l),
(738,480,l),
(738,525,l)
);
},
{
closed = 1;
nodes = (
(117,719,l),
(740,719,l),
(740,764,l),
(117,764,l)
);
},
{
closed = 1;
nodes = (
(254,501,l),
(303,501,l),
(303,686,l),
(254,686,l)
);
},
{
closed = 1;
nodes = (
(553,501,l),
(602,501,l),
(602,686,l),
(553,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,337,l),
(817,400,l),
(39,400,l),
(39,337,l)
);
},
{
closed = 1;
nodes = (
(187,42,l),
(187,75,l),
(391,75,l),
(391,263,l),
(113,263,l),
(113,202,l),
(317,202,l),
(317,131,l),
(113,131,l),
(113,42,l)
);
},
{
closed = 1;
nodes = (
(578,173,ls),
(578,87,o),
(546,48,o),
(424,-25,c),
(457,-81,l),
(574,-11,o),
(608,34,o),
(635,127,c),
(597,127,l),
(616,39,o),
(654,-10,o),
(777,-81,c),
(807,-23,l),
(685,48,o),
(654,87,o),
(654,173,cs),
(654,263,l),
(578,263,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,14,l),
(352,2,o),
(285,-4,o),
(234,-4,cs),
(187,-4,l),
(187,51,l),
(113,51,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(115,537,l),
(115,475,l),
(742,475,l),
(742,537,l)
);
},
{
closed = 1;
nodes = (
(113,705,l),
(744,705,l),
(744,767,l),
(113,767,l)
);
},
{
closed = 1;
nodes = (
(242,496,l),
(315,496,l),
(315,671,l),
(242,671,l)
);
},
{
closed = 1;
nodes = (
(541,496,l),
(614,496,l),
(614,671,l),
(541,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,332,l),
(820,404,l),
(36,404,l),
(36,332,l)
);
},
{
closed = 1;
nodes = (
(192,39,l),
(192,70,l),
(391,70,l),
(391,265,l),
(106,265,l),
(106,195,l),
(305,195,l),
(305,133,l),
(106,133,l),
(106,39,l)
);
},
{
closed = 1;
nodes = (
(571,176,ls),
(571,91,o),
(541,52,o),
(419,-19,c),
(457,-83,l),
(578,-12,o),
(612,35,o),
(640,139,c),
(592,139,l),
(610,43,o),
(649,-12,o),
(777,-83,c),
(811,-17,l),
(689,53,o),
(660,91,o),
(660,176,cs),
(660,265,l),
(571,265,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,20,l),
(352,8,o),
(284,2,o),
(235,2,cs),
(192,2,l),
(192,50,l),
(106,50,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(112,543,l),
(112,473,l),
(744,473,l),
(744,543,l)
);
},
{
closed = 1;
nodes = (
(110,698,l),
(746,698,l),
(746,768,l),
(110,768,l)
);
},
{
closed = 1;
nodes = (
(236,494,l),
(321,494,l),
(321,663,l),
(236,663,l)
);
},
{
closed = 1;
nodes = (
(535,494,l),
(620,494,l),
(620,663,l),
(535,663,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,325,l),
(825,411,l),
(31,411,l),
(31,325,l)
);
},
{
closed = 1;
nodes = (
(200,35,l),
(200,64,l),
(391,64,l),
(391,268,l),
(97,268,l),
(97,185,l),
(287,185,l),
(287,136,l),
(97,136,l),
(97,35,l)
);
},
{
closed = 1;
nodes = (
(562,180,ls),
(562,97,o),
(534,59,o),
(412,-11,c),
(458,-86,l),
(586,-13,o),
(618,37,o),
(648,158,c),
(584,158,l),
(601,48,o),
(642,-15,o),
(777,-87,c),
(818,-7,l),
(696,61,o),
(669,97,o),
(669,180,cs),
(669,268,l),
(562,268,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,30,l),
(351,17,o),
(283,12,o),
(236,12,cs),
(200,12,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(109,553,l),
(109,469,l),
(747,469,l),
(747,553,l)
);
},
{
closed = 1;
nodes = (
(107,686,l),
(749,686,l),
(749,770,l),
(107,770,l)
);
},
{
closed = 1;
nodes = (
(226,490,l),
(330,490,l),
(330,651,l),
(226,651,l)
);
},
{
closed = 1;
nodes = (
(526,490,l),
(630,490,l),
(630,651,l),
(526,651,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,319,l),
(829,417,l),
(27,417,l),
(27,319,l)
);
},
{
closed = 1;
nodes = (
(207,31,l),
(207,58,l),
(391,58,l),
(391,271,l),
(88,271,l),
(88,176,l),
(273,176,l),
(273,139,l),
(88,139,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(553,184,ls),
(553,103,o),
(527,65,o),
(406,-3,c),
(459,-89,l),
(593,-14,o),
(624,39,o),
(655,174,c),
(578,174,l),
(593,53,o),
(635,-18,o),
(777,-90,c),
(824,2,l),
(702,68,o),
(678,103,o),
(678,184,cs),
(678,271,l),
(553,271,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,39,l),
(350,26,o),
(282,21,o),
(237,21,cs),
(207,21,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(106,562,l),
(106,466,l),
(750,466,l),
(750,562,l)
);
},
{
closed = 1;
nodes = (
(104,677,l),
(752,677,l),
(752,772,l),
(104,772,l)
);
},
{
closed = 1;
nodes = (
(217,487,l),
(338,487,l),
(338,642,l),
(217,642,l)
);
},
{
closed = 1;
nodes = (
(518,487,l),
(639,487,l),
(639,642,l),
(518,642,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,329,l),
(823,408,l),
(34,408,l),
(34,329,l)
);
},
{
closed = 1;
nodes = (
(196,37,l),
(196,67,l),
(391,67,l),
(391,267,l),
(102,267,l),
(102,190,l),
(296,190,l),
(296,135,l),
(102,135,l),
(102,37,l)
);
},
{
closed = 1;
nodes = (
(567,178,ls),
(567,94,o),
(537,55,o),
(416,-15,c),
(458,-84,l),
(581,-13,o),
(615,36,o),
(644,149,c),
(588,149,l),
(606,45,o),
(645,-13,o),
(777,-85,c),
(815,-12,l),
(693,57,o),
(665,94,o),
(665,178,cs),
(665,267,l),
(567,267,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,25,l),
(351,12,o),
(284,7,o),
(236,7,cs),
(196,7,l),
(196,50,l),
(102,50,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(111,548,l),
(111,471,l),
(746,471,l),
(746,548,l)
);
},
{
closed = 1;
nodes = (
(109,692,l),
(748,692,l),
(748,769,l),
(109,769,l)
);
},
{
closed = 1;
nodes = (
(231,492,l),
(326,492,l),
(326,657,l),
(231,657,l)
);
},
{
closed = 1;
nodes = (
(531,492,l),
(625,492,l),
(625,657,l),
(531,657,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54544;
}
