{
color = 3;
glyphname = "peus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,242,l),
(399,242,l),
(399,194,ls),
(399,79,o),
(272,24,o),
(99,-27,c),
(115,-71,l),
(282,-20,o),
(396,25,o),
(436,138,c),
(421,138,l),
(460,25,o),
(574,-20,o),
(741,-71,c),
(757,-27,l),
(584,24,o),
(457,79,o),
(457,194,cs)
);
},
{
closed = 1;
nodes = (
(811,311,l),
(811,357,l),
(45,357,l),
(45,311,l)
);
},
{
closed = 1;
nodes = (
(119,495,l),
(119,450,l),
(738,450,l),
(738,495,l)
);
},
{
closed = 1;
nodes = (
(117,709,l),
(740,709,l),
(740,754,l),
(117,754,l)
);
},
{
closed = 1;
nodes = (
(254,471,l),
(303,471,l),
(303,673,l),
(254,673,l)
);
},
{
closed = 1;
nodes = (
(553,471,l),
(602,471,l),
(602,673,l),
(553,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,246,l),
(388,246,l),
(388,203,ls),
(388,92,o),
(265,41,o),
(88,-12,c),
(111,-75,l),
(284,-21,o),
(398,22,o),
(438,140,c),
(419,140,l),
(458,22,o),
(571,-21,o),
(745,-76,c),
(768,-12,l),
(590,41,o),
(469,92,o),
(469,203,cs)
);
},
{
closed = 1;
nodes = (
(817,302,l),
(817,366,l),
(39,366,l),
(39,302,l)
);
},
{
closed = 1;
nodes = (
(115,506,l),
(115,444,l),
(742,444,l),
(742,506,l)
);
},
{
closed = 1;
nodes = (
(113,694,l),
(744,694,l),
(744,756,l),
(113,756,l)
);
},
{
closed = 1;
nodes = (
(242,465,l),
(315,465,l),
(315,659,l),
(242,659,l)
);
},
{
closed = 1;
nodes = (
(541,465,l),
(614,465,l),
(614,659,l),
(541,659,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,247,l),
(381,247,l),
(381,208,ls),
(381,98,o),
(262,49,o),
(82,-5,c),
(109,-77,l),
(285,-21,o),
(399,20,o),
(439,141,c),
(417,141,l),
(457,20,o),
(570,-21,o),
(747,-78,c),
(774,-4,l),
(593,49,o),
(475,98,o),
(475,208,cs)
);
},
{
closed = 1;
nodes = (
(820,297,l),
(820,371,l),
(36,371,l),
(36,297,l)
);
},
{
closed = 1;
nodes = (
(112,511,l),
(112,440,l),
(744,440,l),
(744,511,l)
);
},
{
closed = 1;
nodes = (
(110,686,l),
(746,686,l),
(746,757,l),
(110,757,l)
);
},
{
closed = 1;
nodes = (
(236,461,l),
(321,461,l),
(321,651,l),
(236,651,l)
);
},
{
closed = 1;
nodes = (
(535,461,l),
(620,461,l),
(620,651,l),
(535,651,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,250,l),
(373,250,l),
(373,215,ls),
(373,109,o),
(257,63,o),
(74,7,c),
(105,-80,l),
(287,-22,o),
(400,17,o),
(441,142,c),
(415,142,l),
(455,17,o),
(568,-22,o),
(751,-81,c),
(782,8,l),
(598,63,o),
(483,109,o),
(483,215,cs)
);
},
{
closed = 1;
nodes = (
(825,290,l),
(825,378,l),
(31,378,l),
(31,290,l)
);
},
{
closed = 1;
nodes = (
(109,519,l),
(109,435,l),
(747,435,l),
(747,519,l)
);
},
{
closed = 1;
nodes = (
(107,674,l),
(749,674,l),
(749,759,l),
(107,759,l)
);
},
{
closed = 1;
nodes = (
(226,456,l),
(330,456,l),
(330,639,l),
(226,639,l)
);
},
{
closed = 1;
nodes = (
(526,456,l),
(630,456,l),
(630,639,l),
(526,639,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,252,l),
(364,252,l),
(364,221,ls),
(364,117,o),
(252,75,o),
(66,16,c),
(102,-83,l),
(288,-22,o),
(401,15,o),
(443,144,c),
(413,144,l),
(453,15,o),
(566,-22,o),
(754,-84,c),
(790,17,l),
(603,75,o),
(491,117,o),
(491,221,cs)
);
},
{
closed = 1;
nodes = (
(829,283,l),
(829,385,l),
(27,385,l),
(27,283,l)
);
},
{
closed = 1;
nodes = (
(106,526,l),
(106,430,l),
(750,430,l),
(750,526,l)
);
},
{
closed = 1;
nodes = (
(104,665,l),
(752,665,l),
(752,761,l),
(104,761,l)
);
},
{
closed = 1;
nodes = (
(217,451,l),
(338,451,l),
(338,630,l),
(217,630,l)
);
},
{
closed = 1;
nodes = (
(518,451,l),
(639,451,l),
(639,630,l),
(518,630,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,249,l),
(377,249,l),
(377,212,ls),
(377,104,o),
(260,56,o),
(78,1,c),
(107,-78,l),
(286,-21,o),
(399,18,o),
(440,142,c),
(416,142,l),
(456,19,o),
(569,-21,o),
(749,-79,c),
(778,2,l),
(596,56,o),
(479,104,o),
(479,212,cs)
);
},
{
closed = 1;
nodes = (
(823,294,l),
(823,375,l),
(34,375,l),
(34,294,l)
);
},
{
closed = 1;
nodes = (
(111,515,l),
(111,438,l),
(746,438,l),
(746,515,l)
);
},
{
closed = 1;
nodes = (
(109,680,l),
(748,680,l),
(748,758,l),
(109,758,l)
);
},
{
closed = 1;
nodes = (
(231,459,l),
(326,459,l),
(326,645,l),
(231,645,l)
);
},
{
closed = 1;
nodes = (
(531,459,l),
(625,459,l),
(625,645,l),
(531,645,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54551;
}
