{
glyphname = "phieuphParen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,209,l),
(269,163,l),
(731,163,l),
(731,209,l)
);
},
{
closed = 1;
nodes = (
(263,498,l),
(737,498,l),
(737,544,l),
(263,544,l)
);
},
{
closed = 1;
nodes = (
(371,183,l),
(421,183,l),
(421,472,l),
(371,472,l)
);
},
{
closed = 1;
nodes = (
(579,183,l),
(629,183,l),
(629,472,l),
(579,472,l)
);
},
{
closed = 1;
nodes = (
(52,124,o),
(130,1,o),
(188,-67,c),
(241,-67,l),
(164,25,o),
(97,138,o),
(97,353,cs),
(97,568,o),
(164,680,o),
(241,772,c),
(188,772,l),
(130,704,o),
(52,582,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,582,o),
(870,704,o),
(812,772,c),
(759,772,l),
(836,680,o),
(903,568,o),
(903,353,cs),
(903,138,o),
(836,25,o),
(759,-67,c),
(812,-67,l),
(870,1,o),
(948,124,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,218,l),
(266,160,l),
(735,160,l),
(735,218,l)
);
},
{
closed = 1;
nodes = (
(260,489,l),
(740,489,l),
(740,547,l),
(260,547,l)
);
},
{
closed = 1;
nodes = (
(362,178,l),
(429,178,l),
(429,460,l),
(362,460,l)
);
},
{
closed = 1;
nodes = (
(571,178,l),
(638,178,l),
(638,460,l),
(571,460,l)
);
},
{
closed = 1;
nodes = (
(47,132,o),
(122,6,o),
(185,-67,c),
(246,-67,l),
(166,27,o),
(103,146,o),
(103,353,cs),
(103,560,o),
(166,678,o),
(246,772,c),
(185,772,l),
(122,700,o),
(47,574,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,574,o),
(878,700,o),
(815,772,c),
(754,772,l),
(834,678,o),
(898,560,o),
(898,353,cs),
(898,146,o),
(834,27,o),
(754,-67,c),
(815,-67,l),
(878,6,o),
(953,132,o),
(953,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(264,223,l),
(264,158,l),
(736,158,l),
(736,223,l)
);
},
{
closed = 1;
nodes = (
(258,484,l),
(742,484,l),
(742,549,l),
(258,549,l)
);
},
{
closed = 1;
nodes = (
(357,176,l),
(433,176,l),
(433,454,l),
(357,454,l)
);
},
{
closed = 1;
nodes = (
(567,176,l),
(643,176,l),
(643,454,l),
(567,454,l)
);
},
{
closed = 1;
nodes = (
(45,136,o),
(118,8,o),
(183,-67,c),
(249,-67,l),
(167,28,o),
(105,150,o),
(105,353,cs),
(105,556,o),
(167,677,o),
(249,772,c),
(183,772,l),
(118,697,o),
(45,570,o),
(45,353,cs)
);
},
{
closed = 1;
nodes = (
(955,570,o),
(882,697,o),
(817,772,c),
(751,772,l),
(833,677,o),
(895,556,o),
(895,353,cs),
(895,150,o),
(833,28,o),
(751,-67,c),
(817,-67,l),
(882,8,o),
(955,136,o),
(955,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(261,230,l),
(261,156,l),
(739,156,l),
(739,230,l)
);
},
{
closed = 1;
nodes = (
(256,477,l),
(744,477,l),
(744,551,l),
(256,551,l)
);
},
{
closed = 1;
nodes = (
(350,172,l),
(439,172,l),
(439,444,l),
(350,444,l)
);
},
{
closed = 1;
nodes = (
(561,172,l),
(650,172,l),
(650,444,l),
(561,444,l)
);
},
{
closed = 1;
nodes = (
(41,143,o),
(112,11,o),
(181,-67,c),
(253,-67,l),
(168,30,o),
(109,157,o),
(109,353,cs),
(109,549,o),
(168,675,o),
(253,772,c),
(181,772,l),
(112,694,o),
(41,563,o),
(41,353,cs)
);
},
{
closed = 1;
nodes = (
(959,563,o),
(888,694,o),
(819,772,c),
(747,772,l),
(832,675,o),
(891,549,o),
(891,353,cs),
(891,157,o),
(832,30,o),
(747,-67,c),
(819,-67,l),
(888,11,o),
(959,143,o),
(959,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(259,237,l),
(259,154,l),
(741,154,l),
(741,237,l)
);
},
{
closed = 1;
nodes = (
(254,470,l),
(746,470,l),
(746,553,l),
(254,553,l)
);
},
{
closed = 1;
nodes = (
(343,169,l),
(445,169,l),
(445,435,l),
(343,435,l)
);
},
{
closed = 1;
nodes = (
(556,169,l),
(657,169,l),
(657,435,l),
(556,435,l)
);
},
{
closed = 1;
nodes = (
(38,149,o),
(107,14,o),
(179,-67,c),
(257,-67,l),
(169,32,o),
(113,163,o),
(113,353,cs),
(113,543,o),
(169,673,o),
(257,772,c),
(179,772,l),
(107,691,o),
(38,557,o),
(38,353,cs)
);
},
{
closed = 1;
nodes = (
(962,557,o),
(894,691,o),
(821,772,c),
(743,772,l),
(831,673,o),
(887,543,o),
(887,353,cs),
(887,163,o),
(831,32,o),
(743,-67,c),
(821,-67,l),
(894,14,o),
(962,149,o),
(962,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(263,227,l),
(263,157,l),
(738,157,l),
(738,227,l)
);
},
{
closed = 1;
nodes = (
(257,481,l),
(743,481,l),
(743,550,l),
(257,550,l)
);
},
{
closed = 1;
nodes = (
(354,174,l),
(436,174,l),
(436,449,l),
(354,449,l)
);
},
{
closed = 1;
nodes = (
(564,174,l),
(647,174,l),
(647,449,l),
(564,449,l)
);
},
{
closed = 1;
nodes = (
(43,140,o),
(115,10,o),
(182,-67,c),
(251,-67,l),
(167,30,o),
(107,154,o),
(107,353,cs),
(107,553,o),
(167,675,o),
(251,772,c),
(182,772,l),
(115,696,o),
(43,567,o),
(43,353,cs)
);
},
{
closed = 1;
nodes = (
(957,567,o),
(885,696,o),
(818,772,c),
(749,772,l),
(833,675,o),
(893,553,o),
(893,353,cs),
(893,154,o),
(833,30,o),
(749,-67,c),
(818,-67,l),
(885,10,o),
(957,140,o),
(957,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12812;
}
