{
color = 3;
glyphname = "pid-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(256,-14,l),
(256,181,l),
(735,181,l),
(735,226,l),
(203,226,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(547,676,l),
(547,721,l),
(70,721,l),
(70,676,l)
);
},
{
closed = 1;
nodes = (
(175,351,l),
(225,351,l),
(225,637,l),
(175,637,l)
);
},
{
closed = 1;
nodes = (
(392,363,l),
(442,363,l),
(442,637,l),
(392,637,l)
);
},
{
closed = 1;
nodes = (
(198,329,ls),
(368,329,o),
(479,342,o),
(582,358,c),
(575,404,l),
(475,388,o),
(356,375,o),
(214,375,cs),
(55,375,l),
(55,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(272,1,l),
(272,164,l),
(747,164,l),
(747,228,l),
(196,228,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(550,661,l),
(550,724,l),
(64,724,l),
(64,661,l)
);
},
{
closed = 1;
nodes = (
(163,346,l),
(237,346,l),
(237,624,l),
(163,624,l)
);
},
{
closed = 1;
nodes = (
(377,361,l),
(451,361,l),
(451,624,l),
(377,624,l)
);
},
{
closed = 1;
nodes = (
(194,321,ls),
(365,321,o),
(480,334,o),
(586,350,c),
(577,412,l),
(473,396,o),
(355,384,o),
(214,384,cs),
(50,384,l),
(50,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(281,8,l),
(281,155,l),
(752,155,l),
(752,229,l),
(192,229,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(551,653,l),
(551,725,l),
(62,725,l),
(62,653,l)
);
},
{
closed = 1;
nodes = (
(157,343,l),
(242,343,l),
(242,617,l),
(157,617,l)
);
},
{
closed = 1;
nodes = (
(369,360,l),
(456,360,l),
(456,617,l),
(369,617,l)
);
},
{
closed = 1;
nodes = (
(192,316,ls),
(364,316,o),
(480,329,o),
(587,345,c),
(577,416,l),
(472,400,o),
(355,388,o),
(213,388,cs),
(47,388,l),
(47,316,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(295,20,l),
(295,141,l),
(761,141,l),
(761,230,l),
(187,230,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(553,640,l),
(553,727,l),
(57,727,l),
(57,640,l)
);
},
{
closed = 1;
nodes = (
(147,339,l),
(251,339,l),
(251,605,l),
(147,605,l)
);
},
{
closed = 1;
nodes = (
(358,359,l),
(463,359,l),
(463,605,l),
(358,605,l)
);
},
{
closed = 1;
nodes = (
(189,309,ls),
(361,309,o),
(481,322,o),
(590,338,c),
(578,423,l),
(470,407,o),
(354,395,o),
(213,395,cs),
(42,395,l),
(42,309,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(306,29,l),
(306,130,l),
(768,130,l),
(768,231,l),
(182,231,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(555,630,l),
(555,729,l),
(53,729,l),
(53,630,l)
);
},
{
closed = 1;
nodes = (
(138,335,l),
(259,335,l),
(259,596,l),
(138,596,l)
);
},
{
closed = 1;
nodes = (
(349,358,l),
(469,358,l),
(469,596,l),
(349,596,l)
);
},
{
closed = 1;
nodes = (
(186,303,ls),
(359,303,o),
(482,316,o),
(592,332,c),
(579,429,l),
(468,413,o),
(353,401,o),
(213,401,cs),
(38,401,l),
(38,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(288,14,l),
(288,148,l),
(757,148,l),
(757,230,l),
(190,230,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(552,647,l),
(552,726,l),
(60,726,l),
(60,647,l)
);
},
{
closed = 1;
nodes = (
(152,341,l),
(247,341,l),
(247,611,l),
(152,611,l)
);
},
{
closed = 1;
nodes = (
(364,360,l),
(460,360,l),
(460,611,l),
(364,611,l)
);
},
{
closed = 1;
nodes = (
(191,313,ls),
(363,313,o),
(481,326,o),
(589,342,c),
(578,420,l),
(471,404,o),
(355,392,o),
(213,392,cs),
(45,392,l),
(45,313,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54595;
}
