{
glyphname = "pieupSiosKiyeokCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,313,l),
(262,313,l),
(262,112,l),
(117,112,l)
);
},
{
closed = 1;
nodes = (
(797,62,l),
(797,545,l),
(553,545,l),
(553,495,l),
(745,495,l),
(745,62,l)
);
},
{
closed = 1;
nodes = (
(310,60,l),
(310,545,l),
(262,545,l),
(262,364,l),
(117,364,l),
(117,545,l),
(68,545,l),
(68,60,l)
);
},
{
closed = 1;
nodes = (
(439,385,ls),
(439,267,o),
(420,213,o),
(309,101,c),
(343,60,l),
(431,159,o),
(451,202,o),
(475,285,c),
(455,285,l),
(477,206,o),
(491,163,o),
(588,60,c),
(622,101,l),
(513,207,o),
(491,265,o),
(491,385,cs),
(491,545,l),
(439,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,312,l),
(246,312,l),
(246,130,l),
(123,130,l)
);
},
{
closed = 1;
nodes = (
(807,61,l),
(807,554,l),
(556,554,l),
(556,484,l),
(736,484,l),
(736,61,l)
);
},
{
closed = 1;
nodes = (
(311,59,l),
(311,553,l),
(246,553,l),
(246,382,l),
(123,382,l),
(123,553,l),
(58,553,l),
(58,59,l)
);
},
{
closed = 1;
nodes = (
(428,394,ls),
(428,282,o),
(409,225,o),
(299,110,c),
(346,58,l),
(439,171,o),
(458,211,o),
(483,327,c),
(446,327,l),
(467,222,o),
(481,171,o),
(586,58,c),
(631,113,l),
(522,221,o),
(501,281,o),
(501,394,cs),
(501,553,l),
(428,553,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(126,311,l),
(238,311,l),
(238,139,l),
(126,139,l)
);
},
{
closed = 1;
nodes = (
(812,60,l),
(812,558,l),
(558,558,l),
(558,478,l),
(731,478,l),
(731,60,l)
);
},
{
closed = 1;
nodes = (
(311,58,l),
(311,557,l),
(238,557,l),
(238,391,l),
(126,391,l),
(126,557,l),
(52,557,l),
(52,58,l)
);
},
{
closed = 1;
nodes = (
(422,398,ls),
(422,290,o),
(402,231,o),
(294,114,c),
(347,56,l),
(443,177,o),
(461,215,o),
(487,349,c),
(441,349,l),
(461,230,o),
(476,175,o),
(585,56,c),
(635,119,l),
(526,228,o),
(506,288,o),
(506,398,cs),
(506,557,l),
(422,557,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(131,309,l),
(224,309,l),
(224,153,l),
(131,153,l)
);
},
{
closed = 1;
nodes = (
(820,58,l),
(820,564,l),
(560,564,l),
(560,469,l),
(723,469,l),
(723,58,l)
);
},
{
closed = 1;
nodes = (
(312,56,l),
(312,563,l),
(224,563,l),
(224,405,l),
(131,405,l),
(131,563,l),
(44,563,l),
(44,56,l)
);
},
{
closed = 1;
nodes = (
(413,405,ls),
(413,302,o),
(393,241,o),
(286,121,c),
(349,54,l),
(449,186,o),
(466,221,o),
(493,383,c),
(433,383,l),
(453,244,o),
(468,182,o),
(583,54,c),
(641,128,l),
(533,240,o),
(513,301,o),
(513,405,cs),
(513,563,l),
(413,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,308,l),
(213,308,l),
(213,164,l),
(135,164,l)
);
},
{
closed = 1;
nodes = (
(827,57,l),
(827,570,l),
(562,570,l),
(562,461,l),
(716,461,l),
(716,57,l)
);
},
{
closed = 1;
nodes = (
(313,55,l),
(313,569,l),
(213,569,l),
(213,416,l),
(135,416,l),
(135,569,l),
(37,569,l),
(37,55,l)
);
},
{
closed = 1;
nodes = (
(405,411,ls),
(405,311,o),
(384,250,o),
(279,127,c),
(351,52,l),
(454,195,o),
(471,227,o),
(499,411,c),
(426,411,l),
(446,255,o),
(461,188,o),
(581,52,c),
(647,137,l),
(539,249,o),
(520,311,o),
(520,411,cs),
(520,569,l),
(405,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(129,310,l),
(231,310,l),
(231,146,l),
(129,146,l)
);
},
{
closed = 1;
nodes = (
(816,59,l),
(816,561,l),
(559,561,l),
(559,474,l),
(727,474,l),
(727,59,l)
);
},
{
closed = 1;
nodes = (
(312,57,l),
(312,560,l),
(231,560,l),
(231,398,l),
(129,398,l),
(129,560,l),
(48,560,l),
(48,57,l)
);
},
{
closed = 1;
nodes = (
(418,402,ls),
(418,296,o),
(398,237,o),
(290,118,c),
(348,55,l),
(446,182,o),
(463,217,o),
(490,366,c),
(437,366,l),
(457,237,o),
(472,179,o),
(584,55,c),
(638,124,l),
(530,234,o),
(510,295,o),
(510,402,cs),
(510,560,l),
(418,560,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00424;
unicode = 12660;
}
