{
glyphname = "pieupKiyeokCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(413,61,l),
(413,544,l),
(360,544,l),
(360,365,l),
(175,365,l),
(175,544,l),
(122,544,l),
(122,61,l)
);
},
{
closed = 1;
nodes = (
(175,314,l),
(360,314,l),
(360,112,l),
(175,112,l)
);
},
{
closed = 1;
nodes = (
(743,62,l),
(743,544,l),
(456,544,l),
(456,493,l),
(691,493,l),
(691,62,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,59,l),
(416,551,l),
(343,551,l),
(343,383,l),
(187,383,l),
(187,551,l),
(114,551,l),
(114,59,l)
);
},
{
closed = 1;
nodes = (
(187,313,l),
(343,313,l),
(343,130,l),
(187,130,l)
);
},
{
closed = 1;
nodes = (
(751,60,l),
(751,551,l),
(458,551,l),
(458,481,l),
(679,481,l),
(679,60,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(417,58,l),
(417,555,l),
(334,555,l),
(334,392,l),
(193,392,l),
(193,555,l),
(109,555,l),
(109,58,l)
);
},
{
closed = 1;
nodes = (
(193,313,l),
(334,313,l),
(334,139,l),
(193,139,l)
);
},
{
closed = 1;
nodes = (
(755,59,l),
(755,555,l),
(459,555,l),
(459,475,l),
(672,475,l),
(672,59,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(419,57,l),
(419,560,l),
(320,560,l),
(320,407,l),
(203,407,l),
(203,560,l),
(103,560,l),
(103,57,l)
);
},
{
closed = 1;
nodes = (
(203,312,l),
(320,312,l),
(320,153,l),
(203,153,l)
);
},
{
closed = 1;
nodes = (
(761,57,l),
(761,560,l),
(460,560,l),
(460,465,l),
(662,465,l),
(662,57,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(421,56,l),
(421,565,l),
(309,565,l),
(309,419,l),
(212,419,l),
(212,565,l),
(97,565,l),
(97,56,l)
);
},
{
closed = 1;
nodes = (
(212,311,l),
(309,311,l),
(309,164,l),
(212,164,l)
);
},
{
closed = 1;
nodes = (
(767,55,l),
(767,565,l),
(461,565,l),
(461,456,l),
(653,456,l),
(653,55,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(418,58,l),
(418,558,l),
(327,558,l),
(327,400,l),
(198,400,l),
(198,558,l),
(106,558,l),
(106,58,l)
);
},
{
closed = 1;
nodes = (
(198,313,l),
(327,313,l),
(327,146,l),
(198,146,l)
);
},
{
closed = 1;
nodes = (
(758,58,l),
(758,558,l),
(460,558,l),
(460,470,l),
(667,470,l),
(667,58,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00422;
unicode = 12658;
}
