{
glyphname = pmSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(68,-177,l),
(111,-177,l),
(111,104,l),
(127,46,o),
(152,-6,o),
(217,-6,cs),
(286,-6,o),
(346,79,o),
(346,253,cs),
(346,426,o),
(282,512,o),
(217,512,cs),
(152,512,o),
(126,460,o),
(111,402,c),
(111,505,l),
(68,505,l)
);
},
{
closed = 1;
nodes = (
(111,396,o),
(152,465,o),
(208,465,cs),
(256,465,o),
(303,396,o),
(303,253,cs),
(303,109,o),
(256,41,o),
(208,41,cs),
(152,41,o),
(111,109,o),
(111,253,cs)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,295,ls),
(478,388,o),
(523,468,o),
(564,468,cs),
(603,468,o),
(625,429,o),
(625,338,cs),
(625,0,l),
(667,0,l),
(667,288,ls),
(667,388,o),
(713,468,o),
(752,468,cs),
(791,468,o),
(811,429,o),
(811,338,cs),
(811,0,l),
(853,0,l),
(853,353,ls),
(853,457,o),
(825,513,o),
(762,513,cs),
(710,513,o),
(673,455,o),
(663,401,c),
(659,468,o),
(625,513,o),
(574,513,cs),
(524,513,o),
(495,471,o),
(478,415,c),
(478,505,l),
(436,505,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(398,0,l),
(398,67,l),
(334,67,l)
);
},
{
closed = 1;
nodes = (
(889,0,l),
(953,0,l),
(953,67,l),
(889,67,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,-177,l),
(116,-177,l),
(116,98,l),
(132,44,o),
(157,-5,o),
(217,-5,cs),
(285,-5,o),
(347,79,o),
(347,258,cs),
(347,435,o),
(281,519,o),
(217,519,cs),
(157,519,o),
(130,472,o),
(116,417,c),
(116,512,l),
(59,512,l)
);
},
{
closed = 1;
nodes = (
(116,390,o),
(152,457,o),
(203,457,cs),
(248,457,o),
(291,390,o),
(291,258,cs),
(291,124,o),
(248,59,o),
(203,59,cs),
(152,59,o),
(116,124,o),
(116,258,cs)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,300,ls),
(492,391,o),
(529,460,o),
(566,460,cs),
(602,460,o),
(620,423,o),
(620,340,cs),
(620,0,l),
(675,0,l),
(675,294,ls),
(675,391,o),
(713,460,o),
(748,460,cs),
(783,460,o),
(800,423,o),
(800,340,cs),
(800,0,l),
(855,0,l),
(855,358,ls),
(855,463,o),
(827,520,o),
(763,520,cs),
(713,520,o),
(679,466,o),
(669,411,c),
(663,477,o),
(632,520,o),
(582,520,cs),
(536,520,o),
(507,480,o),
(492,427,c),
(492,512,l),
(438,512,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(402,0,l),
(402,73,l),
(332,73,l)
);
},
{
closed = 1;
nodes = (
(891,0,l),
(961,0,l),
(961,73,l),
(891,73,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(54,-177,l),
(118,-177,l),
(118,94,l),
(134,42,o),
(159,-4,o),
(216,-4,cs),
(285,-4,o),
(347,79,o),
(347,260,cs),
(347,439,o),
(281,522,o),
(216,522,cs),
(159,522,o),
(131,477,o),
(118,425,c),
(118,515,l),
(54,515,l)
);
},
{
closed = 1;
nodes = (
(118,387,o),
(152,452,o),
(200,452,cs),
(243,452,o),
(284,387,o),
(284,260,cs),
(284,132,o),
(243,68,o),
(200,68,cs),
(152,68,o),
(118,132,o),
(118,260,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,302,ls),
(499,393,o),
(532,456,o),
(567,456,cs),
(601,456,o),
(617,419,o),
(617,341,cs),
(617,0,l),
(678,0,l),
(678,297,ls),
(678,393,o),
(712,456,o),
(745,456,cs),
(778,456,o),
(794,419,o),
(794,341,cs),
(794,0,l),
(856,0,l),
(856,361,ls),
(856,465,o),
(828,523,o),
(763,523,cs),
(715,523,o),
(682,471,o),
(672,416,c),
(665,481,o),
(635,523,o),
(585,523,cs),
(541,523,o),
(513,485,o),
(499,433,c),
(499,515,l),
(439,515,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(404,0,l),
(404,75,l),
(331,75,l)
);
},
{
closed = 1;
nodes = (
(892,0,l),
(965,0,l),
(965,75,l),
(892,75,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(47,-177,l),
(121,-177,l),
(121,89,l),
(137,40,o),
(163,-2,o),
(216,-2,cs),
(284,-2,o),
(347,79,o),
(347,263,cs),
(347,445,o),
(280,527,o),
(216,527,cs),
(163,527,o),
(134,486,o),
(121,437,c),
(121,520,l),
(47,520,l)
);
},
{
closed = 1;
nodes = (
(121,382,o),
(152,445,o),
(196,445,cs),
(237,445,o),
(274,382,o),
(274,263,cs),
(274,144,o),
(237,82,o),
(196,82,cs),
(152,82,o),
(121,144,o),
(121,263,cs)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,306,ls),
(511,395,o),
(537,450,o),
(568,450,cs),
(599,450,o),
(613,414,o),
(613,343,cs),
(613,0,l),
(684,0,l),
(684,301,ls),
(684,395,o),
(712,450,o),
(742,450,cs),
(772,450,o),
(786,414,o),
(786,343,cs),
(786,0,l),
(857,0,l),
(857,365,ls),
(857,469,o),
(829,528,o),
(764,528,cs),
(717,528,o),
(686,479,o),
(676,424,c),
(668,487,o),
(640,528,o),
(591,528,cs),
(550,528,o),
(523,492,o),
(510,443,c),
(510,520,l),
(440,520,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(407,0,l),
(407,79,l),
(330,79,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(971,0,l),
(971,79,l),
(894,79,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,-177,l),
(124,-177,l),
(124,84,l),
(140,38,o),
(166,-1,o),
(216,-1,cs),
(283,-1,o),
(347,79,o),
(347,266,cs),
(347,451,o),
(279,532,o),
(216,532,cs),
(166,532,o),
(136,494,o),
(124,446,c),
(124,525,l),
(40,525,l)
);
},
{
closed = 1;
nodes = (
(124,378,o),
(152,439,o),
(192,439,cs),
(231,439,o),
(265,378,o),
(265,266,cs),
(265,153,o),
(231,93,o),
(192,93,cs),
(152,93,o),
(124,153,o),
(124,266,cs)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,309,ls),
(520,397,o),
(541,445,o),
(569,445,cs),
(598,445,o),
(609,409,o),
(609,345,cs),
(609,0,l),
(689,0,l),
(689,305,ls),
(689,397,o),
(712,445,o),
(739,445,cs),
(766,445,o),
(778,409,o),
(778,345,cs),
(778,0,l),
(858,0,l),
(858,369,ls),
(858,473,o),
(830,533,o),
(765,533,cs),
(719,533,o),
(690,486,o),
(680,431,c),
(671,493,o),
(645,533,o),
(596,533,cs),
(558,533,o),
(532,499,o),
(519,452,c),
(519,525,l),
(441,525,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(410,0,l),
(410,83,l),
(329,83,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(977,0,l),
(977,83,l),
(896,83,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(51,-177,l),
(120,-177,l),
(120,92,l),
(136,41,o),
(161,-3,o),
(216,-3,cs),
(285,-3,o),
(347,79,o),
(347,262,cs),
(347,442,o),
(281,525,o),
(216,525,cs),
(161,525,o),
(133,482,o),
(120,431,c),
(120,518,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(120,385,o),
(152,449,o),
(198,449,cs),
(240,449,o),
(279,385,o),
(279,262,cs),
(279,138,o),
(240,75,o),
(198,75,cs),
(152,75,o),
(120,138,o),
(120,262,cs)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(505,304,ls),
(505,394,o),
(535,453,o),
(568,453,cs),
(600,453,o),
(615,417,o),
(615,342,cs),
(615,0,l),
(681,0,l),
(681,299,ls),
(681,394,o),
(712,453,o),
(744,453,cs),
(775,453,o),
(790,417,o),
(790,342,cs),
(790,0,l),
(857,0,l),
(857,363,ls),
(857,467,o),
(829,526,o),
(764,526,cs),
(716,526,o),
(684,475,o),
(674,420,c),
(666,485,o),
(638,526,o),
(588,526,cs),
(546,526,o),
(518,488,o),
(505,438,c),
(505,518,l),
(440,518,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(406,0,l),
(406,77,l),
(331,77,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(968,0,l),
(968,77,l),
(893,77,l)
);
}
);
width = 1000;
}
);
note = cid00262;
unicode = 13272;
}
