{
color = 1;
glyphname = "po-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,313,l),
(401,313,l),
(401,32,l),
(455,32,l)
);
},
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
},
{
closed = 1;
nodes = (
(116,336,l),
(116,291,l),
(740,291,l),
(740,336,l)
);
},
{
closed = 1;
nodes = (
(114,661,l),
(742,661,l),
(742,707,l),
(114,707,l)
);
},
{
closed = 1;
nodes = (
(250,312,l),
(300,312,l),
(300,613,l),
(250,613,l)
);
},
{
closed = 1;
nodes = (
(557,312,l),
(607,312,l),
(607,613,l),
(557,613,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,319,l),
(390,319,l),
(390,47,l),
(467,47,l)
);
},
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
},
{
closed = 1;
nodes = (
(112,351,l),
(112,288,l),
(745,288,l),
(745,351,l)
);
},
{
closed = 1;
nodes = (
(110,646,l),
(747,646,l),
(747,710,l),
(110,710,l)
);
},
{
closed = 1;
nodes = (
(239,309,l),
(312,309,l),
(312,602,l),
(239,602,l)
);
},
{
closed = 1;
nodes = (
(546,309,l),
(619,309,l),
(619,602,l),
(546,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,321,l),
(383,321,l),
(383,55,l),
(473,55,l)
);
},
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
},
{
closed = 1;
nodes = (
(109,358,l),
(109,286,l),
(747,286,l),
(747,358,l)
);
},
{
closed = 1;
nodes = (
(107,638,l),
(749,638,l),
(749,711,l),
(107,711,l)
);
},
{
closed = 1;
nodes = (
(232,307,l),
(318,307,l),
(318,595,l),
(232,595,l)
);
},
{
closed = 1;
nodes = (
(539,307,l),
(625,307,l),
(625,595,l),
(539,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,325,l),
(375,325,l),
(375,68,l),
(481,68,l)
);
},
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
},
{
closed = 1;
nodes = (
(106,370,l),
(106,283,l),
(750,283,l),
(750,370,l)
);
},
{
closed = 1;
nodes = (
(104,625,l),
(752,625,l),
(752,713,l),
(104,713,l)
);
},
{
closed = 1;
nodes = (
(223,304,l),
(327,304,l),
(327,586,l),
(223,586,l)
);
},
{
closed = 1;
nodes = (
(530,304,l),
(634,304,l),
(634,586,l),
(530,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,329,l),
(366,329,l),
(366,78,l),
(490,78,l)
);
},
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
},
{
closed = 1;
nodes = (
(103,379,l),
(103,281,l),
(753,281,l),
(753,379,l)
);
},
{
closed = 1;
nodes = (
(101,615,l),
(755,615,l),
(755,715,l),
(101,715,l)
);
},
{
closed = 1;
nodes = (
(214,302,l),
(336,302,l),
(336,577,l),
(214,577,l)
);
},
{
closed = 1;
nodes = (
(521,302,l),
(643,302,l),
(643,577,l),
(521,577,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,323,l),
(379,323,l),
(379,62,l),
(477,62,l)
);
},
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
},
{
closed = 1;
nodes = (
(108,364,l),
(108,285,l),
(749,285,l),
(749,364,l)
);
},
{
closed = 1;
nodes = (
(106,632,l),
(751,632,l),
(751,712,l),
(106,712,l)
);
},
{
closed = 1;
nodes = (
(228,306,l),
(323,306,l),
(323,591,l),
(228,591,l)
);
},
{
closed = 1;
nodes = (
(535,306,l),
(630,306,l),
(630,591,l),
(535,591,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54252;
}
