{
color = 3;
glyphname = "poelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,341,ls),
(386,341,o),
(496,351,o),
(617,370,c),
(610,415,l),
(492,397,o),
(373,386,o),
(223,386,cs),
(50,386,l),
(50,341,l)
);
},
{
closed = 1;
nodes = (
(294,503,l),
(294,361,l),
(348,361,l),
(348,503,l)
);
},
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-16,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(455,218,l),
(764,218,l),
(764,263,l),
(455,263,l)
);
},
{
closed = 1;
nodes = (
(565,190,l),
(517,190,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,190,l),
(654,190,l),
(654,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,86,l),
(396,86,l),
(396,263,l),
(137,263,l),
(137,218,l),
(344,218,l),
(344,129,l),
(137,129,l),
(137,40,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,-1,l),
(364,-9,o),
(309,-16,o),
(249,-16,cs),
(188,-16,l),
(188,59,l),
(137,59,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(92,529,l),
(92,485,l),
(550,485,l),
(550,529,l)
);
},
{
closed = 1;
nodes = (
(85,696,l),
(557,696,l),
(557,739,l),
(85,739,l)
);
},
{
closed = 1;
nodes = (
(188,506,l),
(238,506,l),
(238,658,l),
(188,658,l)
);
},
{
closed = 1;
nodes = (
(404,506,l),
(454,506,l),
(454,658,l),
(404,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,305,l),
(747,305,l)
);
},
{
closed = 1;
nodes = (
(203,333,ls),
(378,333,o),
(492,343,o),
(617,362,c),
(608,425,l),
(485,406,o),
(367,396,o),
(222,396,cs),
(44,396,l),
(44,333,l)
);
},
{
closed = 1;
nodes = (
(283,509,l),
(283,361,l),
(360,361,l),
(360,509,l)
);
},
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-4,l),
(452,-4,l)
);
},
{
closed = 1;
nodes = (
(457,206,l),
(774,206,l),
(774,268,l),
(457,268,l)
);
},
{
closed = 1;
nodes = (
(578,182,l),
(513,182,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,182,l),
(652,182,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,39,l),
(206,78,l),
(400,78,l),
(400,268,l),
(132,268,l),
(132,206,l),
(326,206,l),
(326,135,l),
(132,135,l),
(132,39,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-60,o),
(422,-49,c),
(413,11,l),
(361,2,o),
(308,-4,o),
(256,-4,cs),
(206,-4,l),
(206,56,l),
(132,56,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(88,544,l),
(88,484,l),
(555,484,l),
(555,544,l)
);
},
{
closed = 1;
nodes = (
(81,684,l),
(562,684,l),
(562,744,l),
(81,744,l)
);
},
{
closed = 1;
nodes = (
(177,505,l),
(250,505,l),
(250,653,l),
(177,653,l)
);
},
{
closed = 1;
nodes = (
(393,505,l),
(465,505,l),
(465,653,l),
(393,653,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(201,328,ls),
(373,328,o),
(490,339,o),
(616,357,c),
(606,430,l),
(481,411,o),
(364,401,o),
(222,401,cs),
(41,401,l),
(41,328,l)
);
},
{
closed = 1;
nodes = (
(276,512,l),
(276,361,l),
(365,361,l),
(365,512,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,3,l),
(452,3,l)
);
},
{
closed = 1;
nodes = (
(457,200,l),
(779,200,l),
(779,270,l),
(457,270,l)
);
},
{
closed = 1;
nodes = (
(585,177,l),
(511,177,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,177,l),
(651,177,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,38,l),
(215,74,l),
(401,74,l),
(401,270,l),
(129,270,l),
(129,200,l),
(316,200,l),
(316,137,l),
(129,137,l),
(129,38,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(363,-63,o),
(424,-51,c),
(413,17,l),
(358,7,o),
(308,3,o),
(259,3,cs),
(215,3,l),
(215,54,l),
(129,54,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(85,552,l),
(85,484,l),
(557,484,l),
(557,552,l)
);
},
{
closed = 1;
nodes = (
(78,678,l),
(563,678,l),
(563,746,l),
(78,746,l)
);
},
{
closed = 1;
nodes = (
(170,505,l),
(255,505,l),
(255,650,l),
(170,650,l)
);
},
{
closed = 1;
nodes = (
(387,505,l),
(471,505,l),
(471,650,l),
(387,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,304,l),
(761,304,l)
);
},
{
closed = 1;
nodes = (
(197,322,ls),
(366,322,o),
(487,332,o),
(616,351,c),
(604,437,l),
(476,418,o),
(360,409,o),
(221,409,cs),
(36,409,l),
(36,322,l)
);
},
{
closed = 1;
nodes = (
(267,517,l),
(267,361,l),
(374,361,l),
(374,517,l)
);
},
{
closed = 1;
nodes = (
(453,-71,l),
(791,-71,l),
(791,13,l),
(453,13,l)
);
},
{
closed = 1;
nodes = (
(458,190,l),
(786,190,l),
(786,274,l),
(458,274,l)
);
},
{
closed = 1;
nodes = (
(596,170,l),
(508,170,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,170,l),
(649,170,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,37,l),
(229,68,l),
(404,68,l),
(404,274,l),
(125,274,l),
(125,190,l),
(300,190,l),
(300,141,l),
(125,141,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(362,-67,o),
(426,-54,c),
(413,26,l),
(355,15,o),
(307,13,o),
(264,13,cs),
(229,13,l),
(229,51,l),
(125,51,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(82,565,l),
(82,483,l),
(560,483,l),
(560,565,l)
);
},
{
closed = 1;
nodes = (
(75,669,l),
(566,669,l),
(566,750,l),
(75,750,l)
);
},
{
closed = 1;
nodes = (
(162,504,l),
(264,504,l),
(264,646,l),
(162,646,l)
);
},
{
closed = 1;
nodes = (
(378,504,l),
(480,504,l),
(480,646,l),
(378,646,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,316,ls),
(361,316,o),
(484,326,o),
(616,345,c),
(602,444,l),
(471,425,o),
(356,416,o),
(220,416,cs),
(32,416,l),
(32,316,l)
);
},
{
closed = 1;
nodes = (
(259,521,l),
(259,361,l),
(383,361,l),
(383,521,l)
);
},
{
closed = 1;
nodes = (
(454,-74,l),
(798,-74,l),
(798,22,l),
(454,22,l)
);
},
{
closed = 1;
nodes = (
(459,181,l),
(793,181,l),
(793,277,l),
(459,277,l)
);
},
{
closed = 1;
nodes = (
(604,164,l),
(505,164,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,164,l),
(647,164,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,36,l),
(240,63,l),
(406,63,l),
(406,277,l),
(121,277,l),
(121,181,l),
(288,181,l),
(288,145,l),
(121,145,l),
(121,36,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(361,-71,o),
(428,-57,c),
(413,34,l),
(352,22,o),
(306,22,o),
(268,22,cs),
(240,22,l),
(240,49,l),
(121,49,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(79,575,l),
(79,482,l),
(563,482,l),
(563,575,l)
);
},
{
closed = 1;
nodes = (
(72,661,l),
(569,661,l),
(569,753,l),
(72,753,l)
);
},
{
closed = 1;
nodes = (
(153,503,l),
(271,503,l),
(271,642,l),
(153,642,l)
);
},
{
closed = 1;
nodes = (
(370,503,l),
(489,503,l),
(489,642,l),
(370,642,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,304,l),
(757,304,l)
);
},
{
closed = 1;
nodes = (
(199,325,ls),
(370,325,o),
(489,336,o),
(616,354,c),
(605,434,l),
(479,415,o),
(362,405,o),
(222,405,cs),
(39,405,l),
(39,325,l)
);
},
{
closed = 1;
nodes = (
(272,515,l),
(272,361,l),
(370,361,l),
(370,515,l)
);
},
{
closed = 1;
nodes = (
(453,-69,l),
(788,-69,l),
(788,8,l),
(453,8,l)
);
},
{
closed = 1;
nodes = (
(458,195,l),
(783,195,l),
(783,272,l),
(458,272,l)
);
},
{
closed = 1;
nodes = (
(591,174,l),
(510,174,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,174,l),
(650,174,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,38,l),
(222,71,l),
(403,71,l),
(403,272,l),
(127,272,l),
(127,195,l),
(308,195,l),
(308,139,l),
(127,139,l),
(127,38,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(362,-65,o),
(425,-52,c),
(413,22,l),
(356,11,o),
(308,8,o),
(262,8,cs),
(222,8,l),
(222,53,l),
(127,53,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(84,559,l),
(84,484,l),
(559,484,l),
(559,559,l)
);
},
{
closed = 1;
nodes = (
(77,674,l),
(565,674,l),
(565,748,l),
(77,748,l)
);
},
{
closed = 1;
nodes = (
(166,505,l),
(260,505,l),
(260,648,l),
(166,648,l)
);
},
{
closed = 1;
nodes = (
(383,505,l),
(476,505,l),
(476,648,l),
(383,648,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54350;
}
