{
color = 3;
glyphname = "pos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,229,l),
(399,229,l),
(399,183,ls),
(399,73,o),
(272,20,o),
(97,-27,c),
(113,-71,l),
(281,-24,o),
(396,20,o),
(436,129,c),
(421,129,l),
(460,20,o),
(575,-24,o),
(743,-71,c),
(759,-27,l),
(584,20,o),
(457,73,o),
(457,183,cs)
);
},
{
closed = 1;
nodes = (
(455,469,l),
(401,469,l),
(401,314,l),
(455,314,l)
);
},
{
closed = 1;
nodes = (
(811,291,l),
(811,337,l),
(45,337,l),
(45,291,l)
);
},
{
closed = 1;
nodes = (
(119,486,l),
(119,441,l),
(738,441,l),
(738,486,l)
);
},
{
closed = 1;
nodes = (
(117,708,l),
(740,708,l),
(740,753,l),
(117,753,l)
);
},
{
closed = 1;
nodes = (
(254,462,l),
(303,462,l),
(303,671,l),
(254,671,l)
);
},
{
closed = 1;
nodes = (
(553,462,l),
(602,462,l),
(602,671,l),
(553,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,230,l),
(388,230,l),
(388,190,ls),
(388,87,o),
(266,36,o),
(86,-13,c),
(108,-75,l),
(284,-25,o),
(398,17,o),
(438,131,c),
(419,131,l),
(458,17,o),
(571,-25,o),
(748,-76,c),
(770,-12,l),
(589,36,o),
(469,87,o),
(469,190,cs)
);
},
{
closed = 1;
nodes = (
(467,469,l),
(390,469,l),
(390,314,l),
(467,314,l)
);
},
{
closed = 1;
nodes = (
(817,282,l),
(817,346,l),
(39,346,l),
(39,282,l)
);
},
{
closed = 1;
nodes = (
(115,501,l),
(115,439,l),
(742,439,l),
(742,501,l)
);
},
{
closed = 1;
nodes = (
(113,694,l),
(744,694,l),
(744,756,l),
(113,756,l)
);
},
{
closed = 1;
nodes = (
(242,460,l),
(315,460,l),
(315,658,l),
(242,658,l)
);
},
{
closed = 1;
nodes = (
(541,460,l),
(614,460,l),
(614,658,l),
(541,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,230,l),
(381,230,l),
(381,194,ls),
(381,94,o),
(264,45,o),
(80,-5,c),
(105,-77,l),
(286,-26,o),
(399,15,o),
(439,132,c),
(417,132,l),
(457,15,o),
(570,-26,o),
(751,-78,c),
(776,-5,l),
(591,45,o),
(475,94,o),
(475,194,cs)
);
},
{
closed = 1;
nodes = (
(473,469,l),
(383,469,l),
(383,314,l),
(473,314,l)
);
},
{
closed = 1;
nodes = (
(820,277,l),
(820,351,l),
(36,351,l),
(36,277,l)
);
},
{
closed = 1;
nodes = (
(112,508,l),
(112,437,l),
(744,437,l),
(744,508,l)
);
},
{
closed = 1;
nodes = (
(110,686,l),
(746,686,l),
(746,757,l),
(110,757,l)
);
},
{
closed = 1;
nodes = (
(236,458,l),
(321,458,l),
(321,651,l),
(236,651,l)
);
},
{
closed = 1;
nodes = (
(535,458,l),
(620,458,l),
(620,651,l),
(535,651,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,231,l),
(373,231,l),
(373,200,ls),
(373,105,o),
(260,58,o),
(72,6,c),
(101,-80,l),
(289,-27,o),
(400,13,o),
(441,134,c),
(415,134,l),
(455,13,o),
(567,-27,o),
(755,-81,c),
(784,7,l),
(595,59,o),
(483,105,o),
(483,200,cs)
);
},
{
closed = 1;
nodes = (
(481,469,l),
(375,469,l),
(375,314,l),
(481,314,l)
);
},
{
closed = 1;
nodes = (
(825,270,l),
(825,358,l),
(31,358,l),
(31,270,l)
);
},
{
closed = 1;
nodes = (
(109,520,l),
(109,435,l),
(747,435,l),
(747,520,l)
);
},
{
closed = 1;
nodes = (
(107,674,l),
(749,674,l),
(749,759,l),
(107,759,l)
);
},
{
closed = 1;
nodes = (
(226,456,l),
(330,456,l),
(330,639,l),
(226,639,l)
);
},
{
closed = 1;
nodes = (
(526,456,l),
(630,456,l),
(630,639,l),
(526,639,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,232,l),
(364,232,l),
(364,205,ls),
(364,114,o),
(256,69,o),
(64,16,c),
(98,-83,l),
(291,-27,o),
(401,11,o),
(443,136,c),
(413,136,l),
(453,11,o),
(564,-28,o),
(758,-84,c),
(792,17,l),
(599,70,o),
(491,114,o),
(491,205,cs)
);
},
{
closed = 1;
nodes = (
(490,469,l),
(366,469,l),
(366,314,l),
(490,314,l)
);
},
{
closed = 1;
nodes = (
(829,263,l),
(829,365,l),
(27,365,l),
(27,263,l)
);
},
{
closed = 1;
nodes = (
(106,529,l),
(106,433,l),
(750,433,l),
(750,529,l)
);
},
{
closed = 1;
nodes = (
(104,665,l),
(752,665,l),
(752,761,l),
(104,761,l)
);
},
{
closed = 1;
nodes = (
(217,454,l),
(338,454,l),
(338,630,l),
(217,630,l)
);
},
{
closed = 1;
nodes = (
(518,454,l),
(639,454,l),
(639,630,l),
(518,630,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,231,l),
(377,231,l),
(377,197,ls),
(377,100,o),
(262,52,o),
(76,1,c),
(103,-78,l),
(288,-26,o),
(399,13,o),
(440,133,c),
(416,133,l),
(456,14,o),
(569,-26,o),
(753,-79,c),
(780,1,l),
(593,52,o),
(479,100,o),
(479,197,cs)
);
},
{
closed = 1;
nodes = (
(477,469,l),
(379,469,l),
(379,314,l),
(477,314,l)
);
},
{
closed = 1;
nodes = (
(823,274,l),
(823,355,l),
(34,355,l),
(34,274,l)
);
},
{
closed = 1;
nodes = (
(111,514,l),
(111,436,l),
(746,436,l),
(746,514,l)
);
},
{
closed = 1;
nodes = (
(109,680,l),
(748,680,l),
(748,758,l),
(109,758,l)
);
},
{
closed = 1;
nodes = (
(231,457,l),
(326,457,l),
(326,645,l),
(231,645,l)
);
},
{
closed = 1;
nodes = (
(531,457,l),
(625,457,l),
(625,645,l),
(531,645,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54271;
}
