{
color = 5;
glyphname = product;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(634,-58,l),
(685,-58,l),
(685,700,l),
(634,700,l)
);
},
{
closed = 1;
nodes = (
(211,666,l),
(789,666,l),
(789,712,l),
(211,712,l)
);
},
{
closed = 1;
nodes = (
(315,-58,l),
(366,-58,l),
(366,700,l),
(315,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,-57,l),
(691,-57,l),
(691,700,l),
(622,700,l)
);
},
{
closed = 1;
nodes = (
(210,651,l),
(791,651,l),
(791,714,l),
(210,714,l)
);
},
{
closed = 1;
nodes = (
(310,-57,l),
(379,-57,l),
(379,700,l),
(310,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(615,-56,l),
(693,-56,l),
(693,700,l),
(615,700,l)
);
},
{
closed = 1;
nodes = (
(209,643,l),
(792,643,l),
(792,715,l),
(209,715,l)
);
},
{
closed = 1;
nodes = (
(307,-56,l),
(385,-56,l),
(385,700,l),
(307,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(605,-54,l),
(697,-54,l),
(697,700,l),
(605,700,l)
);
},
{
closed = 1;
nodes = (
(207,631,l),
(793,631,l),
(793,716,l),
(207,716,l)
);
},
{
closed = 1;
nodes = (
(303,-54,l),
(395,-54,l),
(395,700,l),
(303,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(596,-53,l),
(701,-53,l),
(701,700,l),
(596,700,l)
);
},
{
closed = 1;
nodes = (
(206,622,l),
(794,622,l),
(794,717,l),
(206,717,l)
);
},
{
closed = 1;
nodes = (
(299,-53,l),
(404,-53,l),
(404,700,l),
(299,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(610,-55,l),
(695,-55,l),
(695,700,l),
(610,700,l)
);
},
{
closed = 1;
nodes = (
(208,637,l),
(793,637,l),
(793,716,l),
(208,716,l)
);
},
{
closed = 1;
nodes = (
(305,-55,l),
(390,-55,l),
(390,700,l),
(305,700,l)
);
}
);
width = 1000;
}
);
note = product;
unicode = 8719;
}
