{
color = 3;
glyphname = "pus-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,187,l),
(399,187,l),
(399,150,ls),
(399,56,o),
(278,9,o),
(100,-27,c),
(114,-72,l),
(287,-35,o),
(396,4,o),
(436,102,c),
(421,102,l),
(460,4,o),
(569,-35,o),
(742,-72,c),
(756,-27,l),
(578,9,o),
(457,56,o),
(457,150,cs)
);
},
{
closed = 1;
nodes = (
(811,321,l),
(811,367,l),
(45,367,l),
(45,321,l)
);
},
{
closed = 1;
nodes = (
(455,352,l),
(401,352,l),
(401,223,l),
(455,223,l)
);
},
{
closed = 1;
nodes = (
(119,506,l),
(119,461,l),
(738,461,l),
(738,506,l)
);
},
{
closed = 1;
nodes = (
(117,715,l),
(740,715,l),
(740,760,l),
(117,760,l)
);
},
{
closed = 1;
nodes = (
(254,482,l),
(303,482,l),
(303,679,l),
(254,679,l)
);
},
{
closed = 1;
nodes = (
(553,482,l),
(602,482,l),
(602,679,l),
(553,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,160,ls),
(388,74,o),
(273,26,o),
(89,-13,c),
(109,-76,l),
(289,-35,o),
(398,5,o),
(438,109,c),
(419,109,l),
(458,5,o),
(567,-35,o),
(747,-76,c),
(767,-13,l),
(583,26,o),
(469,74,o),
(469,160,cs)
);
},
{
closed = 1;
nodes = (
(817,312,l),
(817,376,l),
(39,376,l),
(39,312,l)
);
},
{
closed = 1;
nodes = (
(467,352,l),
(390,352,l),
(390,223,l),
(467,223,l)
);
},
{
closed = 1;
nodes = (
(115,521,l),
(115,459,l),
(742,459,l),
(742,521,l)
);
},
{
closed = 1;
nodes = (
(113,701,l),
(744,701,l),
(744,763,l),
(113,763,l)
);
},
{
closed = 1;
nodes = (
(242,480,l),
(315,480,l),
(315,665,l),
(242,665,l)
);
},
{
closed = 1;
nodes = (
(541,480,l),
(614,480,l),
(614,665,l),
(541,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,193,l),
(381,193,l),
(381,165,ls),
(381,83,o),
(270,35,o),
(83,-6,c),
(106,-78,l),
(290,-35,o),
(399,5,o),
(439,113,c),
(417,113,l),
(457,5,o),
(566,-36,o),
(750,-78,c),
(773,-5,l),
(585,35,o),
(475,83,o),
(475,165,cs)
);
},
{
closed = 1;
nodes = (
(820,307,l),
(820,381,l),
(36,381,l),
(36,307,l)
);
},
{
closed = 1;
nodes = (
(473,352,l),
(383,352,l),
(383,223,l),
(473,223,l)
);
},
{
closed = 1;
nodes = (
(112,528,l),
(112,457,l),
(744,457,l),
(744,528,l)
);
},
{
closed = 1;
nodes = (
(110,693,l),
(746,693,l),
(746,764,l),
(110,764,l)
);
},
{
closed = 1;
nodes = (
(236,478,l),
(321,478,l),
(321,658,l),
(236,658,l)
);
},
{
closed = 1;
nodes = (
(535,478,l),
(620,478,l),
(620,658,l),
(535,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,196,l),
(373,196,l),
(373,174,ls),
(373,97,o),
(265,48,o),
(75,5,c),
(102,-81,l),
(292,-35,o),
(400,5,o),
(441,119,c),
(415,119,l),
(455,5,o),
(565,-36,o),
(754,-82,c),
(781,6,l),
(590,50,o),
(483,97,o),
(483,174,cs)
);
},
{
closed = 1;
nodes = (
(825,300,l),
(825,388,l),
(31,388,l),
(31,300,l)
);
},
{
closed = 1;
nodes = (
(481,352,l),
(375,352,l),
(375,223,l),
(481,223,l)
);
},
{
closed = 1;
nodes = (
(109,540,l),
(109,455,l),
(747,455,l),
(747,540,l)
);
},
{
closed = 1;
nodes = (
(107,681,l),
(749,681,l),
(749,766,l),
(107,766,l)
);
},
{
closed = 1;
nodes = (
(226,476,l),
(330,476,l),
(330,646,l),
(226,646,l)
);
},
{
closed = 1;
nodes = (
(526,476,l),
(630,476,l),
(630,646,l),
(526,646,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,199,l),
(364,199,l),
(364,180,ls),
(364,109,o),
(261,60,o),
(68,15,c),
(99,-83,l),
(293,-36,o),
(401,5,o),
(443,124,c),
(413,124,l),
(453,5,o),
(563,-36,o),
(758,-85,c),
(788,16,l),
(594,61,o),
(491,109,o),
(491,180,cs)
);
},
{
closed = 1;
nodes = (
(829,293,l),
(829,395,l),
(27,395,l),
(27,293,l)
);
},
{
closed = 1;
nodes = (
(490,352,l),
(366,352,l),
(366,223,l),
(490,223,l)
);
},
{
closed = 1;
nodes = (
(106,549,l),
(106,453,l),
(750,453,l),
(750,549,l)
);
},
{
closed = 1;
nodes = (
(104,672,l),
(752,672,l),
(752,768,l),
(104,768,l)
);
},
{
closed = 1;
nodes = (
(217,474,l),
(338,474,l),
(338,637,l),
(217,637,l)
);
},
{
closed = 1;
nodes = (
(518,474,l),
(639,474,l),
(639,637,l),
(518,637,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,195,l),
(377,195,l),
(377,170,ls),
(377,90,o),
(268,42,o),
(79,0,c),
(104,-79,l),
(290,-35,o),
(399,4,o),
(440,116,c),
(416,116,l),
(456,5,o),
(566,-36,o),
(752,-80,c),
(777,1,l),
(588,43,o),
(479,90,o),
(479,170,cs)
);
},
{
closed = 1;
nodes = (
(823,304,l),
(823,385,l),
(34,385,l),
(34,304,l)
);
},
{
closed = 1;
nodes = (
(477,352,l),
(379,352,l),
(379,223,l),
(477,223,l)
);
},
{
closed = 1;
nodes = (
(111,534,l),
(111,456,l),
(746,456,l),
(746,534,l)
);
},
{
closed = 1;
nodes = (
(109,687,l),
(748,687,l),
(748,765,l),
(109,765,l)
);
},
{
closed = 1;
nodes = (
(231,477,l),
(326,477,l),
(326,652,l),
(231,652,l)
);
},
{
closed = 1;
nodes = (
(531,477,l),
(625,477,l),
(625,652,l),
(531,652,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54411;
}
