{
glyphname = pvSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,-177,l),
(230,-177,l),
(230,104,l),
(246,46,o),
(280,-6,o),
(346,-6,cs),
(425,-6,o),
(492,79,o),
(492,253,cs),
(492,426,o),
(421,512,o),
(346,512,cs),
(280,512,o),
(245,460,o),
(230,402,c),
(230,505,l),
(184,505,l)
);
},
{
closed = 1;
nodes = (
(230,396,o),
(279,465,o),
(337,465,cs),
(395,465,o),
(447,396,o),
(447,253,cs),
(447,109,o),
(395,41,o),
(337,41,cs),
(279,41,o),
(230,109,o),
(230,253,cs)
);
},
{
closed = 1;
nodes = (
(695,0,l),
(533,722,l),
(483,722,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(711,0,l),
(879,722,l),
(830,722,l),
(668,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-177,l),
(227,-177,l),
(227,98,l),
(243,44,o),
(277,-5,o),
(339,-5,cs),
(417,-5,o),
(487,79,o),
(487,258,cs),
(487,435,o),
(413,519,o),
(339,519,cs),
(277,519,o),
(241,472,o),
(227,417,c),
(227,512,l),
(166,512,l)
);
},
{
closed = 1;
nodes = (
(227,390,o),
(271,457,o),
(325,457,cs),
(380,457,o),
(428,390,o),
(428,258,cs),
(428,124,o),
(380,59,o),
(325,59,cs),
(271,59,o),
(227,124,o),
(227,258,cs)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(535,724,l),
(470,724,l),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(886,724,l),
(822,724,l),
(660,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(156,-177,l),
(225,-177,l),
(225,94,l),
(241,42,o),
(275,-4,o),
(335,-4,cs),
(413,-4,o),
(484,79,o),
(484,260,cs),
(484,439,o),
(408,522,o),
(335,522,cs),
(275,522,o),
(239,477,o),
(225,425,c),
(225,515,l),
(156,515,l)
);
},
{
closed = 1;
nodes = (
(225,387,o),
(267,452,o),
(319,452,cs),
(372,452,o),
(417,387,o),
(417,260,cs),
(417,132,o),
(372,68,o),
(319,68,cs),
(267,68,o),
(225,132,o),
(225,260,cs)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(536,725,l),
(463,725,l),
(632,0,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(889,725,l),
(817,725,l),
(656,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(141,-177,l),
(222,-177,l),
(222,89,l),
(239,40,o),
(272,-2,o),
(329,-2,cs),
(407,-2,o),
(480,79,o),
(480,263,cs),
(480,445,o),
(402,527,o),
(329,527,cs),
(272,527,o),
(236,486,o),
(222,437,c),
(222,520,l),
(141,520,l)
);
},
{
closed = 1;
nodes = (
(222,382,o),
(260,445,o),
(310,445,cs),
(360,445,o),
(401,382,o),
(401,263,cs),
(401,144,o),
(360,82,o),
(310,82,cs),
(260,82,o),
(222,144,o),
(222,263,cs)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(538,726,l),
(451,726,l),
(622,0,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(894,726,l),
(810,726,l),
(650,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(129,-177,l),
(220,-177,l),
(220,84,l),
(237,38,o),
(270,-1,o),
(324,-1,cs),
(402,-1,o),
(476,79,o),
(476,266,cs),
(476,451,o),
(396,532,o),
(324,532,cs),
(270,532,o),
(233,494,o),
(220,446,c),
(220,525,l),
(129,525,l)
);
},
{
closed = 1;
nodes = (
(220,378,o),
(254,439,o),
(302,439,cs),
(351,439,o),
(388,378,o),
(388,266,cs),
(388,153,o),
(351,93,o),
(302,93,cs),
(254,93,o),
(220,153,o),
(220,266,cs)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(540,727,l),
(442,727,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(727,0,l),
(899,727,l),
(804,727,l),
(645,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(149,-177,l),
(224,-177,l),
(224,92,l),
(240,42,o),
(274,-3,o),
(332,-3,cs),
(410,-3,o),
(482,79,o),
(482,262,cs),
(482,442,o),
(405,525,o),
(332,525,cs),
(274,525,o),
(238,482,o),
(224,431,c),
(224,518,l),
(149,518,l)
);
},
{
closed = 1;
nodes = (
(224,385,o),
(264,449,o),
(315,449,cs),
(366,449,o),
(409,385,o),
(409,262,cs),
(409,138,o),
(366,75,o),
(315,75,cs),
(264,75,o),
(224,138,o),
(224,262,cs)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(537,726,l),
(457,726,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(721,0,l),
(892,726,l),
(814,726,l),
(653,0,l)
);
}
);
width = 1000;
}
);
note = cid00623;
unicode = 13236;
}
