{
color = 3;
glyphname = "pwa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,-70,l),
(690,-70,l)
);
},
{
closed = 1;
nodes = (
(662,371,l),
(837,371,l),
(837,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(172,74,ls),
(351,74,o),
(460,85,o),
(581,103,c),
(575,149,l),
(456,131,o),
(338,120,o),
(186,120,cs),
(30,120,l),
(30,74,l)
);
},
{
closed = 1;
nodes = (
(273,360,l),
(273,96,l),
(325,96,l),
(325,360,l)
);
},
{
closed = 1;
nodes = (
(57,380,l),
(57,336,l),
(541,336,l),
(541,380,l)
);
},
{
closed = 1;
nodes = (
(50,643,l),
(548,643,l),
(548,687,l),
(50,687,l)
);
},
{
closed = 1;
nodes = (
(160,357,l),
(209,357,l),
(209,596,l),
(160,596,l)
);
},
{
closed = 1;
nodes = (
(388,357,l),
(438,357,l),
(438,596,l),
(388,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,783,l),
(625,783,l),
(625,-73,l),
(701,-73,l)
);
},
{
closed = 1;
nodes = (
(662,362,l),
(839,362,l),
(839,426,l),
(662,426,l)
);
},
{
closed = 1;
nodes = (
(169,65,ls),
(343,65,o),
(458,76,o),
(582,94,c),
(573,158,l),
(451,139,o),
(333,129,o),
(187,129,cs),
(24,129,l),
(24,65,l)
);
},
{
closed = 1;
nodes = (
(259,364,l),
(259,96,l),
(335,96,l),
(335,364,l)
);
},
{
closed = 1;
nodes = (
(53,391,l),
(53,328,l),
(542,328,l),
(542,391,l)
);
},
{
closed = 1;
nodes = (
(46,630,l),
(549,630,l),
(549,692,l),
(46,692,l)
);
},
{
closed = 1;
nodes = (
(148,349,l),
(220,349,l),
(220,586,l),
(148,586,l)
);
},
{
closed = 1;
nodes = (
(374,349,l),
(447,349,l),
(447,586,l),
(374,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,357,l),
(840,357,l),
(840,431,l),
(662,431,l)
);
},
{
closed = 1;
nodes = (
(167,60,ls),
(339,60,o),
(456,71,o),
(581,89,c),
(572,162,l),
(448,143,o),
(330,134,o),
(187,134,cs),
(21,134,l),
(21,60,l)
);
},
{
closed = 1;
nodes = (
(252,366,l),
(252,96,l),
(340,96,l),
(340,366,l)
);
},
{
closed = 1;
nodes = (
(50,396,l),
(50,324,l),
(542,324,l),
(542,396,l)
);
},
{
closed = 1;
nodes = (
(43,623,l),
(549,623,l),
(549,694,l),
(43,694,l)
);
},
{
closed = 1;
nodes = (
(141,345,l),
(226,345,l),
(226,580,l),
(141,580,l)
);
},
{
closed = 1;
nodes = (
(366,345,l),
(452,345,l),
(452,580,l),
(366,580,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,350,l),
(841,350,l),
(841,438,l),
(662,438,l)
);
},
{
closed = 1;
nodes = (
(164,53,ls),
(333,53,o),
(454,63,o),
(582,82,c),
(571,169,l),
(443,150,o),
(326,141,o),
(187,141,cs),
(16,141,l),
(16,53,l)
);
},
{
closed = 1;
nodes = (
(240,369,l),
(240,96,l),
(348,96,l),
(348,369,l)
);
},
{
closed = 1;
nodes = (
(47,404,l),
(47,318,l),
(542,318,l),
(542,404,l)
);
},
{
closed = 1;
nodes = (
(40,611,l),
(549,611,l),
(549,698,l),
(40,698,l)
);
},
{
closed = 1;
nodes = (
(131,339,l),
(234,339,l),
(234,572,l),
(131,572,l)
);
},
{
closed = 1;
nodes = (
(354,339,l),
(459,339,l),
(459,572,l),
(354,572,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,343,l),
(842,343,l),
(842,445,l),
(662,445,l)
);
},
{
closed = 1;
nodes = (
(162,46,ls),
(328,46,o),
(452,56,o),
(583,75,c),
(570,175,l),
(439,156,o),
(322,148,o),
(187,148,cs),
(12,148,l),
(12,46,l)
);
},
{
closed = 1;
nodes = (
(231,372,l),
(231,96,l),
(355,96,l),
(355,372,l)
);
},
{
closed = 1;
nodes = (
(44,411,l),
(44,313,l),
(542,313,l),
(542,411,l)
);
},
{
closed = 1;
nodes = (
(37,602,l),
(549,602,l),
(549,701,l),
(37,701,l)
);
},
{
closed = 1;
nodes = (
(122,334,l),
(242,334,l),
(242,565,l),
(122,565,l)
);
},
{
closed = 1;
nodes = (
(345,334,l),
(466,334,l),
(466,565,l),
(345,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,-75,l),
(712,-75,l)
);
},
{
closed = 1;
nodes = (
(662,354,l),
(841,354,l),
(841,435,l),
(662,435,l)
);
},
{
closed = 1;
nodes = (
(166,57,ls),
(336,57,o),
(454,67,o),
(582,86,c),
(572,166,l),
(446,147,o),
(328,138,o),
(187,138,cs),
(19,138,l),
(19,57,l)
);
},
{
closed = 1;
nodes = (
(246,368,l),
(246,96,l),
(344,96,l),
(344,368,l)
);
},
{
closed = 1;
nodes = (
(49,400,l),
(49,321,l),
(542,321,l),
(542,400,l)
);
},
{
closed = 1;
nodes = (
(42,617,l),
(549,617,l),
(549,696,l),
(42,696,l)
);
},
{
closed = 1;
nodes = (
(136,342,l),
(230,342,l),
(230,576,l),
(136,576,l)
);
},
{
closed = 1;
nodes = (
(360,342,l),
(456,342,l),
(456,576,l),
(360,576,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54280;
}
