{
color = 3;
glyphname = "pwaenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,285,l),
(577,285,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,280,l),
(759,280,l)
);
},
{
closed = 1;
nodes = (
(542,487,l),
(728,487,l),
(728,533,l),
(542,533,l)
);
},
{
closed = 1;
nodes = (
(146,294,ls),
(276,294,o),
(382,305,o),
(481,323,c),
(474,368,l),
(377,350,o),
(265,339,o),
(153,339,cs),
(30,339,l),
(30,294,l)
);
},
{
closed = 1;
nodes = (
(227,474,l),
(227,319,l),
(279,319,l),
(279,474,l)
);
},
{
closed = 1;
nodes = (
(670,57,o),
(714,47,o),
(714,12,cs),
(714,-22,o),
(670,-33,o),
(603,-33,cs),
(537,-33,o),
(493,-22,o),
(493,12,cs),
(493,47,o),
(537,57,o),
(603,57,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(764,-48,o),
(764,12,cs),
(764,74,o),
(696,97,o),
(603,97,cs),
(511,97,o),
(445,74,o),
(445,12,cs),
(445,-48,o),
(511,-73,o),
(603,-73,cs)
);
},
{
closed = 1;
nodes = (
(220,-54,ls),
(319,-54,o),
(366,-50,o),
(416,-41,c),
(410,3,l),
(367,-4,o),
(327,-8,o),
(258,-8,cs),
(203,-8,l),
(203,216,l),
(151,216,l),
(151,-54,l)
);
},
{
closed = 1;
nodes = (
(398,164,l),
(398,121,l),
(810,121,l),
(810,164,l)
);
},
{
closed = 1;
nodes = (
(496,241,l),
(496,199,l),
(712,199,l),
(712,241,l)
);
},
{
closed = 1;
nodes = (
(58,494,l),
(58,450,l),
(449,450,l),
(449,494,l)
);
},
{
closed = 1;
nodes = (
(51,676,l),
(456,676,l),
(456,720,l),
(51,720,l)
);
},
{
closed = 1;
nodes = (
(137,471,l),
(185,471,l),
(185,638,l),
(137,638,l)
);
},
{
closed = 1;
nodes = (
(320,471,l),
(369,471,l),
(369,638,l),
(320,638,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,290,l),
(583,290,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,286,l),
(771,286,l)
);
},
{
closed = 1;
nodes = (
(538,478,l),
(728,478,l),
(728,542,l),
(538,542,l)
);
},
{
closed = 1;
nodes = (
(154,287,ls),
(284,287,o),
(384,298,o),
(482,316,c),
(471,379,l),
(376,361,o),
(276,351,o),
(166,351,cs),
(24,351,l),
(24,287,l)
);
},
{
closed = 1;
nodes = (
(213,480,l),
(213,319,l),
(289,319,l),
(289,480,l)
);
},
{
closed = 1;
nodes = (
(666,45,o),
(702,38,o),
(702,10,cs),
(702,-17,o),
(666,-26,o),
(608,-26,cs),
(552,-26,o),
(515,-17,o),
(515,10,cs),
(515,38,o),
(552,45,o),
(608,45,cs)
);
},
{
closed = 1;
nodes = (
(703,-75,o),
(773,-53,o),
(773,10,cs),
(773,73,o),
(703,96,o),
(608,96,cs),
(514,96,o),
(444,73,o),
(444,10,cs),
(444,-52,o),
(514,-75,o),
(608,-75,cs)
);
},
{
closed = 1;
nodes = (
(224,-57,ls),
(314,-57,o),
(365,-53,o),
(421,-42,c),
(412,20,l),
(362,11,o),
(319,8,o),
(263,8,cs),
(216,8,l),
(216,222,l),
(142,222,l),
(142,-57,l)
);
},
{
closed = 1;
nodes = (
(400,170,l),
(400,115,l),
(817,115,l),
(817,170,l)
);
},
{
closed = 1;
nodes = (
(497,253,l),
(497,198,l),
(720,198,l),
(720,253,l)
);
},
{
closed = 1;
nodes = (
(53,510,l),
(53,449,l),
(450,449,l),
(450,510,l)
);
},
{
closed = 1;
nodes = (
(47,665,l),
(456,665,l),
(456,725,l),
(47,725,l)
);
},
{
closed = 1;
nodes = (
(125,470,l),
(193,470,l),
(193,632,l),
(125,632,l)
);
},
{
closed = 1;
nodes = (
(308,470,l),
(377,470,l),
(377,632,l),
(308,632,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,293,l),
(586,293,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,289,l),
(776,289,l)
);
},
{
closed = 1;
nodes = (
(536,473,l),
(728,473,l),
(728,547,l),
(536,547,l)
);
},
{
closed = 1;
nodes = (
(158,283,ls),
(288,283,o),
(385,294,o),
(482,312,c),
(470,385,l),
(375,366,o),
(281,356,o),
(172,356,cs),
(21,356,l),
(21,283,l)
);
},
{
closed = 1;
nodes = (
(205,483,l),
(205,319,l),
(294,319,l),
(294,483,l)
);
},
{
closed = 1;
nodes = (
(663,39,o),
(695,33,o),
(695,9,cs),
(695,-14,o),
(663,-22,o),
(610,-22,cs),
(559,-22,o),
(526,-14,o),
(526,9,cs),
(526,33,o),
(559,39,o),
(610,39,cs)
);
},
{
closed = 1;
nodes = (
(706,-76,o),
(778,-55,o),
(778,9,cs),
(778,73,o),
(706,95,o),
(610,95,cs),
(515,95,o),
(444,73,o),
(444,9,cs),
(444,-54,o),
(516,-76,o),
(610,-76,cs)
);
},
{
closed = 1;
nodes = (
(226,-58,ls),
(311,-58,o),
(364,-54,o),
(423,-42,c),
(413,28,l),
(360,19,o),
(315,16,o),
(265,16,cs),
(223,16,l),
(223,225,l),
(137,225,l),
(137,-58,l)
);
},
{
closed = 1;
nodes = (
(401,173,l),
(401,112,l),
(821,112,l),
(821,173,l)
);
},
{
closed = 1;
nodes = (
(497,258,l),
(497,198,l),
(724,198,l),
(724,258,l)
);
},
{
closed = 1;
nodes = (
(51,518,l),
(51,449,l),
(450,449,l),
(450,518,l)
);
},
{
closed = 1;
nodes = (
(44,658,l),
(456,658,l),
(456,727,l),
(44,727,l)
);
},
{
closed = 1;
nodes = (
(118,470,l),
(197,470,l),
(197,629,l),
(118,629,l)
);
},
{
closed = 1;
nodes = (
(302,470,l),
(381,470,l),
(381,629,l),
(302,629,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,297,l),
(591,297,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,293,l),
(785,293,l)
);
},
{
closed = 1;
nodes = (
(533,466,l),
(728,466,l),
(728,554,l),
(533,554,l)
);
},
{
closed = 1;
nodes = (
(164,278,ls),
(295,278,o),
(386,288,o),
(482,307,c),
(468,393,l),
(373,374,o),
(290,365,o),
(183,365,cs),
(16,365,l),
(16,278,l)
);
},
{
closed = 1;
nodes = (
(193,488,l),
(193,319,l),
(301,319,l),
(301,488,l)
);
},
{
closed = 1;
nodes = (
(659,30,o),
(685,25,o),
(685,7,cs),
(685,-10,o),
(659,-16,o),
(614,-16,cs),
(571,-16,o),
(544,-10,o),
(544,7,cs),
(544,25,o),
(571,30,o),
(614,30,cs)
);
},
{
closed = 1;
nodes = (
(711,-78,o),
(785,-58,o),
(785,7,cs),
(785,72,o),
(711,93,o),
(614,93,cs),
(517,93,o),
(443,72,o),
(443,7,cs),
(443,-57,o),
(518,-78,o),
(614,-78,cs)
);
},
{
closed = 1;
nodes = (
(229,-60,ls),
(307,-60,o),
(363,-56,o),
(427,-43,c),
(414,42,l),
(356,31,o),
(308,29,o),
(269,29,cs),
(234,29,l),
(234,229,l),
(130,229,l),
(130,-60,l)
);
},
{
closed = 1;
nodes = (
(402,177,l),
(402,107,l),
(826,107,l),
(826,177,l)
);
},
{
closed = 1;
nodes = (
(498,267,l),
(498,197,l),
(731,197,l),
(731,267,l)
);
},
{
closed = 1;
nodes = (
(47,531,l),
(47,448,l),
(450,448,l),
(450,531,l)
);
},
{
closed = 1;
nodes = (
(41,649,l),
(456,649,l),
(456,731,l),
(41,731,l)
);
},
{
closed = 1;
nodes = (
(108,469,l),
(203,469,l),
(203,624,l),
(108,624,l)
);
},
{
closed = 1;
nodes = (
(293,469,l),
(388,469,l),
(388,624,l),
(293,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,301,l),
(595,301,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,297,l),
(794,297,l)
);
},
{
closed = 1;
nodes = (
(530,459,l),
(728,459,l),
(728,561,l),
(530,561,l)
);
},
{
closed = 1;
nodes = (
(170,273,ls),
(301,273,o),
(387,283,o),
(482,302,c),
(466,401,l),
(372,381,o),
(298,373,o),
(191,373,cs),
(12,373,l),
(12,273,l)
);
},
{
closed = 1;
nodes = (
(184,492,l),
(184,319,l),
(308,319,l),
(308,492,l)
);
},
{
closed = 1;
nodes = (
(655,22,o),
(676,18,o),
(676,5,cs),
(676,-6,o),
(655,-11,o),
(617,-11,cs),
(579,-11,o),
(558,-6,o),
(558,5,cs),
(558,18,o),
(579,22,o),
(617,22,cs)
);
},
{
closed = 1;
nodes = (
(715,-80,o),
(792,-61,o),
(792,5,cs),
(792,71,o),
(716,92,o),
(617,92,cs),
(519,92,o),
(442,71,o),
(442,5,cs),
(442,-60,o),
(520,-80,o),
(617,-80,cs)
);
},
{
closed = 1;
nodes = (
(232,-62,ls),
(303,-62,o),
(362,-58,o),
(430,-44,c),
(415,53,l),
(353,40,o),
(302,39,o),
(272,39,cs),
(242,39,l),
(242,233,l),
(123,233,l),
(123,-62,l)
);
},
{
closed = 1;
nodes = (
(403,181,l),
(403,103,l),
(831,103,l),
(831,181,l)
);
},
{
closed = 1;
nodes = (
(499,275,l),
(499,196,l),
(737,196,l),
(737,275,l)
);
},
{
closed = 1;
nodes = (
(44,541,l),
(44,447,l),
(450,447,l),
(450,541,l)
);
},
{
closed = 1;
nodes = (
(38,640,l),
(456,640,l),
(456,734,l),
(38,734,l)
);
},
{
closed = 1;
nodes = (
(99,468,l),
(209,468,l),
(209,620,l),
(99,620,l)
);
},
{
closed = 1;
nodes = (
(285,468,l),
(394,468,l),
(394,620,l),
(285,620,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,295,l),
(589,295,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,291,l),
(781,291,l)
);
},
{
closed = 1;
nodes = (
(535,470,l),
(728,470,l),
(728,551,l),
(535,551,l)
);
},
{
closed = 1;
nodes = (
(161,281,ls),
(292,281,o),
(385,291,o),
(482,310,c),
(469,389,l),
(374,370,o),
(286,361,o),
(178,361,cs),
(19,361,l),
(19,281,l)
);
},
{
closed = 1;
nodes = (
(199,486,l),
(199,319,l),
(298,319,l),
(298,486,l)
);
},
{
closed = 1;
nodes = (
(661,35,o),
(690,29,o),
(690,8,cs),
(690,-12,o),
(661,-19,o),
(612,-19,cs),
(565,-19,o),
(535,-12,o),
(535,8,cs),
(535,29,o),
(565,35,o),
(612,35,cs)
);
},
{
closed = 1;
nodes = (
(709,-77,o),
(782,-56,o),
(782,8,cs),
(782,73,o),
(709,94,o),
(612,94,cs),
(516,94,o),
(444,73,o),
(444,8,cs),
(444,-55,o),
(517,-77,o),
(612,-77,cs)
);
},
{
closed = 1;
nodes = (
(228,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(414,35,l),
(358,25,o),
(312,23,o),
(267,23,cs),
(229,23,l),
(229,227,l),
(134,227,l),
(134,-59,l)
);
},
{
closed = 1;
nodes = (
(402,175,l),
(402,110,l),
(824,110,l),
(824,175,l)
);
},
{
closed = 1;
nodes = (
(498,263,l),
(498,198,l),
(728,198,l),
(728,263,l)
);
},
{
closed = 1;
nodes = (
(49,525,l),
(49,449,l),
(450,449,l),
(450,525,l)
);
},
{
closed = 1;
nodes = (
(43,654,l),
(456,654,l),
(456,729,l),
(43,729,l)
);
},
{
closed = 1;
nodes = (
(113,470,l),
(200,470,l),
(200,627,l),
(113,627,l)
);
},
{
closed = 1;
nodes = (
(298,470,l),
(385,470,l),
(385,627,l),
(298,627,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54314;
}
