{
color = 3;
glyphname = "pwelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,-61,l),
(782,-61,l),
(782,-17,l),
(458,-17,l)
);
},
{
closed = 1;
nodes = (
(463,198,l),
(777,198,l),
(777,242,l),
(463,242,l)
);
},
{
closed = 1;
nodes = (
(574,172,l),
(526,172,l),
(526,-42,l),
(574,-42,l)
);
},
{
closed = 1;
nodes = (
(716,172,l),
(667,172,l),
(667,-42,l),
(716,-42,l)
);
},
{
closed = 1;
nodes = (
(193,33,l),
(193,76,l),
(405,76,l),
(405,242,l),
(141,242,l),
(141,198,l),
(353,198,l),
(353,119,l),
(141,119,l),
(141,33,l)
);
},
{
closed = 1;
nodes = (
(218,-61,ls),
(308,-61,o),
(371,-55,o),
(428,-44,c),
(421,-1,l),
(373,-9,o),
(316,-17,o),
(256,-17,cs),
(193,-17,l),
(193,58,l),
(141,58,l),
(141,-61,l)
);
},
{
closed = 1;
nodes = (
(376,317,l),
(568,317,l),
(568,360,l),
(376,360,l)
);
},
{
closed = 1;
nodes = (
(153,392,ls),
(278,392,o),
(383,403,o),
(481,421,c),
(474,466,l),
(379,448,o),
(267,437,o),
(158,437,cs),
(30,437,l),
(30,392,l)
);
},
{
closed = 1;
nodes = (
(283,415,l),
(230,415,l),
(230,281,l),
(283,281,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,284,l),
(594,284,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,283,l),
(758,283,l)
);
},
{
closed = 1;
nodes = (
(67,554,l),
(67,510,l),
(456,510,l),
(456,554,l)
);
},
{
closed = 1;
nodes = (
(60,698,l),
(463,698,l),
(463,741,l),
(60,741,l)
);
},
{
closed = 1;
nodes = (
(147,531,l),
(195,531,l),
(195,664,l),
(147,664,l)
);
},
{
closed = 1;
nodes = (
(328,531,l),
(376,531,l),
(376,664,l),
(328,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-66,l),
(793,-66,l),
(793,-5,l),
(462,-5,l)
);
},
{
closed = 1;
nodes = (
(467,187,l),
(788,187,l),
(788,247,l),
(467,247,l)
);
},
{
closed = 1;
nodes = (
(590,164,l),
(525,164,l),
(525,-47,l),
(590,-47,l)
);
},
{
closed = 1;
nodes = (
(731,164,l),
(665,164,l),
(665,-47,l),
(731,-47,l)
);
},
{
closed = 1;
nodes = (
(215,32,l),
(215,69,l),
(411,69,l),
(411,247,l),
(141,247,l),
(141,187,l),
(337,187,l),
(337,123,l),
(141,123,l),
(141,32,l)
);
},
{
closed = 1;
nodes = (
(227,-66,ls),
(314,-66,o),
(373,-61,o),
(433,-50,c),
(425,9,l),
(372,0,o),
(319,-5,o),
(265,-5,cs),
(215,-5,l),
(215,52,l),
(141,52,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(376,309,l),
(568,309,l),
(568,365,l),
(376,365,l)
);
},
{
closed = 1;
nodes = (
(161,387,ls),
(287,387,o),
(385,397,o),
(481,416,c),
(470,475,l),
(377,457,o),
(279,447,o),
(172,447,cs),
(24,447,l),
(24,387,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(219,415,l),
(219,281,l),
(295,281,l)
);
},
{
closed = 1;
nodes = (
(600,769,l),
(528,769,l),
(528,284,l),
(600,284,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,283,l),
(770,283,l)
);
},
{
closed = 1;
nodes = (
(62,569,l),
(62,509,l),
(452,509,l),
(452,569,l)
);
},
{
closed = 1;
nodes = (
(57,686,l),
(459,686,l),
(459,746,l),
(57,746,l)
);
},
{
closed = 1;
nodes = (
(133,530,l),
(201,530,l),
(201,659,l),
(133,659,l)
);
},
{
closed = 1;
nodes = (
(313,530,l),
(381,530,l),
(381,659,l),
(313,659,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(464,-68,l),
(798,-68,l),
(798,1,l),
(464,1,l)
);
},
{
closed = 1;
nodes = (
(469,181,l),
(793,181,l),
(793,249,l),
(469,249,l)
);
},
{
closed = 1;
nodes = (
(598,159,l),
(524,159,l),
(524,-49,l),
(598,-49,l)
);
},
{
closed = 1;
nodes = (
(739,159,l),
(664,159,l),
(664,-49,l),
(739,-49,l)
);
},
{
closed = 1;
nodes = (
(226,31,l),
(226,65,l),
(414,65,l),
(414,249,l),
(140,249,l),
(140,181,l),
(329,181,l),
(329,125,l),
(140,125,l),
(140,31,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-52,c),
(426,14,l),
(371,5,o),
(320,1,o),
(270,1,cs),
(226,1,l),
(226,48,l),
(140,48,l),
(140,-68,l)
);
},
{
closed = 1;
nodes = (
(376,304,l),
(568,304,l),
(568,367,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(165,384,ls),
(292,384,o),
(386,394,o),
(480,413,c),
(468,480,l),
(376,461,o),
(285,452,o),
(179,452,cs),
(21,452,l),
(21,384,l)
);
},
{
closed = 1;
nodes = (
(301,415,l),
(212,415,l),
(212,281,l),
(301,281,l)
);
},
{
closed = 1;
nodes = (
(603,770,l),
(520,770,l),
(520,283,l),
(603,283,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(60,577,l),
(60,509,l),
(449,509,l),
(449,577,l)
);
},
{
closed = 1;
nodes = (
(54,680,l),
(456,680,l),
(456,748,l),
(54,748,l)
);
},
{
closed = 1;
nodes = (
(125,530,l),
(204,530,l),
(204,657,l),
(125,657,l)
);
},
{
closed = 1;
nodes = (
(305,530,l),
(383,530,l),
(383,657,l),
(305,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(467,-71,l),
(806,-71,l),
(806,10,l),
(467,10,l)
);
},
{
closed = 1;
nodes = (
(472,172,l),
(801,172,l),
(801,253,l),
(472,253,l)
);
},
{
closed = 1;
nodes = (
(611,152,l),
(523,152,l),
(523,-52,l),
(611,-52,l)
);
},
{
closed = 1;
nodes = (
(752,152,l),
(663,152,l),
(663,-52,l),
(752,-52,l)
);
},
{
closed = 1;
nodes = (
(244,30,l),
(244,59,l),
(419,59,l),
(419,253,l),
(140,253,l),
(140,172,l),
(315,172,l),
(315,128,l),
(140,128,l),
(140,30,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(321,-71,o),
(375,-68,o),
(440,-56,c),
(429,22,l),
(370,12,o),
(322,10,o),
(278,10,cs),
(244,10,l),
(244,43,l),
(140,43,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(376,298,l),
(568,298,l),
(568,371,l),
(376,371,l)
);
},
{
closed = 1;
nodes = (
(171,379,ls),
(299,379,o),
(387,389,o),
(480,408,c),
(465,487,l),
(374,468,o),
(294,459,o),
(190,459,cs),
(16,459,l),
(16,379,l)
);
},
{
closed = 1;
nodes = (
(310,415,l),
(203,415,l),
(203,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(608,772,l),
(507,772,l),
(507,283,l),
(608,283,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(57,590,l),
(57,508,l),
(445,508,l),
(445,590,l)
);
},
{
closed = 1;
nodes = (
(51,671,l),
(451,671,l),
(451,752,l),
(51,752,l)
);
},
{
closed = 1;
nodes = (
(113,529,l),
(208,529,l),
(208,653,l),
(113,653,l)
);
},
{
closed = 1;
nodes = (
(292,529,l),
(387,529,l),
(387,653,l),
(292,653,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(470,-74,l),
(813,-74,l),
(813,18,l),
(470,18,l)
);
},
{
closed = 1;
nodes = (
(475,164,l),
(808,164,l),
(808,256,l),
(475,256,l)
);
},
{
closed = 1;
nodes = (
(621,146,l),
(522,146,l),
(522,-55,l),
(621,-55,l)
);
},
{
closed = 1;
nodes = (
(762,146,l),
(663,146,l),
(663,-55,l),
(762,-55,l)
);
},
{
closed = 1;
nodes = (
(259,29,l),
(259,54,l),
(423,54,l),
(423,256,l),
(140,256,l),
(140,164,l),
(304,164,l),
(304,131,l),
(140,131,l),
(140,29,l)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(325,-74,o),
(376,-72,o),
(444,-60,c),
(431,29,l),
(369,19,o),
(324,18,o),
(285,18,cs),
(259,18,l),
(259,38,l),
(140,38,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(376,292,l),
(568,292,l),
(568,374,l),
(376,374,l)
);
},
{
closed = 1;
nodes = (
(177,375,ls),
(306,375,o),
(388,385,o),
(480,404,c),
(463,494,l),
(372,474,o),
(303,466,o),
(199,466,cs),
(12,466,l),
(12,375,l)
);
},
{
closed = 1;
nodes = (
(319,415,l),
(194,415,l),
(194,281,l),
(319,281,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(497,774,l),
(497,283,l),
(612,283,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,282,l),
(794,282,l)
);
},
{
closed = 1;
nodes = (
(54,600,l),
(54,507,l),
(441,507,l),
(441,600,l)
);
},
{
closed = 1;
nodes = (
(48,663,l),
(447,663,l),
(447,755,l),
(48,755,l)
);
},
{
closed = 1;
nodes = (
(104,528,l),
(212,528,l),
(212,650,l),
(104,650,l)
);
},
{
closed = 1;
nodes = (
(282,528,l),
(390,528,l),
(390,650,l),
(282,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(466,-69,l),
(802,-69,l),
(802,6,l),
(466,6,l)
);
},
{
closed = 1;
nodes = (
(471,177,l),
(797,177,l),
(797,251,l),
(471,251,l)
);
},
{
closed = 1;
nodes = (
(605,156,l),
(524,156,l),
(524,-50,l),
(605,-50,l)
);
},
{
closed = 1;
nodes = (
(746,156,l),
(664,156,l),
(664,-50,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(235,31,l),
(235,62,l),
(417,62,l),
(417,251,l),
(140,251,l),
(140,177,l),
(322,177,l),
(322,127,l),
(140,127,l),
(140,31,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(319,-69,o),
(375,-66,o),
(438,-54,c),
(428,18,l),
(370,8,o),
(321,6,o),
(274,6,cs),
(235,6,l),
(235,46,l),
(140,46,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(376,301,l),
(568,301,l),
(568,369,l),
(376,369,l)
);
},
{
closed = 1;
nodes = (
(168,382,ls),
(296,382,o),
(387,392,o),
(480,411,c),
(467,484,l),
(375,465,o),
(290,456,o),
(185,456,cs),
(19,456,l),
(19,382,l)
);
},
{
closed = 1;
nodes = (
(306,415,l),
(208,415,l),
(208,281,l),
(306,281,l)
);
},
{
closed = 1;
nodes = (
(606,771,l),
(514,771,l),
(514,283,l),
(606,283,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(59,584,l),
(59,509,l),
(447,509,l),
(447,584,l)
);
},
{
closed = 1;
nodes = (
(53,676,l),
(454,676,l),
(454,750,l),
(53,750,l)
);
},
{
closed = 1;
nodes = (
(119,530,l),
(206,530,l),
(206,655,l),
(119,655,l)
);
},
{
closed = 1;
nodes = (
(299,530,l),
(385,530,l),
(385,655,l),
(299,655,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54462;
}
