{
color = 3;
glyphname = "pweols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,25,l),
(183,69,l),
(406,69,l),
(406,232,l),
(132,232,l),
(132,188,l),
(354,188,l),
(354,112,l),
(132,112,l),
(132,25,l)
);
},
{
closed = 1;
nodes = (
(608,151,ls),
(608,71,o),
(579,34,o),
(457,-35,c),
(480,-76,l),
(588,-12,o),
(627,26,o),
(645,98,c),
(625,98,l),
(642,27,o),
(677,-9,o),
(791,-76,c),
(813,-35,l),
(691,33,o),
(661,71,o),
(661,151,cs),
(661,238,l),
(608,238,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(294,-61,o),
(368,-55,o),
(440,-41,c),
(434,2,l),
(369,-10,o),
(302,-17,o),
(239,-17,cs),
(183,-17,l),
(183,41,l),
(132,41,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(480,317,l),
(702,317,l),
(702,360,l),
(480,360,l)
);
},
{
closed = 1;
nodes = (
(188,385,ls),
(367,385,o),
(476,396,o),
(597,414,c),
(590,459,l),
(472,441,o),
(354,430,o),
(203,430,cs),
(30,430,l),
(30,385,l)
);
},
{
closed = 1;
nodes = (
(331,423,l),
(277,423,l),
(277,273,l),
(331,273,l)
);
},
{
closed = 1;
nodes = (
(91,553,l),
(91,509,l),
(535,509,l),
(535,553,l)
);
},
{
closed = 1;
nodes = (
(84,707,l),
(542,707,l),
(542,750,l),
(84,750,l)
);
},
{
closed = 1;
nodes = (
(184,530,l),
(234,530,l),
(234,672,l),
(184,672,l)
);
},
{
closed = 1;
nodes = (
(393,530,l),
(443,530,l),
(443,672,l),
(393,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,27,l),
(201,63,l),
(410,63,l),
(410,237,l),
(127,237,l),
(127,178,l),
(336,178,l),
(336,117,l),
(127,117,l),
(127,27,l)
);
},
{
closed = 1;
nodes = (
(596,159,ls),
(596,80,o),
(568,43,o),
(448,-24,c),
(479,-80,l),
(595,-15,o),
(633,31,o),
(655,120,c),
(615,120,l),
(632,35,o),
(671,-14,o),
(791,-81,c),
(821,-23,l),
(702,44,o),
(673,80,o),
(673,159,cs),
(673,240,l),
(596,240,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(299,-66,o),
(373,-59,o),
(445,-45,c),
(436,13,l),
(371,0,o),
(304,-6,o),
(248,-6,cs),
(201,-6,l),
(201,45,l),
(127,45,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(480,305,l),
(702,305,l),
(702,362,l),
(480,362,l)
);
},
{
closed = 1;
nodes = (
(183,379,ls),
(359,379,o),
(473,390,o),
(597,408,c),
(588,470,l),
(466,452,o),
(348,442,o),
(202,442,cs),
(24,442,l),
(24,379,l)
);
},
{
closed = 1;
nodes = (
(343,423,l),
(267,423,l),
(267,273,l),
(343,273,l)
);
},
{
closed = 1;
nodes = (
(87,568,l),
(87,508,l),
(540,508,l),
(540,568,l)
);
},
{
closed = 1;
nodes = (
(80,695,l),
(547,695,l),
(547,755,l),
(80,755,l)
);
},
{
closed = 1;
nodes = (
(173,529,l),
(245,529,l),
(245,667,l),
(173,667,l)
);
},
{
closed = 1;
nodes = (
(382,529,l),
(455,529,l),
(455,667,l),
(382,667,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(210,28,l),
(210,60,l),
(411,60,l),
(411,239,l),
(124,239,l),
(124,172,l),
(326,172,l),
(326,119,l),
(124,119,l),
(124,28,l)
);
},
{
closed = 1;
nodes = (
(589,163,ls),
(589,84,o),
(561,48,o),
(443,-17,c),
(478,-82,l),
(598,-16,o),
(636,33,o),
(660,131,c),
(610,131,l),
(626,38,o),
(667,-16,o),
(791,-83,c),
(825,-16,l),
(707,49,o),
(677,84,o),
(677,163,cs),
(677,241,l),
(589,241,l)
);
},
{
closed = 1;
nodes = (
(213,-68,ls),
(301,-68,o),
(376,-61,o),
(447,-46,c),
(437,18,l),
(372,5,o),
(305,0,o),
(252,0,cs),
(210,0,l),
(210,46,l),
(124,46,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(480,299,l),
(702,299,l),
(702,362,l),
(480,362,l)
);
},
{
closed = 1;
nodes = (
(181,376,ls),
(354,376,o),
(471,386,o),
(596,405,c),
(586,476,l),
(462,457,o),
(345,447,o),
(202,447,cs),
(21,447,l),
(21,376,l)
);
},
{
closed = 1;
nodes = (
(349,423,l),
(260,423,l),
(260,273,l),
(349,273,l)
);
},
{
closed = 1;
nodes = (
(84,576,l),
(84,508,l),
(542,508,l),
(542,576,l)
);
},
{
closed = 1;
nodes = (
(77,689,l),
(549,689,l),
(549,757,l),
(77,757,l)
);
},
{
closed = 1;
nodes = (
(167,529,l),
(250,529,l),
(250,664,l),
(167,664,l)
);
},
{
closed = 1;
nodes = (
(376,529,l),
(461,529,l),
(461,664,l),
(376,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(224,30,l),
(224,55,l),
(414,55,l),
(414,243,l),
(120,243,l),
(120,164,l),
(310,164,l),
(310,122,l),
(120,122,l),
(120,30,l)
);
},
{
closed = 1;
nodes = (
(579,169,ls),
(579,90,o),
(551,55,o),
(435,-8,c),
(477,-85,l),
(603,-18,o),
(640,36,o),
(667,149,c),
(602,149,l),
(618,44,o),
(662,-20,o),
(791,-86,c),
(831,-6,l),
(715,57,o),
(686,91,o),
(686,169,cs),
(686,243,l),
(579,243,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(305,-71,o),
(380,-64,o),
(451,-49,c),
(438,26,l),
(374,13,o),
(306,8,o),
(259,8,cs),
(224,8,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,272,l),
(761,272,l)
);
},
{
closed = 1;
nodes = (
(480,290,l),
(702,290,l),
(702,363,l),
(480,363,l)
);
},
{
closed = 1;
nodes = (
(177,371,ls),
(347,371,o),
(468,381,o),
(596,400,c),
(584,484,l),
(457,465,o),
(340,456,o),
(201,456,cs),
(16,456,l),
(16,371,l)
);
},
{
closed = 1;
nodes = (
(358,423,l),
(251,423,l),
(251,273,l),
(358,273,l)
);
},
{
closed = 1;
nodes = (
(81,589,l),
(81,507,l),
(546,507,l),
(546,589,l)
);
},
{
closed = 1;
nodes = (
(74,680,l),
(552,680,l),
(552,761,l),
(74,761,l)
);
},
{
closed = 1;
nodes = (
(158,528,l),
(258,528,l),
(258,660,l),
(158,660,l)
);
},
{
closed = 1;
nodes = (
(369,528,l),
(470,528,l),
(470,660,l),
(369,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,32,l),
(235,51,l),
(416,51,l),
(416,246,l),
(116,246,l),
(116,157,l),
(298,157,l),
(298,125,l),
(116,125,l),
(116,32,l)
);
},
{
closed = 1;
nodes = (
(571,175,ls),
(571,96,o),
(542,62,o),
(428,1,c),
(476,-88,l),
(608,-20,o),
(644,39,o),
(674,164,c),
(595,164,l),
(611,49,o),
(657,-23,o),
(791,-89,c),
(837,3,l),
(722,64,o),
(694,97,o),
(694,175,cs),
(694,245,l),
(571,245,l)
);
},
{
closed = 1;
nodes = (
(225,-74,ls),
(308,-74,o),
(384,-67,o),
(454,-51,c),
(439,33,l),
(375,20,o),
(307,16,o),
(265,16,cs),
(235,16,l),
(235,51,l),
(116,51,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,272,l),
(769,272,l)
);
},
{
closed = 1;
nodes = (
(480,282,l),
(702,282,l),
(702,364,l),
(480,364,l)
);
},
{
closed = 1;
nodes = (
(175,367,ls),
(341,367,o),
(465,376,o),
(596,396,c),
(582,492,l),
(452,472,o),
(336,464,o),
(200,464,cs),
(12,464,l),
(12,367,l)
);
},
{
closed = 1;
nodes = (
(367,423,l),
(242,423,l),
(242,273,l),
(367,273,l)
);
},
{
closed = 1;
nodes = (
(78,599,l),
(78,506,l),
(549,506,l),
(549,599,l)
);
},
{
closed = 1;
nodes = (
(72,672,l),
(555,672,l),
(555,764,l),
(72,764,l)
);
},
{
closed = 1;
nodes = (
(149,527,l),
(265,527,l),
(265,656,l),
(149,656,l)
);
},
{
closed = 1;
nodes = (
(361,527,l),
(478,527,l),
(478,656,l),
(361,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(217,29,l),
(217,58,l),
(413,58,l),
(413,241,l),
(122,241,l),
(122,168,l),
(318,168,l),
(318,121,l),
(122,121,l),
(122,29,l)
);
},
{
closed = 1;
nodes = (
(584,166,ls),
(584,87,o),
(556,52,o),
(439,-12,c),
(478,-83,l),
(600,-17,o),
(638,34,o),
(664,140,c),
(606,140,l),
(622,41,o),
(665,-18,o),
(791,-84,c),
(828,-11,l),
(711,53,o),
(682,88,o),
(682,166,cs),
(682,242,l),
(584,242,l)
);
},
{
closed = 1;
nodes = (
(216,-69,ls),
(303,-69,o),
(378,-62,o),
(449,-47,c),
(438,22,l),
(373,9,o),
(306,4,o),
(256,4,cs),
(217,4,l),
(217,48,l),
(122,48,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,272,l),
(757,272,l)
);
},
{
closed = 1;
nodes = (
(480,295,l),
(702,295,l),
(702,363,l),
(480,363,l)
);
},
{
closed = 1;
nodes = (
(179,374,ls),
(351,374,o),
(470,384,o),
(596,403,c),
(585,480,l),
(460,461,o),
(343,452,o),
(202,452,cs),
(19,452,l),
(19,374,l)
);
},
{
closed = 1;
nodes = (
(354,423,l),
(256,423,l),
(256,273,l),
(354,273,l)
);
},
{
closed = 1;
nodes = (
(83,583,l),
(83,508,l),
(544,508,l),
(544,583,l)
);
},
{
closed = 1;
nodes = (
(76,685,l),
(551,685,l),
(551,759,l),
(76,759,l)
);
},
{
closed = 1;
nodes = (
(163,529,l),
(254,529,l),
(254,662,l),
(163,662,l)
);
},
{
closed = 1;
nodes = (
(373,529,l),
(466,529,l),
(466,662,l),
(373,662,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54432;
}
