{
color = 3;
glyphname = "pyaelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,83,o),
(729,67,o),
(729,28,cs),
(729,-11,o),
(690,-27,o),
(631,-27,cs),
(572,-27,o),
(534,-11,o),
(534,28,cs),
(534,67,o),
(572,83,o),
(631,83,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(778,-38,o),
(778,28,cs),
(778,94,o),
(717,123,o),
(631,123,cs),
(546,123,o),
(485,94,o),
(485,28,cs),
(485,-38,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(184,37,l),
(184,89,l),
(406,89,l),
(406,272,l),
(132,272,l),
(132,227,l),
(354,227,l),
(354,133,l),
(132,133,l),
(132,37,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(383,-54,o),
(456,-40,c),
(450,4,l),
(384,-8,o),
(318,-16,o),
(247,-16,cs),
(184,-16,l),
(184,58,l),
(132,58,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,204,l),
(453,161,l),
(810,161,l),
(810,204,l)
);
},
{
closed = 1;
nodes = (
(527,295,l),
(527,252,l),
(736,252,l),
(736,295,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,344,l),
(577,344,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,342,l),
(759,342,l)
);
},
{
closed = 1;
nodes = (
(543,621,l),
(738,621,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,445,l),
(738,445,l),
(738,489,l),
(543,489,l)
);
},
{
closed = 1;
nodes = (
(443,682,l),
(443,727,l),
(52,727,l),
(52,682,l)
);
},
{
closed = 1;
nodes = (
(139,392,l),
(188,392,l),
(188,645,l),
(139,645,l)
);
},
{
closed = 1;
nodes = (
(307,402,l),
(357,402,l),
(357,645,l),
(307,645,l)
);
},
{
closed = 1;
nodes = (
(165,370,ls),
(295,370,o),
(389,384,o),
(470,399,c),
(462,444,l),
(385,429,o),
(285,415,o),
(174,415,cs),
(40,415,l),
(40,370,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,70,o),
(716,56,o),
(716,26,cs),
(716,-5,o),
(686,-19,o),
(635,-19,cs),
(583,-19,o),
(555,-5,o),
(555,26,cs),
(555,56,o),
(583,70,o),
(635,70,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(786,-43,o),
(786,26,cs),
(786,94,o),
(722,122,o),
(635,122,cs),
(548,122,o),
(484,94,o),
(484,26,cs),
(484,-43,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,39,l),
(201,81,l),
(405,81,l),
(405,275,l),
(127,275,l),
(127,212,l),
(331,212,l),
(331,138,l),
(127,138,l),
(127,39,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(385,-59,o),
(458,-44,c),
(448,16,l),
(383,4,o),
(317,-3,o),
(252,-3,cs),
(201,-3,l),
(201,59,l),
(127,59,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,208,l),
(453,153,l),
(818,153,l),
(818,208,l)
);
},
{
closed = 1;
nodes = (
(528,301,l),
(528,247,l),
(743,247,l),
(743,301,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,343,l),
(583,343,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,342,l),
(771,342,l)
);
},
{
closed = 1;
nodes = (
(543,613,l),
(738,613,l),
(738,675,l),
(543,675,l)
);
},
{
closed = 1;
nodes = (
(543,432,l),
(738,432,l),
(738,495,l),
(543,495,l)
);
},
{
closed = 1;
nodes = (
(445,667,l),
(445,730,l),
(47,730,l),
(47,667,l)
);
},
{
closed = 1;
nodes = (
(126,384,l),
(196,384,l),
(196,632,l),
(126,632,l)
);
},
{
closed = 1;
nodes = (
(296,396,l),
(367,396,l),
(367,632,l),
(296,632,l)
);
},
{
closed = 1;
nodes = (
(170,359,ls),
(299,359,o),
(394,373,o),
(472,387,c),
(461,449,l),
(387,436,o),
(291,422,o),
(182,422,cs),
(35,422,l),
(35,359,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(684,63,o),
(709,50,o),
(709,25,cs),
(709,-2,o),
(684,-15,o),
(637,-15,cs),
(589,-15,o),
(566,-2,o),
(566,25,cs),
(566,50,o),
(589,63,o),
(637,63,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(790,-45,o),
(790,25,cs),
(790,93,o),
(725,121,o),
(637,121,cs),
(549,121,o),
(483,94,o),
(483,25,cs),
(483,-45,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,40,l),
(209,77,l),
(404,77,l),
(404,276,l),
(124,276,l),
(124,204,l),
(318,204,l),
(318,140,l),
(124,140,l),
(124,40,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(312,-68,o),
(386,-61,o),
(458,-46,c),
(447,22,l),
(382,10,o),
(316,4,o),
(254,4,cs),
(209,4,l),
(209,59,l),
(124,59,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,209,l),
(452,149,l),
(822,149,l),
(822,209,l)
);
},
{
closed = 1;
nodes = (
(528,304,l),
(528,244,l),
(746,244,l),
(746,304,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,343,l),
(586,343,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,341,l),
(777,341,l)
);
},
{
closed = 1;
nodes = (
(543,608,l),
(738,608,l),
(738,680,l),
(543,680,l)
);
},
{
closed = 1;
nodes = (
(543,425,l),
(738,425,l),
(738,497,l),
(543,497,l)
);
},
{
closed = 1;
nodes = (
(445,659,l),
(445,731,l),
(44,731,l),
(44,659,l)
);
},
{
closed = 1;
nodes = (
(119,380,l),
(200,380,l),
(200,625,l),
(119,625,l)
);
},
{
closed = 1;
nodes = (
(289,392,l),
(372,392,l),
(372,625,l),
(289,625,l)
);
},
{
closed = 1;
nodes = (
(172,353,ls),
(301,353,o),
(397,367,o),
(473,381,c),
(461,452,l),
(388,439,o),
(294,426,o),
(187,426,cs),
(32,426,l),
(32,353,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(681,51,o),
(697,42,o),
(697,23,cs),
(697,3,o),
(681,-8,o),
(640,-8,cs),
(598,-8,o),
(582,3,o),
(582,23,cs),
(582,42,o),
(598,51,o),
(640,51,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-49,o),
(797,23,cs),
(797,93,o),
(729,119,o),
(640,119,cs),
(551,119,o),
(482,94,o),
(482,23,cs),
(482,-49,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,42,l),
(223,70,l),
(403,70,l),
(403,278,l),
(119,278,l),
(119,192,l),
(299,192,l),
(299,144,l),
(119,144,l),
(119,42,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(313,-71,o),
(388,-64,o),
(459,-49,c),
(446,32,l),
(381,19,o),
(314,15,o),
(258,15,cs),
(223,15,l),
(223,60,l),
(119,60,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,212,l),
(452,142,l),
(828,142,l),
(828,212,l)
);
},
{
closed = 1;
nodes = (
(529,309,l),
(529,239,l),
(751,239,l),
(751,309,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,342,l),
(591,342,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,341,l),
(785,341,l)
);
},
{
closed = 1;
nodes = (
(543,601,l),
(738,601,l),
(738,687,l),
(543,687,l)
);
},
{
closed = 1;
nodes = (
(543,414,l),
(738,414,l),
(738,501,l),
(543,501,l)
);
},
{
closed = 1;
nodes = (
(446,647,l),
(446,733,l),
(39,733,l),
(39,647,l)
);
},
{
closed = 1;
nodes = (
(108,374,l),
(207,374,l),
(207,613,l),
(108,613,l)
);
},
{
closed = 1;
nodes = (
(280,387,l),
(379,387,l),
(379,613,l),
(280,613,l)
);
},
{
closed = 1;
nodes = (
(175,345,ls),
(304,345,o),
(401,359,o),
(474,372,c),
(460,456,l),
(389,444,o),
(298,431,o),
(194,431,cs),
(27,431,l),
(27,345,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(679,42,o),
(688,34,o),
(688,21,cs),
(688,7,o),
(679,-2,o),
(643,-2,cs),
(606,-2,o),
(596,7,o),
(596,21,cs),
(596,34,o),
(606,42,o),
(643,42,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-52,o),
(803,21,cs),
(803,93,o),
(733,118,o),
(643,118,cs),
(553,118,o),
(481,94,o),
(481,21,cs),
(481,-52,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,44,l),
(234,64,l),
(402,64,l),
(402,280,l),
(115,280,l),
(115,183,l),
(283,183,l),
(283,147,l),
(115,147,l),
(115,44,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(314,-74,o),
(390,-67,o),
(460,-52,c),
(445,41,l),
(380,28,o),
(313,23,o),
(261,23,cs),
(234,23,l),
(234,61,l),
(115,61,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,214,l),
(452,136,l),
(834,136,l),
(834,214,l)
);
},
{
closed = 1;
nodes = (
(530,313,l),
(530,235,l),
(756,235,l),
(756,313,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,341,l),
(595,341,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,341,l),
(794,341,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(738,595,l),
(738,694,l),
(543,694,l)
);
},
{
closed = 1;
nodes = (
(543,406,l),
(738,406,l),
(738,505,l),
(543,505,l)
);
},
{
closed = 1;
nodes = (
(447,638,l),
(447,735,l),
(35,735,l),
(35,638,l)
);
},
{
closed = 1;
nodes = (
(100,369,l),
(213,369,l),
(213,604,l),
(100,604,l)
);
},
{
closed = 1;
nodes = (
(272,382,l),
(386,382,l),
(386,604,l),
(272,604,l)
);
},
{
closed = 1;
nodes = (
(178,337,ls),
(307,337,o),
(405,351,o),
(475,364,c),
(459,460,l),
(390,449,o),
(302,436,o),
(201,436,cs),
(23,436,l),
(23,337,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(683,57,o),
(703,46,o),
(703,24,cs),
(703,1,o),
(683,-11,o),
(639,-11,cs),
(594,-11,o),
(574,1,o),
(574,24,cs),
(574,46,o),
(594,57,o),
(639,57,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-47,o),
(794,24,cs),
(794,93,o),
(727,120,o),
(639,120,cs),
(550,120,o),
(483,94,o),
(483,24,cs),
(483,-47,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,41,l),
(216,74,l),
(404,74,l),
(404,277,l),
(122,277,l),
(122,198,l),
(309,198,l),
(309,142,l),
(122,142,l),
(122,41,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(313,-69,o),
(387,-62,o),
(459,-47,c),
(447,27,l),
(381,14,o),
(315,10,o),
(256,10,cs),
(216,10,l),
(216,60,l),
(122,60,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,211,l),
(452,146,l),
(825,146,l),
(825,211,l)
);
},
{
closed = 1;
nodes = (
(529,307,l),
(529,242,l),
(749,242,l),
(749,307,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,343,l),
(589,343,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,341,l),
(781,341,l)
);
},
{
closed = 1;
nodes = (
(543,605,l),
(738,605,l),
(738,684,l),
(543,684,l)
);
},
{
closed = 1;
nodes = (
(543,420,l),
(738,420,l),
(738,499,l),
(543,499,l)
);
},
{
closed = 1;
nodes = (
(446,653,l),
(446,732,l),
(42,732,l),
(42,653,l)
);
},
{
closed = 1;
nodes = (
(114,377,l),
(204,377,l),
(204,619,l),
(114,619,l)
);
},
{
closed = 1;
nodes = (
(285,390,l),
(376,390,l),
(376,619,l),
(285,619,l)
);
},
{
closed = 1;
nodes = (
(174,349,ls),
(303,349,o),
(398,363,o),
(474,377,c),
(461,454,l),
(388,441,o),
(296,429,o),
(191,429,cs),
(30,429,l),
(30,349,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54127;
}
