{
color = 3;
glyphname = "pyae-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,-36,l),
(577,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(543,517,l),
(738,517,l),
(738,562,l),
(543,562,l)
);
},
{
closed = 1;
nodes = (
(543,247,l),
(738,247,l),
(738,292,l),
(543,292,l)
);
},
{
closed = 1;
nodes = (
(445,630,l),
(445,676,l),
(47,676,l),
(47,630,l)
);
},
{
closed = 1;
nodes = (
(136,178,l),
(184,178,l),
(184,583,l),
(136,583,l)
);
},
{
closed = 1;
nodes = (
(309,189,l),
(357,189,l),
(357,583,l),
(309,583,l)
);
},
{
closed = 1;
nodes = (
(161,156,ls),
(294,156,o),
(391,169,o),
(471,185,c),
(464,230,l),
(386,214,o),
(284,202,o),
(170,202,cs),
(35,202,l),
(35,156,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,-38,l),
(584,-38,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(543,509,l),
(738,509,l),
(738,574,l),
(543,574,l)
);
},
{
closed = 1;
nodes = (
(543,232,l),
(738,232,l),
(738,296,l),
(543,296,l)
);
},
{
closed = 1;
nodes = (
(443,615,l),
(443,679,l),
(42,679,l),
(42,615,l)
);
},
{
closed = 1;
nodes = (
(122,173,l),
(192,173,l),
(192,572,l),
(122,572,l)
);
},
{
closed = 1;
nodes = (
(294,185,l),
(364,185,l),
(364,572,l),
(294,572,l)
);
},
{
closed = 1;
nodes = (
(165,148,ls),
(296,148,o),
(393,161,o),
(469,175,c),
(459,238,l),
(385,224,o),
(288,211,o),
(179,211,cs),
(30,211,l),
(30,148,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,-38,l),
(587,-38,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(543,505,l),
(738,505,l),
(738,579,l),
(543,579,l)
);
},
{
closed = 1;
nodes = (
(543,224,l),
(738,224,l),
(738,298,l),
(543,298,l)
);
},
{
closed = 1;
nodes = (
(442,607,l),
(442,680,l),
(39,680,l),
(39,607,l)
);
},
{
closed = 1;
nodes = (
(114,170,l),
(196,170,l),
(196,565,l),
(114,565,l)
);
},
{
closed = 1;
nodes = (
(286,182,l),
(367,182,l),
(367,565,l),
(286,565,l)
);
},
{
closed = 1;
nodes = (
(166,143,ls),
(297,143,o),
(394,156,o),
(468,170,c),
(456,242,l),
(384,229,o),
(290,216,o),
(183,216,cs),
(27,216,l),
(27,143,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,-39,l),
(592,-39,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(543,499,l),
(738,499,l),
(738,588,l),
(543,588,l)
);
},
{
closed = 1;
nodes = (
(543,211,l),
(738,211,l),
(738,301,l),
(543,301,l)
);
},
{
closed = 1;
nodes = (
(440,594,l),
(440,682,l),
(34,682,l),
(34,594,l)
);
},
{
closed = 1;
nodes = (
(102,166,l),
(202,166,l),
(202,556,l),
(102,556,l)
);
},
{
closed = 1;
nodes = (
(273,179,l),
(372,179,l),
(372,556,l),
(273,556,l)
);
},
{
closed = 1;
nodes = (
(169,136,ls),
(298,136,o),
(395,150,o),
(466,162,c),
(453,248,l),
(383,236,o),
(293,223,o),
(189,223,cs),
(22,223,l),
(22,136,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,-40,l),
(597,-40,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(675,783,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(543,493,l),
(738,493,l),
(738,596,l),
(543,596,l)
);
},
{
closed = 1;
nodes = (
(543,201,l),
(738,201,l),
(738,304,l),
(543,304,l)
);
},
{
closed = 1;
nodes = (
(438,584,l),
(438,684,l),
(30,684,l),
(30,584,l)
);
},
{
closed = 1;
nodes = (
(93,162,l),
(208,162,l),
(208,547,l),
(93,547,l)
);
},
{
closed = 1;
nodes = (
(263,176,l),
(377,176,l),
(377,547,l),
(263,547,l)
);
},
{
closed = 1;
nodes = (
(171,130,ls),
(299,130,o),
(396,144,o),
(464,155,c),
(449,254,l),
(382,243,o),
(296,230,o),
(195,230,cs),
(18,230,l),
(18,130,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,-38,l),
(590,-38,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(686,782,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(543,502,l),
(738,502,l),
(738,584,l),
(543,584,l)
);
},
{
closed = 1;
nodes = (
(543,218,l),
(738,218,l),
(738,300,l),
(543,300,l)
);
},
{
closed = 1;
nodes = (
(441,601,l),
(441,681,l),
(37,681,l),
(37,601,l)
);
},
{
closed = 1;
nodes = (
(108,168,l),
(199,168,l),
(199,561,l),
(108,561,l)
);
},
{
closed = 1;
nodes = (
(280,181,l),
(370,181,l),
(370,561,l),
(280,561,l)
);
},
{
closed = 1;
nodes = (
(168,140,ls),
(298,140,o),
(395,153,o),
(467,166,c),
(455,245,l),
(383,232,o),
(292,220,o),
(186,220,cs),
(25,220,l),
(25,140,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54112;
}
