{
color = 3;
glyphname = "pyanj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,283,l),
(690,283,l)
);
},
{
closed = 1;
nodes = (
(518,-14,o),
(557,26,o),
(581,100,c),
(564,100,l),
(586,27,o),
(621,-12,o),
(731,-76,c),
(756,-35,l),
(635,32,o),
(598,75,o),
(598,166,cs),
(598,206,l),
(546,206,l),
(546,166,ls),
(546,76,o),
(511,34,o),
(389,-36,c),
(414,-76,l)
);
},
{
closed = 1;
nodes = (
(194,-54,ls),
(276,-54,o),
(321,-50,o),
(373,-41,c),
(366,3,l),
(322,-3,o),
(284,-8,o),
(232,-8,cs),
(178,-8,l),
(178,235,l),
(125,235,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(735,189,l),
(735,234,l),
(409,234,l),
(409,189,l)
);
},
{
closed = 1;
nodes = (
(662,594,l),
(837,594,l),
(837,639,l),
(662,639,l)
);
},
{
closed = 1;
nodes = (
(662,406,l),
(837,406,l),
(837,451,l),
(662,451,l)
);
},
{
closed = 1;
nodes = (
(514,682,l),
(514,727,l),
(51,727,l),
(51,682,l)
);
},
{
closed = 1;
nodes = (
(153,357,l),
(202,357,l),
(202,643,l),
(153,643,l)
);
},
{
closed = 1;
nodes = (
(362,368,l),
(411,368,l),
(411,643,l),
(362,643,l)
);
},
{
closed = 1;
nodes = (
(176,335,ls),
(340,335,o),
(448,348,o),
(548,364,c),
(541,410,l),
(445,394,o),
(327,381,o),
(190,381,cs),
(35,381,l),
(35,335,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,283,l),
(702,283,l)
);
},
{
closed = 1;
nodes = (
(530,-18,o),
(569,26,o),
(595,122,c),
(559,122,l),
(579,32,o),
(620,-17,o),
(737,-82,c),
(769,-24,l),
(652,39,o),
(615,83,o),
(615,168,cs),
(615,207,l),
(539,207,l),
(539,168,ls),
(539,84,o),
(503,39,o),
(385,-25,c),
(419,-81,l)
);
},
{
closed = 1;
nodes = (
(197,-57,ls),
(280,-57,o),
(327,-52,o),
(384,-41,c),
(374,21,l),
(324,12,o),
(284,8,o),
(236,8,cs),
(191,8,l),
(191,237,l),
(115,237,l),
(115,-57,l)
);
},
{
closed = 1;
nodes = (
(743,172,l),
(743,236,l),
(411,236,l),
(411,172,l)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(837,585,l),
(837,648,l),
(662,648,l)
);
},
{
closed = 1;
nodes = (
(662,397,l),
(837,397,l),
(837,460,l),
(662,460,l)
);
},
{
closed = 1;
nodes = (
(517,667,l),
(517,730,l),
(45,730,l),
(45,667,l)
);
},
{
closed = 1;
nodes = (
(141,352,l),
(213,352,l),
(213,630,l),
(141,630,l)
);
},
{
closed = 1;
nodes = (
(348,367,l),
(421,367,l),
(421,630,l),
(348,630,l)
);
},
{
closed = 1;
nodes = (
(174,327,ls),
(338,327,o),
(450,340,o),
(552,356,c),
(543,418,l),
(443,402,o),
(328,390,o),
(191,390,cs),
(30,390,l),
(30,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,282,l),
(707,282,l)
);
},
{
closed = 1;
nodes = (
(536,-19,o),
(575,26,o),
(603,133,c),
(556,133,l),
(575,34,o),
(619,-20,o),
(739,-84,c),
(776,-17,l),
(660,42,o),
(623,87,o),
(623,168,cs),
(623,207,l),
(535,207,l),
(535,168,ls),
(535,87,o),
(498,41,o),
(382,-19,c),
(422,-83,l)
);
},
{
closed = 1;
nodes = (
(199,-58,ls),
(281,-58,o),
(330,-53,o),
(390,-41,c),
(378,29,l),
(325,20,o),
(284,16,o),
(238,16,cs),
(198,16,l),
(198,238,l),
(110,238,l),
(110,-58,l)
);
},
{
closed = 1;
nodes = (
(746,163,l),
(746,237,l),
(412,237,l),
(412,163,l)
);
},
{
closed = 1;
nodes = (
(662,580,l),
(837,580,l),
(837,653,l),
(662,653,l)
);
},
{
closed = 1;
nodes = (
(662,392,l),
(837,392,l),
(837,465,l),
(662,465,l)
);
},
{
closed = 1;
nodes = (
(518,659,l),
(518,731,l),
(42,731,l),
(42,659,l)
);
},
{
closed = 1;
nodes = (
(134,349,l),
(219,349,l),
(219,623,l),
(134,623,l)
);
},
{
closed = 1;
nodes = (
(341,366,l),
(426,366,l),
(426,623,l),
(341,623,l)
);
},
{
closed = 1;
nodes = (
(172,322,ls),
(337,322,o),
(451,335,o),
(553,351,c),
(543,422,l),
(442,406,o),
(328,394,o),
(191,394,cs),
(27,394,l),
(27,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,282,l),
(716,282,l)
);
},
{
closed = 1;
nodes = (
(545,-22,o),
(583,26,o),
(616,150,c),
(552,150,l),
(570,38,o),
(618,-24,o),
(743,-88,c),
(786,-8,l),
(674,47,o),
(637,93,o),
(637,169,cs),
(637,207,l),
(529,207,l),
(529,169,ls),
(529,93,o),
(492,45,o),
(380,-11,c),
(426,-87,l)
);
},
{
closed = 1;
nodes = (
(201,-60,ls),
(283,-60,o),
(335,-54,o),
(399,-41,c),
(384,44,l),
(326,33,o),
(284,29,o),
(241,29,cs),
(210,29,l),
(210,239,l),
(102,239,l),
(102,-60,l)
);
},
{
closed = 1;
nodes = (
(752,149,l),
(752,238,l),
(413,238,l),
(413,149,l)
);
},
{
closed = 1;
nodes = (
(662,573,l),
(837,573,l),
(837,660,l),
(662,660,l)
);
},
{
closed = 1;
nodes = (
(662,385,l),
(837,385,l),
(837,472,l),
(662,472,l)
);
},
{
closed = 1;
nodes = (
(520,646,l),
(520,733,l),
(37,733,l),
(37,646,l)
);
},
{
closed = 1;
nodes = (
(124,345,l),
(227,345,l),
(227,611,l),
(124,611,l)
);
},
{
closed = 1;
nodes = (
(329,364,l),
(433,364,l),
(433,611,l),
(329,611,l)
);
},
{
closed = 1;
nodes = (
(170,315,ls),
(335,315,o),
(452,328,o),
(556,344,c),
(544,429,l),
(441,413,o),
(328,401,o),
(192,401,cs),
(22,401,l),
(22,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,282,l),
(724,282,l)
);
},
{
closed = 1;
nodes = (
(553,-24,o),
(592,26,o),
(626,164,c),
(548,164,l),
(565,41,o),
(617,-28,o),
(747,-92,c),
(794,1,l),
(684,52,o),
(648,99,o),
(648,170,cs),
(648,207,l),
(524,207,l),
(524,170,ls),
(524,98,o),
(486,48,o),
(377,-3,c),
(430,-90,l)
);
},
{
closed = 1;
nodes = (
(203,-62,ls),
(285,-62,o),
(339,-55,o),
(408,-41,c),
(390,55,l),
(327,43,o),
(284,39,o),
(244,39,cs),
(219,39,l),
(219,240,l),
(95,240,l),
(95,-62,l)
);
},
{
closed = 1;
nodes = (
(757,138,l),
(757,239,l),
(414,239,l),
(414,138,l)
);
},
{
closed = 1;
nodes = (
(662,566,l),
(837,566,l),
(837,667,l),
(662,667,l)
);
},
{
closed = 1;
nodes = (
(662,378,l),
(837,378,l),
(837,479,l),
(662,479,l)
);
},
{
closed = 1;
nodes = (
(522,636,l),
(522,735,l),
(33,735,l),
(33,636,l)
);
},
{
closed = 1;
nodes = (
(115,341,l),
(235,341,l),
(235,602,l),
(115,602,l)
);
},
{
closed = 1;
nodes = (
(320,363,l),
(440,363,l),
(440,602,l),
(320,602,l)
);
},
{
closed = 1;
nodes = (
(168,309,ls),
(333,309,o),
(453,322,o),
(558,338,c),
(545,435,l),
(440,419,o),
(328,407,o),
(193,407,cs),
(18,407,l),
(18,309,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,282,l),
(712,282,l)
);
},
{
closed = 1;
nodes = (
(541,-20,o),
(579,25,o),
(610,142,c),
(554,142,l),
(573,35,o),
(619,-22,o),
(741,-86,c),
(781,-12,l),
(667,45,o),
(630,90,o),
(630,169,cs),
(630,207,l),
(532,207,l),
(532,169,ls),
(532,90,o),
(495,43,o),
(381,-15,c),
(424,-85,l)
);
},
{
closed = 1;
nodes = (
(200,-59,ls),
(282,-59,o),
(332,-54,o),
(395,-41,c),
(381,37,l),
(326,27,o),
(284,23,o),
(240,23,cs),
(204,23,l),
(204,239,l),
(106,239,l),
(106,-59,l)
);
},
{
closed = 1;
nodes = (
(749,156,l),
(749,238,l),
(413,238,l),
(413,156,l)
);
},
{
closed = 1;
nodes = (
(662,577,l),
(837,577,l),
(837,657,l),
(662,657,l)
);
},
{
closed = 1;
nodes = (
(662,389,l),
(837,389,l),
(837,469,l),
(662,469,l)
);
},
{
closed = 1;
nodes = (
(519,653,l),
(519,732,l),
(40,732,l),
(40,653,l)
);
},
{
closed = 1;
nodes = (
(129,347,l),
(223,347,l),
(223,617,l),
(129,617,l)
);
},
{
closed = 1;
nodes = (
(335,365,l),
(430,365,l),
(430,617,l),
(335,617,l)
);
},
{
closed = 1;
nodes = (
(171,319,ls),
(336,319,o),
(452,332,o),
(555,348,c),
(544,426,l),
(442,410,o),
(328,398,o),
(192,398,cs),
(25,398,l),
(25,319,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54089;
}
