{
color = 3;
glyphname = "pye-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,-36,l),
(587,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(417,491,l),
(564,491,l),
(564,535,l),
(417,535,l)
);
},
{
closed = 1;
nodes = (
(418,301,l),
(564,301,l),
(564,346,l),
(418,346,l)
);
},
{
closed = 1;
nodes = (
(441,630,l),
(441,676,l),
(47,676,l),
(47,630,l)
);
},
{
closed = 1;
nodes = (
(135,168,l),
(183,168,l),
(183,583,l),
(135,583,l)
);
},
{
closed = 1;
nodes = (
(306,178,l),
(354,178,l),
(354,583,l),
(306,583,l)
);
},
{
closed = 1;
nodes = (
(160,146,ls),
(292,146,o),
(387,158,o),
(467,175,c),
(459,220,l),
(383,204,o),
(282,191,o),
(170,191,cs),
(35,191,l),
(35,146,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,-38,l),
(594,-38,l)
);
},
{
closed = 1;
nodes = (
(770,780,l),
(696,780,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(417,480,l),
(564,480,l),
(564,542,l),
(417,542,l)
);
},
{
closed = 1;
nodes = (
(418,290,l),
(564,290,l),
(564,352,l),
(418,352,l)
);
},
{
closed = 1;
nodes = (
(439,615,l),
(439,679,l),
(42,679,l),
(42,615,l)
);
},
{
closed = 1;
nodes = (
(121,159,l),
(191,159,l),
(191,571,l),
(121,571,l)
);
},
{
closed = 1;
nodes = (
(291,170,l),
(361,170,l),
(361,571,l),
(291,571,l)
);
},
{
closed = 1;
nodes = (
(164,133,ls),
(294,133,o),
(389,146,o),
(465,161,c),
(454,224,l),
(382,209,o),
(286,197,o),
(178,197,cs),
(30,197,l),
(30,133,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,-38,l),
(597,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(417,474,l),
(564,474,l),
(564,545,l),
(417,545,l)
);
},
{
closed = 1;
nodes = (
(418,283,l),
(564,283,l),
(564,355,l),
(418,355,l)
);
},
{
closed = 1;
nodes = (
(437,607,l),
(437,680,l),
(38,680,l),
(38,607,l)
);
},
{
closed = 1;
nodes = (
(113,154,l),
(194,154,l),
(194,565,l),
(113,565,l)
);
},
{
closed = 1;
nodes = (
(283,166,l),
(364,166,l),
(364,565,l),
(283,565,l)
);
},
{
closed = 1;
nodes = (
(166,126,ls),
(295,126,o),
(390,140,o),
(463,153,c),
(452,225,l),
(381,212,o),
(288,199,o),
(182,199,cs),
(27,199,l),
(27,126,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,-39,l),
(602,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(417,465,l),
(564,465,l),
(564,550,l),
(417,550,l)
);
},
{
closed = 1;
nodes = (
(418,274,l),
(564,274,l),
(564,359,l),
(418,359,l)
);
},
{
closed = 1;
nodes = (
(435,594,l),
(435,682,l),
(33,682,l),
(33,594,l)
);
},
{
closed = 1;
nodes = (
(101,147,l),
(200,147,l),
(200,555,l),
(101,555,l)
);
},
{
closed = 1;
nodes = (
(270,159,l),
(369,159,l),
(369,555,l),
(270,555,l)
);
},
{
closed = 1;
nodes = (
(169,115,ls),
(296,115,o),
(392,130,o),
(461,141,c),
(448,228,l),
(380,216,o),
(291,203,o),
(189,203,cs),
(22,203,l),
(22,115,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,-40,l),
(607,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(675,782,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(417,457,l),
(564,457,l),
(564,555,l),
(417,555,l)
);
},
{
closed = 1;
nodes = (
(418,265,l),
(564,265,l),
(564,363,l),
(418,363,l)
);
},
{
closed = 1;
nodes = (
(433,584,l),
(433,684,l),
(28,684,l),
(28,584,l)
);
},
{
closed = 1;
nodes = (
(92,140,l),
(205,140,l),
(205,546,l),
(92,546,l)
);
},
{
closed = 1;
nodes = (
(260,153,l),
(374,153,l),
(374,546,l),
(260,546,l)
);
},
{
closed = 1;
nodes = (
(172,107,ls),
(297,107,o),
(394,121,o),
(459,132,c),
(444,230,l),
(379,220,o),
(294,207,o),
(195,207,cs),
(18,207,l),
(18,107,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,-38,l),
(600,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(417,470,l),
(564,470,l),
(564,548,l),
(417,548,l)
);
},
{
closed = 1;
nodes = (
(418,279,l),
(564,279,l),
(564,357,l),
(418,357,l)
);
},
{
closed = 1;
nodes = (
(436,601,l),
(436,681,l),
(36,681,l),
(36,601,l)
);
},
{
closed = 1;
nodes = (
(107,151,l),
(197,151,l),
(197,560,l),
(107,560,l)
);
},
{
closed = 1;
nodes = (
(277,163,l),
(367,163,l),
(367,560,l),
(277,560,l)
);
},
{
closed = 1;
nodes = (
(168,121,ls),
(296,121,o),
(391,135,o),
(462,147,c),
(450,227,l),
(380,214,o),
(290,201,o),
(186,201,cs),
(25,201,l),
(25,121,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54224;
}
