{
color = 3;
glyphname = "pyelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,83,o),
(729,67,o),
(729,28,cs),
(729,-11,o),
(690,-27,o),
(631,-27,cs),
(572,-27,o),
(534,-11,o),
(534,28,cs),
(534,67,o),
(572,83,o),
(631,83,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(778,-38,o),
(778,28,cs),
(778,94,o),
(717,123,o),
(631,123,cs),
(546,123,o),
(485,94,o),
(485,28,cs),
(485,-38,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(184,37,l),
(184,89,l),
(406,89,l),
(406,272,l),
(132,272,l),
(132,227,l),
(354,227,l),
(354,133,l),
(132,133,l),
(132,37,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(383,-54,o),
(456,-40,c),
(450,4,l),
(384,-8,o),
(318,-16,o),
(247,-16,cs),
(184,-16,l),
(184,58,l),
(132,58,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,204,l),
(453,161,l),
(810,161,l),
(810,204,l)
);
},
{
closed = 1;
nodes = (
(527,295,l),
(527,252,l),
(736,252,l),
(736,295,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,343,l),
(587,343,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,341,l),
(759,341,l)
);
},
{
closed = 1;
nodes = (
(417,595,l),
(565,595,l),
(565,638,l),
(417,638,l)
);
},
{
closed = 1;
nodes = (
(418,465,l),
(565,465,l),
(565,508,l),
(418,508,l)
);
},
{
closed = 1;
nodes = (
(433,682,l),
(433,727,l),
(52,727,l),
(52,682,l)
);
},
{
closed = 1;
nodes = (
(136,369,l),
(184,369,l),
(184,644,l),
(136,644,l)
);
},
{
closed = 1;
nodes = (
(300,379,l),
(349,379,l),
(349,644,l),
(300,644,l)
);
},
{
closed = 1;
nodes = (
(163,347,ls),
(289,347,o),
(381,361,o),
(458,376,c),
(451,421,l),
(376,407,o),
(279,393,o),
(171,393,cs),
(40,393,l),
(40,347,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,70,o),
(716,56,o),
(716,26,cs),
(716,-5,o),
(686,-19,o),
(635,-19,cs),
(583,-19,o),
(555,-5,o),
(555,26,cs),
(555,56,o),
(583,70,o),
(635,70,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(786,-43,o),
(786,26,cs),
(786,94,o),
(722,122,o),
(635,122,cs),
(548,122,o),
(484,94,o),
(484,26,cs),
(484,-43,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,39,l),
(201,81,l),
(405,81,l),
(405,275,l),
(127,275,l),
(127,212,l),
(331,212,l),
(331,138,l),
(127,138,l),
(127,39,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(385,-59,o),
(458,-44,c),
(448,16,l),
(383,4,o),
(317,-3,o),
(252,-3,cs),
(201,-3,l),
(201,59,l),
(127,59,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,208,l),
(453,153,l),
(818,153,l),
(818,208,l)
);
},
{
closed = 1;
nodes = (
(528,301,l),
(528,247,l),
(743,247,l),
(743,301,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,340,l),
(593,340,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,338,l),
(771,338,l)
);
},
{
closed = 1;
nodes = (
(417,588,l),
(565,588,l),
(565,648,l),
(417,648,l)
);
},
{
closed = 1;
nodes = (
(418,454,l),
(565,454,l),
(565,513,l),
(418,513,l)
);
},
{
closed = 1;
nodes = (
(431,667,l),
(431,730,l),
(46,730,l),
(46,667,l)
);
},
{
closed = 1;
nodes = (
(122,364,l),
(192,364,l),
(192,631,l),
(122,631,l)
);
},
{
closed = 1;
nodes = (
(286,374,l),
(357,374,l),
(357,631,l),
(286,631,l)
);
},
{
closed = 1;
nodes = (
(169,339,ls),
(292,339,o),
(384,353,o),
(457,366,c),
(446,429,l),
(377,415,o),
(284,402,o),
(180,402,cs),
(35,402,l),
(35,339,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(684,63,o),
(709,50,o),
(709,25,cs),
(709,-2,o),
(684,-15,o),
(637,-15,cs),
(589,-15,o),
(566,-2,o),
(566,25,cs),
(566,50,o),
(589,63,o),
(637,63,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(790,-45,o),
(790,25,cs),
(790,93,o),
(725,121,o),
(637,121,cs),
(549,121,o),
(483,94,o),
(483,25,cs),
(483,-45,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,40,l),
(209,77,l),
(404,77,l),
(404,276,l),
(124,276,l),
(124,204,l),
(318,204,l),
(318,140,l),
(124,140,l),
(124,40,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(312,-68,o),
(386,-61,o),
(458,-46,c),
(447,22,l),
(382,10,o),
(316,4,o),
(254,4,cs),
(209,4,l),
(209,59,l),
(124,59,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,209,l),
(452,149,l),
(822,149,l),
(822,209,l)
);
},
{
closed = 1;
nodes = (
(528,304,l),
(528,244,l),
(746,244,l),
(746,304,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,338,l),
(596,338,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,336,l),
(777,336,l)
);
},
{
closed = 1;
nodes = (
(417,584,l),
(565,584,l),
(565,653,l),
(417,653,l)
);
},
{
closed = 1;
nodes = (
(418,447,l),
(565,447,l),
(565,515,l),
(418,515,l)
);
},
{
closed = 1;
nodes = (
(430,659,l),
(430,731,l),
(43,731,l),
(43,659,l)
);
},
{
closed = 1;
nodes = (
(115,361,l),
(196,361,l),
(196,624,l),
(115,624,l)
);
},
{
closed = 1;
nodes = (
(279,371,l),
(360,371,l),
(360,624,l),
(279,624,l)
);
},
{
closed = 1;
nodes = (
(171,334,ls),
(294,334,o),
(386,348,o),
(456,361,c),
(444,432,l),
(377,419,o),
(287,406,o),
(185,406,cs),
(32,406,l),
(32,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(681,51,o),
(697,42,o),
(697,23,cs),
(697,3,o),
(681,-8,o),
(640,-8,cs),
(598,-8,o),
(582,3,o),
(582,23,cs),
(582,42,o),
(598,51,o),
(640,51,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-49,o),
(797,23,cs),
(797,93,o),
(729,119,o),
(640,119,cs),
(551,119,o),
(482,94,o),
(482,23,cs),
(482,-49,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,42,l),
(223,70,l),
(403,70,l),
(403,278,l),
(119,278,l),
(119,192,l),
(299,192,l),
(299,144,l),
(119,144,l),
(119,42,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(313,-71,o),
(388,-64,o),
(459,-49,c),
(446,32,l),
(381,19,o),
(314,15,o),
(258,15,cs),
(223,15,l),
(223,60,l),
(119,60,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,212,l),
(452,142,l),
(828,142,l),
(828,212,l)
);
},
{
closed = 1;
nodes = (
(529,309,l),
(529,239,l),
(751,239,l),
(751,309,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,335,l),
(601,335,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,333,l),
(785,333,l)
);
},
{
closed = 1;
nodes = (
(417,579,l),
(565,579,l),
(565,660,l),
(417,660,l)
);
},
{
closed = 1;
nodes = (
(418,438,l),
(565,438,l),
(565,519,l),
(418,519,l)
);
},
{
closed = 1;
nodes = (
(428,647,l),
(428,733,l),
(38,733,l),
(38,647,l)
);
},
{
closed = 1;
nodes = (
(103,356,l),
(202,356,l),
(202,612,l),
(103,612,l)
);
},
{
closed = 1;
nodes = (
(268,367,l),
(366,367,l),
(366,612,l),
(268,612,l)
);
},
{
closed = 1;
nodes = (
(175,327,ls),
(296,327,o),
(388,341,o),
(454,353,c),
(440,438,l),
(377,426,o),
(291,413,o),
(193,413,cs),
(27,413,l),
(27,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(679,42,o),
(688,34,o),
(688,21,cs),
(688,7,o),
(679,-2,o),
(643,-2,cs),
(606,-2,o),
(596,7,o),
(596,21,cs),
(596,34,o),
(606,42,o),
(643,42,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-52,o),
(803,21,cs),
(803,93,o),
(733,118,o),
(643,118,cs),
(553,118,o),
(481,94,o),
(481,21,cs),
(481,-52,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,44,l),
(234,64,l),
(402,64,l),
(402,280,l),
(115,280,l),
(115,183,l),
(283,183,l),
(283,147,l),
(115,147,l),
(115,44,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(314,-74,o),
(390,-67,o),
(460,-52,c),
(445,41,l),
(380,28,o),
(313,23,o),
(261,23,cs),
(234,23,l),
(234,61,l),
(115,61,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,214,l),
(452,136,l),
(834,136,l),
(834,214,l)
);
},
{
closed = 1;
nodes = (
(530,313,l),
(530,235,l),
(756,235,l),
(756,313,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,333,l),
(605,333,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,331,l),
(794,331,l)
);
},
{
closed = 1;
nodes = (
(417,574,l),
(565,574,l),
(565,667,l),
(417,667,l)
);
},
{
closed = 1;
nodes = (
(418,429,l),
(565,429,l),
(565,522,l),
(418,522,l)
);
},
{
closed = 1;
nodes = (
(426,638,l),
(426,735,l),
(34,735,l),
(34,638,l)
);
},
{
closed = 1;
nodes = (
(94,352,l),
(208,352,l),
(208,603,l),
(94,603,l)
);
},
{
closed = 1;
nodes = (
(259,363,l),
(371,363,l),
(371,603,l),
(259,603,l)
);
},
{
closed = 1;
nodes = (
(179,321,ls),
(298,321,o),
(390,335,o),
(453,346,c),
(437,443,l),
(377,432,o),
(295,419,o),
(200,419,cs),
(23,419,l),
(23,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(683,57,o),
(703,46,o),
(703,24,cs),
(703,1,o),
(683,-11,o),
(639,-11,cs),
(594,-11,o),
(574,1,o),
(574,24,cs),
(574,46,o),
(594,57,o),
(639,57,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-47,o),
(794,24,cs),
(794,93,o),
(727,120,o),
(639,120,cs),
(550,120,o),
(483,94,o),
(483,24,cs),
(483,-47,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,41,l),
(216,74,l),
(404,74,l),
(404,277,l),
(122,277,l),
(122,198,l),
(309,198,l),
(309,142,l),
(122,142,l),
(122,41,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(313,-69,o),
(387,-62,o),
(459,-47,c),
(447,27,l),
(381,14,o),
(315,10,o),
(256,10,cs),
(216,10,l),
(216,60,l),
(122,60,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,211,l),
(452,146,l),
(825,146,l),
(825,211,l)
);
},
{
closed = 1;
nodes = (
(529,307,l),
(529,242,l),
(749,242,l),
(749,307,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,337,l),
(599,337,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,335,l),
(781,335,l)
);
},
{
closed = 1;
nodes = (
(417,582,l),
(565,582,l),
(565,657,l),
(417,657,l)
);
},
{
closed = 1;
nodes = (
(418,443,l),
(565,443,l),
(565,517,l),
(418,517,l)
);
},
{
closed = 1;
nodes = (
(429,653,l),
(429,732,l),
(41,732,l),
(41,653,l)
);
},
{
closed = 1;
nodes = (
(109,359,l),
(199,359,l),
(199,618,l),
(109,618,l)
);
},
{
closed = 1;
nodes = (
(274,369,l),
(363,369,l),
(363,618,l),
(274,618,l)
);
},
{
closed = 1;
nodes = (
(173,331,ls),
(295,331,o),
(386,344,o),
(455,357,c),
(442,435,l),
(376,422,o),
(289,410,o),
(189,410,cs),
(30,410,l),
(30,331,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54239;
}
