{
color = 3;
glyphname = "pyeolg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,38,l),
(206,92,l),
(430,92,l),
(430,277,l),
(153,277,l),
(153,232,l),
(377,232,l),
(377,136,l),
(153,136,l),
(153,38,l)
);
},
{
closed = 1;
nodes = (
(735,277,l),
(475,277,l),
(475,232,l),
(682,232,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-54,o),
(479,-40,c),
(472,4,l),
(408,-8,o),
(341,-16,o),
(266,-16,cs),
(206,-16,l),
(206,64,l),
(153,64,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(511,603,l),
(708,603,l),
(708,647,l),
(511,647,l)
);
},
{
closed = 1;
nodes = (
(511,467,l),
(708,467,l),
(708,511,l),
(511,511,l)
);
},
{
closed = 1;
nodes = (
(510,685,l),
(510,730,l),
(50,730,l),
(50,685,l)
);
},
{
closed = 1;
nodes = (
(151,376,l),
(201,376,l),
(201,647,l),
(151,647,l)
);
},
{
closed = 1;
nodes = (
(359,387,l),
(408,387,l),
(408,647,l),
(359,647,l)
);
},
{
closed = 1;
nodes = (
(175,354,ls),
(338,354,o),
(445,366,o),
(543,383,c),
(537,428,l),
(441,412,o),
(326,400,o),
(190,400,cs),
(35,400,l),
(35,354,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,39,l),
(216,84,l),
(430,84,l),
(430,280,l),
(141,280,l),
(141,217,l),
(355,217,l),
(355,141,l),
(141,141,l),
(141,39,l)
);
},
{
closed = 1;
nodes = (
(746,280,l),
(474,280,l),
(474,217,l),
(670,217,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-44,c),
(471,17,l),
(406,4,o),
(338,-3,o),
(268,-3,cs),
(216,-3,l),
(216,78,l),
(141,78,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,326,l),
(746,326,l)
);
},
{
closed = 1;
nodes = (
(511,602,l),
(708,602,l),
(708,662,l),
(511,662,l)
);
},
{
closed = 1;
nodes = (
(511,458,l),
(708,458,l),
(708,518,l),
(511,518,l)
);
},
{
closed = 1;
nodes = (
(502,670,l),
(502,733,l),
(43,733,l),
(43,670,l)
);
},
{
closed = 1;
nodes = (
(137,371,l),
(209,371,l),
(209,634,l),
(137,634,l)
);
},
{
closed = 1;
nodes = (
(338,384,l),
(410,384,l),
(410,634,l),
(338,634,l)
);
},
{
closed = 1;
nodes = (
(173,346,ls),
(332,346,o),
(439,358,o),
(536,374,c),
(526,436,l),
(433,421,o),
(322,408,o),
(191,408,cs),
(30,408,l),
(30,346,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(221,39,l),
(221,79,l),
(429,79,l),
(429,281,l),
(135,281,l),
(135,209,l),
(343,209,l),
(343,143,l),
(135,143,l),
(135,39,l)
);
},
{
closed = 1;
nodes = (
(751,281,l),
(473,281,l),
(473,209,l),
(663,209,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-46,c),
(470,23,l),
(405,10,o),
(336,4,o),
(268,4,cs),
(221,4,l),
(221,85,l),
(135,85,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(511,602,l),
(708,602,l),
(708,670,l),
(511,670,l)
);
},
{
closed = 1;
nodes = (
(511,453,l),
(708,453,l),
(708,522,l),
(511,522,l)
);
},
{
closed = 1;
nodes = (
(498,662,l),
(498,734,l),
(39,734,l),
(39,662,l)
);
},
{
closed = 1;
nodes = (
(128,368,l),
(212,368,l),
(212,627,l),
(128,627,l)
);
},
{
closed = 1;
nodes = (
(327,382,l),
(410,382,l),
(410,627,l),
(327,627,l)
);
},
{
closed = 1;
nodes = (
(171,341,ls),
(328,341,o),
(437,354,o),
(531,369,c),
(520,440,l),
(428,425,o),
(319,412,o),
(191,412,cs),
(27,412,l),
(27,341,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(429,72,l),
(429,283,l),
(125,283,l),
(125,196,l),
(325,196,l),
(325,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(760,283,l),
(472,283,l),
(472,196,l),
(653,196,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-49,c),
(468,33,l),
(404,20,o),
(333,16,o),
(269,16,cs),
(228,16,l),
(228,96,l),
(125,96,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(511,601,l),
(708,601,l),
(708,683,l),
(511,683,l)
);
},
{
closed = 1;
nodes = (
(511,446,l),
(708,446,l),
(708,527,l),
(511,527,l)
);
},
{
closed = 1;
nodes = (
(491,650,l),
(491,736,l),
(35,736,l),
(35,650,l)
);
},
{
closed = 1;
nodes = (
(115,363,l),
(218,363,l),
(218,615,l),
(115,615,l)
);
},
{
closed = 1;
nodes = (
(309,380,l),
(411,380,l),
(411,615,l),
(309,615,l)
);
},
{
closed = 1;
nodes = (
(169,334,ls),
(322,334,o),
(432,347,o),
(524,361,c),
(511,446,l),
(421,432,o),
(316,419,o),
(191,419,cs),
(22,419,l),
(22,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,41,l),
(235,66,l),
(429,66,l),
(429,285,l),
(116,285,l),
(116,186,l),
(310,186,l),
(310,150,l),
(116,150,l),
(116,41,l)
);
},
{
closed = 1;
nodes = (
(768,285,l),
(471,285,l),
(471,186,l),
(644,186,l),
(644,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-52,c),
(467,42,l),
(403,29,o),
(330,25,o),
(270,25,cs),
(235,25,l),
(235,105,l),
(116,105,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(511,600,l),
(708,600,l),
(708,693,l),
(511,693,l)
);
},
{
closed = 1;
nodes = (
(511,439,l),
(708,439,l),
(708,532,l),
(511,532,l)
);
},
{
closed = 1;
nodes = (
(485,641,l),
(485,738,l),
(30,738,l),
(30,641,l)
);
},
{
closed = 1;
nodes = (
(105,359,l),
(223,359,l),
(223,606,l),
(105,606,l)
);
},
{
closed = 1;
nodes = (
(295,378,l),
(412,378,l),
(412,606,l),
(295,606,l)
);
},
{
closed = 1;
nodes = (
(167,328,ls),
(317,328,o),
(428,341,o),
(518,354,c),
(503,452,l),
(414,438,o),
(313,425,o),
(191,425,cs),
(18,425,l),
(18,328,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(225,40,l),
(225,76,l),
(429,76,l),
(429,282,l),
(130,282,l),
(130,203,l),
(334,203,l),
(334,145,l),
(130,145,l),
(130,40,l)
);
},
{
closed = 1;
nodes = (
(756,282,l),
(473,282,l),
(473,203,l),
(658,203,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-47,c),
(469,28,l),
(405,15,o),
(335,10,o),
(269,10,cs),
(225,10,l),
(225,91,l),
(130,91,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(511,602,l),
(708,602,l),
(708,677,l),
(511,677,l)
);
},
{
closed = 1;
nodes = (
(511,450,l),
(708,450,l),
(708,525,l),
(511,525,l)
);
},
{
closed = 1;
nodes = (
(495,656,l),
(495,735,l),
(37,735,l),
(37,656,l)
);
},
{
closed = 1;
nodes = (
(122,366,l),
(215,366,l),
(215,621,l),
(122,621,l)
);
},
{
closed = 1;
nodes = (
(318,381,l),
(411,381,l),
(411,621,l),
(318,621,l)
);
},
{
closed = 1;
nodes = (
(170,338,ls),
(325,338,o),
(434,350,o),
(528,365,c),
(516,443,l),
(424,428,o),
(318,416,o),
(191,416,cs),
(25,416,l),
(25,338,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54205;
}
