{
color = 3;
glyphname = "pyilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,346,ls),
(386,346,o),
(496,357,o),
(617,375,c),
(610,420,l),
(492,402,o),
(373,391,o),
(223,391,cs),
(49,391,l),
(49,346,l)
);
},
{
closed = 1;
nodes = (
(196,34,l),
(196,86,l),
(425,86,l),
(425,263,l),
(143,263,l),
(143,218,l),
(372,218,l),
(372,130,l),
(143,130,l),
(143,34,l)
);
},
{
closed = 1;
nodes = (
(735,263,l),
(470,263,l),
(470,218,l),
(682,218,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(222,-61,ls),
(329,-61,o),
(402,-54,o),
(474,-40,c),
(467,4,l),
(403,-9,o),
(337,-16,o),
(259,-16,cs),
(196,-16,l),
(196,59,l),
(143,59,l),
(143,-61,l)
);
},
{
closed = 1;
nodes = (
(92,529,l),
(92,485,l),
(548,485,l),
(548,529,l)
);
},
{
closed = 1;
nodes = (
(85,696,l),
(555,696,l),
(555,739,l),
(85,739,l)
);
},
{
closed = 1;
nodes = (
(188,506,l),
(238,506,l),
(238,658,l),
(188,658,l)
);
},
{
closed = 1;
nodes = (
(403,506,l),
(452,506,l),
(452,658,l),
(403,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(203,338,ls),
(378,338,o),
(492,349,o),
(617,367,c),
(608,430,l),
(485,412,o),
(367,402,o),
(222,402,cs),
(44,402,l),
(44,338,l)
);
},
{
closed = 1;
nodes = (
(206,36,l),
(206,78,l),
(425,78,l),
(425,268,l),
(132,268,l),
(132,206,l),
(350,206,l),
(350,135,l),
(132,135,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(746,268,l),
(469,268,l),
(469,206,l),
(670,206,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(223,-66,ls),
(327,-66,o),
(404,-59,o),
(475,-45,c),
(466,16,l),
(401,3,o),
(332,-4,o),
(261,-4,cs),
(206,-4,l),
(206,72,l),
(132,72,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(88,544,l),
(88,484,l),
(549,484,l),
(549,544,l)
);
},
{
closed = 1;
nodes = (
(81,684,l),
(556,684,l),
(556,744,l),
(81,744,l)
);
},
{
closed = 1;
nodes = (
(176,505,l),
(247,505,l),
(247,653,l),
(176,653,l)
);
},
{
closed = 1;
nodes = (
(390,505,l),
(461,505,l),
(461,653,l),
(390,653,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(201,334,ls),
(373,334,o),
(490,344,o),
(616,363,c),
(606,435,l),
(481,417,o),
(364,407,o),
(222,407,cs),
(41,407,l),
(41,334,l)
);
},
{
closed = 1;
nodes = (
(211,37,l),
(211,74,l),
(424,74,l),
(424,270,l),
(125,270,l),
(125,200,l),
(339,200,l),
(339,138,l),
(125,138,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(751,270,l),
(468,270,l),
(468,199,l),
(663,199,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(223,-68,ls),
(326,-68,o),
(405,-61,o),
(475,-47,c),
(465,22,l),
(400,9,o),
(330,3,o),
(261,3,cs),
(211,3,l),
(211,79,l),
(125,79,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(85,552,l),
(85,484,l),
(549,484,l),
(549,552,l)
);
},
{
closed = 1;
nodes = (
(78,678,l),
(556,678,l),
(556,746,l),
(78,746,l)
);
},
{
closed = 1;
nodes = (
(169,505,l),
(252,505,l),
(252,650,l),
(169,650,l)
);
},
{
closed = 1;
nodes = (
(383,505,l),
(466,505,l),
(466,650,l),
(383,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(197,328,ls),
(366,328,o),
(487,338,o),
(616,357,c),
(604,443,l),
(476,424,o),
(359,415,o),
(221,415,cs),
(36,415,l),
(36,328,l)
);
},
{
closed = 1;
nodes = (
(218,38,l),
(218,68,l),
(424,68,l),
(424,274,l),
(115,274,l),
(115,190,l),
(320,190,l),
(320,142,l),
(115,142,l),
(115,38,l)
);
},
{
closed = 1;
nodes = (
(760,274,l),
(467,274,l),
(467,189,l),
(653,189,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(223,-71,ls),
(325,-71,o),
(406,-64,o),
(476,-50,c),
(463,31,l),
(399,18,o),
(326,13,o),
(262,13,cs),
(218,13,l),
(218,90,l),
(115,90,l),
(115,-71,l)
);
},
{
closed = 1;
nodes = (
(82,565,l),
(82,483,l),
(550,483,l),
(550,565,l)
);
},
{
closed = 1;
nodes = (
(75,669,l),
(557,669,l),
(557,750,l),
(75,750,l)
);
},
{
closed = 1;
nodes = (
(159,504,l),
(260,504,l),
(260,646,l),
(159,646,l)
);
},
{
closed = 1;
nodes = (
(371,504,l),
(473,504,l),
(473,646,l),
(371,646,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,323,ls),
(360,323,o),
(484,332,o),
(616,352,c),
(602,450,l),
(471,431,o),
(355,422,o),
(220,422,cs),
(32,422,l),
(32,323,l)
);
},
{
closed = 1;
nodes = (
(225,39,l),
(225,63,l),
(424,63,l),
(424,277,l),
(106,277,l),
(106,181,l),
(305,181,l),
(305,146,l),
(106,146,l),
(106,39,l)
);
},
{
closed = 1;
nodes = (
(768,277,l),
(466,277,l),
(466,180,l),
(645,180,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(324,-74,o),
(407,-67,o),
(477,-53,c),
(462,40,l),
(398,26,o),
(323,22,o),
(263,22,cs),
(225,22,l),
(225,98,l),
(106,98,l),
(106,-74,l)
);
},
{
closed = 1;
nodes = (
(79,575,l),
(79,482,l),
(551,482,l),
(551,575,l)
);
},
{
closed = 1;
nodes = (
(72,661,l),
(558,661,l),
(558,753,l),
(72,753,l)
);
},
{
closed = 1;
nodes = (
(150,503,l),
(267,503,l),
(267,642,l),
(150,642,l)
);
},
{
closed = 1;
nodes = (
(362,503,l),
(480,503,l),
(480,642,l),
(362,642,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(199,331,ls),
(370,331,o),
(489,341,o),
(616,360,c),
(605,439,l),
(479,421,o),
(362,411,o),
(222,411,cs),
(39,411,l),
(39,331,l)
);
},
{
closed = 1;
nodes = (
(215,38,l),
(215,71,l),
(424,71,l),
(424,272,l),
(120,272,l),
(120,195,l),
(330,195,l),
(330,140,l),
(120,140,l),
(120,38,l)
);
},
{
closed = 1;
nodes = (
(756,272,l),
(468,272,l),
(468,194,l),
(658,194,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(223,-69,ls),
(326,-69,o),
(406,-62,o),
(476,-48,c),
(464,27,l),
(400,14,o),
(328,8,o),
(262,8,cs),
(215,8,l),
(215,85,l),
(120,85,l),
(120,-69,l)
);
},
{
closed = 1;
nodes = (
(84,559,l),
(84,484,l),
(550,484,l),
(550,559,l)
);
},
{
closed = 1;
nodes = (
(77,674,l),
(557,674,l),
(557,748,l),
(77,748,l)
);
},
{
closed = 1;
nodes = (
(164,505,l),
(256,505,l),
(256,648,l),
(164,648,l)
);
},
{
closed = 1;
nodes = (
(377,505,l),
(470,505,l),
(470,648,l),
(377,648,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54569;
}
