{
color = 3;
glyphname = "pying-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,230,l),
(735,230,l)
);
},
{
closed = 1;
nodes = (
(208,303,ls),
(386,303,o),
(496,314,o),
(617,332,c),
(610,378,l),
(492,360,o),
(373,349,o),
(223,349,cs),
(50,349,l),
(50,303,l)
);
},
{
closed = 1;
nodes = (
(615,181,o),
(698,153,o),
(698,77,cs),
(698,1,o),
(615,-27,o),
(462,-27,cs),
(309,-27,o),
(226,1,o),
(226,77,cs),
(226,153,o),
(309,181,o),
(462,181,cs)
);
},
{
closed = 1;
nodes = (
(649,-73,o),
(750,-26,o),
(750,77,cs),
(750,180,o),
(649,226,o),
(462,226,cs),
(276,226,o),
(173,180,o),
(173,77,cs),
(173,-26,o),
(276,-73,o),
(462,-73,cs)
);
},
{
closed = 1;
nodes = (
(92,485,l),
(92,441,l),
(549,441,l),
(549,485,l)
);
},
{
closed = 1;
nodes = (
(85,679,l),
(555,679,l),
(555,723,l),
(85,723,l)
);
},
{
closed = 1;
nodes = (
(188,462,l),
(238,462,l),
(238,640,l),
(188,640,l)
);
},
{
closed = 1;
nodes = (
(403,462,l),
(452,462,l),
(452,640,l),
(403,640,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,233,l),
(747,233,l)
);
},
{
closed = 1;
nodes = (
(203,294,ls),
(378,294,o),
(492,305,o),
(617,323,c),
(608,387,l),
(485,368,o),
(367,358,o),
(222,358,cs),
(44,358,l),
(44,294,l)
);
},
{
closed = 1;
nodes = (
(609,166,o),
(686,141,o),
(686,75,cs),
(686,7,o),
(609,-18,o),
(464,-18,cs),
(321,-18,o),
(244,7,o),
(244,75,cs),
(244,141,o),
(321,166,o),
(464,166,cs)
);
},
{
closed = 1;
nodes = (
(653,-81,o),
(762,-32,o),
(762,75,cs),
(762,180,o),
(653,229,o),
(464,229,cs),
(276,229,o),
(167,180,o),
(167,75,cs),
(167,-32,o),
(276,-81,o),
(464,-81,cs)
);
},
{
closed = 1;
nodes = (
(88,501,l),
(88,440,l),
(550,440,l),
(550,501,l)
);
},
{
closed = 1;
nodes = (
(81,667,l),
(556,667,l),
(556,728,l),
(81,728,l)
);
},
{
closed = 1;
nodes = (
(176,461,l),
(248,461,l),
(248,634,l),
(176,634,l)
);
},
{
closed = 1;
nodes = (
(390,461,l),
(461,461,l),
(461,634,l),
(390,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,235,l),
(752,235,l)
);
},
{
closed = 1;
nodes = (
(201,289,ls),
(373,289,o),
(490,300,o),
(616,318,c),
(606,391,l),
(481,372,o),
(364,363,o),
(222,363,cs),
(41,363,l),
(41,289,l)
);
},
{
closed = 1;
nodes = (
(606,158,o),
(679,135,o),
(679,73,cs),
(679,10,o),
(606,-13,o),
(465,-13,cs),
(326,-13,o),
(253,10,o),
(253,73,cs),
(253,135,o),
(326,158,o),
(465,158,cs)
);
},
{
closed = 1;
nodes = (
(655,-85,o),
(767,-34,o),
(767,73,cs),
(767,180,o),
(655,231,o),
(465,231,cs),
(275,231,o),
(163,180,o),
(163,73,cs),
(163,-34,o),
(275,-85,o),
(465,-85,cs)
);
},
{
closed = 1;
nodes = (
(85,509,l),
(85,440,l),
(550,440,l),
(550,509,l)
);
},
{
closed = 1;
nodes = (
(78,661,l),
(556,661,l),
(556,730,l),
(78,730,l)
);
},
{
closed = 1;
nodes = (
(169,461,l),
(253,461,l),
(253,630,l),
(169,630,l)
);
},
{
closed = 1;
nodes = (
(383,461,l),
(466,461,l),
(466,630,l),
(383,630,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,237,l),
(760,237,l)
);
},
{
closed = 1;
nodes = (
(197,282,ls),
(366,282,o),
(487,292,o),
(616,311,c),
(604,398,l),
(476,379,o),
(359,370,o),
(221,370,cs),
(36,370,l),
(36,282,l)
);
},
{
closed = 1;
nodes = (
(601,145,o),
(669,126,o),
(669,71,cs),
(669,15,o),
(601,-5,o),
(467,-5,cs),
(335,-5,o),
(266,15,o),
(266,71,cs),
(266,126,o),
(335,145,o),
(467,145,cs)
);
},
{
closed = 1;
nodes = (
(659,-92,o),
(776,-38,o),
(776,71,cs),
(776,180,o),
(659,233,o),
(467,233,cs),
(275,233,o),
(158,180,o),
(158,71,cs),
(158,-38,o),
(275,-92,o),
(467,-92,cs)
);
},
{
closed = 1;
nodes = (
(82,523,l),
(82,439,l),
(551,439,l),
(551,523,l)
);
},
{
closed = 1;
nodes = (
(75,651,l),
(557,651,l),
(557,734,l),
(75,734,l)
);
},
{
closed = 1;
nodes = (
(159,460,l),
(260,460,l),
(260,625,l),
(159,625,l)
);
},
{
closed = 1;
nodes = (
(371,460,l),
(473,460,l),
(473,625,l),
(371,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,239,l),
(768,239,l)
);
},
{
closed = 1;
nodes = (
(194,275,ls),
(360,275,o),
(484,285,o),
(616,304,c),
(602,404,l),
(471,385,o),
(356,377,o),
(220,377,cs),
(32,377,l),
(32,275,l)
);
},
{
closed = 1;
nodes = (
(597,135,o),
(660,118,o),
(660,69,cs),
(660,19,o),
(597,2,o),
(469,2,cs),
(343,2,o),
(277,19,o),
(277,69,cs),
(277,118,o),
(343,135,o),
(469,135,cs)
);
},
{
closed = 1;
nodes = (
(662,-98,o),
(784,-42,o),
(784,69,cs),
(784,180,o),
(662,235,o),
(469,235,cs),
(275,235,o),
(154,180,o),
(154,69,cs),
(154,-42,o),
(275,-98,o),
(469,-98,cs)
);
},
{
closed = 1;
nodes = (
(79,534,l),
(79,438,l),
(552,438,l),
(552,534,l)
);
},
{
closed = 1;
nodes = (
(72,642,l),
(558,642,l),
(558,737,l),
(72,737,l)
);
},
{
closed = 1;
nodes = (
(151,459,l),
(267,459,l),
(267,620,l),
(151,620,l)
);
},
{
closed = 1;
nodes = (
(362,459,l),
(480,459,l),
(480,620,l),
(362,620,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,236,l),
(756,236,l)
);
},
{
closed = 1;
nodes = (
(199,286,ls),
(370,286,o),
(488,296,o),
(616,315,c),
(605,395,l),
(479,376,o),
(362,367,o),
(222,367,cs),
(39,367,l),
(39,286,l)
);
},
{
closed = 1;
nodes = (
(604,152,o),
(674,131,o),
(674,72,cs),
(674,13,o),
(604,-9,o),
(466,-9,cs),
(331,-9,o),
(260,13,o),
(260,72,cs),
(260,131,o),
(331,152,o),
(466,152,cs)
);
},
{
closed = 1;
nodes = (
(657,-88,o),
(772,-36,o),
(772,72,cs),
(772,180,o),
(657,232,o),
(466,232,cs),
(275,232,o),
(161,180,o),
(161,72,cs),
(161,-36,o),
(275,-88,o),
(466,-88,cs)
);
},
{
closed = 1;
nodes = (
(84,516,l),
(84,440,l),
(551,440,l),
(551,516,l)
);
},
{
closed = 1;
nodes = (
(77,656,l),
(557,656,l),
(557,732,l),
(77,732,l)
);
},
{
closed = 1;
nodes = (
(164,461,l),
(257,461,l),
(257,628,l),
(164,628,l)
);
},
{
closed = 1;
nodes = (
(377,461,l),
(470,461,l),
(470,628,l),
(377,628,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54581;
}
