{
color = 3;
glyphname = "pyogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,186,l),
(108,186,l),
(108,141,l),
(333,141,l),
(333,-75,l),
(385,-75,l)
);
},
{
closed = 1;
nodes = (
(567,151,ls),
(567,67,o),
(532,30,o),
(408,-36,c),
(431,-76,l),
(539,-16,o),
(579,22,o),
(602,93,c),
(583,93,l),
(604,23,o),
(642,-15,o),
(756,-76,c),
(778,-35,l),
(655,28,o),
(619,67,o),
(619,151,cs),
(619,195,l),
(567,195,l)
);
},
{
closed = 1;
nodes = (
(811,279,l),
(811,325,l),
(45,325,l),
(45,279,l)
);
},
{
closed = 1;
nodes = (
(311,475,l),
(258,475,l),
(258,300,l),
(311,300,l)
);
},
{
closed = 1;
nodes = (
(598,475,l),
(545,475,l),
(545,300,l),
(598,300,l)
);
},
{
closed = 1;
nodes = (
(119,496,l),
(119,451,l),
(738,451,l),
(738,496,l)
);
},
{
closed = 1;
nodes = (
(117,709,l),
(740,709,l),
(740,754,l),
(117,754,l)
);
},
{
closed = 1;
nodes = (
(254,472,l),
(303,472,l),
(303,673,l),
(254,673,l)
);
},
{
closed = 1;
nodes = (
(553,472,l),
(602,472,l),
(602,673,l),
(553,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,188,l),
(102,188,l),
(102,124,l),
(315,124,l),
(315,-78,l),
(391,-78,l)
);
},
{
closed = 1;
nodes = (
(559,155,ls),
(559,73,o),
(523,36,o),
(400,-24,c),
(432,-81,l),
(550,-21,o),
(592,24,o),
(617,114,c),
(578,114,l),
(597,28,o),
(641,-21,o),
(765,-81,c),
(794,-23,l),
(672,36,o),
(635,73,o),
(635,155,cs),
(635,197,l),
(559,197,l)
);
},
{
closed = 1;
nodes = (
(817,270,l),
(817,334,l),
(39,334,l),
(39,270,l)
);
},
{
closed = 1;
nodes = (
(323,475,l),
(247,475,l),
(247,300,l),
(323,300,l)
);
},
{
closed = 1;
nodes = (
(610,475,l),
(534,475,l),
(534,300,l),
(610,300,l)
);
},
{
closed = 1;
nodes = (
(115,510,l),
(115,449,l),
(742,449,l),
(742,510,l)
);
},
{
closed = 1;
nodes = (
(113,695,l),
(744,695,l),
(744,757,l),
(113,757,l)
);
},
{
closed = 1;
nodes = (
(242,470,l),
(315,470,l),
(315,659,l),
(242,659,l)
);
},
{
closed = 1;
nodes = (
(541,470,l),
(614,470,l),
(614,659,l),
(541,659,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(394,189,l),
(99,189,l),
(99,115,l),
(306,115,l),
(306,-79,l),
(394,-79,l)
);
},
{
closed = 1;
nodes = (
(555,156,ls),
(555,75,o),
(518,39,o),
(396,-18,c),
(432,-83,l),
(555,-23,o),
(598,25,o),
(625,125,c),
(576,125,l),
(593,31,o),
(641,-24,o),
(769,-83,c),
(802,-16,l),
(680,39,o),
(643,75,o),
(643,156,cs),
(643,198,l),
(555,198,l)
);
},
{
closed = 1;
nodes = (
(820,265,l),
(820,339,l),
(36,339,l),
(36,265,l)
);
},
{
closed = 1;
nodes = (
(329,475,l),
(240,475,l),
(240,300,l),
(329,300,l)
);
},
{
closed = 1;
nodes = (
(616,475,l),
(527,475,l),
(527,300,l),
(616,300,l)
);
},
{
closed = 1;
nodes = (
(112,517,l),
(112,447,l),
(744,447,l),
(744,517,l)
);
},
{
closed = 1;
nodes = (
(110,687,l),
(746,687,l),
(746,758,l),
(110,758,l)
);
},
{
closed = 1;
nodes = (
(236,468,l),
(321,468,l),
(321,652,l),
(236,652,l)
);
},
{
closed = 1;
nodes = (
(535,468,l),
(620,468,l),
(620,652,l),
(535,652,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(399,190,l),
(94,190,l),
(94,101,l),
(291,101,l),
(291,-81,l),
(399,-81,l)
);
},
{
closed = 1;
nodes = (
(549,159,ls),
(549,79,o),
(510,43,o),
(389,-9,c),
(433,-86,l),
(563,-26,o),
(608,26,o),
(637,142,c),
(572,142,l),
(587,35,o),
(640,-28,o),
(776,-87,c),
(816,-6,l),
(694,45,o),
(657,79,o),
(657,159,cs),
(657,199,l),
(549,199,l)
);
},
{
closed = 1;
nodes = (
(825,258,l),
(825,346,l),
(31,346,l),
(31,258,l)
);
},
{
closed = 1;
nodes = (
(338,475,l),
(231,475,l),
(231,300,l),
(338,300,l)
);
},
{
closed = 1;
nodes = (
(625,475,l),
(518,475,l),
(518,300,l),
(625,300,l)
);
},
{
closed = 1;
nodes = (
(109,529,l),
(109,445,l),
(747,445,l),
(747,529,l)
);
},
{
closed = 1;
nodes = (
(107,675,l),
(749,675,l),
(749,760,l),
(107,760,l)
);
},
{
closed = 1;
nodes = (
(226,466,l),
(330,466,l),
(330,640,l),
(226,640,l)
);
},
{
closed = 1;
nodes = (
(526,466,l),
(630,466,l),
(630,640,l),
(526,640,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,191,l),
(90,191,l),
(90,90,l),
(279,90,l),
(279,-83,l),
(403,-83,l)
);
},
{
closed = 1;
nodes = (
(544,161,ls),
(544,83,o),
(503,47,o),
(383,-1,c),
(434,-89,l),
(570,-29,o),
(617,27,o),
(646,156,c),
(568,156,l),
(582,39,o),
(639,-32,o),
(781,-90,c),
(827,3,l),
(705,50,o),
(668,83,o),
(668,161,cs),
(668,200,l),
(544,200,l)
);
},
{
closed = 1;
nodes = (
(829,251,l),
(829,353,l),
(27,353,l),
(27,251,l)
);
},
{
closed = 1;
nodes = (
(347,475,l),
(222,475,l),
(222,300,l),
(347,300,l)
);
},
{
closed = 1;
nodes = (
(634,475,l),
(509,475,l),
(509,300,l),
(634,300,l)
);
},
{
closed = 1;
nodes = (
(106,538,l),
(106,443,l),
(750,443,l),
(750,538,l)
);
},
{
closed = 1;
nodes = (
(104,666,l),
(752,666,l),
(752,762,l),
(104,762,l)
);
},
{
closed = 1;
nodes = (
(217,464,l),
(338,464,l),
(338,631,l),
(217,631,l)
);
},
{
closed = 1;
nodes = (
(518,464,l),
(639,464,l),
(639,631,l),
(518,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(397,190,l),
(97,190,l),
(97,108,l),
(299,108,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(552,158,ls),
(552,77,o),
(513,41,o),
(393,-13,c),
(433,-84,l),
(559,-24,o),
(603,26,o),
(631,134,c),
(574,134,l),
(590,33,o),
(641,-26,o),
(773,-85,c),
(809,-11,l),
(687,42,o),
(650,77,o),
(650,158,cs),
(650,199,l),
(552,199,l)
);
},
{
closed = 1;
nodes = (
(823,262,l),
(823,343,l),
(34,343,l),
(34,262,l)
);
},
{
closed = 1;
nodes = (
(334,475,l),
(236,475,l),
(236,300,l),
(334,300,l)
);
},
{
closed = 1;
nodes = (
(621,475,l),
(523,475,l),
(523,300,l),
(621,300,l)
);
},
{
closed = 1;
nodes = (
(111,523,l),
(111,446,l),
(746,446,l),
(746,523,l)
);
},
{
closed = 1;
nodes = (
(109,681,l),
(748,681,l),
(748,759,l),
(109,759,l)
);
},
{
closed = 1;
nodes = (
(231,467,l),
(326,467,l),
(326,646,l),
(231,646,l)
);
},
{
closed = 1;
nodes = (
(531,467,l),
(625,467,l),
(625,646,l),
(531,646,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54367;
}
