{
color = 0;
glyphname = q;
kernLeft = KO_a;
kernRight = KO_q;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,505);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(441,-202,l),
(498,-202,l),
(498,501,l),
(441,501,l)
);
},
{
closed = 1;
nodes = (
(395,-10,o),
(468,81,o),
(468,249,cs),
(468,417,o),
(395,511,o),
(263,511,cs),
(127,511,o),
(51,417,o),
(51,249,cs),
(51,82,o),
(127,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,41,o),
(108,115,o),
(108,249,cs),
(108,384,o),
(170,460,o),
(282,460,cs),
(384,460,o),
(441,384,o),
(441,249,cs),
(441,114,o),
(384,41,o),
(282,41,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,505);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-202,l),
(509,-202,l),
(509,505,l),
(429,505,l)
);
},
{
closed = 1;
nodes = (
(399,-10,o),
(456,102,o),
(456,252,cs),
(456,402,o),
(399,515,o),
(263,515,cs),
(123,515,o),
(47,422,o),
(47,252,cs),
(47,82,o),
(123,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,60,o),
(127,137,o),
(127,252,cs),
(127,367,o),
(167,445,o),
(280,445,cs),
(389,445,o),
(429,367,o),
(429,252,cs),
(429,137,o),
(389,60,o),
(280,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(426,-202,l),
(521,-202,l),
(521,507,l),
(426,507,l)
);
},
{
closed = 1;
nodes = (
(400,-10,o),
(458,102,o),
(458,253,cs),
(458,404,o),
(400,517,o),
(263,517,cs),
(124,517,o),
(43,426,o),
(43,253,cs),
(43,79,o),
(125,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,71,o),
(138,137,o),
(138,253,cs),
(138,369,o),
(181,436,o),
(284,436,cs),
(384,436,o),
(426,369,o),
(426,253,cs),
(426,137,o),
(384,71,o),
(284,71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(423,-202,l),
(544,-202,l),
(544,514,l),
(423,514,l)
);
},
{
closed = 1;
nodes = (
(406,-10,o),
(465,104,o),
(465,256,cs),
(465,408,o),
(406,524,o),
(260,524,cs),
(131,524,o),
(38,440,o),
(38,256,cs),
(38,79,o),
(127,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,88,o),
(160,142,o),
(160,256,cs),
(160,370,o),
(204,426,o),
(293,426,cs),
(380,426,o),
(423,370,o),
(423,256,cs),
(423,142,o),
(380,88,o),
(293,88,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,505);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(422,-202,l),
(556,-202,l),
(556,519,l),
(422,519,l)
);
},
{
closed = 1;
nodes = (
(412,-10,o),
(471,106,o),
(471,258,cs),
(471,411,o),
(412,529,o),
(257,529,cs),
(138,529,o),
(37,450,o),
(37,258,cs),
(37,81,o),
(127,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,94,o),
(171,148,o),
(171,259,cs),
(171,370,o),
(213,425,o),
(298,425,cs),
(381,425,o),
(422,370,o),
(422,259,cs),
(422,148,o),
(381,94,o),
(298,94,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,505);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(425,-202,l),
(533,-202,l),
(533,511,l),
(425,511,l)
);
},
{
closed = 1;
nodes = (
(403,-10,o),
(462,103,o),
(462,255,cs),
(462,406,o),
(403,521,o),
(262,521,cs),
(128,521,o),
(41,433,o),
(41,255,cs),
(41,79,o),
(126,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,80,o),
(149,140,o),
(149,255,cs),
(149,370,o),
(193,431,o),
(289,431,cs),
(382,431,o),
(425,370,o),
(425,255,cs),
(425,140,o),
(382,80,o),
(289,80,cs)
);
}
);
width = 609;
}
);
note = cid00689;
unicode = 113;
}
