{
glyphname = Q.circled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,26,l),
(722,26,l),
(562,230,l),
(512,230,l)
);
},
{
closed = 1;
nodes = (
(738,524,o),
(660,624,o),
(510,624,cs),
(361,624,o),
(282,524,o),
(282,345,cs),
(282,166,o),
(361,65,o),
(510,65,cs),
(660,65,o),
(738,166,o),
(738,345,cs)
);
},
{
closed = 1;
nodes = (
(692,182,o),
(633,106,o),
(510,106,cs),
(387,106,o),
(328,182,o),
(328,345,cs),
(328,509,o),
(387,583,o),
(510,583,cs),
(633,583,o),
(692,509,o),
(692,345,cs)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,21,l),
(731,21,l),
(565,237,l),
(493,237,l)
);
},
{
closed = 1;
nodes = (
(746,525,o),
(664,625,o),
(510,625,cs),
(357,625,o),
(274,525,o),
(274,345,cs),
(274,164,o),
(357,64,o),
(510,64,cs),
(664,64,o),
(746,164,o),
(746,345,cs)
);
},
{
closed = 1;
nodes = (
(680,191,o),
(625,120,o),
(510,120,cs),
(396,120,o),
(340,191,o),
(340,345,cs),
(340,498,o),
(396,568,o),
(510,568,cs),
(625,568,o),
(680,498,o),
(680,345,cs)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(651,18,l),
(736,18,l),
(567,241,l),
(482,241,l)
);
},
{
closed = 1;
nodes = (
(750,525,o),
(666,625,o),
(510,625,cs),
(354,625,o),
(270,525,o),
(270,344,cs),
(270,163,o),
(354,63,o),
(510,63,cs),
(666,63,o),
(750,163,o),
(750,344,cs)
);
},
{
closed = 1;
nodes = (
(674,196,o),
(621,127,o),
(510,127,cs),
(400,127,o),
(346,196,o),
(346,344,cs),
(346,492,o),
(400,560,o),
(510,560,cs),
(621,560,o),
(674,492,o),
(674,344,cs)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(640,14,l),
(743,14,l),
(569,246,l),
(466,246,l)
);
},
{
closed = 1;
nodes = (
(756,526,o),
(669,625,o),
(510,625,cs),
(351,625,o),
(264,526,o),
(264,344,cs),
(264,161,o),
(351,62,o),
(510,62,cs),
(669,62,o),
(756,161,o),
(756,344,cs)
);
},
{
closed = 1;
nodes = (
(664,203,o),
(614,139,o),
(510,139,cs),
(406,139,o),
(356,203,o),
(356,344,cs),
(356,484,o),
(406,548,o),
(510,548,cs),
(614,548,o),
(664,484,o),
(664,344,cs)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(632,10,l),
(750,10,l),
(571,251,l),
(453,251,l)
);
},
{
closed = 1;
nodes = (
(762,527,o),
(672,625,o),
(510,625,cs),
(348,625,o),
(259,527,o),
(259,344,cs),
(259,159,o),
(348,61,o),
(510,61,cs),
(672,61,o),
(762,159,o),
(762,344,cs)
);
},
{
closed = 1;
nodes = (
(655,210,o),
(608,148,o),
(510,148,cs),
(412,148,o),
(365,210,o),
(365,344,cs),
(365,476,o),
(412,539,o),
(510,539,cs),
(608,539,o),
(655,476,o),
(655,344,cs)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(646,16,l),
(740,16,l),
(568,244,l),
(474,244,l)
);
},
{
closed = 1;
nodes = (
(753,526,o),
(668,625,o),
(510,625,cs),
(353,625,o),
(267,526,o),
(267,344,cs),
(267,162,o),
(353,63,o),
(510,63,cs),
(668,63,o),
(753,162,o),
(753,344,cs)
);
},
{
closed = 1;
nodes = (
(669,200,o),
(618,133,o),
(510,133,cs),
(403,133,o),
(351,200,o),
(351,344,cs),
(351,488,o),
(403,554,o),
(510,554,cs),
(618,554,o),
(669,488,o),
(669,344,cs)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9414;
}
