{
glyphname = question.full;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(705,646,o),
(627,717,o),
(504,717,cs),
(386,717,o),
(293,639,o),
(295,510,c),
(353,510,l),
(350,606,o),
(417,665,o),
(501,665,cs),
(585,665,o),
(645,628,o),
(645,541,cs),
(645,488,o),
(617,448,o),
(557,395,cs),
(500,344,o),
(460,308,o),
(460,234,cs),
(460,178,l),
(519,178,l),
(519,234,ls),
(519,283,o),
(547,316,o),
(600,362,cs),
(672,423,o),
(705,472,o),
(705,541,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(534,0,l),
(534,93,l),
(445,93,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,641,o),
(630,717,o),
(505,717,cs),
(382,717,o),
(288,635,o),
(289,505,c),
(372,505,l),
(372,594,o),
(426,643,o),
(502,643,cs),
(576,643,o),
(629,603,o),
(629,531,cs),
(629,483,o),
(590,444,o),
(539,402,cs),
(482,354,o),
(446,323,o),
(446,236,cs),
(446,188,l),
(530,188,l),
(530,236,ls),
(530,289,o),
(549,314,o),
(608,360,cs),
(679,415,o),
(712,463,o),
(712,531,cs)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(542,0,l),
(542,110,l),
(434,110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(719,639,o),
(636,717,o),
(505,717,cs),
(372,717,o),
(283,633,o),
(284,503,c),
(381,503,l),
(382,589,o),
(425,634,o),
(502,634,cs),
(576,634,o),
(620,598,o),
(620,532,cs),
(620,480,o),
(574,442,o),
(526,402,cs),
(473,356,o),
(438,325,o),
(438,237,cs),
(438,193,l),
(537,193,l),
(537,237,ls),
(537,287,o),
(557,314,o),
(613,357,cs),
(684,413,o),
(718,458,o),
(718,532,cs)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(547,0,l),
(547,119,l),
(428,119,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,634,o),
(643,717,o),
(505,717,cs),
(361,717,o),
(276,629,o),
(276,498,c),
(399,498,l),
(402,572,o),
(427,614,o),
(502,614,cs),
(571,614,o),
(602,583,o),
(602,531,cs),
(602,476,o),
(549,443,o),
(503,402,cs),
(456,360,o),
(424,328,o),
(424,239,cs),
(424,202,l),
(545,202,l),
(545,239,ls),
(545,283,o),
(567,310,o),
(617,351,cs),
(690,411,o),
(725,451,o),
(725,531,cs)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(554,0,l),
(554,135,l),
(416,135,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(728,631,o),
(643,717,o),
(504,717,cs),
(360,717,o),
(274,627,o),
(274,495,c),
(407,495,l),
(411,561,o),
(430,602,o),
(501,602,cs),
(566,602,o),
(593,574,o),
(593,529,cs),
(593,474,o),
(540,445,o),
(493,403,cs),
(448,362,o),
(418,329,o),
(418,239,cs),
(418,207,l),
(547,207,l),
(547,239,ls),
(547,282,o),
(568,306,o),
(616,347,cs),
(691,412,o),
(727,448,o),
(727,529,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(556,0,l),
(556,142,l),
(410,142,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(723,637,o),
(640,717,o),
(505,717,cs),
(367,717,o),
(280,630,o),
(280,501,c),
(390,501,l),
(392,581,o),
(426,624,o),
(502,624,cs),
(574,624,o),
(611,591,o),
(611,532,cs),
(611,478,o),
(561,442,o),
(515,402,cs),
(465,358,o),
(431,327,o),
(431,238,cs),
(431,198,l),
(541,198,l),
(541,238,ls),
(541,285,o),
(562,312,o),
(615,354,cs),
(687,412,o),
(722,455,o),
(722,532,cs)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(551,0,l),
(551,127,l),
(422,127,l)
);
}
);
width = 1000;
}
);
unicode = 65311;
}
