{
glyphname = quotedblleft;
layers = (
{
associatedMasterId = m003;
layerId = "B1D5C2F4-1F13-4FCA-A257-57F91FDB5451";
name = "24년 9월 19일 11:40";
shapes = (
{
closed = 1;
nodes = (
(221,510,l),
(289,510,l),
(345,757,l),
(289,757,l)
);
},
{
closed = 1;
nodes = (
(73,510,l),
(141,510,l),
(197,757,l),
(141,757,l)
);
}
);
width = 390;
},
{
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(167,757,l),
(102,757,l),
(46,510,l),
(102,510,l)
);
},
{
closed = 1;
nodes = (
(315,757,l),
(250,757,l),
(194,510,l),
(250,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
},
{
associatedMasterId = m01;
layerId = "3258AF13-0422-4763-8A4D-B0D176634783";
name = "24년 9월 19일 11:40";
shapes = (
{
closed = 1;
nodes = (
(245,492,l),
(340,492,l),
(394,757,l),
(321,757,l)
);
},
{
closed = 1;
nodes = (
(70,492,l),
(165,492,l),
(219,757,l),
(146,757,l)
);
}
);
width = 437;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(182,757,l),
(101,757,l),
(47,492,l),
(117,492,l)
);
},
{
closed = 1;
nodes = (
(357,757,l),
(276,757,l),
(222,492,l),
(292,492,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
associatedMasterId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
layerId = "BD7ED871-2F18-4392-8627-9B6B2128364E";
name = "24년 9월 19일 11:41";
shapes = (
{
closed = 1;
nodes = (
(259,483,l),
(369,483,l),
(421,757,l),
(339,757,l)
);
},
{
closed = 1;
nodes = (
(69,483,l),
(179,483,l),
(232,757,l),
(149,757,l)
);
}
);
width = 463;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
name = Medium;
shapes = (
{
closed = 1;
nodes = (
(192,757,l),
(98,757,l),
(45,483,l),
(131,483,l)
);
},
{
closed = 1;
nodes = (
(381,757,l),
(288,757,l),
(235,483,l),
(321,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 426;
},
{
associatedMasterId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
layerId = "7A561681-5793-4F82-95C0-C8D6106B49C8";
name = "24년 9월 19일 11:41";
shapes = (
{
closed = 1;
nodes = (
(283,465,l),
(420,465,l),
(471,757,l),
(372,757,l)
);
},
{
closed = 1;
nodes = (
(66,465,l),
(203,465,l),
(254,757,l),
(155,757,l)
);
}
);
width = 510;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
name = SemiBold;
shapes = (
{
closed = 1;
nodes = (
(208,757,l),
(102,757,l),
(51,474,l),
(145,474,l)
);
},
{
closed = 1;
nodes = (
(417,757,l),
(311,757,l),
(260,474,l),
(354,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
associatedMasterId = m005;
layerId = "6B245BD9-11F3-4FD8-AD5D-497AEC9F9744";
name = "24년 9월 19일 11:42";
shapes = (
{
closed = 1;
nodes = (
(294,457,l),
(443,457,l),
(493,757,l),
(386,757,l)
);
},
{
closed = 1;
nodes = (
(65,457,l),
(214,457,l),
(264,757,l),
(157,757,l)
);
}
);
width = 531;
},
{
layerId = m005;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(217,757,l),
(105,757,l),
(57,465,l),
(154,465,l)
);
},
{
closed = 1;
nodes = (
(432,757,l),
(320,757,l),
(272,465,l),
(369,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
name = Medium;
shapes = (
{
closed = 1;
nodes = (
(200,757,l),
(100,757,l),
(48,479,l),
(138,479,l)
);
},
{
closed = 1;
nodes = (
(399,757,l),
(300,757,l),
(248,479,l),
(338,479,l)
);
}
);
width = 447;
}
);
unicode = 8220;
}
