{
glyphname = radoversSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,30,o),
(254,-8,o),
(294,-8,cs),
(335,-8,o),
(358,30,o),
(367,61,c),
(367,0,l),
(402,0,l),
(402,361,ls),
(402,454,o),
(376,513,o),
(321,513,cs),
(261,513,o),
(229,429,o),
(225,350,c),
(260,350,l),
(264,408,o),
(286,469,o),
(321,469,cs),
(350,469,o),
(367,430,o),
(367,349,cs),
(367,313,o),
(362,302,o),
(342,294,cs),
(285,273,ls),
(247,259,o),
(218,216,o),
(218,127,cs)
);
},
{
closed = 1;
nodes = (
(254,192,o),
(270,226,o),
(303,239,cs),
(345,254,ls),
(356,259,o),
(365,264,o),
(367,273,c),
(367,161,ls),
(367,91,o),
(337,37,o),
(300,37,cs),
(275,37,o),
(254,63,o),
(254,130,cs)
);
},
{
closed = 1;
nodes = (
(610,722,l),
(575,722,l),
(575,417,l),
(569,459,o),
(554,512,o),
(517,512,cs),
(471,512,o),
(433,426,o),
(433,252,cs),
(433,77,o),
(471,-8,o),
(515,-8,cs),
(553,-8,o),
(569,44,o),
(575,85,c),
(575,0,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(575,108,o),
(545,39,o),
(522,39,cs),
(492,39,o),
(468,108,o),
(468,252,cs),
(468,396,o),
(492,465,o),
(522,465,cs),
(545,465,o),
(575,396,o),
(575,252,cs)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(119,0,l),
(119,505,l),
(81,505,l)
);
},
{
closed = 1;
nodes = (
(227,495,l),
(217,507,o),
(203,513,o),
(189,513,cs),
(143,513,o),
(118,440,o),
(111,376,c),
(118,295,l),
(118,391,o),
(149,465,o),
(189,465,cs),
(202,465,o),
(214,460,o),
(227,449,c)
);
},
{
closed = 1;
nodes = (
(681,-15,l),
(767,682,l),
(731,682,l),
(646,-15,l)
);
},
{
closed = 1;
nodes = (
(943,449,o),
(906,512,o),
(851,512,cs),
(801,512,o),
(762,465,o),
(762,370,cs),
(762,315,o),
(795,264,o),
(847,236,cs),
(888,213,o),
(908,176,o),
(908,127,cs),
(908,71,o),
(881,36,o),
(851,36,cs),
(821,36,o),
(790,73,o),
(786,142,c),
(751,142,l),
(755,48,o),
(796,-8,o),
(851,-8,cs),
(905,-8,o),
(943,43,o),
(943,132,cs),
(943,202,o),
(911,243,o),
(862,272,cs),
(820,296,o),
(798,331,o),
(798,378,cs),
(798,440,o),
(824,468,o),
(851,468,cs),
(882,468,o),
(908,428,o),
(909,370,c),
(943,370,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,32,o),
(246,-8,o),
(285,-8,cs),
(323,-8,o),
(347,28,o),
(356,57,c),
(356,0,l),
(397,0,l),
(397,362,ls),
(397,460,o),
(370,520,o),
(314,520,cs),
(253,520,o),
(221,437,o),
(217,351,c),
(258,351,l),
(262,409,o),
(281,464,o),
(314,464,cs),
(340,464,o),
(356,429,o),
(356,353,cs),
(356,318,o),
(351,306,o),
(330,298,cs),
(275,278,ls),
(239,265,o),
(210,220,o),
(210,130,cs)
);
},
{
closed = 1;
nodes = (
(252,191,o),
(267,223,o),
(295,234,cs),
(333,248,ls),
(345,253,o),
(354,259,o),
(356,268,c),
(356,164,ls),
(356,100,o),
(328,51,o),
(294,51,cs),
(271,51,o),
(252,76,o),
(252,135,cs)
);
},
{
closed = 1;
nodes = (
(605,724,l),
(563,724,l),
(563,429,l),
(557,470,o),
(542,519,o),
(507,519,cs),
(463,519,o),
(425,435,o),
(425,255,cs),
(425,76,o),
(463,-8,o),
(506,-8,cs),
(541,-8,o),
(558,39,o),
(563,80,c),
(563,0,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(563,121,o),
(538,55,o),
(516,55,cs),
(489,55,o),
(466,121,o),
(466,255,cs),
(466,390,o),
(489,456,o),
(516,456,cs),
(538,456,o),
(563,390,o),
(563,255,cs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(118,0,l),
(118,512,l),
(72,512,l)
);
},
{
closed = 1;
nodes = (
(217,501,l),
(208,513,o),
(195,520,o),
(181,520,cs),
(139,520,o),
(116,448,o),
(110,386,c),
(117,296,l),
(117,392,o),
(146,455,o),
(181,455,cs),
(194,455,o),
(205,451,o),
(217,441,c)
);
},
{
closed = 1;
nodes = (
(680,-15,l),
(761,682,l),
(719,682,l),
(638,-15,l)
);
},
{
closed = 1;
nodes = (
(940,450,o),
(905,519,o),
(849,519,cs),
(797,519,o),
(759,468,o),
(759,369,cs),
(759,311,o),
(792,263,o),
(842,236,cs),
(880,215,o),
(898,178,o),
(898,132,cs),
(898,79,o),
(874,49,o),
(848,49,cs),
(821,49,o),
(794,82,o),
(790,151,c),
(748,151,l),
(753,50,o),
(791,-8,o),
(848,-8,cs),
(902,-8,o),
(941,45,o),
(941,140,cs),
(941,211,o),
(908,252,o),
(861,279,cs),
(821,301,o),
(802,335,o),
(802,379,cs),
(802,438,o),
(825,462,o),
(848,462,cs),
(876,462,o),
(899,426,o),
(900,368,c),
(941,368,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(206,33,o),
(241,-8,o),
(280,-8,cs),
(317,-8,o),
(341,26,o),
(350,55,c),
(350,0,l),
(395,0,l),
(395,362,ls),
(395,463,o),
(367,523,o),
(310,523,cs),
(249,523,o),
(217,440,o),
(212,351,c),
(256,351,l),
(260,409,o),
(278,461,o),
(310,461,cs),
(335,461,o),
(350,428,o),
(350,355,cs),
(350,321,o),
(345,308,o),
(324,300,cs),
(269,280,ls),
(235,267,o),
(206,222,o),
(206,131,cs)
);
},
{
closed = 1;
nodes = (
(251,191,o),
(265,221,o),
(291,231,cs),
(327,245,ls),
(338,250,o),
(348,257,o),
(350,265,c),
(350,166,ls),
(350,104,o),
(323,58,o),
(291,58,cs),
(268,58,o),
(251,82,o),
(251,138,cs)
);
},
{
closed = 1;
nodes = (
(602,725,l),
(557,725,l),
(557,435,l),
(551,476,o),
(536,522,o),
(502,522,cs),
(458,522,o),
(420,439,o),
(420,257,cs),
(420,75,o),
(459,-8,o),
(501,-8,cs),
(535,-8,o),
(552,37,o),
(557,77,c),
(557,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(557,127,o),
(534,63,o),
(512,63,cs),
(487,63,o),
(465,127,o),
(465,257,cs),
(465,387,o),
(487,451,o),
(512,451,cs),
(534,451,o),
(557,387,o),
(557,257,cs)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(117,0,l),
(117,515,l),
(67,515,l)
);
},
{
closed = 1;
nodes = (
(212,504,l),
(203,516,o),
(190,523,o),
(176,523,cs),
(136,523,o),
(115,452,o),
(110,391,c),
(116,296,l),
(116,392,o),
(144,450,o),
(176,450,cs),
(189,450,o),
(200,446,o),
(212,436,c)
);
},
{
closed = 1;
nodes = (
(679,-15,l),
(758,682,l),
(713,682,l),
(634,-15,l)
);
},
{
closed = 1;
nodes = (
(938,450,o),
(905,522,o),
(847,522,cs),
(795,522,o),
(757,469,o),
(757,368,cs),
(757,309,o),
(790,262,o),
(839,235,cs),
(875,216,o),
(893,179,o),
(893,135,cs),
(893,82,o),
(870,55,o),
(846,55,cs),
(820,55,o),
(796,86,o),
(792,156,c),
(746,156,l),
(751,51,o),
(788,-8,o),
(846,-8,cs),
(900,-8,o),
(939,46,o),
(939,144,cs),
(939,216,o),
(906,256,o),
(861,282,cs),
(821,303,o),
(803,337,o),
(803,379,cs),
(803,436,o),
(825,459,o),
(846,459,cs),
(872,459,o),
(894,424,o),
(895,366,c),
(939,366,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(199,34,o),
(234,-8,o),
(273,-8,cs),
(308,-8,o),
(333,24,o),
(341,52,c),
(341,0,l),
(391,0,l),
(391,363,ls),
(391,467,o),
(362,528,o),
(305,528,cs),
(243,528,o),
(210,446,o),
(205,351,c),
(254,351,l),
(258,409,o),
(274,456,o),
(304,456,cs),
(327,456,o),
(341,427,o),
(341,358,cs),
(341,325,o),
(336,311,o),
(314,303,cs),
(261,284,ls),
(228,271,o),
(199,225,o),
(199,133,cs)
);
},
{
closed = 1;
nodes = (
(250,190,o),
(262,218,o),
(285,227,cs),
(317,240,ls),
(329,245,o),
(339,253,o),
(341,261,c),
(341,168,ls),
(341,110,o),
(316,69,o),
(286,69,cs),
(265,69,o),
(250,92,o),
(250,142,cs)
);
},
{
closed = 1;
nodes = (
(598,726,l),
(548,726,l),
(548,444,l),
(541,484,o),
(526,527,o),
(494,527,cs),
(451,527,o),
(413,445,o),
(413,259,cs),
(413,73,o),
(452,-8,o),
(493,-8,cs),
(525,-8,o),
(543,33,o),
(548,73,c),
(548,0,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(548,137,o),
(528,76,o),
(507,76,cs),
(484,76,o),
(463,137,o),
(463,259,cs),
(463,382,o),
(484,444,o),
(507,444,cs),
(528,444,o),
(548,382,o),
(548,259,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(116,0,l),
(116,520,l),
(60,520,l)
);
},
{
closed = 1;
nodes = (
(204,508,l),
(196,521,o),
(184,528,o),
(170,528,cs),
(133,528,o),
(113,459,o),
(109,398,c),
(114,297,l),
(114,392,o),
(141,442,o),
(170,442,cs),
(183,442,o),
(193,439,o),
(204,429,c)
);
},
{
closed = 1;
nodes = (
(678,-15,l),
(753,682,l),
(703,682,l),
(628,-15,l)
);
},
{
closed = 1;
nodes = (
(936,451,o),
(904,527,o),
(845,527,cs),
(792,527,o),
(754,471,o),
(754,367,cs),
(754,306,o),
(787,260,o),
(834,235,cs),
(869,217,o),
(885,180,o),
(885,139,cs),
(885,88,o),
(865,65,o),
(844,65,cs),
(820,65,o),
(799,93,o),
(795,163,c),
(744,163,l),
(749,53,o),
(784,-8,o),
(844,-8,cs),
(897,-8,o),
(937,47,o),
(937,150,cs),
(937,223,o),
(903,262,o),
(860,287,cs),
(822,307,o),
(806,340,o),
(806,380,cs),
(806,434,o),
(825,454,o),
(844,454,cs),
(867,454,o),
(886,422,o),
(887,364,c),
(937,364,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(193,35,o),
(228,-8,o),
(266,-8,cs),
(300,-8,o),
(325,22,o),
(333,49,c),
(333,0,l),
(388,0,l),
(388,364,ls),
(388,471,o),
(358,533,o),
(300,533,cs),
(238,533,o),
(204,451,o),
(199,351,c),
(252,351,l),
(256,409,o),
(270,452,o),
(299,452,cs),
(320,452,o),
(333,426,o),
(333,361,cs),
(333,329,o),
(328,314,o),
(305,306,cs),
(254,287,ls),
(222,275,o),
(193,228,o),
(193,135,cs)
);
},
{
closed = 1;
nodes = (
(249,189,o),
(260,216,o),
(280,223,cs),
(308,236,ls),
(320,241,o),
(331,250,o),
(333,257,c),
(333,170,ls),
(333,116,o),
(309,78,o),
(282,78,cs),
(262,78,o),
(249,101,o),
(249,146,cs)
);
},
{
closed = 1;
nodes = (
(594,727,l),
(540,727,l),
(540,452,l),
(532,492,o),
(517,532,o),
(487,532,cs),
(445,532,o),
(407,451,o),
(407,261,cs),
(407,72,o),
(446,-8,o),
(486,-8,cs),
(516,-8,o),
(535,30,o),
(540,69,c),
(540,0,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(540,146,o),
(523,86,o),
(502,86,cs),
(482,86,o),
(461,146,o),
(461,261,cs),
(461,378,o),
(482,437,o),
(502,437,cs),
(523,437,o),
(540,378,o),
(540,261,cs)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(115,0,l),
(115,525,l),
(53,525,l)
);
},
{
closed = 1;
nodes = (
(197,512,l),
(189,525,o),
(178,533,o),
(164,533,cs),
(130,533,o),
(111,465,o),
(108,405,c),
(113,298,l),
(113,392,o),
(139,435,o),
(164,435,cs),
(177,435,o),
(186,432,o),
(197,423,c)
);
},
{
closed = 1;
nodes = (
(677,-15,l),
(749,682,l),
(694,682,l),
(623,-15,l)
);
},
{
closed = 1;
nodes = (
(934,452,o),
(903,532,o),
(843,532,cs),
(789,532,o),
(752,473,o),
(752,366,cs),
(752,303,o),
(785,259,o),
(830,235,cs),
(863,218,o),
(878,181,o),
(878,143,cs),
(878,93,o),
(860,74,o),
(842,74,cs),
(820,74,o),
(802,99,o),
(798,170,c),
(742,170,l),
(747,55,o),
(780,-8,o),
(842,-8,cs),
(895,-8,o),
(935,48,o),
(935,156,cs),
(935,230,o),
(901,268,o),
(859,292,cs),
(823,310,o),
(808,343,o),
(808,381,cs),
(808,432,o),
(825,450,o),
(842,450,cs),
(862,450,o),
(879,420,o),
(880,362,c),
(935,362,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(203,34,o),
(238,-8,o),
(277,-8,cs),
(313,-8,o),
(337,24,o),
(346,54,c),
(346,0,l),
(393,0,l),
(393,363,ls),
(393,465,o),
(365,526,o),
(308,526,cs),
(246,526,o),
(214,443,o),
(209,351,c),
(255,351,l),
(259,409,o),
(276,459,o),
(307,459,cs),
(331,459,o),
(346,428,o),
(346,357,cs),
(346,323,o),
(341,310,o),
(319,302,cs),
(265,282,ls),
(232,269,o),
(203,224,o),
(203,132,cs)
);
},
{
closed = 1;
nodes = (
(251,191,o),
(264,220,o),
(288,229,cs),
(322,243,ls),
(334,248,o),
(344,255,o),
(346,263,c),
(346,167,ls),
(346,107,o),
(320,64,o),
(289,64,cs),
(267,64,o),
(251,87,o),
(251,140,cs)
);
},
{
closed = 1;
nodes = (
(600,726,l),
(553,726,l),
(553,440,l),
(546,481,o),
(531,525,o),
(498,525,cs),
(455,525,o),
(417,442,o),
(417,258,cs),
(417,74,o),
(456,-8,o),
(497,-8,cs),
(530,-8,o),
(548,35,o),
(553,75,c),
(553,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(553,132,o),
(531,70,o),
(510,70,cs),
(486,70,o),
(464,132,o),
(464,258,cs),
(464,385,o),
(486,448,o),
(510,448,cs),
(531,448,o),
(553,385,o),
(553,258,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(117,0,l),
(117,518,l),
(64,518,l)
);
},
{
closed = 1;
nodes = (
(208,506,l),
(199,519,o),
(187,526,o),
(173,526,cs),
(135,526,o),
(114,455,o),
(110,395,c),
(115,297,l),
(115,392,o),
(143,446,o),
(173,446,cs),
(186,446,o),
(197,443,o),
(208,433,c)
);
},
{
closed = 1;
nodes = (
(679,-15,l),
(756,682,l),
(708,682,l),
(631,-15,l)
);
},
{
closed = 1;
nodes = (
(937,451,o),
(905,525,o),
(846,525,cs),
(794,525,o),
(756,470,o),
(756,368,cs),
(756,308,o),
(789,261,o),
(837,235,cs),
(872,217,o),
(889,180,o),
(889,137,cs),
(889,85,o),
(868,60,o),
(845,60,cs),
(820,60,o),
(798,90,o),
(794,160,c),
(745,160,l),
(750,52,o),
(786,-8,o),
(845,-8,cs),
(899,-8,o),
(938,47,o),
(938,147,cs),
(938,220,o),
(905,259,o),
(861,285,cs),
(822,305,o),
(805,339,o),
(805,380,cs),
(805,435,o),
(825,457,o),
(845,457,cs),
(870,457,o),
(890,423,o),
(891,365,c),
(938,365,l)
);
}
);
width = 1000;
}
);
note = cid00618;
unicode = 13230;
}
