{
glyphname = radoverssquaredSquare;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,30,o),
(220,-8,o),
(261,-8,cs),
(301,-8,o),
(323,30,o),
(332,61,c),
(332,0,l),
(367,0,l),
(367,361,ls),
(367,454,o),
(344,513,o),
(287,513,cs),
(225,513,o),
(196,429,o),
(191,350,c),
(227,350,l),
(231,410,o),
(253,472,o),
(286,472,cs),
(315,472,o),
(332,431,o),
(332,349,cs),
(332,313,o),
(328,301,o),
(309,294,cs),
(251,273,ls),
(213,260,o),
(184,216,o),
(184,127,cs)
);
},
{
closed = 1;
nodes = (
(220,192,o),
(237,227,o),
(269,240,cs),
(311,257,ls),
(322,261,o),
(330,266,o),
(332,275,c),
(332,161,ls),
(332,90,o),
(302,35,o),
(267,35,cs),
(240,35,o),
(220,63,o),
(220,130,cs)
);
},
{
closed = 1;
nodes = (
(575,722,l),
(540,722,l),
(540,417,l),
(536,459,o),
(521,512,o),
(483,512,cs),
(437,512,o),
(399,426,o),
(399,252,cs),
(399,77,o),
(438,-8,o),
(482,-8,cs),
(519,-8,o),
(535,44,o),
(540,85,c),
(540,0,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(540,108,o),
(510,37,o),
(488,37,cs),
(458,37,o),
(434,108,o),
(434,252,cs),
(434,396,o),
(458,467,o),
(488,467,cs),
(510,467,o),
(540,396,o),
(540,252,cs)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(84,0,l),
(84,505,l),
(48,505,l)
);
},
{
closed = 1;
nodes = (
(192,495,l),
(184,507,o),
(169,513,o),
(154,513,cs),
(108,513,o),
(84,440,o),
(77,376,c),
(84,295,l),
(84,391,o),
(114,465,o),
(155,465,cs),
(168,465,o),
(181,460,o),
(192,449,c)
);
},
{
closed = 1;
nodes = (
(646,-15,l),
(733,682,l),
(697,682,l),
(611,-15,l)
);
},
{
closed = 1;
nodes = (
(908,449,o),
(871,512,o),
(816,512,cs),
(765,512,o),
(727,465,o),
(727,371,cs),
(727,315,o),
(760,264,o),
(812,236,cs),
(852,213,o),
(872,176,o),
(872,124,cs),
(872,69,o),
(845,33,o),
(816,33,cs),
(785,33,o),
(755,71,o),
(751,142,c),
(716,142,l),
(720,48,o),
(761,-8,o),
(816,-8,cs),
(870,-8,o),
(908,43,o),
(908,131,cs),
(908,202,o),
(876,243,o),
(827,272,cs),
(784,296,o),
(763,331,o),
(763,381,cs),
(763,443,o),
(789,471,o),
(816,471,cs),
(847,471,o),
(873,431,o),
(874,370,c),
(908,370,l)
);
},
{
closed = 1;
nodes = (
(983,526,l),
(983,559,l),
(841,559,l),
(840,534,l),
(916,606,ls),
(957,645,o),
(972,677,o),
(972,715,cs),
(972,761,o),
(944,793,o),
(899,793,cs),
(852,793,o),
(822,755,o),
(817,705,c),
(851,705,l),
(855,734,o),
(875,760,o),
(899,760,cs),
(921,760,o),
(938,741,o),
(938,713,cs),
(938,683,o),
(927,660,o),
(885,618,cs),
(816,549,l),
(816,526,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,32,o),
(216,-8,o),
(256,-8,cs),
(294,-8,o),
(316,28,o),
(325,57,c),
(326,0,l),
(368,0,l),
(368,362,ls),
(368,460,o),
(344,520,o),
(285,520,cs),
(220,520,o),
(192,437,o),
(187,351,c),
(230,351,l),
(233,412,o),
(253,467,o),
(284,467,cs),
(310,467,o),
(325,432,o),
(325,353,cs),
(325,318,o),
(320,305,o),
(301,298,cs),
(246,278,ls),
(210,265,o),
(181,220,o),
(181,130,cs)
);
},
{
closed = 1;
nodes = (
(223,192,o),
(239,225,o),
(268,237,cs),
(304,252,ls),
(314,257,o),
(323,263,o),
(325,272,c),
(325,164,ls),
(325,97,o),
(297,47,o),
(265,47,cs),
(241,47,o),
(223,75,o),
(223,135,cs)
);
},
{
closed = 1;
nodes = (
(575,724,l),
(534,724,l),
(534,429,l),
(528,470,o),
(513,519,o),
(478,519,cs),
(433,519,o),
(395,435,o),
(395,255,cs),
(395,76,o),
(434,-8,o),
(477,-8,cs),
(512,-8,o),
(528,39,o),
(534,80,c),
(534,0,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(534,121,o),
(508,51,o),
(486,51,cs),
(459,51,o),
(436,121,o),
(436,255,cs),
(436,390,o),
(459,460,o),
(486,460,cs),
(508,460,o),
(534,390,o),
(534,255,cs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(88,0,l),
(88,512,l),
(43,512,l)
);
},
{
closed = 1;
nodes = (
(187,501,l),
(179,513,o),
(166,520,o),
(151,520,cs),
(109,520,o),
(86,448,o),
(81,386,c),
(87,296,l),
(87,392,o),
(116,455,o),
(152,455,cs),
(165,455,o),
(176,451,o),
(187,441,c)
);
},
{
closed = 1;
nodes = (
(650,-15,l),
(732,682,l),
(690,682,l),
(609,-15,l)
);
},
{
closed = 1;
nodes = (
(909,450,o),
(874,519,o),
(818,519,cs),
(766,519,o),
(728,468,o),
(728,372,cs),
(728,311,o),
(761,263,o),
(811,236,cs),
(849,215,o),
(867,178,o),
(867,128,cs),
(867,75,o),
(843,45,o),
(817,45,cs),
(789,45,o),
(763,78,o),
(759,151,c),
(717,151,l),
(722,50,o),
(760,-8,o),
(817,-8,cs),
(871,-8,o),
(910,45,o),
(910,137,cs),
(910,211,o),
(877,252,o),
(830,279,cs),
(790,301,o),
(771,335,o),
(771,383,cs),
(771,442,o),
(794,466,o),
(817,466,cs),
(845,466,o),
(868,430,o),
(869,368,c),
(910,368,l)
);
},
{
closed = 1;
nodes = (
(983,533,l),
(983,570,l),
(845,570,l),
(845,544,l),
(920,614,ls),
(958,649,o),
(973,679,o),
(973,718,cs),
(973,763,o),
(945,795,o),
(899,795,cs),
(851,795,o),
(820,757,o),
(816,707,c),
(853,707,l),
(857,733,o),
(875,758,o),
(898,758,cs),
(919,758,o),
(935,739,o),
(935,715,cs),
(935,688,o),
(924,666,o),
(884,627,cs),
(814,559,l),
(814,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(179,33,o),
(214,-8,o),
(254,-8,cs),
(290,-8,o),
(312,26,o),
(321,55,c),
(323,0,l),
(368,0,l),
(368,362,ls),
(368,463,o),
(344,523,o),
(284,523,cs),
(218,523,o),
(190,440,o),
(185,351,c),
(231,351,l),
(234,413,o),
(252,465,o),
(282,465,cs),
(307,465,o),
(321,432,o),
(321,355,cs),
(321,321,o),
(316,307,o),
(296,300,cs),
(243,280,ls),
(208,268,o),
(179,222,o),
(179,131,cs)
);
},
{
closed = 1;
nodes = (
(225,191,o),
(240,224,o),
(267,235,cs),
(300,250,ls),
(310,254,o),
(319,261,o),
(321,270,c),
(321,166,ls),
(321,101,o),
(294,53,o),
(264,53,cs),
(241,53,o),
(225,81,o),
(225,138,cs)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(530,725,l),
(530,435,l),
(524,476,o),
(509,522,o),
(475,522,cs),
(431,522,o),
(393,439,o),
(393,257,cs),
(393,75,o),
(432,-8,o),
(474,-8,cs),
(508,-8,o),
(524,37,o),
(530,77,c),
(530,0,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(530,127,o),
(506,58,o),
(485,58,cs),
(459,58,o),
(437,127,o),
(437,257,cs),
(437,387,o),
(459,456,o),
(485,456,cs),
(506,456,o),
(530,387,o),
(530,257,cs)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(89,0,l),
(89,515,l),
(41,515,l)
);
},
{
closed = 1;
nodes = (
(184,504,l),
(177,516,o),
(164,523,o),
(149,523,cs),
(109,523,o),
(87,452,o),
(83,391,c),
(89,296,l),
(89,392,o),
(117,450,o),
(150,450,cs),
(163,450,o),
(174,446,o),
(184,436,c)
);
},
{
closed = 1;
nodes = (
(651,-15,l),
(731,682,l),
(686,682,l),
(607,-15,l)
);
},
{
closed = 1;
nodes = (
(909,450,o),
(876,522,o),
(818,522,cs),
(766,522,o),
(728,469,o),
(728,372,cs),
(728,309,o),
(761,262,o),
(810,235,cs),
(847,216,o),
(864,179,o),
(864,130,cs),
(864,78,o),
(841,50,o),
(817,50,cs),
(791,50,o),
(767,82,o),
(763,156,c),
(717,156,l),
(722,51,o),
(759,-8,o),
(817,-8,cs),
(871,-8,o),
(910,46,o),
(910,140,cs),
(910,216,o),
(877,256,o),
(832,282,cs),
(792,303,o),
(774,337,o),
(774,384,cs),
(774,441,o),
(796,463,o),
(817,463,cs),
(843,463,o),
(865,429,o),
(866,366,c),
(910,366,l)
);
},
{
closed = 1;
nodes = (
(983,537,l),
(983,575,l),
(846,575,l),
(847,549,l),
(921,617,ls),
(958,650,o),
(973,680,o),
(973,719,cs),
(973,764,o),
(945,796,o),
(898,796,cs),
(850,796,o),
(818,758,o),
(815,707,c),
(854,707,l),
(858,732,o),
(874,756,o),
(897,756,cs),
(918,756,o),
(933,738,o),
(933,716,cs),
(933,690,o),
(922,669,o),
(884,631,cs),
(813,564,l),
(813,537,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(176,34,o),
(211,-8,o),
(250,-8,cs),
(285,-8,o),
(307,24,o),
(316,52,c),
(318,0,l),
(368,0,l),
(368,363,ls),
(368,467,o),
(344,528,o),
(282,528,cs),
(214,528,o),
(187,446,o),
(182,351,c),
(233,351,l),
(236,415,o),
(252,461,o),
(280,461,cs),
(302,461,o),
(316,432,o),
(316,358,cs),
(316,325,o),
(310,310,o),
(290,303,cs),
(238,284,ls),
(205,272,o),
(176,225,o),
(176,133,cs)
);
},
{
closed = 1;
nodes = (
(227,191,o),
(241,222,o),
(265,233,cs),
(294,246,ls),
(304,251,o),
(313,258,o),
(316,267,c),
(316,168,ls),
(316,106,o),
(290,62,o),
(263,62,cs),
(242,62,o),
(227,91,o),
(227,142,cs)
);
},
{
closed = 1;
nodes = (
(575,726,l),
(525,726,l),
(525,444,l),
(518,484,o),
(503,527,o),
(471,527,cs),
(428,527,o),
(390,445,o),
(390,259,cs),
(390,73,o),
(429,-8,o),
(470,-8,cs),
(502,-8,o),
(519,33,o),
(525,73,c),
(525,0,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(525,137,o),
(504,70,o),
(484,70,cs),
(460,70,o),
(439,137,o),
(439,259,cs),
(439,382,o),
(460,450,o),
(484,450,cs),
(504,450,o),
(525,382,o),
(525,259,cs)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(92,0,l),
(92,520,l),
(37,520,l)
);
},
{
closed = 1;
nodes = (
(180,508,l),
(173,521,o),
(161,528,o),
(147,528,cs),
(110,528,o),
(89,459,o),
(86,398,c),
(91,297,l),
(91,392,o),
(118,442,o),
(147,442,cs),
(160,442,o),
(170,439,o),
(180,429,c)
);
},
{
closed = 1;
nodes = (
(654,-15,l),
(730,682,l),
(680,682,l),
(605,-15,l)
);
},
{
closed = 1;
nodes = (
(910,451,o),
(878,527,o),
(819,527,cs),
(766,527,o),
(728,471,o),
(728,373,cs),
(728,306,o),
(761,260,o),
(808,235,cs),
(844,217,o),
(859,180,o),
(859,133,cs),
(859,82,o),
(839,59,o),
(818,59,cs),
(794,59,o),
(773,87,o),
(769,163,c),
(718,163,l),
(723,53,o),
(758,-8,o),
(818,-8,cs),
(871,-8,o),
(911,47,o),
(911,144,cs),
(911,223,o),
(877,262,o),
(834,287,cs),
(796,307,o),
(780,340,o),
(780,385,cs),
(780,440,o),
(799,459,o),
(818,459,cs),
(841,459,o),
(860,428,o),
(861,364,c),
(911,364,l)
);
},
{
closed = 1;
nodes = (
(983,542,l),
(983,583,l),
(849,583,l),
(850,557,l),
(924,623,ls),
(958,653,o),
(974,682,o),
(974,721,cs),
(974,766,o),
(945,797,o),
(898,797,cs),
(848,797,o),
(816,759,o),
(813,708,c),
(856,708,l),
(859,730,o),
(874,754,o),
(896,754,cs),
(916,754,o),
(930,737,o),
(930,717,cs),
(930,693,o),
(920,673,o),
(883,638,cs),
(812,572,l),
(812,542,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(174,35,o),
(208,-8,o),
(247,-8,cs),
(280,-8,o),
(302,22,o),
(311,49,c),
(314,0,l),
(368,0,l),
(368,364,ls),
(368,471,o),
(344,533,o),
(280,533,cs),
(211,533,o),
(184,451,o),
(179,351,c),
(235,351,l),
(238,417,o),
(252,458,o),
(278,458,cs),
(298,458,o),
(311,432,o),
(311,361,cs),
(311,329,o),
(305,313,o),
(284,306,cs),
(234,287,ls),
(203,276,o),
(174,228,o),
(174,135,cs)
);
},
{
closed = 1;
nodes = (
(229,191,o),
(242,220,o),
(264,231,cs),
(289,243,ls),
(299,248,o),
(308,256,o),
(311,265,c),
(311,170,ls),
(311,111,o),
(286,71,o),
(262,71,cs),
(243,71,o),
(229,100,o),
(229,146,cs)
);
},
{
closed = 1;
nodes = (
(575,727,l),
(520,727,l),
(520,452,l),
(513,492,o),
(498,532,o),
(467,532,cs),
(425,532,o),
(387,451,o),
(387,261,cs),
(387,72,o),
(426,-8,o),
(466,-8,cs),
(497,-8,o),
(514,30,o),
(520,69,c),
(520,0,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(520,146,o),
(502,79,o),
(483,79,cs),
(461,79,o),
(441,146,o),
(441,261,cs),
(441,378,o),
(461,445,o),
(483,445,cs),
(502,445,o),
(520,378,o),
(520,261,cs)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(94,0,l),
(94,525,l),
(34,525,l)
);
},
{
closed = 1;
nodes = (
(176,512,l),
(170,525,o),
(159,533,o),
(145,533,cs),
(111,533,o),
(91,465,o),
(89,405,c),
(93,298,l),
(93,392,o),
(119,435,o),
(145,435,cs),
(158,435,o),
(167,432,o),
(176,423,c)
);
},
{
closed = 1;
nodes = (
(656,-15,l),
(729,682,l),
(675,682,l),
(603,-15,l)
);
},
{
closed = 1;
nodes = (
(911,452,o),
(880,532,o),
(820,532,cs),
(766,532,o),
(728,473,o),
(728,374,cs),
(728,303,o),
(761,259,o),
(807,235,cs),
(842,218,o),
(855,181,o),
(855,136,cs),
(855,86,o),
(837,67,o),
(819,67,cs),
(797,67,o),
(779,92,o),
(775,170,c),
(719,170,l),
(724,55,o),
(757,-8,o),
(819,-8,cs),
(871,-8,o),
(912,48,o),
(912,148,cs),
(912,230,o),
(877,268,o),
(836,292,cs),
(800,310,o),
(785,343,o),
(785,386,cs),
(785,439,o),
(802,455,o),
(819,455,cs),
(839,455,o),
(856,427,o),
(857,362,c),
(912,362,l)
);
},
{
closed = 1;
nodes = (
(983,547,l),
(983,590,l),
(851,590,l),
(853,564,l),
(926,628,ls),
(958,655,o),
(975,684,o),
(975,723,cs),
(975,768,o),
(945,798,o),
(898,798,cs),
(847,798,o),
(814,760,o),
(812,709,c),
(858,709,l),
(860,729,o),
(874,752,o),
(895,752,cs),
(914,752,o),
(928,736,o),
(928,718,cs),
(928,696,o),
(918,677,o),
(882,644,cs),
(811,579,l),
(811,547,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(178,34,o),
(213,-8,o),
(252,-8,cs),
(288,-8,o),
(310,25,o),
(319,54,c),
(321,0,l),
(368,0,l),
(368,363,ls),
(368,465,o),
(344,526,o),
(283,526,cs),
(216,526,o),
(189,443,o),
(184,351,c),
(232,351,l),
(235,414,o),
(252,463,o),
(281,463,cs),
(305,463,o),
(319,432,o),
(319,357,cs),
(319,323,o),
(313,309,o),
(293,302,cs),
(241,282,ls),
(207,270,o),
(178,224,o),
(178,132,cs)
);
},
{
closed = 1;
nodes = (
(226,191,o),
(241,223,o),
(266,234,cs),
(297,248,ls),
(308,253,o),
(316,259,o),
(319,269,c),
(319,167,ls),
(319,104,o),
(292,58,o),
(264,58,cs),
(242,58,o),
(226,86,o),
(226,140,cs)
);
},
{
closed = 1;
nodes = (
(575,726,l),
(528,726,l),
(528,440,l),
(521,481,o),
(506,525,o),
(473,525,cs),
(430,525,o),
(392,442,o),
(392,258,cs),
(392,74,o),
(431,-8,o),
(472,-8,cs),
(505,-8,o),
(522,35,o),
(528,75,c),
(528,0,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(528,132,o),
(505,64,o),
(485,64,cs),
(460,64,o),
(438,132,o),
(438,258,cs),
(438,385,o),
(460,453,o),
(485,453,cs),
(505,453,o),
(528,385,o),
(528,258,cs)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(91,0,l),
(91,518,l),
(39,518,l)
);
},
{
closed = 1;
nodes = (
(182,506,l),
(175,519,o),
(163,526,o),
(148,526,cs),
(110,526,o),
(88,455,o),
(85,395,c),
(90,297,l),
(90,392,o),
(118,446,o),
(149,446,cs),
(162,446,o),
(173,442,o),
(182,433,c)
);
},
{
closed = 1;
nodes = (
(653,-15,l),
(731,682,l),
(683,682,l),
(606,-15,l)
);
},
{
closed = 1;
nodes = (
(910,451,o),
(877,525,o),
(819,525,cs),
(766,525,o),
(728,470,o),
(728,373,cs),
(728,308,o),
(761,261,o),
(809,235,cs),
(846,216,o),
(862,180,o),
(862,132,cs),
(862,80,o),
(840,55,o),
(818,55,cs),
(793,55,o),
(770,85,o),
(766,160,c),
(718,160,l),
(723,52,o),
(759,-8,o),
(818,-8,cs),
(871,-8,o),
(911,47,o),
(911,142,cs),
(911,220,o),
(878,259,o),
(833,285,cs),
(795,305,o),
(777,339,o),
(777,385,cs),
(777,441,o),
(798,461,o),
(818,461,cs),
(842,461,o),
(863,429,o),
(864,365,c),
(911,365,l)
);
},
{
closed = 1;
nodes = (
(983,540,l),
(983,579,l),
(848,579,l),
(849,553,l),
(923,620,ls),
(959,652,o),
(974,681,o),
(974,720,cs),
(974,765,o),
(945,797,o),
(898,797,cs),
(849,797,o),
(817,759,o),
(814,708,c),
(855,708,l),
(858,730,o),
(874,755,o),
(897,755,cs),
(917,755,o),
(932,738,o),
(932,717,cs),
(932,692,o),
(921,671,o),
(884,635,cs),
(813,568,l),
(813,540,l)
);
}
);
width = 1000;
}
);
note = cid00619;
unicode = 13231;
}
