{
color = 3;
glyphname = "raet-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(788,-59,l),
(788,-15,l),
(279,-15,l),
(279,229,l),
(759,229,l),
(759,273,l),
(226,273,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(249,130,l),
(249,87,l),
(739,87,l),
(739,130,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,322,l),
(578,322,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,320,l),
(759,320,l)
);
},
{
closed = 1;
nodes = (
(542,530,l),
(728,530,l),
(728,576,l),
(542,576,l)
);
},
{
closed = 1;
nodes = (
(82,359,l),
(188,359,ls),
(321,359,o),
(391,367,o),
(457,377,c),
(451,422,l),
(387,412,o),
(318,404,o),
(207,404,cs),
(134,404,l),
(134,535,l),
(379,535,l),
(379,736,l),
(79,736,l),
(79,691,l),
(326,691,l),
(326,580,l),
(82,580,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,-64,l),
(800,-3,l),
(296,-3,l),
(296,215,l),
(771,215,l),
(771,275,l),
(220,275,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(243,136,l),
(243,79,l),
(751,79,l),
(751,136,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,322,l),
(584,322,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,319,l),
(771,319,l)
);
},
{
closed = 1;
nodes = (
(538,521,l),
(728,521,l),
(728,585,l),
(538,585,l)
);
},
{
closed = 1;
nodes = (
(76,357,l),
(193,357,ls),
(321,357,o),
(393,365,o),
(459,375,c),
(450,437,l),
(387,427,o),
(317,420,o),
(212,420,cs),
(152,420,l),
(152,526,l),
(384,526,l),
(384,739,l),
(73,739,l),
(73,676,l),
(307,676,l),
(307,587,l),
(76,587,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(806,-66,l),
(806,3,l),
(305,3,l),
(305,207,l),
(777,207,l),
(777,276,l),
(217,276,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(240,139,l),
(240,75,l),
(757,75,l),
(757,139,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,321,l),
(587,321,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,319,l),
(777,319,l)
);
},
{
closed = 1;
nodes = (
(536,516,l),
(728,516,l),
(728,590,l),
(536,590,l)
);
},
{
closed = 1;
nodes = (
(73,355,l),
(195,355,ls),
(321,355,o),
(394,363,o),
(459,373,c),
(450,444,l),
(388,435,o),
(317,427,o),
(214,427,cs),
(161,427,l),
(161,521,l),
(386,521,l),
(386,740,l),
(70,740,l),
(70,668,l),
(297,668,l),
(297,591,l),
(73,591,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(815,-69,l),
(815,12,l),
(320,12,l),
(320,195,l),
(786,195,l),
(786,277,l),
(212,277,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(235,143,l),
(235,69,l),
(766,69,l),
(766,143,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,321,l),
(591,321,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,318,l),
(786,318,l)
);
},
{
closed = 1;
nodes = (
(533,509,l),
(728,509,l),
(728,597,l),
(533,597,l)
);
},
{
closed = 1;
nodes = (
(68,353,l),
(199,353,ls),
(321,353,o),
(395,361,o),
(460,371,c),
(449,456,l),
(388,447,o),
(316,440,o),
(217,440,cs),
(175,440,l),
(175,513,l),
(389,513,l),
(389,742,l),
(65,742,l),
(65,655,l),
(282,655,l),
(282,596,l),
(68,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(824,-72,l),
(824,20,l),
(332,20,l),
(332,186,l),
(794,186,l),
(794,278,l),
(208,278,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(231,147,l),
(231,64,l),
(775,64,l),
(775,147,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(481,774,l),
(481,321,l),
(595,321,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,317,l),
(794,317,l)
);
},
{
closed = 1;
nodes = (
(530,502,l),
(728,502,l),
(728,604,l),
(530,604,l)
);
},
{
closed = 1;
nodes = (
(64,351,l),
(202,351,ls),
(321,351,o),
(396,359,o),
(461,369,c),
(448,465,l),
(388,456,o),
(315,450,o),
(220,450,cs),
(186,450,l),
(186,506,l),
(392,506,l),
(392,744,l),
(61,744,l),
(61,645,l),
(269,645,l),
(269,601,l),
(64,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(811,-67,l),
(811,8,l),
(313,8,l),
(313,201,l),
(782,201,l),
(782,277,l),
(215,277,l),
(215,-67,l)
);
},
{
closed = 1;
nodes = (
(238,141,l),
(238,72,l),
(762,72,l),
(762,141,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,321,l),
(589,321,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,319,l),
(782,319,l)
);
},
{
closed = 1;
nodes = (
(535,513,l),
(728,513,l),
(728,594,l),
(535,594,l)
);
},
{
closed = 1;
nodes = (
(71,354,l),
(197,354,ls),
(321,354,o),
(395,362,o),
(460,372,c),
(450,450,l),
(388,441,o),
(317,434,o),
(216,434,cs),
(168,434,l),
(168,517,l),
(388,517,l),
(388,741,l),
(68,741,l),
(68,662,l),
(290,662,l),
(290,594,l),
(71,594,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47025;
}
