{
color = 3;
glyphname = "rag-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,264,l),
(691,264,l)
);
},
{
closed = 1;
nodes = (
(662,509,l),
(837,509,l),
(837,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(691,213,l),
(153,213,l),
(153,168,l),
(638,168,l),
(638,-75,l),
(691,-75,l)
);
},
{
closed = 1;
nodes = (
(82,315,l),
(214,315,ls),
(378,315,o),
(467,323,o),
(545,335,c),
(540,380,l),
(464,369,o),
(374,360,o),
(238,360,cs),
(134,360,l),
(134,510,l),
(444,510,l),
(444,730,l),
(79,730,l),
(79,685,l),
(392,685,l),
(392,555,l),
(82,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,263,l),
(703,263,l)
);
},
{
closed = 1;
nodes = (
(662,500,l),
(839,500,l),
(839,564,l),
(662,564,l)
);
},
{
closed = 1;
nodes = (
(703,215,l),
(145,215,l),
(145,151,l),
(626,151,l),
(626,-78,l),
(703,-78,l)
);
},
{
closed = 1;
nodes = (
(76,313,l),
(214,313,ls),
(380,313,o),
(469,322,o),
(547,333,c),
(539,395,l),
(464,385,o),
(374,376,o),
(238,376,cs),
(152,376,l),
(152,500,l),
(450,500,l),
(450,733,l),
(73,733,l),
(73,670,l),
(374,670,l),
(374,562,l),
(76,562,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,263,l),
(707,263,l)
);
},
{
closed = 1;
nodes = (
(662,495,l),
(840,495,l),
(840,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(707,216,l),
(140,216,l),
(140,142,l),
(619,142,l),
(619,-79,l),
(707,-79,l)
);
},
{
closed = 1;
nodes = (
(73,311,l),
(213,311,ls),
(380,311,o),
(470,321,o),
(547,331,c),
(539,403,l),
(464,393,o),
(374,383,o),
(237,383,cs),
(161,383,l),
(161,495,l),
(453,495,l),
(453,734,l),
(70,734,l),
(70,662,l),
(365,662,l),
(365,566,l),
(73,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,262,l),
(716,262,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(841,488,l),
(841,576,l),
(662,576,l)
);
},
{
closed = 1;
nodes = (
(716,217,l),
(133,217,l),
(133,128,l),
(609,128,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(68,309,l),
(213,309,ls),
(381,309,o),
(472,319,o),
(548,329,c),
(538,415,l),
(464,406,o),
(374,396,o),
(237,396,cs),
(176,396,l),
(176,487,l),
(458,487,l),
(458,736,l),
(65,736,l),
(65,649,l),
(350,649,l),
(350,571,l),
(68,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,261,l),
(724,261,l)
);
},
{
closed = 1;
nodes = (
(662,481,l),
(842,481,l),
(842,583,l),
(662,583,l)
);
},
{
closed = 1;
nodes = (
(724,218,l),
(127,218,l),
(127,117,l),
(601,117,l),
(601,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(64,307,l),
(213,307,ls),
(382,307,o),
(474,318,o),
(549,327,c),
(537,424,l),
(464,416,o),
(374,406,o),
(237,406,cs),
(188,406,l),
(188,480,l),
(462,480,l),
(462,738,l),
(61,738,l),
(61,639,l),
(338,639,l),
(338,576,l),
(64,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,263,l),
(712,263,l)
);
},
{
closed = 1;
nodes = (
(662,492,l),
(841,492,l),
(841,573,l),
(662,573,l)
);
},
{
closed = 1;
nodes = (
(712,217,l),
(137,217,l),
(137,135,l),
(614,135,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(71,310,l),
(213,310,ls),
(381,310,o),
(471,320,o),
(548,330,c),
(539,409,l),
(463,399,o),
(374,390,o),
(237,390,cs),
(169,390,l),
(169,491,l),
(456,491,l),
(456,735,l),
(68,735,l),
(68,656,l),
(358,656,l),
(358,569,l),
(71,569,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46973;
}
