{
color = 3;
glyphname = "raj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,276,l),
(691,276,l)
);
},
{
closed = 1;
nodes = (
(662,515,l),
(837,515,l),
(837,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(159,227,l),
(159,181,l),
(708,181,l),
(708,227,l)
);
},
{
closed = 1;
nodes = (
(463,207,l),
(406,207,l),
(406,186,ls),
(406,71,o),
(297,26,o),
(125,-27,c),
(141,-71,l),
(307,-18,o),
(403,20,o),
(441,134,c),
(427,134,l),
(466,20,o),
(561,-18,o),
(726,-71,c),
(743,-27,l),
(571,26,o),
(463,71,o),
(463,186,cs)
);
},
{
closed = 1;
nodes = (
(82,328,l),
(214,328,ls),
(378,328,o),
(467,336,o),
(545,348,c),
(540,393,l),
(464,382,o),
(374,373,o),
(238,373,cs),
(134,373,l),
(134,518,l),
(444,518,l),
(444,733,l),
(79,733,l),
(79,688,l),
(392,688,l),
(392,563,l),
(82,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,276,l),
(703,276,l)
);
},
{
closed = 1;
nodes = (
(662,506,l),
(839,506,l),
(839,570,l),
(662,570,l)
);
},
{
closed = 1;
nodes = (
(151,230,l),
(151,166,l),
(716,166,l),
(716,230,l)
);
},
{
closed = 1;
nodes = (
(474,209,l),
(394,209,l),
(394,188,ls),
(394,78,o),
(287,38,o),
(113,-14,c),
(136,-76,l),
(305,-24,o),
(404,12,o),
(443,130,c),
(424,130,l),
(463,12,o),
(561,-24,o),
(730,-76,c),
(752,-14,l),
(579,38,o),
(474,78,o),
(474,188,cs)
);
},
{
closed = 1;
nodes = (
(76,326,l),
(214,326,ls),
(380,326,o),
(469,335,o),
(547,346,c),
(539,408,l),
(464,398,o),
(374,389,o),
(238,389,cs),
(152,389,l),
(152,508,l),
(450,508,l),
(450,736,l),
(73,736,l),
(73,673,l),
(374,673,l),
(374,570,l),
(76,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,275,l),
(707,275,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(840,501,l),
(840,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(146,231,l),
(146,158,l),
(719,158,l),
(719,231,l)
);
},
{
closed = 1;
nodes = (
(480,209,l),
(387,209,l),
(387,189,ls),
(387,81,o),
(281,44,o),
(107,-7,c),
(133,-78,l),
(303,-26,o),
(404,8,o),
(444,127,c),
(422,127,l),
(461,8,o),
(561,-26,o),
(731,-78,c),
(757,-7,l),
(583,44,o),
(480,81,o),
(480,189,cs)
);
},
{
closed = 1;
nodes = (
(73,324,l),
(213,324,ls),
(380,324,o),
(470,334,o),
(547,344,c),
(539,416,l),
(464,406,o),
(374,396,o),
(237,396,cs),
(161,396,l),
(161,503,l),
(453,503,l),
(453,737,l),
(70,737,l),
(70,665,l),
(365,665,l),
(365,574,l),
(73,574,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,275,l),
(716,275,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(139,233,l),
(139,145,l),
(725,145,l),
(725,233,l)
);
},
{
closed = 1;
nodes = (
(488,210,l),
(377,210,l),
(377,190,ls),
(377,86,o),
(273,53,o),
(99,5,c),
(128,-81,l),
(301,-30,o),
(404,1,o),
(445,124,c),
(419,124,l),
(459,1,o),
(561,-30,o),
(734,-82,c),
(764,5,l),
(589,53,o),
(488,86,o),
(488,190,cs)
);
},
{
closed = 1;
nodes = (
(68,322,l),
(213,322,ls),
(381,322,o),
(472,332,o),
(548,342,c),
(538,428,l),
(464,419,o),
(374,409,o),
(237,409,cs),
(176,409,l),
(176,495,l),
(458,495,l),
(458,739,l),
(65,739,l),
(65,652,l),
(350,652,l),
(350,579,l),
(68,579,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,275,l),
(724,275,l)
);
},
{
closed = 1;
nodes = (
(662,487,l),
(842,487,l),
(842,589,l),
(662,589,l)
);
},
{
closed = 1;
nodes = (
(133,235,l),
(133,135,l),
(730,135,l),
(730,235,l)
);
},
{
closed = 1;
nodes = (
(496,211,l),
(368,211,l),
(368,191,ls),
(368,91,o),
(266,62,o),
(91,14,c),
(124,-84,l),
(299,-34,o),
(405,-5,o),
(446,121,c),
(417,121,l),
(457,-5,o),
(561,-34,o),
(736,-85,c),
(771,14,l),
(595,62,o),
(496,91,o),
(496,191,cs)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(213,320,ls),
(382,320,o),
(474,331,o),
(549,340,c),
(537,437,l),
(464,429,o),
(374,419,o),
(237,419,cs),
(188,419,l),
(188,488,l),
(462,488,l),
(462,741,l),
(61,741,l),
(61,642,l),
(338,642,l),
(338,584,l),
(64,584,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,275,l),
(712,275,l)
);
},
{
closed = 1;
nodes = (
(662,498,l),
(841,498,l),
(841,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(143,232,l),
(143,152,l),
(722,152,l),
(722,232,l)
);
},
{
closed = 1;
nodes = (
(484,210,l),
(382,210,l),
(382,190,ls),
(382,84,o),
(278,49,o),
(103,-1,c),
(131,-79,l),
(301,-28,o),
(404,4,o),
(445,126,c),
(421,126,l),
(460,5,o),
(561,-28,o),
(733,-80,c),
(761,-1,l),
(585,49,o),
(484,84,o),
(484,190,cs)
);
},
{
closed = 1;
nodes = (
(71,323,l),
(213,323,ls),
(381,323,o),
(471,333,o),
(548,343,c),
(539,422,l),
(463,412,o),
(374,403,o),
(237,403,cs),
(169,403,l),
(169,499,l),
(456,499,l),
(456,738,l),
(68,738,l),
(68,659,l),
(358,659,l),
(358,577,l),
(71,577,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46994;
}
