{
color = 3;
glyphname = "ranh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,319,l),
(691,319,l)
);
},
{
closed = 1;
nodes = (
(662,516,l),
(837,516,l),
(837,562,l),
(662,562,l)
);
},
{
closed = 1;
nodes = (
(641,76,o),
(684,63,o),
(684,23,cs),
(684,-17,o),
(641,-31,o),
(579,-31,cs),
(516,-31,o),
(475,-17,o),
(475,23,cs),
(475,64,o),
(516,76,o),
(579,76,cs)
);
},
{
closed = 1;
nodes = (
(669,-73,o),
(733,-42,o),
(733,23,cs),
(733,89,o),
(668,117,o),
(579,117,cs),
(491,117,o),
(425,89,o),
(425,23,cs),
(425,-42,o),
(491,-73,o),
(579,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,-54,ls),
(301,-54,o),
(346,-50,o),
(398,-41,c),
(391,3,l),
(347,-4,o),
(308,-8,o),
(247,-8,cs),
(193,-8,l),
(193,242,l),
(140,242,l),
(140,-54,l)
);
},
{
closed = 1;
nodes = (
(377,191,l),
(377,147,l),
(782,147,l),
(782,191,l)
);
},
{
closed = 1;
nodes = (
(476,275,l),
(476,231,l),
(683,231,l),
(683,275,l)
);
},
{
closed = 1;
nodes = (
(82,323,l),
(214,323,ls),
(378,323,o),
(467,331,o),
(545,343,c),
(540,388,l),
(464,376,o),
(374,368,o),
(238,368,cs),
(134,368,l),
(134,514,l),
(444,514,l),
(444,731,l),
(79,731,l),
(79,686,l),
(392,686,l),
(392,559,l),
(82,559,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,321,l),
(703,321,l)
);
},
{
closed = 1;
nodes = (
(662,507,l),
(839,507,l),
(839,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(633,63,o),
(669,52,o),
(669,21,cs),
(669,-11,o),
(633,-23,o),
(580,-23,cs),
(527,-23,o),
(492,-11,o),
(492,21,cs),
(492,52,o),
(527,63,o),
(580,63,cs)
);
},
{
closed = 1;
nodes = (
(671,-75,o),
(740,-47,o),
(740,21,cs),
(740,88,o),
(671,115,o),
(580,115,cs),
(490,115,o),
(420,88,o),
(420,21,cs),
(420,-47,o),
(490,-75,o),
(580,-75,cs)
);
},
{
closed = 1;
nodes = (
(208,-57,ls),
(291,-57,o),
(341,-53,o),
(398,-42,c),
(389,20,l),
(338,11,o),
(296,8,o),
(247,8,cs),
(201,8,l),
(201,245,l),
(126,245,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(376,196,l),
(376,139,l),
(785,139,l),
(785,196,l)
);
},
{
closed = 1;
nodes = (
(473,287,l),
(473,229,l),
(688,229,l),
(688,287,l)
);
},
{
closed = 1;
nodes = (
(76,321,l),
(214,321,ls),
(380,321,o),
(469,330,o),
(547,341,c),
(539,404,l),
(464,393,o),
(374,384,o),
(238,384,cs),
(152,384,l),
(152,505,l),
(450,505,l),
(450,734,l),
(73,734,l),
(73,671,l),
(374,671,l),
(374,567,l),
(76,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,322,l),
(707,322,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(840,502,l),
(840,576,l),
(662,576,l)
);
},
{
closed = 1;
nodes = (
(628,56,o),
(660,46,o),
(660,19,cs),
(660,-8,o),
(628,-18,o),
(580,-18,cs),
(532,-18,o),
(501,-8,o),
(501,19,cs),
(501,46,o),
(532,56,o),
(580,56,cs)
);
},
{
closed = 1;
nodes = (
(672,-76,o),
(743,-49,o),
(743,19,cs),
(743,87,o),
(672,114,o),
(580,114,cs),
(489,114,o),
(417,87,o),
(417,19,cs),
(417,-49,o),
(490,-76,o),
(580,-76,cs)
);
},
{
closed = 1;
nodes = (
(208,-58,ls),
(286,-58,o),
(338,-54,o),
(398,-42,c),
(387,28,l),
(333,19,o),
(289,16,o),
(247,16,cs),
(205,16,l),
(205,247,l),
(119,247,l),
(119,-58,l)
);
},
{
closed = 1;
nodes = (
(375,199,l),
(375,134,l),
(787,134,l),
(787,199,l)
);
},
{
closed = 1;
nodes = (
(471,292,l),
(471,228,l),
(690,228,l),
(690,292,l)
);
},
{
closed = 1;
nodes = (
(73,320,l),
(213,320,ls),
(380,320,o),
(470,330,o),
(547,340,c),
(539,412,l),
(464,402,o),
(374,392,o),
(237,392,cs),
(161,392,l),
(161,500,l),
(453,500,l),
(453,735,l),
(70,735,l),
(70,663,l),
(365,663,l),
(365,570,l),
(73,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,324,l),
(716,324,l)
);
},
{
closed = 1;
nodes = (
(662,495,l),
(841,495,l),
(841,583,l),
(662,583,l)
);
},
{
closed = 1;
nodes = (
(621,44,o),
(647,37,o),
(647,17,cs),
(647,-3,o),
(621,-11,o),
(581,-11,cs),
(540,-11,o),
(514,-3,o),
(514,17,cs),
(514,37,o),
(540,44,o),
(581,44,cs)
);
},
{
closed = 1;
nodes = (
(674,-78,o),
(748,-53,o),
(748,17,cs),
(748,86,o),
(674,112,o),
(581,112,cs),
(488,112,o),
(413,86,o),
(413,17,cs),
(413,-52,o),
(489,-78,o),
(581,-78,cs)
);
},
{
closed = 1;
nodes = (
(207,-60,ls),
(278,-60,o),
(333,-56,o),
(398,-43,c),
(385,42,l),
(326,31,o),
(278,29,o),
(247,29,cs),
(211,29,l),
(211,249,l),
(107,249,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(373,203,l),
(373,128,l),
(789,128,l),
(789,203,l)
);
},
{
closed = 1;
nodes = (
(468,301,l),
(468,226,l),
(694,226,l),
(694,301,l)
);
},
{
closed = 1;
nodes = (
(68,319,l),
(213,319,ls),
(381,319,o),
(472,329,o),
(548,339,c),
(538,425,l),
(464,416,o),
(374,406,o),
(237,406,cs),
(176,406,l),
(176,493,l),
(458,493,l),
(458,737,l),
(65,737,l),
(65,650,l),
(350,650,l),
(350,576,l),
(68,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,326,l),
(724,326,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(842,488,l),
(842,590,l),
(662,590,l)
);
},
{
closed = 1;
nodes = (
(615,35,o),
(637,29,o),
(637,15,cs),
(637,1,o),
(615,-5,o),
(582,-5,cs),
(547,-5,o),
(525,1,o),
(525,15,cs),
(525,29,o),
(547,35,o),
(582,35,cs)
);
},
{
closed = 1;
nodes = (
(676,-80,o),
(753,-56,o),
(753,15,cs),
(753,85,o),
(676,110,o),
(582,110,cs),
(487,110,o),
(409,85,o),
(409,15,cs),
(409,-55,o),
(488,-80,o),
(582,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(271,-62,o),
(329,-58,o),
(398,-44,c),
(383,53,l),
(319,40,o),
(270,39,o),
(247,39,cs),
(217,39,l),
(217,251,l),
(99,251,l),
(99,-62,l)
);
},
{
closed = 1;
nodes = (
(372,207,l),
(372,122,l),
(791,122,l),
(791,207,l)
);
},
{
closed = 1;
nodes = (
(466,309,l),
(466,224,l),
(697,224,l),
(697,309,l)
);
},
{
closed = 1;
nodes = (
(64,318,l),
(213,318,ls),
(382,318,o),
(474,328,o),
(549,338,c),
(537,435,l),
(464,427,o),
(374,417,o),
(237,417,cs),
(188,417,l),
(188,486,l),
(462,486,l),
(462,739,l),
(61,739,l),
(61,640,l),
(338,640,l),
(338,581,l),
(64,581,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,323,l),
(712,323,l)
);
},
{
closed = 1;
nodes = (
(662,499,l),
(841,499,l),
(841,580,l),
(662,580,l)
);
},
{
closed = 1;
nodes = (
(625,50,o),
(654,42,o),
(654,18,cs),
(654,-5,o),
(625,-14,o),
(581,-14,cs),
(536,-14,o),
(508,-5,o),
(508,18,cs),
(508,42,o),
(536,50,o),
(581,50,cs)
);
},
{
closed = 1;
nodes = (
(673,-77,o),
(746,-51,o),
(746,18,cs),
(746,87,o),
(673,113,o),
(581,113,cs),
(489,113,o),
(415,87,o),
(415,18,cs),
(415,-50,o),
(490,-77,o),
(581,-77,cs)
);
},
{
closed = 1;
nodes = (
(208,-59,ls),
(282,-59,o),
(335,-55,o),
(398,-42,c),
(386,35,l),
(330,25,o),
(284,23,o),
(247,23,cs),
(208,23,l),
(208,248,l),
(113,248,l),
(113,-59,l)
);
},
{
closed = 1;
nodes = (
(374,201,l),
(374,131,l),
(788,131,l),
(788,201,l)
);
},
{
closed = 1;
nodes = (
(470,297,l),
(470,227,l),
(692,227,l),
(692,297,l)
);
},
{
closed = 1;
nodes = (
(71,320,l),
(213,320,ls),
(381,320,o),
(471,330,o),
(548,340,c),
(539,419,l),
(463,409,o),
(374,399,o),
(237,399,cs),
(169,399,l),
(169,497,l),
(456,497,l),
(456,736,l),
(68,736,l),
(68,657,l),
(358,657,l),
(358,573,l),
(71,573,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46978;
}
