{
color = 3;
glyphname = "ranj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,283,l),
(691,283,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(518,-14,o),
(557,26,o),
(581,100,c),
(564,100,l),
(586,27,o),
(621,-12,o),
(731,-76,c),
(756,-35,l),
(635,32,o),
(599,75,o),
(599,166,cs),
(599,206,l),
(546,206,l),
(546,166,ls),
(546,76,o),
(511,34,o),
(390,-36,c),
(414,-76,l)
);
},
{
closed = 1;
nodes = (
(195,-54,ls),
(276,-54,o),
(321,-50,o),
(373,-41,c),
(366,3,l),
(322,-3,o),
(284,-8,o),
(232,-8,cs),
(178,-8,l),
(178,235,l),
(125,235,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(735,189,l),
(735,234,l),
(409,234,l),
(409,189,l)
);
},
{
closed = 1;
nodes = (
(82,314,l),
(214,314,ls),
(378,314,o),
(467,322,o),
(545,334,c),
(540,379,l),
(464,368,o),
(374,359,o),
(238,359,cs),
(134,359,l),
(134,510,l),
(444,510,l),
(444,730,l),
(79,730,l),
(79,685,l),
(392,685,l),
(392,555,l),
(82,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,283,l),
(703,283,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(839,496,l),
(839,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(530,-18,o),
(569,26,o),
(596,122,c),
(559,122,l),
(579,32,o),
(620,-17,o),
(737,-82,c),
(769,-24,l),
(652,39,o),
(615,83,o),
(615,168,cs),
(615,207,l),
(539,207,l),
(539,168,ls),
(539,84,o),
(504,39,o),
(386,-25,c),
(419,-81,l)
);
},
{
closed = 1;
nodes = (
(198,-57,ls),
(280,-57,o),
(327,-52,o),
(385,-41,c),
(374,21,l),
(324,12,o),
(285,8,o),
(236,8,cs),
(192,8,l),
(192,237,l),
(115,237,l),
(115,-57,l)
);
},
{
closed = 1;
nodes = (
(743,172,l),
(743,236,l),
(411,236,l),
(411,172,l)
);
},
{
closed = 1;
nodes = (
(76,312,l),
(214,312,ls),
(380,312,o),
(469,321,o),
(547,332,c),
(539,394,l),
(464,384,o),
(374,375,o),
(238,375,cs),
(152,375,l),
(152,500,l),
(450,500,l),
(450,733,l),
(73,733,l),
(73,670,l),
(374,670,l),
(374,562,l),
(76,562,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,282,l),
(707,282,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(840,491,l),
(840,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(536,-19,o),
(575,26,o),
(604,133,c),
(556,133,l),
(575,34,o),
(619,-20,o),
(739,-84,c),
(776,-17,l),
(660,42,o),
(623,87,o),
(623,168,cs),
(623,207,l),
(535,207,l),
(535,168,ls),
(535,87,o),
(499,41,o),
(383,-19,c),
(422,-83,l)
);
},
{
closed = 1;
nodes = (
(200,-58,ls),
(281,-58,o),
(330,-53,o),
(391,-41,c),
(378,29,l),
(325,20,o),
(285,16,o),
(238,16,cs),
(199,16,l),
(199,238,l),
(110,238,l),
(110,-58,l)
);
},
{
closed = 1;
nodes = (
(746,163,l),
(746,237,l),
(412,237,l),
(412,163,l)
);
},
{
closed = 1;
nodes = (
(73,310,l),
(213,310,ls),
(380,310,o),
(470,320,o),
(547,330,c),
(539,402,l),
(464,392,o),
(374,382,o),
(237,382,cs),
(161,382,l),
(161,494,l),
(453,494,l),
(453,734,l),
(70,734,l),
(70,662,l),
(365,662,l),
(365,566,l),
(73,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,282,l),
(716,282,l)
);
},
{
closed = 1;
nodes = (
(662,484,l),
(841,484,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(545,-22,o),
(584,26,o),
(616,150,c),
(552,150,l),
(570,38,o),
(618,-24,o),
(743,-88,c),
(787,-8,l),
(674,47,o),
(637,93,o),
(637,169,cs),
(637,207,l),
(529,207,l),
(529,169,ls),
(529,93,o),
(493,45,o),
(380,-11,c),
(426,-87,l)
);
},
{
closed = 1;
nodes = (
(202,-60,ls),
(284,-60,o),
(335,-54,o),
(400,-41,c),
(385,44,l),
(326,33,o),
(285,29,o),
(241,29,cs),
(210,29,l),
(210,239,l),
(103,239,l),
(103,-60,l)
);
},
{
closed = 1;
nodes = (
(752,149,l),
(752,238,l),
(413,238,l),
(413,149,l)
);
},
{
closed = 1;
nodes = (
(68,308,l),
(213,308,ls),
(381,308,o),
(472,318,o),
(548,328,c),
(538,414,l),
(464,405,o),
(374,395,o),
(237,395,cs),
(176,395,l),
(176,486,l),
(458,486,l),
(458,736,l),
(65,736,l),
(65,649,l),
(350,649,l),
(350,571,l),
(68,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,282,l),
(724,282,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(842,477,l),
(842,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(553,-24,o),
(593,26,o),
(626,164,c),
(548,164,l),
(565,41,o),
(617,-28,o),
(747,-92,c),
(795,1,l),
(685,52,o),
(648,99,o),
(648,170,cs),
(648,207,l),
(524,207,l),
(524,170,ls),
(524,98,o),
(487,48,o),
(377,-3,c),
(430,-90,l)
);
},
{
closed = 1;
nodes = (
(203,-62,ls),
(286,-62,o),
(339,-55,o),
(408,-41,c),
(391,55,l),
(327,43,o),
(285,39,o),
(244,39,cs),
(219,39,l),
(219,240,l),
(96,240,l),
(96,-62,l)
);
},
{
closed = 1;
nodes = (
(757,138,l),
(757,239,l),
(414,239,l),
(414,138,l)
);
},
{
closed = 1;
nodes = (
(64,306,l),
(213,306,ls),
(382,306,o),
(474,317,o),
(549,326,c),
(537,423,l),
(464,415,o),
(374,405,o),
(237,405,cs),
(188,405,l),
(188,479,l),
(462,479,l),
(462,738,l),
(61,738,l),
(61,639,l),
(338,639,l),
(338,576,l),
(64,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,282,l),
(712,282,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(841,488,l),
(841,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(541,-20,o),
(579,25,o),
(610,142,c),
(554,142,l),
(573,35,o),
(619,-22,o),
(741,-86,c),
(782,-12,l),
(667,45,o),
(630,90,o),
(630,169,cs),
(630,207,l),
(532,207,l),
(532,169,ls),
(532,90,o),
(496,43,o),
(382,-15,c),
(424,-85,l)
);
},
{
closed = 1;
nodes = (
(201,-59,ls),
(283,-59,o),
(332,-54,o),
(396,-41,c),
(382,37,l),
(326,27,o),
(285,23,o),
(240,23,cs),
(205,23,l),
(205,239,l),
(107,239,l),
(107,-59,l)
);
},
{
closed = 1;
nodes = (
(749,156,l),
(749,238,l),
(413,238,l),
(413,156,l)
);
},
{
closed = 1;
nodes = (
(71,309,l),
(213,309,ls),
(381,309,o),
(471,319,o),
(548,329,c),
(539,408,l),
(463,398,o),
(374,389,o),
(237,389,cs),
(169,389,l),
(169,490,l),
(456,490,l),
(456,735,l),
(68,735,l),
(68,656,l),
(358,656,l),
(358,569,l),
(71,569,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 46977;
}
