{
color = 5;
glyphname = ratio;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,612,l),
(499,504,l),
(594,612,l)
);
},
{
closed = 1;
nodes = (
(499,158,l),
(406,50,l),
(594,50,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,612,l),
(499,492,l),
(604,612,l)
);
},
{
closed = 1;
nodes = (
(499,170,l),
(396,50,l),
(604,50,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(391,612,l),
(498,485,l),
(609,612,l)
);
},
{
closed = 1;
nodes = (
(498,176,l),
(391,50,l),
(609,50,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(383,612,l),
(498,475,l),
(617,612,l)
);
},
{
closed = 1;
nodes = (
(498,186,l),
(383,50,l),
(617,50,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,612,l),
(498,466,l),
(624,612,l)
);
},
{
closed = 1;
nodes = (
(498,195,l),
(376,50,l),
(624,50,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(387,612,l),
(498,480,l),
(613,612,l)
);
},
{
closed = 1;
nodes = (
(498,181,l),
(387,50,l),
(613,50,l)
);
}
);
width = 1000;
}
);
note = cid00210;
unicode = 8758;
}
