{
color = 3;
glyphname = "reh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(778,151,l),
(778,194,l),
(194,194,l),
(194,151,l)
);
},
{
closed = 1;
nodes = (
(605,74,o),
(674,61,o),
(674,16,cs),
(674,-29,o),
(605,-41,o),
(486,-41,cs),
(367,-41,o),
(298,-29,o),
(298,16,cs),
(298,61,o),
(367,74,o),
(486,74,cs)
);
},
{
closed = 1;
nodes = (
(645,-82,o),
(727,-55,o),
(727,16,cs),
(727,88,o),
(645,114,o),
(486,114,cs),
(327,114,o),
(245,88,o),
(245,16,cs),
(245,-55,o),
(327,-82,o),
(486,-82,cs)
);
},
{
closed = 1;
nodes = (
(632,285,l),
(340,285,l),
(340,242,l),
(632,242,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,332,l),
(587,332,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,302,l),
(759,302,l)
);
},
{
closed = 1;
nodes = (
(81,359,l),
(188,359,ls),
(321,359,o),
(391,366,o),
(457,376,c),
(451,421,l),
(387,411,o),
(318,404,o),
(207,404,cs),
(134,404,l),
(134,535,l),
(378,535,l),
(378,736,l),
(78,736,l),
(78,691,l),
(326,691,l),
(326,580,l),
(81,580,l)
);
},
{
closed = 1;
nodes = (
(417,542,l),
(565,542,l),
(565,588,l),
(417,588,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,137,l),
(786,194,l),
(186,194,l),
(186,137,l)
);
},
{
closed = 1;
nodes = (
(597,54,o),
(659,44,o),
(659,10,cs),
(659,-24,o),
(597,-34,o),
(486,-34,cs),
(376,-34,o),
(314,-24,o),
(314,10,cs),
(314,44,o),
(376,54,o),
(486,54,cs)
);
},
{
closed = 1;
nodes = (
(651,-87,o),
(736,-62,o),
(736,10,cs),
(736,82,o),
(651,106,o),
(486,106,cs),
(322,106,o),
(237,82,o),
(237,10,cs),
(237,-62,o),
(322,-87,o),
(486,-87,cs)
);
},
{
closed = 1;
nodes = (
(635,290,l),
(337,290,l),
(337,233,l),
(635,233,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,335,l),
(593,335,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,301,l),
(771,301,l)
);
},
{
closed = 1;
nodes = (
(76,357,l),
(193,357,ls),
(321,357,o),
(393,364,o),
(459,374,c),
(450,436,l),
(387,427,o),
(317,419,o),
(212,419,cs),
(152,419,l),
(152,526,l),
(383,526,l),
(383,739,l),
(73,739,l),
(73,676,l),
(307,676,l),
(307,587,l),
(76,587,l)
);
},
{
closed = 1;
nodes = (
(417,533,l),
(565,533,l),
(565,597,l),
(417,597,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(790,130,l),
(790,194,l),
(181,194,l),
(181,130,l)
);
},
{
closed = 1;
nodes = (
(592,44,o),
(650,35,o),
(650,7,cs),
(650,-22,o),
(592,-30,o),
(486,-30,cs),
(380,-30,o),
(322,-22,o),
(322,7,cs),
(322,35,o),
(380,44,o),
(486,44,cs)
);
},
{
closed = 1;
nodes = (
(654,-89,o),
(740,-65,o),
(740,7,cs),
(740,78,o),
(654,102,o),
(486,102,cs),
(319,102,o),
(232,78,o),
(232,7,cs),
(232,-65,o),
(319,-89,o),
(486,-89,cs)
);
},
{
closed = 1;
nodes = (
(637,292,l),
(335,292,l),
(335,228,l),
(637,228,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,336,l),
(596,336,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,301,l),
(777,301,l)
);
},
{
closed = 1;
nodes = (
(73,355,l),
(195,355,ls),
(321,355,o),
(394,362,o),
(459,373,c),
(450,444,l),
(387,434,o),
(317,427,o),
(214,427,cs),
(161,427,l),
(161,521,l),
(385,521,l),
(385,740,l),
(70,740,l),
(70,668,l),
(297,668,l),
(297,591,l),
(73,591,l)
);
},
{
closed = 1;
nodes = (
(417,528,l),
(565,528,l),
(565,602,l),
(417,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(796,118,l),
(796,194,l),
(176,194,l),
(176,118,l)
);
},
{
closed = 1;
nodes = (
(585,27,o),
(637,20,o),
(637,2,cs),
(637,-18,o),
(585,-25,o),
(486,-25,cs),
(386,-25,o),
(335,-18,o),
(335,2,cs),
(335,20,o),
(386,27,o),
(486,27,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(746,-70,o),
(746,2,cs),
(746,73,o),
(658,95,o),
(486,95,cs),
(314,95,o),
(226,73,o),
(226,2,cs),
(226,-70,o),
(314,-92,o),
(486,-92,cs)
);
},
{
closed = 1;
nodes = (
(639,296,l),
(333,296,l),
(333,221,l),
(639,221,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,338,l),
(601,338,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,300,l),
(785,300,l)
);
},
{
closed = 1;
nodes = (
(68,353,l),
(199,353,ls),
(321,353,o),
(395,360,o),
(460,371,c),
(449,456,l),
(387,447,o),
(316,439,o),
(217,439,cs),
(175,439,l),
(175,513,l),
(388,513,l),
(388,742,l),
(65,742,l),
(65,655,l),
(281,655,l),
(281,596,l),
(68,596,l)
);
},
{
closed = 1;
nodes = (
(417,521,l),
(565,521,l),
(565,609,l),
(417,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(802,109,l),
(802,194,l),
(170,194,l),
(170,109,l)
);
},
{
closed = 1;
nodes = (
(580,14,o),
(627,9,o),
(627,-2,cs),
(627,-15,o),
(580,-20,o),
(486,-20,cs),
(392,-20,o),
(345,-15,o),
(345,-2,cs),
(345,9,o),
(392,14,o),
(486,14,cs)
);
},
{
closed = 1;
nodes = (
(662,-95,o),
(752,-75,o),
(752,-2,cs),
(752,68,o),
(662,89,o),
(486,89,cs),
(310,89,o),
(220,68,o),
(220,-2,cs),
(220,-75,o),
(310,-95,o),
(486,-95,cs)
);
},
{
closed = 1;
nodes = (
(641,299,l),
(331,299,l),
(331,214,l),
(641,214,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,340,l),
(605,340,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,299,l),
(794,299,l)
);
},
{
closed = 1;
nodes = (
(64,351,l),
(202,351,ls),
(321,351,o),
(396,358,o),
(461,369,c),
(448,465,l),
(387,457,o),
(315,448,o),
(220,448,cs),
(185,448,l),
(185,506,l),
(391,506,l),
(391,744,l),
(61,744,l),
(61,645,l),
(269,645,l),
(269,601,l),
(64,601,l)
);
},
{
closed = 1;
nodes = (
(417,514,l),
(565,514,l),
(565,616,l),
(417,616,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(793,124,l),
(793,194,l),
(179,194,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(589,36,o),
(644,28,o),
(644,5,cs),
(644,-20,o),
(589,-27,o),
(486,-27,cs),
(383,-27,o),
(329,-20,o),
(329,5,cs),
(329,28,o),
(383,36,o),
(486,36,cs)
);
},
{
closed = 1;
nodes = (
(656,-90,o),
(743,-67,o),
(743,5,cs),
(743,76,o),
(656,99,o),
(486,99,cs),
(317,99,o),
(229,76,o),
(229,5,cs),
(229,-67,o),
(317,-90,o),
(486,-90,cs)
);
},
{
closed = 1;
nodes = (
(638,294,l),
(334,294,l),
(334,225,l),
(638,225,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,337,l),
(599,337,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,301,l),
(781,301,l)
);
},
{
closed = 1;
nodes = (
(71,354,l),
(197,354,ls),
(321,354,o),
(395,361,o),
(460,372,c),
(450,450,l),
(386,440,o),
(317,433,o),
(216,433,cs),
(168,433,l),
(168,517,l),
(387,517,l),
(387,741,l),
(68,741,l),
(68,662,l),
(289,662,l),
(289,594,l),
(71,594,l)
);
},
{
closed = 1;
nodes = (
(417,525,l),
(565,525,l),
(565,606,l),
(417,606,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47139;
}
