{
color = 3;
glyphname = "rel-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(705,235,l),
(705,132,l),
(225,132,l),
(225,-61,l),
(793,-61,l),
(793,-16,l),
(278,-16,l),
(278,89,l),
(759,89,l),
(759,280,l),
(226,280,l),
(226,235,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,328,l),
(587,328,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,326,l),
(759,326,l)
);
},
{
closed = 1;
nodes = (
(82,363,l),
(188,363,ls),
(321,363,o),
(391,370,o),
(457,380,c),
(451,425,l),
(387,415,o),
(318,408,o),
(207,408,cs),
(134,408,l),
(134,535,l),
(379,535,l),
(379,732,l),
(79,732,l),
(79,687,l),
(326,687,l),
(326,580,l),
(82,580,l)
);
},
{
closed = 1;
nodes = (
(417,548,l),
(565,548,l),
(565,594,l),
(417,594,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,222,l),
(694,139,l),
(219,139,l),
(219,-66,l),
(805,-66,l),
(805,-5,l),
(295,-5,l),
(295,81,l),
(771,81,l),
(771,283,l),
(220,283,l),
(220,222,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,328,l),
(593,328,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,326,l),
(771,326,l)
);
},
{
closed = 1;
nodes = (
(76,361,l),
(193,361,ls),
(321,361,o),
(393,368,o),
(459,378,c),
(450,440,l),
(388,431,o),
(317,423,o),
(212,423,cs),
(152,423,l),
(152,526,l),
(384,526,l),
(384,735,l),
(73,735,l),
(73,672,l),
(307,672,l),
(307,587,l),
(76,587,l)
);
},
{
closed = 1;
nodes = (
(417,539,l),
(565,539,l),
(565,603,l),
(417,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(688,215,l),
(688,142,l),
(216,142,l),
(216,-68,l),
(811,-68,l),
(811,2,l),
(304,2,l),
(304,76,l),
(777,76,l),
(777,284,l),
(217,284,l),
(217,215,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,327,l),
(596,327,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,325,l),
(777,325,l)
);
},
{
closed = 1;
nodes = (
(73,359,l),
(195,359,ls),
(321,359,o),
(394,366,o),
(459,377,c),
(450,448,l),
(388,438,o),
(317,431,o),
(214,431,cs),
(161,431,l),
(161,521,l),
(386,521,l),
(386,736,l),
(70,736,l),
(70,664,l),
(297,664,l),
(297,591,l),
(73,591,l)
);
},
{
closed = 1;
nodes = (
(417,534,l),
(565,534,l),
(565,608,l),
(417,608,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(679,203,l),
(679,147,l),
(211,147,l),
(211,-71,l),
(820,-71,l),
(820,11,l),
(319,11,l),
(319,70,l),
(786,70,l),
(786,286,l),
(212,286,l),
(212,203,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,327,l),
(601,327,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,325,l),
(786,325,l)
);
},
{
closed = 1;
nodes = (
(68,357,l),
(199,357,ls),
(321,357,o),
(395,364,o),
(460,375,c),
(449,460,l),
(388,451,o),
(316,443,o),
(217,443,cs),
(175,443,l),
(175,513,l),
(389,513,l),
(389,738,l),
(65,738,l),
(65,652,l),
(282,652,l),
(282,596,l),
(68,596,l)
);
},
{
closed = 1;
nodes = (
(417,527,l),
(565,527,l),
(565,615,l),
(417,615,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(670,194,l),
(670,152,l),
(207,152,l),
(207,-74,l),
(829,-74,l),
(829,20,l),
(331,20,l),
(331,64,l),
(795,64,l),
(795,288,l),
(208,288,l),
(208,194,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(491,774,l),
(491,327,l),
(605,327,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,325,l),
(795,325,l)
);
},
{
closed = 1;
nodes = (
(64,355,l),
(202,355,ls),
(321,355,o),
(396,362,o),
(461,373,c),
(448,469,l),
(388,461,o),
(315,452,o),
(220,452,cs),
(186,452,l),
(186,506,l),
(392,506,l),
(392,740,l),
(61,740,l),
(61,643,l),
(269,643,l),
(269,601,l),
(64,601,l)
);
},
{
closed = 1;
nodes = (
(417,520,l),
(565,520,l),
(565,622,l),
(417,622,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(684,209,l),
(684,145,l),
(214,145,l),
(214,-69,l),
(816,-69,l),
(816,7,l),
(312,7,l),
(312,73,l),
(782,73,l),
(782,285,l),
(215,285,l),
(215,209,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,327,l),
(599,327,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,325,l),
(782,325,l)
);
},
{
closed = 1;
nodes = (
(71,358,l),
(197,358,ls),
(321,358,o),
(395,365,o),
(460,376,c),
(450,454,l),
(387,444,o),
(317,437,o),
(216,437,cs),
(168,437,l),
(168,517,l),
(388,517,l),
(388,737,l),
(68,737,l),
(68,658,l),
(290,658,l),
(290,594,l),
(71,594,l)
);
},
{
closed = 1;
nodes = (
(417,531,l),
(565,531,l),
(565,612,l),
(417,612,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47120;
}
