{
color = 3;
glyphname = "relg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,38,l),
(219,92,l),
(448,92,l),
(448,277,l),
(167,277,l),
(167,232,l),
(395,232,l),
(395,136,l),
(167,136,l),
(167,38,l)
);
},
{
closed = 1;
nodes = (
(759,277,l),
(493,277,l),
(493,232,l),
(705,232,l),
(705,-66,l),
(759,-66,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(352,-61,o),
(425,-54,o),
(497,-40,c),
(491,4,l),
(426,-8,o),
(360,-16,o),
(283,-16,cs),
(219,-16,l),
(219,64,l),
(167,64,l),
(167,-61,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(81,363,l),
(188,363,ls),
(321,363,o),
(391,370,o),
(457,380,c),
(451,425,l),
(387,415,o),
(318,408,o),
(207,408,cs),
(134,408,l),
(134,535,l),
(378,535,l),
(378,732,l),
(78,732,l),
(78,687,l),
(326,687,l),
(326,580,l),
(81,580,l)
);
},
{
closed = 1;
nodes = (
(417,548,l),
(565,548,l),
(565,594,l),
(417,594,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(230,84,l),
(449,84,l),
(449,280,l),
(156,280,l),
(156,217,l),
(374,217,l),
(374,141,l),
(156,141,l),
(156,39,l)
);
},
{
closed = 1;
nodes = (
(771,280,l),
(493,280,l),
(493,217,l),
(694,217,l),
(694,-69,l),
(771,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(351,-66,o),
(428,-59,o),
(499,-45,c),
(490,16,l),
(425,4,o),
(356,-3,o),
(285,-3,cs),
(230,-3,l),
(230,78,l),
(156,78,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(75,361,l),
(193,361,ls),
(321,361,o),
(393,368,o),
(459,378,c),
(450,440,l),
(387,431,o),
(317,423,o),
(212,423,cs),
(152,423,l),
(152,526,l),
(383,526,l),
(383,735,l),
(72,735,l),
(72,672,l),
(307,672,l),
(307,587,l),
(75,587,l)
);
},
{
closed = 1;
nodes = (
(417,539,l),
(565,539,l),
(565,603,l),
(417,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(235,39,l),
(235,79,l),
(449,79,l),
(449,281,l),
(149,281,l),
(149,209,l),
(363,209,l),
(363,143,l),
(149,143,l),
(149,39,l)
);
},
{
closed = 1;
nodes = (
(776,281,l),
(492,281,l),
(492,209,l),
(687,209,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(351,-68,o),
(429,-61,o),
(500,-47,c),
(489,22,l),
(425,10,o),
(354,4,o),
(286,4,cs),
(235,4,l),
(235,85,l),
(149,85,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(73,359,l),
(195,359,ls),
(321,359,o),
(394,366,o),
(459,377,c),
(450,448,l),
(387,438,o),
(317,431,o),
(214,431,cs),
(161,431,l),
(161,521,l),
(385,521,l),
(385,736,l),
(70,736,l),
(70,664,l),
(297,664,l),
(297,591,l),
(73,591,l)
);
},
{
closed = 1;
nodes = (
(417,534,l),
(565,534,l),
(565,608,l),
(417,608,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(449,72,l),
(449,283,l),
(140,283,l),
(140,196,l),
(345,196,l),
(345,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(785,283,l),
(492,283,l),
(492,196,l),
(678,196,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,32,l),
(424,20,o),
(351,16,o),
(287,16,cs),
(243,16,l),
(243,96,l),
(140,96,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(68,357,l),
(199,357,ls),
(321,357,o),
(395,364,o),
(460,375,c),
(449,460,l),
(387,451,o),
(316,443,o),
(217,443,cs),
(175,443,l),
(175,513,l),
(388,513,l),
(388,738,l),
(65,738,l),
(65,652,l),
(281,652,l),
(281,596,l),
(68,596,l)
);
},
{
closed = 1;
nodes = (
(417,527,l),
(565,527,l),
(565,615,l),
(417,615,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,41,l),
(250,66,l),
(449,66,l),
(449,285,l),
(131,285,l),
(131,186,l),
(330,186,l),
(330,150,l),
(131,150,l),
(131,41,l)
);
},
{
closed = 1;
nodes = (
(794,285,l),
(492,285,l),
(492,186,l),
(670,186,l),
(670,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,41,l),
(423,29,o),
(348,25,o),
(288,25,cs),
(250,25,l),
(250,105,l),
(131,105,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(64,355,l),
(202,355,ls),
(321,355,o),
(396,362,o),
(461,373,c),
(448,469,l),
(387,461,o),
(315,452,o),
(220,452,cs),
(185,452,l),
(185,506,l),
(391,506,l),
(391,740,l),
(61,740,l),
(61,643,l),
(269,643,l),
(269,601,l),
(64,601,l)
);
},
{
closed = 1;
nodes = (
(417,520,l),
(565,520,l),
(565,622,l),
(417,622,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(239,40,l),
(239,76,l),
(449,76,l),
(449,282,l),
(145,282,l),
(145,203,l),
(354,203,l),
(354,145,l),
(145,145,l),
(145,40,l)
);
},
{
closed = 1;
nodes = (
(781,282,l),
(492,282,l),
(492,203,l),
(683,203,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(351,-69,o),
(430,-62,o),
(501,-48,c),
(489,27,l),
(425,15,o),
(353,10,o),
(287,10,cs),
(239,10,l),
(239,91,l),
(145,91,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(71,358,l),
(197,358,ls),
(321,358,o),
(395,365,o),
(460,376,c),
(450,454,l),
(386,444,o),
(317,437,o),
(216,437,cs),
(168,437,l),
(168,517,l),
(387,517,l),
(387,737,l),
(68,737,l),
(68,658,l),
(289,658,l),
(289,594,l),
(71,594,l)
);
},
{
closed = 1;
nodes = (
(417,531,l),
(565,531,l),
(565,612,l),
(417,612,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47121;
}
