{
color = 3;
glyphname = "renj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(561,-17,o),
(600,21,o),
(623,93,c),
(605,93,l),
(626,21,o),
(662,-15,o),
(783,-76,c),
(803,-35,l),
(676,27,o),
(640,66,o),
(640,152,cs),
(640,189,l),
(588,189,l),
(588,152,ls),
(588,67,o),
(554,27,o),
(424,-37,c),
(447,-76,l)
);
},
{
closed = 1;
nodes = (
(230,-54,ls),
(311,-54,o),
(357,-50,o),
(408,-41,c),
(401,3,l),
(358,-3,o),
(319,-8,o),
(268,-8,cs),
(207,-8,l),
(207,211,l),
(155,211,l),
(155,-54,l)
);
},
{
closed = 1;
nodes = (
(784,165,l),
(784,210,l),
(445,210,l),
(445,165,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,280,l),
(588,280,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(82,292,l),
(189,292,ls),
(321,292,o),
(391,299,o),
(457,310,c),
(451,355,l),
(388,345,o),
(318,337,o),
(207,337,cs),
(134,337,l),
(134,493,l),
(379,493,l),
(379,718,l),
(79,718,l),
(79,673,l),
(326,673,l),
(326,538,l),
(82,538,l)
);
},
{
closed = 1;
nodes = (
(417,509,l),
(565,509,l),
(565,555,l),
(417,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,-23,o),
(614,22,o),
(639,113,c),
(601,113,l),
(620,26,o),
(663,-23,o),
(788,-81,c),
(817,-23,l),
(694,33,o),
(658,71,o),
(658,154,cs),
(658,188,l),
(582,188,l),
(582,154,ls),
(582,71,o),
(546,32,o),
(421,-25,c),
(453,-81,l)
);
},
{
closed = 1;
nodes = (
(234,-57,ls),
(313,-57,o),
(364,-52,o),
(421,-41,c),
(410,21,l),
(361,12,o),
(318,8,o),
(273,8,cs),
(219,8,l),
(219,213,l),
(143,213,l),
(143,-57,l)
);
},
{
closed = 1;
nodes = (
(792,149,l),
(792,212,l),
(448,212,l),
(448,149,l)
);
},
{
closed = 1;
nodes = (
(595,769,l),
(521,769,l),
(521,279,l),
(595,279,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,275,l),
(771,275,l)
);
},
{
closed = 1;
nodes = (
(76,290,l),
(194,290,ls),
(321,290,o),
(394,297,o),
(459,308,c),
(450,370,l),
(388,360,o),
(317,353,o),
(212,353,cs),
(152,353,l),
(152,483,l),
(384,483,l),
(384,721,l),
(73,721,l),
(73,658,l),
(307,658,l),
(307,545,l),
(76,545,l)
);
},
{
closed = 1;
nodes = (
(417,500,l),
(565,500,l),
(565,564,l),
(417,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(578,-26,o),
(621,22,o),
(647,123,c),
(598,123,l),
(617,28,o),
(663,-26,o),
(791,-83,c),
(824,-16,l),
(703,36,o),
(667,73,o),
(667,154,cs),
(667,188,l),
(578,188,l),
(578,154,ls),
(578,72,o),
(541,35,o),
(419,-19,c),
(456,-83,l)
);
},
{
closed = 1;
nodes = (
(236,-58,ls),
(314,-58,o),
(368,-53,o),
(427,-41,c),
(415,29,l),
(362,20,o),
(317,16,o),
(275,16,cs),
(225,16,l),
(225,214,l),
(137,214,l),
(137,-58,l)
);
},
{
closed = 1;
nodes = (
(796,140,l),
(796,213,l),
(449,213,l),
(449,140,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,279,l),
(597,279,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(73,288,l),
(196,288,ls),
(321,288,o),
(395,296,o),
(459,306,c),
(450,378,l),
(388,368,o),
(317,360,o),
(214,360,cs),
(161,360,l),
(161,477,l),
(386,477,l),
(386,722,l),
(70,722,l),
(70,650,l),
(297,650,l),
(297,549,l),
(73,549,l)
);
},
{
closed = 1;
nodes = (
(417,495,l),
(565,495,l),
(565,569,l),
(417,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(587,-30,o),
(632,22,o),
(661,139,c),
(596,139,l),
(612,31,o),
(664,-32,o),
(795,-87,c),
(836,-6,l),
(718,41,o),
(681,76,o),
(681,155,cs),
(681,187,l),
(573,187,l),
(573,155,ls),
(573,75,o),
(535,39,o),
(417,-9,c),
(461,-86,l)
);
},
{
closed = 1;
nodes = (
(239,-60,ls),
(315,-60,o),
(373,-54,o),
(437,-41,c),
(422,44,l),
(364,33,o),
(316,29,o),
(279,29,cs),
(235,29,l),
(235,215,l),
(128,215,l),
(128,-60,l)
);
},
{
closed = 1;
nodes = (
(801,126,l),
(801,214,l),
(451,214,l),
(451,126,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(501,772,l),
(501,278,l),
(602,278,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,274,l),
(786,274,l)
);
},
{
closed = 1;
nodes = (
(68,286,l),
(200,286,ls),
(321,286,o),
(396,294,o),
(460,304,c),
(449,390,l),
(388,381,o),
(316,373,o),
(217,373,cs),
(175,373,l),
(175,469,l),
(389,469,l),
(389,724,l),
(65,724,l),
(65,637,l),
(282,637,l),
(282,554,l),
(68,554,l)
);
},
{
closed = 1;
nodes = (
(417,488,l),
(565,488,l),
(565,576,l),
(417,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,-34,o),
(641,22,o),
(672,152,c),
(593,152,l),
(608,34,o),
(665,-37,o),
(799,-90,c),
(845,3,l),
(730,45,o),
(692,79,o),
(692,156,cs),
(692,186,l),
(568,186,l),
(568,156,ls),
(568,77,o),
(529,43,o),
(415,0,c),
(465,-89,l)
);
},
{
closed = 1;
nodes = (
(242,-62,ls),
(316,-62,o),
(378,-55,o),
(446,-41,c),
(429,55,l),
(366,43,o),
(315,39,o),
(282,39,cs),
(244,39,l),
(244,216,l),
(120,216,l),
(120,-62,l)
);
},
{
closed = 1;
nodes = (
(807,115,l),
(807,215,l),
(453,215,l),
(453,115,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(491,774,l),
(491,277,l),
(607,277,l)
);
},
{
closed = 1;
nodes = (
(795,784,l),
(676,784,l),
(676,274,l),
(795,274,l)
);
},
{
closed = 1;
nodes = (
(64,284,l),
(203,284,ls),
(321,284,o),
(397,292,o),
(461,302,c),
(448,399,l),
(388,391,o),
(315,383,o),
(220,383,cs),
(186,383,l),
(186,462,l),
(392,462,l),
(392,726,l),
(61,726,l),
(61,627,l),
(269,627,l),
(269,559,l),
(64,559,l)
);
},
{
closed = 1;
nodes = (
(417,481,l),
(565,481,l),
(565,583,l),
(417,583,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(582,-28,o),
(626,21,o),
(654,131,c),
(597,131,l),
(615,29,o),
(664,-29,o),
(793,-85,c),
(830,-11,l),
(710,39,o),
(674,75,o),
(674,155,cs),
(674,188,l),
(576,188,l),
(576,155,ls),
(576,74,o),
(538,37,o),
(418,-14,c),
(459,-84,l)
);
},
{
closed = 1;
nodes = (
(238,-59,ls),
(315,-59,o),
(371,-53,o),
(432,-41,c),
(419,37,l),
(363,27,o),
(317,23,o),
(277,23,cs),
(230,23,l),
(230,215,l),
(133,215,l),
(133,-59,l)
);
},
{
closed = 1;
nodes = (
(799,133,l),
(799,214,l),
(450,214,l),
(450,133,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,279,l),
(600,279,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,274,l),
(782,274,l)
);
},
{
closed = 1;
nodes = (
(71,287,l),
(198,287,ls),
(321,287,o),
(396,295,o),
(460,305,c),
(450,384,l),
(387,374,o),
(317,367,o),
(216,367,cs),
(168,367,l),
(168,473,l),
(388,473,l),
(388,723,l),
(68,723,l),
(68,644,l),
(290,644,l),
(290,552,l),
(71,552,l)
);
},
{
closed = 1;
nodes = (
(417,492,l),
(565,492,l),
(565,573,l),
(417,573,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47117;
}
