{
color = 3;
glyphname = "reoc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,168,l),
(188,168,l),
(188,123,l),
(754,123,l)
);
},
{
closed = 1;
nodes = (
(499,157,l),
(442,157,l),
(442,145,ls),
(442,44,o),
(335,11,o),
(154,-27,c),
(168,-71,l),
(343,-34,o),
(443,-5,o),
(480,102,c),
(463,102,l),
(499,-5,o),
(597,-34,o),
(774,-71,c),
(786,-27,l),
(605,11,o),
(499,44,o),
(499,145,cs)
);
},
{
closed = 1;
nodes = (
(622,282,l),
(321,282,l),
(321,237,l),
(622,237,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,271,l),
(735,271,l)
);
},
{
closed = 1;
nodes = (
(506,534,l),
(708,534,l),
(708,580,l),
(506,580,l)
);
},
{
closed = 1;
nodes = (
(82,333,l),
(214,333,ls),
(378,333,o),
(467,341,o),
(545,353,c),
(540,398,l),
(464,387,o),
(374,378,o),
(238,378,cs),
(134,378,l),
(134,525,l),
(444,525,l),
(444,742,l),
(79,742,l),
(79,697,l),
(391,697,l),
(391,570,l),
(82,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,168,l),
(177,168,l),
(177,108,l),
(766,108,l)
);
},
{
closed = 1;
nodes = (
(510,152,l),
(430,152,l),
(430,138,ls),
(430,45,o),
(324,19,o),
(140,-14,c),
(157,-76,l),
(336,-42,o),
(442,-19,o),
(481,91,c),
(460,91,l),
(497,-19,o),
(602,-43,o),
(783,-77,c),
(798,-14,l),
(614,19,o),
(510,45,o),
(510,138,cs)
);
},
{
closed = 1;
nodes = (
(622,284,l),
(320,284,l),
(320,224,l),
(622,224,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,270,l),
(747,270,l)
);
},
{
closed = 1;
nodes = (
(506,525,l),
(708,525,l),
(708,589,l),
(506,589,l)
);
},
{
closed = 1;
nodes = (
(76,331,l),
(214,331,ls),
(380,331,o),
(469,340,o),
(547,351,c),
(539,413,l),
(464,403,o),
(374,394,o),
(238,394,cs),
(152,394,l),
(152,515,l),
(450,515,l),
(450,745,l),
(73,745,l),
(73,682,l),
(374,682,l),
(374,577,l),
(76,577,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(771,168,l),
(170,168,l),
(170,99,l),
(771,99,l)
);
},
{
closed = 1;
nodes = (
(516,150,l),
(423,150,l),
(423,134,ls),
(423,45,o),
(317,23,o),
(133,-7,c),
(151,-78,l),
(332,-46,o),
(442,-26,o),
(481,85,c),
(458,85,l),
(496,-26,o),
(604,-47,o),
(787,-79,c),
(803,-7,l),
(618,23,o),
(516,45,o),
(516,134,cs)
);
},
{
closed = 1;
nodes = (
(621,285,l),
(319,285,l),
(319,217,l),
(621,217,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,270,l),
(752,270,l)
);
},
{
closed = 1;
nodes = (
(506,520,l),
(708,520,l),
(708,594,l),
(506,594,l)
);
},
{
closed = 1;
nodes = (
(73,329,l),
(213,329,ls),
(380,329,o),
(470,339,o),
(547,349,c),
(539,421,l),
(464,411,o),
(374,401,o),
(237,401,cs),
(161,401,l),
(161,510,l),
(453,510,l),
(453,746,l),
(70,746,l),
(70,674,l),
(365,674,l),
(365,581,l),
(73,581,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(780,168,l),
(160,168,l),
(160,86,l),
(780,86,l)
);
},
{
closed = 1;
nodes = (
(524,146,l),
(413,146,l),
(413,128,ls),
(413,46,o),
(308,30,o),
(121,5,c),
(142,-82,l),
(327,-53,o),
(441,-38,o),
(482,77,c),
(456,77,l),
(495,-38,o),
(607,-54,o),
(794,-83,c),
(812,5,l),
(625,30,o),
(524,46,o),
(524,128,cs)
);
},
{
closed = 1;
nodes = (
(621,287,l),
(318,287,l),
(318,206,l),
(621,206,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,269,l),
(761,269,l)
);
},
{
closed = 1;
nodes = (
(506,513,l),
(708,513,l),
(708,601,l),
(506,601,l)
);
},
{
closed = 1;
nodes = (
(68,327,l),
(213,327,ls),
(381,327,o),
(472,337,o),
(548,347,c),
(538,433,l),
(464,424,o),
(374,414,o),
(237,414,cs),
(176,414,l),
(176,502,l),
(458,502,l),
(458,748,l),
(65,748,l),
(65,661,l),
(350,661,l),
(350,586,l),
(68,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(788,168,l),
(151,168,l),
(151,76,l),
(788,76,l)
);
},
{
closed = 1;
nodes = (
(532,143,l),
(404,143,l),
(404,123,ls),
(404,47,o),
(299,36,o),
(112,14,c),
(134,-85,l),
(322,-59,o),
(440,-47,o),
(483,69,c),
(454,69,l),
(494,-47,o),
(610,-60,o),
(801,-87,c),
(820,14,l),
(631,36,o),
(532,47,o),
(532,123,cs)
);
},
{
closed = 1;
nodes = (
(621,289,l),
(317,289,l),
(317,198,l),
(621,198,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,268,l),
(769,268,l)
);
},
{
closed = 1;
nodes = (
(506,506,l),
(708,506,l),
(708,608,l),
(506,608,l)
);
},
{
closed = 1;
nodes = (
(64,325,l),
(213,325,ls),
(382,325,o),
(474,336,o),
(549,345,c),
(537,442,l),
(464,434,o),
(374,424,o),
(237,424,cs),
(188,424,l),
(188,495,l),
(462,495,l),
(462,750,l),
(61,750,l),
(61,651,l),
(338,651,l),
(338,591,l),
(64,591,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(776,168,l),
(165,168,l),
(165,93,l),
(776,93,l)
);
},
{
closed = 1;
nodes = (
(520,148,l),
(418,148,l),
(418,131,ls),
(418,46,o),
(313,27,o),
(127,-1,c),
(147,-80,l),
(329,-50,o),
(442,-32,o),
(482,81,c),
(457,81,l),
(496,-33,o),
(605,-50,o),
(791,-81,c),
(808,-1,l),
(621,27,o),
(520,46,o),
(520,131,cs)
);
},
{
closed = 1;
nodes = (
(621,286,l),
(319,286,l),
(319,212,l),
(621,212,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,270,l),
(757,270,l)
);
},
{
closed = 1;
nodes = (
(506,517,l),
(708,517,l),
(708,598,l),
(506,598,l)
);
},
{
closed = 1;
nodes = (
(71,328,l),
(213,328,ls),
(381,328,o),
(471,338,o),
(548,348,c),
(539,427,l),
(463,417,o),
(374,408,o),
(237,408,cs),
(169,408,l),
(169,506,l),
(456,506,l),
(456,747,l),
(68,747,l),
(68,668,l),
(358,668,l),
(358,584,l),
(71,584,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47107;
}
