{
color = 3;
glyphname = "reoh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,173,l),
(759,217,l),
(189,217,l),
(189,173,l)
);
},
{
closed = 1;
nodes = (
(586,90,o),
(655,73,o),
(655,25,cs),
(655,-24,o),
(586,-40,o),
(474,-40,cs),
(362,-40,o),
(293,-24,o),
(293,25,cs),
(293,73,o),
(362,90,o),
(474,90,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-50,o),
(707,25,cs),
(707,100,o),
(625,132,o),
(474,132,cs),
(323,132,o),
(241,100,o),
(241,25,cs),
(241,-50,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,317,l),
(336,317,l),
(336,274,l),
(613,274,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,316,l),
(735,316,l)
);
},
{
closed = 1;
nodes = (
(506,554,l),
(708,554,l),
(708,600,l),
(506,600,l)
);
},
{
closed = 1;
nodes = (
(81,372,l),
(214,372,ls),
(377,372,o),
(466,380,o),
(545,392,c),
(539,437,l),
(463,425,o),
(372,417,o),
(238,417,cs),
(134,417,l),
(134,544,l),
(444,544,l),
(444,742,l),
(78,742,l),
(78,697,l),
(391,697,l),
(391,589,l),
(81,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,157,l),
(767,216,l),
(181,216,l),
(181,157,l)
);
},
{
closed = 1;
nodes = (
(577,68,o),
(639,55,o),
(639,18,cs),
(639,-20,o),
(577,-32,o),
(473,-32,cs),
(370,-32,o),
(309,-20,o),
(309,18,cs),
(309,55,o),
(370,68,o),
(473,68,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-57,o),
(715,18,cs),
(715,93,o),
(631,123,o),
(473,123,cs),
(317,123,o),
(232,93,o),
(232,18,cs),
(232,-57,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,321,l),
(332,321,l),
(332,262,l),
(615,262,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,316,l),
(747,316,l)
);
},
{
closed = 1;
nodes = (
(506,545,l),
(708,545,l),
(708,609,l),
(506,609,l)
);
},
{
closed = 1;
nodes = (
(75,368,l),
(214,368,ls),
(376,368,o),
(466,377,o),
(544,388,c),
(536,450,l),
(461,440,o),
(370,431,o),
(238,431,cs),
(152,431,l),
(152,534,l),
(450,534,l),
(450,745,l),
(72,745,l),
(72,682,l),
(373,682,l),
(373,596,l),
(75,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(770,149,l),
(770,215,l),
(176,215,l),
(176,149,l)
);
},
{
closed = 1;
nodes = (
(572,56,o),
(630,45,o),
(630,14,cs),
(630,-17,o),
(572,-28,o),
(473,-28,cs),
(374,-28,o),
(316,-17,o),
(316,14,cs),
(316,45,o),
(374,56,o),
(473,56,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-60,o),
(719,14,cs),
(719,89,o),
(633,118,o),
(473,118,cs),
(313,118,o),
(227,89,o),
(227,14,cs),
(227,-60,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,322,l),
(330,322,l),
(330,256,l),
(616,256,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,315,l),
(752,315,l)
);
},
{
closed = 1;
nodes = (
(506,540,l),
(708,540,l),
(708,614,l),
(506,614,l)
);
},
{
closed = 1;
nodes = (
(72,366,l),
(213,366,ls),
(375,366,o),
(466,375,o),
(543,386,c),
(534,457,l),
(460,447,o),
(370,438,o),
(237,438,cs),
(161,438,l),
(161,529,l),
(453,529,l),
(453,746,l),
(69,746,l),
(69,674,l),
(365,674,l),
(365,599,l),
(72,599,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,135,l),
(775,214,l),
(170,214,l),
(170,135,l)
);
},
{
closed = 1;
nodes = (
(565,37,o),
(616,30,o),
(616,9,cs),
(616,-14,o),
(565,-21,o),
(472,-21,cs),
(380,-21,o),
(329,-14,o),
(329,9,cs),
(329,30,o),
(380,37,o),
(472,37,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-65,o),
(725,9,cs),
(725,83,o),
(637,110,o),
(472,110,cs),
(308,110,o),
(220,83,o),
(220,9,cs),
(220,-65,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,325,l),
(327,325,l),
(327,247,l),
(618,247,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,315,l),
(761,315,l)
);
},
{
closed = 1;
nodes = (
(506,533,l),
(708,533,l),
(708,621,l),
(506,621,l)
);
},
{
closed = 1;
nodes = (
(68,363,l),
(213,363,ls),
(374,363,o),
(466,373,o),
(542,383,c),
(532,468,l),
(458,459,o),
(368,449,o),
(237,449,cs),
(175,449,l),
(175,521,l),
(458,521,l),
(458,748,l),
(65,748,l),
(65,662,l),
(350,662,l),
(350,604,l),
(68,604,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,124,l),
(780,213,l),
(164,213,l),
(164,124,l)
);
},
{
closed = 1;
nodes = (
(558,22,o),
(605,18,o),
(605,4,cs),
(605,-11,o),
(558,-15,o),
(471,-15,cs),
(386,-15,o),
(339,-11,o),
(339,4,cs),
(339,18,o),
(386,22,o),
(471,22,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-70,o),
(731,4,cs),
(731,78,o),
(641,103,o),
(471,103,cs),
(303,103,o),
(213,78,o),
(213,4,cs),
(213,-70,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,327,l),
(324,327,l),
(324,239,l),
(620,239,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,315,l),
(769,315,l)
);
},
{
closed = 1;
nodes = (
(506,526,l),
(708,526,l),
(708,628,l),
(506,628,l)
);
},
{
closed = 1;
nodes = (
(64,360,l),
(213,360,ls),
(373,360,o),
(466,371,o),
(541,380,c),
(530,476,l),
(456,468,o),
(366,458,o),
(237,458,cs),
(187,458,l),
(187,514,l),
(462,514,l),
(462,750,l),
(61,750,l),
(61,653,l),
(338,653,l),
(338,609,l),
(64,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(773,142,l),
(773,215,l),
(173,215,l),
(173,142,l)
);
},
{
closed = 1;
nodes = (
(569,47,o),
(623,38,o),
(623,12,cs),
(623,-15,o),
(569,-24,o),
(473,-24,cs),
(377,-24,o),
(323,-15,o),
(323,12,cs),
(323,38,o),
(377,47,o),
(473,47,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-62,o),
(722,12,cs),
(722,86,o),
(635,114,o),
(473,114,cs),
(311,114,o),
(224,86,o),
(224,12,cs),
(224,-62,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,324,l),
(329,324,l),
(329,252,l),
(617,252,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,315,l),
(757,315,l)
);
},
{
closed = 1;
nodes = (
(506,537,l),
(708,537,l),
(708,618,l),
(506,618,l)
);
},
{
closed = 1;
nodes = (
(70,365,l),
(213,365,ls),
(375,365,o),
(465,374,o),
(543,385,c),
(533,463,l),
(458,453,o),
(369,444,o),
(237,444,cs),
(168,444,l),
(168,525,l),
(456,525,l),
(456,747,l),
(67,747,l),
(67,668,l),
(358,668,l),
(358,602,l),
(70,602,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47111;
}
