{
color = 3;
glyphname = "reol-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,332,l),
(735,332,l)
);
},
{
closed = 1;
nodes = (
(506,552,l),
(708,552,l),
(708,598,l),
(506,598,l)
);
},
{
closed = 1;
nodes = (
(682,238,l),
(682,134,l),
(202,134,l),
(202,-61,l),
(770,-61,l),
(770,-16,l),
(255,-16,l),
(255,90,l),
(735,90,l),
(735,283,l),
(203,283,l),
(203,238,l)
);
},
{
closed = 1;
nodes = (
(81,371,l),
(214,371,ls),
(377,371,o),
(467,379,o),
(545,391,c),
(540,436,l),
(464,424,o),
(374,416,o),
(238,416,cs),
(134,416,l),
(134,544,l),
(444,544,l),
(444,741,l),
(78,741,l),
(78,696,l),
(391,696,l),
(391,589,l),
(81,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,332,l),
(747,332,l)
);
},
{
closed = 1;
nodes = (
(506,543,l),
(708,543,l),
(708,607,l),
(506,607,l)
);
},
{
closed = 1;
nodes = (
(671,224,l),
(671,141,l),
(195,141,l),
(195,-66,l),
(781,-66,l),
(781,-5,l),
(272,-5,l),
(272,82,l),
(747,82,l),
(747,286,l),
(196,286,l),
(196,224,l)
);
},
{
closed = 1;
nodes = (
(76,366,l),
(214,366,ls),
(379,366,o),
(469,375,o),
(547,386,c),
(539,448,l),
(464,438,o),
(374,429,o),
(238,429,cs),
(152,429,l),
(152,533,l),
(450,533,l),
(450,744,l),
(73,744,l),
(73,681,l),
(374,681,l),
(374,594,l),
(76,594,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,331,l),
(752,331,l)
);
},
{
closed = 1;
nodes = (
(506,538,l),
(708,538,l),
(708,612,l),
(506,612,l)
);
},
{
closed = 1;
nodes = (
(664,217,l),
(664,144,l),
(191,144,l),
(191,-68,l),
(786,-68,l),
(786,2,l),
(280,2,l),
(280,77,l),
(752,77,l),
(752,287,l),
(192,287,l),
(192,217,l)
);
},
{
closed = 1;
nodes = (
(73,363,l),
(213,363,ls),
(379,363,o),
(470,372,o),
(547,383,c),
(539,454,l),
(464,445,o),
(374,435,o),
(237,435,cs),
(161,435,l),
(161,527,l),
(453,527,l),
(453,745,l),
(70,745,l),
(70,673,l),
(365,673,l),
(365,597,l),
(73,597,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,331,l),
(761,331,l)
);
},
{
closed = 1;
nodes = (
(506,531,l),
(708,531,l),
(708,619,l),
(506,619,l)
);
},
{
closed = 1;
nodes = (
(654,205,l),
(654,149,l),
(186,149,l),
(186,-71,l),
(795,-71,l),
(795,11,l),
(294,11,l),
(294,71,l),
(761,71,l),
(761,289,l),
(187,289,l),
(187,205,l)
);
},
{
closed = 1;
nodes = (
(68,359,l),
(213,359,ls),
(380,359,o),
(472,369,o),
(548,379,c),
(538,464,l),
(464,456,o),
(374,445,o),
(237,445,cs),
(176,445,l),
(176,518,l),
(458,518,l),
(458,747,l),
(65,747,l),
(65,660,l),
(350,660,l),
(350,601,l),
(68,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,331,l),
(769,331,l)
);
},
{
closed = 1;
nodes = (
(506,524,l),
(708,524,l),
(708,626,l),
(506,626,l)
);
},
{
closed = 1;
nodes = (
(645,196,l),
(645,154,l),
(182,154,l),
(182,-74,l),
(803,-74,l),
(803,20,l),
(305,20,l),
(305,65,l),
(769,65,l),
(769,291,l),
(182,291,l),
(182,196,l)
);
},
{
closed = 1;
nodes = (
(64,355,l),
(213,355,ls),
(382,355,o),
(474,366,o),
(549,375,c),
(537,473,l),
(464,465,o),
(374,454,o),
(237,454,cs),
(187,454,l),
(187,510,l),
(462,510,l),
(462,749,l),
(61,749,l),
(61,650,l),
(338,650,l),
(338,605,l),
(64,605,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,331,l),
(757,331,l)
);
},
{
closed = 1;
nodes = (
(506,535,l),
(708,535,l),
(708,616,l),
(506,616,l)
);
},
{
closed = 1;
nodes = (
(659,211,l),
(659,147,l),
(189,147,l),
(189,-69,l),
(791,-69,l),
(791,7,l),
(287,7,l),
(287,74,l),
(757,74,l),
(757,288,l),
(190,288,l),
(190,211,l)
);
},
{
closed = 1;
nodes = (
(71,361,l),
(213,361,ls),
(380,361,o),
(470,370,o),
(548,381,c),
(539,459,l),
(463,450,o),
(374,440,o),
(237,440,cs),
(169,440,l),
(169,523,l),
(456,523,l),
(456,746,l),
(68,746,l),
(68,667,l),
(358,667,l),
(358,599,l),
(71,599,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47092;
}
