{
color = 3;
glyphname = "reolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,277,l),
(683,-16,l),
(526,-16,l),
(526,277,l),
(474,277,l),
(474,-61,l),
(735,-61,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(501,149,l),
(501,104,l),
(716,103,l),
(716,148,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(154,277,l),
(154,232,l),
(362,232,l),
(362,136,l),
(154,136,l),
(154,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(154,59,l),
(154,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(506,552,l),
(708,552,l),
(708,598,l),
(506,598,l)
);
},
{
closed = 1;
nodes = (
(81,371,l),
(214,371,ls),
(377,371,o),
(466,379,o),
(545,391,c),
(540,436,l),
(463,424,o),
(373,416,o),
(238,416,cs),
(134,416,l),
(134,544,l),
(444,544,l),
(444,741,l),
(78,741,l),
(78,696,l),
(391,696,l),
(391,589,l),
(81,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,280,l),
(675,-4,l),
(545,-4,l),
(545,280,l),
(473,280,l),
(473,-66,l),
(747,-66,l),
(747,280,l)
);
},
{
closed = 1;
nodes = (
(500,165,l),
(500,106,l),
(728,105,l),
(728,164,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,83,l),
(415,83,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,140,l),
(142,140,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(506,543,l),
(708,543,l),
(708,607,l),
(506,607,l)
);
},
{
closed = 1;
nodes = (
(75,366,l),
(214,366,ls),
(379,366,o),
(468,375,o),
(547,386,c),
(539,448,l),
(463,438,o),
(373,429,o),
(238,429,cs),
(152,429,l),
(152,533,l),
(450,533,l),
(450,744,l),
(72,744,l),
(72,681,l),
(373,681,l),
(373,594,l),
(75,594,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,281,l),
(670,2,l),
(554,2,l),
(554,281,l),
(472,281,l),
(472,-68,l),
(752,-68,l),
(752,281,l)
);
},
{
closed = 1;
nodes = (
(499,173,l),
(499,106,l),
(733,105,l),
(733,172,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,78,l),
(414,78,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,142,l),
(135,142,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,9,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(506,538,l),
(708,538,l),
(708,612,l),
(506,612,l)
);
},
{
closed = 1;
nodes = (
(72,363,l),
(213,363,ls),
(379,363,o),
(469,372,o),
(547,383,c),
(539,454,l),
(463,445,o),
(373,435,o),
(237,435,cs),
(161,435,l),
(161,527,l),
(453,527,l),
(453,745,l),
(69,745,l),
(69,673,l),
(364,673,l),
(364,597,l),
(72,597,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,283,l),
(663,12,l),
(569,12,l),
(569,283,l),
(471,283,l),
(471,-71,l),
(761,-71,l),
(761,283,l)
);
},
{
closed = 1;
nodes = (
(498,186,l),
(498,107,l),
(742,106,l),
(742,185,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,70,l),
(414,70,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,145,l),
(125,145,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,28,l),
(364,18,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(506,531,l),
(708,531,l),
(708,619,l),
(506,619,l)
);
},
{
closed = 1;
nodes = (
(67,359,l),
(213,359,ls),
(380,359,o),
(471,369,o),
(548,379,c),
(538,464,l),
(463,456,o),
(373,445,o),
(237,445,cs),
(175,445,l),
(175,518,l),
(458,518,l),
(458,747,l),
(64,747,l),
(64,660,l),
(350,660,l),
(350,601,l),
(67,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(658,285,l),
(658,21,l),
(581,21,l),
(581,285,l),
(470,285,l),
(470,-74,l),
(768,-74,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(497,196,l),
(497,108,l),
(750,107,l),
(750,195,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,63,l),
(414,63,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,148,l),
(116,148,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,37,l),
(359,26,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(506,524,l),
(708,524,l),
(708,626,l),
(506,626,l)
);
},
{
closed = 1;
nodes = (
(64,355,l),
(213,355,ls),
(381,355,o),
(473,366,o),
(549,375,c),
(537,473,l),
(464,465,o),
(373,454,o),
(237,454,cs),
(187,454,l),
(187,510,l),
(462,510,l),
(462,749,l),
(61,749,l),
(61,650,l),
(338,650,l),
(338,605,l),
(64,605,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,282,l),
(667,7,l),
(562,7,l),
(562,282,l),
(472,282,l),
(472,-69,l),
(757,-69,l),
(757,282,l)
);
},
{
closed = 1;
nodes = (
(499,180,l),
(499,107,l),
(738,106,l),
(738,179,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,74,l),
(414,74,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,144,l),
(130,144,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(366,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(506,535,l),
(708,535,l),
(708,616,l),
(506,616,l)
);
},
{
closed = 1;
nodes = (
(70,361,l),
(213,361,ls),
(380,361,o),
(469,370,o),
(548,381,c),
(539,459,l),
(462,450,o),
(373,440,o),
(237,440,cs),
(168,440,l),
(168,523,l),
(456,523,l),
(456,746,l),
(67,746,l),
(67,667,l),
(357,667,l),
(357,599,l),
(70,599,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47095;
}
