{
color = 3;
glyphname = "reolh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,85,o),
(706,69,o),
(706,29,cs),
(706,-10,o),
(668,-27,o),
(610,-27,cs),
(553,-27,o),
(515,-10,o),
(515,29,cs),
(515,69,o),
(553,85,o),
(610,85,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(755,-37,o),
(755,29,cs),
(755,96,o),
(693,126,o),
(610,126,cs),
(526,126,o),
(466,96,o),
(466,29,cs),
(466,-37,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(171,39,l),
(171,92,l),
(387,92,l),
(387,277,l),
(118,277,l),
(118,232,l),
(335,232,l),
(335,136,l),
(118,136,l),
(118,39,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(365,-54,o),
(437,-40,c),
(430,4,l),
(366,-8,o),
(299,-16,o),
(231,-16,cs),
(171,-16,l),
(171,60,l),
(118,60,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(434,165,l),
(787,165,l),
(787,208,l)
);
},
{
closed = 1;
nodes = (
(508,300,l),
(508,257,l),
(713,257,l),
(713,300,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,339,l),
(735,339,l)
);
},
{
closed = 1;
nodes = (
(506,552,l),
(708,552,l),
(708,598,l),
(506,598,l)
);
},
{
closed = 1;
nodes = (
(82,371,l),
(214,371,ls),
(378,371,o),
(467,379,o),
(545,391,c),
(540,436,l),
(464,424,o),
(374,416,o),
(238,416,cs),
(134,416,l),
(134,544,l),
(444,544,l),
(444,741,l),
(79,741,l),
(79,696,l),
(391,696,l),
(391,589,l),
(82,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,72,o),
(692,58,o),
(692,27,cs),
(692,-4,o),
(663,-19,o),
(613,-19,cs),
(564,-19,o),
(535,-4,o),
(535,27,cs),
(535,58,o),
(564,72,o),
(613,72,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(763,-42,o),
(763,27,cs),
(763,96,o),
(698,124,o),
(613,124,cs),
(528,124,o),
(465,96,o),
(465,27,cs),
(465,-42,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,42,l),
(187,84,l),
(386,84,l),
(386,280,l),
(113,280,l),
(113,217,l),
(312,217,l),
(312,141,l),
(113,141,l),
(113,42,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(292,-66,o),
(367,-59,o),
(438,-44,c),
(429,17,l),
(364,4,o),
(297,-3,o),
(237,-3,cs),
(187,-3,l),
(187,61,l),
(113,61,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,212,l),
(433,157,l),
(794,157,l),
(794,212,l)
);
},
{
closed = 1;
nodes = (
(508,306,l),
(508,251,l),
(719,251,l),
(719,306,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,341,l),
(747,341,l)
);
},
{
closed = 1;
nodes = (
(506,543,l),
(708,543,l),
(708,607,l),
(506,607,l)
);
},
{
closed = 1;
nodes = (
(76,366,l),
(214,366,ls),
(380,366,o),
(469,375,o),
(547,386,c),
(539,448,l),
(464,438,o),
(374,429,o),
(238,429,cs),
(152,429,l),
(152,533,l),
(450,533,l),
(450,744,l),
(73,744,l),
(73,681,l),
(374,681,l),
(374,594,l),
(76,594,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(661,65,o),
(684,52,o),
(684,26,cs),
(684,-1,o),
(661,-14,o),
(615,-14,cs),
(570,-14,o),
(545,-1,o),
(545,26,cs),
(545,52,o),
(570,65,o),
(615,65,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-44,o),
(767,26,cs),
(767,95,o),
(700,123,o),
(615,123,cs),
(529,123,o),
(464,96,o),
(464,26,cs),
(464,-44,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,44,l),
(195,79,l),
(385,79,l),
(385,281,l),
(110,281,l),
(110,209,l),
(299,209,l),
(299,143,l),
(110,143,l),
(110,44,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(292,-68,o),
(368,-61,o),
(438,-46,c),
(428,23,l),
(363,10,o),
(296,4,o),
(240,4,cs),
(195,4,l),
(195,61,l),
(110,61,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,213,l),
(432,152,l),
(798,152,l),
(798,213,l)
);
},
{
closed = 1;
nodes = (
(508,309,l),
(508,248,l),
(722,248,l),
(722,309,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,342,l),
(752,342,l)
);
},
{
closed = 1;
nodes = (
(506,538,l),
(708,538,l),
(708,612,l),
(506,612,l)
);
},
{
closed = 1;
nodes = (
(73,363,l),
(213,363,ls),
(380,363,o),
(470,372,o),
(547,383,c),
(539,454,l),
(464,445,o),
(374,435,o),
(237,435,cs),
(161,435,l),
(161,527,l),
(453,527,l),
(453,745,l),
(70,745,l),
(70,673,l),
(365,673,l),
(365,597,l),
(73,597,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(657,53,o),
(673,43,o),
(673,24,cs),
(673,4,o),
(657,-7,o),
(617,-7,cs),
(578,-7,o),
(562,4,o),
(562,24,cs),
(562,43,o),
(578,53,o),
(617,53,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(773,-48,o),
(773,24,cs),
(773,95,o),
(704,122,o),
(617,122,cs),
(530,122,o),
(462,96,o),
(462,24,cs),
(462,-48,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,46,l),
(209,72,l),
(384,72,l),
(384,283,l),
(105,283,l),
(105,196,l),
(281,196,l),
(281,147,l),
(105,147,l),
(105,46,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(293,-71,o),
(369,-64,o),
(439,-49,c),
(426,33,l),
(362,20,o),
(294,16,o),
(244,16,cs),
(209,16,l),
(209,62,l),
(105,62,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,216,l),
(431,145,l),
(803,145,l),
(803,216,l)
);
},
{
closed = 1;
nodes = (
(508,314,l),
(508,243,l),
(726,243,l),
(726,314,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,343,l),
(761,343,l)
);
},
{
closed = 1;
nodes = (
(506,531,l),
(708,531,l),
(708,619,l),
(506,619,l)
);
},
{
closed = 1;
nodes = (
(68,359,l),
(213,359,ls),
(381,359,o),
(472,369,o),
(548,379,c),
(538,464,l),
(464,456,o),
(374,445,o),
(237,445,cs),
(176,445,l),
(176,518,l),
(458,518,l),
(458,747,l),
(65,747,l),
(65,660,l),
(350,660,l),
(350,601,l),
(68,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(654,44,o),
(664,35,o),
(664,22,cs),
(664,8,o),
(654,-1,o),
(619,-1,cs),
(585,-1,o),
(575,8,o),
(575,22,cs),
(575,35,o),
(585,44,o),
(619,44,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(779,-51,o),
(779,22,cs),
(779,95,o),
(707,121,o),
(619,121,cs),
(531,121,o),
(461,96,o),
(461,22,cs),
(461,-51,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,48,l),
(220,66,l),
(384,66,l),
(384,285,l),
(101,285,l),
(101,186,l),
(265,186,l),
(265,150,l),
(101,150,l),
(101,48,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(294,-74,o),
(370,-67,o),
(440,-52,c),
(425,42,l),
(361,29,o),
(292,25,o),
(248,25,cs),
(220,25,l),
(220,63,l),
(101,63,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,218,l),
(430,139,l),
(808,139,l),
(808,218,l)
);
},
{
closed = 1;
nodes = (
(508,318,l),
(508,239,l),
(730,239,l),
(730,318,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,344,l),
(769,344,l)
);
},
{
closed = 1;
nodes = (
(506,524,l),
(708,524,l),
(708,626,l),
(506,626,l)
);
},
{
closed = 1;
nodes = (
(64,355,l),
(213,355,ls),
(382,355,o),
(474,366,o),
(549,375,c),
(537,473,l),
(464,465,o),
(374,454,o),
(237,454,cs),
(187,454,l),
(187,510,l),
(462,510,l),
(462,749,l),
(61,749,l),
(61,650,l),
(338,650,l),
(338,605,l),
(64,605,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(659,59,o),
(679,48,o),
(679,25,cs),
(679,2,o),
(659,-10,o),
(616,-10,cs),
(574,-10,o),
(554,2,o),
(554,25,cs),
(554,48,o),
(574,59,o),
(616,59,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-46,o),
(770,25,cs),
(770,95,o),
(702,123,o),
(616,123,cs),
(530,123,o),
(463,96,o),
(463,25,cs),
(463,-46,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,45,l),
(202,76,l),
(385,76,l),
(385,282,l),
(108,282,l),
(108,203,l),
(290,203,l),
(290,145,l),
(108,145,l),
(108,45,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(293,-69,o),
(369,-62,o),
(439,-47,c),
(427,28,l),
(363,15,o),
(295,10,o),
(242,10,cs),
(202,10,l),
(202,62,l),
(108,62,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,215,l),
(432,149,l),
(801,149,l),
(801,215,l)
);
},
{
closed = 1;
nodes = (
(508,312,l),
(508,246,l),
(724,246,l),
(724,312,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,343,l),
(757,343,l)
);
},
{
closed = 1;
nodes = (
(506,535,l),
(708,535,l),
(708,616,l),
(506,616,l)
);
},
{
closed = 1;
nodes = (
(71,361,l),
(213,361,ls),
(381,361,o),
(470,370,o),
(548,381,c),
(539,459,l),
(463,450,o),
(374,440,o),
(237,440,cs),
(169,440,l),
(169,523,l),
(456,523,l),
(456,746,l),
(68,746,l),
(68,667,l),
(358,667,l),
(358,599,l),
(71,599,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47099;
}
