{
color = 3;
glyphname = "res-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,246,l),
(458,246,l),
(458,187,ls),
(458,76,o),
(336,22,o),
(163,-27,c),
(180,-71,l),
(346,-22,o),
(455,22,o),
(495,132,c),
(480,132,l),
(518,22,o),
(627,-22,o),
(794,-71,c),
(810,-27,l),
(637,22,o),
(515,76,o),
(515,187,cs)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,287,l),
(588,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(82,288,l),
(189,288,ls),
(321,288,o),
(392,296,o),
(457,306,c),
(451,351,l),
(388,341,o),
(318,334,o),
(207,334,cs),
(134,334,l),
(134,487,l),
(379,487,l),
(379,711,l),
(79,711,l),
(79,666,l),
(326,666,l),
(326,532,l),
(82,532,l)
);
},
{
closed = 1;
nodes = (
(417,489,l),
(565,489,l),
(565,535,l),
(417,535,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,249,l),
(447,249,l),
(447,194,ls),
(447,89,o),
(328,38,o),
(152,-13,c),
(175,-75,l),
(347,-24,o),
(457,19,o),
(497,134,c),
(478,134,l),
(516,19,o),
(625,-24,o),
(798,-76,c),
(820,-12,l),
(644,38,o),
(527,89,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(595,769,l),
(521,769,l),
(521,286,l),
(595,286,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(76,286,l),
(194,286,ls),
(321,286,o),
(394,294,o),
(459,304,c),
(450,366,l),
(388,357,o),
(317,349,o),
(212,349,cs),
(152,349,l),
(152,477,l),
(384,477,l),
(384,714,l),
(73,714,l),
(73,651,l),
(307,651,l),
(307,539,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(417,480,l),
(565,480,l),
(565,544,l),
(417,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(440,250,l),
(440,198,ls),
(440,95,o),
(323,46,o),
(146,-5,c),
(172,-77,l),
(347,-25,o),
(458,17,o),
(498,135,c),
(476,135,l),
(515,17,o),
(624,-25,o),
(800,-78,c),
(825,-4,l),
(648,46,o),
(533,95,o),
(533,198,cs)
);
},
{
closed = 1;
nodes = (
(598,770,l),
(513,770,l),
(513,286,l),
(598,286,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,202,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(73,284,l),
(196,284,ls),
(321,284,o),
(395,292,o),
(459,302,c),
(450,374,l),
(388,364,o),
(317,357,o),
(214,357,cs),
(161,357,l),
(161,472,l),
(386,472,l),
(386,715,l),
(70,715,l),
(70,643,l),
(298,643,l),
(298,543,l),
(73,543,l)
);
},
{
closed = 1;
nodes = (
(417,475,l),
(565,475,l),
(565,549,l),
(417,549,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,252,l),
(431,252,l),
(431,203,ls),
(431,105,o),
(317,59,o),
(138,7,c),
(168,-80,l),
(347,-26,o),
(459,14,o),
(499,136,c),
(474,136,l),
(513,14,o),
(623,-26,o),
(803,-81,c),
(833,8,l),
(653,60,o),
(542,105,o),
(542,203,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,285,l),
(602,285,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,201,l),
(786,201,l)
);
},
{
closed = 1;
nodes = (
(68,282,l),
(199,282,ls),
(321,282,o),
(396,290,o),
(460,300,c),
(449,386,l),
(388,377,o),
(316,370,o),
(217,370,cs),
(175,370,l),
(175,464,l),
(389,464,l),
(389,717,l),
(65,717,l),
(65,630,l),
(282,630,l),
(282,548,l),
(68,548,l)
);
},
{
closed = 1;
nodes = (
(417,468,l),
(565,468,l),
(565,556,l),
(417,556,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,254,l),
(422,254,l),
(422,208,ls),
(422,114,o),
(311,69,o),
(130,16,c),
(164,-83,l),
(347,-27,o),
(460,12,o),
(501,137,c),
(472,137,l),
(511,12,o),
(622,-27,o),
(806,-84,c),
(840,17,l),
(658,71,o),
(550,114,o),
(550,208,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(491,774,l),
(491,284,l),
(607,284,l)
);
},
{
closed = 1;
nodes = (
(795,784,l),
(676,784,l),
(676,200,l),
(795,200,l)
);
},
{
closed = 1;
nodes = (
(64,280,l),
(202,280,ls),
(321,280,o),
(397,288,o),
(461,298,c),
(448,395,l),
(388,387,o),
(315,380,o),
(220,380,cs),
(186,380,l),
(186,457,l),
(392,457,l),
(392,719,l),
(61,719,l),
(61,620,l),
(269,620,l),
(269,553,l),
(64,553,l)
);
},
{
closed = 1;
nodes = (
(417,461,l),
(565,461,l),
(565,563,l),
(417,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(538,251,l),
(436,251,l),
(436,201,ls),
(436,100,o),
(321,53,o),
(142,1,c),
(170,-78,l),
(347,-25,o),
(459,16,o),
(499,136,c),
(475,136,l),
(514,16,o),
(624,-25,o),
(802,-79,c),
(829,2,l),
(651,53,o),
(538,100,o),
(538,201,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,286,l),
(600,286,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,202,l),
(782,202,l)
);
},
{
closed = 1;
nodes = (
(71,283,l),
(198,283,ls),
(321,283,o),
(396,291,o),
(460,301,c),
(450,380,l),
(387,370,o),
(317,364,o),
(216,364,cs),
(168,364,l),
(168,468,l),
(388,468,l),
(388,716,l),
(68,716,l),
(68,637,l),
(290,637,l),
(290,546,l),
(71,546,l)
);
},
{
closed = 1;
nodes = (
(417,472,l),
(565,472,l),
(565,553,l),
(417,553,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47131;
}
