{
color = 3;
glyphname = "reug-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,274,l),
(811,320,l),
(45,320,l),
(45,274,l)
);
},
{
closed = 1;
nodes = (
(663,141,l),
(663,-72,l),
(715,-72,l),
(715,186,l),
(122,186,l),
(122,141,l)
);
},
{
closed = 1;
nodes = (
(731,411,l),
(731,455,l),
(198,455,l),
(198,566,l),
(711,566,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,609,l),
(146,609,l),
(146,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,264,l),
(817,328,l),
(39,328,l),
(39,264,l)
);
},
{
closed = 1;
nodes = (
(645,124,l),
(645,-76,l),
(721,-76,l),
(721,188,l),
(116,188,l),
(116,124,l)
);
},
{
closed = 1;
nodes = (
(737,407,l),
(737,469,l),
(216,469,l),
(216,558,l),
(717,558,l),
(717,762,l),
(140,762,l),
(140,700,l),
(641,700,l),
(641,616,l),
(140,616,l),
(140,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,259,l),
(820,333,l),
(36,333,l),
(36,259,l)
);
},
{
closed = 1;
nodes = (
(636,115,l),
(636,-78,l),
(724,-78,l),
(724,189,l),
(113,189,l),
(113,115,l)
);
},
{
closed = 1;
nodes = (
(740,404,l),
(740,476,l),
(225,476,l),
(225,554,l),
(720,554,l),
(720,764,l),
(137,764,l),
(137,693,l),
(632,693,l),
(632,619,l),
(137,619,l),
(137,404,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,251,l),
(825,339,l),
(31,339,l),
(31,251,l)
);
},
{
closed = 1;
nodes = (
(621,101,l),
(621,-81,l),
(729,-81,l),
(729,190,l),
(108,190,l),
(108,101,l)
);
},
{
closed = 1;
nodes = (
(745,401,l),
(745,487,l),
(240,487,l),
(240,547,l),
(725,547,l),
(725,767,l),
(132,767,l),
(132,681,l),
(617,681,l),
(617,624,l),
(132,624,l),
(132,401,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,243,l),
(829,345,l),
(27,345,l),
(27,243,l)
);
},
{
closed = 1;
nodes = (
(609,90,l),
(609,-84,l),
(733,-84,l),
(733,191,l),
(104,191,l),
(104,90,l)
);
},
{
closed = 1;
nodes = (
(749,398,l),
(749,496,l),
(252,496,l),
(252,541,l),
(729,541,l),
(729,770,l),
(128,770,l),
(128,672,l),
(605,672,l),
(605,629,l),
(128,629,l),
(128,398,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,255,l),
(823,336,l),
(34,336,l),
(34,255,l)
);
},
{
closed = 1;
nodes = (
(629,108,l),
(629,-79,l),
(727,-79,l),
(727,190,l),
(111,190,l),
(111,108,l)
);
},
{
closed = 1;
nodes = (
(743,403,l),
(743,482,l),
(233,482,l),
(233,551,l),
(723,551,l),
(723,766,l),
(135,766,l),
(135,687,l),
(625,687,l),
(625,622,l),
(135,622,l),
(135,403,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47477;
}
