{
color = 9;
glyphname = "reul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,330,l),
(811,375,l),
(45,375,l),
(45,330,l)
);
},
{
closed = 1;
nodes = (
(661,206,l),
(661,118,l),
(142,118,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,75,l),
(713,75,l),
(713,250,l),
(143,250,l),
(143,206,l)
);
},
{
closed = 1;
nodes = (
(731,451,l),
(731,495,l),
(198,495,l),
(198,587,l),
(711,587,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,629,l),
(146,629,l),
(146,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,321,l),
(817,382,l),
(39,382,l),
(39,321,l)
);
},
{
closed = 1;
nodes = (
(644,195,l),
(644,124,l),
(136,124,l),
(136,-66,l),
(755,-66,l),
(755,-6,l),
(212,-6,l),
(212,68,l),
(720,68,l),
(720,254,l),
(137,254,l),
(137,195,l)
);
},
{
closed = 1;
nodes = (
(737,445,l),
(737,507,l),
(216,507,l),
(216,578,l),
(717,578,l),
(717,763,l),
(140,763,l),
(140,701,l),
(641,701,l),
(641,635,l),
(140,635,l),
(140,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,316,l),
(820,385,l),
(36,385,l),
(36,316,l)
);
},
{
closed = 1;
nodes = (
(635,189,l),
(635,127,l),
(133,127,l),
(133,-68,l),
(758,-68,l),
(758,0,l),
(221,0,l),
(221,64,l),
(723,64,l),
(723,256,l),
(134,256,l),
(134,189,l)
);
},
{
closed = 1;
nodes = (
(740,442,l),
(740,512,l),
(225,512,l),
(225,573,l),
(720,573,l),
(720,765,l),
(137,765,l),
(137,694,l),
(632,694,l),
(632,637,l),
(137,637,l),
(137,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,308,l),
(825,390,l),
(31,390,l),
(31,308,l)
);
},
{
closed = 1;
nodes = (
(620,180,l),
(620,132,l),
(128,132,l),
(128,-71,l),
(763,-71,l),
(763,9,l),
(236,9,l),
(236,58,l),
(728,58,l),
(728,259,l),
(129,259,l),
(129,180,l)
);
},
{
closed = 1;
nodes = (
(745,437,l),
(745,521,l),
(240,521,l),
(240,566,l),
(725,566,l),
(725,768,l),
(132,768,l),
(132,683,l),
(617,683,l),
(617,641,l),
(132,641,l),
(132,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,301,l),
(829,395,l),
(27,395,l),
(27,301,l)
);
},
{
closed = 1;
nodes = (
(609,172,l),
(609,136,l),
(124,136,l),
(124,-74,l),
(768,-74,l),
(768,17,l),
(248,17,l),
(248,53,l),
(733,53,l),
(733,262,l),
(125,262,l),
(125,172,l)
);
},
{
closed = 1;
nodes = (
(749,433,l),
(749,529,l),
(252,529,l),
(252,559,l),
(729,559,l),
(729,771,l),
(128,771,l),
(128,675,l),
(605,675,l),
(605,645,l),
(128,645,l),
(128,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,312,l),
(823,388,l),
(34,388,l),
(34,312,l)
);
},
{
closed = 1;
nodes = (
(628,185,l),
(628,130,l),
(131,130,l),
(131,-69,l),
(761,-69,l),
(761,5,l),
(229,5,l),
(229,61,l),
(726,61,l),
(726,258,l),
(132,258,l),
(132,185,l)
);
},
{
closed = 1;
nodes = (
(743,440,l),
(743,517,l),
(233,517,l),
(233,570,l),
(723,570,l),
(723,767,l),
(135,767,l),
(135,689,l),
(625,689,l),
(625,639,l),
(135,639,l),
(135,440,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47484;
}
