{
color = 3;
glyphname = "reuss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,276,l),
(811,322,l),
(45,322,l),
(45,276,l)
);
},
{
closed = 1;
nodes = (
(571,158,ls),
(571,72,o),
(538,33,o),
(405,-37,c),
(428,-76,l),
(546,-14,o),
(583,24,o),
(606,97,c),
(588,97,l),
(609,25,o),
(647,-12,o),
(771,-77,c),
(792,-35,l),
(660,32,o),
(624,71,o),
(624,158,cs),
(624,216,l),
(571,216,l)
);
},
{
closed = 1;
nodes = (
(232,158,ls),
(232,72,o),
(197,34,o),
(63,-35,c),
(85,-77,l),
(204,-14,o),
(245,26,o),
(267,97,c),
(249,97,l),
(272,24,o),
(305,-12,o),
(428,-76,c),
(451,-37,l),
(318,31,o),
(284,71,o),
(284,158,cs),
(284,216,l),
(232,216,l)
);
},
{
closed = 1;
nodes = (
(731,418,l),
(731,462,l),
(198,462,l),
(198,567,l),
(711,567,l),
(711,753,l),
(146,753,l),
(146,709,l),
(659,709,l),
(659,610,l),
(146,610,l),
(146,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,266,l),
(817,330,l),
(39,330,l),
(39,266,l)
);
},
{
closed = 1;
nodes = (
(558,160,ls),
(558,76,o),
(529,37,o),
(395,-28,c),
(428,-81,l),
(557,-18,o),
(589,24,o),
(616,114,c),
(578,114,l),
(596,29,o),
(640,-18,o),
(773,-82,c),
(803,-23,l),
(671,38,o),
(634,76,o),
(634,160,cs),
(634,218,l),
(558,218,l)
);
},
{
closed = 1;
nodes = (
(221,160,ls),
(221,76,o),
(185,39,o),
(53,-23,c),
(83,-82,l),
(213,-19,o),
(259,29,o),
(278,114,c),
(240,114,l),
(266,24,o),
(297,-17,o),
(428,-81,c),
(461,-28,l),
(327,36,o),
(297,76,o),
(297,160,cs),
(297,218,l),
(221,218,l)
);
},
{
closed = 1;
nodes = (
(737,414,l),
(737,475,l),
(216,475,l),
(216,559,l),
(717,559,l),
(717,757,l),
(140,757,l),
(140,696,l),
(641,696,l),
(641,617,l),
(140,617,l),
(140,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,261,l),
(820,335,l),
(36,335,l),
(36,261,l)
);
},
{
closed = 1;
nodes = (
(551,162,ls),
(551,78,o),
(525,39,o),
(390,-23,c),
(428,-83,l),
(562,-20,o),
(593,24,o),
(620,123,c),
(572,123,l),
(590,31,o),
(637,-21,o),
(774,-84,c),
(808,-17,l),
(677,42,o),
(640,78,o),
(640,162,cs),
(640,218,l),
(551,218,l)
);
},
{
closed = 1;
nodes = (
(216,162,ls),
(216,79,o),
(179,42,o),
(48,-17,c),
(82,-84,l),
(218,-22,o),
(266,31,o),
(284,123,c),
(235,123,l),
(263,24,o),
(292,-20,o),
(428,-83,c),
(466,-23,l),
(331,38,o),
(305,78,o),
(305,162,cs),
(305,218,l),
(216,218,l)
);
},
{
closed = 1;
nodes = (
(740,411,l),
(740,482,l),
(225,482,l),
(225,555,l),
(720,555,l),
(720,759,l),
(137,759,l),
(137,689,l),
(632,689,l),
(632,620,l),
(137,620,l),
(137,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,253,l),
(825,341,l),
(31,341,l),
(31,253,l)
);
},
{
closed = 1;
nodes = (
(540,164,ls),
(540,82,o),
(518,42,o),
(383,-16,c),
(428,-87,l),
(571,-24,o),
(598,23,o),
(628,137,c),
(563,137,l),
(579,33,o),
(631,-26,o),
(776,-88,c),
(816,-7,l),
(685,47,o),
(648,82,o),
(648,164,cs),
(648,219,l),
(540,219,l)
);
},
{
closed = 1;
nodes = (
(208,164,ls),
(208,82,o),
(171,47,o),
(40,-7,c),
(80,-88,l),
(225,-26,o),
(277,33,o),
(293,137,c),
(228,137,l),
(258,23,o),
(285,-24,o),
(428,-87,c),
(473,-16,l),
(338,42,o),
(316,82,o),
(316,164,cs),
(316,219,l),
(208,219,l)
);
},
{
closed = 1;
nodes = (
(745,408,l),
(745,493,l),
(240,493,l),
(240,548,l),
(725,548,l),
(725,762,l),
(132,762,l),
(132,677,l),
(617,677,l),
(617,625,l),
(132,625,l),
(132,408,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,245,l),
(829,347,l),
(27,347,l),
(27,245,l)
);
},
{
closed = 1;
nodes = (
(531,165,ls),
(531,85,o),
(512,45,o),
(377,-10,c),
(428,-90,l),
(578,-27,o),
(603,23,o),
(634,148,c),
(556,148,l),
(571,36,o),
(627,-30,o),
(777,-92,c),
(823,1,l),
(692,52,o),
(655,85,o),
(655,165,cs),
(655,220,l),
(531,220,l)
);
},
{
closed = 1;
nodes = (
(201,165,ls),
(201,85,o),
(164,51,o),
(33,1,c),
(79,-92,l),
(231,-29,o),
(285,36,o),
(301,148,c),
(222,148,l),
(254,23,o),
(279,-28,o),
(428,-90,c),
(479,-10,l),
(344,46,o),
(325,85,o),
(325,165,cs),
(325,220,l),
(201,220,l)
);
},
{
closed = 1;
nodes = (
(749,405,l),
(749,501,l),
(252,501,l),
(252,542,l),
(729,542,l),
(729,765,l),
(128,765,l),
(128,668,l),
(605,668,l),
(605,630,l),
(128,630,l),
(128,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,257,l),
(823,338,l),
(34,338,l),
(34,257,l)
);
},
{
closed = 1;
nodes = (
(546,163,ls),
(546,80,o),
(522,41,o),
(387,-19,c),
(428,-85,l),
(567,-22,o),
(596,24,o),
(624,130,c),
(568,130,l),
(585,32,o),
(633,-23,o),
(775,-86,c),
(812,-12,l),
(680,45,o),
(644,80,o),
(644,163,cs),
(644,219,l),
(546,219,l)
);
},
{
closed = 1;
nodes = (
(212,163,ls),
(212,81,o),
(176,45,o),
(44,-12,c),
(81,-86,l),
(222,-24,o),
(272,32,o),
(289,130,c),
(232,130,l),
(261,24,o),
(289,-22,o),
(428,-85,c),
(470,-19,l),
(335,40,o),
(311,80,o),
(311,163,cs),
(311,219,l),
(212,219,l)
);
},
{
closed = 1;
nodes = (
(743,410,l),
(743,488,l),
(233,488,l),
(233,552,l),
(723,552,l),
(723,761,l),
(135,761,l),
(135,683,l),
(625,683,l),
(625,623,l),
(135,623,l),
(135,410,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47496;
}
