{
glyphname = reversedtilde;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(294,304,o),
(335,285,o),
(378,285,cs),
(478,285,o),
(537,363,o),
(616,363,cs),
(672,363,o),
(722,322,o),
(738,301,c),
(738,366,l),
(707,396,o),
(665,416,o),
(622,416,cs),
(522,416,o),
(463,337,o),
(384,337,cs),
(328,337,o),
(280,375,o),
(262,396,c),
(262,333,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,294,o),
(335,279,o),
(377,279,cs),
(477,279,o),
(538,350,o),
(612,350,cs),
(674,350,o),
(715,316,o),
(739,289,c),
(739,378,l),
(705,408,o),
(666,425,o),
(623,425,cs),
(523,425,o),
(462,350,o),
(388,350,cs),
(327,350,o),
(288,383,o),
(261,407,c),
(261,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(297,288,o),
(334,275,o),
(377,275,cs),
(477,275,o),
(538,343,o),
(610,343,cs),
(675,343,o),
(711,312,o),
(739,283,c),
(739,383,l),
(703,413,o),
(666,429,o),
(623,429,cs),
(523,429,o),
(462,357,o),
(390,357,cs),
(326,357,o),
(292,387,o),
(261,412,c),
(261,316,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(299,280,o),
(334,270,o),
(376,270,cs),
(476,270,o),
(539,331,o),
(607,331,cs),
(676,331,o),
(705,307,o),
(740,274,c),
(740,392,l),
(701,422,o),
(666,435,o),
(624,435,cs),
(524,435,o),
(461,368,o),
(393,368,cs),
(324,368,o),
(299,393,o),
(260,420,c),
(260,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,273,o),
(334,265,o),
(375,265,cs),
(475,265,o),
(540,322,o),
(604,322,cs),
(677,322,o),
(700,302,o),
(741,266,c),
(741,400,l),
(699,430,o),
(666,441,o),
(625,441,cs),
(525,441,o),
(460,376,o),
(396,376,cs),
(323,376,o),
(305,399,o),
(259,427,c),
(259,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,284,o),
(334,273,o),
(377,273,cs),
(477,273,o),
(539,337,o),
(609,337,cs),
(676,337,o),
(708,310,o),
(740,279,c),
(740,388,l),
(702,418,o),
(666,432,o),
(624,432,cs),
(524,432,o),
(462,363,o),
(392,363,cs),
(325,363,o),
(296,390,o),
(261,416,c),
(261,312,l)
);
}
);
width = 1000;
}
);
note = cid00179;
unicode = 8765;
}
