{
glyphname = "rieulKiyeokCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,60,l),
(430,112,l),
(169,112,l),
(169,281,l),
(411,281,l),
(411,546,l),
(116,546,l),
(116,494,l),
(358,494,l),
(358,333,l),
(116,333,l),
(116,60,l)
);
},
{
closed = 1;
nodes = (
(748,62,l),
(748,546,l),
(441,546,l),
(441,493,l),
(695,493,l),
(695,62,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,59,l),
(438,130,l),
(181,130,l),
(181,274,l),
(412,274,l),
(412,553,l),
(108,553,l),
(108,482,l),
(340,482,l),
(340,345,l),
(108,345,l),
(108,59,l)
);
},
{
closed = 1;
nodes = (
(757,61,l),
(757,553,l),
(442,553,l),
(442,482,l),
(684,482,l),
(684,61,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(442,58,l),
(442,139,l),
(187,139,l),
(187,270,l),
(412,270,l),
(412,557,l),
(103,557,l),
(103,476,l),
(330,476,l),
(330,351,l),
(104,351,l),
(104,58,l)
);
},
{
closed = 1;
nodes = (
(761,60,l),
(761,557,l),
(442,557,l),
(442,475,l),
(677,475,l),
(677,60,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(448,56,l),
(448,153,l),
(196,153,l),
(196,264,l),
(413,264,l),
(413,562,l),
(97,562,l),
(97,467,l),
(314,467,l),
(314,360,l),
(98,360,l),
(98,56,l)
);
},
{
closed = 1;
nodes = (
(767,58,l),
(767,562,l),
(443,562,l),
(443,466,l),
(668,466,l),
(668,58,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,55,l),
(454,164,l),
(205,164,l),
(205,259,l),
(414,259,l),
(414,567,l),
(91,567,l),
(91,459,l),
(302,459,l),
(302,368,l),
(93,368,l),
(93,55,l)
);
},
{
closed = 1;
nodes = (
(773,57,l),
(773,567,l),
(444,567,l),
(444,457,l),
(659,457,l),
(659,57,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(445,57,l),
(445,146,l),
(192,146,l),
(192,267,l),
(413,267,l),
(413,560,l),
(100,560,l),
(100,472,l),
(322,472,l),
(322,356,l),
(101,356,l),
(101,57,l)
);
},
{
closed = 1;
nodes = (
(764,59,l),
(764,560,l),
(443,560,l),
(443,471,l),
(673,471,l),
(673,59,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00367;
unicode = 12602;
}
