{
glyphname = "rieulPieupSiosCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,60,l),
(261,111,l),
(75,111,l),
(75,280,l),
(244,280,l),
(244,546,l),
(27,546,l),
(27,494,l),
(194,494,l),
(194,331,l),
(27,331,l),
(27,60,l)
);
},
{
closed = 1;
nodes = (
(340,313,l),
(484,313,l),
(484,112,l),
(340,112,l)
);
},
{
closed = 1;
nodes = (
(533,60,l),
(533,550,l),
(484,550,l),
(484,364,l),
(340,364,l),
(340,550,l),
(290,550,l),
(290,60,l)
);
},
{
closed = 1;
nodes = (
(654,385,ls),
(654,267,o),
(635,213,o),
(524,101,c),
(558,60,l),
(646,159,o),
(666,202,o),
(690,285,c),
(670,285,l),
(692,206,o),
(706,163,o),
(803,60,c),
(837,101,l),
(728,207,o),
(706,265,o),
(706,385,cs),
(706,550,l),
(654,550,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,59,l),
(253,128,l),
(81,128,l),
(81,273,l),
(238,273,l),
(238,553,l),
(16,553,l),
(16,483,l),
(169,483,l),
(169,343,l),
(16,343,l),
(16,59,l)
);
},
{
closed = 1;
nodes = (
(348,312,l),
(469,312,l),
(469,130,l),
(348,130,l)
);
},
{
closed = 1;
nodes = (
(535,59,l),
(535,557,l),
(469,557,l),
(469,382,l),
(348,382,l),
(348,557,l),
(282,557,l),
(282,59,l)
);
},
{
closed = 1;
nodes = (
(646,394,ls),
(646,282,o),
(627,225,o),
(517,110,c),
(564,58,l),
(657,171,o),
(676,211,o),
(701,327,c),
(664,327,l),
(685,222,o),
(699,171,o),
(804,58,c),
(849,113,l),
(740,221,o),
(719,281,o),
(719,394,cs),
(719,557,l),
(646,557,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(248,58,l),
(248,137,l),
(84,137,l),
(84,269,l),
(235,269,l),
(235,557,l),
(10,557,l),
(10,476,l),
(156,476,l),
(156,349,l),
(10,349,l),
(10,58,l)
);
},
{
closed = 1;
nodes = (
(352,311,l),
(461,311,l),
(461,139,l),
(352,139,l)
);
},
{
closed = 1;
nodes = (
(536,58,l),
(536,561,l),
(461,561,l),
(461,391,l),
(352,391,l),
(352,561,l),
(277,561,l),
(277,58,l)
);
},
{
closed = 1;
nodes = (
(641,398,ls),
(641,290,o),
(622,231,o),
(513,114,c),
(567,56,l),
(663,177,o),
(681,215,o),
(707,349,c),
(660,349,l),
(681,230,o),
(695,175,o),
(804,56,c),
(854,119,l),
(746,228,o),
(725,288,o),
(725,398,cs),
(725,561,l),
(641,561,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(241,56,l),
(241,151,l),
(89,151,l),
(89,263,l),
(230,263,l),
(230,562,l),
(2,562,l),
(2,467,l),
(135,467,l),
(135,358,l),
(2,358,l),
(2,56,l)
);
},
{
closed = 1;
nodes = (
(359,309,l),
(449,309,l),
(449,153,l),
(359,153,l)
);
},
{
closed = 1;
nodes = (
(537,56,l),
(537,566,l),
(449,566,l),
(449,405,l),
(359,405,l),
(359,566,l),
(270,566,l),
(270,56,l)
);
},
{
closed = 1;
nodes = (
(635,405,ls),
(635,302,o),
(615,241,o),
(508,121,c),
(571,54,l),
(671,186,o),
(688,221,o),
(715,383,c),
(655,383,l),
(675,244,o),
(690,182,o),
(805,54,c),
(863,128,l),
(755,240,o),
(735,301,o),
(735,405,cs),
(735,566,l),
(635,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,55,l),
(235,162,l),
(93,162,l),
(93,258,l),
(226,258,l),
(226,567,l),
(-6,567,l),
(-6,458,l),
(118,458,l),
(118,366,l),
(-6,366,l),
(-6,55,l)
);
},
{
closed = 1;
nodes = (
(365,308,l),
(440,308,l),
(440,164,l),
(365,164,l)
);
},
{
closed = 1;
nodes = (
(538,55,l),
(538,571,l),
(440,571,l),
(440,416,l),
(365,416,l),
(365,571,l),
(264,571,l),
(264,55,l)
);
},
{
closed = 1;
nodes = (
(629,411,ls),
(629,311,o),
(609,250,o),
(503,127,c),
(575,52,l),
(679,195,o),
(695,227,o),
(723,411,c),
(650,411,l),
(670,255,o),
(685,188,o),
(806,52,c),
(871,137,l),
(764,249,o),
(744,311,o),
(744,411,cs),
(744,571,l),
(629,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(245,57,l),
(245,144,l),
(87,144,l),
(87,266,l),
(233,266,l),
(233,560,l),
(6,560,l),
(6,472,l),
(146,472,l),
(146,354,l),
(6,354,l),
(6,57,l)
);
},
{
closed = 1;
nodes = (
(356,310,l),
(455,310,l),
(455,146,l),
(356,146,l)
);
},
{
closed = 1;
nodes = (
(537,57,l),
(537,564,l),
(455,564,l),
(455,398,l),
(356,398,l),
(356,564,l),
(274,564,l),
(274,57,l)
);
},
{
closed = 1;
nodes = (
(638,402,ls),
(638,296,o),
(618,235,o),
(511,118,c),
(569,55,l),
(667,182,o),
(684,217,o),
(711,366,c),
(658,366,l),
(678,238,o),
(693,179,o),
(805,55,c),
(859,124,l),
(751,234,o),
(730,295,o),
(730,402,cs),
(730,564,l),
(638,564,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00415;
unicode = 12651;
}
