{
glyphname = "rieulSiosCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,60,l),
(385,112,l),
(140,112,l),
(140,282,l),
(375,282,l),
(375,544,l),
(87,544,l),
(87,493,l),
(322,493,l),
(322,331,l),
(87,331,l),
(87,60,l)
);
},
{
closed = 1;
nodes = (
(564,379,ls),
(564,262,o),
(527,207,o),
(405,95,c),
(438,54,l),
(538,153,o),
(570,197,o),
(595,280,c),
(587,280,l),
(609,200,o),
(636,157,o),
(744,54,c),
(778,95,l),
(657,201,o),
(616,260,o),
(616,379,cs),
(616,544,l),
(564,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,59,l),
(384,130,l),
(150,130,l),
(150,276,l),
(375,276,l),
(375,552,l),
(77,552,l),
(77,481,l),
(303,481,l),
(303,343,l),
(78,343,l),
(78,59,l)
);
},
{
closed = 1;
nodes = (
(555,389,ls),
(555,277,o),
(521,220,o),
(397,105,c),
(444,53,l),
(552,166,o),
(582,206,o),
(607,322,c),
(577,322,l),
(598,217,o),
(624,166,o),
(744,53,c),
(788,108,l),
(664,216,o),
(628,276,o),
(628,389,cs),
(628,552,l),
(555,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(384,58,l),
(384,139,l),
(155,139,l),
(155,273,l),
(375,273,l),
(375,555,l),
(72,555,l),
(72,475,l),
(292,475,l),
(292,349,l),
(73,349,l),
(73,58,l)
);
},
{
closed = 1;
nodes = (
(550,394,ls),
(550,285,o),
(518,227,o),
(392,110,c),
(446,52,l),
(559,172,o),
(588,210,o),
(613,344,c),
(571,344,l),
(592,226,o),
(618,171,o),
(744,52,c),
(793,114,l),
(668,224,o),
(634,284,o),
(634,394,cs),
(634,555,l),
(550,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(383,56,l),
(383,153,l),
(163,153,l),
(163,268,l),
(375,268,l),
(375,561,l),
(64,561,l),
(64,466,l),
(276,466,l),
(276,358,l),
(65,358,l),
(65,56,l)
);
},
{
closed = 1;
nodes = (
(543,401,ls),
(543,298,o),
(513,238,o),
(386,117,c),
(450,50,l),
(570,182,o),
(597,217,o),
(623,379,c),
(563,379,l),
(583,240,o),
(609,178,o),
(744,50,c),
(801,124,l),
(673,236,o),
(643,297,o),
(643,401,cs),
(643,561,l),
(543,561,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(382,55,l),
(382,164,l),
(170,164,l),
(170,264,l),
(375,264,l),
(375,566,l),
(57,566,l),
(57,458,l),
(263,458,l),
(263,366,l),
(58,366,l),
(58,55,l)
);
},
{
closed = 1;
nodes = (
(536,408,ls),
(536,308,o),
(509,246,o),
(380,124,c),
(454,49,l),
(579,191,o),
(605,223,o),
(632,407,c),
(556,407,l),
(575,251,o),
(601,185,o),
(744,49,c),
(808,133,l),
(678,245,o),
(651,307,o),
(651,408,cs),
(651,566,l),
(536,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(384,57,l),
(384,146,l),
(159,146,l),
(159,271,l),
(375,271,l),
(375,558,l),
(68,558,l),
(68,471,l),
(284,471,l),
(284,354,l),
(69,354,l),
(69,57,l)
);
},
{
closed = 1;
nodes = (
(547,398,ls),
(547,292,o),
(516,233,o),
(389,114,c),
(448,51,l),
(565,178,o),
(592,213,o),
(618,362,c),
(567,362,l),
(588,232,o),
(613,175,o),
(744,51,c),
(797,119,l),
(671,230,o),
(639,291,o),
(639,398,cs),
(639,558,l),
(547,558,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00370;
unicode = 12605;
}
