{
glyphname = "rieulaParen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(686,649,l),
(642,649,l),
(642,55,l),
(686,55,l)
);
},
{
closed = 1;
nodes = (
(658,368,l),
(788,368,l),
(788,408,l),
(658,408,l)
);
},
{
closed = 1;
nodes = (
(255,198,l),
(351,198,ls),
(467,198,o),
(530,205,o),
(585,212,c),
(582,251,l),
(526,243,o),
(464,238,o),
(367,238,cs),
(299,238,l),
(299,383,l),
(514,383,l),
(514,593,l),
(253,593,l),
(253,554,l),
(470,554,l),
(470,422,l),
(255,422,l)
);
},
{
closed = 1;
nodes = (
(52,124,o),
(130,1,o),
(188,-67,c),
(241,-67,l),
(164,25,o),
(97,138,o),
(97,353,cs),
(97,568,o),
(164,680,o),
(241,772,c),
(188,772,l),
(130,704,o),
(52,582,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,582,o),
(870,704,o),
(812,772,c),
(759,772,l),
(836,680,o),
(903,568,o),
(903,353,cs),
(903,138,o),
(836,25,o),
(759,-67,c),
(812,-67,l),
(870,1,o),
(948,124,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(698,651,l),
(637,651,l),
(637,54,l),
(698,54,l)
);
},
{
closed = 1;
nodes = (
(662,362,l),
(793,362,l),
(793,414,l),
(662,414,l)
);
},
{
closed = 1;
nodes = (
(254,197,l),
(354,197,ls),
(472,197,o),
(536,203,o),
(590,211,c),
(585,262,l),
(530,255,o),
(468,249,o),
(371,249,cs),
(315,249,l),
(315,375,l),
(522,375,l),
(522,595,l),
(252,595,l),
(252,543,l),
(462,543,l),
(462,428,l),
(254,428,l)
);
},
{
closed = 1;
nodes = (
(47,132,o),
(122,6,o),
(185,-67,c),
(246,-67,l),
(166,27,o),
(103,146,o),
(103,353,cs),
(103,560,o),
(166,678,o),
(246,772,c),
(185,772,l),
(122,700,o),
(47,574,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,574,o),
(878,700,o),
(815,772,c),
(754,772,l),
(834,678,o),
(898,560,o),
(898,353,cs),
(898,146,o),
(834,27,o),
(754,-67,c),
(815,-67,l),
(878,6,o),
(953,132,o),
(953,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(703,652,l),
(634,652,l),
(634,53,l),
(703,53,l)
);
},
{
closed = 1;
nodes = (
(664,359,l),
(795,359,l),
(795,417,l),
(664,417,l)
);
},
{
closed = 1;
nodes = (
(254,196,l),
(356,196,ls),
(475,196,o),
(538,202,o),
(592,210,c),
(586,268,l),
(532,261,o),
(469,255,o),
(372,255,cs),
(323,255,l),
(323,371,l),
(526,371,l),
(526,596,l),
(252,596,l),
(252,537,l),
(457,537,l),
(457,430,l),
(254,430,l)
);
},
{
closed = 1;
nodes = (
(45,136,o),
(118,8,o),
(183,-67,c),
(249,-67,l),
(167,28,o),
(105,150,o),
(105,353,cs),
(105,556,o),
(167,677,o),
(249,772,c),
(183,772,l),
(118,697,o),
(45,570,o),
(45,353,cs)
);
},
{
closed = 1;
nodes = (
(955,570,o),
(882,697,o),
(817,772,c),
(751,772,l),
(833,677,o),
(895,556,o),
(895,353,cs),
(895,150,o),
(833,28,o),
(751,-67,c),
(817,-67,l),
(882,8,o),
(955,136,o),
(955,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(712,653,l),
(630,653,l),
(630,51,l),
(712,51,l)
);
},
{
closed = 1;
nodes = (
(667,354,l),
(799,354,l),
(799,422,l),
(667,422,l)
);
},
{
closed = 1;
nodes = (
(253,194,l),
(358,194,ls),
(479,194,o),
(542,201,o),
(595,208,c),
(588,276,l),
(535,270,o),
(472,263,o),
(375,263,cs),
(336,263,l),
(336,365,l),
(532,365,l),
(532,597,l),
(251,597,l),
(251,529,l),
(450,529,l),
(450,434,l),
(253,434,l)
);
},
{
closed = 1;
nodes = (
(41,143,o),
(112,11,o),
(181,-67,c),
(253,-67,l),
(168,30,o),
(109,157,o),
(109,353,cs),
(109,549,o),
(168,675,o),
(253,772,c),
(181,772,l),
(112,694,o),
(41,563,o),
(41,353,cs)
);
},
{
closed = 1;
nodes = (
(959,563,o),
(888,694,o),
(819,772,c),
(747,772,l),
(832,675,o),
(891,549,o),
(891,353,cs),
(891,157,o),
(832,30,o),
(747,-67,c),
(819,-67,l),
(888,11,o),
(959,143,o),
(959,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(720,654,l),
(626,654,l),
(626,50,l),
(720,50,l)
);
},
{
closed = 1;
nodes = (
(670,350,l),
(802,350,l),
(802,426,l),
(670,426,l)
);
},
{
closed = 1;
nodes = (
(252,193,l),
(360,193,ls),
(483,193,o),
(546,200,o),
(598,207,c),
(590,284,l),
(538,278,o),
(474,271,o),
(377,271,cs),
(346,271,l),
(346,360,l),
(538,360,l),
(538,598,l),
(250,598,l),
(250,521,l),
(444,521,l),
(444,438,l),
(252,438,l)
);
},
{
closed = 1;
nodes = (
(38,149,o),
(107,14,o),
(179,-67,c),
(257,-67,l),
(169,32,o),
(113,163,o),
(113,353,cs),
(113,543,o),
(169,673,o),
(257,772,c),
(179,772,l),
(107,691,o),
(38,557,o),
(38,353,cs)
);
},
{
closed = 1;
nodes = (
(962,557,o),
(894,691,o),
(821,772,c),
(743,772,l),
(831,673,o),
(887,543,o),
(887,353,cs),
(887,163,o),
(831,32,o),
(743,-67,c),
(821,-67,l),
(894,14,o),
(962,149,o),
(962,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(708,653,l),
(632,653,l),
(632,52,l),
(708,52,l)
);
},
{
closed = 1;
nodes = (
(666,357,l),
(797,357,l),
(797,420,l),
(666,420,l)
);
},
{
closed = 1;
nodes = (
(254,195,l),
(357,195,ls),
(477,195,o),
(539,201,o),
(594,209,c),
(587,272,l),
(534,266,o),
(471,259,o),
(374,259,cs),
(330,259,l),
(330,368,l),
(529,368,l),
(529,597,l),
(252,597,l),
(252,533,l),
(454,533,l),
(454,432,l),
(254,432,l)
);
},
{
closed = 1;
nodes = (
(43,140,o),
(115,10,o),
(182,-67,c),
(251,-67,l),
(167,30,o),
(107,154,o),
(107,353,cs),
(107,553,o),
(167,675,o),
(251,772,c),
(182,772,l),
(115,696,o),
(43,567,o),
(43,353,cs)
);
},
{
closed = 1;
nodes = (
(957,567,o),
(885,696,o),
(818,772,c),
(749,772,l),
(833,675,o),
(893,553,o),
(893,353,cs),
(893,154,o),
(833,30,o),
(749,-67,c),
(818,-67,l),
(885,10,o),
(957,140,o),
(957,353,cs)
);
}
);
vertWidth = 1193;
width = 1000;
}
);
unicode = 12817;
}
