{
color = 3;
glyphname = "rigg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,207,l),
(465,207,l),
(465,162,l),
(682,162,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,207,l),
(151,207,l),
(151,162,l),
(367,162,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(91,315,l),
(227,315,ls),
(393,315,o),
(484,323,o),
(564,335,c),
(560,380,l),
(482,369,o),
(389,360,o),
(252,360,cs),
(144,360,l),
(144,510,l),
(461,510,l),
(461,730,l),
(88,730,l),
(88,685,l),
(408,685,l),
(408,555,l),
(91,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,209,l),
(465,209,l),
(465,145,l),
(670,145,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(422,209,l),
(140,209,l),
(140,145,l),
(346,145,l),
(346,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(85,313,l),
(226,313,ls),
(395,313,o),
(487,322,o),
(566,333,c),
(559,395,l),
(482,385,o),
(389,376,o),
(251,376,cs),
(162,376,l),
(162,500,l),
(467,500,l),
(467,733,l),
(82,733,l),
(82,670,l),
(391,670,l),
(391,562,l),
(85,562,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,210,l),
(464,210,l),
(464,136,l),
(664,136,l),
(664,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(423,210,l),
(134,210,l),
(134,136,l),
(334,136,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(82,311,l),
(226,311,ls),
(396,311,o),
(488,321,o),
(566,331,c),
(559,403,l),
(482,393,o),
(389,383,o),
(250,383,cs),
(170,383,l),
(170,495,l),
(470,495,l),
(470,734,l),
(79,734,l),
(79,662,l),
(382,662,l),
(382,566,l),
(82,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,211,l),
(463,211,l),
(463,122,l),
(654,122,l),
(654,-81,l),
(761,-81,l)
);
},
{
closed = 1;
nodes = (
(424,211,l),
(126,211,l),
(126,122,l),
(316,122,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(77,309,l),
(225,309,ls),
(397,309,o),
(490,319,o),
(568,329,c),
(558,415,l),
(482,406,o),
(389,396,o),
(249,396,cs),
(185,396,l),
(185,487,l),
(475,487,l),
(475,736,l),
(74,736,l),
(74,649,l),
(368,649,l),
(368,571,l),
(77,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,212,l),
(462,212,l),
(462,111,l),
(645,111,l),
(645,-83,l),
(769,-83,l)
);
},
{
closed = 1;
nodes = (
(425,212,l),
(118,212,l),
(118,111,l),
(301,111,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,254,l),
(769,254,l)
);
},
{
closed = 1;
nodes = (
(73,307,l),
(224,307,ls),
(398,307,o),
(492,318,o),
(569,327,c),
(557,424,l),
(482,416,o),
(389,406,o),
(248,406,cs),
(197,406,l),
(197,480,l),
(480,480,l),
(480,738,l),
(70,738,l),
(70,639,l),
(357,639,l),
(357,576,l),
(73,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,211,l),
(464,211,l),
(464,129,l),
(659,129,l),
(659,-80,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(424,211,l),
(130,211,l),
(130,129,l),
(325,129,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(80,310,l),
(226,310,ls),
(397,310,o),
(489,320,o),
(567,330,c),
(559,409,l),
(481,399,o),
(389,390,o),
(250,390,cs),
(178,390,l),
(178,491,l),
(473,491,l),
(473,735,l),
(77,735,l),
(77,656,l),
(375,656,l),
(375,569,l),
(80,569,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47534;
}
