{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,-65,ls),
(200,-73,o),
(208,-78,o),
(215,-73,cs),
(838,337,ls),
(843,341,o),
(843,352,o),
(838,355,cs),
(215,764,ls),
(208,768,o),
(200,764,o),
(200,756,cs)
);
},
{
closed = 1;
nodes = (
(244,686,o),
(247,689,o),
(253,685,cs),
(759,352,ls),
(766,348,o),
(766,344,o),
(759,339,cs),
(253,5,ls),
(247,1,o),
(244,4,o),
(244,9,cs),
(244,682,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-71,ls),
(200,-79,o),
(208,-84,o),
(215,-79,cs),
(838,332,ls),
(843,335,o),
(843,346,o),
(838,350,cs),
(215,759,ls),
(208,763,o),
(200,759,o),
(200,751,cs)
);
},
{
closed = 1;
nodes = (
(259,655,o),
(262,657,o),
(267,654,cs),
(734,346,ls),
(740,343,o),
(740,339,o),
(734,334,cs),
(267,27,ls),
(262,23,o),
(259,26,o),
(259,30,cs),
(259,651,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(199,-74,ls),
(199,-82,o),
(207,-87,o),
(215,-82,cs),
(837,329,ls),
(843,332,o),
(843,343,o),
(837,347,cs),
(215,756,ls),
(207,760,o),
(199,756,o),
(199,748,cs)
);
},
{
closed = 1;
nodes = (
(266,638,o),
(269,640,o),
(274,637,cs),
(721,343,ls),
(726,340,o),
(726,336,o),
(721,331,cs),
(274,38,ls),
(269,34,o),
(266,36,o),
(266,41,cs),
(266,634,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(199,-78,ls),
(199,-86,o),
(207,-91,o),
(215,-86,cs),
(837,324,ls),
(843,327,o),
(843,338,o),
(837,342,cs),
(215,751,ls),
(207,756,o),
(199,751,o),
(199,743,cs)
);
},
{
closed = 1;
nodes = (
(278,612,o),
(281,614,o),
(286,611,cs),
(700,338,ls),
(705,335,o),
(705,331,o),
(700,327,cs),
(286,55,ls),
(281,51,o),
(278,54,o),
(278,58,cs),
(278,608,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,-82,ls),
(199,-90,o),
(207,-95,o),
(215,-90,cs),
(837,320,ls),
(843,323,o),
(843,334,o),
(837,338,cs),
(215,747,ls),
(207,752,o),
(199,747,o),
(199,739,cs)
);
},
{
closed = 1;
nodes = (
(287,590,o),
(290,592,o),
(295,589,cs),
(683,334,ls),
(687,331,o),
(687,327,o),
(683,323,cs),
(295,69,ls),
(290,65,o),
(287,68,o),
(287,72,cs),
(287,586,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(199,-76,ls),
(199,-84,o),
(207,-89,o),
(215,-84,cs),
(837,327,ls),
(843,330,o),
(843,341,o),
(837,345,cs),
(215,754,ls),
(208,758,o),
(199,754,o),
(199,746,cs)
);
},
{
closed = 1;
nodes = (
(272,625,o),
(275,627,o),
(280,624,cs),
(711,341,ls),
(716,338,o),
(715,333,o),
(711,329,cs),
(280,47,ls),
(275,43,o),
(272,45,o),
(272,50,cs),
(272,621,ls)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9655;
}
