{
color = 3;
glyphname = "rigs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,207,l),
(126,207,l),
(126,162,l),
(360,162,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(598,161,ls),
(598,74,o),
(565,34,o),
(437,-37,c),
(460,-76,l),
(573,-11,o),
(609,26,o),
(633,99,c),
(615,99,l),
(636,27,o),
(672,-10,o),
(790,-76,c),
(811,-35,l),
(685,33,o),
(650,73,o),
(650,161,cs),
(650,217,l),
(598,217,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(92,315,l),
(227,315,ls),
(394,315,o),
(485,323,o),
(565,335,c),
(560,380,l),
(483,369,o),
(390,360,o),
(252,360,cs),
(144,360,l),
(144,510,l),
(461,510,l),
(461,730,l),
(89,730,l),
(89,685,l),
(408,685,l),
(408,555,l),
(92,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,209,l),
(117,209,l),
(117,145,l),
(337,145,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(582,164,ls),
(582,79,o),
(551,39,o),
(424,-26,c),
(457,-81,l),
(579,-16,o),
(613,28,o),
(640,121,c),
(601,121,l),
(621,33,o),
(659,-16,o),
(786,-81,c),
(816,-23,l),
(690,40,o),
(658,78,o),
(658,164,cs),
(658,217,l),
(582,217,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(86,313,l),
(226,313,ls),
(396,313,o),
(488,322,o),
(567,333,c),
(559,395,l),
(483,385,o),
(390,376,o),
(251,376,cs),
(162,376,l),
(162,500,l),
(468,500,l),
(468,733,l),
(83,733,l),
(83,670,l),
(392,670,l),
(392,562,l),
(86,562,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,210,l),
(112,210,l),
(112,136,l),
(324,136,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(574,165,ls),
(574,81,o),
(544,42,o),
(417,-19,c),
(455,-83,l),
(582,-18,o),
(614,28,o),
(643,132,c),
(595,132,l),
(612,35,o),
(652,-19,o),
(784,-83,c),
(818,-17,l),
(692,44,o),
(662,80,o),
(662,165,cs),
(662,217,l),
(574,217,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(83,311,l),
(226,311,ls),
(397,311,o),
(489,321,o),
(567,331,c),
(559,403,l),
(483,393,o),
(390,383,o),
(250,383,cs),
(171,383,l),
(171,495,l),
(471,495,l),
(471,734,l),
(80,734,l),
(80,662,l),
(383,662,l),
(383,566,l),
(83,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,211,l),
(105,211,l),
(105,122,l),
(305,122,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,167,ls),
(560,84,o),
(532,46,o),
(406,-10,c),
(453,-86,l),
(586,-21,o),
(617,29,o),
(648,149,c),
(583,149,l),
(599,39,o),
(640,-23,o),
(781,-87,c),
(821,-7,l),
(696,49,o),
(668,84,o),
(668,167,cs),
(668,217,l),
(560,217,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(78,309,l),
(225,309,ls),
(398,309,o),
(491,319,o),
(568,329,c),
(558,415,l),
(483,406,o),
(390,396,o),
(249,396,cs),
(186,396,l),
(186,487,l),
(476,487,l),
(476,736,l),
(75,736,l),
(75,649,l),
(368,649,l),
(368,571,l),
(78,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,212,l),
(98,212,l),
(98,111,l),
(290,111,l),
(290,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,169,ls),
(549,87,o),
(523,50,o),
(398,-1,c),
(451,-89,l),
(590,-24,o),
(619,30,o),
(653,163,c),
(574,163,l),
(590,43,o),
(631,-27,o),
(778,-90,c),
(824,2,l),
(698,54,o),
(674,87,o),
(674,169,cs),
(674,217,l),
(549,217,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,254,l),
(769,254,l)
);
},
{
closed = 1;
nodes = (
(74,307,l),
(224,307,ls),
(398,307,o),
(493,318,o),
(569,327,c),
(557,424,l),
(483,416,o),
(390,406,o),
(248,406,cs),
(198,406,l),
(198,480,l),
(481,480,l),
(481,738,l),
(71,738,l),
(71,639,l),
(357,639,l),
(357,576,l),
(74,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,211,l),
(109,211,l),
(109,129,l),
(315,129,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,166,ls),
(567,83,o),
(537,44,o),
(412,-14,c),
(454,-84,l),
(584,-19,o),
(616,29,o),
(646,141,c),
(589,141,l),
(606,36,o),
(646,-21,o),
(783,-85,c),
(820,-12,l),
(693,47,o),
(665,82,o),
(665,166,cs),
(665,217,l),
(567,217,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(81,310,l),
(226,310,ls),
(398,310,o),
(490,320,o),
(568,330,c),
(559,409,l),
(482,399,o),
(390,390,o),
(250,390,cs),
(179,390,l),
(179,491,l),
(474,491,l),
(474,735,l),
(78,735,l),
(78,656,l),
(376,656,l),
(376,569,l),
(81,569,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47535;
}
