{
color = 3;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,743);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(359,628,o),
(400,667,o),
(400,725,cs),
(400,784,o),
(359,823,o),
(300,823,cs),
(241,823,o),
(200,784,o),
(200,725,cs),
(200,667,o),
(241,628,o),
(300,628,cs)
);
},
{
closed = 1;
nodes = (
(265,666,o),
(243,688,o),
(243,725,cs),
(243,762,o),
(265,785,o),
(300,785,cs),
(335,785,o),
(357,762,o),
(357,725,cs),
(357,688,o),
(335,666,o),
(300,666,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,748);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,609,o),
(409,651,o),
(409,713,cs),
(409,776,o),
(365,818,o),
(300,818,cs),
(236,818,o),
(191,776,o),
(191,713,cs),
(191,651,o),
(236,609,o),
(300,609,cs)
);
},
{
closed = 1;
nodes = (
(267,656,o),
(245,679,o),
(245,713,cs),
(245,748,o),
(267,770,o),
(300,770,cs),
(334,770,o),
(355,748,o),
(355,713,cs),
(355,679,o),
(334,656,o),
(300,656,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,768);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(368,601,o),
(414,645,o),
(414,710,cs),
(414,775,o),
(368,818,o),
(300,818,cs),
(233,818,o),
(186,775,o),
(186,710,cs),
(186,645,o),
(233,601,o),
(300,601,cs)
);
},
{
closed = 1;
nodes = (
(267,654,o),
(246,676,o),
(246,710,cs),
(246,743,o),
(267,765,o),
(300,765,cs),
(333,765,o),
(354,743,o),
(354,710,cs),
(354,676,o),
(333,654,o),
(300,654,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,760);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(372,582,o),
(421,628,o),
(421,696,cs),
(421,764,o),
(372,810,o),
(300,810,cs),
(228,810,o),
(179,764,o),
(179,696,cs),
(179,628,o),
(228,582,o),
(300,582,cs)
);
},
{
closed = 1;
nodes = (
(268,642,o),
(248,664,o),
(248,696,cs),
(248,728,o),
(268,749,o),
(300,749,cs),
(332,749,o),
(352,728,o),
(352,696,cs),
(352,664,o),
(332,642,o),
(300,642,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,759);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,571,o),
(428,619,o),
(428,690,cs),
(428,761,o),
(376,809,o),
(300,809,cs),
(224,809,o),
(172,761,o),
(172,690,cs),
(172,619,o),
(224,571,o),
(300,571,cs)
);
},
{
closed = 1;
nodes = (
(269,638,o),
(250,660,o),
(250,690,cs),
(250,721,o),
(269,741,o),
(300,741,cs),
(331,741,o),
(350,721,o),
(350,690,cs),
(350,660,o),
(331,638,o),
(300,638,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,505);
},
{
name = top;
pos = (300,764);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(370,592,o),
(418,637,o),
(418,703,cs),
(418,770,o),
(370,814,o),
(300,814,cs),
(231,814,o),
(183,770,o),
(183,703,cs),
(183,637,o),
(231,592,o),
(300,592,cs)
);
},
{
closed = 1;
nodes = (
(268,648,o),
(247,670,o),
(247,703,cs),
(247,736,o),
(268,757,o),
(300,757,cs),
(333,757,o),
(353,736,o),
(353,703,cs),
(353,670,o),
(333,648,o),
(300,648,cs)
);
}
);
width = 600;
}
);
note = ring;
unicode = 778;
}
