{
color = 3;
glyphname = "rinh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(656,80,o),
(698,65,o),
(698,24,cs),
(698,-17,o),
(656,-31,o),
(590,-31,cs),
(523,-31,o),
(482,-17,o),
(482,24,cs),
(482,66,o),
(523,80,o),
(590,80,cs)
);
},
{
closed = 1;
nodes = (
(684,-73,o),
(748,-42,o),
(748,24,cs),
(748,90,o),
(683,121,o),
(590,121,cs),
(497,121,o),
(432,90,o),
(432,24,cs),
(432,-42,o),
(497,-73,o),
(590,-73,cs)
);
},
{
closed = 1;
nodes = (
(206,-54,ls),
(305,-54,o),
(352,-50,o),
(402,-41,c),
(395,3,l),
(352,-4,o),
(313,-8,o),
(244,-8,cs),
(190,-8,l),
(190,245,l),
(137,245,l),
(137,-54,l)
);
},
{
closed = 1;
nodes = (
(384,194,l),
(384,150,l),
(796,150,l),
(796,194,l)
);
},
{
closed = 1;
nodes = (
(483,280,l),
(483,236,l),
(697,236,l),
(697,280,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,317,l),
(735,317,l)
);
},
{
closed = 1;
nodes = (
(92,324,l),
(227,324,ls),
(393,324,o),
(485,332,o),
(565,344,c),
(560,389,l),
(483,377,o),
(390,369,o),
(252,369,cs),
(144,369,l),
(144,515,l),
(461,515,l),
(461,731,l),
(89,731,l),
(89,686,l),
(408,686,l),
(408,560,l),
(92,560,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,65,o),
(684,53,o),
(684,21,cs),
(684,-11,o),
(648,-23,o),
(591,-23,cs),
(534,-23,o),
(498,-11,o),
(498,21,cs),
(498,54,o),
(534,65,o),
(591,65,cs)
);
},
{
closed = 1;
nodes = (
(686,-75,o),
(755,-47,o),
(755,21,cs),
(755,89,o),
(686,117,o),
(591,117,cs),
(496,117,o),
(427,89,o),
(427,21,cs),
(427,-47,o),
(496,-75,o),
(591,-75,cs)
);
},
{
closed = 1;
nodes = (
(206,-57,ls),
(296,-57,o),
(347,-53,o),
(403,-42,c),
(394,20,l),
(344,11,o),
(301,8,o),
(245,8,cs),
(198,8,l),
(198,247,l),
(124,247,l),
(124,-57,l)
);
},
{
closed = 1;
nodes = (
(383,198,l),
(383,141,l),
(799,141,l),
(799,198,l)
);
},
{
closed = 1;
nodes = (
(480,289,l),
(480,232,l),
(702,232,l),
(702,289,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,321,l),
(747,321,l)
);
},
{
closed = 1;
nodes = (
(86,327,l),
(226,327,ls),
(395,327,o),
(488,336,o),
(567,347,c),
(559,409,l),
(483,399,o),
(390,390,o),
(251,390,cs),
(162,390,l),
(162,508,l),
(468,508,l),
(468,734,l),
(83,734,l),
(83,671,l),
(391,671,l),
(391,570,l),
(86,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(643,57,o),
(675,47,o),
(675,19,cs),
(675,-8,o),
(643,-18,o),
(591,-18,cs),
(539,-18,o),
(507,-8,o),
(507,19,cs),
(507,47,o),
(539,57,o),
(591,57,cs)
);
},
{
closed = 1;
nodes = (
(687,-76,o),
(758,-49,o),
(758,19,cs),
(758,88,o),
(687,115,o),
(591,115,cs),
(495,115,o),
(424,88,o),
(424,19,cs),
(424,-49,o),
(496,-76,o),
(591,-76,cs)
);
},
{
closed = 1;
nodes = (
(206,-58,ls),
(291,-58,o),
(344,-54,o),
(403,-42,c),
(393,28,l),
(340,19,o),
(295,16,o),
(245,16,cs),
(203,16,l),
(203,248,l),
(117,248,l),
(117,-58,l)
);
},
{
closed = 1;
nodes = (
(382,200,l),
(382,136,l),
(801,136,l),
(801,200,l)
);
},
{
closed = 1;
nodes = (
(478,294,l),
(478,229,l),
(704,229,l),
(704,294,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,322,l),
(752,322,l)
);
},
{
closed = 1;
nodes = (
(83,328,l),
(226,328,ls),
(396,328,o),
(489,337,o),
(567,348,c),
(559,419,l),
(483,410,o),
(390,400,o),
(250,400,cs),
(171,400,l),
(171,504,l),
(471,504,l),
(471,735,l),
(80,735,l),
(80,663,l),
(383,663,l),
(383,575,l),
(83,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(636,44,o),
(662,37,o),
(662,17,cs),
(662,-3,o),
(636,-11,o),
(591,-11,cs),
(547,-11,o),
(521,-3,o),
(521,17,cs),
(521,37,o),
(547,44,o),
(591,44,cs)
);
},
{
closed = 1;
nodes = (
(689,-78,o),
(763,-53,o),
(763,17,cs),
(763,86,o),
(689,112,o),
(591,112,cs),
(494,112,o),
(420,86,o),
(420,17,cs),
(420,-52,o),
(495,-78,o),
(591,-78,cs)
);
},
{
closed = 1;
nodes = (
(206,-60,ls),
(285,-60,o),
(340,-56,o),
(404,-43,c),
(391,42,l),
(333,31,o),
(286,29,o),
(246,29,cs),
(210,29,l),
(210,249,l),
(106,249,l),
(106,-60,l)
);
},
{
closed = 1;
nodes = (
(380,203,l),
(380,128,l),
(803,128,l),
(803,203,l)
);
},
{
closed = 1;
nodes = (
(475,301,l),
(475,226,l),
(708,226,l),
(708,301,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(78,330,l),
(225,330,ls),
(397,330,o),
(490,340,o),
(568,350,c),
(558,436,l),
(483,427,o),
(389,417,o),
(249,417,cs),
(186,417,l),
(186,498,l),
(476,498,l),
(476,737,l),
(75,737,l),
(75,650,l),
(368,650,l),
(368,582,l),
(78,582,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(630,34,o),
(652,28,o),
(652,15,cs),
(652,1,o),
(630,-5,o),
(592,-5,cs),
(554,-5,o),
(532,1,o),
(532,15,cs),
(532,28,o),
(554,34,o),
(592,34,cs)
);
},
{
closed = 1;
nodes = (
(690,-80,o),
(768,-56,o),
(768,15,cs),
(768,85,o),
(690,109,o),
(592,109,cs),
(493,109,o),
(416,85,o),
(416,15,cs),
(416,-55,o),
(494,-80,o),
(592,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(278,-62,o),
(336,-58,o),
(405,-44,c),
(390,53,l),
(327,40,o),
(277,39,o),
(247,39,cs),
(217,39,l),
(217,250,l),
(98,250,l),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(379,206,l),
(379,121,l),
(805,121,l),
(805,206,l)
);
},
{
closed = 1;
nodes = (
(473,308,l),
(473,223,l),
(711,223,l),
(711,308,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,327,l),
(769,327,l)
);
},
{
closed = 1;
nodes = (
(74,332,l),
(224,332,ls),
(398,332,o),
(492,342,o),
(569,352,c),
(557,449,l),
(483,441,o),
(389,431,o),
(248,431,cs),
(197,431,l),
(197,493,l),
(481,493,l),
(481,739,l),
(71,739,l),
(71,640,l),
(357,640,l),
(357,589,l),
(74,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(640,51,o),
(669,42,o),
(669,18,cs),
(669,-5,o),
(640,-14,o),
(591,-14,cs),
(543,-14,o),
(514,-5,o),
(514,18,cs),
(514,42,o),
(543,51,o),
(591,51,cs)
);
},
{
closed = 1;
nodes = (
(688,-77,o),
(761,-51,o),
(761,18,cs),
(761,87,o),
(688,114,o),
(591,114,cs),
(495,114,o),
(422,87,o),
(422,18,cs),
(422,-50,o),
(496,-77,o),
(591,-77,cs)
);
},
{
closed = 1;
nodes = (
(206,-59,ls),
(288,-59,o),
(341,-55,o),
(404,-42,c),
(392,35,l),
(337,25,o),
(291,23,o),
(246,23,cs),
(207,23,l),
(207,249,l),
(112,249,l),
(112,-59,l)
);
},
{
closed = 1;
nodes = (
(381,202,l),
(381,132,l),
(802,132,l),
(802,202,l)
);
},
{
closed = 1;
nodes = (
(477,298,l),
(477,228,l),
(706,228,l),
(706,298,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,324,l),
(757,324,l)
);
},
{
closed = 1;
nodes = (
(81,329,l),
(226,329,ls),
(397,329,o),
(489,338,o),
(568,349,c),
(559,428,l),
(483,419,o),
(390,409,o),
(250,409,cs),
(179,409,l),
(179,501,l),
(474,501,l),
(474,736,l),
(78,736,l),
(78,657,l),
(376,657,l),
(376,579,l),
(81,579,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47538;
}
