{
color = 3;
glyphname = "roelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,280,l),
(735,280,l)
);
},
{
closed = 1;
nodes = (
(206,25,l),
(206,71,l),
(430,71,l),
(430,237,l),
(153,237,l),
(153,192,l),
(377,192,l),
(377,114,l),
(153,114,l),
(153,25,l)
);
},
{
closed = 1;
nodes = (
(735,237,l),
(475,237,l),
(475,192,l),
(682,192,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-55,o),
(479,-41,c),
(472,2,l),
(408,-10,o),
(342,-17,o),
(266,-17,cs),
(206,-17,l),
(206,48,l),
(153,48,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(208,313,ls),
(386,313,o),
(496,324,o),
(617,342,c),
(610,388,l),
(492,370,o),
(373,359,o),
(223,359,cs),
(49,359,l),
(49,313,l)
);
},
{
closed = 1;
nodes = (
(294,476,l),
(294,334,l),
(347,334,l),
(347,476,l)
);
},
{
closed = 1;
nodes = (
(534,453,l),
(534,496,l),
(169,496,l),
(169,577,l),
(515,577,l),
(515,741,l),
(117,741,l),
(117,698,l),
(462,698,l),
(462,619,l),
(117,619,l),
(117,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,279,l),
(746,279,l)
);
},
{
closed = 1;
nodes = (
(216,28,l),
(216,66,l),
(430,66,l),
(430,242,l),
(142,242,l),
(142,182,l),
(355,182,l),
(355,120,l),
(142,120,l),
(142,28,l)
);
},
{
closed = 1;
nodes = (
(746,242,l),
(474,242,l),
(474,181,l),
(670,181,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,12,l),
(406,1,o),
(338,-6,o),
(268,-6,cs),
(216,-6,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(203,305,ls),
(378,305,o),
(492,315,o),
(617,334,c),
(608,397,l),
(485,378,o),
(367,368,o),
(222,368,cs),
(44,368,l),
(44,305,l)
);
},
{
closed = 1;
nodes = (
(283,477,l),
(283,334,l),
(359,334,l),
(359,477,l)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(536,507,l),
(186,507,l),
(186,571,l),
(519,571,l),
(519,745,l),
(111,745,l),
(111,687,l),
(444,687,l),
(444,625,l),
(111,625,l),
(111,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,279,l),
(751,279,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,63,l),
(429,63,l),
(429,245,l),
(135,245,l),
(135,177,l),
(344,177,l),
(344,122,l),
(135,122,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(751,245,l),
(473,245,l),
(473,175,l),
(663,175,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,17,l),
(405,6,o),
(336,0,o),
(268,0,cs),
(221,0,l),
(221,63,l),
(135,63,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(201,300,ls),
(373,300,o),
(490,310,o),
(616,329,c),
(606,401,l),
(481,382,o),
(364,373,o),
(222,373,cs),
(41,373,l),
(41,300,l)
);
},
{
closed = 1;
nodes = (
(276,477,l),
(276,334,l),
(365,334,l),
(365,477,l)
);
},
{
closed = 1;
nodes = (
(536,446,l),
(536,512,l),
(194,512,l),
(194,567,l),
(520,567,l),
(520,747,l),
(108,747,l),
(108,681,l),
(434,681,l),
(434,628,l),
(108,628,l),
(108,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,278,l),
(760,278,l)
);
},
{
closed = 1;
nodes = (
(228,31,l),
(228,58,l),
(429,58,l),
(429,249,l),
(125,249,l),
(125,169,l),
(325,169,l),
(325,126,l),
(125,126,l),
(125,31,l)
);
},
{
closed = 1;
nodes = (
(760,249,l),
(472,249,l),
(472,167,l),
(653,167,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,25,l),
(404,14,o),
(333,9,o),
(269,9,cs),
(228,9,l),
(228,71,l),
(125,71,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(197,293,ls),
(366,293,o),
(487,303,o),
(616,322,c),
(604,408,l),
(476,389,o),
(359,380,o),
(221,380,cs),
(36,380,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(267,477,l),
(267,334,l),
(374,334,l),
(374,477,l)
);
},
{
closed = 1;
nodes = (
(537,443,l),
(537,520,l),
(208,520,l),
(208,562,l),
(523,562,l),
(523,750,l),
(103,750,l),
(103,672,l),
(418,672,l),
(418,632,l),
(103,632,l),
(103,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,277,l),
(768,277,l)
);
},
{
closed = 1;
nodes = (
(235,33,l),
(235,54,l),
(429,54,l),
(429,253,l),
(116,253,l),
(116,162,l),
(310,162,l),
(310,130,l),
(116,130,l),
(116,33,l)
);
},
{
closed = 1;
nodes = (
(768,253,l),
(471,253,l),
(471,159,l),
(645,159,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,32,l),
(403,21,o),
(330,17,o),
(270,17,cs),
(235,17,l),
(235,78,l),
(116,78,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(194,287,ls),
(360,287,o),
(484,296,o),
(616,316,c),
(602,414,l),
(471,395,o),
(355,387,o),
(220,387,cs),
(32,387,l),
(32,287,l)
);
},
{
closed = 1;
nodes = (
(258,477,l),
(258,334,l),
(383,334,l),
(383,477,l)
);
},
{
closed = 1;
nodes = (
(538,440,l),
(538,527,l),
(219,527,l),
(219,557,l),
(525,557,l),
(525,753,l),
(99,753,l),
(99,664,l),
(405,664,l),
(405,636,l),
(99,636,l),
(99,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,279,l),
(756,279,l)
);
},
{
closed = 1;
nodes = (
(225,30,l),
(225,61,l),
(429,61,l),
(429,247,l),
(130,247,l),
(130,173,l),
(335,173,l),
(335,124,l),
(130,124,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(756,247,l),
(473,247,l),
(473,171,l),
(658,171,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,21,l),
(405,10,o),
(335,5,o),
(269,5,cs),
(225,5,l),
(225,67,l),
(130,67,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(199,297,ls),
(370,297,o),
(489,307,o),
(616,326,c),
(605,405,l),
(479,386,o),
(362,377,o),
(222,377,cs),
(39,377,l),
(39,297,l)
);
},
{
closed = 1;
nodes = (
(272,477,l),
(272,334,l),
(370,334,l),
(370,477,l)
);
},
{
closed = 1;
nodes = (
(537,445,l),
(537,516,l),
(201,516,l),
(201,565,l),
(522,565,l),
(522,749,l),
(106,749,l),
(106,677,l),
(426,677,l),
(426,630,l),
(106,630,l),
(106,445,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47289;
}
