{
color = 3;
glyphname = "roelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,66,o),
(708,54,o),
(708,19,cs),
(708,-16,o),
(668,-28,o),
(610,-28,cs),
(554,-28,o),
(514,-16,o),
(514,19,cs),
(514,54,o),
(554,66,o),
(610,66,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(757,-43,o),
(757,19,cs),
(757,82,o),
(693,106,o),
(610,106,cs),
(527,106,o),
(465,82,o),
(465,19,cs),
(465,-43,o),
(527,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(171,25,l),
(171,71,l),
(387,71,l),
(387,237,l),
(119,237,l),
(119,192,l),
(336,192,l),
(336,114,l),
(119,114,l),
(119,25,l)
);
},
{
closed = 1;
nodes = (
(194,-61,ls),
(292,-61,o),
(365,-55,o),
(438,-41,c),
(431,2,l),
(366,-10,o),
(300,-17,o),
(232,-17,cs),
(171,-17,l),
(171,45,l),
(119,45,l),
(119,-61,l)
);
},
{
closed = 1;
nodes = (
(434,178,l),
(434,136,l),
(787,136,l),
(787,178,l)
);
},
{
closed = 1;
nodes = (
(508,260,l),
(508,217,l),
(713,217,l),
(713,260,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,303,l),
(735,303,l)
);
},
{
closed = 1;
nodes = (
(208,313,ls),
(386,313,o),
(496,324,o),
(617,342,c),
(610,388,l),
(492,370,o),
(373,359,o),
(223,359,cs),
(50,359,l),
(50,313,l)
);
},
{
closed = 1;
nodes = (
(294,476,l),
(294,334,l),
(348,334,l),
(348,476,l)
);
},
{
closed = 1;
nodes = (
(534,453,l),
(534,496,l),
(169,496,l),
(169,577,l),
(515,577,l),
(515,741,l),
(117,741,l),
(117,698,l),
(463,698,l),
(463,619,l),
(117,619,l),
(117,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,55,o),
(693,45,o),
(693,18,cs),
(693,-11,o),
(663,-22,o),
(614,-22,cs),
(567,-22,o),
(536,-11,o),
(536,18,cs),
(536,45,o),
(567,55,o),
(614,55,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(764,-47,o),
(764,18,cs),
(764,82,o),
(698,105,o),
(614,105,cs),
(530,105,o),
(466,82,o),
(466,18,cs),
(466,-47,o),
(530,-71,o),
(614,-71,cs)
);
},
{
closed = 1;
nodes = (
(192,28,l),
(192,66,l),
(388,66,l),
(388,242,l),
(118,242,l),
(118,182,l),
(314,182,l),
(314,120,l),
(118,120,l),
(118,28,l)
);
},
{
closed = 1;
nodes = (
(203,-66,ls),
(295,-66,o),
(369,-59,o),
(441,-45,c),
(432,13,l),
(367,1,o),
(300,-6,o),
(242,-6,cs),
(192,-6,l),
(192,46,l),
(118,46,l),
(118,-66,l)
);
},
{
closed = 1;
nodes = (
(435,183,l),
(435,130,l),
(794,130,l),
(794,183,l)
);
},
{
closed = 1;
nodes = (
(510,269,l),
(510,215,l),
(719,215,l),
(719,269,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,307,l),
(747,307,l)
);
},
{
closed = 1;
nodes = (
(203,305,ls),
(378,305,o),
(492,315,o),
(617,334,c),
(608,397,l),
(485,378,o),
(368,368,o),
(222,368,cs),
(44,368,l),
(44,305,l)
);
},
{
closed = 1;
nodes = (
(283,477,l),
(283,334,l),
(360,334,l),
(360,477,l)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(536,507,l),
(186,507,l),
(186,571,l),
(519,571,l),
(519,745,l),
(111,745,l),
(111,687,l),
(444,687,l),
(444,625,l),
(111,625,l),
(111,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(660,49,o),
(685,40,o),
(685,17,cs),
(685,-8,o),
(660,-18,o),
(616,-18,cs),
(572,-18,o),
(547,-8,o),
(547,17,cs),
(547,40,o),
(572,49,o),
(616,49,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(768,-49,o),
(768,17,cs),
(768,81,o),
(700,105,o),
(616,105,cs),
(532,105,o),
(466,82,o),
(466,17,cs),
(466,-49,o),
(532,-73,o),
(616,-73,cs)
);
},
{
closed = 1;
nodes = (
(202,30,l),
(202,63,l),
(388,63,l),
(388,245,l),
(117,245,l),
(117,177,l),
(303,177,l),
(303,122,l),
(117,122,l),
(117,30,l)
);
},
{
closed = 1;
nodes = (
(207,-68,ls),
(297,-68,o),
(370,-61,o),
(442,-47,c),
(432,18,l),
(367,6,o),
(300,0,o),
(247,0,cs),
(202,0,l),
(202,46,l),
(117,46,l),
(117,-68,l)
);
},
{
closed = 1;
nodes = (
(435,185,l),
(435,127,l),
(798,127,l),
(798,185,l)
);
},
{
closed = 1;
nodes = (
(511,273,l),
(511,214,l),
(722,214,l),
(722,273,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,309,l),
(752,309,l)
);
},
{
closed = 1;
nodes = (
(201,300,ls),
(373,300,o),
(490,310,o),
(616,329,c),
(606,401,l),
(481,382,o),
(365,373,o),
(222,373,cs),
(41,373,l),
(41,300,l)
);
},
{
closed = 1;
nodes = (
(276,477,l),
(276,334,l),
(366,334,l),
(366,477,l)
);
},
{
closed = 1;
nodes = (
(536,446,l),
(536,512,l),
(194,512,l),
(194,567,l),
(520,567,l),
(520,747,l),
(108,747,l),
(108,681,l),
(434,681,l),
(434,628,l),
(108,628,l),
(108,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(656,41,o),
(673,33,o),
(673,15,cs),
(673,-4,o),
(656,-13,o),
(619,-13,cs),
(582,-13,o),
(565,-4,o),
(565,15,cs),
(565,33,o),
(582,41,o),
(619,41,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-52,o),
(772,15,cs),
(772,81,o),
(704,104,o),
(619,104,cs),
(534,104,o),
(466,82,o),
(466,15,cs),
(466,-52,o),
(534,-75,o),
(619,-75,cs)
);
},
{
closed = 1;
nodes = (
(219,32,l),
(219,58,l),
(389,58,l),
(389,249,l),
(115,249,l),
(115,169,l),
(285,169,l),
(285,126,l),
(115,126,l),
(115,32,l)
);
},
{
closed = 1;
nodes = (
(214,-71,ls),
(299,-71,o),
(373,-64,o),
(444,-50,c),
(432,26,l),
(368,14,o),
(300,9,o),
(254,9,cs),
(219,9,l),
(219,46,l),
(115,46,l),
(115,-71,l)
);
},
{
closed = 1;
nodes = (
(435,189,l),
(435,122,l),
(803,122,l),
(803,189,l)
);
},
{
closed = 1;
nodes = (
(512,280,l),
(512,212,l),
(726,212,l),
(726,280,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,312,l),
(761,312,l)
);
},
{
closed = 1;
nodes = (
(197,293,ls),
(367,293,o),
(487,303,o),
(616,322,c),
(604,408,l),
(476,389,o),
(360,380,o),
(221,380,cs),
(36,380,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(268,477,l),
(268,334,l),
(374,334,l),
(374,477,l)
);
},
{
closed = 1;
nodes = (
(537,443,l),
(537,520,l),
(208,520,l),
(208,562,l),
(523,562,l),
(523,750,l),
(103,750,l),
(103,672,l),
(418,672,l),
(418,632,l),
(103,632,l),
(103,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(652,33,o),
(665,26,o),
(665,14,cs),
(665,0,o),
(652,-8,o),
(622,-8,cs),
(591,-8,o),
(579,0,o),
(579,14,cs),
(579,26,o),
(591,33,o),
(622,33,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(777,-55,o),
(777,14,cs),
(777,81,o),
(707,103,o),
(622,103,cs),
(536,103,o),
(466,82,o),
(466,14,cs),
(466,-55,o),
(536,-77,o),
(622,-77,cs)
);
},
{
closed = 1;
nodes = (
(233,34,l),
(233,54,l),
(390,54,l),
(390,253,l),
(114,253,l),
(114,162,l),
(271,162,l),
(271,130,l),
(114,130,l),
(114,34,l)
);
},
{
closed = 1;
nodes = (
(220,-74,ls),
(301,-74,o),
(376,-67,o),
(446,-53,c),
(432,33,l),
(369,21,o),
(300,17,o),
(261,17,cs),
(233,17,l),
(233,46,l),
(114,46,l),
(114,-74,l)
);
},
{
closed = 1;
nodes = (
(435,192,l),
(435,118,l),
(808,118,l),
(808,192,l)
);
},
{
closed = 1;
nodes = (
(513,286,l),
(513,210,l),
(730,210,l),
(730,286,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,315,l),
(769,315,l)
);
},
{
closed = 1;
nodes = (
(194,287,ls),
(361,287,o),
(484,296,o),
(616,316,c),
(602,414,l),
(471,395,o),
(356,387,o),
(220,387,cs),
(32,387,l),
(32,287,l)
);
},
{
closed = 1;
nodes = (
(259,477,l),
(259,334,l),
(383,334,l),
(383,477,l)
);
},
{
closed = 1;
nodes = (
(538,440,l),
(538,527,l),
(219,527,l),
(219,557,l),
(525,557,l),
(525,753,l),
(99,753,l),
(99,664,l),
(405,664,l),
(405,636,l),
(99,636,l),
(99,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(658,45,o),
(679,37,o),
(679,16,cs),
(679,-6,o),
(658,-15,o),
(618,-15,cs),
(577,-15,o),
(556,-6,o),
(556,16,cs),
(556,37,o),
(577,45,o),
(618,45,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-50,o),
(770,16,cs),
(770,81,o),
(702,105,o),
(618,105,cs),
(533,105,o),
(466,82,o),
(466,16,cs),
(466,-50,o),
(533,-74,o),
(618,-74,cs)
);
},
{
closed = 1;
nodes = (
(211,31,l),
(211,61,l),
(389,61,l),
(389,247,l),
(116,247,l),
(116,173,l),
(294,173,l),
(294,124,l),
(116,124,l),
(116,31,l)
);
},
{
closed = 1;
nodes = (
(211,-69,ls),
(298,-69,o),
(372,-62,o),
(443,-48,c),
(432,22,l),
(368,10,o),
(300,5,o),
(251,5,cs),
(211,5,l),
(211,46,l),
(116,46,l),
(116,-69,l)
);
},
{
closed = 1;
nodes = (
(435,187,l),
(435,125,l),
(801,125,l),
(801,187,l)
);
},
{
closed = 1;
nodes = (
(512,277,l),
(512,213,l),
(724,213,l),
(724,277,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,311,l),
(757,311,l)
);
},
{
closed = 1;
nodes = (
(199,297,ls),
(370,297,o),
(489,307,o),
(616,326,c),
(605,405,l),
(479,386,o),
(363,377,o),
(222,377,cs),
(39,377,l),
(39,297,l)
);
},
{
closed = 1;
nodes = (
(272,477,l),
(272,334,l),
(370,334,l),
(370,477,l)
);
},
{
closed = 1;
nodes = (
(537,445,l),
(537,516,l),
(201,516,l),
(201,565,l),
(522,565,l),
(522,749,l),
(106,749,l),
(106,677,l),
(426,677,l),
(426,630,l),
(106,630,l),
(106,445,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47295;
}
