{
color = 3;
glyphname = "rogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,439,l),
(401,439,l),
(401,291,l),
(455,291,l)
);
},
{
closed = 1;
nodes = (
(811,271,l),
(811,317,l),
(45,317,l),
(45,271,l)
);
},
{
closed = 1;
nodes = (
(726,186,l),
(451,186,l),
(451,141,l),
(674,141,l),
(674,-75,l),
(726,-75,l)
);
},
{
closed = 1;
nodes = (
(405,186,l),
(130,186,l),
(130,141,l),
(353,141,l),
(353,-75,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(731,412,l),
(731,456,l),
(198,456,l),
(198,567,l),
(711,567,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,610,l),
(146,610,l),
(146,412,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,439,l),
(390,439,l),
(390,291,l),
(467,291,l)
);
},
{
closed = 1;
nodes = (
(817,262,l),
(817,326,l),
(39,326,l),
(39,262,l)
);
},
{
closed = 1;
nodes = (
(740,188,l),
(451,188,l),
(451,124,l),
(664,124,l),
(664,-78,l),
(740,-78,l)
);
},
{
closed = 1;
nodes = (
(406,188,l),
(117,188,l),
(117,124,l),
(330,124,l),
(330,-78,l),
(406,-78,l)
);
},
{
closed = 1;
nodes = (
(737,408,l),
(737,470,l),
(216,470,l),
(216,559,l),
(717,559,l),
(717,762,l),
(140,762,l),
(140,700,l),
(641,700,l),
(641,617,l),
(140,617,l),
(140,408,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,439,l),
(383,439,l),
(383,291,l),
(473,291,l)
);
},
{
closed = 1;
nodes = (
(820,257,l),
(820,331,l),
(36,331,l),
(36,257,l)
);
},
{
closed = 1;
nodes = (
(747,189,l),
(450,189,l),
(450,115,l),
(659,115,l),
(659,-79,l),
(747,-79,l)
);
},
{
closed = 1;
nodes = (
(406,189,l),
(110,189,l),
(110,115,l),
(318,115,l),
(318,-79,l),
(406,-79,l)
);
},
{
closed = 1;
nodes = (
(740,405,l),
(740,477,l),
(225,477,l),
(225,555,l),
(720,555,l),
(720,764,l),
(137,764,l),
(137,693,l),
(632,693,l),
(632,620,l),
(137,620,l),
(137,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,439,l),
(375,439,l),
(375,291,l),
(481,291,l)
);
},
{
closed = 1;
nodes = (
(825,250,l),
(825,338,l),
(31,338,l),
(31,250,l)
);
},
{
closed = 1;
nodes = (
(759,190,l),
(450,190,l),
(450,101,l),
(651,101,l),
(651,-81,l),
(759,-81,l)
);
},
{
closed = 1;
nodes = (
(407,190,l),
(98,190,l),
(98,101,l),
(299,101,l),
(299,-81,l),
(407,-81,l)
);
},
{
closed = 1;
nodes = (
(745,402,l),
(745,488,l),
(240,488,l),
(240,548,l),
(725,548,l),
(725,767,l),
(132,767,l),
(132,681,l),
(617,681,l),
(617,625,l),
(132,625,l),
(132,402,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,439,l),
(366,439,l),
(366,291,l),
(490,291,l)
);
},
{
closed = 1;
nodes = (
(829,243,l),
(829,345,l),
(27,345,l),
(27,243,l)
);
},
{
closed = 1;
nodes = (
(768,191,l),
(450,191,l),
(450,90,l),
(644,90,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(408,191,l),
(89,191,l),
(89,90,l),
(284,90,l),
(284,-83,l),
(408,-83,l)
);
},
{
closed = 1;
nodes = (
(749,399,l),
(749,497,l),
(252,497,l),
(252,542,l),
(729,542,l),
(729,770,l),
(128,770,l),
(128,672,l),
(605,672,l),
(605,630,l),
(128,630,l),
(128,399,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,439,l),
(379,439,l),
(379,291,l),
(477,291,l)
);
},
{
closed = 1;
nodes = (
(823,254,l),
(823,335,l),
(34,335,l),
(34,254,l)
);
},
{
closed = 1;
nodes = (
(753,190,l),
(450,190,l),
(450,108,l),
(655,108,l),
(655,-80,l),
(753,-80,l)
);
},
{
closed = 1;
nodes = (
(407,190,l),
(104,190,l),
(104,108,l),
(309,108,l),
(309,-80,l),
(407,-80,l)
);
},
{
closed = 1;
nodes = (
(743,404,l),
(743,483,l),
(233,483,l),
(233,552,l),
(723,552,l),
(723,766,l),
(135,766,l),
(135,687,l),
(625,687,l),
(625,623,l),
(135,623,l),
(135,404,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47198;
}
