{
color = 3;
glyphname = "rok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,443,l),
(401,443,l),
(401,295,l),
(455,295,l)
);
},
{
closed = 1;
nodes = (
(811,280,l),
(811,326,l),
(45,326,l),
(45,280,l)
);
},
{
closed = 1;
nodes = (
(717,198,l),
(122,198,l),
(122,152,l),
(665,152,l),
(665,-75,l),
(717,-75,l)
);
},
{
closed = 1;
nodes = (
(263,14,ls),
(457,14,o),
(575,25,o),
(695,43,c),
(689,87,l),
(572,70,o),
(453,58,o),
(286,58,cs),
(102,58,l),
(102,14,l)
);
},
{
closed = 1;
nodes = (
(731,419,l),
(731,463,l),
(198,463,l),
(198,569,l),
(711,569,l),
(711,755,l),
(146,755,l),
(146,711,l),
(659,711,l),
(659,612,l),
(146,612,l),
(146,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,443,l),
(390,443,l),
(390,295,l),
(467,295,l)
);
},
{
closed = 1;
nodes = (
(817,271,l),
(817,335,l),
(39,335,l),
(39,271,l)
);
},
{
closed = 1;
nodes = (
(724,201,l),
(117,201,l),
(117,137,l),
(648,137,l),
(648,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(256,-3,ls),
(448,-3,o),
(566,9,o),
(690,26,c),
(683,89,l),
(562,72,o),
(443,60,o),
(279,60,cs),
(97,60,l),
(97,-3,l)
);
},
{
closed = 1;
nodes = (
(737,415,l),
(737,477,l),
(216,477,l),
(216,561,l),
(717,561,l),
(717,759,l),
(140,759,l),
(140,698,l),
(641,698,l),
(641,618,l),
(140,618,l),
(140,415,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,443,l),
(383,443,l),
(383,295,l),
(473,295,l)
);
},
{
closed = 1;
nodes = (
(820,266,l),
(820,340,l),
(36,340,l),
(36,266,l)
);
},
{
closed = 1;
nodes = (
(727,202,l),
(114,202,l),
(114,129,l),
(639,129,l),
(639,-79,l),
(727,-79,l)
);
},
{
closed = 1;
nodes = (
(252,-12,ls),
(443,-12,o),
(561,0,o),
(687,17,c),
(680,89,l),
(556,73,o),
(437,61,o),
(276,61,cs),
(94,61,l),
(94,-12,l)
);
},
{
closed = 1;
nodes = (
(740,412,l),
(740,484,l),
(225,484,l),
(225,557,l),
(720,557,l),
(720,761,l),
(137,761,l),
(137,691,l),
(632,691,l),
(632,621,l),
(137,621,l),
(137,412,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,443,l),
(375,443,l),
(375,295,l),
(481,295,l)
);
},
{
closed = 1;
nodes = (
(825,259,l),
(825,347,l),
(31,347,l),
(31,259,l)
);
},
{
closed = 1;
nodes = (
(732,204,l),
(109,204,l),
(109,116,l),
(624,116,l),
(624,-81,l),
(732,-81,l)
);
},
{
closed = 1;
nodes = (
(247,-26,ls),
(436,-26,o),
(554,-14,o),
(683,3,c),
(676,90,l),
(548,74,o),
(429,62,o),
(271,62,cs),
(89,62,l),
(89,-26,l)
);
},
{
closed = 1;
nodes = (
(745,409,l),
(745,495,l),
(240,495,l),
(240,550,l),
(725,550,l),
(725,764,l),
(132,764,l),
(132,679,l),
(617,679,l),
(617,626,l),
(132,626,l),
(132,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,443,l),
(366,443,l),
(366,295,l),
(490,295,l)
);
},
{
closed = 1;
nodes = (
(829,252,l),
(829,354,l),
(27,354,l),
(27,252,l)
);
},
{
closed = 1;
nodes = (
(737,206,l),
(105,206,l),
(105,106,l),
(613,106,l),
(613,-83,l),
(737,-83,l)
);
},
{
closed = 1;
nodes = (
(242,-37,ls),
(429,-37,o),
(547,-25,o),
(679,-8,c),
(672,91,l),
(541,75,o),
(422,63,o),
(266,63,cs),
(85,63,l),
(85,-37,l)
);
},
{
closed = 1;
nodes = (
(749,406,l),
(749,504,l),
(252,504,l),
(252,544,l),
(729,544,l),
(729,767,l),
(128,767,l),
(128,670,l),
(605,670,l),
(605,630,l),
(128,630,l),
(128,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,443,l),
(379,443,l),
(379,295,l),
(477,295,l)
);
},
{
closed = 1;
nodes = (
(823,263,l),
(823,344,l),
(34,344,l),
(34,263,l)
);
},
{
closed = 1;
nodes = (
(730,203,l),
(112,203,l),
(112,123,l),
(632,123,l),
(632,-80,l),
(730,-80,l)
);
},
{
closed = 1;
nodes = (
(250,-19,ls),
(440,-19,o),
(558,-7,o),
(685,10,c),
(678,90,l),
(552,74,o),
(433,62,o),
(274,62,cs),
(92,62,l),
(92,-19,l)
);
},
{
closed = 1;
nodes = (
(743,411,l),
(743,490,l),
(233,490,l),
(233,554,l),
(723,554,l),
(723,763,l),
(135,763,l),
(135,685,l),
(625,685,l),
(625,624,l),
(135,624,l),
(135,411,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47220;
}
