{
color = 3;
glyphname = "rols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,42,l),
(177,78,l),
(390,78,l),
(390,250,l),
(124,250,l),
(124,205,l),
(338,205,l),
(338,121,l),
(124,121,l),
(124,42,l)
);
},
{
closed = 1;
nodes = (
(588,161,ls),
(588,76,o),
(555,38,o),
(432,-36,c),
(456,-76,l),
(564,-10,o),
(601,29,o),
(624,102,c),
(606,102,l),
(628,30,o),
(662,-7,o),
(776,-76,c),
(799,-35,l),
(677,36,o),
(642,75,o),
(642,161,cs),
(642,250,l),
(588,250,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,1,l),
(353,-11,o),
(287,-17,o),
(232,-17,cs),
(177,-17,l),
(177,48,l),
(124,48,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(455,492,l),
(401,492,l),
(401,344,l),
(455,344,l)
);
},
{
closed = 1;
nodes = (
(811,327,l),
(811,372,l),
(45,372,l),
(45,327,l)
);
},
{
closed = 1;
nodes = (
(731,453,l),
(731,497,l),
(198,497,l),
(198,588,l),
(711,588,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,630,l),
(146,630,l),
(146,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,38,l),
(187,70,l),
(391,70,l),
(391,253,l),
(113,253,l),
(113,192,l),
(317,192,l),
(317,125,l),
(113,125,l),
(113,38,l)
);
},
{
closed = 1;
nodes = (
(578,167,ls),
(578,84,o),
(546,46,o),
(424,-24,c),
(456,-81,l),
(574,-12,o),
(610,32,o),
(635,124,c),
(597,124,l),
(616,37,o),
(654,-12,o),
(777,-81,c),
(807,-23,l),
(685,46,o),
(654,84,o),
(654,167,cs),
(654,253,l),
(578,253,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,13,l),
(352,1,o),
(285,-5,o),
(234,-5,cs),
(187,-5,l),
(187,48,l),
(113,48,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(467,492,l),
(390,492,l),
(390,344,l),
(467,344,l)
);
},
{
closed = 1;
nodes = (
(817,318,l),
(817,379,l),
(39,379,l),
(39,318,l)
);
},
{
closed = 1;
nodes = (
(737,449,l),
(737,510,l),
(216,510,l),
(216,580,l),
(717,580,l),
(717,763,l),
(140,763,l),
(140,701,l),
(641,701,l),
(641,636,l),
(140,636,l),
(140,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(192,36,l),
(192,65,l),
(391,65,l),
(391,254,l),
(106,254,l),
(106,185,l),
(305,185,l),
(305,126,l),
(106,126,l),
(106,36,l)
);
},
{
closed = 1;
nodes = (
(571,170,ls),
(571,88,o),
(541,50,o),
(419,-18,c),
(456,-83,l),
(578,-13,o),
(614,34,o),
(641,135,c),
(592,135,l),
(610,41,o),
(650,-14,o),
(777,-83,c),
(811,-16,l),
(689,51,o),
(660,88,o),
(660,170,cs),
(660,254,l),
(571,254,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,19,l),
(352,6,o),
(284,1,o),
(235,1,cs),
(192,1,l),
(192,48,l),
(106,48,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(473,492,l),
(383,492,l),
(383,344,l),
(473,344,l)
);
},
{
closed = 1;
nodes = (
(820,313,l),
(820,383,l),
(36,383,l),
(36,313,l)
);
},
{
closed = 1;
nodes = (
(740,446,l),
(740,517,l),
(225,517,l),
(225,575,l),
(720,575,l),
(720,765,l),
(137,765,l),
(137,694,l),
(632,694,l),
(632,639,l),
(137,639,l),
(137,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(200,33,l),
(200,59,l),
(391,59,l),
(391,256,l),
(97,256,l),
(97,173,l),
(287,173,l),
(287,129,l),
(97,129,l),
(97,33,l)
);
},
{
closed = 1;
nodes = (
(562,175,ls),
(562,94,o),
(534,57,o),
(412,-9,c),
(456,-86,l),
(585,-15,o),
(620,36,o),
(649,153,c),
(584,153,l),
(601,46,o),
(643,-17,o),
(778,-87,c),
(818,-6,l),
(696,59,o),
(669,94,o),
(669,175,cs),
(669,256,l),
(562,256,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,28,l),
(351,15,o),
(283,10,o),
(236,10,cs),
(200,10,l),
(200,48,l),
(97,48,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(481,492,l),
(375,492,l),
(375,344,l),
(481,344,l)
);
},
{
closed = 1;
nodes = (
(825,306,l),
(825,388,l),
(31,388,l),
(31,306,l)
);
},
{
closed = 1;
nodes = (
(745,443,l),
(745,528,l),
(240,528,l),
(240,569,l),
(725,569,l),
(725,768,l),
(132,768,l),
(132,683,l),
(617,683,l),
(617,644,l),
(132,644,l),
(132,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,30,l),
(207,53,l),
(391,53,l),
(391,258,l),
(88,258,l),
(88,164,l),
(273,164,l),
(273,131,l),
(88,131,l),
(88,30,l)
);
},
{
closed = 1;
nodes = (
(553,179,ls),
(553,100,o),
(527,63,o),
(406,-1,c),
(456,-89,l),
(592,-17,o),
(626,38,o),
(657,168,c),
(578,168,l),
(593,51,o),
(637,-20,o),
(778,-90,c),
(824,3,l),
(702,66,o),
(678,100,o),
(678,179,cs),
(678,258,l),
(553,258,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,36,l),
(350,23,o),
(282,18,o),
(237,18,cs),
(207,18,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(490,492,l),
(366,492,l),
(366,344,l),
(490,344,l)
);
},
{
closed = 1;
nodes = (
(829,299,l),
(829,393,l),
(27,393,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(749,440,l),
(749,536,l),
(252,536,l),
(252,563,l),
(729,563,l),
(729,771,l),
(128,771,l),
(128,675,l),
(605,675,l),
(605,648,l),
(128,648,l),
(128,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(196,35,l),
(196,62,l),
(391,62,l),
(391,255,l),
(102,255,l),
(102,179,l),
(296,179,l),
(296,128,l),
(102,128,l),
(102,35,l)
);
},
{
closed = 1;
nodes = (
(567,173,ls),
(567,91,o),
(538,54,o),
(416,-13,c),
(456,-84,l),
(581,-14,o),
(617,35,o),
(645,144,c),
(588,144,l),
(606,43,o),
(646,-15,o),
(778,-85,c),
(815,-11,l),
(693,55,o),
(665,91,o),
(665,173,cs),
(665,255,l),
(567,255,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,24,l),
(352,11,o),
(284,6,o),
(236,6,cs),
(196,6,l),
(196,48,l),
(102,48,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(477,492,l),
(379,492,l),
(379,344,l),
(477,344,l)
);
},
{
closed = 1;
nodes = (
(823,310,l),
(823,386,l),
(34,386,l),
(34,310,l)
);
},
{
closed = 1;
nodes = (
(743,445,l),
(743,523,l),
(233,523,l),
(233,572,l),
(723,572,l),
(723,767,l),
(135,767,l),
(135,689,l),
(625,689,l),
(625,642,l),
(135,642,l),
(135,445,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47208;
}
