{
color = 3;
glyphname = "rolt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(720,250,l),
(458,250,l),
(458,-61,l),
(740,-61,l),
(740,-16,l),
(510,-16,l),
(510,205,l),
(720,205,l)
);
},
{
closed = 1;
nodes = (
(722,117,l),
(482,117,l),
(482,74,l),
(722,74,l)
);
},
{
closed = 1;
nodes = (
(188,35,l),
(188,78,l),
(398,78,l),
(398,250,l),
(136,250,l),
(136,205,l),
(346,205,l),
(346,122,l),
(136,122,l),
(136,35,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,-1,l),
(367,-9,o),
(314,-17,o),
(243,-17,cs),
(188,-17,l),
(188,58,l),
(136,58,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(455,492,l),
(401,492,l),
(401,344,l),
(455,344,l)
);
},
{
closed = 1;
nodes = (
(811,327,l),
(811,372,l),
(45,372,l),
(45,327,l)
);
},
{
closed = 1;
nodes = (
(731,453,l),
(731,497,l),
(198,497,l),
(198,588,l),
(711,588,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,630,l),
(146,630,l),
(146,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,253,l),
(458,253,l),
(458,-66,l),
(747,-66,l),
(747,-5,l),
(532,-5,l),
(532,192,l),
(727,192,l)
);
},
{
closed = 1;
nodes = (
(729,123,l),
(482,123,l),
(482,67,l),
(729,67,l)
);
},
{
closed = 1;
nodes = (
(203,34,l),
(203,70,l),
(399,70,l),
(399,253,l),
(129,253,l),
(129,192,l),
(325,192,l),
(325,125,l),
(129,125,l),
(129,34,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-61,o),
(421,-49,c),
(412,10,l),
(360,0,o),
(309,-5,o),
(250,-5,cs),
(203,-5,l),
(203,53,l),
(129,53,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(467,492,l),
(390,492,l),
(390,344,l),
(467,344,l)
);
},
{
closed = 1;
nodes = (
(817,318,l),
(817,379,l),
(39,379,l),
(39,318,l)
);
},
{
closed = 1;
nodes = (
(737,449,l),
(737,510,l),
(216,510,l),
(216,580,l),
(717,580,l),
(717,763,l),
(140,763,l),
(140,701,l),
(641,701,l),
(641,636,l),
(140,636,l),
(140,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(731,254,l),
(457,254,l),
(457,-68,l),
(751,-68,l),
(751,2,l),
(543,2,l),
(543,185,l),
(731,185,l)
);
},
{
closed = 1;
nodes = (
(733,125,l),
(481,125,l),
(481,63,l),
(733,63,l)
);
},
{
closed = 1;
nodes = (
(211,34,l),
(211,66,l),
(399,66,l),
(399,254,l),
(125,254,l),
(125,185,l),
(313,185,l),
(313,127,l),
(125,127,l),
(125,34,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(359,-64,o),
(420,-51,c),
(411,15,l),
(356,5,o),
(306,1,o),
(254,1,cs),
(211,1,l),
(211,50,l),
(125,50,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(473,492,l),
(383,492,l),
(383,344,l),
(473,344,l)
);
},
{
closed = 1;
nodes = (
(820,313,l),
(820,383,l),
(36,383,l),
(36,313,l)
);
},
{
closed = 1;
nodes = (
(740,446,l),
(740,517,l),
(225,517,l),
(225,575,l),
(720,575,l),
(720,765,l),
(137,765,l),
(137,694,l),
(632,694,l),
(632,639,l),
(137,639,l),
(137,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(736,256,l),
(457,256,l),
(457,-71,l),
(756,-71,l),
(756,11,l),
(561,11,l),
(561,173,l),
(736,173,l)
);
},
{
closed = 1;
nodes = (
(738,129,l),
(481,129,l),
(481,58,l),
(738,58,l)
);
},
{
closed = 1;
nodes = (
(224,33,l),
(224,59,l),
(399,59,l),
(399,256,l),
(120,256,l),
(120,173,l),
(295,173,l),
(295,129,l),
(120,129,l),
(120,33,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(356,-68,o),
(420,-55,c),
(409,23,l),
(351,12,o),
(302,10,o),
(259,10,cs),
(224,10,l),
(224,45,l),
(120,45,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(481,492,l),
(375,492,l),
(375,344,l),
(481,344,l)
);
},
{
closed = 1;
nodes = (
(825,306,l),
(825,388,l),
(31,388,l),
(31,306,l)
);
},
{
closed = 1;
nodes = (
(745,443,l),
(745,528,l),
(240,528,l),
(240,569,l),
(725,569,l),
(725,768,l),
(132,768,l),
(132,683,l),
(617,683,l),
(617,644,l),
(132,644,l),
(132,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(741,258,l),
(457,258,l),
(457,-74,l),
(761,-74,l),
(761,20,l),
(576,20,l),
(576,164,l),
(741,164,l)
);
},
{
closed = 1;
nodes = (
(743,133,l),
(481,133,l),
(481,53,l),
(743,53,l)
);
},
{
closed = 1;
nodes = (
(234,32,l),
(234,53,l),
(399,53,l),
(399,258,l),
(115,258,l),
(115,164,l),
(280,164,l),
(280,131,l),
(115,131,l),
(115,32,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(353,-72,o),
(420,-58,c),
(407,30,l),
(346,19,o),
(298,18,o),
(264,18,cs),
(234,18,l),
(234,41,l),
(115,41,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(490,492,l),
(366,492,l),
(366,344,l),
(490,344,l)
);
},
{
closed = 1;
nodes = (
(829,299,l),
(829,393,l),
(27,393,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(749,440,l),
(749,536,l),
(252,536,l),
(252,563,l),
(729,563,l),
(729,771,l),
(128,771,l),
(128,675,l),
(605,675,l),
(605,648,l),
(128,648,l),
(128,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(734,255,l),
(457,255,l),
(457,-69,l),
(754,-69,l),
(754,7,l),
(552,7,l),
(552,179,l),
(734,179,l)
);
},
{
closed = 1;
nodes = (
(736,127,l),
(481,127,l),
(481,61,l),
(736,61,l)
);
},
{
closed = 1;
nodes = (
(218,34,l),
(218,63,l),
(399,63,l),
(399,255,l),
(123,255,l),
(123,179,l),
(304,179,l),
(304,128,l),
(123,128,l),
(123,34,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(358,-66,o),
(420,-53,c),
(410,19,l),
(354,9,o),
(304,6,o),
(257,6,cs),
(218,6,l),
(218,48,l),
(123,48,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(477,492,l),
(379,492,l),
(379,344,l),
(477,344,l)
);
},
{
closed = 1;
nodes = (
(823,310,l),
(823,386,l),
(34,386,l),
(34,310,l)
);
},
{
closed = 1;
nodes = (
(743,445,l),
(743,523,l),
(233,523,l),
(233,572,l),
(723,572,l),
(723,767,l),
(135,767,l),
(135,689,l),
(625,689,l),
(625,642,l),
(135,642,l),
(135,445,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47209;
}
