{
color = 3;
glyphname = "ronh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,454,l),
(401,454,l),
(401,306,l),
(455,306,l)
);
},
{
closed = 1;
nodes = (
(811,292,l),
(811,338,l),
(45,338,l),
(45,292,l)
);
},
{
closed = 1;
nodes = (
(194,-54,ls),
(288,-54,o),
(335,-50,o),
(385,-41,c),
(379,3,l),
(336,-4,o),
(297,-8,o),
(232,-8,cs),
(177,-8,l),
(177,198,l),
(125,198,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(636,52,o),
(680,43,o),
(680,10,cs),
(680,-23,o),
(636,-33,o),
(572,-33,cs),
(508,-33,o),
(464,-23,o),
(464,10,cs),
(464,44,o),
(507,52,o),
(572,52,cs)
);
},
{
closed = 1;
nodes = (
(664,-73,o),
(730,-49,o),
(730,10,cs),
(730,70,o),
(663,93,o),
(572,93,cs),
(481,93,o),
(415,70,o),
(415,10,cs),
(415,-49,o),
(481,-73,o),
(572,-73,cs)
);
},
{
closed = 1;
nodes = (
(368,158,l),
(368,115,l),
(777,115,l),
(777,158,l)
);
},
{
closed = 1;
nodes = (
(467,235,l),
(467,192,l),
(678,192,l),
(678,235,l)
);
},
{
closed = 1;
nodes = (
(731,422,l),
(731,466,l),
(198,466,l),
(198,573,l),
(711,573,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,615,l),
(146,615,l),
(146,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,456,l),
(390,456,l),
(390,308,l),
(467,308,l)
);
},
{
closed = 1;
nodes = (
(817,290,l),
(817,353,l),
(39,353,l),
(39,290,l)
);
},
{
closed = 1;
nodes = (
(193,-57,ls),
(278,-57,o),
(327,-53,o),
(384,-43,c),
(375,19,l),
(325,11,o),
(282,7,o),
(232,7,cs),
(185,7,l),
(185,203,l),
(111,203,l),
(111,-57,l)
);
},
{
closed = 1;
nodes = (
(628,41,o),
(665,33,o),
(665,7,cs),
(665,-19,o),
(628,-27,o),
(573,-27,cs),
(518,-27,o),
(481,-19,o),
(481,7,cs),
(481,34,o),
(517,41,o),
(573,41,cs)
);
},
{
closed = 1;
nodes = (
(667,-76,o),
(736,-54,o),
(736,7,cs),
(736,69,o),
(666,90,o),
(573,90,cs),
(479,90,o),
(410,69,o),
(410,7,cs),
(410,-54,o),
(480,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(366,163,l),
(366,109,l),
(780,109,l),
(780,163,l)
);
},
{
closed = 1;
nodes = (
(465,244,l),
(465,190,l),
(681,190,l),
(681,244,l)
);
},
{
closed = 1;
nodes = (
(737,419,l),
(737,480,l),
(216,480,l),
(216,565,l),
(717,565,l),
(717,762,l),
(140,762,l),
(140,701,l),
(641,701,l),
(641,622,l),
(140,622,l),
(140,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,457,l),
(383,457,l),
(383,309,l),
(473,309,l)
);
},
{
closed = 1;
nodes = (
(820,289,l),
(820,361,l),
(36,361,l),
(36,289,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(271,-59,o),
(323,-55,o),
(383,-43,c),
(373,27,l),
(319,18,o),
(275,15,o),
(231,15,cs),
(189,15,l),
(189,205,l),
(103,205,l),
(103,-59,l)
);
},
{
closed = 1;
nodes = (
(624,34,o),
(657,28,o),
(657,5,cs),
(657,-16,o),
(624,-23,o),
(573,-23,cs),
(523,-23,o),
(490,-16,o),
(490,5,cs),
(490,28,o),
(522,34,o),
(573,34,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(739,-56,o),
(739,5,cs),
(739,68,o),
(668,88,o),
(573,88,cs),
(478,88,o),
(407,68,o),
(407,5,cs),
(407,-56,o),
(479,-77,o),
(573,-77,cs)
);
},
{
closed = 1;
nodes = (
(364,165,l),
(364,105,l),
(782,105,l),
(782,165,l)
);
},
{
closed = 1;
nodes = (
(464,249,l),
(464,189,l),
(683,189,l),
(683,249,l)
);
},
{
closed = 1;
nodes = (
(740,417,l),
(740,487,l),
(225,487,l),
(225,560,l),
(720,560,l),
(720,764,l),
(137,764,l),
(137,694,l),
(632,694,l),
(632,625,l),
(137,625,l),
(137,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,458,l),
(375,458,l),
(375,310,l),
(481,310,l)
);
},
{
closed = 1;
nodes = (
(825,287,l),
(825,374,l),
(31,374,l),
(31,287,l)
);
},
{
closed = 1;
nodes = (
(191,-61,ls),
(262,-61,o),
(317,-57,o),
(381,-44,c),
(369,41,l),
(310,30,o),
(262,28,o),
(231,28,cs),
(195,28,l),
(195,209,l),
(91,209,l),
(91,-61,l)
);
},
{
closed = 1;
nodes = (
(617,25,o),
(643,20,o),
(643,3,cs),
(643,-13,o),
(617,-18,o),
(574,-18,cs),
(530,-18,o),
(504,-13,o),
(504,3,cs),
(504,20,o),
(530,25,o),
(574,25,cs)
);
},
{
closed = 1;
nodes = (
(670,-79,o),
(744,-60,o),
(744,3,cs),
(744,66,o),
(670,86,o),
(574,86,cs),
(478,86,o),
(403,66,o),
(403,3,cs),
(403,-60,o),
(478,-79,o),
(574,-79,cs)
);
},
{
closed = 1;
nodes = (
(362,168,l),
(362,100,l),
(785,100,l),
(785,168,l)
);
},
{
closed = 1;
nodes = (
(462,256,l),
(462,188,l),
(686,188,l),
(686,256,l)
);
},
{
closed = 1;
nodes = (
(745,414,l),
(745,499,l),
(240,499,l),
(240,554,l),
(725,554,l),
(725,767,l),
(132,767,l),
(132,682,l),
(617,682,l),
(617,630,l),
(132,630,l),
(132,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,459,l),
(366,459,l),
(366,311,l),
(490,311,l)
);
},
{
closed = 1;
nodes = (
(829,285,l),
(829,384,l),
(27,384,l),
(27,285,l)
);
},
{
closed = 1;
nodes = (
(190,-63,ls),
(253,-63,o),
(312,-59,o),
(380,-45,c),
(366,52,l),
(302,39,o),
(252,38,o),
(231,38,cs),
(201,38,l),
(201,212,l),
(82,212,l),
(82,-63,l)
);
},
{
closed = 1;
nodes = (
(611,16,o),
(632,13,o),
(632,1,cs),
(632,-10,o),
(611,-13,o),
(575,-13,cs),
(537,-13,o),
(515,-10,o),
(515,1,cs),
(515,13,o),
(537,16,o),
(575,16,cs)
);
},
{
closed = 1;
nodes = (
(672,-81,o),
(748,-63,o),
(748,1,cs),
(748,65,o),
(672,84,o),
(575,84,cs),
(477,84,o),
(399,65,o),
(399,1,cs),
(399,-63,o),
(478,-81,o),
(575,-81,cs)
);
},
{
closed = 1;
nodes = (
(360,171,l),
(360,95,l),
(788,95,l),
(788,171,l)
);
},
{
closed = 1;
nodes = (
(460,263,l),
(460,187,l),
(689,187,l),
(689,263,l)
);
},
{
closed = 1;
nodes = (
(749,412,l),
(749,508,l),
(252,508,l),
(252,548,l),
(729,548,l),
(729,770,l),
(128,770,l),
(128,673,l),
(605,673,l),
(605,635,l),
(128,635,l),
(128,412,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,458,l),
(379,458,l),
(379,310,l),
(477,310,l)
);
},
{
closed = 1;
nodes = (
(823,288,l),
(823,368,l),
(34,368,l),
(34,288,l)
);
},
{
closed = 1;
nodes = (
(192,-60,ls),
(267,-60,o),
(319,-56,o),
(382,-43,c),
(371,34,l),
(315,24,o),
(269,22,o),
(231,22,cs),
(192,22,l),
(192,207,l),
(97,207,l),
(97,-60,l)
);
},
{
closed = 1;
nodes = (
(621,30,o),
(650,24,o),
(650,4,cs),
(650,-14,o),
(621,-20,o),
(574,-20,cs),
(527,-20,o),
(497,-14,o),
(497,4,cs),
(497,24,o),
(526,30,o),
(574,30,cs)
);
},
{
closed = 1;
nodes = (
(669,-78,o),
(742,-58,o),
(742,4,cs),
(742,67,o),
(669,87,o),
(574,87,cs),
(478,87,o),
(405,67,o),
(405,4,cs),
(405,-58,o),
(479,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(363,167,l),
(363,103,l),
(784,103,l),
(784,167,l)
);
},
{
closed = 1;
nodes = (
(463,253,l),
(463,189,l),
(685,189,l),
(685,253,l)
);
},
{
closed = 1;
nodes = (
(743,416,l),
(743,493,l),
(233,493,l),
(233,557,l),
(723,557,l),
(723,766,l),
(135,766,l),
(135,688,l),
(625,688,l),
(625,628,l),
(135,628,l),
(135,416,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47202;
}
