{
color = 3;
glyphname = "ros-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,219,l),
(399,219,l),
(399,175,ls),
(399,69,o),
(273,17,o),
(97,-27,c),
(112,-71,l),
(282,-27,o),
(396,17,o),
(436,123,c),
(421,123,l),
(460,17,o),
(574,-27,o),
(744,-72,c),
(759,-27,l),
(583,17,o),
(457,69,o),
(457,175,cs)
);
},
{
closed = 1;
nodes = (
(455,438,l),
(401,438,l),
(401,290,l),
(455,290,l)
);
},
{
closed = 1;
nodes = (
(811,269,l),
(811,315,l),
(45,315,l),
(45,269,l)
);
},
{
closed = 1;
nodes = (
(731,413,l),
(731,457,l),
(198,457,l),
(198,565,l),
(711,565,l),
(711,753,l),
(146,753,l),
(146,709,l),
(659,709,l),
(659,608,l),
(146,608,l),
(146,413,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,220,l),
(388,220,l),
(388,183,ls),
(388,84,o),
(268,33,o),
(86,-13,c),
(108,-75,l),
(285,-28,o),
(398,14,o),
(438,126,c),
(419,126,l),
(458,14,o),
(571,-28,o),
(749,-76,c),
(770,-12,l),
(588,34,o),
(469,84,o),
(469,183,cs)
);
},
{
closed = 1;
nodes = (
(467,438,l),
(390,438,l),
(390,290,l),
(467,290,l)
);
},
{
closed = 1;
nodes = (
(817,260,l),
(817,324,l),
(39,324,l),
(39,260,l)
);
},
{
closed = 1;
nodes = (
(737,409,l),
(737,471,l),
(216,471,l),
(216,557,l),
(717,557,l),
(717,757,l),
(140,757,l),
(140,696,l),
(641,696,l),
(641,615,l),
(140,615,l),
(140,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,221,l),
(381,221,l),
(381,187,ls),
(381,91,o),
(265,42,o),
(80,-6,c),
(105,-77,l),
(287,-28,o),
(399,13,o),
(439,128,c),
(417,128,l),
(457,13,o),
(569,-28,o),
(751,-78,c),
(776,-5,l),
(590,42,o),
(475,91,o),
(475,187,cs)
);
},
{
closed = 1;
nodes = (
(473,438,l),
(383,438,l),
(383,290,l),
(473,290,l)
);
},
{
closed = 1;
nodes = (
(820,255,l),
(820,329,l),
(36,329,l),
(36,255,l)
);
},
{
closed = 1;
nodes = (
(740,406,l),
(740,478,l),
(225,478,l),
(225,553,l),
(720,553,l),
(720,759,l),
(137,759,l),
(137,689,l),
(632,689,l),
(632,618,l),
(137,618,l),
(137,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,221,l),
(373,221,l),
(373,193,ls),
(373,103,o),
(261,55,o),
(72,6,c),
(101,-80,l),
(289,-29,o),
(400,11,o),
(441,130,c),
(415,130,l),
(455,11,o),
(566,-29,o),
(755,-81,c),
(784,7,l),
(594,56,o),
(483,103,o),
(483,193,cs)
);
},
{
closed = 1;
nodes = (
(481,438,l),
(375,438,l),
(375,290,l),
(481,290,l)
);
},
{
closed = 1;
nodes = (
(825,248,l),
(825,336,l),
(31,336,l),
(31,248,l)
);
},
{
closed = 1;
nodes = (
(745,403,l),
(745,489,l),
(240,489,l),
(240,546,l),
(725,546,l),
(725,762,l),
(132,762,l),
(132,677,l),
(617,677,l),
(617,623,l),
(132,623,l),
(132,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,222,l),
(364,222,l),
(364,198,ls),
(364,112,o),
(258,67,o),
(65,15,c),
(98,-83,l),
(292,-30,o),
(401,9,o),
(443,132,c),
(413,132,l),
(453,9,o),
(564,-30,o),
(759,-84,c),
(791,17,l),
(597,67,o),
(491,112,o),
(491,198,cs)
);
},
{
closed = 1;
nodes = (
(490,438,l),
(366,438,l),
(366,290,l),
(490,290,l)
);
},
{
closed = 1;
nodes = (
(829,241,l),
(829,343,l),
(27,343,l),
(27,241,l)
);
},
{
closed = 1;
nodes = (
(749,400,l),
(749,498,l),
(252,498,l),
(252,540,l),
(729,540,l),
(729,765,l),
(128,765,l),
(128,668,l),
(605,668,l),
(605,628,l),
(128,628,l),
(128,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,221,l),
(377,221,l),
(377,190,ls),
(377,97,o),
(264,49,o),
(76,0,c),
(103,-78,l),
(288,-28,o),
(399,11,o),
(440,129,c),
(416,129,l),
(456,12,o),
(568,-28,o),
(753,-79,c),
(780,1,l),
(592,49,o),
(479,97,o),
(479,190,cs)
);
},
{
closed = 1;
nodes = (
(477,438,l),
(379,438,l),
(379,290,l),
(477,290,l)
);
},
{
closed = 1;
nodes = (
(823,252,l),
(823,333,l),
(34,333,l),
(34,252,l)
);
},
{
closed = 1;
nodes = (
(743,405,l),
(743,484,l),
(233,484,l),
(233,550,l),
(723,550,l),
(723,761,l),
(135,761,l),
(135,683,l),
(625,683,l),
(625,621,l),
(135,621,l),
(135,405,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47215;
}
