{
color = 3;
glyphname = "rub-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,311,l),
(811,357,l),
(45,357,l),
(45,311,l)
);
},
{
closed = 1;
nodes = (
(662,-16,l),
(194,-16,l),
(194,246,l),
(143,246,l),
(143,-61,l),
(713,-61,l),
(713,246,l),
(662,246,l)
);
},
{
closed = 1;
nodes = (
(166,138,l),
(166,93,l),
(693,93,l),
(693,138,l)
);
},
{
closed = 1;
nodes = (
(455,336,l),
(401,336,l),
(401,186,l),
(455,186,l)
);
},
{
closed = 1;
nodes = (
(731,437,l),
(731,481,l),
(198,481,l),
(198,582,l),
(711,582,l),
(711,762,l),
(146,762,l),
(146,718,l),
(659,718,l),
(659,624,l),
(146,624,l),
(146,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,301,l),
(817,365,l),
(39,365,l),
(39,301,l)
);
},
{
closed = 1;
nodes = (
(644,-3,l),
(212,-3,l),
(212,247,l),
(137,247,l),
(137,-66,l),
(719,-66,l),
(719,247,l),
(644,247,l)
);
},
{
closed = 1;
nodes = (
(160,152,l),
(160,89,l),
(699,89,l),
(699,152,l)
);
},
{
closed = 1;
nodes = (
(467,336,l),
(390,336,l),
(390,195,l),
(467,195,l)
);
},
{
closed = 1;
nodes = (
(737,433,l),
(737,494,l),
(216,494,l),
(216,574,l),
(717,574,l),
(717,766,l),
(140,766,l),
(140,705,l),
(641,705,l),
(641,631,l),
(140,631,l),
(140,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,296,l),
(820,370,l),
(36,370,l),
(36,296,l)
);
},
{
closed = 1;
nodes = (
(635,4,l),
(221,4,l),
(221,247,l),
(134,247,l),
(134,-68,l),
(722,-68,l),
(722,247,l),
(635,247,l)
);
},
{
closed = 1;
nodes = (
(157,159,l),
(157,87,l),
(702,87,l),
(702,159,l)
);
},
{
closed = 1;
nodes = (
(473,336,l),
(383,336,l),
(383,199,l),
(473,199,l)
);
},
{
closed = 1;
nodes = (
(740,430,l),
(740,501,l),
(225,501,l),
(225,569,l),
(720,569,l),
(720,768,l),
(137,768,l),
(137,698,l),
(632,698,l),
(632,634,l),
(137,634,l),
(137,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,288,l),
(825,376,l),
(31,376,l),
(31,288,l)
);
},
{
closed = 1;
nodes = (
(620,16,l),
(236,16,l),
(236,247,l),
(129,247,l),
(129,-71,l),
(727,-71,l),
(727,247,l),
(620,247,l)
);
},
{
closed = 1;
nodes = (
(152,171,l),
(152,84,l),
(707,84,l),
(707,171,l)
);
},
{
closed = 1;
nodes = (
(481,336,l),
(375,336,l),
(375,205,l),
(481,205,l)
);
},
{
closed = 1;
nodes = (
(745,427,l),
(745,512,l),
(240,512,l),
(240,563,l),
(725,563,l),
(725,771,l),
(132,771,l),
(132,686,l),
(617,686,l),
(617,639,l),
(132,639,l),
(132,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,280,l),
(829,382,l),
(27,382,l),
(27,280,l)
);
},
{
closed = 1;
nodes = (
(608,25,l),
(248,25,l),
(248,247,l),
(125,247,l),
(125,-74,l),
(731,-74,l),
(731,247,l),
(608,247,l)
);
},
{
closed = 1;
nodes = (
(148,180,l),
(148,81,l),
(711,81,l),
(711,180,l)
);
},
{
closed = 1;
nodes = (
(490,336,l),
(366,336,l),
(366,211,l),
(490,211,l)
);
},
{
closed = 1;
nodes = (
(749,424,l),
(749,520,l),
(252,520,l),
(252,557,l),
(729,557,l),
(729,774,l),
(128,774,l),
(128,677,l),
(605,677,l),
(605,644,l),
(128,644,l),
(128,424,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,292,l),
(823,373,l),
(34,373,l),
(34,292,l)
);
},
{
closed = 1;
nodes = (
(628,10,l),
(229,10,l),
(229,247,l),
(132,247,l),
(132,-69,l),
(725,-69,l),
(725,247,l),
(628,247,l)
);
},
{
closed = 1;
nodes = (
(155,165,l),
(155,86,l),
(705,86,l),
(705,165,l)
);
},
{
closed = 1;
nodes = (
(477,336,l),
(379,336,l),
(379,202,l),
(477,202,l)
);
},
{
closed = 1;
nodes = (
(743,429,l),
(743,507,l),
(233,507,l),
(233,566,l),
(723,566,l),
(723,770,l),
(135,770,l),
(135,692,l),
(625,692,l),
(625,637,l),
(135,637,l),
(135,429,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47353;
}
