{
color = 3;
glyphname = "rugs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,175,l),
(108,175,l),
(108,130,l),
(333,130,l),
(333,-75,l),
(385,-75,l)
);
},
{
closed = 1;
nodes = (
(567,142,ls),
(567,63,o),
(532,27,o),
(408,-35,c),
(430,-76,l),
(539,-19,o),
(580,18,o),
(602,89,c),
(583,89,l),
(604,19,o),
(642,-18,o),
(757,-76,c),
(778,-35,l),
(654,25,o),
(619,62,o),
(619,142,cs),
(619,183,l),
(567,183,l)
);
},
{
closed = 1;
nodes = (
(455,304,l),
(401,304,l),
(401,164,l),
(455,164,l)
);
},
{
closed = 1;
nodes = (
(811,281,l),
(811,327,l),
(45,327,l),
(45,281,l)
);
},
{
closed = 1;
nodes = (
(731,414,l),
(731,458,l),
(198,458,l),
(198,568,l),
(711,568,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,611,l),
(146,611,l),
(146,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,177,l),
(102,177,l),
(102,113,l),
(315,113,l),
(315,-78,l),
(391,-78,l)
);
},
{
closed = 1;
nodes = (
(559,147,ls),
(559,68,o),
(523,33,o),
(400,-24,c),
(431,-80,l),
(549,-24,o),
(593,21,o),
(617,109,c),
(578,109,l),
(597,25,o),
(642,-24,o),
(766,-81,c),
(794,-22,l),
(672,33,o),
(635,68,o),
(635,147,cs),
(635,185,l),
(559,185,l)
);
},
{
closed = 1;
nodes = (
(467,303,l),
(390,303,l),
(390,163,l),
(467,163,l)
);
},
{
closed = 1;
nodes = (
(817,271,l),
(817,335,l),
(39,335,l),
(39,271,l)
);
},
{
closed = 1;
nodes = (
(737,410,l),
(737,472,l),
(216,472,l),
(216,560,l),
(717,560,l),
(717,762,l),
(140,762,l),
(140,700,l),
(641,700,l),
(641,618,l),
(140,618,l),
(140,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(394,178,l),
(99,178,l),
(99,104,l),
(306,104,l),
(306,-79,l),
(394,-79,l)
);
},
{
closed = 1;
nodes = (
(555,149,ls),
(555,71,o),
(518,36,o),
(396,-17,c),
(431,-82,l),
(554,-26,o),
(600,22,o),
(625,119,c),
(576,119,l),
(593,28,o),
(641,-27,o),
(770,-83,c),
(802,-15,l),
(680,37,o),
(643,71,o),
(643,149,cs),
(643,186,l),
(555,186,l)
);
},
{
closed = 1;
nodes = (
(473,303,l),
(383,303,l),
(383,163,l),
(473,163,l)
);
},
{
closed = 1;
nodes = (
(820,266,l),
(820,340,l),
(36,340,l),
(36,266,l)
);
},
{
closed = 1;
nodes = (
(740,407,l),
(740,479,l),
(225,479,l),
(225,556,l),
(720,556,l),
(720,764,l),
(137,764,l),
(137,693,l),
(632,693,l),
(632,621,l),
(137,621,l),
(137,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(399,179,l),
(94,179,l),
(94,90,l),
(291,90,l),
(291,-81,l),
(399,-81,l)
);
},
{
closed = 1;
nodes = (
(549,153,ls),
(549,75,o),
(510,40,o),
(389,-8,c),
(431,-85,l),
(562,-30,o),
(611,24,o),
(637,136,c),
(572,136,l),
(587,32,o),
(641,-32,o),
(777,-86,c),
(816,-4,l),
(695,43,o),
(657,76,o),
(657,153,cs),
(657,187,l),
(549,187,l)
);
},
{
closed = 1;
nodes = (
(481,302,l),
(375,302,l),
(375,162,l),
(481,162,l)
);
},
{
closed = 1;
nodes = (
(825,258,l),
(825,346,l),
(31,346,l),
(31,258,l)
);
},
{
closed = 1;
nodes = (
(745,404,l),
(745,490,l),
(240,490,l),
(240,549,l),
(725,549,l),
(725,767,l),
(132,767,l),
(132,681,l),
(617,681,l),
(617,626,l),
(132,626,l),
(132,404,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,180,l),
(90,180,l),
(90,79,l),
(279,79,l),
(279,-83,l),
(403,-83,l)
);
},
{
closed = 1;
nodes = (
(544,156,ls),
(544,79,o),
(503,44,o),
(383,1,c),
(431,-88,l),
(569,-33,o),
(619,26,o),
(646,149,c),
(568,149,l),
(582,36,o),
(641,-36,o),
(782,-89,c),
(827,4,l),
(707,49,o),
(668,80,o),
(668,156,cs),
(668,188,l),
(544,188,l)
);
},
{
closed = 1;
nodes = (
(490,301,l),
(366,301,l),
(366,161,l),
(490,161,l)
);
},
{
closed = 1;
nodes = (
(829,250,l),
(829,352,l),
(27,352,l),
(27,250,l)
);
},
{
closed = 1;
nodes = (
(749,401,l),
(749,499,l),
(252,499,l),
(252,543,l),
(729,543,l),
(729,770,l),
(128,770,l),
(128,672,l),
(605,672,l),
(605,631,l),
(128,631,l),
(128,401,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(397,179,l),
(97,179,l),
(97,97,l),
(299,97,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(552,151,ls),
(552,73,o),
(513,38,o),
(393,-12,c),
(431,-83,l),
(557,-28,o),
(605,22,o),
(631,128,c),
(574,128,l),
(590,30,o),
(641,-29,o),
(774,-84,c),
(809,-9,l),
(688,40,o),
(650,74,o),
(650,151,cs),
(650,187,l),
(552,187,l)
);
},
{
closed = 1;
nodes = (
(477,303,l),
(379,303,l),
(379,163,l),
(477,163,l)
);
},
{
closed = 1;
nodes = (
(823,262,l),
(823,343,l),
(34,343,l),
(34,262,l)
);
},
{
closed = 1;
nodes = (
(743,406,l),
(743,485,l),
(233,485,l),
(233,553,l),
(723,553,l),
(723,766,l),
(135,766,l),
(135,687,l),
(625,687,l),
(625,624,l),
(135,624,l),
(135,406,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47339;
}
