{
color = 3;
glyphname = "ruj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,291,l),
(811,337,l),
(45,337,l),
(45,291,l)
);
},
{
closed = 1;
nodes = (
(140,191,l),
(140,146,l),
(719,146,l),
(719,191,l)
);
},
{
closed = 1;
nodes = (
(457,176,l),
(399,176,l),
(399,160,ls),
(399,57,o),
(280,13,o),
(104,-27,c),
(119,-72,l),
(290,-31,o),
(396,5,o),
(436,109,c),
(421,109,l),
(460,5,o),
(566,-31,o),
(737,-72,c),
(751,-27,l),
(575,13,o),
(457,57,o),
(457,160,cs)
);
},
{
closed = 1;
nodes = (
(455,316,l),
(401,316,l),
(401,169,l),
(455,169,l)
);
},
{
closed = 1;
nodes = (
(731,423,l),
(731,467,l),
(198,467,l),
(198,571,l),
(711,571,l),
(711,755,l),
(146,755,l),
(146,711,l),
(659,711,l),
(659,614,l),
(146,614,l),
(146,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,279,l),
(817,343,l),
(39,343,l),
(39,279,l)
);
},
{
closed = 1;
nodes = (
(129,193,l),
(129,131,l),
(731,131,l),
(731,193,l)
);
},
{
closed = 1;
nodes = (
(469,176,l),
(388,176,l),
(388,160,ls),
(388,64,o),
(277,24,o),
(93,-13,c),
(112,-76,l),
(291,-35,o),
(398,-3,o),
(438,106,c),
(419,106,l),
(458,-3,o),
(563,-35,o),
(743,-76,c),
(762,-13,l),
(578,24,o),
(469,64,o),
(469,160,cs)
);
},
{
closed = 1;
nodes = (
(467,314,l),
(390,314,l),
(390,167,l),
(467,167,l)
);
},
{
closed = 1;
nodes = (
(737,419,l),
(737,480,l),
(216,480,l),
(216,563,l),
(717,563,l),
(717,759,l),
(140,759,l),
(140,698,l),
(641,698,l),
(641,620,l),
(140,620,l),
(140,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,272,l),
(820,346,l),
(36,346,l),
(36,272,l)
);
},
{
closed = 1;
nodes = (
(122,194,l),
(122,124,l),
(737,124,l),
(737,194,l)
);
},
{
closed = 1;
nodes = (
(475,176,l),
(381,176,l),
(381,160,ls),
(381,67,o),
(274,31,o),
(87,-6,c),
(108,-78,l),
(292,-37,o),
(399,-8,o),
(439,105,c),
(417,105,l),
(457,-8,o),
(562,-37,o),
(747,-79,c),
(767,-6,l),
(579,30,o),
(475,67,o),
(475,160,cs)
);
},
{
closed = 1;
nodes = (
(473,313,l),
(383,313,l),
(383,166,l),
(473,166,l)
);
},
{
closed = 1;
nodes = (
(740,416,l),
(740,487,l),
(225,487,l),
(225,559,l),
(720,559,l),
(720,761,l),
(137,761,l),
(137,691,l),
(632,691,l),
(632,623,l),
(137,623,l),
(137,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,263,l),
(825,351,l),
(31,351,l),
(31,263,l)
);
},
{
closed = 1;
nodes = (
(113,196,l),
(113,112,l),
(746,112,l),
(746,196,l)
);
},
{
closed = 1;
nodes = (
(483,175,l),
(373,175,l),
(373,160,ls),
(373,73,o),
(271,40,o),
(78,5,c),
(102,-81,l),
(293,-40,o),
(400,-15,o),
(441,103,c),
(415,103,l),
(455,-15,o),
(560,-40,o),
(752,-82,c),
(776,5,l),
(582,40,o),
(483,73,o),
(483,160,cs)
);
},
{
closed = 1;
nodes = (
(481,311,l),
(375,311,l),
(375,164,l),
(481,164,l)
);
},
{
closed = 1;
nodes = (
(745,413,l),
(745,498,l),
(240,498,l),
(240,552,l),
(725,552,l),
(725,764,l),
(132,764,l),
(132,679,l),
(617,679,l),
(617,628,l),
(132,628,l),
(132,413,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,254,l),
(829,356,l),
(27,356,l),
(27,254,l)
);
},
{
closed = 1;
nodes = (
(104,197,l),
(104,102,l),
(755,102,l),
(755,197,l)
);
},
{
closed = 1;
nodes = (
(491,175,l),
(364,175,l),
(364,159,ls),
(364,77,o),
(268,48,o),
(71,15,c),
(97,-84,l),
(294,-43,o),
(401,-22,o),
(443,101,c),
(413,101,l),
(453,-22,o),
(558,-43,o),
(757,-85,c),
(782,15,l),
(584,48,o),
(491,77,o),
(491,159,cs)
);
},
{
closed = 1;
nodes = (
(490,309,l),
(366,309,l),
(366,162,l),
(490,162,l)
);
},
{
closed = 1;
nodes = (
(749,410,l),
(749,506,l),
(252,506,l),
(252,546,l),
(729,546,l),
(729,767,l),
(128,767,l),
(128,670,l),
(605,670,l),
(605,632,l),
(128,632,l),
(128,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,268,l),
(823,349,l),
(34,349,l),
(34,268,l)
);
},
{
closed = 1;
nodes = (
(118,195,l),
(118,118,l),
(742,118,l),
(742,195,l)
);
},
{
closed = 1;
nodes = (
(479,176,l),
(377,176,l),
(377,160,ls),
(377,70,o),
(273,36,o),
(83,0,c),
(105,-79,l),
(293,-38,o),
(400,-11,o),
(440,104,c),
(416,104,l),
(456,-11,o),
(561,-38,o),
(750,-80,c),
(772,0,l),
(581,35,o),
(479,70,o),
(479,160,cs)
);
},
{
closed = 1;
nodes = (
(477,312,l),
(379,312,l),
(379,165,l),
(477,165,l)
);
},
{
closed = 1;
nodes = (
(743,415,l),
(743,493,l),
(233,493,l),
(233,556,l),
(723,556,l),
(723,763,l),
(135,763,l),
(135,685,l),
(625,685,l),
(625,626,l),
(135,626,l),
(135,415,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47358;
}
