{
color = 3;
glyphname = "rult-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(720,241,l),
(458,241,l),
(458,-61,l),
(740,-61,l),
(740,-17,l),
(510,-17,l),
(510,196,l),
(720,196,l)
);
},
{
closed = 1;
nodes = (
(722,113,l),
(482,113,l),
(482,70,l),
(722,70,l)
);
},
{
closed = 1;
nodes = (
(188,33,l),
(188,75,l),
(398,75,l),
(398,241,l),
(136,241,l),
(136,196,l),
(346,196,l),
(346,118,l),
(136,118,l),
(136,33,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,-1,l),
(367,-9,o),
(314,-17,o),
(243,-17,cs),
(188,-17,l),
(188,58,l),
(136,58,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(811,330,l),
(811,375,l),
(45,375,l),
(45,330,l)
);
},
{
closed = 1;
nodes = (
(731,455,l),
(731,499,l),
(198,499,l),
(198,589,l),
(711,589,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,631,l),
(146,631,l),
(146,455,l)
);
},
{
closed = 1;
nodes = (
(455,361,l),
(401,361,l),
(401,247,l),
(455,247,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,244,l),
(458,244,l),
(458,-66,l),
(747,-66,l),
(747,-6,l),
(532,-6,l),
(532,184,l),
(727,184,l)
);
},
{
closed = 1;
nodes = (
(729,118,l),
(482,118,l),
(482,64,l),
(729,64,l)
);
},
{
closed = 1;
nodes = (
(203,32,l),
(203,67,l),
(399,67,l),
(399,244,l),
(129,244,l),
(129,184,l),
(325,184,l),
(325,121,l),
(129,121,l),
(129,32,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-61,o),
(421,-50,c),
(412,9,l),
(360,-1,o),
(309,-6,o),
(250,-6,cs),
(203,-6,l),
(203,51,l),
(129,51,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(817,321,l),
(817,382,l),
(39,382,l),
(39,321,l)
);
},
{
closed = 1;
nodes = (
(737,451,l),
(737,512,l),
(216,512,l),
(216,581,l),
(717,581,l),
(717,763,l),
(140,763,l),
(140,701,l),
(641,701,l),
(641,637,l),
(140,637,l),
(140,451,l)
);
},
{
closed = 1;
nodes = (
(467,353,l),
(390,353,l),
(390,239,l),
(467,239,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(731,245,l),
(457,245,l),
(457,-68,l),
(751,-68,l),
(751,0,l),
(543,0,l),
(543,177,l),
(731,177,l)
);
},
{
closed = 1;
nodes = (
(733,120,l),
(481,120,l),
(481,60,l),
(733,60,l)
);
},
{
closed = 1;
nodes = (
(211,32,l),
(211,62,l),
(399,62,l),
(399,245,l),
(125,245,l),
(125,177,l),
(313,177,l),
(313,122,l),
(125,122,l),
(125,32,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(359,-64,o),
(420,-52,c),
(411,14,l),
(356,4,o),
(306,0,o),
(254,0,cs),
(211,0,l),
(211,47,l),
(125,47,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(820,316,l),
(820,385,l),
(36,385,l),
(36,316,l)
);
},
{
closed = 1;
nodes = (
(740,448,l),
(740,518,l),
(225,518,l),
(225,576,l),
(720,576,l),
(720,765,l),
(137,765,l),
(137,694,l),
(632,694,l),
(632,640,l),
(137,640,l),
(137,448,l)
);
},
{
closed = 1;
nodes = (
(473,349,l),
(383,349,l),
(383,235,l),
(473,235,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(736,247,l),
(457,247,l),
(457,-71,l),
(756,-71,l),
(756,9,l),
(561,9,l),
(561,167,l),
(736,167,l)
);
},
{
closed = 1;
nodes = (
(738,124,l),
(481,124,l),
(481,55,l),
(738,55,l)
);
},
{
closed = 1;
nodes = (
(224,31,l),
(224,56,l),
(399,56,l),
(399,247,l),
(120,247,l),
(120,167,l),
(295,167,l),
(295,124,l),
(120,124,l),
(120,31,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(356,-68,o),
(420,-56,c),
(409,21,l),
(351,11,o),
(302,9,o),
(259,9,cs),
(224,9,l),
(224,42,l),
(120,42,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(825,308,l),
(825,390,l),
(31,390,l),
(31,308,l)
);
},
{
closed = 1;
nodes = (
(745,445,l),
(745,528,l),
(239,528,l),
(239,570,l),
(725,570,l),
(725,768,l),
(132,768,l),
(132,683,l),
(617,683,l),
(617,644,l),
(132,644,l),
(132,445,l)
);
},
{
closed = 1;
nodes = (
(481,343,l),
(375,343,l),
(375,229,l),
(481,229,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(741,249,l),
(457,249,l),
(457,-74,l),
(761,-74,l),
(761,17,l),
(576,17,l),
(576,158,l),
(741,158,l)
);
},
{
closed = 1;
nodes = (
(743,127,l),
(481,127,l),
(481,50,l),
(743,50,l)
);
},
{
closed = 1;
nodes = (
(234,30,l),
(234,50,l),
(399,50,l),
(399,249,l),
(115,249,l),
(115,158,l),
(280,158,l),
(280,126,l),
(115,126,l),
(115,30,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(353,-72,o),
(420,-60,c),
(407,28,l),
(346,17,o),
(298,17,o),
(264,17,cs),
(234,17,l),
(234,37,l),
(115,37,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(829,301,l),
(829,395,l),
(27,395,l),
(27,301,l)
);
},
{
closed = 1;
nodes = (
(749,442,l),
(749,537,l),
(250,537,l),
(250,564,l),
(729,564,l),
(729,771,l),
(128,771,l),
(128,675,l),
(605,675,l),
(605,648,l),
(128,648,l),
(128,442,l)
);
},
{
closed = 1;
nodes = (
(490,338,l),
(366,338,l),
(366,224,l),
(490,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(734,246,l),
(457,246,l),
(457,-69,l),
(754,-69,l),
(754,5,l),
(552,5,l),
(552,172,l),
(734,172,l)
);
},
{
closed = 1;
nodes = (
(736,122,l),
(481,122,l),
(481,58,l),
(736,58,l)
);
},
{
closed = 1;
nodes = (
(218,32,l),
(218,59,l),
(399,59,l),
(399,246,l),
(123,246,l),
(123,172,l),
(304,172,l),
(304,123,l),
(123,123,l),
(123,32,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(358,-66,o),
(420,-54,c),
(410,18,l),
(354,8,o),
(304,5,o),
(257,5,cs),
(218,5,l),
(218,45,l),
(123,45,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(823,312,l),
(823,388,l),
(34,388,l),
(34,312,l)
);
},
{
closed = 1;
nodes = (
(743,447,l),
(743,523,l),
(232,523,l),
(232,573,l),
(723,573,l),
(723,767,l),
(135,767,l),
(135,689,l),
(625,689,l),
(625,642,l),
(135,642,l),
(135,447,l)
);
},
{
closed = 1;
nodes = (
(477,346,l),
(379,346,l),
(379,232,l),
(477,232,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47349;
}
