{
color = 3;
glyphname = "runh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,322,l),
(811,367,l),
(45,367,l),
(45,322,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,220,l),
(129,220,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,66,o),
(676,54,o),
(676,17,cs),
(676,-20,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(464,-20,o),
(464,17,cs),
(464,55,o),
(506,66,o),
(570,66,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(724,-46,o),
(724,17,cs),
(724,80,o),
(658,106,o),
(570,106,cs),
(480,106,o),
(415,80,o),
(415,17,cs),
(415,-46,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,175,l),
(367,132,l),
(773,132,l),
(773,175,l)
);
},
{
closed = 1;
nodes = (
(466,257,l),
(466,213,l),
(674,213,l),
(674,257,l)
);
},
{
closed = 1;
nodes = (
(455,348,l),
(401,348,l),
(401,228,l),
(455,228,l)
);
},
{
closed = 1;
nodes = (
(731,436,l),
(731,480,l),
(198,480,l),
(198,579,l),
(711,579,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,622,l),
(146,622,l),
(146,436,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,313,l),
(817,376,l),
(39,376,l),
(39,313,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,223,l),
(113,223,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(625,53,o),
(662,43,o),
(662,14,cs),
(662,-15,o),
(625,-24,o),
(572,-24,cs),
(518,-24,o),
(481,-15,o),
(481,14,cs),
(481,43,o),
(517,53,o),
(572,53,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(733,-51,o),
(733,14,cs),
(733,79,o),
(663,103,o),
(572,103,cs),
(479,103,o),
(410,79,o),
(410,14,cs),
(410,-51,o),
(480,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,180,l),
(365,124,l),
(778,124,l),
(778,180,l)
);
},
{
closed = 1;
nodes = (
(464,266,l),
(464,210,l),
(679,210,l),
(679,266,l)
);
},
{
closed = 1;
nodes = (
(467,348,l),
(390,348,l),
(390,229,l),
(467,229,l)
);
},
{
closed = 1;
nodes = (
(737,432,l),
(737,494,l),
(216,494,l),
(216,571,l),
(717,571,l),
(717,762,l),
(140,762,l),
(140,701,l),
(641,701,l),
(641,628,l),
(140,628,l),
(140,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,308,l),
(820,380,l),
(36,380,l),
(36,308,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,224,l),
(105,224,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(621,46,o),
(654,37,o),
(654,12,cs),
(654,-12,o),
(621,-20,o),
(573,-20,cs),
(523,-20,o),
(490,-12,o),
(490,12,cs),
(490,37,o),
(523,46,o),
(573,46,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(737,-53,o),
(737,12,cs),
(737,78,o),
(665,101,o),
(573,101,cs),
(479,101,o),
(408,78,o),
(408,12,cs),
(408,-53,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,182,l),
(364,120,l),
(781,120,l),
(781,182,l)
);
},
{
closed = 1;
nodes = (
(463,270,l),
(463,208,l),
(682,208,l),
(682,270,l)
);
},
{
closed = 1;
nodes = (
(473,348,l),
(383,348,l),
(383,229,l),
(473,229,l)
);
},
{
closed = 1;
nodes = (
(740,430,l),
(740,501,l),
(225,501,l),
(225,567,l),
(720,567,l),
(720,764,l),
(137,764,l),
(137,694,l),
(632,694,l),
(632,631,l),
(137,631,l),
(137,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,300,l),
(825,386,l),
(31,386,l),
(31,300,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,226,l),
(91,226,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(616,34,o),
(642,28,o),
(642,10,cs),
(642,-8,o),
(616,-14,o),
(574,-14,cs),
(531,-14,o),
(505,-8,o),
(505,10,cs),
(505,28,o),
(531,34,o),
(574,34,cs)
);
},
{
closed = 1;
nodes = (
(669,-78,o),
(743,-56,o),
(743,10,cs),
(743,76,o),
(669,99,o),
(574,99,cs),
(478,99,o),
(404,76,o),
(404,10,cs),
(404,-56,o),
(479,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,185,l),
(362,113,l),
(785,113,l),
(785,185,l)
);
},
{
closed = 1;
nodes = (
(461,277,l),
(461,206,l),
(686,206,l),
(686,277,l)
);
},
{
closed = 1;
nodes = (
(481,348,l),
(375,348,l),
(375,230,l),
(481,230,l)
);
},
{
closed = 1;
nodes = (
(745,427,l),
(745,512,l),
(240,512,l),
(240,560,l),
(725,560,l),
(725,767,l),
(132,767,l),
(132,683,l),
(617,683,l),
(617,636,l),
(132,636,l),
(132,427,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,293,l),
(829,392,l),
(27,392,l),
(27,293,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,228,l),
(80,228,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(611,25,o),
(633,20,o),
(633,8,cs),
(633,-4,o),
(611,-9,o),
(575,-9,cs),
(538,-9,o),
(517,-4,o),
(517,8,cs),
(517,20,o),
(539,25,o),
(575,25,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(749,-59,o),
(749,8,cs),
(749,75,o),
(672,97,o),
(575,97,cs),
(478,97,o),
(401,75,o),
(401,8,cs),
(401,-59,o),
(479,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,188,l),
(360,107,l),
(789,107,l),
(789,188,l)
);
},
{
closed = 1;
nodes = (
(459,283,l),
(459,204,l),
(690,204,l),
(690,283,l)
);
},
{
closed = 1;
nodes = (
(490,348,l),
(366,348,l),
(366,231,l),
(490,231,l)
);
},
{
closed = 1;
nodes = (
(749,424,l),
(749,521,l),
(252,521,l),
(252,554,l),
(729,554,l),
(729,770,l),
(128,770,l),
(128,675,l),
(605,675,l),
(605,640,l),
(128,640,l),
(128,424,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,304,l),
(823,383,l),
(34,383,l),
(34,304,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,225,l),
(98,225,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(619,40,o),
(648,33,o),
(648,11,cs),
(648,-10,o),
(619,-17,o),
(574,-17,cs),
(527,-17,o),
(498,-10,o),
(498,11,cs),
(498,33,o),
(527,40,o),
(574,40,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(740,-54,o),
(740,11,cs),
(740,77,o),
(667,100,o),
(574,100,cs),
(479,100,o),
(406,77,o),
(406,11,cs),
(406,-54,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,184,l),
(363,117,l),
(783,117,l),
(783,184,l)
);
},
{
closed = 1;
nodes = (
(462,274,l),
(462,207,l),
(684,207,l),
(684,274,l)
);
},
{
closed = 1;
nodes = (
(477,348,l),
(379,348,l),
(379,230,l),
(477,230,l)
);
},
{
closed = 1;
nodes = (
(743,429,l),
(743,507,l),
(233,507,l),
(233,564,l),
(723,564,l),
(723,766,l),
(135,766,l),
(135,689,l),
(625,689,l),
(625,634,l),
(135,634,l),
(135,429,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47342;
}
