{
color = 3;
glyphname = "rwaelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,300,l),
(577,300,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,297,l),
(758,297,l)
);
},
{
closed = 1;
nodes = (
(542,507,l),
(728,507,l),
(728,553,l),
(542,553,l)
);
},
{
closed = 1;
nodes = (
(145,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,399,l),
(377,381,o),
(264,370,o),
(152,370,cs),
(30,370,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(219,30,l),
(219,79,l),
(447,79,l),
(447,251,l),
(166,251,l),
(166,207,l),
(395,207,l),
(395,122,l),
(166,122,l),
(166,30,l)
);
},
{
closed = 1;
nodes = (
(758,251,l),
(493,251,l),
(493,206,l),
(705,206,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(244,-61,ls),
(351,-61,o),
(425,-55,o),
(497,-41,c),
(491,2,l),
(426,-10,o),
(359,-16,o),
(283,-16,cs),
(219,-16,l),
(219,54,l),
(166,54,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(236,475,l),
(236,344,l),
(288,344,l),
(288,475,l)
);
},
{
closed = 1;
nodes = (
(447,454,l),
(447,497,l),
(142,497,l),
(142,577,l),
(429,577,l),
(429,740,l),
(89,740,l),
(89,697,l),
(377,697,l),
(377,619,l),
(89,619,l),
(89,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,300,l),
(583,300,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,296,l),
(770,296,l)
);
},
{
closed = 1;
nodes = (
(538,498,l),
(728,498,l),
(728,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(153,316,ls),
(284,316,o),
(384,326,o),
(482,345,c),
(471,406,l),
(376,388,o),
(276,378,o),
(165,378,cs),
(24,378,l),
(24,316,l)
);
},
{
closed = 1;
nodes = (
(230,32,l),
(230,72,l),
(448,72,l),
(448,256,l),
(155,256,l),
(155,195,l),
(374,195,l),
(374,128,l),
(155,128,l),
(155,32,l)
);
},
{
closed = 1;
nodes = (
(770,256,l),
(493,256,l),
(493,195,l),
(694,195,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(350,-66,o),
(428,-59,o),
(499,-45,c),
(490,14,l),
(425,2,o),
(355,-5,o),
(285,-5,cs),
(230,-5,l),
(230,66,l),
(155,66,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(221,476,l),
(221,344,l),
(297,344,l),
(297,476,l)
);
},
{
closed = 1;
nodes = (
(446,450,l),
(446,508,l),
(154,508,l),
(154,571,l),
(430,571,l),
(430,744,l),
(80,744,l),
(80,686,l),
(355,686,l),
(355,624,l),
(80,624,l),
(80,450,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,299,l),
(586,299,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,296,l),
(776,296,l)
);
},
{
closed = 1;
nodes = (
(536,493,l),
(728,493,l),
(728,567,l),
(536,567,l)
);
},
{
closed = 1;
nodes = (
(157,311,ls),
(288,311,o),
(385,321,o),
(482,340,c),
(469,410,l),
(375,391,o),
(281,381,o),
(172,381,cs),
(21,381,l),
(21,311,l)
);
},
{
closed = 1;
nodes = (
(235,33,l),
(235,68,l),
(449,68,l),
(449,258,l),
(149,258,l),
(149,189,l),
(362,189,l),
(362,130,l),
(149,130,l),
(149,33,l)
);
},
{
closed = 1;
nodes = (
(776,258,l),
(492,258,l),
(492,188,l),
(687,188,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(350,-68,o),
(429,-61,o),
(500,-47,c),
(489,19,l),
(425,7,o),
(353,2,o),
(286,2,cs),
(235,2,l),
(235,71,l),
(149,71,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(212,476,l),
(212,344,l),
(301,344,l),
(301,476,l)
);
},
{
closed = 1;
nodes = (
(445,447,l),
(445,513,l),
(160,513,l),
(160,567,l),
(430,567,l),
(430,746,l),
(75,746,l),
(75,680,l),
(345,680,l),
(345,627,l),
(75,627,l),
(75,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,299,l),
(591,299,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,295,l),
(785,295,l)
);
},
{
closed = 1;
nodes = (
(533,486,l),
(728,486,l),
(728,574,l),
(533,574,l)
);
},
{
closed = 1;
nodes = (
(163,303,ls),
(295,303,o),
(386,313,o),
(482,332,c),
(467,415,l),
(373,396,o),
(290,387,o),
(183,387,cs),
(16,387,l),
(16,303,l)
);
},
{
closed = 1;
nodes = (
(243,35,l),
(243,63,l),
(449,63,l),
(449,262,l),
(140,262,l),
(140,180,l),
(345,180,l),
(345,134,l),
(140,134,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(785,262,l),
(492,262,l),
(492,179,l),
(678,179,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,28,l),
(424,16,o),
(351,11,o),
(287,11,cs),
(243,11,l),
(243,80,l),
(140,80,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(199,476,l),
(199,344,l),
(307,344,l),
(307,476,l)
);
},
{
closed = 1;
nodes = (
(443,444,l),
(443,521,l),
(170,521,l),
(170,562,l),
(430,562,l),
(430,749,l),
(68,749,l),
(68,672,l),
(327,672,l),
(327,631,l),
(68,631,l),
(68,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,299,l),
(595,299,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,294,l),
(794,294,l)
);
},
{
closed = 1;
nodes = (
(530,479,l),
(728,479,l),
(728,581,l),
(530,581,l)
);
},
{
closed = 1;
nodes = (
(169,296,ls),
(301,296,o),
(387,306,o),
(482,325,c),
(465,420,l),
(372,401,o),
(298,392,o),
(191,392,cs),
(12,392,l),
(12,296,l)
);
},
{
closed = 1;
nodes = (
(250,37,l),
(250,58,l),
(449,58,l),
(449,265,l),
(131,265,l),
(131,172,l),
(330,172,l),
(330,138,l),
(131,138,l),
(131,37,l)
);
},
{
closed = 1;
nodes = (
(794,265,l),
(492,265,l),
(492,170,l),
(669,170,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,36,l),
(423,24,o),
(348,20,o),
(288,20,cs),
(250,20,l),
(250,88,l),
(131,88,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(189,476,l),
(189,344,l),
(313,344,l),
(313,476,l)
);
},
{
closed = 1;
nodes = (
(441,441,l),
(441,528,l),
(179,528,l),
(179,557,l),
(430,557,l),
(430,752,l),
(61,752,l),
(61,664,l),
(313,664,l),
(313,635,l),
(61,635,l),
(61,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,299,l),
(589,299,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,296,l),
(781,296,l)
);
},
{
closed = 1;
nodes = (
(535,490,l),
(728,490,l),
(728,571,l),
(535,571,l)
);
},
{
closed = 1;
nodes = (
(160,307,ls),
(292,307,o),
(386,317,o),
(482,336,c),
(468,413,l),
(374,394,o),
(286,384,o),
(178,384,cs),
(19,384,l),
(19,307,l)
);
},
{
closed = 1;
nodes = (
(239,34,l),
(239,66,l),
(449,66,l),
(449,260,l),
(145,260,l),
(145,185,l),
(354,185,l),
(354,132,l),
(145,132,l),
(145,34,l)
);
},
{
closed = 1;
nodes = (
(781,260,l),
(492,260,l),
(492,184,l),
(683,184,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(350,-69,o),
(430,-62,o),
(501,-48,c),
(489,24,l),
(425,12,o),
(352,7,o),
(287,7,cs),
(239,7,l),
(239,76,l),
(145,76,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(206,476,l),
(206,344,l),
(304,344,l),
(304,476,l)
);
},
{
closed = 1;
nodes = (
(444,446,l),
(444,517,l),
(165,517,l),
(165,565,l),
(430,565,l),
(430,748,l),
(72,748,l),
(72,676,l),
(336,676,l),
(336,629,l),
(72,629,l),
(72,446,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47261;
}
