{
color = 3;
glyphname = "rwags-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,194,l),
(126,194,l),
(126,149,l),
(350,149,l),
(350,-75,l),
(402,-75,l)
);
},
{
closed = 1;
nodes = (
(583,151,ls),
(583,68,o),
(550,31,o),
(426,-36,c),
(449,-76,l),
(557,-16,o),
(595,22,o),
(619,94,c),
(599,94,l),
(620,23,o),
(657,-15,o),
(771,-76,c),
(792,-35,l),
(670,29,o),
(635,68,o),
(635,151,cs),
(635,203,l),
(583,203,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,245,l),
(690,245,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,273,ls),
(351,273,o),
(460,284,o),
(581,302,c),
(575,348,l),
(456,330,o),
(338,319,o),
(186,319,cs),
(30,319,l),
(30,273,l)
);
},
{
closed = 1;
nodes = (
(275,444,l),
(275,307,l),
(328,307,l),
(328,444,l)
);
},
{
closed = 1;
nodes = (
(514,423,l),
(514,467,l),
(150,467,l),
(150,561,l),
(495,561,l),
(495,740,l),
(97,740,l),
(97,696,l),
(443,696,l),
(443,603,l),
(97,603,l),
(97,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,196,l),
(115,196,l),
(115,132,l),
(326,132,l),
(326,-78,l),
(402,-78,l)
);
},
{
closed = 1;
nodes = (
(567,155,ls),
(567,73,o),
(535,36,o),
(413,-24,c),
(445,-81,l),
(562,-21,o),
(599,24,o),
(625,115,c),
(585,115,l),
(604,28,o),
(644,-21,o),
(767,-81,c),
(796,-23,l),
(675,37,o),
(643,73,o),
(643,155,cs),
(643,203,l),
(567,203,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,244,l),
(702,244,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,265,ls),
(343,265,o),
(458,275,o),
(582,294,c),
(573,357,l),
(451,338,o),
(333,328,o),
(187,328,cs),
(24,328,l),
(24,265,l)
);
},
{
closed = 1;
nodes = (
(264,444,l),
(264,307,l),
(340,307,l),
(340,444,l)
);
},
{
closed = 1;
nodes = (
(516,420,l),
(516,480,l),
(167,480,l),
(167,555,l),
(499,555,l),
(499,744,l),
(91,744,l),
(91,684,l),
(424,684,l),
(424,610,l),
(91,610,l),
(91,420,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(401,197,l),
(109,197,l),
(109,123,l),
(313,123,l),
(313,-79,l),
(401,-79,l)
);
},
{
closed = 1;
nodes = (
(558,157,ls),
(558,75,o),
(527,39,o),
(406,-18,c),
(442,-83,l),
(565,-23,o),
(601,25,o),
(628,125,c),
(579,125,l),
(596,31,o),
(637,-24,o),
(765,-83,c),
(798,-16,l),
(677,40,o),
(646,76,o),
(646,157,cs),
(646,203,l),
(558,203,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,244,l),
(707,244,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,260,ls),
(339,260,o),
(456,270,o),
(581,289,c),
(572,361,l),
(448,342,o),
(330,333,o),
(187,333,cs),
(21,333,l),
(21,260,l)
);
},
{
closed = 1;
nodes = (
(257,444,l),
(257,307,l),
(346,307,l),
(346,444,l)
);
},
{
closed = 1;
nodes = (
(516,418,l),
(516,486,l),
(176,486,l),
(176,551,l),
(500,551,l),
(500,745,l),
(88,745,l),
(88,678,l),
(414,678,l),
(414,614,l),
(88,614,l),
(88,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(401,198,l),
(101,198,l),
(101,109,l),
(293,109,l),
(293,-81,l),
(401,-81,l)
);
},
{
closed = 1;
nodes = (
(544,160,ls),
(544,79,o),
(515,43,o),
(394,-9,c),
(439,-86,l),
(569,-26,o),
(604,27,o),
(632,142,c),
(567,142,l),
(582,35,o),
(625,-28,o),
(762,-87,c),
(801,-6,l),
(679,46,o),
(652,80,o),
(652,160,cs),
(652,203,l),
(544,203,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,243,l),
(716,243,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,253,ls),
(333,253,o),
(454,263,o),
(582,282,c),
(571,368,l),
(443,349,o),
(326,340,o),
(187,340,cs),
(16,340,l),
(16,253,l)
);
},
{
closed = 1;
nodes = (
(248,444,l),
(248,307,l),
(355,307,l),
(355,444,l)
);
},
{
closed = 1;
nodes = (
(517,416,l),
(517,496,l),
(189,496,l),
(189,546,l),
(503,546,l),
(503,748,l),
(83,748,l),
(83,668,l),
(398,668,l),
(398,619,l),
(83,619,l),
(83,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,199,l),
(93,199,l),
(93,98,l),
(277,98,l),
(277,-83,l),
(401,-83,l)
);
},
{
closed = 1;
nodes = (
(533,163,ls),
(533,82,o),
(506,47,o),
(385,-1,c),
(436,-89,l),
(573,-29,o),
(607,29,o),
(636,156,c),
(558,156,l),
(572,39,o),
(616,-32,o),
(759,-90,c),
(804,3,l),
(682,51,o),
(657,84,o),
(657,163,cs),
(657,203,l),
(533,203,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,242,l),
(724,242,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,247,ls),
(328,247,o),
(452,256,o),
(583,276,c),
(570,374,l),
(439,355,o),
(322,347,o),
(187,347,cs),
(12,347,l),
(12,247,l)
);
},
{
closed = 1;
nodes = (
(239,444,l),
(239,307,l),
(364,307,l),
(364,444,l)
);
},
{
closed = 1;
nodes = (
(518,414,l),
(518,505,l),
(200,505,l),
(200,541,l),
(505,541,l),
(505,750,l),
(79,750,l),
(79,659,l),
(385,659,l),
(385,624,l),
(79,624,l),
(79,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(401,198,l),
(105,198,l),
(105,116,l),
(303,116,l),
(303,-80,l),
(401,-80,l)
);
},
{
closed = 1;
nodes = (
(551,159,ls),
(551,77,o),
(520,41,o),
(400,-13,c),
(441,-84,l),
(567,-24,o),
(602,25,o),
(630,134,c),
(573,134,l),
(589,33,o),
(631,-26,o),
(764,-85,c),
(800,-11,l),
(678,43,o),
(649,78,o),
(649,159,cs),
(649,203,l),
(551,203,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,244,l),
(712,244,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,257,ls),
(336,257,o),
(455,267,o),
(582,286,c),
(572,365,l),
(446,346,o),
(328,337,o),
(187,337,cs),
(19,337,l),
(19,257,l)
);
},
{
closed = 1;
nodes = (
(253,444,l),
(253,307,l),
(351,307,l),
(351,444,l)
);
},
{
closed = 1;
nodes = (
(517,417,l),
(517,491,l),
(183,491,l),
(183,549,l),
(502,549,l),
(502,747,l),
(86,747,l),
(86,673,l),
(406,673,l),
(406,617,l),
(86,617,l),
(86,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47227;
}
