{
color = 3;
glyphname = "rwalh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(643,66,o),
(684,54,o),
(684,19,cs),
(684,-16,o),
(643,-28,o),
(589,-28,cs),
(536,-28,o),
(496,-16,o),
(496,19,cs),
(496,54,o),
(536,66,o),
(589,66,cs)
);
},
{
closed = 1;
nodes = (
(669,-68,o),
(732,-43,o),
(732,19,cs),
(732,82,o),
(669,106,o),
(589,106,cs),
(509,106,o),
(448,82,o),
(448,19,cs),
(448,-43,o),
(509,-68,o),
(589,-68,cs)
);
},
{
closed = 1;
nodes = (
(164,25,l),
(164,71,l),
(371,71,l),
(371,236,l),
(112,236,l),
(112,192,l),
(318,192,l),
(318,114,l),
(112,114,l),
(112,25,l)
);
},
{
closed = 1;
nodes = (
(181,-61,ls),
(276,-61,o),
(348,-55,o),
(421,-41,c),
(414,2,l),
(349,-10,o),
(284,-17,o),
(219,-17,cs),
(164,-17,l),
(164,45,l),
(112,45,l),
(112,-61,l)
);
},
{
closed = 1;
nodes = (
(417,178,l),
(417,136,l),
(763,136,l),
(763,178,l)
);
},
{
closed = 1;
nodes = (
(491,259,l),
(491,217,l),
(688,217,l),
(688,259,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,295,l),
(690,295,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(172,313,ls),
(351,313,o),
(460,324,o),
(581,342,c),
(575,388,l),
(456,370,o),
(338,359,o),
(186,359,cs),
(30,359,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(275,476,l),
(275,334,l),
(328,334,l),
(328,476,l)
);
},
{
closed = 1;
nodes = (
(514,453,l),
(514,496,l),
(150,496,l),
(150,577,l),
(495,577,l),
(495,741,l),
(97,741,l),
(97,698,l),
(443,698,l),
(443,619,l),
(97,619,l),
(97,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,55,o),
(669,45,o),
(669,17,cs),
(669,-11,o),
(638,-22,o),
(592,-22,cs),
(548,-22,o),
(517,-11,o),
(517,17,cs),
(517,45,o),
(548,55,o),
(592,55,cs)
);
},
{
closed = 1;
nodes = (
(674,-71,o),
(739,-47,o),
(739,17,cs),
(739,81,o),
(674,104,o),
(592,104,cs),
(511,104,o),
(447,82,o),
(447,17,cs),
(447,-47,o),
(511,-71,o),
(592,-71,cs)
);
},
{
closed = 1;
nodes = (
(182,28,l),
(182,65,l),
(371,65,l),
(371,241,l),
(107,241,l),
(107,181,l),
(296,181,l),
(296,119,l),
(107,119,l),
(107,28,l)
);
},
{
closed = 1;
nodes = (
(189,-66,ls),
(278,-66,o),
(351,-59,o),
(423,-45,c),
(413,12,l),
(349,0,o),
(282,-6,o),
(228,-6,cs),
(182,-6,l),
(182,45,l),
(107,45,l),
(107,-66,l)
);
},
{
closed = 1;
nodes = (
(416,183,l),
(416,129,l),
(770,129,l),
(770,183,l)
);
},
{
closed = 1;
nodes = (
(491,268,l),
(491,214,l),
(694,214,l),
(694,268,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,301,l),
(702,301,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(169,305,ls),
(343,305,o),
(458,315,o),
(582,334,c),
(573,397,l),
(451,378,o),
(333,368,o),
(187,368,cs),
(24,368,l),
(24,305,l)
);
},
{
closed = 1;
nodes = (
(264,477,l),
(264,334,l),
(340,334,l),
(340,477,l)
);
},
{
closed = 1;
nodes = (
(516,449,l),
(516,507,l),
(167,507,l),
(167,571,l),
(499,571,l),
(499,745,l),
(91,745,l),
(91,687,l),
(424,687,l),
(424,625,l),
(91,625,l),
(91,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(635,49,o),
(661,40,o),
(661,16,cs),
(661,-8,o),
(635,-18,o),
(594,-18,cs),
(553,-18,o),
(527,-8,o),
(527,16,cs),
(527,40,o),
(553,49,o),
(594,49,cs)
);
},
{
closed = 1;
nodes = (
(676,-73,o),
(743,-49,o),
(743,16,cs),
(743,81,o),
(676,103,o),
(594,103,cs),
(512,103,o),
(446,81,o),
(446,16,cs),
(446,-49,o),
(512,-73,o),
(594,-73,cs)
);
},
{
closed = 1;
nodes = (
(190,30,l),
(190,62,l),
(370,62,l),
(370,243,l),
(104,243,l),
(104,175,l),
(284,175,l),
(284,121,l),
(104,121,l),
(104,30,l)
);
},
{
closed = 1;
nodes = (
(193,-68,ls),
(279,-68,o),
(353,-61,o),
(424,-47,c),
(413,17,l),
(348,5,o),
(281,0,o),
(232,0,cs),
(190,0,l),
(190,45,l),
(104,45,l),
(104,-68,l)
);
},
{
closed = 1;
nodes = (
(415,185,l),
(415,125,l),
(774,125,l),
(774,185,l)
);
},
{
closed = 1;
nodes = (
(491,272,l),
(491,212,l),
(697,212,l),
(697,272,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,303,l),
(707,303,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(167,300,ls),
(339,300,o),
(456,310,o),
(581,329,c),
(572,401,l),
(448,382,o),
(330,373,o),
(187,373,cs),
(21,373,l),
(21,300,l)
);
},
{
closed = 1;
nodes = (
(257,477,l),
(257,334,l),
(346,334,l),
(346,477,l)
);
},
{
closed = 1;
nodes = (
(516,446,l),
(516,512,l),
(175,512,l),
(175,567,l),
(500,567,l),
(500,747,l),
(88,747,l),
(88,681,l),
(414,681,l),
(414,628,l),
(88,628,l),
(88,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(631,41,o),
(649,32,o),
(649,14,cs),
(649,-4,o),
(631,-13,o),
(596,-13,cs),
(562,-13,o),
(544,-4,o),
(544,14,cs),
(544,32,o),
(562,41,o),
(596,41,cs)
);
},
{
closed = 1;
nodes = (
(679,-75,o),
(748,-52,o),
(748,14,cs),
(748,80,o),
(679,102,o),
(596,102,cs),
(513,102,o),
(445,81,o),
(445,14,cs),
(445,-52,o),
(513,-75,o),
(596,-75,cs)
);
},
{
closed = 1;
nodes = (
(204,32,l),
(204,57,l),
(370,57,l),
(370,247,l),
(100,247,l),
(100,167,l),
(266,167,l),
(266,125,l),
(100,125,l),
(100,32,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(279,-71,o),
(355,-64,o),
(425,-50,c),
(412,25,l),
(348,13,o),
(280,8,o),
(239,8,cs),
(204,8,l),
(204,45,l),
(100,45,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(414,188,l),
(414,120,l),
(779,120,l),
(779,188,l)
);
},
{
closed = 1;
nodes = (
(491,278,l),
(491,210,l),
(701,210,l),
(701,278,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,307,l),
(716,307,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(164,293,ls),
(333,293,o),
(454,303,o),
(582,322,c),
(571,408,l),
(443,389,o),
(326,380,o),
(187,380,cs),
(16,380,l),
(16,293,l)
);
},
{
closed = 1;
nodes = (
(248,477,l),
(248,334,l),
(355,334,l),
(355,477,l)
);
},
{
closed = 1;
nodes = (
(517,443,l),
(517,520,l),
(188,520,l),
(188,562,l),
(503,562,l),
(503,750,l),
(83,750,l),
(83,672,l),
(398,672,l),
(398,632,l),
(83,632,l),
(83,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(627,33,o),
(640,25,o),
(640,12,cs),
(640,0,o),
(627,-8,o),
(598,-8,cs),
(570,-8,o),
(558,0,o),
(558,12,cs),
(558,25,o),
(570,33,o),
(598,33,cs)
);
},
{
closed = 1;
nodes = (
(682,-77,o),
(753,-55,o),
(753,12,cs),
(753,79,o),
(682,101,o),
(598,101,cs),
(514,101,o),
(444,81,o),
(444,12,cs),
(444,-55,o),
(514,-77,o),
(598,-77,cs)
);
},
{
closed = 1;
nodes = (
(215,34,l),
(215,53,l),
(370,53,l),
(370,250,l),
(96,250,l),
(96,159,l),
(251,159,l),
(251,128,l),
(96,128,l),
(96,34,l)
);
},
{
closed = 1;
nodes = (
(205,-74,ls),
(280,-74,o),
(357,-67,o),
(426,-53,c),
(411,32,l),
(348,20,o),
(279,16,o),
(245,16,cs),
(215,16,l),
(215,45,l),
(96,45,l),
(96,-74,l)
);
},
{
closed = 1;
nodes = (
(413,191,l),
(413,115,l),
(783,115,l),
(783,191,l)
);
},
{
closed = 1;
nodes = (
(491,284,l),
(491,208,l),
(705,208,l),
(705,284,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,311,l),
(724,311,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(162,287,ls),
(328,287,o),
(452,296,o),
(583,316,c),
(570,414,l),
(439,395,o),
(322,387,o),
(187,387,cs),
(12,387,l),
(12,287,l)
);
},
{
closed = 1;
nodes = (
(239,477,l),
(239,334,l),
(364,334,l),
(364,477,l)
);
},
{
closed = 1;
nodes = (
(518,440,l),
(518,527,l),
(199,527,l),
(199,557,l),
(505,557,l),
(505,753,l),
(79,753,l),
(79,664,l),
(385,664,l),
(385,636,l),
(79,636,l),
(79,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(633,45,o),
(655,36,o),
(655,15,cs),
(655,-6,o),
(633,-15,o),
(595,-15,cs),
(558,-15,o),
(536,-6,o),
(536,15,cs),
(536,36,o),
(558,45,o),
(595,45,cs)
);
},
{
closed = 1;
nodes = (
(678,-74,o),
(746,-50,o),
(746,15,cs),
(746,81,o),
(678,103,o),
(595,103,cs),
(513,103,o),
(446,81,o),
(446,15,cs),
(446,-50,o),
(513,-74,o),
(595,-74,cs)
);
},
{
closed = 1;
nodes = (
(197,31,l),
(197,60,l),
(370,60,l),
(370,245,l),
(102,245,l),
(102,171,l),
(275,171,l),
(275,123,l),
(102,123,l),
(102,31,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(279,-69,o),
(354,-62,o),
(425,-48,c),
(413,21,l),
(348,9,o),
(281,4,o),
(236,4,cs),
(197,4,l),
(197,45,l),
(102,45,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(415,187,l),
(415,123,l),
(777,123,l),
(777,187,l)
);
},
{
closed = 1;
nodes = (
(491,275,l),
(491,211,l),
(699,211,l),
(699,275,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,305,l),
(712,305,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(166,297,ls),
(336,297,o),
(455,307,o),
(582,326,c),
(572,405,l),
(446,386,o),
(328,377,o),
(187,377,cs),
(19,377,l),
(19,297,l)
);
},
{
closed = 1;
nodes = (
(253,477,l),
(253,334,l),
(351,334,l),
(351,477,l)
);
},
{
closed = 1;
nodes = (
(517,445,l),
(517,516,l),
(182,516,l),
(182,565,l),
(502,565,l),
(502,749,l),
(86,749,l),
(86,677,l),
(406,677,l),
(406,630,l),
(86,630,l),
(86,445,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47239;
}
