{
color = 3;
glyphname = "rwam-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,-59,l),
(690,204,l),
(179,204,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(231,159,l),
(638,159,l),
(638,-14,l),
(231,-14,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,253,l),
(690,253,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,274,ls),
(351,274,o),
(460,285,o),
(581,303,c),
(575,348,l),
(456,330,o),
(338,319,o),
(186,319,cs),
(30,319,l),
(30,274,l)
);
},
{
closed = 1;
nodes = (
(275,444,l),
(275,307,l),
(328,307,l),
(328,444,l)
);
},
{
closed = 1;
nodes = (
(514,423,l),
(514,467,l),
(150,467,l),
(150,561,l),
(495,561,l),
(495,740,l),
(97,740,l),
(97,696,l),
(443,696,l),
(443,603,l),
(97,603,l),
(97,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,-64,l),
(702,207,l),
(172,207,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(248,144,l),
(626,144,l),
(626,-1,l),
(248,-1,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,252,l),
(702,252,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,267,ls),
(343,267,o),
(458,278,o),
(582,296,c),
(573,359,l),
(451,341,o),
(333,331,o),
(187,331,cs),
(24,331,l),
(24,267,l)
);
},
{
closed = 1;
nodes = (
(264,444,l),
(264,307,l),
(340,307,l),
(340,444,l)
);
},
{
closed = 1;
nodes = (
(516,420,l),
(516,480,l),
(167,480,l),
(167,555,l),
(499,555,l),
(499,744,l),
(91,744,l),
(91,684,l),
(424,684,l),
(424,610,l),
(91,610,l),
(91,420,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,-66,l),
(707,208,l),
(168,208,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(257,136,l),
(619,136,l),
(619,6,l),
(257,6,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,252,l),
(707,252,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,263,ls),
(339,263,o),
(456,274,o),
(581,292,c),
(572,365,l),
(448,346,o),
(330,336,o),
(187,336,cs),
(21,336,l),
(21,263,l)
);
},
{
closed = 1;
nodes = (
(257,444,l),
(257,307,l),
(346,307,l),
(346,444,l)
);
},
{
closed = 1;
nodes = (
(516,418,l),
(516,486,l),
(176,486,l),
(176,551,l),
(500,551,l),
(500,745,l),
(88,745,l),
(88,678,l),
(414,678,l),
(414,614,l),
(88,614,l),
(88,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,-69,l),
(716,210,l),
(163,210,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(271,124,l),
(609,124,l),
(609,17,l),
(271,17,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,251,l),
(716,251,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,258,ls),
(333,258,o),
(454,268,o),
(582,287,c),
(571,373,l),
(443,354,o),
(326,345,o),
(187,345,cs),
(16,345,l),
(16,258,l)
);
},
{
closed = 1;
nodes = (
(248,444,l),
(248,307,l),
(355,307,l),
(355,444,l)
);
},
{
closed = 1;
nodes = (
(517,416,l),
(517,496,l),
(189,496,l),
(189,546,l),
(503,546,l),
(503,748,l),
(83,748,l),
(83,668,l),
(398,668,l),
(398,619,l),
(83,619,l),
(83,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,-72,l),
(724,212,l),
(158,212,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(281,115,l),
(600,115,l),
(600,25,l),
(281,25,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,250,l),
(724,250,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,253,ls),
(328,253,o),
(452,263,o),
(583,282,c),
(570,381,l),
(439,361,o),
(322,353,o),
(187,353,cs),
(12,353,l),
(12,253,l)
);
},
{
closed = 1;
nodes = (
(239,444,l),
(239,307,l),
(364,307,l),
(364,444,l)
);
},
{
closed = 1;
nodes = (
(518,414,l),
(518,505,l),
(200,505,l),
(200,541,l),
(505,541,l),
(505,750,l),
(79,750,l),
(79,659,l),
(385,659,l),
(385,624,l),
(79,624,l),
(79,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,-67,l),
(712,209,l),
(166,209,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(264,130,l),
(614,130,l),
(614,12,l),
(264,12,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,252,l),
(712,252,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,261,ls),
(336,261,o),
(454,271,o),
(582,290,c),
(572,369,l),
(446,350,o),
(328,341,o),
(187,341,cs),
(19,341,l),
(19,261,l)
);
},
{
closed = 1;
nodes = (
(253,444,l),
(253,307,l),
(351,307,l),
(351,444,l)
);
},
{
closed = 1;
nodes = (
(517,417,l),
(517,491,l),
(183,491,l),
(183,549,l),
(502,549,l),
(502,747,l),
(86,747,l),
(86,673,l),
(406,673,l),
(406,617,l),
(86,617,l),
(86,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47240;
}
