{
color = 3;
glyphname = "rwan-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,167,l),
(179,167,l),
(179,-53,l),
(742,-53,l),
(742,-8,l),
(231,-8,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,128,l),
(690,128,l)
);
},
{
closed = 1;
nodes = (
(662,446,l),
(837,446,l),
(837,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(172,240,ls),
(351,240,o),
(460,251,o),
(581,269,c),
(575,315,l),
(456,297,o),
(338,286,o),
(186,286,cs),
(30,286,l),
(30,240,l)
);
},
{
closed = 1;
nodes = (
(275,417,l),
(275,262,l),
(328,262,l),
(328,417,l)
);
},
{
closed = 1;
nodes = (
(514,396,l),
(514,440,l),
(150,440,l),
(150,543,l),
(495,543,l),
(495,730,l),
(97,730,l),
(97,686,l),
(443,686,l),
(443,585,l),
(97,585,l),
(97,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,169,l),
(172,169,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,126,l),
(702,126,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(839,437,l),
(839,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(169,232,ls),
(343,232,o),
(458,242,o),
(582,261,c),
(573,324,l),
(451,305,o),
(333,295,o),
(187,295,cs),
(24,295,l),
(24,232,l)
);
},
{
closed = 1;
nodes = (
(264,418,l),
(264,262,l),
(340,262,l),
(340,418,l)
);
},
{
closed = 1;
nodes = (
(516,393,l),
(516,453,l),
(167,453,l),
(167,536,l),
(499,536,l),
(499,734,l),
(91,734,l),
(91,673,l),
(424,673,l),
(424,593,l),
(91,593,l),
(91,393,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(257,170,l),
(168,170,l),
(168,-64,l),
(753,-64,l),
(753,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,125,l),
(707,125,l)
);
},
{
closed = 1;
nodes = (
(662,432,l),
(840,432,l),
(840,506,l),
(662,506,l)
);
},
{
closed = 1;
nodes = (
(167,227,ls),
(339,227,o),
(456,237,o),
(581,256,c),
(572,328,l),
(448,309,o),
(330,300,o),
(187,300,cs),
(21,300,l),
(21,227,l)
);
},
{
closed = 1;
nodes = (
(257,418,l),
(257,262,l),
(346,262,l),
(346,418,l)
);
},
{
closed = 1;
nodes = (
(516,391,l),
(516,460,l),
(176,460,l),
(176,532,l),
(500,532,l),
(500,735,l),
(88,735,l),
(88,666,l),
(413,666,l),
(413,596,l),
(88,596,l),
(88,391,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(271,171,l),
(163,171,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,124,l),
(716,124,l)
);
},
{
closed = 1;
nodes = (
(662,425,l),
(841,425,l),
(841,513,l),
(662,513,l)
);
},
{
closed = 1;
nodes = (
(164,220,ls),
(333,220,o),
(454,230,o),
(582,249,c),
(571,335,l),
(443,316,o),
(326,307,o),
(187,307,cs),
(16,307,l),
(16,220,l)
);
},
{
closed = 1;
nodes = (
(248,418,l),
(248,262,l),
(355,262,l),
(355,418,l)
);
},
{
closed = 1;
nodes = (
(517,389,l),
(517,471,l),
(189,471,l),
(189,526,l),
(503,526,l),
(503,738,l),
(83,738,l),
(83,655,l),
(397,655,l),
(397,602,l),
(83,602,l),
(83,389,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,172,l),
(158,172,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(281,27,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,123,l),
(724,123,l)
);
},
{
closed = 1;
nodes = (
(662,418,l),
(842,418,l),
(842,520,l),
(662,520,l)
);
},
{
closed = 1;
nodes = (
(162,214,ls),
(328,214,o),
(452,223,o),
(583,243,c),
(570,341,l),
(439,322,o),
(322,314,o),
(187,314,cs),
(12,314,l),
(12,214,l)
);
},
{
closed = 1;
nodes = (
(239,418,l),
(239,262,l),
(364,262,l),
(364,418,l)
);
},
{
closed = 1;
nodes = (
(518,387,l),
(518,479,l),
(200,479,l),
(200,521,l),
(505,521,l),
(505,740,l),
(79,740,l),
(79,647,l),
(384,647,l),
(384,607,l),
(79,607,l),
(79,387,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(264,171,l),
(166,171,l),
(166,-66,l),
(756,-66,l),
(756,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,125,l),
(712,125,l)
);
},
{
closed = 1;
nodes = (
(662,429,l),
(841,429,l),
(841,510,l),
(662,510,l)
);
},
{
closed = 1;
nodes = (
(166,224,ls),
(336,224,o),
(455,234,o),
(582,253,c),
(572,332,l),
(446,313,o),
(328,304,o),
(187,304,cs),
(19,304,l),
(19,224,l)
);
},
{
closed = 1;
nodes = (
(253,418,l),
(253,262,l),
(351,262,l),
(351,418,l)
);
},
{
closed = 1;
nodes = (
(517,390,l),
(517,466,l),
(183,466,l),
(183,529,l),
(502,529,l),
(502,737,l),
(86,737,l),
(86,661,l),
(405,661,l),
(405,599,l),
(86,599,l),
(86,390,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47228;
}
