{
color = 3;
glyphname = "rwanh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(641,66,o),
(684,54,o),
(684,18,cs),
(684,-20,o),
(641,-32,o),
(579,-32,cs),
(516,-32,o),
(474,-20,o),
(474,18,cs),
(474,55,o),
(516,66,o),
(579,66,cs)
);
},
{
closed = 1;
nodes = (
(669,-73,o),
(734,-45,o),
(734,18,cs),
(734,80,o),
(668,106,o),
(579,106,cs),
(490,106,o),
(425,80,o),
(425,18,cs),
(425,-45,o),
(490,-73,o),
(579,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,-54,ls),
(300,-54,o),
(346,-50,o),
(397,-41,c),
(390,3,l),
(347,-4,o),
(308,-8,o),
(247,-8,cs),
(192,-8,l),
(192,228,l),
(140,228,l),
(140,-54,l)
);
},
{
closed = 1;
nodes = (
(377,176,l),
(377,133,l),
(782,133,l),
(782,176,l)
);
},
{
closed = 1;
nodes = (
(476,256,l),
(476,214,l),
(683,214,l),
(683,256,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,296,l),
(690,296,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(837,488,l),
(837,534,l),
(662,534,l)
);
},
{
closed = 1;
nodes = (
(172,284,ls),
(351,284,o),
(460,295,o),
(581,313,c),
(575,358,l),
(456,340,o),
(338,329,o),
(186,329,cs),
(30,329,l),
(30,284,l)
);
},
{
closed = 1;
nodes = (
(275,451,l),
(275,304,l),
(328,304,l),
(328,451,l)
);
},
{
closed = 1;
nodes = (
(514,428,l),
(514,472,l),
(150,472,l),
(150,564,l),
(495,564,l),
(495,740,l),
(97,740,l),
(97,696,l),
(443,696,l),
(443,606,l),
(97,606,l),
(97,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,51,o),
(669,42,o),
(669,14,cs),
(669,-16,o),
(633,-25,o),
(580,-25,cs),
(527,-25,o),
(491,-16,o),
(491,14,cs),
(491,42,o),
(527,51,o),
(580,51,cs)
);
},
{
closed = 1;
nodes = (
(671,-75,o),
(740,-51,o),
(740,14,cs),
(740,77,o),
(671,101,o),
(580,101,cs),
(489,101,o),
(420,77,o),
(420,14,cs),
(420,-51,o),
(489,-75,o),
(580,-75,cs)
);
},
{
closed = 1;
nodes = (
(208,-57,ls),
(290,-57,o),
(341,-53,o),
(397,-42,c),
(388,20,l),
(338,11,o),
(295,8,o),
(247,8,cs),
(200,8,l),
(200,229,l),
(126,229,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(376,177,l),
(376,122,l),
(784,122,l),
(784,177,l)
);
},
{
closed = 1;
nodes = (
(473,262,l),
(473,207,l),
(687,207,l),
(687,262,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,296,l),
(702,296,l)
);
},
{
closed = 1;
nodes = (
(662,479,l),
(839,479,l),
(839,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(169,281,ls),
(343,281,o),
(458,292,o),
(582,310,c),
(573,373,l),
(451,355,o),
(333,345,o),
(187,345,cs),
(24,345,l),
(24,281,l)
);
},
{
closed = 1;
nodes = (
(264,452,l),
(264,304,l),
(340,304,l),
(340,452,l)
);
},
{
closed = 1;
nodes = (
(516,425,l),
(516,485,l),
(167,485,l),
(167,558,l),
(499,558,l),
(499,744,l),
(91,744,l),
(91,685,l),
(424,685,l),
(424,613,l),
(91,613,l),
(91,425,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(628,43,o),
(661,35,o),
(661,11,cs),
(661,-13,o),
(628,-21,o),
(580,-21,cs),
(532,-21,o),
(500,-13,o),
(500,11,cs),
(500,35,o),
(532,43,o),
(580,43,cs)
);
},
{
closed = 1;
nodes = (
(672,-76,o),
(743,-53,o),
(743,11,cs),
(743,75,o),
(672,98,o),
(580,98,cs),
(488,98,o),
(417,75,o),
(417,11,cs),
(417,-53,o),
(489,-76,o),
(580,-76,cs)
);
},
{
closed = 1;
nodes = (
(208,-58,ls),
(285,-58,o),
(338,-54,o),
(397,-42,c),
(386,28,l),
(333,19,o),
(288,16,o),
(247,16,cs),
(204,16,l),
(204,229,l),
(119,229,l),
(119,-58,l)
);
},
{
closed = 1;
nodes = (
(375,177,l),
(375,116,l),
(786,116,l),
(786,177,l)
);
},
{
closed = 1;
nodes = (
(471,264,l),
(471,203,l),
(689,203,l),
(689,264,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,295,l),
(707,295,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(840,474,l),
(840,548,l),
(662,548,l)
);
},
{
closed = 1;
nodes = (
(167,279,ls),
(339,279,o),
(456,290,o),
(581,308,c),
(572,381,l),
(448,362,o),
(330,352,o),
(187,352,cs),
(21,352,l),
(21,279,l)
);
},
{
closed = 1;
nodes = (
(257,452,l),
(257,304,l),
(346,304,l),
(346,452,l)
);
},
{
closed = 1;
nodes = (
(516,423,l),
(516,491,l),
(175,491,l),
(175,554,l),
(500,554,l),
(500,745,l),
(88,745,l),
(88,678,l),
(414,678,l),
(414,617,l),
(88,617,l),
(88,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(621,30,o),
(647,25,o),
(647,8,cs),
(647,-10,o),
(621,-15,o),
(580,-15,cs),
(540,-15,o),
(514,-10,o),
(514,8,cs),
(514,24,o),
(540,30,o),
(580,30,cs)
);
},
{
closed = 1;
nodes = (
(674,-78,o),
(748,-57,o),
(748,8,cs),
(748,72,o),
(674,93,o),
(580,93,cs),
(487,93,o),
(413,72,o),
(413,8,cs),
(413,-57,o),
(488,-78,o),
(580,-78,cs)
);
},
{
closed = 1;
nodes = (
(207,-60,ls),
(278,-60,o),
(333,-56,o),
(397,-43,c),
(384,42,l),
(326,31,o),
(278,29,o),
(247,29,cs),
(211,29,l),
(211,229,l),
(107,229,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(373,178,l),
(373,108,l),
(788,108,l),
(788,178,l)
);
},
{
closed = 1;
nodes = (
(469,268,l),
(469,198,l),
(693,198,l),
(693,268,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,295,l),
(716,295,l)
);
},
{
closed = 1;
nodes = (
(662,467,l),
(841,467,l),
(841,555,l),
(662,555,l)
);
},
{
closed = 1;
nodes = (
(164,277,ls),
(333,277,o),
(454,287,o),
(582,306,c),
(571,393,l),
(443,374,o),
(326,365,o),
(187,365,cs),
(16,365,l),
(16,277,l)
);
},
{
closed = 1;
nodes = (
(248,452,l),
(248,304,l),
(355,304,l),
(355,452,l)
);
},
{
closed = 1;
nodes = (
(517,421,l),
(517,501,l),
(188,501,l),
(188,549,l),
(503,549,l),
(503,748,l),
(83,748,l),
(83,669,l),
(398,669,l),
(398,622,l),
(83,622,l),
(83,421,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(615,20,o),
(636,16,o),
(636,5,cs),
(636,-7,o),
(615,-10,o),
(581,-10,cs),
(547,-10,o),
(525,-7,o),
(525,5,cs),
(525,16,o),
(547,20,o),
(581,20,cs)
);
},
{
closed = 1;
nodes = (
(676,-80,o),
(752,-61,o),
(752,5,cs),
(752,70,o),
(676,89,o),
(581,89,cs),
(486,89,o),
(409,70,o),
(409,5,cs),
(409,-61,o),
(487,-80,o),
(581,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(271,-62,o),
(329,-58,o),
(397,-44,c),
(382,53,l),
(319,40,o),
(270,39,o),
(247,39,cs),
(217,39,l),
(217,229,l),
(98,229,l),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(372,179,l),
(372,100,l),
(790,100,l),
(790,179,l)
);
},
{
closed = 1;
nodes = (
(467,272,l),
(467,193,l),
(696,193,l),
(696,272,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,295,l),
(724,295,l)
);
},
{
closed = 1;
nodes = (
(662,460,l),
(842,460,l),
(842,562,l),
(662,562,l)
);
},
{
closed = 1;
nodes = (
(162,275,ls),
(328,275,o),
(452,285,o),
(583,304,c),
(570,402,l),
(439,383,o),
(322,375,o),
(187,375,cs),
(12,375,l),
(12,275,l)
);
},
{
closed = 1;
nodes = (
(239,452,l),
(239,304,l),
(364,304,l),
(364,452,l)
);
},
{
closed = 1;
nodes = (
(518,419,l),
(518,510,l),
(199,510,l),
(199,544,l),
(505,544,l),
(505,750,l),
(79,750,l),
(79,660,l),
(385,660,l),
(385,627,l),
(79,627,l),
(79,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(625,37,o),
(654,30,o),
(654,10,cs),
(654,-11,o),
(625,-18,o),
(580,-18,cs),
(536,-18,o),
(507,-11,o),
(507,10,cs),
(507,30,o),
(536,37,o),
(580,37,cs)
);
},
{
closed = 1;
nodes = (
(673,-77,o),
(746,-55,o),
(746,10,cs),
(746,74,o),
(673,96,o),
(580,96,cs),
(488,96,o),
(415,74,o),
(415,10,cs),
(415,-55,o),
(489,-77,o),
(580,-77,cs)
);
},
{
closed = 1;
nodes = (
(208,-59,ls),
(282,-59,o),
(335,-55,o),
(397,-42,c),
(385,35,l),
(330,25,o),
(283,23,o),
(247,23,cs),
(208,23,l),
(208,229,l),
(113,229,l),
(113,-59,l)
);
},
{
closed = 1;
nodes = (
(374,178,l),
(374,112,l),
(787,112,l),
(787,178,l)
);
},
{
closed = 1;
nodes = (
(470,266,l),
(470,201,l),
(691,201,l),
(691,266,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,295,l),
(712,295,l)
);
},
{
closed = 1;
nodes = (
(662,471,l),
(841,471,l),
(841,552,l),
(662,552,l)
);
},
{
closed = 1;
nodes = (
(166,278,ls),
(336,278,o),
(454,288,o),
(582,307,c),
(572,387,l),
(446,368,o),
(328,359,o),
(187,359,cs),
(19,359,l),
(19,278,l)
);
},
{
closed = 1;
nodes = (
(253,452,l),
(253,304,l),
(351,304,l),
(351,452,l)
);
},
{
closed = 1;
nodes = (
(517,422,l),
(517,496,l),
(182,496,l),
(182,552,l),
(502,552,l),
(502,747,l),
(86,747,l),
(86,674,l),
(406,674,l),
(406,620,l),
(86,620,l),
(86,422,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47230;
}
