{
color = 3;
glyphname = "rwas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,197,l),
(690,197,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,273,ls),
(351,273,o),
(460,284,o),
(581,302,c),
(575,347,l),
(456,329,o),
(338,318,o),
(186,318,cs),
(30,318,l),
(30,273,l)
);
},
{
closed = 1;
nodes = (
(487,235,l),
(430,235,l),
(430,177,ls),
(430,70,o),
(308,19,o),
(135,-27,c),
(150,-71,l),
(319,-24,o),
(427,18,o),
(466,124,c),
(452,124,l),
(490,18,o),
(597,-24,o),
(767,-71,c),
(782,-27,l),
(608,19,o),
(487,70,o),
(487,177,cs)
);
},
{
closed = 1;
nodes = (
(275,444,l),
(275,307,l),
(328,307,l),
(328,444,l)
);
},
{
closed = 1;
nodes = (
(514,423,l),
(514,467,l),
(150,467,l),
(150,561,l),
(495,561,l),
(495,740,l),
(97,740,l),
(97,696,l),
(443,696,l),
(443,603,l),
(97,603,l),
(97,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,196,l),
(702,196,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,267,ls),
(343,267,o),
(458,277,o),
(582,296,c),
(573,359,l),
(451,340,o),
(333,330,o),
(187,330,cs),
(24,330,l),
(24,267,l)
);
},
{
closed = 1;
nodes = (
(498,237,l),
(418,237,l),
(418,186,ls),
(418,85,o),
(300,35,o),
(124,-13,c),
(145,-75,l),
(319,-26,o),
(428,16,o),
(468,128,c),
(449,128,l),
(487,16,o),
(595,-26,o),
(770,-76,c),
(791,-13,l),
(614,35,o),
(498,85,o),
(498,186,cs)
);
},
{
closed = 1;
nodes = (
(264,444,l),
(264,307,l),
(340,307,l),
(340,444,l)
);
},
{
closed = 1;
nodes = (
(516,420,l),
(516,480,l),
(167,480,l),
(167,555,l),
(499,555,l),
(499,744,l),
(91,744,l),
(91,684,l),
(424,684,l),
(424,610,l),
(91,610,l),
(91,420,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,196,l),
(707,196,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,263,ls),
(339,263,o),
(456,273,o),
(581,292,c),
(572,364,l),
(448,346,o),
(330,336,o),
(187,336,cs),
(21,336,l),
(21,263,l)
);
},
{
closed = 1;
nodes = (
(504,238,l),
(411,238,l),
(411,190,ls),
(411,92,o),
(296,43,o),
(117,-6,c),
(142,-77,l),
(318,-27,o),
(428,14,o),
(469,129,c),
(447,129,l),
(485,14,o),
(594,-27,o),
(772,-78,c),
(796,-5,l),
(617,43,o),
(504,92,o),
(504,190,cs)
);
},
{
closed = 1;
nodes = (
(257,444,l),
(257,307,l),
(346,307,l),
(346,444,l)
);
},
{
closed = 1;
nodes = (
(516,418,l),
(516,486,l),
(176,486,l),
(176,551,l),
(500,551,l),
(500,745,l),
(88,745,l),
(88,678,l),
(414,678,l),
(414,614,l),
(88,614,l),
(88,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,195,l),
(716,195,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,258,ls),
(333,258,o),
(454,268,o),
(582,287,c),
(571,373,l),
(443,354,o),
(326,345,o),
(187,345,cs),
(16,345,l),
(16,258,l)
);
},
{
closed = 1;
nodes = (
(512,240,l),
(401,240,l),
(401,196,ls),
(401,104,o),
(289,57,o),
(108,6,c),
(138,-80,l),
(318,-28,o),
(429,12,o),
(470,132,c),
(444,132,l),
(483,12,o),
(592,-28,o),
(774,-81,c),
(803,7,l),
(621,57,o),
(512,104,o),
(512,196,cs)
);
},
{
closed = 1;
nodes = (
(248,444,l),
(248,307,l),
(355,307,l),
(355,444,l)
);
},
{
closed = 1;
nodes = (
(517,416,l),
(517,496,l),
(189,496,l),
(189,546,l),
(503,546,l),
(503,748,l),
(83,748,l),
(83,668,l),
(398,668,l),
(398,619,l),
(83,619,l),
(83,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,194,l),
(724,194,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,253,ls),
(328,253,o),
(452,263,o),
(583,282,c),
(570,381,l),
(439,362,o),
(322,353,o),
(187,353,cs),
(12,353,l),
(12,253,l)
);
},
{
closed = 1;
nodes = (
(520,242,l),
(392,242,l),
(392,202,ls),
(392,113,o),
(283,68,o),
(99,15,c),
(134,-83,l),
(318,-29,o),
(430,10,o),
(471,134,c),
(442,134,l),
(481,10,o),
(590,-29,o),
(776,-84,c),
(810,16,l),
(625,68,o),
(520,113,o),
(520,202,cs)
);
},
{
closed = 1;
nodes = (
(239,444,l),
(239,307,l),
(364,307,l),
(364,444,l)
);
},
{
closed = 1;
nodes = (
(518,414,l),
(518,505,l),
(200,505,l),
(200,541,l),
(505,541,l),
(505,750,l),
(79,750,l),
(79,659,l),
(385,659,l),
(385,624,l),
(79,624,l),
(79,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,196,l),
(712,196,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,261,ls),
(336,261,o),
(455,271,o),
(582,290,c),
(572,369,l),
(445,350,o),
(328,341,o),
(187,341,cs),
(19,341,l),
(19,261,l)
);
},
{
closed = 1;
nodes = (
(508,239,l),
(406,239,l),
(406,193,ls),
(406,98,o),
(293,50,o),
(113,0,c),
(140,-78,l),
(318,-27,o),
(429,13,o),
(470,131,c),
(446,131,l),
(484,14,o),
(593,-27,o),
(773,-79,c),
(800,1,l),
(619,50,o),
(508,98,o),
(508,193,cs)
);
},
{
closed = 1;
nodes = (
(253,444,l),
(253,307,l),
(351,307,l),
(351,444,l)
);
},
{
closed = 1;
nodes = (
(517,417,l),
(517,491,l),
(183,491,l),
(183,549,l),
(502,549,l),
(502,747,l),
(86,747,l),
(86,673,l),
(406,673,l),
(406,617,l),
(86,617,l),
(86,417,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47243;
}
