{
color = 3;
glyphname = "rwelb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(707,237,l),
(707,-17,l),
(544,-17,l),
(544,237,l),
(492,237,l),
(492,-61,l),
(758,-61,l),
(758,237,l)
);
},
{
closed = 1;
nodes = (
(519,129,l),
(519,86,l),
(740,85,l),
(740,128,l)
);
},
{
closed = 1;
nodes = (
(219,31,l),
(219,73,l),
(433,73,l),
(433,237,l),
(166,237,l),
(166,193,l),
(380,193,l),
(380,116,l),
(166,116,l),
(166,31,l)
);
},
{
closed = 1;
nodes = (
(244,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-45,c),
(448,-1,l),
(401,-9,o),
(344,-17,o),
(283,-17,cs),
(219,-17,l),
(219,58,l),
(166,58,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(376,313,l),
(568,313,l),
(568,357,l),
(376,357,l)
);
},
{
closed = 1;
nodes = (
(152,381,ls),
(278,381,o),
(383,392,o),
(481,410,c),
(474,455,l),
(379,436,o),
(267,426,o),
(158,426,cs),
(30,426,l),
(30,381,l)
);
},
{
closed = 1;
nodes = (
(283,419,l),
(230,419,l),
(230,275,l),
(283,275,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,280,l),
(594,280,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,278,l),
(758,278,l)
);
},
{
closed = 1;
nodes = (
(448,486,l),
(448,529,l),
(143,529,l),
(143,596,l),
(429,596,l),
(429,744,l),
(90,744,l),
(90,701,l),
(377,701,l),
(377,637,l),
(90,637,l),
(90,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,242,l),
(699,-7,l),
(563,-7,l),
(563,242,l),
(492,242,l),
(492,-66,l),
(770,-66,l),
(770,242,l)
);
},
{
closed = 1;
nodes = (
(519,145,l),
(519,88,l),
(751,87,l),
(751,144,l)
);
},
{
closed = 1;
nodes = (
(230,30,l),
(230,66,l),
(434,66,l),
(434,242,l),
(155,242,l),
(155,182,l),
(359,182,l),
(359,120,l),
(155,120,l),
(155,30,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(455,-51,c),
(447,9,l),
(394,0,o),
(341,-6,o),
(285,-6,cs),
(230,-6,l),
(230,51,l),
(155,51,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(376,304,l),
(568,304,l),
(568,361,l),
(376,361,l)
);
},
{
closed = 1;
nodes = (
(161,375,ls),
(287,375,o),
(385,386,o),
(481,404,c),
(470,463,l),
(377,445,o),
(279,435,o),
(172,435,cs),
(24,435,l),
(24,375,l)
);
},
{
closed = 1;
nodes = (
(295,419,l),
(219,419,l),
(219,275,l),
(295,275,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,279,l),
(601,279,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,278,l),
(770,278,l)
);
},
{
closed = 1;
nodes = (
(447,487,l),
(447,544,l),
(158,544,l),
(158,595,l),
(431,595,l),
(431,752,l),
(84,752,l),
(84,696,l),
(357,696,l),
(357,646,l),
(84,646,l),
(84,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(694,244,l),
(694,-1,l),
(573,-1,l),
(573,244,l),
(491,244,l),
(491,-68,l),
(776,-68,l),
(776,244,l)
);
},
{
closed = 1;
nodes = (
(518,152,l),
(518,89,l),
(757,88,l),
(757,151,l)
);
},
{
closed = 1;
nodes = (
(235,30,l),
(235,62,l),
(434,62,l),
(434,244,l),
(149,244,l),
(149,176,l),
(348,176,l),
(348,121,l),
(149,121,l),
(149,30,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(393,-64,o),
(454,-54,c),
(446,14,l),
(390,5,o),
(339,0,o),
(286,0,cs),
(235,0,l),
(235,47,l),
(149,47,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(376,299,l),
(568,299,l),
(568,362,l),
(376,362,l)
);
},
{
closed = 1;
nodes = (
(165,372,ls),
(292,372,o),
(386,382,o),
(480,401,c),
(468,467,l),
(376,449,o),
(285,439,o),
(179,439,cs),
(21,439,l),
(21,372,l)
);
},
{
closed = 1;
nodes = (
(301,419,l),
(212,419,l),
(212,275,l),
(301,275,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,279,l),
(604,279,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,277,l),
(776,277,l)
);
},
{
closed = 1;
nodes = (
(446,487,l),
(446,551,l),
(166,551,l),
(166,594,l),
(432,594,l),
(432,756,l),
(81,756,l),
(81,693,l),
(347,693,l),
(347,651,l),
(81,651,l),
(81,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(688,248,l),
(688,7,l),
(589,7,l),
(589,248,l),
(491,248,l),
(491,-71,l),
(785,-71,l),
(785,248,l)
);
},
{
closed = 1;
nodes = (
(518,165,l),
(518,90,l),
(766,89,l),
(766,164,l)
);
},
{
closed = 1;
nodes = (
(243,29,l),
(243,56,l),
(434,56,l),
(434,248,l),
(140,248,l),
(140,168,l),
(330,168,l),
(330,124,l),
(140,124,l),
(140,29,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(390,-69,o),
(454,-58,c),
(444,21,l),
(385,12,o),
(337,9,o),
(287,9,cs),
(243,9,l),
(243,41,l),
(140,41,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(376,292,l),
(568,292,l),
(568,365,l),
(376,365,l)
);
},
{
closed = 1;
nodes = (
(171,367,ls),
(299,367,o),
(387,377,o),
(480,396,c),
(465,474,l),
(374,455,o),
(294,446,o),
(190,446,cs),
(16,446,l),
(16,367,l)
);
},
{
closed = 1;
nodes = (
(310,419,l),
(203,419,l),
(203,275,l),
(310,275,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,278,l),
(609,278,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,277,l),
(785,277,l)
);
},
{
closed = 1;
nodes = (
(445,487,l),
(445,563,l),
(179,563,l),
(179,593,l),
(433,593,l),
(433,762,l),
(76,762,l),
(76,688,l),
(330,688,l),
(330,658,l),
(76,658,l),
(76,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(682,251,l),
(682,14,l),
(602,14,l),
(602,251,l),
(491,251,l),
(491,-74,l),
(794,-74,l),
(794,251,l)
);
},
{
closed = 1;
nodes = (
(518,175,l),
(518,91,l),
(775,90,l),
(775,174,l)
);
},
{
closed = 1;
nodes = (
(250,28,l),
(250,51,l),
(434,51,l),
(434,251,l),
(131,251,l),
(131,160,l),
(315,160,l),
(315,126,l),
(131,126,l),
(131,28,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(387,-73,o),
(454,-62,c),
(442,28,l),
(380,19,o),
(335,17,o),
(288,17,cs),
(250,17,l),
(250,36,l),
(131,36,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(376,285,l),
(568,285,l),
(568,367,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(177,363,ls),
(306,363,o),
(388,372,o),
(480,392,c),
(462,480,l),
(372,461,o),
(303,452,o),
(199,452,cs),
(12,452,l),
(12,363,l)
);
},
{
closed = 1;
nodes = (
(319,419,l),
(194,419,l),
(194,275,l),
(319,275,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,277,l),
(614,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,277,l),
(794,277,l)
);
},
{
closed = 1;
nodes = (
(444,487,l),
(444,572,l),
(189,572,l),
(189,592,l),
(434,592,l),
(434,768,l),
(72,768,l),
(72,684,l),
(316,684,l),
(316,665,l),
(72,665,l),
(72,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(691,246,l),
(691,3,l),
(581,3,l),
(581,246,l),
(491,246,l),
(491,-69,l),
(781,-69,l),
(781,246,l)
);
},
{
closed = 1;
nodes = (
(518,159,l),
(518,90,l),
(762,89,l),
(762,158,l)
);
},
{
closed = 1;
nodes = (
(239,30,l),
(239,59,l),
(434,59,l),
(434,246,l),
(145,246,l),
(145,172,l),
(339,172,l),
(339,123,l),
(145,123,l),
(145,30,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(392,-66,o),
(454,-56,c),
(445,18,l),
(388,9,o),
(338,5,o),
(287,5,cs),
(239,5,l),
(239,44,l),
(145,44,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(376,296,l),
(568,296,l),
(568,364,l),
(376,364,l)
);
},
{
closed = 1;
nodes = (
(168,370,ls),
(296,370,o),
(387,380,o),
(480,399,c),
(467,471,l),
(374,452,o),
(290,443,o),
(185,443,cs),
(19,443,l),
(19,370,l)
);
},
{
closed = 1;
nodes = (
(306,419,l),
(208,419,l),
(208,275,l),
(306,275,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,279,l),
(607,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,277,l),
(781,277,l)
);
},
{
closed = 1;
nodes = (
(446,487,l),
(446,557,l),
(173,557,l),
(173,594,l),
(433,594,l),
(433,759,l),
(79,759,l),
(79,691,l),
(339,691,l),
(339,655,l),
(79,655,l),
(79,487,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47403;
}
