{
color = 3;
glyphname = "rweoss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,231,l),
(735,231,l)
);
},
{
closed = 1;
nodes = (
(468,277,l),
(702,277,l),
(702,321,l),
(468,321,l)
);
},
{
closed = 1;
nodes = (
(188,354,ls),
(366,354,o),
(476,365,o),
(597,383,c),
(590,428,l),
(472,410,o),
(354,399,o),
(203,399,cs),
(30,399,l),
(30,354,l)
);
},
{
closed = 1;
nodes = (
(331,392,l),
(277,392,l),
(277,233,l),
(331,233,l)
);
},
{
closed = 1;
nodes = (
(577,134,ls),
(577,57,o),
(544,22,o),
(415,-36,c),
(436,-76,l),
(551,-23,o),
(591,13,o),
(614,82,c),
(593,82,l),
(614,14,o),
(654,-21,o),
(777,-76,c),
(797,-34,l),
(664,22,o),
(630,57,o),
(630,134,cs),
(630,193,l),
(577,193,l)
);
},
{
closed = 1;
nodes = (
(242,134,ls),
(242,58,o),
(207,23,o),
(73,-35,c),
(94,-77,l),
(214,-23,o),
(257,14,o),
(278,82,c),
(257,82,l),
(278,13,o),
(316,-21,o),
(436,-76,c),
(457,-36,l),
(329,20,o),
(294,57,o),
(294,134,cs),
(294,193,l),
(242,193,l)
);
},
{
closed = 1;
nodes = (
(534,468,l),
(534,512,l),
(169,512,l),
(169,593,l),
(515,593,l),
(515,758,l),
(117,758,l),
(117,715,l),
(463,715,l),
(463,635,l),
(117,635,l),
(117,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,230,l),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(468,266,l),
(702,266,l),
(702,325,l),
(468,325,l)
);
},
{
closed = 1;
nodes = (
(183,345,ls),
(359,345,o),
(472,355,o),
(597,374,c),
(588,436,l),
(466,417,o),
(348,407,o),
(202,407,cs),
(24,407,l),
(24,345,l)
);
},
{
closed = 1;
nodes = (
(343,392,l),
(266,392,l),
(266,233,l),
(343,233,l)
);
},
{
closed = 1;
nodes = (
(564,139,ls),
(564,63,o),
(530,25,o),
(407,-27,c),
(437,-81,l),
(557,-29,o),
(599,15,o),
(623,97,c),
(581,97,l),
(600,16,o),
(647,-28,o),
(780,-82,c),
(808,-22,l),
(675,31,o),
(640,63,o),
(640,139,cs),
(640,194,l),
(564,194,l)
);
},
{
closed = 1;
nodes = (
(234,139,ls),
(234,64,o),
(198,31,o),
(66,-23,c),
(92,-82,l),
(224,-29,o),
(271,16,o),
(291,97,c),
(251,97,l),
(273,15,o),
(315,-28,o),
(437,-81,c),
(466,-27,l),
(344,24,o),
(310,62,o),
(310,139,cs),
(310,194,l),
(234,194,l)
);
},
{
closed = 1;
nodes = (
(536,465,l),
(536,524,l),
(186,524,l),
(186,588,l),
(519,588,l),
(519,762,l),
(111,762,l),
(111,704,l),
(444,704,l),
(444,641,l),
(111,641,l),
(111,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,229,l),
(752,229,l)
);
},
{
closed = 1;
nodes = (
(468,260,l),
(702,260,l),
(702,327,l),
(468,327,l)
);
},
{
closed = 1;
nodes = (
(181,340,ls),
(354,340,o),
(470,350,o),
(596,369,c),
(586,439,l),
(462,421,o),
(345,411,o),
(202,411,cs),
(21,411,l),
(21,340,l)
);
},
{
closed = 1;
nodes = (
(349,392,l),
(260,392,l),
(260,233,l),
(349,233,l)
);
},
{
closed = 1;
nodes = (
(556,141,ls),
(556,65,o),
(522,27,o),
(403,-22,c),
(437,-83,l),
(559,-32,o),
(602,16,o),
(627,104,c),
(575,104,l),
(593,17,o),
(643,-31,o),
(782,-84,c),
(813,-16,l),
(680,35,o),
(645,66,o),
(645,141,cs),
(645,194,l),
(556,194,l)
);
},
{
closed = 1;
nodes = (
(229,141,ls),
(229,67,o),
(193,35,o),
(61,-17,c),
(91,-85,l),
(229,-32,o),
(279,17,o),
(297,104,c),
(247,104,l),
(270,16,o),
(314,-32,o),
(437,-83,c),
(470,-22,l),
(352,26,o),
(318,65,o),
(318,141,cs),
(318,194,l),
(229,194,l)
);
},
{
closed = 1;
nodes = (
(536,463,l),
(536,530,l),
(194,530,l),
(194,585,l),
(520,585,l),
(520,764,l),
(108,764,l),
(108,698,l),
(434,698,l),
(434,644,l),
(108,644,l),
(108,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,228,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(469,251,l),
(702,251,l),
(702,330,l),
(469,330,l)
);
},
{
closed = 1;
nodes = (
(177,332,ls),
(347,332,o),
(468,342,o),
(596,361,c),
(584,445,l),
(457,426,o),
(340,417,o),
(201,417,cs),
(16,417,l),
(16,332,l)
);
},
{
closed = 1;
nodes = (
(358,392,l),
(251,392,l),
(251,233,l),
(358,233,l)
);
},
{
closed = 1;
nodes = (
(544,145,ls),
(544,69,o),
(510,29,o),
(396,-15,c),
(437,-87,l),
(563,-37,o),
(608,17,o),
(633,116,c),
(567,116,l),
(581,19,o),
(638,-36,o),
(784,-88,c),
(821,-6,l),
(688,42,o),
(652,71,o),
(652,145,cs),
(652,195,l),
(544,195,l)
);
},
{
closed = 1;
nodes = (
(223,145,ls),
(223,71,o),
(186,41,o),
(54,-7,c),
(90,-89,l),
(237,-37,o),
(292,19,o),
(307,116,c),
(242,116,l),
(267,17,o),
(312,-37,o),
(437,-87,c),
(477,-15,l),
(365,29,o),
(331,69,o),
(331,145,cs),
(331,195,l),
(223,195,l)
);
},
{
closed = 1;
nodes = (
(537,461,l),
(537,539,l),
(208,539,l),
(208,580,l),
(523,580,l),
(523,767,l),
(103,767,l),
(103,689,l),
(418,689,l),
(418,649,l),
(103,649,l),
(103,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,227,l),
(769,227,l)
);
},
{
closed = 1;
nodes = (
(469,243,l),
(702,243,l),
(702,333,l),
(469,333,l)
);
},
{
closed = 1;
nodes = (
(174,325,ls),
(341,325,o),
(465,335,o),
(596,354,c),
(582,450,l),
(452,431,o),
(336,423,o),
(200,423,cs),
(12,423,l),
(12,325,l)
);
},
{
closed = 1;
nodes = (
(367,392,l),
(242,392,l),
(242,233,l),
(367,233,l)
);
},
{
closed = 1;
nodes = (
(535,148,ls),
(535,73,o),
(501,31,o),
(390,-8,c),
(437,-90,l),
(567,-41,o),
(613,18,o),
(639,125,c),
(559,125,l),
(572,21,o),
(633,-41,o),
(786,-92,c),
(828,3,l),
(695,48,o),
(659,75,o),
(659,148,cs),
(659,196,l),
(535,196,l)
);
},
{
closed = 1;
nodes = (
(217,148,ls),
(217,75,o),
(179,47,o),
(48,2,c),
(89,-93,l),
(244,-41,o),
(302,21,o),
(316,125,c),
(237,125,l),
(263,18,o),
(311,-42,o),
(437,-90,c),
(484,-8,l),
(374,32,o),
(341,73,o),
(341,148,cs),
(341,196,l),
(217,196,l)
);
},
{
closed = 1;
nodes = (
(538,459,l),
(538,548,l),
(219,548,l),
(219,576,l),
(525,576,l),
(525,770,l),
(99,770,l),
(99,681,l),
(405,681,l),
(405,653,l),
(99,653,l),
(99,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,229,l),
(757,229,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(702,256,l),
(702,329,l),
(469,329,l)
);
},
{
closed = 1;
nodes = (
(179,336,ls),
(351,336,o),
(469,346,o),
(596,365,c),
(585,442,l),
(460,424,o),
(343,414,o),
(202,414,cs),
(19,414,l),
(19,336,l)
);
},
{
closed = 1;
nodes = (
(354,392,l),
(256,392,l),
(256,233,l),
(354,233,l)
);
},
{
closed = 1;
nodes = (
(550,143,ls),
(550,67,o),
(515,28,o),
(400,-18,c),
(437,-85,l),
(562,-34,o),
(605,17,o),
(630,110,c),
(571,110,l),
(587,18,o),
(640,-33,o),
(783,-86,c),
(817,-11,l),
(683,39,o),
(649,69,o),
(649,143,cs),
(649,195,l),
(550,195,l)
);
},
{
closed = 1;
nodes = (
(226,143,ls),
(226,69,o),
(190,38,o),
(58,-12,c),
(91,-87,l),
(232,-35,o),
(285,17,o),
(302,110,c),
(245,110,l),
(269,17,o),
(312,-34,o),
(437,-85,c),
(474,-18,l),
(359,28,o),
(325,67,o),
(325,143,cs),
(325,195,l),
(226,195,l)
);
},
{
closed = 1;
nodes = (
(537,462,l),
(537,535,l),
(201,535,l),
(201,583,l),
(522,583,l),
(522,766,l),
(106,766,l),
(106,694,l),
(426,694,l),
(426,647,l),
(106,647,l),
(106,462,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47384;
}
