{
color = 3;
glyphname = "rweod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,235,l),
(735,235,l)
);
},
{
closed = 1;
nodes = (
(468,279,l),
(702,279,l),
(702,324,l),
(468,324,l)
);
},
{
closed = 1;
nodes = (
(188,353,ls),
(366,353,o),
(476,364,o),
(597,382,c),
(590,428,l),
(472,409,o),
(353,399,o),
(203,399,cs),
(30,399,l),
(30,353,l)
);
},
{
closed = 1;
nodes = (
(331,394,l),
(277,394,l),
(277,230,l),
(331,230,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(246,-14,l),
(246,154,l),
(735,154,l),
(735,199,l),
(193,199,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(534,468,l),
(534,511,l),
(169,511,l),
(169,593,l),
(515,593,l),
(515,758,l),
(117,758,l),
(117,715,l),
(462,715,l),
(462,635,l),
(117,635,l),
(117,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,234,l),
(747,234,l)
);
},
{
closed = 1;
nodes = (
(468,268,l),
(702,268,l),
(702,327,l),
(468,327,l)
);
},
{
closed = 1;
nodes = (
(183,345,ls),
(358,345,o),
(472,356,o),
(597,374,c),
(588,436,l),
(465,418,o),
(348,408,o),
(202,408,cs),
(24,408,l),
(24,345,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(266,394,l),
(266,230,l),
(343,230,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(262,1,l),
(262,137,l),
(747,137,l),
(747,201,l),
(186,201,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(536,465,l),
(536,523,l),
(186,523,l),
(186,588,l),
(519,588,l),
(519,762,l),
(111,762,l),
(111,704,l),
(444,704,l),
(444,641,l),
(111,641,l),
(111,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,234,l),
(751,234,l)
);
},
{
closed = 1;
nodes = (
(468,261,l),
(702,261,l),
(702,329,l),
(468,329,l)
);
},
{
closed = 1;
nodes = (
(181,341,ls),
(353,341,o),
(470,351,o),
(596,370,c),
(586,440,l),
(461,422,o),
(345,412,o),
(202,412,cs),
(21,412,l),
(21,341,l)
);
},
{
closed = 1;
nodes = (
(349,394,l),
(259,394,l),
(259,230,l),
(349,230,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(271,8,l),
(271,128,l),
(751,128,l),
(751,202,l),
(182,202,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(536,463,l),
(536,529,l),
(194,529,l),
(194,585,l),
(520,585,l),
(520,764,l),
(108,764,l),
(108,698,l),
(434,698,l),
(434,644,l),
(108,644,l),
(108,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,233,l),
(760,233,l)
);
},
{
closed = 1;
nodes = (
(468,252,l),
(702,252,l),
(702,331,l),
(468,331,l)
);
},
{
closed = 1;
nodes = (
(177,334,ls),
(347,334,o),
(467,344,o),
(596,363,c),
(584,447,l),
(456,428,o),
(340,419,o),
(201,419,cs),
(16,419,l),
(16,334,l)
);
},
{
closed = 1;
nodes = (
(357,394,l),
(251,394,l),
(251,230,l),
(357,230,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(285,20,l),
(285,114,l),
(760,114,l),
(760,203,l),
(177,203,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(537,461,l),
(537,538,l),
(208,538,l),
(208,580,l),
(523,580,l),
(523,767,l),
(103,767,l),
(103,689,l),
(418,689,l),
(418,649,l),
(103,649,l),
(103,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,232,l),
(768,232,l)
);
},
{
closed = 1;
nodes = (
(468,243,l),
(702,243,l),
(702,333,l),
(468,333,l)
);
},
{
closed = 1;
nodes = (
(174,328,ls),
(341,328,o),
(464,338,o),
(596,357,c),
(582,453,l),
(452,434,o),
(336,425,o),
(200,425,cs),
(12,425,l),
(12,328,l)
);
},
{
closed = 1;
nodes = (
(366,394,l),
(242,394,l),
(242,230,l),
(366,230,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(296,29,l),
(296,103,l),
(768,103,l),
(768,204,l),
(172,204,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(538,459,l),
(538,546,l),
(219,546,l),
(219,576,l),
(525,576,l),
(525,770,l),
(99,770,l),
(99,681,l),
(405,681,l),
(405,653,l),
(99,653,l),
(99,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,234,l),
(756,234,l)
);
},
{
closed = 1;
nodes = (
(468,257,l),
(702,257,l),
(702,330,l),
(468,330,l)
);
},
{
closed = 1;
nodes = (
(179,338,ls),
(350,338,o),
(469,348,o),
(596,367,c),
(585,444,l),
(458,425,o),
(343,416,o),
(202,416,cs),
(19,416,l),
(19,338,l)
);
},
{
closed = 1;
nodes = (
(353,394,l),
(255,394,l),
(255,230,l),
(353,230,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(278,14,l),
(278,121,l),
(756,121,l),
(756,203,l),
(180,203,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(537,462,l),
(537,534,l),
(201,534,l),
(201,583,l),
(522,583,l),
(522,766,l),
(106,766,l),
(106,694,l),
(426,694,l),
(426,647,l),
(106,647,l),
(106,462,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47371;
}
