{
color = 3;
glyphname = "rwic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,225,l),
(735,225,l)
);
},
{
closed = 1;
nodes = (
(198,349,ls),
(376,349,o),
(486,360,o),
(607,378,c),
(600,423,l),
(482,405,o),
(363,394,o),
(213,394,cs),
(40,394,l),
(40,349,l)
);
},
{
closed = 1;
nodes = (
(351,375,l),
(297,375,l),
(297,275,l),
(351,275,l)
);
},
{
closed = 1;
nodes = (
(744,150,l),
(170,150,l),
(170,107,l),
(744,107,l)
);
},
{
closed = 1;
nodes = (
(485,140,l),
(428,140,l),
(428,128,ls),
(428,35,o),
(324,6,o),
(137,-27,c),
(149,-72,l),
(332,-38,o),
(428,-13,o),
(464,87,c),
(449,87,l),
(485,-13,o),
(580,-38,o),
(764,-72,c),
(775,-27,l),
(588,6,o),
(485,35,o),
(485,128,cs)
);
},
{
closed = 1;
nodes = (
(612,257,l),
(303,257,l),
(303,213,l),
(612,213,l)
);
},
{
closed = 1;
nodes = (
(544,465,l),
(544,509,l),
(179,509,l),
(179,590,l),
(525,590,l),
(525,755,l),
(127,755,l),
(127,712,l),
(472,712,l),
(472,632,l),
(127,632,l),
(127,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,230,l),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(193,338,ls),
(368,338,o),
(482,349,o),
(607,367,c),
(598,430,l),
(475,412,o),
(358,402,o),
(212,402,cs),
(34,402,l),
(34,338,l)
);
},
{
closed = 1;
nodes = (
(362,374,l),
(286,374,l),
(286,259,l),
(362,259,l)
);
},
{
closed = 1;
nodes = (
(756,152,l),
(159,152,l),
(159,92,l),
(756,92,l)
);
},
{
closed = 1;
nodes = (
(496,135,l),
(416,135,l),
(416,120,ls),
(416,36,o),
(313,14,o),
(123,-14,c),
(138,-77,l),
(324,-48,o),
(428,-27,o),
(466,77,c),
(446,77,l),
(484,-27,o),
(586,-48,o),
(773,-77,c),
(787,-14,l),
(597,14,o),
(496,36,o),
(496,120,cs)
);
},
{
closed = 1;
nodes = (
(612,261,l),
(302,261,l),
(302,202,l),
(612,202,l)
);
},
{
closed = 1;
nodes = (
(546,462,l),
(546,521,l),
(196,521,l),
(196,585,l),
(529,585,l),
(529,759,l),
(121,759,l),
(121,701,l),
(454,701,l),
(454,638,l),
(121,638,l),
(121,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,232,l),
(752,232,l)
);
},
{
closed = 1;
nodes = (
(191,332,ls),
(363,332,o),
(480,343,o),
(606,361,c),
(596,434,l),
(471,415,o),
(355,405,o),
(212,405,cs),
(31,405,l),
(31,332,l)
);
},
{
closed = 1;
nodes = (
(368,373,l),
(279,373,l),
(279,251,l),
(368,251,l)
);
},
{
closed = 1;
nodes = (
(761,152,l),
(152,152,l),
(152,84,l),
(761,84,l)
);
},
{
closed = 1;
nodes = (
(502,132,l),
(409,132,l),
(409,116,ls),
(409,36,o),
(306,17,o),
(116,-7,c),
(132,-79,l),
(320,-53,o),
(427,-34,o),
(466,72,c),
(444,72,l),
(483,-34,o),
(588,-53,o),
(778,-79,c),
(792,-7,l),
(601,17,o),
(502,36,o),
(502,116,cs)
);
},
{
closed = 1;
nodes = (
(611,262,l),
(301,262,l),
(301,196,l),
(611,196,l)
);
},
{
closed = 1;
nodes = (
(546,460,l),
(546,527,l),
(204,527,l),
(204,582,l),
(530,582,l),
(530,761,l),
(118,761,l),
(118,695,l),
(444,695,l),
(444,641,l),
(118,641,l),
(118,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,235,l),
(761,235,l)
);
},
{
closed = 1;
nodes = (
(187,324,ls),
(357,324,o),
(477,334,o),
(606,353,c),
(594,439,l),
(466,420,o),
(350,411,o),
(211,411,cs),
(26,411,l),
(26,324,l)
);
},
{
closed = 1;
nodes = (
(377,371,l),
(270,371,l),
(270,237,l),
(377,237,l)
);
},
{
closed = 1;
nodes = (
(769,153,l),
(142,153,l),
(142,72,l),
(769,72,l)
);
},
{
closed = 1;
nodes = (
(510,127,l),
(399,127,l),
(399,109,ls),
(399,37,o),
(297,23,o),
(104,5,c),
(123,-82,l),
(314,-60,o),
(427,-46,o),
(467,64,c),
(442,64,l),
(481,-46,o),
(592,-61,o),
(785,-83,c),
(801,5,l),
(608,23,o),
(510,37,o),
(510,109,cs)
);
},
{
closed = 1;
nodes = (
(611,265,l),
(300,265,l),
(300,187,l),
(611,187,l)
);
},
{
closed = 1;
nodes = (
(547,458,l),
(547,536,l),
(218,536,l),
(218,577,l),
(533,577,l),
(533,764,l),
(113,764,l),
(113,686,l),
(428,686,l),
(428,646,l),
(113,646,l),
(113,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,238,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(184,316,ls),
(351,316,o),
(474,326,o),
(606,345,c),
(592,444,l),
(462,425,o),
(346,416,o),
(210,416,cs),
(22,416,l),
(22,316,l)
);
},
{
closed = 1;
nodes = (
(386,370,l),
(262,370,l),
(262,226,l),
(386,226,l)
);
},
{
closed = 1;
nodes = (
(777,154,l),
(133,154,l),
(133,63,l),
(777,63,l)
);
},
{
closed = 1;
nodes = (
(518,123,l),
(390,123,l),
(390,103,ls),
(390,38,o),
(288,28,o),
(95,14,c),
(115,-85,l),
(309,-67,o),
(427,-55,o),
(468,57,c),
(440,57,l),
(480,-55,o),
(596,-68,o),
(792,-86,c),
(809,14,l),
(614,28,o),
(518,38,o),
(518,103,cs)
);
},
{
closed = 1;
nodes = (
(611,267,l),
(299,267,l),
(299,179,l),
(611,179,l)
);
},
{
closed = 1;
nodes = (
(548,456,l),
(548,545,l),
(229,545,l),
(229,573,l),
(535,573,l),
(535,767,l),
(109,767,l),
(109,678,l),
(415,678,l),
(415,650,l),
(109,650,l),
(109,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,234,l),
(757,234,l)
);
},
{
closed = 1;
nodes = (
(189,328,ls),
(360,328,o),
(479,339,o),
(606,357,c),
(595,437,l),
(469,418,o),
(353,408,o),
(212,408,cs),
(29,408,l),
(29,328,l)
);
},
{
closed = 1;
nodes = (
(373,372,l),
(275,372,l),
(275,244,l),
(373,244,l)
);
},
{
closed = 1;
nodes = (
(765,153,l),
(147,153,l),
(147,78,l),
(765,78,l)
);
},
{
closed = 1;
nodes = (
(506,130,l),
(404,130,l),
(404,113,ls),
(404,37,o),
(302,20,o),
(110,-1,c),
(128,-80,l),
(317,-56,o),
(427,-41,o),
(467,68,c),
(443,68,l),
(482,-40,o),
(590,-57,o),
(782,-81,c),
(797,-1,l),
(605,20,o),
(506,37,o),
(506,113,cs)
);
},
{
closed = 1;
nodes = (
(611,264,l),
(301,264,l),
(301,192,l),
(611,192,l)
);
},
{
closed = 1;
nodes = (
(547,459,l),
(547,532,l),
(211,532,l),
(211,580,l),
(532,580,l),
(532,763,l),
(116,763,l),
(116,691,l),
(436,691,l),
(436,644,l),
(116,644,l),
(116,459,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47443;
}
