{
color = 3;
glyphname = "rwigg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(735,180,l),
(465,180,l),
(465,135,l),
(682,135,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,180,l),
(150,180,l),
(150,135,l),
(367,135,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(198,315,ls),
(376,315,o),
(486,326,o),
(607,344,c),
(600,390,l),
(482,372,o),
(363,361,o),
(213,361,cs),
(39,361,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(350,353,l),
(297,353,l),
(297,223,l),
(350,223,l)
);
},
{
closed = 1;
nodes = (
(543,448,l),
(543,492,l),
(179,492,l),
(179,581,l),
(525,581,l),
(525,753,l),
(127,753,l),
(127,710,l),
(472,710,l),
(472,623,l),
(127,623,l),
(127,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,215,l),
(746,215,l)
);
},
{
closed = 1;
nodes = (
(746,182,l),
(464,182,l),
(464,118,l),
(670,118,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(422,182,l),
(140,182,l),
(140,118,l),
(345,118,l),
(345,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(193,307,ls),
(368,307,o),
(482,317,o),
(607,336,c),
(598,399,l),
(475,380,o),
(357,370,o),
(212,370,cs),
(34,370,l),
(34,307,l)
);
},
{
closed = 1;
nodes = (
(362,353,l),
(286,353,l),
(286,223,l),
(362,223,l)
);
},
{
closed = 1;
nodes = (
(545,445,l),
(545,504,l),
(196,504,l),
(196,575,l),
(529,575,l),
(529,757,l),
(121,757,l),
(121,698,l),
(453,698,l),
(453,630,l),
(121,630,l),
(121,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,214,l),
(751,214,l)
);
},
{
closed = 1;
nodes = (
(751,183,l),
(463,183,l),
(463,109,l),
(663,109,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(423,183,l),
(134,183,l),
(134,109,l),
(334,109,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(191,302,ls),
(363,302,o),
(480,312,o),
(606,331,c),
(596,403,l),
(471,384,o),
(354,375,o),
(212,375,cs),
(31,375,l),
(31,302,l)
);
},
{
closed = 1;
nodes = (
(368,353,l),
(279,353,l),
(279,223,l),
(368,223,l)
);
},
{
closed = 1;
nodes = (
(545,443,l),
(545,510,l),
(204,510,l),
(204,571,l),
(530,571,l),
(530,758,l),
(118,758,l),
(118,692,l),
(443,692,l),
(443,633,l),
(118,633,l),
(118,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,213,l),
(760,213,l)
);
},
{
closed = 1;
nodes = (
(760,184,l),
(462,184,l),
(462,95,l),
(653,95,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(424,184,l),
(126,184,l),
(126,95,l),
(316,95,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(187,295,ls),
(356,295,o),
(477,305,o),
(606,324,c),
(594,410,l),
(466,391,o),
(349,382,o),
(211,382,cs),
(26,382,l),
(26,295,l)
);
},
{
closed = 1;
nodes = (
(377,353,l),
(270,353,l),
(270,223,l),
(377,223,l)
);
},
{
closed = 1;
nodes = (
(546,441,l),
(546,520,l),
(218,520,l),
(218,566,l),
(533,566,l),
(533,761,l),
(113,761,l),
(113,683,l),
(428,683,l),
(428,638,l),
(113,638,l),
(113,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,212,l),
(768,212,l)
);
},
{
closed = 1;
nodes = (
(768,185,l),
(461,185,l),
(461,84,l),
(645,84,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,185,l),
(118,185,l),
(118,84,l),
(301,84,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(184,289,ls),
(350,289,o),
(474,298,o),
(606,318,c),
(592,416,l),
(461,397,o),
(345,389,o),
(210,389,cs),
(22,389,l),
(22,289,l)
);
},
{
closed = 1;
nodes = (
(386,353,l),
(261,353,l),
(261,223,l),
(386,223,l)
);
},
{
closed = 1;
nodes = (
(547,439,l),
(547,529,l),
(229,529,l),
(229,561,l),
(535,561,l),
(535,763,l),
(109,763,l),
(109,675,l),
(415,675,l),
(415,643,l),
(109,643,l),
(109,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,214,l),
(756,214,l)
);
},
{
closed = 1;
nodes = (
(756,184,l),
(463,184,l),
(463,102,l),
(658,102,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(424,184,l),
(130,184,l),
(130,102,l),
(325,102,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(189,299,ls),
(360,299,o),
(479,309,o),
(606,328,c),
(595,407,l),
(469,388,o),
(352,379,o),
(212,379,cs),
(29,379,l),
(29,299,l)
);
},
{
closed = 1;
nodes = (
(373,353,l),
(275,353,l),
(275,223,l),
(373,223,l)
);
},
{
closed = 1;
nodes = (
(546,442,l),
(546,515,l),
(211,515,l),
(211,569,l),
(532,569,l),
(532,760,l),
(116,760,l),
(116,688,l),
(436,688,l),
(436,636,l),
(116,636,l),
(116,442,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47422;
}
