{
color = 3;
glyphname = "rwij-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,229,l),
(735,229,l)
);
},
{
closed = 1;
nodes = (
(198,320,ls),
(376,320,o),
(486,331,o),
(607,349,c),
(600,395,l),
(482,377,o),
(363,366,o),
(213,366,cs),
(40,366,l),
(40,320,l)
);
},
{
closed = 1;
nodes = (
(351,357,l),
(297,357,l),
(297,228,l),
(351,228,l)
);
},
{
closed = 1;
nodes = (
(166,185,l),
(166,140,l),
(743,140,l),
(743,185,l)
);
},
{
closed = 1;
nodes = (
(482,170,l),
(425,170,l),
(425,155,ls),
(425,55,o),
(309,10,o),
(131,-27,c),
(146,-71,l),
(317,-33,o),
(422,3,o),
(460,105,c),
(447,105,l),
(485,3,o),
(589,-33,o),
(761,-71,c),
(775,-27,l),
(598,10,o),
(482,55,o),
(482,155,cs)
);
},
{
closed = 1;
nodes = (
(544,448,l),
(544,492,l),
(179,492,l),
(179,581,l),
(525,581,l),
(525,753,l),
(127,753,l),
(127,710,l),
(472,710,l),
(472,623,l),
(127,623,l),
(127,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,228,l),
(747,228,l)
);
},
{
closed = 1;
nodes = (
(193,312,ls),
(368,312,o),
(482,322,o),
(607,341,c),
(598,404,l),
(475,385,o),
(358,375,o),
(212,375,cs),
(34,375,l),
(34,312,l)
);
},
{
closed = 1;
nodes = (
(362,357,l),
(286,357,l),
(286,228,l),
(362,228,l)
);
},
{
closed = 1;
nodes = (
(158,187,l),
(158,126,l),
(751,126,l),
(751,187,l)
);
},
{
closed = 1;
nodes = (
(493,170,l),
(413,170,l),
(413,154,ls),
(413,61,o),
(307,22,o),
(123,-13,c),
(142,-76,l),
(322,-37,o),
(423,-6,o),
(462,102,c),
(444,102,l),
(482,-6,o),
(582,-38,o),
(763,-76,c),
(781,-13,l),
(597,22,o),
(493,61,o),
(493,154,cs)
);
},
{
closed = 1;
nodes = (
(546,445,l),
(546,504,l),
(196,504,l),
(196,575,l),
(529,575,l),
(529,757,l),
(121,757,l),
(121,698,l),
(454,698,l),
(454,630,l),
(121,630,l),
(121,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,228,l),
(752,228,l)
);
},
{
closed = 1;
nodes = (
(191,307,ls),
(363,307,o),
(480,317,o),
(606,336,c),
(596,408,l),
(471,389,o),
(355,380,o),
(212,380,cs),
(31,380,l),
(31,307,l)
);
},
{
closed = 1;
nodes = (
(368,357,l),
(279,357,l),
(279,228,l),
(368,228,l)
);
},
{
closed = 1;
nodes = (
(154,188,l),
(154,118,l),
(754,118,l),
(754,188,l)
);
},
{
closed = 1;
nodes = (
(499,169,l),
(406,169,l),
(406,154,ls),
(406,64,o),
(306,28,o),
(119,-6,c),
(139,-78,l),
(324,-39,o),
(423,-11,o),
(463,100,c),
(442,100,l),
(480,-11,o),
(578,-40,o),
(764,-78,c),
(784,-6,l),
(596,28,o),
(499,64,o),
(499,154,cs)
);
},
{
closed = 1;
nodes = (
(546,443,l),
(546,510,l),
(204,510,l),
(204,571,l),
(530,571,l),
(530,758,l),
(118,758,l),
(118,692,l),
(444,692,l),
(444,633,l),
(118,633,l),
(118,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,227,l),
(760,227,l)
);
},
{
closed = 1;
nodes = (
(187,300,ls),
(357,300,o),
(477,310,o),
(606,329,c),
(594,415,l),
(466,396,o),
(350,387,o),
(211,387,cs),
(26,387,l),
(26,300,l)
);
},
{
closed = 1;
nodes = (
(377,357,l),
(270,357,l),
(270,228,l),
(377,228,l)
);
},
{
closed = 1;
nodes = (
(147,189,l),
(147,106,l),
(759,106,l),
(759,189,l)
);
},
{
closed = 1;
nodes = (
(507,169,l),
(396,169,l),
(396,153,ls),
(396,69,o),
(305,37,o),
(112,6,c),
(136,-81,l),
(327,-42,o),
(424,-18,o),
(464,97,c),
(439,97,l),
(478,-18,o),
(573,-43,o),
(765,-82,c),
(788,6,l),
(595,37,o),
(507,69,o),
(507,153,cs)
);
},
{
closed = 1;
nodes = (
(547,441,l),
(547,520,l),
(218,520,l),
(218,566,l),
(533,566,l),
(533,761,l),
(113,761,l),
(113,683,l),
(428,683,l),
(428,638,l),
(113,638,l),
(113,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,226,l),
(768,226,l)
);
},
{
closed = 1;
nodes = (
(184,294,ls),
(351,294,o),
(474,303,o),
(606,323,c),
(592,421,l),
(461,402,o),
(346,394,o),
(210,394,cs),
(22,394,l),
(22,294,l)
);
},
{
closed = 1;
nodes = (
(386,357,l),
(261,357,l),
(261,228,l),
(386,228,l)
);
},
{
closed = 1;
nodes = (
(141,190,l),
(141,97,l),
(764,97,l),
(764,190,l)
);
},
{
closed = 1;
nodes = (
(515,169,l),
(387,169,l),
(387,152,ls),
(387,73,o),
(304,45,o),
(106,15,c),
(133,-84,l),
(330,-45,o),
(425,-25,o),
(465,95,c),
(437,95,l),
(476,-25,o),
(568,-46,o),
(766,-85,c),
(792,15,l),
(594,45,o),
(515,73,o),
(515,152,cs)
);
},
{
closed = 1;
nodes = (
(548,439,l),
(548,529,l),
(229,529,l),
(229,561,l),
(535,561,l),
(535,763,l),
(109,763,l),
(109,675,l),
(415,675,l),
(415,643,l),
(109,643,l),
(109,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,228,l),
(756,228,l)
);
},
{
closed = 1;
nodes = (
(189,304,ls),
(360,304,o),
(479,314,o),
(606,333,c),
(595,412,l),
(469,393,o),
(353,384,o),
(212,384,cs),
(29,384,l),
(29,304,l)
);
},
{
closed = 1;
nodes = (
(373,357,l),
(275,357,l),
(275,228,l),
(373,228,l)
);
},
{
closed = 1;
nodes = (
(151,189,l),
(151,112,l),
(757,112,l),
(757,189,l)
);
},
{
closed = 1;
nodes = (
(503,169,l),
(401,169,l),
(401,154,ls),
(401,67,o),
(305,32,o),
(116,0,c),
(138,-79,l),
(326,-40,o),
(424,-14,o),
(464,99,c),
(441,99,l),
(479,-14,o),
(575,-41,o),
(765,-80,c),
(786,0,l),
(595,33,o),
(503,67,o),
(503,154,cs)
);
},
{
closed = 1;
nodes = (
(547,442,l),
(547,515,l),
(211,515,l),
(211,569,l),
(532,569,l),
(532,760,l),
(116,760,l),
(116,688,l),
(436,688,l),
(436,636,l),
(116,636,l),
(116,442,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47442;
}
