{
color = 3;
glyphname = "rwilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,270,l),
(735,270,l)
);
},
{
closed = 1;
nodes = (
(206,25,l),
(206,71,l),
(430,71,l),
(430,236,l),
(153,236,l),
(153,192,l),
(377,192,l),
(377,114,l),
(153,114,l),
(153,25,l)
);
},
{
closed = 1;
nodes = (
(735,236,l),
(475,236,l),
(475,192,l),
(682,192,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-55,o),
(479,-41,c),
(472,2,l),
(408,-10,o),
(341,-17,o),
(266,-17,cs),
(206,-17,l),
(206,48,l),
(153,48,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(198,344,ls),
(376,344,o),
(486,355,o),
(607,373,c),
(600,419,l),
(482,401,o),
(363,390,o),
(213,390,cs),
(39,390,l),
(39,344,l)
);
},
{
closed = 1;
nodes = (
(350,380,l),
(297,380,l),
(297,271,l),
(350,271,l)
);
},
{
closed = 1;
nodes = (
(543,470,l),
(543,514,l),
(179,514,l),
(179,595,l),
(525,595,l),
(525,760,l),
(127,760,l),
(127,717,l),
(472,717,l),
(472,637,l),
(127,637,l),
(127,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,270,l),
(746,270,l)
);
},
{
closed = 1;
nodes = (
(216,28,l),
(216,65,l),
(430,65,l),
(430,241,l),
(141,241,l),
(141,181,l),
(355,181,l),
(355,119,l),
(141,119,l),
(141,28,l)
);
},
{
closed = 1;
nodes = (
(746,241,l),
(474,241,l),
(474,181,l),
(670,181,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,12,l),
(406,1,o),
(338,-6,o),
(268,-6,cs),
(216,-6,l),
(216,57,l),
(141,57,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(193,336,ls),
(368,336,o),
(482,346,o),
(607,365,c),
(598,428,l),
(475,409,o),
(357,399,o),
(212,399,cs),
(34,399,l),
(34,336,l)
);
},
{
closed = 1;
nodes = (
(362,380,l),
(286,380,l),
(286,271,l),
(362,271,l)
);
},
{
closed = 1;
nodes = (
(545,467,l),
(545,526,l),
(196,526,l),
(196,590,l),
(529,590,l),
(529,764,l),
(121,764,l),
(121,706,l),
(453,706,l),
(453,643,l),
(121,643,l),
(121,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,269,l),
(751,269,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,62,l),
(429,62,l),
(429,243,l),
(135,243,l),
(135,175,l),
(343,175,l),
(343,121,l),
(135,121,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(751,243,l),
(473,243,l),
(473,175,l),
(663,175,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,17,l),
(405,6,o),
(336,0,o),
(268,0,cs),
(221,0,l),
(221,62,l),
(135,62,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(191,331,ls),
(363,331,o),
(480,341,o),
(606,360,c),
(596,432,l),
(471,413,o),
(354,404,o),
(212,404,cs),
(31,404,l),
(31,331,l)
);
},
{
closed = 1;
nodes = (
(368,380,l),
(279,380,l),
(279,271,l),
(368,271,l)
);
},
{
closed = 1;
nodes = (
(545,465,l),
(545,532,l),
(204,532,l),
(204,587,l),
(530,587,l),
(530,766,l),
(118,766,l),
(118,700,l),
(443,700,l),
(443,646,l),
(118,646,l),
(118,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,269,l),
(760,269,l)
);
},
{
closed = 1;
nodes = (
(228,31,l),
(228,57,l),
(429,57,l),
(429,247,l),
(125,247,l),
(125,167,l),
(325,167,l),
(325,125,l),
(125,125,l),
(125,31,l)
);
},
{
closed = 1;
nodes = (
(760,247,l),
(472,247,l),
(472,166,l),
(653,166,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,25,l),
(404,14,o),
(333,9,o),
(269,9,cs),
(228,9,l),
(228,69,l),
(125,69,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(187,324,ls),
(356,324,o),
(477,334,o),
(606,353,c),
(594,439,l),
(466,420,o),
(349,411,o),
(211,411,cs),
(26,411,l),
(26,324,l)
);
},
{
closed = 1;
nodes = (
(377,380,l),
(270,380,l),
(270,271,l),
(377,271,l)
);
},
{
closed = 1;
nodes = (
(546,463,l),
(546,541,l),
(218,541,l),
(218,582,l),
(533,582,l),
(533,769,l),
(113,769,l),
(113,691,l),
(428,691,l),
(428,651,l),
(113,651,l),
(113,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(235,33,l),
(235,53,l),
(429,53,l),
(429,250,l),
(116,250,l),
(116,159,l),
(310,159,l),
(310,128,l),
(116,128,l),
(116,33,l)
);
},
{
closed = 1;
nodes = (
(768,250,l),
(471,250,l),
(471,158,l),
(645,158,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,32,l),
(403,21,o),
(330,17,o),
(270,17,cs),
(235,17,l),
(235,76,l),
(116,76,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(184,318,ls),
(350,318,o),
(474,327,o),
(606,347,c),
(592,445,l),
(461,426,o),
(345,418,o),
(210,418,cs),
(22,418,l),
(22,318,l)
);
},
{
closed = 1;
nodes = (
(386,380,l),
(261,380,l),
(261,271,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(547,461,l),
(547,550,l),
(229,550,l),
(229,578,l),
(535,578,l),
(535,772,l),
(109,772,l),
(109,683,l),
(415,683,l),
(415,655,l),
(109,655,l),
(109,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,269,l),
(756,269,l)
);
},
{
closed = 1;
nodes = (
(225,30,l),
(225,60,l),
(429,60,l),
(429,245,l),
(130,245,l),
(130,171,l),
(334,171,l),
(334,123,l),
(130,123,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(756,245,l),
(473,245,l),
(473,171,l),
(658,171,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,21,l),
(405,10,o),
(335,5,o),
(269,5,cs),
(225,5,l),
(225,66,l),
(130,66,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(189,328,ls),
(360,328,o),
(479,338,o),
(606,357,c),
(595,436,l),
(469,417,o),
(352,408,o),
(212,408,cs),
(29,408,l),
(29,328,l)
);
},
{
closed = 1;
nodes = (
(373,380,l),
(275,380,l),
(275,271,l),
(373,271,l)
);
},
{
closed = 1;
nodes = (
(546,464,l),
(546,537,l),
(211,537,l),
(211,585,l),
(532,585,l),
(532,768,l),
(116,768,l),
(116,696,l),
(436,696,l),
(436,649,l),
(116,649,l),
(116,464,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47429;
}
