{
color = 3;
glyphname = "rwim-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,227,l),
(735,227,l)
);
},
{
closed = 1;
nodes = (
(198,316,ls),
(376,316,o),
(486,327,o),
(607,345,c),
(600,391,l),
(482,373,o),
(363,362,o),
(213,362,cs),
(39,362,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(735,-59,l),
(735,193,l),
(193,193,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(245,148,l),
(682,148,l),
(682,-14,l),
(245,-14,l)
);
},
{
closed = 1;
nodes = (
(543,448,l),
(543,492,l),
(179,492,l),
(179,581,l),
(525,581,l),
(525,753,l),
(127,753,l),
(127,710,l),
(472,710,l),
(472,623,l),
(127,623,l),
(127,448,l)
);
},
{
closed = 1;
nodes = (
(350,353,l),
(297,353,l),
(297,223,l),
(350,223,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,226,l),
(746,226,l)
);
},
{
closed = 1;
nodes = (
(193,308,ls),
(368,308,o),
(482,318,o),
(607,337,c),
(598,400,l),
(475,381,o),
(357,371,o),
(212,371,cs),
(34,371,l),
(34,308,l)
);
},
{
closed = 1;
nodes = (
(746,-64,l),
(746,196,l),
(186,196,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(262,133,l),
(670,133,l),
(670,-1,l),
(262,-1,l)
);
},
{
closed = 1;
nodes = (
(545,445,l),
(545,504,l),
(196,504,l),
(196,575,l),
(529,575,l),
(529,757,l),
(121,757,l),
(121,698,l),
(453,698,l),
(453,630,l),
(121,630,l),
(121,445,l)
);
},
{
closed = 1;
nodes = (
(362,353,l),
(286,353,l),
(286,223,l),
(362,223,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,226,l),
(751,226,l)
);
},
{
closed = 1;
nodes = (
(191,303,ls),
(363,303,o),
(480,313,o),
(606,332,c),
(596,404,l),
(471,385,o),
(354,376,o),
(212,376,cs),
(31,376,l),
(31,303,l)
);
},
{
closed = 1;
nodes = (
(751,-66,l),
(751,197,l),
(182,197,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(271,125,l),
(663,125,l),
(663,6,l),
(271,6,l)
);
},
{
closed = 1;
nodes = (
(545,443,l),
(545,510,l),
(204,510,l),
(204,571,l),
(530,571,l),
(530,758,l),
(118,758,l),
(118,692,l),
(443,692,l),
(443,633,l),
(118,633,l),
(118,443,l)
);
},
{
closed = 1;
nodes = (
(368,353,l),
(279,353,l),
(279,223,l),
(368,223,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,225,l),
(760,225,l)
);
},
{
closed = 1;
nodes = (
(187,296,ls),
(356,296,o),
(477,306,o),
(606,325,c),
(594,411,l),
(466,392,o),
(349,383,o),
(211,383,cs),
(26,383,l),
(26,296,l)
);
},
{
closed = 1;
nodes = (
(760,-69,l),
(760,199,l),
(177,199,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(285,113,l),
(653,113,l),
(653,17,l),
(285,17,l)
);
},
{
closed = 1;
nodes = (
(546,441,l),
(546,520,l),
(218,520,l),
(218,566,l),
(533,566,l),
(533,761,l),
(113,761,l),
(113,683,l),
(428,683,l),
(428,638,l),
(113,638,l),
(113,441,l)
);
},
{
closed = 1;
nodes = (
(377,353,l),
(270,353,l),
(270,223,l),
(377,223,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,224,l),
(768,224,l)
);
},
{
closed = 1;
nodes = (
(184,290,ls),
(350,290,o),
(474,299,o),
(606,319,c),
(592,417,l),
(461,398,o),
(345,390,o),
(210,390,cs),
(22,390,l),
(22,290,l)
);
},
{
closed = 1;
nodes = (
(768,-72,l),
(768,201,l),
(172,201,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(296,104,l),
(645,104,l),
(645,25,l),
(296,25,l)
);
},
{
closed = 1;
nodes = (
(547,439,l),
(547,529,l),
(229,529,l),
(229,561,l),
(535,561,l),
(535,763,l),
(109,763,l),
(109,675,l),
(415,675,l),
(415,643,l),
(109,643,l),
(109,439,l)
);
},
{
closed = 1;
nodes = (
(386,353,l),
(261,353,l),
(261,223,l),
(386,223,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,226,l),
(756,226,l)
);
},
{
closed = 1;
nodes = (
(189,300,ls),
(360,300,o),
(479,310,o),
(606,329,c),
(595,408,l),
(469,389,o),
(352,380,o),
(212,380,cs),
(29,380,l),
(29,300,l)
);
},
{
closed = 1;
nodes = (
(756,-67,l),
(756,198,l),
(180,198,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(278,119,l),
(658,119,l),
(658,12,l),
(278,12,l)
);
},
{
closed = 1;
nodes = (
(546,442,l),
(546,515,l),
(211,515,l),
(211,569,l),
(532,569,l),
(532,760,l),
(116,760,l),
(116,688,l),
(436,688,l),
(436,636,l),
(116,636,l),
(116,442,l)
);
},
{
closed = 1;
nodes = (
(373,353,l),
(275,353,l),
(275,223,l),
(373,223,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47436;
}
