{
color = 3;
glyphname = "rwit-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(198,346,ls),
(376,346,o),
(486,357,o),
(607,375,c),
(600,421,l),
(482,403,o),
(363,392,o),
(213,392,cs),
(40,392,l),
(40,346,l)
);
},
{
closed = 1;
nodes = (
(351,387,l),
(297,387,l),
(297,272,l),
(351,272,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-15,l),
(246,-15,l),
(246,195,l),
(735,195,l),
(735,239,l),
(193,239,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(216,113,l),
(216,70,l),
(715,70,l),
(715,113,l)
);
},
{
closed = 1;
nodes = (
(544,465,l),
(544,509,l),
(179,509,l),
(179,590,l),
(525,590,l),
(525,755,l),
(127,755,l),
(127,712,l),
(472,712,l),
(472,632,l),
(127,632,l),
(127,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(193,338,ls),
(368,338,o),
(482,348,o),
(607,367,c),
(598,430,l),
(475,411,o),
(357,401,o),
(212,401,cs),
(34,401,l),
(34,338,l)
);
},
{
closed = 1;
nodes = (
(362,387,l),
(286,387,l),
(286,272,l),
(362,272,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,-5,l),
(262,-5,l),
(262,184,l),
(747,184,l),
(747,243,l),
(186,243,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(209,119,l),
(209,64,l),
(727,64,l),
(727,119,l)
);
},
{
closed = 1;
nodes = (
(546,462,l),
(546,521,l),
(196,521,l),
(196,585,l),
(529,585,l),
(529,759,l),
(121,759,l),
(121,701,l),
(454,701,l),
(454,638,l),
(121,638,l),
(121,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(191,333,ls),
(363,333,o),
(480,343,o),
(606,362,c),
(596,434,l),
(471,415,o),
(355,406,o),
(212,406,cs),
(31,406,l),
(31,333,l)
);
},
{
closed = 1;
nodes = (
(368,387,l),
(279,387,l),
(279,272,l),
(368,272,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,1,l),
(270,1,l),
(270,178,l),
(752,178,l),
(752,244,l),
(182,244,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(205,122,l),
(205,60,l),
(732,60,l),
(732,122,l)
);
},
{
closed = 1;
nodes = (
(546,460,l),
(546,527,l),
(204,527,l),
(204,582,l),
(530,582,l),
(530,761,l),
(118,761,l),
(118,695,l),
(444,695,l),
(444,641,l),
(118,641,l),
(118,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(187,326,ls),
(357,326,o),
(477,336,o),
(606,355,c),
(594,441,l),
(466,422,o),
(350,413,o),
(211,413,cs),
(26,413,l),
(26,326,l)
);
},
{
closed = 1;
nodes = (
(377,387,l),
(270,387,l),
(270,272,l),
(377,272,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,9,l),
(284,9,l),
(284,170,l),
(760,170,l),
(760,247,l),
(177,247,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(200,126,l),
(200,55,l),
(741,55,l),
(741,126,l)
);
},
{
closed = 1;
nodes = (
(547,458,l),
(547,536,l),
(218,536,l),
(218,577,l),
(533,577,l),
(533,764,l),
(113,764,l),
(113,686,l),
(428,686,l),
(428,646,l),
(113,646,l),
(113,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(184,320,ls),
(351,320,o),
(474,329,o),
(606,349,c),
(592,447,l),
(461,428,o),
(346,420,o),
(210,420,cs),
(22,420,l),
(22,320,l)
);
},
{
closed = 1;
nodes = (
(386,387,l),
(261,387,l),
(261,272,l),
(386,272,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,16,l),
(295,16,l),
(295,162,l),
(768,162,l),
(768,249,l),
(172,249,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(195,130,l),
(195,50,l),
(749,50,l),
(749,130,l)
);
},
{
closed = 1;
nodes = (
(548,456,l),
(548,545,l),
(229,545,l),
(229,573,l),
(535,573,l),
(535,767,l),
(109,767,l),
(109,678,l),
(415,678,l),
(415,650,l),
(109,650,l),
(109,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(189,330,ls),
(360,330,o),
(479,340,o),
(606,359,c),
(595,438,l),
(469,419,o),
(353,410,o),
(212,410,cs),
(29,410,l),
(29,330,l)
);
},
{
closed = 1;
nodes = (
(373,387,l),
(275,387,l),
(275,272,l),
(373,272,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,5,l),
(277,5,l),
(277,174,l),
(756,174,l),
(756,246,l),
(180,246,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(203,124,l),
(203,58,l),
(737,58,l),
(737,124,l)
);
},
{
closed = 1;
nodes = (
(547,459,l),
(547,532,l),
(211,532,l),
(211,580,l),
(532,580,l),
(532,763,l),
(116,763,l),
(116,691,l),
(436,691,l),
(436,644,l),
(116,644,l),
(116,459,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47445;
}
