{
color = 3;
glyphname = "rya-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,-70,l),
(691,-70,l)
);
},
{
closed = 1;
nodes = (
(82,138,l),
(214,138,ls),
(378,138,o),
(467,146,o),
(545,158,c),
(540,204,l),
(464,192,o),
(374,184,o),
(238,184,cs),
(134,184,l),
(134,406,l),
(444,406,l),
(444,699,l),
(79,699,l),
(79,653,l),
(392,653,l),
(392,451,l),
(82,451,l)
);
},
{
closed = 1;
nodes = (
(662,514,l),
(837,514,l),
(837,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(662,255,l),
(837,255,l),
(837,301,l),
(662,301,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(625,783,l),
(625,-73,l),
(702,-73,l)
);
},
{
closed = 1;
nodes = (
(76,136,l),
(214,136,ls),
(380,136,o),
(469,145,o),
(547,156,c),
(539,219,l),
(464,209,o),
(374,200,o),
(238,200,cs),
(152,200,l),
(152,395,l),
(450,395,l),
(450,702,l),
(73,702,l),
(73,638,l),
(374,638,l),
(374,459,l),
(76,459,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(662,246,l),
(837,246,l),
(837,310,l),
(662,310,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(73,134,l),
(213,134,ls),
(380,134,o),
(470,144,o),
(547,154,c),
(539,227,l),
(464,217,o),
(374,208,o),
(237,208,cs),
(161,208,l),
(161,389,l),
(453,389,l),
(453,703,l),
(70,703,l),
(70,629,l),
(365,629,l),
(365,462,l),
(73,462,l)
);
},
{
closed = 1;
nodes = (
(662,500,l),
(837,500,l),
(837,574,l),
(662,574,l)
);
},
{
closed = 1;
nodes = (
(662,241,l),
(837,241,l),
(837,315,l),
(662,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(68,132,l),
(213,132,ls),
(381,132,o),
(472,142,o),
(548,152,c),
(538,240,l),
(464,231,o),
(374,221,o),
(237,221,cs),
(176,221,l),
(176,380,l),
(458,380,l),
(458,705,l),
(65,705,l),
(65,616,l),
(350,616,l),
(350,468,l),
(68,468,l)
);
},
{
closed = 1;
nodes = (
(662,493,l),
(837,493,l),
(837,581,l),
(662,581,l)
);
},
{
closed = 1;
nodes = (
(662,234,l),
(837,234,l),
(837,322,l),
(662,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(64,130,l),
(213,130,ls),
(382,130,o),
(474,141,o),
(549,150,c),
(537,250,l),
(464,242,o),
(374,231,o),
(237,231,cs),
(188,231,l),
(188,372,l),
(462,372,l),
(462,707,l),
(61,707,l),
(61,606,l),
(338,606,l),
(338,473,l),
(64,473,l)
);
},
{
closed = 1;
nodes = (
(662,486,l),
(837,486,l),
(837,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(662,227,l),
(837,227,l),
(837,329,l),
(662,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,-75,l),
(712,-75,l)
);
},
{
closed = 1;
nodes = (
(71,133,l),
(213,133,ls),
(381,133,o),
(471,143,o),
(548,153,c),
(539,234,l),
(463,224,o),
(374,215,o),
(237,215,cs),
(169,215,l),
(169,385,l),
(456,385,l),
(456,704,l),
(68,704,l),
(68,623,l),
(358,623,l),
(358,465,l),
(71,465,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(837,497,l),
(837,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(662,238,l),
(837,238,l),
(837,319,l),
(662,319,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47028;
}
