{
color = 3;
glyphname = "ryaek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,218,l),
(193,218,l),
(193,172,l),
(705,172,l),
(705,-75,l),
(759,-75,l)
);
},
{
closed = 1;
nodes = (
(311,24,ls),
(485,24,o),
(609,35,o),
(736,53,c),
(730,98,l),
(606,80,o),
(480,69,o),
(336,69,cs),
(172,69,l),
(172,24,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,274,l),
(577,274,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,269,l),
(759,269,l)
);
},
{
closed = 1;
nodes = (
(81,293,l),
(188,293,ls),
(321,293,o),
(391,301,o),
(457,311,c),
(451,356,l),
(387,346,o),
(318,339,o),
(207,339,cs),
(134,339,l),
(134,494,l),
(378,494,l),
(378,719,l),
(78,719,l),
(78,674,l),
(326,674,l),
(326,539,l),
(81,539,l)
);
},
{
closed = 1;
nodes = (
(543,603,l),
(738,603,l),
(738,648,l),
(543,648,l)
);
},
{
closed = 1;
nodes = (
(543,417,l),
(738,417,l),
(738,461,l),
(543,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,221,l),
(191,221,l),
(191,157,l),
(694,157,l),
(694,-78,l),
(771,-78,l)
);
},
{
closed = 1;
nodes = (
(310,7,ls),
(484,7,o),
(607,18,o),
(736,36,c),
(729,100,l),
(602,82,o),
(478,71,o),
(335,71,cs),
(171,71,l),
(171,7,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,273,l),
(584,273,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,268,l),
(771,268,l)
);
},
{
closed = 1;
nodes = (
(75,291,l),
(193,291,ls),
(321,291,o),
(393,299,o),
(459,309,c),
(450,371,l),
(387,362,o),
(317,354,o),
(212,354,cs),
(152,354,l),
(152,484,l),
(383,484,l),
(383,722,l),
(72,722,l),
(72,659,l),
(307,659,l),
(307,546,l),
(75,546,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(738,595,l),
(738,657,l),
(543,657,l)
);
},
{
closed = 1;
nodes = (
(543,404,l),
(738,404,l),
(738,467,l),
(543,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,222,l),
(189,222,l),
(189,148,l),
(687,148,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-2,ls),
(483,-2,o),
(605,9,o),
(736,27,c),
(729,100,l),
(600,83,o),
(477,72,o),
(334,72,cs),
(170,72,l),
(170,-2,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,273,l),
(587,273,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,268,l),
(776,268,l)
);
},
{
closed = 1;
nodes = (
(73,289,l),
(195,289,ls),
(321,289,o),
(394,297,o),
(459,307,c),
(450,379,l),
(387,369,o),
(317,362,o),
(214,362,cs),
(161,362,l),
(161,478,l),
(385,478,l),
(385,723,l),
(70,723,l),
(70,651,l),
(297,651,l),
(297,550,l),
(73,550,l)
);
},
{
closed = 1;
nodes = (
(543,590,l),
(738,590,l),
(738,662,l),
(543,662,l)
);
},
{
closed = 1;
nodes = (
(543,397,l),
(738,397,l),
(738,469,l),
(543,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,224,l),
(187,224,l),
(187,135,l),
(678,135,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-16,ls),
(482,-16,o),
(603,-5,o),
(736,13,c),
(728,101,l),
(597,84,o),
(475,73,o),
(333,73,cs),
(168,73,l),
(168,-16,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,272,l),
(592,272,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,267,l),
(785,267,l)
);
},
{
closed = 1;
nodes = (
(68,287,l),
(199,287,ls),
(321,287,o),
(395,295,o),
(460,305,c),
(449,391,l),
(387,382,o),
(316,375,o),
(217,375,cs),
(175,375,l),
(175,470,l),
(388,470,l),
(388,725,l),
(65,725,l),
(65,638,l),
(281,638,l),
(281,555,l),
(68,555,l)
);
},
{
closed = 1;
nodes = (
(543,583,l),
(738,583,l),
(738,669,l),
(543,669,l)
);
},
{
closed = 1;
nodes = (
(543,386,l),
(738,386,l),
(738,473,l),
(543,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,226,l),
(185,226,l),
(185,125,l),
(670,125,l),
(670,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-27,ls),
(481,-27,o),
(601,-16,o),
(736,2,c),
(727,102,l),
(594,85,o),
(474,74,o),
(332,74,cs),
(166,74,l),
(166,-27,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,271,l),
(597,271,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,266,l),
(794,266,l)
);
},
{
closed = 1;
nodes = (
(64,285,l),
(202,285,ls),
(321,285,o),
(396,293,o),
(461,303,c),
(448,400,l),
(387,392,o),
(315,385,o),
(220,385,cs),
(185,385,l),
(185,463,l),
(391,463,l),
(391,727,l),
(61,727,l),
(61,628,l),
(269,628,l),
(269,560,l),
(64,560,l)
);
},
{
closed = 1;
nodes = (
(543,577,l),
(738,577,l),
(738,676,l),
(543,676,l)
);
},
{
closed = 1;
nodes = (
(543,378,l),
(738,378,l),
(738,477,l),
(543,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,223,l),
(188,223,l),
(188,142,l),
(683,142,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-9,ls),
(483,-9,o),
(604,2,o),
(736,20,c),
(729,101,l),
(599,84,o),
(476,73,o),
(334,73,cs),
(169,73,l),
(169,-9,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,273,l),
(590,273,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,268,l),
(781,268,l)
);
},
{
closed = 1;
nodes = (
(71,288,l),
(197,288,ls),
(321,288,o),
(395,296,o),
(460,306,c),
(450,385,l),
(386,375,o),
(317,369,o),
(216,369,cs),
(168,369,l),
(168,474,l),
(387,474,l),
(387,724,l),
(68,724,l),
(68,645,l),
(289,645,l),
(289,553,l),
(71,553,l)
);
},
{
closed = 1;
nodes = (
(543,587,l),
(738,587,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,392,l),
(738,392,l),
(738,471,l),
(543,471,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47080;
}
