{
color = 3;
glyphname = "ryak-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,267,l),
(691,267,l)
);
},
{
closed = 1;
nodes = (
(691,218,l),
(153,218,l),
(153,172,l),
(638,172,l),
(638,-75,l),
(691,-75,l)
);
},
{
closed = 1;
nodes = (
(265,24,ls),
(431,24,o),
(549,35,o),
(670,53,c),
(664,98,l),
(545,81,o),
(426,69,o),
(289,69,cs),
(133,69,l),
(133,24,l)
);
},
{
closed = 1;
nodes = (
(82,315,l),
(214,315,ls),
(378,315,o),
(467,323,o),
(545,335,c),
(540,380,l),
(464,369,o),
(374,360,o),
(238,360,cs),
(134,360,l),
(134,510,l),
(444,510,l),
(444,730,l),
(79,730,l),
(79,685,l),
(392,685,l),
(392,555,l),
(82,555,l)
);
},
{
closed = 1;
nodes = (
(662,594,l),
(837,594,l),
(837,640,l),
(662,640,l)
);
},
{
closed = 1;
nodes = (
(662,405,l),
(837,405,l),
(837,451,l),
(662,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,266,l),
(703,266,l)
);
},
{
closed = 1;
nodes = (
(703,221,l),
(145,221,l),
(145,157,l),
(626,157,l),
(626,-78,l),
(703,-78,l)
);
},
{
closed = 1;
nodes = (
(259,7,ls),
(426,7,o),
(544,19,o),
(669,36,c),
(662,100,l),
(540,83,o),
(421,71,o),
(283,71,cs),
(125,71,l),
(125,7,l)
);
},
{
closed = 1;
nodes = (
(76,313,l),
(214,313,ls),
(380,313,o),
(469,322,o),
(547,333,c),
(539,395,l),
(464,385,o),
(374,376,o),
(238,376,cs),
(152,376,l),
(152,500,l),
(450,500,l),
(450,733,l),
(73,733,l),
(73,670,l),
(374,670,l),
(374,562,l),
(76,562,l)
);
},
{
closed = 1;
nodes = (
(662,586,l),
(837,586,l),
(837,649,l),
(662,649,l)
);
},
{
closed = 1;
nodes = (
(662,396,l),
(837,396,l),
(837,460,l),
(662,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,266,l),
(707,266,l)
);
},
{
closed = 1;
nodes = (
(707,222,l),
(140,222,l),
(140,149,l),
(619,149,l),
(619,-79,l),
(707,-79,l)
);
},
{
closed = 1;
nodes = (
(256,-2,ls),
(424,-2,o),
(542,10,o),
(669,27,c),
(661,100,l),
(537,84,o),
(418,72,o),
(280,72,cs),
(120,72,l),
(120,-2,l)
);
},
{
closed = 1;
nodes = (
(73,311,l),
(213,311,ls),
(380,311,o),
(470,321,o),
(547,331,c),
(539,403,l),
(464,393,o),
(374,383,o),
(237,383,cs),
(161,383,l),
(161,495,l),
(453,495,l),
(453,734,l),
(70,734,l),
(70,662,l),
(365,662,l),
(365,566,l),
(73,566,l)
);
},
{
closed = 1;
nodes = (
(662,581,l),
(837,581,l),
(837,654,l),
(662,654,l)
);
},
{
closed = 1;
nodes = (
(662,391,l),
(837,391,l),
(837,464,l),
(662,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,265,l),
(716,265,l)
);
},
{
closed = 1;
nodes = (
(716,224,l),
(133,224,l),
(133,136,l),
(609,136,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(251,-16,ls),
(420,-16,o),
(538,-4,o),
(668,13,c),
(660,101,l),
(532,85,o),
(413,73,o),
(275,73,cs),
(113,73,l),
(113,-16,l)
);
},
{
closed = 1;
nodes = (
(68,309,l),
(213,309,ls),
(381,309,o),
(472,319,o),
(548,329,c),
(538,415,l),
(464,406,o),
(374,396,o),
(237,396,cs),
(176,396,l),
(176,487,l),
(458,487,l),
(458,736,l),
(65,736,l),
(65,649,l),
(350,649,l),
(350,571,l),
(68,571,l)
);
},
{
closed = 1;
nodes = (
(662,574,l),
(837,574,l),
(837,661,l),
(662,661,l)
);
},
{
closed = 1;
nodes = (
(662,384,l),
(837,384,l),
(837,471,l),
(662,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,264,l),
(724,264,l)
);
},
{
closed = 1;
nodes = (
(724,226,l),
(127,226,l),
(127,126,l),
(600,126,l),
(600,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(247,-27,ls),
(417,-27,o),
(535,-15,o),
(667,2,c),
(659,102,l),
(528,86,o),
(409,74,o),
(271,74,cs),
(107,74,l),
(107,-27,l)
);
},
{
closed = 1;
nodes = (
(64,307,l),
(213,307,ls),
(382,307,o),
(474,318,o),
(549,327,c),
(537,424,l),
(464,416,o),
(374,406,o),
(237,406,cs),
(188,406,l),
(188,480,l),
(462,480,l),
(462,738,l),
(61,738,l),
(61,639,l),
(338,639,l),
(338,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(662,568,l),
(837,568,l),
(837,668,l),
(662,668,l)
);
},
{
closed = 1;
nodes = (
(662,377,l),
(837,377,l),
(837,477,l),
(662,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,266,l),
(712,266,l)
);
},
{
closed = 1;
nodes = (
(712,223,l),
(137,223,l),
(137,143,l),
(614,143,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(254,-9,ls),
(422,-9,o),
(540,3,o),
(669,20,c),
(661,101,l),
(535,85,o),
(416,73,o),
(278,73,cs),
(117,73,l),
(117,-9,l)
);
},
{
closed = 1;
nodes = (
(71,310,l),
(213,310,ls),
(381,310,o),
(471,320,o),
(548,330,c),
(539,409,l),
(463,399,o),
(374,390,o),
(237,390,cs),
(169,390,l),
(169,491,l),
(456,491,l),
(456,735,l),
(68,735,l),
(68,656,l),
(358,656,l),
(358,569,l),
(71,569,l)
);
},
{
closed = 1;
nodes = (
(662,578,l),
(837,578,l),
(837,658,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(662,388,l),
(837,388,l),
(837,468,l),
(662,468,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47052;
}
