{
color = 3;
glyphname = "ryan-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,154,l),
(691,154,l)
);
},
{
closed = 1;
nodes = (
(231,199,l),
(179,199,l),
(179,-53,l),
(742,-53,l),
(742,-8,l),
(231,-8,l)
);
},
{
closed = 1;
nodes = (
(82,289,l),
(214,289,ls),
(378,289,o),
(467,297,o),
(545,309,c),
(540,354,l),
(464,343,o),
(374,334,o),
(238,334,cs),
(134,334,l),
(134,494,l),
(444,494,l),
(444,725,l),
(79,725,l),
(79,680,l),
(392,680,l),
(392,539,l),
(82,539,l)
);
},
{
closed = 1;
nodes = (
(662,571,l),
(837,571,l),
(837,616,l),
(662,616,l)
);
},
{
closed = 1;
nodes = (
(662,357,l),
(837,357,l),
(837,402,l),
(662,402,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,152,l),
(703,152,l)
);
},
{
closed = 1;
nodes = (
(248,201,l),
(172,201,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(76,287,l),
(214,287,ls),
(380,287,o),
(469,296,o),
(547,307,c),
(539,369,l),
(464,359,o),
(374,350,o),
(238,350,cs),
(152,350,l),
(152,484,l),
(450,484,l),
(450,728,l),
(73,728,l),
(73,665,l),
(374,665,l),
(374,547,l),
(76,547,l)
);
},
{
closed = 1;
nodes = (
(662,562,l),
(837,562,l),
(837,625,l),
(662,625,l)
);
},
{
closed = 1;
nodes = (
(662,348,l),
(837,348,l),
(837,411,l),
(662,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,151,l),
(707,151,l)
);
},
{
closed = 1;
nodes = (
(257,202,l),
(168,202,l),
(168,-64,l),
(753,-64,l),
(753,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(73,285,l),
(213,285,ls),
(380,285,o),
(470,295,o),
(547,305,c),
(539,377,l),
(464,367,o),
(374,357,o),
(237,357,cs),
(161,357,l),
(161,479,l),
(453,479,l),
(453,729,l),
(70,729,l),
(70,657,l),
(365,657,l),
(365,550,l),
(73,550,l)
);
},
{
closed = 1;
nodes = (
(662,557,l),
(837,557,l),
(837,630,l),
(662,630,l)
);
},
{
closed = 1;
nodes = (
(662,343,l),
(837,343,l),
(837,416,l),
(662,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,150,l),
(716,150,l)
);
},
{
closed = 1;
nodes = (
(271,203,l),
(163,203,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(68,283,l),
(213,283,ls),
(381,283,o),
(472,293,o),
(548,303,c),
(538,389,l),
(464,380,o),
(374,370,o),
(237,370,cs),
(176,370,l),
(176,471,l),
(458,471,l),
(458,731,l),
(65,731,l),
(65,644,l),
(350,644,l),
(350,556,l),
(68,556,l)
);
},
{
closed = 1;
nodes = (
(662,550,l),
(837,550,l),
(837,637,l),
(662,637,l)
);
},
{
closed = 1;
nodes = (
(662,336,l),
(837,336,l),
(837,423,l),
(662,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,149,l),
(724,149,l)
);
},
{
closed = 1;
nodes = (
(282,204,l),
(158,204,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(64,281,l),
(213,281,ls),
(382,281,o),
(474,292,o),
(549,301,c),
(537,398,l),
(464,390,o),
(374,380,o),
(237,380,cs),
(188,380,l),
(188,464,l),
(462,464,l),
(462,733,l),
(61,733,l),
(61,634,l),
(338,634,l),
(338,561,l),
(64,561,l)
);
},
{
closed = 1;
nodes = (
(662,543,l),
(837,543,l),
(837,644,l),
(662,644,l)
);
},
{
closed = 1;
nodes = (
(662,329,l),
(837,329,l),
(837,430,l),
(662,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,151,l),
(712,151,l)
);
},
{
closed = 1;
nodes = (
(264,203,l),
(166,203,l),
(166,-66,l),
(756,-66,l),
(756,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(71,284,l),
(213,284,ls),
(381,284,o),
(471,294,o),
(548,304,c),
(539,383,l),
(463,373,o),
(374,364,o),
(237,364,cs),
(169,364,l),
(169,475,l),
(456,475,l),
(456,730,l),
(68,730,l),
(68,651,l),
(358,651,l),
(358,553,l),
(71,553,l)
);
},
{
closed = 1;
nodes = (
(662,554,l),
(837,554,l),
(837,634,l),
(662,634,l)
);
},
{
closed = 1;
nodes = (
(662,340,l),
(837,340,l),
(837,420,l),
(662,420,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47032;
}
