{
color = 3;
glyphname = "ryat-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,323,l),
(691,323,l)
);
},
{
closed = 1;
nodes = (
(720,-59,l),
(720,-15,l),
(231,-15,l),
(231,229,l),
(691,229,l),
(691,273,l),
(179,273,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(202,130,l),
(202,87,l),
(671,87,l),
(671,130,l)
);
},
{
closed = 1;
nodes = (
(82,369,l),
(214,369,ls),
(378,369,o),
(467,377,o),
(545,389,c),
(540,434,l),
(464,423,o),
(374,414,o),
(238,414,cs),
(134,414,l),
(134,543,l),
(444,543,l),
(444,742,l),
(79,742,l),
(79,697,l),
(392,697,l),
(392,588,l),
(82,588,l)
);
},
{
closed = 1;
nodes = (
(662,613,l),
(837,613,l),
(837,659,l),
(662,659,l)
);
},
{
closed = 1;
nodes = (
(662,444,l),
(837,444,l),
(837,490,l),
(662,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,323,l),
(703,323,l)
);
},
{
closed = 1;
nodes = (
(732,-64,l),
(732,-3,l),
(248,-3,l),
(248,215,l),
(703,215,l),
(703,275,l),
(172,275,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(195,136,l),
(195,79,l),
(683,79,l),
(683,136,l)
);
},
{
closed = 1;
nodes = (
(76,367,l),
(214,367,ls),
(380,367,o),
(469,376,o),
(547,387,c),
(539,449,l),
(464,438,o),
(374,429,o),
(238,429,cs),
(152,429,l),
(152,534,l),
(450,534,l),
(450,745,l),
(73,745,l),
(73,682,l),
(374,682,l),
(374,595,l),
(76,595,l)
);
},
{
closed = 1;
nodes = (
(662,605,l),
(837,605,l),
(837,668,l),
(662,668,l)
);
},
{
closed = 1;
nodes = (
(662,435,l),
(837,435,l),
(837,499,l),
(662,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,322,l),
(707,322,l)
);
},
{
closed = 1;
nodes = (
(737,-66,l),
(737,3,l),
(257,3,l),
(257,207,l),
(707,207,l),
(707,276,l),
(168,276,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(191,139,l),
(191,75,l),
(688,75,l),
(688,139,l)
);
},
{
closed = 1;
nodes = (
(73,365,l),
(213,365,ls),
(380,365,o),
(470,375,o),
(547,385,c),
(539,456,l),
(464,446,o),
(374,437,o),
(237,437,cs),
(161,437,l),
(161,529,l),
(453,529,l),
(453,746,l),
(70,746,l),
(70,674,l),
(365,674,l),
(365,599,l),
(73,599,l)
);
},
{
closed = 1;
nodes = (
(662,600,l),
(837,600,l),
(837,673,l),
(662,673,l)
);
},
{
closed = 1;
nodes = (
(662,430,l),
(837,430,l),
(837,503,l),
(662,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,322,l),
(716,322,l)
);
},
{
closed = 1;
nodes = (
(746,-69,l),
(746,12,l),
(271,12,l),
(271,195,l),
(716,195,l),
(716,277,l),
(163,277,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(186,143,l),
(186,69,l),
(697,69,l),
(697,143,l)
);
},
{
closed = 1;
nodes = (
(68,363,l),
(213,363,ls),
(381,363,o),
(472,373,o),
(548,383,c),
(538,468,l),
(464,459,o),
(374,449,o),
(237,449,cs),
(176,449,l),
(176,521,l),
(458,521,l),
(458,748,l),
(65,748,l),
(65,662,l),
(350,662,l),
(350,604,l),
(68,604,l)
);
},
{
closed = 1;
nodes = (
(662,593,l),
(837,593,l),
(837,680,l),
(662,680,l)
);
},
{
closed = 1;
nodes = (
(662,423,l),
(837,423,l),
(837,510,l),
(662,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,322,l),
(724,322,l)
);
},
{
closed = 1;
nodes = (
(754,-72,l),
(754,20,l),
(282,20,l),
(282,186,l),
(724,186,l),
(724,278,l),
(158,278,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(181,147,l),
(181,64,l),
(704,64,l),
(704,147,l)
);
},
{
closed = 1;
nodes = (
(64,361,l),
(213,361,ls),
(382,361,o),
(474,372,o),
(549,381,c),
(537,477,l),
(464,469,o),
(374,458,o),
(237,458,cs),
(188,458,l),
(188,514,l),
(462,514,l),
(462,750,l),
(61,750,l),
(61,653,l),
(338,653,l),
(338,609,l),
(64,609,l)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(837,587,l),
(837,687,l),
(662,687,l)
);
},
{
closed = 1;
nodes = (
(662,416,l),
(837,416,l),
(837,516,l),
(662,516,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,322,l),
(712,322,l)
);
},
{
closed = 1;
nodes = (
(742,-67,l),
(742,8,l),
(264,8,l),
(264,201,l),
(712,201,l),
(712,277,l),
(166,277,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(189,141,l),
(189,72,l),
(693,72,l),
(693,141,l)
);
},
{
closed = 1;
nodes = (
(71,364,l),
(213,364,ls),
(381,364,o),
(471,374,o),
(548,384,c),
(539,462,l),
(463,452,o),
(374,443,o),
(237,443,cs),
(169,443,l),
(169,525,l),
(456,525,l),
(456,747,l),
(68,747,l),
(68,668,l),
(358,668,l),
(358,602,l),
(71,602,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,677,l),
(662,677,l)
);
},
{
closed = 1;
nodes = (
(662,427,l),
(837,427,l),
(837,507,l),
(662,507,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47053;
}
