{
color = 3;
glyphname = "ryeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,188,o),
(711,159,o),
(711,80,cs),
(711,3,o),
(628,-27,o),
(480,-27,cs),
(332,-27,o),
(249,3,o),
(249,80,cs),
(249,159,o),
(332,188,o),
(480,188,cs)
);
},
{
closed = 1;
nodes = (
(662,-73,o),
(765,-24,o),
(765,80,cs),
(765,186,o),
(662,234,o),
(480,234,cs),
(299,234,o),
(196,186,o),
(196,80,cs),
(196,-24,o),
(299,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(81,305,l),
(180,305,ls),
(310,305,o),
(379,312,o),
(444,322,c),
(438,367,l),
(375,357,o),
(307,350,o),
(199,350,cs),
(134,350,l),
(134,498,l),
(374,498,l),
(374,715,l),
(78,715,l),
(78,670,l),
(323,670,l),
(323,543,l),
(81,543,l)
);
},
{
closed = 1;
nodes = (
(417,605,l),
(565,605,l),
(565,649,l),
(417,649,l)
);
},
{
closed = 1;
nodes = (
(418,446,l),
(565,446,l),
(565,490,l),
(418,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,173,o),
(700,147,o),
(700,78,cs),
(700,9,o),
(623,-18,o),
(483,-18,cs),
(344,-18,o),
(268,9,o),
(268,78,cs),
(268,147,o),
(344,173,o),
(483,173,cs)
);
},
{
closed = 1;
nodes = (
(668,-81,o),
(776,-30,o),
(776,78,cs),
(776,186,o),
(668,237,o),
(483,237,cs),
(300,237,o),
(190,186,o),
(190,78,cs),
(190,-30,o),
(300,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,287,l),
(594,287,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,260,l),
(771,260,l)
);
},
{
closed = 1;
nodes = (
(75,303,l),
(188,303,ls),
(310,303,o),
(381,310,o),
(446,320,c),
(437,382,l),
(375,373,o),
(306,366,o),
(207,366,cs),
(152,366,l),
(152,488,l),
(379,488,l),
(379,718,l),
(73,718,l),
(73,655,l),
(304,655,l),
(304,550,l),
(75,550,l)
);
},
{
closed = 1;
nodes = (
(417,594,l),
(565,594,l),
(565,656,l),
(417,656,l)
);
},
{
closed = 1;
nodes = (
(418,434,l),
(565,434,l),
(565,497,l),
(418,497,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(620,165,o),
(693,141,o),
(693,76,cs),
(693,12,o),
(620,-13,o),
(485,-13,cs),
(350,-13,o),
(276,12,o),
(276,76,cs),
(276,141,o),
(350,165,o),
(485,165,cs)
);
},
{
closed = 1;
nodes = (
(671,-85,o),
(782,-32,o),
(782,76,cs),
(782,185,o),
(671,239,o),
(485,239,cs),
(300,239,o),
(187,185,o),
(187,76,cs),
(187,-32,o),
(300,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(73,301,l),
(192,301,ls),
(310,301,o),
(382,308,o),
(446,319,c),
(437,390,l),
(375,380,o),
(306,373,o),
(210,373,cs),
(161,373,l),
(161,483,l),
(381,483,l),
(381,719,l),
(70,719,l),
(70,647,l),
(293,647,l),
(293,554,l),
(73,554,l)
);
},
{
closed = 1;
nodes = (
(417,588,l),
(565,588,l),
(565,660,l),
(417,660,l)
);
},
{
closed = 1;
nodes = (
(418,428,l),
(565,428,l),
(565,500,l),
(418,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(616,152,o),
(684,132,o),
(684,74,cs),
(684,17,o),
(616,-5,o),
(487,-5,cs),
(359,-5,o),
(291,17,o),
(291,74,cs),
(291,132,o),
(359,152,o),
(487,152,cs)
);
},
{
closed = 1;
nodes = (
(675,-92,o),
(791,-36,o),
(791,74,cs),
(791,185,o),
(675,241,o),
(487,241,cs),
(300,241,o),
(182,185,o),
(182,74,cs),
(182,-36,o),
(300,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,286,l),
(602,286,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,259,l),
(785,259,l)
);
},
{
closed = 1;
nodes = (
(68,299,l),
(198,299,ls),
(310,299,o),
(383,306,o),
(447,317,c),
(436,402,l),
(375,393,o),
(305,386,o),
(216,386,cs),
(175,386,l),
(175,475,l),
(385,475,l),
(385,721,l),
(65,721,l),
(65,634,l),
(278,634,l),
(278,559,l),
(68,559,l)
);
},
{
closed = 1;
nodes = (
(417,579,l),
(565,579,l),
(565,665,l),
(417,665,l)
);
},
{
closed = 1;
nodes = (
(418,419,l),
(565,419,l),
(565,505,l),
(418,505,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(612,142,o),
(676,124,o),
(676,72,cs),
(676,21,o),
(612,2,o),
(489,2,cs),
(367,2,o),
(303,21,o),
(303,72,cs),
(303,124,o),
(367,142,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(679,-98,o),
(800,-40,o),
(800,72,cs),
(800,185,o),
(679,243,o),
(489,243,cs),
(300,243,o),
(179,185,o),
(179,72,cs),
(179,-40,o),
(300,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,286,l),
(607,286,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,259,l),
(794,259,l)
);
},
{
closed = 1;
nodes = (
(64,297,l),
(204,297,ls),
(310,297,o),
(384,304,o),
(448,315,c),
(435,411,l),
(375,403,o),
(304,396,o),
(221,396,cs),
(185,396,l),
(185,468,l),
(388,468,l),
(388,723,l),
(61,723,l),
(61,624,l),
(265,624,l),
(265,564,l),
(64,564,l)
);
},
{
closed = 1;
nodes = (
(417,571,l),
(565,571,l),
(565,670,l),
(417,670,l)
);
},
{
closed = 1;
nodes = (
(418,411,l),
(565,411,l),
(565,510,l),
(418,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(618,159,o),
(689,137,o),
(689,75,cs),
(689,15,o),
(618,-9,o),
(486,-9,cs),
(355,-9,o),
(284,15,o),
(284,75,cs),
(284,137,o),
(355,159,o),
(486,159,cs)
);
},
{
closed = 1;
nodes = (
(673,-88,o),
(787,-34,o),
(787,75,cs),
(787,185,o),
(673,240,o),
(486,240,cs),
(300,240,o),
(185,185,o),
(185,75,cs),
(185,-34,o),
(300,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,286,l),
(600,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(71,300,l),
(195,300,ls),
(310,300,o),
(383,307,o),
(447,318,c),
(437,396,l),
(374,386,o),
(306,380,o),
(213,380,cs),
(168,380,l),
(168,479,l),
(383,479,l),
(383,720,l),
(68,720,l),
(68,641,l),
(286,641,l),
(286,557,l),
(71,557,l)
);
},
{
closed = 1;
nodes = (
(417,584,l),
(565,584,l),
(565,663,l),
(417,663,l)
);
},
{
closed = 1;
nodes = (
(418,424,l),
(565,424,l),
(565,503,l),
(418,503,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47189;
}
