{
color = 3;
glyphname = "ryeok-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,228,l),
(179,228,l),
(179,182,l),
(682,182,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(295,29,ls),
(466,29,o),
(588,40,o),
(713,58,c),
(707,103,l),
(585,85,o),
(462,74,o),
(320,74,cs),
(159,74,l),
(159,29,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,277,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(81,303,l),
(177,303,ls),
(335,303,o),
(422,311,o),
(500,323,c),
(494,368,l),
(419,357,o),
(331,348,o),
(200,348,cs),
(134,348,l),
(134,505,l),
(439,505,l),
(439,731,l),
(78,731,l),
(78,686,l),
(386,686,l),
(386,550,l),
(81,550,l)
);
},
{
closed = 1;
nodes = (
(501,598,l),
(708,598,l),
(708,643,l),
(501,643,l)
);
},
{
closed = 1;
nodes = (
(501,423,l),
(708,423,l),
(708,468,l),
(501,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,231,l),
(174,231,l),
(174,167,l),
(670,167,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(292,12,ls),
(463,12,o),
(584,23,o),
(712,41,c),
(705,105,l),
(580,87,o),
(459,76,o),
(317,76,cs),
(155,76,l),
(155,12,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,276,l),
(747,276,l)
);
},
{
closed = 1;
nodes = (
(75,301,l),
(192,301,ls),
(335,301,o),
(423,310,o),
(499,321,c),
(492,383,l),
(418,373,o),
(330,364,o),
(216,364,cs),
(152,364,l),
(152,495,l),
(444,495,l),
(444,734,l),
(72,734,l),
(72,671,l),
(367,671,l),
(367,557,l),
(75,557,l)
);
},
{
closed = 1;
nodes = (
(501,590,l),
(708,590,l),
(708,652,l),
(501,652,l)
);
},
{
closed = 1;
nodes = (
(501,414,l),
(708,414,l),
(708,477,l),
(501,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,232,l),
(171,232,l),
(171,158,l),
(663,158,l),
(663,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(290,3,ls),
(461,3,o),
(582,14,o),
(712,32,c),
(704,105,l),
(577,88,o),
(456,77,o),
(315,77,cs),
(152,77,l),
(152,3,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,276,l),
(752,276,l)
);
},
{
closed = 1;
nodes = (
(72,299,l),
(200,299,ls),
(334,299,o),
(423,309,o),
(499,319,c),
(490,391,l),
(417,381,o),
(329,371,o),
(223,371,cs),
(161,371,l),
(161,489,l),
(446,489,l),
(446,735,l),
(69,735,l),
(69,663,l),
(358,663,l),
(358,561,l),
(72,561,l)
);
},
{
closed = 1;
nodes = (
(501,585,l),
(708,585,l),
(708,657,l),
(501,657,l)
);
},
{
closed = 1;
nodes = (
(501,409,l),
(708,409,l),
(708,481,l),
(501,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,234,l),
(167,234,l),
(167,145,l),
(654,145,l),
(654,-81,l),
(761,-81,l)
);
},
{
closed = 1;
nodes = (
(287,-11,ls),
(460,-11,o),
(579,0,o),
(711,18,c),
(703,106,l),
(573,89,o),
(453,78,o),
(312,78,cs),
(148,78,l),
(148,-11,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,275,l),
(761,275,l)
);
},
{
closed = 1;
nodes = (
(67,297,l),
(212,297,ls),
(334,297,o),
(424,307,o),
(498,317,c),
(488,403,l),
(415,394,o),
(328,384,o),
(236,384,cs),
(175,384,l),
(175,481,l),
(450,481,l),
(450,737,l),
(64,737,l),
(64,650,l),
(342,650,l),
(342,566,l),
(67,566,l)
);
},
{
closed = 1;
nodes = (
(501,578,l),
(708,578,l),
(708,664,l),
(501,664,l)
);
},
{
closed = 1;
nodes = (
(501,402,l),
(708,402,l),
(708,488,l),
(501,488,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,236,l),
(164,236,l),
(164,135,l),
(645,135,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(285,-22,ls),
(458,-22,o),
(576,-11,o),
(710,7,c),
(702,107,l),
(569,90,o),
(450,79,o),
(310,79,cs),
(144,79,l),
(144,-22,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,274,l),
(768,274,l)
);
},
{
closed = 1;
nodes = (
(64,295,l),
(221,295,ls),
(334,295,o),
(425,306,o),
(497,315,c),
(486,412,l),
(414,404,o),
(327,394,o),
(246,394,cs),
(187,394,l),
(187,474,l),
(453,474,l),
(453,739,l),
(61,739,l),
(61,640,l),
(329,640,l),
(329,571,l),
(64,571,l)
);
},
{
closed = 1;
nodes = (
(501,572,l),
(708,572,l),
(708,671,l),
(501,671,l)
);
},
{
closed = 1;
nodes = (
(501,395,l),
(708,395,l),
(708,494,l),
(501,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,233,l),
(169,233,l),
(169,152,l),
(659,152,l),
(659,-80,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(289,-4,ls),
(461,-4,o),
(581,7,o),
(712,25,c),
(704,106,l),
(575,89,o),
(455,78,o),
(314,78,cs),
(150,78,l),
(150,-4,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,276,l),
(757,276,l)
);
},
{
closed = 1;
nodes = (
(70,298,l),
(206,298,ls),
(334,298,o),
(424,308,o),
(499,318,c),
(489,397,l),
(415,387,o),
(329,378,o),
(230,378,cs),
(168,378,l),
(168,485,l),
(448,485,l),
(448,736,l),
(67,736,l),
(67,657,l),
(350,657,l),
(350,564,l),
(70,564,l)
);
},
{
closed = 1;
nodes = (
(501,582,l),
(708,582,l),
(708,661,l),
(501,661,l)
);
},
{
closed = 1;
nodes = (
(501,406,l),
(708,406,l),
(708,485,l),
(501,485,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47164;
}
