{
color = 3;
glyphname = "ryeogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,207,l),
(465,207,l),
(465,162,l),
(682,162,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,207,l),
(151,207,l),
(151,162,l),
(367,162,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(81,305,l),
(177,305,ls),
(335,305,o),
(422,313,o),
(500,325,c),
(494,370,l),
(419,359,o),
(331,350,o),
(200,350,cs),
(134,350,l),
(134,505,l),
(439,505,l),
(439,730,l),
(78,730,l),
(78,685,l),
(386,685,l),
(386,550,l),
(81,550,l)
);
},
{
closed = 1;
nodes = (
(501,607,l),
(708,607,l),
(708,651,l),
(501,651,l)
);
},
{
closed = 1;
nodes = (
(501,431,l),
(708,431,l),
(708,475,l),
(501,475,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,209,l),
(464,209,l),
(464,145,l),
(670,145,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(422,209,l),
(140,209,l),
(140,145,l),
(346,145,l),
(346,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(75,303,l),
(192,303,ls),
(335,303,o),
(423,312,o),
(499,323,c),
(492,385,l),
(418,375,o),
(330,366,o),
(216,366,cs),
(152,366,l),
(152,495,l),
(444,495,l),
(444,733,l),
(72,733,l),
(72,670,l),
(367,670,l),
(367,557,l),
(75,557,l)
);
},
{
closed = 1;
nodes = (
(501,599,l),
(708,599,l),
(708,660,l),
(501,660,l)
);
},
{
closed = 1;
nodes = (
(501,422,l),
(708,422,l),
(708,484,l),
(501,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,210,l),
(463,210,l),
(463,136,l),
(663,136,l),
(663,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(423,210,l),
(134,210,l),
(134,136,l),
(334,136,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(72,301,l),
(200,301,ls),
(334,301,o),
(423,311,o),
(499,321,c),
(490,393,l),
(417,383,o),
(329,373,o),
(223,373,cs),
(161,373,l),
(161,490,l),
(446,490,l),
(446,734,l),
(69,734,l),
(69,662,l),
(358,662,l),
(358,561,l),
(72,561,l)
);
},
{
closed = 1;
nodes = (
(501,594,l),
(708,594,l),
(708,665,l),
(501,665,l)
);
},
{
closed = 1;
nodes = (
(501,417,l),
(708,417,l),
(708,488,l),
(501,488,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,211,l),
(463,211,l),
(463,122,l),
(654,122,l),
(654,-81,l),
(761,-81,l)
);
},
{
closed = 1;
nodes = (
(424,211,l),
(126,211,l),
(126,122,l),
(316,122,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(67,299,l),
(212,299,ls),
(334,299,o),
(424,309,o),
(498,319,c),
(488,405,l),
(415,396,o),
(328,386,o),
(236,386,cs),
(175,386,l),
(175,482,l),
(450,482,l),
(450,736,l),
(64,736,l),
(64,649,l),
(342,649,l),
(342,566,l),
(67,566,l)
);
},
{
closed = 1;
nodes = (
(501,587,l),
(708,587,l),
(708,672,l),
(501,672,l)
);
},
{
closed = 1;
nodes = (
(501,410,l),
(708,410,l),
(708,495,l),
(501,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,212,l),
(462,212,l),
(462,111,l),
(645,111,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,212,l),
(118,212,l),
(118,111,l),
(301,111,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,254,l),
(768,254,l)
);
},
{
closed = 1;
nodes = (
(64,297,l),
(221,297,ls),
(334,297,o),
(425,308,o),
(497,317,c),
(486,414,l),
(414,406,o),
(327,396,o),
(246,396,cs),
(187,396,l),
(187,475,l),
(453,475,l),
(453,738,l),
(61,738,l),
(61,639,l),
(329,639,l),
(329,571,l),
(64,571,l)
);
},
{
closed = 1;
nodes = (
(501,581,l),
(708,581,l),
(708,679,l),
(501,679,l)
);
},
{
closed = 1;
nodes = (
(501,403,l),
(708,403,l),
(708,501,l),
(501,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,211,l),
(463,211,l),
(463,129,l),
(659,129,l),
(659,-80,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(424,211,l),
(130,211,l),
(130,129,l),
(325,129,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(70,300,l),
(206,300,ls),
(334,300,o),
(424,310,o),
(499,320,c),
(489,399,l),
(415,389,o),
(329,380,o),
(230,380,cs),
(168,380,l),
(168,486,l),
(448,486,l),
(448,735,l),
(67,735,l),
(67,656,l),
(350,656,l),
(350,564,l),
(70,564,l)
);
},
{
closed = 1;
nodes = (
(501,591,l),
(708,591,l),
(708,669,l),
(501,669,l)
);
},
{
closed = 1;
nodes = (
(501,414,l),
(708,414,l),
(708,492,l),
(501,492,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47142;
}
