{
color = 3;
glyphname = "ryeos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,262,l),
(445,262,l),
(445,199,ls),
(445,82,o),
(316,25,o),
(144,-27,c),
(161,-71,l),
(328,-18,o),
(442,28,o),
(481,143,c),
(467,143,l),
(505,28,o),
(619,-18,o),
(786,-71,c),
(802,-27,l),
(630,26,o),
(502,82,o),
(502,199,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(82,291,l),
(178,291,ls),
(335,291,o),
(422,299,o),
(500,311,c),
(494,356,l),
(419,345,o),
(331,336,o),
(200,336,cs),
(134,336,l),
(134,496,l),
(439,496,l),
(439,726,l),
(79,726,l),
(79,681,l),
(387,681,l),
(387,541,l),
(82,541,l)
);
},
{
closed = 1;
nodes = (
(501,593,l),
(708,593,l),
(708,637,l),
(501,637,l)
);
},
{
closed = 1;
nodes = (
(501,415,l),
(708,415,l),
(708,459,l),
(501,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,261,l),
(433,261,l),
(433,203,ls),
(433,93,o),
(310,41,o),
(133,-13,c),
(156,-75,l),
(330,-21,o),
(443,23,o),
(483,141,c),
(464,141,l),
(502,23,o),
(614,-21,o),
(789,-76,c),
(812,-12,l),
(634,41,o),
(513,93,o),
(513,203,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(76,289,l),
(192,289,ls),
(335,289,o),
(423,298,o),
(499,309,c),
(493,371,l),
(418,361,o),
(330,352,o),
(216,352,cs),
(152,352,l),
(152,486,l),
(444,486,l),
(444,729,l),
(73,729,l),
(73,666,l),
(368,666,l),
(368,548,l),
(76,548,l)
);
},
{
closed = 1;
nodes = (
(501,585,l),
(708,585,l),
(708,646,l),
(501,646,l)
);
},
{
closed = 1;
nodes = (
(501,406,l),
(708,406,l),
(708,468,l),
(501,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,261,l),
(426,261,l),
(426,205,ls),
(426,98,o),
(306,48,o),
(126,-5,c),
(153,-77,l),
(331,-22,o),
(443,20,o),
(484,140,c),
(462,140,l),
(500,20,o),
(612,-22,o),
(791,-78,c),
(817,-4,l),
(636,49,o),
(519,98,o),
(519,205,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(73,287,l),
(200,287,ls),
(334,287,o),
(423,297,o),
(499,307,c),
(491,379,l),
(417,369,o),
(329,359,o),
(223,359,cs),
(161,359,l),
(161,481,l),
(446,481,l),
(446,730,l),
(70,730,l),
(70,658,l),
(358,658,l),
(358,552,l),
(73,552,l)
);
},
{
closed = 1;
nodes = (
(501,580,l),
(708,580,l),
(708,651,l),
(501,651,l)
);
},
{
closed = 1;
nodes = (
(501,401,l),
(708,401,l),
(708,472,l),
(501,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,260,l),
(416,260,l),
(416,208,ls),
(416,106,o),
(301,61,o),
(117,7,c),
(149,-80,l),
(332,-24,o),
(444,15,o),
(485,139,c),
(459,139,l),
(498,15,o),
(608,-24,o),
(793,-81,c),
(824,8,l),
(639,62,o),
(527,106,o),
(527,208,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(68,285,l),
(212,285,ls),
(334,285,o),
(424,295,o),
(498,305,c),
(489,391,l),
(415,382,o),
(328,372,o),
(236,372,cs),
(176,372,l),
(176,473,l),
(450,473,l),
(450,732,l),
(65,732,l),
(65,645,l),
(342,645,l),
(342,557,l),
(68,557,l)
);
},
{
closed = 1;
nodes = (
(501,573,l),
(708,573,l),
(708,658,l),
(501,658,l)
);
},
{
closed = 1;
nodes = (
(501,394,l),
(708,394,l),
(708,479,l),
(501,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,259,l),
(407,259,l),
(407,211,ls),
(407,113,o),
(296,71,o),
(108,16,c),
(145,-83,l),
(333,-26,o),
(445,11,o),
(486,138,c),
(457,138,l),
(496,11,o),
(605,-26,o),
(795,-84,c),
(831,17,l),
(642,72,o),
(535,113,o),
(535,211,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(64,283,l),
(221,283,ls),
(334,283,o),
(425,294,o),
(497,303,c),
(487,400,l),
(414,392,o),
(327,382,o),
(246,382,cs),
(188,382,l),
(188,466,l),
(453,466,l),
(453,734,l),
(61,734,l),
(61,635,l),
(329,635,l),
(329,562,l),
(64,562,l)
);
},
{
closed = 1;
nodes = (
(501,567,l),
(708,567,l),
(708,665,l),
(501,665,l)
);
},
{
closed = 1;
nodes = (
(501,387,l),
(708,387,l),
(708,485,l),
(501,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,261,l),
(421,261,l),
(421,207,ls),
(421,102,o),
(303,54,o),
(122,1,c),
(151,-78,l),
(331,-23,o),
(444,18,o),
(485,140,c),
(461,140,l),
(499,18,o),
(611,-23,o),
(792,-79,c),
(821,2,l),
(637,56,o),
(523,102,o),
(523,207,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(71,286,l),
(206,286,ls),
(334,286,o),
(424,296,o),
(499,306,c),
(490,385,l),
(415,375,o),
(329,366,o),
(230,366,cs),
(169,366,l),
(169,477,l),
(448,477,l),
(448,731,l),
(68,731,l),
(68,652,l),
(350,652,l),
(350,555,l),
(71,555,l)
);
},
{
closed = 1;
nodes = (
(501,577,l),
(708,577,l),
(708,655,l),
(501,655,l)
);
},
{
closed = 1;
nodes = (
(501,398,l),
(708,398,l),
(708,476,l),
(501,476,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47159;
}
