{
color = 3;
glyphname = "ryilt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,236,l),
(474,236,l),
(474,-61,l),
(754,-61,l),
(754,-17,l),
(526,-17,l),
(526,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(737,110,l),
(502,110,l),
(502,67,l),
(737,67,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,72,l),
(415,72,l),
(415,236,l),
(153,236,l),
(153,192,l),
(362,192,l),
(362,115,l),
(153,115,l),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,280,l),
(735,280,l)
);
},
{
closed = 1;
nodes = (
(208,316,ls),
(386,316,o),
(496,327,o),
(617,345,c),
(610,391,l),
(492,372,o),
(373,362,o),
(223,362,cs),
(50,362,l),
(50,316,l)
);
},
{
closed = 1;
nodes = (
(534,453,l),
(534,496,l),
(169,496,l),
(169,577,l),
(515,577,l),
(515,741,l),
(117,741,l),
(117,698,l),
(462,698,l),
(462,619,l),
(117,619,l),
(117,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,241,l),
(473,241,l),
(473,-66,l),
(766,-66,l),
(766,-6,l),
(548,-6,l),
(548,181,l),
(747,181,l)
);
},
{
closed = 1;
nodes = (
(749,116,l),
(513,116,l),
(513,62,l),
(749,62,l)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,66,l),
(415,66,l),
(415,241,l),
(142,241,l),
(142,181,l),
(341,181,l),
(341,120,l),
(142,120,l),
(142,30,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,9,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(142,51,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,279,l),
(747,279,l)
);
},
{
closed = 1;
nodes = (
(203,308,ls),
(378,308,o),
(492,319,o),
(617,337,c),
(608,399,l),
(485,381,o),
(367,371,o),
(222,371,cs),
(44,371,l),
(44,308,l)
);
},
{
closed = 1;
nodes = (
(536,448,l),
(536,506,l),
(186,506,l),
(186,570,l),
(519,570,l),
(519,745,l),
(111,745,l),
(111,687,l),
(444,687,l),
(444,624,l),
(111,624,l),
(111,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,243,l),
(472,243,l),
(472,-68,l),
(771,-68,l),
(771,0,l),
(558,0,l),
(558,175,l),
(752,175,l)
);
},
{
closed = 1;
nodes = (
(754,118,l),
(518,118,l),
(518,59,l),
(754,59,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,62,l),
(414,62,l),
(414,243,l),
(135,243,l),
(135,175,l),
(329,175,l),
(329,122,l),
(135,122,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,14,l),
(371,4,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,279,l),
(752,279,l)
);
},
{
closed = 1;
nodes = (
(201,304,ls),
(373,304,o),
(490,314,o),
(616,333,c),
(606,403,l),
(481,385,o),
(364,375,o),
(222,375,cs),
(41,375,l),
(41,304,l)
);
},
{
closed = 1;
nodes = (
(536,445,l),
(536,511,l),
(194,511,l),
(194,566,l),
(520,566,l),
(520,747,l),
(108,747,l),
(108,681,l),
(434,681,l),
(434,627,l),
(108,627,l),
(108,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,247,l),
(471,247,l),
(471,-71,l),
(780,-71,l),
(780,9,l),
(575,9,l),
(575,167,l),
(760,167,l)
);
},
{
closed = 1;
nodes = (
(762,122,l),
(526,122,l),
(526,54,l),
(762,54,l)
);
},
{
closed = 1;
nodes = (
(228,28,l),
(228,57,l),
(414,57,l),
(414,247,l),
(125,247,l),
(125,167,l),
(310,167,l),
(310,125,l),
(125,125,l),
(125,28,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,21,l),
(365,11,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,41,l),
(125,41,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,278,l),
(760,278,l)
);
},
{
closed = 1;
nodes = (
(197,297,ls),
(366,297,o),
(487,307,o),
(616,326,c),
(604,410,l),
(476,391,o),
(359,382,o),
(221,382,cs),
(36,382,l),
(36,297,l)
);
},
{
closed = 1;
nodes = (
(537,441,l),
(537,519,l),
(208,519,l),
(208,561,l),
(523,561,l),
(523,750,l),
(103,750,l),
(103,672,l),
(418,672,l),
(418,631,l),
(103,631,l),
(103,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,250,l),
(470,250,l),
(470,-74,l),
(788,-74,l),
(788,17,l),
(589,17,l),
(589,159,l),
(768,159,l)
);
},
{
closed = 1;
nodes = (
(770,126,l),
(533,126,l),
(533,50,l),
(770,50,l)
);
},
{
closed = 1;
nodes = (
(235,27,l),
(235,52,l),
(414,52,l),
(414,250,l),
(116,250,l),
(116,159,l),
(295,159,l),
(295,128,l),
(116,128,l),
(116,27,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,28,l),
(360,17,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,36,l),
(116,36,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,277,l),
(768,277,l)
);
},
{
closed = 1;
nodes = (
(194,291,ls),
(360,291,o),
(484,301,o),
(616,320,c),
(602,416,l),
(471,397,o),
(356,388,o),
(220,388,cs),
(32,388,l),
(32,291,l)
);
},
{
closed = 1;
nodes = (
(538,437,l),
(538,526,l),
(219,526,l),
(219,556,l),
(525,556,l),
(525,753,l),
(99,753,l),
(99,664,l),
(405,664,l),
(405,635,l),
(99,635,l),
(99,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,245,l),
(472,245,l),
(472,-69,l),
(776,-69,l),
(776,5,l),
(567,5,l),
(567,171,l),
(756,171,l)
);
},
{
closed = 1;
nodes = (
(758,120,l),
(522,120,l),
(522,57,l),
(758,57,l)
);
},
{
closed = 1;
nodes = (
(225,29,l),
(225,60,l),
(414,60,l),
(414,245,l),
(130,245,l),
(130,171,l),
(320,171,l),
(320,124,l),
(130,124,l),
(130,29,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,18,l),
(368,8,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,44,l),
(130,44,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,279,l),
(756,279,l)
);
},
{
closed = 1;
nodes = (
(199,301,ls),
(370,301,o),
(489,311,o),
(616,330,c),
(605,407,l),
(478,388,o),
(362,379,o),
(222,379,cs),
(39,379,l),
(39,301,l)
);
},
{
closed = 1;
nodes = (
(537,443,l),
(537,515,l),
(201,515,l),
(201,564,l),
(522,564,l),
(522,749,l),
(106,749,l),
(106,677,l),
(426,677,l),
(426,629,l),
(106,629,l),
(106,443,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47517;
}
