{
color = 3;
glyphname = "ryinj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,259,l),
(735,259,l)
);
},
{
closed = 1;
nodes = (
(208,279,ls),
(386,279,o),
(496,290,o),
(617,308,c),
(610,353,l),
(492,335,o),
(373,324,o),
(223,324,cs),
(50,324,l),
(50,279,l)
);
},
{
closed = 1;
nodes = (
(537,-17,o),
(575,21,o),
(598,94,c),
(580,94,l),
(602,22,o),
(638,-15,o),
(756,-76,c),
(776,-35,l),
(652,27,o),
(616,68,o),
(616,154,cs),
(616,191,l),
(563,191,l),
(563,154,ls),
(563,69,o),
(529,28,o),
(403,-37,c),
(425,-76,l)
);
},
{
closed = 1;
nodes = (
(208,-54,ls),
(289,-54,o),
(335,-50,o),
(386,-41,c),
(379,3,l),
(336,-3,o),
(297,-8,o),
(246,-8,cs),
(188,-8,l),
(188,215,l),
(136,215,l),
(136,-54,l)
);
},
{
closed = 1;
nodes = (
(756,169,l),
(756,214,l),
(423,214,l),
(423,169,l)
);
},
{
closed = 1;
nodes = (
(534,423,l),
(534,466,l),
(169,466,l),
(169,561,l),
(515,561,l),
(515,740,l),
(117,740,l),
(117,696,l),
(463,696,l),
(463,603,l),
(117,603,l),
(117,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,258,l),
(747,258,l)
);
},
{
closed = 1;
nodes = (
(203,272,ls),
(378,272,o),
(492,282,o),
(617,301,c),
(608,363,l),
(485,344,o),
(368,334,o),
(222,334,cs),
(44,334,l),
(44,272,l)
);
},
{
closed = 1;
nodes = (
(553,-22,o),
(594,22,o),
(619,114,c),
(581,114,l),
(600,27,o),
(643,-22,o),
(764,-81,c),
(793,-23,l),
(674,34,o),
(638,75,o),
(638,156,cs),
(638,191,l),
(562,191,l),
(562,156,ls),
(562,75,o),
(526,33,o),
(406,-25,c),
(438,-81,l)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(300,-57,o),
(348,-52,o),
(405,-41,c),
(394,21,l),
(345,12,o),
(305,8,o),
(257,8,cs),
(210,8,l),
(210,217,l),
(134,217,l),
(134,-57,l)
);
},
{
closed = 1;
nodes = (
(768,153,l),
(768,216,l),
(432,216,l),
(432,153,l)
);
},
{
closed = 1;
nodes = (
(536,418,l),
(536,477,l),
(186,477,l),
(186,553,l),
(519,553,l),
(519,744,l),
(111,744,l),
(111,684,l),
(444,684,l),
(444,609,l),
(111,609,l),
(111,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,258,l),
(752,258,l)
);
},
{
closed = 1;
nodes = (
(201,268,ls),
(373,268,o),
(490,278,o),
(616,297,c),
(606,368,l),
(481,349,o),
(365,339,o),
(222,339,cs),
(41,339,l),
(41,268,l)
);
},
{
closed = 1;
nodes = (
(561,-25,o),
(603,22,o),
(630,124,c),
(581,124,l),
(599,29,o),
(646,-25,o),
(768,-83,c),
(802,-16,l),
(685,37,o),
(649,78,o),
(649,156,cs),
(649,190,l),
(561,190,l),
(561,156,ls),
(561,78,o),
(524,36,o),
(407,-19,c),
(444,-83,l)
);
},
{
closed = 1;
nodes = (
(223,-58,ls),
(305,-58,o),
(355,-53,o),
(414,-41,c),
(402,29,l),
(349,20,o),
(308,16,o),
(263,16,cs),
(222,16,l),
(222,218,l),
(133,218,l),
(133,-58,l)
);
},
{
closed = 1;
nodes = (
(772,144,l),
(772,217,l),
(436,217,l),
(436,144,l)
);
},
{
closed = 1;
nodes = (
(536,415,l),
(536,483,l),
(195,483,l),
(195,549,l),
(520,549,l),
(520,745,l),
(108,745,l),
(108,678,l),
(434,678,l),
(434,612,l),
(108,612,l),
(108,415,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,257,l),
(761,257,l)
);
},
{
closed = 1;
nodes = (
(197,262,ls),
(367,262,o),
(487,272,o),
(616,291,c),
(604,375,l),
(476,356,o),
(360,347,o),
(221,347,cs),
(36,347,l),
(36,262,l)
);
},
{
closed = 1;
nodes = (
(574,-29,o),
(618,23,o),
(647,140,c),
(581,140,l),
(598,32,o),
(650,-30,o),
(775,-87,c),
(816,-6,l),
(704,42,o),
(667,83,o),
(667,157,cs),
(667,190,l),
(559,190,l),
(559,157,ls),
(559,83,o),
(521,40,o),
(409,-9,c),
(454,-86,l)
);
},
{
closed = 1;
nodes = (
(231,-60,ls),
(313,-60,o),
(366,-54,o),
(430,-41,c),
(415,44,l),
(356,33,o),
(314,29,o),
(271,29,cs),
(240,29,l),
(240,219,l),
(132,219,l),
(132,-60,l)
);
},
{
closed = 1;
nodes = (
(781,130,l),
(781,218,l),
(443,218,l),
(443,130,l)
);
},
{
closed = 1;
nodes = (
(537,411,l),
(537,491,l),
(209,491,l),
(209,543,l),
(523,543,l),
(523,748,l),
(103,748,l),
(103,668,l),
(418,668,l),
(418,617,l),
(103,617,l),
(103,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,256,l),
(769,256,l)
);
},
{
closed = 1;
nodes = (
(194,257,ls),
(361,257,o),
(484,267,o),
(616,286,c),
(602,382,l),
(472,363,o),
(356,354,o),
(220,354,cs),
(32,354,l),
(32,257,l)
);
},
{
closed = 1;
nodes = (
(583,-33,o),
(630,24,o),
(661,153,c),
(581,153,l),
(597,35,o),
(654,-35,o),
(780,-90,c),
(827,3,l),
(719,47,o),
(681,88,o),
(681,158,cs),
(681,190,l),
(558,190,l),
(558,158,ls),
(558,87,o),
(519,44,o),
(411,0,c),
(463,-89,l)
);
},
{
closed = 1;
nodes = (
(238,-62,ls),
(320,-62,o),
(374,-55,o),
(442,-41,c),
(425,55,l),
(362,43,o),
(319,39,o),
(279,39,cs),
(255,39,l),
(255,220,l),
(131,220,l),
(131,-62,l)
);
},
{
closed = 1;
nodes = (
(789,119,l),
(789,219,l),
(449,219,l),
(449,119,l)
);
},
{
closed = 1;
nodes = (
(538,407,l),
(538,499,l),
(220,499,l),
(220,538,l),
(525,538,l),
(525,750,l),
(99,750,l),
(99,659,l),
(405,659,l),
(405,621,l),
(99,621,l),
(99,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,258,l),
(757,258,l)
);
},
{
closed = 1;
nodes = (
(199,265,ls),
(370,265,o),
(489,275,o),
(616,294,c),
(605,372,l),
(479,353,o),
(363,343,o),
(222,343,cs),
(39,343,l),
(39,265,l)
);
},
{
closed = 1;
nodes = (
(567,-27,o),
(611,23,o),
(639,132,c),
(581,132,l),
(599,30,o),
(647,-27,o),
(772,-85,c),
(809,-11,l),
(694,40,o),
(658,81,o),
(658,157,cs),
(658,190,l),
(560,190,l),
(560,157,ls),
(560,81,o),
(523,38,o),
(408,-14,c),
(449,-84,l)
);
},
{
closed = 1;
nodes = (
(227,-59,ls),
(309,-59,o),
(361,-53,o),
(422,-41,c),
(409,37,l),
(353,27,o),
(311,23,o),
(267,23,cs),
(231,23,l),
(231,219,l),
(133,219,l),
(133,-59,l)
);
},
{
closed = 1;
nodes = (
(777,137,l),
(777,218,l),
(440,218,l),
(440,137,l)
);
},
{
closed = 1;
nodes = (
(537,413,l),
(537,487,l),
(202,487,l),
(202,546,l),
(522,546,l),
(522,747,l),
(106,747,l),
(106,673,l),
(426,673,l),
(426,615,l),
(106,615,l),
(106,413,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47509;
}
