{
color = 3;
glyphname = "ryod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(737,-59,l),
(737,-13,l),
(192,-13,l),
(192,154,l),
(717,154,l),
(717,199,l),
(140,199,l),
(140,-59,l)
);
},
{
closed = 1;
nodes = (
(811,281,l),
(811,327,l),
(45,327,l),
(45,281,l)
);
},
{
closed = 1;
nodes = (
(731,414,l),
(731,458,l),
(198,458,l),
(198,568,l),
(711,568,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,611,l),
(146,611,l),
(146,414,l)
);
},
{
closed = 1;
nodes = (
(319,438,l),
(266,438,l),
(266,300,l),
(319,300,l)
);
},
{
closed = 1;
nodes = (
(591,438,l),
(538,438,l),
(538,300,l),
(591,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(742,-62,l),
(742,2,l),
(211,2,l),
(211,138,l),
(722,138,l),
(722,201,l),
(135,201,l),
(135,-62,l)
);
},
{
closed = 1;
nodes = (
(817,272,l),
(817,336,l),
(39,336,l),
(39,272,l)
);
},
{
closed = 1;
nodes = (
(737,410,l),
(737,472,l),
(216,472,l),
(216,560,l),
(717,560,l),
(717,762,l),
(140,762,l),
(140,700,l),
(641,700,l),
(641,618,l),
(140,618,l),
(140,410,l)
);
},
{
closed = 1;
nodes = (
(331,438,l),
(255,438,l),
(255,300,l),
(331,300,l)
);
},
{
closed = 1;
nodes = (
(603,438,l),
(527,438,l),
(527,300,l),
(603,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(745,-63,l),
(745,10,l),
(220,10,l),
(220,129,l),
(725,129,l),
(725,202,l),
(132,202,l),
(132,-63,l)
);
},
{
closed = 1;
nodes = (
(820,267,l),
(820,341,l),
(36,341,l),
(36,267,l)
);
},
{
closed = 1;
nodes = (
(740,407,l),
(740,479,l),
(225,479,l),
(225,556,l),
(720,556,l),
(720,764,l),
(137,764,l),
(137,693,l),
(632,693,l),
(632,621,l),
(137,621,l),
(137,407,l)
);
},
{
closed = 1;
nodes = (
(337,438,l),
(248,438,l),
(248,300,l),
(337,300,l)
);
},
{
closed = 1;
nodes = (
(609,438,l),
(520,438,l),
(520,300,l),
(609,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(749,-65,l),
(749,23,l),
(236,23,l),
(236,115,l),
(729,115,l),
(729,203,l),
(128,203,l),
(128,-65,l)
);
},
{
closed = 1;
nodes = (
(825,260,l),
(825,348,l),
(31,348,l),
(31,260,l)
);
},
{
closed = 1;
nodes = (
(745,404,l),
(745,490,l),
(240,490,l),
(240,549,l),
(725,549,l),
(725,767,l),
(132,767,l),
(132,681,l),
(617,681,l),
(617,626,l),
(132,626,l),
(132,404,l)
);
},
{
closed = 1;
nodes = (
(346,438,l),
(239,438,l),
(239,300,l),
(346,300,l)
);
},
{
closed = 1;
nodes = (
(618,438,l),
(511,438,l),
(511,300,l),
(618,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(753,-67,l),
(753,33,l),
(248,33,l),
(248,104,l),
(733,104,l),
(733,204,l),
(124,204,l),
(124,-67,l)
);
},
{
closed = 1;
nodes = (
(829,253,l),
(829,355,l),
(27,355,l),
(27,253,l)
);
},
{
closed = 1;
nodes = (
(749,401,l),
(749,499,l),
(252,499,l),
(252,543,l),
(729,543,l),
(729,770,l),
(128,770,l),
(128,672,l),
(605,672,l),
(605,631,l),
(128,631,l),
(128,401,l)
);
},
{
closed = 1;
nodes = (
(355,438,l),
(230,438,l),
(230,300,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(627,438,l),
(502,438,l),
(502,300,l),
(627,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(747,-64,l),
(747,17,l),
(228,17,l),
(228,122,l),
(727,122,l),
(727,203,l),
(130,203,l),
(130,-64,l)
);
},
{
closed = 1;
nodes = (
(823,264,l),
(823,345,l),
(34,345,l),
(34,264,l)
);
},
{
closed = 1;
nodes = (
(743,406,l),
(743,485,l),
(233,485,l),
(233,553,l),
(723,553,l),
(723,766,l),
(135,766,l),
(135,687,l),
(625,687,l),
(625,624,l),
(135,624,l),
(135,406,l)
);
},
{
closed = 1;
nodes = (
(342,438,l),
(244,438,l),
(244,300,l),
(342,300,l)
);
},
{
closed = 1;
nodes = (
(614,438,l),
(516,438,l),
(516,300,l),
(614,300,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47315;
}
