{
color = 3;
glyphname = "ryonh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,283,l),
(811,329,l),
(45,329,l),
(45,283,l)
);
},
{
closed = 1;
nodes = (
(194,-54,ls),
(288,-54,o),
(335,-50,o),
(385,-41,c),
(379,3,l),
(336,-4,o),
(297,-8,o),
(232,-8,cs),
(177,-8,l),
(177,198,l),
(125,198,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(636,53,o),
(680,43,o),
(680,10,cs),
(680,-23,o),
(636,-33,o),
(572,-33,cs),
(508,-33,o),
(464,-23,o),
(464,10,cs),
(464,44,o),
(507,53,o),
(572,53,cs)
);
},
{
closed = 1;
nodes = (
(664,-73,o),
(730,-49,o),
(730,10,cs),
(730,71,o),
(663,93,o),
(572,93,cs),
(481,93,o),
(415,71,o),
(415,10,cs),
(415,-49,o),
(481,-73,o),
(572,-73,cs)
);
},
{
closed = 1;
nodes = (
(368,158,l),
(368,115,l),
(777,115,l),
(777,158,l)
);
},
{
closed = 1;
nodes = (
(467,235,l),
(467,192,l),
(678,192,l),
(678,235,l)
);
},
{
closed = 1;
nodes = (
(731,416,l),
(731,460,l),
(198,460,l),
(198,570,l),
(711,570,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,612,l),
(146,612,l),
(146,416,l)
);
},
{
closed = 1;
nodes = (
(319,441,l),
(266,441,l),
(266,297,l),
(319,297,l)
);
},
{
closed = 1;
nodes = (
(591,441,l),
(538,441,l),
(538,297,l),
(591,297,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,284,l),
(817,347,l),
(39,347,l),
(39,284,l)
);
},
{
closed = 1;
nodes = (
(193,-57,ls),
(278,-57,o),
(327,-53,o),
(384,-42,c),
(375,20,l),
(325,11,o),
(282,8,o),
(232,8,cs),
(185,8,l),
(185,204,l),
(111,204,l),
(111,-57,l)
);
},
{
closed = 1;
nodes = (
(628,41,o),
(665,34,o),
(665,8,cs),
(665,-18,o),
(628,-26,o),
(573,-26,cs),
(518,-26,o),
(481,-18,o),
(481,8,cs),
(481,34,o),
(517,41,o),
(573,41,cs)
);
},
{
closed = 1;
nodes = (
(667,-75,o),
(736,-54,o),
(736,8,cs),
(736,69,o),
(666,91,o),
(573,91,cs),
(479,91,o),
(410,69,o),
(410,8,cs),
(410,-54,o),
(480,-75,o),
(573,-75,cs)
);
},
{
closed = 1;
nodes = (
(366,163,l),
(366,109,l),
(780,109,l),
(780,163,l)
);
},
{
closed = 1;
nodes = (
(465,245,l),
(465,191,l),
(681,191,l),
(681,245,l)
);
},
{
closed = 1;
nodes = (
(737,418,l),
(737,480,l),
(216,480,l),
(216,565,l),
(717,565,l),
(717,762,l),
(140,762,l),
(140,701,l),
(641,701,l),
(641,622,l),
(140,622,l),
(140,418,l)
);
},
{
closed = 1;
nodes = (
(331,446,l),
(255,446,l),
(255,302,l),
(331,302,l)
);
},
{
closed = 1;
nodes = (
(603,446,l),
(527,446,l),
(527,302,l),
(603,302,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,284,l),
(820,357,l),
(36,357,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(192,-58,ls),
(271,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(231,16,cs),
(189,16,l),
(189,206,l),
(103,206,l),
(103,-58,l)
);
},
{
closed = 1;
nodes = (
(624,35,o),
(657,29,o),
(657,6,cs),
(657,-16,o),
(624,-22,o),
(573,-22,cs),
(523,-22,o),
(490,-16,o),
(490,6,cs),
(490,29,o),
(522,35,o),
(573,35,cs)
);
},
{
closed = 1;
nodes = (
(668,-76,o),
(739,-56,o),
(739,6,cs),
(739,68,o),
(668,89,o),
(573,89,cs),
(478,89,o),
(407,68,o),
(407,6,cs),
(407,-56,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,165,l),
(364,106,l),
(782,106,l),
(782,165,l)
);
},
{
closed = 1;
nodes = (
(464,250,l),
(464,190,l),
(683,190,l),
(683,250,l)
);
},
{
closed = 1;
nodes = (
(740,419,l),
(740,490,l),
(225,490,l),
(225,562,l),
(720,562,l),
(720,764,l),
(137,764,l),
(137,694,l),
(632,694,l),
(632,627,l),
(137,627,l),
(137,419,l)
);
},
{
closed = 1;
nodes = (
(337,448,l),
(248,448,l),
(248,304,l),
(337,304,l)
);
},
{
closed = 1;
nodes = (
(609,448,l),
(520,448,l),
(520,304,l),
(609,304,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,285,l),
(825,372,l),
(31,372,l),
(31,285,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,210,l),
(91,210,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(617,26,o),
(643,21,o),
(643,4,cs),
(643,-12,o),
(617,-17,o),
(574,-17,cs),
(530,-17,o),
(504,-12,o),
(504,4,cs),
(504,21,o),
(530,26,o),
(574,26,cs)
);
},
{
closed = 1;
nodes = (
(670,-78,o),
(744,-59,o),
(744,4,cs),
(744,67,o),
(670,87,o),
(574,87,cs),
(478,87,o),
(403,67,o),
(403,4,cs),
(403,-59,o),
(478,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,169,l),
(362,101,l),
(785,101,l),
(785,169,l)
);
},
{
closed = 1;
nodes = (
(462,257,l),
(462,189,l),
(686,189,l),
(686,257,l)
);
},
{
closed = 1;
nodes = (
(745,421,l),
(745,506,l),
(240,506,l),
(240,558,l),
(725,558,l),
(725,767,l),
(132,767,l),
(132,682,l),
(617,682,l),
(617,634,l),
(132,634,l),
(132,421,l)
);
},
{
closed = 1;
nodes = (
(346,452,l),
(239,452,l),
(239,308,l),
(346,308,l)
);
},
{
closed = 1;
nodes = (
(618,452,l),
(511,452,l),
(511,308,l),
(618,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,286,l),
(829,384,l),
(27,384,l),
(27,286,l)
);
},
{
closed = 1;
nodes = (
(190,-62,ls),
(253,-62,o),
(312,-58,o),
(380,-44,c),
(366,53,l),
(302,40,o),
(252,39,o),
(231,39,cs),
(201,39,l),
(201,214,l),
(82,214,l),
(82,-62,l)
);
},
{
closed = 1;
nodes = (
(611,18,o),
(632,14,o),
(632,2,cs),
(632,-9,o),
(611,-12,o),
(575,-12,cs),
(537,-12,o),
(515,-9,o),
(515,2,cs),
(515,14,o),
(537,18,o),
(575,18,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(748,-62,o),
(748,2,cs),
(748,66,o),
(672,85,o),
(575,85,cs),
(477,85,o),
(399,66,o),
(399,2,cs),
(399,-62,o),
(478,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,172,l),
(360,97,l),
(788,97,l),
(788,172,l)
);
},
{
closed = 1;
nodes = (
(460,264,l),
(460,188,l),
(689,188,l),
(689,264,l)
);
},
{
closed = 1;
nodes = (
(749,423,l),
(749,519,l),
(252,519,l),
(252,554,l),
(729,554,l),
(729,770,l),
(128,770,l),
(128,673,l),
(605,673,l),
(605,641,l),
(128,641,l),
(128,423,l)
);
},
{
closed = 1;
nodes = (
(355,455,l),
(230,455,l),
(230,311,l),
(355,311,l)
);
},
{
closed = 1;
nodes = (
(627,455,l),
(502,455,l),
(502,311,l),
(627,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,285,l),
(823,365,l),
(34,365,l),
(34,285,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(231,23,cs),
(192,23,l),
(192,208,l),
(97,208,l),
(97,-59,l)
);
},
{
closed = 1;
nodes = (
(621,31,o),
(650,25,o),
(650,5,cs),
(650,-14,o),
(621,-19,o),
(574,-19,cs),
(527,-19,o),
(497,-14,o),
(497,5,cs),
(497,25,o),
(526,31,o),
(574,31,cs)
);
},
{
closed = 1;
nodes = (
(669,-77,o),
(742,-57,o),
(742,5,cs),
(742,68,o),
(669,88,o),
(574,88,cs),
(478,88,o),
(405,68,o),
(405,5,cs),
(405,-57,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,167,l),
(363,104,l),
(784,104,l),
(784,167,l)
);
},
{
closed = 1;
nodes = (
(463,254,l),
(463,190,l),
(685,190,l),
(685,254,l)
);
},
{
closed = 1;
nodes = (
(743,420,l),
(743,498,l),
(233,498,l),
(233,560,l),
(723,560,l),
(723,766,l),
(135,766,l),
(135,688,l),
(625,688,l),
(625,631,l),
(135,631,l),
(135,420,l)
);
},
{
closed = 1;
nodes = (
(342,450,l),
(244,450,l),
(244,306,l),
(342,306,l)
);
},
{
closed = 1;
nodes = (
(614,450,l),
(516,450,l),
(516,306,l),
(614,306,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47314;
}
