{
color = 3;
glyphname = "ryuc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,339,l),
(811,384,l),
(45,384,l),
(45,339,l)
);
},
{
closed = 1;
nodes = (
(718,160,l),
(140,160,l),
(140,116,l),
(718,116,l)
);
},
{
closed = 1;
nodes = (
(457,149,l),
(399,149,l),
(399,137,ls),
(399,40,o),
(294,9,o),
(105,-27,c),
(118,-72,l),
(301,-35,o),
(400,-9,o),
(437,95,c),
(420,95,l),
(457,-9,o),
(554,-35,o),
(737,-72,c),
(750,-27,l),
(562,9,o),
(457,40,o),
(457,137,cs)
);
},
{
closed = 1;
nodes = (
(545,270,l),
(313,270,l),
(313,227,l),
(545,227,l)
);
},
{
closed = 1;
nodes = (
(731,455,l),
(731,499,l),
(198,499,l),
(198,589,l),
(711,589,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,631,l),
(146,631,l),
(146,455,l)
);
},
{
closed = 1;
nodes = (
(275,363,l),
(222,363,l),
(222,228,l),
(275,228,l)
);
},
{
closed = 1;
nodes = (
(634,363,l),
(581,363,l),
(581,228,l),
(634,228,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,331,l),
(817,392,l),
(39,392,l),
(39,331,l)
);
},
{
closed = 1;
nodes = (
(730,158,l),
(129,158,l),
(129,99,l),
(730,99,l)
);
},
{
closed = 1;
nodes = (
(469,142,l),
(388,142,l),
(388,127,ls),
(388,40,o),
(283,14,o),
(93,-14,c),
(108,-76,l),
(295,-46,o),
(400,-24,o),
(439,81,c),
(418,81,l),
(456,-24,o),
(560,-46,o),
(747,-77,c),
(762,-14,l),
(571,15,o),
(469,40,o),
(469,127,cs)
);
},
{
closed = 1;
nodes = (
(548,271,l),
(309,271,l),
(309,212,l),
(548,212,l)
);
},
{
closed = 1;
nodes = (
(737,451,l),
(737,512,l),
(216,512,l),
(216,581,l),
(717,581,l),
(717,763,l),
(140,763,l),
(140,701,l),
(641,701,l),
(641,637,l),
(140,637,l),
(140,451,l)
);
},
{
closed = 1;
nodes = (
(280,363,l),
(204,363,l),
(204,228,l),
(280,228,l)
);
},
{
closed = 1;
nodes = (
(652,363,l),
(576,363,l),
(576,228,l),
(652,228,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,326,l),
(820,395,l),
(36,395,l),
(36,326,l)
);
},
{
closed = 1;
nodes = (
(736,157,l),
(122,157,l),
(122,90,l),
(736,90,l)
);
},
{
closed = 1;
nodes = (
(475,138,l),
(381,138,l),
(381,122,ls),
(381,40,o),
(278,18,o),
(86,-7,c),
(102,-78,l),
(292,-51,o),
(400,-31,o),
(440,74,c),
(417,74,l),
(456,-31,o),
(562,-52,o),
(753,-79,c),
(768,-7,l),
(576,18,o),
(475,40,o),
(475,122,cs)
);
},
{
closed = 1;
nodes = (
(549,271,l),
(308,271,l),
(308,204,l),
(549,204,l)
);
},
{
closed = 1;
nodes = (
(740,448,l),
(740,518,l),
(225,518,l),
(225,576,l),
(720,576,l),
(720,765,l),
(137,765,l),
(137,694,l),
(632,694,l),
(632,640,l),
(137,640,l),
(137,448,l)
);
},
{
closed = 1;
nodes = (
(283,363,l),
(195,363,l),
(195,228,l),
(283,228,l)
);
},
{
closed = 1;
nodes = (
(661,363,l),
(573,363,l),
(573,228,l),
(661,228,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,319,l),
(825,401,l),
(31,401,l),
(31,319,l)
);
},
{
closed = 1;
nodes = (
(745,156,l),
(113,156,l),
(113,76,l),
(745,76,l)
);
},
{
closed = 1;
nodes = (
(483,132,l),
(373,132,l),
(373,114,ls),
(373,40,o),
(270,22,o),
(76,3,c),
(94,-82,l),
(287,-60,o),
(400,-43,o),
(441,63,c),
(415,63,l),
(455,-43,o),
(567,-61,o),
(761,-83,c),
(778,3,l),
(582,23,o),
(483,40,o),
(483,114,cs)
);
},
{
closed = 1;
nodes = (
(551,272,l),
(305,272,l),
(305,191,l),
(551,191,l)
);
},
{
closed = 1;
nodes = (
(745,445,l),
(745,528,l),
(239,528,l),
(239,570,l),
(725,570,l),
(725,768,l),
(132,768,l),
(132,683,l),
(617,683,l),
(617,644,l),
(132,644,l),
(132,445,l)
);
},
{
closed = 1;
nodes = (
(288,363,l),
(180,363,l),
(180,228,l),
(288,228,l)
);
},
{
closed = 1;
nodes = (
(676,363,l),
(568,363,l),
(568,228,l),
(676,228,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,313,l),
(829,406,l),
(27,406,l),
(27,313,l)
);
},
{
closed = 1;
nodes = (
(754,155,l),
(104,155,l),
(104,64,l),
(754,64,l)
);
},
{
closed = 1;
nodes = (
(491,127,l),
(364,127,l),
(364,108,ls),
(364,40,o),
(263,27,o),
(67,12,c),
(87,-85,l),
(283,-67,o),
(400,-53,o),
(442,54,c),
(413,54,l),
(454,-53,o),
(570,-68,o),
(768,-86,c),
(785,12,l),
(588,27,o),
(491,40,o),
(491,108,cs)
);
},
{
closed = 1;
nodes = (
(553,272,l),
(303,272,l),
(303,181,l),
(553,181,l)
);
},
{
closed = 1;
nodes = (
(749,442,l),
(749,537,l),
(250,537,l),
(250,564,l),
(729,564,l),
(729,771,l),
(128,771,l),
(128,675,l),
(605,675,l),
(605,648,l),
(128,648,l),
(128,442,l)
);
},
{
closed = 1;
nodes = (
(292,363,l),
(169,363,l),
(169,228,l),
(292,228,l)
);
},
{
closed = 1;
nodes = (
(687,363,l),
(564,363,l),
(564,228,l),
(687,228,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,323,l),
(823,398,l),
(34,398,l),
(34,323,l)
);
},
{
closed = 1;
nodes = (
(741,157,l),
(118,157,l),
(118,83,l),
(741,83,l)
);
},
{
closed = 1;
nodes = (
(479,135,l),
(377,135,l),
(377,118,ls),
(377,40,o),
(274,20,o),
(81,-2,c),
(98,-80,l),
(290,-55,o),
(400,-38,o),
(441,69,c),
(416,69,l),
(456,-38,o),
(564,-56,o),
(757,-81,c),
(773,-2,l),
(578,21,o),
(479,40,o),
(479,118,cs)
);
},
{
closed = 1;
nodes = (
(550,272,l),
(307,272,l),
(307,198,l),
(550,198,l)
);
},
{
closed = 1;
nodes = (
(743,447,l),
(743,523,l),
(232,523,l),
(232,573,l),
(723,573,l),
(723,767,l),
(135,767,l),
(135,689,l),
(625,689,l),
(625,642,l),
(135,642,l),
(135,447,l)
);
},
{
closed = 1;
nodes = (
(286,363,l),
(188,363,l),
(188,228,l),
(286,228,l)
);
},
{
closed = 1;
nodes = (
(669,363,l),
(571,363,l),
(571,228,l),
(669,228,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47471;
}
