{
color = 3;
glyphname = "ryud-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,-59,l),
(732,-13,l),
(196,-13,l),
(196,154,l),
(712,154,l),
(712,199,l),
(144,199,l),
(144,-59,l)
);
},
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(731,423,l),
(731,467,l),
(198,467,l),
(198,572,l),
(711,572,l),
(711,758,l),
(146,758,l),
(146,714,l),
(659,714,l),
(659,615,l),
(146,615,l),
(146,423,l)
);
},
{
closed = 1;
nodes = (
(311,323,l),
(258,323,l),
(258,170,l),
(311,170,l)
);
},
{
closed = 1;
nodes = (
(598,323,l),
(545,323,l),
(545,170,l),
(598,170,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-62,l),
(738,2,l),
(214,2,l),
(214,138,l),
(718,138,l),
(718,201,l),
(138,201,l),
(138,-62,l)
);
},
{
closed = 1;
nodes = (
(817,281,l),
(817,345,l),
(39,345,l),
(39,281,l)
);
},
{
closed = 1;
nodes = (
(737,419,l),
(737,480,l),
(216,480,l),
(216,564,l),
(717,564,l),
(717,762,l),
(140,762,l),
(140,701,l),
(641,701,l),
(641,622,l),
(140,622,l),
(140,419,l)
);
},
{
closed = 1;
nodes = (
(323,319,l),
(247,319,l),
(247,166,l),
(323,166,l)
);
},
{
closed = 1;
nodes = (
(610,319,l),
(534,319,l),
(534,166,l),
(610,166,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(741,-63,l),
(741,10,l),
(223,10,l),
(223,129,l),
(721,129,l),
(721,202,l),
(135,202,l),
(135,-63,l)
);
},
{
closed = 1;
nodes = (
(820,274,l),
(820,348,l),
(36,348,l),
(36,274,l)
);
},
{
closed = 1;
nodes = (
(740,416,l),
(740,487,l),
(225,487,l),
(225,560,l),
(720,560,l),
(720,764,l),
(137,764,l),
(137,694,l),
(632,694,l),
(632,625,l),
(137,625,l),
(137,416,l)
);
},
{
closed = 1;
nodes = (
(329,317,l),
(240,317,l),
(240,164,l),
(329,164,l)
);
},
{
closed = 1;
nodes = (
(616,317,l),
(527,317,l),
(527,164,l),
(616,164,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(746,-65,l),
(746,23,l),
(238,23,l),
(238,115,l),
(726,115,l),
(726,203,l),
(130,203,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(825,264,l),
(825,352,l),
(31,352,l),
(31,264,l)
);
},
{
closed = 1;
nodes = (
(745,413,l),
(745,498,l),
(239,498,l),
(239,553,l),
(725,553,l),
(725,767,l),
(132,767,l),
(132,682,l),
(617,682,l),
(617,630,l),
(132,630,l),
(132,413,l)
);
},
{
closed = 1;
nodes = (
(338,314,l),
(231,314,l),
(231,161,l),
(338,161,l)
);
},
{
closed = 1;
nodes = (
(625,314,l),
(518,314,l),
(518,161,l),
(625,161,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(750,-67,l),
(750,33,l),
(250,33,l),
(250,104,l),
(730,104,l),
(730,204,l),
(126,204,l),
(126,-67,l)
);
},
{
closed = 1;
nodes = (
(829,255,l),
(829,357,l),
(27,357,l),
(27,255,l)
);
},
{
closed = 1;
nodes = (
(749,410,l),
(749,506,l),
(250,506,l),
(250,547,l),
(729,547,l),
(729,770,l),
(128,770,l),
(128,673,l),
(605,673,l),
(605,635,l),
(128,635,l),
(128,410,l)
);
},
{
closed = 1;
nodes = (
(347,311,l),
(222,311,l),
(222,158,l),
(347,158,l)
);
},
{
closed = 1;
nodes = (
(634,311,l),
(509,311,l),
(509,158,l),
(634,158,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(744,-64,l),
(744,17,l),
(231,17,l),
(231,122,l),
(724,122,l),
(724,203,l),
(133,203,l),
(133,-64,l)
);
},
{
closed = 1;
nodes = (
(823,269,l),
(823,350,l),
(34,350,l),
(34,269,l)
);
},
{
closed = 1;
nodes = (
(743,415,l),
(743,493,l),
(232,493,l),
(232,557,l),
(723,557,l),
(723,766,l),
(135,766,l),
(135,688,l),
(625,688,l),
(625,628,l),
(135,628,l),
(135,415,l)
);
},
{
closed = 1;
nodes = (
(334,316,l),
(236,316,l),
(236,163,l),
(334,163,l)
);
},
{
closed = 1;
nodes = (
(621,316,l),
(523,316,l),
(523,163,l),
(621,163,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 47455;
}
