{
glyphname = S.paren;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(682,505,l),
(676,580,o),
(609,630,o),
(502,630,cs),
(390,630,o),
(321,574,o),
(321,484,cs),
(321,410,o),
(369,371,o),
(453,348,cs),
(527,328,ls),
(591,311,o),
(647,290,o),
(647,221,cs),
(647,144,o),
(594,108,o),
(498,108,cs),
(420,108,o),
(364,127,o),
(355,201,c),
(307,201,l),
(315,119,o),
(379,68,o),
(498,68,cs),
(631,68,o),
(693,133,o),
(693,219,cs),
(693,320,o),
(602,350,o),
(542,365,cs),
(482,381,ls),
(437,393,o),
(368,409,o),
(368,488,cs),
(368,554,o),
(410,590,o),
(500,590,cs),
(578,590,o),
(628,569,o),
(636,505,c)
);
},
{
closed = 1;
nodes = (
(52,126,o),
(130,5,o),
(188,-63,c),
(241,-63,l),
(164,28,o),
(98,140,o),
(98,353,cs),
(98,566,o),
(164,677,o),
(241,768,c),
(188,768,l),
(130,700,o),
(52,580,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,580,o),
(870,700,o),
(812,768,c),
(759,768,l),
(836,677,o),
(902,566,o),
(902,353,cs),
(902,140,o),
(836,28,o),
(759,-63,c),
(812,-63,l),
(870,5,o),
(948,126,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,494,l),
(684,575,o),
(615,631,o),
(503,631,cs),
(390,631,o),
(316,575,o),
(316,480,cs),
(316,404,o),
(368,363,o),
(455,339,cs),
(525,320,ls),
(584,303,o),
(634,285,o),
(634,226,cs),
(634,158,o),
(586,124,o),
(499,124,cs),
(425,124,o),
(376,145,o),
(369,213,c),
(301,213,l),
(308,123,o),
(374,67,o),
(499,67,cs),
(634,67,o),
(699,133,o),
(699,224,cs),
(699,327,o),
(602,358,o),
(542,374,cs),
(486,390,ls),
(445,401,o),
(381,417,o),
(381,483,cs),
(381,542,o),
(419,575,o),
(501,575,cs),
(574,575,o),
(616,552,o),
(624,494,c)
);
},
{
closed = 1;
nodes = (
(50,142,o),
(123,21,o),
(186,-48,c),
(246,-48,l),
(166,42,o),
(104,155,o),
(104,353,cs),
(104,551,o),
(166,664,o),
(246,753,c),
(186,753,l),
(123,684,o),
(50,565,o),
(50,353,cs)
);
},
{
closed = 1;
nodes = (
(951,565,o),
(877,684,o),
(814,753,c),
(754,753,l),
(834,664,o),
(897,551,o),
(897,353,cs),
(897,155,o),
(834,42,o),
(754,-48,c),
(814,-48,l),
(877,21,o),
(951,142,o),
(951,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(691,488,l),
(688,572,o),
(618,631,o),
(503,631,cs),
(389,631,o),
(313,575,o),
(313,477,cs),
(313,401,o),
(367,358,o),
(455,334,cs),
(523,315,ls),
(580,299,o),
(627,282,o),
(627,228,cs),
(627,165,o),
(581,131,o),
(499,131,cs),
(427,131,o),
(381,154,o),
(376,218,c),
(298,218,l),
(304,125,o),
(371,67,o),
(499,67,cs),
(635,67,o),
(702,133,o),
(702,226,cs),
(702,331,o),
(602,362,o),
(542,379,cs),
(488,394,ls),
(448,404,o),
(388,420,o),
(388,481,cs),
(388,536,o),
(423,567,o),
(501,567,cs),
(572,567,o),
(610,543,o),
(617,488,c)
);
},
{
closed = 1;
nodes = (
(48,150,o),
(119,29,o),
(185,-40,c),
(249,-40,l),
(167,49,o),
(107,163,o),
(107,353,cs),
(107,543,o),
(167,657,o),
(249,745,c),
(185,745,l),
(119,676,o),
(48,556,o),
(48,353,cs)
);
},
{
closed = 1;
nodes = (
(952,556,o),
(881,676,o),
(815,745,c),
(751,745,l),
(833,657,o),
(894,543,o),
(894,353,cs),
(894,163,o),
(833,49,o),
(751,-40,c),
(815,-40,l),
(881,29,o),
(952,150,o),
(952,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(696,479,l),
(695,568,o),
(623,632,o),
(504,632,cs),
(389,632,o),
(309,575,o),
(309,474,cs),
(309,396,o),
(366,351,o),
(456,326,cs),
(521,308,ls),
(574,293,o),
(615,278,o),
(615,231,cs),
(615,176,o),
(575,144,o),
(500,144,cs),
(430,144,o),
(390,168,o),
(387,227,c),
(293,227,l),
(299,128,o),
(367,66,o),
(500,66,cs),
(637,66,o),
(707,133,o),
(707,230,cs),
(707,336,o),
(602,369,o),
(542,386,cs),
(491,400,ls),
(454,410,o),
(399,426,o),
(399,477,cs),
(399,526,o),
(430,554,o),
(502,554,cs),
(569,554,o),
(601,528,o),
(607,479,c)
);
},
{
closed = 1;
nodes = (
(46,163,o),
(114,43,o),
(183,-28,c),
(253,-28,l),
(168,60,o),
(111,176,o),
(111,353,cs),
(111,530,o),
(168,645,o),
(253,733,c),
(183,733,l),
(114,662,o),
(46,543,o),
(46,353,cs)
);
},
{
closed = 1;
nodes = (
(954,543,o),
(886,662,o),
(817,733,c),
(747,733,l),
(832,645,o),
(889,530,o),
(889,353,cs),
(889,176,o),
(832,60,o),
(747,-28,c),
(817,-28,l),
(886,43,o),
(954,163,o),
(954,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(700,471,l),
(701,564,o),
(627,633,o),
(505,633,cs),
(389,633,o),
(305,575,o),
(305,471,cs),
(305,392,o),
(365,345,o),
(457,319,cs),
(519,302,ls),
(569,288,o),
(606,274,o),
(606,234,cs),
(606,185,o),
(569,154,o),
(501,154,cs),
(433,154,o),
(398,179,o),
(396,235,c),
(289,235,l),
(294,131,o),
(363,65,o),
(501,65,cs),
(639,65,o),
(711,133,o),
(711,233,cs),
(711,341,o),
(602,375,o),
(542,393,cs),
(494,406,ls),
(459,415,o),
(407,431,o),
(407,474,cs),
(407,517,o),
(436,544,o),
(503,544,cs),
(566,544,o),
(593,517,o),
(598,471,c)
);
},
{
closed = 1;
nodes = (
(44,173,o),
(109,54,o),
(181,-19,c),
(257,-19,l),
(169,69,o),
(115,186,o),
(115,353,cs),
(115,520,o),
(169,636,o),
(257,724,c),
(181,724,l),
(109,651,o),
(44,533,o),
(44,353,cs)
);
},
{
closed = 1;
nodes = (
(956,533,o),
(891,651,o),
(819,724,c),
(743,724,l),
(831,636,o),
(885,520,o),
(885,353,cs),
(885,186,o),
(831,69,o),
(743,-19,c),
(819,-19,l),
(891,54,o),
(956,173,o),
(956,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(694,484,l),
(692,570,o),
(621,632,o),
(504,632,cs),
(389,632,o),
(311,575,o),
(311,476,cs),
(311,399,o),
(366,355,o),
(456,330,cs),
(522,312,ls),
(578,296,o),
(621,280,o),
(621,230,cs),
(621,171,o),
(578,138,o),
(500,138,cs),
(429,138,o),
(386,161,o),
(382,223,c),
(296,223,l),
(302,127,o),
(369,67,o),
(500,67,cs),
(636,67,o),
(705,133,o),
(705,228,cs),
(705,334,o),
(602,366,o),
(542,383,cs),
(490,397,ls),
(451,407,o),
(394,423,o),
(394,479,cs),
(394,531,o),
(427,561,o),
(502,561,cs),
(571,561,o),
(606,535,o),
(612,484,c)
);
},
{
closed = 1;
nodes = (
(47,157,o),
(116,37,o),
(184,-34,c),
(251,-34,l),
(167,55,o),
(109,170,o),
(109,353,cs),
(109,537,o),
(167,650,o),
(251,739,c),
(184,739,l),
(116,668,o),
(47,550,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,550,o),
(884,668,o),
(816,739,c),
(749,739,l),
(833,650,o),
(892,537,o),
(892,353,cs),
(892,170,o),
(833,55,o),
(749,-34,c),
(816,-34,l),
(884,37,o),
(953,157,o),
(953,353,cs)
);
}
);
width = 1000;
}
);
unicode = 127266;
}
