{
color = 3;
glyphname = "saebs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-17,l),
(197,-17,l),
(197,273,l),
(147,273,l),
(147,-62,l),
(436,-62,l),
(436,273,l),
(386,273,l)
);
},
{
closed = 1;
nodes = (
(170,152,l),
(170,107,l),
(416,107,l),
(416,152,l)
);
},
{
closed = 1;
nodes = (
(625,176,ls),
(625,84,o),
(585,42,o),
(462,-36,c),
(487,-76,l),
(593,-8,o),
(635,32,o),
(659,106,c),
(643,106,l),
(665,33,o),
(705,-6,o),
(817,-76,c),
(842,-35,l),
(719,40,o),
(678,83,o),
(678,176,cs),
(678,273,l),
(625,273,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,321,l),
(578,321,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,318,l),
(759,318,l)
);
},
{
closed = 1;
nodes = (
(542,529,l),
(728,529,l),
(728,575,l),
(542,575,l)
);
},
{
closed = 1;
nodes = (
(185,398,o),
(244,462,o),
(271,572,c),
(240,572,l),
(265,474,o),
(316,417,o),
(441,341,c),
(468,384,l),
(328,463,o),
(282,529,o),
(282,631,cs),
(282,742,l),
(228,742,l),
(228,630,ls),
(228,532,o),
(186,454,o),
(43,363,c),
(70,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-4,l),
(209,-4,l),
(209,276,l),
(139,276,l),
(139,-65,l),
(439,-65,l),
(439,276,l),
(369,276,l)
);
},
{
closed = 1;
nodes = (
(162,168,l),
(162,107,l),
(419,107,l),
(419,168,l)
);
},
{
closed = 1;
nodes = (
(614,181,ls),
(614,92,o),
(578,51,o),
(455,-26,c),
(490,-81,l),
(604,-9,o),
(643,34,o),
(671,131,c),
(634,131,l),
(654,41,o),
(696,-9,o),
(818,-82,c),
(850,-24,l),
(728,50,o),
(691,91,o),
(691,181,cs),
(691,276,l),
(614,276,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,321,l),
(584,321,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,318,l),
(771,318,l)
);
},
{
closed = 1;
nodes = (
(538,520,l),
(728,520,l),
(728,584,l),
(538,584,l)
);
},
{
closed = 1;
nodes = (
(196,401,o),
(246,463,o),
(275,577,c),
(233,577,l),
(262,475,o),
(304,412,o),
(436,336,c),
(470,395,l),
(331,472,o),
(293,541,o),
(293,637,cs),
(293,748,l),
(215,748,l),
(215,633,ls),
(215,536,o),
(175,465,o),
(38,373,c),
(76,316,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(360,3,l),
(215,3,l),
(215,277,l),
(135,277,l),
(135,-67,l),
(440,-67,l),
(440,277,l),
(360,277,l)
);
},
{
closed = 1;
nodes = (
(158,176,l),
(158,107,l),
(420,107,l),
(420,176,l)
);
},
{
closed = 1;
nodes = (
(608,183,ls),
(608,95,o),
(574,55,o),
(451,-20,c),
(491,-83,l),
(610,-9,o),
(647,35,o),
(677,143,c),
(629,143,l),
(648,44,o),
(692,-10,o),
(818,-84,c),
(854,-17,l),
(732,55,o),
(696,95,o),
(696,183,cs),
(696,277,l),
(608,277,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,320,l),
(587,320,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,317,l),
(777,317,l)
);
},
{
closed = 1;
nodes = (
(536,515,l),
(728,515,l),
(728,589,l),
(536,589,l)
);
},
{
closed = 1;
nodes = (
(202,402,o),
(247,463,o),
(277,580,c),
(229,580,l),
(260,475,o),
(297,410,o),
(433,334,c),
(471,401,l),
(333,476,o),
(297,547,o),
(297,640,cs),
(297,750,l),
(208,750,l),
(208,634,ls),
(208,538,o),
(169,471,o),
(35,378,c),
(78,314,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(345,15,l),
(225,15,l),
(225,279,l),
(129,279,l),
(129,-69,l),
(442,-69,l),
(442,279,l),
(345,279,l)
);
},
{
closed = 1;
nodes = (
(152,189,l),
(152,107,l),
(422,107,l),
(422,189,l)
);
},
{
closed = 1;
nodes = (
(599,187,ls),
(599,101,o),
(568,61,o),
(445,-12,c),
(493,-87,l),
(620,-10,o),
(653,37,o),
(686,163,c),
(622,163,l),
(640,50,o),
(684,-12,o),
(818,-88,c),
(861,-8,l),
(738,63,o),
(706,101,o),
(706,187,cs),
(706,279,l),
(599,279,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(491,772,l),
(491,320,l),
(592,320,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,317,l),
(786,317,l)
);
},
{
closed = 1;
nodes = (
(533,508,l),
(728,508,l),
(728,596,l),
(533,596,l)
);
},
{
closed = 1;
nodes = (
(211,404,o),
(248,464,o),
(280,584,c),
(224,584,l),
(257,476,o),
(288,406,o),
(428,330,c),
(472,409,l),
(335,483,o),
(305,556,o),
(305,644,cs),
(305,754,l),
(197,754,l),
(197,636,ls),
(197,541,o),
(161,479,o),
(30,386,c),
(82,310,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,24,l),
(234,24,l),
(234,281,l),
(124,281,l),
(124,-71,l),
(444,-71,l),
(444,281,l),
(334,281,l)
);
},
{
closed = 1;
nodes = (
(147,199,l),
(147,107,l),
(424,107,l),
(424,199,l)
);
},
{
closed = 1;
nodes = (
(592,190,ls),
(592,106,o),
(563,67,o),
(440,-5,c),
(495,-90,l),
(629,-11,o),
(659,39,o),
(694,179,c),
(615,179,l),
(632,55,o),
(677,-14,o),
(818,-92,c),
(867,1,l),
(744,70,o),
(715,106,o),
(715,190,cs),
(715,281,l),
(592,281,l)
);
},
{
closed = 1;
nodes = (
(596,774,l),
(481,774,l),
(481,320,l),
(596,320,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,317,l),
(795,317,l)
);
},
{
closed = 1;
nodes = (
(530,501,l),
(728,501,l),
(728,603,l),
(530,603,l)
);
},
{
closed = 1;
nodes = (
(220,406,o),
(249,465,o),
(283,588,c),
(219,588,l),
(255,477,o),
(279,403,o),
(424,327,c),
(473,417,l),
(337,489,o),
(312,564,o),
(312,648,cs),
(312,758,l),
(190,758,l),
(190,638,ls),
(190,544,o),
(153,487,o),
(26,393,c),
(86,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(353,9,l),
(220,9,l),
(220,278,l),
(132,278,l),
(132,-68,l),
(441,-68,l),
(441,278,l),
(353,278,l)
);
},
{
closed = 1;
nodes = (
(155,183,l),
(155,107,l),
(421,107,l),
(421,183,l)
);
},
{
closed = 1;
nodes = (
(604,185,ls),
(604,98,o),
(571,58,o),
(448,-16,c),
(492,-85,l),
(616,-9,o),
(650,35,o),
(682,153,c),
(626,153,l),
(644,48,o),
(688,-11,o),
(818,-86,c),
(858,-12,l),
(736,59,o),
(701,98,o),
(701,185,cs),
(701,278,l),
(604,278,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,320,l),
(590,320,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,317,l),
(782,317,l)
);
},
{
closed = 1;
nodes = (
(535,512,l),
(728,512,l),
(728,593,l),
(535,593,l)
);
},
{
closed = 1;
nodes = (
(207,403,o),
(248,464,o),
(279,582,c),
(227,582,l),
(259,476,o),
(293,408,o),
(431,332,c),
(472,405,l),
(334,480,o),
(301,552,o),
(301,642,cs),
(301,752,l),
(203,752,l),
(203,635,ls),
(203,540,o),
(165,475,o),
(33,382,c),
(80,312,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49370;
}
