{
color = 3;
glyphname = "san-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,154,l),
(691,154,l)
);
},
{
closed = 1;
nodes = (
(662,470,l),
(837,470,l),
(837,516,l),
(662,516,l)
);
},
{
closed = 1;
nodes = (
(232,214,l),
(180,214,l),
(180,-53,l),
(743,-53,l),
(743,-8,l),
(232,-8,l)
);
},
{
closed = 1;
nodes = (
(204,352,o),
(276,423,o),
(305,535,c),
(280,535,l),
(310,434,o),
(379,362,o),
(510,284,c),
(538,329,l),
(376,419,o),
(319,498,o),
(319,604,cs),
(319,733,l),
(266,733,l),
(266,603,ls),
(266,497,o),
(212,414,o),
(47,308,c),
(75,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,152,l),
(702,152,l)
);
},
{
closed = 1;
nodes = (
(662,461,l),
(839,461,l),
(839,525,l),
(662,525,l)
);
},
{
closed = 1;
nodes = (
(248,216,l),
(172,216,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(216,353,o),
(280,424,o),
(312,544,c),
(272,544,l),
(304,436,o),
(364,360,o),
(505,279,c),
(544,341,l),
(380,430,o),
(330,510,o),
(330,613,cs),
(330,738,l),
(254,738,l),
(254,610,ls),
(254,503,o),
(202,426,o),
(39,320,c),
(80,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,151,l),
(707,151,l)
);
},
{
closed = 1;
nodes = (
(662,456,l),
(840,456,l),
(840,530,l),
(662,530,l)
);
},
{
closed = 1;
nodes = (
(257,217,l),
(169,217,l),
(169,-64,l),
(754,-64,l),
(754,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(221,353,o),
(282,424,o),
(316,548,c),
(267,548,l),
(300,436,o),
(356,359,o),
(502,277,c),
(547,347,l),
(382,436,o),
(336,516,o),
(336,618,cs),
(336,740,l),
(247,740,l),
(247,614,ls),
(247,506,o),
(197,432,o),
(35,326,c),
(82,258,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,150,l),
(716,150,l)
);
},
{
closed = 1;
nodes = (
(662,449,l),
(841,449,l),
(841,537,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(271,218,l),
(163,218,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(230,353,o),
(285,424,o),
(321,554,c),
(260,554,l),
(295,437,o),
(343,358,o),
(498,273,c),
(551,356,l),
(385,444,o),
(344,525,o),
(344,625,cs),
(344,744,l),
(237,744,l),
(237,619,ls),
(237,511,o),
(189,442,o),
(28,335,c),
(85,254,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,149,l),
(724,149,l)
);
},
{
closed = 1;
nodes = (
(662,442,l),
(842,442,l),
(842,544,l),
(662,544,l)
);
},
{
closed = 1;
nodes = (
(282,219,l),
(158,219,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(282,27,l)
);
},
{
closed = 1;
nodes = (
(238,353,o),
(287,424,o),
(326,560,c),
(254,560,l),
(290,438,o),
(333,357,o),
(494,270,c),
(555,365,l),
(387,452,o),
(352,533,o),
(352,632,cs),
(352,747,l),
(228,747,l),
(228,624,ls),
(228,515,o),
(182,451,o),
(22,343,c),
(87,250,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,151,l),
(712,151,l)
);
},
{
closed = 1;
nodes = (
(662,453,l),
(841,453,l),
(841,534,l),
(662,534,l)
);
},
{
closed = 1;
nodes = (
(264,218,l),
(166,218,l),
(166,-66,l),
(757,-66,l),
(757,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(226,353,o),
(284,424,o),
(319,551,c),
(264,551,l),
(298,437,o),
(349,359,o),
(500,275,c),
(549,352,l),
(384,440,o),
(340,521,o),
(340,622,cs),
(340,742,l),
(242,742,l),
(242,617,ls),
(242,509,o),
(193,437,o),
(32,331,c),
(84,256,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49328;
}
