{
color = 9;
glyphname = "sang-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,191,o),
(654,162,o),
(654,82,cs),
(654,3,o),
(571,-27,o),
(432,-27,cs),
(292,-27,o),
(209,3,o),
(209,82,cs),
(209,162,o),
(292,191,o),
(432,191,cs)
);
},
{
closed = 1;
nodes = (
(603,-73,o),
(706,-24,o),
(706,82,cs),
(706,189,o),
(603,237,o),
(432,237,cs),
(261,237,o),
(157,189,o),
(157,82,cs),
(157,-24,o),
(261,-73,o),
(432,-73,cs)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,261,l),
(691,261,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(205,375,o),
(276,443,o),
(306,554,c),
(280,554,l),
(309,455,o),
(377,385,o),
(512,312,c),
(538,356,l),
(376,440,o),
(319,516,o),
(319,618,cs),
(319,738,l),
(266,738,l),
(266,617,ls),
(266,515,o),
(213,435,o),
(47,336,c),
(74,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,176,o),
(642,150,o),
(642,80,cs),
(642,9,o),
(566,-17,o),
(434,-17,cs),
(303,-17,o),
(227,9,o),
(227,80,cs),
(227,150,o),
(303,176,o),
(434,176,cs)
);
},
{
closed = 1;
nodes = (
(609,-81,o),
(718,-29,o),
(718,80,cs),
(718,188,o),
(609,240,o),
(434,240,cs),
(260,240,o),
(151,188,o),
(151,80,cs),
(151,-29,o),
(260,-81,o),
(434,-81,cs)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,264,l),
(702,264,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(217,375,o),
(280,443,o),
(313,561,c),
(272,561,l),
(303,455,o),
(362,383,o),
(507,306,c),
(543,367,l),
(380,451,o),
(330,527,o),
(330,626,cs),
(330,743,l),
(254,743,l),
(254,623,ls),
(254,520,o),
(203,447,o),
(39,347,c),
(79,287,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(563,168,o),
(635,144,o),
(635,78,cs),
(635,12,o),
(563,-12,o),
(435,-12,cs),
(308,-12,o),
(236,12,o),
(236,78,cs),
(236,144,o),
(308,168,o),
(435,168,cs)
);
},
{
closed = 1;
nodes = (
(612,-85,o),
(723,-31,o),
(723,78,cs),
(723,188,o),
(612,242,o),
(435,242,cs),
(259,242,o),
(147,188,o),
(147,78,cs),
(147,-31,o),
(259,-85,o),
(435,-85,cs)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,266,l),
(707,266,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(223,375,o),
(282,443,o),
(316,564,c),
(267,564,l),
(300,455,o),
(353,382,o),
(504,303,c),
(546,373,l),
(382,456,o),
(336,532,o),
(336,629,cs),
(336,745,l),
(247,745,l),
(247,625,ls),
(247,522,o),
(197,452,o),
(35,352,c),
(81,284,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(558,155,o),
(625,135,o),
(625,76,cs),
(625,17,o),
(558,-4,o),
(437,-4,cs),
(316,-4,o),
(250,17,o),
(250,76,cs),
(250,135,o),
(316,155,o),
(437,155,cs)
);
},
{
closed = 1;
nodes = (
(616,-92,o),
(732,-35,o),
(732,76,cs),
(732,187,o),
(616,244,o),
(437,244,cs),
(258,244,o),
(142,187,o),
(142,76,cs),
(142,-35,o),
(258,-92,o),
(437,-92,cs)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,268,l),
(716,268,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(232,375,o),
(285,443,o),
(321,569,c),
(260,569,l),
(295,455,o),
(340,380,o),
(500,298,c),
(550,381,l),
(385,464,o),
(344,540,o),
(344,635,cs),
(344,749,l),
(237,749,l),
(237,629,ls),
(237,526,o),
(189,461,o),
(28,360,c),
(84,279,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(554,145,o),
(616,127,o),
(616,74,cs),
(616,21,o),
(554,3,o),
(439,3,cs),
(323,3,o),
(261,21,o),
(261,74,cs),
(261,127,o),
(323,145,o),
(439,145,cs)
);
},
{
closed = 1;
nodes = (
(620,-98,o),
(740,-38,o),
(740,74,cs),
(740,186,o),
(620,246,o),
(439,246,cs),
(257,246,o),
(137,186,o),
(137,74,cs),
(137,-38,o),
(257,-98,o),
(439,-98,cs)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,270,l),
(724,270,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(241,375,o),
(287,443,o),
(326,574,c),
(254,574,l),
(291,455,o),
(330,378,o),
(496,294,c),
(554,389,l),
(387,471,o),
(352,547,o),
(352,640,cs),
(352,752,l),
(228,752,l),
(228,633,ls),
(228,529,o),
(182,469,o),
(22,367,c),
(86,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(561,162,o),
(630,140,o),
(630,77,cs),
(630,15,o),
(561,-8,o),
(436,-8,cs),
(312,-8,o),
(243,15,o),
(243,77,cs),
(243,140,o),
(312,162,o),
(436,162,cs)
);
},
{
closed = 1;
nodes = (
(614,-88,o),
(728,-33,o),
(728,77,cs),
(728,188,o),
(614,243,o),
(436,243,cs),
(259,243,o),
(145,188,o),
(145,77,cs),
(145,-33,o),
(259,-88,o),
(436,-88,cs)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,267,l),
(712,267,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(227,375,o),
(284,443,o),
(319,567,c),
(264,567,l),
(298,455,o),
(347,381,o),
(502,301,c),
(548,377,l),
(384,460,o),
(340,536,o),
(340,632,cs),
(340,747,l),
(242,747,l),
(242,627,ls),
(242,524,o),
(194,457,o),
(32,356,c),
(83,282,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49345;
}
