{
color = 3;
glyphname = "sec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(768,171,l),
(209,171,l),
(209,127,l),
(768,127,l)
);
},
{
closed = 1;
nodes = (
(516,160,l),
(459,160,l),
(459,148,ls),
(459,46,o),
(352,11,o),
(174,-27,c),
(188,-71,l),
(360,-32,o),
(460,-4,o),
(496,105,c),
(478,105,l),
(516,-4,o),
(615,-32,o),
(786,-71,c),
(800,-27,l),
(623,11,o),
(516,46,o),
(516,148,cs)
);
},
{
closed = 1;
nodes = (
(635,287,l),
(342,287,l),
(342,243,l),
(635,243,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,340,l),
(587,340,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,287,l),
(759,287,l)
);
},
{
closed = 1;
nodes = (
(385,550,l),
(572,550,l),
(572,595,l),
(385,595,l)
);
},
{
closed = 1;
nodes = (
(183,409,o),
(243,472,o),
(271,580,c),
(239,580,l),
(265,483,o),
(314,429,o),
(441,355,c),
(466,397,l),
(327,473,o),
(281,537,o),
(281,637,cs),
(281,744,l),
(228,744,l),
(228,636,ls),
(228,540,o),
(184,464,o),
(43,376,c),
(70,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(779,173,l),
(198,173,l),
(198,112,l),
(779,112,l)
);
},
{
closed = 1;
nodes = (
(528,158,l),
(448,158,l),
(448,143,ls),
(448,48,o),
(341,21,o),
(162,-14,c),
(178,-76,l),
(354,-40,o),
(460,-17,o),
(498,96,c),
(477,96,l),
(515,-17,o),
(620,-41,o),
(796,-76,c),
(812,-14,l),
(633,21,o),
(528,48,o),
(528,143,cs)
);
},
{
closed = 1;
nodes = (
(636,292,l),
(342,292,l),
(342,231,l),
(636,231,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,342,l),
(593,342,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,286,l),
(771,286,l)
);
},
{
closed = 1;
nodes = (
(385,543,l),
(573,543,l),
(573,607,l),
(385,607,l)
);
},
{
closed = 1;
nodes = (
(195,412,o),
(244,473,o),
(273,585,c),
(231,585,l),
(260,484,o),
(299,424,o),
(432,350,c),
(465,409,l),
(328,481,o),
(290,549,o),
(290,642,cs),
(290,750,l),
(213,750,l),
(213,638,ls),
(213,544,o),
(174,475,o),
(38,386,c),
(75,330,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(785,174,l),
(191,174,l),
(191,104,l),
(785,104,l)
);
},
{
closed = 1;
nodes = (
(534,157,l),
(441,157,l),
(441,141,ls),
(441,49,o),
(335,26,o),
(155,-7,c),
(173,-78,l),
(351,-44,o),
(460,-23,o),
(499,91,c),
(477,91,l),
(515,-23,o),
(623,-45,o),
(801,-78,c),
(818,-7,l),
(638,26,o),
(534,49,o),
(534,141,cs)
);
},
{
closed = 1;
nodes = (
(636,294,l),
(341,294,l),
(341,225,l),
(636,225,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,343,l),
(596,343,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,286,l),
(777,286,l)
);
},
{
closed = 1;
nodes = (
(385,539,l),
(573,539,l),
(573,612,l),
(385,612,l)
);
},
{
closed = 1;
nodes = (
(201,414,o),
(244,473,o),
(274,588,c),
(226,588,l),
(257,484,o),
(291,422,o),
(427,348,c),
(464,414,l),
(328,485,o),
(294,554,o),
(294,645,cs),
(294,752,l),
(205,752,l),
(205,639,ls),
(205,545,o),
(167,481,o),
(35,391,c),
(76,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(794,175,l),
(182,175,l),
(182,92,l),
(794,92,l)
);
},
{
closed = 1;
nodes = (
(543,155,l),
(432,155,l),
(432,137,ls),
(432,50,o),
(326,33,o),
(144,5,c),
(165,-81,l),
(346,-50,o),
(460,-33,o),
(500,83,c),
(475,83,l),
(514,-33,o),
(627,-51,o),
(808,-82,c),
(828,5,l),
(646,33,o),
(543,50,o),
(543,137,cs)
);
},
{
closed = 1;
nodes = (
(636,297,l),
(341,297,l),
(341,216,l),
(636,216,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,344,l),
(601,344,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,285,l),
(785,285,l)
);
},
{
closed = 1;
nodes = (
(385,533,l),
(573,533,l),
(573,621,l),
(385,621,l)
);
},
{
closed = 1;
nodes = (
(210,416,o),
(244,474,o),
(276,592,c),
(219,592,l),
(253,485,o),
(279,418,o),
(420,344,c),
(462,423,l),
(329,492,o),
(301,563,o),
(301,649,cs),
(301,756,l),
(193,756,l),
(193,640,ls),
(193,548,o),
(158,489,o),
(31,399,c),
(80,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(803,176,l),
(174,176,l),
(174,83,l),
(803,83,l)
);
},
{
closed = 1;
nodes = (
(551,153,l),
(423,153,l),
(423,134,ls),
(423,51,o),
(318,40,o),
(136,14,c),
(158,-84,l),
(342,-56,o),
(460,-42,o),
(501,76,c),
(474,76,l),
(513,-42,o),
(631,-57,o),
(815,-85,c),
(837,14,l),
(653,40,o),
(551,51,o),
(551,134,cs)
);
},
{
closed = 1;
nodes = (
(636,300,l),
(341,300,l),
(341,208,l),
(636,208,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,345,l),
(605,345,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,284,l),
(794,284,l)
);
},
{
closed = 1;
nodes = (
(385,528,l),
(573,528,l),
(573,629,l),
(385,629,l)
);
},
{
closed = 1;
nodes = (
(218,418,o),
(244,475,o),
(278,596,c),
(213,596,l),
(249,486,o),
(269,415,o),
(413,341,c),
(461,431,l),
(330,498,o),
(307,571,o),
(307,653,cs),
(307,760,l),
(184,760,l),
(184,641,ls),
(184,550,o),
(149,497,o),
(27,406,c),
(83,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(790,175,l),
(187,175,l),
(187,98,l),
(790,98,l)
);
},
{
closed = 1;
nodes = (
(539,156,l),
(437,156,l),
(437,139,ls),
(437,50,o),
(330,29,o),
(150,-1,c),
(169,-79,l),
(348,-47,o),
(460,-29,o),
(500,87,c),
(476,87,l),
(515,-29,o),
(625,-48,o),
(805,-80,c),
(823,-1,l),
(641,30,o),
(539,50,o),
(539,139,cs)
);
},
{
closed = 1;
nodes = (
(636,296,l),
(341,296,l),
(341,221,l),
(636,221,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,344,l),
(599,344,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,286,l),
(781,286,l)
);
},
{
closed = 1;
nodes = (
(385,536,l),
(573,536,l),
(573,617,l),
(385,617,l)
);
},
{
closed = 1;
nodes = (
(205,415,o),
(244,474,o),
(275,590,c),
(223,590,l),
(255,485,o),
(285,420,o),
(424,346,c),
(463,419,l),
(329,489,o),
(298,559,o),
(298,647,cs),
(298,754,l),
(199,754,l),
(199,640,ls),
(199,547,o),
(163,485,o),
(33,395,c),
(78,326,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49487;
}
