{
color = 3;
glyphname = "sej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,232,l),
(208,186,l),
(766,186,l),
(766,232,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(458,212,l),
(458,191,ls),
(458,73,o),
(344,26,o),
(172,-27,c),
(189,-71,l),
(355,-18,o),
(455,23,o),
(494,137,c),
(479,137,l),
(518,23,o),
(617,-18,o),
(783,-71,c),
(800,-27,l),
(629,26,o),
(515,73,o),
(515,191,cs)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,287,l),
(587,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,283,l),
(759,283,l)
);
},
{
closed = 1;
nodes = (
(385,536,l),
(572,536,l),
(572,581,l),
(385,581,l)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(243,444,o),
(270,554,c),
(239,554,l),
(265,456,o),
(316,398,o),
(440,320,c),
(467,363,l),
(327,444,o),
(281,512,o),
(281,615,cs),
(281,730,l),
(228,730,l),
(228,614,ls),
(228,515,o),
(184,436,o),
(43,342,c),
(71,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,234,l),
(200,171,l),
(774,171,l),
(774,234,l)
);
},
{
closed = 1;
nodes = (
(527,214,l),
(447,214,l),
(447,194,ls),
(447,81,o),
(337,39,o),
(163,-14,c),
(185,-76,l),
(356,-22,o),
(457,15,o),
(496,134,c),
(477,134,l),
(516,15,o),
(616,-22,o),
(787,-76,c),
(809,-14,l),
(635,39,o),
(527,81,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,287,l),
(593,287,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,282,l),
(771,282,l)
);
},
{
closed = 1;
nodes = (
(385,529,l),
(573,529,l),
(573,593,l),
(385,593,l)
);
},
{
closed = 1;
nodes = (
(194,381,o),
(244,445,o),
(272,560,c),
(231,560,l),
(260,457,o),
(301,393,o),
(431,315,c),
(465,374,l),
(328,453,o),
(290,524,o),
(290,621,cs),
(290,735,l),
(213,735,l),
(213,618,ls),
(213,519,o),
(174,447,o),
(38,352,c),
(76,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(195,235,l),
(195,162,l),
(778,162,l),
(778,235,l)
);
},
{
closed = 1;
nodes = (
(533,215,l),
(440,215,l),
(440,195,ls),
(440,85,o),
(333,45,o),
(158,-7,c),
(182,-78,l),
(356,-24,o),
(458,10,o),
(497,132,c),
(475,132,l),
(515,10,o),
(615,-24,o),
(788,-78,c),
(814,-7,l),
(638,45,o),
(533,85,o),
(533,195,cs)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,286,l),
(596,286,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(385,525,l),
(573,525,l),
(573,598,l),
(385,598,l)
);
},
{
closed = 1;
nodes = (
(199,382,o),
(244,445,o),
(273,563,c),
(227,563,l),
(257,457,o),
(293,390,o),
(426,313,c),
(464,379,l),
(328,457,o),
(294,529,o),
(294,624,cs),
(294,737,l),
(205,737,l),
(205,619,ls),
(205,521,o),
(167,452,o),
(35,357,c),
(78,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(189,237,l),
(189,149,l),
(784,149,l),
(784,237,l)
);
},
{
closed = 1;
nodes = (
(542,216,l),
(431,216,l),
(431,197,ls),
(431,91,o),
(328,55,o),
(150,5,c),
(179,-81,l),
(357,-27,o),
(459,4,o),
(499,129,c),
(474,129,l),
(513,4,o),
(613,-27,o),
(791,-82,c),
(821,5,l),
(642,55,o),
(542,91,o),
(542,197,cs)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,286,l),
(601,286,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,281,l),
(785,281,l)
);
},
{
closed = 1;
nodes = (
(385,519,l),
(573,519,l),
(573,607,l),
(385,607,l)
);
},
{
closed = 1;
nodes = (
(207,384,o),
(244,446,o),
(275,567,c),
(220,567,l),
(253,457,o),
(281,386,o),
(418,309,c),
(463,387,l),
(329,463,o),
(301,538,o),
(301,629,cs),
(301,741,l),
(193,741,l),
(193,622,ls),
(193,524,o),
(158,460,o),
(30,364,c),
(82,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,239,l),
(183,139,l),
(790,139,l),
(790,239,l)
);
},
{
closed = 1;
nodes = (
(550,217,l),
(422,217,l),
(422,199,ls),
(422,97,o),
(323,64,o),
(143,14,c),
(177,-84,l),
(358,-30,o),
(460,-2,o),
(501,127,c),
(472,127,l),
(511,-2,o),
(612,-30,o),
(793,-85,c),
(828,14,l),
(646,64,o),
(550,97,o),
(550,199,cs)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,286,l),
(605,286,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,280,l),
(794,280,l)
);
},
{
closed = 1;
nodes = (
(385,514,l),
(573,514,l),
(573,615,l),
(385,615,l)
);
},
{
closed = 1;
nodes = (
(214,386,o),
(244,447,o),
(277,571,c),
(214,571,l),
(249,457,o),
(273,382,o),
(411,306,c),
(462,394,l),
(330,469,o),
(307,546,o),
(307,633,cs),
(307,744,l),
(184,744,l),
(184,624,ls),
(184,527,o),
(149,467,o),
(26,371,c),
(86,286,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(192,236,l),
(192,156,l),
(781,156,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(538,216,l),
(436,216,l),
(436,196,ls),
(436,88,o),
(331,50,o),
(154,-1,c),
(181,-79,l),
(357,-25,o),
(458,6,o),
(498,131,c),
(475,131,l),
(514,8,o),
(613,-25,o),
(790,-80,c),
(818,-1,l),
(640,50,o),
(538,88,o),
(538,196,cs)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,286,l),
(599,286,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(385,522,l),
(573,522,l),
(573,603,l),
(385,603,l)
);
},
{
closed = 1;
nodes = (
(203,383,o),
(244,446,o),
(274,565,c),
(224,565,l),
(255,458,o),
(287,388,o),
(422,311,c),
(464,383,l),
(329,460,o),
(298,534,o),
(298,627,cs),
(298,739,l),
(199,739,l),
(199,621,ls),
(199,523,o),
(162,456,o),
(33,361,c),
(80,291,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49486;
}
