{
glyphname = semicolon.full;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(490,-99,l),
(563,149,l),
(484,149,l),
(438,-99,l)
);
},
{
closed = 1;
nodes = (
(562,476,l),
(562,569,l),
(473,569,l),
(473,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,-103,l),
(572,162,l),
(472,162,l),
(428,-103,l)
);
},
{
closed = 1;
nodes = (
(570,463,l),
(570,573,l),
(462,573,l),
(462,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(496,-105,l),
(578,170,l),
(471,170,l),
(423,-105,l)
);
},
{
closed = 1;
nodes = (
(576,455,l),
(576,574,l),
(457,574,l),
(457,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(492,-107,l),
(580,185,l),
(463,185,l),
(412,-107,l)
);
},
{
closed = 1;
nodes = (
(584,440,l),
(584,576,l),
(447,576,l),
(447,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(496,-108,l),
(588,192,l),
(459,192,l),
(409,-108,l)
);
},
{
closed = 1;
nodes = (
(591,433,l),
(591,577,l),
(445,577,l),
(445,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(494,-106,l),
(579,178,l),
(467,178,l),
(418,-106,l)
);
},
{
closed = 1;
nodes = (
(580,448,l),
(580,575,l),
(452,575,l),
(452,448,l)
);
}
);
width = 1000;
}
);
unicode = 65307;
}
