{
color = 3;
glyphname = "sen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,214,l),
(211,214,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,175,l),
(587,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(385,509,l),
(572,509,l),
(572,554,l),
(385,554,l)
);
},
{
closed = 1;
nodes = (
(182,352,o),
(243,420,o),
(269,532,c),
(240,532,l),
(265,432,o),
(317,370,o),
(439,288,c),
(467,331,l),
(327,419,o),
(281,490,o),
(281,597,cs),
(281,721,l),
(228,721,l),
(228,596,ls),
(228,493,o),
(184,411,o),
(43,310,c),
(71,269,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,216,l),
(205,216,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(281,4,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,174,l),
(594,174,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,145,l),
(771,145,l)
);
},
{
closed = 1;
nodes = (
(385,502,l),
(572,502,l),
(572,566,l),
(385,566,l)
);
},
{
closed = 1;
nodes = (
(192,354,o),
(243,420,o),
(271,538,c),
(232,538,l),
(260,432,o),
(303,365,o),
(429,283,c),
(466,341,l),
(329,428,o),
(290,502,o),
(290,605,cs),
(290,726,l),
(213,726,l),
(213,601,ls),
(213,498,o),
(172,421,o),
(38,320,c),
(77,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,217,l),
(202,217,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,174,l),
(597,174,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,145,l),
(776,145,l)
);
},
{
closed = 1;
nodes = (
(385,498,l),
(572,498,l),
(572,571,l),
(385,571,l)
);
},
{
closed = 1;
nodes = (
(197,354,o),
(243,420,o),
(272,541,c),
(228,541,l),
(257,432,o),
(296,362,o),
(424,280,c),
(465,346,l),
(329,432,o),
(294,508,o),
(294,608,cs),
(294,728,l),
(205,728,l),
(205,603,ls),
(205,500,o),
(167,426,o),
(35,325,c),
(79,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,218,l),
(197,218,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,173,l),
(602,173,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,144,l),
(785,144,l)
);
},
{
closed = 1;
nodes = (
(385,492,l),
(572,492,l),
(572,580,l),
(385,580,l)
);
},
{
closed = 1;
nodes = (
(205,355,o),
(243,420,o),
(273,546,c),
(221,546,l),
(253,432,o),
(284,358,o),
(416,276,c),
(464,354,l),
(330,438,o),
(301,517,o),
(301,614,cs),
(301,732,l),
(193,732,l),
(193,607,ls),
(193,504,o),
(158,434,o),
(30,332,c),
(83,258,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,219,l),
(193,219,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,172,l),
(607,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,143,l),
(794,143,l)
);
},
{
closed = 1;
nodes = (
(385,487,l),
(573,487,l),
(573,588,l),
(385,588,l)
);
},
{
closed = 1;
nodes = (
(212,356,o),
(243,420,o),
(274,550,c),
(215,550,l),
(249,432,o),
(275,354,o),
(409,272,c),
(463,361,l),
(331,444,o),
(307,525,o),
(307,619,cs),
(307,735,l),
(184,735,l),
(184,610,ls),
(184,507,o),
(150,441,o),
(26,339,c),
(87,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,218,l),
(200,218,l),
(200,-66,l),
(810,-66,l),
(810,15,l),
(298,15,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,174,l),
(600,174,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,145,l),
(781,145,l)
);
},
{
closed = 1;
nodes = (
(385,495,l),
(572,495,l),
(572,576,l),
(385,576,l)
);
},
{
closed = 1;
nodes = (
(202,355,o),
(243,419,o),
(273,544,c),
(225,544,l),
(255,433,o),
(290,360,o),
(420,278,c),
(465,350,l),
(330,435,o),
(298,513,o),
(298,611,cs),
(298,730,l),
(199,730,l),
(199,605,ls),
(199,502,o),
(162,430,o),
(33,329,c),
(81,260,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49468;
}
