{
color = 3;
glyphname = "seob-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,-16,l),
(254,-16,l),
(254,273,l),
(203,273,l),
(203,-62,l),
(735,-62,l),
(735,273,l),
(683,273,l)
);
},
{
closed = 1;
nodes = (
(226,152,l),
(226,106,l),
(715,106,l),
(715,152,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,323,l),
(735,323,l)
);
},
{
closed = 1;
nodes = (
(476,564,l),
(708,564,l),
(708,609,l),
(476,609,l)
);
},
{
closed = 1;
nodes = (
(203,394,o),
(271,459,o),
(302,569,c),
(274,569,l),
(304,471,o),
(368,405,o),
(503,334,c),
(528,378,l),
(369,457,o),
(315,530,o),
(315,630,cs),
(315,745,l),
(261,745,l),
(261,629,ls),
(261,530,o),
(209,452,o),
(46,357,c),
(72,314,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,-1,l),
(271,-1,l),
(271,276,l),
(196,276,l),
(196,-65,l),
(746,-65,l),
(746,276,l),
(671,276,l)
);
},
{
closed = 1;
nodes = (
(219,169,l),
(219,105,l),
(727,105,l),
(727,169,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,323,l),
(746,323,l)
);
},
{
closed = 1;
nodes = (
(476,557,l),
(708,557,l),
(708,621,l),
(476,621,l)
);
},
{
closed = 1;
nodes = (
(216,396,o),
(276,461,o),
(310,576,c),
(266,576,l),
(299,473,o),
(353,404,o),
(501,329,c),
(536,391,l),
(374,469,o),
(327,542,o),
(327,638,cs),
(327,750,l),
(249,750,l),
(249,634,ls),
(249,536,o),
(200,465,o),
(39,369,c),
(77,309,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(664,7,l),
(280,7,l),
(280,277,l),
(192,277,l),
(192,-67,l),
(751,-67,l),
(751,277,l),
(664,277,l)
);
},
{
closed = 1;
nodes = (
(215,177,l),
(215,104,l),
(732,104,l),
(732,177,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,322,l),
(751,322,l)
);
},
{
closed = 1;
nodes = (
(476,553,l),
(708,553,l),
(708,626,l),
(476,626,l)
);
},
{
closed = 1;
nodes = (
(223,397,o),
(278,462,o),
(313,580,c),
(262,580,l),
(296,474,o),
(345,403,o),
(499,327,c),
(539,397,l),
(376,474,o),
(333,547,o),
(333,641,cs),
(333,752,l),
(243,752,l),
(243,636,ls),
(243,538,o),
(195,471,o),
(35,375,c),
(79,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(654,20,l),
(294,20,l),
(294,279,l),
(187,279,l),
(187,-69,l),
(760,-69,l),
(760,279,l),
(654,279,l)
);
},
{
closed = 1;
nodes = (
(210,191,l),
(210,102,l),
(741,102,l),
(741,191,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,322,l),
(760,322,l)
);
},
{
closed = 1;
nodes = (
(476,547,l),
(708,547,l),
(708,635,l),
(476,635,l)
);
},
{
closed = 1;
nodes = (
(234,398,o),
(282,463,o),
(319,585,c),
(256,585,l),
(292,475,o),
(334,401,o),
(497,323,c),
(545,407,l),
(380,483,o),
(342,556,o),
(342,647,cs),
(342,756,l),
(235,756,l),
(235,640,ls),
(235,542,o),
(187,481,o),
(29,384,c),
(82,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(646,30,l),
(305,30,l),
(305,281,l),
(182,281,l),
(182,-71,l),
(768,-71,l),
(768,281,l),
(646,281,l)
);
},
{
closed = 1;
nodes = (
(205,202,l),
(205,101,l),
(748,101,l),
(748,202,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,322,l),
(768,322,l)
);
},
{
closed = 1;
nodes = (
(476,542,l),
(708,542,l),
(708,643,l),
(476,643,l)
);
},
{
closed = 1;
nodes = (
(242,399,o),
(285,464,o),
(324,590,c),
(251,590,l),
(288,476,o),
(325,400,o),
(495,320,c),
(549,416,l),
(383,491,o),
(350,564,o),
(350,652,cs),
(350,759,l),
(227,759,l),
(227,643,ls),
(227,546,o),
(180,490,o),
(24,392,c),
(85,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(659,14,l),
(287,14,l),
(287,278,l),
(190,278,l),
(190,-68,l),
(756,-68,l),
(756,278,l),
(659,278,l)
);
},
{
closed = 1;
nodes = (
(213,184,l),
(213,103,l),
(737,103,l),
(737,184,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,322,l),
(756,322,l)
);
},
{
closed = 1;
nodes = (
(476,550,l),
(708,550,l),
(708,631,l),
(476,631,l)
);
},
{
closed = 1;
nodes = (
(228,397,o),
(280,463,o),
(316,583,c),
(259,583,l),
(294,475,o),
(340,402,o),
(498,325,c),
(542,402,l),
(377,479,o),
(338,552,o),
(338,644,cs),
(338,754,l),
(239,754,l),
(239,638,ls),
(239,540,o),
(190,476,o),
(32,380,c),
(81,305,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49453;
}
