{
color = 3;
glyphname = "seobs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,-17,l),
(188,-17,l),
(188,273,l),
(138,273,l),
(138,-62,l),
(422,-62,l),
(422,273,l),
(372,273,l)
);
},
{
closed = 1;
nodes = (
(161,152,l),
(161,107,l),
(402,107,l),
(402,152,l)
);
},
{
closed = 1;
nodes = (
(608,176,ls),
(608,84,o),
(570,42,o),
(447,-36,c),
(472,-76,l),
(578,-8,o),
(618,32,o),
(642,106,c),
(626,106,l),
(648,33,o),
(686,-6,o),
(798,-76,c),
(822,-35,l),
(700,40,o),
(661,83,o),
(661,176,cs),
(661,273,l),
(608,273,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,323,l),
(735,323,l)
);
},
{
closed = 1;
nodes = (
(477,558,l),
(708,558,l),
(708,603,l),
(477,603,l)
);
},
{
closed = 1;
nodes = (
(203,394,o),
(272,459,o),
(302,569,c),
(275,569,l),
(304,471,o),
(369,405,o),
(503,334,c),
(528,378,l),
(370,457,o),
(315,530,o),
(315,630,cs),
(315,745,l),
(262,745,l),
(262,629,ls),
(262,530,o),
(209,452,o),
(47,357,c),
(73,314,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-4,l),
(200,-4,l),
(200,276,l),
(130,276,l),
(130,-65,l),
(422,-65,l),
(422,276,l),
(352,276,l)
);
},
{
closed = 1;
nodes = (
(153,168,l),
(153,107,l),
(402,107,l),
(402,168,l)
);
},
{
closed = 1;
nodes = (
(593,181,ls),
(593,92,o),
(561,51,o),
(438,-26,c),
(473,-81,l),
(587,-9,o),
(623,34,o),
(651,131,c),
(614,131,l),
(634,41,o),
(673,-9,o),
(794,-82,c),
(826,-24,l),
(704,50,o),
(670,91,o),
(670,181,cs),
(670,276,l),
(593,276,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,323,l),
(747,323,l)
);
},
{
closed = 1;
nodes = (
(477,551,l),
(708,551,l),
(708,615,l),
(477,615,l)
);
},
{
closed = 1;
nodes = (
(216,396,o),
(277,461,o),
(310,576,c),
(267,576,l),
(299,473,o),
(354,404,o),
(501,329,c),
(536,391,l),
(375,469,o),
(327,542,o),
(327,638,cs),
(327,750,l),
(250,750,l),
(250,634,ls),
(250,536,o),
(200,465,o),
(39,369,c),
(78,309,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(341,3,l),
(205,3,l),
(205,277,l),
(125,277,l),
(125,-67,l),
(421,-67,l),
(421,277,l),
(341,277,l)
);
},
{
closed = 1;
nodes = (
(148,176,l),
(148,107,l),
(401,107,l),
(401,176,l)
);
},
{
closed = 1;
nodes = (
(585,183,ls),
(585,95,o),
(556,55,o),
(433,-20,c),
(473,-83,l),
(592,-9,o),
(625,35,o),
(655,143,c),
(607,143,l),
(626,44,o),
(665,-10,o),
(791,-84,c),
(828,-17,l),
(705,55,o),
(675,95,o),
(675,183,cs),
(675,277,l),
(585,277,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,322,l),
(752,322,l)
);
},
{
closed = 1;
nodes = (
(477,547,l),
(708,547,l),
(708,620,l),
(477,620,l)
);
},
{
closed = 1;
nodes = (
(223,397,o),
(279,462,o),
(313,580,c),
(263,580,l),
(296,474,o),
(346,403,o),
(499,327,c),
(539,397,l),
(377,474,o),
(333,547,o),
(333,641,cs),
(333,752,l),
(244,752,l),
(244,636,ls),
(244,538,o),
(195,471,o),
(35,375,c),
(80,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(324,15,l),
(214,15,l),
(214,279,l),
(118,279,l),
(118,-69,l),
(421,-69,l),
(421,279,l),
(324,279,l)
);
},
{
closed = 1;
nodes = (
(141,189,l),
(141,107,l),
(401,107,l),
(401,189,l)
);
},
{
closed = 1;
nodes = (
(574,187,ls),
(574,101,o),
(548,61,o),
(425,-12,c),
(473,-87,l),
(600,-10,o),
(628,37,o),
(661,163,c),
(597,163,l),
(614,50,o),
(653,-12,o),
(788,-88,c),
(831,-8,l),
(708,63,o),
(681,101,o),
(681,187,cs),
(681,279,l),
(574,279,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,322,l),
(761,322,l)
);
},
{
closed = 1;
nodes = (
(477,541,l),
(708,541,l),
(708,629,l),
(477,629,l)
);
},
{
closed = 1;
nodes = (
(234,398,o),
(282,463,o),
(319,585,c),
(257,585,l),
(292,475,o),
(334,401,o),
(497,323,c),
(545,407,l),
(380,483,o),
(342,556,o),
(342,647,cs),
(342,756,l),
(235,756,l),
(235,640,ls),
(235,542,o),
(187,481,o),
(29,384,c),
(82,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(310,24,l),
(222,24,l),
(222,281,l),
(112,281,l),
(112,-71,l),
(421,-71,l),
(421,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(135,199,l),
(135,107,l),
(401,107,l),
(401,199,l)
);
},
{
closed = 1;
nodes = (
(565,190,ls),
(565,106,o),
(541,67,o),
(418,-5,c),
(473,-90,l),
(607,-11,o),
(631,39,o),
(667,179,c),
(588,179,l),
(605,55,o),
(644,-14,o),
(785,-92,c),
(834,1,l),
(710,70,o),
(688,106,o),
(688,190,cs),
(688,281,l),
(565,281,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,322,l),
(769,322,l)
);
},
{
closed = 1;
nodes = (
(477,536,l),
(708,536,l),
(708,637,l),
(477,637,l)
);
},
{
closed = 1;
nodes = (
(242,399,o),
(285,464,o),
(324,590,c),
(252,590,l),
(288,476,o),
(325,400,o),
(495,320,c),
(550,416,l),
(383,491,o),
(351,564,o),
(351,652,cs),
(351,759,l),
(227,759,l),
(227,643,ls),
(227,546,o),
(180,490,o),
(24,392,c),
(85,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(333,9,l),
(210,9,l),
(210,278,l),
(122,278,l),
(122,-68,l),
(421,-68,l),
(421,278,l),
(333,278,l)
);
},
{
closed = 1;
nodes = (
(145,183,l),
(145,107,l),
(401,107,l),
(401,183,l)
);
},
{
closed = 1;
nodes = (
(580,185,ls),
(580,98,o),
(552,58,o),
(429,-16,c),
(473,-85,l),
(597,-9,o),
(626,35,o),
(658,153,c),
(602,153,l),
(620,47,o),
(659,-11,o),
(790,-86,c),
(830,-12,l),
(707,59,o),
(678,98,o),
(678,185,cs),
(678,278,l),
(580,278,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,322,l),
(757,322,l)
);
},
{
closed = 1;
nodes = (
(477,544,l),
(708,544,l),
(708,625,l),
(477,625,l)
);
},
{
closed = 1;
nodes = (
(229,398,o),
(280,462,o),
(316,583,c),
(260,583,l),
(294,475,o),
(340,402,o),
(498,325,c),
(542,402,l),
(378,479,o),
(338,552,o),
(338,644,cs),
(338,754,l),
(240,754,l),
(240,638,ls),
(240,540,o),
(190,476,o),
(32,380,c),
(81,305,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49454;
}
