{
color = 3;
glyphname = "seogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(465,226,l),
(465,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,226,l),
(150,226,l),
(150,181,l),
(367,181,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(476,556,l),
(708,556,l),
(708,601,l),
(476,601,l)
);
},
{
closed = 1;
nodes = (
(202,380,o),
(271,448,o),
(301,559,c),
(275,559,l),
(304,460,o),
(369,392,o),
(502,318,c),
(528,362,l),
(369,446,o),
(315,521,o),
(315,623,cs),
(315,743,l),
(261,743,l),
(261,622,ls),
(261,521,o),
(209,441,o),
(46,341,c),
(73,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,228,l),
(464,228,l),
(464,164,l),
(670,164,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(422,228,l),
(140,228,l),
(140,164,l),
(345,164,l),
(345,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,275,l),
(746,275,l)
);
},
{
closed = 1;
nodes = (
(476,549,l),
(708,549,l),
(708,613,l),
(476,613,l)
);
},
{
closed = 1;
nodes = (
(215,382,o),
(276,450,o),
(309,567,c),
(267,567,l),
(299,462,o),
(355,390,o),
(499,313,c),
(536,374,l),
(374,457,o),
(327,533,o),
(327,631,cs),
(327,748,l),
(249,748,l),
(249,628,ls),
(249,526,o),
(200,453,o),
(39,353,c),
(78,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,229,l),
(463,229,l),
(463,155,l),
(663,155,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(423,229,l),
(134,229,l),
(134,155,l),
(334,155,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,275,l),
(751,275,l)
);
},
{
closed = 1;
nodes = (
(476,545,l),
(708,545,l),
(708,618,l),
(476,618,l)
);
},
{
closed = 1;
nodes = (
(221,383,o),
(278,450,o),
(313,570,c),
(262,570,l),
(296,462,o),
(347,389,o),
(497,311,c),
(539,380,l),
(376,463,o),
(333,538,o),
(333,635,cs),
(333,750,l),
(243,750,l),
(243,630,ls),
(243,529,o),
(195,459,o),
(34,359,c),
(80,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,230,l),
(462,230,l),
(462,141,l),
(653,141,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(126,230,l),
(126,141,l),
(316,141,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(476,539,l),
(708,539,l),
(708,627,l),
(476,627,l)
);
},
{
closed = 1;
nodes = (
(231,384,o),
(282,451,o),
(319,576,c),
(256,576,l),
(292,463,o),
(336,388,o),
(495,307,c),
(544,390,l),
(380,471,o),
(342,547,o),
(342,641,cs),
(342,754,l),
(235,754,l),
(235,634,ls),
(235,533,o),
(187,469,o),
(28,368,c),
(83,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(461,231,l),
(461,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,231,l),
(118,231,l),
(118,130,l),
(301,130,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(476,534,l),
(708,534,l),
(708,635,l),
(476,635,l)
);
},
{
closed = 1;
nodes = (
(240,385,o),
(285,452,o),
(325,581,c),
(250,581,l),
(288,464,o),
(327,387,o),
(493,304,c),
(549,399,l),
(383,479,o),
(350,555,o),
(350,647,cs),
(350,757,l),
(227,757,l),
(227,638,ls),
(227,537,o),
(180,478,o),
(22,376,c),
(86,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,230,l),
(463,230,l),
(463,148,l),
(658,148,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(424,230,l),
(130,230,l),
(130,148,l),
(325,148,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(476,542,l),
(708,542,l),
(708,623,l),
(476,623,l)
);
},
{
closed = 1;
nodes = (
(227,384,o),
(280,451,o),
(316,573,c),
(259,573,l),
(294,463,o),
(341,389,o),
(496,309,c),
(542,385,l),
(378,467,o),
(338,543,o),
(338,638,cs),
(338,752,l),
(239,752,l),
(239,632,ls),
(239,531,o),
(190,464,o),
(31,364,c),
(82,290,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49438;
}
