{
color = 3;
glyphname = "seolm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,-61,l),
(735,277,l),
(474,277,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,232,l),
(683,232,l),
(683,-16,l),
(526,-16,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(153,277,l),
(153,232,l),
(362,232,l),
(362,136,l),
(153,136,l),
(153,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(203,420,o),
(271,484,o),
(302,592,c),
(274,592,l),
(303,495,o),
(367,433,o),
(504,365,c),
(529,410,l),
(369,482,o),
(315,552,o),
(315,649,cs),
(315,755,l),
(261,755,l),
(261,648,ls),
(261,552,o),
(210,477,o),
(46,389,c),
(71,345,l)
);
},
{
closed = 1;
nodes = (
(476,564,l),
(708,564,l),
(708,609,l),
(476,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,-66,l),
(746,280,l),
(473,280,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,217,l),
(673,217,l),
(673,-3,l),
(546,-3,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,84,l),
(415,84,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,141,l),
(142,141,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,326,l),
(746,326,l)
);
},
{
closed = 1;
nodes = (
(217,423,o),
(277,486,o),
(310,598,c),
(266,598,l),
(298,497,o),
(352,431,o),
(502,361,c),
(536,423,l),
(374,494,o),
(327,563,o),
(327,655,cs),
(327,761,l),
(249,761,l),
(249,651,ls),
(249,557,o),
(200,490,o),
(39,401,c),
(75,340,l)
);
},
{
closed = 1;
nodes = (
(476,557,l),
(708,557,l),
(708,621,l),
(476,621,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,-68,l),
(751,281,l),
(472,281,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,209,l),
(667,209,l),
(667,4,l),
(556,4,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,79,l),
(414,79,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,143,l),
(135,143,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,8,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(224,424,o),
(279,487,o),
(314,601,c),
(261,601,l),
(296,498,o),
(344,430,o),
(500,358,c),
(539,429,l),
(376,500,o),
(333,569,o),
(333,658,cs),
(333,763,l),
(243,763,l),
(243,653,ls),
(243,559,o),
(195,496,o),
(35,407,c),
(77,338,l)
);
},
{
closed = 1;
nodes = (
(476,553,l),
(708,553,l),
(708,626,l),
(476,626,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,-71,l),
(760,283,l),
(471,283,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,196,l),
(659,196,l),
(659,16,l),
(573,16,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,72,l),
(414,72,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,27,l),
(364,17,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(236,426,o),
(283,488,o),
(320,606,c),
(255,606,l),
(292,499,o),
(332,429,o),
(498,355,c),
(544,439,l),
(380,509,o),
(342,577,o),
(342,663,cs),
(342,767,l),
(235,767,l),
(235,655,ls),
(235,562,o),
(187,506,o),
(29,416,c),
(80,334,l)
);
},
{
closed = 1;
nodes = (
(476,547,l),
(708,547,l),
(708,635,l),
(476,635,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,-74,l),
(768,285,l),
(470,285,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,186,l),
(652,186,l),
(652,25,l),
(587,25,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,66,l),
(414,66,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,150,l),
(116,150,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,36,l),
(358,25,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(245,428,o),
(287,489,o),
(326,610,c),
(249,610,l),
(289,500,o),
(322,428,o),
(496,352,c),
(548,448,l),
(383,517,o),
(350,585,o),
(350,667,cs),
(350,771,l),
(227,771,l),
(227,657,ls),
(227,565,o),
(180,515,o),
(24,425,c),
(83,331,l)
);
},
{
closed = 1;
nodes = (
(476,542,l),
(708,542,l),
(708,643,l),
(476,643,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,-69,l),
(756,282,l),
(472,282,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,203,l),
(663,203,l),
(663,10,l),
(565,10,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,76,l),
(414,76,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,145,l),
(130,145,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(367,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(230,425,o),
(281,488,o),
(317,604,c),
(258,604,l),
(294,499,o),
(338,430,o),
(499,357,c),
(542,434,l),
(377,505,o),
(338,573,o),
(338,661,cs),
(338,765,l),
(239,765,l),
(239,654,ls),
(239,561,o),
(190,501,o),
(32,412,c),
(79,336,l)
);
},
{
closed = 1;
nodes = (
(476,550,l),
(708,550,l),
(708,631,l),
(476,631,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49446;
}
