{
color = 3;
glyphname = "set-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(788,-59,l),
(788,-15,l),
(278,-15,l),
(278,232,l),
(759,232,l),
(759,276,l),
(226,276,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(249,132,l),
(249,89,l),
(739,89,l),
(739,132,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(385,555,l),
(572,555,l),
(572,600,l),
(385,600,l)
);
},
{
closed = 1;
nodes = (
(183,409,o),
(243,472,o),
(270,580,c),
(239,580,l),
(265,483,o),
(314,429,o),
(441,355,c),
(466,397,l),
(327,473,o),
(281,537,o),
(281,637,cs),
(281,744,l),
(228,744,l),
(228,636,ls),
(228,540,o),
(184,464,o),
(43,376,c),
(69,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,-64,l),
(800,-3,l),
(296,-3,l),
(296,218,l),
(770,218,l),
(770,278,l),
(220,278,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(243,138,l),
(243,81,l),
(751,81,l),
(751,138,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(385,548,l),
(572,548,l),
(572,612,l),
(385,612,l)
);
},
{
closed = 1;
nodes = (
(195,412,o),
(244,473,o),
(272,585,c),
(231,585,l),
(260,484,o),
(299,424,o),
(432,350,c),
(465,409,l),
(328,481,o),
(290,549,o),
(290,642,cs),
(290,750,l),
(213,750,l),
(213,638,ls),
(213,544,o),
(173,475,o),
(38,386,c),
(74,330,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(806,-66,l),
(806,3,l),
(305,3,l),
(305,210,l),
(776,210,l),
(776,279,l),
(217,279,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(240,141,l),
(240,76,l),
(757,76,l),
(757,141,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(385,544,l),
(572,544,l),
(572,617,l),
(385,617,l)
);
},
{
closed = 1;
nodes = (
(201,414,o),
(244,473,o),
(273,588,c),
(226,588,l),
(257,484,o),
(291,422,o),
(427,348,c),
(464,414,l),
(328,485,o),
(294,554,o),
(294,645,cs),
(294,752,l),
(205,752,l),
(205,639,ls),
(205,545,o),
(167,481,o),
(35,391,c),
(76,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(815,-69,l),
(815,12,l),
(320,12,l),
(320,198,l),
(785,198,l),
(785,280,l),
(212,280,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(235,145,l),
(235,70,l),
(766,70,l),
(766,145,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(385,538,l),
(573,538,l),
(573,626,l),
(385,626,l)
);
},
{
closed = 1;
nodes = (
(210,416,o),
(244,474,o),
(275,592,c),
(219,592,l),
(253,485,o),
(278,418,o),
(420,344,c),
(462,423,l),
(329,492,o),
(301,563,o),
(301,649,cs),
(301,756,l),
(193,756,l),
(193,640,ls),
(193,548,o),
(158,489,o),
(31,399,c),
(80,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(824,-72,l),
(824,20,l),
(332,20,l),
(332,189,l),
(794,189,l),
(794,281,l),
(208,281,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(231,149,l),
(231,64,l),
(775,64,l),
(775,149,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(385,533,l),
(573,533,l),
(573,634,l),
(385,634,l)
);
},
{
closed = 1;
nodes = (
(218,418,o),
(244,475,o),
(277,596,c),
(213,596,l),
(249,486,o),
(269,415,o),
(413,341,c),
(461,431,l),
(330,498,o),
(307,571,o),
(307,653,cs),
(307,760,l),
(184,760,l),
(184,641,ls),
(184,550,o),
(149,497,o),
(27,406,c),
(83,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(811,-67,l),
(811,8,l),
(313,8,l),
(313,204,l),
(781,204,l),
(781,280,l),
(215,280,l),
(215,-67,l)
);
},
{
closed = 1;
nodes = (
(238,143,l),
(238,73,l),
(762,73,l),
(762,143,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(385,541,l),
(573,541,l),
(573,622,l),
(385,622,l)
);
},
{
closed = 1;
nodes = (
(205,415,o),
(244,474,o),
(274,590,c),
(223,590,l),
(255,485,o),
(285,420,o),
(424,346,c),
(463,419,l),
(329,489,o),
(298,559,o),
(298,647,cs),
(298,754,l),
(199,754,l),
(199,640,ls),
(199,547,o),
(163,485,o),
(33,395,c),
(78,326,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49489;
}
