{
color = 3;
glyphname = "seuj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,316,l),
(811,362,l),
(45,362,l),
(45,316,l)
);
},
{
closed = 1;
nodes = (
(144,208,l),
(144,163,l),
(714,163,l),
(714,208,l)
);
},
{
closed = 1;
nodes = (
(457,191,l),
(399,191,l),
(399,173,ls),
(399,64,o),
(283,18,o),
(109,-27,c),
(124,-71,l),
(293,-25,o),
(396,12,o),
(436,121,c),
(421,121,l),
(460,12,o),
(563,-25,o),
(732,-72,c),
(747,-27,l),
(573,18,o),
(457,64,o),
(457,173,cs)
);
},
{
closed = 1;
nodes = (
(284,489,o),
(394,541,o),
(437,646,c),
(419,646,l),
(462,541,o),
(573,489,o),
(746,431,c),
(761,479,l),
(564,536,o),
(455,605,o),
(455,714,cs),
(455,777,l),
(401,777,l),
(401,714,ls),
(401,606,o),
(292,536,o),
(96,479,c),
(111,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,307,l),
(817,371,l),
(39,371,l),
(39,307,l)
);
},
{
closed = 1;
nodes = (
(133,210,l),
(133,148,l),
(726,148,l),
(726,210,l)
);
},
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,174,ls),
(388,71,o),
(276,30,o),
(96,-13,c),
(116,-76,l),
(292,-29,o),
(398,4,o),
(438,117,c),
(419,117,l),
(458,4,o),
(563,-29,o),
(739,-76,c),
(759,-13,l),
(578,30,o),
(469,71,o),
(469,174,cs)
);
},
{
closed = 1;
nodes = (
(289,484,o),
(410,542,o),
(449,664,c),
(408,664,l),
(447,542,o),
(569,484,o),
(750,428,c),
(769,494,l),
(572,548,o),
(467,615,o),
(467,719,cs),
(467,780,l),
(390,780,l),
(390,719,ls),
(390,616,o),
(284,548,o),
(88,494,c),
(108,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,302,l),
(820,376,l),
(36,376,l),
(36,302,l)
);
},
{
closed = 1;
nodes = (
(126,211,l),
(126,140,l),
(732,140,l),
(732,211,l)
);
},
{
closed = 1;
nodes = (
(475,192,l),
(381,192,l),
(381,174,ls),
(381,74,o),
(272,37,o),
(90,-6,c),
(112,-78,l),
(291,-31,o),
(399,-1,o),
(439,116,c),
(417,116,l),
(457,-1,o),
(563,-32,o),
(742,-79,c),
(765,-6,l),
(582,37,o),
(475,74,o),
(475,174,cs)
);
},
{
closed = 1;
nodes = (
(291,481,o),
(417,542,o),
(454,674,c),
(402,674,l),
(439,542,o),
(566,481,o),
(751,426,c),
(773,502,l),
(576,553,o),
(473,620,o),
(473,721,cs),
(473,781,l),
(383,781,l),
(383,721,ls),
(383,621,o),
(280,554,o),
(83,502,c),
(106,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,295,l),
(825,383,l),
(31,383,l),
(31,295,l)
);
},
{
closed = 1;
nodes = (
(117,213,l),
(117,128,l),
(741,128,l),
(741,213,l)
);
},
{
closed = 1;
nodes = (
(483,192,l),
(373,192,l),
(373,175,ls),
(373,80,o),
(266,47,o),
(79,5,c),
(106,-81,l),
(291,-35,o),
(400,-8,o),
(441,113,c),
(415,113,l),
(455,-8,o),
(563,-35,o),
(748,-82,c),
(775,5,l),
(587,46,o),
(483,80,o),
(483,175,cs)
);
},
{
closed = 1;
nodes = (
(295,477,o),
(430,543,o),
(463,689,c),
(393,689,l),
(426,543,o),
(563,477,o),
(754,424,c),
(779,515,l),
(582,562,o),
(481,628,o),
(481,725,cs),
(481,783,l),
(375,783,l),
(375,725,ls),
(375,628,o),
(274,563,o),
(78,515,c),
(103,424,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,288,l),
(829,390,l),
(27,390,l),
(27,288,l)
);
},
{
closed = 1;
nodes = (
(108,215,l),
(108,117,l),
(750,117,l),
(750,215,l)
);
},
{
closed = 1;
nodes = (
(491,192,l),
(364,192,l),
(364,175,ls),
(364,84,o),
(261,55,o),
(72,14,c),
(101,-84,l),
(290,-38,o),
(401,-14,o),
(443,111,c),
(413,111,l),
(453,-14,o),
(562,-38,o),
(753,-85,c),
(782,14,l),
(591,55,o),
(491,84,o),
(491,175,cs)
);
},
{
closed = 1;
nodes = (
(298,473,o),
(440,544,o),
(471,701,c),
(385,701,l),
(416,544,o),
(560,473,o),
(756,422,c),
(785,525,l),
(588,570,o),
(490,635,o),
(490,728,cs),
(490,785,l),
(366,785,l),
(366,728,ls),
(366,635,o),
(268,571,o),
(72,525,c),
(101,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,299,l),
(823,380,l),
(34,380,l),
(34,299,l)
);
},
{
closed = 1;
nodes = (
(122,212,l),
(122,134,l),
(737,134,l),
(737,212,l)
);
},
{
closed = 1;
nodes = (
(479,192,l),
(377,192,l),
(377,175,ls),
(377,77,o),
(268,42,o),
(85,0,c),
(109,-79,l),
(290,-33,o),
(399,-5,o),
(440,115,c),
(416,115,l),
(456,-4,o),
(563,-33,o),
(745,-80,c),
(770,0,l),
(585,42,o),
(479,77,o),
(479,175,cs)
);
},
{
closed = 1;
nodes = (
(293,479,o),
(424,543,o),
(459,682,c),
(398,682,l),
(433,543,o),
(565,479,o),
(753,425,c),
(776,509,l),
(579,558,o),
(477,624,o),
(477,723,cs),
(477,782,l),
(379,782,l),
(379,723,ls),
(379,625,o),
(277,559,o),
(81,509,c),
(105,425,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49850;
}
