{
color = 3;
glyphname = "seung-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,312,l),
(811,358,l),
(45,358,l),
(45,312,l)
);
},
{
closed = 1;
nodes = (
(592,184,o),
(676,156,o),
(676,79,cs),
(676,2,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,2,o),
(180,79,cs),
(180,156,o),
(264,184,o),
(428,184,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-26,o),
(728,79,cs),
(728,183,o),
(625,230,o),
(428,230,cs),
(231,230,o),
(128,183,o),
(128,79,cs),
(128,-26,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(284,489,o),
(394,541,o),
(437,646,c),
(419,646,l),
(462,541,o),
(573,489,o),
(746,431,c),
(761,479,l),
(564,536,o),
(455,605,o),
(455,714,cs),
(455,777,l),
(401,777,l),
(401,714,ls),
(401,606,o),
(292,536,o),
(96,479,c),
(111,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,303,l),
(817,367,l),
(39,367,l),
(39,303,l)
);
},
{
closed = 1;
nodes = (
(584,169,o),
(661,144,o),
(661,76,cs),
(661,8,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,8,o),
(196,76,cs),
(196,144,o),
(272,169,o),
(428,169,cs)
);
},
{
closed = 1;
nodes = (
(629,-81,o),
(737,-31,o),
(737,76,cs),
(737,183,o),
(629,233,o),
(428,233,cs),
(227,233,o),
(119,183,o),
(119,76,cs),
(119,-31,o),
(227,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(289,484,o),
(410,542,o),
(449,664,c),
(408,664,l),
(447,542,o),
(569,484,o),
(750,428,c),
(769,494,l),
(572,548,o),
(467,615,o),
(467,719,cs),
(467,780,l),
(390,780,l),
(390,719,ls),
(390,616,o),
(284,548,o),
(88,494,c),
(108,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,298,l),
(820,372,l),
(36,372,l),
(36,298,l)
);
},
{
closed = 1;
nodes = (
(580,161,o),
(653,138,o),
(653,75,cs),
(653,11,o),
(580,-12,o),
(428,-12,cs),
(276,-12,o),
(203,11,o),
(203,75,cs),
(203,138,o),
(276,161,o),
(428,161,cs)
);
},
{
closed = 1;
nodes = (
(630,-85,o),
(741,-33,o),
(741,75,cs),
(741,183,o),
(630,235,o),
(428,235,cs),
(226,235,o),
(115,183,o),
(115,75,cs),
(115,-33,o),
(226,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(291,481,o),
(417,542,o),
(454,674,c),
(402,674,l),
(439,542,o),
(566,481,o),
(751,426,c),
(773,502,l),
(576,553,o),
(473,620,o),
(473,721,cs),
(473,781,l),
(383,781,l),
(383,721,ls),
(383,621,o),
(280,554,o),
(83,502,c),
(106,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,291,l),
(825,379,l),
(31,379,l),
(31,291,l)
);
},
{
closed = 1;
nodes = (
(574,149,o),
(640,129,o),
(640,72,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,16,o),
(216,72,cs),
(216,129,o),
(282,149,o),
(428,149,cs)
);
},
{
closed = 1;
nodes = (
(633,-92,o),
(748,-38,o),
(748,72,cs),
(748,182,o),
(633,237,o),
(428,237,cs),
(223,237,o),
(108,182,o),
(108,72,cs),
(108,-38,o),
(223,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(295,477,o),
(430,543,o),
(463,689,c),
(393,689,l),
(426,543,o),
(563,477,o),
(754,424,c),
(779,515,l),
(582,562,o),
(481,628,o),
(481,725,cs),
(481,783,l),
(375,783,l),
(375,725,ls),
(375,628,o),
(274,563,o),
(78,515,c),
(103,424,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,284,l),
(829,386,l),
(27,386,l),
(27,284,l)
);
},
{
closed = 1;
nodes = (
(569,139,o),
(630,121,o),
(630,71,cs),
(630,20,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,71,cs),
(226,121,o),
(287,139,o),
(428,139,cs)
);
},
{
closed = 1;
nodes = (
(636,-98,o),
(755,-41,o),
(755,71,cs),
(755,182,o),
(636,239,o),
(428,239,cs),
(220,239,o),
(101,182,o),
(101,71,cs),
(101,-41,o),
(220,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(298,473,o),
(440,544,o),
(471,701,c),
(385,701,l),
(416,544,o),
(560,473,o),
(756,422,c),
(785,525,l),
(588,570,o),
(490,635,o),
(490,728,cs),
(490,785,l),
(366,785,l),
(366,728,ls),
(366,635,o),
(268,571,o),
(72,525,c),
(101,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,295,l),
(823,376,l),
(34,376,l),
(34,295,l)
);
},
{
closed = 1;
nodes = (
(577,155,o),
(647,134,o),
(647,74,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(279,-8,o),
(210,14,o),
(210,74,cs),
(210,134,o),
(279,155,o),
(428,155,cs)
);
},
{
closed = 1;
nodes = (
(632,-88,o),
(745,-35,o),
(745,74,cs),
(745,183,o),
(632,236,o),
(428,236,cs),
(225,236,o),
(112,183,o),
(112,74,cs),
(112,-35,o),
(225,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(293,479,o),
(424,543,o),
(459,682,c),
(398,682,l),
(433,543,o),
(565,479,o),
(753,425,c),
(776,509,l),
(579,558,o),
(477,624,o),
(477,723,cs),
(477,782,l),
(379,782,l),
(379,723,ls),
(379,625,o),
(277,559,o),
(81,509,c),
(105,425,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49849;
}
