{
glyphname = seven.full;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(396,0,l),
(725,660,l),
(725,707,l),
(275,707,l),
(275,655,l),
(690,655,l),
(675,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(410,0,l),
(733,643,l),
(733,707,l),
(268,707,l),
(268,633,l),
(669,633,l),
(661,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(417,0,l),
(737,636,l),
(737,707,l),
(264,707,l),
(264,624,l),
(673,624,l),
(653,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(430,0,l),
(744,620,l),
(744,707,l),
(257,707,l),
(257,604,l),
(682,604,l),
(638,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(437,0,l),
(748,611,l),
(748,707,l),
(253,707,l),
(253,592,l),
(686,592,l),
(631,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(424,0,l),
(741,628,l),
(741,707,l),
(261,707,l),
(261,614,l),
(678,614,l),
(646,670,l)
);
}
);
width = 1000;
}
);
unicode = 65303;
}
