{
glyphname = seven.tnum;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(193,0,l),
(522,660,l),
(522,707,l),
(72,707,l),
(72,655,l),
(487,655,l),
(472,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(211,0,l),
(534,643,l),
(534,707,l),
(69,707,l),
(69,633,l),
(470,633,l),
(462,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(221,0,l),
(541,636,l),
(541,707,l),
(68,707,l),
(68,624,l),
(477,624,l),
(457,673,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(237,0,l),
(551,620,l),
(551,707,l),
(64,707,l),
(64,604,l),
(489,604,l),
(445,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(244,0,l),
(555,611,l),
(555,707,l),
(60,707,l),
(60,592,l),
(493,592,l),
(438,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(229,0,l),
(546,628,l),
(546,707,l),
(66,707,l),
(66,614,l),
(483,614,l),
(451,670,l)
);
}
);
width = 612;
}
);
note = seven.tnum;
}
