{
color = 9;
glyphname = "si-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(209,220,o),
(288,307,o),
(317,431,c),
(299,431,l),
(333,307,o),
(414,216,o),
(532,115,c),
(565,157,l),
(393,299,o),
(335,400,o),
(335,524,cs),
(335,703,l),
(281,703,l),
(281,524,ls),
(281,395,o),
(221,295,o),
(48,152,c),
(82,110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(216,216,o),
(292,305,o),
(325,443,c),
(290,443,l),
(324,308,o),
(400,217,o),
(526,110,c),
(575,168,l),
(401,310,o),
(345,409,o),
(345,540,cs),
(345,708,l),
(269,708,l),
(269,540,ls),
(269,406,o),
(213,306,o),
(38,163,c),
(87,105,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(220,213,o),
(293,304,o),
(329,449,c),
(285,449,l),
(319,308,o),
(393,217,o),
(523,107,c),
(580,173,l),
(405,315,o),
(351,414,o),
(351,548,cs),
(351,710,l),
(263,710,l),
(263,548,ls),
(263,411,o),
(208,312,o),
(32,168,c),
(89,102,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(225,210,o),
(296,302,o),
(335,458,c),
(278,458,l),
(312,308,o),
(381,217,o),
(518,102,c),
(588,181,l),
(411,323,o),
(359,421,o),
(359,561,cs),
(359,713,l),
(253,713,l),
(253,561,ls),
(253,419,o),
(202,320,o),
(24,176,c),
(93,97,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(230,207,o),
(298,300,o),
(341,467,c),
(271,467,l),
(305,308,o),
(372,217,o),
(514,98,c),
(595,188,l),
(417,330,o),
(367,428,o),
(367,571,cs),
(367,716,l),
(244,716,l),
(244,571,ls),
(244,426,o),
(196,328,o),
(16,183,c),
(96,93,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(223,212,o),
(294,302,o),
(332,454,c),
(282,454,l),
(316,308,o),
(386,218,o),
(521,105,c),
(584,177,l),
(408,319,o),
(355,418,o),
(355,555,cs),
(355,712,l),
(258,712,l),
(258,555,ls),
(258,415,o),
(205,316,o),
(28,172,c),
(91,100,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49884;
}
