{
color = 3;
glyphname = "sid-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(256,-14,l),
(256,181,l),
(735,181,l),
(735,226,l),
(203,226,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(218,386,o),
(289,453,o),
(321,563,c),
(294,563,l),
(325,464,o),
(394,396,o),
(532,324,c),
(557,369,l),
(392,450,o),
(335,526,o),
(335,626,cs),
(335,743,l),
(281,743,l),
(281,625,ls),
(281,525,o),
(227,446,o),
(57,349,c),
(83,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(272,1,l),
(272,164,l),
(747,164,l),
(747,228,l),
(196,228,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(230,388,o),
(294,455,o),
(328,571,c),
(285,571,l),
(319,466,o),
(377,395,o),
(527,320,c),
(563,382,l),
(396,462,o),
(346,537,o),
(346,634,cs),
(346,748,l),
(268,748,l),
(268,631,ls),
(268,530,o),
(217,459,o),
(49,361,c),
(87,301,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(281,8,l),
(281,155,l),
(752,155,l),
(752,229,l),
(192,229,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(236,389,o),
(296,456,o),
(332,574,c),
(280,574,l),
(315,467,o),
(368,395,o),
(524,317,c),
(565,388,l),
(397,468,o),
(351,543,o),
(351,638,cs),
(351,750,l),
(262,750,l),
(262,633,ls),
(262,533,o),
(211,465,o),
(45,367,c),
(89,298,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(295,20,l),
(295,141,l),
(761,141,l),
(761,230,l),
(187,230,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(246,390,o),
(299,457,o),
(337,580,c),
(273,580,l),
(310,468,o),
(355,394,o),
(520,314,c),
(569,398,l),
(400,477,o),
(359,551,o),
(359,644,cs),
(359,754,l),
(251,754,l),
(251,637,ls),
(251,537,o),
(203,475,o),
(38,376,c),
(92,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(306,29,l),
(306,130,l),
(768,130,l),
(768,231,l),
(182,231,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(255,391,o),
(302,458,o),
(342,585,c),
(266,585,l),
(305,469,o),
(344,393,o),
(516,311,c),
(573,407,l),
(402,485,o),
(365,559,o),
(365,650,cs),
(365,757,l),
(243,757,l),
(243,641,ls),
(243,541,o),
(196,484,o),
(32,385,c),
(95,290,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(288,14,l),
(288,148,l),
(757,148,l),
(757,230,l),
(190,230,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(242,390,o),
(298,457,o),
(335,577,c),
(277,577,l),
(313,468,o),
(362,395,o),
(522,316,c),
(567,393,l),
(398,473,o),
(355,547,o),
(355,641,cs),
(355,752,l),
(257,752,l),
(257,635,ls),
(257,535,o),
(207,470,o),
(42,372,c),
(91,296,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49891;
}
