{
color = 3;
glyphname = "sih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,171,l),
(758,215,l),
(189,215,l),
(189,171,l)
);
},
{
closed = 1;
nodes = (
(586,88,o),
(655,72,o),
(655,24,cs),
(655,-24,o),
(586,-40,o),
(474,-40,cs),
(361,-40,o),
(293,-24,o),
(293,24,cs),
(293,72,o),
(361,88,o),
(474,88,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-51,o),
(707,24,cs),
(707,98,o),
(625,130,o),
(474,130,cs),
(323,130,o),
(241,98,o),
(241,24,cs),
(241,-51,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,314,l),
(336,314,l),
(336,271,l),
(613,271,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,313,l),
(735,313,l)
);
},
{
closed = 1;
nodes = (
(219,418,o),
(289,481,o),
(322,588,c),
(293,588,l),
(324,492,o),
(391,429,o),
(534,364,c),
(557,409,l),
(392,479,o),
(335,550,o),
(335,644,cs),
(335,747,l),
(281,747,l),
(281,643,ls),
(281,548,o),
(228,475,o),
(58,388,c),
(82,344,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,159,l),
(766,218,l),
(181,218,l),
(181,159,l)
);
},
{
closed = 1;
nodes = (
(577,68,o),
(639,56,o),
(639,19,cs),
(639,-19,o),
(577,-31,o),
(473,-31,cs),
(370,-31,o),
(309,-19,o),
(309,19,cs),
(309,56,o),
(370,68,o),
(473,68,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-56,o),
(715,19,cs),
(715,93,o),
(631,124,o),
(473,124,cs),
(317,124,o),
(232,93,o),
(232,19,cs),
(232,-56,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,323,l),
(332,323,l),
(332,264,l),
(615,264,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,318,l),
(747,318,l)
);
},
{
closed = 1;
nodes = (
(234,425,o),
(294,487,o),
(329,597,c),
(284,597,l),
(318,498,o),
(373,432,o),
(530,364,c),
(561,427,l),
(395,495,o),
(346,563,o),
(346,651,cs),
(346,753,l),
(268,753,l),
(268,647,ls),
(268,555,o),
(217,491,o),
(50,405,c),
(85,344,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(769,152,l),
(769,219,l),
(176,219,l),
(176,152,l)
);
},
{
closed = 1;
nodes = (
(572,58,o),
(630,48,o),
(630,16,cs),
(630,-16,o),
(572,-26,o),
(473,-26,cs),
(374,-26,o),
(316,-16,o),
(316,16,cs),
(316,48,o),
(374,58,o),
(473,58,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-59,o),
(719,16,cs),
(719,90,o),
(633,120,o),
(473,120,cs),
(313,120,o),
(227,90,o),
(227,16,cs),
(227,-59,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,327,l),
(330,327,l),
(330,260,l),
(616,260,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,320,l),
(752,320,l)
);
},
{
closed = 1;
nodes = (
(241,428,o),
(296,489,o),
(333,601,c),
(279,601,l),
(314,500,o),
(363,433,o),
(527,364,c),
(564,436,l),
(397,502,o),
(351,569,o),
(351,655,cs),
(351,755,l),
(261,755,l),
(261,648,ls),
(261,558,o),
(211,499,o),
(45,413,c),
(87,343,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,142,l),
(775,221,l),
(169,221,l),
(169,142,l)
);
},
{
closed = 1;
nodes = (
(564,41,o),
(616,34,o),
(616,12,cs),
(616,-12,o),
(564,-19,o),
(472,-19,cs),
(380,-19,o),
(329,-12,o),
(329,12,cs),
(329,34,o),
(380,41,o),
(472,41,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-63,o),
(725,12,cs),
(725,86,o),
(637,115,o),
(472,115,cs),
(308,115,o),
(220,86,o),
(220,12,cs),
(220,-63,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,333,l),
(327,333,l),
(327,255,l),
(618,255,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,323,l),
(760,323,l)
);
},
{
closed = 1;
nodes = (
(253,433,o),
(300,493,o),
(338,607,c),
(272,607,l),
(309,504,o),
(349,435,o),
(524,364,c),
(568,451,l),
(399,515,o),
(358,579,o),
(358,660,cs),
(358,759,l),
(251,759,l),
(251,651,ls),
(251,563,o),
(203,513,o),
(39,427,c),
(89,343,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,133,l),
(780,223,l),
(163,223,l),
(163,133,l)
);
},
{
closed = 1;
nodes = (
(557,28,o),
(605,23,o),
(605,8,cs),
(605,-8,o),
(557,-12,o),
(471,-12,cs),
(386,-12,o),
(339,-8,o),
(339,8,cs),
(339,23,o),
(386,28,o),
(471,28,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-67,o),
(731,8,cs),
(731,82,o),
(641,110,o),
(471,110,cs),
(303,110,o),
(213,82,o),
(213,8,cs),
(213,-67,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,339,l),
(324,339,l),
(324,250,l),
(620,250,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,326,l),
(768,326,l)
);
},
{
closed = 1;
nodes = (
(261,438,o),
(303,497,o),
(343,613,c),
(265,613,l),
(304,508,o),
(337,437,o),
(521,364,c),
(572,463,l),
(401,525,o),
(365,588,o),
(365,665,cs),
(365,763,l),
(243,763,l),
(243,653,ls),
(243,568,o),
(195,524,o),
(33,438,c),
(91,343,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(772,147,l),
(772,220,l),
(173,220,l),
(173,147,l)
);
},
{
closed = 1;
nodes = (
(568,50,o),
(623,41,o),
(623,14,cs),
(623,-14,o),
(568,-22,o),
(473,-22,cs),
(377,-22,o),
(323,-14,o),
(323,14,cs),
(323,41,o),
(377,50,o),
(473,50,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-61,o),
(722,14,cs),
(722,88,o),
(635,118,o),
(473,118,cs),
(311,118,o),
(224,88,o),
(224,14,cs),
(224,-61,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,330,l),
(329,330,l),
(329,258,l),
(617,258,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,322,l),
(756,322,l)
);
},
{
closed = 1;
nodes = (
(248,431,o),
(298,490,o),
(336,604,c),
(276,604,l),
(312,502,o),
(356,434,o),
(526,364,c),
(566,444,l),
(398,509,o),
(355,574,o),
(355,658,cs),
(355,757,l),
(256,757,l),
(256,650,ls),
(256,561,o),
(207,506,o),
(42,420,c),
(88,343,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49911;
}
