{
color = 3;
glyphname = "sim-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,-59,l),
(735,233,l),
(203,233,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(255,188,l),
(682,188,l),
(682,-14,l),
(255,-14,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,282,l),
(735,282,l)
);
},
{
closed = 1;
nodes = (
(218,380,o),
(289,449,o),
(321,559,c),
(294,559,l),
(325,460,o),
(394,390,o),
(532,318,c),
(556,362,l),
(392,445,o),
(335,522,o),
(335,623,cs),
(335,743,l),
(281,743,l),
(281,623,ls),
(281,521,o),
(227,441,o),
(56,342,c),
(84,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,-64,l),
(747,236,l),
(196,236,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(272,173,l),
(670,173,l),
(670,-1,l),
(272,-1,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,282,l),
(747,282,l)
);
},
{
closed = 1;
nodes = (
(230,382,o),
(294,451,o),
(328,567,c),
(285,567,l),
(319,462,o),
(378,389,o),
(527,313,c),
(562,375,l),
(396,457,o),
(346,533,o),
(346,632,cs),
(346,748,l),
(268,748,l),
(268,628,ls),
(268,526,o),
(217,454,o),
(48,354,c),
(88,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,-66,l),
(751,237,l),
(192,237,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(281,165,l),
(663,165,l),
(663,6,l),
(281,6,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,281,l),
(751,281,l)
);
},
{
closed = 1;
nodes = (
(236,383,o),
(296,451,o),
(332,570,c),
(280,570,l),
(315,463,o),
(369,389,o),
(524,311,c),
(565,381,l),
(397,463,o),
(350,539,o),
(350,636,cs),
(350,750,l),
(261,750,l),
(261,631,ls),
(261,529,o),
(211,460,o),
(45,360,c),
(90,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,-69,l),
(760,239,l),
(187,239,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(295,152,l),
(653,152,l),
(653,18,l),
(295,18,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,281,l),
(760,281,l)
);
},
{
closed = 1;
nodes = (
(246,384,o),
(299,452,o),
(337,576,c),
(273,576,l),
(310,464,o),
(355,388,o),
(520,307,c),
(569,391,l),
(400,472,o),
(358,547,o),
(358,642,cs),
(358,754,l),
(250,754,l),
(250,635,ls),
(250,533,o),
(203,470,o),
(38,369,c),
(93,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,-72,l),
(768,241,l),
(182,241,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(306,142,l),
(645,142,l),
(645,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,281,l),
(768,281,l)
);
},
{
closed = 1;
nodes = (
(254,385,o),
(302,453,o),
(342,581,c),
(266,581,l),
(305,465,o),
(345,387,o),
(516,304,c),
(573,400,l),
(402,480,o),
(365,555,o),
(365,648,cs),
(365,757,l),
(243,757,l),
(243,639,ls),
(243,537,o),
(196,479,o),
(32,377,c),
(96,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,-67,l),
(756,238,l),
(190,238,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(288,159,l),
(658,159,l),
(658,12,l),
(288,12,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,281,l),
(756,281,l)
);
},
{
closed = 1;
nodes = (
(242,384,o),
(298,452,o),
(335,573,c),
(277,573,l),
(313,464,o),
(361,389,o),
(522,309,c),
(567,386,l),
(398,468,o),
(354,543,o),
(354,639,cs),
(354,752,l),
(256,752,l),
(256,633,ls),
(256,531,o),
(207,465,o),
(42,365,c),
(92,290,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49900;
}
