{
color = 3;
glyphname = "sinj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(577,27,o),
(601,101,c),
(584,101,l),
(606,28,o),
(641,-10,o),
(757,-76,c),
(780,-35,l),
(655,33,o),
(619,76,o),
(619,167,cs),
(619,208,l),
(567,208,l),
(567,167,ls),
(567,76,o),
(532,34,o),
(406,-38,c),
(430,-76,l)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(292,-54,o),
(338,-50,o),
(389,-41,c),
(382,3,l),
(339,-3,o),
(300,-8,o),
(249,-8,cs),
(190,-8,l),
(190,232,l),
(138,232,l),
(138,-54,l)
);
},
{
closed = 1;
nodes = (
(760,186,l),
(760,231,l),
(426,231,l),
(426,186,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(218,384,o),
(289,452,o),
(321,562,c),
(294,562,l),
(325,463,o),
(394,394,o),
(532,322,c),
(557,367,l),
(392,449,o),
(335,524,o),
(335,625,cs),
(335,743,l),
(281,743,l),
(281,624,ls),
(281,524,o),
(227,444,o),
(57,347,c),
(84,303,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-17,o),
(589,27,o),
(616,122,c),
(579,122,l),
(599,33,o),
(641,-16,o),
(763,-82,c),
(793,-24,l),
(671,39,o),
(636,81,o),
(636,168,cs),
(636,207,l),
(560,207,l),
(560,168,ls),
(560,82,o),
(524,39,o),
(402,-26,c),
(436,-81,l)
);
},
{
closed = 1;
nodes = (
(214,-57,ls),
(294,-57,o),
(344,-52,o),
(401,-41,c),
(390,21,l),
(341,12,o),
(299,8,o),
(253,8,cs),
(202,8,l),
(202,234,l),
(126,234,l),
(126,-57,l)
);
},
{
closed = 1;
nodes = (
(768,170,l),
(768,233,l),
(428,233,l),
(428,170,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(230,386,o),
(294,454,o),
(328,570,c),
(285,570,l),
(319,465,o),
(377,393,o),
(527,318,c),
(563,380,l),
(396,461,o),
(346,536,o),
(346,633,cs),
(346,748,l),
(269,748,l),
(269,630,ls),
(269,529,o),
(217,457,o),
(49,359,c),
(88,298,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(557,-19,o),
(595,26,o),
(624,132,c),
(576,132,l),
(595,35,o),
(640,-19,o),
(765,-84,c),
(800,-17,l),
(680,42,o),
(644,84,o),
(644,168,cs),
(644,206,l),
(556,206,l),
(556,168,ls),
(556,84,o),
(520,41,o),
(399,-20,c),
(439,-83,l)
);
},
{
closed = 1;
nodes = (
(216,-58,ls),
(295,-58,o),
(347,-53,o),
(407,-41,c),
(394,29,l),
(342,20,o),
(298,16,o),
(255,16,cs),
(208,16,l),
(208,235,l),
(120,235,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(771,161,l),
(771,234,l),
(429,234,l),
(429,161,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,275,l),
(752,275,l)
);
},
{
closed = 1;
nodes = (
(236,387,o),
(296,454,o),
(332,573,c),
(280,573,l),
(315,466,o),
(369,393,o),
(524,315,c),
(566,386,l),
(397,467,o),
(351,541,o),
(351,637,cs),
(351,750,l),
(262,750,l),
(262,632,ls),
(262,532,o),
(211,463,o),
(45,365,c),
(90,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(566,-23,o),
(604,26,o),
(637,149,c),
(573,149,l),
(590,38,o),
(640,-24,o),
(769,-88,c),
(811,-8,l),
(694,46,o),
(658,88,o),
(658,168,cs),
(658,205,l),
(550,205,l),
(550,168,ls),
(550,88,o),
(513,44,o),
(396,-11,c),
(443,-87,l)
);
},
{
closed = 1;
nodes = (
(218,-60,ls),
(296,-60,o),
(352,-54,o),
(416,-41,c),
(401,44,l),
(343,33,o),
(297,29,o),
(258,29,cs),
(218,29,l),
(218,236,l),
(111,236,l),
(111,-60,l)
);
},
{
closed = 1;
nodes = (
(776,147,l),
(776,235,l),
(430,235,l),
(430,147,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(246,388,o),
(299,455,o),
(337,579,c),
(274,579,l),
(310,467,o),
(355,392,o),
(520,312,c),
(570,396,l),
(400,476,o),
(359,550,o),
(359,643,cs),
(359,754,l),
(251,754,l),
(251,636,ls),
(251,536,o),
(203,473,o),
(38,374,c),
(93,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(574,-27,o),
(613,26,o),
(647,163,c),
(569,163,l),
(585,41,o),
(640,-28,o),
(773,-92,c),
(819,1,l),
(705,50,o),
(669,92,o),
(669,168,cs),
(669,204,l),
(545,204,l),
(545,168,ls),
(545,92,o),
(507,47,o),
(393,-3,c),
(447,-90,l)
);
},
{
closed = 1;
nodes = (
(220,-62,ls),
(297,-62,o),
(356,-55,o),
(425,-41,c),
(407,55,l),
(344,43,o),
(296,39,o),
(261,39,cs),
(227,39,l),
(227,237,l),
(103,237,l),
(103,-62,l)
);
},
{
closed = 1;
nodes = (
(781,136,l),
(781,236,l),
(431,236,l),
(431,136,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,273,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(255,389,o),
(302,456,o),
(342,584,c),
(267,584,l),
(305,468,o),
(344,391,o),
(516,309,c),
(574,405,l),
(402,485,o),
(366,558,o),
(366,649,cs),
(366,757,l),
(243,757,l),
(243,640,ls),
(243,540,o),
(196,482,o),
(32,383,c),
(96,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(562,-21,o),
(600,26,o),
(631,141,c),
(575,141,l),
(593,37,o),
(639,-21,o),
(767,-86,c),
(806,-12,l),
(688,44,o),
(651,86,o),
(651,168,cs),
(651,206,l),
(553,206,l),
(553,168,ls),
(553,86,o),
(517,43,o),
(398,-15,c),
(441,-85,l)
);
},
{
closed = 1;
nodes = (
(217,-59,ls),
(296,-59,o),
(349,-54,o),
(412,-41,c),
(398,37,l),
(343,27,o),
(298,23,o),
(257,23,cs),
(213,23,l),
(213,236,l),
(116,236,l),
(116,-59,l)
);
},
{
closed = 1;
nodes = (
(774,154,l),
(774,235,l),
(430,235,l),
(430,154,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,275,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(242,388,o),
(298,455,o),
(335,576,c),
(277,576,l),
(313,466,o),
(362,393,o),
(522,314,c),
(568,391,l),
(398,472,o),
(355,546,o),
(355,640,cs),
(355,752,l),
(257,752,l),
(257,634,ls),
(257,534,o),
(207,468,o),
(42,370,c),
(92,294,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49889;
}
