{
glyphname = "siosParen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,226,o),
(477,277,o),
(511,368,c),
(489,368,l),
(522,277,o),
(604,226,o),
(749,157,c),
(769,202,l),
(615,268,o),
(525,330,o),
(525,430,cs),
(525,549,l),
(475,549,l),
(475,430,ls),
(475,331,o),
(384,268,o),
(231,202,c),
(252,157,l)
);
},
{
closed = 1;
nodes = (
(52,124,o),
(130,1,o),
(188,-67,c),
(241,-67,l),
(164,25,o),
(97,138,o),
(97,353,cs),
(97,568,o),
(164,680,o),
(241,772,c),
(188,772,l),
(130,704,o),
(52,582,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,582,o),
(870,704,o),
(812,772,c),
(759,772,l),
(836,680,o),
(903,568,o),
(903,353,cs),
(903,138,o),
(836,25,o),
(759,-67,c),
(812,-67,l),
(870,1,o),
(948,124,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,223,o),
(481,278,o),
(518,391,c),
(482,391,l),
(519,278,o),
(603,222,o),
(748,152,c),
(773,209,l),
(623,276,o),
(534,341,o),
(534,452,cs),
(534,555,l),
(467,555,l),
(467,452,ls),
(467,342,o),
(376,276,o),
(228,209,c),
(254,152,l)
);
},
{
closed = 1;
nodes = (
(47,132,o),
(122,6,o),
(185,-67,c),
(246,-67,l),
(166,27,o),
(103,146,o),
(103,353,cs),
(103,560,o),
(166,678,o),
(246,772,c),
(185,772,l),
(122,700,o),
(47,574,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,574,o),
(878,700,o),
(815,772,c),
(754,772,l),
(834,678,o),
(898,560,o),
(898,353,cs),
(898,146,o),
(834,27,o),
(754,-67,c),
(815,-67,l),
(878,6,o),
(953,132,o),
(953,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(400,221,o),
(483,278,o),
(522,402,c),
(478,402,l),
(517,278,o),
(603,220,o),
(747,149,c),
(774,213,l),
(626,279,o),
(539,347,o),
(539,463,cs),
(539,558,l),
(462,558,l),
(462,463,ls),
(462,348,o),
(372,280,o),
(226,213,c),
(255,149,l)
);
},
{
closed = 1;
nodes = (
(45,136,o),
(118,8,o),
(183,-67,c),
(249,-67,l),
(167,28,o),
(105,150,o),
(105,353,cs),
(105,556,o),
(167,677,o),
(249,772,c),
(183,772,l),
(118,697,o),
(45,570,o),
(45,353,cs)
);
},
{
closed = 1;
nodes = (
(955,570,o),
(882,697,o),
(817,772,c),
(751,772,l),
(833,677,o),
(895,556,o),
(895,353,cs),
(895,150,o),
(833,28,o),
(751,-67,c),
(817,-67,l),
(882,8,o),
(955,136,o),
(955,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(401,219,o),
(486,279,o),
(527,421,c),
(473,421,l),
(514,279,o),
(602,217,o),
(745,144,c),
(777,218,l),
(632,285,o),
(546,355,o),
(546,481,cs),
(546,563,l),
(455,563,l),
(455,481,ls),
(455,356,o),
(366,286,o),
(223,218,c),
(256,144,l)
);
},
{
closed = 1;
nodes = (
(41,143,o),
(112,11,o),
(181,-67,c),
(253,-67,l),
(168,30,o),
(109,157,o),
(109,353,cs),
(109,549,o),
(168,675,o),
(253,772,c),
(181,772,l),
(112,694,o),
(41,563,o),
(41,353,cs)
);
},
{
closed = 1;
nodes = (
(959,563,o),
(888,694,o),
(819,772,c),
(747,772,l),
(832,675,o),
(891,549,o),
(891,353,cs),
(891,157,o),
(832,30,o),
(747,-67,c),
(819,-67,l),
(888,11,o),
(959,143,o),
(959,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(402,217,o),
(489,280,o),
(532,436,c),
(468,436,l),
(512,280,o),
(601,214,o),
(744,140,c),
(779,223,l),
(637,290,o),
(553,363,o),
(553,496,cs),
(553,567,l),
(449,567,l),
(449,496,ls),
(449,364,o),
(361,292,o),
(221,223,c),
(257,140,l)
);
},
{
closed = 1;
nodes = (
(38,149,o),
(107,14,o),
(179,-67,c),
(257,-67,l),
(169,32,o),
(113,163,o),
(113,353,cs),
(113,543,o),
(169,673,o),
(257,772,c),
(179,772,l),
(107,691,o),
(38,557,o),
(38,353,cs)
);
},
{
closed = 1;
nodes = (
(962,557,o),
(894,691,o),
(821,772,c),
(743,772,l),
(831,673,o),
(887,543,o),
(887,353,cs),
(887,163,o),
(831,32,o),
(743,-67,c),
(821,-67,l),
(894,14,o),
(962,149,o),
(962,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(400,220,o),
(485,279,o),
(525,412,c),
(476,412,l),
(516,279,o),
(603,219,o),
(746,147,c),
(776,216,l),
(630,282,o),
(543,351,o),
(543,472,cs),
(543,561,l),
(459,561,l),
(459,472,ls),
(459,352,o),
(368,283,o),
(225,216,c),
(256,147,l)
);
},
{
closed = 1;
nodes = (
(43,140,o),
(115,10,o),
(182,-67,c),
(251,-67,l),
(167,30,o),
(107,154,o),
(107,353,cs),
(107,553,o),
(167,675,o),
(251,772,c),
(182,772,l),
(115,696,o),
(43,567,o),
(43,353,cs)
);
},
{
closed = 1;
nodes = (
(957,567,o),
(885,696,o),
(818,772,c),
(749,772,l),
(833,675,o),
(893,553,o),
(893,353,cs),
(893,154,o),
(833,30,o),
(749,-67,c),
(818,-67,l),
(885,10,o),
(957,140,o),
(957,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12806;
}
