{
glyphname = sixinferior;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(54,-100,o),
(103,-159,o),
(199,-159,cs),
(291,-159,o),
(342,-101,o),
(342,-16,cs),
(342,73,o),
(290,127,o),
(198,127,cs),
(160,127,o),
(144,118,o),
(108,94,c),
(129,83,l),
(283,288,l),
(226,288,l),
(118,144,ls),
(69,78,o),
(55,36,o),
(55,-13,cs)
);
},
{
closed = 1;
nodes = (
(101,48,o),
(136,84,o),
(199,84,cs),
(267,84,o),
(295,48,o),
(295,-16,cs),
(295,-78,o),
(268,-116,o),
(199,-116,cs),
(128,-116,o),
(101,-78,o),
(101,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,-100,o),
(101,-159,o),
(197,-159,cs),
(291,-159,o),
(346,-101,o),
(346,-14,cs),
(346,73,o),
(290,129,o),
(201,129,cs),
(166,129,o),
(141,118,o),
(116,100,c),
(128,68,l),
(292,289,l),
(220,289,l),
(113,145,ls),
(64,78,o),
(49,34,o),
(49,-11,cs)
);
},
{
closed = 1;
nodes = (
(109,44,o),
(141,76,o),
(197,76,cs),
(259,76,o),
(284,44,o),
(284,-14,cs),
(284,-71,o),
(260,-105,o),
(197,-105,cs),
(134,-105,o),
(109,-71,o),
(109,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 395;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(45,-100,o),
(100,-158,o),
(196,-158,cs),
(290,-158,o),
(347,-100,o),
(347,-13,cs),
(347,72,o),
(289,130,o),
(202,130,cs),
(168,130,o),
(139,117,o),
(119,103,c),
(127,60,l),
(296,289,l),
(217,289,l),
(111,145,ls),
(62,77,o),
(46,33,o),
(46,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,41,o),
(143,71,o),
(196,71,cs),
(254,71,o),
(278,41,o),
(278,-13,cs),
(278,-67,o),
(255,-99,o),
(196,-99,cs),
(137,-99,o),
(113,-67,o),
(113,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 393;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(40,-100,o),
(98,-158,o),
(195,-158,cs),
(290,-158,o),
(350,-100,o),
(350,-12,cs),
(350,72,o),
(289,132,o),
(204,132,cs),
(172,132,o),
(136,117,o),
(125,108,c),
(126,47,l),
(302,289,l),
(212,289,l),
(107,146,ls),
(58,77,o),
(41,32,o),
(41,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,38,o),
(146,65,o),
(195,65,cs),
(248,65,o),
(270,38,o),
(270,-12,cs),
(270,-61,o),
(248,-90,o),
(195,-90,cs),
(141,-90,o),
(119,-61,o),
(119,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(36,-100,o),
(96,-158,o),
(194,-158,cs),
(290,-158,o),
(352,-100,o),
(352,-11,cs),
(352,72,o),
(289,134,o),
(206,134,cs),
(176,134,o),
(134,117,o),
(130,112,c),
(125,37,l),
(308,289,l),
(208,289,l),
(104,147,ls),
(55,77,o),
(37,31,o),
(37,-8,cs)
);
},
{
closed = 1;
nodes = (
(125,35,o),
(149,59,o),
(194,59,cs),
(242,59,o),
(262,35,o),
(262,-11,cs),
(262,-56,o),
(242,-82,o),
(194,-82,cs),
(145,-82,o),
(125,-56,o),
(125,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(43,-100,o),
(99,-158,o),
(196,-158,cs),
(290,-158,o),
(349,-100,o),
(349,-12,cs),
(349,72,o),
(289,131,o),
(203,131,cs),
(170,131,o),
(137,117,o),
(122,106,c),
(127,54,l),
(299,289,l),
(215,289,l),
(109,146,ls),
(60,77,o),
(44,33,o),
(44,-9,cs)
);
},
{
closed = 1;
nodes = (
(116,40,o),
(145,68,o),
(196,68,cs),
(251,68,o),
(274,40,o),
(274,-12,cs),
(274,-64,o),
(252,-94,o),
(196,-94,cs),
(139,-94,o),
(116,-64,o),
(116,-12,cs)
);
}
);
width = 392;
}
);
unicode = 8326;
}
