{
color = 9;
glyphname = "so-ko";
layers = (
{
color = 9;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,361,o),
(392,428,o),
(435,536,c),
(421,536,l),
(463,428,o),
(567,361,o),
(748,285,c),
(766,330,l),
(571,407,o),
(455,487,o),
(455,618,cs),
(455,724,l),
(401,724,l),
(401,618,ls),
(401,488,o),
(284,407,o),
(90,330,c),
(109,285,l)
);
},
{
closed = 1;
nodes = (
(455,309,l),
(401,309,l),
(401,27,l),
(455,27,l)
);
},
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,356,o),
(402,426,o),
(446,557,c),
(410,557,l),
(454,426,o),
(567,356,o),
(751,281,c),
(775,345,l),
(580,418,o),
(467,499,o),
(467,630,cs),
(467,726,l),
(390,726,l),
(390,630,ls),
(390,500,o),
(275,418,o),
(81,345,c),
(106,281,l)
);
},
{
closed = 1;
nodes = (
(467,311,l),
(390,311,l),
(390,31,l),
(467,31,l)
);
},
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(292,354,o),
(407,424,o),
(451,568,c),
(405,568,l),
(449,424,o),
(567,353,o),
(753,279,c),
(778,352,l),
(584,423,o),
(473,505,o),
(473,636,cs),
(473,727,l),
(383,727,l),
(383,636,ls),
(383,506,o),
(270,424,o),
(78,352,c),
(104,279,l)
);
},
{
closed = 1;
nodes = (
(473,312,l),
(383,312,l),
(383,33,l),
(473,33,l)
);
},
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(292,350,o),
(415,423,o),
(460,585,c),
(396,585,l),
(441,423,o),
(567,349,o),
(755,276,c),
(785,364,l),
(592,432,o),
(481,514,o),
(481,647,cs),
(481,729,l),
(375,729,l),
(375,647,ls),
(375,515,o),
(263,433,o),
(71,364,c),
(102,276,l)
);
},
{
closed = 1;
nodes = (
(481,314,l),
(375,314,l),
(375,36,l),
(481,36,l)
);
},
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,347,o),
(422,421,o),
(467,600,c),
(389,600,l),
(435,421,o),
(567,346,o),
(757,273,c),
(791,374,l),
(598,439,o),
(490,521,o),
(490,655,cs),
(490,730,l),
(366,730,l),
(366,655,ls),
(366,523,o),
(257,441,o),
(65,374,c),
(100,273,l)
);
},
{
closed = 1;
nodes = (
(490,316,l),
(366,316,l),
(366,39,l),
(490,39,l)
);
},
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
color = 9;
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(291,352,o),
(411,423,o),
(456,577,c),
(401,577,l),
(445,424,o),
(568,351,o),
(754,278,c),
(782,358,l),
(587,428,o),
(477,510,o),
(477,642,cs),
(477,728,l),
(379,728,l),
(379,642,ls),
(379,511,o),
(266,428,o),
(75,358,c),
(103,278,l)
);
},
{
closed = 1;
nodes = (
(477,313,l),
(379,313,l),
(379,35,l),
(477,35,l)
);
},
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49548;
}
