{
color = 3;
glyphname = "soed-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(208,285,ls),
(386,285,o),
(496,296,o),
(617,314,c),
(610,360,l),
(492,342,o),
(373,331,o),
(223,331,cs),
(50,331,l),
(50,285,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(256,-14,l),
(256,161,l),
(735,161,l),
(735,206,l),
(203,206,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(297,473,l),
(297,312,l),
(351,312,l),
(351,473,l)
);
},
{
closed = 1;
nodes = (
(295,698,ls),
(295,624,o),
(232,561,o),
(73,480,c),
(97,435,l),
(239,511,o),
(309,568,o),
(339,664,c),
(308,664,l),
(341,568,o),
(403,528,o),
(541,460,c),
(563,503,l),
(418,572,o),
(349,627,o),
(349,703,cs),
(349,759,l),
(295,759,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(203,276,ls),
(378,276,o),
(492,287,o),
(617,305,c),
(608,369,l),
(485,350,o),
(367,340,o),
(222,340,cs),
(44,340,l),
(44,276,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(272,1,l),
(272,144,l),
(747,144,l),
(747,208,l),
(196,208,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(286,474,l),
(286,312,l),
(362,312,l),
(362,474,l)
);
},
{
closed = 1;
nodes = (
(284,706,ls),
(284,630,o),
(216,570,o),
(63,494,c),
(97,432,l),
(247,510,o),
(317,567,o),
(348,680,c),
(298,680,l),
(333,566,o),
(405,521,o),
(539,455,c),
(568,518,l),
(433,580,o),
(360,633,o),
(360,713,cs),
(360,764,l),
(284,764,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(201,271,ls),
(373,271,o),
(490,282,o),
(616,300,c),
(606,373,l),
(481,354,o),
(364,345,o),
(222,345,cs),
(41,345,l),
(41,271,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(281,8,l),
(281,135,l),
(752,135,l),
(752,209,l),
(192,209,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(279,474,l),
(279,312,l),
(368,312,l),
(368,474,l)
);
},
{
closed = 1;
nodes = (
(277,710,ls),
(277,633,o),
(207,574,o),
(59,501,c),
(96,430,l),
(251,509,o),
(321,567,o),
(353,688,c),
(292,688,l),
(329,564,o),
(405,517,o),
(538,453,c),
(571,525,l),
(441,584,o),
(366,636,o),
(366,718,cs),
(366,766,l),
(277,766,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(197,264,ls),
(366,264,o),
(487,274,o),
(616,293,c),
(604,380,l),
(476,361,o),
(360,352,o),
(221,352,cs),
(36,352,l),
(36,264,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(295,20,l),
(295,121,l),
(761,121,l),
(761,210,l),
(187,210,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(270,474,l),
(270,312,l),
(377,312,l),
(377,474,l)
);
},
{
closed = 1;
nodes = (
(268,717,ls),
(268,638,o),
(193,580,o),
(51,513,c),
(96,427,l),
(258,507,o),
(327,566,o),
(360,701,c),
(284,701,l),
(323,562,o),
(406,512,o),
(536,449,c),
(575,537,l),
(454,591,o),
(375,640,o),
(375,725,cs),
(375,769,l),
(268,769,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,254,l),
(768,254,l)
);
},
{
closed = 1;
nodes = (
(194,257,ls),
(361,257,o),
(484,267,o),
(616,286,c),
(602,386,l),
(471,367,o),
(356,359,o),
(220,359,cs),
(32,359,l),
(32,257,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(306,29,l),
(306,110,l),
(768,110,l),
(768,211,l),
(182,211,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(262,474,l),
(262,312,l),
(386,312,l),
(386,474,l)
);
},
{
closed = 1;
nodes = (
(260,723,ls),
(260,642,o),
(182,586,o),
(44,522,c),
(96,425,l),
(264,506,o),
(333,565,o),
(366,711,c),
(277,711,l),
(318,560,o),
(407,507,o),
(534,446,c),
(579,546,l),
(464,597,o),
(383,644,o),
(383,732,cs),
(383,772,l),
(260,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(199,268,ls),
(370,268,o),
(488,278,o),
(616,297,c),
(605,377,l),
(479,358,o),
(362,349,o),
(222,349,cs),
(39,349,l),
(39,268,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(288,14,l),
(288,128,l),
(757,128,l),
(757,210,l),
(190,210,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(275,474,l),
(275,312,l),
(373,312,l),
(373,474,l)
);
},
{
closed = 1;
nodes = (
(273,714,ls),
(273,636,o),
(200,577,o),
(55,507,c),
(96,429,l),
(254,508,o),
(324,566,o),
(357,695,c),
(288,695,l),
(326,563,o),
(405,515,o),
(537,451,c),
(573,531,l),
(447,588,o),
(371,638,o),
(371,722,cs),
(371,768,l),
(273,768,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49639;
}
