{
color = 3;
glyphname = "soes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,200,l),
(735,200,l)
);
},
{
closed = 1;
nodes = (
(208,278,ls),
(386,278,o),
(496,289,o),
(617,307,c),
(610,353,l),
(492,335,o),
(373,324,o),
(223,324,cs),
(50,324,l),
(50,278,l)
);
},
{
closed = 1;
nodes = (
(492,238,l),
(435,238,l),
(435,179,ls),
(435,72,o),
(309,19,o),
(135,-27,c),
(150,-71,l),
(319,-24,o),
(432,19,o),
(471,127,c),
(457,127,l),
(495,19,o),
(607,-24,o),
(776,-71,c),
(791,-27,l),
(617,19,o),
(492,72,o),
(492,179,cs)
);
},
{
closed = 1;
nodes = (
(297,471,l),
(297,307,l),
(351,307,l),
(351,471,l)
);
},
{
closed = 1;
nodes = (
(295,700,ls),
(295,627,o),
(232,566,o),
(73,486,c),
(97,441,l),
(239,516,o),
(309,571,o),
(339,666,c),
(308,666,l),
(341,571,o),
(403,532,o),
(541,466,c),
(564,509,l),
(418,576,o),
(349,630,o),
(349,705,cs),
(349,758,l),
(295,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,199,l),
(747,199,l)
);
},
{
closed = 1;
nodes = (
(203,269,ls),
(378,269,o),
(492,280,o),
(617,298,c),
(608,362,l),
(485,343,o),
(368,333,o),
(222,333,cs),
(44,333,l),
(44,269,l)
);
},
{
closed = 1;
nodes = (
(503,240,l),
(423,240,l),
(423,188,ls),
(423,86,o),
(302,35,o),
(124,-13,c),
(145,-75,l),
(321,-26,o),
(433,16,o),
(473,130,c),
(454,130,l),
(492,16,o),
(603,-26,o),
(779,-76,c),
(801,-13,l),
(621,36,o),
(503,86,o),
(503,188,cs)
);
},
{
closed = 1;
nodes = (
(286,471,l),
(286,307,l),
(363,307,l),
(363,471,l)
);
},
{
closed = 1;
nodes = (
(284,708,ls),
(284,633,o),
(216,574,o),
(64,500,c),
(96,438,l),
(247,515,o),
(318,571,o),
(348,682,c),
(298,682,l),
(333,569,o),
(405,525,o),
(540,461,c),
(569,524,l),
(434,584,o),
(361,636,o),
(361,715,cs),
(361,763,l),
(284,763,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,199,l),
(752,199,l)
);
},
{
closed = 1;
nodes = (
(201,264,ls),
(374,264,o),
(490,275,o),
(616,293,c),
(606,366,l),
(481,347,o),
(365,338,o),
(222,338,cs),
(41,338,l),
(41,264,l)
);
},
{
closed = 1;
nodes = (
(509,241,l),
(416,241,l),
(416,192,ls),
(416,93,o),
(298,43,o),
(117,-6,c),
(142,-77,l),
(322,-26,o),
(433,14,o),
(474,131,c),
(452,131,l),
(490,14,o),
(600,-27,o),
(781,-78,c),
(806,-5,l),
(623,44,o),
(509,93,o),
(509,192,cs)
);
},
{
closed = 1;
nodes = (
(279,471,l),
(279,307,l),
(369,307,l),
(369,471,l)
);
},
{
closed = 1;
nodes = (
(277,712,ls),
(277,636,o),
(207,578,o),
(59,507,c),
(96,436,l),
(251,514,o),
(322,570,o),
(353,690,c),
(292,690,l),
(329,568,o),
(406,521,o),
(539,459,c),
(572,531,l),
(442,588,o),
(367,639,o),
(367,720,cs),
(367,765,l),
(277,765,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,198,l),
(761,198,l)
);
},
{
closed = 1;
nodes = (
(197,257,ls),
(367,257,o),
(487,267,o),
(616,286,c),
(604,373,l),
(476,354,o),
(360,345,o),
(221,345,cs),
(36,345,l),
(36,257,l)
);
},
{
closed = 1;
nodes = (
(517,243,l),
(406,243,l),
(406,198,ls),
(406,104,o),
(293,57,o),
(108,6,c),
(138,-80,l),
(323,-27,o),
(434,12,o),
(475,133,c),
(449,133,l),
(488,12,o),
(597,-28,o),
(783,-81,c),
(813,7,l),
(626,58,o),
(517,104,o),
(517,198,cs)
);
},
{
closed = 1;
nodes = (
(271,471,l),
(271,307,l),
(377,307,l),
(377,471,l)
);
},
{
closed = 1;
nodes = (
(269,719,ls),
(269,641,o),
(193,585,o),
(51,519,c),
(95,433,l),
(258,512,o),
(328,570,o),
(360,704,c),
(284,704,l),
(323,566,o),
(407,516,o),
(537,455,c),
(575,543,l),
(455,595,o),
(375,644,o),
(375,727,cs),
(375,769,l),
(269,769,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,197,l),
(769,197,l)
);
},
{
closed = 1;
nodes = (
(194,250,ls),
(361,250,o),
(484,260,o),
(616,279,c),
(602,379,l),
(472,360,o),
(356,352,o),
(220,352,cs),
(32,352,l),
(32,250,l)
);
},
{
closed = 1;
nodes = (
(525,245,l),
(397,245,l),
(397,204,ls),
(397,113,o),
(288,68,o),
(99,15,c),
(134,-83,l),
(324,-28,o),
(435,10,o),
(476,135,c),
(447,135,l),
(486,10,o),
(594,-29,o),
(785,-84,c),
(820,16,l),
(629,69,o),
(525,113,o),
(525,204,cs)
);
},
{
closed = 1;
nodes = (
(262,471,l),
(262,307,l),
(386,307,l),
(386,471,l)
);
},
{
closed = 1;
nodes = (
(260,725,ls),
(260,645,o),
(182,591,o),
(44,528,c),
(94,431,l),
(264,511,o),
(334,570,o),
(367,715,c),
(277,715,l),
(318,564,o),
(408,511,o),
(536,452,c),
(579,552,l),
(465,601,o),
(383,648,o),
(383,734,cs),
(383,772,l),
(260,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,199,l),
(757,199,l)
);
},
{
closed = 1;
nodes = (
(199,261,ls),
(371,261,o),
(488,271,o),
(616,290,c),
(605,370,l),
(479,351,o),
(363,342,o),
(222,342,cs),
(39,342,l),
(39,261,l)
);
},
{
closed = 1;
nodes = (
(513,242,l),
(411,242,l),
(411,195,ls),
(411,99,o),
(296,50,o),
(113,0,c),
(140,-78,l),
(323,-26,o),
(434,13,o),
(475,132,c),
(451,132,l),
(489,14,o),
(599,-27,o),
(782,-79,c),
(810,1,l),
(625,51,o),
(513,99,o),
(513,195,cs)
);
},
{
closed = 1;
nodes = (
(275,471,l),
(275,307,l),
(373,307,l),
(373,471,l)
);
},
{
closed = 1;
nodes = (
(273,716,ls),
(273,639,o),
(201,582,o),
(55,513,c),
(96,435,l),
(254,513,o),
(325,569,o),
(357,697,c),
(288,697,l),
(326,567,o),
(406,519,o),
(538,457,c),
(574,537,l),
(448,592,o),
(371,642,o),
(371,724,cs),
(371,767,l),
(273,767,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49651;
}
