{
color = 3;
glyphname = "soh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,360,l),
(811,405,l),
(45,405,l),
(45,360,l)
);
},
{
closed = 1;
nodes = (
(737,166,l),
(737,209,l),
(119,209,l),
(119,166,l)
);
},
{
closed = 1;
nodes = (
(565,87,o),
(633,72,o),
(633,23,cs),
(633,-26,o),
(565,-41,o),
(428,-41,cs),
(291,-41,o),
(223,-26,o),
(223,23,cs),
(223,72,o),
(291,87,o),
(428,87,cs)
);
},
{
closed = 1;
nodes = (
(603,-82,o),
(686,-53,o),
(686,23,cs),
(686,99,o),
(603,129,o),
(428,129,cs),
(253,129,o),
(170,99,o),
(170,23,cs),
(170,-53,o),
(253,-82,o),
(428,-82,cs)
);
},
{
closed = 1;
nodes = (
(591,303,l),
(265,303,l),
(265,260,l),
(591,260,l)
);
},
{
closed = 1;
nodes = (
(455,519,l),
(401,519,l),
(401,379,l),
(455,379,l)
);
},
{
closed = 1;
nodes = (
(281,523,o),
(395,571,o),
(438,673,c),
(418,673,l),
(462,571,o),
(576,523,o),
(747,472,c),
(761,521,l),
(561,570,o),
(455,635,o),
(455,737,cs),
(455,784,l),
(401,784,l),
(401,737,ls),
(401,636,o),
(295,571,o),
(96,521,c),
(110,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,353,l),
(817,416,l),
(39,416,l),
(39,353,l)
);
},
{
closed = 1;
nodes = (
(746,145,l),
(746,202,l),
(111,202,l),
(111,145,l)
);
},
{
closed = 1;
nodes = (
(557,62,o),
(618,51,o),
(618,14,cs),
(618,-23,o),
(557,-33,o),
(428,-33,cs),
(300,-33,o),
(239,-23,o),
(239,14,cs),
(239,51,o),
(300,62,o),
(428,62,cs)
);
},
{
closed = 1;
nodes = (
(605,-87,o),
(694,-61,o),
(694,14,cs),
(694,89,o),
(605,115,o),
(428,115,cs),
(252,115,o),
(162,89,o),
(162,14,cs),
(162,-61,o),
(252,-87,o),
(428,-87,cs)
);
},
{
closed = 1;
nodes = (
(594,305,l),
(262,305,l),
(262,247,l),
(594,247,l)
);
},
{
closed = 1;
nodes = (
(467,523,l),
(390,523,l),
(390,379,l),
(467,379,l)
);
},
{
closed = 1;
nodes = (
(287,518,o),
(412,573,o),
(450,691,c),
(407,691,l),
(445,573,o),
(571,518,o),
(751,470,c),
(770,536,l),
(570,582,o),
(467,645,o),
(467,739,cs),
(467,788,l),
(390,788,l),
(390,739,ls),
(390,645,o),
(287,583,o),
(88,536,c),
(106,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,349,l),
(820,422,l),
(36,422,l),
(36,349,l)
);
},
{
closed = 1;
nodes = (
(750,134,l),
(750,199,l),
(106,199,l),
(106,134,l)
);
},
{
closed = 1;
nodes = (
(552,48,o),
(609,40,o),
(609,9,cs),
(609,-21,o),
(552,-29,o),
(428,-29,cs),
(304,-29,o),
(247,-21,o),
(247,9,cs),
(247,40,o),
(304,48,o),
(428,48,cs)
);
},
{
closed = 1;
nodes = (
(606,-89,o),
(699,-65,o),
(699,9,cs),
(699,84,o),
(606,108,o),
(428,108,cs),
(251,108,o),
(157,84,o),
(157,9,cs),
(157,-65,o),
(251,-89,o),
(428,-89,cs)
);
},
{
closed = 1;
nodes = (
(596,306,l),
(260,306,l),
(260,241,l),
(596,241,l)
);
},
{
closed = 1;
nodes = (
(473,525,l),
(383,525,l),
(383,379,l),
(473,379,l)
);
},
{
closed = 1;
nodes = (
(290,515,o),
(421,574,o),
(456,700,c),
(400,700,l),
(436,574,o),
(568,515,o),
(753,468,c),
(774,544,l),
(574,588,o),
(473,650,o),
(473,740,cs),
(473,789,l),
(383,789,l),
(383,740,ls),
(383,650,o),
(282,589,o),
(83,544,c),
(104,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,344,l),
(825,430,l),
(31,430,l),
(31,344,l)
);
},
{
closed = 1;
nodes = (
(756,117,l),
(756,193,l),
(100,193,l),
(100,117,l)
);
},
{
closed = 1;
nodes = (
(545,27,o),
(596,22,o),
(596,2,cs),
(596,-18,o),
(545,-23,o),
(428,-23,cs),
(311,-23,o),
(260,-18,o),
(260,2,cs),
(260,22,o),
(311,27,o),
(428,27,cs)
);
},
{
closed = 1;
nodes = (
(607,-92,o),
(705,-71,o),
(705,2,cs),
(705,75,o),
(607,96,o),
(428,96,cs),
(249,96,o),
(151,75,o),
(151,2,cs),
(151,-71,o),
(249,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(598,307,l),
(258,307,l),
(258,230,l),
(598,230,l)
);
},
{
closed = 1;
nodes = (
(481,528,l),
(375,528,l),
(375,379,l),
(481,379,l)
);
},
{
closed = 1;
nodes = (
(295,511,o),
(435,575,o),
(465,715,c),
(391,715,l),
(421,575,o),
(563,511,o),
(756,466,c),
(779,557,l),
(579,597,o),
(481,657,o),
(481,741,cs),
(481,792,l),
(375,792,l),
(375,741,ls),
(375,657,o),
(277,598,o),
(78,557,c),
(101,466,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,339,l),
(829,438,l),
(27,438,l),
(27,339,l)
);
},
{
closed = 1;
nodes = (
(762,103,l),
(762,189,l),
(94,189,l),
(94,103,l)
);
},
{
closed = 1;
nodes = (
(539,10,o),
(586,8,o),
(586,-4,cs),
(586,-16,o),
(539,-18,o),
(428,-18,cs),
(317,-18,o),
(270,-16,o),
(270,-4,cs),
(270,8,o),
(317,10,o),
(428,10,cs)
);
},
{
closed = 1;
nodes = (
(608,-95,o),
(711,-77,o),
(711,-4,cs),
(711,68,o),
(608,87,o),
(428,87,cs),
(248,87,o),
(145,68,o),
(145,-4,cs),
(145,-77,o),
(248,-95,o),
(428,-95,cs)
);
},
{
closed = 1;
nodes = (
(600,308,l),
(256,308,l),
(256,222,l),
(600,222,l)
);
},
{
closed = 1;
nodes = (
(490,531,l),
(366,531,l),
(366,379,l),
(490,379,l)
);
},
{
closed = 1;
nodes = (
(299,507,o),
(446,576,o),
(474,727,c),
(382,727,l),
(410,576,o),
(559,507,o),
(759,464,c),
(785,567,l),
(585,605,o),
(490,664,o),
(490,742,cs),
(490,794,l),
(366,794,l),
(366,742,ls),
(366,664,o),
(271,607,o),
(72,567,c),
(98,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,347,l),
(823,426,l),
(34,426,l),
(34,347,l)
);
},
{
closed = 1;
nodes = (
(753,126,l),
(753,196,l),
(103,196,l),
(103,126,l)
);
},
{
closed = 1;
nodes = (
(549,38,o),
(603,31,o),
(603,6,cs),
(603,-19,o),
(549,-26,o),
(428,-26,cs),
(308,-26,o),
(254,-19,o),
(254,6,cs),
(254,31,o),
(308,38,o),
(428,38,cs)
);
},
{
closed = 1;
nodes = (
(607,-90,o),
(702,-68,o),
(702,6,cs),
(702,80,o),
(607,102,o),
(428,102,cs),
(250,102,o),
(154,80,o),
(154,6,cs),
(154,-68,o),
(250,-90,o),
(428,-90,cs)
);
},
{
closed = 1;
nodes = (
(597,307,l),
(259,307,l),
(259,236,l),
(597,236,l)
);
},
{
closed = 1;
nodes = (
(477,527,l),
(379,527,l),
(379,379,l),
(477,379,l)
);
},
{
closed = 1;
nodes = (
(293,513,o),
(428,574,o),
(461,708,c),
(396,708,l),
(429,575,o),
(566,513,o),
(755,467,c),
(777,551,l),
(577,593,o),
(477,654,o),
(477,741,cs),
(477,791,l),
(379,791,l),
(379,741,ls),
(379,654,o),
(280,594,o),
(81,551,c),
(103,467,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49575;
}
