{
color = 3;
glyphname = "soj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,482,l),
(401,482,l),
(401,330,l),
(455,330,l)
);
},
{
closed = 1;
nodes = (
(811,305,l),
(811,351,l),
(45,351,l),
(45,305,l)
);
},
{
closed = 1;
nodes = (
(144,208,l),
(144,163,l),
(714,163,l),
(714,208,l)
);
},
{
closed = 1;
nodes = (
(457,191,l),
(399,191,l),
(399,173,ls),
(399,64,o),
(283,18,o),
(109,-27,c),
(124,-71,l),
(293,-25,o),
(396,12,o),
(436,121,c),
(421,121,l),
(460,12,o),
(563,-25,o),
(732,-72,c),
(747,-27,l),
(573,18,o),
(457,64,o),
(457,173,cs)
);
},
{
closed = 1;
nodes = (
(283,497,o),
(395,547,o),
(437,651,c),
(419,651,l),
(462,547,o),
(574,497,o),
(746,441,c),
(761,489,l),
(563,544,o),
(455,612,o),
(455,719,cs),
(455,777,l),
(401,777,l),
(401,719,ls),
(401,613,o),
(293,544,o),
(96,489,c),
(111,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,482,l),
(390,482,l),
(390,330,l),
(467,330,l)
);
},
{
closed = 1;
nodes = (
(817,296,l),
(817,360,l),
(39,360,l),
(39,296,l)
);
},
{
closed = 1;
nodes = (
(133,210,l),
(133,148,l),
(726,148,l),
(726,210,l)
);
},
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,174,ls),
(388,71,o),
(276,30,o),
(96,-13,c),
(116,-76,l),
(292,-29,o),
(398,4,o),
(438,117,c),
(419,117,l),
(458,4,o),
(563,-29,o),
(739,-76,c),
(759,-13,l),
(578,30,o),
(469,71,o),
(469,174,cs)
);
},
{
closed = 1;
nodes = (
(288,492,o),
(410,549,o),
(449,670,c),
(407,670,l),
(447,549,o),
(569,492,o),
(750,439,c),
(769,504,l),
(571,556,o),
(467,622,o),
(467,723,cs),
(467,780,l),
(390,780,l),
(390,723,ls),
(390,623,o),
(285,556,o),
(88,504,c),
(108,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,482,l),
(383,482,l),
(383,330,l),
(473,330,l)
);
},
{
closed = 1;
nodes = (
(820,291,l),
(820,365,l),
(36,365,l),
(36,291,l)
);
},
{
closed = 1;
nodes = (
(126,211,l),
(126,140,l),
(732,140,l),
(732,211,l)
);
},
{
closed = 1;
nodes = (
(475,192,l),
(381,192,l),
(381,174,ls),
(381,74,o),
(272,37,o),
(90,-6,c),
(112,-78,l),
(291,-31,o),
(399,-1,o),
(439,116,c),
(417,116,l),
(457,-1,o),
(563,-32,o),
(742,-79,c),
(765,-6,l),
(582,37,o),
(475,74,o),
(475,174,cs)
);
},
{
closed = 1;
nodes = (
(291,489,o),
(418,550,o),
(455,679,c),
(401,679,l),
(438,550,o),
(567,489,o),
(751,437,c),
(773,512,l),
(575,562,o),
(473,627,o),
(473,725,cs),
(473,782,l),
(383,782,l),
(383,725,ls),
(383,628,o),
(281,562,o),
(83,512,c),
(106,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,482,l),
(375,482,l),
(375,330,l),
(481,330,l)
);
},
{
closed = 1;
nodes = (
(825,284,l),
(825,372,l),
(31,372,l),
(31,284,l)
);
},
{
closed = 1;
nodes = (
(117,213,l),
(117,128,l),
(741,128,l),
(741,213,l)
);
},
{
closed = 1;
nodes = (
(483,192,l),
(373,192,l),
(373,175,ls),
(373,80,o),
(266,47,o),
(79,5,c),
(106,-81,l),
(291,-35,o),
(400,-8,o),
(441,113,c),
(415,113,l),
(455,-8,o),
(563,-35,o),
(748,-82,c),
(775,5,l),
(587,46,o),
(483,80,o),
(483,175,cs)
);
},
{
closed = 1;
nodes = (
(295,485,o),
(431,551,o),
(464,694,c),
(392,694,l),
(425,551,o),
(563,485,o),
(754,435,c),
(779,525,l),
(581,571,o),
(481,634,o),
(481,728,cs),
(481,784,l),
(375,784,l),
(375,728,ls),
(375,635,o),
(275,571,o),
(78,525,c),
(103,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,482,l),
(366,482,l),
(366,330,l),
(490,330,l)
);
},
{
closed = 1;
nodes = (
(829,277,l),
(829,379,l),
(27,379,l),
(27,277,l)
);
},
{
closed = 1;
nodes = (
(108,215,l),
(108,117,l),
(750,117,l),
(750,215,l)
);
},
{
closed = 1;
nodes = (
(491,192,l),
(364,192,l),
(364,175,ls),
(364,84,o),
(261,55,o),
(72,14,c),
(101,-84,l),
(290,-38,o),
(401,-14,o),
(443,111,c),
(413,111,l),
(453,-14,o),
(562,-38,o),
(753,-85,c),
(782,14,l),
(591,55,o),
(491,84,o),
(491,175,cs)
);
},
{
closed = 1;
nodes = (
(299,481,o),
(441,552,o),
(472,706,c),
(384,706,l),
(415,552,o),
(560,481,o),
(756,433,c),
(785,535,l),
(587,579,o),
(490,641,o),
(490,731,cs),
(490,786,l),
(366,786,l),
(366,731,ls),
(366,642,o),
(269,579,o),
(72,535,c),
(101,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,482,l),
(379,482,l),
(379,330,l),
(477,330,l)
);
},
{
closed = 1;
nodes = (
(823,288,l),
(823,369,l),
(34,369,l),
(34,288,l)
);
},
{
closed = 1;
nodes = (
(122,212,l),
(122,134,l),
(737,134,l),
(737,212,l)
);
},
{
closed = 1;
nodes = (
(479,192,l),
(377,192,l),
(377,175,ls),
(377,77,o),
(268,42,o),
(85,0,c),
(109,-79,l),
(290,-33,o),
(399,-5,o),
(440,115,c),
(416,115,l),
(456,-4,o),
(563,-33,o),
(745,-80,c),
(770,0,l),
(585,42,o),
(479,77,o),
(479,175,cs)
);
},
{
closed = 1;
nodes = (
(293,487,o),
(425,551,o),
(460,687,c),
(397,687,l),
(432,551,o),
(565,487,o),
(753,436,c),
(776,519,l),
(578,567,o),
(477,631,o),
(477,727,cs),
(477,783,l),
(379,783,l),
(379,727,ls),
(379,632,o),
(278,567,o),
(81,519,c),
(105,436,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49570;
}
