{
color = 3;
glyphname = "sonh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,495,l),
(401,495,l),
(401,336,l),
(455,336,l)
);
},
{
closed = 1;
nodes = (
(811,315,l),
(811,360,l),
(45,360,l),
(45,315,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,219,l),
(129,219,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,66,o),
(676,53,o),
(676,17,cs),
(676,-21,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(464,-21,o),
(464,17,cs),
(464,54,o),
(506,66,o),
(570,66,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(724,-46,o),
(724,17,cs),
(724,80,o),
(658,106,o),
(570,106,cs),
(480,106,o),
(415,80,o),
(415,17,cs),
(415,-46,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,174,l),
(367,132,l),
(773,132,l),
(773,174,l)
);
},
{
closed = 1;
nodes = (
(466,256,l),
(466,212,l),
(674,212,l),
(674,256,l)
);
},
{
closed = 1;
nodes = (
(283,501,o),
(395,551,o),
(437,655,c),
(419,655,l),
(462,551,o),
(574,501,o),
(746,446,c),
(761,494,l),
(563,548,o),
(455,616,o),
(455,723,cs),
(455,779,l),
(401,779,l),
(401,723,ls),
(401,617,o),
(294,548,o),
(96,494,c),
(111,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,495,l),
(390,495,l),
(390,336,l),
(467,336,l)
);
},
{
closed = 1;
nodes = (
(817,310,l),
(817,373,l),
(39,373,l),
(39,310,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,219,l),
(113,219,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(625,51,o),
(662,41,o),
(662,13,cs),
(662,-16,o),
(625,-25,o),
(572,-25,cs),
(518,-25,o),
(481,-16,o),
(481,13,cs),
(481,42,o),
(517,51,o),
(572,51,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(733,-51,o),
(733,13,cs),
(733,77,o),
(663,101,o),
(572,101,cs),
(479,101,o),
(410,77,o),
(410,13,cs),
(410,-51,o),
(480,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,176,l),
(365,122,l),
(778,122,l),
(778,176,l)
);
},
{
closed = 1;
nodes = (
(465,262,l),
(465,207,l),
(679,207,l),
(679,262,l)
);
},
{
closed = 1;
nodes = (
(288,496,o),
(411,553,o),
(449,674,c),
(407,674,l),
(446,553,o),
(569,496,o),
(750,444,c),
(769,509,l),
(571,560,o),
(467,626,o),
(467,726,cs),
(467,782,l),
(390,782,l),
(390,726,ls),
(390,627,o),
(286,560,o),
(88,509,c),
(108,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(473,495,l),
(383,495,l),
(383,336,l),
(473,336,l)
);
},
{
closed = 1;
nodes = (
(820,307,l),
(820,379,l),
(36,379,l),
(36,307,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,219,l),
(105,219,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(621,43,o),
(654,35,o),
(654,11,cs),
(654,-14,o),
(621,-21,o),
(573,-21,cs),
(523,-21,o),
(490,-14,o),
(490,11,cs),
(490,35,o),
(523,43,o),
(573,43,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(737,-53,o),
(737,11,cs),
(737,75,o),
(665,98,o),
(573,98,cs),
(479,98,o),
(408,75,o),
(408,11,cs),
(408,-53,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,177,l),
(364,116,l),
(781,116,l),
(781,177,l)
);
},
{
closed = 1;
nodes = (
(464,265,l),
(464,204,l),
(682,204,l),
(682,265,l)
);
},
{
closed = 1;
nodes = (
(291,493,o),
(419,554,o),
(455,683,c),
(401,683,l),
(438,554,o),
(567,493,o),
(751,442,c),
(773,517,l),
(575,566,o),
(473,631,o),
(473,728,cs),
(473,784,l),
(383,784,l),
(383,728,ls),
(383,632,o),
(281,566,o),
(83,517,c),
(106,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(481,495,l),
(375,495,l),
(375,336,l),
(481,336,l)
);
},
{
closed = 1;
nodes = (
(825,303,l),
(825,389,l),
(31,389,l),
(31,303,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,219,l),
(91,219,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(616,30,o),
(642,25,o),
(642,8,cs),
(642,-10,o),
(616,-15,o),
(574,-15,cs),
(531,-15,o),
(505,-10,o),
(505,8,cs),
(505,25,o),
(531,30,o),
(574,30,cs)
);
},
{
closed = 1;
nodes = (
(669,-78,o),
(743,-57,o),
(743,8,cs),
(743,73,o),
(669,94,o),
(574,94,cs),
(478,94,o),
(404,73,o),
(404,8,cs),
(404,-57,o),
(479,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,178,l),
(362,108,l),
(785,108,l),
(785,178,l)
);
},
{
closed = 1;
nodes = (
(462,269,l),
(462,199,l),
(686,199,l),
(686,269,l)
);
},
{
closed = 1;
nodes = (
(295,489,o),
(432,555,o),
(464,698,c),
(392,698,l),
(424,555,o),
(563,489,o),
(754,440,c),
(779,530,l),
(581,575,o),
(481,638,o),
(481,730,cs),
(481,786,l),
(375,786,l),
(375,730,ls),
(375,639,o),
(276,575,o),
(78,530,c),
(103,440,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,495,l),
(366,495,l),
(366,336,l),
(490,336,l)
);
},
{
closed = 1;
nodes = (
(829,299,l),
(829,398,l),
(27,398,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,219,l),
(80,219,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(611,20,o),
(633,16,o),
(633,5,cs),
(633,-7,o),
(611,-10,o),
(575,-10,cs),
(538,-10,o),
(517,-7,o),
(517,5,cs),
(517,16,o),
(539,20,o),
(575,20,cs)
);
},
{
closed = 1;
nodes = (
(672,-80,o),
(749,-60,o),
(749,5,cs),
(749,71,o),
(672,90,o),
(575,90,cs),
(478,90,o),
(401,71,o),
(401,5,cs),
(401,-60,o),
(479,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,179,l),
(360,101,l),
(789,101,l),
(789,179,l)
);
},
{
closed = 1;
nodes = (
(461,273,l),
(461,195,l),
(690,195,l),
(690,273,l)
);
},
{
closed = 1;
nodes = (
(299,485,o),
(442,556,o),
(472,710,c),
(384,710,l),
(413,556,o),
(560,485,o),
(756,438,c),
(785,540,l),
(587,583,o),
(490,645,o),
(490,732,cs),
(490,788,l),
(366,788,l),
(366,732,ls),
(366,646,o),
(270,583,o),
(72,540,c),
(101,438,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(477,495,l),
(379,495,l),
(379,336,l),
(477,336,l)
);
},
{
closed = 1;
nodes = (
(823,305,l),
(823,384,l),
(34,384,l),
(34,305,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,219,l),
(98,219,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(619,37,o),
(648,30,o),
(648,10,cs),
(648,-12,o),
(619,-18,o),
(574,-18,cs),
(527,-18,o),
(498,-12,o),
(498,10,cs),
(498,30,o),
(527,37,o),
(574,37,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(740,-55,o),
(740,10,cs),
(740,74,o),
(667,96,o),
(574,96,cs),
(479,96,o),
(406,74,o),
(406,10,cs),
(406,-55,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,178,l),
(363,112,l),
(783,112,l),
(783,178,l)
);
},
{
closed = 1;
nodes = (
(463,267,l),
(463,202,l),
(684,202,l),
(684,267,l)
);
},
{
closed = 1;
nodes = (
(293,491,o),
(426,555,o),
(460,691,c),
(397,691,l),
(431,555,o),
(565,491,o),
(753,441,c),
(776,524,l),
(578,571,o),
(477,635,o),
(477,729,cs),
(477,785,l),
(379,785,l),
(379,729,ls),
(379,636,o),
(279,571,o),
(81,524,c),
(105,441,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49554;
}
