{
color = 4;
glyphname = "ssaenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(561,-11,o),
(599,27,o),
(623,101,c),
(606,101,l),
(627,28,o),
(662,-9,o),
(781,-76,c),
(804,-36,l),
(675,33,o),
(640,75,o),
(640,166,cs),
(640,207,l),
(587,207,l),
(587,166,ls),
(587,76,o),
(554,33,o),
(424,-38,c),
(448,-76,l)
);
},
{
closed = 1;
nodes = (
(230,-54,ls),
(311,-54,o),
(357,-50,o),
(408,-41,c),
(401,3,l),
(358,-3,o),
(319,-8,o),
(267,-8,cs),
(207,-8,l),
(207,230,l),
(155,230,l),
(155,-54,l)
);
},
{
closed = 1;
nodes = (
(783,184,l),
(783,229,l),
(445,229,l),
(445,184,l)
);
},
{
closed = 1;
nodes = (
(592,766,l),
(542,766,l),
(542,280,l),
(592,280,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(565,504,l),
(728,504,l),
(728,550,l),
(565,550,l)
);
},
{
closed = 1;
nodes = (
(350,617,ls),
(350,507,o),
(324,431,o),
(243,341,c),
(271,305,l),
(350,387,o),
(383,471,o),
(393,575,c),
(359,575,l),
(368,472,o),
(417,400,o),
(486,318,c),
(517,355,l),
(434,447,o),
(400,505,o),
(400,622,cs),
(400,725,l),
(350,725,l)
);
},
{
closed = 1;
nodes = (
(143,617,ls),
(143,496,o),
(109,443,o),
(26,355,c),
(55,316,l),
(135,401,o),
(177,471,o),
(186,575,c),
(151,575,l),
(162,472,o),
(191,392,o),
(271,305,c),
(300,341,l),
(219,431,o),
(194,511,o),
(194,622,cs),
(194,725,l),
(143,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,-17,o),
(612,26,o),
(639,121,c),
(601,121,l),
(621,32,o),
(663,-16,o),
(786,-82,c),
(818,-24,l),
(693,39,o),
(658,80,o),
(658,166,cs),
(658,205,l),
(581,205,l),
(581,166,ls),
(581,80,o),
(546,38,o),
(421,-26,c),
(455,-81,l)
);
},
{
closed = 1;
nodes = (
(234,-57,ls),
(313,-57,o),
(364,-52,o),
(421,-41,c),
(410,21,l),
(361,12,o),
(318,8,o),
(272,8,cs),
(219,8,l),
(219,232,l),
(143,232,l),
(143,-57,l)
);
},
{
closed = 1;
nodes = (
(791,167,l),
(791,231,l),
(448,231,l),
(448,167,l)
);
},
{
closed = 1;
nodes = (
(599,769,l),
(527,769,l),
(527,279,l),
(599,279,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,274,l),
(770,274,l)
);
},
{
closed = 1;
nodes = (
(562,495,l),
(728,495,l),
(728,559,l),
(562,559,l)
);
},
{
closed = 1;
nodes = (
(332,625,ls),
(332,510,o),
(305,433,o),
(226,351,c),
(268,299,l),
(348,381,o),
(384,473,o),
(397,592,c),
(341,592,l),
(349,484,o),
(395,403,o),
(475,313,c),
(517,365,l),
(434,457,o),
(404,511,o),
(404,630,cs),
(404,728,l),
(332,728,l)
);
},
{
closed = 1;
nodes = (
(132,625,ls),
(132,506,o),
(105,452,o),
(18,361,c),
(59,307,l),
(147,396,o),
(184,479,o),
(196,592,c),
(139,592,l),
(151,474,o),
(186,384,o),
(268,299,c),
(309,351,l),
(229,434,o),
(205,512,o),
(205,630,cs),
(205,728,l),
(132,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(578,-19,o),
(618,26,o),
(647,131,c),
(599,131,l),
(618,34,o),
(663,-20,o),
(789,-84,c),
(825,-17,l),
(702,42,o),
(667,82,o),
(667,166,cs),
(667,204,l),
(577,204,l),
(577,166,ls),
(577,82,o),
(542,40,o),
(419,-20,c),
(459,-83,l)
);
},
{
closed = 1;
nodes = (
(236,-58,ls),
(314,-58,o),
(368,-53,o),
(427,-41,c),
(415,29,l),
(362,20,o),
(317,16,o),
(274,16,cs),
(225,16,l),
(225,233,l),
(137,233,l),
(137,-58,l)
);
},
{
closed = 1;
nodes = (
(795,158,l),
(795,232,l),
(449,232,l),
(449,158,l)
);
},
{
closed = 1;
nodes = (
(602,770,l),
(519,770,l),
(519,279,l),
(602,279,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,274,l),
(776,274,l)
);
},
{
closed = 1;
nodes = (
(560,490,l),
(728,490,l),
(728,564,l),
(560,564,l)
);
},
{
closed = 1;
nodes = (
(322,629,ls),
(322,511,o),
(294,434,o),
(217,356,c),
(265,295,l),
(347,377,o),
(384,474,o),
(398,601,c),
(331,601,l),
(339,490,o),
(383,404,o),
(469,310,c),
(517,370,l),
(433,462,o),
(406,514,o),
(406,634,cs),
(406,729,l),
(322,729,l)
);
},
{
closed = 1;
nodes = (
(125,629,ls),
(125,511,o),
(102,456,o),
(13,364,c),
(61,302,l),
(153,394,o),
(187,483,o),
(201,601,c),
(133,601,l),
(145,475,o),
(184,380,o),
(265,295,c),
(313,356,l),
(234,436,o),
(210,512,o),
(210,634,cs),
(210,729,l),
(125,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(587,-23,o),
(628,25,o),
(660,148,c),
(595,148,l),
(613,37,o),
(663,-25,o),
(793,-88,c),
(836,-7,l),
(717,46,o),
(680,85,o),
(680,166,cs),
(680,203,l),
(572,203,l),
(572,166,ls),
(572,85,o),
(536,44,o),
(417,-11,c),
(464,-87,l)
);
},
{
closed = 1;
nodes = (
(239,-60,ls),
(315,-60,o),
(372,-54,o),
(437,-41,c),
(422,44,l),
(364,33,o),
(316,29,o),
(278,29,cs),
(235,29,l),
(235,234,l),
(128,234,l),
(128,-60,l)
);
},
{
closed = 1;
nodes = (
(801,144,l),
(801,233,l),
(451,233,l),
(451,144,l)
);
},
{
closed = 1;
nodes = (
(607,772,l),
(507,772,l),
(507,278,l),
(607,278,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(684,784,l),
(684,273,l),
(785,273,l)
);
},
{
closed = 1;
nodes = (
(558,483,l),
(728,483,l),
(728,571,l),
(558,571,l)
);
},
{
closed = 1;
nodes = (
(307,635,ls),
(307,513,o),
(278,436,o),
(203,363,c),
(262,290,l),
(346,372,o),
(384,475,o),
(401,615,c),
(316,615,l),
(322,500,o),
(365,406,o),
(460,306,c),
(517,377,l),
(433,470,o),
(409,519,o),
(409,640,cs),
(409,731,l),
(307,731,l)
);
},
{
closed = 1;
nodes = (
(116,635,ls),
(116,519,o),
(99,462,o),
(7,368,c),
(64,295,l),
(162,390,o),
(192,490,o),
(209,615,c),
(124,615,l),
(137,476,o),
(180,373,o),
(262,290,c),
(320,363,l),
(241,438,o),
(218,513,o),
(218,640,cs),
(218,731,l),
(116,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,-27,o),
(637,24,o),
(670,161,c),
(592,161,l),
(609,40,o),
(663,-30,o),
(797,-92,c),
(845,2,l),
(729,50,o),
(691,88,o),
(691,166,cs),
(691,202,l),
(568,202,l),
(568,166,ls),
(568,88,o),
(531,47,o),
(415,-3,c),
(469,-90,l)
);
},
{
closed = 1;
nodes = (
(242,-62,ls),
(316,-62,o),
(377,-55,o),
(446,-41,c),
(429,55,l),
(366,43,o),
(315,39,o),
(281,39,cs),
(244,39,l),
(244,235,l),
(120,235,l),
(120,-62,l)
);
},
{
closed = 1;
nodes = (
(807,133,l),
(807,234,l),
(453,234,l),
(453,133,l)
);
},
{
closed = 1;
nodes = (
(612,774,l),
(498,774,l),
(498,277,l),
(612,277,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(677,785,l),
(677,272,l),
(794,272,l)
);
},
{
closed = 1;
nodes = (
(556,476,l),
(728,476,l),
(728,578,l),
(556,578,l)
);
},
{
closed = 1;
nodes = (
(295,641,ls),
(295,515,o),
(266,438,o),
(192,370,c),
(259,285,l),
(345,367,o),
(384,476,o),
(403,626,c),
(304,626,l),
(309,509,o),
(350,408,o),
(451,302,c),
(517,384,l),
(433,477,o),
(412,523,o),
(412,646,cs),
(412,733,l),
(295,733,l)
);
},
{
closed = 1;
nodes = (
(107,641,ls),
(107,526,o),
(96,468,o),
(1,372,c),
(67,288,l),
(170,387,o),
(197,496,o),
(216,626,c),
(116,626,l),
(129,477,o),
(177,367,o),
(259,285,c),
(326,370,l),
(248,440,o),
(225,514,o),
(225,646,cs),
(225,733,l),
(107,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(583,-21,o),
(623,25,o),
(654,140,c),
(597,140,l),
(616,35,o),
(662,-22,o),
(791,-86,c),
(831,-12,l),
(710,44,o),
(674,84,o),
(674,166,cs),
(674,204,l),
(575,204,l),
(575,166,ls),
(575,84,o),
(538,42,o),
(418,-15,c),
(462,-85,l)
);
},
{
closed = 1;
nodes = (
(238,-59,ls),
(315,-59,o),
(369,-54,o),
(432,-41,c),
(419,37,l),
(363,27,o),
(317,23,o),
(276,23,cs),
(230,23,l),
(230,234,l),
(133,234,l),
(133,-59,l)
);
},
{
closed = 1;
nodes = (
(798,151,l),
(798,233,l),
(450,233,l),
(450,151,l)
);
},
{
closed = 1;
nodes = (
(605,771,l),
(513,771,l),
(513,279,l),
(605,279,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(688,784,l),
(688,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(559,487,l),
(728,487,l),
(728,568,l),
(559,568,l)
);
},
{
closed = 1;
nodes = (
(315,632,ls),
(315,512,o),
(287,436,o),
(210,360,c),
(264,293,l),
(347,375,o),
(384,474,o),
(400,608,c),
(324,608,l),
(331,495,o),
(375,404,o),
(465,308,c),
(517,374,l),
(434,465,o),
(408,517,o),
(408,637,cs),
(408,730,l),
(315,730,l)
);
},
{
closed = 1;
nodes = (
(121,632,ls),
(121,515,o),
(101,460,o),
(10,366,c),
(63,299,l),
(158,392,o),
(190,487,o),
(205,608,c),
(129,608,l),
(141,476,o),
(183,376,o),
(264,293,c),
(317,360,l),
(237,438,o),
(214,513,o),
(214,637,cs),
(214,730,l),
(121,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49945;
}
