{
glyphname = "ssangkiyeokCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(417,62,l),
(417,536,l),
(109,536,l),
(109,485,l),
(363,485,l),
(363,62,l)
);
},
{
closed = 1;
nodes = (
(755,62,l),
(755,536,l),
(451,536,l),
(451,485,l),
(701,485,l),
(701,62,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,61,l),
(419,545,l),
(100,545,l),
(100,474,l),
(345,474,l),
(345,61,l)
);
},
{
closed = 1;
nodes = (
(765,61,l),
(765,545,l),
(457,545,l),
(457,474,l),
(691,474,l),
(691,61,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(420,60,l),
(420,549,l),
(95,549,l),
(95,468,l),
(335,468,l),
(335,60,l)
);
},
{
closed = 1;
nodes = (
(770,60,l),
(770,549,l),
(460,549,l),
(460,468,l),
(686,468,l),
(686,60,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(421,58,l),
(421,555,l),
(87,555,l),
(87,459,l),
(320,459,l),
(320,58,l)
);
},
{
closed = 1;
nodes = (
(777,58,l),
(777,555,l),
(464,555,l),
(464,459,l),
(678,459,l),
(678,58,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(422,57,l),
(422,561,l),
(80,561,l),
(80,451,l),
(308,451,l),
(308,57,l)
);
},
{
closed = 1;
nodes = (
(784,57,l),
(784,561,l),
(468,561,l),
(468,451,l),
(671,451,l),
(671,57,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(421,59,l),
(421,552,l),
(91,552,l),
(91,464,l),
(328,464,l),
(328,59,l)
);
},
{
closed = 1;
nodes = (
(774,59,l),
(774,552,l),
(462,552,l),
(462,464,l),
(682,464,l),
(682,59,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00359;
unicode = 12594;
}
