{
glyphname = "ssangpieupCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,60,l),
(411,549,l),
(359,549,l),
(359,365,l),
(177,365,l),
(177,549,l),
(124,549,l),
(124,60,l)
);
},
{
closed = 1;
nodes = (
(359,112,l),
(177,112,l),
(177,313,l),
(359,313,l)
);
},
{
closed = 1;
nodes = (
(740,60,l),
(740,549,l),
(687,549,l),
(687,365,l),
(506,365,l),
(506,549,l),
(454,549,l),
(454,60,l)
);
},
{
closed = 1;
nodes = (
(687,112,l),
(506,112,l),
(506,313,l),
(687,313,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,59,l),
(411,555,l),
(338,555,l),
(338,382,l),
(184,382,l),
(184,555,l),
(111,555,l),
(111,59,l)
);
},
{
closed = 1;
nodes = (
(338,130,l),
(184,130,l),
(184,312,l),
(338,312,l)
);
},
{
closed = 1;
nodes = (
(754,59,l),
(754,555,l),
(680,555,l),
(680,382,l),
(526,382,l),
(526,555,l),
(454,555,l),
(454,59,l)
);
},
{
closed = 1;
nodes = (
(680,130,l),
(526,130,l),
(526,312,l),
(680,312,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(410,58,l),
(410,558,l),
(327,558,l),
(327,391,l),
(187,391,l),
(187,558,l),
(104,558,l),
(104,58,l)
);
},
{
closed = 1;
nodes = (
(327,139,l),
(187,139,l),
(187,311,l),
(327,311,l)
);
},
{
closed = 1;
nodes = (
(761,58,l),
(761,558,l),
(676,558,l),
(676,391,l),
(536,391,l),
(536,558,l),
(454,558,l),
(454,58,l)
);
},
{
closed = 1;
nodes = (
(676,139,l),
(536,139,l),
(536,311,l),
(676,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(410,56,l),
(410,562,l),
(310,562,l),
(310,405,l),
(192,405,l),
(192,562,l),
(92,562,l),
(92,56,l)
);
},
{
closed = 1;
nodes = (
(310,153,l),
(192,153,l),
(192,309,l),
(310,309,l)
);
},
{
closed = 1;
nodes = (
(772,56,l),
(772,562,l),
(671,562,l),
(671,405,l),
(553,405,l),
(553,562,l),
(454,562,l),
(454,56,l)
);
},
{
closed = 1;
nodes = (
(671,153,l),
(553,153,l),
(553,309,l),
(671,309,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(410,55,l),
(410,566,l),
(296,566,l),
(296,416,l),
(197,416,l),
(197,566,l),
(83,566,l),
(83,55,l)
);
},
{
closed = 1;
nodes = (
(296,164,l),
(197,164,l),
(197,308,l),
(296,308,l)
);
},
{
closed = 1;
nodes = (
(781,55,l),
(781,566,l),
(666,566,l),
(666,416,l),
(566,416,l),
(566,566,l),
(454,566,l),
(454,55,l)
);
},
{
closed = 1;
nodes = (
(666,164,l),
(566,164,l),
(566,308,l),
(666,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(410,57,l),
(410,560,l),
(319,560,l),
(319,398,l),
(190,398,l),
(190,560,l),
(98,560,l),
(98,57,l)
);
},
{
closed = 1;
nodes = (
(319,146,l),
(190,146,l),
(190,310,l),
(319,310,l)
);
},
{
closed = 1;
nodes = (
(767,57,l),
(767,560,l),
(674,560,l),
(674,398,l),
(545,398,l),
(545,560,l),
(454,560,l),
(454,57,l)
);
},
{
closed = 1;
nodes = (
(674,146,l),
(545,146,l),
(545,310,l),
(674,310,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00376;
unicode = 12611;
}
