{
color = 4;
glyphname = "ssanj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,283,l),
(700,283,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(529,-12,o),
(567,28,o),
(590,102,c),
(575,102,l),
(595,29,o),
(631,-10,o),
(742,-76,c),
(766,-35,l),
(645,34,o),
(608,78,o),
(608,170,cs),
(608,211,l),
(556,211,l),
(556,170,ls),
(556,79,o),
(521,36,o),
(399,-36,c),
(424,-76,l)
);
},
{
closed = 1;
nodes = (
(204,-54,ls),
(285,-54,o),
(331,-50,o),
(383,-41,c),
(376,3,l),
(332,-3,o),
(293,-8,o),
(242,-8,cs),
(187,-8,l),
(187,240,l),
(135,240,l),
(135,-54,l)
);
},
{
closed = 1;
nodes = (
(745,194,l),
(745,239,l),
(419,239,l),
(419,194,l)
);
},
{
closed = 1;
nodes = (
(413,629,ls),
(413,524,o),
(379,457,o),
(287,364,c),
(317,326,l),
(402,417,o),
(445,486,o),
(457,589,c),
(422,589,l),
(433,487,o),
(493,417,o),
(572,339,c),
(602,377,l),
(507,464,o),
(465,528,o),
(465,633,cs),
(465,730,l),
(413,730,l)
);
},
{
closed = 1;
nodes = (
(172,629,ls),
(172,513,o),
(126,460,o),
(32,376,c),
(62,338,l),
(153,419,o),
(202,485,o),
(215,589,c),
(180,589,l),
(191,489,o),
(229,421,o),
(317,326,c),
(346,364,l),
(257,457,o),
(223,528,o),
(223,633,cs),
(223,730,l),
(172,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,283,l),
(712,283,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(839,496,l),
(839,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(540,-16,o),
(578,28,o),
(605,124,c),
(569,124,l),
(588,34,o),
(630,-15,o),
(747,-82,c),
(779,-24,l),
(662,40,o),
(625,86,o),
(625,171,cs),
(625,211,l),
(549,211,l),
(549,171,ls),
(549,87,o),
(513,41,o),
(395,-26,c),
(430,-81,l)
);
},
{
closed = 1;
nodes = (
(207,-57,ls),
(289,-57,o),
(337,-52,o),
(394,-41,c),
(383,21,l),
(334,12,o),
(294,8,o),
(246,8,cs),
(201,8,l),
(201,242,l),
(125,242,l),
(125,-57,l)
);
},
{
closed = 1;
nodes = (
(753,177,l),
(753,241,l),
(421,241,l),
(421,177,l)
);
},
{
closed = 1;
nodes = (
(396,637,ls),
(396,530,o),
(362,462,o),
(273,373,c),
(315,320,l),
(405,412,o),
(450,490,o),
(463,606,c),
(405,606,l),
(413,502,o),
(470,422,o),
(563,333,c),
(605,386,l),
(509,476,o),
(471,534,o),
(471,641,cs),
(471,733,l),
(396,733,l)
);
},
{
closed = 1;
nodes = (
(161,637,ls),
(161,525,o),
(125,472,o),
(24,382,c),
(66,329,l),
(167,416,o),
(213,493,o),
(227,606,c),
(169,606,l),
(180,494,o),
(224,414,o),
(315,320,c),
(356,373,l),
(269,462,o),
(235,532,o),
(235,641,cs),
(235,733,l),
(161,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,282,l),
(717,282,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(840,491,l),
(840,565,l),
(662,565,l)
);
},
{
closed = 1;
nodes = (
(546,-17,o),
(583,27,o),
(613,135,c),
(567,135,l),
(585,36,o),
(629,-18,o),
(750,-84,c),
(785,-17,l),
(671,43,o),
(634,90,o),
(634,171,cs),
(634,211,l),
(545,211,l),
(545,171,ls),
(545,90,o),
(509,43,o),
(393,-20,c),
(433,-83,l)
);
},
{
closed = 1;
nodes = (
(209,-58,ls),
(291,-58,o),
(341,-53,o),
(400,-41,c),
(388,29,l),
(335,20,o),
(294,16,o),
(248,16,cs),
(209,16,l),
(209,243,l),
(120,243,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(757,168,l),
(757,242,l),
(422,242,l),
(422,168,l)
);
},
{
closed = 1;
nodes = (
(387,641,ls),
(387,532,o),
(353,464,o),
(265,378,c),
(313,316,l),
(407,410,o),
(452,492,o),
(466,615,c),
(396,615,l),
(402,509,o),
(458,425,o),
(558,329,c),
(606,391,l),
(509,482,o),
(474,536,o),
(474,645,cs),
(474,734,l),
(387,734,l)
);
},
{
closed = 1;
nodes = (
(155,641,ls),
(155,531,o),
(124,478,o),
(19,385,c),
(68,324,l),
(174,414,o),
(219,496,o),
(233,615,c),
(163,615,l),
(174,496,o),
(221,410,o),
(313,316,c),
(361,378,l),
(275,464,o),
(241,533,o),
(241,645,cs),
(241,734,l),
(155,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,282,l),
(726,282,l)
);
},
{
closed = 1;
nodes = (
(662,484,l),
(841,484,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(555,-20,o),
(592,27,o),
(626,153,c),
(562,153,l),
(579,40,o),
(628,-22,o),
(753,-88,c),
(796,-8,l),
(683,48,o),
(647,96,o),
(647,172,cs),
(647,211,l),
(539,211,l),
(539,172,ls),
(539,96,o),
(502,46,o),
(389,-12,c),
(437,-87,l)
);
},
{
closed = 1;
nodes = (
(211,-60,ls),
(293,-60,o),
(345,-54,o),
(409,-41,c),
(394,44,l),
(336,33,o),
(294,29,o),
(251,29,cs),
(220,29,l),
(220,244,l),
(112,244,l),
(112,-60,l)
);
},
{
closed = 1;
nodes = (
(762,154,l),
(762,243,l),
(423,243,l),
(423,154,l)
);
},
{
closed = 1;
nodes = (
(373,647,ls),
(373,536,o),
(339,468,o),
(252,385,c),
(311,311,l),
(409,406,o),
(455,495,o),
(470,629,c),
(381,629,l),
(385,521,o),
(438,429,o),
(550,324,c),
(608,398,l),
(510,491,o),
(477,540,o),
(477,651,cs),
(477,736,l),
(373,736,l)
);
},
{
closed = 1;
nodes = (
(147,647,ls),
(147,540,o),
(122,487,o),
(12,390,c),
(71,316,l),
(185,412,o),
(227,502,o),
(242,629,c),
(155,629,l),
(165,499,o),
(217,405,o),
(311,311,c),
(369,385,l),
(283,467,o),
(251,536,o),
(251,651,cs),
(251,736,l),
(147,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,282,l),
(734,282,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(842,477,l),
(842,579,l),
(662,579,l)
);
},
{
closed = 1;
nodes = (
(563,-22,o),
(600,27,o),
(636,167,c),
(558,167,l),
(574,43,o),
(627,-26,o),
(756,-92,c),
(804,1,l),
(693,52,o),
(657,102,o),
(657,173,cs),
(657,211,l),
(533,211,l),
(533,173,ls),
(533,101,o),
(496,49,o),
(386,-5,c),
(441,-90,l)
);
},
{
closed = 1;
nodes = (
(213,-62,ls),
(295,-62,o),
(349,-55,o),
(417,-41,c),
(400,55,l),
(337,43,o),
(294,39,o),
(253,39,cs),
(228,39,l),
(228,245,l),
(104,245,l),
(104,-62,l)
);
},
{
closed = 1;
nodes = (
(767,143,l),
(767,244,l),
(424,244,l),
(424,143,l)
);
},
{
closed = 1;
nodes = (
(362,653,ls),
(362,540,o),
(328,471,o),
(242,392,c),
(309,306,l),
(411,403,o),
(458,498,o),
(474,640,c),
(371,640,l),
(372,530,o),
(422,433,o),
(543,319,c),
(610,405,l),
(511,499,o),
(481,544,o),
(481,657,cs),
(481,738,l),
(362,738,l)
);
},
{
closed = 1;
nodes = (
(139,653,ls),
(139,549,o),
(121,495,o),
(6,394,c),
(74,309,l),
(194,410,o),
(235,507,o),
(251,640,c),
(147,640,l),
(157,502,o),
(213,400,o),
(309,306,c),
(375,392,l),
(292,470,o),
(260,538,o),
(260,657,cs),
(260,738,l),
(139,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,282,l),
(722,282,l)
);
},
{
closed = 1;
nodes = (
(662,488,l),
(841,488,l),
(841,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(551,-18,o),
(588,27,o),
(620,144,c),
(565,144,l),
(582,39,o),
(629,-20,o),
(752,-86,c),
(791,-12,l),
(677,46,o),
(641,93,o),
(641,172,cs),
(641,211,l),
(542,211,l),
(542,172,ls),
(542,93,o),
(506,45,o),
(391,-16,c),
(435,-85,l)
);
},
{
closed = 1;
nodes = (
(210,-59,ls),
(292,-59,o),
(342,-54,o),
(405,-41,c),
(391,37,l),
(336,27,o),
(294,23,o),
(250,23,cs),
(215,23,l),
(215,244,l),
(116,244,l),
(116,-59,l)
);
},
{
closed = 1;
nodes = (
(760,161,l),
(760,243,l),
(423,243,l),
(423,161,l)
);
},
{
closed = 1;
nodes = (
(380,644,ls),
(380,534,o),
(346,466,o),
(259,382,c),
(312,314,l),
(409,409,o),
(454,494,o),
(468,622,c),
(389,622,l),
(394,515,o),
(447,428,o),
(554,327,c),
(607,395,l),
(510,487,o),
(476,538,o),
(476,648,cs),
(476,735,l),
(380,735,l)
);
},
{
closed = 1;
nodes = (
(151,644,ls),
(151,536,o),
(122,482,o),
(16,388,c),
(70,320,l),
(180,413,o),
(223,498,o),
(238,622,c),
(159,622,l),
(170,497,o),
(219,408,o),
(312,314,c),
(365,382,l),
(279,466,o),
(246,535,o),
(246,648,cs),
(246,735,l),
(151,735,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49917;
}
