{
color = 4;
glyphname = "ssegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,226,l),
(145,226,l),
(145,181,l),
(383,181,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,175,ls),
(623,83,o),
(589,39,o),
(460,-38,c),
(484,-76,l),
(598,-6,o),
(634,33,o),
(658,107,c),
(642,107,l),
(664,34,o),
(696,-4,o),
(816,-76,c),
(839,-36,l),
(710,38,o),
(677,82,o),
(677,175,cs),
(677,236,l),
(623,236,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,280,l),
(602,280,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,275,l),
(759,275,l)
);
},
{
closed = 1;
nodes = (
(449,523,l),
(573,523,l),
(573,569,l),
(449,569,l)
);
},
{
closed = 1;
nodes = (
(339,617,ls),
(339,507,o),
(315,429,o),
(236,341,c),
(265,305,l),
(340,385,o),
(373,471,o),
(383,575,c),
(347,575,l),
(358,472,o),
(404,400,o),
(473,318,c),
(502,355,l),
(421,448,o),
(390,504,o),
(390,622,cs),
(390,725,l),
(339,725,l)
);
},
{
closed = 1;
nodes = (
(138,617,ls),
(138,496,o),
(107,443,o),
(26,355,c),
(55,316,l),
(133,401,o),
(174,471,o),
(182,575,c),
(146,575,l),
(157,472,o),
(185,391,o),
(265,305,c),
(293,341,l),
(213,430,o),
(189,511,o),
(189,622,cs),
(189,725,l),
(138,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,228,l),
(137,228,l),
(137,164,l),
(361,164,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,176,ls),
(608,87,o),
(578,45,o),
(449,-27,c),
(483,-81,l),
(605,-10,o),
(638,33,o),
(666,129,c),
(629,129,l),
(649,39,o),
(684,-10,o),
(813,-82,c),
(845,-24,l),
(716,45,o),
(684,86,o),
(684,176,cs),
(684,236,l),
(608,236,l)
);
},
{
closed = 1;
nodes = (
(609,769,l),
(537,769,l),
(537,279,l),
(609,279,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,275,l),
(771,275,l)
);
},
{
closed = 1;
nodes = (
(445,518,l),
(573,518,l),
(573,582,l),
(445,582,l)
);
},
{
closed = 1;
nodes = (
(321,625,ls),
(321,509,o),
(295,431,o),
(219,350,c),
(260,299,l),
(339,379,o),
(373,473,o),
(386,592,c),
(329,592,l),
(339,484,o),
(382,402,o),
(461,313,c),
(502,365,l),
(421,458,o),
(394,510,o),
(394,630,cs),
(394,728,l),
(321,728,l)
);
},
{
closed = 1;
nodes = (
(127,625,ls),
(127,506,o),
(102,451,o),
(18,361,c),
(59,307,l),
(144,396,o),
(180,480,o),
(191,592,c),
(135,592,l),
(147,474,o),
(181,383,o),
(260,299,c),
(301,350,l),
(222,433,o),
(199,511,o),
(199,630,cs),
(199,728,l),
(127,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,229,l),
(133,229,l),
(133,155,l),
(349,155,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,176,ls),
(600,88,o),
(572,47,o),
(442,-21,c),
(482,-83,l),
(609,-12,o),
(639,32,o),
(669,140,c),
(622,140,l),
(641,41,o),
(678,-12,o),
(811,-84,c),
(847,-18,l),
(718,48,o),
(688,88,o),
(688,176,cs),
(688,236,l),
(600,236,l)
);
},
{
closed = 1;
nodes = (
(612,770,l),
(529,770,l),
(529,279,l),
(612,279,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(692,782,l),
(692,274,l),
(777,274,l)
);
},
{
closed = 1;
nodes = (
(443,515,l),
(573,515,l),
(573,589,l),
(443,589,l)
);
},
{
closed = 1;
nodes = (
(311,629,ls),
(311,510,o),
(285,432,o),
(210,355,c),
(258,295,l),
(338,375,o),
(373,473,o),
(388,601,c),
(319,601,l),
(328,490,o),
(371,403,o),
(454,310,c),
(501,370,l),
(420,463,o),
(395,513,o),
(395,634,cs),
(395,729,l),
(311,729,l)
);
},
{
closed = 1;
nodes = (
(120,629,ls),
(120,511,o),
(100,455,o),
(13,364,c),
(60,302,l),
(150,394,o),
(182,484,o),
(196,601,c),
(128,601,l),
(141,474,o),
(179,378,o),
(258,295,c),
(305,355,l),
(227,434,o),
(204,511,o),
(204,634,cs),
(204,729,l),
(120,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(127,230,l),
(127,141,l),
(331,141,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(587,177,ls),
(587,91,o),
(562,51,o),
(433,-12,c),
(480,-87,l),
(614,-15,o),
(642,32,o),
(675,158,c),
(610,158,l),
(628,45,o),
(668,-17,o),
(808,-88,c),
(851,-8,l),
(722,53,o),
(695,91,o),
(695,177,cs),
(695,236,l),
(587,236,l)
);
},
{
closed = 1;
nodes = (
(617,772,l),
(517,772,l),
(517,278,l),
(617,278,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(684,783,l),
(684,274,l),
(785,274,l)
);
},
{
closed = 1;
nodes = (
(440,511,l),
(573,511,l),
(573,600,l),
(440,600,l)
);
},
{
closed = 1;
nodes = (
(295,635,ls),
(295,511,o),
(269,433,o),
(195,362,c),
(254,290,l),
(336,370,o),
(373,474,o),
(390,615,c),
(304,615,l),
(312,500,o),
(352,405,o),
(444,306,c),
(501,377,l),
(420,470,o),
(398,518,o),
(398,640,cs),
(398,731,l),
(295,731,l)
);
},
{
closed = 1;
nodes = (
(111,635,ls),
(111,518,o),
(96,461,o),
(7,368,c),
(63,295,l),
(158,390,o),
(186,491,o),
(203,615,c),
(119,615,l),
(133,475,o),
(175,371,o),
(254,290,c),
(312,362,l),
(234,436,o),
(212,511,o),
(212,640,cs),
(212,731,l),
(111,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,231,l),
(122,231,l),
(122,130,l),
(316,130,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,178,ls),
(578,93,o),
(553,55,o),
(424,-4,c),
(479,-90,l),
(619,-18,o),
(644,32,o),
(679,172,c),
(601,172,l),
(618,48,o),
(659,-21,o),
(806,-92,c),
(855,1,l),
(726,58,o),
(701,94,o),
(701,178,cs),
(701,236,l),
(578,236,l)
);
},
{
closed = 1;
nodes = (
(622,774,l),
(508,774,l),
(508,277,l),
(622,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(678,784,l),
(678,274,l),
(794,274,l)
);
},
{
closed = 1;
nodes = (
(437,507,l),
(573,507,l),
(573,608,l),
(437,608,l)
);
},
{
closed = 1;
nodes = (
(283,641,ls),
(283,512,o),
(256,434,o),
(184,369,c),
(251,285,l),
(335,365,o),
(373,475,o),
(392,626,c),
(292,626,l),
(299,509,o),
(337,407,o),
(435,302,c),
(501,384,l),
(420,477,o),
(400,522,o),
(400,646,cs),
(400,733,l),
(283,733,l)
);
},
{
closed = 1;
nodes = (
(102,641,ls),
(102,525,o),
(93,467,o),
(1,372,c),
(65,288,l),
(166,387,o),
(190,497,o),
(210,626,c),
(110,626,l),
(126,476,o),
(172,365,o),
(251,285,c),
(318,369,l),
(241,438,o),
(219,511,o),
(219,646,cs),
(219,733,l),
(102,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(439,230,l),
(130,230,l),
(130,148,l),
(340,148,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,177,ls),
(594,90,o),
(567,49,o),
(438,-16,c),
(481,-85,l),
(612,-13,o),
(640,31,o),
(672,149,c),
(616,149,l),
(635,42,o),
(673,-14,o),
(810,-86,c),
(849,-13,l),
(719,51,o),
(692,90,o),
(692,177,cs),
(692,236,l),
(594,236,l)
);
},
{
closed = 1;
nodes = (
(615,771,l),
(523,771,l),
(523,279,l),
(615,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(688,783,l),
(688,274,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(442,513,l),
(573,513,l),
(573,595,l),
(442,595,l)
);
},
{
closed = 1;
nodes = (
(303,632,ls),
(303,511,o),
(276,432,o),
(203,359,c),
(256,293,l),
(337,373,o),
(373,474,o),
(389,608,c),
(312,608,l),
(320,496,o),
(361,405,o),
(449,308,c),
(501,374,l),
(420,467,o),
(397,516,o),
(397,637,cs),
(397,730,l),
(303,730,l)
);
},
{
closed = 1;
nodes = (
(116,632,ls),
(116,515,o),
(98,458,o),
(10,366,c),
(62,299,l),
(154,392,o),
(184,487,o),
(200,608,c),
(124,608,l),
(137,475,o),
(177,375,o),
(256,293,c),
(309,359,l),
(230,436,o),
(208,511,o),
(208,637,cs),
(208,730,l),
(116,730,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50055;
}
