{
color = 4;
glyphname = "sselt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,277,l),
(492,277,l),
(492,-61,l),
(778,-61,l),
(778,-16,l),
(545,-16,l),
(545,232,l),
(758,232,l)
);
},
{
closed = 1;
nodes = (
(760,132,l),
(520,132,l),
(520,87,l),
(760,87,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(166,277,l),
(166,232,l),
(380,232,l),
(380,136,l),
(166,136,l),
(166,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-44,c),
(449,0,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(166,59,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,325,l),
(602,325,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,323,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(449,560,l),
(572,560,l),
(572,606,l),
(449,606,l)
);
},
{
closed = 1;
nodes = (
(339,647,ls),
(339,546,o),
(315,473,o),
(236,389,c),
(264,354,l),
(341,430,o),
(372,511,o),
(383,609,c),
(348,609,l),
(358,512,o),
(406,443,o),
(473,367,c),
(502,404,l),
(423,488,o),
(390,542,o),
(390,651,cs),
(390,741,l),
(339,741,l)
);
},
{
closed = 1;
nodes = (
(138,647,ls),
(138,535,o),
(107,487,o),
(26,404,c),
(53,365,l),
(131,443,o),
(173,510,o),
(181,609,c),
(146,609,l),
(157,511,o),
(184,437,o),
(264,354,c),
(293,389,l),
(213,473,o),
(189,549,o),
(189,651,cs),
(189,741,l),
(138,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,280,l),
(492,280,l),
(492,-66,l),
(790,-66,l),
(790,-3,l),
(566,-3,l),
(566,217,l),
(770,217,l)
);
},
{
closed = 1;
nodes = (
(772,137,l),
(532,137,l),
(532,79,l),
(772,79,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,84,l),
(434,84,l),
(434,280,l),
(155,280,l),
(155,217,l),
(359,217,l),
(359,141,l),
(155,141,l),
(155,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(455,-50,c),
(447,12,l),
(394,3,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(155,58,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(537,769,l),
(537,325,l),
(608,325,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(697,781,l),
(697,323,l),
(770,323,l)
);
},
{
closed = 1;
nodes = (
(445,555,l),
(572,555,l),
(572,619,l),
(445,619,l)
);
},
{
closed = 1;
nodes = (
(321,655,ls),
(321,548,o),
(295,475,o),
(219,399,c),
(259,348,l),
(339,425,o),
(372,513,o),
(386,626,c),
(330,626,l),
(339,526,o),
(382,448,o),
(462,362,c),
(502,414,l),
(422,500,o),
(394,549,o),
(394,659,cs),
(394,744,l),
(321,744,l)
);
},
{
closed = 1;
nodes = (
(127,655,ls),
(127,545,o),
(103,496,o),
(18,410,c),
(56,356,l),
(143,440,o),
(179,520,o),
(191,626,c),
(135,626,l),
(148,512,o),
(180,430,o),
(259,348,c),
(301,399,l),
(222,477,o),
(200,549,o),
(200,659,cs),
(200,744,l),
(127,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,281,l),
(491,281,l),
(491,-68,l),
(796,-68,l),
(796,4,l),
(577,4,l),
(577,209,l),
(776,209,l)
);
},
{
closed = 1;
nodes = (
(778,140,l),
(537,140,l),
(537,75,l),
(778,75,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,79,l),
(434,79,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,143,l),
(149,143,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(455,-52,c),
(445,18,l),
(390,9,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(611,770,l),
(529,770,l),
(529,324,l),
(611,324,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(692,782,l),
(692,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(443,552,l),
(572,552,l),
(572,626,l),
(443,626,l)
);
},
{
closed = 1;
nodes = (
(311,659,ls),
(311,548,o),
(285,476,o),
(210,404,c),
(257,345,l),
(338,422,o),
(371,513,o),
(388,635,c),
(320,635,l),
(329,533,o),
(370,450,o),
(455,359,c),
(501,419,l),
(421,506,o),
(395,552,o),
(395,663,cs),
(395,745,l),
(311,745,l)
);
},
{
closed = 1;
nodes = (
(120,659,ls),
(120,550,o),
(100,500,o),
(13,413,c),
(58,351,l),
(149,438,o),
(182,525,o),
(196,635,c),
(128,635,l),
(142,512,o),
(177,426,o),
(257,345,c),
(305,404,l),
(227,478,o),
(205,549,o),
(205,663,cs),
(205,745,l),
(120,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,283,l),
(491,283,l),
(491,-71,l),
(805,-71,l),
(805,16,l),
(595,16,l),
(595,196,l),
(785,196,l)
);
},
{
closed = 1;
nodes = (
(787,144,l),
(546,144,l),
(546,68,l),
(787,68,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-56,c),
(443,28,l),
(384,18,o),
(337,16,o),
(287,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(616,772,l),
(517,772,l),
(517,324,l),
(616,324,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(684,783,l),
(684,322,l),
(785,322,l)
);
},
{
closed = 1;
nodes = (
(440,548,l),
(572,548,l),
(572,637,l),
(440,637,l)
);
},
{
closed = 1;
nodes = (
(296,665,ls),
(296,549,o),
(268,477,o),
(195,411,c),
(254,340,l),
(336,417,o),
(371,514,o),
(390,649,c),
(305,649,l),
(312,544,o),
(351,453,o),
(447,355,c),
(501,427,l),
(420,515,o),
(398,557,o),
(398,669,cs),
(398,747,l),
(296,747,l)
);
},
{
closed = 1;
nodes = (
(111,665,ls),
(111,557,o),
(97,507,o),
(7,417,c),
(60,344,l),
(157,436,o),
(186,532,o),
(204,649,c),
(119,649,l),
(134,513,o),
(174,420,o),
(254,340,c),
(312,411,l),
(234,481,o),
(213,549,o),
(213,669,cs),
(213,747,l),
(111,747,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,285,l),
(491,285,l),
(491,-74,l),
(814,-74,l),
(814,25,l),
(610,25,l),
(610,186,l),
(794,186,l)
);
},
{
closed = 1;
nodes = (
(796,148,l),
(554,148,l),
(554,62,l),
(796,62,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,66,l),
(434,66,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,150,l),
(131,150,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(388,-72,o),
(456,-60,c),
(441,37,l),
(379,26,o),
(335,25,o),
(288,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(620,774,l),
(508,774,l),
(508,324,l),
(620,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(677,784,l),
(677,322,l),
(794,322,l)
);
},
{
closed = 1;
nodes = (
(437,544,l),
(572,544,l),
(572,645,l),
(437,645,l)
);
},
{
closed = 1;
nodes = (
(284,671,ls),
(284,550,o),
(256,478,o),
(184,418,c),
(251,336,l),
(334,413,o),
(371,515,o),
(392,660,c),
(293,660,l),
(299,553,o),
(335,456,o),
(438,351,c),
(501,434,l),
(419,523,o),
(400,562,o),
(400,675,cs),
(400,749,l),
(284,749,l)
);
},
{
closed = 1;
nodes = (
(102,671,ls),
(102,564,o),
(94,513,o),
(1,421,c),
(62,337,l),
(166,434,o),
(190,539,o),
(211,660,c),
(110,660,l),
(127,514,o),
(171,415,o),
(251,336,c),
(318,418,l),
(241,483,o),
(220,549,o),
(220,675,cs),
(220,749,l),
(102,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,282,l),
(491,282,l),
(491,-69,l),
(801,-69,l),
(801,10,l),
(586,10,l),
(586,203,l),
(781,203,l)
);
},
{
closed = 1;
nodes = (
(783,142,l),
(542,142,l),
(542,72,l),
(783,72,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,76,l),
(434,76,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,145,l),
(145,145,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-54,c),
(444,23,l),
(386,13,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(614,771,l),
(523,771,l),
(523,324,l),
(614,324,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(688,783,l),
(688,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(442,550,l),
(572,550,l),
(572,632,l),
(442,632,l)
);
},
{
closed = 1;
nodes = (
(304,662,ls),
(304,549,o),
(277,477,o),
(203,408,c),
(256,343,l),
(336,419,o),
(371,514,o),
(389,642,c),
(313,642,l),
(321,539,o),
(361,451,o),
(451,357,c),
(501,423,l),
(420,511,o),
(397,555,o),
(397,666,cs),
(397,746,l),
(304,746,l)
);
},
{
closed = 1;
nodes = (
(116,662,ls),
(116,554,o),
(98,503,o),
(10,415,c),
(59,348,l),
(154,438,o),
(184,529,o),
(200,642,c),
(124,642,l),
(138,513,o),
(176,423,o),
(256,343,c),
(309,408,l),
(231,480,o),
(209,549,o),
(209,666,cs),
(209,746,l),
(116,746,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50065;
}
