{
color = 4;
glyphname = "sseolp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-16,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(454,232,l),
(764,232,l),
(764,277,l),
(454,277,l)
);
},
{
closed = 1;
nodes = (
(565,203,l),
(517,203,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,203,l),
(653,203,l),
(653,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,44,l),
(188,92,l),
(396,92,l),
(396,277,l),
(137,277,l),
(137,232,l),
(344,232,l),
(344,136,l),
(137,136,l),
(137,44,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,0,l),
(364,-9,o),
(309,-16,o),
(249,-16,cs),
(188,-16,l),
(188,59,l),
(137,59,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(536,564,l),
(708,564,l),
(708,609,l),
(536,609,l)
);
},
{
closed = 1;
nodes = (
(413,655,ls),
(413,560,o),
(379,497,o),
(287,409,c),
(317,372,l),
(403,458,o),
(444,523,o),
(456,619,c),
(422,619,l),
(434,524,o),
(494,455,o),
(572,384,c),
(602,422,l),
(509,502,o),
(464,563,o),
(464,658,cs),
(464,742,l),
(413,742,l)
);
},
{
closed = 1;
nodes = (
(171,655,ls),
(171,548,o),
(126,501,o),
(32,421,c),
(60,383,l),
(150,459,o),
(201,520,o),
(215,619,c),
(179,619,l),
(192,525,o),
(229,463,o),
(317,372,c),
(347,409,l),
(255,497,o),
(223,562,o),
(223,658,cs),
(223,742,l),
(171,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-3,l),
(452,-3,l)
);
},
{
closed = 1;
nodes = (
(456,217,l),
(774,217,l),
(774,280,l),
(456,280,l)
);
},
{
closed = 1;
nodes = (
(578,192,l),
(513,192,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,192,l),
(652,192,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,42,l),
(206,84,l),
(400,84,l),
(400,280,l),
(132,280,l),
(132,217,l),
(326,217,l),
(326,141,l),
(132,141,l),
(132,42,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-60,o),
(422,-49,c),
(413,12,l),
(360,3,o),
(308,-3,o),
(255,-3,cs),
(206,-3,l),
(206,58,l),
(132,58,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(536,560,l),
(708,560,l),
(708,624,l),
(536,624,l)
);
},
{
closed = 1;
nodes = (
(396,663,ls),
(396,565,o),
(362,503,o),
(272,418,c),
(315,366,l),
(406,455,o),
(449,527,o),
(462,636,c),
(405,636,l),
(413,540,o),
(469,463,o),
(564,378,c),
(605,432,l),
(510,516,o),
(470,568,o),
(470,666,cs),
(470,745,l),
(396,745,l)
);
},
{
closed = 1;
nodes = (
(160,663,ls),
(160,560,o),
(125,513,o),
(24,428,c),
(64,374,l),
(165,457,o),
(213,529,o),
(227,636,c),
(168,636,l),
(180,529,o),
(224,458,o),
(315,366,c),
(356,418,l),
(267,502,o),
(235,566,o),
(235,666,cs),
(235,745,l),
(160,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,4,l),
(452,4,l)
);
},
{
closed = 1;
nodes = (
(456,209,l),
(779,209,l),
(779,281,l),
(456,281,l)
);
},
{
closed = 1;
nodes = (
(585,186,l),
(511,186,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,186,l),
(651,186,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,41,l),
(215,79,l),
(401,79,l),
(401,281,l),
(129,281,l),
(129,209,l),
(316,209,l),
(316,143,l),
(129,143,l),
(129,41,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(362,-63,o),
(424,-51,c),
(413,18,l),
(357,8,o),
(308,4,o),
(258,4,cs),
(215,4,l),
(215,57,l),
(129,57,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(536,558,l),
(708,558,l),
(708,631,l),
(536,631,l)
);
},
{
closed = 1;
nodes = (
(387,667,ls),
(387,567,o),
(353,505,o),
(264,423,c),
(313,362,l),
(408,453,o),
(451,528,o),
(465,645,c),
(396,645,l),
(402,548,o),
(456,467,o),
(559,374,c),
(607,437,l),
(510,523,o),
(473,571,o),
(473,670,cs),
(473,746,l),
(387,746,l)
);
},
{
closed = 1;
nodes = (
(154,667,ls),
(154,566,o),
(124,519,o),
(19,431,c),
(65,369,l),
(172,456,o),
(218,533,o),
(233,645,c),
(162,645,l),
(174,530,o),
(221,455,o),
(313,362,c),
(361,423,l),
(273,504,o),
(241,567,o),
(241,670,cs),
(241,746,l),
(154,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(452,-71,l),
(791,-71,l),
(791,16,l),
(452,16,l)
);
},
{
closed = 1;
nodes = (
(457,196,l),
(786,196,l),
(786,283,l),
(457,283,l)
);
},
{
closed = 1;
nodes = (
(596,177,l),
(508,177,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,177,l),
(649,177,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,40,l),
(229,72,l),
(404,72,l),
(404,283,l),
(125,283,l),
(125,196,l),
(300,196,l),
(300,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(361,-67,o),
(426,-54,c),
(413,28,l),
(354,17,o),
(307,16,o),
(263,16,cs),
(229,16,l),
(229,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(536,555,l),
(708,555,l),
(708,643,l),
(536,643,l)
);
},
{
closed = 1;
nodes = (
(372,673,ls),
(372,570,o),
(339,509,o),
(252,430,c),
(311,357,l),
(410,450,o),
(453,531,o),
(469,659,c),
(381,659,l),
(385,561,o),
(437,473,o),
(552,369,c),
(609,444,l),
(511,534,o),
(477,575,o),
(477,676,cs),
(477,748,l),
(372,748,l)
);
},
{
closed = 1;
nodes = (
(147,673,ls),
(147,575,o),
(123,529,o),
(12,436,c),
(68,362,l),
(185,455,o),
(227,539,o),
(242,659,c),
(154,659,l),
(165,533,o),
(217,450,o),
(311,357,c),
(369,430,l),
(282,508,o),
(251,570,o),
(251,676,cs),
(251,748,l),
(147,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(453,-74,l),
(798,-74,l),
(798,25,l),
(453,25,l)
);
},
{
closed = 1;
nodes = (
(458,186,l),
(793,186,l),
(793,285,l),
(458,285,l)
);
},
{
closed = 1;
nodes = (
(604,169,l),
(505,169,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,169,l),
(647,169,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,39,l),
(240,66,l),
(406,66,l),
(406,285,l),
(121,285,l),
(121,186,l),
(288,186,l),
(288,150,l),
(121,150,l),
(121,39,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(360,-71,o),
(428,-57,c),
(413,37,l),
(352,25,o),
(306,25,o),
(268,25,cs),
(240,25,l),
(240,54,l),
(121,54,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(646,788,l),
(646,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(536,552,l),
(708,552,l),
(708,652,l),
(536,652,l)
);
},
{
closed = 1;
nodes = (
(361,679,ls),
(361,573,o),
(328,513,o),
(242,437,c),
(309,352,l),
(412,448,o),
(456,533,o),
(473,670,c),
(370,670,l),
(371,571,o),
(420,479,o),
(547,364,c),
(611,451,l),
(512,543,o),
(481,579,o),
(481,682,cs),
(481,750,l),
(361,750,l)
);
},
{
closed = 1;
nodes = (
(139,679,ls),
(139,583,o),
(122,538,o),
(6,441,c),
(70,355,l),
(195,454,o),
(235,545,o),
(251,670,c),
(147,670,l),
(157,535,o),
(213,446,o),
(309,352,c),
(376,437,l),
(291,511,o),
(259,572,o),
(259,682,cs),
(259,750,l),
(139,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(452,-69,l),
(788,-69,l),
(788,10,l),
(452,10,l)
);
},
{
closed = 1;
nodes = (
(457,203,l),
(783,203,l),
(783,282,l),
(457,282,l)
);
},
{
closed = 1;
nodes = (
(591,182,l),
(510,182,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,182,l),
(650,182,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,41,l),
(222,76,l),
(403,76,l),
(403,282,l),
(127,282,l),
(127,203,l),
(308,203,l),
(308,145,l),
(127,145,l),
(127,41,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(361,-65,o),
(425,-52,c),
(413,23,l),
(356,13,o),
(308,10,o),
(261,10,cs),
(222,10,l),
(222,56,l),
(127,56,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(536,557,l),
(708,557,l),
(708,637,l),
(536,637,l)
);
},
{
closed = 1;
nodes = (
(380,670,ls),
(380,569,o),
(347,508,o),
(258,427,c),
(312,360,l),
(409,452,o),
(452,530,o),
(467,652,c),
(389,652,l),
(394,555,o),
(446,471,o),
(556,372,c),
(608,441,l),
(511,529,o),
(475,573,o),
(475,673,cs),
(475,747,l),
(380,747,l)
);
},
{
closed = 1;
nodes = (
(151,670,ls),
(151,571,o),
(124,524,o),
(16,434,c),
(67,366,l),
(179,456,o),
(223,536,o),
(238,652,c),
(158,652,l),
(170,531,o),
(219,453,o),
(312,360,c),
(365,427,l),
(278,506,o),
(246,569,o),
(246,673,cs),
(246,747,l),
(151,747,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50038;
}
