{
color = 4;
glyphname = "sseong-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,199,o),
(698,168,o),
(698,86,cs),
(698,5,o),
(615,-27,o),
(467,-27,cs),
(319,-27,o),
(236,5,o),
(236,86,cs),
(236,168,o),
(319,199,o),
(467,199,cs)
);
},
{
closed = 1;
nodes = (
(645,-73,o),
(750,-22,o),
(750,86,cs),
(750,195,o),
(645,245,o),
(467,245,cs),
(288,245,o),
(183,195,o),
(183,86,cs),
(183,-22,o),
(288,-73,o),
(467,-73,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(536,535,l),
(708,535,l),
(708,581,l),
(536,581,l)
);
},
{
closed = 1;
nodes = (
(413,629,ls),
(413,524,o),
(378,458,o),
(287,364,c),
(317,327,l),
(402,417,o),
(444,486,o),
(456,589,c),
(422,589,l),
(433,487,o),
(493,417,o),
(571,339,c),
(602,377,l),
(507,465,o),
(464,529,o),
(464,633,cs),
(464,730,l),
(413,730,l)
);
},
{
closed = 1;
nodes = (
(171,629,ls),
(171,513,o),
(126,461,o),
(32,376,c),
(61,338,l),
(152,419,o),
(202,485,o),
(215,589,c),
(179,589,l),
(191,490,o),
(229,421,o),
(317,327,c),
(345,364,l),
(256,458,o),
(223,529,o),
(223,633,cs),
(223,730,l),
(171,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,184,o),
(686,156,o),
(686,84,cs),
(686,11,o),
(609,-17,o),
(469,-17,cs),
(331,-17,o),
(253,11,o),
(253,84,cs),
(253,156,o),
(331,184,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(651,-81,o),
(762,-27,o),
(762,84,cs),
(762,194,o),
(651,248,o),
(469,248,cs),
(287,248,o),
(177,194,o),
(177,84,cs),
(177,-27,o),
(287,-81,o),
(469,-81,cs)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,263,l),
(746,263,l)
);
},
{
closed = 1;
nodes = (
(536,530,l),
(708,530,l),
(708,593,l),
(536,593,l)
);
},
{
closed = 1;
nodes = (
(396,637,ls),
(396,530,o),
(361,463,o),
(272,374,c),
(315,320,l),
(405,412,o),
(449,490,o),
(462,606,c),
(405,606,l),
(413,502,o),
(469,422,o),
(562,333,c),
(605,387,l),
(509,477,o),
(470,534,o),
(470,641,cs),
(470,733,l),
(396,733,l)
);
},
{
closed = 1;
nodes = (
(160,637,ls),
(160,525,o),
(125,473,o),
(24,383,c),
(65,329,l),
(166,416,o),
(213,493,o),
(227,606,c),
(168,606,l),
(179,495,o),
(224,414,o),
(315,320,c),
(355,374,l),
(268,462,o),
(235,532,o),
(235,641,cs),
(235,733,l),
(160,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(605,176,o),
(679,150,o),
(679,82,cs),
(679,14,o),
(605,-12,o),
(470,-12,cs),
(336,-12,o),
(262,14,o),
(262,82,cs),
(262,150,o),
(336,176,o),
(470,176,cs)
);
},
{
closed = 1;
nodes = (
(653,-85,o),
(767,-29,o),
(767,82,cs),
(767,194,o),
(653,250,o),
(470,250,cs),
(287,250,o),
(173,194,o),
(173,82,cs),
(173,-29,o),
(287,-85,o),
(470,-85,cs)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(664,784,l),
(664,265,l),
(751,265,l)
);
},
{
closed = 1;
nodes = (
(536,527,l),
(708,527,l),
(708,599,l),
(536,599,l)
);
},
{
closed = 1;
nodes = (
(387,641,ls),
(387,532,o),
(352,465,o),
(264,379,c),
(313,316,l),
(407,410,o),
(451,492,o),
(465,615,c),
(396,615,l),
(402,510,o),
(457,425,o),
(557,329,c),
(606,392,l),
(509,483,o),
(473,536,o),
(473,645,cs),
(473,734,l),
(387,734,l)
);
},
{
closed = 1;
nodes = (
(154,641,ls),
(154,531,o),
(124,479,o),
(19,386,c),
(67,324,l),
(173,414,o),
(219,496,o),
(233,615,c),
(162,615,l),
(173,497,o),
(221,410,o),
(313,316,c),
(360,379,l),
(274,464,o),
(241,534,o),
(241,645,cs),
(241,734,l),
(154,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(600,163,o),
(669,141,o),
(669,80,cs),
(669,19,o),
(600,-4,o),
(472,-4,cs),
(344,-4,o),
(276,19,o),
(276,80,cs),
(276,141,o),
(344,163,o),
(472,163,cs)
);
},
{
closed = 1;
nodes = (
(657,-92,o),
(776,-33,o),
(776,80,cs),
(776,193,o),
(657,252,o),
(472,252,cs),
(286,252,o),
(168,193,o),
(168,80,cs),
(168,-33,o),
(286,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,267,l),
(760,267,l)
);
},
{
closed = 1;
nodes = (
(536,522,l),
(708,522,l),
(708,609,l),
(536,609,l)
);
},
{
closed = 1;
nodes = (
(372,647,ls),
(372,536,o),
(339,469,o),
(251,386,c),
(311,311,l),
(409,406,o),
(454,495,o),
(469,629,c),
(381,629,l),
(385,522,o),
(438,429,o),
(549,324,c),
(608,399,l),
(510,492,o),
(477,540,o),
(477,651,cs),
(477,736,l),
(372,736,l)
);
},
{
closed = 1;
nodes = (
(146,647,ls),
(146,540,o),
(122,488,o),
(12,391,c),
(70,317,l),
(185,412,o),
(227,502,o),
(242,629,c),
(154,629,l),
(164,500,o),
(217,405,o),
(311,311,c),
(368,386,l),
(283,467,o),
(250,536,o),
(250,651,cs),
(250,736,l),
(146,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,153,o),
(660,133,o),
(660,78,cs),
(660,23,o),
(595,3,o),
(474,3,cs),
(352,3,o),
(287,23,o),
(287,78,cs),
(287,133,o),
(352,153,o),
(474,153,cs)
);
},
{
closed = 1;
nodes = (
(661,-98,o),
(784,-36,o),
(784,78,cs),
(784,192,o),
(661,254,o),
(474,254,cs),
(285,254,o),
(163,192,o),
(163,78,cs),
(163,-36,o),
(285,-98,o),
(474,-98,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(536,518,l),
(708,518,l),
(708,618,l),
(536,618,l)
);
},
{
closed = 1;
nodes = (
(361,653,ls),
(361,540,o),
(328,472,o),
(242,393,c),
(309,306,l),
(411,403,o),
(457,498,o),
(473,640,c),
(370,640,l),
(371,531,o),
(422,433,o),
(543,319,c),
(610,406,l),
(511,501,o),
(481,543,o),
(481,657,cs),
(481,738,l),
(361,738,l)
);
},
{
closed = 1;
nodes = (
(139,653,ls),
(139,548,o),
(121,496,o),
(6,396,c),
(73,310,l),
(194,410,o),
(235,507,o),
(250,640,c),
(146,640,l),
(156,503,o),
(213,400,o),
(309,306,c),
(375,393,l),
(292,470,o),
(259,538,o),
(259,657,cs),
(259,738,l),
(139,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(603,170,o),
(674,146,o),
(674,81,cs),
(674,17,o),
(603,-8,o),
(471,-8,cs),
(340,-8,o),
(269,17,o),
(269,81,cs),
(269,146,o),
(340,170,o),
(471,170,cs)
);
},
{
closed = 1;
nodes = (
(655,-88,o),
(772,-31,o),
(772,81,cs),
(772,194,o),
(655,251,o),
(471,251,cs),
(287,251,o),
(171,194,o),
(171,81,cs),
(171,-31,o),
(287,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,266,l),
(756,266,l)
);
},
{
closed = 1;
nodes = (
(536,525,l),
(708,525,l),
(708,604,l),
(536,604,l)
);
},
{
closed = 1;
nodes = (
(380,644,ls),
(380,534,o),
(346,467,o),
(258,383,c),
(312,314,l),
(409,409,o),
(453,494,o),
(467,622,c),
(389,622,l),
(394,516,o),
(448,427,o),
(553,327,c),
(607,396,l),
(510,488,o),
(475,538,o),
(475,648,cs),
(475,735,l),
(380,735,l)
);
},
{
closed = 1;
nodes = (
(150,644,ls),
(150,536,o),
(122,483,o),
(16,389,c),
(69,321,l),
(179,413,o),
(223,498,o),
(238,622,c),
(158,622,l),
(169,498,o),
(219,408,o),
(312,314,c),
(364,383,l),
(279,466,o),
(246,535,o),
(246,648,cs),
(246,735,l),
(150,735,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50045;
}
