{
color = 4;
glyphname = "sseolh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(667,85,o),
(706,69,o),
(706,29,cs),
(706,-10,o),
(667,-27,o),
(610,-27,cs),
(553,-27,o),
(515,-10,o),
(515,29,cs),
(515,69,o),
(553,85,o),
(610,85,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(755,-37,o),
(755,29,cs),
(755,96,o),
(693,126,o),
(610,126,cs),
(526,126,o),
(465,96,o),
(465,29,cs),
(465,-37,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,39,l),
(170,92,l),
(387,92,l),
(387,277,l),
(118,277,l),
(118,232,l),
(335,232,l),
(335,136,l),
(118,136,l),
(118,39,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(364,-54,o),
(437,-40,c),
(430,4,l),
(365,-8,o),
(299,-16,o),
(231,-16,cs),
(170,-16,l),
(170,60,l),
(118,60,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(434,165,l),
(787,165,l),
(787,208,l)
);
},
{
closed = 1;
nodes = (
(508,300,l),
(508,257,l),
(713,257,l),
(713,300,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,339,l),
(735,339,l)
);
},
{
closed = 1;
nodes = (
(536,564,l),
(708,564,l),
(708,609,l),
(536,609,l)
);
},
{
closed = 1;
nodes = (
(413,655,ls),
(413,560,o),
(379,497,o),
(287,409,c),
(317,372,l),
(403,458,o),
(444,523,o),
(457,619,c),
(422,619,l),
(434,524,o),
(494,455,o),
(572,384,c),
(602,422,l),
(509,502,o),
(464,563,o),
(464,658,cs),
(464,742,l),
(413,742,l)
);
},
{
closed = 1;
nodes = (
(171,655,ls),
(171,548,o),
(126,501,o),
(32,421,c),
(60,383,l),
(150,459,o),
(201,520,o),
(215,619,c),
(179,619,l),
(192,525,o),
(229,463,o),
(317,372,c),
(347,409,l),
(256,497,o),
(223,562,o),
(223,658,cs),
(223,742,l),
(171,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,72,o),
(692,58,o),
(692,27,cs),
(692,-4,o),
(662,-19,o),
(613,-19,cs),
(563,-19,o),
(535,-4,o),
(535,27,cs),
(535,58,o),
(563,72,o),
(613,72,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(762,-42,o),
(762,27,cs),
(762,96,o),
(698,124,o),
(613,124,cs),
(528,124,o),
(464,96,o),
(464,27,cs),
(464,-42,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,42,l),
(187,84,l),
(386,84,l),
(386,280,l),
(113,280,l),
(113,217,l),
(312,217,l),
(312,141,l),
(113,141,l),
(113,42,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(292,-66,o),
(366,-59,o),
(438,-44,c),
(429,17,l),
(363,4,o),
(297,-3,o),
(237,-3,cs),
(187,-3,l),
(187,61,l),
(113,61,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,212,l),
(433,157,l),
(794,157,l),
(794,212,l)
);
},
{
closed = 1;
nodes = (
(508,306,l),
(508,251,l),
(719,251,l),
(719,306,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,341,l),
(747,341,l)
);
},
{
closed = 1;
nodes = (
(536,560,l),
(708,560,l),
(708,624,l),
(536,624,l)
);
},
{
closed = 1;
nodes = (
(396,663,ls),
(396,565,o),
(362,503,o),
(272,418,c),
(315,366,l),
(406,455,o),
(449,527,o),
(462,636,c),
(405,636,l),
(413,540,o),
(469,463,o),
(564,378,c),
(605,432,l),
(510,516,o),
(470,568,o),
(470,666,cs),
(470,745,l),
(396,745,l)
);
},
{
closed = 1;
nodes = (
(160,663,ls),
(160,560,o),
(125,513,o),
(24,428,c),
(64,374,l),
(165,457,o),
(213,529,o),
(227,636,c),
(168,636,l),
(180,529,o),
(224,458,o),
(315,366,c),
(357,418,l),
(267,502,o),
(235,566,o),
(235,666,cs),
(235,745,l),
(160,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(660,65,o),
(684,52,o),
(684,26,cs),
(684,-1,o),
(660,-14,o),
(615,-14,cs),
(569,-14,o),
(545,-1,o),
(545,26,cs),
(545,52,o),
(569,65,o),
(615,65,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(766,-44,o),
(766,26,cs),
(766,95,o),
(700,123,o),
(615,123,cs),
(529,123,o),
(463,96,o),
(463,26,cs),
(463,-44,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,44,l),
(195,79,l),
(385,79,l),
(385,281,l),
(110,281,l),
(110,209,l),
(299,209,l),
(299,143,l),
(110,143,l),
(110,44,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(292,-68,o),
(367,-61,o),
(438,-46,c),
(428,23,l),
(362,10,o),
(296,4,o),
(240,4,cs),
(195,4,l),
(195,61,l),
(110,61,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,213,l),
(432,152,l),
(798,152,l),
(798,213,l)
);
},
{
closed = 1;
nodes = (
(508,309,l),
(508,248,l),
(722,248,l),
(722,309,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,342,l),
(752,342,l)
);
},
{
closed = 1;
nodes = (
(536,558,l),
(708,558,l),
(708,631,l),
(536,631,l)
);
},
{
closed = 1;
nodes = (
(387,667,ls),
(387,567,o),
(354,505,o),
(264,423,c),
(313,362,l),
(408,453,o),
(451,528,o),
(465,645,c),
(396,645,l),
(402,548,o),
(457,467,o),
(559,374,c),
(607,437,l),
(510,523,o),
(473,571,o),
(473,670,cs),
(473,746,l),
(387,746,l)
);
},
{
closed = 1;
nodes = (
(155,667,ls),
(155,566,o),
(124,519,o),
(19,431,c),
(65,369,l),
(172,456,o),
(218,533,o),
(233,645,c),
(162,645,l),
(174,530,o),
(221,455,o),
(313,362,c),
(361,423,l),
(273,504,o),
(241,567,o),
(241,670,cs),
(241,746,l),
(155,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(657,53,o),
(672,43,o),
(672,24,cs),
(672,4,o),
(657,-7,o),
(617,-7,cs),
(577,-7,o),
(561,4,o),
(561,24,cs),
(561,43,o),
(577,53,o),
(617,53,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-48,o),
(772,24,cs),
(772,95,o),
(704,122,o),
(617,122,cs),
(530,122,o),
(461,96,o),
(461,24,cs),
(461,-48,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,46,l),
(209,72,l),
(384,72,l),
(384,283,l),
(105,283,l),
(105,196,l),
(280,196,l),
(280,147,l),
(105,147,l),
(105,46,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(293,-71,o),
(368,-64,o),
(439,-49,c),
(426,33,l),
(361,20,o),
(294,16,o),
(244,16,cs),
(209,16,l),
(209,62,l),
(105,62,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,216,l),
(431,145,l),
(803,145,l),
(803,216,l)
);
},
{
closed = 1;
nodes = (
(508,314,l),
(508,243,l),
(726,243,l),
(726,314,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(655,786,l),
(655,343,l),
(760,343,l)
);
},
{
closed = 1;
nodes = (
(536,555,l),
(708,555,l),
(708,643,l),
(536,643,l)
);
},
{
closed = 1;
nodes = (
(372,673,ls),
(372,570,o),
(339,509,o),
(252,430,c),
(311,357,l),
(410,450,o),
(454,531,o),
(469,659,c),
(381,659,l),
(385,561,o),
(437,473,o),
(553,369,c),
(609,444,l),
(511,534,o),
(477,575,o),
(477,676,cs),
(477,748,l),
(372,748,l)
);
},
{
closed = 1;
nodes = (
(147,673,ls),
(147,575,o),
(123,529,o),
(12,436,c),
(68,362,l),
(185,455,o),
(227,539,o),
(242,659,c),
(155,659,l),
(165,533,o),
(217,450,o),
(311,357,c),
(369,430,l),
(282,508,o),
(251,570,o),
(251,676,cs),
(251,748,l),
(147,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(654,44,o),
(663,35,o),
(663,22,cs),
(663,8,o),
(654,-1,o),
(619,-1,cs),
(585,-1,o),
(574,8,o),
(574,22,cs),
(574,35,o),
(585,44,o),
(619,44,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(778,-51,o),
(778,22,cs),
(778,95,o),
(707,121,o),
(619,121,cs),
(531,121,o),
(460,96,o),
(460,22,cs),
(460,-51,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,48,l),
(220,66,l),
(383,66,l),
(383,285,l),
(101,285,l),
(101,186,l),
(264,186,l),
(264,150,l),
(101,150,l),
(101,48,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(294,-74,o),
(369,-67,o),
(440,-52,c),
(425,42,l),
(360,29,o),
(292,25,o),
(248,25,cs),
(220,25,l),
(220,63,l),
(101,63,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,218,l),
(430,139,l),
(808,139,l),
(808,218,l)
);
},
{
closed = 1;
nodes = (
(508,318,l),
(508,239,l),
(730,239,l),
(730,318,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(646,788,l),
(646,344,l),
(768,344,l)
);
},
{
closed = 1;
nodes = (
(536,552,l),
(708,552,l),
(708,652,l),
(536,652,l)
);
},
{
closed = 1;
nodes = (
(361,679,ls),
(361,573,o),
(328,513,o),
(242,437,c),
(309,352,l),
(412,448,o),
(457,533,o),
(473,670,c),
(370,670,l),
(371,571,o),
(420,479,o),
(547,364,c),
(611,451,l),
(512,543,o),
(481,579,o),
(481,682,cs),
(481,750,l),
(361,750,l)
);
},
{
closed = 1;
nodes = (
(139,679,ls),
(139,583,o),
(122,538,o),
(6,441,c),
(70,355,l),
(195,454,o),
(235,545,o),
(251,670,c),
(147,670,l),
(157,535,o),
(213,446,o),
(309,352,c),
(376,437,l),
(291,511,o),
(259,572,o),
(259,682,cs),
(259,750,l),
(139,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(659,59,o),
(678,48,o),
(678,25,cs),
(678,2,o),
(659,-10,o),
(616,-10,cs),
(573,-10,o),
(553,2,o),
(553,25,cs),
(553,48,o),
(573,59,o),
(616,59,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(769,-46,o),
(769,25,cs),
(769,95,o),
(702,123,o),
(616,123,cs),
(530,123,o),
(462,96,o),
(462,25,cs),
(462,-46,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,45,l),
(202,76,l),
(385,76,l),
(385,282,l),
(108,282,l),
(108,203,l),
(290,203,l),
(290,145,l),
(108,145,l),
(108,45,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(293,-69,o),
(368,-62,o),
(439,-47,c),
(427,28,l),
(362,15,o),
(295,10,o),
(242,10,cs),
(202,10,l),
(202,62,l),
(108,62,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,215,l),
(432,149,l),
(801,149,l),
(801,215,l)
);
},
{
closed = 1;
nodes = (
(508,312,l),
(508,246,l),
(724,246,l),
(724,312,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(660,785,l),
(660,343,l),
(756,343,l)
);
},
{
closed = 1;
nodes = (
(536,557,l),
(708,557,l),
(708,637,l),
(536,637,l)
);
},
{
closed = 1;
nodes = (
(380,670,ls),
(380,569,o),
(347,508,o),
(258,427,c),
(312,360,l),
(409,452,o),
(453,530,o),
(467,652,c),
(389,652,l),
(394,555,o),
(446,471,o),
(556,372,c),
(608,441,l),
(511,529,o),
(475,573,o),
(475,673,cs),
(475,747,l),
(380,747,l)
);
},
{
closed = 1;
nodes = (
(151,670,ls),
(151,571,o),
(124,524,o),
(16,434,c),
(67,366,l),
(179,456,o),
(223,536,o),
(238,652,c),
(159,652,l),
(170,532,o),
(219,453,o),
(312,360,c),
(365,427,l),
(278,506,o),
(246,569,o),
(246,673,cs),
(246,747,l),
(151,747,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50039;
}
