{
color = 4;
glyphname = "sseu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,9,l),
(811,55,l),
(45,55,l),
(45,9,l)
);
},
{
closed = 1;
nodes = (
(571,573,ls),
(571,470,o),
(520,402,o),
(410,315,c),
(428,273,l),
(526,351,o),
(589,418,o),
(608,514,c),
(583,514,l),
(599,418,o),
(657,357,o),
(769,278,c),
(794,318,l),
(666,403,o),
(623,470,o),
(623,573,cs),
(623,708,l),
(571,708,l)
);
},
{
closed = 1;
nodes = (
(233,573,ls),
(233,470,o),
(190,403,o),
(62,318,c),
(87,278,l),
(198,356,o),
(255,416,o),
(273,514,c),
(248,514,l),
(267,419,o),
(330,351,o),
(428,273,c),
(446,315,l),
(336,402,o),
(285,470,o),
(285,573,cs),
(285,708,l),
(233,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,7,l),
(817,71,l),
(39,71,l),
(39,7,l)
);
},
{
closed = 1;
nodes = (
(560,583,ls),
(560,476,o),
(512,414,o),
(402,331,c),
(428,270,l),
(540,354,o),
(598,421,o),
(618,538,c),
(572,538,l),
(588,420,o),
(642,357,o),
(770,277,c),
(804,334,l),
(678,413,o),
(636,476,o),
(636,583,cs),
(636,710,l),
(560,710,l)
);
},
{
closed = 1;
nodes = (
(221,583,ls),
(221,476,o),
(178,413,o),
(52,334,c),
(87,277,l),
(209,355,o),
(264,414,o),
(284,538,c),
(238,538,l),
(260,424,o),
(318,353,o),
(428,270,c),
(454,331,l),
(344,414,o),
(297,476,o),
(297,583,cs),
(297,710,l),
(221,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,6,l),
(820,80,l),
(36,80,l),
(36,6,l)
);
},
{
closed = 1;
nodes = (
(554,588,ls),
(554,479,o),
(508,420,o),
(398,338,c),
(428,268,l),
(547,355,o),
(602,422,o),
(623,550,c),
(566,550,l),
(581,421,o),
(634,356,o),
(770,276,c),
(809,342,l),
(683,418,o),
(642,479,o),
(642,588,cs),
(642,711,l),
(554,711,l)
);
},
{
closed = 1;
nodes = (
(214,588,ls),
(214,479,o),
(173,418,o),
(47,342,c),
(86,276,l),
(215,354,o),
(268,413,o),
(290,550,c),
(233,550,l),
(256,427,o),
(311,354,o),
(428,268,c),
(458,338,l),
(348,420,o),
(302,479,o),
(302,588,cs),
(302,711,l),
(214,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,5,l),
(825,93,l),
(31,93,l),
(31,5,l)
);
},
{
closed = 1;
nodes = (
(545,595,ls),
(545,483,o),
(501,430,o),
(392,351,c),
(428,265,l),
(559,357,o),
(608,424,o),
(631,570,c),
(556,570,l),
(573,423,o),
(622,356,o),
(770,274,c),
(817,356,l),
(693,425,o),
(652,483,o),
(652,595,cs),
(652,712,l),
(545,712,l)
);
},
{
closed = 1;
nodes = (
(204,595,ls),
(204,483,o),
(163,425,o),
(39,356,c),
(86,274,l),
(223,352,o),
(274,411,o),
(300,570,c),
(225,570,l),
(250,431,o),
(301,355,o),
(428,265,c),
(464,351,l),
(355,430,o),
(311,483,o),
(311,595,cs),
(311,712,l),
(204,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,3,l),
(829,105,l),
(27,105,l),
(27,3,l)
);
},
{
closed = 1;
nodes = (
(537,602,ls),
(537,487,o),
(495,439,o),
(387,361,c),
(428,263,l),
(568,359,o),
(614,426,o),
(638,586,c),
(547,586,l),
(564,425,o),
(613,356,o),
(770,273,c),
(824,367,l),
(702,432,o),
(661,487,o),
(661,602,cs),
(661,713,l),
(537,713,l)
);
},
{
closed = 1;
nodes = (
(195,602,ls),
(195,487,o),
(154,432,o),
(32,367,c),
(86,273,l),
(231,351,o),
(279,409,o),
(309,586,c),
(218,586,l),
(245,435,o),
(292,356,o),
(428,263,c),
(470,361,l),
(361,439,o),
(319,487,o),
(319,602,cs),
(319,713,l),
(195,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,6,l),
(823,87,l),
(34,87,l),
(34,6,l)
);
},
{
closed = 1;
nodes = (
(550,592,ls),
(550,481,o),
(504,425,o),
(395,345,c),
(428,267,l),
(552,356,o),
(605,423,o),
(627,560,c),
(561,560,l),
(577,422,o),
(628,356,o),
(770,275,c),
(813,349,l),
(687,422,o),
(647,481,o),
(647,592,cs),
(647,712,l),
(550,712,l)
);
},
{
closed = 1;
nodes = (
(209,592,ls),
(209,481,o),
(169,422,o),
(43,349,c),
(86,275,l),
(219,353,o),
(271,412,o),
(295,560,c),
(229,560,l),
(253,429,o),
(306,355,o),
(428,267,c),
(461,345,l),
(352,425,o),
(307,481,o),
(307,592,cs),
(307,712,l),
(209,712,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50416;
}
