{
color = 4;
glyphname = "sseuls-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,48,l),
(177,85,l),
(390,85,l),
(390,264,l),
(124,264,l),
(124,219,l),
(338,219,l),
(338,129,l),
(124,129,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(588,169,ls),
(588,80,o),
(555,40,o),
(432,-36,c),
(456,-76,l),
(564,-8,o),
(600,32,o),
(624,105,c),
(606,105,l),
(628,33,o),
(663,-6,o),
(776,-76,c),
(799,-35,l),
(678,38,o),
(642,79,o),
(642,169,cs),
(642,264,l),
(588,264,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,53,l),
(124,53,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(811,355,l),
(811,401,l),
(45,401,l),
(45,355,l)
);
},
{
closed = 1;
nodes = (
(565,702,ls),
(565,612,o),
(509,563,o),
(410,505,c),
(428,464,l),
(513,515,o),
(580,567,o),
(603,651,c),
(578,651,l),
(598,568,o),
(658,520,o),
(763,466,c),
(782,505,l),
(665,564,o),
(617,612,o),
(617,702,cs),
(617,774,l),
(565,774,l)
);
},
{
closed = 1;
nodes = (
(239,702,ls),
(239,612,o),
(191,564,o),
(74,505,c),
(93,466,l),
(196,520,o),
(256,567,o),
(278,651,c),
(253,651,l),
(275,569,o),
(342,515,o),
(428,464,c),
(446,505,l),
(347,563,o),
(291,612,o),
(291,702,cs),
(291,774,l),
(239,774,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,43,l),
(187,77,l),
(391,77,l),
(391,267,l),
(113,267,l),
(113,205,l),
(317,205,l),
(317,133,l),
(113,133,l),
(113,43,l)
);
},
{
closed = 1;
nodes = (
(578,175,ls),
(578,88,o),
(546,49,o),
(424,-25,c),
(457,-81,l),
(574,-10,o),
(608,34,o),
(635,128,c),
(597,128,l),
(616,40,o),
(654,-10,o),
(777,-81,c),
(807,-23,l),
(685,48,o),
(654,88,o),
(654,175,cs),
(654,267,l),
(578,267,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,15,l),
(352,2,o),
(285,-4,o),
(234,-4,cs),
(187,-4,l),
(187,52,l),
(113,52,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(817,346,l),
(817,410,l),
(39,410,l),
(39,346,l)
);
},
{
closed = 1;
nodes = (
(552,707,ls),
(552,623,o),
(503,576,o),
(402,521,c),
(428,462,l),
(526,517,o),
(587,572,o),
(612,667,c),
(564,667,l),
(580,576,o),
(647,521,o),
(760,466,c),
(787,522,l),
(675,578,o),
(628,623,o),
(628,707,cs),
(628,776,l),
(552,776,l)
);
},
{
closed = 1;
nodes = (
(228,707,ls),
(228,623,o),
(182,578,o),
(69,522,c),
(97,466,l),
(204,519,o),
(268,569,o),
(293,667,c),
(245,667,l),
(264,578,o),
(327,518,o),
(428,462,c),
(454,521,l),
(354,576,o),
(304,623,o),
(304,707,cs),
(304,776,l),
(228,776,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(192,40,l),
(192,72,l),
(391,72,l),
(391,268,l),
(106,268,l),
(106,197,l),
(305,197,l),
(305,134,l),
(106,134,l),
(106,40,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,92,o),
(541,53,o),
(419,-19,c),
(457,-83,l),
(578,-11,o),
(611,35,o),
(640,139,c),
(592,139,l),
(610,43,o),
(649,-11,o),
(777,-83,c),
(811,-17,l),
(689,53,o),
(660,92,o),
(660,177,cs),
(660,268,l),
(571,268,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,21,l),
(352,8,o),
(284,3,o),
(235,3,cs),
(192,3,l),
(192,51,l),
(106,51,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(820,341,l),
(820,415,l),
(36,415,l),
(36,341,l)
);
},
{
closed = 1;
nodes = (
(545,709,ls),
(545,628,o),
(499,582,o),
(398,529,c),
(428,461,l),
(532,518,o),
(591,574,o),
(616,675,c),
(556,675,l),
(572,579,o),
(640,521,o),
(758,465,c),
(789,531,l),
(679,585,o),
(634,628,o),
(634,709,cs),
(634,777,l),
(545,777,l)
);
},
{
closed = 1;
nodes = (
(222,709,ls),
(222,628,o),
(178,585,o),
(67,531,c),
(98,465,l),
(207,519,o),
(273,570,o),
(300,675,c),
(240,675,l),
(258,582,o),
(318,519,o),
(428,461,c),
(458,529,l),
(357,582,o),
(311,628,o),
(311,709,cs),
(311,777,l),
(222,777,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(200,35,l),
(200,65,l),
(391,65,l),
(391,270,l),
(97,270,l),
(97,185,l),
(287,185,l),
(287,137,l),
(97,137,l),
(97,35,l)
);
},
{
closed = 1;
nodes = (
(562,181,ls),
(562,98,o),
(534,59,o),
(412,-11,c),
(458,-86,l),
(586,-13,o),
(617,37,o),
(648,158,c),
(584,158,l),
(601,48,o),
(642,-14,o),
(777,-87,c),
(818,-7,l),
(696,61,o),
(669,98,o),
(669,181,cs),
(669,270,l),
(562,270,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,31,l),
(351,18,o),
(283,13,o),
(236,13,cs),
(200,13,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(825,334,l),
(825,422,l),
(31,422,l),
(31,334,l)
);
},
{
closed = 1;
nodes = (
(534,712,ls),
(534,636,o),
(494,592,o),
(392,543,c),
(428,460,l),
(542,520,o),
(596,578,o),
(623,688,c),
(543,688,l),
(557,585,o),
(631,522,o),
(755,465,c),
(793,545,l),
(686,596,o),
(642,636,o),
(642,712,cs),
(642,778,l),
(534,778,l)
);
},
{
closed = 1;
nodes = (
(214,712,ls),
(214,636,o),
(170,596,o),
(63,545,c),
(101,465,l),
(213,518,o),
(281,571,o),
(313,688,c),
(233,688,l),
(249,589,o),
(305,521,o),
(428,460,c),
(464,543,l),
(362,592,o),
(322,636,o),
(322,712,cs),
(322,778,l),
(214,778,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,31,l),
(207,59,l),
(391,59,l),
(391,272,l),
(88,272,l),
(88,176,l),
(273,176,l),
(273,139,l),
(88,139,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(553,185,ls),
(553,104,o),
(527,65,o),
(406,-3,c),
(459,-89,l),
(593,-15,o),
(622,39,o),
(655,173,c),
(578,173,l),
(593,53,o),
(635,-16,o),
(777,-90,c),
(824,2,l),
(702,68,o),
(678,104,o),
(678,185,cs),
(678,272,l),
(553,272,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,40,l),
(350,27,o),
(282,22,o),
(237,22,cs),
(207,22,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(829,327,l),
(829,429,l),
(27,429,l),
(27,327,l)
);
},
{
closed = 1;
nodes = (
(526,715,ls),
(526,643,o),
(489,601,o),
(387,554,c),
(428,459,l),
(551,522,o),
(601,581,o),
(629,698,c),
(533,698,l),
(545,590,o),
(622,523,o),
(753,465,c),
(796,556,l),
(693,605,o),
(650,643,o),
(650,715,cs),
(650,779,l),
(526,779,l)
);
},
{
closed = 1;
nodes = (
(206,715,ls),
(206,643,o),
(163,605,o),
(60,556,c),
(103,465,l),
(218,517,o),
(289,572,o),
(323,698,c),
(227,698,l),
(241,595,o),
(295,523,o),
(428,459,c),
(470,554,l),
(367,601,o),
(330,643,o),
(330,715,cs),
(330,779,l),
(206,779,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(196,38,l),
(196,69,l),
(391,69,l),
(391,269,l),
(102,269,l),
(102,191,l),
(296,191,l),
(296,136,l),
(102,136,l),
(102,38,l)
);
},
{
closed = 1;
nodes = (
(567,179,ls),
(567,95,o),
(538,56,o),
(416,-15,c),
(458,-84,l),
(582,-12,o),
(614,36,o),
(644,149,c),
(588,149,l),
(606,45,o),
(645,-12,o),
(777,-85,c),
(815,-12,l),
(693,57,o),
(665,95,o),
(665,179,cs),
(665,269,l),
(567,269,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,26,l),
(352,13,o),
(284,8,o),
(236,8,cs),
(196,8,l),
(196,50,l),
(102,50,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(823,338,l),
(823,419,l),
(34,419,l),
(34,338,l)
);
},
{
closed = 1;
nodes = (
(540,711,ls),
(540,632,o),
(497,587,o),
(395,536,c),
(428,461,l),
(536,519,o),
(594,576,o),
(620,682,c),
(550,682,l),
(565,582,o),
(635,522,o),
(757,465,c),
(791,538,l),
(682,591,o),
(638,632,o),
(638,711,cs),
(638,778,l),
(540,778,l)
);
},
{
closed = 1;
nodes = (
(218,711,ls),
(218,632,o),
(175,591,o),
(65,538,c),
(100,465,l),
(209,518,o),
(277,570,o),
(307,682,c),
(237,682,l),
(254,586,o),
(312,520,o),
(428,461,c),
(461,536,l),
(360,587,o),
(317,632,o),
(317,711,cs),
(317,778,l),
(218,778,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50428;
}
