{
color = 4;
glyphname = "sseunj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,315,l),
(811,361,l),
(45,361,l),
(45,315,l)
);
},
{
closed = 1;
nodes = (
(544,175,ls),
(544,76,o),
(489,11,o),
(386,-34,c),
(409,-74,l),
(495,-33,o),
(556,19,o),
(580,107,c),
(560,107,l),
(581,21,o),
(643,-34,o),
(732,-75,c),
(754,-34,l),
(653,13,o),
(596,76,o),
(596,175,cs),
(596,203,l),
(544,203,l)
);
},
{
closed = 1;
nodes = (
(405,180,l),
(735,180,l),
(735,225,l),
(405,225,l)
);
},
{
closed = 1;
nodes = (
(122,-54,l),
(222,-54,o),
(289,-45,o),
(372,-18,c),
(359,24,l),
(299,3,o),
(230,-8,o),
(182,-8,cs),
(176,-8,l),
(176,216,l),
(122,216,l)
);
},
{
closed = 1;
nodes = (
(565,684,ls),
(565,592,o),
(510,541,o),
(410,479,c),
(428,437,l),
(514,492,o),
(581,547,o),
(603,632,c),
(578,632,l),
(597,548,o),
(657,498,o),
(763,440,c),
(783,479,l),
(664,542,o),
(617,592,o),
(617,684,cs),
(617,765,l),
(565,765,l)
);
},
{
closed = 1;
nodes = (
(239,684,ls),
(239,592,o),
(192,542,o),
(73,479,c),
(93,440,l),
(197,498,o),
(257,546,o),
(278,632,c),
(253,632,l),
(274,548,o),
(342,492,o),
(428,437,c),
(446,479,l),
(346,541,o),
(291,592,o),
(291,684,cs),
(291,765,l),
(239,765,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,306,l),
(817,370,l),
(39,370,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(536,177,ls),
(536,86,o),
(484,23,o),
(378,-22,c),
(410,-80,l),
(510,-34,o),
(571,28,o),
(598,129,c),
(550,129,l),
(570,34,o),
(633,-33,o),
(740,-81,c),
(771,-22,l),
(665,25,o),
(611,88,o),
(611,177,cs),
(611,205,l),
(536,205,l)
);
},
{
closed = 1;
nodes = (
(400,163,l),
(747,163,l),
(747,227,l),
(400,227,l)
);
},
{
closed = 1;
nodes = (
(111,-57,l),
(223,-57,o),
(290,-49,o),
(380,-17,c),
(361,42,l),
(305,20,o),
(242,8,o),
(193,8,cs),
(187,8,l),
(187,218,l),
(111,218,l)
);
},
{
closed = 1;
nodes = (
(552,690,ls),
(552,602,o),
(503,554,o),
(402,495,c),
(428,435,l),
(527,494,o),
(588,552,o),
(612,649,c),
(564,649,l),
(580,555,o),
(645,499,o),
(759,439,c),
(788,496,l),
(674,555,o),
(628,602,o),
(628,690,cs),
(628,767,l),
(552,767,l)
);
},
{
closed = 1;
nodes = (
(228,690,ls),
(228,602,o),
(182,555,o),
(68,496,c),
(97,439,l),
(206,497,o),
(268,548,o),
(293,649,c),
(245,649,l),
(264,557,o),
(327,495,o),
(428,435,c),
(454,495,l),
(354,554,o),
(304,602,o),
(304,690,cs),
(304,767,l),
(228,767,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,301,l),
(820,375,l),
(36,375,l),
(36,301,l)
);
},
{
closed = 1;
nodes = (
(532,178,ls),
(532,91,o),
(481,28,o),
(375,-15,c),
(410,-82,l),
(517,-34,o),
(578,32,o),
(608,140,c),
(545,140,l),
(563,40,o),
(627,-32,o),
(743,-83,c),
(778,-15,l),
(671,31,o),
(619,93,o),
(619,178,cs),
(619,206,l),
(532,206,l)
);
},
{
closed = 1;
nodes = (
(398,154,l),
(753,154,l),
(753,228,l),
(398,228,l)
);
},
{
closed = 1;
nodes = (
(104,-58,l),
(223,-58,o),
(290,-50,o),
(384,-16,c),
(362,51,l),
(308,28,o),
(247,16,o),
(199,16,cs),
(193,16,l),
(193,219,l),
(104,219,l)
);
},
{
closed = 1;
nodes = (
(545,692,ls),
(545,607,o),
(499,560,o),
(398,503,c),
(428,434,l),
(533,495,o),
(591,554,o),
(616,657,c),
(556,657,l),
(572,558,o),
(638,499,o),
(757,439,c),
(790,504,l),
(678,561,o),
(634,607,o),
(634,692,cs),
(634,768,l),
(545,768,l)
);
},
{
closed = 1;
nodes = (
(222,692,ls),
(222,607,o),
(178,561,o),
(66,504,c),
(99,439,l),
(210,496,o),
(274,548,o),
(300,657,c),
(240,657,l),
(259,561,o),
(319,496,o),
(428,434,c),
(458,503,l),
(357,560,o),
(311,607,o),
(311,692,cs),
(311,768,l),
(222,768,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,294,l),
(825,382,l),
(31,382,l),
(31,294,l)
);
},
{
closed = 1;
nodes = (
(526,179,ls),
(526,99,o),
(478,37,o),
(368,-5,c),
(411,-86,l),
(529,-34,o),
(590,38,o),
(623,157,c),
(537,157,l),
(553,50,o),
(619,-31,o),
(749,-87,c),
(792,-5,l),
(679,40,o),
(632,102,o),
(632,179,cs),
(632,207,l),
(526,207,l)
);
},
{
closed = 1;
nodes = (
(394,140,l),
(763,140,l),
(763,229,l),
(394,229,l)
);
},
{
closed = 1;
nodes = (
(95,-60,l),
(224,-60,o),
(291,-53,o),
(390,-15,c),
(363,65,l),
(312,42,o),
(256,29,o),
(207,29,cs),
(202,29,l),
(202,220,l),
(95,220,l)
);
},
{
closed = 1;
nodes = (
(534,696,ls),
(534,614,o),
(493,570,o),
(392,516,c),
(428,433,l),
(543,497,o),
(596,557,o),
(623,671,c),
(543,671,l),
(558,563,o),
(628,499,o),
(754,438,c),
(794,518,l),
(686,571,o),
(642,614,o),
(642,696,cs),
(642,769,l),
(534,769,l)
);
},
{
closed = 1;
nodes = (
(214,696,ls),
(214,614,o),
(170,571,o),
(62,518,c),
(102,438,l),
(216,495,o),
(281,549,o),
(313,671,c),
(233,671,l),
(251,567,o),
(306,498,o),
(428,433,c),
(464,516,l),
(363,570,o),
(322,614,o),
(322,696,cs),
(322,769,l),
(214,769,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,287,l),
(829,389,l),
(27,389,l),
(27,287,l)
);
},
{
closed = 1;
nodes = (
(521,180,ls),
(521,106,o),
(474,45,o),
(362,4,c),
(412,-90,l),
(538,-34,o),
(599,44,o),
(635,171,c),
(530,171,l),
(544,59,o),
(612,-30,o),
(754,-91,c),
(803,4,l),
(687,49,o),
(642,110,o),
(642,180,cs),
(642,208,l),
(521,208,l)
);
},
{
closed = 1;
nodes = (
(391,129,l),
(772,129,l),
(772,230,l),
(391,230,l)
);
},
{
closed = 1;
nodes = (
(86,-62,l),
(225,-62,o),
(292,-55,o),
(396,-14,c),
(364,76,l),
(316,53,o),
(264,39,o),
(215,39,cs),
(211,39,l),
(211,221,l),
(86,221,l)
);
},
{
closed = 1;
nodes = (
(526,700,ls),
(526,621,o),
(488,579,o),
(387,526,c),
(428,432,l),
(552,499,o),
(601,560,o),
(629,682,c),
(533,682,l),
(547,568,o),
(619,499,o),
(751,437,c),
(797,529,l),
(693,580,o),
(650,621,o),
(650,700,cs),
(650,770,l),
(526,770,l)
);
},
{
closed = 1;
nodes = (
(206,700,ls),
(206,621,o),
(163,580,o),
(59,529,c),
(105,437,l),
(222,494,o),
(289,550,o),
(323,682,c),
(227,682,l),
(244,573,o),
(296,500,o),
(428,432,c),
(470,526,l),
(368,579,o),
(330,621,o),
(330,700,cs),
(330,770,l),
(206,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,298,l),
(823,379,l),
(34,379,l),
(34,298,l)
);
},
{
closed = 1;
nodes = (
(529,179,ls),
(529,95,o),
(479,32,o),
(372,-10,c),
(411,-84,l),
(523,-34,o),
(584,34,o),
(616,149,c),
(541,149,l),
(558,45,o),
(622,-31,o),
(746,-85,c),
(785,-10,l),
(674,36,o),
(626,98,o),
(626,179,cs),
(626,207,l),
(529,207,l)
);
},
{
closed = 1;
nodes = (
(396,147,l),
(758,147,l),
(758,229,l),
(396,229,l)
);
},
{
closed = 1;
nodes = (
(100,-59,l),
(224,-59,o),
(291,-51,o),
(387,-15,c),
(363,58,l),
(310,35,o),
(252,23,o),
(203,23,cs),
(198,23,l),
(198,220,l),
(100,220,l)
);
},
{
closed = 1;
nodes = (
(540,694,ls),
(540,611,o),
(495,565,o),
(395,510,c),
(428,434,l),
(537,496,o),
(594,556,o),
(620,664,c),
(550,664,l),
(565,561,o),
(634,499,o),
(756,439,c),
(792,511,l),
(682,566,o),
(638,611,o),
(638,694,cs),
(638,769,l),
(540,769,l)
);
},
{
closed = 1;
nodes = (
(218,694,ls),
(218,611,o),
(174,566,o),
(64,511,c),
(101,439,l),
(212,495,o),
(278,549,o),
(307,664,c),
(237,664,l),
(255,565,o),
(313,497,o),
(428,434,c),
(461,510,l),
(361,565,o),
(317,611,o),
(317,694,cs),
(317,769,l),
(218,769,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50421;
}
