{
color = 4;
glyphname = "sseugg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,293,l),
(811,339,l),
(45,339,l),
(45,293,l)
);
},
{
closed = 1;
nodes = (
(726,192,l),
(451,192,l),
(451,147,l),
(674,147,l),
(674,-75,l),
(726,-75,l)
);
},
{
closed = 1;
nodes = (
(405,192,l),
(130,192,l),
(130,147,l),
(353,147,l),
(353,-75,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(565,683,ls),
(565,590,o),
(510,538,o),
(410,475,c),
(428,432,l),
(515,489,o),
(581,544,o),
(603,630,c),
(578,630,l),
(597,545,o),
(657,495,o),
(763,436,c),
(783,475,l),
(664,539,o),
(617,590,o),
(617,683,cs),
(617,766,l),
(565,766,l)
);
},
{
closed = 1;
nodes = (
(239,683,ls),
(239,590,o),
(192,539,o),
(73,475,c),
(93,436,l),
(198,495,o),
(257,543,o),
(278,630,c),
(253,630,l),
(274,545,o),
(341,489,o),
(428,432,c),
(446,475,l),
(346,538,o),
(291,590,o),
(291,683,cs),
(291,766,l),
(239,766,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,284,l),
(817,348,l),
(39,348,l),
(39,284,l)
);
},
{
closed = 1;
nodes = (
(740,194,l),
(451,194,l),
(451,130,l),
(664,130,l),
(664,-78,l),
(740,-78,l)
);
},
{
closed = 1;
nodes = (
(406,194,l),
(117,194,l),
(117,130,l),
(330,130,l),
(330,-78,l),
(406,-78,l)
);
},
{
closed = 1;
nodes = (
(552,688,ls),
(552,600,o),
(503,551,o),
(402,491,c),
(428,431,l),
(527,491,o),
(588,549,o),
(612,647,c),
(564,647,l),
(580,552,o),
(644,496,o),
(759,435,c),
(788,492,l),
(674,552,o),
(628,600,o),
(628,688,cs),
(628,768,l),
(552,768,l)
);
},
{
closed = 1;
nodes = (
(228,688,ls),
(228,600,o),
(182,552,o),
(68,492,c),
(97,435,l),
(206,494,o),
(268,545,o),
(293,647,c),
(245,647,l),
(264,554,o),
(326,492,o),
(428,431,c),
(454,491,l),
(354,551,o),
(304,600,o),
(304,688,cs),
(304,768,l),
(228,768,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,279,l),
(820,353,l),
(36,353,l),
(36,279,l)
);
},
{
closed = 1;
nodes = (
(747,195,l),
(450,195,l),
(450,121,l),
(659,121,l),
(659,-79,l),
(747,-79,l)
);
},
{
closed = 1;
nodes = (
(406,195,l),
(110,195,l),
(110,121,l),
(318,121,l),
(318,-79,l),
(406,-79,l)
);
},
{
closed = 1;
nodes = (
(545,691,ls),
(545,605,o),
(499,557,o),
(398,499,c),
(428,430,l),
(533,492,o),
(591,551,o),
(616,656,c),
(556,656,l),
(572,555,o),
(637,496,o),
(757,435,c),
(790,500,l),
(678,558,o),
(634,605,o),
(634,691,cs),
(634,769,l),
(545,769,l)
);
},
{
closed = 1;
nodes = (
(222,691,ls),
(222,605,o),
(178,558,o),
(66,500,c),
(99,435,l),
(210,493,o),
(274,545,o),
(300,656,c),
(240,656,l),
(259,558,o),
(318,493,o),
(428,430,c),
(458,499,l),
(357,557,o),
(311,605,o),
(311,691,cs),
(311,769,l),
(222,769,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,272,l),
(825,360,l),
(31,360,l),
(31,272,l)
);
},
{
closed = 1;
nodes = (
(759,196,l),
(450,196,l),
(450,107,l),
(651,107,l),
(651,-81,l),
(759,-81,l)
);
},
{
closed = 1;
nodes = (
(407,196,l),
(98,196,l),
(98,107,l),
(299,107,l),
(299,-81,l),
(407,-81,l)
);
},
{
closed = 1;
nodes = (
(534,695,ls),
(534,612,o),
(493,567,o),
(392,512,c),
(428,428,l),
(543,494,o),
(596,554,o),
(623,670,c),
(543,670,l),
(558,560,o),
(626,496,o),
(754,434,c),
(794,514,l),
(686,568,o),
(642,612,o),
(642,695,cs),
(642,770,l),
(534,770,l)
);
},
{
closed = 1;
nodes = (
(214,695,ls),
(214,612,o),
(170,568,o),
(62,514,c),
(102,434,l),
(217,492,o),
(281,546,o),
(313,670,c),
(233,670,l),
(251,564,o),
(306,495,o),
(428,428,c),
(464,512,l),
(363,567,o),
(322,612,o),
(322,695,cs),
(322,770,l),
(214,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,265,l),
(829,367,l),
(27,367,l),
(27,265,l)
);
},
{
closed = 1;
nodes = (
(768,197,l),
(450,197,l),
(450,96,l),
(644,96,l),
(644,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(408,197,l),
(89,197,l),
(89,96,l),
(284,96,l),
(284,-83,l),
(408,-83,l)
);
},
{
closed = 1;
nodes = (
(526,699,ls),
(526,619,o),
(488,576,o),
(387,522,c),
(428,427,l),
(552,496,o),
(601,557,o),
(629,681,c),
(533,681,l),
(547,565,o),
(618,496,o),
(751,433,c),
(797,525,l),
(693,577,o),
(650,619,o),
(650,699,cs),
(650,771,l),
(526,771,l)
);
},
{
closed = 1;
nodes = (
(206,699,ls),
(206,619,o),
(163,577,o),
(59,525,c),
(105,433,l),
(223,491,o),
(289,547,o),
(323,681,c),
(227,681,l),
(244,570,o),
(297,497,o),
(428,427,c),
(470,522,l),
(368,576,o),
(330,619,o),
(330,699,cs),
(330,771,l),
(206,771,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,276,l),
(823,357,l),
(34,357,l),
(34,276,l)
);
},
{
closed = 1;
nodes = (
(753,196,l),
(450,196,l),
(450,114,l),
(655,114,l),
(655,-80,l),
(753,-80,l)
);
},
{
closed = 1;
nodes = (
(407,196,l),
(104,196,l),
(104,114,l),
(309,114,l),
(309,-80,l),
(407,-80,l)
);
},
{
closed = 1;
nodes = (
(540,693,ls),
(540,609,o),
(495,562,o),
(395,506,c),
(428,429,l),
(538,493,o),
(594,553,o),
(620,663,c),
(550,663,l),
(565,558,o),
(632,496,o),
(756,435,c),
(792,507,l),
(682,563,o),
(638,609,o),
(638,693,cs),
(638,770,l),
(540,770,l)
);
},
{
closed = 1;
nodes = (
(218,693,ls),
(218,609,o),
(174,563,o),
(64,507,c),
(101,435,l),
(214,493,o),
(278,546,o),
(307,663,c),
(237,663,l),
(255,562,o),
(312,494,o),
(428,429,c),
(461,506,l),
(361,562,o),
(317,609,o),
(317,693,cs),
(317,770,l),
(218,770,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50418;
}
