{
color = 4;
glyphname = "ssi-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(418,525,ls),
(418,365,o),
(381,280,o),
(294,155,c),
(322,112,l),
(406,226,o),
(453,322,o),
(461,459,c),
(428,459,l),
(433,324,o),
(490,238,o),
(568,129,c),
(607,166,l),
(502,297,o),
(469,379,o),
(469,534,cs),
(469,703,l),
(418,703,l)
);
},
{
closed = 1;
nodes = (
(176,525,ls),
(176,356,o),
(133,282,o),
(36,163,c),
(74,126,l),
(170,240,o),
(209,328,o),
(219,459,c),
(184,459,l),
(192,333,o),
(238,225,o),
(322,112,c),
(349,155,l),
(263,279,o),
(228,379,o),
(228,534,cs),
(228,703,l),
(176,703,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(400,533,ls),
(400,374,o),
(365,282,o),
(280,164,c),
(320,104,l),
(409,214,o),
(459,327,o),
(466,476,c),
(410,476,l),
(415,331,o),
(473,232,o),
(556,122,c),
(609,174,l),
(507,299,o),
(474,383,o),
(474,542,cs),
(474,706,l),
(400,706,l)
);
},
{
closed = 1;
nodes = (
(165,533,ls),
(165,370,o),
(128,288,o),
(29,168,c),
(80,116,l),
(179,229,o),
(220,331,o),
(231,476,c),
(173,476,l),
(179,341,o),
(232,211,o),
(320,104,c),
(357,164,l),
(275,279,o),
(239,382,o),
(239,542,cs),
(239,706,l),
(165,706,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(391,537,ls),
(391,378,o),
(357,283,o),
(272,168,c),
(318,100,l),
(410,208,o),
(461,330,o),
(469,485,c),
(400,485,l),
(405,335,o),
(464,228,o),
(550,118,c),
(610,178,l),
(509,300,o),
(477,384,o),
(477,546,cs),
(477,707,l),
(391,707,l)
);
},
{
closed = 1;
nodes = (
(159,537,ls),
(159,377,o),
(125,291,o),
(24,170,c),
(83,111,l),
(183,223,o),
(225,333,o),
(237,485,c),
(167,485,l),
(172,345,o),
(228,203,o),
(318,100,c),
(361,168,l),
(281,279,o),
(245,383,o),
(245,546,cs),
(245,707,l),
(159,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(376,543,ls),
(376,385,o),
(343,284,o),
(260,175,c),
(316,93,l),
(412,199,o),
(465,334,o),
(473,499,c),
(385,499,l),
(390,340,o),
(449,223,o),
(540,112,c),
(612,184,l),
(513,301,o),
(481,387,o),
(481,552,cs),
(481,709,l),
(376,709,l)
);
},
{
closed = 1;
nodes = (
(150,543,ls),
(150,388,o),
(120,295,o),
(17,174,c),
(87,103,l),
(190,215,o),
(233,335,o),
(245,499,c),
(158,499,l),
(161,351,o),
(222,191,o),
(316,93,c),
(368,175,l),
(290,279,o),
(254,385,o),
(254,552,cs),
(254,709,l),
(150,709,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(364,549,ls),
(364,391,o),
(333,285,o),
(251,181,c),
(314,87,l),
(414,191,o),
(469,338,o),
(477,510,c),
(373,510,l),
(378,345,o),
(439,218,o),
(532,107,c),
(614,190,l),
(516,302,o),
(485,389,o),
(485,558,cs),
(485,711,l),
(364,711,l)
);
},
{
closed = 1;
nodes = (
(142,549,ls),
(142,397,o),
(116,299,o),
(11,177,c),
(91,96,l),
(196,207,o),
(240,337,o),
(253,510,c),
(150,510,l),
(153,357,o),
(217,182,o),
(314,87,c),
(374,181,l),
(298,279,o),
(263,387,o),
(263,558,cs),
(263,711,l),
(142,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(384,540,ls),
(384,382,o),
(350,284,o),
(266,172,c),
(317,97,l),
(411,204,o),
(463,332,o),
(471,492,c),
(393,492,l),
(398,338,o),
(456,226,o),
(545,115,c),
(611,181,l),
(511,301,o),
(479,386,o),
(479,549,cs),
(479,708,l),
(384,708,l)
);
},
{
closed = 1;
nodes = (
(155,540,ls),
(155,383,o),
(123,293,o),
(21,172,c),
(85,107,l),
(187,220,o),
(229,334,o),
(241,492,c),
(163,492,l),
(167,348,o),
(226,196,o),
(317,97,c),
(365,172,l),
(286,279,o),
(250,384,o),
(250,549,cs),
(250,708,l),
(155,708,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50472;
}
