{
color = 4;
glyphname = "ssih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,165,l),
(758,208,l),
(189,208,l),
(189,165,l)
);
},
{
closed = 1;
nodes = (
(586,84,o),
(654,68,o),
(654,22,cs),
(654,-26,o),
(586,-41,o),
(474,-41,cs),
(361,-41,o),
(293,-26,o),
(293,22,cs),
(293,68,o),
(361,84,o),
(474,84,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(707,-52,o),
(707,22,cs),
(707,96,o),
(625,125,o),
(474,125,cs),
(323,125,o),
(241,96,o),
(241,22,cs),
(241,-52,o),
(323,-82,o),
(474,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,305,l),
(336,305,l),
(336,261,l),
(613,261,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,311,l),
(735,311,l)
);
},
{
closed = 1;
nodes = (
(423,655,ls),
(423,560,o),
(389,497,o),
(297,409,c),
(327,372,l),
(413,458,o),
(453,523,o),
(466,619,c),
(432,619,l),
(444,524,o),
(504,455,o),
(582,384,c),
(612,422,l),
(519,502,o),
(474,563,o),
(474,658,cs),
(474,742,l),
(423,742,l)
);
},
{
closed = 1;
nodes = (
(181,655,ls),
(181,548,o),
(136,501,o),
(42,421,c),
(70,383,l),
(159,459,o),
(211,520,o),
(225,619,c),
(189,619,l),
(202,525,o),
(239,463,o),
(327,372,c),
(356,409,l),
(265,497,o),
(233,562,o),
(233,658,cs),
(233,742,l),
(181,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,148,l),
(766,206,l),
(181,206,l),
(181,148,l)
);
},
{
closed = 1;
nodes = (
(577,62,o),
(639,50,o),
(639,14,cs),
(639,-22,o),
(577,-33,o),
(473,-33,cs),
(370,-33,o),
(309,-22,o),
(309,14,cs),
(309,50,o),
(370,62,o),
(473,62,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(715,-59,o),
(715,14,cs),
(715,88,o),
(631,115,o),
(473,115,cs),
(317,115,o),
(232,88,o),
(232,14,cs),
(232,-59,o),
(317,-87,o),
(473,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,307,l),
(332,307,l),
(332,249,l),
(615,249,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,308,l),
(747,308,l)
);
},
{
closed = 1;
nodes = (
(406,663,ls),
(406,565,o),
(372,503,o),
(282,418,c),
(325,366,l),
(416,455,o),
(458,527,o),
(472,636,c),
(415,636,l),
(423,540,o),
(479,463,o),
(574,378,c),
(615,432,l),
(520,516,o),
(480,568,o),
(480,666,cs),
(480,745,l),
(406,745,l)
);
},
{
closed = 1;
nodes = (
(170,663,ls),
(170,560,o),
(135,513,o),
(34,428,c),
(74,374,l),
(175,457,o),
(223,529,o),
(237,636,c),
(178,636,l),
(190,529,o),
(234,458,o),
(325,366,c),
(366,418,l),
(277,502,o),
(245,566,o),
(245,666,cs),
(245,745,l),
(170,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(769,139,l),
(769,204,l),
(176,204,l),
(176,139,l)
);
},
{
closed = 1;
nodes = (
(572,50,o),
(630,40,o),
(630,10,cs),
(630,-19,o),
(572,-29,o),
(473,-29,cs),
(374,-29,o),
(316,-19,o),
(316,10,cs),
(316,40,o),
(374,50,o),
(473,50,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-63,o),
(719,10,cs),
(719,83,o),
(633,109,o),
(473,109,cs),
(313,109,o),
(227,83,o),
(227,10,cs),
(227,-63,o),
(313,-89,o),
(473,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,308,l),
(330,308,l),
(330,243,l),
(616,243,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,306,l),
(751,306,l)
);
},
{
closed = 1;
nodes = (
(397,667,ls),
(397,567,o),
(363,505,o),
(274,423,c),
(323,362,l),
(418,453,o),
(460,528,o),
(475,645,c),
(406,645,l),
(412,548,o),
(466,467,o),
(569,374,c),
(617,437,l),
(520,523,o),
(483,571,o),
(483,670,cs),
(483,746,l),
(397,746,l)
);
},
{
closed = 1;
nodes = (
(164,667,ls),
(164,566,o),
(134,519,o),
(29,431,c),
(75,369,l),
(182,456,o),
(228,533,o),
(243,645,c),
(172,645,l),
(184,530,o),
(231,455,o),
(323,362,c),
(371,423,l),
(283,504,o),
(250,567,o),
(250,670,cs),
(250,746,l),
(164,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(775,125,l),
(775,202,l),
(169,202,l),
(169,125,l)
);
},
{
closed = 1;
nodes = (
(564,31,o),
(616,24,o),
(616,4,cs),
(616,-16,o),
(564,-23,o),
(472,-23,cs),
(380,-23,o),
(329,-16,o),
(329,4,cs),
(329,24,o),
(380,31,o),
(472,31,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-68,o),
(725,4,cs),
(725,77,o),
(637,101,o),
(472,101,cs),
(308,101,o),
(220,77,o),
(220,4,cs),
(220,-68,o),
(308,-92,o),
(472,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,310,l),
(327,310,l),
(327,233,l),
(618,233,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(382,673,ls),
(382,570,o),
(349,509,o),
(261,430,c),
(321,357,l),
(420,450,o),
(463,531,o),
(479,659,c),
(391,659,l),
(395,561,o),
(447,473,o),
(562,369,c),
(619,444,l),
(521,534,o),
(487,575,o),
(487,676,cs),
(487,748,l),
(382,748,l)
);
},
{
closed = 1;
nodes = (
(156,673,ls),
(156,575,o),
(133,529,o),
(22,436,c),
(78,362,l),
(195,455,o),
(237,539,o),
(251,659,c),
(164,659,l),
(175,533,o),
(227,450,o),
(321,357,c),
(379,430,l),
(292,508,o),
(260,570,o),
(260,676,cs),
(260,748,l),
(156,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,114,l),
(780,200,l),
(163,200,l),
(163,114,l)
);
},
{
closed = 1;
nodes = (
(557,16,o),
(605,12,o),
(605,-1,cs),
(605,-13,o),
(557,-18,o),
(471,-18,cs),
(386,-18,o),
(339,-13,o),
(339,-1,cs),
(339,12,o),
(386,16,o),
(471,16,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(731,-73,o),
(731,-1,cs),
(731,71,o),
(641,94,o),
(471,94,cs),
(303,94,o),
(213,71,o),
(213,-1,cs),
(213,-73,o),
(303,-95,o),
(471,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,312,l),
(324,312,l),
(324,224,l),
(620,224,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,302,l),
(768,302,l)
);
},
{
closed = 1;
nodes = (
(371,679,ls),
(371,573,o),
(338,513,o),
(251,437,c),
(319,352,l),
(422,448,o),
(466,533,o),
(483,670,c),
(380,670,l),
(381,571,o),
(430,479,o),
(556,364,c),
(621,451,l),
(522,543,o),
(491,579,o),
(491,682,cs),
(491,750,l),
(371,750,l)
);
},
{
closed = 1;
nodes = (
(148,679,ls),
(148,583,o),
(132,538,o),
(16,441,c),
(80,355,l),
(205,454,o),
(245,545,o),
(260,670,c),
(156,670,l),
(167,535,o),
(223,446,o),
(319,352,c),
(386,437,l),
(301,511,o),
(269,572,o),
(269,682,cs),
(269,750,l),
(148,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(772,132,l),
(772,203,l),
(173,203,l),
(173,132,l)
);
},
{
closed = 1;
nodes = (
(568,41,o),
(623,32,o),
(623,7,cs),
(623,-17,o),
(568,-26,o),
(473,-26,cs),
(377,-26,o),
(323,-17,o),
(323,7,cs),
(323,32,o),
(377,41,o),
(473,41,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-65,o),
(722,7,cs),
(722,80,o),
(635,105,o),
(473,105,cs),
(311,105,o),
(224,80,o),
(224,7,cs),
(224,-65,o),
(311,-90,o),
(473,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,309,l),
(329,309,l),
(329,238,l),
(617,238,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,305,l),
(756,305,l)
);
},
{
closed = 1;
nodes = (
(390,670,ls),
(390,569,o),
(356,507,o),
(268,427,c),
(322,360,l),
(419,452,o),
(462,530,o),
(477,652,c),
(399,652,l),
(404,555,o),
(456,471,o),
(566,372,c),
(618,441,l),
(521,529,o),
(485,573,o),
(485,673,cs),
(485,747,l),
(390,747,l)
);
},
{
closed = 1;
nodes = (
(160,670,ls),
(160,571,o),
(134,524,o),
(26,434,c),
(77,366,l),
(189,456,o),
(232,535,o),
(247,652,c),
(168,652,l),
(180,531,o),
(229,453,o),
(322,360,c),
(375,427,l),
(288,506,o),
(255,569,o),
(255,673,cs),
(255,747,l),
(160,747,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50499;
}
