{
color = 4;
glyphname = "ssij-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,237,l),
(185,191,l),
(753,191,l),
(753,237,l)
);
},
{
closed = 1;
nodes = (
(497,217,l),
(440,217,l),
(440,196,ls),
(440,76,o),
(321,26,o),
(150,-27,c),
(166,-71,l),
(333,-18,o),
(437,25,o),
(475,140,c),
(462,140,l),
(500,25,o),
(603,-18,o),
(770,-71,c),
(786,-27,l),
(616,26,o),
(497,76,o),
(497,196,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,286,l),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(423,631,ls),
(423,526,o),
(388,460,o),
(297,366,c),
(327,329,l),
(412,419,o),
(455,488,o),
(466,591,c),
(432,591,l),
(443,489,o),
(503,419,o),
(581,341,c),
(612,379,l),
(517,467,o),
(474,531,o),
(474,635,cs),
(474,732,l),
(423,732,l)
);
},
{
closed = 1;
nodes = (
(181,631,ls),
(181,515,o),
(136,463,o),
(42,378,c),
(71,340,l),
(163,421,o),
(212,487,o),
(225,591,c),
(189,591,l),
(201,492,o),
(239,423,o),
(327,329,c),
(356,366,l),
(266,460,o),
(233,531,o),
(233,635,cs),
(233,732,l),
(181,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,239,l),
(177,175,l),
(761,175,l),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(508,219,l),
(428,219,l),
(428,199,ls),
(428,85,o),
(316,40,o),
(140,-13,c),
(163,-76,l),
(336,-21,o),
(438,17,o),
(477,137,c),
(459,137,l),
(497,17,o),
(598,-21,o),
(772,-76,c),
(794,-13,l),
(618,40,o),
(508,85,o),
(508,199,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,286,l),
(747,286,l)
);
},
{
closed = 1;
nodes = (
(406,639,ls),
(406,532,o),
(371,465,o),
(282,376,c),
(325,322,l),
(415,414,o),
(460,492,o),
(472,608,c),
(415,608,l),
(423,504,o),
(479,424,o),
(572,335,c),
(615,389,l),
(519,479,o),
(480,536,o),
(480,643,cs),
(480,735,l),
(406,735,l)
);
},
{
closed = 1;
nodes = (
(170,639,ls),
(170,527,o),
(135,475,o),
(34,385,c),
(75,331,l),
(176,418,o),
(223,495,o),
(237,608,c),
(178,608,l),
(189,497,o),
(234,416,o),
(325,322,c),
(365,376,l),
(278,464,o),
(245,534,o),
(245,643,cs),
(245,735,l),
(170,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(172,240,l),
(172,167,l),
(764,167,l),
(764,240,l)
);
},
{
closed = 1;
nodes = (
(514,220,l),
(421,220,l),
(421,201,ls),
(421,89,o),
(313,47,o),
(135,-6,c),
(160,-78,l),
(337,-22,o),
(438,13,o),
(478,135,c),
(457,135,l),
(495,13,o),
(595,-22,o),
(773,-78,c),
(798,-6,l),
(619,47,o),
(514,89,o),
(514,201,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,285,l),
(752,285,l)
);
},
{
closed = 1;
nodes = (
(397,643,ls),
(397,534,o),
(363,467,o),
(274,381,c),
(323,318,l),
(417,412,o),
(462,494,o),
(475,617,c),
(406,617,l),
(412,512,o),
(467,427,o),
(567,331,c),
(616,394,l),
(519,485,o),
(483,538,o),
(483,647,cs),
(483,736,l),
(397,736,l)
);
},
{
closed = 1;
nodes = (
(164,643,ls),
(164,533,o),
(134,481,o),
(29,388,c),
(77,326,l),
(183,416,o),
(229,498,o),
(243,617,c),
(172,617,l),
(183,499,o),
(231,412,o),
(323,318,c),
(370,381,l),
(284,466,o),
(251,536,o),
(251,647,cs),
(251,736,l),
(164,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(165,242,l),
(165,153,l),
(769,153,l),
(769,242,l)
);
},
{
closed = 1;
nodes = (
(522,221,l),
(411,221,l),
(411,203,ls),
(411,95,o),
(309,58,o),
(127,6,c),
(157,-81,l),
(339,-24,o),
(439,7,o),
(479,133,c),
(454,133,l),
(493,7,o),
(591,-24,o),
(774,-82,c),
(804,6,l),
(621,58,o),
(522,95,o),
(522,203,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,285,l),
(761,285,l)
);
},
{
closed = 1;
nodes = (
(382,649,ls),
(382,538,o),
(349,471,o),
(262,388,c),
(321,313,l),
(419,408,o),
(464,497,o),
(479,631,c),
(391,631,l),
(395,524,o),
(448,431,o),
(560,326,c),
(618,401,l),
(520,494,o),
(487,542,o),
(487,653,cs),
(487,738,l),
(382,738,l)
);
},
{
closed = 1;
nodes = (
(157,649,ls),
(157,542,o),
(132,490,o),
(22,393,c),
(80,319,l),
(195,414,o),
(237,504,o),
(252,631,c),
(164,631,l),
(174,502,o),
(227,407,o),
(321,313,c),
(378,388,l),
(293,469,o),
(261,538,o),
(261,653,cs),
(261,738,l),
(157,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,244,l),
(160,142,l),
(774,142,l),
(774,244,l)
);
},
{
closed = 1;
nodes = (
(530,222,l),
(402,222,l),
(402,205,ls),
(402,101,o),
(305,67,o),
(120,15,c),
(154,-84,l),
(341,-26,o),
(440,2,o),
(480,131,c),
(452,131,l),
(491,2,o),
(587,-26,o),
(775,-85,c),
(810,15,l),
(623,67,o),
(530,101,o),
(530,205,cs)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,285,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(371,655,ls),
(371,542,o),
(338,474,o),
(252,395,c),
(319,308,l),
(421,405,o),
(467,500,o),
(483,642,c),
(380,642,l),
(381,533,o),
(432,435,o),
(553,321,c),
(620,408,l),
(521,503,o),
(491,545,o),
(491,659,cs),
(491,740,l),
(371,740,l)
);
},
{
closed = 1;
nodes = (
(149,655,ls),
(149,550,o),
(131,498,o),
(16,398,c),
(83,312,l),
(204,412,o),
(245,509,o),
(261,642,c),
(157,642,l),
(166,505,o),
(223,402,o),
(319,308,c),
(385,395,l),
(302,472,o),
(269,540,o),
(269,659,cs),
(269,740,l),
(149,740,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(169,241,l),
(169,160,l),
(767,160,l),
(767,241,l)
);
},
{
closed = 1;
nodes = (
(518,221,l),
(416,221,l),
(416,202,ls),
(416,92,o),
(312,53,o),
(131,0,c),
(159,-79,l),
(337,-23,o),
(439,10,o),
(479,134,c),
(456,134,l),
(494,11,o),
(593,-23,o),
(774,-80,c),
(801,0,l),
(619,53,o),
(518,92,o),
(518,202,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,285,l),
(757,285,l)
);
},
{
closed = 1;
nodes = (
(390,646,ls),
(390,536,o),
(357,470,o),
(268,385,c),
(322,316,l),
(419,411,o),
(463,496,o),
(477,624,c),
(399,624,l),
(404,518,o),
(457,430,o),
(564,329,c),
(617,398,l),
(520,490,o),
(485,540,o),
(485,650,cs),
(485,737,l),
(390,737,l)
);
},
{
closed = 1;
nodes = (
(161,646,ls),
(161,538,o),
(132,485,o),
(26,391,c),
(79,323,l),
(189,415,o),
(233,500,o),
(248,624,c),
(168,624,l),
(179,500,o),
(229,410,o),
(322,316,c),
(374,385,l),
(289,468,o),
(256,537,o),
(256,650,cs),
(256,737,l),
(161,737,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50494;
}
