{
color = 4;
glyphname = "ssoe-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,-70,l),
(735,-70,l)
);
},
{
closed = 1;
nodes = (
(208,74,ls),
(386,74,o),
(496,85,o),
(617,103,c),
(610,149,l),
(492,131,o),
(373,120,o),
(223,120,cs),
(49,120,l),
(49,74,l)
);
},
{
closed = 1;
nodes = (
(302,318,l),
(302,86,l),
(355,86,l),
(355,318,l)
);
},
{
closed = 1;
nodes = (
(424,630,ls),
(424,526,o),
(389,466,o),
(300,387,c),
(329,349,l),
(413,427,o),
(454,489,o),
(466,595,c),
(433,595,l),
(445,490,o),
(500,430,o),
(581,356,c),
(610,393,l),
(515,477,o),
(475,530,o),
(475,633,cs),
(475,717,l),
(424,717,l)
);
},
{
closed = 1;
nodes = (
(184,630,ls),
(184,518,o),
(140,473,o),
(47,391,c),
(76,353,l),
(166,433,o),
(213,487,o),
(227,595,c),
(193,595,l),
(205,492,o),
(242,431,o),
(329,349,c),
(357,387,l),
(268,467,o),
(236,529,o),
(236,634,cs),
(236,717,l),
(184,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(203,65,ls),
(378,65,o),
(492,76,o),
(617,94,c),
(608,158,l),
(485,139,o),
(367,129,o),
(222,129,cs),
(44,129,l),
(44,65,l)
);
},
{
closed = 1;
nodes = (
(291,320,l),
(291,86,l),
(367,86,l),
(367,320,l)
);
},
{
closed = 1;
nodes = (
(411,638,ls),
(411,535,o),
(378,475,o),
(289,402,c),
(329,347,l),
(421,426,o),
(460,497,o),
(474,612,c),
(422,612,l),
(435,502,o),
(484,433,o),
(575,355,c),
(615,408,l),
(520,489,o),
(484,540,o),
(484,641,cs),
(484,719,l),
(411,719,l)
);
},
{
closed = 1;
nodes = (
(176,638,ls),
(176,533,o),
(137,486,o),
(42,404,c),
(82,351,l),
(179,434,o),
(223,496,o),
(239,612,c),
(185,612,l),
(197,502,o),
(235,430,o),
(329,347,c),
(369,402,l),
(280,476,o),
(248,537,o),
(248,642,cs),
(248,719,l),
(176,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(201,60,ls),
(373,60,o),
(490,71,o),
(616,89,c),
(606,162,l),
(481,143,o),
(364,134,o),
(222,134,cs),
(41,134,l),
(41,60,l)
);
},
{
closed = 1;
nodes = (
(284,321,l),
(284,86,l),
(373,86,l),
(373,321,l)
);
},
{
closed = 1;
nodes = (
(404,642,ls),
(404,540,o),
(371,479,o),
(283,409,c),
(329,346,l),
(424,425,o),
(463,500,o),
(478,621,c),
(415,621,l),
(428,508,o),
(476,435,o),
(571,354,c),
(617,415,l),
(522,495,o),
(488,545,o),
(488,645,cs),
(488,720,l),
(404,720,l)
);
},
{
closed = 1;
nodes = (
(171,642,ls),
(171,541,o),
(135,492,o),
(39,410,c),
(85,349,l),
(185,434,o),
(228,501,o),
(245,621,c),
(181,621,l),
(193,507,o),
(231,429,o),
(329,346,c),
(375,409,l),
(285,480,o),
(255,541,o),
(255,646,cs),
(255,720,l),
(171,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(197,53,ls),
(366,53,o),
(487,63,o),
(616,82,c),
(604,169,l),
(476,150,o),
(359,141,o),
(221,141,cs),
(36,141,l),
(36,53,l)
);
},
{
closed = 1;
nodes = (
(275,323,l),
(275,86,l),
(382,86,l),
(382,323,l)
);
},
{
closed = 1;
nodes = (
(393,648,ls),
(393,547,o),
(362,485,o),
(274,421,c),
(329,344,l),
(430,423,o),
(468,506,o),
(484,635,c),
(406,635,l),
(419,518,o),
(462,437,o),
(566,353,c),
(620,427,l),
(526,504,o),
(495,553,o),
(495,651,cs),
(495,722,l),
(393,722,l)
);
},
{
closed = 1;
nodes = (
(164,648,ls),
(164,554,o),
(132,502,o),
(34,420,c),
(89,347,l),
(195,435,o),
(236,508,o),
(253,635,c),
(175,635,l),
(186,514,o),
(225,427,o),
(329,344,c),
(384,421,l),
(294,486,o),
(266,547,o),
(266,652,cs),
(266,722,l),
(164,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(194,46,ls),
(360,46,o),
(484,56,o),
(616,75,c),
(602,175,l),
(471,156,o),
(355,148,o),
(220,148,cs),
(32,148,l),
(32,46,l)
);
},
{
closed = 1;
nodes = (
(266,325,l),
(266,86,l),
(391,86,l),
(391,325,l)
);
},
{
closed = 1;
nodes = (
(385,654,ls),
(385,554,o),
(353,491,o),
(266,430,c),
(329,342,l),
(435,422,o),
(472,511,o),
(489,646,c),
(397,646,l),
(410,527,o),
(451,439,o),
(561,352,c),
(623,436,l),
(529,512,o),
(501,560,o),
(501,657,cs),
(501,724,l),
(385,724,l)
);
},
{
closed = 1;
nodes = (
(158,654,ls),
(158,564,o),
(130,511,o),
(30,429,c),
(93,345,l),
(204,436,o),
(243,515,o),
(261,646,c),
(170,646,l),
(180,521,o),
(219,426,o),
(329,342,c),
(392,430,l),
(302,492,o),
(274,553,o),
(274,658,cs),
(274,724,l),
(158,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(199,57,ls),
(370,57,o),
(488,67,o),
(616,86,c),
(605,166,l),
(479,147,o),
(362,138,o),
(222,138,cs),
(39,138,l),
(39,57,l)
);
},
{
closed = 1;
nodes = (
(280,322,l),
(280,86,l),
(378,86,l),
(378,322,l)
);
},
{
closed = 1;
nodes = (
(399,645,ls),
(399,544,o),
(367,482,o),
(279,415,c),
(329,345,l),
(427,424,o),
(465,502,o),
(481,628,c),
(411,628,l),
(424,513,o),
(468,437,o),
(569,354,c),
(619,421,l),
(524,500,o),
(492,549,o),
(492,648,cs),
(492,721,l),
(399,721,l)
);
},
{
closed = 1;
nodes = (
(168,645,ls),
(168,548,o),
(134,497,o),
(37,415,c),
(87,348,l),
(191,435,o),
(232,505,o),
(249,628,c),
(178,628,l),
(190,510,o),
(228,428,o),
(329,345,c),
(380,415,l),
(290,483,o),
(261,544,o),
(261,649,cs),
(261,721,l),
(168,721,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50220;
}
