{
color = 4;
glyphname = "ssoenj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,260,l),
(735,260,l)
);
},
{
closed = 1;
nodes = (
(208,285,ls),
(386,285,o),
(496,296,o),
(617,314,c),
(610,360,l),
(492,342,o),
(373,331,o),
(223,331,cs),
(50,331,l),
(50,285,l)
);
},
{
closed = 1;
nodes = (
(537,-18,o),
(575,20,o),
(598,92,c),
(580,92,l),
(602,20,o),
(638,-16,o),
(756,-76,c),
(776,-35,l),
(651,26,o),
(616,66,o),
(616,151,cs),
(616,187,l),
(562,187,l),
(562,151,ls),
(562,67,o),
(529,27,o),
(403,-37,c),
(425,-76,l)
);
},
{
closed = 1;
nodes = (
(208,-54,ls),
(289,-54,o),
(335,-50,o),
(386,-41,c),
(379,3,l),
(336,-3,o),
(297,-8,o),
(246,-8,cs),
(188,-8,l),
(188,211,l),
(136,211,l),
(136,-54,l)
);
},
{
closed = 1;
nodes = (
(756,165,l),
(756,210,l),
(423,210,l),
(423,165,l)
);
},
{
closed = 1;
nodes = (
(298,439,l),
(298,307,l),
(352,307,l),
(352,439,l)
);
},
{
closed = 1;
nodes = (
(419,696,ls),
(419,612,o),
(379,558,o),
(297,496,c),
(325,459,l),
(401,522,o),
(447,579,o),
(462,673,c),
(428,673,l),
(443,577,o),
(493,527,o),
(575,463,c),
(602,501,l),
(512,570,o),
(470,613,o),
(470,696,cs),
(470,745,l),
(419,745,l)
);
},
{
closed = 1;
nodes = (
(181,696,ls),
(181,607,o),
(133,561,o),
(48,498,c),
(73,461,l),
(156,523,o),
(210,573,o),
(224,673,c),
(191,673,l),
(205,578,o),
(247,527,o),
(325,459,c),
(354,496,l),
(271,558,o),
(233,613,o),
(233,698,cs),
(233,745,l),
(181,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,260,l),
(747,260,l)
);
},
{
closed = 1;
nodes = (
(203,276,ls),
(378,276,o),
(492,287,o),
(617,305,c),
(608,369,l),
(485,350,o),
(368,340,o),
(222,340,cs),
(44,340,l),
(44,276,l)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(594,21,o),
(619,112,c),
(581,112,l),
(600,25,o),
(643,-23,o),
(764,-81,c),
(793,-23,l),
(673,33,o),
(638,73,o),
(638,153,cs),
(638,187,l),
(562,187,l),
(562,153,ls),
(562,73,o),
(526,32,o),
(406,-25,c),
(437,-81,l)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(300,-57,o),
(348,-52,o),
(405,-41,c),
(394,21,l),
(345,12,o),
(305,8,o),
(257,8,cs),
(210,8,l),
(210,213,l),
(134,213,l),
(134,-57,l)
);
},
{
closed = 1;
nodes = (
(768,149,l),
(768,212,l),
(432,212,l),
(432,149,l)
);
},
{
closed = 1;
nodes = (
(287,442,l),
(287,307,l),
(364,307,l),
(364,442,l)
);
},
{
closed = 1;
nodes = (
(406,698,ls),
(406,620,o),
(371,565,o),
(287,511,c),
(325,458,l),
(411,520,o),
(453,585,o),
(469,685,c),
(417,685,l),
(434,581,o),
(481,529,o),
(569,465,c),
(604,517,l),
(514,582,o),
(478,621,o),
(478,698,cs),
(478,748,l),
(406,748,l)
);
},
{
closed = 1;
nodes = (
(173,698,ls),
(173,618,o),
(128,571,o),
(43,511,c),
(78,459,l),
(168,525,o),
(219,579,o),
(236,685,c),
(183,685,l),
(199,585,o),
(239,523,o),
(325,458,c),
(365,511,l),
(280,565,o),
(246,620,o),
(246,700,cs),
(246,748,l),
(173,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,259,l),
(752,259,l)
);
},
{
closed = 1;
nodes = (
(201,271,ls),
(373,271,o),
(490,282,o),
(616,300,c),
(606,373,l),
(481,354,o),
(365,345,o),
(222,345,cs),
(41,345,l),
(41,271,l)
);
},
{
closed = 1;
nodes = (
(561,-26,o),
(603,21,o),
(630,122,c),
(581,122,l),
(599,27,o),
(646,-27,o),
(768,-83,c),
(802,-16,l),
(685,36,o),
(649,77,o),
(649,154,cs),
(649,187,l),
(561,187,l),
(561,154,ls),
(561,76,o),
(524,35,o),
(407,-19,c),
(443,-83,l)
);
},
{
closed = 1;
nodes = (
(223,-58,ls),
(305,-58,o),
(355,-53,o),
(414,-41,c),
(402,29,l),
(349,20,o),
(308,16,o),
(263,16,cs),
(222,16,l),
(222,214,l),
(133,214,l),
(133,-58,l)
);
},
{
closed = 1;
nodes = (
(772,140,l),
(772,213,l),
(436,213,l),
(436,140,l)
);
},
{
closed = 1;
nodes = (
(280,443,l),
(280,307,l),
(370,307,l),
(370,443,l)
);
},
{
closed = 1;
nodes = (
(399,699,ls),
(399,623,o),
(367,569,o),
(281,518,c),
(325,457,l),
(416,519,o),
(455,588,o),
(472,691,c),
(410,691,l),
(429,583,o),
(475,530,o),
(567,465,c),
(605,525,l),
(515,588,o),
(482,625,o),
(482,699,cs),
(482,750,l),
(399,750,l)
);
},
{
closed = 1;
nodes = (
(170,699,ls),
(170,623,o),
(126,576,o),
(40,518,c),
(80,458,l),
(175,525,o),
(223,581,o),
(242,691,c),
(179,691,l),
(195,589,o),
(235,520,o),
(325,457,c),
(370,518,l),
(284,569,o),
(252,624,o),
(252,701,cs),
(252,750,l),
(170,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,259,l),
(761,259,l)
);
},
{
closed = 1;
nodes = (
(197,264,ls),
(367,264,o),
(487,274,o),
(616,293,c),
(604,380,l),
(476,361,o),
(360,352,o),
(221,352,cs),
(36,352,l),
(36,264,l)
);
},
{
closed = 1;
nodes = (
(574,-30,o),
(618,22,o),
(647,139,c),
(581,139,l),
(598,31,o),
(650,-32,o),
(775,-87,c),
(816,-6,l),
(704,41,o),
(667,82,o),
(667,155,cs),
(667,187,l),
(559,187,l),
(559,155,ls),
(559,81,o),
(521,39,o),
(409,-9,c),
(453,-86,l)
);
},
{
closed = 1;
nodes = (
(231,-60,ls),
(313,-60,o),
(366,-54,o),
(430,-41,c),
(415,44,l),
(356,33,o),
(314,29,o),
(271,29,cs),
(240,29,l),
(240,215,l),
(132,215,l),
(132,-60,l)
);
},
{
closed = 1;
nodes = (
(781,126,l),
(781,214,l),
(443,214,l),
(443,126,l)
);
},
{
closed = 1;
nodes = (
(272,445,l),
(272,307,l),
(378,307,l),
(378,445,l)
);
},
{
closed = 1;
nodes = (
(388,700,ls),
(388,629,o),
(361,574,o),
(274,530,c),
(325,455,l),
(424,517,o),
(459,592,o),
(478,700,c),
(401,700,l),
(421,586,o),
(466,531,o),
(562,466,c),
(607,538,l),
(516,598,o),
(489,631,o),
(489,701,cs),
(489,752,l),
(388,752,l)
);
},
{
closed = 1;
nodes = (
(163,700,ls),
(163,631,o),
(122,584,o),
(35,529,c),
(84,456,l),
(186,526,o),
(230,585,o),
(251,700,c),
(174,700,l),
(190,594,o),
(228,517,o),
(325,455,c),
(377,530,l),
(290,574,o),
(262,629,o),
(262,702,cs),
(262,752,l),
(163,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,259,l),
(769,259,l)
);
},
{
closed = 1;
nodes = (
(194,257,ls),
(361,257,o),
(484,267,o),
(616,286,c),
(602,386,l),
(472,367,o),
(356,359,o),
(220,359,cs),
(32,359,l),
(32,257,l)
);
},
{
closed = 1;
nodes = (
(583,-34,o),
(630,23,o),
(661,152,c),
(581,152,l),
(597,34,o),
(654,-37,o),
(780,-90,c),
(827,3,l),
(720,46,o),
(681,87,o),
(681,156,cs),
(681,187,l),
(558,187,l),
(558,156,ls),
(558,85,o),
(519,43,o),
(411,0,c),
(462,-89,l)
);
},
{
closed = 1;
nodes = (
(238,-62,ls),
(320,-62,o),
(374,-55,o),
(442,-41,c),
(425,55,l),
(362,43,o),
(319,39,o),
(279,39,cs),
(255,39,l),
(255,216,l),
(131,216,l),
(131,-62,l)
);
},
{
closed = 1;
nodes = (
(789,115,l),
(789,215,l),
(449,215,l),
(449,115,l)
);
},
{
closed = 1;
nodes = (
(263,447,l),
(263,307,l),
(387,307,l),
(387,447,l)
);
},
{
closed = 1;
nodes = (
(380,701,ls),
(380,634,o),
(355,579,o),
(267,539,c),
(325,454,l),
(431,515,o),
(463,596,o),
(483,708,c),
(392,708,l),
(414,589,o),
(457,532,o),
(558,467,c),
(609,548,l),
(517,607,o),
(495,637,o),
(495,703,cs),
(495,754,l),
(380,754,l)
);
},
{
closed = 1;
nodes = (
(157,701,ls),
(157,638,o),
(119,591,o),
(31,537,c),
(87,454,l),
(194,527,o),
(236,589,o),
(259,708,c),
(169,708,l),
(185,599,o),
(222,514,o),
(325,454,c),
(384,539,l),
(296,579,o),
(271,634,o),
(271,703,cs),
(271,754,l),
(157,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,259,l),
(757,259,l)
);
},
{
closed = 1;
nodes = (
(199,268,ls),
(370,268,o),
(488,278,o),
(616,297,c),
(605,377,l),
(479,358,o),
(363,349,o),
(222,349,cs),
(39,349,l),
(39,268,l)
);
},
{
closed = 1;
nodes = (
(567,-28,o),
(611,22,o),
(639,131,c),
(581,131,l),
(599,28,o),
(647,-29,o),
(772,-85,c),
(809,-11,l),
(694,39,o),
(658,80,o),
(658,155,cs),
(658,187,l),
(560,187,l),
(560,155,ls),
(560,79,o),
(523,37,o),
(408,-14,c),
(448,-84,l)
);
},
{
closed = 1;
nodes = (
(227,-59,ls),
(309,-59,o),
(361,-53,o),
(422,-41,c),
(409,37,l),
(353,27,o),
(311,23,o),
(267,23,cs),
(231,23,l),
(231,215,l),
(133,215,l),
(133,-59,l)
);
},
{
closed = 1;
nodes = (
(777,133,l),
(777,214,l),
(440,214,l),
(440,133,l)
);
},
{
closed = 1;
nodes = (
(276,444,l),
(276,307,l),
(374,307,l),
(374,444,l)
);
},
{
closed = 1;
nodes = (
(394,700,ls),
(394,626,o),
(365,572,o),
(278,524,c),
(325,456,l),
(420,518,o),
(457,590,o),
(475,696,c),
(406,696,l),
(425,585,o),
(471,531,o),
(565,466,c),
(606,532,l),
(516,593,o),
(486,628,o),
(486,700,cs),
(486,751,l),
(394,751,l)
);
},
{
closed = 1;
nodes = (
(167,700,ls),
(167,627,o),
(124,580,o),
(38,524,c),
(82,457,l),
(181,526,o),
(227,583,o),
(247,696,c),
(177,696,l),
(193,592,o),
(231,519,o),
(325,456,c),
(374,524,l),
(287,572,o),
(257,627,o),
(257,702,cs),
(257,751,l),
(167,751,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50225;
}
