{
color = 4;
glyphname = "ssugg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,318,l),
(811,364,l),
(45,364,l),
(45,318,l)
);
},
{
closed = 1;
nodes = (
(716,192,l),
(441,192,l),
(441,147,l),
(664,147,l),
(664,-75,l),
(716,-75,l)
);
},
{
closed = 1;
nodes = (
(395,192,l),
(120,192,l),
(120,147,l),
(343,147,l),
(343,-75,l),
(395,-75,l)
);
},
{
closed = 1;
nodes = (
(455,344,l),
(401,344,l),
(401,210,l),
(455,210,l)
);
},
{
closed = 1;
nodes = (
(565,685,ls),
(565,594,o),
(509,542,o),
(410,481,c),
(428,439,l),
(514,494,o),
(581,548,o),
(603,633,c),
(578,633,l),
(597,549,o),
(657,499,o),
(763,442,c),
(783,481,l),
(664,544,o),
(617,594,o),
(617,685,cs),
(617,766,l),
(565,766,l)
);
},
{
closed = 1;
nodes = (
(239,685,ls),
(239,594,o),
(192,544,o),
(73,481,c),
(93,442,l),
(197,499,o),
(257,547,o),
(278,633,c),
(253,633,l),
(274,550,o),
(342,494,o),
(428,439,c),
(446,481,l),
(347,542,o),
(291,594,o),
(291,685,cs),
(291,766,l),
(239,766,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,309,l),
(817,373,l),
(39,373,l),
(39,309,l)
);
},
{
closed = 1;
nodes = (
(730,194,l),
(441,194,l),
(441,130,l),
(654,130,l),
(654,-78,l),
(730,-78,l)
);
},
{
closed = 1;
nodes = (
(396,194,l),
(107,194,l),
(107,130,l),
(320,130,l),
(320,-78,l),
(396,-78,l)
);
},
{
closed = 1;
nodes = (
(467,344,l),
(390,344,l),
(390,210,l),
(467,210,l)
);
},
{
closed = 1;
nodes = (
(552,691,ls),
(552,604,o),
(502,555,o),
(402,497,c),
(428,437,l),
(527,496,o),
(588,553,o),
(612,650,c),
(564,650,l),
(580,556,o),
(645,500,o),
(759,441,c),
(788,498,l),
(674,557,o),
(628,604,o),
(628,691,cs),
(628,768,l),
(552,768,l)
);
},
{
closed = 1;
nodes = (
(228,691,ls),
(228,604,o),
(182,557,o),
(68,498,c),
(97,441,l),
(206,498,o),
(268,549,o),
(293,650,c),
(245,650,l),
(264,558,o),
(327,497,o),
(428,437,c),
(454,497,l),
(354,555,o),
(304,604,o),
(304,691,cs),
(304,768,l),
(228,768,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,304,l),
(820,378,l),
(36,378,l),
(36,304,l)
);
},
{
closed = 1;
nodes = (
(737,195,l),
(440,195,l),
(440,121,l),
(649,121,l),
(649,-79,l),
(737,-79,l)
);
},
{
closed = 1;
nodes = (
(396,195,l),
(100,195,l),
(100,121,l),
(308,121,l),
(308,-79,l),
(396,-79,l)
);
},
{
closed = 1;
nodes = (
(473,344,l),
(383,344,l),
(383,210,l),
(473,210,l)
);
},
{
closed = 1;
nodes = (
(545,693,ls),
(545,609,o),
(498,562,o),
(398,505,c),
(428,436,l),
(533,497,o),
(591,555,o),
(616,659,c),
(556,659,l),
(572,560,o),
(638,500,o),
(757,441,c),
(790,506,l),
(678,563,o),
(634,609,o),
(634,693,cs),
(634,769,l),
(545,769,l)
);
},
{
closed = 1;
nodes = (
(222,693,ls),
(222,609,o),
(178,563,o),
(66,506,c),
(99,441,l),
(210,498,o),
(274,550,o),
(300,659,c),
(240,659,l),
(259,562,o),
(319,498,o),
(428,436,c),
(458,505,l),
(358,562,o),
(311,609,o),
(311,693,cs),
(311,769,l),
(222,769,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,297,l),
(825,385,l),
(31,385,l),
(31,297,l)
);
},
{
closed = 1;
nodes = (
(749,196,l),
(440,196,l),
(440,107,l),
(641,107,l),
(641,-81,l),
(749,-81,l)
);
},
{
closed = 1;
nodes = (
(397,196,l),
(88,196,l),
(88,107,l),
(289,107,l),
(289,-81,l),
(397,-81,l)
);
},
{
closed = 1;
nodes = (
(481,344,l),
(375,344,l),
(375,210,l),
(481,210,l)
);
},
{
closed = 1;
nodes = (
(534,697,ls),
(534,616,o),
(493,573,o),
(392,518,c),
(428,435,l),
(543,499,o),
(596,558,o),
(623,673,c),
(543,673,l),
(558,565,o),
(628,501,o),
(754,440,c),
(794,520,l),
(686,573,o),
(642,616,o),
(642,697,cs),
(642,770,l),
(534,770,l)
);
},
{
closed = 1;
nodes = (
(214,697,ls),
(214,616,o),
(170,573,o),
(62,520,c),
(102,440,l),
(216,497,o),
(281,551,o),
(313,673,c),
(233,673,l),
(251,569,o),
(306,500,o),
(428,435,c),
(464,518,l),
(363,573,o),
(322,616,o),
(322,697,cs),
(322,770,l),
(214,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,290,l),
(829,392,l),
(27,392,l),
(27,290,l)
);
},
{
closed = 1;
nodes = (
(758,197,l),
(440,197,l),
(440,96,l),
(634,96,l),
(634,-83,l),
(758,-83,l)
);
},
{
closed = 1;
nodes = (
(398,197,l),
(79,197,l),
(79,96,l),
(275,96,l),
(275,-83,l),
(398,-83,l)
);
},
{
closed = 1;
nodes = (
(490,344,l),
(366,344,l),
(366,210,l),
(490,210,l)
);
},
{
closed = 1;
nodes = (
(526,701,ls),
(526,623,o),
(488,581,o),
(387,528,c),
(428,434,l),
(552,501,o),
(601,561,o),
(629,684,c),
(533,684,l),
(547,570,o),
(619,502,o),
(751,439,c),
(797,531,l),
(693,582,o),
(650,623,o),
(650,701,cs),
(650,771,l),
(526,771,l)
);
},
{
closed = 1;
nodes = (
(206,701,ls),
(206,623,o),
(163,582,o),
(59,531,c),
(105,439,l),
(222,496,o),
(289,552,o),
(323,684,c),
(227,684,l),
(244,575,o),
(296,502,o),
(428,434,c),
(470,528,l),
(368,581,o),
(330,623,o),
(330,701,cs),
(330,771,l),
(206,771,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,301,l),
(823,382,l),
(34,382,l),
(34,301,l)
);
},
{
closed = 1;
nodes = (
(743,196,l),
(440,196,l),
(440,114,l),
(645,114,l),
(645,-80,l),
(743,-80,l)
);
},
{
closed = 1;
nodes = (
(397,196,l),
(94,196,l),
(94,114,l),
(299,114,l),
(299,-80,l),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(477,344,l),
(379,344,l),
(379,210,l),
(477,210,l)
);
},
{
closed = 1;
nodes = (
(540,695,ls),
(540,613,o),
(496,568,o),
(395,512,c),
(428,436,l),
(537,498,o),
(594,557,o),
(620,666,c),
(550,666,l),
(565,563,o),
(633,501,o),
(756,441,c),
(792,513,l),
(682,568,o),
(638,613,o),
(638,695,cs),
(638,770,l),
(540,770,l)
);
},
{
closed = 1;
nodes = (
(218,695,ls),
(218,613,o),
(174,568,o),
(64,513,c),
(101,441,l),
(212,497,o),
(278,551,o),
(307,666,c),
(237,666,l),
(255,566,o),
(313,499,o),
(428,436,c),
(461,512,l),
(361,568,o),
(317,613,o),
(317,695,cs),
(317,770,l),
(218,770,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50278;
}
