{
color = 4;
glyphname = "ssult-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,365,l),
(811,410,l),
(45,410,l),
(45,365,l)
);
},
{
closed = 1;
nodes = (
(720,264,l),
(458,264,l),
(458,-61,l),
(740,-61,l),
(740,-16,l),
(510,-16,l),
(510,219,l),
(720,219,l)
);
},
{
closed = 1;
nodes = (
(722,125,l),
(482,125,l),
(482,82,l),
(722,82,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(188,86,l),
(398,86,l),
(398,264,l),
(136,264,l),
(136,219,l),
(346,219,l),
(346,130,l),
(136,130,l),
(136,40,l)
);
},
{
closed = 1;
nodes = (
(205,-61,ls),
(306,-61,o),
(366,-55,o),
(421,-44,c),
(414,-1,l),
(367,-9,o),
(314,-16,o),
(243,-16,cs),
(188,-16,l),
(188,59,l),
(136,59,l),
(136,-61,l)
);
},
{
closed = 1;
nodes = (
(455,396,l),
(401,396,l),
(401,264,l),
(455,264,l)
);
},
{
closed = 1;
nodes = (
(565,703,ls),
(565,614,o),
(508,565,o),
(410,508,c),
(428,467,l),
(513,518,o),
(580,569,o),
(603,653,c),
(578,653,l),
(598,570,o),
(658,523,o),
(763,469,c),
(782,508,l),
(665,567,o),
(617,614,o),
(617,703,cs),
(617,774,l),
(565,774,l)
);
},
{
closed = 1;
nodes = (
(239,703,ls),
(239,614,o),
(191,567,o),
(74,508,c),
(93,469,l),
(196,523,o),
(256,569,o),
(278,653,c),
(253,653,l),
(275,571,o),
(342,518,o),
(428,467,c),
(446,508,l),
(348,565,o),
(291,614,o),
(291,703,cs),
(291,774,l),
(239,774,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,355,l),
(817,418,l),
(39,418,l),
(39,355,l)
);
},
{
closed = 1;
nodes = (
(727,267,l),
(458,267,l),
(458,-66,l),
(747,-66,l),
(747,-4,l),
(532,-4,l),
(532,205,l),
(727,205,l)
);
},
{
closed = 1;
nodes = (
(729,131,l),
(482,131,l),
(482,74,l),
(729,74,l)
);
},
{
closed = 1;
nodes = (
(203,39,l),
(203,77,l),
(399,77,l),
(399,267,l),
(129,267,l),
(129,205,l),
(325,205,l),
(325,133,l),
(129,133,l),
(129,39,l)
);
},
{
closed = 1;
nodes = (
(211,-66,ls),
(304,-66,o),
(362,-60,o),
(421,-49,c),
(412,11,l),
(360,2,o),
(309,-4,o),
(250,-4,cs),
(203,-4,l),
(203,55,l),
(129,55,l),
(129,-66,l)
);
},
{
closed = 1;
nodes = (
(467,388,l),
(390,388,l),
(390,256,l),
(467,256,l)
);
},
{
closed = 1;
nodes = (
(552,708,ls),
(552,625,o),
(502,578,o),
(402,524,c),
(428,465,l),
(526,520,o),
(587,574,o),
(612,668,c),
(564,668,l),
(580,578,o),
(647,524,o),
(760,469,c),
(787,525,l),
(675,581,o),
(628,625,o),
(628,708,cs),
(628,776,l),
(552,776,l)
);
},
{
closed = 1;
nodes = (
(228,708,ls),
(228,625,o),
(182,581,o),
(69,525,c),
(97,469,l),
(204,522,o),
(268,571,o),
(293,668,c),
(245,668,l),
(264,580,o),
(327,521,o),
(428,465,c),
(454,524,l),
(354,578,o),
(304,625,o),
(304,708,cs),
(304,776,l),
(228,776,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,350,l),
(820,422,l),
(36,422,l),
(36,350,l)
);
},
{
closed = 1;
nodes = (
(731,268,l),
(457,268,l),
(457,-68,l),
(751,-68,l),
(751,3,l),
(543,3,l),
(543,197,l),
(731,197,l)
);
},
{
closed = 1;
nodes = (
(733,133,l),
(481,133,l),
(481,70,l),
(733,70,l)
);
},
{
closed = 1;
nodes = (
(211,39,l),
(211,72,l),
(399,72,l),
(399,268,l),
(125,268,l),
(125,197,l),
(313,197,l),
(313,135,l),
(125,135,l),
(125,39,l)
);
},
{
closed = 1;
nodes = (
(214,-68,ls),
(303,-68,o),
(360,-63,o),
(421,-51,c),
(410,16,l),
(356,7,o),
(306,3,o),
(254,3,cs),
(211,3,l),
(211,52,l),
(125,52,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(473,384,l),
(383,384,l),
(383,252,l),
(473,252,l)
);
},
{
closed = 1;
nodes = (
(545,710,ls),
(545,630,o),
(499,585,o),
(398,532,c),
(428,464,l),
(532,521,o),
(591,576,o),
(616,676,c),
(556,676,l),
(572,582,o),
(640,524,o),
(758,468,c),
(789,534,l),
(679,588,o),
(634,630,o),
(634,710,cs),
(634,777,l),
(545,777,l)
);
},
{
closed = 1;
nodes = (
(222,710,ls),
(222,630,o),
(178,588,o),
(67,534,c),
(98,468,l),
(207,522,o),
(273,572,o),
(300,676,c),
(240,676,l),
(258,584,o),
(318,522,o),
(428,464,c),
(458,532,l),
(357,585,o),
(311,630,o),
(311,710,cs),
(311,777,l),
(222,777,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,342,l),
(825,428,l),
(31,428,l),
(31,342,l)
);
},
{
closed = 1;
nodes = (
(736,270,l),
(457,270,l),
(457,-71,l),
(756,-71,l),
(756,13,l),
(561,13,l),
(561,185,l),
(736,185,l)
);
},
{
closed = 1;
nodes = (
(738,137,l),
(481,137,l),
(481,64,l),
(738,64,l)
);
},
{
closed = 1;
nodes = (
(224,38,l),
(224,65,l),
(399,65,l),
(399,270,l),
(120,270,l),
(120,185,l),
(295,185,l),
(295,137,l),
(120,137,l),
(120,38,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(301,-71,o),
(357,-67,o),
(421,-55,c),
(408,25,l),
(350,15,o),
(302,13,o),
(259,13,cs),
(224,13,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(481,378,l),
(375,378,l),
(375,246,l),
(481,246,l)
);
},
{
closed = 1;
nodes = (
(534,713,ls),
(534,638,o),
(494,596,o),
(392,546,c),
(428,463,l),
(542,522,o),
(596,580,o),
(623,689,c),
(543,689,l),
(557,588,o),
(631,524,o),
(755,468,c),
(793,548,l),
(686,599,o),
(642,638,o),
(642,713,cs),
(642,778,l),
(534,778,l)
);
},
{
closed = 1;
nodes = (
(214,713,ls),
(214,638,o),
(170,599,o),
(63,548,c),
(101,468,l),
(213,521,o),
(281,573,o),
(313,689,c),
(233,689,l),
(249,591,o),
(305,524,o),
(428,463,c),
(464,546,l),
(362,596,o),
(322,638,o),
(322,713,cs),
(322,778,l),
(214,778,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,335,l),
(829,434,l),
(27,434,l),
(27,335,l)
);
},
{
closed = 1;
nodes = (
(741,272,l),
(457,272,l),
(457,-74,l),
(761,-74,l),
(761,22,l),
(576,22,l),
(576,176,l),
(741,176,l)
);
},
{
closed = 1;
nodes = (
(743,141,l),
(481,141,l),
(481,59,l),
(743,59,l)
);
},
{
closed = 1;
nodes = (
(234,37,l),
(234,58,l),
(399,58,l),
(399,272,l),
(115,272,l),
(115,176,l),
(280,176,l),
(280,139,l),
(115,139,l),
(115,37,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(299,-74,o),
(354,-71,o),
(421,-58,c),
(406,33,l),
(345,22,o),
(298,22,o),
(264,22,cs),
(234,22,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(490,373,l),
(366,373,l),
(366,241,l),
(490,241,l)
);
},
{
closed = 1;
nodes = (
(526,716,ls),
(526,645,o),
(490,604,o),
(387,557,c),
(428,462,l),
(551,523,o),
(601,583,o),
(629,699,c),
(533,699,l),
(545,594,o),
(622,524,o),
(753,468,c),
(796,559,l),
(693,608,o),
(650,645,o),
(650,716,cs),
(650,779,l),
(526,779,l)
);
},
{
closed = 1;
nodes = (
(206,716,ls),
(206,645,o),
(163,608,o),
(60,559,c),
(103,468,l),
(218,520,o),
(289,574,o),
(323,699,c),
(227,699,l),
(241,597,o),
(295,526,o),
(428,462,c),
(470,557,l),
(366,604,o),
(330,645,o),
(330,716,cs),
(330,779,l),
(206,779,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,346,l),
(823,425,l),
(34,425,l),
(34,346,l)
);
},
{
closed = 1;
nodes = (
(734,269,l),
(457,269,l),
(457,-69,l),
(754,-69,l),
(754,8,l),
(552,8,l),
(552,191,l),
(734,191,l)
);
},
{
closed = 1;
nodes = (
(736,135,l),
(481,135,l),
(481,67,l),
(736,67,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,69,l),
(399,69,l),
(399,269,l),
(123,269,l),
(123,191,l),
(304,191,l),
(304,136,l),
(123,136,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(302,-69,o),
(359,-65,o),
(421,-53,c),
(409,21,l),
(352,11,o),
(304,8,o),
(257,8,cs),
(218,8,l),
(218,51,l),
(123,51,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(477,381,l),
(379,381,l),
(379,249,l),
(477,249,l)
);
},
{
closed = 1;
nodes = (
(540,712,ls),
(540,634,o),
(497,591,o),
(395,539,c),
(428,464,l),
(537,522,o),
(594,578,o),
(620,683,c),
(550,683,l),
(565,585,o),
(636,524,o),
(757,468,c),
(791,541,l),
(682,594,o),
(638,634,o),
(638,712,cs),
(638,778,l),
(540,778,l)
);
},
{
closed = 1;
nodes = (
(218,712,ls),
(218,634,o),
(175,594,o),
(65,541,c),
(100,468,l),
(209,521,o),
(277,572,o),
(307,683,c),
(237,683,l),
(254,588,o),
(312,523,o),
(428,464,c),
(461,539,l),
(359,591,o),
(317,634,o),
(317,712,cs),
(317,778,l),
(218,778,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50289;
}
