{
color = 4;
glyphname = "sswaelb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(537,766,l),
(537,306,l),
(587,306,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,303,l),
(758,303,l)
);
},
{
closed = 1;
nodes = (
(568,507,l),
(728,507,l),
(728,553,l),
(568,553,l)
);
},
{
closed = 1;
nodes = (
(162,325,ls),
(292,325,o),
(398,336,o),
(498,354,c),
(491,400,l),
(394,382,o),
(281,371,o),
(169,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(707,257,l),
(707,-17,l),
(548,-17,l),
(548,257,l),
(497,257,l),
(497,-61,l),
(758,-61,l),
(758,257,l)
);
},
{
closed = 1;
nodes = (
(524,140,l),
(524,96,l),
(740,95,l),
(740,139,l)
);
},
{
closed = 1;
nodes = (
(229,38,l),
(229,83,l),
(438,83,l),
(438,257,l),
(176,257,l),
(176,212,l),
(385,212,l),
(385,126,l),
(176,126,l),
(176,38,l)
);
},
{
closed = 1;
nodes = (
(251,-61,ls),
(342,-61,o),
(405,-55,o),
(460,-44,c),
(453,-1,l),
(406,-9,o),
(350,-16,o),
(290,-16,cs),
(229,-16,l),
(229,59,l),
(176,59,l),
(176,-61,l)
);
},
{
closed = 1;
nodes = (
(237,469,l),
(237,344,l),
(289,344,l),
(289,469,l)
);
},
{
closed = 1;
nodes = (
(342,702,ls),
(342,622,o),
(301,562,o),
(235,507,c),
(262,472,l),
(325,525,o),
(372,592,o),
(386,683,c),
(351,683,l),
(365,592,o),
(398,546,o),
(478,477,c),
(505,514,l),
(424,584,o),
(393,622,o),
(393,702,cs),
(393,746,l),
(342,746,l)
);
},
{
closed = 1;
nodes = (
(133,702,ls),
(133,616,o),
(87,564,o),
(21,512,c),
(46,475,l),
(111,529,o),
(163,585,o),
(175,683,c),
(142,683,l),
(156,589,o),
(202,531,o),
(262,472,c),
(291,507,l),
(225,562,o),
(183,623,o),
(183,704,cs),
(183,746,l),
(133,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,769,l),
(523,769,l),
(523,306,l),
(593,306,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,302,l),
(770,302,l)
);
},
{
closed = 1;
nodes = (
(566,498,l),
(728,498,l),
(728,562,l),
(566,562,l)
);
},
{
closed = 1;
nodes = (
(169,317,ls),
(300,317,o),
(399,327,o),
(497,346,c),
(487,409,l),
(391,390,o),
(291,380,o),
(181,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(699,262,l),
(699,-5,l),
(568,-5,l),
(568,262,l),
(497,262,l),
(497,-66,l),
(770,-66,l),
(770,262,l)
);
},
{
closed = 1;
nodes = (
(524,156,l),
(524,98,l),
(751,97,l),
(751,155,l)
);
},
{
closed = 1;
nodes = (
(240,37,l),
(240,75,l),
(439,75,l),
(439,262,l),
(165,262,l),
(165,201,l),
(364,201,l),
(364,131,l),
(165,131,l),
(165,37,l)
);
},
{
closed = 1;
nodes = (
(253,-66,ls),
(342,-66,o),
(401,-61,o),
(460,-50,c),
(451,11,l),
(399,2,o),
(346,-4,o),
(292,-4,cs),
(240,-4,l),
(240,55,l),
(165,55,l),
(165,-66,l)
);
},
{
closed = 1;
nodes = (
(223,471,l),
(223,344,l),
(299,344,l),
(299,471,l)
);
},
{
closed = 1;
nodes = (
(328,704,ls),
(328,626,o),
(292,568,o),
(223,521,c),
(260,470,l),
(333,522,o),
(372,599,o),
(388,694,c),
(338,694,l),
(355,590,o),
(385,543,o),
(467,479,c),
(502,530,l),
(422,593,o),
(398,624,o),
(398,704,cs),
(398,749,l),
(328,749,l)
);
},
{
closed = 1;
nodes = (
(125,704,ls),
(125,621,o),
(82,573,o),
(16,525,c),
(52,473,l),
(126,530,o),
(171,590,o),
(185,694,c),
(135,694,l),
(150,597,o),
(194,523,o),
(260,470,c),
(299,521,l),
(231,568,o),
(195,626,o),
(195,706,cs),
(195,749,l),
(125,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(596,770,l),
(515,770,l),
(515,305,l),
(596,305,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,301,l),
(776,301,l)
);
},
{
closed = 1;
nodes = (
(564,493,l),
(728,493,l),
(728,567,l),
(564,567,l)
);
},
{
closed = 1;
nodes = (
(172,312,ls),
(303,312,o),
(399,322,o),
(497,341,c),
(484,413,l),
(389,394,o),
(296,385,o),
(187,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(694,264,l),
(694,1,l),
(578,1,l),
(578,264,l),
(496,264,l),
(496,-68,l),
(776,-68,l),
(776,264,l)
);
},
{
closed = 1;
nodes = (
(523,164,l),
(523,99,l),
(757,98,l),
(757,163,l)
);
},
{
closed = 1;
nodes = (
(245,36,l),
(245,70,l),
(439,70,l),
(439,264,l),
(158,264,l),
(158,194,l),
(352,194,l),
(352,133,l),
(158,133,l),
(158,36,l)
);
},
{
closed = 1;
nodes = (
(253,-68,ls),
(342,-68,o),
(399,-64,o),
(460,-52,c),
(449,16,l),
(395,7,o),
(345,3,o),
(293,3,cs),
(245,3,l),
(245,52,l),
(158,52,l),
(158,-68,l)
);
},
{
closed = 1;
nodes = (
(215,472,l),
(215,344,l),
(304,344,l),
(304,472,l)
);
},
{
closed = 1;
nodes = (
(319,705,ls),
(319,627,o),
(287,571,o),
(217,528,c),
(259,469,l),
(337,520,o),
(372,603,o),
(389,699,c),
(330,699,l),
(350,588,o),
(378,541,o),
(461,480,c),
(500,538,l),
(421,597,o),
(400,625,o),
(400,704,cs),
(400,750,l),
(319,750,l)
);
},
{
closed = 1;
nodes = (
(120,705,ls),
(120,623,o),
(79,577,o),
(13,531,c),
(55,472,l),
(134,530,o),
(174,592,o),
(190,699,c),
(131,699,l),
(147,600,o),
(190,518,o),
(259,469,c),
(302,528,l),
(233,571,o),
(200,628,o),
(200,706,cs),
(200,750,l),
(120,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(601,772,l),
(503,772,l),
(503,305,l),
(601,305,l)
);
},
{
closed = 1;
nodes = (
(785,785,l),
(685,785,l),
(685,300,l),
(785,300,l)
);
},
{
closed = 1;
nodes = (
(562,486,l),
(728,486,l),
(728,574,l),
(562,574,l)
);
},
{
closed = 1;
nodes = (
(177,305,ls),
(309,305,o),
(400,315,o),
(496,334,c),
(481,420,l),
(387,401,o),
(304,392,o),
(196,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(688,268,l),
(688,10,l),
(594,10,l),
(594,268,l),
(496,268,l),
(496,-71,l),
(785,-71,l),
(785,268,l)
);
},
{
closed = 1;
nodes = (
(523,177,l),
(523,100,l),
(766,99,l),
(766,176,l)
);
},
{
closed = 1;
nodes = (
(252,35,l),
(252,64,l),
(439,64,l),
(439,268,l),
(149,268,l),
(149,185,l),
(335,185,l),
(335,136,l),
(149,136,l),
(149,35,l)
);
},
{
closed = 1;
nodes = (
(254,-71,ls),
(341,-71,o),
(396,-68,o),
(460,-56,c),
(447,25,l),
(389,15,o),
(342,13,o),
(294,13,cs),
(252,13,l),
(252,49,l),
(149,49,l),
(149,-71,l)
);
},
{
closed = 1;
nodes = (
(203,474,l),
(203,344,l),
(311,344,l),
(311,474,l)
);
},
{
closed = 1;
nodes = (
(306,706,ls),
(306,630,o),
(280,575,o),
(207,539,c),
(257,467,l),
(344,517,o),
(372,608,o),
(391,707,c),
(318,707,l),
(343,586,o),
(366,538,o),
(452,481,c),
(498,552,l),
(420,604,o),
(403,626,o),
(403,705,cs),
(403,752,l),
(306,752,l)
);
},
{
closed = 1;
nodes = (
(113,706,ls),
(113,626,o),
(75,583,o),
(9,541,c),
(59,470,l),
(147,530,o),
(180,596,o),
(197,707,c),
(125,707,l),
(143,606,o),
(184,512,o),
(257,467,c),
(308,539,l),
(237,575,o),
(209,630,o),
(209,707,cs),
(209,752,l),
(113,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(605,774,l),
(494,774,l),
(494,305,l),
(605,305,l)
);
},
{
closed = 1;
nodes = (
(794,787,l),
(678,787,l),
(678,299,l),
(794,299,l)
);
},
{
closed = 1;
nodes = (
(560,479,l),
(728,479,l),
(728,581,l),
(560,581,l)
);
},
{
closed = 1;
nodes = (
(182,299,ls),
(314,299,o),
(401,308,o),
(495,328,c),
(478,426,l),
(385,407,o),
(311,399,o),
(205,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(682,271,l),
(682,18,l),
(607,18,l),
(607,271,l),
(496,271,l),
(496,-74,l),
(794,-74,l),
(794,271,l)
);
},
{
closed = 1;
nodes = (
(523,187,l),
(523,101,l),
(775,100,l),
(775,186,l)
);
},
{
closed = 1;
nodes = (
(259,34,l),
(259,58,l),
(439,58,l),
(439,271,l),
(141,271,l),
(141,176,l),
(320,176,l),
(320,139,l),
(141,139,l),
(141,34,l)
);
},
{
closed = 1;
nodes = (
(255,-74,ls),
(340,-74,o),
(393,-72,o),
(460,-60,c),
(446,33,l),
(384,22,o),
(339,22,o),
(295,22,cs),
(259,22,l),
(259,46,l),
(141,46,l),
(141,-74,l)
);
},
{
closed = 1;
nodes = (
(194,476,l),
(194,344,l),
(318,344,l),
(318,476,l)
);
},
{
closed = 1;
nodes = (
(296,707,ls),
(296,632,o),
(273,579,o),
(198,548,c),
(255,465,l),
(350,515,o),
(372,613,o),
(393,714,c),
(309,714,l),
(336,584,o),
(357,536,o),
(445,482,c),
(496,563,l),
(419,610,o),
(406,627,o),
(406,706,cs),
(406,754,l),
(296,754,l)
);
},
{
closed = 1;
nodes = (
(107,707,ls),
(107,629,o),
(71,589,o),
(5,550,c),
(63,468,l),
(156,530,o),
(185,599,o),
(204,714,c),
(120,714,l),
(139,611,o),
(179,506,o),
(255,465,c),
(313,548,l),
(241,579,o),
(217,632,o),
(217,708,cs),
(217,754,l),
(107,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(599,771,l),
(509,771,l),
(509,305,l),
(599,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(689,784,l),
(689,301,l),
(781,301,l)
);
},
{
closed = 1;
nodes = (
(563,490,l),
(728,490,l),
(728,571,l),
(563,571,l)
);
},
{
closed = 1;
nodes = (
(175,309,ls),
(306,309,o),
(400,319,o),
(497,338,c),
(483,417,l),
(388,398,o),
(300,389,o),
(192,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(691,266,l),
(691,6,l),
(586,6,l),
(586,266,l),
(496,266,l),
(496,-69,l),
(781,-69,l),
(781,266,l)
);
},
{
closed = 1;
nodes = (
(523,171,l),
(523,100,l),
(762,99,l),
(762,170,l)
);
},
{
closed = 1;
nodes = (
(249,36,l),
(249,67,l),
(439,67,l),
(439,266,l),
(154,266,l),
(154,190,l),
(344,190,l),
(344,135,l),
(154,135,l),
(154,36,l)
);
},
{
closed = 1;
nodes = (
(254,-69,ls),
(342,-69,o),
(398,-66,o),
(460,-54,c),
(448,21,l),
(391,11,o),
(344,8,o),
(294,8,cs),
(249,8,l),
(249,51,l),
(154,51,l),
(154,-69,l)
);
},
{
closed = 1;
nodes = (
(209,473,l),
(209,344,l),
(308,344,l),
(308,473,l)
);
},
{
closed = 1;
nodes = (
(313,706,ls),
(313,629,o),
(283,573,o),
(212,534,c),
(258,468,l),
(341,519,o),
(372,606,o),
(390,703,c),
(324,703,l),
(347,586,o),
(372,540,o),
(457,481,c),
(499,545,l),
(420,601,o),
(402,626,o),
(402,705,cs),
(402,751,l),
(313,751,l)
);
},
{
closed = 1;
nodes = (
(117,706,ls),
(117,625,o),
(77,580,o),
(11,536,c),
(57,471,l),
(141,530,o),
(177,593,o),
(194,703,c),
(128,703,l),
(145,603,o),
(187,515,o),
(258,468,c),
(305,534,l),
(236,573,o),
(205,629,o),
(205,707,cs),
(205,751,l),
(117,751,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50203;
}
