{
color = 4;
glyphname = "sswaelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(537,766,l),
(537,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,322,l),
(758,322,l)
);
},
{
closed = 1;
nodes = (
(568,509,l),
(728,509,l),
(728,555,l),
(568,555,l)
);
},
{
closed = 1;
nodes = (
(162,325,ls),
(292,325,o),
(398,336,o),
(498,354,c),
(491,400,l),
(394,382,o),
(281,371,o),
(169,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(670,75,o),
(710,61,o),
(710,24,cs),
(710,-12,o),
(670,-28,o),
(613,-28,cs),
(556,-28,o),
(517,-12,o),
(517,24,cs),
(517,61,o),
(556,75,o),
(613,75,cs)
);
},
{
closed = 1;
nodes = (
(697,-68,o),
(758,-40,o),
(758,24,cs),
(758,89,o),
(697,116,o),
(613,116,cs),
(530,116,o),
(468,89,o),
(468,24,cs),
(468,-40,o),
(530,-68,o),
(613,-68,cs)
);
},
{
closed = 1;
nodes = (
(173,32,l),
(173,82,l),
(390,82,l),
(390,256,l),
(122,256,l),
(122,211,l),
(338,211,l),
(338,125,l),
(122,125,l),
(122,32,l)
);
},
{
closed = 1;
nodes = (
(196,-61,ls),
(294,-61,o),
(367,-54,o),
(440,-40,c),
(434,3,l),
(368,-9,o),
(303,-16,o),
(234,-16,cs),
(173,-16,l),
(173,52,l),
(122,52,l),
(122,-61,l)
);
},
{
closed = 1;
nodes = (
(437,192,l),
(437,151,l),
(790,151,l),
(790,192,l)
);
},
{
closed = 1;
nodes = (
(511,279,l),
(511,237,l),
(716,237,l),
(716,279,l)
);
},
{
closed = 1;
nodes = (
(237,469,l),
(237,344,l),
(289,344,l),
(289,469,l)
);
},
{
closed = 1;
nodes = (
(343,702,ls),
(343,622,o),
(301,562,o),
(235,507,c),
(262,472,l),
(325,525,o),
(372,592,o),
(386,683,c),
(352,683,l),
(365,592,o),
(398,546,o),
(478,477,c),
(505,514,l),
(424,584,o),
(393,622,o),
(393,702,cs),
(393,746,l),
(343,746,l)
);
},
{
closed = 1;
nodes = (
(133,702,ls),
(133,616,o),
(87,564,o),
(21,512,c),
(47,475,l),
(111,529,o),
(163,585,o),
(175,683,c),
(143,683,l),
(156,589,o),
(202,531,o),
(262,472,c),
(291,507,l),
(225,562,o),
(183,623,o),
(183,704,cs),
(183,746,l),
(133,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,769,l),
(523,769,l),
(523,324,l),
(593,324,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,321,l),
(770,321,l)
);
},
{
closed = 1;
nodes = (
(566,500,l),
(728,500,l),
(728,564,l),
(566,564,l)
);
},
{
closed = 1;
nodes = (
(169,317,ls),
(300,317,o),
(399,327,o),
(497,346,c),
(487,409,l),
(391,390,o),
(291,380,o),
(181,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(666,64,o),
(696,51,o),
(696,23,cs),
(696,-7,o),
(666,-20,o),
(617,-20,cs),
(567,-20,o),
(539,-7,o),
(539,23,cs),
(539,51,o),
(567,64,o),
(617,64,cs)
);
},
{
closed = 1;
nodes = (
(702,-71,o),
(767,-45,o),
(767,23,cs),
(767,89,o),
(702,115,o),
(617,115,cs),
(532,115,o),
(467,89,o),
(467,23,cs),
(467,-45,o),
(532,-71,o),
(617,-71,cs)
);
},
{
closed = 1;
nodes = (
(191,35,l),
(191,75,l),
(390,75,l),
(390,261,l),
(117,261,l),
(117,200,l),
(316,200,l),
(316,131,l),
(117,131,l),
(117,35,l)
);
},
{
closed = 1;
nodes = (
(202,-66,ls),
(296,-66,o),
(370,-59,o),
(442,-44,c),
(433,15,l),
(367,3,o),
(301,-4,o),
(241,-4,cs),
(191,-4,l),
(191,53,l),
(117,53,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(437,197,l),
(437,144,l),
(798,144,l),
(798,197,l)
);
},
{
closed = 1;
nodes = (
(512,288,l),
(512,234,l),
(723,234,l),
(723,288,l)
);
},
{
closed = 1;
nodes = (
(223,471,l),
(223,344,l),
(299,344,l),
(299,471,l)
);
},
{
closed = 1;
nodes = (
(328,704,ls),
(328,626,o),
(292,568,o),
(223,521,c),
(260,470,l),
(333,522,o),
(372,599,o),
(388,694,c),
(338,694,l),
(356,590,o),
(385,543,o),
(467,479,c),
(502,530,l),
(422,593,o),
(398,624,o),
(398,704,cs),
(398,749,l),
(328,749,l)
);
},
{
closed = 1;
nodes = (
(125,704,ls),
(125,621,o),
(82,573,o),
(16,525,c),
(53,473,l),
(126,530,o),
(171,590,o),
(185,694,c),
(135,694,l),
(151,597,o),
(194,523,o),
(260,470,c),
(299,521,l),
(231,568,o),
(195,626,o),
(195,706,cs),
(195,749,l),
(125,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(596,770,l),
(515,770,l),
(515,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,321,l),
(776,321,l)
);
},
{
closed = 1;
nodes = (
(564,495,l),
(728,495,l),
(728,569,l),
(564,569,l)
);
},
{
closed = 1;
nodes = (
(172,312,ls),
(303,312,o),
(399,322,o),
(497,341,c),
(484,413,l),
(389,394,o),
(296,385,o),
(187,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(664,57,o),
(689,46,o),
(689,22,cs),
(689,-4,o),
(664,-16,o),
(619,-16,cs),
(573,-16,o),
(550,-4,o),
(550,22,cs),
(550,46,o),
(573,57,o),
(619,57,cs)
);
},
{
closed = 1;
nodes = (
(705,-73,o),
(771,-47,o),
(771,22,cs),
(771,88,o),
(705,114,o),
(619,114,cs),
(533,114,o),
(467,89,o),
(467,22,cs),
(467,-47,o),
(533,-73,o),
(619,-73,cs)
);
},
{
closed = 1;
nodes = (
(200,37,l),
(200,71,l),
(389,71,l),
(389,263,l),
(114,263,l),
(114,193,l),
(304,193,l),
(304,133,l),
(114,133,l),
(114,37,l)
);
},
{
closed = 1;
nodes = (
(205,-68,ls),
(297,-68,o),
(371,-61,o),
(443,-46,c),
(432,21,l),
(367,8,o),
(300,2,o),
(244,2,cs),
(200,2,l),
(200,53,l),
(114,53,l),
(114,-68,l)
);
},
{
closed = 1;
nodes = (
(436,199,l),
(436,140,l),
(802,140,l),
(802,199,l)
);
},
{
closed = 1;
nodes = (
(512,292,l),
(512,232,l),
(726,232,l),
(726,292,l)
);
},
{
closed = 1;
nodes = (
(215,472,l),
(215,344,l),
(304,344,l),
(304,472,l)
);
},
{
closed = 1;
nodes = (
(319,705,ls),
(319,627,o),
(287,571,o),
(217,528,c),
(259,469,l),
(337,520,o),
(372,603,o),
(389,699,c),
(330,699,l),
(351,588,o),
(378,541,o),
(461,480,c),
(500,538,l),
(421,597,o),
(400,625,o),
(400,704,cs),
(400,750,l),
(319,750,l)
);
},
{
closed = 1;
nodes = (
(120,705,ls),
(120,623,o),
(79,577,o),
(13,531,c),
(56,472,l),
(134,530,o),
(174,592,o),
(190,699,c),
(131,699,l),
(148,600,o),
(190,518,o),
(259,469,c),
(302,528,l),
(233,571,o),
(200,628,o),
(200,706,cs),
(200,750,l),
(120,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(601,772,l),
(503,772,l),
(503,323,l),
(601,323,l)
);
},
{
closed = 1;
nodes = (
(785,785,l),
(685,785,l),
(685,320,l),
(785,320,l)
);
},
{
closed = 1;
nodes = (
(562,488,l),
(728,488,l),
(728,576,l),
(562,576,l)
);
},
{
closed = 1;
nodes = (
(177,305,ls),
(309,305,o),
(400,315,o),
(496,334,c),
(481,420,l),
(387,401,o),
(304,392,o),
(196,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(661,48,o),
(677,38,o),
(677,20,cs),
(677,0,o),
(661,-10,o),
(622,-10,cs),
(582,-10,o),
(566,0,o),
(566,20,cs),
(566,38,o),
(582,48,o),
(622,48,cs)
);
},
{
closed = 1;
nodes = (
(709,-75,o),
(777,-50,o),
(777,20,cs),
(777,88,o),
(709,113,o),
(622,113,cs),
(535,113,o),
(466,89,o),
(466,20,cs),
(466,-50,o),
(535,-75,o),
(622,-75,cs)
);
},
{
closed = 1;
nodes = (
(214,39,l),
(214,65,l),
(389,65,l),
(389,267,l),
(110,267,l),
(110,184,l),
(285,184,l),
(285,137,l),
(110,137,l),
(110,39,l)
);
},
{
closed = 1;
nodes = (
(209,-71,ls),
(298,-71,o),
(373,-64,o),
(444,-49,c),
(431,30,l),
(366,17,o),
(299,12,o),
(249,12,cs),
(214,12,l),
(214,54,l),
(110,54,l),
(110,-71,l)
);
},
{
closed = 1;
nodes = (
(436,203,l),
(436,134,l),
(808,134,l),
(808,203,l)
);
},
{
closed = 1;
nodes = (
(513,298,l),
(513,229,l),
(731,229,l),
(731,298,l)
);
},
{
closed = 1;
nodes = (
(203,474,l),
(203,344,l),
(311,344,l),
(311,474,l)
);
},
{
closed = 1;
nodes = (
(306,706,ls),
(306,630,o),
(280,575,o),
(207,539,c),
(258,467,l),
(344,517,o),
(372,608,o),
(391,707,c),
(318,707,l),
(343,586,o),
(366,538,o),
(453,481,c),
(498,552,l),
(420,604,o),
(403,626,o),
(403,705,cs),
(403,752,l),
(306,752,l)
);
},
{
closed = 1;
nodes = (
(113,706,ls),
(113,626,o),
(75,583,o),
(9,541,c),
(59,470,l),
(147,530,o),
(180,596,o),
(197,707,c),
(125,707,l),
(143,606,o),
(184,512,o),
(258,467,c),
(308,539,l),
(237,575,o),
(209,630,o),
(209,707,cs),
(209,752,l),
(113,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(605,774,l),
(494,774,l),
(494,322,l),
(605,322,l)
);
},
{
closed = 1;
nodes = (
(794,787,l),
(678,787,l),
(678,319,l),
(794,319,l)
);
},
{
closed = 1;
nodes = (
(560,481,l),
(728,481,l),
(728,583,l),
(560,583,l)
);
},
{
closed = 1;
nodes = (
(182,299,ls),
(314,299,o),
(401,308,o),
(495,328,c),
(478,426,l),
(385,407,o),
(311,399,o),
(205,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(659,39,o),
(668,31,o),
(668,19,cs),
(668,4,o),
(659,-5,o),
(625,-5,cs),
(590,-5,o),
(580,4,o),
(580,19,cs),
(580,31,o),
(590,39,o),
(625,39,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(783,-53,o),
(783,19,cs),
(783,88,o),
(713,112,o),
(625,112,cs),
(537,112,o),
(465,89,o),
(465,19,cs),
(465,-53,o),
(537,-77,o),
(625,-77,cs)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,60,l),
(389,60,l),
(389,270,l),
(106,270,l),
(106,175,l),
(270,175,l),
(270,141,l),
(106,141,l),
(106,41,l)
);
},
{
closed = 1;
nodes = (
(213,-74,ls),
(299,-74,o),
(375,-67,o),
(445,-52,c),
(430,38,l),
(365,25,o),
(298,21,o),
(254,21,cs),
(225,21,l),
(225,55,l),
(106,55,l),
(106,-74,l)
);
},
{
closed = 1;
nodes = (
(436,206,l),
(436,129,l),
(814,129,l),
(814,206,l)
);
},
{
closed = 1;
nodes = (
(514,304,l),
(514,227,l),
(736,227,l),
(736,304,l)
);
},
{
closed = 1;
nodes = (
(194,476,l),
(194,344,l),
(318,344,l),
(318,476,l)
);
},
{
closed = 1;
nodes = (
(296,707,ls),
(296,632,o),
(273,579,o),
(198,548,c),
(256,465,l),
(350,515,o),
(372,613,o),
(393,714,c),
(309,714,l),
(336,584,o),
(358,536,o),
(445,482,c),
(496,563,l),
(419,610,o),
(406,627,o),
(406,706,cs),
(406,754,l),
(296,754,l)
);
},
{
closed = 1;
nodes = (
(107,707,ls),
(107,629,o),
(71,589,o),
(5,550,c),
(63,468,l),
(157,530,o),
(185,599,o),
(204,714,c),
(120,714,l),
(139,611,o),
(179,506,o),
(256,465,c),
(313,548,l),
(241,579,o),
(217,632,o),
(217,708,cs),
(217,754,l),
(107,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(599,771,l),
(509,771,l),
(509,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(689,784,l),
(689,321,l),
(781,321,l)
);
},
{
closed = 1;
nodes = (
(563,492,l),
(728,492,l),
(728,573,l),
(563,573,l)
);
},
{
closed = 1;
nodes = (
(175,309,ls),
(306,309,o),
(400,319,o),
(497,338,c),
(483,417,l),
(388,398,o),
(300,389,o),
(192,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(663,53,o),
(683,42,o),
(683,21,cs),
(683,-2,o),
(663,-13,o),
(621,-13,cs),
(578,-13,o),
(558,-2,o),
(558,21,cs),
(558,42,o),
(578,53,o),
(621,53,cs)
);
},
{
closed = 1;
nodes = (
(707,-74,o),
(774,-48,o),
(774,21,cs),
(774,88,o),
(707,114,o),
(621,114,cs),
(534,114,o),
(467,89,o),
(467,21,cs),
(467,-48,o),
(534,-74,o),
(621,-74,cs)
);
},
{
closed = 1;
nodes = (
(207,38,l),
(207,68,l),
(389,68,l),
(389,265,l),
(112,265,l),
(112,189,l),
(295,189,l),
(295,135,l),
(112,135,l),
(112,38,l)
);
},
{
closed = 1;
nodes = (
(207,-69,ls),
(298,-69,o),
(372,-62,o),
(444,-47,c),
(432,26,l),
(367,13,o),
(300,7,o),
(247,7,cs),
(207,7,l),
(207,54,l),
(112,54,l),
(112,-69,l)
);
},
{
closed = 1;
nodes = (
(436,201,l),
(436,137,l),
(805,137,l),
(805,201,l)
);
},
{
closed = 1;
nodes = (
(513,295,l),
(513,231,l),
(729,231,l),
(729,295,l)
);
},
{
closed = 1;
nodes = (
(209,473,l),
(209,344,l),
(308,344,l),
(308,473,l)
);
},
{
closed = 1;
nodes = (
(313,706,ls),
(313,629,o),
(283,573,o),
(212,534,c),
(259,468,l),
(340,518,o),
(372,606,o),
(390,703,c),
(324,703,l),
(347,587,o),
(372,540,o),
(457,481,c),
(499,545,l),
(420,601,o),
(402,626,o),
(402,705,cs),
(402,751,l),
(313,751,l)
);
},
{
closed = 1;
nodes = (
(117,706,ls),
(117,625,o),
(77,580,o),
(11,536,c),
(58,471,l),
(141,530,o),
(177,593,o),
(194,703,c),
(128,703,l),
(146,602,o),
(187,515,o),
(259,468,c),
(305,534,l),
(236,573,o),
(205,629,o),
(205,707,cs),
(205,751,l),
(117,751,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50207;
}
