{
color = 4;
glyphname = "sswaeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(537,766,l),
(537,260,l),
(587,260,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,220,l),
(758,220,l)
);
},
{
closed = 1;
nodes = (
(568,488,l),
(728,488,l),
(728,534,l),
(568,534,l)
);
},
{
closed = 1;
nodes = (
(162,281,ls),
(292,281,o),
(398,292,o),
(498,310,c),
(491,356,l),
(394,338,o),
(281,327,o),
(169,327,cs),
(30,327,l),
(30,281,l)
);
},
{
closed = 1;
nodes = (
(237,440,l),
(237,309,l),
(289,309,l),
(289,440,l)
);
},
{
closed = 1;
nodes = (
(629,176,o),
(711,149,o),
(711,74,cs),
(711,0,o),
(629,-27,o),
(480,-27,cs),
(332,-27,o),
(248,0,o),
(248,74,cs),
(248,149,o),
(332,176,o),
(480,176,cs)
);
},
{
closed = 1;
nodes = (
(662,-73,o),
(764,-28,o),
(764,74,cs),
(764,176,o),
(662,221,o),
(480,221,cs),
(297,221,o),
(196,176,o),
(196,74,cs),
(196,-28,o),
(297,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(343,692,ls),
(343,608,o),
(302,548,o),
(235,491,c),
(262,455,l),
(325,510,o),
(372,578,o),
(386,670,c),
(351,670,l),
(365,578,o),
(398,531,o),
(478,461,c),
(505,498,l),
(423,570,o),
(393,608,o),
(393,692,cs),
(393,739,l),
(343,739,l)
);
},
{
closed = 1;
nodes = (
(133,692,ls),
(133,602,o),
(88,551,o),
(21,496,c),
(47,459,l),
(112,515,o),
(163,572,o),
(175,670,c),
(143,670,l),
(155,575,o),
(201,516,o),
(262,455,c),
(291,491,l),
(225,547,o),
(183,609,o),
(183,693,cs),
(183,739,l),
(133,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(523,769,l),
(523,259,l),
(594,259,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,219,l),
(770,219,l)
);
},
{
closed = 1;
nodes = (
(566,479,l),
(728,479,l),
(728,543,l),
(566,543,l)
);
},
{
closed = 1;
nodes = (
(169,272,ls),
(300,272,o),
(399,283,o),
(497,301,c),
(487,365,l),
(391,346,o),
(291,336,o),
(181,336,cs),
(24,336,l),
(24,272,l)
);
},
{
closed = 1;
nodes = (
(223,446,l),
(223,309,l),
(299,309,l),
(299,446,l)
);
},
{
closed = 1;
nodes = (
(624,161,o),
(700,137,o),
(700,72,cs),
(700,6,o),
(624,-18,o),
(483,-18,cs),
(344,-18,o),
(267,6,o),
(267,72,cs),
(267,137,o),
(344,161,o),
(483,161,cs)
);
},
{
closed = 1;
nodes = (
(668,-81,o),
(776,-33,o),
(776,72,cs),
(776,176,o),
(668,224,o),
(483,224,cs),
(298,224,o),
(190,176,o),
(190,72,cs),
(190,-33,o),
(298,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(328,694,ls),
(328,612,o),
(292,554,o),
(223,505,c),
(260,453,l),
(334,507,o),
(373,585,o),
(388,682,c),
(338,682,l),
(355,577,o),
(384,528,o),
(466,463,c),
(503,514,l),
(422,579,o),
(398,610,o),
(398,694,cs),
(398,741,l),
(328,741,l)
);
},
{
closed = 1;
nodes = (
(125,694,ls),
(125,607,o),
(83,559,o),
(16,509,c),
(52,457,l),
(127,515,o),
(171,577,o),
(185,682,c),
(135,682,l),
(150,583,o),
(193,508,o),
(260,453,c),
(299,505,l),
(230,553,o),
(195,612,o),
(195,695,cs),
(195,741,l),
(125,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(515,770,l),
(515,259,l),
(597,259,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,219,l),
(776,219,l)
);
},
{
closed = 1;
nodes = (
(564,474,l),
(728,474,l),
(728,548,l),
(564,548,l)
);
},
{
closed = 1;
nodes = (
(172,267,ls),
(303,267,o),
(399,278,o),
(497,296,c),
(484,369,l),
(389,350,o),
(296,341,o),
(187,341,cs),
(21,341,l),
(21,267,l)
);
},
{
closed = 1;
nodes = (
(215,449,l),
(215,309,l),
(304,309,l),
(304,449,l)
);
},
{
closed = 1;
nodes = (
(621,153,o),
(693,131,o),
(693,70,cs),
(693,9,o),
(621,-13,o),
(485,-13,cs),
(348,-13,o),
(276,9,o),
(276,70,cs),
(276,131,o),
(348,153,o),
(485,153,cs)
);
},
{
closed = 1;
nodes = (
(671,-85,o),
(782,-36,o),
(782,70,cs),
(782,176,o),
(671,226,o),
(485,226,cs),
(298,226,o),
(187,176,o),
(187,70,cs),
(187,-36,o),
(298,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(319,695,ls),
(319,613,o),
(287,557,o),
(217,512,c),
(259,452,l),
(338,505,o),
(373,589,o),
(389,687,c),
(330,687,l),
(349,576,o),
(377,526,o),
(460,463,c),
(501,522,l),
(421,583,o),
(400,611,o),
(400,695,cs),
(400,742,l),
(319,742,l)
);
},
{
closed = 1;
nodes = (
(120,695,ls),
(120,609,o),
(80,563,o),
(13,515,c),
(55,456,l),
(135,515,o),
(174,580,o),
(190,687,c),
(131,687,l),
(148,587,o),
(189,503,o),
(259,452,c),
(302,512,l),
(233,556,o),
(200,614,o),
(200,696,cs),
(200,742,l),
(120,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(503,772,l),
(503,258,l),
(602,258,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(685,784,l),
(685,218,l),
(785,218,l)
);
},
{
closed = 1;
nodes = (
(562,467,l),
(728,467,l),
(728,555,l),
(562,555,l)
);
},
{
closed = 1;
nodes = (
(177,260,ls),
(309,260,o),
(400,270,o),
(496,289,c),
(481,376,l),
(387,357,o),
(304,348,o),
(196,348,cs),
(16,348,l),
(16,260,l)
);
},
{
closed = 1;
nodes = (
(203,454,l),
(203,309,l),
(311,309,l),
(311,454,l)
);
},
{
closed = 1;
nodes = (
(617,140,o),
(684,122,o),
(684,68,cs),
(684,14,o),
(617,-5,o),
(487,-5,cs),
(357,-5,o),
(291,14,o),
(291,68,cs),
(291,122,o),
(357,140,o),
(487,140,cs)
);
},
{
closed = 1;
nodes = (
(676,-92,o),
(791,-40,o),
(791,68,cs),
(791,176,o),
(676,228,o),
(487,228,cs),
(298,228,o),
(182,176,o),
(182,68,cs),
(182,-40,o),
(298,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(306,696,ls),
(306,616,o),
(279,561,o),
(207,523,c),
(257,450,l),
(344,502,o),
(373,594,o),
(391,696,c),
(318,696,l),
(342,574,o),
(365,523,o),
(451,464,c),
(499,535,l),
(420,590,o),
(403,612,o),
(403,696,cs),
(403,744,l),
(306,744,l)
);
},
{
closed = 1;
nodes = (
(113,696,ls),
(113,612,o),
(76,570,o),
(9,525,c),
(59,454,l),
(148,515,o),
(180,584,o),
(197,696,c),
(125,696,l),
(143,593,o),
(183,497,o),
(257,450,c),
(308,523,l),
(237,560,o),
(209,616,o),
(209,697,cs),
(209,744,l),
(113,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(494,774,l),
(494,257,l),
(607,257,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(678,785,l),
(678,217,l),
(794,217,l)
);
},
{
closed = 1;
nodes = (
(560,460,l),
(728,460,l),
(728,562,l),
(560,562,l)
);
},
{
closed = 1;
nodes = (
(182,253,ls),
(314,253,o),
(401,263,o),
(495,282,c),
(478,382,l),
(385,363,o),
(311,355,o),
(205,355,cs),
(12,355,l),
(12,253,l)
);
},
{
closed = 1;
nodes = (
(194,458,l),
(194,309,l),
(318,309,l),
(318,458,l)
);
},
{
closed = 1;
nodes = (
(613,130,o),
(675,114,o),
(675,66,cs),
(675,18,o),
(613,2,o),
(489,2,cs),
(365,2,o),
(303,18,o),
(303,66,cs),
(303,114,o),
(365,130,o),
(489,130,cs)
);
},
{
closed = 1;
nodes = (
(680,-98,o),
(800,-44,o),
(800,66,cs),
(800,176,o),
(680,230,o),
(489,230,cs),
(298,230,o),
(178,176,o),
(178,66,cs),
(178,-44,o),
(298,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(296,697,ls),
(296,618,o),
(272,565,o),
(198,532,c),
(255,448,l),
(350,500,o),
(373,599,o),
(393,704,c),
(309,704,l),
(335,573,o),
(356,521,o),
(444,465,c),
(497,545,l),
(419,596,o),
(406,613,o),
(406,697,cs),
(406,746,l),
(296,746,l)
);
},
{
closed = 1;
nodes = (
(107,697,ls),
(107,615,o),
(72,576,o),
(5,534,c),
(63,452,l),
(157,515,o),
(185,588,o),
(204,704,c),
(120,704,l),
(139,599,o),
(178,491,o),
(255,448,c),
(313,532,l),
(241,564,o),
(217,618,o),
(217,698,cs),
(217,746,l),
(107,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(509,771,l),
(509,259,l),
(600,259,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(689,784,l),
(689,219,l),
(781,219,l)
);
},
{
closed = 1;
nodes = (
(563,471,l),
(728,471,l),
(728,552,l),
(563,552,l)
);
},
{
closed = 1;
nodes = (
(175,264,ls),
(306,264,o),
(399,274,o),
(497,293,c),
(483,373,l),
(388,354,o),
(300,345,o),
(192,345,cs),
(19,345,l),
(19,264,l)
);
},
{
closed = 1;
nodes = (
(209,452,l),
(209,309,l),
(308,309,l),
(308,452,l)
);
},
{
closed = 1;
nodes = (
(619,147,o),
(689,127,o),
(689,69,cs),
(689,12,o),
(619,-9,o),
(486,-9,cs),
(353,-9,o),
(284,12,o),
(284,69,cs),
(284,127,o),
(353,147,o),
(486,147,cs)
);
},
{
closed = 1;
nodes = (
(674,-88,o),
(787,-38,o),
(787,69,cs),
(787,176,o),
(674,227,o),
(486,227,cs),
(298,227,o),
(185,176,o),
(185,69,cs),
(185,-38,o),
(298,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(313,696,ls),
(313,615,o),
(282,559,o),
(212,518,c),
(258,451,l),
(342,504,o),
(373,592,o),
(390,692,c),
(324,692,l),
(346,574,o),
(371,525,o),
(456,464,c),
(500,529,l),
(421,587,o),
(402,612,o),
(402,696,cs),
(402,743,l),
(313,743,l)
);
},
{
closed = 1;
nodes = (
(117,696,ls),
(117,611,o),
(79,567,o),
(11,520,c),
(57,455,l),
(142,515,o),
(177,581,o),
(194,692,c),
(128,692,l),
(146,589,o),
(186,500,o),
(258,451,c),
(305,518,l),
(236,558,o),
(205,615,o),
(205,697,cs),
(205,743,l),
(117,743,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50213;
}
