{
color = 4;
glyphname = "sswaess-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(537,766,l),
(537,265,l),
(587,265,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,260,l),
(759,260,l)
);
},
{
closed = 1;
nodes = (
(569,485,l),
(728,485,l),
(728,531,l),
(569,531,l)
);
},
{
closed = 1;
nodes = (
(163,296,ls),
(292,296,o),
(398,307,o),
(498,325,c),
(491,371,l),
(394,353,o),
(281,342,o),
(170,342,cs),
(30,342,l),
(30,296,l)
);
},
{
closed = 1;
nodes = (
(237,437,l),
(237,315,l),
(289,315,l),
(289,437,l)
);
},
{
closed = 1;
nodes = (
(607,159,ls),
(607,72,o),
(574,33,o),
(446,-37,c),
(469,-76,l),
(581,-14,o),
(619,25,o),
(643,96,c),
(625,96,l),
(646,25,o),
(682,-12,o),
(803,-76,c),
(826,-35,l),
(695,32,o),
(660,71,o),
(660,159,cs),
(660,227,l),
(607,227,l)
);
},
{
closed = 1;
nodes = (
(276,159,ls),
(276,72,o),
(243,34,o),
(111,-35,c),
(134,-76,l),
(250,-13,o),
(289,25,o),
(311,96,c),
(293,96,l),
(316,25,o),
(351,-12,o),
(469,-76,c),
(491,-37,l),
(364,31,o),
(329,71,o),
(329,159,cs),
(329,227,l),
(276,227,l)
);
},
{
closed = 1;
nodes = (
(343,691,ls),
(343,607,o),
(302,546,o),
(235,488,c),
(263,453,l),
(325,509,o),
(373,576,o),
(386,668,c),
(352,668,l),
(366,577,o),
(398,530,o),
(478,459,c),
(505,496,l),
(423,568,o),
(393,607,o),
(393,691,cs),
(393,739,l),
(343,739,l)
);
},
{
closed = 1;
nodes = (
(133,691,ls),
(133,600,o),
(88,549,o),
(21,494,c),
(48,456,l),
(112,513,o),
(164,570,o),
(175,668,c),
(143,668,l),
(156,574,o),
(201,514,o),
(263,453,c),
(291,488,l),
(225,546,o),
(183,608,o),
(183,693,cs),
(183,739,l),
(133,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(523,769,l),
(523,265,l),
(594,265,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,259,l),
(771,259,l)
);
},
{
closed = 1;
nodes = (
(567,476,l),
(728,476,l),
(728,540,l),
(567,540,l)
);
},
{
closed = 1;
nodes = (
(170,287,ls),
(300,287,o),
(399,298,o),
(497,316,c),
(487,380,l),
(391,361,o),
(291,351,o),
(181,351,cs),
(24,351,l),
(24,287,l)
);
},
{
closed = 1;
nodes = (
(223,443,l),
(223,315,l),
(299,315,l),
(299,443,l)
);
},
{
closed = 1;
nodes = (
(594,161,ls),
(594,77,o),
(563,35,o),
(438,-28,c),
(471,-81,l),
(589,-19,o),
(626,25,o),
(652,110,c),
(614,110,l),
(633,26,o),
(677,-18,o),
(808,-82,c),
(838,-23,l),
(706,40,o),
(671,77,o),
(671,161,cs),
(671,229,l),
(594,229,l)
);
},
{
closed = 1;
nodes = (
(270,161,ls),
(270,77,o),
(235,41,o),
(102,-24,c),
(133,-82,l),
(262,-19,o),
(306,26,o),
(326,110,c),
(288,110,l),
(314,25,o),
(348,-18,o),
(471,-81,c),
(502,-28,l),
(377,34,o),
(346,76,o),
(346,161,cs),
(346,229,l),
(270,229,l)
);
},
{
closed = 1;
nodes = (
(327,693,ls),
(327,611,o),
(292,552,o),
(223,502,c),
(261,451,l),
(334,505,o),
(374,583,o),
(388,680,c),
(337,680,l),
(355,575,o),
(384,527,o),
(467,461,c),
(503,512,l),
(422,577,o),
(398,609,o),
(398,693,cs),
(398,741,l),
(327,741,l)
);
},
{
closed = 1;
nodes = (
(125,693,ls),
(125,605,o),
(83,557,o),
(16,507,c),
(54,455,l),
(128,513,o),
(172,576,o),
(185,680,c),
(135,680,l),
(150,582,o),
(193,506,o),
(261,451,c),
(299,502,l),
(230,552,o),
(195,611,o),
(195,695,cs),
(195,741,l),
(125,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(515,770,l),
(515,264,l),
(597,264,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(692,783,l),
(692,258,l),
(777,258,l)
);
},
{
closed = 1;
nodes = (
(565,471,l),
(728,471,l),
(728,545,l),
(565,545,l)
);
},
{
closed = 1;
nodes = (
(173,282,ls),
(303,282,o),
(399,293,o),
(497,311,c),
(484,384,l),
(389,365,o),
(296,356,o),
(187,356,cs),
(21,356,l),
(21,282,l)
);
},
{
closed = 1;
nodes = (
(215,446,l),
(215,315,l),
(304,315,l),
(304,446,l)
);
},
{
closed = 1;
nodes = (
(587,162,ls),
(587,79,o),
(557,36,o),
(433,-23,c),
(471,-83,l),
(593,-22,o),
(629,24,o),
(657,117,c),
(608,117,l),
(626,26,o),
(673,-21,o),
(810,-84,c),
(844,-17,l),
(712,44,o),
(676,79,o),
(676,162,cs),
(676,229,l),
(587,229,l)
);
},
{
closed = 1;
nodes = (
(266,162,ls),
(266,79,o),
(230,45,o),
(97,-17,c),
(132,-84,l),
(268,-21,o),
(315,26,o),
(334,117,c),
(285,117,l),
(312,24,o),
(346,-21,o),
(471,-83,c),
(508,-23,l),
(384,36,o),
(355,78,o),
(355,162,cs),
(355,229,l),
(266,229,l)
);
},
{
closed = 1;
nodes = (
(319,694,ls),
(319,612,o),
(287,555,o),
(217,509,c),
(260,450,l),
(338,503,o),
(374,587,o),
(389,686,c),
(329,686,l),
(349,574,o),
(378,525,o),
(461,461,c),
(501,520,l),
(421,581,o),
(400,610,o),
(400,694,cs),
(400,742,l),
(319,742,l)
);
},
{
closed = 1;
nodes = (
(120,694,ls),
(120,607,o),
(80,561,o),
(13,513,c),
(57,454,l),
(135,513,o),
(175,578,o),
(190,686,c),
(131,686,l),
(147,586,o),
(189,501,o),
(260,450,c),
(303,509,l),
(233,555,o),
(200,613,o),
(200,696,cs),
(200,742,l),
(120,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(503,772,l),
(503,264,l),
(602,264,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(685,784,l),
(685,257,l),
(785,257,l)
);
},
{
closed = 1;
nodes = (
(563,464,l),
(728,464,l),
(728,552,l),
(563,552,l)
);
},
{
closed = 1;
nodes = (
(178,275,ls),
(309,275,o),
(400,285,o),
(496,304,c),
(481,391,l),
(387,372,o),
(304,363,o),
(196,363,cs),
(16,363,l),
(16,275,l)
);
},
{
closed = 1;
nodes = (
(203,451,l),
(203,315,l),
(311,315,l),
(311,451,l)
);
},
{
closed = 1;
nodes = (
(576,164,ls),
(576,82,o),
(548,38,o),
(427,-16,c),
(472,-87,l),
(600,-26,o),
(634,24,o),
(664,128,c),
(599,128,l),
(615,27,o),
(668,-25,o),
(813,-88,c),
(853,-7,l),
(720,50,o),
(683,83,o),
(683,164,cs),
(683,230,l),
(576,230,l)
);
},
{
closed = 1;
nodes = (
(261,164,ls),
(261,83,o),
(224,50,o),
(90,-8,c),
(131,-88,l),
(277,-25,o),
(329,27,o),
(346,128,c),
(281,128,l),
(310,24,o),
(344,-26,o),
(472,-87,c),
(516,-16,l),
(396,38,o),
(369,82,o),
(369,164,cs),
(369,230,l),
(261,230,l)
);
},
{
closed = 1;
nodes = (
(305,695,ls),
(305,615,o),
(280,560,o),
(207,520,c),
(258,448,l),
(344,500,o),
(374,592,o),
(391,695,c),
(317,695,l),
(341,573,o),
(366,522,o),
(452,462,c),
(499,533,l),
(420,588,o),
(403,611,o),
(403,695,cs),
(403,744,l),
(305,744,l)
);
},
{
closed = 1;
nodes = (
(113,695,ls),
(113,611,o),
(77,568,o),
(9,523,c),
(61,452,l),
(148,513,o),
(181,582,o),
(197,695,c),
(125,695,l),
(142,592,o),
(183,495,o),
(258,448,c),
(309,520,l),
(237,559,o),
(209,615,o),
(209,697,cs),
(209,744,l),
(113,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(494,774,l),
(494,264,l),
(607,264,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(679,785,l),
(679,256,l),
(794,256,l)
);
},
{
closed = 1;
nodes = (
(561,457,l),
(728,457,l),
(728,559,l),
(561,559,l)
);
},
{
closed = 1;
nodes = (
(183,268,ls),
(314,268,o),
(401,278,o),
(495,297,c),
(479,397,l),
(385,378,o),
(311,370,o),
(205,370,cs),
(12,370,l),
(12,268,l)
);
},
{
closed = 1;
nodes = (
(194,455,l),
(194,315,l),
(318,315,l),
(318,455,l)
);
},
{
closed = 1;
nodes = (
(567,166,ls),
(567,85,o),
(540,40,o),
(421,-9,c),
(473,-90,l),
(606,-30,o),
(639,24,o),
(671,137,c),
(591,137,l),
(607,28,o),
(663,-29,o),
(816,-92,c),
(862,2,l),
(728,56,o),
(690,87,o),
(690,166,cs),
(690,231,l),
(567,231,l)
);
},
{
closed = 1;
nodes = (
(256,166,ls),
(256,86,o),
(218,55,o),
(84,1,c),
(130,-92,l),
(285,-29,o),
(340,28,o),
(355,137,c),
(277,137,l),
(308,24,o),
(342,-30,o),
(473,-90,c),
(524,-9,l),
(405,40,o),
(380,85,o),
(380,166,cs),
(380,231,l),
(256,231,l)
);
},
{
closed = 1;
nodes = (
(294,696,ls),
(294,617,o),
(273,564,o),
(198,529,c),
(256,446,l),
(350,497,o),
(374,597,o),
(393,703,c),
(308,703,l),
(333,572,o),
(357,520,o),
(444,463,c),
(497,543,l),
(419,594,o),
(406,612,o),
(406,696,cs),
(406,746,l),
(294,746,l)
);
},
{
closed = 1;
nodes = (
(107,696,ls),
(107,614,o),
(73,574,o),
(5,532,c),
(65,451,l),
(158,513,o),
(185,586,o),
(204,703,c),
(120,703,l),
(138,598,o),
(179,489,o),
(256,446,c),
(315,529,l),
(241,563,o),
(217,617,o),
(217,698,cs),
(217,746,l),
(107,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(509,771,l),
(509,264,l),
(600,264,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(689,784,l),
(689,258,l),
(781,258,l)
);
},
{
closed = 1;
nodes = (
(564,468,l),
(728,468,l),
(728,549,l),
(564,549,l)
);
},
{
closed = 1;
nodes = (
(176,279,ls),
(306,279,o),
(399,289,o),
(497,308,c),
(483,388,l),
(388,369,o),
(300,360,o),
(192,360,cs),
(19,360,l),
(19,279,l)
);
},
{
closed = 1;
nodes = (
(209,449,l),
(209,315,l),
(308,315,l),
(308,449,l)
);
},
{
closed = 1;
nodes = (
(582,163,ls),
(582,81,o),
(552,37,o),
(430,-19,c),
(472,-85,l),
(597,-24,o),
(632,24,o),
(661,123,c),
(604,123,l),
(621,27,o),
(671,-23,o),
(812,-86,c),
(849,-12,l),
(716,47,o),
(680,81,o),
(680,163,cs),
(680,230,l),
(582,230,l)
);
},
{
closed = 1;
nodes = (
(264,163,ls),
(264,81,o),
(227,48,o),
(94,-12,c),
(132,-86,l),
(273,-23,o),
(322,27,o),
(340,123,c),
(283,123,l),
(311,24,o),
(344,-23,o),
(472,-85,c),
(512,-19,l),
(391,37,o),
(362,80,o),
(362,163,cs),
(362,230,l),
(264,230,l)
);
},
{
closed = 1;
nodes = (
(312,695,ls),
(312,614,o),
(284,558,o),
(212,515,c),
(259,449,l),
(342,502,o),
(374,590,o),
(390,691,c),
(323,691,l),
(345,574,o),
(372,524,o),
(457,462,c),
(500,527,l),
(421,585,o),
(402,611,o),
(402,695,cs),
(402,743,l),
(312,743,l)
);
},
{
closed = 1;
nodes = (
(117,695,ls),
(117,609,o),
(79,565,o),
(11,518,c),
(59,453,l),
(142,513,o),
(178,579,o),
(194,691,c),
(128,691,l),
(145,588,o),
(186,498,o),
(259,449,c),
(306,515,l),
(236,557,o),
(205,614,o),
(205,697,cs),
(205,743,l),
(117,743,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50212;
}
