{
color = 4;
glyphname = "sswas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(700,780,l),
(648,780,l),
(648,200,l),
(700,200,l)
);
},
{
closed = 1;
nodes = (
(662,472,l),
(837,472,l),
(837,518,l),
(662,518,l)
);
},
{
closed = 1;
nodes = (
(188,278,ls),
(367,278,o),
(477,289,o),
(597,307,c),
(590,353,l),
(473,335,o),
(354,324,o),
(203,324,cs),
(30,324,l),
(30,278,l)
);
},
{
closed = 1;
nodes = (
(497,238,l),
(440,238,l),
(440,179,ls),
(440,72,o),
(318,20,o),
(145,-27,c),
(160,-71,l),
(329,-23,o),
(437,19,o),
(476,127,c),
(462,127,l),
(500,19,o),
(607,-24,o),
(777,-71,c),
(791,-27,l),
(618,20,o),
(497,72,o),
(497,179,cs)
);
},
{
closed = 1;
nodes = (
(279,445,l),
(279,309,l),
(332,309,l),
(332,445,l)
);
},
{
closed = 1;
nodes = (
(399,696,ls),
(399,613,o),
(360,559,o),
(278,497,c),
(305,460,l),
(382,523,o),
(427,579,o),
(442,674,c),
(408,674,l),
(423,578,o),
(474,528,o),
(556,464,c),
(583,502,l),
(492,570,o),
(451,614,o),
(451,697,cs),
(451,745,l),
(399,745,l)
);
},
{
closed = 1;
nodes = (
(162,696,ls),
(162,608,o),
(113,562,o),
(28,499,c),
(54,462,l),
(135,524,o),
(190,574,o),
(204,674,c),
(172,674,l),
(185,579,o),
(228,528,o),
(305,460,c),
(334,497,l),
(252,559,o),
(213,614,o),
(213,698,cs),
(213,745,l),
(162,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,783,l),
(636,783,l),
(636,199,l),
(712,199,l)
);
},
{
closed = 1;
nodes = (
(662,463,l),
(839,463,l),
(839,527,l),
(662,527,l)
);
},
{
closed = 1;
nodes = (
(183,273,ls),
(359,273,o),
(473,284,o),
(597,302,c),
(588,366,l),
(466,347,o),
(348,337,o),
(202,337,cs),
(24,337,l),
(24,273,l)
);
},
{
closed = 1;
nodes = (
(508,240,l),
(428,240,l),
(428,188,ls),
(428,86,o),
(310,36,o),
(134,-13,c),
(155,-75,l),
(329,-25,o),
(438,16,o),
(478,130,c),
(459,130,l),
(497,16,o),
(605,-26,o),
(780,-76,c),
(801,-13,l),
(624,36,o),
(508,86,o),
(508,188,cs)
);
},
{
closed = 1;
nodes = (
(268,451,l),
(268,315,l),
(344,315,l),
(344,451,l)
);
},
{
closed = 1;
nodes = (
(386,698,ls),
(386,620,o),
(352,566,o),
(268,512,c),
(305,459,l),
(391,521,o),
(433,585,o),
(450,686,c),
(397,686,l),
(414,582,o),
(462,530,o),
(551,466,c),
(584,518,l),
(494,582,o),
(459,622,o),
(459,699,cs),
(459,748,l),
(386,748,l)
);
},
{
closed = 1;
nodes = (
(154,698,ls),
(154,619,o),
(108,572,o),
(23,512,c),
(59,460,l),
(149,525,o),
(199,579,o),
(216,686,c),
(164,686,l),
(180,586,o),
(220,524,o),
(305,459,c),
(344,512,l),
(261,566,o),
(226,621,o),
(226,700,cs),
(226,748,l),
(154,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(717,784,l),
(630,784,l),
(630,199,l),
(717,199,l)
);
},
{
closed = 1;
nodes = (
(662,458,l),
(840,458,l),
(840,532,l),
(662,532,l)
);
},
{
closed = 1;
nodes = (
(181,270,ls),
(354,270,o),
(471,281,o),
(596,299,c),
(586,372,l),
(462,353,o),
(345,344,o),
(202,344,cs),
(21,344,l),
(21,270,l)
);
},
{
closed = 1;
nodes = (
(514,241,l),
(421,241,l),
(421,192,ls),
(421,93,o),
(305,44,o),
(127,-6,c),
(152,-77,l),
(328,-26,o),
(438,14,o),
(479,131,c),
(457,131,l),
(495,14,o),
(604,-27,o),
(781,-78,c),
(806,-5,l),
(627,44,o),
(514,93,o),
(514,192,cs)
);
},
{
closed = 1;
nodes = (
(261,454,l),
(261,318,l),
(350,318,l),
(350,454,l)
);
},
{
closed = 1;
nodes = (
(380,699,ls),
(380,624,o),
(347,569,o),
(262,519,c),
(305,458,l),
(396,520,o),
(435,588,o),
(453,691,c),
(390,691,l),
(409,583,o),
(456,531,o),
(548,466,c),
(585,526,l),
(495,588,o),
(463,626,o),
(463,700,cs),
(463,750,l),
(380,750,l)
);
},
{
closed = 1;
nodes = (
(150,699,ls),
(150,624,o),
(106,577,o),
(20,519,c),
(61,459,l),
(156,525,o),
(203,581,o),
(222,691,c),
(160,691,l),
(176,589,o),
(215,521,o),
(305,458,c),
(349,519,l),
(265,570,o),
(232,624,o),
(232,701,cs),
(232,750,l),
(150,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(726,786,l),
(620,786,l),
(620,198,l),
(726,198,l)
);
},
{
closed = 1;
nodes = (
(662,451,l),
(841,451,l),
(841,539,l),
(662,539,l)
);
},
{
closed = 1;
nodes = (
(178,266,ls),
(347,266,o),
(468,276,o),
(596,295,c),
(584,382,l),
(457,363,o),
(340,355,o),
(201,355,cs),
(16,355,l),
(16,266,l)
);
},
{
closed = 1;
nodes = (
(522,243,l),
(411,243,l),
(411,198,ls),
(411,104,o),
(298,57,o),
(118,6,c),
(148,-80,l),
(328,-27,o),
(439,12,o),
(479,133,c),
(454,133,l),
(493,12,o),
(602,-28,o),
(783,-81,c),
(813,7,l),
(631,58,o),
(522,104,o),
(522,198,cs)
);
},
{
closed = 1;
nodes = (
(252,458,l),
(252,322,l),
(359,322,l),
(359,458,l)
);
},
{
closed = 1;
nodes = (
(369,701,ls),
(369,629,o),
(341,574,o),
(254,531,c),
(305,456,l),
(404,518,o),
(439,593,o),
(459,700,c),
(381,700,l),
(401,586,o),
(446,532,o),
(543,467,c),
(587,539,l),
(496,598,o),
(470,632,o),
(470,701,cs),
(470,752,l),
(369,752,l)
);
},
{
closed = 1;
nodes = (
(143,701,ls),
(143,632,o),
(102,585,o),
(15,530,c),
(65,457,l),
(167,526,o),
(210,585,o),
(231,700,c),
(154,700,l),
(171,594,o),
(208,518,o),
(305,456,c),
(357,531,l),
(271,575,o),
(242,629,o),
(242,702,cs),
(242,752,l),
(143,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(734,788,l),
(611,788,l),
(611,197,l),
(734,197,l)
);
},
{
closed = 1;
nodes = (
(662,444,l),
(842,444,l),
(842,546,l),
(662,546,l)
);
},
{
closed = 1;
nodes = (
(175,262,ls),
(341,262,o),
(465,272,o),
(596,291,c),
(582,391,l),
(452,372,o),
(336,363,o),
(200,363,cs),
(12,363,l),
(12,262,l)
);
},
{
closed = 1;
nodes = (
(530,245,l),
(402,245,l),
(402,204,ls),
(402,113,o),
(292,67,o),
(109,15,c),
(144,-83,l),
(328,-28,o),
(440,10,o),
(480,135,c),
(452,135,l),
(491,10,o),
(600,-29,o),
(785,-84,c),
(820,16,l),
(635,69,o),
(530,113,o),
(530,204,cs)
);
},
{
closed = 1;
nodes = (
(243,462,l),
(243,326,l),
(368,326,l),
(368,462,l)
);
},
{
closed = 1;
nodes = (
(361,703,ls),
(361,634,o),
(335,579,o),
(247,540,c),
(305,455,l),
(411,516,o),
(443,597,o),
(464,708,c),
(373,708,l),
(394,588,o),
(437,533,o),
(539,468,c),
(589,549,l),
(497,607,o),
(476,638,o),
(476,702,cs),
(476,754,l),
(361,754,l)
);
},
{
closed = 1;
nodes = (
(137,703,ls),
(137,639,o),
(99,592,o),
(11,538,c),
(68,455,l),
(176,527,o),
(216,588,o),
(239,708,c),
(149,708,l),
(166,599,o),
(202,515,o),
(305,455,c),
(364,540,l),
(277,580,o),
(251,634,o),
(251,703,cs),
(251,754,l),
(137,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(722,785,l),
(625,785,l),
(625,199,l),
(722,199,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(841,455,l),
(841,536,l),
(662,536,l)
);
},
{
closed = 1;
nodes = (
(180,268,ls),
(351,268,o),
(470,279,o),
(596,297,c),
(585,377,l),
(460,358,o),
(343,350,o),
(202,350,cs),
(19,350,l),
(19,268,l)
);
},
{
closed = 1;
nodes = (
(518,242,l),
(416,242,l),
(416,195,ls),
(416,99,o),
(301,50,o),
(123,0,c),
(150,-78,l),
(328,-26,o),
(438,12,o),
(479,132,c),
(456,132,l),
(494,14,o),
(603,-27,o),
(782,-79,c),
(810,1,l),
(629,51,o),
(518,99,o),
(518,195,cs)
);
},
{
closed = 1;
nodes = (
(257,456,l),
(257,320,l),
(355,320,l),
(355,456,l)
);
},
{
closed = 1;
nodes = (
(375,700,ls),
(375,627,o),
(345,572,o),
(258,525,c),
(305,457,l),
(400,519,o),
(437,591,o),
(456,696,c),
(386,696,l),
(405,585,o),
(451,532,o),
(546,467,c),
(586,533,l),
(496,593,o),
(467,629,o),
(467,701,cs),
(467,751,l),
(375,751,l)
);
},
{
closed = 1;
nodes = (
(147,700,ls),
(147,628,o),
(104,581,o),
(18,525,c),
(63,458,l),
(162,526,o),
(207,583,o),
(227,696,c),
(157,696,l),
(174,591,o),
(211,520,o),
(305,457,c),
(353,525,l),
(267,573,o),
(237,627,o),
(237,702,cs),
(237,751,l),
(147,751,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50183;
}
