{
color = 4;
glyphname = "sswaek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(537,766,l),
(537,265,l),
(587,265,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,260,l),
(758,260,l)
);
},
{
closed = 1;
nodes = (
(568,505,l),
(728,505,l),
(728,551,l),
(568,551,l)
);
},
{
closed = 1;
nodes = (
(162,295,ls),
(292,295,o),
(398,306,o),
(498,324,c),
(491,370,l),
(394,352,o),
(281,341,o),
(169,341,cs),
(30,341,l),
(30,295,l)
);
},
{
closed = 1;
nodes = (
(237,444,l),
(237,322,l),
(289,322,l),
(289,444,l)
);
},
{
closed = 1;
nodes = (
(758,214,l),
(193,214,l),
(193,168,l),
(705,168,l),
(705,-75,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(311,22,ls),
(485,22,o),
(609,33,o),
(736,51,c),
(730,96,l),
(606,78,o),
(480,67,o),
(336,67,cs),
(172,67,l),
(172,22,l)
);
},
{
closed = 1;
nodes = (
(342,692,ls),
(342,608,o),
(302,548,o),
(235,491,c),
(262,455,l),
(325,510,o),
(372,578,o),
(386,670,c),
(351,670,l),
(365,578,o),
(398,531,o),
(478,461,c),
(505,498,l),
(423,570,o),
(393,608,o),
(393,692,cs),
(393,739,l),
(342,739,l)
);
},
{
closed = 1;
nodes = (
(133,692,ls),
(133,602,o),
(88,551,o),
(21,496,c),
(47,459,l),
(112,515,o),
(163,572,o),
(175,670,c),
(142,670,l),
(155,575,o),
(201,516,o),
(262,455,c),
(291,491,l),
(225,547,o),
(183,609,o),
(183,693,cs),
(183,739,l),
(133,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(523,769,l),
(523,265,l),
(594,265,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,259,l),
(770,259,l)
);
},
{
closed = 1;
nodes = (
(566,496,l),
(728,496,l),
(728,560,l),
(566,560,l)
);
},
{
closed = 1;
nodes = (
(169,286,ls),
(300,286,o),
(399,297,o),
(497,315,c),
(487,379,l),
(391,360,o),
(291,350,o),
(181,350,cs),
(24,350,l),
(24,286,l)
);
},
{
closed = 1;
nodes = (
(223,450,l),
(223,322,l),
(299,322,l),
(299,450,l)
);
},
{
closed = 1;
nodes = (
(770,217,l),
(191,217,l),
(191,153,l),
(694,153,l),
(694,-78,l),
(770,-78,l)
);
},
{
closed = 1;
nodes = (
(310,5,ls),
(484,5,o),
(607,16,o),
(736,34,c),
(729,98,l),
(602,80,o),
(478,69,o),
(335,69,cs),
(170,69,l),
(170,5,l)
);
},
{
closed = 1;
nodes = (
(328,694,ls),
(328,612,o),
(292,554,o),
(223,505,c),
(260,453,l),
(334,507,o),
(373,585,o),
(388,682,c),
(338,682,l),
(355,577,o),
(384,528,o),
(466,463,c),
(503,514,l),
(422,579,o),
(398,610,o),
(398,694,cs),
(398,741,l),
(328,741,l)
);
},
{
closed = 1;
nodes = (
(125,694,ls),
(125,607,o),
(83,559,o),
(16,509,c),
(52,457,l),
(127,515,o),
(171,577,o),
(185,682,c),
(135,682,l),
(150,583,o),
(193,508,o),
(260,453,c),
(299,505,l),
(230,553,o),
(195,612,o),
(195,695,cs),
(195,741,l),
(125,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(515,770,l),
(515,264,l),
(597,264,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,258,l),
(776,258,l)
);
},
{
closed = 1;
nodes = (
(564,491,l),
(728,491,l),
(728,565,l),
(564,565,l)
);
},
{
closed = 1;
nodes = (
(172,281,ls),
(303,281,o),
(399,292,o),
(497,310,c),
(484,383,l),
(389,364,o),
(296,355,o),
(187,355,cs),
(21,355,l),
(21,281,l)
);
},
{
closed = 1;
nodes = (
(215,453,l),
(215,322,l),
(304,322,l),
(304,453,l)
);
},
{
closed = 1;
nodes = (
(776,218,l),
(189,218,l),
(189,144,l),
(687,144,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-4,ls),
(483,-4,o),
(605,7,o),
(736,25,c),
(729,98,l),
(600,81,o),
(477,70,o),
(334,70,cs),
(169,70,l),
(169,-4,l)
);
},
{
closed = 1;
nodes = (
(319,695,ls),
(319,613,o),
(287,557,o),
(217,512,c),
(259,452,l),
(338,505,o),
(373,589,o),
(389,687,c),
(330,687,l),
(349,576,o),
(377,526,o),
(460,463,c),
(501,522,l),
(421,583,o),
(400,611,o),
(400,695,cs),
(400,742,l),
(319,742,l)
);
},
{
closed = 1;
nodes = (
(120,695,ls),
(120,609,o),
(80,563,o),
(13,515,c),
(55,456,l),
(135,515,o),
(174,580,o),
(190,687,c),
(131,687,l),
(147,587,o),
(189,503,o),
(259,452,c),
(302,512,l),
(233,556,o),
(200,614,o),
(200,696,cs),
(200,742,l),
(120,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(503,772,l),
(503,264,l),
(602,264,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(685,784,l),
(685,257,l),
(785,257,l)
);
},
{
closed = 1;
nodes = (
(562,484,l),
(728,484,l),
(728,572,l),
(562,572,l)
);
},
{
closed = 1;
nodes = (
(177,274,ls),
(309,274,o),
(400,284,o),
(496,303,c),
(481,390,l),
(387,371,o),
(304,362,o),
(196,362,cs),
(16,362,l),
(16,274,l)
);
},
{
closed = 1;
nodes = (
(203,458,l),
(203,322,l),
(311,322,l),
(311,458,l)
);
},
{
closed = 1;
nodes = (
(785,220,l),
(187,220,l),
(187,131,l),
(678,131,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-18,ls),
(482,-18,o),
(603,-7,o),
(736,11,c),
(728,99,l),
(597,82,o),
(475,71,o),
(333,71,cs),
(167,71,l),
(167,-18,l)
);
},
{
closed = 1;
nodes = (
(306,696,ls),
(306,616,o),
(279,561,o),
(207,523,c),
(257,450,l),
(344,502,o),
(373,594,o),
(391,696,c),
(318,696,l),
(342,574,o),
(365,523,o),
(451,464,c),
(499,535,l),
(420,590,o),
(403,612,o),
(403,696,cs),
(403,744,l),
(306,744,l)
);
},
{
closed = 1;
nodes = (
(113,696,ls),
(113,612,o),
(76,570,o),
(9,525,c),
(59,454,l),
(147,515,o),
(180,584,o),
(197,696,c),
(125,696,l),
(143,593,o),
(183,497,o),
(257,450,c),
(308,523,l),
(237,560,o),
(209,616,o),
(209,697,cs),
(209,744,l),
(113,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(494,774,l),
(494,264,l),
(607,264,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(678,785,l),
(678,256,l),
(794,256,l)
);
},
{
closed = 1;
nodes = (
(560,477,l),
(728,477,l),
(728,579,l),
(560,579,l)
);
},
{
closed = 1;
nodes = (
(182,267,ls),
(314,267,o),
(401,277,o),
(495,296,c),
(478,396,l),
(385,377,o),
(311,369,o),
(205,369,cs),
(12,369,l),
(12,267,l)
);
},
{
closed = 1;
nodes = (
(194,462,l),
(194,322,l),
(318,322,l),
(318,462,l)
);
},
{
closed = 1;
nodes = (
(794,222,l),
(185,222,l),
(185,121,l),
(669,121,l),
(669,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-29,ls),
(481,-29,o),
(601,-18,o),
(736,0,c),
(727,100,l),
(594,83,o),
(473,72,o),
(332,72,cs),
(165,72,l),
(165,-29,l)
);
},
{
closed = 1;
nodes = (
(296,697,ls),
(296,618,o),
(272,565,o),
(198,532,c),
(255,448,l),
(350,500,o),
(373,599,o),
(393,704,c),
(309,704,l),
(335,573,o),
(356,521,o),
(444,465,c),
(497,545,l),
(419,596,o),
(406,613,o),
(406,697,cs),
(406,746,l),
(296,746,l)
);
},
{
closed = 1;
nodes = (
(107,697,ls),
(107,615,o),
(72,576,o),
(5,534,c),
(63,452,l),
(157,515,o),
(185,588,o),
(204,704,c),
(120,704,l),
(139,599,o),
(178,491,o),
(255,448,c),
(313,532,l),
(241,564,o),
(217,618,o),
(217,698,cs),
(217,746,l),
(107,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(509,771,l),
(509,264,l),
(600,264,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(689,784,l),
(689,258,l),
(781,258,l)
);
},
{
closed = 1;
nodes = (
(563,488,l),
(728,488,l),
(728,569,l),
(563,569,l)
);
},
{
closed = 1;
nodes = (
(175,278,ls),
(306,278,o),
(399,288,o),
(497,307,c),
(483,387,l),
(388,368,o),
(300,359,o),
(192,359,cs),
(19,359,l),
(19,278,l)
);
},
{
closed = 1;
nodes = (
(209,456,l),
(209,322,l),
(308,322,l),
(308,456,l)
);
},
{
closed = 1;
nodes = (
(781,219,l),
(188,219,l),
(188,138,l),
(683,138,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-11,ls),
(483,-11,o),
(604,0,o),
(736,18,c),
(729,99,l),
(599,82,o),
(476,71,o),
(334,71,cs),
(168,71,l),
(168,-11,l)
);
},
{
closed = 1;
nodes = (
(313,696,ls),
(313,615,o),
(282,559,o),
(212,518,c),
(258,451,l),
(342,504,o),
(373,592,o),
(390,692,c),
(324,692,l),
(346,574,o),
(371,525,o),
(456,464,c),
(500,529,l),
(421,587,o),
(402,612,o),
(402,696,cs),
(402,743,l),
(313,743,l)
);
},
{
closed = 1;
nodes = (
(117,696,ls),
(117,611,o),
(79,567,o),
(11,520,c),
(57,455,l),
(141,515,o),
(177,581,o),
(194,692,c),
(128,692,l),
(145,590,o),
(186,500,o),
(258,451,c),
(305,518,l),
(236,558,o),
(205,615,o),
(205,697,cs),
(205,743,l),
(117,743,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50216;
}
