{
color = 4;
glyphname = "ssweh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,322,l),
(568,322,l),
(568,366,l),
(376,366,l)
);
},
{
closed = 1;
nodes = (
(158,388,ls),
(283,388,o),
(389,398,o),
(486,417,c),
(479,461,l),
(385,443,o),
(272,433,o),
(163,433,cs),
(30,433,l),
(30,388,l)
);
},
{
closed = 1;
nodes = (
(283,413,l),
(230,413,l),
(230,258,l),
(283,258,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(551,766,l),
(551,276,l),
(602,276,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,247,l),
(758,247,l)
);
},
{
closed = 1;
nodes = (
(772,123,l),
(772,166,l),
(189,166,l),
(189,123,l)
);
},
{
closed = 1;
nodes = (
(600,54,o),
(668,46,o),
(668,5,cs),
(668,-35,o),
(600,-43,o),
(481,-43,cs),
(361,-43,o),
(293,-35,o),
(293,5,cs),
(293,46,o),
(361,54,o),
(481,54,cs)
);
},
{
closed = 1;
nodes = (
(640,-82,o),
(723,-62,o),
(723,5,cs),
(723,73,o),
(640,93,o),
(481,93,cs),
(322,93,o),
(239,73,o),
(239,5,cs),
(239,-62,o),
(322,-82,o),
(481,-82,cs)
);
},
{
closed = 1;
nodes = (
(627,246,l),
(335,246,l),
(335,204,l),
(627,204,l)
);
},
{
closed = 1;
nodes = (
(332,705,ls),
(332,628,o),
(289,567,o),
(230,517,c),
(257,483,l),
(312,530,o),
(361,600,o),
(374,687,c),
(341,687,l),
(354,601,o),
(379,558,o),
(458,488,c),
(484,524,l),
(407,593,o),
(382,628,o),
(382,704,cs),
(382,741,l),
(332,741,l)
);
},
{
closed = 1;
nodes = (
(134,705,ls),
(134,623,o),
(88,568,o),
(30,522,c),
(55,486,l),
(111,534,o),
(164,593,o),
(175,687,c),
(142,687,l),
(156,596,o),
(204,535,o),
(257,483,c),
(286,517,l),
(228,566,o),
(184,628,o),
(184,706,cs),
(184,741,l),
(134,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,312,l),
(568,312,l),
(568,370,l),
(376,370,l)
);
},
{
closed = 1;
nodes = (
(167,386,ls),
(294,386,o),
(392,397,o),
(487,415,c),
(477,477,l),
(384,458,o),
(285,448,o),
(178,448,cs),
(24,448,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(295,418,l),
(219,418,l),
(219,258,l),
(295,258,l)
);
},
{
closed = 1;
nodes = (
(609,769,l),
(538,769,l),
(538,279,l),
(609,279,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(697,782,l),
(697,246,l),
(770,246,l)
);
},
{
closed = 1;
nodes = (
(781,111,l),
(781,166,l),
(181,166,l),
(181,111,l)
);
},
{
closed = 1;
nodes = (
(592,36,o),
(653,29,o),
(653,-1,cs),
(653,-31,o),
(592,-38,o),
(481,-38,cs),
(370,-38,o),
(309,-31,o),
(309,-1,cs),
(309,29,o),
(370,36,o),
(481,36,cs)
);
},
{
closed = 1;
nodes = (
(646,-87,o),
(731,-69,o),
(731,-1,cs),
(731,67,o),
(646,85,o),
(481,85,cs),
(317,85,o),
(231,67,o),
(231,-1,cs),
(231,-69,o),
(317,-87,o),
(481,-87,cs)
);
},
{
closed = 1;
nodes = (
(630,255,l),
(332,255,l),
(332,199,l),
(630,199,l)
);
},
{
closed = 1;
nodes = (
(320,708,ls),
(320,636,o),
(284,579,o),
(221,539,c),
(257,490,l),
(325,534,o),
(363,613,o),
(380,701,c),
(330,701,l),
(350,599,o),
(372,560,o),
(453,499,c),
(485,550,l),
(409,608,o),
(389,633,o),
(389,706,cs),
(389,744,l),
(320,744,l)
);
},
{
closed = 1;
nodes = (
(127,708,ls),
(127,631,o),
(83,582,o),
(25,544,c),
(60,493,l),
(128,541,o),
(172,602,o),
(186,701,c),
(137,701,l),
(153,608,o),
(199,533,o),
(257,490,c),
(295,539,l),
(233,578,o),
(196,636,o),
(196,708,cs),
(196,744,l),
(127,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,307,l),
(568,307,l),
(568,371,l),
(376,371,l)
);
},
{
closed = 1;
nodes = (
(172,385,ls),
(299,385,o),
(393,396,o),
(487,414,c),
(475,484,l),
(383,466,o),
(292,456,o),
(186,456,cs),
(21,456,l),
(21,385,l)
);
},
{
closed = 1;
nodes = (
(301,420,l),
(212,420,l),
(212,257,l),
(301,257,l)
);
},
{
closed = 1;
nodes = (
(612,770,l),
(530,770,l),
(530,281,l),
(612,281,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(692,783,l),
(692,245,l),
(776,245,l)
);
},
{
closed = 1;
nodes = (
(785,104,l),
(785,165,l),
(176,165,l),
(176,104,l)
);
},
{
closed = 1;
nodes = (
(587,27,o),
(645,20,o),
(645,-4,cs),
(645,-28,o),
(587,-35,o),
(481,-35,cs),
(374,-35,o),
(317,-28,o),
(317,-4,cs),
(317,20,o),
(374,27,o),
(481,27,cs)
);
},
{
closed = 1;
nodes = (
(649,-89,o),
(735,-72,o),
(735,-4,cs),
(735,64,o),
(649,81,o),
(481,81,cs),
(314,81,o),
(227,64,o),
(227,-4,cs),
(227,-72,o),
(314,-89,o),
(481,-89,cs)
);
},
{
closed = 1;
nodes = (
(632,259,l),
(330,259,l),
(330,197,l),
(632,197,l)
);
},
{
closed = 1;
nodes = (
(313,709,ls),
(313,640,o),
(282,585,o),
(216,551,c),
(257,493,l),
(331,535,o),
(364,619,o),
(382,708,c),
(324,708,l),
(347,598,o),
(368,560,o),
(449,505,c),
(485,563,l),
(410,616,o),
(393,636,o),
(393,707,cs),
(393,745,l),
(313,745,l)
);
},
{
closed = 1;
nodes = (
(123,709,ls),
(123,634,o),
(80,589,o),
(23,555,c),
(63,496,l),
(136,545,o),
(176,606,o),
(192,708,c),
(134,708,l),
(152,614,o),
(196,532,o),
(257,493,c),
(299,551,l),
(236,584,o),
(202,640,o),
(202,709,cs),
(202,745,l),
(123,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,299,l),
(568,299,l),
(568,374,l),
(376,374,l)
);
},
{
closed = 1;
nodes = (
(179,384,ls),
(307,384,o),
(395,394,o),
(488,413,c),
(473,497,l),
(382,478,o),
(303,469,o),
(198,469,cs),
(16,469,l),
(16,384,l)
);
},
{
closed = 1;
nodes = (
(310,424,l),
(203,424,l),
(203,257,l),
(310,257,l)
);
},
{
closed = 1;
nodes = (
(617,772,l),
(518,772,l),
(518,283,l),
(617,283,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(685,784,l),
(685,243,l),
(785,243,l)
);
},
{
closed = 1;
nodes = (
(791,94,l),
(791,165,l),
(170,165,l),
(170,94,l)
);
},
{
closed = 1;
nodes = (
(580,12,o),
(632,6,o),
(632,-9,cs),
(632,-25,o),
(580,-31,o),
(481,-31,cs),
(381,-31,o),
(330,-25,o),
(330,-9,cs),
(330,6,o),
(381,12,o),
(481,12,cs)
);
},
{
closed = 1;
nodes = (
(653,-92,o),
(741,-77,o),
(741,-9,cs),
(741,59,o),
(653,74,o),
(481,74,cs),
(309,74,o),
(221,59,o),
(221,-9,cs),
(221,-77,o),
(309,-92,o),
(481,-92,cs)
);
},
{
closed = 1;
nodes = (
(634,265,l),
(328,265,l),
(328,193,l),
(634,193,l)
);
},
{
closed = 1;
nodes = (
(303,711,ls),
(303,646,o),
(278,595,o),
(209,569,c),
(257,498,l),
(341,538,o),
(366,629,o),
(386,719,c),
(315,719,l),
(343,597,o),
(363,561,o),
(444,513,c),
(486,583,l),
(411,628,o),
(398,640,o),
(398,709,cs),
(398,747,l),
(303,747,l)
);
},
{
closed = 1;
nodes = (
(117,711,ls),
(117,640,o),
(76,600,o),
(19,572,c),
(67,501,l),
(150,550,o),
(182,613,o),
(200,719,c),
(129,719,l),
(150,624,o),
(191,530,o),
(257,498,c),
(306,569,l),
(240,594,o),
(212,646,o),
(212,711,cs),
(212,747,l),
(117,747,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,292,l),
(568,292,l),
(568,376,l),
(376,376,l)
);
},
{
closed = 1;
nodes = (
(186,383,ls),
(314,383,o),
(397,393,o),
(489,412,c),
(471,507,l),
(381,487,o),
(311,479,o),
(207,479,cs),
(12,479,l),
(12,383,l)
);
},
{
closed = 1;
nodes = (
(319,427,l),
(194,427,l),
(194,257,l),
(319,257,l)
);
},
{
closed = 1;
nodes = (
(622,774,l),
(509,774,l),
(509,285,l),
(622,285,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(678,785,l),
(678,242,l),
(794,242,l)
);
},
{
closed = 1;
nodes = (
(797,85,l),
(797,165,l),
(164,165,l),
(164,85,l)
);
},
{
closed = 1;
nodes = (
(574,0,o),
(622,-5,o),
(622,-13,cs),
(622,-22,o),
(574,-27,o),
(481,-27,cs),
(387,-27,o),
(340,-22,o),
(340,-13,cs),
(340,-5,o),
(387,0,o),
(481,0,cs)
);
},
{
closed = 1;
nodes = (
(656,-95,o),
(747,-82,o),
(747,-13,cs),
(747,55,o),
(656,68,o),
(481,68,cs),
(305,68,o),
(216,55,o),
(216,-13,cs),
(216,-82,o),
(305,-95,o),
(481,-95,cs)
);
},
{
closed = 1;
nodes = (
(636,271,l),
(326,271,l),
(326,190,l),
(636,190,l)
);
},
{
closed = 1;
nodes = (
(294,713,ls),
(294,652,o),
(275,604,o),
(202,584,c),
(257,503,l),
(350,540,o),
(368,638,o),
(390,728,c),
(307,728,l),
(339,596,o),
(358,562,o),
(439,521,c),
(487,600,l),
(412,637,o),
(403,644,o),
(403,711,cs),
(403,749,l),
(294,749,l)
);
},
{
closed = 1;
nodes = (
(112,713,ls),
(112,645,o),
(72,609,o),
(16,586,c),
(71,506,l),
(160,555,o),
(188,619,o),
(208,728,c),
(125,728,l),
(148,633,o),
(187,528,o),
(257,503,c),
(312,584,l),
(244,603,o),
(221,652,o),
(221,713,cs),
(221,749,l),
(112,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,303,l),
(568,303,l),
(568,373,l),
(376,373,l)
);
},
{
closed = 1;
nodes = (
(176,385,ls),
(303,385,o),
(393,395,o),
(488,414,c),
(474,491,l),
(382,472,o),
(298,463,o),
(192,463,cs),
(19,463,l),
(19,385,l)
);
},
{
closed = 1;
nodes = (
(306,422,l),
(208,422,l),
(208,257,l),
(306,257,l)
);
},
{
closed = 1;
nodes = (
(615,771,l),
(524,771,l),
(524,282,l),
(615,282,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(689,784,l),
(689,244,l),
(781,244,l)
);
},
{
closed = 1;
nodes = (
(788,99,l),
(788,165,l),
(173,165,l),
(173,99,l)
);
},
{
closed = 1;
nodes = (
(584,20,o),
(639,13,o),
(639,-6,cs),
(639,-26,o),
(584,-33,o),
(481,-33,cs),
(378,-33,o),
(324,-26,o),
(324,-6,cs),
(324,13,o),
(378,20,o),
(481,20,cs)
);
},
{
closed = 1;
nodes = (
(651,-90,o),
(738,-74,o),
(738,-6,cs),
(738,62,o),
(651,78,o),
(481,78,cs),
(312,78,o),
(224,62,o),
(224,-6,cs),
(224,-74,o),
(312,-90,o),
(481,-90,cs)
);
},
{
closed = 1;
nodes = (
(633,262,l),
(329,262,l),
(329,195,l),
(633,195,l)
);
},
{
closed = 1;
nodes = (
(308,710,ls),
(308,643,o),
(280,590,o),
(213,560,c),
(257,496,l),
(336,537,o),
(365,624,o),
(384,714,c),
(320,714,l),
(345,598,o),
(365,561,o),
(447,509,c),
(486,573,l),
(411,622,o),
(396,638,o),
(396,708,cs),
(396,746,l),
(308,746,l)
);
},
{
closed = 1;
nodes = (
(120,710,ls),
(120,637,o),
(78,595,o),
(21,564,c),
(65,499,l),
(143,548,o),
(179,610,o),
(196,714,c),
(132,714,l),
(151,620,o),
(194,531,o),
(257,496,c),
(303,560,l),
(238,589,o),
(207,643,o),
(207,710,cs),
(207,746,l),
(120,746,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50359;
}
