{
color = 4;
glyphname = "ssweogs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,180,l),
(126,180,l),
(126,135,l),
(360,135,l),
(360,-75,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(597,141,ls),
(597,62,o),
(566,24,o),
(437,-37,c),
(458,-76,l),
(571,-19,o),
(611,17,o),
(634,88,c),
(614,88,l),
(635,18,o),
(671,-18,o),
(791,-76,c),
(811,-35,l),
(684,24,o),
(650,61,o),
(650,141,cs),
(650,189,l),
(597,189,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(469,273,l),
(702,273,l),
(702,318,l),
(469,318,l)
);
},
{
closed = 1;
nodes = (
(188,354,ls),
(367,354,o),
(476,365,o),
(597,383,c),
(590,429,l),
(472,410,o),
(354,400,o),
(203,400,cs),
(30,400,l),
(30,354,l)
);
},
{
closed = 1;
nodes = (
(331,382,l),
(277,382,l),
(277,230,l),
(331,230,l)
);
},
{
closed = 1;
nodes = (
(405,710,ls),
(405,627,o),
(366,573,o),
(284,511,c),
(313,475,l),
(387,537,o),
(434,594,o),
(448,688,c),
(414,688,l),
(429,593,o),
(479,542,o),
(561,479,c),
(587,517,l),
(498,585,o),
(457,628,o),
(457,710,cs),
(457,758,l),
(405,758,l)
);
},
{
closed = 1;
nodes = (
(171,710,ls),
(171,622,o),
(121,575,o),
(37,514,c),
(63,476,l),
(144,538,o),
(199,588,o),
(213,688,c),
(179,688,l),
(194,593,o),
(236,542,o),
(313,475,c),
(342,511,l),
(261,573,o),
(222,628,o),
(222,711,cs),
(222,758,l),
(171,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,182,l),
(117,182,l),
(117,118,l),
(337,118,l),
(337,-78,l),
(413,-78,l)
);
},
{
closed = 1;
nodes = (
(581,146,ls),
(581,67,o),
(551,31,o),
(424,-24,c),
(454,-80,l),
(577,-25,o),
(616,20,o),
(640,108,c),
(601,108,l),
(620,24,o),
(660,-24,o),
(787,-81,c),
(816,-22,l),
(689,32,o),
(658,67,o),
(658,146,cs),
(658,189,l),
(581,189,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,215,l),
(747,215,l)
);
},
{
closed = 1;
nodes = (
(469,261,l),
(702,261,l),
(702,321,l),
(469,321,l)
);
},
{
closed = 1;
nodes = (
(183,346,ls),
(359,346,o),
(472,357,o),
(597,375,c),
(588,437,l),
(466,419,o),
(348,409,o),
(202,409,cs),
(24,409,l),
(24,346,l)
);
},
{
closed = 1;
nodes = (
(343,382,l),
(267,382,l),
(267,230,l),
(343,230,l)
);
},
{
closed = 1;
nodes = (
(393,712,ls),
(393,634,o),
(358,580,o),
(274,526,c),
(313,474,l),
(397,535,o),
(439,600,o),
(456,699,c),
(403,699,l),
(420,596,o),
(468,544,o),
(556,481,c),
(589,533,l),
(500,597,o),
(465,636,o),
(465,712,cs),
(465,761,l),
(393,761,l)
);
},
{
closed = 1;
nodes = (
(163,712,ls),
(163,632,o),
(116,586,o),
(32,527,c),
(69,475,l),
(158,539,o),
(207,593,o),
(225,699,c),
(171,699,l),
(188,600,o),
(228,538,o),
(313,474,c),
(352,526,l),
(269,580,o),
(235,635,o),
(235,713,cs),
(235,761,l),
(163,761,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(413,183,l),
(112,183,l),
(112,109,l),
(324,109,l),
(324,-79,l),
(413,-79,l)
);
},
{
closed = 1;
nodes = (
(573,148,ls),
(573,70,o),
(543,35,o),
(417,-17,c),
(452,-82,l),
(579,-27,o),
(618,22,o),
(643,118,c),
(594,118,l),
(611,27,o),
(653,-27,o),
(785,-83,c),
(818,-15,l),
(692,36,o),
(662,70,o),
(662,148,cs),
(662,189,l),
(573,189,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,214,l),
(752,214,l)
);
},
{
closed = 1;
nodes = (
(469,255,l),
(702,255,l),
(702,322,l),
(469,322,l)
);
},
{
closed = 1;
nodes = (
(181,342,ls),
(354,342,o),
(470,352,o),
(596,371,c),
(586,441,l),
(462,423,o),
(345,413,o),
(202,413,cs),
(21,413,l),
(21,342,l)
);
},
{
closed = 1;
nodes = (
(349,382,l),
(260,382,l),
(260,230,l),
(349,230,l)
);
},
{
closed = 1;
nodes = (
(386,713,ls),
(386,638,o),
(354,583,o),
(270,533,c),
(313,473,l),
(402,534,o),
(442,603,o),
(459,705,c),
(396,705,l),
(415,597,o),
(462,545,o),
(553,481,c),
(590,541,l),
(501,603,o),
(469,639,o),
(469,713,cs),
(469,762,l),
(386,762,l)
);
},
{
closed = 1;
nodes = (
(158,713,ls),
(158,637,o),
(114,591,o),
(29,534,c),
(70,474,l),
(165,539,o),
(211,595,o),
(230,705,c),
(168,705,l),
(184,603,o),
(224,535,o),
(313,473,c),
(357,533,l),
(272,583,o),
(241,638,o),
(241,714,cs),
(241,762,l),
(158,762,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(413,184,l),
(105,184,l),
(105,95,l),
(305,95,l),
(305,-81,l),
(413,-81,l)
);
},
{
closed = 1;
nodes = (
(560,152,ls),
(560,74,o),
(531,40,o),
(406,-6,c),
(449,-85,l),
(583,-31,o),
(622,24,o),
(648,135,c),
(582,135,l),
(598,31,o),
(643,-32,o),
(782,-86,c),
(821,-4,l),
(696,42,o),
(668,75,o),
(668,152,cs),
(668,189,l),
(560,189,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,213,l),
(761,213,l)
);
},
{
closed = 1;
nodes = (
(469,245,l),
(702,245,l),
(702,324,l),
(469,324,l)
);
},
{
closed = 1;
nodes = (
(177,335,ls),
(347,335,o),
(468,345,o),
(596,364,c),
(584,448,l),
(457,429,o),
(340,420,o),
(201,420,cs),
(16,420,l),
(16,335,l)
);
},
{
closed = 1;
nodes = (
(358,382,l),
(251,382,l),
(251,230,l),
(358,230,l)
);
},
{
closed = 1;
nodes = (
(376,714,ls),
(376,643,o),
(348,588,o),
(262,545,c),
(313,471,l),
(410,532,o),
(446,608,o),
(465,713,c),
(387,713,l),
(408,599,o),
(452,546,o),
(548,482,c),
(592,554,l),
(502,613,o),
(475,645,o),
(475,714,cs),
(475,764,l),
(376,764,l)
);
},
{
closed = 1;
nodes = (
(151,714,ls),
(151,645,o),
(110,599,o),
(25,545,c),
(74,472,l),
(175,540,o),
(218,599,o),
(239,713,c),
(162,713,l),
(179,608,o),
(217,532,o),
(313,471,c),
(365,545,l),
(278,588,o),
(251,643,o),
(251,715,cs),
(251,764,l),
(151,764,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(413,185,l),
(98,185,l),
(98,84,l),
(289,84,l),
(289,-83,l),
(413,-83,l)
);
},
{
closed = 1;
nodes = (
(549,155,ls),
(549,78,o),
(522,45,o),
(398,2,c),
(446,-88,l),
(587,-35,o),
(625,26,o),
(652,148,c),
(573,148,l),
(588,35,o),
(634,-36,o),
(779,-89,c),
(824,4,l),
(700,48,o),
(673,79,o),
(673,155,cs),
(673,189,l),
(549,189,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,212,l),
(768,212,l)
);
},
{
closed = 1;
nodes = (
(468,236,l),
(702,236,l),
(702,326,l),
(468,326,l)
);
},
{
closed = 1;
nodes = (
(174,329,ls),
(341,329,o),
(465,339,o),
(596,358,c),
(582,454,l),
(452,435,o),
(336,426,o),
(200,426,cs),
(12,426,l),
(12,329,l)
);
},
{
closed = 1;
nodes = (
(367,382,l),
(242,382,l),
(242,230,l),
(367,230,l)
);
},
{
closed = 1;
nodes = (
(368,715,ls),
(368,648,o),
(343,593,o),
(255,554,c),
(313,470,l),
(417,530,o),
(450,612,o),
(469,721,c),
(378,721,l),
(401,601,o),
(443,547,o),
(544,483,c),
(594,564,l),
(503,622,o),
(481,650,o),
(481,715,cs),
(481,766,l),
(368,766,l)
);
},
{
closed = 1;
nodes = (
(145,715,ls),
(145,652,o),
(107,606,o),
(21,553,c),
(78,471,l),
(184,541,o),
(224,602,o),
(247,721,c),
(157,721,l),
(174,613,o),
(211,529,o),
(313,470,c),
(371,554,l),
(284,593,o),
(260,648,o),
(260,716,cs),
(260,766,l),
(145,766,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(413,184,l),
(109,184,l),
(109,102,l),
(315,102,l),
(315,-80,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(567,150,ls),
(567,72,o),
(537,38,o),
(412,-11,c),
(451,-83,l),
(580,-29,o),
(620,22,o),
(646,127,c),
(588,127,l),
(605,28,o),
(648,-29,o),
(784,-84,c),
(820,-9,l),
(695,39,o),
(665,73,o),
(665,150,cs),
(665,189,l),
(567,189,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,214,l),
(757,214,l)
);
},
{
closed = 1;
nodes = (
(469,250,l),
(702,250,l),
(702,323,l),
(469,323,l)
);
},
{
closed = 1;
nodes = (
(179,339,ls),
(351,339,o),
(469,349,o),
(596,368,c),
(585,445,l),
(459,426,o),
(343,417,o),
(202,417,cs),
(19,417,l),
(19,339,l)
);
},
{
closed = 1;
nodes = (
(354,382,l),
(256,382,l),
(256,230,l),
(354,230,l)
);
},
{
closed = 1;
nodes = (
(381,714,ls),
(381,641,o),
(352,586,o),
(266,539,c),
(313,472,l),
(406,533,o),
(444,606,o),
(462,709,c),
(392,709,l),
(412,598,o),
(457,546,o),
(551,482,c),
(591,548,l),
(502,608,o),
(472,642,o),
(472,714,cs),
(472,763,l),
(381,763,l)
);
},
{
closed = 1;
nodes = (
(155,714,ls),
(155,641,o),
(111,595,o),
(27,540,c),
(72,473,l),
(171,540,o),
(215,597,o),
(235,709,c),
(165,709,l),
(182,605,o),
(220,534,o),
(313,472,c),
(361,539,l),
(274,586,o),
(246,641,o),
(246,715,cs),
(246,763,l),
(155,763,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50307;
}
