{
color = 4;
glyphname = "sswelt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,242,l),
(492,242,l),
(492,-61,l),
(778,-61,l),
(778,-17,l),
(545,-17,l),
(545,198,l),
(758,198,l)
);
},
{
closed = 1;
nodes = (
(760,114,l),
(520,114,l),
(520,71,l),
(760,71,l)
);
},
{
closed = 1;
nodes = (
(219,33,l),
(219,76,l),
(433,76,l),
(433,242,l),
(166,242,l),
(166,198,l),
(380,198,l),
(380,119,l),
(166,119,l),
(166,33,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-45,c),
(449,-1,l),
(401,-9,o),
(344,-17,o),
(283,-17,cs),
(219,-17,l),
(219,58,l),
(166,58,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(376,316,l),
(568,316,l),
(568,361,l),
(376,361,l)
);
},
{
closed = 1;
nodes = (
(158,388,ls),
(283,388,o),
(389,399,o),
(486,417,c),
(479,462,l),
(385,444,o),
(272,433,o),
(163,433,cs),
(30,433,l),
(30,388,l)
);
},
{
closed = 1;
nodes = (
(283,415,l),
(230,415,l),
(230,281,l),
(283,281,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,284,l),
(602,284,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,283,l),
(758,283,l)
);
},
{
closed = 1;
nodes = (
(332,705,ls),
(332,627,o),
(289,566,o),
(230,515,c),
(257,481,l),
(312,529,o),
(361,599,o),
(374,687,c),
(341,687,l),
(354,600,o),
(379,557,o),
(458,487,c),
(484,523,l),
(407,592,o),
(382,627,o),
(382,704,cs),
(382,741,l),
(332,741,l)
);
},
{
closed = 1;
nodes = (
(134,705,ls),
(134,622,o),
(88,567,o),
(30,521,c),
(55,484,l),
(111,533,o),
(164,592,o),
(175,687,c),
(142,687,l),
(156,595,o),
(204,534,o),
(257,481,c),
(286,515,l),
(228,565,o),
(184,627,o),
(184,706,cs),
(184,741,l),
(134,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,247,l),
(492,247,l),
(492,-66,l),
(790,-66,l),
(790,-5,l),
(566,-5,l),
(566,187,l),
(770,187,l)
);
},
{
closed = 1;
nodes = (
(772,120,l),
(532,120,l),
(532,65,l),
(772,65,l)
);
},
{
closed = 1;
nodes = (
(230,32,l),
(230,69,l),
(434,69,l),
(434,247,l),
(156,247,l),
(156,187,l),
(359,187,l),
(359,123,l),
(156,123,l),
(156,32,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(456,-50,c),
(447,9,l),
(394,1,o),
(341,-5,o),
(285,-5,cs),
(230,-5,l),
(230,52,l),
(156,52,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(376,308,l),
(568,308,l),
(568,367,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(167,386,ls),
(294,386,o),
(392,396,o),
(487,415,c),
(477,476,l),
(384,458,o),
(285,448,o),
(178,448,cs),
(24,448,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(219,415,l),
(219,281,l),
(295,281,l)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(538,769,l),
(538,284,l),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(697,781,l),
(697,283,l),
(770,283,l)
);
},
{
closed = 1;
nodes = (
(320,708,ls),
(320,633,o),
(284,575,o),
(221,533,c),
(257,483,l),
(325,529,o),
(364,609,o),
(380,699,c),
(330,699,l),
(349,597,o),
(371,555,o),
(452,493,c),
(486,543,l),
(409,604,o),
(389,630,o),
(389,707,cs),
(389,746,l),
(320,746,l)
);
},
{
closed = 1;
nodes = (
(127,708,ls),
(127,627,o),
(84,578,o),
(25,538,c),
(61,486,l),
(129,537,o),
(173,599,o),
(186,699,c),
(137,699,l),
(154,605,o),
(198,529,o),
(257,483,c),
(295,533,l),
(233,574,o),
(196,633,o),
(196,709,cs),
(196,746,l),
(127,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,249,l),
(491,249,l),
(491,-68,l),
(796,-68,l),
(796,1,l),
(577,1,l),
(577,181,l),
(776,181,l)
);
},
{
closed = 1;
nodes = (
(778,122,l),
(537,122,l),
(537,61,l),
(778,61,l)
);
},
{
closed = 1;
nodes = (
(235,31,l),
(235,65,l),
(434,65,l),
(434,249,l),
(149,249,l),
(149,181,l),
(348,181,l),
(348,125,l),
(149,125,l),
(149,31,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(393,-64,o),
(455,-53,c),
(446,14,l),
(390,5,o),
(339,1,o),
(286,1,cs),
(235,1,l),
(235,48,l),
(149,48,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(376,304,l),
(568,304,l),
(568,370,l),
(376,370,l)
);
},
{
closed = 1;
nodes = (
(172,384,ls),
(299,384,o),
(393,394,o),
(487,413,c),
(475,483,l),
(383,465,o),
(292,455,o),
(186,455,cs),
(21,455,l),
(21,384,l)
);
},
{
closed = 1;
nodes = (
(301,415,l),
(212,415,l),
(212,281,l),
(301,281,l)
);
},
{
closed = 1;
nodes = (
(611,770,l),
(530,770,l),
(530,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(692,782,l),
(692,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(313,709,ls),
(313,635,o),
(281,579,o),
(216,542,c),
(258,484,l),
(331,529,o),
(365,614,o),
(382,705,c),
(324,705,l),
(346,595,o),
(367,554,o),
(448,496,c),
(486,553,l),
(410,609,o),
(393,631,o),
(393,708,cs),
(393,748,l),
(313,748,l)
);
},
{
closed = 1;
nodes = (
(123,709,ls),
(123,629,o),
(81,584,o),
(23,546,c),
(64,487,l),
(138,539,o),
(177,602,o),
(192,705,c),
(134,705,l),
(152,610,o),
(195,526,o),
(258,484,c),
(300,542,l),
(236,578,o),
(202,635,o),
(202,710,cs),
(202,748,l),
(123,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,253,l),
(491,253,l),
(491,-71,l),
(805,-71,l),
(805,10,l),
(595,10,l),
(595,172,l),
(785,172,l)
);
},
{
closed = 1;
nodes = (
(787,126,l),
(546,126,l),
(546,56,l),
(787,56,l)
);
},
{
closed = 1;
nodes = (
(243,30,l),
(243,59,l),
(434,59,l),
(434,253,l),
(140,253,l),
(140,172,l),
(330,172,l),
(330,128,l),
(140,128,l),
(140,30,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(390,-69,o),
(455,-57,c),
(444,22,l),
(385,13,o),
(337,10,o),
(287,10,cs),
(243,10,l),
(243,43,l),
(140,43,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(376,297,l),
(568,297,l),
(568,375,l),
(376,375,l)
);
},
{
closed = 1;
nodes = (
(179,382,ls),
(307,382,o),
(395,392,o),
(488,411,c),
(473,495,l),
(382,476,o),
(303,467,o),
(198,467,cs),
(16,467,l),
(16,382,l)
);
},
{
closed = 1;
nodes = (
(310,415,l),
(203,415,l),
(203,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(616,772,l),
(518,772,l),
(518,283,l),
(616,283,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(685,783,l),
(685,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(303,711,ls),
(303,639,o),
(277,586,o),
(208,556,c),
(258,485,l),
(341,529,o),
(367,621,o),
(386,715,c),
(315,715,l),
(341,593,o),
(361,552,o),
(443,500,c),
(487,570,l),
(412,618,o),
(398,633,o),
(398,710,cs),
(398,751,l),
(303,751,l)
);
},
{
closed = 1;
nodes = (
(117,711,ls),
(117,633,o),
(78,592,o),
(19,560,c),
(68,488,l),
(152,542,o),
(183,607,o),
(200,715,c),
(129,715,l),
(149,618,o),
(190,522,o),
(258,485,c),
(307,556,l),
(240,585,o),
(212,639,o),
(212,712,cs),
(212,751,l),
(117,751,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,256,l),
(491,256,l),
(491,-74,l),
(814,-74,l),
(814,18,l),
(610,18,l),
(610,164,l),
(794,164,l)
);
},
{
closed = 1;
nodes = (
(796,130,l),
(554,130,l),
(554,51,l),
(796,51,l)
);
},
{
closed = 1;
nodes = (
(250,29,l),
(250,54,l),
(434,54,l),
(434,256,l),
(131,256,l),
(131,164,l),
(315,164,l),
(315,131,l),
(131,131,l),
(131,29,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(387,-73,o),
(455,-61,c),
(442,29,l),
(380,20,o),
(335,18,o),
(288,18,cs),
(250,18,l),
(250,38,l),
(131,38,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(376,291,l),
(568,291,l),
(568,379,l),
(376,379,l)
);
},
{
closed = 1;
nodes = (
(186,380,ls),
(314,380,o),
(397,390,o),
(489,409,c),
(471,504,l),
(381,485,o),
(311,476,o),
(207,476,cs),
(12,476,l),
(12,380,l)
);
},
{
closed = 1;
nodes = (
(319,415,l),
(194,415,l),
(194,281,l),
(319,281,l)
);
},
{
closed = 1;
nodes = (
(620,774,l),
(509,774,l),
(509,283,l),
(620,283,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(678,784,l),
(678,282,l),
(794,282,l)
);
},
{
closed = 1;
nodes = (
(294,713,ls),
(294,643,o),
(273,592,o),
(201,567,c),
(258,486,l),
(350,529,o),
(369,628,o),
(390,724,c),
(307,724,l),
(337,591,o),
(357,550,o),
(438,504,c),
(488,583,l),
(414,626,o),
(403,635,o),
(403,712,cs),
(403,754,l),
(294,754,l)
);
},
{
closed = 1;
nodes = (
(112,713,ls),
(112,636,o),
(75,600,o),
(16,571,c),
(72,489,l),
(163,545,o),
(189,612,o),
(208,724,c),
(125,724,l),
(147,625,o),
(186,518,o),
(258,486,c),
(314,567,l),
(244,591,o),
(221,643,o),
(221,714,cs),
(221,754,l),
(112,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,251,l),
(491,251,l),
(491,-69,l),
(801,-69,l),
(801,6,l),
(586,6,l),
(586,177,l),
(781,177,l)
);
},
{
closed = 1;
nodes = (
(783,124,l),
(542,124,l),
(542,59,l),
(783,59,l)
);
},
{
closed = 1;
nodes = (
(239,31,l),
(239,62,l),
(434,62,l),
(434,251,l),
(145,251,l),
(145,177,l),
(339,177,l),
(339,127,l),
(145,127,l),
(145,31,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(392,-66,o),
(455,-55,c),
(445,18,l),
(388,9,o),
(338,6,o),
(287,6,cs),
(239,6,l),
(239,46,l),
(145,46,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(376,301,l),
(568,301,l),
(568,373,l),
(376,373,l)
);
},
{
closed = 1;
nodes = (
(176,383,ls),
(303,383,o),
(394,393,o),
(488,412,c),
(474,489,l),
(383,471,o),
(298,461,o),
(192,461,cs),
(19,461,l),
(19,383,l)
);
},
{
closed = 1;
nodes = (
(306,415,l),
(208,415,l),
(208,281,l),
(306,281,l)
);
},
{
closed = 1;
nodes = (
(614,771,l),
(524,771,l),
(524,283,l),
(614,283,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(689,783,l),
(689,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(308,710,ls),
(308,637,o),
(280,583,o),
(212,549,c),
(258,485,l),
(335,529,o),
(366,618,o),
(384,710,c),
(320,710,l),
(344,594,o),
(364,553,o),
(446,498,c),
(487,562,l),
(411,614,o),
(396,632,o),
(396,709,cs),
(396,750,l),
(308,750,l)
);
},
{
closed = 1;
nodes = (
(120,710,ls),
(120,631,o),
(80,588,o),
(21,553,c),
(66,488,l),
(145,541,o),
(180,605,o),
(196,710,c),
(132,710,l),
(151,614,o),
(193,524,o),
(258,485,c),
(304,549,l),
(237,582,o),
(207,637,o),
(207,711,cs),
(207,750,l),
(120,750,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50345;
}
