{
color = 4;
glyphname = "ssweolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,232,l),
(683,-17,l),
(526,-17,l),
(526,232,l),
(474,232,l),
(474,-61,l),
(734,-61,l),
(734,232,l)
);
},
{
closed = 1;
nodes = (
(501,127,l),
(501,83,l),
(716,82,l),
(716,126,l)
);
},
{
closed = 1;
nodes = (
(206,30,l),
(206,71,l),
(415,71,l),
(415,232,l),
(153,232,l),
(153,188,l),
(362,188,l),
(362,113,l),
(153,113,l),
(153,30,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(437,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,273,l),
(734,273,l)
);
},
{
closed = 1;
nodes = (
(480,316,l),
(702,316,l),
(702,361,l),
(480,361,l)
);
},
{
closed = 1;
nodes = (
(188,386,ls),
(366,386,o),
(476,397,o),
(597,415,c),
(590,460,l),
(472,442,o),
(353,431,o),
(203,431,cs),
(30,431,l),
(30,386,l)
);
},
{
closed = 1;
nodes = (
(331,424,l),
(277,424,l),
(277,274,l),
(331,274,l)
);
},
{
closed = 1;
nodes = (
(405,716,ls),
(405,639,o),
(364,585,o),
(284,528,c),
(313,492,l),
(386,551,o),
(432,606,o),
(447,698,c),
(414,698,l),
(429,605,o),
(480,557,o),
(561,495,c),
(587,532,l),
(498,597,o),
(456,639,o),
(456,716,cs),
(456,758,l),
(405,758,l)
);
},
{
closed = 1;
nodes = (
(170,716,ls),
(170,634,o),
(120,587,o),
(37,530,c),
(62,493,l),
(141,551,o),
(198,600,o),
(213,698,c),
(179,698,l),
(194,605,o),
(237,555,o),
(313,492,c),
(341,528,l),
(261,585,o),
(222,639,o),
(222,718,cs),
(222,758,l),
(170,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,237,l),
(675,-7,l),
(544,-7,l),
(544,237,l),
(473,237,l),
(473,-66,l),
(746,-66,l),
(746,237,l)
);
},
{
closed = 1;
nodes = (
(500,142,l),
(500,85,l),
(728,84,l),
(728,141,l)
);
},
{
closed = 1;
nodes = (
(216,29,l),
(216,64,l),
(415,64,l),
(415,237,l),
(141,237,l),
(141,178,l),
(340,178,l),
(340,117,l),
(141,117,l),
(141,29,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(436,-50,c),
(428,8,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,50,l),
(141,50,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,273,l),
(746,273,l)
);
},
{
closed = 1;
nodes = (
(480,304,l),
(702,304,l),
(702,364,l),
(480,364,l)
);
},
{
closed = 1;
nodes = (
(183,380,ls),
(358,380,o),
(472,390,o),
(597,409,c),
(588,471,l),
(465,452,o),
(347,442,o),
(202,442,cs),
(24,442,l),
(24,380,l)
);
},
{
closed = 1;
nodes = (
(342,424,l),
(266,424,l),
(266,274,l),
(342,274,l)
);
},
{
closed = 1;
nodes = (
(393,718,ls),
(393,647,o),
(357,594,o),
(275,544,c),
(313,493,l),
(397,550,o),
(438,613,o),
(455,709,c),
(403,709,l),
(421,607,o),
(468,560,o),
(555,499,c),
(589,551,l),
(500,611,o),
(464,648,o),
(464,718,cs),
(464,761,l),
(393,761,l)
);
},
{
closed = 1;
nodes = (
(162,718,ls),
(162,645,o),
(115,599,o),
(33,545,c),
(67,493,l),
(154,553,o),
(206,606,o),
(225,709,c),
(171,709,l),
(188,612,o),
(230,552,o),
(313,493,c),
(351,544,l),
(268,594,o),
(234,647,o),
(234,720,cs),
(234,761,l),
(162,761,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,239,l),
(670,-2,l),
(553,-2,l),
(553,239,l),
(472,239,l),
(472,-68,l),
(751,-68,l),
(751,239,l)
);
},
{
closed = 1;
nodes = (
(499,150,l),
(499,86,l),
(733,85,l),
(733,149,l)
);
},
{
closed = 1;
nodes = (
(221,28,l),
(221,60,l),
(414,60,l),
(414,239,l),
(135,239,l),
(135,172,l),
(329,172,l),
(329,118,l),
(135,118,l),
(135,28,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,13,l),
(371,4,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,45,l),
(135,45,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,272,l),
(751,272,l)
);
},
{
closed = 1;
nodes = (
(480,298,l),
(702,298,l),
(702,365,l),
(480,365,l)
);
},
{
closed = 1;
nodes = (
(181,376,ls),
(353,376,o),
(470,386,o),
(596,405,c),
(586,476,l),
(461,457,o),
(344,448,o),
(202,448,cs),
(21,448,l),
(21,376,l)
);
},
{
closed = 1;
nodes = (
(348,424,l),
(259,424,l),
(259,274,l),
(348,274,l)
);
},
{
closed = 1;
nodes = (
(386,719,ls),
(386,650,o),
(353,598,o),
(270,552,c),
(313,493,l),
(402,550,o),
(440,617,o),
(458,715,c),
(396,715,l),
(417,608,o),
(462,561,o),
(552,500,c),
(590,560,l),
(500,618,o),
(468,652,o),
(468,718,cs),
(468,763,l),
(386,763,l)
);
},
{
closed = 1;
nodes = (
(157,719,ls),
(157,650,o),
(112,604,o),
(30,553,c),
(69,492,l),
(161,554,o),
(210,608,o),
(230,715,c),
(167,715,l),
(185,616,o),
(225,550,o),
(313,493,c),
(356,552,l),
(272,598,o),
(239,650,o),
(239,720,cs),
(239,763,l),
(157,763,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,243,l),
(663,6,l),
(569,6,l),
(569,243,l),
(471,243,l),
(471,-71,l),
(760,-71,l),
(760,243,l)
);
},
{
closed = 1;
nodes = (
(498,162,l),
(498,87,l),
(741,86,l),
(741,161,l)
);
},
{
closed = 1;
nodes = (
(228,27,l),
(228,54,l),
(414,54,l),
(414,243,l),
(125,243,l),
(125,164,l),
(310,164,l),
(310,121,l),
(125,121,l),
(125,27,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-69,o),
(435,-57,c),
(424,20,l),
(365,11,o),
(317,8,o),
(269,8,cs),
(228,8,l),
(228,39,l),
(125,39,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(480,288,l),
(702,288,l),
(702,367,l),
(480,367,l)
);
},
{
closed = 1;
nodes = (
(177,371,ls),
(346,371,o),
(467,381,o),
(596,400,c),
(584,484,l),
(456,465,o),
(339,456,o),
(201,456,cs),
(16,456,l),
(16,371,l)
);
},
{
closed = 1;
nodes = (
(357,424,l),
(250,424,l),
(250,274,l),
(357,274,l)
);
},
{
closed = 1;
nodes = (
(376,720,ls),
(376,656,o),
(347,604,o),
(262,566,c),
(313,493,l),
(410,549,o),
(444,622,o),
(464,723,c),
(387,723,l),
(410,610,o),
(453,563,o),
(547,503,c),
(591,575,l),
(501,630,o),
(475,658,o),
(475,719,cs),
(475,765,l),
(376,765,l)
);
},
{
closed = 1;
nodes = (
(150,720,ls),
(150,658,o),
(108,613,o),
(26,565,c),
(73,492,l),
(172,556,o),
(217,612,o),
(238,723,c),
(161,723,l),
(180,621,o),
(218,548,o),
(313,493,c),
(363,566,l),
(277,604,o),
(249,656,o),
(249,721,cs),
(249,765,l),
(150,765,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(657,246,l),
(657,13,l),
(581,13,l),
(581,246,l),
(470,246,l),
(470,-74,l),
(768,-74,l),
(768,246,l)
);
},
{
closed = 1;
nodes = (
(497,171,l),
(497,88,l),
(749,87,l),
(749,170,l)
);
},
{
closed = 1;
nodes = (
(235,26,l),
(235,49,l),
(414,49,l),
(414,246,l),
(116,246,l),
(116,157,l),
(295,157,l),
(295,123,l),
(116,123,l),
(116,26,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-73,o),
(434,-61,c),
(422,27,l),
(360,17,o),
(314,16,o),
(270,16,cs),
(235,16,l),
(235,33,l),
(116,33,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(480,279,l),
(702,279,l),
(702,369,l),
(480,369,l)
);
},
{
closed = 1;
nodes = (
(174,366,ls),
(340,366,o),
(464,376,o),
(596,395,c),
(582,491,l),
(451,472,o),
(336,464,o),
(200,464,cs),
(12,464,l),
(12,366,l)
);
},
{
closed = 1;
nodes = (
(366,424,l),
(241,424,l),
(241,274,l),
(366,274,l)
);
},
{
closed = 1;
nodes = (
(367,721,ls),
(367,661,o),
(342,610,o),
(255,577,c),
(313,493,l),
(417,548,o),
(448,627,o),
(469,731,c),
(378,731,l),
(404,612,o),
(445,565,o),
(543,505,c),
(592,587,l),
(502,639,o),
(481,664,o),
(481,720,cs),
(481,767,l),
(367,767,l)
);
},
{
closed = 1;
nodes = (
(144,721,ls),
(144,665,o),
(104,621,o),
(22,574,c),
(76,492,l),
(180,558,o),
(223,616,o),
(246,731,c),
(156,731,l),
(176,626,o),
(212,546,o),
(313,493,c),
(370,577,l),
(282,610,o),
(258,661,o),
(258,722,cs),
(258,767,l),
(144,767,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,241,l),
(667,2,l),
(561,2,l),
(561,241,l),
(472,241,l),
(472,-69,l),
(756,-69,l),
(756,241,l)
);
},
{
closed = 1;
nodes = (
(499,156,l),
(499,87,l),
(737,86,l),
(737,155,l)
);
},
{
closed = 1;
nodes = (
(225,28,l),
(225,57,l),
(414,57,l),
(414,241,l),
(130,241,l),
(130,168,l),
(320,168,l),
(320,120,l),
(130,120,l),
(130,28,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(371,-67,o),
(436,-55,c),
(425,17,l),
(368,8,o),
(319,4,o),
(269,4,cs),
(225,4,l),
(225,42,l),
(130,42,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(480,293,l),
(702,293,l),
(702,366,l),
(480,366,l)
);
},
{
closed = 1;
nodes = (
(179,374,ls),
(350,374,o),
(469,384,o),
(596,403,c),
(585,480,l),
(459,461,o),
(342,452,o),
(202,452,cs),
(19,452,l),
(19,374,l)
);
},
{
closed = 1;
nodes = (
(353,424,l),
(255,424,l),
(255,274,l),
(353,274,l)
);
},
{
closed = 1;
nodes = (
(381,720,ls),
(381,653,o),
(350,601,o),
(266,559,c),
(313,493,l),
(407,550,o),
(442,620,o),
(461,719,c),
(392,719,l),
(414,609,o),
(458,562,o),
(550,502,c),
(591,568,l),
(501,624,o),
(472,655,o),
(472,719,cs),
(472,764,l),
(381,764,l)
);
},
{
closed = 1;
nodes = (
(154,720,ls),
(154,654,o),
(111,609,o),
(28,559,c),
(71,492,l),
(167,555,o),
(213,609,o),
(234,719,c),
(164,719,l),
(183,618,o),
(222,549,o),
(313,493,c),
(360,559,l),
(275,601,o),
(244,653,o),
(244,721,cs),
(244,764,l),
(154,764,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50315;
}
