{
color = 4;
glyphname = "sswes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,277,l),
(568,277,l),
(568,321,l),
(376,321,l)
);
},
{
closed = 1;
nodes = (
(159,363,ls),
(283,363,o),
(389,374,o),
(486,392,c),
(479,437,l),
(385,419,o),
(272,408,o),
(163,408,cs),
(30,408,l),
(30,363,l)
);
},
{
closed = 1;
nodes = (
(283,397,l),
(230,397,l),
(230,196,l),
(283,196,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,223,l),
(602,223,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,166,l),
(759,166,l)
);
},
{
closed = 1;
nodes = (
(495,204,l),
(438,204,l),
(438,154,ls),
(438,58,o),
(321,11,o),
(144,-27,c),
(159,-72,l),
(330,-33,o),
(435,6,o),
(474,105,c),
(460,105,l),
(498,6,o),
(603,-33,o),
(774,-72,c),
(789,-27,l),
(612,11,o),
(495,58,o),
(495,154,cs)
);
},
{
closed = 1;
nodes = (
(332,695,ls),
(332,614,o),
(290,550,o),
(230,496,c),
(258,462,l),
(314,512,o),
(362,584,o),
(374,675,c),
(341,675,l),
(354,586,o),
(378,540,o),
(458,469,c),
(484,505,l),
(406,577,o),
(382,614,o),
(382,695,cs),
(382,740,l),
(332,740,l)
);
},
{
closed = 1;
nodes = (
(134,695,ls),
(134,608,o),
(89,552,o),
(30,502,c),
(57,465,l),
(113,518,o),
(165,578,o),
(175,675,c),
(142,675,l),
(156,581,o),
(202,518,o),
(258,462,c),
(286,496,l),
(226,550,o),
(184,615,o),
(184,697,cs),
(184,740,l),
(134,740,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,270,l),
(568,270,l),
(568,329,l),
(376,329,l)
);
},
{
closed = 1;
nodes = (
(167,361,ls),
(294,361,o),
(392,371,o),
(487,390,c),
(477,451,l),
(384,433,o),
(285,423,o),
(178,423,cs),
(24,423,l),
(24,361,l)
);
},
{
closed = 1;
nodes = (
(295,397,l),
(219,397,l),
(219,196,l),
(295,196,l)
);
},
{
closed = 1;
nodes = (
(609,769,l),
(538,769,l),
(538,222,l),
(609,222,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(697,781,l),
(697,165,l),
(770,165,l)
);
},
{
closed = 1;
nodes = (
(507,207,l),
(427,207,l),
(427,164,ls),
(427,75,o),
(313,28,o),
(133,-13,c),
(154,-76,l),
(330,-34,o),
(437,6,o),
(476,112,c),
(458,112,l),
(496,6,o),
(602,-34,o),
(779,-77,c),
(799,-13,l),
(619,28,o),
(507,75,o),
(507,164,cs)
);
},
{
closed = 1;
nodes = (
(320,699,ls),
(320,620,o),
(284,560,o),
(220,514,c),
(258,464,l),
(326,513,o),
(365,595,o),
(380,689,c),
(330,689,l),
(348,585,o),
(370,539,o),
(451,474,c),
(486,525,l),
(409,588,o),
(389,617,o),
(389,699,cs),
(389,745,l),
(320,745,l)
);
},
{
closed = 1;
nodes = (
(127,699,ls),
(127,614,o),
(85,564,o),
(25,519,c),
(62,467,l),
(131,522,o),
(173,586,o),
(186,689,c),
(137,689,l),
(153,592,o),
(197,513,o),
(258,464,c),
(296,514,l),
(232,559,o),
(196,620,o),
(196,701,cs),
(196,745,l),
(127,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,266,l),
(568,266,l),
(568,332,l),
(376,332,l)
);
},
{
closed = 1;
nodes = (
(172,359,ls),
(299,359,o),
(393,369,o),
(487,388,c),
(475,458,l),
(383,440,o),
(292,430,o),
(186,430,cs),
(21,430,l),
(21,359,l)
);
},
{
closed = 1;
nodes = (
(301,397,l),
(212,397,l),
(212,196,l),
(301,196,l)
);
},
{
closed = 1;
nodes = (
(612,770,l),
(530,770,l),
(530,222,l),
(612,222,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(692,782,l),
(692,165,l),
(776,165,l)
);
},
{
closed = 1;
nodes = (
(513,208,l),
(420,208,l),
(420,169,ls),
(420,84,o),
(309,36,o),
(127,-6,c),
(151,-78,l),
(330,-34,o),
(438,6,o),
(477,116,c),
(456,116,l),
(495,6,o),
(601,-34,o),
(781,-79,c),
(804,-5,l),
(622,37,o),
(513,84,o),
(513,169,cs)
);
},
{
closed = 1;
nodes = (
(313,701,ls),
(313,623,o),
(281,565,o),
(215,523,c),
(258,465,l),
(332,513,o),
(366,600,o),
(382,696,c),
(324,696,l),
(344,584,o),
(366,538,o),
(447,477,c),
(487,535,l),
(411,594,o),
(393,619,o),
(393,701,cs),
(393,747,l),
(313,747,l)
);
},
{
closed = 1;
nodes = (
(123,701,ls),
(123,617,o),
(83,570,o),
(23,527,c),
(65,468,l),
(140,524,o),
(177,590,o),
(192,696,c),
(134,696,l),
(151,598,o),
(194,511,o),
(258,465,c),
(301,523,l),
(235,564,o),
(202,623,o),
(202,703,cs),
(202,747,l),
(123,747,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,260,l),
(568,260,l),
(568,338,l),
(376,338,l)
);
},
{
closed = 1;
nodes = (
(179,357,ls),
(307,357,o),
(395,367,o),
(488,386,c),
(473,470,l),
(382,451,o),
(303,442,o),
(198,442,cs),
(16,442,l),
(16,357,l)
);
},
{
closed = 1;
nodes = (
(310,397,l),
(203,397,l),
(203,196,l),
(310,196,l)
);
},
{
closed = 1;
nodes = (
(617,772,l),
(518,772,l),
(518,221,l),
(617,221,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(685,783,l),
(685,164,l),
(785,164,l)
);
},
{
closed = 1;
nodes = (
(522,210,l),
(411,210,l),
(411,176,ls),
(411,98,o),
(303,50,o),
(119,6,c),
(147,-81,l),
(330,-34,o),
(439,6,o),
(479,121,c),
(454,121,l),
(493,6,o),
(600,-35,o),
(784,-82,c),
(812,7,l),
(627,51,o),
(522,98,o),
(522,176,cs)
);
},
{
closed = 1;
nodes = (
(303,704,ls),
(303,627,o),
(276,572,o),
(207,537,c),
(258,466,l),
(341,513,o),
(368,608,o),
(386,707,c),
(315,707,l),
(339,583,o),
(360,536,o),
(442,481,c),
(488,551,l),
(413,602,o),
(398,621,o),
(398,704,cs),
(398,750,l),
(303,750,l)
);
},
{
closed = 1;
nodes = (
(117,704,ls),
(117,621,o),
(80,579,o),
(19,541,c),
(69,469,l),
(154,527,o),
(184,596,o),
(200,707,c),
(129,707,l),
(148,606,o),
(189,507,o),
(258,466,c),
(308,537,l),
(240,571,o),
(212,627,o),
(212,706,cs),
(212,750,l),
(117,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,255,l),
(568,255,l),
(568,343,l),
(376,343,l)
);
},
{
closed = 1;
nodes = (
(186,355,ls),
(314,355,o),
(397,365,o),
(489,384,c),
(471,479,l),
(381,460,o),
(311,451,o),
(207,451,cs),
(12,451,l),
(12,355,l)
);
},
{
closed = 1;
nodes = (
(319,397,l),
(194,397,l),
(194,196,l),
(319,196,l)
);
},
{
closed = 1;
nodes = (
(622,774,l),
(509,774,l),
(509,220,l),
(622,220,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(678,784,l),
(678,163,l),
(794,163,l)
);
},
{
closed = 1;
nodes = (
(530,212,l),
(402,212,l),
(402,183,ls),
(402,109,o),
(298,61,o),
(111,15,c),
(143,-84,l),
(330,-34,o),
(440,6,o),
(481,126,c),
(452,126,l),
(491,6,o),
(599,-36,o),
(787,-85,c),
(819,16,l),
(632,62,o),
(530,109,o),
(530,183,cs)
);
},
{
closed = 1;
nodes = (
(294,707,ls),
(294,631,o),
(272,579,o),
(200,548,c),
(258,467,l),
(350,513,o),
(370,615,o),
(390,716,c),
(307,716,l),
(334,582,o),
(354,535,o),
(437,485,c),
(489,564,l),
(415,610,o),
(403,623,o),
(403,707,cs),
(403,753,l),
(294,753,l)
);
},
{
closed = 1;
nodes = (
(112,707,ls),
(112,625,o),
(77,587,o),
(16,552,c),
(73,470,l),
(165,530,o),
(190,602,o),
(208,716,c),
(125,716,l),
(146,614,o),
(185,504,o),
(258,467,c),
(315,548,l),
(244,578,o),
(221,631,o),
(221,709,cs),
(221,753,l),
(112,753,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,263,l),
(568,263,l),
(568,335,l),
(376,335,l)
);
},
{
closed = 1;
nodes = (
(176,358,ls),
(303,358,o),
(394,368,o),
(488,387,c),
(474,464,l),
(383,446,o),
(298,436,o),
(192,436,cs),
(19,436,l),
(19,358,l)
);
},
{
closed = 1;
nodes = (
(306,397,l),
(208,397,l),
(208,196,l),
(306,196,l)
);
},
{
closed = 1;
nodes = (
(615,771,l),
(524,771,l),
(524,222,l),
(615,222,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(689,783,l),
(689,165,l),
(781,165,l)
);
},
{
closed = 1;
nodes = (
(518,209,l),
(416,209,l),
(416,173,ls),
(416,91,o),
(306,43,o),
(123,0,c),
(149,-79,l),
(329,-34,o),
(438,5,o),
(478,119,c),
(455,119,l),
(494,6,o),
(601,-34,o),
(783,-80,c),
(808,1,l),
(625,44,o),
(518,91,o),
(518,173,cs)
);
},
{
closed = 1;
nodes = (
(308,703,ls),
(308,625,o),
(279,569,o),
(211,530,c),
(258,466,l),
(336,513,o),
(367,604,o),
(384,702,c),
(320,702,l),
(342,584,o),
(363,537,o),
(445,479,c),
(488,543,l),
(412,598,o),
(396,620,o),
(396,703,cs),
(396,749,l),
(308,749,l)
);
},
{
closed = 1;
nodes = (
(120,703,ls),
(120,619,o),
(82,575,o),
(21,534,c),
(67,469,l),
(147,526,o),
(180,592,o),
(196,702,c),
(132,702,l),
(150,602,o),
(192,509,o),
(258,466,c),
(305,530,l),
(237,568,o),
(207,625,o),
(207,705,cs),
(207,749,l),
(120,749,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50351;
}
