{
color = 4;
glyphname = "sswelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,68,o),
(731,55,o),
(731,20,cs),
(731,-15,o),
(690,-28,o),
(631,-28,cs),
(572,-28,o),
(532,-15,o),
(532,20,cs),
(532,55,o),
(572,68,o),
(631,68,cs)
);
},
{
closed = 1;
nodes = (
(717,-68,o),
(779,-43,o),
(779,20,cs),
(779,83,o),
(717,108,o),
(631,108,cs),
(546,108,o),
(483,83,o),
(483,20,cs),
(483,-43,o),
(546,-68,o),
(631,-68,cs)
);
},
{
closed = 1;
nodes = (
(184,26,l),
(184,73,l),
(406,73,l),
(406,239,l),
(132,239,l),
(132,195,l),
(354,195,l),
(354,116,l),
(132,116,l),
(132,26,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(310,-61,o),
(383,-55,o),
(456,-41,c),
(450,2,l),
(384,-10,o),
(318,-17,o),
(247,-17,cs),
(184,-17,l),
(184,46,l),
(132,46,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(453,180,l),
(453,138,l),
(810,138,l),
(810,180,l)
);
},
{
closed = 1;
nodes = (
(527,262,l),
(527,220,l),
(736,220,l),
(736,262,l)
);
},
{
closed = 1;
nodes = (
(376,317,l),
(569,317,l),
(569,361,l),
(376,361,l)
);
},
{
closed = 1;
nodes = (
(159,388,ls),
(283,388,o),
(389,399,o),
(486,417,c),
(479,462,l),
(385,444,o),
(272,433,o),
(164,433,cs),
(30,433,l),
(30,388,l)
);
},
{
closed = 1;
nodes = (
(283,415,l),
(230,415,l),
(230,281,l),
(283,281,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,285,l),
(602,285,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,284,l),
(759,284,l)
);
},
{
closed = 1;
nodes = (
(332,705,ls),
(332,628,o),
(289,566,o),
(230,516,c),
(258,482,l),
(312,529,o),
(362,599,o),
(374,687,c),
(341,687,l),
(354,600,o),
(379,558,o),
(459,487,c),
(484,523,l),
(407,593,o),
(382,627,o),
(382,704,cs),
(382,741,l),
(332,741,l)
);
},
{
closed = 1;
nodes = (
(134,705,ls),
(134,623,o),
(88,567,o),
(30,521,c),
(56,485,l),
(111,533,o),
(165,592,o),
(175,687,c),
(142,687,l),
(157,595,o),
(204,535,o),
(258,482,c),
(286,516,l),
(228,565,o),
(184,628,o),
(184,706,cs),
(184,741,l),
(134,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,57,o),
(717,46,o),
(717,18,cs),
(717,-10,o),
(686,-22,o),
(635,-22,cs),
(584,-22,o),
(554,-10,o),
(554,18,cs),
(554,46,o),
(584,57,o),
(635,57,cs)
);
},
{
closed = 1;
nodes = (
(722,-71,o),
(787,-47,o),
(787,18,cs),
(787,82,o),
(722,106,o),
(635,106,cs),
(548,106,o),
(483,83,o),
(483,18,cs),
(483,-47,o),
(548,-71,o),
(635,-71,cs)
);
},
{
closed = 1;
nodes = (
(201,28,l),
(201,67,l),
(405,67,l),
(405,244,l),
(127,244,l),
(127,184,l),
(331,184,l),
(331,121,l),
(127,121,l),
(127,28,l)
);
},
{
closed = 1;
nodes = (
(213,-66,ls),
(312,-66,o),
(385,-59,o),
(458,-45,c),
(449,13,l),
(383,1,o),
(317,-6,o),
(252,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(453,185,l),
(453,132,l),
(818,132,l),
(818,185,l)
);
},
{
closed = 1;
nodes = (
(528,271,l),
(528,217,l),
(743,217,l),
(743,271,l)
);
},
{
closed = 1;
nodes = (
(376,309,l),
(569,309,l),
(569,367,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(168,384,ls),
(294,384,o),
(392,394,o),
(487,413,c),
(477,474,l),
(384,456,o),
(285,446,o),
(178,446,cs),
(24,446,l),
(24,384,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(219,415,l),
(219,281,l),
(295,281,l)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(538,769,l),
(538,288,l),
(608,288,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,288,l),
(771,288,l)
);
},
{
closed = 1;
nodes = (
(320,708,ls),
(320,634,o),
(284,576,o),
(221,534,c),
(258,485,l),
(325,530,o),
(365,610,o),
(380,700,c),
(330,700,l),
(349,598,o),
(372,556,o),
(452,494,c),
(486,545,l),
(409,605,o),
(389,631,o),
(389,707,cs),
(389,746,l),
(320,746,l)
);
},
{
closed = 1;
nodes = (
(127,708,ls),
(127,628,o),
(83,579,o),
(25,539,c),
(62,488,l),
(128,538,o),
(173,600,o),
(186,700,c),
(137,700,l),
(154,606,o),
(198,530,o),
(258,485,c),
(295,534,l),
(233,575,o),
(196,634,o),
(196,709,cs),
(196,746,l),
(127,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(683,51,o),
(710,41,o),
(710,17,cs),
(710,-8,o),
(683,-18,o),
(637,-18,cs),
(590,-18,o),
(565,-8,o),
(565,17,cs),
(565,41,o),
(590,51,o),
(637,51,cs)
);
},
{
closed = 1;
nodes = (
(725,-73,o),
(791,-49,o),
(791,17,cs),
(791,82,o),
(725,105,o),
(637,105,cs),
(549,105,o),
(482,82,o),
(482,17,cs),
(482,-49,o),
(549,-73,o),
(637,-73,cs)
);
},
{
closed = 1;
nodes = (
(209,29,l),
(209,63,l),
(404,63,l),
(404,246,l),
(124,246,l),
(124,178,l),
(318,178,l),
(318,123,l),
(124,123,l),
(124,29,l)
);
},
{
closed = 1;
nodes = (
(215,-68,ls),
(312,-68,o),
(386,-61,o),
(458,-47,c),
(448,18,l),
(383,6,o),
(316,0,o),
(254,0,cs),
(209,0,l),
(209,46,l),
(124,46,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(452,187,l),
(452,128,l),
(822,128,l),
(822,187,l)
);
},
{
closed = 1;
nodes = (
(528,275,l),
(528,215,l),
(746,215,l),
(746,275,l)
);
},
{
closed = 1;
nodes = (
(376,305,l),
(569,305,l),
(569,370,l),
(376,370,l)
);
},
{
closed = 1;
nodes = (
(172,381,ls),
(299,381,o),
(393,392,o),
(487,410,c),
(475,480,l),
(383,462,o),
(292,452,o),
(186,452,cs),
(21,452,l),
(21,381,l)
);
},
{
closed = 1;
nodes = (
(301,415,l),
(212,415,l),
(212,281,l),
(301,281,l)
);
},
{
closed = 1;
nodes = (
(611,770,l),
(530,770,l),
(530,290,l),
(611,290,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(692,782,l),
(692,289,l),
(776,289,l)
);
},
{
closed = 1;
nodes = (
(313,709,ls),
(313,637,o),
(281,581,o),
(216,544,c),
(258,486,l),
(331,530,o),
(366,616,o),
(382,706,c),
(324,706,l),
(346,596,o),
(369,555,o),
(448,498,c),
(486,556,l),
(410,611,o),
(393,632,o),
(393,708,cs),
(393,748,l),
(313,748,l)
);
},
{
closed = 1;
nodes = (
(123,709,ls),
(123,631,o),
(81,585,o),
(23,548,c),
(65,489,l),
(137,540,o),
(177,603,o),
(192,706,c),
(134,706,l),
(152,612,o),
(195,528,o),
(258,486,c),
(300,544,l),
(236,580,o),
(202,637,o),
(202,710,cs),
(202,748,l),
(123,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(680,42,o),
(698,33,o),
(698,15,cs),
(698,-4,o),
(680,-13,o),
(640,-13,cs),
(599,-13,o),
(581,-4,o),
(581,15,cs),
(581,33,o),
(599,42,o),
(640,42,cs)
);
},
{
closed = 1;
nodes = (
(729,-75,o),
(797,-52,o),
(797,15,cs),
(797,81,o),
(729,104,o),
(640,104,cs),
(551,104,o),
(482,82,o),
(482,15,cs),
(482,-52,o),
(551,-75,o),
(640,-75,cs)
);
},
{
closed = 1;
nodes = (
(223,30,l),
(223,58,l),
(403,58,l),
(403,250,l),
(119,250,l),
(119,170,l),
(299,170,l),
(299,127,l),
(119,127,l),
(119,30,l)
);
},
{
closed = 1;
nodes = (
(218,-71,ls),
(313,-71,o),
(388,-64,o),
(459,-50,c),
(447,26,l),
(382,14,o),
(314,9,o),
(258,9,cs),
(223,9,l),
(223,46,l),
(119,46,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(452,190,l),
(452,123,l),
(828,123,l),
(828,190,l)
);
},
{
closed = 1;
nodes = (
(529,281,l),
(529,213,l),
(751,213,l),
(751,281,l)
);
},
{
closed = 1;
nodes = (
(376,299,l),
(569,299,l),
(569,374,l),
(376,374,l)
);
},
{
closed = 1;
nodes = (
(179,378,ls),
(307,378,o),
(395,388,o),
(488,407,c),
(473,490,l),
(382,471,o),
(303,462,o),
(198,462,cs),
(16,462,l),
(16,378,l)
);
},
{
closed = 1;
nodes = (
(310,415,l),
(203,415,l),
(203,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(616,772,l),
(518,772,l),
(518,292,l),
(616,292,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(685,783,l),
(685,292,l),
(785,292,l)
);
},
{
closed = 1;
nodes = (
(303,711,ls),
(303,641,o),
(277,589,o),
(208,559,c),
(258,488,l),
(341,531,o),
(368,624,o),
(386,716,c),
(315,716,l),
(341,594,o),
(363,554,o),
(443,503,c),
(487,573,l),
(412,620,o),
(398,635,o),
(398,710,cs),
(398,751,l),
(303,751,l)
);
},
{
closed = 1;
nodes = (
(117,711,ls),
(117,635,o),
(77,594,o),
(19,563,c),
(69,491,l),
(151,544,o),
(183,609,o),
(200,716,c),
(129,716,l),
(149,620,o),
(190,524,o),
(258,488,c),
(307,559,l),
(240,588,o),
(212,641,o),
(212,712,cs),
(212,751,l),
(117,751,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(677,34,o),
(689,26,o),
(689,13,cs),
(689,-1,o),
(677,-8,o),
(643,-8,cs),
(608,-8,o),
(595,-1,o),
(595,13,cs),
(595,26,o),
(608,34,o),
(643,34,cs)
);
},
{
closed = 1;
nodes = (
(733,-77,o),
(803,-55,o),
(803,13,cs),
(803,80,o),
(733,103,o),
(643,103,cs),
(553,103,o),
(482,82,o),
(482,13,cs),
(482,-55,o),
(553,-77,o),
(643,-77,cs)
);
},
{
closed = 1;
nodes = (
(234,31,l),
(234,53,l),
(402,53,l),
(402,253,l),
(115,253,l),
(115,162,l),
(283,162,l),
(283,130,l),
(115,130,l),
(115,31,l)
);
},
{
closed = 1;
nodes = (
(221,-74,ls),
(314,-74,o),
(390,-67,o),
(460,-53,c),
(446,33,l),
(381,21,o),
(313,17,o),
(261,17,cs),
(234,17,l),
(234,46,l),
(115,46,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(452,193,l),
(452,118,l),
(834,118,l),
(834,193,l)
);
},
{
closed = 1;
nodes = (
(530,287,l),
(530,211,l),
(756,211,l),
(756,287,l)
);
},
{
closed = 1;
nodes = (
(376,294,l),
(569,294,l),
(569,378,l),
(376,378,l)
);
},
{
closed = 1;
nodes = (
(186,375,ls),
(314,375,o),
(397,385,o),
(489,404,c),
(472,499,l),
(381,480,o),
(311,471,o),
(207,471,cs),
(12,471,l),
(12,375,l)
);
},
{
closed = 1;
nodes = (
(319,415,l),
(194,415,l),
(194,281,l),
(319,281,l)
);
},
{
closed = 1;
nodes = (
(620,774,l),
(509,774,l),
(509,294,l),
(620,294,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(678,784,l),
(678,294,l),
(794,294,l)
);
},
{
closed = 1;
nodes = (
(294,713,ls),
(294,645,o),
(273,596,o),
(201,571,c),
(258,490,l),
(350,532,o),
(370,632,o),
(390,725,c),
(307,725,l),
(337,592,o),
(358,553,o),
(438,508,c),
(488,587,l),
(414,629,o),
(403,637,o),
(403,712,cs),
(403,754,l),
(294,754,l)
);
},
{
closed = 1;
nodes = (
(112,713,ls),
(112,639,o),
(74,602,o),
(16,575,c),
(73,493,l),
(162,547,o),
(189,614,o),
(208,725,c),
(125,725,l),
(147,628,o),
(186,521,o),
(258,490,c),
(314,571,l),
(244,595,o),
(221,645,o),
(221,714,cs),
(221,754,l),
(112,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(682,47,o),
(704,37,o),
(704,16,cs),
(704,-6,o),
(682,-15,o),
(639,-15,cs),
(595,-15,o),
(573,-6,o),
(573,16,cs),
(573,37,o),
(595,47,o),
(639,47,cs)
);
},
{
closed = 1;
nodes = (
(727,-74,o),
(794,-50,o),
(794,16,cs),
(794,82,o),
(727,105,o),
(639,105,cs),
(550,105,o),
(482,82,o),
(482,16,cs),
(482,-50,o),
(550,-74,o),
(639,-74,cs)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,61,l),
(404,61,l),
(404,248,l),
(122,248,l),
(122,174,l),
(309,174,l),
(309,125,l),
(122,125,l),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(217,-69,ls),
(313,-69,o),
(387,-62,o),
(459,-48,c),
(448,22,l),
(383,10,o),
(315,5,o),
(256,5,cs),
(216,5,l),
(216,46,l),
(122,46,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(452,189,l),
(452,126,l),
(825,126,l),
(825,189,l)
);
},
{
closed = 1;
nodes = (
(529,278,l),
(529,214,l),
(749,214,l),
(749,278,l)
);
},
{
closed = 1;
nodes = (
(376,302,l),
(569,302,l),
(569,372,l),
(376,372,l)
);
},
{
closed = 1;
nodes = (
(176,380,ls),
(303,380,o),
(393,390,o),
(488,409,c),
(474,485,l),
(383,467,o),
(298,457,o),
(192,457,cs),
(19,457,l),
(19,380,l)
);
},
{
closed = 1;
nodes = (
(306,415,l),
(208,415,l),
(208,281,l),
(306,281,l)
);
},
{
closed = 1;
nodes = (
(614,771,l),
(524,771,l),
(524,291,l),
(614,291,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(689,783,l),
(689,291,l),
(781,291,l)
);
},
{
closed = 1;
nodes = (
(308,710,ls),
(308,639,o),
(278,585,o),
(212,552,c),
(258,487,l),
(337,531,o),
(367,620,o),
(384,711,c),
(320,711,l),
(344,595,o),
(366,555,o),
(446,501,c),
(487,565,l),
(411,616,o),
(396,634,o),
(396,709,cs),
(396,750,l),
(308,750,l)
);
},
{
closed = 1;
nodes = (
(120,710,ls),
(120,633,o),
(79,590,o),
(21,556,c),
(67,490,l),
(144,542,o),
(180,606,o),
(196,711,c),
(132,711,l),
(151,616,o),
(193,526,o),
(258,487,c),
(304,552,l),
(239,584,o),
(207,639,o),
(207,711,cs),
(207,750,l),
(120,750,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50347;
}
