{
color = 4;
glyphname = "ssweolp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-17,l),
(450,-17,l)
);
},
{
closed = 1;
nodes = (
(454,188,l),
(764,188,l),
(764,232,l),
(454,232,l)
);
},
{
closed = 1;
nodes = (
(565,163,l),
(517,163,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,163,l),
(653,163,l),
(653,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,30,l),
(188,71,l),
(396,71,l),
(396,232,l),
(137,232,l),
(137,188,l),
(344,188,l),
(344,113,l),
(137,113,l),
(137,30,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,-1,l),
(364,-9,o),
(309,-17,o),
(249,-17,cs),
(188,-17,l),
(188,58,l),
(137,58,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(480,316,l),
(702,316,l),
(702,361,l),
(480,361,l)
);
},
{
closed = 1;
nodes = (
(188,386,ls),
(366,386,o),
(476,397,o),
(597,415,c),
(590,460,l),
(472,442,o),
(353,431,o),
(203,431,cs),
(30,431,l),
(30,386,l)
);
},
{
closed = 1;
nodes = (
(331,424,l),
(277,424,l),
(277,274,l),
(331,274,l)
);
},
{
closed = 1;
nodes = (
(405,716,ls),
(405,639,o),
(364,585,o),
(284,528,c),
(313,492,l),
(386,551,o),
(433,606,o),
(448,698,c),
(414,698,l),
(429,605,o),
(480,557,o),
(561,495,c),
(587,532,l),
(498,597,o),
(456,639,o),
(456,716,cs),
(456,758,l),
(405,758,l)
);
},
{
closed = 1;
nodes = (
(170,716,ls),
(170,634,o),
(120,587,o),
(38,530,c),
(62,493,l),
(142,551,o),
(198,600,o),
(213,698,c),
(179,698,l),
(194,605,o),
(238,555,o),
(313,492,c),
(342,528,l),
(261,585,o),
(222,639,o),
(222,718,cs),
(222,758,l),
(170,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-6,l),
(452,-6,l)
);
},
{
closed = 1;
nodes = (
(456,178,l),
(774,178,l),
(774,237,l),
(456,237,l)
);
},
{
closed = 1;
nodes = (
(578,155,l),
(513,155,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,155,l),
(652,155,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,29,l),
(206,64,l),
(400,64,l),
(400,237,l),
(132,237,l),
(132,178,l),
(326,178,l),
(326,117,l),
(132,117,l),
(132,29,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-61,o),
(422,-50,c),
(413,8,l),
(360,-1,o),
(308,-6,o),
(255,-6,cs),
(206,-6,l),
(206,50,l),
(132,50,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(480,304,l),
(702,304,l),
(702,364,l),
(480,364,l)
);
},
{
closed = 1;
nodes = (
(183,380,ls),
(358,380,o),
(472,390,o),
(597,409,c),
(588,471,l),
(465,452,o),
(348,442,o),
(202,442,cs),
(24,442,l),
(24,380,l)
);
},
{
closed = 1;
nodes = (
(343,424,l),
(266,424,l),
(266,274,l),
(343,274,l)
);
},
{
closed = 1;
nodes = (
(393,718,ls),
(393,647,o),
(357,594,o),
(275,544,c),
(313,493,l),
(397,550,o),
(439,613,o),
(455,709,c),
(403,709,l),
(421,607,o),
(468,560,o),
(555,499,c),
(589,551,l),
(500,611,o),
(464,648,o),
(464,718,cs),
(464,761,l),
(393,761,l)
);
},
{
closed = 1;
nodes = (
(162,718,ls),
(162,645,o),
(115,599,o),
(33,545,c),
(67,493,l),
(154,553,o),
(206,606,o),
(225,709,c),
(171,709,l),
(188,612,o),
(230,552,o),
(313,493,c),
(352,544,l),
(268,594,o),
(234,647,o),
(234,720,cs),
(234,761,l),
(162,761,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,0,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(456,172,l),
(779,172,l),
(779,239,l),
(456,239,l)
);
},
{
closed = 1;
nodes = (
(585,151,l),
(511,151,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,151,l),
(651,151,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,28,l),
(215,60,l),
(401,60,l),
(401,239,l),
(129,239,l),
(129,172,l),
(316,172,l),
(316,119,l),
(129,119,l),
(129,28,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(361,-64,o),
(423,-52,c),
(413,13,l),
(358,3,o),
(308,0,o),
(258,0,cs),
(215,0,l),
(215,45,l),
(129,45,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(480,298,l),
(702,298,l),
(702,365,l),
(480,365,l)
);
},
{
closed = 1;
nodes = (
(181,376,ls),
(353,376,o),
(470,386,o),
(596,405,c),
(586,476,l),
(461,457,o),
(345,448,o),
(202,448,cs),
(21,448,l),
(21,376,l)
);
},
{
closed = 1;
nodes = (
(349,424,l),
(259,424,l),
(259,274,l),
(349,274,l)
);
},
{
closed = 1;
nodes = (
(386,719,ls),
(386,650,o),
(353,598,o),
(270,552,c),
(313,493,l),
(402,550,o),
(441,617,o),
(458,715,c),
(396,715,l),
(417,608,o),
(462,561,o),
(553,500,c),
(590,560,l),
(500,618,o),
(468,652,o),
(468,718,cs),
(468,763,l),
(386,763,l)
);
},
{
closed = 1;
nodes = (
(157,719,ls),
(157,650,o),
(112,604,o),
(30,553,c),
(69,492,l),
(161,554,o),
(210,608,o),
(230,715,c),
(167,715,l),
(185,616,o),
(225,550,o),
(313,493,c),
(356,552,l),
(272,598,o),
(240,650,o),
(240,720,cs),
(240,763,l),
(157,763,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(453,-71,l),
(791,-71,l),
(791,8,l),
(453,8,l)
);
},
{
closed = 1;
nodes = (
(457,164,l),
(786,164,l),
(786,243,l),
(457,243,l)
);
},
{
closed = 1;
nodes = (
(596,144,l),
(508,144,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,144,l),
(649,144,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,27,l),
(229,55,l),
(404,55,l),
(404,243,l),
(125,243,l),
(125,164,l),
(300,164,l),
(300,122,l),
(125,122,l),
(125,27,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(360,-68,o),
(425,-56,c),
(414,20,l),
(355,10,o),
(307,8,o),
(263,8,cs),
(229,8,l),
(229,39,l),
(125,39,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(480,288,l),
(702,288,l),
(702,367,l),
(480,367,l)
);
},
{
closed = 1;
nodes = (
(177,371,ls),
(347,371,o),
(467,381,o),
(596,400,c),
(584,484,l),
(456,465,o),
(340,456,o),
(201,456,cs),
(16,456,l),
(16,371,l)
);
},
{
closed = 1;
nodes = (
(357,424,l),
(251,424,l),
(251,274,l),
(357,274,l)
);
},
{
closed = 1;
nodes = (
(376,720,ls),
(376,656,o),
(348,604,o),
(262,566,c),
(313,493,l),
(410,549,o),
(445,622,o),
(464,723,c),
(387,723,l),
(410,610,o),
(454,563,o),
(548,503,c),
(591,575,l),
(501,630,o),
(475,658,o),
(475,719,cs),
(475,765,l),
(376,765,l)
);
},
{
closed = 1;
nodes = (
(151,720,ls),
(151,658,o),
(108,613,o),
(26,565,c),
(73,492,l),
(172,556,o),
(217,612,o),
(239,723,c),
(161,723,l),
(180,621,o),
(218,548,o),
(313,493,c),
(363,566,l),
(277,604,o),
(250,656,o),
(250,721,cs),
(250,765,l),
(151,765,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,-74,l),
(798,-74,l),
(798,16,l),
(454,16,l)
);
},
{
closed = 1;
nodes = (
(458,157,l),
(793,157,l),
(793,246,l),
(458,246,l)
);
},
{
closed = 1;
nodes = (
(604,138,l),
(505,138,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,138,l),
(647,138,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,26,l),
(240,50,l),
(406,50,l),
(406,246,l),
(121,246,l),
(121,157,l),
(288,157,l),
(288,125,l),
(121,125,l),
(121,26,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(359,-72,o),
(427,-60,c),
(415,27,l),
(353,16,o),
(306,16,o),
(268,16,cs),
(240,16,l),
(240,33,l),
(121,33,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(480,279,l),
(702,279,l),
(702,369,l),
(480,369,l)
);
},
{
closed = 1;
nodes = (
(174,366,ls),
(341,366,o),
(464,376,o),
(596,395,c),
(582,491,l),
(452,472,o),
(336,464,o),
(200,464,cs),
(12,464,l),
(12,366,l)
);
},
{
closed = 1;
nodes = (
(366,424,l),
(242,424,l),
(242,274,l),
(366,274,l)
);
},
{
closed = 1;
nodes = (
(367,721,ls),
(367,661,o),
(343,610,o),
(255,577,c),
(313,493,l),
(417,548,o),
(449,627,o),
(469,731,c),
(378,731,l),
(404,612,o),
(446,565,o),
(544,505,c),
(592,587,l),
(502,639,o),
(481,664,o),
(481,720,cs),
(481,767,l),
(367,767,l)
);
},
{
closed = 1;
nodes = (
(145,721,ls),
(145,665,o),
(104,621,o),
(22,574,c),
(76,492,l),
(180,558,o),
(223,616,o),
(247,731,c),
(156,731,l),
(176,626,o),
(212,546,o),
(313,493,c),
(370,577,l),
(282,610,o),
(258,661,o),
(258,722,cs),
(258,767,l),
(145,767,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(453,-69,l),
(788,-69,l),
(788,4,l),
(453,4,l)
);
},
{
closed = 1;
nodes = (
(457,168,l),
(783,168,l),
(783,241,l),
(457,241,l)
);
},
{
closed = 1;
nodes = (
(591,148,l),
(510,148,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,148,l),
(650,148,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,28,l),
(222,58,l),
(403,58,l),
(403,241,l),
(127,241,l),
(127,168,l),
(308,168,l),
(308,121,l),
(127,121,l),
(127,28,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(361,-66,o),
(424,-54,c),
(414,17,l),
(357,7,o),
(308,4,o),
(261,4,cs),
(222,4,l),
(222,42,l),
(127,42,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(480,293,l),
(702,293,l),
(702,366,l),
(480,366,l)
);
},
{
closed = 1;
nodes = (
(179,374,ls),
(350,374,o),
(469,384,o),
(596,403,c),
(585,480,l),
(459,461,o),
(343,452,o),
(202,452,cs),
(19,452,l),
(19,374,l)
);
},
{
closed = 1;
nodes = (
(353,424,l),
(255,424,l),
(255,274,l),
(353,274,l)
);
},
{
closed = 1;
nodes = (
(381,720,ls),
(381,653,o),
(351,601,o),
(266,559,c),
(313,493,l),
(407,550,o),
(443,620,o),
(461,719,c),
(392,719,l),
(414,609,o),
(459,562,o),
(551,502,c),
(591,568,l),
(501,624,o),
(472,655,o),
(472,719,cs),
(472,764,l),
(381,764,l)
);
},
{
closed = 1;
nodes = (
(154,720,ls),
(154,654,o),
(111,609,o),
(28,559,c),
(71,492,l),
(167,555,o),
(214,610,o),
(235,719,c),
(164,719,l),
(183,618,o),
(222,549,o),
(313,493,c),
(360,559,l),
(275,601,o),
(245,653,o),
(245,721,cs),
(245,764,l),
(154,764,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50318;
}
