{
color = 4;
glyphname = "sswelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,-61,l),
(782,-61,l),
(782,-17,l),
(458,-17,l)
);
},
{
closed = 1;
nodes = (
(463,198,l),
(777,198,l),
(777,242,l),
(463,242,l)
);
},
{
closed = 1;
nodes = (
(574,172,l),
(526,172,l),
(526,-42,l),
(574,-42,l)
);
},
{
closed = 1;
nodes = (
(716,172,l),
(667,172,l),
(667,-42,l),
(716,-42,l)
);
},
{
closed = 1;
nodes = (
(193,33,l),
(193,76,l),
(405,76,l),
(405,242,l),
(141,242,l),
(141,198,l),
(353,198,l),
(353,119,l),
(141,119,l),
(141,33,l)
);
},
{
closed = 1;
nodes = (
(218,-61,ls),
(308,-61,o),
(371,-55,o),
(428,-44,c),
(421,-1,l),
(373,-9,o),
(316,-17,o),
(256,-17,cs),
(193,-17,l),
(193,58,l),
(141,58,l),
(141,-61,l)
);
},
{
closed = 1;
nodes = (
(376,316,l),
(568,316,l),
(568,361,l),
(376,361,l)
);
},
{
closed = 1;
nodes = (
(158,388,ls),
(283,388,o),
(389,399,o),
(486,417,c),
(479,462,l),
(385,444,o),
(272,433,o),
(163,433,cs),
(30,433,l),
(30,388,l)
);
},
{
closed = 1;
nodes = (
(283,415,l),
(230,415,l),
(230,281,l),
(283,281,l)
);
},
{
closed = 1;
nodes = (
(602,766,l),
(552,766,l),
(552,284,l),
(602,284,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,283,l),
(758,283,l)
);
},
{
closed = 1;
nodes = (
(332,705,ls),
(332,627,o),
(289,566,o),
(230,515,c),
(257,481,l),
(312,529,o),
(361,599,o),
(374,687,c),
(341,687,l),
(354,600,o),
(379,557,o),
(458,487,c),
(484,523,l),
(407,592,o),
(382,627,o),
(382,704,cs),
(382,741,l),
(332,741,l)
);
},
{
closed = 1;
nodes = (
(134,705,ls),
(134,622,o),
(88,567,o),
(30,521,c),
(56,484,l),
(111,533,o),
(164,592,o),
(175,687,c),
(142,687,l),
(156,595,o),
(204,534,o),
(257,481,c),
(286,515,l),
(228,565,o),
(184,627,o),
(184,706,cs),
(184,741,l),
(134,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-66,l),
(793,-66,l),
(793,-5,l),
(462,-5,l)
);
},
{
closed = 1;
nodes = (
(467,187,l),
(788,187,l),
(788,247,l),
(467,247,l)
);
},
{
closed = 1;
nodes = (
(590,164,l),
(525,164,l),
(525,-47,l),
(590,-47,l)
);
},
{
closed = 1;
nodes = (
(731,164,l),
(665,164,l),
(665,-47,l),
(731,-47,l)
);
},
{
closed = 1;
nodes = (
(215,32,l),
(215,69,l),
(411,69,l),
(411,247,l),
(141,247,l),
(141,187,l),
(337,187,l),
(337,123,l),
(141,123,l),
(141,32,l)
);
},
{
closed = 1;
nodes = (
(227,-66,ls),
(314,-66,o),
(373,-61,o),
(433,-50,c),
(425,9,l),
(372,0,o),
(319,-5,o),
(265,-5,cs),
(215,-5,l),
(215,52,l),
(141,52,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(376,308,l),
(568,308,l),
(568,367,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(167,386,ls),
(294,386,o),
(392,396,o),
(487,415,c),
(477,476,l),
(384,458,o),
(285,448,o),
(178,448,cs),
(24,448,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(219,415,l),
(219,281,l),
(295,281,l)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(538,769,l),
(538,284,l),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(697,781,l),
(697,283,l),
(770,283,l)
);
},
{
closed = 1;
nodes = (
(320,708,ls),
(320,633,o),
(284,575,o),
(221,533,c),
(258,483,l),
(325,529,o),
(364,609,o),
(380,699,c),
(330,699,l),
(349,597,o),
(371,555,o),
(452,493,c),
(486,543,l),
(409,604,o),
(389,630,o),
(389,707,cs),
(389,746,l),
(320,746,l)
);
},
{
closed = 1;
nodes = (
(127,708,ls),
(127,627,o),
(84,578,o),
(25,538,c),
(61,486,l),
(129,537,o),
(173,599,o),
(186,699,c),
(137,699,l),
(154,605,o),
(198,529,o),
(258,483,c),
(295,533,l),
(233,574,o),
(196,633,o),
(196,709,cs),
(196,746,l),
(127,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(464,-68,l),
(798,-68,l),
(798,1,l),
(464,1,l)
);
},
{
closed = 1;
nodes = (
(469,181,l),
(793,181,l),
(793,249,l),
(469,249,l)
);
},
{
closed = 1;
nodes = (
(598,159,l),
(524,159,l),
(524,-49,l),
(598,-49,l)
);
},
{
closed = 1;
nodes = (
(739,159,l),
(664,159,l),
(664,-49,l),
(739,-49,l)
);
},
{
closed = 1;
nodes = (
(226,31,l),
(226,65,l),
(414,65,l),
(414,249,l),
(140,249,l),
(140,181,l),
(329,181,l),
(329,125,l),
(140,125,l),
(140,31,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-52,c),
(426,14,l),
(371,5,o),
(320,1,o),
(270,1,cs),
(226,1,l),
(226,48,l),
(140,48,l),
(140,-68,l)
);
},
{
closed = 1;
nodes = (
(376,304,l),
(568,304,l),
(568,370,l),
(376,370,l)
);
},
{
closed = 1;
nodes = (
(172,384,ls),
(299,384,o),
(393,394,o),
(487,413,c),
(475,483,l),
(383,465,o),
(292,455,o),
(186,455,cs),
(21,455,l),
(21,384,l)
);
},
{
closed = 1;
nodes = (
(301,415,l),
(212,415,l),
(212,281,l),
(301,281,l)
);
},
{
closed = 1;
nodes = (
(611,770,l),
(530,770,l),
(530,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(692,782,l),
(692,282,l),
(776,282,l)
);
},
{
closed = 1;
nodes = (
(313,709,ls),
(313,635,o),
(281,579,o),
(216,542,c),
(258,484,l),
(331,529,o),
(365,614,o),
(382,705,c),
(324,705,l),
(346,595,o),
(367,554,o),
(448,496,c),
(486,553,l),
(410,609,o),
(393,631,o),
(393,708,cs),
(393,748,l),
(313,748,l)
);
},
{
closed = 1;
nodes = (
(123,709,ls),
(123,629,o),
(81,584,o),
(23,546,c),
(64,487,l),
(138,539,o),
(177,602,o),
(192,705,c),
(134,705,l),
(152,610,o),
(195,526,o),
(258,484,c),
(300,542,l),
(236,578,o),
(202,635,o),
(202,710,cs),
(202,748,l),
(123,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(467,-71,l),
(806,-71,l),
(806,10,l),
(467,10,l)
);
},
{
closed = 1;
nodes = (
(472,172,l),
(801,172,l),
(801,253,l),
(472,253,l)
);
},
{
closed = 1;
nodes = (
(611,152,l),
(523,152,l),
(523,-52,l),
(611,-52,l)
);
},
{
closed = 1;
nodes = (
(752,152,l),
(663,152,l),
(663,-52,l),
(752,-52,l)
);
},
{
closed = 1;
nodes = (
(244,30,l),
(244,59,l),
(419,59,l),
(419,253,l),
(140,253,l),
(140,172,l),
(315,172,l),
(315,128,l),
(140,128,l),
(140,30,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(321,-71,o),
(375,-68,o),
(440,-56,c),
(429,22,l),
(370,12,o),
(322,10,o),
(278,10,cs),
(244,10,l),
(244,43,l),
(140,43,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(376,297,l),
(568,297,l),
(568,375,l),
(376,375,l)
);
},
{
closed = 1;
nodes = (
(179,382,ls),
(307,382,o),
(395,392,o),
(488,411,c),
(473,495,l),
(382,476,o),
(303,467,o),
(198,467,cs),
(16,467,l),
(16,382,l)
);
},
{
closed = 1;
nodes = (
(310,415,l),
(203,415,l),
(203,281,l),
(310,281,l)
);
},
{
closed = 1;
nodes = (
(616,772,l),
(518,772,l),
(518,283,l),
(616,283,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(685,783,l),
(685,282,l),
(785,282,l)
);
},
{
closed = 1;
nodes = (
(303,711,ls),
(303,639,o),
(277,586,o),
(208,556,c),
(258,485,l),
(341,529,o),
(367,621,o),
(386,715,c),
(315,715,l),
(341,593,o),
(361,552,o),
(443,500,c),
(487,570,l),
(412,618,o),
(398,633,o),
(398,710,cs),
(398,751,l),
(303,751,l)
);
},
{
closed = 1;
nodes = (
(117,711,ls),
(117,633,o),
(78,592,o),
(19,560,c),
(68,488,l),
(152,542,o),
(183,607,o),
(200,715,c),
(129,715,l),
(149,618,o),
(190,522,o),
(258,485,c),
(307,556,l),
(240,585,o),
(212,639,o),
(212,712,cs),
(212,751,l),
(117,751,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(470,-74,l),
(813,-74,l),
(813,18,l),
(470,18,l)
);
},
{
closed = 1;
nodes = (
(475,164,l),
(808,164,l),
(808,256,l),
(475,256,l)
);
},
{
closed = 1;
nodes = (
(621,146,l),
(522,146,l),
(522,-55,l),
(621,-55,l)
);
},
{
closed = 1;
nodes = (
(762,146,l),
(663,146,l),
(663,-55,l),
(762,-55,l)
);
},
{
closed = 1;
nodes = (
(259,29,l),
(259,54,l),
(423,54,l),
(423,256,l),
(140,256,l),
(140,164,l),
(304,164,l),
(304,131,l),
(140,131,l),
(140,29,l)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(325,-74,o),
(376,-72,o),
(444,-60,c),
(431,29,l),
(369,19,o),
(324,18,o),
(285,18,cs),
(259,18,l),
(259,38,l),
(140,38,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(376,291,l),
(568,291,l),
(568,379,l),
(376,379,l)
);
},
{
closed = 1;
nodes = (
(186,380,ls),
(314,380,o),
(397,390,o),
(489,409,c),
(471,504,l),
(381,485,o),
(311,476,o),
(207,476,cs),
(12,476,l),
(12,380,l)
);
},
{
closed = 1;
nodes = (
(319,415,l),
(194,415,l),
(194,281,l),
(319,281,l)
);
},
{
closed = 1;
nodes = (
(620,774,l),
(509,774,l),
(509,283,l),
(620,283,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(678,784,l),
(678,282,l),
(794,282,l)
);
},
{
closed = 1;
nodes = (
(294,713,ls),
(294,643,o),
(273,592,o),
(201,567,c),
(258,486,l),
(350,529,o),
(369,628,o),
(390,724,c),
(307,724,l),
(337,591,o),
(357,550,o),
(438,504,c),
(488,583,l),
(414,626,o),
(403,635,o),
(403,712,cs),
(403,754,l),
(294,754,l)
);
},
{
closed = 1;
nodes = (
(112,713,ls),
(112,636,o),
(75,600,o),
(16,571,c),
(72,489,l),
(162,545,o),
(189,612,o),
(208,724,c),
(125,724,l),
(147,625,o),
(186,518,o),
(258,486,c),
(314,567,l),
(244,591,o),
(221,643,o),
(221,714,cs),
(221,754,l),
(112,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(466,-69,l),
(802,-69,l),
(802,6,l),
(466,6,l)
);
},
{
closed = 1;
nodes = (
(471,177,l),
(797,177,l),
(797,251,l),
(471,251,l)
);
},
{
closed = 1;
nodes = (
(605,156,l),
(524,156,l),
(524,-50,l),
(605,-50,l)
);
},
{
closed = 1;
nodes = (
(746,156,l),
(664,156,l),
(664,-50,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(235,31,l),
(235,62,l),
(417,62,l),
(417,251,l),
(140,251,l),
(140,177,l),
(322,177,l),
(322,127,l),
(140,127,l),
(140,31,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(319,-69,o),
(375,-66,o),
(438,-54,c),
(428,18,l),
(370,8,o),
(321,6,o),
(274,6,cs),
(235,6,l),
(235,46,l),
(140,46,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(376,301,l),
(568,301,l),
(568,373,l),
(376,373,l)
);
},
{
closed = 1;
nodes = (
(176,383,ls),
(303,383,o),
(394,393,o),
(488,412,c),
(474,489,l),
(383,471,o),
(298,461,o),
(192,461,cs),
(19,461,l),
(19,383,l)
);
},
{
closed = 1;
nodes = (
(306,415,l),
(208,415,l),
(208,281,l),
(306,281,l)
);
},
{
closed = 1;
nodes = (
(614,771,l),
(524,771,l),
(524,283,l),
(614,283,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(689,783,l),
(689,282,l),
(781,282,l)
);
},
{
closed = 1;
nodes = (
(308,710,ls),
(308,637,o),
(280,583,o),
(212,549,c),
(258,485,l),
(335,529,o),
(366,618,o),
(384,710,c),
(320,710,l),
(344,594,o),
(364,553,o),
(446,498,c),
(487,562,l),
(411,614,o),
(396,632,o),
(396,709,cs),
(396,750,l),
(308,750,l)
);
},
{
closed = 1;
nodes = (
(120,710,ls),
(120,631,o),
(80,588,o),
(21,553,c),
(66,488,l),
(145,541,o),
(180,605,o),
(196,710,c),
(132,710,l),
(151,614,o),
(193,524,o),
(258,485,c),
(304,549,l),
(237,582,o),
(207,637,o),
(207,711,cs),
(207,750,l),
(120,750,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50346;
}
