{
color = 4;
glyphname = "ssweoc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,224,l),
(735,224,l)
);
},
{
closed = 1;
nodes = (
(480,312,l),
(702,312,l),
(702,356,l),
(480,356,l)
);
},
{
closed = 1;
nodes = (
(188,381,ls),
(366,381,o),
(476,392,o),
(597,410,c),
(590,455,l),
(472,437,o),
(353,426,o),
(203,426,cs),
(30,426,l),
(30,381,l)
);
},
{
closed = 1;
nodes = (
(331,406,l),
(277,406,l),
(277,279,l),
(331,279,l)
);
},
{
closed = 1;
nodes = (
(744,153,l),
(170,153,l),
(170,110,l),
(744,110,l)
);
},
{
closed = 1;
nodes = (
(485,142,l),
(428,142,l),
(428,131,ls),
(428,37,o),
(324,7,o),
(136,-27,c),
(150,-71,l),
(331,-37,o),
(429,-12,o),
(464,89,c),
(449,89,l),
(485,-12,o),
(581,-37,o),
(763,-71,c),
(776,-27,l),
(588,7,o),
(485,37,o),
(485,131,cs)
);
},
{
closed = 1;
nodes = (
(612,261,l),
(303,261,l),
(303,217,l),
(612,217,l)
);
},
{
closed = 1;
nodes = (
(405,715,ls),
(405,636,o),
(364,582,o),
(284,524,c),
(313,488,l),
(386,547,o),
(433,603,o),
(448,695,c),
(414,695,l),
(429,601,o),
(480,552,o),
(561,491,c),
(586,528,l),
(498,594,o),
(456,636,o),
(456,715,cs),
(456,758,l),
(405,758,l)
);
},
{
closed = 1;
nodes = (
(170,715,ls),
(170,631,o),
(120,584,o),
(38,526,c),
(62,489,l),
(143,547,o),
(198,597,o),
(213,695,c),
(179,695,l),
(194,602,o),
(237,552,o),
(313,488,c),
(342,524,l),
(261,582,o),
(222,636,o),
(222,716,cs),
(222,758,l),
(170,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,223,l),
(747,223,l)
);
},
{
closed = 1;
nodes = (
(480,301,l),
(702,301,l),
(702,362,l),
(480,362,l)
);
},
{
closed = 1;
nodes = (
(183,376,ls),
(358,376,o),
(472,387,o),
(597,405,c),
(588,467,l),
(465,449,o),
(348,439,o),
(202,439,cs),
(24,439,l),
(24,376,l)
);
},
{
closed = 1;
nodes = (
(343,408,l),
(266,408,l),
(266,265,l),
(343,265,l)
);
},
{
closed = 1;
nodes = (
(756,151,l),
(158,151,l),
(158,92,l),
(756,92,l)
);
},
{
closed = 1;
nodes = (
(496,133,l),
(416,133,l),
(416,119,ls),
(416,36,o),
(313,13,o),
(123,-14,c),
(138,-76,l),
(324,-48,o),
(428,-28,o),
(466,77,c),
(446,77,l),
(483,-28,o),
(586,-49,o),
(773,-77,c),
(787,-14,l),
(597,13,o),
(496,36,o),
(496,119,cs)
);
},
{
closed = 1;
nodes = (
(612,260,l),
(302,260,l),
(302,202,l),
(612,202,l)
);
},
{
closed = 1;
nodes = (
(393,717,ls),
(393,646,o),
(357,592,o),
(275,543,c),
(313,491,l),
(397,549,o),
(439,612,o),
(456,708,c),
(403,708,l),
(421,606,o),
(469,558,o),
(556,497,c),
(588,549,l),
(500,610,o),
(464,646,o),
(464,717,cs),
(464,761,l),
(393,761,l)
);
},
{
closed = 1;
nodes = (
(162,717,ls),
(162,643,o),
(115,597,o),
(33,544,c),
(67,491,l),
(155,552,o),
(207,604,o),
(225,708,c),
(171,708,l),
(188,611,o),
(229,551,o),
(313,491,c),
(352,543,l),
(268,592,o),
(234,646,o),
(234,718,cs),
(234,761,l),
(162,761,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,223,l),
(752,223,l)
);
},
{
closed = 1;
nodes = (
(480,295,l),
(702,295,l),
(702,364,l),
(480,364,l)
);
},
{
closed = 1;
nodes = (
(181,374,ls),
(354,374,o),
(470,384,o),
(596,403,c),
(586,473,l),
(461,455,o),
(345,445,o),
(202,445,cs),
(21,445,l),
(21,374,l)
);
},
{
closed = 1;
nodes = (
(349,409,l),
(259,409,l),
(259,258,l),
(349,258,l)
);
},
{
closed = 1;
nodes = (
(760,150,l),
(152,150,l),
(152,83,l),
(760,83,l)
);
},
{
closed = 1;
nodes = (
(502,128,l),
(409,128,l),
(409,113,ls),
(409,36,o),
(307,16,o),
(116,-7,c),
(132,-78,l),
(320,-54,o),
(428,-36,o),
(466,71,c),
(444,71,l),
(482,-36,o),
(588,-54,o),
(778,-79,c),
(793,-7,l),
(601,16,o),
(502,36,o),
(502,113,cs)
);
},
{
closed = 1;
nodes = (
(611,260,l),
(301,260,l),
(301,193,l),
(611,193,l)
);
},
{
closed = 1;
nodes = (
(386,718,ls),
(386,651,o),
(354,597,o),
(270,552,c),
(313,492,l),
(402,549,o),
(441,617,o),
(458,714,c),
(396,714,l),
(417,608,o),
(463,560,o),
(553,500,c),
(589,560,l),
(500,618,o),
(468,651,o),
(468,718,cs),
(468,763,l),
(386,763,l)
);
},
{
closed = 1;
nodes = (
(157,718,ls),
(157,649,o),
(112,604,o),
(30,553,c),
(69,492,l),
(161,554,o),
(211,608,o),
(230,714,c),
(167,714,l),
(185,616,o),
(225,550,o),
(313,492,c),
(357,552,l),
(272,597,o),
(240,651,o),
(240,719,cs),
(240,763,l),
(157,763,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,222,l),
(760,222,l)
);
},
{
closed = 1;
nodes = (
(480,287,l),
(702,287,l),
(702,368,l),
(480,368,l)
);
},
{
closed = 1;
nodes = (
(177,370,ls),
(347,370,o),
(467,380,o),
(596,399,c),
(584,483,l),
(457,464,o),
(340,455,o),
(201,455,cs),
(16,455,l),
(16,370,l)
);
},
{
closed = 1;
nodes = (
(358,410,l),
(251,410,l),
(251,246,l),
(358,246,l)
);
},
{
closed = 1;
nodes = (
(769,148,l),
(142,148,l),
(142,68,l),
(769,68,l)
);
},
{
closed = 1;
nodes = (
(510,121,l),
(399,121,l),
(399,104,ls),
(399,35,o),
(298,21,o),
(104,4,c),
(123,-82,l),
(315,-62,o),
(427,-49,o),
(467,61,c),
(442,61,l),
(481,-49,o),
(592,-63,o),
(785,-83,c),
(801,4,l),
(607,21,o),
(510,35,o),
(510,104,cs)
);
},
{
closed = 1;
nodes = (
(611,259,l),
(300,259,l),
(300,180,l),
(611,180,l)
);
},
{
closed = 1;
nodes = (
(376,720,ls),
(376,658,o),
(349,605,o),
(262,568,c),
(313,494,l),
(410,550,o),
(445,624,o),
(464,724,c),
(387,724,l),
(410,611,o),
(455,564,o),
(548,505,c),
(590,577,l),
(501,632,o),
(475,659,o),
(475,719,cs),
(475,765,l),
(376,765,l)
);
},
{
closed = 1;
nodes = (
(151,720,ls),
(151,659,o),
(108,615,o),
(26,567,c),
(72,494,l),
(171,558,o),
(217,613,o),
(239,724,c),
(161,724,l),
(180,623,o),
(218,549,o),
(313,494,c),
(363,568,l),
(277,605,o),
(250,658,o),
(250,721,cs),
(250,765,l),
(151,765,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,221,l),
(768,221,l)
);
},
{
closed = 1;
nodes = (
(480,279,l),
(702,279,l),
(702,372,l),
(480,372,l)
);
},
{
closed = 1;
nodes = (
(174,367,ls),
(341,367,o),
(464,376,o),
(596,396,c),
(582,492,l),
(452,473,o),
(336,464,o),
(200,464,cs),
(12,464,l),
(12,367,l)
);
},
{
closed = 1;
nodes = (
(366,411,l),
(242,411,l),
(242,237,l),
(366,237,l)
);
},
{
closed = 1;
nodes = (
(777,146,l),
(133,146,l),
(133,56,l),
(777,56,l)
);
},
{
closed = 1;
nodes = (
(518,114,l),
(390,114,l),
(390,96,ls),
(390,34,o),
(290,25,o),
(95,12,c),
(115,-85,l),
(310,-70,o),
(426,-59,o),
(468,52,c),
(440,52,l),
(480,-59,o),
(595,-71,o),
(792,-87,c),
(809,12,l),
(613,25,o),
(518,34,o),
(518,96,cs)
);
},
{
closed = 1;
nodes = (
(611,258,l),
(299,258,l),
(299,170,l),
(611,170,l)
);
},
{
closed = 1;
nodes = (
(367,722,ls),
(367,665,o),
(344,612,o),
(256,580,c),
(313,496,l),
(417,551,o),
(449,631,o),
(469,733,c),
(378,733,l),
(404,614,o),
(447,568,o),
(544,509,c),
(591,591,l),
(502,643,o),
(481,666,o),
(481,720,cs),
(481,767,l),
(367,767,l)
);
},
{
closed = 1;
nodes = (
(145,722,ls),
(145,668,o),
(104,623,o),
(22,578,c),
(75,496,l),
(180,561,o),
(223,618,o),
(247,733,c),
(157,733,l),
(176,630,o),
(212,548,o),
(313,496,c),
(370,580,l),
(282,612,o),
(259,665,o),
(259,723,cs),
(259,767,l),
(145,767,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,223,l),
(756,223,l)
);
},
{
closed = 1;
nodes = (
(480,291,l),
(702,291,l),
(702,366,l),
(480,366,l)
);
},
{
closed = 1;
nodes = (
(179,372,ls),
(351,372,o),
(469,382,o),
(596,401,c),
(585,478,l),
(458,459,o),
(343,450,o),
(202,450,cs),
(19,450,l),
(19,372,l)
);
},
{
closed = 1;
nodes = (
(354,410,l),
(255,410,l),
(255,252,l),
(354,252,l)
);
},
{
closed = 1;
nodes = (
(765,149,l),
(147,149,l),
(147,76,l),
(765,76,l)
);
},
{
closed = 1;
nodes = (
(506,125,l),
(404,125,l),
(404,109,ls),
(404,36,o),
(303,19,o),
(110,-1,c),
(128,-80,l),
(318,-58,o),
(428,-42,o),
(467,66,c),
(443,66,l),
(482,-43,o),
(589,-58,o),
(782,-81,c),
(797,-1,l),
(604,19,o),
(506,36,o),
(506,109,cs)
);
},
{
closed = 1;
nodes = (
(611,260,l),
(301,260,l),
(301,187,l),
(611,187,l)
);
},
{
closed = 1;
nodes = (
(381,719,ls),
(381,655,o),
(352,601,o),
(266,560,c),
(313,493,l),
(407,550,o),
(443,621,o),
(461,719,c),
(392,719,l),
(414,610,o),
(460,562,o),
(551,503,c),
(590,569,l),
(501,625,o),
(472,655,o),
(472,719,cs),
(472,764,l),
(381,764,l)
);
},
{
closed = 1;
nodes = (
(154,719,ls),
(154,654,o),
(111,610,o),
(28,560,c),
(71,493,l),
(166,556,o),
(214,610,o),
(235,719,c),
(164,719,l),
(183,619,o),
(221,550,o),
(313,493,c),
(360,560,l),
(275,601,o),
(245,655,o),
(245,720,cs),
(245,764,l),
(154,764,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50327;
}
