{
color = 4;
glyphname = "ssweolh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(667,64,o),
(708,52,o),
(708,18,cs),
(708,-16,o),
(667,-28,o),
(610,-28,cs),
(553,-28,o),
(513,-16,o),
(513,18,cs),
(513,52,o),
(553,64,o),
(610,64,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(757,-44,o),
(757,18,cs),
(757,81,o),
(693,104,o),
(610,104,cs),
(526,104,o),
(464,81,o),
(464,18,cs),
(464,-44,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,24,l),
(170,69,l),
(387,69,l),
(387,232,l),
(118,232,l),
(118,188,l),
(335,188,l),
(335,112,l),
(118,112,l),
(118,24,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(364,-55,o),
(437,-41,c),
(431,2,l),
(365,-10,o),
(299,-17,o),
(231,-17,cs),
(170,-17,l),
(170,44,l),
(118,44,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,175,l),
(434,133,l),
(787,133,l),
(787,175,l)
);
},
{
closed = 1;
nodes = (
(508,255,l),
(508,213,l),
(713,213,l),
(713,255,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,275,l),
(735,275,l)
);
},
{
closed = 1;
nodes = (
(480,318,l),
(702,318,l),
(702,362,l),
(480,362,l)
);
},
{
closed = 1;
nodes = (
(188,387,ls),
(366,387,o),
(476,398,o),
(597,416,c),
(590,461,l),
(472,443,o),
(354,432,o),
(203,432,cs),
(30,432,l),
(30,387,l)
);
},
{
closed = 1;
nodes = (
(331,424,l),
(277,424,l),
(277,274,l),
(331,274,l)
);
},
{
closed = 1;
nodes = (
(405,716,ls),
(405,639,o),
(364,585,o),
(284,528,c),
(313,492,l),
(386,551,o),
(433,606,o),
(448,698,c),
(414,698,l),
(429,605,o),
(480,557,o),
(561,495,c),
(587,532,l),
(498,597,o),
(457,639,o),
(457,716,cs),
(457,758,l),
(405,758,l)
);
},
{
closed = 1;
nodes = (
(170,716,ls),
(170,634,o),
(120,587,o),
(38,530,c),
(62,493,l),
(142,551,o),
(198,600,o),
(213,698,c),
(179,698,l),
(194,605,o),
(238,555,o),
(313,492,c),
(342,528,l),
(261,585,o),
(222,639,o),
(222,718,cs),
(222,758,l),
(170,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,53,o),
(693,43,o),
(693,16,cs),
(693,-11,o),
(662,-22,o),
(613,-22,cs),
(564,-22,o),
(534,-11,o),
(534,16,cs),
(534,43,o),
(564,53,o),
(613,53,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(763,-48,o),
(763,16,cs),
(763,80,o),
(698,102,o),
(613,102,cs),
(528,102,o),
(463,80,o),
(463,16,cs),
(463,-48,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,26,l),
(187,63,l),
(386,63,l),
(386,237,l),
(113,237,l),
(113,178,l),
(312,178,l),
(312,117,l),
(113,117,l),
(113,26,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(293,-66,o),
(366,-59,o),
(438,-45,c),
(429,12,l),
(364,0,o),
(298,-6,o),
(237,-6,cs),
(187,-6,l),
(187,44,l),
(113,44,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,180,l),
(433,127,l),
(794,127,l),
(794,180,l)
);
},
{
closed = 1;
nodes = (
(508,264,l),
(508,211,l),
(719,211,l),
(719,264,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,283,l),
(747,283,l)
);
},
{
closed = 1;
nodes = (
(480,313,l),
(702,313,l),
(702,370,l),
(480,370,l)
);
},
{
closed = 1;
nodes = (
(183,385,ls),
(359,385,o),
(472,395,o),
(597,414,c),
(588,476,l),
(465,457,o),
(348,447,o),
(202,447,cs),
(24,447,l),
(24,385,l)
);
},
{
closed = 1;
nodes = (
(343,424,l),
(266,424,l),
(266,274,l),
(343,274,l)
);
},
{
closed = 1;
nodes = (
(393,718,ls),
(393,647,o),
(358,594,o),
(275,544,c),
(313,493,l),
(397,550,o),
(439,613,o),
(456,709,c),
(403,709,l),
(421,607,o),
(468,560,o),
(556,499,c),
(589,551,l),
(500,611,o),
(464,648,o),
(464,718,cs),
(464,761,l),
(393,761,l)
);
},
{
closed = 1;
nodes = (
(162,718,ls),
(162,645,o),
(115,599,o),
(33,545,c),
(67,493,l),
(155,553,o),
(206,606,o),
(225,709,c),
(171,709,l),
(188,612,o),
(230,552,o),
(313,493,c),
(352,544,l),
(268,594,o),
(234,647,o),
(234,720,cs),
(234,761,l),
(162,761,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(660,47,o),
(685,38,o),
(685,15,cs),
(685,-9,o),
(660,-19,o),
(615,-19,cs),
(569,-19,o),
(544,-9,o),
(544,15,cs),
(544,38,o),
(569,47,o),
(615,47,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-50,o),
(767,15,cs),
(767,80,o),
(700,101,o),
(615,101,cs),
(529,101,o),
(462,80,o),
(462,15,cs),
(462,-50,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,27,l),
(195,60,l),
(385,60,l),
(385,239,l),
(110,239,l),
(110,172,l),
(299,172,l),
(299,119,l),
(110,119,l),
(110,27,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(293,-68,o),
(367,-61,o),
(438,-47,c),
(428,17,l),
(363,5,o),
(297,0,o),
(240,0,cs),
(195,0,l),
(195,43,l),
(110,43,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,182,l),
(432,123,l),
(798,123,l),
(798,182,l)
);
},
{
closed = 1;
nodes = (
(508,268,l),
(508,209,l),
(722,209,l),
(722,268,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,286,l),
(752,286,l)
);
},
{
closed = 1;
nodes = (
(480,310,l),
(702,310,l),
(702,373,l),
(480,373,l)
);
},
{
closed = 1;
nodes = (
(181,383,ls),
(354,383,o),
(470,393,o),
(596,412,c),
(586,483,l),
(461,464,o),
(345,455,o),
(202,455,cs),
(21,455,l),
(21,383,l)
);
},
{
closed = 1;
nodes = (
(349,424,l),
(260,424,l),
(260,274,l),
(349,274,l)
);
},
{
closed = 1;
nodes = (
(386,719,ls),
(386,650,o),
(354,598,o),
(270,552,c),
(313,493,l),
(402,550,o),
(441,617,o),
(459,715,c),
(396,715,l),
(417,608,o),
(462,561,o),
(553,500,c),
(590,560,l),
(500,618,o),
(468,652,o),
(468,718,cs),
(468,763,l),
(386,763,l)
);
},
{
closed = 1;
nodes = (
(158,719,ls),
(158,650,o),
(112,604,o),
(30,553,c),
(69,492,l),
(161,554,o),
(210,608,o),
(230,715,c),
(167,715,l),
(185,616,o),
(225,550,o),
(313,493,c),
(357,552,l),
(272,598,o),
(240,650,o),
(240,720,cs),
(240,763,l),
(158,763,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(656,39,o),
(673,31,o),
(673,13,cs),
(673,-5,o),
(656,-14,o),
(617,-14,cs),
(578,-14,o),
(560,-5,o),
(560,13,cs),
(560,31,o),
(578,39,o),
(617,39,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-53,o),
(772,13,cs),
(772,79,o),
(704,100,o),
(617,100,cs),
(530,100,o),
(461,79,o),
(461,13,cs),
(461,-53,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,28,l),
(209,55,l),
(384,55,l),
(384,243,l),
(105,243,l),
(105,164,l),
(280,164,l),
(280,122,l),
(105,122,l),
(105,28,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(294,-71,o),
(368,-64,o),
(439,-50,c),
(427,25,l),
(362,13,o),
(295,8,o),
(244,8,cs),
(209,8,l),
(209,43,l),
(105,43,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,185,l),
(431,118,l),
(803,118,l),
(803,185,l)
);
},
{
closed = 1;
nodes = (
(508,274,l),
(508,207,l),
(726,207,l),
(726,274,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,292,l),
(760,292,l)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(702,306,l),
(702,379,l),
(480,379,l)
);
},
{
closed = 1;
nodes = (
(177,381,ls),
(347,381,o),
(467,391,o),
(596,410,c),
(584,495,l),
(457,476,o),
(340,467,o),
(201,467,cs),
(16,467,l),
(16,381,l)
);
},
{
closed = 1;
nodes = (
(358,424,l),
(251,424,l),
(251,274,l),
(358,274,l)
);
},
{
closed = 1;
nodes = (
(376,720,ls),
(376,656,o),
(348,604,o),
(262,566,c),
(313,493,l),
(410,549,o),
(445,622,o),
(464,723,c),
(387,723,l),
(410,610,o),
(454,563,o),
(548,503,c),
(591,575,l),
(501,630,o),
(475,658,o),
(475,719,cs),
(475,765,l),
(376,765,l)
);
},
{
closed = 1;
nodes = (
(151,720,ls),
(151,658,o),
(108,613,o),
(26,565,c),
(73,492,l),
(172,556,o),
(217,612,o),
(239,723,c),
(161,723,l),
(180,621,o),
(218,548,o),
(313,493,c),
(363,566,l),
(277,604,o),
(250,656,o),
(250,721,cs),
(250,765,l),
(151,765,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(652,31,o),
(664,24,o),
(664,11,cs),
(664,-2,o),
(652,-10,o),
(619,-10,cs),
(586,-10,o),
(574,-2,o),
(574,11,cs),
(574,24,o),
(586,31,o),
(619,31,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(777,-56,o),
(777,11,cs),
(777,78,o),
(707,99,o),
(619,99,cs),
(531,99,o),
(460,78,o),
(460,11,cs),
(460,-56,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,29,l),
(220,51,l),
(383,51,l),
(383,246,l),
(101,246,l),
(101,157,l),
(264,157,l),
(264,125,l),
(101,125,l),
(101,29,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(295,-74,o),
(369,-67,o),
(440,-53,c),
(426,32,l),
(361,20,o),
(294,16,o),
(248,16,cs),
(220,16,l),
(220,43,l),
(101,43,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,188,l),
(430,113,l),
(808,113,l),
(808,188,l)
);
},
{
closed = 1;
nodes = (
(508,280,l),
(508,205,l),
(730,205,l),
(730,280,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,297,l),
(768,297,l)
);
},
{
closed = 1;
nodes = (
(480,302,l),
(702,302,l),
(702,384,l),
(480,384,l)
);
},
{
closed = 1;
nodes = (
(174,379,ls),
(341,379,o),
(464,389,o),
(596,408,c),
(582,504,l),
(452,485,o),
(336,476,o),
(200,476,cs),
(12,476,l),
(12,379,l)
);
},
{
closed = 1;
nodes = (
(366,424,l),
(242,424,l),
(242,274,l),
(366,274,l)
);
},
{
closed = 1;
nodes = (
(367,721,ls),
(367,661,o),
(343,610,o),
(256,577,c),
(313,493,l),
(417,548,o),
(449,627,o),
(469,731,c),
(378,731,l),
(404,612,o),
(446,565,o),
(544,505,c),
(592,587,l),
(502,639,o),
(481,664,o),
(481,720,cs),
(481,767,l),
(367,767,l)
);
},
{
closed = 1;
nodes = (
(145,721,ls),
(145,665,o),
(104,621,o),
(22,574,c),
(76,492,l),
(180,558,o),
(223,616,o),
(247,731,c),
(157,731,l),
(176,626,o),
(212,546,o),
(313,493,c),
(370,577,l),
(282,610,o),
(259,661,o),
(259,722,cs),
(259,767,l),
(145,767,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(658,43,o),
(679,35,o),
(679,14,cs),
(679,-7,o),
(658,-16,o),
(616,-16,cs),
(574,-16,o),
(552,-7,o),
(552,14,cs),
(552,35,o),
(574,43,o),
(616,43,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-51,o),
(770,14,cs),
(770,80,o),
(702,101,o),
(616,101,cs),
(530,101,o),
(462,80,o),
(462,14,cs),
(462,-51,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,28,l),
(202,58,l),
(385,58,l),
(385,241,l),
(108,241,l),
(108,168,l),
(290,168,l),
(290,121,l),
(108,121,l),
(108,28,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(294,-69,o),
(368,-62,o),
(439,-48,c),
(428,21,l),
(363,9,o),
(296,4,o),
(242,4,cs),
(202,4,l),
(202,43,l),
(108,43,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,184,l),
(432,121,l),
(801,121,l),
(801,184,l)
);
},
{
closed = 1;
nodes = (
(508,271,l),
(508,208,l),
(724,208,l),
(724,271,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,289,l),
(756,289,l)
);
},
{
closed = 1;
nodes = (
(480,308,l),
(702,308,l),
(702,376,l),
(480,376,l)
);
},
{
closed = 1;
nodes = (
(179,382,ls),
(351,382,o),
(469,392,o),
(596,411,c),
(585,489,l),
(459,470,o),
(343,461,o),
(202,461,cs),
(19,461,l),
(19,382,l)
);
},
{
closed = 1;
nodes = (
(354,424,l),
(256,424,l),
(256,274,l),
(354,274,l)
);
},
{
closed = 1;
nodes = (
(381,720,ls),
(381,653,o),
(351,601,o),
(266,559,c),
(313,493,l),
(407,550,o),
(443,619,o),
(462,719,c),
(392,719,l),
(414,609,o),
(459,562,o),
(551,502,c),
(591,568,l),
(501,624,o),
(472,655,o),
(472,719,cs),
(472,764,l),
(381,764,l)
);
},
{
closed = 1;
nodes = (
(155,720,ls),
(155,654,o),
(111,609,o),
(28,559,c),
(71,492,l),
(167,555,o),
(214,610,o),
(235,719,c),
(164,719,l),
(183,618,o),
(222,549,o),
(313,493,c),
(360,559,l),
(275,601,o),
(245,653,o),
(245,721,cs),
(245,764,l),
(155,764,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50319;
}
