{
color = 4;
glyphname = "sswik-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,195,l),
(170,195,l),
(170,149,l),
(682,149,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(287,13,ls),
(461,13,o),
(586,24,o),
(713,42,c),
(707,86,l),
(583,68,o),
(457,57,o),
(312,57,cs),
(149,57,l),
(149,13,l)
);
},
{
closed = 1;
nodes = (
(198,334,ls),
(376,334,o),
(486,345,o),
(607,363,c),
(600,408,l),
(482,390,o),
(363,379,o),
(213,379,cs),
(39,379,l),
(39,334,l)
);
},
{
closed = 1;
nodes = (
(349,363,l),
(297,363,l),
(297,227,l),
(349,227,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,229,l),
(735,229,l)
);
},
{
closed = 1;
nodes = (
(415,700,ls),
(415,617,o),
(375,562,o),
(294,501,c),
(323,465,l),
(397,526,o),
(443,583,o),
(457,677,c),
(424,677,l),
(438,582,o),
(489,532,o),
(570,468,c),
(597,506,l),
(508,575,o),
(466,618,o),
(466,700,cs),
(466,748,l),
(415,748,l)
);
},
{
closed = 1;
nodes = (
(180,700,ls),
(180,612,o),
(131,565,o),
(46,504,c),
(72,466,l),
(153,528,o),
(209,578,o),
(223,677,c),
(189,677,l),
(204,583,o),
(245,532,o),
(323,465,c),
(351,501,l),
(270,562,o),
(232,618,o),
(232,701,cs),
(232,748,l),
(180,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,198,l),
(167,198,l),
(167,134,l),
(670,134,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(286,-5,ls),
(460,-5,o),
(582,7,o),
(712,25,c),
(705,88,l),
(578,70,o),
(454,59,o),
(311,59,cs),
(146,59,l),
(146,-5,l)
);
},
{
closed = 1;
nodes = (
(193,323,ls),
(368,323,o),
(482,334,o),
(607,352,c),
(598,415,l),
(475,396,o),
(357,386,o),
(212,386,cs),
(34,386,l),
(34,323,l)
);
},
{
closed = 1;
nodes = (
(361,363,l),
(285,363,l),
(285,227,l),
(361,227,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,228,l),
(746,228,l)
);
},
{
closed = 1;
nodes = (
(403,702,ls),
(403,624,o),
(367,569,o),
(284,516,c),
(323,463,l),
(407,524,o),
(448,589,o),
(465,689,c),
(413,689,l),
(430,585,o),
(477,534,o),
(565,470,c),
(599,522,l),
(510,587,o),
(474,626,o),
(474,702,cs),
(474,751,l),
(403,751,l)
);
},
{
closed = 1;
nodes = (
(172,702,ls),
(172,622,o),
(126,575,o),
(41,517,c),
(78,464,l),
(167,529,o),
(217,583,o),
(235,689,c),
(181,689,l),
(198,590,o),
(238,527,o),
(323,463,c),
(361,516,l),
(278,569,o),
(244,624,o),
(244,703,cs),
(244,751,l),
(172,751,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,199,l),
(165,199,l),
(165,126,l),
(663,126,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(285,-13,ls),
(459,-13,o),
(580,-2,o),
(712,16,c),
(704,88,l),
(576,71,o),
(452,60,o),
(310,60,cs),
(144,60,l),
(144,-13,l)
);
},
{
closed = 1;
nodes = (
(191,317,ls),
(363,317,o),
(480,328,o),
(606,346,c),
(596,418,l),
(471,399,o),
(354,390,o),
(212,390,cs),
(31,390,l),
(31,317,l)
);
},
{
closed = 1;
nodes = (
(367,363,l),
(279,363,l),
(279,227,l),
(367,227,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,228,l),
(751,228,l)
);
},
{
closed = 1;
nodes = (
(396,703,ls),
(396,627,o),
(363,573,o),
(279,523,c),
(323,462,l),
(412,523,o),
(451,592,o),
(468,694,c),
(406,694,l),
(425,587,o),
(471,534,o),
(562,470,c),
(600,530,l),
(511,593,o),
(478,629,o),
(478,703,cs),
(478,752,l),
(396,752,l)
);
},
{
closed = 1;
nodes = (
(167,703,ls),
(167,627,o),
(124,580,o),
(39,523,c),
(80,463,l),
(174,529,o),
(221,585,o),
(240,694,c),
(177,694,l),
(194,593,o),
(234,525,o),
(323,462,c),
(366,523,l),
(282,573,o),
(250,627,o),
(250,704,cs),
(250,752,l),
(167,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,201,l),
(162,201,l),
(162,113,l),
(653,113,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(283,-28,ls),
(457,-28,o),
(577,-17,o),
(711,1,c),
(703,89,l),
(572,72,o),
(450,61,o),
(308,61,cs),
(143,61,l),
(143,-28,l)
);
},
{
closed = 1;
nodes = (
(187,309,ls),
(356,309,o),
(477,319,o),
(606,338,c),
(594,423,l),
(466,404,o),
(349,395,o),
(211,395,cs),
(26,395,l),
(26,309,l)
);
},
{
closed = 1;
nodes = (
(376,363,l),
(269,363,l),
(269,227,l),
(376,227,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,227,l),
(760,227,l)
);
},
{
closed = 1;
nodes = (
(386,704,ls),
(386,632,o),
(357,578,o),
(271,535,c),
(323,461,l),
(420,521,o),
(455,597,o),
(474,703,c),
(397,703,l),
(418,589,o),
(461,535,o),
(557,471,c),
(602,543,l),
(512,602,o),
(485,635,o),
(485,704,cs),
(485,754,l),
(386,754,l)
);
},
{
closed = 1;
nodes = (
(160,704,ls),
(160,635,o),
(120,588,o),
(35,533,c),
(84,461,l),
(185,530,o),
(228,589,o),
(248,703,c),
(171,703,l),
(189,598,o),
(227,521,o),
(323,461,c),
(374,535,l),
(288,578,o),
(260,632,o),
(260,705,cs),
(260,754,l),
(160,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,203,l),
(160,203,l),
(160,103,l),
(645,103,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(282,-39,ls),
(456,-39,o),
(574,-28,o),
(710,-10,c),
(702,90,l),
(569,73,o),
(448,62,o),
(307,62,cs),
(141,62,l),
(141,-39,l)
);
},
{
closed = 1;
nodes = (
(184,301,ls),
(350,301,o),
(474,311,o),
(606,330,c),
(592,428,l),
(461,408,o),
(345,400,o),
(210,400,cs),
(22,400,l),
(22,301,l)
);
},
{
closed = 1;
nodes = (
(384,363,l),
(260,363,l),
(260,227,l),
(384,227,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,226,l),
(768,226,l)
);
},
{
closed = 1;
nodes = (
(377,705,ls),
(377,637,o),
(352,583,o),
(264,544,c),
(323,460,l),
(427,519,o),
(459,601,o),
(479,711,c),
(388,711,l),
(411,591,o),
(452,536,o),
(553,472,c),
(604,553,l),
(513,611,o),
(491,640,o),
(491,705,cs),
(491,756,l),
(377,756,l)
);
},
{
closed = 1;
nodes = (
(154,705,ls),
(154,642,o),
(117,595,o),
(31,542,c),
(88,459,l),
(194,531,o),
(234,592,o),
(256,711,c),
(166,711,l),
(184,603,o),
(221,518,o),
(323,460,c),
(381,544,l),
(294,583,o),
(269,636,o),
(269,706,cs),
(269,756,l),
(154,756,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,200,l),
(164,200,l),
(164,120,l),
(658,120,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(284,-20,ls),
(458,-20,o),
(579,-9,o),
(712,9,c),
(704,89,l),
(574,72,o),
(451,61,o),
(309,61,cs),
(144,61,l),
(144,-20,l)
);
},
{
closed = 1;
nodes = (
(189,313,ls),
(360,313,o),
(479,324,o),
(606,342,c),
(595,421,l),
(469,402,o),
(352,393,o),
(212,393,cs),
(29,393,l),
(29,313,l)
);
},
{
closed = 1;
nodes = (
(372,363,l),
(274,363,l),
(274,227,l),
(372,227,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,228,l),
(756,228,l)
);
},
{
closed = 1;
nodes = (
(391,704,ls),
(391,630,o),
(361,576,o),
(275,529,c),
(323,462,l),
(415,522,o),
(453,595,o),
(471,699,c),
(402,699,l),
(422,588,o),
(466,535,o),
(560,471,c),
(601,537,l),
(512,598,o),
(482,632,o),
(482,704,cs),
(482,753,l),
(391,753,l)
);
},
{
closed = 1;
nodes = (
(164,704,ls),
(164,631,o),
(122,584,o),
(37,528,c),
(82,462,l),
(180,530,o),
(224,586,o),
(244,699,c),
(174,699,l),
(192,595,o),
(231,523,o),
(323,462,c),
(370,529,l),
(284,576,o),
(255,630,o),
(255,705,cs),
(255,753,l),
(164,753,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50384;
}
