{
color = 4;
glyphname = "sswic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(198,377,ls),
(376,377,o),
(486,388,o),
(607,406,c),
(600,451,l),
(482,433,o),
(363,422,o),
(213,422,cs),
(40,422,l),
(40,377,l)
);
},
{
closed = 1;
nodes = (
(350,399,l),
(297,399,l),
(297,287,l),
(350,287,l)
);
},
{
closed = 1;
nodes = (
(744,162,l),
(170,162,l),
(170,118,l),
(744,118,l)
);
},
{
closed = 1;
nodes = (
(485,151,l),
(428,151,l),
(428,139,ls),
(428,41,o),
(322,9,o),
(136,-27,c),
(150,-71,l),
(330,-35,o),
(429,-8,o),
(464,97,c),
(449,97,l),
(485,-8,o),
(582,-35,o),
(763,-71,c),
(776,-27,l),
(590,9,o),
(485,41,o),
(485,139,cs)
);
},
{
closed = 1;
nodes = (
(612,273,l),
(303,273,l),
(303,230,l),
(612,230,l)
);
},
{
closed = 1;
nodes = (
(415,704,ls),
(415,625,o),
(374,571,o),
(294,512,c),
(323,476,l),
(396,536,o),
(443,592,o),
(458,684,c),
(424,684,l),
(439,591,o),
(489,541,o),
(571,479,c),
(597,517,l),
(508,583,o),
(466,625,o),
(466,704,cs),
(466,748,l),
(415,748,l)
);
},
{
closed = 1;
nodes = (
(180,704,ls),
(180,620,o),
(131,573,o),
(47,515,c),
(72,477,l),
(153,536,o),
(209,586,o),
(223,684,c),
(189,684,l),
(204,591,o),
(247,541,o),
(323,476,c),
(352,512,l),
(271,571,o),
(232,625,o),
(232,705,cs),
(232,748,l),
(180,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,261,l),
(747,261,l)
);
},
{
closed = 1;
nodes = (
(193,367,ls),
(368,367,o),
(482,378,o),
(607,396,c),
(598,459,l),
(475,440,o),
(358,430,o),
(212,430,cs),
(34,430,l),
(34,367,l)
);
},
{
closed = 1;
nodes = (
(361,400,l),
(285,400,l),
(285,279,l),
(361,279,l)
);
},
{
closed = 1;
nodes = (
(756,164,l),
(159,164,l),
(159,104,l),
(756,104,l)
);
},
{
closed = 1;
nodes = (
(496,148,l),
(416,148,l),
(416,134,ls),
(416,43,o),
(311,17,o),
(122,-14,c),
(139,-76,l),
(323,-44,o),
(428,-21,o),
(466,88,c),
(446,88,l),
(483,-21,o),
(587,-44,o),
(772,-77,c),
(788,-14,l),
(599,18,o),
(496,43,o),
(496,134,cs)
);
},
{
closed = 1;
nodes = (
(612,278,l),
(302,278,l),
(302,219,l),
(612,219,l)
);
},
{
closed = 1;
nodes = (
(403,706,ls),
(403,632,o),
(367,578,o),
(284,527,c),
(323,475,l),
(407,534,o),
(449,598,o),
(465,695,c),
(413,695,l),
(431,593,o),
(478,543,o),
(565,481,c),
(599,533,l),
(510,595,o),
(474,633,o),
(474,705,cs),
(474,751,l),
(403,751,l)
);
},
{
closed = 1;
nodes = (
(172,706,ls),
(172,630,o),
(126,583,o),
(42,528,c),
(77,475,l),
(166,537,o),
(217,591,o),
(235,695,c),
(181,695,l),
(198,597,o),
(239,536,o),
(323,475,c),
(361,527,l),
(279,578,o),
(245,632,o),
(245,707,cs),
(245,751,l),
(172,751,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(191,362,ls),
(363,362,o),
(480,372,o),
(606,391,c),
(596,462,l),
(471,444,o),
(355,434,o),
(212,434,cs),
(31,434,l),
(31,362,l)
);
},
{
closed = 1;
nodes = (
(367,400,l),
(279,400,l),
(279,275,l),
(367,275,l)
);
},
{
closed = 1;
nodes = (
(761,165,l),
(152,165,l),
(152,96,l),
(761,96,l)
);
},
{
closed = 1;
nodes = (
(502,146,l),
(409,146,l),
(409,131,ls),
(409,44,o),
(304,21,o),
(115,-7,c),
(133,-78,l),
(319,-48,o),
(428,-28,o),
(466,83,c),
(444,83,l),
(482,-28,o),
(589,-48,o),
(777,-79,c),
(793,-7,l),
(604,22,o),
(502,44,o),
(502,131,cs)
);
},
{
closed = 1;
nodes = (
(611,280,l),
(301,280,l),
(301,213,l),
(611,213,l)
);
},
{
closed = 1;
nodes = (
(396,706,ls),
(396,635,o),
(363,581,o),
(279,534,c),
(323,474,l),
(412,532,o),
(451,601,o),
(468,700,c),
(406,700,l),
(426,594,o),
(471,543,o),
(562,482,c),
(600,541,l),
(511,601,o),
(478,636,o),
(478,705,cs),
(478,753,l),
(396,753,l)
);
},
{
closed = 1;
nodes = (
(167,706,ls),
(167,635,o),
(123,588,o),
(39,534,c),
(79,474,l),
(173,537,o),
(221,593,o),
(240,700,c),
(177,700,l),
(194,600,o),
(234,534,o),
(323,474,c),
(366,534,l),
(282,581,o),
(251,635,o),
(251,707,cs),
(251,753,l),
(167,753,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,260,l),
(761,260,l)
);
},
{
closed = 1;
nodes = (
(187,354,ls),
(357,354,o),
(477,364,o),
(606,383,c),
(594,468,l),
(466,449,o),
(350,440,o),
(211,440,cs),
(26,440,l),
(26,354,l)
);
},
{
closed = 1;
nodes = (
(376,401,l),
(269,401,l),
(269,269,l),
(376,269,l)
);
},
{
closed = 1;
nodes = (
(769,166,l),
(142,166,l),
(142,84,l),
(769,84,l)
);
},
{
closed = 1;
nodes = (
(510,144,l),
(399,144,l),
(399,126,ls),
(399,45,o),
(295,28,o),
(103,5,c),
(124,-82,l),
(313,-55,o),
(427,-39,o),
(467,75,c),
(442,75,l),
(481,-39,o),
(593,-55,o),
(784,-83,c),
(802,5,l),
(611,29,o),
(510,45,o),
(510,126,cs)
);
},
{
closed = 1;
nodes = (
(611,284,l),
(300,284,l),
(300,204,l),
(611,204,l)
);
},
{
closed = 1;
nodes = (
(386,707,ls),
(386,640,o),
(358,586,o),
(271,546,c),
(323,472,l),
(420,530,o),
(455,605,o),
(474,708,c),
(397,708,l),
(419,595,o),
(463,544,o),
(558,483,c),
(601,555,l),
(512,611,o),
(485,642,o),
(485,706,cs),
(485,755,l),
(386,755,l)
);
},
{
closed = 1;
nodes = (
(161,707,ls),
(161,642,o),
(119,596,o),
(35,544,c),
(83,472,l),
(184,538,o),
(228,596,o),
(249,708,c),
(171,708,l),
(189,605,o),
(227,530,o),
(323,472,c),
(373,546,l),
(288,586,o),
(261,640,o),
(261,708,cs),
(261,755,l),
(161,755,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,259,l),
(768,259,l)
);
},
{
closed = 1;
nodes = (
(184,347,ls),
(351,347,o),
(474,357,o),
(606,376,c),
(592,473,l),
(462,454,o),
(346,446,o),
(210,446,cs),
(22,446,l),
(22,347,l)
);
},
{
closed = 1;
nodes = (
(384,402,l),
(261,402,l),
(261,264,l),
(384,264,l)
);
},
{
closed = 1;
nodes = (
(777,167,l),
(133,167,l),
(133,75,l),
(777,75,l)
);
},
{
closed = 1;
nodes = (
(518,142,l),
(390,142,l),
(390,122,ls),
(390,46,o),
(286,34,o),
(94,14,c),
(116,-85,l),
(308,-61,o),
(426,-47,o),
(468,68,c),
(440,68,l),
(480,-47,o),
(596,-61,o),
(791,-87,c),
(810,14,l),
(618,35,o),
(518,46,o),
(518,122,cs)
);
},
{
closed = 1;
nodes = (
(611,287,l),
(299,287,l),
(299,196,l),
(611,196,l)
);
},
{
closed = 1;
nodes = (
(377,708,ls),
(377,645,o),
(353,591,o),
(265,555,c),
(323,471,l),
(427,528,o),
(459,609,o),
(479,715,c),
(388,715,l),
(413,596,o),
(454,545,o),
(554,484,c),
(602,566,l),
(513,620,o),
(491,647,o),
(491,707,cs),
(491,757,l),
(377,757,l)
);
},
{
closed = 1;
nodes = (
(155,708,ls),
(155,649,o),
(115,603,o),
(31,553,c),
(86,470,l),
(193,539,o),
(234,599,o),
(257,715,c),
(166,715,l),
(184,609,o),
(221,527,o),
(323,471,c),
(380,555,l),
(293,591,o),
(269,645,o),
(269,709,cs),
(269,757,l),
(155,757,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,261,l),
(757,261,l)
);
},
{
closed = 1;
nodes = (
(189,358,ls),
(360,358,o),
(479,368,o),
(606,387,c),
(595,465,l),
(469,447,o),
(353,437,o),
(212,437,cs),
(29,437,l),
(29,358,l)
);
},
{
closed = 1;
nodes = (
(372,401,l),
(274,401,l),
(274,272,l),
(372,272,l)
);
},
{
closed = 1;
nodes = (
(765,166,l),
(147,166,l),
(147,90,l),
(765,90,l)
);
},
{
closed = 1;
nodes = (
(506,145,l),
(404,145,l),
(404,129,ls),
(404,45,o),
(300,25,o),
(109,-1,c),
(129,-80,l),
(315,-52,o),
(428,-33,o),
(467,79,c),
(443,79,l),
(482,-34,o),
(590,-51,o),
(781,-81,c),
(798,-1,l),
(607,26,o),
(506,45,o),
(506,129,cs)
);
},
{
closed = 1;
nodes = (
(611,282,l),
(301,282,l),
(301,209,l),
(611,209,l)
);
},
{
closed = 1;
nodes = (
(391,707,ls),
(391,638,o),
(361,584,o),
(275,540,c),
(323,473,l),
(416,531,o),
(453,603,o),
(471,704,c),
(402,704,l),
(423,595,o),
(467,544,o),
(560,483,c),
(601,548,l),
(512,606,o),
(482,639,o),
(482,706,cs),
(482,754,l),
(391,754,l)
);
},
{
closed = 1;
nodes = (
(164,707,ls),
(164,639,o),
(121,592,o),
(37,539,c),
(81,473,l),
(179,538,o),
(225,595,o),
(245,704,c),
(174,704,l),
(192,602,o),
(231,532,o),
(323,473,c),
(370,540,l),
(285,584,o),
(256,638,o),
(256,708,cs),
(256,754,l),
(164,754,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50383;
}
