{
color = 4;
glyphname = "ssyeolp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-61,l),
(769,-61,l),
(769,-16,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(454,232,l),
(764,232,l),
(764,277,l),
(454,277,l)
);
},
{
closed = 1;
nodes = (
(565,203,l),
(517,203,l),
(517,-42,l),
(565,-42,l)
);
},
{
closed = 1;
nodes = (
(702,203,l),
(653,203,l),
(653,-42,l),
(702,-42,l)
);
},
{
closed = 1;
nodes = (
(188,44,l),
(188,92,l),
(396,92,l),
(396,277,l),
(137,277,l),
(137,232,l),
(344,232,l),
(344,136,l),
(137,136,l),
(137,44,l)
);
},
{
closed = 1;
nodes = (
(211,-61,ls),
(301,-61,o),
(363,-55,o),
(419,-44,c),
(412,0,l),
(364,-9,o),
(309,-16,o),
(249,-16,cs),
(188,-16,l),
(188,59,l),
(137,59,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(540,639,l),
(712,639,l),
(712,682,l),
(540,682,l)
);
},
{
closed = 1;
nodes = (
(540,498,l),
(712,498,l),
(712,542,l),
(540,542,l)
);
},
{
closed = 1;
nodes = (
(404,653,ls),
(404,557,o),
(371,491,o),
(281,404,c),
(311,367,l),
(396,452,o),
(435,519,o),
(448,617,c),
(413,617,l),
(425,521,o),
(484,452,o),
(560,379,c),
(590,417,l),
(499,498,o),
(455,559,o),
(455,656,cs),
(455,742,l),
(404,742,l)
);
},
{
closed = 1;
nodes = (
(168,653,ls),
(168,544,o),
(124,497,o),
(32,416,c),
(60,378,l),
(149,454,o),
(199,517,o),
(211,617,c),
(175,617,l),
(188,521,o),
(224,457,o),
(311,367,c),
(341,404,l),
(251,491,o),
(220,559,o),
(220,656,cs),
(220,742,l),
(168,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-66,l),
(779,-66,l),
(779,-3,l),
(452,-3,l)
);
},
{
closed = 1;
nodes = (
(456,217,l),
(774,217,l),
(774,280,l),
(456,280,l)
);
},
{
closed = 1;
nodes = (
(578,192,l),
(513,192,l),
(513,-47,l),
(578,-47,l)
);
},
{
closed = 1;
nodes = (
(717,192,l),
(652,192,l),
(652,-47,l),
(717,-47,l)
);
},
{
closed = 1;
nodes = (
(206,42,l),
(206,84,l),
(400,84,l),
(400,280,l),
(132,280,l),
(132,217,l),
(326,217,l),
(326,141,l),
(132,141,l),
(132,42,l)
);
},
{
closed = 1;
nodes = (
(217,-66,ls),
(303,-66,o),
(362,-60,o),
(422,-49,c),
(413,12,l),
(360,3,o),
(308,-3,o),
(255,-3,cs),
(206,-3,l),
(206,58,l),
(132,58,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(539,634,l),
(711,634,l),
(711,695,l),
(539,695,l)
);
},
{
closed = 1;
nodes = (
(539,493,l),
(711,493,l),
(711,555,l),
(539,555,l)
);
},
{
closed = 1;
nodes = (
(387,661,ls),
(387,561,o),
(354,496,o),
(266,413,c),
(308,361,l),
(398,448,o),
(439,523,o),
(452,634,c),
(396,634,l),
(404,536,o),
(459,459,o),
(552,373,c),
(593,427,l),
(500,511,o),
(460,564,o),
(460,664,cs),
(460,745,l),
(387,745,l)
);
},
{
closed = 1;
nodes = (
(157,661,ls),
(157,556,o),
(123,509,o),
(24,423,c),
(64,369,l),
(163,453,o),
(210,526,o),
(223,634,c),
(164,634,l),
(176,525,o),
(219,452,o),
(308,361,c),
(351,413,l),
(262,496,o),
(232,562,o),
(232,664,cs),
(232,745,l),
(157,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(452,-68,l),
(784,-68,l),
(784,4,l),
(452,4,l)
);
},
{
closed = 1;
nodes = (
(456,209,l),
(779,209,l),
(779,281,l),
(456,281,l)
);
},
{
closed = 1;
nodes = (
(585,186,l),
(511,186,l),
(511,-49,l),
(585,-49,l)
);
},
{
closed = 1;
nodes = (
(725,186,l),
(651,186,l),
(651,-49,l),
(725,-49,l)
);
},
{
closed = 1;
nodes = (
(215,41,l),
(215,79,l),
(401,79,l),
(401,281,l),
(129,281,l),
(129,209,l),
(316,209,l),
(316,143,l),
(129,143,l),
(129,41,l)
);
},
{
closed = 1;
nodes = (
(220,-68,ls),
(304,-68,o),
(362,-63,o),
(424,-51,c),
(413,18,l),
(357,8,o),
(308,4,o),
(258,4,cs),
(215,4,l),
(215,57,l),
(129,57,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(538,631,l),
(710,631,l),
(710,702,l),
(538,702,l)
);
},
{
closed = 1;
nodes = (
(538,490,l),
(710,490,l),
(710,561,l),
(538,561,l)
);
},
{
closed = 1;
nodes = (
(378,665,ls),
(378,563,o),
(346,498,o),
(257,418,c),
(306,357,l),
(399,446,o),
(441,524,o),
(455,643,c),
(387,643,l),
(393,544,o),
(447,463,o),
(547,370,c),
(594,432,l),
(500,518,o),
(463,567,o),
(463,668,cs),
(463,746,l),
(378,746,l)
);
},
{
closed = 1;
nodes = (
(152,665,ls),
(152,562,o),
(122,515,o),
(19,426,c),
(65,364,l),
(170,452,o),
(215,530,o),
(229,643,c),
(158,643,l),
(170,526,o),
(216,449,o),
(306,357,c),
(355,418,l),
(268,498,o),
(238,564,o),
(238,668,cs),
(238,746,l),
(152,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(452,-71,l),
(791,-71,l),
(791,16,l),
(452,16,l)
);
},
{
closed = 1;
nodes = (
(457,196,l),
(786,196,l),
(786,283,l),
(457,283,l)
);
},
{
closed = 1;
nodes = (
(596,177,l),
(508,177,l),
(508,-52,l),
(596,-52,l)
);
},
{
closed = 1;
nodes = (
(737,177,l),
(649,177,l),
(649,-52,l),
(737,-52,l)
);
},
{
closed = 1;
nodes = (
(229,40,l),
(229,72,l),
(404,72,l),
(404,283,l),
(125,283,l),
(125,196,l),
(300,196,l),
(300,147,l),
(125,147,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(224,-71,ls),
(306,-71,o),
(361,-67,o),
(426,-54,c),
(413,28,l),
(354,17,o),
(307,16,o),
(263,16,cs),
(229,16,l),
(229,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(536,627,l),
(708,627,l),
(708,713,l),
(536,713,l)
);
},
{
closed = 1;
nodes = (
(536,486,l),
(708,486,l),
(708,571,l),
(536,571,l)
);
},
{
closed = 1;
nodes = (
(363,671,ls),
(363,566,o),
(331,502,o),
(245,425,c),
(304,352,l),
(401,443,o),
(444,527,o),
(459,657,c),
(372,657,l),
(376,557,o),
(427,468,o),
(540,365,c),
(596,439,l),
(500,529,o),
(467,571,o),
(467,674,cs),
(467,748,l),
(363,748,l)
);
},
{
closed = 1;
nodes = (
(143,671,ls),
(143,571,o),
(120,524,o),
(12,431,c),
(68,357,l),
(182,450,o),
(223,536,o),
(238,657,c),
(151,657,l),
(161,529,o),
(212,444,o),
(304,352,c),
(362,425,l),
(277,502,o),
(247,566,o),
(247,674,cs),
(247,748,l),
(143,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(453,-74,l),
(798,-74,l),
(798,25,l),
(453,25,l)
);
},
{
closed = 1;
nodes = (
(458,186,l),
(793,186,l),
(793,285,l),
(458,285,l)
);
},
{
closed = 1;
nodes = (
(604,169,l),
(505,169,l),
(505,-55,l),
(604,-55,l)
);
},
{
closed = 1;
nodes = (
(746,169,l),
(647,169,l),
(647,-55,l),
(746,-55,l)
);
},
{
closed = 1;
nodes = (
(240,39,l),
(240,66,l),
(406,66,l),
(406,285,l),
(121,285,l),
(121,186,l),
(288,186,l),
(288,150,l),
(121,150,l),
(121,39,l)
);
},
{
closed = 1;
nodes = (
(228,-74,ls),
(308,-74,o),
(360,-71,o),
(428,-57,c),
(413,37,l),
(352,25,o),
(306,25,o),
(268,25,cs),
(240,25,l),
(240,54,l),
(121,54,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(646,788,l),
(646,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(535,623,l),
(707,623,l),
(707,721,l),
(535,721,l)
);
},
{
closed = 1;
nodes = (
(535,482,l),
(707,482,l),
(707,580,l),
(535,580,l)
);
},
{
closed = 1;
nodes = (
(352,677,ls),
(352,569,o),
(320,505,o),
(235,432,c),
(302,347,l),
(403,440,o),
(447,529,o),
(463,668,c),
(361,668,l),
(362,567,o),
(410,473,o),
(533,361,c),
(598,446,l),
(500,537,o),
(471,575,o),
(471,680,cs),
(471,750,l),
(352,750,l)
);
},
{
closed = 1;
nodes = (
(135,677,ls),
(135,579,o),
(119,533,o),
(6,436,c),
(70,350,l),
(191,449,o),
(230,542,o),
(246,668,c),
(143,668,l),
(153,531,o),
(208,440,o),
(302,347,c),
(369,432,l),
(285,505,o),
(255,568,o),
(255,680,cs),
(255,750,l),
(135,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(452,-69,l),
(788,-69,l),
(788,10,l),
(452,10,l)
);
},
{
closed = 1;
nodes = (
(457,203,l),
(783,203,l),
(783,282,l),
(457,282,l)
);
},
{
closed = 1;
nodes = (
(591,182,l),
(510,182,l),
(510,-50,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(731,182,l),
(650,182,l),
(650,-50,l),
(731,-50,l)
);
},
{
closed = 1;
nodes = (
(222,41,l),
(222,76,l),
(403,76,l),
(403,282,l),
(127,282,l),
(127,203,l),
(308,203,l),
(308,145,l),
(127,145,l),
(127,41,l)
);
},
{
closed = 1;
nodes = (
(222,-69,ls),
(305,-69,o),
(361,-65,o),
(425,-52,c),
(413,23,l),
(356,13,o),
(308,10,o),
(261,10,cs),
(222,10,l),
(222,56,l),
(127,56,l),
(127,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(537,629,l),
(709,629,l),
(709,708,l),
(537,708,l)
);
},
{
closed = 1;
nodes = (
(537,488,l),
(709,488,l),
(709,566,l),
(537,566,l)
);
},
{
closed = 1;
nodes = (
(371,668,ls),
(371,565,o),
(339,501,o),
(251,422,c),
(305,355,l),
(400,445,o),
(443,526,o),
(457,650,c),
(380,650,l),
(385,551,o),
(437,466,o),
(544,368,c),
(595,436,l),
(500,524,o),
(465,569,o),
(465,671,cs),
(465,747,l),
(371,747,l)
);
},
{
closed = 1;
nodes = (
(148,668,ls),
(148,567,o),
(120,519,o),
(16,429,c),
(67,361,l),
(176,451,o),
(219,532,o),
(234,650,c),
(155,650,l),
(166,528,o),
(214,447,o),
(305,355,c),
(359,422,l),
(272,501,o),
(243,565,o),
(243,671,cs),
(243,747,l),
(148,747,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50094;
}
