{
color = 4;
glyphname = "ssyigs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,197,l),
(119,197,l),
(119,152,l),
(356,152,l),
(356,-75,l),
(409,-75,l)
);
},
{
closed = 1;
nodes = (
(596,154,ls),
(596,69,o),
(564,29,o),
(434,-37,c),
(456,-76,l),
(571,-14,o),
(609,23,o),
(632,95,c),
(613,95,l),
(634,24,o),
(670,-13,o),
(790,-76,c),
(811,-35,l),
(682,29,o),
(649,69,o),
(649,154,cs),
(649,206,l),
(596,206,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,248,l),
(735,248,l)
);
},
{
closed = 1;
nodes = (
(208,310,ls),
(386,310,o),
(496,321,o),
(617,339,c),
(610,385,l),
(492,367,o),
(374,356,o),
(223,356,cs),
(50,356,l),
(50,310,l)
);
},
{
closed = 1;
nodes = (
(419,691,ls),
(419,605,o),
(380,550,o),
(297,486,c),
(325,449,l),
(402,514,o),
(448,571,o),
(462,668,c),
(428,668,l),
(442,570,o),
(493,519,o),
(576,453,c),
(602,491,l),
(512,562,o),
(471,607,o),
(471,692,cs),
(471,745,l),
(419,745,l)
);
},
{
closed = 1;
nodes = (
(181,691,ls),
(181,599,o),
(134,553,o),
(48,489,c),
(74,451,l),
(157,516,o),
(210,567,o),
(224,668,c),
(191,668,l),
(205,571,o),
(247,519,o),
(325,449,c),
(354,486,l),
(272,550,o),
(233,607,o),
(233,693,cs),
(233,745,l),
(181,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,199,l),
(120,199,l),
(120,135,l),
(338,135,l),
(338,-78,l),
(414,-78,l)
);
},
{
closed = 1;
nodes = (
(582,157,ls),
(582,75,o),
(552,36,o),
(426,-25,c),
(458,-81,l),
(579,-19,o),
(615,25,o),
(641,116,c),
(602,116,l),
(621,29,o),
(660,-19,o),
(786,-81,c),
(816,-23,l),
(690,37,o),
(659,74,o),
(659,157,cs),
(659,206,l),
(582,206,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,247,l),
(747,247,l)
);
},
{
closed = 1;
nodes = (
(203,301,ls),
(379,301,o),
(492,312,o),
(617,330,c),
(608,394,l),
(485,375,o),
(368,365,o),
(222,365,cs),
(44,365,l),
(44,301,l)
);
},
{
closed = 1;
nodes = (
(406,694,ls),
(406,613,o),
(372,557,o),
(287,501,c),
(325,448,l),
(412,512,o),
(453,577,o),
(470,680,c),
(417,680,l),
(433,575,o),
(481,521,o),
(570,454,c),
(605,507,l),
(514,574,o),
(479,615,o),
(479,695,cs),
(479,748,l),
(406,748,l)
);
},
{
closed = 1;
nodes = (
(174,694,ls),
(174,611,o),
(129,564,o),
(43,502,c),
(79,449,l),
(170,517,o),
(219,572,o),
(236,680,c),
(183,680,l),
(198,579,o),
(239,515,o),
(325,448,c),
(365,501,l),
(280,557,o),
(246,614,o),
(246,696,cs),
(246,748,l),
(174,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(417,200,l),
(120,200,l),
(120,126,l),
(328,126,l),
(328,-79,l),
(417,-79,l)
);
},
{
closed = 1;
nodes = (
(576,159,ls),
(576,77,o),
(546,39,o),
(421,-19,c),
(458,-83,l),
(582,-21,o),
(618,26,o),
(645,127,c),
(596,127,l),
(614,32,o),
(654,-22,o),
(783,-83,c),
(818,-16,l),
(693,40,o),
(664,77,o),
(664,159,cs),
(664,206,l),
(576,206,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,247,l),
(752,247,l)
);
},
{
closed = 1;
nodes = (
(201,296,ls),
(374,296,o),
(490,307,o),
(616,325,c),
(606,398,l),
(481,379,o),
(365,370,o),
(222,370,cs),
(41,370,l),
(41,296,l)
);
},
{
closed = 1;
nodes = (
(399,696,ls),
(399,616,o),
(368,561,o),
(281,508,c),
(325,447,l),
(417,511,o),
(456,580,o),
(473,686,c),
(410,686,l),
(428,577,o),
(475,522,o),
(567,454,c),
(606,515,l),
(515,580,o),
(482,619,o),
(482,696,cs),
(482,750,l),
(399,750,l)
);
},
{
closed = 1;
nodes = (
(170,696,ls),
(170,616,o),
(127,570,o),
(40,508,c),
(81,448,l),
(177,517,o),
(224,575,o),
(242,686,c),
(179,686,l),
(194,582,o),
(234,513,o),
(325,447,c),
(370,508,l),
(283,561,o),
(252,617,o),
(252,698,cs),
(252,750,l),
(170,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(421,201,l),
(121,201,l),
(121,112,l),
(313,112,l),
(313,-81,l),
(421,-81,l)
);
},
{
closed = 1;
nodes = (
(564,161,ls),
(564,81,o),
(537,44,o),
(415,-9,c),
(459,-86,l),
(588,-25,o),
(623,27,o),
(652,144,c),
(587,144,l),
(603,36,o),
(646,-27,o),
(780,-87,c),
(821,-6,l),
(699,46,o),
(672,81,o),
(672,161,cs),
(672,206,l),
(564,206,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,246,l),
(761,246,l)
);
},
{
closed = 1;
nodes = (
(197,289,ls),
(367,289,o),
(487,299,o),
(616,318,c),
(604,405,l),
(477,386,o),
(360,377,o),
(221,377,cs),
(36,377,l),
(36,289,l)
);
},
{
closed = 1;
nodes = (
(388,698,ls),
(388,622,o),
(361,566,o),
(274,520,c),
(325,445,l),
(424,509,o),
(460,585,o),
(478,695,c),
(401,695,l),
(420,581,o),
(465,523,o),
(562,455,c),
(608,528,l),
(517,590,o),
(489,625,o),
(489,698,cs),
(489,752,l),
(388,752,l)
);
},
{
closed = 1;
nodes = (
(163,698,ls),
(163,625,o),
(123,578,o),
(35,518,c),
(85,446,l),
(187,518,o),
(231,579,o),
(251,695,c),
(174,695,l),
(189,588,o),
(227,510,o),
(325,445,c),
(378,520,l),
(290,566,o),
(262,622,o),
(262,700,cs),
(262,752,l),
(163,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(425,202,l),
(122,202,l),
(122,101,l),
(301,101,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(555,163,ls),
(555,85,o),
(529,49,o),
(409,0,c),
(460,-89,l),
(594,-28,o),
(627,28,o),
(658,158,c),
(579,158,l),
(595,40,o),
(639,-31,o),
(778,-90,c),
(824,3,l),
(704,51,o),
(678,85,o),
(678,163,cs),
(678,206,l),
(555,206,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,245,l),
(769,245,l)
);
},
{
closed = 1;
nodes = (
(194,282,ls),
(361,282,o),
(484,292,o),
(616,311,c),
(602,411,l),
(472,392,o),
(356,384,o),
(220,384,cs),
(32,384,l),
(32,282,l)
);
},
{
closed = 1;
nodes = (
(380,700,ls),
(380,627,o),
(355,571,o),
(267,529,c),
(325,444,l),
(431,507,o),
(464,589,o),
(483,704,c),
(392,704,l),
(413,584,o),
(456,524,o),
(558,456,c),
(610,538,l),
(519,599,o),
(495,631,o),
(495,700,cs),
(495,754,l),
(380,754,l)
);
},
{
closed = 1;
nodes = (
(157,700,ls),
(157,633,o),
(120,586,o),
(31,527,c),
(89,444,l),
(195,519,o),
(238,583,o),
(259,704,c),
(169,704,l),
(184,593,o),
(221,507,o),
(325,444,c),
(384,529,l),
(296,571,o),
(271,627,o),
(271,702,cs),
(271,754,l),
(157,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(419,201,l),
(121,201,l),
(121,119,l),
(321,119,l),
(321,-80,l),
(419,-80,l)
);
},
{
closed = 1;
nodes = (
(570,160,ls),
(570,79,o),
(542,42,o),
(418,-14,c),
(459,-84,l),
(584,-23,o),
(621,27,o),
(649,136,c),
(592,136,l),
(609,34,o),
(649,-24,o),
(782,-85,c),
(820,-11,l),
(696,43,o),
(668,79,o),
(668,160,cs),
(668,206,l),
(570,206,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,247,l),
(757,247,l)
);
},
{
closed = 1;
nodes = (
(199,293,ls),
(371,293,o),
(488,303,o),
(616,322,c),
(605,402,l),
(479,383,o),
(363,374,o),
(222,374,cs),
(39,374,l),
(39,293,l)
);
},
{
closed = 1;
nodes = (
(394,697,ls),
(394,619,o),
(364,563,o),
(278,514,c),
(325,446,l),
(421,510,o),
(458,582,o),
(476,691,c),
(406,691,l),
(424,580,o),
(470,523,o),
(565,455,c),
(607,522,l),
(517,585,o),
(486,622,o),
(486,697,cs),
(486,751,l),
(394,751,l)
);
},
{
closed = 1;
nodes = (
(167,697,ls),
(167,621,o),
(125,574,o),
(38,513,c),
(83,447,l),
(183,518,o),
(228,577,o),
(247,691,c),
(177,691,l),
(192,585,o),
(230,512,o),
(325,446,c),
(374,514,l),
(286,564,o),
(257,620,o),
(257,699,cs),
(257,751,l),
(167,751,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50447;
}
