{
color = 4;
glyphname = "ssyij-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,314,ls),
(386,314,o),
(496,325,o),
(617,343,c),
(610,389,l),
(492,371,o),
(373,360,o),
(223,360,cs),
(50,360,l),
(50,314,l)
);
},
{
closed = 1;
nodes = (
(166,204,l),
(166,158,l),
(743,158,l),
(743,204,l)
);
},
{
closed = 1;
nodes = (
(482,187,l),
(425,187,l),
(425,169,ls),
(425,63,o),
(306,16,o),
(131,-27,c),
(146,-71,l),
(315,-28,o),
(422,10,o),
(461,117,c),
(447,117,l),
(485,10,o),
(591,-28,o),
(761,-71,c),
(775,-27,l),
(601,16,o),
(482,63,o),
(482,169,cs)
);
},
{
closed = 1;
nodes = (
(419,692,ls),
(419,606,o),
(379,551,o),
(297,487,c),
(325,450,l),
(402,515,o),
(448,572,o),
(462,668,c),
(428,668,l),
(442,571,o),
(493,520,o),
(575,454,c),
(602,492,l),
(512,563,o),
(470,607,o),
(470,692,cs),
(470,745,l),
(419,745,l)
);
},
{
closed = 1;
nodes = (
(181,692,ls),
(181,600,o),
(134,554,o),
(48,490,c),
(73,452,l),
(157,517,o),
(210,567,o),
(224,668,c),
(191,668,l),
(205,572,o),
(247,520,o),
(325,450,c),
(354,487,l),
(271,551,o),
(233,607,o),
(233,694,cs),
(233,745,l),
(181,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,252,l),
(747,252,l)
);
},
{
closed = 1;
nodes = (
(203,305,ls),
(378,305,o),
(492,316,o),
(617,334,c),
(608,398,l),
(485,379,o),
(367,369,o),
(222,369,cs),
(44,369,l),
(44,305,l)
);
},
{
closed = 1;
nodes = (
(159,206,l),
(159,143,l),
(751,143,l),
(751,206,l)
);
},
{
closed = 1;
nodes = (
(493,188,l),
(413,188,l),
(413,171,ls),
(413,70,o),
(304,29,o),
(123,-13,c),
(142,-76,l),
(321,-31,o),
(423,2,o),
(463,114,c),
(444,114,l),
(482,2,o),
(583,-31,o),
(763,-76,c),
(782,-13,l),
(600,28,o),
(493,70,o),
(493,171,cs)
);
},
{
closed = 1;
nodes = (
(406,695,ls),
(406,614,o),
(371,558,o),
(287,502,c),
(325,449,l),
(412,513,o),
(453,578,o),
(469,680,c),
(417,680,l),
(433,576,o),
(481,522,o),
(569,455,c),
(605,508,l),
(514,575,o),
(478,615,o),
(478,695,cs),
(478,748,l),
(406,748,l)
);
},
{
closed = 1;
nodes = (
(173,695,ls),
(173,611,o),
(129,565,o),
(43,503,c),
(78,450,l),
(169,518,o),
(219,573,o),
(236,680,c),
(183,680,l),
(198,579,o),
(239,516,o),
(325,449,c),
(364,502,l),
(279,558,o),
(246,614,o),
(246,697,cs),
(246,748,l),
(173,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,252,l),
(752,252,l)
);
},
{
closed = 1;
nodes = (
(201,300,ls),
(373,300,o),
(490,311,o),
(616,329,c),
(606,402,l),
(481,383,o),
(364,374,o),
(222,374,cs),
(41,374,l),
(41,300,l)
);
},
{
closed = 1;
nodes = (
(154,207,l),
(154,135,l),
(754,135,l),
(754,207,l)
);
},
{
closed = 1;
nodes = (
(499,188,l),
(406,188,l),
(406,171,ls),
(406,74,o),
(303,35,o),
(118,-6,c),
(140,-78,l),
(323,-33,o),
(423,-2,o),
(463,112,c),
(442,112,l),
(480,-2,o),
(579,-33,o),
(763,-78,c),
(785,-6,l),
(599,34,o),
(499,74,o),
(499,171,cs)
);
},
{
closed = 1;
nodes = (
(399,696,ls),
(399,617,o),
(367,562,o),
(281,509,c),
(325,448,l),
(417,512,o),
(456,581,o),
(472,686,c),
(410,686,l),
(428,578,o),
(474,523,o),
(566,455,c),
(606,516,l),
(515,581,o),
(482,619,o),
(482,696,cs),
(482,750,l),
(399,750,l)
);
},
{
closed = 1;
nodes = (
(169,696,ls),
(169,617,o),
(127,570,o),
(40,509,c),
(80,449,l),
(176,518,o),
(224,575,o),
(242,686,c),
(179,686,l),
(194,583,o),
(234,513,o),
(325,448,c),
(369,509,l),
(283,562,o),
(252,618,o),
(252,698,cs),
(252,750,l),
(169,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,251,l),
(761,251,l)
);
},
{
closed = 1;
nodes = (
(197,293,ls),
(366,293,o),
(487,303,o),
(616,322,c),
(604,409,l),
(476,390,o),
(360,381,o),
(221,381,cs),
(36,381,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(147,208,l),
(147,122,l),
(760,122,l),
(760,208,l)
);
},
{
closed = 1;
nodes = (
(507,188,l),
(396,188,l),
(396,172,ls),
(396,79,o),
(302,45,o),
(111,6,c),
(137,-81,l),
(327,-35,o),
(424,-9,o),
(464,110,c),
(439,110,l),
(478,-9,o),
(573,-35,o),
(764,-82,c),
(790,6,l),
(598,44,o),
(507,79,o),
(507,172,cs)
);
},
{
closed = 1;
nodes = (
(388,698,ls),
(388,623,o),
(361,567,o),
(273,521,c),
(325,446,l),
(424,510,o),
(460,586,o),
(478,695,c),
(401,695,l),
(420,581,o),
(464,524,o),
(562,456,c),
(608,529,l),
(517,590,o),
(489,625,o),
(489,698,cs),
(489,752,l),
(388,752,l)
);
},
{
closed = 1;
nodes = (
(162,698,ls),
(162,625,o),
(123,578,o),
(35,519,c),
(84,447,l),
(187,519,o),
(231,579,o),
(251,695,c),
(173,695,l),
(189,588,o),
(227,510,o),
(325,446,c),
(377,521,l),
(290,567,o),
(262,623,o),
(262,700,cs),
(262,752,l),
(162,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,250,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(194,286,ls),
(361,286,o),
(484,296,o),
(616,315,c),
(602,415,l),
(471,396,o),
(356,388,o),
(220,388,cs),
(32,388,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(141,209,l),
(141,112,l),
(764,112,l),
(764,209,l)
);
},
{
closed = 1;
nodes = (
(515,188,l),
(387,188,l),
(387,173,ls),
(387,84,o),
(301,54,o),
(105,15,c),
(134,-84,l),
(331,-37,o),
(425,-15,o),
(465,108,c),
(437,108,l),
(476,-15,o),
(568,-37,o),
(765,-85,c),
(795,15,l),
(597,53,o),
(515,84,o),
(515,173,cs)
);
},
{
closed = 1;
nodes = (
(380,700,ls),
(380,628,o),
(355,572,o),
(266,530,c),
(325,445,l),
(431,508,o),
(463,590,o),
(483,704,c),
(392,704,l),
(413,584,o),
(456,525,o),
(558,457,c),
(610,539,l),
(519,599,o),
(495,631,o),
(495,700,cs),
(495,754,l),
(380,754,l)
);
},
{
closed = 1;
nodes = (
(157,700,ls),
(157,633,o),
(120,585,o),
(31,528,c),
(87,445,l),
(195,520,o),
(238,583,o),
(259,704,c),
(168,704,l),
(184,593,o),
(221,507,o),
(325,445,c),
(384,530,l),
(296,572,o),
(270,628,o),
(270,702,cs),
(270,754,l),
(157,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,252,l),
(757,252,l)
);
},
{
closed = 1;
nodes = (
(199,297,ls),
(370,297,o),
(488,307,o),
(616,326,c),
(605,406,l),
(479,387,o),
(362,378,o),
(222,378,cs),
(39,378,l),
(39,297,l)
);
},
{
closed = 1;
nodes = (
(151,208,l),
(151,129,l),
(757,129,l),
(757,208,l)
);
},
{
closed = 1;
nodes = (
(503,188,l),
(401,188,l),
(401,172,ls),
(401,77,o),
(303,40,o),
(115,0,c),
(139,-79,l),
(324,-34,o),
(424,-5,o),
(464,111,c),
(441,111,l),
(479,-5,o),
(576,-34,o),
(764,-80,c),
(788,0,l),
(599,39,o),
(503,77,o),
(503,172,cs)
);
},
{
closed = 1;
nodes = (
(394,697,ls),
(394,620,o),
(365,565,o),
(277,515,c),
(325,447,l),
(421,511,o),
(458,584,o),
(475,691,c),
(406,691,l),
(424,580,o),
(469,524,o),
(564,456,c),
(607,523,l),
(516,586,o),
(486,622,o),
(486,697,cs),
(486,751,l),
(394,751,l)
);
},
{
closed = 1;
nodes = (
(166,697,ls),
(166,621,o),
(125,574,o),
(38,514,c),
(82,448,l),
(182,519,o),
(228,577,o),
(247,691,c),
(176,691,l),
(192,585,o),
(230,512,o),
(325,447,c),
(373,515,l),
(286,565,o),
(257,621,o),
(257,699,cs),
(257,751,l),
(166,751,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50466;
}
