{
color = 4;
glyphname = "ssyik-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(208,314,ls),
(386,314,o),
(496,325,o),
(617,343,c),
(610,389,l),
(492,371,o),
(373,360,o),
(223,360,cs),
(49,360,l),
(49,314,l)
);
},
{
closed = 1;
nodes = (
(735,209,l),
(170,209,l),
(170,163,l),
(682,163,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(287,19,ls),
(461,19,o),
(586,30,o),
(713,48,c),
(707,93,l),
(583,75,o),
(457,64,o),
(312,64,cs),
(149,64,l),
(149,19,l)
);
},
{
closed = 1;
nodes = (
(419,692,ls),
(419,606,o),
(379,551,o),
(297,487,c),
(325,450,l),
(402,515,o),
(447,572,o),
(461,668,c),
(428,668,l),
(441,571,o),
(493,520,o),
(575,454,c),
(602,492,l),
(512,563,o),
(470,607,o),
(470,692,cs),
(470,745,l),
(419,745,l)
);
},
{
closed = 1;
nodes = (
(181,692,ls),
(181,600,o),
(134,554,o),
(47,490,c),
(73,452,l),
(156,517,o),
(210,567,o),
(224,668,c),
(191,668,l),
(205,572,o),
(246,520,o),
(325,450,c),
(353,487,l),
(271,551,o),
(233,607,o),
(233,694,cs),
(233,745,l),
(181,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,252,l),
(746,252,l)
);
},
{
closed = 1;
nodes = (
(203,305,ls),
(378,305,o),
(492,316,o),
(617,334,c),
(608,398,l),
(485,379,o),
(367,369,o),
(222,369,cs),
(44,369,l),
(44,305,l)
);
},
{
closed = 1;
nodes = (
(746,212,l),
(167,212,l),
(167,148,l),
(670,148,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(286,2,ls),
(460,2,o),
(583,13,o),
(712,31,c),
(705,95,l),
(578,77,o),
(454,66,o),
(311,66,cs),
(146,66,l),
(146,2,l)
);
},
{
closed = 1;
nodes = (
(406,695,ls),
(406,614,o),
(371,558,o),
(287,502,c),
(325,449,l),
(412,513,o),
(452,578,o),
(469,680,c),
(417,680,l),
(433,576,o),
(481,522,o),
(569,455,c),
(605,508,l),
(514,575,o),
(478,615,o),
(478,695,cs),
(478,748,l),
(406,748,l)
);
},
{
closed = 1;
nodes = (
(173,695,ls),
(173,611,o),
(129,565,o),
(43,503,c),
(78,450,l),
(169,518,o),
(219,573,o),
(236,680,c),
(183,680,l),
(198,579,o),
(239,516,o),
(325,449,c),
(364,502,l),
(279,558,o),
(245,614,o),
(245,697,cs),
(245,748,l),
(173,748,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,252,l),
(751,252,l)
);
},
{
closed = 1;
nodes = (
(201,300,ls),
(373,300,o),
(490,311,o),
(616,329,c),
(606,402,l),
(481,383,o),
(364,374,o),
(222,374,cs),
(41,374,l),
(41,300,l)
);
},
{
closed = 1;
nodes = (
(751,213,l),
(165,213,l),
(165,139,l),
(663,139,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(285,-7,ls),
(459,-7,o),
(581,4,o),
(712,22,c),
(704,95,l),
(576,78,o),
(452,67,o),
(310,67,cs),
(145,67,l),
(145,-7,l)
);
},
{
closed = 1;
nodes = (
(399,696,ls),
(399,617,o),
(367,562,o),
(281,509,c),
(325,448,l),
(417,512,o),
(455,581,o),
(472,686,c),
(410,686,l),
(428,578,o),
(474,523,o),
(566,455,c),
(606,516,l),
(515,581,o),
(482,619,o),
(482,696,cs),
(482,750,l),
(399,750,l)
);
},
{
closed = 1;
nodes = (
(169,696,ls),
(169,617,o),
(127,570,o),
(40,509,c),
(80,449,l),
(176,518,o),
(224,575,o),
(242,686,c),
(179,686,l),
(194,583,o),
(234,513,o),
(325,448,c),
(369,509,l),
(283,562,o),
(251,618,o),
(251,698,cs),
(251,750,l),
(169,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,251,l),
(760,251,l)
);
},
{
closed = 1;
nodes = (
(197,293,ls),
(366,293,o),
(487,303,o),
(616,322,c),
(604,409,l),
(476,390,o),
(359,381,o),
(221,381,cs),
(36,381,l),
(36,293,l)
);
},
{
closed = 1;
nodes = (
(760,215,l),
(162,215,l),
(162,126,l),
(653,126,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(283,-21,ls),
(457,-21,o),
(578,-10,o),
(711,8,c),
(703,96,l),
(572,79,o),
(450,68,o),
(308,68,cs),
(143,68,l),
(143,-21,l)
);
},
{
closed = 1;
nodes = (
(388,698,ls),
(388,623,o),
(360,567,o),
(273,521,c),
(325,446,l),
(424,510,o),
(459,586,o),
(478,695,c),
(401,695,l),
(420,581,o),
(464,524,o),
(561,456,c),
(608,529,l),
(517,590,o),
(489,625,o),
(489,698,cs),
(489,752,l),
(388,752,l)
);
},
{
closed = 1;
nodes = (
(162,698,ls),
(162,625,o),
(123,578,o),
(35,519,c),
(84,447,l),
(187,519,o),
(231,579,o),
(250,695,c),
(173,695,l),
(189,588,o),
(227,510,o),
(325,446,c),
(377,521,l),
(290,567,o),
(261,623,o),
(261,700,cs),
(261,752,l),
(162,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,250,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(194,286,ls),
(360,286,o),
(484,296,o),
(616,315,c),
(602,415,l),
(471,396,o),
(355,388,o),
(220,388,cs),
(32,388,l),
(32,286,l)
);
},
{
closed = 1;
nodes = (
(768,217,l),
(160,217,l),
(160,116,l),
(645,116,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(282,-32,ls),
(456,-32,o),
(576,-21,o),
(710,-3,c),
(702,97,l),
(569,80,o),
(449,69,o),
(307,69,cs),
(141,69,l),
(141,-32,l)
);
},
{
closed = 1;
nodes = (
(380,700,ls),
(380,628,o),
(354,572,o),
(266,530,c),
(325,445,l),
(431,508,o),
(463,590,o),
(483,704,c),
(392,704,l),
(413,584,o),
(455,525,o),
(557,457,c),
(610,539,l),
(519,599,o),
(495,631,o),
(495,700,cs),
(495,754,l),
(380,754,l)
);
},
{
closed = 1;
nodes = (
(156,700,ls),
(156,633,o),
(120,585,o),
(31,528,c),
(87,445,l),
(195,520,o),
(238,583,o),
(258,704,c),
(168,704,l),
(184,593,o),
(221,507,o),
(325,445,c),
(384,530,l),
(296,572,o),
(270,628,o),
(270,702,cs),
(270,754,l),
(156,754,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,252,l),
(756,252,l)
);
},
{
closed = 1;
nodes = (
(199,297,ls),
(370,297,o),
(488,307,o),
(616,326,c),
(605,406,l),
(479,387,o),
(362,378,o),
(222,378,cs),
(39,378,l),
(39,297,l)
);
},
{
closed = 1;
nodes = (
(756,214,l),
(164,214,l),
(164,133,l),
(658,133,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(284,-14,ls),
(458,-14,o),
(580,-3,o),
(712,15,c),
(704,96,l),
(574,79,o),
(451,68,o),
(309,68,cs),
(144,68,l),
(144,-14,l)
);
},
{
closed = 1;
nodes = (
(394,697,ls),
(394,620,o),
(364,565,o),
(277,515,c),
(325,447,l),
(421,511,o),
(457,584,o),
(475,691,c),
(406,691,l),
(424,580,o),
(469,524,o),
(564,456,c),
(607,523,l),
(516,586,o),
(486,622,o),
(486,697,cs),
(486,751,l),
(394,751,l)
);
},
{
closed = 1;
nodes = (
(166,697,ls),
(166,621,o),
(125,574,o),
(38,514,c),
(82,448,l),
(182,519,o),
(227,576,o),
(246,691,c),
(176,691,l),
(192,585,o),
(230,512,o),
(325,447,c),
(373,515,l),
(286,565,o),
(256,621,o),
(256,699,cs),
(256,751,l),
(166,751,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50468;
}
