{
color = 4;
glyphname = "ssyung-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,340,l),
(811,386,l),
(45,386,l),
(45,340,l)
);
},
{
closed = 1;
nodes = (
(592,186,o),
(676,157,o),
(676,79,cs),
(676,2,o),
(592,-27,o),
(428,-27,cs),
(264,-27,o),
(180,2,o),
(180,79,cs),
(180,157,o),
(264,186,o),
(428,186,cs)
);
},
{
closed = 1;
nodes = (
(625,-73,o),
(728,-25,o),
(728,79,cs),
(728,184,o),
(625,231,o),
(428,231,cs),
(231,231,o),
(128,184,o),
(128,79,cs),
(128,-25,o),
(231,-73,o),
(428,-73,cs)
);
},
{
closed = 1;
nodes = (
(311,368,l),
(258,368,l),
(258,195,l),
(311,195,l)
);
},
{
closed = 1;
nodes = (
(598,368,l),
(545,368,l),
(545,195,l),
(598,195,l)
);
},
{
closed = 1;
nodes = (
(565,689,ls),
(565,597,o),
(510,546,o),
(410,484,c),
(428,442,l),
(514,497,o),
(581,552,o),
(603,637,c),
(578,637,l),
(597,553,o),
(657,503,o),
(763,445,c),
(783,484,l),
(664,547,o),
(617,597,o),
(617,689,cs),
(617,770,l),
(565,770,l)
);
},
{
closed = 1;
nodes = (
(239,689,ls),
(239,597,o),
(192,547,o),
(73,484,c),
(93,445,l),
(197,503,o),
(257,551,o),
(278,637,c),
(253,637,l),
(274,553,o),
(342,497,o),
(428,442,c),
(446,484,l),
(346,546,o),
(291,597,o),
(291,689,cs),
(291,770,l),
(239,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,331,l),
(817,395,l),
(39,395,l),
(39,331,l)
);
},
{
closed = 1;
nodes = (
(584,171,o),
(661,145,o),
(661,77,cs),
(661,8,o),
(584,-17,o),
(428,-17,cs),
(272,-17,o),
(196,8,o),
(196,77,cs),
(196,145,o),
(272,171,o),
(428,171,cs)
);
},
{
closed = 1;
nodes = (
(628,-81,o),
(737,-30,o),
(737,77,cs),
(737,184,o),
(628,234,o),
(428,234,cs),
(228,234,o),
(119,184,o),
(119,77,cs),
(119,-30,o),
(228,-81,o),
(428,-81,cs)
);
},
{
closed = 1;
nodes = (
(323,368,l),
(247,368,l),
(247,195,l),
(323,195,l)
);
},
{
closed = 1;
nodes = (
(610,368,l),
(534,368,l),
(534,195,l),
(610,195,l)
);
},
{
closed = 1;
nodes = (
(552,695,ls),
(552,607,o),
(503,559,o),
(402,500,c),
(428,440,l),
(527,499,o),
(588,557,o),
(612,654,c),
(564,654,l),
(580,560,o),
(645,504,o),
(759,444,c),
(788,501,l),
(674,560,o),
(628,607,o),
(628,695,cs),
(628,772,l),
(552,772,l)
);
},
{
closed = 1;
nodes = (
(228,695,ls),
(228,607,o),
(182,560,o),
(68,501,c),
(97,444,l),
(206,502,o),
(268,553,o),
(293,654,c),
(245,654,l),
(264,562,o),
(327,500,o),
(428,440,c),
(454,500,l),
(354,559,o),
(304,607,o),
(304,695,cs),
(304,772,l),
(228,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,326,l),
(820,400,l),
(36,400,l),
(36,326,l)
);
},
{
closed = 1;
nodes = (
(579,163,o),
(653,139,o),
(653,75,cs),
(653,11,o),
(579,-12,o),
(428,-12,cs),
(277,-12,o),
(203,11,o),
(203,75,cs),
(203,139,o),
(277,163,o),
(428,163,cs)
);
},
{
closed = 1;
nodes = (
(630,-85,o),
(741,-33,o),
(741,75,cs),
(741,184,o),
(630,236,o),
(428,236,cs),
(226,236,o),
(115,184,o),
(115,75,cs),
(115,-33,o),
(226,-85,o),
(428,-85,cs)
);
},
{
closed = 1;
nodes = (
(329,368,l),
(240,368,l),
(240,195,l),
(329,195,l)
);
},
{
closed = 1;
nodes = (
(616,368,l),
(527,368,l),
(527,195,l),
(616,195,l)
);
},
{
closed = 1;
nodes = (
(545,697,ls),
(545,612,o),
(499,565,o),
(398,508,c),
(428,439,l),
(533,500,o),
(591,559,o),
(616,662,c),
(556,662,l),
(572,563,o),
(638,504,o),
(757,444,c),
(790,509,l),
(678,566,o),
(634,612,o),
(634,697,cs),
(634,773,l),
(545,773,l)
);
},
{
closed = 1;
nodes = (
(222,697,ls),
(222,612,o),
(178,566,o),
(66,509,c),
(99,444,l),
(210,501,o),
(274,553,o),
(300,662,c),
(240,662,l),
(259,566,o),
(319,501,o),
(428,439,c),
(458,508,l),
(357,565,o),
(311,612,o),
(311,697,cs),
(311,773,l),
(222,773,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,319,l),
(825,407,l),
(31,407,l),
(31,319,l)
);
},
{
closed = 1;
nodes = (
(574,151,o),
(640,130,o),
(640,73,cs),
(640,16,o),
(574,-4,o),
(428,-4,cs),
(282,-4,o),
(216,16,o),
(216,73,cs),
(216,130,o),
(282,151,o),
(428,151,cs)
);
},
{
closed = 1;
nodes = (
(633,-92,o),
(748,-37,o),
(748,73,cs),
(748,183,o),
(633,239,o),
(428,239,cs),
(223,239,o),
(108,183,o),
(108,73,cs),
(108,-37,o),
(223,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(338,368,l),
(231,368,l),
(231,195,l),
(338,195,l)
);
},
{
closed = 1;
nodes = (
(625,368,l),
(518,368,l),
(518,195,l),
(625,195,l)
);
},
{
closed = 1;
nodes = (
(534,701,ls),
(534,619,o),
(493,575,o),
(392,521,c),
(428,438,l),
(543,502,o),
(596,562,o),
(623,676,c),
(543,676,l),
(558,568,o),
(628,504,o),
(754,443,c),
(794,523,l),
(686,576,o),
(642,619,o),
(642,701,cs),
(642,774,l),
(534,774,l)
);
},
{
closed = 1;
nodes = (
(214,701,ls),
(214,619,o),
(170,576,o),
(62,523,c),
(102,443,l),
(216,500,o),
(281,554,o),
(313,676,c),
(233,676,l),
(251,572,o),
(306,503,o),
(428,438,c),
(464,521,l),
(363,575,o),
(322,619,o),
(322,701,cs),
(322,774,l),
(214,774,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,312,l),
(829,414,l),
(27,414,l),
(27,312,l)
);
},
{
closed = 1;
nodes = (
(569,140,o),
(630,122,o),
(630,71,cs),
(630,21,o),
(569,2,o),
(428,2,cs),
(287,2,o),
(226,20,o),
(226,71,cs),
(226,122,o),
(287,140,o),
(428,140,cs)
);
},
{
closed = 1;
nodes = (
(635,-98,o),
(754,-40,o),
(754,71,cs),
(754,183,o),
(635,241,o),
(428,241,cs),
(221,241,o),
(102,183,o),
(102,71,cs),
(102,-40,o),
(221,-98,o),
(428,-98,cs)
);
},
{
closed = 1;
nodes = (
(347,368,l),
(222,368,l),
(222,195,l),
(347,195,l)
);
},
{
closed = 1;
nodes = (
(634,368,l),
(509,368,l),
(509,195,l),
(634,195,l)
);
},
{
closed = 1;
nodes = (
(526,705,ls),
(526,626,o),
(488,584,o),
(387,531,c),
(428,437,l),
(552,504,o),
(601,565,o),
(629,687,c),
(533,687,l),
(547,573,o),
(619,504,o),
(751,442,c),
(797,534,l),
(693,585,o),
(650,626,o),
(650,705,cs),
(650,775,l),
(526,775,l)
);
},
{
closed = 1;
nodes = (
(206,705,ls),
(206,626,o),
(163,585,o),
(59,534,c),
(105,442,l),
(222,499,o),
(289,555,o),
(323,687,c),
(227,687,l),
(244,578,o),
(296,505,o),
(428,437,c),
(470,531,l),
(368,584,o),
(330,626,o),
(330,705,cs),
(330,775,l),
(206,775,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,323,l),
(823,404,l),
(34,404,l),
(34,323,l)
);
},
{
closed = 1;
nodes = (
(577,157,o),
(647,135,o),
(647,74,cs),
(647,14,o),
(577,-8,o),
(428,-8,cs),
(280,-8,o),
(210,14,o),
(210,74,cs),
(210,135,o),
(280,157,o),
(428,157,cs)
);
},
{
closed = 1;
nodes = (
(632,-88,o),
(745,-35,o),
(745,74,cs),
(745,184,o),
(632,238,o),
(428,238,cs),
(225,238,o),
(112,184,o),
(112,74,cs),
(112,-35,o),
(225,-88,o),
(428,-88,cs)
);
},
{
closed = 1;
nodes = (
(334,368,l),
(236,368,l),
(236,195,l),
(334,195,l)
);
},
{
closed = 1;
nodes = (
(621,368,l),
(523,368,l),
(523,195,l),
(621,195,l)
);
},
{
closed = 1;
nodes = (
(540,699,ls),
(540,616,o),
(495,570,o),
(395,515,c),
(428,439,l),
(537,501,o),
(594,561,o),
(620,669,c),
(550,669,l),
(565,566,o),
(634,504,o),
(756,444,c),
(792,516,l),
(682,571,o),
(638,616,o),
(638,699,cs),
(638,774,l),
(540,774,l)
);
},
{
closed = 1;
nodes = (
(218,699,ls),
(218,616,o),
(174,571,o),
(64,516,c),
(101,444,l),
(212,500,o),
(278,554,o),
(307,669,c),
(237,669,l),
(255,570,o),
(313,502,o),
(428,439,c),
(461,515,l),
(361,570,o),
(317,616,o),
(317,699,cs),
(317,774,l),
(218,774,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50409;
}
