{
color = 4;
glyphname = "ssyuj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,368,l),
(258,368,l),
(258,195,l),
(311,195,l)
);
},
{
closed = 1;
nodes = (
(598,368,l),
(545,368,l),
(545,195,l),
(598,195,l)
);
},
{
closed = 1;
nodes = (
(811,335,l),
(811,381,l),
(45,381,l),
(45,335,l)
);
},
{
closed = 1;
nodes = (
(144,220,l),
(144,174,l),
(714,174,l),
(714,220,l)
);
},
{
closed = 1;
nodes = (
(457,202,l),
(399,202,l),
(399,182,ls),
(399,69,o),
(281,22,o),
(108,-27,c),
(125,-71,l),
(292,-21,o),
(396,17,o),
(436,129,c),
(421,129,l),
(460,17,o),
(564,-21,o),
(731,-71,c),
(747,-27,l),
(575,22,o),
(457,69,o),
(457,182,cs)
);
},
{
closed = 1;
nodes = (
(565,689,ls),
(565,597,o),
(510,546,o),
(410,484,c),
(428,442,l),
(514,497,o),
(581,552,o),
(603,637,c),
(578,637,l),
(597,553,o),
(657,503,o),
(763,445,c),
(783,484,l),
(664,547,o),
(617,597,o),
(617,689,cs),
(617,770,l),
(565,770,l)
);
},
{
closed = 1;
nodes = (
(239,689,ls),
(239,597,o),
(192,547,o),
(73,484,c),
(93,445,l),
(197,503,o),
(257,551,o),
(278,637,c),
(253,637,l),
(274,553,o),
(342,497,o),
(428,442,c),
(446,484,l),
(346,546,o),
(291,597,o),
(291,689,cs),
(291,770,l),
(239,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,368,l),
(247,368,l),
(247,195,l),
(323,195,l)
);
},
{
closed = 1;
nodes = (
(610,368,l),
(534,368,l),
(534,195,l),
(610,195,l)
);
},
{
closed = 1;
nodes = (
(817,326,l),
(817,390,l),
(39,390,l),
(39,326,l)
);
},
{
closed = 1;
nodes = (
(133,222,l),
(133,159,l),
(726,159,l),
(726,222,l)
);
},
{
closed = 1;
nodes = (
(469,203,l),
(388,203,l),
(388,184,ls),
(388,76,o),
(274,34,o),
(96,-13,c),
(117,-75,l),
(291,-25,o),
(398,9,o),
(438,125,c),
(419,125,l),
(458,9,o),
(563,-25,o),
(738,-76,c),
(759,-13,l),
(580,34,o),
(469,76,o),
(469,184,cs)
);
},
{
closed = 1;
nodes = (
(552,695,ls),
(552,607,o),
(503,559,o),
(402,500,c),
(428,440,l),
(527,499,o),
(588,557,o),
(612,654,c),
(564,654,l),
(580,560,o),
(645,504,o),
(759,444,c),
(788,501,l),
(674,560,o),
(628,607,o),
(628,695,cs),
(628,772,l),
(552,772,l)
);
},
{
closed = 1;
nodes = (
(228,695,ls),
(228,607,o),
(182,560,o),
(68,501,c),
(97,444,l),
(206,502,o),
(268,553,o),
(293,654,c),
(245,654,l),
(264,562,o),
(327,500,o),
(428,440,c),
(454,500,l),
(354,559,o),
(304,607,o),
(304,695,cs),
(304,772,l),
(228,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(329,368,l),
(240,368,l),
(240,195,l),
(329,195,l)
);
},
{
closed = 1;
nodes = (
(616,368,l),
(527,368,l),
(527,195,l),
(616,195,l)
);
},
{
closed = 1;
nodes = (
(820,321,l),
(820,395,l),
(36,395,l),
(36,321,l)
);
},
{
closed = 1;
nodes = (
(126,223,l),
(126,151,l),
(732,151,l),
(732,223,l)
);
},
{
closed = 1;
nodes = (
(475,203,l),
(381,203,l),
(381,185,ls),
(381,80,o),
(270,41,o),
(89,-6,c),
(113,-78,l),
(291,-27,o),
(399,5,o),
(439,124,c),
(417,124,l),
(457,5,o),
(563,-27,o),
(742,-78,c),
(766,-6,l),
(584,41,o),
(475,80,o),
(475,185,cs)
);
},
{
closed = 1;
nodes = (
(545,697,ls),
(545,612,o),
(499,565,o),
(398,508,c),
(428,439,l),
(533,500,o),
(591,559,o),
(616,662,c),
(556,662,l),
(572,563,o),
(638,504,o),
(757,444,c),
(790,509,l),
(678,566,o),
(634,612,o),
(634,697,cs),
(634,773,l),
(545,773,l)
);
},
{
closed = 1;
nodes = (
(222,697,ls),
(222,612,o),
(178,566,o),
(66,509,c),
(99,444,l),
(210,501,o),
(274,553,o),
(300,662,c),
(240,662,l),
(259,566,o),
(319,501,o),
(428,439,c),
(458,508,l),
(357,565,o),
(311,612,o),
(311,697,cs),
(311,773,l),
(222,773,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(338,368,l),
(231,368,l),
(231,195,l),
(338,195,l)
);
},
{
closed = 1;
nodes = (
(625,368,l),
(518,368,l),
(518,195,l),
(625,195,l)
);
},
{
closed = 1;
nodes = (
(825,314,l),
(825,402,l),
(31,402,l),
(31,314,l)
);
},
{
closed = 1;
nodes = (
(117,225,l),
(117,138,l),
(741,138,l),
(741,225,l)
);
},
{
closed = 1;
nodes = (
(483,204,l),
(373,204,l),
(373,186,ls),
(373,86,o),
(264,51,o),
(78,5,c),
(107,-81,l),
(290,-30,o),
(400,-2,o),
(441,121,c),
(415,121,l),
(455,-2,o),
(563,-30,o),
(747,-82,c),
(776,5,l),
(589,51,o),
(483,86,o),
(483,186,cs)
);
},
{
closed = 1;
nodes = (
(534,701,ls),
(534,619,o),
(493,575,o),
(392,521,c),
(428,438,l),
(543,502,o),
(596,562,o),
(623,676,c),
(543,676,l),
(558,568,o),
(628,504,o),
(754,443,c),
(794,523,l),
(686,576,o),
(642,619,o),
(642,701,cs),
(642,774,l),
(534,774,l)
);
},
{
closed = 1;
nodes = (
(214,701,ls),
(214,619,o),
(170,576,o),
(62,523,c),
(102,443,l),
(216,500,o),
(281,554,o),
(313,676,c),
(233,676,l),
(251,572,o),
(306,503,o),
(428,438,c),
(464,521,l),
(363,575,o),
(322,619,o),
(322,701,cs),
(322,774,l),
(214,774,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(347,368,l),
(222,368,l),
(222,195,l),
(347,195,l)
);
},
{
closed = 1;
nodes = (
(634,368,l),
(509,368,l),
(509,195,l),
(634,195,l)
);
},
{
closed = 1;
nodes = (
(829,307,l),
(829,409,l),
(27,409,l),
(27,307,l)
);
},
{
closed = 1;
nodes = (
(108,226,l),
(108,128,l),
(750,128,l),
(750,226,l)
);
},
{
closed = 1;
nodes = (
(491,205,l),
(364,205,l),
(364,188,ls),
(364,91,o),
(258,60,o),
(71,14,c),
(102,-84,l),
(290,-33,o),
(401,-8,o),
(443,119,c),
(413,119,l),
(453,-8,o),
(562,-33,o),
(752,-85,c),
(783,14,l),
(594,59,o),
(491,91,o),
(491,188,cs)
);
},
{
closed = 1;
nodes = (
(526,705,ls),
(526,626,o),
(488,584,o),
(387,531,c),
(428,437,l),
(552,504,o),
(601,565,o),
(629,687,c),
(533,687,l),
(547,573,o),
(619,504,o),
(751,442,c),
(797,534,l),
(693,585,o),
(650,626,o),
(650,705,cs),
(650,775,l),
(526,775,l)
);
},
{
closed = 1;
nodes = (
(206,705,ls),
(206,626,o),
(163,585,o),
(59,534,c),
(105,442,l),
(222,499,o),
(289,555,o),
(323,687,c),
(227,687,l),
(244,578,o),
(296,505,o),
(428,437,c),
(470,531,l),
(368,584,o),
(330,626,o),
(330,705,cs),
(330,775,l),
(206,775,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(334,368,l),
(236,368,l),
(236,195,l),
(334,195,l)
);
},
{
closed = 1;
nodes = (
(621,368,l),
(523,368,l),
(523,195,l),
(621,195,l)
);
},
{
closed = 1;
nodes = (
(823,318,l),
(823,399,l),
(34,399,l),
(34,318,l)
);
},
{
closed = 1;
nodes = (
(122,224,l),
(122,145,l),
(737,145,l),
(737,224,l)
);
},
{
closed = 1;
nodes = (
(479,204,l),
(377,204,l),
(377,186,ls),
(377,83,o),
(266,46,o),
(84,0,c),
(110,-79,l),
(291,-28,o),
(399,1,o),
(440,123,c),
(416,123,l),
(456,2,o),
(562,-28,o),
(745,-80,c),
(771,0,l),
(587,46,o),
(479,83,o),
(479,186,cs)
);
},
{
closed = 1;
nodes = (
(540,699,ls),
(540,616,o),
(495,570,o),
(395,515,c),
(428,439,l),
(537,501,o),
(594,561,o),
(620,669,c),
(550,669,l),
(565,566,o),
(634,504,o),
(756,444,c),
(792,516,l),
(682,571,o),
(638,616,o),
(638,699,cs),
(638,774,l),
(540,774,l)
);
},
{
closed = 1;
nodes = (
(218,699,ls),
(218,616,o),
(174,571,o),
(64,516,c),
(101,444,l),
(212,500,o),
(278,554,o),
(307,669,c),
(237,669,l),
(255,570,o),
(313,502,o),
(428,439,c),
(461,515,l),
(361,570,o),
(317,616,o),
(317,699,cs),
(317,774,l),
(218,774,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50410;
}
