{
color = 4;
glyphname = "ssyuc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,362,l),
(811,408,l),
(45,408,l),
(45,362,l)
);
},
{
closed = 1;
nodes = (
(716,163,l),
(142,163,l),
(142,120,l),
(716,120,l)
);
},
{
closed = 1;
nodes = (
(457,153,l),
(399,153,l),
(399,140,ls),
(399,42,o),
(293,9,o),
(107,-27,c),
(121,-72,l),
(301,-34,o),
(400,-7,o),
(437,98,c),
(420,98,l),
(457,-7,o),
(555,-34,o),
(735,-72,c),
(748,-27,l),
(562,10,o),
(457,42,o),
(457,140,cs)
);
},
{
closed = 1;
nodes = (
(543,275,l),
(315,275,l),
(315,232,l),
(543,232,l)
);
},
{
closed = 1;
nodes = (
(275,395,l),
(222,395,l),
(222,239,l),
(275,239,l)
);
},
{
closed = 1;
nodes = (
(634,395,l),
(581,395,l),
(581,239,l),
(634,239,l)
);
},
{
closed = 1;
nodes = (
(565,703,ls),
(565,614,o),
(508,565,o),
(410,508,c),
(428,467,l),
(513,518,o),
(580,569,o),
(603,653,c),
(578,653,l),
(598,570,o),
(658,523,o),
(763,469,c),
(782,508,l),
(665,567,o),
(617,614,o),
(617,703,cs),
(617,774,l),
(565,774,l)
);
},
{
closed = 1;
nodes = (
(239,703,ls),
(239,614,o),
(191,567,o),
(74,508,c),
(93,469,l),
(196,523,o),
(256,569,o),
(278,653,c),
(253,653,l),
(275,571,o),
(342,518,o),
(428,467,c),
(446,508,l),
(348,565,o),
(291,614,o),
(291,703,cs),
(291,774,l),
(239,774,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,354,l),
(817,417,l),
(39,417,l),
(39,354,l)
);
},
{
closed = 1;
nodes = (
(728,165,l),
(131,165,l),
(131,105,l),
(728,105,l)
);
},
{
closed = 1;
nodes = (
(469,149,l),
(388,149,l),
(388,135,ls),
(388,44,o),
(282,17,o),
(94,-14,c),
(110,-76,l),
(295,-43,o),
(400,-20,o),
(439,87,c),
(418,87,l),
(456,-20,o),
(560,-43,o),
(745,-76,c),
(761,-14,l),
(572,18,o),
(469,44,o),
(469,135,cs)
);
},
{
closed = 1;
nodes = (
(546,280,l),
(311,280,l),
(311,220,l),
(546,220,l)
);
},
{
closed = 1;
nodes = (
(280,395,l),
(204,395,l),
(204,239,l),
(280,239,l)
);
},
{
closed = 1;
nodes = (
(652,395,l),
(576,395,l),
(576,239,l),
(652,239,l)
);
},
{
closed = 1;
nodes = (
(552,708,ls),
(552,625,o),
(502,578,o),
(402,524,c),
(428,465,l),
(526,520,o),
(587,574,o),
(612,668,c),
(564,668,l),
(580,578,o),
(647,524,o),
(760,469,c),
(787,525,l),
(675,581,o),
(628,625,o),
(628,708,cs),
(628,776,l),
(552,776,l)
);
},
{
closed = 1;
nodes = (
(228,708,ls),
(228,625,o),
(182,581,o),
(69,525,c),
(97,469,l),
(204,522,o),
(268,571,o),
(293,668,c),
(245,668,l),
(264,580,o),
(327,521,o),
(428,465,c),
(454,524,l),
(354,578,o),
(304,625,o),
(304,708,cs),
(304,776,l),
(228,776,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,349,l),
(820,421,l),
(36,421,l),
(36,349,l)
);
},
{
closed = 1;
nodes = (
(734,165,l),
(124,165,l),
(124,97,l),
(734,97,l)
);
},
{
closed = 1;
nodes = (
(475,148,l),
(381,148,l),
(381,132,ls),
(381,45,o),
(277,21,o),
(87,-7,c),
(105,-78,l),
(291,-48,o),
(400,-27,o),
(440,82,c),
(417,82,l),
(456,-27,o),
(563,-48,o),
(750,-79,c),
(767,-7,l),
(577,22,o),
(475,45,o),
(475,132,cs)
);
},
{
closed = 1;
nodes = (
(547,283,l),
(310,283,l),
(310,214,l),
(547,214,l)
);
},
{
closed = 1;
nodes = (
(283,395,l),
(195,395,l),
(195,239,l),
(283,239,l)
);
},
{
closed = 1;
nodes = (
(661,395,l),
(573,395,l),
(573,239,l),
(661,239,l)
);
},
{
closed = 1;
nodes = (
(545,710,ls),
(545,630,o),
(499,585,o),
(398,532,c),
(428,464,l),
(532,521,o),
(591,576,o),
(616,676,c),
(556,676,l),
(572,582,o),
(640,524,o),
(758,468,c),
(789,534,l),
(679,588,o),
(634,630,o),
(634,710,cs),
(634,777,l),
(545,777,l)
);
},
{
closed = 1;
nodes = (
(222,710,ls),
(222,630,o),
(178,588,o),
(67,534,c),
(98,468,l),
(207,522,o),
(273,572,o),
(300,676,c),
(240,676,l),
(258,584,o),
(318,522,o),
(428,464,c),
(458,532,l),
(357,585,o),
(311,630,o),
(311,710,cs),
(311,777,l),
(222,777,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,342,l),
(825,428,l),
(31,428,l),
(31,342,l)
);
},
{
closed = 1;
nodes = (
(743,166,l),
(115,166,l),
(115,85,l),
(743,85,l)
);
},
{
closed = 1;
nodes = (
(483,145,l),
(373,145,l),
(373,127,ls),
(373,46,o),
(268,28,o),
(78,4,c),
(96,-82,l),
(286,-55,o),
(400,-38,o),
(441,73,c),
(415,73,l),
(455,-38,o),
(568,-56,o),
(758,-83,c),
(777,4,l),
(584,28,o),
(483,46,o),
(483,127,cs)
);
},
{
closed = 1;
nodes = (
(549,287,l),
(307,287,l),
(307,205,l),
(549,205,l)
);
},
{
closed = 1;
nodes = (
(288,395,l),
(180,395,l),
(180,239,l),
(288,239,l)
);
},
{
closed = 1;
nodes = (
(676,395,l),
(568,395,l),
(568,239,l),
(676,239,l)
);
},
{
closed = 1;
nodes = (
(534,713,ls),
(534,638,o),
(494,596,o),
(392,546,c),
(428,463,l),
(542,522,o),
(596,580,o),
(623,689,c),
(543,689,l),
(557,588,o),
(631,524,o),
(755,468,c),
(793,548,l),
(686,599,o),
(642,638,o),
(642,713,cs),
(642,778,l),
(534,778,l)
);
},
{
closed = 1;
nodes = (
(214,713,ls),
(214,638,o),
(170,599,o),
(63,548,c),
(101,468,l),
(213,521,o),
(281,573,o),
(313,689,c),
(233,689,l),
(249,591,o),
(305,524,o),
(428,463,c),
(464,546,l),
(362,596,o),
(322,638,o),
(322,713,cs),
(322,778,l),
(214,778,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,336,l),
(829,434,l),
(27,434,l),
(27,336,l)
);
},
{
closed = 1;
nodes = (
(752,167,l),
(106,167,l),
(106,75,l),
(752,75,l)
);
},
{
closed = 1;
nodes = (
(491,143,l),
(364,143,l),
(364,123,ls),
(364,47,o),
(260,33,o),
(69,13,c),
(90,-85,l),
(282,-62,o),
(400,-46,o),
(442,66,c),
(413,66,l),
(454,-46,o),
(571,-62,o),
(765,-86,c),
(784,13,l),
(591,34,o),
(491,47,o),
(491,123,cs)
);
},
{
closed = 1;
nodes = (
(551,290,l),
(305,290,l),
(305,198,l),
(551,198,l)
);
},
{
closed = 1;
nodes = (
(292,395,l),
(169,395,l),
(169,239,l),
(292,239,l)
);
},
{
closed = 1;
nodes = (
(687,395,l),
(564,395,l),
(564,239,l),
(687,239,l)
);
},
{
closed = 1;
nodes = (
(526,716,ls),
(526,645,o),
(490,604,o),
(387,557,c),
(428,462,l),
(551,523,o),
(601,583,o),
(629,699,c),
(533,699,l),
(545,594,o),
(622,524,o),
(753,468,c),
(796,559,l),
(693,608,o),
(650,645,o),
(650,716,cs),
(650,779,l),
(526,779,l)
);
},
{
closed = 1;
nodes = (
(206,716,ls),
(206,645,o),
(163,608,o),
(60,559,c),
(103,468,l),
(218,520,o),
(289,574,o),
(323,699,c),
(227,699,l),
(241,597,o),
(295,526,o),
(428,462,c),
(470,557,l),
(366,604,o),
(330,645,o),
(330,716,cs),
(330,779,l),
(206,779,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,346,l),
(823,425,l),
(34,425,l),
(34,346,l)
);
},
{
closed = 1;
nodes = (
(739,166,l),
(120,166,l),
(120,91,l),
(739,91,l)
);
},
{
closed = 1;
nodes = (
(479,147,l),
(377,147,l),
(377,130,ls),
(377,46,o),
(273,25,o),
(83,-1,c),
(101,-80,l),
(288,-52,o),
(400,-33,o),
(441,78,c),
(416,78,l),
(456,-33,o),
(566,-52,o),
(754,-81,c),
(772,-1,l),
(581,25,o),
(479,46,o),
(479,130,cs)
);
},
{
closed = 1;
nodes = (
(548,285,l),
(309,285,l),
(309,210,l),
(548,210,l)
);
},
{
closed = 1;
nodes = (
(286,395,l),
(188,395,l),
(188,239,l),
(286,239,l)
);
},
{
closed = 1;
nodes = (
(669,395,l),
(571,395,l),
(571,239,l),
(669,239,l)
);
},
{
closed = 1;
nodes = (
(540,712,ls),
(540,634,o),
(497,591,o),
(395,539,c),
(428,464,l),
(537,522,o),
(594,578,o),
(620,683,c),
(550,683,l),
(565,585,o),
(636,524,o),
(757,468,c),
(791,541,l),
(682,594,o),
(638,634,o),
(638,712,cs),
(638,778,l),
(540,778,l)
);
},
{
closed = 1;
nodes = (
(218,712,ls),
(218,634,o),
(175,594,o),
(65,541,c),
(100,468,l),
(209,521,o),
(277,572,o),
(307,683,c),
(237,683,l),
(254,588,o),
(312,523,o),
(428,464,c),
(461,539,l),
(359,591,o),
(317,634,o),
(317,712,cs),
(317,778,l),
(218,778,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50411;
}
