{
color = 3;
glyphname = "suh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,369,l),
(811,415,l),
(45,415,l),
(45,369,l)
);
},
{
closed = 1;
nodes = (
(737,156,l),
(737,200,l),
(119,200,l),
(119,156,l)
);
},
{
closed = 1;
nodes = (
(565,80,o),
(633,66,o),
(633,19,cs),
(633,-27,o),
(565,-41,o),
(428,-41,cs),
(291,-41,o),
(223,-27,o),
(223,19,cs),
(223,66,o),
(291,80,o),
(428,80,cs)
);
},
{
closed = 1;
nodes = (
(603,-82,o),
(686,-54,o),
(686,19,cs),
(686,93,o),
(603,121,o),
(428,121,cs),
(253,121,o),
(170,93,o),
(170,19,cs),
(170,-54,o),
(253,-82,o),
(428,-82,cs)
);
},
{
closed = 1;
nodes = (
(591,290,l),
(265,290,l),
(265,247,l),
(591,247,l)
);
},
{
closed = 1;
nodes = (
(281,517,o),
(395,566,o),
(438,668,c),
(418,668,l),
(462,566,o),
(575,517,o),
(747,465,c),
(761,513,l),
(562,565,o),
(455,630,o),
(455,735,cs),
(455,784,l),
(401,784,l),
(401,735,ls),
(401,631,o),
(295,565,o),
(96,513,c),
(110,465,l)
);
},
{
closed = 1;
nodes = (
(455,397,l),
(401,397,l),
(401,266,l),
(455,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,361,l),
(817,424,l),
(39,424,l),
(39,361,l)
);
},
{
closed = 1;
nodes = (
(746,141,l),
(746,199,l),
(111,199,l),
(111,141,l)
);
},
{
closed = 1;
nodes = (
(557,58,o),
(618,48,o),
(618,13,cs),
(618,-23,o),
(557,-33,o),
(428,-33,cs),
(300,-33,o),
(239,-23,o),
(239,13,cs),
(239,48,o),
(300,58,o),
(428,58,cs)
);
},
{
closed = 1;
nodes = (
(605,-87,o),
(694,-61,o),
(694,13,cs),
(694,86,o),
(605,112,o),
(428,112,cs),
(252,112,o),
(162,86,o),
(162,13,cs),
(162,-61,o),
(252,-87,o),
(428,-87,cs)
);
},
{
closed = 1;
nodes = (
(594,295,l),
(262,295,l),
(262,238,l),
(594,238,l)
);
},
{
closed = 1;
nodes = (
(287,512,o),
(412,568,o),
(450,687,c),
(407,687,l),
(445,568,o),
(570,512,o),
(751,463,c),
(770,529,l),
(571,577,o),
(467,640,o),
(467,737,cs),
(467,788,l),
(390,788,l),
(390,737,ls),
(390,641,o),
(287,577,o),
(88,529,c),
(107,463,l)
);
},
{
closed = 1;
nodes = (
(467,399,l),
(390,399,l),
(390,262,l),
(467,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,356,l),
(820,428,l),
(36,428,l),
(36,356,l)
);
},
{
closed = 1;
nodes = (
(750,133,l),
(750,198,l),
(106,198,l),
(106,133,l)
);
},
{
closed = 1;
nodes = (
(552,47,o),
(609,39,o),
(609,9,cs),
(609,-21,o),
(552,-29,o),
(428,-29,cs),
(304,-29,o),
(247,-21,o),
(247,9,cs),
(247,39,o),
(304,47,o),
(428,47,cs)
);
},
{
closed = 1;
nodes = (
(606,-89,o),
(699,-65,o),
(699,9,cs),
(699,83,o),
(606,107,o),
(428,107,cs),
(251,107,o),
(157,83,o),
(157,9,cs),
(157,-65,o),
(251,-89,o),
(428,-89,cs)
);
},
{
closed = 1;
nodes = (
(596,298,l),
(260,298,l),
(260,233,l),
(596,233,l)
);
},
{
closed = 1;
nodes = (
(290,509,o),
(420,569,o),
(456,696,c),
(400,696,l),
(436,569,o),
(567,509,o),
(752,461,c),
(774,536,l),
(575,583,o),
(473,645,o),
(473,738,cs),
(473,789,l),
(383,789,l),
(383,738,ls),
(383,646,o),
(282,583,o),
(83,536,c),
(105,461,l)
);
},
{
closed = 1;
nodes = (
(473,400,l),
(383,400,l),
(383,260,l),
(473,260,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,349,l),
(825,435,l),
(31,435,l),
(31,349,l)
);
},
{
closed = 1;
nodes = (
(756,121,l),
(756,198,l),
(100,198,l),
(100,121,l)
);
},
{
closed = 1;
nodes = (
(545,30,o),
(596,24,o),
(596,4,cs),
(596,-17,o),
(545,-22,o),
(428,-22,cs),
(311,-22,o),
(260,-17,o),
(260,4,cs),
(260,24,o),
(311,30,o),
(428,30,cs)
);
},
{
closed = 1;
nodes = (
(607,-92,o),
(705,-70,o),
(705,4,cs),
(705,77,o),
(607,99,o),
(428,99,cs),
(249,99,o),
(151,77,o),
(151,4,cs),
(151,-70,o),
(249,-92,o),
(428,-92,cs)
);
},
{
closed = 1;
nodes = (
(598,302,l),
(258,302,l),
(258,225,l),
(598,225,l)
);
},
{
closed = 1;
nodes = (
(295,505,o),
(434,570,o),
(465,711,c),
(391,711,l),
(422,570,o),
(563,505,o),
(755,459,c),
(779,549,l),
(580,592,o),
(481,653,o),
(481,739,cs),
(481,792,l),
(375,792,l),
(375,739,ls),
(375,653,o),
(277,592,o),
(78,549,c),
(102,459,l)
);
},
{
closed = 1;
nodes = (
(481,401,l),
(375,401,l),
(375,257,l),
(481,257,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,343,l),
(829,441,l),
(27,441,l),
(27,343,l)
);
},
{
closed = 1;
nodes = (
(762,110,l),
(762,197,l),
(94,197,l),
(94,110,l)
);
},
{
closed = 1;
nodes = (
(539,15,o),
(586,12,o),
(586,-1,cs),
(586,-14,o),
(539,-17,o),
(428,-17,cs),
(317,-17,o),
(270,-14,o),
(270,-1,cs),
(270,12,o),
(317,15,o),
(428,15,cs)
);
},
{
closed = 1;
nodes = (
(608,-95,o),
(711,-75,o),
(711,-1,cs),
(711,73,o),
(608,93,o),
(428,93,cs),
(248,93,o),
(145,73,o),
(145,-1,cs),
(145,-75,o),
(248,-95,o),
(428,-95,cs)
);
},
{
closed = 1;
nodes = (
(600,305,l),
(256,305,l),
(256,218,l),
(600,218,l)
);
},
{
closed = 1;
nodes = (
(299,501,o),
(445,571,o),
(474,723,c),
(382,723,l),
(411,571,o),
(559,501,o),
(757,457,c),
(785,559,l),
(586,600,o),
(490,660,o),
(490,740,cs),
(490,794,l),
(366,794,l),
(366,740,ls),
(366,660,o),
(271,600,o),
(72,559,c),
(100,457,l)
);
},
{
closed = 1;
nodes = (
(490,402,l),
(366,402,l),
(366,254,l),
(490,254,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,353,l),
(823,432,l),
(34,432,l),
(34,353,l)
);
},
{
closed = 1;
nodes = (
(753,127,l),
(753,198,l),
(103,198,l),
(103,127,l)
);
},
{
closed = 1;
nodes = (
(549,39,o),
(603,32,o),
(603,7,cs),
(603,-19,o),
(549,-25,o),
(428,-25,cs),
(308,-25,o),
(254,-19,o),
(254,7,cs),
(254,32,o),
(308,39,o),
(428,39,cs)
);
},
{
closed = 1;
nodes = (
(607,-90,o),
(702,-67,o),
(702,7,cs),
(702,80,o),
(607,103,o),
(428,103,cs),
(250,103,o),
(154,80,o),
(154,7,cs),
(154,-67,o),
(250,-90,o),
(428,-90,cs)
);
},
{
closed = 1;
nodes = (
(597,300,l),
(259,300,l),
(259,229,l),
(597,229,l)
);
},
{
closed = 1;
nodes = (
(293,507,o),
(427,569,o),
(461,704,c),
(396,704,l),
(429,570,o),
(565,507,o),
(754,460,c),
(777,543,l),
(578,588,o),
(477,649,o),
(477,739,cs),
(477,791,l),
(379,791,l),
(379,739,ls),
(379,650,o),
(280,588,o),
(81,543,c),
(104,460,l)
);
},
{
closed = 1;
nodes = (
(477,401,l),
(379,401,l),
(379,259,l),
(477,259,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49715;
}
