{
color = 3;
glyphname = "sum-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,332,l),
(811,378,l),
(45,378,l),
(45,332,l)
);
},
{
closed = 1;
nodes = (
(710,-60,l),
(710,212,l),
(146,212,l),
(146,-60,l)
);
},
{
closed = 1;
nodes = (
(198,167,l),
(658,167,l),
(658,-15,l),
(198,-15,l)
);
},
{
closed = 1;
nodes = (
(283,498,o),
(394,549,o),
(437,654,c),
(419,654,l),
(462,549,o),
(573,498,o),
(746,441,c),
(761,489,l),
(563,545,o),
(455,613,o),
(455,722,cs),
(455,782,l),
(401,782,l),
(401,722,ls),
(401,614,o),
(293,545,o),
(96,489,c),
(111,441,l)
);
},
{
closed = 1;
nodes = (
(455,355,l),
(401,355,l),
(401,191,l),
(455,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,323,l),
(817,387,l),
(39,387,l),
(39,323,l)
);
},
{
closed = 1;
nodes = (
(716,-63,l),
(716,214,l),
(140,214,l),
(140,-63,l)
);
},
{
closed = 1;
nodes = (
(216,150,l),
(640,150,l),
(640,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(289,493,o),
(410,551,o),
(449,672,c),
(407,672,l),
(447,551,o),
(569,493,o),
(750,439,c),
(769,504,l),
(571,557,o),
(467,623,o),
(467,726,cs),
(467,785,l),
(390,785,l),
(390,726,ls),
(390,624,o),
(285,557,o),
(88,504,c),
(108,439,l)
);
},
{
closed = 1;
nodes = (
(467,355,l),
(390,355,l),
(390,191,l),
(467,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,318,l),
(820,392,l),
(36,392,l),
(36,318,l)
);
},
{
closed = 1;
nodes = (
(719,-65,l),
(719,214,l),
(137,214,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(225,142,l),
(631,142,l),
(631,8,l),
(225,8,l)
);
},
{
closed = 1;
nodes = (
(291,490,o),
(417,551,o),
(455,682,c),
(401,682,l),
(439,551,o),
(566,490,o),
(751,437,c),
(773,512,l),
(575,563,o),
(473,628,o),
(473,728,cs),
(473,787,l),
(383,787,l),
(383,728,ls),
(383,629,o),
(281,563,o),
(83,512,c),
(106,437,l)
);
},
{
closed = 1;
nodes = (
(473,355,l),
(383,355,l),
(383,191,l),
(473,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,311,l),
(825,399,l),
(31,399,l),
(31,311,l)
);
},
{
closed = 1;
nodes = (
(724,-67,l),
(724,216,l),
(132,216,l),
(132,-67,l)
);
},
{
closed = 1;
nodes = (
(240,128,l),
(616,128,l),
(616,20,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(295,486,o),
(430,552,o),
(464,697,c),
(392,697,l),
(426,552,o),
(563,486,o),
(754,435,c),
(779,525,l),
(581,572,o),
(481,636,o),
(481,731,cs),
(481,789,l),
(375,789,l),
(375,731,ls),
(375,636,o),
(275,572,o),
(78,525,c),
(103,435,l)
);
},
{
closed = 1;
nodes = (
(481,355,l),
(375,355,l),
(375,191,l),
(481,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,304,l),
(829,406,l),
(27,406,l),
(27,304,l)
);
},
{
closed = 1;
nodes = (
(728,-69,l),
(728,217,l),
(128,217,l),
(128,-69,l)
);
},
{
closed = 1;
nodes = (
(252,117,l),
(604,117,l),
(604,30,l),
(252,30,l)
);
},
{
closed = 1;
nodes = (
(299,482,o),
(440,553,o),
(472,709,c),
(384,709,l),
(416,553,o),
(560,482,o),
(756,433,c),
(785,535,l),
(587,580,o),
(490,643,o),
(490,734,cs),
(490,791,l),
(366,791,l),
(366,734,ls),
(366,643,o),
(269,580,o),
(72,535,c),
(101,433,l)
);
},
{
closed = 1;
nodes = (
(490,355,l),
(366,355,l),
(366,191,l),
(490,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,315,l),
(823,396,l),
(34,396,l),
(34,315,l)
);
},
{
closed = 1;
nodes = (
(722,-66,l),
(722,215,l),
(135,215,l),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(233,135,l),
(624,135,l),
(624,14,l),
(233,14,l)
);
},
{
closed = 1;
nodes = (
(293,488,o),
(424,552,o),
(460,690,c),
(397,690,l),
(433,552,o),
(565,488,o),
(753,436,c),
(776,519,l),
(578,568,o),
(477,632,o),
(477,730,cs),
(477,788,l),
(379,788,l),
(379,730,ls),
(379,633,o),
(278,568,o),
(81,519,c),
(105,436,l)
);
},
{
closed = 1;
nodes = (
(477,355,l),
(379,355,l),
(379,191,l),
(477,191,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49704;
}
