{
color = 5;
glyphname = summation;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(749,-187,l),
(749,-139,l),
(317,-139,l),
(659,239,l),
(659,286,l),
(317,663,l),
(749,663,l),
(749,712,l),
(251,712,l),
(251,655,l),
(607,263,l),
(251,-130,l),
(251,-187,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,-187,l),
(751,-121,l),
(339,-121,l),
(670,232,l),
(670,295,l),
(339,647,l),
(751,647,l),
(751,714,l),
(249,714,l),
(249,637,l),
(599,264,l),
(249,-110,l),
(249,-187,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,-187,l),
(752,-112,l),
(351,-112,l),
(675,228,l),
(675,299,l),
(351,639,l),
(752,639,l),
(752,715,l),
(248,715,l),
(248,627,l),
(594,264,l),
(248,-99,l),
(248,-187,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(754,-187,l),
(754,-97,l),
(369,-97,l),
(683,223,l),
(683,306,l),
(369,625,l),
(754,625,l),
(754,716,l),
(246,716,l),
(246,611,l),
(587,265,l),
(246,-82,l),
(246,-187,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(756,-187,l),
(756,-85,l),
(384,-85,l),
(690,218,l),
(690,312,l),
(384,614,l),
(756,614,l),
(756,717,l),
(244,717,l),
(244,599,l),
(581,266,l),
(244,-68,l),
(244,-187,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(753,-187,l),
(753,-104,l),
(360,-104,l),
(679,226,l),
(679,303,l),
(360,632,l),
(753,632,l),
(753,716,l),
(247,716,l),
(247,619,l),
(591,265,l),
(247,-90,l),
(247,-187,l)
);
}
);
width = 1000;
}
);
note = summation;
unicode = 8721;
}
