{
color = 3;
glyphname = "swae-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,-36,l),
(577,-36,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,-69,l),
(758,-69,l)
);
},
{
closed = 1;
nodes = (
(555,384,l),
(728,384,l),
(728,430,l),
(555,430,l)
);
},
{
closed = 1;
nodes = (
(145,94,ls),
(276,94,o),
(382,105,o),
(481,123,c),
(474,169,l),
(377,151,o),
(264,140,o),
(152,140,cs),
(30,140,l),
(30,94,l)
);
},
{
closed = 1;
nodes = (
(233,361,l),
(233,111,l),
(286,111,l),
(286,361,l)
);
},
{
closed = 1;
nodes = (
(230,634,ls),
(230,537,o),
(168,470,o),
(37,387,c),
(63,343,l),
(185,422,o),
(255,494,o),
(273,595,c),
(243,595,l),
(262,499,o),
(324,444,o),
(441,368,c),
(467,410,l),
(340,489,o),
(283,549,o),
(283,642,cs),
(283,725,l),
(230,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,-38,l),
(584,-38,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,-71,l),
(770,-71,l)
);
},
{
closed = 1;
nodes = (
(552,375,l),
(728,375,l),
(728,439,l),
(552,439,l)
);
},
{
closed = 1;
nodes = (
(153,85,ls),
(284,85,o),
(384,96,o),
(482,114,c),
(471,178,l),
(376,159,o),
(276,149,o),
(165,149,cs),
(24,149,l),
(24,85,l)
);
},
{
closed = 1;
nodes = (
(222,360,l),
(222,105,l),
(298,105,l),
(298,360,l)
);
},
{
closed = 1;
nodes = (
(219,641,ls),
(219,545,o),
(157,478,o),
(27,397,c),
(64,336,l),
(195,419,o),
(262,496,o),
(281,610,c),
(234,610,l),
(254,497,o),
(319,437,o),
(436,361,c),
(472,420,l),
(350,495,o),
(295,553,o),
(295,651,cs),
(295,728,l),
(219,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,-38,l),
(587,-38,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(550,370,l),
(728,370,l),
(728,444,l),
(550,444,l)
);
},
{
closed = 1;
nodes = (
(157,80,ls),
(288,80,o),
(385,91,o),
(482,109,c),
(469,182,l),
(375,163,o),
(281,154,o),
(172,154,cs),
(21,154,l),
(21,80,l)
);
},
{
closed = 1;
nodes = (
(215,359,l),
(215,101,l),
(304,101,l),
(304,359,l)
);
},
{
closed = 1;
nodes = (
(212,645,ls),
(212,549,o),
(150,482,o),
(22,402,c),
(64,332,l),
(200,417,o),
(266,496,o),
(285,617,c),
(229,617,l),
(250,496,o),
(316,433,o),
(433,357,c),
(474,425,l),
(356,498,o),
(301,555,o),
(301,655,cs),
(301,730,l),
(212,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,-39,l),
(592,-39,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(548,363,l),
(728,363,l),
(728,451,l),
(548,451,l)
);
},
{
closed = 1;
nodes = (
(163,73,ls),
(295,73,o),
(386,83,o),
(482,102,c),
(467,189,l),
(373,170,o),
(290,161,o),
(183,161,cs),
(16,161,l),
(16,73,l)
);
},
{
closed = 1;
nodes = (
(206,358,l),
(206,96,l),
(313,96,l),
(313,358,l)
);
},
{
closed = 1;
nodes = (
(203,650,ls),
(203,556,o),
(142,488,o),
(14,409,c),
(65,326,l),
(207,414,o),
(271,497,o),
(292,629,c),
(221,629,l),
(244,494,o),
(312,428,o),
(429,351,c),
(477,432,l),
(364,502,o),
(310,558,o),
(310,661,cs),
(310,732,l),
(203,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,-40,l),
(597,-40,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(675,783,l),
(675,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(546,356,l),
(728,356,l),
(728,458,l),
(546,458,l)
);
},
{
closed = 1;
nodes = (
(169,66,ls),
(301,66,o),
(387,76,o),
(482,95,c),
(465,195,l),
(372,176,o),
(298,168,o),
(191,168,cs),
(12,168,l),
(12,66,l)
);
},
{
closed = 1;
nodes = (
(197,357,l),
(197,91,l),
(322,91,l),
(322,357,l)
);
},
{
closed = 1;
nodes = (
(194,655,ls),
(194,562,o),
(133,494,o),
(7,416,c),
(66,321,l),
(214,412,o),
(276,498,o),
(298,638,c),
(214,638,l),
(238,492,o),
(308,423,o),
(425,346,c),
(480,439,l),
(372,506,o),
(318,561,o),
(318,667,cs),
(318,734,l),
(194,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,-38,l),
(590,-38,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(686,782,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(549,367,l),
(728,367,l),
(728,448,l),
(549,448,l)
);
},
{
closed = 1;
nodes = (
(160,77,ls),
(292,77,o),
(385,87,o),
(482,106,c),
(468,186,l),
(374,167,o),
(286,158,o),
(178,158,cs),
(19,158,l),
(19,77,l)
);
},
{
closed = 1;
nodes = (
(211,359,l),
(211,99,l),
(309,99,l),
(309,359,l)
);
},
{
closed = 1;
nodes = (
(208,648,ls),
(208,553,o),
(145,485,o),
(18,406,c),
(65,329,l),
(203,415,o),
(269,497,o),
(289,623,c),
(225,623,l),
(247,495,o),
(313,431,o),
(431,354,c),
(476,429,l),
(361,500,o),
(306,557,o),
(306,658,cs),
(306,731,l),
(208,731,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49604;
}
