{
color = 3;
glyphname = "swak-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,253,l),
(690,253,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(837,494,l),
(837,540,l),
(662,540,l)
);
},
{
closed = 1;
nodes = (
(172,303,ls),
(351,303,o),
(460,314,o),
(581,332,c),
(575,378,l),
(456,360,o),
(338,349,o),
(186,349,cs),
(30,349,l),
(30,303,l)
);
},
{
closed = 1;
nodes = (
(690,209,l),
(153,209,l),
(153,163,l),
(638,163,l),
(638,-75,l),
(690,-75,l)
);
},
{
closed = 1;
nodes = (
(265,19,ls),
(431,19,o),
(549,30,o),
(670,48,c),
(664,93,l),
(545,76,o),
(426,64,o),
(288,64,cs),
(133,64,l),
(133,19,l)
);
},
{
closed = 1;
nodes = (
(278,473,l),
(278,333,l),
(331,333,l),
(331,473,l)
);
},
{
closed = 1;
nodes = (
(276,701,ls),
(276,628,o),
(212,567,o),
(54,487,c),
(78,442,l),
(219,517,o),
(289,572,o),
(319,667,c),
(288,667,l),
(321,572,o),
(384,533,o),
(521,467,c),
(544,510,l),
(398,577,o),
(329,631,o),
(329,706,cs),
(329,759,l),
(276,759,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,252,l),
(702,252,l)
);
},
{
closed = 1;
nodes = (
(662,485,l),
(839,485,l),
(839,549,l),
(662,549,l)
);
},
{
closed = 1;
nodes = (
(169,293,ls),
(343,293,o),
(458,304,o),
(582,322,c),
(573,386,l),
(451,367,o),
(333,357,o),
(187,357,cs),
(24,357,l),
(24,293,l)
);
},
{
closed = 1;
nodes = (
(702,212,l),
(145,212,l),
(145,148,l),
(626,148,l),
(626,-78,l),
(702,-78,l)
);
},
{
closed = 1;
nodes = (
(259,2,ls),
(426,2,o),
(544,14,o),
(669,31,c),
(662,95,l),
(540,78,o),
(421,66,o),
(282,66,cs),
(125,66,l),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(267,475,l),
(267,333,l),
(343,333,l),
(343,475,l)
);
},
{
closed = 1;
nodes = (
(265,709,ls),
(265,634,o),
(196,575,o),
(44,501,c),
(77,439,l),
(227,516,o),
(298,572,o),
(328,683,c),
(279,683,l),
(313,570,o),
(385,526,o),
(520,462,c),
(549,525,l),
(414,585,o),
(341,637,o),
(341,716,cs),
(341,764,l),
(265,764,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,252,l),
(707,252,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(840,480,l),
(840,554,l),
(662,554,l)
);
},
{
closed = 1;
nodes = (
(167,287,ls),
(339,287,o),
(456,298,o),
(581,316,c),
(572,389,l),
(448,370,o),
(330,361,o),
(187,361,cs),
(21,361,l),
(21,287,l)
);
},
{
closed = 1;
nodes = (
(707,213,l),
(140,213,l),
(140,139,l),
(619,139,l),
(619,-79,l),
(707,-79,l)
);
},
{
closed = 1;
nodes = (
(256,-7,ls),
(424,-7,o),
(542,5,o),
(669,22,c),
(661,95,l),
(537,79,o),
(418,67,o),
(280,67,cs),
(120,67,l),
(120,-7,l)
);
},
{
closed = 1;
nodes = (
(260,476,l),
(260,333,l),
(349,333,l),
(349,476,l)
);
},
{
closed = 1;
nodes = (
(258,713,ls),
(258,637,o),
(187,579,o),
(39,508,c),
(77,437,l),
(231,515,o),
(302,571,o),
(333,691,c),
(273,691,l),
(309,569,o),
(386,522,o),
(519,460,c),
(552,532,l),
(422,589,o),
(347,640,o),
(347,721,cs),
(347,766,l),
(258,766,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,251,l),
(716,251,l)
);
},
{
closed = 1;
nodes = (
(662,473,l),
(841,473,l),
(841,561,l),
(662,561,l)
);
},
{
closed = 1;
nodes = (
(164,278,ls),
(333,278,o),
(454,288,o),
(582,307,c),
(571,394,l),
(443,375,o),
(326,366,o),
(187,366,cs),
(16,366,l),
(16,278,l)
);
},
{
closed = 1;
nodes = (
(716,215,l),
(133,215,l),
(133,126,l),
(609,126,l),
(609,-81,l),
(716,-81,l)
);
},
{
closed = 1;
nodes = (
(251,-21,ls),
(420,-21,o),
(538,-9,o),
(668,8,c),
(660,96,l),
(532,80,o),
(413,68,o),
(275,68,cs),
(113,68,l),
(113,-21,l)
);
},
{
closed = 1;
nodes = (
(251,477,l),
(251,333,l),
(358,333,l),
(358,477,l)
);
},
{
closed = 1;
nodes = (
(249,720,ls),
(249,642,o),
(174,586,o),
(31,520,c),
(76,434,l),
(238,513,o),
(308,571,o),
(340,705,c),
(265,705,l),
(303,567,o),
(387,517,o),
(517,456,c),
(556,544,l),
(435,596,o),
(356,645,o),
(356,728,cs),
(356,770,l),
(249,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,250,l),
(724,250,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(842,466,l),
(842,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(162,270,ls),
(328,270,o),
(452,280,o),
(583,299,c),
(570,399,l),
(439,380,o),
(322,372,o),
(187,372,cs),
(12,372,l),
(12,270,l)
);
},
{
closed = 1;
nodes = (
(724,217,l),
(127,217,l),
(127,116,l),
(600,116,l),
(600,-83,l),
(724,-83,l)
);
},
{
closed = 1;
nodes = (
(247,-32,ls),
(417,-32,o),
(535,-20,o),
(667,-3,c),
(659,97,l),
(528,81,o),
(409,69,o),
(271,69,cs),
(107,69,l),
(107,-32,l)
);
},
{
closed = 1;
nodes = (
(242,478,l),
(242,333,l),
(367,333,l),
(367,478,l)
);
},
{
closed = 1;
nodes = (
(240,726,ls),
(240,646,o),
(163,592,o),
(24,529,c),
(75,432,l),
(244,512,o),
(314,571,o),
(347,716,c),
(258,716,l),
(298,565,o),
(388,512,o),
(516,453,c),
(560,553,l),
(445,602,o),
(364,649,o),
(364,735,cs),
(364,773,l),
(240,773,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,252,l),
(712,252,l)
);
},
{
closed = 1;
nodes = (
(662,477,l),
(841,477,l),
(841,558,l),
(662,558,l)
);
},
{
closed = 1;
nodes = (
(166,283,ls),
(336,283,o),
(454,293,o),
(582,312,c),
(572,392,l),
(446,373,o),
(328,364,o),
(187,364,cs),
(19,364,l),
(19,283,l)
);
},
{
closed = 1;
nodes = (
(712,214,l),
(137,214,l),
(137,133,l),
(614,133,l),
(614,-80,l),
(712,-80,l)
);
},
{
closed = 1;
nodes = (
(254,-14,ls),
(422,-14,o),
(540,-2,o),
(669,15,c),
(661,96,l),
(535,80,o),
(416,68,o),
(278,68,cs),
(117,68,l),
(117,-14,l)
);
},
{
closed = 1;
nodes = (
(256,477,l),
(256,333,l),
(354,333,l),
(354,477,l)
);
},
{
closed = 1;
nodes = (
(254,717,ls),
(254,640,o),
(181,583,o),
(35,514,c),
(77,436,l),
(234,514,o),
(305,570,o),
(337,698,c),
(269,698,l),
(306,568,o),
(386,520,o),
(518,458,c),
(554,538,l),
(428,593,o),
(352,643,o),
(352,725,cs),
(352,768,l),
(254,768,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49600;
}
