{
color = 3;
glyphname = "swalp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,305,l),
(690,305,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(172,340,ls),
(351,340,o),
(460,351,o),
(581,369,c),
(575,415,l),
(456,397,o),
(338,386,o),
(186,386,cs),
(30,386,l),
(30,340,l)
);
},
{
closed = 1;
nodes = (
(434,-61,l),
(745,-61,l),
(745,-16,l),
(434,-16,l)
);
},
{
closed = 1;
nodes = (
(439,218,l),
(740,218,l),
(740,263,l),
(439,263,l)
);
},
{
closed = 1;
nodes = (
(550,190,l),
(501,190,l),
(501,-42,l),
(550,-42,l)
);
},
{
closed = 1;
nodes = (
(678,190,l),
(629,190,l),
(629,-42,l),
(678,-42,l)
);
},
{
closed = 1;
nodes = (
(182,40,l),
(182,86,l),
(381,86,l),
(381,263,l),
(129,263,l),
(129,218,l),
(328,218,l),
(328,129,l),
(129,129,l),
(129,40,l)
);
},
{
closed = 1;
nodes = (
(198,-61,ls),
(288,-61,o),
(348,-55,o),
(403,-44,c),
(396,-1,l),
(349,-9,o),
(296,-16,o),
(236,-16,cs),
(182,-16,l),
(182,59,l),
(129,59,l),
(129,-61,l)
);
},
{
closed = 1;
nodes = (
(278,504,l),
(278,361,l),
(331,361,l),
(331,504,l)
);
},
{
closed = 1;
nodes = (
(276,711,ls),
(276,640,o),
(211,583,o),
(54,505,c),
(77,461,l),
(219,533,o),
(290,585,o),
(319,680,c),
(288,680,l),
(321,585,o),
(384,550,o),
(521,486,c),
(543,528,l),
(398,592,o),
(329,643,o),
(329,715,cs),
(329,763,l),
(276,763,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,305,l),
(702,305,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(169,331,ls),
(343,331,o),
(458,342,o),
(582,360,c),
(573,424,l),
(451,405,o),
(333,395,o),
(187,395,cs),
(24,395,l),
(24,331,l)
);
},
{
closed = 1;
nodes = (
(432,-66,l),
(755,-66,l),
(755,-4,l),
(432,-4,l)
);
},
{
closed = 1;
nodes = (
(437,206,l),
(750,206,l),
(750,268,l),
(437,268,l)
);
},
{
closed = 1;
nodes = (
(559,182,l),
(493,182,l),
(493,-47,l),
(559,-47,l)
);
},
{
closed = 1;
nodes = (
(692,182,l),
(627,182,l),
(627,-47,l),
(692,-47,l)
);
},
{
closed = 1;
nodes = (
(191,39,l),
(191,78,l),
(381,78,l),
(381,268,l),
(117,268,l),
(117,206,l),
(306,206,l),
(306,135,l),
(117,135,l),
(117,39,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(285,-66,o),
(343,-60,o),
(402,-49,c),
(393,11,l),
(341,2,o),
(290,-4,o),
(238,-4,cs),
(191,-4,l),
(191,56,l),
(117,56,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(267,505,l),
(267,361,l),
(343,361,l),
(343,505,l)
);
},
{
closed = 1;
nodes = (
(265,719,ls),
(265,647,o),
(195,591,o),
(44,520,c),
(77,458,l),
(228,532,o),
(298,586,o),
(328,696,c),
(279,696,l),
(313,584,o),
(386,543,o),
(520,481,c),
(548,543,l),
(414,601,o),
(341,650,o),
(341,725,cs),
(341,768,l),
(265,768,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,304,l),
(707,304,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(167,326,ls),
(339,326,o),
(456,337,o),
(581,355,c),
(572,428,l),
(448,409,o),
(330,400,o),
(187,400,cs),
(21,400,l),
(21,326,l)
);
},
{
closed = 1;
nodes = (
(430,-68,l),
(760,-68,l),
(760,3,l),
(430,3,l)
);
},
{
closed = 1;
nodes = (
(435,200,l),
(755,200,l),
(755,270,l),
(435,270,l)
);
},
{
closed = 1;
nodes = (
(564,177,l),
(489,177,l),
(489,-49,l),
(564,-49,l)
);
},
{
closed = 1;
nodes = (
(700,177,l),
(626,177,l),
(626,-49,l),
(700,-49,l)
);
},
{
closed = 1;
nodes = (
(196,38,l),
(196,74,l),
(380,74,l),
(380,270,l),
(110,270,l),
(110,200,l),
(294,200,l),
(294,137,l),
(110,137,l),
(110,38,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(283,-68,o),
(341,-63,o),
(402,-51,c),
(391,17,l),
(336,7,o),
(287,3,o),
(238,3,cs),
(196,3,l),
(196,54,l),
(110,54,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(260,505,l),
(260,361,l),
(349,361,l),
(349,505,l)
);
},
{
closed = 1;
nodes = (
(258,723,ls),
(258,651,o),
(187,595,o),
(39,528,c),
(76,456,l),
(232,531,o),
(302,586,o),
(333,704,c),
(273,704,l),
(309,583,o),
(387,539,o),
(519,479,c),
(551,551,l),
(422,605,o),
(347,654,o),
(347,730,cs),
(347,770,l),
(258,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,304,l),
(716,304,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(164,319,ls),
(333,319,o),
(454,329,o),
(582,348,c),
(571,435,l),
(443,416,o),
(326,407,o),
(187,407,cs),
(16,407,l),
(16,319,l)
);
},
{
closed = 1;
nodes = (
(428,-71,l),
(767,-71,l),
(767,13,l),
(428,13,l)
);
},
{
closed = 1;
nodes = (
(433,190,l),
(762,190,l),
(762,274,l),
(433,274,l)
);
},
{
closed = 1;
nodes = (
(571,170,l),
(483,170,l),
(483,-52,l),
(571,-52,l)
);
},
{
closed = 1;
nodes = (
(712,170,l),
(624,170,l),
(624,-52,l),
(712,-52,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(203,68,l),
(379,68,l),
(379,274,l),
(100,274,l),
(100,190,l),
(276,190,l),
(276,141,l),
(100,141,l),
(100,37,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(281,-71,o),
(337,-67,o),
(401,-54,c),
(388,26,l),
(330,15,o),
(282,13,o),
(239,13,cs),
(203,13,l),
(203,51,l),
(100,51,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(251,505,l),
(251,361,l),
(358,361,l),
(358,505,l)
);
},
{
closed = 1;
nodes = (
(249,730,ls),
(249,656,o),
(174,602,o),
(31,540,c),
(76,453,l),
(239,529,o),
(309,587,o),
(340,717,c),
(265,717,l),
(303,581,o),
(389,534,o),
(517,475,c),
(555,563,l),
(436,612,o),
(356,659,o),
(356,738,cs),
(356,774,l),
(249,774,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,304,l),
(724,304,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(162,312,ls),
(328,312,o),
(452,322,o),
(583,341,c),
(570,441,l),
(439,422,o),
(322,414,o),
(187,414,cs),
(12,414,l),
(12,312,l)
);
},
{
closed = 1;
nodes = (
(426,-74,l),
(774,-74,l),
(774,22,l),
(426,22,l)
);
},
{
closed = 1;
nodes = (
(431,181,l),
(769,181,l),
(769,277,l),
(431,277,l)
);
},
{
closed = 1;
nodes = (
(577,164,l),
(478,164,l),
(478,-55,l),
(577,-55,l)
);
},
{
closed = 1;
nodes = (
(721,164,l),
(622,164,l),
(622,-55,l),
(721,-55,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,63,l),
(379,63,l),
(379,277,l),
(91,277,l),
(91,181,l),
(261,181,l),
(261,145,l),
(91,145,l),
(91,36,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(279,-74,o),
(334,-71,o),
(400,-57,c),
(386,34,l),
(324,22,o),
(278,22,o),
(240,22,cs),
(210,22,l),
(210,49,l),
(91,49,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(242,505,l),
(242,361,l),
(367,361,l),
(367,505,l)
);
},
{
closed = 1;
nodes = (
(240,736,ls),
(240,661,o),
(163,608,o),
(24,549,c),
(76,451,l),
(245,528,o),
(315,588,o),
(347,727,c),
(258,727,l),
(298,580,o),
(391,529,o),
(516,472,c),
(559,572,l),
(447,618,o),
(364,664,o),
(364,745,cs),
(364,777,l),
(240,777,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,304,l),
(712,304,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(166,323,ls),
(336,323,o),
(454,333,o),
(582,352,c),
(572,432,l),
(446,413,o),
(328,404,o),
(187,404,cs),
(19,404,l),
(19,323,l)
);
},
{
closed = 1;
nodes = (
(429,-69,l),
(764,-69,l),
(764,8,l),
(429,8,l)
);
},
{
closed = 1;
nodes = (
(434,195,l),
(759,195,l),
(759,272,l),
(434,272,l)
);
},
{
closed = 1;
nodes = (
(568,174,l),
(486,174,l),
(486,-50,l),
(568,-50,l)
);
},
{
closed = 1;
nodes = (
(706,174,l),
(625,174,l),
(625,-50,l),
(706,-50,l)
);
},
{
closed = 1;
nodes = (
(200,38,l),
(200,71,l),
(380,71,l),
(380,272,l),
(105,272,l),
(105,195,l),
(285,195,l),
(285,139,l),
(105,139,l),
(105,38,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(282,-69,o),
(338,-65,o),
(402,-52,c),
(390,22,l),
(332,11,o),
(285,8,o),
(239,8,cs),
(200,8,l),
(200,53,l),
(105,53,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(256,505,l),
(256,361,l),
(354,361,l),
(354,505,l)
);
},
{
closed = 1;
nodes = (
(254,727,ls),
(254,654,o),
(181,599,o),
(35,534,c),
(76,455,l),
(235,530,o),
(306,587,o),
(337,711,c),
(269,711,l),
(306,582,o),
(387,537,o),
(518,477,c),
(553,557,l),
(428,609,o),
(352,657,o),
(352,734,cs),
(352,772,l),
(254,772,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49590;
}
