{
color = 3;
glyphname = "swas-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,200,l),
(690,200,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,278,ls),
(351,278,o),
(460,289,o),
(581,307,c),
(575,353,l),
(456,335,o),
(338,324,o),
(186,324,cs),
(30,324,l),
(30,278,l)
);
},
{
closed = 1;
nodes = (
(278,471,l),
(278,307,l),
(331,307,l),
(331,471,l)
);
},
{
closed = 1;
nodes = (
(487,238,l),
(430,238,l),
(430,179,ls),
(430,72,o),
(308,20,o),
(135,-27,c),
(150,-71,l),
(319,-23,o),
(427,19,o),
(466,127,c),
(452,127,l),
(490,19,o),
(597,-24,o),
(767,-71,c),
(782,-27,l),
(608,20,o),
(487,72,o),
(487,179,cs)
);
},
{
closed = 1;
nodes = (
(276,700,ls),
(276,627,o),
(212,566,o),
(54,486,c),
(78,441,l),
(219,516,o),
(289,571,o),
(319,666,c),
(288,666,l),
(321,571,o),
(384,532,o),
(521,466,c),
(544,509,l),
(398,576,o),
(329,630,o),
(329,705,cs),
(329,758,l),
(276,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,199,l),
(702,199,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,271,ls),
(343,271,o),
(458,282,o),
(582,300,c),
(573,364,l),
(451,345,o),
(333,335,o),
(187,335,cs),
(24,335,l),
(24,271,l)
);
},
{
closed = 1;
nodes = (
(267,471,l),
(267,307,l),
(343,307,l),
(343,471,l)
);
},
{
closed = 1;
nodes = (
(498,240,l),
(418,240,l),
(418,188,ls),
(418,86,o),
(300,36,o),
(124,-13,c),
(145,-75,l),
(319,-25,o),
(428,16,o),
(468,130,c),
(449,130,l),
(487,16,o),
(595,-26,o),
(770,-76,c),
(791,-13,l),
(614,36,o),
(498,86,o),
(498,188,cs)
);
},
{
closed = 1;
nodes = (
(265,708,ls),
(265,633,o),
(196,574,o),
(44,500,c),
(77,438,l),
(227,515,o),
(298,571,o),
(328,682,c),
(279,682,l),
(313,569,o),
(385,525,o),
(520,461,c),
(549,524,l),
(414,584,o),
(341,636,o),
(341,715,cs),
(341,763,l),
(265,763,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,199,l),
(707,199,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,267,ls),
(339,267,o),
(456,278,o),
(581,296,c),
(572,369,l),
(448,350,o),
(330,341,o),
(187,341,cs),
(21,341,l),
(21,267,l)
);
},
{
closed = 1;
nodes = (
(260,471,l),
(260,307,l),
(349,307,l),
(349,471,l)
);
},
{
closed = 1;
nodes = (
(504,241,l),
(411,241,l),
(411,192,ls),
(411,93,o),
(295,44,o),
(117,-6,c),
(142,-77,l),
(318,-26,o),
(428,14,o),
(469,131,c),
(447,131,l),
(485,14,o),
(594,-27,o),
(772,-78,c),
(796,-5,l),
(617,44,o),
(504,93,o),
(504,192,cs)
);
},
{
closed = 1;
nodes = (
(258,712,ls),
(258,636,o),
(187,578,o),
(39,507,c),
(77,436,l),
(231,514,o),
(302,570,o),
(333,690,c),
(273,690,l),
(309,568,o),
(386,521,o),
(519,459,c),
(552,531,l),
(422,588,o),
(347,639,o),
(347,720,cs),
(347,765,l),
(258,765,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,198,l),
(716,198,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,261,ls),
(333,261,o),
(454,271,o),
(582,290,c),
(571,377,l),
(443,358,o),
(326,349,o),
(187,349,cs),
(16,349,l),
(16,261,l)
);
},
{
closed = 1;
nodes = (
(251,471,l),
(251,307,l),
(358,307,l),
(358,471,l)
);
},
{
closed = 1;
nodes = (
(512,243,l),
(401,243,l),
(401,198,ls),
(401,104,o),
(288,57,o),
(108,6,c),
(138,-80,l),
(318,-27,o),
(429,12,o),
(470,133,c),
(444,133,l),
(483,12,o),
(592,-28,o),
(774,-81,c),
(803,7,l),
(621,58,o),
(512,104,o),
(512,198,cs)
);
},
{
closed = 1;
nodes = (
(249,719,ls),
(249,641,o),
(174,585,o),
(31,519,c),
(76,433,l),
(238,512,o),
(308,570,o),
(340,704,c),
(265,704,l),
(303,566,o),
(387,516,o),
(517,455,c),
(556,543,l),
(435,595,o),
(356,644,o),
(356,727,cs),
(356,769,l),
(249,769,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,197,l),
(724,197,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,255,ls),
(328,255,o),
(452,265,o),
(583,284,c),
(570,384,l),
(439,365,o),
(322,357,o),
(187,357,cs),
(12,357,l),
(12,255,l)
);
},
{
closed = 1;
nodes = (
(242,471,l),
(242,307,l),
(367,307,l),
(367,471,l)
);
},
{
closed = 1;
nodes = (
(520,245,l),
(392,245,l),
(392,204,ls),
(392,113,o),
(282,67,o),
(99,15,c),
(134,-83,l),
(318,-28,o),
(430,10,o),
(471,135,c),
(442,135,l),
(481,10,o),
(590,-29,o),
(776,-84,c),
(810,16,l),
(625,69,o),
(520,113,o),
(520,204,cs)
);
},
{
closed = 1;
nodes = (
(240,725,ls),
(240,645,o),
(163,591,o),
(24,528,c),
(75,431,l),
(244,511,o),
(314,570,o),
(347,715,c),
(258,715,l),
(298,564,o),
(388,511,o),
(516,452,c),
(560,552,l),
(445,601,o),
(364,648,o),
(364,734,cs),
(364,772,l),
(240,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,199,l),
(712,199,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,264,ls),
(336,264,o),
(454,274,o),
(582,293,c),
(572,373,l),
(446,354,o),
(328,345,o),
(187,345,cs),
(19,345,l),
(19,264,l)
);
},
{
closed = 1;
nodes = (
(256,471,l),
(256,307,l),
(354,307,l),
(354,471,l)
);
},
{
closed = 1;
nodes = (
(508,242,l),
(406,242,l),
(406,195,ls),
(406,99,o),
(291,50,o),
(113,0,c),
(140,-78,l),
(318,-26,o),
(429,13,o),
(470,132,c),
(446,132,l),
(484,14,o),
(593,-27,o),
(773,-79,c),
(800,1,l),
(619,51,o),
(508,99,o),
(508,195,cs)
);
},
{
closed = 1;
nodes = (
(254,716,ls),
(254,639,o),
(181,582,o),
(35,513,c),
(77,435,l),
(234,513,o),
(305,569,o),
(337,697,c),
(269,697,l),
(306,567,o),
(386,519,o),
(518,457,c),
(554,537,l),
(428,592,o),
(352,642,o),
(352,724,cs),
(352,767,l),
(254,767,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49595;
}
