{
color = 3;
glyphname = "swegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,397,l),
(230,397,l),
(230,238,l),
(284,238,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,238,l),
(594,238,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,237,l),
(759,237,l)
);
},
{
closed = 1;
nodes = (
(435,194,l),
(145,194,l),
(145,149,l),
(383,149,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,152,ls),
(623,68,o),
(590,28,o),
(460,-37,c),
(482,-76,l),
(598,-15,o),
(636,23,o),
(659,94,c),
(640,94,l),
(662,23,o),
(696,-14,o),
(818,-76,c),
(839,-35,l),
(710,28,o),
(677,68,o),
(677,152,cs),
(677,203,l),
(623,203,l)
);
},
{
closed = 1;
nodes = (
(234,696,ls),
(234,608,o),
(170,569,o),
(52,511,c),
(76,466,l),
(190,525,o),
(264,581,o),
(277,675,c),
(247,675,l),
(264,585,o),
(319,549,o),
(437,491,c),
(461,534,l),
(342,586,o),
(287,626,o),
(287,701,cs),
(287,744,l),
(234,744,l)
);
},
{
closed = 1;
nodes = (
(153,369,ls),
(279,369,o),
(384,380,o),
(482,398,c),
(475,444,l),
(380,425,o),
(268,415,o),
(159,415,cs),
(30,415,l),
(30,369,l)
);
},
{
closed = 1;
nodes = (
(377,284,l),
(569,284,l),
(569,328,l),
(377,328,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,397,l),
(219,397,l),
(219,238,l),
(295,238,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,237,l),
(601,237,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,236,l),
(771,236,l)
);
},
{
closed = 1;
nodes = (
(437,196,l),
(137,196,l),
(137,132,l),
(361,132,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(608,156,ls),
(608,74,o),
(578,35,o),
(449,-25,c),
(480,-81,l),
(604,-20,o),
(642,25,o),
(667,115,c),
(628,115,l),
(647,28,o),
(685,-20,o),
(815,-81,c),
(845,-23,l),
(716,36,o),
(685,73,o),
(685,156,cs),
(685,203,l),
(608,203,l)
);
},
{
closed = 1;
nodes = (
(223,704,ls),
(223,626,o),
(162,583,o),
(42,526,c),
(75,463,l),
(202,525,o),
(275,591,o),
(285,691,c),
(238,691,l),
(254,590,o),
(321,545,o),
(432,488,c),
(463,548,l),
(358,596,o),
(299,638,o),
(299,712,cs),
(299,749,l),
(223,749,l)
);
},
{
closed = 1;
nodes = (
(162,361,ls),
(287,361,o),
(385,371,o),
(482,390,c),
(471,452,l),
(378,434,o),
(280,424,o),
(173,424,cs),
(24,424,l),
(24,361,l)
);
},
{
closed = 1;
nodes = (
(377,274,l),
(569,274,l),
(569,333,l),
(377,333,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(301,397,l),
(212,397,l),
(212,238,l),
(301,238,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,237,l),
(604,237,l)
);
},
{
closed = 1;
nodes = (
(777,781,l),
(690,781,l),
(690,236,l),
(777,236,l)
);
},
{
closed = 1;
nodes = (
(438,197,l),
(133,197,l),
(133,123,l),
(349,123,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(600,157,ls),
(600,76,o),
(571,38,o),
(442,-19,c),
(479,-83,l),
(607,-22,o),
(644,26,o),
(670,125,c),
(621,125,l),
(639,31,o),
(679,-23,o),
(813,-83,c),
(847,-16,l),
(719,40,o),
(688,76,o),
(688,157,cs),
(688,203,l),
(600,203,l)
);
},
{
closed = 1;
nodes = (
(216,708,ls),
(216,635,o),
(157,590,o),
(37,534,c),
(75,461,l),
(208,525,o),
(281,596,o),
(289,699,c),
(233,699,l),
(249,593,o),
(321,542,o),
(429,486,c),
(464,555,l),
(366,601,o),
(305,643,o),
(305,718,cs),
(305,752,l),
(216,752,l)
);
},
{
closed = 1;
nodes = (
(166,356,ls),
(292,356,o),
(386,366,o),
(481,385,c),
(469,456,l),
(377,438,o),
(285,428,o),
(180,428,cs),
(21,428,l),
(21,356,l)
);
},
{
closed = 1;
nodes = (
(377,269,l),
(569,269,l),
(569,335,l),
(377,335,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(310,397,l),
(203,397,l),
(203,238,l),
(310,238,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,236,l),
(609,236,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(683,782,l),
(683,235,l),
(785,235,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(127,198,l),
(127,109,l),
(331,109,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(587,160,ls),
(587,80,o),
(559,43,o),
(433,-9,c),
(477,-86,l),
(612,-26,o),
(648,27,o),
(676,142,c),
(611,142,l),
(626,35,o),
(670,-27,o),
(811,-87,c),
(851,-6,l),
(723,46,o),
(695,80,o),
(695,160,cs),
(695,203,l),
(587,203,l)
);
},
{
closed = 1;
nodes = (
(207,715,ls),
(207,649,o),
(150,601,o),
(29,546,c),
(74,459,l),
(218,525,o),
(288,603,o),
(295,713,c),
(226,713,l),
(241,597,o),
(322,539,o),
(424,483,c),
(466,566,l),
(379,609,o),
(314,652,o),
(314,726,cs),
(314,756,l),
(207,756,l)
);
},
{
closed = 1;
nodes = (
(172,349,ls),
(299,349,o),
(387,359,o),
(481,378,c),
(466,463,l),
(375,444,o),
(294,435,o),
(190,435,cs),
(16,435,l),
(16,349,l)
);
},
{
closed = 1;
nodes = (
(377,261,l),
(569,261,l),
(569,339,l),
(377,339,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(319,397,l),
(194,397,l),
(194,238,l),
(319,238,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,235,l),
(614,235,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(676,783,l),
(676,234,l),
(794,234,l)
);
},
{
closed = 1;
nodes = (
(440,199,l),
(122,199,l),
(122,98,l),
(316,98,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,162,ls),
(578,84,o),
(550,48,o),
(424,0,c),
(475,-89,l),
(616,-29,o),
(652,28,o),
(681,156,c),
(602,156,l),
(616,39,o),
(661,-31,o),
(809,-90,c),
(855,3,l),
(727,52,o),
(701,84,o),
(701,162,cs),
(701,203,l),
(578,203,l)
);
},
{
closed = 1;
nodes = (
(198,721,ls),
(198,660,o),
(144,610,o),
(22,555,c),
(73,457,l),
(227,525,o),
(296,610,o),
(301,724,c),
(219,724,l),
(234,601,o),
(323,536,o),
(420,481,c),
(468,575,l),
(388,616,o),
(322,660,o),
(322,734,cs),
(322,760,l),
(198,760,l)
);
},
{
closed = 1;
nodes = (
(178,343,ls),
(306,343,o),
(388,352,o),
(481,372,c),
(463,469,l),
(373,450,o),
(303,441,o),
(199,441,cs),
(12,441,l),
(12,343,l)
);
},
{
closed = 1;
nodes = (
(377,254,l),
(569,254,l),
(569,342,l),
(377,342,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(306,397,l),
(208,397,l),
(208,238,l),
(306,238,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,237,l),
(607,237,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(687,782,l),
(687,236,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(130,198,l),
(130,116,l),
(340,116,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(594,159,ls),
(594,78,o),
(564,40,o),
(438,-14,c),
(478,-84,l),
(609,-24,o),
(646,27,o),
(673,134,c),
(616,134,l),
(633,32,o),
(675,-25,o),
(812,-85,c),
(849,-11,l),
(721,43,o),
(692,78,o),
(692,159,cs),
(692,203,l),
(594,203,l)
);
},
{
closed = 1;
nodes = (
(212,712,ls),
(212,642,o),
(154,596,o),
(33,540,c),
(75,460,l),
(213,525,o),
(285,600,o),
(292,706,c),
(230,706,l),
(245,596,o),
(322,541,o),
(427,485,c),
(465,561,l),
(373,605,o),
(310,648,o),
(310,722,cs),
(310,754,l),
(212,754,l)
);
},
{
closed = 1;
nodes = (
(169,353,ls),
(296,353,o),
(387,363,o),
(481,382,c),
(468,460,l),
(375,441,o),
(290,432,o),
(185,432,cs),
(19,432,l),
(19,353,l)
);
},
{
closed = 1;
nodes = (
(377,265,l),
(569,265,l),
(569,337,l),
(377,337,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49747;
}
