{
color = 3;
glyphname = "sweon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,194,l),
(166,194,l),
(166,-53,l),
(761,-53,l),
(761,-8,l),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(468,228,l),
(702,228,l),
(702,273,l),
(468,273,l)
);
},
{
closed = 1;
nodes = (
(188,334,ls),
(366,334,o),
(476,345,o),
(597,363,c),
(590,409,l),
(472,391,o),
(353,380,o),
(203,380,cs),
(30,380,l),
(30,334,l)
);
},
{
closed = 1;
nodes = (
(332,365,l),
(279,365,l),
(279,166,l),
(332,166,l)
);
},
{
closed = 1;
nodes = (
(285,689,ls),
(285,617,o),
(221,558,o),
(63,479,c),
(87,434,l),
(229,508,o),
(299,562,o),
(329,657,c),
(298,657,l),
(331,562,o),
(393,525,o),
(531,459,c),
(553,502,l),
(408,567,o),
(339,620,o),
(339,694,cs),
(339,745,l),
(285,745,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,196,l),
(151,196,l),
(151,-60,l),
(769,-60,l),
(769,4,l),
(228,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(468,214,l),
(702,214,l),
(702,276,l),
(468,276,l)
);
},
{
closed = 1;
nodes = (
(183,325,ls),
(358,325,o),
(472,336,o),
(597,354,c),
(588,418,l),
(465,399,o),
(347,389,o),
(202,389,cs),
(24,389,l),
(24,325,l)
);
},
{
closed = 1;
nodes = (
(347,369,l),
(271,369,l),
(271,166,l),
(347,166,l)
);
},
{
closed = 1;
nodes = (
(274,698,ls),
(274,624,o),
(205,566,o),
(53,494,c),
(86,431,l),
(237,507,o),
(308,562,o),
(338,673,c),
(288,673,l),
(323,560,o),
(395,518,o),
(530,454,c),
(558,517,l),
(424,576,o),
(350,627,o),
(350,704,cs),
(350,750,l),
(274,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(233,197,l),
(144,197,l),
(144,-64,l),
(772,-64,l),
(772,10,l),
(233,10,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,128,l),
(751,128,l)
);
},
{
closed = 1;
nodes = (
(468,206,l),
(702,206,l),
(702,277,l),
(468,277,l)
);
},
{
closed = 1;
nodes = (
(181,320,ls),
(353,320,o),
(470,331,o),
(596,349,c),
(586,422,l),
(461,403,o),
(345,394,o),
(202,394,cs),
(21,394,l),
(21,320,l)
);
},
{
closed = 1;
nodes = (
(355,371,l),
(266,371,l),
(266,166,l),
(355,166,l)
);
},
{
closed = 1;
nodes = (
(267,702,ls),
(267,627,o),
(197,570,o),
(48,501,c),
(86,429,l),
(241,506,o),
(312,562,o),
(343,681,c),
(282,681,l),
(319,559,o),
(396,514,o),
(529,452,c),
(561,524,l),
(432,580,o),
(356,630,o),
(356,709,cs),
(356,752,l),
(267,752,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(240,198,l),
(132,198,l),
(132,-69,l),
(778,-69,l),
(778,19,l),
(240,19,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,127,l),
(760,127,l)
);
},
{
closed = 1;
nodes = (
(468,194,l),
(702,194,l),
(702,279,l),
(468,279,l)
);
},
{
closed = 1;
nodes = (
(177,313,ls),
(347,313,o),
(467,323,o),
(596,342,c),
(584,429,l),
(456,410,o),
(340,401,o),
(201,401,cs),
(16,401,l),
(16,313,l)
);
},
{
closed = 1;
nodes = (
(368,374,l),
(260,374,l),
(260,166,l),
(368,166,l)
);
},
{
closed = 1;
nodes = (
(258,708,ls),
(258,632,o),
(183,577,o),
(41,513,c),
(85,427,l),
(247,504,o),
(318,562,o),
(349,694,c),
(274,694,l),
(313,557,o),
(398,509,o),
(527,448,c),
(565,536,l),
(445,587,o),
(365,635,o),
(365,717,cs),
(365,756,l),
(258,756,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,199,l),
(123,199,l),
(123,-74,l),
(783,-74,l),
(783,27,l),
(247,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(468,185,l),
(702,185,l),
(702,281,l),
(468,281,l)
);
},
{
closed = 1;
nodes = (
(174,306,ls),
(341,306,o),
(464,316,o),
(596,335,c),
(582,435,l),
(451,416,o),
(336,408,o),
(200,408,cs),
(12,408,l),
(12,306,l)
);
},
{
closed = 1;
nodes = (
(378,377,l),
(254,377,l),
(254,166,l),
(378,166,l)
);
},
{
closed = 1;
nodes = (
(249,714,ls),
(249,637,o),
(172,583,o),
(34,522,c),
(84,425,l),
(253,503,o),
(324,562,o),
(356,704,c),
(267,704,l),
(308,555,o),
(400,504,o),
(526,445,c),
(569,545,l),
(454,593,o),
(373,640,o),
(373,724,cs),
(373,759,l),
(249,759,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,198,l),
(138,198,l),
(138,-66,l),
(775,-66,l),
(775,15,l),
(237,15,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,128,l),
(756,128,l)
);
},
{
closed = 1;
nodes = (
(468,200,l),
(702,200,l),
(702,278,l),
(468,278,l)
);
},
{
closed = 1;
nodes = (
(179,317,ls),
(350,317,o),
(468,327,o),
(596,346,c),
(585,426,l),
(459,407,o),
(343,398,o),
(202,398,cs),
(19,398,l),
(19,317,l)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(263,373,l),
(263,166,l),
(362,166,l)
);
},
{
closed = 1;
nodes = (
(263,705,ls),
(263,630,o),
(189,573,o),
(45,507,c),
(86,428,l),
(244,505,o),
(315,562,o),
(346,688,c),
(278,688,l),
(316,558,o),
(396,512,o),
(528,450,c),
(563,530,l),
(438,584,o),
(361,633,o),
(361,713,cs),
(361,754,l),
(263,754,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49720;
}
