{
color = 3;
glyphname = "swih-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,284,l),
(735,284,l)
);
},
{
closed = 1;
nodes = (
(198,381,ls),
(376,381,o),
(486,392,o),
(607,410,c),
(600,456,l),
(482,438,o),
(363,427,o),
(213,427,cs),
(40,427,l),
(40,381,l)
);
},
{
closed = 1;
nodes = (
(350,405,l),
(297,405,l),
(297,295,l),
(350,295,l)
);
},
{
closed = 1;
nodes = (
(758,146,l),
(758,189,l),
(165,189,l),
(165,146,l)
);
},
{
closed = 1;
nodes = (
(586,70,o),
(654,58,o),
(654,14,cs),
(654,-30,o),
(586,-41,o),
(462,-41,cs),
(338,-41,o),
(269,-30,o),
(269,14,cs),
(269,58,o),
(338,70,o),
(462,70,cs)
);
},
{
closed = 1;
nodes = (
(625,-82,o),
(708,-57,o),
(708,14,cs),
(708,86,o),
(625,111,o),
(462,111,cs),
(299,111,o),
(216,86,o),
(216,14,cs),
(216,-57,o),
(299,-82,o),
(462,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,279,l),
(312,279,l),
(312,235,l),
(613,235,l)
);
},
{
closed = 1;
nodes = (
(295,721,ls),
(295,651,o),
(230,599,o),
(74,526,c),
(96,481,l),
(238,550,o),
(310,599,o),
(339,692,c),
(308,692,l),
(341,599,o),
(402,567,o),
(542,506,c),
(561,549,l),
(418,607,o),
(349,655,o),
(349,724,cs),
(349,764,l),
(295,764,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,283,l),
(747,283,l)
);
},
{
closed = 1;
nodes = (
(193,372,ls),
(368,372,o),
(482,383,o),
(607,401,c),
(598,465,l),
(475,446,o),
(357,436,o),
(212,436,cs),
(34,436,l),
(34,372,l)
);
},
{
closed = 1;
nodes = (
(362,411,l),
(286,411,l),
(286,290,l),
(362,290,l)
);
},
{
closed = 1;
nodes = (
(766,135,l),
(766,192,l),
(157,192,l),
(157,135,l)
);
},
{
closed = 1;
nodes = (
(577,52,o),
(639,43,o),
(639,9,cs),
(639,-25,o),
(577,-34,o),
(461,-34,cs),
(347,-34,o),
(285,-25,o),
(285,9,cs),
(285,43,o),
(347,52,o),
(461,52,cs)
);
},
{
closed = 1;
nodes = (
(631,-87,o),
(716,-63,o),
(716,9,cs),
(716,81,o),
(631,105,o),
(461,105,cs),
(293,105,o),
(208,81,o),
(208,9,cs),
(208,-63,o),
(293,-87,o),
(461,-87,cs)
);
},
{
closed = 1;
nodes = (
(615,291,l),
(308,291,l),
(308,234,l),
(615,234,l)
);
},
{
closed = 1;
nodes = (
(284,729,ls),
(284,660,o),
(215,608,o),
(64,541,c),
(95,478,l),
(247,549,o),
(319,601,o),
(348,708,c),
(298,708,l),
(333,598,o),
(406,560,o),
(541,502,c),
(567,564,l),
(436,617,o),
(360,664,o),
(360,735,cs),
(360,770,l),
(284,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,283,l),
(751,283,l)
);
},
{
closed = 1;
nodes = (
(191,367,ls),
(363,367,o),
(480,378,o),
(606,396,c),
(596,469,l),
(471,450,o),
(354,441,o),
(212,441,cs),
(31,441,l),
(31,367,l)
);
},
{
closed = 1;
nodes = (
(368,414,l),
(279,414,l),
(279,287,l),
(368,287,l)
);
},
{
closed = 1;
nodes = (
(769,129,l),
(769,193,l),
(152,193,l),
(152,129,l)
);
},
{
closed = 1;
nodes = (
(572,42,o),
(630,34,o),
(630,6,cs),
(630,-22,o),
(572,-30,o),
(461,-30,cs),
(350,-30,o),
(292,-22,o),
(292,6,cs),
(292,34,o),
(350,42,o),
(461,42,cs)
);
},
{
closed = 1;
nodes = (
(633,-89,o),
(719,-66,o),
(719,6,cs),
(719,78,o),
(633,101,o),
(461,101,cs),
(289,101,o),
(203,78,o),
(203,6,cs),
(203,-66,o),
(289,-89,o),
(461,-89,cs)
);
},
{
closed = 1;
nodes = (
(616,297,l),
(306,297,l),
(306,233,l),
(616,233,l)
);
},
{
closed = 1;
nodes = (
(277,733,ls),
(277,664,o),
(206,612,o),
(59,549,c),
(95,476,l),
(251,548,o),
(323,601,o),
(352,716,c),
(292,716,l),
(328,598,o),
(408,556,o),
(540,499,c),
(569,572,l),
(445,622,o),
(366,668,o),
(366,740,cs),
(366,772,l),
(277,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,282,l),
(760,282,l)
);
},
{
closed = 1;
nodes = (
(187,360,ls),
(356,360,o),
(477,370,o),
(606,389,c),
(594,476,l),
(466,457,o),
(350,448,o),
(211,448,cs),
(26,448,l),
(26,360,l)
);
},
{
closed = 1;
nodes = (
(377,418,l),
(270,418,l),
(270,283,l),
(377,283,l)
);
},
{
closed = 1;
nodes = (
(775,120,l),
(775,195,l),
(146,195,l),
(146,120,l)
);
},
{
closed = 1;
nodes = (
(564,27,o),
(616,21,o),
(616,2,cs),
(616,-18,o),
(564,-25,o),
(460,-25,cs),
(356,-25,o),
(305,-18,o),
(305,2,cs),
(305,21,o),
(356,27,o),
(460,27,cs)
);
},
{
closed = 1;
nodes = (
(637,-92,o),
(725,-70,o),
(725,2,cs),
(725,74,o),
(637,96,o),
(460,96,cs),
(284,96,o),
(196,74,o),
(196,2,cs),
(196,-70,o),
(284,-92,o),
(460,-92,cs)
);
},
{
closed = 1;
nodes = (
(618,306,l),
(303,306,l),
(303,231,l),
(618,231,l)
);
},
{
closed = 1;
nodes = (
(268,740,ls),
(268,670,o),
(193,619,o),
(51,561,c),
(94,474,l),
(258,546,o),
(330,602,o),
(359,730,c),
(284,730,l),
(322,597,o),
(411,551,o),
(538,496,c),
(573,584,l),
(458,629,o),
(375,674,o),
(375,748,cs),
(375,776,l),
(268,776,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,281,l),
(768,281,l)
);
},
{
closed = 1;
nodes = (
(184,353,ls),
(351,353,o),
(474,363,o),
(606,382,c),
(592,482,l),
(461,463,o),
(346,455,o),
(210,455,cs),
(22,455,l),
(22,353,l)
);
},
{
closed = 1;
nodes = (
(386,422,l),
(261,422,l),
(261,279,l),
(386,279,l)
);
},
{
closed = 1;
nodes = (
(780,112,l),
(780,197,l),
(140,197,l),
(140,112,l)
);
},
{
closed = 1;
nodes = (
(557,15,o),
(605,11,o),
(605,-2,cs),
(605,-14,o),
(557,-20,o),
(459,-20,cs),
(362,-20,o),
(315,-14,o),
(315,-2,cs),
(315,11,o),
(362,15,o),
(459,15,cs)
);
},
{
closed = 1;
nodes = (
(641,-95,o),
(730,-74,o),
(730,-2,cs),
(730,70,o),
(641,91,o),
(459,91,cs),
(279,91,o),
(190,70,o),
(190,-2,cs),
(190,-74,o),
(279,-95,o),
(459,-95,cs)
);
},
{
closed = 1;
nodes = (
(620,315,l),
(300,315,l),
(300,230,l),
(620,230,l)
);
},
{
closed = 1;
nodes = (
(259,746,ls),
(259,676,o),
(183,625,o),
(45,570,c),
(93,472,l),
(265,545,o),
(336,603,o),
(366,741,c),
(277,741,l),
(316,596,o),
(414,546,o),
(537,493,c),
(577,593,l),
(469,636,o),
(383,680,o),
(383,755,cs),
(383,780,l),
(259,780,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,283,l),
(756,283,l)
);
},
{
closed = 1;
nodes = (
(189,364,ls),
(360,364,o),
(478,374,o),
(606,393,c),
(595,473,l),
(469,454,o),
(352,445,o),
(212,445,cs),
(29,445,l),
(29,364,l)
);
},
{
closed = 1;
nodes = (
(373,416,l),
(275,416,l),
(275,285,l),
(373,285,l)
);
},
{
closed = 1;
nodes = (
(772,125,l),
(772,194,l),
(149,194,l),
(149,125,l)
);
},
{
closed = 1;
nodes = (
(568,35,o),
(623,28,o),
(623,4,cs),
(623,-20,o),
(568,-27,o),
(461,-27,cs),
(353,-27,o),
(299,-20,o),
(299,4,cs),
(299,28,o),
(353,35,o),
(461,35,cs)
);
},
{
closed = 1;
nodes = (
(635,-90,o),
(722,-68,o),
(722,4,cs),
(722,76,o),
(635,99,o),
(461,99,cs),
(287,99,o),
(200,76,o),
(200,4,cs),
(200,-68,o),
(287,-90,o),
(461,-90,cs)
);
},
{
closed = 1;
nodes = (
(617,302,l),
(305,302,l),
(305,232,l),
(617,232,l)
);
},
{
closed = 1;
nodes = (
(273,737,ls),
(273,667,o),
(200,616,o),
(55,555,c),
(95,475,l),
(255,547,o),
(327,602,o),
(356,723,c),
(288,723,l),
(325,598,o),
(410,554,o),
(539,498,c),
(571,578,l),
(451,626,o),
(371,671,o),
(371,744,cs),
(371,774,l),
(273,774,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49799;
}
