{
color = 3;
glyphname = "swik-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,195,l),
(170,195,l),
(170,149,l),
(682,149,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(287,13,ls),
(461,13,o),
(586,24,o),
(713,42,c),
(707,86,l),
(583,68,o),
(457,57,o),
(312,57,cs),
(149,57,l),
(149,13,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,229,l),
(735,229,l)
);
},
{
closed = 1;
nodes = (
(198,353,ls),
(376,353,o),
(486,364,o),
(607,382,c),
(600,428,l),
(482,410,o),
(363,399,o),
(213,399,cs),
(39,399,l),
(39,353,l)
);
},
{
closed = 1;
nodes = (
(350,372,l),
(297,372,l),
(297,226,l),
(350,226,l)
);
},
{
closed = 1;
nodes = (
(295,713,ls),
(295,642,o),
(231,586,o),
(73,509,c),
(96,464,l),
(238,536,o),
(310,588,o),
(338,683,c),
(308,683,l),
(340,589,o),
(403,553,o),
(540,489,c),
(562,532,l),
(418,595,o),
(348,646,o),
(348,717,cs),
(348,764,l),
(295,764,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,198,l),
(167,198,l),
(167,134,l),
(670,134,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(286,-5,ls),
(460,-5,o),
(582,7,o),
(712,25,c),
(705,88,l),
(578,70,o),
(454,59,o),
(311,59,cs),
(146,59,l),
(146,-5,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,228,l),
(746,228,l)
);
},
{
closed = 1;
nodes = (
(193,344,ls),
(368,344,o),
(482,355,o),
(607,373,c),
(598,437,l),
(475,418,o),
(357,408,o),
(212,408,cs),
(34,408,l),
(34,344,l)
);
},
{
closed = 1;
nodes = (
(362,378,l),
(286,378,l),
(286,226,l),
(362,226,l)
);
},
{
closed = 1;
nodes = (
(284,722,ls),
(284,650,o),
(215,594,o),
(63,524,c),
(95,461,l),
(247,535,o),
(318,589,o),
(347,699,c),
(298,699,l),
(333,587,o),
(406,546,o),
(540,485,c),
(567,547,l),
(435,604,o),
(360,653,o),
(360,728,cs),
(360,770,l),
(284,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,199,l),
(165,199,l),
(165,126,l),
(663,126,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(285,-13,ls),
(459,-13,o),
(580,-2,o),
(712,16,c),
(704,88,l),
(576,71,o),
(452,60,o),
(310,60,cs),
(144,60,l),
(144,-13,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,228,l),
(751,228,l)
);
},
{
closed = 1;
nodes = (
(191,339,ls),
(363,339,o),
(480,350,o),
(606,368,c),
(596,441,l),
(471,422,o),
(354,413,o),
(212,413,cs),
(31,413,l),
(31,339,l)
);
},
{
closed = 1;
nodes = (
(368,381,l),
(279,381,l),
(279,226,l),
(368,226,l)
);
},
{
closed = 1;
nodes = (
(277,726,ls),
(277,653,o),
(207,598,o),
(58,532,c),
(95,459,l),
(251,534,o),
(322,589,o),
(352,707,c),
(292,707,l),
(329,586,o),
(407,542,o),
(539,482,c),
(570,555,l),
(442,608,o),
(366,657,o),
(366,733,cs),
(366,772,l),
(277,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,201,l),
(162,201,l),
(162,113,l),
(653,113,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(283,-28,ls),
(457,-28,o),
(577,-17,o),
(711,1,c),
(703,89,l),
(572,72,o),
(450,61,o),
(308,61,cs),
(143,61,l),
(143,-28,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,227,l),
(760,227,l)
);
},
{
closed = 1;
nodes = (
(187,332,ls),
(356,332,o),
(477,342,o),
(606,361,c),
(594,448,l),
(466,429,o),
(349,420,o),
(211,420,cs),
(26,420,l),
(26,332,l)
);
},
{
closed = 1;
nodes = (
(377,385,l),
(270,385,l),
(270,226,l),
(377,226,l)
);
},
{
closed = 1;
nodes = (
(268,732,ls),
(268,659,o),
(193,605,o),
(50,544,c),
(94,457,l),
(258,532,o),
(329,590,o),
(359,720,c),
(284,720,l),
(323,585,o),
(409,537,o),
(537,479,c),
(574,567,l),
(456,615,o),
(375,662,o),
(375,741,cs),
(375,776,l),
(268,776,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,203,l),
(160,203,l),
(160,103,l),
(645,103,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(282,-39,ls),
(456,-39,o),
(574,-28,o),
(710,-10,c),
(702,90,l),
(569,73,o),
(448,62,o),
(307,62,cs),
(141,62,l),
(141,-39,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,226,l),
(768,226,l)
);
},
{
closed = 1;
nodes = (
(184,325,ls),
(350,325,o),
(474,335,o),
(606,354,c),
(592,454,l),
(461,435,o),
(345,427,o),
(210,427,cs),
(22,427,l),
(22,325,l)
);
},
{
closed = 1;
nodes = (
(386,389,l),
(261,389,l),
(261,226,l),
(386,226,l)
);
},
{
closed = 1;
nodes = (
(259,738,ls),
(259,664,o),
(182,611,o),
(44,553,c),
(93,455,l),
(264,531,o),
(335,591,o),
(366,730,c),
(277,730,l),
(318,584,o),
(411,532,o),
(536,476,c),
(578,576,l),
(467,621,o),
(383,667,o),
(383,748,cs),
(383,780,l),
(259,780,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,200,l),
(164,200,l),
(164,120,l),
(658,120,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(284,-20,ls),
(458,-20,o),
(579,-9,o),
(712,9,c),
(704,89,l),
(574,72,o),
(451,61,o),
(309,61,cs),
(144,61,l),
(144,-20,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,228,l),
(756,228,l)
);
},
{
closed = 1;
nodes = (
(189,336,ls),
(360,336,o),
(478,346,o),
(606,365,c),
(595,445,l),
(469,426,o),
(352,417,o),
(212,417,cs),
(29,417,l),
(29,336,l)
);
},
{
closed = 1;
nodes = (
(373,383,l),
(275,383,l),
(275,226,l),
(373,226,l)
);
},
{
closed = 1;
nodes = (
(273,729,ls),
(273,656,o),
(201,602,o),
(54,538,c),
(95,458,l),
(255,533,o),
(326,590,o),
(356,714,c),
(288,714,l),
(326,586,o),
(408,540,o),
(538,481,c),
(572,561,l),
(448,612,o),
(371,660,o),
(371,737,cs),
(371,774,l),
(273,774,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49796;
}
