{
color = 3;
glyphname = "swilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(198,385,ls),
(376,385,o),
(486,396,o),
(607,414,c),
(600,460,l),
(482,442,o),
(363,431,o),
(213,431,cs),
(39,431,l),
(39,385,l)
);
},
{
closed = 1;
nodes = (
(350,421,l),
(297,421,l),
(297,271,l),
(350,271,l)
);
},
{
closed = 1;
nodes = (
(206,26,l),
(206,73,l),
(430,73,l),
(430,239,l),
(153,239,l),
(153,195,l),
(377,195,l),
(377,116,l),
(153,116,l),
(153,26,l)
);
},
{
closed = 1;
nodes = (
(735,239,l),
(475,239,l),
(475,195,l),
(682,195,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(334,-61,o),
(407,-55,o),
(479,-41,c),
(472,2,l),
(408,-10,o),
(341,-17,o),
(266,-17,cs),
(206,-17,l),
(206,49,l),
(153,49,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(295,721,ls),
(295,651,o),
(230,599,o),
(74,526,c),
(96,481,l),
(237,550,o),
(310,599,o),
(338,692,c),
(308,692,l),
(340,599,o),
(402,567,o),
(541,506,c),
(561,549,l),
(418,607,o),
(348,655,o),
(348,724,cs),
(348,764,l),
(295,764,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,273,l),
(746,273,l)
);
},
{
closed = 1;
nodes = (
(193,376,ls),
(368,376,o),
(482,387,o),
(607,405,c),
(598,469,l),
(475,450,o),
(357,440,o),
(212,440,cs),
(34,440,l),
(34,376,l)
);
},
{
closed = 1;
nodes = (
(362,427,l),
(286,427,l),
(286,271,l),
(362,271,l)
);
},
{
closed = 1;
nodes = (
(216,28,l),
(216,67,l),
(430,67,l),
(430,244,l),
(141,244,l),
(141,184,l),
(355,184,l),
(355,121,l),
(141,121,l),
(141,28,l)
);
},
{
closed = 1;
nodes = (
(746,244,l),
(474,244,l),
(474,183,l),
(670,183,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(333,-66,o),
(409,-59,o),
(480,-45,c),
(471,13,l),
(406,1,o),
(338,-6,o),
(268,-6,cs),
(216,-6,l),
(216,59,l),
(141,59,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(284,729,ls),
(284,660,o),
(215,608,o),
(64,541,c),
(95,478,l),
(246,549,o),
(319,601,o),
(347,708,c),
(298,708,l),
(333,598,o),
(406,560,o),
(540,502,c),
(567,564,l),
(436,617,o),
(360,664,o),
(360,735,cs),
(360,770,l),
(284,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,272,l),
(751,272,l)
);
},
{
closed = 1;
nodes = (
(191,371,ls),
(363,371,o),
(480,382,o),
(606,400,c),
(596,473,l),
(471,454,o),
(354,445,o),
(212,445,cs),
(31,445,l),
(31,371,l)
);
},
{
closed = 1;
nodes = (
(368,430,l),
(279,430,l),
(279,271,l),
(368,271,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,63,l),
(429,63,l),
(429,246,l),
(135,246,l),
(135,178,l),
(343,178,l),
(343,123,l),
(135,123,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(751,246,l),
(473,246,l),
(473,177,l),
(663,177,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(333,-68,o),
(410,-61,o),
(480,-47,c),
(470,18,l),
(405,6,o),
(336,0,o),
(268,0,cs),
(221,0,l),
(221,64,l),
(135,64,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(277,733,ls),
(277,664,o),
(206,612,o),
(59,549,c),
(95,476,l),
(251,548,o),
(323,601,o),
(352,716,c),
(292,716,l),
(328,598,o),
(408,556,o),
(540,499,c),
(569,572,l),
(444,622,o),
(366,668,o),
(366,740,cs),
(366,772,l),
(277,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,272,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(187,364,ls),
(356,364,o),
(477,374,o),
(606,393,c),
(594,480,l),
(466,461,o),
(349,452,o),
(211,452,cs),
(26,452,l),
(26,364,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(270,434,l),
(270,271,l),
(377,271,l)
);
},
{
closed = 1;
nodes = (
(228,31,l),
(228,58,l),
(429,58,l),
(429,250,l),
(125,250,l),
(125,170,l),
(325,170,l),
(325,127,l),
(125,127,l),
(125,31,l)
);
},
{
closed = 1;
nodes = (
(760,250,l),
(472,250,l),
(472,168,l),
(653,168,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(332,-71,o),
(411,-64,o),
(481,-50,c),
(468,26,l),
(404,14,o),
(333,9,o),
(269,9,cs),
(228,9,l),
(228,72,l),
(125,72,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(268,740,ls),
(268,670,o),
(193,619,o),
(51,561,c),
(94,474,l),
(258,546,o),
(330,602,o),
(359,730,c),
(284,730,l),
(322,597,o),
(411,551,o),
(538,496,c),
(573,584,l),
(458,629,o),
(375,674,o),
(375,748,cs),
(375,776,l),
(268,776,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(184,357,ls),
(350,357,o),
(474,367,o),
(606,386,c),
(592,486,l),
(461,467,o),
(345,459,o),
(210,459,cs),
(22,459,l),
(22,357,l)
);
},
{
closed = 1;
nodes = (
(386,438,l),
(261,438,l),
(261,271,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(235,33,l),
(235,53,l),
(429,53,l),
(429,253,l),
(116,253,l),
(116,162,l),
(310,162,l),
(310,130,l),
(116,130,l),
(116,33,l)
);
},
{
closed = 1;
nodes = (
(768,253,l),
(471,253,l),
(471,160,l),
(645,160,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(331,-74,o),
(412,-67,o),
(482,-53,c),
(467,33,l),
(403,21,o),
(330,17,o),
(270,17,cs),
(235,17,l),
(235,79,l),
(116,79,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(259,746,ls),
(259,676,o),
(183,625,o),
(45,570,c),
(93,472,l),
(265,545,o),
(336,603,o),
(366,741,c),
(277,741,l),
(316,596,o),
(414,546,o),
(537,493,c),
(577,593,l),
(469,636,o),
(383,680,o),
(383,755,cs),
(383,780,l),
(259,780,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,272,l),
(756,272,l)
);
},
{
closed = 1;
nodes = (
(189,368,ls),
(360,368,o),
(478,378,o),
(606,397,c),
(595,477,l),
(469,458,o),
(352,449,o),
(212,449,cs),
(29,449,l),
(29,368,l)
);
},
{
closed = 1;
nodes = (
(373,432,l),
(275,432,l),
(275,271,l),
(373,271,l)
);
},
{
closed = 1;
nodes = (
(225,30,l),
(225,61,l),
(429,61,l),
(429,248,l),
(130,248,l),
(130,174,l),
(334,174,l),
(334,125,l),
(130,125,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(756,248,l),
(473,248,l),
(473,173,l),
(658,173,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(333,-69,o),
(411,-62,o),
(481,-48,c),
(469,22,l),
(405,10,o),
(335,5,o),
(269,5,cs),
(225,5,l),
(225,68,l),
(130,68,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(273,737,ls),
(273,667,o),
(200,616,o),
(55,555,c),
(95,475,l),
(255,547,o),
(327,602,o),
(356,723,c),
(288,723,l),
(325,598,o),
(410,554,o),
(539,498,c),
(571,578,l),
(450,626,o),
(371,671,o),
(371,744,cs),
(371,774,l),
(273,774,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49781;
}
