{
color = 3;
glyphname = "swiss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,231,l),
(735,231,l)
);
},
{
closed = 1;
nodes = (
(198,356,ls),
(376,356,o),
(486,367,o),
(607,385,c),
(600,431,l),
(482,413,o),
(364,402,o),
(213,402,cs),
(40,402,l),
(40,356,l)
);
},
{
closed = 1;
nodes = (
(351,388,l),
(297,388,l),
(297,242,l),
(351,242,l)
);
},
{
closed = 1;
nodes = (
(577,143,ls),
(577,63,o),
(544,26,o),
(414,-37,c),
(436,-76,l),
(551,-20,o),
(591,18,o),
(613,88,c),
(594,88,l),
(615,18,o),
(653,-18,o),
(776,-76,c),
(797,-35,l),
(665,26,o),
(630,63,o),
(630,143,cs),
(630,206,l),
(577,206,l)
);
},
{
closed = 1;
nodes = (
(242,143,ls),
(242,64,o),
(207,27,o),
(74,-35,c),
(95,-77,l),
(215,-20,o),
(257,18,o),
(277,88,c),
(258,88,l),
(280,17,o),
(317,-18,o),
(436,-76,c),
(458,-36,l),
(329,24,o),
(294,62,o),
(294,143,cs),
(294,206,l),
(242,206,l)
);
},
{
closed = 1;
nodes = (
(295,722,ls),
(295,652,o),
(230,599,o),
(74,526,c),
(96,481,l),
(238,551,o),
(310,599,o),
(339,693,c),
(308,693,l),
(341,599,o),
(402,567,o),
(542,506,c),
(563,549,l),
(418,608,o),
(349,656,o),
(349,725,cs),
(349,766,l),
(295,766,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,230,l),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(193,347,ls),
(369,347,o),
(482,358,o),
(607,376,c),
(598,440,l),
(475,421,o),
(358,411,o),
(212,411,cs),
(34,411,l),
(34,347,l)
);
},
{
closed = 1;
nodes = (
(363,394,l),
(286,394,l),
(286,242,l),
(363,242,l)
);
},
{
closed = 1;
nodes = (
(564,147,ls),
(564,68,o),
(531,29,o),
(406,-28,c),
(437,-81,l),
(557,-26,o),
(598,19,o),
(622,103,c),
(582,103,l),
(601,20,o),
(646,-24,o),
(780,-82,c),
(808,-23,l),
(675,34,o),
(640,69,o),
(640,147,cs),
(640,208,l),
(564,208,l)
);
},
{
closed = 1;
nodes = (
(234,147,ls),
(234,69,o),
(198,35,o),
(66,-23,c),
(94,-82,l),
(225,-26,o),
(272,20,o),
(291,103,c),
(252,103,l),
(275,19,o),
(314,-25,o),
(437,-81,c),
(468,-27,l),
(344,28,o),
(310,68,o),
(310,147,cs),
(310,208,l),
(234,208,l)
);
},
{
closed = 1;
nodes = (
(284,730,ls),
(284,661,o),
(215,608,o),
(65,541,c),
(95,478,l),
(247,549,o),
(319,601,o),
(348,709,c),
(298,709,l),
(333,598,o),
(406,560,o),
(541,501,c),
(568,564,l),
(435,617,o),
(361,664,o),
(361,736,cs),
(361,772,l),
(284,772,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,229,l),
(752,229,l)
);
},
{
closed = 1;
nodes = (
(191,342,ls),
(364,342,o),
(480,353,o),
(606,371,c),
(596,444,l),
(472,425,o),
(355,416,o),
(212,416,cs),
(31,416,l),
(31,342,l)
);
},
{
closed = 1;
nodes = (
(369,397,l),
(279,397,l),
(279,242,l),
(369,242,l)
);
},
{
closed = 1;
nodes = (
(556,149,ls),
(556,70,o),
(524,30,o),
(402,-23,c),
(437,-83,l),
(560,-29,o),
(601,19,o),
(626,110,c),
(576,110,l),
(594,21,o),
(642,-27,o),
(781,-84,c),
(814,-16,l),
(680,38,o),
(645,72,o),
(645,149,cs),
(645,208,l),
(556,208,l)
);
},
{
closed = 1;
nodes = (
(229,149,ls),
(229,72,o),
(193,39,o),
(61,-17,c),
(93,-85,l),
(230,-29,o),
(280,21,o),
(298,110,c),
(248,110,l),
(273,19,o),
(312,-28,o),
(437,-83,c),
(473,-22,l),
(352,29,o),
(318,70,o),
(318,149,cs),
(318,208,l),
(229,208,l)
);
},
{
closed = 1;
nodes = (
(277,734,ls),
(277,665,o),
(206,613,o),
(60,549,c),
(95,476,l),
(252,548,o),
(323,602,o),
(353,717,c),
(292,717,l),
(328,598,o),
(408,556,o),
(540,499,c),
(571,572,l),
(444,622,o),
(367,668,o),
(367,741,cs),
(367,774,l),
(277,774,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,228,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(187,335,ls),
(357,335,o),
(477,345,o),
(606,364,c),
(594,451,l),
(467,432,o),
(350,423,o),
(211,423,cs),
(26,423,l),
(26,335,l)
);
},
{
closed = 1;
nodes = (
(377,401,l),
(271,401,l),
(271,242,l),
(377,242,l)
);
},
{
closed = 1;
nodes = (
(544,152,ls),
(544,74,o),
(512,32,o),
(395,-15,c),
(438,-87,l),
(565,-33,o),
(606,20,o),
(632,122,c),
(568,122,l),
(582,22,o),
(637,-32,o),
(784,-88,c),
(822,-6,l),
(688,45,o),
(652,76,o),
(652,152,cs),
(652,209,l),
(544,209,l)
);
},
{
closed = 1;
nodes = (
(223,152,ls),
(223,76,o),
(186,45,o),
(54,-7,c),
(91,-89,l),
(238,-33,o),
(293,22,o),
(309,122,c),
(243,122,l),
(270,20,o),
(310,-33,o),
(438,-87,c),
(479,-15,l),
(364,32,o),
(331,74,o),
(331,152,cs),
(331,209,l),
(223,209,l)
);
},
{
closed = 1;
nodes = (
(269,741,ls),
(269,671,o),
(193,620,o),
(52,561,c),
(94,474,l),
(259,547,o),
(330,603,o),
(360,731,c),
(284,731,l),
(322,597,o),
(411,551,o),
(538,495,c),
(574,584,l),
(458,629,o),
(375,674,o),
(375,749,cs),
(375,778,l),
(269,778,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,227,l),
(769,227,l)
);
},
{
closed = 1;
nodes = (
(184,328,ls),
(351,328,o),
(475,338,o),
(606,357,c),
(592,457,l),
(462,438,o),
(346,430,o),
(210,430,cs),
(22,430,l),
(22,328,l)
);
},
{
closed = 1;
nodes = (
(386,405,l),
(262,405,l),
(262,242,l),
(386,242,l)
);
},
{
closed = 1;
nodes = (
(535,155,ls),
(535,77,o),
(503,34,o),
(389,-8,c),
(439,-90,l),
(569,-37,o),
(611,21,o),
(638,131,c),
(560,131,l),
(574,23,o),
(632,-36,o),
(786,-92,c),
(830,3,l),
(695,51,o),
(659,80,o),
(659,155,cs),
(659,210,l),
(535,210,l)
);
},
{
closed = 1;
nodes = (
(217,155,ls),
(217,80,o),
(179,50,o),
(47,2,c),
(90,-93,l),
(245,-37,o),
(303,23,o),
(318,131,c),
(238,131,l),
(267,21,o),
(308,-38,o),
(439,-90,c),
(486,-8,l),
(373,34,o),
(341,78,o),
(341,155,cs),
(341,210,l),
(217,210,l)
);
},
{
closed = 1;
nodes = (
(260,747,ls),
(260,677,o),
(183,627,o),
(45,570,c),
(93,472,l),
(266,546,o),
(336,604,o),
(367,742,c),
(277,742,l),
(316,596,o),
(414,546,o),
(537,492,c),
(578,593,l),
(469,636,o),
(383,680,o),
(383,756,cs),
(383,782,l),
(260,782,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,229,l),
(757,229,l)
);
},
{
closed = 1;
nodes = (
(189,339,ls),
(361,339,o),
(478,349,o),
(606,368,c),
(595,448,l),
(470,429,o),
(353,420,o),
(212,420,cs),
(29,420,l),
(29,339,l)
);
},
{
closed = 1;
nodes = (
(373,399,l),
(275,399,l),
(275,242,l),
(373,242,l)
);
},
{
closed = 1;
nodes = (
(550,151,ls),
(550,72,o),
(518,31,o),
(399,-19,c),
(438,-85,l),
(563,-31,o),
(604,20,o),
(629,116,c),
(572,116,l),
(588,22,o),
(639,-29,o),
(783,-86,c),
(818,-11,l),
(683,42,o),
(649,74,o),
(649,151,cs),
(649,209,l),
(550,209,l)
);
},
{
closed = 1;
nodes = (
(226,151,ls),
(226,74,o),
(190,42,o),
(58,-12,c),
(92,-87,l),
(234,-31,o),
(287,22,o),
(304,116,c),
(246,116,l),
(272,20,o),
(310,-30,o),
(438,-85,c),
(476,-18,l),
(358,31,o),
(325,72,o),
(325,151,cs),
(325,209,l),
(226,209,l)
);
},
{
closed = 1;
nodes = (
(273,738,ls),
(273,668,o),
(200,617,o),
(56,555,c),
(95,475,l),
(255,547,o),
(327,603,o),
(357,724,c),
(288,724,l),
(325,598,o),
(409,554,o),
(539,497,c),
(573,578,l),
(450,626,o),
(371,671,o),
(371,745,cs),
(371,776,l),
(273,776,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49792;
}
