{
color = 3;
glyphname = "sya-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,-70,l),
(690,-70,l)
);
},
{
closed = 1;
nodes = (
(662,514,l),
(837,514,l),
(837,560,l),
(662,560,l)
);
},
{
closed = 1;
nodes = (
(662,255,l),
(837,255,l),
(837,301,l),
(662,301,l)
);
},
{
closed = 1;
nodes = (
(193,220,o),
(270,307,o),
(297,430,c),
(280,430,l),
(312,307,o),
(387,218,o),
(503,115,c),
(538,157,l),
(372,300,o),
(315,398,o),
(315,524,cs),
(315,703,l),
(262,703,l),
(262,524,ls),
(262,395,o),
(203,294,o),
(37,151,c),
(72,110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,783,l),
(625,783,l),
(625,-73,l),
(701,-73,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(837,505,l),
(837,569,l),
(662,569,l)
);
},
{
closed = 1;
nodes = (
(662,246,l),
(837,246,l),
(837,310,l),
(662,310,l)
);
},
{
closed = 1;
nodes = (
(201,216,o),
(274,305,o),
(305,442,c),
(272,442,l),
(304,307,o),
(377,218,o),
(498,110,c),
(548,167,l),
(380,309,o),
(327,408,o),
(327,539,cs),
(327,708,l),
(251,708,l),
(251,539,ls),
(251,405,o),
(195,305,o),
(27,161,c),
(78,105,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,500,l),
(837,500,l),
(837,574,l),
(662,574,l)
);
},
{
closed = 1;
nodes = (
(662,241,l),
(837,241,l),
(837,315,l),
(662,315,l)
);
},
{
closed = 1;
nodes = (
(204,213,o),
(275,303,o),
(309,448,c),
(267,448,l),
(299,307,o),
(370,217,o),
(495,107,c),
(553,172,l),
(383,314,o),
(333,413,o),
(333,547,cs),
(333,710,l),
(244,710,l),
(244,547,ls),
(244,410,o),
(191,310,o),
(22,166,c),
(79,102,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,493,l),
(837,493,l),
(837,581,l),
(662,581,l)
);
},
{
closed = 1;
nodes = (
(662,234,l),
(837,234,l),
(837,322,l),
(662,322,l)
);
},
{
closed = 1;
nodes = (
(210,210,o),
(277,301,o),
(315,457,c),
(261,457,l),
(293,307,o),
(361,217,o),
(491,102,c),
(561,179,l),
(390,321,o),
(342,420,o),
(342,560,cs),
(342,713,l),
(235,713,l),
(235,560,ls),
(235,418,o),
(185,318,o),
(14,174,c),
(83,97,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,486,l),
(837,486,l),
(837,588,l),
(662,588,l)
);
},
{
closed = 1;
nodes = (
(662,227,l),
(837,227,l),
(837,329,l),
(662,329,l)
);
},
{
closed = 1;
nodes = (
(215,207,o),
(279,299,o),
(321,465,c),
(255,465,l),
(287,307,o),
(352,217,o),
(487,98,c),
(568,186,l),
(396,328,o),
(350,427,o),
(350,570,cs),
(350,716,l),
(226,716,l),
(226,570,ls),
(226,425,o),
(180,325,o),
(7,181,c),
(87,93,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,-75,l),
(712,-75,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(837,497,l),
(837,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(662,238,l),
(837,238,l),
(837,319,l),
(662,319,l)
);
},
{
closed = 1;
nodes = (
(207,212,o),
(276,302,o),
(312,453,c),
(264,453,l),
(296,307,o),
(366,217,o),
(493,105,c),
(557,176,l),
(387,318,o),
(338,417,o),
(338,554,cs),
(338,712,l),
(240,712,l),
(240,554,ls),
(240,414,o),
(188,314,o),
(18,170,c),
(81,100,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49380;
}
