{
color = 3;
glyphname = "syaen-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,214,l),
(211,214,l),
(211,-53,l),
(794,-53,l),
(794,-8,l),
(264,-8,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,175,l),
(577,175,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,146,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(543,576,l),
(738,576,l),
(738,621,l),
(543,621,l)
);
},
{
closed = 1;
nodes = (
(543,362,l),
(738,362,l),
(738,407,l),
(543,407,l)
);
},
{
closed = 1;
nodes = (
(182,352,o),
(244,420,o),
(269,532,c),
(241,532,l),
(266,432,o),
(318,370,o),
(440,288,c),
(468,331,l),
(328,419,o),
(281,491,o),
(281,597,cs),
(281,721,l),
(228,721,l),
(228,596,ls),
(228,493,o),
(184,411,o),
(43,310,c),
(71,269,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,216,l),
(205,216,l),
(205,-60,l),
(803,-60,l),
(803,4,l),
(281,4,l)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,174,l),
(584,174,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,145,l),
(771,145,l)
);
},
{
closed = 1;
nodes = (
(543,567,l),
(738,567,l),
(738,630,l),
(543,630,l)
);
},
{
closed = 1;
nodes = (
(543,349,l),
(738,349,l),
(738,412,l),
(543,412,l)
);
},
{
closed = 1;
nodes = (
(193,354,o),
(246,420,o),
(273,539,c),
(234,539,l),
(263,432,o),
(306,365,o),
(434,283,c),
(470,342,l),
(332,428,o),
(292,503,o),
(292,605,cs),
(292,726,l),
(215,726,l),
(215,602,ls),
(215,498,o),
(174,422,o),
(38,320,c),
(77,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(290,217,l),
(202,217,l),
(202,-64,l),
(807,-64,l),
(807,10,l),
(290,10,l)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,174,l),
(587,174,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,144,l),
(776,144,l)
);
},
{
closed = 1;
nodes = (
(543,562,l),
(738,562,l),
(738,635,l),
(543,635,l)
);
},
{
closed = 1;
nodes = (
(543,342,l),
(738,342,l),
(738,415,l),
(543,415,l)
);
},
{
closed = 1;
nodes = (
(199,354,o),
(247,420,o),
(275,542,c),
(230,542,l),
(261,432,o),
(300,362,o),
(430,280,c),
(471,347,l),
(333,432,o),
(297,509,o),
(297,608,cs),
(297,728,l),
(208,728,l),
(208,604,ls),
(208,500,o),
(169,427,o),
(35,325,c),
(79,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(305,218,l),
(197,218,l),
(197,-69,l),
(813,-69,l),
(813,19,l),
(305,19,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,173,l),
(592,173,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,143,l),
(785,143,l)
);
},
{
closed = 1;
nodes = (
(543,555,l),
(738,555,l),
(738,642,l),
(543,642,l)
);
},
{
closed = 1;
nodes = (
(543,331,l),
(738,331,l),
(738,419,l),
(543,419,l)
);
},
{
closed = 1;
nodes = (
(207,355,o),
(248,420,o),
(278,547,c),
(225,547,l),
(258,432,o),
(291,358,o),
(425,276,c),
(472,355,l),
(336,438,o),
(305,518,o),
(305,614,cs),
(305,732,l),
(197,732,l),
(197,608,ls),
(197,504,o),
(161,435,o),
(30,332,c),
(83,258,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,219,l),
(193,219,l),
(193,-74,l),
(819,-74,l),
(819,27,l),
(317,27,l)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,172,l),
(597,172,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,142,l),
(794,142,l)
);
},
{
closed = 1;
nodes = (
(543,548,l),
(738,548,l),
(738,649,l),
(543,649,l)
);
},
{
closed = 1;
nodes = (
(543,323,l),
(738,323,l),
(738,423,l),
(543,423,l)
);
},
{
closed = 1;
nodes = (
(215,356,o),
(249,420,o),
(281,552,c),
(220,552,l),
(256,432,o),
(283,354,o),
(420,272,c),
(474,362,l),
(338,444,o),
(312,527,o),
(312,619,cs),
(312,735,l),
(189,735,l),
(189,612,ls),
(189,507,o),
(154,442,o),
(26,339,c),
(87,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(298,218,l),
(200,218,l),
(200,-66,l),
(810,-66,l),
(810,15,l),
(298,15,l)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,174,l),
(590,174,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,144,l),
(781,144,l)
);
},
{
closed = 1;
nodes = (
(543,559,l),
(738,559,l),
(738,639,l),
(543,639,l)
);
},
{
closed = 1;
nodes = (
(543,337,l),
(738,337,l),
(738,417,l),
(543,417,l)
);
},
{
closed = 1;
nodes = (
(204,355,o),
(248,420,o),
(277,545,c),
(228,545,l),
(260,432,o),
(296,360,o),
(428,278,c),
(472,351,l),
(335,435,o),
(301,514,o),
(301,611,cs),
(301,730,l),
(203,730,l),
(203,606,ls),
(203,502,o),
(165,431,o),
(33,329,c),
(81,260,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49412;
}
