{
color = 3;
glyphname = "syaenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,77,o),
(713,63,o),
(713,23,cs),
(713,-18,o),
(671,-32,o),
(602,-32,cs),
(534,-32,o),
(492,-18,o),
(492,23,cs),
(492,64,o),
(534,77,o),
(602,77,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(763,-43,o),
(763,23,cs),
(763,89,o),
(697,118,o),
(602,118,cs),
(507,118,o),
(443,89,o),
(443,23,cs),
(443,-43,o),
(507,-73,o),
(602,-73,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(194,-8,l),
(194,242,l),
(142,242,l),
(142,-54,l)
);
},
{
closed = 1;
nodes = (
(394,191,l),
(394,147,l),
(811,147,l),
(811,191,l)
);
},
{
closed = 1;
nodes = (
(493,275,l),
(493,231,l),
(712,231,l),
(712,275,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,320,l),
(577,320,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,317,l),
(759,317,l)
);
},
{
closed = 1;
nodes = (
(543,611,l),
(738,611,l),
(738,657,l),
(543,657,l)
);
},
{
closed = 1;
nodes = (
(543,432,l),
(738,432,l),
(738,477,l),
(543,477,l)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(244,444,o),
(270,554,c),
(240,554,l),
(266,456,o),
(316,398,o),
(441,320,c),
(468,363,l),
(328,445,o),
(281,512,o),
(281,615,cs),
(281,730,l),
(228,730,l),
(228,614,ls),
(228,515,o),
(185,436,o),
(43,342,c),
(71,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,59,o),
(703,49,o),
(703,18,cs),
(703,-13,o),
(668,-24,o),
(609,-24,cs),
(550,-24,o),
(515,-13,o),
(515,18,cs),
(515,49,o),
(550,59,o),
(609,59,cs)
);
},
{
closed = 1;
nodes = (
(706,-75,o),
(775,-49,o),
(775,18,cs),
(775,84,o),
(705,111,o),
(609,111,cs),
(512,111,o),
(444,84,o),
(444,18,cs),
(444,-48,o),
(513,-75,o),
(609,-75,cs)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(312,-57,o),
(362,-53,o),
(419,-42,c),
(409,20,l),
(360,11,o),
(317,8,o),
(257,8,cs),
(210,8,l),
(210,240,l),
(136,240,l),
(136,-57,l)
);
},
{
closed = 1;
nodes = (
(398,190,l),
(398,134,l),
(820,134,l),
(820,190,l)
);
},
{
closed = 1;
nodes = (
(495,278,l),
(495,222,l),
(723,222,l),
(723,278,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,319,l),
(583,319,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,316,l),
(771,316,l)
);
},
{
closed = 1;
nodes = (
(543,603,l),
(738,603,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,419,l),
(738,419,l),
(738,482,l),
(543,482,l)
);
},
{
closed = 1;
nodes = (
(195,381,o),
(246,445,o),
(275,560,c),
(233,560,l),
(262,457,o),
(304,393,o),
(435,315,c),
(470,374,l),
(331,453,o),
(292,524,o),
(292,621,cs),
(292,735,l),
(215,735,l),
(215,618,ls),
(215,519,o),
(175,447,o),
(38,352,c),
(77,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(666,50,o),
(698,41,o),
(698,15,cs),
(698,-11,o),
(666,-20,o),
(612,-20,cs),
(558,-20,o),
(526,-11,o),
(526,15,cs),
(526,41,o),
(558,50,o),
(612,50,cs)
);
},
{
closed = 1;
nodes = (
(710,-76,o),
(780,-52,o),
(780,15,cs),
(780,82,o),
(709,107,o),
(612,107,cs),
(514,107,o),
(444,82,o),
(444,15,cs),
(444,-51,o),
(515,-76,o),
(612,-76,cs)
);
},
{
closed = 1;
nodes = (
(221,-58,ls),
(310,-58,o),
(363,-54,o),
(422,-42,c),
(411,28,l),
(359,19,o),
(314,16,o),
(260,16,cs),
(218,16,l),
(218,239,l),
(132,239,l),
(132,-58,l)
);
},
{
closed = 1;
nodes = (
(400,189,l),
(400,127,l),
(824,127,l),
(824,189,l)
);
},
{
closed = 1;
nodes = (
(496,279,l),
(496,217,l),
(728,217,l),
(728,279,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,319,l),
(586,319,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,316,l),
(777,316,l)
);
},
{
closed = 1;
nodes = (
(543,599,l),
(738,599,l),
(738,671,l),
(543,671,l)
);
},
{
closed = 1;
nodes = (
(543,412,l),
(738,412,l),
(738,484,l),
(543,484,l)
);
},
{
closed = 1;
nodes = (
(201,382,o),
(247,445,o),
(277,563,c),
(229,563,l),
(260,457,o),
(298,391,o),
(432,313,c),
(471,380,l),
(333,457,o),
(297,530,o),
(297,624,cs),
(297,737,l),
(208,737,l),
(208,619,ls),
(208,521,o),
(169,453,o),
(35,357,c),
(79,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,35,o),
(690,29,o),
(690,11,cs),
(690,-7,o),
(664,-14,o),
(617,-14,cs),
(572,-14,o),
(545,-7,o),
(545,11,cs),
(545,29,o),
(572,35,o),
(617,35,cs)
);
},
{
closed = 1;
nodes = (
(716,-78,o),
(790,-56,o),
(790,11,cs),
(790,78,o),
(716,101,o),
(617,101,cs),
(518,101,o),
(444,78,o),
(444,11,cs),
(444,-55,o),
(519,-78,o),
(617,-78,cs)
);
},
{
closed = 1;
nodes = (
(226,-60,ls),
(308,-60,o),
(364,-56,o),
(428,-43,c),
(415,42,l),
(357,31,o),
(309,29,o),
(266,29,cs),
(231,29,l),
(231,237,l),
(127,237,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(403,188,l),
(403,115,l),
(831,115,l),
(831,188,l)
);
},
{
closed = 1;
nodes = (
(498,281,l),
(498,209,l),
(736,209,l),
(736,281,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,318,l),
(591,318,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,315,l),
(785,315,l)
);
},
{
closed = 1;
nodes = (
(543,592,l),
(738,592,l),
(738,678,l),
(543,678,l)
);
},
{
closed = 1;
nodes = (
(543,401,l),
(738,401,l),
(738,488,l),
(543,488,l)
);
},
{
closed = 1;
nodes = (
(210,384,o),
(248,446,o),
(280,568,c),
(224,568,l),
(257,457,o),
(288,387,o),
(427,309,c),
(472,388,l),
(335,464,o),
(305,539,o),
(305,629,cs),
(305,741,l),
(197,741,l),
(197,622,ls),
(197,524,o),
(161,461,o),
(30,365,c),
(82,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,23,o),
(683,20,o),
(683,7,cs),
(683,-4,o),
(662,-9,o),
(622,-9,cs),
(582,-9,o),
(560,-4,o),
(560,7,cs),
(560,20,o),
(582,23,o),
(622,23,cs)
);
},
{
closed = 1;
nodes = (
(722,-80,o),
(799,-60,o),
(799,7,cs),
(799,75,o),
(722,96,o),
(622,96,cs),
(521,96,o),
(444,75,o),
(444,7,cs),
(444,-59,o),
(523,-80,o),
(622,-80,cs)
);
},
{
closed = 1;
nodes = (
(231,-62,ls),
(306,-62,o),
(365,-58,o),
(433,-44,c),
(418,53,l),
(356,40,o),
(305,39,o),
(271,39,cs),
(241,39,l),
(241,235,l),
(122,235,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(406,187,l),
(406,106,l),
(837,106,l),
(837,187,l)
);
},
{
closed = 1;
nodes = (
(500,283,l),
(500,202,l),
(743,202,l),
(743,283,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(481,774,l),
(481,317,l),
(595,317,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,314,l),
(794,314,l)
);
},
{
closed = 1;
nodes = (
(543,586,l),
(738,586,l),
(738,685,l),
(543,685,l)
);
},
{
closed = 1;
nodes = (
(543,393,l),
(738,393,l),
(738,491,l),
(543,491,l)
);
},
{
closed = 1;
nodes = (
(218,386,o),
(249,447,o),
(282,572,c),
(219,572,l),
(254,457,o),
(280,384,o),
(423,306,c),
(473,396,l),
(337,470,o),
(312,547,o),
(312,633,cs),
(312,744,l),
(189,744,l),
(189,624,ls),
(189,527,o),
(153,469,o),
(26,372,c),
(86,286,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(665,43,o),
(694,35,o),
(694,13,cs),
(694,-9,o),
(665,-17,o),
(615,-17,cs),
(565,-17,o),
(536,-9,o),
(536,13,cs),
(536,35,o),
(565,43,o),
(615,43,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(785,-54,o),
(785,13,cs),
(785,80,o),
(713,104,o),
(615,104,cs),
(516,104,o),
(444,80,o),
(444,13,cs),
(444,-53,o),
(517,-77,o),
(615,-77,cs)
);
},
{
closed = 1;
nodes = (
(224,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(413,35,l),
(358,25,o),
(312,23,o),
(263,23,cs),
(225,23,l),
(225,238,l),
(130,238,l),
(130,-59,l)
);
},
{
closed = 1;
nodes = (
(402,189,l),
(402,121,l),
(828,121,l),
(828,189,l)
);
},
{
closed = 1;
nodes = (
(497,280,l),
(497,213,l),
(732,213,l),
(732,280,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,319,l),
(589,319,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,316,l),
(781,316,l)
);
},
{
closed = 1;
nodes = (
(543,596,l),
(738,596,l),
(738,675,l),
(543,675,l)
);
},
{
closed = 1;
nodes = (
(543,407,l),
(738,407,l),
(738,486,l),
(543,486,l)
);
},
{
closed = 1;
nodes = (
(206,383,o),
(248,446,o),
(279,566,c),
(227,566,l),
(259,457,o),
(293,389,o),
(430,311,c),
(472,384,l),
(334,461,o),
(301,535,o),
(301,627,cs),
(301,739,l),
(203,739,l),
(203,621,ls),
(203,523,o),
(165,457,o),
(33,361,c),
(81,291,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49414;
}
