{
color = 3;
glyphname = "syaelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,-61,l),
(782,-61,l),
(782,-16,l),
(459,-16,l)
);
},
{
closed = 1;
nodes = (
(463,232,l),
(777,232,l),
(777,277,l),
(463,277,l)
);
},
{
closed = 1;
nodes = (
(574,203,l),
(526,203,l),
(526,-42,l),
(574,-42,l)
);
},
{
closed = 1;
nodes = (
(716,203,l),
(667,203,l),
(667,-42,l),
(716,-42,l)
);
},
{
closed = 1;
nodes = (
(193,44,l),
(193,92,l),
(405,92,l),
(405,277,l),
(141,277,l),
(141,232,l),
(353,232,l),
(353,136,l),
(141,136,l),
(141,44,l)
);
},
{
closed = 1;
nodes = (
(218,-61,ls),
(308,-61,o),
(372,-55,o),
(428,-44,c),
(421,0,l),
(373,-9,o),
(316,-16,o),
(256,-16,cs),
(193,-16,l),
(193,59,l),
(141,59,l),
(141,-61,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,325,l),
(577,325,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(543,621,l),
(738,621,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,445,l),
(738,445,l),
(738,489,l),
(543,489,l)
);
},
{
closed = 1;
nodes = (
(184,409,o),
(244,472,o),
(270,580,c),
(240,580,l),
(264,483,o),
(315,429,o),
(442,355,c),
(466,397,l),
(328,473,o),
(281,537,o),
(281,637,cs),
(281,744,l),
(228,744,l),
(228,636,ls),
(228,540,o),
(185,464,o),
(43,376,c),
(69,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-66,l),
(793,-66,l),
(793,-3,l),
(463,-3,l)
);
},
{
closed = 1;
nodes = (
(467,217,l),
(788,217,l),
(788,280,l),
(467,280,l)
);
},
{
closed = 1;
nodes = (
(590,192,l),
(525,192,l),
(525,-47,l),
(590,-47,l)
);
},
{
closed = 1;
nodes = (
(731,192,l),
(666,192,l),
(666,-47,l),
(731,-47,l)
);
},
{
closed = 1;
nodes = (
(215,42,l),
(215,84,l),
(411,84,l),
(411,280,l),
(141,280,l),
(141,217,l),
(337,217,l),
(337,141,l),
(141,141,l),
(141,42,l)
);
},
{
closed = 1;
nodes = (
(227,-66,ls),
(314,-66,o),
(374,-60,o),
(434,-49,c),
(424,12,l),
(371,3,o),
(319,-3,o),
(266,-3,cs),
(215,-3,l),
(215,58,l),
(141,58,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,325,l),
(583,325,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(543,613,l),
(738,613,l),
(738,675,l),
(543,675,l)
);
},
{
closed = 1;
nodes = (
(543,432,l),
(738,432,l),
(738,495,l),
(543,495,l)
);
},
{
closed = 1;
nodes = (
(196,412,o),
(246,474,o),
(274,585,c),
(233,585,l),
(262,485,o),
(302,424,o),
(437,350,c),
(468,409,l),
(331,482,o),
(292,549,o),
(292,642,cs),
(292,750,l),
(215,750,l),
(215,638,ls),
(215,544,o),
(174,476,o),
(38,386,c),
(74,330,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(465,-68,l),
(798,-68,l),
(798,4,l),
(465,4,l)
);
},
{
closed = 1;
nodes = (
(469,209,l),
(793,209,l),
(793,281,l),
(469,281,l)
);
},
{
closed = 1;
nodes = (
(598,186,l),
(524,186,l),
(524,-49,l),
(598,-49,l)
);
},
{
closed = 1;
nodes = (
(739,186,l),
(665,186,l),
(665,-49,l),
(739,-49,l)
);
},
{
closed = 1;
nodes = (
(226,41,l),
(226,79,l),
(414,79,l),
(414,281,l),
(140,281,l),
(140,209,l),
(329,209,l),
(329,143,l),
(140,143,l),
(140,41,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,8,o),
(320,4,o),
(270,4,cs),
(226,4,l),
(226,57,l),
(140,57,l),
(140,-68,l)
);
},
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,324,l),
(586,324,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(543,608,l),
(738,608,l),
(738,680,l),
(543,680,l)
);
},
{
closed = 1;
nodes = (
(543,425,l),
(738,425,l),
(738,497,l),
(543,497,l)
);
},
{
closed = 1;
nodes = (
(202,414,o),
(247,474,o),
(276,588,c),
(229,588,l),
(260,485,o),
(295,422,o),
(434,348,c),
(469,415,l),
(333,486,o),
(297,555,o),
(297,645,cs),
(297,752,l),
(208,752,l),
(208,639,ls),
(208,545,o),
(168,481,o),
(35,391,c),
(76,327,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(468,-71,l),
(806,-71,l),
(806,16,l),
(468,16,l)
);
},
{
closed = 1;
nodes = (
(472,196,l),
(801,196,l),
(801,283,l),
(472,283,l)
);
},
{
closed = 1;
nodes = (
(611,177,l),
(523,177,l),
(523,-52,l),
(611,-52,l)
);
},
{
closed = 1;
nodes = (
(752,177,l),
(664,177,l),
(664,-52,l),
(752,-52,l)
);
},
{
closed = 1;
nodes = (
(244,40,l),
(244,72,l),
(419,72,l),
(419,283,l),
(140,283,l),
(140,196,l),
(315,196,l),
(315,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(321,-71,o),
(376,-67,o),
(441,-54,c),
(428,28,l),
(369,17,o),
(322,16,o),
(278,16,cs),
(244,16,l),
(244,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,324,l),
(591,324,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,321,l),
(785,321,l)
);
},
{
closed = 1;
nodes = (
(543,601,l),
(738,601,l),
(738,687,l),
(543,687,l)
);
},
{
closed = 1;
nodes = (
(543,414,l),
(738,414,l),
(738,501,l),
(543,501,l)
);
},
{
closed = 1;
nodes = (
(212,416,o),
(249,475,o),
(279,592,c),
(224,592,l),
(257,486,o),
(284,418,o),
(429,344,c),
(470,424,l),
(335,493,o),
(305,564,o),
(305,649,cs),
(305,756,l),
(197,756,l),
(197,641,ls),
(197,548,o),
(161,490,o),
(31,399,c),
(80,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(470,-74,l),
(813,-74,l),
(813,25,l),
(470,25,l)
);
},
{
closed = 1;
nodes = (
(475,186,l),
(808,186,l),
(808,285,l),
(475,285,l)
);
},
{
closed = 1;
nodes = (
(621,169,l),
(522,169,l),
(522,-55,l),
(621,-55,l)
);
},
{
closed = 1;
nodes = (
(762,169,l),
(663,169,l),
(663,-55,l),
(762,-55,l)
);
},
{
closed = 1;
nodes = (
(259,39,l),
(259,66,l),
(423,66,l),
(423,285,l),
(140,285,l),
(140,186,l),
(304,186,l),
(304,150,l),
(140,150,l),
(140,39,l)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(325,-74,o),
(377,-71,o),
(445,-57,c),
(430,37,l),
(369,25,o),
(324,25,o),
(285,25,cs),
(259,25,l),
(259,54,l),
(140,54,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,324,l),
(595,324,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(738,595,l),
(738,694,l),
(543,694,l)
);
},
{
closed = 1;
nodes = (
(543,406,l),
(738,406,l),
(738,505,l),
(543,505,l)
);
},
{
closed = 1;
nodes = (
(221,418,o),
(251,476,o),
(282,596,c),
(219,596,l),
(255,487,o),
(276,415,o),
(425,341,c),
(471,432,l),
(337,499,o),
(312,572,o),
(312,653,cs),
(312,760,l),
(189,760,l),
(189,643,ls),
(189,550,o),
(153,498,o),
(27,406,c),
(83,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(467,-69,l),
(802,-69,l),
(802,10,l),
(467,10,l)
);
},
{
closed = 1;
nodes = (
(471,203,l),
(797,203,l),
(797,282,l),
(471,282,l)
);
},
{
closed = 1;
nodes = (
(605,182,l),
(524,182,l),
(524,-50,l),
(605,-50,l)
);
},
{
closed = 1;
nodes = (
(746,182,l),
(665,182,l),
(665,-50,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,76,l),
(417,76,l),
(417,282,l),
(140,282,l),
(140,203,l),
(322,203,l),
(322,145,l),
(140,145,l),
(140,41,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(319,-69,o),
(375,-65,o),
(439,-52,c),
(427,23,l),
(370,13,o),
(321,10,o),
(274,10,cs),
(235,10,l),
(235,56,l),
(140,56,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,324,l),
(589,324,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(543,605,l),
(738,605,l),
(738,684,l),
(543,684,l)
);
},
{
closed = 1;
nodes = (
(543,420,l),
(738,420,l),
(738,499,l),
(543,499,l)
);
},
{
closed = 1;
nodes = (
(206,415,o),
(248,474,o),
(278,590,c),
(227,590,l),
(259,486,o),
(290,420,o),
(432,346,c),
(470,420,l),
(334,490,o),
(301,560,o),
(301,647,cs),
(301,754,l),
(203,754,l),
(203,640,ls),
(203,547,o),
(165,486,o),
(33,395,c),
(78,326,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49422;
}
