{
color = 3;
glyphname = "syaeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,188,o),
(711,159,o),
(711,80,cs),
(711,3,o),
(628,-27,o),
(480,-27,cs),
(332,-27,o),
(249,3,o),
(249,80,cs),
(249,159,o),
(332,188,o),
(480,188,cs)
);
},
{
closed = 1;
nodes = (
(661,-73,o),
(764,-24,o),
(764,80,cs),
(764,186,o),
(661,234,o),
(480,234,cs),
(299,234,o),
(196,186,o),
(196,80,cs),
(196,-24,o),
(299,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,287,l),
(577,287,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,260,l),
(758,260,l)
);
},
{
closed = 1;
nodes = (
(543,602,l),
(738,602,l),
(738,648,l),
(543,648,l)
);
},
{
closed = 1;
nodes = (
(543,425,l),
(738,425,l),
(738,470,l),
(543,470,l)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(244,444,o),
(269,554,c),
(240,554,l),
(265,456,o),
(316,398,o),
(441,320,c),
(467,363,l),
(328,445,o),
(281,512,o),
(281,615,cs),
(281,730,l),
(228,730,l),
(228,614,ls),
(228,515,o),
(185,436,o),
(43,342,c),
(70,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,173,o),
(700,147,o),
(700,78,cs),
(700,9,o),
(623,-18,o),
(483,-18,cs),
(344,-18,o),
(267,9,o),
(267,78,cs),
(267,147,o),
(344,173,o),
(483,173,cs)
);
},
{
closed = 1;
nodes = (
(667,-81,o),
(776,-30,o),
(776,78,cs),
(776,186,o),
(667,237,o),
(483,237,cs),
(300,237,o),
(190,186,o),
(190,78,cs),
(190,-30,o),
(300,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,287,l),
(584,287,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,259,l),
(770,259,l)
);
},
{
closed = 1;
nodes = (
(543,594,l),
(738,594,l),
(738,657,l),
(543,657,l)
);
},
{
closed = 1;
nodes = (
(543,412,l),
(738,412,l),
(738,475,l),
(543,475,l)
);
},
{
closed = 1;
nodes = (
(195,381,o),
(246,445,o),
(274,560,c),
(233,560,l),
(261,457,o),
(304,393,o),
(435,315,c),
(469,374,l),
(331,453,o),
(292,524,o),
(292,621,cs),
(292,735,l),
(215,735,l),
(215,618,ls),
(215,519,o),
(174,447,o),
(38,352,c),
(76,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(620,165,o),
(693,141,o),
(693,76,cs),
(693,12,o),
(620,-13,o),
(485,-13,cs),
(350,-13,o),
(276,12,o),
(276,76,cs),
(276,141,o),
(350,165,o),
(485,165,cs)
);
},
{
closed = 1;
nodes = (
(670,-85,o),
(782,-32,o),
(782,76,cs),
(782,185,o),
(670,239,o),
(485,239,cs),
(300,239,o),
(187,185,o),
(187,76,cs),
(187,-32,o),
(300,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,286,l),
(587,286,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,259,l),
(776,259,l)
);
},
{
closed = 1;
nodes = (
(543,590,l),
(738,590,l),
(738,662,l),
(543,662,l)
);
},
{
closed = 1;
nodes = (
(543,405,l),
(738,405,l),
(738,477,l),
(543,477,l)
);
},
{
closed = 1;
nodes = (
(201,382,o),
(247,445,o),
(276,563,c),
(229,563,l),
(259,457,o),
(298,391,o),
(432,313,c),
(470,380,l),
(333,457,o),
(297,530,o),
(297,624,cs),
(297,737,l),
(208,737,l),
(208,619,ls),
(208,521,o),
(168,453,o),
(35,357,c),
(78,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(616,152,o),
(684,132,o),
(684,74,cs),
(684,17,o),
(616,-5,o),
(487,-5,cs),
(359,-5,o),
(291,17,o),
(291,74,cs),
(291,132,o),
(359,152,o),
(487,152,cs)
);
},
{
closed = 1;
nodes = (
(674,-92,o),
(791,-36,o),
(791,74,cs),
(791,185,o),
(674,241,o),
(487,241,cs),
(300,241,o),
(182,185,o),
(182,74,cs),
(182,-36,o),
(300,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,286,l),
(592,286,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,258,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(543,583,l),
(738,583,l),
(738,669,l),
(543,669,l)
);
},
{
closed = 1;
nodes = (
(543,394,l),
(738,394,l),
(738,481,l),
(543,481,l)
);
},
{
closed = 1;
nodes = (
(210,384,o),
(248,446,o),
(279,568,c),
(224,568,l),
(257,457,o),
(288,387,o),
(427,309,c),
(471,388,l),
(335,464,o),
(305,539,o),
(305,629,cs),
(305,741,l),
(197,741,l),
(197,622,ls),
(197,524,o),
(161,461,o),
(30,365,c),
(82,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(612,142,o),
(675,124,o),
(675,72,cs),
(675,21,o),
(612,2,o),
(489,2,cs),
(366,2,o),
(303,21,o),
(303,72,cs),
(303,124,o),
(366,142,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(678,-98,o),
(800,-40,o),
(800,72,cs),
(800,185,o),
(678,243,o),
(489,243,cs),
(300,243,o),
(178,185,o),
(178,72,cs),
(178,-40,o),
(300,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,286,l),
(597,286,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,257,l),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(543,577,l),
(738,577,l),
(738,676,l),
(543,676,l)
);
},
{
closed = 1;
nodes = (
(543,386,l),
(738,386,l),
(738,484,l),
(543,484,l)
);
},
{
closed = 1;
nodes = (
(218,386,o),
(249,447,o),
(282,572,c),
(219,572,l),
(254,457,o),
(279,384,o),
(423,306,c),
(472,396,l),
(337,470,o),
(312,547,o),
(312,633,cs),
(312,744,l),
(189,744,l),
(189,624,ls),
(189,527,o),
(153,469,o),
(26,372,c),
(86,286,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(618,159,o),
(689,137,o),
(689,75,cs),
(689,15,o),
(618,-9,o),
(486,-9,cs),
(355,-9,o),
(284,15,o),
(284,75,cs),
(284,137,o),
(355,159,o),
(486,159,cs)
);
},
{
closed = 1;
nodes = (
(672,-88,o),
(787,-34,o),
(787,75,cs),
(787,185,o),
(672,240,o),
(486,240,cs),
(300,240,o),
(185,185,o),
(185,75,cs),
(185,-34,o),
(300,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,286,l),
(590,286,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,259,l),
(781,259,l)
);
},
{
closed = 1;
nodes = (
(543,587,l),
(738,587,l),
(738,666,l),
(543,666,l)
);
},
{
closed = 1;
nodes = (
(543,400,l),
(738,400,l),
(738,479,l),
(543,479,l)
);
},
{
closed = 1;
nodes = (
(206,383,o),
(248,446,o),
(278,566,c),
(227,566,l),
(258,458,o),
(293,389,o),
(430,311,c),
(471,384,l),
(334,461,o),
(301,535,o),
(301,627,cs),
(301,739,l),
(203,739,l),
(203,621,ls),
(203,523,o),
(165,457,o),
(33,361,c),
(80,291,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49429;
}
