{
color = 3;
glyphname = "syags-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,275,l),
(691,275,l)
);
},
{
closed = 1;
nodes = (
(403,226,l),
(127,226,l),
(127,181,l),
(351,181,l),
(351,-75,l),
(403,-75,l)
);
},
{
closed = 1;
nodes = (
(584,175,ls),
(584,83,o),
(550,41,o),
(427,-36,c),
(452,-76,l),
(558,-7,o),
(594,33,o),
(618,107,c),
(602,107,l),
(623,34,o),
(658,-5,o),
(770,-76,c),
(793,-35,l),
(672,39,o),
(636,82,o),
(636,175,cs),
(636,236,l),
(584,236,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,642,l),
(662,642,l)
);
},
{
closed = 1;
nodes = (
(662,415,l),
(837,415,l),
(837,460,l),
(662,460,l)
);
},
{
closed = 1;
nodes = (
(205,380,o),
(276,448,o),
(306,559,c),
(280,559,l),
(309,460,o),
(377,391,o),
(512,318,c),
(538,362,l),
(376,445,o),
(319,521,o),
(319,623,cs),
(319,743,l),
(266,743,l),
(266,623,ls),
(266,521,o),
(213,441,o),
(47,342,c),
(74,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,275,l),
(702,275,l)
);
},
{
closed = 1;
nodes = (
(402,228,l),
(115,228,l),
(115,164,l),
(326,164,l),
(326,-78,l),
(402,-78,l)
);
},
{
closed = 1;
nodes = (
(567,176,ls),
(567,87,o),
(536,46,o),
(413,-26,c),
(448,-81,l),
(563,-11,o),
(595,33,o),
(623,129,c),
(587,129,l),
(606,39,o),
(643,-10,o),
(765,-82,c),
(796,-24,l),
(675,45,o),
(643,86,o),
(643,176,cs),
(643,236,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(662,588,l),
(837,588,l),
(837,651,l),
(662,651,l)
);
},
{
closed = 1;
nodes = (
(662,406,l),
(837,406,l),
(837,469,l),
(662,469,l)
);
},
{
closed = 1;
nodes = (
(217,382,o),
(280,450,o),
(313,567,c),
(272,567,l),
(303,462,o),
(361,390,o),
(507,313,c),
(543,375,l),
(380,457,o),
(330,533,o),
(330,631,cs),
(330,748,l),
(254,748,l),
(254,628,ls),
(254,526,o),
(203,453,o),
(39,354,c),
(79,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,274,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(402,229,l),
(110,229,l),
(110,155,l),
(313,155,l),
(313,-79,l),
(402,-79,l)
);
},
{
closed = 1;
nodes = (
(558,176,ls),
(558,88,o),
(529,48,o),
(406,-20,c),
(446,-83,l),
(567,-12,o),
(597,32,o),
(627,140,c),
(580,140,l),
(598,41,o),
(636,-13,o),
(763,-84,c),
(798,-17,l),
(677,48,o),
(647,88,o),
(647,176,cs),
(647,236,l),
(558,236,l)
);
},
{
closed = 1;
nodes = (
(662,583,l),
(837,583,l),
(837,656,l),
(662,656,l)
);
},
{
closed = 1;
nodes = (
(662,401,l),
(837,401,l),
(837,474,l),
(662,474,l)
);
},
{
closed = 1;
nodes = (
(223,383,o),
(282,450,o),
(316,570,c),
(267,570,l),
(300,462,o),
(353,389,o),
(504,311,c),
(546,381,l),
(382,463,o),
(336,538,o),
(336,635,cs),
(336,750,l),
(247,750,l),
(247,631,ls),
(247,529,o),
(197,459,o),
(35,360,c),
(81,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,274,l),
(716,274,l)
);
},
{
closed = 1;
nodes = (
(401,230,l),
(101,230,l),
(101,141,l),
(293,141,l),
(293,-81,l),
(401,-81,l)
);
},
{
closed = 1;
nodes = (
(544,177,ls),
(544,91,o),
(518,51,o),
(395,-12,c),
(443,-87,l),
(571,-15,o),
(598,32,o),
(631,158,c),
(567,158,l),
(584,45,o),
(623,-17,o),
(759,-88,c),
(801,-8,l),
(679,53,o),
(652,91,o),
(652,177,cs),
(652,236,l),
(544,236,l)
);
},
{
closed = 1;
nodes = (
(662,576,l),
(837,576,l),
(837,663,l),
(662,663,l)
);
},
{
closed = 1;
nodes = (
(662,394,l),
(837,394,l),
(837,481,l),
(662,481,l)
);
},
{
closed = 1;
nodes = (
(233,384,o),
(284,451,o),
(321,576,c),
(260,576,l),
(295,463,o),
(339,388,o),
(500,307,c),
(550,391,l),
(384,472,o),
(344,547,o),
(344,641,cs),
(344,754,l),
(237,754,l),
(237,635,ls),
(237,533,o),
(189,469,o),
(28,369,c),
(83,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,274,l),
(724,274,l)
);
},
{
closed = 1;
nodes = (
(400,231,l),
(93,231,l),
(93,130,l),
(277,130,l),
(277,-83,l),
(400,-83,l)
);
},
{
closed = 1;
nodes = (
(533,178,ls),
(533,93,o),
(508,54,o),
(385,-5,c),
(440,-90,l),
(575,-17,o),
(599,32,o),
(635,172,c),
(557,172,l),
(574,48,o),
(613,-21,o),
(756,-92,c),
(803,1,l),
(680,57,o),
(657,94,o),
(657,178,cs),
(657,236,l),
(533,236,l)
);
},
{
closed = 1;
nodes = (
(662,569,l),
(837,569,l),
(837,670,l),
(662,670,l)
);
},
{
closed = 1;
nodes = (
(662,387,l),
(837,387,l),
(837,488,l),
(662,488,l)
);
},
{
closed = 1;
nodes = (
(242,385,o),
(287,452,o),
(326,581,c),
(254,581,l),
(291,464,o),
(328,387,o),
(496,304,c),
(554,400,l),
(387,480,o),
(352,555,o),
(352,647,cs),
(352,757,l),
(228,757,l),
(228,639,ls),
(228,537,o),
(182,478,o),
(22,377,c),
(86,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,274,l),
(712,274,l)
);
},
{
closed = 1;
nodes = (
(402,230,l),
(106,230,l),
(106,148,l),
(303,148,l),
(303,-80,l),
(402,-80,l)
);
},
{
closed = 1;
nodes = (
(551,177,ls),
(551,90,o),
(523,49,o),
(401,-16,c),
(445,-85,l),
(570,-13,o),
(597,31,o),
(629,149,c),
(574,149,l),
(591,44,o),
(630,-15,o),
(761,-86,c),
(800,-12,l),
(678,51,o),
(650,90,o),
(650,177,cs),
(650,236,l),
(551,236,l)
);
},
{
closed = 1;
nodes = (
(662,580,l),
(837,580,l),
(837,660,l),
(662,660,l)
);
},
{
closed = 1;
nodes = (
(662,398,l),
(837,398,l),
(837,478,l),
(662,478,l)
);
},
{
closed = 1;
nodes = (
(229,384,o),
(283,450,o),
(319,573,c),
(264,573,l),
(298,463,o),
(345,389,o),
(502,309,c),
(548,386,l),
(382,468,o),
(340,543,o),
(340,638,cs),
(340,752,l),
(242,752,l),
(242,633,ls),
(242,531,o),
(193,464,o),
(32,365,c),
(82,290,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49383;
}
