{
color = 3;
glyphname = "syah-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(662,627,l),
(837,627,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,461,l),
(837,461,l),
(837,506,l),
(662,506,l)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,326,l),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(724,172,l),
(724,216,l),
(165,216,l),
(165,172,l)
);
},
{
closed = 1;
nodes = (
(552,89,o),
(620,73,o),
(620,25,cs),
(620,-24,o),
(552,-40,o),
(445,-40,cs),
(337,-40,o),
(269,-24,o),
(269,25,cs),
(269,73,o),
(337,89,o),
(445,89,cs)
);
},
{
closed = 1;
nodes = (
(591,-82,o),
(673,-50,o),
(673,25,cs),
(673,99,o),
(591,131,o),
(445,131,cs),
(298,131,o),
(216,99,o),
(216,25,cs),
(216,-50,o),
(298,-82,o),
(445,-82,cs)
);
},
{
closed = 1;
nodes = (
(579,316,l),
(311,316,l),
(311,273,l),
(579,273,l)
);
},
{
closed = 1;
nodes = (
(206,423,o),
(276,487,o),
(307,594,c),
(279,594,l),
(308,498,o),
(375,435,o),
(514,368,c),
(537,413,l),
(377,485,o),
(319,554,o),
(319,650,cs),
(319,755,l),
(266,755,l),
(266,649,ls),
(266,554,o),
(214,479,o),
(48,393,c),
(72,348,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,618,l),
(837,618,l),
(837,681,l),
(662,681,l)
);
},
{
closed = 1;
nodes = (
(662,452,l),
(837,452,l),
(837,515,l),
(662,515,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,326,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(732,157,l),
(732,215,l),
(157,215,l),
(157,157,l)
);
},
{
closed = 1;
nodes = (
(543,68,o),
(604,55,o),
(604,18,cs),
(604,-19,o),
(543,-32,o),
(444,-32,cs),
(346,-32,o),
(285,-19,o),
(285,18,cs),
(285,55,o),
(346,68,o),
(444,68,cs)
);
},
{
closed = 1;
nodes = (
(596,-87,o),
(681,-57,o),
(681,18,cs),
(681,92,o),
(596,122,o),
(444,122,cs),
(292,122,o),
(207,92,o),
(207,18,cs),
(207,-57,o),
(292,-87,o),
(444,-87,cs)
);
},
{
closed = 1;
nodes = (
(581,320,l),
(307,320,l),
(307,262,l),
(581,262,l)
);
},
{
closed = 1;
nodes = (
(220,426,o),
(281,489,o),
(314,600,c),
(271,600,l),
(302,500,o),
(358,434,o),
(509,364,c),
(543,426,l),
(380,497,o),
(330,565,o),
(330,656,cs),
(330,761,l),
(254,761,l),
(254,652,ls),
(254,559,o),
(203,492,o),
(40,405,c),
(76,344,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(662,613,l),
(837,613,l),
(837,686,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(662,447,l),
(837,447,l),
(837,520,l),
(662,520,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,326,l),
(707,326,l)
);
},
{
closed = 1;
nodes = (
(735,149,l),
(735,215,l),
(152,215,l),
(152,149,l)
);
},
{
closed = 1;
nodes = (
(538,56,o),
(595,46,o),
(595,14,cs),
(595,-17,o),
(538,-27,o),
(444,-27,cs),
(350,-27,o),
(291,-17,o),
(291,14,cs),
(291,46,o),
(350,56,o),
(444,56,cs)
);
},
{
closed = 1;
nodes = (
(598,-89,o),
(685,-60,o),
(685,14,cs),
(685,88,o),
(598,117,o),
(444,117,cs),
(288,117,o),
(202,88,o),
(202,14,cs),
(202,-60,o),
(288,-89,o),
(444,-89,cs)
);
},
{
closed = 1;
nodes = (
(582,322,l),
(305,322,l),
(305,256,l),
(582,256,l)
);
},
{
closed = 1;
nodes = (
(227,427,o),
(283,490,o),
(317,603,c),
(266,603,l),
(299,501,o),
(349,433,o),
(507,362,c),
(545,433,l),
(382,503,o),
(336,571,o),
(336,659,cs),
(336,763,l),
(247,763,l),
(247,654,ls),
(247,561,o),
(197,499,o),
(35,411,c),
(78,341,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(662,606,l),
(837,606,l),
(837,693,l),
(662,693,l)
);
},
{
closed = 1;
nodes = (
(662,440,l),
(837,440,l),
(837,527,l),
(662,527,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,326,l),
(716,326,l)
);
},
{
closed = 1;
nodes = (
(741,136,l),
(741,214,l),
(145,214,l),
(145,136,l)
);
},
{
closed = 1;
nodes = (
(530,38,o),
(582,31,o),
(582,9,cs),
(582,-13,o),
(530,-20,o),
(443,-20,cs),
(356,-20,o),
(304,-13,o),
(304,9,cs),
(304,31,o),
(356,38,o),
(443,38,cs)
);
},
{
closed = 1;
nodes = (
(602,-92,o),
(690,-65,o),
(690,9,cs),
(690,83,o),
(602,110,o),
(443,110,cs),
(283,110,o),
(195,83,o),
(195,9,cs),
(195,-65,o),
(283,-92,o),
(443,-92,cs)
);
},
{
closed = 1;
nodes = (
(583,325,l),
(302,325,l),
(302,247,l),
(583,247,l)
);
},
{
closed = 1;
nodes = (
(238,429,o),
(285,491,o),
(322,608,c),
(259,608,l),
(294,502,o),
(335,432,o),
(503,359,c),
(549,444,l),
(383,512,o),
(344,579,o),
(344,664,cs),
(344,767,l),
(237,767,l),
(237,656,ls),
(237,564,o),
(189,510,o),
(29,420,c),
(81,338,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,599,l),
(837,599,l),
(837,700,l),
(662,700,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,534,l),
(662,534,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,326,l),
(724,326,l)
);
},
{
closed = 1;
nodes = (
(746,126,l),
(746,213,l),
(139,213,l),
(139,126,l)
);
},
{
closed = 1;
nodes = (
(523,23,o),
(571,19,o),
(571,4,cs),
(571,-10,o),
(523,-14,o),
(442,-14,cs),
(362,-14,o),
(314,-10,o),
(314,4,cs),
(314,19,o),
(362,23,o),
(442,23,cs)
);
},
{
closed = 1;
nodes = (
(606,-95,o),
(696,-70,o),
(696,4,cs),
(696,78,o),
(606,103,o),
(442,103,cs),
(279,103,o),
(188,78,o),
(188,4,cs),
(188,-70,o),
(279,-95,o),
(442,-95,cs)
);
},
{
closed = 1;
nodes = (
(585,328,l),
(299,328,l),
(299,239,l),
(585,239,l)
);
},
{
closed = 1;
nodes = (
(247,431,o),
(288,492,o),
(327,612,c),
(253,612,l),
(290,503,o),
(324,431,o),
(500,356,c),
(553,452,l),
(385,521,o),
(352,587,o),
(352,668,cs),
(352,771,l),
(228,771,l),
(228,658,ls),
(228,567,o),
(181,518,o),
(23,429,c),
(83,335,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(662,610,l),
(837,610,l),
(837,690,l),
(662,690,l)
);
},
{
closed = 1;
nodes = (
(662,444,l),
(837,444,l),
(837,524,l),
(662,524,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,326,l),
(712,326,l)
);
},
{
closed = 1;
nodes = (
(738,143,l),
(738,215,l),
(149,215,l),
(149,143,l)
);
},
{
closed = 1;
nodes = (
(534,47,o),
(589,39,o),
(589,12,cs),
(589,-15,o),
(534,-23,o),
(444,-23,cs),
(353,-23,o),
(298,-15,o),
(298,12,cs),
(298,39,o),
(353,47,o),
(444,47,cs)
);
},
{
closed = 1;
nodes = (
(600,-90,o),
(688,-62,o),
(688,12,cs),
(688,86,o),
(600,114,o),
(444,114,cs),
(286,114,o),
(199,86,o),
(199,12,cs),
(199,-62,o),
(286,-90,o),
(444,-90,cs)
);
},
{
closed = 1;
nodes = (
(583,324,l),
(304,324,l),
(304,252,l),
(583,252,l)
);
},
{
closed = 1;
nodes = (
(232,428,o),
(284,490,o),
(320,606,c),
(263,606,l),
(297,502,o),
(342,433,o),
(505,361,c),
(547,439,l),
(383,508,o),
(340,575,o),
(340,662,cs),
(340,765,l),
(242,765,l),
(242,655,ls),
(242,563,o),
(193,505,o),
(32,416,c),
(80,340,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49407;
}
