{
color = 3;
glyphname = "syalt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,326,l),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(693,277,l),
(441,277,l),
(441,-61,l),
(712,-61,l),
(712,-16,l),
(493,-16,l),
(493,232,l),
(693,232,l)
);
},
{
closed = 1;
nodes = (
(694,132,l),
(469,132,l),
(469,87,l),
(694,87,l)
);
},
{
closed = 1;
nodes = (
(183,44,l),
(183,92,l),
(382,92,l),
(382,277,l),
(130,277,l),
(130,232,l),
(329,232,l),
(329,136,l),
(130,136,l),
(130,44,l)
);
},
{
closed = 1;
nodes = (
(199,-61,ls),
(290,-61,o),
(349,-55,o),
(404,-44,c),
(397,0,l),
(350,-9,o),
(297,-16,o),
(238,-16,cs),
(183,-16,l),
(183,59,l),
(130,59,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(662,613,l),
(837,613,l),
(837,658,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(662,451,l),
(837,451,l),
(837,496,l),
(662,496,l)
);
},
{
closed = 1;
nodes = (
(206,420,o),
(276,484,o),
(307,592,c),
(279,592,l),
(308,496,o),
(376,432,o),
(514,365,c),
(537,410,l),
(377,482,o),
(319,552,o),
(319,649,cs),
(319,755,l),
(266,755,l),
(266,648,ls),
(266,552,o),
(214,477,o),
(48,389,c),
(73,345,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,326,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(702,280,l),
(439,280,l),
(439,-66,l),
(722,-66,l),
(722,-3,l),
(513,-3,l),
(513,217,l),
(702,217,l)
);
},
{
closed = 1;
nodes = (
(704,137,l),
(479,137,l),
(479,79,l),
(704,79,l)
);
},
{
closed = 1;
nodes = (
(191,42,l),
(191,84,l),
(381,84,l),
(381,280,l),
(117,280,l),
(117,217,l),
(306,217,l),
(306,141,l),
(117,141,l),
(117,42,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(286,-66,o),
(343,-60,o),
(402,-49,c),
(393,12,l),
(341,3,o),
(290,-3,o),
(238,-3,cs),
(191,-3,l),
(191,58,l),
(117,58,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(662,605,l),
(837,605,l),
(837,667,l),
(662,667,l)
);
},
{
closed = 1;
nodes = (
(662,442,l),
(837,442,l),
(837,505,l),
(662,505,l)
);
},
{
closed = 1;
nodes = (
(220,423,o),
(281,486,o),
(314,598,c),
(271,598,l),
(302,498,o),
(359,431,o),
(509,361,c),
(543,423,l),
(380,494,o),
(330,564,o),
(330,655,cs),
(330,761,l),
(254,761,l),
(254,651,ls),
(254,557,o),
(203,490,o),
(40,401,c),
(77,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(708,281,l),
(438,281,l),
(438,-68,l),
(728,-68,l),
(728,4,l),
(524,4,l),
(524,209,l),
(708,209,l)
);
},
{
closed = 1;
nodes = (
(710,140,l),
(484,140,l),
(484,75,l),
(710,75,l)
);
},
{
closed = 1;
nodes = (
(196,41,l),
(196,79,l),
(381,79,l),
(381,281,l),
(110,281,l),
(110,209,l),
(294,209,l),
(294,143,l),
(110,143,l),
(110,41,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(285,-68,o),
(341,-63,o),
(402,-51,c),
(391,18,l),
(337,8,o),
(287,4,o),
(239,4,cs),
(196,4,l),
(196,57,l),
(110,57,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(662,600,l),
(837,600,l),
(837,672,l),
(662,672,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(837,437,l),
(837,509,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(227,424,o),
(283,487,o),
(317,601,c),
(266,601,l),
(299,499,o),
(350,430,o),
(507,358,c),
(545,429,l),
(382,500,o),
(336,569,o),
(336,658,cs),
(336,763,l),
(247,763,l),
(247,653,ls),
(247,559,o),
(197,497,o),
(35,407,c),
(78,338,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(716,283,l),
(437,283,l),
(437,-71,l),
(736,-71,l),
(736,16,l),
(541,16,l),
(541,196,l),
(716,196,l)
);
},
{
closed = 1;
nodes = (
(718,144,l),
(491,144,l),
(491,68,l),
(718,68,l)
);
},
{
closed = 1;
nodes = (
(203,40,l),
(203,72,l),
(380,72,l),
(380,283,l),
(100,283,l),
(100,196,l),
(276,196,l),
(276,147,l),
(100,147,l),
(100,40,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(282,-71,o),
(337,-67,o),
(401,-54,c),
(388,28,l),
(330,17,o),
(283,16,o),
(239,16,cs),
(203,16,l),
(203,55,l),
(100,55,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(662,593,l),
(837,593,l),
(837,679,l),
(662,679,l)
);
},
{
closed = 1;
nodes = (
(662,430,l),
(837,430,l),
(837,516,l),
(662,516,l)
);
},
{
closed = 1;
nodes = (
(238,426,o),
(285,489,o),
(322,606,c),
(259,606,l),
(294,500,o),
(335,429,o),
(503,355,c),
(549,439,l),
(383,509,o),
(344,578,o),
(344,663,cs),
(344,767,l),
(237,767,l),
(237,655,ls),
(237,562,o),
(189,508,o),
(29,416,c),
(81,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(724,285,l),
(436,285,l),
(436,-74,l),
(744,-74,l),
(744,25,l),
(555,25,l),
(555,186,l),
(724,186,l)
);
},
{
closed = 1;
nodes = (
(726,148,l),
(498,148,l),
(498,62,l),
(726,62,l)
);
},
{
closed = 1;
nodes = (
(209,39,l),
(209,66,l),
(379,66,l),
(379,285,l),
(90,285,l),
(90,186,l),
(260,186,l),
(260,150,l),
(90,150,l),
(90,39,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(279,-74,o),
(333,-71,o),
(400,-57,c),
(385,37,l),
(324,25,o),
(278,25,o),
(239,25,cs),
(209,25,l),
(209,54,l),
(90,54,l),
(90,-74,l)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(837,587,l),
(837,686,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(662,423,l),
(837,423,l),
(837,522,l),
(662,522,l)
);
},
{
closed = 1;
nodes = (
(247,428,o),
(288,491,o),
(327,610,c),
(253,610,l),
(290,501,o),
(324,428,o),
(500,352,c),
(553,448,l),
(385,517,o),
(352,586,o),
(352,667,cs),
(352,771,l),
(228,771,l),
(228,657,ls),
(228,565,o),
(181,516,o),
(23,425,c),
(82,331,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(712,282,l),
(438,282,l),
(438,-69,l),
(732,-69,l),
(732,10,l),
(533,10,l),
(533,203,l),
(712,203,l)
);
},
{
closed = 1;
nodes = (
(714,142,l),
(488,142,l),
(488,72,l),
(714,72,l)
);
},
{
closed = 1;
nodes = (
(200,41,l),
(200,76,l),
(381,76,l),
(381,282,l),
(105,282,l),
(105,203,l),
(285,203,l),
(285,145,l),
(105,145,l),
(105,41,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(284,-69,o),
(338,-65,o),
(402,-52,c),
(390,23,l),
(333,12,o),
(285,10,o),
(239,10,cs),
(200,10,l),
(200,56,l),
(105,56,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,676,l),
(662,676,l)
);
},
{
closed = 1;
nodes = (
(662,434,l),
(837,434,l),
(837,513,l),
(662,513,l)
);
},
{
closed = 1;
nodes = (
(233,425,o),
(284,487,o),
(320,604,c),
(263,604,l),
(297,500,o),
(343,430,o),
(505,357,c),
(547,434,l),
(382,505,o),
(340,574,o),
(340,661,cs),
(340,765,l),
(242,765,l),
(242,654,ls),
(242,561,o),
(193,503,o),
(32,412,c),
(80,336,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49393;
}
