{
color = 3;
glyphname = "syal-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,339,l),
(691,339,l)
);
},
{
closed = 1;
nodes = (
(639,253,l),
(639,142,l),
(179,142,l),
(179,-61,l),
(727,-61,l),
(727,-16,l),
(231,-16,l),
(231,97,l),
(693,97,l),
(693,298,l),
(180,298,l),
(180,253,l)
);
},
{
closed = 1;
nodes = (
(662,623,l),
(837,623,l),
(837,668,l),
(662,668,l)
);
},
{
closed = 1;
nodes = (
(662,461,l),
(837,461,l),
(837,506,l),
(662,506,l)
);
},
{
closed = 1;
nodes = (
(206,420,o),
(276,484,o),
(307,592,c),
(279,592,l),
(308,496,o),
(376,432,o),
(514,365,c),
(537,410,l),
(377,482,o),
(319,552,o),
(319,649,cs),
(319,755,l),
(266,755,l),
(266,648,ls),
(266,552,o),
(214,477,o),
(48,389,c),
(73,345,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,339,l),
(702,339,l)
);
},
{
closed = 1;
nodes = (
(626,239,l),
(626,149,l),
(171,149,l),
(171,-66,l),
(737,-66,l),
(737,-4,l),
(247,-4,l),
(247,89,l),
(702,89,l),
(702,301,l),
(172,301,l),
(172,239,l)
);
},
{
closed = 1;
nodes = (
(662,615,l),
(837,615,l),
(837,677,l),
(662,677,l)
);
},
{
closed = 1;
nodes = (
(662,452,l),
(837,452,l),
(837,515,l),
(662,515,l)
);
},
{
closed = 1;
nodes = (
(220,423,o),
(281,486,o),
(314,598,c),
(271,598,l),
(302,498,o),
(359,431,o),
(509,361,c),
(543,423,l),
(380,494,o),
(330,564,o),
(330,655,cs),
(330,761,l),
(254,761,l),
(254,651,ls),
(254,557,o),
(203,490,o),
(40,401,c),
(77,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,339,l),
(707,339,l)
);
},
{
closed = 1;
nodes = (
(619,231,l),
(619,152,l),
(168,152,l),
(168,-68,l),
(743,-68,l),
(743,3,l),
(256,3,l),
(256,85,l),
(708,85,l),
(708,302,l),
(169,302,l),
(169,231,l)
);
},
{
closed = 1;
nodes = (
(662,610,l),
(837,610,l),
(837,682,l),
(662,682,l)
);
},
{
closed = 1;
nodes = (
(662,447,l),
(837,447,l),
(837,519,l),
(662,519,l)
);
},
{
closed = 1;
nodes = (
(227,424,o),
(283,487,o),
(317,601,c),
(266,601,l),
(299,499,o),
(350,430,o),
(507,358,c),
(545,429,l),
(382,500,o),
(336,569,o),
(336,658,cs),
(336,763,l),
(247,763,l),
(247,653,ls),
(247,559,o),
(197,497,o),
(35,407,c),
(78,338,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,339,l),
(716,339,l)
);
},
{
closed = 1;
nodes = (
(609,219,l),
(609,157,l),
(162,157,l),
(162,-71,l),
(751,-71,l),
(751,13,l),
(270,13,l),
(270,78,l),
(716,78,l),
(716,304,l),
(163,304,l),
(163,219,l)
);
},
{
closed = 1;
nodes = (
(662,603,l),
(837,603,l),
(837,689,l),
(662,689,l)
);
},
{
closed = 1;
nodes = (
(662,440,l),
(837,440,l),
(837,526,l),
(662,526,l)
);
},
{
closed = 1;
nodes = (
(238,426,o),
(285,489,o),
(322,606,c),
(259,606,l),
(294,500,o),
(335,429,o),
(503,355,c),
(549,439,l),
(383,509,o),
(344,578,o),
(344,663,cs),
(344,767,l),
(237,767,l),
(237,655,ls),
(237,562,o),
(189,508,o),
(29,416,c),
(81,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,339,l),
(724,339,l)
);
},
{
closed = 1;
nodes = (
(599,210,l),
(599,162,l),
(157,162,l),
(157,-74,l),
(759,-74,l),
(759,22,l),
(280,22,l),
(280,72,l),
(724,72,l),
(724,306,l),
(158,306,l),
(158,210,l)
);
},
{
closed = 1;
nodes = (
(662,597,l),
(837,597,l),
(837,696,l),
(662,696,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,532,l),
(662,532,l)
);
},
{
closed = 1;
nodes = (
(247,428,o),
(288,491,o),
(327,610,c),
(253,610,l),
(290,501,o),
(324,428,o),
(500,352,c),
(553,448,l),
(385,517,o),
(352,586,o),
(352,667,cs),
(352,771,l),
(228,771,l),
(228,657,ls),
(228,565,o),
(181,516,o),
(23,425,c),
(82,331,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,339,l),
(712,339,l)
);
},
{
closed = 1;
nodes = (
(614,225,l),
(614,155,l),
(165,155,l),
(165,-69,l),
(747,-69,l),
(747,8,l),
(263,8,l),
(263,82,l),
(712,82,l),
(712,303,l),
(166,303,l),
(166,225,l)
);
},
{
closed = 1;
nodes = (
(662,607,l),
(837,607,l),
(837,686,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(662,444,l),
(837,444,l),
(837,523,l),
(662,523,l)
);
},
{
closed = 1;
nodes = (
(233,425,o),
(284,487,o),
(320,604,c),
(263,604,l),
(297,500,o),
(343,430,o),
(505,357,c),
(547,434,l),
(382,505,o),
(340,574,o),
(340,661,cs),
(340,765,l),
(242,765,l),
(242,654,ls),
(242,561,o),
(193,503,o),
(32,412,c),
(80,336,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49388;
}
