{
color = 3;
glyphname = "syec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(768,171,l),
(209,171,l),
(209,127,l),
(768,127,l)
);
},
{
closed = 1;
nodes = (
(516,160,l),
(459,160,l),
(459,148,ls),
(459,46,o),
(352,11,o),
(174,-27,c),
(188,-71,l),
(360,-32,o),
(460,-4,o),
(496,105,c),
(478,105,l),
(516,-4,o),
(615,-32,o),
(786,-71,c),
(800,-27,l),
(623,11,o),
(516,46,o),
(516,148,cs)
);
},
{
closed = 1;
nodes = (
(635,287,l),
(342,287,l),
(342,243,l),
(635,243,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,340,l),
(587,340,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,287,l),
(759,287,l)
);
},
{
closed = 1;
nodes = (
(392,622,l),
(565,622,l),
(565,665,l),
(392,665,l)
);
},
{
closed = 1;
nodes = (
(392,477,l),
(565,477,l),
(565,521,l),
(392,521,l)
);
},
{
closed = 1;
nodes = (
(183,400,o),
(243,464,o),
(270,573,c),
(239,573,l),
(265,475,o),
(316,418,o),
(440,342,c),
(467,385,l),
(327,464,o),
(281,531,o),
(281,633,cs),
(281,745,l),
(228,745,l),
(228,632,ls),
(228,533,o),
(184,455,o),
(43,364,c),
(70,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(779,173,l),
(198,173,l),
(198,112,l),
(779,112,l)
);
},
{
closed = 1;
nodes = (
(528,158,l),
(448,158,l),
(448,143,ls),
(448,48,o),
(341,21,o),
(162,-14,c),
(178,-76,l),
(354,-40,o),
(460,-17,o),
(498,96,c),
(477,96,l),
(515,-17,o),
(620,-41,o),
(796,-76,c),
(812,-14,l),
(633,21,o),
(528,48,o),
(528,143,cs)
);
},
{
closed = 1;
nodes = (
(636,292,l),
(342,292,l),
(342,231,l),
(636,231,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,342,l),
(593,342,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,286,l),
(771,286,l)
);
},
{
closed = 1;
nodes = (
(392,617,l),
(565,617,l),
(565,678,l),
(392,678,l)
);
},
{
closed = 1;
nodes = (
(392,472,l),
(565,472,l),
(565,534,l),
(392,534,l)
);
},
{
closed = 1;
nodes = (
(194,402,o),
(244,465,o),
(272,579,c),
(231,579,l),
(260,476,o),
(301,413,o),
(431,337,c),
(465,396,l),
(328,473,o),
(290,543,o),
(290,639,cs),
(290,751,l),
(213,751,l),
(213,635,ls),
(213,537,o),
(174,466,o),
(38,374,c),
(75,317,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(785,174,l),
(191,174,l),
(191,104,l),
(785,104,l)
);
},
{
closed = 1;
nodes = (
(534,157,l),
(441,157,l),
(441,141,ls),
(441,49,o),
(335,26,o),
(155,-7,c),
(173,-78,l),
(351,-44,o),
(460,-23,o),
(499,91,c),
(477,91,l),
(515,-23,o),
(623,-45,o),
(801,-78,c),
(818,-7,l),
(638,26,o),
(534,49,o),
(534,141,cs)
);
},
{
closed = 1;
nodes = (
(636,294,l),
(341,294,l),
(341,225,l),
(636,225,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,343,l),
(596,343,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,286,l),
(777,286,l)
);
},
{
closed = 1;
nodes = (
(392,614,l),
(565,614,l),
(565,685,l),
(392,685,l)
);
},
{
closed = 1;
nodes = (
(392,469,l),
(565,469,l),
(565,540,l),
(392,540,l)
);
},
{
closed = 1;
nodes = (
(200,403,o),
(244,465,o),
(273,582,c),
(227,582,l),
(257,476,o),
(293,411,o),
(426,335,c),
(464,401,l),
(328,477,o),
(294,548,o),
(294,642,cs),
(294,753,l),
(205,753,l),
(205,636,ls),
(205,539,o),
(167,472,o),
(35,379,c),
(77,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(794,175,l),
(182,175,l),
(182,92,l),
(794,92,l)
);
},
{
closed = 1;
nodes = (
(543,155,l),
(432,155,l),
(432,137,ls),
(432,50,o),
(326,33,o),
(144,5,c),
(165,-81,l),
(346,-50,o),
(460,-33,o),
(500,83,c),
(475,83,l),
(514,-33,o),
(627,-51,o),
(808,-82,c),
(828,5,l),
(646,33,o),
(543,50,o),
(543,137,cs)
);
},
{
closed = 1;
nodes = (
(636,297,l),
(341,297,l),
(341,216,l),
(636,216,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,344,l),
(601,344,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,285,l),
(785,285,l)
);
},
{
closed = 1;
nodes = (
(392,610,l),
(565,610,l),
(565,696,l),
(392,696,l)
);
},
{
closed = 1;
nodes = (
(392,465,l),
(565,465,l),
(565,550,l),
(392,550,l)
);
},
{
closed = 1;
nodes = (
(208,405,o),
(244,466,o),
(275,586,c),
(220,586,l),
(253,477,o),
(280,407,o),
(419,331,c),
(463,409,l),
(329,483,o),
(301,557,o),
(301,646,cs),
(301,757,l),
(193,757,l),
(193,638,ls),
(193,542,o),
(158,480,o),
(31,386,c),
(81,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(803,176,l),
(174,176,l),
(174,83,l),
(803,83,l)
);
},
{
closed = 1;
nodes = (
(551,153,l),
(423,153,l),
(423,134,ls),
(423,51,o),
(318,40,o),
(136,14,c),
(158,-84,l),
(342,-56,o),
(460,-42,o),
(501,76,c),
(474,76,l),
(513,-42,o),
(631,-57,o),
(815,-85,c),
(837,14,l),
(653,40,o),
(551,51,o),
(551,134,cs)
);
},
{
closed = 1;
nodes = (
(636,300,l),
(341,300,l),
(341,208,l),
(636,208,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,345,l),
(605,345,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,284,l),
(794,284,l)
);
},
{
closed = 1;
nodes = (
(392,606,l),
(565,606,l),
(565,704,l),
(392,704,l)
);
},
{
closed = 1;
nodes = (
(392,461,l),
(565,461,l),
(565,559,l),
(392,559,l)
);
},
{
closed = 1;
nodes = (
(216,407,o),
(244,467,o),
(277,590,c),
(214,590,l),
(249,478,o),
(271,404,o),
(412,328,c),
(462,416,l),
(330,489,o),
(307,565,o),
(307,650,cs),
(307,761,l),
(184,761,l),
(184,640,ls),
(184,545,o),
(149,488,o),
(27,393,c),
(85,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(790,175,l),
(187,175,l),
(187,98,l),
(790,98,l)
);
},
{
closed = 1;
nodes = (
(539,156,l),
(437,156,l),
(437,139,ls),
(437,50,o),
(330,29,o),
(150,-1,c),
(169,-79,l),
(348,-47,o),
(460,-29,o),
(500,87,c),
(476,87,l),
(515,-29,o),
(625,-48,o),
(805,-80,c),
(823,-1,l),
(641,30,o),
(539,50,o),
(539,139,cs)
);
},
{
closed = 1;
nodes = (
(636,296,l),
(341,296,l),
(341,221,l),
(636,221,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,344,l),
(599,344,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,286,l),
(781,286,l)
);
},
{
closed = 1;
nodes = (
(392,612,l),
(565,612,l),
(565,691,l),
(392,691,l)
);
},
{
closed = 1;
nodes = (
(392,467,l),
(565,467,l),
(565,545,l),
(392,545,l)
);
},
{
closed = 1;
nodes = (
(204,404,o),
(244,466,o),
(274,584,c),
(224,584,l),
(255,477,o),
(287,409,o),
(423,333,c),
(464,405,l),
(329,480,o),
(298,553,o),
(298,644,cs),
(298,755,l),
(199,755,l),
(199,637,ls),
(199,541,o),
(162,476,o),
(33,383,c),
(79,313,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49543;
}
