{
color = 3;
glyphname = "syeonh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(656,66,o),
(699,54,o),
(699,17,cs),
(699,-20,o),
(656,-32,o),
(589,-32,cs),
(523,-32,o),
(480,-20,o),
(480,17,cs),
(480,55,o),
(523,66,o),
(589,66,cs)
);
},
{
closed = 1;
nodes = (
(683,-73,o),
(749,-45,o),
(749,17,cs),
(749,81,o),
(682,106,o),
(589,106,cs),
(497,106,o),
(432,81,o),
(432,17,cs),
(432,-45,o),
(497,-73,o),
(589,-73,cs)
);
},
{
closed = 1;
nodes = (
(206,-54,ls),
(305,-54,o),
(352,-50,o),
(402,-41,c),
(395,3,l),
(352,-4,o),
(313,-8,o),
(244,-8,cs),
(189,-8,l),
(189,228,l),
(137,228,l),
(137,-54,l)
);
},
{
closed = 1;
nodes = (
(383,176,l),
(383,133,l),
(796,133,l),
(796,176,l)
);
},
{
closed = 1;
nodes = (
(482,257,l),
(482,213,l),
(697,213,l),
(697,257,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,299,l),
(735,299,l)
);
},
{
closed = 1;
nodes = (
(491,625,l),
(708,625,l),
(708,669,l),
(491,669,l)
);
},
{
closed = 1;
nodes = (
(491,444,l),
(708,444,l),
(708,489,l),
(491,489,l)
);
},
{
closed = 1;
nodes = (
(202,377,o),
(272,446,o),
(301,557,c),
(275,557,l),
(306,445,o),
(373,383,o),
(502,304,c),
(529,347,l),
(369,444,o),
(315,518,o),
(315,621,cs),
(315,743,l),
(262,743,l),
(262,620,ls),
(262,518,o),
(209,437,o),
(47,337,c),
(73,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,53,o),
(683,43,o),
(683,15,cs),
(683,-15,o),
(648,-24,o),
(590,-24,cs),
(534,-24,o),
(498,-15,o),
(498,15,cs),
(498,44,o),
(534,53,o),
(590,53,cs)
);
},
{
closed = 1;
nodes = (
(685,-75,o),
(755,-50,o),
(755,15,cs),
(755,79,o),
(685,103,o),
(590,103,cs),
(496,103,o),
(427,79,o),
(427,15,cs),
(427,-50,o),
(496,-75,o),
(590,-75,cs)
);
},
{
closed = 1;
nodes = (
(206,-57,ls),
(296,-57,o),
(347,-53,o),
(403,-42,c),
(394,20,l),
(344,11,o),
(301,8,o),
(245,8,cs),
(198,8,l),
(198,231,l),
(124,231,l),
(124,-57,l)
);
},
{
closed = 1;
nodes = (
(382,180,l),
(382,125,l),
(799,125,l),
(799,180,l)
);
},
{
closed = 1;
nodes = (
(479,266,l),
(479,210,l),
(702,210,l),
(702,266,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,303,l),
(747,303,l)
);
},
{
closed = 1;
nodes = (
(491,617,l),
(708,617,l),
(708,679,l),
(491,679,l)
);
},
{
closed = 1;
nodes = (
(491,446,l),
(708,446,l),
(708,508,l),
(491,508,l)
);
},
{
closed = 1;
nodes = (
(215,381,o),
(276,449,o),
(309,566,c),
(268,566,l),
(300,450,o),
(359,385,o),
(499,302,c),
(537,362,l),
(375,457,o),
(327,528,o),
(327,630,cs),
(327,748,l),
(250,748,l),
(250,627,ls),
(250,525,o),
(200,452,o),
(39,352,c),
(78,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(643,46,o),
(675,37,o),
(675,13,cs),
(675,-12,o),
(643,-20,o),
(590,-20,cs),
(539,-20,o),
(507,-12,o),
(507,13,cs),
(507,38,o),
(539,46,o),
(590,46,cs)
);
},
{
closed = 1;
nodes = (
(686,-76,o),
(758,-52,o),
(758,13,cs),
(758,78,o),
(686,101,o),
(590,101,cs),
(495,101,o),
(424,78,o),
(424,13,cs),
(424,-52,o),
(496,-76,o),
(590,-76,cs)
);
},
{
closed = 1;
nodes = (
(206,-58,ls),
(291,-58,o),
(344,-54,o),
(403,-42,c),
(393,28,l),
(340,19,o),
(295,16,o),
(245,16,cs),
(203,16,l),
(203,233,l),
(117,233,l),
(117,-58,l)
);
},
{
closed = 1;
nodes = (
(381,182,l),
(381,120,l),
(801,120,l),
(801,182,l)
);
},
{
closed = 1;
nodes = (
(477,271,l),
(477,208,l),
(704,208,l),
(704,271,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,304,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(491,613,l),
(708,613,l),
(708,684,l),
(491,684,l)
);
},
{
closed = 1;
nodes = (
(491,447,l),
(708,447,l),
(708,518,l),
(491,518,l)
);
},
{
closed = 1;
nodes = (
(221,383,o),
(278,451,o),
(313,570,c),
(263,570,l),
(297,452,o),
(350,386,o),
(497,301,c),
(540,370,l),
(379,463,o),
(333,533,o),
(333,635,cs),
(333,750,l),
(244,750,l),
(244,630,ls),
(244,529,o),
(195,459,o),
(34,360,c),
(80,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(636,34,o),
(662,29,o),
(662,11,cs),
(662,-8,o),
(636,-14,o),
(591,-14,cs),
(547,-14,o),
(521,-8,o),
(521,11,cs),
(521,29,o),
(547,34,o),
(591,34,cs)
);
},
{
closed = 1;
nodes = (
(688,-78,o),
(763,-56,o),
(763,11,cs),
(763,77,o),
(688,99,o),
(591,99,cs),
(494,99,o),
(420,77,o),
(420,11,cs),
(420,-55,o),
(495,-78,o),
(591,-78,cs)
);
},
{
closed = 1;
nodes = (
(206,-60,ls),
(284,-60,o),
(340,-56,o),
(404,-43,c),
(391,42,l),
(333,31,o),
(285,29,o),
(246,29,cs),
(210,29,l),
(210,235,l),
(106,235,l),
(106,-60,l)
);
},
{
closed = 1;
nodes = (
(379,185,l),
(379,114,l),
(803,114,l),
(803,185,l)
);
},
{
closed = 1;
nodes = (
(474,278,l),
(474,206,l),
(708,206,l),
(708,278,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,307,l),
(761,307,l)
);
},
{
closed = 1;
nodes = (
(491,607,l),
(708,607,l),
(708,692,l),
(491,692,l)
);
},
{
closed = 1;
nodes = (
(491,448,l),
(708,448,l),
(708,534,l),
(491,534,l)
);
},
{
closed = 1;
nodes = (
(231,386,o),
(282,453,o),
(319,577,c),
(257,577,l),
(292,455,o),
(337,387,o),
(495,300,c),
(546,383,l),
(384,473,o),
(342,541,o),
(342,642,cs),
(342,754,l),
(235,754,l),
(235,635,ls),
(235,534,o),
(187,471,o),
(28,372,c),
(83,290,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(630,25,o),
(651,21,o),
(651,9,cs),
(651,-4,o),
(630,-9,o),
(592,-9,cs),
(554,-9,o),
(532,-4,o),
(532,9,cs),
(532,21,o),
(554,25,o),
(592,25,cs)
);
},
{
closed = 1;
nodes = (
(690,-80,o),
(766,-59,o),
(766,9,cs),
(766,76,o),
(690,97,o),
(592,97,cs),
(493,97,o),
(416,76,o),
(416,9,cs),
(416,-58,o),
(494,-80,o),
(592,-80,cs)
);
},
{
closed = 1;
nodes = (
(206,-62,ls),
(277,-62,o),
(336,-58,o),
(405,-44,c),
(390,53,l),
(327,40,o),
(276,39,o),
(247,39,cs),
(217,39,l),
(217,237,l),
(98,237,l),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(378,188,l),
(378,108,l),
(805,108,l),
(805,188,l)
);
},
{
closed = 1;
nodes = (
(472,285,l),
(472,204,l),
(711,204,l),
(711,285,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,309,l),
(768,309,l)
);
},
{
closed = 1;
nodes = (
(491,602,l),
(708,602,l),
(708,699,l),
(491,699,l)
);
},
{
closed = 1;
nodes = (
(491,449,l),
(708,449,l),
(708,547,l),
(491,547,l)
);
},
{
closed = 1;
nodes = (
(240,389,o),
(285,455,o),
(325,583,c),
(251,583,l),
(288,458,o),
(327,388,o),
(493,299,c),
(551,393,l),
(389,482,o),
(351,548,o),
(351,649,cs),
(351,757,l),
(227,757,l),
(227,640,ls),
(227,539,o),
(180,480,o),
(22,381,c),
(86,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(640,40,o),
(669,33,o),
(669,12,cs),
(669,-10,o),
(640,-17,o),
(591,-17,cs),
(543,-17,o),
(514,-10,o),
(514,12,cs),
(514,34,o),
(543,40,o),
(591,40,cs)
);
},
{
closed = 1;
nodes = (
(687,-77,o),
(761,-54,o),
(761,12,cs),
(761,78,o),
(687,100,o),
(591,100,cs),
(495,100,o),
(422,78,o),
(422,12,cs),
(422,-53,o),
(496,-77,o),
(591,-77,cs)
);
},
{
closed = 1;
nodes = (
(206,-59,ls),
(288,-59,o),
(341,-55,o),
(404,-42,c),
(392,35,l),
(337,25,o),
(290,23,o),
(246,23,cs),
(207,23,l),
(207,234,l),
(112,234,l),
(112,-59,l)
);
},
{
closed = 1;
nodes = (
(380,184,l),
(380,117,l),
(802,117,l),
(802,184,l)
);
},
{
closed = 1;
nodes = (
(476,275,l),
(476,207,l),
(706,207,l),
(706,275,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,306,l),
(757,306,l)
);
},
{
closed = 1;
nodes = (
(491,610,l),
(708,610,l),
(708,688,l),
(491,688,l)
);
},
{
closed = 1;
nodes = (
(491,448,l),
(708,448,l),
(708,526,l),
(491,526,l)
);
},
{
closed = 1;
nodes = (
(227,385,o),
(280,452,o),
(316,574,c),
(260,574,l),
(295,453,o),
(344,387,o),
(496,301,c),
(543,377,l),
(382,468,o),
(338,537,o),
(338,639,cs),
(338,752,l),
(240,752,l),
(240,633,ls),
(240,532,o),
(191,465,o),
(31,366,c),
(82,291,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49498;
}
