{
color = 3;
glyphname = "syeolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,277,l),
(683,-16,l),
(526,-16,l),
(526,277,l),
(474,277,l),
(474,-61,l),
(735,-61,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(501,149,l),
(501,104,l),
(716,103,l),
(716,148,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(153,277,l),
(153,232,l),
(362,232,l),
(362,136,l),
(153,136,l),
(153,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(153,59,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(491,637,l),
(708,637,l),
(708,681,l),
(491,681,l)
);
},
{
closed = 1;
nodes = (
(491,474,l),
(708,474,l),
(708,518,l),
(491,518,l)
);
},
{
closed = 1;
nodes = (
(203,409,o),
(271,475,o),
(301,585,c),
(274,585,l),
(306,476,o),
(372,415,o),
(503,339,c),
(529,383,l),
(368,474,o),
(315,547,o),
(315,647,cs),
(315,763,l),
(261,763,l),
(261,646,ls),
(261,546,o),
(209,468,o),
(46,372,c),
(72,329,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,280,l),
(675,-4,l),
(544,-4,l),
(544,280,l),
(473,280,l),
(473,-66,l),
(746,-66,l),
(746,280,l)
);
},
{
closed = 1;
nodes = (
(500,165,l),
(500,106,l),
(728,105,l),
(728,164,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,83,l),
(415,83,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,140,l),
(142,140,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,326,l),
(746,326,l)
);
},
{
closed = 1;
nodes = (
(491,631,l),
(708,631,l),
(708,693,l),
(491,693,l)
);
},
{
closed = 1;
nodes = (
(491,467,l),
(708,467,l),
(708,529,l),
(491,529,l)
);
},
{
closed = 1;
nodes = (
(216,411,o),
(276,477,o),
(309,592,c),
(266,592,l),
(300,478,o),
(357,415,o),
(500,335,c),
(537,395,l),
(375,485,o),
(327,555,o),
(327,655,cs),
(327,768,l),
(249,768,l),
(249,651,ls),
(249,552,o),
(200,481,o),
(39,384,c),
(77,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,281,l),
(670,2,l),
(553,2,l),
(553,281,l),
(472,281,l),
(472,-68,l),
(751,-68,l),
(751,281,l)
);
},
{
closed = 1;
nodes = (
(499,173,l),
(499,106,l),
(733,105,l),
(733,172,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,78,l),
(414,78,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,142,l),
(135,142,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,9,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,325,l),
(751,325,l)
);
},
{
closed = 1;
nodes = (
(491,627,l),
(708,627,l),
(708,698,l),
(491,698,l)
);
},
{
closed = 1;
nodes = (
(491,463,l),
(708,463,l),
(708,534,l),
(491,534,l)
);
},
{
closed = 1;
nodes = (
(222,412,o),
(278,478,o),
(313,596,c),
(262,596,l),
(297,479,o),
(348,414,o),
(498,332,c),
(540,401,l),
(379,491,o),
(333,559,o),
(333,658,cs),
(333,770,l),
(243,770,l),
(243,653,ls),
(243,554,o),
(195,487,o),
(35,390,c),
(79,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,283,l),
(663,12,l),
(569,12,l),
(569,283,l),
(471,283,l),
(471,-71,l),
(760,-71,l),
(760,283,l)
);
},
{
closed = 1;
nodes = (
(498,186,l),
(498,107,l),
(742,106,l),
(742,185,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,70,l),
(414,70,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,145,l),
(125,145,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,28,l),
(364,18,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,325,l),
(760,325,l)
);
},
{
closed = 1;
nodes = (
(491,622,l),
(708,622,l),
(708,707,l),
(491,707,l)
);
},
{
closed = 1;
nodes = (
(491,457,l),
(708,457,l),
(708,542,l),
(491,542,l)
);
},
{
closed = 1;
nodes = (
(232,413,o),
(282,479,o),
(319,601,c),
(256,601,l),
(292,480,o),
(336,414,o),
(495,329,c),
(545,411,l),
(384,499,o),
(342,566,o),
(342,664,cs),
(342,774,l),
(235,774,l),
(235,657,ls),
(235,558,o),
(187,497,o),
(29,399,c),
(82,318,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(657,285,l),
(657,21,l),
(581,21,l),
(581,285,l),
(470,285,l),
(470,-74,l),
(768,-74,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(497,196,l),
(497,108,l),
(749,107,l),
(749,195,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,63,l),
(414,63,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,148,l),
(116,148,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,37,l),
(358,26,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(491,617,l),
(708,617,l),
(708,715,l),
(491,715,l)
);
},
{
closed = 1;
nodes = (
(491,452,l),
(708,452,l),
(708,549,l),
(491,549,l)
);
},
{
closed = 1;
nodes = (
(241,414,o),
(285,480,o),
(325,606,c),
(251,606,l),
(288,481,o),
(326,414,o),
(493,326,c),
(550,420,l),
(389,507,o),
(350,572,o),
(350,669,cs),
(350,777,l),
(227,777,l),
(227,660,ls),
(227,562,o),
(180,506,o),
(24,407,c),
(85,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,282,l),
(667,7,l),
(561,7,l),
(561,282,l),
(472,282,l),
(472,-69,l),
(756,-69,l),
(756,282,l)
);
},
{
closed = 1;
nodes = (
(499,180,l),
(499,107,l),
(738,106,l),
(738,179,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,74,l),
(414,74,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,144,l),
(130,144,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(366,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,325,l),
(756,325,l)
);
},
{
closed = 1;
nodes = (
(491,625,l),
(708,625,l),
(708,703,l),
(491,703,l)
);
},
{
closed = 1;
nodes = (
(491,460,l),
(708,460,l),
(708,538,l),
(491,538,l)
);
},
{
closed = 1;
nodes = (
(228,413,o),
(280,479,o),
(316,599,c),
(259,599,l),
(295,479,o),
(343,414,o),
(497,331,c),
(543,406,l),
(382,495,o),
(338,563,o),
(338,661,cs),
(338,772,l),
(239,772,l),
(239,655,ls),
(239,556,o),
(190,492,o),
(32,395,c),
(81,320,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49503;
}
