{
color = 3;
glyphname = "syis-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,200,l),
(735,200,l)
);
},
{
closed = 1;
nodes = (
(208,298,ls),
(386,298,o),
(496,309,o),
(617,327,c),
(610,373,l),
(492,355,o),
(373,344,o),
(223,344,cs),
(50,344,l),
(50,298,l)
);
},
{
closed = 1;
nodes = (
(492,238,l),
(435,238,l),
(435,179,ls),
(435,72,o),
(309,19,o),
(135,-27,c),
(150,-71,l),
(319,-24,o),
(432,19,o),
(471,127,c),
(457,127,l),
(495,19,o),
(607,-24,o),
(776,-71,c),
(791,-27,l),
(617,19,o),
(492,72,o),
(492,179,cs)
);
},
{
closed = 1;
nodes = (
(285,697,ls),
(285,623,o),
(222,560,o),
(64,478,c),
(87,434,l),
(229,510,o),
(299,566,o),
(329,662,c),
(298,662,l),
(331,566,o),
(393,526,o),
(531,459,c),
(554,502,l),
(408,570,o),
(339,626,o),
(339,702,cs),
(339,758,l),
(285,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,199,l),
(747,199,l)
);
},
{
closed = 1;
nodes = (
(203,289,ls),
(378,289,o),
(492,300,o),
(617,318,c),
(608,382,l),
(485,363,o),
(368,353,o),
(222,353,cs),
(44,353,l),
(44,289,l)
);
},
{
closed = 1;
nodes = (
(503,240,l),
(423,240,l),
(423,188,ls),
(423,86,o),
(302,35,o),
(124,-13,c),
(145,-75,l),
(321,-26,o),
(433,16,o),
(473,130,c),
(454,130,l),
(492,16,o),
(603,-26,o),
(779,-76,c),
(801,-13,l),
(621,36,o),
(503,86,o),
(503,188,cs)
);
},
{
closed = 1;
nodes = (
(274,705,ls),
(274,629,o),
(206,568,o),
(54,492,c),
(87,431,l),
(237,508,o),
(307,566,o),
(338,678,c),
(288,678,l),
(323,564,o),
(395,519,o),
(529,454,c),
(559,516,l),
(423,578,o),
(351,632,o),
(351,712,cs),
(351,763,l),
(274,763,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,199,l),
(752,199,l)
);
},
{
closed = 1;
nodes = (
(201,284,ls),
(374,284,o),
(490,295,o),
(616,313,c),
(606,386,l),
(481,367,o),
(365,358,o),
(222,358,cs),
(41,358,l),
(41,284,l)
);
},
{
closed = 1;
nodes = (
(509,241,l),
(416,241,l),
(416,192,ls),
(416,93,o),
(298,43,o),
(117,-6,c),
(142,-77,l),
(322,-26,o),
(433,14,o),
(474,131,c),
(452,131,l),
(490,14,o),
(600,-27,o),
(781,-78,c),
(806,-5,l),
(623,44,o),
(509,93,o),
(509,192,cs)
);
},
{
closed = 1;
nodes = (
(268,709,ls),
(268,632,o),
(197,572,o),
(49,499,c),
(86,429,l),
(241,507,o),
(311,565,o),
(343,686,c),
(282,686,l),
(319,562,o),
(395,515,o),
(528,452,c),
(562,523,l),
(431,582,o),
(357,635,o),
(357,717,cs),
(357,765,l),
(268,765,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,198,l),
(761,198,l)
);
},
{
closed = 1;
nodes = (
(197,277,ls),
(367,277,o),
(487,287,o),
(616,306,c),
(604,393,l),
(476,374,o),
(360,365,o),
(221,365,cs),
(36,365,l),
(36,277,l)
);
},
{
closed = 1;
nodes = (
(517,243,l),
(406,243,l),
(406,198,ls),
(406,104,o),
(293,57,o),
(108,6,c),
(138,-80,l),
(323,-27,o),
(434,12,o),
(475,133,c),
(449,133,l),
(488,12,o),
(597,-28,o),
(783,-81,c),
(813,7,l),
(626,58,o),
(517,104,o),
(517,198,cs)
);
},
{
closed = 1;
nodes = (
(259,716,ls),
(259,636,o),
(183,578,o),
(41,511,c),
(86,426,l),
(248,505,o),
(317,565,o),
(350,699,c),
(275,699,l),
(313,560,o),
(396,510,o),
(526,448,c),
(566,535,l),
(444,589,o),
(366,639,o),
(366,724,cs),
(366,768,l),
(259,768,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,197,l),
(769,197,l)
);
},
{
closed = 1;
nodes = (
(194,270,ls),
(361,270,o),
(484,280,o),
(616,299,c),
(602,399,l),
(472,380,o),
(356,372,o),
(220,372,cs),
(32,372,l),
(32,270,l)
);
},
{
closed = 1;
nodes = (
(525,245,l),
(397,245,l),
(397,204,ls),
(397,113,o),
(288,68,o),
(99,15,c),
(134,-83,l),
(324,-28,o),
(435,10,o),
(476,135,c),
(447,135,l),
(486,10,o),
(594,-29,o),
(785,-84,c),
(820,16,l),
(629,69,o),
(525,113,o),
(525,204,cs)
);
},
{
closed = 1;
nodes = (
(250,722,ls),
(250,640,o),
(173,584,o),
(34,520,c),
(86,424,l),
(254,503,o),
(323,565,o),
(357,709,c),
(268,709,l),
(308,558,o),
(397,505,o),
(524,445,c),
(570,544,l),
(454,595,o),
(374,643,o),
(374,731,cs),
(374,771,l),
(250,771,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,199,l),
(757,199,l)
);
},
{
closed = 1;
nodes = (
(199,281,ls),
(371,281,o),
(488,291,o),
(616,310,c),
(605,390,l),
(479,371,o),
(363,362,o),
(222,362,cs),
(39,362,l),
(39,281,l)
);
},
{
closed = 1;
nodes = (
(513,242,l),
(411,242,l),
(411,195,ls),
(411,99,o),
(296,50,o),
(113,0,c),
(140,-78,l),
(323,-26,o),
(434,13,o),
(475,132,c),
(451,132,l),
(489,14,o),
(599,-27,o),
(782,-79,c),
(810,1,l),
(625,51,o),
(513,99,o),
(513,195,cs)
);
},
{
closed = 1;
nodes = (
(264,713,ls),
(264,634,o),
(190,575,o),
(45,505,c),
(86,428,l),
(244,506,o),
(314,564,o),
(347,693,c),
(279,693,l),
(316,562,o),
(395,513,o),
(527,450,c),
(564,529,l),
(437,586,o),
(362,637,o),
(362,721,cs),
(362,767,l),
(264,767,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49875;
}
