{
color = 3;
glyphname = "syols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,347,l),
(811,392,l),
(45,392,l),
(45,347,l)
);
},
{
closed = 1;
nodes = (
(177,48,l),
(177,85,l),
(390,85,l),
(390,264,l),
(124,264,l),
(124,219,l),
(338,219,l),
(338,129,l),
(124,129,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(588,169,ls),
(588,80,o),
(555,40,o),
(432,-36,c),
(456,-76,l),
(564,-8,o),
(600,32,o),
(624,105,c),
(606,105,l),
(628,33,o),
(663,-6,o),
(776,-76,c),
(799,-35,l),
(678,38,o),
(642,79,o),
(642,169,cs),
(642,264,l),
(588,264,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,2,l),
(353,-10,o),
(287,-16,o),
(232,-16,cs),
(177,-16,l),
(177,53,l),
(124,53,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(321,499,l),
(268,499,l),
(268,371,l),
(321,371,l)
);
},
{
closed = 1;
nodes = (
(588,499,l),
(535,499,l),
(535,371,l),
(588,371,l)
);
},
{
closed = 1;
nodes = (
(280,529,o),
(395,576,o),
(438,678,c),
(418,678,l),
(462,576,o),
(577,529,o),
(747,480,c),
(761,529,l),
(561,577,o),
(455,641,o),
(455,741,cs),
(455,784,l),
(401,784,l),
(401,741,ls),
(401,642,o),
(296,577,o),
(96,529,c),
(110,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,339,l),
(817,402,l),
(39,402,l),
(39,339,l)
);
},
{
closed = 1;
nodes = (
(187,43,l),
(187,77,l),
(391,77,l),
(391,267,l),
(113,267,l),
(113,205,l),
(317,205,l),
(317,133,l),
(113,133,l),
(113,43,l)
);
},
{
closed = 1;
nodes = (
(578,175,ls),
(578,88,o),
(546,49,o),
(424,-25,c),
(457,-81,l),
(574,-10,o),
(608,34,o),
(635,128,c),
(597,128,l),
(616,40,o),
(654,-10,o),
(777,-81,c),
(807,-23,l),
(685,48,o),
(654,88,o),
(654,175,cs),
(654,267,l),
(578,267,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,15,l),
(352,2,o),
(285,-4,o),
(234,-4,cs),
(187,-4,l),
(187,52,l),
(113,52,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(333,499,l),
(257,499,l),
(257,371,l),
(333,371,l)
);
},
{
closed = 1;
nodes = (
(600,499,l),
(524,499,l),
(524,371,l),
(600,371,l)
);
},
{
closed = 1;
nodes = (
(287,524,o),
(413,578,o),
(450,696,c),
(406,696,l),
(444,578,o),
(571,524,o),
(751,478,c),
(770,544,l),
(570,589,o),
(467,651,o),
(467,743,cs),
(467,788,l),
(390,788,l),
(390,743,ls),
(390,651,o),
(288,589,o),
(88,544,c),
(106,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,335,l),
(820,407,l),
(36,407,l),
(36,335,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(192,72,l),
(391,72,l),
(391,268,l),
(106,268,l),
(106,197,l),
(305,197,l),
(305,134,l),
(106,134,l),
(106,40,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,92,o),
(541,53,o),
(419,-19,c),
(457,-83,l),
(578,-11,o),
(611,35,o),
(640,139,c),
(592,139,l),
(610,43,o),
(649,-11,o),
(777,-83,c),
(811,-17,l),
(689,53,o),
(660,92,o),
(660,177,cs),
(660,268,l),
(571,268,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,21,l),
(352,8,o),
(284,3,o),
(235,3,cs),
(192,3,l),
(192,51,l),
(106,51,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(339,499,l),
(250,499,l),
(250,371,l),
(339,371,l)
);
},
{
closed = 1;
nodes = (
(606,499,l),
(517,499,l),
(517,371,l),
(606,371,l)
);
},
{
closed = 1;
nodes = (
(290,521,o),
(422,579,o),
(456,705,c),
(400,705,l),
(435,579,o),
(568,521,o),
(753,476,c),
(774,552,l),
(574,595,o),
(473,656,o),
(473,743,cs),
(473,789,l),
(383,789,l),
(383,743,ls),
(383,656,o),
(283,595,o),
(83,552,c),
(104,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,329,l),
(825,415,l),
(31,415,l),
(31,329,l)
);
},
{
closed = 1;
nodes = (
(200,35,l),
(200,65,l),
(391,65,l),
(391,270,l),
(97,270,l),
(97,185,l),
(287,185,l),
(287,137,l),
(97,137,l),
(97,35,l)
);
},
{
closed = 1;
nodes = (
(562,181,ls),
(562,98,o),
(534,59,o),
(412,-11,c),
(458,-86,l),
(586,-13,o),
(617,37,o),
(648,158,c),
(584,158,l),
(601,48,o),
(642,-14,o),
(777,-87,c),
(818,-7,l),
(696,61,o),
(669,98,o),
(669,181,cs),
(669,270,l),
(562,270,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,31,l),
(351,18,o),
(283,13,o),
(236,13,cs),
(200,13,l),
(200,49,l),
(97,49,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(348,499,l),
(241,499,l),
(241,371,l),
(348,371,l)
);
},
{
closed = 1;
nodes = (
(615,499,l),
(508,499,l),
(508,371,l),
(615,371,l)
);
},
{
closed = 1;
nodes = (
(295,517,o),
(436,581,o),
(465,719,c),
(391,719,l),
(420,581,o),
(563,517,o),
(756,474,c),
(779,565,l),
(579,604,o),
(481,663,o),
(481,744,cs),
(481,792,l),
(375,792,l),
(375,744,ls),
(375,663,o),
(278,604,o),
(78,565,c),
(101,474,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,324,l),
(829,422,l),
(27,422,l),
(27,324,l)
);
},
{
closed = 1;
nodes = (
(207,31,l),
(207,59,l),
(391,59,l),
(391,272,l),
(88,272,l),
(88,176,l),
(273,176,l),
(273,139,l),
(88,139,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(553,185,ls),
(553,104,o),
(527,65,o),
(406,-3,c),
(459,-89,l),
(593,-15,o),
(622,39,o),
(655,173,c),
(578,173,l),
(593,53,o),
(635,-16,o),
(777,-90,c),
(824,2,l),
(702,68,o),
(678,104,o),
(678,185,cs),
(678,272,l),
(553,272,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,40,l),
(350,27,o),
(282,22,o),
(237,22,cs),
(207,22,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(357,499,l),
(232,499,l),
(232,371,l),
(357,371,l)
);
},
{
closed = 1;
nodes = (
(624,499,l),
(499,499,l),
(499,371,l),
(624,371,l)
);
},
{
closed = 1;
nodes = (
(300,513,o),
(447,583,o),
(473,730,c),
(383,730,l),
(408,583,o),
(559,513,o),
(759,472,c),
(785,575,l),
(585,612,o),
(490,670,o),
(490,745,cs),
(490,794,l),
(366,794,l),
(366,745,ls),
(366,670,o),
(272,612,o),
(72,575,c),
(98,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,332,l),
(823,411,l),
(34,411,l),
(34,332,l)
);
},
{
closed = 1;
nodes = (
(196,38,l),
(196,69,l),
(391,69,l),
(391,269,l),
(102,269,l),
(102,191,l),
(296,191,l),
(296,136,l),
(102,136,l),
(102,38,l)
);
},
{
closed = 1;
nodes = (
(567,179,ls),
(567,95,o),
(538,56,o),
(416,-15,c),
(458,-84,l),
(582,-12,o),
(614,36,o),
(644,149,c),
(588,149,l),
(606,45,o),
(645,-12,o),
(777,-85,c),
(815,-12,l),
(693,57,o),
(665,95,o),
(665,179,cs),
(665,269,l),
(567,269,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,26,l),
(352,13,o),
(284,8,o),
(236,8,cs),
(196,8,l),
(196,50,l),
(102,50,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(344,499,l),
(246,499,l),
(246,371,l),
(344,371,l)
);
},
{
closed = 1;
nodes = (
(611,499,l),
(513,499,l),
(513,371,l),
(611,371,l)
);
},
{
closed = 1;
nodes = (
(293,519,o),
(429,579,o),
(461,712,c),
(396,712,l),
(428,580,o),
(566,519,o),
(755,475,c),
(777,559,l),
(577,600,o),
(477,660,o),
(477,744,cs),
(477,791,l),
(379,791,l),
(379,744,ls),
(379,660,o),
(281,600,o),
(81,559,c),
(103,475,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49672;
}
