{
color = 3;
glyphname = "syon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,267,l),
(811,313,l),
(45,313,l),
(45,267,l)
);
},
{
closed = 1;
nodes = (
(196,194,l),
(144,194,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(321,440,l),
(268,440,l),
(268,296,l),
(321,296,l)
);
},
{
closed = 1;
nodes = (
(588,440,l),
(535,440,l),
(535,296,l),
(588,296,l)
);
},
{
closed = 1;
nodes = (
(284,477,o),
(394,530,o),
(437,634,c),
(419,634,l),
(463,530,o),
(572,477,o),
(745,419,c),
(761,466,l),
(564,524,o),
(455,593,o),
(455,703,cs),
(455,768,l),
(401,768,l),
(401,703,ls),
(401,594,o),
(292,524,o),
(96,466,c),
(112,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,258,l),
(817,322,l),
(39,322,l),
(39,258,l)
);
},
{
closed = 1;
nodes = (
(214,195,l),
(138,195,l),
(138,-56,l),
(731,-56,l),
(731,8,l),
(214,8,l)
);
},
{
closed = 1;
nodes = (
(333,440,l),
(257,440,l),
(257,296,l),
(333,296,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(524,440,l),
(524,296,l),
(600,296,l)
);
},
{
closed = 1;
nodes = (
(289,472,o),
(409,531,o),
(449,653,c),
(408,653,l),
(448,531,o),
(568,472,o),
(749,416,c),
(769,481,l),
(572,536,o),
(467,603,o),
(467,709,cs),
(467,771,l),
(390,771,l),
(390,709,ls),
(390,604,o),
(284,536,o),
(88,481,c),
(109,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,253,l),
(820,327,l),
(36,327,l),
(36,253,l)
);
},
{
closed = 1;
nodes = (
(223,195,l),
(135,195,l),
(135,-58,l),
(735,-58,l),
(735,16,l),
(223,16,l)
);
},
{
closed = 1;
nodes = (
(339,440,l),
(250,440,l),
(250,296,l),
(339,296,l)
);
},
{
closed = 1;
nodes = (
(606,440,l),
(517,440,l),
(517,296,l),
(606,296,l)
);
},
{
closed = 1;
nodes = (
(291,469,o),
(417,531,o),
(454,662,c),
(402,662,l),
(440,531,o),
(566,469,o),
(750,414,c),
(773,489,l),
(576,541,o),
(473,608,o),
(473,711,cs),
(473,772,l),
(383,772,l),
(383,711,ls),
(383,609,o),
(280,542,o),
(83,489,c),
(107,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,246,l),
(825,334,l),
(31,334,l),
(31,246,l)
);
},
{
closed = 1;
nodes = (
(238,195,l),
(130,195,l),
(130,-61,l),
(741,-61,l),
(741,28,l),
(238,28,l)
);
},
{
closed = 1;
nodes = (
(348,440,l),
(241,440,l),
(241,296,l),
(348,296,l)
);
},
{
closed = 1;
nodes = (
(615,440,l),
(508,440,l),
(508,296,l),
(615,296,l)
);
},
{
closed = 1;
nodes = (
(295,465,o),
(429,532,o),
(463,678,c),
(393,678,l),
(427,532,o),
(563,465,o),
(753,411,c),
(779,502,l),
(582,550,o),
(481,616,o),
(481,715,cs),
(481,774,l),
(375,774,l),
(375,715,ls),
(375,617,o),
(274,551,o),
(78,502,c),
(104,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,239,l),
(829,341,l),
(27,341,l),
(27,239,l)
);
},
{
closed = 1;
nodes = (
(250,195,l),
(126,195,l),
(126,-64,l),
(747,-64,l),
(747,37,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(357,440,l),
(232,440,l),
(232,296,l),
(357,296,l)
);
},
{
closed = 1;
nodes = (
(624,440,l),
(499,440,l),
(499,296,l),
(624,296,l)
);
},
{
closed = 1;
nodes = (
(298,461,o),
(438,533,o),
(471,690,c),
(385,690,l),
(417,533,o),
(560,461,o),
(755,409,c),
(785,512,l),
(588,558,o),
(490,623,o),
(490,719,cs),
(490,776,l),
(366,776,l),
(366,719,ls),
(366,624,o),
(268,559,o),
(72,512,c),
(102,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,250,l),
(823,331,l),
(34,331,l),
(34,250,l)
);
},
{
closed = 1;
nodes = (
(231,195,l),
(133,195,l),
(133,-59,l),
(738,-59,l),
(738,22,l),
(231,22,l)
);
},
{
closed = 1;
nodes = (
(344,440,l),
(246,440,l),
(246,296,l),
(344,296,l)
);
},
{
closed = 1;
nodes = (
(611,440,l),
(513,440,l),
(513,296,l),
(611,296,l)
);
},
{
closed = 1;
nodes = (
(292,467,o),
(423,531,o),
(459,670,c),
(398,670,l),
(434,532,o),
(565,467,o),
(752,413,c),
(776,496,l),
(579,546,o),
(477,612,o),
(477,713,cs),
(477,773,l),
(379,773,l),
(379,713,ls),
(379,613,o),
(277,547,o),
(81,496,c),
(106,413,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49664;
}
