{
color = 3;
glyphname = "syos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,241,l),
(399,241,l),
(399,193,ls),
(399,79,o),
(272,23,o),
(99,-27,c),
(115,-71,l),
(282,-20,o),
(396,25,o),
(436,137,c),
(421,137,l),
(460,25,o),
(574,-20,o),
(741,-71,c),
(757,-27,l),
(584,23,o),
(457,79,o),
(457,193,cs)
);
},
{
closed = 1;
nodes = (
(811,297,l),
(811,343,l),
(45,343,l),
(45,297,l)
);
},
{
closed = 1;
nodes = (
(321,460,l),
(268,460,l),
(268,318,l),
(321,318,l)
);
},
{
closed = 1;
nodes = (
(588,460,l),
(535,460,l),
(535,318,l),
(588,318,l)
);
},
{
closed = 1;
nodes = (
(282,508,o),
(395,558,o),
(437,661,c),
(419,661,l),
(462,558,o),
(575,508,o),
(746,454,c),
(761,502,l),
(562,555,o),
(455,622,o),
(455,728,cs),
(455,782,l),
(401,782,l),
(401,728,ls),
(401,623,o),
(294,555,o),
(96,502,c),
(111,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,242,l),
(388,242,l),
(388,200,ls),
(388,91,o),
(266,40,o),
(88,-13,c),
(111,-75,l),
(285,-22,o),
(398,21,o),
(438,138,c),
(419,138,l),
(458,21,o),
(571,-22,o),
(745,-76,c),
(768,-12,l),
(589,40,o),
(469,91,o),
(469,200,cs)
);
},
{
closed = 1;
nodes = (
(817,288,l),
(817,352,l),
(39,352,l),
(39,288,l)
);
},
{
closed = 1;
nodes = (
(333,460,l),
(257,460,l),
(257,318,l),
(333,318,l)
);
},
{
closed = 1;
nodes = (
(600,460,l),
(524,460,l),
(524,318,l),
(600,318,l)
);
},
{
closed = 1;
nodes = (
(288,503,o),
(411,560,o),
(449,680,c),
(407,680,l),
(446,560,o),
(570,503,o),
(750,452,c),
(770,517,l),
(571,567,o),
(467,632,o),
(467,731,cs),
(467,785,l),
(390,785,l),
(390,731,ls),
(390,633,o),
(286,567,o),
(88,517,c),
(107,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,242,l),
(381,242,l),
(381,203,ls),
(381,97,o),
(263,48,o),
(82,-5,c),
(108,-77,l),
(286,-23,o),
(399,19,o),
(439,138,c),
(417,138,l),
(457,19,o),
(570,-23,o),
(748,-78,c),
(774,-5,l),
(592,48,o),
(475,97,o),
(475,203,cs)
);
},
{
closed = 1;
nodes = (
(820,283,l),
(820,357,l),
(36,357,l),
(36,283,l)
);
},
{
closed = 1;
nodes = (
(339,460,l),
(250,460,l),
(250,318,l),
(339,318,l)
);
},
{
closed = 1;
nodes = (
(606,460,l),
(517,460,l),
(517,318,l),
(606,318,l)
);
},
{
closed = 1;
nodes = (
(291,500,o),
(419,561,o),
(455,689,c),
(401,689,l),
(438,561,o),
(567,500,o),
(752,450,c),
(774,525,l),
(575,573,o),
(473,637,o),
(473,733,cs),
(473,787,l),
(383,787,l),
(383,733,ls),
(383,638,o),
(281,573,o),
(83,525,c),
(105,450,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,242,l),
(373,242,l),
(373,209,ls),
(373,107,o),
(258,61,o),
(74,6,c),
(104,-80,l),
(288,-24,o),
(400,15,o),
(441,139,c),
(415,139,l),
(455,15,o),
(567,-24,o),
(752,-81,c),
(782,7,l),
(597,61,o),
(483,107,o),
(483,209,cs)
);
},
{
closed = 1;
nodes = (
(825,276,l),
(825,364,l),
(31,364,l),
(31,276,l)
);
},
{
closed = 1;
nodes = (
(348,460,l),
(241,460,l),
(241,318,l),
(348,318,l)
);
},
{
closed = 1;
nodes = (
(615,460,l),
(508,460,l),
(508,318,l),
(615,318,l)
);
},
{
closed = 1;
nodes = (
(295,496,o),
(432,562,o),
(464,704,c),
(392,704,l),
(424,562,o),
(563,496,o),
(755,448,c),
(779,538,l),
(580,582,o),
(481,645,o),
(481,735,cs),
(481,789,l),
(375,789,l),
(375,735,ls),
(375,645,o),
(276,582,o),
(78,538,c),
(102,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,242,l),
(364,242,l),
(364,213,ls),
(364,115,o),
(254,72,o),
(66,16,c),
(101,-83,l),
(289,-25,o),
(401,12,o),
(443,139,c),
(413,139,l),
(453,12,o),
(566,-25,o),
(755,-84,c),
(790,17,l),
(601,72,o),
(491,115,o),
(491,213,cs)
);
},
{
closed = 1;
nodes = (
(829,269,l),
(829,371,l),
(27,371,l),
(27,269,l)
);
},
{
closed = 1;
nodes = (
(357,460,l),
(232,460,l),
(232,318,l),
(357,318,l)
);
},
{
closed = 1;
nodes = (
(624,460,l),
(499,460,l),
(499,318,l),
(624,318,l)
);
},
{
closed = 1;
nodes = (
(299,492,o),
(442,563,o),
(472,716,c),
(384,716,l),
(413,563,o),
(559,492,o),
(758,446,c),
(785,548,l),
(586,590,o),
(490,652,o),
(490,737,cs),
(490,791,l),
(366,791,l),
(366,737,ls),
(366,652,o),
(270,590,o),
(72,548,c),
(99,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,242,l),
(377,242,l),
(377,206,ls),
(377,102,o),
(261,55,o),
(78,1,c),
(106,-78,l),
(287,-23,o),
(399,16,o),
(440,139,c),
(416,139,l),
(456,17,o),
(569,-23,o),
(750,-79,c),
(778,1,l),
(594,55,o),
(479,102,o),
(479,206,cs)
);
},
{
closed = 1;
nodes = (
(823,280,l),
(823,361,l),
(34,361,l),
(34,280,l)
);
},
{
closed = 1;
nodes = (
(344,460,l),
(246,460,l),
(246,318,l),
(344,318,l)
);
},
{
closed = 1;
nodes = (
(611,460,l),
(513,460,l),
(513,318,l),
(611,318,l)
);
},
{
closed = 1;
nodes = (
(293,498,o),
(426,562,o),
(460,697,c),
(397,697,l),
(431,562,o),
(565,498,o),
(754,449,c),
(777,532,l),
(578,578,o),
(477,641,o),
(477,734,cs),
(477,788,l),
(379,788,l),
(379,734,ls),
(379,642,o),
(279,578,o),
(81,532,c),
(104,449,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49679;
}
