{
color = 3;
glyphname = "syu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,237,l),
(811,283,l),
(45,283,l),
(45,237,l)
);
},
{
closed = 1;
nodes = (
(283,442,o),
(393,500,o),
(436,605,c),
(420,605,l),
(462,500,o),
(573,442,o),
(752,379,c),
(767,425,l),
(569,489,o),
(455,562,o),
(455,678,cs),
(455,754,l),
(401,754,l),
(401,678,ls),
(401,563,o),
(287,489,o),
(89,425,c),
(105,379,l)
);
},
{
closed = 1;
nodes = (
(296,263,l),
(243,263,l),
(243,-72,l),
(296,-72,l)
);
},
{
closed = 1;
nodes = (
(613,263,l),
(560,263,l),
(560,-72,l),
(613,-72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,228,l),
(817,292,l),
(39,292,l),
(39,228,l)
);
},
{
closed = 1;
nodes = (
(287,437,o),
(407,500,o),
(448,624,c),
(409,624,l),
(449,500,o),
(571,437,o),
(756,376,c),
(776,441,l),
(577,501,o),
(467,573,o),
(467,685,cs),
(467,757,l),
(390,757,l),
(390,685,ls),
(390,573,o),
(279,501,o),
(81,441,c),
(102,376,l)
);
},
{
closed = 1;
nodes = (
(308,267,l),
(232,267,l),
(232,-72,l),
(308,-72,l)
);
},
{
closed = 1;
nodes = (
(625,267,l),
(549,267,l),
(549,-72,l),
(625,-72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,223,l),
(820,297,l),
(36,297,l),
(36,223,l)
);
},
{
closed = 1;
nodes = (
(288,434,o),
(414,499,o),
(453,634,c),
(403,634,l),
(442,499,o),
(569,434,o),
(757,374,c),
(779,448,l),
(580,506,o),
(473,578,o),
(473,689,cs),
(473,758,l),
(383,758,l),
(383,689,ls),
(383,578,o),
(275,506,o),
(77,448,c),
(100,374,l)
);
},
{
closed = 1;
nodes = (
(314,269,l),
(225,269,l),
(225,-72,l),
(314,-72,l)
);
},
{
closed = 1;
nodes = (
(631,269,l),
(542,269,l),
(542,-72,l),
(631,-72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,216,l),
(825,304,l),
(31,304,l),
(31,216,l)
);
},
{
closed = 1;
nodes = (
(291,430,o),
(425,499,o),
(462,650,c),
(394,650,l),
(431,499,o),
(567,430,o),
(760,371,c),
(785,461,l),
(587,515,o),
(481,586,o),
(481,694,cs),
(481,760,l),
(375,760,l),
(375,694,ls),
(375,586,o),
(268,515,o),
(71,461,c),
(97,371,l)
);
},
{
closed = 1;
nodes = (
(323,272,l),
(216,272,l),
(216,-72,l),
(323,-72,l)
);
},
{
closed = 1;
nodes = (
(640,272,l),
(533,272,l),
(533,-72,l),
(640,-72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,209,l),
(829,311,l),
(27,311,l),
(27,209,l)
);
},
{
closed = 1;
nodes = (
(293,426,o),
(434,499,o),
(470,663,c),
(386,663,l),
(423,499,o),
(565,426,o),
(762,369,c),
(791,471,l),
(593,523,o),
(490,593,o),
(490,699,cs),
(490,762,l),
(366,762,l),
(366,699,ls),
(366,593,o),
(262,523,o),
(65,471,c),
(95,369,l)
);
},
{
closed = 1;
nodes = (
(332,275,l),
(207,275,l),
(207,-72,l),
(332,-72,l)
);
},
{
closed = 1;
nodes = (
(649,275,l),
(524,275,l),
(524,-72,l),
(649,-72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,220,l),
(823,301,l),
(34,301,l),
(34,220,l)
);
},
{
closed = 1;
nodes = (
(289,432,o),
(420,499,o),
(458,642,c),
(399,642,l),
(437,499,o),
(569,432,o),
(759,373,c),
(782,455,l),
(584,511,o),
(477,582,o),
(477,692,cs),
(477,759,l),
(379,759,l),
(379,692,ls),
(379,582,o),
(272,511,o),
(74,455,c),
(99,373,l)
);
},
{
closed = 1;
nodes = (
(319,271,l),
(221,271,l),
(221,-72,l),
(319,-72,l)
);
},
{
closed = 1;
nodes = (
(636,271,l),
(538,271,l),
(538,-72,l),
(636,-72,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49800;
}
