{
color = 3;
glyphname = "syulp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,363,l),
(811,409,l),
(45,409,l),
(45,363,l)
);
},
{
closed = 1;
nodes = (
(440,-61,l),
(761,-61,l),
(761,-16,l),
(440,-16,l)
);
},
{
closed = 1;
nodes = (
(445,219,l),
(756,219,l),
(756,264,l),
(445,264,l)
);
},
{
closed = 1;
nodes = (
(561,191,l),
(511,191,l),
(511,-42,l),
(561,-42,l)
);
},
{
closed = 1;
nodes = (
(689,191,l),
(641,191,l),
(641,-42,l),
(689,-42,l)
);
},
{
closed = 1;
nodes = (
(176,40,l),
(176,85,l),
(385,85,l),
(385,264,l),
(123,264,l),
(123,219,l),
(333,219,l),
(333,129,l),
(123,129,l),
(123,40,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(293,-61,o),
(353,-55,o),
(408,-44,c),
(401,-1,l),
(354,-9,o),
(301,-16,o),
(230,-16,cs),
(176,-16,l),
(176,59,l),
(123,59,l),
(123,-61,l)
);
},
{
closed = 1;
nodes = (
(281,517,o),
(395,566,o),
(438,668,c),
(418,668,l),
(462,566,o),
(575,517,o),
(747,465,c),
(761,513,l),
(562,565,o),
(455,630,o),
(455,735,cs),
(455,784,l),
(401,784,l),
(401,735,ls),
(401,631,o),
(295,565,o),
(96,513,c),
(110,465,l)
);
},
{
closed = 1;
nodes = (
(311,389,l),
(258,389,l),
(258,242,l),
(311,242,l)
);
},
{
closed = 1;
nodes = (
(598,389,l),
(545,389,l),
(545,242,l),
(598,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,355,l),
(817,418,l),
(39,418,l),
(39,355,l)
);
},
{
closed = 1;
nodes = (
(440,-66,l),
(769,-66,l),
(769,-4,l),
(440,-4,l)
);
},
{
closed = 1;
nodes = (
(445,205,l),
(764,205,l),
(764,267,l),
(445,267,l)
);
},
{
closed = 1;
nodes = (
(570,180,l),
(501,180,l),
(501,-47,l),
(570,-47,l)
);
},
{
closed = 1;
nodes = (
(706,180,l),
(640,181,l),
(640,-46,l),
(706,-47,l)
);
},
{
closed = 1;
nodes = (
(190,39,l),
(190,77,l),
(386,77,l),
(386,267,l),
(116,267,l),
(116,205,l),
(312,205,l),
(312,133,l),
(116,133,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(291,-66,o),
(349,-60,o),
(408,-49,c),
(399,11,l),
(347,2,o),
(296,-4,o),
(237,-4,cs),
(190,-4,l),
(190,55,l),
(116,55,l),
(116,-66,l)
);
},
{
closed = 1;
nodes = (
(287,512,o),
(412,568,o),
(450,687,c),
(407,687,l),
(445,568,o),
(570,512,o),
(751,463,c),
(770,529,l),
(571,577,o),
(467,640,o),
(467,737,cs),
(467,788,l),
(390,788,l),
(390,737,ls),
(390,641,o),
(287,577,o),
(88,529,c),
(107,463,l)
);
},
{
closed = 1;
nodes = (
(323,389,l),
(247,389,l),
(247,242,l),
(323,242,l)
);
},
{
closed = 1;
nodes = (
(610,389,l),
(534,389,l),
(534,242,l),
(610,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,350,l),
(820,422,l),
(36,422,l),
(36,350,l)
);
},
{
closed = 1;
nodes = (
(439,-68,l),
(772,-68,l),
(772,3,l),
(439,3,l)
);
},
{
closed = 1;
nodes = (
(444,197,l),
(767,197,l),
(767,268,l),
(444,268,l)
);
},
{
closed = 1;
nodes = (
(575,174,l),
(496,174,l),
(496,-49,l),
(575,-49,l)
);
},
{
closed = 1;
nodes = (
(715,174,l),
(639,175,l),
(639,-48,l),
(715,-49,l)
);
},
{
closed = 1;
nodes = (
(198,39,l),
(198,72,l),
(386,72,l),
(386,268,l),
(112,268,l),
(112,197,l),
(300,197,l),
(300,134,l),
(112,134,l),
(112,39,l)
);
},
{
closed = 1;
nodes = (
(201,-68,ls),
(290,-68,o),
(347,-63,o),
(408,-51,c),
(397,16,l),
(343,7,o),
(293,3,o),
(241,3,cs),
(198,3,l),
(198,52,l),
(112,52,l),
(112,-68,l)
);
},
{
closed = 1;
nodes = (
(290,509,o),
(420,569,o),
(456,696,c),
(400,696,l),
(436,569,o),
(567,509,o),
(752,461,c),
(774,536,l),
(575,583,o),
(473,645,o),
(473,738,cs),
(473,789,l),
(383,789,l),
(383,738,ls),
(383,646,o),
(282,583,o),
(83,536,c),
(105,461,l)
);
},
{
closed = 1;
nodes = (
(329,389,l),
(240,389,l),
(240,242,l),
(329,242,l)
);
},
{
closed = 1;
nodes = (
(616,389,l),
(527,389,l),
(527,242,l),
(616,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,343,l),
(825,429,l),
(31,429,l),
(31,343,l)
);
},
{
closed = 1;
nodes = (
(439,-71,l),
(778,-71,l),
(778,13,l),
(439,13,l)
);
},
{
closed = 1;
nodes = (
(444,185,l),
(773,185,l),
(773,270,l),
(444,270,l)
);
},
{
closed = 1;
nodes = (
(581,166,l),
(488,166,l),
(488,-52,l),
(581,-52,l)
);
},
{
closed = 1;
nodes = (
(729,166,l),
(638,167,l),
(638,-51,l),
(729,-52,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(211,65,l),
(386,65,l),
(386,270,l),
(107,270,l),
(107,185,l),
(282,185,l),
(282,137,l),
(107,137,l),
(107,38,l)
);
},
{
closed = 1;
nodes = (
(206,-71,ls),
(288,-71,o),
(344,-67,o),
(408,-55,c),
(395,25,l),
(337,15,o),
(289,13,o),
(246,13,cs),
(211,13,l),
(211,49,l),
(107,49,l),
(107,-71,l)
);
},
{
closed = 1;
nodes = (
(295,505,o),
(434,570,o),
(465,711,c),
(391,711,l),
(422,570,o),
(563,505,o),
(755,459,c),
(779,549,l),
(580,592,o),
(481,653,o),
(481,739,cs),
(481,792,l),
(375,792,l),
(375,739,ls),
(375,653,o),
(277,592,o),
(78,549,c),
(102,459,l)
);
},
{
closed = 1;
nodes = (
(338,389,l),
(231,389,l),
(231,242,l),
(338,242,l)
);
},
{
closed = 1;
nodes = (
(625,389,l),
(518,389,l),
(518,242,l),
(625,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,337,l),
(829,435,l),
(27,435,l),
(27,337,l)
);
},
{
closed = 1;
nodes = (
(439,-74,l),
(782,-74,l),
(782,22,l),
(439,22,l)
);
},
{
closed = 1;
nodes = (
(444,176,l),
(778,176,l),
(778,272,l),
(444,272,l)
);
},
{
closed = 1;
nodes = (
(588,158,l),
(481,158,l),
(481,-55,l),
(588,-55,l)
);
},
{
closed = 1;
nodes = (
(740,158,l),
(637,160,l),
(637,-54,l),
(740,-55,l)
);
},
{
closed = 1;
nodes = (
(221,37,l),
(221,59,l),
(386,59,l),
(386,272,l),
(102,272,l),
(102,176,l),
(268,176,l),
(268,139,l),
(102,139,l),
(102,37,l)
);
},
{
closed = 1;
nodes = (
(210,-74,ls),
(286,-74,o),
(341,-71,o),
(408,-58,c),
(393,33,l),
(332,22,o),
(285,22,o),
(251,22,cs),
(221,22,l),
(221,46,l),
(102,46,l),
(102,-74,l)
);
},
{
closed = 1;
nodes = (
(299,501,o),
(445,571,o),
(474,723,c),
(382,723,l),
(411,571,o),
(559,501,o),
(757,457,c),
(785,559,l),
(586,600,o),
(490,660,o),
(490,740,cs),
(490,794,l),
(366,794,l),
(366,740,ls),
(366,660,o),
(271,600,o),
(72,559,c),
(100,457,l)
);
},
{
closed = 1;
nodes = (
(347,389,l),
(222,389,l),
(222,242,l),
(347,242,l)
);
},
{
closed = 1;
nodes = (
(634,389,l),
(509,389,l),
(509,242,l),
(634,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,347,l),
(823,426,l),
(34,426,l),
(34,347,l)
);
},
{
closed = 1;
nodes = (
(439,-69,l),
(775,-69,l),
(775,8,l),
(439,8,l)
);
},
{
closed = 1;
nodes = (
(444,191,l),
(770,191,l),
(770,269,l),
(444,269,l)
);
},
{
closed = 1;
nodes = (
(578,170,l),
(492,170,l),
(492,-50,l),
(578,-50,l)
);
},
{
closed = 1;
nodes = (
(722,170,l),
(639,171,l),
(639,-49,l),
(722,-50,l)
);
},
{
closed = 1;
nodes = (
(205,39,l),
(205,69,l),
(386,69,l),
(386,269,l),
(110,269,l),
(110,191,l),
(291,191,l),
(291,136,l),
(110,136,l),
(110,39,l)
);
},
{
closed = 1;
nodes = (
(204,-69,ls),
(289,-69,o),
(346,-65,o),
(408,-53,c),
(396,21,l),
(339,11,o),
(291,8,o),
(244,8,cs),
(205,8,l),
(205,51,l),
(110,51,l),
(110,-69,l)
);
},
{
closed = 1;
nodes = (
(293,507,o),
(427,569,o),
(461,704,c),
(396,704,l),
(429,570,o),
(565,507,o),
(754,460,c),
(777,543,l),
(578,588,o),
(477,649,o),
(477,739,cs),
(477,791,l),
(379,791,l),
(379,739,ls),
(379,650,o),
(280,588,o),
(81,543,c),
(104,460,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(236,389,l),
(236,242,l),
(334,242,l)
);
},
{
closed = 1;
nodes = (
(621,389,l),
(523,389,l),
(523,242,l),
(621,242,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 49814;
}
