{
color = 4;
glyphname = "taegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,199,l),
(145,199,l),
(145,154,l),
(383,154,l),
(383,-75,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(623,155,ls),
(623,70,o),
(591,30,o),
(460,-37,c),
(483,-76,l),
(599,-13,o),
(635,23,o),
(659,96,c),
(640,96,l),
(662,25,o),
(697,-12,o),
(818,-76,c),
(839,-35,l),
(711,30,o),
(677,70,o),
(677,155,cs),
(677,208,l),
(623,208,l)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,257,l),
(578,257,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(707,780,l),
(707,251,l),
(759,251,l)
);
},
{
closed = 1;
nodes = (
(542,502,l),
(728,502,l),
(728,548,l),
(542,548,l)
);
},
{
closed = 1;
nodes = (
(108,499,l),
(371,499,l),
(371,544,l),
(108,544,l)
);
},
{
closed = 1;
nodes = (
(82,316,l),
(189,316,ls),
(311,316,o),
(389,322,o),
(454,333,c),
(448,378,l),
(385,368,o),
(309,361,o),
(208,361,cs),
(134,361,l),
(134,671,l),
(398,671,l),
(398,717,l),
(82,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,201,l),
(137,201,l),
(137,137,l),
(361,137,l),
(361,-78,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(609,158,ls),
(609,75,o),
(578,37,o),
(449,-25,c),
(481,-81,l),
(605,-18,o),
(641,25,o),
(667,117,c),
(628,117,l),
(647,30,o),
(686,-18,o),
(815,-81,c),
(845,-23,l),
(716,38,o),
(685,75,o),
(685,158,cs),
(685,208,l),
(609,208,l)
);
},
{
closed = 1;
nodes = (
(585,769,l),
(511,769,l),
(511,256,l),
(585,256,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,250,l),
(771,250,l)
);
},
{
closed = 1;
nodes = (
(538,493,l),
(728,493,l),
(728,557,l),
(538,557,l)
);
},
{
closed = 1;
nodes = (
(108,488,l),
(378,488,l),
(378,550,l),
(108,550,l)
);
},
{
closed = 1;
nodes = (
(76,309,l),
(196,309,ls),
(312,309,o),
(388,315,o),
(452,326,c),
(444,389,l),
(382,379,o),
(309,372,o),
(213,372,cs),
(151,372,l),
(151,656,l),
(403,656,l),
(403,719,l),
(76,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,202,l),
(133,202,l),
(133,128,l),
(349,128,l),
(349,-79,l),
(438,-79,l)
);
},
{
closed = 1;
nodes = (
(601,160,ls),
(601,77,o),
(571,40,o),
(442,-19,c),
(480,-83,l),
(608,-20,o),
(643,26,o),
(670,128,c),
(621,128,l),
(639,33,o),
(679,-21,o),
(813,-83,c),
(847,-16,l),
(719,41,o),
(689,78,o),
(689,160,cs),
(689,208,l),
(601,208,l)
);
},
{
closed = 1;
nodes = (
(588,770,l),
(504,770,l),
(504,256,l),
(588,256,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,250,l),
(777,250,l)
);
},
{
closed = 1;
nodes = (
(536,488,l),
(728,488,l),
(728,562,l),
(536,562,l)
);
},
{
closed = 1;
nodes = (
(107,482,l),
(382,482,l),
(382,553,l),
(107,553,l)
);
},
{
closed = 1;
nodes = (
(73,305,l),
(199,305,ls),
(312,305,o),
(388,311,o),
(451,322,c),
(442,394,l),
(380,385,o),
(309,378,o),
(216,378,cs),
(160,378,l),
(160,648,l),
(405,648,l),
(405,720,l),
(73,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(439,203,l),
(127,203,l),
(127,114,l),
(331,114,l),
(331,-81,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(588,162,ls),
(588,81,o),
(560,45,o),
(433,-9,c),
(478,-86,l),
(612,-24,o),
(647,27,o),
(676,145,c),
(611,145,l),
(627,37,o),
(670,-26,o),
(810,-87,c),
(851,-6,l),
(723,47,o),
(696,82,o),
(696,162,cs),
(696,208,l),
(588,208,l)
);
},
{
closed = 1;
nodes = (
(593,772,l),
(491,772,l),
(491,255,l),
(593,255,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,249,l),
(786,249,l)
);
},
{
closed = 1;
nodes = (
(533,481,l),
(728,481,l),
(728,569,l),
(533,569,l)
);
},
{
closed = 1;
nodes = (
(107,473,l),
(387,473,l),
(387,558,l),
(107,558,l)
);
},
{
closed = 1;
nodes = (
(68,299,l),
(204,299,ls),
(313,299,o),
(387,306,o),
(450,317,c),
(439,402,l),
(378,393,o),
(309,386,o),
(221,386,cs),
(174,386,l),
(174,635,l),
(409,635,l),
(409,722,l),
(68,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,204,l),
(122,204,l),
(122,103,l),
(316,103,l),
(316,-83,l),
(440,-83,l)
);
},
{
closed = 1;
nodes = (
(578,164,ls),
(578,84,o),
(552,50,o),
(424,0,c),
(476,-89,l),
(616,-27,o),
(651,28,o),
(681,159,c),
(603,159,l),
(618,41,o),
(661,-30,o),
(809,-90,c),
(855,3,l),
(727,52,o),
(702,86,o),
(702,164,cs),
(702,208,l),
(578,208,l)
);
},
{
closed = 1;
nodes = (
(598,774,l),
(481,774,l),
(481,254,l),
(598,254,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,248,l),
(795,248,l)
);
},
{
closed = 1;
nodes = (
(530,474,l),
(728,474,l),
(728,576,l),
(530,576,l)
);
},
{
closed = 1;
nodes = (
(107,465,l),
(392,465,l),
(392,562,l),
(107,562,l)
);
},
{
closed = 1;
nodes = (
(64,294,l),
(209,294,ls),
(314,294,o),
(386,301,o),
(449,312,c),
(436,409,l),
(376,401,o),
(309,394,o),
(225,394,cs),
(185,394,l),
(185,625,l),
(411,625,l),
(411,724,l),
(64,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(439,203,l),
(130,203,l),
(130,121,l),
(340,121,l),
(340,-80,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(595,161,ls),
(595,79,o),
(565,42,o),
(438,-14,c),
(479,-84,l),
(609,-22,o),
(645,27,o),
(673,137,c),
(616,137,l),
(633,35,o),
(674,-23,o),
(812,-85,c),
(849,-11,l),
(721,44,o),
(693,80,o),
(693,161,cs),
(693,208,l),
(595,208,l)
);
},
{
closed = 1;
nodes = (
(591,771,l),
(498,771,l),
(498,256,l),
(591,256,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,250,l),
(782,250,l)
);
},
{
closed = 1;
nodes = (
(535,485,l),
(728,485,l),
(728,566,l),
(535,566,l)
);
},
{
closed = 1;
nodes = (
(107,478,l),
(385,478,l),
(385,556,l),
(107,556,l)
);
},
{
closed = 1;
nodes = (
(71,302,l),
(202,302,ls),
(313,302,o),
(388,309,o),
(451,320,c),
(441,398,l),
(379,389,o),
(309,382,o),
(219,382,cs),
(167,382,l),
(167,642,l),
(407,642,l),
(407,721,l),
(71,721,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53471;
}
