{
color = 4;
glyphname = "taes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,228,l),
(458,228,l),
(458,173,ls),
(458,68,o),
(338,18,o),
(164,-27,c),
(179,-71,l),
(348,-26,o),
(455,15,o),
(495,120,c),
(480,120,l),
(518,15,o),
(625,-26,o),
(795,-71,c),
(809,-27,l),
(635,18,o),
(515,68,o),
(515,173,cs)
);
},
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,274,l),
(578,274,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,190,l),
(759,190,l)
);
},
{
closed = 1;
nodes = (
(542,509,l),
(728,509,l),
(728,555,l),
(542,555,l)
);
},
{
closed = 1;
nodes = (
(107,492,l),
(371,492,l),
(371,537,l),
(107,537,l)
);
},
{
closed = 1;
nodes = (
(82,311,l),
(189,311,ls),
(311,311,o),
(389,318,o),
(454,329,c),
(448,374,l),
(385,364,o),
(308,356,o),
(207,356,cs),
(134,356,l),
(134,662,l),
(397,662,l),
(397,708,l),
(82,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,231,l),
(447,231,l),
(447,181,ls),
(447,83,o),
(330,34,o),
(153,-13,c),
(174,-75,l),
(348,-28,o),
(457,13,o),
(497,124,c),
(478,124,l),
(516,13,o),
(624,-28,o),
(798,-76,c),
(820,-13,l),
(642,34,o),
(527,83,o),
(527,181,cs)
);
},
{
closed = 1;
nodes = (
(585,769,l),
(511,769,l),
(511,274,l),
(585,274,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(697,782,l),
(697,189,l),
(771,189,l)
);
},
{
closed = 1;
nodes = (
(538,500,l),
(728,500,l),
(728,564,l),
(538,564,l)
);
},
{
closed = 1;
nodes = (
(107,481,l),
(378,481,l),
(378,543,l),
(107,543,l)
);
},
{
closed = 1;
nodes = (
(76,304,l),
(196,304,ls),
(312,304,o),
(388,311,o),
(452,322,c),
(444,385,l),
(382,375,o),
(308,367,o),
(213,367,cs),
(151,367,l),
(151,647,l),
(402,647,l),
(402,710,l),
(76,710,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,232,l),
(440,232,l),
(440,185,ls),
(440,91,o),
(326,42,o),
(147,-6,c),
(172,-77,l),
(348,-28,o),
(458,12,o),
(498,126,c),
(476,126,l),
(515,12,o),
(623,-29,o),
(800,-78,c),
(825,-5,l),
(645,42,o),
(533,91,o),
(533,185,cs)
);
},
{
closed = 1;
nodes = (
(588,770,l),
(503,770,l),
(503,273,l),
(588,273,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(691,783,l),
(691,188,l),
(777,188,l)
);
},
{
closed = 1;
nodes = (
(536,495,l),
(728,495,l),
(728,569,l),
(536,569,l)
);
},
{
closed = 1;
nodes = (
(106,475,l),
(382,475,l),
(382,546,l),
(106,546,l)
);
},
{
closed = 1;
nodes = (
(73,300,l),
(199,300,ls),
(312,300,o),
(388,307,o),
(451,318,c),
(442,390,l),
(380,381,o),
(308,373,o),
(216,373,cs),
(160,373,l),
(160,639,l),
(404,639,l),
(404,711,l),
(73,711,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,234,l),
(431,234,l),
(431,192,ls),
(431,103,o),
(320,55,o),
(138,6,c),
(168,-80,l),
(348,-29,o),
(459,10,o),
(500,129,c),
(474,129,l),
(513,10,o),
(622,-30,o),
(803,-81,c),
(833,7,l),
(650,56,o),
(542,103,o),
(542,192,cs)
);
},
{
closed = 1;
nodes = (
(593,772,l),
(491,772,l),
(491,273,l),
(593,273,l)
);
},
{
closed = 1;
nodes = (
(786,784,l),
(683,784,l),
(683,187,l),
(786,187,l)
);
},
{
closed = 1;
nodes = (
(533,488,l),
(728,488,l),
(728,576,l),
(533,576,l)
);
},
{
closed = 1;
nodes = (
(106,467,l),
(387,467,l),
(387,551,l),
(106,551,l)
);
},
{
closed = 1;
nodes = (
(68,294,l),
(203,294,ls),
(313,294,o),
(387,302,o),
(450,312,c),
(439,398,l),
(378,389,o),
(308,381,o),
(221,381,cs),
(174,381,l),
(174,626,l),
(408,626,l),
(408,713,l),
(68,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,236,l),
(422,236,l),
(422,198,ls),
(422,112,o),
(315,65,o),
(130,15,c),
(165,-83,l),
(348,-30,o),
(460,8,o),
(502,132,c),
(472,132,l),
(511,8,o),
(621,-31,o),
(806,-84,c),
(840,16,l),
(655,67,o),
(550,112,o),
(550,198,cs)
);
},
{
closed = 1;
nodes = (
(598,774,l),
(481,774,l),
(481,273,l),
(598,273,l)
);
},
{
closed = 1;
nodes = (
(795,785,l),
(676,785,l),
(676,186,l),
(795,186,l)
);
},
{
closed = 1;
nodes = (
(530,481,l),
(728,481,l),
(728,583,l),
(530,583,l)
);
},
{
closed = 1;
nodes = (
(106,459,l),
(392,459,l),
(392,555,l),
(106,555,l)
);
},
{
closed = 1;
nodes = (
(64,289,l),
(208,289,ls),
(314,289,o),
(386,297,o),
(449,307,c),
(436,405,l),
(376,397,o),
(308,389,o),
(225,389,cs),
(185,389,l),
(185,616,l),
(411,616,l),
(411,715,l),
(64,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(538,233,l),
(436,233,l),
(436,189,ls),
(436,97,o),
(322,48,o),
(143,0,c),
(170,-78,l),
(348,-28,o),
(458,10,o),
(499,128,c),
(475,128,l),
(514,11,o),
(623,-29,o),
(802,-79,c),
(829,1,l),
(648,49,o),
(538,97,o),
(538,189,cs)
);
},
{
closed = 1;
nodes = (
(591,771,l),
(497,771,l),
(497,273,l),
(591,273,l)
);
},
{
closed = 1;
nodes = (
(782,784,l),
(687,784,l),
(687,188,l),
(782,188,l)
);
},
{
closed = 1;
nodes = (
(535,492,l),
(728,492,l),
(728,573,l),
(535,573,l)
);
},
{
closed = 1;
nodes = (
(106,471,l),
(385,471,l),
(385,549,l),
(106,549,l)
);
},
{
closed = 1;
nodes = (
(71,297,l),
(201,297,ls),
(313,297,o),
(387,304,o),
(451,315,c),
(441,394,l),
(379,385,o),
(308,377,o),
(219,377,cs),
(167,377,l),
(167,633,l),
(406,633,l),
(406,712,l),
(71,712,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53487;
}
