{
color = 4;
glyphname = "tass-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,288,l),
(691,288,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(583,175,ls),
(583,83,o),
(549,40,o),
(421,-37,c),
(446,-76,l),
(557,-7,o),
(594,33,o),
(617,105,c),
(602,105,l),
(622,33,o),
(658,-5,o),
(775,-76,c),
(800,-35,l),
(672,39,o),
(635,82,o),
(635,175,cs),
(635,250,l),
(583,250,l)
);
},
{
closed = 1;
nodes = (
(257,175,ls),
(257,83,o),
(222,42,o),
(94,-35,c),
(118,-76,l),
(230,-7,o),
(269,33,o),
(291,105,c),
(275,105,l),
(299,33,o),
(331,-5,o),
(446,-76,c),
(471,-37,l),
(345,38,o),
(310,82,o),
(310,175,cs),
(310,250,l),
(257,250,l)
);
},
{
closed = 1;
nodes = (
(108,509,l),
(439,509,l),
(439,554,l),
(108,554,l)
);
},
{
closed = 1;
nodes = (
(82,326,l),
(208,326,ls),
(364,326,o),
(452,335,o),
(531,346,c),
(525,391,l),
(450,380,o),
(360,371,o),
(231,371,cs),
(134,371,l),
(134,681,l),
(474,681,l),
(474,727,l),
(82,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,287,l),
(703,287,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(568,176,ls),
(568,87,o),
(538,42,o),
(411,-29,c),
(446,-81,l),
(565,-13,o),
(597,31,o),
(624,118,c),
(588,118,l),
(608,33,o),
(649,-10,o),
(778,-82,c),
(810,-24,l),
(681,47,o),
(644,86,o),
(644,176,cs),
(644,252,l),
(568,252,l)
);
},
{
closed = 1;
nodes = (
(248,176,ls),
(248,87,o),
(212,48,o),
(83,-24,c),
(114,-82,l),
(241,-12,o),
(284,33,o),
(305,118,c),
(268,118,l),
(295,31,o),
(324,-11,o),
(446,-81,c),
(481,-29,l),
(355,41,o),
(324,86,o),
(324,176,cs),
(324,252,l),
(248,252,l)
);
},
{
closed = 1;
nodes = (
(108,498,l),
(446,498,l),
(446,560,l),
(108,560,l)
);
},
{
closed = 1;
nodes = (
(76,319,l),
(210,319,ls),
(368,319,o),
(457,328,o),
(534,339,c),
(527,402,l),
(452,392,o),
(362,382,o),
(234,382,cs),
(152,382,l),
(152,666,l),
(479,666,l),
(479,729,l),
(76,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,287,l),
(707,287,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(561,176,ls),
(561,88,o),
(533,43,o),
(407,-24,c),
(447,-83,l),
(570,-15,o),
(600,30,o),
(629,124,c),
(582,124,l),
(601,32,o),
(645,-13,o),
(780,-84,c),
(816,-17,l),
(686,50,o),
(649,88,o),
(649,176,cs),
(649,253,l),
(561,253,l)
);
},
{
closed = 1;
nodes = (
(244,176,ls),
(244,88,o),
(208,51,o),
(78,-17,c),
(113,-84,l),
(247,-14,o),
(293,32,o),
(311,124,c),
(265,124,l),
(294,30,o),
(322,-14,o),
(447,-83,c),
(487,-24,l),
(361,42,o),
(333,88,o),
(333,176,cs),
(333,253,l),
(244,253,l)
);
},
{
closed = 1;
nodes = (
(106,492,l),
(450,492,l),
(450,563,l),
(106,563,l)
);
},
{
closed = 1;
nodes = (
(73,315,l),
(211,315,ls),
(369,315,o),
(459,324,o),
(536,335,c),
(528,407,l),
(453,397,o),
(363,388,o),
(235,388,cs),
(161,388,l),
(161,658,l),
(482,658,l),
(482,730,l),
(73,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,286,l),
(716,286,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(548,177,ls),
(548,91,o),
(524,44,o),
(400,-17,c),
(447,-87,l),
(577,-19,o),
(603,29,o),
(635,134,c),
(572,134,l),
(589,32,o),
(638,-17,o),
(783,-88,c),
(825,-8,l),
(693,56,o),
(656,91,o),
(656,177,cs),
(656,254,l),
(548,254,l)
);
},
{
closed = 1;
nodes = (
(238,177,ls),
(238,91,o),
(202,56,o),
(69,-8,c),
(111,-88,l),
(256,-17,o),
(305,32,o),
(323,134,c),
(259,134,l),
(292,29,o),
(317,-19,o),
(447,-87,c),
(495,-17,l),
(370,44,o),
(346,91,o),
(346,177,cs),
(346,254,l),
(238,254,l)
);
},
{
closed = 1;
nodes = (
(106,484,l),
(455,484,l),
(455,568,l),
(106,568,l)
);
},
{
closed = 1;
nodes = (
(68,309,l),
(213,309,ls),
(372,309,o),
(462,319,o),
(538,329,c),
(529,415,l),
(455,406,o),
(365,396,o),
(237,396,cs),
(176,396,l),
(176,645,l),
(486,645,l),
(486,732,l),
(68,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,285,l),
(724,285,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(538,178,ls),
(538,93,o),
(516,45,o),
(393,-11,c),
(447,-90,l),
(583,-23,o),
(605,28,o),
(641,143,c),
(563,143,l),
(580,32,o),
(632,-21,o),
(785,-92,c),
(833,1,l),
(699,61,o),
(662,94,o),
(662,178,cs),
(662,255,l),
(538,255,l)
);
},
{
closed = 1;
nodes = (
(232,178,ls),
(232,93,o),
(196,60,o),
(61,1,c),
(109,-92,l),
(264,-20,o),
(315,32,o),
(332,143,c),
(254,143,l),
(290,28,o),
(313,-23,o),
(447,-90,c),
(502,-11,l),
(378,46,o),
(356,94,o),
(356,178,cs),
(356,255,l),
(232,255,l)
);
},
{
closed = 1;
nodes = (
(106,476,l),
(460,476,l),
(460,572,l),
(106,572,l)
);
},
{
closed = 1;
nodes = (
(64,304,l),
(215,304,ls),
(374,304,o),
(465,314,o),
(540,324,c),
(530,422,l),
(457,414,o),
(367,404,o),
(239,404,cs),
(188,404,l),
(188,635,l),
(490,635,l),
(490,734,l),
(64,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,287,l),
(712,287,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(555,177,ls),
(555,90,o),
(529,44,o),
(404,-20,c),
(447,-85,l),
(574,-17,o),
(602,30,o),
(632,129,c),
(577,129,l),
(595,32,o),
(642,-15,o),
(782,-86,c),
(821,-12,l),
(690,53,o),
(653,90,o),
(653,177,cs),
(653,254,l),
(555,254,l)
);
},
{
closed = 1;
nodes = (
(241,177,ls),
(241,90,o),
(204,53,o),
(74,-12,c),
(112,-86,l),
(252,-15,o),
(299,32,o),
(317,129,c),
(262,129,l),
(293,30,o),
(319,-16,o),
(447,-85,c),
(491,-20,l),
(366,43,o),
(340,90,o),
(340,177,cs),
(340,254,l),
(241,254,l)
);
},
{
closed = 1;
nodes = (
(106,488,l),
(453,488,l),
(453,566,l),
(106,566,l)
);
},
{
closed = 1;
nodes = (
(71,312,l),
(212,312,ls),
(371,312,o),
(461,322,o),
(537,332,c),
(529,411,l),
(453,401,o),
(364,392,o),
(236,392,cs),
(169,392,l),
(169,652,l),
(484,652,l),
(484,731,l),
(71,731,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53460;
}
