{
color = 4;
glyphname = "teh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(778,152,l),
(778,196,l),
(194,196,l),
(194,152,l)
);
},
{
closed = 1;
nodes = (
(605,75,o),
(674,62,o),
(674,17,cs),
(674,-29,o),
(605,-41,o),
(486,-41,cs),
(367,-41,o),
(298,-29,o),
(298,17,cs),
(298,62,o),
(367,75,o),
(486,75,cs)
);
},
{
closed = 1;
nodes = (
(645,-82,o),
(727,-55,o),
(727,17,cs),
(727,89,o),
(645,116,o),
(486,116,cs),
(327,116,o),
(245,89,o),
(245,17,cs),
(245,-55,o),
(327,-82,o),
(486,-82,cs)
);
},
{
closed = 1;
nodes = (
(632,287,l),
(340,287,l),
(340,244,l),
(632,244,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,332,l),
(587,332,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,302,l),
(759,302,l)
);
},
{
closed = 1;
nodes = (
(417,542,l),
(565,542,l),
(565,588,l),
(417,588,l)
);
},
{
closed = 1;
nodes = (
(107,527,l),
(371,527,l),
(371,572,l),
(107,572,l)
);
},
{
closed = 1;
nodes = (
(81,357,l),
(188,357,ls),
(311,357,o),
(387,364,o),
(453,375,c),
(447,420,l),
(383,410,o),
(308,402,o),
(206,402,cs),
(134,402,l),
(134,686,l),
(396,686,l),
(396,732,l),
(81,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,141,l),
(786,198,l),
(186,198,l),
(186,141,l)
);
},
{
closed = 1;
nodes = (
(597,57,o),
(659,46,o),
(659,12,cs),
(659,-24,o),
(597,-33,o),
(486,-33,cs),
(376,-33,o),
(314,-24,o),
(314,12,cs),
(314,46,o),
(376,57,o),
(486,57,cs)
);
},
{
closed = 1;
nodes = (
(651,-87,o),
(736,-61,o),
(736,12,cs),
(736,84,o),
(651,110,o),
(486,110,cs),
(322,110,o),
(237,84,o),
(237,12,cs),
(237,-61,o),
(322,-87,o),
(486,-87,cs)
);
},
{
closed = 1;
nodes = (
(635,295,l),
(337,295,l),
(337,237,l),
(635,237,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,336,l),
(593,336,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,301,l),
(771,301,l)
);
},
{
closed = 1;
nodes = (
(417,533,l),
(565,533,l),
(565,597,l),
(417,597,l)
);
},
{
closed = 1;
nodes = (
(107,516,l),
(374,516,l),
(374,578,l),
(107,578,l)
);
},
{
closed = 1;
nodes = (
(76,350,l),
(194,350,ls),
(310,350,o),
(384,357,o),
(448,368,c),
(440,430,l),
(379,421,o),
(306,413,o),
(212,413,cs),
(151,413,l),
(151,671,l),
(396,671,l),
(396,734,l),
(76,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(790,134,l),
(790,199,l),
(182,199,l),
(182,134,l)
);
},
{
closed = 1;
nodes = (
(592,47,o),
(650,38,o),
(650,9,cs),
(650,-21,o),
(592,-29,o),
(486,-29,cs),
(380,-29,o),
(322,-21,o),
(322,9,cs),
(322,38,o),
(380,47,o),
(486,47,cs)
);
},
{
closed = 1;
nodes = (
(654,-89,o),
(740,-64,o),
(740,9,cs),
(740,81,o),
(654,106,o),
(486,106,cs),
(319,106,o),
(232,81,o),
(232,9,cs),
(232,-64,o),
(319,-89,o),
(486,-89,cs)
);
},
{
closed = 1;
nodes = (
(637,298,l),
(335,298,l),
(335,233,l),
(637,233,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,338,l),
(596,338,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,301,l),
(777,301,l)
);
},
{
closed = 1;
nodes = (
(417,528,l),
(565,528,l),
(565,602,l),
(417,602,l)
);
},
{
closed = 1;
nodes = (
(106,510,l),
(375,510,l),
(375,581,l),
(106,581,l)
);
},
{
closed = 1;
nodes = (
(73,346,l),
(197,346,ls),
(310,346,o),
(382,353,o),
(445,364,c),
(436,435,l),
(376,426,o),
(305,419,o),
(214,419,cs),
(160,419,l),
(160,663,l),
(395,663,l),
(395,735,l),
(73,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(796,125,l),
(796,201,l),
(176,201,l),
(176,125,l)
);
},
{
closed = 1;
nodes = (
(585,31,o),
(637,24,o),
(637,4,cs),
(637,-17,o),
(585,-23,o),
(486,-23,cs),
(386,-23,o),
(335,-17,o),
(335,4,cs),
(335,24,o),
(386,31,o),
(486,31,cs)
);
},
{
closed = 1;
nodes = (
(658,-92,o),
(746,-68,o),
(746,4,cs),
(746,77,o),
(658,101,o),
(486,101,cs),
(314,101,o),
(226,77,o),
(226,4,cs),
(226,-68,o),
(314,-92,o),
(486,-92,cs)
);
},
{
closed = 1;
nodes = (
(639,304,l),
(333,304,l),
(333,228,l),
(639,228,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,341,l),
(601,341,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,300,l),
(785,300,l)
);
},
{
closed = 1;
nodes = (
(417,521,l),
(565,521,l),
(565,609,l),
(417,609,l)
);
},
{
closed = 1;
nodes = (
(106,502,l),
(377,502,l),
(377,585,l),
(106,585,l)
);
},
{
closed = 1;
nodes = (
(68,340,l),
(201,340,ls),
(309,340,o),
(381,347,o),
(441,358,c),
(430,443,l),
(371,434,o),
(304,427,o),
(218,427,cs),
(174,427,l),
(174,650,l),
(395,650,l),
(395,737,l),
(68,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(802,116,l),
(802,203,l),
(170,203,l),
(170,116,l)
);
},
{
closed = 1;
nodes = (
(580,19,o),
(627,13,o),
(627,0,cs),
(627,-13,o),
(580,-18,o),
(486,-18,cs),
(392,-18,o),
(345,-13,o),
(345,0,cs),
(345,13,o),
(392,19,o),
(486,19,cs)
);
},
{
closed = 1;
nodes = (
(662,-95,o),
(752,-72,o),
(752,0,cs),
(752,73,o),
(662,96,o),
(486,96,cs),
(310,96,o),
(220,73,o),
(220,0,cs),
(220,-72,o),
(310,-95,o),
(486,-95,cs)
);
},
{
closed = 1;
nodes = (
(641,309,l),
(331,309,l),
(331,223,l),
(641,223,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,344,l),
(605,344,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,299,l),
(794,299,l)
);
},
{
closed = 1;
nodes = (
(417,514,l),
(565,514,l),
(565,616,l),
(417,616,l)
);
},
{
closed = 1;
nodes = (
(106,494,l),
(379,494,l),
(379,589,l),
(106,589,l)
);
},
{
closed = 1;
nodes = (
(64,335,l),
(205,335,ls),
(308,335,o),
(379,342,o),
(437,353,c),
(425,450,l),
(367,441,o),
(303,435,o),
(222,435,cs),
(184,435,l),
(184,640,l),
(395,640,l),
(395,739,l),
(64,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(793,130,l),
(793,200,l),
(179,200,l),
(179,130,l)
);
},
{
closed = 1;
nodes = (
(589,39,o),
(644,31,o),
(644,7,cs),
(644,-19,o),
(589,-26,o),
(486,-26,cs),
(383,-26,o),
(329,-19,o),
(329,7,cs),
(329,31,o),
(383,39,o),
(486,39,cs)
);
},
{
closed = 1;
nodes = (
(656,-90,o),
(743,-66,o),
(743,7,cs),
(743,79,o),
(656,104,o),
(486,104,cs),
(317,104,o),
(229,79,o),
(229,7,cs),
(229,-66,o),
(317,-90,o),
(486,-90,cs)
);
},
{
closed = 1;
nodes = (
(638,301,l),
(334,301,l),
(334,231,l),
(638,231,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,340,l),
(599,340,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,301,l),
(781,301,l)
);
},
{
closed = 1;
nodes = (
(417,525,l),
(565,525,l),
(565,606,l),
(417,606,l)
);
},
{
closed = 1;
nodes = (
(106,506,l),
(376,506,l),
(376,583,l),
(106,583,l)
);
},
{
closed = 1;
nodes = (
(71,343,l),
(199,343,ls),
(310,343,o),
(382,350,o),
(443,361,c),
(433,439,l),
(374,430,o),
(305,423,o),
(216,423,cs),
(167,423,l),
(167,657,l),
(395,657,l),
(395,736,l),
(71,736,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53607;
}
