{
color = 4;
glyphname = "tej-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,220,l),
(208,174,l),
(766,174,l),
(766,220,l)
);
},
{
closed = 1;
nodes = (
(515,201,l),
(458,201,l),
(458,181,ls),
(458,68,o),
(345,23,o),
(173,-27,c),
(190,-71,l),
(356,-21,o),
(455,17,o),
(494,128,c),
(480,128,l),
(518,17,o),
(617,-21,o),
(784,-71,c),
(800,-27,l),
(628,23,o),
(515,68,o),
(515,181,cs)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,276,l),
(588,276,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,272,l),
(759,272,l)
);
},
{
closed = 1;
nodes = (
(417,514,l),
(565,514,l),
(565,560,l),
(417,560,l)
);
},
{
closed = 1;
nodes = (
(107,502,l),
(370,502,l),
(370,547,l),
(107,547,l)
);
},
{
closed = 1;
nodes = (
(82,321,l),
(189,321,ls),
(311,321,o),
(388,328,o),
(453,339,c),
(447,384,l),
(384,373,o),
(308,366,o),
(206,366,cs),
(134,366,l),
(134,671,l),
(396,671,l),
(396,717,l),
(82,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,222,l),
(200,159,l),
(775,159,l),
(775,222,l)
);
},
{
closed = 1;
nodes = (
(527,202,l),
(447,202,l),
(447,183,ls),
(447,75,o),
(339,35,o),
(164,-14,c),
(185,-76,l),
(357,-26,o),
(457,9,o),
(496,125,c),
(478,125,l),
(516,9,o),
(615,-26,o),
(788,-76,c),
(809,-14,l),
(633,35,o),
(527,75,o),
(527,183,cs)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,276,l),
(594,276,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,271,l),
(771,271,l)
);
},
{
closed = 1;
nodes = (
(417,505,l),
(565,505,l),
(565,569,l),
(417,569,l)
);
},
{
closed = 1;
nodes = (
(107,491,l),
(372,491,l),
(372,553,l),
(107,553,l)
);
},
{
closed = 1;
nodes = (
(76,314,l),
(194,314,ls),
(310,314,o),
(385,321,o),
(448,332,c),
(440,394,l),
(379,384,o),
(306,377,o),
(212,377,cs),
(151,377,l),
(151,656,l),
(395,656,l),
(395,719,l),
(76,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(195,223,l),
(195,151,l),
(779,151,l),
(779,223,l)
);
},
{
closed = 1;
nodes = (
(533,202,l),
(440,202,l),
(440,183,ls),
(440,79,o),
(335,41,o),
(159,-7,c),
(183,-78,l),
(357,-28,o),
(458,5,o),
(497,123,c),
(476,123,l),
(515,5,o),
(614,-28,o),
(790,-78,c),
(813,-7,l),
(636,41,o),
(533,79,o),
(533,183,cs)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,275,l),
(597,275,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,271,l),
(777,271,l)
);
},
{
closed = 1;
nodes = (
(417,500,l),
(565,500,l),
(565,574,l),
(417,574,l)
);
},
{
closed = 1;
nodes = (
(106,485,l),
(373,485,l),
(373,556,l),
(106,556,l)
);
},
{
closed = 1;
nodes = (
(73,310,l),
(197,310,ls),
(310,310,o),
(383,317,o),
(445,328,c),
(436,399,l),
(376,390,o),
(305,383,o),
(214,383,cs),
(160,383,l),
(160,648,l),
(395,648,l),
(395,720,l),
(73,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(190,225,l),
(190,138,l),
(785,138,l),
(785,225,l)
);
},
{
closed = 1;
nodes = (
(542,203,l),
(431,203,l),
(431,184,ls),
(431,84,o),
(330,50,o),
(151,5,c),
(179,-81,l),
(357,-31,o),
(459,-2,o),
(499,120,c),
(474,120,l),
(513,-2,o),
(613,-32,o),
(793,-82,c),
(820,5,l),
(640,50,o),
(542,84,o),
(542,184,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,275,l),
(602,275,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,270,l),
(786,270,l)
);
},
{
closed = 1;
nodes = (
(417,493,l),
(565,493,l),
(565,581,l),
(417,581,l)
);
},
{
closed = 1;
nodes = (
(106,476,l),
(375,476,l),
(375,560,l),
(106,560,l)
);
},
{
closed = 1;
nodes = (
(68,304,l),
(201,304,ls),
(309,304,o),
(381,311,o),
(441,322,c),
(430,407,l),
(371,398,o),
(304,391,o),
(218,391,cs),
(174,391,l),
(174,635,l),
(394,635,l),
(394,722,l),
(68,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(184,227,l),
(184,128,l),
(791,128,l),
(791,227,l)
);
},
{
closed = 1;
nodes = (
(550,204,l),
(422,204,l),
(422,185,ls),
(422,89,o),
(325,59,o),
(144,14,c),
(176,-84,l),
(357,-34,o),
(460,-8,o),
(501,118,c),
(472,118,l),
(511,-8,o),
(612,-35,o),
(795,-85,c),
(826,14,l),
(644,59,o),
(550,89,o),
(550,185,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(491,774,l),
(491,275,l),
(607,275,l)
);
},
{
closed = 1;
nodes = (
(795,784,l),
(676,784,l),
(676,269,l),
(795,269,l)
);
},
{
closed = 1;
nodes = (
(417,486,l),
(565,486,l),
(565,588,l),
(417,588,l)
);
},
{
closed = 1;
nodes = (
(106,468,l),
(377,468,l),
(377,564,l),
(106,564,l)
);
},
{
closed = 1;
nodes = (
(64,299,l),
(205,299,ls),
(308,299,o),
(379,306,o),
(437,317,c),
(425,414,l),
(367,406,o),
(303,399,o),
(222,399,cs),
(185,399,l),
(185,625,l),
(394,625,l),
(394,724,l),
(64,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(193,224,l),
(193,145,l),
(782,145,l),
(782,224,l)
);
},
{
closed = 1;
nodes = (
(538,203,l),
(436,203,l),
(436,184,ls),
(436,82,o),
(333,46,o),
(155,-1,c),
(181,-79,l),
(357,-29,o),
(458,1,o),
(498,122,c),
(475,122,l),
(514,2,o),
(614,-30,o),
(792,-80,c),
(817,-1,l),
(637,46,o),
(538,82,o),
(538,184,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,275,l),
(600,275,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,271,l),
(782,271,l)
);
},
{
closed = 1;
nodes = (
(417,497,l),
(565,497,l),
(565,578,l),
(417,578,l)
);
},
{
closed = 1;
nodes = (
(106,481,l),
(374,481,l),
(374,558,l),
(106,558,l)
);
},
{
closed = 1;
nodes = (
(71,307,l),
(199,307,ls),
(310,307,o),
(382,314,o),
(443,325,c),
(433,403,l),
(374,394,o),
(305,387,o),
(216,387,cs),
(167,387,l),
(167,642,l),
(395,642,l),
(395,721,l),
(71,721,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53602;
}
