{
color = 4;
glyphname = "telt-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,277,l),
(492,277,l),
(492,-61,l),
(779,-61,l),
(779,-16,l),
(545,-16,l),
(545,232,l),
(759,232,l)
);
},
{
closed = 1;
nodes = (
(761,132,l),
(520,132,l),
(520,87,l),
(761,87,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,92,l),
(433,92,l),
(433,277,l),
(167,277,l),
(167,232,l),
(380,232,l),
(380,136,l),
(167,136,l),
(167,44,l)
);
},
{
closed = 1;
nodes = (
(245,-61,ls),
(336,-61,o),
(400,-55,o),
(456,-44,c),
(449,0,l),
(401,-9,o),
(344,-16,o),
(283,-16,cs),
(219,-16,l),
(219,59,l),
(167,59,l),
(167,-61,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,325,l),
(587,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(417,539,l),
(565,539,l),
(565,585,l),
(417,585,l)
);
},
{
closed = 1;
nodes = (
(107,528,l),
(371,528,l),
(371,573,l),
(107,573,l)
);
},
{
closed = 1;
nodes = (
(81,362,l),
(188,362,ls),
(311,362,o),
(387,368,o),
(453,379,c),
(447,424,l),
(383,414,o),
(308,407,o),
(206,407,cs),
(134,407,l),
(134,683,l),
(397,683,l),
(397,729,l),
(81,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,280,l),
(492,280,l),
(492,-66,l),
(790,-66,l),
(790,-3,l),
(567,-3,l),
(567,217,l),
(771,217,l)
);
},
{
closed = 1;
nodes = (
(773,137,l),
(532,137,l),
(532,79,l),
(773,79,l)
);
},
{
closed = 1;
nodes = (
(230,42,l),
(230,84,l),
(434,84,l),
(434,280,l),
(156,280,l),
(156,217,l),
(360,217,l),
(360,141,l),
(156,141,l),
(156,42,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(456,-50,c),
(447,12,l),
(394,3,o),
(341,-3,o),
(285,-3,cs),
(230,-3,l),
(230,58,l),
(156,58,l),
(156,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(417,530,l),
(565,530,l),
(565,594,l),
(417,594,l)
);
},
{
closed = 1;
nodes = (
(107,517,l),
(374,517,l),
(374,578,l),
(107,578,l)
);
},
{
closed = 1;
nodes = (
(76,354,l),
(194,354,ls),
(310,354,o),
(384,361,o),
(448,372,c),
(440,434,l),
(379,425,o),
(306,418,o),
(212,418,cs),
(151,418,l),
(151,668,l),
(396,668,l),
(396,731,l),
(76,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(777,281,l),
(491,281,l),
(491,-68,l),
(796,-68,l),
(796,4,l),
(578,4,l),
(578,209,l),
(777,209,l)
);
},
{
closed = 1;
nodes = (
(779,140,l),
(537,140,l),
(537,75,l),
(779,75,l)
);
},
{
closed = 1;
nodes = (
(235,41,l),
(235,79,l),
(434,79,l),
(434,281,l),
(149,281,l),
(149,209,l),
(348,209,l),
(348,143,l),
(149,143,l),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(394,-64,o),
(456,-52,c),
(445,18,l),
(390,9,o),
(339,4,o),
(286,4,cs),
(235,4,l),
(235,57,l),
(149,57,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(417,525,l),
(565,525,l),
(565,599,l),
(417,599,l)
);
},
{
closed = 1;
nodes = (
(106,511,l),
(376,511,l),
(376,581,l),
(106,581,l)
);
},
{
closed = 1;
nodes = (
(73,350,l),
(197,350,ls),
(310,350,o),
(383,357,o),
(445,368,c),
(436,439,l),
(376,430,o),
(305,423,o),
(214,423,cs),
(160,423,l),
(160,660,l),
(396,660,l),
(396,732,l),
(73,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(786,283,l),
(491,283,l),
(491,-71,l),
(805,-71,l),
(805,16,l),
(595,16,l),
(595,196,l),
(786,196,l)
);
},
{
closed = 1;
nodes = (
(787,144,l),
(546,144,l),
(546,68,l),
(787,68,l)
);
},
{
closed = 1;
nodes = (
(243,40,l),
(243,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,40,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(391,-68,o),
(456,-56,c),
(443,28,l),
(385,18,o),
(337,16,o),
(287,16,cs),
(243,16,l),
(243,55,l),
(140,55,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,321,l),
(786,321,l)
);
},
{
closed = 1;
nodes = (
(417,518,l),
(565,518,l),
(565,606,l),
(417,606,l)
);
},
{
closed = 1;
nodes = (
(106,502,l),
(378,502,l),
(378,585,l),
(106,585,l)
);
},
{
closed = 1;
nodes = (
(68,344,l),
(201,344,ls),
(309,344,o),
(381,351,o),
(441,362,c),
(430,447,l),
(371,438,o),
(304,431,o),
(218,431,cs),
(174,431,l),
(174,647,l),
(395,647,l),
(395,734,l),
(68,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,285,l),
(491,285,l),
(491,-74,l),
(814,-74,l),
(814,25,l),
(610,25,l),
(610,186,l),
(794,186,l)
);
},
{
closed = 1;
nodes = (
(796,148,l),
(554,148,l),
(554,62,l),
(796,62,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(250,66,l),
(434,66,l),
(434,285,l),
(131,285,l),
(131,186,l),
(315,186,l),
(315,150,l),
(131,150,l),
(131,39,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(389,-72,o),
(456,-60,c),
(441,37,l),
(380,26,o),
(335,25,o),
(289,25,cs),
(250,25,l),
(250,54,l),
(131,54,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(490,774,l),
(490,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(417,511,l),
(565,511,l),
(565,613,l),
(417,613,l)
);
},
{
closed = 1;
nodes = (
(106,494,l),
(380,494,l),
(380,589,l),
(106,589,l)
);
},
{
closed = 1;
nodes = (
(64,339,l),
(205,339,ls),
(308,339,o),
(379,346,o),
(437,357,c),
(425,454,l),
(367,445,o),
(303,438,o),
(222,438,cs),
(185,438,l),
(185,637,l),
(394,637,l),
(394,736,l),
(64,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(782,282,l),
(491,282,l),
(491,-69,l),
(801,-69,l),
(801,10,l),
(587,10,l),
(587,203,l),
(782,203,l)
);
},
{
closed = 1;
nodes = (
(783,142,l),
(542,142,l),
(542,72,l),
(783,72,l)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(239,76,l),
(434,76,l),
(434,282,l),
(145,282,l),
(145,203,l),
(339,203,l),
(339,145,l),
(145,145,l),
(145,41,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(393,-66,o),
(456,-54,c),
(444,23,l),
(388,14,o),
(338,10,o),
(287,10,cs),
(239,10,l),
(239,56,l),
(145,56,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,322,l),
(782,322,l)
);
},
{
closed = 1;
nodes = (
(417,522,l),
(565,522,l),
(565,603,l),
(417,603,l)
);
},
{
closed = 1;
nodes = (
(106,507,l),
(377,507,l),
(377,583,l),
(106,583,l)
);
},
{
closed = 1;
nodes = (
(71,347,l),
(199,347,ls),
(310,347,o),
(382,354,o),
(443,365,c),
(433,443,l),
(374,434,o),
(305,427,o),
(216,427,cs),
(167,427,l),
(167,654,l),
(396,654,l),
(396,733,l),
(71,733,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53593;
}
