{
color = 4;
glyphname = "teobs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,-17,l),
(189,-17,l),
(189,268,l),
(138,268,l),
(138,-62,l),
(422,-62,l),
(422,268,l),
(372,268,l)
);
},
{
closed = 1;
nodes = (
(161,150,l),
(161,105,l),
(402,105,l),
(402,150,l)
);
},
{
closed = 1;
nodes = (
(608,173,ls),
(608,83,o),
(570,41,o),
(447,-36,c),
(472,-76,l),
(579,-8,o),
(618,31,o),
(642,105,c),
(626,105,l),
(648,32,o),
(687,-6,o),
(799,-76,c),
(822,-35,l),
(701,39,o),
(661,82,o),
(661,173,cs),
(661,268,l),
(608,268,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,319,l),
(735,319,l)
);
},
{
closed = 1;
nodes = (
(506,531,l),
(708,531,l),
(708,577,l),
(506,577,l)
);
},
{
closed = 1;
nodes = (
(107,525,l),
(438,525,l),
(438,570,l),
(107,570,l)
);
},
{
closed = 1;
nodes = (
(82,352,l),
(207,352,ls),
(363,352,o),
(451,361,o),
(529,372,c),
(524,417,l),
(448,406,o),
(358,397,o),
(231,397,cs),
(134,397,l),
(134,687,l),
(473,687,l),
(473,733,l),
(82,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-4,l),
(201,-4,l),
(201,271,l),
(130,271,l),
(130,-65,l),
(422,-65,l),
(422,271,l),
(352,271,l)
);
},
{
closed = 1;
nodes = (
(153,165,l),
(153,105,l),
(402,105,l),
(402,165,l)
);
},
{
closed = 1;
nodes = (
(594,179,ls),
(594,91,o),
(561,50,o),
(438,-26,c),
(472,-81,l),
(589,-10,o),
(623,33,o),
(651,129,c),
(614,129,l),
(634,40,o),
(673,-9,o),
(795,-82,c),
(826,-24,l),
(704,49,o),
(670,90,o),
(670,179,cs),
(670,271,l),
(594,271,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,319,l),
(747,319,l)
);
},
{
closed = 1;
nodes = (
(506,522,l),
(708,522,l),
(708,586,l),
(506,586,l)
);
},
{
closed = 1;
nodes = (
(107,514,l),
(443,514,l),
(443,576,l),
(107,576,l)
);
},
{
closed = 1;
nodes = (
(76,345,l),
(209,345,ls),
(362,345,o),
(450,354,o),
(527,365,c),
(520,428,l),
(446,418,o),
(357,408,o),
(233,408,cs),
(152,408,l),
(152,672,l),
(475,672,l),
(475,735,l),
(76,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(341,3,l),
(205,3,l),
(205,272,l),
(125,272,l),
(125,-67,l),
(421,-67,l),
(421,272,l),
(341,272,l)
);
},
{
closed = 1;
nodes = (
(148,173,l),
(148,105,l),
(401,105,l),
(401,173,l)
);
},
{
closed = 1;
nodes = (
(586,181,ls),
(586,94,o),
(556,54,o),
(433,-20,c),
(472,-83,l),
(594,-10,o),
(625,34,o),
(655,141,c),
(607,141,l),
(626,43,o),
(665,-11,o),
(792,-84,c),
(828,-17,l),
(705,54,o),
(675,94,o),
(675,181,cs),
(675,272,l),
(586,272,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,318,l),
(752,318,l)
);
},
{
closed = 1;
nodes = (
(506,517,l),
(708,517,l),
(708,591,l),
(506,591,l)
);
},
{
closed = 1;
nodes = (
(106,508,l),
(445,508,l),
(445,579,l),
(106,579,l)
);
},
{
closed = 1;
nodes = (
(73,341,l),
(210,341,ls),
(362,341,o),
(450,350,o),
(526,361,c),
(517,433,l),
(444,423,o),
(356,414,o),
(234,414,cs),
(161,414,l),
(161,664,l),
(476,664,l),
(476,736,l),
(73,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(324,15,l),
(214,15,l),
(214,274,l),
(118,274,l),
(118,-69,l),
(421,-69,l),
(421,274,l),
(324,274,l)
);
},
{
closed = 1;
nodes = (
(141,186,l),
(141,105,l),
(401,105,l),
(401,186,l)
);
},
{
closed = 1;
nodes = (
(574,185,ls),
(574,100,o),
(548,60,o),
(425,-12,c),
(472,-87,l),
(600,-11,o),
(629,36,o),
(661,161,c),
(598,161,l),
(614,49,o),
(653,-13,o),
(789,-88,c),
(831,-8,l),
(708,62,o),
(682,100,o),
(682,185,cs),
(682,274,l),
(574,274,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,318,l),
(761,318,l)
);
},
{
closed = 1;
nodes = (
(506,510,l),
(708,510,l),
(708,598,l),
(506,598,l)
);
},
{
closed = 1;
nodes = (
(106,499,l),
(449,499,l),
(449,583,l),
(106,583,l)
);
},
{
closed = 1;
nodes = (
(68,335,l),
(212,335,ls),
(361,335,o),
(449,345,o),
(524,355,c),
(514,441,l),
(442,432,o),
(354,422,o),
(235,422,cs),
(176,422,l),
(176,651,l),
(478,651,l),
(478,738,l),
(68,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(310,24,l),
(222,24,l),
(222,276,l),
(112,276,l),
(112,-71,l),
(421,-71,l),
(421,276,l),
(310,276,l)
);
},
{
closed = 1;
nodes = (
(135,196,l),
(135,105,l),
(401,105,l),
(401,196,l)
);
},
{
closed = 1;
nodes = (
(565,189,ls),
(565,105,o),
(541,66,o),
(418,-5,c),
(472,-90,l),
(607,-12,o),
(632,38,o),
(667,177,c),
(589,177,l),
(605,54,o),
(644,-15,o),
(786,-92,c),
(834,1,l),
(710,69,o),
(689,106,o),
(689,189,cs),
(689,276,l),
(565,276,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,318,l),
(769,318,l)
);
},
{
closed = 1;
nodes = (
(506,503,l),
(708,503,l),
(708,605,l),
(506,605,l)
);
},
{
closed = 1;
nodes = (
(106,491,l),
(452,491,l),
(452,587,l),
(106,587,l)
);
},
{
closed = 1;
nodes = (
(64,330,l),
(214,330,ls),
(360,330,o),
(448,340,o),
(522,350,c),
(511,448,l),
(440,440,o),
(353,430,o),
(236,430,cs),
(188,430,l),
(188,641,l),
(480,641,l),
(480,740,l),
(64,740,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(333,9,l),
(210,9,l),
(210,273,l),
(122,273,l),
(122,-68,l),
(421,-68,l),
(421,273,l),
(333,273,l)
);
},
{
closed = 1;
nodes = (
(145,180,l),
(145,105,l),
(401,105,l),
(401,180,l)
);
},
{
closed = 1;
nodes = (
(580,183,ls),
(580,97,o),
(552,57,o),
(429,-16,c),
(472,-85,l),
(598,-10,o),
(627,35,o),
(658,151,c),
(603,151,l),
(620,47,o),
(659,-12,o),
(791,-86,c),
(830,-12,l),
(707,58,o),
(679,97,o),
(679,183,cs),
(679,273,l),
(580,273,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,318,l),
(757,318,l)
);
},
{
closed = 1;
nodes = (
(506,514,l),
(708,514,l),
(708,595,l),
(506,595,l)
);
},
{
closed = 1;
nodes = (
(106,504,l),
(447,504,l),
(447,581,l),
(106,581,l)
);
},
{
closed = 1;
nodes = (
(71,338,l),
(211,338,ls),
(362,338,o),
(450,348,o),
(525,358,c),
(516,437,l),
(442,427,o),
(355,418,o),
(235,418,cs),
(169,418,l),
(169,658,l),
(477,658,l),
(477,737,l),
(71,737,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53570;
}
