{
color = 4;
glyphname = "teon-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,201,l),
(203,201,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(506,493,l),
(708,493,l),
(708,539,l),
(506,539,l)
);
},
{
closed = 1;
nodes = (
(107,483,l),
(437,483,l),
(437,528,l),
(107,528,l)
);
},
{
closed = 1;
nodes = (
(81,288,l),
(207,288,ls),
(363,288,o),
(451,296,o),
(529,308,c),
(524,353,l),
(448,341,o),
(358,333,o),
(231,333,cs),
(134,333,l),
(134,667,l),
(472,667,l),
(472,713,l),
(81,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,203,l),
(196,203,l),
(196,-60,l),
(775,-60,l),
(775,4,l),
(273,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(506,484,l),
(708,484,l),
(708,548,l),
(506,548,l)
);
},
{
closed = 1;
nodes = (
(107,472,l),
(441,472,l),
(441,534,l),
(107,534,l)
);
},
{
closed = 1;
nodes = (
(75,281,l),
(209,281,ls),
(362,281,o),
(450,290,o),
(527,301,c),
(520,364,l),
(446,353,o),
(357,345,o),
(233,345,cs),
(152,345,l),
(152,652,l),
(474,652,l),
(474,715,l),
(75,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,204,l),
(192,204,l),
(192,-64,l),
(777,-64,l),
(777,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(506,479,l),
(708,479,l),
(708,553,l),
(506,553,l)
);
},
{
closed = 1;
nodes = (
(106,466,l),
(443,466,l),
(443,537,l),
(106,537,l)
);
},
{
closed = 1;
nodes = (
(73,277,l),
(210,277,ls),
(362,277,o),
(450,286,o),
(526,297,c),
(517,369,l),
(444,359,o),
(356,350,o),
(234,350,cs),
(161,350,l),
(161,644,l),
(475,644,l),
(475,716,l),
(73,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,205,l),
(187,205,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(506,472,l),
(708,472,l),
(708,560,l),
(506,560,l)
);
},
{
closed = 1;
nodes = (
(106,458,l),
(446,458,l),
(446,542,l),
(106,542,l)
);
},
{
closed = 1;
nodes = (
(68,271,l),
(212,271,ls),
(361,271,o),
(449,281,o),
(524,291,c),
(514,377,l),
(442,368,o),
(354,359,o),
(235,359,cs),
(175,359,l),
(175,631,l),
(476,631,l),
(476,718,l),
(68,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,206,l),
(182,206,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,153,l),
(769,153,l)
);
},
{
closed = 1;
nodes = (
(506,465,l),
(708,465,l),
(708,567,l),
(506,567,l)
);
},
{
closed = 1;
nodes = (
(106,450,l),
(449,450,l),
(449,546,l),
(106,546,l)
);
},
{
closed = 1;
nodes = (
(64,266,l),
(214,266,ls),
(360,266,o),
(448,276,o),
(522,286,c),
(511,384,l),
(440,376,o),
(353,367,o),
(236,367,cs),
(187,367,l),
(187,621,l),
(478,621,l),
(478,720,l),
(64,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(288,205,l),
(190,205,l),
(190,-66,l),
(780,-66,l),
(780,15,l),
(288,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,155,l),
(757,155,l)
);
},
{
closed = 1;
nodes = (
(506,476,l),
(708,476,l),
(708,557,l),
(506,557,l)
);
},
{
closed = 1;
nodes = (
(106,462,l),
(445,462,l),
(445,540,l),
(106,540,l)
);
},
{
closed = 1;
nodes = (
(71,274,l),
(211,274,ls),
(362,274,o),
(450,284,o),
(525,294,c),
(516,373,l),
(442,363,o),
(355,355,o),
(235,355,cs),
(168,355,l),
(168,638,l),
(476,638,l),
(476,717,l),
(71,717,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53556;
}
