{
color = 4;
glyphname = "tet-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(788,-59,l),
(788,-15,l),
(279,-15,l),
(279,229,l),
(759,229,l),
(759,273,l),
(226,273,l),
(226,-59,l)
);
},
{
closed = 1;
nodes = (
(249,130,l),
(249,87,l),
(739,87,l),
(739,130,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,322,l),
(587,322,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,320,l),
(759,320,l)
);
},
{
closed = 1;
nodes = (
(417,542,l),
(565,542,l),
(565,588,l),
(417,588,l)
);
},
{
closed = 1;
nodes = (
(107,527,l),
(371,527,l),
(371,572,l),
(107,572,l)
);
},
{
closed = 1;
nodes = (
(82,357,l),
(188,357,ls),
(311,357,o),
(387,364,o),
(453,375,c),
(447,420,l),
(384,410,o),
(308,402,o),
(206,402,cs),
(134,402,l),
(134,686,l),
(396,686,l),
(396,732,l),
(82,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,-64,l),
(800,-3,l),
(296,-3,l),
(296,215,l),
(771,215,l),
(771,275,l),
(220,275,l),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(243,136,l),
(243,79,l),
(751,79,l),
(751,136,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,322,l),
(593,322,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,319,l),
(771,319,l)
);
},
{
closed = 1;
nodes = (
(417,533,l),
(565,533,l),
(565,597,l),
(417,597,l)
);
},
{
closed = 1;
nodes = (
(107,516,l),
(374,516,l),
(374,578,l),
(107,578,l)
);
},
{
closed = 1;
nodes = (
(76,350,l),
(194,350,ls),
(310,350,o),
(385,357,o),
(448,368,c),
(440,430,l),
(379,421,o),
(306,413,o),
(212,413,cs),
(151,413,l),
(151,671,l),
(396,671,l),
(396,734,l),
(76,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(806,-66,l),
(806,3,l),
(305,3,l),
(305,207,l),
(777,207,l),
(777,276,l),
(217,276,l),
(217,-66,l)
);
},
{
closed = 1;
nodes = (
(240,139,l),
(240,75,l),
(757,75,l),
(757,139,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,321,l),
(596,321,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(690,782,l),
(690,319,l),
(777,319,l)
);
},
{
closed = 1;
nodes = (
(417,528,l),
(565,528,l),
(565,602,l),
(417,602,l)
);
},
{
closed = 1;
nodes = (
(106,510,l),
(375,510,l),
(375,581,l),
(106,581,l)
);
},
{
closed = 1;
nodes = (
(73,346,l),
(197,346,ls),
(310,346,o),
(383,353,o),
(445,364,c),
(436,435,l),
(376,426,o),
(305,419,o),
(214,419,cs),
(160,419,l),
(160,663,l),
(395,663,l),
(395,735,l),
(73,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(815,-69,l),
(815,12,l),
(320,12,l),
(320,195,l),
(786,195,l),
(786,277,l),
(212,277,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(235,143,l),
(235,69,l),
(766,69,l),
(766,143,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,321,l),
(601,321,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,318,l),
(786,318,l)
);
},
{
closed = 1;
nodes = (
(417,521,l),
(565,521,l),
(565,609,l),
(417,609,l)
);
},
{
closed = 1;
nodes = (
(106,502,l),
(377,502,l),
(377,585,l),
(106,585,l)
);
},
{
closed = 1;
nodes = (
(68,340,l),
(201,340,ls),
(309,340,o),
(381,347,o),
(441,358,c),
(430,443,l),
(371,434,o),
(304,427,o),
(218,427,cs),
(174,427,l),
(174,650,l),
(395,650,l),
(395,737,l),
(68,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(824,-72,l),
(824,20,l),
(332,20,l),
(332,186,l),
(794,186,l),
(794,278,l),
(208,278,l),
(208,-72,l)
);
},
{
closed = 1;
nodes = (
(231,147,l),
(231,64,l),
(775,64,l),
(775,147,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(491,774,l),
(491,321,l),
(605,321,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,317,l),
(794,317,l)
);
},
{
closed = 1;
nodes = (
(417,514,l),
(565,514,l),
(565,616,l),
(417,616,l)
);
},
{
closed = 1;
nodes = (
(106,494,l),
(379,494,l),
(379,589,l),
(106,589,l)
);
},
{
closed = 1;
nodes = (
(64,335,l),
(205,335,ls),
(308,335,o),
(379,342,o),
(437,353,c),
(425,450,l),
(367,441,o),
(303,435,o),
(222,435,cs),
(185,435,l),
(185,640,l),
(395,640,l),
(395,739,l),
(64,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(811,-67,l),
(811,8,l),
(313,8,l),
(313,201,l),
(782,201,l),
(782,277,l),
(215,277,l),
(215,-67,l)
);
},
{
closed = 1;
nodes = (
(238,141,l),
(238,72,l),
(762,72,l),
(762,141,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,321,l),
(599,321,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,319,l),
(782,319,l)
);
},
{
closed = 1;
nodes = (
(417,525,l),
(565,525,l),
(565,606,l),
(417,606,l)
);
},
{
closed = 1;
nodes = (
(106,506,l),
(376,506,l),
(376,583,l),
(106,583,l)
);
},
{
closed = 1;
nodes = (
(71,343,l),
(199,343,ls),
(310,343,o),
(382,350,o),
(443,361,c),
(433,439,l),
(374,430,o),
(305,423,o),
(216,423,cs),
(167,423,l),
(167,657,l),
(395,657,l),
(395,736,l),
(71,736,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53605;
}
