{
color = 4;
glyphname = "teuc-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(716,144,l),
(142,144,l),
(142,100,l),
(716,100,l)
);
},
{
closed = 1;
nodes = (
(457,134,l),
(399,134,l),
(399,122,ls),
(399,32,o),
(296,5,o),
(108,-27,c),
(120,-72,l),
(303,-38,o),
(399,-16,o),
(436,81,c),
(420,81,l),
(457,-16,o),
(552,-38,o),
(736,-72,c),
(748,-27,l),
(559,6,o),
(457,32,o),
(457,122,cs)
);
},
{
closed = 1;
nodes = (
(584,247,l),
(274,247,l),
(274,204,l),
(584,204,l)
);
},
{
closed = 1;
nodes = (
(811,328,l),
(811,372,l),
(45,372,l),
(45,328,l)
);
},
{
closed = 1;
nodes = (
(728,463,l),
(728,508,l),
(198,508,l),
(198,720,l),
(713,720,l),
(713,765,l),
(146,765,l),
(146,463,l)
);
},
{
closed = 1;
nodes = (
(697,595,l),
(697,639,l),
(171,639,l),
(171,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,145,l),
(131,145,l),
(131,86,l),
(728,86,l)
);
},
{
closed = 1;
nodes = (
(469,128,l),
(388,128,l),
(388,114,ls),
(388,33,o),
(285,11,o),
(95,-14,c),
(110,-76,l),
(297,-49,o),
(400,-30,o),
(438,70,c),
(418,70,l),
(456,-30,o),
(558,-50,o),
(746,-77,c),
(760,-14,l),
(569,11,o),
(469,33,o),
(469,114,cs)
);
},
{
closed = 1;
nodes = (
(588,252,l),
(269,252,l),
(269,193,l),
(588,193,l)
);
},
{
closed = 1;
nodes = (
(817,320,l),
(817,381,l),
(39,381,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(734,456,l),
(734,518,l),
(216,518,l),
(216,706,l),
(719,706,l),
(719,768,l),
(140,768,l),
(140,456,l)
);
},
{
closed = 1;
nodes = (
(703,586,l),
(703,643,l),
(165,643,l),
(165,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(734,145,l),
(124,145,l),
(124,79,l),
(734,79,l)
);
},
{
closed = 1;
nodes = (
(475,125,l),
(381,125,l),
(381,110,ls),
(381,34,o),
(280,14,o),
(88,-8,c),
(104,-78,l),
(293,-55,o),
(400,-37,o),
(439,64,c),
(417,64,l),
(456,-37,o),
(561,-56,o),
(751,-79,c),
(766,-8,l),
(573,14,o),
(475,34,o),
(475,110,cs)
);
},
{
closed = 1;
nodes = (
(590,254,l),
(267,254,l),
(267,188,l),
(590,188,l)
);
},
{
closed = 1;
nodes = (
(820,315,l),
(820,385,l),
(36,385,l),
(36,315,l)
);
},
{
closed = 1;
nodes = (
(737,452,l),
(737,523,l),
(225,523,l),
(225,698,l),
(722,698,l),
(722,769,l),
(137,769,l),
(137,452,l)
);
},
{
closed = 1;
nodes = (
(706,581,l),
(706,644,l),
(162,644,l),
(162,581,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(743,146,l),
(115,146,l),
(115,67,l),
(743,67,l)
);
},
{
closed = 1;
nodes = (
(483,120,l),
(373,120,l),
(373,103,ls),
(373,35,o),
(272,18,o),
(78,3,c),
(95,-82,l),
(288,-64,o),
(400,-48,o),
(441,55,c),
(415,55,l),
(455,-48,o),
(566,-65,o),
(759,-83,c),
(775,3,l),
(580,19,o),
(483,35,o),
(483,103,cs)
);
},
{
closed = 1;
nodes = (
(593,258,l),
(263,258,l),
(263,179,l),
(593,179,l)
);
},
{
closed = 1;
nodes = (
(825,309,l),
(825,391,l),
(31,391,l),
(31,309,l)
);
},
{
closed = 1;
nodes = (
(742,447,l),
(742,530,l),
(240,530,l),
(240,686,l),
(727,686,l),
(727,771,l),
(132,771,l),
(132,447,l)
);
},
{
closed = 1;
nodes = (
(711,574,l),
(711,647,l),
(157,647,l),
(157,574,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(752,147,l),
(106,147,l),
(106,58,l),
(752,58,l)
);
},
{
closed = 1;
nodes = (
(491,116,l),
(364,116,l),
(364,97,ls),
(364,35,o),
(265,22,o),
(70,12,c),
(88,-85,l),
(283,-72,o),
(400,-58,o),
(442,47,c),
(413,47,l),
(454,-58,o),
(570,-73,o),
(766,-86,c),
(782,12,l),
(587,23,o),
(491,35,o),
(491,97,cs)
);
},
{
closed = 1;
nodes = (
(596,261,l),
(260,261,l),
(260,172,l),
(596,172,l)
);
},
{
closed = 1;
nodes = (
(829,303,l),
(829,397,l),
(27,397,l),
(27,303,l)
);
},
{
closed = 1;
nodes = (
(746,442,l),
(746,537,l),
(252,537,l),
(252,677,l),
(731,677,l),
(731,773,l),
(128,773,l),
(128,442,l)
);
},
{
closed = 1;
nodes = (
(715,567,l),
(715,649,l),
(153,649,l),
(153,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(739,146,l),
(120,146,l),
(120,73,l),
(739,73,l)
);
},
{
closed = 1;
nodes = (
(479,123,l),
(377,123,l),
(377,107,ls),
(377,35,o),
(275,16,o),
(83,-2,c),
(100,-80,l),
(290,-60,o),
(400,-42,o),
(440,60,c),
(416,60,l),
(456,-43,o),
(563,-60,o),
(755,-81,c),
(771,-2,l),
(577,17,o),
(479,35,o),
(479,107,cs)
);
},
{
closed = 1;
nodes = (
(592,256,l),
(265,256,l),
(265,184,l),
(592,184,l)
);
},
{
closed = 1;
nodes = (
(823,312,l),
(823,388,l),
(34,388,l),
(34,312,l)
);
},
{
closed = 1;
nodes = (
(740,450,l),
(740,527,l),
(233,527,l),
(233,692,l),
(725,692,l),
(725,770,l),
(135,770,l),
(135,450,l)
);
},
{
closed = 1;
nodes = (
(709,578,l),
(709,646,l),
(160,646,l),
(160,578,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53967;
}
