{
color = 4;
glyphname = "teul-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,334,l),
(811,379,l),
(45,379,l),
(45,334,l)
);
},
{
closed = 1;
nodes = (
(661,205,l),
(661,118,l),
(142,118,l),
(142,-61,l),
(748,-61,l),
(748,-17,l),
(194,-17,l),
(194,75,l),
(713,75,l),
(713,250,l),
(143,250,l),
(143,205,l)
);
},
{
closed = 1;
nodes = (
(728,461,l),
(728,506,l),
(198,506,l),
(198,720,l),
(713,720,l),
(713,765,l),
(146,765,l),
(146,461,l)
);
},
{
closed = 1;
nodes = (
(697,594,l),
(697,638,l),
(171,638,l),
(171,594,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,326,l),
(817,387,l),
(39,387,l),
(39,326,l)
);
},
{
closed = 1;
nodes = (
(644,193,l),
(644,124,l),
(136,124,l),
(136,-66,l),
(755,-66,l),
(755,-6,l),
(212,-6,l),
(212,67,l),
(720,67,l),
(720,253,l),
(137,253,l),
(137,193,l)
);
},
{
closed = 1;
nodes = (
(734,457,l),
(734,519,l),
(216,519,l),
(216,706,l),
(719,706,l),
(719,768,l),
(140,768,l),
(140,457,l)
);
},
{
closed = 1;
nodes = (
(703,586,l),
(703,643,l),
(165,643,l),
(165,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,321,l),
(820,390,l),
(36,390,l),
(36,321,l)
);
},
{
closed = 1;
nodes = (
(635,187,l),
(635,127,l),
(133,127,l),
(133,-68,l),
(758,-68,l),
(758,0,l),
(221,0,l),
(221,63,l),
(723,63,l),
(723,255,l),
(134,255,l),
(134,187,l)
);
},
{
closed = 1;
nodes = (
(737,455,l),
(737,526,l),
(225,526,l),
(225,698,l),
(722,698,l),
(722,769,l),
(137,769,l),
(137,455,l)
);
},
{
closed = 1;
nodes = (
(706,582,l),
(706,646,l),
(162,646,l),
(162,582,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,314,l),
(825,396,l),
(31,396,l),
(31,314,l)
);
},
{
closed = 1;
nodes = (
(620,177,l),
(620,131,l),
(128,131,l),
(128,-71,l),
(763,-71,l),
(763,9,l),
(236,9,l),
(236,57,l),
(728,57,l),
(728,257,l),
(129,257,l),
(129,177,l)
);
},
{
closed = 1;
nodes = (
(742,452,l),
(742,537,l),
(240,537,l),
(240,686,l),
(727,686,l),
(727,771,l),
(132,771,l),
(132,452,l)
);
},
{
closed = 1;
nodes = (
(711,576,l),
(711,650,l),
(157,650,l),
(157,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,308,l),
(829,401,l),
(27,401,l),
(27,308,l)
);
},
{
closed = 1;
nodes = (
(609,168,l),
(609,135,l),
(124,135,l),
(124,-74,l),
(768,-74,l),
(768,17,l),
(248,17,l),
(248,52,l),
(733,52,l),
(733,259,l),
(125,259,l),
(125,168,l)
);
},
{
closed = 1;
nodes = (
(746,449,l),
(746,545,l),
(252,545,l),
(252,677,l),
(731,677,l),
(731,773,l),
(128,773,l),
(128,449,l)
);
},
{
closed = 1;
nodes = (
(715,571,l),
(715,654,l),
(153,654,l),
(153,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,318,l),
(823,393,l),
(34,393,l),
(34,318,l)
);
},
{
closed = 1;
nodes = (
(628,182,l),
(628,129,l),
(131,129,l),
(131,-69,l),
(761,-69,l),
(761,5,l),
(229,5,l),
(229,60,l),
(726,60,l),
(726,256,l),
(132,256,l),
(132,182,l)
);
},
{
closed = 1;
nodes = (
(740,454,l),
(740,532,l),
(233,532,l),
(233,692,l),
(725,692,l),
(725,770,l),
(135,770,l),
(135,454,l)
);
},
{
closed = 1;
nodes = (
(709,579,l),
(709,648,l),
(160,648,l),
(160,579,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53952;
}
