{
color = 4;
glyphname = "teun-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,258,l),
(811,304,l),
(45,304,l),
(45,258,l)
);
},
{
closed = 1;
nodes = (
(194,181,l),
(142,181,l),
(142,-52,l),
(725,-52,l),
(725,-7,l),
(194,-7,l)
);
},
{
closed = 1;
nodes = (
(728,401,l),
(728,446,l),
(198,446,l),
(198,704,l),
(713,704,l),
(713,749,l),
(146,749,l),
(146,401,l)
);
},
{
closed = 1;
nodes = (
(697,556,l),
(697,600,l),
(171,600,l),
(171,556,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,249,l),
(817,313,l),
(39,313,l),
(39,249,l)
);
},
{
closed = 1;
nodes = (
(212,182,l),
(136,182,l),
(136,-56,l),
(734,-56,l),
(734,8,l),
(212,8,l)
);
},
{
closed = 1;
nodes = (
(734,397,l),
(734,460,l),
(216,460,l),
(216,689,l),
(719,689,l),
(719,752,l),
(140,752,l),
(140,397,l)
);
},
{
closed = 1;
nodes = (
(703,548,l),
(703,606,l),
(165,606,l),
(165,548,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,244,l),
(820,318,l),
(36,318,l),
(36,244,l)
);
},
{
closed = 1;
nodes = (
(221,182,l),
(133,182,l),
(133,-58,l),
(738,-58,l),
(738,16,l),
(221,16,l)
);
},
{
closed = 1;
nodes = (
(737,395,l),
(737,467,l),
(225,467,l),
(225,681,l),
(722,681,l),
(722,753,l),
(137,753,l),
(137,395,l)
);
},
{
closed = 1;
nodes = (
(706,544,l),
(706,609,l),
(162,609,l),
(162,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,237,l),
(825,325,l),
(31,325,l),
(31,237,l)
);
},
{
closed = 1;
nodes = (
(236,182,l),
(128,182,l),
(128,-61,l),
(744,-61,l),
(744,28,l),
(236,28,l)
);
},
{
closed = 1;
nodes = (
(742,392,l),
(742,478,l),
(240,478,l),
(240,669,l),
(727,669,l),
(727,755,l),
(132,755,l),
(132,392,l)
);
},
{
closed = 1;
nodes = (
(711,538,l),
(711,614,l),
(157,614,l),
(157,538,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,230,l),
(829,332,l),
(27,332,l),
(27,230,l)
);
},
{
closed = 1;
nodes = (
(248,182,l),
(124,182,l),
(124,-64,l),
(750,-64,l),
(750,37,l),
(248,37,l)
);
},
{
closed = 1;
nodes = (
(746,389,l),
(746,487,l),
(252,487,l),
(252,660,l),
(731,660,l),
(731,757,l),
(128,757,l),
(128,389,l)
);
},
{
closed = 1;
nodes = (
(715,533,l),
(715,618,l),
(153,618,l),
(153,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,241,l),
(823,322,l),
(34,322,l),
(34,241,l)
);
},
{
closed = 1;
nodes = (
(229,182,l),
(131,182,l),
(131,-59,l),
(741,-59,l),
(741,22,l),
(229,22,l)
);
},
{
closed = 1;
nodes = (
(740,394,l),
(740,473,l),
(233,473,l),
(233,675,l),
(725,675,l),
(725,754,l),
(135,754,l),
(135,394,l)
);
},
{
closed = 1;
nodes = (
(709,541,l),
(709,612,l),
(160,612,l),
(160,541,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53948;
}
