{
glyphname = three.tnum;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(531,67,o),
(531,207,cs),
(531,302,o),
(480,423,o),
(283,421,c),
(283,406,l),
(514,659,l),
(514,707,l),
(91,707,l),
(91,655,l),
(462,655,l),
(457,678,l),
(216,413,l),
(217,370,l),
(295,370,ls),
(405,370,o),
(471,310,o),
(471,207,cs),
(471,100,o),
(401,42,o),
(297,42,cs),
(196,42,o),
(131,89,o),
(127,183,c),
(62,183,l),
(69,53,o),
(157,-10,o),
(296,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(543,71,o),
(543,212,cs),
(543,312,o),
(487,431,o),
(296,431,c),
(298,401,l),
(528,643,l),
(528,707,l),
(90,707,l),
(90,633,l),
(457,633,l),
(449,670,l),
(213,419,l),
(214,355,l),
(301,355,ls),
(401,355,o),
(459,306,o),
(459,212,cs),
(459,114,o),
(401,64,o),
(303,64,cs),
(204,64,o),
(154,105,o),
(149,188,c),
(60,188,l),
(65,61,o),
(154,-10,o),
(302,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(551,74,o),
(551,215,cs),
(551,321,o),
(489,437,o),
(292,434,c),
(296,388,l),
(534,637,l),
(534,707,l),
(88,707,l),
(88,624,l),
(462,624,l),
(455,677,l),
(210,421,l),
(211,350,l),
(303,350,ls),
(398,350,o),
(453,304,o),
(453,215,cs),
(453,121,o),
(400,73,o),
(305,73,cs),
(207,73,o),
(164,114,o),
(159,191,c),
(58,191,l),
(62,66,o),
(151,-10,o),
(304,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(562,78,o),
(562,220,cs),
(562,337,o),
(493,447,o),
(282,439,c),
(286,362,l),
(545,623,l),
(544,707,l),
(84,707,l),
(84,604,l),
(471,604,l),
(468,691,l),
(203,423,l),
(203,340,l),
(306,340,ls),
(390,340,o),
(439,300,o),
(439,220,cs),
(439,135,o),
(396,94,o),
(308,94,cs),
(212,94,o),
(184,130,o),
(178,196,c),
(52,196,l),
(54,74,o),
(145,-10,o),
(307,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(565,80,o),
(565,222,cs),
(565,345,o),
(494,452,o),
(276,441,c),
(278,348,l),
(550,614,l),
(549,707,l),
(81,707,l),
(81,592,l),
(475,592,l),
(475,698,l),
(199,424,l),
(199,335,l),
(307,335,ls),
(386,335,o),
(431,298,o),
(431,222,cs),
(431,142,o),
(394,105,o),
(309,105,cs),
(214,105,o),
(193,138,o),
(187,198,c),
(49,198,l),
(50,78,o),
(141,-10,o),
(308,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(557,76,o),
(557,218,cs),
(557,329,o),
(490,442,o),
(287,437,c),
(291,375,l),
(540,630,l),
(539,707,l),
(86,707,l),
(86,614,l),
(467,614,l),
(462,684,l),
(207,422,l),
(207,345,l),
(305,345,ls),
(394,345,o),
(446,302,o),
(446,218,cs),
(446,128,o),
(398,84,o),
(307,84,cs),
(210,84,o),
(174,123,o),
(169,194,c),
(55,194,l),
(58,70,o),
(148,-10,o),
(306,-10,cs)
);
}
);
width = 612;
}
);
note = three.tnum;
}
