{
glyphname = threequarters;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,258,o),
(334,308,o),
(334,396,cs),
(334,456,o),
(301,536,o),
(170,531,c),
(171,500,l),
(323,669,l),
(323,705,l),
(55,705,l),
(55,663,l),
(293,663,l),
(288,696,l),
(131,522,l),
(131,489,l),
(185,489,ls),
(249,489,o),
(286,456,o),
(286,396,cs),
(286,334,o),
(247,301,o),
(186,301,cs),
(124,301,o),
(88,329,o),
(88,387,c),
(37,387,l),
(39,301,o),
(96,258,o),
(185,258,cs)
);
},
{
closed = 1;
nodes = (
(735,707,l),
(682,707,l),
(220,0,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(752,424,l),
(752,0,l),
(799,0,l),
(799,441,l),
(745,441,l),
(529,134,l),
(529,96,l),
(859,96,l),
(859,139,l),
(547,139,l),
(563,104,l),
(781,415,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 891;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,259,o),
(342,311,o),
(342,400,cs),
(342,465,o),
(303,542,o),
(172,537,c),
(175,495,l),
(330,662,l),
(330,706,l),
(54,706,l),
(54,653,l),
(295,653,l),
(289,698,l),
(129,526,l),
(129,483,l),
(188,483,ls),
(247,483,o),
(279,454,o),
(279,400,cs),
(279,342,o),
(246,313,o),
(189,313,cs),
(128,313,o),
(100,338,o),
(100,391,c),
(36,391,l),
(36,307,o),
(94,259,o),
(188,259,cs)
);
},
{
closed = 1;
nodes = (
(753,707,l),
(686,707,l),
(214,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(748,406,l),
(748,0,l),
(809,0,l),
(809,441,l),
(743,441,l),
(531,136,l),
(531,91,l),
(869,91,l),
(869,145,l),
(560,145,l),
(579,108,l),
(780,397,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 899;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(282,259,o),
(345,313,o),
(345,401,cs),
(345,469,o),
(304,545,o),
(172,539,c),
(176,492,l),
(334,658,l),
(334,706,l),
(53,706,l),
(53,647,l),
(295,647,l),
(289,699,l),
(127,527,l),
(127,480,l),
(189,480,ls),
(245,480,o),
(275,453,o),
(275,401,cs),
(275,346,o),
(246,319,o),
(190,319,cs),
(130,319,o),
(106,343,o),
(105,392,c),
(35,392,l),
(34,310,o),
(92,259,o),
(189,259,cs)
);
},
{
closed = 1;
nodes = (
(762,707,l),
(687,707,l),
(211,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(746,396,l),
(746,0,l),
(814,0,l),
(814,441,l),
(742,441,l),
(531,136,l),
(531,88,l),
(874,88,l),
(874,148,l),
(567,148,l),
(587,109,l),
(780,387,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 903;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(286,260,o),
(351,315,o),
(351,404,cs),
(351,475,o),
(306,549,o),
(173,543,c),
(179,487,l),
(339,653,l),
(339,707,l),
(52,707,l),
(52,639,l),
(296,639,l),
(290,701,l),
(125,530,l),
(125,475,l),
(191,475,ls),
(243,475,o),
(270,452,o),
(270,404,cs),
(270,353,o),
(245,328,o),
(192,328,cs),
(133,328,o),
(115,350,o),
(114,395,c),
(33,395,l),
(32,314,o),
(90,260,o),
(191,260,cs)
);
},
{
closed = 1;
nodes = (
(777,707,l),
(690,707,l),
(206,0,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(743,381,l),
(743,0,l),
(821,0,l),
(821,441,l),
(741,441,l),
(532,137,l),
(532,84,l),
(881,84,l),
(881,152,l),
(578,152,l),
(601,112,l),
(779,372,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 909;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(290,261,o),
(356,317,o),
(356,406,cs),
(356,481,o),
(308,553,o),
(174,547,c),
(181,483,l),
(344,648,l),
(344,708,l),
(51,708,l),
(51,632,l),
(297,632,l),
(291,703,l),
(123,532,l),
(123,471,l),
(193,471,ls),
(241,471,o),
(265,451,o),
(265,406,cs),
(265,359,o),
(244,336,o),
(194,336,cs),
(136,336,o),
(124,357,o),
(122,397,c),
(32,397,l),
(30,318,o),
(88,261,o),
(193,261,cs)
);
},
{
closed = 1;
nodes = (
(789,707,l),
(692,707,l),
(202,0,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(740,369,l),
(740,0,l),
(828,0,l),
(828,441,l),
(740,441,l),
(533,138,l),
(533,80,l),
(888,80,l),
(888,156,l),
(586,156,l),
(612,114,l),
(778,360,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 915;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(284,260,o),
(348,314,o),
(348,403,cs),
(348,472,o),
(305,547,o),
(173,541,c),
(178,490,l),
(337,656,l),
(337,707,l),
(53,707,l),
(53,643,l),
(296,643,l),
(290,700,l),
(126,529,l),
(126,478,l),
(190,478,ls),
(244,478,o),
(273,453,o),
(273,403,cs),
(273,350,o),
(246,324,o),
(191,324,cs),
(132,324,o),
(111,347,o),
(110,394,c),
(34,394,l),
(33,312,o),
(91,260,o),
(190,260,cs)
);
},
{
closed = 1;
nodes = (
(770,707,l),
(689,707,l),
(209,0,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(745,389,l),
(745,0,l),
(818,0,l),
(818,441,l),
(742,441,l),
(532,137,l),
(532,86,l),
(878,86,l),
(878,150,l),
(573,150,l),
(594,111,l),
(780,380,l)
);
}
);
width = 906;
}
);
unicode = 190;
}
