{
color = 0;
glyphname = three;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(534,67,o),
(534,207,cs),
(534,302,o),
(483,423,o),
(286,421,c),
(286,406,l),
(517,659,l),
(517,707,l),
(94,707,l),
(94,655,l),
(465,655,l),
(460,678,l),
(219,413,l),
(220,370,l),
(298,370,ls),
(408,370,o),
(474,310,o),
(474,207,cs),
(474,100,o),
(404,42,o),
(300,42,cs),
(199,42,o),
(134,89,o),
(130,183,c),
(65,183,l),
(72,53,o),
(160,-10,o),
(299,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(547,71,o),
(547,212,cs),
(547,312,o),
(491,431,o),
(300,431,c),
(302,401,l),
(532,643,l),
(532,707,l),
(94,707,l),
(94,633,l),
(461,633,l),
(453,670,l),
(217,419,l),
(218,355,l),
(305,355,ls),
(405,355,o),
(463,306,o),
(463,212,cs),
(463,114,o),
(405,64,o),
(307,64,cs),
(208,64,o),
(158,105,o),
(153,188,c),
(64,188,l),
(69,61,o),
(158,-10,o),
(306,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(555,74,o),
(555,215,cs),
(555,321,o),
(493,437,o),
(295,434,c),
(299,388,l),
(537,637,l),
(537,707,l),
(92,707,l),
(92,624,l),
(466,624,l),
(459,677,l),
(214,421,l),
(214,350,l),
(307,350,ls),
(401,350,o),
(456,304,o),
(456,215,cs),
(456,121,o),
(403,73,o),
(309,73,cs),
(211,73,o),
(168,114,o),
(163,191,c),
(61,191,l),
(65,66,o),
(155,-10,o),
(308,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(565,78,o),
(565,220,cs),
(565,337,o),
(496,447,o),
(285,439,c),
(289,362,l),
(548,623,l),
(547,707,l),
(87,707,l),
(87,604,l),
(474,604,l),
(471,691,l),
(206,423,l),
(206,340,l),
(309,340,ls),
(393,340,o),
(442,300,o),
(442,220,cs),
(442,135,o),
(399,94,o),
(311,94,cs),
(215,94,o),
(187,130,o),
(181,196,c),
(55,196,l),
(57,74,o),
(148,-10,o),
(310,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(568,80,o),
(568,222,cs),
(568,345,o),
(497,452,o),
(279,441,c),
(281,348,l),
(553,614,l),
(552,707,l),
(84,707,l),
(84,592,l),
(478,592,l),
(478,698,l),
(202,424,l),
(202,335,l),
(310,335,ls),
(389,335,o),
(434,298,o),
(434,222,cs),
(434,142,o),
(397,105,o),
(312,105,cs),
(217,105,o),
(196,138,o),
(190,198,c),
(52,198,l),
(53,78,o),
(144,-10,o),
(311,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(560,76,o),
(560,218,cs),
(560,329,o),
(494,442,o),
(290,437,c),
(294,375,l),
(543,630,l),
(542,707,l),
(90,707,l),
(90,614,l),
(470,614,l),
(465,684,l),
(210,422,l),
(210,345,l),
(308,345,ls),
(397,345,o),
(449,302,o),
(449,218,cs),
(449,128,o),
(401,84,o),
(310,84,cs),
(213,84,o),
(178,121,o),
(172,194,c),
(58,194,l),
(61,70,o),
(152,-10,o),
(309,-10,cs)
);
}
);
width = 614;
}
);
note = cid13004;
unicode = 51;
}
