{
color = 0;
glyphname = three.001;
layers = (
{
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(466,106,o),
(416,42,o),
(298,42,cs),
(198,42,o),
(136,86,o),
(131,173,c),
(70,173,l),
(78,56,o),
(161,-10,o),
(298,-10,cs),
(442,-10,o),
(525,74,o),
(525,190,cs),
(525,282,o),
(466,348,o),
(364,362,c),
(364,366,l),
(449,387,o),
(491,447,o),
(491,527,cs),
(491,646,o),
(414,717,o),
(281,717,cs),
(163,717,o),
(70,639,o),
(72,510,c),
(130,510,l),
(127,606,o),
(194,665,o),
(278,665,cs),
(371,665,o),
(432,618,o),
(432,527,cs),
(432,449,o),
(380,389,o),
(294,389,cs),
(236,389,l),
(236,337,l),
(294,337,ls),
(404,337,o),
(466,270,o),
(466,200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(466,122,o),
(411,64,o),
(312,64,cs),
(213,64,o),
(162,102,o),
(157,178,c),
(72,178,l),
(77,63,o),
(164,-10,o),
(312,-10,cs),
(460,-10,o),
(552,80,o),
(553,188,cs),
(553,282,o),
(496,348,o),
(404,362,c),
(404,367,l),
(479,388,o),
(525,447,o),
(524,522,cs),
(522,642,o),
(441,718,o),
(306,718,cs),
(173,718,o),
(79,636,o),
(80,506,c),
(163,506,l),
(163,595,o),
(217,644,o),
(303,644,cs),
(387,644,o),
(440,604,o),
(440,522,cs),
(439,449,o),
(380,401,o),
(294,401,cs),
(236,401,l),
(236,324,l),
(294,324,ls),
(404,324,o),
(466,270,o),
(466,192,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(454,130,o),
(403,73,o),
(308,73,cs),
(215,73,o),
(169,110,o),
(164,181,c),
(67,181,l),
(71,67,o),
(160,-10,o),
(308,-10,cs),
(458,-10,o),
(554,83,o),
(554,189,cs),
(554,282,o),
(499,348,o),
(406,363,c),
(406,367,l),
(482,389,o),
(527,448,o),
(526,521,cs),
(525,639,o),
(439,718,o),
(303,718,cs),
(165,718,o),
(70,634,o),
(71,503,c),
(169,503,l),
(170,589,o),
(217,635,o),
(300,635,cs),
(379,635,o),
(428,597,o),
(428,521,cs),
(428,451,o),
(380,405,o),
(294,405,cs),
(234,405,l),
(234,321,l),
(294,321,ls),
(404,321,o),
(454,268,o),
(454,198,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
name = SemiBold;
shapes = (
{
closed = 1;
nodes = (
(436,142,o),
(392,94,o),
(306,94,cs),
(221,94,o),
(186,126,o),
(182,186,c),
(60,186,l),
(61,75,o),
(154,-10,o),
(306,-10,cs),
(460,-10,o),
(559,85,o),
(560,192,cs),
(560,285,o),
(497,353,o),
(415,366,c),
(415,369,l),
(484,388,o),
(532,447,o),
(532,516,cs),
(532,634,o),
(439,717,o),
(301,717,cs),
(157,717,o),
(62,629,o),
(62,498,c),
(185,498,l),
(188,577,o),
(223,614,o),
(298,614,cs),
(367,614,o),
(408,582,o),
(408,516,cs),
(409,456,o),
(380,413,o),
(294,413,cs),
(228,413,l),
(228,313,l),
(294,313,ls),
(405,313,o),
(436,262,o),
(436,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
layerId = m005;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(429,147,o),
(389,105,o),
(308,105,cs),
(226,105,o),
(196,134,o),
(192,188,c),
(58,188,l),
(58,78,o),
(153,-10,o),
(308,-10,cs),
(464,-10,o),
(563,85,o),
(564,193,cs),
(564,289,o),
(493,357,o),
(421,368,c),
(421,371,l),
(483,387,o),
(536,444,o),
(536,512,cs),
(536,631,o),
(441,717,o),
(302,717,cs),
(158,717,o),
(62,627,o),
(62,495,c),
(195,495,l),
(200,571,o),
(228,602,o),
(299,602,cs),
(364,602,o),
(401,574,o),
(401,512,cs),
(401,459,o),
(380,417,o),
(294,417,cs),
(224,417,l),
(224,309,l),
(294,309,ls),
(406,309,o),
(429,258,o),
(429,213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(445,136,o),
(398,84,o),
(307,84,cs),
(218,84,o),
(178,117,o),
(173,184,c),
(64,184,l),
(66,72,o),
(157,-10,o),
(307,-10,cs),
(459,-10,o),
(556,83,o),
(557,191,cs),
(557,284,o),
(498,351,o),
(411,365,c),
(411,368,l),
(482,388,o),
(530,447,o),
(529,519,cs),
(529,636,o),
(439,718,o),
(302,718,cs),
(161,718,o),
(66,632,o),
(67,501,c),
(177,501,l),
(179,583,o),
(220,625,o),
(299,625,cs),
(373,625,o),
(418,590,o),
(418,519,cs),
(419,453,o),
(380,409,o),
(294,409,cs),
(231,409,l),
(231,317,l),
(294,317,ls),
(405,317,o),
(445,265,o),
(445,204,cs)
);
}
);
width = 614;
}
);
note = cid13004;
}
