{
glyphname = three.full;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(643,-10,o),
(735,67,o),
(735,207,cs),
(735,302,o),
(684,423,o),
(487,421,c),
(487,406,l),
(718,659,l),
(718,707,l),
(295,707,l),
(295,655,l),
(666,655,l),
(661,678,l),
(420,413,l),
(421,370,l),
(499,370,ls),
(609,370,o),
(675,310,o),
(675,207,cs),
(675,100,o),
(605,42,o),
(501,42,cs),
(400,42,o),
(335,89,o),
(331,183,c),
(266,183,l),
(273,53,o),
(361,-10,o),
(500,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,-10,o),
(742,71,o),
(742,212,cs),
(742,312,o),
(686,431,o),
(495,431,c),
(497,401,l),
(727,643,l),
(727,707,l),
(289,707,l),
(289,633,l),
(656,633,l),
(648,670,l),
(412,419,l),
(413,355,l),
(500,355,ls),
(600,355,o),
(658,306,o),
(658,212,cs),
(658,114,o),
(600,64,o),
(502,64,cs),
(403,64,o),
(353,105,o),
(348,188,c),
(259,188,l),
(264,61,o),
(353,-10,o),
(501,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(747,74,o),
(747,215,cs),
(747,321,o),
(685,437,o),
(488,434,c),
(492,388,l),
(730,637,l),
(730,707,l),
(284,707,l),
(284,624,l),
(658,624,l),
(651,677,l),
(406,421,l),
(407,350,l),
(499,350,ls),
(594,350,o),
(649,304,o),
(649,215,cs),
(649,121,o),
(596,73,o),
(501,73,cs),
(403,73,o),
(360,114,o),
(355,191,c),
(254,191,l),
(258,66,o),
(347,-10,o),
(500,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(755,78,o),
(755,220,cs),
(755,337,o),
(686,447,o),
(475,439,c),
(479,362,l),
(738,623,l),
(737,707,l),
(277,707,l),
(277,604,l),
(664,604,l),
(661,691,l),
(396,423,l),
(396,340,l),
(499,340,ls),
(583,340,o),
(632,300,o),
(632,220,cs),
(632,135,o),
(589,94,o),
(501,94,cs),
(405,94,o),
(377,130,o),
(371,196,c),
(245,196,l),
(247,74,o),
(338,-10,o),
(500,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(758,80,o),
(758,222,cs),
(758,345,o),
(687,452,o),
(469,441,c),
(471,348,l),
(743,614,l),
(742,707,l),
(274,707,l),
(274,592,l),
(668,592,l),
(668,698,l),
(392,424,l),
(392,335,l),
(500,335,ls),
(579,335,o),
(624,298,o),
(624,222,cs),
(624,142,o),
(587,105,o),
(502,105,cs),
(407,105,o),
(386,138,o),
(380,198,c),
(242,198,l),
(243,78,o),
(334,-10,o),
(501,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(751,76,o),
(751,218,cs),
(751,329,o),
(685,442,o),
(482,437,c),
(486,375,l),
(734,630,l),
(734,707,l),
(281,707,l),
(281,614,l),
(661,614,l),
(656,684,l),
(401,422,l),
(402,345,l),
(499,345,ls),
(589,345,o),
(641,302,o),
(641,218,cs),
(641,128,o),
(593,84,o),
(501,84,cs),
(404,84,o),
(369,121,o),
(363,194,c),
(250,194,l),
(253,70,o),
(343,-10,o),
(500,-10,cs)
);
}
);
width = 1000;
}
);
unicode = 65299;
}
