{
color = 4;
glyphname = "tic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,169,l),
(189,169,l),
(189,126,l),
(754,126,l)
);
},
{
closed = 1;
nodes = (
(499,159,l),
(442,159,l),
(442,146,ls),
(442,45,o),
(334,11,o),
(154,-27,c),
(168,-71,l),
(343,-32,o),
(443,-4,o),
(480,104,c),
(462,104,l),
(499,-4,o),
(597,-33,o),
(774,-71,c),
(787,-27,l),
(606,11,o),
(499,45,o),
(499,146,cs)
);
},
{
closed = 1;
nodes = (
(622,285,l),
(321,285,l),
(321,240,l),
(622,240,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,271,l),
(735,271,l)
);
},
{
closed = 1;
nodes = (
(117,526,l),
(453,526,l),
(453,571,l),
(117,571,l)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(232,353,ls),
(410,353,o),
(498,361,o),
(579,373,c),
(573,418,l),
(495,406,o),
(405,398,o),
(257,398,cs),
(144,398,l),
(144,688,l),
(488,688,l),
(488,734,l),
(91,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,171,l),
(177,171,l),
(177,111,l),
(766,111,l)
);
},
{
closed = 1;
nodes = (
(510,156,l),
(430,156,l),
(430,141,ls),
(430,47,o),
(323,20,o),
(140,-14,c),
(157,-76,l),
(336,-41,o),
(442,-17,o),
(481,94,c),
(460,94,l),
(497,-17,o),
(602,-41,o),
(783,-76,c),
(798,-14,l),
(615,20,o),
(510,47,o),
(510,141,cs)
);
},
{
closed = 1;
nodes = (
(622,289,l),
(320,289,l),
(320,229,l),
(622,229,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,270,l),
(747,270,l)
);
},
{
closed = 1;
nodes = (
(117,515,l),
(461,515,l),
(461,577,l),
(117,577,l)
);
},
{
closed = 1;
nodes = (
(86,346,l),
(229,346,ls),
(408,346,o),
(498,355,o),
(578,366,c),
(570,429,l),
(493,418,o),
(403,409,o),
(253,409,cs),
(162,409,l),
(162,673,l),
(493,673,l),
(493,736,l),
(86,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(771,172,l),
(170,172,l),
(170,103,l),
(771,103,l)
);
},
{
closed = 1;
nodes = (
(516,154,l),
(423,154,l),
(423,138,ls),
(423,48,o),
(316,25,o),
(133,-7,c),
(151,-78,l),
(332,-45,o),
(442,-24,o),
(481,89,c),
(458,89,l),
(496,-24,o),
(604,-45,o),
(787,-78,c),
(804,-7,l),
(619,25,o),
(516,48,o),
(516,138,cs)
);
},
{
closed = 1;
nodes = (
(621,291,l),
(319,291,l),
(319,222,l),
(621,222,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,270,l),
(752,270,l)
);
},
{
closed = 1;
nodes = (
(116,509,l),
(464,509,l),
(464,580,l),
(116,580,l)
);
},
{
closed = 1;
nodes = (
(83,342,l),
(227,342,ls),
(407,342,o),
(498,351,o),
(577,362,c),
(568,434,l),
(493,424,o),
(401,415,o),
(251,415,cs),
(171,415,l),
(171,665,l),
(495,665,l),
(495,737,l),
(83,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(780,173,l),
(160,173,l),
(160,90,l),
(780,90,l)
);
},
{
closed = 1;
nodes = (
(524,152,l),
(413,152,l),
(413,134,ls),
(413,49,o),
(307,32,o),
(121,5,c),
(142,-81,l),
(327,-51,o),
(441,-35,o),
(482,81,c),
(456,81,l),
(496,-35,o),
(608,-52,o),
(794,-82,c),
(813,5,l),
(626,32,o),
(524,49,o),
(524,134,cs)
);
},
{
closed = 1;
nodes = (
(621,294,l),
(318,294,l),
(318,213,l),
(621,213,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,269,l),
(761,269,l)
);
},
{
closed = 1;
nodes = (
(116,500,l),
(470,500,l),
(470,584,l),
(116,584,l)
);
},
{
closed = 1;
nodes = (
(78,336,l),
(224,336,ls),
(406,336,o),
(498,346,o),
(576,356,c),
(566,442,l),
(491,433,o),
(399,423,o),
(248,423,cs),
(186,423,l),
(186,652,l),
(499,652,l),
(499,739,l),
(78,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(788,174,l),
(151,174,l),
(151,80,l),
(788,80,l)
);
},
{
closed = 1;
nodes = (
(532,150,l),
(404,150,l),
(404,130,ls),
(404,50,o),
(298,39,o),
(112,14,c),
(134,-84,l),
(322,-57,o),
(440,-43,o),
(483,74,c),
(454,74,l),
(495,-43,o),
(611,-58,o),
(799,-85,c),
(821,14,l),
(632,39,o),
(532,50,o),
(532,130,cs)
);
},
{
closed = 1;
nodes = (
(621,297,l),
(317,297,l),
(317,204,l),
(621,204,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,268,l),
(769,268,l)
);
},
{
closed = 1;
nodes = (
(116,492,l),
(475,492,l),
(475,588,l),
(116,588,l)
);
},
{
closed = 1;
nodes = (
(74,331,l),
(222,331,ls),
(405,331,o),
(498,341,o),
(575,351,c),
(564,449,l),
(489,441,o),
(398,431,o),
(245,431,cs),
(198,431,l),
(198,642,l),
(503,642,l),
(503,741,l),
(74,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(776,173,l),
(165,173,l),
(165,97,l),
(776,97,l)
);
},
{
closed = 1;
nodes = (
(520,153,l),
(418,153,l),
(418,136,ls),
(418,49,o),
(312,29,o),
(127,-1,c),
(147,-79,l),
(329,-48,o),
(442,-29,o),
(482,85,c),
(457,85,l),
(496,-29,o),
(605,-48,o),
(791,-80,c),
(809,-1,l),
(622,29,o),
(520,49,o),
(520,136,cs)
);
},
{
closed = 1;
nodes = (
(621,293,l),
(319,293,l),
(319,218,l),
(621,218,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,270,l),
(757,270,l)
);
},
{
closed = 1;
nodes = (
(116,505,l),
(467,505,l),
(467,582,l),
(116,582,l)
);
},
{
closed = 1;
nodes = (
(81,339,l),
(226,339,ls),
(407,339,o),
(497,348,o),
(577,359,c),
(567,438,l),
(491,428,o),
(400,419,o),
(250,419,cs),
(179,419,l),
(179,659,l),
(497,659,l),
(497,738,l),
(81,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54023;
}
