{
color = 4;
glyphname = "tin-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,201,l),
(203,201,l),
(203,-53,l),
(767,-53,l),
(767,-8,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,157,l),
(735,157,l)
);
},
{
closed = 1;
nodes = (
(117,483,l),
(452,483,l),
(452,528,l),
(117,528,l)
);
},
{
closed = 1;
nodes = (
(91,288,l),
(232,288,ls),
(410,288,o),
(498,296,o),
(579,308,c),
(573,353,l),
(495,342,o),
(405,333,o),
(257,333,cs),
(144,333,l),
(144,667,l),
(486,667,l),
(486,713,l),
(91,713,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,203,l),
(196,203,l),
(196,-60,l),
(775,-60,l),
(775,4,l),
(273,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,156,l),
(747,156,l)
);
},
{
closed = 1;
nodes = (
(117,472,l),
(459,472,l),
(459,534,l),
(117,534,l)
);
},
{
closed = 1;
nodes = (
(85,281,l),
(229,281,ls),
(408,281,o),
(498,290,o),
(578,301,c),
(570,364,l),
(493,354,o),
(403,345,o),
(253,345,cs),
(162,345,l),
(162,652,l),
(492,652,l),
(492,715,l),
(85,715,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(281,204,l),
(192,204,l),
(192,-64,l),
(778,-64,l),
(778,10,l),
(281,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,155,l),
(752,155,l)
);
},
{
closed = 1;
nodes = (
(116,466,l),
(462,466,l),
(462,537,l),
(116,537,l)
);
},
{
closed = 1;
nodes = (
(82,277,l),
(227,277,ls),
(407,277,o),
(498,287,o),
(577,297,c),
(568,370,l),
(492,360,o),
(401,350,o),
(251,350,cs),
(171,350,l),
(171,644,l),
(495,644,l),
(495,716,l),
(82,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(295,205,l),
(187,205,l),
(187,-69,l),
(783,-69,l),
(783,19,l),
(295,19,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,154,l),
(761,154,l)
);
},
{
closed = 1;
nodes = (
(116,458,l),
(467,458,l),
(467,542,l),
(116,542,l)
);
},
{
closed = 1;
nodes = (
(78,271,l),
(224,271,ls),
(406,271,o),
(498,282,o),
(576,291,c),
(566,378,l),
(490,369,o),
(399,359,o),
(248,359,cs),
(185,359,l),
(185,631,l),
(499,631,l),
(499,718,l),
(78,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,206,l),
(182,206,l),
(182,-74,l),
(788,-74,l),
(788,27,l),
(306,27,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,153,l),
(769,153,l)
);
},
{
closed = 1;
nodes = (
(116,450,l),
(472,450,l),
(472,546,l),
(116,546,l)
);
},
{
closed = 1;
nodes = (
(74,266,l),
(222,266,ls),
(405,266,o),
(498,278,o),
(575,286,c),
(564,386,l),
(488,378,o),
(397,367,o),
(245,367,cs),
(197,367,l),
(197,621,l),
(503,621,l),
(503,720,l),
(74,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(288,205,l),
(190,205,l),
(190,-66,l),
(781,-66,l),
(781,15,l),
(288,15,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,155,l),
(757,155,l)
);
},
{
closed = 1;
nodes = (
(116,462,l),
(465,462,l),
(465,540,l),
(116,540,l)
);
},
{
closed = 1;
nodes = (
(80,274,l),
(226,274,ls),
(407,274,o),
(497,284,o),
(577,294,c),
(567,374,l),
(490,364,o),
(400,355,o),
(250,355,cs),
(178,355,l),
(178,638,l),
(497,638,l),
(497,717,l),
(80,717,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 54004;
}
