{
color = 4;
glyphname = "tols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,42,l),
(177,78,l),
(390,78,l),
(390,250,l),
(124,250,l),
(124,205,l),
(338,205,l),
(338,121,l),
(124,121,l),
(124,42,l)
);
},
{
closed = 1;
nodes = (
(588,161,ls),
(588,76,o),
(555,38,o),
(432,-36,c),
(456,-76,l),
(564,-10,o),
(601,29,o),
(624,102,c),
(606,102,l),
(628,30,o),
(662,-7,o),
(776,-76,c),
(799,-35,l),
(677,36,o),
(642,75,o),
(642,161,cs),
(642,250,l),
(588,250,l)
);
},
{
closed = 1;
nodes = (
(193,-61,ls),
(278,-61,o),
(352,-56,o),
(424,-42,c),
(418,1,l),
(353,-11,o),
(287,-17,o),
(232,-17,cs),
(177,-17,l),
(177,48,l),
(124,48,l),
(124,-61,l)
);
},
{
closed = 1;
nodes = (
(455,492,l),
(401,492,l),
(401,344,l),
(455,344,l)
);
},
{
closed = 1;
nodes = (
(811,328,l),
(811,372,l),
(45,372,l),
(45,328,l)
);
},
{
closed = 1;
nodes = (
(728,463,l),
(728,508,l),
(198,508,l),
(198,720,l),
(713,720,l),
(713,765,l),
(146,765,l),
(146,463,l)
);
},
{
closed = 1;
nodes = (
(697,595,l),
(697,639,l),
(171,639,l),
(171,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,38,l),
(187,70,l),
(391,70,l),
(391,253,l),
(113,253,l),
(113,192,l),
(317,192,l),
(317,125,l),
(113,125,l),
(113,38,l)
);
},
{
closed = 1;
nodes = (
(578,167,ls),
(578,84,o),
(546,46,o),
(424,-24,c),
(456,-81,l),
(574,-12,o),
(610,32,o),
(635,124,c),
(597,124,l),
(616,37,o),
(654,-12,o),
(777,-81,c),
(807,-23,l),
(685,46,o),
(654,84,o),
(654,167,cs),
(654,253,l),
(578,253,l)
);
},
{
closed = 1;
nodes = (
(195,-66,ls),
(280,-66,o),
(355,-60,o),
(426,-45,c),
(417,13,l),
(352,1,o),
(285,-5,o),
(234,-5,cs),
(187,-5,l),
(187,48,l),
(113,48,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(467,492,l),
(390,492,l),
(390,344,l),
(467,344,l)
);
},
{
closed = 1;
nodes = (
(817,320,l),
(817,381,l),
(39,381,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(734,458,l),
(734,519,l),
(216,519,l),
(216,706,l),
(719,706,l),
(719,768,l),
(140,768,l),
(140,458,l)
);
},
{
closed = 1;
nodes = (
(703,587,l),
(703,644,l),
(165,644,l),
(165,587,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(192,36,l),
(192,65,l),
(391,65,l),
(391,254,l),
(106,254,l),
(106,185,l),
(305,185,l),
(305,126,l),
(106,126,l),
(106,36,l)
);
},
{
closed = 1;
nodes = (
(571,170,ls),
(571,88,o),
(541,50,o),
(419,-18,c),
(456,-83,l),
(578,-13,o),
(614,34,o),
(641,135,c),
(592,135,l),
(610,41,o),
(650,-14,o),
(777,-83,c),
(811,-16,l),
(689,51,o),
(660,88,o),
(660,170,cs),
(660,254,l),
(571,254,l)
);
},
{
closed = 1;
nodes = (
(195,-68,ls),
(281,-68,o),
(356,-61,o),
(427,-47,c),
(416,19,l),
(352,6,o),
(284,1,o),
(235,1,cs),
(192,1,l),
(192,48,l),
(106,48,l),
(106,-68,l)
);
},
{
closed = 1;
nodes = (
(473,492,l),
(383,492,l),
(383,344,l),
(473,344,l)
);
},
{
closed = 1;
nodes = (
(820,315,l),
(820,385,l),
(36,385,l),
(36,315,l)
);
},
{
closed = 1;
nodes = (
(737,455,l),
(737,525,l),
(225,525,l),
(225,698,l),
(722,698,l),
(722,769,l),
(137,769,l),
(137,455,l)
);
},
{
closed = 1;
nodes = (
(706,582,l),
(706,646,l),
(162,646,l),
(162,582,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(200,33,l),
(200,59,l),
(391,59,l),
(391,256,l),
(97,256,l),
(97,173,l),
(287,173,l),
(287,129,l),
(97,129,l),
(97,33,l)
);
},
{
closed = 1;
nodes = (
(562,175,ls),
(562,94,o),
(534,57,o),
(412,-9,c),
(456,-86,l),
(585,-15,o),
(620,36,o),
(649,153,c),
(584,153,l),
(601,46,o),
(643,-17,o),
(778,-87,c),
(818,-6,l),
(696,59,o),
(669,94,o),
(669,175,cs),
(669,256,l),
(562,256,l)
);
},
{
closed = 1;
nodes = (
(196,-71,ls),
(282,-71,o),
(358,-64,o),
(428,-49,c),
(415,28,l),
(351,15,o),
(283,10,o),
(236,10,cs),
(200,10,l),
(200,48,l),
(97,48,l),
(97,-71,l)
);
},
{
closed = 1;
nodes = (
(481,492,l),
(375,492,l),
(375,344,l),
(481,344,l)
);
},
{
closed = 1;
nodes = (
(825,309,l),
(825,391,l),
(31,391,l),
(31,309,l)
);
},
{
closed = 1;
nodes = (
(742,450,l),
(742,533,l),
(240,533,l),
(240,686,l),
(727,686,l),
(727,771,l),
(132,771,l),
(132,450,l)
);
},
{
closed = 1;
nodes = (
(711,575,l),
(711,649,l),
(157,649,l),
(157,575,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(207,30,l),
(207,53,l),
(391,53,l),
(391,258,l),
(88,258,l),
(88,164,l),
(273,164,l),
(273,131,l),
(88,131,l),
(88,30,l)
);
},
{
closed = 1;
nodes = (
(553,179,ls),
(553,100,o),
(527,63,o),
(406,-1,c),
(456,-89,l),
(592,-17,o),
(626,38,o),
(657,168,c),
(578,168,l),
(593,51,o),
(637,-20,o),
(778,-90,c),
(824,3,l),
(702,66,o),
(678,100,o),
(678,179,cs),
(678,258,l),
(553,258,l)
);
},
{
closed = 1;
nodes = (
(197,-74,ls),
(283,-74,o),
(360,-66,o),
(429,-51,c),
(414,36,l),
(350,23,o),
(282,18,o),
(237,18,cs),
(207,18,l),
(207,48,l),
(88,48,l),
(88,-74,l)
);
},
{
closed = 1;
nodes = (
(490,492,l),
(366,492,l),
(366,344,l),
(490,344,l)
);
},
{
closed = 1;
nodes = (
(829,303,l),
(829,397,l),
(27,397,l),
(27,303,l)
);
},
{
closed = 1;
nodes = (
(746,446,l),
(746,541,l),
(252,541,l),
(252,677,l),
(731,677,l),
(731,773,l),
(128,773,l),
(128,446,l)
);
},
{
closed = 1;
nodes = (
(715,569,l),
(715,652,l),
(153,652,l),
(153,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(196,35,l),
(196,62,l),
(391,62,l),
(391,255,l),
(102,255,l),
(102,179,l),
(296,179,l),
(296,128,l),
(102,128,l),
(102,35,l)
);
},
{
closed = 1;
nodes = (
(567,173,ls),
(567,91,o),
(538,54,o),
(416,-13,c),
(456,-84,l),
(581,-14,o),
(617,35,o),
(645,144,c),
(588,144,l),
(606,43,o),
(646,-15,o),
(778,-85,c),
(815,-11,l),
(693,55,o),
(665,91,o),
(665,173,cs),
(665,255,l),
(567,255,l)
);
},
{
closed = 1;
nodes = (
(196,-69,ls),
(282,-69,o),
(356,-63,o),
(428,-48,c),
(416,24,l),
(352,11,o),
(284,6,o),
(236,6,cs),
(196,6,l),
(196,48,l),
(102,48,l),
(102,-69,l)
);
},
{
closed = 1;
nodes = (
(477,492,l),
(379,492,l),
(379,344,l),
(477,344,l)
);
},
{
closed = 1;
nodes = (
(823,312,l),
(823,388,l),
(34,388,l),
(34,312,l)
);
},
{
closed = 1;
nodes = (
(740,453,l),
(740,529,l),
(233,529,l),
(233,692,l),
(725,692,l),
(725,770,l),
(135,770,l),
(135,453,l)
);
},
{
closed = 1;
nodes = (
(709,579,l),
(709,648,l),
(160,648,l),
(160,579,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53676;
}
