{
glyphname = tortoiseshellbracketleft.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-10,-131,l),
(42,-131,l),
(138,185,l),
(862,185,l),
(959,-131,l),
(1010,-131,l),
(900,235,l),
(101,235,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,-132,l),
(60,-132,l),
(153,172,l),
(848,172,l),
(941,-132,l),
(1010,-132,l),
(898,240,l),
(103,240,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(-9,-132,l),
(69,-132,l),
(160,165,l),
(841,165,l),
(932,-132,l),
(1010,-132,l),
(897,242,l),
(104,242,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(-9,-133,l),
(84,-133,l),
(172,154,l),
(829,154,l),
(917,-133,l),
(1010,-133,l),
(896,246,l),
(105,246,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-9,-134,l),
(96,-134,l),
(181,146,l),
(820,146,l),
(905,-134,l),
(1010,-134,l),
(895,249,l),
(106,249,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(-9,-132,l),
(77,-132,l),
(166,160,l),
(835,160,l),
(925,-132,l),
(1010,-132,l),
(897,244,l),
(105,244,l)
);
}
);
width = 1000;
}
);
note = cid08063;
unicode = 65081;
}
