{
color = 4;
glyphname = "tu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,203,l),
(811,249,l),
(45,249,l),
(45,203,l)
);
},
{
closed = 1;
nodes = (
(455,226,l),
(401,226,l),
(401,-72,l),
(455,-72,l)
);
},
{
closed = 1;
nodes = (
(727,361,l),
(727,407,l),
(198,407,l),
(198,695,l),
(712,695,l),
(712,740,l),
(146,740,l),
(146,361,l)
);
},
{
closed = 1;
nodes = (
(697,532,l),
(697,577,l),
(171,577,l),
(171,532,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,199,l),
(817,263,l),
(39,263,l),
(39,199,l)
);
},
{
closed = 1;
nodes = (
(467,232,l),
(390,232,l),
(390,-72,l),
(467,-72,l)
);
},
{
closed = 1;
nodes = (
(733,359,l),
(733,422,l),
(216,422,l),
(216,682,l),
(718,682,l),
(718,745,l),
(140,745,l),
(140,359,l)
);
},
{
closed = 1;
nodes = (
(703,526,l),
(703,585,l),
(165,585,l),
(165,526,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,197,l),
(820,271,l),
(36,271,l),
(36,197,l)
);
},
{
closed = 1;
nodes = (
(473,235,l),
(383,235,l),
(383,-72,l),
(473,-72,l)
);
},
{
closed = 1;
nodes = (
(736,358,l),
(736,430,l),
(225,430,l),
(225,675,l),
(721,675,l),
(721,747,l),
(137,747,l),
(137,358,l)
);
},
{
closed = 1;
nodes = (
(706,522,l),
(706,589,l),
(162,589,l),
(162,522,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,194,l),
(825,282,l),
(31,282,l),
(31,194,l)
);
},
{
closed = 1;
nodes = (
(481,239,l),
(375,239,l),
(375,-72,l),
(481,-72,l)
);
},
{
closed = 1;
nodes = (
(741,356,l),
(741,443,l),
(239,443,l),
(239,663,l),
(726,663,l),
(726,750,l),
(132,750,l),
(132,356,l)
);
},
{
closed = 1;
nodes = (
(710,517,l),
(710,596,l),
(157,596,l),
(157,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,191,l),
(829,293,l),
(27,293,l),
(27,191,l)
);
},
{
closed = 1;
nodes = (
(490,243,l),
(366,243,l),
(366,-72,l),
(490,-72,l)
);
},
{
closed = 1;
nodes = (
(745,354,l),
(745,453,l),
(250,453,l),
(250,654,l),
(730,654,l),
(730,753,l),
(128,753,l),
(128,354,l)
);
},
{
closed = 1;
nodes = (
(714,512,l),
(714,602,l),
(153,602,l),
(153,512,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,196,l),
(823,277,l),
(34,277,l),
(34,196,l)
);
},
{
closed = 1;
nodes = (
(477,237,l),
(379,237,l),
(379,-72,l),
(477,-72,l)
);
},
{
closed = 1;
nodes = (
(739,357,l),
(739,437,l),
(232,437,l),
(232,669,l),
(724,669,l),
(724,749,l),
(135,749,l),
(135,357,l)
);
},
{
closed = 1;
nodes = (
(708,520,l),
(708,593,l),
(160,593,l),
(160,520,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53804;
}
