{
color = 4;
glyphname = "tunh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,304,l),
(811,350,l),
(45,350,l),
(45,304,l)
);
},
{
closed = 1;
nodes = (
(198,-54,ls),
(289,-54,o),
(336,-50,o),
(386,-41,c),
(380,3,l),
(337,-4,o),
(297,-8,o),
(236,-8,cs),
(181,-8,l),
(181,213,l),
(129,213,l),
(129,-54,l)
);
},
{
closed = 1;
nodes = (
(632,61,o),
(676,50,o),
(676,15,cs),
(676,-21,o),
(632,-32,o),
(570,-32,cs),
(507,-32,o),
(464,-21,o),
(464,15,cs),
(464,51,o),
(506,61,o),
(570,61,cs)
);
},
{
closed = 1;
nodes = (
(659,-73,o),
(725,-47,o),
(725,15,cs),
(725,77,o),
(658,102,o),
(570,102,cs),
(480,102,o),
(415,77,o),
(415,15,cs),
(415,-47,o),
(480,-73,o),
(570,-73,cs)
);
},
{
closed = 1;
nodes = (
(367,170,l),
(367,127,l),
(773,127,l),
(773,170,l)
);
},
{
closed = 1;
nodes = (
(466,249,l),
(466,206,l),
(674,206,l),
(674,249,l)
);
},
{
closed = 1;
nodes = (
(455,335,l),
(401,335,l),
(401,217,l),
(455,217,l)
);
},
{
closed = 1;
nodes = (
(728,428,l),
(728,473,l),
(198,473,l),
(198,706,l),
(713,706,l),
(713,752,l),
(146,752,l),
(146,428,l)
);
},
{
closed = 1;
nodes = (
(697,570,l),
(697,614,l),
(171,614,l),
(171,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,303,l),
(817,366,l),
(39,366,l),
(39,303,l)
);
},
{
closed = 1;
nodes = (
(195,-57,ls),
(278,-57,o),
(328,-53,o),
(384,-42,c),
(376,20,l),
(325,11,o),
(282,8,o),
(234,8,cs),
(187,8,l),
(187,212,l),
(113,212,l),
(113,-57,l)
);
},
{
closed = 1;
nodes = (
(626,46,o),
(662,38,o),
(662,11,cs),
(662,-17,o),
(626,-26,o),
(572,-26,cs),
(517,-26,o),
(481,-17,o),
(481,11,cs),
(481,38,o),
(517,46,o),
(572,46,cs)
);
},
{
closed = 1;
nodes = (
(664,-75,o),
(733,-53,o),
(733,11,cs),
(733,73,o),
(664,96,o),
(572,96,cs),
(479,96,o),
(410,73,o),
(410,11,cs),
(410,-52,o),
(479,-75,o),
(572,-75,cs)
);
},
{
closed = 1;
nodes = (
(365,170,l),
(365,116,l),
(778,116,l),
(778,170,l)
);
},
{
closed = 1;
nodes = (
(465,253,l),
(465,199,l),
(679,199,l),
(679,253,l)
);
},
{
closed = 1;
nodes = (
(467,335,l),
(390,335,l),
(390,224,l),
(467,224,l)
);
},
{
closed = 1;
nodes = (
(734,430,l),
(734,492,l),
(216,492,l),
(216,698,l),
(719,698,l),
(719,760,l),
(140,760,l),
(140,430,l)
);
},
{
closed = 1;
nodes = (
(703,569,l),
(703,626,l),
(165,626,l),
(165,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,302,l),
(820,374,l),
(36,374,l),
(36,302,l)
);
},
{
closed = 1;
nodes = (
(193,-58,ls),
(272,-58,o),
(323,-54,o),
(383,-42,c),
(373,28,l),
(319,19,o),
(275,16,o),
(233,16,cs),
(190,16,l),
(190,211,l),
(105,211,l),
(105,-58,l)
);
},
{
closed = 1;
nodes = (
(622,38,o),
(655,31,o),
(655,8,cs),
(655,-15,o),
(622,-22,o),
(573,-22,cs),
(522,-22,o),
(490,-15,o),
(490,8,cs),
(490,31,o),
(522,38,o),
(573,38,cs)
);
},
{
closed = 1;
nodes = (
(666,-76,o),
(737,-55,o),
(737,8,cs),
(737,71,o),
(666,92,o),
(573,92,cs),
(478,92,o),
(407,71,o),
(407,8,cs),
(407,-54,o),
(479,-76,o),
(573,-76,cs)
);
},
{
closed = 1;
nodes = (
(364,170,l),
(364,110,l),
(781,110,l),
(781,170,l)
);
},
{
closed = 1;
nodes = (
(464,255,l),
(464,195,l),
(682,195,l),
(682,255,l)
);
},
{
closed = 1;
nodes = (
(473,335,l),
(383,335,l),
(383,228,l),
(473,228,l)
);
},
{
closed = 1;
nodes = (
(737,431,l),
(737,501,l),
(225,501,l),
(225,694,l),
(722,694,l),
(722,764,l),
(137,764,l),
(137,431,l)
);
},
{
closed = 1;
nodes = (
(706,568,l),
(706,632,l),
(162,632,l),
(162,568,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,300,l),
(825,387,l),
(31,387,l),
(31,300,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(262,-60,o),
(317,-56,o),
(381,-43,c),
(369,42,l),
(310,31,o),
(262,29,o),
(231,29,cs),
(195,29,l),
(195,210,l),
(91,210,l),
(91,-60,l)
);
},
{
closed = 1;
nodes = (
(617,25,o),
(643,21,o),
(643,5,cs),
(643,-12,o),
(617,-17,o),
(574,-17,cs),
(530,-17,o),
(504,-12,o),
(504,5,cs),
(504,20,o),
(530,25,o),
(574,25,cs)
);
},
{
closed = 1;
nodes = (
(670,-78,o),
(744,-59,o),
(744,5,cs),
(744,68,o),
(670,87,o),
(574,87,cs),
(478,87,o),
(403,68,o),
(403,5,cs),
(403,-58,o),
(478,-78,o),
(574,-78,cs)
);
},
{
closed = 1;
nodes = (
(362,170,l),
(362,101,l),
(785,101,l),
(785,170,l)
);
},
{
closed = 1;
nodes = (
(462,258,l),
(462,189,l),
(686,189,l),
(686,258,l)
);
},
{
closed = 1;
nodes = (
(481,335,l),
(375,335,l),
(375,233,l),
(481,233,l)
);
},
{
closed = 1;
nodes = (
(742,432,l),
(742,517,l),
(240,517,l),
(240,687,l),
(727,687,l),
(727,771,l),
(132,771,l),
(132,432,l)
);
},
{
closed = 1;
nodes = (
(711,566,l),
(711,641,l),
(157,641,l),
(157,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,299,l),
(829,397,l),
(27,397,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(189,-62,ls),
(253,-62,o),
(311,-58,o),
(379,-44,c),
(365,53,l),
(302,40,o),
(252,39,o),
(229,39,cs),
(199,39,l),
(199,209,l),
(80,209,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(612,15,o),
(634,12,o),
(634,2,cs),
(634,-9,o),
(612,-12,o),
(575,-12,cs),
(537,-12,o),
(515,-9,o),
(515,2,cs),
(515,12,o),
(537,15,o),
(575,15,cs)
);
},
{
closed = 1;
nodes = (
(673,-80,o),
(750,-63,o),
(750,2,cs),
(750,65,o),
(674,82,o),
(575,82,cs),
(477,82,o),
(399,65,o),
(399,2,cs),
(399,-61,o),
(478,-80,o),
(575,-80,cs)
);
},
{
closed = 1;
nodes = (
(360,170,l),
(360,93,l),
(789,93,l),
(789,170,l)
);
},
{
closed = 1;
nodes = (
(461,261,l),
(461,184,l),
(690,184,l),
(690,261,l)
);
},
{
closed = 1;
nodes = (
(490,335,l),
(366,335,l),
(366,238,l),
(490,238,l)
);
},
{
closed = 1;
nodes = (
(746,433,l),
(746,529,l),
(252,529,l),
(252,681,l),
(731,681,l),
(731,777,l),
(128,777,l),
(128,433,l)
);
},
{
closed = 1;
nodes = (
(715,565,l),
(715,649,l),
(153,649,l),
(153,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,301,l),
(823,381,l),
(34,381,l),
(34,301,l)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(267,-59,o),
(319,-55,o),
(382,-42,c),
(371,35,l),
(315,25,o),
(269,23,o),
(232,23,cs),
(193,23,l),
(193,211,l),
(98,211,l),
(98,-59,l)
);
},
{
closed = 1;
nodes = (
(620,32,o),
(649,26,o),
(649,7,cs),
(649,-13,o),
(620,-19,o),
(574,-19,cs),
(526,-19,o),
(497,-13,o),
(497,7,cs),
(497,26,o),
(526,32,o),
(574,32,cs)
);
},
{
closed = 1;
nodes = (
(668,-77,o),
(741,-57,o),
(741,7,cs),
(741,70,o),
(668,90,o),
(574,90,cs),
(478,90,o),
(405,70,o),
(405,7,cs),
(405,-56,o),
(479,-77,o),
(574,-77,cs)
);
},
{
closed = 1;
nodes = (
(363,170,l),
(363,106,l),
(783,106,l),
(783,170,l)
);
},
{
closed = 1;
nodes = (
(463,257,l),
(463,192,l),
(684,192,l),
(684,257,l)
);
},
{
closed = 1;
nodes = (
(477,335,l),
(379,335,l),
(379,231,l),
(477,231,l)
);
},
{
closed = 1;
nodes = (
(740,432,l),
(740,509,l),
(233,509,l),
(233,691,l),
(725,691,l),
(725,768,l),
(135,768,l),
(135,432,l)
);
},
{
closed = 1;
nodes = (
(709,567,l),
(709,637,l),
(160,637,l),
(160,567,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53810;
}
