{
color = 4;
glyphname = "twad-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,254,l),
(690,254,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(837,483,l),
(837,529,l),
(662,529,l)
);
},
{
closed = 1;
nodes = (
(172,273,ls),
(351,273,o),
(460,284,o),
(581,302,c),
(575,347,l),
(456,329,o),
(338,318,o),
(186,318,cs),
(30,318,l),
(30,273,l)
);
},
{
closed = 1;
nodes = (
(280,455,l),
(280,304,l),
(333,304,l),
(333,455,l)
);
},
{
closed = 1;
nodes = (
(720,-59,l),
(720,-14,l),
(231,-14,l),
(231,158,l),
(690,158,l),
(690,203,l),
(179,203,l),
(179,-59,l)
);
},
{
closed = 1;
nodes = (
(491,568,l),
(491,610,l),
(127,610,l),
(127,568,l)
);
},
{
closed = 1;
nodes = (
(520,433,l),
(520,477,l),
(154,477,l),
(154,700,l),
(511,700,l),
(511,744,l),
(101,744,l),
(101,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,253,l),
(702,253,l)
);
},
{
closed = 1;
nodes = (
(662,474,l),
(839,474,l),
(839,538,l),
(662,538,l)
);
},
{
closed = 1;
nodes = (
(169,266,ls),
(343,266,o),
(458,277,o),
(582,295,c),
(573,358,l),
(451,340,o),
(333,330,o),
(187,330,cs),
(24,330,l),
(24,266,l)
);
},
{
closed = 1;
nodes = (
(269,457,l),
(269,306,l),
(345,306,l),
(345,457,l)
);
},
{
closed = 1;
nodes = (
(732,-64,l),
(732,1,l),
(248,1,l),
(248,141,l),
(702,141,l),
(702,205,l),
(172,205,l),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(493,562,l),
(493,617,l),
(121,617,l),
(121,562,l)
);
},
{
closed = 1;
nodes = (
(522,430,l),
(522,489,l),
(171,489,l),
(171,689,l),
(513,689,l),
(513,748,l),
(95,748,l),
(95,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,253,l),
(707,253,l)
);
},
{
closed = 1;
nodes = (
(662,469,l),
(840,469,l),
(840,543,l),
(662,543,l)
);
},
{
closed = 1;
nodes = (
(167,262,ls),
(339,262,o),
(456,273,o),
(581,291,c),
(572,364,l),
(448,345,o),
(330,335,o),
(187,335,cs),
(21,335,l),
(21,262,l)
);
},
{
closed = 1;
nodes = (
(262,458,l),
(262,307,l),
(351,307,l),
(351,458,l)
);
},
{
closed = 1;
nodes = (
(737,-66,l),
(737,8,l),
(257,8,l),
(257,132,l),
(707,132,l),
(707,206,l),
(168,206,l),
(168,-66,l)
);
},
{
closed = 1;
nodes = (
(494,558,l),
(494,620,l),
(118,620,l),
(118,558,l)
);
},
{
closed = 1;
nodes = (
(522,428,l),
(522,495,l),
(179,495,l),
(179,682,l),
(514,682,l),
(514,749,l),
(92,749,l),
(92,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,252,l),
(716,252,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(841,462,l),
(841,550,l),
(662,550,l)
);
},
{
closed = 1;
nodes = (
(164,257,ls),
(333,257,o),
(454,267,o),
(582,286,c),
(571,372,l),
(443,353,o),
(326,344,o),
(187,344,cs),
(16,344,l),
(16,257,l)
);
},
{
closed = 1;
nodes = (
(253,460,l),
(253,308,l),
(360,308,l),
(360,460,l)
);
},
{
closed = 1;
nodes = (
(746,-69,l),
(746,20,l),
(271,20,l),
(271,118,l),
(716,118,l),
(716,207,l),
(163,207,l),
(163,-69,l)
);
},
{
closed = 1;
nodes = (
(496,553,l),
(496,625,l),
(113,625,l),
(113,553,l)
);
},
{
closed = 1;
nodes = (
(523,426,l),
(523,504,l),
(192,504,l),
(192,673,l),
(516,673,l),
(516,752,l),
(87,752,l),
(87,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,251,l),
(724,251,l)
);
},
{
closed = 1;
nodes = (
(662,455,l),
(842,455,l),
(842,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(162,252,ls),
(328,252,o),
(452,262,o),
(583,281,c),
(570,380,l),
(439,360,o),
(322,352,o),
(187,352,cs),
(12,352,l),
(12,252,l)
);
},
{
closed = 1;
nodes = (
(244,462,l),
(244,309,l),
(369,309,l),
(369,462,l)
);
},
{
closed = 1;
nodes = (
(754,-72,l),
(754,29,l),
(281,29,l),
(281,107,l),
(724,107,l),
(724,208,l),
(158,208,l),
(158,-72,l)
);
},
{
closed = 1;
nodes = (
(498,548,l),
(498,630,l),
(109,630,l),
(109,548,l)
);
},
{
closed = 1;
nodes = (
(524,424,l),
(524,513,l),
(203,513,l),
(203,664,l),
(518,664,l),
(518,754,l),
(83,754,l),
(83,424,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,253,l),
(712,253,l)
);
},
{
closed = 1;
nodes = (
(662,466,l),
(841,466,l),
(841,547,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(166,260,ls),
(336,260,o),
(454,270,o),
(582,289,c),
(572,368,l),
(446,349,o),
(328,340,o),
(187,340,cs),
(19,340,l),
(19,260,l)
);
},
{
closed = 1;
nodes = (
(258,459,l),
(258,308,l),
(356,308,l),
(356,459,l)
);
},
{
closed = 1;
nodes = (
(742,-67,l),
(742,14,l),
(264,14,l),
(264,125,l),
(712,125,l),
(712,207,l),
(166,207,l),
(166,-67,l)
);
},
{
closed = 1;
nodes = (
(495,556,l),
(495,623,l),
(116,623,l),
(116,556,l)
);
},
{
closed = 1;
nodes = (
(523,427,l),
(523,500,l),
(186,500,l),
(186,678,l),
(515,678,l),
(515,751,l),
(90,751,l),
(90,427,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53699;
}
