{
color = 4;
glyphname = "twaegs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(578,766,l),
(526,766,l),
(526,260,l),
(578,260,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,254,l),
(759,254,l)
);
},
{
closed = 1;
nodes = (
(542,484,l),
(728,484,l),
(728,530,l),
(542,530,l)
);
},
{
closed = 1;
nodes = (
(430,202,l),
(144,202,l),
(144,157,l),
(378,157,l),
(378,-75,l),
(430,-75,l)
);
},
{
closed = 1;
nodes = (
(615,157,ls),
(615,71,o),
(582,32,o),
(455,-37,c),
(478,-76,l),
(590,-13,o),
(628,24,o),
(651,97,c),
(633,97,l),
(655,26,o),
(689,-12,o),
(808,-76,c),
(829,-35,l),
(703,31,o),
(669,71,o),
(669,157,cs),
(669,211,l),
(615,211,l)
);
},
{
closed = 1;
nodes = (
(146,284,ls),
(277,284,o),
(382,295,o),
(481,313,c),
(475,358,l),
(378,340,o),
(265,330,o),
(153,330,cs),
(30,330,l),
(30,284,l)
);
},
{
closed = 1;
nodes = (
(232,448,l),
(232,317,l),
(284,317,l),
(284,448,l)
);
},
{
closed = 1;
nodes = (
(418,560,l),
(418,602,l),
(105,602,l),
(105,560,l)
);
},
{
closed = 1;
nodes = (
(448,426,l),
(448,470,l),
(132,470,l),
(132,690,l),
(438,690,l),
(438,734,l),
(79,734,l),
(79,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,259,l),
(584,259,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,253,l),
(771,253,l)
);
},
{
closed = 1;
nodes = (
(538,475,l),
(728,475,l),
(728,539,l),
(538,539,l)
);
},
{
closed = 1;
nodes = (
(432,204,l),
(136,204,l),
(136,140,l),
(356,140,l),
(356,-78,l),
(432,-78,l)
);
},
{
closed = 1;
nodes = (
(600,160,ls),
(600,76,o),
(570,38,o),
(443,-26,c),
(476,-81,l),
(597,-18,o),
(633,26,o),
(659,118,c),
(620,118,l),
(640,31,o),
(678,-18,o),
(805,-81,c),
(835,-23,l),
(708,38,o),
(677,76,o),
(677,160,cs),
(677,211,l),
(600,211,l)
);
},
{
closed = 1;
nodes = (
(154,276,ls),
(284,276,o),
(384,287,o),
(482,305,c),
(472,367,l),
(377,348,o),
(277,338,o),
(166,338,cs),
(24,338,l),
(24,276,l)
);
},
{
closed = 1;
nodes = (
(217,448,l),
(217,317,l),
(293,317,l),
(293,448,l)
);
},
{
closed = 1;
nodes = (
(416,554,l),
(416,609,l),
(99,609,l),
(99,554,l)
);
},
{
closed = 1;
nodes = (
(444,423,l),
(444,482,l),
(148,482,l),
(148,679,l),
(436,679,l),
(436,738,l),
(74,738,l),
(74,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,259,l),
(587,259,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,253,l),
(777,253,l)
);
},
{
closed = 1;
nodes = (
(536,470,l),
(728,470,l),
(728,544,l),
(536,544,l)
);
},
{
closed = 1;
nodes = (
(432,205,l),
(132,205,l),
(132,131,l),
(344,131,l),
(344,-79,l),
(432,-79,l)
);
},
{
closed = 1;
nodes = (
(592,162,ls),
(592,78,o),
(563,41,o),
(437,-19,c),
(474,-83,l),
(600,-20,o),
(635,27,o),
(662,129,c),
(613,129,l),
(632,34,o),
(672,-21,o),
(803,-83,c),
(837,-17,l),
(711,42,o),
(680,78,o),
(680,162,cs),
(680,211,l),
(592,211,l)
);
},
{
closed = 1;
nodes = (
(158,272,ls),
(288,272,o),
(385,282,o),
(482,301,c),
(470,371,l),
(376,352,o),
(281,342,o),
(173,342,cs),
(21,342,l),
(21,272,l)
);
},
{
closed = 1;
nodes = (
(208,448,l),
(208,317,l),
(297,317,l),
(297,448,l)
);
},
{
closed = 1;
nodes = (
(415,550,l),
(415,612,l),
(96,612,l),
(96,550,l)
);
},
{
closed = 1;
nodes = (
(441,421,l),
(441,488,l),
(156,488,l),
(156,672,l),
(435,672,l),
(435,739,l),
(71,739,l),
(71,421,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,258,l),
(592,258,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,252,l),
(785,252,l)
);
},
{
closed = 1;
nodes = (
(533,463,l),
(728,463,l),
(728,551,l),
(533,551,l)
);
},
{
closed = 1;
nodes = (
(433,206,l),
(125,206,l),
(125,117,l),
(325,117,l),
(325,-81,l),
(433,-81,l)
);
},
{
closed = 1;
nodes = (
(579,164,ls),
(579,82,o),
(552,45,o),
(427,-10,c),
(472,-86,l),
(605,-23,o),
(638,28,o),
(668,146,c),
(602,146,l),
(619,38,o),
(662,-25,o),
(800,-87,c),
(841,-7,l),
(715,47,o),
(687,82,o),
(687,164,cs),
(687,211,l),
(579,211,l)
);
},
{
closed = 1;
nodes = (
(164,265,ls),
(295,265,o),
(386,275,o),
(482,294,c),
(468,377,l),
(374,358,o),
(290,349,o),
(183,349,cs),
(16,349,l),
(16,265,l)
);
},
{
closed = 1;
nodes = (
(195,448,l),
(195,317,l),
(303,317,l),
(303,448,l)
);
},
{
closed = 1;
nodes = (
(413,545,l),
(413,617,l),
(91,617,l),
(91,545,l)
);
},
{
closed = 1;
nodes = (
(438,419,l),
(438,498,l),
(170,498,l),
(170,663,l),
(433,663,l),
(433,742,l),
(66,742,l),
(66,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,257,l),
(597,257,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,251,l),
(794,251,l)
);
},
{
closed = 1;
nodes = (
(530,456,l),
(728,456,l),
(728,558,l),
(530,558,l)
);
},
{
closed = 1;
nodes = (
(434,207,l),
(119,207,l),
(119,106,l),
(310,106,l),
(310,-83,l),
(434,-83,l)
);
},
{
closed = 1;
nodes = (
(570,166,ls),
(570,85,o),
(544,49,o),
(418,-1,c),
(470,-89,l),
(610,-26,o),
(641,29,o),
(673,160,c),
(594,160,l),
(609,42,o),
(653,-29,o),
(798,-90,c),
(845,2,l),
(719,52,o),
(693,85,o),
(693,166,cs),
(693,211,l),
(570,211,l)
);
},
{
closed = 1;
nodes = (
(170,259,ls),
(301,259,o),
(387,269,o),
(482,288,c),
(466,383,l),
(373,364,o),
(298,355,o),
(191,355,cs),
(12,355,l),
(12,259,l)
);
},
{
closed = 1;
nodes = (
(185,448,l),
(185,317,l),
(309,317,l),
(309,448,l)
);
},
{
closed = 1;
nodes = (
(411,540,l),
(411,622,l),
(87,622,l),
(87,540,l)
);
},
{
closed = 1;
nodes = (
(435,417,l),
(435,507,l),
(180,507,l),
(180,654,l),
(431,654,l),
(431,744,l),
(62,744,l),
(62,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,259,l),
(590,259,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,253,l),
(781,253,l)
);
},
{
closed = 1;
nodes = (
(535,467,l),
(728,467,l),
(728,548,l),
(535,548,l)
);
},
{
closed = 1;
nodes = (
(433,206,l),
(129,206,l),
(129,124,l),
(335,124,l),
(335,-80,l),
(433,-80,l)
);
},
{
closed = 1;
nodes = (
(586,163,ls),
(586,80,o),
(557,43,o),
(432,-14,c),
(473,-84,l),
(603,-21,o),
(636,27,o),
(665,138,c),
(608,138,l),
(626,36,o),
(667,-23,o),
(802,-85,c),
(839,-12,l),
(712,45,o),
(684,80,o),
(684,163,cs),
(684,211,l),
(586,211,l)
);
},
{
closed = 1;
nodes = (
(161,269,ls),
(292,269,o),
(386,279,o),
(482,298,c),
(469,374,l),
(375,355,o),
(286,346,o),
(178,346,cs),
(19,346,l),
(19,269,l)
);
},
{
closed = 1;
nodes = (
(202,448,l),
(202,317,l),
(300,317,l),
(300,448,l)
);
},
{
closed = 1;
nodes = (
(414,548,l),
(414,615,l),
(94,615,l),
(94,548,l)
);
},
{
closed = 1;
nodes = (
(440,420,l),
(440,493,l),
(163,493,l),
(163,668,l),
(434,668,l),
(434,741,l),
(69,741,l),
(69,420,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53723;
}
