{
color = 4;
glyphname = "twaelg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,300,l),
(577,300,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,297,l),
(758,297,l)
);
},
{
closed = 1;
nodes = (
(542,507,l),
(728,507,l),
(728,553,l),
(542,553,l)
);
},
{
closed = 1;
nodes = (
(145,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,399,l),
(377,381,o),
(264,371,o),
(152,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(219,30,l),
(219,79,l),
(447,79,l),
(447,251,l),
(166,251,l),
(166,207,l),
(395,207,l),
(395,122,l),
(166,122,l),
(166,30,l)
);
},
{
closed = 1;
nodes = (
(758,251,l),
(493,251,l),
(493,206,l),
(705,206,l),
(705,-66,l),
(758,-66,l)
);
},
{
closed = 1;
nodes = (
(244,-61,ls),
(351,-61,o),
(425,-55,o),
(497,-41,c),
(491,2,l),
(426,-10,o),
(359,-16,o),
(283,-16,cs),
(219,-16,l),
(219,54,l),
(166,54,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(232,480,l),
(232,349,l),
(284,349,l),
(284,480,l)
);
},
{
closed = 1;
nodes = (
(418,576,l),
(418,618,l),
(105,618,l),
(105,576,l)
);
},
{
closed = 1;
nodes = (
(447,456,l),
(447,499,l),
(132,499,l),
(132,693,l),
(438,693,l),
(438,736,l),
(79,736,l),
(79,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,300,l),
(583,300,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,296,l),
(770,296,l)
);
},
{
closed = 1;
nodes = (
(538,498,l),
(728,498,l),
(728,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(153,317,ls),
(284,317,o),
(384,328,o),
(482,346,c),
(471,408,l),
(376,389,o),
(276,379,o),
(165,379,cs),
(24,379,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(230,32,l),
(230,72,l),
(448,72,l),
(448,256,l),
(155,256,l),
(155,195,l),
(374,195,l),
(374,128,l),
(155,128,l),
(155,32,l)
);
},
{
closed = 1;
nodes = (
(770,256,l),
(493,256,l),
(493,195,l),
(694,195,l),
(694,-69,l),
(770,-69,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(350,-66,o),
(428,-59,o),
(499,-45,c),
(490,14,l),
(425,2,o),
(355,-5,o),
(285,-5,cs),
(230,-5,l),
(230,66,l),
(155,66,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(217,481,l),
(217,349,l),
(293,349,l),
(293,481,l)
);
},
{
closed = 1;
nodes = (
(416,571,l),
(416,624,l),
(99,624,l),
(99,571,l)
);
},
{
closed = 1;
nodes = (
(443,453,l),
(443,511,l),
(147,511,l),
(147,682,l),
(436,682,l),
(436,740,l),
(73,740,l),
(73,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,299,l),
(586,299,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,296,l),
(776,296,l)
);
},
{
closed = 1;
nodes = (
(536,493,l),
(728,493,l),
(728,567,l),
(536,567,l)
);
},
{
closed = 1;
nodes = (
(157,313,ls),
(288,313,o),
(385,323,o),
(482,342,c),
(469,412,l),
(375,393,o),
(281,383,o),
(172,383,cs),
(21,383,l),
(21,313,l)
);
},
{
closed = 1;
nodes = (
(235,33,l),
(235,68,l),
(449,68,l),
(449,258,l),
(149,258,l),
(149,189,l),
(362,189,l),
(362,130,l),
(149,130,l),
(149,33,l)
);
},
{
closed = 1;
nodes = (
(776,258,l),
(492,258,l),
(492,188,l),
(687,188,l),
(687,-71,l),
(776,-71,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(350,-68,o),
(429,-61,o),
(500,-47,c),
(489,19,l),
(425,7,o),
(353,2,o),
(286,2,cs),
(235,2,l),
(235,71,l),
(149,71,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(208,481,l),
(208,349,l),
(297,349,l),
(297,481,l)
);
},
{
closed = 1;
nodes = (
(415,568,l),
(415,627,l),
(96,627,l),
(96,568,l)
);
},
{
closed = 1;
nodes = (
(441,451,l),
(441,516,l),
(155,516,l),
(155,676,l),
(435,676,l),
(435,741,l),
(70,741,l),
(70,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,299,l),
(591,299,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,295,l),
(785,295,l)
);
},
{
closed = 1;
nodes = (
(533,486,l),
(728,486,l),
(728,574,l),
(533,574,l)
);
},
{
closed = 1;
nodes = (
(163,306,ls),
(295,306,o),
(386,316,o),
(482,335,c),
(467,418,l),
(373,399,o),
(290,390,o),
(183,390,cs),
(16,390,l),
(16,306,l)
);
},
{
closed = 1;
nodes = (
(243,35,l),
(243,63,l),
(449,63,l),
(449,262,l),
(140,262,l),
(140,180,l),
(345,180,l),
(345,134,l),
(140,134,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(785,262,l),
(492,262,l),
(492,179,l),
(678,179,l),
(678,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(350,-71,o),
(431,-64,o),
(501,-50,c),
(488,28,l),
(424,16,o),
(351,11,o),
(287,11,cs),
(243,11,l),
(243,80,l),
(140,80,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(195,481,l),
(195,349,l),
(303,349,l),
(303,481,l)
);
},
{
closed = 1;
nodes = (
(413,564,l),
(413,631,l),
(91,631,l),
(91,564,l)
);
},
{
closed = 1;
nodes = (
(437,449,l),
(437,525,l),
(168,525,l),
(168,668,l),
(433,668,l),
(433,744,l),
(65,744,l),
(65,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,299,l),
(595,299,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,294,l),
(794,294,l)
);
},
{
closed = 1;
nodes = (
(530,479,l),
(728,479,l),
(728,581,l),
(530,581,l)
);
},
{
closed = 1;
nodes = (
(169,300,ls),
(301,300,o),
(387,310,o),
(482,329,c),
(465,424,l),
(372,405,o),
(298,396,o),
(191,396,cs),
(12,396,l),
(12,300,l)
);
},
{
closed = 1;
nodes = (
(250,37,l),
(250,58,l),
(449,58,l),
(449,265,l),
(131,265,l),
(131,172,l),
(330,172,l),
(330,138,l),
(131,138,l),
(131,37,l)
);
},
{
closed = 1;
nodes = (
(794,265,l),
(492,265,l),
(492,170,l),
(669,170,l),
(669,-75,l),
(794,-75,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(349,-74,o),
(433,-67,o),
(502,-53,c),
(487,36,l),
(423,24,o),
(348,20,o),
(288,20,cs),
(250,20,l),
(250,88,l),
(131,88,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(185,481,l),
(185,349,l),
(309,349,l),
(309,481,l)
);
},
{
closed = 1;
nodes = (
(411,560,l),
(411,635,l),
(87,635,l),
(87,560,l)
);
},
{
closed = 1;
nodes = (
(434,447,l),
(434,533,l),
(178,533,l),
(178,660,l),
(431,660,l),
(431,746,l),
(61,746,l),
(61,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,299,l),
(589,299,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,296,l),
(781,296,l)
);
},
{
closed = 1;
nodes = (
(535,490,l),
(728,490,l),
(728,571,l),
(535,571,l)
);
},
{
closed = 1;
nodes = (
(160,310,ls),
(292,310,o),
(386,320,o),
(482,339,c),
(468,415,l),
(374,396,o),
(286,387,o),
(178,387,cs),
(19,387,l),
(19,310,l)
);
},
{
closed = 1;
nodes = (
(239,34,l),
(239,66,l),
(449,66,l),
(449,260,l),
(145,260,l),
(145,185,l),
(354,185,l),
(354,132,l),
(145,132,l),
(145,34,l)
);
},
{
closed = 1;
nodes = (
(781,260,l),
(492,260,l),
(492,184,l),
(683,184,l),
(683,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(350,-69,o),
(430,-62,o),
(501,-48,c),
(489,24,l),
(425,12,o),
(352,7,o),
(287,7,cs),
(239,7,l),
(239,76,l),
(145,76,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(202,481,l),
(202,349,l),
(300,349,l),
(300,481,l)
);
},
{
closed = 1;
nodes = (
(414,566,l),
(414,629,l),
(94,629,l),
(94,566,l)
);
},
{
closed = 1;
nodes = (
(439,450,l),
(439,521,l),
(162,521,l),
(162,672,l),
(434,672,l),
(434,743,l),
(68,743,l),
(68,450,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53729;
}
