{
color = 4;
glyphname = "twaels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,300,l),
(577,300,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,297,l),
(759,297,l)
);
},
{
closed = 1;
nodes = (
(542,507,l),
(728,507,l),
(728,553,l),
(542,553,l)
);
},
{
closed = 1;
nodes = (
(146,322,ls),
(276,322,o),
(382,333,o),
(481,351,c),
(475,396,l),
(377,378,o),
(265,368,o),
(153,368,cs),
(30,368,l),
(30,322,l)
);
},
{
closed = 1;
nodes = (
(191,34,l),
(191,79,l),
(414,79,l),
(414,251,l),
(140,251,l),
(140,207,l),
(363,207,l),
(363,122,l),
(140,122,l),
(140,34,l)
);
},
{
closed = 1;
nodes = (
(616,162,ls),
(616,77,o),
(588,38,o),
(465,-36,c),
(488,-76,l),
(595,-10,o),
(634,30,o),
(652,102,c),
(634,102,l),
(651,30,o),
(685,-7,o),
(798,-76,c),
(822,-35,l),
(699,36,o),
(670,77,o),
(670,162,cs),
(670,258,l),
(616,258,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(303,-61,o),
(376,-55,o),
(449,-41,c),
(442,2,l),
(376,-10,o),
(311,-16,o),
(247,-16,cs),
(191,-16,l),
(191,48,l),
(140,48,l),
(140,-61,l)
);
},
{
closed = 1;
nodes = (
(232,480,l),
(232,349,l),
(284,349,l),
(284,480,l)
);
},
{
closed = 1;
nodes = (
(418,576,l),
(418,618,l),
(105,618,l),
(105,576,l)
);
},
{
closed = 1;
nodes = (
(448,456,l),
(448,499,l),
(132,499,l),
(132,693,l),
(438,693,l),
(438,736,l),
(79,736,l),
(79,456,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,300,l),
(583,300,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,296,l),
(771,296,l)
);
},
{
closed = 1;
nodes = (
(538,498,l),
(728,498,l),
(728,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(154,314,ls),
(284,314,o),
(384,325,o),
(482,343,c),
(472,405,l),
(377,386,o),
(277,376,o),
(166,376,cs),
(24,376,l),
(24,314,l)
);
},
{
closed = 1;
nodes = (
(210,34,l),
(210,72,l),
(419,72,l),
(419,256,l),
(136,256,l),
(136,195,l),
(345,195,l),
(345,128,l),
(136,128,l),
(136,34,l)
);
},
{
closed = 1;
nodes = (
(605,169,ls),
(605,85,o),
(577,47,o),
(457,-25,c),
(489,-81,l),
(604,-12,o),
(640,33,o),
(663,125,c),
(625,125,l),
(642,38,o),
(678,-11,o),
(799,-81,c),
(830,-23,l),
(710,47,o),
(681,85,o),
(681,169,cs),
(681,260,l),
(605,260,l)
);
},
{
closed = 1;
nodes = (
(218,-66,ls),
(308,-66,o),
(382,-59,o),
(454,-45,c),
(445,14,l),
(379,2,o),
(313,-5,o),
(257,-5,cs),
(210,-5,l),
(210,49,l),
(136,49,l),
(136,-66,l)
);
},
{
closed = 1;
nodes = (
(217,481,l),
(217,349,l),
(293,349,l),
(293,481,l)
);
},
{
closed = 1;
nodes = (
(416,571,l),
(416,624,l),
(99,624,l),
(99,571,l)
);
},
{
closed = 1;
nodes = (
(443,453,l),
(443,511,l),
(148,511,l),
(148,682,l),
(436,682,l),
(436,740,l),
(74,740,l),
(74,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,299,l),
(586,299,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,296,l),
(777,296,l)
);
},
{
closed = 1;
nodes = (
(536,493,l),
(728,493,l),
(728,567,l),
(536,567,l)
);
},
{
closed = 1;
nodes = (
(158,310,ls),
(288,310,o),
(385,320,o),
(482,339,c),
(470,409,l),
(376,390,o),
(281,380,o),
(173,380,cs),
(21,380,l),
(21,310,l)
);
},
{
closed = 1;
nodes = (
(219,33,l),
(219,68,l),
(421,68,l),
(421,258,l),
(133,258,l),
(133,189,l),
(335,189,l),
(335,130,l),
(133,130,l),
(133,33,l)
);
},
{
closed = 1;
nodes = (
(598,173,ls),
(598,89,o),
(571,51,o),
(452,-19,c),
(489,-83,l),
(608,-13,o),
(643,34,o),
(669,137,c),
(620,137,l),
(637,41,o),
(675,-13,o),
(799,-83,c),
(834,-17,l),
(716,52,o),
(687,89,o),
(687,173,cs),
(687,261,l),
(598,261,l)
);
},
{
closed = 1;
nodes = (
(222,-68,ls),
(311,-68,o),
(385,-61,o),
(457,-46,c),
(446,20,l),
(381,7,o),
(314,2,o),
(262,2,cs),
(219,2,l),
(219,49,l),
(133,49,l),
(133,-68,l)
);
},
{
closed = 1;
nodes = (
(208,481,l),
(208,349,l),
(297,349,l),
(297,481,l)
);
},
{
closed = 1;
nodes = (
(415,568,l),
(415,627,l),
(96,627,l),
(96,568,l)
);
},
{
closed = 1;
nodes = (
(441,451,l),
(441,516,l),
(156,516,l),
(156,676,l),
(435,676,l),
(435,741,l),
(71,741,l),
(71,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,299,l),
(591,299,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,295,l),
(785,295,l)
);
},
{
closed = 1;
nodes = (
(533,486,l),
(728,486,l),
(728,574,l),
(533,574,l)
);
},
{
closed = 1;
nodes = (
(164,303,ls),
(295,303,o),
(386,313,o),
(482,332,c),
(468,415,l),
(374,396,o),
(290,387,o),
(183,387,cs),
(16,387,l),
(16,303,l)
);
},
{
closed = 1;
nodes = (
(234,33,l),
(234,63,l),
(424,63,l),
(424,262,l),
(130,262,l),
(130,180,l),
(320,180,l),
(320,134,l),
(130,134,l),
(130,33,l)
);
},
{
closed = 1;
nodes = (
(589,178,ls),
(589,95,o),
(562,58,o),
(445,-10,c),
(489,-86,l),
(614,-14,o),
(647,36,o),
(677,156,c),
(612,156,l),
(629,47,o),
(670,-16,o),
(800,-87,c),
(841,-7,l),
(724,60,o),
(696,96,o),
(696,178,cs),
(696,262,l),
(589,262,l)
);
},
{
closed = 1;
nodes = (
(229,-71,ls),
(315,-71,o),
(390,-64,o),
(461,-49,c),
(448,29,l),
(383,16,o),
(316,11,o),
(269,11,cs),
(234,11,l),
(234,49,l),
(130,49,l),
(130,-71,l)
);
},
{
closed = 1;
nodes = (
(195,481,l),
(195,349,l),
(303,349,l),
(303,481,l)
);
},
{
closed = 1;
nodes = (
(413,564,l),
(413,631,l),
(91,631,l),
(91,564,l)
);
},
{
closed = 1;
nodes = (
(437,449,l),
(437,525,l),
(169,525,l),
(169,668,l),
(433,668,l),
(433,744,l),
(66,744,l),
(66,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,299,l),
(595,299,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,294,l),
(794,294,l)
);
},
{
closed = 1;
nodes = (
(530,479,l),
(728,479,l),
(728,581,l),
(530,581,l)
);
},
{
closed = 1;
nodes = (
(170,297,ls),
(301,297,o),
(387,307,o),
(482,326,c),
(466,421,l),
(373,402,o),
(298,393,o),
(191,393,cs),
(12,393,l),
(12,297,l)
);
},
{
closed = 1;
nodes = (
(246,33,l),
(246,58,l),
(427,58,l),
(427,265,l),
(127,265,l),
(127,172,l),
(308,172,l),
(308,138,l),
(127,138,l),
(127,33,l)
);
},
{
closed = 1;
nodes = (
(580,183,ls),
(580,101,o),
(554,64,o),
(439,-2,c),
(489,-89,l),
(620,-15,o),
(651,38,o),
(684,172,c),
(605,172,l),
(622,52,o),
(665,-19,o),
(801,-90,c),
(847,2,l),
(732,67,o),
(705,102,o),
(705,183,cs),
(705,263,l),
(580,263,l)
);
},
{
closed = 1;
nodes = (
(235,-74,ls),
(319,-74,o),
(395,-67,o),
(465,-51,c),
(450,37,l),
(385,24,o),
(318,20,o),
(276,20,cs),
(246,20,l),
(246,49,l),
(127,49,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(185,481,l),
(185,349,l),
(309,349,l),
(309,481,l)
);
},
{
closed = 1;
nodes = (
(411,560,l),
(411,635,l),
(87,635,l),
(87,560,l)
);
},
{
closed = 1;
nodes = (
(434,447,l),
(434,533,l),
(179,533,l),
(179,660,l),
(431,660,l),
(431,746,l),
(62,746,l),
(62,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,299,l),
(589,299,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,296,l),
(781,296,l)
);
},
{
closed = 1;
nodes = (
(535,490,l),
(728,490,l),
(728,571,l),
(535,571,l)
);
},
{
closed = 1;
nodes = (
(161,307,ls),
(292,307,o),
(386,317,o),
(482,336,c),
(469,412,l),
(375,393,o),
(286,384,o),
(178,384,cs),
(19,384,l),
(19,307,l)
);
},
{
closed = 1;
nodes = (
(227,33,l),
(227,66,l),
(423,66,l),
(423,260,l),
(132,260,l),
(132,185,l),
(328,185,l),
(328,132,l),
(132,132,l),
(132,33,l)
);
},
{
closed = 1;
nodes = (
(594,176,ls),
(594,92,o),
(567,55,o),
(449,-14,c),
(489,-84,l),
(611,-13,o),
(645,35,o),
(673,147,c),
(616,147,l),
(633,44,o),
(672,-14,o),
(800,-85,c),
(838,-12,l),
(720,56,o),
(692,93,o),
(692,176,cs),
(692,262,l),
(594,262,l)
);
},
{
closed = 1;
nodes = (
(226,-69,ls),
(313,-69,o),
(388,-62,o),
(459,-47,c),
(447,25,l),
(382,12,o),
(315,7,o),
(266,7,cs),
(227,7,l),
(227,49,l),
(132,49,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(202,481,l),
(202,349,l),
(300,349,l),
(300,481,l)
);
},
{
closed = 1;
nodes = (
(414,566,l),
(414,629,l),
(94,629,l),
(94,566,l)
);
},
{
closed = 1;
nodes = (
(439,450,l),
(439,521,l),
(163,521,l),
(163,672,l),
(434,672,l),
(434,743,l),
(69,743,l),
(69,450,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53732;
}
