{
color = 4;
glyphname = "twan-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,167,l),
(179,167,l),
(179,-53,l),
(742,-53,l),
(742,-8,l),
(231,-8,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,128,l),
(690,128,l)
);
},
{
closed = 1;
nodes = (
(662,446,l),
(837,446,l),
(837,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(172,240,ls),
(351,240,o),
(460,251,o),
(581,269,c),
(575,315,l),
(456,297,o),
(338,286,o),
(186,286,cs),
(30,286,l),
(30,240,l)
);
},
{
closed = 1;
nodes = (
(280,424,l),
(280,268,l),
(333,268,l),
(333,424,l)
);
},
{
closed = 1;
nodes = (
(491,546,l),
(491,588,l),
(127,588,l),
(127,546,l)
);
},
{
closed = 1;
nodes = (
(520,402,l),
(520,446,l),
(154,446,l),
(154,685,l),
(511,685,l),
(511,729,l),
(101,729,l),
(101,402,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,169,l),
(172,169,l),
(172,-60,l),
(750,-60,l),
(750,4,l),
(248,4,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,126,l),
(702,126,l)
);
},
{
closed = 1;
nodes = (
(662,437,l),
(839,437,l),
(839,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(169,232,ls),
(343,232,o),
(458,242,o),
(582,261,c),
(573,324,l),
(451,305,o),
(333,295,o),
(187,295,cs),
(24,295,l),
(24,232,l)
);
},
{
closed = 1;
nodes = (
(269,429,l),
(269,268,l),
(345,268,l),
(345,429,l)
);
},
{
closed = 1;
nodes = (
(493,539,l),
(493,595,l),
(121,595,l),
(121,539,l)
);
},
{
closed = 1;
nodes = (
(522,399,l),
(522,459,l),
(171,459,l),
(171,673,l),
(513,673,l),
(513,732,l),
(95,732,l),
(95,399,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(257,170,l),
(168,170,l),
(168,-64,l),
(753,-64,l),
(753,10,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,125,l),
(707,125,l)
);
},
{
closed = 1;
nodes = (
(662,432,l),
(840,432,l),
(840,506,l),
(662,506,l)
);
},
{
closed = 1;
nodes = (
(167,227,ls),
(339,227,o),
(456,237,o),
(581,256,c),
(572,328,l),
(448,309,o),
(330,300,o),
(187,300,cs),
(21,300,l),
(21,227,l)
);
},
{
closed = 1;
nodes = (
(262,431,l),
(262,268,l),
(351,268,l),
(351,431,l)
);
},
{
closed = 1;
nodes = (
(494,535,l),
(494,599,l),
(118,599,l),
(118,535,l)
);
},
{
closed = 1;
nodes = (
(522,397,l),
(522,465,l),
(179,465,l),
(179,666,l),
(514,666,l),
(514,734,l),
(92,734,l),
(92,397,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(271,171,l),
(163,171,l),
(163,-69,l),
(759,-69,l),
(759,19,l),
(271,19,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,124,l),
(716,124,l)
);
},
{
closed = 1;
nodes = (
(662,425,l),
(841,425,l),
(841,513,l),
(662,513,l)
);
},
{
closed = 1;
nodes = (
(164,220,ls),
(333,220,o),
(454,230,o),
(582,249,c),
(571,335,l),
(443,316,o),
(326,307,o),
(187,307,cs),
(16,307,l),
(16,220,l)
);
},
{
closed = 1;
nodes = (
(253,434,l),
(253,268,l),
(360,268,l),
(360,434,l)
);
},
{
closed = 1;
nodes = (
(496,530,l),
(496,604,l),
(113,604,l),
(113,530,l)
);
},
{
closed = 1;
nodes = (
(523,395,l),
(523,475,l),
(192,475,l),
(192,656,l),
(516,656,l),
(516,736,l),
(87,736,l),
(87,395,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,172,l),
(158,172,l),
(158,-74,l),
(764,-74,l),
(764,27,l),
(281,27,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,123,l),
(724,123,l)
);
},
{
closed = 1;
nodes = (
(662,418,l),
(842,418,l),
(842,520,l),
(662,520,l)
);
},
{
closed = 1;
nodes = (
(162,214,ls),
(328,214,o),
(452,223,o),
(583,243,c),
(570,341,l),
(439,322,o),
(322,314,o),
(187,314,cs),
(12,314,l),
(12,214,l)
);
},
{
closed = 1;
nodes = (
(244,437,l),
(244,268,l),
(369,268,l),
(369,437,l)
);
},
{
closed = 1;
nodes = (
(498,525,l),
(498,609,l),
(109,609,l),
(109,525,l)
);
},
{
closed = 1;
nodes = (
(524,393,l),
(524,484,l),
(203,484,l),
(203,647,l),
(518,647,l),
(518,738,l),
(83,738,l),
(83,393,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(264,171,l),
(166,171,l),
(166,-66,l),
(756,-66,l),
(756,15,l),
(264,15,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,125,l),
(712,125,l)
);
},
{
closed = 1;
nodes = (
(662,429,l),
(841,429,l),
(841,510,l),
(662,510,l)
);
},
{
closed = 1;
nodes = (
(166,224,ls),
(336,224,o),
(455,234,o),
(582,253,c),
(572,332,l),
(446,313,o),
(328,304,o),
(187,304,cs),
(19,304,l),
(19,224,l)
);
},
{
closed = 1;
nodes = (
(258,433,l),
(258,268,l),
(356,268,l),
(356,433,l)
);
},
{
closed = 1;
nodes = (
(495,533,l),
(495,602,l),
(116,602,l),
(116,533,l)
);
},
{
closed = 1;
nodes = (
(523,396,l),
(523,470,l),
(186,470,l),
(186,661,l),
(515,661,l),
(515,735,l),
(90,735,l),
(90,396,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53696;
}
