{
color = 4;
glyphname = "twelm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(758,-61,l),
(758,237,l),
(492,237,l),
(492,-61,l)
);
},
{
closed = 1;
nodes = (
(544,193,l),
(706,193,l),
(706,-17,l),
(544,-17,l)
);
},
{
closed = 1;
nodes = (
(219,31,l),
(219,73,l),
(433,73,l),
(433,237,l),
(166,237,l),
(166,193,l),
(380,193,l),
(380,116,l),
(166,116,l),
(166,31,l)
);
},
{
closed = 1;
nodes = (
(244,-61,ls),
(336,-61,o),
(400,-55,o),
(455,-45,c),
(448,-1,l),
(401,-9,o),
(344,-17,o),
(283,-17,cs),
(219,-17,l),
(219,58,l),
(166,58,l),
(166,-61,l)
);
},
{
closed = 1;
nodes = (
(376,313,l),
(568,313,l),
(568,357,l),
(376,357,l)
);
},
{
closed = 1;
nodes = (
(152,381,ls),
(278,381,o),
(383,392,o),
(481,410,c),
(474,454,l),
(379,436,o),
(267,426,o),
(158,426,cs),
(30,426,l),
(30,381,l)
);
},
{
closed = 1;
nodes = (
(283,419,l),
(230,419,l),
(230,275,l),
(283,275,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,280,l),
(594,280,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,278,l),
(758,278,l)
);
},
{
closed = 1;
nodes = (
(417,594,l),
(417,635,l),
(116,635,l),
(116,594,l)
);
},
{
closed = 1;
nodes = (
(445,484,l),
(445,527,l),
(143,527,l),
(143,701,l),
(437,701,l),
(437,744,l),
(90,744,l),
(90,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,-66,l),
(770,242,l),
(492,242,l),
(492,-66,l)
);
},
{
closed = 1;
nodes = (
(565,182,l),
(697,182,l),
(697,-6,l),
(565,-6,l)
);
},
{
closed = 1;
nodes = (
(230,30,l),
(230,66,l),
(434,66,l),
(434,242,l),
(155,242,l),
(155,182,l),
(359,182,l),
(359,120,l),
(155,120,l),
(155,30,l)
);
},
{
closed = 1;
nodes = (
(247,-66,ls),
(336,-66,o),
(396,-61,o),
(455,-51,c),
(447,8,l),
(394,-1,o),
(341,-6,o),
(285,-6,cs),
(230,-6,l),
(230,51,l),
(155,51,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(376,304,l),
(568,304,l),
(568,360,l),
(376,360,l)
);
},
{
closed = 1;
nodes = (
(161,375,ls),
(287,375,o),
(385,385,o),
(481,404,c),
(470,463,l),
(377,444,o),
(279,434,o),
(172,434,cs),
(24,434,l),
(24,375,l)
);
},
{
closed = 1;
nodes = (
(295,419,l),
(219,419,l),
(219,275,l),
(295,275,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,279,l),
(601,279,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,278,l),
(770,278,l)
);
},
{
closed = 1;
nodes = (
(417,593,l),
(417,644,l),
(110,644,l),
(110,593,l)
);
},
{
closed = 1;
nodes = (
(444,485,l),
(444,541,l),
(158,541,l),
(158,693,l),
(437,693,l),
(437,750,l),
(84,750,l),
(84,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,-68,l),
(776,244,l),
(491,244,l),
(491,-68,l)
);
},
{
closed = 1;
nodes = (
(576,176,l),
(692,176,l),
(692,0,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(235,30,l),
(235,62,l),
(434,62,l),
(434,244,l),
(149,244,l),
(149,176,l),
(348,176,l),
(348,122,l),
(149,122,l),
(149,30,l)
);
},
{
closed = 1;
nodes = (
(247,-68,ls),
(336,-68,o),
(393,-64,o),
(454,-54,c),
(446,12,l),
(390,3,o),
(339,0,o),
(286,0,cs),
(235,0,l),
(235,47,l),
(149,47,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(376,299,l),
(568,299,l),
(568,362,l),
(376,362,l)
);
},
{
closed = 1;
nodes = (
(165,371,ls),
(292,371,o),
(386,381,o),
(480,400,c),
(468,467,l),
(376,448,o),
(285,438,o),
(179,438,cs),
(21,438,l),
(21,371,l)
);
},
{
closed = 1;
nodes = (
(301,419,l),
(212,419,l),
(212,275,l),
(301,275,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,279,l),
(604,279,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,277,l),
(776,277,l)
);
},
{
closed = 1;
nodes = (
(417,592,l),
(417,648,l),
(107,648,l),
(107,592,l)
);
},
{
closed = 1;
nodes = (
(443,485,l),
(443,548,l),
(166,548,l),
(166,689,l),
(437,689,l),
(437,753,l),
(81,753,l),
(81,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,-71,l),
(785,248,l),
(491,248,l),
(491,-71,l)
);
},
{
closed = 1;
nodes = (
(593,168,l),
(684,168,l),
(684,9,l),
(593,9,l)
);
},
{
closed = 1;
nodes = (
(243,29,l),
(243,57,l),
(434,57,l),
(434,248,l),
(140,248,l),
(140,168,l),
(330,168,l),
(330,125,l),
(140,125,l),
(140,29,l)
);
},
{
closed = 1;
nodes = (
(248,-71,ls),
(336,-71,o),
(390,-69,o),
(454,-58,c),
(444,19,l),
(385,10,o),
(337,9,o),
(287,9,cs),
(243,9,l),
(243,41,l),
(140,41,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(376,291,l),
(568,291,l),
(568,364,l),
(376,364,l)
);
},
{
closed = 1;
nodes = (
(171,366,ls),
(299,366,o),
(387,376,o),
(480,395,c),
(465,473,l),
(374,454,o),
(294,445,o),
(190,445,cs),
(16,445,l),
(16,366,l)
);
},
{
closed = 1;
nodes = (
(310,419,l),
(203,419,l),
(203,275,l),
(310,275,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,278,l),
(609,278,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,277,l),
(785,277,l)
);
},
{
closed = 1;
nodes = (
(417,590,l),
(417,654,l),
(102,654,l),
(102,590,l)
);
},
{
closed = 1;
nodes = (
(441,486,l),
(441,560,l),
(179,560,l),
(179,683,l),
(437,683,l),
(437,757,l),
(76,757,l),
(76,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,-74,l),
(794,251,l),
(491,251,l),
(491,-74,l)
);
},
{
closed = 1;
nodes = (
(607,160,l),
(677,160,l),
(677,17,l),
(607,17,l)
);
},
{
closed = 1;
nodes = (
(250,28,l),
(250,52,l),
(434,52,l),
(434,251,l),
(131,251,l),
(131,160,l),
(315,160,l),
(315,128,l),
(131,128,l),
(131,28,l)
);
},
{
closed = 1;
nodes = (
(249,-74,ls),
(336,-74,o),
(387,-73,o),
(454,-62,c),
(442,25,l),
(380,16,o),
(335,17,o),
(288,17,cs),
(250,17,l),
(250,36,l),
(131,36,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(376,284,l),
(568,284,l),
(568,366,l),
(376,366,l)
);
},
{
closed = 1;
nodes = (
(177,361,ls),
(306,361,o),
(388,371,o),
(480,390,c),
(462,479,l),
(372,459,o),
(303,451,o),
(199,451,cs),
(12,451,l),
(12,361,l)
);
},
{
closed = 1;
nodes = (
(319,419,l),
(194,419,l),
(194,275,l),
(319,275,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,277,l),
(614,277,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,277,l),
(794,277,l)
);
},
{
closed = 1;
nodes = (
(417,589,l),
(417,660,l),
(98,660,l),
(98,589,l)
);
},
{
closed = 1;
nodes = (
(439,487,l),
(439,569,l),
(189,569,l),
(189,678,l),
(437,678,l),
(437,761,l),
(72,761,l),
(72,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,-69,l),
(781,246,l),
(491,246,l),
(491,-69,l)
);
},
{
closed = 1;
nodes = (
(585,172,l),
(688,172,l),
(688,5,l),
(585,5,l)
);
},
{
closed = 1;
nodes = (
(239,30,l),
(239,60,l),
(434,60,l),
(434,246,l),
(145,246,l),
(145,172,l),
(339,172,l),
(339,124,l),
(145,124,l),
(145,30,l)
);
},
{
closed = 1;
nodes = (
(248,-69,ls),
(336,-69,o),
(392,-66,o),
(454,-56,c),
(445,16,l),
(388,7,o),
(338,5,o),
(287,5,cs),
(239,5,l),
(239,44,l),
(145,44,l),
(145,-69,l)
);
},
{
closed = 1;
nodes = (
(376,295,l),
(568,295,l),
(568,363,l),
(376,363,l)
);
},
{
closed = 1;
nodes = (
(168,369,ls),
(296,369,o),
(387,379,o),
(480,398,c),
(467,470,l),
(375,451,o),
(290,442,o),
(185,442,cs),
(19,442,l),
(19,369,l)
);
},
{
closed = 1;
nodes = (
(306,419,l),
(208,419,l),
(208,275,l),
(306,275,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,279,l),
(607,279,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,277,l),
(781,277,l)
);
},
{
closed = 1;
nodes = (
(417,591,l),
(417,651,l),
(105,651,l),
(105,591,l)
);
},
{
closed = 1;
nodes = (
(442,486,l),
(442,554,l),
(173,554,l),
(173,686,l),
(437,686,l),
(437,755,l),
(79,755,l),
(79,486,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53870;
}
