{
color = 4;
glyphname = "twenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,275,l),
(569,275,l),
(569,319,l),
(376,319,l)
);
},
{
closed = 1;
nodes = (
(153,354,ls),
(278,354,o),
(383,365,o),
(481,383,c),
(474,428,l),
(379,409,o),
(268,399,o),
(159,399,cs),
(30,399,l),
(30,354,l)
);
},
{
closed = 1;
nodes = (
(283,379,l),
(230,379,l),
(230,221,l),
(283,221,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,246,l),
(594,246,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,237,l),
(759,237,l)
);
},
{
closed = 1;
nodes = (
(670,40,o),
(715,33,o),
(715,4,cs),
(715,-26,o),
(670,-34,o),
(601,-34,cs),
(533,-34,o),
(489,-26,o),
(489,4,cs),
(489,33,o),
(533,40,o),
(601,40,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(765,-53,o),
(765,4,cs),
(765,61,o),
(696,80,o),
(601,80,cs),
(507,80,o),
(440,61,o),
(440,4,cs),
(440,-53,o),
(507,-73,o),
(601,-73,cs)
);
},
{
closed = 1;
nodes = (
(210,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(193,-8,l),
(193,194,l),
(141,194,l),
(141,-54,l)
);
},
{
closed = 1;
nodes = (
(394,141,l),
(394,99,l),
(810,99,l),
(810,141,l)
);
},
{
closed = 1;
nodes = (
(492,212,l),
(492,171,l),
(712,171,l),
(712,212,l)
);
},
{
closed = 1;
nodes = (
(417,588,l),
(417,629,l),
(116,629,l),
(116,588,l)
);
},
{
closed = 1;
nodes = (
(446,471,l),
(446,515,l),
(143,515,l),
(143,699,l),
(437,699,l),
(437,742,l),
(90,742,l),
(90,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,268,l),
(569,268,l),
(569,325,l),
(376,325,l)
);
},
{
closed = 1;
nodes = (
(162,348,ls),
(287,348,o),
(385,359,o),
(481,377,c),
(471,436,l),
(377,418,o),
(279,408,o),
(172,408,cs),
(24,408,l),
(24,348,l)
);
},
{
closed = 1;
nodes = (
(295,379,l),
(219,379,l),
(219,226,l),
(295,226,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,246,l),
(601,246,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,237,l),
(771,237,l)
);
},
{
closed = 1;
nodes = (
(666,26,o),
(702,22,o),
(702,-1,cs),
(702,-24,o),
(666,-29,o),
(606,-29,cs),
(548,-29,o),
(511,-24,o),
(511,-1,cs),
(511,22,o),
(548,26,o),
(606,26,cs)
);
},
{
closed = 1;
nodes = (
(703,-75,o),
(773,-59,o),
(773,-1,cs),
(773,56,o),
(703,73,o),
(606,73,cs),
(510,73,o),
(440,56,o),
(440,-1,cs),
(440,-59,o),
(510,-75,o),
(606,-75,cs)
);
},
{
closed = 1;
nodes = (
(215,-57,ls),
(309,-57,o),
(360,-53,o),
(416,-42,c),
(407,20,l),
(357,11,o),
(314,8,o),
(254,8,cs),
(207,8,l),
(207,196,l),
(133,196,l),
(133,-57,l)
);
},
{
closed = 1;
nodes = (
(396,139,l),
(396,89,l),
(817,89,l),
(817,139,l)
);
},
{
closed = 1;
nodes = (
(493,214,l),
(493,164,l),
(720,164,l),
(720,214,l)
);
},
{
closed = 1;
nodes = (
(417,583,l),
(417,636,l),
(110,636,l),
(110,583,l)
);
},
{
closed = 1;
nodes = (
(444,470,l),
(444,527,l),
(159,527,l),
(159,690,l),
(437,690,l),
(437,748,l),
(84,748,l),
(84,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,264,l),
(569,264,l),
(569,328,l),
(376,328,l)
);
},
{
closed = 1;
nodes = (
(166,345,ls),
(292,345,o),
(386,355,o),
(480,374,c),
(469,440,l),
(376,422,o),
(285,412,o),
(179,412,cs),
(21,412,l),
(21,345,l)
);
},
{
closed = 1;
nodes = (
(301,379,l),
(212,379,l),
(212,228,l),
(301,228,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,245,l),
(604,245,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,236,l),
(776,236,l)
);
},
{
closed = 1;
nodes = (
(663,19,o),
(695,15,o),
(695,-3,cs),
(695,-23,o),
(663,-27,o),
(608,-27,cs),
(555,-27,o),
(522,-23,o),
(522,-3,cs),
(522,15,o),
(555,19,o),
(608,19,cs)
);
},
{
closed = 1;
nodes = (
(706,-76,o),
(778,-61,o),
(778,-3,cs),
(778,54,o),
(706,69,o),
(608,69,cs),
(511,69,o),
(439,54,o),
(439,-3,cs),
(439,-61,o),
(512,-76,o),
(608,-76,cs)
);
},
{
closed = 1;
nodes = (
(217,-58,ls),
(307,-58,o),
(359,-54,o),
(419,-42,c),
(408,28,l),
(355,19,o),
(310,16,o),
(257,16,cs),
(214,16,l),
(214,197,l),
(129,197,l),
(129,-58,l)
);
},
{
closed = 1;
nodes = (
(397,138,l),
(397,83,l),
(821,83,l),
(821,138,l)
);
},
{
closed = 1;
nodes = (
(493,215,l),
(493,160,l),
(724,160,l),
(724,215,l)
);
},
{
closed = 1;
nodes = (
(417,581,l),
(417,639,l),
(107,639,l),
(107,581,l)
);
},
{
closed = 1;
nodes = (
(443,469,l),
(443,533,l),
(167,533,l),
(167,685,l),
(437,685,l),
(437,750,l),
(81,750,l),
(81,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,259,l),
(569,259,l),
(569,332,l),
(376,332,l)
);
},
{
closed = 1;
nodes = (
(171,340,ls),
(299,340,o),
(387,350,o),
(480,369,c),
(466,447,l),
(374,428,o),
(294,419,o),
(190,419,cs),
(16,419,l),
(16,340,l)
);
},
{
closed = 1;
nodes = (
(310,379,l),
(203,379,l),
(203,231,l),
(310,231,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,245,l),
(609,245,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,236,l),
(785,236,l)
);
},
{
closed = 1;
nodes = (
(659,7,o),
(684,6,o),
(684,-7,cs),
(684,-21,o),
(659,-23,o),
(612,-23,cs),
(567,-23,o),
(540,-21,o),
(540,-7,cs),
(540,6,o),
(567,7,o),
(612,7,cs)
);
},
{
closed = 1;
nodes = (
(711,-78,o),
(785,-65,o),
(785,-7,cs),
(785,50,o),
(711,63,o),
(612,63,cs),
(513,63,o),
(439,50,o),
(439,-7,cs),
(439,-65,o),
(514,-78,o),
(612,-78,cs)
);
},
{
closed = 1;
nodes = (
(221,-60,ls),
(303,-60,o),
(359,-56,o),
(423,-43,c),
(410,42,l),
(352,31,o),
(304,29,o),
(261,29,cs),
(226,29,l),
(226,198,l),
(122,198,l),
(122,-60,l)
);
},
{
closed = 1;
nodes = (
(398,137,l),
(398,75,l),
(826,75,l),
(826,137,l)
);
},
{
closed = 1;
nodes = (
(494,216,l),
(494,154,l),
(731,154,l),
(731,216,l)
);
},
{
closed = 1;
nodes = (
(417,577,l),
(417,644,l),
(102,644,l),
(102,577,l)
);
},
{
closed = 1;
nodes = (
(441,467,l),
(441,542,l),
(179,542,l),
(179,678,l),
(437,678,l),
(437,754,l),
(76,754,l),
(76,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,254,l),
(569,254,l),
(569,336,l),
(376,336,l)
);
},
{
closed = 1;
nodes = (
(177,336,ls),
(306,336,o),
(388,345,o),
(480,365,c),
(463,453,l),
(372,434,o),
(303,425,o),
(199,425,cs),
(12,425,l),
(12,336,l)
);
},
{
closed = 1;
nodes = (
(319,379,l),
(194,379,l),
(194,234,l),
(319,234,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,245,l),
(614,245,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,236,l),
(794,236,l)
);
},
{
closed = 1;
nodes = (
(655,-2,o),
(676,-3,o),
(676,-10,cs),
(676,-19,o),
(655,-20,o),
(615,-20,cs),
(575,-20,o),
(555,-19,o),
(555,-10,cs),
(555,-3,o),
(575,-2,o),
(615,-2,cs)
);
},
{
closed = 1;
nodes = (
(715,-80,o),
(792,-69,o),
(792,-10,cs),
(792,47,o),
(716,58,o),
(615,58,cs),
(515,58,o),
(439,47,o),
(439,-10,cs),
(439,-69,o),
(516,-80,o),
(615,-80,cs)
);
},
{
closed = 1;
nodes = (
(224,-62,ls),
(300,-62,o),
(359,-58,o),
(427,-44,c),
(412,53,l),
(349,40,o),
(299,39,o),
(265,39,cs),
(235,39,l),
(235,199,l),
(116,199,l),
(116,-62,l)
);
},
{
closed = 1;
nodes = (
(399,136,l),
(399,68,l),
(831,68,l),
(831,136,l)
);
},
{
closed = 1;
nodes = (
(495,217,l),
(495,149,l),
(737,149,l),
(737,217,l)
);
},
{
closed = 1;
nodes = (
(417,574,l),
(417,649,l),
(98,649,l),
(98,574,l)
);
},
{
closed = 1;
nodes = (
(439,466,l),
(439,551,l),
(189,551,l),
(189,671,l),
(437,671,l),
(437,758,l),
(72,758,l),
(72,466,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,262,l),
(569,262,l),
(569,330,l),
(376,330,l)
);
},
{
closed = 1;
nodes = (
(169,343,ls),
(296,343,o),
(387,353,o),
(480,372,c),
(468,444,l),
(374,425,o),
(290,416,o),
(185,416,cs),
(19,416,l),
(19,343,l)
);
},
{
closed = 1;
nodes = (
(306,379,l),
(208,379,l),
(208,230,l),
(306,230,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,245,l),
(607,245,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,236,l),
(781,236,l)
);
},
{
closed = 1;
nodes = (
(661,13,o),
(690,11,o),
(690,-5,cs),
(690,-22,o),
(661,-25,o),
(610,-25,cs),
(561,-25,o),
(531,-22,o),
(531,-5,cs),
(531,11,o),
(561,13,o),
(610,13,cs)
);
},
{
closed = 1;
nodes = (
(709,-77,o),
(782,-63,o),
(782,-5,cs),
(782,52,o),
(709,66,o),
(610,66,cs),
(512,66,o),
(439,52,o),
(439,-5,cs),
(439,-63,o),
(513,-77,o),
(610,-77,cs)
);
},
{
closed = 1;
nodes = (
(219,-59,ls),
(305,-59,o),
(358,-55,o),
(421,-42,c),
(409,35,l),
(354,25,o),
(307,23,o),
(259,23,cs),
(220,23,l),
(220,198,l),
(126,198,l),
(126,-59,l)
);
},
{
closed = 1;
nodes = (
(398,138,l),
(398,79,l),
(824,79,l),
(824,138,l)
);
},
{
closed = 1;
nodes = (
(494,216,l),
(494,157,l),
(728,157,l),
(728,216,l)
);
},
{
closed = 1;
nodes = (
(417,579,l),
(417,642,l),
(105,642,l),
(105,579,l)
);
},
{
closed = 1;
nodes = (
(442,468,l),
(442,538,l),
(173,538,l),
(173,682,l),
(437,682,l),
(437,752,l),
(79,752,l),
(79,468,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53866;
}
