{
color = 4;
glyphname = "tweng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,282,l),
(568,282,l),
(568,326,l),
(376,326,l)
);
},
{
closed = 1;
nodes = (
(152,357,ls),
(278,357,o),
(383,368,o),
(481,386,c),
(474,430,l),
(379,412,o),
(267,401,o),
(158,401,cs),
(30,401,l),
(30,357,l)
);
},
{
closed = 1;
nodes = (
(283,389,l),
(230,389,l),
(230,217,l),
(283,217,l)
);
},
{
closed = 1;
nodes = (
(594,766,l),
(543,766,l),
(543,238,l),
(594,238,l)
);
},
{
closed = 1;
nodes = (
(758,779,l),
(706,779,l),
(706,195,l),
(758,195,l)
);
},
{
closed = 1;
nodes = (
(639,158,o),
(721,135,o),
(721,65,cs),
(721,-4,o),
(639,-27,o),
(490,-27,cs),
(341,-27,o),
(258,-4,o),
(258,65,cs),
(258,135,o),
(341,158,o),
(490,158,cs)
);
},
{
closed = 1;
nodes = (
(675,-73,o),
(774,-32,o),
(774,65,cs),
(774,162,o),
(675,203,o),
(490,203,cs),
(304,203,o),
(205,162,o),
(205,65,cs),
(205,-32,o),
(304,-73,o),
(490,-73,cs)
);
},
{
closed = 1;
nodes = (
(417,587,l),
(417,629,l),
(116,629,l),
(116,587,l)
);
},
{
closed = 1;
nodes = (
(446,472,l),
(446,515,l),
(143,515,l),
(143,699,l),
(437,699,l),
(437,742,l),
(90,742,l),
(90,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,270,l),
(568,270,l),
(568,329,l),
(376,329,l)
);
},
{
closed = 1;
nodes = (
(161,349,ls),
(287,349,o),
(385,360,o),
(481,378,c),
(470,438,l),
(377,420,o),
(279,410,o),
(172,410,cs),
(24,410,l),
(24,349,l)
);
},
{
closed = 1;
nodes = (
(295,389,l),
(219,389,l),
(219,217,l),
(295,217,l)
);
},
{
closed = 1;
nodes = (
(601,769,l),
(528,769,l),
(528,237,l),
(601,237,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(696,781,l),
(696,199,l),
(770,199,l)
);
},
{
closed = 1;
nodes = (
(634,143,o),
(710,123,o),
(710,63,cs),
(710,2,o),
(634,-18,o),
(492,-18,cs),
(350,-18,o),
(273,2,o),
(273,63,cs),
(273,123,o),
(350,143,o),
(492,143,cs)
);
},
{
closed = 1;
nodes = (
(681,-81,o),
(786,-38,o),
(786,63,cs),
(786,163,o),
(681,206,o),
(492,206,cs),
(302,206,o),
(197,163,o),
(197,63,cs),
(197,-38,o),
(302,-81,o),
(492,-81,cs)
);
},
{
closed = 1;
nodes = (
(417,582,l),
(417,634,l),
(110,634,l),
(110,582,l)
);
},
{
closed = 1;
nodes = (
(444,469,l),
(444,526,l),
(158,526,l),
(158,689,l),
(437,689,l),
(437,746,l),
(84,746,l),
(84,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(376,264,l),
(568,264,l),
(568,331,l),
(376,331,l)
);
},
{
closed = 1;
nodes = (
(165,345,ls),
(292,345,o),
(386,355,o),
(480,374,c),
(468,442,l),
(376,423,o),
(285,414,o),
(179,414,cs),
(21,414,l),
(21,345,l)
);
},
{
closed = 1;
nodes = (
(301,389,l),
(212,389,l),
(212,217,l),
(301,217,l)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(520,770,l),
(520,236,l),
(604,236,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,200,l),
(776,200,l)
);
},
{
closed = 1;
nodes = (
(632,135,o),
(703,117,o),
(703,61,cs),
(703,5,o),
(632,-13,o),
(493,-13,cs),
(354,-13,o),
(281,5,o),
(281,61,cs),
(281,117,o),
(354,135,o),
(493,135,cs)
);
},
{
closed = 1;
nodes = (
(684,-85,o),
(792,-41,o),
(792,61,cs),
(792,163,o),
(684,208,o),
(493,208,cs),
(301,208,o),
(193,163,o),
(193,61,cs),
(193,-41,o),
(301,-85,o),
(493,-85,cs)
);
},
{
closed = 1;
nodes = (
(417,579,l),
(417,637,l),
(107,637,l),
(107,579,l)
);
},
{
closed = 1;
nodes = (
(443,467,l),
(443,532,l),
(166,532,l),
(166,683,l),
(437,683,l),
(437,748,l),
(81,748,l),
(81,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(376,255,l),
(568,255,l),
(568,333,l),
(376,333,l)
);
},
{
closed = 1;
nodes = (
(171,339,ls),
(299,339,o),
(387,349,o),
(480,368,c),
(465,448,l),
(374,429,o),
(294,420,o),
(190,420,cs),
(16,420,l),
(16,339,l)
);
},
{
closed = 1;
nodes = (
(310,389,l),
(203,389,l),
(203,217,l),
(310,217,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(507,772,l),
(507,235,l),
(609,235,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,203,l),
(785,203,l)
);
},
{
closed = 1;
nodes = (
(628,123,o),
(694,108,o),
(694,59,cs),
(694,10,o),
(628,-6,o),
(494,-6,cs),
(359,-6,o),
(294,10,o),
(294,59,cs),
(294,108,o),
(359,123,o),
(494,123,cs)
);
},
{
closed = 1;
nodes = (
(688,-92,o),
(801,-45,o),
(801,59,cs),
(801,163,o),
(688,210,o),
(494,210,cs),
(299,210,o),
(186,163,o),
(186,59,cs),
(186,-45,o),
(299,-92,o),
(494,-92,cs)
);
},
{
closed = 1;
nodes = (
(417,575,l),
(417,641,l),
(102,641,l),
(102,575,l)
);
},
{
closed = 1;
nodes = (
(441,464,l),
(441,540,l),
(179,540,l),
(179,675,l),
(437,675,l),
(437,751,l),
(76,751,l),
(76,464,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,247,l),
(568,247,l),
(568,335,l),
(376,335,l)
);
},
{
closed = 1;
nodes = (
(177,334,ls),
(306,334,o),
(388,343,o),
(480,363,c),
(462,454,l),
(372,434,o),
(303,426,o),
(199,426,cs),
(12,426,l),
(12,334,l)
);
},
{
closed = 1;
nodes = (
(319,389,l),
(194,389,l),
(194,217,l),
(319,217,l)
);
},
{
closed = 1;
nodes = (
(614,774,l),
(497,774,l),
(497,234,l),
(614,234,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(675,784,l),
(675,205,l),
(794,205,l)
);
},
{
closed = 1;
nodes = (
(625,114,o),
(685,100,o),
(685,57,cs),
(685,14,o),
(625,1,o),
(495,1,cs),
(365,1,o),
(304,14,o),
(304,57,cs),
(304,100,o),
(365,114,o),
(495,114,cs)
);
},
{
closed = 1;
nodes = (
(692,-98,o),
(810,-49,o),
(810,57,cs),
(810,163,o),
(692,212,o),
(495,212,cs),
(297,212,o),
(180,163,o),
(180,57,cs),
(180,-49,o),
(297,-98,o),
(495,-98,cs)
);
},
{
closed = 1;
nodes = (
(417,571,l),
(417,645,l),
(98,645,l),
(98,571,l)
);
},
{
closed = 1;
nodes = (
(439,462,l),
(439,548,l),
(189,548,l),
(189,668,l),
(437,668,l),
(437,754,l),
(72,754,l),
(72,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(376,260,l),
(568,260,l),
(568,332,l),
(376,332,l)
);
},
{
closed = 1;
nodes = (
(168,342,ls),
(296,342,o),
(387,352,o),
(480,371,c),
(467,445,l),
(375,426,o),
(290,417,o),
(185,417,cs),
(19,417,l),
(19,342,l)
);
},
{
closed = 1;
nodes = (
(306,389,l),
(208,389,l),
(208,217,l),
(306,217,l)
);
},
{
closed = 1;
nodes = (
(607,771,l),
(514,771,l),
(514,236,l),
(607,236,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,202,l),
(781,202,l)
);
},
{
closed = 1;
nodes = (
(630,129,o),
(699,113,o),
(699,60,cs),
(699,8,o),
(630,-9,o),
(494,-9,cs),
(357,-9,o),
(288,8,o),
(288,60,cs),
(288,113,o),
(357,129,o),
(494,129,cs)
);
},
{
closed = 1;
nodes = (
(686,-88,o),
(797,-43,o),
(797,60,cs),
(797,163,o),
(686,209,o),
(494,209,cs),
(300,209,o),
(190,163,o),
(190,60,cs),
(190,-43,o),
(300,-88,o),
(494,-88,cs)
);
},
{
closed = 1;
nodes = (
(417,577,l),
(417,639,l),
(105,639,l),
(105,577,l)
);
},
{
closed = 1;
nodes = (
(442,466,l),
(442,536,l),
(173,536,l),
(173,679,l),
(437,679,l),
(437,750,l),
(79,750,l),
(79,466,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53881;
}
