{
color = 4;
glyphname = "tweolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,270,l),
(734,270,l)
);
},
{
closed = 1;
nodes = (
(683,236,l),
(683,-17,l),
(526,-17,l),
(526,236,l),
(474,236,l),
(474,-61,l),
(734,-61,l),
(734,236,l)
);
},
{
closed = 1;
nodes = (
(501,129,l),
(501,85,l),
(716,84,l),
(716,128,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,73,l),
(415,73,l),
(415,236,l),
(153,236,l),
(153,192,l),
(362,192,l),
(362,116,l),
(153,116,l),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(437,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(480,308,l),
(702,308,l),
(702,352,l),
(480,352,l)
);
},
{
closed = 1;
nodes = (
(331,410,l),
(277,410,l),
(277,271,l),
(331,271,l)
);
},
{
closed = 1;
nodes = (
(188,373,ls),
(366,373,o),
(476,384,o),
(597,402,c),
(590,447,l),
(472,429,o),
(353,418,o),
(203,418,cs),
(30,418,l),
(30,373,l)
);
},
{
closed = 1;
nodes = (
(499,604,l),
(499,645,l),
(136,645,l),
(136,604,l)
);
},
{
closed = 1;
nodes = (
(529,485,l),
(529,529,l),
(163,529,l),
(163,717,l),
(519,717,l),
(519,760,l),
(111,760,l),
(111,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,270,l),
(746,270,l)
);
},
{
closed = 1;
nodes = (
(675,241,l),
(675,-7,l),
(544,-7,l),
(544,241,l),
(473,241,l),
(473,-66,l),
(746,-66,l),
(746,241,l)
);
},
{
closed = 1;
nodes = (
(500,144,l),
(500,87,l),
(728,86,l),
(728,143,l)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,66,l),
(415,66,l),
(415,241,l),
(141,241,l),
(141,181,l),
(340,181,l),
(340,119,l),
(141,119,l),
(141,30,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(436,-50,c),
(428,9,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(141,51,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(480,299,l),
(702,299,l),
(702,357,l),
(480,357,l)
);
},
{
closed = 1;
nodes = (
(342,410,l),
(266,410,l),
(266,271,l),
(342,271,l)
);
},
{
closed = 1;
nodes = (
(183,368,ls),
(358,368,o),
(472,378,o),
(597,397,c),
(588,457,l),
(465,439,o),
(347,429,o),
(202,429,cs),
(24,429,l),
(24,368,l)
);
},
{
closed = 1;
nodes = (
(501,599,l),
(501,651,l),
(131,651,l),
(131,599,l)
);
},
{
closed = 1;
nodes = (
(529,484,l),
(529,541,l),
(180,541,l),
(180,707,l),
(521,707,l),
(521,764,l),
(105,764,l),
(105,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,269,l),
(751,269,l)
);
},
{
closed = 1;
nodes = (
(670,243,l),
(670,-1,l),
(553,-1,l),
(553,243,l),
(472,243,l),
(472,-68,l),
(751,-68,l),
(751,243,l)
);
},
{
closed = 1;
nodes = (
(499,152,l),
(499,88,l),
(733,87,l),
(733,151,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,62,l),
(414,62,l),
(414,243,l),
(135,243,l),
(135,175,l),
(329,175,l),
(329,121,l),
(135,121,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,14,l),
(371,4,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(480,294,l),
(702,294,l),
(702,359,l),
(480,359,l)
);
},
{
closed = 1;
nodes = (
(348,410,l),
(259,410,l),
(259,271,l),
(348,271,l)
);
},
{
closed = 1;
nodes = (
(181,365,ls),
(353,365,o),
(470,375,o),
(596,394,c),
(586,462,l),
(461,444,o),
(344,434,o),
(202,434,cs),
(21,434,l),
(21,365,l)
);
},
{
closed = 1;
nodes = (
(501,596,l),
(501,654,l),
(128,654,l),
(128,596,l)
);
},
{
closed = 1;
nodes = (
(528,483,l),
(528,547,l),
(188,547,l),
(188,701,l),
(521,701,l),
(521,766,l),
(102,766,l),
(102,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,269,l),
(760,269,l)
);
},
{
closed = 1;
nodes = (
(663,247,l),
(663,7,l),
(569,7,l),
(569,247,l),
(471,247,l),
(471,-71,l),
(760,-71,l),
(760,247,l)
);
},
{
closed = 1;
nodes = (
(498,164,l),
(498,89,l),
(741,88,l),
(741,163,l)
);
},
{
closed = 1;
nodes = (
(228,28,l),
(228,56,l),
(414,56,l),
(414,247,l),
(125,247,l),
(125,167,l),
(310,167,l),
(310,123,l),
(125,123,l),
(125,28,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,21,l),
(365,11,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,41,l),
(125,41,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(480,287,l),
(702,287,l),
(702,362,l),
(480,362,l)
);
},
{
closed = 1;
nodes = (
(357,410,l),
(250,410,l),
(250,271,l),
(357,271,l)
);
},
{
closed = 1;
nodes = (
(177,360,ls),
(346,360,o),
(467,370,o),
(596,389,c),
(584,470,l),
(456,451,o),
(339,442,o),
(201,442,cs),
(16,442,l),
(16,360,l)
);
},
{
closed = 1;
nodes = (
(502,592,l),
(502,658,l),
(123,658,l),
(123,592,l)
);
},
{
closed = 1;
nodes = (
(528,481,l),
(528,556,l),
(202,556,l),
(202,693,l),
(522,693,l),
(522,769,l),
(97,769,l),
(97,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(657,250,l),
(657,14,l),
(581,14,l),
(581,250,l),
(470,250,l),
(470,-74,l),
(768,-74,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(497,173,l),
(497,90,l),
(749,89,l),
(749,172,l)
);
},
{
closed = 1;
nodes = (
(235,27,l),
(235,51,l),
(414,51,l),
(414,250,l),
(116,250,l),
(116,159,l),
(295,159,l),
(295,125,l),
(116,125,l),
(116,27,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,28,l),
(360,17,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,36,l),
(116,36,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(480,280,l),
(702,280,l),
(702,365,l),
(480,365,l)
);
},
{
closed = 1;
nodes = (
(366,410,l),
(241,410,l),
(241,271,l),
(366,271,l)
);
},
{
closed = 1;
nodes = (
(174,356,ls),
(340,356,o),
(464,366,o),
(596,385,c),
(582,477,l),
(451,458,o),
(336,449,o),
(200,449,cs),
(12,449,l),
(12,356,l)
);
},
{
closed = 1;
nodes = (
(503,588,l),
(503,662,l),
(119,662,l),
(119,588,l)
);
},
{
closed = 1;
nodes = (
(528,480,l),
(528,565,l),
(213,565,l),
(213,686,l),
(523,686,l),
(523,772,l),
(93,772,l),
(93,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,269,l),
(756,269,l)
);
},
{
closed = 1;
nodes = (
(667,245,l),
(667,3,l),
(561,3,l),
(561,245,l),
(472,245,l),
(472,-69,l),
(756,-69,l),
(756,245,l)
);
},
{
closed = 1;
nodes = (
(499,158,l),
(499,89,l),
(737,88,l),
(737,157,l)
);
},
{
closed = 1;
nodes = (
(225,29,l),
(225,59,l),
(414,59,l),
(414,245,l),
(130,245,l),
(130,171,l),
(320,171,l),
(320,122,l),
(130,122,l),
(130,29,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,18,l),
(368,8,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,44,l),
(130,44,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(480,291,l),
(702,291,l),
(702,361,l),
(480,361,l)
);
},
{
closed = 1;
nodes = (
(353,410,l),
(255,410,l),
(255,271,l),
(353,271,l)
);
},
{
closed = 1;
nodes = (
(179,363,ls),
(350,363,o),
(469,373,o),
(596,392,c),
(585,466,l),
(459,448,o),
(342,438,o),
(202,438,cs),
(19,438,l),
(19,363,l)
);
},
{
closed = 1;
nodes = (
(502,594,l),
(502,656,l),
(126,656,l),
(126,594,l)
);
},
{
closed = 1;
nodes = (
(528,482,l),
(528,552,l),
(195,552,l),
(195,697,l),
(522,697,l),
(522,768,l),
(100,768,l),
(100,482,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53843;
}
