{
color = 4;
glyphname = "tweo-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,780,l),
(682,780,l),
(682,-70,l),
(734,-70,l)
);
},
{
closed = 1;
nodes = (
(468,138,l),
(702,138,l),
(702,183,l),
(468,183,l)
);
},
{
closed = 1;
nodes = (
(188,250,ls),
(366,250,o),
(476,261,o),
(597,279,c),
(590,325,l),
(472,307,o),
(353,296,o),
(203,296,cs),
(30,296,l),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(340,287,l),
(287,287,l),
(287,-45,l),
(340,-45,l)
);
},
{
closed = 1;
nodes = (
(516,544,l),
(516,586,l),
(134,586,l),
(134,544,l)
);
},
{
closed = 1;
nodes = (
(544,398,l),
(544,442,l),
(161,442,l),
(161,686,l),
(535,686,l),
(535,730,l),
(109,730,l),
(109,398,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,-73,l),
(746,-73,l)
);
},
{
closed = 1;
nodes = (
(468,124,l),
(702,124,l),
(702,188,l),
(468,188,l)
);
},
{
closed = 1;
nodes = (
(183,241,ls),
(358,241,o),
(472,252,o),
(597,270,c),
(588,334,l),
(465,315,o),
(347,305,o),
(202,305,cs),
(24,305,l),
(24,241,l)
);
},
{
closed = 1;
nodes = (
(352,287,l),
(276,287,l),
(276,-45,l),
(352,-45,l)
);
},
{
closed = 1;
nodes = (
(518,537,l),
(518,593,l),
(129,593,l),
(129,537,l)
);
},
{
closed = 1;
nodes = (
(546,396,l),
(546,455,l),
(178,455,l),
(178,674,l),
(537,674,l),
(537,733,l),
(103,733,l),
(103,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,-74,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(468,116,l),
(702,116,l),
(702,190,l),
(468,190,l)
);
},
{
closed = 1;
nodes = (
(181,236,ls),
(353,236,o),
(470,247,o),
(596,265,c),
(586,338,l),
(461,319,o),
(344,310,o),
(202,310,cs),
(21,310,l),
(21,236,l)
);
},
{
closed = 1;
nodes = (
(358,287,l),
(269,287,l),
(269,-45,l),
(358,-45,l)
);
},
{
closed = 1;
nodes = (
(519,533,l),
(519,597,l),
(126,597,l),
(126,533,l)
);
},
{
closed = 1;
nodes = (
(547,394,l),
(547,462,l),
(187,462,l),
(187,667,l),
(538,667,l),
(538,735,l),
(100,735,l),
(100,394,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,-76,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(468,104,l),
(702,104,l),
(702,193,l),
(468,193,l)
);
},
{
closed = 1;
nodes = (
(177,229,ls),
(346,229,o),
(467,239,o),
(596,258,c),
(584,345,l),
(456,326,o),
(339,317,o),
(201,317,cs),
(16,317,l),
(16,229,l)
);
},
{
closed = 1;
nodes = (
(367,287,l),
(260,287,l),
(260,-45,l),
(367,-45,l)
);
},
{
closed = 1;
nodes = (
(521,528,l),
(521,602,l),
(121,602,l),
(121,528,l)
);
},
{
closed = 1;
nodes = (
(548,392,l),
(548,473,l),
(201,473,l),
(201,657,l),
(540,657,l),
(540,737,l),
(95,737,l),
(95,392,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(644,788,l),
(644,-78,l),
(768,-78,l)
);
},
{
closed = 1;
nodes = (
(468,95,l),
(702,95,l),
(702,196,l),
(468,196,l)
);
},
{
closed = 1;
nodes = (
(174,222,ls),
(340,222,o),
(464,232,o),
(596,251,c),
(582,351,l),
(451,332,o),
(336,324,o),
(200,324,cs),
(12,324,l),
(12,222,l)
);
},
{
closed = 1;
nodes = (
(376,287,l),
(251,287,l),
(251,-45,l),
(376,-45,l)
);
},
{
closed = 1;
nodes = (
(523,523,l),
(523,607,l),
(117,607,l),
(117,523,l)
);
},
{
closed = 1;
nodes = (
(549,390,l),
(549,481,l),
(212,481,l),
(212,648,l),
(542,648,l),
(542,739,l),
(91,739,l),
(91,390,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,-75,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(468,110,l),
(702,110,l),
(702,192,l),
(468,192,l)
);
},
{
closed = 1;
nodes = (
(179,233,ls),
(350,233,o),
(468,243,o),
(596,262,c),
(585,342,l),
(459,323,o),
(342,314,o),
(202,314,cs),
(19,314,l),
(19,233,l)
);
},
{
closed = 1;
nodes = (
(363,287,l),
(265,287,l),
(265,-45,l),
(363,-45,l)
);
},
{
closed = 1;
nodes = (
(520,531,l),
(520,600,l),
(124,600,l),
(124,531,l)
);
},
{
closed = 1;
nodes = (
(548,393,l),
(548,468,l),
(194,468,l),
(194,662,l),
(539,662,l),
(539,736,l),
(98,736,l),
(98,393,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53832;
}
