{
color = 4;
glyphname = "twigs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,216,l),
(735,216,l)
);
},
{
closed = 1;
nodes = (
(413,180,l),
(128,180,l),
(128,135,l),
(361,135,l),
(361,-75,l),
(413,-75,l)
);
},
{
closed = 1;
nodes = (
(598,141,ls),
(598,62,o),
(566,24,o),
(438,-37,c),
(459,-76,l),
(573,-19,o),
(612,17,o),
(634,88,c),
(614,88,l),
(636,18,o),
(673,-18,o),
(791,-76,c),
(811,-35,l),
(684,24,o),
(651,61,o),
(651,141,cs),
(651,189,l),
(598,189,l)
);
},
{
closed = 1;
nodes = (
(198,315,ls),
(376,315,o),
(486,326,o),
(607,344,c),
(600,390,l),
(482,372,o),
(364,361,o),
(213,361,cs),
(40,361,l),
(40,315,l)
);
},
{
closed = 1;
nodes = (
(351,349,l),
(297,349,l),
(297,223,l),
(351,223,l)
);
},
{
closed = 1;
nodes = (
(510,580,l),
(510,622,l),
(147,622,l),
(147,580,l)
);
},
{
closed = 1;
nodes = (
(539,448,l),
(539,492,l),
(174,492,l),
(174,710,l),
(530,710,l),
(530,753,l),
(121,753,l),
(121,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,215,l),
(747,215,l)
);
},
{
closed = 1;
nodes = (
(417,182,l),
(125,182,l),
(125,118,l),
(341,118,l),
(341,-78,l),
(417,-78,l)
);
},
{
closed = 1;
nodes = (
(583,146,ls),
(583,67,o),
(553,31,o),
(428,-24,c),
(458,-80,l),
(579,-25,o),
(618,20,o),
(642,108,c),
(603,108,l),
(622,24,o),
(662,-24,o),
(787,-81,c),
(816,-22,l),
(691,32,o),
(660,67,o),
(660,146,cs),
(660,189,l),
(583,189,l)
);
},
{
closed = 1;
nodes = (
(193,307,ls),
(369,307,o),
(482,317,o),
(607,336,c),
(598,399,l),
(475,380,o),
(358,370,o),
(212,370,cs),
(34,370,l),
(34,307,l)
);
},
{
closed = 1;
nodes = (
(363,351,l),
(286,351,l),
(286,223,l),
(363,223,l)
);
},
{
closed = 1;
nodes = (
(512,574,l),
(512,629,l),
(141,629,l),
(141,574,l)
);
},
{
closed = 1;
nodes = (
(540,445,l),
(540,504,l),
(190,504,l),
(190,698,l),
(532,698,l),
(532,757,l),
(115,757,l),
(115,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,214,l),
(752,214,l)
);
},
{
closed = 1;
nodes = (
(418,183,l),
(123,183,l),
(123,109,l),
(330,109,l),
(330,-79,l),
(418,-79,l)
);
},
{
closed = 1;
nodes = (
(575,148,ls),
(575,70,o),
(546,35,o),
(423,-17,c),
(458,-82,l),
(582,-27,o),
(621,22,o),
(646,118,c),
(596,118,l),
(614,27,o),
(656,-27,o),
(785,-83,c),
(818,-15,l),
(695,36,o),
(665,70,o),
(665,148,cs),
(665,189,l),
(575,189,l)
);
},
{
closed = 1;
nodes = (
(191,302,ls),
(364,302,o),
(480,312,o),
(606,331,c),
(596,403,l),
(472,384,o),
(355,375,o),
(212,375,cs),
(31,375,l),
(31,302,l)
);
},
{
closed = 1;
nodes = (
(369,352,l),
(279,352,l),
(279,223,l),
(369,223,l)
);
},
{
closed = 1;
nodes = (
(513,571,l),
(513,632,l),
(138,632,l),
(138,571,l)
);
},
{
closed = 1;
nodes = (
(540,443,l),
(540,510,l),
(198,510,l),
(198,692,l),
(533,692,l),
(533,758,l),
(112,758,l),
(112,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,213,l),
(761,213,l)
);
},
{
closed = 1;
nodes = (
(421,184,l),
(121,184,l),
(121,95,l),
(313,95,l),
(313,-81,l),
(421,-81,l)
);
},
{
closed = 1;
nodes = (
(564,152,ls),
(564,74,o),
(535,40,o),
(415,-6,c),
(457,-85,l),
(587,-31,o),
(626,24,o),
(652,135,c),
(587,135,l),
(602,31,o),
(647,-32,o),
(782,-86,c),
(821,-4,l),
(700,42,o),
(672,75,o),
(672,152,cs),
(672,189,l),
(564,189,l)
);
},
{
closed = 1;
nodes = (
(187,295,ls),
(357,295,o),
(477,305,o),
(606,324,c),
(594,410,l),
(467,391,o),
(350,382,o),
(211,382,cs),
(26,382,l),
(26,295,l)
);
},
{
closed = 1;
nodes = (
(377,353,l),
(271,353,l),
(271,223,l),
(377,223,l)
);
},
{
closed = 1;
nodes = (
(515,566,l),
(515,637,l),
(133,637,l),
(133,566,l)
);
},
{
closed = 1;
nodes = (
(541,441,l),
(541,519,l),
(212,519,l),
(212,683,l),
(535,683,l),
(535,761,l),
(107,761,l),
(107,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,212,l),
(769,212,l)
);
},
{
closed = 1;
nodes = (
(423,185,l),
(119,185,l),
(119,84,l),
(299,84,l),
(299,-83,l),
(423,-83,l)
);
},
{
closed = 1;
nodes = (
(555,155,ls),
(555,78,o),
(527,45,o),
(408,2,c),
(456,-88,l),
(592,-35,o),
(630,26,o),
(658,148,c),
(578,148,l),
(593,35,o),
(639,-36,o),
(779,-89,c),
(824,4,l),
(705,48,o),
(678,79,o),
(678,155,cs),
(678,189,l),
(555,189,l)
);
},
{
closed = 1;
nodes = (
(184,289,ls),
(351,289,o),
(474,298,o),
(606,318,c),
(592,416,l),
(462,397,o),
(346,389,o),
(210,389,cs),
(22,389,l),
(22,289,l)
);
},
{
closed = 1;
nodes = (
(386,354,l),
(262,354,l),
(262,223,l),
(386,223,l)
);
},
{
closed = 1;
nodes = (
(517,562,l),
(517,642,l),
(129,642,l),
(129,562,l)
);
},
{
closed = 1;
nodes = (
(542,439,l),
(542,528,l),
(223,528,l),
(223,675,l),
(537,675,l),
(537,763,l),
(103,763,l),
(103,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,214,l),
(757,214,l)
);
},
{
closed = 1;
nodes = (
(420,184,l),
(122,184,l),
(122,102,l),
(322,102,l),
(322,-80,l),
(420,-80,l)
);
},
{
closed = 1;
nodes = (
(570,150,ls),
(570,72,o),
(541,38,o),
(419,-11,c),
(458,-83,l),
(584,-29,o),
(623,22,o),
(649,127,c),
(592,127,l),
(608,30,o),
(652,-29,o),
(784,-84,c),
(820,-9,l),
(698,39,o),
(669,73,o),
(669,150,cs),
(669,189,l),
(570,189,l)
);
},
{
closed = 1;
nodes = (
(189,299,ls),
(361,299,o),
(479,309,o),
(606,328,c),
(595,407,l),
(470,388,o),
(353,379,o),
(212,379,cs),
(29,379,l),
(29,299,l)
);
},
{
closed = 1;
nodes = (
(373,353,l),
(275,353,l),
(275,223,l),
(373,223,l)
);
},
{
closed = 1;
nodes = (
(514,569,l),
(514,635,l),
(136,635,l),
(136,569,l)
);
},
{
closed = 1;
nodes = (
(541,442,l),
(541,515,l),
(205,515,l),
(205,688,l),
(534,688,l),
(534,760,l),
(110,760,l),
(110,442,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53891;
}
