{
color = 4;
glyphname = "twilm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,270,l),
(735,270,l)
);
},
{
closed = 1;
nodes = (
(735,-61,l),
(735,236,l),
(474,236,l),
(474,-61,l)
);
},
{
closed = 1;
nodes = (
(526,192,l),
(683,192,l),
(683,-17,l),
(526,-17,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,73,l),
(415,73,l),
(415,236,l),
(153,236,l),
(153,192,l),
(362,192,l),
(362,116,l),
(153,116,l),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(437,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(198,345,ls),
(376,345,o),
(486,355,o),
(607,374,c),
(600,419,l),
(482,401,o),
(363,390,o),
(213,390,cs),
(39,390,l),
(39,345,l)
);
},
{
closed = 1;
nodes = (
(350,380,l),
(297,380,l),
(297,271,l),
(350,271,l)
);
},
{
closed = 1;
nodes = (
(510,595,l),
(510,637,l),
(146,637,l),
(146,595,l)
);
},
{
closed = 1;
nodes = (
(538,470,l),
(538,513,l),
(173,513,l),
(173,717,l),
(530,717,l),
(530,760,l),
(121,760,l),
(121,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,270,l),
(746,270,l)
);
},
{
closed = 1;
nodes = (
(746,-66,l),
(746,241,l),
(473,241,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(546,181,l),
(673,181,l),
(673,-6,l),
(546,-6,l)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,66,l),
(415,66,l),
(415,241,l),
(141,241,l),
(141,181,l),
(340,181,l),
(340,120,l),
(141,120,l),
(141,30,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,8,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(141,51,l),
(141,-66,l)
);
},
{
closed = 1;
nodes = (
(193,337,ls),
(368,337,o),
(482,347,o),
(607,366,c),
(598,429,l),
(475,410,o),
(357,400,o),
(212,400,cs),
(34,400,l),
(34,337,l)
);
},
{
closed = 1;
nodes = (
(362,380,l),
(286,380,l),
(286,271,l),
(362,271,l)
);
},
{
closed = 1;
nodes = (
(512,589,l),
(512,643,l),
(140,643,l),
(140,589,l)
);
},
{
closed = 1;
nodes = (
(540,467,l),
(540,525,l),
(190,525,l),
(190,706,l),
(532,706,l),
(532,764,l),
(115,764,l),
(115,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,269,l),
(751,269,l)
);
},
{
closed = 1;
nodes = (
(751,-68,l),
(751,243,l),
(472,243,l),
(472,-68,l)
);
},
{
closed = 1;
nodes = (
(556,175,l),
(667,175,l),
(667,0,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,62,l),
(414,62,l),
(414,243,l),
(135,243,l),
(135,175,l),
(329,175,l),
(329,122,l),
(135,122,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,13,l),
(371,3,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(191,332,ls),
(363,332,o),
(480,343,o),
(606,361,c),
(596,434,l),
(471,415,o),
(354,405,o),
(212,405,cs),
(31,405,l),
(31,332,l)
);
},
{
closed = 1;
nodes = (
(368,380,l),
(279,380,l),
(279,271,l),
(368,271,l)
);
},
{
closed = 1;
nodes = (
(513,586,l),
(513,646,l),
(138,646,l),
(138,586,l)
);
},
{
closed = 1;
nodes = (
(540,465,l),
(540,530,l),
(198,530,l),
(198,700,l),
(533,700,l),
(533,765,l),
(112,765,l),
(112,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,269,l),
(760,269,l)
);
},
{
closed = 1;
nodes = (
(760,-71,l),
(760,247,l),
(471,247,l),
(471,-71,l)
);
},
{
closed = 1;
nodes = (
(573,167,l),
(659,167,l),
(659,9,l),
(573,9,l)
);
},
{
closed = 1;
nodes = (
(228,28,l),
(228,57,l),
(414,57,l),
(414,247,l),
(125,247,l),
(125,167,l),
(310,167,l),
(310,125,l),
(125,125,l),
(125,28,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,20,l),
(365,10,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,41,l),
(125,41,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(187,326,ls),
(356,326,o),
(477,336,o),
(606,355,c),
(594,441,l),
(466,422,o),
(349,413,o),
(211,413,cs),
(26,413,l),
(26,326,l)
);
},
{
closed = 1;
nodes = (
(377,380,l),
(270,380,l),
(270,271,l),
(377,271,l)
);
},
{
closed = 1;
nodes = (
(515,581,l),
(515,650,l),
(133,650,l),
(133,581,l)
);
},
{
closed = 1;
nodes = (
(541,463,l),
(541,539,l),
(212,539,l),
(212,691,l),
(535,691,l),
(535,768,l),
(107,768,l),
(107,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,269,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(768,-74,l),
(768,250,l),
(470,250,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(587,159,l),
(652,159,l),
(652,17,l),
(587,17,l)
);
},
{
closed = 1;
nodes = (
(235,27,l),
(235,52,l),
(414,52,l),
(414,250,l),
(116,250,l),
(116,159,l),
(295,159,l),
(295,128,l),
(116,128,l),
(116,27,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,27,l),
(360,16,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,36,l),
(116,36,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(184,320,ls),
(350,320,o),
(474,330,o),
(606,349,c),
(592,448,l),
(461,429,o),
(345,420,o),
(210,420,cs),
(22,420,l),
(22,320,l)
);
},
{
closed = 1;
nodes = (
(386,380,l),
(261,380,l),
(261,271,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(517,577,l),
(517,654,l),
(129,654,l),
(129,577,l)
);
},
{
closed = 1;
nodes = (
(542,461,l),
(542,547,l),
(223,547,l),
(223,683,l),
(537,683,l),
(537,770,l),
(103,770,l),
(103,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,269,l),
(756,269,l)
);
},
{
closed = 1;
nodes = (
(756,-69,l),
(756,245,l),
(472,245,l),
(472,-69,l)
);
},
{
closed = 1;
nodes = (
(565,171,l),
(663,171,l),
(663,5,l),
(565,5,l)
);
},
{
closed = 1;
nodes = (
(225,29,l),
(225,60,l),
(414,60,l),
(414,245,l),
(130,245,l),
(130,171,l),
(320,171,l),
(320,124,l),
(130,124,l),
(130,29,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,17,l),
(368,7,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,44,l),
(130,44,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(189,329,ls),
(360,329,o),
(479,340,o),
(606,358,c),
(595,438,l),
(469,419,o),
(352,409,o),
(212,409,cs),
(29,409,l),
(29,329,l)
);
},
{
closed = 1;
nodes = (
(373,380,l),
(275,380,l),
(275,271,l),
(373,271,l)
);
},
{
closed = 1;
nodes = (
(514,584,l),
(514,648,l),
(136,648,l),
(136,584,l)
);
},
{
closed = 1;
nodes = (
(541,464,l),
(541,535,l),
(205,535,l),
(205,696,l),
(534,696,l),
(534,767,l),
(110,767,l),
(110,464,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53898;
}
