{
color = 4;
glyphname = "twils-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,270,l),
(735,270,l)
);
},
{
closed = 1;
nodes = (
(183,27,l),
(183,71,l),
(406,71,l),
(406,236,l),
(132,236,l),
(132,192,l),
(354,192,l),
(354,114,l),
(132,114,l),
(132,27,l)
);
},
{
closed = 1;
nodes = (
(608,153,ls),
(608,72,o),
(579,35,o),
(457,-35,c),
(480,-76,l),
(588,-11,o),
(627,27,o),
(645,99,c),
(625,99,l),
(642,28,o),
(677,-9,o),
(791,-76,c),
(813,-35,l),
(691,33,o),
(661,73,o),
(661,153,cs),
(661,242,l),
(608,242,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(294,-61,o),
(368,-55,o),
(440,-41,c),
(434,2,l),
(369,-10,o),
(302,-17,o),
(239,-17,cs),
(183,-17,l),
(183,43,l),
(132,43,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(198,345,ls),
(377,345,o),
(486,355,o),
(607,374,c),
(600,419,l),
(482,401,o),
(364,390,o),
(213,390,cs),
(40,390,l),
(40,345,l)
);
},
{
closed = 1;
nodes = (
(351,376,l),
(297,376,l),
(297,271,l),
(351,271,l)
);
},
{
closed = 1;
nodes = (
(510,595,l),
(510,637,l),
(147,637,l),
(147,595,l)
);
},
{
closed = 1;
nodes = (
(539,470,l),
(539,513,l),
(174,513,l),
(174,717,l),
(530,717,l),
(530,760,l),
(121,760,l),
(121,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,270,l),
(747,270,l)
);
},
{
closed = 1;
nodes = (
(201,29,l),
(201,65,l),
(410,65,l),
(410,241,l),
(127,241,l),
(127,181,l),
(336,181,l),
(336,119,l),
(127,119,l),
(127,29,l)
);
},
{
closed = 1;
nodes = (
(596,161,ls),
(596,81,o),
(568,44,o),
(448,-24,c),
(479,-81,l),
(595,-14,o),
(632,31,o),
(655,121,c),
(615,121,l),
(632,35,o),
(671,-14,o),
(791,-81,c),
(821,-23,l),
(701,44,o),
(673,81,o),
(673,161,cs),
(673,244,l),
(596,244,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(299,-66,o),
(374,-59,o),
(445,-45,c),
(436,13,l),
(371,1,o),
(304,-6,o),
(248,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(193,337,ls),
(369,337,o),
(482,347,o),
(607,366,c),
(598,429,l),
(476,410,o),
(358,400,o),
(212,400,cs),
(34,400,l),
(34,337,l)
);
},
{
closed = 1;
nodes = (
(363,378,l),
(286,378,l),
(286,271,l),
(363,271,l)
);
},
{
closed = 1;
nodes = (
(512,589,l),
(512,643,l),
(141,643,l),
(141,589,l)
);
},
{
closed = 1;
nodes = (
(540,467,l),
(540,525,l),
(190,525,l),
(190,706,l),
(532,706,l),
(532,764,l),
(115,764,l),
(115,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,269,l),
(752,269,l)
);
},
{
closed = 1;
nodes = (
(210,30,l),
(210,62,l),
(411,62,l),
(411,243,l),
(124,243,l),
(124,175,l),
(326,175,l),
(326,121,l),
(124,121,l),
(124,30,l)
);
},
{
closed = 1;
nodes = (
(589,165,ls),
(589,85,o),
(561,49,o),
(443,-17,c),
(478,-83,l),
(598,-15,o),
(635,33,o),
(660,132,c),
(610,132,l),
(626,39,o),
(667,-16,o),
(791,-83,c),
(825,-16,l),
(706,50,o),
(678,85,o),
(678,165,cs),
(678,245,l),
(589,245,l)
);
},
{
closed = 1;
nodes = (
(213,-68,ls),
(301,-68,o),
(377,-61,o),
(447,-46,c),
(437,19,l),
(372,6,o),
(305,0,o),
(252,0,cs),
(210,0,l),
(210,47,l),
(124,47,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(191,332,ls),
(364,332,o),
(480,343,o),
(606,361,c),
(596,434,l),
(472,415,o),
(355,405,o),
(212,405,cs),
(31,405,l),
(31,332,l)
);
},
{
closed = 1;
nodes = (
(369,379,l),
(279,379,l),
(279,271,l),
(369,271,l)
);
},
{
closed = 1;
nodes = (
(513,586,l),
(513,646,l),
(138,646,l),
(138,586,l)
);
},
{
closed = 1;
nodes = (
(540,465,l),
(540,530,l),
(198,530,l),
(198,700,l),
(533,700,l),
(533,765,l),
(112,765,l),
(112,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,269,l),
(761,269,l)
);
},
{
closed = 1;
nodes = (
(224,31,l),
(224,57,l),
(414,57,l),
(414,247,l),
(120,247,l),
(120,167,l),
(310,167,l),
(310,125,l),
(120,125,l),
(120,31,l)
);
},
{
closed = 1;
nodes = (
(579,171,ls),
(579,91,o),
(551,56,o),
(435,-8,c),
(478,-86,l),
(603,-17,o),
(639,36,o),
(667,150,c),
(602,150,l),
(618,44,o),
(662,-19,o),
(791,-87,c),
(831,-6,l),
(714,58,o),
(686,92,o),
(686,171,cs),
(686,247,l),
(579,247,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(305,-71,o),
(380,-64,o),
(451,-49,c),
(438,27,l),
(374,14,o),
(306,9,o),
(259,9,cs),
(224,9,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(187,326,ls),
(357,326,o),
(478,336,o),
(606,355,c),
(594,441,l),
(467,422,o),
(350,413,o),
(211,413,cs),
(26,413,l),
(26,326,l)
);
},
{
closed = 1;
nodes = (
(378,380,l),
(271,380,l),
(271,271,l),
(378,271,l)
);
},
{
closed = 1;
nodes = (
(515,581,l),
(515,650,l),
(133,650,l),
(133,581,l)
);
},
{
closed = 1;
nodes = (
(541,463,l),
(541,539,l),
(212,539,l),
(212,691,l),
(535,691,l),
(535,768,l),
(107,768,l),
(107,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,269,l),
(769,269,l)
);
},
{
closed = 1;
nodes = (
(235,32,l),
(235,53,l),
(416,53,l),
(416,250,l),
(116,250,l),
(116,159,l),
(298,159,l),
(298,128,l),
(116,128,l),
(116,32,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,97,o),
(542,63,o),
(428,1,c),
(477,-89,l),
(608,-19,o),
(643,39,o),
(674,165,c),
(595,165,l),
(611,49,o),
(657,-22,o),
(791,-90,c),
(837,3,l),
(721,66,o),
(694,98,o),
(694,177,cs),
(694,249,l),
(571,249,l)
);
},
{
closed = 1;
nodes = (
(225,-74,ls),
(308,-74,o),
(384,-67,o),
(454,-51,c),
(439,35,l),
(376,21,o),
(307,17,o),
(265,17,cs),
(235,17,l),
(235,51,l),
(116,51,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(184,320,ls),
(351,320,o),
(475,330,o),
(606,349,c),
(592,448,l),
(462,429,o),
(346,420,o),
(210,420,cs),
(22,420,l),
(22,320,l)
);
},
{
closed = 1;
nodes = (
(386,381,l),
(262,381,l),
(262,271,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(517,577,l),
(517,654,l),
(129,654,l),
(129,577,l)
);
},
{
closed = 1;
nodes = (
(542,461,l),
(542,547,l),
(223,547,l),
(223,683,l),
(537,683,l),
(537,770,l),
(103,770,l),
(103,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,269,l),
(757,269,l)
);
},
{
closed = 1;
nodes = (
(217,31,l),
(217,60,l),
(413,60,l),
(413,245,l),
(122,245,l),
(122,171,l),
(318,171,l),
(318,123,l),
(122,123,l),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(584,168,ls),
(584,88,o),
(556,53,o),
(439,-12,c),
(478,-84,l),
(600,-16,o),
(637,34,o),
(664,141,c),
(606,141,l),
(622,42,o),
(664,-17,o),
(791,-85,c),
(828,-11,l),
(710,54,o),
(682,89,o),
(682,168,cs),
(682,246,l),
(584,246,l)
);
},
{
closed = 1;
nodes = (
(216,-69,ls),
(303,-69,o),
(379,-62,o),
(449,-47,c),
(438,23,l),
(373,10,o),
(306,5,o),
(256,5,cs),
(217,5,l),
(217,48,l),
(122,48,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(189,329,ls),
(361,329,o),
(478,339,o),
(606,358,c),
(595,438,l),
(470,419,o),
(353,409,o),
(212,409,cs),
(29,409,l),
(29,329,l)
);
},
{
closed = 1;
nodes = (
(374,380,l),
(275,380,l),
(275,271,l),
(374,271,l)
);
},
{
closed = 1;
nodes = (
(514,584,l),
(514,648,l),
(136,648,l),
(136,584,l)
);
},
{
closed = 1;
nodes = (
(541,464,l),
(541,535,l),
(205,535,l),
(205,696,l),
(534,696,l),
(534,767,l),
(110,767,l),
(110,464,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53900;
}
