{
glyphname = two.circled;
kernLeft = two.circled;
kernRight = two.circled;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(328,78,l),
(672,78,l),
(672,120,l),
(367,120,l),
(361,86,l),
(541,281,ls),
(642,387,o),
(666,428,o),
(666,489,cs),
(666,578,o),
(605,633,o),
(502,633,cs),
(402,633,o),
(329,571,o),
(332,471,c),
(380,471,l),
(376,545,o),
(426,591,o),
(500,591,cs),
(571,591,o),
(616,555,o),
(616,489,cs),
(616,437,o),
(585,393,o),
(515,317,cs),
(328,118,l)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,78,l),
(677,78,l),
(677,135,l),
(378,135,l),
(380,101,l),
(545,278,ls),
(641,379,o),
(672,420,o),
(672,482,cs),
(672,575,o),
(607,633,o),
(502,633,cs),
(397,633,o),
(323,569,o),
(326,467,c),
(392,467,l),
(390,537,o),
(432,577,o),
(500,577,cs),
(564,577,o),
(605,545,o),
(605,482,cs),
(605,432,o),
(574,393,o),
(509,323,cs),
(323,127,l)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(320,78,l),
(680,78,l),
(680,142,l),
(384,142,l),
(389,108,l),
(546,276,ls),
(641,375,o),
(675,415,o),
(675,478,cs),
(675,573,o),
(607,633,o),
(502,633,cs),
(394,633,o),
(320,567,o),
(322,465,c),
(398,465,l),
(397,533,o),
(434,570,o),
(499,570,cs),
(560,570,o),
(598,540,o),
(598,478,cs),
(598,429,o),
(568,392,o),
(506,326,cs),
(320,131,l)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(316,78,l),
(684,78,l),
(684,154,l),
(392,154,l),
(405,120,l),
(549,273,ls),
(640,368,o),
(680,408,o),
(680,473,cs),
(680,570,o),
(608,633,o),
(502,633,cs),
(390,633,o),
(315,565,o),
(317,462,c),
(407,462,l),
(409,527,o),
(438,558,o),
(499,558,cs),
(555,558,o),
(589,532,o),
(589,473,cs),
(589,425,o),
(560,392,o),
(501,330,cs),
(316,138,l)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(312,78,l),
(688,78,l),
(688,163,l),
(400,163,l),
(417,129,l),
(551,271,ls),
(639,362,o),
(684,402,o),
(684,468,cs),
(684,568,o),
(609,633,o),
(502,633,cs),
(386,633,o),
(311,563,o),
(312,459,c),
(416,459,l),
(418,522,o),
(442,549,o),
(499,549,cs),
(550,549,o),
(580,525,o),
(580,468,cs),
(580,421,o),
(552,392,o),
(497,334,cs),
(312,144,l)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(318,78,l),
(682,78,l),
(682,148,l),
(388,148,l),
(397,114,l),
(548,275,ls),
(641,372,o),
(678,412,o),
(678,476,cs),
(678,572,o),
(608,633,o),
(502,633,cs),
(392,633,o),
(318,566,o),
(320,464,c),
(403,464,l),
(403,529,o),
(436,564,o),
(499,564,cs),
(558,564,o),
(594,536,o),
(594,476,cs),
(594,427,o),
(565,393,o),
(504,328,cs),
(318,135,l)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 9313;
userData = {
RMXScaler = {
source = two;
};
};
}
