{
glyphname = two.tnum;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(518,0,l),
(518,52,l),
(125,52,l),
(121,18,l),
(349,262,ls),
(478,400,o),
(509,454,o),
(509,531,cs),
(509,646,o),
(432,717,o),
(299,717,cs),
(171,717,o),
(78,639,o),
(80,510,c),
(138,510,l),
(135,606,o),
(202,665,o),
(296,665,cs),
(389,665,o),
(450,618,o),
(450,531,cs),
(450,462,o),
(408,406,o),
(317,308,cs),
(75,49,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(531,0,l),
(531,74,l),
(133,74,l),
(151,37,l),
(358,255,ls),
(482,385,o),
(522,441,o),
(522,521,cs),
(522,641,o),
(439,717,o),
(304,717,cs),
(171,717,o),
(77,635,o),
(78,505,c),
(161,505,l),
(161,594,o),
(215,643,o),
(301,643,cs),
(385,643,o),
(438,603,o),
(438,521,cs),
(438,455,o),
(397,405,o),
(313,316,cs),
(73,64,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(537,0,l),
(537,83,l),
(152,83,l),
(167,47,l),
(364,254,ls),
(485,381,o),
(530,435,o),
(530,516,cs),
(530,639,o),
(443,717,o),
(307,717,cs),
(169,717,o),
(74,633,o),
(75,503,c),
(173,503,l),
(174,589,o),
(221,634,o),
(304,634,cs),
(383,634,o),
(432,596,o),
(432,516,cs),
(432,452,o),
(392,405,o),
(311,320,cs),
(72,69,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(547,0,l),
(547,104,l),
(187,104,l),
(200,66,l),
(377,247,ls),
(493,366,o),
(541,422,o),
(541,506,cs),
(541,634,o),
(447,717,o),
(309,717,cs),
(166,717,o),
(70,629,o),
(71,498,c),
(193,498,l),
(197,577,o),
(231,614,o),
(306,614,cs),
(376,614,o),
(417,582,o),
(417,506,cs),
(417,445,o),
(378,404,o),
(305,328,cs),
(67,82,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(551,0,l),
(551,115,l),
(203,115,l),
(217,75,l),
(383,241,ls),
(498,356,o),
(543,415,o),
(543,501,cs),
(543,631,o),
(448,717,o),
(309,717,cs),
(165,717,o),
(69,627,o),
(69,495,c),
(202,495,l),
(207,571,o),
(235,602,o),
(306,602,cs),
(371,602,o),
(408,574,o),
(408,501,cs),
(408,441,o),
(370,403,o),
(300,332,cs),
(63,90,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(542,0,l),
(542,94,l),
(170,94,l),
(184,57,l),
(371,251,ls),
(489,374,o),
(536,429,o),
(536,511,cs),
(536,637,o),
(445,717,o),
(308,717,cs),
(168,717,o),
(72,631,o),
(73,501,c),
(183,501,l),
(185,582,o),
(226,624,o),
(305,624,cs),
(380,624,o),
(425,589,o),
(425,511,cs),
(425,449,o),
(385,405,o),
(308,324,cs),
(70,76,l)
);
}
);
width = 612;
}
);
note = two.tnum;
}
