{
glyphname = two.paren;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(328,78,l),
(672,78,l),
(672,120,l),
(367,120,l),
(361,86,l),
(541,281,ls),
(642,388,o),
(666,428,o),
(666,489,cs),
(666,578,o),
(605,633,o),
(502,633,cs),
(402,633,o),
(329,571,o),
(332,471,c),
(380,471,l),
(376,545,o),
(426,591,o),
(500,591,cs),
(571,591,o),
(616,555,o),
(616,489,cs),
(616,437,o),
(585,393,o),
(515,317,cs),
(328,118,l)
);
},
{
closed = 1;
nodes = (
(52,124,o),
(130,1,o),
(188,-67,c),
(241,-67,l),
(164,25,o),
(97,138,o),
(97,353,cs),
(97,568,o),
(164,680,o),
(241,772,c),
(188,772,l),
(130,704,o),
(52,582,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,582,o),
(870,704,o),
(812,772,c),
(759,772,l),
(836,680,o),
(903,568,o),
(903,353,cs),
(903,138,o),
(836,25,o),
(759,-67,c),
(812,-67,l),
(870,1,o),
(948,124,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,78,l),
(677,78,l),
(677,135,l),
(378,135,l),
(380,101,l),
(545,278,ls),
(641,380,o),
(672,420,o),
(672,482,cs),
(672,575,o),
(607,633,o),
(502,633,cs),
(397,633,o),
(323,569,o),
(326,467,c),
(392,467,l),
(390,537,o),
(432,577,o),
(500,577,cs),
(564,577,o),
(605,545,o),
(605,482,cs),
(605,432,o),
(574,393,o),
(509,323,cs),
(323,127,l)
);
},
{
closed = 1;
nodes = (
(47,132,o),
(122,6,o),
(185,-67,c),
(246,-67,l),
(166,27,o),
(103,146,o),
(103,353,cs),
(103,560,o),
(166,678,o),
(246,772,c),
(185,772,l),
(122,700,o),
(47,574,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,574,o),
(878,700,o),
(815,772,c),
(754,772,l),
(834,678,o),
(898,560,o),
(898,353,cs),
(898,146,o),
(834,27,o),
(754,-67,c),
(815,-67,l),
(878,6,o),
(953,132,o),
(953,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(320,78,l),
(680,78,l),
(680,142,l),
(384,142,l),
(389,108,l),
(546,276,ls),
(640,375,o),
(675,415,o),
(675,478,cs),
(675,573,o),
(607,633,o),
(502,633,cs),
(394,633,o),
(320,567,o),
(322,465,c),
(398,465,l),
(397,533,o),
(434,570,o),
(499,570,cs),
(560,570,o),
(598,540,o),
(598,478,cs),
(598,429,o),
(568,392,o),
(506,326,cs),
(320,131,l)
);
},
{
closed = 1;
nodes = (
(45,136,o),
(118,8,o),
(183,-67,c),
(249,-67,l),
(167,28,o),
(105,150,o),
(105,353,cs),
(105,556,o),
(167,677,o),
(249,772,c),
(183,772,l),
(118,697,o),
(45,570,o),
(45,353,cs)
);
},
{
closed = 1;
nodes = (
(955,570,o),
(882,697,o),
(817,772,c),
(751,772,l),
(833,677,o),
(895,556,o),
(895,353,cs),
(895,150,o),
(833,28,o),
(751,-67,c),
(817,-67,l),
(882,8,o),
(955,136,o),
(955,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(316,78,l),
(684,78,l),
(684,154,l),
(392,154,l),
(405,120,l),
(549,273,ls),
(639,369,o),
(680,408,o),
(680,473,cs),
(680,570,o),
(608,633,o),
(502,633,cs),
(390,633,o),
(315,565,o),
(317,462,c),
(407,462,l),
(409,527,o),
(438,558,o),
(499,558,cs),
(555,558,o),
(589,532,o),
(589,473,cs),
(589,425,o),
(560,392,o),
(501,330,cs),
(316,138,l)
);
},
{
closed = 1;
nodes = (
(41,143,o),
(112,11,o),
(181,-67,c),
(253,-67,l),
(168,30,o),
(109,157,o),
(109,353,cs),
(109,549,o),
(168,675,o),
(253,772,c),
(181,772,l),
(112,694,o),
(41,563,o),
(41,353,cs)
);
},
{
closed = 1;
nodes = (
(959,563,o),
(888,694,o),
(819,772,c),
(747,772,l),
(832,675,o),
(891,549,o),
(891,353,cs),
(891,157,o),
(832,30,o),
(747,-67,c),
(819,-67,l),
(888,11,o),
(959,143,o),
(959,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(312,78,l),
(688,78,l),
(688,163,l),
(400,163,l),
(417,129,l),
(551,271,ls),
(638,363,o),
(684,402,o),
(684,468,cs),
(684,568,o),
(609,633,o),
(502,633,cs),
(386,633,o),
(311,563,o),
(312,459,c),
(416,459,l),
(418,522,o),
(442,549,o),
(499,549,cs),
(550,549,o),
(580,525,o),
(580,468,cs),
(580,421,o),
(552,392,o),
(497,334,cs),
(312,144,l)
);
},
{
closed = 1;
nodes = (
(38,149,o),
(107,14,o),
(179,-67,c),
(257,-67,l),
(169,32,o),
(113,163,o),
(113,353,cs),
(113,543,o),
(169,673,o),
(257,772,c),
(179,772,l),
(107,691,o),
(38,557,o),
(38,353,cs)
);
},
{
closed = 1;
nodes = (
(962,557,o),
(894,691,o),
(821,772,c),
(743,772,l),
(831,673,o),
(887,543,o),
(887,353,cs),
(887,163,o),
(831,32,o),
(743,-67,c),
(821,-67,l),
(894,14,o),
(962,149,o),
(962,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(318,78,l),
(682,78,l),
(682,148,l),
(388,148,l),
(397,114,l),
(548,275,ls),
(639,371,o),
(678,412,o),
(678,476,cs),
(678,572,o),
(608,633,o),
(502,633,cs),
(392,633,o),
(318,566,o),
(320,464,c),
(403,464,l),
(403,529,o),
(436,564,o),
(499,564,cs),
(558,564,o),
(594,536,o),
(594,476,cs),
(594,427,o),
(565,393,o),
(504,328,cs),
(318,135,l)
);
},
{
closed = 1;
nodes = (
(43,140,o),
(115,10,o),
(182,-67,c),
(251,-67,l),
(167,30,o),
(107,154,o),
(107,353,cs),
(107,553,o),
(167,675,o),
(251,772,c),
(182,772,l),
(115,696,o),
(43,567,o),
(43,353,cs)
);
},
{
closed = 1;
nodes = (
(957,567,o),
(885,696,o),
(818,772,c),
(749,772,l),
(833,675,o),
(893,553,o),
(893,353,cs),
(893,154,o),
(833,30,o),
(749,-67,c),
(818,-67,l),
(885,10,o),
(957,140,o),
(957,353,cs)
);
}
);
width = 1000;
}
);
unicode = 9333;
}
