{
glyphname = two_one.circled;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,103,l),
(508,103,l),
(508,146,l),
(251,146,l),
(244,104,l),
(401,286,ls),
(482,380,o),
(503,420,o),
(503,473,cs),
(503,555,o),
(448,605,o),
(364,605,cs),
(283,605,o),
(216,547,o),
(220,455,c),
(267,455,l),
(262,521,o),
(307,562,o),
(362,562,cs),
(415,562,o),
(455,531,o),
(455,473,cs),
(455,427,o),
(432,383,o),
(376,320,cs),
(216,142,l)
);
},
{
closed = 1;
nodes = (
(732,598,l),
(681,598,l),
(558,515,l),
(558,462,l),
(710,567,l),
(683,573,l),
(683,103,l),
(732,103,l)
);
},
{
closed = 1;
nodes = (
(775,-93,o),
(946,101,o),
(946,353,cs),
(946,606,o),
(775,799,o),
(500,799,cs),
(225,799,o),
(54,607,o),
(54,353,cs),
(54,99,o),
(225,-93,o),
(500,-93,cs)
);
},
{
closed = 1;
nodes = (
(250,-53,o),
(97,120,o),
(97,353,cs),
(97,586,o),
(251,758,o),
(500,758,cs),
(749,758,o),
(903,588,o),
(903,353,cs),
(903,118,o),
(750,-53,o),
(500,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,103,l),
(506,103,l),
(506,158,l),
(255,158,l),
(256,119,l),
(399,283,ls),
(477,372,o),
(503,412,o),
(503,467,cs),
(503,552,o),
(443,605,o),
(359,605,cs),
(272,605,o),
(205,545,o),
(208,452,c),
(272,452,l),
(269,515,o),
(306,550,o),
(357,550,cs),
(403,550,o),
(439,523,o),
(439,467,cs),
(439,423,o),
(417,384,o),
(364,326,cs),
(206,150,l)
);
},
{
closed = 1;
nodes = (
(740,598,l),
(677,598,l),
(553,515,l),
(553,448,l),
(720,562,l),
(675,566,l),
(675,103,l),
(740,103,l)
);
},
{
closed = 1;
nodes = (
(779,-98,o),
(952,96,o),
(952,353,cs),
(952,611,o),
(778,805,o),
(500,805,cs),
(223,805,o),
(49,612,o),
(49,353,cs),
(49,95,o),
(223,-98,o),
(500,-98,cs)
);
},
{
closed = 1;
nodes = (
(252,-51,o),
(99,119,o),
(99,353,cs),
(99,587,o),
(253,756,o),
(500,756,cs),
(748,756,o),
(901,589,o),
(901,353,cs),
(901,117,o),
(749,-51,o),
(500,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(201,103,l),
(505,103,l),
(505,164,l),
(256,164,l),
(262,126,l),
(398,281,ls),
(474,368,o),
(503,407,o),
(503,464,cs),
(503,550,o),
(441,605,o),
(356,605,cs),
(266,605,o),
(199,544,o),
(202,450,c),
(275,450,l),
(273,512,o),
(305,544,o),
(354,544,cs),
(397,544,o),
(430,518,o),
(430,464,cs),
(430,421,o),
(408,384,o),
(358,328,cs),
(201,154,l)
);
},
{
closed = 1;
nodes = (
(743,598,l),
(674,598,l),
(550,515,l),
(550,440,l),
(725,559,l),
(670,562,l),
(670,103,l),
(743,103,l)
);
},
{
closed = 1;
nodes = (
(781,-101,o),
(955,94,o),
(955,353,cs),
(955,613,o),
(779,808,o),
(500,808,cs),
(221,808,o),
(46,614,o),
(46,353,cs),
(46,92,o),
(221,-101,o),
(500,-101,cs)
);
},
{
closed = 1;
nodes = (
(252,-50,o),
(100,119,o),
(100,353,cs),
(100,587,o),
(253,755,o),
(500,755,cs),
(747,755,o),
(900,589,o),
(900,353,cs),
(900,117,o),
(748,-50,o),
(500,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(193,103,l),
(503,103,l),
(503,174,l),
(259,174,l),
(272,138,l),
(396,279,ls),
(469,362,o),
(503,400,o),
(503,459,cs),
(503,547,o),
(437,605,o),
(351,605,cs),
(258,605,o),
(191,542,o),
(193,448,c),
(279,448,l),
(278,507,o),
(304,534,o),
(349,534,cs),
(388,534,o),
(416,511,o),
(416,459,cs),
(416,418,o),
(395,384,o),
(349,332,cs),
(193,160,l)
);
},
{
closed = 1;
nodes = (
(749,598,l),
(671,598,l),
(545,515,l),
(545,428,l),
(733,555,l),
(663,557,l),
(663,103,l),
(749,103,l)
);
},
{
closed = 1;
nodes = (
(784,-106,o),
(959,90,o),
(959,353,cs),
(959,616,o),
(781,812,o),
(500,812,cs),
(219,812,o),
(41,617,o),
(41,353,cs),
(41,89,o),
(219,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(253,-48,o),
(102,118,o),
(102,353,cs),
(102,588,o),
(254,753,o),
(500,753,cs),
(746,753,o),
(898,590,o),
(898,353,cs),
(898,116,o),
(747,-48,o),
(500,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(186,103,l),
(501,103,l),
(501,183,l),
(261,183,l),
(281,147,l),
(394,277,ls),
(465,357,o),
(503,394,o),
(503,455,cs),
(503,545,o),
(434,605,o),
(347,605,cs),
(250,605,o),
(183,540,o),
(185,446,c),
(283,446,l),
(283,503,o),
(303,525,o),
(345,525,cs),
(380,525,o),
(405,505,o),
(405,455,cs),
(405,415,o),
(385,384,o),
(341,336,cs),
(186,166,l)
);
},
{
closed = 1;
nodes = (
(754,598,l),
(668,598,l),
(541,515,l),
(541,419,l),
(740,551,l),
(657,552,l),
(657,103,l),
(754,103,l)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(963,87,o),
(963,353,cs),
(963,619,o),
(783,816,o),
(500,816,cs),
(217,816,o),
(37,620,o),
(37,353,cs),
(37,86,o),
(217,-110,o),
(500,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,-46,o),
(104,117,o),
(104,353,cs),
(104,589,o),
(255,751,o),
(500,751,cs),
(745,751,o),
(896,591,o),
(896,353,cs),
(896,115,o),
(746,-46,o),
(500,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(197,103,l),
(504,103,l),
(504,169,l),
(258,169,l),
(267,132,l),
(397,280,ls),
(472,366,o),
(503,404,o),
(503,462,cs),
(503,549,o),
(439,605,o),
(354,605,cs),
(262,605,o),
(195,544,o),
(198,449,c),
(277,449,l),
(275,510,o),
(305,539,o),
(352,539,cs),
(393,539,o),
(423,515,o),
(423,462,cs),
(423,420,o),
(402,384,o),
(354,330,cs),
(197,157,l)
);
},
{
closed = 1;
nodes = (
(746,598,l),
(673,598,l),
(548,515,l),
(548,434,l),
(729,557,l),
(667,560,l),
(667,103,l),
(746,103,l)
);
},
{
closed = 1;
nodes = (
(783,-103,o),
(957,92,o),
(957,353,cs),
(957,615,o),
(780,810,o),
(500,810,cs),
(220,810,o),
(44,616,o),
(44,353,cs),
(44,91,o),
(220,-103,o),
(500,-103,cs)
);
},
{
closed = 1;
nodes = (
(253,-49,o),
(101,119,o),
(101,353,cs),
(101,588,o),
(254,754,o),
(500,754,cs),
(747,754,o),
(899,590,o),
(899,353,cs),
(899,117,o),
(748,-49,o),
(500,-49,cs)
);
}
);
width = 1000;
}
);
unicode = 12881;
}
