{
color = 4;
glyphname = "tyae-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,-36,l),
(577,-36,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,-69,l),
(759,-69,l)
);
},
{
closed = 1;
nodes = (
(543,517,l),
(738,517,l),
(738,562,l),
(543,562,l)
);
},
{
closed = 1;
nodes = (
(543,247,l),
(738,247,l),
(738,292,l),
(543,292,l)
);
},
{
closed = 1;
nodes = (
(107,396,l),
(366,396,l),
(366,441,l),
(107,441,l)
);
},
{
closed = 1;
nodes = (
(81,146,l),
(188,146,ls),
(310,146,o),
(387,153,o),
(452,163,c),
(447,208,l),
(383,199,o),
(307,192,o),
(207,192,cs),
(134,192,l),
(134,633,l),
(393,633,l),
(393,679,l),
(81,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,-38,l),
(584,-38,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,-71,l),
(771,-71,l)
);
},
{
closed = 1;
nodes = (
(543,509,l),
(738,509,l),
(738,574,l),
(543,574,l)
);
},
{
closed = 1;
nodes = (
(543,232,l),
(738,232,l),
(738,296,l),
(543,296,l)
);
},
{
closed = 1;
nodes = (
(107,385,l),
(371,385,l),
(371,449,l),
(107,449,l)
);
},
{
closed = 1;
nodes = (
(75,140,l),
(195,140,ls),
(307,140,o),
(382,147,o),
(447,157,c),
(439,220,l),
(376,211,o),
(302,204,o),
(213,204,cs),
(151,204,l),
(151,617,l),
(398,617,l),
(398,681,l),
(75,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,-38,l),
(587,-38,l)
);
},
{
closed = 1;
nodes = (
(776,781,l),
(690,781,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(543,505,l),
(738,505,l),
(738,579,l),
(543,579,l)
);
},
{
closed = 1;
nodes = (
(543,224,l),
(738,224,l),
(738,298,l),
(543,298,l)
);
},
{
closed = 1;
nodes = (
(106,379,l),
(373,379,l),
(373,452,l),
(106,452,l)
);
},
{
closed = 1;
nodes = (
(73,136,l),
(198,136,ls),
(305,136,o),
(379,143,o),
(444,154,c),
(434,226,l),
(373,217,o),
(300,210,o),
(216,210,cs),
(160,210,l),
(160,609,l),
(401,609,l),
(401,682,l),
(73,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,-39,l),
(592,-39,l)
);
},
{
closed = 1;
nodes = (
(785,782,l),
(682,782,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(543,499,l),
(738,499,l),
(738,588,l),
(543,588,l)
);
},
{
closed = 1;
nodes = (
(543,211,l),
(738,211,l),
(738,301,l),
(543,301,l)
);
},
{
closed = 1;
nodes = (
(106,370,l),
(376,370,l),
(376,458,l),
(106,458,l)
);
},
{
closed = 1;
nodes = (
(68,131,l),
(203,131,ls),
(302,131,o),
(376,138,o),
(439,149,c),
(428,235,l),
(367,226,o),
(296,219,o),
(221,219,cs),
(174,219,l),
(174,595,l),
(405,595,l),
(405,684,l),
(68,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,-40,l),
(597,-40,l)
);
},
{
closed = 1;
nodes = (
(794,783,l),
(676,783,l),
(676,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(543,493,l),
(738,493,l),
(738,596,l),
(543,596,l)
);
},
{
closed = 1;
nodes = (
(543,201,l),
(738,201,l),
(738,304,l),
(543,304,l)
);
},
{
closed = 1;
nodes = (
(106,362,l),
(379,362,l),
(379,463,l),
(106,463,l)
);
},
{
closed = 1;
nodes = (
(64,126,l),
(208,126,ls),
(300,126,o),
(372,133,o),
(435,145,c),
(422,243,l),
(362,235,o),
(293,228,o),
(225,228,cs),
(184,228,l),
(184,584,l),
(409,584,l),
(409,686,l),
(64,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,-38,l),
(590,-38,l)
);
},
{
closed = 1;
nodes = (
(781,782,l),
(686,782,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(543,502,l),
(738,502,l),
(738,584,l),
(543,584,l)
);
},
{
closed = 1;
nodes = (
(543,218,l),
(738,218,l),
(738,300,l),
(543,300,l)
);
},
{
closed = 1;
nodes = (
(106,375,l),
(375,375,l),
(375,455,l),
(106,455,l)
);
},
{
closed = 1;
nodes = (
(71,134,l),
(201,134,ls),
(304,134,o),
(378,141,o),
(442,152,c),
(431,231,l),
(370,222,o),
(298,215,o),
(219,215,cs),
(167,215,l),
(167,602,l),
(403,602,l),
(403,683,l),
(71,683,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53524;
}
