{
color = 4;
glyphname = "tyaj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,276,l),
(691,276,l)
);
},
{
closed = 1;
nodes = (
(159,227,l),
(159,181,l),
(709,181,l),
(709,227,l)
);
},
{
closed = 1;
nodes = (
(463,207,l),
(406,207,l),
(406,186,ls),
(406,71,o),
(297,26,o),
(125,-27,c),
(141,-71,l),
(307,-18,o),
(403,20,o),
(441,134,c),
(427,134,l),
(466,20,o),
(561,-18,o),
(726,-71,c),
(743,-27,l),
(571,26,o),
(463,71,o),
(463,186,cs)
);
},
{
closed = 1;
nodes = (
(662,603,l),
(837,603,l),
(837,649,l),
(662,649,l)
);
},
{
closed = 1;
nodes = (
(662,426,l),
(837,426,l),
(837,472,l),
(662,472,l)
);
},
{
closed = 1;
nodes = (
(108,507,l),
(439,507,l),
(439,552,l),
(108,552,l)
);
},
{
closed = 1;
nodes = (
(82,324,l),
(208,324,ls),
(364,324,o),
(452,332,o),
(531,344,c),
(525,389,l),
(450,377,o),
(360,369,o),
(231,369,cs),
(134,369,l),
(134,679,l),
(474,679,l),
(474,725,l),
(82,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,276,l),
(703,276,l)
);
},
{
closed = 1;
nodes = (
(151,230,l),
(151,166,l),
(716,166,l),
(716,230,l)
);
},
{
closed = 1;
nodes = (
(474,209,l),
(394,209,l),
(394,188,ls),
(394,78,o),
(287,38,o),
(113,-14,c),
(136,-76,l),
(305,-24,o),
(404,12,o),
(443,130,c),
(424,130,l),
(463,12,o),
(561,-24,o),
(730,-76,c),
(752,-14,l),
(579,38,o),
(474,78,o),
(474,188,cs)
);
},
{
closed = 1;
nodes = (
(662,595,l),
(837,595,l),
(837,658,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(662,417,l),
(837,417,l),
(837,481,l),
(662,481,l)
);
},
{
closed = 1;
nodes = (
(107,496,l),
(446,496,l),
(446,558,l),
(107,558,l)
);
},
{
closed = 1;
nodes = (
(76,317,l),
(210,317,ls),
(368,317,o),
(457,326,o),
(534,337,c),
(527,400,l),
(452,389,o),
(362,380,o),
(234,380,cs),
(152,380,l),
(152,664,l),
(479,664,l),
(479,727,l),
(76,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,275,l),
(707,275,l)
);
},
{
closed = 1;
nodes = (
(146,231,l),
(146,158,l),
(719,158,l),
(719,231,l)
);
},
{
closed = 1;
nodes = (
(480,209,l),
(387,209,l),
(387,189,ls),
(387,81,o),
(281,44,o),
(107,-7,c),
(133,-78,l),
(303,-26,o),
(404,8,o),
(444,127,c),
(422,127,l),
(461,8,o),
(561,-26,o),
(731,-78,c),
(757,-7,l),
(583,44,o),
(480,81,o),
(480,189,cs)
);
},
{
closed = 1;
nodes = (
(662,590,l),
(837,590,l),
(837,663,l),
(662,663,l)
);
},
{
closed = 1;
nodes = (
(662,412,l),
(837,412,l),
(837,485,l),
(662,485,l)
);
},
{
closed = 1;
nodes = (
(106,490,l),
(450,490,l),
(450,561,l),
(106,561,l)
);
},
{
closed = 1;
nodes = (
(73,313,l),
(211,313,ls),
(369,313,o),
(459,322,o),
(536,333,c),
(528,405,l),
(453,395,o),
(363,386,o),
(235,386,cs),
(161,386,l),
(161,656,l),
(482,656,l),
(482,728,l),
(73,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,275,l),
(716,275,l)
);
},
{
closed = 1;
nodes = (
(139,233,l),
(139,145,l),
(725,145,l),
(725,233,l)
);
},
{
closed = 1;
nodes = (
(488,210,l),
(377,210,l),
(377,190,ls),
(377,86,o),
(273,53,o),
(99,5,c),
(128,-81,l),
(301,-30,o),
(404,1,o),
(445,124,c),
(419,124,l),
(459,1,o),
(561,-30,o),
(734,-82,c),
(764,5,l),
(589,53,o),
(488,86,o),
(488,190,cs)
);
},
{
closed = 1;
nodes = (
(662,583,l),
(837,583,l),
(837,670,l),
(662,670,l)
);
},
{
closed = 1;
nodes = (
(662,405,l),
(837,405,l),
(837,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(106,481,l),
(455,481,l),
(455,566,l),
(106,566,l)
);
},
{
closed = 1;
nodes = (
(68,307,l),
(213,307,ls),
(372,307,o),
(462,317,o),
(538,327,c),
(529,413,l),
(455,404,o),
(365,394,o),
(237,394,cs),
(176,394,l),
(176,643,l),
(486,643,l),
(486,730,l),
(68,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,275,l),
(724,275,l)
);
},
{
closed = 1;
nodes = (
(133,235,l),
(133,135,l),
(730,135,l),
(730,235,l)
);
},
{
closed = 1;
nodes = (
(496,211,l),
(368,211,l),
(368,191,ls),
(368,91,o),
(266,62,o),
(91,14,c),
(124,-84,l),
(299,-34,o),
(405,-5,o),
(446,121,c),
(417,121,l),
(457,-5,o),
(561,-34,o),
(736,-85,c),
(771,14,l),
(595,62,o),
(496,91,o),
(496,191,cs)
);
},
{
closed = 1;
nodes = (
(662,577,l),
(837,577,l),
(837,677,l),
(662,677,l)
);
},
{
closed = 1;
nodes = (
(662,398,l),
(837,398,l),
(837,498,l),
(662,498,l)
);
},
{
closed = 1;
nodes = (
(106,473,l),
(460,473,l),
(460,570,l),
(106,570,l)
);
},
{
closed = 1;
nodes = (
(64,302,l),
(215,302,ls),
(374,302,o),
(465,312,o),
(540,322,c),
(530,420,l),
(457,412,o),
(367,402,o),
(239,402,cs),
(188,402,l),
(188,633,l),
(490,633,l),
(490,732,l),
(64,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,275,l),
(712,275,l)
);
},
{
closed = 1;
nodes = (
(143,232,l),
(143,152,l),
(722,152,l),
(722,232,l)
);
},
{
closed = 1;
nodes = (
(484,210,l),
(382,210,l),
(382,190,ls),
(382,84,o),
(278,49,o),
(103,-1,c),
(131,-79,l),
(301,-28,o),
(404,4,o),
(445,126,c),
(421,126,l),
(460,5,o),
(561,-28,o),
(733,-80,c),
(761,-1,l),
(585,49,o),
(484,84,o),
(484,190,cs)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(837,587,l),
(837,667,l),
(662,667,l)
);
},
{
closed = 1;
nodes = (
(662,409,l),
(837,409,l),
(837,489,l),
(662,489,l)
);
},
{
closed = 1;
nodes = (
(106,486,l),
(453,486,l),
(453,564,l),
(106,564,l)
);
},
{
closed = 1;
nodes = (
(71,310,l),
(212,310,ls),
(371,310,o),
(461,320,o),
(537,330,c),
(529,409,l),
(453,399,o),
(364,390,o),
(236,390,cs),
(169,390,l),
(169,650,l),
(484,650,l),
(484,729,l),
(71,729,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53518;
}
