{
color = 4;
glyphname = "tyalm-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,326,l),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(693,-61,l),
(693,277,l),
(441,277,l),
(441,-61,l)
);
},
{
closed = 1;
nodes = (
(493,232,l),
(640,232,l),
(640,-16,l),
(493,-16,l)
);
},
{
closed = 1;
nodes = (
(183,44,l),
(183,92,l),
(382,92,l),
(382,277,l),
(130,277,l),
(130,232,l),
(329,232,l),
(329,136,l),
(130,136,l),
(130,44,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(290,-61,o),
(349,-55,o),
(405,-44,c),
(398,0,l),
(350,-9,o),
(298,-16,o),
(238,-16,cs),
(183,-16,l),
(183,59,l),
(130,59,l),
(130,-61,l)
);
},
{
closed = 1;
nodes = (
(662,611,l),
(837,611,l),
(837,656,l),
(662,656,l)
);
},
{
closed = 1;
nodes = (
(662,447,l),
(837,447,l),
(837,492,l),
(662,492,l)
);
},
{
closed = 1;
nodes = (
(108,534,l),
(440,534,l),
(440,579,l),
(108,579,l)
);
},
{
closed = 1;
nodes = (
(82,369,l),
(208,369,ls),
(364,369,o),
(452,378,o),
(531,389,c),
(525,434,l),
(450,423,o),
(360,414,o),
(231,414,cs),
(134,414,l),
(134,688,l),
(475,688,l),
(475,734,l),
(82,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,326,l),
(703,326,l)
);
},
{
closed = 1;
nodes = (
(703,-66,l),
(703,280,l),
(439,280,l),
(439,-66,l)
);
},
{
closed = 1;
nodes = (
(512,217,l),
(629,217,l),
(629,-3,l),
(512,-3,l)
);
},
{
closed = 1;
nodes = (
(192,42,l),
(192,84,l),
(381,84,l),
(381,280,l),
(117,280,l),
(117,217,l),
(307,217,l),
(307,141,l),
(117,141,l),
(117,42,l)
);
},
{
closed = 1;
nodes = (
(200,-66,ls),
(286,-66,o),
(343,-60,o),
(403,-49,c),
(394,12,l),
(341,3,o),
(291,-3,o),
(238,-3,cs),
(192,-3,l),
(192,58,l),
(117,58,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(662,603,l),
(837,603,l),
(837,665,l),
(662,665,l)
);
},
{
closed = 1;
nodes = (
(662,438,l),
(837,438,l),
(837,501,l),
(662,501,l)
);
},
{
closed = 1;
nodes = (
(107,523,l),
(448,523,l),
(448,585,l),
(107,585,l)
);
},
{
closed = 1;
nodes = (
(76,362,l),
(210,362,ls),
(368,362,o),
(457,371,o),
(534,382,c),
(527,445,l),
(452,435,o),
(362,425,o),
(234,425,cs),
(152,425,l),
(152,673,l),
(480,673,l),
(480,736,l),
(76,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,325,l),
(707,325,l)
);
},
{
closed = 1;
nodes = (
(708,-68,l),
(708,281,l),
(438,281,l),
(438,-68,l)
);
},
{
closed = 1;
nodes = (
(523,209,l),
(624,209,l),
(624,4,l),
(523,4,l)
);
},
{
closed = 1;
nodes = (
(197,41,l),
(197,79,l),
(381,79,l),
(381,281,l),
(110,281,l),
(110,209,l),
(295,209,l),
(295,143,l),
(110,143,l),
(110,41,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(285,-68,o),
(341,-63,o),
(403,-51,c),
(392,18,l),
(337,8,o),
(288,4,o),
(239,4,cs),
(197,4,l),
(197,57,l),
(110,57,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(662,598,l),
(837,598,l),
(837,670,l),
(662,670,l)
);
},
{
closed = 1;
nodes = (
(662,433,l),
(837,433,l),
(837,505,l),
(662,505,l)
);
},
{
closed = 1;
nodes = (
(106,517,l),
(452,517,l),
(452,588,l),
(106,588,l)
);
},
{
closed = 1;
nodes = (
(73,358,l),
(211,358,ls),
(369,358,o),
(459,367,o),
(536,378,c),
(528,450,l),
(453,440,o),
(363,431,o),
(235,431,cs),
(161,431,l),
(161,665,l),
(483,665,l),
(483,737,l),
(73,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,325,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(716,-71,l),
(716,283,l),
(437,283,l),
(437,-71,l)
);
},
{
closed = 1;
nodes = (
(539,196,l),
(615,196,l),
(615,16,l),
(539,16,l)
);
},
{
closed = 1;
nodes = (
(203,40,l),
(203,72,l),
(380,72,l),
(380,283,l),
(101,283,l),
(101,196,l),
(276,196,l),
(276,147,l),
(101,147,l),
(101,40,l)
);
},
{
closed = 1;
nodes = (
(200,-71,ls),
(282,-71,o),
(337,-67,o),
(402,-54,c),
(389,28,l),
(330,17,o),
(283,16,o),
(239,16,cs),
(203,16,l),
(203,55,l),
(101,55,l),
(101,-71,l)
);
},
{
closed = 1;
nodes = (
(662,591,l),
(837,591,l),
(837,677,l),
(662,677,l)
);
},
{
closed = 1;
nodes = (
(662,426,l),
(837,426,l),
(837,512,l),
(662,512,l)
);
},
{
closed = 1;
nodes = (
(106,508,l),
(458,508,l),
(458,592,l),
(106,592,l)
);
},
{
closed = 1;
nodes = (
(68,352,l),
(213,352,ls),
(372,352,o),
(462,362,o),
(538,372,c),
(529,458,l),
(455,449,o),
(365,439,o),
(237,439,cs),
(176,439,l),
(176,652,l),
(487,652,l),
(487,739,l),
(68,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(601,788,l),
(601,325,l),
(724,325,l)
);
},
{
closed = 1;
nodes = (
(724,-74,l),
(724,285,l),
(436,285,l),
(436,-74,l)
);
},
{
closed = 1;
nodes = (
(552,186,l),
(607,186,l),
(607,25,l),
(552,25,l)
);
},
{
closed = 1;
nodes = (
(209,39,l),
(209,66,l),
(379,66,l),
(379,285,l),
(91,285,l),
(91,186,l),
(260,186,l),
(260,150,l),
(91,150,l),
(91,39,l)
);
},
{
closed = 1;
nodes = (
(200,-74,ls),
(279,-74,o),
(333,-71,o),
(401,-57,c),
(386,37,l),
(324,25,o),
(278,25,o),
(239,25,cs),
(209,25,l),
(209,54,l),
(91,54,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(837,585,l),
(837,684,l),
(662,684,l)
);
},
{
closed = 1;
nodes = (
(662,419,l),
(837,419,l),
(837,518,l),
(662,518,l)
);
},
{
closed = 1;
nodes = (
(106,500,l),
(464,500,l),
(464,596,l),
(106,596,l)
);
},
{
closed = 1;
nodes = (
(64,347,l),
(215,347,ls),
(374,347,o),
(465,357,o),
(540,367,c),
(530,465,l),
(457,457,o),
(367,447,o),
(239,447,cs),
(188,447,l),
(188,642,l),
(491,642,l),
(491,741,l),
(64,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,325,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(712,-69,l),
(712,282,l),
(438,282,l),
(438,-69,l)
);
},
{
closed = 1;
nodes = (
(531,203,l),
(620,203,l),
(620,10,l),
(531,10,l)
);
},
{
closed = 1;
nodes = (
(200,41,l),
(200,76,l),
(381,76,l),
(381,282,l),
(106,282,l),
(106,203,l),
(286,203,l),
(286,145,l),
(106,145,l),
(106,41,l)
);
},
{
closed = 1;
nodes = (
(200,-69,ls),
(284,-69,o),
(338,-65,o),
(403,-52,c),
(391,23,l),
(333,12,o),
(286,10,o),
(239,10,cs),
(200,10,l),
(200,56,l),
(106,56,l),
(106,-69,l)
);
},
{
closed = 1;
nodes = (
(662,595,l),
(837,595,l),
(837,674,l),
(662,674,l)
);
},
{
closed = 1;
nodes = (
(662,430,l),
(837,430,l),
(837,509,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(106,513,l),
(455,513,l),
(455,590,l),
(106,590,l)
);
},
{
closed = 1;
nodes = (
(71,355,l),
(212,355,ls),
(371,355,o),
(461,365,o),
(537,375,c),
(529,454,l),
(453,444,o),
(364,435,o),
(236,435,cs),
(169,435,l),
(169,659,l),
(485,659,l),
(485,738,l),
(71,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53506;
}
