{
color = 4;
glyphname = "tyass-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,272,l),
(691,272,l)
);
},
{
closed = 1;
nodes = (
(582,164,ls),
(582,76,o),
(548,36,o),
(421,-37,c),
(445,-76,l),
(555,-12,o),
(594,28,o),
(616,99,c),
(599,99,l),
(620,27,o),
(657,-10,o),
(775,-76,c),
(798,-35,l),
(670,34,o),
(634,75,o),
(634,164,cs),
(634,235,l),
(582,235,l)
);
},
{
closed = 1;
nodes = (
(255,164,ls),
(255,76,o),
(220,37,o),
(92,-35,c),
(114,-76,l),
(228,-11,o),
(268,28,o),
(290,99,c),
(273,99,l),
(296,27,o),
(330,-10,o),
(445,-76,c),
(468,-37,l),
(343,33,o),
(308,75,o),
(308,164,cs),
(308,235,l),
(255,235,l)
);
},
{
closed = 1;
nodes = (
(662,595,l),
(837,595,l),
(837,641,l),
(662,641,l)
);
},
{
closed = 1;
nodes = (
(662,406,l),
(837,406,l),
(837,452,l),
(662,452,l)
);
},
{
closed = 1;
nodes = (
(108,509,l),
(439,509,l),
(439,554,l),
(108,554,l)
);
},
{
closed = 1;
nodes = (
(82,326,l),
(208,326,ls),
(364,326,o),
(452,335,o),
(531,346,c),
(525,391,l),
(450,380,o),
(360,371,o),
(231,371,cs),
(134,371,l),
(134,681,l),
(474,681,l),
(474,727,l),
(82,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(626,783,l),
(626,271,l),
(703,271,l)
);
},
{
closed = 1;
nodes = (
(568,166,ls),
(568,80,o),
(537,38,o),
(412,-28,c),
(446,-81,l),
(564,-17,o),
(599,27,o),
(625,111,c),
(588,111,l),
(607,28,o),
(649,-15,o),
(779,-82,c),
(809,-23,l),
(680,42,o),
(644,80,o),
(644,166,cs),
(644,237,l),
(568,237,l)
);
},
{
closed = 1;
nodes = (
(247,166,ls),
(247,81,o),
(212,44,o),
(82,-24,c),
(113,-82,l),
(240,-16,o),
(284,29,o),
(304,111,c),
(267,111,l),
(293,27,o),
(325,-16,o),
(446,-81,c),
(479,-28,l),
(356,36,o),
(323,80,o),
(323,166,cs),
(323,237,l),
(247,237,l)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(837,587,l),
(837,650,l),
(662,650,l)
);
},
{
closed = 1;
nodes = (
(662,397,l),
(837,397,l),
(837,461,l),
(662,461,l)
);
},
{
closed = 1;
nodes = (
(107,498,l),
(446,498,l),
(446,560,l),
(107,560,l)
);
},
{
closed = 1;
nodes = (
(76,319,l),
(210,319,ls),
(368,319,o),
(457,328,o),
(534,339,c),
(527,402,l),
(452,392,o),
(362,382,o),
(234,382,cs),
(152,382,l),
(152,666,l),
(479,666,l),
(479,729,l),
(76,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,270,l),
(707,270,l)
);
},
{
closed = 1;
nodes = (
(560,167,ls),
(560,82,o),
(531,39,o),
(407,-23,c),
(446,-83,l),
(568,-20,o),
(602,27,o),
(629,117,c),
(581,117,l),
(600,28,o),
(645,-18,o),
(781,-84,c),
(815,-17,l),
(685,46,o),
(649,82,o),
(649,167,cs),
(649,238,l),
(560,238,l)
);
},
{
closed = 1;
nodes = (
(243,167,ls),
(243,83,o),
(207,47,o),
(77,-17,c),
(112,-84,l),
(245,-18,o),
(292,29,o),
(310,117,c),
(263,117,l),
(291,26,o),
(323,-19,o),
(446,-83,c),
(485,-23,l),
(362,38,o),
(331,82,o),
(331,167,cs),
(331,238,l),
(243,238,l)
);
},
{
closed = 1;
nodes = (
(662,582,l),
(837,582,l),
(837,655,l),
(662,655,l)
);
},
{
closed = 1;
nodes = (
(662,392,l),
(837,392,l),
(837,465,l),
(662,465,l)
);
},
{
closed = 1;
nodes = (
(106,492,l),
(450,492,l),
(450,563,l),
(106,563,l)
);
},
{
closed = 1;
nodes = (
(73,315,l),
(211,315,ls),
(369,315,o),
(459,324,o),
(536,335,c),
(528,407,l),
(453,397,o),
(363,388,o),
(235,388,cs),
(161,388,l),
(161,658,l),
(482,658,l),
(482,730,l),
(73,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,268,l),
(716,268,l)
);
},
{
closed = 1;
nodes = (
(548,169,ls),
(548,85,o),
(522,40,o),
(401,-16,c),
(447,-87,l),
(574,-24,o),
(605,26,o),
(635,127,c),
(572,127,l),
(588,29,o),
(639,-22,o),
(784,-88,c),
(824,-7,l),
(693,52,o),
(656,86,o),
(656,169,cs),
(656,239,l),
(548,239,l)
);
},
{
closed = 1;
nodes = (
(237,169,ls),
(237,86,o),
(201,52,o),
(69,-8,c),
(110,-88,l),
(254,-22,o),
(305,29,o),
(322,127,c),
(258,127,l),
(289,26,o),
(319,-24,o),
(447,-87,c),
(493,-16,l),
(372,40,o),
(345,85,o),
(345,169,cs),
(345,239,l),
(237,239,l)
);
},
{
closed = 1;
nodes = (
(662,575,l),
(837,575,l),
(837,662,l),
(662,662,l)
);
},
{
closed = 1;
nodes = (
(662,385,l),
(837,385,l),
(837,472,l),
(662,472,l)
);
},
{
closed = 1;
nodes = (
(106,484,l),
(455,484,l),
(455,568,l),
(106,568,l)
);
},
{
closed = 1;
nodes = (
(68,309,l),
(213,309,ls),
(372,309,o),
(462,319,o),
(538,329,c),
(529,415,l),
(455,406,o),
(365,396,o),
(237,396,cs),
(176,396,l),
(176,645,l),
(486,645,l),
(486,732,l),
(68,732,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,267,l),
(724,267,l)
);
},
{
closed = 1;
nodes = (
(539,171,ls),
(539,88,o),
(514,41,o),
(394,-9,c),
(448,-90,l),
(580,-28,o),
(609,25,o),
(641,136,c),
(563,136,l),
(579,30,o),
(634,-26,o),
(787,-92,c),
(832,2,l),
(700,58,o),
(663,89,o),
(663,171,cs),
(663,240,l),
(539,240,l)
);
},
{
closed = 1;
nodes = (
(232,171,ls),
(232,89,o),
(195,57,o),
(62,1,c),
(109,-92,l),
(262,-25,o),
(316,29,o),
(331,136,c),
(253,136,l),
(287,26,o),
(316,-28,o),
(448,-90,c),
(500,-9,l),
(381,42,o),
(356,88,o),
(356,171,cs),
(356,240,l),
(232,240,l)
);
},
{
closed = 1;
nodes = (
(662,569,l),
(837,569,l),
(837,669,l),
(662,669,l)
);
},
{
closed = 1;
nodes = (
(662,378,l),
(837,378,l),
(837,478,l),
(662,478,l)
);
},
{
closed = 1;
nodes = (
(106,476,l),
(460,476,l),
(460,572,l),
(106,572,l)
);
},
{
closed = 1;
nodes = (
(64,304,l),
(215,304,ls),
(374,304,o),
(465,314,o),
(540,324,c),
(530,422,l),
(457,414,o),
(367,404,o),
(239,404,cs),
(188,404,l),
(188,635,l),
(490,635,l),
(490,734,l),
(64,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,269,l),
(712,269,l)
);
},
{
closed = 1;
nodes = (
(554,168,ls),
(554,84,o),
(527,40,o),
(404,-19,c),
(447,-85,l),
(571,-22,o),
(604,27,o),
(632,122,c),
(577,122,l),
(594,29,o),
(642,-20,o),
(783,-86,c),
(820,-12,l),
(689,49,o),
(653,84,o),
(653,168,cs),
(653,239,l),
(554,239,l)
);
},
{
closed = 1;
nodes = (
(240,168,ls),
(240,85,o),
(204,50,o),
(73,-12,c),
(111,-86,l),
(250,-20,o),
(298,28,o),
(316,122,c),
(261,122,l),
(290,27,o),
(321,-21,o),
(447,-85,c),
(489,-19,l),
(368,39,o),
(338,84,o),
(338,168,cs),
(338,239,l),
(240,239,l)
);
},
{
closed = 1;
nodes = (
(662,579,l),
(837,579,l),
(837,659,l),
(662,659,l)
);
},
{
closed = 1;
nodes = (
(662,389,l),
(837,389,l),
(837,469,l),
(662,469,l)
);
},
{
closed = 1;
nodes = (
(106,488,l),
(453,488,l),
(453,566,l),
(106,566,l)
);
},
{
closed = 1;
nodes = (
(71,312,l),
(212,312,ls),
(371,312,o),
(461,322,o),
(537,332,c),
(529,411,l),
(453,401,o),
(364,392,o),
(236,392,cs),
(169,392,l),
(169,652,l),
(484,652,l),
(484,731,l),
(71,731,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53516;
}
