{
color = 4;
glyphname = "tye-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,-36,l),
(587,-36,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,-69,l),
(759,-69,l)
);
},
{
closed = 1;
nodes = (
(390,501,l),
(563,501,l),
(563,545,l),
(390,545,l)
);
},
{
closed = 1;
nodes = (
(391,299,l),
(563,299,l),
(563,344,l),
(391,344,l)
);
},
{
closed = 1;
nodes = (
(107,395,l),
(362,395,l),
(362,440,l),
(107,440,l)
);
},
{
closed = 1;
nodes = (
(81,144,l),
(187,144,ls),
(308,144,o),
(383,151,o),
(449,161,c),
(442,206,l),
(380,196,o),
(305,190,o),
(206,190,cs),
(134,190,l),
(134,633,l),
(388,633,l),
(388,679,l),
(81,679,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,-38,l),
(594,-38,l)
);
},
{
closed = 1;
nodes = (
(771,780,l),
(696,780,l),
(696,-71,l),
(771,-71,l)
);
},
{
closed = 1;
nodes = (
(390,491,l),
(563,491,l),
(563,554,l),
(390,554,l)
);
},
{
closed = 1;
nodes = (
(391,288,l),
(563,288,l),
(563,350,l),
(391,350,l)
);
},
{
closed = 1;
nodes = (
(107,384,l),
(357,384,l),
(357,448,l),
(107,448,l)
);
},
{
closed = 1;
nodes = (
(75,138,l),
(193,138,ls),
(302,138,o),
(373,144,o),
(436,155,c),
(427,218,l),
(368,208,o),
(298,202,o),
(210,202,cs),
(151,202,l),
(151,617,l),
(383,617,l),
(383,681,l),
(75,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,-38,l),
(597,-38,l)
);
},
{
closed = 1;
nodes = (
(776,780,l),
(690,780,l),
(690,-72,l),
(776,-72,l)
);
},
{
closed = 1;
nodes = (
(390,486,l),
(563,486,l),
(563,558,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(391,281,l),
(563,281,l),
(563,353,l),
(391,353,l)
);
},
{
closed = 1;
nodes = (
(106,378,l),
(354,378,l),
(354,451,l),
(106,451,l)
);
},
{
closed = 1;
nodes = (
(73,134,l),
(195,134,ls),
(298,134,o),
(368,140,o),
(429,151,c),
(419,223,l),
(361,214,o),
(294,208,o),
(212,208,cs),
(160,208,l),
(160,609,l),
(380,609,l),
(380,682,l),
(73,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,-39,l),
(602,-39,l)
);
},
{
closed = 1;
nodes = (
(785,781,l),
(682,781,l),
(682,-73,l),
(785,-73,l)
);
},
{
closed = 1;
nodes = (
(390,478,l),
(563,478,l),
(563,564,l),
(390,564,l)
);
},
{
closed = 1;
nodes = (
(391,272,l),
(563,272,l),
(563,358,l),
(391,358,l)
);
},
{
closed = 1;
nodes = (
(106,369,l),
(350,369,l),
(350,457,l),
(106,457,l)
);
},
{
closed = 1;
nodes = (
(68,129,l),
(199,129,ls),
(293,129,o),
(360,135,o),
(417,146,c),
(406,232,l),
(350,223,o),
(288,217,o),
(215,217,cs),
(174,217,l),
(174,595,l),
(377,595,l),
(377,684,l),
(68,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,-40,l),
(607,-40,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(676,782,l),
(676,-74,l),
(794,-74,l)
);
},
{
closed = 1;
nodes = (
(390,471,l),
(563,471,l),
(563,570,l),
(390,570,l)
);
},
{
closed = 1;
nodes = (
(391,263,l),
(563,263,l),
(563,362,l),
(391,362,l)
);
},
{
closed = 1;
nodes = (
(106,361,l),
(346,361,l),
(346,462,l),
(106,462,l)
);
},
{
closed = 1;
nodes = (
(64,124,l),
(203,124,ls),
(288,124,o),
(353,130,o),
(408,141,c),
(396,240,l),
(342,231,o),
(283,226,o),
(218,226,cs),
(184,226,l),
(184,584,l),
(373,584,l),
(373,686,l),
(64,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,-38,l),
(600,-38,l)
);
},
{
closed = 1;
nodes = (
(781,781,l),
(686,781,l),
(686,-72,l),
(781,-72,l)
);
},
{
closed = 1;
nodes = (
(390,482,l),
(563,482,l),
(563,561,l),
(390,561,l)
);
},
{
closed = 1;
nodes = (
(391,277,l),
(563,277,l),
(563,356,l),
(391,356,l)
);
},
{
closed = 1;
nodes = (
(106,374,l),
(352,374,l),
(352,454,l),
(106,454,l)
);
},
{
closed = 1;
nodes = (
(71,132,l),
(197,132,ls),
(296,132,o),
(364,138,o),
(423,149,c),
(413,228,l),
(356,219,o),
(291,213,o),
(214,213,cs),
(167,213,l),
(167,602,l),
(379,602,l),
(379,683,l),
(71,683,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53636;
}
