{
color = 4;
glyphname = "tyek-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,218,l),
(193,218,l),
(193,172,l),
(705,172,l),
(705,-75,l),
(759,-75,l)
);
},
{
closed = 1;
nodes = (
(311,24,ls),
(485,24,o),
(609,35,o),
(736,53,c),
(730,98,l),
(606,80,o),
(480,69,o),
(336,69,cs),
(172,69,l),
(172,24,l)
);
},
{
closed = 1;
nodes = (
(587,766,l),
(536,766,l),
(536,274,l),
(587,274,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,269,l),
(759,269,l)
);
},
{
closed = 1;
nodes = (
(402,585,l),
(565,585,l),
(565,628,l),
(402,628,l)
);
},
{
closed = 1;
nodes = (
(403,442,l),
(565,442,l),
(565,485,l),
(403,485,l)
);
},
{
closed = 1;
nodes = (
(107,497,l),
(368,497,l),
(368,542,l),
(107,542,l)
);
},
{
closed = 1;
nodes = (
(81,311,l),
(180,311,ls),
(295,311,o),
(371,318,o),
(436,329,c),
(430,374,l),
(368,365,o),
(292,357,o),
(199,357,cs),
(134,357,l),
(134,672,l),
(394,672,l),
(394,718,l),
(81,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,221,l),
(191,221,l),
(191,157,l),
(694,157,l),
(694,-78,l),
(771,-78,l)
);
},
{
closed = 1;
nodes = (
(310,7,ls),
(484,7,o),
(607,18,o),
(736,36,c),
(729,100,l),
(602,82,o),
(478,71,o),
(335,71,cs),
(171,71,l),
(171,7,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,273,l),
(594,273,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,268,l),
(771,268,l)
);
},
{
closed = 1;
nodes = (
(402,578,l),
(565,578,l),
(565,638,l),
(402,638,l)
);
},
{
closed = 1;
nodes = (
(403,432,l),
(565,432,l),
(565,493,l),
(403,493,l)
);
},
{
closed = 1;
nodes = (
(107,486,l),
(366,486,l),
(366,548,l),
(107,548,l)
);
},
{
closed = 1;
nodes = (
(75,302,l),
(189,302,ls),
(298,302,o),
(371,309,o),
(433,320,c),
(425,383,l),
(365,373,o),
(294,366,o),
(206,366,cs),
(151,366,l),
(151,657,l),
(389,657,l),
(389,720,l),
(75,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(776,222,l),
(189,222,l),
(189,148,l),
(687,148,l),
(687,-79,l),
(776,-79,l)
);
},
{
closed = 1;
nodes = (
(309,-2,ls),
(483,-2,o),
(605,9,o),
(736,27,c),
(729,100,l),
(600,83,o),
(477,72,o),
(334,72,cs),
(170,72,l),
(170,-2,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,273,l),
(597,273,l)
);
},
{
closed = 1;
nodes = (
(776,782,l),
(690,782,l),
(690,268,l),
(776,268,l)
);
},
{
closed = 1;
nodes = (
(402,574,l),
(565,574,l),
(565,643,l),
(402,643,l)
);
},
{
closed = 1;
nodes = (
(403,427,l),
(565,427,l),
(565,496,l),
(403,496,l)
);
},
{
closed = 1;
nodes = (
(106,479,l),
(365,479,l),
(365,550,l),
(106,550,l)
);
},
{
closed = 1;
nodes = (
(73,297,l),
(193,297,ls),
(299,297,o),
(371,304,o),
(431,315,c),
(422,387,l),
(363,377,o),
(295,371,o),
(210,371,cs),
(160,371,l),
(160,649,l),
(386,649,l),
(386,721,l),
(73,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,224,l),
(187,224,l),
(187,135,l),
(678,135,l),
(678,-81,l),
(785,-81,l)
);
},
{
closed = 1;
nodes = (
(308,-16,ls),
(482,-16,o),
(603,-5,o),
(736,13,c),
(728,101,l),
(597,84,o),
(476,73,o),
(333,73,cs),
(168,73,l),
(168,-16,l)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(500,772,l),
(500,272,l),
(602,272,l)
);
},
{
closed = 1;
nodes = (
(785,783,l),
(682,783,l),
(682,267,l),
(785,267,l)
);
},
{
closed = 1;
nodes = (
(402,568,l),
(565,568,l),
(565,651,l),
(402,651,l)
);
},
{
closed = 1;
nodes = (
(403,419,l),
(565,419,l),
(565,502,l),
(403,502,l)
);
},
{
closed = 1;
nodes = (
(106,470,l),
(363,470,l),
(363,554,l),
(106,554,l)
);
},
{
closed = 1;
nodes = (
(68,290,l),
(199,290,ls),
(301,290,o),
(370,297,o),
(428,308,c),
(417,393,l),
(360,384,o),
(296,378,o),
(215,378,cs),
(174,378,l),
(174,636,l),
(382,636,l),
(382,723,l),
(68,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,226,l),
(185,226,l),
(185,125,l),
(670,125,l),
(670,-83,l),
(794,-83,l)
);
},
{
closed = 1;
nodes = (
(307,-27,ls),
(481,-27,o),
(601,-16,o),
(736,2,c),
(727,102,l),
(594,85,o),
(474,74,o),
(332,74,cs),
(166,74,l),
(166,-27,l)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(490,774,l),
(490,271,l),
(607,271,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,266,l),
(794,266,l)
);
},
{
closed = 1;
nodes = (
(402,563,l),
(565,563,l),
(565,658,l),
(402,658,l)
);
},
{
closed = 1;
nodes = (
(403,412,l),
(565,412,l),
(565,507,l),
(403,507,l)
);
},
{
closed = 1;
nodes = (
(106,461,l),
(361,461,l),
(361,558,l),
(106,558,l)
);
},
{
closed = 1;
nodes = (
(64,283,l),
(205,283,ls),
(303,283,o),
(369,290,o),
(426,301,c),
(413,399,l),
(358,390,o),
(297,385,o),
(220,385,cs),
(184,385,l),
(184,626,l),
(379,626,l),
(379,725,l),
(64,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(781,223,l),
(188,223,l),
(188,142,l),
(683,142,l),
(683,-80,l),
(781,-80,l)
);
},
{
closed = 1;
nodes = (
(309,-9,ls),
(483,-9,o),
(604,2,o),
(736,20,c),
(729,101,l),
(599,84,o),
(477,73,o),
(334,73,cs),
(169,73,l),
(169,-9,l)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,273,l),
(600,273,l)
);
},
{
closed = 1;
nodes = (
(781,783,l),
(686,783,l),
(686,268,l),
(781,268,l)
);
},
{
closed = 1;
nodes = (
(402,571,l),
(565,571,l),
(565,647,l),
(402,647,l)
);
},
{
closed = 1;
nodes = (
(403,423,l),
(565,423,l),
(565,499,l),
(403,499,l)
);
},
{
closed = 1;
nodes = (
(106,475,l),
(364,475,l),
(364,552,l),
(106,552,l)
);
},
{
closed = 1;
nodes = (
(71,294,l),
(196,294,ls),
(300,294,o),
(371,301,o),
(430,312,c),
(420,390,l),
(361,380,o),
(296,375,o),
(213,375,cs),
(167,375,l),
(167,643,l),
(384,643,l),
(384,722,l),
(71,722,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53660;
}
