{
color = 4;
glyphname = "tyenh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,70,o),
(714,57,o),
(714,19,cs),
(714,-19,o),
(671,-32,o),
(602,-32,cs),
(534,-32,o),
(492,-19,o),
(492,19,cs),
(492,57,o),
(534,70,o),
(602,70,cs)
);
},
{
closed = 1;
nodes = (
(697,-73,o),
(764,-44,o),
(764,19,cs),
(764,83,o),
(697,110,o),
(602,110,cs),
(507,110,o),
(442,83,o),
(442,19,cs),
(442,-44,o),
(507,-73,o),
(602,-73,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,ls),
(314,-54,o),
(360,-50,o),
(411,-41,c),
(404,3,l),
(361,-4,o),
(322,-8,o),
(249,-8,cs),
(195,-8,l),
(195,233,l),
(142,233,l),
(142,-54,l)
);
},
{
closed = 1;
nodes = (
(395,181,l),
(395,137,l),
(811,137,l),
(811,181,l)
);
},
{
closed = 1;
nodes = (
(494,262,l),
(494,220,l),
(712,220,l),
(712,262,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,307,l),
(588,307,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,304,l),
(759,304,l)
);
},
{
closed = 1;
nodes = (
(402,591,l),
(565,591,l),
(565,635,l),
(402,635,l)
);
},
{
closed = 1;
nodes = (
(403,445,l),
(565,445,l),
(565,489,l),
(403,489,l)
);
},
{
closed = 1;
nodes = (
(107,505,l),
(368,505,l),
(368,550,l),
(107,550,l)
);
},
{
closed = 1;
nodes = (
(82,320,l),
(181,320,ls),
(296,320,o),
(372,327,o),
(436,337,c),
(430,383,l),
(368,373,o),
(293,366,o),
(199,366,cs),
(134,366,l),
(134,679,l),
(395,679,l),
(395,724,l),
(82,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,55,o),
(704,46,o),
(704,16,cs),
(704,-14,o),
(668,-24,o),
(609,-24,cs),
(550,-24,o),
(514,-14,o),
(514,16,cs),
(514,46,o),
(550,55,o),
(609,55,cs)
);
},
{
closed = 1;
nodes = (
(706,-75,o),
(776,-50,o),
(776,16,cs),
(776,81,o),
(705,106,o),
(609,106,cs),
(512,106,o),
(443,81,o),
(443,16,cs),
(443,-49,o),
(513,-75,o),
(609,-75,cs)
);
},
{
closed = 1;
nodes = (
(218,-57,ls),
(312,-57,o),
(362,-53,o),
(419,-42,c),
(409,20,l),
(360,11,o),
(317,8,o),
(257,8,cs),
(210,8,l),
(210,235,l),
(136,235,l),
(136,-57,l)
);
},
{
closed = 1;
nodes = (
(398,184,l),
(398,128,l),
(820,128,l),
(820,184,l)
);
},
{
closed = 1;
nodes = (
(496,271,l),
(496,215,l),
(723,215,l),
(723,271,l)
);
},
{
closed = 1;
nodes = (
(594,769,l),
(521,769,l),
(521,312,l),
(594,312,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,310,l),
(771,310,l)
);
},
{
closed = 1;
nodes = (
(402,583,l),
(565,583,l),
(565,644,l),
(402,644,l)
);
},
{
closed = 1;
nodes = (
(403,437,l),
(565,437,l),
(565,498,l),
(403,498,l)
);
},
{
closed = 1;
nodes = (
(107,497,l),
(366,497,l),
(366,559,l),
(107,559,l)
);
},
{
closed = 1;
nodes = (
(76,315,l),
(190,315,ls),
(298,315,o),
(371,322,o),
(433,332,c),
(425,395,l),
(365,385,o),
(295,379,o),
(206,379,cs),
(151,379,l),
(151,667,l),
(390,667,l),
(390,730,l),
(76,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(666,47,o),
(699,39,o),
(699,14,cs),
(699,-11,o),
(666,-20,o),
(612,-20,cs),
(558,-20,o),
(526,-11,o),
(526,14,cs),
(526,39,o),
(558,47,o),
(612,47,cs)
);
},
{
closed = 1;
nodes = (
(710,-76,o),
(782,-52,o),
(782,14,cs),
(782,80,o),
(709,104,o),
(612,104,cs),
(514,104,o),
(443,80,o),
(443,14,cs),
(443,-51,o),
(515,-76,o),
(612,-76,cs)
);
},
{
closed = 1;
nodes = (
(221,-58,ls),
(310,-58,o),
(363,-54,o),
(422,-42,c),
(411,28,l),
(359,19,o),
(314,16,o),
(260,16,cs),
(218,16,l),
(218,236,l),
(132,236,l),
(132,-58,l)
);
},
{
closed = 1;
nodes = (
(400,186,l),
(400,123,l),
(824,123,l),
(824,186,l)
);
},
{
closed = 1;
nodes = (
(497,275,l),
(497,213,l),
(728,213,l),
(728,275,l)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(513,770,l),
(513,314,l),
(597,314,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,312,l),
(777,312,l)
);
},
{
closed = 1;
nodes = (
(402,578,l),
(565,578,l),
(565,648,l),
(402,648,l)
);
},
{
closed = 1;
nodes = (
(403,432,l),
(565,432,l),
(565,502,l),
(403,502,l)
);
},
{
closed = 1;
nodes = (
(106,492,l),
(365,492,l),
(365,563,l),
(106,563,l)
);
},
{
closed = 1;
nodes = (
(73,312,l),
(194,312,ls),
(299,312,o),
(371,319,o),
(431,329,c),
(422,401,l),
(363,391,o),
(296,385,o),
(210,385,cs),
(160,385,l),
(160,661,l),
(387,661,l),
(387,733,l),
(73,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,35,o),
(691,30,o),
(691,11,cs),
(691,-7,o),
(664,-14,o),
(617,-14,cs),
(572,-14,o),
(545,-7,o),
(545,11,cs),
(545,30,o),
(572,35,o),
(617,35,cs)
);
},
{
closed = 1;
nodes = (
(716,-78,o),
(791,-56,o),
(791,11,cs),
(791,78,o),
(716,101,o),
(617,101,cs),
(518,101,o),
(444,78,o),
(444,11,cs),
(444,-55,o),
(519,-78,o),
(617,-78,cs)
);
},
{
closed = 1;
nodes = (
(226,-60,ls),
(308,-60,o),
(364,-56,o),
(428,-43,c),
(415,42,l),
(357,31,o),
(309,29,o),
(266,29,cs),
(231,29,l),
(231,237,l),
(127,237,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(403,188,l),
(403,116,l),
(831,116,l),
(831,188,l)
);
},
{
closed = 1;
nodes = (
(499,281,l),
(499,209,l),
(736,209,l),
(736,281,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,318,l),
(601,318,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,316,l),
(786,316,l)
);
},
{
closed = 1;
nodes = (
(402,572,l),
(565,572,l),
(565,655,l),
(402,655,l)
);
},
{
closed = 1;
nodes = (
(403,425,l),
(565,425,l),
(565,508,l),
(403,508,l)
);
},
{
closed = 1;
nodes = (
(106,486,l),
(363,486,l),
(363,570,l),
(106,570,l)
);
},
{
closed = 1;
nodes = (
(68,308,l),
(199,308,ls),
(301,308,o),
(370,314,o),
(428,325,c),
(417,410,l),
(360,401,o),
(297,395,o),
(215,395,cs),
(174,395,l),
(174,652,l),
(383,652,l),
(383,738,l),
(68,738,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(662,26,o),
(684,21,o),
(684,9,cs),
(684,-3,o),
(662,-9,o),
(622,-9,cs),
(583,-9,o),
(561,-3,o),
(561,9,cs),
(561,21,o),
(583,26,o),
(622,26,cs)
);
},
{
closed = 1;
nodes = (
(722,-80,o),
(800,-60,o),
(800,9,cs),
(800,76,o),
(722,98,o),
(622,98,cs),
(521,98,o),
(445,76,o),
(445,9,cs),
(445,-58,o),
(523,-80,o),
(622,-80,cs)
);
},
{
closed = 1;
nodes = (
(231,-62,ls),
(306,-62,o),
(365,-58,o),
(433,-44,c),
(418,53,l),
(356,40,o),
(305,39,o),
(271,39,cs),
(241,39,l),
(241,238,l),
(122,238,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(406,190,l),
(406,109,l),
(837,109,l),
(837,190,l)
);
},
{
closed = 1;
nodes = (
(501,287,l),
(501,206,l),
(743,206,l),
(743,287,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(491,774,l),
(491,321,l),
(605,321,l)
);
},
{
closed = 1;
nodes = (
(795,784,l),
(676,784,l),
(676,320,l),
(795,320,l)
);
},
{
closed = 1;
nodes = (
(402,566,l),
(565,566,l),
(565,661,l),
(402,661,l)
);
},
{
closed = 1;
nodes = (
(403,419,l),
(565,419,l),
(565,514,l),
(403,514,l)
);
},
{
closed = 1;
nodes = (
(106,480,l),
(361,480,l),
(361,576,l),
(106,576,l)
);
},
{
closed = 1;
nodes = (
(64,304,l),
(205,304,ls),
(303,304,o),
(369,310,o),
(426,321,c),
(413,419,l),
(358,410,o),
(298,404,o),
(220,404,cs),
(185,404,l),
(185,644,l),
(379,644,l),
(379,742,l),
(64,742,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(665,41,o),
(695,35,o),
(695,13,cs),
(695,-9,o),
(665,-17,o),
(615,-17,cs),
(565,-17,o),
(536,-9,o),
(536,13,cs),
(536,35,o),
(565,41,o),
(615,41,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(787,-54,o),
(787,13,cs),
(787,79,o),
(713,103,o),
(615,103,cs),
(516,103,o),
(444,79,o),
(444,13,cs),
(444,-53,o),
(517,-77,o),
(615,-77,cs)
);
},
{
closed = 1;
nodes = (
(224,-59,ls),
(309,-59,o),
(363,-55,o),
(425,-42,c),
(413,35,l),
(358,25,o),
(312,23,o),
(263,23,cs),
(225,23,l),
(225,237,l),
(130,237,l),
(130,-59,l)
);
},
{
closed = 1;
nodes = (
(402,187,l),
(402,120,l),
(828,120,l),
(828,187,l)
);
},
{
closed = 1;
nodes = (
(498,278,l),
(498,211,l),
(732,211,l),
(732,278,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,316,l),
(599,316,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,314,l),
(782,314,l)
);
},
{
closed = 1;
nodes = (
(402,575,l),
(565,575,l),
(565,652,l),
(402,652,l)
);
},
{
closed = 1;
nodes = (
(403,429,l),
(565,429,l),
(565,505,l),
(403,505,l)
);
},
{
closed = 1;
nodes = (
(106,489,l),
(364,489,l),
(364,567,l),
(106,567,l)
);
},
{
closed = 1;
nodes = (
(71,310,l),
(197,310,ls),
(300,310,o),
(370,316,o),
(430,327,c),
(420,406,l),
(361,396,o),
(297,390,o),
(213,390,cs),
(167,390,l),
(167,657,l),
(385,657,l),
(385,736,l),
(71,736,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53642;
}
