{
color = 4;
glyphname = "tyeoss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(474,593,l),
(708,593,l),
(708,637,l),
(474,637,l)
);
},
{
closed = 1;
nodes = (
(474,421,l),
(708,421,l),
(708,465,l),
(474,465,l)
);
},
{
closed = 1;
nodes = (
(107,499,l),
(416,499,l),
(416,544,l),
(107,544,l)
);
},
{
closed = 1;
nodes = (
(82,308,l),
(199,308,ls),
(342,308,o),
(426,316,o),
(500,327,c),
(496,372,l),
(423,361,o),
(337,353,o),
(221,353,cs),
(134,353,l),
(134,679,l),
(448,679,l),
(448,725,l),
(82,725,l)
);
},
{
closed = 1;
nodes = (
(598,165,ls),
(598,77,o),
(564,36,o),
(433,-37,c),
(457,-76,l),
(572,-11,o),
(608,28,o),
(632,100,c),
(614,100,l),
(636,28,o),
(673,-9,o),
(795,-76,c),
(817,-35,l),
(686,35,o),
(650,76,o),
(650,165,cs),
(650,236,l),
(598,236,l)
);
},
{
closed = 1;
nodes = (
(263,165,ls),
(263,77,o),
(228,37,o),
(96,-35,c),
(118,-76,l),
(236,-11,o),
(276,28,o),
(298,100,c),
(281,100,l),
(303,28,o),
(338,-9,o),
(457,-76,c),
(481,-37,l),
(351,34,o),
(315,76,o),
(315,165,cs),
(315,236,l),
(263,236,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,268,l),
(735,268,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,585,l),
(708,585,l),
(708,646,l),
(482,646,l)
);
},
{
closed = 1;
nodes = (
(482,413,l),
(708,413,l),
(708,474,l),
(482,474,l)
);
},
{
closed = 1;
nodes = (
(107,488,l),
(421,488,l),
(421,550,l),
(107,550,l)
);
},
{
closed = 1;
nodes = (
(76,301,l),
(203,301,ls),
(344,301,o),
(428,310,o),
(502,320,c),
(495,383,l),
(423,373,o),
(339,365,o),
(226,365,cs),
(152,365,l),
(152,664,l),
(452,664,l),
(452,727,l),
(76,727,l)
);
},
{
closed = 1;
nodes = (
(584,167,ls),
(584,81,o),
(553,38,o),
(424,-28,c),
(458,-81,l),
(580,-17,o),
(614,27,o),
(641,116,c),
(603,116,l),
(622,29,o),
(665,-15,o),
(799,-82,c),
(829,-23,l),
(696,43,o),
(660,81,o),
(660,167,cs),
(660,238,l),
(584,238,l)
);
},
{
closed = 1;
nodes = (
(255,167,ls),
(255,81,o),
(220,44,o),
(86,-24,c),
(117,-82,l),
(248,-16,o),
(292,29,o),
(311,116,c),
(275,116,l),
(301,27,o),
(333,-15,o),
(458,-81,c),
(492,-28,l),
(363,37,o),
(331,81,o),
(331,167,cs),
(331,238,l),
(255,238,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,267,l),
(747,267,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(486,580,l),
(708,580,l),
(708,650,l),
(486,650,l)
);
},
{
closed = 1;
nodes = (
(486,408,l),
(708,408,l),
(708,478,l),
(486,478,l)
);
},
{
closed = 1;
nodes = (
(106,482,l),
(424,482,l),
(424,553,l),
(106,553,l)
);
},
{
closed = 1;
nodes = (
(73,297,l),
(205,297,ls),
(345,297,o),
(429,306,o),
(502,316,c),
(494,389,l),
(422,379,o),
(339,370,o),
(228,370,cs),
(161,370,l),
(161,656,l),
(453,656,l),
(453,728,l),
(73,728,l)
);
},
{
closed = 1;
nodes = (
(576,168,ls),
(576,83,o),
(547,39,o),
(419,-23,c),
(458,-83,l),
(584,-19,o),
(616,27,o),
(645,123,c),
(597,123,l),
(615,29,o),
(661,-18,o),
(801,-84,c),
(835,-17,l),
(701,47,o),
(665,83,o),
(665,168,cs),
(665,239,l),
(576,239,l)
);
},
{
closed = 1;
nodes = (
(251,168,ls),
(251,83,o),
(215,47,o),
(81,-17,c),
(116,-84,l),
(253,-18,o),
(300,29,o),
(318,123,c),
(271,123,l),
(299,27,o),
(331,-18,o),
(458,-83,c),
(497,-23,l),
(369,38,o),
(339,83,o),
(339,168,cs),
(339,239,l),
(251,239,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,267,l),
(752,267,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(492,574,l),
(708,574,l),
(708,657,l),
(492,657,l)
);
},
{
closed = 1;
nodes = (
(492,401,l),
(708,401,l),
(708,484,l),
(492,484,l)
);
},
{
closed = 1;
nodes = (
(106,474,l),
(428,474,l),
(428,558,l),
(106,558,l)
);
},
{
closed = 1;
nodes = (
(68,292,l),
(209,292,ls),
(346,292,o),
(430,301,o),
(502,311,c),
(493,397,l),
(422,388,o),
(340,379,o),
(231,379,cs),
(175,379,l),
(175,643,l),
(456,643,l),
(456,730,l),
(68,730,l)
);
},
{
closed = 1;
nodes = (
(564,169,ls),
(564,86,o),
(538,40,o),
(412,-16,c),
(459,-87,l),
(591,-23,o),
(620,26,o),
(651,136,c),
(588,136,l),
(604,29,o),
(655,-22,o),
(804,-88,c),
(844,-7,l),
(708,53,o),
(672,86,o),
(672,169,cs),
(672,240,l),
(564,240,l)
);
},
{
closed = 1;
nodes = (
(245,169,ls),
(245,86,o),
(208,52,o),
(73,-8,c),
(114,-88,l),
(262,-22,o),
(313,29,o),
(330,136,c),
(266,136,l),
(297,26,o),
(327,-23,o),
(459,-87,c),
(505,-16,l),
(379,40,o),
(353,86,o),
(353,169,cs),
(353,240,l),
(245,240,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,266,l),
(761,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(498,568,l),
(708,568,l),
(708,663,l),
(498,663,l)
);
},
{
closed = 1;
nodes = (
(498,395,l),
(708,395,l),
(708,490,l),
(498,490,l)
);
},
{
closed = 1;
nodes = (
(107,466,l),
(432,466,l),
(432,562,l),
(107,562,l)
);
},
{
closed = 1;
nodes = (
(64,287,l),
(212,287,ls),
(347,287,o),
(431,296,o),
(502,306,c),
(492,405,l),
(422,396,o),
(341,387,o),
(234,387,cs),
(186,387,l),
(186,633,l),
(458,633,l),
(458,732,l),
(64,732,l)
);
},
{
closed = 1;
nodes = (
(555,170,ls),
(555,89,o),
(530,41,o),
(406,-9,c),
(460,-90,l),
(597,-27,o),
(624,25,o),
(657,146,c),
(579,146,l),
(595,29,o),
(650,-26,o),
(807,-92,c),
(852,2,l),
(715,58,o),
(679,89,o),
(679,170,cs),
(679,241,l),
(555,241,l)
);
},
{
closed = 1;
nodes = (
(239,170,ls),
(239,89,o),
(203,57,o),
(66,1,c),
(113,-92,l),
(270,-25,o),
(324,29,o),
(339,146,c),
(261,146,l),
(295,25,o),
(324,-27,o),
(460,-90,c),
(511,-9,l),
(388,42,o),
(364,89,o),
(364,170,cs),
(364,241,l),
(239,241,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,265,l),
(769,265,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(489,577,l),
(708,577,l),
(708,654,l),
(489,654,l)
);
},
{
closed = 1;
nodes = (
(489,405,l),
(708,405,l),
(708,481,l),
(489,481,l)
);
},
{
closed = 1;
nodes = (
(106,478,l),
(426,478,l),
(426,556,l),
(106,556,l)
);
},
{
closed = 1;
nodes = (
(71,295,l),
(207,295,ls),
(346,295,o),
(430,304,o),
(502,314,c),
(494,393,l),
(421,383,o),
(340,375,o),
(230,375,cs),
(168,375,l),
(168,650,l),
(455,650,l),
(455,729,l),
(71,729,l)
);
},
{
closed = 1;
nodes = (
(570,169,ls),
(570,85,o),
(543,40,o),
(416,-19,c),
(459,-85,l),
(588,-21,o),
(618,27,o),
(648,130,c),
(593,130,l),
(610,29,o),
(658,-20,o),
(803,-86,c),
(840,-12,l),
(705,50,o),
(669,85,o),
(669,169,cs),
(669,240,l),
(570,240,l)
);
},
{
closed = 1;
nodes = (
(248,169,ls),
(248,85,o),
(212,50,o),
(77,-12,c),
(115,-86,l),
(258,-20,o),
(306,28,o),
(324,130,c),
(269,130,l),
(298,27,o),
(328,-20,o),
(459,-85,c),
(501,-19,l),
(375,39,o),
(346,85,o),
(346,169,cs),
(346,240,l),
(248,240,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,267,l),
(757,267,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53628;
}
