{
color = 4;
glyphname = "tyeos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,250,l),
(445,250,l),
(445,190,ls),
(445,77,o),
(318,23,o),
(144,-27,c),
(161,-71,l),
(328,-21,o),
(442,24,o),
(481,134,c),
(467,134,l),
(505,24,o),
(618,-21,o),
(786,-71,c),
(802,-27,l),
(628,23,o),
(502,77,o),
(502,190,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(474,584,l),
(708,584,l),
(708,629,l),
(474,629,l)
);
},
{
closed = 1;
nodes = (
(474,431,l),
(708,431,l),
(708,476,l),
(474,476,l)
);
},
{
closed = 1;
nodes = (
(107,491,l),
(416,491,l),
(416,536,l),
(107,536,l)
);
},
{
closed = 1;
nodes = (
(82,300,l),
(198,300,ls),
(342,300,o),
(426,308,o),
(500,319,c),
(495,364,l),
(423,353,o),
(337,345,o),
(221,345,cs),
(134,345,l),
(134,671,l),
(448,671,l),
(448,717,l),
(82,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,253,l),
(433,253,l),
(433,197,ls),
(433,90,o),
(311,39,o),
(133,-13,c),
(156,-75,l),
(330,-23,o),
(443,20,o),
(483,136,c),
(464,136,l),
(502,20,o),
(614,-23,o),
(790,-76,c),
(811,-12,l),
(633,39,o),
(513,90,o),
(513,197,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(482,576,l),
(708,576,l),
(708,638,l),
(482,638,l)
);
},
{
closed = 1;
nodes = (
(482,423,l),
(708,423,l),
(708,484,l),
(482,484,l)
);
},
{
closed = 1;
nodes = (
(107,480,l),
(421,480,l),
(421,542,l),
(107,542,l)
);
},
{
closed = 1;
nodes = (
(76,293,l),
(203,293,ls),
(344,293,o),
(428,302,o),
(501,312,c),
(494,375,l),
(423,365,o),
(339,357,o),
(226,357,cs),
(152,357,l),
(152,656,l),
(452,656,l),
(452,719,l),
(76,719,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,254,l),
(426,254,l),
(426,201,ls),
(426,96,o),
(307,47,o),
(126,-5,c),
(153,-77,l),
(331,-24,o),
(443,18,o),
(484,136,c),
(462,136,l),
(500,18,o),
(611,-24,o),
(791,-78,c),
(816,-4,l),
(635,47,o),
(519,96,o),
(519,201,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(486,572,l),
(708,572,l),
(708,642,l),
(486,642,l)
);
},
{
closed = 1;
nodes = (
(486,418,l),
(708,418,l),
(708,488,l),
(486,488,l)
);
},
{
closed = 1;
nodes = (
(106,474,l),
(424,474,l),
(424,545,l),
(106,545,l)
);
},
{
closed = 1;
nodes = (
(73,289,l),
(205,289,ls),
(345,289,o),
(429,298,o),
(501,308,c),
(494,381,l),
(422,371,o),
(339,362,o),
(228,362,cs),
(161,362,l),
(161,648,l),
(453,648,l),
(453,720,l),
(73,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,256,l),
(416,256,l),
(416,206,ls),
(416,106,o),
(302,60,o),
(117,7,c),
(148,-80,l),
(332,-25,o),
(444,15,o),
(485,137,c),
(459,137,l),
(498,15,o),
(608,-25,o),
(794,-81,c),
(823,8,l),
(638,61,o),
(527,106,o),
(527,206,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(492,565,l),
(708,565,l),
(708,649,l),
(492,649,l)
);
},
{
closed = 1;
nodes = (
(492,411,l),
(708,411,l),
(708,495,l),
(492,495,l)
);
},
{
closed = 1;
nodes = (
(106,466,l),
(428,466,l),
(428,550,l),
(106,550,l)
);
},
{
closed = 1;
nodes = (
(68,284,l),
(209,284,ls),
(346,284,o),
(430,293,o),
(501,303,c),
(493,389,l),
(422,380,o),
(340,371,o),
(231,371,cs),
(175,371,l),
(175,635,l),
(456,635,l),
(456,722,l),
(68,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,258,l),
(407,258,l),
(407,211,ls),
(407,115,o),
(297,70,o),
(108,16,c),
(144,-83,l),
(333,-26,o),
(445,12,o),
(486,138,c),
(457,138,l),
(497,12,o),
(605,-26,o),
(796,-84,c),
(830,17,l),
(641,72,o),
(535,115,o),
(535,211,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(497,559,l),
(708,559,l),
(708,655,l),
(497,655,l)
);
},
{
closed = 1;
nodes = (
(497,405,l),
(708,405,l),
(708,501,l),
(497,501,l)
);
},
{
closed = 1;
nodes = (
(106,458,l),
(432,458,l),
(432,554,l),
(106,554,l)
);
},
{
closed = 1;
nodes = (
(64,279,l),
(212,279,ls),
(347,279,o),
(431,288,o),
(501,298,c),
(492,397,l),
(422,388,o),
(341,379,o),
(234,379,cs),
(186,379,l),
(186,625,l),
(458,625,l),
(458,724,l),
(64,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,255,l),
(421,255,l),
(421,204,ls),
(421,101,o),
(304,53,o),
(122,1,c),
(151,-78,l),
(332,-24,o),
(444,17,o),
(485,137,c),
(461,137,l),
(499,17,o),
(610,-24,o),
(793,-79,c),
(820,2,l),
(637,54,o),
(523,101,o),
(523,204,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(489,569,l),
(708,569,l),
(708,646,l),
(489,646,l)
);
},
{
closed = 1;
nodes = (
(489,415,l),
(708,415,l),
(708,492,l),
(489,492,l)
);
},
{
closed = 1;
nodes = (
(106,470,l),
(426,470,l),
(426,548,l),
(106,548,l)
);
},
{
closed = 1;
nodes = (
(71,287,l),
(207,287,ls),
(346,287,o),
(430,296,o),
(501,306,c),
(494,385,l),
(421,375,o),
(340,367,o),
(230,367,cs),
(168,367,l),
(168,642,l),
(455,642,l),
(455,721,l),
(71,721,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53627;
}
