{
color = 4;
glyphname = "tyeogg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,207,l),
(465,207,l),
(465,162,l),
(682,162,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,207,l),
(151,207,l),
(151,162,l),
(367,162,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,257,l),
(735,257,l)
);
},
{
closed = 1;
nodes = (
(473,591,l),
(708,591,l),
(708,635,l),
(473,635,l)
);
},
{
closed = 1;
nodes = (
(473,415,l),
(708,415,l),
(708,459,l),
(473,459,l)
);
},
{
closed = 1;
nodes = (
(107,495,l),
(415,495,l),
(415,540,l),
(107,540,l)
);
},
{
closed = 1;
nodes = (
(81,301,l),
(198,301,ls),
(342,301,o),
(426,309,o),
(500,320,c),
(495,365,l),
(423,354,o),
(337,346,o),
(221,346,cs),
(134,346,l),
(134,678,l),
(448,678,l),
(448,724,l),
(81,724,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,209,l),
(464,209,l),
(464,145,l),
(670,145,l),
(670,-78,l),
(747,-78,l)
);
},
{
closed = 1;
nodes = (
(422,209,l),
(140,209,l),
(140,145,l),
(346,145,l),
(346,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,256,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(481,583,l),
(708,583,l),
(708,644,l),
(481,644,l)
);
},
{
closed = 1;
nodes = (
(481,407,l),
(708,407,l),
(708,467,l),
(481,467,l)
);
},
{
closed = 1;
nodes = (
(107,484,l),
(421,484,l),
(421,546,l),
(107,546,l)
);
},
{
closed = 1;
nodes = (
(75,294,l),
(203,294,ls),
(344,294,o),
(428,302,o),
(501,313,c),
(494,376,l),
(423,366,o),
(339,358,o),
(226,358,cs),
(152,358,l),
(152,663,l),
(452,663,l),
(452,726,l),
(75,726,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,210,l),
(463,210,l),
(463,136,l),
(663,136,l),
(663,-79,l),
(752,-79,l)
);
},
{
closed = 1;
nodes = (
(423,210,l),
(134,210,l),
(134,136,l),
(334,136,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,256,l),
(752,256,l)
);
},
{
closed = 1;
nodes = (
(485,579,l),
(708,579,l),
(708,648,l),
(485,648,l)
);
},
{
closed = 1;
nodes = (
(485,402,l),
(708,402,l),
(708,471,l),
(485,471,l)
);
},
{
closed = 1;
nodes = (
(106,478,l),
(423,478,l),
(423,549,l),
(106,549,l)
);
},
{
closed = 1;
nodes = (
(72,290,l),
(205,290,ls),
(345,290,o),
(429,298,o),
(501,309,c),
(493,382,l),
(422,372,o),
(339,363,o),
(228,363,cs),
(161,363,l),
(161,655,l),
(453,655,l),
(453,727,l),
(72,727,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,211,l),
(463,211,l),
(463,122,l),
(654,122,l),
(654,-81,l),
(761,-81,l)
);
},
{
closed = 1;
nodes = (
(424,211,l),
(126,211,l),
(126,122,l),
(316,122,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,255,l),
(761,255,l)
);
},
{
closed = 1;
nodes = (
(491,572,l),
(708,572,l),
(708,655,l),
(491,655,l)
);
},
{
closed = 1;
nodes = (
(491,395,l),
(708,395,l),
(708,478,l),
(491,478,l)
);
},
{
closed = 1;
nodes = (
(106,470,l),
(427,470,l),
(427,554,l),
(106,554,l)
);
},
{
closed = 1;
nodes = (
(67,284,l),
(209,284,ls),
(346,284,o),
(430,293,o),
(501,304,c),
(492,390,l),
(422,381,o),
(340,372,o),
(231,372,cs),
(174,372,l),
(174,642,l),
(456,642,l),
(456,729,l),
(67,729,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,212,l),
(462,212,l),
(462,111,l),
(645,111,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,212,l),
(118,212,l),
(118,111,l),
(301,111,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,254,l),
(768,254,l)
);
},
{
closed = 1;
nodes = (
(497,566,l),
(708,566,l),
(708,661,l),
(497,661,l)
);
},
{
closed = 1;
nodes = (
(497,389,l),
(708,389,l),
(708,484,l),
(497,484,l)
);
},
{
closed = 1;
nodes = (
(106,462,l),
(431,462,l),
(431,558,l),
(106,558,l)
);
},
{
closed = 1;
nodes = (
(64,279,l),
(212,279,ls),
(347,279,o),
(431,288,o),
(501,299,c),
(491,398,l),
(422,389,o),
(341,380,o),
(234,380,cs),
(185,380,l),
(185,632,l),
(458,632,l),
(458,731,l),
(64,731,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,211,l),
(463,211,l),
(463,129,l),
(659,129,l),
(659,-80,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(424,211,l),
(130,211,l),
(130,129,l),
(325,129,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(488,576,l),
(708,576,l),
(708,652,l),
(488,652,l)
);
},
{
closed = 1;
nodes = (
(488,399,l),
(708,399,l),
(708,475,l),
(488,475,l)
);
},
{
closed = 1;
nodes = (
(106,474,l),
(425,474,l),
(425,552,l),
(106,552,l)
);
},
{
closed = 1;
nodes = (
(70,287,l),
(207,287,ls),
(346,287,o),
(430,296,o),
(501,307,c),
(493,386,l),
(421,376,o),
(340,368,o),
(230,368,cs),
(168,368,l),
(168,649,l),
(455,649,l),
(455,728,l),
(70,728,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53610;
}
