{
color = 4;
glyphname = "tyeolb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,277,l),
(683,-16,l),
(526,-16,l),
(526,277,l),
(474,277,l),
(474,-61,l),
(735,-61,l),
(735,277,l)
);
},
{
closed = 1;
nodes = (
(501,149,l),
(501,104,l),
(716,103,l),
(716,148,l)
);
},
{
closed = 1;
nodes = (
(206,44,l),
(206,92,l),
(415,92,l),
(415,277,l),
(154,277,l),
(154,232,l),
(362,232,l),
(362,136,l),
(154,136,l),
(154,44,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-44,c),
(431,0,l),
(383,-9,o),
(328,-16,o),
(266,-16,cs),
(206,-16,l),
(206,59,l),
(154,59,l),
(154,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,326,l),
(735,326,l)
);
},
{
closed = 1;
nodes = (
(473,615,l),
(708,615,l),
(708,659,l),
(473,659,l)
);
},
{
closed = 1;
nodes = (
(473,459,l),
(708,459,l),
(708,503,l),
(473,503,l)
);
},
{
closed = 1;
nodes = (
(107,528,l),
(418,528,l),
(418,573,l),
(107,573,l)
);
},
{
closed = 1;
nodes = (
(81,358,l),
(198,358,ls),
(342,358,o),
(426,366,o),
(500,377,c),
(495,422,l),
(423,411,o),
(337,403,o),
(221,403,cs),
(134,403,l),
(134,688,l),
(449,688,l),
(449,734,l),
(81,734,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,280,l),
(675,-4,l),
(545,-4,l),
(545,280,l),
(473,280,l),
(473,-66,l),
(747,-66,l),
(747,280,l)
);
},
{
closed = 1;
nodes = (
(500,165,l),
(500,106,l),
(728,105,l),
(728,164,l)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,83,l),
(415,83,l),
(415,280,l),
(142,280,l),
(142,217,l),
(341,217,l),
(341,140,l),
(142,140,l),
(142,42,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-60,o),
(437,-49,c),
(428,12,l),
(375,3,o),
(323,-3,o),
(268,-3,cs),
(216,-3,l),
(216,58,l),
(142,58,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,326,l),
(747,326,l)
);
},
{
closed = 1;
nodes = (
(481,607,l),
(708,607,l),
(708,668,l),
(481,668,l)
);
},
{
closed = 1;
nodes = (
(481,451,l),
(708,451,l),
(708,512,l),
(481,512,l)
);
},
{
closed = 1;
nodes = (
(107,517,l),
(424,517,l),
(424,579,l),
(107,579,l)
);
},
{
closed = 1;
nodes = (
(75,351,l),
(203,351,ls),
(344,351,o),
(428,359,o),
(501,370,c),
(494,433,l),
(423,423,o),
(339,414,o),
(226,414,cs),
(152,414,l),
(152,673,l),
(453,673,l),
(453,736,l),
(75,736,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,281,l),
(670,2,l),
(554,2,l),
(554,281,l),
(472,281,l),
(472,-68,l),
(752,-68,l),
(752,281,l)
);
},
{
closed = 1;
nodes = (
(499,173,l),
(499,106,l),
(733,105,l),
(733,172,l)
);
},
{
closed = 1;
nodes = (
(221,41,l),
(221,78,l),
(414,78,l),
(414,281,l),
(135,281,l),
(135,209,l),
(329,209,l),
(329,142,l),
(135,142,l),
(135,41,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(375,-63,o),
(437,-51,c),
(426,18,l),
(370,9,o),
(321,4,o),
(268,4,cs),
(221,4,l),
(221,57,l),
(135,57,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,325,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(485,602,l),
(708,602,l),
(708,672,l),
(485,672,l)
);
},
{
closed = 1;
nodes = (
(485,446,l),
(708,446,l),
(708,516,l),
(485,516,l)
);
},
{
closed = 1;
nodes = (
(106,511,l),
(427,511,l),
(427,582,l),
(106,582,l)
);
},
{
closed = 1;
nodes = (
(72,347,l),
(205,347,ls),
(345,347,o),
(429,355,o),
(501,366,c),
(493,438,l),
(422,428,o),
(339,419,o),
(228,419,cs),
(161,419,l),
(161,665,l),
(454,665,l),
(454,737,l),
(72,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(664,283,l),
(664,12,l),
(569,12,l),
(569,283,l),
(471,283,l),
(471,-71,l),
(761,-71,l),
(761,283,l)
);
},
{
closed = 1;
nodes = (
(498,186,l),
(498,107,l),
(742,106,l),
(742,185,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(228,70,l),
(414,70,l),
(414,283,l),
(125,283,l),
(125,196,l),
(310,196,l),
(310,145,l),
(125,145,l),
(125,40,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(371,-67,o),
(436,-55,c),
(423,28,l),
(364,18,o),
(317,16,o),
(269,16,cs),
(228,16,l),
(228,55,l),
(125,55,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,325,l),
(761,325,l)
);
},
{
closed = 1;
nodes = (
(491,596,l),
(708,596,l),
(708,679,l),
(491,679,l)
);
},
{
closed = 1;
nodes = (
(491,439,l),
(708,439,l),
(708,522,l),
(491,522,l)
);
},
{
closed = 1;
nodes = (
(106,503,l),
(431,503,l),
(431,586,l),
(106,586,l)
);
},
{
closed = 1;
nodes = (
(67,341,l),
(209,341,ls),
(346,341,o),
(430,350,o),
(501,360,c),
(492,446,l),
(422,437,o),
(340,427,o),
(231,427,cs),
(174,427,l),
(174,652,l),
(457,652,l),
(457,739,l),
(67,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(658,285,l),
(658,21,l),
(581,21,l),
(581,285,l),
(470,285,l),
(470,-74,l),
(768,-74,l),
(768,285,l)
);
},
{
closed = 1;
nodes = (
(497,196,l),
(497,108,l),
(750,107,l),
(750,195,l)
);
},
{
closed = 1;
nodes = (
(235,39,l),
(235,63,l),
(414,63,l),
(414,285,l),
(116,285,l),
(116,186,l),
(295,186,l),
(295,148,l),
(116,148,l),
(116,39,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(368,-71,o),
(435,-58,c),
(421,37,l),
(359,26,o),
(314,25,o),
(270,25,cs),
(235,25,l),
(235,54,l),
(116,54,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,325,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(497,590,l),
(708,590,l),
(708,685,l),
(497,685,l)
);
},
{
closed = 1;
nodes = (
(497,433,l),
(708,433,l),
(708,528,l),
(497,528,l)
);
},
{
closed = 1;
nodes = (
(106,495,l),
(435,495,l),
(435,590,l),
(106,590,l)
);
},
{
closed = 1;
nodes = (
(64,336,l),
(212,336,ls),
(347,336,o),
(431,345,o),
(501,355,c),
(491,453,l),
(422,445,o),
(341,434,o),
(234,434,cs),
(185,434,l),
(185,642,l),
(459,642,l),
(459,741,l),
(64,741,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,282,l),
(667,7,l),
(562,7,l),
(562,282,l),
(472,282,l),
(472,-69,l),
(757,-69,l),
(757,282,l)
);
},
{
closed = 1;
nodes = (
(499,180,l),
(499,107,l),
(738,106,l),
(738,179,l)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,74,l),
(414,74,l),
(414,282,l),
(130,282,l),
(130,203,l),
(320,203,l),
(320,144,l),
(130,144,l),
(130,41,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(373,-65,o),
(437,-53,c),
(425,23,l),
(366,13,o),
(319,10,o),
(269,10,cs),
(225,10,l),
(225,56,l),
(130,56,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,325,l),
(757,325,l)
);
},
{
closed = 1;
nodes = (
(488,599,l),
(708,599,l),
(708,676,l),
(488,676,l)
);
},
{
closed = 1;
nodes = (
(488,443,l),
(708,443,l),
(708,519,l),
(488,519,l)
);
},
{
closed = 1;
nodes = (
(106,507,l),
(429,507,l),
(429,584,l),
(106,584,l)
);
},
{
closed = 1;
nodes = (
(70,344,l),
(207,344,ls),
(346,344,o),
(430,353,o),
(501,363,c),
(493,442,l),
(421,432,o),
(340,423,o),
(230,423,cs),
(168,423,l),
(168,659,l),
(456,659,l),
(456,738,l),
(70,738,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53619;
}
