{
color = 4;
glyphname = "tyeoj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,226,l),
(185,180,l),
(753,180,l),
(753,226,l)
);
},
{
closed = 1;
nodes = (
(497,207,l),
(440,207,l),
(440,187,ls),
(440,71,o),
(323,23,o),
(150,-27,c),
(167,-71,l),
(333,-21,o),
(437,20,o),
(476,133,c),
(462,133,l),
(500,20,o),
(603,-21,o),
(771,-71,c),
(786,-27,l),
(614,23,o),
(497,71,o),
(497,187,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(683,780,l),
(683,275,l),
(735,275,l)
);
},
{
closed = 1;
nodes = (
(474,593,l),
(708,593,l),
(708,637,l),
(474,637,l)
);
},
{
closed = 1;
nodes = (
(474,441,l),
(708,441,l),
(708,485,l),
(474,485,l)
);
},
{
closed = 1;
nodes = (
(107,501,l),
(417,501,l),
(417,546,l),
(107,546,l)
);
},
{
closed = 1;
nodes = (
(82,318,l),
(198,318,ls),
(342,318,o),
(426,326,o),
(500,338,c),
(495,383,l),
(423,371,o),
(337,363,o),
(221,363,cs),
(134,363,l),
(134,672,l),
(448,672,l),
(448,718,l),
(82,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,228,l),
(178,165,l),
(761,165,l),
(761,228,l)
);
},
{
closed = 1;
nodes = (
(508,209,l),
(428,209,l),
(428,189,ls),
(428,79,o),
(318,36,o),
(140,-13,c),
(163,-76,l),
(336,-24,o),
(438,12,o),
(478,130,c),
(459,130,l),
(497,12,o),
(598,-24,o),
(773,-76,c),
(794,-13,l),
(616,36,o),
(508,79,o),
(508,189,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,275,l),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(482,585,l),
(708,585,l),
(708,646,l),
(482,646,l)
);
},
{
closed = 1;
nodes = (
(482,433,l),
(708,433,l),
(708,494,l),
(482,494,l)
);
},
{
closed = 1;
nodes = (
(107,490,l),
(422,490,l),
(422,552,l),
(107,552,l)
);
},
{
closed = 1;
nodes = (
(76,311,l),
(203,311,ls),
(344,311,o),
(428,319,o),
(501,331,c),
(494,393,l),
(423,383,o),
(339,374,o),
(226,374,cs),
(152,374,l),
(152,657,l),
(452,657,l),
(452,720,l),
(76,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(173,229,l),
(173,157,l),
(764,157,l),
(764,229,l)
);
},
{
closed = 1;
nodes = (
(514,209,l),
(421,209,l),
(421,190,ls),
(421,83,o),
(315,43,o),
(135,-6,c),
(160,-78,l),
(337,-26,o),
(438,7,o),
(479,128,c),
(457,128,l),
(495,7,o),
(595,-26,o),
(774,-78,c),
(798,-6,l),
(617,43,o),
(514,83,o),
(514,190,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,274,l),
(752,274,l)
);
},
{
closed = 1;
nodes = (
(486,580,l),
(708,580,l),
(708,650,l),
(486,650,l)
);
},
{
closed = 1;
nodes = (
(486,428,l),
(708,428,l),
(708,498,l),
(486,498,l)
);
},
{
closed = 1;
nodes = (
(106,484,l),
(425,484,l),
(425,555,l),
(106,555,l)
);
},
{
closed = 1;
nodes = (
(73,307,l),
(205,307,ls),
(345,307,o),
(429,315,o),
(501,327,c),
(493,398,l),
(422,388,o),
(339,380,o),
(228,380,cs),
(161,380,l),
(161,649,l),
(454,649,l),
(454,721,l),
(73,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(166,231,l),
(166,144,l),
(770,144,l),
(770,231,l)
);
},
{
closed = 1;
nodes = (
(522,210,l),
(411,210,l),
(411,192,ls),
(411,89,o),
(311,54,o),
(127,6,c),
(157,-81,l),
(339,-28,o),
(439,1,o),
(480,125,c),
(454,125,l),
(493,1,o),
(591,-28,o),
(775,-82,c),
(804,6,l),
(619,54,o),
(522,89,o),
(522,192,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,274,l),
(761,274,l)
);
},
{
closed = 1;
nodes = (
(491,574,l),
(708,574,l),
(708,657,l),
(491,657,l)
);
},
{
closed = 1;
nodes = (
(491,421,l),
(708,421,l),
(708,504,l),
(491,504,l)
);
},
{
closed = 1;
nodes = (
(106,475,l),
(429,475,l),
(429,559,l),
(106,559,l)
);
},
{
closed = 1;
nodes = (
(68,301,l),
(209,301,ls),
(346,301,o),
(430,310,o),
(501,321,c),
(492,406,l),
(422,397,o),
(340,388,o),
(231,388,cs),
(175,388,l),
(175,636,l),
(457,636,l),
(457,723,l),
(68,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,233,l),
(160,134,l),
(775,134,l),
(775,233,l)
);
},
{
closed = 1;
nodes = (
(530,211,l),
(402,211,l),
(402,194,ls),
(402,95,o),
(307,62,o),
(120,15,c),
(154,-84,l),
(341,-30,o),
(440,-5,o),
(481,123,c),
(452,123,l),
(491,-5,o),
(587,-30,o),
(776,-85,c),
(810,15,l),
(621,62,o),
(530,95,o),
(530,194,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,274,l),
(769,274,l)
);
},
{
closed = 1;
nodes = (
(497,568,l),
(708,568,l),
(708,663,l),
(497,663,l)
);
},
{
closed = 1;
nodes = (
(497,415,l),
(708,415,l),
(708,510,l),
(497,510,l)
);
},
{
closed = 1;
nodes = (
(106,467,l),
(433,467,l),
(433,563,l),
(106,563,l)
);
},
{
closed = 1;
nodes = (
(64,296,l),
(212,296,ls),
(347,296,o),
(431,305,o),
(501,316,c),
(491,413,l),
(422,405,o),
(341,396,o),
(234,396,cs),
(186,396,l),
(186,626,l),
(460,626,l),
(460,725,l),
(64,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(170,230,l),
(170,151,l),
(767,151,l),
(767,230,l)
);
},
{
closed = 1;
nodes = (
(518,210,l),
(416,210,l),
(416,191,ls),
(416,86,o),
(314,49,o),
(131,0,c),
(159,-79,l),
(337,-27,o),
(439,4,o),
(480,127,c),
(456,127,l),
(494,5,o),
(593,-27,o),
(775,-80,c),
(801,0,l),
(617,49,o),
(518,86,o),
(518,191,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,274,l),
(757,274,l)
);
},
{
closed = 1;
nodes = (
(489,577,l),
(708,577,l),
(708,654,l),
(489,654,l)
);
},
{
closed = 1;
nodes = (
(489,425,l),
(708,425,l),
(708,501,l),
(489,501,l)
);
},
{
closed = 1;
nodes = (
(106,480,l),
(427,480,l),
(427,557,l),
(106,557,l)
);
},
{
closed = 1;
nodes = (
(71,304,l),
(207,304,ls),
(346,304,o),
(430,313,o),
(501,324,c),
(493,402,l),
(421,392,o),
(340,384,o),
(230,384,cs),
(168,384,l),
(168,643,l),
(456,643,l),
(456,722,l),
(71,722,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53630;
}
