{
color = 4;
glyphname = "tyes-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,246,l),
(458,246,l),
(458,187,ls),
(458,76,o),
(336,22,o),
(163,-27,c),
(180,-71,l),
(346,-22,o),
(455,22,o),
(495,132,c),
(480,132,l),
(518,22,o),
(627,-22,o),
(794,-71,c),
(810,-27,l),
(637,22,o),
(515,76,o),
(515,187,cs)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,287,l),
(588,287,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,203,l),
(759,203,l)
);
},
{
closed = 1;
nodes = (
(402,590,l),
(565,590,l),
(565,634,l),
(402,634,l)
);
},
{
closed = 1;
nodes = (
(403,430,l),
(565,430,l),
(565,474,l),
(403,474,l)
);
},
{
closed = 1;
nodes = (
(107,496,l),
(368,496,l),
(368,542,l),
(107,542,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(181,310,ls),
(296,310,o),
(372,317,o),
(436,328,c),
(430,373,l),
(368,364,o),
(293,356,o),
(199,356,cs),
(134,356,l),
(134,672,l),
(395,672,l),
(395,718,l),
(82,718,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,249,l),
(447,249,l),
(447,194,ls),
(447,89,o),
(328,38,o),
(152,-13,c),
(175,-75,l),
(347,-24,o),
(457,19,o),
(497,134,c),
(478,134,l),
(516,19,o),
(625,-24,o),
(798,-76,c),
(820,-12,l),
(644,38,o),
(527,89,o),
(527,194,cs)
);
},
{
closed = 1;
nodes = (
(595,769,l),
(521,769,l),
(521,286,l),
(595,286,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(697,781,l),
(697,202,l),
(771,202,l)
);
},
{
closed = 1;
nodes = (
(402,582,l),
(565,582,l),
(565,643,l),
(402,643,l)
);
},
{
closed = 1;
nodes = (
(403,422,l),
(565,422,l),
(565,482,l),
(403,482,l)
);
},
{
closed = 1;
nodes = (
(107,485,l),
(366,485,l),
(366,547,l),
(107,547,l)
);
},
{
closed = 1;
nodes = (
(76,302,l),
(190,302,ls),
(298,302,o),
(371,308,o),
(433,319,c),
(425,382,l),
(365,372,o),
(295,365,o),
(206,365,cs),
(151,365,l),
(151,657,l),
(390,657,l),
(390,720,l),
(76,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(440,250,l),
(440,198,ls),
(440,95,o),
(323,46,o),
(146,-5,c),
(172,-77,l),
(347,-25,o),
(458,17,o),
(498,135,c),
(476,135,l),
(515,17,o),
(624,-25,o),
(800,-78,c),
(825,-4,l),
(648,46,o),
(533,95,o),
(533,198,cs)
);
},
{
closed = 1;
nodes = (
(598,770,l),
(513,770,l),
(513,286,l),
(598,286,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,202,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(402,578,l),
(565,578,l),
(565,647,l),
(402,647,l)
);
},
{
closed = 1;
nodes = (
(403,417,l),
(565,417,l),
(565,486,l),
(403,486,l)
);
},
{
closed = 1;
nodes = (
(106,478,l),
(365,478,l),
(365,550,l),
(106,550,l)
);
},
{
closed = 1;
nodes = (
(73,297,l),
(194,297,ls),
(299,297,o),
(371,303,o),
(431,314,c),
(422,386,l),
(363,376,o),
(296,370,o),
(210,370,cs),
(160,370,l),
(160,649,l),
(387,649,l),
(387,721,l),
(73,721,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(542,252,l),
(431,252,l),
(431,203,ls),
(431,105,o),
(317,59,o),
(138,7,c),
(168,-80,l),
(347,-26,o),
(459,14,o),
(500,136,c),
(474,136,l),
(513,14,o),
(623,-26,o),
(803,-81,c),
(833,8,l),
(653,60,o),
(542,105,o),
(542,203,cs)
);
},
{
closed = 1;
nodes = (
(602,772,l),
(501,772,l),
(501,285,l),
(602,285,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,201,l),
(786,201,l)
);
},
{
closed = 1;
nodes = (
(402,571,l),
(565,571,l),
(565,654,l),
(402,654,l)
);
},
{
closed = 1;
nodes = (
(403,410,l),
(565,410,l),
(565,493,l),
(403,493,l)
);
},
{
closed = 1;
nodes = (
(106,469,l),
(363,469,l),
(363,554,l),
(106,554,l)
);
},
{
closed = 1;
nodes = (
(68,290,l),
(200,290,ls),
(301,290,o),
(370,296,o),
(428,307,c),
(417,392,l),
(360,383,o),
(297,377,o),
(215,377,cs),
(174,377,l),
(174,636,l),
(383,636,l),
(383,723,l),
(68,723,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,254,l),
(422,254,l),
(422,208,ls),
(422,114,o),
(311,69,o),
(130,16,c),
(164,-83,l),
(347,-27,o),
(460,12,o),
(502,137,c),
(472,137,l),
(511,12,o),
(622,-27,o),
(806,-84,c),
(840,17,l),
(658,71,o),
(550,114,o),
(550,208,cs)
);
},
{
closed = 1;
nodes = (
(607,774,l),
(491,774,l),
(491,284,l),
(607,284,l)
);
},
{
closed = 1;
nodes = (
(795,784,l),
(676,784,l),
(676,200,l),
(795,200,l)
);
},
{
closed = 1;
nodes = (
(402,565,l),
(565,565,l),
(565,660,l),
(402,660,l)
);
},
{
closed = 1;
nodes = (
(403,404,l),
(565,404,l),
(565,499,l),
(403,499,l)
);
},
{
closed = 1;
nodes = (
(106,460,l),
(361,460,l),
(361,558,l),
(106,558,l)
);
},
{
closed = 1;
nodes = (
(64,284,l),
(205,284,ls),
(303,284,o),
(369,289,o),
(426,300,c),
(413,398,l),
(358,389,o),
(298,384,o),
(220,384,cs),
(185,384,l),
(185,626,l),
(379,626,l),
(379,725,l),
(64,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(538,251,l),
(436,251,l),
(436,201,ls),
(436,100,o),
(321,53,o),
(142,1,c),
(170,-78,l),
(347,-25,o),
(458,15,o),
(499,136,c),
(475,136,l),
(514,16,o),
(624,-25,o),
(802,-79,c),
(829,2,l),
(651,53,o),
(538,100,o),
(538,201,cs)
);
},
{
closed = 1;
nodes = (
(600,771,l),
(507,771,l),
(507,286,l),
(600,286,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,202,l),
(782,202,l)
);
},
{
closed = 1;
nodes = (
(402,575,l),
(565,575,l),
(565,651,l),
(402,651,l)
);
},
{
closed = 1;
nodes = (
(403,414,l),
(565,414,l),
(565,490,l),
(403,490,l)
);
},
{
closed = 1;
nodes = (
(106,474,l),
(364,474,l),
(364,552,l),
(106,552,l)
);
},
{
closed = 1;
nodes = (
(71,294,l),
(197,294,ls),
(300,294,o),
(371,300,o),
(430,311,c),
(420,389,l),
(361,379,o),
(297,374,o),
(213,374,cs),
(167,374,l),
(167,643,l),
(385,643,l),
(385,722,l),
(71,722,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53655;
}
