{
color = 4;
glyphname = "tyid-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,254,l),
(735,254,l)
);
},
{
closed = 1;
nodes = (
(208,290,ls),
(386,290,o),
(496,301,o),
(617,319,c),
(610,365,l),
(492,347,o),
(373,336,o),
(223,336,cs),
(50,336,l),
(50,290,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(256,-14,l),
(256,158,l),
(735,158,l),
(735,203,l),
(203,203,l),
(203,-59,l)
);
},
{
closed = 1;
nodes = (
(511,568,l),
(511,610,l),
(147,610,l),
(147,568,l)
);
},
{
closed = 1;
nodes = (
(540,433,l),
(540,477,l),
(173,477,l),
(173,700,l),
(531,700,l),
(531,744,l),
(121,744,l),
(121,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,253,l),
(747,253,l)
);
},
{
closed = 1;
nodes = (
(203,282,ls),
(378,282,o),
(492,292,o),
(617,311,c),
(608,374,l),
(485,355,o),
(367,345,o),
(222,345,cs),
(44,345,l),
(44,282,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(272,1,l),
(272,141,l),
(747,141,l),
(747,205,l),
(196,205,l),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(513,562,l),
(513,617,l),
(141,617,l),
(141,562,l)
);
},
{
closed = 1;
nodes = (
(542,430,l),
(542,489,l),
(190,489,l),
(190,689,l),
(533,689,l),
(533,748,l),
(115,748,l),
(115,430,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,253,l),
(752,253,l)
);
},
{
closed = 1;
nodes = (
(201,277,ls),
(373,277,o),
(490,287,o),
(616,306,c),
(606,378,l),
(481,359,o),
(364,350,o),
(222,350,cs),
(41,350,l),
(41,277,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(281,8,l),
(281,132,l),
(752,132,l),
(752,206,l),
(192,206,l),
(192,-66,l)
);
},
{
closed = 1;
nodes = (
(514,558,l),
(514,620,l),
(138,620,l),
(138,558,l)
);
},
{
closed = 1;
nodes = (
(542,428,l),
(542,495,l),
(198,495,l),
(198,682,l),
(534,682,l),
(534,749,l),
(112,749,l),
(112,428,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,252,l),
(761,252,l)
);
},
{
closed = 1;
nodes = (
(197,270,ls),
(366,270,o),
(487,280,o),
(616,299,c),
(604,385,l),
(476,366,o),
(360,357,o),
(221,357,cs),
(36,357,l),
(36,270,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(295,20,l),
(295,118,l),
(761,118,l),
(761,207,l),
(187,207,l),
(187,-69,l)
);
},
{
closed = 1;
nodes = (
(516,553,l),
(516,625,l),
(133,625,l),
(133,553,l)
);
},
{
closed = 1;
nodes = (
(543,426,l),
(543,504,l),
(212,504,l),
(212,673,l),
(536,673,l),
(536,752,l),
(107,752,l),
(107,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,251,l),
(768,251,l)
);
},
{
closed = 1;
nodes = (
(194,264,ls),
(361,264,o),
(484,273,o),
(616,293,c),
(602,391,l),
(471,372,o),
(356,364,o),
(220,364,cs),
(32,364,l),
(32,264,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(306,29,l),
(306,107,l),
(768,107,l),
(768,208,l),
(182,208,l),
(182,-72,l)
);
},
{
closed = 1;
nodes = (
(518,548,l),
(518,630,l),
(129,630,l),
(129,548,l)
);
},
{
closed = 1;
nodes = (
(544,424,l),
(544,513,l),
(223,513,l),
(223,664,l),
(538,664,l),
(538,754,l),
(103,754,l),
(103,424,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,253,l),
(757,253,l)
);
},
{
closed = 1;
nodes = (
(199,274,ls),
(370,274,o),
(489,284,o),
(616,303,c),
(605,382,l),
(479,363,o),
(362,354,o),
(222,354,cs),
(39,354,l),
(39,274,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(288,14,l),
(288,125,l),
(757,125,l),
(757,207,l),
(190,207,l),
(190,-67,l)
);
},
{
closed = 1;
nodes = (
(515,556,l),
(515,623,l),
(136,623,l),
(136,556,l)
);
},
{
closed = 1;
nodes = (
(543,427,l),
(543,500,l),
(205,500,l),
(205,678,l),
(535,678,l),
(535,751,l),
(110,751,l),
(110,427,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53979;
}
