{
color = 4;
glyphname = "tyigg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,245,l),
(735,245,l)
);
},
{
closed = 1;
nodes = (
(735,194,l),
(465,194,l),
(465,149,l),
(682,149,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(420,194,l),
(150,194,l),
(150,149,l),
(367,149,l),
(367,-75,l),
(420,-75,l)
);
},
{
closed = 1;
nodes = (
(208,276,ls),
(386,276,o),
(496,287,o),
(617,305,c),
(610,351,l),
(492,333,o),
(373,322,o),
(223,322,cs),
(49,322,l),
(49,276,l)
);
},
{
closed = 1;
nodes = (
(511,561,l),
(511,603,l),
(146,603,l),
(146,561,l)
);
},
{
closed = 1;
nodes = (
(540,426,l),
(540,470,l),
(173,470,l),
(173,693,l),
(531,693,l),
(531,737,l),
(121,737,l),
(121,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,244,l),
(746,244,l)
);
},
{
closed = 1;
nodes = (
(746,196,l),
(464,196,l),
(464,132,l),
(670,132,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(422,196,l),
(140,196,l),
(140,132,l),
(345,132,l),
(345,-78,l),
(422,-78,l)
);
},
{
closed = 1;
nodes = (
(203,268,ls),
(378,268,o),
(492,278,o),
(617,297,c),
(608,360,l),
(485,341,o),
(367,331,o),
(222,331,cs),
(44,331,l),
(44,268,l)
);
},
{
closed = 1;
nodes = (
(513,555,l),
(513,610,l),
(141,610,l),
(141,555,l)
);
},
{
closed = 1;
nodes = (
(542,423,l),
(542,482,l),
(190,482,l),
(190,682,l),
(533,682,l),
(533,741,l),
(115,741,l),
(115,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,244,l),
(751,244,l)
);
},
{
closed = 1;
nodes = (
(751,197,l),
(463,197,l),
(463,123,l),
(663,123,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(423,197,l),
(134,197,l),
(134,123,l),
(334,123,l),
(334,-79,l),
(423,-79,l)
);
},
{
closed = 1;
nodes = (
(201,263,ls),
(373,263,o),
(490,273,o),
(616,292,c),
(606,364,l),
(481,345,o),
(364,336,o),
(222,336,cs),
(41,336,l),
(41,263,l)
);
},
{
closed = 1;
nodes = (
(514,551,l),
(514,613,l),
(138,613,l),
(138,551,l)
);
},
{
closed = 1;
nodes = (
(542,421,l),
(542,488,l),
(198,488,l),
(198,675,l),
(534,675,l),
(534,742,l),
(112,742,l),
(112,421,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,243,l),
(760,243,l)
);
},
{
closed = 1;
nodes = (
(760,198,l),
(462,198,l),
(462,109,l),
(653,109,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(424,198,l),
(126,198,l),
(126,109,l),
(316,109,l),
(316,-81,l),
(424,-81,l)
);
},
{
closed = 1;
nodes = (
(197,256,ls),
(366,256,o),
(487,266,o),
(616,285,c),
(604,371,l),
(476,352,o),
(359,343,o),
(221,343,cs),
(36,343,l),
(36,256,l)
);
},
{
closed = 1;
nodes = (
(516,546,l),
(516,618,l),
(133,618,l),
(133,546,l)
);
},
{
closed = 1;
nodes = (
(543,419,l),
(543,497,l),
(212,497,l),
(212,666,l),
(536,666,l),
(536,745,l),
(107,745,l),
(107,419,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,242,l),
(768,242,l)
);
},
{
closed = 1;
nodes = (
(768,199,l),
(461,199,l),
(461,98,l),
(645,98,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(425,199,l),
(118,199,l),
(118,98,l),
(301,98,l),
(301,-83,l),
(425,-83,l)
);
},
{
closed = 1;
nodes = (
(194,250,ls),
(360,250,o),
(484,259,o),
(616,279,c),
(602,377,l),
(471,358,o),
(355,350,o),
(220,350,cs),
(32,350,l),
(32,250,l)
);
},
{
closed = 1;
nodes = (
(518,541,l),
(518,623,l),
(129,623,l),
(129,541,l)
);
},
{
closed = 1;
nodes = (
(544,417,l),
(544,506,l),
(223,506,l),
(223,657,l),
(538,657,l),
(538,747,l),
(103,747,l),
(103,417,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,244,l),
(756,244,l)
);
},
{
closed = 1;
nodes = (
(756,198,l),
(463,198,l),
(463,116,l),
(658,116,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(424,198,l),
(130,198,l),
(130,116,l),
(325,116,l),
(325,-80,l),
(424,-80,l)
);
},
{
closed = 1;
nodes = (
(199,260,ls),
(370,260,o),
(489,270,o),
(616,289,c),
(605,368,l),
(479,349,o),
(362,340,o),
(222,340,cs),
(39,340,l),
(39,260,l)
);
},
{
closed = 1;
nodes = (
(515,549,l),
(515,616,l),
(136,616,l),
(136,549,l)
);
},
{
closed = 1;
nodes = (
(543,420,l),
(543,493,l),
(205,493,l),
(205,671,l),
(535,671,l),
(535,744,l),
(110,744,l),
(110,420,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53974;
}
