{
color = 4;
glyphname = "tyilb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,236,l),
(683,-17,l),
(526,-17,l),
(526,236,l),
(474,236,l),
(474,-61,l),
(735,-61,l),
(735,236,l)
);
},
{
closed = 1;
nodes = (
(501,129,l),
(501,85,l),
(716,84,l),
(716,128,l)
);
},
{
closed = 1;
nodes = (
(206,31,l),
(206,72,l),
(415,72,l),
(415,236,l),
(153,236,l),
(153,192,l),
(362,192,l),
(362,115,l),
(153,115,l),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(320,-61,o),
(382,-55,o),
(438,-45,c),
(431,-1,l),
(383,-9,o),
(328,-17,o),
(266,-17,cs),
(206,-17,l),
(206,58,l),
(153,58,l),
(153,-61,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,280,l),
(735,280,l)
);
},
{
closed = 1;
nodes = (
(208,316,ls),
(386,316,o),
(496,327,o),
(617,345,c),
(610,391,l),
(492,373,o),
(373,362,o),
(223,362,cs),
(49,362,l),
(49,316,l)
);
},
{
closed = 1;
nodes = (
(511,572,l),
(511,614,l),
(146,614,l),
(146,572,l)
);
},
{
closed = 1;
nodes = (
(540,448,l),
(540,491,l),
(173,491,l),
(173,694,l),
(531,694,l),
(531,737,l),
(121,737,l),
(121,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,241,l),
(675,-7,l),
(545,-7,l),
(545,241,l),
(473,241,l),
(473,-66,l),
(746,-66,l),
(746,241,l)
);
},
{
closed = 1;
nodes = (
(500,144,l),
(500,87,l),
(728,86,l),
(728,143,l)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,65,l),
(415,65,l),
(415,241,l),
(142,241,l),
(142,181,l),
(341,181,l),
(341,119,l),
(142,119,l),
(142,30,l)
);
},
{
closed = 1;
nodes = (
(230,-66,ls),
(318,-66,o),
(377,-61,o),
(437,-50,c),
(428,9,l),
(375,-1,o),
(323,-6,o),
(268,-6,cs),
(216,-6,l),
(216,51,l),
(142,51,l),
(142,-66,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,279,l),
(746,279,l)
);
},
{
closed = 1;
nodes = (
(203,308,ls),
(378,308,o),
(492,318,o),
(617,337,c),
(608,400,l),
(485,381,o),
(367,371,o),
(222,371,cs),
(44,371,l),
(44,308,l)
);
},
{
closed = 1;
nodes = (
(513,567,l),
(513,620,l),
(141,620,l),
(141,567,l)
);
},
{
closed = 1;
nodes = (
(541,445,l),
(541,503,l),
(190,503,l),
(190,683,l),
(533,683,l),
(533,741,l),
(115,741,l),
(115,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(670,243,l),
(670,-1,l),
(553,-1,l),
(553,243,l),
(472,243,l),
(472,-68,l),
(751,-68,l),
(751,243,l)
);
},
{
closed = 1;
nodes = (
(499,152,l),
(499,88,l),
(733,87,l),
(733,151,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,61,l),
(414,61,l),
(414,243,l),
(135,243,l),
(135,175,l),
(329,175,l),
(329,120,l),
(135,120,l),
(135,29,l)
);
},
{
closed = 1;
nodes = (
(230,-68,ls),
(317,-68,o),
(374,-64,o),
(436,-53,c),
(426,14,l),
(371,4,o),
(321,0,o),
(268,0,cs),
(221,0,l),
(221,47,l),
(135,47,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,279,l),
(751,279,l)
);
},
{
closed = 1;
nodes = (
(201,303,ls),
(373,303,o),
(490,313,o),
(616,332,c),
(606,404,l),
(481,385,o),
(364,376,o),
(222,376,cs),
(41,376,l),
(41,303,l)
);
},
{
closed = 1;
nodes = (
(514,564,l),
(514,623,l),
(138,623,l),
(138,564,l)
);
},
{
closed = 1;
nodes = (
(541,443,l),
(541,509,l),
(198,509,l),
(198,677,l),
(534,677,l),
(534,742,l),
(112,742,l),
(112,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(663,247,l),
(663,7,l),
(569,7,l),
(569,247,l),
(471,247,l),
(471,-71,l),
(760,-71,l),
(760,247,l)
);
},
{
closed = 1;
nodes = (
(498,164,l),
(498,89,l),
(742,88,l),
(742,163,l)
);
},
{
closed = 1;
nodes = (
(228,28,l),
(228,56,l),
(414,56,l),
(414,247,l),
(125,247,l),
(125,167,l),
(310,167,l),
(310,123,l),
(125,123,l),
(125,28,l)
);
},
{
closed = 1;
nodes = (
(230,-71,ls),
(316,-71,o),
(370,-68,o),
(435,-57,c),
(424,21,l),
(365,11,o),
(317,9,o),
(269,9,cs),
(228,9,l),
(228,41,l),
(125,41,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,278,l),
(760,278,l)
);
},
{
closed = 1;
nodes = (
(197,296,ls),
(366,296,o),
(487,306,o),
(616,325,c),
(604,411,l),
(476,392,o),
(359,383,o),
(221,383,cs),
(36,383,l),
(36,296,l)
);
},
{
closed = 1;
nodes = (
(516,559,l),
(516,628,l),
(133,628,l),
(133,559,l)
);
},
{
closed = 1;
nodes = (
(542,441,l),
(542,518,l),
(212,518,l),
(212,668,l),
(536,668,l),
(536,745,l),
(107,745,l),
(107,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(657,250,l),
(657,14,l),
(581,14,l),
(581,250,l),
(470,250,l),
(470,-74,l),
(768,-74,l),
(768,250,l)
);
},
{
closed = 1;
nodes = (
(497,173,l),
(497,90,l),
(750,89,l),
(750,172,l)
);
},
{
closed = 1;
nodes = (
(235,27,l),
(235,51,l),
(414,51,l),
(414,250,l),
(116,250,l),
(116,159,l),
(295,159,l),
(295,125,l),
(116,125,l),
(116,27,l)
);
},
{
closed = 1;
nodes = (
(230,-74,ls),
(315,-74,o),
(366,-72,o),
(434,-61,c),
(422,28,l),
(360,17,o),
(314,17,o),
(270,17,cs),
(235,17,l),
(235,36,l),
(116,36,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,277,l),
(768,277,l)
);
},
{
closed = 1;
nodes = (
(194,290,ls),
(360,290,o),
(484,299,o),
(616,319,c),
(602,417,l),
(471,398,o),
(355,390,o),
(220,390,cs),
(32,390,l),
(32,290,l)
);
},
{
closed = 1;
nodes = (
(518,555,l),
(518,632,l),
(129,632,l),
(129,555,l)
);
},
{
closed = 1;
nodes = (
(543,439,l),
(543,526,l),
(223,526,l),
(223,660,l),
(538,660,l),
(538,747,l),
(103,747,l),
(103,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(667,245,l),
(667,3,l),
(561,3,l),
(561,245,l),
(472,245,l),
(472,-69,l),
(756,-69,l),
(756,245,l)
);
},
{
closed = 1;
nodes = (
(499,158,l),
(499,89,l),
(738,88,l),
(738,157,l)
);
},
{
closed = 1;
nodes = (
(225,29,l),
(225,59,l),
(414,59,l),
(414,245,l),
(130,245,l),
(130,171,l),
(320,171,l),
(320,122,l),
(130,122,l),
(130,29,l)
);
},
{
closed = 1;
nodes = (
(230,-69,ls),
(317,-69,o),
(372,-66,o),
(436,-55,c),
(425,18,l),
(368,8,o),
(319,5,o),
(269,5,cs),
(225,5,l),
(225,44,l),
(130,44,l),
(130,-69,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,279,l),
(756,279,l)
);
},
{
closed = 1;
nodes = (
(199,300,ls),
(370,300,o),
(489,310,o),
(616,329,c),
(605,408,l),
(479,389,o),
(362,380,o),
(222,380,cs),
(39,380,l),
(39,300,l)
);
},
{
closed = 1;
nodes = (
(515,562,l),
(515,626,l),
(136,626,l),
(136,562,l)
);
},
{
closed = 1;
nodes = (
(542,442,l),
(542,514,l),
(205,514,l),
(205,673,l),
(535,673,l),
(535,744,l),
(110,744,l),
(110,442,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53983;
}
