{
color = 4;
glyphname = "tyu-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,219,l),
(811,265,l),
(45,265,l),
(45,219,l)
);
},
{
closed = 1;
nodes = (
(296,249,l),
(243,249,l),
(243,-72,l),
(296,-72,l)
);
},
{
closed = 1;
nodes = (
(613,249,l),
(560,249,l),
(560,-72,l),
(613,-72,l)
);
},
{
closed = 1;
nodes = (
(727,361,l),
(727,407,l),
(198,407,l),
(198,695,l),
(712,695,l),
(712,740,l),
(146,740,l),
(146,361,l)
);
},
{
closed = 1;
nodes = (
(697,532,l),
(697,577,l),
(171,577,l),
(171,532,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,209,l),
(817,273,l),
(39,273,l),
(39,209,l)
);
},
{
closed = 1;
nodes = (
(308,249,l),
(232,249,l),
(232,-72,l),
(308,-72,l)
);
},
{
closed = 1;
nodes = (
(625,249,l),
(549,249,l),
(549,-72,l),
(625,-72,l)
);
},
{
closed = 1;
nodes = (
(733,359,l),
(733,422,l),
(216,422,l),
(216,682,l),
(718,682,l),
(718,745,l),
(140,745,l),
(140,359,l)
);
},
{
closed = 1;
nodes = (
(703,526,l),
(703,585,l),
(165,585,l),
(165,526,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,203,l),
(820,277,l),
(36,277,l),
(36,203,l)
);
},
{
closed = 1;
nodes = (
(314,249,l),
(225,249,l),
(225,-72,l),
(314,-72,l)
);
},
{
closed = 1;
nodes = (
(631,249,l),
(542,249,l),
(542,-72,l),
(631,-72,l)
);
},
{
closed = 1;
nodes = (
(736,358,l),
(736,430,l),
(225,430,l),
(225,675,l),
(721,675,l),
(721,747,l),
(137,747,l),
(137,358,l)
);
},
{
closed = 1;
nodes = (
(706,522,l),
(706,589,l),
(162,589,l),
(162,522,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,194,l),
(825,282,l),
(31,282,l),
(31,194,l)
);
},
{
closed = 1;
nodes = (
(323,249,l),
(216,249,l),
(216,-72,l),
(323,-72,l)
);
},
{
closed = 1;
nodes = (
(640,249,l),
(533,249,l),
(533,-72,l),
(640,-72,l)
);
},
{
closed = 1;
nodes = (
(741,356,l),
(741,443,l),
(239,443,l),
(239,663,l),
(726,663,l),
(726,750,l),
(132,750,l),
(132,356,l)
);
},
{
closed = 1;
nodes = (
(710,517,l),
(710,596,l),
(157,596,l),
(157,517,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,186,l),
(829,288,l),
(27,288,l),
(27,186,l)
);
},
{
closed = 1;
nodes = (
(332,249,l),
(207,249,l),
(207,-72,l),
(332,-72,l)
);
},
{
closed = 1;
nodes = (
(649,249,l),
(524,249,l),
(524,-72,l),
(649,-72,l)
);
},
{
closed = 1;
nodes = (
(745,354,l),
(745,453,l),
(250,453,l),
(250,654,l),
(730,654,l),
(730,753,l),
(128,753,l),
(128,354,l)
);
},
{
closed = 1;
nodes = (
(714,512,l),
(714,602,l),
(153,602,l),
(153,512,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,199,l),
(823,280,l),
(34,280,l),
(34,199,l)
);
},
{
closed = 1;
nodes = (
(319,249,l),
(221,249,l),
(221,-72,l),
(319,-72,l)
);
},
{
closed = 1;
nodes = (
(636,249,l),
(538,249,l),
(538,-72,l),
(636,-72,l)
);
},
{
closed = 1;
nodes = (
(739,357,l),
(739,437,l),
(232,437,l),
(232,669,l),
(724,669,l),
(724,749,l),
(135,749,l),
(135,357,l)
);
},
{
closed = 1;
nodes = (
(708,520,l),
(708,593,l),
(160,593,l),
(160,520,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53916;
}
