{
color = 4;
glyphname = "tyun-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,270,l),
(811,316,l),
(45,316,l),
(45,270,l)
);
},
{
closed = 1;
nodes = (
(196,176,l),
(144,176,l),
(144,-52,l),
(722,-52,l),
(722,-7,l),
(196,-7,l)
);
},
{
closed = 1;
nodes = (
(333,296,l),
(280,296,l),
(280,103,l),
(333,103,l)
);
},
{
closed = 1;
nodes = (
(600,296,l),
(548,296,l),
(548,103,l),
(600,103,l)
);
},
{
closed = 1;
nodes = (
(728,401,l),
(728,446,l),
(198,446,l),
(198,704,l),
(713,704,l),
(713,749,l),
(146,749,l),
(146,401,l)
);
},
{
closed = 1;
nodes = (
(697,556,l),
(697,600,l),
(171,600,l),
(171,556,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,261,l),
(817,325,l),
(39,325,l),
(39,261,l)
);
},
{
closed = 1;
nodes = (
(212,177,l),
(136,177,l),
(136,-56,l),
(728,-56,l),
(728,8,l),
(212,8,l)
);
},
{
closed = 1;
nodes = (
(353,296,l),
(277,296,l),
(277,103,l),
(353,103,l)
);
},
{
closed = 1;
nodes = (
(620,296,l),
(544,296,l),
(544,103,l),
(620,103,l)
);
},
{
closed = 1;
nodes = (
(734,397,l),
(734,460,l),
(216,460,l),
(216,689,l),
(719,689,l),
(719,752,l),
(140,752,l),
(140,397,l)
);
},
{
closed = 1;
nodes = (
(703,548,l),
(703,606,l),
(165,606,l),
(165,548,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,256,l),
(820,330,l),
(36,330,l),
(36,256,l)
);
},
{
closed = 1;
nodes = (
(220,177,l),
(131,177,l),
(131,-58,l),
(731,-58,l),
(731,16,l),
(220,16,l)
);
},
{
closed = 1;
nodes = (
(363,296,l),
(274,296,l),
(274,103,l),
(363,103,l)
);
},
{
closed = 1;
nodes = (
(630,296,l),
(541,296,l),
(541,103,l),
(630,103,l)
);
},
{
closed = 1;
nodes = (
(737,395,l),
(737,467,l),
(225,467,l),
(225,681,l),
(722,681,l),
(722,753,l),
(137,753,l),
(137,395,l)
);
},
{
closed = 1;
nodes = (
(706,544,l),
(706,609,l),
(162,609,l),
(162,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,249,l),
(825,337,l),
(31,337,l),
(31,249,l)
);
},
{
closed = 1;
nodes = (
(233,177,l),
(125,177,l),
(125,-61,l),
(736,-61,l),
(736,28,l),
(233,28,l)
);
},
{
closed = 1;
nodes = (
(378,296,l),
(271,296,l),
(271,103,l),
(378,103,l)
);
},
{
closed = 1;
nodes = (
(646,296,l),
(538,296,l),
(538,103,l),
(646,103,l)
);
},
{
closed = 1;
nodes = (
(742,392,l),
(742,478,l),
(240,478,l),
(240,669,l),
(727,669,l),
(727,755,l),
(132,755,l),
(132,392,l)
);
},
{
closed = 1;
nodes = (
(711,538,l),
(711,614,l),
(157,614,l),
(157,538,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,242,l),
(829,344,l),
(27,344,l),
(27,242,l)
);
},
{
closed = 1;
nodes = (
(243,177,l),
(119,177,l),
(119,-64,l),
(740,-64,l),
(740,37,l),
(243,37,l)
);
},
{
closed = 1;
nodes = (
(391,296,l),
(268,296,l),
(268,103,l),
(391,103,l)
);
},
{
closed = 1;
nodes = (
(659,296,l),
(535,296,l),
(535,103,l),
(659,103,l)
);
},
{
closed = 1;
nodes = (
(746,389,l),
(746,487,l),
(252,487,l),
(252,660,l),
(731,660,l),
(731,757,l),
(128,757,l),
(128,389,l)
);
},
{
closed = 1;
nodes = (
(715,533,l),
(715,618,l),
(153,618,l),
(153,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,253,l),
(823,334,l),
(34,334,l),
(34,253,l)
);
},
{
closed = 1;
nodes = (
(227,177,l),
(128,177,l),
(128,-59,l),
(734,-59,l),
(734,22,l),
(227,22,l)
);
},
{
closed = 1;
nodes = (
(371,296,l),
(273,296,l),
(273,103,l),
(371,103,l)
);
},
{
closed = 1;
nodes = (
(638,296,l),
(540,296,l),
(540,103,l),
(638,103,l)
);
},
{
closed = 1;
nodes = (
(740,394,l),
(740,473,l),
(233,473,l),
(233,675,l),
(725,675,l),
(725,754,l),
(135,754,l),
(135,394,l)
);
},
{
closed = 1;
nodes = (
(709,541,l),
(709,612,l),
(160,612,l),
(160,541,l)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 53920;
}
