{
color = 9;
glyphname = "u-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,232,l),
(811,278,l),
(45,278,l),
(45,232,l)
);
},
{
closed = 1;
nodes = (
(455,254,l),
(401,254,l),
(401,-72,l),
(455,-72,l)
);
},
{
closed = 1;
nodes = (
(578,700,o),
(678,656,o),
(678,562,cs),
(678,467,o),
(578,424,o),
(428,424,cs),
(278,424,o),
(179,467,o),
(179,562,cs),
(179,656,o),
(278,700,o),
(428,700,cs)
);
},
{
closed = 1;
nodes = (
(612,378,o),
(730,441,o),
(730,562,cs),
(730,683,o),
(612,745,o),
(428,745,cs),
(244,745,o),
(127,683,o),
(127,562,cs),
(127,441,o),
(244,378,o),
(428,378,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,223,l),
(817,287,l),
(39,287,l),
(39,223,l)
);
},
{
closed = 1;
nodes = (
(467,254,l),
(390,254,l),
(390,-72,l),
(467,-72,l)
);
},
{
closed = 1;
nodes = (
(566,687,o),
(660,651,o),
(660,564,cs),
(660,476,o),
(566,440,o),
(428,440,cs),
(291,440,o),
(197,476,o),
(197,564,cs),
(197,651,o),
(291,687,o),
(428,687,cs)
);
},
{
closed = 1;
nodes = (
(609,377,o),
(736,438,o),
(736,564,cs),
(736,689,o),
(609,750,o),
(428,750,cs),
(248,750,o),
(121,689,o),
(121,564,cs),
(121,438,o),
(248,377,o),
(428,377,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,218,l),
(820,292,l),
(36,292,l),
(36,218,l)
);
},
{
closed = 1;
nodes = (
(473,254,l),
(383,254,l),
(383,-72,l),
(473,-72,l)
);
},
{
closed = 1;
nodes = (
(559,680,o),
(651,648,o),
(651,564,cs),
(651,480,o),
(559,448,o),
(428,448,cs),
(298,448,o),
(206,480,o),
(206,564,cs),
(206,648,o),
(298,680,o),
(428,680,cs)
);
},
{
closed = 1;
nodes = (
(607,376,o),
(739,436,o),
(739,564,cs),
(739,692,o),
(607,752,o),
(428,752,cs),
(249,752,o),
(117,692,o),
(117,564,cs),
(117,436,o),
(249,376,o),
(428,376,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,211,l),
(825,299,l),
(31,299,l),
(31,211,l)
);
},
{
closed = 1;
nodes = (
(481,254,l),
(375,254,l),
(375,-72,l),
(481,-72,l)
);
},
{
closed = 1;
nodes = (
(547,668,o),
(636,644,o),
(636,565,cs),
(636,486,o),
(547,462,o),
(428,462,cs),
(310,462,o),
(220,486,o),
(220,565,cs),
(220,644,o),
(310,668,o),
(428,668,cs)
);
},
{
closed = 1;
nodes = (
(604,374,o),
(743,433,o),
(743,565,cs),
(743,697,o),
(604,756,o),
(428,756,cs),
(252,756,o),
(112,697,o),
(112,565,cs),
(112,433,o),
(252,374,o),
(428,374,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,204,l),
(829,306,l),
(27,306,l),
(27,204,l)
);
},
{
closed = 1;
nodes = (
(490,254,l),
(366,254,l),
(366,-72,l),
(490,-72,l)
);
},
{
closed = 1;
nodes = (
(538,659,o),
(624,640,o),
(624,566,cs),
(624,492,o),
(538,473,o),
(428,473,cs),
(319,473,o),
(231,492,o),
(231,566,cs),
(231,640,o),
(319,659,o),
(428,659,cs)
);
},
{
closed = 1;
nodes = (
(602,373,o),
(747,431,o),
(747,566,cs),
(747,701,o),
(602,759,o),
(428,759,cs),
(254,759,o),
(107,701,o),
(107,566,cs),
(107,431,o),
(254,373,o),
(428,373,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,215,l),
(823,296,l),
(34,296,l),
(34,215,l)
);
},
{
closed = 1;
nodes = (
(477,254,l),
(379,254,l),
(379,-72,l),
(477,-72,l)
);
},
{
closed = 1;
nodes = (
(553,674,o),
(644,646,o),
(644,565,cs),
(644,483,o),
(553,455,o),
(428,455,cs),
(304,455,o),
(213,483,o),
(213,565,cs),
(213,646,o),
(304,674,o),
(428,674,cs)
);
},
{
closed = 1;
nodes = (
(606,375,o),
(741,435,o),
(741,565,cs),
(741,695,o),
(606,754,o),
(428,754,cs),
(251,754,o),
(115,695,o),
(115,565,cs),
(115,435,o),
(251,375,o),
(428,375,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50864;
}
