{
glyphname = U.paren;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(651,621,l),
(651,258,ls),
(651,165,o),
(615,108,o),
(500,108,cs),
(385,108,o),
(349,165,o),
(349,258,cs),
(349,621,l),
(303,621,l),
(303,250,ls),
(303,142,o),
(361,67,o),
(500,67,cs),
(640,67,o),
(697,142,o),
(697,250,cs),
(697,621,l)
);
},
{
closed = 1;
nodes = (
(52,126,o),
(130,5,o),
(188,-63,c),
(241,-63,l),
(164,28,o),
(98,140,o),
(98,353,cs),
(98,566,o),
(164,677,o),
(241,768,c),
(188,768,l),
(130,700,o),
(52,580,o),
(52,353,cs)
);
},
{
closed = 1;
nodes = (
(948,580,o),
(870,700,o),
(812,768,c),
(759,768,l),
(836,677,o),
(902,566,o),
(902,353,cs),
(902,140,o),
(836,28,o),
(759,-63,c),
(812,-63,l),
(870,5,o),
(948,126,o),
(948,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,622,l),
(640,266,ls),
(640,177,o),
(607,123,o),
(500,123,cs),
(394,123,o),
(361,177,o),
(361,266,cs),
(361,622,l),
(295,622,l),
(295,259,ls),
(295,144,o),
(358,66,o),
(500,66,cs),
(643,66,o),
(705,144,o),
(705,259,cs),
(705,622,l)
);
},
{
closed = 1;
nodes = (
(50,142,o),
(123,21,o),
(186,-48,c),
(246,-48,l),
(166,42,o),
(104,155,o),
(104,353,cs),
(104,551,o),
(166,664,o),
(246,753,c),
(186,753,l),
(123,684,o),
(50,565,o),
(50,353,cs)
);
},
{
closed = 1;
nodes = (
(951,565,o),
(877,684,o),
(814,753,c),
(754,753,l),
(834,664,o),
(897,551,o),
(897,353,cs),
(897,155,o),
(834,42,o),
(754,-48,c),
(814,-48,l),
(877,21,o),
(951,142,o),
(951,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(634,622,l),
(634,269,ls),
(634,182,o),
(603,130,o),
(500,130,cs),
(398,130,o),
(366,182,o),
(366,269,cs),
(366,622,l),
(291,622,l),
(291,263,ls),
(291,145,o),
(356,66,o),
(500,66,cs),
(644,66,o),
(709,145,o),
(709,263,cs),
(709,622,l)
);
},
{
closed = 1;
nodes = (
(48,150,o),
(119,29,o),
(185,-40,c),
(249,-40,l),
(167,49,o),
(107,163,o),
(107,353,cs),
(107,543,o),
(167,657,o),
(249,745,c),
(185,745,l),
(119,676,o),
(48,556,o),
(48,353,cs)
);
},
{
closed = 1;
nodes = (
(952,556,o),
(881,676,o),
(815,745,c),
(751,745,l),
(833,657,o),
(894,543,o),
(894,353,cs),
(894,163,o),
(833,49,o),
(751,-40,c),
(815,-40,l),
(881,29,o),
(952,150,o),
(952,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(625,623,l),
(625,275,ls),
(625,191,o),
(596,142,o),
(500,142,cs),
(404,142,o),
(375,191,o),
(375,275,cs),
(375,623,l),
(284,623,l),
(284,269,ls),
(284,146,o),
(354,65,o),
(500,65,cs),
(646,65,o),
(716,146,o),
(716,269,cs),
(716,623,l)
);
},
{
closed = 1;
nodes = (
(46,163,o),
(114,43,o),
(183,-28,c),
(253,-28,l),
(168,60,o),
(111,176,o),
(111,353,cs),
(111,530,o),
(168,645,o),
(253,733,c),
(183,733,l),
(114,662,o),
(46,543,o),
(46,353,cs)
);
},
{
closed = 1;
nodes = (
(954,543,o),
(886,662,o),
(817,733,c),
(747,733,l),
(832,645,o),
(889,530,o),
(889,353,cs),
(889,176,o),
(832,60,o),
(747,-28,c),
(817,-28,l),
(886,43,o),
(954,163,o),
(954,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(617,624,l),
(617,280,ls),
(617,199,o),
(590,151,o),
(500,151,cs),
(410,151,o),
(383,199,o),
(383,280,cs),
(383,624,l),
(278,624,l),
(278,275,ls),
(278,147,o),
(352,64,o),
(500,64,cs),
(648,64,o),
(722,147,o),
(722,275,cs),
(722,624,l)
);
},
{
closed = 1;
nodes = (
(44,173,o),
(109,54,o),
(181,-19,c),
(257,-19,l),
(169,69,o),
(115,186,o),
(115,353,cs),
(115,520,o),
(169,636,o),
(257,724,c),
(181,724,l),
(109,651,o),
(44,533,o),
(44,353,cs)
);
},
{
closed = 1;
nodes = (
(956,533,o),
(891,651,o),
(819,724,c),
(743,724,l),
(831,636,o),
(885,520,o),
(885,353,cs),
(885,186,o),
(831,69,o),
(743,-19,c),
(819,-19,l),
(891,54,o),
(956,173,o),
(956,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(630,623,l),
(630,272,ls),
(630,187,o),
(600,136,o),
(500,136,cs),
(401,136,o),
(371,187,o),
(371,272,cs),
(371,623,l),
(288,623,l),
(288,266,ls),
(288,146,o),
(355,66,o),
(500,66,cs),
(645,66,o),
(713,146,o),
(713,266,cs),
(713,623,l)
);
},
{
closed = 1;
nodes = (
(47,157,o),
(116,37,o),
(184,-34,c),
(251,-34,l),
(167,55,o),
(109,170,o),
(109,353,cs),
(109,537,o),
(167,650,o),
(251,739,c),
(184,739,l),
(116,668,o),
(47,550,o),
(47,353,cs)
);
},
{
closed = 1;
nodes = (
(953,550,o),
(884,668,o),
(816,739,c),
(749,739,l),
(833,650,o),
(892,537,o),
(892,353,cs),
(892,170,o),
(833,55,o),
(749,-34,c),
(816,-34,l),
(884,37,o),
(953,157,o),
(953,353,cs)
);
}
);
width = 1000;
}
);
unicode = 127268;
}
