{
color = 3;
glyphname = "uj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,325,l),
(811,371,l),
(45,371,l),
(45,325,l)
);
},
{
closed = 1;
nodes = (
(144,207,l),
(144,162,l),
(714,162,l),
(714,207,l)
);
},
{
closed = 1;
nodes = (
(457,190,l),
(399,190,l),
(399,172,ls),
(399,64,o),
(283,18,o),
(109,-27,c),
(124,-71,l),
(293,-25,o),
(396,12,o),
(436,120,c),
(421,120,l),
(460,12,o),
(563,-25,o),
(732,-72,c),
(747,-27,l),
(573,18,o),
(457,64,o),
(457,172,cs)
);
},
{
closed = 1;
nodes = (
(455,350,l),
(401,350,l),
(401,186,l),
(455,186,l)
);
},
{
closed = 1;
nodes = (
(578,720,o),
(673,688,o),
(673,606,cs),
(673,525,o),
(578,492,o),
(428,492,cs),
(278,492,o),
(184,525,o),
(184,606,cs),
(184,688,o),
(278,720,o),
(428,720,cs)
);
},
{
closed = 1;
nodes = (
(613,447,o),
(725,499,o),
(725,606,cs),
(725,714,o),
(613,765,o),
(428,765,cs),
(243,765,o),
(132,714,o),
(132,606,cs),
(132,499,o),
(243,447,o),
(428,447,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,316,l),
(817,380,l),
(39,380,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(133,209,l),
(133,147,l),
(726,147,l),
(726,209,l)
);
},
{
closed = 1;
nodes = (
(469,191,l),
(388,191,l),
(388,173,ls),
(388,70,o),
(276,30,o),
(96,-13,c),
(116,-76,l),
(292,-29,o),
(398,3,o),
(438,117,c),
(419,117,l),
(458,3,o),
(563,-30,o),
(739,-76,c),
(759,-13,l),
(578,30,o),
(469,70,o),
(469,173,cs)
);
},
{
closed = 1;
nodes = (
(467,350,l),
(390,350,l),
(390,186,l),
(467,186,l)
);
},
{
closed = 1;
nodes = (
(563,705,o),
(655,681,o),
(655,606,cs),
(655,533,o),
(563,507,o),
(428,507,cs),
(294,507,o),
(202,533,o),
(202,606,cs),
(202,681,o),
(294,705,o),
(428,705,cs)
);
},
{
closed = 1;
nodes = (
(608,445,o),
(731,493,o),
(731,606,cs),
(731,721,o),
(608,768,o),
(428,768,cs),
(249,768,o),
(126,721,o),
(126,606,cs),
(126,493,o),
(249,445,o),
(428,445,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,311,l),
(820,385,l),
(36,385,l),
(36,311,l)
);
},
{
closed = 1;
nodes = (
(126,210,l),
(126,139,l),
(732,139,l),
(732,210,l)
);
},
{
closed = 1;
nodes = (
(475,191,l),
(381,191,l),
(381,173,ls),
(381,74,o),
(272,36,o),
(90,-6,c),
(112,-78,l),
(291,-32,o),
(399,-1,o),
(439,115,c),
(417,115,l),
(457,-1,o),
(563,-32,o),
(742,-79,c),
(765,-6,l),
(582,36,o),
(475,74,o),
(475,173,cs)
);
},
{
closed = 1;
nodes = (
(473,350,l),
(383,350,l),
(383,186,l),
(473,186,l)
);
},
{
closed = 1;
nodes = (
(555,697,o),
(646,677,o),
(646,606,cs),
(646,536,o),
(555,515,o),
(428,515,cs),
(302,515,o),
(211,536,o),
(211,606,cs),
(211,677,o),
(302,697,o),
(428,697,cs)
);
},
{
closed = 1;
nodes = (
(605,443,o),
(734,489,o),
(734,606,cs),
(734,724,o),
(605,769,o),
(428,769,cs),
(252,769,o),
(123,724,o),
(123,606,cs),
(123,489,o),
(252,443,o),
(428,443,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,304,l),
(825,392,l),
(31,392,l),
(31,304,l)
);
},
{
closed = 1;
nodes = (
(117,212,l),
(117,127,l),
(741,127,l),
(741,212,l)
);
},
{
closed = 1;
nodes = (
(483,191,l),
(373,191,l),
(373,174,ls),
(373,79,o),
(266,46,o),
(79,5,c),
(106,-81,l),
(291,-35,o),
(400,-8,o),
(441,113,c),
(415,113,l),
(455,-8,o),
(562,-35,o),
(748,-82,c),
(774,5,l),
(587,46,o),
(483,79,o),
(483,174,cs)
);
},
{
closed = 1;
nodes = (
(481,350,l),
(375,350,l),
(375,186,l),
(481,186,l)
);
},
{
closed = 1;
nodes = (
(542,685,o),
(631,671,o),
(631,606,cs),
(631,542,o),
(542,527,o),
(428,527,cs),
(315,527,o),
(226,542,o),
(226,606,cs),
(226,671,o),
(315,685,o),
(428,685,cs)
);
},
{
closed = 1;
nodes = (
(600,441,o),
(739,484,o),
(739,606,cs),
(739,729,o),
(600,771,o),
(428,771,cs),
(257,771,o),
(118,729,o),
(118,606,cs),
(118,484,o),
(257,441,o),
(428,441,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,297,l),
(829,399,l),
(27,399,l),
(27,297,l)
);
},
{
closed = 1;
nodes = (
(108,214,l),
(108,117,l),
(750,117,l),
(750,214,l)
);
},
{
closed = 1;
nodes = (
(491,191,l),
(364,191,l),
(364,174,ls),
(364,84,o),
(261,54,o),
(72,14,c),
(101,-84,l),
(290,-38,o),
(401,-14,o),
(443,111,c),
(413,111,l),
(453,-14,o),
(562,-38,o),
(753,-85,c),
(781,14,l),
(591,54,o),
(491,84,o),
(491,174,cs)
);
},
{
closed = 1;
nodes = (
(490,350,l),
(366,350,l),
(366,186,l),
(490,186,l)
);
},
{
closed = 1;
nodes = (
(532,676,o),
(619,666,o),
(619,606,cs),
(619,547,o),
(532,536,o),
(428,536,cs),
(325,536,o),
(238,547,o),
(238,606,cs),
(238,666,o),
(325,676,o),
(428,676,cs)
);
},
{
closed = 1;
nodes = (
(596,439,o),
(743,479,o),
(743,606,cs),
(743,734,o),
(596,773,o),
(428,773,cs),
(261,773,o),
(114,734,o),
(114,606,cs),
(114,479,o),
(261,439,o),
(428,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,308,l),
(823,389,l),
(34,389,l),
(34,308,l)
);
},
{
closed = 1;
nodes = (
(122,211,l),
(122,133,l),
(737,133,l),
(737,211,l)
);
},
{
closed = 1;
nodes = (
(479,191,l),
(377,191,l),
(377,174,ls),
(377,77,o),
(268,41,o),
(85,0,c),
(109,-79,l),
(291,-33,o),
(400,-4,o),
(440,114,c),
(416,114,l),
(456,-4,o),
(563,-33,o),
(745,-80,c),
(770,0,l),
(585,41,o),
(479,77,o),
(479,174,cs)
);
},
{
closed = 1;
nodes = (
(477,350,l),
(379,350,l),
(379,186,l),
(477,186,l)
);
},
{
closed = 1;
nodes = (
(549,691,o),
(639,674,o),
(639,606,cs),
(639,539,o),
(549,521,o),
(428,521,cs),
(309,521,o),
(219,539,o),
(219,606,cs),
(219,674,o),
(309,691,o),
(428,691,cs)
);
},
{
closed = 1;
nodes = (
(603,442,o),
(737,487,o),
(737,606,cs),
(737,727,o),
(603,770,o),
(428,770,cs),
(255,770,o),
(121,727,o),
(121,606,cs),
(121,487,o),
(255,442,o),
(428,442,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50886;
}
