{
color = 5;
glyphname = union;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,91,o),
(334,-20,o),
(501,-20,cs),
(667,-20,o),
(798,96,o),
(798,290,cs),
(798,684,l),
(751,684,l),
(751,290,ls),
(751,130,o),
(636,31,o),
(500,31,cs),
(363,31,o),
(250,126,o),
(250,290,cs),
(250,684,l),
(202,684,l),
(202,290,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,92,o),
(334,-19,o),
(500,-19,cs),
(667,-19,o),
(802,96,o),
(802,296,cs),
(802,688,l),
(738,688,l),
(738,298,ls),
(738,141,o),
(628,50,o),
(500,50,cs),
(372,50,o),
(262,138,o),
(262,298,cs),
(262,688,l),
(199,688,l),
(198,296,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(196,92,o),
(333,-18,o),
(500,-18,cs),
(666,-18,o),
(803,95,o),
(803,298,cs),
(803,689,l),
(731,689,l),
(731,302,ls),
(731,146,o),
(623,59,o),
(499,59,cs),
(376,59,o),
(268,143,o),
(268,302,cs),
(268,689,l),
(197,689,l),
(196,298,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(193,93,o),
(333,-17,o),
(499,-17,cs),
(666,-17,o),
(806,95,o),
(806,302,cs),
(806,692,l),
(720,692,l),
(720,308,ls),
(720,154,o),
(617,75,o),
(499,75,cs),
(382,75,o),
(278,152,o),
(278,308,cs),
(278,692,l),
(194,692,l),
(193,302,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,94,o),
(333,-16,o),
(498,-16,cs),
(666,-16,o),
(808,95,o),
(808,306,cs),
(808,694,l),
(712,694,l),
(712,314,ls),
(712,161,o),
(611,87,o),
(499,87,cs),
(388,87,o),
(287,160,o),
(287,314,cs),
(287,694,l),
(192,694,l),
(190,306,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(195,93,o),
(333,-17,o),
(500,-17,cs),
(666,-17,o),
(805,95,o),
(805,300,cs),
(805,691,l),
(726,691,l),
(726,305,ls),
(726,150,o),
(620,67,o),
(499,67,cs),
(379,67,o),
(273,148,o),
(273,305,cs),
(273,691,l),
(196,691,l),
(195,300,ls)
);
}
);
width = 1000;
}
);
note = cid00190;
unicode = 8746;
}
