{
glyphname = universal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(497,78,l),
(274,707,l),
(215,707,l),
(467,0,l),
(534,0,l),
(785,707,l),
(722,707,l),
(500,78,l)
);
},
{
closed = 1;
nodes = (
(339,494,l),
(339,443,l),
(661,443,l),
(661,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,110,l),
(283,707,l),
(201,707,l),
(459,0,l),
(542,0,l),
(800,707,l),
(713,707,l),
(500,110,l)
);
},
{
closed = 1;
nodes = (
(327,508,l),
(327,437,l),
(672,437,l),
(672,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(495,126,l),
(287,707,l),
(193,707,l),
(454,0,l),
(546,0,l),
(808,707,l),
(708,707,l),
(500,126,l)
);
},
{
closed = 1;
nodes = (
(321,515,l),
(321,434,l),
(677,434,l),
(677,515,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(494,152,l),
(293,707,l),
(181,707,l),
(447,0,l),
(553,0,l),
(820,707,l),
(701,707,l),
(500,152,l)
);
},
{
closed = 1;
nodes = (
(311,527,l),
(311,429,l),
(685,429,l),
(685,527,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(493,174,l),
(299,707,l),
(172,707,l),
(441,0,l),
(559,0,l),
(829,707,l),
(694,707,l),
(500,174,l)
);
},
{
closed = 1;
nodes = (
(302,536,l),
(302,425,l),
(692,425,l),
(692,536,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(495,139,l),
(290,707,l),
(187,707,l),
(451,0,l),
(550,0,l),
(814,707,l),
(705,707,l),
(500,139,l)
);
},
{
closed = 1;
nodes = (
(316,521,l),
(316,432,l),
(681,432,l),
(681,521,l)
);
}
);
width = 1000;
}
);
unicode = 8704;
}
