{
glyphname = upBlackTriangle;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(911,32,ls),
(919,32,o),
(923,40,o),
(919,47,cs),
(509,670,ls),
(505,675,o),
(494,675,o),
(491,670,cs),
(82,47,ls),
(78,40,o),
(82,32,o),
(90,32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(911,32,ls),
(919,32,o),
(923,40,o),
(919,47,cs),
(509,670,ls),
(505,675,o),
(494,675,o),
(491,670,cs),
(82,47,ls),
(78,40,o),
(82,32,o),
(90,32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(911,32,ls),
(919,32,o),
(923,40,o),
(919,47,cs),
(509,670,ls),
(505,675,o),
(494,675,o),
(491,670,cs),
(82,47,ls),
(78,40,o),
(82,32,o),
(90,32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(911,32,ls),
(919,32,o),
(923,40,o),
(919,47,cs),
(509,670,ls),
(505,675,o),
(494,675,o),
(491,670,cs),
(82,47,ls),
(78,40,o),
(82,32,o),
(90,32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(911,32,ls),
(919,32,o),
(923,40,o),
(919,47,cs),
(509,670,ls),
(505,675,o),
(494,675,o),
(491,670,cs),
(82,47,ls),
(78,40,o),
(82,32,o),
(90,32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(911,32,ls),
(919,32,o),
(923,40,o),
(919,47,cs),
(509,670,ls),
(505,675,o),
(494,675,o),
(491,670,cs),
(82,47,ls),
(78,40,o),
(82,32,o),
(90,32,cs)
);
}
);
width = 1000;
}
);
unicode = 9650;
}
