{
color = 5;
glyphname = uptack;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(527,40,l),
(527,712,l),
(474,712,l),
(474,40,l),
(124,40,l),
(124,-10,l),
(876,-10,l),
(876,40,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,58,l),
(536,714,l),
(465,714,l),
(465,58,l),
(123,58,l),
(123,-10,l),
(878,-10,l),
(878,58,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(541,67,l),
(541,715,l),
(460,715,l),
(460,67,l),
(122,67,l),
(122,-10,l),
(879,-10,l),
(879,67,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(548,81,l),
(548,716,l),
(453,716,l),
(453,81,l),
(121,81,l),
(121,-10,l),
(880,-10,l),
(880,81,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(555,92,l),
(555,717,l),
(446,717,l),
(446,92,l),
(120,92,l),
(120,-10,l),
(881,-10,l),
(881,92,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(545,74,l),
(545,716,l),
(457,716,l),
(457,74,l),
(122,74,l),
(122,-10,l),
(880,-10,l),
(880,74,l)
);
}
);
width = 1000;
}
);
note = cid00149;
unicode = 8869;
}
