{
color = 3;
glyphname = "us-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,194,l),
(399,194,l),
(399,156,ls),
(399,59,o),
(278,11,o),
(100,-27,c),
(114,-72,l),
(286,-33,o),
(396,7,o),
(436,107,c),
(421,107,l),
(460,7,o),
(570,-33,o),
(742,-72,c),
(756,-27,l),
(578,11,o),
(457,59,o),
(457,156,cs)
);
},
{
closed = 1;
nodes = (
(811,341,l),
(811,387,l),
(45,387,l),
(45,341,l)
);
},
{
closed = 1;
nodes = (
(455,365,l),
(401,365,l),
(401,236,l),
(455,236,l)
);
},
{
closed = 1;
nodes = (
(578,724,o),
(673,692,o),
(673,613,cs),
(673,534,o),
(578,502,o),
(428,502,cs),
(278,502,o),
(184,534,o),
(184,613,cs),
(184,692,o),
(278,724,o),
(428,724,cs)
);
},
{
closed = 1;
nodes = (
(615,458,o),
(725,507,o),
(725,613,cs),
(725,719,o),
(615,768,o),
(428,768,cs),
(241,768,o),
(132,719,o),
(132,613,cs),
(132,507,o),
(241,458,o),
(428,458,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,198,l),
(388,198,l),
(388,165,ls),
(388,76,o),
(272,28,o),
(89,-13,c),
(109,-76,l),
(288,-33,o),
(398,7,o),
(438,113,c),
(419,113,l),
(458,7,o),
(568,-34,o),
(747,-76,c),
(767,-13,l),
(583,28,o),
(469,76,o),
(469,165,cs)
);
},
{
closed = 1;
nodes = (
(817,332,l),
(817,396,l),
(39,396,l),
(39,332,l)
);
},
{
closed = 1;
nodes = (
(467,365,l),
(390,365,l),
(390,236,l),
(467,236,l)
);
},
{
closed = 1;
nodes = (
(563,709,o),
(655,685,o),
(655,613,cs),
(655,542,o),
(563,517,o),
(428,517,cs),
(294,517,o),
(202,542,o),
(202,613,cs),
(202,685,o),
(294,709,o),
(428,709,cs)
);
},
{
closed = 1;
nodes = (
(609,456,o),
(731,501,o),
(731,613,cs),
(731,726,o),
(609,771,o),
(428,771,cs),
(248,771,o),
(126,726,o),
(126,613,cs),
(126,501,o),
(248,456,o),
(428,456,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(475,200,l),
(381,200,l),
(381,170,ls),
(381,85,o),
(269,36,o),
(83,-6,c),
(107,-78,l),
(289,-34,o),
(399,7,o),
(439,117,c),
(417,117,l),
(457,7,o),
(567,-34,o),
(750,-78,c),
(773,-5,l),
(586,37,o),
(475,85,o),
(475,170,cs)
);
},
{
closed = 1;
nodes = (
(820,327,l),
(820,401,l),
(36,401,l),
(36,327,l)
);
},
{
closed = 1;
nodes = (
(473,365,l),
(383,365,l),
(383,236,l),
(473,236,l)
);
},
{
closed = 1;
nodes = (
(555,701,o),
(646,681,o),
(646,613,cs),
(646,545,o),
(555,525,o),
(428,525,cs),
(302,525,o),
(211,545,o),
(211,613,cs),
(211,681,o),
(302,701,o),
(428,701,cs)
);
},
{
closed = 1;
nodes = (
(605,454,o),
(734,497,o),
(734,613,cs),
(734,729,o),
(605,772,o),
(428,772,cs),
(252,772,o),
(123,729,o),
(123,613,cs),
(123,497,o),
(252,454,o),
(428,454,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(483,202,l),
(373,202,l),
(373,178,ls),
(373,98,o),
(264,50,o),
(75,5,c),
(103,-81,l),
(291,-34,o),
(400,6,o),
(441,122,c),
(415,122,l),
(455,6,o),
(565,-34,o),
(754,-82,c),
(781,6,l),
(591,51,o),
(483,98,o),
(483,178,cs)
);
},
{
closed = 1;
nodes = (
(825,320,l),
(825,408,l),
(31,408,l),
(31,320,l)
);
},
{
closed = 1;
nodes = (
(481,365,l),
(375,365,l),
(375,236,l),
(481,236,l)
);
},
{
closed = 1;
nodes = (
(542,688,o),
(631,675,o),
(631,613,cs),
(631,551,o),
(542,537,o),
(428,537,cs),
(315,537,o),
(226,551,o),
(226,613,cs),
(226,675,o),
(315,688,o),
(428,688,cs)
);
},
{
closed = 1;
nodes = (
(600,452,o),
(739,492,o),
(739,613,cs),
(739,734,o),
(600,774,o),
(428,774,cs),
(257,774,o),
(118,734,o),
(118,613,cs),
(118,492,o),
(257,452,o),
(428,452,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,204,l),
(364,204,l),
(364,185,ls),
(364,110,o),
(260,61,o),
(68,15,c),
(99,-83,l),
(292,-34,o),
(401,6,o),
(443,126,c),
(413,126,l),
(453,6,o),
(564,-35,o),
(758,-85,c),
(788,16,l),
(595,63,o),
(491,110,o),
(491,185,cs)
);
},
{
closed = 1;
nodes = (
(829,313,l),
(829,415,l),
(27,415,l),
(27,313,l)
);
},
{
closed = 1;
nodes = (
(490,365,l),
(366,365,l),
(366,236,l),
(490,236,l)
);
},
{
closed = 1;
nodes = (
(532,678,o),
(619,670,o),
(619,613,cs),
(619,556,o),
(532,546,o),
(428,546,cs),
(325,546,o),
(238,556,o),
(238,613,cs),
(238,670,o),
(325,678,o),
(428,678,cs)
);
},
{
closed = 1;
nodes = (
(595,450,o),
(743,487,o),
(743,613,cs),
(743,739,o),
(595,776,o),
(428,776,cs),
(262,776,o),
(114,739,o),
(114,613,cs),
(114,487,o),
(262,450,o),
(428,450,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(479,201,l),
(377,201,l),
(377,174,ls),
(377,92,o),
(266,43,o),
(79,0,c),
(105,-79,l),
(289,-34,o),
(399,6,o),
(440,120,c),
(416,120,l),
(456,7,o),
(566,-34,o),
(752,-80,c),
(777,1,l),
(589,44,o),
(479,92,o),
(479,174,cs)
);
},
{
closed = 1;
nodes = (
(823,324,l),
(823,405,l),
(34,405,l),
(34,324,l)
);
},
{
closed = 1;
nodes = (
(477,365,l),
(379,365,l),
(379,236,l),
(477,236,l)
);
},
{
closed = 1;
nodes = (
(549,695,o),
(639,678,o),
(639,613,cs),
(639,548,o),
(549,531,o),
(428,531,cs),
(309,531,o),
(219,548,o),
(219,613,cs),
(219,678,o),
(309,695,o),
(428,695,cs)
);
},
{
closed = 1;
nodes = (
(603,453,o),
(737,495,o),
(737,613,cs),
(737,732,o),
(603,773,o),
(428,773,cs),
(255,773,o),
(121,732,o),
(121,613,cs),
(121,495,o),
(255,453,o),
(428,453,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50883;
}
