{
color = 0;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,626);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(88,707,l),
(24,707,l),
(281,0,l),
(364,0,l),
(622,707,l),
(559,707,l),
(326,69,l),
(320,69,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,645);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,707,l),
(22,707,l),
(280,0,l),
(380,0,l),
(639,707,l),
(549,707,l),
(334,88,l),
(327,88,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,653);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(126,707,l),
(20,707,l),
(279,0,l),
(388,0,l),
(648,707,l),
(543,707,l),
(337,112,l),
(331,112,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,673);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(150,707,l),
(17,707,l),
(277,0,l),
(404,0,l),
(664,707,l),
(532,707,l),
(342,156,l),
(339,156,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,683);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,707,l),
(16,707,l),
(276,0,l),
(411,0,l),
(672,707,l),
(527,707,l),
(344,176,l),
(342,176,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,663);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(138,707,l),
(19,707,l),
(278,0,l),
(396,0,l),
(656,707,l),
(538,707,l),
(340,134,l),
(335,134,l)
);
}
);
width = 675;
}
);
note = cid00288;
unicode = 86;
}
