{
color = 9;
glyphname = "wa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,-70,l),
(690,-70,l)
);
},
{
closed = 1;
nodes = (
(662,371,l),
(837,371,l),
(837,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(172,75,ls),
(351,75,o),
(460,86,o),
(581,104,c),
(575,150,l),
(456,132,o),
(338,121,o),
(186,121,cs),
(30,121,l),
(30,75,l)
);
},
{
closed = 1;
nodes = (
(268,345,l),
(268,99,l),
(321,99,l),
(321,345,l)
);
},
{
closed = 1;
nodes = (
(517,653,o),
(430,726,o),
(294,726,cs),
(159,726,o),
(72,653,o),
(72,524,cs),
(72,395,o),
(159,322,o),
(294,322,cs),
(430,322,o),
(517,395,o),
(517,524,cs)
);
},
{
closed = 1;
nodes = (
(124,628,o),
(186,681,o),
(294,681,cs),
(402,681,o),
(465,628,o),
(465,524,cs),
(465,420,o),
(402,366,o),
(294,366,cs),
(186,366,o),
(124,420,o),
(124,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,783,l),
(625,783,l),
(625,-73,l),
(701,-73,l)
);
},
{
closed = 1;
nodes = (
(662,362,l),
(839,362,l),
(839,426,l),
(662,426,l)
);
},
{
closed = 1;
nodes = (
(169,70,ls),
(343,70,o),
(458,81,o),
(582,99,c),
(573,163,l),
(451,144,o),
(333,134,o),
(187,134,cs),
(24,134,l),
(24,70,l)
);
},
{
closed = 1;
nodes = (
(257,352,l),
(257,94,l),
(333,94,l),
(333,352,l)
);
},
{
closed = 1;
nodes = (
(523,654,o),
(434,731,o),
(294,731,cs),
(155,731,o),
(66,654,o),
(66,524,cs),
(66,394,o),
(155,318,o),
(294,318,cs),
(434,318,o),
(523,394,o),
(523,524,cs)
);
},
{
closed = 1;
nodes = (
(142,619,o),
(195,667,o),
(294,667,cs),
(393,667,o),
(448,619,o),
(448,524,cs),
(448,429,o),
(393,381,o),
(294,381,cs),
(195,381,o),
(142,429,o),
(142,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,-74,l),
(707,-74,l)
);
},
{
closed = 1;
nodes = (
(662,357,l),
(840,357,l),
(840,431,l),
(662,431,l)
);
},
{
closed = 1;
nodes = (
(167,67,ls),
(339,67,o),
(456,78,o),
(581,96,c),
(572,169,l),
(448,150,o),
(330,141,o),
(187,141,cs),
(21,141,l),
(21,67,l)
);
},
{
closed = 1;
nodes = (
(250,355,l),
(250,91,l),
(339,91,l),
(339,355,l)
);
},
{
closed = 1;
nodes = (
(526,654,o),
(436,733,o),
(294,733,cs),
(153,733,o),
(63,654,o),
(63,524,cs),
(63,394,o),
(153,315,o),
(294,315,cs),
(436,315,o),
(526,394,o),
(526,524,cs)
);
},
{
closed = 1;
nodes = (
(151,614,o),
(200,659,o),
(294,659,cs),
(388,659,o),
(439,614,o),
(439,524,cs),
(439,434,o),
(388,389,o),
(294,389,cs),
(200,389,o),
(151,434,o),
(151,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,-76,l),
(716,-76,l)
);
},
{
closed = 1;
nodes = (
(662,350,l),
(841,350,l),
(841,438,l),
(662,438,l)
);
},
{
closed = 1;
nodes = (
(164,63,ls),
(333,63,o),
(454,73,o),
(582,92,c),
(571,179,l),
(443,160,o),
(326,151,o),
(187,151,cs),
(16,151,l),
(16,63,l)
);
},
{
closed = 1;
nodes = (
(241,360,l),
(241,86,l),
(348,86,l),
(348,360,l)
);
},
{
closed = 1;
nodes = (
(531,655,o),
(439,736,o),
(294,736,cs),
(150,736,o),
(58,655,o),
(58,524,cs),
(58,393,o),
(150,312,o),
(294,312,cs),
(439,312,o),
(531,393,o),
(531,524,cs)
);
},
{
closed = 1;
nodes = (
(165,607,o),
(207,647,o),
(294,647,cs),
(381,647,o),
(424,607,o),
(424,524,cs),
(424,441,o),
(381,401,o),
(294,401,cs),
(207,401,o),
(165,441,o),
(165,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,-78,l),
(724,-78,l)
);
},
{
closed = 1;
nodes = (
(662,343,l),
(842,343,l),
(842,445,l),
(662,445,l)
);
},
{
closed = 1;
nodes = (
(162,59,ls),
(328,59,o),
(452,69,o),
(583,88,c),
(570,188,l),
(439,169,o),
(322,161,o),
(187,161,cs),
(12,161,l),
(12,59,l)
);
},
{
closed = 1;
nodes = (
(232,365,l),
(232,82,l),
(357,82,l),
(357,365,l)
);
},
{
closed = 1;
nodes = (
(535,656,o),
(442,739,o),
(294,739,cs),
(147,739,o),
(54,656,o),
(54,524,cs),
(54,392,o),
(147,309,o),
(294,309,cs),
(442,309,o),
(535,392,o),
(535,524,cs)
);
},
{
closed = 1;
nodes = (
(176,600,o),
(214,638,o),
(294,638,cs),
(375,638,o),
(413,600,o),
(413,524,cs),
(413,448,o),
(375,410,o),
(294,410,cs),
(214,410,o),
(176,448,o),
(176,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,-75,l),
(712,-75,l)
);
},
{
closed = 1;
nodes = (
(662,354,l),
(841,354,l),
(841,435,l),
(662,435,l)
);
},
{
closed = 1;
nodes = (
(166,65,ls),
(336,65,o),
(454,75,o),
(582,94,c),
(572,174,l),
(446,155,o),
(328,146,o),
(187,146,cs),
(19,146,l),
(19,65,l)
);
},
{
closed = 1;
nodes = (
(246,358,l),
(246,89,l),
(344,89,l),
(344,358,l)
);
},
{
closed = 1;
nodes = (
(529,655,o),
(438,735,o),
(294,735,cs),
(152,735,o),
(61,655,o),
(61,524,cs),
(61,394,o),
(152,314,o),
(294,314,cs),
(438,314,o),
(529,394,o),
(529,524,cs)
);
},
{
closed = 1;
nodes = (
(158,611,o),
(204,653,o),
(294,653,cs),
(385,653,o),
(432,611,o),
(432,524,cs),
(432,438,o),
(385,395,o),
(294,395,cs),
(204,395,o),
(158,438,o),
(158,524,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50752;
}
