{
color = 3;
glyphname = "wabs-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,297,l),
(690,297,l)
);
},
{
closed = 1;
nodes = (
(662,508,l),
(837,508,l),
(837,554,l),
(662,554,l)
);
},
{
closed = 1;
nodes = (
(172,314,ls),
(351,314,o),
(460,325,o),
(581,343,c),
(575,389,l),
(456,371,o),
(338,360,o),
(186,360,cs),
(30,360,l),
(30,314,l)
);
},
{
closed = 1;
nodes = (
(275,470,l),
(275,336,l),
(328,336,l),
(328,470,l)
);
},
{
closed = 1;
nodes = (
(361,-17,l),
(185,-17,l),
(185,252,l),
(135,252,l),
(135,-62,l),
(411,-62,l),
(411,252,l),
(361,252,l)
);
},
{
closed = 1;
nodes = (
(158,141,l),
(158,97,l),
(391,97,l),
(391,141,l)
);
},
{
closed = 1;
nodes = (
(593,165,ls),
(593,78,o),
(559,39,o),
(436,-36,c),
(460,-76,l),
(568,-10,o),
(605,28,o),
(628,101,c),
(610,101,l),
(632,29,o),
(668,-8,o),
(781,-76,c),
(803,-35,l),
(682,37,o),
(646,77,o),
(646,165,cs),
(646,252,l),
(593,252,l)
);
},
{
closed = 1;
nodes = (
(511,705,o),
(428,757,o),
(301,757,cs),
(175,757,o),
(91,705,o),
(91,603,cs),
(91,500,o),
(175,449,o),
(301,449,cs),
(428,449,o),
(511,500,o),
(511,603,cs)
);
},
{
closed = 1;
nodes = (
(144,681,o),
(199,713,o),
(301,713,cs),
(403,713,o),
(459,681,o),
(459,603,cs),
(459,525,o),
(403,493,o),
(301,493,cs),
(199,493,o),
(144,525,o),
(144,603,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,297,l),
(702,297,l)
);
},
{
closed = 1;
nodes = (
(662,499,l),
(839,499,l),
(839,563,l),
(662,563,l)
);
},
{
closed = 1;
nodes = (
(169,305,ls),
(343,305,o),
(458,316,o),
(582,334,c),
(573,398,l),
(451,379,o),
(333,369,o),
(187,369,cs),
(24,369,l),
(24,305,l)
);
},
{
closed = 1;
nodes = (
(264,471,l),
(264,336,l),
(340,336,l),
(340,471,l)
);
},
{
closed = 1;
nodes = (
(337,-5,l),
(185,-5,l),
(185,255,l),
(115,255,l),
(115,-65,l),
(407,-65,l),
(407,255,l),
(337,255,l)
);
},
{
closed = 1;
nodes = (
(138,157,l),
(138,97,l),
(387,97,l),
(387,157,l)
);
},
{
closed = 1;
nodes = (
(579,171,ls),
(579,86,o),
(545,47,o),
(423,-25,c),
(456,-81,l),
(573,-12,o),
(610,31,o),
(637,123,c),
(598,123,l),
(618,36,o),
(658,-12,o),
(781,-81,c),
(811,-23,l),
(689,47,o),
(655,86,o),
(655,171,cs),
(655,255,l),
(579,255,l)
);
},
{
closed = 1;
nodes = (
(517,707,o),
(433,762,o),
(301,762,cs),
(170,762,o),
(85,707,o),
(85,604,cs),
(85,500,o),
(170,446,o),
(301,446,cs),
(433,446,o),
(517,500,o),
(517,604,cs)
);
},
{
closed = 1;
nodes = (
(161,672,o),
(208,700,o),
(301,700,cs),
(395,700,o),
(442,672,o),
(442,604,cs),
(442,536,o),
(395,507,o),
(301,507,cs),
(208,507,o),
(161,536,o),
(161,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,296,l),
(707,296,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(840,494,l),
(840,568,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(167,300,ls),
(339,300,o),
(456,311,o),
(581,329,c),
(572,402,l),
(448,383,o),
(330,374,o),
(187,374,cs),
(21,374,l),
(21,300,l)
);
},
{
closed = 1;
nodes = (
(257,471,l),
(257,336,l),
(346,336,l),
(346,471,l)
);
},
{
closed = 1;
nodes = (
(325,2,l),
(185,2,l),
(185,256,l),
(105,256,l),
(105,-67,l),
(405,-67,l),
(405,256,l),
(325,256,l)
);
},
{
closed = 1;
nodes = (
(128,164,l),
(128,97,l),
(385,97,l),
(385,164,l)
);
},
{
closed = 1;
nodes = (
(571,174,ls),
(571,89,o),
(538,51,o),
(416,-19,c),
(454,-83,l),
(576,-13,o),
(613,32,o),
(641,135,c),
(592,135,l),
(610,40,o),
(653,-13,o),
(781,-83,c),
(815,-17,l),
(693,52,o),
(660,90,o),
(660,174,cs),
(660,256,l),
(571,256,l)
);
},
{
closed = 1;
nodes = (
(520,707,o),
(435,764,o),
(301,764,cs),
(168,764,o),
(82,707,o),
(82,604,cs),
(82,500,o),
(168,444,o),
(301,444,cs),
(435,444,o),
(520,500,o),
(520,604,cs)
);
},
{
closed = 1;
nodes = (
(170,667,o),
(212,693,o),
(301,693,cs),
(390,693,o),
(433,667,o),
(433,604,cs),
(433,541,o),
(390,514,o),
(301,514,cs),
(212,514,o),
(170,541,o),
(170,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,296,l),
(716,296,l)
);
},
{
closed = 1;
nodes = (
(662,487,l),
(841,487,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(164,293,ls),
(333,293,o),
(454,303,o),
(582,322,c),
(571,409,l),
(443,390,o),
(326,381,o),
(187,381,cs),
(16,381,l),
(16,293,l)
);
},
{
closed = 1;
nodes = (
(248,471,l),
(248,336,l),
(355,336,l),
(355,471,l)
);
},
{
closed = 1;
nodes = (
(305,12,l),
(185,12,l),
(185,258,l),
(88,258,l),
(88,-69,l),
(402,-69,l),
(402,258,l),
(305,258,l)
);
},
{
closed = 1;
nodes = (
(111,177,l),
(111,97,l),
(382,97,l),
(382,177,l)
);
},
{
closed = 1;
nodes = (
(559,178,ls),
(559,95,o),
(526,58,o),
(404,-10,c),
(451,-86,l),
(579,-14,o),
(617,34,o),
(647,153,c),
(582,153,l),
(598,45,o),
(645,-16,o),
(780,-87,c),
(821,-7,l),
(699,60,o),
(667,96,o),
(667,178,cs),
(667,258,l),
(559,258,l)
);
},
{
closed = 1;
nodes = (
(525,708,o),
(439,767,o),
(301,767,cs),
(164,767,o),
(78,708,o),
(78,604,cs),
(78,500,o),
(164,442,o),
(301,442,cs),
(439,442,o),
(525,500,o),
(525,604,cs)
);
},
{
closed = 1;
nodes = (
(183,659,o),
(218,682,o),
(301,682,cs),
(384,682,o),
(419,659,o),
(419,604,cs),
(419,549,o),
(384,526,o),
(301,526,cs),
(218,526,o),
(183,549,o),
(183,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,296,l),
(724,296,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(842,480,l),
(842,582,l),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(162,286,ls),
(328,286,o),
(452,296,o),
(583,315,c),
(570,415,l),
(439,396,o),
(322,388,o),
(187,388,cs),
(12,388,l),
(12,286,l)
);
},
{
closed = 1;
nodes = (
(239,471,l),
(239,336,l),
(364,336,l),
(364,471,l)
);
},
{
closed = 1;
nodes = (
(289,21,l),
(185,21,l),
(185,260,l),
(76,260,l),
(76,-71,l),
(399,-71,l),
(399,260,l),
(289,260,l)
);
},
{
closed = 1;
nodes = (
(98,187,l),
(98,97,l),
(379,97,l),
(379,187,l)
);
},
{
closed = 1;
nodes = (
(550,182,ls),
(550,100,o),
(517,64,o),
(395,-2,c),
(448,-89,l),
(583,-15,o),
(621,36,o),
(653,168,c),
(574,168,l),
(589,50,o),
(638,-18,o),
(780,-90,c),
(827,2,l),
(705,67,o),
(674,102,o),
(674,182,cs),
(674,260,l),
(550,260,l)
);
},
{
closed = 1;
nodes = (
(529,709,o),
(442,770,o),
(301,770,cs),
(161,770,o),
(74,709,o),
(74,604,cs),
(74,500,o),
(161,440,o),
(301,440,cs),
(442,440,o),
(529,500,o),
(529,604,cs)
);
},
{
closed = 1;
nodes = (
(194,652,o),
(224,674,o),
(301,674,cs),
(378,674,o),
(408,652,o),
(408,604,cs),
(408,556,o),
(378,535,o),
(301,535,cs),
(224,535,o),
(194,556,o),
(194,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,296,l),
(712,296,l)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(841,491,l),
(841,572,l),
(662,572,l)
);
},
{
closed = 1;
nodes = (
(166,297,ls),
(336,297,o),
(454,307,o),
(582,326,c),
(572,406,l),
(446,387,o),
(328,378,o),
(187,378,cs),
(19,378,l),
(19,297,l)
);
},
{
closed = 1;
nodes = (
(253,471,l),
(253,336,l),
(351,336,l),
(351,471,l)
);
},
{
closed = 1;
nodes = (
(315,7,l),
(185,7,l),
(185,257,l),
(97,257,l),
(97,-68,l),
(404,-68,l),
(404,257,l),
(315,257,l)
);
},
{
closed = 1;
nodes = (
(120,171,l),
(120,97,l),
(384,97,l),
(384,171,l)
);
},
{
closed = 1;
nodes = (
(565,176,ls),
(565,92,o),
(532,55,o),
(410,-14,c),
(453,-84,l),
(578,-13,o),
(615,33,o),
(644,144,c),
(587,144,l),
(604,43,o),
(649,-14,o),
(781,-85,c),
(818,-12,l),
(696,56,o),
(664,93,o),
(664,176,cs),
(664,257,l),
(565,257,l)
);
},
{
closed = 1;
nodes = (
(523,708,o),
(437,766,o),
(301,766,cs),
(166,766,o),
(80,708,o),
(80,604,cs),
(80,500,o),
(166,443,o),
(301,443,cs),
(437,443,o),
(523,500,o),
(523,604,cs)
);
},
{
closed = 1;
nodes = (
(177,663,o),
(215,688,o),
(301,688,cs),
(387,688,o),
(426,663,o),
(426,604,cs),
(426,545,o),
(387,520,o),
(301,520,cs),
(215,520,o),
(177,545,o),
(177,604,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50770;
}
