{
color = 3;
glyphname = "waec-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,302,l),
(577,302,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,267,l),
(759,267,l)
);
},
{
closed = 1;
nodes = (
(556,507,l),
(728,507,l),
(728,553,l),
(556,553,l)
);
},
{
closed = 1;
nodes = (
(146,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,400,l),
(377,382,o),
(264,371,o),
(153,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(226,483,l),
(226,348,l),
(279,348,l),
(279,483,l)
);
},
{
closed = 1;
nodes = (
(758,152,l),
(199,152,l),
(199,109,l),
(758,109,l)
);
},
{
closed = 1;
nodes = (
(506,142,l),
(449,142,l),
(449,131,ls),
(449,36,o),
(345,6,o),
(164,-27,c),
(178,-71,l),
(352,-37,o),
(450,-12,o),
(486,89,c),
(469,89,l),
(506,-12,o),
(603,-37,o),
(776,-71,c),
(789,-27,l),
(610,6,o),
(506,36,o),
(506,131,cs)
);
},
{
closed = 1;
nodes = (
(625,260,l),
(332,260,l),
(332,216,l),
(625,216,l)
);
},
{
closed = 1;
nodes = (
(438,704,o),
(364,753,o),
(252,753,cs),
(140,753,o),
(66,704,o),
(66,607,cs),
(66,510,o),
(140,462,o),
(252,462,cs),
(364,462,o),
(438,510,o),
(438,607,cs)
);
},
{
closed = 1;
nodes = (
(118,680,o),
(163,709,o),
(252,709,cs),
(341,709,o),
(386,680,o),
(386,607,cs),
(386,534,o),
(341,506,o),
(252,506,cs),
(163,506,o),
(118,534,o),
(118,607,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,304,l),
(584,304,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,266,l),
(770,266,l)
);
},
{
closed = 1;
nodes = (
(553,498,l),
(728,498,l),
(728,562,l),
(553,562,l)
);
},
{
closed = 1;
nodes = (
(154,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(471,409,l),
(376,390,o),
(276,380,o),
(165,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(215,484,l),
(215,348,l),
(291,348,l),
(291,484,l)
);
},
{
closed = 1;
nodes = (
(769,154,l),
(188,154,l),
(188,94,l),
(769,94,l)
);
},
{
closed = 1;
nodes = (
(518,137,l),
(438,137,l),
(438,123,ls),
(438,38,o),
(334,14,o),
(153,-14,c),
(167,-76,l),
(346,-46,o),
(450,-26,o),
(488,79,c),
(467,79,l),
(505,-26,o),
(608,-47,o),
(787,-77,c),
(801,-14,l),
(619,15,o),
(518,38,o),
(518,123,cs)
);
},
{
closed = 1;
nodes = (
(626,264,l),
(332,264,l),
(332,205,l),
(626,205,l)
);
},
{
closed = 1;
nodes = (
(444,707,o),
(367,758,o),
(252,758,cs),
(137,758,o),
(61,707,o),
(61,608,cs),
(61,509,o),
(137,459,o),
(252,459,cs),
(367,459,o),
(444,509,o),
(444,608,cs)
);
},
{
closed = 1;
nodes = (
(135,672,o),
(172,697,o),
(252,697,cs),
(332,697,o),
(370,672,o),
(370,608,cs),
(370,544,o),
(332,519,o),
(252,519,cs),
(172,519,o),
(135,544,o),
(135,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,305,l),
(587,305,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,266,l),
(776,266,l)
);
},
{
closed = 1;
nodes = (
(551,493,l),
(728,493,l),
(728,567,l),
(551,567,l)
);
},
{
closed = 1;
nodes = (
(158,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(469,413,l),
(375,394,o),
(281,385,o),
(172,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(208,484,l),
(208,348,l),
(297,348,l),
(297,484,l)
);
},
{
closed = 1;
nodes = (
(775,154,l),
(181,154,l),
(181,86,l),
(775,86,l)
);
},
{
closed = 1;
nodes = (
(524,134,l),
(431,134,l),
(431,118,ls),
(431,38,o),
(328,18,o),
(146,-7,c),
(162,-78,l),
(342,-51,o),
(450,-33,o),
(489,74,c),
(466,74,l),
(505,-33,o),
(611,-52,o),
(792,-79,c),
(807,-7,l),
(624,19,o),
(524,38,o),
(524,118,cs)
);
},
{
closed = 1;
nodes = (
(626,265,l),
(331,265,l),
(331,199,l),
(626,199,l)
);
},
{
closed = 1;
nodes = (
(447,708,o),
(369,760,o),
(252,760,cs),
(135,760,o),
(58,708,o),
(58,608,cs),
(58,508,o),
(135,457,o),
(252,457,cs),
(369,457,o),
(447,508,o),
(447,608,cs)
);
},
{
closed = 1;
nodes = (
(143,668,o),
(177,691,o),
(252,691,cs),
(327,691,o),
(362,668,o),
(362,608,cs),
(362,549,o),
(327,526,o),
(252,526,cs),
(177,526,o),
(143,549,o),
(143,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,306,l),
(592,306,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,265,l),
(785,265,l)
);
},
{
closed = 1;
nodes = (
(548,486,l),
(728,486,l),
(728,574,l),
(548,574,l)
);
},
{
closed = 1;
nodes = (
(164,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(467,420,l),
(373,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(199,484,l),
(199,348,l),
(306,348,l),
(306,484,l)
);
},
{
closed = 1;
nodes = (
(784,155,l),
(172,155,l),
(172,74,l),
(784,74,l)
);
},
{
closed = 1;
nodes = (
(533,130,l),
(422,130,l),
(422,112,ls),
(422,39,o),
(320,24,o),
(136,5,c),
(154,-82,l),
(337,-58,o),
(450,-45,o),
(490,66,c),
(465,66,l),
(504,-45,o),
(615,-59,o),
(800,-83,c),
(816,5,l),
(631,25,o),
(533,39,o),
(533,112,cs)
);
},
{
closed = 1;
nodes = (
(626,268,l),
(331,268,l),
(331,190,l),
(626,190,l)
);
},
{
closed = 1;
nodes = (
(452,710,o),
(371,763,o),
(252,763,cs),
(133,763,o),
(53,710,o),
(53,608,cs),
(53,507,o),
(133,454,o),
(252,454,cs),
(371,454,o),
(452,507,o),
(452,608,cs)
);
},
{
closed = 1;
nodes = (
(157,661,o),
(184,681,o),
(252,681,cs),
(320,681,o),
(348,661,o),
(348,608,cs),
(348,556,o),
(320,537,o),
(252,537,cs),
(184,537,o),
(157,556,o),
(157,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,307,l),
(597,307,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,264,l),
(794,264,l)
);
},
{
closed = 1;
nodes = (
(546,479,l),
(728,479,l),
(728,581,l),
(546,581,l)
);
},
{
closed = 1;
nodes = (
(169,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(466,426,l),
(372,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(190,484,l),
(190,348,l),
(315,348,l),
(315,484,l)
);
},
{
closed = 1;
nodes = (
(793,156,l),
(164,156,l),
(164,65,l),
(793,65,l)
);
},
{
closed = 1;
nodes = (
(541,126,l),
(413,126,l),
(413,106,ls),
(413,40,o),
(312,30,o),
(127,14,c),
(146,-85,l),
(332,-65,o),
(450,-54,o),
(491,59,c),
(463,59,l),
(503,-54,o),
(619,-66,o),
(807,-87,c),
(824,14,l),
(638,31,o),
(541,40,o),
(541,106,cs)
);
},
{
closed = 1;
nodes = (
(626,270,l),
(331,270,l),
(331,182,l),
(626,182,l)
);
},
{
closed = 1;
nodes = (
(456,712,o),
(373,766,o),
(252,766,cs),
(131,766,o),
(49,712,o),
(49,608,cs),
(49,506,o),
(131,452,o),
(252,452,cs),
(373,452,o),
(456,506,o),
(456,608,cs)
);
},
{
closed = 1;
nodes = (
(168,655,o),
(191,672,o),
(252,672,cs),
(313,672,o),
(337,655,o),
(337,608,cs),
(337,563,o),
(313,545,o),
(252,545,cs),
(191,545,o),
(168,563,o),
(168,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,306,l),
(590,306,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,266,l),
(781,266,l)
);
},
{
closed = 1;
nodes = (
(550,490,l),
(728,490,l),
(728,571,l),
(550,571,l)
);
},
{
closed = 1;
nodes = (
(161,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(468,417,l),
(374,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(204,484,l),
(204,348,l),
(302,348,l),
(302,484,l)
);
},
{
closed = 1;
nodes = (
(780,155,l),
(177,155,l),
(177,80,l),
(780,80,l)
);
},
{
closed = 1;
nodes = (
(529,132,l),
(427,132,l),
(427,115,ls),
(427,39,o),
(324,21,o),
(141,-1,c),
(158,-80,l),
(340,-54,o),
(450,-40,o),
(490,70,c),
(466,70,l),
(505,-39,o),
(612,-55,o),
(796,-81,c),
(812,-1,l),
(628,22,o),
(529,39,o),
(529,115,cs)
);
},
{
closed = 1;
nodes = (
(626,267,l),
(331,267,l),
(331,195,l),
(626,195,l)
);
},
{
closed = 1;
nodes = (
(450,709,o),
(370,762,o),
(252,762,cs),
(134,762,o),
(56,709,o),
(56,608,cs),
(56,508,o),
(134,456,o),
(252,456,cs),
(370,456,o),
(450,508,o),
(450,608,cs)
);
},
{
closed = 1;
nodes = (
(150,665,o),
(181,686,o),
(252,686,cs),
(324,686,o),
(355,665,o),
(355,608,cs),
(355,553,o),
(324,532,o),
(252,532,cs),
(181,532,o),
(150,553,o),
(150,608,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50803;
}
