{
color = 3;
glyphname = "waelp-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,303,l),
(758,303,l)
);
},
{
closed = 1;
nodes = (
(555,507,l),
(728,507,l),
(728,553,l),
(555,553,l)
);
},
{
closed = 1;
nodes = (
(146,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,400,l),
(377,382,o),
(264,371,o),
(152,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(226,479,l),
(226,354,l),
(279,354,l),
(279,479,l)
);
},
{
closed = 1;
nodes = (
(453,-61,l),
(772,-61,l),
(772,-16,l),
(453,-16,l)
);
},
{
closed = 1;
nodes = (
(458,212,l),
(767,212,l),
(767,257,l),
(458,257,l)
);
},
{
closed = 1;
nodes = (
(568,185,l),
(520,185,l),
(520,-42,l),
(568,-42,l)
);
},
{
closed = 1;
nodes = (
(706,185,l),
(657,185,l),
(657,-42,l),
(706,-42,l)
);
},
{
closed = 1;
nodes = (
(191,38,l),
(191,83,l),
(399,83,l),
(399,257,l),
(140,257,l),
(140,212,l),
(348,212,l),
(348,126,l),
(140,126,l),
(140,38,l)
);
},
{
closed = 1;
nodes = (
(214,-61,ls),
(304,-61,o),
(366,-55,o),
(422,-44,c),
(415,-1,l),
(367,-9,o),
(312,-16,o),
(251,-16,cs),
(191,-16,l),
(191,59,l),
(140,59,l),
(140,-61,l)
);
},
{
closed = 1;
nodes = (
(438,703,o),
(364,753,o),
(251,753,cs),
(140,753,o),
(66,703,o),
(66,605,cs),
(66,507,o),
(140,457,o),
(251,457,cs),
(364,457,o),
(438,507,o),
(438,605,cs)
);
},
{
closed = 1;
nodes = (
(118,679,o),
(163,709,o),
(251,709,cs),
(341,709,o),
(386,679,o),
(386,605,cs),
(386,531,o),
(341,502,o),
(251,502,cs),
(163,502,o),
(118,531,o),
(118,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,302,l),
(770,302,l)
);
},
{
closed = 1;
nodes = (
(553,498,l),
(728,498,l),
(728,562,l),
(553,562,l)
);
},
{
closed = 1;
nodes = (
(154,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(471,409,l),
(376,390,o),
(276,380,o),
(165,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(215,480,l),
(215,354,l),
(291,354,l),
(291,480,l)
);
},
{
closed = 1;
nodes = (
(455,-66,l),
(783,-66,l),
(783,-4,l),
(455,-4,l)
);
},
{
closed = 1;
nodes = (
(460,201,l),
(778,201,l),
(778,262,l),
(460,262,l)
);
},
{
closed = 1;
nodes = (
(582,177,l),
(517,177,l),
(517,-47,l),
(582,-47,l)
);
},
{
closed = 1;
nodes = (
(721,177,l),
(655,177,l),
(655,-47,l),
(721,-47,l)
);
},
{
closed = 1;
nodes = (
(210,37,l),
(210,76,l),
(404,76,l),
(404,262,l),
(136,262,l),
(136,201,l),
(330,201,l),
(330,132,l),
(136,132,l),
(136,37,l)
);
},
{
closed = 1;
nodes = (
(221,-66,ls),
(307,-66,o),
(366,-60,o),
(426,-49,c),
(417,11,l),
(364,1,o),
(312,-4,o),
(259,-4,cs),
(210,-4,l),
(210,55,l),
(136,55,l),
(136,-66,l)
);
},
{
closed = 1;
nodes = (
(444,706,o),
(367,758,o),
(252,758,cs),
(137,758,o),
(60,706,o),
(60,606,cs),
(60,506,o),
(137,454,o),
(252,454,cs),
(367,454,o),
(444,506,o),
(444,606,cs)
);
},
{
closed = 1;
nodes = (
(135,671,o),
(172,697,o),
(252,697,cs),
(332,697,o),
(370,671,o),
(370,606,cs),
(370,541,o),
(332,515,o),
(252,515,cs),
(172,515,o),
(135,541,o),
(135,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,302,l),
(776,302,l)
);
},
{
closed = 1;
nodes = (
(551,493,l),
(728,493,l),
(728,567,l),
(551,567,l)
);
},
{
closed = 1;
nodes = (
(157,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(469,413,l),
(375,394,o),
(281,385,o),
(172,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(208,480,l),
(208,354,l),
(297,354,l),
(297,480,l)
);
},
{
closed = 1;
nodes = (
(456,-68,l),
(788,-68,l),
(788,2,l),
(456,2,l)
);
},
{
closed = 1;
nodes = (
(461,194,l),
(783,194,l),
(783,264,l),
(461,264,l)
);
},
{
closed = 1;
nodes = (
(589,172,l),
(515,172,l),
(515,-49,l),
(589,-49,l)
);
},
{
closed = 1;
nodes = (
(729,172,l),
(655,172,l),
(655,-49,l),
(729,-49,l)
);
},
{
closed = 1;
nodes = (
(219,36,l),
(219,72,l),
(406,72,l),
(406,264,l),
(133,264,l),
(133,194,l),
(320,194,l),
(320,134,l),
(133,134,l),
(133,36,l)
);
},
{
closed = 1;
nodes = (
(224,-68,ls),
(309,-68,o),
(366,-63,o),
(428,-51,c),
(417,16,l),
(362,6,o),
(312,2,o),
(262,2,cs),
(219,2,l),
(219,52,l),
(133,52,l),
(133,-68,l)
);
},
{
closed = 1;
nodes = (
(447,707,o),
(369,760,o),
(252,760,cs),
(135,760,o),
(57,707,o),
(57,606,cs),
(57,505,o),
(135,452,o),
(252,452,cs),
(369,452,o),
(447,505,o),
(447,606,cs)
);
},
{
closed = 1;
nodes = (
(143,667,o),
(177,691,o),
(252,691,cs),
(327,691,o),
(361,667,o),
(361,606,cs),
(361,546,o),
(327,522,o),
(252,522,cs),
(177,522,o),
(143,546,o),
(143,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(548,486,l),
(728,486,l),
(728,574,l),
(548,574,l)
);
},
{
closed = 1;
nodes = (
(163,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(467,420,l),
(373,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(199,480,l),
(199,354,l),
(306,354,l),
(306,480,l)
);
},
{
closed = 1;
nodes = (
(457,-71,l),
(796,-71,l),
(796,12,l),
(457,12,l)
);
},
{
closed = 1;
nodes = (
(462,185,l),
(791,185,l),
(791,268,l),
(462,268,l)
);
},
{
closed = 1;
nodes = (
(601,165,l),
(513,165,l),
(513,-52,l),
(601,-52,l)
);
},
{
closed = 1;
nodes = (
(742,165,l),
(654,165,l),
(654,-52,l),
(742,-52,l)
);
},
{
closed = 1;
nodes = (
(234,35,l),
(234,66,l),
(409,66,l),
(409,268,l),
(130,268,l),
(130,185,l),
(305,185,l),
(305,138,l),
(130,138,l),
(130,35,l)
);
},
{
closed = 1;
nodes = (
(229,-71,ls),
(311,-71,o),
(366,-67,o),
(431,-55,c),
(418,25,l),
(359,14,o),
(312,12,o),
(268,12,cs),
(234,12,l),
(234,49,l),
(130,49,l),
(130,-71,l)
);
},
{
closed = 1;
nodes = (
(452,709,o),
(371,763,o),
(252,763,cs),
(133,763,o),
(53,709,o),
(53,606,cs),
(53,504,o),
(133,450,o),
(252,450,cs),
(371,450,o),
(452,504,o),
(452,606,cs)
);
},
{
closed = 1;
nodes = (
(156,660,o),
(184,681,o),
(252,681,cs),
(320,681,o),
(348,660,o),
(348,606,cs),
(348,553,o),
(320,533,o),
(252,533,cs),
(184,533,o),
(156,553,o),
(156,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(546,479,l),
(728,479,l),
(728,581,l),
(546,581,l)
);
},
{
closed = 1;
nodes = (
(169,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(465,426,l),
(372,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(190,480,l),
(190,354,l),
(315,354,l),
(315,480,l)
);
},
{
closed = 1;
nodes = (
(458,-74,l),
(803,-74,l),
(803,21,l),
(458,21,l)
);
},
{
closed = 1;
nodes = (
(463,176,l),
(798,176,l),
(798,271,l),
(463,271,l)
);
},
{
closed = 1;
nodes = (
(610,159,l),
(511,159,l),
(511,-55,l),
(610,-55,l)
);
},
{
closed = 1;
nodes = (
(752,159,l),
(653,159,l),
(653,-55,l),
(752,-55,l)
);
},
{
closed = 1;
nodes = (
(246,34,l),
(246,61,l),
(412,61,l),
(412,271,l),
(127,271,l),
(127,176,l),
(293,176,l),
(293,142,l),
(127,142,l),
(127,34,l)
);
},
{
closed = 1;
nodes = (
(234,-74,ls),
(313,-74,o),
(366,-71,o),
(434,-58,c),
(419,33,l),
(358,21,o),
(312,21,o),
(273,21,cs),
(246,21,l),
(246,46,l),
(127,46,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(456,711,o),
(373,766,o),
(252,766,cs),
(131,766,o),
(49,711,o),
(49,606,cs),
(49,503,o),
(131,448,o),
(252,448,cs),
(373,448,o),
(456,503,o),
(456,606,cs)
);
},
{
closed = 1;
nodes = (
(167,654,o),
(191,672,o),
(252,672,cs),
(313,672,o),
(337,654,o),
(337,606,cs),
(337,560,o),
(313,541,o),
(252,541,cs),
(191,541,o),
(167,560,o),
(167,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(550,490,l),
(728,490,l),
(728,571,l),
(550,571,l)
);
},
{
closed = 1;
nodes = (
(160,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(468,417,l),
(374,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(204,480,l),
(204,354,l),
(302,354,l),
(302,480,l)
);
},
{
closed = 1;
nodes = (
(457,-69,l),
(792,-69,l),
(792,7,l),
(457,7,l)
);
},
{
closed = 1;
nodes = (
(462,190,l),
(787,190,l),
(787,266,l),
(462,266,l)
);
},
{
closed = 1;
nodes = (
(595,169,l),
(514,169,l),
(514,-50,l),
(595,-50,l)
);
},
{
closed = 1;
nodes = (
(736,169,l),
(655,169,l),
(655,-50,l),
(736,-50,l)
);
},
{
closed = 1;
nodes = (
(227,36,l),
(227,69,l),
(408,69,l),
(408,266,l),
(132,266,l),
(132,190,l),
(313,190,l),
(313,136,l),
(132,136,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(227,-69,ls),
(310,-69,o),
(366,-65,o),
(430,-53,c),
(418,21,l),
(360,10,o),
(312,7,o),
(265,7,cs),
(227,7,l),
(227,51,l),
(132,51,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(450,708,o),
(370,762,o),
(252,762,cs),
(134,762,o),
(55,708,o),
(55,606,cs),
(55,505,o),
(134,451,o),
(252,451,cs),
(370,451,o),
(450,505,o),
(450,606,cs)
);
},
{
closed = 1;
nodes = (
(150,664,o),
(181,686,o),
(252,686,cs),
(324,686,o),
(355,664,o),
(355,606,cs),
(355,550,o),
(324,528,o),
(252,528,cs),
(181,528,o),
(150,550,o),
(150,606,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50794;
}
