{
color = 3;
glyphname = "waels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,306,l),
(577,306,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,303,l),
(759,303,l)
);
},
{
closed = 1;
nodes = (
(556,507,l),
(728,507,l),
(728,553,l),
(556,553,l)
);
},
{
closed = 1;
nodes = (
(146,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(475,400,l),
(377,382,o),
(265,371,o),
(153,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(226,479,l),
(226,354,l),
(279,354,l),
(279,479,l)
);
},
{
closed = 1;
nodes = (
(191,37,l),
(191,82,l),
(414,82,l),
(414,257,l),
(140,257,l),
(140,212,l),
(363,212,l),
(363,126,l),
(140,126,l),
(140,37,l)
);
},
{
closed = 1;
nodes = (
(616,166,ls),
(616,78,o),
(588,39,o),
(465,-36,c),
(489,-76,l),
(595,-9,o),
(633,31,o),
(652,104,c),
(634,104,l),
(651,31,o),
(686,-6,o),
(798,-76,c),
(822,-35,l),
(699,37,o),
(670,78,o),
(670,166,cs),
(670,264,l),
(616,264,l)
);
},
{
closed = 1;
nodes = (
(209,-61,ls),
(303,-61,o),
(376,-55,o),
(449,-41,c),
(442,3,l),
(376,-10,o),
(311,-16,o),
(247,-16,cs),
(191,-16,l),
(191,51,l),
(140,51,l),
(140,-61,l)
);
},
{
closed = 1;
nodes = (
(438,703,o),
(365,753,o),
(252,753,cs),
(140,753,o),
(67,703,o),
(67,605,cs),
(67,507,o),
(140,457,o),
(252,457,cs),
(365,457,o),
(438,507,o),
(438,605,cs)
);
},
{
closed = 1;
nodes = (
(118,679,o),
(164,709,o),
(252,709,cs),
(341,709,o),
(386,679,o),
(386,605,cs),
(386,531,o),
(341,502,o),
(252,502,cs),
(164,502,o),
(118,531,o),
(118,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,306,l),
(583,306,l)
);
},
{
closed = 1;
nodes = (
(771,782,l),
(696,782,l),
(696,302,l),
(771,302,l)
);
},
{
closed = 1;
nodes = (
(553,498,l),
(728,498,l),
(728,562,l),
(553,562,l)
);
},
{
closed = 1;
nodes = (
(154,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(472,409,l),
(377,390,o),
(277,380,o),
(166,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(215,480,l),
(215,354,l),
(291,354,l),
(291,480,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,75,l),
(419,75,l),
(419,262,l),
(136,262,l),
(136,201,l),
(345,201,l),
(345,131,l),
(136,131,l),
(136,36,l)
);
},
{
closed = 1;
nodes = (
(605,172,ls),
(605,87,o),
(577,48,o),
(457,-25,c),
(490,-81,l),
(604,-11,o),
(639,34,o),
(663,127,c),
(625,127,l),
(642,39,o),
(679,-10,o),
(799,-81,c),
(830,-23,l),
(710,48,o),
(681,87,o),
(681,172,cs),
(681,266,l),
(605,266,l)
);
},
{
closed = 1;
nodes = (
(218,-66,ls),
(308,-66,o),
(382,-59,o),
(454,-45,c),
(445,15,l),
(379,2,o),
(313,-4,o),
(257,-4,cs),
(210,-4,l),
(210,50,l),
(136,50,l),
(136,-66,l)
);
},
{
closed = 1;
nodes = (
(444,706,o),
(368,758,o),
(252,758,cs),
(137,758,o),
(61,706,o),
(61,606,cs),
(61,506,o),
(137,454,o),
(252,454,cs),
(368,454,o),
(444,506,o),
(444,606,cs)
);
},
{
closed = 1;
nodes = (
(135,671,o),
(173,697,o),
(252,697,cs),
(332,697,o),
(371,671,o),
(371,606,cs),
(371,541,o),
(332,515,o),
(252,515,cs),
(173,515,o),
(135,541,o),
(135,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,305,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(777,783,l),
(690,783,l),
(690,302,l),
(777,302,l)
);
},
{
closed = 1;
nodes = (
(551,493,l),
(728,493,l),
(728,567,l),
(551,567,l)
);
},
{
closed = 1;
nodes = (
(158,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(470,413,l),
(376,394,o),
(281,385,o),
(173,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(208,480,l),
(208,354,l),
(297,354,l),
(297,480,l)
);
},
{
closed = 1;
nodes = (
(219,35,l),
(219,71,l),
(421,71,l),
(421,264,l),
(133,264,l),
(133,194,l),
(335,194,l),
(335,134,l),
(133,134,l),
(133,35,l)
);
},
{
closed = 1;
nodes = (
(598,175,ls),
(598,91,o),
(571,52,o),
(452,-19,c),
(490,-83,l),
(608,-12,o),
(642,35,o),
(668,139,c),
(620,139,l),
(637,42,o),
(676,-12,o),
(799,-83,c),
(834,-17,l),
(716,53,o),
(687,91,o),
(687,175,cs),
(687,267,l),
(598,267,l)
);
},
{
closed = 1;
nodes = (
(222,-68,ls),
(311,-68,o),
(385,-61,o),
(457,-46,c),
(446,21,l),
(381,8,o),
(314,2,o),
(262,2,cs),
(219,2,l),
(219,50,l),
(133,50,l),
(133,-68,l)
);
},
{
closed = 1;
nodes = (
(447,707,o),
(370,760,o),
(252,760,cs),
(135,760,o),
(58,707,o),
(58,606,cs),
(58,505,o),
(135,452,o),
(252,452,cs),
(370,452,o),
(447,505,o),
(447,606,cs)
);
},
{
closed = 1;
nodes = (
(143,667,o),
(178,691,o),
(252,691,cs),
(327,691,o),
(362,667,o),
(362,606,cs),
(362,546,o),
(327,522,o),
(252,522,cs),
(178,522,o),
(143,546,o),
(143,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,305,l),
(591,305,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,301,l),
(785,301,l)
);
},
{
closed = 1;
nodes = (
(548,486,l),
(728,486,l),
(728,574,l),
(548,574,l)
);
},
{
closed = 1;
nodes = (
(164,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(468,420,l),
(374,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(199,480,l),
(199,354,l),
(306,354,l),
(306,480,l)
);
},
{
closed = 1;
nodes = (
(234,33,l),
(234,66,l),
(424,66,l),
(424,268,l),
(130,268,l),
(130,185,l),
(320,185,l),
(320,138,l),
(130,138,l),
(130,33,l)
);
},
{
closed = 1;
nodes = (
(589,180,ls),
(589,97,o),
(562,59,o),
(445,-11,c),
(490,-86,l),
(614,-13,o),
(646,37,o),
(676,158,c),
(612,158,l),
(629,48,o),
(670,-15,o),
(799,-87,c),
(841,-7,l),
(724,61,o),
(696,97,o),
(696,180,cs),
(696,268,l),
(589,268,l)
);
},
{
closed = 1;
nodes = (
(229,-71,ls),
(315,-71,o),
(390,-64,o),
(461,-49,c),
(448,30,l),
(383,17,o),
(316,12,o),
(269,12,cs),
(234,12,l),
(234,49,l),
(130,49,l),
(130,-71,l)
);
},
{
closed = 1;
nodes = (
(452,709,o),
(372,763,o),
(252,763,cs),
(133,763,o),
(53,709,o),
(53,606,cs),
(53,504,o),
(133,450,o),
(252,450,cs),
(372,450,o),
(452,504,o),
(452,606,cs)
);
},
{
closed = 1;
nodes = (
(157,660,o),
(184,681,o),
(252,681,cs),
(320,681,o),
(348,660,o),
(348,606,cs),
(348,553,o),
(320,533,o),
(252,533,cs),
(184,533,o),
(157,553,o),
(157,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,305,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(676,785,l),
(676,300,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(546,479,l),
(728,479,l),
(728,581,l),
(546,581,l)
);
},
{
closed = 1;
nodes = (
(170,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(466,426,l),
(373,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(190,480,l),
(190,354,l),
(315,354,l),
(315,480,l)
);
},
{
closed = 1;
nodes = (
(246,32,l),
(246,61,l),
(427,61,l),
(427,271,l),
(127,271,l),
(127,176,l),
(308,176,l),
(308,142,l),
(127,142,l),
(127,32,l)
);
},
{
closed = 1;
nodes = (
(580,184,ls),
(580,103,o),
(554,65,o),
(439,-3,c),
(490,-89,l),
(620,-14,o),
(650,39,o),
(682,174,c),
(605,174,l),
(622,53,o),
(665,-18,o),
(799,-90,c),
(847,2,l),
(732,68,o),
(705,103,o),
(705,184,cs),
(705,269,l),
(580,269,l)
);
},
{
closed = 1;
nodes = (
(235,-74,ls),
(319,-74,o),
(395,-67,o),
(465,-51,c),
(450,39,l),
(385,25,o),
(318,21,o),
(276,21,cs),
(246,21,l),
(246,48,l),
(127,48,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(456,711,o),
(374,766,o),
(252,766,cs),
(131,766,o),
(49,711,o),
(49,606,cs),
(49,503,o),
(131,448,o),
(252,448,cs),
(374,448,o),
(456,503,o),
(456,606,cs)
);
},
{
closed = 1;
nodes = (
(168,654,o),
(191,672,o),
(252,672,cs),
(313,672,o),
(337,654,o),
(337,606,cs),
(337,560,o),
(313,541,o),
(252,541,cs),
(191,541,o),
(168,560,o),
(168,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,305,l),
(589,305,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,302,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(550,490,l),
(728,490,l),
(728,571,l),
(550,571,l)
);
},
{
closed = 1;
nodes = (
(161,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(469,417,l),
(375,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(204,480,l),
(204,354,l),
(302,354,l),
(302,480,l)
);
},
{
closed = 1;
nodes = (
(227,34,l),
(227,69,l),
(423,69,l),
(423,266,l),
(132,266,l),
(132,190,l),
(328,190,l),
(328,136,l),
(132,136,l),
(132,34,l)
);
},
{
closed = 1;
nodes = (
(594,178,ls),
(594,94,o),
(566,55,o),
(449,-15,c),
(490,-84,l),
(611,-12,o),
(644,36,o),
(672,149,c),
(616,149,l),
(633,45,o),
(672,-13,o),
(799,-85,c),
(838,-12,l),
(720,57,o),
(692,94,o),
(692,178,cs),
(692,268,l),
(594,268,l)
);
},
{
closed = 1;
nodes = (
(226,-69,ls),
(313,-69,o),
(388,-62,o),
(459,-47,c),
(447,26,l),
(382,13,o),
(315,7,o),
(266,7,cs),
(227,7,l),
(227,50,l),
(132,50,l),
(132,-69,l)
);
},
{
closed = 1;
nodes = (
(450,708,o),
(371,762,o),
(252,762,cs),
(134,762,o),
(56,708,o),
(56,606,cs),
(56,505,o),
(134,451,o),
(252,451,cs),
(371,451,o),
(450,505,o),
(450,606,cs)
);
},
{
closed = 1;
nodes = (
(150,664,o),
(181,686,o),
(252,686,cs),
(324,686,o),
(355,664,o),
(355,606,cs),
(355,550,o),
(324,528,o),
(252,528,cs),
(181,528,o),
(150,550,o),
(150,606,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50792;
}
