{
color = 3;
glyphname = "waelh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,325,l),
(577,325,l)
);
},
{
closed = 1;
nodes = (
(759,780,l),
(706,780,l),
(706,322,l),
(759,322,l)
);
},
{
closed = 1;
nodes = (
(556,509,l),
(728,509,l),
(728,555,l),
(556,555,l)
);
},
{
closed = 1;
nodes = (
(146,325,ls),
(276,325,o),
(382,336,o),
(481,354,c),
(474,400,l),
(377,382,o),
(264,371,o),
(153,371,cs),
(30,371,l),
(30,325,l)
);
},
{
closed = 1;
nodes = (
(226,479,l),
(226,354,l),
(279,354,l),
(279,479,l)
);
},
{
closed = 1;
nodes = (
(670,75,o),
(710,61,o),
(710,24,cs),
(710,-12,o),
(670,-28,o),
(613,-28,cs),
(556,-28,o),
(517,-12,o),
(517,24,cs),
(517,61,o),
(556,75,o),
(613,75,cs)
);
},
{
closed = 1;
nodes = (
(697,-68,o),
(759,-40,o),
(759,24,cs),
(759,89,o),
(697,116,o),
(613,116,cs),
(530,116,o),
(468,89,o),
(468,24,cs),
(468,-40,o),
(530,-68,o),
(613,-68,cs)
);
},
{
closed = 1;
nodes = (
(173,32,l),
(173,82,l),
(390,82,l),
(390,256,l),
(122,256,l),
(122,211,l),
(338,211,l),
(338,125,l),
(122,125,l),
(122,32,l)
);
},
{
closed = 1;
nodes = (
(196,-61,ls),
(294,-61,o),
(367,-54,o),
(440,-40,c),
(434,3,l),
(368,-9,o),
(303,-16,o),
(234,-16,cs),
(173,-16,l),
(173,52,l),
(122,52,l),
(122,-61,l)
);
},
{
closed = 1;
nodes = (
(437,192,l),
(437,151,l),
(790,151,l),
(790,192,l)
);
},
{
closed = 1;
nodes = (
(511,279,l),
(511,237,l),
(716,237,l),
(716,279,l)
);
},
{
closed = 1;
nodes = (
(438,703,o),
(364,753,o),
(252,753,cs),
(140,753,o),
(66,703,o),
(66,605,cs),
(66,507,o),
(140,457,o),
(252,457,cs),
(364,457,o),
(438,507,o),
(438,605,cs)
);
},
{
closed = 1;
nodes = (
(118,679,o),
(163,709,o),
(252,709,cs),
(341,709,o),
(386,679,o),
(386,605,cs),
(386,531,o),
(341,502,o),
(252,502,cs),
(163,502,o),
(118,531,o),
(118,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,769,l),
(511,769,l),
(511,325,l),
(583,325,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,322,l),
(770,322,l)
);
},
{
closed = 1;
nodes = (
(553,500,l),
(728,500,l),
(728,564,l),
(553,564,l)
);
},
{
closed = 1;
nodes = (
(154,317,ls),
(284,317,o),
(384,327,o),
(482,346,c),
(471,409,l),
(376,390,o),
(276,380,o),
(165,380,cs),
(24,380,l),
(24,317,l)
);
},
{
closed = 1;
nodes = (
(215,480,l),
(215,354,l),
(291,354,l),
(291,480,l)
);
},
{
closed = 1;
nodes = (
(666,64,o),
(696,51,o),
(696,23,cs),
(696,-7,o),
(666,-20,o),
(617,-20,cs),
(567,-20,o),
(539,-7,o),
(539,23,cs),
(539,51,o),
(567,64,o),
(617,64,cs)
);
},
{
closed = 1;
nodes = (
(702,-71,o),
(767,-45,o),
(767,23,cs),
(767,89,o),
(702,115,o),
(617,115,cs),
(532,115,o),
(467,89,o),
(467,23,cs),
(467,-45,o),
(532,-71,o),
(617,-71,cs)
);
},
{
closed = 1;
nodes = (
(191,35,l),
(191,75,l),
(390,75,l),
(390,261,l),
(117,261,l),
(117,200,l),
(316,200,l),
(316,131,l),
(117,131,l),
(117,35,l)
);
},
{
closed = 1;
nodes = (
(202,-66,ls),
(296,-66,o),
(370,-59,o),
(442,-44,c),
(433,15,l),
(367,3,o),
(301,-4,o),
(241,-4,cs),
(191,-4,l),
(191,53,l),
(117,53,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(437,197,l),
(437,144,l),
(798,144,l),
(798,197,l)
);
},
{
closed = 1;
nodes = (
(512,288,l),
(512,234,l),
(723,234,l),
(723,288,l)
);
},
{
closed = 1;
nodes = (
(444,706,o),
(367,758,o),
(252,758,cs),
(137,758,o),
(61,706,o),
(61,606,cs),
(61,506,o),
(137,454,o),
(252,454,cs),
(367,454,o),
(444,506,o),
(444,606,cs)
);
},
{
closed = 1;
nodes = (
(135,671,o),
(172,697,o),
(252,697,cs),
(332,697,o),
(370,671,o),
(370,606,cs),
(370,541,o),
(332,515,o),
(252,515,cs),
(172,515,o),
(135,541,o),
(135,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(586,770,l),
(503,770,l),
(503,325,l),
(586,325,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,322,l),
(776,322,l)
);
},
{
closed = 1;
nodes = (
(551,495,l),
(728,495,l),
(728,569,l),
(551,569,l)
);
},
{
closed = 1;
nodes = (
(158,312,ls),
(288,312,o),
(385,322,o),
(482,341,c),
(469,413,l),
(375,394,o),
(281,385,o),
(172,385,cs),
(21,385,l),
(21,312,l)
);
},
{
closed = 1;
nodes = (
(208,480,l),
(208,354,l),
(297,354,l),
(297,480,l)
);
},
{
closed = 1;
nodes = (
(664,57,o),
(689,46,o),
(689,22,cs),
(689,-4,o),
(664,-16,o),
(619,-16,cs),
(573,-16,o),
(550,-4,o),
(550,22,cs),
(550,46,o),
(573,57,o),
(619,57,cs)
);
},
{
closed = 1;
nodes = (
(705,-73,o),
(771,-47,o),
(771,22,cs),
(771,88,o),
(705,114,o),
(619,114,cs),
(533,114,o),
(467,89,o),
(467,22,cs),
(467,-47,o),
(533,-73,o),
(619,-73,cs)
);
},
{
closed = 1;
nodes = (
(200,37,l),
(200,71,l),
(389,71,l),
(389,263,l),
(114,263,l),
(114,193,l),
(304,193,l),
(304,133,l),
(114,133,l),
(114,37,l)
);
},
{
closed = 1;
nodes = (
(205,-68,ls),
(297,-68,o),
(371,-61,o),
(443,-46,c),
(432,21,l),
(367,8,o),
(300,2,o),
(244,2,cs),
(200,2,l),
(200,53,l),
(114,53,l),
(114,-68,l)
);
},
{
closed = 1;
nodes = (
(436,199,l),
(436,140,l),
(802,140,l),
(802,199,l)
);
},
{
closed = 1;
nodes = (
(512,292,l),
(512,232,l),
(726,232,l),
(726,292,l)
);
},
{
closed = 1;
nodes = (
(447,707,o),
(369,760,o),
(252,760,cs),
(135,760,o),
(58,707,o),
(58,606,cs),
(58,505,o),
(135,452,o),
(252,452,cs),
(369,452,o),
(447,505,o),
(447,606,cs)
);
},
{
closed = 1;
nodes = (
(143,667,o),
(177,691,o),
(252,691,cs),
(327,691,o),
(362,667,o),
(362,606,cs),
(362,546,o),
(327,522,o),
(252,522,cs),
(177,522,o),
(143,546,o),
(143,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(591,772,l),
(490,772,l),
(490,325,l),
(591,325,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,322,l),
(785,322,l)
);
},
{
closed = 1;
nodes = (
(548,488,l),
(728,488,l),
(728,576,l),
(548,576,l)
);
},
{
closed = 1;
nodes = (
(163,305,ls),
(295,305,o),
(386,315,o),
(482,334,c),
(467,420,l),
(373,401,o),
(290,392,o),
(183,392,cs),
(16,392,l),
(16,305,l)
);
},
{
closed = 1;
nodes = (
(199,480,l),
(199,354,l),
(306,354,l),
(306,480,l)
);
},
{
closed = 1;
nodes = (
(662,48,o),
(677,38,o),
(677,20,cs),
(677,0,o),
(662,-10,o),
(622,-10,cs),
(582,-10,o),
(566,0,o),
(566,20,cs),
(566,38,o),
(582,48,o),
(622,48,cs)
);
},
{
closed = 1;
nodes = (
(709,-75,o),
(777,-50,o),
(777,20,cs),
(777,88,o),
(709,113,o),
(622,113,cs),
(535,113,o),
(466,89,o),
(466,20,cs),
(466,-50,o),
(535,-75,o),
(622,-75,cs)
);
},
{
closed = 1;
nodes = (
(214,39,l),
(214,65,l),
(389,65,l),
(389,267,l),
(110,267,l),
(110,184,l),
(285,184,l),
(285,137,l),
(110,137,l),
(110,39,l)
);
},
{
closed = 1;
nodes = (
(209,-71,ls),
(298,-71,o),
(373,-64,o),
(444,-49,c),
(431,30,l),
(366,17,o),
(299,12,o),
(249,12,cs),
(214,12,l),
(214,54,l),
(110,54,l),
(110,-71,l)
);
},
{
closed = 1;
nodes = (
(436,203,l),
(436,134,l),
(808,134,l),
(808,203,l)
);
},
{
closed = 1;
nodes = (
(513,298,l),
(513,229,l),
(731,229,l),
(731,298,l)
);
},
{
closed = 1;
nodes = (
(452,709,o),
(371,763,o),
(252,763,cs),
(133,763,o),
(53,709,o),
(53,606,cs),
(53,504,o),
(133,450,o),
(252,450,cs),
(371,450,o),
(452,504,o),
(452,606,cs)
);
},
{
closed = 1;
nodes = (
(157,660,o),
(184,681,o),
(252,681,cs),
(320,681,o),
(348,660,o),
(348,606,cs),
(348,553,o),
(320,533,o),
(252,533,cs),
(184,533,o),
(157,553,o),
(157,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(595,774,l),
(480,774,l),
(480,325,l),
(595,325,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,322,l),
(794,322,l)
);
},
{
closed = 1;
nodes = (
(546,481,l),
(728,481,l),
(728,583,l),
(546,583,l)
);
},
{
closed = 1;
nodes = (
(169,299,ls),
(301,299,o),
(387,308,o),
(482,328,c),
(465,426,l),
(372,407,o),
(298,399,o),
(191,399,cs),
(12,399,l),
(12,299,l)
);
},
{
closed = 1;
nodes = (
(190,480,l),
(190,354,l),
(315,354,l),
(315,480,l)
);
},
{
closed = 1;
nodes = (
(659,39,o),
(668,31,o),
(668,19,cs),
(668,4,o),
(659,-5,o),
(625,-5,cs),
(590,-5,o),
(580,4,o),
(580,19,cs),
(580,31,o),
(590,39,o),
(625,39,cs)
);
},
{
closed = 1;
nodes = (
(713,-77,o),
(783,-53,o),
(783,19,cs),
(783,88,o),
(713,112,o),
(625,112,cs),
(537,112,o),
(465,89,o),
(465,19,cs),
(465,-53,o),
(537,-77,o),
(625,-77,cs)
);
},
{
closed = 1;
nodes = (
(225,41,l),
(225,60,l),
(389,60,l),
(389,270,l),
(106,270,l),
(106,175,l),
(270,175,l),
(270,141,l),
(106,141,l),
(106,41,l)
);
},
{
closed = 1;
nodes = (
(213,-74,ls),
(299,-74,o),
(375,-67,o),
(445,-52,c),
(430,38,l),
(365,25,o),
(298,21,o),
(254,21,cs),
(225,21,l),
(225,55,l),
(106,55,l),
(106,-74,l)
);
},
{
closed = 1;
nodes = (
(436,206,l),
(436,129,l),
(814,129,l),
(814,206,l)
);
},
{
closed = 1;
nodes = (
(514,304,l),
(514,227,l),
(736,227,l),
(736,304,l)
);
},
{
closed = 1;
nodes = (
(456,711,o),
(373,766,o),
(252,766,cs),
(131,766,o),
(49,711,o),
(49,606,cs),
(49,503,o),
(131,448,o),
(252,448,cs),
(373,448,o),
(456,503,o),
(456,606,cs)
);
},
{
closed = 1;
nodes = (
(167,654,o),
(191,672,o),
(252,672,cs),
(313,672,o),
(337,654,o),
(337,606,cs),
(337,560,o),
(313,541,o),
(252,541,cs),
(191,541,o),
(167,560,o),
(167,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(589,771,l),
(497,771,l),
(497,325,l),
(589,325,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,322,l),
(781,322,l)
);
},
{
closed = 1;
nodes = (
(550,492,l),
(728,492,l),
(728,573,l),
(550,573,l)
);
},
{
closed = 1;
nodes = (
(161,309,ls),
(292,309,o),
(386,319,o),
(482,338,c),
(468,417,l),
(374,398,o),
(286,389,o),
(178,389,cs),
(19,389,l),
(19,309,l)
);
},
{
closed = 1;
nodes = (
(204,480,l),
(204,354,l),
(302,354,l),
(302,480,l)
);
},
{
closed = 1;
nodes = (
(663,53,o),
(683,42,o),
(683,21,cs),
(683,-2,o),
(663,-13,o),
(621,-13,cs),
(578,-13,o),
(558,-2,o),
(558,21,cs),
(558,42,o),
(578,53,o),
(621,53,cs)
);
},
{
closed = 1;
nodes = (
(707,-74,o),
(774,-48,o),
(774,21,cs),
(774,88,o),
(707,114,o),
(621,114,cs),
(534,114,o),
(467,89,o),
(467,21,cs),
(467,-48,o),
(534,-74,o),
(621,-74,cs)
);
},
{
closed = 1;
nodes = (
(207,38,l),
(207,68,l),
(389,68,l),
(389,265,l),
(112,265,l),
(112,189,l),
(295,189,l),
(295,135,l),
(112,135,l),
(112,38,l)
);
},
{
closed = 1;
nodes = (
(207,-69,ls),
(298,-69,o),
(372,-62,o),
(444,-47,c),
(432,26,l),
(367,13,o),
(300,7,o),
(247,7,cs),
(207,7,l),
(207,54,l),
(112,54,l),
(112,-69,l)
);
},
{
closed = 1;
nodes = (
(436,201,l),
(436,137,l),
(805,137,l),
(805,201,l)
);
},
{
closed = 1;
nodes = (
(513,295,l),
(513,231,l),
(729,231,l),
(729,295,l)
);
},
{
closed = 1;
nodes = (
(450,708,o),
(370,762,o),
(252,762,cs),
(134,762,o),
(56,708,o),
(56,606,cs),
(56,505,o),
(134,451,o),
(252,451,cs),
(370,451,o),
(450,505,o),
(450,606,cs)
);
},
{
closed = 1;
nodes = (
(150,664,o),
(181,686,o),
(252,686,cs),
(324,686,o),
(355,664,o),
(355,606,cs),
(355,550,o),
(324,528,o),
(252,528,cs),
(181,528,o),
(150,550,o),
(150,606,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50795;
}
