{
color = 3;
glyphname = "waeng-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,766,l),
(526,766,l),
(526,266,l),
(577,266,l)
);
},
{
closed = 1;
nodes = (
(758,780,l),
(706,780,l),
(706,227,l),
(758,227,l)
);
},
{
closed = 1;
nodes = (
(555,488,l),
(728,488,l),
(728,534,l),
(555,534,l)
);
},
{
closed = 1;
nodes = (
(146,289,ls),
(276,289,o),
(382,300,o),
(481,318,c),
(474,364,l),
(377,346,o),
(264,335,o),
(152,335,cs),
(30,335,l),
(30,289,l)
);
},
{
closed = 1;
nodes = (
(226,447,l),
(226,317,l),
(279,317,l),
(279,447,l)
);
},
{
closed = 1;
nodes = (
(629,176,o),
(711,149,o),
(711,74,cs),
(711,0,o),
(629,-27,o),
(480,-27,cs),
(332,-27,o),
(248,0,o),
(248,74,cs),
(248,149,o),
(332,176,o),
(480,176,cs)
);
},
{
closed = 1;
nodes = (
(662,-73,o),
(764,-28,o),
(764,74,cs),
(764,176,o),
(662,221,o),
(480,221,cs),
(297,221,o),
(196,176,o),
(196,74,cs),
(196,-28,o),
(297,-73,o),
(480,-73,cs)
);
},
{
closed = 1;
nodes = (
(438,681,o),
(364,733,o),
(251,733,cs),
(140,733,o),
(66,681,o),
(66,581,cs),
(66,481,o),
(140,429,o),
(251,429,cs),
(364,429,o),
(438,481,o),
(438,581,cs)
);
},
{
closed = 1;
nodes = (
(118,658,o),
(163,689,o),
(251,689,cs),
(340,689,o),
(385,658,o),
(385,581,cs),
(385,505,o),
(340,474,o),
(251,474,cs),
(163,474,o),
(118,505,o),
(118,581,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,769,l),
(511,769,l),
(511,265,l),
(584,265,l)
);
},
{
closed = 1;
nodes = (
(770,782,l),
(696,782,l),
(696,226,l),
(770,226,l)
);
},
{
closed = 1;
nodes = (
(552,479,l),
(728,479,l),
(728,543,l),
(552,543,l)
);
},
{
closed = 1;
nodes = (
(153,280,ls),
(284,280,o),
(384,291,o),
(482,309,c),
(471,373,l),
(376,354,o),
(276,344,o),
(165,344,cs),
(24,344,l),
(24,280,l)
);
},
{
closed = 1;
nodes = (
(215,448,l),
(215,317,l),
(291,317,l),
(291,448,l)
);
},
{
closed = 1;
nodes = (
(624,161,o),
(700,137,o),
(700,72,cs),
(700,6,o),
(624,-18,o),
(483,-18,cs),
(344,-18,o),
(267,6,o),
(267,72,cs),
(267,137,o),
(344,161,o),
(483,161,cs)
);
},
{
closed = 1;
nodes = (
(668,-81,o),
(776,-33,o),
(776,72,cs),
(776,176,o),
(668,224,o),
(483,224,cs),
(298,224,o),
(190,176,o),
(190,72,cs),
(190,-33,o),
(298,-81,o),
(483,-81,cs)
);
},
{
closed = 1;
nodes = (
(444,684,o),
(367,738,o),
(251,738,cs),
(137,738,o),
(60,684,o),
(60,582,cs),
(60,479,o),
(137,426,o),
(251,426,cs),
(367,426,o),
(444,479,o),
(444,582,cs)
);
},
{
closed = 1;
nodes = (
(135,650,o),
(172,677,o),
(251,677,cs),
(331,677,o),
(369,650,o),
(369,582,cs),
(369,514,o),
(331,487,o),
(251,487,cs),
(172,487,o),
(135,514,o),
(135,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(587,770,l),
(503,770,l),
(503,265,l),
(587,265,l)
);
},
{
closed = 1;
nodes = (
(776,783,l),
(690,783,l),
(690,225,l),
(776,225,l)
);
},
{
closed = 1;
nodes = (
(551,474,l),
(728,474,l),
(728,548,l),
(551,548,l)
);
},
{
closed = 1;
nodes = (
(157,275,ls),
(288,275,o),
(385,286,o),
(482,304,c),
(469,377,l),
(375,358,o),
(281,349,o),
(172,349,cs),
(21,349,l),
(21,275,l)
);
},
{
closed = 1;
nodes = (
(208,448,l),
(208,317,l),
(297,317,l),
(297,448,l)
);
},
{
closed = 1;
nodes = (
(621,153,o),
(693,131,o),
(693,70,cs),
(693,9,o),
(621,-13,o),
(485,-13,cs),
(349,-13,o),
(276,9,o),
(276,70,cs),
(276,131,o),
(349,153,o),
(485,153,cs)
);
},
{
closed = 1;
nodes = (
(671,-85,o),
(782,-36,o),
(782,70,cs),
(782,176,o),
(671,226,o),
(485,226,cs),
(298,226,o),
(187,176,o),
(187,70,cs),
(187,-36,o),
(298,-85,o),
(485,-85,cs)
);
},
{
closed = 1;
nodes = (
(447,685,o),
(368,740,o),
(252,740,cs),
(135,740,o),
(57,685,o),
(57,582,cs),
(57,478,o),
(135,424,o),
(252,424,cs),
(368,424,o),
(447,478,o),
(447,582,cs)
);
},
{
closed = 1;
nodes = (
(143,645,o),
(177,670,o),
(252,670,cs),
(326,670,o),
(361,645,o),
(361,582,cs),
(361,519,o),
(326,494,o),
(252,494,cs),
(177,494,o),
(143,519,o),
(143,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(592,772,l),
(490,772,l),
(490,264,l),
(592,264,l)
);
},
{
closed = 1;
nodes = (
(785,784,l),
(682,784,l),
(682,224,l),
(785,224,l)
);
},
{
closed = 1;
nodes = (
(548,467,l),
(728,467,l),
(728,555,l),
(548,555,l)
);
},
{
closed = 1;
nodes = (
(163,268,ls),
(295,268,o),
(386,278,o),
(482,297,c),
(467,384,l),
(373,365,o),
(290,356,o),
(183,356,cs),
(16,356,l),
(16,268,l)
);
},
{
closed = 1;
nodes = (
(199,448,l),
(199,317,l),
(306,317,l),
(306,448,l)
);
},
{
closed = 1;
nodes = (
(617,140,o),
(684,122,o),
(684,68,cs),
(684,14,o),
(617,-5,o),
(487,-5,cs),
(357,-5,o),
(291,14,o),
(291,68,cs),
(291,122,o),
(357,140,o),
(487,140,cs)
);
},
{
closed = 1;
nodes = (
(676,-92,o),
(791,-40,o),
(791,68,cs),
(791,176,o),
(676,228,o),
(487,228,cs),
(298,228,o),
(182,176,o),
(182,68,cs),
(182,-40,o),
(298,-92,o),
(487,-92,cs)
);
},
{
closed = 1;
nodes = (
(452,687,o),
(370,743,o),
(252,743,cs),
(133,743,o),
(53,687,o),
(53,582,cs),
(53,477,o),
(133,422,o),
(252,422,cs),
(370,422,o),
(452,477,o),
(452,582,cs)
);
},
{
closed = 1;
nodes = (
(156,638,o),
(184,660,o),
(252,660,cs),
(319,660,o),
(348,638,o),
(348,582,cs),
(348,526,o),
(319,505,o),
(252,505,cs),
(184,505,o),
(156,526,o),
(156,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(597,774,l),
(480,774,l),
(480,263,l),
(597,263,l)
);
},
{
closed = 1;
nodes = (
(794,785,l),
(675,785,l),
(675,223,l),
(794,223,l)
);
},
{
closed = 1;
nodes = (
(546,460,l),
(728,460,l),
(728,562,l),
(546,562,l)
);
},
{
closed = 1;
nodes = (
(169,261,ls),
(301,261,o),
(387,271,o),
(482,290,c),
(465,390,l),
(372,371,o),
(298,363,o),
(191,363,cs),
(12,363,l),
(12,261,l)
);
},
{
closed = 1;
nodes = (
(190,448,l),
(190,317,l),
(315,317,l),
(315,448,l)
);
},
{
closed = 1;
nodes = (
(613,130,o),
(675,114,o),
(675,66,cs),
(675,18,o),
(613,2,o),
(489,2,cs),
(365,2,o),
(303,18,o),
(303,66,cs),
(303,114,o),
(365,130,o),
(489,130,cs)
);
},
{
closed = 1;
nodes = (
(680,-98,o),
(800,-44,o),
(800,66,cs),
(800,176,o),
(680,230,o),
(489,230,cs),
(298,230,o),
(178,176,o),
(178,66,cs),
(178,-44,o),
(298,-98,o),
(489,-98,cs)
);
},
{
closed = 1;
nodes = (
(456,689,o),
(372,746,o),
(252,746,cs),
(131,746,o),
(49,689,o),
(49,582,cs),
(49,476,o),
(131,420,o),
(252,420,cs),
(372,420,o),
(456,476,o),
(456,582,cs)
);
},
{
closed = 1;
nodes = (
(167,632,o),
(191,651,o),
(252,651,cs),
(312,651,o),
(337,632,o),
(337,582,cs),
(337,533,o),
(312,513,o),
(252,513,cs),
(191,513,o),
(167,533,o),
(167,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(590,771,l),
(497,771,l),
(497,265,l),
(590,265,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(686,784,l),
(686,225,l),
(781,225,l)
);
},
{
closed = 1;
nodes = (
(550,471,l),
(728,471,l),
(728,552,l),
(550,552,l)
);
},
{
closed = 1;
nodes = (
(160,272,ls),
(292,272,o),
(385,282,o),
(482,301,c),
(468,381,l),
(374,362,o),
(286,353,o),
(178,353,cs),
(19,353,l),
(19,272,l)
);
},
{
closed = 1;
nodes = (
(204,448,l),
(204,317,l),
(302,317,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(619,147,o),
(689,127,o),
(689,69,cs),
(689,12,o),
(619,-9,o),
(486,-9,cs),
(353,-9,o),
(284,12,o),
(284,69,cs),
(284,127,o),
(353,147,o),
(486,147,cs)
);
},
{
closed = 1;
nodes = (
(674,-88,o),
(787,-38,o),
(787,69,cs),
(787,176,o),
(674,227,o),
(486,227,cs),
(298,227,o),
(185,176,o),
(185,69,cs),
(185,-38,o),
(298,-88,o),
(486,-88,cs)
);
},
{
closed = 1;
nodes = (
(450,686,o),
(369,742,o),
(252,742,cs),
(134,742,o),
(55,686,o),
(55,582,cs),
(55,478,o),
(134,423,o),
(252,423,cs),
(369,423,o),
(450,478,o),
(450,582,cs)
);
},
{
closed = 1;
nodes = (
(150,642,o),
(181,665,o),
(252,665,cs),
(323,665,o),
(355,642,o),
(355,582,cs),
(355,523,o),
(323,500,o),
(252,500,cs),
(181,500,o),
(150,523,o),
(150,582,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50801;
}
