{
color = 3;
glyphname = "walb-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(639,263,l),
(639,-16,l),
(491,-16,l),
(491,263,l),
(440,263,l),
(440,-61,l),
(690,-61,l),
(690,263,l)
);
},
{
closed = 1;
nodes = (
(467,142,l),
(467,98,l),
(672,97,l),
(672,141,l)
);
},
{
closed = 1;
nodes = (
(182,40,l),
(182,85,l),
(381,85,l),
(381,263,l),
(129,263,l),
(129,218,l),
(328,218,l),
(328,129,l),
(129,129,l),
(129,40,l)
);
},
{
closed = 1;
nodes = (
(198,-61,ls),
(288,-61,o),
(348,-55,o),
(403,-44,c),
(396,-1,l),
(349,-9,o),
(296,-16,o),
(236,-16,cs),
(182,-16,l),
(182,59,l),
(129,59,l),
(129,-61,l)
);
},
{
closed = 1;
nodes = (
(690,780,l),
(638,780,l),
(638,305,l),
(690,305,l)
);
},
{
closed = 1;
nodes = (
(662,511,l),
(837,511,l),
(837,557,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(172,337,ls),
(351,337,o),
(460,348,o),
(581,366,c),
(575,412,l),
(456,394,o),
(338,383,o),
(186,383,cs),
(30,383,l),
(30,337,l)
);
},
{
closed = 1;
nodes = (
(275,487,l),
(275,371,l),
(328,371,l),
(328,487,l)
);
},
{
closed = 1;
nodes = (
(511,714,o),
(428,763,o),
(301,763,cs),
(175,763,o),
(91,714,o),
(91,615,cs),
(91,516,o),
(175,467,o),
(301,467,cs),
(428,467,o),
(511,516,o),
(511,615,cs)
);
},
{
closed = 1;
nodes = (
(144,690,o),
(199,719,o),
(301,719,cs),
(403,719,o),
(459,690,o),
(459,615,cs),
(459,540,o),
(403,511,o),
(301,511,cs),
(199,511,o),
(144,540,o),
(144,615,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,268,l),
(631,-5,l),
(510,-5,l),
(510,268,l),
(439,268,l),
(439,-66,l),
(702,-66,l),
(702,268,l)
);
},
{
closed = 1;
nodes = (
(466,159,l),
(466,100,l),
(683,99,l),
(683,158,l)
);
},
{
closed = 1;
nodes = (
(191,39,l),
(191,77,l),
(381,77,l),
(381,268,l),
(117,268,l),
(117,206,l),
(306,206,l),
(306,134,l),
(117,134,l),
(117,39,l)
);
},
{
closed = 1;
nodes = (
(199,-66,ls),
(285,-66,o),
(343,-60,o),
(402,-49,c),
(393,11,l),
(341,2,o),
(290,-4,o),
(238,-4,cs),
(191,-4,l),
(191,56,l),
(117,56,l),
(117,-66,l)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,305,l),
(702,305,l)
);
},
{
closed = 1;
nodes = (
(662,502,l),
(839,502,l),
(839,566,l),
(662,566,l)
);
},
{
closed = 1;
nodes = (
(169,328,ls),
(343,328,o),
(458,339,o),
(582,357,c),
(573,421,l),
(451,402,o),
(333,392,o),
(187,392,cs),
(24,392,l),
(24,328,l)
);
},
{
closed = 1;
nodes = (
(264,488,l),
(264,371,l),
(340,371,l),
(340,488,l)
);
},
{
closed = 1;
nodes = (
(517,716,o),
(433,768,o),
(301,768,cs),
(170,768,o),
(85,716,o),
(85,616,cs),
(85,516,o),
(170,464,o),
(301,464,cs),
(433,464,o),
(517,516,o),
(517,616,cs)
);
},
{
closed = 1;
nodes = (
(161,680,o),
(207,707,o),
(301,707,cs),
(395,707,o),
(442,680,o),
(442,616,cs),
(442,551,o),
(395,525,o),
(301,525,cs),
(207,525,o),
(161,551,o),
(161,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(626,270,l),
(626,2,l),
(519,2,l),
(519,270,l),
(438,270,l),
(438,-68,l),
(707,-68,l),
(707,270,l)
);
},
{
closed = 1;
nodes = (
(465,167,l),
(465,101,l),
(688,100,l),
(688,166,l)
);
},
{
closed = 1;
nodes = (
(196,38,l),
(196,73,l),
(380,73,l),
(380,270,l),
(110,270,l),
(110,200,l),
(294,200,l),
(294,136,l),
(110,136,l),
(110,38,l)
);
},
{
closed = 1;
nodes = (
(199,-68,ls),
(283,-68,o),
(341,-63,o),
(402,-51,c),
(391,17,l),
(336,7,o),
(287,3,o),
(238,3,cs),
(196,3,l),
(196,54,l),
(110,54,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,304,l),
(707,304,l)
);
},
{
closed = 1;
nodes = (
(662,497,l),
(840,497,l),
(840,571,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(167,323,ls),
(339,323,o),
(456,334,o),
(581,352,c),
(572,425,l),
(448,406,o),
(330,397,o),
(187,397,cs),
(21,397,l),
(21,323,l)
);
},
{
closed = 1;
nodes = (
(257,488,l),
(257,371,l),
(346,371,l),
(346,488,l)
);
},
{
closed = 1;
nodes = (
(520,716,o),
(435,770,o),
(301,770,cs),
(168,770,o),
(82,716,o),
(82,616,cs),
(82,516,o),
(168,462,o),
(301,462,cs),
(435,462,o),
(520,516,o),
(520,616,cs)
);
},
{
closed = 1;
nodes = (
(170,675,o),
(211,700,o),
(301,700,cs),
(391,700,o),
(433,675,o),
(433,616,cs),
(433,557,o),
(391,532,o),
(301,532,cs),
(211,532,o),
(170,557,o),
(170,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(619,274,l),
(619,11,l),
(535,11,l),
(535,274,l),
(437,274,l),
(437,-71,l),
(716,-71,l),
(716,274,l)
);
},
{
closed = 1;
nodes = (
(464,181,l),
(464,103,l),
(697,102,l),
(697,180,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(203,66,l),
(379,66,l),
(379,274,l),
(100,274,l),
(100,190,l),
(276,190,l),
(276,140,l),
(100,140,l),
(100,37,l)
);
},
{
closed = 1;
nodes = (
(199,-71,ls),
(281,-71,o),
(337,-67,o),
(401,-54,c),
(388,26,l),
(330,15,o),
(282,13,o),
(239,13,cs),
(203,13,l),
(203,51,l),
(100,51,l),
(100,-71,l)
);
},
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,304,l),
(716,304,l)
);
},
{
closed = 1;
nodes = (
(662,490,l),
(841,490,l),
(841,578,l),
(662,578,l)
);
},
{
closed = 1;
nodes = (
(164,316,ls),
(333,316,o),
(454,326,o),
(582,345,c),
(571,432,l),
(443,413,o),
(326,404,o),
(187,404,cs),
(16,404,l),
(16,316,l)
);
},
{
closed = 1;
nodes = (
(248,488,l),
(248,371,l),
(355,371,l),
(355,488,l)
);
},
{
closed = 1;
nodes = (
(525,717,o),
(439,773,o),
(301,773,cs),
(164,773,o),
(78,717,o),
(78,616,cs),
(78,516,o),
(164,460,o),
(301,460,cs),
(439,460,o),
(525,516,o),
(525,616,cs)
);
},
{
closed = 1;
nodes = (
(183,667,o),
(217,690,o),
(301,690,cs),
(385,690,o),
(419,667,o),
(419,616,cs),
(419,565,o),
(385,543,o),
(301,543,cs),
(217,543,o),
(183,565,o),
(183,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(613,277,l),
(613,20,l),
(547,20,l),
(547,277,l),
(436,277,l),
(436,-74,l),
(724,-74,l),
(724,277,l)
);
},
{
closed = 1;
nodes = (
(463,192,l),
(463,105,l),
(705,104,l),
(705,191,l)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(210,60,l),
(379,60,l),
(379,277,l),
(91,277,l),
(91,181,l),
(261,181,l),
(261,143,l),
(91,143,l),
(91,36,l)
);
},
{
closed = 1;
nodes = (
(199,-74,ls),
(279,-74,o),
(334,-71,o),
(400,-57,c),
(386,34,l),
(324,22,o),
(278,22,o),
(240,22,cs),
(210,22,l),
(210,49,l),
(91,49,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,304,l),
(724,304,l)
);
},
{
closed = 1;
nodes = (
(662,483,l),
(842,483,l),
(842,585,l),
(662,585,l)
);
},
{
closed = 1;
nodes = (
(162,309,ls),
(328,309,o),
(452,319,o),
(583,338,c),
(570,438,l),
(439,419,o),
(322,411,o),
(187,411,cs),
(12,411,l),
(12,309,l)
);
},
{
closed = 1;
nodes = (
(239,488,l),
(239,371,l),
(364,371,l),
(364,488,l)
);
},
{
closed = 1;
nodes = (
(529,718,o),
(442,776,o),
(301,776,cs),
(161,776,o),
(74,718,o),
(74,616,cs),
(74,516,o),
(161,458,o),
(301,458,cs),
(442,458,o),
(529,516,o),
(529,616,cs)
);
},
{
closed = 1;
nodes = (
(194,660,o),
(223,681,o),
(301,681,cs),
(380,681,o),
(408,660,o),
(408,616,cs),
(408,573,o),
(380,552,o),
(301,552,cs),
(223,552,o),
(194,573,o),
(194,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(623,272,l),
(623,7,l),
(527,7,l),
(527,272,l),
(438,272,l),
(438,-69,l),
(712,-69,l),
(712,272,l)
);
},
{
closed = 1;
nodes = (
(465,174,l),
(465,102,l),
(693,101,l),
(693,173,l)
);
},
{
closed = 1;
nodes = (
(200,38,l),
(200,70,l),
(380,70,l),
(380,272,l),
(105,272,l),
(105,195,l),
(285,195,l),
(285,138,l),
(105,138,l),
(105,38,l)
);
},
{
closed = 1;
nodes = (
(199,-69,ls),
(282,-69,o),
(338,-65,o),
(402,-52,c),
(390,22,l),
(332,11,o),
(285,8,o),
(239,8,cs),
(200,8,l),
(200,53,l),
(105,53,l),
(105,-69,l)
);
},
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,304,l),
(712,304,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(841,494,l),
(841,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(166,320,ls),
(336,320,o),
(454,330,o),
(582,349,c),
(572,429,l),
(446,410,o),
(328,401,o),
(187,401,cs),
(19,401,l),
(19,320,l)
);
},
{
closed = 1;
nodes = (
(253,488,l),
(253,371,l),
(351,371,l),
(351,488,l)
);
},
{
closed = 1;
nodes = (
(523,717,o),
(437,772,o),
(301,772,cs),
(166,772,o),
(80,717,o),
(80,616,cs),
(80,516,o),
(166,461,o),
(301,461,cs),
(437,461,o),
(523,516,o),
(523,616,cs)
);
},
{
closed = 1;
nodes = (
(177,671,o),
(214,695,o),
(301,695,cs),
(388,695,o),
(426,671,o),
(426,616,cs),
(426,561,o),
(388,538,o),
(301,538,cs),
(214,538,o),
(177,561,o),
(177,616,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50763;
}
