{
glyphname = wavedash;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(810,356,l),
(764,311,o),
(712,289,o),
(650,289,cs),
(527,289,o),
(416,384,o),
(289,384,cs),
(229,384,o),
(173,363,o),
(128,325,c),
(128,262,l),
(171,307,o),
(225,331,o),
(286,332,cs),
(411,331,o),
(521,237,o),
(648,236,cs),
(708,237,o),
(763,257,o),
(810,295,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(799,365,l),
(752,320,o),
(704,302,o),
(649,302,cs),
(526,302,o),
(417,394,o),
(291,394,cs),
(236,394,o),
(185,376,o),
(140,342,c),
(140,254,l),
(183,297,o),
(233,319,o),
(288,319,cs),
(412,319,o),
(521,227,o),
(646,227,cs),
(701,227,o),
(753,246,o),
(799,280,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(793,370,l),
(745,324,o),
(699,308,o),
(648,308,cs),
(526,308,o),
(417,399,o),
(292,399,cs),
(240,399,o),
(191,382,o),
(146,351,c),
(146,249,l),
(188,291,o),
(236,312,o),
(289,312,cs),
(412,312,o),
(520,222,o),
(645,222,cs),
(697,222,o),
(748,239,o),
(793,272,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(785,377,l),
(735,330,o),
(693,318,o),
(646,318,cs),
(525,318,o),
(417,407,o),
(294,406,cs),
(245,407,o),
(200,392,o),
(156,365,c),
(156,243,l),
(197,283,o),
(242,302,o),
(290,301,cs),
(412,302,o),
(520,214,o),
(643,214,cs),
(692,214,o),
(740,230,o),
(785,259,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(777,384,l),
(726,336,o),
(687,327,o),
(645,327,cs),
(524,327,o),
(417,414,o),
(296,413,cs),
(250,414,o),
(208,401,o),
(165,376,c),
(165,237,l),
(205,276,o),
(247,293,o),
(291,293,cs),
(412,293,o),
(520,207,o),
(641,207,cs),
(687,207,o),
(733,221,o),
(777,249,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(789,374,l),
(741,328,o),
(696,313,o),
(647,313,cs),
(526,313,o),
(416,403,o),
(293,403,cs),
(243,403,o),
(196,387,o),
(151,358,c),
(151,246,l),
(193,287,o),
(240,307,o),
(290,307,cs),
(411,307,o),
(520,218,o),
(644,218,cs),
(695,218,o),
(744,235,o),
(789,266,c)
);
}
);
width = 1000;
}
);
unicode = 12316;
}
