{
glyphname = wavedash.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(451,568,l),
(485,537,o),
(502,499,o),
(502,459,cs),
(502,388,o),
(446,325,o),
(446,249,cs),
(446,205,o),
(464,169,o),
(491,137,c),
(549,137,l),
(517,169,o),
(497,206,o),
(497,248,cs),
(497,318,o),
(554,380,o),
(553,457,cs),
(554,501,o),
(535,537,o),
(509,568,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,573,l),
(474,542,o),
(494,504,o),
(494,462,cs),
(494,388,o),
(437,323,o),
(437,246,cs),
(437,208,o),
(453,169,o),
(480,132,c),
(557,132,l),
(526,162,o),
(506,201,o),
(506,244,cs),
(506,317,o),
(564,382,o),
(563,459,cs),
(564,497,o),
(546,537,o),
(519,573,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(438,576,l),
(468,545,o),
(490,506,o),
(490,463,cs),
(490,388,o),
(432,322,o),
(432,244,cs),
(432,209,o),
(447,168,o),
(474,129,c),
(561,129,l),
(530,158,o),
(510,198,o),
(510,241,cs),
(510,317,o),
(569,383,o),
(568,460,cs),
(569,495,o),
(552,537,o),
(524,576,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(431,580,l),
(459,549,o),
(483,509,o),
(483,465,cs),
(483,388,o),
(424,320,o),
(424,241,cs),
(424,211,o),
(438,168,o),
(466,125,c),
(568,125,l),
(537,153,o),
(516,194,o),
(516,238,cs),
(516,316,o),
(576,384,o),
(575,462,cs),
(576,492,o),
(560,537,o),
(532,580,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(425,584,l),
(451,553,o),
(477,512,o),
(477,467,cs),
(477,388,o),
(417,318,o),
(417,239,cs),
(417,213,o),
(430,168,o),
(458,121,c),
(574,121,l),
(543,148,o),
(522,190,o),
(522,235,cs),
(522,315,o),
(583,385,o),
(582,464,cs),
(583,489,o),
(568,537,o),
(539,584,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(435,578,l),
(464,547,o),
(487,508,o),
(487,464,cs),
(487,388,o),
(428,321,o),
(428,243,cs),
(428,210,o),
(442,169,o),
(470,127,c),
(565,127,l),
(533,156,o),
(513,196,o),
(513,240,cs),
(513,317,o),
(573,384,o),
(572,461,cs),
(573,494,o),
(556,537,o),
(528,578,c)
);
}
);
width = 1000;
}
);
}
