{
glyphname = "weCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(315,-88,l),
(315,317,l),
(261,317,l),
(261,-88,l)
);
},
{
closed = 1;
nodes = (
(816,-155,l),
(816,750,l),
(762,750,l),
(762,-155,l)
);
},
{
closed = 1;
nodes = (
(647,-125,l),
(647,737,l),
(594,737,l),
(594,172,l),
(411,172,l),
(411,123,l),
(594,123,l),
(594,-125,l)
);
},
{
closed = 1;
nodes = (
(187,292,ls),
(327,292,o),
(435,303,o),
(539,321,c),
(532,366,l),
(431,348,o),
(316,337,o),
(195,337,cs),
(49,337,l),
(49,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,-92,l),
(318,314,l),
(245,314,l),
(245,-92,l)
);
},
{
closed = 1;
nodes = (
(826,-159,l),
(826,757,l),
(751,757,l),
(751,-159,l)
);
},
{
closed = 1;
nodes = (
(652,-127,l),
(652,745,l),
(579,745,l),
(579,178,l),
(406,178,l),
(406,115,l),
(579,115,l),
(579,-127,l)
);
},
{
closed = 1;
nodes = (
(186,281,ls),
(326,281,o),
(428,291,o),
(531,310,c),
(521,373,l),
(420,355,o),
(317,345,o),
(199,345,cs),
(40,345,l),
(40,281,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(320,-93,l),
(320,312,l),
(236,312,l),
(236,-93,l)
);
},
{
closed = 1;
nodes = (
(831,-160,l),
(831,761,l),
(745,761,l),
(745,-160,l)
);
},
{
closed = 1;
nodes = (
(654,-127,l),
(654,748,l),
(571,748,l),
(571,181,l),
(404,181,l),
(404,110,l),
(571,110,l),
(571,-127,l)
);
},
{
closed = 1;
nodes = (
(186,275,ls),
(325,275,o),
(424,285,o),
(526,304,c),
(514,377,l),
(414,358,o),
(317,348,o),
(201,348,cs),
(35,348,l),
(35,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(322,-96,l),
(322,310,l),
(222,310,l),
(222,-96,l)
);
},
{
closed = 1;
nodes = (
(838,-163,l),
(838,766,l),
(737,766,l),
(737,-163,l)
);
},
{
closed = 1;
nodes = (
(657,-128,l),
(657,754,l),
(558,754,l),
(558,186,l),
(400,186,l),
(400,103,l),
(558,103,l),
(558,-128,l)
);
},
{
closed = 1;
nodes = (
(185,266,ls),
(323,266,o),
(418,276,o),
(519,295,c),
(505,382,l),
(406,363,o),
(317,354,o),
(204,354,cs),
(27,354,l),
(27,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(324,-98,l),
(324,308,l),
(211,308,l),
(211,-98,l)
);
},
{
closed = 1;
nodes = (
(845,-165,l),
(845,771,l),
(729,771,l),
(729,-165,l)
);
},
{
closed = 1;
nodes = (
(660,-129,l),
(660,759,l),
(548,759,l),
(548,190,l),
(397,190,l),
(397,97,l),
(548,97,l),
(548,-129,l)
);
},
{
closed = 1;
nodes = (
(184,258,ls),
(322,258,o),
(413,268,o),
(513,287,c),
(496,387,l),
(398,368,o),
(317,359,o),
(207,359,cs),
(20,359,l),
(20,258,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(321,-94,l),
(321,311,l),
(229,311,l),
(229,-94,l)
);
},
{
closed = 1;
nodes = (
(835,-161,l),
(835,764,l),
(741,764,l),
(741,-161,l)
);
},
{
closed = 1;
nodes = (
(656,-127,l),
(656,751,l),
(565,751,l),
(565,184,l),
(402,184,l),
(402,107,l),
(565,107,l),
(565,-127,l)
);
},
{
closed = 1;
nodes = (
(186,271,ls),
(324,271,o),
(421,281,o),
(523,300,c),
(510,380,l),
(410,361,o),
(317,351,o),
(203,351,cs),
(31,351,l),
(31,271,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00403;
unicode = 12638;
}
