{
color = 3;
glyphname = "weod-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,235,l),
(735,235,l)
);
},
{
closed = 1;
nodes = (
(468,285,l),
(702,285,l),
(702,330,l),
(468,330,l)
);
},
{
closed = 1;
nodes = (
(188,360,ls),
(366,360,o),
(476,371,o),
(597,389,c),
(590,434,l),
(472,416,o),
(353,406,o),
(203,406,cs),
(30,406,l),
(30,360,l)
);
},
{
closed = 1;
nodes = (
(332,394,l),
(279,394,l),
(279,234,l),
(332,234,l)
);
},
{
closed = 1;
nodes = (
(764,-59,l),
(764,-14,l),
(246,-14,l),
(246,155,l),
(735,155,l),
(735,200,l),
(193,200,l),
(193,-59,l)
);
},
{
closed = 1;
nodes = (
(523,717,o),
(440,764,o),
(313,764,cs),
(186,764,o),
(103,717,o),
(103,621,cs),
(103,524,o),
(186,478,o),
(313,478,cs),
(440,478,o),
(523,524,o),
(523,621,cs)
);
},
{
closed = 1;
nodes = (
(154,693,o),
(211,720,o),
(313,720,cs),
(415,720,o),
(471,693,o),
(471,621,cs),
(471,548,o),
(415,521,o),
(313,521,cs),
(211,521,o),
(154,548,o),
(154,621,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,234,l),
(747,234,l)
);
},
{
closed = 1;
nodes = (
(468,271,l),
(702,271,l),
(702,333,l),
(468,333,l)
);
},
{
closed = 1;
nodes = (
(183,354,ls),
(358,354,o),
(472,364,o),
(597,383,c),
(588,446,l),
(465,428,o),
(348,418,o),
(202,418,cs),
(24,418,l),
(24,354,l)
);
},
{
closed = 1;
nodes = (
(348,394,l),
(271,394,l),
(271,233,l),
(348,233,l)
);
},
{
closed = 1;
nodes = (
(776,-64,l),
(776,1,l),
(262,1,l),
(262,138,l),
(747,138,l),
(747,202,l),
(186,202,l),
(186,-64,l)
);
},
{
closed = 1;
nodes = (
(529,719,o),
(446,769,o),
(313,769,cs),
(181,769,o),
(97,719,o),
(97,622,cs),
(97,524,o),
(181,475,o),
(313,475,cs),
(446,475,o),
(529,524,o),
(529,622,cs)
);
},
{
closed = 1;
nodes = (
(172,683,o),
(219,708,o),
(313,708,cs),
(407,708,o),
(454,683,o),
(454,622,cs),
(454,560,o),
(407,535,o),
(313,535,cs),
(219,535,o),
(172,560,o),
(172,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,234,l),
(751,234,l)
);
},
{
closed = 1;
nodes = (
(468,263,l),
(702,263,l),
(702,334,l),
(468,334,l)
);
},
{
closed = 1;
nodes = (
(181,350,ls),
(353,350,o),
(470,360,o),
(596,379,c),
(586,452,l),
(461,433,o),
(345,424,o),
(202,424,cs),
(21,424,l),
(21,350,l)
);
},
{
closed = 1;
nodes = (
(355,394,l),
(266,394,l),
(266,232,l),
(355,232,l)
);
},
{
closed = 1;
nodes = (
(781,-66,l),
(781,8,l),
(271,8,l),
(271,129,l),
(751,129,l),
(751,202,l),
(182,202,l),
(182,-66,l)
);
},
{
closed = 1;
nodes = (
(532,719,o),
(448,771,o),
(313,771,cs),
(178,771,o),
(94,719,o),
(94,622,cs),
(94,524,o),
(178,473,o),
(313,473,cs),
(448,473,o),
(532,524,o),
(532,622,cs)
);
},
{
closed = 1;
nodes = (
(181,678,o),
(223,701,o),
(313,701,cs),
(403,701,o),
(446,678,o),
(446,622,cs),
(446,565,o),
(403,542,o),
(313,542,cs),
(223,542,o),
(181,565,o),
(181,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,233,l),
(760,233,l)
);
},
{
closed = 1;
nodes = (
(468,251,l),
(702,251,l),
(702,336,l),
(468,336,l)
);
},
{
closed = 1;
nodes = (
(177,345,ls),
(347,345,o),
(467,355,o),
(596,374,c),
(584,461,l),
(456,442,o),
(340,433,o),
(201,433,cs),
(16,433,l),
(16,345,l)
);
},
{
closed = 1;
nodes = (
(368,394,l),
(260,394,l),
(260,230,l),
(368,230,l)
);
},
{
closed = 1;
nodes = (
(790,-69,l),
(790,20,l),
(285,20,l),
(285,114,l),
(760,114,l),
(760,203,l),
(177,203,l),
(177,-69,l)
);
},
{
closed = 1;
nodes = (
(537,720,o),
(452,774,o),
(313,774,cs),
(174,774,o),
(89,720,o),
(89,622,cs),
(89,524,o),
(174,471,o),
(313,471,cs),
(452,471,o),
(537,524,o),
(537,622,cs)
);
},
{
closed = 1;
nodes = (
(195,670,o),
(229,691,o),
(313,691,cs),
(397,691,o),
(431,670,o),
(431,622,cs),
(431,574,o),
(397,554,o),
(313,554,cs),
(229,554,o),
(195,574,o),
(195,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,232,l),
(768,232,l)
);
},
{
closed = 1;
nodes = (
(468,242,l),
(702,242,l),
(702,338,l),
(468,338,l)
);
},
{
closed = 1;
nodes = (
(174,340,ls),
(341,340,o),
(464,350,o),
(596,369,c),
(582,469,l),
(452,450,o),
(336,442,o),
(200,442,cs),
(12,442,l),
(12,340,l)
);
},
{
closed = 1;
nodes = (
(378,394,l),
(255,394,l),
(255,229,l),
(378,229,l)
);
},
{
closed = 1;
nodes = (
(798,-72,l),
(798,29,l),
(296,29,l),
(296,103,l),
(768,103,l),
(768,204,l),
(172,204,l),
(172,-72,l)
);
},
{
closed = 1;
nodes = (
(541,721,o),
(455,777,o),
(313,777,cs),
(170,777,o),
(85,721,o),
(85,622,cs),
(85,524,o),
(170,469,o),
(313,469,cs),
(455,469,o),
(541,524,o),
(541,622,cs)
);
},
{
closed = 1;
nodes = (
(206,663,o),
(235,682,o),
(313,682,cs),
(392,682,o),
(420,663,o),
(420,622,cs),
(420,582,o),
(392,563,o),
(313,563,cs),
(235,563,o),
(206,582,o),
(206,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,234,l),
(756,234,l)
);
},
{
closed = 1;
nodes = (
(468,257,l),
(702,257,l),
(702,335,l),
(468,335,l)
);
},
{
closed = 1;
nodes = (
(179,348,ls),
(350,348,o),
(469,358,o),
(596,377,c),
(585,457,l),
(459,438,o),
(343,429,o),
(202,429,cs),
(19,429,l),
(19,348,l)
);
},
{
closed = 1;
nodes = (
(362,394,l),
(263,394,l),
(263,231,l),
(362,231,l)
);
},
{
closed = 1;
nodes = (
(786,-67,l),
(786,14,l),
(278,14,l),
(278,122,l),
(756,122,l),
(756,203,l),
(180,203,l),
(180,-67,l)
);
},
{
closed = 1;
nodes = (
(535,720,o),
(450,773,o),
(313,773,cs),
(176,773,o),
(92,720,o),
(92,622,cs),
(92,524,o),
(176,472,o),
(313,472,cs),
(450,472,o),
(535,524,o),
(535,622,cs)
);
},
{
closed = 1;
nodes = (
(188,674,o),
(226,696,o),
(313,696,cs),
(400,696,o),
(439,674,o),
(439,622,cs),
(439,570,o),
(400,548,o),
(313,548,cs),
(226,548,o),
(188,570,o),
(188,622,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50899;
}
