{
color = 3;
glyphname = "weols-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(480,329,l),
(702,329,l),
(702,373,l),
(480,373,l)
);
},
{
closed = 1;
nodes = (
(188,395,ls),
(367,395,o),
(476,406,o),
(597,424,c),
(590,470,l),
(472,452,o),
(354,441,o),
(203,441,cs),
(30,441,l),
(30,395,l)
);
},
{
closed = 1;
nodes = (
(332,434,l),
(279,434,l),
(279,271,l),
(332,271,l)
);
},
{
closed = 1;
nodes = (
(183,28,l),
(183,72,l),
(406,72,l),
(406,239,l),
(132,239,l),
(132,195,l),
(354,195,l),
(354,115,l),
(132,115,l),
(132,28,l)
);
},
{
closed = 1;
nodes = (
(608,155,ls),
(608,73,o),
(579,36,o),
(457,-36,c),
(480,-76,l),
(588,-11,o),
(626,28,o),
(645,100,c),
(625,100,l),
(642,28,o),
(677,-9,o),
(791,-76,c),
(813,-35,l),
(691,34,o),
(661,73,o),
(661,155,cs),
(661,245,l),
(608,245,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(294,-61,o),
(368,-55,o),
(440,-41,c),
(434,2,l),
(369,-10,o),
(302,-17,o),
(239,-17,cs),
(183,-17,l),
(183,44,l),
(132,44,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(524,723,o),
(440,764,o),
(313,764,cs),
(186,764,o),
(102,723,o),
(102,634,cs),
(102,545,o),
(186,505,o),
(313,505,cs),
(440,505,o),
(524,545,o),
(524,634,cs)
);
},
{
closed = 1;
nodes = (
(155,699,o),
(211,720,o),
(313,720,cs),
(415,720,o),
(472,699,o),
(472,634,cs),
(472,569,o),
(415,548,o),
(313,548,cs),
(211,548,o),
(155,569,o),
(155,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(480,315,l),
(702,315,l),
(702,374,l),
(480,374,l)
);
},
{
closed = 1;
nodes = (
(183,386,ls),
(359,386,o),
(473,397,o),
(597,415,c),
(588,479,l),
(466,460,o),
(348,450,o),
(202,450,cs),
(24,450,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(348,434,l),
(272,434,l),
(272,271,l),
(348,271,l)
);
},
{
closed = 1;
nodes = (
(201,30,l),
(201,66,l),
(410,66,l),
(410,244,l),
(127,244,l),
(127,184,l),
(336,184,l),
(336,121,l),
(127,121,l),
(127,30,l)
);
},
{
closed = 1;
nodes = (
(596,163,ls),
(596,82,o),
(568,45,o),
(448,-24,c),
(479,-81,l),
(595,-14,o),
(632,32,o),
(655,122,c),
(615,122,l),
(632,36,o),
(671,-13,o),
(791,-81,c),
(821,-23,l),
(701,45,o),
(673,81,o),
(673,163,cs),
(673,247,l),
(596,247,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(299,-66,o),
(373,-59,o),
(445,-45,c),
(436,13,l),
(371,1,o),
(304,-6,o),
(248,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(446,769,o),
(313,769,cs),
(181,769,o),
(96,725,o),
(96,635,cs),
(96,546,o),
(181,503,o),
(313,503,cs),
(446,503,o),
(530,546,o),
(530,635,cs)
);
},
{
closed = 1;
nodes = (
(172,689,o),
(218,709,o),
(313,709,cs),
(408,709,o),
(455,689,o),
(455,635,cs),
(455,581,o),
(408,562,o),
(313,562,cs),
(218,562,o),
(172,581,o),
(172,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(480,307,l),
(702,307,l),
(702,374,l),
(480,374,l)
);
},
{
closed = 1;
nodes = (
(181,381,ls),
(354,381,o),
(471,392,o),
(596,410,c),
(586,483,l),
(462,464,o),
(345,455,o),
(202,455,cs),
(21,455,l),
(21,381,l)
);
},
{
closed = 1;
nodes = (
(356,434,l),
(267,434,l),
(267,271,l),
(356,271,l)
);
},
{
closed = 1;
nodes = (
(210,30,l),
(210,63,l),
(411,63,l),
(411,246,l),
(124,246,l),
(124,178,l),
(326,178,l),
(326,123,l),
(124,123,l),
(124,30,l)
);
},
{
closed = 1;
nodes = (
(589,166,ls),
(589,86,o),
(561,49,o),
(443,-18,c),
(479,-83,l),
(598,-15,o),
(635,33,o),
(660,133,c),
(610,133,l),
(626,39,o),
(667,-15,o),
(791,-83,c),
(825,-16,l),
(706,50,o),
(677,85,o),
(677,166,cs),
(677,248,l),
(589,248,l)
);
},
{
closed = 1;
nodes = (
(213,-68,ls),
(301,-68,o),
(376,-61,o),
(447,-46,c),
(437,19,l),
(372,6,o),
(305,0,o),
(252,0,cs),
(210,0,l),
(210,47,l),
(124,47,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(533,725,o),
(449,771,o),
(313,771,cs),
(178,771,o),
(93,725,o),
(93,635,cs),
(93,546,o),
(178,501,o),
(313,501,cs),
(449,501,o),
(533,546,o),
(533,635,cs)
);
},
{
closed = 1;
nodes = (
(180,684,o),
(222,702,o),
(313,702,cs),
(404,702,o),
(446,684,o),
(446,635,cs),
(446,587,o),
(404,569,o),
(313,569,cs),
(222,569,o),
(180,587,o),
(180,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,272,l),
(761,272,l)
);
},
{
closed = 1;
nodes = (
(480,295,l),
(702,295,l),
(702,374,l),
(480,374,l)
);
},
{
closed = 1;
nodes = (
(177,374,ls),
(347,374,o),
(468,384,o),
(596,403,c),
(584,490,l),
(457,471,o),
(340,462,o),
(201,462,cs),
(16,462,l),
(16,374,l)
);
},
{
closed = 1;
nodes = (
(369,434,l),
(261,434,l),
(261,271,l),
(369,271,l)
);
},
{
closed = 1;
nodes = (
(224,31,l),
(224,58,l),
(414,58,l),
(414,250,l),
(120,250,l),
(120,170,l),
(310,170,l),
(310,127,l),
(120,127,l),
(120,31,l)
);
},
{
closed = 1;
nodes = (
(579,172,ls),
(579,92,o),
(551,56,o),
(435,-9,c),
(478,-86,l),
(603,-17,o),
(639,36,o),
(667,151,c),
(602,151,l),
(618,45,o),
(661,-18,o),
(791,-87,c),
(831,-6,l),
(714,58,o),
(686,92,o),
(686,172,cs),
(686,250,l),
(579,250,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(305,-71,o),
(380,-64,o),
(451,-49,c),
(438,27,l),
(374,14,o),
(306,9,o),
(259,9,cs),
(224,9,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(538,726,o),
(453,774,o),
(313,774,cs),
(174,774,o),
(88,726,o),
(88,636,cs),
(88,546,o),
(174,499,o),
(313,499,cs),
(453,499,o),
(538,546,o),
(538,636,cs)
);
},
{
closed = 1;
nodes = (
(194,676,o),
(227,693,o),
(313,693,cs),
(399,693,o),
(432,676,o),
(432,636,cs),
(432,596,o),
(399,581,o),
(313,581,cs),
(227,581,o),
(194,596,o),
(194,636,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,272,l),
(769,272,l)
);
},
{
closed = 1;
nodes = (
(480,286,l),
(702,286,l),
(702,374,l),
(480,374,l)
);
},
{
closed = 1;
nodes = (
(175,367,ls),
(341,367,o),
(465,377,o),
(596,396,c),
(582,496,l),
(452,477,o),
(336,469,o),
(200,469,cs),
(12,469,l),
(12,367,l)
);
},
{
closed = 1;
nodes = (
(378,434,l),
(255,434,l),
(255,271,l),
(378,271,l)
);
},
{
closed = 1;
nodes = (
(235,32,l),
(235,54,l),
(416,54,l),
(416,253,l),
(116,253,l),
(116,162,l),
(298,162,l),
(298,131,l),
(116,131,l),
(116,32,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,98,o),
(542,62,o),
(428,-1,c),
(477,-89,l),
(608,-19,o),
(643,38,o),
(674,166,c),
(595,166,l),
(611,50,o),
(656,-21,o),
(791,-90,c),
(837,3,l),
(721,65,o),
(694,98,o),
(694,177,cs),
(694,252,l),
(571,252,l)
);
},
{
closed = 1;
nodes = (
(225,-74,ls),
(308,-74,o),
(384,-67,o),
(454,-51,c),
(439,35,l),
(375,21,o),
(307,17,o),
(265,17,cs),
(235,17,l),
(235,51,l),
(116,51,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(542,727,o),
(457,777,o),
(313,777,cs),
(170,777,o),
(84,727,o),
(84,637,cs),
(84,546,o),
(170,497,o),
(313,497,cs),
(457,497,o),
(542,546,o),
(542,637,cs)
);
},
{
closed = 1;
nodes = (
(205,669,o),
(232,684,o),
(313,684,cs),
(394,684,o),
(421,669,o),
(421,637,cs),
(421,604,o),
(394,590,o),
(313,590,cs),
(232,590,o),
(205,604,o),
(205,637,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,272,l),
(757,272,l)
);
},
{
closed = 1;
nodes = (
(480,301,l),
(702,301,l),
(702,374,l),
(480,374,l)
);
},
{
closed = 1;
nodes = (
(179,378,ls),
(351,378,o),
(469,388,o),
(596,407,c),
(585,487,l),
(460,468,o),
(343,459,o),
(202,459,cs),
(19,459,l),
(19,378,l)
);
},
{
closed = 1;
nodes = (
(363,434,l),
(264,434,l),
(264,271,l),
(363,271,l)
);
},
{
closed = 1;
nodes = (
(217,31,l),
(217,61,l),
(413,61,l),
(413,248,l),
(122,248,l),
(122,174,l),
(318,174,l),
(318,125,l),
(122,125,l),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(584,169,ls),
(584,89,o),
(556,53,o),
(439,-13,c),
(479,-84,l),
(600,-16,o),
(637,34,o),
(664,142,c),
(606,142,l),
(622,42,o),
(663,-16,o),
(791,-85,c),
(828,-11,l),
(710,54,o),
(682,89,o),
(682,169,cs),
(682,249,l),
(584,249,l)
);
},
{
closed = 1;
nodes = (
(216,-69,ls),
(303,-69,o),
(378,-62,o),
(449,-47,c),
(438,23,l),
(373,10,o),
(306,5,o),
(256,5,cs),
(217,5,l),
(217,48,l),
(122,48,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(536,726,o),
(451,773,o),
(313,773,cs),
(176,773,o),
(91,726,o),
(91,636,cs),
(91,546,o),
(176,500,o),
(313,500,cs),
(451,500,o),
(536,546,o),
(536,636,cs)
);
},
{
closed = 1;
nodes = (
(187,680,o),
(225,698,o),
(313,698,cs),
(402,698,o),
(439,680,o),
(439,636,cs),
(439,592,o),
(402,575,o),
(313,575,cs),
(225,575,o),
(187,592,o),
(187,636,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50904;
}
