{
color = 3;
glyphname = "weonh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,253,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(468,303,l),
(702,303,l),
(702,347,l),
(468,347,l)
);
},
{
closed = 1;
nodes = (
(188,373,ls),
(366,373,o),
(476,384,o),
(597,402,c),
(590,447,l),
(472,429,o),
(354,418,o),
(203,418,cs),
(30,418,l),
(30,373,l)
);
},
{
closed = 1;
nodes = (
(332,401,l),
(279,401,l),
(279,229,l),
(332,229,l)
);
},
{
closed = 1;
nodes = (
(652,50,o),
(696,41,o),
(696,9,cs),
(696,-23,o),
(652,-33,o),
(585,-33,cs),
(519,-33,o),
(475,-23,o),
(475,9,cs),
(475,42,o),
(519,50,o),
(585,50,cs)
);
},
{
closed = 1;
nodes = (
(678,-73,o),
(745,-50,o),
(745,9,cs),
(745,69,o),
(677,90,o),
(585,90,cs),
(492,90,o),
(426,69,o),
(426,9,cs),
(426,-50,o),
(492,-73,o),
(585,-73,cs)
);
},
{
closed = 1;
nodes = (
(202,-54,ls),
(301,-54,o),
(347,-50,o),
(398,-41,c),
(391,3,l),
(348,-4,o),
(309,-8,o),
(240,-8,cs),
(184,-8,l),
(184,207,l),
(133,207,l),
(133,-54,l)
);
},
{
closed = 1;
nodes = (
(379,154,l),
(379,112,l),
(791,112,l),
(791,154,l)
);
},
{
closed = 1;
nodes = (
(478,230,l),
(478,187,l),
(693,187,l),
(693,230,l)
);
},
{
closed = 1;
nodes = (
(523,719,o),
(440,765,o),
(313,765,cs),
(186,765,o),
(103,719,o),
(103,624,cs),
(103,528,o),
(186,483,o),
(313,483,cs),
(440,483,o),
(523,528,o),
(523,624,cs)
);
},
{
closed = 1;
nodes = (
(155,695,o),
(211,721,o),
(313,721,cs),
(415,721,o),
(471,695,o),
(471,624,cs),
(471,553,o),
(415,526,o),
(313,526,cs),
(211,526,o),
(155,553,o),
(155,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,253,l),
(747,253,l)
);
},
{
closed = 1;
nodes = (
(468,292,l),
(702,292,l),
(702,353,l),
(468,353,l)
);
},
{
closed = 1;
nodes = (
(183,369,ls),
(359,369,o),
(472,380,o),
(597,398,c),
(588,462,l),
(465,443,o),
(348,433,o),
(202,433,cs),
(24,433,l),
(24,369,l)
);
},
{
closed = 1;
nodes = (
(348,401,l),
(271,401,l),
(271,229,l),
(348,229,l)
);
},
{
closed = 1;
nodes = (
(645,35,o),
(681,29,o),
(681,4,cs),
(681,-21,o),
(645,-28,o),
(588,-28,cs),
(531,-28,o),
(495,-21,o),
(495,4,cs),
(495,29,o),
(531,35,o),
(588,35,cs)
);
},
{
closed = 1;
nodes = (
(683,-75,o),
(753,-56,o),
(753,4,cs),
(753,64,o),
(682,83,o),
(588,83,cs),
(493,83,o),
(424,64,o),
(424,4,cs),
(424,-56,o),
(494,-75,o),
(588,-75,cs)
);
},
{
closed = 1;
nodes = (
(204,-57,ls),
(294,-57,o),
(344,-53,o),
(401,-42,c),
(391,20,l),
(342,11,o),
(299,8,o),
(243,8,cs),
(196,8,l),
(196,208,l),
(122,208,l),
(122,-57,l)
);
},
{
closed = 1;
nodes = (
(379,153,l),
(379,101,l),
(797,101,l),
(797,153,l)
);
},
{
closed = 1;
nodes = (
(477,232,l),
(477,179,l),
(700,179,l),
(700,232,l)
);
},
{
closed = 1;
nodes = (
(529,725,o),
(446,774,o),
(313,774,cs),
(181,774,o),
(97,725,o),
(97,629,cs),
(97,533,o),
(181,484,o),
(313,484,cs),
(446,484,o),
(529,533,o),
(529,629,cs)
);
},
{
closed = 1;
nodes = (
(171,689,o),
(219,713,o),
(313,713,cs),
(407,713,o),
(455,689,o),
(455,629,cs),
(455,568,o),
(407,544,o),
(313,544,cs),
(219,544,o),
(171,568,o),
(171,629,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,253,l),
(752,253,l)
);
},
{
closed = 1;
nodes = (
(468,286,l),
(702,286,l),
(702,355,l),
(468,355,l)
);
},
{
closed = 1;
nodes = (
(181,367,ls),
(354,367,o),
(470,377,o),
(596,396,c),
(586,469,l),
(461,450,o),
(345,441,o),
(202,441,cs),
(21,441,l),
(21,367,l)
);
},
{
closed = 1;
nodes = (
(356,401,l),
(266,401,l),
(266,229,l),
(356,229,l)
);
},
{
closed = 1;
nodes = (
(641,27,o),
(673,22,o),
(673,1,cs),
(673,-20,o),
(641,-25,o),
(589,-25,cs),
(537,-25,o),
(505,-20,o),
(505,1,cs),
(505,22,o),
(537,27,o),
(589,27,cs)
);
},
{
closed = 1;
nodes = (
(685,-76,o),
(757,-58,o),
(757,1,cs),
(757,61,o),
(684,79,o),
(589,79,cs),
(493,79,o),
(422,61,o),
(422,1,cs),
(422,-58,o),
(494,-76,o),
(589,-76,cs)
);
},
{
closed = 1;
nodes = (
(205,-58,ls),
(290,-58,o),
(342,-54,o),
(402,-42,c),
(391,28,l),
(338,19,o),
(293,16,o),
(244,16,cs),
(201,16,l),
(201,208,l),
(116,208,l),
(116,-58,l)
);
},
{
closed = 1;
nodes = (
(379,152,l),
(379,94,l),
(799,94,l),
(799,152,l)
);
},
{
closed = 1;
nodes = (
(476,232,l),
(476,175,l),
(703,175,l),
(703,232,l)
);
},
{
closed = 1;
nodes = (
(532,727,o),
(448,778,o),
(313,778,cs),
(178,778,o),
(94,727,o),
(94,631,cs),
(94,535,o),
(178,484,o),
(313,484,cs),
(448,484,o),
(532,535,o),
(532,631,cs)
);
},
{
closed = 1;
nodes = (
(180,686,o),
(223,709,o),
(313,709,cs),
(403,709,o),
(446,686,o),
(446,631,cs),
(446,576,o),
(403,553,o),
(313,553,cs),
(223,553,o),
(180,576,o),
(180,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(654,786,l),
(654,253,l),
(760,253,l)
);
},
{
closed = 1;
nodes = (
(468,277,l),
(702,277,l),
(702,359,l),
(468,359,l)
);
},
{
closed = 1;
nodes = (
(177,364,ls),
(347,364,o),
(467,374,o),
(596,393,c),
(584,481,l),
(457,462,o),
(340,453,o),
(201,453,cs),
(16,453,l),
(16,364,l)
);
},
{
closed = 1;
nodes = (
(368,401,l),
(260,401,l),
(260,229,l),
(368,229,l)
);
},
{
closed = 1;
nodes = (
(636,14,o),
(661,12,o),
(661,-3,cs),
(661,-18,o),
(636,-20,o),
(591,-20,cs),
(547,-20,o),
(521,-18,o),
(521,-3,cs),
(521,11,o),
(547,14,o),
(591,14,cs)
);
},
{
closed = 1;
nodes = (
(688,-78,o),
(762,-62,o),
(762,-3,cs),
(762,57,o),
(688,73,o),
(591,73,cs),
(494,73,o),
(420,57,o),
(420,-3,cs),
(420,-62,o),
(495,-78,o),
(591,-78,cs)
);
},
{
closed = 1;
nodes = (
(206,-60,ls),
(284,-60,o),
(340,-56,o),
(404,-43,c),
(391,42,l),
(333,31,o),
(285,29,o),
(246,29,cs),
(210,29,l),
(210,208,l),
(107,208,l),
(107,-60,l)
);
},
{
closed = 1;
nodes = (
(379,150,l),
(379,85,l),
(803,85,l),
(803,150,l)
);
},
{
closed = 1;
nodes = (
(475,233,l),
(475,168,l),
(708,168,l),
(708,233,l)
);
},
{
closed = 1;
nodes = (
(537,731,o),
(452,784,o),
(313,784,cs),
(174,784,o),
(89,731,o),
(89,634,cs),
(89,538,o),
(174,485,o),
(313,485,cs),
(452,485,o),
(537,538,o),
(537,634,cs)
);
},
{
closed = 1;
nodes = (
(194,681,o),
(229,702,o),
(313,702,cs),
(397,702,o),
(432,681,o),
(432,634,cs),
(432,588,o),
(397,568,o),
(313,568,cs),
(229,568,o),
(194,588,o),
(194,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,253,l),
(768,253,l)
);
},
{
closed = 1;
nodes = (
(468,269,l),
(702,269,l),
(702,363,l),
(468,363,l)
);
},
{
closed = 1;
nodes = (
(174,361,ls),
(341,361,o),
(464,371,o),
(596,390,c),
(582,490,l),
(452,471,o),
(336,462,o),
(200,462,cs),
(12,462,l),
(12,361,l)
);
},
{
closed = 1;
nodes = (
(378,401,l),
(255,401,l),
(255,229,l),
(378,229,l)
);
},
{
closed = 1;
nodes = (
(631,4,o),
(653,3,o),
(653,-7,cs),
(653,-16,o),
(631,-16,o),
(593,-16,cs),
(556,-16,o),
(534,-16,o),
(534,-7,cs),
(534,3,o),
(556,4,o),
(593,4,cs)
);
},
{
closed = 1;
nodes = (
(691,-80,o),
(768,-66,o),
(768,-7,cs),
(768,53,o),
(691,68,o),
(593,68,cs),
(495,68,o),
(418,53,o),
(418,-7,cs),
(418,-66,o),
(496,-80,o),
(593,-80,cs)
);
},
{
closed = 1;
nodes = (
(207,-62,ls),
(279,-62,o),
(338,-58,o),
(406,-44,c),
(391,53,l),
(328,40,o),
(278,39,o),
(248,39,cs),
(218,39,l),
(218,208,l),
(99,208,l),
(99,-62,l)
);
},
{
closed = 1;
nodes = (
(379,149,l),
(379,76,l),
(807,76,l),
(807,149,l)
);
},
{
closed = 1;
nodes = (
(474,234,l),
(474,162,l),
(713,162,l),
(713,234,l)
);
},
{
closed = 1;
nodes = (
(541,735,o),
(456,790,o),
(313,790,cs),
(170,790,o),
(85,735,o),
(85,637,cs),
(85,541,o),
(170,486,o),
(313,486,cs),
(456,486,o),
(541,541,o),
(541,637,cs)
);
},
{
closed = 1;
nodes = (
(205,677,o),
(235,696,o),
(313,696,cs),
(392,696,o),
(421,677,o),
(421,637,cs),
(421,597,o),
(392,580,o),
(313,580,cs),
(235,580,o),
(205,597,o),
(205,637,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(659,785,l),
(659,253,l),
(756,253,l)
);
},
{
closed = 1;
nodes = (
(468,282,l),
(702,282,l),
(702,357,l),
(468,357,l)
);
},
{
closed = 1;
nodes = (
(179,366,ls),
(351,366,o),
(469,376,o),
(596,395,c),
(585,475,l),
(459,456,o),
(343,447,o),
(202,447,cs),
(19,447,l),
(19,366,l)
);
},
{
closed = 1;
nodes = (
(362,401,l),
(263,401,l),
(263,229,l),
(362,229,l)
);
},
{
closed = 1;
nodes = (
(639,21,o),
(667,17,o),
(667,-1,cs),
(667,-19,o),
(639,-22,o),
(590,-22,cs),
(542,-22,o),
(513,-19,o),
(513,-1,cs),
(513,17,o),
(542,21,o),
(590,21,cs)
);
},
{
closed = 1;
nodes = (
(687,-77,o),
(760,-60,o),
(760,-1,cs),
(760,59,o),
(686,76,o),
(590,76,cs),
(494,76,o),
(421,59,o),
(421,-1,cs),
(421,-60,o),
(495,-77,o),
(590,-77,cs)
);
},
{
closed = 1;
nodes = (
(206,-59,ls),
(287,-59,o),
(340,-55,o),
(403,-42,c),
(391,35,l),
(336,25,o),
(289,23,o),
(245,23,cs),
(206,23,l),
(206,208,l),
(112,208,l),
(112,-59,l)
);
},
{
closed = 1;
nodes = (
(379,151,l),
(379,90,l),
(801,90,l),
(801,151,l)
);
},
{
closed = 1;
nodes = (
(476,233,l),
(476,172,l),
(706,172,l),
(706,233,l)
);
},
{
closed = 1;
nodes = (
(535,729,o),
(450,781,o),
(313,781,cs),
(176,781,o),
(92,729,o),
(92,633,cs),
(92,537,o),
(176,485,o),
(313,485,cs),
(450,485,o),
(535,537,o),
(535,633,cs)
);
},
{
closed = 1;
nodes = (
(187,684,o),
(226,706,o),
(313,706,cs),
(400,706,o),
(439,684,o),
(439,633,cs),
(439,582,o),
(400,561,o),
(313,561,cs),
(226,561,o),
(187,582,o),
(187,633,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50898;
}
