{
glyphname = whitelenticularbracketright;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,788,l),
(93,788,l),
(179,660,o),
(224,495,o),
(224,318,cs),
(224,139,o),
(179,-26,o),
(93,-152,c),
(408,-152,l)
);
},
{
closed = 1;
nodes = (
(171,-106,l),
(234,22,o),
(269,159,o),
(269,318,cs),
(269,477,o),
(234,614,o),
(171,742,c),
(362,742,l),
(362,-106,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,788,l),
(82,788,l),
(168,660,o),
(211,495,o),
(211,318,cs),
(211,140,o),
(168,-26,o),
(82,-152,c),
(420,-152,l)
);
},
{
closed = 1;
nodes = (
(182,-91,l),
(240,33,o),
(271,165,o),
(271,318,cs),
(271,471,o),
(239,604,o),
(182,727,c),
(359,727,l),
(359,-91,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(425,788,l),
(76,788,l),
(162,660,o),
(204,495,o),
(204,318,cs),
(204,140,o),
(162,-25,o),
(76,-152,c),
(425,-152,l)
);
},
{
closed = 1;
nodes = (
(187,-83,l),
(242,38,o),
(272,168,o),
(272,318,cs),
(272,468,o),
(241,598,o),
(187,719,c),
(357,719,l),
(357,-83,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(434,788,l),
(67,788,l),
(153,660,o),
(193,495,o),
(193,318,cs),
(193,140,o),
(153,-25,o),
(67,-152,c),
(434,-152,l)
);
},
{
closed = 1;
nodes = (
(195,-71,l),
(246,46,o),
(273,173,o),
(273,318,cs),
(273,463,o),
(245,590,o),
(195,707,c),
(354,707,l),
(354,-71,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(442,788,l),
(59,788,l),
(145,660,o),
(185,495,o),
(185,318,cs),
(185,140,o),
(145,-25,o),
(59,-152,c),
(442,-152,l)
);
},
{
closed = 1;
nodes = (
(202,-62,l),
(250,53,o),
(274,177,o),
(274,318,cs),
(274,459,o),
(248,583,o),
(202,698,c),
(352,698,l),
(352,-62,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(430,788,l),
(72,788,l),
(158,660,o),
(199,495,o),
(199,318,cs),
(199,140,o),
(158,-25,o),
(72,-152,c),
(430,-152,l)
);
},
{
closed = 1;
nodes = (
(191,-77,l),
(244,42,o),
(273,171,o),
(273,318,cs),
(273,466,o),
(243,594,o),
(191,713,c),
(356,713,l),
(356,-77,l)
);
}
);
width = 500;
}
);
note = cid08220;
unicode = 12311;
}
