{
glyphname = whitecornerbracketleft.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(892,-131,l),
(1000,-131,l),
(1000,177,l),
(333,177,l),
(333,62,l),
(892,62,l)
);
},
{
closed = 1;
nodes = (
(962,-93,l),
(931,-93,l),
(931,101,l),
(372,101,l),
(372,138,l),
(962,138,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,-132,l),
(1000,-132,l),
(1000,179,l),
(331,179,l),
(331,40,l),
(868,40,l)
);
},
{
closed = 1;
nodes = (
(951,-83,l),
(917,-83,l),
(917,89,l),
(380,89,l),
(380,129,l),
(951,129,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(855,-132,l),
(999,-132,l),
(999,180,l),
(329,180,l),
(329,28,l),
(855,28,l)
);
},
{
closed = 1;
nodes = (
(945,-78,l),
(910,-78,l),
(910,83,l),
(384,83,l),
(384,124,l),
(945,124,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(835,-133,l),
(999,-133,l),
(999,181,l),
(327,181,l),
(327,10,l),
(835,10,l)
);
},
{
closed = 1;
nodes = (
(937,-70,l),
(898,-70,l),
(898,74,l),
(390,74,l),
(390,117,l),
(937,117,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(819,-134,l),
(999,-134,l),
(999,182,l),
(325,182,l),
(325,-5,l),
(819,-5,l)
);
},
{
closed = 1;
nodes = (
(929,-63,l),
(889,-63,l),
(889,66,l),
(396,66,l),
(396,110,l),
(929,110,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(845,-132,l),
(999,-132,l),
(999,181,l),
(328,181,l),
(328,19,l),
(845,19,l)
);
},
{
closed = 1;
nodes = (
(941,-74,l),
(904,-74,l),
(904,79,l),
(387,79,l),
(387,121,l),
(941,121,l)
);
}
);
width = 1000;
}
);
note = cid08071;
unicode = 65091;
}
