{
glyphname = whiteCircle;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(749,-56,o),
(908,125,o),
(908,353,cs),
(908,581,o),
(749,762,o),
(500,762,cs),
(251,762,o),
(92,582,o),
(92,353,cs),
(92,124,o),
(251,-56,o),
(500,-56,cs)
);
},
{
closed = 1;
nodes = (
(279,-5,o),
(143,151,o),
(143,353,cs),
(143,553,o),
(279,710,o),
(500,710,cs),
(721,710,o),
(857,555,o),
(857,353,cs),
(857,151,o),
(721,-5,o),
(500,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,-55,o),
(908,123,o),
(908,353,cs),
(908,583,o),
(749,760,o),
(500,760,cs),
(252,760,o),
(93,584,o),
(93,353,cs),
(93,122,o),
(252,-55,o),
(500,-55,cs)
);
},
{
closed = 1;
nodes = (
(289,14,o),
(161,159,o),
(161,353,cs),
(161,545,o),
(290,692,o),
(500,692,cs),
(711,692,o),
(839,547,o),
(839,353,cs),
(839,159,o),
(711,14,o),
(500,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(748,-55,o),
(907,122,o),
(907,353,cs),
(907,583,o),
(748,759,o),
(500,759,cs),
(252,759,o),
(93,584,o),
(93,353,cs),
(93,121,o),
(252,-55,o),
(500,-55,cs)
);
},
{
closed = 1;
nodes = (
(294,23,o),
(171,163,o),
(171,353,cs),
(171,541,o),
(295,682,o),
(500,682,cs),
(705,682,o),
(829,542,o),
(829,353,cs),
(829,163,o),
(706,23,o),
(500,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(748,-54,o),
(907,121,o),
(907,353,cs),
(907,584,o),
(748,758,o),
(500,758,cs),
(252,758,o),
(93,585,o),
(93,353,cs),
(93,120,o),
(252,-54,o),
(500,-54,cs)
);
},
{
closed = 1;
nodes = (
(302,39,o),
(186,170,o),
(186,353,cs),
(186,535,o),
(303,666,o),
(500,666,cs),
(697,666,o),
(814,536,o),
(814,353,cs),
(814,170,o),
(698,39,o),
(500,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(748,-53,o),
(907,120,o),
(907,353,cs),
(907,585,o),
(748,757,o),
(500,757,cs),
(252,757,o),
(93,586,o),
(93,353,cs),
(93,119,o),
(252,-53,o),
(500,-53,cs)
);
},
{
closed = 1;
nodes = (
(309,51,o),
(198,176,o),
(198,353,cs),
(198,530,o),
(310,654,o),
(500,654,cs),
(690,654,o),
(802,530,o),
(802,353,cs),
(802,176,o),
(691,51,o),
(500,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(748,-54,o),
(907,122,o),
(907,353,cs),
(907,584,o),
(748,759,o),
(500,759,cs),
(252,759,o),
(93,585,o),
(93,353,cs),
(93,121,o),
(252,-54,o),
(500,-54,cs)
);
},
{
closed = 1;
nodes = (
(298,31,o),
(179,167,o),
(179,353,cs),
(179,538,o),
(299,674,o),
(500,674,cs),
(701,674,o),
(822,539,o),
(822,353,cs),
(822,167,o),
(702,31,o),
(500,31,cs)
);
}
);
width = 1000;
}
);
note = cid00159;
unicode = 9675;
}
