{
glyphname = whitestar;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,787,ls),
(507,793,o),
(493,793,o),
(491,787,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,489,o),
(66,486,cs),
(322,304,l),
(215,-2,ls),
(213,-8,o),
(223,-16,o),
(231,-10,cs),
(500,173,l),
(769,-10,ls),
(777,-16,o),
(787,-8,o),
(785,-2,cs),
(678,304,l),
(934,486,ls),
(939,489,o),
(936,503,o),
(930,503,cs),
(608,503,l)
);
},
{
closed = 1;
nodes = (
(830,468,ls),
(834,468,o),
(835,463,o),
(831,460,cs),
(633,319,l),
(714,87,ls),
(716,82,o),
(710,79,o),
(707,81,cs),
(500,221,l),
(293,81,ls),
(290,79,o),
(284,82,o),
(286,87,cs),
(367,319,l),
(169,460,ls),
(164,463,o),
(166,468,o),
(170,468,cs),
(418,468,l),
(497,692,ls),
(498,696,o),
(504,696,o),
(505,692,cs),
(581,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(322,303,l),
(215,-2,ls),
(213,-8,o),
(223,-16,o),
(231,-10,cs),
(500,174,l),
(769,-10,ls),
(776,-16,o),
(787,-8,o),
(785,-2,cs),
(679,303,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l)
);
},
{
closed = 1;
nodes = (
(804,461,ls),
(808,461,o),
(809,456,o),
(805,454,cs),
(623,324,l),
(697,110,ls),
(699,106,o),
(694,103,o),
(691,105,cs),
(500,233,l),
(309,105,ls),
(307,103,o),
(301,106,o),
(303,110,cs),
(377,324,l),
(195,454,ls),
(191,456,o),
(192,461,o),
(196,461,cs),
(425,461,l),
(497,667,ls),
(498,671,o),
(504,671,o),
(504,667,cs),
(575,461,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(321,303,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs),
(500,174,l),
(768,-9,ls),
(776,-15,o),
(786,-8,o),
(784,-1,cs),
(679,303,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l)
);
},
{
closed = 1;
nodes = (
(790,457,ls),
(794,457,o),
(795,452,o),
(791,450,cs),
(617,326,l),
(688,121,ls),
(690,118,o),
(685,115,o),
(682,117,cs),
(500,239,l),
(317,117,ls),
(315,115,o),
(310,118,o),
(312,121,cs),
(382,326,l),
(209,450,ls),
(204,452,o),
(206,457,o),
(210,457,cs),
(428,457,l),
(497,654,ls),
(498,657,o),
(503,657,o),
(504,654,cs),
(572,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(321,302,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs),
(500,174,l),
(768,-9,ls),
(775,-15,o),
(786,-8,o),
(784,-1,cs),
(679,302,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l)
);
},
{
closed = 1;
nodes = (
(769,451,ls),
(772,451,o),
(773,447,o),
(770,445,cs),
(609,329,l),
(674,140,ls),
(676,137,o),
(671,134,o),
(668,136,cs),
(500,249,l),
(331,136,ls),
(329,134,o),
(324,137,o),
(326,140,cs),
(390,329,l),
(230,445,ls),
(226,447,o),
(227,451,o),
(231,451,cs),
(433,451,l),
(497,633,ls),
(498,635.995,o),
(503,636,o),
(503,633,cs),
(567,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(321,301,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs),
(500,174,l),
(768,-9,ls),
(774,-15,o),
(786,-8,o),
(784,-1,cs),
(679,301,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l)
);
},
{
closed = 1;
nodes = (
(751,446,ls),
(754,446,o),
(755,442,o),
(752,440,cs),
(602,332,l),
(663,155,ls),
(665,153,o),
(660,150,o),
(657,152,cs),
(500,258,l),
(342,152,ls),
(340,150,o),
(335,153,o),
(337,155,cs),
(397,332,l),
(248,440,ls),
(244,442,o),
(245,446,o),
(249,446,cs),
(438,446,l),
(497,616,ls),
(498,619,o),
(503,619,o),
(502,616,cs),
(563,446,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(509,788,ls),
(507,794,o),
(493,794,o),
(491,788,cs),
(391,503,l),
(70,503,ls),
(64,503,o),
(61,490,o),
(66,487,cs),
(321,303,l),
(215,-1,ls),
(213,-7,o),
(223,-15,o),
(231,-9,cs),
(500,174,l),
(768,-9,ls),
(776,-15,o),
(786,-8,o),
(784,-1,cs),
(679,303,l),
(934,487,ls),
(939,490,o),
(936,503,o),
(930,503,cs),
(608,503,l)
);
},
{
closed = 1;
nodes = (
(780,454,ls),
(783,454,o),
(783,449,o),
(781,448,cs),
(613,328,l),
(681,131,ls),
(683,128,o),
(678,125,o),
(675,127,cs),
(500,244,l),
(324,127,ls),
(322,125,o),
(317,128,o),
(319,131,cs),
(386,328,l),
(220,448,ls),
(215,450,o),
(217,454,o),
(221,454,cs),
(431,454,l),
(497,644,ls),
(498,647,o),
(503,647,o),
(504,644,cs),
(570,454,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9734;
}
