{
glyphname = whitelenticularbracketright.vert;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1000,733,l),
(874,647,o),
(709,610,o),
(500,610,cs),
(293,610,o),
(128,647,o),
(0,733,c),
(0,417,l),
(1000,417,l)
);
},
{
closed = 1;
nodes = (
(46,463,l),
(46,654,l),
(174,591,o),
(311,564,o),
(500,564,cs),
(689,564,o),
(826,590,o),
(954,653,c),
(954,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,735,l),
(874,649,o),
(709,612,o),
(500,612,cs),
(293,612,o),
(128,649,o),
(0,735,c),
(0,397,l),
(1000,397,l)
);
},
{
closed = 1;
nodes = (
(61,458,l),
(61,636,l),
(185,578,o),
(317,552,o),
(500,552,cs),
(683,552,o),
(816,577,o),
(939,635,c),
(939,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(1000,736,l),
(873,650,o),
(708,613,o),
(500,613,cs),
(293,613,o),
(128,650,o),
(0,736,c),
(0,387,l),
(1000,387,l)
);
},
{
closed = 1;
nodes = (
(69,455,l),
(69,626,l),
(190,571,o),
(320,546,o),
(500,546,cs),
(680,546,o),
(810,570,o),
(931,625,c),
(931,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(1000,738,l),
(873,652,o),
(708,615,o),
(500,615,cs),
(293,615,o),
(128,652,o),
(0,738,c),
(0,370,l),
(1000,370,l)
);
},
{
closed = 1;
nodes = (
(81,451,l),
(81,610,l),
(198,559,o),
(325,537,o),
(500,537,cs),
(675,537,o),
(802,558,o),
(919,609,c),
(919,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1000,740,l),
(873,654,o),
(708,617,o),
(500,617,cs),
(293,617,o),
(128,654,o),
(0,740,c),
(0,357,l),
(1000,357,l)
);
},
{
closed = 1;
nodes = (
(90,447,l),
(90,598,l),
(205,550,o),
(329,529,o),
(500,529,cs),
(671,529,o),
(795,549,o),
(910,597,c),
(910,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(1000,737,l),
(873,651,o),
(708,614,o),
(500,614,cs),
(293,614,o),
(128,651,o),
(0,737,c),
(0,379,l),
(1000,379,l)
);
},
{
closed = 1;
nodes = (
(75,453,l),
(75,618,l),
(194,565,o),
(323,542,o),
(500,542,cs),
(678,542,o),
(806,564,o),
(925,617,c),
(925,453,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 65048;
}
