{
glyphname = whitetortoiseshellbracketright;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,-2,l),
(412,639,l),
(147,792,l),
(92,688,l),
(288,571,l),
(288,66,l),
(89,-52,l),
(145,-156,l)
);
},
{
closed = 1;
nodes = (
(141,-65,l),
(328,45,l),
(328,592,l),
(141,703,l),
(161,740,l),
(371,617,l),
(371,20,l),
(161,-102,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,-1,l),
(420,640,l),
(152,795,l),
(85,670,l),
(273,558,l),
(273,81,l),
(81,-34,l),
(149,-159,l)
);
},
{
closed = 1;
nodes = (
(152,-50,l),
(325,53,l),
(325,586,l),
(152,689,l),
(172,726,l),
(368,611,l),
(368,28,l),
(172,-87,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(424,-1,l),
(424,640,l),
(155,797,l),
(81,660,l),
(265,551,l),
(265,88,l),
(77,-24,l),
(151,-161,l)
);
},
{
closed = 1;
nodes = (
(157,-42,l),
(323,56,l),
(323,583,l),
(157,681,l),
(177,718,l),
(366,608,l),
(366,31,l),
(177,-79,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,640,l),
(159,799,l),
(75,644,l),
(252,539,l),
(252,100,l),
(70,-9,l),
(154,-163,l)
);
},
{
closed = 1;
nodes = (
(165,-29,l),
(320,62,l),
(320,578,l),
(165,669,l),
(185,706,l),
(363,603,l),
(363,37,l),
(185,-66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(437,1,l),
(437,640,l),
(163,801,l),
(70,632,l),
(242,530,l),
(242,109,l),
(64,3,l),
(157,-165,l)
);
},
{
closed = 1;
nodes = (
(172,-19,l),
(318,67,l),
(318,574,l),
(172,660,l),
(192,697,l),
(361,599,l),
(361,42,l),
(192,-56,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,640,l),
(157,798,l),
(78,652,l),
(259,545,l),
(259,94,l),
(74,-16,l),
(153,-162,l)
);
},
{
closed = 1;
nodes = (
(161,-35,l),
(322,59,l),
(322,581,l),
(161,675,l),
(181,712,l),
(365,606,l),
(365,34,l),
(181,-72,l)
);
}
);
width = 500;
}
);
note = cid08222;
unicode = 12313;
}
