{
glyphname = whitelenticularbracketleft;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,-152,l),
(322,-26,o),
(277,139,o),
(277,318,cs),
(277,495,o),
(322,660,o),
(408,788,c),
(93,788,l),
(93,-152,l)
);
},
{
closed = 1;
nodes = (
(139,742,l),
(330,742,l),
(267,614,o),
(232,477,o),
(232,318,cs),
(232,159,o),
(266,22,o),
(329,-106,c),
(139,-106,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,-152,l),
(334,-26,o),
(290,140,o),
(290,318,cs),
(290,495,o),
(334,660,o),
(420,788,c),
(82,788,l),
(82,-152,l)
);
},
{
closed = 1;
nodes = (
(143,727,l),
(320,727,l),
(262,604,o),
(230,471,o),
(230,318,cs),
(230,165,o),
(261,33,o),
(319,-91,c),
(143,-91,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(425,-152,l),
(339,-25,o),
(296,140,o),
(296,318,cs),
(296,495,o),
(339,660,o),
(425,788,c),
(76,788,l),
(76,-152,l)
);
},
{
closed = 1;
nodes = (
(144,719,l),
(314,719,l),
(259,598,o),
(229,468,o),
(229,318,cs),
(229,168,o),
(259,38,o),
(313,-83,c),
(144,-83,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(434,-152,l),
(348,-25,o),
(306,140,o),
(306,318,cs),
(306,495,o),
(348,660,o),
(434,788,c),
(67,788,l),
(67,-152,l)
);
},
{
closed = 1;
nodes = (
(147,707,l),
(306,707,l),
(255,590,o),
(228,463,o),
(228,318,cs),
(228,173,o),
(255,46,o),
(305,-71,c),
(147,-71,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(442,-152,l),
(356,-25,o),
(315,140,o),
(315,318,cs),
(315,495,o),
(356,660,o),
(442,788,c),
(59,788,l),
(59,-152,l)
);
},
{
closed = 1;
nodes = (
(149,698,l),
(299,698,l),
(251,583,o),
(227,459,o),
(227,318,cs),
(227,177,o),
(252,53,o),
(298,-62,c),
(149,-62,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(430,-152,l),
(344,-25,o),
(301,140,o),
(301,318,cs),
(301,495,o),
(344,660,o),
(430,788,c),
(72,788,l),
(72,-152,l)
);
},
{
closed = 1;
nodes = (
(146,713,l),
(310,713,l),
(257,594,o),
(229,466,o),
(229,318,cs),
(229,171,o),
(257,42,o),
(309,-77,c),
(146,-77,l)
);
}
);
width = 500;
}
);
note = cid08219;
unicode = 12310;
}
