{
color = 3;
glyphname = "wic-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,262,l),
(735,262,l)
);
},
{
closed = 1;
nodes = (
(198,386,ls),
(376,386,o),
(486,397,o),
(607,415,c),
(600,460,l),
(482,442,o),
(363,431,o),
(213,431,cs),
(40,431,l),
(40,386,l)
);
},
{
closed = 1;
nodes = (
(351,411,l),
(297,411,l),
(297,297,l),
(351,297,l)
);
},
{
closed = 1;
nodes = (
(744,166,l),
(170,166,l),
(170,121,l),
(744,121,l)
);
},
{
closed = 1;
nodes = (
(485,155,l),
(428,155,l),
(428,143,ls),
(428,43,o),
(321,10,o),
(136,-27,c),
(150,-71,l),
(330,-34,o),
(429,-6,o),
(464,101,c),
(449,101,l),
(485,-6,o),
(582,-34,o),
(763,-71,c),
(776,-27,l),
(591,10,o),
(485,43,o),
(485,143,cs)
);
},
{
closed = 1;
nodes = (
(612,279,l),
(303,279,l),
(303,235,l),
(612,235,l)
);
},
{
closed = 1;
nodes = (
(534,723,o),
(450,766,o),
(323,766,cs),
(196,766,o),
(112,723,o),
(112,631,cs),
(112,539,o),
(196,497,o),
(323,497,cs),
(450,497,o),
(534,539,o),
(534,631,cs)
);
},
{
closed = 1;
nodes = (
(164,699,o),
(221,722,o),
(323,722,cs),
(425,722,o),
(481,699,o),
(481,631,cs),
(481,564,o),
(425,540,o),
(323,540,cs),
(221,540,o),
(164,564,o),
(164,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,261,l),
(747,261,l)
);
},
{
closed = 1;
nodes = (
(193,372,ls),
(368,372,o),
(482,382,o),
(607,401,c),
(598,464,l),
(475,446,o),
(358,436,o),
(212,436,cs),
(34,436,l),
(34,372,l)
);
},
{
closed = 1;
nodes = (
(362,406,l),
(286,406,l),
(286,287,l),
(362,287,l)
);
},
{
closed = 1;
nodes = (
(756,174,l),
(159,174,l),
(159,112,l),
(756,112,l)
);
},
{
closed = 1;
nodes = (
(496,160,l),
(416,160,l),
(416,145,ls),
(416,49,o),
(308,22,o),
(122,-14,c),
(139,-76,l),
(322,-40,o),
(428,-16,o),
(466,96,c),
(446,96,l),
(483,-16,o),
(588,-40,o),
(772,-76,c),
(788,-14,l),
(601,22,o),
(496,49,o),
(496,145,cs)
);
},
{
closed = 1;
nodes = (
(612,292,l),
(302,292,l),
(302,232,l),
(612,232,l)
);
},
{
closed = 1;
nodes = (
(540,725,o),
(456,771,o),
(323,771,cs),
(191,771,o),
(106,725,o),
(106,632,cs),
(106,540,o),
(191,494,o),
(323,494,cs),
(456,494,o),
(540,540,o),
(540,632,cs)
);
},
{
closed = 1;
nodes = (
(181,689,o),
(229,710,o),
(323,710,cs),
(418,710,o),
(464,689,o),
(464,632,cs),
(464,576,o),
(418,554,o),
(323,554,cs),
(229,554,o),
(181,576,o),
(181,632,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,261,l),
(752,261,l)
);
},
{
closed = 1;
nodes = (
(191,364,ls),
(363,364,o),
(480,374,o),
(606,393,c),
(596,466,l),
(471,447,o),
(355,438,o),
(212,438,cs),
(31,438,l),
(31,364,l)
);
},
{
closed = 1;
nodes = (
(368,403,l),
(279,403,l),
(279,282,l),
(368,282,l)
);
},
{
closed = 1;
nodes = (
(761,177,l),
(152,177,l),
(152,107,l),
(761,107,l)
);
},
{
closed = 1;
nodes = (
(502,162,l),
(409,162,l),
(409,146,ls),
(409,51,o),
(301,27,o),
(114,-7,c),
(133,-78,l),
(318,-43,o),
(428,-21,o),
(466,94,c),
(444,94,l),
(482,-21,o),
(590,-43,o),
(776,-78,c),
(794,-7,l),
(606,27,o),
(502,51,o),
(502,146,cs)
);
},
{
closed = 1;
nodes = (
(611,299,l),
(301,299,l),
(301,230,l),
(611,230,l)
);
},
{
closed = 1;
nodes = (
(543,725,o),
(459,773,o),
(323,773,cs),
(188,773,o),
(103,725,o),
(103,632,cs),
(103,540,o),
(188,492,o),
(323,492,cs),
(459,492,o),
(543,540,o),
(543,632,cs)
);
},
{
closed = 1;
nodes = (
(190,684,o),
(232,704,o),
(323,704,cs),
(414,704,o),
(456,684,o),
(456,632,cs),
(456,581,o),
(414,561,o),
(323,561,cs),
(232,561,o),
(190,581,o),
(190,632,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,260,l),
(761,260,l)
);
},
{
closed = 1;
nodes = (
(187,352,ls),
(357,352,o),
(477,362,o),
(606,381,c),
(594,469,l),
(466,450,o),
(350,441,o),
(211,441,cs),
(26,441,l),
(26,352,l)
);
},
{
closed = 1;
nodes = (
(377,399,l),
(270,399,l),
(270,274,l),
(377,274,l)
);
},
{
closed = 1;
nodes = (
(769,183,l),
(142,183,l),
(142,100,l),
(769,100,l)
);
},
{
closed = 1;
nodes = (
(510,165,l),
(399,165,l),
(399,147,ls),
(399,55,o),
(290,36,o),
(102,5,c),
(125,-81,l),
(312,-48,o),
(427,-29,o),
(467,90,c),
(442,90,l),
(481,-29,o),
(594,-48,o),
(783,-82,c),
(803,5,l),
(614,36,o),
(510,55,o),
(510,147,cs)
);
},
{
closed = 1;
nodes = (
(611,310,l),
(300,310,l),
(300,227,l),
(611,227,l)
);
},
{
closed = 1;
nodes = (
(548,726,o),
(463,776,o),
(323,776,cs),
(183,776,o),
(98,726,o),
(98,633,cs),
(98,540,o),
(183,490,o),
(323,490,cs),
(463,490,o),
(548,540,o),
(548,633,cs)
);
},
{
closed = 1;
nodes = (
(204,676,o),
(238,694,o),
(323,694,cs),
(408,694,o),
(442,676,o),
(442,633,cs),
(442,590,o),
(408,573,o),
(323,573,cs),
(238,573,o),
(204,590,o),
(204,633,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,259,l),
(768,259,l)
);
},
{
closed = 1;
nodes = (
(184,343,ls),
(351,343,o),
(474,353,o),
(606,372,c),
(592,472,l),
(462,452,o),
(346,444,o),
(210,444,cs),
(22,444,l),
(22,343,l)
);
},
{
closed = 1;
nodes = (
(386,395,l),
(262,395,l),
(262,267,l),
(386,267,l)
);
},
{
closed = 1;
nodes = (
(777,188,l),
(133,188,l),
(133,93,l),
(777,93,l)
);
},
{
closed = 1;
nodes = (
(518,168,l),
(390,168,l),
(390,148,ls),
(390,59,o),
(282,44,o),
(93,14,c),
(117,-84,l),
(307,-52,o),
(426,-36,o),
(468,87,c),
(440,87,l),
(480,-36,o),
(598,-52,o),
(789,-85,c),
(811,14,l),
(621,44,o),
(518,59,o),
(518,148,cs)
);
},
{
closed = 1;
nodes = (
(611,318,l),
(299,318,l),
(299,225,l),
(611,225,l)
);
},
{
closed = 1;
nodes = (
(552,727,o),
(467,779,o),
(323,779,cs),
(179,779,o),
(94,727,o),
(94,634,cs),
(94,540,o),
(179,488,o),
(323,488,cs),
(467,488,o),
(552,540,o),
(552,634,cs)
);
},
{
closed = 1;
nodes = (
(215,669,o),
(243,685,o),
(323,685,cs),
(403,685,o),
(431,669,o),
(431,634,cs),
(431,598,o),
(403,582,o),
(323,582,cs),
(243,582,o),
(215,598,o),
(215,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,261,l),
(757,261,l)
);
},
{
closed = 1;
nodes = (
(189,358,ls),
(360,358,o),
(479,368,o),
(606,387,c),
(595,468,l),
(469,449,o),
(353,440,o),
(212,440,cs),
(29,440,l),
(29,358,l)
);
},
{
closed = 1;
nodes = (
(373,401,l),
(275,401,l),
(275,278,l),
(373,278,l)
);
},
{
closed = 1;
nodes = (
(765,180,l),
(147,180,l),
(147,104,l),
(765,104,l)
);
},
{
closed = 1;
nodes = (
(506,164,l),
(404,164,l),
(404,147,ls),
(404,53,o),
(296,32,o),
(108,-1,c),
(129,-79,l),
(315,-45,o),
(428,-25,o),
(467,92,c),
(443,92,l),
(482,-26,o),
(591,-45,o),
(780,-80,c),
(799,-1,l),
(609,32,o),
(506,53,o),
(506,147,cs)
);
},
{
closed = 1;
nodes = (
(611,305,l),
(301,305,l),
(301,229,l),
(611,229,l)
);
},
{
closed = 1;
nodes = (
(546,726,o),
(461,775,o),
(323,775,cs),
(186,775,o),
(101,726,o),
(101,633,cs),
(101,540,o),
(186,491,o),
(323,491,cs),
(461,491,o),
(546,540,o),
(546,633,cs)
);
},
{
closed = 1;
nodes = (
(197,680,o),
(235,699,o),
(323,699,cs),
(411,699,o),
(449,680,o),
(449,633,cs),
(449,586,o),
(411,567,o),
(323,567,cs),
(235,567,o),
(197,586,o),
(197,633,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50971;
}
