{
color = 3;
glyphname = "wil-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(198,384,ls),
(376,384,o),
(486,395,o),
(607,413,c),
(600,458,l),
(482,440,o),
(363,429,o),
(213,429,cs),
(40,429,l),
(40,384,l)
);
},
{
closed = 1;
nodes = (
(351,418,l),
(297,418,l),
(297,271,l),
(351,271,l)
);
},
{
closed = 1;
nodes = (
(682,195,l),
(682,111,l),
(192,111,l),
(192,-61,l),
(769,-61,l),
(769,-17,l),
(245,-17,l),
(245,68,l),
(735,68,l),
(735,239,l),
(193,239,l),
(193,195,l)
);
},
{
closed = 1;
nodes = (
(534,721,o),
(450,764,o),
(323,764,cs),
(196,764,o),
(112,721,o),
(112,629,cs),
(112,537,o),
(196,495,o),
(323,495,cs),
(450,495,o),
(534,537,o),
(534,629,cs)
);
},
{
closed = 1;
nodes = (
(164,697,o),
(221,720,o),
(323,720,cs),
(425,720,o),
(481,697,o),
(481,629,cs),
(481,562,o),
(425,538,o),
(323,538,cs),
(221,538,o),
(164,562,o),
(164,629,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(193,369,ls),
(368,369,o),
(482,380,o),
(607,398,c),
(598,462,l),
(475,443,o),
(358,433,o),
(212,433,cs),
(34,433,l),
(34,369,l)
);
},
{
closed = 1;
nodes = (
(362,416,l),
(286,416,l),
(286,272,l),
(362,272,l)
);
},
{
closed = 1;
nodes = (
(670,185,l),
(670,118,l),
(185,118,l),
(185,-66,l),
(781,-66,l),
(781,-7,l),
(261,-7,l),
(261,62,l),
(747,62,l),
(747,244,l),
(186,244,l),
(186,185,l)
);
},
{
closed = 1;
nodes = (
(540,722,o),
(456,769,o),
(323,769,cs),
(191,769,o),
(106,722,o),
(106,630,cs),
(106,537,o),
(191,491,o),
(323,491,cs),
(456,491,o),
(540,537,o),
(540,630,cs)
);
},
{
closed = 1;
nodes = (
(181,687,o),
(229,708,o),
(323,708,cs),
(418,708,o),
(464,687,o),
(464,630,cs),
(464,573,o),
(418,551,o),
(323,551,cs),
(229,551,o),
(181,573,o),
(181,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(191,361,ls),
(363,361,o),
(480,372,o),
(606,390,c),
(596,463,l),
(471,445,o),
(355,435,o),
(212,435,cs),
(31,435,l),
(31,361,l)
);
},
{
closed = 1;
nodes = (
(368,414,l),
(279,414,l),
(279,272,l),
(368,272,l)
);
},
{
closed = 1;
nodes = (
(663,180,l),
(663,122,l),
(181,122,l),
(181,-68,l),
(786,-68,l),
(786,-1,l),
(270,-1,l),
(270,58,l),
(752,58,l),
(752,246,l),
(182,246,l),
(182,180,l)
);
},
{
closed = 1;
nodes = (
(543,722,o),
(459,771,o),
(323,771,cs),
(188,771,o),
(103,722,o),
(103,630,cs),
(103,536,o),
(188,489,o),
(323,489,cs),
(459,489,o),
(543,536,o),
(543,630,cs)
);
},
{
closed = 1;
nodes = (
(190,681,o),
(232,702,o),
(323,702,cs),
(414,702,o),
(456,681,o),
(456,630,cs),
(456,578,o),
(414,557,o),
(323,557,cs),
(232,557,o),
(190,578,o),
(190,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,272,l),
(761,272,l)
);
},
{
closed = 1;
nodes = (
(187,349,ls),
(357,349,o),
(477,359,o),
(606,378,c),
(594,466,l),
(466,447,o),
(350,438,o),
(211,438,cs),
(26,438,l),
(26,349,l)
);
},
{
closed = 1;
nodes = (
(377,412,l),
(270,412,l),
(270,272,l),
(377,272,l)
);
},
{
closed = 1;
nodes = (
(654,172,l),
(654,127,l),
(176,127,l),
(176,-71,l),
(795,-71,l),
(795,7,l),
(284,7,l),
(284,53,l),
(761,53,l),
(761,250,l),
(177,250,l),
(177,172,l)
);
},
{
closed = 1;
nodes = (
(548,723,o),
(462,774,o),
(323,774,cs),
(183,774,o),
(98,723,o),
(98,630,cs),
(98,536,o),
(183,486,o),
(323,486,cs),
(462,486,o),
(548,536,o),
(548,630,cs)
);
},
{
closed = 1;
nodes = (
(204,673,o),
(238,692,o),
(323,692,cs),
(408,692,o),
(442,673,o),
(442,630,cs),
(442,586,o),
(408,567,o),
(323,567,cs),
(238,567,o),
(204,586,o),
(204,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,272,l),
(768,272,l)
);
},
{
closed = 1;
nodes = (
(184,340,ls),
(351,340,o),
(474,349,o),
(606,369,c),
(592,468,l),
(462,449,o),
(346,441,o),
(210,441,cs),
(22,441,l),
(22,340,l)
);
},
{
closed = 1;
nodes = (
(386,410,l),
(262,410,l),
(262,272,l),
(386,272,l)
);
},
{
closed = 1;
nodes = (
(645,165,l),
(645,132,l),
(171,132,l),
(171,-74,l),
(803,-74,l),
(803,14,l),
(295,14,l),
(295,48,l),
(768,48,l),
(768,253,l),
(172,253,l),
(172,165,l)
);
},
{
closed = 1;
nodes = (
(552,724,o),
(466,777,o),
(323,777,cs),
(179,777,o),
(94,724,o),
(94,630,cs),
(94,536,o),
(179,483,o),
(323,483,cs),
(466,483,o),
(552,536,o),
(552,630,cs)
);
},
{
closed = 1;
nodes = (
(215,666,o),
(243,683,o),
(323,683,cs),
(403,683,o),
(431,666,o),
(431,630,cs),
(431,593,o),
(403,576,o),
(323,576,cs),
(243,576,o),
(215,593,o),
(215,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,272,l),
(757,272,l)
);
},
{
closed = 1;
nodes = (
(189,355,ls),
(360,355,o),
(479,366,o),
(606,384,c),
(595,465,l),
(468,446,o),
(353,437,o),
(212,437,cs),
(29,437,l),
(29,355,l)
);
},
{
closed = 1;
nodes = (
(373,413,l),
(275,413,l),
(275,272,l),
(373,272,l)
);
},
{
closed = 1;
nodes = (
(659,176,l),
(659,125,l),
(179,125,l),
(179,-69,l),
(791,-69,l),
(791,3,l),
(277,3,l),
(277,56,l),
(757,56,l),
(757,248,l),
(180,248,l),
(180,176,l)
);
},
{
closed = 1;
nodes = (
(546,723,o),
(461,773,o),
(323,773,cs),
(186,773,o),
(101,723,o),
(101,630,cs),
(101,536,o),
(186,488,o),
(323,488,cs),
(461,488,o),
(546,536,o),
(546,630,cs)
);
},
{
closed = 1;
nodes = (
(197,677,o),
(235,697,o),
(323,697,cs),
(411,697,o),
(449,677,o),
(449,630,cs),
(449,582,o),
(411,562,o),
(323,562,cs),
(235,562,o),
(197,582,o),
(197,630,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50956;
}
