{
color = 3;
glyphname = "wils-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,273,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(198,384,ls),
(377,384,o),
(486,395,o),
(607,413,c),
(600,458,l),
(482,440,o),
(364,429,o),
(213,429,cs),
(40,429,l),
(40,384,l)
);
},
{
closed = 1;
nodes = (
(351,419,l),
(297,419,l),
(297,271,l),
(351,271,l)
);
},
{
closed = 1;
nodes = (
(183,28,l),
(183,72,l),
(406,72,l),
(406,239,l),
(132,239,l),
(132,195,l),
(354,195,l),
(354,115,l),
(132,115,l),
(132,28,l)
);
},
{
closed = 1;
nodes = (
(608,155,ls),
(608,73,o),
(579,36,o),
(457,-36,c),
(480,-76,l),
(588,-11,o),
(626,28,o),
(645,100,c),
(625,100,l),
(642,28,o),
(677,-9,o),
(791,-76,c),
(813,-35,l),
(691,34,o),
(661,73,o),
(661,155,cs),
(661,245,l),
(608,245,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(294,-61,o),
(368,-55,o),
(440,-41,c),
(434,2,l),
(369,-10,o),
(302,-17,o),
(239,-17,cs),
(183,-17,l),
(183,44,l),
(132,44,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(534,721,o),
(450,764,o),
(323,764,cs),
(196,764,o),
(112,721,o),
(112,629,cs),
(112,537,o),
(196,495,o),
(323,495,cs),
(450,495,o),
(534,537,o),
(534,629,cs)
);
},
{
closed = 1;
nodes = (
(165,697,o),
(221,720,o),
(323,720,cs),
(425,720,o),
(481,697,o),
(481,629,cs),
(481,562,o),
(425,538,o),
(323,538,cs),
(221,538,o),
(165,562,o),
(165,629,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,273,l),
(747,273,l)
);
},
{
closed = 1;
nodes = (
(193,369,ls),
(369,369,o),
(482,380,o),
(607,398,c),
(598,462,l),
(476,443,o),
(358,433,o),
(212,433,cs),
(34,433,l),
(34,369,l)
);
},
{
closed = 1;
nodes = (
(363,419,l),
(286,419,l),
(286,271,l),
(363,271,l)
);
},
{
closed = 1;
nodes = (
(201,30,l),
(201,66,l),
(410,66,l),
(410,244,l),
(127,244,l),
(127,184,l),
(336,184,l),
(336,121,l),
(127,121,l),
(127,30,l)
);
},
{
closed = 1;
nodes = (
(596,163,ls),
(596,82,o),
(568,45,o),
(448,-24,c),
(479,-81,l),
(595,-14,o),
(632,32,o),
(655,122,c),
(615,122,l),
(632,36,o),
(671,-13,o),
(791,-81,c),
(821,-23,l),
(701,45,o),
(673,81,o),
(673,163,cs),
(673,247,l),
(596,247,l)
);
},
{
closed = 1;
nodes = (
(209,-66,ls),
(299,-66,o),
(374,-59,o),
(445,-45,c),
(436,13,l),
(371,1,o),
(304,-6,o),
(248,-6,cs),
(201,-6,l),
(201,46,l),
(127,46,l),
(127,-66,l)
);
},
{
closed = 1;
nodes = (
(540,722,o),
(456,769,o),
(323,769,cs),
(191,769,o),
(106,722,o),
(106,630,cs),
(106,537,o),
(191,491,o),
(323,491,cs),
(456,491,o),
(540,537,o),
(540,630,cs)
);
},
{
closed = 1;
nodes = (
(181,687,o),
(229,708,o),
(323,708,cs),
(418,708,o),
(465,687,o),
(465,630,cs),
(465,573,o),
(418,551,o),
(323,551,cs),
(229,551,o),
(181,573,o),
(181,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,272,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(191,361,ls),
(364,361,o),
(480,372,o),
(606,390,c),
(596,463,l),
(472,445,o),
(355,435,o),
(212,435,cs),
(31,435,l),
(31,361,l)
);
},
{
closed = 1;
nodes = (
(369,419,l),
(279,419,l),
(279,271,l),
(369,271,l)
);
},
{
closed = 1;
nodes = (
(210,30,l),
(210,63,l),
(411,63,l),
(411,246,l),
(124,246,l),
(124,178,l),
(326,178,l),
(326,123,l),
(124,123,l),
(124,30,l)
);
},
{
closed = 1;
nodes = (
(589,166,ls),
(589,86,o),
(561,49,o),
(443,-18,c),
(479,-83,l),
(598,-15,o),
(635,33,o),
(660,133,c),
(610,133,l),
(626,39,o),
(667,-15,o),
(791,-83,c),
(825,-16,l),
(706,50,o),
(678,85,o),
(678,166,cs),
(678,248,l),
(589,248,l)
);
},
{
closed = 1;
nodes = (
(213,-68,ls),
(301,-68,o),
(377,-61,o),
(447,-46,c),
(437,19,l),
(372,6,o),
(305,0,o),
(252,0,cs),
(210,0,l),
(210,47,l),
(124,47,l),
(124,-68,l)
);
},
{
closed = 1;
nodes = (
(543,722,o),
(459,771,o),
(323,771,cs),
(188,771,o),
(103,722,o),
(103,630,cs),
(103,536,o),
(188,489,o),
(323,489,cs),
(459,489,o),
(543,536,o),
(543,630,cs)
);
},
{
closed = 1;
nodes = (
(190,681,o),
(232,702,o),
(323,702,cs),
(414,702,o),
(456,681,o),
(456,630,cs),
(456,578,o),
(414,557,o),
(323,557,cs),
(232,557,o),
(190,578,o),
(190,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,272,l),
(761,272,l)
);
},
{
closed = 1;
nodes = (
(187,349,ls),
(357,349,o),
(478,359,o),
(606,378,c),
(594,466,l),
(467,447,o),
(350,438,o),
(211,438,cs),
(26,438,l),
(26,349,l)
);
},
{
closed = 1;
nodes = (
(378,419,l),
(271,419,l),
(271,271,l),
(378,271,l)
);
},
{
closed = 1;
nodes = (
(224,31,l),
(224,58,l),
(414,58,l),
(414,250,l),
(120,250,l),
(120,170,l),
(310,170,l),
(310,127,l),
(120,127,l),
(120,31,l)
);
},
{
closed = 1;
nodes = (
(579,172,ls),
(579,92,o),
(551,56,o),
(435,-9,c),
(479,-86,l),
(603,-17,o),
(639,36,o),
(667,151,c),
(602,151,l),
(618,45,o),
(661,-18,o),
(791,-87,c),
(831,-6,l),
(714,58,o),
(686,92,o),
(686,172,cs),
(686,250,l),
(579,250,l)
);
},
{
closed = 1;
nodes = (
(219,-71,ls),
(305,-71,o),
(380,-64,o),
(451,-49,c),
(438,27,l),
(374,14,o),
(306,9,o),
(259,9,cs),
(224,9,l),
(224,49,l),
(120,49,l),
(120,-71,l)
);
},
{
closed = 1;
nodes = (
(548,723,o),
(463,774,o),
(323,774,cs),
(183,774,o),
(98,723,o),
(98,630,cs),
(98,536,o),
(183,486,o),
(323,486,cs),
(463,486,o),
(548,536,o),
(548,630,cs)
);
},
{
closed = 1;
nodes = (
(204,673,o),
(238,692,o),
(323,692,cs),
(408,692,o),
(442,673,o),
(442,630,cs),
(442,586,o),
(408,567,o),
(323,567,cs),
(238,567,o),
(204,586,o),
(204,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,272,l),
(769,272,l)
);
},
{
closed = 1;
nodes = (
(184,340,ls),
(351,340,o),
(475,349,o),
(606,369,c),
(592,468,l),
(462,449,o),
(346,441,o),
(210,441,cs),
(22,441,l),
(22,340,l)
);
},
{
closed = 1;
nodes = (
(386,419,l),
(262,419,l),
(262,271,l),
(386,271,l)
);
},
{
closed = 1;
nodes = (
(235,32,l),
(235,54,l),
(416,54,l),
(416,253,l),
(116,253,l),
(116,162,l),
(298,162,l),
(298,131,l),
(116,131,l),
(116,32,l)
);
},
{
closed = 1;
nodes = (
(571,177,ls),
(571,98,o),
(542,62,o),
(428,-1,c),
(478,-89,l),
(608,-19,o),
(643,38,o),
(674,166,c),
(595,166,l),
(611,50,o),
(656,-21,o),
(791,-90,c),
(837,3,l),
(721,65,o),
(694,98,o),
(694,177,cs),
(694,252,l),
(571,252,l)
);
},
{
closed = 1;
nodes = (
(225,-74,ls),
(308,-74,o),
(384,-67,o),
(454,-51,c),
(439,35,l),
(376,21,o),
(307,17,o),
(265,17,cs),
(235,17,l),
(235,51,l),
(116,51,l),
(116,-74,l)
);
},
{
closed = 1;
nodes = (
(552,724,o),
(467,777,o),
(323,777,cs),
(179,777,o),
(94,724,o),
(94,630,cs),
(94,536,o),
(179,483,o),
(323,483,cs),
(467,483,o),
(552,536,o),
(552,630,cs)
);
},
{
closed = 1;
nodes = (
(215,666,o),
(243,683,o),
(323,683,cs),
(403,683,o),
(431,666,o),
(431,630,cs),
(431,593,o),
(403,576,o),
(323,576,cs),
(243,576,o),
(215,593,o),
(215,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,272,l),
(757,272,l)
);
},
{
closed = 1;
nodes = (
(189,355,ls),
(361,355,o),
(478,365,o),
(606,384,c),
(595,465,l),
(469,446,o),
(353,437,o),
(212,437,cs),
(29,437,l),
(29,355,l)
);
},
{
closed = 1;
nodes = (
(374,419,l),
(275,419,l),
(275,271,l),
(374,271,l)
);
},
{
closed = 1;
nodes = (
(217,31,l),
(217,61,l),
(413,61,l),
(413,248,l),
(122,248,l),
(122,174,l),
(318,174,l),
(318,125,l),
(122,125,l),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(584,169,ls),
(584,89,o),
(556,53,o),
(439,-13,c),
(479,-84,l),
(600,-16,o),
(637,34,o),
(664,142,c),
(606,142,l),
(622,42,o),
(663,-16,o),
(791,-85,c),
(828,-11,l),
(710,54,o),
(682,89,o),
(682,169,cs),
(682,249,l),
(584,249,l)
);
},
{
closed = 1;
nodes = (
(216,-69,ls),
(303,-69,o),
(379,-62,o),
(449,-47,c),
(438,23,l),
(373,10,o),
(306,5,o),
(256,5,cs),
(217,5,l),
(217,48,l),
(122,48,l),
(122,-69,l)
);
},
{
closed = 1;
nodes = (
(546,723,o),
(461,773,o),
(323,773,cs),
(186,773,o),
(101,723,o),
(101,630,cs),
(101,536,o),
(186,488,o),
(323,488,cs),
(461,488,o),
(546,536,o),
(546,630,cs)
);
},
{
closed = 1;
nodes = (
(197,677,o),
(235,697,o),
(323,697,cs),
(411,697,o),
(449,677,o),
(449,630,cs),
(449,582,o),
(411,562,o),
(323,562,cs),
(235,562,o),
(197,582,o),
(197,630,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50960;
}
