{
color = 3;
glyphname = "win-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,194,l),
(166,194,l),
(166,-53,l),
(761,-53,l),
(761,-8,l),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,131,l),
(735,131,l)
);
},
{
closed = 1;
nodes = (
(198,324,ls),
(376,324,o),
(486,335,o),
(607,353,c),
(600,398,l),
(482,380,o),
(363,369,o),
(213,369,cs),
(40,369,l),
(40,324,l)
);
},
{
closed = 1;
nodes = (
(355,349,l),
(302,349,l),
(302,161,l),
(355,161,l)
);
},
{
closed = 1;
nodes = (
(533,694,o),
(450,745,o),
(323,745,cs),
(196,745,o),
(113,694,o),
(113,592,cs),
(113,490,o),
(196,439,o),
(323,439,cs),
(450,439,o),
(533,490,o),
(533,592,cs)
);
},
{
closed = 1;
nodes = (
(165,669,o),
(221,701,o),
(323,701,cs),
(425,701,o),
(480,669,o),
(480,592,cs),
(480,515,o),
(425,483,o),
(323,483,cs),
(221,483,o),
(165,515,o),
(165,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,196,l),
(152,196,l),
(152,-60,l),
(769,-60,l),
(769,4,l),
(228,4,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,129,l),
(747,129,l)
);
},
{
closed = 1;
nodes = (
(193,313,ls),
(368,313,o),
(482,323,o),
(607,342,c),
(598,405,l),
(475,387,o),
(357,377,o),
(212,377,cs),
(34,377,l),
(34,313,l)
);
},
{
closed = 1;
nodes = (
(367,349,l),
(291,349,l),
(291,161,l),
(367,161,l)
);
},
{
closed = 1;
nodes = (
(539,696,o),
(454,750,o),
(323,750,cs),
(191,750,o),
(107,696,o),
(107,593,cs),
(107,490,o),
(191,436,o),
(323,436,cs),
(454,436,o),
(539,490,o),
(539,593,cs)
);
},
{
closed = 1;
nodes = (
(182,660,o),
(230,689,o),
(323,689,cs),
(417,689,o),
(463,660,o),
(463,593,cs),
(463,526,o),
(417,497,o),
(323,497,cs),
(230,497,o),
(182,526,o),
(182,593,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(233,197,l),
(144,197,l),
(144,-64,l),
(772,-64,l),
(772,10,l),
(233,10,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(663,784,l),
(663,128,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(191,307,ls),
(363,307,o),
(480,317,o),
(606,336,c),
(596,409,l),
(471,390,o),
(354,380,o),
(212,380,cs),
(31,380,l),
(31,307,l)
);
},
{
closed = 1;
nodes = (
(373,349,l),
(284,349,l),
(284,161,l),
(373,161,l)
);
},
{
closed = 1;
nodes = (
(542,696,o),
(456,752,o),
(323,752,cs),
(189,752,o),
(104,696,o),
(104,593,cs),
(104,490,o),
(189,434,o),
(323,434,cs),
(456,434,o),
(542,490,o),
(542,593,cs)
);
},
{
closed = 1;
nodes = (
(191,655,o),
(234,682,o),
(323,682,cs),
(412,682,o),
(454,655,o),
(454,593,cs),
(454,531,o),
(412,504,o),
(323,504,cs),
(234,504,o),
(191,531,o),
(191,593,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(240,198,l),
(132,198,l),
(132,-69,l),
(778,-69,l),
(778,19,l),
(240,19,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,127,l),
(760,127,l)
);
},
{
closed = 1;
nodes = (
(187,298,ls),
(356,298,o),
(477,308,o),
(606,327,c),
(594,414,l),
(466,395,o),
(350,386,o),
(211,386,cs),
(26,386,l),
(26,298,l)
);
},
{
closed = 1;
nodes = (
(382,349,l),
(275,349,l),
(275,161,l),
(382,161,l)
);
},
{
closed = 1;
nodes = (
(547,697,o),
(460,755,o),
(323,755,cs),
(185,755,o),
(99,697,o),
(99,593,cs),
(99,490,o),
(185,432,o),
(323,432,cs),
(460,432,o),
(547,490,o),
(547,593,cs)
);
},
{
closed = 1;
nodes = (
(205,647,o),
(240,672,o),
(323,672,cs),
(406,672,o),
(441,647,o),
(441,593,cs),
(441,539,o),
(406,516,o),
(323,516,cs),
(240,516,o),
(205,539,o),
(205,593,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,199,l),
(123,199,l),
(123,-74,l),
(783,-74,l),
(783,27,l),
(247,27,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,126,l),
(768,126,l)
);
},
{
closed = 1;
nodes = (
(184,290,ls),
(351,290,o),
(474,300,o),
(606,319,c),
(592,419,l),
(461,400,o),
(346,391,o),
(210,391,cs),
(22,391,l),
(22,290,l)
);
},
{
closed = 1;
nodes = (
(391,349,l),
(266,349,l),
(266,161,l),
(391,161,l)
);
},
{
closed = 1;
nodes = (
(551,698,o),
(463,758,o),
(323,758,cs),
(182,758,o),
(95,698,o),
(95,593,cs),
(95,490,o),
(182,430,o),
(323,430,cs),
(463,430,o),
(551,490,o),
(551,593,cs)
);
},
{
closed = 1;
nodes = (
(216,640,o),
(246,663,o),
(323,663,cs),
(400,663,o),
(430,640,o),
(430,593,cs),
(430,546,o),
(400,525,o),
(323,525,cs),
(246,525,o),
(216,546,o),
(216,593,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,198,l),
(138,198,l),
(138,-66,l),
(775,-66,l),
(775,15,l),
(237,15,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,128,l),
(756,128,l)
);
},
{
closed = 1;
nodes = (
(189,303,ls),
(360,303,o),
(479,313,o),
(606,332,c),
(595,412,l),
(469,393,o),
(352,383,o),
(212,383,cs),
(29,383,l),
(29,303,l)
);
},
{
closed = 1;
nodes = (
(378,349,l),
(280,349,l),
(280,161,l),
(378,161,l)
);
},
{
closed = 1;
nodes = (
(545,697,o),
(458,754,o),
(323,754,cs),
(187,754,o),
(102,697,o),
(102,593,cs),
(102,490,o),
(187,433,o),
(323,433,cs),
(458,433,o),
(545,490,o),
(545,593,cs)
);
},
{
closed = 1;
nodes = (
(198,651,o),
(237,677,o),
(323,677,cs),
(409,677,o),
(448,651,o),
(448,593,cs),
(448,535,o),
(409,510,o),
(323,510,cs),
(237,510,o),
(198,535,o),
(198,593,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50952;
}
