{
color = 3;
glyphname = "wis-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,166,l),
(735,166,l)
);
},
{
closed = 1;
nodes = (
(198,349,ls),
(376,349,o),
(486,360,o),
(607,378,c),
(600,423,l),
(482,405,o),
(364,394,o),
(213,394,cs),
(40,394,l),
(40,349,l)
);
},
{
closed = 1;
nodes = (
(349,379,l),
(296,379,l),
(296,190,l),
(349,190,l)
);
},
{
closed = 1;
nodes = (
(492,219,l),
(435,219,l),
(435,165,ls),
(435,64,o),
(311,14,o),
(135,-27,c),
(150,-71,l),
(321,-29,o),
(432,12,o),
(470,114,c),
(457,114,l),
(495,12,o),
(605,-29,o),
(776,-71,c),
(791,-27,l),
(615,14,o),
(492,64,o),
(492,165,cs)
);
},
{
closed = 1;
nodes = (
(533,711,o),
(450,761,o),
(323,761,cs),
(196,761,o),
(113,711,o),
(113,611,cs),
(113,511,o),
(196,462,o),
(323,462,cs),
(450,462,o),
(533,511,o),
(533,611,cs)
);
},
{
closed = 1;
nodes = (
(165,687,o),
(221,717,o),
(323,717,cs),
(425,717,o),
(480,687,o),
(480,611,cs),
(480,535,o),
(425,505,o),
(323,505,cs),
(221,505,o),
(165,535,o),
(165,611,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,165,l),
(747,165,l)
);
},
{
closed = 1;
nodes = (
(193,338,ls),
(368,338,o),
(482,348,o),
(607,367,c),
(598,430,l),
(475,412,o),
(358,402,o),
(212,402,cs),
(34,402,l),
(34,338,l)
);
},
{
closed = 1;
nodes = (
(358,379,l),
(281,379,l),
(281,190,l),
(358,190,l)
);
},
{
closed = 1;
nodes = (
(503,222,l),
(423,222,l),
(423,174,ls),
(423,80,o),
(305,31,o),
(124,-13,c),
(145,-75,l),
(323,-30,o),
(433,11,o),
(472,120,c),
(454,120,l),
(492,11,o),
(601,-31,o),
(780,-76,c),
(800,-13,l),
(619,31,o),
(503,80,o),
(503,174,cs)
);
},
{
closed = 1;
nodes = (
(539,713,o),
(455,766,o),
(323,766,cs),
(191,766,o),
(107,713,o),
(107,612,cs),
(107,511,o),
(191,459,o),
(323,459,cs),
(455,459,o),
(539,511,o),
(539,612,cs)
);
},
{
closed = 1;
nodes = (
(182,678,o),
(230,705,o),
(323,705,cs),
(417,705,o),
(464,678,o),
(464,612,cs),
(464,546,o),
(417,519,o),
(323,519,cs),
(230,519,o),
(182,546,o),
(182,612,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,164,l),
(752,164,l)
);
},
{
closed = 1;
nodes = (
(191,332,ls),
(364,332,o),
(480,342,o),
(606,361,c),
(596,434,l),
(471,415,o),
(355,405,o),
(212,405,cs),
(31,405,l),
(31,332,l)
);
},
{
closed = 1;
nodes = (
(362,379,l),
(272,379,l),
(272,190,l),
(362,190,l)
);
},
{
closed = 1;
nodes = (
(509,223,l),
(416,223,l),
(416,179,ls),
(416,88,o),
(301,39,o),
(117,-6,c),
(142,-77,l),
(323,-30,o),
(433,10,o),
(473,122,c),
(452,122,l),
(490,10,o),
(599,-31,o),
(781,-78,c),
(805,-5,l),
(621,40,o),
(509,88,o),
(509,179,cs)
);
},
{
closed = 1;
nodes = (
(542,713,o),
(457,768,o),
(323,768,cs),
(189,768,o),
(104,713,o),
(104,612,cs),
(104,511,o),
(189,457,o),
(323,457,cs),
(457,457,o),
(542,511,o),
(542,612,cs)
);
},
{
closed = 1;
nodes = (
(191,673,o),
(234,698,o),
(323,698,cs),
(412,698,o),
(455,673,o),
(455,612,cs),
(455,552,o),
(412,526,o),
(323,526,cs),
(234,526,o),
(191,552,o),
(191,612,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,163,l),
(761,163,l)
);
},
{
closed = 1;
nodes = (
(187,323,ls),
(357,323,o),
(477,333,o),
(606,352,c),
(594,439,l),
(467,420,o),
(350,411,o),
(211,411,cs),
(26,411,l),
(26,323,l)
);
},
{
closed = 1;
nodes = (
(368,379,l),
(260,379,l),
(260,190,l),
(368,190,l)
);
},
{
closed = 1;
nodes = (
(517,225,l),
(406,225,l),
(406,186,ls),
(406,101,o),
(296,53,o),
(108,6,c),
(137,-80,l),
(324,-31,o),
(434,9,o),
(474,126,c),
(449,126,l),
(488,9,o),
(596,-32,o),
(784,-81,c),
(812,7,l),
(624,54,o),
(517,101,o),
(517,186,cs)
);
},
{
closed = 1;
nodes = (
(547,714,o),
(461,771,o),
(323,771,cs),
(185,771,o),
(99,714,o),
(99,613,cs),
(99,511,o),
(185,454,o),
(323,454,cs),
(461,454,o),
(547,511,o),
(547,613,cs)
);
},
{
closed = 1;
nodes = (
(205,665,o),
(240,688,o),
(323,688,cs),
(406,688,o),
(441,665,o),
(441,613,cs),
(441,560,o),
(406,538,o),
(323,538,cs),
(240,538,o),
(205,560,o),
(205,613,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,162,l),
(769,162,l)
);
},
{
closed = 1;
nodes = (
(184,315,ls),
(351,315,o),
(474,325,o),
(606,344,c),
(592,444,l),
(462,425,o),
(346,416,o),
(210,416,cs),
(22,416,l),
(22,315,l)
);
},
{
closed = 1;
nodes = (
(373,379,l),
(250,379,l),
(250,190,l),
(373,190,l)
);
},
{
closed = 1;
nodes = (
(525,227,l),
(397,227,l),
(397,193,ls),
(397,111,o),
(291,64,o),
(99,15,c),
(133,-83,l),
(325,-32,o),
(435,8,o),
(475,130,c),
(447,130,l),
(486,8,o),
(593,-33,o),
(786,-84,c),
(819,16,l),
(627,65,o),
(525,111,o),
(525,193,cs)
);
},
{
closed = 1;
nodes = (
(551,715,o),
(464,774,o),
(323,774,cs),
(182,774,o),
(95,715,o),
(95,614,cs),
(95,511,o),
(182,452,o),
(323,452,cs),
(464,452,o),
(551,511,o),
(551,614,cs)
);
},
{
closed = 1;
nodes = (
(216,658,o),
(246,679,o),
(323,679,cs),
(400,679,o),
(430,658,o),
(430,614,cs),
(430,568,o),
(400,547,o),
(323,547,cs),
(246,547,o),
(216,568,o),
(216,614,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,164,l),
(757,164,l)
);
},
{
closed = 1;
nodes = (
(189,328,ls),
(361,328,o),
(479,338,o),
(606,357,c),
(595,437,l),
(469,418,o),
(353,408,o),
(212,408,cs),
(29,408,l),
(29,328,l)
);
},
{
closed = 1;
nodes = (
(365,379,l),
(266,379,l),
(266,190,l),
(365,190,l)
);
},
{
closed = 1;
nodes = (
(513,224,l),
(411,224,l),
(411,183,ls),
(411,95,o),
(299,46,o),
(113,0,c),
(140,-78,l),
(324,-30,o),
(434,10,o),
(474,124,c),
(451,124,l),
(489,10,o),
(598,-31,o),
(783,-79,c),
(809,1,l),
(623,47,o),
(513,95,o),
(513,183,cs)
);
},
{
closed = 1;
nodes = (
(545,714,o),
(459,770,o),
(323,770,cs),
(187,770,o),
(102,714,o),
(102,613,cs),
(102,511,o),
(187,456,o),
(323,456,cs),
(459,456,o),
(545,511,o),
(545,613,cs)
);
},
{
closed = 1;
nodes = (
(198,669,o),
(237,693,o),
(323,693,cs),
(409,693,o),
(448,669,o),
(448,613,cs),
(448,556,o),
(409,532,o),
(323,532,cs),
(237,532,o),
(198,556,o),
(198,613,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50967;
}
