{
color = 0;
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,505);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(248,-68,ls),
(230,-131,o),
(205,-152,o),
(147,-152,cs),
(76,-152,l),
(76,-202,l),
(152,-202,ls),
(222,-202,o),
(273,-174,o),
(299,-84,cs),
(470,501,l),
(410,501,l)
);
},
{
closed = 1;
nodes = (
(23,501,l),
(146,118,ls),
(178,17,o),
(198,0,o),
(260,0,cs),
(305,0,l),
(305,50,l),
(265,50,ls),
(231,50,o),
(224,60,o),
(201,133,cs),
(84,501,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,505);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(262,-63,ls),
(246,-119,o),
(219,-132,o),
(166,-132,cs),
(104,-132,l),
(104,-202,l),
(171,-202,ls),
(256,-202,o),
(306,-172,o),
(333,-81,cs),
(507,505,l),
(424,505,l)
);
},
{
closed = 1;
nodes = (
(22,505,l),
(148,128,ls),
(181,29,o),
(198,0,o),
(267,0,cs),
(340,0,l),
(340,70,l),
(279,70,ls),
(251,70,o),
(241,87,o),
(222,145,cs),
(106,505,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(261,-54,ls),
(246,-107,o),
(222,-121,o),
(171,-121,cs),
(100,-121,l),
(100,-202,l),
(176,-202,ls),
(260,-202,o),
(313,-171,o),
(341,-78,cs),
(516,507,l),
(421,507,l)
);
},
{
closed = 1;
nodes = (
(21,507,l),
(148,130,ls),
(182,30,o),
(203,3,o),
(273,3,cs),
(352,3,l),
(352,87,l),
(284,87,ls),
(260,87,o),
(252,101,o),
(233,158,cs),
(118,507,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(266,-40,ls),
(252,-89,o),
(231,-104,o),
(184,-104,cs),
(102,-104,l),
(102,-202,l),
(195,-202,ls),
(278,-202,o),
(337,-170,o),
(366,-73,cs),
(542,514,l),
(425,514,l)
);
},
{
closed = 1;
nodes = (
(20,514,l),
(148,133,ls),
(182,31,o),
(209,6,o),
(281,6,cs),
(372,6,l),
(372,107,l),
(296,107,ls),
(276,107,o),
(269,127,o),
(253,174,cs),
(141,514,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,505);
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(272,-34,ls),
(258,-83,o),
(238,-97,o),
(192,-97,cs),
(108,-97,l),
(108,-202,l),
(209,-202,ls),
(292,-202,o),
(353,-169,o),
(382,-72,cs),
(558,519,l),
(431,519,l)
);
},
{
closed = 1;
nodes = (
(19,519,l),
(147,134,ls),
(181,32,o),
(210,6,o),
(283,6,cs),
(380,6,l),
(380,111,l),
(304,111,ls),
(284,111,o),
(275,139,o),
(263,177,cs),
(152,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,505);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(264,-47,ls),
(249,-99,o),
(227,-112,o),
(178,-112,cs),
(101,-112,l),
(101,-202,l),
(186,-202,ls),
(269,-202,o),
(325,-171,o),
(354,-75,cs),
(529,511,l),
(423,511,l)
);
},
{
closed = 1;
nodes = (
(21,511,l),
(148,132,ls),
(182,31,o),
(206,5,o),
(277,5,cs),
(362,5,l),
(362,97,l),
(290,97,ls),
(268,97,o),
(261,113,o),
(243,166,cs),
(130,511,l)
);
}
);
width = 549;
}
);
note = cid00826;
unicode = 121;
}
