{
glyphname = "yaeCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(339,424,l),
(524,424,l),
(524,232,l),
(339,232,l)
);
},
{
closed = 1;
nodes = (
(577,-163,l),
(577,751,l),
(524,751,l),
(524,475,l),
(339,475,l),
(339,737,l),
(287,737,l),
(287,-136,l),
(339,-136,l),
(339,182,l),
(524,182,l),
(524,-163,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,428,l),
(515,428,l),
(515,246,l),
(348,246,l)
);
},
{
closed = 1;
nodes = (
(589,-167,l),
(589,756,l),
(515,756,l),
(515,497,l),
(348,497,l),
(348,743,l),
(276,743,l),
(276,-137,l),
(348,-137,l),
(348,179,l),
(515,179,l),
(515,-167,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(353,429,l),
(510,429,l),
(510,253,l),
(353,253,l)
);
},
{
closed = 1;
nodes = (
(594,-168,l),
(594,759,l),
(510,759,l),
(510,508,l),
(353,508,l),
(353,746,l),
(270,746,l),
(270,-137,l),
(353,-137,l),
(353,177,l),
(510,177,l),
(510,-168,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(360,432,l),
(502,432,l),
(502,264,l),
(360,264,l)
);
},
{
closed = 1;
nodes = (
(603,-171,l),
(603,763,l),
(502,763,l),
(502,525,l),
(360,525,l),
(360,750,l),
(262,750,l),
(262,-138,l),
(360,-138,l),
(360,174,l),
(502,174,l),
(502,-171,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(367,434,l),
(495,434,l),
(495,273,l),
(367,273,l)
);
},
{
closed = 1;
nodes = (
(611,-173,l),
(611,767,l),
(495,767,l),
(495,539,l),
(367,539,l),
(367,754,l),
(254,754,l),
(254,-139,l),
(367,-139,l),
(367,172,l),
(495,172,l),
(495,-173,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(357,431,l),
(506,431,l),
(506,259,l),
(357,259,l)
);
},
{
closed = 1;
nodes = (
(599,-169,l),
(599,761,l),
(506,761,l),
(506,517,l),
(357,517,l),
(357,748,l),
(266,748,l),
(266,-137,l),
(357,-137,l),
(357,176,l),
(506,176,l),
(506,-169,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00391;
unicode = 12626;
}
