{
color = 3;
glyphname = "yanj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(691,780,l),
(638,780,l),
(638,283,l),
(691,283,l)
);
},
{
closed = 1;
nodes = (
(520,-12,o),
(558,28,o),
(582,102,c),
(566,102,l),
(587,29,o),
(622,-10,o),
(733,-76,c),
(757,-35,l),
(636,34,o),
(599,78,o),
(599,170,cs),
(599,211,l),
(547,211,l),
(547,170,ls),
(547,79,o),
(512,36,o),
(391,-36,c),
(415,-76,l)
);
},
{
closed = 1;
nodes = (
(196,-54,ls),
(277,-54,o),
(322,-50,o),
(374,-41,c),
(367,3,l),
(323,-3,o),
(285,-8,o),
(233,-8,cs),
(179,-8,l),
(179,240,l),
(126,240,l),
(126,-54,l)
);
},
{
closed = 1;
nodes = (
(736,194,l),
(736,239,l),
(410,239,l),
(410,194,l)
);
},
{
closed = 1;
nodes = (
(662,596,l),
(837,596,l),
(837,641,l),
(662,641,l)
);
},
{
closed = 1;
nodes = (
(662,408,l),
(837,408,l),
(837,453,l),
(662,453,l)
);
},
{
closed = 1;
nodes = (
(483,666,o),
(391,731,o),
(271,731,cs),
(150,731,o),
(58,666,o),
(58,533,cs),
(58,400,o),
(150,335,o),
(271,335,cs),
(391,335,o),
(483,400,o),
(483,533,cs)
);
},
{
closed = 1;
nodes = (
(109,638,o),
(177,685,o),
(271,685,cs),
(364,685,o),
(431,638,o),
(431,533,cs),
(431,428,o),
(364,381,o),
(271,381,cs),
(177,381,o),
(109,428,o),
(109,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,783,l),
(626,783,l),
(626,283,l),
(702,283,l)
);
},
{
closed = 1;
nodes = (
(530,-16,o),
(568,28,o),
(595,124,c),
(559,124,l),
(579,34,o),
(620,-15,o),
(737,-82,c),
(769,-24,l),
(652,40,o),
(615,86,o),
(615,171,cs),
(615,211,l),
(539,211,l),
(539,171,ls),
(539,87,o),
(503,41,o),
(386,-26,c),
(420,-81,l)
);
},
{
closed = 1;
nodes = (
(197,-57,ls),
(280,-57,o),
(327,-52,o),
(385,-41,c),
(374,21,l),
(324,12,o),
(285,8,o),
(236,8,cs),
(192,8,l),
(192,242,l),
(115,242,l),
(115,-57,l)
);
},
{
closed = 1;
nodes = (
(743,177,l),
(743,241,l),
(411,241,l),
(411,177,l)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(837,587,l),
(837,650,l),
(662,650,l)
);
},
{
closed = 1;
nodes = (
(662,399,l),
(837,399,l),
(837,462,l),
(662,462,l)
);
},
{
closed = 1;
nodes = (
(491,663,o),
(396,735,o),
(271,735,cs),
(144,735,o),
(51,663,o),
(51,533,cs),
(51,403,o),
(144,332,o),
(271,332,cs),
(396,332,o),
(491,403,o),
(491,533,cs)
);
},
{
closed = 1;
nodes = (
(124,626,o),
(183,672,o),
(271,672,cs),
(359,672,o),
(416,626,o),
(416,533,cs),
(416,440,o),
(359,394,o),
(271,394,cs),
(183,394,o),
(124,440,o),
(124,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(707,784,l),
(619,784,l),
(619,282,l),
(707,282,l)
);
},
{
closed = 1;
nodes = (
(536,-17,o),
(574,27,o),
(603,135,c),
(557,135,l),
(576,36,o),
(619,-18,o),
(740,-84,c),
(776,-17,l),
(661,43,o),
(624,90,o),
(624,171,cs),
(624,211,l),
(535,211,l),
(535,171,ls),
(535,90,o),
(499,43,o),
(384,-20,c),
(423,-83,l)
);
},
{
closed = 1;
nodes = (
(199,-58,ls),
(282,-58,o),
(331,-53,o),
(391,-41,c),
(379,29,l),
(325,20,o),
(285,16,o),
(238,16,cs),
(199,16,l),
(199,243,l),
(110,243,l),
(110,-58,l)
);
},
{
closed = 1;
nodes = (
(747,168,l),
(747,242,l),
(412,242,l),
(412,168,l)
);
},
{
closed = 1;
nodes = (
(662,582,l),
(837,582,l),
(837,655,l),
(662,655,l)
);
},
{
closed = 1;
nodes = (
(662,394,l),
(837,394,l),
(837,467,l),
(662,467,l)
);
},
{
closed = 1;
nodes = (
(493,661,o),
(399,736,o),
(271,736,cs),
(141,736,o),
(47,661,o),
(47,533,cs),
(47,405,o),
(141,330,o),
(271,330,cs),
(399,330,o),
(493,405,o),
(493,533,cs)
);
},
{
closed = 1;
nodes = (
(132,620,o),
(186,665,o),
(271,665,cs),
(356,665,o),
(408,620,o),
(408,533,cs),
(408,446,o),
(356,401,o),
(271,401,cs),
(186,401,o),
(132,446,o),
(132,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(716,786,l),
(609,786,l),
(609,282,l),
(716,282,l)
);
},
{
closed = 1;
nodes = (
(545,-20,o),
(583,27,o),
(616,153,c),
(552,153,l),
(570,40,o),
(618,-22,o),
(743,-88,c),
(787,-8,l),
(674,48,o),
(637,96,o),
(637,172,cs),
(637,211,l),
(529,211,l),
(529,172,ls),
(529,96,o),
(492,46,o),
(380,-12,c),
(427,-87,l)
);
},
{
closed = 1;
nodes = (
(201,-60,ls),
(284,-60,o),
(335,-54,o),
(399,-41,c),
(385,44,l),
(326,33,o),
(285,29,o),
(241,29,cs),
(210,29,l),
(210,244,l),
(102,244,l),
(102,-60,l)
);
},
{
closed = 1;
nodes = (
(752,154,l),
(752,243,l),
(413,243,l),
(413,154,l)
);
},
{
closed = 1;
nodes = (
(662,575,l),
(837,575,l),
(837,662,l),
(662,662,l)
);
},
{
closed = 1;
nodes = (
(662,387,l),
(837,387,l),
(837,474,l),
(662,474,l)
);
},
{
closed = 1;
nodes = (
(499,659,o),
(404,739,o),
(271,739,cs),
(136,739,o),
(41,659,o),
(41,533,cs),
(41,407,o),
(136,327,o),
(271,327,cs),
(404,327,o),
(499,407,o),
(499,533,cs)
);
},
{
closed = 1;
nodes = (
(144,611,o),
(189,654,o),
(271,654,cs),
(351,654,o),
(396,611,o),
(396,533,cs),
(396,455,o),
(351,412,o),
(271,412,cs),
(189,412,o),
(144,455,o),
(144,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(724,788,l),
(600,788,l),
(600,282,l),
(724,282,l)
);
},
{
closed = 1;
nodes = (
(553,-22,o),
(590,27,o),
(626,167,c),
(548,167,l),
(565,43,o),
(617,-26,o),
(746,-92,c),
(794,1,l),
(684,52,o),
(647,102,o),
(647,173,cs),
(647,211,l),
(523,211,l),
(523,173,ls),
(523,101,o),
(487,49,o),
(377,-5,c),
(431,-90,l)
);
},
{
closed = 1;
nodes = (
(203,-62,ls),
(286,-62,o),
(339,-55,o),
(407,-41,c),
(390,55,l),
(327,43,o),
(285,39,o),
(243,39,cs),
(218,39,l),
(218,245,l),
(94,245,l),
(94,-62,l)
);
},
{
closed = 1;
nodes = (
(757,143,l),
(757,244,l),
(414,244,l),
(414,143,l)
);
},
{
closed = 1;
nodes = (
(662,568,l),
(837,568,l),
(837,669,l),
(662,669,l)
);
},
{
closed = 1;
nodes = (
(662,380,l),
(837,380,l),
(837,481,l),
(662,481,l)
);
},
{
closed = 1;
nodes = (
(504,657,o),
(408,741,o),
(271,741,cs),
(132,741,o),
(36,657,o),
(36,533,cs),
(36,409,o),
(132,325,o),
(271,325,cs),
(408,325,o),
(504,409,o),
(504,533,cs)
);
},
{
closed = 1;
nodes = (
(153,603,o),
(193,646,o),
(271,646,cs),
(347,646,o),
(387,603,o),
(387,533,cs),
(387,463,o),
(347,420,o),
(271,420,cs),
(193,420,o),
(153,463,o),
(153,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(712,785,l),
(614,785,l),
(614,282,l),
(712,282,l)
);
},
{
closed = 1;
nodes = (
(541,-18,o),
(579,27,o),
(610,144,c),
(555,144,l),
(573,39,o),
(619,-20,o),
(742,-86,c),
(782,-12,l),
(668,46,o),
(631,93,o),
(631,172,cs),
(631,211,l),
(532,211,l),
(532,172,ls),
(532,93,o),
(496,45,o),
(382,-16,c),
(425,-85,l)
);
},
{
closed = 1;
nodes = (
(200,-59,ls),
(283,-59,o),
(332,-54,o),
(395,-41,c),
(382,37,l),
(326,27,o),
(285,23,o),
(240,23,cs),
(205,23,l),
(205,244,l),
(106,244,l),
(106,-59,l)
);
},
{
closed = 1;
nodes = (
(750,161,l),
(750,243,l),
(413,243,l),
(413,161,l)
);
},
{
closed = 1;
nodes = (
(662,579,l),
(837,579,l),
(837,659,l),
(662,659,l)
);
},
{
closed = 1;
nodes = (
(662,391,l),
(837,391,l),
(837,471,l),
(662,471,l)
);
},
{
closed = 1;
nodes = (
(496,660,o),
(402,738,o),
(271,738,cs),
(139,738,o),
(44,660,o),
(44,533,cs),
(44,406,o),
(139,329,o),
(271,329,cs),
(402,329,o),
(496,406,o),
(496,533,cs)
);
},
{
closed = 1;
nodes = (
(138,616,o),
(188,660,o),
(271,660,cs),
(354,660,o),
(402,616,o),
(402,533,cs),
(402,451,o),
(354,407,o),
(271,407,cs),
(188,407,o),
(138,451,o),
(138,533,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50561;
}
