{
color = 3;
glyphname = "yels-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,42,l),
(202,92,l),
(430,92,l),
(430,277,l),
(151,277,l),
(151,232,l),
(378,232,l),
(378,136,l),
(151,136,l),
(151,42,l)
);
},
{
closed = 1;
nodes = (
(634,176,ls),
(634,84,o),
(602,42,o),
(481,-36,c),
(505,-76,l),
(610,-6,o),
(649,33,o),
(668,108,c),
(652,108,l),
(669,35,o),
(705,-4,o),
(816,-76,c),
(840,-35,l),
(719,40,o),
(687,83,o),
(687,176,cs),
(687,284,l),
(634,284,l)
);
},
{
closed = 1;
nodes = (
(220,-61,ls),
(318,-61,o),
(391,-55,o),
(464,-41,c),
(457,3,l),
(392,-9,o),
(326,-16,o),
(258,-16,cs),
(202,-16,l),
(202,59,l),
(151,59,l),
(151,-61,l)
);
},
{
closed = 1;
nodes = (
(588,766,l),
(536,766,l),
(536,325,l),
(588,325,l)
);
},
{
closed = 1;
nodes = (
(759,779,l),
(706,779,l),
(706,323,l),
(759,323,l)
);
},
{
closed = 1;
nodes = (
(383,626,l),
(565,626,l),
(565,671,l),
(383,671,l)
);
},
{
closed = 1;
nodes = (
(383,437,l),
(565,437,l),
(565,482,l),
(383,482,l)
);
},
{
closed = 1;
nodes = (
(421,687,o),
(335,740,o),
(232,740,cs),
(130,740,o),
(44,687,o),
(44,553,cs),
(44,420,o),
(130,367,o),
(232,367,cs),
(335,367,o),
(421,420,o),
(421,553,cs)
);
},
{
closed = 1;
nodes = (
(92,657,o),
(155,695,o),
(232,695,cs),
(310,695,o),
(372,657,o),
(372,553,cs),
(372,450,o),
(310,412,o),
(232,412,cs),
(155,412,o),
(92,450,o),
(92,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,39,l),
(220,84,l),
(432,84,l),
(432,280,l),
(146,280,l),
(146,217,l),
(358,217,l),
(358,141,l),
(146,141,l),
(146,39,l)
);
},
{
closed = 1;
nodes = (
(619,181,ls),
(619,92,o),
(590,51,o),
(470,-26,c),
(504,-81,l),
(617,-8,o),
(651,35,o),
(676,132,c),
(639,132,l),
(657,42,o),
(693,-8,o),
(813,-82,c),
(845,-24,l),
(725,50,o),
(695,91,o),
(695,181,cs),
(695,284,l),
(619,284,l)
);
},
{
closed = 1;
nodes = (
(228,-66,ls),
(321,-66,o),
(395,-59,o),
(467,-45,c),
(458,16,l),
(392,4,o),
(326,-3,o),
(267,-3,cs),
(220,-3,l),
(220,55,l),
(146,55,l),
(146,-66,l)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(521,769,l),
(521,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(771,781,l),
(696,781,l),
(696,322,l),
(771,322,l)
);
},
{
closed = 1;
nodes = (
(383,618,l),
(565,618,l),
(565,680,l),
(383,680,l)
);
},
{
closed = 1;
nodes = (
(383,428,l),
(565,428,l),
(565,491,l),
(383,491,l)
);
},
{
closed = 1;
nodes = (
(428,682,o),
(342,746,o),
(233,746,cs),
(125,746,o),
(39,682,o),
(39,553,cs),
(39,426,o),
(125,362,o),
(233,362,cs),
(342,362,o),
(428,426,o),
(428,553,cs)
);
},
{
closed = 1;
nodes = (
(107,644,o),
(161,684,o),
(233,684,cs),
(306,684,o),
(360,644,o),
(360,553,cs),
(360,463,o),
(306,424,o),
(233,424,cs),
(161,424,o),
(107,463,o),
(107,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(229,37,l),
(229,79,l),
(433,79,l),
(433,281,l),
(144,281,l),
(144,209,l),
(347,209,l),
(347,143,l),
(144,143,l),
(144,37,l)
);
},
{
closed = 1;
nodes = (
(611,183,ls),
(611,95,o),
(583,55,o),
(464,-20,c),
(503,-83,l),
(620,-9,o),
(652,36,o),
(680,144,c),
(632,144,l),
(650,45,o),
(688,-9,o),
(811,-84,c),
(847,-17,l),
(728,55,o),
(699,95,o),
(699,183,cs),
(699,283,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(232,-68,ls),
(323,-68,o),
(397,-61,o),
(469,-46,c),
(458,23,l),
(392,10,o),
(326,4,o),
(272,4,cs),
(229,4,l),
(229,52,l),
(144,52,l),
(144,-68,l)
);
},
{
closed = 1;
nodes = (
(596,770,l),
(513,770,l),
(513,324,l),
(596,324,l)
);
},
{
closed = 1;
nodes = (
(777,782,l),
(691,782,l),
(691,322,l),
(777,322,l)
);
},
{
closed = 1;
nodes = (
(383,613,l),
(565,613,l),
(565,685,l),
(383,685,l)
);
},
{
closed = 1;
nodes = (
(383,423,l),
(565,423,l),
(565,495,l),
(383,495,l)
);
},
{
closed = 1;
nodes = (
(431,679,o),
(345,748,o),
(233,748,cs),
(123,748,o),
(37,679,o),
(37,553,cs),
(37,428,o),
(123,359,o),
(233,359,cs),
(345,359,o),
(431,428,o),
(431,553,cs)
);
},
{
closed = 1;
nodes = (
(114,637,o),
(164,677,o),
(233,677,cs),
(303,677,o),
(354,637,o),
(354,553,cs),
(354,470,o),
(303,430,o),
(233,430,cs),
(164,430,o),
(114,470,o),
(114,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(244,35,l),
(244,72,l),
(434,72,l),
(434,283,l),
(140,283,l),
(140,196,l),
(330,196,l),
(330,147,l),
(140,147,l),
(140,35,l)
);
},
{
closed = 1;
nodes = (
(598,187,ls),
(598,101,o),
(572,61,o),
(455,-12,c),
(502,-87,l),
(625,-10,o),
(653,37,o),
(686,163,c),
(621,163,l),
(640,50,o),
(679,-12,o),
(808,-88,c),
(851,-8,l),
(733,63,o),
(706,101,o),
(706,187,cs),
(706,283,l),
(598,283,l)
);
},
{
closed = 1;
nodes = (
(239,-71,ls),
(325,-71,o),
(400,-64,o),
(471,-49,c),
(458,34,l),
(393,20,o),
(326,16,o),
(279,16,cs),
(244,16,l),
(244,49,l),
(140,49,l),
(140,-71,l)
);
},
{
closed = 1;
nodes = (
(601,772,l),
(500,772,l),
(500,324,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(786,783,l),
(683,783,l),
(683,321,l),
(786,321,l)
);
},
{
closed = 1;
nodes = (
(383,606,l),
(565,606,l),
(565,692,l),
(383,692,l)
);
},
{
closed = 1;
nodes = (
(383,416,l),
(565,416,l),
(565,502,l),
(383,502,l)
);
},
{
closed = 1;
nodes = (
(436,675,o),
(350,752,o),
(234,752,cs),
(119,752,o),
(33,675,o),
(33,553,cs),
(33,432,o),
(119,355,o),
(234,355,cs),
(350,355,o),
(436,432,o),
(436,553,cs)
);
},
{
closed = 1;
nodes = (
(126,626,o),
(169,668,o),
(234,668,cs),
(300,668,o),
(344,626,o),
(344,553,cs),
(344,481,o),
(300,439,o),
(234,439,cs),
(169,439,o),
(126,481,o),
(126,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(256,33,l),
(256,66,l),
(435,66,l),
(435,285,l),
(137,285,l),
(137,186,l),
(316,186,l),
(316,150,l),
(137,150,l),
(137,33,l)
);
},
{
closed = 1;
nodes = (
(589,190,ls),
(589,106,o),
(564,67,o),
(447,-5,c),
(501,-90,l),
(630,-11,o),
(654,38,o),
(692,179,c),
(613,179,l),
(631,55,o),
(671,-14,o),
(806,-92,c),
(854,1,l),
(737,70,o),
(712,106,o),
(712,190,cs),
(712,283,l),
(589,283,l)
);
},
{
closed = 1;
nodes = (
(245,-74,ls),
(327,-74,o),
(403,-67,o),
(473,-51,c),
(458,42,l),
(394,29,o),
(326,25,o),
(286,25,cs),
(256,25,l),
(256,46,l),
(137,46,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(605,774,l),
(491,774,l),
(491,324,l),
(605,324,l)
);
},
{
closed = 1;
nodes = (
(794,784,l),
(676,784,l),
(676,320,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(383,600,l),
(565,600,l),
(565,699,l),
(383,699,l)
);
},
{
closed = 1;
nodes = (
(383,409,l),
(565,409,l),
(565,508,l),
(383,508,l)
);
},
{
closed = 1;
nodes = (
(441,671,o),
(355,756,o),
(235,756,cs),
(116,756,o),
(30,671,o),
(30,553,cs),
(30,436,o),
(116,351,o),
(235,351,cs),
(355,351,o),
(441,436,o),
(441,553,cs)
);
},
{
closed = 1;
nodes = (
(135,618,o),
(173,659,o),
(235,659,cs),
(297,659,o),
(335,618,o),
(335,553,cs),
(335,489,o),
(297,448,o),
(235,448,cs),
(173,448,o),
(135,489,o),
(135,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(237,36,l),
(237,76,l),
(434,76,l),
(434,282,l),
(142,282,l),
(142,203,l),
(339,203,l),
(339,145,l),
(142,145,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(605,185,ls),
(605,98,o),
(578,58,o),
(460,-16,c),
(503,-85,l),
(622,-10,o),
(652,36,o),
(683,154,c),
(627,154,l),
(645,48,o),
(683,-10,o),
(810,-86,c),
(849,-12,l),
(731,59,o),
(703,98,o),
(703,185,cs),
(703,283,l),
(605,283,l)
);
},
{
closed = 1;
nodes = (
(236,-69,ls),
(324,-69,o),
(399,-62,o),
(470,-47,c),
(458,29,l),
(392,15,o),
(326,10,o),
(276,10,cs),
(237,10,l),
(237,51,l),
(142,51,l),
(142,-69,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(507,771,l),
(507,324,l),
(599,324,l)
);
},
{
closed = 1;
nodes = (
(782,783,l),
(687,783,l),
(687,322,l),
(782,322,l)
);
},
{
closed = 1;
nodes = (
(383,610,l),
(565,610,l),
(565,689,l),
(383,689,l)
);
},
{
closed = 1;
nodes = (
(383,420,l),
(565,420,l),
(565,499,l),
(383,499,l)
);
},
{
closed = 1;
nodes = (
(434,677,o),
(348,750,o),
(234,750,cs),
(121,750,o),
(35,677,o),
(35,553,cs),
(35,430,o),
(121,357,o),
(234,357,cs),
(348,357,o),
(434,430,o),
(434,553,cs)
);
},
{
closed = 1;
nodes = (
(120,632,o),
(167,673,o),
(234,673,cs),
(302,673,o),
(349,632,o),
(349,553,cs),
(349,476,o),
(302,435,o),
(234,435,cs),
(167,435,o),
(120,476,o),
(120,553,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50708;
}
