{
color = 3;
glyphname = "yeog-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,226,l),
(177,226,l),
(177,181,l),
(682,181,l),
(682,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,276,l),
(735,276,l)
);
},
{
closed = 1;
nodes = (
(431,610,l),
(708,610,l),
(708,654,l),
(431,654,l)
);
},
{
closed = 1;
nodes = (
(431,410,l),
(708,410,l),
(708,454,l),
(431,454,l)
);
},
{
closed = 1;
nodes = (
(474,665,o),
(381,731,o),
(261,731,cs),
(141,731,o),
(48,665,o),
(48,531,cs),
(48,397,o),
(141,332,o),
(261,332,cs),
(381,332,o),
(474,397,o),
(474,531,cs)
);
},
{
closed = 1;
nodes = (
(101,637,o),
(167,685,o),
(261,685,cs),
(355,685,o),
(422,637,o),
(422,531,cs),
(422,425,o),
(355,378,o),
(261,378,cs),
(167,378,o),
(101,425,o),
(101,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,228,l),
(169,228,l),
(169,164,l),
(670,164,l),
(670,-78,l),
(746,-78,l)
);
},
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,275,l),
(746,275,l)
);
},
{
closed = 1;
nodes = (
(427,601,l),
(708,601,l),
(708,663,l),
(427,663,l)
);
},
{
closed = 1;
nodes = (
(427,401,l),
(708,401,l),
(708,462,l),
(427,462,l)
);
},
{
closed = 1;
nodes = (
(487,663,o),
(393,735,o),
(266,735,cs),
(140,735,o),
(46,663,o),
(46,531,cs),
(46,400,o),
(140,328,o),
(266,328,cs),
(393,328,o),
(487,400,o),
(487,531,cs)
);
},
{
closed = 1;
nodes = (
(120,626,o),
(177,672,o),
(266,672,cs),
(355,672,o),
(413,626,o),
(413,531,cs),
(413,437,o),
(355,391,o),
(266,391,cs),
(177,391,o),
(120,437,o),
(120,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,229,l),
(164,229,l),
(164,155,l),
(663,155,l),
(663,-79,l),
(751,-79,l)
);
},
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,275,l),
(751,275,l)
);
},
{
closed = 1;
nodes = (
(425,596,l),
(708,596,l),
(708,667,l),
(425,667,l)
);
},
{
closed = 1;
nodes = (
(425,396,l),
(708,396,l),
(708,466,l),
(425,466,l)
);
},
{
closed = 1;
nodes = (
(493,661,o),
(399,736,o),
(268,736,cs),
(139,736,o),
(44,661,o),
(44,531,cs),
(44,401,o),
(139,326,o),
(268,326,cs),
(399,326,o),
(493,401,o),
(493,531,cs)
);
},
{
closed = 1;
nodes = (
(129,619,o),
(182,665,o),
(268,665,cs),
(354,665,o),
(408,619,o),
(408,531,cs),
(408,443,o),
(354,398,o),
(268,398,cs),
(182,398,o),
(129,443,o),
(129,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,230,l),
(157,230,l),
(157,141,l),
(653,141,l),
(653,-81,l),
(760,-81,l)
);
},
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,274,l),
(760,274,l)
);
},
{
closed = 1;
nodes = (
(422,589,l),
(708,589,l),
(708,674,l),
(422,674,l)
);
},
{
closed = 1;
nodes = (
(422,388,l),
(708,388,l),
(708,473,l),
(422,473,l)
);
},
{
closed = 1;
nodes = (
(503,659,o),
(408,739,o),
(272,739,cs),
(137,739,o),
(42,659,o),
(42,531,cs),
(42,403,o),
(137,323,o),
(272,323,cs),
(408,323,o),
(503,403,o),
(503,531,cs)
);
},
{
closed = 1;
nodes = (
(145,610,o),
(190,653,o),
(272,653,cs),
(354,653,o),
(401,610,o),
(401,531,cs),
(401,452,o),
(354,409,o),
(272,409,cs),
(190,409,o),
(145,452,o),
(145,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,231,l),
(152,231,l),
(152,130,l),
(645,130,l),
(645,-83,l),
(768,-83,l)
);
},
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,273,l),
(768,273,l)
);
},
{
closed = 1;
nodes = (
(419,582,l),
(708,582,l),
(708,680,l),
(419,680,l)
);
},
{
closed = 1;
nodes = (
(419,381,l),
(708,381,l),
(708,479,l),
(419,479,l)
);
},
{
closed = 1;
nodes = (
(512,657,o),
(416,741,o),
(275,741,cs),
(136,741,o),
(40,657,o),
(40,531,cs),
(40,405,o),
(136,320,o),
(275,320,cs),
(416,320,o),
(512,405,o),
(512,531,cs)
);
},
{
closed = 1;
nodes = (
(156,601,o),
(197,644,o),
(275,644,cs),
(354,644,o),
(394,601,o),
(394,531,cs),
(394,460,o),
(354,417,o),
(275,417,cs),
(197,417,o),
(156,460,o),
(156,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,230,l),
(161,230,l),
(161,148,l),
(658,148,l),
(658,-80,l),
(756,-80,l)
);
},
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,275,l),
(756,275,l)
);
},
{
closed = 1;
nodes = (
(424,593,l),
(708,593,l),
(708,671,l),
(424,671,l)
);
},
{
closed = 1;
nodes = (
(424,392,l),
(708,392,l),
(708,470,l),
(424,470,l)
);
},
{
closed = 1;
nodes = (
(498,660,o),
(404,738,o),
(270,738,cs),
(138,738,o),
(43,660,o),
(43,531,cs),
(43,402,o),
(138,325,o),
(270,325,cs),
(404,325,o),
(498,402,o),
(498,531,cs)
);
},
{
closed = 1;
nodes = (
(137,615,o),
(186,659,o),
(270,659,cs),
(354,659,o),
(405,615,o),
(405,531,cs),
(405,448,o),
(354,404,o),
(270,404,cs),
(186,404,o),
(137,448,o),
(137,531,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50669;
}
