{
color = 3;
glyphname = "yeolh-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,85,o),
(706,69,o),
(706,29,cs),
(706,-10,o),
(668,-27,o),
(610,-27,cs),
(553,-27,o),
(515,-10,o),
(515,29,cs),
(515,69,o),
(553,85,o),
(610,85,cs)
);
},
{
closed = 1;
nodes = (
(693,-68,o),
(755,-37,o),
(755,29,cs),
(755,96,o),
(693,126,o),
(610,126,cs),
(526,126,o),
(466,96,o),
(466,29,cs),
(466,-37,o),
(526,-68,o),
(610,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,39,l),
(170,92,l),
(387,92,l),
(387,277,l),
(118,277,l),
(118,232,l),
(335,232,l),
(335,136,l),
(118,136,l),
(118,39,l)
);
},
{
closed = 1;
nodes = (
(192,-61,ls),
(291,-61,o),
(365,-54,o),
(437,-40,c),
(430,4,l),
(366,-8,o),
(299,-16,o),
(231,-16,cs),
(170,-16,l),
(170,60,l),
(118,60,l),
(118,-61,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(434,165,l),
(787,165,l),
(787,208,l)
);
},
{
closed = 1;
nodes = (
(508,300,l),
(508,257,l),
(713,257,l),
(713,300,l)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,339,l),
(735,339,l)
);
},
{
closed = 1;
nodes = (
(431,624,l),
(708,624,l),
(708,668,l),
(431,668,l)
);
},
{
closed = 1;
nodes = (
(431,446,l),
(708,446,l),
(708,490,l),
(431,490,l)
);
},
{
closed = 1;
nodes = (
(475,684,o),
(381,749,o),
(262,749,cs),
(141,749,o),
(48,684,o),
(48,556,cs),
(48,429,o),
(141,364,o),
(262,364,cs),
(381,364,o),
(475,429,o),
(475,556,cs)
);
},
{
closed = 1;
nodes = (
(100,657,o),
(168,703,o),
(262,703,cs),
(356,703,o),
(423,657,o),
(423,556,cs),
(423,456,o),
(356,410,o),
(262,410,cs),
(168,410,o),
(100,456,o),
(100,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,72,o),
(692,58,o),
(692,27,cs),
(692,-4,o),
(663,-19,o),
(613,-19,cs),
(564,-19,o),
(535,-4,o),
(535,27,cs),
(535,58,o),
(564,72,o),
(613,72,cs)
);
},
{
closed = 1;
nodes = (
(698,-71,o),
(763,-42,o),
(763,27,cs),
(763,96,o),
(698,124,o),
(613,124,cs),
(528,124,o),
(465,96,o),
(465,27,cs),
(465,-42,o),
(528,-71,o),
(613,-71,cs)
);
},
{
closed = 1;
nodes = (
(187,42,l),
(187,84,l),
(386,84,l),
(386,280,l),
(113,280,l),
(113,217,l),
(312,217,l),
(312,141,l),
(113,141,l),
(113,42,l)
);
},
{
closed = 1;
nodes = (
(198,-66,ls),
(292,-66,o),
(367,-59,o),
(438,-44,c),
(429,17,l),
(364,4,o),
(297,-3,o),
(237,-3,cs),
(187,-3,l),
(187,61,l),
(113,61,l),
(113,-66,l)
);
},
{
closed = 1;
nodes = (
(433,212,l),
(433,157,l),
(794,157,l),
(794,212,l)
);
},
{
closed = 1;
nodes = (
(508,306,l),
(508,251,l),
(719,251,l),
(719,306,l)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(670,783,l),
(670,341,l),
(747,341,l)
);
},
{
closed = 1;
nodes = (
(427,616,l),
(708,616,l),
(708,677,l),
(427,677,l)
);
},
{
closed = 1;
nodes = (
(427,437,l),
(708,437,l),
(708,499,l),
(427,499,l)
);
},
{
closed = 1;
nodes = (
(488,682,o),
(393,753,o),
(267,753,cs),
(140,753,o),
(45,682,o),
(45,556,cs),
(45,431,o),
(140,361,o),
(267,361,cs),
(393,361,o),
(488,431,o),
(488,556,cs)
);
},
{
closed = 1;
nodes = (
(119,646,o),
(178,690,o),
(267,690,cs),
(355,690,o),
(414,646,o),
(414,556,cs),
(414,468,o),
(355,423,o),
(267,423,cs),
(178,423,o),
(119,468,o),
(119,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(661,65,o),
(684,52,o),
(684,26,cs),
(684,-1,o),
(661,-14,o),
(615,-14,cs),
(570,-14,o),
(545,-1,o),
(545,26,cs),
(545,52,o),
(570,65,o),
(615,65,cs)
);
},
{
closed = 1;
nodes = (
(700,-73,o),
(767,-44,o),
(767,26,cs),
(767,95,o),
(700,123,o),
(615,123,cs),
(529,123,o),
(464,96,o),
(464,26,cs),
(464,-44,o),
(529,-73,o),
(615,-73,cs)
);
},
{
closed = 1;
nodes = (
(195,44,l),
(195,79,l),
(385,79,l),
(385,281,l),
(110,281,l),
(110,209,l),
(299,209,l),
(299,143,l),
(110,143,l),
(110,44,l)
);
},
{
closed = 1;
nodes = (
(200,-68,ls),
(292,-68,o),
(368,-61,o),
(438,-46,c),
(428,23,l),
(363,10,o),
(296,4,o),
(240,4,cs),
(195,4,l),
(195,61,l),
(110,61,l),
(110,-68,l)
);
},
{
closed = 1;
nodes = (
(432,213,l),
(432,152,l),
(798,152,l),
(798,213,l)
);
},
{
closed = 1;
nodes = (
(508,309,l),
(508,248,l),
(722,248,l),
(722,309,l)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,342,l),
(752,342,l)
);
},
{
closed = 1;
nodes = (
(425,611,l),
(708,611,l),
(708,682,l),
(425,682,l)
);
},
{
closed = 1;
nodes = (
(425,432,l),
(708,432,l),
(708,503,l),
(425,503,l)
);
},
{
closed = 1;
nodes = (
(494,681,o),
(399,754,o),
(269,754,cs),
(139,754,o),
(43,681,o),
(43,556,cs),
(43,432,o),
(139,359,o),
(269,359,cs),
(399,359,o),
(494,432,o),
(494,556,cs)
);
},
{
closed = 1;
nodes = (
(128,640,o),
(183,683,o),
(269,683,cs),
(355,683,o),
(409,640,o),
(409,556,cs),
(409,473,o),
(355,430,o),
(269,430,cs),
(183,430,o),
(128,473,o),
(128,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(657,53,o),
(672,43,o),
(672,24,cs),
(672,4,o),
(657,-7,o),
(617,-7,cs),
(577,-7,o),
(562,4,o),
(562,24,cs),
(562,43,o),
(577,53,o),
(617,53,cs)
);
},
{
closed = 1;
nodes = (
(704,-75,o),
(772,-48,o),
(772,24,cs),
(772,95,o),
(704,122,o),
(617,122,cs),
(530,122,o),
(462,96,o),
(462,24,cs),
(462,-48,o),
(530,-75,o),
(617,-75,cs)
);
},
{
closed = 1;
nodes = (
(209,46,l),
(209,72,l),
(384,72,l),
(384,283,l),
(105,283,l),
(105,196,l),
(280,196,l),
(280,147,l),
(105,147,l),
(105,46,l)
);
},
{
closed = 1;
nodes = (
(204,-71,ls),
(293,-71,o),
(369,-64,o),
(439,-49,c),
(426,33,l),
(362,20,o),
(294,16,o),
(244,16,cs),
(209,16,l),
(209,62,l),
(105,62,l),
(105,-71,l)
);
},
{
closed = 1;
nodes = (
(431,216,l),
(431,145,l),
(803,145,l),
(803,216,l)
);
},
{
closed = 1;
nodes = (
(508,314,l),
(508,243,l),
(726,243,l),
(726,314,l)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,343,l),
(761,343,l)
);
},
{
closed = 1;
nodes = (
(422,604,l),
(708,604,l),
(708,689,l),
(422,689,l)
);
},
{
closed = 1;
nodes = (
(422,425,l),
(708,425,l),
(708,510,l),
(422,510,l)
);
},
{
closed = 1;
nodes = (
(504,679,o),
(408,757,o),
(272,757,cs),
(137,757,o),
(41,679,o),
(41,556,cs),
(41,434,o),
(137,356,o),
(272,356,cs),
(408,356,o),
(504,434,o),
(504,556,cs)
);
},
{
closed = 1;
nodes = (
(144,631,o),
(191,672,o),
(272,672,cs),
(354,672,o),
(402,631,o),
(402,556,cs),
(402,482,o),
(354,441,o),
(272,441,cs),
(191,441,o),
(144,482,o),
(144,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(654,44,o),
(664,35,o),
(664,22,cs),
(664,8,o),
(654,-1,o),
(619,-1,cs),
(585,-1,o),
(574,8,o),
(574,22,cs),
(574,35,o),
(585,44,o),
(619,44,cs)
);
},
{
closed = 1;
nodes = (
(707,-77,o),
(778,-51,o),
(778,22,cs),
(778,95,o),
(707,121,o),
(619,121,cs),
(531,121,o),
(461,96,o),
(461,22,cs),
(461,-51,o),
(531,-77,o),
(619,-77,cs)
);
},
{
closed = 1;
nodes = (
(220,48,l),
(220,66,l),
(383,66,l),
(383,285,l),
(101,285,l),
(101,186,l),
(265,186,l),
(265,150,l),
(101,150,l),
(101,48,l)
);
},
{
closed = 1;
nodes = (
(208,-74,ls),
(294,-74,o),
(370,-67,o),
(440,-52,c),
(425,42,l),
(361,29,o),
(292,25,o),
(248,25,cs),
(220,25,l),
(220,63,l),
(101,63,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(430,218,l),
(430,139,l),
(808,139,l),
(808,218,l)
);
},
{
closed = 1;
nodes = (
(508,318,l),
(508,239,l),
(730,239,l),
(730,318,l)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,344,l),
(769,344,l)
);
},
{
closed = 1;
nodes = (
(419,598,l),
(708,598,l),
(708,696,l),
(419,696,l)
);
},
{
closed = 1;
nodes = (
(419,418,l),
(708,418,l),
(708,516,l),
(419,516,l)
);
},
{
closed = 1;
nodes = (
(513,677,o),
(416,759,o),
(275,759,cs),
(136,759,o),
(39,677,o),
(39,556,cs),
(39,436,o),
(136,354,o),
(275,354,cs),
(416,354,o),
(513,436,o),
(513,556,cs)
);
},
{
closed = 1;
nodes = (
(156,623,o),
(198,664,o),
(275,664,cs),
(353,664,o),
(395,623,o),
(395,556,cs),
(395,490,o),
(353,449,o),
(275,449,cs),
(198,449,o),
(156,490,o),
(156,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(659,59,o),
(678,48,o),
(678,25,cs),
(678,2,o),
(659,-10,o),
(616,-10,cs),
(574,-10,o),
(554,2,o),
(554,25,cs),
(554,48,o),
(574,59,o),
(616,59,cs)
);
},
{
closed = 1;
nodes = (
(702,-74,o),
(770,-46,o),
(770,25,cs),
(770,95,o),
(702,123,o),
(616,123,cs),
(530,123,o),
(463,96,o),
(463,25,cs),
(463,-46,o),
(530,-74,o),
(616,-74,cs)
);
},
{
closed = 1;
nodes = (
(202,45,l),
(202,76,l),
(385,76,l),
(385,282,l),
(108,282,l),
(108,203,l),
(290,203,l),
(290,145,l),
(108,145,l),
(108,45,l)
);
},
{
closed = 1;
nodes = (
(202,-69,ls),
(293,-69,o),
(369,-62,o),
(439,-47,c),
(427,28,l),
(363,15,o),
(295,10,o),
(242,10,cs),
(202,10,l),
(202,62,l),
(108,62,l),
(108,-69,l)
);
},
{
closed = 1;
nodes = (
(432,215,l),
(432,149,l),
(801,149,l),
(801,215,l)
);
},
{
closed = 1;
nodes = (
(508,312,l),
(508,246,l),
(724,246,l),
(724,312,l)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,343,l),
(757,343,l)
);
},
{
closed = 1;
nodes = (
(424,608,l),
(708,608,l),
(708,686,l),
(424,686,l)
);
},
{
closed = 1;
nodes = (
(424,429,l),
(708,429,l),
(708,507,l),
(424,507,l)
);
},
{
closed = 1;
nodes = (
(499,680,o),
(404,756,o),
(271,756,cs),
(138,756,o),
(42,680,o),
(42,556,cs),
(42,433,o),
(138,358,o),
(271,358,cs),
(404,358,o),
(499,433,o),
(499,556,cs)
);
},
{
closed = 1;
nodes = (
(136,636,o),
(187,678,o),
(271,678,cs),
(355,678,o),
(406,636,o),
(406,556,cs),
(406,478,o),
(355,436,o),
(271,436,cs),
(187,436,o),
(136,478,o),
(136,556,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50683;
}
