{
color = 3;
glyphname = "yeos-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,263,l),
(445,263,l),
(445,200,ls),
(445,82,o),
(316,26,o),
(144,-27,c),
(161,-71,l),
(327,-18,o),
(442,29,o),
(480,143,c),
(467,143,l),
(505,29,o),
(619,-18,o),
(785,-71,c),
(802,-27,l),
(630,26,o),
(502,82,o),
(502,200,cs)
);
},
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,192,l),
(735,192,l)
);
},
{
closed = 1;
nodes = (
(431,599,l),
(708,599,l),
(708,643,l),
(431,643,l)
);
},
{
closed = 1;
nodes = (
(431,399,l),
(708,399,l),
(708,443,l),
(431,443,l)
);
},
{
closed = 1;
nodes = (
(475,655,o),
(381,721,o),
(262,721,cs),
(141,721,o),
(49,655,o),
(49,521,cs),
(49,386,o),
(141,321,o),
(262,321,cs),
(381,321,o),
(475,386,o),
(475,521,cs)
);
},
{
closed = 1;
nodes = (
(101,627,o),
(168,675,o),
(262,675,cs),
(356,675,o),
(422,627,o),
(422,521,cs),
(422,415,o),
(356,367,o),
(262,367,cs),
(168,367,o),
(101,415,o),
(101,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,266,l),
(433,266,l),
(433,206,ls),
(433,94,o),
(309,42,o),
(133,-13,c),
(156,-75,l),
(329,-20,o),
(443,24,o),
(482,143,c),
(464,143,l),
(502,24,o),
(615,-20,o),
(788,-76,c),
(812,-12,l),
(635,42,o),
(513,94,o),
(513,206,cs)
);
},
{
closed = 1;
nodes = (
(747,783,l),
(671,783,l),
(671,191,l),
(747,191,l)
);
},
{
closed = 1;
nodes = (
(427,591,l),
(708,591,l),
(708,652,l),
(427,652,l)
);
},
{
closed = 1;
nodes = (
(427,390,l),
(708,390,l),
(708,452,l),
(427,452,l)
);
},
{
closed = 1;
nodes = (
(487,653,o),
(393,725,o),
(267,725,cs),
(140,725,o),
(46,653,o),
(46,521,cs),
(46,389,o),
(140,317,o),
(267,317,cs),
(393,317,o),
(487,389,o),
(487,521,cs)
);
},
{
closed = 1;
nodes = (
(120,615,o),
(178,662,o),
(267,662,cs),
(356,662,o),
(413,615,o),
(413,521,cs),
(413,427,o),
(356,380,o),
(267,380,cs),
(178,380,o),
(120,427,o),
(120,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(519,267,l),
(426,267,l),
(426,209,ls),
(426,99,o),
(305,50,o),
(126,-5,c),
(153,-77,l),
(330,-21,o),
(443,21,o),
(483,142,c),
(462,142,l),
(500,21,o),
(612,-21,o),
(790,-78,c),
(817,-4,l),
(637,50,o),
(519,99,o),
(519,209,cs)
);
},
{
closed = 1;
nodes = (
(752,784,l),
(664,784,l),
(664,190,l),
(752,190,l)
);
},
{
closed = 1;
nodes = (
(425,586,l),
(708,586,l),
(708,657,l),
(425,657,l)
);
},
{
closed = 1;
nodes = (
(425,385,l),
(708,385,l),
(708,456,l),
(425,456,l)
);
},
{
closed = 1;
nodes = (
(493,651,o),
(399,726,o),
(269,726,cs),
(139,726,o),
(44,651,o),
(44,521,cs),
(44,391,o),
(139,315,o),
(269,315,cs),
(399,315,o),
(493,391,o),
(493,521,cs)
);
},
{
closed = 1;
nodes = (
(129,609,o),
(182,655,o),
(269,655,cs),
(355,655,o),
(408,609,o),
(408,521,cs),
(408,433,o),
(355,387,o),
(269,387,cs),
(182,387,o),
(129,433,o),
(129,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(527,269,l),
(416,269,l),
(416,214,ls),
(416,108,o),
(300,63,o),
(117,7,c),
(149,-80,l),
(331,-22,o),
(444,17,o),
(484,142,c),
(459,142,l),
(498,17,o),
(609,-22,o),
(792,-81,c),
(824,8,l),
(640,63,o),
(527,108,o),
(527,214,cs)
);
},
{
closed = 1;
nodes = (
(761,786,l),
(654,786,l),
(654,189,l),
(761,189,l)
);
},
{
closed = 1;
nodes = (
(422,579,l),
(708,579,l),
(708,664,l),
(422,664,l)
);
},
{
closed = 1;
nodes = (
(422,378,l),
(708,378,l),
(708,463,l),
(422,463,l)
);
},
{
closed = 1;
nodes = (
(503,649,o),
(408,729,o),
(273,729,cs),
(137,729,o),
(42,649,o),
(42,521,cs),
(42,393,o),
(137,312,o),
(273,312,cs),
(408,312,o),
(503,393,o),
(503,521,cs)
);
},
{
closed = 1;
nodes = (
(145,600,o),
(190,643,o),
(273,643,cs),
(355,643,o),
(401,600,o),
(401,521,cs),
(401,442,o),
(355,398,o),
(273,398,cs),
(190,398,o),
(145,442,o),
(145,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(535,271,l),
(407,271,l),
(407,218,ls),
(407,116,o),
(295,73,o),
(108,16,c),
(145,-83,l),
(332,-23,o),
(445,13,o),
(486,142,c),
(457,142,l),
(496,13,o),
(606,-23,o),
(794,-84,c),
(831,17,l),
(643,73,o),
(535,116,o),
(535,218,cs)
);
},
{
closed = 1;
nodes = (
(769,788,l),
(645,788,l),
(645,188,l),
(769,188,l)
);
},
{
closed = 1;
nodes = (
(419,573,l),
(708,573,l),
(708,671,l),
(419,671,l)
);
},
{
closed = 1;
nodes = (
(419,371,l),
(708,371,l),
(708,469,l),
(419,469,l)
);
},
{
closed = 1;
nodes = (
(512,647,o),
(416,731,o),
(276,731,cs),
(136,731,o),
(40,647,o),
(40,521,cs),
(40,395,o),
(136,309,o),
(276,309,cs),
(416,309,o),
(512,395,o),
(512,521,cs)
);
},
{
closed = 1;
nodes = (
(157,592,o),
(197,634,o),
(276,634,cs),
(355,634,o),
(394,592,o),
(394,521,cs),
(394,451,o),
(355,406,o),
(276,406,cs),
(197,406,o),
(157,451,o),
(157,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(523,268,l),
(421,268,l),
(421,212,ls),
(421,104,o),
(302,56,o),
(122,1,c),
(151,-78,l),
(331,-21,o),
(444,19,o),
(484,142,c),
(461,142,l),
(499,20,o),
(611,-21,o),
(791,-79,c),
(821,2,l),
(638,57,o),
(523,104,o),
(523,212,cs)
);
},
{
closed = 1;
nodes = (
(757,785,l),
(659,785,l),
(659,190,l),
(757,190,l)
);
},
{
closed = 1;
nodes = (
(424,583,l),
(708,583,l),
(708,661,l),
(424,661,l)
);
},
{
closed = 1;
nodes = (
(424,382,l),
(708,382,l),
(708,460,l),
(424,460,l)
);
},
{
closed = 1;
nodes = (
(498,650,o),
(404,728,o),
(271,728,cs),
(138,728,o),
(43,650,o),
(43,521,cs),
(43,392,o),
(138,314,o),
(271,314,cs),
(404,314,o),
(498,392,o),
(498,521,cs)
);
},
{
closed = 1;
nodes = (
(137,605,o),
(186,649,o),
(271,649,cs),
(355,649,o),
(405,605,o),
(405,521,cs),
(405,438,o),
(355,393,o),
(271,393,cs),
(186,393,o),
(137,438,o),
(137,521,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50687;
}
