{
glyphname = "yesieungPansiosCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(765,61,l),
(594,576,l),
(420,61,l)
);
},
{
closed = 1;
nodes = (
(203,107,o),
(151,170,o),
(151,257,cs),
(151,341,o),
(203,405,o),
(264,405,cs),
(326,405,o),
(377,341,o),
(377,257,cs),
(377,170,o),
(326,107,o),
(264,107,cs)
);
},
{
closed = 1;
nodes = (
(353,55,o),
(429,136,o),
(429,257,cs),
(429,365,o),
(366,438,o),
(290,451,c),
(290,563,l),
(238,563,l),
(238,451,l),
(161,437,o),
(99,365,o),
(99,257,cs),
(99,136,o),
(177,55,o),
(264,55,cs)
);
},
{
closed = 1;
nodes = (
(594,443,l),
(699,111,l),
(485,111,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(775,59,l),
(597,588,l),
(417,59,l)
);
},
{
closed = 1;
nodes = (
(207,125,o),
(161,181,o),
(161,260,cs),
(161,336,o),
(207,394,o),
(261,394,cs),
(314,394,o),
(360,336,o),
(360,260,cs),
(360,181,o),
(314,125,o),
(261,125,cs)
);
},
{
closed = 1;
nodes = (
(353,53,o),
(431,135,o),
(431,260,cs),
(431,366,o),
(371,440,o),
(297,456,c),
(297,569,l),
(224,569,l),
(224,456,l),
(149,439,o),
(90,366,o),
(90,260,cs),
(90,135,o),
(170,53,o),
(261,53,cs)
);
},
{
closed = 1;
nodes = (
(597,414,l),
(686,128,l),
(505,128,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(780,57,l),
(599,594,l),
(415,57,l)
);
},
{
closed = 1;
nodes = (
(209,134,o),
(166,187,o),
(166,261,cs),
(166,333,o),
(209,388,o),
(259,388,cs),
(308,388,o),
(351,333,o),
(351,261,cs),
(351,187,o),
(308,134,o),
(259,134,cs)
);
},
{
closed = 1;
nodes = (
(352,52,o),
(432,135,o),
(432,261,cs),
(432,366,o),
(373,441,o),
(300,459,c),
(300,572,l),
(216,572,l),
(216,459,l),
(143,440,o),
(85,366,o),
(85,261,cs),
(85,135,o),
(166,52,o),
(259,52,cs)
);
},
{
closed = 1;
nodes = (
(599,399,l),
(679,137,l),
(515,137,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(787,55,l),
(601,604,l),
(413,55,l)
);
},
{
closed = 1;
nodes = (
(212,148,o),
(173,195,o),
(173,263,cs),
(173,329,o),
(212,379,o),
(256,379,cs),
(299,379,o),
(337,329,o),
(337,263,cs),
(337,195,o),
(299,148,o),
(256,148,cs)
);
},
{
closed = 1;
nodes = (
(352,50,o),
(433,134,o),
(433,263,cs),
(433,367,o),
(376,442,o),
(305,463,c),
(305,577,l),
(204,577,l),
(204,463,l),
(133,441,o),
(77,367,o),
(77,263,cs),
(77,134,o),
(161,50,o),
(256,50,cs)
);
},
{
closed = 1;
nodes = (
(601,375,l),
(667,151,l),
(531,151,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(794,53,l),
(603,613,l),
(411,53,l)
);
},
{
closed = 1;
nodes = (
(215,159,o),
(180,203,o),
(180,265,cs),
(180,325,o),
(215,371,o),
(254,371,cs),
(291,371,o),
(326,325,o),
(326,265,cs),
(326,203,o),
(291,159,o),
(254,159,cs)
);
},
{
closed = 1;
nodes = (
(352,48,o),
(434,133,o),
(434,265,cs),
(434,368,o),
(379,443,o),
(310,467,c),
(310,581,l),
(195,581,l),
(195,467,l),
(124,442,o),
(70,368,o),
(70,265,cs),
(70,133,o),
(156,48,o),
(254,48,cs)
);
},
{
closed = 1;
nodes = (
(603,355,l),
(658,162,l),
(544,162,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(784,56,l),
(600,599,l),
(414,56,l)
);
},
{
closed = 1;
nodes = (
(211,141,o),
(170,191,o),
(170,262,cs),
(170,331,o),
(211,384,o),
(258,384,cs),
(304,384,o),
(344,331,o),
(344,262,cs),
(344,191,o),
(304,141,o),
(258,141,cs)
);
},
{
closed = 1;
nodes = (
(352,51,o),
(433,135,o),
(433,262,cs),
(433,367,o),
(374,442,o),
(303,461,c),
(303,575,l),
(210,575,l),
(210,461,l),
(137,440,o),
(81,367,o),
(81,262,cs),
(81,135,o),
(164,51,o),
(258,51,cs)
);
},
{
closed = 1;
nodes = (
(600,387,l),
(673,144,l),
(523,144,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00439;
unicode = 12675;
}
