{
glyphname = "yiCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(741,735,l),
(741,-134,l),
(796,-134,l),
(796,735,l)
);
},
{
closed = 1;
nodes = (
(239,146,ls),
(443,146,o),
(553,157,o),
(684,175,c),
(678,225,l),
(549,207,o),
(429,196,o),
(259,196,cs),
(68,196,l),
(68,146,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,745,l),
(727,-143,l),
(805,-143,l),
(805,745,l)
);
},
{
closed = 1;
nodes = (
(236,136,ls),
(426,136,o),
(541,147,o),
(672,165,c),
(663,231,l),
(534,213,o),
(415,203,o),
(258,203,cs),
(60,203,l),
(60,136,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(720,750,l),
(720,-147,l),
(809,-147,l),
(809,750,l)
);
},
{
closed = 1;
nodes = (
(234,131,ls),
(417,131,o),
(535,141,o),
(665,160,c),
(655,234,l),
(526,216,o),
(407,206,o),
(257,206,cs),
(56,206,l),
(56,131,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(708,757,l),
(708,-153,l),
(815,-153,l),
(815,757,l)
);
},
{
closed = 1;
nodes = (
(232,123,ls),
(402,123,o),
(525,133,o),
(655,152,c),
(642,239,l),
(513,220,o),
(395,211,o),
(256,211,cs),
(49,211,l),
(49,123,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(699,764,l),
(699,-159,l),
(821,-159,l),
(821,764,l)
);
},
{
closed = 1;
nodes = (
(230,116,ls),
(391,116,o),
(516,126,o),
(646,145,c),
(632,243,l),
(503,224,o),
(386,216,o),
(255,216,cs),
(43,216,l),
(43,116,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(714,754,l),
(714,-150,l),
(812,-150,l),
(812,754,l)
);
},
{
closed = 1;
nodes = (
(233,127,ls),
(410,127,o),
(530,137,o),
(660,156,c),
(649,237,l),
(519,218,o),
(401,209,o),
(257,209,cs),
(53,209,l),
(53,127,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00407;
unicode = 12642;
}
