{
color = 3;
glyphname = "yilg-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(735,780,l),
(682,780,l),
(682,305,l),
(735,305,l)
);
},
{
closed = 1;
nodes = (
(208,345,ls),
(386,345,o),
(496,356,o),
(617,374,c),
(610,420,l),
(492,402,o),
(373,391,o),
(223,391,cs),
(49,391,l),
(49,345,l)
);
},
{
closed = 1;
nodes = (
(196,34,l),
(196,86,l),
(425,86,l),
(425,263,l),
(143,263,l),
(143,218,l),
(372,218,l),
(372,130,l),
(143,130,l),
(143,34,l)
);
},
{
closed = 1;
nodes = (
(735,263,l),
(470,263,l),
(470,218,l),
(682,218,l),
(682,-66,l),
(735,-66,l)
);
},
{
closed = 1;
nodes = (
(222,-61,ls),
(329,-61,o),
(402,-54,o),
(474,-40,c),
(467,4,l),
(403,-9,o),
(337,-16,o),
(259,-16,cs),
(196,-16,l),
(196,59,l),
(143,59,l),
(143,-61,l)
);
},
{
closed = 1;
nodes = (
(531,716,o),
(447,763,o),
(321,763,cs),
(194,763,o),
(111,716,o),
(111,619,cs),
(111,521,o),
(194,475,o),
(321,475,cs),
(447,475,o),
(531,521,o),
(531,619,cs)
);
},
{
closed = 1;
nodes = (
(162,691,o),
(219,719,o),
(321,719,cs),
(423,719,o),
(479,691,o),
(479,619,cs),
(479,546,o),
(423,518,o),
(321,518,cs),
(219,518,o),
(162,546,o),
(162,619,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,783,l),
(670,783,l),
(670,305,l),
(746,305,l)
);
},
{
closed = 1;
nodes = (
(203,336,ls),
(378,336,o),
(492,347,o),
(617,365,c),
(608,429,l),
(485,410,o),
(367,400,o),
(222,400,cs),
(44,400,l),
(44,336,l)
);
},
{
closed = 1;
nodes = (
(206,36,l),
(206,78,l),
(425,78,l),
(425,268,l),
(132,268,l),
(132,206,l),
(350,206,l),
(350,135,l),
(132,135,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(746,268,l),
(469,268,l),
(469,206,l),
(670,206,l),
(670,-69,l),
(746,-69,l)
);
},
{
closed = 1;
nodes = (
(223,-66,ls),
(327,-66,o),
(404,-59,o),
(475,-45,c),
(466,16,l),
(401,3,o),
(332,-4,o),
(261,-4,cs),
(206,-4,l),
(206,72,l),
(132,72,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(537,717,o),
(453,768,o),
(321,768,cs),
(189,768,o),
(105,717,o),
(105,620,cs),
(105,522,o),
(189,472,o),
(321,472,cs),
(453,472,o),
(537,522,o),
(537,620,cs)
);
},
{
closed = 1;
nodes = (
(180,682,o),
(227,707,o),
(321,707,cs),
(415,707,o),
(462,682,o),
(462,620,cs),
(462,557,o),
(415,532,o),
(321,532,cs),
(227,532,o),
(180,557,o),
(180,620,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(751,784,l),
(663,784,l),
(663,304,l),
(751,304,l)
);
},
{
closed = 1;
nodes = (
(201,331,ls),
(373,331,o),
(490,342,o),
(616,360,c),
(606,433,l),
(481,414,o),
(364,405,o),
(222,405,cs),
(41,405,l),
(41,331,l)
);
},
{
closed = 1;
nodes = (
(211,37,l),
(211,74,l),
(424,74,l),
(424,270,l),
(125,270,l),
(125,200,l),
(339,200,l),
(339,138,l),
(125,138,l),
(125,37,l)
);
},
{
closed = 1;
nodes = (
(751,270,l),
(468,270,l),
(468,199,l),
(663,199,l),
(663,-71,l),
(751,-71,l)
);
},
{
closed = 1;
nodes = (
(223,-68,ls),
(326,-68,o),
(405,-61,o),
(475,-47,c),
(465,22,l),
(400,9,o),
(330,3,o),
(261,3,cs),
(211,3,l),
(211,79,l),
(125,79,l),
(125,-68,l)
);
},
{
closed = 1;
nodes = (
(540,717,o),
(455,770,o),
(321,770,cs),
(186,770,o),
(102,717,o),
(102,620,cs),
(102,522,o),
(186,470,o),
(321,470,cs),
(455,470,o),
(540,522,o),
(540,620,cs)
);
},
{
closed = 1;
nodes = (
(189,677,o),
(231,700,o),
(321,700,cs),
(411,700,o),
(453,677,o),
(453,620,cs),
(453,563,o),
(411,539,o),
(321,539,cs),
(231,539,o),
(189,563,o),
(189,620,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(760,786,l),
(653,786,l),
(653,304,l),
(760,304,l)
);
},
{
closed = 1;
nodes = (
(197,324,ls),
(366,324,o),
(487,334,o),
(616,353,c),
(604,440,l),
(476,421,o),
(359,412,o),
(221,412,cs),
(36,412,l),
(36,324,l)
);
},
{
closed = 1;
nodes = (
(218,38,l),
(218,68,l),
(424,68,l),
(424,274,l),
(115,274,l),
(115,190,l),
(320,190,l),
(320,142,l),
(115,142,l),
(115,38,l)
);
},
{
closed = 1;
nodes = (
(760,274,l),
(467,274,l),
(467,189,l),
(653,189,l),
(653,-73,l),
(760,-73,l)
);
},
{
closed = 1;
nodes = (
(223,-71,ls),
(325,-71,o),
(406,-64,o),
(476,-50,c),
(463,31,l),
(399,18,o),
(326,13,o),
(262,13,cs),
(218,13,l),
(218,90,l),
(115,90,l),
(115,-71,l)
);
},
{
closed = 1;
nodes = (
(545,718,o),
(459,773,o),
(321,773,cs),
(182,773,o),
(97,718,o),
(97,620,cs),
(97,522,o),
(182,468,o),
(321,468,cs),
(459,468,o),
(545,522,o),
(545,620,cs)
);
},
{
closed = 1;
nodes = (
(203,669,o),
(237,690,o),
(321,690,cs),
(405,690,o),
(439,669,o),
(439,620,cs),
(439,571,o),
(405,551,o),
(321,551,cs),
(237,551,o),
(203,571,o),
(203,620,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(768,788,l),
(645,788,l),
(645,304,l),
(768,304,l)
);
},
{
closed = 1;
nodes = (
(194,317,ls),
(360,317,o),
(484,327,o),
(616,346,c),
(602,446,l),
(471,427,o),
(355,419,o),
(220,419,cs),
(32,419,l),
(32,317,l)
);
},
{
closed = 1;
nodes = (
(225,39,l),
(225,63,l),
(424,63,l),
(424,277,l),
(106,277,l),
(106,181,l),
(305,181,l),
(305,146,l),
(106,146,l),
(106,39,l)
);
},
{
closed = 1;
nodes = (
(768,277,l),
(466,277,l),
(466,180,l),
(645,180,l),
(645,-75,l),
(768,-75,l)
);
},
{
closed = 1;
nodes = (
(223,-74,ls),
(324,-74,o),
(407,-67,o),
(477,-53,c),
(462,40,l),
(398,26,o),
(323,22,o),
(263,22,cs),
(225,22,l),
(225,98,l),
(106,98,l),
(106,-74,l)
);
},
{
closed = 1;
nodes = (
(549,719,o),
(463,776,o),
(321,776,cs),
(178,776,o),
(93,719,o),
(93,620,cs),
(93,522,o),
(178,466,o),
(321,466,cs),
(463,466,o),
(549,522,o),
(549,620,cs)
);
},
{
closed = 1;
nodes = (
(214,662,o),
(243,681,o),
(321,681,cs),
(399,681,o),
(428,662,o),
(428,620,cs),
(428,579,o),
(399,560,o),
(321,560,cs),
(243,560,o),
(214,579,o),
(214,620,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(756,785,l),
(658,785,l),
(658,304,l),
(756,304,l)
);
},
{
closed = 1;
nodes = (
(199,328,ls),
(370,328,o),
(488,338,o),
(616,357,c),
(605,437,l),
(479,418,o),
(362,409,o),
(222,409,cs),
(39,409,l),
(39,328,l)
);
},
{
closed = 1;
nodes = (
(215,38,l),
(215,71,l),
(424,71,l),
(424,272,l),
(120,272,l),
(120,195,l),
(330,195,l),
(330,140,l),
(120,140,l),
(120,38,l)
);
},
{
closed = 1;
nodes = (
(756,272,l),
(468,272,l),
(468,194,l),
(658,194,l),
(658,-72,l),
(756,-72,l)
);
},
{
closed = 1;
nodes = (
(223,-69,ls),
(326,-69,o),
(406,-62,o),
(476,-48,c),
(464,27,l),
(400,14,o),
(328,8,o),
(262,8,cs),
(215,8,l),
(215,85,l),
(120,85,l),
(120,-69,l)
);
},
{
closed = 1;
nodes = (
(543,718,o),
(457,772,o),
(321,772,cs),
(184,772,o),
(100,718,o),
(100,620,cs),
(100,522,o),
(184,469,o),
(321,469,cs),
(457,469,o),
(543,522,o),
(543,620,cs)
);
},
{
closed = 1;
nodes = (
(196,673,o),
(234,695,o),
(321,695,cs),
(408,695,o),
(446,673,o),
(446,620,cs),
(446,567,o),
(408,545,o),
(321,545,cs),
(234,545,o),
(196,567,o),
(196,620,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 51041;
}
