{
glyphname = "yoYaCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,114,l),
(234,465,l),
(181,465,l),
(181,114,l)
);
},
{
closed = 1;
nodes = (
(694,-156,l),
(694,204,l),
(846,204,l),
(846,253,l),
(694,253,l),
(694,438,l),
(846,438,l),
(846,487,l),
(694,487,l),
(694,751,l),
(639,751,l),
(639,-156,l)
);
},
{
closed = 1;
nodes = (
(448,124,l),
(448,465,l),
(395,465,l),
(395,124,l)
);
},
{
closed = 1;
nodes = (
(180,83,ls),
(361,83,o),
(471,94,o),
(593,112,c),
(586,162,l),
(467,144,o),
(347,133,o),
(195,133,cs),
(18,133,l),
(18,83,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,116,l),
(239,472,l),
(164,472,l),
(164,116,l)
);
},
{
closed = 1;
nodes = (
(709,-158,l),
(709,206,l),
(853,206,l),
(853,273,l),
(709,273,l),
(709,440,l),
(852,440,l),
(852,506,l),
(709,506,l),
(709,760,l),
(632,760,l),
(632,-158,l)
);
},
{
closed = 1;
nodes = (
(455,125,l),
(455,473,l),
(380,473,l),
(380,125,l)
);
},
{
closed = 1;
nodes = (
(173,77,ls),
(349,77,o),
(465,88,o),
(590,106,c),
(581,172,l),
(458,154,o),
(339,144,o),
(192,144,cs),
(12,144,l),
(12,77,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(241,117,l),
(241,476,l),
(155,476,l),
(155,117,l)
);
},
{
closed = 1;
nodes = (
(716,-159,l),
(716,207,l),
(856,207,l),
(856,283,l),
(716,283,l),
(716,441,l),
(855,441,l),
(855,516,l),
(716,516,l),
(716,764,l),
(628,764,l),
(628,-159,l)
);
},
{
closed = 1;
nodes = (
(458,125,l),
(458,476,l),
(372,476,l),
(372,125,l)
);
},
{
closed = 1;
nodes = (
(169,74,ls),
(343,74,o),
(461,84,o),
(588,103,c),
(578,177,l),
(453,159,o),
(334,149,o),
(190,149,cs),
(9,149,l),
(9,74,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(245,118,l),
(245,481,l),
(141,481,l),
(141,118,l)
);
},
{
closed = 1;
nodes = (
(728,-160,l),
(728,209,l),
(861,209,l),
(861,299,l),
(728,299,l),
(728,442,l),
(860,442,l),
(860,532,l),
(728,532,l),
(728,770,l),
(622,770,l),
(622,-160,l)
);
},
{
closed = 1;
nodes = (
(463,125,l),
(463,482,l),
(359,482,l),
(359,125,l)
);
},
{
closed = 1;
nodes = (
(163,69,ls),
(334,69,o),
(456,79,o),
(586,98,c),
(574,185,l),
(445,166,o),
(327,157,o),
(187,157,cs),
(4,157,l),
(4,69,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(248,119,l),
(248,486,l),
(130,486,l),
(130,119,l)
);
},
{
closed = 1;
nodes = (
(737,-161,l),
(737,211,l),
(866,211,l),
(866,312,l),
(737,312,l),
(737,443,l),
(864,443,l),
(864,545,l),
(737,545,l),
(737,776,l),
(617,776,l),
(617,-161,l)
);
},
{
closed = 1;
nodes = (
(468,125,l),
(468,487,l),
(349,487,l),
(349,125,l)
);
},
{
closed = 1;
nodes = (
(158,65,ls),
(326,65,o),
(451,74,o),
(584,94,c),
(570,192,l),
(438,173,o),
(321,164,o),
(185,164,cs),
(0,164,l),
(0,65,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(243,118,l),
(243,479,l),
(148,479,l),
(148,118,l)
);
},
{
closed = 1;
nodes = (
(722,-159,l),
(722,208,l),
(859,208,l),
(859,291,l),
(722,291,l),
(722,442,l),
(858,442,l),
(858,524,l),
(722,524,l),
(722,767,l),
(625,767,l),
(625,-159,l)
);
},
{
closed = 1;
nodes = (
(461,125,l),
(461,479,l),
(366,479,l),
(366,125,l)
);
},
{
closed = 1;
nodes = (
(166,72,ls),
(339,72,o),
(459,82,o),
(587,101,c),
(576,181,l),
(448,162,o),
(331,153,o),
(189,153,cs),
(7,153,l),
(7,72,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00443;
unicode = 12679;
}
