{
color = 3;
glyphname = "yun-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,298,l),
(811,344,l),
(45,344,l),
(45,298,l)
);
},
{
closed = 1;
nodes = (
(191,194,l),
(139,194,l),
(139,-52,l),
(727,-52,l),
(727,-7,l),
(191,-7,l)
);
},
{
closed = 1;
nodes = (
(333,314,l),
(280,314,l),
(280,111,l),
(333,111,l)
);
},
{
closed = 1;
nodes = (
(600,314,l),
(548,314,l),
(548,111,l),
(600,111,l)
);
},
{
closed = 1;
nodes = (
(577,712,o),
(673,675,o),
(673,588,cs),
(673,501,o),
(577,464,o),
(428,464,cs),
(279,464,o),
(184,501,o),
(184,588,cs),
(184,675,o),
(279,712,o),
(428,712,cs)
);
},
{
closed = 1;
nodes = (
(611,419,o),
(725,475,o),
(725,588,cs),
(725,701,o),
(611,757,o),
(428,757,cs),
(245,757,o),
(132,701,o),
(132,588,cs),
(132,475,o),
(245,419,o),
(428,419,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,289,l),
(817,353,l),
(39,353,l),
(39,289,l)
);
},
{
closed = 1;
nodes = (
(209,195,l),
(133,195,l),
(133,-56,l),
(736,-56,l),
(736,8,l),
(209,8,l)
);
},
{
closed = 1;
nodes = (
(353,314,l),
(277,314,l),
(277,111,l),
(353,111,l)
);
},
{
closed = 1;
nodes = (
(620,314,l),
(544,314,l),
(544,111,l),
(620,111,l)
);
},
{
closed = 1;
nodes = (
(562,697,o),
(655,668,o),
(655,588,cs),
(655,509,o),
(562,480,o),
(428,480,cs),
(295,480,o),
(202,509,o),
(202,588,cs),
(202,668,o),
(295,697,o),
(428,697,cs)
);
},
{
closed = 1;
nodes = (
(606,417,o),
(731,470,o),
(731,588,cs),
(731,707,o),
(606,760,o),
(428,760,cs),
(251,760,o),
(126,707,o),
(126,588,cs),
(126,470,o),
(251,417,o),
(428,417,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,284,l),
(820,358,l),
(36,358,l),
(36,284,l)
);
},
{
closed = 1;
nodes = (
(218,195,l),
(130,195,l),
(130,-58,l),
(740,-58,l),
(740,16,l),
(218,16,l)
);
},
{
closed = 1;
nodes = (
(363,314,l),
(274,314,l),
(274,111,l),
(363,111,l)
);
},
{
closed = 1;
nodes = (
(630,314,l),
(541,314,l),
(541,111,l),
(630,111,l)
);
},
{
closed = 1;
nodes = (
(554,689,o),
(646,664,o),
(646,588,cs),
(646,512,o),
(554,487,o),
(428,487,cs),
(302,487,o),
(211,512,o),
(211,588,cs),
(211,664,o),
(302,689,o),
(428,689,cs)
);
},
{
closed = 1;
nodes = (
(604,415,o),
(734,467,o),
(734,588,cs),
(734,710,o),
(604,761,o),
(428,761,cs),
(253,761,o),
(123,710,o),
(123,588,cs),
(123,467,o),
(253,415,o),
(428,415,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,277,l),
(825,365,l),
(31,365,l),
(31,277,l)
);
},
{
closed = 1;
nodes = (
(233,195,l),
(125,195,l),
(125,-61,l),
(746,-61,l),
(746,28,l),
(233,28,l)
);
},
{
closed = 1;
nodes = (
(378,314,l),
(271,314,l),
(271,111,l),
(378,111,l)
);
},
{
closed = 1;
nodes = (
(646,314,l),
(538,314,l),
(538,111,l),
(646,111,l)
);
},
{
closed = 1;
nodes = (
(542,676,o),
(631,658,o),
(631,588,cs),
(631,518,o),
(542,500,o),
(428,500,cs),
(315,500,o),
(226,518,o),
(226,588,cs),
(226,658,o),
(315,676,o),
(428,676,cs)
);
},
{
closed = 1;
nodes = (
(600,413,o),
(739,462,o),
(739,588,cs),
(739,714,o),
(600,763,o),
(428,763,cs),
(257,763,o),
(118,714,o),
(118,588,cs),
(118,462,o),
(257,413,o),
(428,413,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,270,l),
(829,372,l),
(27,372,l),
(27,270,l)
);
},
{
closed = 1;
nodes = (
(245,195,l),
(121,195,l),
(121,-64,l),
(752,-64,l),
(752,37,l),
(245,37,l)
);
},
{
closed = 1;
nodes = (
(391,314,l),
(268,314,l),
(268,111,l),
(391,111,l)
);
},
{
closed = 1;
nodes = (
(659,314,l),
(535,314,l),
(535,111,l),
(659,111,l)
);
},
{
closed = 1;
nodes = (
(533,666,o),
(619,653,o),
(619,588,cs),
(619,523,o),
(533,510,o),
(428,510,cs),
(325,510,o),
(238,523,o),
(238,588,cs),
(238,653,o),
(325,666,o),
(428,666,cs)
);
},
{
closed = 1;
nodes = (
(597,411,o),
(743,458,o),
(743,588,cs),
(743,718,o),
(597,765,o),
(428,765,cs),
(261,765,o),
(114,718,o),
(114,588,cs),
(114,458,o),
(261,411,o),
(428,411,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,281,l),
(823,362,l),
(34,362,l),
(34,281,l)
);
},
{
closed = 1;
nodes = (
(226,195,l),
(128,195,l),
(128,-59,l),
(743,-59,l),
(743,22,l),
(226,22,l)
);
},
{
closed = 1;
nodes = (
(371,314,l),
(273,314,l),
(273,111,l),
(371,111,l)
);
},
{
closed = 1;
nodes = (
(638,314,l),
(540,314,l),
(540,111,l),
(638,111,l)
);
},
{
closed = 1;
nodes = (
(548,683,o),
(639,661,o),
(639,588,cs),
(639,515,o),
(548,494,o),
(428,494,cs),
(309,494,o),
(219,515,o),
(219,588,cs),
(219,661,o),
(309,683,o),
(428,683,cs)
);
},
{
closed = 1;
nodes = (
(602,414,o),
(737,465,o),
(737,588,cs),
(737,712,o),
(602,762,o),
(428,762,cs),
(255,762,o),
(121,712,o),
(121,588,cs),
(121,465,o),
(255,414,o),
(428,414,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50980;
}
