{
color = 3;
glyphname = "yunj-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,328,l),
(811,374,l),
(45,374,l),
(45,328,l)
);
},
{
closed = 1;
nodes = (
(544,175,ls),
(544,76,o),
(489,11,o),
(386,-34,c),
(409,-74,l),
(495,-33,o),
(556,19,o),
(580,107,c),
(560,107,l),
(581,21,o),
(643,-34,o),
(732,-75,c),
(754,-34,l),
(653,13,o),
(596,76,o),
(596,175,cs),
(596,203,l),
(544,203,l)
);
},
{
closed = 1;
nodes = (
(405,180,l),
(735,180,l),
(735,225,l),
(405,225,l)
);
},
{
closed = 1;
nodes = (
(122,-54,l),
(222,-54,o),
(289,-45,o),
(372,-18,c),
(359,24,l),
(299,3,o),
(230,-8,o),
(182,-8,cs),
(176,-8,l),
(176,216,l),
(122,216,l)
);
},
{
closed = 1;
nodes = (
(311,354,l),
(258,354,l),
(258,201,l),
(311,201,l)
);
},
{
closed = 1;
nodes = (
(598,354,l),
(545,354,l),
(545,201,l),
(598,201,l)
);
},
{
closed = 1;
nodes = (
(578,721,o),
(673,687,o),
(673,603,cs),
(673,519,o),
(578,485,o),
(428,485,cs),
(279,485,o),
(184,519,o),
(184,603,cs),
(184,687,o),
(279,721,o),
(428,721,cs)
);
},
{
closed = 1;
nodes = (
(612,440,o),
(725,493,o),
(725,603,cs),
(725,713,o),
(612,766,o),
(428,766,cs),
(244,766,o),
(132,713,o),
(132,603,cs),
(132,493,o),
(244,440,o),
(428,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,319,l),
(817,383,l),
(39,383,l),
(39,319,l)
);
},
{
closed = 1;
nodes = (
(536,177,ls),
(536,86,o),
(484,23,o),
(378,-22,c),
(410,-80,l),
(510,-34,o),
(571,28,o),
(598,129,c),
(550,129,l),
(570,34,o),
(633,-33,o),
(740,-81,c),
(771,-22,l),
(665,25,o),
(611,88,o),
(611,177,cs),
(611,205,l),
(536,205,l)
);
},
{
closed = 1;
nodes = (
(400,163,l),
(747,163,l),
(747,227,l),
(400,227,l)
);
},
{
closed = 1;
nodes = (
(111,-57,l),
(223,-57,o),
(290,-49,o),
(380,-17,c),
(361,42,l),
(305,20,o),
(242,8,o),
(193,8,cs),
(187,8,l),
(187,218,l),
(111,218,l)
);
},
{
closed = 1;
nodes = (
(323,354,l),
(247,354,l),
(247,201,l),
(323,201,l)
);
},
{
closed = 1;
nodes = (
(610,354,l),
(534,354,l),
(534,201,l),
(610,201,l)
);
},
{
closed = 1;
nodes = (
(563,706,o),
(655,680,o),
(655,603,cs),
(655,527,o),
(563,500,o),
(428,500,cs),
(294,500,o),
(202,527,o),
(202,603,cs),
(202,680,o),
(294,706,o),
(428,706,cs)
);
},
{
closed = 1;
nodes = (
(607,438,o),
(731,487,o),
(731,603,cs),
(731,719,o),
(607,769,o),
(428,769,cs),
(250,769,o),
(126,719,o),
(126,603,cs),
(126,487,o),
(250,438,o),
(428,438,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,314,l),
(820,388,l),
(36,388,l),
(36,314,l)
);
},
{
closed = 1;
nodes = (
(532,178,ls),
(532,91,o),
(481,28,o),
(375,-15,c),
(410,-82,l),
(517,-34,o),
(578,32,o),
(608,140,c),
(545,140,l),
(563,40,o),
(627,-32,o),
(743,-83,c),
(778,-15,l),
(671,31,o),
(619,93,o),
(619,178,cs),
(619,206,l),
(532,206,l)
);
},
{
closed = 1;
nodes = (
(398,154,l),
(753,154,l),
(753,228,l),
(398,228,l)
);
},
{
closed = 1;
nodes = (
(104,-58,l),
(223,-58,o),
(290,-50,o),
(384,-16,c),
(362,51,l),
(308,28,o),
(247,16,o),
(199,16,cs),
(193,16,l),
(193,219,l),
(104,219,l)
);
},
{
closed = 1;
nodes = (
(329,354,l),
(240,354,l),
(240,201,l),
(329,201,l)
);
},
{
closed = 1;
nodes = (
(616,354,l),
(527,354,l),
(527,201,l),
(616,201,l)
);
},
{
closed = 1;
nodes = (
(555,698,o),
(646,676,o),
(646,603,cs),
(646,530,o),
(555,508,o),
(428,508,cs),
(302,508,o),
(211,530,o),
(211,603,cs),
(211,676,o),
(302,698,o),
(428,698,cs)
);
},
{
closed = 1;
nodes = (
(604,436,o),
(734,484,o),
(734,603,cs),
(734,722,o),
(604,770,o),
(428,770,cs),
(253,770,o),
(123,722,o),
(123,603,cs),
(123,484,o),
(253,436,o),
(428,436,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,307,l),
(825,395,l),
(31,395,l),
(31,307,l)
);
},
{
closed = 1;
nodes = (
(526,179,ls),
(526,99,o),
(478,37,o),
(368,-5,c),
(411,-86,l),
(529,-34,o),
(590,38,o),
(623,157,c),
(537,157,l),
(553,50,o),
(619,-31,o),
(749,-87,c),
(792,-5,l),
(679,40,o),
(632,102,o),
(632,179,cs),
(632,207,l),
(526,207,l)
);
},
{
closed = 1;
nodes = (
(394,140,l),
(763,140,l),
(763,229,l),
(394,229,l)
);
},
{
closed = 1;
nodes = (
(95,-60,l),
(224,-60,o),
(291,-53,o),
(390,-15,c),
(363,65,l),
(312,42,o),
(256,29,o),
(207,29,cs),
(202,29,l),
(202,220,l),
(95,220,l)
);
},
{
closed = 1;
nodes = (
(338,354,l),
(231,354,l),
(231,201,l),
(338,201,l)
);
},
{
closed = 1;
nodes = (
(625,354,l),
(518,354,l),
(518,201,l),
(625,201,l)
);
},
{
closed = 1;
nodes = (
(542,685,o),
(631,670,o),
(631,603,cs),
(631,536,o),
(542,520,o),
(428,520,cs),
(315,520,o),
(226,536,o),
(226,603,cs),
(226,670,o),
(315,685,o),
(428,685,cs)
);
},
{
closed = 1;
nodes = (
(600,434,o),
(739,479,o),
(739,603,cs),
(739,727,o),
(600,772,o),
(428,772,cs),
(257,772,o),
(118,727,o),
(118,603,cs),
(118,479,o),
(257,434,o),
(428,434,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,300,l),
(829,402,l),
(27,402,l),
(27,300,l)
);
},
{
closed = 1;
nodes = (
(521,180,ls),
(521,106,o),
(474,45,o),
(362,4,c),
(412,-90,l),
(538,-34,o),
(599,44,o),
(635,171,c),
(530,171,l),
(544,59,o),
(612,-30,o),
(754,-91,c),
(803,4,l),
(687,49,o),
(642,110,o),
(642,180,cs),
(642,208,l),
(521,208,l)
);
},
{
closed = 1;
nodes = (
(391,129,l),
(772,129,l),
(772,230,l),
(391,230,l)
);
},
{
closed = 1;
nodes = (
(86,-62,l),
(225,-62,o),
(292,-55,o),
(396,-14,c),
(364,76,l),
(316,53,o),
(264,39,o),
(215,39,cs),
(211,39,l),
(211,221,l),
(86,221,l)
);
},
{
closed = 1;
nodes = (
(347,354,l),
(222,354,l),
(222,201,l),
(347,201,l)
);
},
{
closed = 1;
nodes = (
(634,354,l),
(509,354,l),
(509,201,l),
(634,201,l)
);
},
{
closed = 1;
nodes = (
(532,675,o),
(619,665,o),
(619,603,cs),
(619,541,o),
(532,529,o),
(428,529,cs),
(325,529,o),
(238,541,o),
(238,603,cs),
(238,665,o),
(325,675,o),
(428,675,cs)
);
},
{
closed = 1;
nodes = (
(596,432,o),
(743,475,o),
(743,603,cs),
(743,731,o),
(596,774,o),
(428,774,cs),
(261,774,o),
(114,731,o),
(114,603,cs),
(114,475,o),
(261,432,o),
(428,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,311,l),
(823,392,l),
(34,392,l),
(34,311,l)
);
},
{
closed = 1;
nodes = (
(529,179,ls),
(529,95,o),
(479,32,o),
(372,-10,c),
(411,-84,l),
(523,-34,o),
(584,34,o),
(616,149,c),
(541,149,l),
(558,45,o),
(622,-31,o),
(746,-85,c),
(785,-10,l),
(674,36,o),
(626,98,o),
(626,179,cs),
(626,207,l),
(529,207,l)
);
},
{
closed = 1;
nodes = (
(396,147,l),
(758,147,l),
(758,229,l),
(396,229,l)
);
},
{
closed = 1;
nodes = (
(100,-59,l),
(224,-59,o),
(291,-51,o),
(387,-15,c),
(363,58,l),
(310,35,o),
(252,23,o),
(203,23,cs),
(198,23,l),
(198,220,l),
(100,220,l)
);
},
{
closed = 1;
nodes = (
(334,354,l),
(236,354,l),
(236,201,l),
(334,201,l)
);
},
{
closed = 1;
nodes = (
(621,354,l),
(523,354,l),
(523,201,l),
(621,201,l)
);
},
{
closed = 1;
nodes = (
(549,692,o),
(639,673,o),
(639,603,cs),
(639,533,o),
(549,514,o),
(428,514,cs),
(309,514,o),
(219,533,o),
(219,603,cs),
(219,673,o),
(309,692,o),
(428,692,cs)
);
},
{
closed = 1;
nodes = (
(602,435,o),
(737,482,o),
(737,603,cs),
(737,725,o),
(602,771,o),
(428,771,cs),
(255,771,o),
(121,725,o),
(121,603,cs),
(121,482,o),
(255,435,o),
(428,435,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50981;
}
