{
color = 3;
glyphname = "yuss-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,339,l),
(811,385,l),
(45,385,l),
(45,339,l)
);
},
{
closed = 1;
nodes = (
(570,137,ls),
(570,59,o),
(537,23,o),
(407,-37,c),
(428,-76,l),
(544,-22,o),
(584,15,o),
(607,84,c),
(586,84,l),
(607,15,o),
(646,-21,o),
(770,-77,c),
(789,-35,l),
(658,23,o),
(622,58,o),
(622,137,cs),
(622,188,l),
(570,188,l)
);
},
{
closed = 1;
nodes = (
(233,137,ls),
(233,59,o),
(198,24,o),
(66,-35,c),
(86,-77,l),
(206,-22,o),
(248,16,o),
(270,84,c),
(249,84,l),
(271,14,o),
(307,-20,o),
(428,-76,c),
(449,-36,l),
(319,22,o),
(285,58,o),
(285,137,cs),
(285,188,l),
(233,188,l)
);
},
{
closed = 1;
nodes = (
(316,365,l),
(263,365,l),
(263,211,l),
(316,211,l)
);
},
{
closed = 1;
nodes = (
(593,365,l),
(540,365,l),
(540,211,l),
(593,211,l)
);
},
{
closed = 1;
nodes = (
(578,721,o),
(673,687,o),
(673,604,cs),
(673,521,o),
(578,487,o),
(428,487,cs),
(279,487,o),
(184,521,o),
(184,604,cs),
(184,687,o),
(279,721,o),
(428,721,cs)
);
},
{
closed = 1;
nodes = (
(613,443,o),
(725,495,o),
(725,604,cs),
(725,714,o),
(613,766,o),
(428,766,cs),
(243,766,o),
(132,714,o),
(132,604,cs),
(132,495,o),
(243,443,o),
(428,443,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,326,l),
(817,390,l),
(39,390,l),
(39,326,l)
);
},
{
closed = 1;
nodes = (
(558,141,ls),
(558,64,o),
(526,28,o),
(398,-27,c),
(428,-81,l),
(553,-28,o),
(592,17,o),
(616,98,c),
(577,98,l),
(595,19,o),
(641,-28,o),
(774,-82,c),
(801,-22,l),
(671,30,o),
(634,64,o),
(634,141,cs),
(634,190,l),
(558,190,l)
);
},
{
closed = 1;
nodes = (
(222,141,ls),
(222,64,o),
(185,31,o),
(55,-23,c),
(82,-82,l),
(212,-29,o),
(261,20,o),
(279,98,c),
(239,98,l),
(263,16,o),
(301,-27,o),
(428,-81,c),
(458,-27,l),
(330,28,o),
(298,64,o),
(298,141,cs),
(298,190,l),
(222,190,l)
);
},
{
closed = 1;
nodes = (
(328,365,l),
(252,365,l),
(252,211,l),
(328,211,l)
);
},
{
closed = 1;
nodes = (
(605,365,l),
(529,365,l),
(529,211,l),
(605,211,l)
);
},
{
closed = 1;
nodes = (
(563,706,o),
(655,680,o),
(655,604,cs),
(655,529,o),
(563,502,o),
(428,502,cs),
(294,502,o),
(202,529,o),
(202,604,cs),
(202,680,o),
(294,706,o),
(428,706,cs)
);
},
{
closed = 1;
nodes = (
(608,441,o),
(731,489,o),
(731,604,cs),
(731,720,o),
(608,769,o),
(428,769,cs),
(249,769,o),
(126,720,o),
(126,604,cs),
(126,489,o),
(249,441,o),
(428,441,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(820,319,l),
(820,393,l),
(36,393,l),
(36,319,l)
);
},
{
closed = 1;
nodes = (
(551,143,ls),
(551,66,o),
(520,31,o),
(394,-22,c),
(428,-83,l),
(557,-30,o),
(597,17,o),
(621,105,c),
(572,105,l),
(588,22,o),
(639,-31,o),
(775,-84,c),
(806,-16,l),
(677,34,o),
(640,67,o),
(640,143,cs),
(640,192,l),
(551,192,l)
);
},
{
closed = 1;
nodes = (
(216,143,ls),
(216,67,o),
(179,34,o),
(50,-16,c),
(81,-84,l),
(216,-32,o),
(267,22,o),
(284,105,c),
(234,105,l),
(259,17,o),
(297,-30,o),
(428,-83,c),
(462,-22,l),
(336,31,o),
(304,66,o),
(304,143,cs),
(304,192,l),
(216,192,l)
);
},
{
closed = 1;
nodes = (
(334,365,l),
(245,365,l),
(245,211,l),
(334,211,l)
);
},
{
closed = 1;
nodes = (
(611,365,l),
(522,365,l),
(522,211,l),
(611,211,l)
);
},
{
closed = 1;
nodes = (
(555,698,o),
(646,676,o),
(646,604,cs),
(646,532,o),
(555,510,o),
(428,510,cs),
(302,510,o),
(211,532,o),
(211,604,cs),
(211,676,o),
(302,698,o),
(428,698,cs)
);
},
{
closed = 1;
nodes = (
(605,439,o),
(734,486,o),
(734,604,cs),
(734,723,o),
(605,770,o),
(428,770,cs),
(252,770,o),
(123,723,o),
(123,604,cs),
(123,486,o),
(252,439,o),
(428,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(825,309,l),
(825,397,l),
(31,397,l),
(31,309,l)
);
},
{
closed = 1;
nodes = (
(541,147,ls),
(541,71,o),
(511,35,o),
(386,-15,c),
(428,-87,l),
(564,-35,o),
(604,19,o),
(629,117,c),
(564,117,l),
(578,25,o),
(634,-37,o),
(778,-89,c),
(815,-6,l),
(687,40,o),
(649,71,o),
(649,147,cs),
(649,194,l),
(541,194,l)
);
},
{
closed = 1;
nodes = (
(207,147,ls),
(207,71,o),
(169,40,o),
(41,-6,c),
(78,-89,l),
(222,-37,o),
(278,25,o),
(292,117,c),
(227,117,l),
(252,19,o),
(292,-35,o),
(428,-87,c),
(470,-15,l),
(345,35,o),
(315,71,o),
(315,147,cs),
(315,194,l),
(207,194,l)
);
},
{
closed = 1;
nodes = (
(343,365,l),
(236,365,l),
(236,211,l),
(343,211,l)
);
},
{
closed = 1;
nodes = (
(620,365,l),
(513,365,l),
(513,211,l),
(620,211,l)
);
},
{
closed = 1;
nodes = (
(542,685,o),
(631,670,o),
(631,604,cs),
(631,538,o),
(542,522,o),
(428,522,cs),
(315,522,o),
(226,538,o),
(226,604,cs),
(226,670,o),
(315,685,o),
(428,685,cs)
);
},
{
closed = 1;
nodes = (
(600,437,o),
(739,481,o),
(739,604,cs),
(739,728,o),
(600,772,o),
(428,772,cs),
(257,772,o),
(118,728,o),
(118,604,cs),
(118,481,o),
(257,437,o),
(428,437,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(829,299,l),
(829,401,l),
(27,401,l),
(27,299,l)
);
},
{
closed = 1;
nodes = (
(533,150,ls),
(533,74,o),
(504,39,o),
(380,-8,c),
(428,-90,l),
(570,-39,o),
(610,20,o),
(636,126,c),
(557,126,l),
(571,28,o),
(631,-42,o),
(780,-92,c),
(823,2,l),
(695,45,o),
(657,75,o),
(657,150,cs),
(657,196,l),
(533,196,l)
);
},
{
closed = 1;
nodes = (
(200,150,ls),
(200,75,o),
(161,44,o),
(33,3,c),
(76,-92,l),
(226,-41,o),
(285,28,o),
(299,126,c),
(220,126,l),
(246,20,o),
(287,-39,o),
(428,-90,c),
(476,-8,l),
(352,39,o),
(324,74,o),
(324,150,cs),
(324,196,l),
(200,196,l)
);
},
{
closed = 1;
nodes = (
(352,365,l),
(227,365,l),
(227,211,l),
(352,211,l)
);
},
{
closed = 1;
nodes = (
(629,365,l),
(504,365,l),
(504,211,l),
(629,211,l)
);
},
{
closed = 1;
nodes = (
(532,675,o),
(619,665,o),
(619,604,cs),
(619,543,o),
(532,531,o),
(428,531,cs),
(325,531,o),
(238,543,o),
(238,604,cs),
(238,665,o),
(325,675,o),
(428,675,cs)
);
},
{
closed = 1;
nodes = (
(596,435,o),
(743,477,o),
(743,604,cs),
(743,732,o),
(596,774,o),
(428,774,cs),
(261,774,o),
(114,732,o),
(114,604,cs),
(114,477,o),
(261,435,o),
(428,435,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1193;
width = 856;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(823,314,l),
(823,395,l),
(34,395,l),
(34,314,l)
);
},
{
closed = 1;
nodes = (
(546,145,ls),
(546,69,o),
(515,33,o),
(390,-18,c),
(428,-85,l),
(561,-32,o),
(600,17,o),
(625,111,c),
(568,111,l),
(583,24,o),
(637,-34,o),
(777,-86,c),
(811,-11,l),
(682,37,o),
(645,69,o),
(645,145,cs),
(645,193,l),
(546,193,l)
);
},
{
closed = 1;
nodes = (
(212,145,ls),
(212,69,o),
(174,37,o),
(46,-11,c),
(80,-86,l),
(219,-34,o),
(273,24,o),
(288,111,c),
(231,111,l),
(256,18,o),
(294,-32,o),
(428,-85,c),
(466,-18,l),
(341,33,o),
(310,69,o),
(310,145,cs),
(310,193,l),
(212,193,l)
);
},
{
closed = 1;
nodes = (
(339,365,l),
(241,365,l),
(241,211,l),
(339,211,l)
);
},
{
closed = 1;
nodes = (
(616,365,l),
(518,365,l),
(518,211,l),
(616,211,l)
);
},
{
closed = 1;
nodes = (
(549,692,o),
(639,673,o),
(639,604,cs),
(639,535,o),
(549,516,o),
(428,516,cs),
(309,516,o),
(219,535,o),
(219,604,cs),
(219,673,o),
(309,692,o),
(428,692,cs)
);
},
{
closed = 1;
nodes = (
(603,438,o),
(737,484,o),
(737,604,cs),
(737,726,o),
(603,771,o),
(428,771,cs),
(255,771,o),
(121,726,o),
(121,604,cs),
(121,484,o),
(255,438,o),
(428,438,cs)
);
}
);
vertWidth = 1193;
width = 856;
}
);
unicode = 50996;
}
