{
glyphname = "yuYeoCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,329,l),
(196,-85,l),
(249,-85,l),
(249,329,l)
);
},
{
closed = 1;
nodes = (
(807,-156,l),
(807,751,l),
(752,751,l),
(752,229,l),
(530,229,l),
(530,183,l),
(752,183,l),
(752,70,l),
(531,70,l),
(531,23,l),
(752,23,l),
(752,-156,l)
);
},
{
closed = 1;
nodes = (
(394,338,l),
(394,-87,l),
(448,-87,l),
(448,338,l)
);
},
{
closed = 1;
nodes = (
(231,305,ls),
(435,305,o),
(547,316,o),
(679,334,c),
(672,384,l),
(543,366,o),
(421,355,o),
(250,355,cs),
(58,355,l),
(58,305,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,334,l),
(177,-86,l),
(251,-86,l),
(251,334,l)
);
},
{
closed = 1;
nodes = (
(816,-158,l),
(816,760,l),
(739,760,l),
(739,244,l),
(526,244,l),
(526,183,l),
(739,183,l),
(739,82,l),
(526,82,l),
(526,20,l),
(739,20,l),
(739,-158,l)
);
},
{
closed = 1;
nodes = (
(376,344,l),
(376,-88,l),
(450,-88,l),
(450,344,l)
);
},
{
closed = 1;
nodes = (
(219,306,ls),
(413,306,o),
(533,316,o),
(669,335,c),
(660,401,l),
(527,382,o),
(402,372,o),
(241,372,cs),
(49,372,l),
(49,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(167,336,l),
(167,-86,l),
(252,-86,l),
(252,336,l)
);
},
{
closed = 1;
nodes = (
(820,-159,l),
(820,764,l),
(732,764,l),
(732,252,l),
(523,252,l),
(523,182,l),
(732,182,l),
(732,88,l),
(524,88,l),
(524,18,l),
(732,18,l),
(732,-159,l)
);
},
{
closed = 1;
nodes = (
(366,347,l),
(366,-88,l),
(451,-88,l),
(451,347,l)
);
},
{
closed = 1;
nodes = (
(212,306,ls),
(401,306,o),
(526,316,o),
(663,335,c),
(654,409,l),
(518,390,o),
(392,381,o),
(236,381,cs),
(44,381,l),
(44,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(151,340,l),
(151,-87,l),
(253,-87,l),
(253,340,l)
);
},
{
closed = 1;
nodes = (
(827,-160,l),
(827,770,l),
(720,770,l),
(720,264,l),
(520,264,l),
(520,182,l),
(720,182,l),
(720,97,l),
(520,97,l),
(520,16,l),
(720,16,l),
(720,-160,l)
);
},
{
closed = 1;
nodes = (
(351,351,l),
(351,-89,l),
(453,-89,l),
(453,351,l)
);
},
{
closed = 1;
nodes = (
(202,306,ls),
(383,306,o),
(514,316,o),
(655,335,c),
(644,423,l),
(504,404,o),
(376,395,o),
(228,395,cs),
(36,395,l),
(36,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(138,343,l),
(138,-88,l),
(254,-88,l),
(254,343,l)
);
},
{
closed = 1;
nodes = (
(833,-161,l),
(833,776,l),
(711,776,l),
(711,273,l),
(517,273,l),
(517,182,l),
(711,182,l),
(711,106,l),
(517,106,l),
(517,14,l),
(711,14,l),
(711,-161,l)
);
},
{
closed = 1;
nodes = (
(339,355,l),
(339,-90,l),
(455,-90,l),
(455,355,l)
);
},
{
closed = 1;
nodes = (
(193,306,ls),
(368,306,o),
(505,316,o),
(648,335,c),
(635,434,l),
(493,415,o),
(363,406,o),
(221,406,cs),
(29,406,l),
(29,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(159,338,l),
(159,-86,l),
(253,-86,l),
(253,338,l)
);
},
{
closed = 1;
nodes = (
(824,-159,l),
(824,767,l),
(726,767,l),
(726,258,l),
(522,258,l),
(522,182,l),
(726,182,l),
(726,93,l),
(522,93,l),
(522,17,l),
(726,17,l),
(726,-159,l)
);
},
{
closed = 1;
nodes = (
(359,349,l),
(359,-88,l),
(452,-88,l),
(452,349,l)
);
},
{
closed = 1;
nodes = (
(207,306,ls),
(392,306,o),
(520,316,o),
(659,335,c),
(649,416,l),
(511,397,o),
(384,388,o),
(232,388,cs),
(40,388,l),
(40,306,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00446;
unicode = 12682;
}
