{
glyphname = "yuYeCompa-ko";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,359,l),
(161,-90,l),
(211,-90,l),
(211,359,l)
);
},
{
closed = 1;
nodes = (
(645,-124,l),
(645,739,l),
(593,739,l),
(593,262,l),
(433,262,l),
(433,217,l),
(593,217,l),
(593,96,l),
(434,96,l),
(434,51,l),
(593,51,l),
(593,-124,l)
);
},
{
closed = 1;
nodes = (
(815,-154,l),
(815,751,l),
(762,751,l),
(762,-154,l)
);
},
{
closed = 1;
nodes = (
(326,370,l),
(326,-90,l),
(377,-90,l),
(377,370,l)
);
},
{
closed = 1;
nodes = (
(187,338,ls),
(327,338,o),
(435,349,o),
(539,367,c),
(532,413,l),
(431,395,o),
(316,384,o),
(195,384,cs),
(49,384,l),
(49,338,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,367,l),
(143,-92,l),
(213,-92,l),
(213,367,l)
);
},
{
closed = 1;
nodes = (
(650,-124,l),
(650,747,l),
(578,747,l),
(578,277,l),
(432,277,l),
(432,218,l),
(578,218,l),
(578,109,l),
(432,109,l),
(432,50,l),
(578,50,l),
(578,-124,l)
);
},
{
closed = 1;
nodes = (
(825,-156,l),
(825,760,l),
(751,760,l),
(751,-156,l)
);
},
{
closed = 1;
nodes = (
(311,379,l),
(311,-92,l),
(381,-92,l),
(381,379,l)
);
},
{
closed = 1;
nodes = (
(186,340,ls),
(326,340,o),
(428,351,o),
(531,369,c),
(521,433,l),
(420,414,o),
(317,404,o),
(199,404,cs),
(40,404,l),
(40,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(134,371,l),
(134,-93,l),
(213,-93,l),
(213,371,l)
);
},
{
closed = 1;
nodes = (
(652,-124,l),
(652,751,l),
(570,751,l),
(570,285,l),
(431,285,l),
(431,218,l),
(570,218,l),
(570,116,l),
(431,116,l),
(431,49,l),
(570,49,l),
(570,-124,l)
);
},
{
closed = 1;
nodes = (
(830,-157,l),
(830,764,l),
(745,764,l),
(745,-157,l)
);
},
{
closed = 1;
nodes = (
(303,384,l),
(303,-93,l),
(382,-93,l),
(382,384,l)
);
},
{
closed = 1;
nodes = (
(186,341,ls),
(325,341,o),
(424,351,o),
(526,370,c),
(514,443,l),
(414,424,o),
(317,414,o),
(201,414,cs),
(35,414,l),
(35,341,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(119,378,l),
(119,-94,l),
(214,-94,l),
(214,378,l)
);
},
{
closed = 1;
nodes = (
(656,-124,l),
(656,758,l),
(557,758,l),
(557,297,l),
(429,297,l),
(429,218,l),
(557,218,l),
(557,127,l),
(430,127,l),
(430,48,l),
(557,48,l),
(557,-124,l)
);
},
{
closed = 1;
nodes = (
(837,-159,l),
(837,770,l),
(737,770,l),
(737,-159,l)
);
},
{
closed = 1;
nodes = (
(290,391,l),
(290,-94,l),
(385,-94,l),
(385,391,l)
);
},
{
closed = 1;
nodes = (
(185,342,ls),
(323,342,o),
(418,352,o),
(519,371,c),
(505,459,l),
(406,440,o),
(317,431,o),
(204,431,cs),
(27,431,l),
(27,342,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(107,384,l),
(107,-95,l),
(215,-95,l),
(215,384,l)
);
},
{
closed = 1;
nodes = (
(659,-124,l),
(659,764,l),
(547,764,l),
(547,306,l),
(428,306,l),
(428,218,l),
(547,218,l),
(547,135,l),
(429,135,l),
(429,47,l),
(547,47,l),
(547,-124,l)
);
},
{
closed = 1;
nodes = (
(844,-161,l),
(844,776,l),
(729,776,l),
(729,-161,l)
);
},
{
closed = 1;
nodes = (
(280,398,l),
(280,-95,l),
(387,-95,l),
(387,398,l)
);
},
{
closed = 1;
nodes = (
(184,343,ls),
(322,343,o),
(413,353,o),
(513,372,c),
(496,472,l),
(398,453,o),
(317,444,o),
(207,444,cs),
(20,444,l),
(20,343,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 864;
},
{
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(127,375,l),
(127,-93,l),
(214,-93,l),
(214,375,l)
);
},
{
closed = 1;
nodes = (
(654,-124,l),
(654,755,l),
(564,755,l),
(564,291,l),
(430,291,l),
(430,218,l),
(564,218,l),
(564,122,l),
(431,122,l),
(431,49,l),
(564,49,l),
(564,-124,l)
);
},
{
closed = 1;
nodes = (
(834,-158,l),
(834,767,l),
(741,767,l),
(741,-158,l)
);
},
{
closed = 1;
nodes = (
(297,388,l),
(297,-93,l),
(384,-93,l),
(384,388,l)
);
},
{
closed = 1;
nodes = (
(186,342,ls),
(324,342,o),
(421,352,o),
(523,371,c),
(510,451,l),
(410,432,o),
(317,423,o),
(203,423,cs),
(31,423,l),
(31,342,l)
);
}
);
vertWidth = 1000;
width = 864;
}
);
note = cid00447;
unicode = 12683;
}
