{
color = 0;
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,253);
},
{
name = top;
pos = (235,505);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(437,0,l),
(437,50,l),
(82,50,l),
(91,36,l),
(427,459,l),
(427,501,l),
(42,501,l),
(42,451,l),
(402,451,l),
(377,477,l),
(32,43,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (244,253);
},
{
name = top;
pos = (244,505);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(453,0,l),
(453,70,l),
(99,70,l),
(105,34,l),
(443,446,l),
(443,505,l),
(44,505,l),
(44,435,l),
(395,435,l),
(378,476,l),
(34,59,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,253);
},
{
name = top;
pos = (249,505);
}
);
layerId = "54FF0D0B-6EB9-4889-908D-B8898FFCE7DE";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(462,0,l),
(462,80,l),
(109,80,l),
(113,30,l),
(452,439,l),
(452,507,l),
(45,507,l),
(45,427,l),
(391,427,l),
(378,481,l),
(35,68,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,253);
},
{
name = top;
pos = (258,505);
}
);
layerId = "E7059794-B319-4C6D-9648-9B840A1B2BBD";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(478,0,l),
(478,98,l),
(126,98,l),
(128,22,l),
(468,430,l),
(468,514,l),
(47,514,l),
(47,417,l),
(384,417,l),
(380,493,l),
(37,83,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (262,253);
},
{
name = top;
pos = (262,505);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(485,0,l),
(485,105,l),
(134,105,l),
(134,18,l),
(475,427,l),
(475,519,l),
(48,519,l),
(48,414,l),
(381,414,l),
(381,500,l),
(38,89,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (254,253);
},
{
name = top;
pos = (254,505);
}
);
layerId = "1E3F0FE2-7EB2-4B39-B562-A9E797F546FD";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(470,0,l),
(470,89,l),
(118,89,l),
(121,26,l),
(460,435,l),
(460,511,l),
(46,511,l),
(46,422,l),
(388,422,l),
(379,487,l),
(36,76,l)
);
}
);
width = 506;
}
);
note = cid00838;
unicode = 122;
}
